https://lexboomner.lofter.com/post/1d58a15e_eef330ff
OmegaAlpha恋爱真难-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
该来的总会来的 

 
Alpha保护协会表示强烈谴责 

 
静临only 

 
Omega静 X Alpha临 

 
*设定： A强O弱社会，Omega一生只能中只能被标记方式，完全标记方式是在脖子后面的腺体上咬一口，与其他行为无关。 

 

 

 

 
这个月的投喂~To @北堂 OwO食用愉快么么啾！ 

 

 

 

 

 

 
“……当今ABO社会的主要矛盾是落后的药剂研制生产力与人民日益增长的抑制剂需求之间的矛盾……” 

 
正准备考信息素制药学研究生的折原临也一边听新闻一边记笔记，新闻过后是近些年来因为发情期而误被标记的Omega数量逐年增加，因为一位Omega一生只能被标记一次，所以专家呼吁Omega要提高自我保护意识，随身携带抑制剂，谨防不测。 

 
这种实事报道对考研帮助不大，临也一边玩手机一边漫不经心的听着，觉得Omega这个种族真是蠢到令人发指，每年光是因为忘记注射抑制剂造成的惨剧就数不胜数，自己都不懂得保护自己，还能指望谁救他们呢？ 

 
他看了下时间，发现和教授约好的时间差不多了，就关掉电视，换好衣服出了门。 

 

 

 

 

 
Omega们都是蠢货。 

 
如今折原临也终于确认了这一点。 

 
那原本只是一个俗套到不行的开头，嗅觉敏锐的临也循着有些甜美的信息素的味道来到了一个空教室门前，里面不出所料是个到了发情期但是忘带抑制剂的Omega。这没什么好奇怪的，Omega忘记自己的发情期就像高中生会在非休息日的早上因为忘订闹钟而差点迟到一样寻常，而且就像该高中生一定会叼着一片吐了果酱的吐司当早饭飞奔出门一样，Omega总会忘带抑制剂然后躲到某个没人的角落里试图逃避问题。 

 
一切都是按照套路来的，所以身为Alpha的临也就像注定会与迟到高中生在转弯处相撞的JK美少女一样，在信息素的指引下，与这位Omega相遇了。 

 
折原临也打开了教室的门。 

 
折原临也看清了里面的Omega。 

 
折原临也吓得转身就跑。 

 
……未遂。 

 
门被反锁上，临也被夹在Omega因为发情期而温度过高的身体与背后的门板之间，终于明白了为什么该Omega的信息素味道如此强烈这里四周却没有被Alpha包围了。 

 
因为他们的求生欲战胜了性欲。 

 
这个Omega明显比他高大许多，而且从他徒手将门锁捏变形的举动来看战斗力恐怕也有些悬殊，只来过这所学校一次的临也并没有见过平和岛静雄，但也明白这位必然是自己惹不起的怪物，他抿了抿嘴唇，在静雄低下头嗅他脖颈间的味道时颤颤巍巍的说道，“你需要抑制剂……” 

 
“你身上的味道真好闻。” 

 
这位的声音如预料中不似普通Omeg那样温柔软糯，但折原临也在他开口后还是短暂的失神了片刻，在心里绝望的想着，这种声音攻气十足拥有带磁性的低音炮的Omega是真实存在的吗，好可怕啊感觉下一秒就要被日…… 

 
折原临也的手伸进了自己的上衣口袋，但是身体被这位Omega紧紧搂着，无论想做什么都非常困难。 

 
“你可以帮我吗？” 

 
不行不行不行。折原临也感觉被命运扼住了咽喉，然而脖子上的触感太过真实，他回过神来，发现自己真的被这位Omega用牙咬住了喉结。 

 
？？！！ 

 
“这位同学你冷静一点，深呼吸，未经对方允许发生性行为是犯罪你知道吗，你现在已经站在违法的边缘——” 

 
平和岛静雄皱了皱眉，伸手捂住了那张喋喋不休的嘴，身体力行，一脚踏入了违法的深渊。 

 

 

 

 

 
这只Omega简直禽兽得令人发指。 

 
Alpha的身体本天生不适合做被插◆的那方，但是精虫◆脑的Omega没那个耐心给他足够的做扩◆和润◆，第一轮的时候临也除了痛几乎没有任何感觉，眼泪和反抗只能让对方更加兴奋，简直地狱空荡荡静雄在人间。 

 
后来在学校发生的事临也已经记不太清了，只知道再睁眼的时候已经被静雄带回了家还清洗了身体，他躺在床上连翻身都觉得困难，只能抱着被子有气无力的质问静雄，“我衣服呢？还给我，我要回家。” 

 
发泄过后的静雄看起来已经理智了很多，然而说出的话还是完全不讲道理，“你不能走，我发情期还没过去呢。” 

 
“谁管你啊！那你tm去打抑制剂啊！” 

 
也不知道是进入了发情期的第二阶段还是怎么样，如今的静雄与初见时判若两人，眼睛还因为发情的原因湿漉漉的，眼神看起来居然有点无辜，他抱住临也，将头埋在临也胸口磨蹭了一会儿，表现得有些依恋。而心有余悸的临也在被他抱住的时候还以为他要对自己使用头槌攻击，吓得心跳都快停了。 

 
临也冷静下来后才想起来，Omega似乎确实会对在发情期安慰他们的Alpha产生依恋情节，并且渴求更多关怀和帮助。 

 

 
临也神情复杂的看着朝自己撒娇的大只Omega，悲哀的发现自己心里居然真的对他产生了保护欲和责任感。这不是他斯德哥尔摩爆发或者圣母附体，纯粹是因为生理因素——他的身体对Omega散发出的信息素所给予的回应。 

 
“我喜欢你身上的味道。” 

 
“我还想要你。” 

 
“可以吗？” 

 
Omega信息素的味道充斥着整个屋子，临也的脑子昏昏沉沉的，无奈的想，我有拒绝的权利吗？ 

 
教科书上写Alpha在Omega信息素的影响下会G2梆硬想要社保，从某种角度上讲临也确实得偿所愿了，但是被静雄压在身下时，他总觉得自己身为Alpha的尊严正在逐渐化成灰。 

 
这只Omega的发情期持续了整整一周，临也的身体也被调教得逐渐适应了这种事。Omega精力旺盛得令人发指，这一周里只要静雄的体温开始升高，他都会把临也抓来亲亲抱抱并索求更多，久而久之，静雄家的卧室、厨房、浴室……每个房间都给临也留下了心理阴影。 

 
要命的是临也已经逐渐能够从中获得快感，他觉得自己的身体彻底沦为了一个叛徒，居然开始欣赏起那个混球长得还算不错的脸和结实的腹肌。这次不是生理因素了，纯粹是斯德哥尔摩。 

 
静雄在他身上咬下了弥留着信息素味道的齿痕，而这些阴魂不散的信息素味道就像无形的囚锁，让他无力反抗这只Omega的所有请求。 

 
和静雄那种略带暴躁的性格不同，他的信息素味道温暖而令人安心，还泛着淡淡的甜，也不知道算是哪门子的反差萌，简直算得上是一种欺诈了。 

 
临也在浴室淋浴时试图清洗一下身上残存的Omega信息素，然而当那味道随着蒸汽氤氲在这个封闭的空间内后，他连站立都有点不稳了。 

 
这个男人的味道竟然该死的甜美.jpg 

 
临也反抗无力，只好先把水温调低，在用冷水让脑子冷静下来之前，脱力的扶着墙，慢慢的跪到了地上。 

 

 

 

 

 
他在匿名论坛上发帖求助。主题是我个是Alpha却被发情期的Omega日了怎么办。 

 
回帖的多数是些对Alpha积怨已久的Omega，他们纷纷在评论区cos那些相反新闻底下的直A癌评论，玩得不亦乐乎。 

 
“活该，肯定是你信息素太骚勾引了Omega。” 

 
“不就是日了你一下么？你又不吃亏，说不定还挺享受呢，呵呵。” 

 
“一定是你这个Alpha不自重，不然他怎么不去日别人？” 

 
“对对，Alpha就不该独自出门，出了事还不是怪你自己？” 

 
折原临也懒得搭理这些反讽，把评论翻到最底下，看到了唯一一条来自Alpha的评论： 

 
“真鸡儿丢人，你退群吧。” 

 
折原临也删掉了帖子。 

 

 

 

 

 
在他已经快把纵欲过度当成日常的时候，在一周后的某一天，静雄的发情期突然结束，而他本人也立刻进入了新的阶段——贤者模式。他起床后看到睡在自己身侧的Alpha后一脸懵逼，然而他也想不起来这个Alpha是怎么跑到他床上的，在轻手轻脚的离开卧室抽根烟冷静一下之后，他终于回忆起了自己在这一周内的所作所为。 

 
平和岛静雄颤抖着掐灭了烟。 

 
……自首吧。 

 
事情说来有些蹊跷，虽然他对发情期期间发生的事有些记忆模糊，但是他清楚的记得自己在发作之前是注射了抑制剂的。 

 
他知道自己体质特殊，有时候注射了抑制剂后不会生效，但是即使辩解的话也不会有人相信吧。他看着卧室的房门，喉结紧张的滚动了几下，尤其是那位Alpha。绝对不会原谅他。 

 
“这话你留着在审判庭和法官说去吧。” 

 
他大概会这么说吧。 

 
平和岛静雄闭上眼，觉得自己的人生走到了尽头。 

 

 

 

 

 

 
“……你大清早跪在床边是想把我吓出心脏病吗！” 

 
折原临也刚睡醒就受到了惊吓，抱着枕头在床上炸毛，“你们Omega怎么回事！发情期结束的标志是在床边土下座吗！我那本Omega行为学上可没讲过这一点啊？！” 

 
平和岛静雄眼神闪躲，几乎不敢抬起头看他，“……对不起。” 

 
“道歉有用的话还用警察做什么？” 

 
“……” 

 
“唔，不过警察好像也管不了，你现在就算去自首，人家也会说这是家庭矛盾内部解决。” 

 
“……？” 

 
静雄看着他，一脸茫然不知所云，临也只好用手指了一下他的脖子，“我忘了是第几天了，我咬了你的腺体……你要求的。” 

 
不管是第几天，也早该成结了，静雄伸手摸了摸自己后颈，意识到自己的人生是真的走了到尽头。 

 
临也挑眉，居然觉得这只Omega的反应有点有趣，一脸沉重得像是要被负罪感和绝望淹没了，仿佛下一秒就要切腹谢罪了。 

 
这时候静雄抬起头，与身体语言不同，他的眼神看起来镇定又坚定，“抱歉，能给我一点时间让我去写遗言吗？” 

 
“哎？你是想让我年纪轻轻就丧偶吗？” 

 
Omega再度露出不知所措的神情，临也一边穿衣服一边随口问道，“你是大几的学生？多少岁了？” 

 
“大一。差两天18岁。”静雄如实回答。 

 
折原临也差点被自己的衣领勒死。 

 
未成年？！ 

 
折原临也和平和岛静雄四目相对。 

 
彼此都想去自首。 

 

 

 

 

 

 
因为过去的罪行已经变质为家庭内部矛盾，所以最终谁也没去报警，静雄成年后临也带他去登记了一下，姑且算是确立了伴侣的关系。 

 
刚被标记的Omega对自己的Alpha总是有依恋感，所以当他们从登记处出来后，静雄亦步亦趋的跟在临也身后，临也考虑片刻，干脆把他带回了家。 

 
“是时候让你弥补一下耽误我的一周时间了。”到家后，临也把他按在沙发上，给他纸笔和遥控器，吩咐道，“电视有回放功能，你把这一周内所有的新闻节目的重点都提炼下来记成笔记，分不清哪里是重点的话就都记下来，对了，与Omega和抑制剂有关的要尤为注意，懂了吗？” 

 
静雄乖巧的点点头，于是临也回自己的书房，继续研究那些堆积如山的参考书和笔记。 

 
可能是因为对临也布置的任务过分认真，当临也三更半夜端着咖啡从书房里出来时，发现客厅里还亮着灯。 

 
临也在静雄身边坐下来，看着纸上那些工整的字迹，发现这孩子还真的把新闻里的每句话都记下来了，临也拿起遥控器按了暂停键，“好了，你去睡吧，剩下的我来记就行了。” 

 
静雄看起来已经很是困倦，在临也说完话之后打了个哈欠，但是没有离开，似乎有什么话要说。 

 
临也看出来了，喝了口咖啡，安静的坐在那等他开口。 

 
“那个……你选的研究生导师是不是岸谷先生？”静雄问道。 

 
“是。你怎么知道？” 

 
“他是我们选修课老师，上次你去找他的时候我正好在教室里。” 

 
临也兴味索然的点了点头，等待着他的下文。 

 
然而静雄没有再开口，从沙发上站起身，脚步游离的进了卧室。 

 
要怎么对他开口呢？他想。 

 
那天下午是满课，虽然岸谷老师的课讲得有趣，但教室里还是充满了昏昏欲睡的气息，平和岛静雄趴在那里睡得天昏地暗日月无光，直到已经已经下课了十几分钟后才悠然醒来， 

 
他睡得有点蒙，双眼迷蒙的坐在座位上回想自己这是身在何处，一抬眼，就看了教室前那个正与老师攀谈的身影。。 

 
那是临也第一次去见导师，特意打扮得很乖巧，身上带着一股有些文弱的学生气，静雄只看了他一眼，就再没舍得移开目光。直到临也向导师鞠了一躬转身离开教室后，他这才慌忙起身，梦游似的来到老师面前。 

 
岸谷新罗扶了下眼镜，还以为他是来承认错误的，似笑非笑的问道，“怎么了平和岛静雄，看你睡了整整一下午，颈椎还好么？” 

 
“那个，老师。”静雄对他的话充耳不闻，问道，“刚才那位是谁？别的专业的学生？他叫什么？” 

 
“……你是来向我要他的联系方式的？” 

 
“嗯？可以给我吗？！” 

 
“不行哦。”岸谷拿教案敲了下他的头，“他可是我未来要带的研究生，我怎么能随意出卖他的隐私呢，怎么，你春心萌动了？” 

 
平和岛静雄没有回答他，不太正经的岸谷老师露出一个“老师是过来人什么都懂”的笑容，拍了拍他的肩，“你要是中意的话，下次我帮你问一问他有没有伴侣，如果还单身的话就帮你介绍一下……作为回报，期末考试可不许挂科了啊。” 

 
平和岛静雄将头埋在被子里。 

 
那时候天真怀抱的期待与幻想，都变成了发情期结束之后被现实泼了盆冷水的绝望。 

 
他想说的还有很多，比如他那天其实打了抑制剂，但是不知为何没有生效，还有因为初次发情期时留下的阴影，他每次发情初期都会变得格外暴躁。 

 
但是无论解释些什么，再如何谈补救…… 

 
那个人都，一定不会原谅他了。 

 

 

 

 

 

 
折原临也将笔拿在手中转了几下，不耐烦的听着电视上播报的时事新闻。 

 
在他准备把这段快进过去的时候，节目突然临时停止，演播室里一阵慌乱，主持人拿着新递过来的演讲稿，再与其他工作人员交谈了几句后，调整好了状态，重新开始播报。 

 
“各位观众，临时插播一条新闻，就在刚刚全国最大的抑制剂生产厂商被爆出检测出一批不合格产品，该厂现已被紧急关停调查，相关调查结果将于……” 

 
折原临也忽然清醒了许多，仿佛看到了今年考研题重点的他立刻行动起来，关掉电视回书房上网翻起相关报道。 

 
新闻上说的已经是三天之前的事，而在这之后事件持续发酵，不合格的失效抑制剂数量翻着倍上升，日期甚至已经追溯到了好几年前，临也算了算，应该已经到了静雄这个年纪的Omega初次发情的那年。 

 
Omega初次发情普遍都是八岁，而从这时起直到成年都必须打抑制剂，临也想了一下抑制剂失效的后果，不禁摇了摇头，这也太惨了叭。 

 
但是这么严重的问题直到现在才被曝出来，恐怕背后…… 

 
临也看了一眼自己桌子上堆着的厚如砖的药剂学书籍，觉得心累。 

 
他头一次觉得，学医救不了Omega。 

 

 

 

 

 
“……那个时候我虽然是这么想的，但是已经七月末了，再转专业肯定来不及，所以还是考了那个混球老师的研究生。”临也靠在沙发上伸了个懒腰，“两年前以为新罗是个正经教授的我真是太天真了，那家伙就是个变态，在我耳边秀了两年他和他家赛尔提的幸福生活，还总带着我研究奇怪的东西。” 

 
静雄坐在他旁边，有一搭没一搭的听他抱怨。 

 
“你知道他今天又造出什么奇怪的东西么？高强度的催情剂！还装在瓶子里贴了爱之灵药的标签，真应该把他丢进迦勒底去找达芬奇。” 

 
虽然整天吐槽新罗，但是对于临也来说静雄才是他身边变化最大的人，当年那个会在发情期对他撒娇、会因为他不在身边睡不着就半夜抱着被子在书房门外靠墙睡着的Omega已经不在了，只剩下了一个敢在他面前抽烟还敢在冰箱的布丁上贴封条的混账草履虫。 

 
但是他也仅仅敢在心里吐槽而已。 

 
临也回想起上次他试图揭静雄的黑历史，拿新罗当初给自己讲的「向自己的导师要心上人联系方式纯情Omega」的故事调侃他，结果静雄淡淡的看他一眼，说道，“说起来前几天我见到你妹妹们的时候，舞流好像告诉了我一件事。” 

 
“？” 

 
“她说你第一次去找了新罗后回去和她们抱怨过这混球教授刁难人，让你下次见他的时候带上自己亲手制作的强效抑制剂。” 

 
“……” 

 
静雄看着临也，认真地问道，“说起来，我发情期时遇上你的那天，好像就是你第二次去见他的时候吧？那时候你口袋里没忘记装上什么吗？” 

 
临也真情实感的咬牙，“我要宰了舞流。” 

 
“而且她们还告诉我，在你刚上大学的时候就有人给你介绍Omega，但都被你回绝了，你说你这辈子都不会找Omega的，因为你是个gay，还是猫。”静雄拉住想要逃跑的临也，“好了，现在，你是不是该说点什么？” 

 
“嗯？我该说什么？”临也装傻，“真香？” 

 
静雄看着试图蒙混过关的临也，觉得有些牙痒。 

 
就是这个人，装模作样的扮演受害者，让静雄心怀愧疚在他面前夹着尾巴装了一年多的乖，直到事情败露，奶狗瞬间变狂犬，即使不是发情期也把临也日得下不来床，才算是勉强报了仇。 

 

 

 

 

 

 
“因为我觉得你那个时候挺可爱的嘛。虽然是装的。”如今临也一想起来腰仍会隐隐作痛，然后想起这人发情期好像又要到了，腰顿时更痛了。 

 
他甚至为此加入了一个Alpha互助小组，讨论组名称叫“肾虚，有时是在过度劳累之后”，里面都是些和他处境不同但结局相通的可怜Alpha。 

 
临也点进讨论组，发现一位被榨干的Alpha正在里面痛心疾首的哭诉着，哭诉完了含泪质问道，“我真的不懂，明明Omega身上也有那玩意，为什么他们就不能学着自给自足呢？！” 

 
讨论组瞬间安静，临也盯着那句话思考了几秒后，顿悟了。 

 
盲生，你发现了华点！ 

 
爱因斯坦曾经说过，让一个人绕着一棵树跑圈，如果他的速度足够快，那么他就能日了自己。这一刻折原临也决定相信科学，他从沙发上蹦起来，静雄莫名其妙的看着他，“你要去哪？” 

 
临也头也不回，“去院子里种树。” 

 
如果这个方法也不行，那就…… 

 

 

 
性甚至灾，割以永治。 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
END 

 

 

 
（剧情设定皆与现实事件无关，请勿对号入座。） 

 
↑原本计划写个更沉重点的故事，虽然重写了一遍已经完全看不出原来故事的影子了但保险起见还是声明一下 

 
嘛……纸片人的世界还是让它单纯点叭 

 

 


									
								
黑金_池面恶役厨|Powered by LOFTER
	
