https://lexboomner.lofter.com/post/1d58a15e_12d858f30
【高清重置版】一位Alpha突然失去了梦想-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
冬冬生日快乐呀@我搞基啊 

 
（好不容易赶上了生贺结果居然被屏蔽我气哭 

 

 
静临only  ABO设定双社畜Alpha 

 

 
切开黑忠犬静 X 碧池影帝临 

 

 
梗来源↓侵删致歉 

 


 

 
食用愉快 

 

 

 

 
平和岛静雄站在宴会的中心，应付着一众前来祝贺的亲友同事，即使已经走到了今天这个地步，他依然有些置身事外的茫然。一位过去曾为了争抢他而和姐妹们打架的Omega泪眼婆娑的握住他的手祝贺他喜得贵子，然而当事人毫无将为人父的喜悦，嘴角抽搐了几下，还是没能挤出一个得体的笑容来。 

 
……他的夫人怀孕了。 

 
这事说来话长。 

 

 

 

 
众所周知，折原临也是他们公司里的一朵娇花。 

 
清秀瘦弱，肤白细腰，笑若春风拂面，动如弱风扶柳。总的来说，充满了传统Omega的魅力。 

 
静雄偶尔会在茶水间碰到临也和他的小姐妹们。一群Omega聚在一起，让狭小的空间里充满了甜腻的味道。 

 
他们聊天的内容无非是护肤化妆做头发，彼此安利完香水又开始探讨使用的抑制剂型号，临也一般都兴致勃勃的参与其中，唯独到了讨论抑制剂的时候，只是在一旁微笑认真听着。 

 
因为他对抑制剂过敏。 

 
临也体质特殊这事在公司算不上什么秘密，毕竟他一个月里有至少两周都在■■，而且因为无法使用抑制剂只能在家休息。人事部新来的经理起初无法容忍这种离谱的带薪休假，在临也休假期间专门准备了一个单人封闭式工作间，给他打电话想勒令他回来上班，结果一通电话打了十分钟其中九分半对面都是在■■，愣是把经理一个Beta听硬了，只好作罢。 

 
静雄在茶水间泡咖啡的时候看了眼墙上的日历，发现今天应该是临也回来上班的日子。 

 
不巧的是今天公司的Omega们都被邀请去享受参加宴会了，Beta们也集体休假一天，只剩下一些Alpha留下来干活——业界常识，Alpha身强体壮不需要休息。 

 
他们应该也通知了他不用上班。静雄想道。 

 
和其他Omega不一样，因为临也从来不会调戏骚扰公司的Alpha们，以往接触的时候他的态度也是礼貌且疏离的，所以静雄对他的印象还不错。 

 
在他从茶水间回去的路上，人事部的同事门田把他拦住了。“静雄，我记得你弟弟是个Omega对吧？” 

 
静雄点头。 

 
“那太好了，让他帮个忙去找一下临也，技术部那边出了点问题，Omega们不知跑哪个信号不好的地方去开宴会了一个都联系不上。”门田把一个纸条塞给他，神色严肃，“我已经问了一圈了，但是因为不确定他发情期到底过去了没，没有哪个Alpha和Beta敢给他打电话——你别看着我，我也不敢。所以交给你弟弟了，帮忙跑个腿，算进你加班费里。” 

 
“可是幽他……”门田说完就匆匆离开了，平和岛静雄拿着那张写着临也的家庭住址的纸条，有点哭笑不得。 

 
幽还在剧组拍戏，当然是没有时间的。 

 
静雄想了想，从自己办公桌抽屉里翻找出了可以过滤信息素味道的口罩，决定自己亲自跑一趟。 

 

 

 

 
折原临也刚睡醒，整个人都是宿醉状态。 

 
托任天堂的福他凌晨四点才睡，他半睁着眼睛从床头摸索到了手机，梦游似的点了外卖，因为疲惫和低血压，脑子依然有些混沉，放下手机就又闭上了眼睛。 

 
他不知道自己又睡了多久，被门铃声吵醒的时候，他只觉得外卖员来的太快。 

 
他穿着睡衣摇摇晃晃的走到玄关，打开了门。 

 
他不是第一次见到穿着便服的外卖员，却是第一次见到空着手的外卖员。 

 
“我的饭呢？”临也皱着眉，不耐烦的倚着门框质问他。 

 
发情期刚过居然还敢点外卖，还这么轻易地开门，这人真是一点安全意识都没有。静雄皱了皱眉，“……我是你的同事。” 

 
临也险些直接靠着门框滑下去。 

 
他的神志瞬间清醒了不少，认出了静雄，紧张的盯着露出来的半张脸，脑子里迅速罗列出所有公司可能派一个Alpha找上门的可能性，公司怎么可能做出这种事呢难道他们不知道Alpha和发■期的Omega一见面就是干柴烈火……难道说他暴露了？什么时候？还是说公司只是怀疑，所以这是在试探…… 

 
静雄当然不知道他的内心活动，他认真的向他说明来意，“临也，虽然不太方便，但是是门田派我来……” 

 
是门田派来的。呵，没想到他一副老好人的样子，其实还挺敏锐的。临也没等他说完，心一横，直接将他拽进了屋，然后关上门。 

 
静雄没想到发■期的Omega力气那么大，但是临也的爆发只是瞬间的，把他按在墙上后就忽然卸掉了力气，柔柔弱弱的靠了上来。 

 
看来发情期还没过。因为带着隔离口罩所以神志正常的静雄如此想道。如果不是自己戴着口罩，或者门外真是外卖员或是什么人，接下来的情况可就不太妙了，他轻轻拍了拍临也的肩，宽慰道，“我知道了。以后别再做这种事了。” 

 
抱着他的临也心中了然，这应该是试探，这人分明还戴着口罩呢，怎么能确认出他其实不是个Omega？ 

 
于是他再抬起头时，眼睛湿漉漉的，眼神有些失焦。 

 
他决定通过对方的反应来确认自己伪装的真实性和安全程度，无论如何都不能被识破，否则等待着他的将是降职和惨无人道的加班生活——想到这点，临也恨不得每个毛孔都投入进演出里。 

 
静雄从来没见过发■期的Omega，不免有些紧张，连身体都绷紧了。他从未见过临也露出这种表情，还在他■■摸来摸去，喉结滚动了两下，几乎要把持不住。 

 
他下意识的屏住了呼吸。 

 
——绝对不能摘下口罩。 

 
两人纠缠中临也已经摸索到了柜子上的香水瓶，他将手背到身后狠命的摁了数十下后将香水瓶偷偷扔到一边，确认房间里香水的味道已经浓烈到能破坏人的嗅觉了之后，他把静雄推到在床上，跨坐上他的腰，觉得是时候开始下一个步骤了。 

 
——绝对要把他的口罩扒下来。 

 
不想失控的静雄和不想上班的临也在床上翻滚着，近乎缠斗在一起，两个人都意志坚定底线分明，奈何临也占了主场优势，趁静雄不注意抽出枕头底下的小刀，手起刀落，口罩的绳子断裂开来，静雄还没反应过来就吸了一大口被香水分子腌了个彻底的空气，几乎要被呛背过气去。 

 
临也果断的乘胜追击，环住他的脖子■了上去。 

 
他从没想过自己有一天会做到这个地步，所以从未研究过Omega在床上的表现是怎样的，所以只能本色出演，好在对方在这方面正没什么经验，所以前戏上姑且让他做了主导。 

 
静雄摇摇欲坠的理智在几乎令人窒息的深吻中坏掉，他的手探进临也的睡衣下，临也的身体没有看起来那样柔软，皮肤却是比想象中要细腻得多，静雄简直无法想象这满屋子甜腻的味道是如何从身下这副消瘦而结实的身体中散发出来的，他莫名觉得，明明，应该是更加清爽的味道才对—— 

 
到底是哪里出错了呢。 

 
临也原本的计划应该是趁静雄不备的时候把他敲昏之类的，但是床上只有柔软的枕头和被子，实在难以用来当作武器，严格来讲这整间屋子里可能都找不出一样能够对付静雄的东西，除了他自己。 

 
没有信息素的作用下要如何让一位Alpha■■？在没发现脑子已经有些混乱的情况下，临也开始胡乱分析。演绎一个■■的Omega耗尽了他的全部注意力，倘若他在忙着娇喘的时候抽空看一眼静雄的眼神，就会发现这个问题已经不需要他做什么其余的努力了。 

 
临也仰躺在床上，头发与气息都凌乱不堪，模样脆弱而诱人，双手还环着静雄的脖子，那双漂亮的弥漫着水汽的红色眼瞳中目光有些涣散，神情却又是费力思考的模样，静雄伸手摸了摸他的脸，于是临也回过神，终于抬眼与他四目相对。 

 
仿佛是蓄势捕猎的野兽般的眼神。 

 
这是在他意识与感官都陷入混沌之前，停留于脑中的最后一个画面。 

 

 

 

 
折原临也第二天醒来的时候，全公司都知道他和静雄■■了。 

 
他面无表情生无可恋的躲在朋友新罗的家里，拒绝接受现实。虽然他已经习惯了伪装成一朵娇花，但从未想过会有被辣手摧花的一天，此刻他一个被日了的Alpha无力的瘫在沙发上，宛如一条失去了灵魂的咸鱼。 

 
都不用他开口，从他一进门时的样子和身上如同标记领地一般的强势信息素味道，身为医生的新罗一下就能明白这位朋友都经历了什么，他回屋子里关上门笑了个爽后才装模作样的回来，对临也的悲惨遭遇深表同情。 

 
“这不是最惨的，最惨的是我早上穿衣服的时候才发现他在我后颈留了牙印，我这是不是被标记了？” 

 
新罗检查了一下后认真点头。 

 
“如果你需要的话我可以帮你伪造一下让你假装成结。” 

 
临也对现代医学的发达表示绝望。 

 
“或者你想要■■的话……” 

 
“我拒绝。”临也有气无力的摆了摆手，“我可不想变成什么Omega。” 

 
“但是你要怎么应付接下来的事呢？你应该知道标记后必须要结婚的吧？”新罗忽然想到了什么，有些好奇的问道，“等等，你看起来好像并不排斥和那个Alpha结婚？” 

 
“嘛，反正结婚之后照样能休假。” 

 
“你还真是没救了，你就这么不想工作吗。” 

 
临也没有回答他，听他科普了一堆婚后注意事项后便告辞了。 

 
回到公司的临也收到了来自小姐妹的祝贺，这群生性■■的Omega恨不得在公司拉条横幅庆祝自己的姐妹终于拥有了■■■，而当临也向他们宣布自己即将结婚的消息后，他们真的在公司搞了个欢庆会出来。 

 
一周后二人领证同居。 

 
三周后他们举办了个简单的婚礼。 

 
半年过去了，静雄依然不知道和自己结婚的是个Alpha。 

 
折原临也再次出现在新罗家的客厅里时，内心简直是崩溃的。 

 
“我每月都要假装有两周的发■期……” 

 
“嗯，然后呢？” 

 
“已经半年了，按这个频率下去，他会不会怀疑我■孕■育啊？” 

 
新罗严肃起来，认真的提醒道，“临也，即使是用现代技术也不会让Alpha怀■的。” 

 
“我没想怀■。” 

 
“那你就离婚啊。” 

 
“……”临也沉默了。 

 
半晌后，临也艰难开口，“我们公司对已婚员工每年有十天的额外假期。” 

 
新罗恨不得抄起晾衣杆把这人打出去。 

 
“而且我最近有个想法。” 

 
“什么想法。” 

 
“我想休个产假。“临也认真说道，”休息几个月然后孩子没有了，我经受打击产后抑郁然后顺理成章再休几个月……” 

 
新罗起身去拿晾衣杆。 

 

 

 

 
临也在一件事上说了谎。 

 
他们在那件事上并没有严格遵循发■期，事实上，每天一起下班回家之后，两个人衣冠楚楚的模样都很难撑过玄关处。 

 
临也很喜欢拽着静雄的领带把他按到墙上，然后勒令他低下头吻自己，静雄总是会温柔的满足他的愿望，他的行为表现出和他身上Alpha信息素风格不符的温和，甚至会耐心的做好本来没什么必要的前■。 

 
临也甚至有时候觉得这是某种阴险的调教方式，在身体习惯了之后，后续变得粗暴的动作只会唤起更■■的■■，他甚至有时候会在■■有一种自己其实是个Omega的错觉。 

 
逐渐上瘾，逐渐开始主动迎合，逐渐渴求对方的身体和精■。 

 
——明明那些精子，会悄无声息的在他腹中死去。 

 

 

 

 
临也回家后，开始思考如何跟静雄摊牌。 

 
现在的状态实在太危险，尤其是当他意识到静雄本人对他的诱惑力已经远大于每年十天假期的诱惑力的时候。这不太正常，他的底线从未如此强烈的动摇过。 

 
这样下去，他的最终目的很可能变成拼命保住这段婚姻。 

 
这简直与他的出发点背道而驰。 

 
静雄下班回家后，尚不知自己已经踏入了剧本的开端，他看到临也一反常态的坐在沙发上喝咖啡，表情有些严肃。 

 
直觉的作用下，他意识到临也接下来的发言可能不是他想要听到的。然而阻止已经来不及了。 

 
“小静，我■■了。” 

 
临也对他微笑着说道。 

 
静雄僵在原地，简直怀疑自己的耳朵是不是出了问题。 

 
他在说什么？ 

 

 

 
——难道Alpha也会怀孕吗？ 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
因为实在不知道是因为什么被屏蔽的所以只能打码成选词填空题了 

 
打码的时候简直笑死原本没什么的但是码后好像变成了不得了的东西…… 

 
后续我想想写好了要怎么发出来…… 

 

 
←一只黑金忽然失去了梦想
 

 


									
								
黑金_池面恶役厨|Powered by LOFTER
	
