https://lexboomner.lofter.com/post/1d58a15e_f7cd8fb
「折原临也生贺 ☆ 我喜欢上你时的内心活动」-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
# 关于人们是否理解你，从前我以为是他们的能力问题，现在才知道是选择问题。 #

 
一篇超甜的小甜饼w BGM : 恋 by 星野源

 
娱乐圈paro 当红小鲜肉静 X 招黑体质票房毒药临




 
食用愉快







 
由临也主演的电影于上个月上映，不出所料，又扑街了。

 
当同期上映的电影都赚得盆满钵满时，他们剧组正因为惨淡的上座率抱头痛哭，还要心惊胆战的担心它能不能回本，聚餐时临也看着一脸愁容的制片方，很是贴心的凑过去拍了拍他的肩，“四木先生，你这是怎么了？”

 
四木看到他就头疼，揉了揉太阳穴有气无力的说道，“我在担心就这个趋势下去，会不会让我赔个倾家荡产……”

 
临也回想起呈现平稳下滑趋势的票房，十分心大的宽慰道，“哎呀，人要向前看嘛，谁都知道这部肯定会赔钱的，你赶紧筹备下一部电影把钱赚回来啊，到时候我可以为你友情出演，片酬你随便给点就行了，好不好？”

 
四木 : “……”

 
仿佛又预示着一场惨烈的票房扑街。

 
折原临也这个人非常玄学，明明有长相有演技有才华，在娱乐圈里算是个难得的全能型人才，偏偏有着谜之招黑体质，动不动就被媒体拎出来进行全网批斗，某论坛里更是把他黑得体无完肤……这些都是小事，重点是，凡是有他出演的电影，票房都很惨。

 
名副其实的票房毒药。

 
业内人士都想不通这点，因为从专业角度来说临也的表演实在算是很出彩了，无论什么角色都驾驭得很完美。总是有不信邪的导演制片人来请他出演，再在无情的现实面前哭着宣布以后再也不用他。

 
临也本人倒是不在意，反正他演电视剧已经赚到手软，出演电影完全是出于兴趣，兴之所至，不要片酬都没什么问题，至于票房毒药这个称号，嘛，和网上那些黑称相比根本不算什么，他也没放在心上。

 
聚餐结束后助理开车来接他，顺便带来了一个消息。

 
“又有个不信邪的新人小导演要找你，还想让你演主角，我怎么劝他都不听……不过剧本倒是挺有趣的，你看看能不能亲自去回绝他一下，我怕你直接把人家的职业生涯都毁了。”波江说着把剧本扔给他，临也随手翻了翻，有些惊讶。

 
“同性题材？”

 
“嗯，双男主，听说另一位已经定了，是那个平和岛静雄——你听说过吧？总演青春偶像剧的那个，霸道总裁专业户。”

 
临也眼睛一亮，“那个演什么火什么的人气小鲜肉？”

 
“是的，体质简直和你是两个极端，听说他去剧组打个酱油那部剧都能红头半边天……等等，你这是什么表情？”

 
临也笑而不语，继续埋头看剧本。

 
第二天他不顾助理的反对坚决的接下了这部戏，并且选择零片酬出演，电影的筹备已经进行的差不多了，一周后，临也正式进组。

 
那位小鲜肉正在和导演说些什么，临也远远的看着他，觉得这人真是不太上相，真人比荧幕里要好看很多，因为年轻的缘故少年感十足，身材也很好，往那儿一站像个男模似的。

 
原本是个好料子，偏偏演技捉急，再加上万年演霸道总裁，被智障角色定了型，可以说是已经毁了。

 
这时导演休息到了他，挥了挥手让他过去。

 
静雄见到他，非常有礼貌的一低头，“前辈好。”

 
临也站到他面前才发现两个人无法忽视的身高差距，要与对方对视就必须仰着头，所以他不露声色的向后退了点，简单的朝他点头致意，心里默默槽着现在的新人演员都是吃激素长大的吗，怎么长那么高。

 
“折原先生应该看过剧本了吧？那我也不多说什么了，这个角色唯一需要注意的就是年龄跨度，从二十一岁到三十一岁，要表现出角色成长的过程，不过这点对这折原先生来说可能不算什么，好，没问题的话等一会儿就开机了，你们可以先对对戏，我去那边看一眼——”

 
导演说着便匆匆离开了，留下临也和静雄大眼瞪小眼。

 
临也拿起一旁桌子上的剧本翻了翻，思忖着该对这位小青年说点什么，而静雄一直安静的注视着他，目光轻飘飘的从鼻梁扫到下颔，再沿着纤细的脖颈慢慢下滑，陷进锁骨处的浅窝里。

 
这位前辈，还真的是很好看。

 
临也对他的目光毫无察觉，合上剧本递给他，漫不经心的随口说道，“今天应该没什么对手戏，到时候好好发挥就行了，我先去趟休息室，待会儿见。”

 
静雄接过剧本后乖巧的点点头，目送他离开，看着他的背影觉得喉咙有些发紧，赶紧摇摇头把脑子里乱七八糟的念头甩出去。

 
……




 
临也坐在休息室刷推特，官宣已经放出去了，推特上不出所料炸开了锅，静雄的粉丝集体抗议，表示拒绝和票房毒药搭戏，而临也的粉丝也不甘示弱，说整部戏里只有我临演技在线，你家万年总裁还不快过来抱大腿？

 
双方粉丝掐得天昏地暗日月无光，路过的临也黑粉见了欢天喜地的加入了这场撕逼盛宴。

 
临也正津津有味的围观，一不小心给一个cp粉点了赞。

 
那条推特是「哎呀有生之年我最喜欢的两位大大终于合作了！本cp粉一本满足！会不会有糖呢(*艸`)嘿嘿嘿」

 
临也 : “……”

 
他立刻飞速取消了赞，然而已经被围观群众眼疾手快的截了屏，网上再次炸开了锅。

 
「什什什什么情况！蒸煮给cp粉点赞了！」

 
「卧槽这对好像有点带感？？！！这对cp我吃啊！！坐等发糖！！」

 
「静临大法好！！不行我要去剪片子了！！」

 
临也还在想补救的办法，休息室的门忽然被重重的掀开，波江黑着一张脸走进来，劈头盖脸的对他一通吼，“折原临也你是不是脑子有病？！！”

 
临也百口莫辩，一脸无辜的看着她，“手癌……”

 
“那就把手剁掉！你还嫌自己被黑得不够惨啊？我也是服了——”

 
这时虚掩着的门被轻轻推开，静雄站在门口有些犹豫，不知道该不该进来，“那个……发生了什么事了么？”

 
临也刚想说没事，波江立刻眼疾手快的抢了他的手机扔给静雄，“你来的正好，帮我看着他，别让他碰任何数码产品，一会儿不看着就给我搞事情。”说完低头快速拨通了一个号码，急匆匆的走了出去，顺手关上了门。

 
波江小姐来去如风，休息室内的两个人面面相窥，临也嘴角抽了抽，伸出手。

 
“还给我。”

 
“不行。”静雄下意识的拒绝，想了想又补充了一句，“你的助理小姐让我保管的。”

 
“你还真听她的话啊……”临也被他气笑了，坐在转椅上无聊的转圈圈，嘟囔着抱怨道，“不就是手癌了一下，至于这么生气嘛。”

 
静雄听到这话觉得有点不对劲，掏出自己的手机打开推特看了一眼，发现临也给cp粉点赞的事已经上了头条热搜，同时#静临#热搜空降榜单，可见cp粉战斗力之强，不知道的还以为是公司买的热搜呢。

 
静雄 : “……”

 
临也看着他慢慢皱起眉头的样子，忽然回想起这个人无论拍什么偶像剧都从来不和女主捆绑炒cp，立刻会意，解释道，“波江已经去找人撤热搜了，我刚才真的是手癌，抱歉了。”

 
静雄像是没听到一般紧盯着屏幕，脸色越来越难看，临也见状轻手轻脚的凑过去，发现他正在看的却是网上的骂战。

 
黑粉言辞污秽不堪入目，充分表现出人在施加恶意时迸发出的令人惊奇的创造力，临也扫了一眼，发现都是借机喷自己是死gay的，他啧了一声，觉得对方显然段数不够，是在送人头。

 
“喷什么不好喷我是gay……这个地图炮很厉害嘛，如果朝他们回扣一个侮辱同性恋群体的帽子他们不就gg了？这届黑粉战斗力不行啊。”

 
静雄见他还有心情点评，深觉这人实在是没心没肺到了极点，便轻声问道，“你看到这些不会觉得难受吗？”

 
临也有些疑惑的看了他一眼，“难受什么？”

 
“因为他们说了……那么难听的话。”

 
临也笑了笑，趁他分神的空当夺回手机，朝他耸了耸肩，飞快的溜了，临走前撂下一句轻飘飘的，“Who tm cares？”

 
反正老子比他们都有钱。





 
第二天开拍前，静雄上好了妆看着助理推给她的女士香水发愁，对方明显是担心他入不了戏，试图通过这种方式让他变得gay里gay气，路过的临也发现了他的为难，从自己的化妆台里搜出一瓶男士香水塞给他，“用这个，真正的gay才不喷那种女士香水，这款的木香尾调特别撩人，你往脖子上喷一点进酒吧肯定有一打的基佬排队要跟你上床。”

 
说完他就溜走了，静雄被他不知真假的话震撼得在原地愣了一会儿，木然的低头瞅了瞅手里的香水瓶，疑惑的思考着，这个人为什么这么熟练啊？！

 
好在演员虽gay，剧本却是十足的小清新，讲了主角收养孤儿小正太，养成失败的反被压的故事，前期静雄的角色由小演员代演，他坐在一边看着临也和小男孩有说有笑，嘴角不自觉的上扬起来。

 
据他所知那人的年龄大概快奔三了，然而举手投足间依然少年感十足，外貌也丝毫看不出衰老的痕迹，虽说娱乐圈冻龄的人不少，但是向他这样显年轻的实属凤毛麟角，如果说是因为相由心生，那这个人的内心，大概永远是个孩子吧。

 
两人正式拍对手戏时已经是一周之后，临也被已经长大的小崽子表白，惊讶之余有些自责，认为是自己把他带坏了，坚决的拒绝了他。

 
“我记得你小时候我答应过你，在你成年前不会找什么伴侣，这些年我也一直做到了，连……那些人，我都没往家里领过，所以你这些乱七八糟的念头到底是从哪来的？”

 
临也看起来有些疲惫，一副懒得搭理他的样子挥了挥手，“算了，懒得和你说了，滚出去，自己反省。”

 
静雄像个木桩子似的杵在原地，听了这话油盐不进的继续道，“我喜欢你。”

 
临也颇为无奈，“我说小祖宗……”

 
“你没做错什么，我也不是受你的影响。”静雄眼睛一眨不眨的看着他，目光直率到让临也不敢与他对视，“你说的那些我都知道，可是我……喜欢你啊。”

 
导演喊了卡之后临也迅速从角色中抽离出来，懒懒的瘫在沙发椅上总结道，“如果是我的话，我会把那小崽子的腿打断。”

 
静雄笑了笑，“按照设定你应该打不过他。”

 
临也被噎了一下，十分郁闷的抬头瞅他，半晌后在这场「谁先眨眼算谁输」的游戏里落败，立刻进入网瘾少年模式，默默刷起推特来。

 
他鲜少翻私信，因为里面的内容大多千篇一律，不是表白就是黑子的咒骂，他随手点开翻了翻，意外的发现了一条比较新奇的。

 
【jbgd : 原本以为你是个低调认真的演员，没想到你也开始炒cp了，对你太失望了，取关。】

 
……哪来的野鸡给自己加戏，你谁阿？临也瞅了眼自己的粉丝数，觉得这人可能认为700w-1对自己是一件天大的打击。

 
还特意来通知一声，要不要给您开个新闻发布会啊？

 
临也关了私信后回味了一下那人说的话，心血来潮发了条推特，顺便艾特了平和岛静雄。

 
【折原饮茶 : 新戏拍摄很愉快！(*▽｀*) @平和岛静雄】

 
然后他在波江提着刀来追杀他之前，再次飞快的溜了。

 
平和岛静雄看着他夹着尾巴逃走的样子有点不明所以，下意识的掏出手机看看这人又作什么妖了，结果特别关注的提示音滴滴的响了起来，屏幕上弹出他艾特自己的那条推特。

 
静雄看着上面的那个颜文字，整个人都傻了。

 
恶意卖萌可耻啊喂前辈！

 
当晚又是cp粉的狂欢，临也那条推特的评论区被全面攻陷，几万人集体艾特平和岛静雄，cp粉是为了求回应想吃糖，毒唯想让蒸煮出面澄清打脸，黑子和毒唯目的差不多，不过静雄无论回应什么它们都能找到喷临也的点就是了。

 
平和岛静雄宛如遭受了一场无妄之灾，实在不知道该作何回应，在团队做出指示之前独自去找了临也。

 
“前辈？”

 
临也在房间里，正盖着被子摆弄他新买的夜光手表，静雄不知道这人坐在那里蒙着被是几个意思，伸手戳了戳听到里面闷闷的“嗯？”了一声。

 
静雄把被子掀开了一个角，光线一下子渗了进去，临也好不容易弄出的冷光效果立刻打了折，他皱了皱眉，忽然一把扣住静雄的手把他拽上床。

 
静雄毫无防备的被拽进被子里，眼睛还没习惯霎时的黑暗，平衡不稳，慌乱间把临也抱了个满怀。

 
临也还没来得及挣出来给他展示自己的手表，房间外忽然传来“咔嚓”一声。

 
两个人对这个声音都十分敏感，立刻掀开被子追了出去，然而门外的人早已跑没影了。

 
静雄预感到自己会上第二天的头条了，顿时更加头疼起来，哭笑不得的问临也，“前辈，你突然拽我干什么啊？”

 
临也坐在床上一脸无辜的举起手表，“想给你看这个。”

 
“……在床上盖着被子看手表？”

 
“夜光的。”

 
“……”

 
静雄无语的看着他，脑子里忽然有个不适时宜的想法，这个人，好可爱啊。

 
“唔，这个解释明天他们肯定是不信的。”临也说着露出了恶劣的笑容，调戏般的伸出舌头舔了舔下唇，“要么就跟他们说，是我想潜了你？”

 
“……别开玩笑了前辈。”

 
静雄还想说什么，临也朝他摆了摆手制止了他，然后不当回事一般一边整理衣服一边说道，“没事，到时候把锅甩给我就行，反正我也是时候该出柜了——”

 
静雄被他忽然的坦白吓了一跳，膝盖重重的磕到了柜角，疼得“嘶”了一声，他没顾上这些，拉住临也问道，“等等，你刚才说什么？！”

 
临也看着他，露出一个满不在乎的微笑，“你不知道吗？我是个弯的呀。”

 
静雄还真不知道。

 
虽然在进入娱乐圈之前他就是这个人的迷弟，但是临也这个人虽然混，私生活方面却干净得很，媒体捕风捉影的报道也会很快得到辟谣，从没听说过他是个gay。至于后来进了娱乐圈知道这里水深之后更是对那些爆料不听不信，觉得都是不良媒体的胡编乱造。

 
如今正主当面给出了实锤，静雄被砸得头昏眼花，内心一片混乱，居然就松了手让这人再次溜走了。

 
「不……等一下，请等一下。」

 
等反应过来的时候临也已经不见踪影，静雄独自在房间里听着自己的心跳，觉得掌心的温度都在一点点上升。

 
「我喜欢你。」

 
「从很久以前，我一直一直都喜欢着你。」

 
……所以前辈啊啊啊啊啊啊啊啊啊啊啊啊啊你艹粉吗？！！

 
静雄对自己的低俗念头感到羞耻，此时才后知后觉的感受到膝盖传来的剧痛，立刻蹲下来，默默捂住了脸。





 
不良媒体显然没那么沉得住气，没让他们“周一见”，当天晚上便将拍到的照片爆了出来，cp粉狂喜乱舞，双方毒唯气到升天，黑子……黑子就不用说了，他们永远是一群快乐的唯恐天下不乱的小智障。

 
临也正坐在化妆间里等待着今天最后一场戏，听到消息后不慌不忙拿出手机准备发推特，这时另一位当事人忽然推门进来，静雄看起来已经从震惊中缓过来了，对临也笑了笑，拎了把椅子坐在他旁边，“准备回应了吗，前辈？”

 
临也以为他是来监督自己发推特的，立刻乖巧的给他看了看自己编辑好的文字，“第一次出柜，没有经验，你看看这么说行吗？”

 
静雄一目三行的扫过那段话，深觉这人实在啰嗦，低头在自己手机上点了一会儿后按了发送键。

 
临也愕然的看着静雄刚发的那条推特，一条非常简洁的出柜声明，风格如他本人一般简单粗暴，直率得有点可爱。

 
“你这是……”

 
静雄看着他，眼角流露出清浅的笑意，“我陪你。”

 
出柜这种事我也是第一次，也没有什么经验。

 
如果你愿意，我以后可以陪你做更多以前没有什么经验的事。

 
几秒后临也的声明也发送出去了，虽然双方依旧没有对那些照片做出正面回应，但在吃瓜群众看来，真相大家心照不宣。

 
「娱乐圈今年这么多出轨的都看腻了，终于有一对出柜的啦哈哈哈哈哈哈哈哈。」

 
「卧槽有生之年我萌的cp公开了！！！人生圆满！！！」

 
「快滚去结婚啊喂！！！」

 
临也憋着笑把视线从手机屏幕上移开，“她们似乎误会了什么。”

 
“她们没误会什么。”

 
临也看着他。

 
静雄一动不动的任他看。

 
半晌，临也噗嗤一声笑出来，扮演起剧里的角色说起了台词，“我把你养这么大，每年你损坏公物的赔偿都够给我买辆车的了，这么多年你就没学会点什么？”

 
静雄迅速进入角色，眨了眨眼睛，“学会了特别喜欢你。”

 
“小崽子……嘶，干嘛咬我嘴唇。”

 
静雄在刚刚咬过的地方轻轻舔了舔，顺势扳住他的后脑低头吻下去。

 
“……剧情需要。”

 
化妆室的一面墙上嵌了一整块镜子，临也在被按在冰凉的玻璃上时隐约听到了波江在外面砸门的声音。

 
临也伸长胳膊环住静雄的脖子，很是欣慰的想，这家伙终于学会锁门了。






 
后来临也把波江工资翻了个番，才没让这位整天帮他收拾烂摊子的金牌助理当场辞职，

 
对临也来说搞定了波江就等于搞定了一切，他本人出了个柜又脱了个单，感觉人生十分圆满，连网上的那些骂战都懒得看了，整天和静雄戏里戏外的腻歪在一起，为剧组人员发放无偿狗粮。

 
生活很滋润，就是腰有点疼。

 
临也趴在床上眯着眼睛，罪魁祸首任劳任怨的为他做腰部按摩，他一边享受一边拖长了音懒洋洋的抱怨道，“为什么别的爱豆都是艹粉，到我这就反过来了呢。”

 
静雄笑道，“因为有的粉丝也想睡爱豆。”

 
作为一个追星多年的真爱粉，静雄人生圆满。

 
临也百无聊赖的拿起手机刷推特，发现自己的热搜体质又生效了，这次效果有点强，直接冲到了热搜第一。

 
#折原临也滚出娱乐圈#

 
折原临也其人自带票房毒药光环，参演电影票房无不扑街，即使去里面打个酱油也能让导演回不了本，而且具有谜之招黑体质，如今这两项设定表现得淋漓尽致——电影没杀青便已遭毒唯与恐同人群抵制，票房会怎样已经相当悬，而且拍到一半就把人气小鲜肉拐走了，这还了得！

 
“我这个业界毒瘤怕是要被群众封杀啦，怎么办呀？”临也笑着把热搜指给他看，静雄掏出手机发了条推特，几秒后临也手机上传来特别关注的“滴”的一声。

 
「平和岛静雄 : #折原临也滚出娱乐圈# 然后跟我回家吧。@折原饮茶」

 
临也秒转发，只写了两个字:「好呀」。

 
打完推特他又仔细品了品那句话，有些好奇的问道，“你说你喜欢了我好多年……但是我在外界的形象一直很糟糕啊？你当初是怎么喜欢上我的啊？”

 
静雄想了想，“可能是直觉吧，总觉得你并不是他们说的那样。”

 
如果要从别人的口中认识一个人，那得到的不过是一个虚像罢了。

 
“我第一次看你演的戏时，你演了一个情报贩子，明明是个性格恶劣到极点的角色，但是却莫名的觉得鲜活得有点可爱。”

 
有了第一眼的惊艳，便不声不响的默默喜欢了好多年。

 
“别对自己那么早下结论。”静雄亲了亲他的额头，声音不自觉的温柔起来。“你是个怎样的人，其实无所谓。”




 
“因为我爱你，所以你的一切，我都喜欢。”































 
END.



 
阿临生日快乐～

 
(*▽｀*)今年也特别特别喜欢你ww

 
【既然是生贺就打个tag 无论怎么爬墙静临都是永远的初心ww


									
								
黑金_池面恶役厨|Powered by LOFTER
	
