https://lexboomner.lofter.com/post/1d58a15e_ac7f378
【点文进度(110)&middot;失明梗】What are words。-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
「点文第一篇  临也失明设定 BGM见标题」

 
「手机客户端没办法圈人 见谅」

 
日更三天成就达成 

 
是糖。









 
食用愉快

 
☆＊☆＊☆＊☆＊☆＊☆＊☆＊☆＊☆

 
临也摸索着拉开了窗帘，世界依旧困浸于冰凉的墨色，身体却感受到了温暖。

 
这几个月里他一直试图维持着脑海中世界的原貌，却没什么效果。失明之后其他的感官变得异常敏锐，于是颜色逐渐被味道和形状代替，和世界的联系逐渐破碎，世界也随之支离破碎。

 
他知道迟早会这样，只是没想到这么迅速。

 
一只误入房间的蜜蜂执拗的撞向玻璃，临也听到了声音，犹豫着伸出手，摸索着想打开窗户。

 
有人从背后抱住了他。

 
像一只猫一样被安置到安全的地方，然后他听到了风吹进屋子的声音，那只蜜蜂终究没有在和玻璃的对决中牺牲，顺着窗户打开的缝隙钻了出去。

 
他站在一旁，徒劳的睁着眼睛，那人关上窗户后走到他面前，然后帮他理了理头发。

 
「头发乱了吗？」

 
临也歪着头，回忆自己上次梳理头发是什么时候。

 
冷不防嘴唇就被温柔的覆住，温热的呼吸也扑到脸上，短暂的一吻后那人离开，临也在原地愣了一会儿，有点无奈的笑了。

 
因为怕他躲开而一直屏住呼吸吗，该夸他机智还是说他……幼稚呢。

 
厨房传来悉悉索索的声响。

 
“晚餐吃什么？”临也揉了揉肚子。

 
“金枪鱼寿司。”

 
对方的声音低沉好听，一如往昔。








 
失明是一种慢性疾病恶化的最终结果，临也至今仍记得眼前世界一点点模糊暗淡的绝望感，在患病初期他依旧像平时一般蹦蹦跳跳，刻意去挑衅他的仇敌，随着病情的加重这种游戏越发力不从心，他也就不再跑去池袋了。

 
现在偶尔回想起来，可能那时太多刻意的频繁挑衅是一种变相的求救讯息。身为犬猿之仲的两人对彼此都太过熟悉，他躲避动作太过吃力，对方不可能注意不到。

 
因为早已做好了失明的思想准备，还偷偷去做了盲人日常生活的训练，临也对于自己生活充满了信心。

 
——然后他就在失明的第一天滚下了楼梯。

 
他坐在地上揉着腿，觉得自己好像忘记了什么重要的东西。

 
这时有人路过，临也以为他要上楼，挪了挪身子给他让路。

 
那人却在他身侧站定，然后伸出手在他眼前晃了晃。

 
“……那个传闻，居然是真的。”

 
这种时候听到那个不能更熟悉的声音，临也的身体下意识的战栗，然后迅速蜷成了一个团。

 
面对天敌时，动物的本能反应。

 
静雄看着这样的跳蚤，不知道该摆出什么表情。







 
时间如同潮水冲刷着海岸，曾经的伤害都被卷进苦涩的海水中，它们还存在着，只是被一点点稀释了。

 
盲人自己生活其实也不是不可能的事，而且临也之前已经做了充足的训练和准备，所以想要独自生活应该不是太困难的事。

 
而在静雄决定帮助他的几星期之后，临也的自主生活能力终于……

 
飞速退化，几乎归零。

 
临也躺在床上，一伸手就摸到了静雄有些蓬松的头发，揉了揉发现手感不错，像大型犬的毛。

 
说起大型犬……对了，他忘记的事，似乎是买一只导盲犬。

 
静雄默默看着这只跳蚤一副若有所思的样子揉着他的头发。

 
“……小静？”他轻声试探着。

 
静雄眨了眨眼。

 
黑暗中，以为对方正在熟睡的临也似乎低声呢喃了什么。





 
「我会的。」

 
静雄回答道，在心里。









 
临也伸出手，轻松从盘子里拿起一枚寿司，神色有些得意。

 
静雄安静的用手端着盘子，在他拿走寿司后就一直保持着同一动作。

 
两个人之间其实很少交流，像是一场默不作声的拉锯战，静雄等待着临也的妥协，而临也则等待着他厌倦，继而不告而别。

 
没有信任的依赖，是一件多么悲哀的事啊。

 
寿司一枚枚减少，直到剩下最后一个，临也在盘子里摸索一番后收回手。

 
没关系，不用留给我。话几乎脱口又被咽回，静雄轻轻放下盘子，然后拿起那枚寿司，递到他嘴边。

 
“张嘴。”

 
金枪鱼的味道的引诱下，临也乖乖照做。

 
“往前一点……对，再往前。”

 
静雄拿着寿司的手一点点向后移，临也毫无戒心的身体前倾，再前倾，直至被吻住额头，这才后知后觉的反应过来。

 
一枚寿司，再简单不过的诱饵，就能守株待兔。捕捉到一只精明的情报贩子。







 
「看吧，你明明如此信任我。」



















 
☆碎碎念

 
不知不觉之间，临也已经离不开小静了。

 
不需要宣之于口的承诺，彼此心知肚明的依赖和支持。

 
所谓深情，大抵如此。

 
—THE END—






									
								
黑金_池面恶役厨|Powered by LOFTER
	
