https://lexboomner.lofter.com/post/1d58a15e_12bfcc9f
【折原临也生贺】中年危机-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
一篇有点缺德的生贺

 
静临only

 
婚后设定。此篇缺德且毒且OOC，临厨谨慎食用。

 
本质上还是小甜饼啦=w=





 
食用愉快








 
和所有无趣的开场一样，临也又双叒叕一次坐在新罗家的沙发上。

 
“新罗，在同人文设定里你总是万能的、什么莫名其妙的药都会做的那种对吧？”

 
“嗯，一般来说是这样。”无所不能的新罗大佬坐在对面微微颔首。

 
“比如发情期的抑制剂？”

 
“可以。”

 
“可以让人对心上人尬撩的药？”

 
“没问题。”

 
“所以，能防止脱发的药一定也可以的吧。”

 
新罗顿了一下。

 
“这就涉及到我的知识盲区了。怎么，难道你……”

 
临也飞快的捂住他的嘴。“不是我，是小静。”

 
新罗看了一眼他的发际线，轻松识破了这个谎言。

 
但是为了防止被这人灭口，他还是配合的露出一个“恍然大悟”的表情，“原来是这样，这也是没办法的事，毕竟小静身为情报贩子已经人到中年还常年熬夜整天算计导致用脑过度脱发也是难免的嘎——”

 
临也掐着新罗的脖子把他掐出鸭叫，然后咬着牙问他，“所以有没有什么方法能拯救这只可怜的草履虫呢？”

 
“没救了，治不了，请回吧.jpg”新罗打出扁鹊三连，然后在对方拔刀之前补充道，“其实治疗的方法也不是没有，但是那些方法只是辅助，如果你再不改变生活方式那谁都救不了你。”

 
临也思考了一会儿，为难道，“可是我要养家糊口。”

 
“你也不用这么辛苦吧？静雄不是找到工作了吗？”

 
“他那点工资还不够付被他损坏的公共设施赔偿费的零头。”

 
这都怪谁一把年纪了还整天和他找茬打架啊。新罗没敢说出这句话，随口说道，“那就认命吧，反正你家那位又不会嫌弃你。”

 
“我想过这个问题，但是换位思考了一下之后，我发现虽然爱情会蒙蔽人的双眼但并不会让人变瞎，如果他变得秃顶油腻啤酒肚我会和他离婚。”

 
你俩能结婚就已经证明彼此都瞎得彻底了……哎不对为什么换位思考之后静雄变成了那么悲惨的中年男人啊？这是怎样的一种换位思考啊？！

 
新罗觉得有点槽多无口，只好安慰道，“没事，中年男人也会拥有爱情的……”

 
“但是秃子没资格拥有爱情。”临也斩钉截铁的说道。

 
“请你立刻向黄根先生道歉。”

 
“我倒不是对光头抱有恶意，只是觉得突然对自己没自信了，我这个人本来就没什么优点，如果再失去头发……”

 
新罗难得看到他这么失落且有自知之明的时候，一时间竟不知道哪一个给他的冲击更大一点，他拍拍临也的肩安慰他，不要这么想，你肯定有其他优点的。

 
临也抬起头看着他，“比如？”

 
新罗愣了一下，无语凝噎，默默收回了手之后坐在那里绞尽脑汁了思考了十多分钟，直到临也拔出了小刀后才在求生欲的帮助下灵光一闪，“你声音好听！”

 
“那是卡米亚的优点，不是我的。”

 
最后的生还希望被无情剥夺，新罗露出了视死如归的神情，“你动手吧。”

 
临也懒得和他闹，本想举例子让他感受一下伴侣变成秃顶的事情的严重程度，又想起这位的伴侣连头都没有，只好作罢，起身告辞，“所以只要调整作息就行了吧？”

 
“对，别熬夜了，每天九点就睡觉吧。”

 
新罗对他说出这句话的时候以为事情已经解决了，却没料到一周后，另一位麻烦制造者也坐到了他家的沙发上。

 
平和岛静雄从外表上看起来完全不像人到中年，因为常年的锻炼所以身材非常好，听说几年前还戒了烟，头发也褪成了原本的发色，整个人和那些中年关键词压根不沾边，硬要说有什么变化的话，也是看起来更加成熟稳重了。

 
“临也那家伙最近有点奇怪。我听说他一周前来过这里。”

 
被发现了吗。新罗心里警笛大作。

 
静雄看到他心虚的样子，皱了皱眉，“所以果然是你干的吗？”

 
“不，不是我，我没拔他头发也没给他脱发膏……”新罗拼命否认，拒绝为某人的发际线背锅。

 
“哈？什么头发？我说的是性生活。”

 
新罗一脸空白。

 
“临也不知道最近抽什么疯，晚上九点就睡觉，我每天十点回家的时候已经睡熟了，看着他睡着的样子完全不忍心下手。”

 
新罗好像突然意识到了什么，“等等，你每天十点才下班？”

 
“对啊。”

 
“所以，临也几点才能睡觉？”

 
静雄疑惑的看他一眼，“凌晨一两点左右吧。”

 
破案了。熬夜，纵欲过度……谋杀发际线的犯人就是这位！

 
新罗给他解释了事情的原委，静雄表示无法理解为什么他会为那么丁点的小问题纠结。

 
“你们每天在一起，你都看不到他发际线的变化吗？”

 
“还好吧，也没有向后退特别多，他要是为这个发愁的话不如先和我去健身房把他失散多年的腹肌找回来。”

 
“既然你不介意就告诉他一声吧，顺便，以后节制一点。”

 
“这个做不到。”静雄想都没想的驳回了后一个建议，“既然不是身体出了什么问题那我就放心了，告辞。”

 
新罗目送他离开，后知后觉的发现自己好像被这对基佬秀了一脸。








 
第二天早上，临也是被干醒的。

 
字面意思。

 
虽然临也没有起床气但也受不了这样的折腾，清醒了之后踹了踹他的小腿让他滚下去，刚睡醒的声音哑得刚好，静雄亲了亲他的额头后把他按在床上开始进行第二轮。

 
临也完全不知道这家伙为什么大清早发情，但是被顶得腰软，还是半推半就的妥协了。

 
好在静雄这次没有做得让他下不了床，等临也用浴巾擦着湿哒哒的头发从浴室出来时，静雄已经把早饭做好在等他了。

 
“今天不工作么？”临也狐疑的看着他。

 
“请假了，休息一天。”静雄捂着浴巾胡乱的揉搓了一会儿，然后在临也不再滴水的头发上抓了一把，“好了，吃饭去吧。”

 
临也怀疑静雄是故意请一天假来折磨他的。

 
经历了早上剧烈的床上运动后他居然被这人带去健身房锻炼，每个器材都练了一遍之后常年缺乏锻炼的体质终于暴露无遗，临也躺在瑜伽垫上休息的时候静雄坐在他旁边，揉了揉他软绵绵的肚子，感慨道居然退化成这样了，你真的有过腹肌么？

 
“你再懒下去就要有啤酒肚了。”静雄吓唬他。

 
临也躺在那里哼了一声。

 
“没有办法的啊……毕竟都到中年了。”

 
“嗯？你不是21岁吗？”

 
正在咸鱼瘫的临也闻言一个鲤鱼打挺……没起来。

 
早上运动过猛了，到现在腰还有点发软，这个绝对不是他的锅。

 
临也狠狠地拍了下静雄向他伸来的手，拒绝了罪魁祸首的帮助，然后站起来对他比了个中指。

 
“对啊，老子永远21岁。”

 
无论是和自己的犬猿之仲厮杀奋战到天明，还是和同一只草履虫在健身房一决胜负，他都能够做到。

 
21岁时没能打败也没能摆脱的那个人，也会永远停留在他的人生里。

 
“嗯，那去撸铁？”

 
“不……这个还是别了吧。”

 
“今天好像是你生日。晚上去吃寿司吗？”

 
“火锅吧。”

 
“好。”







 
……

 
也许是因为白天过度劳累，回家洗了个澡后，明明才刚天黑，临也就想睡了。

 
静雄虽然不困，但也在床上陪着他，看着临也眼睛半睁着艰难和睡意作斗争的样子忍不住摸了摸他的头说睡吧。

 
临也含混的嗯了一声。

 
“小静。”

 
“我在。”

 
“如果我能回到21岁，一定要去警告自己别去招惹你了。”

 
“那样我们可能就不会在一起了。”

 
“嗯，那我就会去做其他我想做的事，去别的城市，惹别的乱子，认识一群奇怪的人，让自己陷入危险，然后再逃去别的什么地方……”

 
“我是不会让你做这些事的。”

 
“嗯……余生都一览无余了，一点刺激都没有。”

 
每天和爱人在床上亲吻，拥抱，做爱。从床上滚到床下，客厅，浴室，厨房。

 
一起健身，一起吃早餐，偶尔争吵，然后在床上和好……

 
静雄打断他的浮想联翩。

 
“你已经敢和最危险的家伙共度余生了，还想要什么刺激呢？”

 
临也睁开眼看他一眼，露出一个很浅的笑。

 
“嗯，说的也是。”

 
“晚安。”

 
临也闭上眼之前，看到了枕边掉落的一根头发。







 
半夜，静雄睡熟了之后，临也轻手轻脚的从床上起来，溜出房间拿起手机给新罗打了电话。

 
“喂，这么晚了你打……”

 
“新罗，调整作息和各种生发产品没有用！我的头发还在掉！”

 
“……”

 
“再这样下去我要离家出走了，我死也不要让他看到我秃顶的样子。”

 
“等等，临也，你冷静一点……”

 
临也挂断了电话。

 
半夜被吵醒的新罗听着话筒传来的忙音看着天花板打了会儿呆，默默地放下了电话。

 
看来友人的婚姻赏味期已经和发际线挂钩，那么作为朋友，他也只能祈祷临也不要过快变成一颗卤蛋了。































 
END.


 
想写面临中年危机的临（好了我知道我很缺德了

 
但还是没忍心把他写成油腻的中年男人_(:зゝ∠)_

 
就让他继续当永远21岁的小混蛋吧。生日快乐呀w





									
								
黑金_池面恶役厨|Powered by LOFTER
	
