https://lexboomner.lofter.com/post/1d58a15e_b2bcfca
【总裁文后续】我也不知道为什么，突然想写个贺文-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
突如其来的六一节礼物 

 
强行过六一 反正吃土少女永远十六岁 已经是大一狗了什么的我不听我不听我不听

 
您的好友投毒少女小黑金已上线










 
吸毒愉快

 
☆＊☆＊☆＊☆＊☆＊☆＊☆＊☆＊☆

 
圣尼古拉斯平和岛R杰克苏静雄在他的办公室里，顶着一头放荡不羁的发型叼着镶钻的雪茄。在屡次求婚受挫后他就开始尝试不同风格企图讨临也欢心，而今天的造型显然用力过猛，甚至已经脱离了后现代现实主义的范畴。

 
被迫和他共处一室的临也只能选择在一旁默默瞅着。

 
……怎么办，这个人越看越像一只叼着夹竹桃天鹅幼虫的戴胜。

 
比起应付这只OOC到炸裂的冒牌草履虫，他更想找到原来世界的方法，然而毫无头绪。

 
( • ̀ω•́ )✧为什么不问问神奇的新罗呢？

 
临也掏出手机打算给新罗打电话。

 
总裁大人冲过来啪的一声把手机拍到了地上。

 
临也 : ？？？？

 
总裁静 : 我不允许你在我面前给别的基佬打电话。

 
临也 : ？？？你说新罗是基佬？？？EXOme？？？

 
总裁静深情的凝视着他，眼神变得冷酷，又变得温柔，又变得霸道，又变得温柔。

 
“你永远无法认识到自己的魅力，临也。你能想象吗，在遇到你之前我还是一个喜欢成熟女性的直男，而看到你的第一眼就让我弯成了蚊香。”

 
……

 
临也突然觉得那个单纯暴躁的小静真好啊。

 
至少不会被他掰弯。

 
这时波江抱着一摞文件开门走了进来，临也下意识的伸手想接过文件，却被人抢了先。

 
临也瞪着静雄。

 
「我是她老板。」

 
静雄一脸无辜。

 
「不，我才是。」

 
临也和他对视片刻，这才后知后觉的接受了自己的助手在异世界为自己的犬猿之仲打工的事，而静雄似乎认为临也已经自动将自己带入了老板娘的角色，表示十分感动，和欣慰。

 
而临也显然与他不是同一脑回路。

 
等等，既然是喝了波江煮的咖啡之后穿越了……

 
“波江，去给我煮杯咖啡。”

 
临也命令道，他看起来十分淡定平静，但是微微颤抖的手指暴露了他内心的情绪。

 
好激动。

 
终于要回家了吗。

 
静雄显然注意到了这个小细节，他宠溺的看着他，然后轻轻握住了他的手。

 
“临也，有句话我知道说出来你可能不开心所以我不知道该不该说出口但是我觉得现在是个合适的时候所以……”

 
“那就闭嘴。”

 
“嗻。”









 
……

 
一定是错觉吧。

 
被临也支开的静雄回到办公室，正看到已经喝了咖啡的心上人身体一点点变得透明，随即消失不见。

 
静雄怔怔的站在原地。

 
临也消失前的一瞬视线隐约投在了他身上，嘴角微扬，看起来心情不错，没有半分不舍。

 
静雄的心里突然充满了文艺古风范的悲伤。

 
池袋烟雨，陌上白衣，不过是一场情深缘浅。 

 
伊人回眸，繁华落尽，不过是一场烟火迷离。 

 
浮生微凉，遗影成双，不过是一场三世离殇。 

 
眼角滑落下晶莹的泪滴，在顺着脸颊流下的过程中化成了钻石。

 
他痛不欲生的，拿起临也剩下的半杯咖啡，仰头，一饮而尽。










 
临也从自己的办公室里醒来。因为趴在桌子上睡了太久，脖子和肩膀有些僵硬的疼。

 
但是比起这个……回来真好啊。

 
他拿起手机给自己的犬猿之仲打电话，被连着挂断了三次，第四次接通的时候话筒传来一声中气十足洋溢着怒气的“滚！！”

 
他心满意足的放下手机。

 
小静也恢复正常了，一切都正常了，真好啊。

 
扔掉了家里所有的咖啡后，他静静的站在落地窗前，眺望着这座凌晨三点半尚在沉睡中的城市，突然发现原来这才是适合他的生活。

 
低调的坐拥数套房产，凭兴趣做一名情报贩子。



 
不需要什么豪门倒追他。

 
因为，他就是豪门。










 
另一方面，半夜被电话被吵醒的静雄很不爽，而且给他打电话的居然还是那只跳蚤，气得他在挂断电话后依旧在床上翻来覆去睡不着。

 
越想越气，干脆起床穿衣服打算去找他打一架。

 
你不是骚扰我不让我睡觉吗。

 
来啊！互相伤害啊！

 
在破门而出之前，静雄突然觉得一阵晕眩，然后毫无征兆的昏倒在地。










 
距离从异世界穿越来的总裁静找到折原临也还有一个小时。

 
距离一场令情报贩子崩溃的求婚还有两个小时。

 
距离临也满世界找波江和咖啡还有两个半小时。

 
距离两个人的再次相遇还有——



















 
平和岛静雄从五千平方米的大床上醒来。

 
一脸懵逼。

























 
☆碎碎念
 
期末考试临近崩溃的我来投个毒愉悦身心
 
我发誓这是我最后一次投毒了
 
真的
 
信我
 
QAQ
 
想我了吗？不想我我就接着躺尸去了哼
 
—THE END—


									
								
黑金_池面恶役厨|Powered by LOFTER
	
