https://lexboomner.lofter.com/post/1d58a15e_ee7b87a5
嗤笑着的人体模型-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
*人外预警一方异形化预警 

 
含有猎奇成分，略微惊悚？角色崩坏+作者恶趣味。慎入！ 

 
静临only 
 

 

 

 

 
食用愉快 

 

 

 
那是…… 

 
由一句恶言带来的，绵延不绝的梦魇。 

 

 

 
折原临也从睡梦中惊醒，心跳如鼓，汗流如注。 

 
梦境的质感太过真实，甚至在他已经清醒后仍觉得皮肤上残留着滑腻的被舔舐的触感。他拖着有点虚脱的身子下了床，跌跌撞撞的走到浴室打开灯，对着镜子仔细确认过身上没有留下什么奇怪的痕迹后心跳终于稍稍平息下来。 

 
在梦中被彻底蒸发的理性逐渐回归，随之而来的是…… 

 

 

 
“刺激，下次我和赛尔提商量一下也试试这个play。” 

 
穿着白大褂的新罗瘫在沙发上听完了临也梦境的内容，并未想出什么好的解决办法，倒是对好友的性癖有了进一步的了解，感慨对方居然是同道中人，然而问题发言进行到一半就被临也按着脸怼进了沙发里。 

 
“我可没有这种嗜好。” 

 
临也咬着牙，在他耳边一字一句的强调道。 

 
“你最好告诉我你有那种让人吃了就不再做梦的药，就算直接昏死过去直到天亮也没关系。” 

 
“呜嗯——”被怼进沙发的新罗发出可怜巴巴的哀嚎，“冷静点，临也，这不过是梦而已。” 

 
“我才不需要那么恶心的梦。”临也最终还是放过了快要断气的新罗。 

 
新罗坐起来，扯开领子松了口气，看着自己友人那比自己好不了多少的脸色，终于还是忍不住开口，“我觉得你是不是压力太大或者……有点想他了？” 

 
临也面无表情的瞥了他一眼。 

 
“你觉得想念一个人会让我梦到与死人做爱吗？” 

 
“也不算死人吧，你不是说和你做的那个不是人吗？我有点好奇所谓的异形是什么，你能不能详细讲讲？” 

 
临也露出一个意味深长的笑容，假装没听出新罗语气中显而易见的挖苦和戏谑，一本正经的回答他，“可以啊，就是那种电影里出现过的怪物，身体比人类大上一圈，没有脸，有着形状可怖的尖牙和爪子，皮肤硬得像铁一样……” 

 
“等等，你是说，你被那种玩意儿艹了吗？！” 

 
“是啊。”临也面无表情的看着他，“还被艹高潮了呢。” 

 
“哦豁。”新罗也面无表情，“那还真是恭喜你啊。” 

 
“其实也不止这一种形态，梦中那个东西的样子总是在变，有时候是毛茸茸的兽类有时候是长着腮和尾巴的玩意，但是它给我的感觉……就是小静。我不会认错的。” 

 
新罗看着他，突然问道，“那个怪物……有试图杀过你吗？” 

 
“有。”临也很干脆的承认道，“很多次。” 

 
“那确实是静雄没错了。”新罗沉思片刻问道，“说起来不太贴切，但是你知道伊邪那美命的故事吧？” 

 
“这和我的梦有什么关系吗？” 

 
“我只是忽然想到而已。还有，临也，你要小心，既然你也觉得有什么地方不对劲，那我们就要做好最坏的设想……”新罗压低了声音，私有所指的警告他，“可能有什么不干净的东西要从黄泉界回来了，那些梦就是警示。如果有一天噩梦变成了现实，一定要记得不要招惹来自彼岸的东西。” 

 
“……不要招惹？” 

 
“如果发现它并不是梦也不是幻觉，不要害怕。无论它做什么都不要回应。”新罗严肃不过三秒，又恢复了平时的表情笑着送客，“让他知道“这里没人欢迎你回来”，那么对方自然会识趣的离开了。” 

 

 

 
连续数周的噩梦并未对临也的生活产生什么实质上的影响，虽然白天稍微显得有些精神涣散，但也还好。 

 
异样是在傍晚时分突然发生的。 

 
临也洗漱的时候突然发现镜子中的自己有些奇怪，手腕上多了一道红色的抓痕，他漫不经心的低头看了一眼，却发现与镜中对应的地方毫发无伤。 

 
再次与镜中确认后临也心中陡然生出不妙的猜想，他后退了两步，面朝着镜子掀起上衣，看到了与现实中截然不同的景象—— 

 
他看到自己身上伤痕累累，伤口边缘还残留着干涸的血迹，然而当他一脸难以置信的伸手抚摸自己的身体时，却发现那些伤痕是只存在于镜中的幻觉。 

 
他囫囵漱了口，连脸上的水痕都来不及擦，匆忙跑到客厅去找自己的手机，给新罗拨了电话。 

 
新罗那边不知道在做什么，等待接通的提示音让临也心中愈发焦躁，他警惕的盯着浴室的方向，过了半分钟左右，眼角的余光却瞥见卧室那边的门似乎自己打开了。 

 
不靠近自然是看不到什么的，在临也一边握着手机一边靠近。等到他站在门前时，好奇心已经完全战胜了恐惧，他有些迷茫的站在那里，电话接通的瞬间手指一松，手机掉落在了地上。 

 
“临也？” 

 
对电话那端传来的声音充耳不闻，临也缓缓向那间房间伸出手。通过门缝只能看到一片漆黑，临也刚触碰到门的边缘，就看到从里面伸出的一条触手。 

 
他下意识的想要后退，不知为何身体却动弹不得。 

 
新罗的说话声，时钟的滴答声，周围的一切声音仿佛都在逐渐远去，他眼睁睁看到那触手伸到他面前，看起来格外柔软灵活的尖端轻轻触碰到他的嘴唇，像是受到了什么诱惑一般，更多的触手蜂拥而出，试探般的在他身上游走，触感鲜明得让人头皮发麻，隔着一层布料都能感受到那种柔软和冰凉。 

 
「如果发现它并不是梦也不是幻觉，不要害怕。无论它做什么都不要回应。」 

 
新罗说过的话临也记得很清楚，但是眼下……真的是一动不动就能解决的状况吗？ 

 
发现临也并没有抵抗，触手的动作更加放肆了起来，灵活的撬开他的唇齿侵入口腔，挑逗般的抬起他的舌头，背面的吸盘轻轻吸吮舌根。临也被迫仰起头急促的呼吸，同时感受到那些萦绕在周围的触手已经探入了他的衣服下摆，触手分泌出的不知名粘液又湿又滑的覆在皮肤上，临也想要把它们扯开，缠绕在手腕上的那几根却突然缴紧，让他动弹不得。 

 
不知为何，那力度让他觉得有些熟悉。 

 
趁他失神的空档，触手缠绕着他的身体，半拖半拽的将他带进屋里。 

 
“喂喂？临也？你……” 

 
电话被触手被粗暴的挂断。然后缩回房间，悄无声息的关上了卧室的门。 

 

 

 
折原临也再也没有去拜访过新罗。 

 
自从那日过去后临也几乎与外界失联了，虽然给他发过消息告诉他没出什么事不用担心，但是新罗看着那段文字，总觉得不太安心。 

 
「如果真的是静雄回来的话就不必这么担心了吧？再怎么说他们也曾是恋人啊。」 

 
“不一定哦，赛尔提，静雄发生意外的时候已经和临也分手挺久了，谁也说不准他对临也到底是怀着哪种心情离世的。” 

 
「像是怨恨……之类的吗？我还是觉得不太可能。」 

 
“很有可能哦，说不定怨恨的程度已经到了想拉曾经的恋人一起下地狱的地步呢。”新罗半开玩笑的说完，温柔的安抚了一下被吓得有点炸毛的赛尔提，“不过如果回来找我的是赛尔提的话，我会很开心哦，无论你要带我去哪里我都会心甘情愿的跟你去的。” 

 
「不要说这种吓人的话……」 

 
“就算你不愿意带我走，只要让我看到了一丝渺茫的希望，无论你已经变成怪物还是鬼魂，我都会拼尽全力，把你带回这边的。” 

 
“我是认真的，因为赛尔提是我的爱人嘛。”
 

 

 

 
临也觉得自己已经开始发烧了。 

 
被怪物纠缠了整夜，各种意义上的精疲力尽，好不容易睡着了还要忍受一波一波的骚扰，即使高潮已经过去了许久身体的温度依然无法降下来。 

 
肚子早已饥肠辘辘，身上又湿又黏也想去好好泡个澡，但是临也无力的躺在床上闭上眼，自暴自弃的想道，算了。 

 
腰像是被车轮碾过一般的疼，身上也留下了不少被勒出的於痕，实体化的怪物不再掩藏自己的存在，开始肆无忌惮的在他身上留下痕迹，不用照镜子也能看得清楚。 

 
昨晚做的时候怪物曾一度勒着他的脖子让他差点窒息，可能是真的动过杀心，他转头看到地板上几条已经发蔫变色的触手断肢和小刀，心想，我也一样。 

 
触手的表皮虽然柔软却坚韧得像轮胎一样，光是砍断几条就已经让他费尽了力气，直到醒来后用力过度的手腕和手指都隐隐作痛。但即使如此怪物也没有动怒——或者说这玩意愤怒的表现形式是把他按在床上往死里艹。 

 
太像了。简直一模一样。 

 
连临也自己都不知道为什么突然在这时候笑出声。笑够了就翻身下床，赤着脚绕过一地狼藉，走到浴室里放了一浴缸的热水。 

 
房间必须尽快收拾好，虽然不知道什么时候又会被弄脏，但是现在是夏天，地上那些残肢断须要是腐烂了可不太好。 

 
灌进身体里的大量O液清理起来很麻烦，连热水也抚慰不了的满身淤青也让人心烦，清理好自己后临也放松身体躺在浴缸里发呆，过了不知道多久，忽然觉得浴室里有些变暗了。 

 
一只触手从身后悄无声息的探出来，缠绕上他纤细的脖颈慢慢向上攀，轻柔而暧昧的刮着他的下巴，临也被触手抵着抬起下巴，在充满了蒸汽了浴室里抬起头…… 

 
看到天花板上，无边无际的黑影正缓缓下坠。 

 

 

 
【还活着吗？】 

 
新罗发给临也的消息迟迟不见回复，而临也消失的事似乎也没有别人注意到。 

 
“有时候我会觉得这人真悲哀啊。”新罗坐在沙发上，对着对面的空气自言自语道，“也不是说可怜……这人还没到需要别人可怜他的程度，只是觉得对现在的他来说，会不会还是被带到彼岸比较好。” 

 
「虽然我也很想赞同你，但是新罗，不可以这样评价朋友哦。」 

 
“赛尔提还真是温柔呢。但是赛尔提，从他至今为止的表现来看，我恐怕就要失去这个朋友了。” 

 
「……？？！」 

 
“如果出现在他面前的是静雄原本的样子的话我倒是不会很担心，但是如果是那种不完全的怪物形态反而比较难办，因为临也这个人啊，无论从前如何，在分手后是绝对不会再向“平和岛静雄这个人”张开双臂的，但是……”新罗看到赛尔提迷惑的样子，轻轻握住了她准备继续打字的手，“没关系，赛尔提没有必要明白。这个世界上确实会有这样的奇怪家伙存在。” 

 
“无法拥抱“恋人”，只能拥抱以他为名的怪物。” 

 

 

 
不知道已经灌进了几大口水，连肺里都呛进去了一些，几乎要以为自己要被活活溺死的临也忽然被人拽着胳膊从浴缸里拉出来，他狼狈的甩开对方，坐在浴缸里剧烈的咳嗽起来。 

 
“你没事吧？” 

 
临也下意识的想要回答，身体却忽然僵硬起来，他怔怔的抬起头，看到此时和自己置身于同一个浴缸、让整个浴室都显得拥挤起来的家伙。 

 
平和岛静雄赤裸着身体，半湿的头发向下滴着水，模样与生前并无二致。 

 
临也下意识的伸手触碰他，手指碰到他的肩，感觉就像在抚摸冰冷的大理石一样，丝毫没有人类的温度。 

 
触手、黑影，将他按进水中的怪物已经消失不见，临也却后知后觉的生出了些恐惧，将身体向后靠，但似乎又无路可逃。 

 
“你还好吗？” 

 
“静雄”又问了一遍。 

 
临也强忍着让自己镇静下来，尽量不去直视对方的眼睛，也避免对方发现自己太过强烈的心跳声，轻声对他说道，“先站起来……水凉了，我要出去。” 

 
对方乖乖听话，临也走出浴室时腿有些发软，直到回到卧室擦干身子换好衣服之后手指还在微微发抖。很奇怪，他可以冒着被勒死的风险剁掉怪物的几根触手，但在面对人类形态的对方时却只觉得不寒而栗，仿佛那些镇定都被喂了狗。 

 
如果他回来了……如果小静真的回来了……该怎么办？ 

 
他还是“那个”小静吗？继承了全部的记忆与灵魂的那个平和岛静雄吗？ 

 
临也的眼神暗下去，片刻后，用不再颤抖的手指握住了藏在枕下的刀。 

 

 

 
“平和岛静雄”似乎并没有注意到临也的去而复返。 

 
他在临也的注视下像生前那样找出备用的毛巾擦干身子，换上以前穿过的睡裤和脱鞋，一举一动都与那个曾和临也同居的静雄一样。然而在临也将握紧了刀的手藏在背后打算走过去时，他赤裸的背部突然冒出几道尖锐的黑影。 

 
从脊椎附近破皮而出的仿佛是节肢动物的螯肢，但是大小与形状太过骇人。临也看着他艰难的把那些爪子收回去藏好，不知为何，绷紧的肌肉突然放松下来。 

 
他把刀收了起来。 

 
临也从卧室出来的时候静雄正坐在客厅的沙发上，看起来没有什么异样，临也走过去，将手轻轻搭在他的脖颈上，触到了一片冰凉。没有心跳。 

 
临也低头看着他，忽然露出一个微笑。 

 

 

 
“欢迎回家。” 

 

 

 
“小静。” 

 

 
“名为平和岛静雄的怪物。” 

 

 

 

 

 

 

 
END 

 
本来向更加细致的描写银灰社情的，但是那样的话会被屏蔽掉然后会变得很麻烦，所以交给你们了，人类的想象力是无穷无尽的嘛。 

 
解释一下剧情。静雄是在与临也分手后意外死亡的。然后被无意识的召唤出来。（因为已经进入黄泉了所以只能以怪物的形式出现 

 
继承了一部分的生前习惯，几乎没有记忆。只遵循本能，对临也只有杀死和与之做爱的冲动。 

 
临也只是因为这一点才将他留下来的。 

 
虽然他厌恶怪物。但是他已经没有爱人的能力了。 

 
标题是因为听着这首歌写完的。 

 
一不小心暴露了性癖是的我就是喜欢人外（够了快住口 

 
最近天太热外加到了发情期所以不想填坑只想搞些这种糟糕的东西，你们就原谅我吧=w= 

 

 


									
								
黑金_池面恶役厨|Powered by LOFTER
	
