https://lexboomner.lofter.com/post/1d58a15e_bebfd3e
今天的平和岛少爷也在努力学习做一位黑帮老大(｀&bull;&omega;&bull;&acute;)ゞ-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
#艺术源于乱七八糟的脑洞系列#


 
扫了一堆文受够了黑帮耽美文的套路之后……莫名脑了一个奇怪的故事……

 
算了我还是直接讲给你们听吧 总之……挺有病_(:зゝ∠)_



 
一个充满了套路的故事












 
食用愉快

 
☆＊☆＊☆＊☆＊☆＊☆＊☆＊☆＊☆

 
“喂，什么时候放我出去啊？”临也抱着枕头，躺在床上半死不活的嚷着。

 
门外看守淡淡的回道 : “不知道。”

 
“我饿了！”

 
临也嚷得理直气壮，外面沉默了一会儿，“三文鱼寿司可以吗？饮料想喝什么？”

 
躺在床上的临也翻了个白眼。

 
“橙汁儿。”






 
经过再三确认，他目前，确实，处于被囚禁的状态中。在街上莫名被人打昏带到这里，房间装修上档次然而床头柜里装满了各种不可描述的【哔——】，一看就不是什么正经囚房，顺便一提，连床都是一看就很污的水床，这个房间的主人简直没救了。

 
难道自己要被无情的【哔——】还有【哔——】然后再【哔哩哔哩——】么？

 
被囚禁的第一天，临也一直在思考逃脱的方法。

 
然后那人派手下送来了他最爱吃的寿司。

 
被囚禁的第二天，临也喝着果汁想如果那人长得足够好看自己又实在打不过，就干脆配合一点让他早点玩腻了放自己回家好了。
 
然后那人派手下在他房间里安了电视和空调。

 
被囚禁的第三天，临也吃着冰淇淋想如果那人有点特殊爱好自己又要不要配合他。

 
然后那人派手下送了他一台笔记本。

 
被囚禁的第四天，临也一边打着单机游戏一边想好吧，被伺候了这么多天总要付出点代价，别太粗暴就行。前提是那人长得好看。

 
然后那人派手下来给他的房间安wifi。

 
临也把那位手下拦住，说你们BOSS怎么回事？他这是囚禁还是包养我？

 
手下 : “第一次绑架别人，没有经验，请体谅一下。”

 
临也 : “没经验？呵，你以为我不知道他的套路么？把我关在有空调有wifi的地方让我天天吃零食玩神秘海域四，然后过几天我就彻底成一个废人了，打开门都不想逃得那种，到时候连看守都省了，他直接进来【哔——】然后【哔——】我，我估计连抵抗都懒得抵抗说不定还会犯个哥德斯摩尔症爱上他。这个人太可怕了，心机好深。”

 
手下 : “啥？”

 
临也 : “行了你走吧，既然看穿了他的套路我就要开始警惕了，绝对不会让他得逞，哼唧。”

 
手下 : “好吧，你加油。”

 
第四天房间里一天没动静，第五天临也敲了敲门，“有人吗？”

 
“我在。”

 
手下进了房间，看到临也握着手柄坐在地板上发呆。

 
临也 : “我还是被套路了。”

 
手下 : “嗯？”

 
临也 : “他肯定是想把我培养成一个抖M任他摆布，太可怕了，这个抖S太可怕了。”

 
手下 : “啊？”

 
临也把手柄摔地上，自暴自弃的蜷成一个团，“他给我下载了好几部I wanna！！！我特么还都玩通关了！！！加起来死了几万次我一晚上都没睡觉——”

 
手下有些不知所措的在他身旁坐下，拍了拍他的后背，“就算他下载了也没必要都玩到通关吧？累坏了怎么办。”

 
临也搂住他，埋肩呜咽着，“上瘾，我没救了，这人真是坏死了。”

 
手下只好安慰他给他顺毛，在他渐渐睡着后把他抱到床上去。

 
另一个手下匆匆赶来，看到门内的景象后小心翼翼的退了出去，“平和岛少爷。”

 
「手下」给床上的人盖好被子后，做了好一会儿的思想斗争，终于俯下身在他脸上亲了一下。

 
平和岛静雄一脸严肃的从房间里出来，看着手下。

 
“你证明，我非礼过他了哦。”

 
手下啪啪啪鼓掌，“少爷真棒，下次再粗暴点就更好了。”

 
然而手下的内心是崩溃的，辛辛苦苦帮你把人掳来还帮你准备了一堆【哔——】结果你亲他脸颊？？？亲脸颊？？？手下看着少爷的那张脸，觉得思维有些混乱，所以其实是那小子占了少爷的便宜啊对吧？？？对吧？？！！

 
少爷还真是不争气啊，太温柔了。

 
难怪老大每次提起他这个儿子总是唉声叹气得说家门不幸，明明有这么好的天赋却又偏偏不是心狠手辣的主，平时脾气是挺暴躁，但是内心real单纯正直，实在没办法接手黑帮。

 
比如这次老大让少爷锻炼作奸犯科的能力，结果少爷活活锻炼成了爱的包养。

 
「既然能那么干脆的从街上打昏扛回来就直接一鼓作气把他办了啊！残忍而粗暴的【哔——】然后【哔——】了他再无情的各种折磨再随便找角落一扔，多简单的套路啊少爷！！」手下在内心哀嚎。

 
这种感觉，就像千辛万苦把太太哄上车，然后看到对方施施然熄了火又走下来，对你说，不开车。

 
好难受啊妈蛋。

 
手下来接班，平和岛静雄就可以出去透透气了，一脸镇定的一路走过去，直到确认四周无人后，他停下了，一拳砸碎了一面墙。

 
在砖石纷纷坠地的声响中他捂着脸蹲下。

 
作为一个一向都很纯洁正直的人，他不想承认，趁那人睡着时偷亲了一下之后，他再回想那人的睡颜时，满脑子都是不可描述。

 
而他不知道的是，在他走后，本来应在熟睡中的某个人偷偷睁开了眼睛。

 
玩了那么久的I wanna，临也自然从中学会了点东西。

 
在同一个地方卡关太久怎么办？有搞不定的机关怎么办？

 
——当然，要先勾引一下☆








 
第二天伪装成手下的平和岛少爷又出现了，临也没有戳破他的身份，直接把他骗上了床。

 
天真的平和岛还在帮他洗牌，问他只有两个人怎么玩扑克。

 
临也找准机会直接扑上去骑在他身上，用手中的扑克牌抵住他的喉咙。

 
“这位小哥你长得很好看嘛，这样，如果你帮我逃出去的话，我就给你点奖励如何？”

 
静雄还没反应过来，临也已经拽住他的领带用力一扯，随手扔到地板上。

 
什么意思？对方已经表达得很明确了，静雄觉得喉咙有些发紧，骑在他身上的那人笑得像只小狐狸，但是如果他足够聪明的话，应该知道，在狮子面前耍小聪明的行为，对猎物来说，有多蠢。

 
在水床上，只要掌握了平衡，翻身只是一瞬间的事情。

 
然后就他们可以疯狂的……















 
【你以为我会开车然而我没有_(:△」∠)_】
















 
事后。

 
自作聪明的临也发现自己根本没办法趁机逃出去，最先累得睡过去的是他，第二天早上被艹醒的也是他。

 
（╯‵□′）╯︵┴─┴妈哒这人的体力开挂！！

 
正直善良的平和岛少爷最终还是成功继位，虽然他依旧不会作奸犯科，但是压倒性的武力值和几乎成为都市传说的声望让所有人都虔诚追寻他，死心塌地的一起建造一个正直的黑帮，连政府都恨不得嘉奖的那种。

 
这不是很好嘛。

 
虽然某只情报贩子会采取报复行动，但是托他的福，静雄绑架别人的功夫变得愈加娴熟了，给我惹麻烦给我添堵？来来来，我们好。好。谈。谈。

 
哦顺便一提，临也再也不玩I wanna了。_(:зゝ∠)_




















 
☆碎碎念

 
我有预感我会被打死了。


 
直接事后不是我的锅……我没有驾照怎么能开车呢_(:△」∠)_


 
—END—






									
								
黑金_池面恶役厨|Powered by LOFTER
	
