https://lexboomner.lofter.com/post/1d58a15e_12cfc52d
平和岛静雄一开始只是想开个玩笑-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
拿傻屌文学当生贺……( ᐛ ) 

 
全员戏精模式，3D立体环绕式OOC，毒，慎入

 
 @临野 提前生快啦～




 
食用愉快








 
“我建议你还是不要这么做，临也。”新罗扶了下眼镜，严肃的劝他，“虽然你撞到了头，但是失忆这种梗也太老套了，而且毫无新意，读者看到就会秒弃文的。”

 
“但是我觉得很有意思啊。”穿着病号服的临也正认真的一圈一圈往自己头上缠绷带，完全没把好友的话听进去，“虽然老套了点，但你不觉得这样很方便吗？”

 
“方便什么？”

 
“只要我开启戏精放飞自我模式，就完全没必要小心翼翼的拘束于原著中的人设了，也就是说可以尽情的合理OOC——”

 
新罗眼疾手快的捂住了他的嘴。

 
住口！不要再说这些莫名其妙的话了！没人听得懂的！






 
不知道后来临也是如何说服他的，总之，平和岛静雄进门的时候，新罗看起来一脸沉重。

 
“静雄。”他看起来仿佛有些难以启齿，但犹豫了一会儿后还是把他拽到一边，悄悄告诉他，“临也出车祸被撞到脑子，然后好像……彻底失忆了。”

 
“……啊？”

 
“我已经很努力的唤醒他的记忆了，但是没有用，他虽然看起来没什么智力问题，但是连自己的名字都不知道，把一切都忘光了。”

 
平和岛静雄皱着眉半信半疑的听完了这番话，最终还是相信了眼前这个看起来非常诚恳的好友。

 
多么天真的可怜男人啊。新罗看了看他，又想想床上那个王八蛋，突然心血来潮的补充了一句。

 
“虽然我很想安慰你，但是静雄，我要提醒你一下，如果你想和这家伙分手……现在可是绝佳的机会哦？”

 
也是时候给那个整天喜欢捉弄人的家伙一点教训了。新罗这样乐观的想着。

 
“我明白了。”静雄若有所思的点了点头，然后走到临也病床边的椅子前坐下。

 
“你……是谁？”演技在线的临也茫然又警惕的看着他。

 
静雄温柔而深情的看着他，然后慢慢的握住了他露在被子外的那只手。

 
身后的新罗看到这一幕不禁扶额，完了，看来这人完全没get到自己的意思……

 
“临也，我是你的……父亲。”

 
新罗和临也一齐目瞪口呆的看着他。

 
——他get到了！！

 
——这只草履虫在讲什么几把？！

 
“不，等等，这位朋友你看起来很年轻，好像还没到为人父……”

 
静雄看着他，微微一笑，“因为我平时在健身，其实我已经奔四了。”

 
什么样的健身能让人返老还童啊您看起来绝对才20多吧？！

 
临也不懂这人什么路数，只能拼命把吐槽咽下去，然后强忍着用颤抖的声音问道，“所以我真的……是你的……”

 
“是的。你叫平和岛临也……别露出这么害怕的表情，爸爸是不会害你的，跟我回家好吗？”静雄伸手揉了揉临也的头发，目光中透露着慈父般的光辉，那光芒差点刺瞎了在一旁看戏的新罗。

 
静雄催促着临也换完衣服后准备带他离开，临走前还煞有介事的向新罗鞠了一躬，“犬子给你添麻烦了。”

 
“没事，毕竟是好友的儿子，照顾一下也是应该的……”

 
穿戴整齐的临也站在一旁默默地看着这一幕。

 
折原临也停止了思考。







 
也许是静雄平时太深藏不露，一路上临也居然找不出对方的破绽来结束这场闹剧，出于某种莫名的好胜心他也不想提前认输，只要硬着头皮陪他演下去。

 
到家之后两个人相对无言，直到幽敲响了门。

 
幽很少亲自过来，但也知道自家哥哥与临也的关系，见到开门的临也后微微点了下头算是打过了招呼，静雄却走了过来，手搭在临也肩上，“幽，你来了。”

 
然后对临也说，“来，叫叔叔。”

 
临也 : “……叔叔。”

 
幽面无表情的点了点头。

 
……你倒是吐槽啊！请你吐槽一下啊！这个场景明显有哪里不对你看不出来吗？！！

 
或许是兄弟间的血脉相通，幽坐在沙发上全程淡定自若的听静雄讲完了“我的沙雕宝贝儿子出车祸撞坏脑子现在居然连爸爸我都不认识了”的故事，再看临也时目光充满了长辈对晚辈的同情与关怀。

 
“你连我也不记得了？我是你叔叔啊，你还在襁褓里的时候我还抱过你……”

 
不，那时候你还没出生。临也默默忍受着来自专业演员的摸头杀，几乎要憋出内伤。

 
演技如此自然，而且都不用对台本就能把戏接下去……这对兄弟是魔鬼吗？！

 
事已至此，折原临也硬着头皮和他们周旋下去，直到送走了幽，又被静雄一本正经的占够了便宜，临也都表现得十分乖巧，乖巧到平和岛静雄隐约觉得有些不安。

 
一周后。

 
平和岛静雄找到新罗，第一句话就是“有什么让临也恢复记忆的方法吗”，语气之焦急，态度之迫切，让新罗几乎要以为临也入戏太深扮演叛逆期儿子让这位老父亲操碎了心。

 
“等等，静雄，你冷静点，发生什么了？”

 
平和岛静雄看起来痛苦万分。

 
“新罗，这次好像糟糕了，临也他完全相信了……在不让他恢复记忆我恐怕就要进局子了。”

 
“哎？”

 
事情有些难以启齿。

 
平和岛静雄本以为临也不久就会恢复记忆，一直心情忐忑的等他来找自己算账，结果一周过去了不仅无事发生，临也还对自己的新身份颇为享受，当个整天无所事事的家里蹲啃老族，找自己辛苦搬砖的老父亲要零花钱氪金买手办。

 
“这些其实还好，就是有一天我晚上睡迷糊了，半夜醒来发现临也不在床上，就……”

 
哦。新罗懂了。

 
亲爹，三更半夜，溜进儿子卧室，爬上了儿子的床。

 
“畜生，鬼父，禽兽，报警了！”

 
静雄回想起那晚临也鄙夷而惊恐的神情，还有在床上蜷缩成一团瑟瑟发抖的模样。刚爬上床还什么都没做只是摸了一下他的腰的静雄一瞬间还真以为自己做了什么禽兽不如的事情。

 
“第二天我向他道歉，然后和他解释了事情的真相，但是他不信我，还说我是试图诱骗他。”

 
“然后呢？”新罗磕着瓜子饶有兴致的追问道。

 
“他劝我自首，还要和我断绝关系，说没有我这样的爹。”

 
平和岛静雄看起来非常痛苦，作为好友新罗也不忍心再骗下去，刚拍了拍他的肩想告诉他真相，就见这人缓缓抬起了头，认真的问道。

 
“新罗，你说，我是不是真的不配成为一个父亲？”

 
新罗 : “……”

 
新罗顿时觉得这人入戏太深救不回来了，与其结束这场闹剧还不如继续看他们演家庭伦理剧，与是高高兴兴毫无心理负担的把他送出了家门。

 
这两个人也的确不负众望，每天都在上演各种过激背德小剧场，时隔三天平和岛静雄再次登门拜访，一开口便是“我的儿子想和我上床怎么办”。

 
新罗表示哈哈哈哈哈哈哈哈哈哈哈哈，然后送了他一本《杀破狼》。

 
第二天静雄把书还回来，说这是年下，和我们的情况不一样，而且我们这边是亲生的。

 
新罗说抱歉，是我的失误，你们最近进展怎么样？

 
静雄一脸道德尚未完全泯灭的挣扎，“我的儿子整天都想把我勾搭上床。”

 
新罗鼓掌，“刺激。”









 
一个月后。

 
事情似乎无声无息的解决了，据平和岛静雄说临也在某一天忽然恢复了记忆，然后追杀了他三条街。然后一切都恢复成了原来的模样，可喜可贺，可喜可贺。

 
看戏看得一本满足的新罗表面上祝贺静雄终于不用饱受道德伦理上的折磨，内心里却在暗搓搓的猜测到底是什么让临也愿意放静雄一马。

 
也许是恋人痛苦的模样让这个小骗子心软了。

 
但可能性更强的是……

 
也许他只是无法忍受，一整个月都没有性生活。

 
╮( •́ω•̀ )╭






















 
END


 
一直都在写临也自食恶果的梗，偶尔也想写写静雄的。

 
在投毒的路上越走越远了。躺平。

									
								
黑金_池面恶役厨|Powered by LOFTER
	
