https://lexboomner.lofter.com/post/1d58a15e_eeb14f0b
灯光，镜头，Action！-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
静临only

 
* 混乱叙述，双方视角。设定是静临同高中。新罗和他们相识但是不在同一学校。

 
是的我用手机又码了一遍，但是因为我已经完全忘了自己之前写了啥所以和丢失那篇大概是完全不同的东西。





 
食用愉快










 
已经退到无路可退的地步。

 
后背终于撞上铁丝网之后，临也看着不断逼近的犬猿之仲，喉结紧张的滚动了两下。

 
“你……到底……怎么还在做这种事，你都不会觉得恶心的吗？！”

 
静雄的回答是伸手按住了他的肩膀，然后将他的衣领拽开，看到了锁骨附近的皮肤上那些新增的暧昧痕迹。

 
“这话应该是我问你才对吧。”静雄有点疑惑的看着他，“你不是说是被迫做这种事，怎么痕迹又增加了？你现在的经济压力应该没那么大了，为什么还……”

 
临也忍无可忍的伸手揪住他的头发让他低下头，堵住了那张不停质问的嘴。





 
「我的犬猿之仲，似乎一直在做用身体交换情报的勾当。」

 
「这个秘密暴露后，被我用这个要挟被迫和我做爱。」

 
“……设定和背景大概是这样的。”

 
静雄说。

 
电话另一边的新罗已经快要笑到断气。“哈？你们这是在演什么狗血本子剧情？临也怎么给自己凹了那么个人设啊哈哈哈哈哈哈哈哈哈，到底是怎么发展成这样的，你能具体给我讲讲吗？”

 
“唔。这个啊，其实……”





 
原本只是普通的每周例行互殴而已。

 
临也逃跑的时候衣摆被风掀起来，露出一截细白的腰，眼尖的平和岛静雄看到了留在腰侧的奇怪痕迹，于是强行按住了这只想要跑路的跳蚤，压在他身上掀起了他的衣服。





 
“从这一步开始，就和我安排的剧本出现了分歧。”

 
折原临也在新罗家蹭空调，坐在沙发上咬牙切齿的吐槽自己不按常理出牌的犬猿之仲。

 
“虽说是我故意让他看到的……但是这种情况下一般人不应该愣一下让我跑掉吗？然后留下疑惑的种子开始自己胡思乱想，最后被我诱导着得出一个结论——正常人会想他那样不由分说的把我按住扒衣服吗？！”

 
在临也挣扎的时候，衣摆已经被掀到了胸口处，留在腰上的痕迹暴露在空气中，他徒劳挣扎了几下，就像一只溺水的鱼。

 
平和岛静雄端详着他腰上的痕迹，不知道脑子里哪条筋搭错了，单刀直入的问道，“这是什么？”

 
被手指粗暴掐出的痕迹，因为位置的原因看起来有些暧昧，明显不是他留下的。临也没有回答他，静雄兀自得出了结论，然后追问道，“所以那个传闻是真的吗？”

 
来了。

 
故意放出的谣言终于到达了它们该去的地方，临也盯着在陷阱边缘徘徊的猎物，冷哼一声问道，“就算是真的……跟你有什么关系？”

 
平和岛静雄沉默了一下。

 
“你都不确认一下我听到的是什么谣言吗？”

 
“……哎？”

 
“流传的谣言可是有好多版本的。比如XX班的折原同学是个gay，私下里在进行援交；折原同学是超能力者；折原同学与黑道上的人有关系……”

 
谣言失控也是可以理解的，但是里面好像混进了什么奇怪的东西啊喂？从静雄口中说出的「折原同学」这个称呼让临也心中一阵恶寒，连忙打断了他，“其中有一个是对的。”

 
“所以你是超能力者。”

 
“不是这个！”

 
“你能把头发变成粉色吗？你能在头上插棒棒糖吗？”

 
“都说了不是啊？！如果我真是超能力者我早就让陨石砸到你家了！”折原临也忍无可忍的拽着他的衣领对他吼道，“我指的是我私下里在做援交这件事！”

 
喊声惊到了几个路过的无辜学生，他们向这边小心翼翼的瞧了两眼后就匆忙溜掉了。

 
“……”

 
平和岛静雄对临也肃然起敬，“厉害啊，这种事还能吼得这么大声。”

 
“杀了你。”





 
临也在复述这段黑历史的时候全程低头捂脸，也是呢，做了这么缺心眼的事任谁都会羞愧。新罗想安慰他一下，却没忍住，一开口就笑出了声。

 
“哈哈哈哈哈哈原来是这样吗，我说那阵子怎么有奇怪的传言，说平和岛静雄不仅殴打你还要日你，在学校篮球场强迫你援交哈哈哈哈哈哈……”

 
“嘛，其实后来的发展也确实差不多是这样……”

 
新罗闻言，笑容突然僵在了脸上。

 
“……哎？”





 
“痕迹又增加了。”平和岛静雄说。

 
“你为什么要特意确认这些事啊？！”被按在地上的临也已经放弃了挣扎，像一条咸鱼一样的躺在那里，“从隔三差五就和我打架变成了扒我衣服已经很诡异了，你到底想做什么啊小静？！”

 
静雄看着他那张写着慌乱和不耐烦的脸，终于问道，“你真的没对我说谎？”

 
“没有。”

 
“最近也在……和校外的那些大叔援交？”

 
“准确的说黑道上的大叔哦。上次你看到了吧，我上了四木先生的车。”

 
对答如流呢。

 
平和岛静雄放开了临也，然后在对方要从地上爬起来的时候突然又把他按了下去。

 
临也嚷嚷着抗议，“喂——”

 
“为什么要做这种事？”

 
平和岛静雄直视着他的眼睛，临也和他对视着，忽然安静下来。

 
“因为……钱。”






 
“那时候，我是真的觉得他很可怜。”

 
平和岛静雄说，“他说谎的时候自己憋笑也憋得很辛苦，眼眶都红了，即使这样也要坚持演下去，其实我是很佩服他的。”

 
“所以你从一开始就看出来了？”新罗饶有兴致的追问下去，“他到底说了什么？具体设定是什么？”





 
平和岛静雄和折原临也坐在天台上。

 
虽然静雄已经决定了临也要是继续编瞎话的话就直接把他踹下去，但是最后他还是没忍心动手。

 
“我一直和两个妹妹一起生活，父母都在国外，上了高中之后突然联系不上他们了，生活费也没再收到过，因为没有什么其他亲戚，所以我们的生活费和学费一直都是由我来负责。”

 
静雄坐在一旁听着，递给他一罐汽水。

 
“我一开始试过去打工，但是赚的钱完全不够，后来实在走投无路的时候遇到了四木先生……就开始做那种事了。”临也自嘲般的笑了笑，“说是援交，其实也不太准确，我其实是在用身体在换取情报，然后靠贩卖情报赚钱。”

 
“为什么要用这么迂回的方式？”

 
“因为……”临也低着头，静雄看不到他的表情，但是他握着罐装汽水的手指已经因为太过用力而骨节泛白，罐子发出阵阵金属变形的声音。

 
“我还是不太想对妹妹们说谎，如果她们问起来那些钱是哪来的，至少我可以有一个合理的渠道，不管怎么说，情报贩子听起来要比援交强多了吧？”

 
「苦情角色啊……小白菜啊地里黄啊……」静雄沉默的盯着他微微颤抖的肩膀，「这个人设跟他真不搭。」

 
“既然都被你知道了，就干脆对你坦白了吧……抱歉啊，之前我其实一直在利用你。”临也突然抬起头，静雄看到了他眼尖的泪光，不禁一怔，下意识的配合道，“利用我？”

 
“总是找茬和你打架，你肯定觉得我很烦吧，抱歉。但是不这么做的话，我就无法向妹妹们解释身上隔三差五出现的伤，毕竟有些客人是很粗暴的，所以身上总会留下各种痕迹。”

 
“就这样。”临也站起来，把汽水扔还给他，露出一副快要哭出来一般的笑容，“你肯定觉得我很恶心吧……我以后不会再来打扰你了，你放心。”

 
在他离开之前，平和岛静雄拽住他。

 
“等一下，临也。”





 
“哦哦哦哦哦哦要到那种发展了吗！我最期待的画面要出现了吗！”

 
临也摆出一副死鱼眼，对突然兴奋起来的新罗冷眼相待。

 
“我知道你在期待什么，那时候我也是这么想的。我以为我很了解小静，那家伙有时候虽然冲动又暴戾，但其实是很心软的，而且非常温柔，如果知道自己一直在殴打的家伙其实有这种悲惨的苦衷，一定不会置之不理的。”

 
“难道不是这样吗？我也觉得静雄他是这样的人，反正他绝对会帮你想办法渡过难关吧？就算不同情你，也会同情一下你的妹妹们……”

 
临也叹了一口气，捂住了脸。

 
当然不是。





 
折原临也毫不犹豫的甩开了静雄的手，用有些颤抖的声音制止他，“够了，我不需要来自犬猿之仲的同情和……”

 
“临也。”静雄打断了他的话，强行板着他的下巴让他看着自己，“看着我的眼睛。我问你——”

 
“和你睡的话，一晚上多少钱？”

 
折原临也不小心咬到了自己的舌尖，把没说完的“帮助”这个词生生咽了回去。





 
“我他娘的果然不该预测草履虫的脑回路啊！！！也对啊！！！对方可是那个小静啊！！”在新罗几乎要笑到断气的背景音中，临也捂着脸哀嚎，“妄图从他身上奢求人性的我真是太天真了——这种情况下第一反应居然是想照顾我生意？他还是人吗？！”





 
“你脑子坏掉了吗？我说了我是用身体换情报，不是在做援交——”

 
“直接用身体换钱不是更好吗？”静雄打断他，真诚的看着他的眼睛，掷地有声道，“而且还没有中间商赚差价。”

 
“……哈？”

 
“如果是我的话，肯定比那些大叔要安全得多吧？而且我不会对你施虐，也不会对你做危险的事。”

 
“上个月差点把我胳膊打断的人说这话真是一点说服力都没有。”临也觉得脑子里有些混乱，“等等，你这是想嫖我吗？”

 
“也可以这么说。”

 
居然厚颜无耻的承认了？！临也看着他坦荡诚恳的表情，脑子彻底当机，感觉这人在他心中的人设正在逐渐崩坏，他嘴角抽搐了两下，问道，“你……你真的想好了吗？我要是同意的话，你准备出价多少？”

 
平和岛静雄认真的思索了一下，然后问道。

 
“五円一次，怎么样？”

 
「他是认真的吗？」临也困惑又茫然的看着他，「这个人是魔鬼吗？！」






 
“你不仅没试图把他从沼泽里拉出来，还踩着他的头把他怼下去，顺便在咕噜咕噜冒泡的地方洒了一把五円硬币。”

 
新罗总结道。

 
“我其实是在刺激他，以为这个出价会让他生气的，五円一次的话全世界也只有夜斗神才会同意吧。”

 
“这种事吗，夜斗风评被害啊。”新罗感慨。

 
“但是他愣了一会儿后突然开始笑，笑得很厉害，蹲在地上连眼泪都出来了。”






 
“说了这么多，其实你就是在要挟我吧。”临也笑得脱了力，声音也变得轻飘飘的，听起来有一点带着愉悦的轻佻，“如果不和你做的话，你打算把我的事告诉我妹妹们，你是这样想的吧？”

 
静雄刚要反驳，就看到他的后背似乎在微微发抖。

 
他沉默了。

 
最终他还是妥协了，“嗯，我是这么想的。”

 
“那么我同意。”

 
傍晚时分天台上的风也变得不那么闷热，被踢到角落里的汽水罐正漏泄出碳酸液体，甜而黏腻液体浸在水泥地面上，一切燥热的气息与汗水掺杂在一起，变成了那天塞进高中生口袋里的一枚硬币。





 
“刚刚那是什么声音？”新罗问。

 
“没什么。”静雄把那个沉甸甸的储蓄罐放回床头，里面的硬币已经被更换过几轮，如今又变得数目可观。

 
“难以相信，你们后来一直保持着这种关系，所以临也一直被你拿这种虚构出来的把柄要挟着和你一起生活？这是什么奇怪的play啊。”

 
“就像游戏走错了支线一样吧。”静雄笑了笑，这个荒谬又幼稚的骗局被他们心照不宣的维护着，很奇妙的，明明是谎言却犹如爱恋与心动，人就是会被这种虚无缥缈的东西牵扯一生。“临也还在你家吗？”

 
“嗯，他在沙发上睡着了……只是下午聊了会儿天而已就睡到现在，现在天都黑了，你要来接他吗？”

 
静雄拎起自己的外套，想了想，把临也落在玄关处的外套也带上，然后在挂断电话之前对新罗说道，“嗯，我这就过去。”






 
“我说你……居然还没厌倦这种事啊。”

 
只是一个吻而已，临也就感觉自己下面被什么东西顶住了。他靠在铁丝网上，伸手揉了揉静雄的头发，笑得有些无可奈何。

 
“你不是也没厌倦吗？”静雄将头埋下去用牙齿轻咬锁骨附近新增的痕迹，仿佛要把那些拙劣的伪造品覆盖掉一边吸吮啃咬着。

 
“因为钱这种东西永远都不够啊……”

 
静雄的手伸进他的衣摆，手指不知道抚弄到了腰侧哪片敏感的地方，他听到临也的呼吸声骤然杂乱起来。

 
他专心致志的刺激着临也身上被他开拓出的敏感带，冷不防的被临也咬住耳朵，用强忍着什么的咬牙切齿般的语气说，“还不够。”

 
“指钱吗？还是别的什么？”静雄问他。

 
临也笑起来，身体忽然放松下来，完全委身于他。

 
“钱的话不需那么多……”





 
“但是五円的硬币。好像永远都攒不够呢。”































 
END.



 
叙述比较混乱，是我最喜欢的，写起来非常跳跃且爽的类型。所以姑且迁就我一下吧。

 
静临吵架后相继找新罗讲回忆录，看不懂的话第二遍也能捋顺了w

 
以及。我再也不会用PC端码字了





									
								
黑金_池面恶役厨|Powered by LOFTER
	
