https://lexboomner.lofter.com/post/1d58a15e_d3abbfa
一觉醒来变成美少女了怎么办-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
俩都性转.慎入短 Fin 全程毒

 
@矢车未名←这人说产粮就给我发照片

 
⸜(꒳`)⸝♡︎向妹子照片势力低头w







 
食用愉不愉快都不重要反正我的照片骗到了√






 
平和岛静雄一觉醒来，发现自己变成了美少女。

 
不是穿越也不是互换身体，是货真价实的，变成了，美少女。

 
他一脸懵逼的揉了揉自己的胸，太过真实的手感让他手忙脚乱的爬起来直奔浴室，扶着墙看镜子。

 
一个面色惊恐的长发美少女在镜子里瞅着自己，一头金发稍显凌乱，五官依稀能看出点曾经的影子。平和岛静雄没控制住，看着镜子里的自己，哦呼了一声，然后捂着脸慢慢倒地。

 
太他妈的好看了。

 
胸还很大。

 
平和岛静雄不知道该如何评价自己现在的样子，如果说得坦率一点，那么，他想上了自己。

 
打分的话打十分，今晚维密我开场。

 
连平和岛静雄这种迟钝又不外貌协会的人都对现在的自己毫无抵抗力，可想而知，美少女的杀伤力有多强大。

 
不过这不代表他会这样接受现实，闭着眼睛穿好衣服后，静雄披着一头长发出门了。

 
街上认识的不认识的，甚至平时向他找茬的人，见到他的反应都出奇的一致。

 
“哦呼。”

 
“哦呼。”

 
“哦呼！”

 
唯一反应比较有趣人是挚友新罗，他打开门认清来人后在对方「好吧我知道你要哦呼了那就赶紧哦呼完让我进门」的眼神注视下，活生生的咽下了那两个字，然后扑过去抱住赛尔提。

 
“赛尔提我爱你一辈子啊啊啊——”

 
平和岛静雄站在门外感慨爱情的伟大。

 
接下来的半个小时里新罗都在说服挚友接受这个新身体，毕竟美少女是世界的恩赐人类的瑰宝，这个世界需要美少女，再说他实在是不知道除了做变性手术之外的解决方法。

 
“别做手术了，我的手术刀可能割不动你的欧派。”

 
新罗一脸诚恳，静雄只好在揍了他一顿之后走人。

 
走在街上依然是哦呼声不断，所有人都一致向美少女势力低头，就算美少女身高快一米九，就算美少女能徒手拔电线杆，就算美少女一拳能把他们揍到天上去——

 
这些有什么关系啊！！！她可是美少女啊！！！美少女做什么都是完美的！！！

 
平和岛静雄就在这样的气氛中压抑着怒气往家走，恰好在某个路口碰到了那位情报贩子。

 
情报贩子吓了一跳。然后在对方的死亡凝视中后退了两步，有些迟疑的开口，“……小静？”

 
平和岛静雄简直要喜极而泣。

 
没有哦呼，这只死跳蚤没有哦呼。

 
好不容易碰到一位可以正常交流的人类，平和岛静雄激动之余发现对方似乎有那么点不对劲。

 
“……你他妈为什么穿着裙子？”

 
仔细看的话对方的头发似乎比平时长了那么一点，还有那件熟悉的外套下面似乎是女式的衬衫，还有少女风满满的小裙子和长靴。

 
“是这样的，一觉醒来我变成美少女了。”跳蚤镇定自若的回答道。

 
？？？你还真能直接称自己为美少女哦？平和岛静雄看着他毫无变化的胸部，表示不信。

 
然后临也就一脸淡定的掀起了裙子——

 
一瞬间平和岛静雄想到了门田身边那帮人说过的什么现在的男生喜欢裙子下面有大【哔——】的女孩子，表情变得无比惊恐。

 
结果让他失望了，临也穿了安全裤。

 
等等安全裤？？你他妈为什么这么熟练啊？你到底变成过女孩子多少次了啊(／‵口′)／~╧╧还有你家怎么随随便便就有女装啊？！

 
“不过你不觉得这样也挺好的么，小静？”临也一脸在谋划着什么的表情，向她张开双臂，“现在我们都是美少女了，可以试着好好相处了吧？”

 
“啊？”

 
“我现在可是女孩子啊。”这么说着，眼前的贫乳美少女露出了让人无论如何也讨厌不起来的可爱笑容，不知从哪里变出两张电影票，“陪我去看场电影吧？”

 
到了最后，一脸别扭的静雄终于是低着头任这家伙把自己的一头长发扎成了马尾，然后不情不愿的陪她到了影院。

 
“「你的名字」？”

 
她坐在影院里，轻声念出电影的名字。

 
然后就看见，坐在身边的少女坏笑着伸出手，笑容可爱得让人想把她娶回家。

 
“初次见面，我的名字是折原甘乐，请多指教。”

 
……美少女真是一种让人讨厌不起来的可怕生物啊。

 
直到彗星从空中划过，直到男女主角在人群中寻觅奔跑，直到一切尘埃落定，直到电影结束。

 
静雄都找不到一个讨厌她的理由。

 
“今天结束之后，一切都会恢复正常了吧。”在电影散场前，甘乐轻轻碰了碰她的手。“我喜欢你。”

 
“……啊？”

 
“我是说现在的你，可爱的女孩子谁不喜欢呢？”甘乐轻笑着站起身，混进了退场的人群之中。

 
静雄愣在座位上，直到片尾曲已经播完了，这才连忙起身追出去，连他也不知道这种莫名的急切心情是从何而来，只是在一切回归正常之前……

 
还想见他一面。

 
而他没有注意到，在他站起身的一瞬间，发绳已经悄无声息的脱落，马尾消失了，重新变成有些凌乱的短发，他的身体也回归正常。

 
强行捉住逃跑的情报贩子，看着他满脸不自然的表情，静雄一手把他按在墙上，另一只手突然就想去掀他的裙子。

 
身体已经恢复的临也拒绝这种羞耻play，“变态啊你！”

 
静雄眨了眨眼，凑到他耳边说了一句。











 
“你知道，现在的男生喜欢什么样的女孩子么？”

























 
然后他们疯狂的做爱了。

 
—END—
									
								
黑金_池面恶役厨|Powered by LOFTER
	
