https://lexboomner.lofter.com/post/1d58a15e_12d85b1ba
我家夫人是个Alpha-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
一篇后续，玩了个视角转换，建议与前文同步食用→一位Alpha突然失去了梦想 

 

 
ABO 双A切开黑忠犬静 X 碧池影帝临 

 

 

 

 
食用愉快 

 

 

 

 

 
在公司里，有个伪装成Omega的Alpha。 

 
平和岛静雄第一次见到折原临也是在茶水间里，对方低着头熟练的摆弄着咖啡机，漂亮的黑发和消瘦的身材让他有了刹那间的错觉，但是他很快就在充满了甜腻味道的空气中嗅到了一丝清冽的气息。 

 
啊，是个Alpha。 

 
从那之后他的视线总是似有若无的追随着这位反常的Alpha，观察久了之后他丝毫不怀疑临也的演技能骗过几乎所有人，因为他的一举一动，言语神情仿佛经过精心设计一般，自然娴熟得看不出任何破绽，完全能够以假乱真。 

 
静雄从未见识过这样的操作，不禁陷入了迷茫。 

 
他知道自然界里有类似的现象，一些狡猾的雄性会伪装成雌性接近她们，意在抢占先机躲得■配权。 

 
但是很快这个假设就被推翻了，因为临也看起来是在不像对身边那群小姐妹们有兴趣的样子，虽然有时候他会一副饶有兴致的样子观察他们，但是那种眼神和看后院的猫打架没什么区别。 

 
而且，最重要的是，临也有■情期。 

 
作为唯一对工作怀有珍惜与感恩之情的人，平和岛静雄完全无法想象会有人做出伪装成Omega甚至假装发■期来换取带薪休假如此厚颜无耻的事来，在他路过正在打电话的人事部经理身边时，被电话那端传来的■■声震撼了灵魂，他不禁好奇有什么能让临也做到这份上，甚至因此牺牲了上班的时间—— 

 
临也每次回来上班的第一天，脸上都带着通宵打游戏一般的疲倦神色，让静雄心生同情。 

 
回想起公司里的AO人数比例，他又想起大自然里在雄性群体中偶尔会出现变性现象，为了种族的繁衍其中一两只雄性会转变成雌性，难道就是这个原因让临也自身荷尔蒙失调，产生了性别认知障碍，甚至引发了假性■情？ 

 
如果真是这个原因，那么身为Alpha的静雄也有责任。 

 
怀着这样沉重的心理，平和岛静雄戴着口罩站在临也家门外，按响了门铃。 

 
在临也开门前他设想了诸多可能性，他幻想中的临也饱受这种现象的折磨，对自身性别摇摆不定认识不清，甚至还因为无法抗拒的假性发■而痛苦不堪，又因为对抑制剂过敏而无法医治。虽然这种情况实在是很棘手，但是静雄愿意帮助他渡过难关。 

 
然后临也打开了门。 

 
“临也，虽然不太方便，但是是门田派我来……”
 

 
话未说完他就被临也拽进了屋。 

 
无论是真正的发■期Omega还是虚假的发■期的Alpha，静雄都没有见识过，陌生的状况让他有些紧张，他发现因为他的出现临也变得急躁又慌乱，甚至做出了拼命喷香水的奇怪举动。 

 
只会用动物世界的模式思考问题的他想起了动物求偶期的时候会拼命向异性展示自己讨对方欢心，那么喷香水大概也是同样的原理——只是他实在不太喜欢如此浓烈的香水味道，怕是消受不起。 

 
临也本质上还是个Alpha，而假性发■期的以为自己是Omega的Alpha会做出什么事来实在是难以预测，静雄胡乱分析了一番，觉得临也要是做出什么失控举动来自己可能会被激怒到失控给这人来个过肩摔。 

 
不想失控的静雄和不想上班的临也在床上翻滚着，近乎缠斗在一起，两个人都意志坚定底线分明，奈何临也占了主场优势，趁静雄不注意抽出枕头底下的小刀，手起刀落，口罩的绳子断裂开来，静雄还没反应过来就吸了一大口被香水分子腌了个彻底的空气，几乎要被呛背过气去。
 

 
静雄原本觉得对待临也应该像对待梦游者那般小心翼翼，努力配合，不要将其惊醒。但是他实在无力欺骗自己把临也当成Omega对待，静雄摇摇欲坠的理智在几乎令人窒息的深吻中坏掉，他的手探进临也的睡衣下，临也的身体没有看起来那样柔软，皮肤却是比想象中要细腻得多，静雄简直无法想象这满屋子甜腻的味道是如何从身下这副消瘦而结实的身体中散发出来的，他莫名觉得，明明，应该是更加清爽的味道才对—— 

 
到底是哪里出错了呢。 

 
静雄在浓郁的香水味中捕捉到一丝清爽的Alpha信息素的气息，他的注意力完全无法从身下这幅属于Alpha的年轻身体中抽离。 

 
静雄原本的计划应该是趁临也不备的时候把他敲昏之类的，但是床上只有柔软的枕头和被子，实在难以用来当作武器，直接动手又可能控制不好力度弄残他，严格来讲这整间屋子里可能都找不出一样能够对付临也的东西，除了他自己。
 

 
——干脆就把他变成Omega如何。 

 
静雄被这个念头支配了身体，他看到临也仰躺在床上，头发与气息都凌乱不堪，模样脆弱而诱人，双手还环着静雄的脖子，那双漂亮的弥漫着水汽的红色眼瞳中目光有些涣散，神情却又是费力思考的模样，静雄被自己无端产生的阴毒念头震撼且诱惑着。 

 
如果这个人一直不从梦境中醒来，一直陷在这样危险的假象里，那么迟早有一天会被其他发现他秘密的人要挟，利用，伤害，吃干抹净。 

 
迟早有一天。 

 
他轻轻摸了摸临也的脸，于是临也回过神，终于抬眼与他四目相对。
 

 
——所以，那个人为什么不能是我呢？ 

 

 

 

 

 
一周后二人领证同居。 

 
三周后他们举办了个简单的婚礼。 

 
半年过去了，临也依然认为自己是个Omega。 

 
静雄始终没有拆穿他，配合着他的演出尽力在表演，从初次标记后就贴心的在他的后颈处留下了牙印，这一举动也确实有效，没过多久就真的成结了。 

 
虽然是没有什么实际作用的身体变化，但是这样的假象多了，会逐渐让临也越陷越深。 

 
临也很喜欢拽着静雄的领带把他按到墙上，然后勒令他低下头吻自己，静雄总是会温柔的满足他的愿望，他的行为表现出和他身上Alpha信息素风格不符的温和，甚至会耐心的做好本来没什么必要的前■，只为了让他的身体能够适应错逆的性■方式，甚至迷恋上伴随着疼痛的甘美欢愉。
 

 
 
逐渐上瘾，逐渐开始主动迎合，逐渐渴求对方的身体和精■。 

 
“再这样做下去，你会■孕的吧。” 

 
静雄贴近他耳边，低声用言语刺激他。他感受着对方身体在他■■■■■下的■■，内心却清楚自己给予对方的期望和幻想不过又是一个无望的假象。 

 
——明明那些精子，会悄无声息的在他腹中死去。
 

 

 

 

 
平和岛静雄站在宴会的中心，应付着一众前来祝贺的亲友同事，即使已经走到了今天这个地步，他依然有些置身事外的茫然。一位过去曾为了争抢他而和姐妹们打架的Omega泪眼婆娑的握住他的手祝贺他喜得贵子，然而当事人毫无将为人父的喜悦，嘴角抽搐了几下，还是没能挤出一个得体的笑容来。
 

 
他的夫人，是个Alpha。 

 
而且过不了多久，临也就会发现怀孕的反应不过是身体的伪反应，医生会告诉他真相，包括身体的秘密。静雄那些见不得光的心机和意图，都会彻底暴露出来。 

 
知晓了一切的临也会离他而去，继续作为一个Omega，或是以Alpha的身份生活，然后和不知道哪位Omega结合——这之后的事，都不再与他有任何关系。 

 
但是…… 

 
他回想起出门前临也有些反常的样子，和房间内浓度高得不太正常的信息素味道。一切都还有挽回的余地。他这样想着，摸了摸口袋里的钥匙。 

 
他低头看了眼手腕上的表，决定今晚迟些再回去。 

 

 

 

 
不太对劲。 

 
身体的感觉……不太对劲。 

 
静雄去参加宴会，临也独自在家里扮演有孕在身的Omega角色，接下来有几个月不用再伪装发情■期让他轻松不少，但是事情远没有他想象那么轻松。 

 
不正常的热度在灼烧他的身体，他去卫生间用凉水洗了把脸，简直不敢直视镜子中的自己。 

 
——此刻的他，正是一副眼神迷离，渴望■■于人身下的表情。 

 
虽然伪装过很多次，但这是他第一次真正意义上体验到发■期的感受，太久不正常的性■终于还是对他的身体产生了影响，甚至引发了假性■情，虽然是假性的，但是莫生又强烈的感觉简直令他发疯，他从没有一刻像现在这样需要他的爱人，但是不行，一旦静雄看到了这幅场景，嗅到了空气中浓郁的Alpha信息素的味道，立刻就会识破。 

 
他需要抑制剂，但是他捶打着门，几乎将把手拧断，却无论如何也打不开那扇门。 

 
门外一个新安装的、他从未注意过的锁，毫不留情的将他反锁在屋内。 

 
“……小静。” 

 
他颤抖着，太过难耐的欲■让他几乎支撑不住身体，跪在玄关处，抽泣着念着静雄的名字自渎。 

 
空虚和惶恐几乎抽空了他身体的全部。 

 
但是，却连一个安慰的拥抱都是奢求。 

 

 

 

 
“我也没想到会是误诊……回家的时候看到你那样子我真的吓坏了。” 

 
静雄温柔的抚摸着他的肩，在他湿漉漉的头发上落下亲吻。 

 
玄关处真可谓是一片狼藉，地毯上留下了不少抓痕，地板上已经凝固的精■也不太好收拾，静雄选择先安抚了临也，然后把他抱到浴室清理身体。 

 
“对不起……”餍足过后的临也分外疲惫而乖巧，身体泡在热水里，向静雄轻声道歉。 

 
“误诊也不是你的错。”静雄安抚着他，“抱歉让你这么痛苦，早知道我早点回来就好了。” 

 
临也闭上眼睛，发■期的感受还留存了一些在身体里，如同余震，让他惶恐又后怕，他没想到自己的身体已经变成这样，但是事已至此，恐怕已经无法回头了。 

 
唯一值得庆幸的，就是信息素在静雄回来之前就散去了。 

 
确定临也情绪稳定了之后，静雄准备出去收拾玄关，在他关上门前，听到临也在背后叫了他一声。 

 
“小静。” 

 
静雄按着门框的手指下意识的收紧了，他转过头，表情一如既往的温柔。 

 
临也顿了一下后说道，“门锁……好像坏掉了。” 

 
静雄松了口气，露出一个令人安心的笑容。 

 
“是吗，等会儿我去检查一下。” 

 
他缓步走向玄关，徒手把门外另加上的锁拆下来，然后研究了一下原本的门锁，向它伸出手。 

 

 

 
确实，需要换一个呢。 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
END 

 

 

 

 
是甜甜的HE哦，没什么细思恐极的 OwO 

 
切开黑小静太棒了我爱他，能把这个故事补完真是太好了wwww 

 
写了个爽，也希望你们能喜欢~ 

 

 


									
								
黑金_池面恶役厨|Powered by LOFTER
	
