https://ahyeah.lofter.com/post/2fbf09_92e7650
【静临】折原临也所奢望的-Shiroya


<p class="selfintro">
			<img src="https://avaimg.nosdn.127.net/img/aDNYT0FvcHVoOWNEd0tVcFRSbnNBMWlDOGQ5dWJack1IdGpZSCs4MlpPTm45RElCaVFBT01BPT0.jpg?imageView&thumbnail=48x48&quality=90&type=jpg" class="avaimg" />
			要啥啥没，爱咋咋地。<br/>Nothing is ture,everything is permitted.
		</p>
		

		<div class="postlist">
			
			<div class="post" id="154039888">
				<div class="postheader">
<p dir="ltr"  >摸鱼群二十期周练修改版<br />主题：too good to be ture<br />【十三卷续】<br />　　<br />　　<br />　　<br />　　︗<br />　　构<br />　　筑<br />　　︘<br />　　<br />　　 “醒了？”<br />　　<br />　　折原临也一睁眼，就看到岸谷新罗那张笑吟吟的脸。<br />　　<br />　　临也扶着额头慢慢从床上直起上身，使劲左右摇晃了下脑袋，才让自己的神志逐渐清晰起来，睡觉时蹭乱了的黑发也变得服帖。<br />　　<br />　　在睡梦中时就萦绕在他鼻翼间似有似无的香味挑逗着临也的嗅觉神经：“麻辣火锅？”<br />　　<br />　　新罗没有回话，只是把他从床上拉了起来，脸上依旧保持着那副笑容。<br />　　<br />　　被新罗扯着离开卧室来到客厅，临也这才发现，在他睡觉的这段时间里，新罗家里已经聚集起了一大群人。两个娇小的身影从坐得密密麻麻的人群中钻了出来，动作迅捷得犹如两只跳脱的猫。<br />　　<br />　　“阿~临~哥~！”“哥哥。”<br />　　<br />　　趁临也不备，两个少女一左一右挂在了他身上，临也被这突袭晃得刚睡醒而无力的身体一阵踉跄，新罗及时撑住了他的背，让他避免了和两个妹妹一起摔到地板上的尴尬。<br />　　<br />　　临也无奈地牵着两个妹妹往房间中央走。<br />　　<br />　　椅子上桌子上地板上坐满了熟人，来良的后辈们挂着阳光般的笑容在房间各处嬉闹，池袋的良心跟他的三个挚友围坐在一张小桌子上翻看菜谱，秘书搂着她最亲爱的弟弟、他的弟弟搂着自己最心爱的女人（脸），三人之间维持着不可思议的和谐坐在小沙发上。<br />　　<br />　　厨房里两个性感女人在忙碌着，一个是新罗的年轻后母，另一个是都市传说无头骑士。两人都手忙脚乱，厨房的地板上一片狼藉。<br />　　<br />　　此外还有更多更多的人，他们在房间里不停地走动着，临也想看清他们是谁，却被晃动得过快的人影绕晕了眼，他索性不去在意。<br />　　<br />　　他慢慢来到房间中央，那张大桌子上摆着一个巨大的火锅，二十个人同时动筷子都不会有问题。<br />　　<br />　　妹妹们不知何时放开了他的手臂，他只身一人站在了人群的中心，嘈杂的人声渐渐小了下来。<br />　　<br />　　所有人都把脸朝他转了过来，嘴角上扬三十度，镜子一般的瞳孔里全都映着折原临也的身姿。<br />　　<br />　　新罗出现在桌子另一端，他笑得格外开朗。他拍了拍手，清了清嗓子，带头说——<br />　　<br />　　“临也，生日快乐！”<br />　　<br />　　所有人都跟着新罗，欢笑起来，相似的祝福在房间里爆裂开来。<br />　　<br />　　“临也先生，生日快乐！”<br />　　<br />　　“临也，生日快乐啊！”<br />　<br />　　「生日快乐！」<br />　　<br />　　“小临临生日快乐！才没有老一岁是不是！”<br />　　<br />　　“生日快乐，我们都爱你。”<br />　　<br />　　新罗不知何时越过了桌子，出现在临也身侧，拍了拍他的肩膀：“大家为了这一天可是蓄谋已久啊，好好享受今天吧！”<br />　　<br />　　临也坏笑着给了新罗一记轻轻的肘击：“没有把小静叫过来，你们还真是费了一番心思啊。”<br />　　<br />　　“啊？”新罗歪了歪脑袋，笑容终于从脸上消失，“小静？谁？”<br />　　<br />　　“什——”<br />　　<br />　　有什么东西破裂的声音。类似于子弹射穿玻璃，后又似安全锤敲碎了公车的窗户。<br />　　<br />　　视界出现了游戏特效制造的屏幕破碎效果，又也许是因为视网膜碎成一块一块的了。<br />　　<br />　　被撕裂，被刺穿，被吞噬。<br />　　<br />　　<br />　　<br />　　︗<br />　　摧</p> 
<p dir="ltr"  >　　毁<br />　　︘<br />　　<br />　　临也站在东急手创馆的前方。<br />　　<br />　　说是站着实在是说得太好听了。其实他单是维持着“站”这个姿势就已经竭尽全力，全身关节都炸裂般的痛着，双臂无力地垂在大腿上，它们已经碎裂了。<br />　　<br />　　不远处的金发男人搬起了路边的自动贩卖机，不知为何竟扬起阵阵尘埃。野兽双臂发力，喉间爆出嘶吼，酒保服处处破裂着，他裸露在外的背肌隆起，细小的伤口涌出粒粒血珠。<br />　　<br />　　“临也，我们爱你。”<br />　　<br />　　“临也，我们爱你。”<br />　　<br />　　“临也，我们爱你。”<br />　　<br />　　……<br />　　<br />　　那是来自远处黑压压的人群中的呢喃。不是因为妖刀罪歌而产生的爱恋，而是人类发自内心的爱的呼唤。<br />　　<br />　　临也听着这些细密的低语，挂上了满足的笑容。<br />　　<br />　　他紧盯着眼前把自动的贩卖机高举过头顶的男人，见他开始蓄力，临也的眼神仿佛是看到了挚爱。<br />　　<br />　　“……动手啊，怪物。”<br />　　<br />　　钝器把临也不堪一击的身体砸向地面，自动贩卖机竟有千斤之重，压迫他每一处悲鸣着的骨骼。<br />　　<br />　　他被黑暗淹没，他看不到那顶耀眼的金发了。<br />　　<br />　　唯有人类的爱语，涌进他的四肢百骸。<br />　　<br />　　我爱你。<br />　　<br />　　我爱你。<br />　　<br />　　我爱你。<br />　　<br />　　我爱你。<br />　　<br />　　我爱你。<br />　　<br />　　……<br />　　<br />　　<br />　　<br />　　︗<br />　　真</p> 
<p dir="ltr"  >　　实<br />　　︘<br />　　<br />　　“你笑得真恶心。”<br />　　<br />　　间宫爱海瞥了一眼躺在副驾驶座身负重伤的临也。<br />　　<br />　　临也勉强移了一下头的位置，他现在也只能做到这个动作了。<br />　　<br />　　“这可真是。做了一个有够恶心的梦呢。”<br />　　<br />　　“你怎么没有被那个梦恶心死呢？”<br />　　<br />　　“我们要到了。”黄根轻轻打断爱海的嘲讽。<br />　　<br />　　他们现在已经离开了池袋。<br />　　<br />　　临也看着已经没有无头骑士的黑影笼罩了的夜空，压低了的声音像是在自言自语。<br />　　<br />　　“虽然是个很恶心的梦，但果然……刚才能够被小静杀死就好了。”<br />　　<br />　　“你要是想的话我们可以现在就把你扔回那家伙眼前。”<br />　　<br />　　爱海想给临也丢过去一个鄙夷的眼神，于是看向临也的眼睛。<br />　　<br />　　却发现，他的眼里尽是枯竭的色彩。<br />　　<br />　　<br />　　——END——</p> 
<p dir="ltr"  >没什么用的瞎逼逼：</p> 
<p dir="ltr"  >第一段梦境中，你会觉得临也OOC。也正是因为他在梦中变得非常不像自己，梦醒后的自我厌恶才更盛。</p> 
<p dir="ltr"  >梦恶心，奢望着这些东西的自己更恶心。</p> 
<p dir="ltr"  >同样是第一段梦境，在场的所有人都爱着他，这些人里唯独没有静雄，这个虚构的世界里没有静雄这个存在。</p> 
<p dir="ltr"  >临也拒绝静雄的爱。</p> 
<p dir="ltr"  >但是他却提起了这个梦里不存在的“小静”。</p> 
<p dir="ltr"  >他拒绝静雄的同时却又隐隐渴求着他。</p> 
<p dir="ltr"  >梦境满足了他，让他得到了平和岛静雄赐予的死亡。</p> 
<p dir="ltr"  >梦醒后他却发现自己什么也没得到。</p> 
<p dir="ltr"  >没得到关注。</p> 
<p dir="ltr"  >没得到爱。</p> 
<p dir="ltr"  >甚至连死亡也没得到。</p>
						
					
<p>
						<span class="permalink"><a href="https://ahyeah.lofter.com/post/2fbf09_92e7650">全文链接</a></span>
						
						<span class="pbdate">2015/12/07 20:39</span>
						
						<span class="hotcount"><a href="https://ahyeah.lofter.com/post/2fbf09_92e7650">129热度</a></span>
						
						
							
						
					</p>
					
					
					<p class="tags"><span>#</span><a href="https://ahyeah.lofter.com/tag/%E9%9D%99%E4%B8%B4">静临</a><span>#</span><a href="https://ahyeah.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">平和岛静雄</a><span>#</span><a href="https://ahyeah.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">折原临也</a></p>
					
					
				
<p><iframe style="margin-top:20px;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=3129097"></iframe></p>
					
				
