https://carilalala.lofter.com/post/1e6e3d97_fea80f4
【静临】细节十题-Carila


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=510541207&postId=267026676" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="//imglf3.nosdn0.126.net/img/155323606367395.jpg" onload="skin(document.getElementById('bg'))" />
<p>又名：<strong>饲养跳蚤的正确方式。<br /></strong><br /><br />摸鱼产物。<br /><strong>OOC严重</strong>。<br />一言不合就放飞自我。<br />文风很迷。<br />以上。<br /><br /><br /><br />1.起床后桌上的一杯热牛奶。<br /><br />折原临也醒来的时候已经将近正午了，他闭着眼在床上一阵瞎摸，在发觉到怀里早已没了属于自己的大型人肉抱枕的时候才缓缓抬起了眼皮。<br /><br />平和岛静雄站在衣柜前正在松酒保服上的扣子，听到来自床上的响动，他扭过头去挑着眉看不知道正在搞什么幺蛾子的折原临也。<br /><br />【死跳蚤你睡的太久了。】<br /><br />【小静你这是已经下班了吗。】<br /><br />【算是吧。】<br /><br />【我想喝咖啡——————。】<br /><br />平和岛静雄皱了皱眉，然后转身去厨房端了杯还在冒着热气的牛奶回来放在床头。<br /><br />【少喝点咖啡。】<br /><br />【啊不要。只有小静这个小孩子舌头才会爱喝牛奶！】<br /><br />折原临也一看就是还没完全清醒，说话的时候还打着哈欠，显得有点口齿不清。<br /><br />平和岛静雄也懒得多费口舌，折原临也的起床气他是清楚的，啥都不说直接把他亲到缺氧就好。<br /><br />或者直接来个早安炮也是个不错的办法。<br /><br />现在大概是午安炮了。<br /><br />他端起牛奶喝了一口含在嘴里，想给折原临也强行渡过去。<br /><br />可他忘了折原临也的猫舌头，牛奶刚煮好还烫得很，他倒是没事，但于折原临也来说就———————。<br /><br />【噗。】<br /><br />刚接触到滚烫的牛奶，折原临也就被烫的下意识躲开了，结果不小心呛到喷了出来。<br /><br />…<br /><br />看着满脸白色液体的平和岛静雄，折原临也一下就没了睡意，他捂着肚子强行憋笑，最后还是破功笑了出来。<br /><br />【哈哈哈哈哈哈哈哈哈哈哈小静好蠢啊哈哈哈哈哈哈哈哈。】<br /><br />【这算是颜she吗哈哈哈哈哈哈哈。】<br /><br />平和岛静雄抹了一把脸上的牛奶，嘴角不自觉的抽动了一下。<br /><br />【临也。】<br /><br />【看来你是想玩颜she了是吧。】<br /><br />【那就来玩吧。】<br /><br /><br /><br /><br />2.密码是什么。<br /><br /><br />折原临也正在撸猫。<br /><br />是。撸猫。<br /><br />不知道折原临也从哪捡来的黑猫，很小的一只，明明是野猫却意外的比较干净，也很乖。于是平和岛静雄也就放任折原临也同意他在家里养猫了。<br /><br />但平和岛静雄却明显高估了折原临也，以唯恐天下不乱的情报贩子的尿性，折原临也怎么可能像猫奴们一样正常的撸猫呢。<br /><br />【哇小静你快看这是只公猫诶。】<br /><br />【喵喵喵！！！！！】<br /><br />虽然听不懂喵语，但平和岛静雄也大概猜到了可怜的猫咪内心的恐慌。<br /><br />【你个胆大的人类你赶快放开老子的蛋！！！！！】<br /><br />平和岛静雄心疼的顺了顺黑猫背部柔软的毛发，谁叫它偏偏落入了这个情报贩子的手里呢？<br /><br />【小静你手机呢？我要拍下来研究一下猫的生殖器官。】<br /><br />折原临也在坐垫周围摸了摸，刚好摸到了被抛弃到一边的平和岛静雄的手机。<br /><br />他熟练的划开锁屏，平和岛静雄听见他哒哒哒地按密码，突然想起了什么。<br /><br />【明明就没有按错啊…】<br /><br />在连续按过几次密码都显示错误之后折原临也低声喃喃着。<br /><br />平和岛静雄的手机密码是平和岛幽的生日。这个专业弟控一万年的人怎么可能随随便便就改掉了密码呢。<br /><br />难道说…<br /><br />【小静你改密码都不告诉我，你是不是不爱我了qwqqqqqq还是说你把密码改成了别的女人的生日不敢和我说。】<br /><br />平和岛静雄内心诧异，果然情报贩子和正常人的思维模式都不太一样？<br /><br />但他还是把那个气的嘴巴鼓鼓的小跳蚤熟练的圈进了怀里，抓起他的手重新打开了输入密码的界面。<br /><br />【0504。】<br /><br />【看。这不就打开了吗。】<br /><br />…一周后。<br /><br /><br />【小静我又把你改密码这事忘了诶嘿嘿。】<br /><br />【所以呢？】<br /><br />【你手机………被我按停机了。】<br /><br />【…你想死了吧跳蚤。】<br /><br /><br /><br /><br /><br />3.买回来的刚好是你喜欢的口味。<br /><br />【今天的套子是什么味的。】<br /><br />【跳蚤味。】<br /><br />【哈？那为啥不是草履虫味。】<br /><br />【因为我喜欢跳蚤味。】<br /><br /><br /><br /><br /><br /><br />4.一把剥好的松子仁。<br /><br />普通的夜晚，平和岛家里的灯光调的很暗，电视正播放着晚间剧场。<br /><br />只有小女生才喜欢看的言情剧平和岛静雄自然没太大兴趣，但如果主角是平和岛幽来饰演的话，那就另当别论了。<br /><br />【你弟弟最近越来越火了嘛。】<br /><br />听着怀里小跳蚤口齿不清的嘟囔着，平和岛静雄手脚麻利的又剥了一棵松子仁塞进他嘴里。<br /><br />【吃东西别说话。小心噎死你。】<br /><br />本来平和岛静雄的手速就优于折原临也咀嚼的速度，小小的腮帮被松仁塞得鼓鼓的，平和岛静雄越发觉得这样的折原临也简直就是一只正在进食的仓鼠。<br /><br />有跳蚤味的仓鼠吗？<br /><br />大概有吧。<br /><br />看着折原临也努力的将嘴里的松子仁全数咽下，然后又接着张嘴等着他投喂的时候，平和岛静雄如是想。<br /><br /><br /><br /><br /><br />5.在沙发上小憩时醒来的被子。<br /><br />虽然在夏天里在咖啡壶旁边忍受着冒出的汩汩热气等着咖啡煮好是件很苦的差事，但既然自己说什么也不允许那个家伙喝冰咖啡，那就也只能自己来常常帮他煮咖啡了。<br /><br />今天的天气格外热，平和岛静雄躺在沙发上看着徐徐从壶口冒出的白色蒸汽，眼皮不住的开始上下打架。<br /><br />前一天晚上因为折原临也失眠的关系，平和岛静雄折腾了一夜都没睡，现在自然是困的不行，不过一会就他就克制不住睡眠的欲望，沉沉的进入了梦乡。<br /><br />再次醒来的时候平和岛静雄最先看到了身边黑色的人影，然后就感觉到对方正在手忙脚乱的给自己盖被子，那是折原临也最喜欢的一条薄被，白色的底上印着毛绒绒的大黄狗。<br /><br />平和岛静雄重新闭上眼，他想看看折原临也下一步会干什么。<br /><br />他只觉得对方把被子从脚踝盖到了自己的脖颈，然后就严严实实的蒙住了自己的头。<br /><br />正在他觉得疑惑之际，听到了头顶传来熟悉的声音。<br /><br />【安息吧，小静。】<br /><br />平和岛静雄觉得是时候应该让这个幼稚鬼重新体验一下起不来床的滋味了。<br /><br /><br /><br /><br /><br />6.剃出细小鱼刺的鱼肉。<br /><br />【小静你是草履虫吗？你见过金枪鱼刺身里有鱼刺吗？！】<br /><br /><br /><br /><br /><br /><br />7.准备冒雨回家时意外撑起的伞。<br /><br />【小静虽然我对你来接我这件事很感激…】<br /><br />【但你用你的单细胞脑子想一想。你把伞那么偏向我这边…】<br /><br />【…雨是会流下来的。】<br /><br /><br /><br /><br /><br /><br />8.手机上十几条未接来电和短信。<br /><br />折原临也不理平和岛静雄了。<br /><br />原因是那天平和岛静雄因为智商问题（？）不小心让他淋了雨，回家之后头发没有来得及吹干先被某个精虫上身的人拉着做了一通，结果第二天起来之后折原临也就发烧了。<br /><br />虽然平和岛静雄忙前忙后一整天总算是把折原临也照顾好了，但毕竟耽误了一天的工作，即便那天没什么要紧的事情，打电话通知波江小姐帮忙处理一下就可以，可是折原临也还是自顾自的闹起了小别扭。<br /><br />平和岛静雄十分无奈，这个死跳蚤根本就没有自己都快要奔三了的自觉，哪里是永远的二十一岁，永远的三岁还差不多。<br /><br />汤姆似乎是看出他的心事，一脸过来人的模样拍拍他的肩膀。<br /><br />【和恋人闹别扭了？】<br /><br />【我跟你讲，每隔一小时往她手机上发句情话，现在的小姑娘都喜欢这腻歪的。】<br /><br />虽然很想和前辈讲明自己的恋人不是啥小姑娘而是一只实打实的死跳蚤，不过害怕说出来会吓到对方，平和岛静雄决定还是等时机再成熟些再和前辈提起这事。<br /><br />不过对付小姑娘的办法放在跳蚤身上会不会有用呢？<br /><br />倒也姑且试一试吧。<br /><br />可是汤姆明显高估了平和岛静雄的情商，告诉他这个方法的同时，却没有先告诉他应该怎样编情话。<br /><br />平和岛静雄对着手机思索了半天，然后才敲了半行字，犹豫再三又删掉了，然后又思索，又打字，又删，循环往复。<br /><br />于是傍晚折原临也打开与署名为草履虫的联系人的联系界面时，看到的十几条未读消息，内容大致是这样的。<br /><br />【死跳蚤今天天气不错，就是有点风。】<br /><br />【死跳蚤露西亚的金枪鱼寿司今天半价。】<br /><br />【死跳蚤我上次拔出来那根路标又被修好了。】<br /><br />…<br /><br />果然草履虫是没脑子的。折原临也摇摇头，把界面滑到最下，最后一条信息的发送时间显示的是三分钟前。<br /><br />【死跳蚤今天晚上吃双人火锅。】<br /><br />紧接着又发来一条。<br /><br />【我陪你。】<br /><br />嘛。看在火锅的份上，原谅你了。<br /><br /><br /><br /><br /><br />9.回家晚了，他等在路口。<br /><br />看了看手腕上的表，平和岛静雄不由自主的又加快了步伐，如果自己不及时到家的话，那个不听话的死跳蚤估计又会随便扒几口凉掉的剩饭剩菜充当晚餐了。<br /><br />又加紧走了几步，终于看到自己公寓前的路口处那盏暗黄色的路灯了。<br /><br />…还有正抱着路灯的折原临也。<br /><br />看着路灯底下一群正在狂吠的狗，平和岛静雄再次感叹这只死跳蚤可真是作死体质。<br /><br />【小静你快把它们赶走。】<br /><br />【既然怕狗以后就不要逗弄狗啊？你不是自诩喜欢人类吗？】<br /><br />【可是你不觉得为首的那只大黄狗很像小静你吗？】<br /><br />…<br /><br /><br /><br /><br /><br />10.总会有办法的。<br /><br />和折原临也同居数年，平和岛静雄早已经摸出了属于自己的一套方法。<br /><br />比如。<br /><br />折原临也犯胃痛了该怎么办。<br /><br />折原临也失眠了该怎么办。<br /><br />折原临也想吃火锅了该怎么办。<br /><br />折原临也偷偷喝冰咖啡了该怎么办。<br /><br />折原临也又腰痛了该怎么办。<br /><br />诸如此类。只要主语是折原临也的问题，平和岛静雄总有他的办法。<br /><br />那么接下来该考虑的问题是。<br /><br />【我好像和一只死跳蚤相爱了，怎么办呢？】<br /><br /><br /><br /><br />【那就好好养着这只幸福的小跳蚤吧。】<br /><br />【养他一辈子。】<br /><br /><br />Fin.<br /><br />注：十题来源贴吧，略有改动。<br /><br /><br />想试试可爱的文风结果就写成了这样？<br /><br />我大概是不适合可爱吧ˊ_&gt;ˋ<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>
                        
                    
