https://ahyeah.lofter.com/post/2fbf09_982d620
【静临】极致诱惑-Shiroya


<p class="selfintro">
			<img src="https://avaimg.nosdn.127.net/img/aDNYT0FvcHVoOWNEd0tVcFRSbnNBMWlDOGQ5dWJack1IdGpZSCs4MlpPTm45RElCaVFBT01BPT0.jpg?imageView&thumbnail=48x48&quality=90&type=jpg" class="avaimg" />
			要啥啥没，爱咋咋地。<br/>Nothing is ture,everything is permitted.
		</p>
		

		<div class="postlist">
			
			<div class="post" id="159569440">
				<div class="postheader">
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　——我再也不想碰那个男人了，那个该死的家伙……至少现在不，绝对不要。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　折原临也对自己发着恶誓，却无力推开压在自己身上的金发囚徒。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　《极致诱惑》</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　CP：平和岛静雄X折原临也</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　折原临也之所以会去当狱警，这跟他恶劣的兴趣有关。他爱着所有的人类，至少他自己是这么认为的。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　人类到底是因为什么才会去犯罪？被缉拿后是会追悔还是无悔？谁会在折磨拷打中疯掉？谁会在弱肉强食中成为牢狱中的霸主？这一切都太过有趣，以监管者的身份旁观这些的时候，折原临也的内心深处总会满溢出让他接近窒息的满足感。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　——人类、人类、人类！你们真是太有趣了！</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　每当他在心中大喊出这句话时，他的脸也会跟着扭曲，不住地低笑，最后总会变成令人胆寒的狂笑。其他的狱警多多少少有些讨厌他，他们不愿意承认的是，他们其实还有些害怕临也。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　原因貌似在于临也捉摸不定的古怪性格，但大部分人更恐惧的还是临也纯熟的拷问技巧。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　折原临也能毫无心里负担地虐打倔强的犯人，还能恰到好处地控制力道，让犯人疼痛难忍又不至于昏死过去，这其实是一项基本功，能够完美做到的人却少之又少。而可怕的是，有人深深迷恋上了临也赋予的疼痛。临也他像是使用了什么魔法似的，部分人能在鞭打中感受到丝丝的快感，稍纵即逝，让人心痒难耐，他们就渐渐入迷，渴求起临也手上的鞭子。更有甚者，为了鞭打而一直都不说出实话，或是在拷打中将该说的都说出来后的家伙们故意违反规定，为的就是再次感受到这甜蜜的疼痛。当然，这些家伙是不能再次交给临也的。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　大家都知道临也有让人发狂的特殊气质，他们不约而同地孤立了临也，还总都把最棘手的犯人交给临也去解决。对此，临也是没什么意见的，反正不管是多坚定的人，都会屈服于他。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　——是啊！不管是多么坚强的人，最后都会变成那个样子，那副蠢样子！不管是谁，我都能让他屈服于我！人类如此不堪一击！所有人从身到心都会属于我！</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　他这么自信，他有这个资本。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　所以每次他都是哼着小调，踏着轻快的步伐进入拷问室。今天也不例外。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　拷问室外人们站成一个圈，窃窃私语着，看到临也靠近这里，他们都停止了交谈，众人的视线全集中在了临也身上。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　恐惧，不安，希冀，同情——临也接收到了这么多复杂的眼神，他迅速了解了当下的状况，那屋子里恐怕是关押着一个不得了的家伙。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　岸谷新罗站在铁门口，他是所有人里离那个房间最近的人。临也走过他身边时，他意味深长地拍了拍临也的肩膀。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　“他很有趣，你会满意的，”他说，“小心。”</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　临也姑且把这当做是忠告，同时也对屋子里的“惊喜”隐隐期待起来。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　铁门在临也身后缓缓闭合，伴随着嘎吱声门外的光线也越来越细，最后徒留一片绝望的黑暗，铁门发出哐当的一声，落锁。临也闭上眼睛，静静地站在这一片黑暗中，屏息凝神。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　过了几秒，临也都没有感受到让众人恐慌的野兽的吐息声，他疑惑地睁开眼，与此同时，外面的人也在总控制台打开了拷问室的灯。昏黄的灯和密闭空间都是特意设计的，为的就是让犯人觉得这里阴郁恐怖，从而攻击犯人的精神。光线并不强烈，临也马上就适应了。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　这是他非常熟悉的房间，二十五平方米，房间里的基本物件除了靠墙的桌子和桌子另一头墙上的锁链外别无一物，此时吸引了临也所有注意力的就是被锁链挂在墙上的金发男人。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　男人低垂着头，临也从气息判断出他此时是处在昏睡状态。他很高，普通人被挂在这铁链上脚一定是着不了地的。他身上的囚衣完好无损，空气中也没有血腥味，之前根本就没有人拷打过他。意识到这一点后临也皱了皱眉，不明白为什么大家都如此忌惮这个男人。桌子上散落着文件，显然是被人匆忙放置的。临也随手拿起了一张，几秒后他噗嗤一声笑了出来。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　“徒手拔出路标和邮筒？扔出自动贩卖机？一人打二十人无伤全胜？哈哈哈哈哈哈这可真有意思！”临也翻动着顺序混乱的文件，像是看到了什么滑稽的东西一样哈哈大笑着。他自己也明白这笑声刺耳极了，特别有助于提神——</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　“哐啷。”</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　轻微的锁链碰撞声打断了临也的笑声，他瞬间收敛了面部表情，挂上了最为和善的笑容：“平和岛静雄——好麻烦——小静，如果你真的是文件上说的怪物的话，那我也就能够理解他们给你注射捕捉狮子才会用到的麻醉药的原因了。”</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　平和岛静雄使劲晃了晃脑袋，他像是在尝试着让自己变得更清醒，碎碎的金发也跟着晃动，雄狮的鬃毛那般。他仍低着头，临也看不到他的表情，这让临也非常不满。<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p> 
<p dir="ltr"  >对我是来挂自己的<img src="https://imglf2.ph.126.net/vU-GIjJxrVE83UJVQzGarQ==/6630909436027304576.jpg"  /></p>
						
					
<p>
						<span class="permalink"><a href="https://ahyeah.lofter.com/post/2fbf09_982d620">全文链接</a></span>
						
						<span class="pbdate">2016/01/04 22:55</span>
						
						<span class="hotcount"><a href="https://ahyeah.lofter.com/post/2fbf09_982d620">108热度</a></span>
						
						
							
						
					</p>
					
					
					<p class="tags"><span>#</span><a href="https://ahyeah.lofter.com/tag/%E9%9D%99%E4%B8%B4">静临</a><span>#</span><a href="https://ahyeah.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">平和岛静雄</a><span>#</span><a href="https://ahyeah.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">折原临也</a></p>
					
					
				
<p><iframe style="margin-top:20px;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=3129097"></iframe></p>
					
				
