https://qiaowuye.lofter.com/post/311e88c4_1c9511e31
【静临车hR】每晚都能梦见死跳蚤各式花样撩我-乔吾夜


<p>内容是什么从标题就能看出来，就是静做7个被临撩的梦，面向后把临当成梦给哔了的故事，串了一下sh和临番的内容，祝食用愉快☆！</p> 
<p>老福特屏蔽了我两次绝了(&nbsp;•́ὤ•̀)。</p> 
<p>————————————————————————</p> 
<p>&nbsp;&nbsp;&nbsp;<a rel="nofollow" href="https://shimo.im/docs/VDKk8R8KVg63Xvtx/ &#12298;&#38745;&#20020;~~&#12299;&#65292;&#21487;&#22797;&#21046;&#38142;&#25509;&#21518;&#29992;&#30707;&#22696;&#25991;&#26723; App &#25110;&#23567;&#31243;&#24207;&#25171;&#24320;" target="_blank"  >社会主义</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href="https://www.kdocs.cn/l/sFOYBxAOZ?f=201" target="_blank"  >核心价值观</a>&nbsp;</p> 
<p>&nbsp;&nbsp;富强&nbsp;&nbsp;民主&nbsp;文明&nbsp;和谐&nbsp;</p> 
<p>&nbsp;&nbsp;自由&nbsp;&nbsp;平等&nbsp;公正&nbsp;法治&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;爱国&nbsp;&nbsp;敬业&nbsp;诚信&nbsp;友善</p> 
<p>————————————————————————</p> 
<p>ps:记得点文(σ≧∀≦)σ&nbsp;&nbsp;挂了可以在评论区留言~我看见会补的∠(&nbsp;ᐛ&nbsp;」∠)_</p> 
<p>心累累……下拉有惊喜~</p> 
<p><img src="https://imglf4.nosdn0.126.net/img/OTdUWmNROHhMUzlWSlBWU0gwNlN6UUxSMUJiT2t1cHBsMG5hY0d4RzlEbVpjWDFXVFJzeG9BPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf4.nosdn0.126.net/img/OTdUWmNROHhMUzlWSlBWU0gwNlN6UUxSMUJiT2t1cHBsMG5hY0d4RzlEbVpjWDFXVFJzeG9BPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /><strong>选文环节</strong>（应该都是清水向）：</p> 
<p>设想临如果没遇见新罗一直保持初中时期那种状态长大（“虽然人是不错的”没被人讨厌，也说不上喜欢。表面上待人亲切的优等生，在女生之间也颇有人气，保持一定距离的态度去接触所有的学校生活。），静没遇见临在高中、大学时期渐渐的学会控制脾气，两个人以相对来说正常一点的身份相遇的故事。这里并没有说新罗怎样，只是单纯想砍断他们高中相遇的纽带而已。</p> 
<p>1.<strong>人类研究学家临x酒保静。</strong>（这个是我设想出他们最有可能的职业相遇，类似于临跑酒吧观察个人类/应付社交，玩大了不小心赠个老攻的故事。）</p> 
<p>2.<strong>侦探大佬临x侦探新人静。</strong>（这个来源于汤姆先生的念头我jio的挺不错的，静小时候的梦想是做侦探，临番中临做的几乎和侦探一样的工作。成田叔真会玩，这不就是，你无法实现的梦想我替你实现吗？）</p> 
<p>3.<strong>本文清水向续写。</strong></p> 
<p>不过我码字很慢，这一篇2w+的文写了几乎一个半月快两个月的亚子_(:з」∠)_</p>
                            
                        
