https://diguajiang.lofter.com/post/3fb4bf_a6c9d65
【那些年，我们追过的男孩】单箭头的起源-地瓜酱


<p><img src="https://imglf6.nosdn0.126.net/img/MWtrL0VhU2RYNU1NZzF4MmpMU21uS3ZNNjNOY0s3ak5TYlZLQXJJcjdoTWRtc1BFZGRTMHlBPT0.jpg"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf2.ph.126.net/hM1a-gj6IS-sfEz1JGgKDA==/6631400917728145214.jpg"  /><br /><br /></p>
          
        
<p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      
