https://diguajiang.lofter.com/post/3fb4bf_659fc8f
【静临】 丢啦幼稚园☆ 2  [天啦蛇精病来啦大家快跑]-地瓜酱


<p>丢啦幼稚园2</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>阳光普照大地，天蓝瓦瓦的，云白飘飘的，又是美好崭新的一天呢！</p> 
<p>&nbsp;</p> 
<p>怀着对人生如此积极向上想法的门田老师，今天也信心十足满怀爱意地站在教室里，面对一群跳起来都打不到他膝盖的小矮砸。</p> 
<p>&nbsp;</p> 
<p>“小朋友们，早上好呀！”</p> 
<p>&nbsp;</p> 
<p>健壮的幼稚园老师笑得非常和蔼，大家也乖乖鞠躬，拖着长长的腔调，“小——田——田——早——上——好——”</p> 
<p>&nbsp;</p> 
<p>“……不准喊我小田田！”</p> 
<p>&nbsp;</p> 
<p>经历过心绞痛的五秒钟后，身心坚定的门田老师迅速重振精神，抛出了今天的任务：</p> 
<p>&nbsp;</p> 
<p>“那么，今天我们有一个小挑战哦！大家一定都有自己的梦想对不对？那么，请大家用画笔，把自己的梦想画出来，画完之后，老师会让大家捧着自己的画轮流上台描述自己的梦想哦！”</p> 
<p>&nbsp;</p> 
<p>“梦想？”</p> 
<p>&nbsp;</p> 
<p>“就是你们未来想成为什么什么样的人？想要做什么样的事情？想拥有什么？梦想，可以很小，也可以很大，但永远都是最美好的。”门田老师耐心地解释道，“就好像你们过生日，吹蜡烛时许的愿望那样，梦想比那个还要美好哦。”</p> 
<p>&nbsp;</p> 
<p>“原来就是愿望呀！”</p> 
<p>&nbsp;</p> 
<p>小恶魔们露出了然的神情。看着大家都已经了解的模样，门田放心地发下画纸和彩笔，让大家开始画画。</p> 
<p>&nbsp;</p> 
<p>——半小时后——</p> 
<p>&nbsp;</p> 
<p>“首先，让新罗君上来吧，老师看你画得很不错哦！”</p> 
<p>&nbsp;</p> 
<p>门田向着小小年纪就戴眼镜的岸谷新罗发出邀请，新罗嗨了一声举起手来，然后捧着自己的画纸走上去。</p> 
<p>&nbsp;</p> 
<p>“我画的是！我和赛尔提甜蜜幸福的未来！”</p> 
<p>&nbsp;</p> 
<p>新罗非常得意地展开手中的画纸——</p> 
<p>&nbsp;</p> 
<p>“哇！”</p> 
<p>&nbsp;</p> 
<p>台下的小朋友纷纷发出赞叹，而一道闪电重重劈在门田老师的身后，尽职尽责的好男人门田君内心受到了冲击——</p> 
<p>&nbsp;</p> 
<p>那幅画上为什么会有马赛克啊？我什么都看不清？是我瞎了么？为什么一个五岁小鬼的画会自带马赛克？这画的是什么？为什么其他人都在惊叹？难道这是一幅神奇的“只有肮脏的大人看不到真相”的作品么！</p> 
<p>&nbsp;</p> 
<p>吐槽在喉咙口摩擦摩擦，门田老师深深咽了一口，强作微笑道：</p> 
<p>&nbsp;</p> 
<p>“新罗君可以给我们讲解一下么？”</p> 
<p>&nbsp;</p> 
<p>“是！我的梦想，就是和赛尔提永远在一起！虽然柏拉图恋爱十分纯粹，但作为对完美肉体拥有无尽憧憬的我，希望能早点和赛尔提融为一体！唉，为何我的发育如此迟缓……”</p> 
<p>&nbsp;</p> 
<p>——你想多快？你才五岁你想要多快的发育？不对，这是五岁小孩说出的话么？未免有点早熟过头？不行，下次我要找新罗君的父亲谈谈人生！</p> 
<p>&nbsp;</p> 
<p>暗暗下定决心的门田调整好自己的表情，给予了新罗鼓励的掌声，非常温柔地将他的画作卷起来收好。</p> 
<p>&nbsp;</p> 
<p>“那么下一位，临也君，老师看到你画得很认真哦。”</p> 
<p>&nbsp;</p> 
<p>为了挽救一下开场就很高能的局面，门田把求救的目光投向了优等生折原临也小朋友。</p> 
<p>&nbsp;</p> 
<p>“是。”</p> 
<p>&nbsp;</p> 
<p>临也淡定地拿起自己的画纸，朝台上走去，途中经过平和岛静雄小朋友身边时，还伸出舌头：</p> 
<p>&nbsp;</p> 
<p>“略略略略略——”</p> 
<p>&nbsp;</p> 
<p>“……”</p> 
<p>&nbsp;</p> 
<p>临也君你就不要老是挑衅静雄了好么……</p> 
<p>&nbsp;</p> 
<p>门田心累地扶住了讲台，还好静雄只是瞪了小恶魔一眼，没有像以前那样跳起来揍人。</p> 
<p>&nbsp;</p> 
<p>虽然是优等生但绝对不是乖宝宝的临也君，严肃地将手中的画纸展开，画纸在阳光的反射下绽放出耀眼的光芒，门田忍不住捂住双眼，惊恐地感受到一副天才作品的诞生！</p> 
<p><br /></p> 
<p><br /></p> 
<p><img src="https://imglf2.ph.126.net/fY_7psdHQd1aUDThi00UNw==/6630737912210662415.png"  smallsrc="https://imglf0.ph.126.net/i1mNNvqMdkYB6rLLV_tb8g==/6630884147257156710.png"  /><br /><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>努力睁开差点被刺瞎的眼睛，门田面对优等生的作品，喉咙好像被被上帝塞进了又粗又硬又长的东西，呼吸困难，无法言语。</p> 
<p>&nbsp;</p> 
<p>“我的梦想是，小静在我面前单膝下跪！用二十一克拉的钻戒向我求婚！”折原临也小朋友昂起头，骄傲地说道，“然后我残忍地拒绝他！呵呵！”</p> 
<p>&nbsp;</p> 
<p>“……”</p> 
<p>&nbsp;</p> 
<p>——你那是钻戒还是项圈？这幅作品比马赛克还惨不忍睹吧？而且这个梦想的立意有点可怕哦临也君？静雄君会气疯的吧，一点会吧！等等，五岁的小鬼居然还会写Marry Me！现在的小孩都怎么了？！</p> 
<p>&nbsp;</p> 
<p>非常的令人担忧啊！下一代的成长和未来！</p> 
<p>&nbsp;</p> 
<p>忧国忧民的门田老师痛心疾首地看向不知会作何反应的平和岛静雄小朋友，静雄君皱着眉盯着临也手中的画，刷的举起了手。</p> 
<p>&nbsp;</p> 
<p>“小静有什么想要说的吗？”</p> 
<p>&nbsp;</p> 
<p>临也笑眯眯地问道。</p> 
<p>&nbsp;</p> 
<p>——等等，这句话应该是我来问吧？老师在这里啊看看老师啊喂？！</p> 
<p>&nbsp;</p> 
<p>门田老师徒劳地伸出双手，却发现完全无法介入两人隔着台上台下的激烈交流。</p> 
<p>&nbsp;</p> 
<p>“那个……叫什么来着……21克拉的钻戒，”静雄比划了一下，“要多少钱？”</p> 
<p>&nbsp;</p> 
<p>——诶诶？</p> 
<p>&nbsp;</p> 
<p>“恩……大概一千盒牛奶？”临也也迷惑地眨眨眼。</p> 
<p>&nbsp;</p> 
<p>“嘶——”静雄倒吸一口气，似乎意识到未来的严峻，“那我会好好努力的？”</p> 
<p>&nbsp;</p> 
<p>——诶诶？这个对话是怎么回事？</p> 
<p>&nbsp;</p> 
<p>“能不能不单膝下跪？”</p> 
<p>&nbsp;</p> 
<p>静雄提出一个建议，“我就站着不可以吗？”</p> 
<p>&nbsp;</p> 
<p>“这个，也随便你啦。”</p> 
<p>&nbsp;</p> 
<p>临也别过头，哼了一声。</p> 
<p>&nbsp;</p> 
<p>“那最后一点……”</p> 
<p>&nbsp;</p> 
<p>“这是我的梦想！小静干嘛要指手画脚！”</p> 
<p>&nbsp;</p> 
<p>临也终于不满起来，恶狠狠地甩了一下手中的画。</p> 
<p>&nbsp;</p> 
<p>“可是，”静雄抱着肩，露出困扰的神情，“我的梦想，你这家伙不要拒绝我。”</p> 
<p>&nbsp;</p> 
<p>——沃特法克！！！好刺眼！！好刺眼！！这是什么光芒！！！深深伤害了我的眼睛！！！这都怎么回事！！！在我不知道的时候这两个小冤家终于变成了亲亲小冤家吗！！！</p> 
<p>&nbsp;</p> 
<p>门田老师在内心里发出无声的惨叫，然而面对教室里瞬间响起的掌声和其他小鬼感动的啜泣声，他只能僵硬地鼓着掌，挤出一个苍白的笑容：</p> 
<p>&nbsp;</p> 
<p>“祝、祝福你们……”</p> 
<p>&nbsp;</p> 
<p>——你国幼稚园要完！！！</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>Fin.</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>男友力MAX的静雄君。</p> 
<p><br /></p> 
<p>有见过又写文又画插图的逗比么，夸我。</p>
          
        
<p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      
