https://diguajiang.lofter.com/post/3fb4bf_6a784ab
【静临】 Bling Bling [献给傻馍 快生！]-地瓜酱


<p>迟来的生贺！祝馍永远三岁快乐=3=</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>《Bling Bling》</p> 
<p><br /></p> 
<p>逗比向x</p> 
<p>蛇精病严重x</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>灵感来自于</p> 
<p><br /></p> 
<p><img src="https://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNU9ERXdabVZCLzFYeEJDMWFnUEVsVlZ5SUNJeENiMWhMRStzeiswaXRFR0tnPT0.jpg"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf1.ph.126.net/trMu1YRBoz-QlW5Me2CFLQ==/6630768698536557325.jpg"  /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>提问：</p> 
<p>&nbsp;</p> 
<p>拥有一张显嫩的脸是一种什么样的体验?</p> 
<p>&nbsp;</p> 
<p>获得最多赞成的回答：</p> 
<p>&nbsp;</p> 
<p>基于我那小小的爱好，拥有一张显嫩的脸对我来说刚刚好。因为要经常与人打交道，所以装成年纪小，或是看起来不值得依赖就会使对方对我放松警惕——真的很有趣。</p> 
<p>——前提是，这张脸得好看。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>生理年龄早就二十后半的临也君，因为自己那喜欢观察人类利用人类的恶趣味，十分重视自己那张端正俊秀的脸。</p> 
<p>&nbsp;</p> 
<p>号称永远二十一岁的情报屋拥有一张即使穿着校服重返来良高校也不会被认出来的嫩脸，他常常对自己的助手波江小姐调侃道与她站在一起仿若社畜大姐与高中生小弟（波江：我的雇主已经毫无廉耻地称自己永远的十七岁了）。</p> 
<p>&nbsp;</p> 
<p>大多数男人渴望得到他人的信赖与敬仰，希望自己的男子气概更加强烈——然而，折原临也并不这样认为。他对自己拥有这样一张脸感到十分愉悦，以致到了二十后半的时候，为了继续维持那副人畜无害的小年轻模样，他难得虚心向社畜波江小姐请教了一番护理大路。</p> 
<p>&nbsp;</p> 
<p>来自新宿的杰出情报屋，神出鬼没，昼伏夜出，拥有极多通讯装备，情报获取能力相当强悍。换句话说，折原临也一直持续着作息时间混乱、熬夜、面对手机或电脑长期置身于辐射环境的不良生活。更别提挑食的大男人经常以快餐食品解决自己的温饱问题。</p> 
<p>&nbsp;</p> 
<p>注重仪表的折原临也先生，在二十五岁的某天照镜子，意外发现了自己暗黄的脸色，变得粗糙的皮肤，再加上厚重的眼袋（那可不是卧蚕）与暗沉的黑眼圈。</p> 
<p>&nbsp;</p> 
<p>——他像一个二十七岁的老男人！！！</p> 
<p>&nbsp;</p> 
<p>试想一下，一个十七岁的水灵灵男孩与一个二十七岁的社畜老男人同时向你搭讪，你觉得哪一个更没有威胁呢？</p> 
<p>&nbsp;</p> 
<p>自然是那枚十七岁的小鲜肉！</p> 
<p>&nbsp;</p> 
<p>为了重拾自己十七岁的鲜嫩，折原临也听从了波江小姐的良心安利，种草了不少护肤产品。</p> 
<p>&nbsp;</p> 
<p>一切都是为了与自己心爱人类更加友好的相处！</p> 
<p>&nbsp;</p> 
<p>所以进行了数年护肤保养的折原临也，至今早已习惯每晚洗个白白，去个角质，敷敷面，再往脸上涂抹保湿美白的面膜的生活了。</p> 
<p>&nbsp;</p> 
<p>芳龄二十七的情报屋先生，在这个美好的夜晚，用薰衣草海盐舒舒服服地泡了澡，从浴缸里走出来的时候裹上布料细腻的浴袍，对着镜子拍了拍自己的脸。</p> 
<p>&nbsp;</p> 
<p>啪啪、啪啪~</p> 
<p>&nbsp;</p> 
<p>水嫩Q弹~</p> 
<p>&nbsp;</p> 
<p>折原临也先生非常满意，为了保持自己这如同剥壳鸡蛋般的幼滑肌肤，也为了最近干燥的天气，他拿出了自己心水的面膜，对着镜子抹抹抹。</p> 
<p>&nbsp;</p> 
<p>手法娴熟地涂满了面部肌肤，只露出眼睛与嘴巴，临也看了看自己抹得白白一层的脸，想象着洗掉面膜后闪闪发光的皮肤，Bling~Bling~</p> 
<p>&nbsp;</p> 
<p>“啊，永远十七岁的我啊。”</p> 
<p>&nbsp;</p> 
<p>他有些伤神地抚摸着自己的脸，开始沉浸在永葆青春的自己如何勾引不是、利用人类的乐趣当中了。</p> 
<p>&nbsp;</p> 
<p>可惜，今晚注定不是一个和平的夜晚。</p> 
<p>&nbsp;</p> 
<p>“叮咚——叮咚——”</p> 
<p>&nbsp;</p> 
<p>突然从门外传来狂躁的门铃声，临也愣了一下。在深夜里直接到他家的人没有几个，心中的疑惑在听到门外人的怒吼时彻底消散。</p> 
<p>&nbsp;</p> 
<p>“临也！你给我出来！你一定在家对吧！”</p> 
<p>&nbsp;</p> 
<p>从沙发上跳起来，临也刚条件发射地作出嫌弃的表情，忽然意识到自己正在敷面膜，连忙保持面无表情。</p> 
<p>&nbsp;</p> 
<p>在这种时候闯到自己家来，小静那个老男人在想些什么？！</p> 
<p>&nbsp;</p> 
<p>……显然完全忘记了嫌弃的对象比自己还小一岁的事实。</p> 
<p>&nbsp;</p> 
<p>“叮咚叮咚叮咚——”</p> 
<p>&nbsp;</p> 
<p>“给我开门！开门开门！！”</p> 
<p>&nbsp;</p> 
<p>来自池袋的干架机器，同时也是与自己交恶了十年的犬猿之仲——平和岛静雄，在折原临也处于关键的面部保养时擅自打扰了他的休息。</p> 
<p>&nbsp;</p> 
<p>这让临也对自己的犬猿之仲更加不满了。</p> 
<p>&nbsp;</p> 
<p>企图以无视的态度来处理，然而愈加急促的门铃声，与对方逼近失控的捶门声让临也内心纠结不已。</p> 
<p>&nbsp;</p> 
<p>自己这张面膜还没有敷完呢！</p> 
<p>&nbsp;</p> 
<p>怎么可能让自己顶着一张面膜和小静那种人面对面？</p> 
<p>&nbsp;</p> 
<p>“临也你别给我装死！给我赶紧滚出来！我有话问你！”</p> 
<p>&nbsp;</p> 
<p>门似乎要被小静那双榴莲大的拳头击碎！</p> 
<p>&nbsp;</p> 
<p>焦虑的临也捶着自己的胆经，忽然灵机一动。论起武力值，他恐怕无法与暴走的静雄相抗衡，但论起计谋，一百个静雄都顶不上他一个脑细胞。</p> 
<p>&nbsp;</p> 
<p>他冲向穿衣镜整理了一下身上裹着的浴袍，把自己裹得紧了又紧，用毛巾把头发裹住，再拍了拍涂着面膜的脸。</p> 
<p>&nbsp;</p> 
<p>啪啪、啪啪~</p> 
<p>&nbsp;</p> 
<p>水嫩Q弹~</p> 
<p>&nbsp;</p> 
<p>在心里大喊一声哟西，在大门被暴力的老男人毁坏之前，临也蹦跳着将门打开了。</p> 
<p>&nbsp;</p> 
<p>“喂——啊！总算不当缩头乌龟了呀临也君！你给我——哈？！”</p> 
<p>&nbsp;</p> 
<p>声音卡在喉咙里的池袋最强，拳头僵硬在半空中，目不转睛地盯着眼前脸色苍白身段诱人的……不明人物。</p> 
<p>&nbsp;</p> 
<p>靠在门框上，临也抱着肩，掐着自己的肩膀，细声细气地说道：</p> 
<p>&nbsp;</p> 
<p>“这位先生找谁？”</p> 
<p>&nbsp;</p> 
<p>“……临也。”</p> 
<p>&nbsp;</p> 
<p>演技惊人的情报屋扬起下巴，道：</p> 
<p>&nbsp;</p> 
<p>“临也他出去啦，我是他女朋友，马上就要睡觉了。先生你请回吧？”</p> 
<p>&nbsp;</p> 
<p>说完，趁着静雄僵硬的功夫，临也伸手握住门把手，企图将富有杀气的大傻个拒之门外。</p> 
<p>&nbsp;</p> 
<p>——不愧是鲜嫩的我，机智的我，在小静眼前浑水摸鱼完全不是事儿！</p> 
<p>&nbsp;</p> 
<p>沾沾自喜的临也君关上门的瞬间，一只手咔得一下从门缝里卡进来，又duang~地一下一点一点推开门。</p> 
<p>&nbsp;</p> 
<p>“你——把——我——当——笨——蛋——么——”</p> 
<p>&nbsp;</p> 
<p>“临——也——君——”</p> 
<p>&nbsp;</p> 
<p>为了自己拥有一个安静美好的夜晚，为了让自己水嫩Q弹的临也君，费尽心思，不惜豁出脸面假扮女人。</p> 
<p>&nbsp;</p> 
<p>然而在平和岛静雄面前这并没有什么卵用。</p> 
<p>&nbsp;</p> 
<p>“就算把全身上下涂满six god我也能嗅到你的臭味！”</p> 
<p>&nbsp;</p> 
<p>宛若浩克变身，狂怒的巨人闯进了临也的家门，并且十分恐怖地将门反锁上了。</p> 
<p>&nbsp;</p> 
<p>临也抓着胸口的浴巾转身欲逃，他的身上没有任何武器，唯有逃才是上策。</p> 
<p>&nbsp;</p> 
<p>然而相比一个浑身上下滑溜溜裹着浴巾赤脚奔跑的娇俏老男人，简单粗暴的老男人显然更加灵活。静雄伸出自己的大手，一把拉住临也的浴巾。</p> 
<p>&nbsp;</p> 
<p>浴巾被扯掉的临也操起茶几上干干净净的烟灰缸朝静雄扔了过去，被静雄抓住后捏碎了。</p> 
<p>&nbsp;</p> 
<p>“逃得这么快啊，临也君？”</p> 
<p>&nbsp;</p> 
<p>光着身子跳到沙发上，临也摸了摸自己的脸，还好，面膜没掉。</p> 
<p>&nbsp;</p> 
<p>“你给我站住！”</p> 
<p>&nbsp;</p> 
<p>凭借着对自家环境无比了解，临也勉强从静雄的魔爪下逃脱数次，脸上的面膜岌岌可危。</p> 
<p>&nbsp;</p> 
<p>“小静真是咄咄逼人啊……深更半夜私闯民宅，有事情的话可以给我发邮件哦？”</p> 
<p>&nbsp;</p> 
<p>跳上另一边沙发的临也不忘反击道。</p> 
<p>&nbsp;</p> 
<p>“我才不会把臭虫的邮件地址存进手机！”</p> 
<p>&nbsp;</p> 
<p>“那还真是令人难过呢，”临也嗤笑一声，俯下身子快速逃向自己的卧室，他需要衣服，更需要武器。</p> 
<p>&nbsp;</p> 
<p>然而到了深夜彻底激发起体内野兽因子的暴君，一双铁钳般的手瞬间袭来，卡住了临也的手臂。</p> 
<p>&nbsp;</p> 
<p>“抓到你了！——卧槽怎么这么滑？”</p> 
<p>&nbsp;</p> 
<p>好不容易抓住临也的静雄还没露出狰狞的笑容，就被手中滑溜溜的触感吓了一跳，同时临也像是一条鱼，从他的手中咻得一下滑了出去。</p> 
<p>&nbsp;</p> 
<p>“可恶！又是用了什么奇怪的把戏么？！”</p> 
<p>&nbsp;</p> 
<p>“才不是什么奇怪的把戏，是精油哦，小静！像你这样的直男是不会懂的！”</p> 
<p>&nbsp;</p> 
<p>虽然感觉不小心说出了诡异的话，但看到静雄脸色一黑，临也还是感到万分畅快。</p> 
<p>&nbsp;</p> 
<p>“我才不管是精油还是润滑油！下次就直接掐住你的脖子！”</p> 
<p>&nbsp;</p> 
<p>两人再次进行了一场激烈的追逐战，一直到没来得及抓起衣服套上的临也君被静雄扑倒在自己的大床上时，才暂时落下尾声。</p> 
<p>&nbsp;</p> 
<p>为了防止对方再次使用奇怪的把戏逃跑，静雄整个人伏在临也身上，呲牙一笑：</p> 
<p>&nbsp;</p> 
<p>“这次逃不了了吧。”</p> 
<p>&nbsp;</p> 
<p>然而一反要用嘴炮对静雄进行精神攻击的常态，临也急促地说道：</p> 
<p>&nbsp;</p> 
<p>“——快点！”</p> 
<p>&nbsp;</p> 
<p>“啥？”</p> 
<p>&nbsp;</p> 
<p>静雄没听清前面在说些什么，临也蠕动着嘴唇努力让自己发音清晰。</p> 
<p>&nbsp;</p> 
<p>“我说，到时间了，快点帮我把面膜弄下来！”</p> 
<p>&nbsp;</p> 
<p>出乎意料外的话让静雄愣住了，他下意识摸了摸临也的脸。</p> 
<p>&nbsp;</p> 
<p>“你在脸上涂修正液是要干嘛？”</p> 
<p>&nbsp;</p> 
<p>“别废话，小静照做就是了！”</p> 
<p>&nbsp;</p> 
<p>不想与另一个世界的傻子沟通，临也努力抬脚用膝盖顶了一下静雄，示意静雄赶紧照办。</p> 
<p>&nbsp;</p> 
<p>搞不懂临也行为的静雄选择了静观其变，他在临也的吩咐下拿起床头放着的湿巾把临也脸上的面膜连抹带撕揭了下来。</p> 
<p>&nbsp;</p> 
<p>整张脸完整露出来的临也，舒了口气。</p> 
<p>&nbsp;</p> 
<p>——今天的面膜，没有白费！</p> 
<p>&nbsp;</p> 
<p>剩下的，就是使出全力与小静搏斗了！</p> 
<p>&nbsp;</p> 
<p>时刻预备着反击的临也，被脸上突如其来的抚摸惊住了。</p> 
<p>&nbsp;</p> 
<p>只见静雄一脸深思的表情，抚摸着临也的脸。刚做过面膜的湿润面孔，在灯光下Bling~Bling~</p> 
<p>&nbsp;</p> 
<p>静雄感受着手中的滑嫩触感，下意识地轻拍了一下。</p> 
<p>&nbsp;</p> 
<p>啪啪、啪啪。</p> 
<p>&nbsp;</p> 
<p>水、嫩、Q、弹。</p> 
<p>&nbsp;</p> 
<p>还未对静雄异常的动作作出反应，临也便听到这个暴君在他耳边低声道：</p> 
<p>&nbsp;</p> 
<p>“你这家伙，我其实都懂。”</p> 
<p>&nbsp;</p> 
<p>“我知道，什么是精油。”</p> 
<p>&nbsp;</p> 
<p>Fin.</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>结尾看谁能读懂x</p> 
<p><br /></p> 
<p>不知道馍会不会爱上我呢（深思x</p> 
<p>&nbsp;</p> 
<p><br /></p>
          
        
<p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      
