https://ahyeah.lofter.com/post/2fbf09_8da572d
【静临】他们结婚了x-Shiroya


<p class="selfintro">
			<img src="https://avaimg.nosdn.127.net/img/aDNYT0FvcHVoOWNEd0tVcFRSbnNBMWlDOGQ5dWJack1IdGpZSCs4MlpPTm45RElCaVFBT01BPT0.jpg?imageView&thumbnail=48x48&quality=90&type=jpg" class="avaimg" />
			要啥啥没，爱咋咋地。<br/>Nothing is ture,everything is permitted.
		</p>
		

		<div class="postlist">
			
			<div class="post" id="148526893">
				<div class="postheader">
<p dir="ltr"  >【赶在考试之前摸个鱼】</p> 
<p dir="ltr"  >【赶在扔刀子后不久发个病】</p> 
<p dir="ltr"  >【赶在光棍节之前让静临结婚x】</p> 
<p dir="ltr"  >【之前让他们分手了，对不起，我要卖萌打滚(づ￣3￣)づ】</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　“平和岛静雄，你是否愿意接受折原临也成为你的合法宿敌，按照上帝的法令与他相杀，与他在神圣的契约中互相厌恶？并承诺从今之后始终恨他、唾弃他、轻侮他、憎恶他，践踏他，至死不渝？”</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　金发青年扯出狰狞的笑容，眼中兴奋的光芒表示他已经期待这一天很久了。他的感情浓稠得像是没有调入清水的颜料，掷向了站在他身旁的黑发青年，牙缝中一字一顿咬出一句话——</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　“我愿意。”</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　——————————</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　这是个众生向往和平的世界。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　在这个世界人与人之间不存在憎恨，只有无尽的博大的爱，笑容公正地粉刷了每一个人的脸，面具直直地扣进了每一个人的心里，诬陷和暴力是犯罪，不懂得去爱人的家伙都被剥夺了作为人的权利。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　当然，不是所有人都愿意爱着身边的一切，世界规定的面具终究不会长进独立的人的肉里，它有缝隙。爱需要平衡、爱需要相对的另一面。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　为了满足每个人的这样的要求，最后世界定下新的规则——每个人一生只能用尽与爱相对的一切去恨唯一的一个人，与对方需要有合法的、由神见证的契约。这神圣的仇恨典礼与同样神圣的真爱典礼一样，只有满了十八岁才可以与自己恨的人步入仪式的殿堂。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　这该死的规定让平和岛静雄憋了足足三年。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　天知道——不，恐怕天都不知道，只有他自己才明白，这三年的一千零九十五个日日夜夜里，他有多想捏死他的一个高中同学、该死的臭跳蚤、折原临也。无奈于“规则”，静雄只有像所有未成年人一样，挂着扭曲的笑容面对自己仇恨的那个人，向对方伸出的手都只能温柔地拍落对方衣服上的灰尘。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　这一天终于到来了。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　光是想想，静雄就觉得自己兴奋得快要勃丨起了。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　他足够重视这铭刻一生的敌人的仪式。他挑选了最为规整成熟的黑西装，平日不加修整的金发也梳理得整整齐齐，凌乱的刘海也被梳上头顶，露出了光洁饱满的宽额。这些都让他看上去真的像个成功的稳重男性，这样的男人如果出现在结婚典礼上，新娘不够优秀的话，想必所有人都会反对这不合理的结合。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　但是，静雄他充其量不过是个半大小子，急躁的青春之火简简单单烧了他一身，他坐在更衣室里的沙发上，不自然地弯着腰，掩饰着胯丨间有些微妙的凸起。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　“呀，小静。”</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　远远传来仇人的声音，静雄顿时浑身僵硬——全身都僵硬着。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　来者在静雄旁边站定，雪白的皮鞋不耐地在地上磕了两下：“小静居然来得这么早，怎么，这么期待今天啊？”</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　静雄懊恼地抬起头，身体却还维持着弓着腰的状态。他审视了一下折原临也，回以一样的嘲讽：“把自己收拾得这么干净，我倒觉得迫不及待的是你。”</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　临也对他的话不置可否，只是又磕了磕鞋跟。他微微蹩着眉，舌尖快速扫过薄唇，静雄只看见一点艳红在淡色的唇瓣上转瞬即逝。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　静雄整个上半身都要伏在大腿上了。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　“嗯？小静你是不是肚子痛？”临也发现了静雄的不自然，话语里不禁带上一丝幸灾乐祸。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　“吵死了！你的西装上有一块脏东西，你是瞎的吗？”静雄把头也埋到了膝盖上。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　“呜哇、真的假的……”临也马上转身，站在穿衣镜前转动身体，检查衣服上有没有脏污。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　量身裁剪的白西装完美地帖附在黑发青年纤细却不瘦弱的身体上，笔直的裤管熨烫得没有一丝多余的褶皱，衬得他用于逃跑的有力双腿越发的修长。他扭动着上半身，腰线划出的轨迹犹如黄金比例的人体石膏雕塑，转动的脖颈上脖筋线条浮出，与锁骨一起围出性感的三角区域。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　“这不是什么都没有吗。自己的眼睛是脏的，看什么都会是脏的，小静，你快去眼科检查下比较好。不，小静果然还是瞎掉然后然后去死比较好。”临也毫无营养的碎碎念彻底激怒了静雄，他低吼着站起身，弯着腰往洗手间跑去。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　临也望着静雄离去的方向，轻笑起来。由于规则的束缚，静雄再怎么讨厌他，也不能用暴力对待他，而临也总能用简简单单几句话就轻易激怒静雄。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　——看着小静压抑怒火狼狈离去的那一刻总是如此美妙。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　临也踏着舞步转着圈，唱起了葬歌。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　——————————</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　“天作之合！这两个人不能更合适了！”</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　有人这么评价平和岛静雄和折原临也。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　的确，定下合法宿敌的仪式上，双方都表示愿意倾注全部的恨意给对方的情况少之又少，大部分是一方一厢情愿，另一方尴尬地接受，其实心中早已有了仇恨的另一个人。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　临也不知是不是在与静雄较劲，他用尽自己这辈子所有的虔诚，面带最为真诚的微笑，清亮中略带沙哑的嗓音压上在场所有人的鼓膜，让所有人都明白，他是多么的愿意与静雄互相唾弃。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　他的眼也浓稠得像伤口上未凝结彻底的绛红色，回以静雄散发出来的可怕气场。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　神父似乎是很多年没有见到过这么配合的接受方，他当场就泪眼婆娑。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　大家鼓着掌，共同见证着这对难得的互相憎恨的新人，而静雄和临也则不约而同地无视掉了众人真心的祝福。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　他们都压抑了三年。他们不敢想象，如果他们在六年前就相识，那恐怕他们都会忍出病来。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　几乎是同时，静雄扯下了规整的领带，临也的西装袖子里滑出一柄小刀。他们相恨着，向对方扑了过去，拥抱着，攻击着。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　完美的仇恨典礼宣告落幕，众人躲避着在现场飞来飞去的椅子之类的东西，迅速离开会场。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　留下后面破坏公物和间接破坏公物的两个人，任他们享受着攻击对方的快感。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　今天也是和平的一天，人们相爱着，合法地相恨着。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　彼此结为宿敌的两人也相爱着，他们都深爱着与对方一起沉溺在发泄恨意的行为上。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　他们也相爱着。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　——END——</p>
						
					
<p>
						<span class="permalink"><a href="https://ahyeah.lofter.com/post/2fbf09_8da572d">全文链接</a></span>
						
						<span class="pbdate">2015/11/10 13:03</span>
						
						<span class="hotcount"><a href="https://ahyeah.lofter.com/post/2fbf09_8da572d">96热度</a></span>
						
						
							
						
					</p>
					
					
					<p class="tags"><span>#</span><a href="https://ahyeah.lofter.com/tag/%E9%9D%99%E4%B8%B4">静临</a><span>#</span><a href="https://ahyeah.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">平和岛静雄</a><span>#</span><a href="https://ahyeah.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">折原临也</a></p>
					
					
				
<p><iframe style="margin-top:20px;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=3129097"></iframe></p>
					
				
