https://lexboomner.lofter.com/post/1d58a15e_121b00fb
五十道伤痕 3  Secret-黑金_池面恶役厨


<p class="m-about">&ldquo;谢谢你遵守了约定，他们都不会有我好。&rdquo;</p>
		
		<ul class="m-nav">
					
			
			<li><a href="https://www.lofter.com/message/lexboomner" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://lexboomner.lofter.com/view">归档</a></li>

				
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
	
<p>静临only</p> 
<p><br /></p> 
<p>设定：</p> 
<p><img src="https://imglf5.nosdn.127.net/img/MWVZdDAraU5xVXQxMUVXYzBuWlI1eXk4NFJKeFEzRlFGY3djMEtaRjJnTDZ5THBqbFh4eXl3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf5.nosdn.127.net/img/MWVZdDAraU5xVXQxMUVXYzBuWlI1eXk4NFJKeFEzRlFGY3djMEtaRjJnTDZ5THBqbFh4eXl3PT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /></p> 
<p><strong>敲黑板，这条设定很重要！</strong></p> 
<p><strong><br /></strong></p> 
<p><strong>&nbsp;<a target="_blank" loftermentionblogid="508171204" href="https://www.lofter.com/mentionredirect.do?blogId=508171204"  >@夏至【隐世中】</a>&nbsp;&nbsp;给夏至一个么么啾~</strong></p> 
<p><br /></p> 
<p>具体设定及前文→&nbsp;<strong>懒得放链接了自己找【喂</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>食用愉快</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;平和岛静雄那份摇摇欲坠的自制力一直紧绷着，终于在临也的吻中彻底分崩离析。</p> 
<p><br />两个人的身体几乎是严丝合缝的贴合在一起，柔软的家居服与西装的衣料随动作轻轻摩擦，静雄身上的木系香水尾调和临也身上渗出的柚子香型沐浴露的清甜香气混合在一起，两个人的气息纠缠不清，临也就是在他意乱时趁虚而入，低着头与他接吻。</p> 
<p><br />不知道该不该夸他技术娴熟，吮吸和舔舐都来得恰到好处，灵巧的舌头用狡猾的方式撬开他的唇齿，舌尖挑逗般的扫过被啃咬得有些红肿的嘴唇，留下情色而艳潋的水光。</p> 
<p><br />静雄被临也菟丝子般的单方面环抱着，临也一边用胳膊勾住他的脖子一边与他深吻，还要腾出另一只来解开他的裤链。</p> 
<p><br />他甚至无须过多的挑逗就能让静雄兴奋起来，他知道从静雄的角度能通过对面靠墙放置的穿衣镜看到此时的景象，事实上为了让静雄拥有绝佳的观赏体验，他还特意调过镜子的角度。</p> 
<p><br />他的存在本身就像一株带毒的植物，慵懒的蔓延出卷曲柔软的枝杈，无论是搭在沙发上的苍白纤细的脚踝还是无意间撩起衣服下摆裸露出的腰身都引人无限遐思。</p> 
<p><br /></p> 
<p>如果平和岛静雄视力够好，或许还能看到他被弯腰时被那层衣料勾勒出的脊柱，和杂乱发梢掩盖住的，已经渗出细密汗珠的脖颈。</p> 
<p><br /></p> 
<p>唇齿相依与视觉上的刺激都停留在临也将静雄的领带抽出来的那一刻，下一秒那领带已经被展平，蒙住静雄的眼睛剥夺了他的全部视觉。</p> 
<p><br /></p> 
<p>与之前那种连力度都拿不稳的幼稚手法不同，临也的绑的方式无论从哪个角度来看都是很专业，在脑后打的结松垮而安全，虽然一扯就开但被缚住双手的静雄无论如何也做不到这一点。</p> 
<p><br /></p> 
<p>“从第一次见你的时候我就注意到了……你的身体，非常适合被绑起来。”</p> 
<p><br /></p> 
<p>和因为一个强盗般的吻而变得有些狼狈的静雄不同，临也的气息依然很稳，他饶有兴致的用手拨弄着这人白衬衫上的扣子，越发觉得这种斯文的装扮和静雄的气质的组合实在要命，有一种野兽被囚困于人类身躯的微妙禁欲感。</p> 
<p><br /></p> 
<p>他乐在其中，但静雄现在并不好受。视觉被剥夺之后其余感官变得异常敏感，再加上精精神紧张，连隔了两层衣料的摩擦都被数倍的放大，连呼吸和心跳声都显得格外嘈杂。</p> 
<p><br /></p> 
<p>他清楚临也正在对他做的事，却不太能意识到此时的自己是一副什么样子，浮动着暗纹的黑色领带在金发间若隐若现，他低垂着头双手被铐在身后，白衬衫的扣子被解开了一半，让人得以窥伺这副因为常年锻炼而拥有完美轮廓和结实肌肉的身躯。</p> 
<p><br /></p> 
<p>腰带被丢在半米远的地板上，西装裤的拉链下滑，露出深色的内裤边。临也偏偏放过了这个领域，专心致志的将柔韧而粗糙的绳子缠在他的上半身上。</p> 
<p><br /></p> 
<p>“疼吗？”</p> 
<p><br /></p> 
<p>“你最好现在住手。”</p> 
<p><br /></p> 
<p>﻿临也惩罚般的将绳子绞紧，静雄抬起头。</p> 
<p><br /></p> 
<p>他的身体已经不像刚才似的因为压抑怒火而紧绷了，起初的震惊与被欺骗的愤怒褪去后，情绪波动的余韵震荡不休，逐渐转化成了一种更危险的东西。</p> 
<p><br /></p> 
<p>他终于意识到临也居然是他的同类。还是经验更丰富的那种。</p> 
<p><br /></p> 
<p>“你是个Sadism？”他问。</p> 
<p><br /></p> 
<p>临也轻笑一声，半遮半掩的回答了他的问题，“也许你听说过Displine。”</p> 
<p><br /></p> 
<p>静雄沉默了。</p> 
<p><br /></p> 
<p>“你想当我的主人？”</p> 
<p><br /></p> 
<p>“我只是想成为你的支配者。”临也安抚般的抚摸着他的脸，低头在他唇上落下浅啄般的轻吻。“不管你对我感觉如何，我可是很喜欢你呢。”</p> 
<p><br /></p> 
<p>静雄的手指动了一下，忽然有点恼火自己的眼睛被绑住这件事。</p> 
<p><br /></p> 
<p>这样敏锐的状态下，连通过语气识破谎言都变得轻而易举。</p> 
<p><br /></p> 
<p>“临也。”</p> 
<p><br /></p> 
<p>“嗯？”对危险浑然不觉的临也试图继续亲吻他，静雄扭过头去，轻轻叹了口气。</p> 
<p><br /></p> 
<p>“从一开始我就想问你了……”</p> 
<p><br /></p> 
<p>临也还歪着头等着他继续，他对自己的技术有点过分自信了，以至于没发现那件西装外套打成的结早就被解开了。</p> 
<p><br /></p> 
<p>当金属断裂声响起时逃跑已经晚了，两个人贴的太近以至于静雄不用看就能轻易地用一只胳膊揽着他的腰把他困在怀里，临也徒劳的挣扎着，眼睁睁看着静雄只拽了一下就将领带结轻松解开，这人的手腕上还留着扣紧的手铐环和断掉的金属链条，随着动作碰撞在一起发出清脆的声响。</p> 
<p><br /></p> 
<p>“Displine，对吧？”也许是错觉，临也总觉得静雄的瞳色变深了，散发着一种危险的气息，即使这双眼睛里此时流露出的毫无疑问是一种充满怜悯的眼神，“活着不好吗？”</p> 
<p><br /></p> 
<p>重获自由的静雄并没有对他施暴，而是颇为疲惫似的抱着他瘫倒在沙发上，虽然被沉重的身体压住的临也觉得这是一种变相酷刑。</p> 
<p><br /></p> 
<p>静雄的呼吸扑在临也的颈侧，又烫又痒，临也犹豫了一下，伸出胳膊抱住了他。</p> 
<p><br /></p> 
<p>他也许还是低估了平和岛静雄。</p> 
<p><br /></p> 
<p>即使被当成Masochism对待，即使被恶意撩拨也忍耐到了现在，看来这个人……也和那些家伙没什么区别。</p> 
<p><br /></p> 
<p>明白了这一点的临也顿时觉得索然无味，等兴致连同体温一起冷下来后，拍了拍静雄的后背让他起来。</p> 
<p><br /></p> 
<p>然而他的手腕骤然被攥住，静雄起身后只稍微用力就把他从沙发上提起来，将他胳膊反剪到背后，尽管临也的力气比想象中的大，静雄依然能够轻松地单手握住他的双腕将他控制住，狠狠地摁在沙发上。</p> 
<p><br /></p> 
<p>临也不知道这种突然的粗暴待遇从何而来，直到身后的手腕处传来粗粝的摩擦感才惊觉静雄居然拿刚才的绳子将自己的手腕捆在了一起。</p> 
<p><br /></p> 
<p>“你……”</p> 
<p><br /></p> 
<p>“刚才你折磨我的时候，你并没有起反应吧？”</p> 
<p><br /></p> 
<p>静雄的声音从身后响起，临也被迫跪趴在沙发上，忽然有了一种糟糕透顶的预感。</p> 
<p><br /></p> 
<p>宽松的家居服很容易就被向下扯了一段，静雄的手伸进去，握住他的某个部位，手指用了点力度摩挲着，终于看到了临也呼吸紊乱惊慌挣扎的模样。</p> 
<p><br /></p> 
<p>“求，求你……”</p> 
<p><br /></p> 
<p>临也扭过头向他求饶的时候眼角已经泛红，几乎被逼出了眼泪，模样和初到时那个惊慌炸毛的小骗子别无二致，不，现在的反应甚至比那时更青涩而惹人怜惜。</p> 
<p><br /></p> 
<p>那是一种……仿佛不可见光的秘密被人窥伺的惊慌与羞惭。</p> 
<p><br /></p> 
<p>“别说……”</p> 
<p><br /></p> 
<p>但静雄并不打算对他心软。</p> 
<p><br /></p> 
<p>“你想从我这里得到的……是这个吧？明明嘴上说者想支配我，想把我绑起来，却并没有因此变得兴奋……”</p> 
<p><br /></p> 
<p>静雄手指骤然收紧，然后在对方的喉咙里溢出惊叫的时候收紧了束缚双手的绳子。粗糙的绳结在手腕处留下浅淡的勒痕，泛着鲜嫩的粉色。</p> 
<p><br /></p> 
<p>压低的声音在耳畔响起，犹如毫不留情的温柔判决。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“但是，为什么在被这样对待时，你却硬了呢？”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>TBC</p> 
<p><br /></p> 
<p><br /></p> 
<p>嗯现在可以说明一下这两人的情况了。</p> 
<p><br /></p> 
<p>静雄是有施虐体质但是但是内心偏向Submission，临也是受虐型体质却有一个Dominance的灵魂~</p> 
<p><br /></p> 
<p>简单解释一下就是临也是一个有强烈支配欲的M，静静是一个处于臣服方的S。说临也是诱受不太准确，因为他本身是会对自己的体质感到屈辱和羞惭的【很别扭就是了。</p> 
<p><br /></p> 
<p>这篇感情线进展相对缓慢，肉体交流差不多再过两三章才能本垒。我反正是很享受这种引而不发点到为止的互撩过程……<span style="text-decoration:line-through;"  >绝对不是在给自己撩完就跑找理由！</span></p> 
<p><br /></p> 
<p>评论什么的就不勉强了</p> 
<p><br /></p> 
<p>明天更新机械梦境=w=</p> 
<p><br /></p> 
<p><span style="text-decoration:line-through;"  >撩完就跑真刺激</span></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://lexboomner.lofter.com/">黑金_池面恶役厨</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
