https://lengyu712.lofter.com/post/30f4fd3c_1c81be2ec
关于我的男朋友对吻痕的热衷-今天的羊君修仙了吗


<p>新风</p> 
<p>“这是什么啊？！”风间看着镜子里自己身体上红一块紫一块大小不一的点点，陷入了沉思，是蚊子叮的吗？也不痒呀…那是什么…</p> 
<p>“哈…”新之助打着哈欠，慢慢悠悠的走到风间的后面，抱着风间</p> 
<p>“喂，新之助，这是什么？”风间看着他，把脖子露出来，问他</p> 
<p>“嗯？阿，这是痕迹阿”新之助挠挠头，继续趴在风间的肩膀上</p> 
<p>“痕迹？痕…”风间想起来红红的地方都是昨晚新之助咬过的地方</p> 
<p>“呜哇！”风间推开新之助，冲向房间</p> 
<p>新之助：（怎么了？？？）突然清醒</p> 
<p>风间：（他身上怎么没有？？）</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>裘杰</p> 
<p>“杰克先生最近的身体很不好呢”园丁趴在桌子上对着旁边三个女生聊天</p> 
<p>“对啊，最近追人的时候，雾刃打空，闪现撞墙，有时候追着追着还靠着墙锤腰”‘空军在擦着自己的枪，也说了一句话</p> 
<p>“不只是这样，我还看到他的身上有好多红红紫紫的点点，还有青青的”机械师在旁边说着之前所看到的</p> 
<p>“杰克先生一定是生病了”园丁拍着桌子</p> 
<p>“嗯！一定是生病了，那还是不要欺负杰克先生了”机械师也觉得这么想没什么不妥</p> 
<p>“那个，我觉得杰克先生不一定是生病了”盲女在最旁边脸颊发红</p> 
<p>“哎？为什么？海伦娜你看到什么了吗？”园丁跑到盲女脸上，看着她</p> 
<p>“那，那个…不只是我…医生，祭祀，红蝶和梦之女巫小姐也应该都知道…”盲女害羞的低下头，不愿再多说</p> 
<p>对面的杰克捂着脸，红着耳朵，心想今晚绝对要弄死裘克</p> 
<p>裘克“哈啾！”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>静临</p> 
<p>“…”临也看着镜子里青红青红的印迹，心里一阵不爽，看着床上睡熟的小静气不打一处来，“真是的，我也挠了，也咬了，也吸了，他身上怎么什么都没有？”临也看着小静毫无变化的身体，“这我哪知道，可能因为你是个跳蚤，豆芽菜的力气不怎么样吧。”临也气呼呼的对着小静背后的一个地方用力的吸了下，“哼，这回…”看着小静没醒还甚至挠了挠刚才的那个地方，内心一阵草泥马，“这家伙…什么做的…”临也趴在他身上一会咬，一会啃，一会吸，可是一点变化都没有。</p> 
<p>“…这跳蚤在干嘛啊？是猫吗？弄到现在，痒死了”临也用手用力的挠他的背，“喂！跳蚤你…”小静忍不下去了，回头一看，看着临也拿着小刀准备刺下去，一下清醒，“你干嘛？！杀人吗？！”“哎？可是这点程度刺不死小静的吧？”“那也很危险啊？！你到底想干嘛啊？！”“我是想啦，让小静去死啊，可能是让我兴奋的最大愿望吧”临也兴奋的咬着小刀，手搭在他的肩膀上，双腿放在小静的腿两旁，屁股对着那处，“可以啊，那你去死吧”静雄用手拿走他口中的小刀，甩到一旁，手指伸进临也的嘴里，看着他唾液顺着手指和他的嘴角缓缓流下。</p> 
<p>“操死你”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>祖宗</p> 
<p>徐文祖看着李宗佑慢慢睡去，满足的牵起他的手，抚摸他戴着的手环，拿出了一枚戒指，对着左手的无名指戴上，笑着抚摸手和那枚戒指，低下头亲吻他的戒指和手背，看着他睡熟的样子，为他擦去身上残留的液体，心满意足的看着自己所爱的人留下自己的痕迹，“亲爱的…你真是我最完美的艺术品…”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>自己的东西</p> 
<p>当然要留下痕迹！</p> 
<p><img src="https://imglf5.nosdn0.126.net/img/TUpZVnlMN3JCamNSNzZ1cFBNY2w2SG56cHM5WXlLYm1qaGxISnN2RkwrVHJiQ2x1WTY5bDhRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/TUpZVnlMN3JCamNSNzZ1cFBNY2w2SG56cHM5WXlLYm1qaGxISnN2RkwrVHJiQ2x1WTY5bDhRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p>
                            
                        
