https://lengyu712.lofter.com/post/30f4fd3c_1c854b744
关于小孩这件事-今天的羊君修仙了吗


<p>新风“我的爸爸可坏了，每天把爹地摁在床上，不停的掰着爹地的腿用下面的棍子不停的戳爹地的一个小洞洞，爹地每次都喊疼，可是爸爸却越来越凶，还喝爹地的奶”</p> 
<p>静临“我的爸爸也是，每天晚上都跟临也爸爸打架，本来是骂着的，可是后来就慢慢的变了个语气”</p> 
<p>裘杰“裘克每次都把杰克抱起来那样，可是杰克每次都好像挺开心的”</p> 
<p>异口同声“你的爸爸妈妈呢？”</p> 
<p>藕饼“哪吒爸爸每次都用混天绫把敖丙爸爸绑起来，不让他发出声音，而且哪吒爸爸也不让我看，他说我以后会懂的”</p> 
<p>殓摄“我的父亲让我给爸爸拍照，教我学拍照，好给爸爸和他看”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>羊君：小弟弟啊，我教你们拍照片啊<br /><img src="https://imglf5.nosdn0.126.net/img/TUpZVnlMN3JCamRVN0IyNDFwbWxrbDFZWksxcTJ2N3V2MWUxS2RKVVBIZGJhQ3hVVjRqS0J3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/TUpZVnlMN3JCamRVN0IyNDFwbWxrbDFZWksxcTJ2N3V2MWUxS2RKVVBIZGJhQ3hVVjRqS0J3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p><br /></p> 
<p><br /></p>
                            
                        
