https://lengyu712.lofter.com/post/30f4fd3c_1c851de31
占有欲-今天的羊君修仙了吗


<p>这个…我也不知道该打啥</p> 
<p>那我就不要脸的打我感兴趣的辽</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>蒙住你的眼睛</p> 
<p>堵住你的嘴巴</p> 
<p>绑住你的双手</p> 
<p>捆住你的双脚</p> 
<p>享受你为我跳动不已的心脏</p> 
<p>享受你的紧致和湿热</p> 
<p>那里每次都令我兴奋不已</p> 
<p>两粒突起的小红缨</p> 
<p>和不断吐出粘液的忄生器</p> 
<p>你会一边流着眼泪，一边沾湿所谓的床单</p> 
<p>一边流着唾液，一边不断哽咽</p> 
<p>一边脸红着摇头示意不要，一边又敞开双腿，不断向我索求</p> 
<p>而我</p> 
<p>会一遍又一遍，不断爱抚你的敏感地带，啃咬，吸允，留下我专属的印迹</p> 
<p>不断让你沉沦在这淫乱不堪的宴会中</p> 
<p>不断让你离开我就活不了</p> 
<p>每次你释放的时候</p> 
<p>那里总是会变得格外紧致</p> 
<p>我会不断刺激你高潮的那点，一边说着让你害羞的荤话</p> 
<p>你高兴的颤抖着身子</p> 
<p>迎接我的白液</p> 
<p>我会解开你的眼睛，嘴巴，双手和双腿</p> 
<p>好让你不知羞耻的，凌乱的，肮脏的…</p> 
<p>向我要求更多</p> 
<p>你会一次次昏过去，然后一次次在冲撞中醒来</p> 
<p>哦…</p> 
<p>我亲爱的</p> 
<p>当我抽出你的体外时</p> 
<p>你的可爱会撑开着流出浑浊不堪的东西</p> 
<p>你的胸口会不断喘息，幅度越来越小</p> 
<p>然后在忄生爱中昏昏睡去</p> 
<p>我会清理你原本白嫩却已布满粘液的身体</p> 
<p>看着你在我怀中均匀的吐着呼吸</p> 
<p>我亲吻你的额头，鼻尖，眼睛，双颊，嘴巴</p> 
<p>最后抱着你成为世界上最幸福的人</p> 
<p>才安然入睡</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>这算车不？</p> 
<p><img src="https://imglf5.nosdn0.126.net/img/TUpZVnlMN3JCamMzWkZhV2hOQnZ2Mi9GSW05anNOVjZkKzF2QTFWOUZMK3NocTVUN1o4M01nPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/TUpZVnlMN3JCamMzWkZhV2hOQnZ2Mi9GSW05anNOVjZkKzF2QTFWOUZMK3NocTVUN1o4M01nPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p>
                            
                        
