https://yuluoqingchengxiaweiliang304.lofter.com/post/1f5716b2_1c87004de
当池袋见到了横滨（5）-雨落倾城夏未凉


<p>太中静临场合</p> 
<p>他们真像</p> 
<p>但为什么宰是攻临是受呢？</p> 
<p><br /></p> 
<p>池袋：我们人气第一的cp高了人气第二一大截</p> 
<p>横滨：我们的也是</p> 
<p><br /></p> 
<p>池袋：其中一个是战斗力天台</p> 
<p>横滨：我们的也是</p> 
<p><br /></p> 
<p>池袋：那家伙是黄发</p> 
<p>横滨：那家伙是橙发</p> 
<p><br /></p> 
<p>池袋：还是个暴走模式</p> 
<p>横滨：那是个战斗狂</p> 
<p><br /></p> 
<p>池袋：他们对对方的外号是小静和跳蚤</p> 
<p>横滨：他们对对方的外号太多了数不凊</p> 
<p><br /></p> 
<p>池袋：另一个是智商NO.1心计还爆表</p> 
<p>横滨:我们的另一个智商前三心计第一</p> 
<p><br /></p> 
<p>池袋：一个永远酒保服和黑眼镜，一个永远黑外套又随身携带管制刀具</p> 
<p>横滨：一个永远三件套和黑帽子，一个永远长风衣又随身携带开锁工具</p> 
<p><br /></p> 
<p>池袋：一个热爱人类，一个被人（罪歌）热爱</p> 
<p>横滨：一个是人最不像人，一个不是人最像人</p> 
<p><br /></p> 
<p>池袋：他们最讨厌对方</p> 
<p>横滨：他们也是</p> 
<p><br /></p> 
<p>池袋：其中有一个团嫌</p> 
<p>横滨：其中有一个搭挡嫌弃雷达</p> 
<p><br /></p> 
<p>池袋：他们是官推</p> 
<p>横滨：他们的官方比同人更会</p> 
<p><br /></p> 
<p>池袋：他们是这样<br /><img src="https://imglf5.nosdn0.126.net/img/YWF2SmJaTVUvNHdkd01MNUJXb3dCbnRDTndYV29FKzZWQS9BZFJjelZQTmp1NE5zeFhkWUxRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/YWF2SmJaTVUvNHdkd01MNUJXb3dCbnRDTndYV29FKzZWQS9BZFJjelZQTmp1NE5zeFhkWUxRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  />这样<br /><img src="https://imglf4.nosdn0.126.net/img/YWF2SmJaTVUvNHdkd01MNUJXb3dCbUFpdlI2cmhtTTMwWWV4aDlNTXg2V3RZZXV2NDl6SHdnPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf4.nosdn0.126.net/img/YWF2SmJaTVUvNHdkd01MNUJXb3dCbUFpdlI2cmhtTTMwWWV4aDlNTXg2V3RZZXV2NDl6SHdnPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  />和这样的<br /><img src="https://imglf4.nosdn0.126.net/img/YWF2SmJaTVUvNHdkd01MNUJXb3dCdi9JdUYzdzFwbkk2YTVybkNJNStqM2dpUzNxZmN6RmZ3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf4.nosdn0.126.net/img/YWF2SmJaTVUvNHdkd01MNUJXb3dCdi9JdUYzdzFwbkk2YTVybkNJNStqM2dpUzNxZmN6RmZ3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p>横滨：我好眼熟哦……<br /><img src="https://imglf3.nosdn0.126.net/img/YWF2SmJaTVUvNHdkd01MNUJXb3dCbEtlOEZQUHhUb3lmK2hXcGgyMndFNjBTSUxNOWtobWxBPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf3.nosdn0.126.net/img/YWF2SmJaTVUvNHdkd01MNUJXb3dCbEtlOEZQUHhUb3lmK2hXcGgyMndFNjBTSUxNOWtobWxBPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /><br /><img src="https://imglf4.nosdn0.126.net/img/YWF2SmJaTVUvNHdkd01MNUJXb3dCalVhMVRtQlNGZkkycDdDVU9jaW0xT2hWeG1lYzEzM2p3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf4.nosdn0.126.net/img/YWF2SmJaTVUvNHdkd01MNUJXb3dCalVhMVRtQlNGZkkycDdDVU9jaW0xT2hWeG1lYzEzM2p3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /><br /><img src="https://imglf6.nosdn0.126.net/img/YWF2SmJaTVUvNHdkd01MNUJXb3dCdmR5ZlFySFFQYk0wVVdDSHE0Y21LelZzaWNPTndyb2p3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/YWF2SmJaTVUvNHdkd01MNUJXb3dCdmR5ZlFySFFQYk0wVVdDSHE0Y21LelZzaWNPTndyb2p3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /><br /></p> 
<p>（连最后一句话都一样）(总之按头小分队在哪里)</p> 
<p><br /></p> 
<p>池袋：我们的身高差有13cm&nbsp;</p> 
<p>横滨：我们的身高差有21cm&nbsp;</p> 
<p><br /></p> 
<p>池袋：我们有公主抱</p> 
<p>横滨：我们有按头杀</p> 
<p><br /></p> 
<p>池袋：这儿高的是攻</p> 
<p>横滨：嘿，我们也是</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>我被重力和罪歌杀死了</p> 
<p>按头小分队100/1</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
                            
                        
