https://fallen-icarus.lofter.com/post/1e5607bc_eea68666
静临-爱意-苟


<p>梗源如图√好早之前的东西了</p> 
<p><img src="https://imglf3.nosdn.127.net/img/bnpBclpyVmhWMExSYklCR2VZM1FWbkxpUmhFWXkvbVMxdlhtTHBtSEIzcjM0RzQzK2NNZmlRPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf3.nosdn.127.net/img/bnpBclpyVmhWMExSYklCR2VZM1FWbkxpUmhFWXkvbVMxdlhtTHBtSEIzcjM0RzQzK2NNZmlRPT0.png?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br />静临only &nbsp;短打</p> 
<p>食用愉快</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>---</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>折原临也从来没有拥抱过任何人。</p> 
<p>这话其实不准确。九琉璃和舞流曾经一人一边抱住他的手臂，撒着娇将他拖向挂了新的同人志海报的书店。期间他抵死抗争，最终还是被拽进了扫货的大潮中。</p> 
<p>“我那两个败家妹妹让我帮她们抢新刊。”</p> 
<p>赶在友人开口询问前临也快速地说。岸谷新罗的大脑罕见地卡壳了一下，反应过来后指着他淤青的脸笑到打跌。临也坐在池袋密医家里的沙发上生闷气，将冰袋拍到自己的脸上。</p> 
<p>同人本什么的，为什么被充满厌恶的自己抱得那么紧还不会消失啊。</p> 
<p><br /></p> 
<p>只有双方相爱，拥抱后才能存活。</p> 
<p>孩子们从小被教导不可以轻易跟别人拥抱。这个世界上却每天还是有无谓的牺牲者。他们或她们，鼻尖酸胀，欲言又止的半张的嘴，泪水流淌到了脸颊上，带着未说出口的话消失面前。</p> 
<p>暗恋是未曾说明的死刑。单相思成为了真正的会付出生命的爱意。</p> 
<p>爱。</p> 
<p>折原临也从来没有拥抱过任何人。</p> 
<p>站在楼顶天台上的女孩子捂着脸放声哭泣，泪水冲掉了眼线，言辞混乱地指责，你根本就不懂什么是爱！你根本明白需要付出生命的代价有多沉重！</p> 
<p>那有什么分别。临也依靠在栏杆上，仰起头看着池袋的夜晚。从这里跳下去，或者跟他要求一个拥抱，只不过是方式不同而已。</p> 
<p>不过，如果是我个人，还是觉得勇敢告白这样的死法更优美而有意义啊。</p> 
<p>啊对了，你刚才是说到“付出生命的代价”很沉重吧？</p> 
<p>所以，你是觉得，这份爱其实并不值得你堵上自己的生命吗？</p> 
<p>临也摊了摊手，笑容像是纸糊的面具。</p> 
<p>那你还在这里干什么啊，小姐。</p> 
<p>面目可憎。</p> 
<p><br /></p> 
<p><br /></p> 
<p>不过啊，你要是愿意勉为其难地爱上我，或许我就可以给你一个不用消失的拥抱呢？</p> 
<p><br /></p> 
<p>折原临也爱着所有人类。<br /></p> 
<p>你是把自己当做什么，人类拯救机吗？新罗无奈地捂住了脸。算了算了，我也不指望你可以说出什么正常的话来。在生物社里大放厥词的家伙。</p> 
<p>什么啊，大放厥词的是你吧。“消失从本质上来说是违反生物学的”——在入社演讲上说出这种话的岸谷社长！</p> 
<p>喂喂，不要揭这种老底啊！新罗捂住了他的嘴。不过，这对我来说没什么关系。违反生物学也好，我本身就拥有一个妖精爱人啊！</p> 
<p><br /></p> 
<p>门被打开了。塞尔提&middot;史特路尔森拎着便利袋走了进来。「呦，临也，晚上好啊。」</p> 
<p>“塞尔提！”</p> 
<p>岸谷新罗给了尚在玄关处的无头骑士一个拥抱。塞尔提显得有些手足无措，不过还是轻轻搂住了她的恋人。</p> 
<p>“这么轻我会消失的QAQ……”「别闹啦。」</p> 
<p>临也将冰袋换到了另一只手，笑了起来。</p> 
<p>无头妖精与人类的相似度有多少呢。</p> 
<p>哈？让我抱抱你家塞尔提怎么样？——高中的下午，临也将笔袋丢进抽屉。抬起头来，正对上新罗严肃的表情。</p> 
<p>“不行。”</p> 
<p>哪怕她不是人类也不可以。</p> 
<p>我不知道她是怎样的存在，但是，任何有可能让她离开我的事情都不允许。</p> 
<p>说起来，临也你爱的是人类吧？</p> 
<p>当然。</p> 
<p>那么，如果你跟别人拥抱，消失的只可能是你吧。</p> 
<p>“这可真是太好了啊！临也你这种家伙还是赶快消失吧！”</p> 
<p>喂喂，这样的祝福也太恶劣了吧。</p> 
<p>折原临也夸张地垮下眼角，将最后一本书扔进了书包里。</p> 
<p>不过啊，有一个人你肯定感兴趣。</p> 
<p>什么？</p> 
<p>岸谷新罗得意地弯起眼睛，不好说啊，不过他应该也是那种——只要拥抱了，消失的就只可能是他的人吧。正好跟你一样啊，临也！</p> 
<p><br /></p> 
<p>折原临也来到了街道上。身边的人不断地与他擦肩而过，池袋静静地盯着这个城市里流动的人。</p> 
<p>有人挂着笑容对女子张开怀抱，看着曾经笑靥如花的女孩眼含泪水消失在空气里。有人被女孩们簇拥着走上天桥，微笑着在电车站告别。</p> 
<p>爱意与爱语。</p> 
<p>刻在DNA里的消失的代码，与爱这个词语紧紧挂钩。</p> 
<p>折原临也从来没有拥抱过任何人。</p> 
<p>虽然这么说可能会被看不起，不过我很怕死啊。</p> 
<p>我还没有爱够人类呢。如果随随便便就消失掉的话，那可就太不划算了啊。</p> 
<p>什么啊……居然是这种想法吗？</p> 
<p>当然！</p> 
<p><br /></p> 
<p>……所以呀，既然与所有人类都会如此，那么一定要拥抱的话，就找一个彼此都会消失的人一起吧。</p> 
<p><br /></p> 
<p>直走。转弯。折原临也停住了脚步。</p> 
<p>干净整洁的道路。金发酒保服男子将手中的烟丢到了地上，踩灭。临也看到他脚边散落的五个烟头。</p> 
<p>“啧，怎么这么慢。”</p> 
<p><br /></p> 
<p>不会血本无归。面对面从脚部开始消失直至透明。</p> 
<p>拥有了保障。自觉地互相保持着距离。从根本上杜绝“饱含爱意的拥抱”。</p> 
<p>临也躲过了深深插入身边地面的路标，看着对方撞开了校园操场边的铁丝网朝自己冲了过来。</p> 
<p>啊，还好没有什么“被人恨着就会消失”的问题。</p> 
<p>如果有的话，那就太可怕了吧。</p> 
<p>折原临也笑了起来。</p> 
<p><br /></p> 
<p>新罗有一点说错了。平和岛静雄与自己不同。</p> 
<p>静雄拥抱他人不会消失。因为他愿意拥抱的人，愿意被他拥抱的人，一定爱着彼此。</p> 
<p>怪物的爱只能给怪物吧。可惜整个世界上只有静雄一个怪物，因此他一定会被抛弃的。</p> 
<p>一定会消失的。哦。</p> 
<p>而我不会。我能够拥抱任何一个人。而人类也应该爱我啊。</p> 
<p>我不会消失。</p> 
<p>因此，彼此都会消失这种事，是不存在的。</p> 
<p>能够在这场战斗中胜利的只有我啊——是这样的。</p> 
<p><br /></p> 
<p>“你的脸怎么了？”</p> 
<p>“……小静你闭嘴吧。信不信我现在就让你消失。”</p> 
<p>“你试试看。”</p> 
<p><br /></p> 
<p>临也落后了静雄一步的距离。在拥挤的人群中穿梭，每一步都准确而促狭地踩在对方的影子上。摩肩擦踵地进入商场，咖啡厅里面对面微笑的情侣，在车站紧紧相拥的爱人。</p> 
<p>消失其实也没有给人们的生活造成很大的困扰呢。</p> 
<p>折原临也从来没有拥抱过任何人。却发自内心地，对做出这样选择的人表示敬意。</p> 
<p>虽然他对无论做出什么选择的人都表示敬意。</p> 
<p><br /></p> 
<p>“……临也，抱我一下试试。”</p> 
<p>“……很暖啊，怎么了？”</p> 
<p>“……没什么。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>-FIN-</p> 
<p>想不到吧这样的梗是HE啊！<span style="text-decoration:line-through;"  >←想到了</span></p> 
<p>我流小甜饼了解一下！</p>
                                
