<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="102003"/>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=emulateie7"/>
<title>| 静临 | 俱是。『Chapter.19-下』-Niyo.</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/QTNHWi94SGRSSlpFYllQRHQ0eTFySWVVdXEwNEw4ZG12MXQzTnFWSHlXcUhncFFNK2JUN2VBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="静临,平和岛静雄,折原临也,drrr"/>
<meta name="Description" content=" Chapter.19 /下 温度。 来自身体的温度。 那在平和岛静雄的印象中一向冰冷的体温，却在此时不知为何变得有些灼热。 他难以察觉着颤抖的双手还放在那人脆弱的脖颈上，只要微微一用力，他就可以看到那人变得痛苦的表情，再加一点点力，然后就可以看到那种痛苦的表情逐渐消失，最终化为一片永久的平静。 就像他一直以来所期待的那样。 是从什么时候衍生出想要杀了折原临也的这个念头他已经记不太清楚了，渐渐地有关折原临也的记忆几乎全都是二人永无止境的追逐和死斗，那些本应阳光健气的高中生生活从来不曾进入过他的世界。第一次看到对方就没有把对方当成好人，第一次会面又不由分说..."/>

<meta name="color:主题" content="#d6c100" />
<meta name="image:上传背景" content="" />
<meta name="if:背景固定" content="1"/>
<meta name="if:左侧导航栏固定" content="1"/>
<meta name="if:左侧导航栏收起" content="0"/>
<meta name="group1:" content="内容区域靠左#内容区域靠左|内容区域居中|内容区域靠右"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.a8947b7b1428eb6b56e344f4fbc1ac0e.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章是否显示摘要: removed 首页显示就是摘要 */
  
/* 主题颜色 #d6c100 */
.g-sd,.m-pager .prev,.m-pager .next,.m-pager .top{background-color:#f43a6f;}
.m-title a,.m-title a:hover,.m-info .info1 a,.m-info .info2 a,.m-info .info1 a:hover,.m-info .info2 a:hover,.m-post .bar,.m-post .ctc a,.m-post .ctc a:hover,/*.m-post-txt .ttl a,.m-post-txt .ttl a:hover,*/.m-pager .active,.m-pager .active:hover,.m-hot a,.m-hot a:hover,.m-cmthot .nctitle{color:#f43a6f;}
.notes blockquote{border-color:#f43a6f;}

/* 上传背景：默认无背景图片 */


/* 背景固定：默认固定 */

body{background-attachment:fixed;}

/* 左侧导航栏固定：默认固定 */

.g-sd{position:fixed;padding-bottom:0;margin-bottom:0;top:50px;bottom:50px;overflow:hidden;_position:absolute;_padding-bottom:9999px;_margin-bottom:-9999px;_top:0;_overflow:visible;} 

/* 左边导航是否收起：默认收起 */

/* 内容区域靠右 */

/* 内容区域居中 */

/* 内容区域靠左 */

   /* 选择收起时 */
.g-mnc{float:left;margin-left:300px;_display:inline;}  /* 选择不收起时 */

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=487395165&postId=134569964" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc">
	<div class="g-docc box">
		<div class="g-sd g-sd0">
			<div class="g-sdc box">
					<div class="m-switch">
						<!-- 选择不收起时，改为expanded，且.g-sd{left:0;} -->
						<span class="icon  expanded">&nbsp;</span>
					</div>
					<div class="m-hdimg">
						<a class="img" href="/">
							<span class="bg">&nbsp;</span>
							<!-- 头像图片需要使用宽度和高度均为150px的图片  -->
							<img src="https://imglf6.nosdn.127.net/img/QTNHWi94SGRSSlpFYllQRHQ0eTFySWVVdXEwNEw4ZG12MXQzTnFWSHlXcUhncFFNK2JUN2VBPT0.jpg?imageView&thumbnail=180x180&quality=90&type=jpg" width="150" height="150" />
						</a>
					</div>
					<div class="m-nav">
						<ul>
							<li class="lnkabout" id="j-lnkabout"><a href="#">关于</a></li>
							<li class="m-about f-dn" id="j-about">
								<p>这里圈.<br/> <br/>自娱自乐清水文手一个.<br/><br/>愉快吃粮，愉快产粮.<br/><br/>墙头众多，入坑随缘.<br/>我想写的故事不会为了任何人而改变.<br/><br/>人生在世绝不坑文.<br/><br/>谢谢每一个你们的喜欢.</p>
							</li>
							<li><a href="https://www.lofter.com/message/niyokiriha" rel="nofollow">To圈</a></li>
							
							
							<li><a href="https://niyokiriha.lofter.com/view">归档</a></li>

							
							
							
							<li class="lnkcstm"><a href="https://niyokiriha.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
							
							
						</ul>
					</div>
			</div>
		</div>
		<div class="g-mn">
			<div class="g-mnc box">
				<div class="g-hd box">
					<h1 class="m-title">
						<a href="/">Niyo.</a>
					</h1>
					<div class="m-sch">
						<form method="get" action="/search" class="form"><input type="text" value="" name="q" class="txt" /></form>
					</div>
				</div>
				<div class="g-bd">
					<div class="g-bdc box">
							
							<!-- Home page -->
							
							
							<div class="m-postdtl">
							
							
								
								<div class="m-post  m-post-txt  ">
									<div class="postc box">
										<span class="line"></span>
										
										
										<div class="ct">
											<div class="ctc box">
												<h2 class="ttl"><a href="https://niyokiriha.lofter.com/post/1d0d0f5d_8055fec">| 静临 | 俱是。『Chapter.19-下』</a></h2>
												
												
												
												
												<div class="txtcont"><p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong>Chapter.19</strong></p> 
<p><strong>/下</strong></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>温度。</p> 
<p>来自身体的温度。</p> 
<p>那在平和岛静雄的印象中一向冰冷的体温，却在此时不知为何变得有些灼热。</p> 
<p>他难以察觉着颤抖的双手还放在那人脆弱的脖颈上，只要微微一用力，他就可以看到那人变得痛苦的表情，再加一点点力，然后就可以看到那种痛苦的表情逐渐消失，最终化为一片永久的平静。</p> 
<p>就像他一直以来所期待的那样。</p> 
<p>是从什么时候衍生出想要杀了折原临也的这个念头他已经记不太清楚了，渐渐地有关折原临也的记忆几乎全都是二人永无止境的追逐和死斗，那些本应阳光健气的高中生生活从来不曾进入过他的世界。第一次看到对方就没有把对方当成好人，第一次会面又不由分说地打了上去，从此之后每天围绕着他们的就是恶语相向与腥风血雨，好像「友好相处」这个词被创造以来就不曾接近过他们。</p> 
<p>平和岛静雄觉得有一股疯狂的感情从身体内部涌了出来，嗓子喑哑地难受，眼界处看出去的世界甚至微微泛红。</p> 
<p>他可以现在就杀了折原临也。</p> 
<p>轻而易举。</p> 
<p>那只不过是动一动手指的事情，但是他不知道自己身体为何会违逆自己的思想迟迟下不去手。</p> 
<p>平和岛静雄瞪大了眼睛看着近在咫尺的折原临也的脸，那种平淡的笑容从未像现在这般让他恶心过反胃过，定在对方脖颈上的双手因无法行动而用力地颤抖着，平和岛静雄几乎使用了全身的力气去阻止自己心里那股疯狂的冲动的蔓延。</p> 
<p>最后他大喊了一声，隐约间看到折原临也的表情有了一丝动摇，随后他松开了掐住折原临也的双手，喘着粗气把头用力地砸在折原临也脑袋旁的床上，床板吱呀了一声也没了动静。</p> 
<p>二人就维持这样的姿势许久不说话，折原临也觉得身上凉飕飕，却也没说什么。男人毫不在意地把全身的体重压在他的身上，似乎根本没有考虑过他全身的刺痛感，裤子之前被褪到了膝盖处，这么一连串的动作也让裤子有了更加往下掉的趋势。</p> 
<p>有点色情。</p> 
<p>折原临也无力地想到。</p> 
<p>可惜压在他身上的男人浑身上下散发出来的只有满满的愤怒。</p> 
<p>平和岛静雄没有动，他也没有动，想要嘲笑对方但想了想还是放弃了，又想要讽刺对方两句却觉得自己没那么大的觉悟。</p> 
<p>不知过了多久平和岛静雄撑着床起了身，虽然男人的体温莫名地变冷了，但当男人离开的那一刹，折原临也还是止不住地颤抖了一下。平和岛静雄站到了地上，二话不说随手扯掉了最后一点裤子，捞起折原临也夹在腰间就朝着浴室走去。一到浴室，静雄不给任何反应地就将折原临也扔进了浴缸，动作不算粗鲁，却也绝对称不上温柔。</p> 
<p>砸到浴缸底部瓷砖的时候折原临也想起了他第一次焦虑症发作的时候，虽然印象不是很清楚，但他那时似乎也是这样被狠狠地扔进了浴缸中。但是与那次不同的，是临也没再感受到那种浸骨彻寒的冰冷，取而代之的是一种舒适却让伤口无法忍受的温热。</p> 
<p>静雄皱着眉看着从满浴缸的水里挣扎地伸出头来的临也，进入水里的一瞬间就有血丝从他手腕那可怖的伤口里渗透出来，透明的水顿时染上一层淡淡的红色。似乎是因为手腕的伤口，临也没能抓住浴缸来支撑自己，只能缓缓地把微微颤抖着的身体挪到浴缸的最边缘，把身子靠在浴缸上，双手也不太灵活地伸出来有些无力地搭着。</p> 
<p>静雄知道折原临也那脸上满满的隐忍表情是因为什么，但他不能否认的是这样狼狈的临也并不能让他感受到任何快意。</p> 
<p>很长一段时间内谁都没有说话，也谁都没有再有动作，不知究竟过了多久，临也都有些疲累地阖上了眼睛，静雄才终于在浴缸边蹲了下来，随手扯过了挂在一旁的浴巾。</p> 
<p>除了手腕，临也身上其实并没有什么出血的伤口，大部分是大片大片的淤痕，青青紫紫地显得有些吓人，只有一些衣服和皮肤交界的地方，才有些许浅浅的刮伤。临也把双手晾在浴缸外，静雄也没打算理会他，抓起浴巾伸入水中收敛了力道帮折原临也擦拭着身子。整个过程中临也一直没什么动静，也不像刚刚扔进水中那样颤抖，静雄看着自己手下那些可怖的淤青，眼神凌厉几分，却不知道其中带着怎样的情绪。</p> 
<p>大约过了几十分钟，静雄确认临也的身体已经清洗干净了后，再次换洗了毛巾的水，抬起头看向折原临也。</p> 
<p>然后他终于知道这一向聒噪的跳蚤为何会变得这么安静。</p> 
<p>折原临也歪着头，连带着沾了水的头发靠在他架在浴缸上的手臂上，闭着眼，整个人显得安静地不行。不知是因为太累了而睡着了，还是因为伤口的疼痛让对方昏了过去，总之当静雄看到这枕在浴缸边没有意识的折原临也时，他不置可否地感到心里有些疼痛。</p> 
<p>或许对于静雄来说根本没有真正弄明白自己现在是什么心情，但他却无法忽视自己本能般的行为，他轻叹了口气，伸出右手抚上了折原临也的脸颊。水温让折原临也的身体温暖不已，静雄感到自己的手心通过折原临也的皮肤传来了不同寻常的热度，而那种热度竟然让他莫名觉得心脏有些悸动。</p> 
<p>他看着那张安静的脸，手指的指尖没入了折原临也乌黑的头发中。</p> 
<p>折原临也本人有着信仰吗？</p> 
<p>没有人能知道这个问题的答案。</p> 
<p>但是平和岛静雄不明白，若是没有信仰，一个人为何会将自己逼到这样的程度。</p> 
<p>他挪了挪身子，尽量轻柔地捧起折原临也的脑袋，让他枕在自己的手臂上，随后他再次捞起毛巾，用他几乎从未使用过的轻柔力道擦拭着折原临也脸上的泥污。折原临也从始至终没有睁开过眼睛，安详地像是死去一般，看到对方这般狼狈的模样本应是他最期待的事情，但此时却丝毫感觉不到欣慰。</p> 
<p>想到这里平和岛静雄想要苦笑，本应是他掌控着这个人的命运，却让别人轻而易举地介入了他们之间微妙的关系，甚至在那个人身上留下了他不曾赋予过的痕迹。</p> 
<p>二人从七年前开始就扬言着要杀了对方，而那都是因为只有他们彼此知道，只有他们自己才有资格去杀了彼此。</p> 
<p>为临也擦掉了脸上最后一点泥渍后，静雄放掉了浴缸里的水，扶着临也的身子活动不太灵活，他便费力地挥了挥手，勉强扯下了另一条新的浴巾，快速地裹起折原临也的身体后抱起他走了出去。</p> 
<p>平和岛静雄突然想起了折原临也焦虑症发作那一次，他也是想这样抱着折原临也离开。折原临也很轻，对于他来说抱着背着扛着拎着其实都是一个感觉，但是抱着折原临也的时候，他总可以感觉到把头靠在他的肩膀上的，那人浅薄的呼吸。</p> 
<p>有一种很微妙的感觉，就像是终于意识到自己和他其实一直以来都呼吸着同一片空气，空气中没有阴谋诡计，没有焦躁愤怒，只有一片如同深海般的平静。</p> 
<p>静雄回到了房间，慢慢地把折原临也放在了床上，折原临也还是闭着眼躺在那，静雄看了他一眼，走到客厅翻找起留在家里的急救箱。和家人分开居住以后，每一次受伤他都是自己上药，虽然绝大部分时候他觉得太麻烦了而懒得上药，但在新罗的好心劝说之下他还是稍微地掌握了一点处理伤口的能力。瘀伤药是备得最多的，因为几乎没有什么人能给他制造出见血的伤口，有时遇上携带枪支机械的棘手之人，他也会在解决完之后果断地选择去新罗那里。</p> 
<p>回到房间后静雄先把药箱放在了一边，然后掀开了包裹住临也的浴巾，那些淤青暴露在空气之下比在水中显得更为可怖，静雄皱了皱眉，没说什么，拿出一管膏药就坐在了床沿。他用无名指挖出药膏，尽量轻柔地用不大的力道在那些淤痕上涂抹着。</p> 
<p>其实他知道临也果然还是昏过去了，不论是疼痛还是疲倦都已经让他撑到了极限。在那个废弃的工地里找到临也的时候，他看见了那些掉落在临也身边的铁管，看着那一身破烂的衣服他也知道折原临也究竟经历了些什么，只是他没有想到折原临也居然还有心力来挑衅他的底线，如果是个正常人许是早就不省人事了。</p> 
<p>事实上来说折原临也确实不能称之为正常人，不论是从身体上来说还是从心理上来说。</p> 
<p>能成为身为都市传说的平和岛静雄的犬猿之仲已经可以说是另一个传奇般的存在了，而他那扭曲又怪异的思想和行为方式更是让人无法联想到他是个普通人。但那也只限于一般无知市民，平和岛静雄深知这个男人的强大。</p> 
<p>就像是新罗曾说过的，折原临也拥有着超越所有人的意志力，无论他面对着什么，即使身体已经垮掉了，他的意志都不会屈服。</p> 
<p>——他在等着我来</p> 
<p>平和岛静雄觉得自己其实是猜地到这个答案的，只是他自己不愿意承认。他不愿意承认当自己带着一身怒气去找那人的时候那人却只是固执地等待着自己，于是他索性不去寻求答案。</p> 
<p>然而他骗不了自己。</p> 
<p>岸谷新罗是第一个评价平和岛静雄是个单细胞生物的人。单细胞生物，科学论断就只能完成进食，排泄，繁殖等基本行动，对于单细胞生物而言，「思考」这一生理机能几乎是不存在的。</p> 
<p>平和岛静雄就被认为是这么一个人，从来只凭着直觉办事，行动不加思考，甚至不考虑后果。然而就是这样一个男人，却似乎拥有着比谁都细腻的内心，只是他从来不曾表现出来，以至于让他自己都忘了，自己其实是个活生生的，有血有肉，有七情六欲的人。</p> 
<p>看着折原临也手腕上那已经被热水泡得开裂化脓的伤口，静雄紧皱的眉头一直没有放松过，他收起了瘀伤药，在药箱里翻找了很久终于找到了酒精和棉签等药品。临也手腕上的伤口一直在渗血，虽然速度不快，但一直被挤在化脓的部位迟迟没有流出来，让手腕处的血痕更为可怖。</p> 
<p>静雄用镊子夹着一团棉花有些犹豫地触碰伤口，几乎是一瞬间雪白的棉花就已经完全被鲜血染红，伤口的严重程度可想而知。他皱着眉用这种方法一点一点地清理着化脓部位的积血，不出一会垃圾桶里就几乎要被血红的棉花塞满。</p> 
<p>清理干净伤口处的积血几乎让静雄累得手臂肌肉都在酸痛，他似乎从来没有这么认真地为折原临也做过一件事。这个认知让静雄觉得有些讽刺，却又不置可否，随后他拿出了酒精，也不知道这样做正不正确就直接用棉签沾了酒精让伤口上涂抹了上去。</p> 
<p>在棉签刚刚触碰到伤口边缘的那一秒，折原临也的身子突然颤抖了一下，静雄一惊，下意识地抬起头看向折原临也的脸，只见对方有些难受般地皱起了眉，却并没有要醒过来的迹象。</p> 
<p>静雄微愣，那一瞬间的下意识让他有些呆滞。但紧接着他又回过神来，没再理会折原临也，只是放松了力道一点一点耐心地把酒精涂抹在伤口上。</p> 
<p>渐渐地折原临也的身体放松下来，表情也又恢复了平静。</p> 
<p>静雄收起酒精，慢慢的将纱布缠绕在伤口处，随即拿医用胶带固定住。全部处理完之后静雄察觉到自己出了一身的汗，他看着折原临也，心里觉得无比的讽刺，却也什么都做不了。他把折原临也晾在阳台的黑色打底衫收了下来，帮他穿上，又顺便换掉了对方的内裤把原来那一条随意地扔进了衣娄内懒得理会。</p> 
<p>平和岛静雄知道今晚他是不可能再和折原临也睡在同一张床上了，他把浴巾晾好，又帮折原临也盖上被子，留了一盏台灯，就这样走出去关上了房门。</p> 
<p>曾经折原临也说过的什么“身上有伤不能沾水”的忠告静雄一点也不想理会了，他一边走向浴室一遍把衣服脱掉随手扔在地上，然后一脚踏进了浴缸把冷水水位调到最大，仰起头任由激烈的水冲击着他的脸。</p> 
<p>他想或许患了焦虑症的那个人其实是他，或许真正需要冷静一下的那个人其实是他。</p> 
<p>他一拳砸在了墙上，一块瓷砖碎地彻彻底底，拳间没有一丝血迹，但他整个人都在喘着粗气，像是在压抑着什么不得了的感情。</p> 
<p>对于平和岛静雄这个人而言，让他发怒其实是一件很简单的事情，但是让他愤怒到失控，却只有折原临也一个人能够做到。</p> 
<p>从始至终，从不例外。</p> 
<p>或许世界上能够改变平和岛静雄的仅仅一人，因为世界上绝对不会出现第二个折原临也。</p> 
<p>平和岛静雄把双手撑在了墙上，在这深秋之夜任由冰冷的水温洗刷着自己的肌肤。他想就算那个人的行为言语是多么令人发指，自己也曾许诺过他会保护他。</p> 
<p>而自己却差点杀了他。</p> 
<p>平和岛静雄就是这么一个人，他的逻辑似乎是很不符合常理的，但他却从不曾改变过，就像是他身体里的血液一样随着他流过了无数年光阴。</p> 
<p>恶人就该有恶报。</p> 
<p>但是这一次，他平和岛静雄却因为一个可笑的约定而打破了自己一直以来的信条。</p> 
<p>那人是折原临也，而他是平和岛静雄。</p> 
<p>这是一个讽刺的故事，把所有局外人都牵扯进了故事中央，唯独主角毫不知情。</p> 
<p>现在回想起来，平和岛静雄甚至不记得自己是怎样放开了折原临也的手，在那人惊慌失措或者是运筹帷幄的心境中一步步拉远了和他的距离，把他一个人留在了他甚至无法自理的街道上。不得不承认当时唯一占据了他的眼球的是一脸平淡的平和岛幽，唯一蔓延在心里的是害怕失去自己弟弟的心情。</p> 
<p>平和岛幽被押上了一辆灰色的汽车，随后那辆车就开走了，而他平和岛静雄也理所应当地一路狂奔着追赶，嘴里激动叫骂着听不懂的话语，看到什么就拿起来扔什么，但最终他还是没能追上，那辆车也就这样彻底消失在他的视线里。</p> 
<p>也是到了那个时候他才意识到，自己的手心里没有了属于那人的温度。</p> 
<p>平和岛静雄的生命中没有什么好取舍的，弟弟平和岛幽的分量甚至超过了自己的性命。这或许是第一次吧，他把折原临也放在了和平和岛幽几乎等同的地位。</p> 
<p>然后路上的人们就可以看到那个才飞奔过去的金发酒保服的男子又以同样的速度飞奔地跑了回来，然后路上的人们终于在男人嘴里喊叫的话语中捕捉到了一个可怕的名字。平和岛静雄感到自己平生没有像这般后悔过，就算是脑袋里不切实际的幻想他也害怕再次见到折原临也时那已经是一具冰冷的尸体。</p> 
<p>折原临也看不见，身处一个陌生的环境，这里是一个不安定区域……</p> 
<p>静雄觉得自己无法再思考下去，只能卯着劲全力往自己和临也分开的地方跑去，直到他一脚踢开了地面上的那台黑色手机。</p> 
<p>他不耐烦地扭头随意望了一眼，却就这样停下了脚步动弹不得。</p> 
<p>方才被他踢开的手机飞出去老远，所幸没有撞到哪里，但那手机外壳上挂着的吊坠让平和岛静雄一眼就认出，那是弟弟幽的手机。静雄快步走过去拾起了手机，除了机身有轻微的裂痕以外手机本身没有出故障，他急切地打开了手机，一时间不知道他要看什么，但很快他还是反应过来，立马打开了手机里的通讯录。</p> 
<p>屏幕显示出的全是一些不认识的人，还有众多无号码的来电，最多的还是来自圣边琉璃的电话。静雄烦躁地抓了抓头发，不耐烦地快速往下翻动着页面，下一秒他看到了在众多不认识的人名当中，突兀地出现的一个联系人名字——「情报贩子」</p> 
<p>在那一瞬间第一个出现在平和岛静雄脑子里的就是那个一身黑衣的男子，静雄不常见地愣了一下，随后他抬起头打量着周围，这才发觉他已经站在了弟弟幽被绑架的那个公寓门口。他一惊，猛地回头看向街道的对面，他记得那里是他和临也分开的地方，而此时那里已经没有一个人，空空荡荡地看着令人心寒。</p> 
<p>静雄快步地走过去，有些茫然地转着圈看向四周，空气里几乎都已经没有了那人的味道，只有干涩的风在吹着。他下意识地握紧了手机，放到了眼前，那醒目的「情报贩子」四个字依旧在刺激着他的眼球。</p> 
<p>一种不好的预想浮现在他的脑海里，让他一下没控制住情绪，双手无意识攥紧，手机屏幕上就添上了一道裂痕。他再次把手机举到眼前，查看了那条关于情报贩子的通话记录，发现这是三天前的的来电。</p> 
<p>对于他和临也来说，三天前，正是临也的两个妹妹来到家里的那一天。</p> 
<p>平和岛静雄不善于思考，但他有着精准到可怕的直觉，在他意识到自己心里的那种想法已经遏制不住地蔓延到全身的时候，那种怒气已经无停止。他告诉过自己要相信折原临也，而他确实仍旧在心底保留着对那人的一份的信任，只要那人真心地否认，他一定会相信他。</p> 
<p>但是还是有哪里不同了。</p> 
<p>男人觉得有什么地方失去了热度，冰冷地可怕。</p> 
<p>他寻找折原临也的脚步再也不急切，他脸上焦急的表情也已经不复存在。其实本来男人不愿意去怀疑对方，只是这几天来的对话和场景都还历历在目，让他觉得否认其中的相关性简直太过无力，而那人现在的失踪也是，不知道究竟是真的遇到了危险，还是这一切也根本就是安排好的。</p> 
<p>平和岛静雄苦笑地摇摇头，却仍然没有加快脚步。</p> 
<p>随后下了一场不小的雨，持续的时间虽然不长，却足以将城市冲刷干净。那段时间平和岛静雄没有去寻找，他靠在便利店的门口，抬着头看着细密而又连续的雨滴落下来，雨声嘈杂地让他心烦。</p> 
<p>他又开始想他和折原临也之间发生的事情，随后又嘲笑自己怎么像个老头子一样怀起旧来。雨停了之后他便再次出发，循着不知道的方向前进着。</p> 
<p>这场雨就像是洗刷掉了城市中的戾气，静雄感到属于折原临也的味道微弱地传来。</p> 
<p>他想象过无数次见到此时的折原临也的场景，但最后还是那个他最不期望看到的场景活生生地摆在他面前，就像被撕扯开的肌肤般鲜血淋漓。</p> 
<p>折原临也的现状比起狼狈，用惨烈来形容或许会更加合适。静雄没有感到什么同情或者愧疚，但他觉得自己压抑了一路的情绪在看到此时的折原临也后顿时全部消失，就象是遗失了感情，整个人冷静到不行。</p> 
<p>这种冷静也只能延续到折原临也未说出的那句话之前，就像曾经说过的，能够掌控平和岛静雄的，仅折原临也一人。</p> 
<p>他本可以杀了他，身体却还是犹豫了。</p> 
<p>平和岛静雄知道，他已经丧失了自己最有力的武器。</p> 
<p>这就是末路。</p> 
<p>回忆进行到这里时男人已经站得很累了，他有些颓唐地关掉水，用力地甩了甩头发上的水珠，刚想扯过浴巾来擦擦身子，捞空了后才想起两条浴巾都已经给折原临也用完了。静雄咂了咂嘴，捡起地上刚才扔掉的衬衣就往身上擦，碰到身后未完全愈合的伤口后还是忍不住龇牙咧嘴。</p> 
<p>今天没有人可以帮他换纱布了。</p> 
<p>产生这个认知后静雄感到一阵莫名的烦躁，所幸伤口没有裂开，恢复得也很快，静雄也懒得自己动手，干脆就这样任由伤口自己呆着。</p> 
<p>重新回到房间后折原临也还在昏睡，他没有多看一眼，从衣柜里拿出了新的衬衫和裤子就走了出去。静雄其实没有心情睡觉，但当人一躺到沙发上时，他就这样莫名其妙地睡着了。</p> 
<p>他做了个梦，非要说，是个怪异到极点的噩梦。</p> 
<p>许是日有所思夜有所梦，梦里的主角是那个穿着黑衣的情报贩子。他梦见折原临也就在他前面几步的地方，两人以相同的步调自然地往前走着，折原临也时不时会回过头来笑着责怪他走得太慢，但他却发现自己无论如何也拉不近和前面的人的距离。</p> 
<p>然后折原临也回头的频率越来越多，脸上的表情也愈发的不耐烦，最后他清楚地看见折原临也带着嫌恶的脸缓缓放大，可怕的表情侵蚀着他的神经，他什么话都说不出，身体也僵硬得无法动弹，然后，那张脸就如同特效玻璃一样，崩碎地彻彻底底。</p> 
<p>平和岛静雄也彻底惊醒。</p> 
<p>这个梦其实真的太过简单，画面都带着一丝仿佛动画般的不真实感，男人甚至不知道该如何形容。醒过来的那一瞬间，他听见了不知从什么地方传来的，与梦里听到的声音无异的玻璃破碎的声音，有些自嘲的笑了笑。</p> 
<p>“什么啊……这个梦……”</p> 
<p>刚醒过来意识还不是很清晰，他感到有些口干舌燥，踉跄地起身走到玄关处打开了整个客厅的灯，然后打了个哈欠往厨房走去。</p> 
<p>但没有想到的是，刚一走进厨房，他就看见了不久之前梦境里的另一个主角带着略微尴尬的神情站在水池旁，左手以一个太过不自然的姿势半举在空着。</p> 
<p>“临也……”静雄下意识的唤了他一声，表情变得有些复杂，虽然内心翻涌着却不知道该做些什么。</p> 
<p>临也还是那样一副有些无谓的表情把头转向了静雄说话的方向，他的嘴角的淤青太过明显，以至于他勉强扯开嘴角笑笑地时候让他的表情显得有些愚蠢。</p> 
<p>“嘿……早上好，小静。”只是几个小时而已临也的声音就变得太过嘶哑。</p> 
<p>静雄皱着眉看了一眼窗外漆黑一片的天空，转过头来毫不犹豫地开了口：“现在还是凌晨三点。”</p> 
<p>然后折原临也的表情硬生生地僵在了脸上。</p> 
<p>或许是因为受了太过严重的伤，情报贩子显然不如以前机敏，他只是略微尴尬地扯了扯嘴角，就微微低下头不再把视线投向平和岛静雄。</p> 
<p>静雄仍旧皱着眉，缓步走近折原临也。“你在干吗。”他问，语气自认为还算平淡，却不知道在折原临也的耳中就是添上了一抹刺耳的警戒。</p> 
<p>临也没有回答，静雄带着一丝疑惑走到了折原临也身边，脚下突然传来一阵窸窣声，他低下头，看到了自己踩上的落在地上的一摊碎玻璃。那一瞬间他突然想起了自己醒来的时候听到的玻璃碎裂的声音，又看到折原临也不自然的左手，突然明白了什么。</p> 
<p>“你……”</p> 
<p>“啊啊，真是抱歉呐，小静。不小心没有拿稳而已，我会赔你的。”这样说着，临也带着浅浅的笑意伸出手在台子上摸索着另外一个杯子，刚碰到后他就握住杯身拿了起来，却仅仅在空中停留了几秒中就看见杯子从折原临也的手里无力地掉落。</p> 
<p>一声闷响。</p> 
<p>折原临也的表情又僵住了，他的视线开始乱飘，苍白的脸上浮现一丝焦灼。</p> 
<p>静雄早有准备地伸出一只手接住了掉落的杯子，然后看向折原临也一瞬间太不自然的动作和脸上不太妙的表情，咬了咬牙开口道：“还是我来帮你倒吧。”他用空闲的手突然拽住了正在后退的折原临也的胳膊，折原临也愣了一下没再说话。静雄放开手，又拿起了水壶往杯子里倒水。</p> 
<p>“你的手，严重吗。”听着水声咕噜的同时他发问。</p> 
<p>平和岛静雄也不至于愚蠢到这个程度，处理伤口时就已经察觉到了，此时看到折原临也不自然的动作他也更加确定折原临也的手定是伤到一种连握杯子的力气都没有的严重程度。</p> 
<p>他没有回头，却听见折原临也轻笑了一声：“……我的伤，是小静帮忙处理的吗。”</p> 
<p>临也完全没有回答静雄的问题，反而提出了一个新问题，静雄并没有生气，在水倾倒的声音停止时淡淡地回答了一句“啊”表示肯定。</p> 
<p>临也又笑了一声，完全听不出包含了什么情绪：“我啊，果然，完全不能理解小静在想些什么呢。”</p> 
<p>在感觉到面前的人已经倒完了水并转过身来后，临也缓缓抬起左手，准备接过对方递过来的杯子。但过了好半晌，对方却没有任何动静，手上也迟迟没有感受到应有的重量。</p> 
<p>“张嘴。”沉默之后，男人突然冒出这么一句，让他有些无法反应。</p> 
<p>“……啊？他挣扎地吐出一个疑问音。</p> 
<p>“啰嗦。”</p> 
<p>下一秒他感到男人的手摁在了自己的后脑上，还没反应过来发生了什么就被扯着头发往后仰去，随后冰凉的玻璃杯抵在了嘴前，清凉的液体争先恐后地灌入嘴中。</p> 
<p>平和岛静雄本不想这么好心，但是在看到折原临也手腕纱布处隐隐约约透出的殷红时他还是无法坐视不理，帮着折原临也托住杯子的时候他想着对方肯定会恶语拒绝，但是他没有想到的是下个瞬间折原临也就顺从地抬起双手放在了杯子上，大口地开始喝水。他能感觉到临也的那双手真的只是放着而已，无法用上力引起了微弱的颤抖，惹得托着杯子的他的手也颤动起来，折原临也却罔若未闻，还像是沙漠中的人一样贪婪地汲取着水分。</p> 
<p>他无意识间流露出了一丝担忧，却立马就消失了。</p> 
<p>折原临也喝完了那整整一大杯水，静雄能看得出临也其实还想喝却不打算说出来，他便也没打算再为他倒一杯。他看着折原临也舔了舔因脱水有些干裂的嘴唇，又略带谢意地笑了笑，就快速地放开了折原临也，后退了几步转过身把水杯放回了原位。</p> 
<p>“嘛……姑且，谢谢你了。”身后传来折原临也清爽很多的声音，语气却不再带有以前的情感，干涩无比，而不出几秒又响起了不大的脚步声。静雄转过身，看见折原临也步履有些不稳地往前走去，对方的左脚可能也是伤到了，走起路的姿势有些微妙。</p> 
<p>他没打算阻止，看了一眼地上的碎玻璃渣后，他也跟在临也的身后走出了厨房。临也是朝着卧房的方向走去，走出了厨房之后静雄就站在餐厅看着，既没打算帮忙也没打算阻止。</p> 
<p>“小静，为什么不进来睡呢。”然而临也却突然停下了脚步，低声如此开口发问。</p> 
<p>静雄一愣，过了很久却仍旧没有回答。</p> 
<p>折原临也也算是了解平和岛静雄，有些时候男人的沉默代表了什么他一清二楚。或许说，只有当男人沉默的时候，他才能明白这个男人在想些什么。</p> 
<p>“是吗。那还真是遗憾啊。”他说，背对着静雄淡淡的笑了一下，接着重新迈开了脚步往前走去。</p> 
<p>静雄看着那有些瘦弱的背影，叹了口气，就这样开口叫住了对方：“临也。”</p> 
<p>临也应声停下脚步。</p> 
<p>“我想，在我解决幽这件事情之前，我都无法再以平常心对你了。但是，我会保护你，这是我平和岛静雄曾经许下的承诺。”</p> 
<p>男人顿了顿，临也却知道男人将要表达些什么，嘴角不由自主地上扬起一个弧度。</p> 
<p>“我会怀疑的，我不相信的，只有曾经那个不惜一切想要让我痛苦的你。”</p> 
<p>“所以……就这一段时间就好。”平和岛静雄深深地吸了一口气。</p> 
<p>“让我们再次以犬猿之仲的立场来面对彼此吧。”</p> 
<p>无稽的话语，无稽的请求。</p> 
<p>平和岛静雄的思想总是和折原临也处于一个极端的反面，那些看起来不可理喻的要求，才是平和岛静雄想要表达出来的感情。</p> 
<p>能够理解彼此的只有彼此。</p> 
<p>在属于平和岛静雄和折原临也的世界中。</p> 
<p>然后男人就看见了，那个已经无法从他生命中脱离的他最了解的人，带着上扬成的完整的弧度转过了头，张开双唇说了那么一句：</p> 
<p>——“荣幸之至。”&nbsp;&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>To Be Continued</p> 
<p><br /></p> 
<p><br /></p></div>
												
											</div>
										</div>
										
										
										
										
										
										<div class="m-info m-info-dtl box">
											
											<div class="info1">
												<a class="date" href="https://niyokiriha.lofter.com/post/1d0d0f5d_8055fec">2015-08-30</a>
											</div>
											
											<div class="info2">
												<a class="hot" href="https://niyokiriha.lofter.com/post/1d0d0f5d_8055fec">热度/269</a>
												<a class="cmt" href="https://niyokiriha.lofter.com/post/1d0d0f5d_8055fec">评论/3</a>
											</div>
											
											
											
											
											<ul class="tags">
												
												<li><a class="tag" href="https://niyokiriha.lofter.com/tag/%E9%9D%99%E4%B8%B4"># 静临</a></li>
												
												<li><a class="tag" href="https://niyokiriha.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84"># 平和岛静雄</a></li>
												
												<li><a class="tag" href="https://niyokiriha.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F"># 折原临也</a></li>
												
												<li><a class="tag" href="https://niyokiriha.lofter.com/tag/drrr"># drrr</a></li>
												
											</ul>
											
											
											
											
										</div>
										
										
										<div class="m-pager m-pager-dtl box">
											<div class="box"><a class="top" href="#">&nbsp;</a></div>
											<a class="prev" href="https://niyokiriha.lofter.com/post/1d0d0f5d_8056f88" id="__prev_permalink__">&nbsp;</a>
											<a class="next" href="https://niyokiriha.lofter.com/post/1d0d0f5d_805530b" id="__next_permalink__">&nbsp;</a>
										</div>
										
										
									</div>
								</div>
								
							
							</div>
							<!--  首页分页 -->
							
							
							
								<iframe style="margin-top:30px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=487395165"></iframe>
							
							
							<!-- 内页评论和热度 -->
							
							
							<div class="m-cmthot">
								<div class="ctc">
									
									<div class="m-cmt">
										<div class="box">
											<div class="nctitle" style="">评论(3)</div>
											<iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=134569964&bid=487395165&inputbordercolor=626262&inputbgcolor=626262&inputfontcolor=ccc&listbordercolor=464646&listlinkcolor=f43a6f&listcontentcolor=999"></iframe>
										</div>
									</div>
									
									
									<div class="m-hot">
										<div class="box">
											<div class="nctitle" style="">热度(269)</div>
											
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://niyokiriha.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共2人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/14 12:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1JnRlhQYVRYb0pZVklCOWdjRHU2dXFLVTBOMHA2cVBGOThOZHNWS3FVa0g2VS96clhjSDVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/14 12:57">茶道仔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lucia-54.lofter.com/" title="杀猫咒七代 - 07/11 23:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bjBFZWUrMlR4cDkrWWdxcC9qdW1XZm5uZGZrR2dSOWR3TUcvNE5sRWl0TCtXMDUydDVCWXBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lucia-54.lofter.com/" title="杀猫咒七代 - 07/11 23:10">杀猫咒七代</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/07 13:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWpqSWNaRVNzb3B2MFJ6YTdITTU1eXNGa3BMRTBKdW9EblVxVzZJN2lWbGU1L0ZOR254Ykh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/07 13:15">情死未遂°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunianyouxing.lofter.com/" title="海鲸Y - 07/02 06:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SFFRdU5xNHlwVXFiNHJTeGhPckdNUjA2a2J3ZEJjOUZ5amdJL1RISldBWGsyYU1qVUk4QmV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunianyouxing.lofter.com/" title="海鲸Y - 07/02 06:21">海鲸Y</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qaq2236786670.lofter.com/" title="NGC2237 - 06/29 09:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2ZQRytHUnJxRUNhcHhTNDlmcFJFU1EyaTI3eGlCVmdFZDBmYkVaUXhQZUNxT2pkQW5DSGNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qaq2236786670.lofter.com/" title="NGC2237 - 06/29 09:25">NGC2237</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanran214.lofter.com/" title="漆然 - 06/26 21:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0UvK1A5OURkQktqNzR5ay9xOFRYZENRMDZNRDVYbndacVp2SmhkN2xlN25hT2kxSHpHWkpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanran214.lofter.com/" title="漆然 - 06/26 21:14">漆然</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//quack233.lofter.com/" title="[冷漠.jpg] - 06/24 01:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VHVQS3JZbWVOL1FXYXRCUmFjSzJ2QT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//quack233.lofter.com/" title="[冷漠.jpg] - 06/24 01:28">[冷漠.jpg]</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ryouun.lofter.com/" title="Ryouun - 06/23 04:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlhQNHhMWEdtS1NESmo4cEV6c2RJaWgzRmdqZDNzUENWVEozZFJkd2dib1pZMDUxU3BFNVpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ryouun.lofter.com/" title="Ryouun - 06/23 04:17">Ryouun</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//rainbowandloveandant.lofter.com/" title="星星过度排斥现实 - 06/17 21:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3AxRVJ2NElzMFI1UlBKendRNkFBaDZXbmczcm5wWlp4aXc3WVhjL3VNekhRS2hrZzBSK3pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rainbowandloveandant.lofter.com/" title="星星过度排斥现实 - 06/17 21:54">星星过度排斥现实</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rainbowandloveandant.lofter.com/" title="星星过度排斥现实 - 06/17 21:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3AxRVJ2NElzMFI1UlBKendRNkFBaDZXbmczcm5wWlp4aXc3WVhjL3VNekhRS2hrZzBSK3pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rainbowandloveandant.lofter.com/" title="星星过度排斥现实 - 06/17 21:54">星星过度排斥现实</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ahuan528.lofter.com/" title="送你一朵大王花 - 06/17 12:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WW9KQkZFV3RkdmlhRWVOR05XUmNySWV6N1hUTFJZL1pYaE43Wk42VTB1Rm80bVBxUnR3TmhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ahuan528.lofter.com/" title="送你一朵大王花 - 06/17 12:44">送你一朵大王花</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//scm233.lofter.com/" title="宇智波·沉铭·特别帅 - 06/16 20:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/di9ESklBK3k5UnNESzNudTZWWE4zdjRkZCtKSm9pNVFmeHltWWdIZHFEc3RPUGhYeWdzeHdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//scm233.lofter.com/" title="宇智波·沉铭·特别帅 - 06/16 20:44">宇智波·沉铭·特别帅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heidaidaidaidai.lofter.com/" title="濑名团子 - 06/12 11:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Qzk1a1dIK2E4Q1dDdzlBMGk3QjR0cTF2RkRUbUkxL3JnOGc5OWpMc2I3MXM0UXJmaTVSUVl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heidaidaidaidai.lofter.com/" title="濑名团子 - 06/12 11:00">濑名团子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuankongpusui.lofter.com/" title="悬空扑碎 - 06/09 09:28"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/elVielBiOEdmZUI0Q0xpQU5UVURvNVJIMkdCZGgvS3BTWHBDUkFJVVRJSnZFSzZ2MW1pQ0pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuankongpusui.lofter.com/" title="悬空扑碎 - 06/09 09:28">悬空扑碎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liweierakeman19892.lofter.com/" title="利威尔·阿克曼 - 06/09 07:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZEpvbHNCT0xob201S1RabWhqUHpOTE41Q0hPZDU5TU9CVDFBUXVGVlgyWlBpL1VPZjZhV1pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liweierakeman19892.lofter.com/" title="利威尔·阿克曼 - 06/09 07:33">利威尔·阿克曼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miyanoki7126.lofter.com/" title="Chu - 06/07 17:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzRqUWdRNFpVakNTb3ZIYmxQYVp2dmoraWlrOFRSdUVOZFJFSnVLQ0JZNGhIWUQyUG1uSkpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miyanoki7126.lofter.com/" title="Chu - 06/07 17:30">Chu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ye037956.lofter.com/" title="柔柔 - 06/07 10:40"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/QkpUZmQ4VmFFektxNzZ4NitCYm8xRlpNM01kTmN1SG1wTVJac1VmWDZSR0dkTnFjb2ErbEJRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//ye037956.lofter.com/" title="柔柔 - 06/07 10:40">柔柔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuper348.lofter.com/" title="月间岛屿 - 06/06 06:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVI4dmVkblNlSTBFdENKeWlCWksxWUpuR0t5cEVBclZ6T1l2YTNSc2Y1SHlNdnkxNG90azRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuper348.lofter.com/" title="月间岛屿 - 06/06 06:59">月间岛屿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yue10987.lofter.com/" title="爱吃饺子 - 06/04 12:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TUc3N2I0emk3V1hRYzExeDlGZGg0a2dMdXRVazhRTHdlUXJTSGxnVzFkdml1ek8wK2tmRllnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yue10987.lofter.com/" title="爱吃饺子 - 06/04 12:09">爱吃饺子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hehuan278.lofter.com/" title="何欢 - 06/02 20:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MkZPeWlaQ2k3aFJMWjU0aW1KU3g0OTJjN3paVnNHUmhJcTNqSmJjZVNDaytsdk0yQlBuUDlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hehuan278.lofter.com/" title="何欢 - 06/02 20:09">何欢</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2bqianbi89309.lofter.com/" title="3号扇形刷 - 05/29 21:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlkyUVYwM3BrVFBRQytYY3BuWU1Ldm16YjMyMUwzZmkwQ2F2VkZmb2dzUGhyVTFMM0sxQkNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2bqianbi89309.lofter.com/" title="3号扇形刷 - 05/29 21:19">3号扇形刷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhongerfuhuanxiangzhe.lofter.com/" title="苹角裤 - 05/29 20:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z1VwRlZJUjYyU1BQR21FakVOSVRoMENKMmF6LytCcGJWL0xZYU80Qml6L3hxaHNHZFRuY1hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhongerfuhuanxiangzhe.lofter.com/" title="苹角裤 - 05/29 20:25">苹角裤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//41920543.lofter.com/" title="™ - 05/28 11:55"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/c3BybTZ6VnJ2Z3VuZ3pjOEl1M29mcmJnMjRwM3l5cmZhWGRGbnNMd2o2NjFEazVoaGl5Qld3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//41920543.lofter.com/" title="™ - 05/28 11:55">™</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mentra.lofter.com/" title="糖 - 05/25 22:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VWJGcjdNNlJQTVY1RWJVcDFvYTZJR2pCUU81U1FrVmNHUXMzZk9jWHR5VGkvOENUYXliQ3J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mentra.lofter.com/" title="糖 - 05/25 22:28">糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiyu703.lofter.com/" title="时郁 - 05/13 02:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZU5KeVBBMjdTejFMQXZPTTVNR2dTb3MwU2p3VHdhY1U5UHR4NU5tL054YTR6bUdTTm1TVXp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiyu703.lofter.com/" title="时郁 - 05/13 02:24">时郁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuxianwu015.lofter.com/" title="洄游 - 05/11 18:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azIwbXg0bFc4N0l4VUFHMVgwNWpFT01VTFNTbnN0NDNYWk9rSmwvbk1pY0V0Q3lrajg4Vm93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuxianwu015.lofter.com/" title="洄游 - 05/11 18:43">洄游</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naituzisama.lofter.com/" title="xtz - 05/08 11:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STlRSkk5ZlZZU1RsMnlIejI1VDUxUWtuZFB6V1BmalQ2eEkvV21WdTZQbnlGM3R1RTBHWmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naituzisama.lofter.com/" title="xtz - 05/08 11:05">xtz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xier7278.lofter.com/" title="子柠纸 - 05/08 11:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1ZqZm5ocmpEZHg0a1I3MlJaT2hRay9EOWRkVWhTQjk0QzNKTkFYYmJjVUdVM2R4QlFUMldnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xier7278.lofter.com/" title="子柠纸 - 05/08 11:02">子柠纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cuixi0915.lofter.com/" title="淬 - 05/08 01:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/bWVUcnlMdmZYLy93Zjl5b3IvNEZjdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cuixi0915.lofter.com/" title="淬 - 05/08 01:09">淬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xsbf6918.lofter.com/" title="戯子独活 - 05/07 00:35"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cGtmcXUxai90Vlc2eWZZUTU5YzcyQzBGaElCRFErSlExTjM3dmgxaEIxVFQ0OXMydXlHSXRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xsbf6918.lofter.com/" title="戯子独活 - 05/07 00:35">戯子独活</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luna8051.lofter.com/" title="Luna - 05/05 17:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N29YWUVRR3J1TmJyRmR3NmFDbDZzSlR4RXBCQnN5ekJMOU9yelVoVUhzeUIvSzRxLyt6ZG5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luna8051.lofter.com/" title="Luna - 05/05 17:54">Luna</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mulililitan.lofter.com/" title="元不拉几★ - 05/04 14:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWppUWpMTHZBT1N6Sy9oSFdsbjZXSXliSFIxQ01yVERiT2thNklYZ0ZjQWFSbVZENFdWaWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mulililitan.lofter.com/" title="元不拉几★ - 05/04 14:42">元不拉几★</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ban00486.lofter.com/" title="ban - 05/04 13:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YVBGOXlEMmJzODlBK2ZtNm1pY0Z2RWo5dDZSeEREZ0xPL2gwdSt0YytnNEV2UXlRb2g1TWR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ban00486.lofter.com/" title="ban - 05/04 13:50">ban</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//seer1325.lofter.com/" title="瑟尔 - 04/30 22:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YVVLNHM2RXJnb0JBbGRyRjlRajFlSjNqa3NKTERrK2pPek5SU2lnU3R2K0NBMjg3YmtVM3RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//seer1325.lofter.com/" title="瑟尔 - 04/30 22:56">瑟尔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//seer1325.lofter.com/" title="瑟尔 - 04/30 22:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YVVLNHM2RXJnb0JBbGRyRjlRajFlSjNqa3NKTERrK2pPek5SU2lnU3R2K0NBMjg3YmtVM3RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//seer1325.lofter.com/" title="瑟尔 - 04/30 22:56">瑟尔</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//15327167.lofter.com/" title="ほし - 04/25 11:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azFSaVoraVJvd1JPczFhZVZBbFJCY3ptMktSQmpwR0VmUGY4NDJZdGtrNWQ5Q3FrZkp5eWN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//15327167.lofter.com/" title="ほし - 04/25 11:05">ほし</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaofencanyue.lofter.com/" title="毋瞑(*⁰▿⁰*) - 04/13 13:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2Y5ZFhWR2llTVpTemsvKzl5dkpPMUZ1bjVqMVNtcTQwTHBKOWtOZmZLZWp6N3RzaE93QWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaofencanyue.lofter.com/" title="毋瞑(*⁰▿⁰*) - 04/13 13:47">毋瞑(*⁰▿⁰*)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuogezhaosansui.lofter.com/" title="工藤✧新一 - 04/12 21:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dlQwZWJJdGNja3hBRExlVFNaRU1qYVBWZWh0cWs0T3RHeTc2QlM0MDVPYUZuaTRsMi9LZDhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuogezhaosansui.lofter.com/" title="工藤✧新一 - 04/12 21:00">工藤✧新一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dollars32452.lofter.com/" title="dollars - 04/08 18:44"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//dollars32452.lofter.com/" title="dollars - 04/08 18:44">dollars</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengwu980.lofter.com/" title="浅调幽蓝 - 04/04 18:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YUxDSHRhbFdBcUpTREZ6QnZ1RkdGTm84Y09XeXdub01JYWE0MG9VazlhRnc2alVEMUxaK2hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengwu980.lofter.com/" title="浅调幽蓝 - 04/04 18:21">浅调幽蓝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//12179131.lofter.com/" title="小胡 - 04/02 06:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmNMMWtsRWpPcVBxUVRxbEpkYzFoQldjZHJ6TEVuemxnOVpPM0tWMmIwMkJiQ3BMVFl3NGVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//12179131.lofter.com/" title="小胡 - 04/02 06:11">小胡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//12179131.lofter.com/" title="小胡 - 04/02 06:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmNMMWtsRWpPcVBxUVRxbEpkYzFoQldjZHJ6TEVuemxnOVpPM0tWMmIwMkJiQ3BMVFl3NGVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//12179131.lofter.com/" title="小胡 - 04/02 06:11">小胡</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lajiduijianlaidexiaokenai.lofter.com/" title="まほうしょうじょ见花... - 04/01 23:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SHVDRWNsWTQvaHdHbmZaRTJBMGlvT1U0dkEzMHVVUk5ZOFZxRm1mSFpEZEFtaWtLekkvdENnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lajiduijianlaidexiaokenai.lofter.com/" title="まほうしょうじょ见花... - 04/01 23:10">まほうしょうじょ见花ちゃ★</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhangjianlai.lofter.com/" title="张捡来 - 03/28 08:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGdwUXBUQm9zYmQ4K0NQOHYrRkY3SzVIWXVLQ2xVcVdDalFNanQvR0RvTVhBM2pMSlZyUFpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhangjianlai.lofter.com/" title="张捡来 - 03/28 08:42">张捡来</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dielianfengxian.lofter.com/" title="鸫鸢 - 03/28 03:10"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/NHBCR2dIWjF5THFiei8zcjRNSGpaS3lPWkordEgvN2xoVWlzS2IzRjZicWZlR1BTbVFRM29BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dielianfengxian.lofter.com/" title="鸫鸢 - 03/28 03:10">鸫鸢</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fadaidexiaomaozai.lofter.com/" title="凄凄惨惨戚戚 - 03/19 14:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/alh4VXpxa0dJRDd1eVNqOW5maXJpbXJsNEVnNmhMbWVGTjhLa3daYU8zSDdCQVFic3hBMmVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fadaidexiaomaozai.lofter.com/" title="凄凄惨惨戚戚 - 03/19 14:04">凄凄惨惨戚戚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//siyecao956.lofter.com/" title="左左宿 - 03/16 14:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEV5Y1hjNDVWOFF2OHlQeXVDUmpqZVFMWFc0c3RXbE9meG11dUo5M3ZrVTFSNjkzOTY1RSt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//siyecao956.lofter.com/" title="左左宿 - 03/16 14:31">左左宿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/15 21:41"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/15 21:41">鳗鱼吃方程式</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/15 21:41"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/15 21:41">鳗鱼吃方程式</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/15 14:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/15 14:50">米咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,134569964,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

										</div>
									</div>
									
								</div>
							</div>
							
							
							<div class="g-ft">
								<p class="m-cprt">&copy;&nbsp;<a href="https://niyokiriha.lofter.com/">Niyo.</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
var isLeft = false;  // 是否内容靠左

isLeft = true;

</script>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.c57a0586e2d2e9eeb97451b48dfffb9b.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;Niyo.'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>