<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="102003"/>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=emulateie7"/>
<title>| 静临 | 华灯初上。-Niyo.</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/QTNHWi94SGRSSlpFYllQRHQ0eTFySWVVdXEwNEw4ZG12MXQzTnFWSHlXcUhncFFNK2JUN2VBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="静临,drrr,平和岛静雄,折原临也,无头骑士异闻录"/>
<meta name="Description" content="/节日paro第一弹 /中秋贺文 《华灯初上》 00. 一个人的节日是寂寞的。 01. 当池袋仍然弥漫着日常的气息时，平和岛静雄受到了来自门田京平四人组的邀请。 &ldquo;呐，静雄啊。今晚要是没什么事情的话，就和我们一起去吃个饭吧。&rdquo; 静雄的本意是拒绝，但与他同行的上司田中汤姆却先他一步答应了下来：&ldquo;诶，我也可以跟着一起去吗？&rdquo; 汤姆挠了挠头皮，继续这样说着：&ldquo;今天不是过什么节嘛，多点人会不会热闹些。&rdquo; 静雄淡淡地吐了口烟圈，想要把所谓参加的名额就这样推脱给汤姆。 &ldquo;聚餐，一起过节，朋友一起才开心，静..."/>

<meta name="color:主题" content="#d6c100" />
<meta name="image:上传背景" content="" />
<meta name="if:背景固定" content="1"/>
<meta name="if:左侧导航栏固定" content="1"/>
<meta name="if:左侧导航栏收起" content="0"/>
<meta name="group1:" content="内容区域靠左#内容区域靠左|内容区域居中|内容区域靠右"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.a8947b7b1428eb6b56e344f4fbc1ac0e.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章是否显示摘要: removed 首页显示就是摘要 */
  
/* 主题颜色 #d6c100 */
.g-sd,.m-pager .prev,.m-pager .next,.m-pager .top{background-color:#f43a6f;}
.m-title a,.m-title a:hover,.m-info .info1 a,.m-info .info2 a,.m-info .info1 a:hover,.m-info .info2 a:hover,.m-post .bar,.m-post .ctc a,.m-post .ctc a:hover,/*.m-post-txt .ttl a,.m-post-txt .ttl a:hover,*/.m-pager .active,.m-pager .active:hover,.m-hot a,.m-hot a:hover,.m-cmthot .nctitle{color:#f43a6f;}
.notes blockquote{border-color:#f43a6f;}

/* 上传背景：默认无背景图片 */


/* 背景固定：默认固定 */

body{background-attachment:fixed;}

/* 左侧导航栏固定：默认固定 */

.g-sd{position:fixed;padding-bottom:0;margin-bottom:0;top:50px;bottom:50px;overflow:hidden;_position:absolute;_padding-bottom:9999px;_margin-bottom:-9999px;_top:0;_overflow:visible;} 

/* 左边导航是否收起：默认收起 */

/* 内容区域靠右 */

/* 内容区域居中 */

/* 内容区域靠左 */

   /* 选择收起时 */
.g-mnc{float:left;margin-left:300px;_display:inline;}  /* 选择不收起时 */

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=487395165&postId=98805296" ></iframe>
<body class="p-detailpage">
<div class="g-doc">
	<div class="g-docc box">
		<div class="g-sd g-sd0">
			<div class="g-sdc box">
					<div class="m-switch">
						<!-- 选择不收起时，改为expanded，且.g-sd{left:0;} -->
						<span class="icon  expanded">&nbsp;</span>
					</div>
					<div class="m-hdimg">
						<a class="img" href="/">
							<span class="bg">&nbsp;</span>
							<!-- 头像图片需要使用宽度和高度均为150px的图片  -->
							<img src="https://imglf6.nosdn.127.net/img/QTNHWi94SGRSSlpFYllQRHQ0eTFySWVVdXEwNEw4ZG12MXQzTnFWSHlXcUhncFFNK2JUN2VBPT0.jpg?imageView&thumbnail=180x180&quality=90&type=jpg" width="150" height="150" />
						</a>
					</div>
					<div class="m-nav">
						<ul>
							<li class="lnkabout" id="j-lnkabout"><a href="#">关于</a></li>
							<li class="m-about f-dn" id="j-about">
								<p>这里圈.<br/> <br/>自娱自乐清水文手一个.<br/><br/>愉快吃粮，愉快产粮.<br/><br/>墙头众多，入坑随缘.<br/>我想写的故事不会为了任何人而改变.<br/><br/>人生在世绝不坑文.<br/><br/>谢谢每一个你们的喜欢.</p>
							</li>
							<li><a href="https://www.lofter.com/message/niyokiriha" rel="nofollow">To圈</a></li>
							
							
							<li><a href="https://niyokiriha.lofter.com/view">归档</a></li>

							
							
							
							<li class="lnkcstm"><a href="https://niyokiriha.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
							
							
						</ul>
					</div>
			</div>
		</div>
		<div class="g-mn">
			<div class="g-mnc box">
				<div class="g-hd box">
					<h1 class="m-title">
						<a href="/">Niyo.</a>
					</h1>
					<div class="m-sch">
						<form method="get" action="/search" class="form"><input type="text" value="" name="q" class="txt" /></form>
					</div>
				</div>
				<div class="g-bd">
					<div class="g-bdc box">
							
							<!-- Home page -->
							
							
							<div class="m-postdtl">
							
							
								
								<div class="m-post  m-post-txt  ">
									<div class="postc box">
										<span class="line"></span>
										
										
										<div class="ct">
											<div class="ctc box">
												<h2 class="ttl"><a href="https://niyokiriha.lofter.com/post/1d0d0f5d_5e3a630">| 静临 | 华灯初上。</a></h2>
												
												
												
												
												<div class="txtcont"><p><br /></p> 
<p><br /></p> 
<p>/节日paro第一弹</p> 
<p>/中秋贺文</p> 
<p><br /><br /><br /></p> 
<p><strong>《华灯初上》</strong></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>00.</p> 
<p>一个人的节日是寂寞的。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>01.</p> 
<p>当池袋仍然弥漫着日常的气息时，平和岛静雄受到了来自门田京平四人组的邀请。</p> 
<p>“呐，静雄啊。今晚要是没什么事情的话，就和我们一起去吃个饭吧。”</p> 
<p>静雄的本意是拒绝，但与他同行的上司田中汤姆却先他一步答应了下来：“诶，我也可以跟着一起去吗？”</p> 
<p>汤姆挠了挠头皮，继续这样说着：“今天不是过什么节嘛，多点人会不会热闹些。”</p> 
<p>静雄淡淡地吐了口烟圈，想要把所谓参加的名额就这样推脱给汤姆。</p> 
<p>“聚餐，一起过节，朋友一起才开心，静雄前辈去的话我也想去。”</p> 
<p>可爱的后辈瓦罗娜成功地让他的想法彻底死在了心底。</p> 
<p>不露感情地将未抽完的烟在地上碾上几脚，他最终还是皱着眉点了点头。</p> 
<p>“好啊。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>02.</strong></p> 
<p>“只有小静静一个人会不会很无聊？要不我们把小临临也请过来吧。”</p> 
<p>狩沢闪闪发光地站在静雄的面前。</p> 
<p>然后她身旁的一根电线杆就这样陨落在了世上。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>03.</p> 
<p>节日是一个什么概念呢。</p> 
<p>亲朋好友聚在一起吃着饭聊着天，欢欢乐乐地度过一段愉快的时光。</p> 
<p>对于折原临也来说节日不过是一个人坐在办公室里享受着没有工作的日子。</p> 
<p>矢雾波江一大早就到办公室内打了卡，连包包都没有放下就转身离开：“我今天要和诚二一起过节吃饭，不准来打扰我们。”摔门而出的一瞬间还不忘又留下一句，“当然，今天的工资请照常付给我。”</p> 
<p>折原临也只是笑着看着门边碎屑的稀稀落落，然后把身子仰倒在座椅上自顾自地旋转了起来。</p> 
<p>直到脑袋转出了想吐的感觉，他才摇摇晃晃地起身，穿起不合时宜的外套走出了自己的办公室。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>04．</p> 
<p>有多少人会选择在热闹的街头把自己独自隐藏在阴影之中呢。</p> 
<p>世界上没有能够耐得住这样寂寞的人。</p> 
<p>而他折原临也就自诩为唯一一个。</p> 
<p>他说这样才不寂寞，只是宁静的让人安心。</p> 
<p>池袋熟悉的气息浸入了临也的身体。</p> 
<p>“嘛，小静肯定正愁找不到人吃饭呢。”</p> 
<p>“这也是当然的嘛，像他这种怪物怎么可能会被邀请加入人类的聚会嘛~”</p> 
<p>他的笑容舒心成不自然的弧度。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>05.</p> 
<p>躲在自动贩售机旁的他将拳头攥紧地发白。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>06.</p> 
<p>“呼……”静雄突然轻呼了一口，然后将泛着光的墨镜取下稳稳地收进衣服中。</p> 
<p>“你们先走吧，我一会就追上来。”他这样说着，朝走在前方的门田一行人随意的摆了摆手后转过身子。</p> 
<p>听见身后一群人脚步逐渐消失的声音，他皱着眉一拳打在了身旁的墙上。</p> 
<p>“滚出来！”</p> 
<p>毫无违和感的三个字声声铿锵，显示出主人隐忍中的不耐。</p> 
<p>一声轻不可闻的轻笑声随即响起，不远处的巷口中缓缓的浮现一个人影。</p> 
<p>折原临也就这样满脸笑意地走到平和岛静雄的面前，两人的距离早就超过了两米的安全界限，细微的火花感摩擦出异样的声音。</p> 
<p>临也突然摊开手，好笑一般的对着满脸怒气的静雄摇了摇头：“小静你真的是狗么？这样都能闻得出？”</p> 
<p>静雄二话不说地扬起拳头挥了过去，临也不紧不慢地回避着，脸上满是笑意。</p> 
<p>“话说还真是让我吃惊啊。”临也微微偏头，右耳边的墙壁传来崩裂的声响，“小静居然被邀请了？明明是个怪物。“”</p> 
<p>听到这话的静雄莫名地收回了拳头，他揉着自己的指关节，对上了临也猩红的眸子。</p> 
<p>“今天没心情和你打。”说着他扬手拍了拍身上衣服的灰尘。</p> 
<p>“幽今晚也会去，我不会让自己身上沾染死跳蚤的气味的。”</p> 
<p>只是淡淡地瞟了一眼他便转身欲走。</p> 
<p>“真是冷漠啊——”临也刻意拖长了语调，“明明新罗都被邀请了，干嘛忘了还有我这个高中同学啊。”</p> 
<p>前方的人却没有丝毫回头的迹象。</p> 
<p>他脸上笑地仍是张扬，暗自攥紧的掌心却里有了淡红色的月牙印。</p> 
<p>“小静啊，不考虑考虑……带我一起去么。”</p> 
<p>……</p> 
<p>“一个人会很寂寞的啊。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>07.</p> 
<p>因狩沢多余话语而报废的电线杆精准无误地砸在了临也的右肩上。</p> 
<p>压抑的痛哼成为平和岛静雄头也不回的壮行曲。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>08.</p> 
<p>夜晚的池袋难得地隐藏了躁动的气息，安宁却又热闹不像话，路上被装点上了华丽的彩灯，噼啦噼啦地闪闪作亮。</p> 
<p>烟头被灼烧的黄色融入到了灯光之中。</p> 
<p>静雄深吸一口气，把头靠在了落地的玻璃窗上，手中的烟头缓慢地殆尽。</p> 
<p>瓦罗娜递给自己的鱼片安稳地躺了十分钟，便成为了熄灭烟头的绝佳肉垫。淡淡的焦灼味萦绕在鼻尖，静雄不动声色地皱了皱眉。</p> 
<p>真正加入饭局已是第二道主菜上来之后了，周围热闹的气氛太过明显，让静雄自嘲着自己刚才鲜有的闷骚简直是在搞笑。</p> 
<p>瓦罗娜豪爽地干下了四听啤酒。</p> 
<p>门田拼命阻止着发了酒疯的游马崎。</p> 
<p>新罗不知死活地向自己提出了解剖的请求。</p> 
<p>幽难得地因为狩沢的笑话笑出了声音。</p> 
<p>他破天荒地加入了这场闹剧，破天荒地一个晚上没有再吸一支烟。</p> 
<p>静雄第一次觉得这样的生活充实地美好，但不知为何他就是笑不出来。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>09.</p> 
<p>特浓苦咖啡是给两种人喝的。</p> 
<p>一种是失意的人，一种是失去味觉的人。</p> 
<p>被苦到发咸的味道刺激出了一滴生理性盐水后，临也把面前的杯子挪到了离自己最远的桌子角落去。</p> 
<p>他用左手撑着头，透过玻璃窗笑着看着对面海鲜店中打闹地激烈的场景。</p> 
<p>那个男人背对着他，让他看不清楚他的表情。</p> 
<p>小静肯定是在笑吧。</p> 
<p>男人抽搐到不自然摆动的身体让临也咂了咂嘴想到。</p> 
<p>转过头，他把视线放在逐渐冷却的咖啡上，笑着招呼来了服务生，然后用左手拿起了笔。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>10.</p> 
<p>平和岛静雄在海鲜店收到的一杯咖啡牛奶上只有一张薄薄的便利贴。</p> 
<p>便利贴上的字迹扭曲成诡异的弧度。</p> 
<p>「小静，我送你的节日礼物可要满怀感激的收下哦。」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>11.</p> 
<p>美丽的月光几乎要灼伤的我眼睛。</p> 
<p>把这句话写到国文作文中一定会被毫不留情的打上一把叉。</p> 
<p>但临也此时就真切感受到这一点。</p> 
<p>圆润的月亮在天上散发着温润的光芒，四周的星星被掩去了光芒，夜空美丽的不像话。</p> 
<p>他就这样坐在街边的护栏上抬头望着毫无缺陷的月亮。</p> 
<p>美丽的月光几乎要灼伤我的眼睛。</p> 
<p>临也笑地毫不温婉。</p> 
<p>——国文老师不要随随便便地打叉啊。</p> 
<p>——月光简直太过灼热。</p> 
<p>——不然的话，为何我的眼睛会痛到想要流泪呢。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>12．</p> 
<p>静雄在聚餐结束后离开海鲜店时下意识地往街道对面的咖啡厅望了一眼。</p> 
<p>但除了桌子角落上放着的一个咖啡杯他什么也没有看见。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>13.</p> 
<p>热闹的浪潮已经缓缓地褪去，些些许许的平静又回到了街道上。</p> 
<p>随着毕恭毕敬的一句“欢迎光临”临也走进了凉爽的店内，浓郁的腥鲜味刺激着他的鼻腔，嘴角勾起一抹不明意义的笑容，他停在了一张巨大的圆桌前。</p> 
<p>玻璃窗外看到的是那家有着温馨氛围的咖啡厅。</p> 
<p>店面的侍应生礼貌地替他安排着座位，并细心地询问他要点些什么。临也没有理会过于热情的服务，干脆地坐在了那张风卷残云的圆桌的座位上。</p> 
<p>“呐，刚刚走的这一桌人点了些什么，你们还记得吗。”</p> 
<p>他的手指有节奏的敲击着桌面。</p> 
<p>侍应生有些犹豫地看着他淌着鲜血的右手点了点头。</p> 
<p>然后他就停下了手指，抬起头带着热烈的笑容看着侍应生。</p> 
<p>“那么，把刚刚给他们上过的菜，全数给我再上一遍。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>14.</p> 
<p>一个人要如何吃下十人份的饭菜呢。</p> 
<p>给出答案：谁说我要吃完它啊。</p> 
<p>自我满足才是人生的最大乐趣。</p> 
<p>折原临也心满意足地一个人坐在一张大大的圆桌上，看着满桌熟悉的菜式，毫不做作的咽了咽口水。</p> 
<p>他坐在那里等了很久，不看手机也不看风景，就一直看着侍应生忙碌为自己上菜的场景。直到最后一盘菜被工整地摆在桌上，他才把自己的视线放到面前的盘子上。</p> 
<p>然后临也就开始像个小孩子一样，双手合十地做着餐前祷告。</p> 
<p>“我开动啦~”</p> 
<p>上翘的尾音消散后，他用左手拿起了筷子，伸进了自己面前的盘子的鱼片之中。</p> 
<p>笨拙的动作，不习惯使用的左手在数次尝试之后仍然没能夹起一块鱼片。不满的哼了一声，临也索性把碗放到盘子前然后把菜拨到自己的碗里，然后他俯下身，把嘴凑近满满当当的碗，叼起了一片鱼片在嘴里咀嚼起来。</p> 
<p>“哇~真好吃~”</p> 
<p>笑得像是一个得到了糖的孩子。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>15.</p> 
<p>就像是角色替换一样。</p> 
<p>将最后一块虾仁叼进嘴里的折原临也看见了坐在对面咖啡屋里往自己这里张望的平和岛静雄。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>16.</p> 
<p>等待并不讨厌。</p> 
<p>等待地越久，期盼成真时将会越幸福。</p> 
<p>他就这样含着那块虾仁，一动不动地看着平和岛静雄朝着自己走来。</p> 
<p>心中无比地平静，没有任何复杂的心情。</p> 
<p>当男人坐在他的对面时，一杯香草奶昔被推到了他的眼前。临也眨了眨眼，看着面前的奶昔吞下了口中的虾仁。</p> 
<p>“小静你当我是小孩子么。”临也笑着挑眉，“这么甜腻腻的东西我才不喝。”</p> 
<p>静雄意外地没有生气，也没有表示出任何愤怒的情绪，只是皱着眉头看着面前嘴角上扬成诡异弧度的折原临也。</p> 
<p>犬猿之仲之间过于平和的氛围。</p> 
<p>临也抽了抽嘴角，收敛了自己的笑意，然后把筷子端端正正地放下，直直地与静雄对视着。</p> 
<p>静雄突然轻叹了一口气：“临也，你从来不会如我的愿。”</p> 
<p>他在临也微愣的表情下将手上提着的白色塑料袋扔到了桌面上。</p> 
<p>然后折原临也彻底地怔在原地。</p> 
<p>塑料袋里装着的，是被细心打包好的与桌面菜式无异的全部的菜。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>17.</p> 
<p>究竟是谁活在自欺欺人的世界中。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>18.</p> 
<p>折原临也安安静静地坐在沙发上，低垂着头一言不发。身旁的男人用着生疏的手法替自己包扎着被他打伤的右臂，不加控制的力道刺激着敏感的神经，他也只是闷哼一声，一句话都不说。</p> 
<p>包扎好了之后男人也没有说话，只是走到自家的阳台边默默地点燃了一根烟。</p> 
<p>两人是有多久没有这样心平气和的处在同一片空气之下呢。</p> 
<p>没有一个人去思考这个问题。</p> 
<p>白色的塑料袋安静地躺在透明的茶几上，隐隐约约的香味飘散开来，掩盖了男人的烟味。</p> 
<p>临也抬眼，把视线落在了塑料袋中鲜艳的色彩上。</p> 
<p>“小静，为什么要打包这些菜呢。”故意地问出两人本应心知肚明的问题。</p> 
<p>静雄却是意外的没有任何暴怒的反应，他转过身来看着坐在沙发上的临也，随手掐熄了烟，然后朝着临也的方向走了一步：“愚蠢，我是替你打的包。”</p> 
<p>他毫不掩饰地回答了这个问题，脸上反而更加的平静。临也噤声，一向口齿伶俐的他此时却什么话都说不出来。</p> 
<p>惊异于平和岛静雄的坦白。</p> 
<p>惊异于平和岛静雄的直接。</p> 
<p>毫无回避气息的平和岛静雄让折原临也无所适从。</p> 
<p>静雄看着临也的沉默，走到了沙发边，居高临下地看着他。</p> 
<p>“你一个人，会很寂寞吧。”</p> 
<p>折原临也猛地抬起头，眼里流露出不可置信。</p> 
<p>他以为这个男人没有听到这极小的自言自语，男人将电线杆抡过来的一瞬间他只来得及说完之前的一句话。他说的这句话并没有什么特别的意思，只是想让那个男人听见。</p> 
<p>没有自我可怜，也没有对强者的示弱。</p> 
<p>他只是想让那个叫平和岛静雄的男人听见这一句话。</p> 
<p>听见了又会有什么改变呢。</p> 
<p>这个答案只有折原临也自己知道。</p> 
<p>而现在，这个男人确确实实地听到了，不仅听到了，现在还爆炸性地因为这一句话做了无法理解的事情。</p> 
<p>他惊讶的表情僵在脸上，什么反应都做不出，直到男人俯下身，宽大的肩膀环住自己，他的下颔抵在了自己的头上时，他才感受到内心的颤动。</p> 
<p>“即使是我也知道，一个人的节日是寂寞的。”</p> 
<p>“临也，今天我就放你一马。”</p> 
<p>“好好享受你为数不多的安宁吧。”</p> 
<p>下一秒，他被硬生生地塞进了一个温暖的怀抱中，有一双手紧紧地抱着自己，温热的气息围绕在身体的每个部位。</p> 
<p>临也感到自己不受控制地颤抖起来，嘴角几乎是不由自主地扬起一抹异样的弧度。他用左手紧紧地抓住了男人的后背，把脸深深地埋进男人的胸膛之中。</p> 
<p>“那么小静……”</p> 
<p>“这份回礼，我收下了。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>19.</p> 
<p>他究竟是为什么会让自己心甘情愿地投进男人的怀抱中呢。</p> 
<p>轻笑一声。</p> 
<p>大概只是遵从了自己的心吧。</p> 
<p>“临也。”</p> 
<p>“什么事小静。”</p> 
<p>“下一次再在池袋看见你，一定会杀了你。”</p> 
<p>“那就来吧，我等着。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>20.</p> 
<p>华灯初上的街头传来清晰又陌生的笑语。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>Fin.</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p></div>
												
											</div>
										</div>
										
										
										
										
										
										<div class="m-info m-info-dtl box">
											
											<div class="info1">
												<a class="date" href="https://niyokiriha.lofter.com/post/1d0d0f5d_5e3a630">2015-02-17</a>
											</div>
											
											<div class="info2">
												<a class="hot" href="https://niyokiriha.lofter.com/post/1d0d0f5d_5e3a630">热度/263</a>
												<a class="cmt" href="https://niyokiriha.lofter.com/post/1d0d0f5d_5e3a630">评论/6</a>
											</div>
											
											
											
											
											<ul class="tags">
												
												<li><a class="tag" href="https://niyokiriha.lofter.com/tag/%E9%9D%99%E4%B8%B4"># 静临</a></li>
												
												<li><a class="tag" href="https://niyokiriha.lofter.com/tag/drrr"># drrr</a></li>
												
												<li><a class="tag" href="https://niyokiriha.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84"># 平和岛静雄</a></li>
												
												<li><a class="tag" href="https://niyokiriha.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F"># 折原临也</a></li>
												
												<li><a class="tag" href="https://niyokiriha.lofter.com/tag/%E6%97%A0%E5%A4%B4%E9%AA%91%E5%A3%AB%E5%BC%82%E9%97%BB%E5%BD%95"># 无头骑士异闻录</a></li>
												
											</ul>
											
											
											
											
										</div>
										
										
										<div class="m-pager m-pager-dtl box">
											<div class="box"><a class="top" href="#">&nbsp;</a></div>
											<a class="prev" href="https://niyokiriha.lofter.com/post/1d0d0f5d_5e39aa2" id="__prev_permalink__">&nbsp;</a>
											<a class="next" href="https://niyokiriha.lofter.com/post/1d0d0f5d_5e381b2" id="__next_permalink__">&nbsp;</a>
										</div>
										
										
									</div>
								</div>
								
							
							</div>
							<!--  首页分页 -->
							
							
							
								<iframe style="margin-top:30px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=487395165"></iframe>
							
							
							<!-- 内页评论和热度 -->
							
							
							<div class="m-cmthot">
								<div class="ctc">
									
									<div class="m-cmt">
										<div class="box">
											<div class="nctitle" style="">评论(6)</div>
											<iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=98805296&bid=487395165&inputbordercolor=626262&inputbgcolor=626262&inputfontcolor=ccc&listbordercolor=464646&listlinkcolor=f43a6f&listcontentcolor=999"></iframe>
										</div>
									</div>
									
									
									<div class="m-hot">
										<div class="box">
											<div class="nctitle" style="">热度(263)</div>
											
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://niyokiriha.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//lingping37269.lofter.com/" title="屠龙勇士鲁哥 - 6小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXZNR2lZcTJWU28yRDFMRHFnaUI0Y2dxUFVwSFM4dFhpYWcveCt1UzVWY2Y0eHEyRTNkd2VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingping37269.lofter.com/" title="屠龙勇士鲁哥 - 6小时前">屠龙勇士鲁哥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengyueyingyu.lofter.com/" title="梦月影语 - 07/13 01:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2JaS1YweTVIUmQ3M3NKWWo5STM4dllpb2h6L2hMRVNjSEQxMUNWaC9hYm04SVNzNlhtQ2NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengyueyingyu.lofter.com/" title="梦月影语 - 07/13 01:50">梦月影语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mushengsheng647.lofter.com/" title="江池 - 07/05 16:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dC91YnUrYXA3K2QxVFJydXpRVTVNWnRBaFU4MjAwaVlSWTZGQzdaelVyTDVGUjU5dGdTR2NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mushengsheng647.lofter.com/" title="江池 - 07/05 16:56">江池</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoyuejianshan.lofter.com/" title="走近科学 - 07/04 11:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UitiWEQ5eHJJRGhpWXF1WDNPdkU2b3JEck04cndkRUd5MnBFNWpwOUJvejhvazJIVFBmemh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoyuejianshan.lofter.com/" title="走近科学 - 07/04 11:18">走近科学</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ryouun.lofter.com/" title="Ryouun - 06/25 01:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlhQNHhMWEdtS1NESmo4cEV6c2RJaWgzRmdqZDNzUENWVEozZFJkd2dib1pZMDUxU3BFNVpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ryouun.lofter.com/" title="Ryouun - 06/25 01:24">Ryouun</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhangqingyu309.lofter.com/" title="张清禹 - 06/22 02:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmQ2cVhoU200NkdLTUs5VzI1TmhpeGpEK2xmT01YVVJJTEJ6cVM2d0ZOTWsvWS9MSWx6dGFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhangqingyu309.lofter.com/" title="张清禹 - 06/22 02:05">张清禹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ahuan528.lofter.com/" title="送你一朵大王花 - 06/17 23:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WW9KQkZFV3RkdmlhRWVOR05XUmNySWV6N1hUTFJZL1pYaE43Wk42VTB1Rm80bVBxUnR3TmhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ahuan528.lofter.com/" title="送你一朵大王花 - 06/17 23:38">送你一朵大王花</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//izaya--zzzzzl.lofter.com/" title="zzzzzl - 06/12 18:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a0lIRXdTbHh6UFBTY3NNSzlQMUVnU0Vyb242a3VHa0tnK0xQdHpZN1oxZVdUM0hRZW1qRlp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//izaya--zzzzzl.lofter.com/" title="zzzzzl - 06/12 18:12">zzzzzl</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingyuemeiying.lofter.com/" title="冥月♠魅影 - 06/11 13:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ck4wL0MybjZHbTc2UXJZa2hic2JqVWp1MkhkTmlCc0dqLys0bk9MV3NtZmVmUzQ0QmQ2OHRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingyuemeiying.lofter.com/" title="冥月♠魅影 - 06/11 13:33">冥月♠魅影</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ayahi0201.lofter.com/" title="あやひ - 06/11 07:23"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/dkdvWldTd1pUaWszakFiR3hTUk5zdE52OEFobmtmQklzMVdkcndIVXBGSk0wUGhXSXRPUTJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ayahi0201.lofter.com/" title="あやひ - 06/11 07:23">あやひ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//whaleup.lofter.com/" title="天使永不降临 - 06/06 00:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tjc0TE1NVHpMb2RYdmFDc3kyMGhpakRyOXVrdjM0Vk5PSi9wU2wyaW1hOFhiSnU1dW5DUU13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//whaleup.lofter.com/" title="天使永不降临 - 06/06 00:14">天使永不降临</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//36660688.lofter.com/" title="。。。 - 06/01 22:09"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/YWRGRmdSU3g5Sm1WYTU5Zm1oWUZrTldYT3pUUUx6MEVabWxFUUx0YU0yejdaYmVGRmtjNGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//36660688.lofter.com/" title="。。。 - 06/01 22:09">。。。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2bqianbi89309.lofter.com/" title="3号扇形刷 - 05/30 16:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlkyUVYwM3BrVFBRQytYY3BuWU1Ldm16YjMyMUwzZmkwQ2F2VkZmb2dzUGhyVTFMM0sxQkNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2bqianbi89309.lofter.com/" title="3号扇形刷 - 05/30 16:49">3号扇形刷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sisleyalexis.lofter.com/" title="兔冷丁绒绒 - 05/27 01:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlRaRENyN0ZhNHFCVTZPRXIrWVdkQVQydkM3UVREQU9PWjdNTElqQjgxaXlzSXVmZUIzYStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sisleyalexis.lofter.com/" title="兔冷丁绒绒 - 05/27 01:06">兔冷丁绒绒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sisleyalexis.lofter.com/" title="兔冷丁绒绒 - 05/27 01:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlRaRENyN0ZhNHFCVTZPRXIrWVdkQVQydkM3UVREQU9PWjdNTElqQjgxaXlzSXVmZUIzYStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sisleyalexis.lofter.com/" title="兔冷丁绒绒 - 05/27 01:06">兔冷丁绒绒</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ahu0810.lofter.com/" title="Hoisan - 05/25 23:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVNEd3RFdHAvb0FiWkxQdVR4YWd6THUxbjJ3NmNYTDFya1JLdmE3S3gxZm5MTmZaUTVRNnR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ahu0810.lofter.com/" title="Hoisan - 05/25 23:49">Hoisan</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1128-0818-1127-0506.lofter.com/" title="kkkkkiyo - 05/23 11:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TjlSNVFtVEV6UFFWTnZoaEtUUVpYbGZMR0NJM2RyNExKTE4yV2h6K0c2TWpzcncyOEtyVG5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1128-0818-1127-0506.lofter.com/" title="kkkkkiyo - 05/23 11:44">kkkkkiyo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2636228255.lofter.com/" title="铜雀赋 - 05/22 23:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/Q3N1TXBkeVdDYlJNUzJZWmdEYTl6UT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2636228255.lofter.com/" title="铜雀赋 - 05/22 23:49">铜雀赋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 05/15 16:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlNaSXk0RHVybjBtVDVrSmFiZkVaWGNtcG5mbmltVVAwbG8zeDNMVERQQ2tmYndEZDgvTytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 05/15 16:05">双草今天学数学了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qfjwoigrf.lofter.com/" title="索拉里斯 - 05/11 18:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NHJNR05DcGRtaGJoQStyMGltRkRGMkdLS1FxNkJXNlhkN0pJMG8rVWdRT1N3M2tFbm83Z3VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qfjwoigrf.lofter.com/" title="索拉里斯 - 05/11 18:15">索拉里斯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//s7755782.lofter.com/" title="S. - 05/10 19:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWcrWXdZZ2Jla2NTZTg3dlRCMkx2d3E4RW41SE8xZ1RkSnBzMTYxTXVzQXpRN1dmVnpSbVF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//s7755782.lofter.com/" title="S. - 05/10 19:41">S.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xier7278.lofter.com/" title="子柠纸 - 05/09 17:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1ZqZm5ocmpEZHg0a1I3MlJaT2hRay9EOWRkVWhTQjk0QzNKTkFYYmJjVUdVM2R4QlFUMldnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xier7278.lofter.com/" title="子柠纸 - 05/09 17:36">子柠纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kyoyakkk.lofter.com/" title="Kyoyakkk - 05/08 18:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cDh3M1I4SVlIQVY2amY1NUR3bXYvMXk4RUhXS3FVSU95UDhBNG8wVjA2cXdtNHV2OWZBVDZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kyoyakkk.lofter.com/" title="Kyoyakkk - 05/08 18:00">Kyoyakkk</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kyoyakkk.lofter.com/" title="Kyoyakkk - 05/08 18:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cDh3M1I4SVlIQVY2amY1NUR3bXYvMXk4RUhXS3FVSU95UDhBNG8wVjA2cXdtNHV2OWZBVDZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kyoyakkk.lofter.com/" title="Kyoyakkk - 05/08 18:00">Kyoyakkk</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiyan902.lofter.com/" title="时研` - 05/08 00:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YTkvQTdmd040OFJrbHkyMngzeXVHMDlpQXJPNzA5YSsxaVQ2ZXptMjBOKzIzZDRtdVMzZkN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiyan902.lofter.com/" title="时研` - 05/08 00:40">时研`</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xsbf6918.lofter.com/" title="戯子独活 - 05/07 11:50"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cGtmcXUxai90Vlc2eWZZUTU5YzcyQzBGaElCRFErSlExTjM3dmgxaEIxVFQ0OXMydXlHSXRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xsbf6918.lofter.com/" title="戯子独活 - 05/07 11:50">戯子独活</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xixi556422.lofter.com/" title="踏淮 - 05/05 18:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OVZqcVVVUVFHc0VRVmQ4RWk2RE5mdGhISGNiN2l1bU8wTmtCZjdQcDdFL29DaXpLak0zSldRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xixi556422.lofter.com/" title="踏淮 - 05/05 18:12">踏淮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 05/05 01:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VE5VcGRHanpaYjdBcit0VU1QUTFqRi9WU1RBZlpPcGhIdjF3WDIrYlJRS0pVQWZucW90VlpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 05/05 01:25">央末_今天还是盐渍柠檬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 05/05 01:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VE5VcGRHanpaYjdBcit0VU1QUTFqRi9WU1RBZlpPcGhIdjF3WDIrYlJRS0pVQWZucW90VlpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 05/05 01:24">央末_今天还是盐渍柠檬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aetxduf.lofter.com/" title="。 - 04/07 10:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Rnd5N284SWp1cXVVK3EzME5rMnJTRzMzOU42Mmo3dXN6TDJjYTVPcmRDVFhLRGRuTEh6WXlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aetxduf.lofter.com/" title="。 - 04/07 10:12">。</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinyiyan.lofter.com/" title="奈何君醉 - 04/04 16:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WkIxa2M2QjNQSWgrcFEzN3RJamYzWFgrcTZGU3ViRFZnby80SlR3cnVaaXU4QTIvNjVKMHBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinyiyan.lofter.com/" title="奈何君醉 - 04/04 16:38">奈何君醉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moshengren549.lofter.com/" title="『陌生』＊人 - 04/04 13:19"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/bTdya1poTStySngramhwTUNrUHU3YnNDb0U3QW5LeDlzR2hGeUxzRldzWEdYMnkzMThlVU5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moshengren549.lofter.com/" title="『陌生』＊人 - 04/04 13:19">『陌生』＊人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//moshengren549.lofter.com/" title="『陌生』＊人 - 04/04 13:19"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/bTdya1poTStySngramhwTUNrUHU3YnNDb0U3QW5LeDlzR2hGeUxzRldzWEdYMnkzMThlVU5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moshengren549.lofter.com/" title="『陌生』＊人 - 04/04 13:19">『陌生』＊人</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//spectator147.lofter.com/" title="Spectator - 04/04 00:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFgyTGZIQkxpeDhLekJyNzFTZFIzWmV2RHMrdHZTZkI0K1ZNQitpMkg2ZHhwNlJqbzZSSmNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//spectator147.lofter.com/" title="Spectator - 04/04 00:09">Spectator</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wenheng28.lofter.com/" title="文桁28 - 04/03 12:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2RUUXRlMXUxNW9QS0wxTjhUTjIveExGY2tlM0cxNTJlYkpxUHFCYU5TQjd3R0dLN1FNbmN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenheng28.lofter.com/" title="文桁28 - 04/03 12:01">文桁28</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yonghu7305849672.lofter.com/" title="唔姆 - 04/03 07:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2diZnlVdFNJTU5oSGR6dTVGQkVocTllVHR3SDkvbGxDVTRoY2ovbkJra0l1eWVqR2w4RmZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yonghu7305849672.lofter.com/" title="唔姆 - 04/03 07:24">唔姆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//erciyuanmi632.lofter.com/" title="寻. - 03/25 23:06"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/ckpqaDJYRitueFlWeXZpdXM1b09IeGxWYnlRUUxWL0tBRjl4bjNPNmtOSlIrRVN6cVBTdkZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//erciyuanmi632.lofter.com/" title="寻. - 03/25 23:06">寻.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//allergies355.lofter.com/" title="ID3217 - 03/22 01:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Rk9uaVQ2Y3F4TTllWmNLZEhzQjkxZUVOUitTcTB5bUhDZHZNQSsyYU44K1M3WDhRQ2xoRzhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//allergies355.lofter.com/" title="ID3217 - 03/22 01:26">ID3217</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//allergies355.lofter.com/" title="ID3217 - 03/22 01:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Rk9uaVQ2Y3F4TTllWmNLZEhzQjkxZUVOUitTcTB5bUhDZHZNQSsyYU44K1M3WDhRQ2xoRzhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//allergies355.lofter.com/" title="ID3217 - 03/22 01:26">ID3217</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fenny0110424.lofter.com/" title="Pillowstory - 03/21 21:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGtoRXpOSENRNlZyclNuemhpSVg4ZTl3aExLSDY0UWJrYnBmWC9EUDFXQU9HbUNmenR2M1NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenny0110424.lofter.com/" title="Pillowstory - 03/21 21:40">Pillowstory</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fenny0110424.lofter.com/" title="Pillowstory - 03/21 21:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGtoRXpOSENRNlZyclNuemhpSVg4ZTl3aExLSDY0UWJrYnBmWC9EUDFXQU9HbUNmenR2M1NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenny0110424.lofter.com/" title="Pillowstory - 03/21 21:39">Pillowstory</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//11630381.lofter.com/" title="泽川 - 03/20 12:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjFLbEpTTzlKSno3K0tVbktlTmJQZDUvd0FDbjR5ZzhET29BRXFwNitMZFJYT1dnYnBHdFZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//11630381.lofter.com/" title="泽川 - 03/20 12:38">泽川</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fadaidexiaomaozai.lofter.com/" title="凄凄惨惨戚戚 - 03/19 23:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/alh4VXpxa0dJRDd1eVNqOW5maXJpbXJsNEVnNmhMbWVGTjhLa3daYU8zSDdCQVFic3hBMmVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fadaidexiaomaozai.lofter.com/" title="凄凄惨惨戚戚 - 03/19 23:25">凄凄惨惨戚戚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiqiao226.lofter.com/" title="栀凉 - 03/19 16:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WUpkVlEzckpPMmNTNGNHbWZWK291VkNxOGxVVkhMYWpDNFN1T09KVjZiZWl0bnBSeU5jdzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiqiao226.lofter.com/" title="栀凉 - 03/19 16:09">栀凉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//saruvik.lofter.com/" title="赤夕燒 - 03/08 19:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UUFmZXpKK2E4SUZydlRHRFF0ZW1QcnhZc0k4aVJLM0JTSVgzUnFpQUFaMkNrSEZmVTQ0djFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//saruvik.lofter.com/" title="赤夕燒 - 03/08 19:26">赤夕燒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiliang716.lofter.com/" title="拾凉凉凉凉 - 02/17 16:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWhrekY3aVhKZnZyTTBTVzhFQU5PRlNGM3pOa29nU1g0clRZN0RXU0R5QkpRblRMK2R1dmNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiliang716.lofter.com/" title="拾凉凉凉凉 - 02/17 16:25">拾凉凉凉凉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shishenshiqia.lofter.com/" title="有司如狱_ - 02/09 12:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2oreUsweS9ibVUyckVRMHd3SFVJQUpnMFU3TElZa0dNMGpOOXIzVlJKZ3BMR0s2cHkzY1NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shishenshiqia.lofter.com/" title="有司如狱_ - 02/09 12:32">有司如狱_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangchenxi665.lofter.com/" title="橙七の - 02/02 20:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlVPWDRUWjBZVW1hdXU1Nk9TK01Zbk5pVFQ4d1N4QVRJcEx5YUhIZVJxOW5PamN1OXFXVlFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangchenxi665.lofter.com/" title="橙七の - 02/02 20:17">橙七の</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//okitasougo-kagura.lofter.com/" title="特拉法尔加•罗 - 01/25 21:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/YTRSVm5SRXYrck4xZTY4Y2tqampMZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//okitasougo-kagura.lofter.com/" title="特拉法尔加•罗 - 01/25 21:56">特拉法尔加•罗</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ginw2.lofter.com/" title="Ginw - 01/21 02:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/aWNMdFY1bmJNbjVxSlJuWXNOeTc0Zz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ginw2.lofter.com/" title="Ginw - 01/21 02:14">Ginw</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,98805296,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

										</div>
									</div>
									
								</div>
							</div>
							
							
							<div class="g-ft">
								<p class="m-cprt">&copy;&nbsp;<a href="https://niyokiriha.lofter.com/">Niyo.</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
var isLeft = false;  // 是否内容靠左

isLeft = true;

</script>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.c57a0586e2d2e9eeb97451b48dfffb9b.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;Niyo.'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>