<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="102003"/>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=emulateie7"/>
<title>| 静临 | 俱是。『Chapter.25』-Niyo.</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/QTNHWi94SGRSSlpFYllQRHQ0eTFySWVVdXEwNEw4ZG12MXQzTnFWSHlXcUhncFFNK2JUN2VBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="平和岛静雄,折原临也,静临,drrr"/>
<meta name="Description" content=" Chapter.25 世界上总有这么一种人，热衷于颠簸与沉浮，痴迷于计谋与天机。这种人总是把生命看得很重，因而他们会不顾一切地保全自己，即使不断地深入迷局，也一定把自身排除在外。 他们是聪明的，因此无往不胜。 然而折原临也却是异类，他沉迷于布局，却永远会将自己布入局内，他不考虑全身而退，只对事态发展的不可控性感到兴奋并乐此不疲。 也许他并不适合做一个情报贩子，但是他却做到了。 原因甚是简单&mdash;&mdash; &mdash;&mdash;只因他是折原临也 一个名字所包含的意义与力量究竟有多大。 一个名字所表达的情感与冲动又有多深刻。 平静的生活以一种微妙的方式被打破，非日常硬..."/>

<meta name="color:主题" content="#d6c100" />
<meta name="image:上传背景" content="" />
<meta name="if:背景固定" content="1"/>
<meta name="if:左侧导航栏固定" content="1"/>
<meta name="if:左侧导航栏收起" content="0"/>
<meta name="group1:" content="内容区域靠左#内容区域靠左|内容区域居中|内容区域靠右"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.a8947b7b1428eb6b56e344f4fbc1ac0e.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章是否显示摘要: removed 首页显示就是摘要 */
  
/* 主题颜色 #d6c100 */
.g-sd,.m-pager .prev,.m-pager .next,.m-pager .top{background-color:#f43a6f;}
.m-title a,.m-title a:hover,.m-info .info1 a,.m-info .info2 a,.m-info .info1 a:hover,.m-info .info2 a:hover,.m-post .bar,.m-post .ctc a,.m-post .ctc a:hover,/*.m-post-txt .ttl a,.m-post-txt .ttl a:hover,*/.m-pager .active,.m-pager .active:hover,.m-hot a,.m-hot a:hover,.m-cmthot .nctitle{color:#f43a6f;}
.notes blockquote{border-color:#f43a6f;}

/* 上传背景：默认无背景图片 */


/* 背景固定：默认固定 */

body{background-attachment:fixed;}

/* 左侧导航栏固定：默认固定 */

.g-sd{position:fixed;padding-bottom:0;margin-bottom:0;top:50px;bottom:50px;overflow:hidden;_position:absolute;_padding-bottom:9999px;_margin-bottom:-9999px;_top:0;_overflow:visible;} 

/* 左边导航是否收起：默认收起 */

/* 内容区域靠右 */

/* 内容区域居中 */

/* 内容区域靠左 */

   /* 选择收起时 */
.g-mnc{float:left;margin-left:300px;_display:inline;}  /* 选择不收起时 */

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=487395165&postId=159821139" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc">
	<div class="g-docc box">
		<div class="g-sd g-sd0">
			<div class="g-sdc box">
					<div class="m-switch">
						<!-- 选择不收起时，改为expanded，且.g-sd{left:0;} -->
						<span class="icon  expanded">&nbsp;</span>
					</div>
					<div class="m-hdimg">
						<a class="img" href="/">
							<span class="bg">&nbsp;</span>
							<!-- 头像图片需要使用宽度和高度均为150px的图片  -->
							<img src="https://imglf6.nosdn.127.net/img/QTNHWi94SGRSSlpFYllQRHQ0eTFySWVVdXEwNEw4ZG12MXQzTnFWSHlXcUhncFFNK2JUN2VBPT0.jpg?imageView&thumbnail=180x180&quality=90&type=jpg" width="150" height="150" />
						</a>
					</div>
					<div class="m-nav">
						<ul>
							<li class="lnkabout" id="j-lnkabout"><a href="#">关于</a></li>
							<li class="m-about f-dn" id="j-about">
								<p>这里圈.<br/> <br/>自娱自乐清水文手一个.<br/><br/>愉快吃粮，愉快产粮.<br/><br/>墙头众多，入坑随缘.<br/>我想写的故事不会为了任何人而改变.<br/><br/>人生在世绝不坑文.<br/><br/>谢谢每一个你们的喜欢.</p>
							</li>
							<li><a href="https://www.lofter.com/message/niyokiriha" rel="nofollow">To圈</a></li>
							
							
							<li><a href="https://niyokiriha.lofter.com/view">归档</a></li>

							
							
							
							<li class="lnkcstm"><a href="https://niyokiriha.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
							
							
						</ul>
					</div>
			</div>
		</div>
		<div class="g-mn">
			<div class="g-mnc box">
				<div class="g-hd box">
					<h1 class="m-title">
						<a href="/">Niyo.</a>
					</h1>
					<div class="m-sch">
						<form method="get" action="/search" class="form"><input type="text" value="" name="q" class="txt" /></form>
					</div>
				</div>
				<div class="g-bd">
					<div class="g-bdc box">
							
							<!-- Home page -->
							
							
							<div class="m-postdtl">
							
							
								
								<div class="m-post  m-post-txt  ">
									<div class="postc box">
										<span class="line"></span>
										
										
										<div class="ct">
											<div class="ctc box">
												<h2 class="ttl"><a href="https://niyokiriha.lofter.com/post/1d0d0f5d_986ad53">| 静临 | 俱是。『Chapter.25』</a></h2>
												
												
												
												
												<div class="txtcont"><p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong>Chapter.25</strong></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>世界上总有这么一种人，热衷于颠簸与沉浮，痴迷于计谋与天机。这种人总是把生命看得很重，因而他们会不顾一切地保全自己，即使不断地深入迷局，也一定把自身排除在外。</p> 
<p>他们是聪明的，因此无往不胜。</p> 
<p>然而折原临也却是异类，他沉迷于布局，却永远会将自己布入局内，他不考虑全身而退，只对事态发展的不可控性感到兴奋并乐此不疲。</p> 
<p>也许他并不适合做一个情报贩子，但是他却做到了。</p> 
<p>原因甚是简单——</p> 
<p>——只因他是折原临也</p> 
<p>一个名字所包含的意义与力量究竟有多大。</p> 
<p>一个名字所表达的情感与冲动又有多深刻。</p> 
<p>平静的生活以一种微妙的方式被打破，非日常硬生生地闯入了他们的世界，也许是崩坏，也许是重生。一直以来平和岛静雄都不明白折原临也到底在想些什么，情报贩子伪装出来的笑容掩藏了一切情感，也一并掩盖了悲伤与绝望，有些时候他甚至会怀疑，折原临也所流露出的脆弱是否只是他想让自己看到的。</p> 
<p>情报贩子是聪明的，他的运筹帷幄甚至于来自不知道是何处的自信，却让他走到了现在。</p> 
<p>不是没有想过折原临也会消失，却是没有想到会以这样的一种方式。</p> 
<p>平和岛静雄突然想起了他们七年来的追逐，陷害与挑衅交织，鲜血与伤痕相映，成为了他们充满暴力因素的特殊关系。但是折原临也却从未因此逃避过。</p> 
<p>除了那一次，充满了血腥与暴力，又再也无可挽回的那个夜晚。</p> 
<p>男人漠然。</p> 
<p>那个夜晚的事情是一个分界线，在那之后所有的事情都开始变得不可控，也许折原临也的改变就源于那个夜晚，然而他平和岛静雄又何尝不是。</p> 
<p>他对折原临也的感情改变了，这本是一个致命的改变，但他平和岛静雄却从来不在意这种虚无的事情，男人一向遵从本心，从不会让自己过地不悦。其实那种感情究竟是什么他至今都无法明了，只是那个答案终是呼之欲出，也让他第一次感受到明明答案就在眼前却不敢去点破的焦灼。</p> 
<p>平和岛静雄的行为总是不受控制的，无论是自我的，还是他人的。他甚至无法把自己的情感表达清楚，更不要说是对自己的行为意识做出解释。</p> 
<p>看到空无一人的床和留在桌上的那张被笔的一端压住的单薄的纸的那一瞬间，他几乎就已经预料到了发生了什么事，虽然不知道为什么，但他不得不承认那一瞬间他居然没有焦躁或是暴怒，平静的内心里充斥着的更像是一种无声的控诉，有一种被背叛了的感觉涌上了心头，声音几乎都被哽咽在了喉咙里。</p> 
<p>那个时分平和岛静雄就只是站在那里，感受着心里不知名的感情的蔓延。其实当他看到那张纸上的字的时候他略显暗淡的眸子就会重新明亮起来，但那都是后话。</p> 
<p>男人站在那里，手上还提着要为折原临也做解酒茶没来得及放下的材料，他望着那张缓缓飘动的纸，一时间觉得自己想了很多东西。</p> 
<p>和折原临也的追逐他都己经不想再回忆了，那本是赌上性命的一场游戏，却让两个人都出了局。但是命运这种东西本就不是由人而定，两人以一种奇特的方式加入了另一场游戏之中，也许就此万劫不复。折原临也其实不似他以往认为的那样狡诈或是诡谲，他也是一个活生生的有着七情六欲的人，甚至于说他的感情比任何一个人都来的深刻。</p> 
<p>男人想到自从自己开始照顾折原临也以来，对方展露出的他从未见识过的一面。</p> 
<p>了解到了失明的现实的时候，折原临也也会露出那种空洞而无力的笑容。</p> 
<p>生病无人照顾的时候，折原临也也会感到孤独和不安。</p> 
<p>一直压抑着的情绪爆发的时候，折原临也也会感到歇斯底里的冲动。</p> 
<p>即使眼睛是看不见的，他还是带着作为情报贩子的自信与骄傲，哪怕已经无法独自成事，他还是坚持着自己的执着和骄傲。</p> 
<p>折原临也一直都带着一股王者的气息，这种感觉不是傲慢，而是孤高。</p> 
<p>孤独，而又高高在上，睥睨万千。</p> 
<p>平和岛静雄不知道自己什么时候对折原临也竟然有了这样的称赞或是正面评价，其实说起来还是有些鄙夷的意味，但是他却觉得没有更好的形容了。折原临也不为人知的东西有太多太多，即使是他也肯定只是接触到冰山一角，只是名为平和岛静雄的人类所在意和关注的从来不是那些隐藏在黑暗里的东西，只要所展露出来的东西是他可以接受那对于他来说就已经足够。</p> 
<p>想到这里的时候平和岛静雄把手上提着的东西随手地甩在了地上，用着如果情景合适可以称之为稳健的步伐走向书桌。在看到那张洁白的纸上，属于折原临也清秀有力的字迹时，他突然觉得心情的不适就这样烟消云散了。</p> 
<p>他一度以为折原临也是在回避他，毕竟理由是不言而喻的，但此刻他才知道，他也同样永远无法估计到折原临也的行动。</p> 
<p>看到「俺を、探して」这几个字的时候平和岛静雄就开始自嘲自己刚才那一串无意义的自我思考究竟是在干什么，毕竟这种行为一向不适合自己。小心翼翼地把那张纸对折后在口袋里收好，平和岛静雄转身朝着床头走去，他早就看到了放在床头的属于折原临也手机，这也是他为什么会以为折原临也在逃避他的原因。</p> 
<p>平和岛静雄在床头停下，有些迫不及待的拿起了手机，锁屏的屏幕是一封编辑好未发送的短信，开头的称呼就让平和岛静雄知道这是出自折原临也的手笔。虽然早有心理准备，但是屏幕上的内容还是让平和岛静雄皱起了眉头。</p> 
<p>「小静，这只是我的赌博。」</p> 
<p>仅仅是短短的几个字，就让平和岛静雄明白，这一切都是折原临也早就计划好的，只是他不明白，折原临也究竟在赌些什么。对方特地留下了「找到我」这样的话语，如果是在赌自己会不会去找他，那他的答案是肯定会去，但是这样赌博未免太没有意义，甚至于是不符合折原临也的行事风格。只是行为目的对于平和岛静雄来说不是重点，把想法或冲动付诸行动才是他的本能。</p> 
<p>他走到衣柜前，衣柜旁的垃圾篓里装着被折原临也丢掉的满是酒骚味的衣服，刺鼻的味道让静雄不适地起了眉头，他打开衣柜，意识到除了少了一套衣物以外没有其他变化。他又关上柜子门，有些烦躁地抓了抓头发，随后掀开了折原临也没有折好的被子，被子里照样空无一物，反而是被掩盖住的某个人的味道散发了出来，让静雄的心情又沉了几分。</p> 
<p>在原地就这样呆了几分钟，平和岛静雄才重新抬起脚步走出了房间。</p> 
<p>一出去他就看到了一直放在客厅的茶几上充电的折原临也的电脑，那一瞬间他好像明白了什么，快步地走过去打开了电脑。等待了几十秒后，电脑屏幕上就出现了曾经为难过他一次的「请输入密码」的界面。</p> 
<p>不知道是哪里来的自信，在看到这个开机画面的一瞬间，静雄就知道这就是折原临也留给他的迷题，他就确信只要解开了这个密码，他就能找到折原临也。</p> 
<p>静雄快速地在沙发上坐下来，看了看屏幕之后又点下了那个「密码提示」的标示，只是显示出来的仍然是那个让他不明所以的「平和岛静雄」五个字。平和岛静雄第一次觉得自己的名字是这么地无解，他皱起眉，努力思索着究竟有些什么东西是与自己相关的。</p> 
<p>自己的名字已经试过了，平和岛静雄也不觉得折原临也会使用这么肤浅的密码，用自己不常思考的大脑想了一会，他最终犹豫地输入了「犬猿の仲」一行字。</p> 
<p>有一些意料之中的，屏幕上很快就显示出「密码输入错误」的提示字样，几秒过后又出现了「您还有四次输入机会」的字样。</p> 
<p>静雄叹了口气，不是因为解不开密码而感到着急，而是莫名为了自己的无能而恼怒。</p> 
<p>「犬猿之仲」这个词是他从社会评价上听来的，那个时候他觉得这个形容简直太恰当不过了，甚至让他为了这一层关系而有些自鸣得意。也许平和岛静雄不了解折原临也，但是也许这个世界上没有人会比平和岛静雄更加了解折原临也，作为这样的一个存在的平和岛静雄，却解不开这个以他自己为提示的密码，他不免觉得有些挫败。</p> 
<p>又这样空头空脑地思考了一会无果后，静雄决定在家里翻找一下有没有折原临也留下的线索，虽然他觉得凭折原临也的性格是不会的。虽说是在家里翻找，但折原临也留在他家里的也不过一个小小的箱子，静雄走回卧室，从墙边摸出了折原临也的箱子，在心里毫无愧疚感地默念了一声“不好意思”之后就打开了箱子。</p> 
<p>箱子里没有什么东西，几乎全都是折原临也换洗的衣物，还有一些看起来像是装文件的牛皮袋。静雄想了想，还是打开了那些文件袋，里面果不其然是一些白花花的纸张，上面密密麻麻是黑色的文字。</p> 
<p>虽然静雄已经很认真去阅读了，但还是没有得到任何有用的信息，只大概看进去了「金崎组」「新干线爆炸」「粟楠会内部毒品流通」等几个看得懂名词却不明其意的内容。烦躁地把所有的文件丢在了地上，静雄一屁股坐在了地上，用手抓着自己的头发来排解自己情绪。坐了几秒就像是想到了什么，从裤子口袋里掏出了香烟，点燃，深吸一口，然而那种烦闷的心情依然未能得到缓解。</p> 
<p>静雄随手翻弄着折原临也的箱子，想看看还有没有自己没有找到的地方，就这样肆意地翻了两下，静雄还真发现箱子的上方有一个夹层。其实不能说是夹层，因为一旦看到的时候就发现那一层鼓鼓的，显然是有东西，而自己刚才也只是没有发现而已。静雄叼着烟，双手打开了夹层的拉链，映入眼帘的却是一些熟悉的东西。</p> 
<p>一张照片，一张白纸，一个小小的牛皮袋。</p> 
<p>静雄抽出并打开了白纸，纸上不出所料地印着熟悉的「抹杀目标折原临也」几个字。他扔下白纸，拿出了离他最近的牛皮袋，里面还是装着两个白色的小药瓶，但是和上一次看到时不同的是，药瓶已经空了，打开时只能闻到一股残留的药味。静雄也没把药瓶盖上就这样随手扔在地上，然后那起了那张照片，那是照着东京铁塔的那张照片，即使是第二次看，静雄还是觉得这张照片所显示出来的景色是这样地震撼。</p> 
<p>静雄觉得有些奇怪，明明上一次看到时还有三张，现在却只剩下了一张。突然间有一些记忆片段闪过了静雄的脑海，他“噌”一下站了起来，眉头不知为何深深地皱起。他把另一张照片收进了衣袋内，留下这狼藉的现场就这样大步走向了客厅玄关。</p> 
<p>“九琉璃……舞流……”静雄依旧蹙着眉，嘴里念叨着什么东西时三两下穿好了鞋，快速地夺门而出，“这家伙，难道又把自己的妹妹卷进来了么……”</p> 
<p>静雄想起来，不久之前幽的事情发生之前，临也就在自己家里把那张他的两个妹妹的合照交给了他的两个妹妹。那个时候临也显然是在计划着什么，但他与他的两个妹妹奇特的对话方式让他没听出个所以然来，他本不想管折原临也与他的妹妹有什么私人事情，但如果折原临也把他的妹妹卷进了他所处的危险之中，自己也定不会坐视不理。</p> 
<p>折原双子现在的住所平和岛静雄并不知道，走在大街上静雄才意识到自己是有多么冲动，想来折原临也肯定是知道这一点，但是现在去一趟新宿的折原临也的住所显然是耽误时间。他想起了跟着门田的那个女人，记忆中似乎有过狩泽绘理华和折原双子接触过的印象，虽然不太想与她有什么接触，现在也是不得已而为之了。</p> 
<p>只是平和岛静雄忘记了，他也同样不了解门田一行人的行动轨迹和频率。同样是往前走了几步路，平和岛静雄就意识到不对，他不耐地咂了咂嘴，打算去一趟露西亚寿司碰碰运气。</p> 
<p>也许是傻人有傻福，又也许是上天都在帮助现在的平和岛静雄，当男人站在露西亚寿司的门口的那一刻，从店里向外迎面朝他走来的不是别人，正是九琉璃和舞流。</p> 
<p>惊喜还没来得及出现在脸上，对方就先友好地向他打了个招呼：“啊静雄哥！早上好哟！啊咧咧？阿临哥怎么没和你在一块？你们不是同居了吗。”舞流率先扑到了静雄的身边，带着兴奋的表情四处张望了一会，随后脸上就变成了明显是错过了什么的不甘。</p> 
<p>九琉璃在那之后快速跟了上来：“早安。”</p> 
<p>静雄没心情管两个小家伙天差地别的打招呼方式，从舞流的嘴里听到折原临也的名字时他顿时紧张起来，他站在原处微微屈下身，随后把自己带出来的折原临也的电脑举在了她们的面前。</p> 
<p>“你们两个，知不知道你们哥哥的电脑密码。”静雄快速地切入主题，甚至没有解释，这把舞流吓了一跳。</p> 
<p>“哇静雄哥你居然把阿临哥的电脑偷了出来！他要是知道了肯定会很生气的！”</p> 
<p>“后果严重。”</p> 
<p>“你是想要偷看阿临哥的隐私么，啊啊真没看出静雄哥有这样的癖好呢！怎么你们的二人世界不愉快吗？而且我们才不知道阿临哥的密码呢，这种中二患者估计写的是什么「人类LOVE」吧。”</p> 
<p>“试试。”</p> 
<p>静雄摇了摇头，表情变得有些焦急和失望：“不是我偷出来的，临也那家伙失踪了，我想也许把他的电脑密码解开就能知道他到底在干什么，也许就能找到他了。”说完静雄就这样就地半蹲下来，一手托举着电脑一手把屏幕上的「平和岛静雄」几个字指给舞流和九琉璃看，“这里本来是密码提示，点开后却是我的名字，你们知道是什么意思么。”</p> 
<p>听完这话舞流几乎要跳来，九琉璃却一把抓住了舞流的手，舞流愣了一下，但很快就平静下来，两人就这样对视了一眼，随后又转过头来看着平和岛静雄。静雄并没有错过两人有些怪异的动作，所以他安静地等待着舞流的下文。</p> 
<p>“其实吧，静雄哥……”舞流一手牵着九琉璃的手，一手把玩着自己的辫子，“你还记得在你们家的时候阿临哥给我们的照片吗。”</p> 
<p>静雄点了点头。</p> 
<p>&nbsp;“那背后附了一张纸条，写着的东西大概的意思就是将来有一天静雄哥你会来找我们问他的下落或是信息，我们只要实话实说就好了。”舞流说完之后，九琉璃便像是在肯定她的说法般地向静雄点了点头。</p> 
<p>“而且啊，不久之后我们就发现我们的生活费变成了今后一年的份。”舞流耸了耸肩，“阿临哥啊，怕是又去做什么危险的事了吧，反正从以前起就是这样。”</p> 
<p>静雄蹙起眉头，他没想到折原临也在那么早以前就已经开始计划这一切，这反而让他有些无所适从。他关上电脑，知道从这两个本就不怎么关心她们的哥哥的小家伙这里得到一些有用的信息是不太可能了，便打算再随便问两句就离开。</p> 
<p>“那你们还知道些什么么，你们就不关心你们的哥哥到底去做什么了？”其实这话问出来本身也就没什么意义，他都已经可以猜到舞流定是会笑着大喊“阿临哥在做什么才不关我和九琉姐的事呢”这样的话。</p> 
<p>舞流确实是扬起了他意料中的笑容，但是说出的话却是出乎了他的意料：“嘛，是阿临哥的话，是不会做无用功的啦，如果他真的做到现在这个程度，那肯定是他知道静雄哥你一定会找到他的。”</p> 
<p>静雄微愣，看着折原舞流脸上那种只要提到折原临也就会露出的一贯的可以称之为是不屑一顾的笑容。其实那笑容真的是满满的不在意，但是静雄却觉得倒像是露出了些许对自己的期待。</p> 
<p>“而且，静雄哥啊。”没等静雄做出回应，舞流就再次开了口，“我觉得也许这个世界上能找到阿临哥的，只有你一个人哦。”</p> 
<p>“不是我，也不是九琉姐，就是你平和岛静雄哦。”</p> 
<p>“你觉得阿临哥对你的期待是什么呢。”</p> 
<p>静雄抿了抿唇，舞流还是笑着，九琉璃也是拉着妹妹的手安静地笑着一言不发。其实折原双子不本不懂得折原临也与平和岛静雄的羁绊，她们懂得只是一段名叫漠不关心的感情而已。对于折原临也，她们谈不上是相信，但是也许是因为那无法被人为割断的血缘的链接，她们知道折原临也这个人是不会让人失望的。</p> 
<p>静雄站起了身子，低下头看着九琉璃的眼睛，那双眼睛也是红地如血一般，与折原临也简直如出一辙。</p> 
<p>“阿临哥，拜托。”九琉璃低声说着，缓缓地向静雄点了点头。</p> 
<p>静雄想要笑，但最终他还是给了二人一个承诺般的点头，随后目送着两人恢复了事不关己的态度嬉笑着离开。也许是年龄和性格的缘故，九琉璃就是要比舞流来得稳重一些，静雄知道，九琉璃姑且算是把临也托付给了自己，只是他好笑明明舞流也想要表达这样的意思，却好像一直没能成功。</p> 
<p>——折原临也，对我的期待，是什么呢</p> 
<p>静雄拿着电脑，随便地坐在了路旁的防护栏上，他打开了显示屏，盯着密码栏上不停闪烁着的光标。他不知道舞流究竟在表达着什么，但是他却突然觉得脑子里有些东西在涌出来，只是那些东西太过杂乱无章，让他完全没有头绪。</p> 
<p>静雄隐隐觉得自己是知道些什么的，却无论如何也想不起来。</p> 
<p>——临也那家伙，对我能有什么期待，无非就是天天念叨着让我去死</p> 
<p>静雄有些气结，他突然觉得折原临也平时那些话都太过没有意义，让他在关键时候根本找不出有用的东西。坐在防护栏上想了十几分钟，他还是慢慢把双手放在了键盘上，缓缓打下了「シズちゃん死ね」的字样。虽然心里抱着“如果密码真的是这个我就把跳蚤给揍飞”这样的想法，他还是黑着脸按下了回车键。</p> 
<p>不知是是喜还是忧的，屏幕上也依然显示「密码输入错误」的提示，剩下的输入机会也从四次变成了三次。</p> 
<p>静雄轻叹了一口气，不甘地合上了电脑，他模仿着折原临也的口气输入了「小静去死」这样的话都没能成功，就真的不知道那所谓的“对自己的期待”是什么了。其实原本舞流说的这句话跟密码也许没有太大的实际关系，但是静雄却总觉得有什么东西从记忆深处逐渐明朗起来，让他忍不住想要去追逐去抓住。</p> 
<p>烦躁地抓了抓头发，静雄夹着电脑走上路上，突然有些不知道自己该干什么。还没有任何关于折原临也的消息，而时间却在一分一秒地过去，静雄觉得自己心里的那份不安感愈来愈重，他隐隐有一种感觉，折原临也绝对不只是把自己藏起来了这么简单，也许自己要是不能早点找到他他就会有危险，何况对方现在还在看不见的状态。</p> 
<p>突然静雄又想起，在那三张照片中，其实还少了一张，少了他们在来神时候的合照那一张。如果说折原临也也把这张照片给了别人，那么到底是谁呢？是新罗，还是门田。</p> 
<p>——反正不会是自己。</p> 
<p>静雄撇撇嘴，但还是为自己考虑到了一些线索而兴奋，他想了想，还是决定先去找门田。虽然没有目的地，但静雄相信自己的直觉，相信自己在街上转两转一定会遇上他们，为了加快速度，静雄在街上小跑起来，四处打量着，希望看见那眼熟的头巾或是有着奇异装饰的面包车。</p> 
<p>刚跑了两条街，他没看见门田或是狩泽，倒是在路口迎面遇上了龙之峰帝人和园原杏里。静雄本人对这两个人没有太大的感觉，印象中和他们的接触也是少之又少，但对方于他倒是单方面地颇有渊源，在看见突然从路口冲出来的平和岛静雄时，从另一个方面来说，两人都吓了一跳。</p> 
<p>静雄本想直接走开，龙之峰帝人却开了口：“好久不见，静雄先生。”</p> 
<p>静雄愣了愣，有点记不清自己与这个男生有过什么交集，似乎自从自己对他说过要退出DOLLARS之后就没再打过照面了。但是显然对方对待自己的态度还是十分恭敬，微微低下头看着龙之峰帝人微微上扬的嘴角显出的微笑，静雄突然莫名觉得也许他们会知道些什么。</p> 
<p>“早。”说着这话的时候，静雄从口袋里拿出了一根烟点上，以掩饰自己心里些许的不耐，他的情绪其实早就处在一个临界边缘，如果再不借用香烟来缓解一下，他可能在找到折原临也之前自己就要崩溃。</p> 
<p>少年没有对浓厚的烟味表露出任何不耐，他依旧礼貌地笑着，脸上露出了对自己即将问出口的问题的求知神情：“听说静雄先生和临也先生最近关系变好了，请问临也先生最近发生什么事了吗？”</p> 
<p>静雄不由自主地皱了皱眉头：“为什么这么问，你知道些什么。”其实静雄这样说话的语气倒是显得不太和善，反而有些威胁的感觉在里面，但是龙之峰帝人早就不是会害怕这种气场的人了。</p> 
<p>“其实是这样的，临也先生和我都加入了一个聊天室，但是临也先生已经差不多有三个月没有发过言了。有传闻说临也先生失去视力了，但是聊天室里有一对似乎是姐妹的成员一直在否认这个说法，所以也不知道到底是怎么回事，临也先生曾经帮过我不少，我有些担心他，毕竟临也先生所处的环境总是很危险的啊。”</p> 
<p>帝人的话很诚恳，至少静雄听起来是这样的，但是听着听着，静雄也觉得有些奇怪：“你还只是个高中生吧，为什么会和临也扯上关系啊。”</p> 
<p>平和岛静雄不知道的事情有很多，关于这个名叫龙之峰帝人的少年的故事就是其中一件。想着折原临也竟然会把这么小的孩子牵扯到事件中来，他又有些愤懑，虽然这种情绪不过几秒就再次被焦虑所代替。</p> 
<p>&nbsp;“诶？”帝人为静雄怪异的情绪变化吓到，突然有些怀疑自己是否说错了什么，“啊……因为我也曾经是DOLLARS的一员嘛，所以就有些接触……”</p> 
<p>但是静雄却没有管对方的状态，只是从他的话语中突然捕捉到一丝东西。</p> 
<p>“啊，就是那个。”静雄把烟扔在地上碾了两脚，“临也那家伙出了什么事你就不用管了，但是他今天早上失踪了，你能用那什么DOLLARS的力量帮我找找他在哪吗。”</p> 
<p>说完这句龙之峰帝人微笑的表情突然有些绷不住，一种怪异的神色浮现在了那张清秀的脸上，让静雄有些莫名其妙。</p> 
<p>“静雄先生，你不知道吗。”帝人苦笑一声，“其实已经没有什么……DOLLARS……了啊。”</p> 
<p>静雄听出了少年语气中的低落和苦涩，却不明白为何这种语气会从一个十几岁的高中生嘴里发出，对于一早就退出DOLLARS和一心专注于临也的追捕事业的静雄来说，他显然是不知道在那个属于他自己的变故之夜的同时，眼前的这个少年又经历了多大的变故。</p> 
<p>只是静雄没打算管这种无意义的事情，没有得到任何关于折原临也的有用的信息的他打算再随口问一下他们有没有看到门田等人就离开，园原杏里却在这时开了口：“那个，静雄先生……”</p> 
<p>突然从龙之峰帝人背后传出的声音有些让平和岛静雄反应不过来，他移开视线，才看见那个方才因为沉默而差点被他遗忘的女生此时就站在自己面前。</p> 
<p>“是这样的，我今天早上看到临也先生了。”</p> 
<p>“诶？”</p> 
<p>“啊？”</p> 
<p>杏里的话一出口同时引起了两个人的关注，帝人显然也是没有想到杏里会说出这样的话。平和岛静雄的的反应顿时激动起来，因为抱着电脑的缘故，他只能一只手抓住了园原杏里的手臂，脸上露出了焦急的表情：“在哪？”</p> 
<p>平和岛静雄不加控制的力道弄痛了杏里，但她没有说出来，只是隐忍着疼痛说出了地点的名字和大概的时间。其实杏里本人并没有看见，只是对罪歌的掌握愈来愈熟练的她逐渐掌握了更好地使用罪歌的方法，就在方才她通过罪歌从自己的孩子那里收集到了不少的资料，只不过不能把实情说出来而已。</p> 
<p>静雄马上就判断出那个地点是离自己的家不到一条街的巷子，不禁愤怒地咬了咬牙。</p> 
<p>“那个时候临也先生和五六个穿着黑色衣服的男人在一起，他们没发生什么争执，但是不一会临也先生就被他们带走了。”杏里继续补充描述着自己脑海中传来的画面。</p> 
<p>静雄一惊，立刻意识到自己的判断是正确的，折原临也果然卷进了什么事情里，说不定还有一定危险，而离自己家不远这一点看来，折原临也仍旧是看不见的，所以他无法去到更远的地方。</p> 
<p>“谢谢你们了！”他快速放开园原杏里，抬起脚转身就要跑走。</p> 
<p>“等一下静雄先生！”脚步被龙之峰帝人着急的声音硬生生给打断，他不耐地转过头，无法抑制脸上已经有些暴起的青筋。帝人吞了吞口水，还是张口说着：“我听说有一个叫「金崎组」组织一直一直在追查临也先生，说不定临也先生就是被他们带走的，那个组织似乎是一年前被粟楠会驱逐的一个小分部，所做的事情都很危险，所以如果静雄先生不快点找到临也先生的话临也先生就危险了。”</p> 
<p>「金崎组」这个称呼一出来的时候静雄觉得有些耳熟，但一听到最后的那一句话他便觉得心里又沉了几分，这次甚至连道谢都来不及说，静雄只是摆了摆手就转身离开。他没有注意到为什么这样一个来良高中生会知道关于界限那一边的事情，只是即使他不知道那个少年曾是DOLLARS的首领，也不知道即使不再是DOLLARS的首领那个少年也有自己的办法来收集社会上的信息情报，此时的他也会无条件地相信有关于折原临也的每一条信息。</p> 
<p>要找门田的事情他已经忘了，他现在只想凭着自己的直觉来找到折原临也，盲目地在大街上奔跑着，想能够捕捉到一丝属于折原临也的味道。以前折原临也总说他这种能力就跟怪物一样，但他现在却巴不得自己就是这么一头怪物。</p> 
<p>专注地看着前方奔跑的静雄完全没有注意到停在巷子口的面包车，坐在车里的门田看着平和岛静雄发疯似的向前跑着，有些奇怪地摇下了车窗：“喂静雄！你在干什么！”</p> 
<p>这个声音让静雄一个激灵，下意识地停下脚步时鞋子和地面摩擦发出了极为刺耳的声音。静雄转过头，看着就在自己右后方不远处的面包车，和陆续从车里把头伸出来的门田游马崎等人，才突然想起了自己几分钟前的意图。</p> 
<p>在四个人怪异的目光下静雄大步地向面包车走去，那架势倒是有些像看上了某个自动贩卖机而摩拳擦掌地准备把它扔出去。渡草打了个冷颤，幽幽地把头缩回了车内。</p> 
<p>静雄站定在了门田的面前，看着门田疑惑的表情，闭上眼睛深吸了一口气：“折原临也是不是有一张照片，放在了你这。”</p> 
<p>平和岛静雄的问句一向不带疑问的语气，反而像是在陈述着什么。他本以为如果临也真的把照片给了门田，也许门田会在折原临也的指示下不承认，却没想到门田露出了一个惊讶的表情：“你怎么知道？。”</p> 
<p>这话无疑让静雄惊喜，他的表情显得更加急切：“上面写了什么？”他着急地发问。</p> 
<p>“……什么都没写啊，只是一张照片而已。”门田茫然地说完这话。</p> 
<p>静雄的表情却质疑起来：“什么都没写？不可能，那家伙什么时候给你的。”</p> 
<p>“就是昨天我们一起在露西亚寿司的时候，你当时好像是背对着临也的。我还以为临也不想让你知道。”</p> 
<p>静雄皱眉，他有些明白为何那天晚上折原临也执意要去露西亚寿司了，也许昨天晚上的喝醉也根本就是装出来的。只是静雄不能明白，为何给他的双胞胎妹妹的照片上有些提示，但给门田的就没有。</p> 
<p>“拿给我看看。”</p> 
<p>静雄一反常态的干脆利落地说话行为方式和态度让门田有些惊讶，他从衣袋里拿出一张照片递给静雄，而静雄也无视了车内狩泽的什么“小静静转型成霸气冰山攻了”之类的话语然后接过照片看了起来。这就是他曾在折原临也的公寓看到过的那张他们高中四个好友一起的照片，他翻了翻背面，果然背面一片空白没有任何文字或标示。</p> 
<p>他烦躁地抓着头发，照片都几乎给他拽地变形。</p> 
<p>“静雄，发生什么事了，临也怎么了。”曾经收留过折原临也几个小时的门田京平一眼就看出来了平和岛静雄手上拿着的那台笔记本电脑是之前折原临也的秘书给他送过来的那一台。按理来说折原临也是不可能给别人拿着他的电脑的，但是现在平和岛静雄却抱着电脑满街跑，他便隐隐觉得事情有些不对劲。</p> 
<p>对于门田，静雄并不想隐瞒什么，便打开了电脑架在了车窗的窗槽上，一边动作着一边开口：“临也失踪了，只给我留下这台电脑并且叫我找到他，但我解不开电脑的密码。”</p> 
<p>门田凑到电脑前，看见了「密码输入提示」那一栏，顿时瞪大了眼睛：“怎么是你的名字？”</p> 
<p>“鬼才知道那只死跳蚤是怎么想的呢！”说起这个平和岛静雄是越来越觉得恼火。</p> 
<p>他低头看着那张照片，照片中的折原临也的长相和现在几乎没什么变化，那双不看镜头而看着他平和岛静雄的眸子中满是戏谑和玩味，表情也带着让他火大地不行的挑衅意味。但是这样一个和他追逐了长达九年的人，却是他活到现在交集最深刻的人，他们也不是一直都在打打杀杀的，国高的时候他们还是可以一起走在一起的，或是坐在草坪上聊聊天，或是一起在天台吃个午饭。</p> 
<p>他们的关系一直在演变，平和岛静雄也一直在变，唯独没有变的似乎就是折原临也。</p> 
<p>&nbsp;“静雄，你要不要试一下你的生日。”门田突然开口，拉回了静雄的思绪。</p> 
<p>静雄有些怀疑地看着屏幕上的「您还有三次输入机会」的字样，不知该不该尝试。</p> 
<p>突然狩泽把头凑了过来，在看到屏幕都有些什么字的时候，她的眼睛顿时散发出了激动的光芒：“小临临才不会用这么没品的密码呢。要我说啊，小临临肯定是间接在向小静静表白～密码说不定就是什么「Shizuya」呢！”</p> 
<p>门田黑着脸捂住了狩泽的嘴巴把她扔回了车厢后座，随后看了一眼没什么过激反应的静雄，松了口气。</p> 
<p>“我倒觉得，「怪物」这个词还比较像答案啊。”坐在驾驶座伸着懒腰休息的渡草远远地看着屏幕，淡淡地说出了这么一句话。</p> 
<p>「怪物」这个词本是平和岛静雄的禁忌，但这一次他却只是皱了皱眉，随后煞有介事地点了点头：“我怎么没想到。”</p> 
<p>静雄把电脑转向自己，深吸了一口气，一个键一个键地打下了「ばけもの」，挣扎了半晌还是摁下了回车键。但令他失望和焦躁的是，电脑依然显示出了「密码输入错误」的字样，「您还剩两次输入机会」甚至变成了红色，刺激着平和岛静雄的眼球。</p> 
<p>他一拳砸向了车门，车厢一阵晃动，引起了渡草心疼的呼叫。</p> 
<p>门田也忍不住皱起眉：“静雄，到底发生什么事了。”</p> 
<p>“不知道，但是临也被一帮混蛋组织带走了，如果我不能快点找到他的话他也许会有危险。”静雄的语气中带着显而易见的对折原临也性命的担忧，门田略微有些吃惊，他知道折原临也欠静雄一条命，却没想到静雄也同样对折原临也这么上心。</p> 
<p>“虽然现在说这话有些不合适，但是静雄，你真的和以前不一样了。”门田的语气颇为感叹，“看到你和临也现在的样子，反而让我有些想起高中时你们两个那种和现在不同的打架模式。”</p> 
<p>“你是可以对临也好的，静雄，你只是不愿意罢了。而临也，也同样，只是没有勇气接受罢了。”</p> 
<p>静雄听着门田的话，不知怎地心里竟慢慢平静下来，他想要叹气，却又咬了咬牙忍住了：“门田，我不懂你到底怎么想的，但是我只知道，从现在开始，我会一直一直，陪着那家伙。”</p> 
<p>门田笑笑，一拳轻轻地打在了静雄的肩膀上：“去吧，静雄。我相信你能找到临也。”</p> 
<p>静雄点了点头，收起了电脑，正打算把门田那张照片收起来时，门田却像是突然想起了什么，一把拉住静雄的胳膊：“等一下，静雄，你还记不记得，你在国高二年的时候晕倒的事情。”</p> 
<p>静雄愣了愣，表情很是茫然。</p> 
<p>门田一把夺过照片，放在眼前看了看，像是更加确定了什么，开口时语气也是十分笃定：“这张照片已经是我们三年级的时候了，你还记得吗，二年级那一次你晕到后，不知道发生了什么，但你和临也的关系突然变得更加恶劣起来，以前都是小吵小闹从那以后却变得总是剑拔弩张，几乎每次在班上吵架都要我和新罗出面，就像这样。”说完，门田指了指手中的照片，脸上的表情有些急切，“我还奇怪临也怎么会二话不说给我一张这样的照片，他也不像是这么怀旧的人，也许临也是想让你回忆起那一次的事情，也许密码的线索可以从那里面找到！”</p> 
<p>其实之前的话静雄都没有很听明白，但是最后一句话勾起了他的斗志，他点了点头，努力回想着国高二年级的时候到底发生了什么，记忆却是越急越拼凑不起来。</p> 
<p>门田突然把照片扔给静雄，反手拍了拍车厢门：“上车。我带你去新罗那，他应该会记得。”</p> 
<p>静雄没有理会，门田奇怪地转过头，就看见静雄很好地收起了照片，合上了电脑，然后单手松了松自己的衣领口：“不用，我跑着去。”</p> 
<p>&nbsp;“门田，谢了。”</p> 
<p>话音一落，门田就看到静雄以一种诡异的速度跑了出去，几乎是瞬间就消失在了视线中，门田张了张嘴，却没有声音发出来。</p> 
<p>他觉得自己突然明白了，平和岛静雄和折原临也九年来的追逐其实就是一场笑话，他们二人都心照不宣地与对方玩着危险的游戏，其实谁都不想真正杀了对方，却谁都没有戳破这层心障，就像是固执的小孩坚守那所谓的自尊一样。平和岛静雄从来都不是追逐不上折原临也，如果他用刚才那样的速度去追逐，折原临也在这九年间都不知道可以死多少次了。折原临也更是如此，杀掉平和岛静雄的方法凭他情报贩子的头脑能想到无数种，他却坚持用着最愚蠢的办法度过了九年。</p> 
<p>是杀不死吗。</p> 
<p>不。</p> 
<p>其实答案再简单不过了——</p> 
<p>——只不过是“不想”</p> 
<p>不想。</p> 
<p>也许是两个人相似的地方太相似，不同的地方太不同，才有了这样的犬猿之仲。</p> 
<p>门田好笑地摇了摇头，觉得自己其实一点都不了解这两个人，又或许，根本无人能了解。</p> 
<p>在路上飞奔的平和岛静雄显然是不会想这么多的，他逆着风，风吹着他的眼睛几乎要流出泪来，他却还是没命地跑着。此刻他终于知道折原临也的那句「这只是我的赌博」究竟是什么意思，只不过赌注太大，赔上的是一生性命。</p> 
<p>静雄咬着牙，不知疲倦地奔跑着，直到他冲上了岸谷新罗的公寓，二话不说踹开了新罗家的门，不出所料地听见了新罗无尽的哀嚎。</p> 
<p>“静雄！你能不能文雅一点啊！”其实对于静雄如此直接暴力的做法新罗已经经历过不止一次两次了，但是这一次他也觉得静雄似乎比平时更暴躁了一些。</p> 
<p>静雄没有理会站在他所制造的“废墟”中抓狂的新罗和塞尔提，他大步地跨过了地上残留的门框和墙壁碎屑，径直走到了新罗的面前，逼得新罗连连后退了几步，然后直截了当地开口：“新罗，你还记得高中二年级的时候我晕倒了一次的事情吗！”</p> 
<p>新罗愣住，他怎么也没想到平和岛静雄不远千里而来就是为了问这个。他沉默了几十秒，随后点了点头。</p> 
<p>“那是什么时候？几月几号？”静雄的语气愈发急躁。</p> 
<p>新罗抬起头想了想，脸上露出了回忆性的笑容：“啊那个啊，我记得哦，因为真的很特殊嘛。是5月4号哦，那天原本可是临也的生……”新罗说到一半就停了下来，因为他看见平和岛静雄在听到自己报出的日期后就快速打开了手上拿着的电脑开上往上面输入什么。</p> 
<p>他好奇地凑过偷去看了看，正好看到屏幕上浮现出大大的一版「密码输入错误，您还有最后一次输入密码的机会，若再次输入错误，程序将会自动销毁电脑系统和文件」的红色的文字，电脑本身也发出了刺耳的警报声。</p> 
<p>“啊啊啊啊！”无比烦躁地大喊了一声，静雄几乎下意识地就要把手上的电脑给扔了出去，但他及时反应了过来，随后客厅的一个花瓶就成了可怜的替代品。</p> 
<p>花瓶碎片迸溅起来的时候新罗吓了一跳，又往后倒退了几步，记忆中他还没有见过脾气这么大的静雄，那着急焦躁的表情在平和岛静雄的脸上显得狰狞无比。</p> 
<p>--静雄，冷静点</p> 
<p>一台PDA出现在了情绪处于临界边缘的静雄面前，他粗重地呼吸着，偏过头看着无头妖精由于不安而微微扭动的身体。虽然没有头，但长久的交集让静雄察觉出了塞尔提对自己的担忧，他又一次深深地呼吸了一口，平复下了暴走边缘的情绪，随后在塞尔提的指引下坐到了沙发上。</p> 
<p>--我去给你倒杯水，你就和新罗说说发生了什么事吧</p> 
<p>静雄看着PDA上的字，缓缓点了点头。新罗站在静雄对面，目送完塞尔提往厨房走去的背影后便回过头来，似笑非笑地看着静雄。</p> 
<p>“怎么，静雄，难道临也又惹你不开心了。”这话听起来其实颇为怪异，因为名为折原临也的存在让平和岛静雄不开心不好过才是最正常不过的事。</p> 
<p>静雄摇了摇头，把电脑放在茶几上转向了新罗那一边。他简短地把所以事情说给了新罗，包括门田让自己来找他的事情。</p> 
<p>听完静雄的描述，新罗脸上的笑容变得温润起来：“所以，你是来问我到底知不知道临也的电脑密码，还是问我高二那一天到底发生了什么呢。”</p> 
<p>静雄看着新罗的表情，突然觉得有些事情似乎不像自己想象中的那样，他的眸子黯了黯：“你知道密码么。”但他还是用低沉的声音选择了第一个条件。</p> 
<p>新罗笑着摇了摇头，不出所料地看见了平和岛静雄顿时像是要打人的表情。</p> 
<p>“但是啊，静雄。你真的没有想过折原临也为什么要留密码给你吗。”新罗又继续说着，成功地让即将爆发的静雄愣住。</p> 
<p>静雄突然有些说不出话，心里一种蠢蠢欲动的感情渐渐地把某种想法从内心深处拽了出来。</p> 
<p>“如果临也真的在电脑上留了能够找到他的讯息，何必要留着密码给你去解，然后自己赴往险境呢。如果你没有解开那个密码，他岂不是就是在送死了。”</p> 
<p>静雄没有接话也没有反驳，他就只是听着。他隐隐有种感觉，新罗知道些什么，一定要好好听新罗要表达什么，他也隐隐有种冲动，有种心里的答案就要呼之欲出的冲动。</p> 
<p>&nbsp;“静雄，高二那一次的事情，我想你也差不多想起来了，你比我更了解折原临也，你也比我们任何一个人都了解折原临也的作风。”</p> 
<p>&nbsp;“为什么要让你想起那个时候的事情，折原临也究竟想要做什么，折原临也到底想要对你说什么。”</p> 
<p>新罗转过身，看了看窗外，日光打在他的镜片上反射出一片空白，突然他又转回来，看着静雄，脸上是之前的那种淡然的微笑：“你能想明白吗。”</p> 
<p>“折原临也对你的期待，到底是什么。”</p> 
<p>答案这种东西，在最终解开的时候，会显得比金子还要宝贵和诱人。那在内心里的冲动终究是爆发出来，记忆如潮水般席卷了平和岛静雄的大脑，零零碎碎的片段交织在了一起成了完整的一块，连带着那些模糊不堪而又不敢触及的感情一起。</p> 
<p>——折原临也对我的期待是什么</p> 
<p>静雄把电脑转向了自己，修长而有力的手指平静地放在了漆黑冰冷的键盘上。其实当那个时候的记忆鲜明起来的时候，静雄就已经有了一种感觉，那个电脑的密码提示，其实根本就不是什么真正的提示，那只是一个收信人的名字，而密码的真正内容，就是折原临也真正想要传达的给这个人的东西。</p> 
<p>七年过去了，唯一没有改变的就是折原临也，他仍旧以玩弄人心为乐，他仍旧以热爱人类为乐，他仍旧以笑看人事为乐。</p> 
<p>他也仍旧是，那个平和岛静雄口中所说的，只想要看到自己痛苦的折原临也。</p> 
<p>也许话语本身的意思太过决绝或是肤浅，但是他所表达出来的情感却是只有他们彼此才能了解的，折原临也所透露出来的，是他不惜一切来隐藏的情感。</p> 
<p>在那个事件的记忆中，平和岛静雄清楚地记得，折原临也对他说了一句话。</p> 
<p>他想他知道折原临也究竟想要说什么。</p> 
<p>他想他知道折原临也那所谓的对他的期待究竟是什么。</p> 
<p>他移动着手指，在键盘上轻轻地，一个一个摁下，那些能够交织成决定他们今后的命运的字符。而那些字符，最终变成了一个冰冷刺骨，却又灼灼如日的词语——</p> 
<p>「さようなら」*</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>/*释义：永别了</p> 
<p><br /></p> 
<p><br /></p> 
<p>To Be Continued</p> 
<p><br /></p> 
<p><br /></p></div>
												
											</div>
										</div>
										
										
										
										
										
										<div class="m-info m-info-dtl box">
											
											<div class="info1">
												<a class="date" href="https://niyokiriha.lofter.com/post/1d0d0f5d_986ad53">2016-01-06</a>
											</div>
											
											<div class="info2">
												<a class="hot" href="https://niyokiriha.lofter.com/post/1d0d0f5d_986ad53">热度/301</a>
												<a class="cmt" href="https://niyokiriha.lofter.com/post/1d0d0f5d_986ad53">评论/15</a>
											</div>
											
											
											
											
											<ul class="tags">
												
												<li><a class="tag" href="https://niyokiriha.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84"># 平和岛静雄</a></li>
												
												<li><a class="tag" href="https://niyokiriha.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F"># 折原临也</a></li>
												
												<li><a class="tag" href="https://niyokiriha.lofter.com/tag/%E9%9D%99%E4%B8%B4"># 静临</a></li>
												
												<li><a class="tag" href="https://niyokiriha.lofter.com/tag/drrr"># drrr</a></li>
												
											</ul>
											
											
											
											
										</div>
										
										
										<div class="m-pager m-pager-dtl box">
											<div class="box"><a class="top" href="#">&nbsp;</a></div>
											<a class="prev" href="https://niyokiriha.lofter.com/post/1d0d0f5d_98694b7" id="__prev_permalink__">&nbsp;</a>
											<a class="next" href="https://niyokiriha.lofter.com/post/1d0d0f5d_8865a9a" id="__next_permalink__">&nbsp;</a>
										</div>
										
										
									</div>
								</div>
								
							
							</div>
							<!--  首页分页 -->
							
							
							
								<iframe style="margin-top:30px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=487395165"></iframe>
							
							
							<!-- 内页评论和热度 -->
							
							
							<div class="m-cmthot">
								<div class="ctc">
									
									<div class="m-cmt">
										<div class="box">
											<div class="nctitle" style="">评论(15)</div>
											<iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=159821139&bid=487395165&inputbordercolor=626262&inputbgcolor=626262&inputfontcolor=ccc&listbordercolor=464646&listlinkcolor=f43a6f&listcontentcolor=999"></iframe>
										</div>
									</div>
									
									
									<div class="m-hot">
										<div class="box">
											<div class="nctitle" style="">热度(301)</div>
											
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://niyokiriha.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/14 22:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1JnRlhQYVRYb0pZVklCOWdjRHU2dXFLVTBOMHA2cVBGOThOZHNWS3FVa0g2VS96clhjSDVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/14 22:20">茶道仔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuchen102.lofter.com/" title="追风 - 07/07 14:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UENiWVVaM1NkaTBDbDJoTVl3R1QwcWlWTk5GZ2ZLdFFpekJvd2VzU1RkV1ZsWms2aWtKLzdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuchen102.lofter.com/" title="追风 - 07/07 14:26">追风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lesoleil412.lofter.com/" title="在下长安某 - 07/02 23:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SzJEY1NoTUNoRDBVcEhyTGRLQjBlanNDU2xUelhUejB5YmN2cGpMTFBCWnhmMEdHRlNFSmJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lesoleil412.lofter.com/" title="在下长安某 - 07/02 23:42">在下长安某</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lesoleil412.lofter.com/" title="在下长安某 - 07/02 23:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SzJEY1NoTUNoRDBVcEhyTGRLQjBlanNDU2xUelhUejB5YmN2cGpMTFBCWnhmMEdHRlNFSmJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lesoleil412.lofter.com/" title="在下长安某 - 07/02 23:36">在下长安某</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunianyouxing.lofter.com/" title="海鲸Y - 07/02 09:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SFFRdU5xNHlwVXFiNHJTeGhPckdNUjA2a2J3ZEJjOUZ5amdJL1RISldBWGsyYU1qVUk4QmV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunianyouxing.lofter.com/" title="海鲸Y - 07/02 09:08">海鲸Y</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qaq2236786670.lofter.com/" title="NGC2237 - 06/30 16:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2ZQRytHUnJxRUNhcHhTNDlmcFJFU1EyaTI3eGlCVmdFZDBmYkVaUXhQZUNxT2pkQW5DSGNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qaq2236786670.lofter.com/" title="NGC2237 - 06/30 16:40">NGC2237</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuyuzhixiu.lofter.com/" title="止修 - 06/29 21:30"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Rm5wclVlbm9NbXF1TG5CeGdHOFZsSU1RYnRwL3ZsR1FDM3BLRzBnWWVENXZicUZkelcvT2VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuyuzhixiu.lofter.com/" title="止修 - 06/29 21:30">止修</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//quack233.lofter.com/" title="[冷漠.jpg] - 06/24 18:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VHVQS3JZbWVOL1FXYXRCUmFjSzJ2QT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//quack233.lofter.com/" title="[冷漠.jpg] - 06/24 18:03">[冷漠.jpg]</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ryouun.lofter.com/" title="Ryouun - 06/24 02:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlhQNHhMWEdtS1NESmo4cEV6c2RJaWgzRmdqZDNzUENWVEozZFJkd2dib1pZMDUxU3BFNVpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ryouun.lofter.com/" title="Ryouun - 06/24 02:11">Ryouun</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiqiaokelimao123.lofter.com/" title="禁止投喂 - 06/21 22:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SU1hcDQ0RWJoUXJIaGZMRkx3M1lnWG1BYWsyMlVFL2VqSUMrTFErMzI4ZEZZaWJXUTZ0RVN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiqiaokelimao123.lofter.com/" title="禁止投喂 - 06/21 22:41">禁止投喂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//rainbowandloveandant.lofter.com/" title="星星过度排斥现实 - 06/17 23:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3AxRVJ2NElzMFI1UlBKendRNkFBaDZXbmczcm5wWlp4aXc3WVhjL3VNekhRS2hrZzBSK3pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rainbowandloveandant.lofter.com/" title="星星过度排斥现实 - 06/17 23:02">星星过度排斥现实</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rainbowandloveandant.lofter.com/" title="星星过度排斥现实 - 06/17 23:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3AxRVJ2NElzMFI1UlBKendRNkFBaDZXbmczcm5wWlp4aXc3WVhjL3VNekhRS2hrZzBSK3pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rainbowandloveandant.lofter.com/" title="星星过度排斥现实 - 06/17 23:02">星星过度排斥现实</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mingyuemeiying.lofter.com/" title="冥月♠魅影 - 06/10 20:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ck4wL0MybjZHbTc2UXJZa2hic2JqVWp1MkhkTmlCc0dqLys0bk9MV3NtZmVmUzQ0QmQ2OHRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingyuemeiying.lofter.com/" title="冥月♠魅影 - 06/10 20:11">冥月♠魅影</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingyuemeiying.lofter.com/" title="冥月♠魅影 - 06/10 20:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ck4wL0MybjZHbTc2UXJZa2hic2JqVWp1MkhkTmlCc0dqLys0bk9MV3NtZmVmUzQ0QmQ2OHRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingyuemeiying.lofter.com/" title="冥月♠魅影 - 06/10 20:09">冥月♠魅影</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liweierakeman19892.lofter.com/" title="利威尔·阿克曼 - 06/09 17:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZEpvbHNCT0xob201S1RabWhqUHpOTE41Q0hPZDU5TU9CVDFBUXVGVlgyWlBpL1VPZjZhV1pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liweierakeman19892.lofter.com/" title="利威尔·阿克曼 - 06/09 17:34">利威尔·阿克曼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuankongpusui.lofter.com/" title="悬空扑碎 - 06/09 10:16"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/elVielBiOEdmZUI0Q0xpQU5UVURvNVJIMkdCZGgvS3BTWHBDUkFJVVRJSnZFSzZ2MW1pQ0pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuankongpusui.lofter.com/" title="悬空扑碎 - 06/09 10:16">悬空扑碎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ye037956.lofter.com/" title="柔柔 - 06/08 11:43"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/QkpUZmQ4VmFFektxNzZ4NitCYm8xRlpNM01kTmN1SG1wTVJac1VmWDZSR0dkTnFjb2ErbEJRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//ye037956.lofter.com/" title="柔柔 - 06/08 11:43">柔柔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hehuan278.lofter.com/" title="何欢 - 06/02 20:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MkZPeWlaQ2k3aFJMWjU0aW1KU3g0OTJjN3paVnNHUmhJcTNqSmJjZVNDaytsdk0yQlBuUDlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hehuan278.lofter.com/" title="何欢 - 06/02 20:48">何欢</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//whaleup.lofter.com/" title="天使永不降临 - 06/01 23:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tjc0TE1NVHpMb2RYdmFDc3kyMGhpakRyOXVrdjM0Vk5PSi9wU2wyaW1hOFhiSnU1dW5DUU13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//whaleup.lofter.com/" title="天使永不降临 - 06/01 23:48">天使永不降临</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2bqianbi89309.lofter.com/" title="3号扇形刷 - 05/29 21:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlkyUVYwM3BrVFBRQytYY3BuWU1Ldm16YjMyMUwzZmkwQ2F2VkZmb2dzUGhyVTFMM0sxQkNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2bqianbi89309.lofter.com/" title="3号扇形刷 - 05/29 21:43">3号扇形刷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhongerfuhuanxiangzhe.lofter.com/" title="苹角裤 - 05/29 21:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z1VwRlZJUjYyU1BQR21FakVOSVRoMENKMmF6LytCcGJWL0xZYU80Qml6L3hxaHNHZFRuY1hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhongerfuhuanxiangzhe.lofter.com/" title="苹角裤 - 05/29 21:23">苹角裤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//41920543.lofter.com/" title="™ - 05/28 15:30"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/c3BybTZ6VnJ2Z3VuZ3pjOEl1M29mcmJnMjRwM3l5cmZhWGRGbnNMd2o2NjFEazVoaGl5Qld3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//41920543.lofter.com/" title="™ - 05/28 15:30">™</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mentra.lofter.com/" title="糖 - 05/25 22:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VWJGcjdNNlJQTVY1RWJVcDFvYTZJR2pCUU81U1FrVmNHUXMzZk9jWHR5VGkvOENUYXliQ3J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mentra.lofter.com/" title="糖 - 05/25 22:46">糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yonghu5471466113.lofter.com/" title="🍊桔子汽水甜不甜 - 05/13 12:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aHIrN3VhMDBHZHI4dDMrUG1yWDY4SlNxOEdqK21nOTY5VUZLQTMycmVBWXA5Nlo4cTRnazB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yonghu5471466113.lofter.com/" title="🍊桔子汽水甜不甜 - 05/13 12:47">🍊桔子汽水甜不甜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuxianwu015.lofter.com/" title="洄游 - 05/12 14:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azIwbXg0bFc4N0l4VUFHMVgwNWpFT01VTFNTbnN0NDNYWk9rSmwvbk1pY0V0Q3lrajg4Vm93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuxianwu015.lofter.com/" title="洄游 - 05/12 14:00">洄游</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naituzisama.lofter.com/" title="xtz - 05/09 08:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STlRSkk5ZlZZU1RsMnlIejI1VDUxUWtuZFB6V1BmalQ2eEkvV21WdTZQbnlGM3R1RTBHWmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naituzisama.lofter.com/" title="xtz - 05/09 08:19">xtz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xier7278.lofter.com/" title="子柠纸 - 05/08 22:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1ZqZm5ocmpEZHg0a1I3MlJaT2hRay9EOWRkVWhTQjk0QzNKTkFYYmJjVUdVM2R4QlFUMldnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xier7278.lofter.com/" title="子柠纸 - 05/08 22:15">子柠纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cuixi0915.lofter.com/" title="淬 - 05/08 19:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/bWVUcnlMdmZYLy93Zjl5b3IvNEZjdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cuixi0915.lofter.com/" title="淬 - 05/08 19:17">淬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xsbf6918.lofter.com/" title="戯子独活 - 05/07 09:59"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cGtmcXUxai90Vlc2eWZZUTU5YzcyQzBGaElCRFErSlExTjM3dmgxaEIxVFQ0OXMydXlHSXRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xsbf6918.lofter.com/" title="戯子独活 - 05/07 09:59">戯子独活</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luna8051.lofter.com/" title="Luna - 05/06 02:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N29YWUVRR3J1TmJyRmR3NmFDbDZzSlR4RXBCQnN5ekJMOU9yelVoVUhzeUIvSzRxLyt6ZG5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luna8051.lofter.com/" title="Luna - 05/06 02:32">Luna</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//15327167.lofter.com/" title="ほし - 04/25 12:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azFSaVoraVJvd1JPczFhZVZBbFJCY3ptMktSQmpwR0VmUGY4NDJZdGtrNWQ5Q3FrZkp5eWN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//15327167.lofter.com/" title="ほし - 04/25 12:20">ほし</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//umawhite.lofter.com/" title="Uma·补档到放弃思考·W... - 04/22 02:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a293Sy9OR1BjZWg0VjFtSXZOV1NBN1k0NHlZVm5scGx5NDJzUmF3S3pFWHhNUFkvbnRzbVJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//umawhite.lofter.com/" title="Uma·补档到放弃思考·W... - 04/22 02:33">Uma·补档到放弃思考·White</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaofencanyue.lofter.com/" title="毋瞑(*⁰▿⁰*) - 04/13 14:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2Y5ZFhWR2llTVpTemsvKzl5dkpPMUZ1bjVqMVNtcTQwTHBKOWtOZmZLZWp6N3RzaE93QWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaofencanyue.lofter.com/" title="毋瞑(*⁰▿⁰*) - 04/13 14:29">毋瞑(*⁰▿⁰*)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuhuasishui692.lofter.com/" title="流花染秋 - 04/13 10:56"><img class="avatar" src="https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJz1qlQ4oYGdpSIOTBJ7ChZhzM9n27VuZ6ELJv1gfibgczCB2Qsb9KeBFSajOvnibWemBevsDOIsuNQ/132"></a>
			<span class="action">
					<a href="//liuhuasishui692.lofter.com/" title="流花染秋 - 04/13 10:56">流花染秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuogezhaosansui.lofter.com/" title="工藤✧新一 - 04/12 21:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dlQwZWJJdGNja3hBRExlVFNaRU1qYVBWZWh0cWs0T3RHeTc2QlM0MDVPYUZuaTRsMi9LZDhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuogezhaosansui.lofter.com/" title="工藤✧新一 - 04/12 21:40">工藤✧新一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dollars32452.lofter.com/" title="dollars - 04/08 18:45"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//dollars32452.lofter.com/" title="dollars - 04/08 18:45">dollars</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guyexi629.lofter.com/" title="Edum - 04/08 14:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ajJBbW9XUGRXSU5uTU9yZVZQY3dHWTJIVkwrNzg3b0owQ2IyczhKMkswNEwrRnd0aTRUS0dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guyexi629.lofter.com/" title="Edum - 04/08 14:54">Edum</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengwu980.lofter.com/" title="浅调幽蓝 - 04/04 21:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YUxDSHRhbFdBcUpTREZ6QnZ1RkdGTm84Y09XeXdub01JYWE0MG9VazlhRnc2alVEMUxaK2hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengwu980.lofter.com/" title="浅调幽蓝 - 04/04 21:17">浅调幽蓝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lajiduijianlaidexiaokenai.lofter.com/" title="まほうしょうじょ见花... - 04/02 09:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SHVDRWNsWTQvaHdHbmZaRTJBMGlvT1U0dkEzMHVVUk5ZOFZxRm1mSFpEZEFtaWtLekkvdENnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lajiduijianlaidexiaokenai.lofter.com/" title="まほうしょうじょ见花... - 04/02 09:39">まほうしょうじょ见花ちゃ★</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//12829160.lofter.com/" title="散漫的人 - 03/31 15:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TmVRUlhzajdrSUxhVEl5MFJOVGxhNkFUbklpYmVSclZNa25YVUc4MS91MFFKR0ZOUHd2a1RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//12829160.lofter.com/" title="散漫的人 - 03/31 15:01">散漫的人</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//12829160.lofter.com/" title="散漫的人 - 03/31 14:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TmVRUlhzajdrSUxhVEl5MFJOVGxhNkFUbklpYmVSclZNa25YVUc4MS91MFFKR0ZOUHd2a1RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//12829160.lofter.com/" title="散漫的人 - 03/31 14:52">散漫的人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhangjianlai.lofter.com/" title="张捡来 - 03/28 17:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGdwUXBUQm9zYmQ4K0NQOHYrRkY3SzVIWXVLQ2xVcVdDalFNanQvR0RvTVhBM2pMSlZyUFpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhangjianlai.lofter.com/" title="张捡来 - 03/28 17:28">张捡来</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//karunaik.lofter.com/" title="乜星河 - 03/27 11:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NDRseGlyYnVZM2ttZ1plUjE1NWJlcnBnR3EzRndEOGpQbklJQlpkSFFoamtKU3dHNkpDdDJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//karunaik.lofter.com/" title="乜星河 - 03/27 11:06">乜星河</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fadaidexiaomaozai.lofter.com/" title="凄凄惨惨戚戚 - 03/19 18:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/alh4VXpxa0dJRDd1eVNqOW5maXJpbXJsNEVnNmhMbWVGTjhLa3daYU8zSDdCQVFic3hBMmVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fadaidexiaomaozai.lofter.com/" title="凄凄惨惨戚戚 - 03/19 18:51">凄凄惨惨戚戚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//siyecao956.lofter.com/" title="左左宿 - 03/16 16:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEV5Y1hjNDVWOFF2OHlQeXVDUmpqZVFMWFc0c3RXbE9meG11dUo5M3ZrVTFSNjkzOTY1RSt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//siyecao956.lofter.com/" title="左左宿 - 03/16 16:46">左左宿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/16 00:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/16 00:08">米咖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/16 00:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/16 00:08">米咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//milesheng.lofter.com/" title="弥乐笙 - 03/15 18:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHNLdG93dE9seUp6bnFUV1FrSVRVek5GVjZWaEwvRzNjcU5BbU5NcVQ1MndsQ3c3SnZzZzh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//milesheng.lofter.com/" title="弥乐笙 - 03/15 18:14">弥乐笙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xxx34614.lofter.com/" title="张夏线又开始要死不活 - 03/14 00:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VWp2eUhjdVNnUkxJdkhLNHlxZE1RUGFZYjI0S2pvd1ZXUGIrT0FDUmNaYlRYc2tteGRpTEN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xxx34614.lofter.com/" title="张夏线又开始要死不活 - 03/14 00:14">张夏线又开始要死不活</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shishenshiqia.lofter.com/" title="有司如狱_ - 03/12 01:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2oreUsweS9ibVUyckVRMHd3SFVJQUpnMFU3TElZa0dNMGpOOXIzVlJKZ3BMR0s2cHkzY1NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shishenshiqia.lofter.com/" title="有司如狱_ - 03/12 01:07">有司如狱_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,159821139,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

										</div>
									</div>
									
								</div>
							</div>
							
							
							<div class="g-ft">
								<p class="m-cprt">&copy;&nbsp;<a href="https://niyokiriha.lofter.com/">Niyo.</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
var isLeft = false;  // 是否内容靠左

isLeft = true;

</script>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.c57a0586e2d2e9eeb97451b48dfffb9b.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;Niyo.'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>