<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="102003"/>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=emulateie7"/>
<title>| 静临 | 暮色十行。-Niyo.</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/QTNHWi94SGRSSlpFYllQRHQ0eTFySWVVdXEwNEw4ZG12MXQzTnFWSHlXcUhncFFNK2JUN2VBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="静临,drrr,平和岛静雄,折原临也,无头骑士异闻录"/>
<meta name="Description" content=" /角色死亡慎入 /倒叙插叙 《暮色十行》 #08 * 天空在落泪 凄惨地落泪 有一种足以淹没了世界的悲伤，随着淅沥的雨点一丝一丝地浸染着这个世界 那灰色的天空之下，有着不畏惧单调的色彩涌现了出来 在阳光清透了深邃的云层之时，无声的破碎迸溅出了火花 * 或许是很久了，久到他开始怀疑起自己的存在。 周围的街道上是如流水潺湲的车浪，风被摩擦而过的声音不知怎的略显刺耳。 平和岛静雄就这样不安地皱了皱眉。 他抬起头，把视线的焦点对准了没有云的天空。在深蓝的墨镜之下，清丽的天空被渲染上了浓重的色彩，与眼镜边缘原本的颜色..."/>

<meta name="color:主题" content="#d6c100" />
<meta name="image:上传背景" content="" />
<meta name="if:背景固定" content="1"/>
<meta name="if:左侧导航栏固定" content="1"/>
<meta name="if:左侧导航栏收起" content="0"/>
<meta name="group1:" content="内容区域靠左#内容区域靠左|内容区域居中|内容区域靠右"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.a8947b7b1428eb6b56e344f4fbc1ac0e.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章是否显示摘要: removed 首页显示就是摘要 */
  
/* 主题颜色 #d6c100 */
.g-sd,.m-pager .prev,.m-pager .next,.m-pager .top{background-color:#f43a6f;}
.m-title a,.m-title a:hover,.m-info .info1 a,.m-info .info2 a,.m-info .info1 a:hover,.m-info .info2 a:hover,.m-post .bar,.m-post .ctc a,.m-post .ctc a:hover,/*.m-post-txt .ttl a,.m-post-txt .ttl a:hover,*/.m-pager .active,.m-pager .active:hover,.m-hot a,.m-hot a:hover,.m-cmthot .nctitle{color:#f43a6f;}
.notes blockquote{border-color:#f43a6f;}

/* 上传背景：默认无背景图片 */


/* 背景固定：默认固定 */

body{background-attachment:fixed;}

/* 左侧导航栏固定：默认固定 */

.g-sd{position:fixed;padding-bottom:0;margin-bottom:0;top:50px;bottom:50px;overflow:hidden;_position:absolute;_padding-bottom:9999px;_margin-bottom:-9999px;_top:0;_overflow:visible;} 

/* 左边导航是否收起：默认收起 */

/* 内容区域靠右 */

/* 内容区域居中 */

/* 内容区域靠左 */

   /* 选择收起时 */
.g-mnc{float:left;margin-left:300px;_display:inline;}  /* 选择不收起时 */

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=487395165&postId=98795954" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc">
	<div class="g-docc box">
		<div class="g-sd g-sd0">
			<div class="g-sdc box">
					<div class="m-switch">
						<!-- 选择不收起时，改为expanded，且.g-sd{left:0;} -->
						<span class="icon  expanded">&nbsp;</span>
					</div>
					<div class="m-hdimg">
						<a class="img" href="/">
							<span class="bg">&nbsp;</span>
							<!-- 头像图片需要使用宽度和高度均为150px的图片  -->
							<img src="https://imglf6.nosdn.127.net/img/QTNHWi94SGRSSlpFYllQRHQ0eTFySWVVdXEwNEw4ZG12MXQzTnFWSHlXcUhncFFNK2JUN2VBPT0.jpg?imageView&thumbnail=180x180&quality=90&type=jpg" width="150" height="150" />
						</a>
					</div>
					<div class="m-nav">
						<ul>
							<li class="lnkabout" id="j-lnkabout"><a href="#">关于</a></li>
							<li class="m-about f-dn" id="j-about">
								<p>这里圈.<br/> <br/>自娱自乐清水文手一个.<br/><br/>愉快吃粮，愉快产粮.<br/><br/>墙头众多，入坑随缘.<br/>我想写的故事不会为了任何人而改变.<br/><br/>人生在世绝不坑文.<br/><br/>谢谢每一个你们的喜欢.</p>
							</li>
							<li><a href="https://www.lofter.com/message/niyokiriha" rel="nofollow">To圈</a></li>
							
							
							<li><a href="https://niyokiriha.lofter.com/view">归档</a></li>

							
							
							
							<li class="lnkcstm"><a href="https://niyokiriha.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
							
							
						</ul>
					</div>
			</div>
		</div>
		<div class="g-mn">
			<div class="g-mnc box">
				<div class="g-hd box">
					<h1 class="m-title">
						<a href="/">Niyo.</a>
					</h1>
					<div class="m-sch">
						<form method="get" action="/search" class="form"><input type="text" value="" name="q" class="txt" /></form>
					</div>
				</div>
				<div class="g-bd">
					<div class="g-bdc box">
							
							<!-- Home page -->
							
							
							<div class="m-postdtl">
							
							
								
								<div class="m-post  m-post-txt  ">
									<div class="postc box">
										<span class="line"></span>
										
										
										<div class="ct">
											<div class="ctc box">
												<h2 class="ttl"><a href="https://niyokiriha.lofter.com/post/1d0d0f5d_5e381b2">| 静临 | 暮色十行。</a></h2>
												
												
												
												
												<div class="txtcont"><p><strong><br /></strong></p> 
<p><br /></p> 
<p>/角色死亡慎入</p> 
<p>/倒叙插叙</p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong>《暮色十行》</strong></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><strong>#08</strong></p> 
<p>*</p> 
<p>天空在落泪</p> 
<p>凄惨地落泪</p> 
<p>有一种足以淹没了世界的悲伤，随着淅沥的雨点一丝一丝地浸染着这个世界</p> 
<p>那灰色的天空之下，有着不畏惧单调的色彩涌现了出来</p> 
<p>在阳光清透了深邃的云层之时，无声的破碎迸溅出了火花</p> 
<p>*</p> 
<p><br /></p> 
<p>或许是很久了，久到他开始怀疑起自己的存在。</p> 
<p>周围的街道上是如流水潺湲的车浪，风被摩擦而过的声音不知怎的略显刺耳。</p> 
<p>平和岛静雄就这样不安地皱了皱眉。</p> 
<p>他抬起头，把视线的焦点对准了没有云的天空。在深蓝的墨镜之下，清丽的天空被渲染上了浓重的色彩，与眼镜边缘原本的颜色混淆起来，模糊成一片莫名的好看。</p> 
<p>许久未见到过的天空，许久未见到过的色彩。</p> 
<p>周围的一切事情，都日常地太不平凡。</p> 
<p>没有奔跑时呼啸而过的风声，没有跃起时凌空而过的气息，更没有在眼前不断闪现的，无法追逐上的黑色的背影。</p> 
<p>平和岛静雄咂了咂嘴，将口里叼着的香烟随手地掐熄，然后再一次地，从口袋里拿出了微瘪的烟包。</p> 
<p>一向关爱的后辈走在自己的旁边，时不时向自己瞟来的视线让他浑身不自在，却也不好发作。然而瓦罗娜也识趣地一言不发，识趣地没有尝试着去触碰这似乎一触即发的情绪。</p> 
<p>在再一次经过了池袋的车站时，静雄终是忍不住地开了口：“瓦罗娜啊，我……突然想起有些事情，你能一个人先回去吗。”</p> 
<p>瓦罗娜并不算友好地看了静雄一眼，然后点了点头，一个人快步地离开。</p> 
<p>目送着后辈离开之后，静雄抓了抓头发，走进了车站。</p> 
<p>仍然让他感到不自然的氛围却意外让他没有爆发。</p> 
<p>不自然，不如说，是不熟悉。</p> 
<p>不熟悉的日常，不熟悉的平静，不熟悉的自由，不熟悉的安宁。</p> 
<p>不熟悉的，变得陌生的，没有了那个气味的，萦绕的空气。</p> 
<p>他又一次点燃了香烟，深深地吸了一口，然后就这样垂在了身侧，任由猩红的火光在空气中灼灼燃烧。</p> 
<p>“真是好久不见了啊。”</p> 
<p>“那只死跳蚤。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>#07</strong></p> 
<p>*</p> 
<p>唯有那目光如昨，从我无数次的梦境中掠过</p> 
<p>*</p> 
<p><br /></p> 
<p>醒来的时候，四周是一片惨白。</p> 
<p>没有色彩，没有感情，但平和岛静雄却意外地没有任何不舒服，他只是些微皱了皱眉，然后从床上坐了起来。</p> 
<p>头突然一阵激痛，尖锐的，快速的，消失的瞬间仿佛从来没有出现过。静雄按了按太阳穴，随意拔掉了手上的针头，轻易地走下了床。</p> 
<p>岸谷新罗看见门被打开的一瞬间，只是淡淡地搂住了身旁的爱人。</p> 
<p>“被车撞成这样都没事，不愧是静雄啊。”</p> 
<p>看着嬉皮笑脸却不带笑意的好友，静雄翻了翻眼皮。</p> 
<p>“新罗？”</p> 
<p>带着疑问语气的浅浅的声音，并没有好好地传达出去。</p> 
<p>“醒了就好，居然在葬礼之后发生这种事，我还以为要多准备一具棺材了呢。”</p> 
<p>金色头发下蹙起的眉头，极好地显示出其主人的困惑。</p> 
<p>“是谁的……葬礼？”</p> 
<p>破碎的空间，突然间被消抹地一干二净。</p> 
<p>新罗猛地站了起来，盯着静雄的眼睛，一字一顿地发问：</p> 
<p>“呐，静雄，你不记得，葬礼的事了吗。”</p> 
<p>平和岛静雄就这样，在岸谷新罗的面前，用自己毫不掩饰的，有些迷茫的视线望着那反射着惨白的光芒的镜片。</p> 
<p>“有什么熟人……去世了吗？”</p> 
<p>原来被忘记的，仅仅是那不需要存在于记忆之中的事情。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>#06</strong></p> 
<p>*</p> 
<p>谁又比谁更强悍与坚持呢</p> 
<p>*</p> 
<p><br /></p> 
<p>平和岛静雄从葬礼现场跑出去的事实并没有冲击到岸谷新罗，比如说，这才是他所能想象得到的结果。</p> 
<p>或许看着平和岛静雄安安分分地听完悼念词，才是最不可置信的事情。</p> 
<p>就在不久前，看见平和岛静雄穿着那身亘古不变的白色衬衣出现在现场时，折原舞流和折原九琉璃流下了得知死讯以来的第一滴眼泪。</p> 
<p>新罗摇了摇头，却连无奈的表情也做不出来。</p> 
<p>那件穿在男人身上再普通不过的衬衣，却在这一袭黑衣的现场中装点上极大的不协调感。</p> 
<p>真不像话。</p> 
<p>新罗腹诽。</p> 
<p>嗓子却仍是一句话都说不出来。</p> 
<p>男人直直地站在棺木前很久，手上没有白色的机器或是变形的铁杆，嘴里却仍然叼着那太不适宜出现在葬礼上的香烟。</p> 
<p>来参加葬礼的都是什么人。</p> 
<p>岸谷新罗，门田京平，矢雾波江，折原舞流和折原九琉璃。</p> 
<p>每一个人都知道这不速之客第六人的习性，所以没有一个人上前去阻拦。然而，这以暴力著称的男人，只是安静地站在那黑色的棺木前，抽完了一支香烟，然后就这样，毫无征兆地离开。</p> 
<p>新罗并不需要向什么到访的宾客解释些什么，本就清冷地只有寥寥几人的现场为环境极好的渲染上别样的氛围。</p> 
<p>墓地外的天空是阴沉的，映衬这样的天气，有一些莫名的情绪从这个一向乐天的医生身上散发出来。</p> 
<p>压抑，闷躁。</p> 
<p>扪心自问，新罗没有感到一点伤心，甚至说，连一点悲伤的表情他都做不出来。但是他却也深刻地感觉到，生活的某一部分，无声地坍塌了。</p> 
<p>就如同在回到家之后，急忙迎上来的无头的爱人手上冰冷的机器上，显示出的无比冰冷的一句话。</p> 
<p>[&nbsp;静雄他出车祸了。]</p> 
<p>又是哪里，就这样崩裂，然后坠落，无影无踪。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>#09</strong></p> 
<p>*</p> 
<p>内里的忧愁是因为焚烧吗，还是因为知道有什么必将熄灭</p> 
<p>*</p> 
<p><br /></p> 
<p>空旷的房间，死寂的环境，清冷的气息。</p> 
<p>唯一鲜活着的，只有那随着门板崩裂而扬起的，数不尽的迷茫烟尘。</p> 
<p>静雄有些呆愣地看着这空无一人的房间，浓浓的违和席卷上了整个身体。他随手将卸掉的门板丢在地上，大步踏进了满是灰尘的房间。</p> 
<p>窗外是明媚的天空，却没有一丝清光照射地进来，阴暗地可怖的房间，沉寂地诡异的世界。</p> 
<p>平和岛静雄找到了许多东西，心中的愤怒感却是愈发地汹涌。</p> 
<p>比如整整齐齐摆放着的毛巾和牙刷，比如还盛着已经覆上清灰的水的水杯，比如放在衣柜里的有序的衣物，比如桌面上还留有日期的便签条。</p> 
<p>日常的生活气息太过浓郁，让他根本无从发现任何的不协调感。</p> 
<p>来折原临也的家中找人，并不是出于什么特殊的原因，仅仅是因为太久不见，而无声躁动起来的情绪。</p> 
<p>然而空无一人的家中，久违的，没有一丝属于主人的味道。</p> 
<p>静雄在那一刻鬼使神差地拨通了新罗的电话。</p> 
<p>“新罗啊，跳蚤那家伙，是不是出远门了。”</p> 
<p>电话那头沉默了很久，沉默到让他几乎失去了所有的耐心。</p> 
<p>“静雄什么时候开始关心临也的事了。”</p> 
<p>对方突然发出的问题却是敏锐如利刃。</p> 
<p>静雄咂了咂嘴，却知道此时的自己并不适合对着看不见的人发什么脾气，只好强迫自己缓和自己的脾气。</p> 
<p>“新罗，我没有和你开什么玩笑。我已经一个月没看到那只跳蚤了，他肯定又是在策划什么不好的事情。”</p> 
<p>理直气壮的语气让静雄没有感到任何理亏。</p> 
<p>然而电话那头的沉默，却莫名的狠狠揪住了他的神经。</p> 
<p>“我不知道。”</p> 
<p>良久，电话那头才传来新罗一句淡淡的回应。</p> 
<p>“我不知道，临也在哪。”</p> 
<p>重复了一遍的话语，带着极度的压抑感，静雄却是没有注意分毫。他有些不满地回应了一声，便涩涩地挂断了电话。</p> 
<p>空荡荡的房子里太过沉闷，以至于呼吸的空气中扬起的烟尘甚至让静雄都感到喉头的不适。</p> 
<p>没有任何遭到破坏的痕迹，表明房屋的主人并不是被卷入了什么争斗之中。方才在衣柜中看见的整齐有序的衣物，也充分体现着主人并没有出什么远门的事实。</p> 
<p>掌握不到动向的静雄再一次感受到了心中的无名怒火。</p> 
<p>“该死的跳蚤！到底跑到哪里去了啊！”</p> 
<p>他随手拿起了放在旁边的台灯甩了出去，电线被撕扯的声音沾染上刺耳的摩擦。</p> 
<p>落地点是办公桌的因果关系导致台灯的杀伤力减小不少，一阵闷哼过后仅仅是桌面上摆放整齐的文件如同落花一般飞散开来。纸张落地的声音，在静雄的耳中，不知为何显得十分不悦。</p> 
<p>没有任何打算整理干净的打算，静雄抬脚随意地碾了碾脚边的纸张，正欲就这样离开，却就在那一瞬间，被一封停留在桌面边缘的纯黑的信件吸引了目光。</p> 
<p>有些无意地皱了皱眉，压下心中忽然地不适，他拿起了那封信件。</p> 
<p>那是一张葬礼的邀请函，收件人则是连他都未曾见过几面的折原临也的女秘书，矢雾波江。</p> 
<p>“真不吉利。”</p> 
<p>轻描淡写地讽刺了一句，静雄打开了那煞是压抑的黑色的信封。</p> 
<p>时间好像就此停住了。</p> 
<p>没有任何交集的氛围，充斥着压抑的空间，几乎连自己的呼吸声都听不到的寂静，让静雄感到心脏被揪地很紧很紧。这样的环境太过艰涩，以至于在看到那刺目的几个白色的大字时，他几乎感受到了，来自心脏深处的，微急又微冷的痛楚。</p> 
<p>——死者</p> 
<p>——折原临也</p> 
<p>记忆中被封锁的大门，响起了锁链破碎瓦解的声音。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>#05</strong></p> 
<p>*</p> 
<p>临流俯视，此刻的我才忽然泪下，为这迟来的了解与同情</p> 
<p>*</p> 
<p><br /></p> 
<p>有多少人相信着这一事实。</p> 
<p>当折原临也死亡的消息传入池袋最强的耳中时，空气中没有传来男人愉悦的欢笑，取而代之的，是没有受到任何禁锢的，突然而然爆发开的愤怒。</p> 
<p>就像是已经知道，今后再也不会有惹自己发怒的存在，那种疯狂的气势，仿佛在将未来的怒气一并泄出。</p> 
<p>多年以来压抑着的，以及今后为数不再多的。</p> 
<p>已经很久很久，没有人见过这样的平和岛静雄。</p> 
<p>有些时候，就连空气的流动，都会带来窒息的痛楚。</p> 
<p>平和岛静雄睁着发红的双眼，直立立地站在马路的正中间，粗重的呼吸声在浓厚的压抑中晕开，无人能感受到那气息中飘散的沉重。</p> 
<p>跑出了葬礼的现场之后，他就漫无目的地跑到这条街上。手上拿着的是自己在无意识中扯下的路牌标志杆，虽然能听到自己粗重的呼吸，他却感觉不到任何的疲累。</p> 
<p>“不够啊，还不够。”</p> 
<p>低低地喃出声，静雄再次拔腿跑去。</p> 
<p>就像一只盲目的狮子，只有那横冲直撞的气势，却没有任何的目的地可言。</p> 
<p>急促的喇叭声响起的时候，下意识停住身形的静雄随手扔掉了变了形的标志杆。当巨大的卡车车厢就这样撞进了他浅薄的视线中时，他竟感到从心底涌上的一阵熟悉感。</p> 
<p>那是一个张扬的笑容，带着令他作呕的恶意与嘲弄，以及似乎从未忘记过的，那收回视线时的无比愉悦的表情。</p> 
<p>身体就这样凌空而起，有不熟悉的尖叫声划破了寂静的世界。</p> 
<p>静雄没有感受到任何的疼痛，只是感到有温热而又腥红的液体顺着眼角滑过，把眼前的景色浸染成一片红色，甚至有若有若无的铁腥味在口腔中弥漫开来。</p> 
<p>静雄张了张嘴，然后闭上了眼。</p> 
<p>“果然……还是有点无聊啊……”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>#04</strong></p> 
<p>*</p> 
<p>这一生，请问，我们还有什么期许和请求</p> 
<p>*</p> 
<p><br /></p> 
<p>生命其实就是这样。</p> 
<p>昨日，好像总是比此刻更贴近真实。</p> 
<p>平和岛静雄第一次感觉到，死亡离自己是如此的接近，却又遥远。</p> 
<p>他扬起头，靠在冰冷又惨白的墙壁上。单薄的衬衫在夜里如同被寒风同化一般，肌肤被清冷的触觉刺激着，点点寒意不断侵蚀着整个身体。</p> 
<p>平和岛静雄觉得有些冷，但却有火热的温度从周身散发出来。</p> 
<p>就在他所靠着的墙壁的旁侧，就是折原临也的病房，他却没有一丝想要进去的意图。</p> 
<p>或许有些不可置信吧，而他平和岛静雄就是这样一个违背常理的存在。</p> 
<p>明明是自己一向追逐着的犬猿之仲，如今就这样毫无反抗能力地躺在病房内，他却第一次没有了嘲弄与讽刺的心思。</p> 
<p>静雄心里十分清楚，即使他心底的杀意再浓，即使他心中的信念仍然坚定，他的理想也不过是一场笑话。</p> 
<p>他已经没有抹杀折原临也的意义了。</p> 
<p>就像是当树叶从风中落下时惋惜着旅程的短暂，一切都已没有意义。</p> 
<p>静静地抬起眼，静雄把目光放在了医院墙壁的“禁止吸烟”的标志上，然后冷笑了一声。</p> 
<p>死亡有什么可惧怕的。</p> 
<p>不如说，那是终于可以享受逃避一切的轻松。</p> 
<p>重重的一拳，就这样落在了病房门口晃眼的“折原临也”四个大大的字上。</p> 
<p>玻璃应声破碎，墙上的碎屑窸窸窣窣地落在地上，迸溅出不规则而又刺耳的音调。</p> 
<p>折原临也的死亡，并不为大多数人所知，当他被新罗叫到医院来时，他权当是一个天大的笑话。随即，那封葬礼的邀请函被他毁灭的一干二净。</p> 
<p>平和岛静雄内心的期冀是什么。</p> 
<p>是享受那种亲自抹杀的快感。</p> 
<p>仅仅只有新罗和塞尔提的病房内，他却觉得无比的拥挤，以至于让他从未想要踏进病房一步。然而他也确确实实，从未走进过这间病房。</p> 
<p>固执的念头是什么。</p> 
<p>是从心底深处所喷涌而出的执着。</p> 
<p>他嗤笑。</p> 
<p>无非就是一张惨白的，面无血色的脸，有什么值得去看的价值呢。</p> 
<p>但在平和岛静雄心中就是叫嚣着，疯狂，冲动。</p> 
<p>毁灭。</p> 
<p>眼前的场景开始幻化的时候，他透过门上的玻璃窗看见了，那台显示着无生命迹象的冰冷的机器。</p> 
<p>毁灭。</p> 
<p>最终，他就这样放任自己，无声地陷入黑暗。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>#03</strong></p> 
<p>*</p> 
<p>在无尽的变迁之中，爱是注定离去，迷途不返</p> 
<p>*</p> 
<p><br /></p> 
<p>他的心情并不是很好，理由简简单单的一个，那就是他在几个小时前遇上了那个名叫折原临也的情报贩子。</p> 
<p>其实这并没有什么好惊讶的，因为这才是最正常不过的事情。</p> 
<p>低到一定程度的气压终于影响到了一直走在他身边的前辈与后辈。</p> 
<p>在轻咳了几声后田中汤姆斟酌着开了口：</p> 
<p>“嘛，我觉得静雄你最近都不太对劲啊。”</p> 
<p>“啊是吗，我觉得还好。”</p> 
<p>话语中淡淡的不耐被瓦罗娜敏锐地捕捉到，她停下了脚步，不动声色地扯住了走在前面的男人的衣服，动作却是轻而缓。</p> 
<p>“静雄前辈，原因之一，是因为那个情报屋吗。”</p> 
<p>不情不冷的淡漠语气，让静雄突然停下了脚步，随着瓦罗娜停驻在奔流的街道边缘。</p> 
<p>在那么一瞬间他又想起了不久之前那情报贩子嘴里吐出的令人厌恶的话语，以及那令他无数次作呕的诡谲而又嘲讽的笑容。</p> 
<p>愤怒就这样不由自主的浮上了静雄的面孔。</p> 
<p>“瓦罗娜，即使是你，也不要在我面前说这种话。”</p> 
<p>他转过身，盯着瓦罗娜淡色的眼睛，一字一顿。</p> 
<p>瓦罗娜耸了耸肩，识趣地放开了手上拽住的布料，然后跟在重新抬起脚步的男人身后一言不发。</p> 
<p>巧合也不过如此。</p> 
<p>在池袋最强的男人压抑着无从散发的怒气时，太过轻灵的电话音乐铃声凭空响起。</p> 
<p>静雄沉默着拿起了手机，在看到来电人的姓名显示时，他二话不说地狠狠挂断，然后把手机摔进了口袋之中。</p> 
<p>瓦罗娜和田中汤姆同时闭上了嘴。</p> 
<p>即使再迟钝的人，也会猜得到这究竟是谁的来电会让平和岛静雄有如此的举动。何况他们是见证过男人暴走时的人。</p> 
<p>在长久的沉默之后，静雄选择了离开。</p> 
<p>那个时候他还并不知道，就在二十四小时后的同一时间，来自岸谷新罗的电话里传来的，是那他一度未接来电的男人的，死亡宣告。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>#02</strong></p> 
<p>*</p> 
<p>在一片月明如水的夜色中，荼蘼花无声地凋谢了</p> 
<p>*</p> 
<p><br /></p> 
<p>是哪里不对呢。</p> 
<p>身体某处叫嚣着。</p> 
<p>平和岛静雄微微低头，看着被禁锢在自己身体与墙角之间的无法动弹的黑发的青年，不经意的上翘了嘴角。</p> 
<p>心情愉悦的不像话。</p> 
<p>“临也君哟，你也终于落到这一天了啊。”</p> 
<p>轻快的语气中满满的嘲弄，静雄在看见青年皱起的眉头时，加重了手上的力道。</p> 
<p>折原临也没有做出反抗，只是淡淡地闷哼一声，仍然由着自己的目光与男人对视着。</p> 
<p>“小静今天可真是坏心呢，欺负我这样一个动都动不了的人有意思吗。”</p> 
<p>临也撇撇嘴，微弱的声音从嘴里泄出。</p> 
<p>“那是你活该。”</p> 
<p>静雄俯下了身子，凑近了临也有些苍白的脸颊。</p> 
<p>“不是说了不要来池袋吗，几次三番挑战我的底线，我看你也是活够了吧。”</p> 
<p>再一次加重的力道，让临也在满满的烟味中终是忍不出露出了些微痛苦的表情。</p> 
<p>“小静啊，今天就先放过我怎么样？”临也缓和了表情，默默扯出一缕笑意，“等会我还有工作，拖着这幅身子，总归不太好吧。”</p> 
<p>只是在话音还未落下之前，他的身子就被狠狠地甩了出去。</p> 
<p>凌空感还未消失，身体重重撞在地上的一瞬间，他就感觉到胸膛中传来了器官移位般的疼痛感，有股血腥味弥漫上了口腔。</p> 
<p>“你少去做那些害人的事情。”</p> 
<p>似乎有着打火机的火星引燃的声音。</p> 
<p>“看你现在也什么都做不了，今天就先放过你，下次再看到你出现在池袋，我绝对杀了你。”</p> 
<p>耳鸣的耳中，传来了男人并不真切的声音，以及愈行愈远的脚步声。</p> 
<p>折原临也就这样仰倒在地上，淡淡的笑出了声。</p> 
<p>清晨的阳光缺少了正午时的锋芒，隐隐透出几份温润。被高楼切割开的阳光细细碎碎地洒在折原临也的身上，光影浅薄迷离，几乎要耀花了他的眼。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>#01</strong></p> 
<p>*</p> 
<p>人生能有几次可惜，我想我的眼睛已经泄了底</p> 
<p>*</p> 
<p><br /></p> 
<p>就好像是追逐猎物的本能一样，他遵循着心中无比敏锐的感官。</p> 
<p>其实并不需要任何其他方位的提醒，当他出现在这个世界的时候，他就知道那种名为命运的东西究竟被称作什么。</p> 
<p>黑色的背影，是否永远都追逐不上呢。</p> 
<p>平和岛静雄不相信这一点。</p> 
<p>巨大的自动贩卖机从手上脱离而出的那一刻，他就隐隐约约感觉到——</p> 
<p>——有什么东西即将改变了</p> 
<p>为什么会有这样强烈的违和感呢。</p> 
<p>浓浓的不适以至于再看见那个倒在地上的黑色的人影时，他几乎愣在了原地。</p> 
<p>不易察觉地黯淡了眸子，静雄走上前，一把拎起了意识似乎有些模糊的青年，一言不发的朝着巷子的深处走去。</p> 
<p>折原临也黯然。</p> 
<p>他还很清醒，只是不想说任何的话。</p> 
<p>所以当后背靠在了冰冷的墙上，眼前出现了男人被笼罩在阴影下显得有些凶恶的表情时，他露出了像以往无数次一样的，独属于折原临也的，骄傲的微笑。</p> 
<p>那就是一切的开端。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>#10</strong></p> 
<p>*</p> 
<p>在指缝中消散的才是心中所向往的</p> 
<p>你有没有感觉到生命在不知不觉中逝去</p> 
<p>而你却无能为力</p> 
<p>*</p> 
<p><br /></p> 
<p>究竟是什么，让这个男人忘记了一切。</p> 
<p>忘记了有关折原临也的，不堪回首的一切。</p> 
<p>有些时候，活在世界上的人们会妄想着重演过去，那只是因为在未来面前，对于一切不确定因素的恐惧与逃避，会让人们逃避未来，而去选择已经确认了的过去。</p> 
<p>可笑吗。</p> 
<p>不可笑。</p> 
<p>这才是真正的世界，这才是这个世界的命运。</p> 
<p>&nbsp;</p> 
<p>一步又一步，一步再一步。</p> 
<p>男人从来没有感觉到，脚步居然有如此沉重的重量。</p> 
<p>仿佛每一步，都是承担了属于灵魂的重量。</p> 
<p>但是为什么呢。</p> 
<p>平和岛静雄面无表情地抚上自己的胸口。</p> 
<p>为什么心情，却是如此的轻松。</p> 
<p>没有任何压抑着的沉闷，亦没有任何阻碍着呼吸的抑郁，就像是毫不在意此时面对着的真相，就像是对这样的事实毫不动摇。</p> 
<p>毫不在意。</p> 
<p>其实这才是平和岛静雄应该拥有的姿态不是么。</p> 
<p>这个世界太过真实，真实地无可反驳。</p> 
<p>没有人可以猜到命运，亦没有人可以违背命运。</p> 
<p>平和岛静雄轻轻的，淡淡的，伸出手，放在了灰色的石砖上。</p> 
<p>冰冷的触觉一瞬间席卷了他的身体，带着令人恐惧的无情，以及足以称之为绝望的残忍。</p> 
<p>一声冷笑泄出了嘴角。</p> 
<p>“你啊，就是活该。”</p> 
<p>想起了折原临也已经死去的事实，是在那间冰冷地毫无生机的办公室内。</p> 
<p>黑色的信件，惨白的大字。</p> 
<p>扬起的尘埃，飞舞的纸片。</p> 
<p>历历在目的场景被演化成了一个月前那惨痛的事件。</p> 
<p>一个不小心加重的力道，让灰色的石砖碎裂开了一角。</p> 
<p>手指上一闪而过的尖锐的疼痛感，让静雄回过了神来。</p> 
<p>他微微低眸，看着有着一道裂痕的冰冷的墓碑上，历历醒目的「折原临也」四个大字，以及怎样都无法逃离视野的，那笑地张扬的嘴脸。</p> 
<p>折原临也的死亡不是意外，却也不是蓄谋已久。</p> 
<p>当新罗用着被镜片反光看不真切的表情对他说着事实的时候，他只是用岑亮的皮鞋碾碎了刚点燃的香烟，然后淡淡地回应了一句——</p> 
<p>——“哦。”</p> 
<p>拖着被平和岛静雄打伤的身体，去见一个本就视他为眼中钉的客户，交易结束之后，他便再也没能走出那里一步。</p> 
<p>这就是那愚蠢却又讽刺的，死亡的真相。</p> 
<p>平和岛静雄突然地，爆发出了凄厉的笑声。</p> 
<p>“真不愧是你啊，临也！”</p> 
<p>停不下来的笑声中，渐渐地就沾染上了只有他平和岛静雄才能懂得情绪。</p> 
<p>“心甘情愿地进入你的计划中，这个结局你满意了吧。”</p> 
<p>然后，他扬起头，用手捂住了自己的双眼。</p> 
<p>“成功了啊，死跳蚤……”</p> 
<p>不会有眼泪流下来这样不切实际的场景，他将手放下来时，出现在脸上的，是谁都未曾见过的狰狞。</p> 
<p>“我还是第一次，有着这么强烈的，想要杀了你的欲望。”</p> 
<p>用谈论天气的语气说出了这样一句话。</p> 
<p>这就是平和岛静雄。</p> 
<p>你现在是什么心情。</p> 
<p>既不难过，也不悲伤。没有欢乐，更无愉悦。</p> 
<p>为什么会露出这样的表情。</p> 
<p>露出这样，有些寂寞的表情。</p> 
<p>平和岛静雄轻笑。</p> 
<p>——没有任何任何的，任何任何的，负面的情绪。</p> 
<p>前来祭拜过的人似乎并不十分懂得祭拜的细节，没有摆好的花束被风吹散，零落的散乱在墓旁。</p> 
<p>他微微屈身，拾起一朵完整的被风吹乱的桔梗花，轻轻的放在墓碑的正前方。</p> 
<p>——但他就是知道</p> 
<p>——心中有些什么东西，就这样彻彻底底的</p> 
<p>——消失不见</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>#00</strong></p> 
<p>真是好久不见了啊。</p>那只死跳蚤。 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>Fin.</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p></div>
												
											</div>
										</div>
										
										
										
										
										
										<div class="m-info m-info-dtl box">
											
											<div class="info1">
												<a class="date" href="https://niyokiriha.lofter.com/post/1d0d0f5d_5e381b2">2015-02-17</a>
											</div>
											
											<div class="info2">
												<a class="hot" href="https://niyokiriha.lofter.com/post/1d0d0f5d_5e381b2">热度/230</a>
												<a class="cmt" href="https://niyokiriha.lofter.com/post/1d0d0f5d_5e381b2">评论/8</a>
											</div>
											
											
											
											
											<ul class="tags">
												
												<li><a class="tag" href="https://niyokiriha.lofter.com/tag/%E9%9D%99%E4%B8%B4"># 静临</a></li>
												
												<li><a class="tag" href="https://niyokiriha.lofter.com/tag/drrr"># drrr</a></li>
												
												<li><a class="tag" href="https://niyokiriha.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84"># 平和岛静雄</a></li>
												
												<li><a class="tag" href="https://niyokiriha.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F"># 折原临也</a></li>
												
												<li><a class="tag" href="https://niyokiriha.lofter.com/tag/%E6%97%A0%E5%A4%B4%E9%AA%91%E5%A3%AB%E5%BC%82%E9%97%BB%E5%BD%95"># 无头骑士异闻录</a></li>
												
											</ul>
											
											
											
											
										</div>
										
										
										<div class="m-pager m-pager-dtl box">
											<div class="box"><a class="top" href="#">&nbsp;</a></div>
											<a class="prev" href="https://niyokiriha.lofter.com/post/1d0d0f5d_5e3a630" id="__prev_permalink__">&nbsp;</a>
											
										</div>
										
										
									</div>
								</div>
								
							
							</div>
							<!--  首页分页 -->
							
							
							
								<iframe style="margin-top:30px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=487395165"></iframe>
							
							
							<!-- 内页评论和热度 -->
							
							
							<div class="m-cmthot">
								<div class="ctc">
									
									<div class="m-cmt">
										<div class="box">
											<div class="nctitle" style="">评论(8)</div>
											<iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=98795954&bid=487395165&inputbordercolor=626262&inputbgcolor=626262&inputfontcolor=ccc&listbordercolor=464646&listlinkcolor=f43a6f&listcontentcolor=999"></iframe>
										</div>
									</div>
									
									
									<div class="m-hot">
										<div class="box">
											<div class="nctitle" style="">热度(230)</div>
											
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://niyokiriha.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共5人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//lingping37269.lofter.com/" title="屠龙勇士鲁哥 - 7小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXZNR2lZcTJWU28yRDFMRHFnaUI0Y2dxUFVwSFM4dFhpYWcveCt1UzVWY2Y0eHEyRTNkd2VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingping37269.lofter.com/" title="屠龙勇士鲁哥 - 7小时前">屠龙勇士鲁哥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/15 11:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1JnRlhQYVRYb0pZVklCOWdjRHU2dXFLVTBOMHA2cVBGOThOZHNWS3FVa0g2VS96clhjSDVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/15 11:43">茶道仔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kuonji-arisu.lofter.com/" title="久遠寺回声 - 07/07 14:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y3pqNmZXN1doQVJVSUlTeGt5ankvdzlnVWZzREc5SFZ0dWxEYUthcGlOMVVEZlFxWU5XN1p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuonji-arisu.lofter.com/" title="久遠寺回声 - 07/07 14:48">久遠寺回声</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gumengyunran.lofter.com/" title="裕乞 - 07/03 11:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0tEeDZWNE92bE9EZWR4LytST2ZjR1ZTVHFId05mdjlxM0t5cGwrcnNBVkJmbldiQnJCd3FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gumengyunran.lofter.com/" title="裕乞 - 07/03 11:34">裕乞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sunhelloljy.lofter.com/" title="HELLO - 06/28 22:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2p5eDVrOVFpcTNwYm5JOTNvRitYSkdFM0dqRnkxQUY3N0NLM0ZodkJsbStLQit0Um5SM2xRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sunhelloljy.lofter.com/" title="HELLO - 06/28 22:19">HELLO</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//levi5654.lofter.com/" title="恃明 - 06/23 12:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2M0OVBOSWl0L0FpU0RBUStBeHE0RjRwN3RjNzIzLzE2MzdOQ3QwWnA3cE9pK0RjUEhlNG9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//levi5654.lofter.com/" title="恃明 - 06/23 12:59">恃明</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//69724008.lofter.com/" title="(๑˙ー˙๑)。 - 06/17 19:35"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/UDBTUnFxd1VXWHU5UzlzaFZUcExDSFFLL3FSdGkxN3NsUHMwaEpqc055YkcvU3hWOC8rSUtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//69724008.lofter.com/" title="(๑˙ー˙๑)。 - 06/17 19:35">(๑˙ー˙๑)。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingjunlintianxia.lofter.com/" title="拾雾 - 06/17 03:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2JKcDBOZWN2L2UvQW9WNDlHMWlwT3BhaCt2V0VYL1pKM0gzbHRoOXhXdUpsQkJTMEhEdGdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingjunlintianxia.lofter.com/" title="拾雾 - 06/17 03:49">拾雾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//izaya--zzzzzl.lofter.com/" title="zzzzzl - 06/12 18:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a0lIRXdTbHh6UFBTY3NNSzlQMUVnU0Vyb242a3VHa0tnK0xQdHpZN1oxZVdUM0hRZW1qRlp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//izaya--zzzzzl.lofter.com/" title="zzzzzl - 06/12 18:07">zzzzzl</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//junlintianxia298.lofter.com/" title="123 - 06/09 23:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UW9UdnhaYi85eGJzL2ZSM3lvVmlBNjUxaithdHMwZ2hyRno3UlFxeDRRb3F3VmJJOTh4UVdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//junlintianxia298.lofter.com/" title="123 - 06/09 23:49">123</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//764033243.lofter.com/" title="拯救世界的大魔王先生 - 06/08 23:41"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/bTFUNStjOEFYdmtjYnFrZWxQM3BsZEhablNtbHVRLzZQbDY2bmsvajUyYlp5SEd0QUhXaVhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//764033243.lofter.com/" title="拯救世界的大魔王先生 - 06/08 23:41">拯救世界的大魔王先生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanzhanhanguang.lofter.com/" title="明月清风傲雪凌霜 - 06/05 18:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QXBOdlFSQ04wU1NYRlVXeXFjQmtXdFE3WU9iMXpjdVZnK2FQd0FodW5reEdSRjhHaG1lUG1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanzhanhanguang.lofter.com/" title="明月清风傲雪凌霜 - 06/05 18:05">明月清风傲雪凌霜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//36660688.lofter.com/" title="。。。 - 06/01 21:59"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/YWRGRmdSU3g5Sm1WYTU5Zm1oWUZrTldYT3pUUUx6MEVabWxFUUx0YU0yejdaYmVGRmtjNGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//36660688.lofter.com/" title="。。。 - 06/01 21:59">。。。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2bqianbi89309.lofter.com/" title="3号扇形刷 - 05/30 16:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlkyUVYwM3BrVFBRQytYY3BuWU1Ldm16YjMyMUwzZmkwQ2F2VkZmb2dzUGhyVTFMM0sxQkNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2bqianbi89309.lofter.com/" title="3号扇形刷 - 05/30 16:44">3号扇形刷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushengyiri149.lofter.com/" title="含月 - 05/16 09:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjNaU0NYUzVDbGtZcUIxZUROMWFZYmJnSHdBQjJuUEpuRW1oQ3hwZjZsT0lKbU15SlZ0b2l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushengyiri149.lofter.com/" title="含月 - 05/16 09:53">含月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//siqi587814.lofter.com/" title="风南 - 05/10 23:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V1NVc3J3VTlKOEN4aUFuR3Nucnh2Y1VpblB5SHI0SnA2NEdhQWY4bkRJQmpGZW5yaFlYc0dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//siqi587814.lofter.com/" title="风南 - 05/10 23:52">风南</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//levi140962.lofter.com/" title="祁沐白 - 05/10 18:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UC9Zb0I3RFFsaWJwazJqMXNrTVFBUzRDa0pSRUlhZ0hIdnhTaTdhL3hQYzd5MTVDbXA0MXV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//levi140962.lofter.com/" title="祁沐白 - 05/10 18:40">祁沐白</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//levi140962.lofter.com/" title="祁沐白 - 05/10 18:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UC9Zb0I3RFFsaWJwazJqMXNrTVFBUzRDa0pSRUlhZ0hIdnhTaTdhL3hQYzd5MTVDbXA0MXV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//levi140962.lofter.com/" title="祁沐白 - 05/10 18:40">祁沐白</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kyoyakkk.lofter.com/" title="Kyoyakkk - 05/08 17:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cDh3M1I4SVlIQVY2amY1NUR3bXYvMXk4RUhXS3FVSU95UDhBNG8wVjA2cXdtNHV2OWZBVDZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kyoyakkk.lofter.com/" title="Kyoyakkk - 05/08 17:40">Kyoyakkk</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//liuhechuan644.lofter.com/" title="柳鹤川 - 05/07 00:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2FUUGp4czVGRXNMbWw0TU45TWh3aFdJMnE1R2luc2V6VExmNm5PU1JISTRBa3hRM0c0VUJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuhechuan644.lofter.com/" title="柳鹤川 - 05/07 00:20">柳鹤川</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xixi556422.lofter.com/" title="踏淮 - 05/05 18:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OVZqcVVVUVFHc0VRVmQ4RWk2RE5mdGhISGNiN2l1bU8wTmtCZjdQcDdFL29DaXpLak0zSldRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xixi556422.lofter.com/" title="踏淮 - 05/05 18:09">踏淮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 05/05 08:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlNaSXk0RHVybjBtVDVrSmFiZkVaWGNtcG5mbmltVVAwbG8zeDNMVERQQ2tmYndEZDgvTytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 05/05 08:29">双草今天学数学了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 05/05 01:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VE5VcGRHanpaYjdBcit0VU1QUTFqRi9WU1RBZlpPcGhIdjF3WDIrYlJRS0pVQWZucW90VlpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 05/05 01:03">央末_今天还是盐渍柠檬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 05/05 01:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VE5VcGRHanpaYjdBcit0VU1QUTFqRi9WU1RBZlpPcGhIdjF3WDIrYlJRS0pVQWZucW90VlpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 05/05 01:01">央末_今天还是盐渍柠檬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bubi659081.lofter.com/" title="不必 - 05/04 22:26"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//bubi659081.lofter.com/" title="不必 - 05/04 22:26">不必</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shinianmeng967.lofter.com/" title="十年梦 - 04/30 00:11"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//shinianmeng967.lofter.com/" title="十年梦 - 04/30 00:11">十年梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mika1566.lofter.com/" title="米咖 - 04/29 03:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 04/29 03:43">米咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shishenshiqia.lofter.com/" title="有司如狱_ - 04/24 13:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2oreUsweS9ibVUyckVRMHd3SFVJQUpnMFU3TElZa0dNMGpOOXIzVlJKZ3BMR0s2cHkzY1NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shishenshiqia.lofter.com/" title="有司如狱_ - 04/24 13:59">有司如狱_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//niebai-xinrenxieshouyizhi.lofter.com/" title="Desk德斯克 - 04/21 10:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1NhU1NhSWt1ZUNjb1loTnBLMXBadm9nWk5HR3J5WURnUUx3bkRrNmQzZzhIV25zUlpBUmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//niebai-xinrenxieshouyizhi.lofter.com/" title="Desk德斯克 - 04/21 10:21">Desk德斯克</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//houshaomahua.lofter.com/" title="彦蔓 - 04/17 10:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N0RjaG5TdjhzUnhYWlYrc1owS1NPakRnT05wVXg4d3pVM3NIQjR2b2hIcis1cUE4ZE12QlVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//houshaomahua.lofter.com/" title="彦蔓 - 04/17 10:14">彦蔓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mengyueyingyu.lofter.com/" title="梦月影语 - 04/09 23:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2JaS1YweTVIUmQ3M3NKWWo5STM4dllpb2h6L2hMRVNjSEQxMUNWaC9hYm04SVNzNlhtQ2NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengyueyingyu.lofter.com/" title="梦月影语 - 04/09 23:12">梦月影语</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengyueyingyu.lofter.com/" title="梦月影语 - 04/09 23:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2JaS1YweTVIUmQ3M3NKWWo5STM4dllpb2h6L2hMRVNjSEQxMUNWaC9hYm04SVNzNlhtQ2NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengyueyingyu.lofter.com/" title="梦月影语 - 04/09 23:12">梦月影语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wenheng28.lofter.com/" title="文桁28 - 04/03 11:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2RUUXRlMXUxNW9QS0wxTjhUTjIveExGY2tlM0cxNTJlYkpxUHFCYU5TQjd3R0dLN1FNbmN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenheng28.lofter.com/" title="文桁28 - 04/03 11:51">文桁28</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuechu917.lofter.com/" title="月初 - 03/25 10:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Wkl3V0FjVnFmcko3RGxqdnhRZEtmOWRCclhiQ2Flc1pnbXJoQkU1YXRzN1ZTcWthb2t5UHFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuechu917.lofter.com/" title="月初 - 03/25 10:08">月初</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xusiyao161.lofter.com/" title="嗯哼～ - 03/24 16:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUJYNGU4TDlXcFVsbFowcFZYV3kvSC9jbm1hOC9KcXcyNS9WclpaakpLT2pRU2xlVEFsYmZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xusiyao161.lofter.com/" title="嗯哼～ - 03/24 16:40">嗯哼～</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganlesama13441.lofter.com/" title="甘乐sama（В кон... - 03/22 07:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZlZiZzlBemZNQWpMYitMNUtBWUd3TXFKbE9vSjZLQWhCMW9YVDVvQnFPTlYwZW9EOGRLOUhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganlesama13441.lofter.com/" title="甘乐sama（В кон... - 03/22 07:29">甘乐sama（В конце конц)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huixiaoshidejiemojun.lofter.com/" title="会消失的芥末君 - 03/21 19:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bjVsdnB0MlhkTlNId25tOU5FWnlXY1ZkYnVtNzFtZ1FPUExuVmJEZjcySzRJSSt0MU8wL2JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huixiaoshidejiemojun.lofter.com/" title="会消失的芥末君 - 03/21 19:10">会消失的芥末君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//siyecao956.lofter.com/" title="左左宿 - 03/16 18:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEV5Y1hjNDVWOFF2OHlQeXVDUmpqZVFMWFc0c3RXbE9meG11dUo5M3ZrVTFSNjkzOTY1RSt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//siyecao956.lofter.com/" title="左左宿 - 03/16 18:52">左左宿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huisetonghua774.lofter.com/" title="苏子 - 03/15 22:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2dCUDZ3bll0V1hYNHlpaTFxcEhrMTZ3S1I3a1c5NFVkWHpXZHhJRHdFRFNIUERHMFFITlBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huisetonghua774.lofter.com/" title="苏子 - 03/15 22:06">苏子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fengshuangwuyiluo.lofter.com/" title="风霜无遗落 - 03/14 22:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnZiVTNnY2NjYjJCeGdTUlJXZTNhNW9sU0RrQjZOWW1wUE9XL2FQeUpRUkY0bmlPZTVSMXVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengshuangwuyiluo.lofter.com/" title="风霜无遗落 - 03/14 22:33">风霜无遗落</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengshuangwuyiluo.lofter.com/" title="风霜无遗落 - 03/01 08:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnZiVTNnY2NjYjJCeGdTUlJXZTNhNW9sU0RrQjZOWW1wUE9XL2FQeUpRUkY0bmlPZTVSMXVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengshuangwuyiluo.lofter.com/" title="风霜无遗落 - 03/01 08:03">风霜无遗落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//songtuanjinnianhetilema.lofter.com/" title="怂团今年合体了吗？ - 01/22 00:26"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/dWIxYWc1d3JYN0VLMzRjWXdQQTdPZW5leTBSZFIzOFMwQ1I1alFxdGt1RXpvbFdveUVrR3dRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//songtuanjinnianhetilema.lofter.com/" title="怂团今年合体了吗？ - 01/22 00:26">怂团今年合体了吗？</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//peinkine.lofter.com/" title="peinKine - 01/16 08:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MW5IYnFGVzNnQTRrT1d5cmk1Z2hoVkwvZlZmVnBPRFBrSm0rZGNBdmdkRmRIcnN3NUVwWlNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//peinkine.lofter.com/" title="peinKine - 01/16 08:59">peinKine</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lalala814.lofter.com/" title="为了看看 - 01/16 07:50"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//lalala814.lofter.com/" title="为了看看 - 01/16 07:50">为了看看</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhengzhe440.lofter.com/" title="亦亦也 - 01/05 10:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TXd3dG9tM3BJWUpnWU1EQkpDellsbG56VEE5YWZUYlZUcytiSnNrMm94SERKbGRsTU1wYzJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhengzhe440.lofter.com/" title="亦亦也 - 01/05 10:58">亦亦也</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//10236082.lofter.com/" title="=·= - 01/04 13:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SmJzWXM0NUk3eXJIWnlZOGlJL0NpeUZiN3V0R0djSmNzeGIyTjlXcGp6RU45TGhxQlhjUDZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//10236082.lofter.com/" title="=·= - 01/04 13:14">=·=</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tutoupifengxia821.lofter.com/" title="告白 - 01/03 01:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVhOS2pEYk5zaWJFaXQvVzljTjhJTW40cTFCVVo1VklGTmZlZFE4RFNkY1lLYU9jNW5xdGJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tutoupifengxia821.lofter.com/" title="告白 - 01/03 01:31">告白</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganle309.lofter.com/" title="甘乐 - 01/02 20:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Sk1vY2gzNnpTZVRZVUlpRnF3TmJEMDdacGRjSnh0OWJNWmFuQUZQeUc4Z2RiNG15ZnhnQjFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganle309.lofter.com/" title="甘乐 - 01/02 20:17">甘乐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woailuo330.lofter.com/" title="啦啦啦 - 01/01 18:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/UUcyRlozUzl6ckthYWE4TW4wdURsZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woailuo330.lofter.com/" title="啦啦啦 - 01/01 18:40">啦啦啦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//987052186.lofter.com/" title="冷冷的冰雨在脸上胡乱... - 2019/12/30 12:29"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/a0JZLy9hdXdSTDVZYVd5NnUxeFlBeW54WmZMbWpvcWJ1NUtJOWd0R0hnK3FtUnZYS0xXT1RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//987052186.lofter.com/" title="冷冷的冰雨在脸上胡乱... - 2019/12/30 12:29">冷冷的冰雨在脸上胡乱的拍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,98795954,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

										</div>
									</div>
									
								</div>
							</div>
							
							
							<div class="g-ft">
								<p class="m-cprt">&copy;&nbsp;<a href="https://niyokiriha.lofter.com/">Niyo.</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
var isLeft = false;  // 是否内容靠左

isLeft = true;

</script>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.c57a0586e2d2e9eeb97451b48dfffb9b.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;Niyo.'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>