<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="118002"/>
<meta charset="utf-8"/>
<title>lof500fo感谢&nbsp-Koyomii</title>
<link rel="shortcut icon" href="https://imglf3.nosdn.127.net/img/S0MrNkM1b2JkSEN1eDJBNGZ3QUxZZkFtVTNUaG50c0xmSlBzcDlDMGwvaGhoQzQ4cnAwS2J3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="DRRR,静临,折原临也,平和岛静雄,无头骑士异闻录"/>
<meta name="Description" content="lof500fo感谢 算是福利？ [静临/r18/热分解/ふかhuka/21p生肉] 下载链接: http://pan.baidu.com/s/1dEIl9HR 密码: 5s3h ふか太太今年因禁的小黄本，内容简单说就是○药play。想起前几天在尝试扫描全能王这个APP的时候顺手把整本拍了一遍，于是拿来充个数x 因为是拍的所以不保证质量完美，看看还是可以的，给没看过的小伙伴们（ ps：4月份大概不会再来lof了，5月份见"/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="color:背景" content="#EFE9DB"/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236063935114.jpg"/>
<meta name="if:背景固定" content="1"/>
<meta name="image:logo" content=""/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.0f2c1972a9b231c38397d7dd6451f1d2.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */

/* 背景色 */
body{background-color:#EFE9DB;}

body{background-image:url(//imglf3.nosdn0.126.net/img/1553236063935114.jpg);}


body{background-attachment:fixed;}

</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=485853079&postId=180186288" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
			<div class="g-hd box">
				
				<h1 class="m-ttl">
					<a href="/">Koyomii</a>
				</h1>
				
				
				<ul class="m-nav">
					<li><a class="level1" href="https://www.lofter.com/message/koyomi0511" rel="nofollow">私信</a></li>
					
					
					<li><a class="level1" href="https://koyomi0511.lofter.com/view">归档</a></li>

					
				</ul>
			</div>	
			<div class="g-bd">
				<div class="g-bdc box">	
					<!-- 主栏 -->
					<div class="g-mn">
						<div class="g-mnc box">
							
							
							<div class="m-postdtl">
							
								
								
								<div class="m-post  m-post-txt  ">
									<div class="postinner">
										
										
										<div class="ct">
											<div class="ctc box">
												
												
												<!-- 有缩略图时 -->
												
												
												<div class="txtcont">
													
													
													<p dir="ltr"  >lof500fo感谢&nbsp;</p> 
<p dir="ltr"  >算是福利？</p> 
<p dir="ltr"  >[静临/r18/热分解/ふかhuka/21p生肉]&nbsp;下载链接:&nbsp;<a target="_blank" rel="nofollow" href="https://pan.baidu.com/s/1dEIl9HR"  >https://pan.baidu.com/s/1dEIl9HR</a>&nbsp;密码: 5s3h</p> 
<p dir="ltr"  >ふか太太今年因禁的小黄本，内容简单说就是○药play。想起前几天在尝试扫描全能王这个APP的时候顺手把整本拍了一遍，于是拿来充个数x 因为是拍的所以不保证质量完美，看看还是可以的，给没看过的小伙伴们（</p> 
<p dir="ltr"  >ps：4月份大概不会再来lof了，5月份见</p>
													
												</div>
											</div>
										</div>
										
										
										
										
										
										
										
										
										<div class="m-info box">
											
											<div>
												
												<a class="tag" href="https://koyomi0511.lofter.com/tag/DRRR">#DRRR</a>
												
												<a class="tag" href="https://koyomi0511.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
												
												<a class="tag" href="https://koyomi0511.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">#折原临也</a>
												
												<a class="tag" href="https://koyomi0511.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">#平和岛静雄</a>
												
												<a class="tag" href="https://koyomi0511.lofter.com/tag/%E6%97%A0%E5%A4%B4%E9%AA%91%E5%A3%AB%E5%BC%82%E9%97%BB%E5%BD%95">#无头骑士异闻录</a>
												
											</div>
											
											
											
											
											<div>
												<a class="date" href="#">2016-04-24</a>
												<a class="cmt" href="#">评论：2</a>
												<a class="hot" href="#">热度：97</a>
												
											</div>
										</div>
										
										
											<iframe style="margin:35px 0 5px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=485853079"></iframe>
										
										
									</div>
								</div>
								
							</div>
							
							
							
							
							
							<!-- Pager -->
							
							<div class="m-pager m-pager-dtl box">
								<a class="prev" href="https://koyomi0511.lofter.com/post/1cf58797_adf0df6" id="__prev_permalink__"><span class="arr">←</span>上一篇</a>
								<a class="next" href="https://koyomi0511.lofter.com/post/1cf58797_abb8fc6" id="__next_permalink__">下一篇<span class="arr">→</span></a>
							</div>
							
							
							<!-- 内页评论和热度 -->
							<div class="m-cmthot">
								<div class="cmthotc">
									
									<div class="m-cmt">
										<div class="box">
											<div class="nctitle" style="">评论(2)</div>
											<iframe id="comment_frame" allowtransparency="true" width="660px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=180186288&bid=485853079&inputbordercolor=ccc&inputfontcolor=7D634D&btbordercolor=8E7F6F&btbgcolor=8E7F6F&listbordercolor=ddd&listlinkcolor=8E7F6F&listtipcolor=7D634D&listcontentcolor=7D634D"></iframe>
										</div>
									</div>
									
									
									<div class="m-hot">
										<div class="box">
											<div class="nctitle" style="">热度(97)</div>
											
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://koyomi0511.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//xiying86153.lofter.com/" title="溪樱ギタ - 07/07 21:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjV2T1o0eFYvQS94MFY2Z1dOTC9IcDZybHNZQSsrNTh6R2ZHTUtXNEZadUZOS0Q2ODR0Q2x3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiying86153.lofter.com/" title="溪樱ギタ - 07/07 21:28">溪樱ギタ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chumo275.lofter.com/" title="是泽曦啊 - 04/17 00:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2dUdDA5RXE0b29JcTJnRVpPL29WU0wySGllQUJiVVBjMkF0TVphSlgyZlVub0hJbmZVNXVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chumo275.lofter.com/" title="是泽曦啊 - 04/17 00:49">是泽曦啊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//bukejieyuan740.lofter.com/" title="一个名叫做夜雨声烦想... - 02/14 02:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NHdBbit1N1JRMmliMDA4WmFtODcyV1RwWldqK1Y3R2tqVWptNEc5ZUpnMEF5WVRBRWI2bldRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bukejieyuan740.lofter.com/" title="一个名叫做夜雨声烦想... - 02/14 02:45">一个名叫做夜雨声烦想当欧皇的孩子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//manshan889.lofter.com/" title="满善 - 2019/12/13 23:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWhTc1VjRnNmNGNyMlRrQ1NicFJHWWxlY3J5Y3dCQzhLSDkrbjBaeTNuckRhdWFkbzM0Wk93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//manshan889.lofter.com/" title="满善 - 2019/12/13 23:05">满善</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//manshan889.lofter.com/" title="满善 - 2019/12/13 23:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWhTc1VjRnNmNGNyMlRrQ1NicFJHWWxlY3J5Y3dCQzhLSDkrbjBaeTNuckRhdWFkbzM0Wk93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//manshan889.lofter.com/" title="满善 - 2019/12/13 23:05">满善</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//bingkuai700.lofter.com/" title="为卡米亚桑努力学习的... - 2019/09/28 08:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OW1vRzJEYWtuMS9MOC9BUVFrcVdPWk5DTTNYUzdYOVh5a1BvZU9aZXJHNGoyWnRXVW1NckFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bingkuai700.lofter.com/" title="为卡米亚桑努力学习的... - 2019/09/28 08:52">为卡米亚桑努力学习的冰块</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fenghzantuhe.lofter.com/" title="屠菏 - 2019/09/07 08:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V3NHZDI0cVNUbHJ3d3ZiOWpITldYUXVJcGpNenpBcnhKMlpGSDEzMW9DUThjZE90clliZ29BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenghzantuhe.lofter.com/" title="屠菏 - 2019/09/07 08:41">屠菏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cishibifang580.lofter.com/" title="此时彼方 - 2019/08/20 19:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/YXM5NlRZbDJEWFBzblE2Q1BmdzlnUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cishibifang580.lofter.com/" title="此时彼方 - 2019/08/20 19:15">此时彼方</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//keaima388.lofter.com/" title="凡人也·折原 - 2019/08/15 16:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2Y5VS9qUmUwZVdVZDFBTkJsb2ljWHlsWCtMNGkwMlllL1F6MkhUSm4ydnVwbC8yZlJzUHN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//keaima388.lofter.com/" title="凡人也·折原 - 2019/08/15 16:17">凡人也·折原</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//phoebe308.lofter.com/" title="phoebe マジック! - 2019/08/09 14:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cU5aNzViTVhNKzNKNE1PNEMwajRnK1Q2aWZoaGcwakdpdGhRaXNxbnd1UWEwYytvbjJiNXhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//phoebe308.lofter.com/" title="phoebe マジック! - 2019/08/09 14:34">phoebe マジック!</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//11393350.lofter.com/" title="甘乐 - 2019/07/03 23:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0RDdFZ0MWVLVFdXU3F3ZmgxbGROdHByQ1IvMGNRVzZ6cGJ4UUE2MWg3SUUvblRGQXRTVE1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//11393350.lofter.com/" title="甘乐 - 2019/07/03 23:17">甘乐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liweierdexiaogongzhu.lofter.com/" title="迷糊雾影 - 2019/06/26 20:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/elZrNXRhU1BTenc3K2Z6bTAwNUVBU1FnaUJTSENXb1hMdkw5RE1sdnFUaGhsUUtySktNdmNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liweierdexiaogongzhu.lofter.com/" title="迷糊雾影 - 2019/06/26 20:31">迷糊雾影</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xun06163.lofter.com/" title="鹽 - 2019/06/21 16:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SG9YTTRSMjQ3RDJNTUowYlY5ZFI0dGh5dHJlWkpiQ3RKVUMrdmRlOEw0QlRmL0R4Z2tmdFJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xun06163.lofter.com/" title="鹽 - 2019/06/21 16:19">鹽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//luolansi100.lofter.com/" title="罗兰丝 - 2019/06/20 23:47"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Tm9iQW9WaXFwL3RmQjJRYW5rMHM3Ri9mUE1hY2h3V0RiUE5RSlJnamdYV1RKT2NtYVdWUHJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luolansi100.lofter.com/" title="罗兰丝 - 2019/06/20 23:47">罗兰丝</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tiamo090.lofter.com/" title="爱雷狮我是认真的 - 2019/03/22 23:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YXBnL3didXVNQ0RpSVIzOEpIbTlRQUhQM09QWEJ6SHZ5UnBzVzhYa2dESU5DYUZFc0htVjR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tiamo090.lofter.com/" title="爱雷狮我是认真的 - 2019/03/22 23:28">爱雷狮我是认真的</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guxiang324.lofter.com/" title="故乡 - 2019/03/20 14:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eU9WRjVOUVcxUWNGQWdVMklsQkpLR3A0SGNrSDAxWXQ0NG5Ccm0yeFFjL2wvVEFtZmhoL2l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guxiang324.lofter.com/" title="故乡 - 2019/03/20 14:18">故乡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mrlam0817.lofter.com/" title="Lammmmmmmmm - 2019/03/12 07:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXhZeGVScTBKRHdib0NGSHB6YldCR2lvM3RHQU9NTUdzcDFOaW5sT2FCUzRLUENzSHJiTnhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mrlam0817.lofter.com/" title="Lammmmmmmmm - 2019/03/12 07:24">Lammmmmmmmm</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//daduduchihanx.lofter.com/" title="I'm nothing - 2019/02/17 22:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjNJZldjN3dac3Y1MlFmTU5QaDBvbzJvSWUrSDVrK1lrM01uYlpDa2NjbnhiQm5iYXovT0pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daduduchihanx.lofter.com/" title="I'm nothing - 2019/02/17 22:54">I&apos;m nothing</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//beitai252.lofter.com/" title="备胎 - 2019/02/08 16:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SVZWckRzRHNOYkF1VnBTUTdhTDBhTmJvMm56Y3VQUGR1NHFzV0ZFeXNXRGlQdU0yL0JBM0JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beitai252.lofter.com/" title="备胎 - 2019/02/08 16:19">备胎</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hiahiahia842.lofter.com/" title="国士无双.max - 2018/11/27 12:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmdybnFrYmtwc05WRVJ4d3R3Yk9uUjVqMEpvakY4WWVvbTZyVGZyWEJlYm81RjlaZDczalJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hiahiahia842.lofter.com/" title="国士无双.max - 2018/11/27 12:03">国士无双.max</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muxiaomuxiaomu.lofter.com/" title="共鸣心律 - 2018/11/02 18:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0xKbnJjS0ZCQVE3Mit1cUwyaHNDWENUQyt2TFlhM0JOSXYrdGpSVWY4QWlUVkNkVFBKdnl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muxiaomuxiaomu.lofter.com/" title="共鸣心律 - 2018/11/02 18:45">共鸣心律</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//geegeegeegeebb.lofter.com/" title="利比亚柳林 - 2018/11/02 05:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TTRxNVRoUEY5ZjBTRlpscmZqa2RBVnhBVm03Wm9OSjVta0RRL3o4WVJqc0QrWHVMUUhNWTJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//geegeegeegeebb.lofter.com/" title="利比亚柳林 - 2018/11/02 05:35">利比亚柳林</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//70730041.lofter.com/" title="ろ - 2018/10/15 00:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0t0bk1rcVZUZkp5VW1sUXVkZzA1YUFrdXNZamZWV2pleW8yVmhkMzg2RW1vOG1vTnZPZ1VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//70730041.lofter.com/" title="ろ - 2018/10/15 00:16">ろ</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhenbianren328.lofter.com/" title="米津玄师老公 - 2018/08/20 00:53"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/Qmk5MHgvcUlrSGtnYVVPWE5WMVd3VnlYei9zdFphY0NtcjlEMEFWTXZtdVV3eStLdjZBWG53PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//zhenbianren328.lofter.com/" title="米津玄师老公 - 2018/08/20 00:53">米津玄师老公</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhaifutongchi.lofter.com/" title="缝合之心 - 2018/08/01 16:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2s4U1lxVGxxdE5iNmk1a3ZpU3ZnMjN3NW9saFd4c2VoVHVYUDBHRktsaCsxUnRFZm9zVENBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhaifutongchi.lofter.com/" title="缝合之心 - 2018/08/01 16:27">缝合之心</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhaifutongchi.lofter.com/" title="缝合之心 - 2018/08/01 16:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2s4U1lxVGxxdE5iNmk1a3ZpU3ZnMjN3NW9saFd4c2VoVHVYUDBHRktsaCsxUnRFZm9zVENBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhaifutongchi.lofter.com/" title="缝合之心 - 2018/08/01 16:27">缝合之心</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ummmmm.lofter.com/" title="S - 2018/05/10 00:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VTRkbWNDd3BRUG00cThxRllaS1N5QT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ummmmm.lofter.com/" title="S - 2018/05/10 00:19">S</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//3231294670.lofter.com/" title="夙晚吟 - 2018/04/08 21:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TXNnSmMrTVMyZ0pHZkJWNmg4ZDdadUhLdjZlRzYyazJsVUMyQmtyZDlhTy94Q3dvNFAvMVF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//3231294670.lofter.com/" title="夙晚吟 - 2018/04/08 21:33">夙晚吟</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//starlight990.lofter.com/" title="折原熙☆ - 2018/03/28 15:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2RkN1FYMGswVjhSQ2xmOTViQTNjUjgxYTMwNkpqbXkzVXFKajRBWmJBUERzQjU2ZW9yUjdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//starlight990.lofter.com/" title="折原熙☆ - 2018/03/28 15:10">折原熙☆</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//starlight990.lofter.com/" title="折原熙☆ - 2018/03/28 15:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2RkN1FYMGswVjhSQ2xmOTViQTNjUjgxYTMwNkpqbXkzVXFKajRBWmJBUERzQjU2ZW9yUjdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//starlight990.lofter.com/" title="折原熙☆ - 2018/03/28 15:10">折原熙☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//suchunting314.lofter.com/" title="不上国美不改名 - 2018/02/24 16:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K0F2ZXliWGpMbWxvRkQvQUkyS1VDZDJ0Rzh5QnpmY2NSUWlpdDBhNE8yWS9CUkRuSzJrVFJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suchunting314.lofter.com/" title="不上国美不改名 - 2018/02/24 16:31">不上国美不改名</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mangmangzi.lofter.com/" title="茫茫子 - 2017/12/12 08:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ay9yb1JBSk5jQXJQS1R1T3VJQ0xHTENKY0g2V0l0bm1XaTlhQ3ZXLzhJalpESUpEaTFoVmFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mangmangzi.lofter.com/" title="茫茫子 - 2017/12/12 08:53">茫茫子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rotflmao.lofter.com/" title="奥尔森家的老木门 - 2017/11/17 14:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/L3l3VGExSXQweW9KRUtGMFZrWVBRdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rotflmao.lofter.com/" title="奥尔森家的老木门 - 2017/11/17 14:37">奥尔森家的老木门</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kkdgzk.lofter.com/" title="砌墙憨批死肥瓜🍉 - 2017/09/17 00:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/ZllFSVk4dWoxTk5qOTl3U0VISlU1dz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kkdgzk.lofter.com/" title="砌墙憨批死肥瓜🍉 - 2017/09/17 00:55">砌墙憨批死肥瓜🍉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangmuchengling.lofter.com/" title="双木成林° - 2017/09/08 17:43"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/enRLdC9HenVnR0o0UWloZjJWd2l5SFZJNzg0VWdSU29jQk12dUJkUWIweVFJT1owZkJvTENnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//shuangmuchengling.lofter.com/" title="双木成林° - 2017/09/08 17:43">双木成林°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mugua633.lofter.com/" title="paws - 2017/08/16 15:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmQzNWIzQlBxaDNLSTd5NjBYYVo3Rnc5N3NmaFNnWGM5ZjQ2cVFUQUJsWWRBcVU4SGhsOE1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mugua633.lofter.com/" title="paws - 2017/08/16 15:46">paws</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mugua633.lofter.com/" title="paws - 2017/08/16 15:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmQzNWIzQlBxaDNLSTd5NjBYYVo3Rnc5N3NmaFNnWGM5ZjQ2cVFUQUJsWWRBcVU4SGhsOE1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mugua633.lofter.com/" title="paws - 2017/08/16 15:46">paws</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//unitary-rain-2.lofter.com/" title="没有感情的好色机 - 2017/05/21 02:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZzlsMHhOSXJta0gyYVlIWmpZQ3IzOUxENGJpNU5RTjh6cklUVzlicVhlSm1WYWhoNkxsQTdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//unitary-rain-2.lofter.com/" title="没有感情的好色机 - 2017/05/21 02:29">没有感情的好色机</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//silingsama.lofter.com/" title="南屏晚鈡 - 2017/05/14 14:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/WEJ4djBzUEVPQXlTODlWcU1aUVVNUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//silingsama.lofter.com/" title="南屏晚鈡 - 2017/05/14 14:43">南屏晚鈡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jyq19871128.lofter.com/" title="夭软软 - 2017/05/10 13:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/V1JyRjhTMXNsdllWc2FzeHBSL29UZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jyq19871128.lofter.com/" title="夭软软 - 2017/05/10 13:59">夭软软</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linye777.lofter.com/" title="红白星云 - 2017/05/05 21:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXkvUHNvYU9IUzBiZE1aY0FMT2VLM1lUS2tyWlRBOXF1dm9Rc2dRT1dmbHFxU0d4N1Zka093PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linye777.lofter.com/" title="红白星云 - 2017/05/05 21:14">红白星云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cqxts.lofter.com/" title="肉包子想吃狗 - 2017/04/25 00:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/N201aUJ2cG85Y1JWNUdIWXNWVFcvZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cqxts.lofter.com/" title="肉包子想吃狗 - 2017/04/25 00:05">肉包子想吃狗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nozogi75.lofter.com/" title="のぞギ - 2017/04/17 23:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MTFEMjJac01MdWE1ZU0vbHJjU0YxM1Z6L2VHZHY4SkNpazF6OHhKSWNMQVJJVjQ3NnlnajBRPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//nozogi75.lofter.com/" title="のぞギ - 2017/04/17 23:34">のぞギ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sfnzero.lofter.com/" title="野木头 - 2017/03/20 23:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NVIxSUxjZnRaSUpTa1Z1OWxETjlRUFUzMGpMakdwRVdTVlNFVlRhUjgyQU9abFNRM2ZRR2JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sfnzero.lofter.com/" title="野木头 - 2017/03/20 23:24">野木头</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muamuam.lofter.com/" title="🌱 - 2017/02/06 23:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWFncWJIekZCZCtlZWFtYk8yNldmbUZ2aXRLL1dQRHlUUEovS3NaZUhaRWdxV0ZnY3AxOTBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muamuam.lofter.com/" title="🌱 - 2017/02/06 23:24">🌱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ivorytower-amo.lofter.com/" title="时海 - 2016/07/24 11:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TW14aDdwaXBzWkYwRm9SKzNMVlpTaHZHTk52Q3llczMwOE1PVTlMVFVyTnU5ZlZ5Z1p5ZkRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ivorytower-amo.lofter.com/" title="时海 - 2016/07/24 11:57">时海</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2325izaya.lofter.com/" title="折原临也—— - 2016/07/21 10:08"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/WUxVMFU0Qnl1L0ZmNXl6NFVGMENXTWxqYWIrWXRNWlNiN3NBeGhjR0diRE0wT1BMWTVrUjRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2325izaya.lofter.com/" title="折原临也—— - 2016/07/21 10:08">折原临也——</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aspartamechen.lofter.com/" title="灯说 - 2016/07/09 00:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MEUwdTIyZGwrN29VYVhmZWRwY2JpUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aspartamechen.lofter.com/" title="灯说 - 2016/07/09 00:37">灯说</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoying6.lofter.com/" title="退役选手了解一下 - 2016/06/29 20:13"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dFhxOFI4SHRDQWYzVDdpbFVRR0JvS2dueVl6Nkt5OC82VG9PREZhZzB2djdzT25mNmtxZFF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoying6.lofter.com/" title="退役选手了解一下 - 2016/06/29 20:13">退役选手了解一下</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tseyiuting.lofter.com/" title="春日部佑一 - 2016/05/12 19:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGNYL1U5M3M0Z1JFODJzemQ5U2tJM3BLZXAvWFBpK3FkQzlyMnpzdlBEMGhvV1dpbjl6YjhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tseyiuting.lofter.com/" title="春日部佑一 - 2016/05/12 19:13">春日部佑一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,180186288,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

										</div>
									</div>
									
								</div>
							</div>
							
							
						</div>
					</div>
					
					<!-- 右侧栏 -->
					<div class="g-sd">
						<div class="g-sdc box">
							<div class="m-about">
								<a class="hdimg img" href="/">
									<img src="https://imglf3.nosdn.127.net/img/S0MrNkM1b2JkSEN1eDJBNGZ3QUxZZkFtVTNUaG50c0xmSlBzcDlDMGwvaGhoQzQ4cnAwS2J3PT0.jpg?imageView&thumbnail=240x240&quality=90&type=jpg" width="196" height="196" />
								</a>
								
								<p class="cont">wb@Koyomii</p>
								
							</div>
							<!-- Search -->
							<form id="j-schform" class="m-sch" method="get" action="/search">
								<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- 尾部 -->
			<div class="g-ft">
				<p class="m-cprt">&copy;&nbsp;<a href="https://koyomi0511.lofter.com/">Koyomii</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.c410a2664b06ebd9f3f91e9ccc019d67.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;Koyomii'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>