<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临】Fire Fire Fire！！-熊孩子一只</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/R05zWkdQVFVZUDVsUGk2cVdQbnVQMUZlbUpWTUNkbXcrUUhGb0hVT3pSZEpISkZUU1VCZkhRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://xionghaiziyizhi.lofter.com/rss">
<meta name="Keywords" content="静临,DRRR,无头骑士异闻录"/>
<meta name="Description" content=" #情人节特刊# &mdash;&mdash;&mdash;&mdash;　　　　就算是恨不得死在人群里的情报贩子，也会有不想出门的一天。　　　　&ldquo;嘛嘛我知道你要和搬运工出去玩，听老同学说几句话都不可以吗～&rdquo;　　　　&ldquo;你既然知道就不要妨碍我&mdash;&mdash;&rdquo;电话那边传来匆忙的回声，还有鞋子蹬在木地板上的杂音，与此同时嗒嗒嗒敲击PDA的声音让折原临也脑海中模拟出一黑一白两个身影塞在公寓门口换鞋的场景。　　　　&ldquo;就不能&mdash;&mdash;&rdquo;&ldquo;有什么等过了今天再说，&rdquo;密医停下手里动作直起身来，顿了一下眨眨眼睛笑着吐出一句：&ldquo;你不如去找你家那个暴力&mdash;&mdash;嗯嗯好哒塞尔提你说去哪今天都听你哒你说往东我绝不往西以后的以后也都是你说了算好嘞去影院吗没事有我包场&hellip;&hellip;&rdquo;　　　　啪叽一..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=4340021&postId=98154790" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/R05zWkdQVFVZUDVsUGk2cVdQbnVQMUZlbUpWTUNkbXcrUUhGb0hVT3pSZEpISkZUU1VCZkhRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">熊孩子一只</a></h1>
            <div class="text">龟更还瞎写 杂食无洁癖</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/xionghaiziyizhi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://xionghaiziyizhi.lofter.com/view">归档</a></li>
        <li><a href="https://xionghaiziyizhi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://xionghaiziyizhi.lofter.com/post/423935_5d9b926">14</a></div>
                        <div class="month"><a href="https://xionghaiziyizhi.lofter.com/post/423935_5d9b926">02</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://xionghaiziyizhi.lofter.com/post/423935_5d9b926">【静临】Fire Fire Fire！！</a></h2>
                            
                            
                                <p dir="ltr"  > #情人节特刊#</p> 
<br /> 
<p dir="ltr"  >————<br /><br />　　<br /><br />　　就算是恨不得死在人群里的情报贩子，也会有不想出门的一天。<br /><br />　　<br /><br />　　“嘛嘛我知道你要和搬运工出去玩，听老同学说几句话都不可以吗～”<br /><br />　　<br /><br />　　“你既然知道就不要妨碍我——”电话那边传来匆忙的回声，还有鞋子蹬在木地板上的杂音，与此同时嗒嗒嗒敲击PDA的声音让折原临也脑海中模拟出一黑一白两个身影塞在公寓门口换鞋的场景。<br /><br />　　<br /><br />　　“就不能——”“有什么等过了今天再说，”密医停下手里动作直起身来，顿了一下眨眨眼睛笑着吐出一句：“你不如去找你家那个暴力——嗯嗯好哒塞尔提你说去哪今天都听你哒你说往东我绝不往西以后的以后也都是你说了算好嘞去影院吗没事有我包场……”<br /><br />　　<br /><br />　　啪叽一下之后，电话里只剩下忙音。<br /><br />　　<br /><br />　　“……”<br /><br />　　<br /><br />　　能想象出多年的好友屁颠屁颠跟在池袋传说的后面一脸狗腿的样子，情报屋抚额，揉了揉眉心默念着女人如手足兄弟如衣服更何况这家伙为了无头妖精估计连裸奔都干得出，心中不禁一阵凉风吹过。<br /><br />　　<br /><br />　　——怎么可能。<br /><br />　　<br /><br />　　他扔下电话，想了想又拿起来拨给池袋的良心。<br /><br />　　<br /><br />　　“哟。……”<br /><br />　　<br /><br />　　“诶田亲怎么这么冷淡，不是一直都会叫我名字的吗～”听到对面的声音门田一阵恶寒，而拉长的抱怨和如此有辨识度的语调意外钓来了不远处和眯眯眼男生聊得正欢的某只……可怕的生物。<br /><br />　　<br /><br />　　“临临？！是临临吗啊啊啊啊啊喂喂——”以全速飞奔过来的腐女脚底下几乎可以看见火花，踮起脚尖扒到手机话筒大吵大嚷着：“临临今天没有和和静静在一起吗他知道你给小田田打电话吗不会生气吗喂喂喂在听吗——……”<br /><br />　　<br /><br />　　下意识移开听筒的举动也挡不住直穿耳膜连珠炮一样的质问，临也莫名有点心虚，然后又反应过来地抽了抽嘴角再次贴近手机，微微笑着回了一句“那只草履虫没有和我在一起哦大概是死了吧”然后挂了电话。<br /><br />　　<br /><br />　　“啊啊啊啊啊这语气！！！”得到不耐烦回应的女子反而捧着脸尖叫起来，“临临肯定是闹别扭了怪静静没有陪他啊啊啊啊啊啊——……怎么办小游马……我抑制不住体内的煞气了……”<br /><br />　　<br /><br />　　“这种时候不应该是煞气吧应该是……”<br /><br />　　<br /><br />　　望着很快又投入到不明觉厉争论中的两人，此刻仍旧维持姿势抓握住手机的门田表示，自己受到了惊吓。<br /><br />　　<br /><br />　　而临也那边则是彻底陷进了低迷的气氛中。<br /><br />　　<br /><br />　　“……”<br /><br />　　<br /><br />　　从工作的椅子上下来，躺倒在接待客户用的沙发上，波江也出去了，空旷的办公室一时间静得就好像没有任何活物存在，只能在仔细听时泄露一点细细的呼吸声。<br /><br />　　<br /><br />　　莫名没有开玩笑的力气，青年眼前是空无一物的天花板，风透过窗纱吹进来，情报屋缩了缩肩膀翻个身，就快睡着之际手机振动起来。<br /><br />　　<br /><br />　　“开门。”邮件只有两个字。<br /><br />　　<br /><br />　　“哈？”他对着屏幕坐起来，怀疑地看向玄关门的方向。没有开灯的狭小空间在安静的环境下显得有些阴森，他慢吞吞趿着拖鞋靠近，手刚碰到把手，砰砰砰的拍门声终于忍不住在耳边爆炸开来。<br /><br />　　<br /><br />　　果然……<br /><br />　　<br /><br />　　情报屋拧着眉头叹了口气，自己也没注意到放下了全身的戒备，面上一副不耐烦地开门。<br /><br />　　<br /><br />　　“……干嘛”<br /><br />　　<br /><br />　　“……”<br /><br />　　<br /><br />　　男人只是看着他，什么也没说，插在口袋里还没捂热的双手重新拿了出来，在情报屋两只死死盯着的眼睛下伸向这边。<br /><br />　　<br /><br />　　“你想——！”<br /><br />　　<br /><br />　　被毫不留情地抱住。<br /><br />　　<br /><br />　　“唔唔唔……”<br /><br />　　<br /><br />　　毫不留情的意味就是一点生存的余地也不给。折原临也觉得自己全身的骨头都要被揉碎了，呼吸困难。在抵抗无用后，他揪紧对方衣服的指节泛起了白色。<br /><br />　　<br /><br />　　而金色的脑袋蹭了蹭他的发顶：“要死了？”<br /><br />　　<br /><br />　　“混蛋……”<br /><br />　　<br /><br />　　身高差致使青年被捂得脸色潮红，气哼哼坐在沙发上的样子让人不禁更想逗弄，但清楚后果的平和岛静雄只好收回想按到青年头上的手，坐到旁边看对方嗒嗒嗒摁手机发泄不满。<br /><br />　　<br /><br />　　“天下有情人终成兄妹啊呵呵呵呵呵……”情报屋喉咙里低低语着，阴暗的表情对着屏幕，上面是新罗拥着手足无措的无头骑士凑在一起的自拍，更可气的是还是特别发给他的。青年愤愤地打了几个字作为回复，手机却在这时被拿走丢到一边。<br /><br />　　<br /><br />　　“不服气就拿出点实质性的作为反击啊。”<br /><br />　　<br /><br />　　抬眼看到男人一副认真的表情，眼底隐藏着可怖的冲动。<br /><br />　　<br /><br />　　“啊是么小静就这么迫不及待？”<br /><br />　　<br /><br />　　他眨眨眼翻个身，双手搭上男人肩膀，一只膝盖抵上对方分开的双腿之间，缓缓磨蹭。不出意料被抓着手臂拉近，对方舌头伸过来舔舔自己嘴角，而自己也讨厌磨磨唧唧的，按住对方的头就是一顿啃咬。<br /><br />　　<br /><br />　　房间里蠢蠢欲动的因子跳跃着。<br /><br />　　<br /><br />　　“哟西。”静雄撕扯着临也的衣服，一副蓄势待发的样子。<br /><br />　　<br /><br />　　“我可没答应哦……”<br /><br />　　<br /><br />　　“闭嘴……你点的火，要你自己来灭。”<br /><br />　　<br /><br />　　……<br /><br />　　<br /><br />　　深夜，池袋开始下雨。<br /><br />　　<br /><br />　　对于临时起意想要给自己放假的情报贩子，静雄背着他踩过湿漉漉的地面，一路走到自己家放在沙发上。路上自然是有羡慕怨恨的眼神，一看伞下是那个传说一般的男人，纷纷闭上了嘴。<br /><br />　　<br /><br />　　当然也有举着火把凑过来看见是两个男人又尖叫着注目远去的。<br /><br />　　<br /><br />　　原本在运动后仍旧精神的折原此刻也眯起了眼睛，听完男人对社会神秘现象的叙述傻呵呵地笑了起来。感觉到沙发轻微的下沉，他知道是静雄洗完澡坐了下来，于是闭眼靠了过去。<br /><br />　　<br /><br />　　“哦哦烧烧烧……”他已经有点困了，屈膝团成一个球缩进静雄的怀里，手从敞开的外套处伸进去在里面环抱着结实的腰。<br /><br />　　<br /><br />　　“去睡觉？”<br /><br />　　<br /><br />　　“不要。”<br /><br />　　<br /><br />　　“……”<br /><br />　　<br /><br />　　静雄不再说什么，扯扯自己衣服把人包得更紧些。开着暖气的房间淡淡酝酿着让人舒服的温度，流转的空气席卷倦意绕了个圈来袭。<br /><br />　　<br /><br />　　静雄也觉得困了。<br /><br />　　<br /><br />　　……<br /><br />　　<br /><br />　　……<br /><br />　　<br /><br />　　……<br /><br />　　<br /><br />　　“嘶——冷……”冰凉悄悄捂上男人脖子。<br /><br />　　<br /><br />　　“…………——！”<br /><br />　　<br /><br />　　～☆<br /><br />　　<br /><br />　　<br /><br />　　End.<br /><br />——————————————————<br /><br />　　<br /><br />　　……<br /><br />　　<br /><br />　　该被烧的是你们！ (╯&deg;Д&deg;）╯︵ ┻━┻P</p> 
<br />
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://xionghaiziyizhi.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a><a href="https://xionghaiziyizhi.lofter.com/tag/DRRR">● DRRR</a><a href="https://xionghaiziyizhi.lofter.com/tag/%E6%97%A0%E5%A4%B4%E9%AA%91%E5%A3%AB%E5%BC%82%E9%97%BB%E5%BD%95">● 无头骑士异闻录</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://xionghaiziyizhi.lofter.com/post/423935_5d9b926">评论(6)</a>
                        <a href="https://xionghaiziyizhi.lofter.com/post/423935_5d9b926">热度(116)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=4340021"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(6)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=98154790&bid=4340021&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(116)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://xionghaiziyizhi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//huayiovo.lofter.com/" title="发刀被老婆远程家暴的... - 2019/04/25 09:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGFvOUErWEt6dXRpT2RNZTI2VXZ2ZmxLOTRlZjhtREk2SnFYUTcySVhOUGFvWGRzeUh5UnpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huayiovo.lofter.com/" title="发刀被老婆远程家暴的... - 2019/04/25 09:00">发刀被老婆远程家暴的铧忆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lucy2108.lofter.com/" title="SHIZU - 2019/03/12 13:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEpzQ3pGeHRsTTFONWZwanA1SVpwdnZQMUNPVVM4NjJ1VzVhN0RJT2hSTXRONlJQSFBRNmN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lucy2108.lofter.com/" title="SHIZU - 2019/03/12 13:12">SHIZU</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ginnylunachu.lofter.com/" title="GinnyM - 2019/02/14 11:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjhoZGxtQ2Z5MkJIcWF6dnhsVWl3NEpSQUdOS3Fub1lTeFhMNVJLM3R0cmwzbFAwOFlhV1JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ginnylunachu.lofter.com/" title="GinnyM - 2019/02/14 11:43">GinnyM</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuyin219.lofter.com/" title="ヾ 余音 - 2019/02/14 01:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TEwveXZ3RU9IWUczRnlYVG5idHF0Si9tSDVLT1dMdDF1U0hZTldGdW1vRjV1WlZwdGpSRXJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyin219.lofter.com/" title="ヾ 余音 - 2019/02/14 01:29">ヾ 余音</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lanran029.lofter.com/" title="蓝染 - 2019/02/13 23:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NXdqYlMrczBla0MwNGpZRlZmTEtGWDJNK2VHZFFOdWJvWGdIZFpYcHBFdk5ZbE1hd21xNG1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanran029.lofter.com/" title="蓝染 - 2019/02/13 23:50">蓝染</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanran029.lofter.com/" title="蓝染 - 2019/02/13 23:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NXdqYlMrczBla0MwNGpZRlZmTEtGWDJNK2VHZFFOdWJvWGdIZFpYcHBFdk5ZbE1hd21xNG1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanran029.lofter.com/" title="蓝染 - 2019/02/13 23:50">蓝染</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//89564525.lofter.com/" title="random_难书 - 2019/02/13 19:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTM5QURvdjRzeXRFRkV0TnZ0MkhoeWZMODB4cFl4RlZqM0tOSFJNQ0RUb0l0bmZlTHRGdDN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//89564525.lofter.com/" title="random_难书 - 2019/02/13 19:16">random_难书</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aihaizeidezhaimeizi.lofter.com/" title="咕咕子| ᐕ)୨ - 2019/02/09 16:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUg4NFBJL0c2ZERqU2k0aWkyQ1p5WjVHb0pUenlydEVndmFxaFcvRk15T2VkalhRczN1dFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aihaizeidezhaimeizi.lofter.com/" title="咕咕子| ᐕ)୨ - 2019/02/09 16:10">咕咕子| ᐕ)୨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aihaizeidezhaimeizi.lofter.com/" title="咕咕子| ᐕ)୨ - 2019/02/09 16:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUg4NFBJL0c2ZERqU2k0aWkyQ1p5WjVHb0pUenlydEVndmFxaFcvRk15T2VkalhRczN1dFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aihaizeidezhaimeizi.lofter.com/" title="咕咕子| ᐕ)୨ - 2019/02/09 16:10">咕咕子| ᐕ)୨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aijiang032.lofter.com/" title="小仙女233酱 - 2018/12/05 20:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2pTWU9YZ3V3Sm1GZkd2WXhLcndWVXNFaDl0dW4rNDFFYVBXU3RjWUNvWlkrbGVkTUxRbG5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aijiang032.lofter.com/" title="小仙女233酱 - 2018/12/05 20:01">小仙女233酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//thornvinelily.lofter.com/" title="刺蔓百合 - 2018/09/16 12:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1NFaDh0bVkrR1RkUDBYWVpGZFZVeWJsLy9mN3pTT29Gd0NzN2xwY29jbWpiM0Z1NUpxU0V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//thornvinelily.lofter.com/" title="刺蔓百合 - 2018/09/16 12:31">刺蔓百合</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fucangtianyisi.lofter.com/" title="蓦然回首 - 2018/07/11 11:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/S096ZEZ5V1hsbkUzR0hVSmE0UUdRUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fucangtianyisi.lofter.com/" title="蓦然回首 - 2018/07/11 11:54">蓦然回首</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fucangtianyisi.lofter.com/" title="蓦然回首 - 2018/07/11 11:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/S096ZEZ5V1hsbkUzR0hVSmE0UUdRUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fucangtianyisi.lofter.com/" title="蓦然回首 - 2018/07/11 11:54">蓦然回首</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hc809.lofter.com/" title="洗发水泡冰块儿 - 2018/05/09 20:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cDNRbzlTMWpOOElBS2FadHR5aURUbVdVcGhNUEJkUzcwNHFMVmxTNEZrUllDUjFHempRMEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hc809.lofter.com/" title="洗发水泡冰块儿 - 2018/05/09 20:54">洗发水泡冰块儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//3109698565.lofter.com/" title="Misdirection - 2018/02/28 18:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEI1TmIrTHVKVnRkSzJPYWUvNzNyS1JwUExHc3JFbGloZFdOYkFpSDd6dHFkejA2S3NJWFp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//3109698565.lofter.com/" title="Misdirection - 2018/02/28 18:11">Misdirection</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//not--found.lofter.com/" title="404. - 2018/02/22 22:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z3dGbnkwUHV5SG42bnlnOWl6SkFzaWluTzRNMFFNT1lEcXRzSUVFWVV6S0M1Z1JRSWtENWl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//not--found.lofter.com/" title="404. - 2018/02/22 22:57">404.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinghejinxiaochen.lofter.com/" title="闪现向前 - 2018/02/10 00:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3laZlFVc0dXcldTOFczVWFDVnI3MDl4bHZPM0x3cGdleGZxWU8ySExHUkVMTXZIZ2xWYWF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinghejinxiaochen.lofter.com/" title="闪现向前 - 2018/02/10 00:48">闪现向前</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qinghejinxiaochen.lofter.com/" title="闪现向前 - 2018/02/10 00:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3laZlFVc0dXcldTOFczVWFDVnI3MDl4bHZPM0x3cGdleGZxWU8ySExHUkVMTXZIZ2xWYWF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinghejinxiaochen.lofter.com/" title="闪现向前 - 2018/02/10 00:48">闪现向前</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//orihara-izaya504.lofter.com/" title="鱼获 - 2017/07/17 13:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/emY0aE5vVmVZK0VCOUlpU0d1a3A2T2pnMVk0eUJZd0FRRzJ3dTV0Q1RhYnJhc1NqbWg3OE9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//orihara-izaya504.lofter.com/" title="鱼获 - 2017/07/17 13:03">鱼获</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//orihara-izaya504.lofter.com/" title="鱼获 - 2017/07/17 13:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/emY0aE5vVmVZK0VCOUlpU0d1a3A2T2pnMVk0eUJZd0FRRzJ3dTV0Q1RhYnJhc1NqbWg3OE9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//orihara-izaya504.lofter.com/" title="鱼获 - 2017/07/17 13:03">鱼获</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tongyanwuji858.lofter.com/" title="童言无忌 - 2017/07/01 08:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TnNzRXloVHhlV2l4RzZ0eElVT05LdFMvTEw0TlFPZ3RCOXFNRndFVkZtWTE0VFgvL212eUt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tongyanwuji858.lofter.com/" title="童言无忌 - 2017/07/01 08:12">童言无忌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linye777.lofter.com/" title="红白星云 - 2017/06/04 14:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXkvUHNvYU9IUzBiZE1aY0FMT2VLM1lUS2tyWlRBOXF1dm9Rc2dRT1dmbHFxU0d4N1Zka093PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linye777.lofter.com/" title="红白星云 - 2017/06/04 14:53">红白星云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//6749553khyj81.lofter.com/" title="游灵 - 2017/05/20 23:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UWNRbm1GNGEzL3BtVUozN1EvUEMva3U5eUp6QWxhQlJuL1R0dkt5S1ZPMkVoSjZicC9YWkd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//6749553khyj81.lofter.com/" title="游灵 - 2017/05/20 23:13">游灵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingling924.lofter.com/" title="蜻蛉 - 2017/05/14 11:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZlJHSTFzdU1OY3NvL2hSbm9PK2JQRmZRRzQzc1hYS2tmTHV4aEZlb0xzdzloeG41eURCa3p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingling924.lofter.com/" title="蜻蛉 - 2017/05/14 11:04">蜻蛉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sakurayokata.lofter.com/" title="SAKURA🌸 - 2017/04/19 00:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/NmF4NEZmWHc4NjdiU3hXcFVaR1NJUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sakurayokata.lofter.com/" title="SAKURA🌸 - 2017/04/19 00:37">SAKURA🌸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lttfra.lofter.com/" title="西柚珉色粉 - 2017/03/28 23:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UlErOHA3T3RIYytURkFoUyt4c0pzTlkra0hWS1JrY3lTQVYvZUcrRDhjSHNBVFVUYXAzajJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lttfra.lofter.com/" title="西柚珉色粉 - 2017/03/28 23:49">西柚珉色粉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jyq19871128.lofter.com/" title="夭软软 - 2017/03/05 12:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/V1JyRjhTMXNsdllWc2FzeHBSL29UZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jyq19871128.lofter.com/" title="夭软软 - 2017/03/05 12:10">夭软软</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qkittenq.lofter.com/" title="浮生大猛1 - 2017/02/16 21:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TCt5MXFkUkVCdlV2RlNOcGo0WVU4Zz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qkittenq.lofter.com/" title="浮生大猛1 - 2017/02/16 21:44">浮生大猛1</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingkeer1356.lofter.com/" title="123 - 2017/02/09 12:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TU9yTHB0d2JpdFVNWXBjYXlsUHlkMGZrK0lrcU9lM1ZpRU9QdmZtdUF0QmJMU0ZDdm1Ea3BBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingkeer1356.lofter.com/" title="123 - 2017/02/09 12:26">123</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gancuimianyingyang.lofter.com/" title="Von - 2017/01/30 19:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SE0rUndpb3YxaWxFUzNhTkZtYXRFdkRtV3FVb2JvN2Q4YlpVQXJlb0U4bWVyZTM2bWszNFVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gancuimianyingyang.lofter.com/" title="Von - 2017/01/30 19:21">Von</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1337957228.lofter.com/" title="花旗 - 2016/12/19 19:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/LytXSGltWnRqUklEOGZ5aFREa0gvUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1337957228.lofter.com/" title="花旗 - 2016/12/19 19:41">花旗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bairyeyxing.lofter.com/" title="沙沫 - 2016/10/31 21:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWFtWjZZVDc5ZGhRTTU4ZUVqTGtTYisvMWdGNDU1Z3o2R1Z6V004di80allGSjFEUFdRRGF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bairyeyxing.lofter.com/" title="沙沫 - 2016/10/31 21:57">沙沫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1628512979.lofter.com/" title="席临君 - 2016/09/21 22:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czJLdXdCNG5tSThudm50VThsOUhkMWVxTFVyQlRsZW9LSXB1MFJHRDlxOVd1VVB3NlpJUE53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1628512979.lofter.com/" title="席临君 - 2016/09/21 22:43">席临君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sgf19970301.lofter.com/" title="料峭 - 2016/09/16 10:54"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cjhsM1hrTEs1b1FKYzNyb2VZcTl4c3dUOEhEQ2VqTVFIZnRLcitLWkJkMU9qdHYyRDRPczl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sgf19970301.lofter.com/" title="料峭 - 2016/09/16 10:54">料峭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yajiang512.lofter.com/" title="亜酱(≧∇≦) - 2016/09/11 09:40"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/cnNJaDRxZkRQTFRhdzM5Y1JldEtobFA1WmNtbmVBVjVvM3MyQ2R3bnREYnAvK3pJRTlsTDNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yajiang512.lofter.com/" title="亜酱(≧∇≦) - 2016/09/11 09:40">亜酱(≧∇≦)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//biyuji.lofter.com/" title="雨齐 - 2016/09/07 03:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGwvWStaMm5YQ09ya3BXU1FmVEVZaURuZTkyUzdzcEd4blpzd09uRzZjb2tiSWcrd1piV29BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//biyuji.lofter.com/" title="雨齐 - 2016/09/07 03:14">雨齐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mazenxinsei1234.lofter.com/" title="HAZUKI日月星辰 - 2016/08/19 11:27"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//mazenxinsei1234.lofter.com/" title="HAZUKI日月星辰 - 2016/08/19 11:27">HAZUKI日月星辰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//banxiaqianying.lofter.com/" title="和泽浅 - 2016/08/07 19:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SnNXbjlOcXJOSmNhbk0rS1RvTEVwQXhhMHFMZXlOc2p5aG00WW96VnVjd0NmeGJhcjhZSXpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//banxiaqianying.lofter.com/" title="和泽浅 - 2016/08/07 19:37">和泽浅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shixie848.lofter.com/" title="拾邪 - 2016/08/05 12:43"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/YWhOSlF0SkJKSWJwUjBhZ1IyRXdHYzBqNHh3dVNSWGh5ZmJoRGt5V2lRdVdWcitOWmJJcUxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shixie848.lofter.com/" title="拾邪 - 2016/08/05 12:43">拾邪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiyuchengchen280.lofter.com/" title="晴未谶 - 2016/05/02 09:52"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/ZStLckVhLzRaYTRxS3BETW5WNVB6MlBIT0ZNb2ZiYUorSDBvdUw5ODg1ajdaZ0tVUjAxSjRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiyuchengchen280.lofter.com/" title="晴未谶 - 2016/05/02 09:52">晴未谶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fside.lofter.com/" title="边子 - 2016/03/28 10:41"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/OFZ3ZkpsYWNMRUVaeExxd1I1MFJjTFV0WU83VnF6OVR4dzlUWm1EeWN2bkdnWXI0V1VLME1nPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//fside.lofter.com/" title="边子 - 2016/03/28 10:41">边子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1142930884.lofter.com/" title="歲ミ月丶≈流離的′... - 2016/03/15 21:52"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/TjluK1FlemczWU1QdTg0dHFKMVpVamlCbmJGZU5RZ2tSTlRHdEF4WEpxQnNrVW9QL1M5RmxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1142930884.lofter.com/" title="歲ミ月丶≈流離的′... - 2016/03/15 21:52">歲ミ月丶≈流離的′印記</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//iasika.lofter.com/" title="西子酱快娶甘乐 - 2016/03/14 02:03"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/SmNBSWkxcy9pNDlCTldwcjh3NXYvcDhzMkd5dFhKbnJRS0hwcjFPY1N4T1ZnWW8yMW9WTlhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//iasika.lofter.com/" title="西子酱快娶甘乐 - 2016/03/14 02:03">西子酱快娶甘乐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//superjishio.lofter.com/" title="Superjishio - 2016/03/13 09:27"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/M0NNZnYya3lWRytiQjlrd0JGZlIrVzFOZWhxZWRIK09kTThUaWR5SjVSZzNZV3QrQnBWUnZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//superjishio.lofter.com/" title="Superjishio - 2016/03/13 09:27">Superjishio</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cb6104cb.lofter.com/" title="阿洋想吃糖 - 2016/03/09 10:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/bnZJcFJHVnBocDRDdURrbUVCZTl2Zz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cb6104cb.lofter.com/" title="阿洋想吃糖 - 2016/03/09 10:25">阿洋想吃糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//izadaj3h.lofter.com/" title="离子狗蛋蛋肘 - 2016/02/08 18:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3RwQWUrdW4wNXBabGJvREtTaU8vUmJYM1p6NzA0c0Y0UFRtQmFTWnd3aHcwL3hVTzR4dWJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//izadaj3h.lofter.com/" title="离子狗蛋蛋肘 - 2016/02/08 18:57">离子狗蛋蛋肘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//876837719.lofter.com/" title="吃粮专用号 - 2016/02/04 00:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFNHN1FSZnkwMy9aWWdMK1ZWaWpPV1FkMkVOVlk1NkEvT1dBejdTYjB2anBIOEN2Z01NdXZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//876837719.lofter.com/" title="吃粮专用号 - 2016/02/04 00:36">吃粮专用号</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kitsusan.lofter.com/" title="狐潸 - 2016/01/28 21:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bUFVTTNDTFdsdk5oSVo3VmxlY3Fmb3Jmc3V0UFJCNVBjNHR1djFMN1NsZEkzNmYyYkNSL3JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kitsusan.lofter.com/" title="狐潸 - 2016/01/28 21:22">狐潸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wusuolianjiang.lofter.com/" title="雾锁连江 - 2016/01/24 18:51"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/UkdPdEgxOVdkRGpZWjJPK1BuTjVUYk5UQTlOUXpyenkzRXdXV2g4dytkMTF0U1lCSTlRRHl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wusuolianjiang.lofter.com/" title="雾锁连江 - 2016/01/24 18:51">雾锁连江</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jlyst1314.lofter.com/" title="老苍木头 - 2016/01/02 15:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEQ5RDNwREJydWErNlFYRDExbVRxR1VnZlNrWnl1UUNoTDUvU2hCTTE5WTU2RDZkVWFHUHhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jlyst1314.lofter.com/" title="老苍木头 - 2016/01/02 15:45">老苍木头</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,98154790,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://xionghaiziyizhi.lofter.com/post/423935_5e37b2d" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://xionghaiziyizhi.lofter.com/post/423935_5bd3486" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://xionghaiziyizhi.lofter.com/">熊孩子一只</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;熊孩子一只'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
