<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="1002"/>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>【静临】Homosexual（下）-Shiroya</title>
	<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/aDNYT0FvcHVoOWNEd0tVcFRSbnNBMWlDOGQ5dWJack1IdGpZSCs4MlpPTm45RElCaVFBT01BPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
	<link rel="alternate" type="application/rss+xml" href="https://ahyeah.lofter.com/rss">
	<meta name="Keywords" content="静临,平和岛静雄,折原临也,ABO,Homosexual"/>
	<meta name="Description" content="　　【ABO设定，AlphaXAlpha，注意避雷】 　　【一点也不激情的肉，这是战争】 　　【如果你觉得这一段的画风跟上一段有点不一样，那一定是我最近看的那本书的错】 　　【写着写着我翻了翻生物书】 　　【手写7000+的污，同桌看我的眼神有点不对劲】 　　 　　 　　 　　静雄将润丨滑丨液涂丨抹在自己的柱丨体上，湿丨滑的触感让他很舒服，他忍不住上下撸丨动了几下后，将它抵丨在了临也同样湿丨滑的后丨穴上，临也大幅度地抖动了一下，枕头里传来闷闷的一句话：&ldquo;你会后悔的。&rdquo; 　　 　　不用临也来说，静雄他其实已经后悔了。对他而言临也难闻的Alpha信息素让他快要控制不住自己，但是..."/>

	<!-- 自定义 -->
	<meta name="if:显示标签" content="1" />
	<meta name="if:显示头像" content="1" />
	<meta name="if:显示我关注的人" content="1" />
	<meta name="if:文章显示摘要" content="1"/>

	<link rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.91ed00d3c59ace0a45488089af892da5.css" />
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=3129097&postId=146421423" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="body">
	<div class="doc">
		<!-- 导航栏 -->
		<ul class="header">
			<li><a href="/">首页</a></li>
			
            	
            		<li><a href="https://ahyeah.lofter.com/mywebsite2" target="_blank">提问箱</a></li>
            	
            		<li><a href="https://ahyeah.lofter.com/mywebsite" target="_blank">微博</a></li>
            	
            		<li><a href="https://ahyeah.lofter.com/mylofteruapp" target="_blank">UAPP</a></li>
            	
            
			<li><a rel="nofollow" href="https://www.lofter.com/message/ahyeah">私信</a></li>
			
			
			<li> <a href="https://ahyeah.lofter.com/view">归档</a></li>
			<li> <a href="https://ahyeah.lofter.com/rss">RSS</a></li>
		</ul>
		
		<h1 class="nickname"><a href="/">Shiroya</a></h1>
		
		<p class="selfintro">
			<img src="https://avaimg.nosdn.127.net/img/aDNYT0FvcHVoOWNEd0tVcFRSbnNBMWlDOGQ5dWJack1IdGpZSCs4MlpPTm45RElCaVFBT01BPT0.jpg?imageView&thumbnail=48x48&quality=90&type=jpg" class="avaimg" />
			要啥啥没，爱咋咋地。<br/>Nothing is ture,everything is permitted.
		</p>
		

		<div class="postlist">
			
			<div class="post" id="146421423">
				<div class="postheader"></div>
				
				<!-- 文字 -->
				<div class="postbody post-text">
					<a href="https://ahyeah.lofter.com/post/2fbf09_8ba36af" class="permalink" title="全文链接">全文链接</a>
					
					
					<h2><a href="https://ahyeah.lofter.com/post/2fbf09_8ba36af">【静临】Homosexual（下）</a></h2>
					
					
					
					
					<div class="cnttxt">
						
						
						    <p dir="ltr"  >　　【ABO设定，AlphaXAlpha，注意避雷】</p> 
<p dir="ltr"  >　　【一点也不激情的肉，这是战争】</p> 
<p dir="ltr"  >　　【如果你觉得这一段的画风跟上一段有点不一样，那一定是我最近看的那本书的错】</p> 
<p dir="ltr"  >　　【写着写着我翻了翻生物书】</p> 
<p dir="ltr"  >　　【手写7000+的污，同桌看我的眼神有点不对劲】</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　静雄将润丨滑丨液涂丨抹在自己的柱丨体上，湿丨滑的触感让他很舒服，他忍不住上下撸丨动了几下后，将它抵丨在了临也同样湿丨滑的后丨穴上，临也大幅度地抖动了一下，枕头里传来闷闷的一句话：“你会后悔的。”</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　不用临也来说，静雄他其实已经后悔了。对他而言临也难闻的Alpha信息素让他快要控制不住自己，但是箭在弦上不得不发。因为之前的润丨滑，临也的穴丨口变得湿丨漉丨漉的，静雄的阳丨具滑了下去，蹭在临也下面的两个球丨体中间，临也条件反射地并紧双腿。这像是欲拒还迎。静雄干脆就着这个姿势，在临也沾丨满丨润丨滑丨液的双腿内丨侧抽丨插了几下。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　临也一直知道自己的大腿丨内侧特别敏丨感，蹭一蹭都觉得痒，此时被静雄火丨热的下丨体大力摩擦着，觉得痒的同时又有种怪异的感觉，一下子没忍住，他的双膝向两侧打开，又瘫了下去。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　静雄觉得自己在被耍着玩。他单手把临也整个身体扳正过来，只见临也脸色红得过分，静雄只当这是因为临也在枕头里闷太久了。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　静雄把临也的腰扶正后，正打算进入扩丨张好的地方，就发现临也直勾勾地盯着自己下面的怒丨张，为了掩饰尴尬他没好气地说：“看什么看。”</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　即使临也很不愿意承认，但他是真的有点害怕。静雄的身体素质不是任何一个正常的Alpha能比的，一个没被开过的Omega说不定都难以接受他，更别说折原临也这个一样没被开过的正常Alpha了。但临也能做到的只有拖时间，于是他挂上揶揄的笑容，打着哈哈：“嗯，我认为小静的……大静、大静应该要在一个Omega的隧道里才对得起高速火车的称号，你觉得呢？”</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　听出临也话背后的两个意思，静雄觉得好笑，姑且无视掉临也对他性丨向的鄙夷，静雄一手握丨住临也已经有感觉了的Alpha象征：“那我看你的火车就连进隧道的机会都没有，最多当台迫击炮了。”</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　临也不回答，只是半阖着眼皱着眉轻喘。静雄等不到那边的回击，他就当这一局黄色冷笑话比试是自己赢了，毕竟从体势上来看，吃亏的总会是临也。谁知道临也压根就没把这个当比试，他的注意力全集中在自己被静雄掌握的脐丨下三寸，时刻担心静雄用力一拗，自己就得进男科医院。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　静雄难得口头上胜过能言善辩的临也，他并不知道这是自己自作多情，一时有些得意，端详起临也被自己握丨在手中的性丨器，想找个茬来嘲笑几句，因为他对自己的是有绝对的自信。临也的性丨器全然不像大部分Alpha一样粗犷暴力，而是生得跟他本人的脸一样清秀白净，没有过深的颜色，也没有特别的粗，长度倒是优秀。连带着根丨部的毛发也稀疏纤细。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　秀色可餐——静雄脑中突然闪过这个成语，吓出他一身白毛汗，想象着自己在殴打给他灌输奇怪成语的新罗的同时，他不知该如何收场了，嘲笑的话全哽在喉咙里，咳不出来也咽不下去，憋得他脸泛红潮。顿时两人之间只有互不相容的信息素在缠斗，主人公们的行动可疑地陷入了暂停。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　打破这僵局的是临也，实在是因为静雄看着他重要的东西的眼神太可怕——像是下一秒就要吃掉它似的——想到自己因为失去儿子而横死床头，临也不敢往下想，某处隐隐作痛，他做出了妥协：“你要做就做吧，但我可不想看到你的脸，这太恶心了，光有这信息素就够恶心的了，”说着，临也做出呕吐的表情，“你也不想看到我就软掉吧？”</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　这提议静雄求之不得，早在他把临也扳过来时他就后悔了，看到临也时无法形容的冲动烧上他的大脑，险些烧断他的理智，这太可怕了。但是才把临也扳过，又把他扳回去未免显得太蠢，善于抓住机会的临也一定会揪住他这个行为一通嘲讽，只怕那时他真会理智断线，他可不想在清醒后看见自己在干丨一具尸体。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　静雄连忙把临也转了过去，让他呈后丨臀向他翘丨起的姿势趴在床上。临也察觉到静雄动作的急不可耐，当做这是静雄等不及要上他，他冷哼一声，气音中的以为并不单纯。他又把脸埋回了枕头。静雄在他身后想说这样会闷死，然而他张了张嘴，又愤愤闭上了。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　进丨入的过程漫长又痛苦，而且还是针对双方的。为了减轻痛苦临也已经尽力放松了，可这无济于事，括丨约丨肌可以放松，直丨肠丨内丨壁肌肉可不听他使唤，静雄好不容易把前端埋了进去，就卡住动不了了。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　“好紧……”静雄低声说，这紧致也让他阵痛，他皱紧了眉，一滴汗从他鬓角渗出，滑出流畅的轨迹，在下颚停留了一阵，最后滴到临也的臀丨部上。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　想要进丨入得更深一点，一直这样卡着太尴尬了，没法高丨潮也没法结束。静雄扣住临也的双腿，把它们拉得更开，这居然有奇效，静雄清楚地感觉到临也内丨部颤着，放松了一点，觉得有趣，他摩挲着临也的大腿丨内侧，临也顿时全身都软了下去，唯有胯丨间那部分又挺丨立了几分。静雄趁着这个机会一鼓作气冲了进去，只剩结的部分还留在外面。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　被湿丨热的内丨壁包裹的触感太过刺激，静雄维持着这个姿势喘丨息着，感受着临也的热度与压迫。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　临也被折腾得够呛，先前静雄摸上他的大腿时他心中就有种不好的预感，他已经拼命克制自己做出反应了，但是后丨穴依旧不受控制，而是很老实地卸下了防备，这才让静雄有了攻陷他的机会。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　——会坏掉。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　临也感受着插丨在他身体里的热丨楔，像是块烙红了的铁，只是那铁可不会轻易弯折。临也受刺激而收缩的肠丨肉八爪鱼一样吸附在那上面，巨大的异丨物感伴随着阵痛涌进他的大脑，他咬死了唇，下定决心要把自己闷死在枕头里，绝不能痛呼一声。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　静雄见临也一点声音也没发出来，担心他闷晕过去，把手搭上临也的肩膀，却被对方一把甩开：“动啊，混帐。”静雄怒上心头，心想我大发慈悲关心下你的状况，这死跳蚤却丝毫不领情，果然还是要粗暴对待才行。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　他毫无预兆地把下丨体往外抽了一点，临也体内的饱丨涨感也褪去了一点，只是穴丨口处绞紧了静雄，静雄吃痛，恼火地又往里用力一捅，激得临也喉咙痉挛了一下，微弱的“呜”的一声飘进静雄耳朵里，像是一粒火星，瞬间把低燃点的静雄引爆，把他的情绪挑得亢奋至极，他再也忍不住，双手钳住临也的腰，大力抽丨送起来。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　——很好，小静就这样赶快高丨潮，然后就可以……</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　临也冷静地计划着，为了让静雄达成“三分钟就射”的成就，临也忍住不适，尽力收紧了后丨穴。而静雄却完全会错了意，他把临也这反应当成了他的迎合，更兴奋了，用胜利的口吻大声说道：“怎么，临也君哟，这不是很有干劲吗？咬得这么紧？”</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　临也发现了他的误会，不想反驳，觉得就让那个单细胞精神高丨潮也足够嘲笑他一阵子了。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　但临也也没有什么资格嘲笑静雄，他此时的状况也不容乐观，光是脑内虚张声势自我安慰就已经拼尽全力了。静雄毫无章法的撞丨击弄得他几乎找不到正常的思维逻辑，想什么都是本能了。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　静雄此时也发现了临也的异常，每承受一次他的撞丨击，临也的背部就会耸动一下，喉咙间飘出若有若无的呜咽声，同时挑逗着他的视觉和听觉，挠得人心痒痒。静雄松开了抓着临也腰肢的手，改而拽住临也的双臂，把他强行拉起来的同时狠狠一撞——</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　“呜啊！——”完全没料到静雄会这样做，临也毫无防备，一时间嘴没把好关，喊了一声。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　静雄被这突如其来的叫声吓得动作都定了格，他从来没有听到过临也这样的声音。临也则在这之后陷入自我厌恶。这没办法。这声音是不受控制的，是本能。临也这样安慰自己。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　身后这头金毛野兽不知为何突然兴丨奋了起来，Alpha信息素暴涨，呛得临也几乎喘不过气，同时也隐觉不妙。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　声音再怎么压抑，在静雄一次次大力抽丨插中也渐渐破了功，粗丨硕的伞丨状部分碾压过前丨列丨腺和精丨囊，或是直丨插进直丨肠深处、在里面搅丨动时，临也都觉得嗓子憋得难受，感受跟要哭不哭时一样，火辣辣的疼，一定要大声哭号才能得以缓解。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　也是这样不知不觉的，临也眼角湿了一片、红了一片。静雄发现了，心情难以言表，只能通过更卖力的撞丨击来表达自己的雀跃之情。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　他等了很久都没能再次听到临也的喊叫声，脖子上的头和两腿间的头都逐渐焦躁起来，他把临也从床上拉起来，抱住他单薄的身躯，嘴凑向临也的耳朵：“叫啊。”同时用手指撬开临也的嘴。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　就跟水坝开阀泄洪似的，临也的叫声源源不断地泄了出来。他此时已经被从未感受过的快丨感冲散了理智，即便如此。他还是咬紧了静雄的手指，牙龈痛着，静雄的手指上也见了红。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　临也的“三分钟计划”算是彻底失败了，从开始到现在，临也不知承受了多少次暴力冲撞，他现在担心自己会比静雄先丨射出来，万一那样了可就真是颜面无光。临也的性丨器早已经完全充丨血丨挺丨立起来了，根部的结也有膨胀的趋势，仿佛真像静雄调侃的，这是一台蓄势待发的迫击炮。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　这份担心终是持续到了最后一刻。静雄一个深丨插，全丨根丨没入，结也尽数挤进了临也扩丨张至极致的穴丨口，在临也的内丨部狠狠颤抖了一阵，结开始膨胀。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　临也这才发现静雄没有带安丨全丨套。他虽然没有怀丨孕的危险，但对Alpha而言，把精丨液射进对方体内就相当于在宣誓自己的所有权，Alpha被Alpha内丨射简直就是奇耻大辱。而临也想要逃离也来不及了，静雄的结把临也牢牢固定在自己的挺丨立上，结不偏不倚刚好碾压在临也的前丨列丨腺上。临也高扬起头，快丨感要把他逼疯了，他的叫声都变了调。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　静雄蹩紧了眉，精丨液一股一股地射进临也的身体里，被结阻挡无法流出，像是要强迫临也受丨孕一样冲丨刷着内丨壁，高丨潮来得迷迷糊糊，静雄循着临也的气味把嘴贴上了临也不停跳动的Alpha腺体，想也没想就一口咬了下去，把自己的信息素释丨放了进去，带着横扫千军的气势，打破一切生理排斥，占据了临也的全部。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　临也终于是带着哭腔射丨了出来，静雄隐隐约约能听见他骂了一句:&quot;Fuck you!Damn homosexual!&quot;</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　上瘾了、上瘾了。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　静雄和临也同时想着。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　管他是Alpha还是什么该死的东西，自己可能是同性恋又怎样。此时对方让自己上瘾，他们能理解到的只有这一点。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　——END——</p>
						
					</div>
				</div> 
				
				
				
				
				
				
				
				
				<!-- 日志信息 -->
				
				<div class="postinfo">
					<p>
						<span class="permalink"><a href="https://ahyeah.lofter.com/post/2fbf09_8ba36af">全文链接</a></span>
						
						<span class="pbdate">2015/10/29 22:36</span>
						
						<span class="hotcount"><a href="https://ahyeah.lofter.com/post/2fbf09_8ba36af">193热度</a></span>
						
						
							
						
					</p>
					
					
					<p class="tags"><span>#</span><a href="https://ahyeah.lofter.com/tag/%E9%9D%99%E4%B8%B4">静临</a><span>#</span><a href="https://ahyeah.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">平和岛静雄</a><span>#</span><a href="https://ahyeah.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">折原临也</a><span>#</span><a href="https://ahyeah.lofter.com/tag/ABO">ABO</a><span>#</span><a href="https://ahyeah.lofter.com/tag/Homosexual">Homosexual</a></p>
					
					
				</div> 
				
				<div class="postinfo">
					
					<p><iframe style="margin-top:20px;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=3129097"></iframe></p>
					
				</div>
				<div class="postfooter"></div>
			</div> 
			
		</div> 

		
		
		
		<!-- 分页信息 -->
		
		<div class="pager">
			<a href="https://ahyeah.lofter.com/post/2fbf09_8c2d016" class="prv" id="__prev_permalink__">上一篇</a>
			<a href="https://ahyeah.lofter.com/post/2fbf09_8aeaded" class="nxt" id="__next_permalink__">下一篇</a>
		</div>
		
		
		<!-- 评论 -->
		<div class="comments">
			<div class="postheader"></div>
			<div class="postbody">
				<h2><a href="#" id="commentstitle">
					<span class="commentsiconshow" style="display:none">评论(16)</span>
					<span class="commentsiconhide">评论(16)</span>
				</a></h2>
				
				<div id="comment_wrapper">
				<iframe id="comment_frame" allowtransparency="true" width="540px" scrolling="no" frameborder="0" style=" padding: 10px 0 0;background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=146421423&bid=3129097&inputbordercolor=595959&inputbgcolor=595959&inputfontcolor=d5d5d5&btbordercolor=595959&btbgcolor=080808&btfontcolor=d5d5d5&listbordercolor=2d2d2d&listtipcolor=595959&listlinkcolor=fff"></iframe>
				</div>
				
			</div>
			<div class="postfooter"></div>
		</div>
		
		
		<!-- 热度 -->
		<div id="hotlist">
			<div class="postheader"></div>
			<div class="postbody">
				<h2><a href="#" id="hottitle">
					<span class="hoticonshow" style="display:none">热度(193)</span>
					<span class="hoticonhide">热度(193)</span>
				</a></h2>
				
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://ahyeah.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//bantiantangfen.lofter.com/" title="坂 田 。 糖 分 - 06/06 00:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/aDQwa0Z3QTJHVTRKWDRFdmhQYVJWZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bantiantangfen.lofter.com/" title="坂 田 。 糖 分 - 06/06 00:09">坂 田 。 糖 分</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiangdabao249.lofter.com/" title="向大宝 - 04/08 21:07"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/dEFqRHdQSTM5eGxTZlZhZ0ttRlhsQmNKVm9OS1ZVUGRjK1JKVHJDUFJPY2N6WXhoSmJHRnFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiangdabao249.lofter.com/" title="向大宝 - 04/08 21:07">向大宝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//linlibujin.lofter.com/" title="淋漓不尽 - 02/21 08:09"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/UUg5Uzc4a3RXVnpHUk9KRlI2OXRVOG03SENyOW5ONk13SlFBcjJVaklYcG1ndUN5QkEzaHNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linlibujin.lofter.com/" title="淋漓不尽 - 02/21 08:09">淋漓不尽</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//biaotidengmanyubiao.lofter.com/" title="灬提灯鳗鱼灬 - 2019/11/26 02:28"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//biaotidengmanyubiao.lofter.com/" title="灬提灯鳗鱼灬 - 2019/11/26 02:28">灬提灯鳗鱼灬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kar-roymrwang.lofter.com/" title="Alexa - 2019/11/21 01:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXRsaDBnNmxaRnBlWUxnUHkyeDBDbm9YdmhvSjhFRnZ1aEpBUHluZ0ZRUi9HYTg3eThkMktRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kar-roymrwang.lofter.com/" title="Alexa - 2019/11/21 01:10">Alexa</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//taomiaomigongzhu.lofter.com/" title="谷川半夏 - 2019/08/17 16:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dTloYUhxTU5uS1B2K0V6VzVTVjVlK3JuNDQ4cXRkanA0RW56SWw5QVZzQlkyalA5aGlPZUN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taomiaomigongzhu.lofter.com/" title="谷川半夏 - 2019/08/17 16:08">谷川半夏</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taomiaomigongzhu.lofter.com/" title="谷川半夏 - 2019/08/17 16:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dTloYUhxTU5uS1B2K0V6VzVTVjVlK3JuNDQ4cXRkanA0RW56SWw5QVZzQlkyalA5aGlPZUN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taomiaomigongzhu.lofter.com/" title="谷川半夏 - 2019/08/17 16:08">谷川半夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aihaizeidezhaimeizi.lofter.com/" title="咕咕子| ᐕ)୨ - 2019/08/06 12:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUg4NFBJL0c2ZERqU2k0aWkyQ1p5WjVHb0pUenlydEVndmFxaFcvRk15T2VkalhRczN1dFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aihaizeidezhaimeizi.lofter.com/" title="咕咕子| ᐕ)୨ - 2019/08/06 12:48">咕咕子| ᐕ)୨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aihaizeidezhaimeizi.lofter.com/" title="咕咕子| ᐕ)୨ - 2019/08/06 12:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUg4NFBJL0c2ZERqU2k0aWkyQ1p5WjVHb0pUenlydEVndmFxaFcvRk15T2VkalhRczN1dFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aihaizeidezhaimeizi.lofter.com/" title="咕咕子| ᐕ)୨ - 2019/08/06 12:47">咕咕子| ᐕ)୨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//niyanzhongdewoshi.lofter.com/" title="取什么名字？ - 2019/06/10 21:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YktRc2xsSzF2eElUNjUzTGdFcFBPc2JnL3p3c0NuUFdyOC9UTXpjbVZHenVzT2hWUTVhLzJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//niyanzhongdewoshi.lofter.com/" title="取什么名字？ - 2019/06/10 21:29">取什么名字？</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lunyishangdelicaishi.lofter.com/" title="灰安先生 - 2019/01/29 00:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFMvNExFWEE5V1djZWozanVtZW5rYms2bFFyQnZpWE5CQjVkdmQ0QUo3R0xKTGFYYUJuUjVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lunyishangdelicaishi.lofter.com/" title="灰安先生 - 2019/01/29 00:40">灰安先生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gulobang.lofter.com/" title="食渊士 - 2018/09/26 11:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VGlBWDZNT01Cbnl0MG53MDlVL3ErZ3JOeTZnQWpuM29JQUZzNVBSK1h4dzhrMExsQ0cxbUd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gulobang.lofter.com/" title="食渊士 - 2018/09/26 11:32">食渊士</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//to-dreaming.lofter.com/" title="枫烨 - 2018/08/26 22:18"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/dXBEK05rOUNYanVROUlpRllFRlNmazZzbXZsTTE0S1IraDNnaitjVEgyWFRVZ3MwcC9RQWRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//to-dreaming.lofter.com/" title="枫烨 - 2018/08/26 22:18">枫烨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//5757499.lofter.com/" title="婶婶家的安仔 - 2018/08/19 23:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NXl2SDlmaVRaQnQ3K1g5eWo5RGs4TU95WlpoQnRkalJKVDlHcjhyWU9tWlJTckN5SCtwWVFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//5757499.lofter.com/" title="婶婶家的安仔 - 2018/08/19 23:25">婶婶家的安仔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mingzishenmedezheiyangjiuhaoleba.lofter.com/" title="作业还没写完浪什么浪 - 2018/07/24 14:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWFkZHFXZTViQ2R1Wnh0YTV2bzJJcjR3NlUrMTlldU5UWFk2UElmbTJVTlI2OUR5Y1hGTEV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingzishenmedezheiyangjiuhaoleba.lofter.com/" title="作业还没写完浪什么浪 - 2018/07/24 14:14">作业还没写完浪什么浪</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yingyi506.lofter.com/" title="樱一 - 2018/07/11 16:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S0JsVzNQMzZDTzloRTU4bjY3Q1F0YzlVMDdOMzVjRVR2REd5ZTM2RFRnR0VCdllDYTdIOGpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingyi506.lofter.com/" title="樱一 - 2018/07/11 16:31">樱一</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingyi506.lofter.com/" title="樱一 - 2018/07/11 13:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S0JsVzNQMzZDTzloRTU4bjY3Q1F0YzlVMDdOMzVjRVR2REd5ZTM2RFRnR0VCdllDYTdIOGpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingyi506.lofter.com/" title="樱一 - 2018/07/11 13:17">樱一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lu4ever1314.lofter.com/" title="(눈▽눈) - 2018/07/09 08:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWkxWlFNMzdJUEhwbGpvZjlXZllCNVg3TjZUQXQvSHlEWlVzNUxURXJ2anZUdlQrUDRqUnNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lu4ever1314.lofter.com/" title="(눈▽눈) - 2018/07/09 08:00">(눈▽눈)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yaoqinjixiangsi.lofter.com/" title="瑶琴寄相思 - 2018/05/26 17:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGNhd09oaEhPaEZ3SWNrMm1vSXNlU0pxUG5PbjVZaHpzQWowM1lvY0NyTUVPY1U2a3RIQzl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoqinjixiangsi.lofter.com/" title="瑶琴寄相思 - 2018/05/26 17:19">瑶琴寄相思</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gangangan504.lofter.com/" title="柑柑柑！！ - 2018/05/10 10:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T01ObHJ3YXA3UkM4eU5tZlhQa2hZNXAzSHgrN2dTcEpnVlErclNTY0hwb2V6cHZtWUFGck53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gangangan504.lofter.com/" title="柑柑柑！！ - 2018/05/10 10:26">柑柑柑！！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingzishenmedezheiyangjiuhaoleba.lofter.com/" title="作业还没写完浪什么浪 - 2018/04/30 01:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWFkZHFXZTViQ2R1Wnh0YTV2bzJJcjR3NlUrMTlldU5UWFk2UElmbTJVTlI2OUR5Y1hGTEV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingzishenmedezheiyangjiuhaoleba.lofter.com/" title="作业还没写完浪什么浪 - 2018/04/30 01:05">作业还没写完浪什么浪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yezibusuan.lofter.com/" title="叶子不酸 - 2018/02/28 17:09"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/RC9Td2hibTZ3ZlpRZUNCYUFjeDdzUmo3djZOM0JWVVdMTVZGb0lsZU40R09Pc0VsK2FQMytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yezibusuan.lofter.com/" title="叶子不酸 - 2018/02/28 17:09">叶子不酸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luhaolin746.lofter.com/" title="鸣廊 - 2018/02/22 23:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enpEc2huMGw2NzlNbEtGRFhlSUwwWXhTWkFwa3RLOGZFTS9Nd3N0ZWxmMTZkRGhVNkY2L1F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luhaolin746.lofter.com/" title="鸣廊 - 2018/02/22 23:39">鸣廊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//maodejian.lofter.com/" title="冇得揀 - 2018/02/21 19:39"><img class="avatar" src="https://tvax3.sinaimg.cn/crop.0.0.664.664.180/9064ab6fly8fhksq47894j20ig0igmzp.jpg"></a>
			<span class="action">
					<a href="//maodejian.lofter.com/" title="冇得揀 - 2018/02/21 19:39">冇得揀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1zaya.lofter.com/" title="mimimi - 2017/12/27 01:14"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/blpKelAzSTRvTkpRZ3VHN0lzTkRpMDJJVVdQT0dxalpmME80anpmc2V6MlJGUkx6RXBna0FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1zaya.lofter.com/" title="mimimi - 2017/12/27 01:14">mimimi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//myimyi.lofter.com/" title="高天原 - 2017/11/11 11:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2ZNY2RzTWlpWWgyUS82SnBSVWFaZGFEdmMxeVh5RWFoUWRUYVBGUTRLNlk3dFN2ZUF0UGZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//myimyi.lofter.com/" title="高天原 - 2017/11/11 11:02">高天原</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangmuchengling.lofter.com/" title="双木成林° - 2017/09/09 14:14"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/enRLdC9HenVnR0o0UWloZjJWd2l5SFZJNzg0VWdSU29jQk12dUJkUWIweVFJT1owZkJvTENnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//shuangmuchengling.lofter.com/" title="双木成林° - 2017/09/09 14:14">双木成林°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yao57249.lofter.com/" title="谣 - 2017/08/17 15:13"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yao57249.lofter.com/" title="谣 - 2017/08/17 15:13">谣</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//53817914.lofter.com/" title="いざや - 2017/08/12 16:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/T3lHS01HVjJCOG9CUnJvNURuL1JOQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//53817914.lofter.com/" title="いざや - 2017/08/12 16:26">いざや</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//izayalove21.lofter.com/" title="岱十_ - 2017/08/08 17:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXJpZHpDRVBFWTBiVmJwREltV3d2SzhGalF5azVaZm92Z3I0UHNBdlFxMWZxZk9UVno5UzNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//izayalove21.lofter.com/" title="岱十_ - 2017/08/08 17:13">岱十_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qkittenq.lofter.com/" title="浮生大猛1 - 2017/07/31 16:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TCt5MXFkUkVCdlV2RlNOcGo0WVU4Zz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qkittenq.lofter.com/" title="浮生大猛1 - 2017/07/31 16:27">浮生大猛1</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huopoxiaomeimeiwugan.lofter.com/" title="石条条 - 2017/07/24 15:32"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/V201eUxuZW8yTEsvRGF4ZXArYW44T3lQWE96RmNSSDNuN0E2bnJLM1dhVkhsZkRadlIzeVN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huopoxiaomeimeiwugan.lofter.com/" title="石条条 - 2017/07/24 15:32">石条条</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanyt.lofter.com/" title="神经病苑 - 2017/07/17 21:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YVRIdCt5bGtiQVdHTXROSjM1NUY2SE5CcHI2LzhYOEc0TDFEQ3pJc05oeTJkbG44d2wzcFNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanyt.lofter.com/" title="神经病苑 - 2017/07/17 21:15">神经病苑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuanyt.lofter.com/" title="神经病苑 - 2017/07/17 21:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YVRIdCt5bGtiQVdHTXROSjM1NUY2SE5CcHI2LzhYOEc0TDFEQ3pJc05oeTJkbG44d2wzcFNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanyt.lofter.com/" title="神经病苑 - 2017/07/17 21:15">神经病苑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenlaoshiwojiaoayu.lofter.com/" title="天桥下 - 2017/07/16 20:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/REtabW5QMnFJV0k9.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenlaoshiwojiaoayu.lofter.com/" title="天桥下 - 2017/07/16 20:27">天桥下</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lttfra.lofter.com/" title="西柚珉色粉 - 2017/07/01 16:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UlErOHA3T3RIYytURkFoUyt4c0pzTlkra0hWS1JrY3lTQVYvZUcrRDhjSHNBVFVUYXAzajJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lttfra.lofter.com/" title="西柚珉色粉 - 2017/07/01 16:43">西柚珉色粉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//742341191.lofter.com/" title="邢九九 - 2017/05/08 16:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHQrWDQ1UHpkRjdBYzlKakFnZG9lT2hqM1lXcXJDc1h5YXdaYitsbTZBNzVSVWpyRklBSzRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//742341191.lofter.com/" title="邢九九 - 2017/05/08 16:17">邢九九</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baishixi891.lofter.com/" title="云木香 - 2017/04/27 18:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/THJQZmNTZjN5T1FsMGVNeDVrajc3QldCVmRHUjNwdENoVWFybXNkaUZJaVhTRk9QK0pXQnVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baishixi891.lofter.com/" title="云木香 - 2017/04/27 18:54">云木香</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinglin102.lofter.com/" title="Jar - 2017/02/21 22:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnB3OFNtdEtidjVKYlkvRnIrblZTbTBCUWhOWmliQjFkZVBEdnRvT2lhTHM3TEtEUFdPb2N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinglin102.lofter.com/" title="Jar - 2017/02/21 22:46">Jar</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//foreve265.lofter.com/" title="白汀 - 2017/01/28 22:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VWMzZ2diYVZkeThkcVhmcTliUDJWdnF5czUzYjByTWJwVGhYMHhySjRsUEJwd3pjTE1QNlJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//foreve265.lofter.com/" title="白汀 - 2017/01/28 22:34">白汀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fayyye.lofter.com/" title="Fayyye - 2017/01/19 19:07"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/bFNackFvY3puMTdwMmE3eTNZbHJ5VENzNGFuRmVmeC80VVd2VXBOY1pJaU9Ja2IyTnJwMVpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fayyye.lofter.com/" title="Fayyye - 2017/01/19 19:07">Fayyye</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lcq85558585.lofter.com/" title="鸣夜一缕 - 2017/01/09 11:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/KzR3Y0hqY0cyUyt2RzIvbHdSelhFNVpYN1JHekx0TG9hd1dXN1hrRXdEblVEaGdnb3MzV0ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lcq85558585.lofter.com/" title="鸣夜一缕 - 2017/01/09 11:44">鸣夜一缕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//imanozurugi.lofter.com/" title="思虑的僵尸 - 2016/12/13 09:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/Vk43SlFUbkdJd25PNFpQbnVrSUpsZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//imanozurugi.lofter.com/" title="思虑的僵尸 - 2016/12/13 09:14">思虑的僵尸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ghost-sherry.lofter.com/" title="Moriarty - 2016/12/04 03:40"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/c1ZHMXE4SUN6UU1EaVA5amJ1WDdCWWJabnhaZUVYTEVOaXl3SHlMN1R2cXpQbi95eWozbkVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ghost-sherry.lofter.com/" title="Moriarty - 2016/12/04 03:40">Moriarty</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//7oncemore.lofter.com/" title="蛋蛋儿lovely - 2016/11/12 14:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QTJoaXJIazVjZEd0eERrckI3c014TG9EZG5NVnQrbXp2c1JhZGZtWlN3djRxRWtBdmtjMllBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//7oncemore.lofter.com/" title="蛋蛋儿lovely - 2016/11/12 14:01">蛋蛋儿lovely</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1337957228.lofter.com/" title="花旗 - 2016/10/28 23:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/LytXSGltWnRqUklEOGZ5aFREa0gvUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1337957228.lofter.com/" title="花旗 - 2016/10/28 23:07">花旗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//genzeze.lofter.com/" title="地泉 - 2016/10/03 14:44"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/ZzJWQnIxZjh0ZjRWc3YrY0FxRnNVWDJBZlB1dTRZclREaW5HcENOaTEvNXFnNFVUYW5zY1RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//genzeze.lofter.com/" title="地泉 - 2016/10/03 14:44">地泉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sgf19970301.lofter.com/" title="料峭 - 2016/09/16 09:01"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cjhsM1hrTEs1b1FKYzNyb2VZcTl4c3dUOEhEQ2VqTVFIZnRLcitLWkJkMU9qdHYyRDRPczl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sgf19970301.lofter.com/" title="料峭 - 2016/09/16 09:01">料峭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhaixinrenhou562.lofter.com/" title="孤寂城 - 2016/08/24 12:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SVdBbGs5eGE5YTBydUxwd2RJRGZkNkZaR2RGUTcrd200NVpqSDl3b0hIdXpJSjJaZU1YWE53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhaixinrenhou562.lofter.com/" title="孤寂城 - 2016/08/24 12:52">孤寂城</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gemins.lofter.com/" title="semin - 2016/08/20 11:26"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/VFNWUmdoWFI5Lzg2Q0VYSFV1RHRqbmFET0RGdzdnb0gzbDVCV2sxbCtpRkUyWG96ZFNhL05BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gemins.lofter.com/" title="semin - 2016/08/20 11:26">semin</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,146421423,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

			</div>
			<div class="postfooter"></div>
		</div> 
		
		

		

		<div class="bottom">
			<span title="Copyright" style="cursor:pointer;">&copy;</span>&nbsp;<a href="https://ahyeah.lofter.com/">Shiroya</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a>
		</div> 
	</div> 
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('#hottitle .hoticonhide').show();
	$('#hottitle .hoticonshow').hide();

	$('#hottitle .hoticonshow').click(function(event) {
		event.stopPropagation();
		$(this).hide();
		$('#hottitle .hoticonhide').show();
		$('ol.notes').slideDown();
		return false;
	});
	$('#hottitle .hoticonhide').click(function(event) {
		event.stopPropagation();
		$(this).hide();
		$('#hottitle .hoticonshow').show();
		$('ol.notes').slideUp();
		return false;
	});

	$('#commentstitle .commentsiconhide').show();
	$('#commentstitle .commentsiconshow').hide();
	$('#commentstitle').click(function(event) {
		event.stopPropagation();
		return false;
	});
	$('#commentstitle .commentsiconshow').click(function(event) {
		event.stopPropagation();
		$(this).hide();
		$('#commentstitle .commentsiconhide').show();$('#comment_wrapper').slideDown();
		return false;
	});
	$('#commentstitle .commentsiconhide').click(function(event) {
		event.stopPropagation();
		$(this).hide();
		$('#commentstitle .commentsiconshow').show();
		$('#comment_wrapper').slideUp();
		return false;
	});
})
</script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':true,'CcType':0,ContextValue:'&copy;&nbsp;Shiroya'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>