<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="132002"/>
<meta charset="utf-8"/>
<title>「  傲慢与偏见与ABO  」57  &ldquo;嘘。&rdquo;-黑金_池面恶役厨</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/MWVZdDAraU5xVXZsVUhuWjgvTnhwQzc2TC9mRHV1TTRGSUVYL1ZPdnJXZXFDVGY0SEVYcDRRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg"/>
<meta name="Keywords" content="折原临也,平和岛静雄,傲慢与偏见与ABO,九十九屋真一,静临"/>
<meta name="Description" content="&ldquo;种族仇恨的本质，就是一种无法消除的东西啊。&rdquo;九十九屋托着下巴观察他的表情，轻描淡写的说道。 &ldquo;站在旁观者的角度总觉得，生而为人，真的是太不幸了。&rdquo; 食用愉快 平和岛静雄洗完澡从浴室里出来的时候。九十九屋真一已经换上了一套家居服坐在沙发上玩手机，头发随意的捋到脑后，露出清晰俊秀的眉目，看起来有几分文弱，静雄却本能般的从他身上察觉到了一种熟悉的，锐利又危险的气息。 就算再怎么告诫自己不能以貌取人，静雄依然觉得这个人怎么看都不像是战斗力单位，而临也却告诉他这位少爷是来保护他生命安全的人。 哇，开什么玩笑。 此时的老狐狸还未知晓他的内心活动，也懒得去猜单细胞高中生眼里的自己是..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="group1:" content="正文字号12px#正文字号12px|正文字号14px|正文字号16px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.4b035029868eabf4ed5274a73bac89c6.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */

/* 正文字号12px 默认 */


</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=492347742&postId=281419211" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd">
		<!-- 显示头像时才有 -->
		
		<div class="m-hdimg a-fadein">
			<a class="hdimg img" href="/">
				<img src="https://avaimg.nosdn.127.net/img/MWVZdDAraU5xVXZsVUhuWjgvTnhwQzc2TC9mRHV1TTRGSUVYL1ZPdnJXZXFDVGY0SEVYcDRRPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="120" height="120" />
			</a>
		</div>
		
		<h1 class="m-ttl">
			<a href="/">黑金_池面恶役厨</a>
		</h1>
		
		<p class="m-about">&ldquo;谢谢你遵守了约定，他们都不会有我好。&rdquo;</p>
		
		<ul class="m-nav">
					
			
			<li><a href="https://www.lofter.com/message/lexboomner" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://lexboomner.lofter.com/view">归档</a></li>

				
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
	</div>
					
	<div class="g-bd">
		<div class="g-bdc box">	
			
			
			<div class="m-postdtl">
			
				
				<div class="m-post  m-post-txt m-post-leftimg  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="https://lexboomner.lofter.com/post/1d58a15e_10c61dcb">「  傲慢与偏见与ABO  」57  &ldquo;嘘。&rdquo;</a></h2>
								
								<!-- 有缩略图时 -->
								
								
								<div class="txtcont">
									
									
									<p>“种族仇恨的本质，就是一种无法消除的东西啊。”九十九屋托着下巴观察他的表情，轻描淡写的说道。</p> 
<p>“站在旁观者的角度总觉得，生而为人，真的是太不幸了。”<br /><br /><br /></p> 
<p>食用愉快<br /><br /><br /><br /><br /><br /><br /><br /></p> 
<p>平和岛静雄洗完澡从浴室里出来的时候。九十九屋真一已经换上了一套家居服坐在沙发上玩手机，头发随意的捋到脑后，露出清晰俊秀的眉目，看起来有几分文弱，静雄却本能般的从他身上察觉到了一种熟悉的，锐利又危险的气息。</p> 
<p><br /></p> 
<p>就算再怎么告诫自己不能以貌取人，静雄依然觉得这个人怎么看都不像是战斗力单位，而临也却告诉他这位少爷是来保护他生命安全的人。</p> 
<p><br /></p> 
<p>哇，开什么玩笑。</p> 
<p><br /></p> 
<p>此时的老狐狸还未知晓他的内心活动，也懒得去猜单细胞高中生眼里的自己是个什么形象，他正忙着和斯文败类发信息。</p> 
<p><br /></p> 
<p>斯文败类&nbsp;:&nbsp;「所以你是被他耍了？哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈你也有今天」</p> 
<p><br /></p> 
<p>九十九屋&nbsp;:&nbsp;「不仅被耍了，还被派过来带孩子。」</p> 
<p><br /></p> 
<p>斯文败类&nbsp;:&nbsp;「正好，你不是想抱孙子吗，把他当成你孙子吧」</p> 
<p><br /></p> 
<p>九十九屋抬头看了静雄一眼。</p> 
<p><br /></p> 
<p>九十九屋&nbsp;:&nbsp;「拒绝。」</p> 
<p><br /></p> 
<p>九十九屋&nbsp;:&nbsp;「说正事，那药剂到你们手里了没有？」</p> 
<p><br /></p> 
<p>斯文败类&nbsp;:&nbsp;「万事俱备」</p> 
<p><br /></p> 
<p>九十九屋&nbsp;:&nbsp;「对了，帮我给临也带个话。」</p> 
<p><br /></p> 
<p>斯文败类&nbsp;:&nbsp;「什么？」</p> 
<p><br /></p> 
<p>九十九屋打开后置摄像头，抬起手比了个中指。</p> 
<p><br /></p> 
<p>“咔嚓。”</p> 
<p><br /></p> 
<p>九十九屋&nbsp;:&nbsp;【图片】</p> 
<p><br /></p> 
<p>斯文败类&nbsp;:&nbsp;……你们是商量好的吗，他刚才也让我给你发一张图</p> 
<p><br /></p> 
<p>斯文败类&nbsp;:&nbsp;【图片】</p> 
<p><br /></p> 
<p>九十九屋看着和那自己一模一样的动作，啧了一声，啪的一声按灭了屏幕。<br /><br /><br /><br /><br /><br /></p> 
<p>“请坐。”</p> 
<p><br /></p> 
<p>直到九十九屋的目光轻飘飘的落到静雄身上时，他才恍然意识到，自己已经在一旁站了很久了。</p> 
<p><br /></p> 
<p>刚才他觉得这人身上似乎有一种生人勿近的气场，然而此刻似乎又成了错觉，静雄动作有些僵硬的在他旁边坐下来，九十九屋把手机放在一边，摆了个舒服的姿势，言简意赅道，“问吧。”</p> 
<p><br /></p> 
<p>静雄有些没反应过来，“什么？”</p> 
<p><br /></p> 
<p>话既出口，那些压抑许久的从未说出口的问句忽然从脑海中席卷而来，那些沉甸甸的无形的东西压在舌尖，让他连开口的力气都没有，他想知道一切，只要能让他离那个名字再近一些。</p> 
<p><br /></p> 
<p>他茫然无措的想，原来我是在思念他么？</p> 
<p><br /></p> 
<p>九十九屋叹了口气。</p> 
<p><br /></p> 
<p>“我觉得有必要告诉你一件事，那个解除结合关系的药剂是不完全品，实际上时效很短，你现在听到临也的名字时已经没有那种厌恶和排斥的感觉了对吧？再过一段时间你会极为渴求他的信息素，所以我给你带来了抑制剂——在我行李箱里。”</p> 
<p><br /></p> 
<p>静雄觉得这话里的信息量太大，听得一愣一愣的，“……哎？”<br /><br /><br /><br /><br /><br /></p> 
<p>“之前不是有极端A权组织闹了一阵吗，虽然后来失败了，但依旧对社会舆论造成了不小的影响，毕竟他们的根本诉求是合理的，只是方法太偏激。O强A弱型社会已经持续了太久了，有些Alpha被人拉扯着站起来了一次，终于也认识到了之前跪着是不公平的。”</p> 
<p><br /></p> 
<p>九十九屋也不管他听没听懂，自顾自的说下去。</p> 
<p><br /></p> 
<p>“政府在这种时候发放解除AO结合的药剂，表面上是对Alpha群体的妥协，实际上是想彻底打断他们的腿——先用短暂的自由稳定他们，之后药剂强烈的副作用会让他们痛不欲生，只想跪在Omega面前祈求怜悯，有了这次的教训，他们以后很长时间都会乖乖闭嘴不再闹了，这就是政府想要的效果，这么说你能懂吧？”</p> 
<p><br /></p> 
<p>和临也那种弯弯绕绕的表达方式相比，九十九屋的说法显然更浅显易懂，静雄被这种给颗甜枣在打个巴掌的套路惊呆了，回想起药剂发放初期Alpha狂欢庆祝的景象，终于意识到了社会的险恶。</p> 
<p><br /></p> 
<p>“等等……这种药对Omega会有什么副作用吗？”</p> 
<p><br /></p> 
<p>“会觉得有些不适，但也只是轻微过敏级别的。”九十九屋忽然话锋一转，“听说你的朋友岸谷新罗已经跑到国外避难了？”</p> 
<p><br /></p> 
<p>“是的。”静雄不明所以的点点头。</p> 
<p><br /></p> 
<p>“虽然世界的统治阶级是Omega，但是据我所知，他所到的国家早在十几年前就着手研制了解除结合的药剂，而且Alpha专用抑制剂是合法药品。更重要的是，就在今年，AO婚姻解除制度已经合法化了，如果感情破裂的话AO之间可以协议离婚。”</p> 
<p><br /></p> 
<p>静雄听着这些，露出了有些难以置信的表情。</p> 
<p><br /></p> 
<p>这些事实无疑颠覆了他对Alpha必须委曲求全这件事的认知，他们必须为家庭妥协，对Omega言听计从，甚至承受了家暴和背叛也必须咬牙隐忍，这些似乎都是理所当然的事。</p> 
<p><br /></p> 
<p>就算偶尔有人想要反抗，周围的人也会劝他，“算了吧”“谁都是这么过来的，忍忍就好了”，好像遭受了不幸就必须闭嘴承受直到这一生浑浑噩噩的走到尽头。</p> 
<p><br /></p> 
<p>可是，凭什么呢？</p> 
<p><br /></p> 
<p>静雄反应过来的时候才发现双手已经握成了拳，手指不停的颤抖。</p> 
<p><br /></p> 
<p>他回想起那些极端A权主义者的发言，想起他们提出Alpha不该成为Omega的附庸，要求那些Omega尊重他们。他们抵死抗争想要改变现状，所追求的也不过是获得一点尊重，好像那就是长期生活在水深火热的人们能设想到的最好的未来一样。</p> 
<p><br /></p> 
<p>“……现在你却告诉我，在别的地方，抑制剂不是禁品，甚至可以协议离婚……”</p> 
<p><br /></p> 
<p>而我们却必须承受非完成品药剂的副作用，然后在痛苦中继续屈服。</p> 
<p><br /></p> 
<p>“给予一点渺茫的希望，再彻底遮住你们的眼睛，让你们再也看不见光，你是这么想的对吧？”九十九屋有些怜悯似的看着他，忽然把茶几上放着的遥控器拿过来递给他，“他们做的比你想象的要绝多了。”</p> 
<p><br /></p> 
<p>静雄茫然的接过遥控器把电视打开，很快便发现了有什么不太对劲。</p> 
<p><br /></p> 
<p>他常看的一些海外电视剧频道已经悄无声息的消失了，很快他还会发现一些论坛接连被封禁，关于其他国家的消息被彻底封锁，连常用的聊天室都被不定时禁言查整……</p> 
<p><br /></p> 
<p>“我之所以告诉你这些，是因为你可能永远都不会知道了。”</p> 
<p><br /></p> 
<p>“他们怎么敢这么做？不觉得做得过火了吗？就不怕……”</p> 
<p><br /></p> 
<p>“怕什么？”九十九屋真一轻笑着反问道，“他们怕的是你们逐渐萌生了反抗的念头，统治者都是求稳的，他们要的是你们继续跪着，要的是社会安稳。”</p> 
<p><br /></p> 
<p>静雄感觉心中陡然升出的怒火几乎要把五脏六腑烧个干净，然后又无比悲哀的意识到，他们确实什么都做不到。</p> 
<p><br /></p> 
<p>“药剂失效后你们依然是奴隶，闭目塞听又何妨，反正再多的不合理你们也很快就适应了不是吗。”九十九屋说出的话让他无从辩驳，“至于你们的诉求，他们不关心，也是没必要听的。”</p> 
<p><br /></p> 
<p>静雄忽然想到临也与他道别时说过的话，犹豫着开口，“临也他们现在做的事，就是想改变这一切吗？”</p> 
<p><br /></p> 
<p>九十九屋折服于他的天真。</p> 
<p><br /></p> 
<p>“没有人能改变这一切的。”他靠在沙发背上，轻舒了一口气。<br /><br /><br /><br /></p> 
<p>“他们只是尽力在试。”<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p> 
<p>TBC.</p> 
<p>|ω•`)</p>
									
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						<div class="info box">
							<div class="tags box">
								
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">#折原临也</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">#平和岛静雄</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81%E4%B8%8EABO">#傲慢与偏见与ABO</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E4%B9%9D%E5%8D%81%E4%B9%9D%E5%B1%8B%E7%9C%9F%E4%B8%80">#九十九屋真一</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
								
								
								
								
							</div>
							<div class="meta box">
								<a class="date" href="#">2017.07.30</a>
								<a class="cmt" href="#">评论：16</a>
								<a class="hot" href="#">热度：119</a>
								
								<a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc cc_6" target="_blank" title="署名">&nbsp;</a>
								
							</div>
						</div>
						
						
					</div>
					
					
						<iframe style="max-width:650px;margin-top:20px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=492347742"></iframe>
					
					
				</div>
				
			</div>
			
			
			
			
			
			<!-- Pager -->
			
			<div class="m-pager m-pager-dtl">
				<div class="pagerc box">
					<a class="prev" href="https://lexboomner.lofter.com/post/1d58a15e_10c9a5cc" id="__prev_permalink__">←</a>
					<a class="next" href="https://lexboomner.lofter.com/post/1d58a15e_10b18075" id="__next_permalink__">→</a>
				</div>
			</div>
			
			
			<!-- 内页评论和热度 -->
			<div class="m-cmthot">
				<div class="cmthotc">
					
					<div class="m-cmt">
						<div class="box">
							<div class="nctitle" style="">评论(16)</div>
							<iframe id="comment_frame" allowtransparency="true" width="900px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=281419211&bid=492347742&listbordercolor=EBEBEB&listlinkcolor=444&listtipcolor=787978&listcontentcolor=787978"></iframe>
						</div>
					</div>
					
					
					<div class="m-hot">
						<div class="box">
							<div class="nctitle" style="">热度(119)</div>
							
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://lexboomner.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/20 08:55"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cXdWVllnNFhHcDBOQnZOOFh1RENHbXQ3RnM2eUVKUFZpeDVTNU9RbnI0ZFhVNUVFTGNFRzBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/20 08:55">玄月chang</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hemengmeng203.lofter.com/" title="酸梅汤 - 04/13 15:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WklXSUYvK25NOXh4QzFpQmVmcXVjdTN5a2JJeFNwdWQzQ2ZINTQzMm5hK0g5YjBCeml2MnV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hemengmeng203.lofter.com/" title="酸梅汤 - 04/13 15:43">酸梅汤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianriliuwuliang.lofter.com/" title="无良君 - 03/04 17:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGFCS2NVWnQ0U3IzbVVKbXM0L2lKUzJVRG1INzZlZWtncWZyeUxXaUNuV1dHcEFaeUVuRWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianriliuwuliang.lofter.com/" title="无良君 - 03/04 17:39">无良君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuofei387.lofter.com/" title="昨非 - 02/18 23:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWlIclZMcnhoNytYMkhBVExKM01HOFNpbFg0VVo5VGdXOEVWaWFET0k1RjVJUlRKd2R0VWtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuofei387.lofter.com/" title="昨非 - 02/18 23:29">昨非</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ada114.lofter.com/" title="饿 - 02/07 20:18"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NGhFZC9IRUhzQVNyRDFYQTRjYjMyYXhZSnJZMVBnZjFuR0xUTG0wb3ZCc3VZbWdXTWxwY0lnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//ada114.lofter.com/" title="饿 - 02/07 20:18">饿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongtan511.lofter.com/" title="哈呵嗯 - 02/06 15:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ynk5R29SK21WbmFWZzljbUw4anZ2Q2gvSzRHblVmWURvWHFVbXEwNXRrNWVjdzFneTFKQ0ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongtan511.lofter.com/" title="哈呵嗯 - 02/06 15:55">哈呵嗯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuu53807.lofter.com/" title="yuu - 02/06 03:59"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dFRrMjNWR0E2WkNTZlpiTXNYQVhwMUxiNzRPMVRxSGwwNi9vcVMyOHYySjFQbWJzcUFvN2xBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yuu53807.lofter.com/" title="yuu - 02/06 03:59">yuu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moranqiyue872.lofter.com/" title="墨染七月 - 2019/01/28 16:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YSt4NFlLRGpLMWgzVGtDSHRmK3d3WHI1NHdXOGdCQ2ZlZE5QeWVxU2lMNHFXWm1mSU9ROWNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moranqiyue872.lofter.com/" title="墨染七月 - 2019/01/28 16:44">墨染七月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lunyishangdelicaishi.lofter.com/" title="灰安先生 - 2019/01/25 01:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFMvNExFWEE5V1djZWozanVtZW5rYms2bFFyQnZpWE5CQjVkdmQ0QUo3R0xKTGFYYUJuUjVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lunyishangdelicaishi.lofter.com/" title="灰安先生 - 2019/01/25 01:45">灰安先生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//teriteri066.lofter.com/" title="Nobuno - 2019/01/05 23:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3E0czN0NTFvNm1XMTRoTmMyRFlDMHdQclhFbXdNRHZnek1IaWJhSDU3bE1YVGNzclhLb2t3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//teriteri066.lofter.com/" title="Nobuno - 2019/01/05 23:34">Nobuno</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//thornvinelily.lofter.com/" title="刺蔓百合 - 2018/09/08 08:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1NFaDh0bVkrR1RkUDBYWVpGZFZVeWJsLy9mN3pTT29Gd0NzN2xwY29jbWpiM0Z1NUpxU0V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//thornvinelily.lofter.com/" title="刺蔓百合 - 2018/09/08 08:50">刺蔓百合</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//thornvinelily.lofter.com/" title="刺蔓百合 - 2018/09/08 08:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1NFaDh0bVkrR1RkUDBYWVpGZFZVeWJsLy9mN3pTT29Gd0NzN2xwY29jbWpiM0Z1NUpxU0V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//thornvinelily.lofter.com/" title="刺蔓百合 - 2018/09/08 08:48">刺蔓百合</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinchengfomo.lofter.com/" title="卓念 - 2018/08/22 11:24"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/NHJLY2xWL2lrazQrSFp4V01XcjFwejJ0WDNOL0JtWWRpMEdMREVjWGFPZmxxejRlUXF3eWhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinchengfomo.lofter.com/" title="卓念 - 2018/08/22 11:24">卓念</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//caomeiniunaibudingjiang.lofter.com/" title="鸽子唐米，咕咕快活 - 2018/08/08 12:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MHltVTZzR0UvcWdjQkt2Z1JpN0RxN2Z0dXExU3ZSYXlNaEhxWkJSWHYxTWhEVzd3L0szd1JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caomeiniunaibudingjiang.lofter.com/" title="鸽子唐米，咕咕快活 - 2018/08/08 12:58">鸽子唐米，咕咕快活</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caomeiniunaibudingjiang.lofter.com/" title="鸽子唐米，咕咕快活 - 2018/08/08 12:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MHltVTZzR0UvcWdjQkt2Z1JpN0RxN2Z0dXExU3ZSYXlNaEhxWkJSWHYxTWhEVzd3L0szd1JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caomeiniunaibudingjiang.lofter.com/" title="鸽子唐米，咕咕快活 - 2018/08/08 12:56">鸽子唐米，咕咕快活</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cangshuyueball.lofter.com/" title="仓鼠玥ball - 2018/07/26 13:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGpoczhrZkhmeG5TNG1YOE5sVGtBWlhLT2l5YWN2WHZZWDdDd3RQS0RoN1BTYmFXa1NvZHpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cangshuyueball.lofter.com/" title="仓鼠玥ball - 2018/07/26 13:30">仓鼠玥ball</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiyues.lofter.com/" title="百首8S - 2018/07/19 14:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aThzZzN1cHIxb2JwMlJCS0RMU0x3MW5nTlozL2FuUjZhOW5ZSEs1V3pRaTlhZGM2YitLSTFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiyues.lofter.com/" title="百首8S - 2018/07/19 14:39">百首8S</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/07/01 13:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmIvK0gvMmxjdU1rSXlORUY3cU5NQXVhaEY1bGNHdTBueTdielpFT1lZZHdOTmJFZERlcTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/07/01 13:05">知茗桑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuan1700.lofter.com/" title="躺着上课 - 2018/06/30 23:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NDBhUEVHT25GUGVXQUYwRDZoLytjZjVBVkJRRk1xdUE5azQ5MHFzMWZma2k4blB2STdjeVZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuan1700.lofter.com/" title="躺着上课 - 2018/06/30 23:59">躺着上课</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingzishenmedezheiyangjiuhaoleba.lofter.com/" title="作业还没写完浪什么浪 - 2018/06/18 20:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWFkZHFXZTViQ2R1Wnh0YTV2bzJJcjR3NlUrMTlldU5UWFk2UElmbTJVTlI2OUR5Y1hGTEV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingzishenmedezheiyangjiuhaoleba.lofter.com/" title="作业还没写完浪什么浪 - 2018/06/18 20:22">作业还没写完浪什么浪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mingzishenmedezheiyangjiuhaoleba.lofter.com/" title="作业还没写完浪什么浪 - 2018/06/18 20:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWFkZHFXZTViQ2R1Wnh0YTV2bzJJcjR3NlUrMTlldU5UWFk2UElmbTJVTlI2OUR5Y1hGTEV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingzishenmedezheiyangjiuhaoleba.lofter.com/" title="作业还没写完浪什么浪 - 2018/06/18 20:20">作业还没写完浪什么浪</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dqwpb.lofter.com/" title="不眠生物 - 2018/06/13 23:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0lIckNsQnVwaVBOSFpiR09KdXpoWWhaSUNDclZVcEFjYlhGcEp3UFBHdld6QzR5NWFqTlhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dqwpb.lofter.com/" title="不眠生物 - 2018/06/13 23:39">不眠生物</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinnian877.lofter.com/" title="瑟蔼 - 2018/05/26 23:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VHpzNVJXNWt2aGpxMnRhUTZwb0Z0YTJSR3E5NjFOcThWNFR6anpZTm5HS1dpanM5Z3pNaUtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinnian877.lofter.com/" title="瑟蔼 - 2018/05/26 23:16">瑟蔼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dianna261.lofter.com/" title="Dianna - 2018/05/05 02:38"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/bVpnYmtmQnl1MUtpa1NIaXFyUDY4b1k2dm9LWGgrK3hQamZYaGZLVjZNT0IxejdoY2hVSDBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dianna261.lofter.com/" title="Dianna - 2018/05/05 02:38">Dianna</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liqinglykin.lofter.com/" title="离青lykin - 2018/04/24 21:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bktQcEsyVXlMMzQ4TEFsMjIxckFRZ3IzK2NwdmlROGxZa2dtRVBvaVhPUjZyVHc2Rmh0TXZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liqinglykin.lofter.com/" title="离青lykin - 2018/04/24 21:31">离青lykin</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lilinyaozhi.lofter.com/" title="『反派死于话多』 - 2018/04/23 20:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MFpHMzRQYVBpQzBpYWdqZUdGZ25ycVJzck1tVzVhMTJWSlAySGUxQlFCMCtjWGtzNExKWXJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lilinyaozhi.lofter.com/" title="『反派死于话多』 - 2018/04/23 20:12">『反派死于话多』</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lupihuoche057.lofter.com/" title="瀑潭 - 2018/03/31 21:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTBDUDJvZjk0VDFSQk9jaXFTTXJyUGE3NWJtR2l0OXU5SmJZeDcwZ3d2NVlud0QzcVpDa25RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lupihuoche057.lofter.com/" title="瀑潭 - 2018/03/31 21:41">瀑潭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yiyanghuakai.lofter.com/" title="奚晚 - 2018/03/03 15:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGtDYm55RlR6TTMzUzV3YVdFVjRHRjBjeUxLdWZIaXpVSVArZERPZ1k2MEtXbTBVM3ZVTnVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiyanghuakai.lofter.com/" title="奚晚 - 2018/03/03 15:51">奚晚</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiyanghuakai.lofter.com/" title="奚晚 - 2018/03/03 15:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGtDYm55RlR6TTMzUzV3YVdFVjRHRjBjeUxLdWZIaXpVSVArZERPZ1k2MEtXbTBVM3ZVTnVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiyanghuakai.lofter.com/" title="奚晚 - 2018/03/03 15:51">奚晚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ynkily.lofter.com/" title="江南草木凋 - 2018/02/21 01:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/OGtOMEhBMXJxb3Q5V0lUc2kxcjRDQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ynkily.lofter.com/" title="江南草木凋 - 2018/02/21 01:39">江南草木凋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hakutakuizaya.lofter.com/" title="EcoR I - 2018/01/27 13:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VDBIL2tQSmgwQjhKUjZJWUszM082MHo5a0RsWloyNTVvN1JxSmZsSXNvZHh5Z0Q5SitKZC9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hakutakuizaya.lofter.com/" title="EcoR I - 2018/01/27 13:23">EcoR I</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//voyant389.lofter.com/" title="Voyant - 2018/01/17 21:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czljZUhMTGZ0WmNsTlJkTEFpdnArWDR2bndadElrNU9sWVMvTnBBZW1VSTloRE5KbnUxeCtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//voyant389.lofter.com/" title="Voyant - 2018/01/17 21:25">Voyant</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shixingdengqi478.lofter.com/" title="吾辈是猫 - 2018/01/12 02:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/UHp2MGJlNGRGQWFRRklIZjMwVWU4UT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shixingdengqi478.lofter.com/" title="吾辈是猫 - 2018/01/12 02:20">吾辈是猫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//not--found.lofter.com/" title="404. - 2018/01/04 00:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z3dGbnkwUHV5SG42bnlnOWl6SkFzaWluTzRNMFFNT1lEcXRzSUVFWVV6S0M1Z1JRSWtENWl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//not--found.lofter.com/" title="404. - 2018/01/04 00:48">404.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaichengqiuzhi.lofter.com/" title="淮橙秋枳 - 2017/12/19 22:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/eG9TTW14ZzVUK1Y0Vk9aTGpvZ2RLZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaichengqiuzhi.lofter.com/" title="淮橙秋枳 - 2017/12/19 22:31">淮橙秋枳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aimei700.lofter.com/" title="爱魅 - 2017/12/05 17:40"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RXFla2VGODU3MEk0emNPTFRTVlVzb0NKdWlMWnRWemZ1eTdVOEVCbHpNM0N5SWt5Y3VmMzh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aimei700.lofter.com/" title="爱魅 - 2017/12/05 17:40">爱魅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//onod1.lofter.com/" title="ono - 2017/11/25 22:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/dnN0RGxQY05mRHBzL2J3bFE1cUFIdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//onod1.lofter.com/" title="ono - 2017/11/25 22:37">ono</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanxiangd.lofter.com/" title="这题选D选D - 2017/11/05 12:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEtKZEsxM1hFalkvTDRWbGFwcWVIR2ltRVI5M3I2VHljWUhYSy94Z3FkZTVHaGxHVUxDcWpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanxiangd.lofter.com/" title="这题选D选D - 2017/11/05 12:41">这题选D选D</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aisandeqing1x.lofter.com/" title="明月青歌 - 2017/10/08 22:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/M3pTVHVIZ1JFeTQ9.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aisandeqing1x.lofter.com/" title="明月青歌 - 2017/10/08 22:30">明月青歌</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aisandeqing1x.lofter.com/" title="明月青歌 - 2017/10/08 22:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/M3pTVHVIZ1JFeTQ9.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aisandeqing1x.lofter.com/" title="明月青歌 - 2017/10/08 22:30">明月青歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//02322227.lofter.com/" title="かんら☆ - 2017/10/06 16:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MHB0S2JyN0RueVgyZ3ljZHVHNlpIQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//02322227.lofter.com/" title="かんら☆ - 2017/10/06 16:31">かんら☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zheyuanxintu.lofter.com/" title="爱好和平临也君 - 2017/10/05 10:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekk4VzhWTWN4a2FzN3p5YUY0ZEV0US8xd25JRDloQy81VmtneVRHNEh2ckJJcGQ5RWdsTGV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zheyuanxintu.lofter.com/" title="爱好和平临也君 - 2017/10/05 10:40">爱好和平临也君</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//quminghaomafan893.lofter.com/" title="轮椅在飞 - 2017/10/04 11:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bE1McnNWRklRMVJvZUVOSS93NTFpYjFUc0Fsd3BGazlWRkRibzJEVm1QQWYrNFVVYTBEQ3BRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//quminghaomafan893.lofter.com/" title="轮椅在飞 - 2017/10/04 11:19">轮椅在飞</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//white272.lofter.com/" title="遥寄七山 - 2017/10/02 11:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/LzI3dlZoR3gwVHZzWW1IQTZkbnhKUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//white272.lofter.com/" title="遥寄七山 - 2017/10/02 11:36">遥寄七山</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zaijian445.lofter.com/" title="再简 - 2017/09/29 14:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b25UaXBmaHY5TUczVFdER3h2WmExNzNnYnBMMEFrYW00MmVzY3VLVnl3WlFaQW01YnJabWFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zaijian445.lofter.com/" title="再简 - 2017/09/29 14:35">再简</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//falcosky.lofter.com/" title="弗科斯基 - 2017/09/27 08:58"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/SzlhbitWelRLLzBYbjNBdm8rYXVTeU1CR3hHb2t2d05hckxCYXE2ejNTajROQkdjUEJuS2xBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//falcosky.lofter.com/" title="弗科斯基 - 2017/09/27 08:58">弗科斯基</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mugua633.lofter.com/" title="paws - 2017/09/23 22:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmQzNWIzQlBxaDNLSTd5NjBYYVo3Rnc5N3NmaFNnWGM5ZjQ2cVFUQUJsWWRBcVU4SGhsOE1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mugua633.lofter.com/" title="paws - 2017/09/23 22:42">paws</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caisel.lofter.com/" title="彩色 - 2017/09/05 23:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmplcHVvNmt1TTdZWERyaWVwVVRWWk93b3ZaUDBGL3JFeHJYcGxnZUNsWURZUVp0MWtiazlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caisel.lofter.com/" title="彩色 - 2017/09/05 23:08">彩色</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//orihara-izaya504.lofter.com/" title="鱼获 - 2017/09/01 12:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/emY0aE5vVmVZK0VCOUlpU0d1a3A2T2pnMVk0eUJZd0FRRzJ3dTV0Q1RhYnJhc1NqbWg3OE9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//orihara-izaya504.lofter.com/" title="鱼获 - 2017/09/01 12:18">鱼获</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//orihara-izaya504.lofter.com/" title="鱼获 - 2017/09/01 12:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/emY0aE5vVmVZK0VCOUlpU0d1a3A2T2pnMVk0eUJZd0FRRzJ3dTV0Q1RhYnJhc1NqbWg3OE9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//orihara-izaya504.lofter.com/" title="鱼获 - 2017/09/01 12:18">鱼获</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,281419211,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

						</div>
					</div>
					
				</div>
			</div>
			
			
		</div>
	</div>
	<!-- 尾部 -->
	<div class="g-ft">
		<p class="m-cprt">&copy;&nbsp;<a href="https://lexboomner.lofter.com/">黑金_池面恶役厨</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.fe18f40f60619ce1cb3d8fe2a037ff17.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;黑金_池面恶役厨'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>