<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="3001"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>【我少年静这么池我再不填坑怎么算是亲妈】-地瓜酱</title>
  <link rel="shortcut icon" href="https://imglf4.nosdn.127.net/img/MWtrL0VhU2RYNU1adE1MT2N1QUlTaWd5QWdwRC9sMmpuTFNpVEt2SDRWVnpRTGk2ckRWMWFBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

  <meta name="Keywords" content="静临"/>
  <meta name="Description" content="截图来自微博上的BD生肉。 少年蜕变成树，眉梢里都是你诅咒的影子。 我在光里微笑，众人围绕。而我从黑暗里窥见你的眼。"/>

  <!-- 自定义 -->
  <meta name="if:显示热度数量" content="1">
  <meta name="if:显示热度列表" content="1">
  <meta name="if:文章显示摘要" content="0"/>
  
  <meta name="image:背景" content="//imglf3.nosdn0.126.net/img/155323606340069.jpg" />
  <meta name="image:顶部" content="">

  <meta name="color:标题" content="#454545">
  <meta name="color:链接" content="#238db1">
  <meta name="color:链接背景" content="#e5f8ff">
  <meta name="color:日志链接" content="#6db123">
  <meta name="color:日志链接背景" content="#f1fae7">
  <meta name="color:图片视频边框" content="#e1e1da">
  <meta name="color:日志类型圆圈" content="#2aabd5">
  <meta name="color:日志类型文字" content="#fff">
  <meta name="color:热度数量圆圈" content="#e73939">
  <meta name="color:热度数量文字" content="#fff">
  <meta name="color:热度链接" content="#f95d5d">
  <meta name="color:热度链接背景" content="#fff2f2">
  <meta name="color:标签文字" content="#fff">
  <meta name="color:标签背景" content="#e3e3e3">
  <meta name="color:标签文字链接状态" content="#fff">
  <meta name="color:标签背景链接状态" content="#b69ec8">
  
  <link rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.857e602e539007bb0d9e631709a2fe73.css" />
  <style type="text/css">
  body {
    background: url(http://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNVBJM25LYUttUUQvcGlPeEJMbm1TZkFCRXd2NHlVZmJJK1RpZFNGN1IvbTd3PT0.jpg);
  }
  a {
    color: #238db1;
  }
  #doc .top a h1 {
    color: #454545;
  }
  #doc li.post a.post_mode {
    background: #2aabd5;
  }
  #doc li.post a.hotnum {
    background: #e73939;
  }
  li.post a.posttype {
    color: #fff;
  }
  li.post a.hotcount {
    color: #fff;
  }
  li.post .hottxt {
    color: #fff;
  }
  #doc li.post .postdesc a:hover, #doc .top .selfintro a:hover,.bottom .copyright a:hover, ul#likes a:hover {
    background: #e5f8ff;
  }
  #doc li.post a.title.link {
    color: #6db123;
  }
  #doc li.post a.link:hover span {
    background: #f1fae7;
  }
  #doc li.post .pic,#doc li.post .video {
    border: 8px solid #e1e1da;
  }
  li.post .tags a.tag {
    color: #fff;
    background: #e3e3e3;
  }
  li.post .tags .tag:hover {
    color: #fff;
    background: #b69ec8;
  }
  
  
  
  li.post { border-bottom: 2px dashed #efefef; margin: 0 0 52px 0 !important; padding: 0 0 40px 0;}
  
  ol.notes { margin: 0px; font-size: 12px; list-style-type: none; }
  .notes .note{list-style:none;margin:0;width:100%;padding:10px 0;}
  .notes .action{float:right;width:470px;}
  ol.notes a { color: #f95d5d; }
  ol.notes a:hover { background-color: #fff2f2; }
  .notes .avatar{float:left;width:20px;height:20px;border:0;}
  .notes blockquote{border:none;margin-left:30px;padding-left:0;overflow:hidden;word-wrap:break-word;word-break:break-all;}
  
  
  </style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=4175039&postId=129980840" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
  <div id="doc">
    <div class="top">
      <table width="500">
        <tr valign="baseline">
          <td width="250"><a href="/"><img src="http://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNVBJM25LYUttUUQvc2hLT1F6Ymovbm5CbTRHS3lhbG5CYm9kVHV4MWRueWNRPT0.jpg" style="max-width: 100%"/></a></td>
          
          <td width="250" class="selfintro">我不是写手，我只是脑洞的搬运工(๑●&omega;●๑)</td>
        </tr>
      </table>
      
      <div style="margin-top: 20px">
      
  	  <a rel="nofollow" href="https://www.lofter.com/message/diguajiang">私信</a>  
      
          
	  <a href="https://diguajiang.lofter.com/view">归档</a>  
      </div>
    </div>

    <div class="separate"></div>

    <ul class="posts">
      
      <li class="post" style="min-height: 104px">
        <a href="https://diguajiang.lofter.com/post/3fb4bf_7bf59a8" class="post_mode"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_7bf59a8" class="icontxt posttype">
          
          
          
          文字
        </a>
        
	<a href="https://diguajiang.lofter.com/post/3fb4bf_7bf59a8" class="hotnum"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_7bf59a8" class="icontxt hotcount">266<br /></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_7bf59a8" class="icontxt hottxt">热度</a>
	
        
	
        

        

        
        <!-- 文字 -->
        <a href="https://diguajiang.lofter.com/post/3fb4bf_7bf59a8" class="title"><span>【我少年静这么池我再不填坑怎么算是亲妈】</span></a>
        <div class="postdesc">
          
          
              <p><img src="https://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNU43cnhzRWdBb0MrZ1dKM0p3S3ZLaWtQZFA5Yld2eVE5UkU0STFHZUI3UmZRPT0.jpg"  smallsrc="https://imglf4.nosdn0.126.net/img/MWtrL0VhU2RYNU43cnhzRWdBb0Mrb2kyVkdxK0hvMDg3UXB5YUltT3RtdFlDTHdaTUh1cFpnPT0.jpg"  /></p> 
<p>截图来自微博上的BD生肉。</p> 
<p><br /></p> 
<p><img src="https://imglf2.ph.126.net/aiwgBa-fCzOiGIWfChji-A==/6631383325536035477.jpg"  smallsrc="https://imglf6.nosdn0.126.net/img/MWtrL0VhU2RYNU43cnhzRWdBb0MrbFlaV2lvdVVZUkY4YUNGUmRTcUxLcTB5cXlZcVdsN1Z3PT0.jpg"  /><br /><img src="https://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNU43cnhzRWdBb0MrbmFCYW1sMUhSTnNvUG4xaVlocmVncmNRMVhvVVN0cC93PT0.jpg"  smallsrc="https://imglf4.nosdn0.126.net/img/MWtrL0VhU2RYNU43cnhzRWdBb0Mra29kN0wrWWt0V0swQ002OGFjTVozeUNwTE5OM2hPZjRRPT0.jpg"  /><br /><img src="https://imglf4.nosdn0.126.net/img/MWtrL0VhU2RYNU43cnhzRWdBb0MrajluK2pCcVV2WjNNUWJtY0F5dXBiVVluN2wvZlovV0h3PT0.jpg"  smallsrc="https://imglf6.nosdn0.126.net/img/MWtrL0VhU2RYNU43cnhzRWdBb0MrbktrZElMMDdxaDNyNS9WQVB1RFdGUDhWRnBkM1h0TnFBPT0.jpg"  /><br /><img src="https://imglf6.nosdn0.126.net/img/MWtrL0VhU2RYNU43cnhzRWdBb0Mrc3VORkdvUCtEclpjU1N5QStPOWRHQ2U2RENBb21TbWdBPT0.jpg"  smallsrc="https://imglf6.nosdn0.126.net/img/MWtrL0VhU2RYNU43cnhzRWdBb0MraFpHQkVUWGRJblhlbkpFUTVlWEE2dEpwYnhpTVFLS1FRPT0.jpg"  /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>少年蜕变成树，眉梢里都是你诅咒的影子。<br /><img src="https://imglf1.ph.126.net/gmQX9Bcy8e5b72c7-bxXLQ==/6631231592931399229.jpg"  smallsrc="https://imglf4.nosdn0.126.net/img/MWtrL0VhU2RYNU43cnhzRWdBb0MrbkF1SGRmMXFwQzQ4Mnp5N3IzV2xWZVcxYUd0cXRiYkd3PT0.jpg"  /><br /><img src="https://imglf6.nosdn0.126.net/img/MWtrL0VhU2RYNU43cnhzRWdBb0MrbzhGUCtnUXo2MzJxSzU0NVVvTGF2MEdKaXZwODhIZHN3PT0.jpg"  smallsrc="https://imglf4.nosdn0.126.net/img/MWtrL0VhU2RYNU43cnhzRWdBb0MraVR2K04rOUIzekl3SlJONkZ1M2ZTeVo4NnZ0ODI4aWRnPT0.jpg"  /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /><br />我在光里微笑，众人围绕。<br />而我从黑暗里窥见你的眼。<br /><br /></p>
          
        </div>
        
        
        
        <div class="tags clear">
          <a href="https://diguajiang.lofter.com/tag/%E9%9D%99%E4%B8%B4" class="tag">静临</a>
        </div>
        
		
			
				<div class="cc"><a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎"></a></div>
			
			
			<iframe style="margin-top:20px;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=4175039"></iframe>
			
		
        
      </li>

      
      
      <!-- 评论 -->
	  <div>
		<div style="padding-bottom: 10px;">评论(20)</div>
		<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=129980840&bid=4175039&listlinkcolor=F95D5D&listbordercolor=fff"></iframe>
	  </div>
	  
      
      <!-- 热度 -->
	<div style="padding-top: 30px;">
	<div style="padding-bottom: 10px;">热度(266)</div>
	
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://diguajiang.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//rongyuan285.lofter.com/" title="沅秋 - 07/07 15:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UmYyU3V1cDJDYWZzUjJ2c1FHZTc1N3lpRU9sN2FoVFVZeDd2R0ZvcnJyMmJEVVBWWTBSV0dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rongyuan285.lofter.com/" title="沅秋 - 07/07 15:22">沅秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhouzimu44971.lofter.com/" title="周子木 - 06/10 17:07"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zhouzimu44971.lofter.com/" title="周子木 - 06/10 17:07">周子木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 05/31 18:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEpsQVU4eW9ZSE5rMXU2NTR4WlJZT096Q0pLczlYYTBPWFFQa2RGOFd6RmkxbmpoN29BNDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 05/31 18:35">言呤_Eugenia今天也在北极圈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nomore217.lofter.com/" title="No More - 04/14 18:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NnZ5QmtUcStnUDc5Qk9mNzBoczR5TzNETnBUQzMrRFFXZUhOdVFySHZKYjB0MmpjdUNma2JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nomore217.lofter.com/" title="No More - 04/14 18:59">No More</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//endless-creation.lofter.com/" title="小荷芬芳 - 03/08 21:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlBzQVl5eEdJZmxrZC9Ic2w5RkluWDlkc1FaSTdkc2dIcmxydUFlWUdoeDlteXJFMnBlMDJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//endless-creation.lofter.com/" title="小荷芬芳 - 03/08 21:21">小荷芬芳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//endless-creation.lofter.com/" title="小荷芬芳 - 03/08 21:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlBzQVl5eEdJZmxrZC9Ic2w5RkluWDlkc1FaSTdkc2dIcmxydUFlWUdoeDlteXJFMnBlMDJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//endless-creation.lofter.com/" title="小荷芬芳 - 03/08 21:21">小荷芬芳</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//keen7039.lofter.com/" title="NOKI - 03/05 01:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MThYalQzVFg1dFVNOXU3TEpGTW42SWJUTzhMWGFVRU5uV3hVc2p0bHJiVUJheS9Gb3N4Mk1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//keen7039.lofter.com/" title="NOKI - 03/05 01:27">NOKI</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuyuzuzhu.lofter.com/" title="羽羽卒 - 02/06 08:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXMvR2JNRTJQZXcxT0RLZ1phRTVaTVgyVWFkQmppWUNGTFdlM3ZvSmRKYmN1UHFQcHJDbUdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyuzuzhu.lofter.com/" title="羽羽卒 - 02/06 08:34">羽羽卒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pengqiu163.lofter.com/" title="谷西 - 01/10 17:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OTFqdU8yN2g1MVRnd2NJZzlhMExCSUhwandKUnVaZ3ZkWGdlbjF2Qm16c1JhK2taN21wRUVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pengqiu163.lofter.com/" title="谷西 - 01/10 17:14">谷西</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeluo752.lofter.com/" title="叶落 - 2019/12/15 10:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGJVSC9rZUJ2T0h4TmQxNk5wbThwU0RNQXhBWDRLT2VYZllyRXdnRFpPM004di9YdmRpSnFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeluo752.lofter.com/" title="叶落 - 2019/12/15 10:53">叶落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lise1450.lofter.com/" title="咽气 - 2019/11/19 23:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3UxREl2UER6WkFueHVKT1VHclZCOG9QeEcyS1M5WWhVWjhmVnVqZUNzWU9mdlE4SXdUY2VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lise1450.lofter.com/" title="咽气 - 2019/11/19 23:53">咽气</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//minnocence.lofter.com/" title="Innocence - 2019/10/19 22:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWQ4ZWxQeVhEeTBFUUtISnNYTG5jcW5TWWRlUHBHVXZocFdXbkw3Tm93VlJKanBsZlVOYVpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//minnocence.lofter.com/" title="Innocence - 2019/10/19 22:19">Innocence</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//he158.lofter.com/" title="我就是喜欢我！！！ - 2019/10/04 16:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QkZJWGNVZXh6dVViWGdHMHVrWisvRmhQcTFmbmhmcDZVVjdKNGRpVmVyY1RjK2pWOStTVDZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//he158.lofter.com/" title="我就是喜欢我！！！ - 2019/10/04 16:55">我就是喜欢我！！！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wecloseoureyes.lofter.com/" title="瑶苓 - 2019/08/18 17:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/b014bnJVK3M4dnZRTUgrdUVtTms3QT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wecloseoureyes.lofter.com/" title="瑶苓 - 2019/08/18 17:01">瑶苓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fushuichenzhou418.lofter.com/" title="寡王渡升 - 2019/08/08 02:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUZFMStlaWJqdEdYMWV3bmNCRWFkdFVPdEVKQ0JzUWhqMklkbmNGOTZEbitBbW9pc0hBVFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushuichenzhou418.lofter.com/" title="寡王渡升 - 2019/08/08 02:48">寡王渡升</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushuichenzhou418.lofter.com/" title="寡王渡升 - 2019/08/08 02:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUZFMStlaWJqdEdYMWV3bmNCRWFkdFVPdEVKQ0JzUWhqMklkbmNGOTZEbitBbW9pc0hBVFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushuichenzhou418.lofter.com/" title="寡王渡升 - 2019/08/08 02:48">寡王渡升</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shan5762.lofter.com/" title="-衫. - 2019/07/22 11:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dWRIVnBDVWxHLytzMC8wWDcvRlR1ZmJuVzJub0tVMythOWxBb0hQbTRMRWxHenhHd0NSVUVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shan5762.lofter.com/" title="-衫. - 2019/07/22 11:56">-衫.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingcita-tangshiwuqi.lofter.com/" title="青瓷塔-唐氏无亓 - 2019/05/22 22:09"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/YTJvOWdXY2RZcTA4b1Z1TStqbEtpKy9yUEZiZnBMdkwxVVdTcWJGaGhsQ1UzSEZTSnpQTDl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingcita-tangshiwuqi.lofter.com/" title="青瓷塔-唐氏无亓 - 2019/05/22 22:09">青瓷塔-唐氏无亓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingcita-tangshiwuqi.lofter.com/" title="青瓷塔-唐氏无亓 - 2019/05/22 22:09"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/YTJvOWdXY2RZcTA4b1Z1TStqbEtpKy9yUEZiZnBMdkwxVVdTcWJGaGhsQ1UzSEZTSnpQTDl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingcita-tangshiwuqi.lofter.com/" title="青瓷塔-唐氏无亓 - 2019/05/22 22:09">青瓷塔-唐氏无亓</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ran22343.lofter.com/" title="然 - 2019/04/13 15:37"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/b0NCMlM2Uml6VWF2SW41WE4zelZMemtMRXB0dUoxTmdVQmR3KzZTUGJoZmlsYlpwVE5jN2lRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ran22343.lofter.com/" title="然 - 2019/04/13 15:37">然</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lengshuinuanchun.lofter.com/" title="夏至【混乱中立者】 - 2019/03/24 23:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0RhcVlmT3llS0YzUU02UCtqRjBnY0svemlvR1A0WnhiMEFJYVVuVXU3N1BjSFBpR0YzQ2ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lengshuinuanchun.lofter.com/" title="夏至【混乱中立者】 - 2019/03/24 23:23">夏至【混乱中立者】</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cherikschatz.lofter.com/" title="ふマ君子 - 2019/03/23 22:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3RGWW5zQjRvMFlKZFMxbGVUY29oZXFmaVg1NWkxUmZFRjNqVXpEc2VUUzJwZzFFR2UrbkpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cherikschatz.lofter.com/" title="ふマ君子 - 2019/03/23 22:29">ふマ君子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lunyishangdelicaishi.lofter.com/" title="灰安先生 - 2019/03/02 01:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFMvNExFWEE5V1djZWozanVtZW5rYms2bFFyQnZpWE5CQjVkdmQ0QUo3R0xKTGFYYUJuUjVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lunyishangdelicaishi.lofter.com/" title="灰安先生 - 2019/03/02 01:05">灰安先生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhangqishijintianbuqishi977.lofter.com/" title="不吃薯片 - 2019/02/26 18:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZTF4M1g2ZldOMDJDMTE1NC9vREs5T2ZEdnVaVXRqV2x1US9vbnNnRTRhays0ekQ2cjlJMzB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhangqishijintianbuqishi977.lofter.com/" title="不吃薯片 - 2019/02/26 18:02">不吃薯片</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanxuan869.lofter.com/" title="哲语 - 2019/02/26 02:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nzg2RVhxVUxXTDBaYTNOMkdSS0tybC9mK0FSVWRDaFFESERTQTFhU3U2WHQrTU83eDk2bVdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanxuan869.lofter.com/" title="哲语 - 2019/02/26 02:51">哲语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shushubuweisuo.lofter.com/" title="鼓鼓鼓 - 2019/02/08 21:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NERoVUNQMUdWV0s1SXkyY1RuWWNuaWUvRmJRK0pNaHpiSDdGU0JibXBvM1FhTGhmNmYyRXpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shushubuweisuo.lofter.com/" title="鼓鼓鼓 - 2019/02/08 21:45">鼓鼓鼓</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huxihongchen008.lofter.com/" title="玉难融 - 2019/02/05 01:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RkI0M0ZEYUtqSEtQZjZwcTgzd1ZmcFUrOVFtTnlIYzBsUEFrWlF1TnRGMWllZ3dZZGRDWnNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huxihongchen008.lofter.com/" title="玉难融 - 2019/02/05 01:34">玉难融</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lanran029.lofter.com/" title="蓝染 - 2019/01/22 23:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NXdqYlMrczBla0MwNGpZRlZmTEtGWDJNK2VHZFFOdWJvWGdIZFpYcHBFdk5ZbE1hd21xNG1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanran029.lofter.com/" title="蓝染 - 2019/01/22 23:34">蓝染</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhugan376.lofter.com/" title="百尺竿头 - 2019/01/21 21:28"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/RXdLZGVPSWt5eXBTaWdxNkZXMVZVaG1adzNrNnZRbnVkWStJUDljbXZBNlE3bWx0R0VXNEVnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//zhugan376.lofter.com/" title="百尺竿头 - 2019/01/21 21:28">百尺竿头</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//75772236.lofter.com/" title="驚蟄 - 2018/12/27 18:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEZydW13RzZUR1gvR3JKVDNEcHppTjFtUGI4dC9sZWpma1dYeE5QOEtoaWRzbUpiV2EwZFJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//75772236.lofter.com/" title="驚蟄 - 2018/12/27 18:48">驚蟄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaochihuo140.lofter.com/" title="小吃货 - 2018/12/25 10:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/dFU2NzBLV0krNEpjdThkQUpyUmJVdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaochihuo140.lofter.com/" title="小吃货 - 2018/12/25 10:12">小吃货</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanrendebaolimeixue.lofter.com/" title="懒人的暴力美学 - 2018/12/10 23:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a015MjJVcnU2UjI0eG5IeGtPTmRrZVV4NEVnUUNmRnI4bUxzVk5DTzdkdmt5OUgvODh1NXRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanrendebaolimeixue.lofter.com/" title="懒人的暴力美学 - 2018/12/10 23:42">懒人的暴力美学</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuquanxiamanzhushahuajinyuwuxia.lofter.com/" title="姜茶加醋 - 2018/11/18 12:15"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/N3NRY09CN25RM0hTa01Uc2loai9JZS8wRDEveGxIaExLUmdrSmMrR2pPOW1oZ1hUUGh4b0p3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//jiuquanxiamanzhushahuajinyuwuxia.lofter.com/" title="姜茶加醋 - 2018/11/18 12:15">姜茶加醋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//canghaifupingke.lofter.com/" title="沧海浮萍客 - 2018/10/23 01:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cHJ2QW91cFpRODJMQmVtTjJpSTdTYkJubzNpZTdURHE5TTNCY3RwWnZGVSs2WUdLV0VVeDNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//canghaifupingke.lofter.com/" title="沧海浮萍客 - 2018/10/23 01:08">沧海浮萍客</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongsekuangye.lofter.com/" title="红色旷野 - 2018/10/21 08:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NzAyWEllV2ZScWZzTVVuOW95ckpMc2JkV1FVSkgvczJNZWJKbjdwOGNkOFFUNWh0RWp6M1ZRPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//hongsekuangye.lofter.com/" title="红色旷野 - 2018/10/21 08:06">红色旷野</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanqingquefuji.lofter.com/" title="晏清阙 - 2018/10/18 18:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3pJZUZVNWNHd0FXaXd6RE1OdXpKd1JkcmNneVhPMHpLMDF2eHJxU3kvc1FOV3Btbms3OFBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanqingquefuji.lofter.com/" title="晏清阙 - 2018/10/18 18:54">晏清阙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinxian107.lofter.com/" title="欣羨. - 2018/09/16 08:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WkJ4WGtFU3g3OFhxUnArWG5CQnRNaFN0S3ZlQjFORUNYcm9Cd1dIa3ZFUDVRcFgvVWhRM25nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinxian107.lofter.com/" title="欣羨. - 2018/09/16 08:42">欣羨.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//denkoer.lofter.com/" title="右边心脏插把刀 - 2018/09/03 22:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VWJlS2FuaGh4c3hTdmZ4TWFzZVAydGNzMFM2ZEpmRTc4bkRaYTUwMzUwS2FDVlVEOTJXSHpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//denkoer.lofter.com/" title="右边心脏插把刀 - 2018/09/03 22:33">右边心脏插把刀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1140170731.lofter.com/" title="当时只道是寻常 - 2018/09/03 06:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cW5rdUx6MUlwZ3BENk1lS2dUMlRNazkyVDhvcUUxYUNScjRMYkNENGRKRzkrekVCaE9ZWTlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1140170731.lofter.com/" title="当时只道是寻常 - 2018/09/03 06:19">当时只道是寻常</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//silvblue.lofter.com/" title="蓝丘 - 2018/09/02 16:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Kzd2RnF5cG5lMXVOZGljZXBrV01LYXA1Mkd6S0hNU2NwWlJhbmFqeXVWb0ZpbzBvZWlqb1l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//silvblue.lofter.com/" title="蓝丘 - 2018/09/02 16:49">蓝丘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//silvblue.lofter.com/" title="蓝丘 - 2018/09/02 16:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Kzd2RnF5cG5lMXVOZGljZXBrV01LYXA1Mkd6S0hNU2NwWlJhbmFqeXVWb0ZpbzBvZWlqb1l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//silvblue.lofter.com/" title="蓝丘 - 2018/09/02 16:49">蓝丘</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//senyongyinghuo677.lofter.com/" title="斓语 - 2018/08/31 11:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGZpQmFLd3Y4ejkrY0d4WDBBL3Qzb0pJa1FDdDNaUEpZa0lsZFdQcTZQRkhLc0Y3VkRUU3VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//senyongyinghuo677.lofter.com/" title="斓语 - 2018/08/31 11:57">斓语</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lhbcgh.lofter.com/" title="百川归海 - 2018/08/11 17:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmMyR21jYVRJdVp4ZndFMCs5WFBuSm9tL2gyeW9MWFlTK2lVak1MbFZ4dGJtd1kyb3REeGJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lhbcgh.lofter.com/" title="百川归海 - 2018/08/11 17:49">百川归海</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhazha044.lofter.com/" title="奕宸 - 2018/08/11 12:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TjlDYzJNYkdXalJJOUNURnRNdlZJd2ZOeVdKNFUrS0Y2ZUhscXFMUGpHcFp2emJ6QytwUXV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhazha044.lofter.com/" title="奕宸 - 2018/08/11 12:22">奕宸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//9599400.lofter.com/" title="欠我一世人间散步 - 2018/08/09 18:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZS9MWTMvRHF3ZTZ3dGtONklpZ1NTOTNIbVVINFprRVJuQkp0Y20ycFhZQnNvczNKTzl5SkNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//9599400.lofter.com/" title="欠我一世人间散步 - 2018/08/09 18:25">欠我一世人间散步</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xianrenli285.lofter.com/" title="Heiwajimaizaya - 2018/07/12 23:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czZMSm56M2xaZy9qLzIrcVN2amVQOEYxU05uY3RiSFdHMVVQZ1dtVnJVR3llSlBSSjVWN0tBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianrenli285.lofter.com/" title="Heiwajimaizaya - 2018/07/12 23:27">Heiwajimaizaya</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beixianggushi.lofter.com/" title="被迫懒惰 - 2018/07/09 22:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjYvblFwUmg5ZHNvdytlUVdJRUlmVWJIeHZHVGVId3dJUGNOM2pHT3hTbVNIdGd3cHBMbTJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beixianggushi.lofter.com/" title="被迫懒惰 - 2018/07/09 22:20">被迫懒惰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanyishilinchui.lofter.com/" title="♚玄抑是临吹。 - 2018/06/19 00:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OS9UaGE4QVJ4TXlRYkZqU05vMVEzSzVKSHZmUXhBR1dmZGdVdU1FdUFHbFpzME5CYjVWd05nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanyishilinchui.lofter.com/" title="♚玄抑是临吹。 - 2018/06/19 00:35">♚玄抑是临吹。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yaoqinjixiangsi.lofter.com/" title="瑶琴寄相思 - 2018/05/30 13:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGNhd09oaEhPaEZ3SWNrMm1vSXNlU0pxUG5PbjVZaHpzQWowM1lvY0NyTUVPY1U2a3RIQzl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoqinjixiangsi.lofter.com/" title="瑶琴寄相思 - 2018/05/30 13:06">瑶琴寄相思</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/05/06 12:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmIvK0gvMmxjdU1rSXlORUY3cU5NQXVhaEY1bGNHdTBueTdielpFT1lZZHdOTmJFZERlcTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/05/06 12:01">知茗桑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,129980840,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

	</div>
      
      

      
    </ul>

    <div class="separate"></div>

    <div class="bottom">
      <!-- 分页信息 -->
      <div class="page">
        
        
        <a href="https://diguajiang.lofter.com/post/3fb4bf_7bfe389" class="pager prv" id="__prev_permalink__"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_7b934fd" class="pager nxt" id="__next_permalink__"></a>
        
      </div>

      <div class="copyright">
        <p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      </div>
    </div>
    
  </div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;地瓜酱'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>