<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="3001"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>【静临】 永无止息的长夜-地瓜酱</title>
  <link rel="shortcut icon" href="https://imglf4.nosdn.127.net/img/MWtrL0VhU2RYNU1adE1MT2N1QUlTaWd5QWdwRC9sMmpuTFNpVEt2SDRWVnpRTGk2ckRWMWFBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

  <meta name="Keywords" content="静临"/>
  <meta name="Description" content="【Brandi 出品】 永无止息的长夜 [静临相关] 超自然设定。 狼人X吸血鬼 ※ ※ ※ 一个人活得太久，总是寂寞的。而这样寂寞的人，总是可耻的。 ※ ※ ※ 折原临也一觉醒来的时候，已经是傍晚。眯起眼睛望着带着暖烘烘色彩的落日慢慢消失在地平线， 他十分开心地哼起很古老的歌谣。他站在镜子前，整理了一下自己的仪容，从旁边的小抽屉里拿出腮红和唇彩来遮掩自己过于苍白的脸色和嘴唇。... "/>

  <!-- 自定义 -->
  <meta name="if:显示热度数量" content="1">
  <meta name="if:显示热度列表" content="1">
  <meta name="if:文章显示摘要" content="0"/>
  
  <meta name="image:背景" content="//imglf3.nosdn0.126.net/img/155323606340069.jpg" />
  <meta name="image:顶部" content="">

  <meta name="color:标题" content="#454545">
  <meta name="color:链接" content="#238db1">
  <meta name="color:链接背景" content="#e5f8ff">
  <meta name="color:日志链接" content="#6db123">
  <meta name="color:日志链接背景" content="#f1fae7">
  <meta name="color:图片视频边框" content="#e1e1da">
  <meta name="color:日志类型圆圈" content="#2aabd5">
  <meta name="color:日志类型文字" content="#fff">
  <meta name="color:热度数量圆圈" content="#e73939">
  <meta name="color:热度数量文字" content="#fff">
  <meta name="color:热度链接" content="#f95d5d">
  <meta name="color:热度链接背景" content="#fff2f2">
  <meta name="color:标签文字" content="#fff">
  <meta name="color:标签背景" content="#e3e3e3">
  <meta name="color:标签文字链接状态" content="#fff">
  <meta name="color:标签背景链接状态" content="#b69ec8">
  
  <link rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.857e602e539007bb0d9e631709a2fe73.css" />
  <style type="text/css">
  body {
    background: url(http://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNVBJM25LYUttUUQvcGlPeEJMbm1TZkFCRXd2NHlVZmJJK1RpZFNGN1IvbTd3PT0.jpg);
  }
  a {
    color: #238db1;
  }
  #doc .top a h1 {
    color: #454545;
  }
  #doc li.post a.post_mode {
    background: #2aabd5;
  }
  #doc li.post a.hotnum {
    background: #e73939;
  }
  li.post a.posttype {
    color: #fff;
  }
  li.post a.hotcount {
    color: #fff;
  }
  li.post .hottxt {
    color: #fff;
  }
  #doc li.post .postdesc a:hover, #doc .top .selfintro a:hover,.bottom .copyright a:hover, ul#likes a:hover {
    background: #e5f8ff;
  }
  #doc li.post a.title.link {
    color: #6db123;
  }
  #doc li.post a.link:hover span {
    background: #f1fae7;
  }
  #doc li.post .pic,#doc li.post .video {
    border: 8px solid #e1e1da;
  }
  li.post .tags a.tag {
    color: #fff;
    background: #e3e3e3;
  }
  li.post .tags .tag:hover {
    color: #fff;
    background: #b69ec8;
  }
  
  
  
  li.post { border-bottom: 2px dashed #efefef; margin: 0 0 52px 0 !important; padding: 0 0 40px 0;}
  
  ol.notes { margin: 0px; font-size: 12px; list-style-type: none; }
  .notes .note{list-style:none;margin:0;width:100%;padding:10px 0;}
  .notes .action{float:right;width:470px;}
  ol.notes a { color: #f95d5d; }
  ol.notes a:hover { background-color: #fff2f2; }
  .notes .avatar{float:left;width:20px;height:20px;border:0;}
  .notes blockquote{border:none;margin-left:30px;padding-left:0;overflow:hidden;word-wrap:break-word;word-break:break-all;}
  
  
  </style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=4175039&postId=23660143" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
  <div id="doc">
    <div class="top">
      <table width="500">
        <tr valign="baseline">
          <td width="250"><a href="/"><img src="http://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNVBJM25LYUttUUQvc2hLT1F6Ymovbm5CbTRHS3lhbG5CYm9kVHV4MWRueWNRPT0.jpg" style="max-width: 100%"/></a></td>
          
          <td width="250" class="selfintro">我不是写手，我只是脑洞的搬运工(๑●&omega;●๑)</td>
        </tr>
      </table>
      
      <div style="margin-top: 20px">
      
  	  <a rel="nofollow" href="https://www.lofter.com/message/diguajiang">私信</a>  
      
          
	  <a href="https://diguajiang.lofter.com/view">归档</a>  
      </div>
    </div>

    <div class="separate"></div>

    <ul class="posts">
      
      <li class="post" style="min-height: 104px">
        <a href="https://diguajiang.lofter.com/post/3fb4bf_169066f" class="post_mode"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_169066f" class="icontxt posttype">
          
          
          
          文字
        </a>
        
	<a href="https://diguajiang.lofter.com/post/3fb4bf_169066f" class="hotnum"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_169066f" class="icontxt hotcount">169<br /></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_169066f" class="icontxt hottxt">热度</a>
	
        
	
        

        

        
        <!-- 文字 -->
        <a href="https://diguajiang.lofter.com/post/3fb4bf_169066f" class="title"><span>【静临】 永无止息的长夜</span></a>
        <div class="postdesc">
          
          
              <p>【Brandi 出品】&nbsp;永无止息的长夜&nbsp;&nbsp;[静临相关]</p> 
<p>&nbsp;</p> 
<p>超自然设定。</p> 
<p>&nbsp;</p> 
<p>狼人X吸血鬼</p> 
<p>&nbsp;</p> 
<p>※&nbsp;※&nbsp;※&nbsp;</p> 
<p>&nbsp;</p> 
<p>一个人活得太久，总是寂寞的。而这样寂寞的人，总是可耻的。</p> 
<p>&nbsp;</p> 
<p>※&nbsp;※&nbsp;※&nbsp;</p> 
<p>&nbsp;</p> 
<p>折原临也一觉醒来的时候，已经是傍晚。眯起眼睛望着带着暖烘烘色彩的落日慢慢消失在地平线，&nbsp;他十分开心地哼起很古老的歌谣。他站在镜子前，整理了一下自己的仪容，从旁边的小抽屉里拿出腮红和唇彩来遮掩自己过于苍白的脸色和嘴唇。</p> 
<p>&nbsp;</p> 
<p>这种类似于变态的行为他并没有放在心中，虽然他并不认为变态是贬义词。</p> 
<p>&nbsp;</p> 
<p>出门之前，临也摸了摸自己的肚子又摸了摸自己的嘴唇，有些慵懒地打了个哈欠。</p> 
<p>&nbsp;</p> 
<p>他并不是困了，他只是饿了。</p> 
<p>&nbsp;</p> 
<ul> 
 <li><p>※&nbsp;※</p></li> 
</ul> 
<p>&nbsp;</p> 
<p>临也坐在吧台边上，酒保看到他表示很高兴。这位客人的到来表示今晚这家酒吧的生意起码要比平时好上三倍。走进这间酒吧人，无论男女，都会被这个黑发的亚洲人深深吸引。并不是这个人拥有多么帅气抑或艳丽的容貌，而是围绕在那个人身上的魅惑气质，带着黑暗的堕落，又无比甘甜。</p> 
<p>&nbsp;</p> 
<p>就好像亚马逊丛林的食人藤蔓，明明知道会让让自己窒息致死，却依然无法割舍它散发出来的甜蜜芳香。</p> 
<p>&nbsp;</p> 
<p>来来往往的夜游者，带着各种各样的借口请折原临也喝酒。临也往往是细细打量一下请他喝酒的人，然后就推辞了。</p> 
<p>&nbsp;</p> 
<p>——故作清高。</p> 
<p>&nbsp;</p> 
<p>这是因爱成恨的人们给出的评价。</p> 
<p>&nbsp;</p> 
<p>临也并不怎么喜欢喝酒，起码他不喜欢这间酒吧里的酒。他喝过蒙达奇诺的布鲁奈罗，那是意大利葡萄酒专卖店排名第一的葡萄酒，当然他并不在乎什么排名，只是非常在意布鲁奈罗的颜色和味道。它的酒体呈强烈红宝石色，并泛有轻微的石榴石的色彩，这让临也想起血液落进苏打水里淡化的过程。而且布鲁奈罗带着他很喜欢的甜味，其中还有肉桂、咖啡、成熟水果的果香，以及让人难以察觉的皮革的味道。</p> 
<p>&nbsp;</p> 
<p>真是回味无穷，就好像血液的味道一样。</p> 
<p>&nbsp;</p> 
<p>他动了动鼻子，自顾自地晃荡着自己手里的苏打水。目前酒吧里的人没有一个符合他口味的。他虽然饿了，但还是很挑食。因为有着宁缺毋滥的原则，所以他经常饿着肚子。这一点让同族的人都在嘲笑他，特别是损友岸谷新罗。这家伙常常拿临也小时候饿晕在棺材里一个星期都没爬出来的事情取笑，而临也只微笑着任凭他嘲讽，然后转头就去告诉新罗追求了很多年的爱尔兰的妖精赛尔提小姐一些关于新罗年少轻狂时犯的低级错误，最后得到了新罗哭天喊地的忏悔。</p> 
<p>&nbsp;</p> 
<p>他现在依旧很饿。饿得他还是想睡觉，尽管夜晚应该是他狂欢的时候。</p> 
<p>&nbsp;</p> 
<p>喝完最后一口哦苏打水，他拿起放在旁边的外套穿好，向酒保打个招呼，就离开了酒吧。人们火辣辣的视线随着他的脚步移动着，临也回过头，笑了一下，暗红色的眼眸微微闪烁着光芒。</p> 
<p>&nbsp;</p> 
<p>※&nbsp;※&nbsp;※&nbsp;</p> 
<p>&nbsp;</p> 
<p>走在光线昏暗的巷子里，临也抬起头，看着挂在夜空里的月亮。</p> 
<p>&nbsp;</p> 
<p>今晚是月圆之夜。</p> 
<p>&nbsp;</p> 
<p>他仰起头，看着被月光渲染成深蓝的夜空，闭上眼睛，一阵风袭来，他深深呼吸了一口气，慢慢翘起嘴角。</p> 
<p>&nbsp;</p> 
<p>好香，他闻到了从未闻到过的美好味道。</p> 
<p>&nbsp;</p> 
<p>随着这阵风袭来的，是一个高大的黑影。</p> 
<p>&nbsp;</p> 
<p>临也睁开眼睛的时候，他已经被这个散发着浓浓香气的人紧紧压在了墙上。他的双手被对方轻而易举用一只手就固定在了头顶上方，那是个拥有强壮体格的男人。临也眯起眼睛，看到男人在月光下闪着光的金色头发。</p> 
<p>&nbsp;</p> 
<p>完全没有考虑过反抗，临也只是拼命抽动着鼻子，回味着空气里浓郁的香气。而男人的另外一只手，则紧紧掐在他的脖子上，力道大得临也感觉喉咙很不舒服。</p> 
<p>&nbsp;</p> 
<p>幸好自己不是脆弱的人类，不然呼吸困难挣扎起来的样子肯定很难看。</p> 
<p>&nbsp;</p> 
<p>他想自己也许碰上了一个疯子。又或者是一个怪物。</p> 
<p>&nbsp;</p> 
<p>这个闻上去很好吃的怪物像一只大狗在临也脖子边嗅着，甚至伸出湿热的舌头，粘糊糊地舔弄着临也的耳垂，下巴，脖子。</p> 
<p>&nbsp;</p> 
<p>临也也很想告诉这个男人，他也很想舔舔男人的脖子，顺便咬上大动脉饱餐一顿。</p> 
<p>&nbsp;</p> 
<p>男人的喉咙里发出呜呜地低鸣，临也轻轻地挣扎着，让他似乎很不满。他用自己的身体压制住临也的动作，然后张开嘴。</p> 
<p>临也看得很清楚，那是一口锋利的牙齿，如同饥饿的野狼。</p> 
<p>&nbsp;</p> 
<p>下一秒，他挣脱出一只手，狠狠揪住男人后脑勺的头发，一把按下来，带着不容拒绝的强势。</p> 
<p>&nbsp;</p> 
<p>几乎是鼻尖相撞的距离，临也盯着男人闪烁着绿光的眼睛和收缩的瞳孔，轻声说：</p> 
<p>&nbsp;</p> 
<p>“畜生，你想吃了我吗。”</p> 
<p>&nbsp;</p> 
<p>“呜——”</p> 
<p>&nbsp;</p> 
<p>男人想要反抗，却被眼前少年眼睛里的色彩所吸引。那抹暗红在少年的眼里流动着，翻转着，带着血的味道，血的芳香。他的眼神似乎在播撒着罂粟的种子，瞬间发芽长叶，开出妖艳的花。</p> 
<p>&nbsp;</p> 
<p>幽幽的绿光渐渐暗淡，男人的眼眸慢慢恢复了琥珀色的清明，他看得更加清晰。少年微微颤动的睫毛，苍白的皮肤，带着一点点淡粉的嘴唇。</p> 
<p>&nbsp;</p> 
<p>着了魔一般，男人微微凑上前，含住了那抹淡粉的色彩。</p> 
<p>&nbsp;</p> 
<p>而临也只是微微一愣，就微笑着搂住男人的腰，非常配合地迎了上去。</p> 
<p>&nbsp;</p> 
<p>在正餐之前，来点开胃菜也不错。</p> 
<p>&nbsp;</p> 
<p>当男人凭借着本能将舌头侵入进少年柔软的口腔内时，他感觉舌尖一阵刺痛，似乎被什么东西刮伤了。他犹豫着想要退出来，少年的舌头却十分诱人地缠了上来，饥渴地吮吸着他的舌头，甚至从他的鼻腔里发出了满足的叹息声。</p> 
<p>&nbsp;</p> 
<p>那股叹息声就像是撒旦张开了黑色的羽翼一般，瞬间埋没了男人所有的理智。</p> 
<p>&nbsp;</p> 
<p>※&nbsp;※&nbsp;※&nbsp;</p> 
<p>&nbsp;</p> 
<p>平和岛静雄是做噩梦吓醒的，他梦到自己再次失去了理智，攻击了他身边所有的人类。他把一个无辜的妇人的脖子活生生地拧断，血液在他面前飞舞，就像是泼洒的葡萄酒一般。</p> 
<p>&nbsp;</p> 
<p>还好他醒了。他腾地一下坐起身，揉了揉自己有些晕眩的头。身下柔软的触感告诉他自己似乎是在一张床上。这比起上个月在坟场上上个月在医院里的太平间醒来已经好太多了。</p> 
<p>&nbsp;</p> 
<p>完完全全睁开眼睛，他呆了一下，然后掀开被子看了看。</p> 
<p>&nbsp;</p> 
<p>果然，自己是一丝不挂。</p> 
<p>&nbsp;</p> 
<p>顺便一提，一个黑发的相当年轻的男子——或许就是一个少年，正抱着他的大腿，蜷缩着一团睡得正香。</p> 
<p>&nbsp;</p> 
<p>顺便地顺便一提，少年同样也是一丝不挂，外加全身上下红红紫紫的欲望的痕迹。</p> 
<p>&nbsp;</p> 
<p>静雄的大脑里闪过几个画面，他迟疑地伸出手摸了摸自己的后背，果然有一点点火辣辣的疼痛感。</p> 
<p>&nbsp;</p> 
<p>——是被那个少年极度亢奋的时候抓出来的。</p> 
<p>&nbsp;</p> 
<p>有些懊恼地抓了抓自己的头发，静雄深呼吸一口气，眼里闪过一丝凌厉。</p> 
<p>&nbsp;</p> 
<p>这个房间——更多是来自于这个少年身上，散发着让他很不愉快的气息。</p> 
<p>&nbsp;</p> 
<p>这个气息几乎要让他的本能苏醒，从喉底发出威胁的声音。</p> 
<p>&nbsp;</p> 
<p>告诉自己要冷静，静雄移动了一下身子，理所当然地把少年弄醒了。</p> 
<p>&nbsp;</p> 
<p>少年睁开眼睛的时候，那双弥漫着水汽的暗红色眸子对上了静雄。</p> 
<p>&nbsp;</p> 
<p>两人凝视良久，少年笑了：</p> 
<p>&nbsp;</p> 
<p>“畜生，我昨晚吃得很饱，谢谢。我是折原临也。你叫什么名字？你以后可以当我的专属血奴吗？”</p> 
<p>&nbsp;</p> 
<p>静雄没有来得及作任何反应，折原临也已经扑到他身上，温热的唇触及他的脖子。</p> 
<p>&nbsp;</p> 
<p>“我白天醒来都会有点低血糖……”</p> 
<p>&nbsp;</p> 
<p>临也含糊地说道，然后静雄感觉到尖锐的牙齿嵌进他的皮肤，然后是血液被掠夺的淡淡刺痛感。</p> 
<p>&nbsp;</p> 
<p>静雄想起来，那股让他不愉快的味道是什么了。</p> 
<p>&nbsp;</p> 
<p>他很愤怒地一把掀起少年把他压在床上，捏住他的下巴，盯着少年那白色的犬齿，怒吼道：</p> 
<p>&nbsp;</p> 
<p>“吸血鬼有个屁的低血糖啊！”</p> 
<p>&nbsp;</p> 
<p>折原临也很是无辜地眨着眼睛，忽然笑起来，正如古老的传说那样，吸血鬼总是高高在上，散发着贵族的高傲与目空一切的气息。</p> 
<p>&nbsp;</p> 
<p>“如果你成为我的，你就再也不并担心月圆之夜了，我亲爱的狼人先生。”</p> 
<p>&nbsp;</p> 
<p>静雄愣住了。</p> 
<p>&nbsp;</p> 
<p>惨痛的记忆让他告诉自己，成为眼前这个叫做折原临也的吸血鬼的东西。那种失去至亲，失去朋友，失去归宿，失去一切的感受，他不想再来第二次。</p> 
<p>&nbsp;</p> 
<p>咬了咬牙，静雄捏紧拳头，缓缓点头。</p> 
<p>&nbsp;</p> 
<p>“那么现在，可以告诉我你的名字吗？”</p> 
<p>&nbsp;</p> 
<p>吸血鬼用着魅惑的语调说着，同时伸出舌头，舔弄着他脖子上的伤口</p> 
<p>&nbsp;</p> 
<p>狼人感受到少年舌尖湿热的触感，心跳微微加快，他声音有些沙哑地回答道：</p> 
<p>&nbsp;</p> 
<p>“我是，平和岛静雄。”</p> 
<p>&nbsp;</p> 
<p>临也很愉快地笑起来，他带着撒娇的口气，搂住静雄的脖子，说道：</p> 
<p>&nbsp;</p> 
<p>“那么现在，我可以吃你了吗，小静？”</p> 
<p>&nbsp;</p> 
<p>妄想Fin.</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>z</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p>
          
        </div>
        
        
        
        <div class="tags clear">
          <a href="https://diguajiang.lofter.com/tag/%E9%9D%99%E4%B8%B4" class="tag">静临</a>
        </div>
        
		
			
				<div class="cc"><a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎"></a></div>
			
			
			<iframe style="margin-top:20px;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=4175039"></iframe>
			
		
        
      </li>

      
      
      <!-- 评论 -->
	  <div>
		<div style="padding-bottom: 10px;">评论(3)</div>
		<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=23660143&bid=4175039&listlinkcolor=F95D5D&listbordercolor=fff"></iframe>
	  </div>
	  
      
      <!-- 热度 -->
	<div style="padding-top: 30px;">
	<div style="padding-bottom: 10px;">热度(169)</div>
	
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://diguajiang.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//circlemiao.lofter.com/" title="甘唄 - 2小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aHMvZmFsdnRRcGVWMmdiWGJwb01wT2RXL1EzZmtrcnZsdUZvbkxkc2crYUpMYmR2WVdEU0tRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//circlemiao.lofter.com/" title="甘唄 - 2小时前">甘唄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yijiyijiyijiyijihalujiang.lofter.com/" title="oso天使啊 - 07/14 18:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N1czM082TzV4bnUzTEVaUm5ETjVxQ1FjaEE5UGFNS25qRkI3N05TZUdjR2x2aTUyVVljK3lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yijiyijiyijiyijihalujiang.lofter.com/" title="oso天使啊 - 07/14 18:31">oso天使啊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//encyclopaedia99.lofter.com/" title="红茶黑洞 - 04/30 16:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2FqazBOV1Mzc3JYc2FrUCtob2xvMHo1dDJLeWRkb21hWllXSzJYc3JaVGNFQkUyNzFhOVB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//encyclopaedia99.lofter.com/" title="红茶黑洞 - 04/30 16:30">红茶黑洞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note reblog">
			<a href="//echo-a.lofter.com/" title="低电量营救 - 04/28 23:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDFnOGk0UlRPQmk2Q2lEKy8zZDRlbzRGZHRyRjlNcGF0UlI1STB5OFFDVFJlclc0TkYrNzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//echo-a.lofter.com/" title="低电量营救 - 04/28 23:58">低电量营救</a>
					从
					<a href="//diguajiang.lofter.com/">地瓜酱</a>
					转载了此文字
					
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//echo-a.lofter.com/" title="低电量营救 - 04/28 23:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDFnOGk0UlRPQmk2Q2lEKy8zZDRlbzRGZHRyRjlNcGF0UlI1STB5OFFDVFJlclc0TkYrNzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//echo-a.lofter.com/" title="低电量营救 - 04/28 23:58">低电量营救</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//daren06857.lofter.com/" title="大人 - 03/18 18:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czM0R1FHZjVkc1lvTTJqWitTdkFYZGh4d0phcm5BU05CL1g5allxdE8vUDB5ZlF2Wnl6bzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daren06857.lofter.com/" title="大人 - 03/18 18:13">大人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhongerdezzz.lofter.com/" title="我是很二 - 03/10 20:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGNaT1dxV2IxVmlUWElsZDB6UlFCUmo3dnRPQWtGNTRIK3ltTG1CdC9IaXRQck9rV3dZQmhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhongerdezzz.lofter.com/" title="我是很二 - 03/10 20:44">我是很二</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/05 14:08"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/05 14:08">鳗鱼吃方程式</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/05 14:08"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/05 14:08">鳗鱼吃方程式</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuyan446.lofter.com/" title="雨烟 - 02/29 15:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWc4eCtkOWM4VDhkNWQ0NHRxVy9JTTJmejMxZDhlWTAyQXlzcVd0UVlmZE9USmhSazNRdk5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyan446.lofter.com/" title="雨烟 - 02/29 15:43">雨烟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hc809.lofter.com/" title="洗发水泡冰块儿 - 02/25 22:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cDNRbzlTMWpOOElBS2FadHR5aURUbVdVcGhNUEJkUzcwNHFMVmxTNEZrUllDUjFHempRMEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hc809.lofter.com/" title="洗发水泡冰块儿 - 02/25 22:18">洗发水泡冰块儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ariel90724.lofter.com/" title="久也 - 2019/12/11 08:20"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/SkJaS1lTM3JxRGp0d3BiaTJ5QURhZG9VUU9kSzlSNXdGQW1vZnQwYm1xV0JKTDF1TEpoRGh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ariel90724.lofter.com/" title="久也 - 2019/12/11 08:20">久也</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akuzet.lofter.com/" title="akuzet - 2019/11/17 10:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/S1RtMU5mY2h5NjQ9.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akuzet.lofter.com/" title="akuzet - 2019/11/17 10:29">akuzet</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qishui269.lofter.com/" title="白开水 - 2019/08/22 22:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlFQbWl2c2U5QWxlWk5XTS9ld29lQTlmZjkybWJIMzJHNFd0WlpyNEJyVE5RK3NvKzA4WWV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qishui269.lofter.com/" title="白开水 - 2019/08/22 22:50">白开水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cc532149045.lofter.com/" title="花落知多少 - 2019/08/20 03:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UHF5R0tOZEpwZmd6T3IyRHRlbHJxZnlKUGtKTVdLMFVXME4wb0ZueGYwZHdLVDRyOWN6ajVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cc532149045.lofter.com/" title="花落知多少 - 2019/08/20 03:28">花落知多少</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushuichenzhou418.lofter.com/" title="寡王渡升 - 2019/08/08 03:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUZFMStlaWJqdEdYMWV3bmNCRWFkdFVPdEVKQ0JzUWhqMklkbmNGOTZEbitBbW9pc0hBVFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushuichenzhou418.lofter.com/" title="寡王渡升 - 2019/08/08 03:49">寡王渡升</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fushuichenzhou418.lofter.com/" title="寡王渡升 - 2019/08/08 03:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUZFMStlaWJqdEdYMWV3bmNCRWFkdFVPdEVKQ0JzUWhqMklkbmNGOTZEbitBbW9pc0hBVFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushuichenzhou418.lofter.com/" title="寡王渡升 - 2019/08/08 03:49">寡王渡升</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tuziaichimeat.lofter.com/" title="兔子爱吃meat - 2019/08/06 13:07"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//tuziaichimeat.lofter.com/" title="兔子爱吃meat - 2019/08/06 13:07">兔子爱吃meat</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zheyuanxintu722.lofter.com/" title="百花冰梦幻 - 2019/07/02 16:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y2o1cm4zS040dXJ2NzRlamtIT2lBYVFZaDROTnBqTXJLb0ZvekM2Nzl3Sk5VVmZ6WXRXUUt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zheyuanxintu722.lofter.com/" title="百花冰梦幻 - 2019/07/02 16:38">百花冰梦幻</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiyu703.lofter.com/" title="时郁 - 2019/06/22 21:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZU5KeVBBMjdTejFMQXZPTTVNR2dTb3MwU2p3VHdhY1U5UHR4NU5tL054YTR6bUdTTm1TVXp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiyu703.lofter.com/" title="时郁 - 2019/06/22 21:03">时郁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//beitai252.lofter.com/" title="备胎 - 2019/06/21 08:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SVZWckRzRHNOYkF1VnBTUTdhTDBhTmJvMm56Y3VQUGR1NHFzV0ZFeXNXRGlQdU0yL0JBM0JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beitai252.lofter.com/" title="备胎 - 2019/06/21 08:28">备胎</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingtong386.lofter.com/" title="青铜 - 2019/06/09 01:41"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/S0Z3dHlkTXMyRS9JdGlEZkhOTDNFUG14Rit3S3Y2VTZITktDTUVUaGlTbjEvemg0S2IxeGpBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//qingtong386.lofter.com/" title="青铜 - 2019/06/09 01:41">青铜</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huxihongchen008.lofter.com/" title="玉难融 - 2019/02/02 09:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RkI0M0ZEYUtqSEtQZjZwcTgzd1ZmcFUrOVFtTnlIYzBsUEFrWlF1TnRGMWllZ3dZZGRDWnNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huxihongchen008.lofter.com/" title="玉难融 - 2019/02/02 09:19">玉难融</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhengdangnianhua.lofter.com/" title="未来0000 - 2019/01/31 22:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WnhVY0ZpenJlKy9ISnFTelZVeGxEUys0MmwxajJaT0JBblZEK2RzYXZhcXBHU0J6ZDRNTFl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhengdangnianhua.lofter.com/" title="未来0000 - 2019/01/31 22:49">未来0000</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuiluoxiang.lofter.com/" title="柳珩 - 2019/01/26 08:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M0hObG5Pb3Y0WmVkcC9TNks0MklmblJua2p5SmUzZjFFMGllb0pBeXkwc0JZOVh4NmJQcGN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuiluoxiang.lofter.com/" title="柳珩 - 2019/01/26 08:53">柳珩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhensheniwuzui040.lofter.com/" title="国家一级保护废物 - 2018/12/30 15:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHI0WTlxTlFhY2lPckJYNjdhNXV4c085cWJLdVpybUpkdUlrbTFsbVlITXUvTXo1UmxDUXZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhensheniwuzui040.lofter.com/" title="国家一级保护废物 - 2018/12/30 15:59">国家一级保护废物</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ginnylunachu.lofter.com/" title="GinnyM - 2018/12/17 14:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjhoZGxtQ2Z5MkJIcWF6dnhsVWl3NEpSQUdOS3Fub1lTeFhMNVJLM3R0cmwzbFAwOFlhV1JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ginnylunachu.lofter.com/" title="GinnyM - 2018/12/17 14:57">GinnyM</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 2018/10/05 00:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RisxMjFDVk82RXFwUnUwVGoyanpZOTU4YW5kWUxSR3R6QzlpOVo1dEIzMzNnOGw1K1pnL21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 2018/10/05 00:30">一方通行do</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 2018/10/05 00:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RisxMjFDVk82RXFwUnUwVGoyanpZOTU4YW5kWUxSR3R6QzlpOVo1dEIzMzNnOGw1K1pnL21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 2018/10/05 00:30">一方通行do</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kumorukikanx.lofter.com/" title="⚡️KumoruK🍅 - 2018/10/01 01:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UmhEZ3ZseW4yZGFFQmFaakwxVW5lSGRWeGxYNHBTbXl0a3ZHNk04YU9uV1FxVjBQdzF2NTJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kumorukikanx.lofter.com/" title="⚡️KumoruK🍅 - 2018/10/01 01:19">⚡️KumoruK🍅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//omggma.lofter.com/" title="已久 - 2018/09/03 20:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0VNWVBqTE5uQTc1Kzl4K1BWMWFRc1ZjbFhaejU5bHRZTGpEbVRQOWdTMFNmd3FlWTlOaXdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//omggma.lofter.com/" title="已久 - 2018/09/03 20:08">已久</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fengliutitangxiaozhiyang.lofter.com/" title="叶麟箫 - 2018/08/05 00:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkMya0puNDlDcm1abU5DV1YwRzNON2RqaFpIZ1VaMzdSL0VzeEFBcmZSa3E2bWp4UnRnUHB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengliutitangxiaozhiyang.lofter.com/" title="叶麟箫 - 2018/08/05 00:03">叶麟箫</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengliutitangxiaozhiyang.lofter.com/" title="叶麟箫 - 2018/08/05 00:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkMya0puNDlDcm1abU5DV1YwRzNON2RqaFpIZ1VaMzdSL0VzeEFBcmZSa3E2bWp4UnRnUHB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengliutitangxiaozhiyang.lofter.com/" title="叶麟箫 - 2018/08/05 00:03">叶麟箫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//77408702.lofter.com/" title="。。。 - 2018/07/28 00:23"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/RjN5N0I1K280R2Nubm1zak9uZWZpNVBGcUd5RjVBOTB4YVd6YThqV09WNnF2T0pvYjNRZFJBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//77408702.lofter.com/" title="。。。 - 2018/07/28 00:23">。。。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kediechaokeai.lofter.com/" title="克die超可爱！ - 2018/07/24 00:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3pkTHVQZWVwUU9VVVUxZDlCdXY3a0ZPdndxMDF4NDE5SkVjTzM1WmlZbUdvL0hpTTFLQ0hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kediechaokeai.lofter.com/" title="克die超可爱！ - 2018/07/24 00:52">克die超可爱！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xianrenli285.lofter.com/" title="Heiwajimaizaya - 2018/07/13 00:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czZMSm56M2xaZy9qLzIrcVN2amVQOEYxU05uY3RiSFdHMVVQZ1dtVnJVR3llSlBSSjVWN0tBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianrenli285.lofter.com/" title="Heiwajimaizaya - 2018/07/13 00:06">Heiwajimaizaya</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xianrenli285.lofter.com/" title="Heiwajimaizaya - 2018/07/13 00:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czZMSm56M2xaZy9qLzIrcVN2amVQOEYxU05uY3RiSFdHMVVQZ1dtVnJVR3llSlBSSjVWN0tBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianrenli285.lofter.com/" title="Heiwajimaizaya - 2018/07/13 00:06">Heiwajimaizaya</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tengyingshu.lofter.com/" title="浅念 - 2018/07/09 12:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3Y4d0kzSFFsT1lSTW1pOTA3SjNqM3JvL050NlV5MEwwbHN2NEtLTHBPVDhUMXVNUXc4NnFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tengyingshu.lofter.com/" title="浅念 - 2018/07/09 12:03">浅念</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fucangtianyisi.lofter.com/" title="蓦然回首 - 2018/07/09 10:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/S096ZEZ5V1hsbkUzR0hVSmE0UUdRUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fucangtianyisi.lofter.com/" title="蓦然回首 - 2018/07/09 10:04">蓦然回首</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//inori77.lofter.com/" title="SASHAYA - 2018/06/30 07:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YnVqakx0aHZMSlF6NFJvRnVBblUwdjR1aG94WURvY095YkczN0k2N2JuMVhaejQrVjBCaktBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//inori77.lofter.com/" title="SASHAYA - 2018/06/30 07:27">SASHAYA</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//inori77.lofter.com/" title="SASHAYA - 2018/06/30 07:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YnVqakx0aHZMSlF6NFJvRnVBblUwdjR1aG94WURvY095YkczN0k2N2JuMVhaejQrVjBCaktBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//inori77.lofter.com/" title="SASHAYA - 2018/06/30 07:27">SASHAYA</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yumokongmokong.lofter.com/" title="雨默空Mokong - 2018/06/18 11:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTZteWdaMG02NDY4ZkVvVFhFWXRsSWJEa2JMaktvOHM1MjhIaXR5NWplT1BhRXZmYkdRRzFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yumokongmokong.lofter.com/" title="雨默空Mokong - 2018/06/18 11:14">雨默空Mokong</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lilinyaozhi.lofter.com/" title="『反派死于话多』 - 2018/06/15 18:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MFpHMzRQYVBpQzBpYWdqZUdGZ25ycVJzck1tVzVhMTJWSlAySGUxQlFCMCtjWGtzNExKWXJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lilinyaozhi.lofter.com/" title="『反派死于话多』 - 2018/06/15 18:30">『反派死于话多』</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yaoqinjixiangsi.lofter.com/" title="瑶琴寄相思 - 2018/05/28 22:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGNhd09oaEhPaEZ3SWNrMm1vSXNlU0pxUG5PbjVZaHpzQWowM1lvY0NyTUVPY1U2a3RIQzl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoqinjixiangsi.lofter.com/" title="瑶琴寄相思 - 2018/05/28 22:28">瑶琴寄相思</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xuanye861.lofter.com/" title="KMSSD旋 - 2018/05/28 21:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UUlqTXI4MCs0VWI1Tm5EcElqYzBGMEM4cVJ5Mm9OQUdnUzliZnA4Qk9lWDlyL1duUmxkYlZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanye861.lofter.com/" title="KMSSD旋 - 2018/05/28 21:19">KMSSD旋</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanye861.lofter.com/" title="KMSSD旋 - 2018/05/28 21:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UUlqTXI4MCs0VWI1Tm5EcElqYzBGMEM4cVJ5Mm9OQUdnUzliZnA4Qk9lWDlyL1duUmxkYlZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanye861.lofter.com/" title="KMSSD旋 - 2018/05/28 21:18">KMSSD旋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lupihuoche057.lofter.com/" title="瀑潭 - 2018/05/17 00:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTBDUDJvZjk0VDFSQk9jaXFTTXJyUGE3NWJtR2l0OXU5SmJZeDcwZ3d2NVlud0QzcVpDa25RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lupihuoche057.lofter.com/" title="瀑潭 - 2018/05/17 00:34">瀑潭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//15545587965.lofter.com/" title="世界和平 - 2018/05/10 06:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkhialBGdlVZaTdValUrVGhNN203UXZDVy9Rak1KTlV1OW9Vd0d4MHMvc3J6UGxJZ2U2QThRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//15545587965.lofter.com/" title="世界和平 - 2018/05/10 06:18">世界和平</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/05/06 13:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmIvK0gvMmxjdU1rSXlORUY3cU5NQXVhaEY1bGNHdTBueTdielpFT1lZZHdOTmJFZERlcTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/05/06 13:58">知茗桑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/05/06 13:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmIvK0gvMmxjdU1rSXlORUY3cU5NQXVhaEY1bGNHdTBueTdielpFT1lZZHdOTmJFZERlcTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/05/06 13:58">知茗桑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,23660143,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

	</div>
      
      

      
    </ul>

    <div class="separate"></div>

    <div class="bottom">
      <!-- 分页信息 -->
      <div class="page">
        
        
        <a href="https://diguajiang.lofter.com/post/3fb4bf_16a12a0" class="pager prv" id="__prev_permalink__"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_167f96a" class="pager nxt" id="__next_permalink__"></a>
        
      </div>

      <div class="copyright">
        <p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      </div>
    </div>
    
  </div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;地瓜酱'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>