<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="130001"/>
<meta charset="utf-8" />
<title>【静临】 溺海-慕橙</title>
<link rel="shortcut icon" href="https://imglf4.nosdn.127.net/img/aExsUjI2cUZLaEVNOC9FeWpHNmxxSCttN2JuSFVzUjgwMGJXaFBNNW8yQkVKWjJHM1FIb1B3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="DRRR!!,静临"/>
<meta name="Description" content="※ 恋人设定. 爱与不爱，都太过肤浅。 平和岛正心不在焉地把干净的衬衫一件件整齐地塞进行李箱，一边用余光注视着同居人折原，他正坐在电脑前，戴着眼镜工作，十分认真，似乎没有注意到男人的视线。 小骗子，平和岛想，明明心里在意地不得了，嘴上却像粘着胶带般不松口。 近年来，在汤姆先生的介绍下，平和岛接了不少活，经常需要出差，一次两次还好，次数多了，平和岛倒没觉得什么，不乐意的反而是折原。 小静这种单细胞生物，还要跑到东京以外的地方去，不怕被人踩扁了，折原说。 谁敢踩？平和岛反驳。 折原的目光透过镜片依然透着点狡黠，与生俱来..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="image:logo" content="" /> 

<meta name="color:背景" content="#fff"/>
<meta name="image:背景" content="" /> 
<meta name="if:固定背景" content="1"/>

<meta name="color:文字" content="#020202"/>
<meta name="color:链接" content="#167EFC"/>
<meta name="color:博客标题" content="#000"/>
<meta name="color:个人描述" content="#AEAEAE"/>
<meta name="color:辅助链接" content="#B0B0B0"/>
<meta name="color:分割线" content="#F0F0F0"/>

<meta name="group1:" content="字号14px#字号12px|字号14px|字号16px"/>
<meta name="group2:" content="宽度700px#宽度500px|宽度700px|宽度自适应"/>

<link rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.e96dd825f4a878fba2f7cdfe3f64dff9.css" />
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */
/* logo */

html{background-color:#fff;}


html{background-attachment:fixed;}


body{color:#020202;}
a,.m-sch .txt{color:#167EFC;}
.m-sch .form{border-color:#167EFC;}
.m-ttl a{color:#000;}
.m-about{color:#AEAEAE;}
.info,.info a{color:#B0B0B0;}
.u-sep,.meta,.m-hot .note{border-color:#F0F0F0;}

/* 字号12px */

.m-about,.m-post .ctc{font-size:14px;line-height:26px;} 
.m-post .ctc .ttl{font-size:18px;line-height:30px;}
.m-ttl{font-size:20px;line-height:32px;}






.g-doc{max-width:700px;_width:700px;}
.m-post-video .pic object,.m-post-video .pic embed{width:700px;height:438px;} 

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=2844733&postId=5053189843" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd box">
		<!-- 没有logo时 -->
		
		<!-- 显示头像时才有 -->
		
		<div class="m-hdimg a-fadein">
			<a class="hdimg img" href="/">
				<img src="https://imglf4.nosdn.127.net/img/aExsUjI2cUZLaEVNOC9FeWpHNmxxSCttN2JuSFVzUjgwMGJXaFBNNW8yQkVKWjJHM1FIb1B3PT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="120" height="120" />
			</a>
		</div>
		
		<h1 class="m-ttl">
			<a href="/">慕橙</a>
		</h1>
		
		<!-- 有logo时 -->
		
		
		
		<p class="m-about">专注</p>
		
		<ul class="m-nav">	
				
			
			<li><a href="https://www.lofter.com/message/10200522" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://10200522.lofter.com/view">归档</a></li>

			
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
		<div class="u-sep"></div>
	</div>
	
	<div class="g-bd">
		<div class="g-bdc box">	
			
			
			<div class="m-postdtl">
			
				
				<div class="m-post  m-post-txt  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="https://10200522.lofter.com/post/2b683d_12d318ed3">【静临】 溺海</a></h2>
								
								<!-- 有缩略图时 -->
								
								
								<div class="txtcont">
									
									
									<p>※</p> 
<p>恋人设定.</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>爱与不爱，都太过肤浅。</p> 
<p>&nbsp;</p> 
<p>平和岛正心不在焉地把干净的衬衫一件件整齐地塞进行李箱，一边用余光注视着同居人折原，他正坐在电脑前，戴着眼镜工作，十分认真，似乎没有注意到男人的视线。</p> 
<p>小骗子，平和岛想，明明心里在意地不得了，嘴上却像粘着胶带般不松口。</p> 
<p>近年来，在汤姆先生的介绍下，平和岛接了不少活，经常需要出差，一次两次还好，次数多了，平和岛倒没觉得什么，不乐意的反而是折原。</p> 
<p>小静这种单细胞生物，还要跑到东京以外的地方去，不怕被人踩扁了，折原说。</p> 
<p>谁敢踩？平和岛反驳。</p> 
<p>折原的目光透过镜片依然透着点狡黠，与生俱来的，烧成灰平和岛也认得出。</p> 
<p>不想再和同居人在离别之际还一来一往相互揶揄，平和岛扛起背包，在出门前犹豫了片刻，瞄了一眼折原，终于把憋在心头很久的话说了出来，装作不经意的样子。</p> 
<p>&nbsp;</p> 
<p>呐，跳蚤，你会想我吗？</p> 
<p>&nbsp;</p> 
<p>尾音伴着关门声和折原的白眼消失在空气中，折原孩子气地一把推开电脑，摘掉眼镜，揉了揉眼睛，谁会想你啊，笨蛋。</p> 
<p>随着男人的离开，全身的力量仿佛被抽空，他躺倒在床上，想要就这样沉入深睡，静静地，不受打扰地，想要醒来后睁开眼睛的第一秒钟就看到一片耀眼的金黄色，听到那句熟悉的问候，带着独有的笨拙，温热地燎人。</p> 
<p>他在饥饿中醒来，试图再次睡着，但空腹的刺激太强烈，想来自己并不能够冬眠，况且现在也不是冬天。他悻悻而起，去厨房煮个鸡蛋吃，那是他唯一会做的食物。</p> 
<p>&nbsp;</p> 
<p>他们刚开始同居的时候，两个人都不会做饭，一日三餐都在寿司店吃。既然要开始新生活，就要有点仪式感，首先从吃饭开始，平和岛说。折原笑了，想到仪式感这种词竟然从一个生活习惯相当随意的人口中吐出，不免觉得好笑。怎么个仪式感呢，折原问。平和岛低下头思考了很久，那般认真，仿佛要做一个重要的决定似的，末了他抬起头说了句，以后我来做饭吧。</p> 
<p>本想看他笑话，借机再捞个话柄，不料平和岛的认真从头贯彻到尾，折原从一开始的奚落变为了默默肯定，偶尔还挑剔地提些建议。读书时也没翻过几页书的平和岛，买来了食谱和食物称，仔细看，慢慢学，厨艺竟也大有长进。看着男人围着尺寸太小的围裙，轻轻掂锅掌勺，生怕一用力就把厨具捏爆的样子，也甚是可爱。</p> 
<p>折原是从来不吃早饭的，但平和岛执意要把他从被窝里拎出来，每天共进早餐，这份平和岛式浪漫令折原深感困扰。呐，小静，我的话，早饭只想吃糖心蛋，你懂什么叫糖心蛋吗，蛋白一定要是洁白柔软的，蛋黄呢，外面一圈是正好凝固，里面是半凝固却不能流心的状态，对了对了，还要自带甜味哦！不是我想吃的味道，我宁愿不吃早饭的哟！折原说着，双手托腮，暗自窃喜终于找到了一个对付平和岛的办法。</p> 
<p>煮蛋的尝试持续了一个月，把每个步骤的时间精确到秒，勉强达到了折原近乎苛刻的要求。嗯，还算不错吧，最后折原说。</p> 
<p>把蛋壳剥开，留下底下的一点蛋壳方便抓握，把它送到折原面前，看着它一点一点消失在嘴里，一边吃东西，一边还念念有词，眉毛上下挑动，脸上带着自然的红晕。忍不住，忍不住想要亲一口，可恶，明明是只跳蚤却这么可爱。</p> 
<p>&nbsp;</p> 
<p>平和岛的厨艺和本人的风格一样，看着卖相一般的食物，吃进嘴里却别有风味，按照折原挑剔的口味调整地刚刚好，不惊艳却很耐吃，吃了几年也不腻。折原不由地想到，食物大概是带着制作者的气息的。连小静捏的饭团，都带着小静的味道。这份独有的气息，逐渐被身体习惯，被记住，被留恋，转而产生依赖，形成羁绊，无声无息地占有另一个人。这几年，他们几乎再不外出吃饭了。</p> 
<p>&nbsp;</p> 
<p>折原的睡眠很浅，有响动就会惊醒，近年来好一些了，习惯了平和岛睡在身边，一只手温柔地搂过腰间，他喜欢把下巴放在折原头上一蹭一蹭。折原睡在床的右边，他不习惯自己的右手被困在中间，若是放在床边就会安心一些，那是习惯使用小刀的手，在关键时刻无数次挽救了自己，对潜在的危险有着本能的直觉。平和岛喜欢拉折原的左手，紧紧地，强弱舒适地，想要告诉对方，他的弱点由他来守护。</p> 
<p>平和岛睡觉的时候气息很明显，折原起初并不能适应，后来竟变为听不到对方的呼吸就无法睡得安稳。习惯了身边有个常年体温偏高又不怕冷的家伙，折原在同居的半年后拿掉了电热毯，即便寒冬，平和岛身体的温热也刚刚好。</p> 
<p>临睡前，折原往往抱着电脑工作，或者看书，一边瞟了眼平和岛看的电视节目，揶揄几句，小静就喜欢这么幼稚的节目，之类的。换来对方一记白眼，转过头不理他继续看。</p> 
<p>&nbsp;</p> 
<p>他们的生活总是不缺乐趣的，一个喋喋不休的人乐衷于调戏另一个不善言辞的人，年纪明明不小了，却像高中生一般打打闹闹的，听到偶尔的表白能红透耳根。</p> 
<p>近年来，他们很少接有生命危险的工作了，数年前动不动全身是伤的岁月被一把同居的门锁，锁在回忆的深处，不去提及。折原偶尔会想到，身体往昔的痛楚在皮肉深处若隐若现，他的记忆飘到很远，想到来神高中他们第一次相遇，第一次对话，第一次打架，想到后来犬猿之仲的岁月，时间丝毫没有疏远他们分毫，反而越缠越紧。而现在，他的皮肉之上飘着一层蜜，是平和岛亲手抹上去的。折原感到他的身体始终留着印记，从过去到现在，再到将来，关于平和岛的印记。并非不再年少轻狂，两个生性暴烈和狡猾的人，只是为了彼此选择了现在的生活方式，自己的身体不再属于个人，要善待，要珍惜，因为想要和对方走得更远。</p> 
<p>&nbsp;</p> 
<p>折原穿上衣服，习惯的一身黑色，和他的头发相称，算算时间，平和岛出差三天了，差不多要回来了，怎么办呢，就大发善心去车站接他一下吧，小静会是什么表情呢，好期待。</p> 
<p>每隔五分钟就能思念平和岛一次的生活令折原甜蜜得痛苦，生而孤独，与众不同，才学会去思念，就害了相思病。没有平和岛的日子比想象中难熬得许多。</p> 
<p>&nbsp;</p> 
<p>不是爱，是没有他不能活。</p> 
<p>&nbsp;</p> 
<p>折原轻快地朝车站走去，身边的普通人类丝毫没有引起他的兴趣，他沿着他们经常散步的那条路走去，路过平和岛爱吃的小店就买上一袋，路程还没过半，怀里就抱满了。</p> 
<p>接着，他看到了一头金发在眼前熠熠闪光，和他计算好的时间分秒不差。</p> 
<p>他看到他了，他向他走来，眼神先是诧异，再是宠溺。</p> 
<p>呐，跳蚤，我和汤姆先生说了，以后不再出差了。</p> 
<p>&nbsp;</p> 
<p>有一片海，深不见底，氧气稀薄，他在溺水之后重生，逐渐习惯了在水中呼吸，不住地下潜，下潜。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>FIN.</p> 
<p>2018/12/29 橙。</p> 
<p>&nbsp;</p> 
<p><br /></p>
									
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						<div class="info box">
							<div class="tags box">
								
								
								<a class="tag" href="https://10200522.lofter.com/tag/DRRR%21%21">#DRRR!!</a>
								
								<a class="tag" href="https://10200522.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
								
								
								
								
							</div>
							<div class="meta box">
								<a class="date" href="#">2018.12.29</a>
								<span>/</span><a class="cmt" href="#">评论：5</a>
								<span>/</span><a class="hot" href="#">热度：106</a>
								
							</div>
						</div>
						
						
					</div>
				</div>
				
			</div>
			
			
			
			
			
			<!-- Pager -->
			
			<div class="m-pager m-pager-dtl box">
				<a class="prev" href="https://10200522.lofter.com/post/2b683d_1c9903e33" id="__prev_permalink__">&lt; 上一篇</a>
				<a class="next" href="https://10200522.lofter.com/post/2b683d_c9ec532" id="__next_permalink__">下一篇 &gt;</a>
			</div>
			
			
			<iframe style="max-width:650px;margin:30px auto;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=2844733"></iframe>
			
			<!-- 内页评论和热度 -->
			<div class="m-cmthot">
				<div class="cmthotc">
					
					<div class="m-cmt">
						<div class="box">
							<div class="nctitle" style="">评论(5)</div>
							<iframe id="comment_frame" allowtransparency="true" width="700px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=5053189843&bid=2844733&listbordercolor=F0F0F0&listlinkcolor=167EFC&listtipcolor=020202&listcontentcolor=020202"></iframe>
						</div>
					</div>
					
					
					<div class="m-hot">
						<div class="box">
							<div class="nctitle" style="">热度(106)</div>
							
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://10200522.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note share">
			<a href="//shiyan902.lofter.com/" title="时研` - 06/25 19:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YTkvQTdmd040OFJrbHkyMngzeXVHMDlpQXJPNzA5YSsxaVQ2ZXptMjBOKzIzZDRtdVMzZkN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiyan902.lofter.com/" title="时研` - 06/25 19:36">时研`</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiyan902.lofter.com/" title="时研` - 06/25 19:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YTkvQTdmd040OFJrbHkyMngzeXVHMDlpQXJPNzA5YSsxaVQ2ZXptMjBOKzIzZDRtdVMzZkN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiyan902.lofter.com/" title="时研` - 06/25 19:35">时研`</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/07 17:05"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/07 17:05">洛娜娜的阳光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heshipsychology.lofter.com/" title="禾拾.Moratorium𓅪 - 05/24 08:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/amhwSU81em5XL2VoT01jL3hQNTBlRGMvTWd0ZWNYY1JrMU1vbk4rZHhlM052VWgvN0doK1NnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heshipsychology.lofter.com/" title="禾拾.Moratorium𓅪 - 05/24 08:13">禾拾.Moratorium𓅪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//heshipsychology.lofter.com/" title="禾拾.Moratorium𓅪 - 05/24 08:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/amhwSU81em5XL2VoT01jL3hQNTBlRGMvTWd0ZWNYY1JrMU1vbk4rZHhlM052VWgvN0doK1NnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heshipsychology.lofter.com/" title="禾拾.Moratorium𓅪 - 05/24 08:13">禾拾.Moratorium𓅪</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chen3226.lofter.com/" title="洂浕 - 05/24 07:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RTFnMHIwbkJodGJqZk45d0JmY09xSy85R3dKMXliL3JuS2ZxMU0rbTNxMEhqck1YSndYZFB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chen3226.lofter.com/" title="洂浕 - 05/24 07:43">洂浕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hakutakuizaya.lofter.com/" title="EcoR I - 05/24 06:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VDBIL2tQSmgwQjhKUjZJWUszM082MHo5a0RsWloyNTVvN1JxSmZsSXNvZHh5Z0Q5SitKZC9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hakutakuizaya.lofter.com/" title="EcoR I - 05/24 06:21">EcoR I</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hakutakuizaya.lofter.com/" title="EcoR I - 05/24 06:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VDBIL2tQSmgwQjhKUjZJWUszM082MHo5a0RsWloyNTVvN1JxSmZsSXNvZHh5Z0Q5SitKZC9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hakutakuizaya.lofter.com/" title="EcoR I - 05/24 06:19">EcoR I</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xi473062.lofter.com/" title="汐 - 05/22 23:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UEk1azFyUlJYcVdMcU9RWlVEandYUHJqYmNCVXAvdTI1Rzc3THdPSXdxT3FTZzFubWJmcmZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xi473062.lofter.com/" title="汐 - 05/22 23:57">汐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dingdang023.lofter.com/" title="HgS - 02/10 22:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWp5Z1Y3d3I2WnUycTlvZ0phLys2VUFORVBpQUVRc3ptTWRIRHhNZ0xCVGVDTlNkT1QwQitnPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//dingdang023.lofter.com/" title="HgS - 02/10 22:00">HgS</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//echo-0504.lofter.com/" title="沐茶や想做咸鱼 - 01/23 08:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TEF1bHhjQzNwOWtLaXhjZnBQa1N0cUxaWHNvUHlTbFA0LzI1SUhEL2ovQUNKVS9tRVhJSzF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//echo-0504.lofter.com/" title="沐茶や想做咸鱼 - 01/23 08:33">沐茶や想做咸鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuanpohun.lofter.com/" title="白白白白百 - 01/23 06:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ejRlS2tyMnF0R3c4RkJ6S1hpRExhSjRqKzZrbW94NjNBbFBlcXZ1bFhFeU1vYVZvaUNJYXJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanpohun.lofter.com/" title="白白白白百 - 01/23 06:21">白白白白百</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanpohun.lofter.com/" title="白白白白百 - 01/22 21:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ejRlS2tyMnF0R3c4RkJ6S1hpRExhSjRqKzZrbW94NjNBbFBlcXZ1bFhFeU1vYVZvaUNJYXJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanpohun.lofter.com/" title="白白白白百 - 01/22 21:33">白白白白百</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//silingsama.lofter.com/" title="南屏晚鈡 - 2019/10/29 10:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/WEJ4djBzUEVPQXlTODlWcU1aUVVNUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//silingsama.lofter.com/" title="南屏晚鈡 - 2019/10/29 10:58">南屏晚鈡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//junfo348.lofter.com/" title="君佛。 - 2019/10/12 00:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d0ZDeVFrTGNXc3RGY3hwaDBUNHVHTC8yUjc2cXQzbXdTd0FzVlVtUFNqb1dNNWpXeHcrYjlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//junfo348.lofter.com/" title="君佛。 - 2019/10/12 00:07">君佛。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cc532149045.lofter.com/" title="花落知多少 - 2019/09/06 02:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UHF5R0tOZEpwZmd6T3IyRHRlbHJxZnlKUGtKTVdLMFVXME4wb0ZueGYwZHdLVDRyOWN6ajVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cc532149045.lofter.com/" title="花落知多少 - 2019/09/06 02:55">花落知多少</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cmx263.lofter.com/" title="不作死就不会死 - 2019/07/27 19:38"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/YVJMT1p3bDR4bU1LUWJ2Qlhtdmtvbks5eU0rV0V6Zm1URTR0bXFyTjJOeURJNjhyT0ViV2pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cmx263.lofter.com/" title="不作死就不会死 - 2019/07/27 19:38">不作死就不会死</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//05104749.lofter.com/" title="清嘉 - 2019/07/06 02:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aHVWamE4U2RORHpSQVZjekc1akVYTGJPVGlaRlI2UmsrTWxEWm1IN1haQkVSdGxRQUdzZHV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//05104749.lofter.com/" title="清嘉 - 2019/07/06 02:35">清嘉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//05104749.lofter.com/" title="清嘉 - 2019/07/06 02:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aHVWamE4U2RORHpSQVZjekc1akVYTGJPVGlaRlI2UmsrTWxEWm1IN1haQkVSdGxRQUdzZHV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//05104749.lofter.com/" title="清嘉 - 2019/07/06 02:35">清嘉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lgyqy.lofter.com/" title="流过一群鸭 - 2019/05/11 00:44"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Z2JvRWhwRW5mSWovNjkrVEJyZEU2aEZscEVtNkx4K1VOVVhsVWhxRzc5Z0F5NENIZFQ0aUR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lgyqy.lofter.com/" title="流过一群鸭 - 2019/05/11 00:44">流过一群鸭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aixuezhiqiandexiaoqin.lofter.com/" title="愛薛之謙的小芹 - 2019/04/25 07:09"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SWp2YzJCR0s0UEozSnpHblI3UlNnN0NBUW1Ka3BsWnZjNjQyNm0xSjYxUnBtbFJLa05EWU9nPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//aixuezhiqiandexiaoqin.lofter.com/" title="愛薛之謙的小芹 - 2019/04/25 07:09">愛薛之謙的小芹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aixuezhiqiandexiaoqin.lofter.com/" title="愛薛之謙的小芹 - 2019/04/25 07:09"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SWp2YzJCR0s0UEozSnpHblI3UlNnN0NBUW1Ka3BsWnZjNjQyNm0xSjYxUnBtbFJLa05EWU9nPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//aixuezhiqiandexiaoqin.lofter.com/" title="愛薛之謙的小芹 - 2019/04/25 07:09">愛薛之謙的小芹</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengjianyuan397.lofter.com/" title="亡风 - 2019/04/21 07:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MVE0cmp2czZDR0pUeHBxTDNjWWQzUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengjianyuan397.lofter.com/" title="亡风 - 2019/04/21 07:51">亡风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akasuke.lofter.com/" title="苏格拉没有底 - 2019/03/09 22:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UnJ0ZmpNejJnZHFVeXN5a0NBWVF5VnZWWkhPNy9SMnYzTlVoT0RTdFNYUVhJelVpNDRJenl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akasuke.lofter.com/" title="苏格拉没有底 - 2019/03/09 22:39">苏格拉没有底</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ling3276.lofter.com/" title="零 - 2019/03/09 15:45"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/UHA3RmJtOFdCakxoNExPWTFYS0wrc3JCTXlMVDA3RVlOOXlnL1NUcTlnM3EyN3NlTFV6ZzR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ling3276.lofter.com/" title="零 - 2019/03/09 15:45">零</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//voyager370.lofter.com/" title="浮世艳姿桜 - 2019/03/08 03:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VitJNVVZWFFuZU1DVE1TaE02MHhzNHVLV1VXNWpxS2FMNkEzQkZIc0IxRFhzVlhHakY3VDJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//voyager370.lofter.com/" title="浮世艳姿桜 - 2019/03/08 03:28">浮世艳姿桜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//antitheists.lofter.com/" title="天涯共舟 - 2019/02/16 00:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dWRFRWNUQjl6Vjg4eTcvdUd0OW5oYVpIeExRVEpXNG9GYlo2RnE4Vk9ENWF0djdvdEZrd1lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//antitheists.lofter.com/" title="天涯共舟 - 2019/02/16 00:58">天涯共舟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ziluwwww.lofter.com/" title="子路wwww - 2019/02/08 22:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1B4QTloaGQ2SXpBNWJxTndQMXdadVFySmgwS2xTdnJTOHdQbmJONUZJeG5FVzJlUXpQbW5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ziluwwww.lofter.com/" title="子路wwww - 2019/02/08 22:35">子路wwww</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lunyishangdelicaishi.lofter.com/" title="灰安先生 - 2019/02/02 01:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFMvNExFWEE5V1djZWozanVtZW5rYms2bFFyQnZpWE5CQjVkdmQ0QUo3R0xKTGFYYUJuUjVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lunyishangdelicaishi.lofter.com/" title="灰安先生 - 2019/02/02 01:19">灰安先生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mudamudamudada.lofter.com/" title="身高并没有一米八 - 2019/01/25 19:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VGhQUldjTU9QTmNHTWpURE5oWEZJYWNqN204YkR3Z2NlVjVlb2NEZWNIL3JkWktWODV4SzlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mudamudamudada.lofter.com/" title="身高并没有一米八 - 2019/01/25 19:48">身高并没有一米八</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fangxinyi931.lofter.com/" title="fangxinyi - 2019/01/24 06:16"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//fangxinyi931.lofter.com/" title="fangxinyi - 2019/01/24 06:16">fangxinyi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//benxiannushifunuzi.lofter.com/" title="ASYI - 2019/01/20 15:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Uk9NeFl1NzBuNVk4ZmNlQkR6MjVxbE1IS3F5TzVudkFLbUp2Qk1NbXJyMlN5Ung2RFpjbGhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//benxiannushifunuzi.lofter.com/" title="ASYI - 2019/01/20 15:18">ASYI</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//an1327.lofter.com/" title="森泉 - 2019/01/18 07:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWdlUU5mY3BhUUpnRzFsVXpud1NETXRwQnRIUXJ3NnROVWhPRXRxU29rbityN3kzUXYwYjJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//an1327.lofter.com/" title="森泉 - 2019/01/18 07:55">森泉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xuanye861.lofter.com/" title="KMSSD旋 - 2019/01/15 00:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UUlqTXI4MCs0VWI1Tm5EcElqYzBGMEM4cVJ5Mm9OQUdnUzliZnA4Qk9lWDlyL1duUmxkYlZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanye861.lofter.com/" title="KMSSD旋 - 2019/01/15 00:10">KMSSD旋</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanye861.lofter.com/" title="KMSSD旋 - 2019/01/15 00:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UUlqTXI4MCs0VWI1Tm5EcElqYzBGMEM4cVJ5Mm9OQUdnUzliZnA4Qk9lWDlyL1duUmxkYlZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanye861.lofter.com/" title="KMSSD旋 - 2019/01/15 00:10">KMSSD旋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//biezaimimang.lofter.com/" title="慨慷°熙 - 2019/01/11 21:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z3hFOVpxNDQxVUJ0akcySlVnVi9iNXdmR1VDclc4L042YndTemIrTE5McEZMVm9kMllpM2J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//biezaimimang.lofter.com/" title="慨慷°熙 - 2019/01/11 21:37">慨慷°熙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//daozhangxinzhang.lofter.com/" title="太太太太古宙 - 2019/01/08 18:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZTlCcFN1TjNWRXlUaHlrUkEzL2g0c21KMlBpY1Byd0JzdXVhWGdNQm9JL0U1RklOQ2FmWDJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daozhangxinzhang.lofter.com/" title="太太太太古宙 - 2019/01/08 18:20">太太太太古宙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//daozhangxinzhang.lofter.com/" title="太太太太古宙 - 2019/01/08 18:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZTlCcFN1TjNWRXlUaHlrUkEzL2g0c21KMlBpY1Byd0JzdXVhWGdNQm9JL0U1RklOQ2FmWDJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daozhangxinzhang.lofter.com/" title="太太太太古宙 - 2019/01/08 18:20">太太太太古宙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yushidexianrenzhang.lofter.com/" title="浴室的仙人掌 - 2019/01/08 01:58"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dk5PdlBvalRmZzFoZys3NVppTytuMHlQTzlSejJyZldLdlgvT1plcTYxKzVzeHpZWW9kenR3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yushidexianrenzhang.lofter.com/" title="浴室的仙人掌 - 2019/01/08 01:58">浴室的仙人掌</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cryrain12.lofter.com/" title="hey lair - 2019/01/06 17:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T1Y0dW5SQjFZNjhtdEUvNEJFMjJRd1ZqTFY1bVZVVWxzZkIvMGtRakM4U085Ukl0MFVTdVBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cryrain12.lofter.com/" title="hey lair - 2019/01/06 17:56">hey lair</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaoxiezi488.lofter.com/" title="暮城雪 - 2019/01/06 13:51"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/UElQczlSU1pQSUZQeXkyb1lRZFdINllWYnRpRkczNWxUUUxEUXlzS1hJWTdmUFFKQ2Vob3hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoxiezi488.lofter.com/" title="暮城雪 - 2019/01/06 13:51">暮城雪</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanshilikaiwai634.lofter.com/" title="墨清酒香 - 2019/01/05 22:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGc2WEI3RmZiejc2MWcyeXlNSFNwek5CdzFwbk9LVEs3VDBQUStBVHZCM2pZVjhzVDBiUHBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanshilikaiwai634.lofter.com/" title="墨清酒香 - 2019/01/05 22:45">墨清酒香</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wanmeiruyue.lofter.com/" title="不染 - 2019/01/05 05:04"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/d3FDZElJaXhmdUNKc1ZBajBtVTFlWGdMMmtUdFQrU3l1Q0FvaVpyWUY1NzNCMXZBUUtMeWhRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//wanmeiruyue.lofter.com/" title="不染 - 2019/01/05 05:04">不染</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lokislajoie.lofter.com/" title="绘九洛 - 2019/01/04 13:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YW82QnluY3NqQnBtYzZ2ekg2U2VQWGtOMTExeWV3TEVabG5FZHNkSVl3c0ZISmkzZVdUcDZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lokislajoie.lofter.com/" title="绘九洛 - 2019/01/04 13:40">绘九洛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ceciliashaonunaihao.lofter.com/" title="少女妳好 - 2019/01/04 00:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHBUd1RPVE5Ebk1NTGhkSEdHQUtEWXNKOVBqcThMUlQ2encweXIrUXRPelVQU2JWNDR2aTR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ceciliashaonunaihao.lofter.com/" title="少女妳好 - 2019/01/04 00:16">少女妳好</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ceciliashaonunaihao.lofter.com/" title="少女妳好 - 2019/01/04 00:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHBUd1RPVE5Ebk1NTGhkSEdHQUtEWXNKOVBqcThMUlQ2encweXIrUXRPelVQU2JWNDR2aTR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ceciliashaonunaihao.lofter.com/" title="少女妳好 - 2019/01/04 00:16">少女妳好</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woshixuexiwa.lofter.com/" title="林宇直 - 2019/01/03 20:37"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/bCtQb2VEWUFwZzNJNUJuQjNwc3hYZjJJL0tqcndPQ3NJbDNYZnh2QWFPc2RZNGpQMUhLaDNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woshixuexiwa.lofter.com/" title="林宇直 - 2019/01/03 20:37">林宇直</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengdiezijing.lofter.com/" title="梦碟紫晶 - 2019/01/03 16:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UE01TldQOGFXTlZBUktBc3V2Yk9FaTE4MnRJcUJLR1UrVzBhZHlZZmdSOFB4ZnoxVmN1RjB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengdiezijing.lofter.com/" title="梦碟紫晶 - 2019/01/03 16:13">梦碟紫晶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//75772236.lofter.com/" title="驚蟄 - 2019/01/03 10:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEZydW13RzZUR1gvR3JKVDNEcHppTjFtUGI4dC9sZWpma1dYeE5QOEtoaWRzbUpiV2EwZFJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//75772236.lofter.com/" title="驚蟄 - 2019/01/03 10:46">驚蟄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mengzuiliunian.lofter.com/" title="木. - 2019/01/02 06:33"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//mengzuiliunian.lofter.com/" title="木. - 2019/01/02 06:33">木.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,5053189843,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

						</div>
					</div>
					
				</div>
			</div>
			
			
		</div>
	</div>
	<!-- 尾部 -->
	<div class="g-ft">
		<p class="m-cprt">&copy;&nbsp;<a href="https://10200522.lofter.com/">慕橙</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	</div>
</div>
<script>
var IsLogo = false;

</script>
<script src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script src="//imglf3.nosdn0.126.net/file/script.ba50e9aacbc63ac55a903f73773ea2f4.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;慕橙'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>