<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="3001"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>【静临】 &ldquo;老掉牙的情歌&rdquo; [摸鱼群第三期周练]-地瓜酱</title>
  <link rel="shortcut icon" href="https://imglf4.nosdn.127.net/img/MWtrL0VhU2RYNU1adE1MT2N1QUlTaWd5QWdwRC9sMmpuTFNpVEt2SDRWVnpRTGk2ckRWMWFBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

  <meta name="Keywords" content="静临"/>
  <meta name="Description" content="主题：老掉牙的情歌 当第一缕阳光从海平线上升起，绚烂的晨曦穿过冰冷的海面，海洋上层的海水便呈现出瑰丽的蔚蓝色。 来自于太阳的热度一点点在海水里蔓延，珊瑚们随着水流的流动晃荡着柔软的肢体，它们仰望水面，等待阳光彻底穿透黎明前残留的黑暗。 岩洞上的第一条划痕被阳光照射的时候，折原临也在熟悉的歌声中睁开眼睛，他懒洋洋地伸了个懒腰，红珊瑚礁色的尾巴敲打在岩洞的石壁上，激起一小团水花。 大脑还沉浸在眷恋的睡意里，他从岩洞里探出头，洞口周围的珊瑚挠痒了他的脸颊。躲藏在珊瑚虫群里的小丑鱼钻出来，撞到这只刚成年不久的人鱼脸上。 瞌睡虫彻底被冒失的小家伙赶跑，临也捏住小丑鱼..."/>

  <!-- 自定义 -->
  <meta name="if:显示热度数量" content="1">
  <meta name="if:显示热度列表" content="1">
  <meta name="if:文章显示摘要" content="0"/>
  
  <meta name="image:背景" content="//imglf3.nosdn0.126.net/img/155323606340069.jpg" />
  <meta name="image:顶部" content="">

  <meta name="color:标题" content="#454545">
  <meta name="color:链接" content="#238db1">
  <meta name="color:链接背景" content="#e5f8ff">
  <meta name="color:日志链接" content="#6db123">
  <meta name="color:日志链接背景" content="#f1fae7">
  <meta name="color:图片视频边框" content="#e1e1da">
  <meta name="color:日志类型圆圈" content="#2aabd5">
  <meta name="color:日志类型文字" content="#fff">
  <meta name="color:热度数量圆圈" content="#e73939">
  <meta name="color:热度数量文字" content="#fff">
  <meta name="color:热度链接" content="#f95d5d">
  <meta name="color:热度链接背景" content="#fff2f2">
  <meta name="color:标签文字" content="#fff">
  <meta name="color:标签背景" content="#e3e3e3">
  <meta name="color:标签文字链接状态" content="#fff">
  <meta name="color:标签背景链接状态" content="#b69ec8">
  
  <link rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.857e602e539007bb0d9e631709a2fe73.css" />
  <style type="text/css">
  body {
    background: url(http://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNVBJM25LYUttUUQvcGlPeEJMbm1TZkFCRXd2NHlVZmJJK1RpZFNGN1IvbTd3PT0.jpg);
  }
  a {
    color: #238db1;
  }
  #doc .top a h1 {
    color: #454545;
  }
  #doc li.post a.post_mode {
    background: #2aabd5;
  }
  #doc li.post a.hotnum {
    background: #e73939;
  }
  li.post a.posttype {
    color: #fff;
  }
  li.post a.hotcount {
    color: #fff;
  }
  li.post .hottxt {
    color: #fff;
  }
  #doc li.post .postdesc a:hover, #doc .top .selfintro a:hover,.bottom .copyright a:hover, ul#likes a:hover {
    background: #e5f8ff;
  }
  #doc li.post a.title.link {
    color: #6db123;
  }
  #doc li.post a.link:hover span {
    background: #f1fae7;
  }
  #doc li.post .pic,#doc li.post .video {
    border: 8px solid #e1e1da;
  }
  li.post .tags a.tag {
    color: #fff;
    background: #e3e3e3;
  }
  li.post .tags .tag:hover {
    color: #fff;
    background: #b69ec8;
  }
  
  
  
  li.post { border-bottom: 2px dashed #efefef; margin: 0 0 52px 0 !important; padding: 0 0 40px 0;}
  
  ol.notes { margin: 0px; font-size: 12px; list-style-type: none; }
  .notes .note{list-style:none;margin:0;width:100%;padding:10px 0;}
  .notes .action{float:right;width:470px;}
  ol.notes a { color: #f95d5d; }
  ol.notes a:hover { background-color: #fff2f2; }
  .notes .avatar{float:left;width:20px;height:20px;border:0;}
  .notes blockquote{border:none;margin-left:30px;padding-left:0;overflow:hidden;word-wrap:break-word;word-break:break-all;}
  
  
  </style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=4175039&postId=110404507" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
  <div id="doc">
    <div class="top">
      <table width="500">
        <tr valign="baseline">
          <td width="250"><a href="/"><img src="http://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNVBJM25LYUttUUQvc2hLT1F6Ymovbm5CbTRHS3lhbG5CYm9kVHV4MWRueWNRPT0.jpg" style="max-width: 100%"/></a></td>
          
          <td width="250" class="selfintro">我不是写手，我只是脑洞的搬运工(๑●&omega;●๑)</td>
        </tr>
      </table>
      
      <div style="margin-top: 20px">
      
  	  <a rel="nofollow" href="https://www.lofter.com/message/diguajiang">私信</a>  
      
          
	  <a href="https://diguajiang.lofter.com/view">归档</a>  
      </div>
    </div>

    <div class="separate"></div>

    <ul class="posts">
      
      <li class="post" style="min-height: 104px">
        <a href="https://diguajiang.lofter.com/post/3fb4bf_694a39b" class="post_mode"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_694a39b" class="icontxt posttype">
          
          
          
          文字
        </a>
        
	<a href="https://diguajiang.lofter.com/post/3fb4bf_694a39b" class="hotnum"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_694a39b" class="icontxt hotcount">130<br /></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_694a39b" class="icontxt hottxt">热度</a>
	
        
	
        

        

        
        <!-- 文字 -->
        <a href="https://diguajiang.lofter.com/post/3fb4bf_694a39b" class="title"><span>【静临】 &ldquo;老掉牙的情歌&rdquo; [摸鱼群第三期周练]</span></a>
        <div class="postdesc">
          
          
              <p>主题：老掉牙的情歌</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>当第一缕阳光从海平线上升起，绚烂的晨曦穿过冰冷的海面，海洋上层的海水便呈现出瑰丽的蔚蓝色。</p> 
<p><br /></p> 
<p>来自于太阳的热度一点点在海水里蔓延，珊瑚们随着水流的流动晃荡着柔软的肢体，它们仰望水面，等待阳光彻底穿透黎明前残留的黑暗。</p> 
<p><br /></p> 
<p>岩洞上的第一条划痕被阳光照射的时候，折原临也在熟悉的歌声中睁开眼睛，他懒洋洋地伸了个懒腰，红珊瑚礁色的尾巴敲打在岩洞的石壁上，激起一小团水花。</p> 
<p><br /></p> 
<p>大脑还沉浸在眷恋的睡意里，他从岩洞里探出头，洞口周围的珊瑚挠痒了他的脸颊。躲藏在珊瑚虫群里的小丑鱼钻出来，撞到这只刚成年不久的人鱼脸上。</p> 
<p><br /></p> 
<p>瞌睡虫彻底被冒失的小家伙赶跑，临也捏住小丑鱼的尾巴，小丑鱼恹恹地望着他。</p> 
<p><br /></p> 
<p>“你听，傻大个又在唱歌。”</p> 
<p><br /></p> 
<p>傲慢的人鱼指了指上方，那条被他称为傻大个的强壮人鱼就坐在他岩洞上方的礁石上，对着晨曦歌唱。</p> 
<p><br /></p> 
<p>“他严重打扰了我的睡眠，这让我接下来一整天的人类大陆迁移文化研究都无法顺利进行。”折原临也抱怨着，尾巴啪啪地拍打珊瑚礁，表现自己的不满。他从栖身的岩洞里游出来，抬头看向发亮的海水。</p> 
<p><br /></p> 
<p>离海面还有数十米的距离，他隐隐约约可以看到那条人鱼的深蓝色尾巴，那浓郁的色彩几乎与梦中的中层海水融为一体。</p> 
<p><br /></p> 
<p>小丑鱼碰撞着他覆着些许鳞片的脸庞，他厌烦地挥手驱赶它。</p> 
<p><br /></p> 
<p>“什么求偶，我拒绝接受粗鲁又落伍的家伙。”</p> 
<p><br /></p> 
<p>人鱼成年之后，便开始求偶的道路。他们用深情的歌唱取得自己追求对象的心，为了在众多追求者中脱颖而出，他们的歌声会添加多种花样来显示自己的内涵。一开始歌声里或许只有深蓝的海水，舞动的珊瑚，到最后，会出现海鸥，座头鲸，海面上的晨曦，甚至人类的身影。</p> 
<p><br /></p> 
<p>而那条拥有一头金色头发的人鱼所唱的，却是人鱼族群里最原始最古老的歌谣。</p> 
<p><br /></p> 
<p>没有令人耳目一新的花样，没有精湛炫丽的技巧，他只是用自己浑厚低沉又悠扬的歌声，反复吟唱着美丽的海水。</p> 
<p><br /></p> 
<p>孕育人鱼一族的伟大母亲，两条人鱼的相遇，一开始的水火不容，到成年后逐渐无法抑制的动心。</p> 
<p><br /></p> 
<p>这条固守传统的人鱼日复一日，在晨曦染红海面时从海水里浮出，坐在礁石上，迎着日光为折原临也歌唱着如此古老简单的旋律。</p> 
<p><br /></p> 
<p>“在这个时代，还用这样的歌声求偶，小静的大脑果然还是坏掉了，难道是上次他与逆戟鲸战斗后留下的后遗症？”</p> 
<p><br /></p> 
<p>在小丑鱼面前贬低着自己的追求者，折原临也翘起嘴角。</p> 
<p><br /></p> 
<p>很明显，小家伙并不能理解折原临也的心思，它对着海面上平和岛静雄的身影露出痴迷的表情，忠诚地表现出对强者的顺从与迷恋。</p> 
<p><br /></p> 
<p>“……啧。”</p> 
<p><br /></p> 
<p>折原临也甩动着自己的大尾巴，把小丑鱼抽飞进珊瑚虫群里，然后朝着那个仍在吟唱的身影游去。他的尾巴在海水里轻盈地摆动，留下一路的水纹。</p> 
<p><br /></p> 
<p>必须去告诉那条愚蠢的傻大个，这样老掉牙的情歌不会有任何一条人鱼喜欢，他必须停止清晨的歌唱。</p> 
<p><br /></p> 
<p>“想要唱的话，也只允许在夜晚的岩洞里。”</p> 
<p><br /></p> 
<p>小声嘀咕着，他的手已经快要触碰到那条垂落在水里的蓝色大尾巴。但下一秒，大尾巴抽离了水面，同时，一只强有力的手臂环住了他的腰，将他抱到了水面上。</p> 
<p><br /></p> 
<p>眼前是飘散着一片灿烂霞云的海平线，清新的海风带走了头发上的水汽，将他抱出水面的人鱼正用仿若隐藏着万千晨星的琥珀色眼眸凝望着他。</p> 
<p><br /></p> 
<p>“那就去你的岩洞，只唱给你听。”</p> 
<p><br /></p> 
<p>珊瑚红的尾巴被深蓝色的尾巴蛮横地缠住，然而它的主人却并没有反抗的意愿。太阳圆满地升出海平线，波光粼粼的海面上，有两个声音正在吟唱人鱼族古老的爱情歌谣。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>Fin.</p> 
<p><br /></p> 
<p><br /></p> 
<p>静临摸鱼群群号：432322976</p> 
<p><br /></p> 
<p>该群创建是为静临写手提供一个讨论同人创作、交流脑洞、互相催稿、提高创作水平的地方，每周会举行周练，大家集体点评，共同进步。有兴趣的可以来玩。</p> 
<p>不过这不是纯聊天水的地方，欢迎想有更多动力码字和想要接受点评鞭策提高的写手。</p> 
<p><br /></p> 
<p><strong>※建议学习繁忙的妹子们以学习为主，群里每个月可以请假两次，超过两次以上作业未交会考虑清人。&nbsp;另外，每周都会针对练笔进行互相点评。没有人会故意针对你而喷你，大家指出你的不足，是希望能达到进步这个目的。</strong></p> 
<p><strong><span style="text-decoration:underline;"  >如果确实想进这个群，提高文力，打开脑洞，套用梅林的话，“收起你的玻璃心”。</span></strong></p> 
<p><br /></p>
          
        </div>
        
        
        
        <div class="tags clear">
          <a href="https://diguajiang.lofter.com/tag/%E9%9D%99%E4%B8%B4" class="tag">静临</a>
        </div>
        
		
			
				<div class="cc"><a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎"></a></div>
			
			
			<iframe style="margin-top:20px;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=4175039"></iframe>
			
		
        
      </li>

      
      
      <!-- 评论 -->
	  <div>
		<div style="padding-bottom: 10px;">评论(19)</div>
		<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=110404507&bid=4175039&listlinkcolor=F95D5D&listbordercolor=fff"></iframe>
	  </div>
	  
      
      <!-- 热度 -->
	<div style="padding-top: 30px;">
	<div style="padding-bottom: 10px;">热度(130)</div>
	
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://diguajiang.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/05 13:49"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/05 13:49">鳗鱼吃方程式</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qishui269.lofter.com/" title="白开水 - 2019/08/23 13:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlFQbWl2c2U5QWxlWk5XTS9ld29lQTlmZjkybWJIMzJHNFd0WlpyNEJyVE5RK3NvKzA4WWV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qishui269.lofter.com/" title="白开水 - 2019/08/23 13:57">白开水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingcita-tangshiwuqi.lofter.com/" title="青瓷塔-唐氏无亓 - 2019/05/22 12:58"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/YTJvOWdXY2RZcTA4b1Z1TStqbEtpKy9yUEZiZnBMdkwxVVdTcWJGaGhsQ1UzSEZTSnpQTDl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingcita-tangshiwuqi.lofter.com/" title="青瓷塔-唐氏无亓 - 2019/05/22 12:58">青瓷塔-唐氏无亓</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingcita-tangshiwuqi.lofter.com/" title="青瓷塔-唐氏无亓 - 2019/05/22 12:58"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/YTJvOWdXY2RZcTA4b1Z1TStqbEtpKy9yUEZiZnBMdkwxVVdTcWJGaGhsQ1UzSEZTSnpQTDl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingcita-tangshiwuqi.lofter.com/" title="青瓷塔-唐氏无亓 - 2019/05/22 12:58">青瓷塔-唐氏无亓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanxuan869.lofter.com/" title="哲语 - 2019/02/26 02:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nzg2RVhxVUxXTDBaYTNOMkdSS0tybC9mK0FSVWRDaFFESERTQTFhU3U2WHQrTU83eDk2bVdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanxuan869.lofter.com/" title="哲语 - 2019/02/26 02:12">哲语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lussing.lofter.com/" title="麋鹿锡（备战统考716... - 2019/02/01 10:29"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/bVpZaFVDR0FXcUROcy90TnJaUytsUUZpcm42SUNTa3VIdmtGckIxUzhlQzNQdUZHY3hzTVFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lussing.lofter.com/" title="麋鹿锡（备战统考716... - 2019/02/01 10:29">麋鹿锡（备战统考716回来）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//75772236.lofter.com/" title="驚蟄 - 2018/12/27 10:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEZydW13RzZUR1gvR3JKVDNEcHppTjFtUGI4dC9sZWpma1dYeE5QOEtoaWRzbUpiV2EwZFJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//75772236.lofter.com/" title="驚蟄 - 2018/12/27 10:52">驚蟄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//murongshunhua.lofter.com/" title="慕容舜华 - 2018/09/02 15:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/a21HdnA3Y0hlV3dTQi9hNzRCbC9zZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//murongshunhua.lofter.com/" title="慕容舜华 - 2018/09/02 15:04">慕容舜华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//omakaniya.lofter.com/" title="王马葡萄芬达喵 - 2018/08/18 18:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzRKamVlbWRIOHhwbUpkVmRwSmhUdkFOZFZHOGF4VndhOFRod3VQWWxMTm9SNW4welpCRkFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//omakaniya.lofter.com/" title="王马葡萄芬达喵 - 2018/08/18 18:18">王马葡萄芬达喵</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//omakaniya.lofter.com/" title="王马葡萄芬达喵 - 2018/08/18 18:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzRKamVlbWRIOHhwbUpkVmRwSmhUdkFOZFZHOGF4VndhOFRod3VQWWxMTm9SNW4welpCRkFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//omakaniya.lofter.com/" title="王马葡萄芬达喵 - 2018/08/18 18:18">王马葡萄芬达喵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xianrenli285.lofter.com/" title="Heiwajimaizaya - 2018/07/12 23:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czZMSm56M2xaZy9qLzIrcVN2amVQOEYxU05uY3RiSFdHMVVQZ1dtVnJVR3llSlBSSjVWN0tBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianrenli285.lofter.com/" title="Heiwajimaizaya - 2018/07/12 23:40">Heiwajimaizaya</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xianrenli285.lofter.com/" title="Heiwajimaizaya - 2018/07/12 23:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czZMSm56M2xaZy9qLzIrcVN2amVQOEYxU05uY3RiSFdHMVVQZ1dtVnJVR3llSlBSSjVWN0tBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianrenli285.lofter.com/" title="Heiwajimaizaya - 2018/07/12 23:40">Heiwajimaizaya</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lilinyaozhi.lofter.com/" title="『反派死于话多』 - 2018/06/20 20:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MFpHMzRQYVBpQzBpYWdqZUdGZ25ycVJzck1tVzVhMTJWSlAySGUxQlFCMCtjWGtzNExKWXJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lilinyaozhi.lofter.com/" title="『反派死于话多』 - 2018/06/20 20:53">『反派死于话多』</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yaoqinjixiangsi.lofter.com/" title="瑶琴寄相思 - 2018/05/29 13:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGNhd09oaEhPaEZ3SWNrMm1vSXNlU0pxUG5PbjVZaHpzQWowM1lvY0NyTUVPY1U2a3RIQzl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoqinjixiangsi.lofter.com/" title="瑶琴寄相思 - 2018/05/29 13:31">瑶琴寄相思</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xuanye861.lofter.com/" title="KMSSD旋 - 2018/05/28 20:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UUlqTXI4MCs0VWI1Tm5EcElqYzBGMEM4cVJ5Mm9OQUdnUzliZnA4Qk9lWDlyL1duUmxkYlZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanye861.lofter.com/" title="KMSSD旋 - 2018/05/28 20:24">KMSSD旋</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanye861.lofter.com/" title="KMSSD旋 - 2018/05/28 20:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UUlqTXI4MCs0VWI1Tm5EcElqYzBGMEM4cVJ5Mm9OQUdnUzliZnA4Qk9lWDlyL1duUmxkYlZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanye861.lofter.com/" title="KMSSD旋 - 2018/05/28 20:24">KMSSD旋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cesarekoalagattuso.lofter.com/" title="Cesare•koala•Gattu... - 2018/04/18 00:43"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/ci9DaTR2MWpid0VNSE5GcEE1TmhUTG51azNYSU9IRktzTmkxaDVzYVovN1VXdGpOckltajNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cesarekoalagattuso.lofter.com/" title="Cesare•koala•Gattu... - 2018/04/18 00:43">Cesare•koala•Gattuso</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jormunganrd.lofter.com/" title="冥灵七水 - 2018/04/02 19:54"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/TmE1K0ZubkE1dkFGNU13Z1hyVVBvSkRBOWFWRkNVLzdQS0R4eC8wdnVMczFGRTFYN0Mrek1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jormunganrd.lofter.com/" title="冥灵七水 - 2018/04/02 19:54">冥灵七水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yezibusuan.lofter.com/" title="叶子不酸 - 2018/03/26 21:15"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/RC9Td2hibTZ3ZlpRZUNCYUFjeDdzUmo3djZOM0JWVVdMTVZGb0lsZU40R09Pc0VsK2FQMytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yezibusuan.lofter.com/" title="叶子不酸 - 2018/03/26 21:15">叶子不酸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//3109698565.lofter.com/" title="Misdirection - 2018/03/05 23:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEI1TmIrTHVKVnRkSzJPYWUvNzNyS1JwUExHc3JFbGloZFdOYkFpSDd6dHFkejA2S3NJWFp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//3109698565.lofter.com/" title="Misdirection - 2018/03/05 23:15">Misdirection</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fuyoudiqiuzhiyanyileixiaotoumingyu1003.lofter.com/" title="🐱狸花猫🐱 - 2018/01/20 18:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVpSdmlGcUd3ODlSSFpPY283TjAvZitYZnYyTDBjYU9WVWpIdDVabldlVnM1VFdPNG9Ia0FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuyoudiqiuzhiyanyileixiaotoumingyu1003.lofter.com/" title="🐱狸花猫🐱 - 2018/01/20 18:22">🐱狸花猫🐱</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fuyoudiqiuzhiyanyileixiaotoumingyu1003.lofter.com/" title="🐱狸花猫🐱 - 2018/01/20 18:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVpSdmlGcUd3ODlSSFpPY283TjAvZitYZnYyTDBjYU9WVWpIdDVabldlVnM1VFdPNG9Ia0FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuyoudiqiuzhiyanyileixiaotoumingyu1003.lofter.com/" title="🐱狸花猫🐱 - 2018/01/20 18:22">🐱狸花猫🐱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beitang329.lofter.com/" title="北堂 - 2018/01/12 16:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/RElhZFJhd1AreHlCWWZSYTVpSjZSUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beitang329.lofter.com/" title="北堂 - 2018/01/12 16:59">北堂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zi-ta039.lofter.com/" title="Zi-tA - 2017/10/26 20:43"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zi-ta039.lofter.com/" title="Zi-tA - 2017/10/26 20:43">Zi-tA</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rimuyeluo578.lofter.com/" title="日暮叶落 - 2017/10/15 14:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a1I3TVZEM2h0dDdDU0dzamwzTHNSdExLTFc3aTE1VDdqNUFoTmFnd0lYZFlLbXZLTkJ4TGVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rimuyeluo578.lofter.com/" title="日暮叶落 - 2017/10/15 14:38">日暮叶落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1136787368443.lofter.com/" title="临渊履薄 - 2017/10/11 20:23"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/ZE8rOURlK2VvVDk3MmtPNjlVazhYUjV6UlhtTDBJRjNXdGlmN091eW85KytFdWVDZnBxRE9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1136787368443.lofter.com/" title="临渊履薄 - 2017/10/11 20:23">临渊履薄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yueying-anye.lofter.com/" title="月下仙人, - 2017/09/27 21:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXEvZGZoWGh3Slp4TURqd1lkN2hHdFJSWnpSelZCOVQ3dTBZZzlQQTdYVlhPQlc5VzlZandBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueying-anye.lofter.com/" title="月下仙人, - 2017/09/27 21:03">月下仙人,</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueying-anye.lofter.com/" title="月下仙人, - 2017/09/27 21:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXEvZGZoWGh3Slp4TURqd1lkN2hHdFJSWnpSelZCOVQ3dTBZZzlQQTdYVlhPQlc5VzlZandBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueying-anye.lofter.com/" title="月下仙人, - 2017/09/27 21:03">月下仙人,</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xy7-s.lofter.com/" title="sto - 2017/09/17 23:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ky9FRkdlck00NFFoR2RKblFpbmJGN1RxQUxGSHZFeGFYbVY3bG9yenpSUm40alFyc0FEcFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xy7-s.lofter.com/" title="sto - 2017/09/17 23:55">sto</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xy7-s.lofter.com/" title="sto - 2017/09/17 23:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ky9FRkdlck00NFFoR2RKblFpbmJGN1RxQUxGSHZFeGFYbVY3bG9yenpSUm40alFyc0FEcFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xy7-s.lofter.com/" title="sto - 2017/09/17 23:55">sto</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ecy66.lofter.com/" title="。 - 2017/08/21 22:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXF5T0F3Q3JXU2Zyak9XdHVyV0szVnlZMjJGTndRLzhMbEg3dmZETURod0hZM2pSTU52bVNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ecy66.lofter.com/" title="。 - 2017/08/21 22:01">。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hunshixiaoemo.lofter.com/" title="混世小恶魔 - 2017/08/16 09:50"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/NnlYdFpNNTZwOFpzRWROc1ZNOUtVczVUOGtpNStyNFlHNjA4RmFmdUlrYmcxN0FIZTE4Y3NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hunshixiaoemo.lofter.com/" title="混世小恶魔 - 2017/08/16 09:50">混世小恶魔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangmuchengling.lofter.com/" title="双木成林° - 2017/08/07 23:50"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/enRLdC9HenVnR0o0UWloZjJWd2l5SFZJNzg0VWdSU29jQk12dUJkUWIweVFJT1owZkJvTENnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//shuangmuchengling.lofter.com/" title="双木成林° - 2017/08/07 23:50">双木成林°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//02322227.lofter.com/" title="かんら☆ - 2017/06/04 12:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MHB0S2JyN0RueVgyZ3ljZHVHNlpIQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//02322227.lofter.com/" title="かんら☆ - 2017/06/04 12:49">かんら☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fantuanheroudeai.lofter.com/" title="饭团和肉的爱〆 - 2017/05/31 19:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MUNPTFF3NXpUdEZzM3pUTGVEc1U5ODRDSmZVMi9JczhrSXdXRGVGd2NQSlFEaDN4TVEwaGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fantuanheroudeai.lofter.com/" title="饭团和肉的爱〆 - 2017/05/31 19:49">饭团和肉的爱〆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//flashdeat.lofter.com/" title="如无何归航 - 2017/04/02 20:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NEhLVFVYcVhKeUtZY1JqSkpzLytCQW1nWHdHdHIrSWFoOWtpR0hqM0g3anFrRElSaCtNSE9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//flashdeat.lofter.com/" title="如无何归航 - 2017/04/02 20:49">如无何归航</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xwyxwyxwyxwy.lofter.com/" title="XWY - 2017/02/19 02:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y0l0QzMxOVlxQm1jcWx5QURQY3dQcENMVmdlcXNtQlZ0RFc5Q1FtSUJxMjFUMHJGYVVNZlJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xwyxwyxwyxwy.lofter.com/" title="XWY - 2017/02/19 02:15">XWY</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lttfra.lofter.com/" title="西柚珉色粉 - 2017/02/18 13:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UlErOHA3T3RIYytURkFoUyt4c0pzTlkra0hWS1JrY3lTQVYvZUcrRDhjSHNBVFVUYXAzajJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lttfra.lofter.com/" title="西柚珉色粉 - 2017/02/18 13:09">西柚珉色粉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//oz0504.lofter.com/" title="漠月 - 2016/12/21 18:34"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/WSt5WXRQaW9xaVQzN0Y2Vk5BZG9MYWI0cEk0Ui9HK20vSEZCckpreS8xTHdsL3JyeGYxQUhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//oz0504.lofter.com/" title="漠月 - 2016/12/21 18:34">漠月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tiaoyu.lofter.com/" title="猫好好° - 2016/10/13 23:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzJqenducWRVaEVtZ3l3WEtpYXhTNm5HaTJJTGhYM0QrUjR2OUh6VW5yd1hQQ0ZydFg2bWFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tiaoyu.lofter.com/" title="猫好好° - 2016/10/13 23:55">猫好好°</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tiaoyu.lofter.com/" title="猫好好° - 2016/10/13 23:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzJqenducWRVaEVtZ3l3WEtpYXhTNm5HaTJJTGhYM0QrUjR2OUh6VW5yd1hQQ0ZydFg2bWFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tiaoyu.lofter.com/" title="猫好好° - 2016/10/13 23:55">猫好好°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sweet--tooth.lofter.com/" title="Sweet tooth. - 2016/08/15 13:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVFWbUZBb3NuTFdBQTNUQlZXZU1TSW1aSVcydHpFM0lyQ2g2aWkvdm9UcmIxL0piYzhJeUNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sweet--tooth.lofter.com/" title="Sweet tooth. - 2016/08/15 13:06">Sweet tooth.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fish-es.lofter.com/" title="察渊鱼 - 2016/08/06 19:01"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/SFdjaUxER2ZQTnFCWmlSUEh6YmRkZzFlaDNQc00xVzh1OUIwaWhnTnlrRmpkUkxUUklIcFVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fish-es.lofter.com/" title="察渊鱼 - 2016/08/06 19:01">察渊鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1200w.lofter.com/" title="弗音℡ - 2016/07/16 14:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/UE1JMWttaGQzY1Y3amxHVnZKZE1LZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1200w.lofter.com/" title="弗音℡ - 2016/07/16 14:38">弗音℡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kanra0706.lofter.com/" title="Kanra - 2016/07/03 00:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/a1F3RnJuMlNrU2QyUGU3Ri9rVTYxUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kanra0706.lofter.com/" title="Kanra - 2016/07/03 00:19">Kanra</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuying-1122.lofter.com/" title="今天是白痴的牛 - 2016/06/11 20:15"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/bFRWbmo3aWpzcHh1WmMwamhHTzBYK2xOM0hRT1N5SWNORFhNRFdkUk55QUpoQmUvMDAxMXFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuying-1122.lofter.com/" title="今天是白痴的牛 - 2016/06/11 20:15">今天是白痴的牛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//izaya1994.lofter.com/" title="玖愛罗 - 2016/06/08 11:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aEpXY1BMbzI0OXk3VFZRWFV0a29ESFhmOUIzVURCQnFJS0l2Y1lnRUQzMDJzU0Y3SXRuU3RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//izaya1994.lofter.com/" title="玖愛罗 - 2016/06/08 11:07">玖愛罗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pqkqoal.lofter.com/" title="大名奥斯卡 - 2016/05/22 14:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlN5TXpmNUZFT2JSWHUwK2hYREx0VVU2VkErRzlXSW9EYlVZR3BQdHNmWDhxSDZZRmhjS1BBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pqkqoal.lofter.com/" title="大名奥斯卡 - 2016/05/22 14:48">大名奥斯卡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//96284.lofter.com/" title="稚纯 - 2016/05/21 21:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/R1NrODZLdVFDMkV4UEt5NzUzbXByQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//96284.lofter.com/" title="稚纯 - 2016/05/21 21:30">稚纯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//king98145.lofter.com/" title="kuku4509 - 2016/04/10 16:47"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RGFHQ3ZkNUlGQ01ydFBSTFpNeEEvV0RwblVXMm5kaUNRR1JnRS9uNlhBL2poVDdiU2phT1RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//king98145.lofter.com/" title="kuku4509 - 2016/04/10 16:47">kuku4509</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,110404507,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

	</div>
      
      

      
    </ul>

    <div class="separate"></div>

    <div class="bottom">
      <!-- 分页信息 -->
      <div class="page">
        
        
        <a href="https://diguajiang.lofter.com/post/3fb4bf_6a784ab" class="pager prv" id="__prev_permalink__"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_691cc83" class="pager nxt" id="__next_permalink__"></a>
        
      </div>

      <div class="copyright">
        <p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      </div>
    </div>
    
  </div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;地瓜酱'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>