<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="132002"/>
<meta charset="utf-8"/>
<title>「折原临也生贺 ☆ 我喜欢上你时的内心活动」-黑金_池面恶役厨</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/MWVZdDAraU5xVXZsVUhuWjgvTnhwQzc2TC9mRHV1TTRGSUVYL1ZPdnJXZXFDVGY0SEVYcDRRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg"/>
<meta name="Keywords" content="折原临也,平和岛静雄,静临"/>
<meta name="Description" content="# 关于人们是否理解你，从前我以为是他们的能力问题，现在才知道是选择问题。 # 一篇超甜的小甜饼w BGM : 恋 by 星野源 娱乐圈paro 当红小鲜肉静 X 招黑体质票房毒药临 食用愉快 由临也主演的电影于上个月上映，不出所料，又扑街了。 当同期上映的电影都赚得盆满钵满时，他们剧组正因为惨淡的上座率抱头痛哭，还要心惊胆战的担心它能不能回本，聚餐时临也看着一脸愁容的制..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="group1:" content="正文字号12px#正文字号12px|正文字号14px|正文字号16px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.4b035029868eabf4ed5274a73bac89c6.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */

/* 正文字号12px 默认 */


</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=492347742&postId=259840251" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd">
		<!-- 显示头像时才有 -->
		
		<div class="m-hdimg a-fadein">
			<a class="hdimg img" href="/">
				<img src="https://avaimg.nosdn.127.net/img/MWVZdDAraU5xVXZsVUhuWjgvTnhwQzc2TC9mRHV1TTRGSUVYL1ZPdnJXZXFDVGY0SEVYcDRRPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="120" height="120" />
			</a>
		</div>
		
		<h1 class="m-ttl">
			<a href="/">黑金_池面恶役厨</a>
		</h1>
		
		<p class="m-about">&ldquo;谢谢你遵守了约定，他们都不会有我好。&rdquo;</p>
		
		<ul class="m-nav">
					
			
			<li><a href="https://www.lofter.com/message/lexboomner" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://lexboomner.lofter.com/view">归档</a></li>

				
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
	</div>
					
	<div class="g-bd">
		<div class="g-bdc box">	
			
			
			<div class="m-postdtl">
			
				
				<div class="m-post  m-post-txt m-post-leftimg  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="https://lexboomner.lofter.com/post/1d58a15e_f7cd8fb">「折原临也生贺 ☆ 我喜欢上你时的内心活动」</a></h2>
								
								<!-- 有缩略图时 -->
								
								
								<div class="txtcont">
									
									
									<p dir="ltr"  >#&nbsp; 关于人们是否理解你，从前我以为是他们的能力问题，现在才知道是选择问题。&nbsp; #<br /><br /></p> 
<p dir="ltr"  >一篇超甜的小甜饼w&nbsp;&nbsp;&nbsp;&nbsp; BGM : 恋&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; by&nbsp; 星野源<br /><br /></p> 
<p dir="ltr"  >娱乐圈paro&nbsp;&nbsp;&nbsp;&nbsp; 当红小鲜肉静 X&nbsp; 招黑体质票房毒药临<br /><br /><br /><br /><br /></p> 
<p dir="ltr"  >食用愉快<br /><br /><br /><br /><br /><br /><br /><br /></p> 
<p dir="ltr"  >由临也主演的电影于上个月上映，不出所料，又扑街了。<br /><br /></p> 
<p dir="ltr"  >当同期上映的电影都赚得盆满钵满时，他们剧组正因为惨淡的上座率抱头痛哭，还要心惊胆战的担心它能不能回本，聚餐时临也看着一脸愁容的制片方，很是贴心的凑过去拍了拍他的肩，“四木先生，你这是怎么了？”<br /><br /></p> 
<p dir="ltr"  >四木看到他就头疼，揉了揉太阳穴有气无力的说道，“我在担心就这个趋势下去，会不会让我赔个倾家荡产……”<br /><br /></p> 
<p dir="ltr"  >临也回想起呈现平稳下滑趋势的票房，十分心大的宽慰道，“哎呀，人要向前看嘛，谁都知道这部肯定会赔钱的，你赶紧筹备下一部电影把钱赚回来啊，到时候我可以为你友情出演，片酬你随便给点就行了，好不好？”<br /><br /></p> 
<p dir="ltr"  >四木 : “……”<br /><br /></p> 
<p dir="ltr"  >仿佛又预示着一场惨烈的票房扑街。<br /><br /></p> 
<p dir="ltr"  >折原临也这个人非常玄学，明明有长相有演技有才华，在娱乐圈里算是个难得的全能型人才，偏偏有着谜之招黑体质，动不动就被媒体拎出来进行全网批斗，某论坛里更是把他黑得体无完肤……这些都是小事，重点是，凡是有他出演的电影，票房都很惨。<br /><br /></p> 
<p dir="ltr"  >名副其实的票房毒药。<br /><br /></p> 
<p dir="ltr"  >业内人士都想不通这点，因为从专业角度来说临也的表演实在算是很出彩了，无论什么角色都驾驭得很完美。总是有不信邪的导演制片人来请他出演，再在无情的现实面前哭着宣布以后再也不用他。<br /><br /></p> 
<p dir="ltr"  >临也本人倒是不在意，反正他演电视剧已经赚到手软，出演电影完全是出于兴趣，兴之所至，不要片酬都没什么问题，至于票房毒药这个称号，嘛，和网上那些黑称相比根本不算什么，他也没放在心上。<br /><br /></p> 
<p dir="ltr"  >聚餐结束后助理开车来接他，顺便带来了一个消息。<br /><br /></p> 
<p dir="ltr"  >“又有个不信邪的新人小导演要找你，还想让你演主角，我怎么劝他都不听……不过剧本倒是挺有趣的，你看看能不能亲自去回绝他一下，我怕你直接把人家的职业生涯都毁了。”波江说着把剧本扔给他，临也随手翻了翻，有些惊讶。<br /><br /></p> 
<p dir="ltr"  >“同性题材？”<br /><br /></p> 
<p dir="ltr"  >“嗯，双男主，听说另一位已经定了，是那个平和岛静雄——你听说过吧？总演青春偶像剧的那个，霸道总裁专业户。”<br /><br /></p> 
<p dir="ltr"  >临也眼睛一亮，“那个演什么火什么的人气小鲜肉？”<br /><br /></p> 
<p dir="ltr"  >“是的，体质简直和你是两个极端，听说他去剧组打个酱油那部剧都能红头半边天……等等，你这是什么表情？”<br /><br /></p> 
<p dir="ltr"  >临也笑而不语，继续埋头看剧本。<br /><br /></p> 
<p dir="ltr"  >第二天他不顾助理的反对坚决的接下了这部戏，并且选择零片酬出演，电影的筹备已经进行的差不多了，一周后，临也正式进组。<br /><br /></p> 
<p dir="ltr"  >那位小鲜肉正在和导演说些什么，临也远远的看着他，觉得这人真是不太上相，真人比荧幕里要好看很多，因为年轻的缘故少年感十足，身材也很好，往那儿一站像个男模似的。<br /><br /></p> 
<p dir="ltr"  >原本是个好料子，偏偏演技捉急，再加上万年演霸道总裁，被智障角色定了型，可以说是已经毁了。<br /><br /></p> 
<p dir="ltr"  >这时导演休息到了他，挥了挥手让他过去。<br /><br /></p> 
<p dir="ltr"  >静雄见到他，非常有礼貌的一低头，“前辈好。”<br /><br /></p> 
<p dir="ltr"  >临也站到他面前才发现两个人无法忽视的身高差距，要与对方对视就必须仰着头，所以他不露声色的向后退了点，简单的朝他点头致意，心里默默槽着现在的新人演员都是吃激素长大的吗，怎么长那么高。<br /><br /></p> 
<p dir="ltr"  >“折原先生应该看过剧本了吧？那我也不多说什么了，这个角色唯一需要注意的就是年龄跨度，从二十一岁到三十一岁，要表现出角色成长的过程，不过这点对这折原先生来说可能不算什么，好，没问题的话等一会儿就开机了，你们可以先对对戏，我去那边看一眼——”<br /><br /></p> 
<p dir="ltr"  >导演说着便匆匆离开了，留下临也和静雄大眼瞪小眼。<br /><br /></p> 
<p dir="ltr"  >临也拿起一旁桌子上的剧本翻了翻，思忖着该对这位小青年说点什么，而静雄一直安静的注视着他，目光轻飘飘的从鼻梁扫到下颔，再沿着纤细的脖颈慢慢下滑，陷进锁骨处的浅窝里。<br /><br /></p> 
<p dir="ltr"  >这位前辈，还真的是很好看。<br /><br /></p> 
<p dir="ltr"  >临也对他的目光毫无察觉，合上剧本递给他，漫不经心的随口说道，“今天应该没什么对手戏，到时候好好发挥就行了，我先去趟休息室，待会儿见。”<br /><br /></p> 
<p dir="ltr"  >静雄接过剧本后乖巧的点点头，目送他离开，看着他的背影觉得喉咙有些发紧，赶紧摇摇头把脑子里乱七八糟的念头甩出去。<br /><br /></p> 
<p dir="ltr"  >……<br /><br /><br /><br /><br /></p> 
<p dir="ltr"  >临也坐在休息室刷推特，官宣已经放出去了，推特上不出所料炸开了锅，静雄的粉丝集体抗议，表示拒绝和票房毒药搭戏，而临也的粉丝也不甘示弱，说整部戏里只有我临演技在线，你家万年总裁还不快过来抱大腿？<br /><br /></p> 
<p dir="ltr"  >双方粉丝掐得天昏地暗日月无光，路过的临也黑粉见了欢天喜地的加入了这场撕逼盛宴。<br /><br /></p> 
<p dir="ltr"  >临也正津津有味的围观，一不小心给一个cp粉点了赞。<br /><br /></p> 
<p dir="ltr"  >那条推特是「哎呀有生之年我最喜欢的两位大大终于合作了！本cp粉一本满足！会不会有糖呢(*&acute;艸`)嘿嘿嘿」<br /><br /></p> 
<p dir="ltr"  >临也 : “……”<br /><br /></p> 
<p dir="ltr"  >他立刻飞速取消了赞，然而已经被围观群众眼疾手快的截了屏，网上再次炸开了锅。<br /><br /></p> 
<p dir="ltr"  >「什什什什么情况！蒸煮给cp粉点赞了！」<br /><br /></p> 
<p dir="ltr"  >「卧槽这对好像有点带感？？！！这对cp我吃啊！！坐等发糖！！」<br /><br /></p> 
<p dir="ltr"  >「静临大法好！！不行我要去剪片子了！！」<br /><br /></p> 
<p dir="ltr"  >临也还在想补救的办法，休息室的门忽然被重重的掀开，波江黑着一张脸走进来，劈头盖脸的对他一通吼，“折原临也你是不是脑子有病？！！”<br /><br /></p> 
<p dir="ltr"  >临也百口莫辩，一脸无辜的看着她，“手癌……”<br /><br /></p> 
<p dir="ltr"  >“那就把手剁掉！你还嫌自己被黑得不够惨啊？我也是服了——”<br /><br /></p> 
<p dir="ltr"  >这时虚掩着的门被轻轻推开，静雄站在门口有些犹豫，不知道该不该进来，“那个……发生了什么事了么？”<br /><br /></p> 
<p dir="ltr"  >临也刚想说没事，波江立刻眼疾手快的抢了他的手机扔给静雄，“你来的正好，帮我看着他，别让他碰任何数码产品，一会儿不看着就给我搞事情。”说完低头快速拨通了一个号码，急匆匆的走了出去，顺手关上了门。<br /><br /></p> 
<p dir="ltr"  >波江小姐来去如风，休息室内的两个人面面相窥，临也嘴角抽了抽，伸出手。<br /><br /></p> 
<p dir="ltr"  >“还给我。”<br /><br /></p> 
<p dir="ltr"  >“不行。”静雄下意识的拒绝，想了想又补充了一句，“你的助理小姐让我保管的。”<br /><br /></p> 
<p dir="ltr"  >“你还真听她的话啊……”临也被他气笑了，坐在转椅上无聊的转圈圈，嘟囔着抱怨道，“不就是手癌了一下，至于这么生气嘛。”<br /><br /></p> 
<p dir="ltr"  >静雄听到这话觉得有点不对劲，掏出自己的手机打开推特看了一眼，发现临也给cp粉点赞的事已经上了头条热搜，同时#静临#热搜空降榜单，可见cp粉战斗力之强，不知道的还以为是公司买的热搜呢。<br /><br /></p> 
<p dir="ltr"  >静雄 : “……”<br /><br /></p> 
<p dir="ltr"  >临也看着他慢慢皱起眉头的样子，忽然回想起这个人无论拍什么偶像剧都从来不和女主捆绑炒cp，立刻会意，解释道，“波江已经去找人撤热搜了，我刚才真的是手癌，抱歉了。”<br /><br /></p> 
<p dir="ltr"  >静雄像是没听到一般紧盯着屏幕，脸色越来越难看，临也见状轻手轻脚的凑过去，发现他正在看的却是网上的骂战。<br /><br /></p> 
<p dir="ltr"  >黑粉言辞污秽不堪入目，充分表现出人在施加恶意时迸发出的令人惊奇的创造力，临也扫了一眼，发现都是借机喷自己是死gay的，他啧了一声，觉得对方显然段数不够，是在送人头。<br /><br /></p> 
<p dir="ltr"  >“喷什么不好喷我是gay……这个地图炮很厉害嘛，如果朝他们回扣一个侮辱同性恋群体的帽子他们不就gg了？这届黑粉战斗力不行啊。”<br /><br /></p> 
<p dir="ltr"  >静雄见他还有心情点评，深觉这人实在是没心没肺到了极点，便轻声问道，“你看到这些不会觉得难受吗？”<br /><br /></p> 
<p dir="ltr"  >临也有些疑惑的看了他一眼，“难受什么？”<br /><br /></p> 
<p dir="ltr"  >“因为他们说了……那么难听的话。”<br /><br /></p> 
<p dir="ltr"  >临也笑了笑，趁他分神的空当夺回手机，朝他耸了耸肩，飞快的溜了，临走前撂下一句轻飘飘的，“Who tm cares？”<br /><br /></p> 
<p dir="ltr"  >反正老子比他们都有钱。<br /><br /><br /><br /><br /><br /></p> 
<p dir="ltr"  >第二天开拍前，静雄上好了妆看着助理推给她的女士香水发愁，对方明显是担心他入不了戏，试图通过这种方式让他变得gay里gay气，路过的临也发现了他的为难，从自己的化妆台里搜出一瓶男士香水塞给他，“用这个，真正的gay才不喷那种女士香水，这款的木香尾调特别撩人，你往脖子上喷一点进酒吧肯定有一打的基佬排队要跟你上床。”<br /><br /></p> 
<p dir="ltr"  >说完他就溜走了，静雄被他不知真假的话震撼得在原地愣了一会儿，木然的低头瞅了瞅手里的香水瓶，疑惑的思考着，这个人为什么这么熟练啊？！<br /><br /></p> 
<p dir="ltr"  >好在演员虽gay，剧本却是十足的小清新，讲了主角收养孤儿小正太，养成失败的反被压的故事，前期静雄的角色由小演员代演，他坐在一边看着临也和小男孩有说有笑，嘴角不自觉的上扬起来。<br /><br /></p> 
<p dir="ltr"  >据他所知那人的年龄大概快奔三了，然而举手投足间依然少年感十足，外貌也丝毫看不出衰老的痕迹，虽说娱乐圈冻龄的人不少，但是向他这样显年轻的实属凤毛麟角，如果说是因为相由心生，那这个人的内心，大概永远是个孩子吧。<br /><br /></p> 
<p dir="ltr"  >两人正式拍对手戏时已经是一周之后，临也被已经长大的小崽子表白，惊讶之余有些自责，认为是自己把他带坏了，坚决的拒绝了他。<br /><br /></p> 
<p dir="ltr"  >“我记得你小时候我答应过你，在你成年前不会找什么伴侣，这些年我也一直做到了，连……那些人，我都没往家里领过，所以你这些乱七八糟的念头到底是从哪来的？”<br /><br /></p> 
<p dir="ltr"  >临也看起来有些疲惫，一副懒得搭理他的样子挥了挥手，“算了，懒得和你说了，滚出去，自己反省。”<br /><br /></p> 
<p dir="ltr"  >静雄像个木桩子似的杵在原地，听了这话油盐不进的继续道，“我喜欢你。”<br /><br /></p> 
<p dir="ltr"  >临也颇为无奈，“我说小祖宗……”<br /><br /></p> 
<p dir="ltr"  >“你没做错什么，我也不是受你的影响。”静雄眼睛一眨不眨的看着他，目光直率到让临也不敢与他对视，“你说的那些我都知道，可是我……喜欢你啊。”<br /><br /></p> 
<p dir="ltr"  >导演喊了卡之后临也迅速从角色中抽离出来，懒懒的瘫在沙发椅上总结道，“如果是我的话，我会把那小崽子的腿打断。”<br /><br /></p> 
<p dir="ltr"  >静雄笑了笑，“按照设定你应该打不过他。”<br /><br /></p> 
<p dir="ltr"  >临也被噎了一下，十分郁闷的抬头瞅他，半晌后在这场「谁先眨眼算谁输」的游戏里落败，立刻进入网瘾少年模式，默默刷起推特来。<br /><br /></p> 
<p dir="ltr"  >他鲜少翻私信，因为里面的内容大多千篇一律，不是表白就是黑子的咒骂，他随手点开翻了翻，意外的发现了一条比较新奇的。<br /><br /></p> 
<p dir="ltr"  >【jbgd : 原本以为你是个低调认真的演员，没想到你也开始炒cp了，对你太失望了，取关。】<br /><br /></p> 
<p dir="ltr"  >……哪来的野鸡给自己加戏，你谁阿？临也瞅了眼自己的粉丝数，觉得这人可能认为700w-1对自己是一件天大的打击。<br /><br /></p> 
<p dir="ltr"  >还特意来通知一声，要不要给您开个新闻发布会啊？<br /><br /></p> 
<p dir="ltr"  >临也关了私信后回味了一下那人说的话，心血来潮发了条推特，顺便艾特了平和岛静雄。<br /><br /></p> 
<p dir="ltr"  >【折原饮茶 : 新戏拍摄很愉快！(*&acute;▽｀*) @平和岛静雄】<br /><br /></p> 
<p dir="ltr"  >然后他在波江提着刀来追杀他之前，再次飞快的溜了。<br /><br /></p> 
<p dir="ltr"  >平和岛静雄看着他夹着尾巴逃走的样子有点不明所以，下意识的掏出手机看看这人又作什么妖了，结果特别关注的提示音滴滴的响了起来，屏幕上弹出他艾特自己的那条推特。<br /><br /></p> 
<p dir="ltr"  >静雄看着上面的那个颜文字，整个人都傻了。<br /><br /></p> 
<p dir="ltr"  >恶意卖萌可耻啊喂前辈！<br /><br /></p> 
<p dir="ltr"  >当晚又是cp粉的狂欢，临也那条推特的评论区被全面攻陷，几万人集体艾特平和岛静雄，cp粉是为了求回应想吃糖，毒唯想让蒸煮出面澄清打脸，黑子和毒唯目的差不多，不过静雄无论回应什么它们都能找到喷临也的点就是了。<br /><br /></p> 
<p dir="ltr"  >平和岛静雄宛如遭受了一场无妄之灾，实在不知道该作何回应，在团队做出指示之前独自去找了临也。<br /><br /></p> 
<p dir="ltr"  >“前辈？”<br /><br /></p> 
<p dir="ltr"  >临也在房间里，正盖着被子摆弄他新买的夜光手表，静雄不知道这人坐在那里蒙着被是几个意思，伸手戳了戳听到里面闷闷的“嗯？”了一声。<br /><br /></p> 
<p dir="ltr"  >静雄把被子掀开了一个角，光线一下子渗了进去，临也好不容易弄出的冷光效果立刻打了折，他皱了皱眉，忽然一把扣住静雄的手把他拽上床。<br /><br /></p> 
<p dir="ltr"  >静雄毫无防备的被拽进被子里，眼睛还没习惯霎时的黑暗，平衡不稳，慌乱间把临也抱了个满怀。<br /><br /></p> 
<p dir="ltr"  >临也还没来得及挣出来给他展示自己的手表，房间外忽然传来“咔嚓”一声。<br /><br /></p> 
<p dir="ltr"  >两个人对这个声音都十分敏感，立刻掀开被子追了出去，然而门外的人早已跑没影了。<br /><br /></p> 
<p dir="ltr"  >静雄预感到自己会上第二天的头条了，顿时更加头疼起来，哭笑不得的问临也，“前辈，你突然拽我干什么啊？”<br /><br /></p> 
<p dir="ltr"  >临也坐在床上一脸无辜的举起手表，“想给你看这个。”<br /><br /></p> 
<p dir="ltr"  >“……在床上盖着被子看手表？”<br /><br /></p> 
<p dir="ltr"  >“夜光的。”<br /><br /></p> 
<p dir="ltr"  >“……”<br /><br /></p> 
<p dir="ltr"  >静雄无语的看着他，脑子里忽然有个不适时宜的想法，这个人，好可爱啊。<br /><br /></p> 
<p dir="ltr"  >“唔，这个解释明天他们肯定是不信的。”临也说着露出了恶劣的笑容，调戏般的伸出舌头舔了舔下唇，“要么就跟他们说，是我想潜了你？”<br /><br /></p> 
<p dir="ltr"  >“……别开玩笑了前辈。”<br /><br /></p> 
<p dir="ltr"  >静雄还想说什么，临也朝他摆了摆手制止了他，然后不当回事一般一边整理衣服一边说道，“没事，到时候把锅甩给我就行，反正我也是时候该出柜了——”<br /><br /></p> 
<p dir="ltr"  >静雄被他忽然的坦白吓了一跳，膝盖重重的磕到了柜角，疼得“嘶”了一声，他没顾上这些，拉住临也问道，“等等，你刚才说什么？！”<br /><br /></p> 
<p dir="ltr"  >临也看着他，露出一个满不在乎的微笑，“你不知道吗？我是个弯的呀。”<br /><br /></p> 
<p dir="ltr"  >静雄还真不知道。<br /><br /></p> 
<p dir="ltr"  >虽然在进入娱乐圈之前他就是这个人的迷弟，但是临也这个人虽然混，私生活方面却干净得很，媒体捕风捉影的报道也会很快得到辟谣，从没听说过他是个gay。至于后来进了娱乐圈知道这里水深之后更是对那些爆料不听不信，觉得都是不良媒体的胡编乱造。<br /><br /></p> 
<p dir="ltr"  >如今正主当面给出了实锤，静雄被砸得头昏眼花，内心一片混乱，居然就松了手让这人再次溜走了。<br /><br /></p> 
<p dir="ltr"  >「不……等一下，请等一下。」<br /><br /></p> 
<p dir="ltr"  >等反应过来的时候临也已经不见踪影，静雄独自在房间里听着自己的心跳，觉得掌心的温度都在一点点上升。<br /><br /></p> 
<p dir="ltr"  >「我喜欢你。」<br /><br /></p> 
<p dir="ltr"  >「从很久以前，我一直一直都喜欢着你。」<br /><br /></p> 
<p dir="ltr"  >……所以前辈啊啊啊啊啊啊啊啊啊啊啊啊啊你艹粉吗？！！<br /><br /></p> 
<p dir="ltr"  >静雄对自己的低俗念头感到羞耻，此时才后知后觉的感受到膝盖传来的剧痛，立刻蹲下来，默默捂住了脸。<br /><br /><br /><br /><br /><br /></p> 
<p dir="ltr"  >不良媒体显然没那么沉得住气，没让他们“周一见”，当天晚上便将拍到的照片爆了出来，cp粉狂喜乱舞，双方毒唯气到升天，黑子……黑子就不用说了，他们永远是一群快乐的唯恐天下不乱的小智障。<br /><br /></p> 
<p dir="ltr"  >临也正坐在化妆间里等待着今天最后一场戏，听到消息后不慌不忙拿出手机准备发推特，这时另一位当事人忽然推门进来，静雄看起来已经从震惊中缓过来了，对临也笑了笑，拎了把椅子坐在他旁边，“准备回应了吗，前辈？”<br /><br /></p> 
<p dir="ltr"  >临也以为他是来监督自己发推特的，立刻乖巧的给他看了看自己编辑好的文字，“第一次出柜，没有经验，你看看这么说行吗？”<br /><br /></p> 
<p dir="ltr"  >静雄一目三行的扫过那段话，深觉这人实在啰嗦，低头在自己手机上点了一会儿后按了发送键。<br /><br /></p> 
<p dir="ltr"  >临也愕然的看着静雄刚发的那条推特，一条非常简洁的出柜声明，风格如他本人一般简单粗暴，直率得有点可爱。<br /><br /></p> 
<p dir="ltr"  >“你这是……”<br /><br /></p> 
<p dir="ltr"  >静雄看着他，眼角流露出清浅的笑意，“我陪你。”<br /><br /></p> 
<p dir="ltr"  >出柜这种事我也是第一次，也没有什么经验。<br /><br /></p> 
<p dir="ltr"  >如果你愿意，我以后可以陪你做更多以前没有什么经验的事。<br /><br /></p> 
<p dir="ltr"  >几秒后临也的声明也发送出去了，虽然双方依旧没有对那些照片做出正面回应，但在吃瓜群众看来，真相大家心照不宣。<br /><br /></p> 
<p dir="ltr"  >「娱乐圈今年这么多出轨的都看腻了，终于有一对出柜的啦哈哈哈哈哈哈哈哈。」<br /><br /></p> 
<p dir="ltr"  >「卧槽有生之年我萌的cp公开了！！！人生圆满！！！」<br /><br /></p> 
<p dir="ltr"  >「快滚去结婚啊喂！！！」<br /><br /></p> 
<p dir="ltr"  >临也憋着笑把视线从手机屏幕上移开，“她们似乎误会了什么。”<br /><br /></p> 
<p dir="ltr"  >“她们没误会什么。”<br /><br /></p> 
<p dir="ltr"  >临也看着他。<br /><br /></p> 
<p dir="ltr"  >静雄一动不动的任他看。<br /><br /></p> 
<p dir="ltr"  >半晌，临也噗嗤一声笑出来，扮演起剧里的角色说起了台词，“我把你养这么大，每年你损坏公物的赔偿都够给我买辆车的了，这么多年你就没学会点什么？”<br /><br /></p> 
<p dir="ltr"  >静雄迅速进入角色，眨了眨眼睛，“学会了特别喜欢你。”<br /><br /></p> 
<p dir="ltr"  >“小崽子……嘶，干嘛咬我嘴唇。”<br /><br /></p> 
<p dir="ltr"  >静雄在刚刚咬过的地方轻轻舔了舔，顺势扳住他的后脑低头吻下去。<br /><br /></p> 
<p dir="ltr"  >“……剧情需要。”<br /><br /></p> 
<p dir="ltr"  >化妆室的一面墙上嵌了一整块镜子，临也在被按在冰凉的玻璃上时隐约听到了波江在外面砸门的声音。<br /><br /></p> 
<p dir="ltr"  >临也伸长胳膊环住静雄的脖子，很是欣慰的想，这家伙终于学会锁门了。<br /><br /><br /><br /><br /><br /><br /></p> 
<p dir="ltr"  >后来临也把波江工资翻了个番，才没让这位整天帮他收拾烂摊子的金牌助理当场辞职，<br /><br /></p> 
<p dir="ltr"  >对临也来说搞定了波江就等于搞定了一切，他本人出了个柜又脱了个单，感觉人生十分圆满，连网上的那些骂战都懒得看了，整天和静雄戏里戏外的腻歪在一起，为剧组人员发放无偿狗粮。<br /><br /></p> 
<p dir="ltr"  >生活很滋润，就是腰有点疼。<br /><br /></p> 
<p dir="ltr"  >临也趴在床上眯着眼睛，罪魁祸首任劳任怨的为他做腰部按摩，他一边享受一边拖长了音懒洋洋的抱怨道，“为什么别的爱豆都是艹粉，到我这就反过来了呢。”<br /><br /></p> 
<p dir="ltr"  >静雄笑道，“因为有的粉丝也想睡爱豆。”<br /><br /></p> 
<p dir="ltr"  >作为一个追星多年的真爱粉，静雄人生圆满。<br /><br /></p> 
<p dir="ltr"  >临也百无聊赖的拿起手机刷推特，发现自己的热搜体质又生效了，这次效果有点强，直接冲到了热搜第一。<br /><br /></p> 
<p dir="ltr"  >#折原临也滚出娱乐圈#<br /><br /></p> 
<p dir="ltr"  >折原临也其人自带票房毒药光环，参演电影票房无不扑街，即使去里面打个酱油也能让导演回不了本，而且具有谜之招黑体质，如今这两项设定表现得淋漓尽致——电影没杀青便已遭毒唯与恐同人群抵制，票房会怎样已经相当悬，而且拍到一半就把人气小鲜肉拐走了，这还了得！<br /><br /></p> 
<p dir="ltr"  >“我这个业界毒瘤怕是要被群众封杀啦，怎么办呀？”临也笑着把热搜指给他看，静雄掏出手机发了条推特，几秒后临也手机上传来特别关注的“滴”的一声。<br /><br /></p> 
<p dir="ltr"  >「平和岛静雄 : #折原临也滚出娱乐圈#&nbsp;&nbsp; 然后跟我回家吧。@折原饮茶」<br /><br /></p> 
<p dir="ltr"  >临也秒转发，只写了两个字:「好呀」。<br /><br /></p> 
<p dir="ltr"  >打完推特他又仔细品了品那句话，有些好奇的问道，“你说你喜欢了我好多年……但是我在外界的形象一直很糟糕啊？你当初是怎么喜欢上我的啊？”<br /><br /></p> 
<p dir="ltr"  >静雄想了想，“可能是直觉吧，总觉得你并不是他们说的那样。”<br /><br /></p> 
<p dir="ltr"  >如果要从别人的口中认识一个人，那得到的不过是一个虚像罢了。<br /><br /></p> 
<p dir="ltr"  >“我第一次看你演的戏时，你演了一个情报贩子，明明是个性格恶劣到极点的角色，但是却莫名的觉得鲜活得有点可爱。”<br /><br /></p> 
<p dir="ltr"  >有了第一眼的惊艳，便不声不响的默默喜欢了好多年。<br /><br /></p> 
<p dir="ltr"  >“别对自己那么早下结论。”静雄亲了亲他的额头，声音不自觉的温柔起来。“你是个怎样的人，其实无所谓。”<br /><br /><br /><br /><br /></p> 
<p dir="ltr"  >“因为我爱你，所以你的一切，我都喜欢。”<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p> 
<p dir="ltr"  >END.<br /><br /><br /><br /></p> 
<p dir="ltr"  >阿临生日快乐～<br /><br /></p> 
<p dir="ltr"  >(*&acute;▽｀*)今年也特别特别喜欢你ww<br /><br /></p> 
<p dir="ltr"  >【既然是生贺就打个tag&nbsp;&nbsp;&nbsp; 无论怎么爬墙静临都是永远的初心ww<br /><br /></p>
									
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						<div class="info box">
							<div class="tags box">
								
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">#折原临也</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">#平和岛静雄</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
								
								
								
								
							</div>
							<div class="meta box">
								<a class="date" href="#">2017.05.04</a>
								<a class="cmt" href="#">评论：37</a>
								<a class="hot" href="#">热度：797</a>
								
								<a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc cc_1" target="_blank" title="署名-非商业性使用-禁止演绎">&nbsp;</a>
								
							</div>
						</div>
						
						
					</div>
					
					
						<iframe style="max-width:650px;margin-top:20px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=492347742"></iframe>
					
					
				</div>
				
			</div>
			
			
			
			
			
			<!-- Pager -->
			
			<div class="m-pager m-pager-dtl">
				<div class="pagerc box">
					<a class="prev" href="https://lexboomner.lofter.com/post/1d58a15e_f81ece0" id="__prev_permalink__">←</a>
					<a class="next" href="https://lexboomner.lofter.com/post/1d58a15e_f656f66" id="__next_permalink__">→</a>
				</div>
			</div>
			
			
			<!-- 内页评论和热度 -->
			<div class="m-cmthot">
				<div class="cmthotc">
					
					<div class="m-cmt">
						<div class="box">
							<div class="nctitle" style="">评论(37)</div>
							<iframe id="comment_frame" allowtransparency="true" width="900px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=259840251&bid=492347742&listbordercolor=EBEBEB&listlinkcolor=444&listtipcolor=787978&listcontentcolor=787978"></iframe>
						</div>
					</div>
					
					
					<div class="m-hot">
						<div class="box">
							<div class="nctitle" style="">热度(797)</div>
							
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://lexboomner.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//rosexiaoxi.lofter.com/" title="Rose 小溪 - 12小时前"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//rosexiaoxi.lofter.com/" title="Rose 小溪 - 12小时前">Rose 小溪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//angelazitwo.lofter.com/" title="安哥拉zitwo - 07/15 11:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2hob1F3MVdnTit4WXRNWHVBUElYZzRKK0wzVUNhVVhUMHZ2NU9RSFRTN0EybWxXbVBGSUV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//angelazitwo.lofter.com/" title="安哥拉zitwo - 07/15 11:55">安哥拉zitwo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//60574995.lofter.com/" title="潮汐汐汐子 - 07/15 00:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2FmSVJrK3hxT1FJNzdVSmplQzhjWXB5OCtPWnBCNUkzclJ4OUgzaXg0K3VsTlY0aXdmeUl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//60574995.lofter.com/" title="潮汐汐汐子 - 07/15 00:55">潮汐汐汐子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hui24947.lofter.com/" title="烠 - 07/14 22:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/djNJc0JudHpXK3ZCanhzOGVBY09FMTBwMEJvZE9EeFAxMGNpWjBoQXRMc2JUT1cvd2FGTU1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hui24947.lofter.com/" title="烠 - 07/14 22:46">烠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinlanan.lofter.com/" title="沁蓝桉 - 07/11 22:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVAxcGJoMm4yT3BBMHd5SkNrVTljQlB0dWhuekVJU056Vnh5dzZIbDc0RHhIMUFXcDhzM2NnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinlanan.lofter.com/" title="沁蓝桉 - 07/11 22:11">沁蓝桉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//evi666.lofter.com/" title="樂园 - 07/11 21:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aDhRend3blZoVXZneFBSeFdhYU44OTJ2dWFrNFlrY3lTWHhjeHlIS3lPN0VrcUxhVFJINWdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//evi666.lofter.com/" title="樂园 - 07/11 21:29">樂园</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//evi666.lofter.com/" title="樂园 - 07/11 21:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aDhRend3blZoVXZneFBSeFdhYU44OTJ2dWFrNFlrY3lTWHhjeHlIS3lPN0VrcUxhVFJINWdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//evi666.lofter.com/" title="樂园 - 07/11 21:28">樂园</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//whaleup.lofter.com/" title="天使永不降临 - 06/30 23:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tjc0TE1NVHpMb2RYdmFDc3kyMGhpakRyOXVrdjM0Vk5PSi9wU2wyaW1hOFhiSnU1dW5DUU13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//whaleup.lofter.com/" title="天使永不降临 - 06/30 23:20">天使永不降临</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiumi21186.lofter.com/" title="啾咪 - 06/24 02:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0hITUJjRzVDY3R3THFBUE54Zll3U3dkV1ZlOFNLUHhJMGxKRitCcFNlREIvaWl6NlFOcFBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiumi21186.lofter.com/" title="啾咪 - 06/24 02:40">啾咪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/17 10:49"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cXdWVllnNFhHcDBOQnZOOFh1RENHbXQ3RnM2eUVKUFZpeDVTNU9RbnI0ZFhVNUVFTGNFRzBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/17 10:49">玄月chang</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jizhidekuailelulong.lofter.com/" title="🦄机智的快乐绿龙 - 06/15 00:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Unk1ZTNqcUttMDRoSWlnRlQ0NklaSVZDS0Jmc1kxK2I0SmZNRGdCUUg3d0hjTjJYYTZPaHl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jizhidekuailelulong.lofter.com/" title="🦄机智的快乐绿龙 - 06/15 00:07">🦄机智的快乐绿龙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//steinshi.lofter.com/" title="德意志小山村常驻民 - 06/10 20:44"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/dm14NWNwTmYzbGFheWl6dThqUW9wVFREWUtKSENUVXVjT3E2MVEwbTVqUmZsZHI0QWtwSlJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//steinshi.lofter.com/" title="德意志小山村常驻民 - 06/10 20:44">德意志小山村常驻民</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanzhelin.lofter.com/" title="原哲临 - 06/02 19:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dTNSNW9ja3J3NjltWEMydS9xOHdtR0RkMG5kVW5XZDFtQWtwa2xrN0tkbVpsOTNTblZ3UDZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanzhelin.lofter.com/" title="原哲临 - 06/02 19:47">原哲临</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//exile84027.lofter.com/" title="Exile - 05/27 23:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUhKeEZuOVlCS3FKc0JoSWVyVThwbmU4elJHK2p1QVJYZHVrQVk4THVlNU8xTXo4YzU0dWRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//exile84027.lofter.com/" title="Exile - 05/27 23:53">Exile</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lily2435.lofter.com/" title="咸魚大特買 - 05/27 20:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWc1elFOUHdMS2pxUnAvVnNIL0g1SEc2UlkreFYrY1F2bHBmK2hKQmtibkw1aHU2M2dadVNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lily2435.lofter.com/" title="咸魚大特買 - 05/27 20:12">咸魚大特買</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wojiaoyuhan.lofter.com/" title="不要碧莲 - 05/27 18:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SHRLaGxBRlFGT1pCNGE0VmY5akUxU25RQzRKUUl3UnFwRXV4bEdMTFdTWGV4VytCeHUwTG5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wojiaoyuhan.lofter.com/" title="不要碧莲 - 05/27 18:04">不要碧莲</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wojiaoyuhan.lofter.com/" title="不要碧莲 - 05/27 18:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SHRLaGxBRlFGT1pCNGE0VmY5akUxU25RQzRKUUl3UnFwRXV4bEdMTFdTWGV4VytCeHUwTG5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wojiaoyuhan.lofter.com/" title="不要碧莲 - 05/27 18:04">不要碧莲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//linduanshanming.lofter.com/" title="林断山明 - 05/24 04:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1A5clpoTkNEUGpmeGFXWS91ZGppTE8vb3lDOHRMNmxVV1VNelh0U1lQM0g4YTI4K1VVbTdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linduanshanming.lofter.com/" title="林断山明 - 05/24 04:39">林断山明</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linduanshanming.lofter.com/" title="林断山明 - 05/24 04:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1A5clpoTkNEUGpmeGFXWS91ZGppTE8vb3lDOHRMNmxVV1VNelh0U1lQM0g4YTI4K1VVbTdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linduanshanming.lofter.com/" title="林断山明 - 05/24 04:37">林断山明</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miaojiazhang.lofter.com/" title="沙雕椿灯在线失智 - 05/23 22:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2pveVJocVZkVFB6dGllTnVtMTduQ29oSzUyeTk1UHIrcmtHc2VZUlNoR1AzeFpzR0Y2RGNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miaojiazhang.lofter.com/" title="沙雕椿灯在线失智 - 05/23 22:28">沙雕椿灯在线失智</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//senyongyinghuo677.lofter.com/" title="斓语 - 05/22 15:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGZpQmFLd3Y4ejkrY0d4WDBBL3Qzb0pJa1FDdDNaUEpZa0lsZFdQcTZQRkhLc0Y3VkRUU3VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//senyongyinghuo677.lofter.com/" title="斓语 - 05/22 15:34">斓语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//8108329760.lofter.com/" title="(=^ω^=) - 05/20 09:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXpTd2VCN2lxWk5RRVBvclNWSVVKaWxzV25Qb0F5VjNrdXEvT0FjWlNBKzhEd1p2dnV4MmJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//8108329760.lofter.com/" title="(=^ω^=) - 05/20 09:04">(=^ω^=)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueying291.lofter.com/" title="宇智波临子 - 05/19 21:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUU0S0VOajM1UkNFdmhMYkVmbDN0bVN2OUwxbm5rVnZ0Vk96dStnajJCdnBiN2k4YVNobFFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueying291.lofter.com/" title="宇智波临子 - 05/19 21:42">宇智波临子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yueying291.lofter.com/" title="宇智波临子 - 05/19 21:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUU0S0VOajM1UkNFdmhMYkVmbDN0bVN2OUwxbm5rVnZ0Vk96dStnajJCdnBiN2k4YVNobFFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueying291.lofter.com/" title="宇智波临子 - 05/19 21:42">宇智波临子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushengyiri149.lofter.com/" title="含月 - 05/19 13:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjNaU0NYUzVDbGtZcUIxZUROMWFZYmJnSHdBQjJuUEpuRW1oQ3hwZjZsT0lKbU15SlZ0b2l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushengyiri149.lofter.com/" title="含月 - 05/19 13:16">含月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ivysun2333.lofter.com/" title="叭叭叭叭叭 - 05/05 15:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MHR5K2JUakdiWlM2UG1Xd3RhQURCby9GcDdZTS82Q0dGWElBQ1NUUE5hT2JPaWg5eG9xdFZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ivysun2333.lofter.com/" title="叭叭叭叭叭 - 05/05 15:45">叭叭叭叭叭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naituzisama.lofter.com/" title="xtz - 05/01 17:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STlRSkk5ZlZZU1RsMnlIejI1VDUxUWtuZFB6V1BmalQ2eEkvV21WdTZQbnlGM3R1RTBHWmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naituzisama.lofter.com/" title="xtz - 05/01 17:30">xtz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoxie546.lofter.com/" title="落叶 - 04/26 12:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmVZbC9MMnpDTFdwT1RtQzhZak5TMm5iRmNXTDJ5Vk42VGFtZy9KWTFtamdpYzQwV3UycGVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoxie546.lofter.com/" title="落叶 - 04/26 12:25">落叶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anais2000.lofter.com/" title="山河失色 - 04/16 16:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1hNS1pvd1ZqTXVwcFdFWTZKZVIvZFBpY0tNZk5VV1djSzdnakV6ZlhQd3dKNDVMSEZuU25nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anais2000.lofter.com/" title="山河失色 - 04/16 16:54">山河失色</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaleiyalei480.lofter.com/" title="我还能走！我还能秀！... - 04/16 00:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWRNSk05VGxEVVArbjY3ODFDUDBtUkkzM3JCdEhmYmcwaGF6bngxTjdGOFdBdjBVUXM2M2lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaleiyalei480.lofter.com/" title="我还能走！我还能秀！... - 04/16 00:32">我还能走！我还能秀！？我si了，你们加油！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guiyanruhu50573.lofter.com/" title="归雁入胡 - 04/15 23:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TE14ZHRSZEJvNkd6Q0xWaVMyRGd6djVZbXV5WXNMSjBWWlc2MDByc2VoZkQzYnZGekc5YWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guiyanruhu50573.lofter.com/" title="归雁入胡 - 04/15 23:41">归雁入胡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//0134884370.lofter.com/" title="🍙 - 04/14 07:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YlM2aDJNNGdTRE9VZjdwdWNUOGZHTXNUTVF6aXQwYjdTSWFPM3MvT3h5REZWYVZnV2VmRW93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0134884370.lofter.com/" title="🍙 - 04/14 07:00">🍙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//0134884370.lofter.com/" title="🍙 - 04/14 07:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YlM2aDJNNGdTRE9VZjdwdWNUOGZHTXNUTVF6aXQwYjdTSWFPM3MvT3h5REZWYVZnV2VmRW93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0134884370.lofter.com/" title="🍙 - 04/14 07:00">🍙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wangzhiliweierbingzhangjiawo.lofter.com/" title="太宰的和服精 - 04/11 19:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Sk9PV1VRYTZSRVFoSU9xOXkxY0ZxUE4yeWx0NWprcUpOSVpJdm0vMTN2QkxNbXJJaWFKOExBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangzhiliweierbingzhangjiawo.lofter.com/" title="太宰的和服精 - 04/11 19:43">太宰的和服精</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangzhiliweierbingzhangjiawo.lofter.com/" title="太宰的和服精 - 04/11 19:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Sk9PV1VRYTZSRVFoSU9xOXkxY0ZxUE4yeWx0NWprcUpOSVpJdm0vMTN2QkxNbXJJaWFKOExBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangzhiliweierbingzhangjiawo.lofter.com/" title="太宰的和服精 - 04/11 19:43">太宰的和服精</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//12854122571.lofter.com/" title="木木木木杨 - 04/09 00:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VU5FdVJVYUVpOGs4ckNVMFhTTEJaNHJPb0dmcmJwRFdRSEg0VTRCVHIzckdsaHBQZ2twUlBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//12854122571.lofter.com/" title="木木木木杨 - 04/09 00:11">木木木木杨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//215003119.lofter.com/" title="饮茶 - 04/05 13:08"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/d0N2dFEwdXJXNnB4UjNTZGlKT3Rpb3lNUjA1L3hjV09CMlJsdUk2ZHFqK3ZVcVZ1RlBwWDhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//215003119.lofter.com/" title="饮茶 - 04/05 13:08">饮茶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xin50532.lofter.com/" title="等登ヾ(✿ﾟ▽ﾟ)ノ - 04/02 04:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c3pEQmZqMHR4eStMQTlSOGJrLzNkd0E4VVRYSTN5UXk5SExMcS9YajVPSUdGOWdsVVh2NnRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xin50532.lofter.com/" title="等登ヾ(✿ﾟ▽ﾟ)ノ - 04/02 04:58">等登ヾ(✿ﾟ▽ﾟ)ノ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wenheng28.lofter.com/" title="文桁28 - 04/01 22:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2RUUXRlMXUxNW9QS0wxTjhUTjIveExGY2tlM0cxNTJlYkpxUHFCYU5TQjd3R0dLN1FNbmN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenheng28.lofter.com/" title="文桁28 - 04/01 22:08">文桁28</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuhai785.lofter.com/" title="漓泉 - 04/01 12:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a1FuSi9ydWd6Z2pWTWVueTgxQ0JjY0JudndrV3ZJalZSbm0zam9nd3FGREY1bm1wa2dwdnBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuhai785.lofter.com/" title="漓泉 - 04/01 12:05">漓泉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianriliuwuliang.lofter.com/" title="无良君 - 03/31 20:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGFCS2NVWnQ0U3IzbVVKbXM0L2lKUzJVRG1INzZlZWtncWZyeUxXaUNuV1dHcEFaeUVuRWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianriliuwuliang.lofter.com/" title="无良君 - 03/31 20:43">无良君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nishiwodewenyifuxing28115.lofter.com/" title="南国 - 03/30 06:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0R0Um5CWWszZURSUzdib3VhNU5zSlVLVEZxWXlXUVhuN2lGdTJ3QnI2U1VMQnNRazd5ZFN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nishiwodewenyifuxing28115.lofter.com/" title="南国 - 03/30 06:48">南国</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//li604818.lofter.com/" title="时黎曦 - 03/23 01:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVphb2JkamlBK1diZkNJUFFFcmNCaGlLQmp1OEM5SEtIODU3YnQ5UFZMTnQ5TlhVZFhiSmNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//li604818.lofter.com/" title="时黎曦 - 03/23 01:26">时黎曦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanhualuojinmanchengshang640.lofter.com/" title="值得. - 03/22 01:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVhONXpnOFhNRzVUekdGNWdGaVg3QUhIaFJPQkViUmZxWFVMY0RvWlZhY0RLZHVrWWFvemdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanhualuojinmanchengshang640.lofter.com/" title="值得. - 03/22 01:20">值得.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qi277503.lofter.com/" title="千千千痴音 - 03/20 02:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0dpZDB2akhYR0tmdWN4dExLMWYxOWc5SFR6TWxTRW9pMDJlcXRRcFp6QjJXOU4vNWlLc0VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qi277503.lofter.com/" title="千千千痴音 - 03/20 02:27">千千千痴音</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 03/20 00:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEpsQVU4eW9ZSE5rMXU2NTR4WlJZT096Q0pLczlYYTBPWFFQa2RGOFd6RmkxbmpoN29BNDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 03/20 00:15">言呤_Eugenia今天也在北极圈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/16 14:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/16 14:49">米咖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/16 14:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/16 14:49">米咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiranrugu210.lofter.com/" title="嘟嘟哒哒 - 03/16 09:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z3V1UWRWaVBLWDdMOVc1cEdMdjVWSG5lb1ZWaENFRVBJSHROaU0vbE1PYlczdVFjeHdybk5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiranrugu210.lofter.com/" title="嘟嘟哒哒 - 03/16 09:19">嘟嘟哒哒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//skmreiandrt.lofter.com/" title="忌日邂逅 - 03/12 11:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnRiZnFHdGVCWkt1bnlBQ3NVSHpKVjNsbkdCaFNYTWJiRHovM1k4R1V1bTRjV1J5OFRRanFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//skmreiandrt.lofter.com/" title="忌日邂逅 - 03/12 11:26">忌日邂逅</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,259840251,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

						</div>
					</div>
					
				</div>
			</div>
			
			
		</div>
	</div>
	<!-- 尾部 -->
	<div class="g-ft">
		<p class="m-cprt">&copy;&nbsp;<a href="https://lexboomner.lofter.com/">黑金_池面恶役厨</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.fe18f40f60619ce1cb3d8fe2a037ff17.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;黑金_池面恶役厨'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>