<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="124002"/>
<meta charset="utf-8"/>
<title>【静临】SEEK U 12-dady钰</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/OFd6TGhRY244cTZmbmMwRThiY3ZEMHR3SHZ0TjVhRW5iTCtCUFFqL09WdkdHUDRxcmt2SHpBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="静临,哨兵向导"/>
<meta name="Description" content="她终于回来了。ᵎᵎᵎ 【哨兵向导】x【abo】设定 两个多月，卡文卡地不要不要地，简直跟吞了石头一样，还好终于缓过来了🙏🙏🙏 太久远堆堆链接： SEEK U 01 ❉ SEEK U 02 ❉ SEEK U 03 SEEK U 04 ❉ SEEK U 05 ❉ SEEK U 06 SEEK U 07 ❉ SEEK U 08 ❉ SEEK U 09 SEEK U 10 ❉ SEEK U 11 今天又是节日诶，父亲节，不知有木有..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:圆形头像" content="1"/>
<meta name="color:背景" content="#f0f0f0"/>
<meta name="color:博客标题" content="#111"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.b45e1af75bddcfaf8f665d9d4e95cf24.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
body{background-color:#f0f0f0;}
.m-cprt,.m-cprt a,.m-hdimg .ttl a{color:#111;}
.m-hdimg img{border-color:#111;}
/* 显示头像 */

.hdimg img{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;}

</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=4352552&postId=123400555" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">	
	<div class="g-sd">
		<div class="g-sdc box">
			<div class="m-hdimg">
				<!-- 显示头像时，才有 -->
				
				<a class="hdimg img" href="/">
					<img src="https://imglf6.nosdn.127.net/img/OFd6TGhRY244cTZmbmMwRThiY3ZEMHR3SHZ0TjVhRW5iTCtCUFFqL09WdkdHUDRxcmt2SHpBPT0.jpg?imageView&thumbnail=110x110&quality=90&type=jpg" width="100" height="100" />
				</a>
				
				<h1 class="ttl"><a href="/">dady钰</a></h1>
			</div>
			<ul class="m-nav m-nav-1 box">
				
				
				<li class="home">
					<div class="cntt"><a href="/">首页</a></div>
					<div class="cntb"><a href="/">首页</a></div>
				</li>
				
				
				
				
				<li class="lnkcstm">
					<div class="cntt"><a href="https://dadyu.lofter.com/shouye" class="customlink" target="_blank">۰&bull;●首页●&bull;۰</a></div>
					<div class="cntb"><a href="https://dadyu.lofter.com/shouye" class="customlink" target="_blank">۰&bull;●首页●&bull;۰</a></div>
				</li>
				
				
				
				
				<li>
					<div class="cntt"><a href="https://www.lofter.com/message/dadyu" rel="nofollow">۰&bull;●私信●&bull;۰</a></div>
					<div class="cntb"><a href="https://www.lofter.com/message/dadyu" rel="nofollow">۰&bull;●私信●&bull;۰</a></div>
				</li>
				
				
				
				<li>
					<div class="cntt"><a href="https://dadyu.lofter.com/view">归档</a></div>
					<div class="cntb"><a href="https://dadyu.lofter.com/view">归档</a></div>
				</li>

			</ul>
			<!-- “个人信息” -->
			
			<p class="m-about">❀静临❀</p>
			
			<!-- Search -->
			<div class="m-sch">
				<form id="j-formsch" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
				</form>
			</div>
		</div>
	</div>
					
	<div class="g-mn">
		<div class="g-mnc box">	
			
			
			
			<div class="m-postdtl box">
				
				<div class="m-detail  m-detail-txt  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="#">【静临】SEEK U 12</a></h2>
								<div class="txtcont"><p><strong>她终于回来了。ᵎᵎᵎ</strong></p> 
<p><b><br /></b><strong>【哨兵向导】x【abo】设定</strong></p> 
<p>两个多月，卡文卡地不要不要地，简直跟吞了石头一样，还好终于缓过来了🙏🙏🙏</p> 
<p>太久远堆堆链接：</p> 
<p><a target="_blank" href="https://dadyu.lofter.com/post/426a28_5a325e5"  >SEEK U 01</a>&nbsp;❉&nbsp;<a target="_blank" href="https://dadyu.lofter.com/post/426a28_5aa8a09"  >SEEK U 02</a>&nbsp;❉&nbsp;<a target="_blank" href="https://dadyu.lofter.com/post/426a28_5b41534"  >SEEK U 03</a></p> 
<p><a target="_blank" href="https://dadyu.lofter.com/post/426a28_5c58ef5"  >SEEK U 04</a>&nbsp;❉&nbsp;<a target="_blank" href="https://dadyu.lofter.com/post/426a28_5e36d6c"  >SEEK U 05</a>&nbsp;❉&nbsp;<a target="_blank" href="https://dadyu.lofter.com/post/426a28_5fa19a6"  >SEEK U 06</a></p> 
<p><a target="_blank" href="https://dadyu.lofter.com/post/426a28_611d498"  >SEEK U 07</a>&nbsp;❉&nbsp;<a target="_blank" href="https://dadyu.lofter.com/post/426a28_62dcb32"  >SEEK U 08</a>&nbsp;❉&nbsp;<a target="_blank" href="https://dadyu.lofter.com/post/426a28_660ca58"  >SEEK U 09</a>&nbsp;</p> 
<p><a target="_blank" href="https://dadyu.lofter.com/post/426a28_67cc3bc"  >SEEK U 10</a>&nbsp;❉&nbsp;<a target="_blank" href="https://dadyu.lofter.com/post/426a28_6a322b0"  >SEEK U 11</a></p> 
<p>今天又是节日诶，父亲节，不知有木有男性同胞，无论如何父亲节快乐~(•̀ᴗ•́)و ̑̑</p> 
<p>因为时间太久，<span style="text-decoration:underline;"  >如果有bug千万告诉我</span>，昨天刷了一遍前面内容基本上【大概】问题不大……</p> 
<p><br /></p> 
<p><strong>正文</strong></p> 
<p><strong>．．．．●○．．．．．．．</strong></p> 
<p>　　茂密的森林如绵延的海。向导的视线和无感人并没有不同，临也不能看到更远的位置，不过他的精神向导可以帮他一把。俄罗斯蓝猫穿梭在丛林里，即便是沼泽也不必担心它会下陷，晦暗的银蓝色如虚无的幽灵，悄无声息地伴随在向导周围。临也并不能通过它的视线「看见」任何实质的物体，但却可以体会到它的感觉。比如前方有危险时它会传递回紧绷感，轻松时它也能让向导愉悦。<br /><br />　　临也感受到他和静雄的距离在拉大，到底有多远并不能确切估计，只是两人间的牵绊变得细而长，但不用担心会被扯断。猫咪游荡出视线，没一会又跑了回来，窜进临也怀里再也不愿意下来。它本身没有任何质量，但是临也能「感觉」到它毛茸茸的质感，并非通过实质的触摸，那样的触感直接生成在大脑皮层里。<br /><br />　　猫咪蜷成一团，懒绵绵地打了个大大的哈欠。临也继续向前，跨过栽倒在地的枯木，穿梭过自头顶下垂的粗丨壮藤蔓。足以媲美热带雨林的森林令人感到足够的闷热和水气，这大概也是猫咪倦怠的原因。<br /><br />　　某一瞬怀里的家伙蓦然挺直了背脊，翡翠绿的瞳孔猛地撑大，它防备又谨慎地张望着前方。临也同时停下脚步，蹙眉看着面前绿地灼眼的密林。他不能感觉到那边有什么，但能准确捕捉到哨兵的情况，静雄正在飞快地往这边冲过来，他这样做的原因是什么，除了此处危险临也不能找出更合适的答案来。这样的认识让人本能地感到恐慌，明知道周围危险，却也不能察觉分毫，更没能力做好应有的准备与提防。临也并没紧张，他压了压猫咪的脑袋，然后听到巨物穿梭过草丛的声音，像是巨木自山上滑落，一路劈荆斩棘横冲而下。<br /><br />　　作为向导，此刻正确的选择是转身逃跑，虽然逃跑不能完全躲避攻击，但争取一两秒也足够了，这一点时间可能会改变结果，毕竟哨兵正在赶来的路上。但是临也什么也没做，他正面朝向声音传来的方向，保持着足够的谨慎。<br /><br />　　紧接着是两声嗜血的呼噜和嘶吼，地面的震动感由远及近，自密林间冲出的是头雄壮的欧洲野猪，它抬高了前蹄俯冲而下，鬣毛刺进身体是下一秒就会发生的事，腥臭的嘴和獠牙轰然放大，临也却在这时候用力闭上了眼。<br /><br />　　耳边有瞬间的安静，凶兽猛然栽倒在地。<br /><br />　　及时赶到的巴巴里狮蓦然消失，毫无征兆。下一瞬哨兵已经把向导揽进怀里，他热的发烫的胸口下，是向导诡异的冰冷身体。<br /><br />　　「……临也？」静雄扶住他的肩膀，紧张地低头看去，他知道向导的变化就在刚才，在快要被击中时，向导的精神发生了凶猛的震荡，然后企图猎食的大家伙僵死在地上，同时消失的是萎靡的俄罗斯蓝猫和巴巴里狮。他一定做了什么。<br /><br />　　「看到了吗？」临也快要滑到地上，静雄只能把他抱地更紧。<br /><br />　　「什么？你怎么了？」哨兵有点混乱，但他明白现在必须控制住情绪，否则无疑会给向导增加负担。静雄没心思去思考刚才发生的事，如果他能从向导身上腾出点注意力的话说不定就会明白了。<br /><br />　　「向导不是不能杀人的。」临也就着拥抱靠在静雄胸口，他的声音很轻，「看那家伙的脑袋，然后带我回去。」<br /><br />　　向导缓缓阖上了眼，哨兵能感觉到他是睡着了。像是施展过奇妙法术的巫师，登峰造极后便会因透支疲惫而陷入沉睡。<br /><br />　　向导的法术是什么呢。静雄转头，看着地上僵挺的动物尸体，他没有从那家伙的脑袋上看出任何破绽来，于是踢了脚脚边的石子，同蛮力击破大脑外壳，视线继续向内探索，便发现了令人惊奇的事，哨兵眼里是满满的不可置信。<br /><br />　　凶兽的脑袋里是一滩血水。通俗一点说，它的大脑已经爆炸了，由内而发，全部的思维全部的神精，统统都消失了。<br /><br />　　一名不应有武力的向导，用不可思议的方式杀死了它。<br /><br />　　哨兵想起了那条传闻，关于折原四郎。这样的事世界上本只有他一人能做到，但现在，临也也可以。<br /><br />　　哨兵公会的言传身教已经深入人心，几乎每一个人都知道向导是无害的，他们身来友好而充满爱心，乐于助人并善于治愈。从没有任何知识库里记录他们有攻击的功能。就像是omega身来繁殖力旺丨盛，某一天却有人发现alpha才是更能生的那类，这两种事件的恶劣程度不言而喻，而向导具有攻击力这点无疑会更严重。<br /><br />　　哨兵公会的根基便是建立在哨兵向导的互相辅佐上。哨兵负责超出常人的战斗力，向导负责协助哨兵控制五感并更好发挥人体机能。虽说两者相辅相成，但有某一点亘古不变，即向导是辅助哨兵的，哨兵是箭，向导是弩，向导本身没有异于无感人的战斗力，唯一例外的或许是可以通过下暗示控制思维，但这与把大脑炸碎显然不同。<br /><br />　　如果向导能够拥有独立的战斗方式，不用通过协助哨兵便能轻易碾杀对手，那么哨兵与向导的体丨系便彻底崩坏了。虽然临也现在的状况说明攻击的代价并不小，但这也不能让恶劣程度好上多少。<br /><br />　　静雄起始时不明白临也突然展示精神攻击的原因，不过回到岛上时他便明白了，媒体已经在播报最新的消息，日本派遣入此地的哨兵均丧命于街头，死亡方式是「脑内爆炸」。<br /><br />　　研究真相不会花费哨兵更多时间，没一会解剖人员便能发现最可能是凶手的人是向导。哨兵只能施以人身体攻击，涉及到精神方面的能力，哨兵远弱于向导。<br /><br />　　门田京平一行人已经抵达案发的岛屿，到此的目的不再是搜寻一对未成年哨兵向导，而是协助两地公会找出做案凶手了。他们只是来打前阵，明天便会有专业队伍抵达。<br /><br />　　门田只检查了一圈陈列整齐的尸首便皱眉站在了一边，他的向导渡草三郎走到他旁边，「怎么了？」他能感觉到哨兵的不安和怀疑。<br /><br />　　「他们有得出什么结论吗？」门田是在说已经检查了一个早上的当地搜查员。<br /><br />　　渡草耸耸肩，「没有，问了所有人都不知道是怎么回事。」<br /><br />　　门田困扰地按了按额头，「这下麻烦大了。」<br /><br />　　「什么？」渡草问。<br /><br />　　「我听说过这种死法。」门田没有隐瞒，他又轻又慢地说了下去，确保距离他们最近的哨兵也不能捕捉到声音，「向导能做到。」<br /><br />　　「哈？」渡草用不能相信的眼神看他，有点担心哨兵是不是病了。<br /><br />　　门田却没有开玩笑的意思，「这件事公会的人几乎都知道，是折原四郎，已经成为传说的向导。」<br /><br />　　渡草挑眉，「……折原？」<br /><br />　　「嗯。」门田转身走了出去，侧头低声对渡草说，「是临也父上。」<br /><br />　　「诶？」渡草紧跟着门田离开。<br /><br />　　「啊，那是个相当优秀的向导呢。」门田十分怀念地说，虽然没有亲眼见到过，不过是从小仰慕的对象啊。<br /><br />　　「几乎所有哨兵都这样说。」渡草陈述着。<br /><br />　　「这是事实。我以为能做到这种事的只有他一个。」<br /><br />　　「是他吗？」渡草问。<br /><br />　　「如果他没有丧失自主控制的能力，那就不会是他。」门田一点也不怀疑地说，「他始终是个向导，而不是杀人的凶手。」<br /><br />　　静雄和临也继续休息了三天，临也脑内的精神力量花了三天才基本治愈，要达到原本的状态还要用上更久，不过已无大碍。静雄一直紧盯着他，虽然在与世隔绝的岛屿上不必担心临也会突然跑去做古怪的事，但也足够让人不安心的，毕竟他想要完全控制住临也还有困难。龙之峰帝人和园原杏里在第三天早晨离开，临也表示公会没有再勉强他们的理由，但两人保持应有的警惕心仍旧不愿与日本哨兵公会接触，可那边近几天一定会派人来找临也，他们不想现在被发现。杏里答应临也一定让他掌握行踪，如果有必要的话她会出面帮忙，但临也必须保证他们俩不会被终生监禁。帝人和杏里带走了岛上唯一的渡船，静雄告诉他们不用担心，要是公会没有派人来的话，他们可以一直在这里。<br /><br />　　三天后，静雄和临也被迫结束短暂的假期，来接人的直升机停在了门前石地上，从上面下来的是风尘仆仆的当地公会代表和不苟言笑的四木春也。<br /><br />　　临也正搂着创后痊愈的俄罗斯蓝猫，他在检查它的状况，看到直升机一点也不惊讶，而静雄就有些不乐意了，他向来不喜欢公会，任何与他们相关的事都无趣又古板。<br /><br />　　临也微笑着安抚静雄，静雄也明白继续待在这里是不可能了。<br /><br />　　仅仅三天，日本哨兵公会已经陷入了从未有过的困境。<br /><br />　　三天前，经过一整天的商讨分析，公会专家队得出的结论与最初提出的怀疑相同，哨兵浪费近20个小时在学术博弈上让人觉得很可笑，但没人愿意相信事实。<br /><br />　　是向导攻击了哨兵，并成功将十几人杀死。<br /><br />　　公布结论时日本公会会堂有长久的安静，不安的骚丨动紧随其后，然后有人提到了折原的名字，不仅是折原四郎，也包括折原临也。<br /><br />　　「折原四郎已经消失了五年，相较于他，更值得怀疑的是正好在那里的折原临也。」<br /><br />　　「他能做到和父亲一样的程度？」<br /><br />　　「没人知道他可以。」沉默了很久的四木说，「而且当时他们并不在一起。」<br /><br />　　接着又是一段安静，「那么是折原四郎，他回来了。」<br /><br />　　四木没再说话，暂时他也不能给出更令人信服的答案。出了另一个能做到相同程度的向导吗？这样的事显然是不能发生的。就算发生了，也必须被扼杀在胚胎里。<br /><br />　　公会向印丨尼派遣了更多的哨兵，他们被命令不能离开向导单独行动，虽然这样做并没有更大意义。搜索及调查持续了一天，结果一无所获，更糟糕的，又有两名哨兵以相同的方式死亡，他们的向导死在了不远处。没有目击者，没有幸存者。过程如何没人知道，只能从尸体上挖掘出少之又少的线索。<br /><br />　　当天晚上，远在日本的东京公会发生了严重动荡，有四十多名哨兵被杀死，他们的向导都死在了身边。<br /><br />　　继续隐瞒实情再也不可能了，无感人都能感受到公会不同寻常的动作，多事的媒体已经开始报道，没多久这些信息便占据了报刊头条。<br /><br />　　哨兵公会进入严重警戒状态，情况危急至前所未有。<br /><br />　　临也轻松地应付当地的公会负责人，「事情还没有到最严重的地步。」<br /><br />　　「折原……先生，事态已经不一样了，不止在日本和印丨尼，其他国家也发生了同样的事。还有比此刻更糟糕的状况吗？」负责人十分颓丧，相较于日本，他们更无头绪。<br /><br />　　「当然有了。」临也说，「如果哨兵是被他的向导亲手杀死的话，那么无疑会发生第丨三丨次丨世丨界丨大丨战。」<br /><br />　　「哦！您说的一点也没错。」负责人的情绪更低落了。<br /><br />　　下了直升机，与印丨尼的公会人员分别后，四木带着临也去当地的停尸房，原本在这里检查状况的哨兵已经全部离开，他们换上厚重的防寒衣，进入冷藏库时并未感觉到过分的寒冷，但这里的实际温度已经是零下十五度。<br /><br />　　四木没有靠近去看，但临也知道他的感官仔细地搜集着静雄的面目表情，企图从他的反应上看出破绽来。<br /><br />　　银白色的停尸房里陈列了两排尸体，尸体身上盖着白布，掀开后能看见已经被解剖过的头颅，头颅中的状态一览无遗。<br /><br />　　静雄当然能自解剖切口上发现哨兵的死因，和那只山猪一样，但并不相同。静雄与临也对视了一眼，然后临也摇摇头。<br /><br />　　「站在你的立场上，有怀疑对象吗？」临也问四木。<br /><br />　　四木摇头，「没有，不会是你们折原家的人。」<br /><br />　　临也耸耸肩，并未表示认可或质疑，对于向导有能力杀人这件事，与折原四郎合作过的四木春也十分清楚，他当然也知道他们的手法，只是这些死去的哨兵不完全一样。同样是将大脑自内部炸成浆糊，但本质并不相同，说白了是不同的手段，可惜真要从中找出明确差异也十分困难。<br /><br />　　「我见过你父亲下手的尸体，它和这些不一样，但没亲眼证实过的哨兵是不会相信的。」四木说。<br /><br />　　「所以我们已经成为怀疑对象了？」临也挑眉，从陈列尸体的床边走向靠近四木的大门。<br /><br />　　「不是你们，暂时只是你父亲而已。」四木看着临也，「你有不在场证明，也没人知道你有相同的能力。但是你父亲，没人知道他在哪里。」<br /><br />　　「他可能已经死了。」临也好笑地耸耸肩，「公会不应该怀疑一个死去的人吧。」<br /><br />　　「的确是的，如果有人能证明他是死亡而不是失踪的话。」四木说，「当然，我宁愿能证明这件事的人永远不要出现。」<br /><br />　　「这样的话听起来很不负责。」临也走到向门口，脱下厚重的防寒衣。<br /><br />　　静雄跟在他身后，把停尸房的门关上，「那么现在公会的态度呢？」他问四木。<br /><br />　　四木蹙眉，静雄能料想情况并不乐观。<br /><br />　　「他们会怀疑一个失踪了五年的人，也会有人怀疑临也的不在场证明吧，相较于父亲，他的存在感强太多了，他们也有理由怀疑他有一样的能力。」静雄直白地说，宁可错杀也不能放过，公会向来喜欢这样的手段，这也的确很有效率，保证了日本公会近百年来无任何重大变故。<br /><br />　　「已经有人怀疑我了吧？」临也同样转头看四木。<br /><br />　　四木没有隐瞒，「还没有被列入名单，但如果这几天事情依旧没有进展，被怀疑是迟早的事。」<br /><br />　　「对公会来说，被怀疑和被确定向来没有差别。」静雄说。<br /><br />　　「没错。」四木承认，「如果临也被怀疑的话，我也绝对逃不掉，当然，你也一样。」他看了看静雄。<br /><br />　　「所以呢？」临也笑着问，回头走向门外的长廊，「我们得找出凶手？别告诉我被我说中了。」<br /><br />　　四木走在临也身边，进入通往顶楼的电梯，「现在看来没别的办法，这也是我亲自来这里的原因。」<br /><br />　　「动手的人在印丨尼？」静雄走在临也的另一边，「不是说全世界均有案发吗？」<br /><br />　　「印丨尼出现的时间最早。」四木说。<br /><br />　　「但我认为最大的问题在日本。」静雄质疑。<br /><br />　　「为什么这样认为？」四木问，这的确够奇怪的。<br /><br />　　「不知道，直觉。」静雄耸耸肩。<br /><br />　　「作为一位哨兵你的直觉实在够奇怪的。」四木毫不留情地评价道。<br /><br />　　临也忍不住笑了起来，他从打开的电梯门走出去，「好了，那么现在我们要去哪里？」他们已经到了顶楼，刚才直升机降落的地方。<br /><br />　　「北海道。」四木走上前去，跨上已经发动的直升机后看了眼静雄，「我恰巧和这位哨兵有一样的直觉。」<br /><br />　　直升机腾空而起，稳稳地前进去最近的机场。<br /><br />　　驾驶员是一位无感人，临也十分顺手地屏蔽了他的听觉，然后询问四木将他们支出日本的理由。<br /><br />　　「是公会的意思吗？还是你个人。」<br /><br />　　「那位向导，还有年轻的哨兵呢？」四木用询问的目光看对面的两人。<br /><br />　　「他们离开了。」静雄诚实地说，现在才询问也未免太不经心，「目的并不是他们吧？」<br /><br />　　四木点头，看着临也说，「目的是你的父亲。」<br /><br />　　「你认为他还活着？」<br /><br />　　四木耸耸肩，「我不确定，你呢，认为他去了哪里。」<br /><br />　　「我和他在一起的时间比不上你，特别是在你们结合后，他去了东京塔，而我却正好离开。他的事你比我更清楚。」临也说道。<br /><br />　　四木点点头，「没错。那位向导，也就是园原杏里离开东京塔时有三名哨兵丧生了。」<br /><br />　　「那不是她做的？」<br /><br />　　「她的确用古怪的武器弄伤了哨兵，但致命伤并不是外伤，而是和刚才看到的哨兵一样。」<br /><br />　　「那时候已经出了问题。」静雄蹙眉，「而塔却将力气全部放在毫无意义的搜索上？」<br /><br />　　「园原杏里并非毫无意义，她是除凶手外，最后见到那三名哨兵的人，而且她手上的兵器，实在很让人在意。」四木说，「我知道你在找它，它在五年前攻击过你的父亲。」他对临也说，「我当时也想过那三个人是否是你父亲下的手，因此边利用她将你引出日本，或许能让他露出蛛丝马迹。」<br /><br />　　「结果呢？」<br /><br />　　「什么也没有，他没有出现在日本，印丨尼也没有踪迹。」<br /><br />　　静雄一行人抵达北海道的夜晚，自小岛分头行动的龙之峰帝人和园原杏里同时抵达了冲绳，那边的海关比本州和北海道宽松许多，最近的事态巨变几乎让所有人都将视线放在了首都。夜晚十一点，静雄接到他的哨兵朋友田中汤姆的电话，告知他印丨尼已经发生更恶劣事变，有为数过百的哨兵于雅加达的公会总部被攻击，造成不小的人员伤亡。<br /><br />　　凌晨一点，东京塔遭到攻击，位于北海道的哨兵总部继续派遣哨兵与向导前往支援，但仍旧不能判断动手者是谁。<br /><br />　　早晨六时，属于无感人的刊物《东京日报》上有记者将昨夜的变故归咎于阴魂作祟。<br /><br />　　「数十名哨兵冲出塔，然而视线中没有敌人，他们几欲暴走，最终却纷纷面目狰狞地倒下，那场面像是撒旦用鬼火燃烧了东京塔的门槛，没有任何人被允许通过。不过相较于哨兵折损惨重，向导的存活率则高上不少。」报道用大段的文字累述了如上内容，还有令人十分在意的部分，「也有无感人认为这是上帝对哨兵公会近一个世纪残丨暴行径的报复，他们总是自认为高人一等，甚至试图脱离人类的范畴。」看来公会的情况的确足够糟糕，居然让这样的报道公之于众。<br /><br />　　入住于哨兵公会总部边的旅店，静雄在和临也一起去餐厅吃早餐时看到这样的报道，四木已经在这里等他们，他也住在这里，理由是不喜欢公会内的拘谨。<br /><br />　　「要迷惑无感人写出这样的东西任何一个向导都能做到。」四木说。<br /><br />　　「但问题是连目击的哨兵，甚至是向导也是相同的证词。」静雄看向临也，「能做到同时迷惑所有人吗?」<br /><br />　　早餐桌上临也正愉悦地享受着土司，他琢磨了一会然后摇头，「除我之外，我没见过任何向导能一次性暗示上百人而不留下纰漏。」<br /><br />　　静雄转头看疑虑的四木，「还在怀疑折原先生？」<br /><br />　　「对他而言要做到完全不是问题。」四木说，「他有这样的能力。」<br /><br />　　「相较于思念我的父亲，还是回到这件事吧。」临也揶揄道，「所有人都说没有看到陌生人吗？」<br /><br />　　「有，但那不应该是敌人。」四木说。<br /><br />　　「什么？」临也不解，「能见见幸存者吗？」他问道，「或许他们能提供我想知道的线索。」</p> 
<br /> 
<p>-tbc-</p></div>
							</div>
						</div>
						
						
						
						
						
						<div class="info">
							<div class="info1 box">
								<a class="date" href="#">时间　2015/06/21</a>
								<a class="hot" href="#">热度　209</a>
								<a class="cmt" href="#">评论　30</a>
							</div>
							
							<div class="tags box">
								
								<a class="tag" href="https://dadyu.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
								
								<a class="tag" href="https://dadyu.lofter.com/tag/%E5%93%A8%E5%85%B5%E5%90%91%E5%AF%BC">#哨兵向导</a>
								
							</div>
							
							
							<div class="cc box">
								<a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎">&nbsp;</a>
							</div>
							
							
						</div>
						
						
							<iframe style="max-width:650px;margin-top:20px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=4352552"></iframe>
						
					</div>
				</div>
				
				
				<!-- Pager -->
				
				<div class="m-pager m-pager-dtl box">
					<a class="prev" href="https://dadyu.lofter.com/post/426a28_76b5b4a" id="__prev_permalink__">上一篇</a>
					<a class="next" href="https://dadyu.lofter.com/post/426a28_75919cf" id="__next_permalink__">下一篇</a>
				</div>
				
				<!-- 内页评论和热度 -->
				<div class="m-cmthot">
					<div class="cmthotc">
						
						<div class="m-cmt">
							<div class="box">
								<div class="nctitle" style="">评论(30)</div>
								<iframe id="comment_frame" allowtransparency="true" width="860px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=123400555&bid=4352552&inputbordercolor=D6D6D6&inputbgcolor=fff&inputfontcolor=111&listbordercolor=F0F0F0&listlinkcolor=111&listtipcolor=4B4B4B&listcontentcolor=4B4B4B"></iframe>
							</div>
						</div>
						
						
						<div class="m-hot">
							<div class="box">
								<div class="nctitle" style="">热度(209)</div>
								
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://dadyu.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//heiandijuntianzhiyi.lofter.com/" title="踏水行歌 - 02/03 14:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OFRZSXIzUEVnODRscmkyRDkrMGNpM1Fqd2M0OXQwdHNpVFhCMTFmK3doYkJ3SlZGNlIvNXVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heiandijuntianzhiyi.lofter.com/" title="踏水行歌 - 02/03 14:03">踏水行歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eromer.lofter.com/" title="木西麦 - 2019/08/04 01:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0gxN1VDeThkQmtrYUxsVVJhNFRTS2FIbjF4cEYyd3lpSXorRllNWTRXWDc0UFkyVzQ4QXhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eromer.lofter.com/" title="木西麦 - 2019/08/04 01:19">木西麦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongchenchuzhuang091.lofter.com/" title="红尘初妆 - 2019/07/28 21:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TzhkZ1FMY2drWWNaMHJ3L21qajMzUEt3Q2t6cVF3Q21YUjBmVkpvdUZMTkFHK3dZRy9iRHhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongchenchuzhuang091.lofter.com/" title="红尘初妆 - 2019/07/28 21:07">红尘初妆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sisleyalexis.lofter.com/" title="兔冷丁绒绒 - 2019/05/29 09:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlRaRENyN0ZhNHFCVTZPRXIrWVdkQVQydkM3UVREQU9PWjdNTElqQjgxaXlzSXVmZUIzYStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sisleyalexis.lofter.com/" title="兔冷丁绒绒 - 2019/05/29 09:51">兔冷丁绒绒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingshenshenjixu.lofter.com/" title="井深深几许 - 2019/05/07 11:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Wml6UmdBczBTZWdwZk5HaTJmdkJadVU5R1RHSzgxdlNlK2N4eVdiam1pVmh6amRDeGQvZXRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingshenshenjixu.lofter.com/" title="井深深几许 - 2019/05/07 11:05">井深深几许</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bohexiaolu.lofter.com/" title="伊 - 2018/12/30 03:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MTIvQ2NwR1hrRUQzTG9QZ016V05vczVNUmNxL1RFZnpvNk9ZblI1a3NkaG12NmpWZE94SldBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bohexiaolu.lofter.com/" title="伊 - 2018/12/30 03:10">伊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dongguadabaihuangguadedaojuhua.lofter.com/" title="-冬瓜打败黄瓜得到菊... - 2018/11/28 23:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NVkvd1A2NHpidEY2dnRPNEJlTTZsRVVqamZTcVYvNFhVaHJXcGdNV3Y4ekR5Ym90RUhjUDVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dongguadabaihuangguadedaojuhua.lofter.com/" title="-冬瓜打败黄瓜得到菊... - 2018/11/28 23:40">-冬瓜打败黄瓜得到菊花</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fortheglory585.lofter.com/" title="(΄ ◉◞౪◟◉‵) - 2018/08/28 14:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nkl2UDlqUU00YjRpeU1lSjRGQi94UnZSSjZTcjRMZDFmaGMyYm9YRlVPY1dHRTBOc2FUeWJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fortheglory585.lofter.com/" title="(΄ ◉◞౪◟◉‵) - 2018/08/28 14:59">(΄ ◉◞౪◟◉‵)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hunshixiaoemo.lofter.com/" title="混世小恶魔 - 2018/08/02 11:12"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/NnlYdFpNNTZwOFpzRWROc1ZNOUtVczVUOGtpNStyNFlHNjA4RmFmdUlrYmcxN0FIZTE4Y3NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hunshixiaoemo.lofter.com/" title="混世小恶魔 - 2018/08/02 11:12">混世小恶魔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyi1.lofter.com/" title="沫、 艺 - 2018/06/18 17:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dm1vZDJNeEtEY09rTXVlNG82MzQ3Y1N3M3Fvalk3d2NvVFlDdmpRbU8zc3lmRFRZcmJwRGVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyi1.lofter.com/" title="沫、 艺 - 2018/06/18 17:36">沫、 艺</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fucangtianyisi.lofter.com/" title="蓦然回首 - 2018/04/13 06:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/S096ZEZ5V1hsbkUzR0hVSmE0UUdRUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fucangtianyisi.lofter.com/" title="蓦然回首 - 2018/04/13 06:06">蓦然回首</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2728655331.lofter.com/" title="春阳 - 2018/01/17 09:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N1ptdm4xYkNYNUhvN29TMk1sNHpMeFM3Y0M4RGRKR2pScTlQdXI1bHJhbkNidWxzUGtIR053PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2728655331.lofter.com/" title="春阳 - 2018/01/17 09:19">春阳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woshipianzijunyou.lofter.com/" title=".Poco. - 2018/01/01 13:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTdraUlqdDVSTUJpNndwVTl1R2JmclQ5SCtBTkN4MjZXT3ZOdCthb3k0NEloV0RGL3lrbVR3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//woshipianzijunyou.lofter.com/" title=".Poco. - 2018/01/01 13:30">.Poco.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//at117.lofter.com/" title="艾艾桃子☆ - 2017/12/26 04:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGZ5T3pvR0lHcGgrTVFadDNwcXd5Q2FhbXRmMW4wMXZ5SnVqZUs5SDZ0WnpPemhjZ1Nhcll3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//at117.lofter.com/" title="艾艾桃子☆ - 2017/12/26 04:27">艾艾桃子☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanlonghanshui097.lofter.com/" title="青帆南下 - 2017/12/20 19:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkQrc2dOWExVZCt1Ky8wVEs3cjV1RUtzNWV2OExKQlBHNHlGdHMyT0xCMVI4N3JyY05jUTR3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//yanlonghanshui097.lofter.com/" title="青帆南下 - 2017/12/20 19:48">青帆南下</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//5757499.lofter.com/" title="婶婶家的安仔 - 2017/12/10 15:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NXl2SDlmaVRaQnQ3K1g5eWo5RGs4TU95WlpoQnRkalJKVDlHcjhyWU9tWlJTckN5SCtwWVFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//5757499.lofter.com/" title="婶婶家的安仔 - 2017/12/10 15:07">婶婶家的安仔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mrd02.lofter.com/" title="爱喝可乐吐泡泡 - 2017/11/13 15:49"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/bElmTDFGTUNrOHhuZFdwOXZtalIwalFjbzBlNWRKbmdlN3NMb2x0WVc2Sllhb0FJenhSN0ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mrd02.lofter.com/" title="爱喝可乐吐泡泡 - 2017/11/13 15:49">爱喝可乐吐泡泡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaobaige331.lofter.com/" title="白鸽 - 2017/11/06 13:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFJ3M1RCbDM3UFNSbjErOS8xVjR5SGVOcnhDaStITG93U2hkZStlRm9teURRenVaK2x3TDZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaobaige331.lofter.com/" title="白鸽 - 2017/11/06 13:02">白鸽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinran295.lofter.com/" title="甜美小面包 - 2017/11/05 19:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bXpqc0tKT203U1J3Ni85Q2JHN2MzMW02SzkwNW1reEZIMUNZOHloYktCdmpOZC8rMTRYcDVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinran295.lofter.com/" title="甜美小面包 - 2017/11/05 19:58">甜美小面包</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//syhxmjj.lofter.com/" title="我叫白烁 - 2017/10/22 20:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1VWR0FVRGhOZ2ZtOE9mVURMeThVSUh6K2x4ckpKK0NNek1aZDNlUEJqWVJEVDF5bDUyVEJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//syhxmjj.lofter.com/" title="我叫白烁 - 2017/10/22 20:55">我叫白烁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wojiaorenlei.lofter.com/" title="我叫人类 - 2017/10/21 02:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlVKVVl4YlVoNUhoOTRhS1lTcWNOdTVzUkphZlBCbjFPamxoYml0Z1drYk5rTmdqT2ZiajZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wojiaorenlei.lofter.com/" title="我叫人类 - 2017/10/21 02:46">我叫人类</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//547892.lofter.com/" title="Léa - 2017/10/06 11:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M0s0RjN4VFE5dXVMcHI5RUtEaER4RVhOcVBOR3BXN3l5Tm1ONDQ2R2dEcTR0UnZkazR5aFZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//547892.lofter.com/" title="Léa - 2017/10/06 11:45">Léa</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sharewords.lofter.com/" title="词 - 2017/10/04 10:04"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//sharewords.lofter.com/" title="词 - 2017/10/04 10:04">词</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caisel.lofter.com/" title="彩色 - 2017/10/01 14:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmplcHVvNmt1TTdZWERyaWVwVVRWWk93b3ZaUDBGL3JFeHJYcGxnZUNsWURZUVp0MWtiazlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caisel.lofter.com/" title="彩色 - 2017/10/01 14:11">彩色</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xwyxwyxwyxwy.lofter.com/" title="XWY - 2017/10/01 08:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y0l0QzMxOVlxQm1jcWx5QURQY3dQcENMVmdlcXNtQlZ0RFc5Q1FtSUJxMjFUMHJGYVVNZlJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xwyxwyxwyxwy.lofter.com/" title="XWY - 2017/10/01 08:42">XWY</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wanwan910.lofter.com/" title="鲤鲤 - 2017/09/16 23:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TWMrU2xWZWRMZ3RTcXFJQnF3NGZjZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wanwan910.lofter.com/" title="鲤鲤 - 2017/09/16 23:37">鲤鲤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanku1222.lofter.com/" title="厾匀 - 2017/09/12 19:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dFFBTlQyeUVOZC9TQWMyTC9kZW8vUTRzNC83aTE0clA3dnNOY290UG0vZFM3TFNOKys0bUNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanku1222.lofter.com/" title="厾匀 - 2017/09/12 19:29">厾匀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moshuang325.lofter.com/" title="VigationLaev - 2017/08/25 07:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVZvRU5rQU1TMUkyOUQzdlQwRndYUGdML0VYU0c3cVptbkZaTzFUNlJsOW9iZHZmRnljaEt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moshuang325.lofter.com/" title="VigationLaev - 2017/08/25 07:04">VigationLaev</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//15987943625.lofter.com/" title="南柯 - 2017/07/25 11:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjVsMUx1eVhKQ0xIRHVGQjJJR1Y1RDR6dGxTa1d0amJpRTBHQ0ZsY0Z3YXBVMmp0aUJIWFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//15987943625.lofter.com/" title="南柯 - 2017/07/25 11:50">南柯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fancyl7.lofter.com/" title="Fancy - 2017/07/13 13:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnBYQ2hBMTBRVEJyOXRYb0U3MkR2TWs2ajZwT1V3cWJSWkVLMU5XVFg3V2JpcVMyTXVNY0JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fancyl7.lofter.com/" title="Fancy - 2017/07/13 13:43">Fancy</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiao-fox.lofter.com/" title="夜色 - 2017/05/31 23:35"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/V1E3NksxSGMvcEM5OUlJZ00vQ1d6SzNMWWNMdXA3VlB4bHE3RWUySitGcTdsWUtZcEhxR0VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiao-fox.lofter.com/" title="夜色 - 2017/05/31 23:35">夜色</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//iggychuyao.lofter.com/" title="Mr.P - 2017/05/17 11:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWcwdjVMRWJJS1RBU0V4SXFOSFFPR2E5UC9paEs5RWhSODVla2NsOWx1OEVuWGp6dDJmKzlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//iggychuyao.lofter.com/" title="Mr.P - 2017/05/17 11:45">Mr.P</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lttfra.lofter.com/" title="西柚珉色粉 - 2017/05/05 15:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UlErOHA3T3RIYytURkFoUyt4c0pzTlkra0hWS1JrY3lTQVYvZUcrRDhjSHNBVFVUYXAzajJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lttfra.lofter.com/" title="西柚珉色粉 - 2017/05/05 15:06">西柚珉色粉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanxiangd.lofter.com/" title="这题选D选D - 2017/05/03 16:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEtKZEsxM1hFalkvTDRWbGFwcWVIR2ltRVI5M3I2VHljWUhYSy94Z3FkZTVHaGxHVUxDcWpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanxiangd.lofter.com/" title="这题选D选D - 2017/05/03 16:05">这题选D选D</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qfengl.lofter.com/" title="Q白团子風鈴的念法是_... - 2017/04/29 20:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z2dLaFJOVHllbXpYTEhVR1ZHREZHMkVHdlpRWFM4WmQ1TWlJNFBiK2tJeGlLRWdsWWNQemVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qfengl.lofter.com/" title="Q白团子風鈴的念法是_... - 2017/04/29 20:16">Q白团子風鈴的念法是_Aki</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ciwci.lofter.com/" title="无疾而终 - 2017/02/12 13:51"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/aVhpbnJkMTJnMU1oUmwrMUZlZWZ1Mi9YR0o1VWtaUVEyMVBISTg0Um50Sm94ZDBkQzVBL29RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ciwci.lofter.com/" title="无疾而终 - 2017/02/12 13:51">无疾而终</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//onokami19.lofter.com/" title="喻文苏的本子_ - 2017/01/13 15:35"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/REFPSEgyN0hCRVBtd0xBdXpxSU1ncVVDQ21UQ3RlNXMyZWF1d2FzMXhVSE41N3RkNW9FbXJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//onokami19.lofter.com/" title="喻文苏的本子_ - 2017/01/13 15:35">喻文苏的本子_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1jing-lin0.lofter.com/" title="半醉人间 - 2016/12/25 07:27"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MTVpazM1cnA2MnJXM2F5b1dkQVJFSHBQUmtQS0U5TE9xVXRCQXFySys4d0p4YjdKbnFwYkZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1jing-lin0.lofter.com/" title="半醉人间 - 2016/12/25 07:27">半醉人间</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shijie317.lofter.com/" title="世界 - 2016/10/06 23:16"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/YkVFYkRTcUNjTzlQWGZLWEU4dlMya3lUK2ZQYzZIY0FNMWtiYXNtVTFSVEluYlBHZ014K2tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijie317.lofter.com/" title="世界 - 2016/10/06 23:16">世界</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mikooooooo.lofter.com/" title="阿实 - 2016/10/06 00:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REpVdHBENmxnVHpJVFVtQjNFZmtNYTBzVytybG9zM1p2NTVwOUVOdUppRnhveGtXRTRMc21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mikooooooo.lofter.com/" title="阿实 - 2016/10/06 00:31">阿实</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingkforpingu.lofter.com/" title="乒咕乒咕 - 2016/09/21 15:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TTRjUzB2OS82OWFLWFZzWktFMjdxeldSUFplQTN2K3dDZmxRNFljekF2YzU3eTlQTmZTSVdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingkforpingu.lofter.com/" title="乒咕乒咕 - 2016/09/21 15:42">乒咕乒咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//727299.lofter.com/" title="ni_no - 2016/07/12 23:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWN3VVlULzRDak4yWTk1ZXBaUTJrOGIxeVRzeS9ScXBLVGlFRTJwUnBRSkg0TWxZUmlHSk5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//727299.lofter.com/" title="ni_no - 2016/07/12 23:38">ni_no</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//izayaaa.lofter.com/" title="Gone with the wind - 2016/06/18 08:59"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NUZUTG9SS3U5Q2Z0MzBWLzBSWW5pazJjaUppUTMxTlFMQmh6amJ4cHUxektXZ2wreFhmeHVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//izayaaa.lofter.com/" title="Gone with the wind - 2016/06/18 08:59">Gone with the wind</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zophel.lofter.com/" title="Zophel - 2016/05/25 22:16"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/akQwTHhWUTFtZXdsSjg1SkhmcmNzZExxQzlVc3pmRU9GMVVJTi9MbjBxd00yWUNrUjVoVzFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zophel.lofter.com/" title="Zophel - 2016/05/25 22:16">Zophel</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ixoniut.lofter.com/" title="吧啦哄 - 2016/04/19 11:02"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/N0RCeDdOQkJYLzl5bEU2M1lMYXh3aS8wL1Z1ZlRRbno1VlRJMGYxUi9rWlpzU2hKQWJhTTVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ixoniut.lofter.com/" title="吧啦哄 - 2016/04/19 11:02">吧啦哄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sgf19970301.lofter.com/" title="料峭 - 2016/03/31 12:07"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cjhsM1hrTEs1b1FKYzNyb2VZcTl4c3dUOEhEQ2VqTVFIZnRLcitLWkJkMU9qdHYyRDRPczl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sgf19970301.lofter.com/" title="料峭 - 2016/03/31 12:07">料峭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiarijuebie.lofter.com/" title="远神惠赐 - 2016/02/15 02:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/NC83UmVNUHMyWnFkeWVJbHI0dkRFQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiarijuebie.lofter.com/" title="远神惠赐 - 2016/02/15 02:37">远神惠赐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cuscino.lofter.com/" title="Cuscino - 2016/02/12 12:18"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/Z2c1MVcweE5QdmdVU2JKVHVBNCswVGQ3Tko4TTF3M3BWV2E4MzZDdXVFZ2c2ekIzQzlhL3pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cuscino.lofter.com/" title="Cuscino - 2016/02/12 12:18">Cuscino</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kakao458682.lofter.com/" title="kakao - 2016/02/11 11:50"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/ZnF6YzRZMEV0TEdiMkprMDVpQk1HTHNWSldubWVGMWU3VlFKT01NWDBBeERRWlZ6TUtJTmFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kakao458682.lofter.com/" title="kakao - 2016/02/11 11:50">kakao</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kakao458682.lofter.com/" title="kakao - 2016/02/11 11:50"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/ZnF6YzRZMEV0TEdiMkprMDVpQk1HTHNWSldubWVGMWU3VlFKT01NWDBBeERRWlZ6TUtJTmFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kakao458682.lofter.com/" title="kakao - 2016/02/11 11:50">kakao</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,123400555,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			
			
			<!-- 尾部 -->
			<p class="m-cprt">&copy;&nbsp;<a href="https://dadyu.lofter.com/">dady钰</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		</div>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.46b49947d3e4c7dc106261dff6149e70.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':true,'CcType':1,ContextValue:'&copy;&nbsp;dady钰'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>