<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="132002"/>
<meta charset="utf-8"/>
<title>「  傲慢与偏见与ABO  」37  你好，又见面啦-黑金_池面恶役厨</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/MWVZdDAraU5xVXZsVUhuWjgvTnhwQzc2TC9mRHV1TTRGSUVYL1ZPdnJXZXFDVGY0SEVYcDRRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg"/>
<meta name="Keywords" content="傲慢与偏见与ABO,折原临也,平和岛静雄,静临"/>
<meta name="Description" content="# 人在三种情况下最容易犯错，也最容易被利用，分别是：爱，恨，无知。 # # 你能听到的大部分所谓人生指南，只不过是运气好的人发出的胡言乱语。 # 食用愉快 折原临也深觉这老狐狸不仅在算计人方面颇有造诣，还非常擅长自己坑自己，为了维持苦情人设每天在他面前装模作样，只有两人独处时才能放松一下笑僵了的脸部肌肉，也不知道这是何苦。 也是呢，每天在四木眼皮子底下演戏，就算戏精也终于吃不消了。 九十九屋坐在沙发上面无表情的捧着茶杯，冲他不咸不淡的一点头，&ldquo;坐吧，放松点，我办公室里没监控。&rdquo; 好..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="group1:" content="正文字号12px#正文字号12px|正文字号14px|正文字号16px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.4b035029868eabf4ed5274a73bac89c6.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */

/* 正文字号12px 默认 */


</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=492347742&postId=252752097" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd">
		<!-- 显示头像时才有 -->
		
		<div class="m-hdimg a-fadein">
			<a class="hdimg img" href="/">
				<img src="https://avaimg.nosdn.127.net/img/MWVZdDAraU5xVXZsVUhuWjgvTnhwQzc2TC9mRHV1TTRGSUVYL1ZPdnJXZXFDVGY0SEVYcDRRPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="120" height="120" />
			</a>
		</div>
		
		<h1 class="m-ttl">
			<a href="/">黑金_池面恶役厨</a>
		</h1>
		
		<p class="m-about">&ldquo;谢谢你遵守了约定，他们都不会有我好。&rdquo;</p>
		
		<ul class="m-nav">
					
			
			<li><a href="https://www.lofter.com/message/lexboomner" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://lexboomner.lofter.com/view">归档</a></li>

				
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
	</div>
					
	<div class="g-bd">
		<div class="g-bdc box">	
			
			
			<div class="m-postdtl">
			
				
				<div class="m-post  m-post-txt m-post-leftimg  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="https://lexboomner.lofter.com/post/1d58a15e_f10b0e1">「  傲慢与偏见与ABO  」37  你好，又见面啦</a></h2>
								
								<!-- 有缩略图时 -->
								
								
								<div class="txtcont">
									
									
									<p>#&nbsp;&nbsp;&nbsp;人在三种情况下最容易犯错，也最容易被利用，分别是：爱，恨，无知。&nbsp;#</p> 
<p>#&nbsp;&nbsp;&nbsp;你能听到的大部分所谓人生指南，只不过是运气好的人发出的胡言乱语。&nbsp;#<br /><br /><br /><br /><br /></p> 
<p>食用愉快<br /><br /><br /><br /><br /><br /><br /><br /><br /></p> 
<p>折原临也深觉这老狐狸不仅在算计人方面颇有造诣，还非常擅长自己坑自己，为了维持苦情人设每天在他面前装模作样，只有两人独处时才能放松一下笑僵了的脸部肌肉，也不知道这是何苦。</p> 
<p><br /></p> 
<p>也是呢，每天在四木眼皮子底下演戏，就算戏精也终于吃不消了。</p> 
<p><br /></p> 
<p>九十九屋坐在沙发上面无表情的捧着茶杯，冲他不咸不淡的一点头，“坐吧，放松点，我办公室里没监控。”</p> 
<p><br /></p> 
<p>好不容易逮到了机会，临也还没坐稳便抛出了一个颇为尖锐的问题，“现在局势乱到什么程度了？”</p> 
<p><br /></p> 
<p>九十九屋闻言笑了笑，反问道，“你觉得呢？搜集了这么久的情报，得出了什么结论没有？”</p> 
<p><br /></p> 
<p>“你们Beta要造反。”临也坐在沙发上向后一靠，言简意赅的点评道，“我看那帮Omega们本来想培养你们当傀儡，现在操控不成快被反噬了。这么多年Beta都在暗中挑拨AO之间的关系，那帮老头子是傻的么？”</p> 
<p><br /></p> 
<p>“他们当然不傻，一切政策都要经过他们的权衡才能实施，原则上还是以保证Omega利益为……”</p> 
<p><br /></p> 
<p>“包括回收性教育读本？还有修改校园暴力管理法？”临也飞快的打断他的话，冷哼一声，“他们大概不知道因为量刑减轻到不痛不痒，校园暴力已经成了普遍现象了吧？”</p> 
<p><br /></p> 
<p>“那些不过是孩子间的小打小闹罢了。”九十九屋学着社评人的口吻说道，临也直接对他翻了个白眼。</p> 
<p><br /></p> 
<p>“性知识匮乏前提下的校园暴力会造成什么后果你我都清楚，当普通的欺凌已经满足不了施暴者的时候，他们自然会寻求一些更刺激，能对受害者造成更深羞辱感的方式——比如，标记。”</p> 
<p><br /></p> 
<p>那是人类最原始的占有欲的标志，在那帮身心尚未成熟的小崽子看来宛如奴隶主对仆从烙下的烙印，至于标记所要承受的后果，他们全然没有考虑过。</p> 
<p><br /></p> 
<p>九十九屋真一似笑非笑的看着他，临也知道他是什么意思，但是懒得理。就是因为他标记静雄的时间如此特殊，这家伙才顺水推舟利用这一点给他安上了受害者的人设。</p> 
<p><br /></p> 
<p>他并非真的受害者，但是总会有一些人成了牺牲品，因为一时愚氓搭上了自己的一生。</p> 
<p><br /></p> 
<p>因为年幼无知进行了标记，日后对双方都是一种折磨。当受害者基数逐渐增大时，双方的矛盾也日益凸显……这时只要创造个引爆点，AO关系便会彻底分崩离析，水火不容。</p> 
<p><br /></p> 
<p>“你大概也知道Omega政府想要做什么，但是如果我告诉你，那个血统清洗的计划是由Beta这方提出的呢？”九十九屋慢条斯理的坦白道，不等临也开口，继续说道，“动机不纯，一看就知道了对吧？而且怎么能保证Beta始终都会站在Omega这边呢？可惜现在的统治者有一个相当致命的毛病，他们热衷于装白莲。”</p> 
<p><br /></p> 
<p>是的。临也在心里默默赞同道，不仅将Omega在历史中的形象彻底变成了一朵遗世独立的白莲，而且还颇有想把这种形象发扬下去的趋势，背地里什么阴损的招数都使过了，偏还要装成一副纯洁无辜的受害者模样。</p> 
<p><br /></p> 
<p>“前阵子我去找了那个叫龙之峰帝人的小朋友，把我们这边的人安插在他身边了，既然已经把他拉进这个泥沼里了，事情恐怕会变得更有趣一点。”老狐狸习惯了暗中操纵棋局，这次难得亲自下场甄选棋子的质量，对临也看人的眼光十分满意。然而临也并不觉得受了夸奖，反而像是又受了利用一般，心中隐隐有些不悦起来。</p> 
<p><br /></p> 
<p>“托你们的福，他的那个小女朋友拿着枪来找我对峙了……利用就算了，你就非要把这么危险的东西给他？”</p> 
<p><br /></p> 
<p>九十九屋真一听到这话表情却微妙的僵了一下，随后谨慎的问道，“枪？”</p> 
<p><br /></p> 
<p>“一种挺小巧的袖珍手枪，她在帝人那里发现的，以为我想把那小子拖进什么危机里这才来找我算账。”临也说到这里发现对方的表情有些疑惑，这才反应过来，“不是你给他的？”</p> 
<p><br /></p> 
<p>老狐狸眼底的凝重一闪而过，很快又重新放松下来，淡淡道，“这颗小棋子还真是有点能耐啊。”</p> 
<p><br /></p> 
<p>闲聊了一会儿有人敲门，两人很快各自带上面具，装模作样的演起戏来，进来的是四木手下的一员，看到自家上司的小助理被老狐狸关在办公室里惨遭调戏，立刻对临也投来了同情的目光。</p> 
<p><br /></p> 
<p>临也无奈的对他做了个口型，说出一句真心话。</p> 
<p><br /></p> 
<p>「这人是个混蛋。」</p> 
<p><br /></p> 
<p>然后那个混蛋就在助理的注视下从衣柜里拿出一件款式颇具个性的带毛边的外套来，微笑着递给他，“上次逛街时看到的，感觉和你很相称就买下来了——穿上试试？”</p> 
<p><br /></p> 
<p>临也皱着眉打量着那件外套，迫于老狐狸的淫威，还是不情不愿的穿上了。</p> 
<p><br /></p> 
<p>总觉得这人的审美……gay里gay气的。</p> 
<p><br /><br /><br /><br /></p> 
<p>数日后，四木找临也进行了一场单独谈话，然后向他下达了一个外派任务。</p> 
<p><br /></p> 
<p>已经知道了不少内幕的临也自觉已经快到了被清理了时机，只是没想到四木动作这样迅速，简直是迫不及待的要除掉他。</p> 
<p><br /></p> 
<p>“我调查过你，也知道你和罪歌计划有关系，这样，我也不追究你私下调查的事了，干脆对你坦白了吧，事实和你猜想的一样，那个计划是由那帮掌权的Omega策划的，压根就不是什么意外。”</p> 
<p><br /></p> 
<p>临也表现出了适当的震惊与失望来，四木看着他那张毫无破绽的脸，觉得索然无味，把目光稍微偏移了一些，“你这衣服……是那人送的？”</p> 
<p><br /></p> 
<p>临也点了点头，四木立刻从抽屉里拿出一个微型的扫描仪器来递给他，“把衣服脱下来，用这个扫一下，开关在这里。”</p> 
<p><br /></p> 
<p>临也一脸疑惑的照做了，在仪器扫过衣服的一角时忽然滴了一声，四木脸色微变，临也心领神会的用手指捏了捏毛边，从里面扯出一枚非常迷你的定位器来。</p> 
<p><br /></p> 
<p>“你要去清除罪歌的事九十九屋大概已经知道了，你知道该怎么做了吧？”四木意味深长的看着他，临也点点头，重新穿上衣服，把定位器塞进口袋。</p> 
<p><br /></p> 
<p>“那只老狐狸早就提醒过我要在任务结束之后清除掉你，没想到还是按耐不住要亲自动手了……你放心，任务结束之后会派人去接应你的。”</p> 
<p><br /></p> 
<p>临也低头应着，四木挥挥手，他便轻手轻脚的离开了办公室，而在他出门后，四木神色漠然的点开电脑桌面上的某个软件，那个代表定位的小亮点在地图上匀速移动着，离他的办公室越来越远，最后在一层的某个垃圾桶位置彻底不动了。</p> 
<p><br /></p> 
<p>这点小计俩不至于使临也怨恨九十九屋，但是至少会在他心上扯开一道嫌隙，只要让他不再信任那个人，就够了。</p> 
<p><br /></p> 
<p>政府内部的生活并不好过，尤其是他们这种过着刀尖上舔血日子的人，随时要提防身边人的算计和陷害，就算临也真和九十九屋有什么私交，也不可能对他付有百分百的信任。</p> 
<p><br /></p> 
<p>这样想着，他关了软件，自觉万无一失。<br /><br /><br /><br /><br /><br /></p> 
<p>临也轻车熟路的找到了杏里的住处，一路上他都在想四木那副模样——尤其他似乎对临也的人设深信不疑，而且知道了他动不动就去找静雄打架的事情，显然是把这种明撕暗秀的行为当成了两人彻底闹掰的证据，假惺惺的安慰了他一番，趁机拉拢了一把。</p> 
<p><br /></p> 
<p>可惜这些招数老狐狸几年前就在他身上玩了个遍，见识过了那货的各种套路之后，他已经对这种东西免疫了。</p> 
<p><br /></p> 
<p>他轻轻敲了三下门，然后轻声细语的问道，“杏里小姐吗？我有一点事情想要通知你，关于龙之峰……”</p> 
<p><br /></p> 
<p>提及那个名字，紧闭的房门立刻“吱嘎”一声，轻轻拉开了一条缝。<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p> 
<p>TBC.<br /><br /></p> 
<p>那个定位器是四木派那个手下偷偷装在外套上的</p> 
<p>临也的任务是杀死杏里<br /><br /><br /></p>
									
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						<div class="info box">
							<div class="tags box">
								
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81%E4%B8%8EABO">#傲慢与偏见与ABO</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">#折原临也</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">#平和岛静雄</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
								
								
								
								
							</div>
							<div class="meta box">
								<a class="date" href="#">2017.04.07</a>
								<a class="cmt" href="#">评论：18</a>
								<a class="hot" href="#">热度：116</a>
								
								<a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc cc_6" target="_blank" title="署名">&nbsp;</a>
								
							</div>
						</div>
						
						
					</div>
					
					
						<iframe style="max-width:650px;margin-top:20px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=492347742"></iframe>
					
					
				</div>
				
			</div>
			
			
			
			
			
			<!-- Pager -->
			
			<div class="m-pager m-pager-dtl">
				<div class="pagerc box">
					<a class="prev" href="https://lexboomner.lofter.com/post/1d58a15e_f11575e" id="__prev_permalink__">←</a>
					<a class="next" href="https://lexboomner.lofter.com/post/1d58a15e_ef957f2" id="__next_permalink__">→</a>
				</div>
			</div>
			
			
			<!-- 内页评论和热度 -->
			<div class="m-cmthot">
				<div class="cmthotc">
					
					<div class="m-cmt">
						<div class="box">
							<div class="nctitle" style="">评论(18)</div>
							<iframe id="comment_frame" allowtransparency="true" width="900px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=252752097&bid=492347742&listbordercolor=EBEBEB&listlinkcolor=444&listtipcolor=787978&listcontentcolor=787978"></iframe>
						</div>
					</div>
					
					
					<div class="m-hot">
						<div class="box">
							<div class="nctitle" style="">热度(116)</div>
							
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://lexboomner.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//jiumi21186.lofter.com/" title="啾咪 - 06/30 21:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0hITUJjRzVDY3R3THFBUE54Zll3U3dkV1ZlOFNLUHhJMGxKRitCcFNlREIvaWl6NlFOcFBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiumi21186.lofter.com/" title="啾咪 - 06/30 21:51">啾咪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qi277503.lofter.com/" title="千千千痴音 - 06/27 13:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0dpZDB2akhYR0tmdWN4dExLMWYxOWc5SFR6TWxTRW9pMDJlcXRRcFp6QjJXOU4vNWlLc0VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qi277503.lofter.com/" title="千千千痴音 - 06/27 13:17">千千千痴音</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/19 22:31"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cXdWVllnNFhHcDBOQnZOOFh1RENHbXQ3RnM2eUVKUFZpeDVTNU9RbnI0ZFhVNUVFTGNFRzBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/19 22:31">玄月chang</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bidepan44762.lofter.com/" title="卡拉卡拉卡 - 05/04 09:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ay9wYW9tSmw0MUdNZ2FRSVV0RitGQzQ5aHpkTWJHY2ZaSEhNanBoZCtyN1B2M1hrMkt3bDJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bidepan44762.lofter.com/" title="卡拉卡拉卡 - 05/04 09:35">卡拉卡拉卡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianriliuwuliang.lofter.com/" title="无良君 - 03/04 16:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGFCS2NVWnQ0U3IzbVVKbXM0L2lKUzJVRG1INzZlZWtncWZyeUxXaUNuV1dHcEFaeUVuRWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianriliuwuliang.lofter.com/" title="无良君 - 03/04 16:47">无良君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuofei387.lofter.com/" title="昨非 - 02/18 22:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWlIclZMcnhoNytYMkhBVExKM01HOFNpbFg0VVo5VGdXOEVWaWFET0k1RjVJUlRKd2R0VWtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuofei387.lofter.com/" title="昨非 - 02/18 22:32">昨非</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gumingyan549.lofter.com/" title="古冥焰 - 02/18 17:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dGVoa29oQU5GZ2M5TlFMb1hFQ3BaZHdtUXdSd3QrTWwyUjVJSllDbFRKRDViNnJ5L2l3K3VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gumingyan549.lofter.com/" title="古冥焰 - 02/18 17:47">古冥焰</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gumingyan549.lofter.com/" title="古冥焰 - 02/18 17:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dGVoa29oQU5GZ2M5TlFMb1hFQ3BaZHdtUXdSd3QrTWwyUjVJSllDbFRKRDViNnJ5L2l3K3VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gumingyan549.lofter.com/" title="古冥焰 - 02/18 17:47">古冥焰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//13fox.lofter.com/" title="13.fox（潇羡篽ᐕ)⁾... - 02/12 14:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WE41Q0JQOUNiSXo5TXFveWw5RTBUN09XNXR0U2ZFUHcyYjNoZTdhS3JEQXkyUFFiS2xwZElBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//13fox.lofter.com/" title="13.fox（潇羡篽ᐕ)⁾... - 02/12 14:39">13.fox（潇羡篽ᐕ)⁾⁾）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongtan511.lofter.com/" title="哈呵嗯 - 02/06 12:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ynk5R29SK21WbmFWZzljbUw4anZ2Q2gvSzRHblVmWURvWHFVbXEwNXRrNWVjdzFneTFKQ0ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongtan511.lofter.com/" title="哈呵嗯 - 02/06 12:21">哈呵嗯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuu53807.lofter.com/" title="yuu - 02/06 03:31"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dFRrMjNWR0E2WkNTZlpiTXNYQVhwMUxiNzRPMVRxSGwwNi9vcVMyOHYySjFQbWJzcUFvN2xBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yuu53807.lofter.com/" title="yuu - 02/06 03:31">yuu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ada114.lofter.com/" title="饿 - 02/05 20:33"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NGhFZC9IRUhzQVNyRDFYQTRjYjMyYXhZSnJZMVBnZjFuR0xUTG0wb3ZCc3VZbWdXTWxwY0lnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//ada114.lofter.com/" title="饿 - 02/05 20:33">饿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanlonghanshui097.lofter.com/" title="青帆南下 - 2019/01/29 00:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkQrc2dOWExVZCt1Ky8wVEs3cjV1RUtzNWV2OExKQlBHNHlGdHMyT0xCMVI4N3JyY05jUTR3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//yanlonghanshui097.lofter.com/" title="青帆南下 - 2019/01/29 00:34">青帆南下</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lunyishangdelicaishi.lofter.com/" title="灰安先生 - 2019/01/25 00:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFMvNExFWEE5V1djZWozanVtZW5rYms2bFFyQnZpWE5CQjVkdmQ0QUo3R0xKTGFYYUJuUjVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lunyishangdelicaishi.lofter.com/" title="灰安先生 - 2019/01/25 00:15">灰安先生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//annie2713gmailcom.lofter.com/" title="annie2713@gmail.com - 2018/11/15 20:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXdEWjZaNTFqM2t4Y0dxcmRmNG1uaHROMmhOVzRQZ0x4NWEzTUdwRjArbUxUenkwamxtZkJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//annie2713gmailcom.lofter.com/" title="annie2713@gmail.com - 2018/11/15 20:50">annie2713@gmail.com</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wenmingshangwang633.lofter.com/" title="池袋在逃自动贩卖机 - 2018/10/26 16:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R29JS1poM0pmL2hxMDlRbTNKeGpKeVpRZnVSL1d4aVlOSlk1SENwZFFxRkVPcFpiWWlVN3ZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenmingshangwang633.lofter.com/" title="池袋在逃自动贩卖机 - 2018/10/26 16:21">池袋在逃自动贩卖机</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chishen100.lofter.com/" title="gshvsjsf - 2018/10/02 01:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a05TSHRMMzZTSHJSV1ozdUZsZHZvTkxZZ2hyM2JUbzhQMEVyczhQdC9wR0RKWldlNE1ITVhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chishen100.lofter.com/" title="gshvsjsf - 2018/10/02 01:15">gshvsjsf</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//thornvinelily.lofter.com/" title="刺蔓百合 - 2018/09/08 07:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1NFaDh0bVkrR1RkUDBYWVpGZFZVeWJsLy9mN3pTT29Gd0NzN2xwY29jbWpiM0Z1NUpxU0V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//thornvinelily.lofter.com/" title="刺蔓百合 - 2018/09/08 07:36">刺蔓百合</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinchengfomo.lofter.com/" title="卓念 - 2018/08/22 10:31"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/NHJLY2xWL2lrazQrSFp4V01XcjFwejJ0WDNOL0JtWWRpMEdMREVjWGFPZmxxejRlUXF3eWhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinchengfomo.lofter.com/" title="卓念 - 2018/08/22 10:31">卓念</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heiheiheiqaq.lofter.com/" title="四黑 - 2018/08/18 04:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bzRHdmpzeC9IM2JoZ0IxZEZ4UlhYMFZZQWp4OUE5WmphNWtGSW14RGVhbDJvRWluaFVmWEtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heiheiheiqaq.lofter.com/" title="四黑 - 2018/08/18 04:13">四黑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kuriaouo.lofter.com/" title="因為想不到所以沒有 - 2018/08/17 17:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE9UZXZ4YXNvRElmazArS25qSVZrWlB0OUhaTDNRUkkxVkloeDU4cENOMkN0YWErZkltY1FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuriaouo.lofter.com/" title="因為想不到所以沒有 - 2018/08/17 17:56">因為想不到所以沒有</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cangshuyueball.lofter.com/" title="仓鼠玥ball - 2018/07/10 21:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGpoczhrZkhmeG5TNG1YOE5sVGtBWlhLT2l5YWN2WHZZWDdDd3RQS0RoN1BTYmFXa1NvZHpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cangshuyueball.lofter.com/" title="仓鼠玥ball - 2018/07/10 21:04">仓鼠玥ball</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bingyuyunhuangye.lofter.com/" title="咊秋 - 2018/07/07 00:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NUdKVkZzVnhUNno3anQvei82QWhEQ09UZ2dXMFVzcENBQ3ZkbkZkcnJkRERBWnBGWVJwc3RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bingyuyunhuangye.lofter.com/" title="咊秋 - 2018/07/07 00:52">咊秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/07/01 12:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmIvK0gvMmxjdU1rSXlORUY3cU5NQXVhaEY1bGNHdTBueTdielpFT1lZZHdOTmJFZERlcTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/07/01 12:32">知茗桑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuan1700.lofter.com/" title="躺着上课 - 2018/06/30 22:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NDBhUEVHT25GUGVXQUYwRDZoLytjZjVBVkJRRk1xdUE5azQ5MHFzMWZma2k4blB2STdjeVZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuan1700.lofter.com/" title="躺着上课 - 2018/06/30 22:04">躺着上课</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mingzishenmedezheiyangjiuhaoleba.lofter.com/" title="作业还没写完浪什么浪 - 2018/06/17 14:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWFkZHFXZTViQ2R1Wnh0YTV2bzJJcjR3NlUrMTlldU5UWFk2UElmbTJVTlI2OUR5Y1hGTEV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingzishenmedezheiyangjiuhaoleba.lofter.com/" title="作业还没写完浪什么浪 - 2018/06/17 14:07">作业还没写完浪什么浪</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dqwpb.lofter.com/" title="不眠生物 - 2018/06/13 01:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0lIckNsQnVwaVBOSFpiR09KdXpoWWhaSUNDclZVcEFjYlhGcEp3UFBHdld6QzR5NWFqTlhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dqwpb.lofter.com/" title="不眠生物 - 2018/06/13 01:59">不眠生物</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liqinglykin.lofter.com/" title="离青lykin - 2018/04/24 17:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bktQcEsyVXlMMzQ4TEFsMjIxckFRZ3IzK2NwdmlROGxZa2dtRVBvaVhPUjZyVHc2Rmh0TXZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liqinglykin.lofter.com/" title="离青lykin - 2018/04/24 17:34">离青lykin</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lilinyaozhi.lofter.com/" title="『反派死于话多』 - 2018/04/21 15:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MFpHMzRQYVBpQzBpYWdqZUdGZ25ycVJzck1tVzVhMTJWSlAySGUxQlFCMCtjWGtzNExKWXJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lilinyaozhi.lofter.com/" title="『反派死于话多』 - 2018/04/21 15:58">『反派死于话多』</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lupihuoche057.lofter.com/" title="瀑潭 - 2018/03/31 19:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTBDUDJvZjk0VDFSQk9jaXFTTXJyUGE3NWJtR2l0OXU5SmJZeDcwZ3d2NVlud0QzcVpDa25RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lupihuoche057.lofter.com/" title="瀑潭 - 2018/03/31 19:33">瀑潭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//quanquanhemaomao.lofter.com/" title="圈圈和猫猫 - 2018/03/17 15:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWc1eVZKWXFUaDNwclRLb0ZPWEZzTStIaTlBRUVEMjByMTNpYVZYWTVXUmExMS9jQ3NVRUVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//quanquanhemaomao.lofter.com/" title="圈圈和猫猫 - 2018/03/17 15:37">圈圈和猫猫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ynkily.lofter.com/" title="江南草木凋 - 2018/02/21 00:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/OGtOMEhBMXJxb3Q5V0lUc2kxcjRDQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ynkily.lofter.com/" title="江南草木凋 - 2018/02/21 00:44">江南草木凋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hakutakuizaya.lofter.com/" title="EcoR I - 2018/01/27 12:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VDBIL2tQSmgwQjhKUjZJWUszM082MHo5a0RsWloyNTVvN1JxSmZsSXNvZHh5Z0Q5SitKZC9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hakutakuizaya.lofter.com/" title="EcoR I - 2018/01/27 12:32">EcoR I</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shixingdengqi478.lofter.com/" title="吾辈是猫 - 2018/01/12 02:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/UHp2MGJlNGRGQWFRRklIZjMwVWU4UT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shixingdengqi478.lofter.com/" title="吾辈是猫 - 2018/01/12 02:19">吾辈是猫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//not--found.lofter.com/" title="404. - 2018/01/03 23:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z3dGbnkwUHV5SG42bnlnOWl6SkFzaWluTzRNMFFNT1lEcXRzSUVFWVV6S0M1Z1JRSWtENWl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//not--found.lofter.com/" title="404. - 2018/01/03 23:43">404.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aimei700.lofter.com/" title="爱魅 - 2017/12/05 15:40"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RXFla2VGODU3MEk0emNPTFRTVlVzb0NKdWlMWnRWemZ1eTdVOEVCbHpNM0N5SWt5Y3VmMzh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aimei700.lofter.com/" title="爱魅 - 2017/12/05 15:40">爱魅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//onod1.lofter.com/" title="ono - 2017/11/24 19:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/dnN0RGxQY05mRHBzL2J3bFE1cUFIdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//onod1.lofter.com/" title="ono - 2017/11/24 19:17">ono</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanxiangd.lofter.com/" title="这题选D选D - 2017/11/05 08:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEtKZEsxM1hFalkvTDRWbGFwcWVIR2ltRVI5M3I2VHljWUhYSy94Z3FkZTVHaGxHVUxDcWpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanxiangd.lofter.com/" title="这题选D选D - 2017/11/05 08:35">这题选D选D</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//02322227.lofter.com/" title="かんら☆ - 2017/10/05 23:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MHB0S2JyN0RueVgyZ3ljZHVHNlpIQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//02322227.lofter.com/" title="かんら☆ - 2017/10/05 23:41">かんら☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//quminghaomafan893.lofter.com/" title="轮椅在飞 - 2017/10/04 10:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bE1McnNWRklRMVJvZUVOSS93NTFpYjFUc0Fsd3BGazlWRkRibzJEVm1QQWYrNFVVYTBEQ3BRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//quminghaomafan893.lofter.com/" title="轮椅在飞 - 2017/10/04 10:36">轮椅在飞</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caisel.lofter.com/" title="彩色 - 2017/09/03 17:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmplcHVvNmt1TTdZWERyaWVwVVRWWk93b3ZaUDBGL3JFeHJYcGxnZUNsWURZUVp0MWtiazlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caisel.lofter.com/" title="彩色 - 2017/09/03 17:22">彩色</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lord-vishnu.lofter.com/" title="何必 - 2017/08/29 20:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dTFjUG01QkVCQlRjRTFvS25WcnhIa2VvV2RHY21ESFpyU2V5NjFHOFZFYkpZQXQ5ZFZ2dG1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lord-vishnu.lofter.com/" title="何必 - 2017/08/29 20:46">何必</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//orihara-izaya504.lofter.com/" title="鱼获 - 2017/08/28 11:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/emY0aE5vVmVZK0VCOUlpU0d1a3A2T2pnMVk0eUJZd0FRRzJ3dTV0Q1RhYnJhc1NqbWg3OE9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//orihara-izaya504.lofter.com/" title="鱼获 - 2017/08/28 11:44">鱼获</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//orihara-izaya504.lofter.com/" title="鱼获 - 2017/08/28 11:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/emY0aE5vVmVZK0VCOUlpU0d1a3A2T2pnMVk0eUJZd0FRRzJ3dTV0Q1RhYnJhc1NqbWg3OE9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//orihara-izaya504.lofter.com/" title="鱼获 - 2017/08/28 11:44">鱼获</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shendexintu891.lofter.com/" title="鸽王争霸赛冠军蓝海松... - 2017/08/24 01:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Sng2bkFleWdBSEhPa05ib1Y1M0tKU2x5SUxuTkwwOGhKLzdkYVRaZENxYlVQMDMrVFJnOU1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shendexintu891.lofter.com/" title="鸽王争霸赛冠军蓝海松... - 2017/08/24 01:14">鸽王争霸赛冠军蓝海松茶</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhezhishen.lofter.com/" title="折纸深 - 2017/08/02 09:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUpKTW42SUpqa251dW16WkNvdVloem1Rb3E3MjFvU3VkNVI1T2ZzVThVdzRlRk9BYzVBc1ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhezhishen.lofter.com/" title="折纸深 - 2017/08/02 09:18">折纸深</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haoxiuxiu.lofter.com/" title="alibi - 2017/07/28 20:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3JJTTJFcldCakRsRWJnSERDRit0QU9tWXJvSkVXQVNlN3RuTEhWQlozK0N4MS9oMmtRN2RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haoxiuxiu.lofter.com/" title="alibi - 2017/07/28 20:23">alibi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//han52723.lofter.com/" title="韩 - 2017/07/23 17:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/eFptSkMybmlnd0VUS1JESEp6MkFEUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//han52723.lofter.com/" title="韩 - 2017/07/23 17:30">韩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//15987943625.lofter.com/" title="南柯 - 2017/07/23 11:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjVsMUx1eVhKQ0xIRHVGQjJJR1Y1RDR6dGxTa1d0amJpRTBHQ0ZsY0Z3YXBVMmp0aUJIWFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//15987943625.lofter.com/" title="南柯 - 2017/07/23 11:14">南柯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qianfengyifan.lofter.com/" title="影子嘲讽一般和我形影... - 2017/07/20 20:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGFNWHZUQlI0MGNwTUVUOHdTUTd1alpJLzNlcW40UzlkTHhISENzN0RlbGRveU5VK0JRMVN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianfengyifan.lofter.com/" title="影子嘲讽一般和我形影... - 2017/07/20 20:05">影子嘲讽一般和我形影不离</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,252752097,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

						</div>
					</div>
					
				</div>
			</div>
			
			
		</div>
	</div>
	<!-- 尾部 -->
	<div class="g-ft">
		<p class="m-cprt">&copy;&nbsp;<a href="https://lexboomner.lofter.com/">黑金_池面恶役厨</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.fe18f40f60619ce1cb3d8fe2a037ff17.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;黑金_池面恶役厨'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>