<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="13400100"/>
<meta charset="utf-8" />
<title>【电击文库：零境交错】甘乐酱和百合子的恋爱聊天室-洛其啸</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/d1E5UE5YZlVla2prczlleDJiVmgzZFMrN2FzZGQ5aDhaQlFNU0RHSUd3VkIxcmNETlFWODVBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg" />

<meta name="Keywords" content="电击文库：零境交错,幻想通行,静临,桐亚,魔法禁书目录,无头骑士异闻录,铃科百合子,一方通行,刀剑神域,新赛" />
<meta name="Description" content="*聊天体。极度OOC，慎。 *涉及作品有《无头骑士异闻录》《魔法禁书目录》以及《刀剑神域》。 *微腐向，涉及CP静临、幻想通行（上方），以及稍微提及的桐亚、新赛。 *一群少女里混进了两个叛（gay）徒（lao）的简短聊天记录。 *此文已被改编为中文同人广播剧，有兴趣可以去猫耳fm听，链接见评论。 欢迎进入甘乐酱的恋爱聊天室！各位为恋情所困的少女们呀，让我们在聊天中为你解决日常生活中的感情烦恼吧~☆ &mdash;&mdash;甘楽 上线&mdash;&mdash; 甘楽：米娜桑~最近的恋情有什么进展吗？ &mdash;&mdash;铃科百合子 ..." />

<meta name="color:背景" content="#f4f4f4"/>
<meta name="image:背景" content="" />
<meta name="if:背景固定" content="1"/>
<meta name="color:链接" content="#5ACDB3"/>
<meta name="color:侧栏背景" content="#171614"/>
<meta name="image:侧栏背景" content="//imglf3.nosdn0.126.net/img/1553236064041122.jpg" />
<meta name="color:侧栏文字" content="#C5C5C5"/>
<meta name="group1:" content="内页内容宽度500px#内页内容宽度500px|内页内容宽度800px|内页内容宽度自适应"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.4e322c43b37267b7e44983ec766dc39f.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */

body{background-color:#f4f4f4;}


body{background-attachment:fixed;}

a{color:#0a81be;}
.m-pager-idx a:hover{background:#0a81be;}

.g-sd{background-color:#171614;}

.g-sd{background-image:url(//imglf3.nosdn0.126.net/img/1553236064041122.jpg);}

.m-ttl a,.m-about,.m-nav a,.m-sch .txt{color:#dfdfdf;}
.m-sch .txt{border-color:#dfdfdf;}

/* 内页内容宽度500px 默认 */

.m-postdtl{width:800px;}
.m-detail-video .pic object,.m-detail-video .pic embed{width:800px;height:500px;}
#comment_frame{width:800px;}
.m-hot .action{width:770px;}


</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=481027088&postId=4012112035" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
			
	<div class="g-sd">
		<div class="g-sdc box">
			<div class="m-hdimg">
				<a class="hdimg img" href="/">
					<img src="https://avaimg.nosdn.127.net/img/d1E5UE5YZlVla2prczlleDJiVmgzZFMrN2FzZGQ5aDhaQlFNU0RHSUd3VkIxcmNETlFWODVBPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="128" height="128" />
				</a>
			</div>
			<h1 class="m-ttl">
				<a href="/">洛其啸</a>
			</h1>
			
			<p class="m-about">looping.<br/>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<br/><br/>长篇大部分更新随缘。<br/>综漫坑和原创坑放在晋江，地址看置顶。<br/><br/>头像来自卡酥老师。<br/><br/>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<br/><br/>正所谓爱上一个人就要爱他所爱。<br/>永远的CP双担。<br/><br/>因为是尬聊能手所以基本不回评论，见谅。</p>
			
			
			<ul class="m-nav">
				

				<li><a href="https://www.lofter.com/message/qxyg-bhzj01" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://qxyg-bhzj01.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		</div>
	</div>
			
	<div class="g-mn">
		<div class="g-mnc box">	
			
			
			
			<div class="m-postdtl box">	
					
				
				
				<div class="m-detail m-detail-txt">
					<div class="dtinner">
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="#">【电击文库：零境交错】甘乐酱和百合子的恋爱聊天室</a></h2>
								<div class="txtcont"><p>*聊天体。极度OOC，慎。</p> 
<p>*涉及作品有《无头骑士异闻录》《魔法禁书目录》以及《刀剑神域》。</p> 
<p>*微腐向，涉及CP静临、幻想通行（上方），以及稍微提及的桐亚、新赛。</p> 
<p>*一群少女里混进了两个叛（gay）徒（lao）的简短聊天记录。</p> 
<p>*此文已被改编为中文同人广播剧，有兴趣可以去猫耳fm听，链接见评论。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>欢迎进入甘乐酱的恋爱聊天室！各位为恋情所困的少女们呀，让我们在聊天中为你解决日常生活中的感情烦恼吧~☆</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>——甘楽&nbsp;上线——</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>甘楽：米娜桑~最近的恋情有什么进展吗？</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>——铃科百合子&nbsp;上线——</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>铃科百合子：你这混蛋怎么也在。看见你就烦心，滚出去。</p> 
<p><br /></p> 
<p>甘楽：哦呀☆百合子酱还是那么凶凶的呢，不过暴娇赛高~最近和那位下三滥君有状况吗？</p> 
<p><br /></p> 
<p>铃科百合子：……</p> 
<p><br /></p> 
<p>铃科百合子：我和他能有什么状况啊！！去死吧，你这人妖！！</p> 
<p><br /></p> 
<p>甘楽：哎？过分~这个聊天室里唯独百合子酱没有资格这样说我吧</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>——闪光细剑使&nbsp;上线——</p> 
<p>&nbsp;</p> 
<p>闪光细剑使：啊，甘楽桑，百合子桑，好久不见！</p> 
<p>闪光细剑使：真难得呢，这次上线竟然一起碰见了百合子前辈和甘楽前辈。感觉很久没有看见过两位一起上线了呢，明明都是元老级的聊天室成员。</p> 
<p><br /></p> 
<p>甘楽：小闪光还是那么可爱~不像某个人，在网络上偶尔也收敛一下自己的脾气哦？</p> 
<p><br /></p> 
<p>铃科百合子：杀了你。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>——塞顿&nbsp;上线——</p> 
<p>&nbsp;</p> 
<p>塞顿：百合子和甘楽的感情还是那么好呢。</p> 
<p><br /></p> 
<p>铃科百合子：啧，你管这个叫关系好？</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>——呱太电击使&nbsp;上线——</p> 
<p>&nbsp;</p> 
<p>呱太电击使：有时候吵吵闹闹的反而更显得关系好呢，百合子。不用否认这点啦。</p> 
<p><br /></p> 
<p>闪光细剑使：啊！是呱太酱！还有塞顿桑！感觉这个聊天室这几天都很冷清，大家今天怎么突然都上线啦？今天难道是什么我不知道的特殊日子吗？</p> 
<p><br /></p> 
<p>呱太电击使：闪光酱，好久不见~不过今天是什么日子，闪光酱你真的没有察觉吗？</p> 
<p><br /></p> 
<p>甘楽：这就是所谓的天然呆吧☆</p> 
<p><br /></p> 
<p>闪光细剑使：哎？！</p> 
<p>闪光细剑使：是什么日子吗？我真的没有注意到！</p> 
<p><br /></p> 
<p>甘楽：不用偷偷去翻日历啦小闪光~是情人节的前三天哦~</p> 
<p>甘楽：可爱的少女们，有没有什么情人节安排呢？想不好的话，我和百合子可以给你们出谋划策哦？</p> 
<p><br /></p> 
<p>铃科百合子：混蛋，你管闲事带上我干嘛。</p> 
<p><br /></p> 
<p>甘楽：嘛，以百合子的智商，区区的情人节策划肯定不在话下啦！</p> 
<p>甘楽：但是让恋爱经验不足的甘楽酱来的话，很可能就力不从心了呀☆</p> 
<p><br /></p> 
<p>铃科百合子：你？没有恋爱经验？谁信你的鬼话。</p> 
<p><br /></p> 
<p>塞顿：嗯，如果是甘楽酱的话，总觉得散发着一种经验丰富的气息呢。</p> 
<p><br /></p> 
<p>呱太电击使：如果是甘楽酱的话，总觉得散发着一种经验丰富的气息呢。</p> 
<p><br /></p> 
<p>闪光细剑使：……如果是甘楽酱的话，总觉得散发着一种经验丰富的气息呢。</p> 
<p><br /></p> 
<p>甘楽：哎？！</p> 
<p>甘楽：不止百合子和塞顿，怎么闪光酱和呱太酱也来调侃甘楽酱……</p> 
<p><br /></p> 
<p>甘楽：甘楽酱要鼓起勇气大声说：甘楽如今还是个没有恋爱经验的纯情少女！还在单恋草履虫君并且找不到告白的时机呢！</p> 
<p><br /></p> 
<p>铃科百合子：……</p> 
<p><br /></p> 
<p>铃科百合子：你这废物，竟然还自豪起来了。</p> 
<p><br /></p> 
<p>铃科百合子：还是那个草履虫？这都几年了？你准备暗恋到生命尽头吗蠢货？</p> 
<p><br /></p> 
<p>甘楽：真是的，这一点百合子酱也没有资格说我。你对于那位下三滥君的憧憬，也是说不出口的吧，甘楽还以为百合子能理解我呢。</p> 
<p><br /></p> 
<p>铃科百合子：瞎想什么。我对那家伙的情感可不是恋爱那么肤浅的东西。</p> 
<p><br /></p> 
<p>甘楽：永无止境的追逐着背影，百合子却依旧甘之如饴呢。真嫉妒你。</p> 
<p><br /></p> 
<p>铃科百合子：嫉妒？明明是你自己不中用。</p> 
<p><br /></p> 
<p>塞顿：虽然不太清楚你们两个的情况，不过爱这种东西，还是说出来比较好哦。或许会害羞，或许会得到不尽人意的回复，但是把自己的心意传达给对方才是最重要的哦。</p> 
<p><br /></p> 
<p>呱太电击使：塞顿桑的成语水平忽然突飞猛进了呢。可恶，恋爱还能帮助学习吗？好羡慕啊！！</p> 
<p><br /></p> 
<p>闪光细剑使：咦，塞顿桑成功地和那位同居人在一起了吗？</p> 
<p><br /></p> 
<p>塞顿：哎，是的，不久前说开了，向他好好地传达了自己的心意呢。不过说到成语……同居人的成语水平也只会给我帮倒忙，还是说他博学得过了头呢？嗯……反正，就和闪光酱以前说的那样，喜欢一个人，会有为他努力的动力呢。</p> 
<p><br /></p> 
<p>闪光细剑使：恭喜塞顿桑~获得了一直喜欢的人的爱情！</p> 
<p><br /></p> 
<p>呱太电击使：……她家那位也是一直关注她的吧，不如说有点过头了。话说那种对塞顿桑紧张程度真是让人心脏狂跳呢，让人有种塞顿桑完全被绑牢的感觉，和闪光酱的那位完全是不一样的类型呢。</p> 
<p><br /></p> 
<p>呱太电击使：话说闪光酱自从与恋人重逢以来，感觉都不怎么上线了呢，是三次元有事吗？偶尔上线想找个靠谱的朋友倾诉却找不到，有点寂寞啊。</p> 
<p><br /></p> 
<p>甘楽：有恋人的少女肯定是每天都在约会，甜蜜到连情人节的临近都察觉不到的那种哦☆</p> 
<p><br /></p> 
<p>呱太电击使：因为每天都过得像情人节一样所以才忘记了情人节的到来吗？！</p> 
<p><br /></p> 
<p>闪光细剑使：不是的啦！！我有在手机日历上设置前一天的提示哦！要准备礼物和巧克力呀，不然会来不及送出的。</p> 
<p><br /></p> 
<p>塞顿：说到巧克力……</p> 
<p><br /></p> 
<p>塞顿：我最近的试做品还是失败了呢。给朋友吃过，不是太甜就是味道不对劲。</p> 
<p><br /></p> 
<p>闪光细剑使：塞顿桑还是一如既往的料理苦手呢。这是与同居人交往后的第一个情人节吧？</p> 
<p><br /></p> 
<p>塞顿：没错。所以希望能有一份完美的手工巧克力当节日礼物。</p> 
<p><br /></p> 
<p>塞顿：虽然我不太了解这些节日，但是随大流送巧克力总是没错的吧？</p> 
<p><br /></p> 
<p>闪光细剑使：嗯，送巧克力完全没有问题哦。</p> 
<p><br /></p> 
<p>甘楽：其实塞顿桑完全没必要紧张哦。就算做成毒药，那个男人绝对也会满面笑容地咽下去哦~也不用担心最后因为身体健康倒下，反正他自己本来就是医生嘛☆</p> 
<p><br /></p> 
<p>呱太电击使：甘楽酱也太坏心眼了吧！这样同居人先生也太过于可怜了吧！！</p> 
<p><br /></p> 
<p>闪光细剑使：这样吧，塞顿桑，等一下我做巧克力的时候录一段视频给你，你私聊我一下联系方式，可以吗？</p> 
<p><br /></p> 
<p>塞顿：太好了……又有了信心。十分感谢！！</p> 
<p><br /></p> 
<p>闪光细剑使：这些都是小事啦塞顿桑。不用谢。</p> 
<p><br /></p> 
<p>甘楽：闪光酱真是天使般的心肠呢~</p> 
<p><br /></p> 
<p>呱太电击使：这一点我百分百赞同甘楽酱~会是个好妻子，黑衣恋人君以后肯定会很幸福~</p> 
<p><br /></p> 
<p>闪光细剑使：你们不要取笑我啦，呱太酱、甘乐酱！！</p> 
<p><br /></p> 
<p>闪光细剑使：话说呱太酱你最近怎么样？和那位类人猿君有进展吗？</p> 
<p><br /></p> 
<p>呱太电击使：……我失恋了。</p> 
<p><br /></p> 
<p>闪光细剑使：哎？！</p> 
<p><br /></p> 
<p>甘楽：哎？！</p> 
<p><br /></p> 
<p>塞顿：哎？！</p> 
<p><br /></p> 
<p>塞顿：发生了什么突发事件吗呱太酱？</p> 
<p><br /></p> 
<p>呱太电击使：我发现他和别人同居了。</p> 
<p><br /></p> 
<p>闪光细剑使：哎？不是说他一直有一位异性同居人，被类人猿君是当做妹妹看待的吗？</p> 
<p><br /></p> 
<p>呱太电击使：那孩子是没问题的。量他也不敢有其他心思，正牌监护人还在附近住着呢。</p> 
<p><br /></p> 
<p>呱太电击使：只是最近又新搬进去了两位。</p> 
<p><br /></p> 
<p>闪光细剑使：两位？！</p> 
<p><br /></p> 
<p>闪光细剑使：一同居就是两位吗？！</p> 
<p><br /></p> 
<p>呱太电击使：新搬进去的两位，其中一位是没有问题的。是和我有血缘关系的最小的妹妹，比原先住着的那孩子看起来还幼齿。反正我已经排除了那家伙是萝莉控的嫌疑了，应该算是没有危险。</p> 
<p><br /></p> 
<p>呱太电击使：问题是另一位。我家妹妹的监护人，和我暗恋的那个家伙是同龄人。</p> 
<p><br /></p> 
<p>铃科百合子：……</p> 
<p><br /></p> 
<p>甘楽：嘻嘻，真是让人意想不到的展开呢。</p> 
<p><br /></p> 
<p>闪光细剑使：那位监护人……难道是女生吗？</p> 
<p><br /></p> 
<p>甘楽：嘻嘻嘻嘻嘻听起来越来越像重组家庭的桥段了呢，呱太酱。百合子，你说呢？</p> 
<p><br /></p> 
<p>铃科百合子：……你不想死就少说几句。</p> 
<p><br /></p> 
<p>呱太电击使：闪光酱，问题就在于，我不知道那个人是男生还是女生。</p> 
<p><br /></p> 
<p>闪光细剑使：……？！</p> 
<p><br /></p> 
<p>甘楽：哈哈哈哈哈哈哈哈哈哈！</p> 
<p><br /></p> 
<p>铃科百合子：再笑我就撕了你的嘴，你这混蛋！！！</p> 
<p><br /></p> 
<p>塞顿：这可真是出乎意料的展开。没法确定性别吗？甘楽酱和百合子又莫名其妙吵起来了呢。</p> 
<p><br /></p> 
<p>闪光细剑使：没关系，反正她们一会儿就和好啦，百合子虽然说话方式看上去很不良，但是事实上是个温柔的好孩子呢。甘乐酱也是同理哦。</p> 
<p><br /></p> 
<p>闪光细剑使：怎么个没法确定性别呀，呱太酱？是你没有见过那位妹妹的监护人吗？</p> 
<p><br /></p> 
<p>呱太电击使：其实我和那家伙以前有点过节，见过好几面，但是我也没法确定他的性别。那家伙就是那种雌雄莫辨型的清秀长相，身材又很纤细，完全没有第二性征，很难判断出来。姑且就用男性人称来指代他吧。</p> 
<p><br /></p> 
<p>闪光细剑使：这样啊……果然，我也想不出什么办法呢。有是有，就是实在太失礼了，想也不敢去想。</p> 
<p><br /></p> 
<p>铃科百合子：……</p> 
<p><br /></p> 
<p>甘楽：其实，呱太酱，那位是男是女完全不重要哦☆</p> 
<p><br /></p> 
<p>呱太电击使：哎？</p> 
<p><br /></p> 
<p>甘楽：那可是同居啊，同居！不考虑homo、双性恋或者是特殊癖好等情况，光是同居，那么关系就很亲密啦~就算之前没有什么，说不定同居一段时间后就顺理成章地在一起了哦？性别什么的从来都不是恋情的阻碍☆</p> 
<p><br /></p> 
<p>塞顿：是的。在我的心里，连种族都无法成为爱情的阻碍。</p> 
<p><br /></p> 
<p>呱太电击使：哎？总觉得塞顿桑和甘楽桑做出了危险的发言？</p> 
<p><br /></p> 
<p>甘楽：所以呱太酱，想要继续追求恋情就勇敢地去插足那个混乱的四角恋同居关系吧~甘楽酱会替你向恋爱之神祈祷的~现在行动还来得及哦，就算挖人墙角也没有关系~☆</p> 
<p><br /></p> 
<p>呱太电击使：哎？！</p> 
<p><br /></p> 
<p>闪光细剑使：甘楽前辈又做出了不得了的发言……虽然很有道理，但是总觉得哪里不对？</p> 
<p><br /></p> 
<p>铃科百合子：你这混蛋————！！！！</p> 
<p><br /></p> 
<p>铃科百合子：你果然还是去死吧！！！！！！！！</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>——铃科百合子&nbsp;下线——</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>呱太电击使：咦，百合子被气跑了吗？</p> 
<p><br /></p> 
<p>呱太电击使：不对，她为什么要生气？</p> 
<p><br /></p> 
<p>闪光细剑使：不知道。甘楽总是能成功地让百合子炸毛呢。</p> 
<p><br /></p> 
<p>塞顿：不过，甘楽，你真的没问题吗？我记得你最近在……？</p> 
<p><br /></p> 
<p>甘楽：嘻嘻，没问题的啦，呱太酱好好考虑一下我的建议吧~？有时候为了恋爱，少女就是要不择手段哦~无敌可爱的美少女甘楽就此跑路~☆</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>——甘楽&nbsp;下线——</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>塞顿：我记得甘楽最近跑去百合子所在的城市旅行了。百合子的电脑技术很厉害，甘楽她……</p> 
<p><br /></p> 
<p>呱太电击使：这样吗？那看来甘楽有点不妙啊。</p> 
<p><br /></p> 
<p>闪光细剑使：没关系的，甘楽那么狡猾，不会被轻易抓到的啦，我们应该对她有点信心~</p> 
<p><br /></p> 
<p>塞顿：不过是百合子的话，被抓到也没关系的吧。</p> 
<p><br /></p> 
<p>闪光细剑使：大概。</p> 
<p><br /></p> 
<p>塞顿：抱歉，我有急事。同居人找我，先下了。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>——塞顿&nbsp;下线——</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>闪光细剑使：抱歉啊，呱太酱，我也要下线了。约定时间快要到了，再见。</p> 
<p><br /></p> 
<p>呱太电击使：嗯嗯，祝约会愉快哦，闪光酱。</p> 
<p><br /></p> 
<p><br /></p> 
<p>——闪光细剑使&nbsp;下线——</p> 
<p>&nbsp;</p> 
<p>呱太电击使：又到了脱单人士的集体下线时间了，哎。瞬间走光。</p> 
<p><br /></p> 
<p>呱太电击使：但是为什么我有种不妙的预感呢？</p> 
<p><br /></p> 
<p>呱太电击使：算了，反正不关我事。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>——呱太电击使&nbsp;下线——</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>END.</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>后续：</p> 
<p>&nbsp;</p> 
<p>次日，学园都市新闻报道，十五区某街道被能力者毁坏，现场找到数把被未知力量扭曲的名牌小刀。风纪委员会怀疑是LV4以上的能力者所为，目前正在大范围调查中。</p> 
<p>&nbsp;</p> 
<p>以上是御坂美琴在商店里看见的实时新闻报道↑</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>出演列表感谢：</p> 
<p>&nbsp;</p> 
<p>甘楽：折原临也《无头骑士异闻录》</p> 
<p>铃科百合子：一方通行《魔法禁书目录》</p> 
<p>塞顿：赛尔提《无头骑士异闻录》</p> 
<p>呱太电击使：御坂美琴《魔法禁书目录》</p> 
<p>闪光细剑使：结城明日奈（亚丝娜）《刀剑神域》</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>部分剧情解说：</p> 
<p>&nbsp;</p> 
<p>这是折原临也无聊时创办的聊天室之一，专为恋爱迷茫的少女解惑，顺便发展信徒。结果创立初期赛尔提和一方通行就误打误撞加了进去，所以这个聊天室折原临也就不用来收集情报发展信徒，而是一直搁置在那里。</p> 
<p>或许是奇怪的世界磁场的原因，加进去的都不是什么普通的少女呢（笑）</p> 
<p>&nbsp;</p> 
<p>之后赛尔提知道了甘楽就是临也。</p> 
<p>而一方通行和折原临也也互相有对方的情报，甚至还偶然碰过面。</p> 
<p><br /></p> 
<p>聊天室的成员是不止他们五个的，基本电击文库有恋爱烦恼的女性角色都在，偶尔会混进来几个男性角色（？）</p> 
<p>&nbsp;</p> 
<p>而昵称，是临也一个人定的。每个人的昵称都是他搜集到相应情报后敲定的，本人无法更改。为路上一个人喃喃自语咆哮不幸却被临也撞见感兴趣地查了个底朝天的上条当麻少年感到由衷的不幸吧……反正铃科百合子这个名字早已不是他一个人的秘密了，一方也在因故同居不久后发现了名字出处竟然是在上条这里，生气地揍了他一顿。</p> 
<p>至于最后嘴欠而被一方黑出IP地址并追杀的临也……</p> 
<p>我只能说，学园都市的第一位即使残了，也一点不好应付。况且他还有最后之作呢。（摊手）</p> 
<p>自求多福吧，甘乐酱~</p> 
<p><br /></p></div>
							</div>
						</div>
				
				
						
						
						
						<div class="info box">
							<a class="date" href="#">2018-08-08</a>
							<a class="cmt" href="#">评论：16</a>
							<a class="hot" href="#">热度：1063</a>
							
							<a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc cc_1" target="_blank" title="署名-非商业性使用-禁止演绎">&nbsp;</a>
							
							
							
							
							<a class="tag" href="https://qxyg-bhzj01.lofter.com/tag/%E7%94%B5%E5%87%BB%E6%96%87%E5%BA%93%EF%BC%9A%E9%9B%B6%E5%A2%83%E4%BA%A4%E9%94%99">#电击文库：零境交错</a>
							
							<a class="tag" href="https://qxyg-bhzj01.lofter.com/tag/%E5%B9%BB%E6%83%B3%E9%80%9A%E8%A1%8C">#幻想通行</a>
							
							<a class="tag" href="https://qxyg-bhzj01.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
							
							<a class="tag" href="https://qxyg-bhzj01.lofter.com/tag/%E6%A1%90%E4%BA%9A">#桐亚</a>
							
							<a class="tag" href="https://qxyg-bhzj01.lofter.com/tag/%E9%AD%94%E6%B3%95%E7%A6%81%E4%B9%A6%E7%9B%AE%E5%BD%95">#魔法禁书目录</a>
							
							<a class="tag" href="https://qxyg-bhzj01.lofter.com/tag/%E6%97%A0%E5%A4%B4%E9%AA%91%E5%A3%AB%E5%BC%82%E9%97%BB%E5%BD%95">#无头骑士异闻录</a>
							
							<a class="tag" href="https://qxyg-bhzj01.lofter.com/tag/%E9%93%83%E7%A7%91%E7%99%BE%E5%90%88%E5%AD%90">#铃科百合子</a>
							
							<a class="tag" href="https://qxyg-bhzj01.lofter.com/tag/%E4%B8%80%E6%96%B9%E9%80%9A%E8%A1%8C">#一方通行</a>
							
							<a class="tag" href="https://qxyg-bhzj01.lofter.com/tag/%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F">#刀剑神域</a>
							
							<a class="tag" href="https://qxyg-bhzj01.lofter.com/tag/%E6%96%B0%E8%B5%9B">#新赛</a>
							
							
							
							
						</div>
						
					</div>
					
						<iframe style="max-width:650px;margin:25px auto;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=481027088"></iframe>
					
				</div>
				
				
				
				<!-- Pager -->
				
				<div class="m-pager m-pager-dtl box">
					<a class="prev" href="https://qxyg-bhzj01.lofter.com/post/1cabe410_efdbcb2b" id="__prev_permalink__">&lt; 上一篇</a>
					<a class="next" href="https://qxyg-bhzj01.lofter.com/post/1cabe410_ef23b360" id="__next_permalink__">下一篇 &gt;</a>
				</div>
				
				
				<!-- 内页评论和热度 -->
				<div class="m-cmthot">
					<div class="cmthotc box">
						
						<div class="m-cmt">
							<div class="box">
								<div class="nctitle" style="">评论 ( 16 )</div>
								<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=4012112035&bid=481027088&listbordercolor=e9e9e9&listlinkcolor=0a81be&listtipcolor=707070&listcontentcolor=707070"></iframe>
							</div>
						</div>
						
						
						<div class="m-hot">
							<div class="box">
								<div class="nctitle" style="">热度 ( 1063 )</div>
								
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://qxyg-bhzj01.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共14人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//sinianyiyue393.lofter.com/" title="秦啊只想睡觉 - 2小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUxWdEFoSHhHQnhMOEZCdGlybjR2TzhTWlBmbHFjS2kxZ3hiOWhXdHNZRDk0TWNjbURlOGJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sinianyiyue393.lofter.com/" title="秦啊只想睡觉 - 2小时前">秦啊只想睡觉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lunatic18692.lofter.com/" title="lunatic - 7小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SHVCZmVPVnF1eDZzL29TKzdkZ2w0UjBHTE1QbEtEaGJrdkpnZW5EbzJuQzFkOURId2ViTTZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lunatic18692.lofter.com/" title="lunatic - 7小时前">lunatic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//saierweiyaren.lofter.com/" title="塞尔维亚人 - 8小时前"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/UGIzR0Z1dXc3MGhxclhheXRPWUtDMDRWNVdkTjBxRVdhM2duWU1mQ0ZxUVlSTzhVZ1NSSFJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//saierweiyaren.lofter.com/" title="塞尔维亚人 - 8小时前">塞尔维亚人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kalinz.lofter.com/" title="北归 - 07/15 08:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Qi9iWHdWejFhNXRmL1oxeC83MG1IcDl6c2FFeWNzNHUzT0Y2RnEvcmFxb1FmZmlvVUFSeDNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kalinz.lofter.com/" title="北归 - 07/15 08:50">北归</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lita5mi8.lofter.com/" title="莉塔5米8 - 07/14 19:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TER5bHBPRjNwQ2ZoakpVaUVERXl1OEc2eWlZcUg3M0ZXbUxsWEtnY3h6cndGSTdvTllWcWt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lita5mi8.lofter.com/" title="莉塔5米8 - 07/14 19:46">莉塔5米8</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dangerousfish.lofter.com/" title="錢前 - 07/13 22:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Snh4YnRBZUQrWGl4STZlSWJFeW9iQ09vZkZNZXRXZmp4NlJ4S084QVBJWWxWVkxWakhWL0NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dangerousfish.lofter.com/" title="錢前 - 07/13 22:13">錢前</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengshuyanmu261.lofter.com/" title="文以载道 - 07/13 08:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UDVoZjZPVWkvMWxQWTBjeU9DRW5nQVF0RDRvZWpHL2U5Y2MybXlRTEZscGlKNmd1OGNqaUZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengshuyanmu261.lofter.com/" title="文以载道 - 07/13 08:08">文以载道</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nuohanlaogongxuanyuna.lofter.com/" title="萱语 - 07/11 19:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1lkQ1Z2QktSN1N3NTJZRkpiS2lvNFNrQk5Da0dManZoUXZuaXE0QTFpeUpxc053dnRCRG5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nuohanlaogongxuanyuna.lofter.com/" title="萱语 - 07/11 19:00">萱语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhongshengjieku060.lofter.com/" title="Dofeika - 07/08 11:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE0rRzd4a2lORFdYUm5uS1FyNndZRWNndll6OW9pS0dGc3A3MlphViszOHZobnFJQUEvY1lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhongshengjieku060.lofter.com/" title="Dofeika - 07/08 11:48">Dofeika</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baihuanghuangsway.lofter.com/" title="领鲤 - 07/07 23:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWpBVjhRTHZ0ZGVCM2Z0U2pzYmxQTGZxUFI2MFppK3UybHFqSjhNUmpaWHQ4Y1E3R3RpRlVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baihuanghuangsway.lofter.com/" title="领鲤 - 07/07 23:35">领鲤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tashoutangxiaoshou.lofter.com/" title="时之沙 - 07/05 07:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dHp4MWh2TlYrcUFobXhTMENaRTF3L3hPQ09WSWFtYzY1M0JLVU1oQzRvM3JST0IvaFg4UXdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tashoutangxiaoshou.lofter.com/" title="时之沙 - 07/05 07:31">时之沙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangziningmeng.lofter.com/" title="给爷爪巴 - 07/04 21:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Wm9pVDl3SzdnajV4QnV3QjBHTUVRN08vcE9sWm55VmhYNzBpdUVxVUdVTVVqTjk2dnI4SU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangziningmeng.lofter.com/" title="给爷爪巴 - 07/04 21:53">给爷爪巴</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuali965.lofter.com/" title="鱼腌梨 - 07/03 15:03"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/bXNYOUx3TFlDWXJpcjJwdnpsbHZwQWN5aS9WdG0yanBoTkIzalNIODBsR2RwUjdCamwzWWV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuali965.lofter.com/" title="鱼腌梨 - 07/03 15:03">鱼腌梨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ershisisecaiqian.lofter.com/" title="缘涅--成为知更鸟吧！ - 06/26 01:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZXpjYWoxVWZ0RkFwNStMUHRJS0hSY29Uc1kzb29EZnZ6azg5SjlFQU1QejhNbWwzSW0xZUV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ershisisecaiqian.lofter.com/" title="缘涅--成为知更鸟吧！ - 06/26 01:47">缘涅--成为知更鸟吧！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuexiachuixiao.lofter.com/" title="月下吹箫 - 06/24 23:08"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/aXpzZ003UVc3OER2bjNUOXoweTFmRlgzM0pOSXpkZElkdVo3Z2MycVhxZ1hwbmxUdHBZeU13PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yuexiachuixiao.lofter.com/" title="月下吹箫 - 06/24 23:08">月下吹箫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiyi82833.lofter.com/" title="弦外音 - 06/22 21:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UUh2ZzdEYWFPZURMYnhqdjBWY2ZjUXBuUnJXc1NWK2dQQlhNMHlCWG9zY0lWcytJdjJheFpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiyi82833.lofter.com/" title="弦外音 - 06/22 21:21">弦外音</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuguihongye.lofter.com/" title="中二癌晚期沙雕一只?... - 06/20 23:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q3hLak5WaW82MktlMnRDVUR6Z1dZcm5ndmRZWU12VUhFd1NrZ2hiOGFWR1RnRkhjbU5veS9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuguihongye.lofter.com/" title="中二癌晚期沙雕一只?... - 06/20 23:07">中二癌晚期沙雕一只🍙🐭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiaqi90313.lofter.com/" title="佳柒 - 06/19 20:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFZ3TkdlQkJYU00yaUR4dG42RlQybE5TM2pUMXBrdTV5S0ovbXAxU2p2Wm1XQWFUa3VmQUt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiaqi90313.lofter.com/" title="佳柒 - 06/19 20:02">佳柒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuqian07567.lofter.com/" title="巫千 - 06/14 02:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N295SzhNM0UrUkMxWW4xcGpjYXl1eTM2TFBWNjJ3eDhXQkp5eEpaT0xaem1hbWNmVHJTajFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuqian07567.lofter.com/" title="巫千 - 06/14 02:27">巫千</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yorkshare.lofter.com/" title="Yorkshire - 06/13 09:18"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MjhIYUU1WlkvR1VhempLeE1kK1g2OUZnRVgwT1pIVS9UOXNJb0NPVTFIZ1ZYRkE1djNkMWJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yorkshare.lofter.com/" title="Yorkshire - 06/13 09:18">Yorkshire</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qimingwunengzhe930.lofter.com/" title="起名无能者 - 06/10 01:31"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/R2ZRQlVjSXg3UXI1MXVxYnl6WGdVaWljYnRBcnV0cFJSKy9pelZIMndOdGcwVEk5VzlTSmpnPT0.gif?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qimingwunengzhe930.lofter.com/" title="起名无能者 - 06/10 01:31">起名无能者</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//erciyuanzhongfenyizhi.lofter.com/" title="ReisiSaruhiko.MxF. - 06/07 21:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c3JQWHF3UXdDbkZJL09KSE5aVmtybjVNT2dsYVJnSThxRkQ1M3pPak82TTRGRHo5QjdMd1ZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//erciyuanzhongfenyizhi.lofter.com/" title="ReisiSaruhiko.MxF. - 06/07 21:02">ReisiSaruhiko.MxF.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//11246209.lofter.com/" title="被风吹拂的城市 - 06/07 15:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NHg2Q2JOY1cxeThvclp6SDVaZ0xKMjB2YkY5Zm85T0VqRm4rUjQzOFc1K0hyUkpJZzVjSENRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//11246209.lofter.com/" title="被风吹拂的城市 - 06/07 15:44">被风吹拂的城市</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//11246209.lofter.com/" title="被风吹拂的城市 - 06/07 15:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NHg2Q2JOY1cxeThvclp6SDVaZ0xKMjB2YkY5Zm85T0VqRm4rUjQzOFc1K0hyUkpJZzVjSENRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//11246209.lofter.com/" title="被风吹拂的城市 - 06/07 15:44">被风吹拂的城市</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanqiaochunque.lofter.com/" title="醉卧蓝桥君莫笑 - 06/07 07:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/YVVYeTdwOWY4dW0wUjZESDkyL3FqUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanqiaochunque.lofter.com/" title="醉卧蓝桥君莫笑 - 06/07 07:11">醉卧蓝桥君莫笑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muchunemtion.lofter.com/" title="沐春Emtion - 06/06 23:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXZtZktadTQxQm9Ib3BVK204ZTlGK3JLWkxyOUxHVFd0YUg3SFlQa00vY3EvSmNXa0VEb01nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muchunemtion.lofter.com/" title="沐春Emtion - 06/06 23:04">沐春Emtion</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muze9493.lofter.com/" title="没有人知道的角落 - 06/06 13:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ri9Bd2t0R05mN2JSdkRKbGFXM2QyYjhMcVlJR0ZOZUVWRDlFUzg0N2htM0NTNGhYVEN0YVl3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//muze9493.lofter.com/" title="没有人知道的角落 - 06/06 13:51">没有人知道的角落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanyueying257.lofter.com/" title="你喜欢在西太平洋游泳... - 06/05 23:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MDliRjJTeFlIcWt1Ujl6YjNReWNZQWYzTmJEMVphMWJIcDVXMldGMUY5SC9ZWUpWc2kra0N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanyueying257.lofter.com/" title="你喜欢在西太平洋游泳... - 06/05 23:17">你喜欢在西太平洋游泳吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jujueyiqiemaxiul463.lofter.com/" title="绿是一道洸 - 06/05 17:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a1N3NGN6cHlFYXJJWkVHc0Mxdml6Zm94R3ZVV3JhRG9WNHBaRER1ejRBR1ZJS1hGbjZpY29nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jujueyiqiemaxiul463.lofter.com/" title="绿是一道洸 - 06/05 17:57">绿是一道洸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ssdhuahuo.lofter.com/" title="火火 - 06/02 04:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bnhqeVhrK0UwVE50SFgvRHZCN3JNbXVNbFg5Vis5U1NFVWV3ZFQ3OGJncmhTTXhoNHJkTEVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ssdhuahuo.lofter.com/" title="火火 - 06/02 04:25">火火</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//adi14.lofter.com/" title="阿荻 - 06/01 14:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGJJcTB0ZERjRjdoTmtEQzZBV0NPTW1XV2RNOHFndmFMSDdzczJqRjNQRmJGM1ZVTkR1UVZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//adi14.lofter.com/" title="阿荻 - 06/01 14:54">阿荻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aluadi.lofter.com/" title="毒蛇 - 05/30 15:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a0NtQlpxOEZmU3J5Z2ZxcFRwRzRMZWEveExDcFRuTzAzMzdKaDhjbitrTS9SOFBHdSs0VFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aluadi.lofter.com/" title="毒蛇 - 05/30 15:20">毒蛇</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jenny72540.lofter.com/" title="络缡 - 05/29 22:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bkQ5RGJsTlNxYWhucWUzQzNwZjM5ajM4L2FMYjRPVWVQUTVzbFVydENIQ3o5dW1VYmdWQWxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jenny72540.lofter.com/" title="络缡 - 05/29 22:01">络缡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shenshuoyaoyouguang485.lofter.com/" title="神说要有光 - 05/28 18:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SVlnem5VN2M3bWd3aml0YjhqV1JQMU9YWXpNc0MzTncxYWZVTmg2L014ejFGaWxjM2VWYTd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shenshuoyaoyouguang485.lofter.com/" title="神说要有光 - 05/28 18:38">神说要有光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ya27030124.lofter.com/" title="YA - 05/26 00:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TUlJcU55ZWlmNWtHemR1VjY5OXltNmRIUlByN3VXVkkzMDJ2RFhLS0dZZWh3VUxHZHplb1dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ya27030124.lofter.com/" title="YA - 05/26 00:37">YA</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//suiyue28561.lofter.com/" title="岁月 - 05/23 20:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXdjdzlRellkVmplV1I4U3E3dXVCUEJ2SmsydkcvNVNUbkZGZFFtcWN3dVR3bnRMaEJlY1hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suiyue28561.lofter.com/" title="岁月 - 05/23 20:10">岁月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuyou727.lofter.com/" title="雨幽 - 05/22 00:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFRFOThEcjJORDlGOU5Wd2RYK2J6OWsxclhudDN0bktzVjNobm13a1ZhTyt6dkJYS0tscGpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyou727.lofter.com/" title="雨幽 - 05/22 00:10">雨幽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanbaipeideyouyoukirito.lofter.com/" title="玖桐子 - 05/21 16:23"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/REVnVGtsRlgzZmJJbVNYSkc0OFkveFluNnVZMUFJU0xHcm1DYjRNOVlsNlRvdHM0TWpaNkhnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lanbaipeideyouyoukirito.lofter.com/" title="玖桐子 - 05/21 16:23">玖桐子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushengyiri149.lofter.com/" title="含月 - 05/19 23:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjNaU0NYUzVDbGtZcUIxZUROMWFZYmJnSHdBQjJuUEpuRW1oQ3hwZjZsT0lKbU15SlZ0b2l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushengyiri149.lofter.com/" title="含月 - 05/19 23:25">含月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baekhan988.lofter.com/" title="初初子呀 - 05/18 19:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dHorTW84WFdsMjRkNmtqRkhSeklOdmg3cThmRmhwM3ZqMml0TmhJYnQvMDlKa2lZYTdXRWR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baekhan988.lofter.com/" title="初初子呀 - 05/18 19:17">初初子呀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kittv.lofter.com/" title="鞿飝韝驌羣 - 05/16 14:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NnhBaXVPeGIvVGZHNjR6RnlUZTJPRncxMWVQT2xtUExaYVkvWlo0TTduRHBvY25NdkY1R2pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kittv.lofter.com/" title="鞿飝韝驌羣 - 05/16 14:41">鞿飝韝驌羣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dragogerardo.lofter.com/" title="Dwyer - 05/16 01:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mm81VmdkOXRicnNvUTZZQWRZN3gyOGhrUTZabjcxWXpuTVBzb0xLWDdiSkJDa1lzZGFKbm93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dragogerardo.lofter.com/" title="Dwyer - 05/16 01:33">Dwyer</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shaozhudazonggong.lofter.com/" title="伍号 - 05/12 13:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmlUSFVNQWZZTis5MVNXWWRJb0h0elRTMVFNZmRjRTF6NkdwdnhDclhlTCtUVGR2KzFMZS9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shaozhudazonggong.lofter.com/" title="伍号 - 05/12 13:36">伍号</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shaozhudazonggong.lofter.com/" title="伍号 - 05/12 13:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmlUSFVNQWZZTis5MVNXWWRJb0h0elRTMVFNZmRjRTF6NkdwdnhDclhlTCtUVGR2KzFMZS9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shaozhudazonggong.lofter.com/" title="伍号 - 05/12 13:35">伍号</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taoqinuhai817.lofter.com/" title="Command_block - 05/12 10:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L1gzeGFoUldFRjlVMUE2Ymt6K2FsN0YvYll6cVlDMkxKT2l3SXJYb25XeG4zQlF4S1FjWEJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taoqinuhai817.lofter.com/" title="Command_block - 05/12 10:34">Command_block</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xilanshiwode.lofter.com/" title="锡兰是我的 - 05/11 19:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VGU1ZHBVb3pPWHJaOGY1ZmUrdys0UmQzZW5ieHZDUEloZ24vdHl5RkRFbEhkNHFoajcyWnlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xilanshiwode.lofter.com/" title="锡兰是我的 - 05/11 19:27">锡兰是我的</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mugua843.lofter.com/" title="暮霭沉沉 - 05/10 20:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UTg4WkxwdE9hUFB6ejVqaDI2OVNYRG80Ui94OE9qMGs5TVJzVTIwa05BdFdoNEQ4VVhqUW5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mugua843.lofter.com/" title="暮霭沉沉 - 05/10 20:37">暮霭沉沉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yizhimohana.lofter.com/" title="一只墨涵吖 - 05/10 11:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ME5wejZkM0lQWVJLY3h0N3RqYmxHNDFLeWtteVgwR0ZGRkdpZjZZZTh2T2RSa0RTdWNmaUdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yizhimohana.lofter.com/" title="一只墨涵吖 - 05/10 11:13">一只墨涵吖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taojinniang82029.lofter.com/" title="桃金娘 - 05/09 21:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eTlvc1ZyR3RFT1FBSWJ1Q2k0L0FoK3owTlRRZk9GYVZ1M3hwdHBYbmtqTEdmdHJDZ0dyZDJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taojinniang82029.lofter.com/" title="桃金娘 - 05/09 21:59">桃金娘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//0773473237.lofter.com/" title="(눈_눈) - 05/08 19:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NFJiM1FsWTgyaTBaOFJwZVJzYUpta2hsSEQzWEFsYXdRVTc3UEJac0JxNDdlSmNqZzVJWUFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0773473237.lofter.com/" title="(눈_눈) - 05/08 19:57">(눈_눈)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,4012112035,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			
					
			<!-- 尾部 -->
			<p class="m-cprt">&copy;&nbsp;<a href="https://qxyg-bhzj01.lofter.com/">洛其啸</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
		</div>
	</div>
</div>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/jquery-1.7.1.min.026e7fbdac983a56c698ee2f947e174d.js" ></script>

<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.3eab3bb63ae81839c7debf73e5029a13.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;洛其啸'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>