<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="132002"/>
<meta charset="utf-8"/>
<title>「  傲慢与偏见与ABO  」31 &hellip;&hellip;？！-黑金_池面恶役厨</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/MWVZdDAraU5xVXZsVUhuWjgvTnhwQzc2TC9mRHV1TTRGSUVYL1ZPdnJXZXFDVGY0SEVYcDRRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg"/>
<meta name="Keywords" content="傲慢与偏见与ABO,ABO,折原临也,平和岛静雄,静临"/>
<meta name="Description" content="「 Married life is happiness, completely is a chance to question. 」 　　 婚姻生活是否幸福，完全是个机会问题。 食用愉快 数月后，社会秩序重新恢复稳定，学生和社会人都像结束了一场漫长的假期，重新恢复了整日充实而忙碌的生活，一切如临也所言，Omega重新夺回政权后立刻压下了罪歌的事，将矛头直指Alpha，只可怜那群人刚恢复神智就被推向了舆论的风口浪尖，漫长的种族争端中Omega终于还是占据了上风，Alpha们纵..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="group1:" content="正文字号12px#正文字号12px|正文字号14px|正文字号16px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.4b035029868eabf4ed5274a73bac89c6.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */

/* 正文字号12px 默认 */


</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=492347742&postId=248719721" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd">
		<!-- 显示头像时才有 -->
		
		<div class="m-hdimg a-fadein">
			<a class="hdimg img" href="/">
				<img src="https://avaimg.nosdn.127.net/img/MWVZdDAraU5xVXZsVUhuWjgvTnhwQzc2TC9mRHV1TTRGSUVYL1ZPdnJXZXFDVGY0SEVYcDRRPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="120" height="120" />
			</a>
		</div>
		
		<h1 class="m-ttl">
			<a href="/">黑金_池面恶役厨</a>
		</h1>
		
		<p class="m-about">&ldquo;谢谢你遵守了约定，他们都不会有我好。&rdquo;</p>
		
		<ul class="m-nav">
					
			
			<li><a href="https://www.lofter.com/message/lexboomner" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://lexboomner.lofter.com/view">归档</a></li>

				
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
	</div>
					
	<div class="g-bd">
		<div class="g-bdc box">	
			
			
			<div class="m-postdtl">
			
				
				<div class="m-post  m-post-txt m-post-leftimg  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="https://lexboomner.lofter.com/post/1d58a15e_ed32969">「  傲慢与偏见与ABO  」31 &hellip;&hellip;？！</a></h2>
								
								<!-- 有缩略图时 -->
								
								
								<div class="txtcont">
									
									
									<p>「&nbsp;&nbsp;&nbsp;&nbsp; Married life is happiness, completely is a chance to question.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;」<br />&nbsp;　　</p> 
<p>婚姻生活是否幸福，完全是个机会问题。<br /><br /><br /></p> 
<p>食用愉快<br /><br /><br /><br /><br /><br /><br /></p> 
<p>数月后，社会秩序重新恢复稳定，学生和社会人都像结束了一场漫长的假期，重新恢复了整日充实而忙碌的生活，一切如临也所言，Omega重新夺回政权后立刻压下了罪歌的事，将矛头直指Alpha，只可怜那群人刚恢复神智就被推向了舆论的风口浪尖，漫长的种族争端中Omega终于还是占据了上风，Alpha们纵使千般委屈，也毫无辩驳之力。</p> 
<p><br /></p> 
<p>那帮起初被罪歌利用着煽动舆论的人四处都不讨好，受尽了冷眼和唾弃，少部分人竟是一时想不开，自己了断了性命。</p> 
<p><br /></p> 
<p>他们最初确实是受了蛊惑犯了错，然而罪不至死，这样惨烈的结局，着实令人唏嘘。</p> 
<p><br /></p> 
<p>静雄虽然对这一切都有了准备，亲眼见证这一切时，仍然觉得心寒彻骨，眼睁睁的看着整个Alpha群体这么多年的努力因为这一小撮人犯下的错误彻底化为幻影，就这么被憎恶着沦落下去，几乎再无翻身之力。</p> 
<p><br /></p> 
<p>他关掉电视抬头看了眼表，发现已经到了吃晚饭的时间，立刻自觉起身进了厨房。</p> 
<p><br /></p> 
<p>Alpha处境再怎么水深火热都好，这么多年了不都是这样过来的，大不了再糟一点……短短几星期而已，从最初的愤愤不平到如今理不清的复杂心情，临也只不过是为他掀开了世界丑恶的一角，静雄就觉得世界观被重塑，可见他所谓的「世界观」，从一开始就是个片面狭隘且十分脆弱的东西。</p> 
<p><br /></p> 
<p>而真实的世界，又是多么复杂到令人生厌的东西啊。</p> 
<p><br /></p> 
<p>临也晃晃悠悠的打开卧室的门，穿着睡衣顶着有些凌乱的头发在客厅转了一圈，把刚关上的电视剧重新打开。幽还有自己的事要解决，和未婚妻搬出去住了，静雄家里一下子空下来有些不习惯，他思来想去干脆把临也抓过来借住几天，监督他不要乱折腾，好好养伤。</p> 
<p><br /></p> 
<p>临也无声无息的溜到厨房里，从背后抱住他，柔软的头发在静雄后颈的皮肤上磨蹭着，本来是想咬一下那人的耳垂再轻轻吹口气，奈何身高差摆在那里，真想这么做必须蹦起来——临也想象了一下那个场景，觉得自己活像一只弹涂鱼，于是退而求其次，撩起那人的衣摆在结实的腹肌上摸了一把。</p> 
<p><br /></p> 
<p>静雄没想到他刚起床就过来撩闲，炖汤不宜分心，所以他不为所动的拍掉某个人的爪子，临也嗅着炖锅里飘来的香气，愣了一会儿，似乎是不明白自己的魅力什么时候输给了一锅汤，他眨了眨眼睛，看着静雄用汤勺捞出一块肉来，小心的吹了吹，然后送到他嘴边。</p> 
<p><br /></p> 
<p>“尝尝看？”</p> 
<p><br /></p> 
<p>临也叼走了那块肉，鼓着腮帮子嚼了嚼，样子活像一只仓鼠，临也的目光飘进客厅里的电视屏幕上，那里正在播放一部旧番，主角的妹妹在家里穿上披风就能变成一只仓鼠样的东西——是被宠坏了，临也觉得再这样下去，自己迟早也会变成那样。</p> 
<p><br /></p> 
<p>静雄的厨艺实在可圈可点，临也恋恋不舍的把肉咽下去，觉得食欲都被勾起来了，正打算夸他几句，正一手扶着汤勺在锅里搅动的静雄忽然俯下身来，用手指扳着他的下巴，用舌头撬开他的唇齿。</p> 
<p><br /></p> 
<p>一个肉香四溢，缱绻悱恻的吻。</p> 
<p><br /></p> 
<p>静雄在他的唇角舔了一下，这才云淡风轻的放开他，注意力回到汤锅上，点评道，“香料味有些重了。”</p> 
<p><br /></p> 
<p>敌人的袭击来得猝不及防，临也站在原地睁大了眼睛，满脑子的无法置信，这只草履虫，居然撩他！</p> 
<p><br /></p> 
<p>临也逃似的回到客厅，窝在沙发上思考自己是不是真的上了贼船了。他们相识初期这只草履虫一直是那副单纯又好骗的样子，所以他总是忍不住想捉弄他，看他什么反应，但是每次都被阴差阳错的化解，临也一直认为是这人运气太好的原因，直到最近，这人露出大尾巴狼的本质的时候，他才惊觉自己才是上钩的那一个。</p> 
<p><br /></p> 
<p>回想一下，他设下的陷阱总是被这人一语道破，为他设下的套路更是一个都没成功过——他到底哪来的自信觉得这个人「单纯」「好骗」的啊？！</p> 
<p><br /></p> 
<p>临也还在这里悔不当初，静雄把端着汤锅端上桌了，饭菜的香气扰乱了临也的思绪，他揉着空空的肚子无奈的想，算了。</p> 
<p><br /></p> 
<p>这艘贼船上招待周全，有属于家的温暖气息，有舒适的床和被炉，让人只想赖在这种妥帖的安逸中，不想再走了。</p> 
<p><br /></p> 
<p>就这样漂流在无边汪洋里，纵使外面洪浪滔天，风暴流窜，依然安稳的航行着，仿佛外界冰火与他们都无关。</p> 
<p><br /></p> 
<p>“吃完饭你负责刷碗，记得我怎么教你的么？先调水温然后……”</p> 
<p><br /></p> 
<p>静雄还在喋喋不休，临也安静的听着，眼神难得的专注，却又像是若有所思。</p> 
<p><br /></p> 
<p>静雄疑惑的住了口，临也笑了笑，拿起筷子夹了一块肉放进他碗里。</p> 
<p><br /></p> 
<p>“继续说呀，小静。”</p> 
<p><br /></p> 
<p>就这样一直走下去吧。他想。<br /><br /><br /><br /><br /><br /></p> 
<p>被两个人忽视了的，丢弃在沙发上的手机，屏幕忽然亮了起来。</p> 
<p><br /></p> 
<p>一条真假不明的信息被爆出来，瞬间引爆了舆论，网上炸开了锅，本就不甚明朗的局势越发混乱起来。</p> 
<p><br /><br /></p> 
<p>【能够解除AO标记状态的药剂，研制成功。】<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p> 
<p>TBC.</p> 
<p><br /></p> 
<p>下章又开始搞事啦</p> 
<p><br /></p> 
<p><strong>（这篇文有停止过搞事吗……？）</strong></p> 
<p><br /></p>
									
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						<div class="info box">
							<div class="tags box">
								
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81%E4%B8%8EABO">#傲慢与偏见与ABO</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/ABO">#ABO</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">#折原临也</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">#平和岛静雄</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
								
								
								
								
							</div>
							<div class="meta box">
								<a class="date" href="#">2017.03.24</a>
								<a class="cmt" href="#">评论：29</a>
								<a class="hot" href="#">热度：155</a>
								
								<a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc cc_6" target="_blank" title="署名">&nbsp;</a>
								
							</div>
						</div>
						
						
					</div>
					
					
						<iframe style="max-width:650px;margin-top:20px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=492347742"></iframe>
					
					
				</div>
				
			</div>
			
			
			
			
			
			<!-- Pager -->
			
			<div class="m-pager m-pager-dtl">
				<div class="pagerc box">
					<a class="prev" href="https://lexboomner.lofter.com/post/1d58a15e_ed96809" id="__prev_permalink__">←</a>
					<a class="next" href="https://lexboomner.lofter.com/post/1d58a15e_eca63ab" id="__next_permalink__">→</a>
				</div>
			</div>
			
			
			<!-- 内页评论和热度 -->
			<div class="m-cmthot">
				<div class="cmthotc">
					
					<div class="m-cmt">
						<div class="box">
							<div class="nctitle" style="">评论(29)</div>
							<iframe id="comment_frame" allowtransparency="true" width="900px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=248719721&bid=492347742&listbordercolor=EBEBEB&listlinkcolor=444&listtipcolor=787978&listcontentcolor=787978"></iframe>
						</div>
					</div>
					
					
					<div class="m-hot">
						<div class="box">
							<div class="nctitle" style="">热度(155)</div>
							
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://lexboomner.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//douer713.lofter.com/" title="豆儿 - 07/06 05:03"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/M3JISStsa3p2Ryt4WVcxZVZpYkE1K2IyVEpEdVRFRE5UQ3Bud0xyb3hDczVTUlc3NUhERHJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//douer713.lofter.com/" title="豆儿 - 07/06 05:03">豆儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qishui269.lofter.com/" title="白开水 - 06/23 11:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlFQbWl2c2U5QWxlWk5XTS9ld29lQTlmZjkybWJIMzJHNFd0WlpyNEJyVE5RK3NvKzA4WWV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qishui269.lofter.com/" title="白开水 - 06/23 11:31">白开水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/19 22:13"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cXdWVllnNFhHcDBOQnZOOFh1RENHbXQ3RnM2eUVKUFZpeDVTNU9RbnI0ZFhVNUVFTGNFRzBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/19 22:13">玄月chang</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiumi21186.lofter.com/" title="啾咪 - 06/19 00:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0hITUJjRzVDY3R3THFBUE54Zll3U3dkV1ZlOFNLUHhJMGxKRitCcFNlREIvaWl6NlFOcFBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiumi21186.lofter.com/" title="啾咪 - 06/19 00:00">啾咪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hemengmeng203.lofter.com/" title="酸梅汤 - 04/11 00:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WklXSUYvK25NOXh4QzFpQmVmcXVjdTN5a2JJeFNwdWQzQ2ZINTQzMm5hK0g5YjBCeml2MnV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hemengmeng203.lofter.com/" title="酸梅汤 - 04/11 00:41">酸梅汤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nishiwodewenyifuxing28115.lofter.com/" title="南国 - 03/30 16:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0R0Um5CWWszZURSUzdib3VhNU5zSlVLVEZxWXlXUVhuN2lGdTJ3QnI2U1VMQnNRazd5ZFN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nishiwodewenyifuxing28115.lofter.com/" title="南国 - 03/30 16:36">南国</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianriliuwuliang.lofter.com/" title="无良君 - 03/04 16:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGFCS2NVWnQ0U3IzbVVKbXM0L2lKUzJVRG1INzZlZWtncWZyeUxXaUNuV1dHcEFaeUVuRWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianriliuwuliang.lofter.com/" title="无良君 - 03/04 16:26">无良君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuofei387.lofter.com/" title="昨非 - 02/18 22:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWlIclZMcnhoNytYMkhBVExKM01HOFNpbFg0VVo5VGdXOEVWaWFET0k1RjVJUlRKd2R0VWtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuofei387.lofter.com/" title="昨非 - 02/18 22:17">昨非</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gumingyan549.lofter.com/" title="古冥焰 - 02/18 17:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dGVoa29oQU5GZ2M5TlFMb1hFQ3BaZHdtUXdSd3QrTWwyUjVJSllDbFRKRDViNnJ5L2l3K3VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gumingyan549.lofter.com/" title="古冥焰 - 02/18 17:14">古冥焰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//13fox.lofter.com/" title="13.fox（潇羡篽ᐕ)⁾... - 02/11 22:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WE41Q0JQOUNiSXo5TXFveWw5RTBUN09XNXR0U2ZFUHcyYjNoZTdhS3JEQXkyUFFiS2xwZElBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//13fox.lofter.com/" title="13.fox（潇羡篽ᐕ)⁾... - 02/11 22:47">13.fox（潇羡篽ᐕ)⁾⁾）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zheyuanxintu722.lofter.com/" title="百花冰梦幻 - 02/09 19:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y2o1cm4zS040dXJ2NzRlamtIT2lBYVFZaDROTnBqTXJLb0ZvekM2Nzl3Sk5VVmZ6WXRXUUt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zheyuanxintu722.lofter.com/" title="百花冰梦幻 - 02/09 19:41">百花冰梦幻</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongtan511.lofter.com/" title="哈呵嗯 - 02/06 11:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ynk5R29SK21WbmFWZzljbUw4anZ2Q2gvSzRHblVmWURvWHFVbXEwNXRrNWVjdzFneTFKQ0ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongtan511.lofter.com/" title="哈呵嗯 - 02/06 11:56">哈呵嗯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuu53807.lofter.com/" title="yuu - 02/06 03:23"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dFRrMjNWR0E2WkNTZlpiTXNYQVhwMUxiNzRPMVRxSGwwNi9vcVMyOHYySjFQbWJzcUFvN2xBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yuu53807.lofter.com/" title="yuu - 02/06 03:23">yuu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ada114.lofter.com/" title="饿 - 02/05 20:25"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NGhFZC9IRUhzQVNyRDFYQTRjYjMyYXhZSnJZMVBnZjFuR0xUTG0wb3ZCc3VZbWdXTWxwY0lnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//ada114.lofter.com/" title="饿 - 02/05 20:25">饿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cherries694.lofter.com/" title="Cherries - 2019/01/29 23:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWEwUDR1NWZPSGh4Sk13dE5tdXlKbGJWZUZPSEFwZnNWSGQra2REcFZzUHNMeENKVUh0UnRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cherries694.lofter.com/" title="Cherries - 2019/01/29 23:26">Cherries</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lunyishangdelicaishi.lofter.com/" title="灰安先生 - 2019/01/25 00:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFMvNExFWEE5V1djZWozanVtZW5rYms2bFFyQnZpWE5CQjVkdmQ0QUo3R0xKTGFYYUJuUjVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lunyishangdelicaishi.lofter.com/" title="灰安先生 - 2019/01/25 00:00">灰安先生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sweet030.lofter.com/" title="万山游 - 2019/01/17 23:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1ZOdXVtbGVQZnlUQXVGQVVaenE4MjU4ZExqeU5RdDNPT3grRHR2L2JQZEQvTVZ3QUhScnVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sweet030.lofter.com/" title="万山游 - 2019/01/17 23:39">万山游</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//henxian000.lofter.com/" title="x - 2019/01/13 08:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ak1WVXlhdHdENWNWSFgxNXEvcUdvM1A3aHc0aVVsL29RL0gzUHVGMjN1dEJsNFMyZjVjamVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//henxian000.lofter.com/" title="x - 2019/01/13 08:28">x</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jhwpx.lofter.com/" title="靳晓天 - 2018/12/18 17:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YTUrU2hQVVh6MGsvMXh4c2dPaHB2QlVRWEcvQWFnaUhkVDVBVUhEckp1anAzMXJ0NGt3Q3pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jhwpx.lofter.com/" title="靳晓天 - 2018/12/18 17:36">靳晓天</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jhwpx.lofter.com/" title="靳晓天 - 2018/12/18 17:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YTUrU2hQVVh6MGsvMXh4c2dPaHB2QlVRWEcvQWFnaUhkVDVBVUhEckp1anAzMXJ0NGt3Q3pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jhwpx.lofter.com/" title="靳晓天 - 2018/12/18 17:36">靳晓天</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shengutianshi.lofter.com/" title="晴_野神大本命 - 2018/11/30 10:32"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/aldzbmllVDJRRVNLalNQT1B2RW8xMVZYVXZhcjZiS1lPZFpRaW1kUjlwc1dTUmhOSk1ublFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengutianshi.lofter.com/" title="晴_野神大本命 - 2018/11/30 10:32">晴_野神大本命</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ling1283.lofter.com/" title="昤 - 2018/10/21 01:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/UnpkUWc1a2NUS3ZYbWZHV2dOSnVWZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ling1283.lofter.com/" title="昤 - 2018/10/21 01:58">昤</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chishen100.lofter.com/" title="gshvsjsf - 2018/10/02 00:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a05TSHRMMzZTSHJSV1ozdUZsZHZvTkxZZ2hyM2JUbzhQMEVyczhQdC9wR0RKWldlNE1ITVhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chishen100.lofter.com/" title="gshvsjsf - 2018/10/02 00:57">gshvsjsf</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//thornvinelily.lofter.com/" title="刺蔓百合 - 2018/09/08 07:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1NFaDh0bVkrR1RkUDBYWVpGZFZVeWJsLy9mN3pTT29Gd0NzN2xwY29jbWpiM0Z1NUpxU0V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//thornvinelily.lofter.com/" title="刺蔓百合 - 2018/09/08 07:07">刺蔓百合</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinchengfomo.lofter.com/" title="卓念 - 2018/08/22 10:06"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/NHJLY2xWL2lrazQrSFp4V01XcjFwejJ0WDNOL0JtWWRpMEdMREVjWGFPZmxxejRlUXF3eWhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinchengfomo.lofter.com/" title="卓念 - 2018/08/22 10:06">卓念</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heiheiheiqaq.lofter.com/" title="四黑 - 2018/08/18 04:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bzRHdmpzeC9IM2JoZ0IxZEZ4UlhYMFZZQWp4OUE5WmphNWtGSW14RGVhbDJvRWluaFVmWEtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heiheiheiqaq.lofter.com/" title="四黑 - 2018/08/18 04:01">四黑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kuriaouo.lofter.com/" title="因為想不到所以沒有 - 2018/08/17 17:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE9UZXZ4YXNvRElmazArS25qSVZrWlB0OUhaTDNRUkkxVkloeDU4cENOMkN0YWErZkltY1FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuriaouo.lofter.com/" title="因為想不到所以沒有 - 2018/08/17 17:34">因為想不到所以沒有</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//caomeiniunaibudingjiang.lofter.com/" title="鸽子唐米，咕咕快活 - 2018/08/08 11:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MHltVTZzR0UvcWdjQkt2Z1JpN0RxN2Z0dXExU3ZSYXlNaEhxWkJSWHYxTWhEVzd3L0szd1JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caomeiniunaibudingjiang.lofter.com/" title="鸽子唐米，咕咕快活 - 2018/08/08 11:51">鸽子唐米，咕咕快活</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caomeiniunaibudingjiang.lofter.com/" title="鸽子唐米，咕咕快活 - 2018/08/08 11:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MHltVTZzR0UvcWdjQkt2Z1JpN0RxN2Z0dXExU3ZSYXlNaEhxWkJSWHYxTWhEVzd3L0szd1JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caomeiniunaibudingjiang.lofter.com/" title="鸽子唐米，咕咕快活 - 2018/08/08 11:50">鸽子唐米，咕咕快活</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tc9526.lofter.com/" title="荏笙 - 2018/07/31 08:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QURjU0lkSXFGeFl4RzRpSTBiRkhhSHRhNWU0cVQyM2dnL1pkQlA3RWRhSXlIc2QyRWxDd2VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tc9526.lofter.com/" title="荏笙 - 2018/07/31 08:47">荏笙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiyues.lofter.com/" title="百首8S - 2018/07/10 21:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aThzZzN1cHIxb2JwMlJCS0RMU0x3MW5nTlozL2FuUjZhOW5ZSEs1V3pRaTlhZGM2YitLSTFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiyues.lofter.com/" title="百首8S - 2018/07/10 21:40">百首8S</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cangshuyueball.lofter.com/" title="仓鼠玥ball - 2018/07/05 22:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGpoczhrZkhmeG5TNG1YOE5sVGtBWlhLT2l5YWN2WHZZWDdDd3RQS0RoN1BTYmFXa1NvZHpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cangshuyueball.lofter.com/" title="仓鼠玥ball - 2018/07/05 22:01">仓鼠玥ball</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/07/01 12:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmIvK0gvMmxjdU1rSXlORUY3cU5NQXVhaEY1bGNHdTBueTdielpFT1lZZHdOTmJFZERlcTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/07/01 12:21">知茗桑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuan1700.lofter.com/" title="躺着上课 - 2018/06/30 21:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NDBhUEVHT25GUGVXQUYwRDZoLytjZjVBVkJRRk1xdUE5azQ5MHFzMWZma2k4blB2STdjeVZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuan1700.lofter.com/" title="躺着上课 - 2018/06/30 21:23">躺着上课</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiannianyiming.lofter.com/" title="Mr.佚名 - 2018/06/27 18:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VWM3U3FzMTRJeEhXdDZMQXB4bXZaMjN4MDhiSXdhdURDbmVaTU5OTnBvbWVMaXBDR29QaVZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiannianyiming.lofter.com/" title="Mr.佚名 - 2018/06/27 18:01">Mr.佚名</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mingzishenmedezheiyangjiuhaoleba.lofter.com/" title="作业还没写完浪什么浪 - 2018/06/17 13:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWFkZHFXZTViQ2R1Wnh0YTV2bzJJcjR3NlUrMTlldU5UWFk2UElmbTJVTlI2OUR5Y1hGTEV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingzishenmedezheiyangjiuhaoleba.lofter.com/" title="作业还没写完浪什么浪 - 2018/06/17 13:37">作业还没写完浪什么浪</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dianna261.lofter.com/" title="Dianna - 2018/05/05 01:22"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/bVpnYmtmQnl1MUtpa1NIaXFyUDY4b1k2dm9LWGgrK3hQamZYaGZLVjZNT0IxejdoY2hVSDBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dianna261.lofter.com/" title="Dianna - 2018/05/05 01:22">Dianna</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liqinglykin.lofter.com/" title="离青lykin - 2018/04/24 17:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bktQcEsyVXlMMzQ4TEFsMjIxckFRZ3IzK2NwdmlROGxZa2dtRVBvaVhPUjZyVHc2Rmh0TXZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liqinglykin.lofter.com/" title="离青lykin - 2018/04/24 17:00">离青lykin</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lilinyaozhi.lofter.com/" title="『反派死于话多』 - 2018/04/20 21:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MFpHMzRQYVBpQzBpYWdqZUdGZ25ycVJzck1tVzVhMTJWSlAySGUxQlFCMCtjWGtzNExKWXJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lilinyaozhi.lofter.com/" title="『反派死于话多』 - 2018/04/20 21:43">『反派死于话多』</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lupihuoche057.lofter.com/" title="瀑潭 - 2018/03/31 18:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTBDUDJvZjk0VDFSQk9jaXFTTXJyUGE3NWJtR2l0OXU5SmJZeDcwZ3d2NVlud0QzcVpDa25RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lupihuoche057.lofter.com/" title="瀑潭 - 2018/03/31 18:24">瀑潭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//able1927.lofter.com/" title="介雨结泽 - 2018/03/18 14:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dFdBSWZ5cEFzNDQyMStpVmFVc3hmNHE4cFhkTGJMQ0U1NmIvUEVFNFQ2UjM0OUZoTm1MN3RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//able1927.lofter.com/" title="介雨结泽 - 2018/03/18 14:57">介雨结泽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//1772191024.lofter.com/" title="沉迷小天使 - 2018/03/05 20:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S21GUDEwL0hiTVUrT0dzbTdJbXNuRzlBUVhpZ3BNc3F2aWVFbGtMK0VqamQ5eXllUWF3em5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1772191024.lofter.com/" title="沉迷小天使 - 2018/03/05 20:52">沉迷小天使</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1772191024.lofter.com/" title="沉迷小天使 - 2018/03/05 20:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S21GUDEwL0hiTVUrT0dzbTdJbXNuRzlBUVhpZ3BNc3F2aWVFbGtMK0VqamQ5eXllUWF3em5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1772191024.lofter.com/" title="沉迷小天使 - 2018/03/05 20:52">沉迷小天使</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangjinxhn.lofter.com/" title="时茫 - 2018/02/12 03:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjRrLzQyeUhKTDJLb0x2MVhUcEhMdTQwQWIwWXRTTko2aytZSWI5dmpWOHBNcjQ1M2VoY2d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangjinxhn.lofter.com/" title="时茫 - 2018/02/12 03:27">时茫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sawyer-9527.lofter.com/" title="玻璃晴朗。 - 2018/01/30 02:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3N6NlpzZFVySE5Gc1VqblhVeWV2S1dQOC8xalZCT1N3aVBBRzVHNk03amloeGNoc0xMRFZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sawyer-9527.lofter.com/" title="玻璃晴朗。 - 2018/01/30 02:10">玻璃晴朗。</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sawyer-9527.lofter.com/" title="玻璃晴朗。 - 2018/01/30 02:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3N6NlpzZFVySE5Gc1VqblhVeWV2S1dQOC8xalZCT1N3aVBBRzVHNk03amloeGNoc0xMRFZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sawyer-9527.lofter.com/" title="玻璃晴朗。 - 2018/01/30 02:10">玻璃晴朗。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hakutakuizaya.lofter.com/" title="EcoR I - 2018/01/27 12:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VDBIL2tQSmgwQjhKUjZJWUszM082MHo5a0RsWloyNTVvN1JxSmZsSXNvZHh5Z0Q5SitKZC9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hakutakuizaya.lofter.com/" title="EcoR I - 2018/01/27 12:14">EcoR I</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//baicaiji.lofter.com/" title="白菜姬 - 2018/01/24 20:51"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/eDFwbkc5eld3SGRMVFdwMlBYMVZTUDFvSnRmV1hrOGxLSlJHV1lMMFF3ZmhlWTMxQ3hnbmFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baicaiji.lofter.com/" title="白菜姬 - 2018/01/24 20:51">白菜姬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baicaiji.lofter.com/" title="白菜姬 - 2018/01/24 18:46"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/eDFwbkc5eld3SGRMVFdwMlBYMVZTUDFvSnRmV1hrOGxLSlJHV1lMMFF3ZmhlWTMxQ3hnbmFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baicaiji.lofter.com/" title="白菜姬 - 2018/01/24 18:46">白菜姬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shixingdengqi478.lofter.com/" title="吾辈是猫 - 2018/01/12 02:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/UHp2MGJlNGRGQWFRRklIZjMwVWU4UT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shixingdengqi478.lofter.com/" title="吾辈是猫 - 2018/01/12 02:18">吾辈是猫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,248719721,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

						</div>
					</div>
					
				</div>
			</div>
			
			
		</div>
	</div>
	<!-- 尾部 -->
	<div class="g-ft">
		<p class="m-cprt">&copy;&nbsp;<a href="https://lexboomner.lofter.com/">黑金_池面恶役厨</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.fe18f40f60619ce1cb3d8fe2a037ff17.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;黑金_池面恶役厨'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>