<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="132002"/>
<meta charset="utf-8"/>
<title>「  傲慢与偏见与ABO  」26  双生-黑金_池面恶役厨</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/MWVZdDAraU5xVXZsVUhuWjgvTnhwQzc2TC9mRHV1TTRGSUVYL1ZPdnJXZXFDVGY0SEVYcDRRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg"/>
<meta name="Keywords" content="傲慢与偏见与ABO,ABO,折原临也,平和岛静雄,静临"/>
<meta name="Description" content=" 「 我只希望你快乐，即使你的快乐中不再有我。 」 食用愉快 临也撂下那句话后就飞快的挂了电话，像是迫不及待的扔掉一个烫手的山芋。静雄背靠着门一脸莫名其妙的听着电话里传来的忙音，总觉得临也的话另有所指，他看了看一旁被裹成粽子的幽，忽然就明白了一切。 哦，这智障问题居然还有后续。 临也掉进水里之后没有求救也没有试着自救，而是三下五除二把幽绑起来，还牵出段绳子绑了个锚抛到水底，然后把他推向岸边。这样一来岸上的静雄赶来时首先要抓着幽防止他沉底，却又还拽不上来，只能留在岸上眼巴巴的看着..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="group1:" content="正文字号12px#正文字号12px|正文字号14px|正文字号16px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.4b035029868eabf4ed5274a73bac89c6.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */

/* 正文字号12px 默认 */


</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=492347742&postId=246293393" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd">
		<!-- 显示头像时才有 -->
		
		<div class="m-hdimg a-fadein">
			<a class="hdimg img" href="/">
				<img src="https://avaimg.nosdn.127.net/img/MWVZdDAraU5xVXZsVUhuWjgvTnhwQzc2TC9mRHV1TTRGSUVYL1ZPdnJXZXFDVGY0SEVYcDRRPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="120" height="120" />
			</a>
		</div>
		
		<h1 class="m-ttl">
			<a href="/">黑金_池面恶役厨</a>
		</h1>
		
		<p class="m-about">&ldquo;谢谢你遵守了约定，他们都不会有我好。&rdquo;</p>
		
		<ul class="m-nav">
					
			
			<li><a href="https://www.lofter.com/message/lexboomner" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://lexboomner.lofter.com/view">归档</a></li>

				
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
	</div>
					
	<div class="g-bd">
		<div class="g-bdc box">	
			
			
			<div class="m-postdtl">
			
				
				<div class="m-post  m-post-txt m-post-leftimg  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="https://lexboomner.lofter.com/post/1d58a15e_eae2391">「  傲慢与偏见与ABO  」26  双生</a></h2>
								
								<!-- 有缩略图时 -->
								
								
								<div class="txtcont">
									
									
									<p><br />&nbsp;「&nbsp;&nbsp;&nbsp;&nbsp;我只希望你快乐，即使你的快乐中不再有我。&nbsp;&nbsp;&nbsp;&nbsp;」<br /><br /><br /></p> 
<p>食用愉快<br /><br /><br /><br /><br /><br /></p> 
<p>临也撂下那句话后就飞快的挂了电话，像是迫不及待的扔掉一个烫手的山芋。静雄背靠着门一脸莫名其妙的听着电话里传来的忙音，总觉得临也的话另有所指，他看了看一旁被裹成粽子的幽，忽然就明白了一切。</p> 
<p><br /></p> 
<p>哦，这智障问题居然还有后续。</p> 
<p><br /></p> 
<p>临也掉进水里之后没有求救也没有试着自救，而是三下五除二把幽绑起来，还牵出段绳子绑了个锚抛到水底，然后把他推向岸边。这样一来岸上的静雄赶来时首先要抓着幽防止他沉底，却又还拽不上来，只能留在岸上眼巴巴的看着临也被冲走了。</p> 
<p><br /></p> 
<p>结合现状，临也的本意大概是含蓄的承认罪状——故意引他入了罪歌的圈套，利用幽拖住他，借此机会让他远离混乱的中心。</p> 
<p><br /></p> 
<p>「你就在岸上安心待着吧。」</p> 
<p><br /></p> 
<p>静雄get到了他的意思后简直要被气笑了，不会游泳？嗯？我看你在水里干了不少事忙得很愉快啊？还敢把我亲弟绑起来泡水里？瞧把你能的。</p> 
<p><br /></p> 
<p>这时，看了电视转播匆匆赶来的准未婚妻圣边琉璃在那栋宛如被丧尸环绕的房屋前来了个漂亮的漂移刹住了车，重型机车的轮胎摩擦着地面发出刺耳的尖锐声响，她平时就鲜少露出什么表情，现在更是顶着一张面瘫脸，浑身散发着压抑着的怒气，拎着一根电棍动作轻巧的跳下车。</p> 
<p><br /></p> 
<p>——俨然一副人挡杀人佛挡杀佛的模样。<br /><br /><br /><br /><br /></p> 
<p><br /></p> 
<p>似乎是受到了电视直播的刺激，聊天室里群情激昂，Beta们的情绪一下子被煽动到了巅峰，帝人感觉心脏在胸膛中跳动得愈发剧烈，他在冲动下猛然站起身来，觉得热血沸腾，抓起桌子上的手机，连外衣都顾不得穿，跌跌撞撞的冲出家门。</p> 
<p><br /></p> 
<p>他一直是那样平凡的一个人，像是从外貌到性格都取了中间值，总是轻松被埋没在人群之中，即使被人层层引诱步步紧逼到了悬崖边，依然没有纵身一跃的勇气。</p> 
<p><br /></p> 
<p>他一路狂奔，即使肺部已经火烧火燎般的疼，恍惚间只觉得痛快，仿佛终于要逃出那枯燥得令人窒息的日常。</p> 
<p><br /></p> 
<p>而他内心深处渴求的东西，就在触手可及的地方。<br /><br /><br /><br /></p> 
<p><br /></p> 
<p>“其实你的时间不多了，对吧？”临也仿佛看不到围在附近的那群红眼睛的人，看起来依旧游刃有余，不慌不忙，“就算你引起了战争，在你消失之后Alpha照样会一败涂地，那时候世界依然是属于Omega的。”</p> 
<p><br /></p> 
<p>罪歌紧咬着牙怒视着他，没有说话。</p> 
<p><br /></p> 
<p>“我一直很好奇为什么政变会进行得如此迅速，一般来说政权的更迭都伴随着无尽的流血和牺牲，但是这一次未免也太干脆利落——但是后来我想通了，你想要除掉AO，扶持Beta上位，却又不想他们手上沾满鲜血，那么你想保护的是谁呢？”临也耸了耸肩，似乎觉得结果显而易见，“是被你附身的这个女孩。我猜对了吗？”</p> 
<p><br /></p> 
<p>罪歌依旧没有给他任何回答，她后退了半步，脸上露出了混合着震惊和厌恶的复杂表情，临也没有给她反应的时间，不知从哪里抽出一把小刀来直接甩了过去，罪歌下意识的躲避，临也趁机冲上去近身突袭。</p> 
<p><br /></p> 
<p>罪歌显然并不想让这具身体受伤，更不想让她成为杀人凶手，所以只能狼狈的躲避着，畏手畏脚不敢还击，临也在交手间看到对方眼底的红光有细微的闪烁，直到自己赌对了。</p> 
<p><br /></p> 
<p>它真的快要消失了。</p> 
<p><br /></p> 
<p>其实这原本只是他与狱友讨论之后得到的一个颇为大胆的猜测，罪歌被研制出来后耐心潜伏了这么多年，一朝爆发，肯定有什么迫使它动手的原因。而这个真相，在他通过帝人的聊天记录顺藤摸瓜确认了罪歌的真正身份后，顿时明朗起来。</p> 
<p><br /></p> 
<p>「这个女孩家中长期家暴，后来不堪忍受的父亲砍死了母亲和她的弟弟后自杀，值得注意的一点是，她的父亲是个Alpha，母亲是Omega。这件灭门惨案在当初曾轰动一时，她当时年幼，又是唯一的幸存者，难免有心理创伤，她似乎失去了关于那件事的记忆。」临也一边浏览着情报一边分析着，打字打到一半忽然停了下来，心中有了一个颇为大胆的想法。</p> 
<p><br /></p> 
<p>罪歌当时寄宿在她身上，是否正是它救了年幼的女孩一命呢？或者再阴谋论一点，那场灭门案说不定根本就是罪歌的自导自演，为的就是用这种极端的办法把小女孩从长期家暴的地狱般的生活里解救出来。</p> 
<p><br /></p> 
<p>那么它现在的做法和当初并无本质上的差别，只不过抹杀的范围从家庭上升到了AO两个种族，试图以这种方式提升Beta的地位，让她余生不必卑微，不必再担惊受怕。</p> 
<p><br /></p> 
<p>还真是具有浪漫主义的骑士精神呢，只可惜，这太中二也太残暴了。</p> 
<p><br /></p> 
<p>临也苦笑了一下，把已经打好的字通通删掉，换成更简洁的一句话&nbsp;:&nbsp;「我想好解决办法了，你安心研制药剂，这边就交给我吧。」</p> 
<p><br /></p> 
<p>此时罪歌懒得再和他纠缠，挡下一击后顺势后退几步，同时控制怪物将临也团团围住。杀掉一个人并不需要亲自动手，只要不让这双手沾满鲜血……其他的，都无所谓了。</p> 
<p><br /></p> 
<p>怪物们蓄势待发，正待它一声令下，这时一个有些狼狈的身影闯入它的视线，那个人它再熟悉不过了，它的脸色沉下来，眼底露出一抹竭力掩饰的妒忌。</p> 
<p><br /></p> 
<p>一路狂奔过来，几乎喘不过气的帝人脸涨得通红，眼神却清澈而坚定，他注视着如今看来有些陌生的杏里，努力让自己的声音听起来具有震慑力——</p> 
<p><br /></p> 
<p>“停手吧。”</p> 
<p><br /></p> 
<p>他的声音有些颤抖，即使很努力了，听起来依旧不够有气势，尤其是他还补上了后半句“求你了”。</p> 
<p><br /></p> 
<p>然后，在罪歌的注视下，他缓缓举起了手机，按下了发送键。<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p> 
<p>TBC.</p> 
<p>沉迷priest无心码字，明天争取更新得长一点【。</p> 
<p>你没看错这对cp是罪歌X杏里</p> 
<p><br /></p> 
<p><strong>（咦我这么早就喜欢皮皮了吗）</strong></p>
									
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						<div class="info box">
							<div class="tags box">
								
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81%E4%B8%8EABO">#傲慢与偏见与ABO</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/ABO">#ABO</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">#折原临也</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">#平和岛静雄</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
								
								
								
								
							</div>
							<div class="meta box">
								<a class="date" href="#">2017.03.14</a>
								<a class="cmt" href="#">评论：18</a>
								<a class="hot" href="#">热度：155</a>
								
								<a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc cc_6" target="_blank" title="署名">&nbsp;</a>
								
							</div>
						</div>
						
						
					</div>
					
					
						<iframe style="max-width:650px;margin-top:20px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=492347742"></iframe>
					
					
				</div>
				
			</div>
			
			
			
			
			
			<!-- Pager -->
			
			<div class="m-pager m-pager-dtl">
				<div class="pagerc box">
					<a class="prev" href="https://lexboomner.lofter.com/post/1d58a15e_eb58b6b" id="__prev_permalink__">←</a>
					<a class="next" href="https://lexboomner.lofter.com/post/1d58a15e_ea4b572" id="__next_permalink__">→</a>
				</div>
			</div>
			
			
			<!-- 内页评论和热度 -->
			<div class="m-cmthot">
				<div class="cmthotc">
					
					<div class="m-cmt">
						<div class="box">
							<div class="nctitle" style="">评论(18)</div>
							<iframe id="comment_frame" allowtransparency="true" width="900px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=246293393&bid=492347742&listbordercolor=EBEBEB&listlinkcolor=444&listtipcolor=787978&listcontentcolor=787978"></iframe>
						</div>
					</div>
					
					
					<div class="m-hot">
						<div class="box">
							<div class="nctitle" style="">热度(155)</div>
							
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://lexboomner.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//yangyangdetang579.lofter.com/" title="11 - 07/14 00:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bXJZQUR4Q2xVdE5RVUJXQjl6UkRSQUpoaUlKZUs2VFRlR2VKUE9ObmVFc2RTcExHcUFDMVZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangyangdetang579.lofter.com/" title="11 - 07/14 00:39">11</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/19 21:53"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cXdWVllnNFhHcDBOQnZOOFh1RENHbXQ3RnM2eUVKUFZpeDVTNU9RbnI0ZFhVNUVFTGNFRzBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/19 21:53">玄月chang</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lilyyychen319.lofter.com/" title="liliC - 05/15 23:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SnYwTUVxbWxKSEN5Z254enBTWjJ4aHBoTDVXd2dHS0o4cFZ6UXBVSk54V2tzSCtUMjlrTGVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lilyyychen319.lofter.com/" title="liliC - 05/15 23:23">liliC</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaishuxiadeyingzi.lofter.com/" title="槐树下的影子 - 05/02 21:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2JiQmpzdnN0b2I0WEc2S2Q4dTNUUEhZa3FJWEEvQ0hoZzNMUXJ3RnVjNGJObTdhcHpianRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaishuxiadeyingzi.lofter.com/" title="槐树下的影子 - 05/02 21:08">槐树下的影子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuiruozhuozebuchengjing.lofter.com/" title="呓时 - 05/01 14:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWhqOWVCYnlrK255d2xFOXNoRXZ0a0N2empDa1ZQVXlMUWo5Q09uNGVZYS9LUzhYUHZCWUJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuiruozhuozebuchengjing.lofter.com/" title="呓时 - 05/01 14:35">呓时</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shuiruozhuozebuchengjing.lofter.com/" title="呓时 - 05/01 14:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWhqOWVCYnlrK255d2xFOXNoRXZ0a0N2empDa1ZQVXlMUWo5Q09uNGVZYS9LUzhYUHZCWUJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuiruozhuozebuchengjing.lofter.com/" title="呓时 - 05/01 14:35">呓时</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 03/30 02:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VE5VcGRHanpaYjdBcit0VU1QUTFqRi9WU1RBZlpPcGhIdjF3WDIrYlJRS0pVQWZucW90VlpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 03/30 02:49">央末_今天还是盐渍柠檬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanyuetianyaogjq.lofter.com/" title="不顾知更鸟 - 03/16 17:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TitDNVpza21yWmRMOFVXY2UvUDBXdnBueVZIZkNKSkZCczhWL2ZKQUVhdGtRbHZHcHBaOUpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanyuetianyaogjq.lofter.com/" title="不顾知更鸟 - 03/16 17:23">不顾知更鸟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianriliuwuliang.lofter.com/" title="无良君 - 03/04 16:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGFCS2NVWnQ0U3IzbVVKbXM0L2lKUzJVRG1INzZlZWtncWZyeUxXaUNuV1dHcEFaeUVuRWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianriliuwuliang.lofter.com/" title="无良君 - 03/04 16:16">无良君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuofei387.lofter.com/" title="昨非 - 02/18 21:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWlIclZMcnhoNytYMkhBVExKM01HOFNpbFg0VVo5VGdXOEVWaWFET0k1RjVJUlRKd2R0VWtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuofei387.lofter.com/" title="昨非 - 02/18 21:39">昨非</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kuangmojiu.lofter.com/" title="本条渚秋 - 02/18 21:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UDA3NkpObHhHNEczVnVleVFkN1d3ZUltQ3BESmxya1labXczTzArSk1zZGQ5Zm0xQTVnOWdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuangmojiu.lofter.com/" title="本条渚秋 - 02/18 21:35">本条渚秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chongzhe669.lofter.com/" title="几人回 - 02/11 23:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c1Rmd1JBVk5kcEcwUGdKMzloc2pnSnpBQ0hrRGIxeGg3eTBpS0ZZeVJvQXlYOVpaL01UdUtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chongzhe669.lofter.com/" title="几人回 - 02/11 23:21">几人回</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//13fox.lofter.com/" title="13.fox（潇羡篽ᐕ)⁾... - 02/11 22:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WE41Q0JQOUNiSXo5TXFveWw5RTBUN09XNXR0U2ZFUHcyYjNoZTdhS3JEQXkyUFFiS2xwZElBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//13fox.lofter.com/" title="13.fox（潇羡篽ᐕ)⁾... - 02/11 22:33">13.fox（潇羡篽ᐕ)⁾⁾）</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//13fox.lofter.com/" title="13.fox（潇羡篽ᐕ)⁾... - 02/11 22:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WE41Q0JQOUNiSXo5TXFveWw5RTBUN09XNXR0U2ZFUHcyYjNoZTdhS3JEQXkyUFFiS2xwZElBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//13fox.lofter.com/" title="13.fox（潇羡篽ᐕ)⁾... - 02/11 22:33">13.fox（潇羡篽ᐕ)⁾⁾）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shatuanzihuigun.lofter.com/" title="怨YUAN - 02/10 10:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0o1dFZVUU1WZXAzTlFwMm96QmNDMytoU3BrVmsrRmN0RS9FQzczK240bXFQV3FYMkZObkhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shatuanzihuigun.lofter.com/" title="怨YUAN - 02/10 10:58">怨YUAN</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//puxinshijieshen.lofter.com/" title="夕夏 - 02/06 12:36"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/aFRjSU13N0twOHVCbEFFd0dPajZlb3h0YlU0ajVjdW5DR2NWU1loZExFMzVXTUF6U0FTL3VnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//puxinshijieshen.lofter.com/" title="夕夏 - 02/06 12:36">夕夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongtan511.lofter.com/" title="哈呵嗯 - 02/06 11:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ynk5R29SK21WbmFWZzljbUw4anZ2Q2gvSzRHblVmWURvWHFVbXEwNXRrNWVjdzFneTFKQ0ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongtan511.lofter.com/" title="哈呵嗯 - 02/06 11:33">哈呵嗯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuu53807.lofter.com/" title="yuu - 02/06 03:14"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dFRrMjNWR0E2WkNTZlpiTXNYQVhwMUxiNzRPMVRxSGwwNi9vcVMyOHYySjFQbWJzcUFvN2xBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yuu53807.lofter.com/" title="yuu - 02/06 03:14">yuu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ada114.lofter.com/" title="饿 - 02/05 20:15"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NGhFZC9IRUhzQVNyRDFYQTRjYjMyYXhZSnJZMVBnZjFuR0xUTG0wb3ZCc3VZbWdXTWxwY0lnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//ada114.lofter.com/" title="饿 - 02/05 20:15">饿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanlonghanshui097.lofter.com/" title="青帆南下 - 2019/01/29 00:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkQrc2dOWExVZCt1Ky8wVEs3cjV1RUtzNWV2OExKQlBHNHlGdHMyT0xCMVI4N3JyY05jUTR3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//yanlonghanshui097.lofter.com/" title="青帆南下 - 2019/01/29 00:04">青帆南下</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moranqiyue872.lofter.com/" title="墨染七月 - 2019/01/28 14:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YSt4NFlLRGpLMWgzVGtDSHRmK3d3WHI1NHdXOGdCQ2ZlZE5QeWVxU2lMNHFXWm1mSU9ROWNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moranqiyue872.lofter.com/" title="墨染七月 - 2019/01/28 14:24">墨染七月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lunyishangdelicaishi.lofter.com/" title="灰安先生 - 2019/01/24 23:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFMvNExFWEE5V1djZWozanVtZW5rYms2bFFyQnZpWE5CQjVkdmQ0QUo3R0xKTGFYYUJuUjVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lunyishangdelicaishi.lofter.com/" title="灰安先生 - 2019/01/24 23:47">灰安先生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sweet030.lofter.com/" title="万山游 - 2019/01/17 23:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1ZOdXVtbGVQZnlUQXVGQVVaenE4MjU4ZExqeU5RdDNPT3grRHR2L2JQZEQvTVZ3QUhScnVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sweet030.lofter.com/" title="万山游 - 2019/01/17 23:23">万山游</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yezi2530.lofter.com/" title="叶子 - 2019/01/16 02:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N0NXcVVDL3ZybHJDQW4zemhJbFVqeFNQL25EaDZ6Uk9OUFZYZDNpVWhucWlURVAzY0JxUWVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yezi2530.lofter.com/" title="叶子 - 2019/01/16 02:53">叶子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//henxian000.lofter.com/" title="x - 2019/01/13 08:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ak1WVXlhdHdENWNWSFgxNXEvcUdvM1A3aHc0aVVsL29RL0gzUHVGMjN1dEJsNFMyZjVjamVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//henxian000.lofter.com/" title="x - 2019/01/13 08:20">x</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jhwpx.lofter.com/" title="靳晓天 - 2018/12/18 16:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YTUrU2hQVVh6MGsvMXh4c2dPaHB2QlVRWEcvQWFnaUhkVDVBVUhEckp1anAzMXJ0NGt3Q3pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jhwpx.lofter.com/" title="靳晓天 - 2018/12/18 16:59">靳晓天</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jhwpx.lofter.com/" title="靳晓天 - 2018/12/18 16:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YTUrU2hQVVh6MGsvMXh4c2dPaHB2QlVRWEcvQWFnaUhkVDVBVUhEckp1anAzMXJ0NGt3Q3pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jhwpx.lofter.com/" title="靳晓天 - 2018/12/18 16:59">靳晓天</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shengutianshi.lofter.com/" title="晴_野神大本命 - 2018/11/30 10:11"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/aldzbmllVDJRRVNLalNQT1B2RW8xMVZYVXZhcjZiS1lPZFpRaW1kUjlwc1dTUmhOSk1ublFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengutianshi.lofter.com/" title="晴_野神大本命 - 2018/11/30 10:11">晴_野神大本命</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiro364.lofter.com/" title="SHIRO - 2018/10/28 08:48"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MXdlOE9YVDNPR3dTaTdqM0RaZk9pbE82Z0l3N0xyakpqamQvbVZGanFiQnpiNEd4ODUrSUVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiro364.lofter.com/" title="SHIRO - 2018/10/28 08:48">SHIRO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ling1283.lofter.com/" title="昤 - 2018/10/21 01:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/UnpkUWc1a2NUS3ZYbWZHV2dOSnVWZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ling1283.lofter.com/" title="昤 - 2018/10/21 01:51">昤</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chishen100.lofter.com/" title="gshvsjsf - 2018/10/02 00:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a05TSHRMMzZTSHJSV1ozdUZsZHZvTkxZZ2hyM2JUbzhQMEVyczhQdC9wR0RKWldlNE1ITVhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chishen100.lofter.com/" title="gshvsjsf - 2018/10/02 00:41">gshvsjsf</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiangmengyangmei.lofter.com/" title="壶伦yy - 2018/09/15 06:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N1VGY2g0MWQyOGpGM3A3b2tYbDRxNmROR3I4VDhJWm1KQy9TRG54Szg0bjJ6cWZLUndab0t3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiangmengyangmei.lofter.com/" title="壶伦yy - 2018/09/15 06:55">壶伦yy</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinchengfomo.lofter.com/" title="卓念 - 2018/08/22 09:53"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/NHJLY2xWL2lrazQrSFp4V01XcjFwejJ0WDNOL0JtWWRpMEdMREVjWGFPZmxxejRlUXF3eWhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinchengfomo.lofter.com/" title="卓念 - 2018/08/22 09:53">卓念</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heiheiheiqaq.lofter.com/" title="四黑 - 2018/08/18 03:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bzRHdmpzeC9IM2JoZ0IxZEZ4UlhYMFZZQWp4OUE5WmphNWtGSW14RGVhbDJvRWluaFVmWEtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heiheiheiqaq.lofter.com/" title="四黑 - 2018/08/18 03:54">四黑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kuriaouo.lofter.com/" title="因為想不到所以沒有 - 2018/08/17 01:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE9UZXZ4YXNvRElmazArS25qSVZrWlB0OUhaTDNRUkkxVkloeDU4cENOMkN0YWErZkltY1FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuriaouo.lofter.com/" title="因為想不到所以沒有 - 2018/08/17 01:30">因為想不到所以沒有</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tc9526.lofter.com/" title="荏笙 - 2018/07/31 08:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QURjU0lkSXFGeFl4RzRpSTBiRkhhSHRhNWU0cVQyM2dnL1pkQlA3RWRhSXlIc2QyRWxDd2VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tc9526.lofter.com/" title="荏笙 - 2018/07/31 08:34">荏笙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cangshuyueball.lofter.com/" title="仓鼠玥ball - 2018/07/05 07:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGpoczhrZkhmeG5TNG1YOE5sVGtBWlhLT2l5YWN2WHZZWDdDd3RQS0RoN1BTYmFXa1NvZHpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cangshuyueball.lofter.com/" title="仓鼠玥ball - 2018/07/05 07:59">仓鼠玥ball</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/07/01 12:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmIvK0gvMmxjdU1rSXlORUY3cU5NQXVhaEY1bGNHdTBueTdielpFT1lZZHdOTmJFZERlcTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/07/01 12:09">知茗桑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuan1700.lofter.com/" title="躺着上课 - 2018/06/30 20:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NDBhUEVHT25GUGVXQUYwRDZoLytjZjVBVkJRRk1xdUE5azQ5MHFzMWZma2k4blB2STdjeVZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuan1700.lofter.com/" title="躺着上课 - 2018/06/30 20:57">躺着上课</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mingzishenmedezheiyangjiuhaoleba.lofter.com/" title="作业还没写完浪什么浪 - 2018/06/17 12:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWFkZHFXZTViQ2R1Wnh0YTV2bzJJcjR3NlUrMTlldU5UWFk2UElmbTJVTlI2OUR5Y1hGTEV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingzishenmedezheiyangjiuhaoleba.lofter.com/" title="作业还没写完浪什么浪 - 2018/06/17 12:29">作业还没写完浪什么浪</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liqinglykin.lofter.com/" title="离青lykin - 2018/04/24 16:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bktQcEsyVXlMMzQ4TEFsMjIxckFRZ3IzK2NwdmlROGxZa2dtRVBvaVhPUjZyVHc2Rmh0TXZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liqinglykin.lofter.com/" title="离青lykin - 2018/04/24 16:37">离青lykin</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lilinyaozhi.lofter.com/" title="『反派死于话多』 - 2018/04/20 21:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MFpHMzRQYVBpQzBpYWdqZUdGZ25ycVJzck1tVzVhMTJWSlAySGUxQlFCMCtjWGtzNExKWXJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lilinyaozhi.lofter.com/" title="『反派死于话多』 - 2018/04/20 21:27">『反派死于话多』</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lupihuoche057.lofter.com/" title="瀑潭 - 2018/03/31 15:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTBDUDJvZjk0VDFSQk9jaXFTTXJyUGE3NWJtR2l0OXU5SmJZeDcwZ3d2NVlud0QzcVpDa25RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lupihuoche057.lofter.com/" title="瀑潭 - 2018/03/31 15:07">瀑潭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunxianziamy.lofter.com/" title="rinya - 2018/03/15 20:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d0tCOVQ3aElZNlVaWnk0bWZZSWU5QVZtRC85eWR2UkJwUmRTQXdQVy9Nbi9IRWhSUldSeXRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunxianziamy.lofter.com/" title="rinya - 2018/03/15 20:11">rinya</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ynkily.lofter.com/" title="江南草木凋 - 2018/02/20 16:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/OGtOMEhBMXJxb3Q5V0lUc2kxcjRDQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ynkily.lofter.com/" title="江南草木凋 - 2018/02/20 16:39">江南草木凋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sawyer-9527.lofter.com/" title="玻璃晴朗。 - 2018/01/30 01:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3N6NlpzZFVySE5Gc1VqblhVeWV2S1dQOC8xalZCT1N3aVBBRzVHNk03amloeGNoc0xMRFZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sawyer-9527.lofter.com/" title="玻璃晴朗。 - 2018/01/30 01:48">玻璃晴朗。</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sawyer-9527.lofter.com/" title="玻璃晴朗。 - 2018/01/30 01:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3N6NlpzZFVySE5Gc1VqblhVeWV2S1dQOC8xalZCT1N3aVBBRzVHNk03amloeGNoc0xMRFZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sawyer-9527.lofter.com/" title="玻璃晴朗。 - 2018/01/30 01:44">玻璃晴朗。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hakutakuizaya.lofter.com/" title="EcoR I - 2018/01/27 11:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VDBIL2tQSmgwQjhKUjZJWUszM082MHo5a0RsWloyNTVvN1JxSmZsSXNvZHh5Z0Q5SitKZC9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hakutakuizaya.lofter.com/" title="EcoR I - 2018/01/27 11:56">EcoR I</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baicaiji.lofter.com/" title="白菜姬 - 2018/01/24 01:35"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/eDFwbkc5eld3SGRMVFdwMlBYMVZTUDFvSnRmV1hrOGxLSlJHV1lMMFF3ZmhlWTMxQ3hnbmFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baicaiji.lofter.com/" title="白菜姬 - 2018/01/24 01:35">白菜姬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shixingdengqi478.lofter.com/" title="吾辈是猫 - 2018/01/12 02:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/UHp2MGJlNGRGQWFRRklIZjMwVWU4UT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shixingdengqi478.lofter.com/" title="吾辈是猫 - 2018/01/12 02:18">吾辈是猫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,246293393,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

						</div>
					</div>
					
				</div>
			</div>
			
			
		</div>
	</div>
	<!-- 尾部 -->
	<div class="g-ft">
		<p class="m-cprt">&copy;&nbsp;<a href="https://lexboomner.lofter.com/">黑金_池面恶役厨</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.fe18f40f60619ce1cb3d8fe2a037ff17.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;黑金_池面恶役厨'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>