<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="124002"/>
<meta charset="utf-8"/>
<title>【静临】Material 03-dady钰</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/OFd6TGhRY244cTZmbmMwRThiY3ZEMHR3SHZ0TjVhRW5iTCtCUFFqL09WdkdHUDRxcmt2SHpBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="静临"/>
<meta name="Description" content="　　｛　　对能将生存空间搬移至「过去」的人类来说，唯一还能称得上奇迹的便是Material的诞生了。　　2698年的古书《附生命诞生史》上记载，「2685年7月12日，Material终于从[机器人]的庞大体系中脱离出来，相较于不能自主思考的机械，像是生物般可以陪伴人类的她注定能成为我们更长久的朋友。」　　在当时，「像是生物般」的评判标准是能感受人类的喜怒哀乐，并从简陋的数据库中寻找到恰当的交流方式。这对今天的Material来说毫无难度，就像再过几百年，如今的科技在后人眼里就如叠方块般幼稚。　　那么Material是否尽到了「陪伴、守护、庇佑」的天职呢？挖根掘底，我们再明白不过那只是一颗信息..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:圆形头像" content="1"/>
<meta name="color:背景" content="#f0f0f0"/>
<meta name="color:博客标题" content="#111"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.b45e1af75bddcfaf8f665d9d4e95cf24.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
body{background-color:#f0f0f0;}
.m-cprt,.m-cprt a,.m-hdimg .ttl a{color:#111;}
.m-hdimg img{border-color:#111;}
/* 显示头像 */

.hdimg img{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;}

</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=4352552&postId=110924523" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">	
	<div class="g-sd">
		<div class="g-sdc box">
			<div class="m-hdimg">
				<!-- 显示头像时，才有 -->
				
				<a class="hdimg img" href="/">
					<img src="https://imglf6.nosdn.127.net/img/OFd6TGhRY244cTZmbmMwRThiY3ZEMHR3SHZ0TjVhRW5iTCtCUFFqL09WdkdHUDRxcmt2SHpBPT0.jpg?imageView&thumbnail=110x110&quality=90&type=jpg" width="100" height="100" />
				</a>
				
				<h1 class="ttl"><a href="/">dady钰</a></h1>
			</div>
			<ul class="m-nav m-nav-1 box">
				
				
				<li class="home">
					<div class="cntt"><a href="/">首页</a></div>
					<div class="cntb"><a href="/">首页</a></div>
				</li>
				
				
				
				
				<li class="lnkcstm">
					<div class="cntt"><a href="https://dadyu.lofter.com/shouye" class="customlink" target="_blank">۰&bull;●首页●&bull;۰</a></div>
					<div class="cntb"><a href="https://dadyu.lofter.com/shouye" class="customlink" target="_blank">۰&bull;●首页●&bull;۰</a></div>
				</li>
				
				
				
				
				<li>
					<div class="cntt"><a href="https://www.lofter.com/message/dadyu" rel="nofollow">۰&bull;●私信●&bull;۰</a></div>
					<div class="cntb"><a href="https://www.lofter.com/message/dadyu" rel="nofollow">۰&bull;●私信●&bull;۰</a></div>
				</li>
				
				
				
				<li>
					<div class="cntt"><a href="https://dadyu.lofter.com/view">归档</a></div>
					<div class="cntb"><a href="https://dadyu.lofter.com/view">归档</a></div>
				</li>

			</ul>
			<!-- “个人信息” -->
			
			<p class="m-about">❀静临❀</p>
			
			<!-- Search -->
			<div class="m-sch">
				<form id="j-formsch" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
				</form>
			</div>
		</div>
	</div>
					
	<div class="g-mn">
		<div class="g-mnc box">	
			
			
			
			<div class="m-postdtl box">
				
				<div class="m-detail  m-detail-txt  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="#">【静临】Material 03</a></h2>
								<div class="txtcont"><p>　　｛<br /><br />　　对能将生存空间搬移至「过去」的人类来说，唯一还能称得上奇迹的便是Material的诞生了。<br /><br />　　2698年的古书《附生命诞生史》上记载，「2685年7月12日，Material终于从[机器人]的庞大体系中脱离出来，相较于不能自主思考的机械，像是生物般可以陪伴人类的她注定能成为我们更长久的朋友。」<br /><br />　　在当时，「像是生物般」的评判标准是能感受人类的喜怒哀乐，并从简陋的数据库中寻找到恰当的交流方式。这对今天的Material来说毫无难度，就像再过几百年，如今的科技在后人眼里就如叠方块般幼稚。<br /><br />　　那么Material是否尽到了「陪伴、守护、庇佑」的天职呢？挖根掘底，我们再明白不过那只是一颗信息负载量惊人的光脑而已。几乎没有人会将他们和人类等同起来，就像古法不会给床边的泰迪熊①设立章程，没有法律保护他们，苛责、虐丷待、凌丷辱都被默许，无限的责任下是计量值永久为零的权力。<br /><br />　　这样的观念并不值得否定，毕竟近四百年的共同相处，人类不曾多出「亲人」或「朋友」，一直以来，Material只是昂贵的玩具而已。<br /><br />　　【&nbsp;注释】①：19世纪出现的毛绒玩具，常常被用来安慰孩子们的难过情绪。笔者对这样好打发的小孩感到惊奇。<br /><br />　　　｝<br />　　<br />　　———摘自《寄生学》（3077年版）&nbsp;作者：甘乐<br />　　<br />　　 __________★__________<br />　　<br />　　去找四木先生是原本就有计划的事，而此刻这个计划已经从应该上升为必须了。拜访他其实挺麻烦的，毕竟他住在麻女街，那儿是声名远播的红丷灯区。<br /><br />　　无论如何，那里的确是情报传递最快的地方，总会有人带着乱七八糟的「心里话」过去，然后被灌点酒精一不小心就全吐了出来。无论滋味如何，那些可爱的女士们都会全盘接收，因为她们是没有选择权的Material。<br /><br />　　麻女街是唯一一片被法律例外的区域了，它是在禁止Material携带性丷欲前，那场灾难遗留下来的纪念品。很多人对这儿不屑，但男士们心里大多充满期待，毕竟Material很昂贵，一夜的价丷格高过人类的数十倍。<br /><br />　　原本计划是单独过来，矢雾波江十分排斥这里，当然这是设定好的程序，临也自然不会勉强她。但最后他把平和岛静雄带了过来，临也侧靠在车座，看对方一本正经开车的模样，忽然就笑了出来。<br /><br />　　「怎么了开错了？」静雄有点不确定地抬头看环线上的路标。<br /><br />　　临也更想笑了，要知道根本不存在会去关注路标的Material，他们的导航系统比地图更精准，「没有，只是有点不适应，我还是第一次坐不用自己开的车。」<br /><br />　　「或许可以换一辆新的。」静雄随意地提议着，又从后视镜去观察身后的车辆动态。<br /><br />　　临也眯起眼。实在是太古怪了，要不是亲自试验过，他绝不会相信这家伙是个Material，他拥有着人类才会有的小习惯，Material根本不需要这些，没人会为了追求人性化而刻意安排一堆明显为累赘的设定。「你真的是Material吗？」<br /><br />　　「废话。」静雄直白地回答。<br /><br />　　「为什么看起来一点都不像呢？」<br /><br />　　「像？要怎么样才算像？和机器人一样，还是明显到肉眼就能看出和人类不一样？」<br /><br />　　「你的大脑简单的就像原始人。」临也忍不住讽刺了一句。然后驾驶员毫不犹豫地甩了方向盘，他一个重心不稳差点砸到门上，「你疯了？！」<br /><br />　　「乖乖坐着然后闭嘴，不然我把你丢出去。」<br /><br />　　「这是我的车。」临也一阵好笑。<br /><br />　　「那就把车一起丢掉。」他干脆地说着像是立刻就会那样做一样。<br /><br />　　临也真的不再说话了，但他显然不打算就这样放过静雄，带他出门当然不是当驾驶员那么简单了。<br /><br />　　折原临也以要与四木单独见面为理由，把平和岛静雄留在了一楼，他慢悠悠上了楼梯，然后站在隐蔽的走廊边看楼下的情况。<br /><br />　　静雄一个人站着，他先是点了支烟，很快又把它掐灭了，大概是才注意到一边客座上禁止吸烟的标语，他把手上的烟蒂扔进垃丷圾桶里，然后坐到了一边的沙发上。安静并没有持续很久，没一会有一个穿着暴丷露的女性出现了。绝对完美的线条，人类很难企及的曲线及柔丷软度恰到好处的皮肤，这是一具性能卓越的Material，能满足几乎所有不合理的生理需求。她靠近静雄，带着常人根本不能抗拒的魅惑。<br /><br />　　「你的朋友？」从通道另一边走出来的四木问。<br /><br />　　临也对他笑了一下，&nbsp;转头依旧看着楼下，「不，他是Material。」<br /><br />　　「带Material来享受Material？你在期待他们生产下一台Material Baby吗？」临也古怪的做法让实在让人费解。<br /><br />　　临也耸耸肩没有回答，&nbsp;他的注意力全部在楼下。<br /><br />　　女性已经靠近静雄，她笑着说了句什么，男人后知后觉地抬头看她，然后视线就一直交集在一起，他回应了她，似乎还笑了一下。女士坐在了静雄身边，雄伟的胸紧丷贴着静雄的胳膊，他稍微移开了些，但对方又紧跟着靠上来些，于是他像是做了妥协，端正坐着不再躲避了。<br /><br />　　女士十分满意自己的战果，她挪着臀丷部又滑近了一些，紧致滑腻的皮肤紧丷贴着手臂，触感美妙到不能言语。<br /><br />　　静雄转头去看身边的人，她像是蛇缠着泥土一样粘着自己，让人怀疑根本不能再撕下来。<br /><br />　　四木一脸地理所当然，Material是不会拒绝Material的亲昵的，毕竟程序设定同类必须友好相处，除非他们的饲主反目成仇，他转头去看身边的临也，然后挑起了眉头。他的脸黑地像要打雷了。<br /><br />　　「他很有意思。」临也说。<br /><br />　　「什么？」四木问。<br /><br />　　「他会对人类产生性丷欲，这是已经被法律禁止的部分。」<br /><br />　　「所以他会对Material也产生性丷欲？」<br /><br />　　临也没有回答，&nbsp;四木也并不期待答丷案，「如果你希望的话可以给他的性丷欲设定专属程序。」他尝试着给出合理的建议，毕竟临也的状态已经十分明白了，他很在乎那个Material的欲丷望，起码他不希望那个女性Material不能勾起他的兴趣，但事实似乎并不乐观。<br /><br />　　「没必要，他只是Material而已。」临也这样说着，简单的否认已经不需要经过大脑。<br /><br />　　女性的嘴唇张张合合，她欢快地交流着，纤细的手指也开始不老实地滑动起来，从手臂移动到肩膀，又下滑到放在腿上的手掌。<br /><br />　　没有拒绝，也没有否认，静雄像是被对方身上甜丷蜜的香水味迷惑了，似乎打算就此随波逐流。<br /><br />　　「如果不想看的话可以让她停下来。」四木还是第一次发现临也有自找不快的兴趣，他明明很不喜欢这样的事吧。<br /><br />　　「不用了。」临也把手放进上衣口袋里，转身就要走下楼去，他的眼神有毫不遮掩的杀气。<br /><br />　　四木一把抓住了他的手臂，把他从楼道口扯了回来。临也转头，挑眉看他。<br /><br />　　「你在做什么？」四木问。<br /><br />　　「我的试验已经结束，结果一如所料地糟糕，所以我要回家了。」临也理所当然地说。<br /><br />　　四木十分严肃地看他，他看过不少这样的人，毕竟来这里的家伙没有几个能逃得过女性Material的诱丷惑，如果看到自己相中的家伙在别人怀里献媚，他们的状态就会和临也一模一样，火燥地宁可那具Material根本不存在。这也是那场灾丷难最原始的萌芽，当时能享受Material服丷务的均是权丷势不小的人群，他们喜欢玩一些出格的游戏，交换Material作床伴算是当时十分流行的一种，但可怕的占有欲占据了大脑，他们不愿意丢下现在的，又嫉恨原本的已经被别人霸占了。虽然互相争夺的可能性很大，&nbsp;但最终的结果居然是对Material进行无休止的凌丷虐，并从这种毫无意义的举动上获得极大的满足与快丷感。扭曲的心态在社丷会中成为一种不容忽视的状态，官方不得不插手，倒不是维护Material的权益，而是因为Material还被原来的主人所有，他们中的一部分并不会无休止地承受痛苦，他们反丷抗了，因为施丷暴的不是自己的饲主。很多Material被焚丷毁，官方不得不设立Material不能携带性丷欲的章程，没想到这遭到了大部分人的反丷对，战争因此而起，最后的胜利者是反丷对法丷律设定的人，可他们在八年后还是颁布了这条禁丷令，唯独留下专为胜利者服丷务的麻女街。<br /><br />　　四木是这里的管理者，虽然灾丷难已经过去很久，不过因为特丷赦区的存在而仍在继续。<br /><br />　　「我是想说，你在期待什么？」男人压低声音问。<br /><br />　　临也蹙眉，他似乎是不解。<br /><br />　　「你不会以为那具Material，产生性丷欲是因为对你的爱吧？」<br /><br />　　像是被戳中了身丷体最柔丷软的部分，临也的瞳孔忍不住放大，反驳的话说不出口，但要承认又很可笑。怎么会呢，要是怀着那样幼稚的期待，自己的一辈子都会完蛋吧，喜欢上Material？和新罗一样？不对，应该是比他更糟糕，毕竟平和岛静雄是男性。<br /><br />　　会为自己产生生理反应的Material的确很容易让人沦陷，但他们的任何状态都是脑子里的中枢给的命令，他们本身，根本不可能会有反应。他们说到底是死的，根本不具有真丷实的生命。<br /><br />　　「怎么可能。」临也掰丷开四木的手掌，他没有花多大力气对方就主动放开了。<br /><br />　　「如果有问题的话我会销毁这台Material。」四木看了一眼静雄说。<br /><br />　　「不用了。」临也叹气。<br /><br />　　怎么会爱上Material呢，只是好奇于对方为自己而萌生的性丷欲，也仅是对这一点感兴趣而已，作为人类难免会产生一点求胜欲，比如期望这一点与众不同只是因为自己，不小心就让这份期待占据了理智，甚至认为不可能实现的独一无二是理所当然。<br /><br />　　不会真的陷落的，因为他比任何人都明白某些事永远不会存在。<br /><br />　　但不可否认，静雄有点特殊，他和别的任何一具Material都不同，他有着任何人类才会有的小习惯，没人能简单判断出他并不是生物。仅仅是因此而期待着更多的不同，比如他能拥有爱的能力，而不是雷同地依靠程序去判断进退。<br /><br />　　「真的想赶我走吗？」女士在静雄耳边吹着气，男士因为从未感受过的微妙体验而起了一身鸡皮疙瘩。<br /><br />　　太诡异了，世界上怎么还会有这样难以忍耐的事？<br /><br />　　「我什么都不需要，所以可以走开吗？」静雄淡漠的语气明明立场坚定，但女士却认为只是简单的欲拒还迎，她的手更不老实了，移动到宽厚的手掌后背，再过不久似乎就要滑倒大丷腿内丷侧去。<br /><br />　　「我说真的。」<br /><br />　　「嗯~？」她的声音好听地像掺了媚药，眨巴着水润的大眼睛勾丷魂摄魄。<br /><br />　　「如果你再不离开的话，下一秒就会报废了。」静雄终于转头去看了她一眼。他的眼睛里毫无波澜，一点也没有因为勾引而泛滥起的动丷荡，倒是有很多不容忽视的嫌弃，就像手臂上的美丷人是只恶心的蛆虫。<br /><br />　　女士被这份嫌弃疑惑住了，&nbsp;她总算是停下手上的动作，但也没有后退，「你是Material？」她这样问道。<br /><br />　　「当然。」静雄没有否认。<br /><br />　　「不太对。」女士怀疑，「Material从不会嫌弃Material，即便身份如何悬殊……不对，应该说是因为Material都没有身份，所以也根本不存在所谓的尊卑差异，无论如何我们都在最底层，你对我的嫌弃，让我觉得你就是个异类。」<br /><br />　　「大概吧，我在某些方面的确比较古怪。」他已经发现了，尽管只是短短几天，但足够他找出自己和波江丷的不同来，当然了他并不怀疑自己的身份，&nbsp;没有什么好怀疑的，Material永远和人类不同，起码他不需要名叫氧气的气体来维持心跳，他根本没有心脏，只有内置的定频勃动装置，这让他看起来更像个人类。<br /><br />　　「他们似乎只是在聊天。」站在二楼的四木说道。<br /><br />　　「说不定是在讨论今丷晚的价丷格。」临也依旧不悦，他没有花一点多余的力气去遮掩情绪。<br /><br />　　女士放开了静雄的手臂，她靠到了一边，「你的主人把你带到了这里。」<br /><br />　　静雄挑眉，他当然知道这件事了，「没错。」<br /><br />　　「他想要我测试你的性丷欲。」<br /><br />　　「嗯？」这还真是史无前例的变丷态事丷件，谁会在乎Material是否对Material有性丷欲呢？<br /><br />　　「我的主人告诉我，如果你最终不为所动，我可以把这些话告诉你。」<br /><br />　　「什么？」<br /><br />　　「你的主人很在乎你，如果可以的话请好好爱他。」<br /><br />　　「爱？」静雄反问。<br /><br />　　女士点头，虽然她也认为这样的说法莫名其妙。<br /><br />　　「怎么可能。」<br /><br />　　做不到的，唯独这一点，如何努力都做不到。<br /><br /><br /></p> 
<p>-tbc-</p></div>
							</div>
						</div>
						
						
						
						
						
						<div class="info">
							<div class="info1 box">
								<a class="date" href="#">时间　2015/04/14</a>
								<a class="hot" href="#">热度　136</a>
								<a class="cmt" href="#">评论　7</a>
							</div>
							
							<div class="tags box">
								
								<a class="tag" href="https://dadyu.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
								
							</div>
							
							
							<div class="cc box">
								<a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎">&nbsp;</a>
							</div>
							
							
						</div>
						
						
							<iframe style="max-width:650px;margin-top:20px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=4352552"></iframe>
						
					</div>
				</div>
				
				
				<!-- Pager -->
				
				<div class="m-pager m-pager-dtl box">
					<a class="prev" href="https://dadyu.lofter.com/post/426a28_6a322b0" id="__prev_permalink__">上一篇</a>
					<a class="next" href="https://dadyu.lofter.com/post/426a28_698e36e" id="__next_permalink__">下一篇</a>
				</div>
				
				<!-- 内页评论和热度 -->
				<div class="m-cmthot">
					<div class="cmthotc">
						
						<div class="m-cmt">
							<div class="box">
								<div class="nctitle" style="">评论(7)</div>
								<iframe id="comment_frame" allowtransparency="true" width="860px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=110924523&bid=4352552&inputbordercolor=D6D6D6&inputbgcolor=fff&inputfontcolor=111&listbordercolor=F0F0F0&listlinkcolor=111&listtipcolor=4B4B4B&listcontentcolor=4B4B4B"></iframe>
							</div>
						</div>
						
						
						<div class="m-hot">
							<div class="box">
								<div class="nctitle" style="">热度(136)</div>
								
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://dadyu.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//412147588.lofter.com/" title="洛峭 - 04/05 23:22"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/SXROUTJGWDJTWUpncVJXZUcxMHBtL2NUYkJPQnpIaEVpR015MnB2TXM0Q0dFbVMrbk5PaDdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//412147588.lofter.com/" title="洛峭 - 04/05 23:22">洛峭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 03/30 10:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEpsQVU4eW9ZSE5rMXU2NTR4WlJZT096Q0pLczlYYTBPWFFQa2RGOFd6RmkxbmpoN29BNDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 03/30 10:01">言呤_Eugenia今天也在北极圈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hakutakuizaya.lofter.com/" title="EcoR I - 01/21 10:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VDBIL2tQSmgwQjhKUjZJWUszM082MHo5a0RsWloyNTVvN1JxSmZsSXNvZHh5Z0Q5SitKZC9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hakutakuizaya.lofter.com/" title="EcoR I - 01/21 10:57">EcoR I</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoqiao843.lofter.com/" title="洛_笙 - 01/21 09:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anBEZzRiNGsyMkQ3VUJZM1ovUXZpK3hZQXQyU2ZBcmpEQkgvTmdqRlhERzRrUjRBQmhYSHlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoqiao843.lofter.com/" title="洛_笙 - 01/21 09:12">洛_笙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fenghzantuhe.lofter.com/" title="屠菏 - 2019/10/21 20:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V3NHZDI0cVNUbHJ3d3ZiOWpITldYUXVJcGpNenpBcnhKMlpGSDEzMW9DUThjZE90clliZ29BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenghzantuhe.lofter.com/" title="屠菏 - 2019/10/21 20:32">屠菏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yufa9.lofter.com/" title="🇺🇸❤️🇬🇧 - 2019/10/17 23:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWI0ekI3K3NyL2RuYzk2Y0s5cGdiSVVUdjEza2ZVM2FRWFF3K0ZET1JPZjhKWkxXL3VVaTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yufa9.lofter.com/" title="🇺🇸❤️🇬🇧 - 2019/10/17 23:06">🇺🇸❤️🇬🇧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//68958838.lofter.com/" title="@#%￥# - 2019/08/13 00:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVlEYUhMc0FLYkI0ZW1kTlBiU2ZUU1ZuVHRhRGswS3NpdW45M09SN25WU1M0SVJlSCtKRnVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//68958838.lofter.com/" title="@#%￥# - 2019/08/13 00:07">@#%￥#</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sisleyalexis.lofter.com/" title="兔冷丁绒绒 - 2019/05/28 19:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlRaRENyN0ZhNHFCVTZPRXIrWVdkQVQydkM3UVREQU9PWjdNTElqQjgxaXlzSXVmZUIzYStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sisleyalexis.lofter.com/" title="兔冷丁绒绒 - 2019/05/28 19:53">兔冷丁绒绒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zazser.lofter.com/" title="zazser - 2018/02/07 17:22"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/by9WVWZqaTFORGFYc0dNM3dRdGR6SDZWQzB0dGhBYms1U1I1cVFsZ3ZqVjJrbzJzd3pYK3J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zazser.lofter.com/" title="zazser - 2018/02/07 17:22">zazser</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beitang329.lofter.com/" title="北堂 - 2018/01/14 14:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/RElhZFJhd1AreHlCWWZSYTVpSjZSUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beitang329.lofter.com/" title="北堂 - 2018/01/14 14:49">北堂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sn4da.lofter.com/" title="不酹江 - 2018/01/01 20:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N0VpYmVDNVJhK3l1ZzlGYTI2QUNQOUNhN2gwZWVGNWFLZ0pSRFN4d3l0WFJPdmpkditqTC9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sn4da.lofter.com/" title="不酹江 - 2018/01/01 20:46">不酹江</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanlonghanshui097.lofter.com/" title="青帆南下 - 2017/12/20 17:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkQrc2dOWExVZCt1Ky8wVEs3cjV1RUtzNWV2OExKQlBHNHlGdHMyT0xCMVI4N3JyY05jUTR3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//yanlonghanshui097.lofter.com/" title="青帆南下 - 2017/12/20 17:22">青帆南下</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaobaige331.lofter.com/" title="白鸽 - 2017/11/06 14:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFJ3M1RCbDM3UFNSbjErOS8xVjR5SGVOcnhDaStITG93U2hkZStlRm9teURRenVaK2x3TDZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaobaige331.lofter.com/" title="白鸽 - 2017/11/06 14:15">白鸽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//syhxmjj.lofter.com/" title="我叫白烁 - 2017/10/12 20:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1VWR0FVRGhOZ2ZtOE9mVURMeThVSUh6K2x4ckpKK0NNek1aZDNlUEJqWVJEVDF5bDUyVEJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//syhxmjj.lofter.com/" title="我叫白烁 - 2017/10/12 20:50">我叫白烁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caisel.lofter.com/" title="彩色 - 2017/09/27 23:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmplcHVvNmt1TTdZWERyaWVwVVRWWk93b3ZaUDBGL3JFeHJYcGxnZUNsWURZUVp0MWtiazlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caisel.lofter.com/" title="彩色 - 2017/09/27 23:51">彩色</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuiping123zxc456.lofter.com/" title="百夜家の咸鱼 - 2017/06/14 02:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eFlWNDNDYVh1OGJ1cEJqZ215cHZ0ajlJVlgwc0RSZlR1aTFPVURGcG9aVWoyTkMzZEFRMzZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuiping123zxc456.lofter.com/" title="百夜家の咸鱼 - 2017/06/14 02:13">百夜家の咸鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fantuanheroudeai.lofter.com/" title="饭团和肉的爱〆 - 2017/05/15 15:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MUNPTFF3NXpUdEZzM3pUTGVEc1U5ODRDSmZVMi9JczhrSXdXRGVGd2NQSlFEaDN4TVEwaGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fantuanheroudeai.lofter.com/" title="饭团和肉的爱〆 - 2017/05/15 15:03">饭团和肉的爱〆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//02322227.lofter.com/" title="かんら☆ - 2017/05/13 13:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MHB0S2JyN0RueVgyZ3ljZHVHNlpIQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//02322227.lofter.com/" title="かんら☆ - 2017/05/13 13:55">かんら☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lttfra.lofter.com/" title="西柚珉色粉 - 2017/05/05 12:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UlErOHA3T3RIYytURkFoUyt4c0pzTlkra0hWS1JrY3lTQVYvZUcrRDhjSHNBVFVUYXAzajJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lttfra.lofter.com/" title="西柚珉色粉 - 2017/05/05 12:44">西柚珉色粉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jyq19871128.lofter.com/" title="夭软软 - 2017/04/09 01:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/V1JyRjhTMXNsdllWc2FzeHBSL29UZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jyq19871128.lofter.com/" title="夭软软 - 2017/04/09 01:48">夭软软</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qkittenq.lofter.com/" title="浮生大猛1 - 2017/02/14 07:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TCt5MXFkUkVCdlV2RlNOcGo0WVU4Zz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qkittenq.lofter.com/" title="浮生大猛1 - 2017/02/14 07:21">浮生大猛1</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ikakukiya4213.lofter.com/" title="Rittas - 2017/01/08 00:50"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/SjlrSkNhR3E1amxNNkt2Z2N6TWIydFhGNFFqd05UbWt2SUJTcUcvUXBYTUw2QzNKZVNjRkdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ikakukiya4213.lofter.com/" title="Rittas - 2017/01/08 00:50">Rittas</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cdejjj.lofter.com/" title="C的JJJJ - 2016/08/17 11:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/cm0yQjBHamIyWVhmcjNtUFFVMHJZdz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cdejjj.lofter.com/" title="C的JJJJ - 2016/08/17 11:29">C的JJJJ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1200w.lofter.com/" title="弗音℡ - 2016/08/13 00:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/UE1JMWttaGQzY1Y3amxHVnZKZE1LZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1200w.lofter.com/" title="弗音℡ - 2016/08/13 00:40">弗音℡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pzdoge.lofter.com/" title="已挂 - 2016/04/20 18:53"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/eTR4R3plUUJpZFZYdFdxdXpsSm1VL2thSFpQeit4QytqSTFYVDgreHlwNzk4VjNQRkRnOVp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pzdoge.lofter.com/" title="已挂 - 2016/04/20 18:53">已挂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ixoniut.lofter.com/" title="吧啦哄 - 2016/04/19 11:03"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/N0RCeDdOQkJYLzl5bEU2M1lMYXh3aS8wL1Z1ZlRRbno1VlRJMGYxUi9rWlpzU2hKQWJhTTVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ixoniut.lofter.com/" title="吧啦哄 - 2016/04/19 11:03">吧啦哄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sgf19970301.lofter.com/" title="料峭 - 2016/03/31 11:40"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cjhsM1hrTEs1b1FKYzNyb2VZcTl4c3dUOEhEQ2VqTVFIZnRLcitLWkJkMU9qdHYyRDRPczl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sgf19970301.lofter.com/" title="料峭 - 2016/03/31 11:40">料峭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bluecccc.lofter.com/" title="bluewhiteblack- - 2016/02/16 04:01"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/aGphNU56d2U5WU9hRHRyOWlnSFRlL1JmVUFKUytlOS9jbENBakdFU0JzZG9nczJVbXVRanZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bluecccc.lofter.com/" title="bluewhiteblack- - 2016/02/16 04:01">bluewhiteblack-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kakao458682.lofter.com/" title="kakao - 2016/02/11 11:53"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/ZnF6YzRZMEV0TEdiMkprMDVpQk1HTHNWSldubWVGMWU3VlFKT01NWDBBeERRWlZ6TUtJTmFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kakao458682.lofter.com/" title="kakao - 2016/02/11 11:53">kakao</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kakao458682.lofter.com/" title="kakao - 2016/02/11 11:53"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/ZnF6YzRZMEV0TEdiMkprMDVpQk1HTHNWSldubWVGMWU3VlFKT01NWDBBeERRWlZ6TUtJTmFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kakao458682.lofter.com/" title="kakao - 2016/02/11 11:53">kakao</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ttfmugdi.lofter.com/" title="天啦噜 - 2016/02/06 23:32"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/WTZJYmFTZTRYMnFORnVSRnpWQmkxUHIyVi9xYzZNdHFId1F3dzdudXdwMkR0V3FDSG5OSWdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ttfmugdi.lofter.com/" title="天啦噜 - 2016/02/06 23:32">天啦噜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//523691367.lofter.com/" title="人生一只大咖 - 2016/02/06 09:32"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cUZHN3hheTlQNHJaT0s5aXdKVlR1SWZ2WEExZ3VFVngxZ2FtVFVnMVVkOFpXbDNRNk1iNTdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//523691367.lofter.com/" title="人生一只大咖 - 2016/02/06 09:32">人生一只大咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dcn9399.lofter.com/" title="CrazyMadonna - 2016/01/30 22:36"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/UUl4SnhJTFZmQXFhZ1JvWW02U2dnakNIN3JSYnBJMnVUZlRzVkVYLytQeGlFc2NjZ3pNVDJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dcn9399.lofter.com/" title="CrazyMadonna - 2016/01/30 22:36">CrazyMadonna</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hok0152.lofter.com/" title="新新NEW - 2016/01/30 22:25"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/TWFYSlkxQ1Mxb2Y4TldiVFdacnYwb0JRamg5MU1CT2lraURwellTYWc3am1mRGVuS09zekJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hok0152.lofter.com/" title="新新NEW - 2016/01/30 22:25">新新NEW</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hok0152.lofter.com/" title="新新NEW - 2016/01/30 22:25"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/TWFYSlkxQ1Mxb2Y4TldiVFdacnYwb0JRamg5MU1CT2lraURwellTYWc3am1mRGVuS09zekJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hok0152.lofter.com/" title="新新NEW - 2016/01/30 22:25">新新NEW</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hlgz816105.lofter.com/" title="只对临临有感觉 - 2016/01/30 22:18"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/UUl4SnhJTFZmQW9iVURhNmlHZWd0SzhraDV3cDA2a1pISG8xWUVaQjFzS09hOUk5QzNEeVFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hlgz816105.lofter.com/" title="只对临临有感觉 - 2016/01/30 22:18">只对临临有感觉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aqzoa39453.lofter.com/" title="嘟嘟sunny - 2016/01/30 22:14"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/S096Mllxc3lZM2t6cnRVSnJ0U2hLZ2xsYlp5a1ZMQ3hNeWI3OGo4TmxlZzhET2lEQ211empnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aqzoa39453.lofter.com/" title="嘟嘟sunny - 2016/01/30 22:14">嘟嘟sunny</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bcfzbr489972.lofter.com/" title="老妖 - 2016/01/30 22:07"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/elJyUHRlRHdNcG5jUHFaRWcxNzBjTVZHNFV5dTc1czZEVVJUVHUzaVBsY1FTblhrWjJIeUFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bcfzbr489972.lofter.com/" title="老妖 - 2016/01/30 22:07">老妖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//rnrfty36784.lofter.com/" title="XMNins - 2016/01/30 22:00"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/T2RNYVdITWZ3MWpyc0xjcytyK3FIV1ExQjRwUElMQldBUnRrZXV1OS9MdEYwZTBNTnh2dFNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rnrfty36784.lofter.com/" title="XMNins - 2016/01/30 22:00">XMNins</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rnrfty36784.lofter.com/" title="XMNins - 2016/01/30 22:00"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/T2RNYVdITWZ3MWpyc0xjcytyK3FIV1ExQjRwUElMQldBUnRrZXV1OS9MdEYwZTBNTnh2dFNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rnrfty36784.lofter.com/" title="XMNins - 2016/01/30 22:00">XMNins</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//vyr358746.lofter.com/" title="vaguely - 2016/01/29 22:24"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/NGZIMTBGbzZzdSt1U0VIamtyUDJlelR4OUl1OWxLaFBZQWNyV1kvc0gvSU1LUi9WZTBCdXV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//vyr358746.lofter.com/" title="vaguely - 2016/01/29 22:24">vaguely</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//vyr358746.lofter.com/" title="vaguely - 2016/01/29 22:24"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/NGZIMTBGbzZzdSt1U0VIamtyUDJlelR4OUl1OWxLaFBZQWNyV1kvc0gvSU1LUi9WZTBCdXV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//vyr358746.lofter.com/" title="vaguely - 2016/01/29 22:24">vaguely</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//eizwiv0440.lofter.com/" title="一飘丿IBM - 2016/01/29 22:17"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/ZElUY1NJSGE3SnR5QTJXUjF1cjRCMGtSWHpOdDkxQnNxV3hFZTFrWWtDQjNWNUc3SkxNMDFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eizwiv0440.lofter.com/" title="一飘丿IBM - 2016/01/29 22:17">一飘丿IBM</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eizwiv0440.lofter.com/" title="一飘丿IBM - 2016/01/29 22:17"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/ZElUY1NJSGE3SnR5QTJXUjF1cjRCMGtSWHpOdDkxQnNxV3hFZTFrWWtDQjNWNUc3SkxNMDFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eizwiv0440.lofter.com/" title="一飘丿IBM - 2016/01/29 22:17">一飘丿IBM</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dbjt9483.lofter.com/" title="阿临 - 2016/01/29 22:11"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/NGJpZkkxQmxpN0ExaExhdFZsbFVsc3BiaXJwcHliaGRnMHhnK255WkVpb214ZHNrU2grdXpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dbjt9483.lofter.com/" title="阿临 - 2016/01/29 22:11">阿临</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kqxr792626.lofter.com/" title="呼啦呼啦 - 2016/01/29 22:06"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/NFZ4dkIweldBZ1NuVnQwdkx5eUtZT29XYjlYZDZESUxaMkMwVnV1bWJDYTRIRytvNEMxcWlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kqxr792626.lofter.com/" title="呼啦呼啦 - 2016/01/29 22:06">呼啦呼啦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jyoy36982.lofter.com/" title="喵了个眯眯大大 - 2016/01/29 21:50"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/d2FjbXNIdFUxUGlMUG5RNzNkM2hkdjgwR21ocnZSZGwwWUdGOUhkSlRaWkNOUEQ2cWdxa3lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jyoy36982.lofter.com/" title="喵了个眯眯大大 - 2016/01/29 21:50">喵了个眯眯大大</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jrs0276.lofter.com/" title="轩人临 - 2016/01/29 21:08"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/dGJ5RXpQcVloaVZKZzhPbXRDUnc5cWs3SFB0cWRpSU5uTjJPUkcxVzJqNDNoa2lhMk9WakpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jrs0276.lofter.com/" title="轩人临 - 2016/01/29 21:08">轩人临</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jrs0276.lofter.com/" title="轩人临 - 2016/01/29 21:08"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/dGJ5RXpQcVloaVZKZzhPbXRDUnc5cWs3SFB0cWRpSU5uTjJPUkcxVzJqNDNoa2lhMk9WakpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jrs0276.lofter.com/" title="轩人临 - 2016/01/29 21:08">轩人临</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ajdie582792.lofter.com/" title="宅到紳处自然萌 - 2016/01/27 22:42"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/d1ViU21lR1FwUWhmU2tIUUFaTXo0UElNKzVBUExQVlc4SVJPNm52TmFuNEFNN2hBRk5yeUNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ajdie582792.lofter.com/" title="宅到紳处自然萌 - 2016/01/27 22:42">宅到紳处自然萌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,110924523,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			
			
			<!-- 尾部 -->
			<p class="m-cprt">&copy;&nbsp;<a href="https://dadyu.lofter.com/">dady钰</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		</div>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.46b49947d3e4c7dc106261dff6149e70.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':true,'CcType':1,ContextValue:'&copy;&nbsp;dady钰'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>