<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临】Lonely Christmas-熊孩子一只</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/R05zWkdQVFVZUDVsUGk2cVdQbnVQMUZlbUpWTUNkbXcrUUhGb0hVT3pSZEpISkZUU1VCZkhRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://xionghaiziyizhi.lofter.com/rss">
<meta name="Keywords" content="DRRR,静临,无头骑士异闻录"/>
<meta name="Description" content="　　&hellip;&hellip;吸血鬼我我我寒假更完！先让我摸鱼 _(:3」&ang;)_ 　　目测会迟到orz 　　 　　《Lonely Christmas》 　　 　　折原临也被犬猿之仲强行带至家里时，他还保持着嫌弃的表情拒绝把鞋脱下来。 　　&ldquo;这什么啊。&rdquo;他抱着臂斜靠在门边，皱眉注视着静雄把手上提的东西放好之后一步步走近。他抬头，距离缩到不能再短之时他紧锁住男人的目光，以为会被壁咚谁知对方仅仅是对着旁边的木门一掌拍了上去，确定门关好之后又走回了房间。 　　&ldquo;&hellip;&hellip;&rdquo; 　　临也想着反正没换鞋干脆走了算了。 　　然而从门缝里他就感受到了外面呼啸而过的冷空气，他跺了跺脚，一边碎碎念着一边蹬掉了脚上的鞋子，例行..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=4340021&postId=157455366" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/R05zWkdQVFVZUDVsUGk2cVdQbnVQMUZlbUpWTUNkbXcrUUhGb0hVT3pSZEpISkZUU1VCZkhRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">熊孩子一只</a></h1>
            <div class="text">龟更还瞎写 杂食无洁癖</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/xionghaiziyizhi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://xionghaiziyizhi.lofter.com/view">归档</a></li>
        <li><a href="https://xionghaiziyizhi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://xionghaiziyizhi.lofter.com/post/423935_9629406">26</a></div>
                        <div class="month"><a href="https://xionghaiziyizhi.lofter.com/post/423935_9629406">12</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://xionghaiziyizhi.lofter.com/post/423935_9629406">【静临】Lonely Christmas</a></h2>
                            
                            
                                <p dir="ltr"  >　　……吸血鬼我我我寒假更完！先让我摸鱼 _(:3」∠)_</p> 
<p dir="ltr"  >　　目测会迟到orz</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　《Lonely Christmas》</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　折原临也被犬猿之仲强行带至家里时，他还保持着嫌弃的表情拒绝把鞋脱下来。</p> 
<p dir="ltr"  >　　“这什么啊。”他抱着臂斜靠在门边，皱眉注视着静雄把手上提的东西放好之后一步步走近。他抬头，距离缩到不能再短之时他紧锁住男人的目光，以为会被壁咚谁知对方仅仅是对着旁边的木门一掌拍了上去，确定门关好之后又走回了房间。</p> 
<p dir="ltr"  >　　“……”</p> 
<p dir="ltr"  >　　临也想着反正没换鞋干脆走了算了。</p> 
<p dir="ltr"  >　　然而从门缝里他就感受到了外面呼啸而过的冷空气，他跺了跺脚，一边碎碎念着一边蹬掉了脚上的鞋子，例行出口的“打扰了”在看见餐桌上的两盒露西亚寿司之后，又一次卡在了喉咙里，气得他想回家。</p> 
<p dir="ltr"  >　　还以为小静圣诞节会有什么大餐来招待客人的我还是太天真了……</p> 
<p dir="ltr"  >　　一个下午都在池袋游荡，任凭自己再怎么不愿意承认他也不能忽视自己盼望着遇见什么的心情，终于在黄昏的时候迎面碰上了男人，彼时他已经冻得连耳朵都没有知觉了。</p> 
<p dir="ltr"  >　　他挑起嘴角看干架机器收起眼镜插入上衣口袋，一步步走过来，周围的行人已经自动形成了一个半径三米的真空地带——真奇怪，明明小静还没有开始咆哮呢——然后被仰视的那个面无表情的人，伸出右手，在临也以及池袋居民的众目睽睽之下，捏了捏他情报屋的耳垂。</p> 
<p dir="ltr"  >　　“噫、”</p> 
<p dir="ltr"  >　　临也抖了抖，他觉得自己绝对是被恶心到了，静雄的手也没搁在他耳朵上太久，很快地捏了一下耳廓就拎起了他的手臂。扎入人群中时他清晰地听见干架机器嘟囔了一句“太冰了”，可惜自己一路挣扎，最终却还是被抓到了这个狭小的单身男人居室。</p> 
<p dir="ltr"  >　　他环顾四周，标准上班族的小屋子，比自己新宿那套复式面积上不知道小了多少。厨房和饭厅混在一起，客厅的沙发只能坐两个人，而且可以看出靠角落的那张还常常没人用。卧室里也只有一张单人床，这点倒是之前就知道，毕竟他来这间房子为数不多的几次都只够有时间观察卧室，还是翻来覆去地观察，连床头柜的第一个抽屉不能完全关上也是每次看男人从里面拿东西出来时注意到的。</p> 
<p dir="ltr"  >　　想到这里他无奈地叹了口气，随即嘴里被塞进了一整块寿司。</p> 
<p dir="ltr"  >　　“快吃。”</p> 
<p dir="ltr"  >　　“……唔唔！”</p> 
<p dir="ltr"  >　　“你说什么？”</p> 
<p dir="ltr"  >　　“……”</p> 
<p dir="ltr"  >　　哀叹于男人的智商，临也不得不撑到把嘴里的东西全部嚼碎下咽才开口讲话，一张嘴：“为什么——”</p> 
<p dir="ltr"  >　　眼神瞥见男人从口袋里掏出了什么东西，于是迅速地扑上去抢。</p> 
<p dir="ltr"  >　　“这是……什么？巧克力？”</p> 
<p dir="ltr"  >　　“跳蚤没长眼睛吗！”静雄似乎是恼羞成怒了，索性把东西拍在了台面上。伴随着啪的一声，临也的脸色微妙地变了变，再看静雄，脸已经黑得冒烟了。</p> 
<p dir="ltr"  >　　“大概是碎了哦……”</p> 
<p dir="ltr"  >　　“吵死了！”</p> 
<p dir="ltr"  >　　“不过好像没听说过圣诞节要吃巧克力的呢，”临也仿佛是故意要气静雄，故意装出了认真思考的模样，“不都是在平安夜吃些火鸡什么的吗，不过看小静的样子，可能连火鸡是什么样子都没有见过吧？”</p> 
<p dir="ltr"  >　　说完他就闭了嘴，任凭他也是有点害怕如此低气压的静雄会做出什么事。要知道为了带某些东西，他可是连小刀都留在了家里，手无寸铁，作死还是就此打住的好。</p> 
<p dir="ltr"  >　　他摸摸口袋，发现东西还在时舒了一口气。</p> 
<p dir="ltr"  >　　于是抬眼，情报屋剥开了巧克力的包装，从碎裂的无数片中捻起一块，塞到餐桌对面静雄的嘴里。男人似乎是愣住了，等到临也站了起来绕过桌子移动到自己旁边时，他才扬起脖子与他对视。</p> 
<p dir="ltr"  >　　“甜吗？”</p> 
<p dir="ltr"  >　　头顶是悬挂的顶灯的情报贩子低头温柔地对他说。逆光下青年的一切表情都看不清楚，只有声音撩着他的心弦。他伸出舌尖，轻轻地舔了静雄沾了巧克力酱的嘴角，然后又退开来，下一秒静雄的头就凑上，衔住那两片温温软软的嘴唇与他接吻。</p> 
<p dir="ltr"  >　　很甜。</p> 
<p dir="ltr"  >　　牛奶巧克力的味道。</p> 
<p dir="ltr"  >　　他从他的眼神里看见了一样的东西。他会揣着巧克力提早请假下班，他也会在风中流浪几个小时只为等到他。他原本只想把那双写着草履虫Merry Christmas的大红色袜子塞到他酒保服里掉头就跑，谁知却被拽住，直接逮到了家里来。无论他怎么挣扎也没用，十年前他就在被追逐，逃了那么多年依然被人死死跟着，甩都甩不掉。</p> 
<p dir="ltr"  >　　折原临也是个胆小的人。他会拒绝一切强加给他的那样强烈的情感，唯独对这个男人，他的拒绝不起效用。</p> 
<p dir="ltr"  >　　被丢到床上之前临也按了暂停，将揣在大衣袋里的圣诞袜挂在床头之后才安心地躺下。</p> 
<p dir="ltr"  >　　“嘁，幼稚。你还想要什么东西。”</p> 
<p dir="ltr"  >　　“不是我想要什么东西，而是你——”他笑得开心拍拍静雄的脸，“草履虫这可是你的圣诞礼物喔。”</p> 
<p dir="ltr"  >　　“我才不信这个……”</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　都是骗人的，不然我还没许愿，你怎么就来了呢？</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　……</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　银座与原宿的繁华几乎与这间小屋的氛围截然相反，年轻人昼夜狂欢，两个年过三十的老男人用被子紧紧裹着自己，唯一的温暖是没有不同的。</p> 
<p dir="ltr"  >　　“下次多穿点。”</p> 
<p dir="ltr"  >　　男人仰面躺着不知道想了什么，突然开口。</p> 
<p dir="ltr"  >　　临也趴着，把脸埋进枕头里，只露出一只眼睛瞄着他，然后疲累地笑笑。</p> 
<p dir="ltr"  >　　“以后每天提醒我不就好了？”</p> 
<p dir="ltr"  >　　“……”</p> 
<p dir="ltr"  >　　“我睡了，晚安。”</p> 
<p dir="ltr"  >　　情报屋打了个哈欠，更加蜷紧了被子。</p> 
<p dir="ltr"  >　　而似乎是过了很久，静雄才呼出一声叹息。</p> 
<p dir="ltr"  >　　……啊受不了啊。</p> 
<p dir="ltr"  >　　缩进被窝抱住那个已经昏昏睡过去的人，男人仅露在外面的一只耳朵红得和挂在床头的袜子一样。<br /></p> 
<p dir="ltr"  >　　……</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　我亲爱的宿敌，圣诞快乐。</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　End.</p> 
<p dir="ltr"  >　　</p> 
<p dir="ltr"  >　　果真迟了一个小时orz</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp; 原来是merry 我第一次知道orz<br /> </p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://xionghaiziyizhi.lofter.com/tag/DRRR">● DRRR</a><a href="https://xionghaiziyizhi.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a><a href="https://xionghaiziyizhi.lofter.com/tag/%E6%97%A0%E5%A4%B4%E9%AA%91%E5%A3%AB%E5%BC%82%E9%97%BB%E5%BD%95">● 无头骑士异闻录</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://xionghaiziyizhi.lofter.com/post/423935_9629406">评论(4)</a>
                        <a href="https://xionghaiziyizhi.lofter.com/post/423935_9629406">热度(94)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=4340021"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(4)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=157455366&bid=4340021&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(94)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://xionghaiziyizhi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//cc532149045.lofter.com/" title="花落知多少 - 2019/09/12 00:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UHF5R0tOZEpwZmd6T3IyRHRlbHJxZnlKUGtKTVdLMFVXME4wb0ZueGYwZHdLVDRyOWN6ajVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cc532149045.lofter.com/" title="花落知多少 - 2019/09/12 00:44">花落知多少</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lucy2108.lofter.com/" title="SHIZU - 2019/03/12 13:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEpzQ3pGeHRsTTFONWZwanA1SVpwdnZQMUNPVVM4NjJ1VzVhN0RJT2hSTXRONlJQSFBRNmN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lucy2108.lofter.com/" title="SHIZU - 2019/03/12 13:48">SHIZU</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aijiang032.lofter.com/" title="小仙女233酱 - 2018/12/05 20:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2pTWU9YZ3V3Sm1GZkd2WXhLcndWVXNFaDl0dW4rNDFFYVBXU3RjWUNvWlkrbGVkTUxRbG5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aijiang032.lofter.com/" title="小仙女233酱 - 2018/12/05 20:04">小仙女233酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fucangtianyisi.lofter.com/" title="蓦然回首 - 2018/07/11 11:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/S096ZEZ5V1hsbkUzR0hVSmE0UUdRUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fucangtianyisi.lofter.com/" title="蓦然回首 - 2018/07/11 11:59">蓦然回首</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fucangtianyisi.lofter.com/" title="蓦然回首 - 2018/07/11 11:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/S096ZEZ5V1hsbkUzR0hVSmE0UUdRUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fucangtianyisi.lofter.com/" title="蓦然回首 - 2018/07/11 11:59">蓦然回首</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hc809.lofter.com/" title="洗发水泡冰块儿 - 2018/05/09 19:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cDNRbzlTMWpOOElBS2FadHR5aURUbVdVcGhNUEJkUzcwNHFMVmxTNEZrUllDUjFHempRMEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hc809.lofter.com/" title="洗发水泡冰块儿 - 2018/05/09 19:41">洗发水泡冰块儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//not--found.lofter.com/" title="404. - 2018/02/22 23:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z3dGbnkwUHV5SG42bnlnOWl6SkFzaWluTzRNMFFNT1lEcXRzSUVFWVV6S0M1Z1JRSWtENWl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//not--found.lofter.com/" title="404. - 2018/02/22 23:33">404.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caisel.lofter.com/" title="彩色 - 2017/09/14 22:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmplcHVvNmt1TTdZWERyaWVwVVRWWk93b3ZaUDBGL3JFeHJYcGxnZUNsWURZUVp0MWtiazlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caisel.lofter.com/" title="彩色 - 2017/09/14 22:49">彩色</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//orihara-izaya504.lofter.com/" title="鱼获 - 2017/07/15 22:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/emY0aE5vVmVZK0VCOUlpU0d1a3A2T2pnMVk0eUJZd0FRRzJ3dTV0Q1RhYnJhc1NqbWg3OE9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//orihara-izaya504.lofter.com/" title="鱼获 - 2017/07/15 22:30">鱼获</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//orihara-izaya504.lofter.com/" title="鱼获 - 2017/07/15 22:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/emY0aE5vVmVZK0VCOUlpU0d1a3A2T2pnMVk0eUJZd0FRRzJ3dTV0Q1RhYnJhc1NqbWg3OE9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//orihara-izaya504.lofter.com/" title="鱼获 - 2017/07/15 22:30">鱼获</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiyeluli.lofter.com/" title="白夜陸離 - 2017/07/14 00:02"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/YnpTeTNHcUxUd2oxemxWNVYxTDNhMlJxVU8vd0NRS1B5VXRDbC9vREl0UUx2Y0FjTlJsM2lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiyeluli.lofter.com/" title="白夜陸離 - 2017/07/14 00:02">白夜陸離</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fantuanheroudeai.lofter.com/" title="饭团和肉的爱〆 - 2017/05/24 15:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MUNPTFF3NXpUdEZzM3pUTGVEc1U5ODRDSmZVMi9JczhrSXdXRGVGd2NQSlFEaDN4TVEwaGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fantuanheroudeai.lofter.com/" title="饭团和肉的爱〆 - 2017/05/24 15:42">饭团和肉的爱〆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//6749553khyj81.lofter.com/" title="游灵 - 2017/05/21 02:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UWNRbm1GNGEzL3BtVUozN1EvUEMva3U5eUp6QWxhQlJuL1R0dkt5S1ZPMkVoSjZicC9YWkd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//6749553khyj81.lofter.com/" title="游灵 - 2017/05/21 02:09">游灵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dianfutouming255.lofter.com/" title="颠覆透明 - 2017/05/07 16:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/ZTNCSVFpUWtNQ2EyZHY2UG1jNnFEQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dianfutouming255.lofter.com/" title="颠覆透明 - 2017/05/07 16:07">颠覆透明</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lttfra.lofter.com/" title="西柚珉色粉 - 2017/03/29 13:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UlErOHA3T3RIYytURkFoUyt4c0pzTlkra0hWS1JrY3lTQVYvZUcrRDhjSHNBVFVUYXAzajJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lttfra.lofter.com/" title="西柚珉色粉 - 2017/03/29 13:22">西柚珉色粉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jyq19871128.lofter.com/" title="夭软软 - 2017/03/06 13:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/V1JyRjhTMXNsdllWc2FzeHBSL29UZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jyq19871128.lofter.com/" title="夭软软 - 2017/03/06 13:12">夭软软</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qkittenq.lofter.com/" title="浮生大猛1 - 2017/02/16 20:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TCt5MXFkUkVCdlV2RlNOcGo0WVU4Zz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qkittenq.lofter.com/" title="浮生大猛1 - 2017/02/16 20:57">浮生大猛1</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lier7586.lofter.com/" title="lier - 2017/02/05 18:49"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/ZUVQVzVJaWY3QndQM05JWjl3bTFGNWNCemdyTkNkejdCTDVNVXZZY1VJL3piQitoQ2NTSFVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lier7586.lofter.com/" title="lier - 2017/02/05 18:49">lier</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guanyunlzyuan.lofter.com/" title="夜雨之声 - 2017/02/05 11:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXJvRkRCaTg2eUdyUFZHUW42aE1NTGJ5VEYvem1IWmRMZjNxRVYzbGdYTVp0cGRHWDA4SFl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guanyunlzyuan.lofter.com/" title="夜雨之声 - 2017/02/05 11:23">夜雨之声</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingkeer1356.lofter.com/" title="123 - 2017/01/18 17:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TU9yTHB0d2JpdFVNWXBjYXlsUHlkMGZrK0lrcU9lM1ZpRU9QdmZtdUF0QmJMU0ZDdm1Ea3BBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingkeer1356.lofter.com/" title="123 - 2017/01/18 17:34">123</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//m-e-o-ww.lofter.com/" title="Meow - 2016/12/25 17:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjNoSzk1VUhFR2p0MlBpcXZCU2g0U2FRTWxvaVUzTUVvdUFQZzhlUHVUaXJLSGpvQTNadW9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//m-e-o-ww.lofter.com/" title="Meow - 2016/12/25 17:56">Meow</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wojiabojianghenaojiao.lofter.com/" title="我家啵酱很傲娇 - 2016/12/18 08:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SmR0RnEzY2R1Ymp6VUlvTUFvdnVQNW15N0QvU3kyM25JeDhEYW5nZDdYZGRscmtDREhNT0lRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wojiabojianghenaojiao.lofter.com/" title="我家啵酱很傲娇 - 2016/12/18 08:39">我家啵酱很傲娇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mss1114.lofter.com/" title="一起吃杂酱面 - 2016/11/16 13:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Uk41cHBVOXNPdWMxeUE5MHBDUnNxREtxdTh3QndINUp2MWp5QjNWcCt3dm5VM0ZEdHZQc0pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mss1114.lofter.com/" title="一起吃杂酱面 - 2016/11/16 13:08">一起吃杂酱面</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sgf19970301.lofter.com/" title="料峭 - 2016/09/16 11:02"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cjhsM1hrTEs1b1FKYzNyb2VZcTl4c3dUOEhEQ2VqTVFIZnRLcitLWkJkMU9qdHYyRDRPczl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sgf19970301.lofter.com/" title="料峭 - 2016/09/16 11:02">料峭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mazenxinsei1234.lofter.com/" title="HAZUKI日月星辰 - 2016/08/20 03:04"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//mazenxinsei1234.lofter.com/" title="HAZUKI日月星辰 - 2016/08/20 03:04">HAZUKI日月星辰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shixie848.lofter.com/" title="拾邪 - 2016/08/05 13:55"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/YWhOSlF0SkJKSWJwUjBhZ1IyRXdHYzBqNHh3dVNSWGh5ZmJoRGt5V2lRdVdWcitOWmJJcUxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shixie848.lofter.com/" title="拾邪 - 2016/08/05 13:55">拾邪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cat1206cat.lofter.com/" title="將月 - 2016/04/25 23:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YVpNbXdqM0RPZUphR3RrMjEyUkR1QTNpUlprRzVRbW50Rks2aFN3dmFwS29sTncwK0FQYURRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cat1206cat.lofter.com/" title="將月 - 2016/04/25 23:56">將月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ginhatesherry.lofter.com/" title="莱卡dog - 2016/03/30 00:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/eDhmQ2F2OTBGekRBZlJWVW9PVThOZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ginhatesherry.lofter.com/" title="莱卡dog - 2016/03/30 00:42">莱卡dog</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ginhatesherry.lofter.com/" title="莱卡dog - 2016/03/30 00:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/eDhmQ2F2OTBGekRBZlJWVW9PVThOZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ginhatesherry.lofter.com/" title="莱卡dog - 2016/03/30 00:42">莱卡dog</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//recordtime.lofter.com/" title="账号已注销 - 2016/03/27 00:58"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/OUUyWm1EZXRkaVNrWnRRU2t3bVY1SVBVVjg1R3ZQcFpPV3p6UFVCemdaREMxaFJDL1lkY3RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//recordtime.lofter.com/" title="账号已注销 - 2016/03/27 00:58">账号已注销</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//niyokiriha.lofter.com/" title="Niyo. - 2016/02/28 15:01"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/QTNHWi94SGRSSlpFYllQRHQ0eTFySWVVdXEwNEw4ZG12MXQzTnFWSHlXcUhncFFNK2JUN2VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//niyokiriha.lofter.com/" title="Niyo. - 2016/02/28 15:01">Niyo.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//letefaux.lofter.com/" title="郁茶理 - 2016/02/17 01:01"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/ZjQvWmpIVmVBODFNRkY5Z1F0Q1Y1RGo5SkVDd2t2U3RaQzYrVHcxQUVjL1RXNms3OUdLcmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//letefaux.lofter.com/" title="郁茶理 - 2016/02/17 01:01">郁茶理</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//0216-1204.lofter.com/" title="原上草凄 - 2016/02/12 10:16"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/ZmdyRHFPcytyZUlwMXVnSnI2RlI5OGN6dFFUb29NeWRoVzdEYjdpQUpNN096YnFZM2JySElnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//0216-1204.lofter.com/" title="原上草凄 - 2016/02/12 10:16">原上草凄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1968643693.lofter.com/" title="puzzle - 2016/02/04 16:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlE4eGZMWlZnZTU2MzJOQThNbzNiVmFIeTJheDhOUVV0SmNtNlhUcVpSeHM4QW9rdE5oeVN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1968643693.lofter.com/" title="puzzle - 2016/02/04 16:30">puzzle</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//1968643693.lofter.com/" title="puzzle - 2016/02/04 16:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlE4eGZMWlZnZTU2MzJOQThNbzNiVmFIeTJheDhOUVV0SmNtNlhUcVpSeHM4QW9rdE5oeVN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1968643693.lofter.com/" title="puzzle - 2016/02/04 16:30">puzzle</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gintokinico.lofter.com/" title="埼杰大法好 - 2016/01/27 14:42"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/dWUwV29BMTVHd1hZejExK0pXMWd3VmIwbXEwVjFIRDlQaHJ0N2E4R2RPSmpjTXE1R1hma3VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gintokinico.lofter.com/" title="埼杰大法好 - 2016/01/27 14:42">埼杰大法好</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wusuolianjiang.lofter.com/" title="雾锁连江 - 2016/01/24 13:46"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/UkdPdEgxOVdkRGpZWjJPK1BuTjVUYk5UQTlOUXpyenkzRXdXV2g4dytkMTF0U1lCSTlRRHl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wusuolianjiang.lofter.com/" title="雾锁连江 - 2016/01/24 13:46">雾锁连江</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//695921123.lofter.com/" title="矮雅 - 2016/01/22 02:04"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/RXp0ZXMxY2FxS2xwNHA5a3FETk5nbFZvMjJoU1NCMHZqYzRKSkUzRkxWNnh1ZWt0d1BtNHhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//695921123.lofter.com/" title="矮雅 - 2016/01/22 02:04">矮雅</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cycym.lofter.com/" title="s、miko - 2016/01/10 01:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VXVveDRSUm4vSkc2ZXh1YXBBOEdpQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cycym.lofter.com/" title="s、miko - 2016/01/10 01:12">s、miko</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//a1576.lofter.com/" title="夏季不喝酒 - 2016/01/06 05:47"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/Y0xSWHZWbU90RjZFVmthQi9VSEtUTWl5S0ZFWXRKdUJ3dW96ZFR6anJNMWVZa0cwUWxrRVRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//a1576.lofter.com/" title="夏季不喝酒 - 2016/01/06 05:47">夏季不喝酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//orihala-izaya.lofter.com/" title="粥De余温 - 2016/01/02 02:19"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/ZHdlSWJwTTc2M25heERmMTRtMVcvWUE2dldHZFVFcVlzYmpPRWJFT1BNTWJnb0MwN3p4c1B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//orihala-izaya.lofter.com/" title="粥De余温 - 2016/01/02 02:19">粥De余温</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//orihala-izaya.lofter.com/" title="粥De余温 - 2016/01/02 02:19"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/ZHdlSWJwTTc2M25heERmMTRtMVcvWUE2dldHZFVFcVlzYmpPRWJFT1BNTWJnb0MwN3p4c1B3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//orihala-izaya.lofter.com/" title="粥De余温 - 2016/01/02 02:19">粥De余温</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhe131452.lofter.com/" title="喀秋莎站在高高的山岗 - 2016/01/02 01:00"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RWlObDlnbWpaV3pYLzZRUTJaaXAwY2tpWlkrNTJYUUZxZ2t0VFRINWIrRCtaelFqbjR6b0xBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhe131452.lofter.com/" title="喀秋莎站在高高的山岗 - 2016/01/02 01:00">喀秋莎站在高高的山岗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//95987.lofter.com/" title="修修在我床上躺 - 2016/01/01 19:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZTV5Z1htcElPTkg0cEZtSjdZSFZjd1oxWXhWbG5QYUQ1dTdOWW5jczF4Z3hlOWx5cmNETjdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//95987.lofter.com/" title="修修在我床上躺 - 2016/01/01 19:44">修修在我床上躺</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cloudraven.lofter.com/" title="不知归处 - 2016/01/01 14:13"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/bHdBMXdJdkFlOEVsZHc4c0tpYmJLUm9LUC94TWlJNjNES3BVUWc3NFBKd3pkQXM0T0pBMGVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cloudraven.lofter.com/" title="不知归处 - 2016/01/01 14:13">不知归处</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//54128216.lofter.com/" title="谷氨酸 - 2016/01/01 07:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Zi93OXhqNHpUN3hzWnZyOFp2Z3FrRXRUdWUwU1cwd1NoMlZ6dCtiOG54Q2p6ZHF1elpLaExRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//54128216.lofter.com/" title="谷氨酸 - 2016/01/01 07:44">谷氨酸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cactusrayeee.lofter.com/" title="何宝荣忘记点灯 - 2015/12/30 21:52"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/NU4xYi9vOHhQaHpSVU5ZSE1KUDBYNXF6REtFbGhKUWJQZ2VDK3BDc1AwQWtFWDBvOTNPNnhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cactusrayeee.lofter.com/" title="何宝荣忘记点灯 - 2015/12/30 21:52">何宝荣忘记点灯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//scarlett-lance.lofter.com/" title="当兰斯遇到思嘉 - 2015/12/28 17:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/dGg1Ym45ejFOc2NuR3M4YldaWjFFdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//scarlett-lance.lofter.com/" title="当兰斯遇到思嘉 - 2015/12/28 17:12">当兰斯遇到思嘉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dark--ness.lofter.com/" title="大梦一场 - 2015/12/27 18:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TnozRzljTWZIMGgyeUp0MkdMYmJvR1E4UjBYeStJUGUwR3ZjRkZZR3NHTUszckwvSDN4WjlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dark--ness.lofter.com/" title="大梦一场 - 2015/12/27 18:15">大梦一场</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jy-ly.lofter.com/" title="Lacrime - 2015/12/27 15:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T3A2Q2d2eldIZmFSRXZlUHpKdkd4VjNQcVJZbVlhckp4NXY5L0hZeFdrbk9zMnV6cDFIZzVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jy-ly.lofter.com/" title="Lacrime - 2015/12/27 15:32">Lacrime</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,157455366,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://xionghaiziyizhi.lofter.com/post/423935_9796732" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://xionghaiziyizhi.lofter.com/post/423935_9540e4b" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://xionghaiziyizhi.lofter.com/">熊孩子一只</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;熊孩子一只'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
