<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="124002"/>
<meta charset="utf-8"/>
<title>【静临】SEEK U 14-dady钰</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/OFd6TGhRY244cTZmbmMwRThiY3ZEMHR3SHZ0TjVhRW5iTCtCUFFqL09WdkdHUDRxcmt2SHpBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="静临,哨兵向导"/>
<meta name="Description" content="【哨兵向导】x【abo】设定。这章说小时候的事，本来想放在番外，然而谁也不知道番外什么时候才会有，所以和十年前的事一起说了&hellip;&hellip; 千头万绪，如果有bug千万告诉我 ᵎᵎᵎ 正文．．．．●○．．．．．．． 　　平和岛静雄伏在临也身上汲取着如解药般的气息，着迷到就算有人突然捅了他一刀也未必能发现，而临也的确想这样做，可惜双手完全被困住，毫无反抗之力就像待宰的绵羊。　　在塔里见识到的结合场面足够让相信，要是现在没人来制止这家伙，他会毫不犹豫地将他生吞活剥。虽然这样的举动并非完全自主，哨兵也处于被本能控制的状态。临也的大脑飞快运作起来，他思考了所有此刻能做到的事，不得不说张嘴向四木求..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:圆形头像" content="1"/>
<meta name="color:背景" content="#f0f0f0"/>
<meta name="color:博客标题" content="#111"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.b45e1af75bddcfaf8f665d9d4e95cf24.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
body{background-color:#f0f0f0;}
.m-cprt,.m-cprt a,.m-hdimg .ttl a{color:#111;}
.m-hdimg img{border-color:#111;}
/* 显示头像 */

.hdimg img{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;}

</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=4352552&postId=129865804" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">	
	<div class="g-sd">
		<div class="g-sdc box">
			<div class="m-hdimg">
				<!-- 显示头像时，才有 -->
				
				<a class="hdimg img" href="/">
					<img src="https://imglf6.nosdn.127.net/img/OFd6TGhRY244cTZmbmMwRThiY3ZEMHR3SHZ0TjVhRW5iTCtCUFFqL09WdkdHUDRxcmt2SHpBPT0.jpg?imageView&thumbnail=110x110&quality=90&type=jpg" width="100" height="100" />
				</a>
				
				<h1 class="ttl"><a href="/">dady钰</a></h1>
			</div>
			<ul class="m-nav m-nav-1 box">
				
				
				<li class="home">
					<div class="cntt"><a href="/">首页</a></div>
					<div class="cntb"><a href="/">首页</a></div>
				</li>
				
				
				
				
				<li class="lnkcstm">
					<div class="cntt"><a href="https://dadyu.lofter.com/shouye" class="customlink" target="_blank">۰&bull;●首页●&bull;۰</a></div>
					<div class="cntb"><a href="https://dadyu.lofter.com/shouye" class="customlink" target="_blank">۰&bull;●首页●&bull;۰</a></div>
				</li>
				
				
				
				
				<li>
					<div class="cntt"><a href="https://www.lofter.com/message/dadyu" rel="nofollow">۰&bull;●私信●&bull;۰</a></div>
					<div class="cntb"><a href="https://www.lofter.com/message/dadyu" rel="nofollow">۰&bull;●私信●&bull;۰</a></div>
				</li>
				
				
				
				<li>
					<div class="cntt"><a href="https://dadyu.lofter.com/view">归档</a></div>
					<div class="cntb"><a href="https://dadyu.lofter.com/view">归档</a></div>
				</li>

			</ul>
			<!-- “个人信息” -->
			
			<p class="m-about">❀静临❀</p>
			
			<!-- Search -->
			<div class="m-sch">
				<form id="j-formsch" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
				</form>
			</div>
		</div>
	</div>
					
	<div class="g-mn">
		<div class="g-mnc box">	
			
			
			
			<div class="m-postdtl box">
				
				<div class="m-detail  m-detail-txt  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="#">【静临】SEEK U 14</a></h2>
								<div class="txtcont"><p><strong>【哨兵向导】x【abo】设定。这章说小时候的事，本来想放在番外，然而谁也不知道番外什么时候才会有，所以和十年前的事一起说了……</strong></p> 
<p><span style="text-decoration:underline;"  >千头万绪，如果有bug千万告诉我&nbsp;<strong>ᵎᵎᵎ</strong></span><br /></p> 
<p><br /></p> 
<p><strong>正文<br />．．．．●○．．．．．．．</strong></p> 
<p>　　平和岛静雄伏在临也身上汲取着如解药般的气息，着迷到就算有人突然捅了他一刀也未必能发现，而临也的确想这样做，可惜双手完全被困住，毫无反抗之力就像待宰的绵羊。<br /><br />　　在塔里见识到的结合场面足够让相信，要是现在没人来制止这家伙，他会毫不犹豫地将他生吞活剥。虽然这样的举动并非完全自主，哨兵也处于被本能控制的状态。临也的大脑飞快运作起来，他思考了所有此刻能做到的事，不得不说张嘴向四木求救或许是最好的办法，但问题是四木对这里的状况未必不能掌握，作为优秀的哨兵他能全方位了解周遭的事，但他依旧没有现身，或许是楼上发生了意外，当然更可能是他正在旁观事态，他不想干涉车里的事，尽管这两位还是未成年，但他们的身份是哨兵和向导，他不会阻挠任何结合的。<br /><br />　　临也懊恼地瞪向静雄，这家伙像只巨型犬般压地他难受，古怪的体位也让人排斥，他决定用冒险的手段反客为主，彻底暴露向导的身份，用精神力暗示他松手，接下来会发生什么便不得而知了。<br /><br />　　但让人惊讶的，静雄忽然抬起脑袋退开半步，眼神古怪地看临也，看模样他已从完全失神的状况中缓解过来，实在是意外，临也从未见过有哨兵能做到半途打断，他没有轻举妄动，也懒得掩盖他的愤怒，「清醒了吗？」<br /><br />　　静雄没有回答也没有移动，愣愣地看着临也，眼神一飘又看向他露在空气中的脖颈，那上面暧昧地残留着属于他的津液，他还不至于完全忘记刚才的事，虽然他也更愿意相信是着了魔。<br /><br />　　临也好笑地看着哨兵在面前呆呆地红了耳根，他提醒自己最重要的是让这家伙下车，于是推着他不客气地说道，「可以下去了吗？」<br /><br />　　静雄又看住了他，迷惑地再度问了相同的问题，「你是什么？」<br /><br />　　临也不知道是否应该回答，但对方一脸得不到答案不会离开的固执态度又实在令人困扰。他正考虑着应当如何更妥当地开口，静雄却忽然一把将他抱进怀里，临也只感到眼前一暗，身体便被彻底裹住，同时头顶传来巨大的声响，有东西砸中了车顶，正好在他们正上方，临也注意到耳边的闷哼，随后是浓郁地吓人的血腥味，周遭的声音又多又乱，哨兵们都跃了下来，没一会车门被打开，临也被抱了出去，静雄也走了下来，他的手臂受伤了，扭曲的车顶压到了胳膊，幸好并不严重，那抹血腥味并非来自于他。<br /><br />　　哨兵们气喘吁吁地围着车，被四木放在地上的临也向上看去，车顶是根一米长的水泥棍，水泥棍上挂着被钢筋戳中腹部的人，保持着诡异的姿势挂在了半空中，像面扭曲的旗帜。<br /><br />　　这是向导，哨兵正是为之而来，但现在他已完全失去生命痕迹，这足够让哨兵们失控了。<br /><br />　　临也自然明白事态的严重性，加上两名搜查员和静雄，这里有八名哨兵，但向导只有临也一个，以他的能力未必能控制住场面，当然四木也没将希望寄托在他身上，他放下他时便让他脱离了哨兵们聚集的区域，静雄站在临也身边。<br /><br />　　哨兵们的面孔也因为愤怒而扭曲，他们在克制，而四木却只是面目冷峻地打量着围住车辆的哨兵们，丝毫不在意头顶的向导。<br /><br />　　静雄突然抬腿向前，临也下意识一把拽住了他，本能地给他下了停止的暗示。同时哨兵们动了起来，他们发出野蛮的怒吼，推攘着互相挥舞着拳头，责怪造成如此局面的家伙，他们都毫无保留，没一会便陷入了完全混乱的境地。<br /><br />　　临也没有顾及那边，唯一保持镇定的就是四木和静雄了，临也有点惊讶地看身边的静雄，除却自己的暗示他本身也没有冲动，不过也可以理解，毕竟他才觉醒，对任何事的感知都还不能达到完整的程度，临也松了口气，静雄却拧着眉头用古怪的眼神看他，「你刚才和我说话了？」<br /><br />　　临也知道他在说的是暗示，但暗示和说话可不同，暗示没有声音，只是让人乖乖听话的潜意识而已，但静雄却似乎真的能听到的声音，临也挑起眉头，心里一阵古怪，这样的事几乎是不可能发生的，唯一存在的个例都说明了哨兵和向导的相容性前所未有地高。临也慢慢松开了拽着手臂的手掌，不打算回答静雄的问题，他又看了眼面前一团糟的场面，缓缓向后退去，静雄虽然不解，但也随着他一同倒退，两人在足够远的地方转身，拔腿跑向了一边的弄堂。</p> 
<p><br />　　两人的动作自然不能瞒过四木，直到他们消失在感知范围内，他才开始动手处理正事。<br /><br />　　没人知道接下来发生了什么，隔天报纸上说Alpha警官发现那具尸体已经不见，只剩下地上几根像被连根拔断的四肢。死亡向导的身份被挖掘了出来，是名男性，在去年和一名女性组成家庭，孩子下个月就要出生了，而这也是他剧烈反抗的缘由，当然最终他失败了，还因为哨兵的莽撞意外丢掉了性命。<br /><br />　　恶劣的事件成了导火索，彻底点燃本就隐患重重的东京。政府以尊重人权为由驱使重兵包围东京塔，而远在北海道的哨兵公会隔日对东京政府的行为表明抵制与不可妥协的立场，但除此之外他们什么也没做，东京塔被愤怒的无感人及冠冕堂皇的政府完全架空，局势随时会有剧变。<br /><br />　　离开后临也沿着狭窄街道快速奔走，转过弯时他考虑着是否应该去医院，静雄的手臂还在流血。知恩图报这件事在临也的人生中从未发生过，在他看来任何给予都是出于私心，或许也有无条件付出的人类存在，但这类事只在愚蠢的教科书里见到过，因此当时的他默认，静雄救他一定是有所图谋，起码他向导的身份足够任何哨兵纡尊降贵了。<br /><br />　　自小径转过一个路口，面前突然出现了四名哨兵，静雄忽然握住了临也的手掌，一把将他扯到身后。临也没有反抗，他知道静雄在这时候不会伤害他，他探出脑袋向前看去，男孩虎视眈眈面对的是四名笑嘻嘻的哨兵。<br /><br />　　「他们缠着我一上午了。」静雄没有转身，轻声对临也解释着。<br /><br />　　临也看了他一眼，刚才他出现时十分狼狈，看来是本就经过一次围堵，他不知道这些哨兵为何会针对静雄，他们看模样也不是搜查员，但他能确信，他们的目标或许已经变成了自己，身上的中和剂失去了大部分作用，哨兵只要稍微观察，便能轻易发现他的身份。<br /><br />　　「向导？」对面的四人看着矮了一截的静雄和临也开口说道。<br /><br />　　这一瞬所有的目光都集中到了临也身上，连静雄也转头来看他，眼神十分古怪，那里面的意味并不仅仅是惊讶。乘着他掉以轻心时，对面的哨兵突然俯冲了过来，抬脚踢向了静雄的脑袋，临也也在攻击范围内，为避免被波及，他立刻调动精神力量提醒哨兵回神，静雄抬起手臂堪堪挡住扫过太阳穴的腿，却忘记手臂已负伤，他闷哼一声，疼痛让整只手臂都麻木了。<br /><br />　　临也向后退开一步，而那四人已经围城一圈将他们堵在了中间，他们的战斗经验比两个小孩多了数倍，全身而退的可能性几乎为零。<br /><br />　　「你是向导，要是现在主动离开，我们不会伤害你。」刚才攻击静雄的男人转头对临也说，他尽可能在脸上堆满真诚。<br /><br />　　临也知道哨兵几乎不可能以武力攻击向导，而现在离开也是最好的选择。<br /><br />　　静雄侧头看他，「你先走，这和你没有关系。」他有点懊恼，把别人扯进麻烦并非他喜欢的事，刚才只追随本能而跟着临也，没想到这四人还没有走远。<br /><br />　　临也没有停顿或思考，他立刻转身，走出了哨兵的包围圈。<br /><br />　　静雄回头，没人看清他的面色，再抬头面对敌对时，神情足以用凶神恶煞形容。<br /><br />　　临也一点也不想留在附近，他飞快地从来的转角离开，绕到另一条小径上，通过扇摇摇欲坠的门进入一幢六层高的废弃楼房，他先找了个不起眼的角落，掏出手机联系了赛尔提，再用光身上一半的中和剂和抑制剂，然后跑到楼上去。整幢楼的窗户都是破损的，透过上面的破洞能看见楼下的场景，被中和剂欺瞒，四名哨兵不会轻易发现他，而他们的注意力此刻都在静雄身上，也无暇关注其他。<br /><br />　　静雄被围在中间，他有点不耐烦地看着几个家伙，从临也离开时开始，他就感到十分火燥，就像到了嘴边的牛奶突然被人夺走，而他无力将它夺回来。<br /><br />　　四人的包围圈逐渐缩小，静雄避无可避，他咧开嘴狰狞地笑了起来，那表情像是野生的狼崽，下一瞬他就动了，这完全出乎哨兵们的意料，但也没让他们措手不及。<br /><br />　　临也躲在窗槛后观察着，四名哨兵身手不赖，看起来像经过训练，他们会配合围堵，确保一同攻击时没有任何漏洞，密雨般的拳脚不停施加在男孩身上，力道不轻带来的疼痛想来也难以忍耐，但静雄一点都没有要防御的意图，他一直针对着一个哨兵，动作丝毫没有章法，虽然尚且稚嫩，但因为全靠蛮力反而难以招架，被他针对的哨兵步步后退，包围圈向前移动了小半米，然后哨兵们发现了问题所在，下手的力气更凶狠了。<br /><br />　　临也漠然地看着底下的家伙，他们的速度很快，视线中眼花缭乱，他眯了眯眼，手掌伸进口袋，下一瞬一把不起眼的匕首忽然射向了哨兵们，不受阻碍地扎进了静雄肩膀，这让四名哨兵停了片刻，然后抬头寻找匕首的来源，他们用精神力粗糙地扫过旁边的破旧大楼，没有发现任何异样，再回头时他们决定快点解决掉静雄，而这时男孩已经把肩膀上的匕首拔了下来，对准其中一人的大腿刺去，下垂的力量在那里留下一个绽裂开的伤口，突如其来的惨叫让他们惊讶，而静雄抽出武器再度对准另一个人的腰侧，匕首稳稳刺穿皮肤的感觉让他颤栗，伤痕累累的身体似乎又注满了力气，两个哨兵已经摔在了地上，他们狠狠咒骂着，静雄又转身面向背后依旧站着的两人。两名成年哨兵根本不可能败给一个刚觉性的孩子，但他们没那么大的自信了，第一次被抽空逃走，现在又被他干倒了两个，而此刻他的眼中尽是恶狠狠的凶光，像在猎食的野兽。<br /><br />　　士气落败后哨兵的动作开始局促，他们不知该怎么办，事情的起源不过是无事生非，发展成这样也是始料未及，高处的临也偷偷地给他们下了暗示，哨兵只觉得心中的惶恐越来越大，最后突然先后拔腿跑开，静雄对着他们的背影甩出了匕首，然后回头看没能力逃走的另外两人。男孩已不能思考，如不久前一样，感官的浪潮澎湃而来将他淹没，浑身都是痛的，神智尽被疼痛侵占，他不能获得主动权，更不知道要做什么，发热的痛楚在脑中汇成一团，几乎要将脑壳撕裂开来，他只希望立刻清理干净周围任何会发出声响的东西，似乎这样就能让身体舒爽些。哨兵们瘫坐在地上，拖着受伤的身体向后退去，静雄看着他们，突然毫无征兆地晕倒在地上，原本受到惊吓的两名哨兵愣愣地炸了眨眼，而后立刻抓住机会，伤口让他们暂时没能力逃开，其中一人慌乱地掏出了手机，他要寻找援兵，忽然一道亮光闪过，哨兵偏开胳膊才避免受伤，抬头看去才发现刚才离开的人又出现了，那名未成年的向导。<br /><br />　　成年哨兵转头看扎入地面的匕首，惊讶发现那和刚才救了静雄的武器一模一样。尽管现在再叫帮手绝对能将这两个人困住，但哨兵们还是没有轻举妄动，临也走到静雄面前蹲下来看他，然后无奈地抬头对两位成年人说，「恃强凌弱吗？我今天正好无聊到想维护公平，你们猜会发生什么呢？」男孩漆黑的眼睛闪闪发亮，挑起嘴角露出好看的笑容。<br /><br />　　哨兵们想要反抗，却惊讶地发现他们根本移动不了，连发出声音也做不到，是属于向导的精神力量在压制他们的大脑，不断给他们下放弃反抗的暗示。向导从口袋中摸出两把匕首，手臂一晃利落地扎进了他们胸口，尖端刺进了皮肉，那里是心脏偏右的位置，只差几毫米便是死穴。向导是如何拥有这样的肉体力量，哨兵根本不能想象，而今天意料之外的事已足够多了，他们没办法理出头绪来，况且现在根本不是纠结这些的时候。<br /><br />　　「我现在要带他走，没有问题吧？」临也说道。<br /><br />　　对方自然不能用任何方式回答，临也又发出警告，「要是以后再看到你们，靶心可绝对是心脏了。」<br /><br />　　临也低头，把昏厥的静雄从地上拖起来，拉着他的胳膊架在肩膀，要带走他有些勉强，但他明白必须尽快，毕竟他的精神力量有限，用暗示压制住两名哨兵已让他感到亏虚，幸好他们本就受伤。<br /><br />　　临也驾着静雄转过第一个路口，赛尔提的黑色机车悄无声息地停在了面前，临也终于松了口气。<br /><br />　　『这是谁？』赛尔提举着pda询问。<br /><br />　　「我不知道。」临也无所谓地耸耸肩，他把男孩交给伸手来接的无头骑士，又靠着静雄的耳朵说道，「我是折原临也，千万记得还救命之恩哦~」<br /><br />　　再度醒来的静雄面对的是雪白的墙面，他完全不知道昏厥后的事，是谁带走了他，对他做了什么，现在又是哪里，脑袋里一片空白。<br /><br />　　「醒了？」耳边突然传来熟悉的声音，静雄立刻转头去看，平和岛幽安静地坐在一旁凳子上，见到他苏醒也没展露开心或激动。<br /><br />　　静雄松了口气，自早晨出门后感到头疼，今天发生的一堆事让他不知从何说起，最终也只挑了他能说清的部分简单回答，「我好像是哨兵。」<br /><br />　　幽沉默地看他，&nbsp;然后安静地点了点头。<br /><br />　　静雄呼出口气，「我怎么会在医院？」记忆中他正被围堵，还没完全脱离困境便失去了意识。<br /><br />　　幽的回答言简意赅，「受伤了。」他伸手从床头拿过一个苹果，没有丝毫停顿地把它削成小兔子的形状放在一边的水果盘里。<br /><br />　　静雄瞥了他一眼，然后尴尬地别过脑袋，「你怎么会找到我？」<br /><br />　　幽摇摇头表示他也不太明白，「医生说是折原临也拜托人把你送到了医院。」<br /><br />　　静雄蹙眉，「折原临也？」这个名字在哪里听过？在哪呢，想不起来了，像是在做梦的时候，难道在梦中遇见过吗？真神奇啊！<br /><br />　　幽放下水果刀把盘子移至静雄可以够到的位置，然后毫无波澜地说道，「你需要一个向导。」所有哨兵都需要。<br /><br />　　静雄对向导的认识尚不全面，从出生到现在第一个明确知道身份的向导就是临也，黑衣男孩的身影出现在脑海里，一时间心中蔓延起诡异的滋味，他在车里救了他，但他却离开了，虽然那样做无可厚非，可有脑子的人都能看出他十分薄情，静雄瞪着医院白色的天花板抿了抿唇，「不，我不需要向导。」<br /><br />　　折原临也就此离开了东京塔，但他没有脱离与四木的联系，他利用各种手段在东京建立起人脉网，最终取得了被塔认可的自由权，还有某些贵重药品的私人贩卖权。<br /><br />　　当然这是后来才发生的事，只说当时短短几天，东京迎来了一场巨变。东京塔对外发声，他们会引以为戒，今后行动尽量考虑向导个人情况，并百分百保证所有人的人生安全，但政府和无感人并不相信这样的说法，&nbsp;甚至有部分游走的向导也进入了反东京塔的阵营，直至此刻，哨兵公会仍未有任何实质性的动作，就算是塔内部的人员，也开始怀疑自己是否已被孤立，成为了日本政府和公会摩擦中的弃品。反抗者们成立了非官方组织，在政府许可下举行了声势浩大的游行，甚至投票表决要求东京塔彻底解散。最终塔不得不采取措施，四木春也出面表态，愿以东京塔的名义与政府洽谈，协商东京区域的向导安全问题。政府明智地答应了协商，如果到动用武力的地步，他们没有必胜的把握。官方外交官以忌惮哨兵强悍的战斗力为由，提出只能由东京塔负责人单独赴会的要求，而为表公平，政府也只派出最高权力代表人，但会晤的地点却是在远离塔的高楼，政府掌控着主动权。<br /><br />　　几经波折，赴会人选最终定为四木春也，他就是在那时越级成为了东京塔的实际掌权者，并在会议中力争保持原有权力不变，但也不得不做了必要的妥协。当年十二月底，东京塔公布无条件答应部分条款，如未结合的向导均由搜查员带回东京塔内，这意味着公共场合争夺的场面再也不会出现，但条款中未列入「不能争夺已婚配向导」这项，无论如何东京塔没有输掉太多。四木在完全脱离公会的前提下维护塔的完整，也自此正式踏入塔内权力的最高层。<br /><br />　　十年之后，东京塔内大部分均为四木党系，而也因为十年前的事，东京塔几乎成为完全脱离哨兵公会的独立组织。<br /></p> 
<br /> 
<p><br /></p> 
<br /> 
<p><br /></p> 
<br /> 
<p>-tbc-</p></div>
							</div>
						</div>
						
						
						
						
						
						<div class="info">
							<div class="info1 box">
								<a class="date" href="#">时间　2015/07/25</a>
								<a class="hot" href="#">热度　173</a>
								<a class="cmt" href="#">评论　23</a>
							</div>
							
							<div class="tags box">
								
								<a class="tag" href="https://dadyu.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
								
								<a class="tag" href="https://dadyu.lofter.com/tag/%E5%93%A8%E5%85%B5%E5%90%91%E5%AF%BC">#哨兵向导</a>
								
							</div>
							
							
							<div class="cc box">
								<a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎">&nbsp;</a>
							</div>
							
							
						</div>
						
						
							<iframe style="max-width:650px;margin-top:20px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=4352552"></iframe>
						
					</div>
				</div>
				
				
				<!-- Pager -->
				
				<div class="m-pager m-pager-dtl box">
					<a class="prev" href="https://dadyu.lofter.com/post/426a28_7d91444" id="__prev_permalink__">上一篇</a>
					<a class="next" href="https://dadyu.lofter.com/post/426a28_7bb7b48" id="__next_permalink__">下一篇</a>
				</div>
				
				<!-- 内页评论和热度 -->
				<div class="m-cmthot">
					<div class="cmthotc">
						
						<div class="m-cmt">
							<div class="box">
								<div class="nctitle" style="">评论(23)</div>
								<iframe id="comment_frame" allowtransparency="true" width="860px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=129865804&bid=4352552&inputbordercolor=D6D6D6&inputbgcolor=fff&inputfontcolor=111&listbordercolor=F0F0F0&listlinkcolor=111&listtipcolor=4B4B4B&listcontentcolor=4B4B4B"></iframe>
							</div>
						</div>
						
						
						<div class="m-hot">
							<div class="box">
								<div class="nctitle" style="">热度(173)</div>
								
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://dadyu.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//qiuxiuqingqing.lofter.com/" title="qiuxiuqingqing - 03/03 03:21"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MVg4a3l4M2ZRZ3JzZ0N5MEYwZlFTWHRwdnF0cDNYYWN0cnRCazYxeFFnUGlzK2VZOXVtYWJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiuxiuqingqing.lofter.com/" title="qiuxiuqingqing - 03/03 03:21">qiuxiuqingqing</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongchenchuzhuang091.lofter.com/" title="红尘初妆 - 2019/07/28 21:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TzhkZ1FMY2drWWNaMHJ3L21qajMzUEt3Q2t6cVF3Q21YUjBmVkpvdUZMTkFHK3dZRy9iRHhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongchenchuzhuang091.lofter.com/" title="红尘初妆 - 2019/07/28 21:08">红尘初妆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2019/07/12 08:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmIvK0gvMmxjdU1rSXlORUY3cU5NQXVhaEY1bGNHdTBueTdielpFT1lZZHdOTmJFZERlcTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2019/07/12 08:48">知茗桑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sisleyalexis.lofter.com/" title="兔冷丁绒绒 - 2019/05/29 12:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlRaRENyN0ZhNHFCVTZPRXIrWVdkQVQydkM3UVREQU9PWjdNTElqQjgxaXlzSXVmZUIzYStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sisleyalexis.lofter.com/" title="兔冷丁绒绒 - 2019/05/29 12:35">兔冷丁绒绒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fortheglory585.lofter.com/" title="(΄ ◉◞౪◟◉‵) - 2018/08/28 15:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nkl2UDlqUU00YjRpeU1lSjRGQi94UnZSSjZTcjRMZDFmaGMyYm9YRlVPY1dHRTBOc2FUeWJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fortheglory585.lofter.com/" title="(΄ ◉◞౪◟◉‵) - 2018/08/28 15:03">(΄ ◉◞౪◟◉‵)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hunshixiaoemo.lofter.com/" title="混世小恶魔 - 2018/08/02 11:12"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/NnlYdFpNNTZwOFpzRWROc1ZNOUtVczVUOGtpNStyNFlHNjA4RmFmdUlrYmcxN0FIZTE4Y3NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hunshixiaoemo.lofter.com/" title="混世小恶魔 - 2018/08/02 11:12">混世小恶魔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woshipianzijunyou.lofter.com/" title=".Poco. - 2018/01/01 16:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTdraUlqdDVSTUJpNndwVTl1R2JmclQ5SCtBTkN4MjZXT3ZOdCthb3k0NEloV0RGL3lrbVR3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//woshipianzijunyou.lofter.com/" title=".Poco. - 2018/01/01 16:36">.Poco.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanlonghanshui097.lofter.com/" title="青帆南下 - 2017/12/27 21:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkQrc2dOWExVZCt1Ky8wVEs3cjV1RUtzNWV2OExKQlBHNHlGdHMyT0xCMVI4N3JyY05jUTR3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//yanlonghanshui097.lofter.com/" title="青帆南下 - 2017/12/27 21:11">青帆南下</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gujiewly.lofter.com/" title="御青城 - 2017/12/12 16:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NlV2M0tkTEhHYWhBV1lCM1pLWVJKNmptUCtnUU5NUWpSbTEzVzRJUEVaSWs2d0htNGtSVERBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gujiewly.lofter.com/" title="御青城 - 2017/12/12 16:59">御青城</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sumnicole.lofter.com/" title="言永 - 2017/11/09 09:48"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/bC9obVZ6SzMwMHlFK2Z4d2F0Sk5BRDZ0eDJreHVBWnBVUkdIUVJwTXprTTk3dzR3RHlYdTZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sumnicole.lofter.com/" title="言永 - 2017/11/09 09:48">言永</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaobaige331.lofter.com/" title="白鸽 - 2017/11/06 13:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFJ3M1RCbDM3UFNSbjErOS8xVjR5SGVOcnhDaStITG93U2hkZStlRm9teURRenVaK2x3TDZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaobaige331.lofter.com/" title="白鸽 - 2017/11/06 13:34">白鸽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//244835.lofter.com/" title="梦落 - 2017/10/29 23:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T1FPV2hVcDlwbE9QVlZYcTg2T0NjbmREcC9pUVdRbUxwd2NhZmdyZ09jZkNjQnN2VTd4eDV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//244835.lofter.com/" title="梦落 - 2017/10/29 23:03">梦落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//syhxmjj.lofter.com/" title="我叫白烁 - 2017/10/27 23:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1VWR0FVRGhOZ2ZtOE9mVURMeThVSUh6K2x4ckpKK0NNek1aZDNlUEJqWVJEVDF5bDUyVEJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//syhxmjj.lofter.com/" title="我叫白烁 - 2017/10/27 23:33">我叫白烁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yejin270.lofter.com/" title="野津 - 2017/10/08 08:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/KzFMWlFkVjV5NCtPTmdWOXhSai9yZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yejin270.lofter.com/" title="野津 - 2017/10/08 08:31">野津</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caisel.lofter.com/" title="彩色 - 2017/10/01 14:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmplcHVvNmt1TTdZWERyaWVwVVRWWk93b3ZaUDBGL3JFeHJYcGxnZUNsWURZUVp0MWtiazlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caisel.lofter.com/" title="彩色 - 2017/10/01 14:45">彩色</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanku1222.lofter.com/" title="厾匀 - 2017/09/12 19:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dFFBTlQyeUVOZC9TQWMyTC9kZW8vUTRzNC83aTE0clA3dnNOY290UG0vZFM3TFNOKys0bUNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanku1222.lofter.com/" title="厾匀 - 2017/09/12 19:40">厾匀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//erisaaaa.lofter.com/" title="博多の塩 - 2017/08/10 18:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZzgrSFhZeS80Q3RqMmpUTytJczliT0x6NTJ2Y2FjL0gxYnJrbitBcURZdW81d3k0NC85Z2hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//erisaaaa.lofter.com/" title="博多の塩 - 2017/08/10 18:27">博多の塩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eldianfreedom.lofter.com/" title="啦啦啦啦啦 - 2017/07/23 08:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2tuU1h5RHBBVWdzQVc2Q1J5UmkzSmxXZnhFUUY4allWcTduQ3VlZDhoUXYxeXlNdUtWNHFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eldianfreedom.lofter.com/" title="啦啦啦啦啦 - 2017/07/23 08:43">啦啦啦啦啦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fancyl7.lofter.com/" title="Fancy - 2017/07/13 14:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnBYQ2hBMTBRVEJyOXRYb0U3MkR2TWs2ajZwT1V3cWJSWkVLMU5XVFg3V2JpcVMyTXVNY0JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fancyl7.lofter.com/" title="Fancy - 2017/07/13 14:02">Fancy</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuiping123zxc456.lofter.com/" title="百夜家の咸鱼 - 2017/06/13 20:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eFlWNDNDYVh1OGJ1cEJqZ215cHZ0ajlJVlgwc0RSZlR1aTFPVURGcG9aVWoyTkMzZEFRMzZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuiping123zxc456.lofter.com/" title="百夜家の咸鱼 - 2017/06/13 20:38">百夜家の咸鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanxiangd.lofter.com/" title="这题选D选D - 2017/05/03 17:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEtKZEsxM1hFalkvTDRWbGFwcWVIR2ltRVI5M3I2VHljWUhYSy94Z3FkZTVHaGxHVUxDcWpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanxiangd.lofter.com/" title="这题选D选D - 2017/05/03 17:10">这题选D选D</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//v09052000.lofter.com/" title="不是大禹是大雨 - 2017/05/01 23:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVcxOStHRm5Kd2ZVN09NVG9LdG83OHVGcmhsUEtqOEIyOTFITnc2TkhNNG1FNlZvanlwTTRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//v09052000.lofter.com/" title="不是大禹是大雨 - 2017/05/01 23:33">不是大禹是大雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qfengl.lofter.com/" title="Q白团子風鈴的念法是_... - 2017/04/30 22:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z2dLaFJOVHllbXpYTEhVR1ZHREZHMkVHdlpRWFM4WmQ1TWlJNFBiK2tJeGlLRWdsWWNQemVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qfengl.lofter.com/" title="Q白团子風鈴的念法是_... - 2017/04/30 22:18">Q白团子風鈴的念法是_Aki</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//onokami19.lofter.com/" title="喻文苏的本子_ - 2017/01/23 10:38"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/REFPSEgyN0hCRVBtd0xBdXpxSU1ncVVDQ21UQ3RlNXMyZWF1d2FzMXhVSE41N3RkNW9FbXJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//onokami19.lofter.com/" title="喻文苏的本子_ - 2017/01/23 10:38">喻文苏的本子_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingkeer1356.lofter.com/" title="123 - 2016/12/30 23:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TU9yTHB0d2JpdFVNWXBjYXlsUHlkMGZrK0lrcU9lM1ZpRU9QdmZtdUF0QmJMU0ZDdm1Ea3BBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingkeer1356.lofter.com/" title="123 - 2016/12/30 23:40">123</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1jing-lin0.lofter.com/" title="半醉人间 - 2016/12/25 07:39"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MTVpazM1cnA2MnJXM2F5b1dkQVJFSHBQUmtQS0U5TE9xVXRCQXFySys4d0p4YjdKbnFwYkZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1jing-lin0.lofter.com/" title="半醉人间 - 2016/12/25 07:39">半醉人间</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingkforpingu.lofter.com/" title="乒咕乒咕 - 2016/09/21 23:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TTRjUzB2OS82OWFLWFZzWktFMjdxeldSUFplQTN2K3dDZmxRNFljekF2YzU3eTlQTmZTSVdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingkforpingu.lofter.com/" title="乒咕乒咕 - 2016/09/21 23:47">乒咕乒咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1200w.lofter.com/" title="弗音℡ - 2016/08/13 01:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/UE1JMWttaGQzY1Y3amxHVnZKZE1LZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1200w.lofter.com/" title="弗音℡ - 2016/08/13 01:35">弗音℡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//727299.lofter.com/" title="ni_no - 2016/07/12 23:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWN3VVlULzRDak4yWTk1ZXBaUTJrOGIxeVRzeS9ScXBLVGlFRTJwUnBRSkg0TWxZUmlHSk5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//727299.lofter.com/" title="ni_no - 2016/07/12 23:38">ni_no</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//izayaaa.lofter.com/" title="Gone with the wind - 2016/06/18 10:00"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NUZUTG9SS3U5Q2Z0MzBWLzBSWW5pazJjaUppUTMxTlFMQmh6amJ4cHUxektXZ2wreFhmeHVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//izayaaa.lofter.com/" title="Gone with the wind - 2016/06/18 10:00">Gone with the wind</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zophel.lofter.com/" title="Zophel - 2016/05/25 22:42"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/akQwTHhWUTFtZXdsSjg1SkhmcmNzZExxQzlVc3pmRU9GMVVJTi9MbjBxd00yWUNrUjVoVzFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zophel.lofter.com/" title="Zophel - 2016/05/25 22:42">Zophel</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sgf19970301.lofter.com/" title="料峭 - 2016/05/04 02:17"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cjhsM1hrTEs1b1FKYzNyb2VZcTl4c3dUOEhEQ2VqTVFIZnRLcitLWkJkMU9qdHYyRDRPczl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sgf19970301.lofter.com/" title="料峭 - 2016/05/04 02:17">料峭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ixoniut.lofter.com/" title="吧啦哄 - 2016/04/19 11:02"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/N0RCeDdOQkJYLzl5bEU2M1lMYXh3aS8wL1Z1ZlRRbno1VlRJMGYxUi9rWlpzU2hKQWJhTTVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ixoniut.lofter.com/" title="吧啦哄 - 2016/04/19 11:02">吧啦哄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1066308849.lofter.com/" title="古月挽歌 - 2016/04/11 16:45"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/QXF3VXova3p1QXh1WXpUZ21oakZSdmhrbkl4bVJ4Vm1lUU01SVlFZFZIZk0xMzA2Rjh3U3ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1066308849.lofter.com/" title="古月挽歌 - 2016/04/11 16:45">古月挽歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1400693369.lofter.com/" title="汪汪仙貝 - 2016/02/12 00:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/NE42dTUzTlcxaXZKQXAwSjRTWUxFQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1400693369.lofter.com/" title="汪汪仙貝 - 2016/02/12 00:54">汪汪仙貝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kakao458682.lofter.com/" title="kakao - 2016/02/11 11:49"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/ZnF6YzRZMEV0TEdiMkprMDVpQk1HTHNWSldubWVGMWU3VlFKT01NWDBBeERRWlZ6TUtJTmFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kakao458682.lofter.com/" title="kakao - 2016/02/11 11:49">kakao</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kakao458682.lofter.com/" title="kakao - 2016/02/11 11:49"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/ZnF6YzRZMEV0TEdiMkprMDVpQk1HTHNWSldubWVGMWU3VlFKT01NWDBBeERRWlZ6TUtJTmFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kakao458682.lofter.com/" title="kakao - 2016/02/11 11:49">kakao</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ttfmugdi.lofter.com/" title="天啦噜 - 2016/02/06 23:31"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/WTZJYmFTZTRYMnFORnVSRnpWQmkxUHIyVi9xYzZNdHFId1F3dzdudXdwMkR0V3FDSG5OSWdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ttfmugdi.lofter.com/" title="天啦噜 - 2016/02/06 23:31">天啦噜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//523691367.lofter.com/" title="人生一只大咖 - 2016/02/06 09:30"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cUZHN3hheTlQNHJaT0s5aXdKVlR1SWZ2WEExZ3VFVngxZ2FtVFVnMVVkOFpXbDNRNk1iNTdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//523691367.lofter.com/" title="人生一只大咖 - 2016/02/06 09:30">人生一只大咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//juuuuuuu.lofter.com/" title="尸古 - 2016/02/05 18:16"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/enlac1hPamg3dUltdUwwc05sZ2pSWjB2SjZZeGF3Zlp3NEtuaEtBaEFtZXdjZnArdFRxalRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//juuuuuuu.lofter.com/" title="尸古 - 2016/02/05 18:16">尸古</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//95987.lofter.com/" title="修修在我床上躺 - 2016/02/01 09:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZTV5Z1htcElPTkg0cEZtSjdZSFZjd1oxWXhWbG5QYUQ1dTdOWW5jczF4Z3hlOWx5cmNETjdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//95987.lofter.com/" title="修修在我床上躺 - 2016/02/01 09:59">修修在我床上躺</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dcn9399.lofter.com/" title="CrazyMadonna - 2016/01/30 22:35"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/UUl4SnhJTFZmQXFhZ1JvWW02U2dnakNIN3JSYnBJMnVUZlRzVkVYLytQeGlFc2NjZ3pNVDJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dcn9399.lofter.com/" title="CrazyMadonna - 2016/01/30 22:35">CrazyMadonna</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hok0152.lofter.com/" title="新新NEW - 2016/01/30 22:24"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/TWFYSlkxQ1Mxb2Y4TldiVFdacnYwb0JRamg5MU1CT2lraURwellTYWc3am1mRGVuS09zekJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hok0152.lofter.com/" title="新新NEW - 2016/01/30 22:24">新新NEW</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hok0152.lofter.com/" title="新新NEW - 2016/01/30 22:24"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/TWFYSlkxQ1Mxb2Y4TldiVFdacnYwb0JRamg5MU1CT2lraURwellTYWc3am1mRGVuS09zekJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hok0152.lofter.com/" title="新新NEW - 2016/01/30 22:24">新新NEW</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hlgz816105.lofter.com/" title="只对临临有感觉 - 2016/01/30 22:18"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/UUl4SnhJTFZmQW9iVURhNmlHZWd0SzhraDV3cDA2a1pISG8xWUVaQjFzS09hOUk5QzNEeVFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hlgz816105.lofter.com/" title="只对临临有感觉 - 2016/01/30 22:18">只对临临有感觉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aqzoa39453.lofter.com/" title="嘟嘟sunny - 2016/01/30 22:13"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/S096Mllxc3lZM2t6cnRVSnJ0U2hLZ2xsYlp5a1ZMQ3hNeWI3OGo4TmxlZzhET2lEQ211empnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aqzoa39453.lofter.com/" title="嘟嘟sunny - 2016/01/30 22:13">嘟嘟sunny</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bcfzbr489972.lofter.com/" title="老妖 - 2016/01/30 22:06"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/elJyUHRlRHdNcG5jUHFaRWcxNzBjTVZHNFV5dTc1czZEVVJUVHUzaVBsY1FTblhrWjJIeUFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bcfzbr489972.lofter.com/" title="老妖 - 2016/01/30 22:06">老妖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//rnrfty36784.lofter.com/" title="XMNins - 2016/01/30 22:00"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/T2RNYVdITWZ3MWpyc0xjcytyK3FIV1ExQjRwUElMQldBUnRrZXV1OS9MdEYwZTBNTnh2dFNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rnrfty36784.lofter.com/" title="XMNins - 2016/01/30 22:00">XMNins</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rnrfty36784.lofter.com/" title="XMNins - 2016/01/30 22:00"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/T2RNYVdITWZ3MWpyc0xjcytyK3FIV1ExQjRwUElMQldBUnRrZXV1OS9MdEYwZTBNTnh2dFNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rnrfty36784.lofter.com/" title="XMNins - 2016/01/30 22:00">XMNins</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//vyr358746.lofter.com/" title="vaguely - 2016/01/29 22:22"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/NGZIMTBGbzZzdSt1U0VIamtyUDJlelR4OUl1OWxLaFBZQWNyV1kvc0gvSU1LUi9WZTBCdXV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//vyr358746.lofter.com/" title="vaguely - 2016/01/29 22:22">vaguely</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,129865804,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			
			
			<!-- 尾部 -->
			<p class="m-cprt">&copy;&nbsp;<a href="https://dadyu.lofter.com/">dady钰</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		</div>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.46b49947d3e4c7dc106261dff6149e70.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':true,'CcType':1,ContextValue:'&copy;&nbsp;dady钰'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>