<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="44001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>「中太/静临」特殊身份四重奏 上-泠泠七弦上</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/N3NBQUp3UHZmcllBNHNLZHFOdVpVRFBNdGR6ZFRwN2tVdkxyK0kxYUdOczNtV3RYZ3ZyY1hBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="文豪野犬太宰治,文豪野犬中原中也,中太,静临,平和岛静雄,折原临也"/>
<meta name="Description" content="Summary：为了圆凉子一个&ldquo;万圣节要小巫师&rdquo;的愿望，中太静临四位都费尽了心思 脑点两对有了孩子之后的事情，注意自主避雷 这篇归在绝欺的设定里面，算是个番外。中太家孩子是凉子/雅也，静临家孩子是津轻/迷迷 至于静临AA为什么有孩子，为什么不问问神奇的新罗呢 　　中原中也这天下班回来，开门后唤了几声都没见屋内人有什么反应。他手还搭在门把上，昨天刚看了警匪片恐怖片大杂烩的脑子里就莫名其妙就蹦出来一堆例如&ldquo;丈夫深夜归家发现妻儿失踪&rdquo; &ldquo;惊！老公回家竟发现妻子这样&hellip;&hellip;&rdquo;之类的神奇标题。 　　一定要没收太宰治的影碟机。满头黑线的中原中也想。 　　他换了..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:侧边栏固定" content="1"/>
<meta name="if:无限滚动" content="0"/>

<meta name="color:背景" content="#feedeb"/>
<meta name="color:博客标题" content="#ff9999"/>
<meta name="color:导航" content="#999"/>
<meta name="color:边框" content="#ffcccc"/>
<meta name="color:边框状态" content="#ff9999"/>
<meta name="color:文字" content="#999"/>
<meta name="color:链接" content="#ff9999"/>
<meta name="color:链接状态" content="#ff6666"/>
<meta name="color:内容背景" content="#fff"/>
<meta name="color:内容信息" content="#ccc"/>
<meta name="color:内容日期" content="#fff"/>

<meta name="group1:" content="内容字体12px#内容字体12px|内容字体14px"/>
<meta name="group2:" content="内容宽度500px#内容宽度500px|内容宽度650px|内容宽度800px"/>

<link href="//imglf3.nosdn0.126.net/file/style.7485eab6cd2d9a9181b7dd3ebb4d4981.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body{background-color:#feedeb;}

.m-nick a,
.m-navandpage a:hover,
.m-navandpage .js-selabout,
.m-copyr a:hover{color:#ff9999;}

.m-navandpage a,
.m-copyr a{color:#999;}

.m-post,
.m-hot,
.m-comment,
.m-post .text blockquote{border-color:#ffcccc;}
.m-pager a,
.m-post .time{background-color:#ffcccc;}
.notes .note{border-bottom-color:#ffcccc;}

.js-post-hover,
.m-post:hover,
.m-hot:hover,
.m-comment:hover{border-color:#ff9999;}
.m-pager a:hover,
.m-post .time:hover,
.m-post:hover .time,
.js-post-hover .time{background-color:#ff9999;}

.notes,
.m-post .content .text{color:#999;}

.notes a, .notes a:hover,
.m-post .content .title a,
.m-post .content .text a{color:#ff9999;}

.m-nick a:hover,
.m-post .content .title a:hover,
.m-post .content .text a:hover,
.m-post .otherinfo a:hover{color:#ff6666;}

.g-main{background:#fff;}

.m-post .otherinfo,
.m-post .otherinfo a,
.m-search input{color:#ccc;}

.m-post .time,
.m-pager a{color:#fff;}



.m-post .content .text{font-size:12px;}



.g-side{position:fixed;left:330px;top:20px;_position:absolute;_left:0;_top:0px;}
.m-face{/*position:relative;left:-1px;*/}







.g-doc{width:762px;}
.g-main{width:542px;}

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=518536479&postId=7640624764" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>
<div class="g-doc">
    <div class="g-body f-clear">
        <div class="g-side" style="visibility:hidden;">
            
            <div class="m-face"><a href="/"><img src="https://avaimg.nosdn.127.net/img/N3NBQUp3UHZmcllBNHNLZHFOdVpVRFBNdGR6ZFRwN2tVdkxyK0kxYUdOczNtV3RYZ3ZyY1hBPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg"></a></div>
            
            <div class="m-nick"><a href="/">泠泠七弦上</a></div>
            <div class="m-navandpage">
                
                <div class="cpage">
                    
                    <div class="itm f-thide"><a href="https://rince-lynn.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></div>
                    
                </div>
                
                <div class="nav">
                    <div class="itm"><a href="https://www.lofter.com/message/rince-lynn" rel="nofollow">私信</a></div>
                    
                    
                    <div class="itm"><a href="https://rince-lynn.lofter.com/view">归档</a></div>
                    <div class="itm"><a href="#" id="aboutme">关于</a></div>
                </div>
            </div>
            <div class="m-search">
                <form action="/search" method="get">
                    <input id="search_content" value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}"/>
                </form>
            </div>
        </div>
        
        <div class="g-main">
            <div class="g-aboutarea" style="display:none;" id="aboutme_content">
                <div class="m-post m-post-about">
                    <div class="content f-clear">
                        <div class="wrap">
                            <div class="img">
                                <a href="/">
                                  <img src="https://avaimg.nosdn.127.net/img/N3NBQUp3UHZmcllBNHNLZHFOdVpVRFBNdGR6ZFRwN2tVdkxyK0kxYUdOczNtV3RYZ3ZyY1hBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg" />
                                </a>
                            </div>
                        </div>
                        <div class="aboutright">
                            <div class="nick"><a href="/">泠泠七弦上</a></div>
                            <div class="text">若如初见，为谁而归。<br/><br/>这是我妹妹@有司如狱 于亿万人当中，有幸得以相遇。<br/>我的灵魂告诉我，它天生适合爱你。</div>
                        </div>  
                    </div>
                </div>
            </div>

            <div class="g-postlist" id="post_content">
            

            
            <div class="m-post m-post-article">
                <div class="content">
                    <h2 class="title"><a href="https://rince-lynn.lofter.com/post/1ee83d1f_1c76aae7c">「中太/静临」特殊身份四重奏 上</a></h2>
                    <div class="text">
                        
                        
                            <p><strong>Summary：为了圆凉子一个“万圣节要小巫师”的愿望，中太静临四位都费尽了心思</strong></p> 
<p>脑点两对有了孩子之后的事情，注意自主避雷</p> 
<p>这篇归在绝欺的设定里面，算是个番外。中太家孩子是凉子/雅也，静临家孩子是津轻/迷迷</p> 
<p>至于静临AA为什么有孩子，为什么不问问神奇的新罗呢</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>　　中原中也这天下班回来，开门后唤了几声都没见屋内人有什么反应。他手还搭在门把上，昨天刚看了警匪片恐怖片大杂烩的脑子里就莫名其妙就蹦出来一堆例如“丈夫深夜归家发现妻儿失踪”&nbsp;“惊！老公回家竟发现妻子这样……”之类的神奇标题。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　一定要没收太宰治的影碟机。满头黑线的中原中也想。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　他换了鞋，疑惑的一路走到卧室里，才发现太宰治这家伙已经睡的七荤八素，怀里还抱着他们的小儿子。而凉子则拿手托着小脸蛋，愣愣的坐在堆满了玩具的飘窗旁边发呆。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　“怎么了，我的小甜心？”他心下顿时柔软一片，轻手轻脚走过去，拿手遮住了那双和自己如出一辙的蓝眼睛。后知后觉发现他回来的凉子小小惊呼一声，反身钻进了中原中也怀里。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　“爸爸！”小姑娘兴奋之余，还不忘贴心的压低声音。“还有……还有三天就是万圣节了哦！”她被中原中也轻而易举抱出房间，小手上还拿着一本《哈利波特》，煞有介事的指给他看。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　“你看这里，还有这里……”说着凉子又开始叹气，眉头拧成小小一团。“要是我身边的人也是巫师就好啦！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　中原中也挠了挠头，把她抱到客厅后，蹲下来好声好气和女儿商量。“异能不行吗，凉子？”闻言，小姑娘嘴一撇，脑袋瞬间摇成拨浪鼓。“不——要啦呜呜呜，人家想要小巫师！魔杖！还有海德薇！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　中原干部没辙了。他在脑子里把港黑和武侦的人挨个过了一遍，萝莉控的森鸥外不要，不擅长哄小孩的国木田独步和芥川龙之介不要，攻击力太强的福泽谕吉、红叶大姐和泉镜花也不要……因为各种原因，不要这个也不要那个的老父亲最后悲惨的发现，好像身边这帮人，没一个适合去哄孩子。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　于是睡醒了后，揉着眼睛迷迷糊糊走出来的太宰治，在卧室门口就看见了惆怅的蹲成蘑菇状的父女两个，扑哧一声笑了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　“啊，中也回来了啊。”他敷衍的朝中原中也打了个招呼，接着一屁股坐在了女儿身边，揉了揉她一头黑发。“凉子又在嘟嘴了哦，怎么了？还有中也怎么还不去做饭？好饿。”从甜软急转直下的语调生生让中原中也脸黑了不止一度，偏偏罪魁祸首还毫无愧色的冲他摆手，示意老婆孩子都饿着，你还不赶紧去。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　算了，自己惯的自己受着。暂时咽下这口气，准备晚上找回来的Alpha憋屈的系上围裙进了厨房，留Omega坐在外面哄小姑娘。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　事实证明，太宰治人不怎么样，哄孩子却很有一套。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　“要小巫师？”太宰治问清楚缘由之后，不由格格笑出声来。他捏了捏小女孩儿的脸，又凑上去亲了一口，才拿着一副极正经的语调说。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　“呐，凉子不知道吗？大家可都不是普通人哦。”他憋着笑掰了掰手指，强令自己不去看她那双忽然亮起来的蓝眼睛。果然是中也的女儿，连好骗程度都是一等一的。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过……这好像是第一次对自己的脸使坏啊。他端详了下凉子那张和自己一个模子印出来的脸，不由惆怅起来。自己的女儿太好骗了可怎么办？以后该不会被人拐走吧……？</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　“巫师的话是你芥川哥哥，妖精呢就是敦啦，凉子应该也看见过的吧，他可是露出老虎尾巴来了哦。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　“可是……爸爸说那是异能啊？”凉子举手，小小声的反驳道。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　“那是中也骗你的啦。”太宰治毫无心理负担的往中原中也头上泼脏水，并且致力于将他好容易塑造起来的好爸爸形象越抹越黑。“还有别人啊，比如说你临也哥哥和静雄哥哥就没有异能吧，但他们一个是吸血鬼，一个是狼人啊。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　“诶！真的吗！”“当然啊，凉子应该知道，只有吸血鬼才有尖牙和红眼睛呐。”说着太宰治摸出来手机，像是要证明什么一样，拨了折原临也的号码。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　“治？”折原临也那头刚接起来，这边凉子就把手机抢过去，兴奋的像要爆炸了一样。“临也哥哥！”“……是凉子啊。”折原临也一抖，把手机拿远了些，刚刚那声童音音调高且尖锐，现在还在脑子里嗡嗡回荡着。“怎么了吗，我的小公主？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　结果劈头盖脸的一个问题给折原临也问懵了。“临也哥哥是吸血鬼吗？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　折原临也：……？？？</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　这个发展是不是不太对？还是我穿越了，现在是在平行世界？</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　“等，等等一下啊凉子！”太宰治慌忙把手机抢回来，如此这般和折原临也讲明原委之后，红眸的情报贩子笑的简直要背过气去。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　“好吧，”他答应道，脸上挂着一抹坏笑。“告诉小公主，万圣节那天我会去的。小静我不确定，津轻和迷迷我顺便带过来，没问题吧？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　“当然没有。”太宰治也笑起来，他下意识咬着食指尖，像小孩子一样吮吸着。“那我可等你来了。”</p> 
<p><br /></p> 
<p>——Tbc.——</p> 
<p><br /></p>
                        
                    </div>
                </div>
            

            

            

            

                
                
                
                
                
                <div class="otherinfo">
                    
                    <a href="https://rince-lynn.lofter.com/post/1ee83d1f_1c76aae7c#hot">热度(138)</a>
                    

                    
                    <a href="https://rince-lynn.lofter.com/post/1ee83d1f_1c76aae7c#comment">评论(7)</a>
                    

                    
                    <span class="tagarea">
                        <a href="https://rince-lynn.lofter.com/tag/%E6%96%87%E8%B1%AA%E9%87%8E%E7%8A%AC%E5%A4%AA%E5%AE%B0%E6%B2%BB">#文豪野犬太宰治</a><a href="https://rince-lynn.lofter.com/tag/%E6%96%87%E8%B1%AA%E9%87%8E%E7%8A%AC%E4%B8%AD%E5%8E%9F%E4%B8%AD%E4%B9%9F">#文豪野犬中原中也</a><a href="https://rince-lynn.lofter.com/tag/%E4%B8%AD%E5%A4%AA">#中太</a><a href="https://rince-lynn.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a><a href="https://rince-lynn.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">#平和岛静雄</a><a href="https://rince-lynn.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">#折原临也</a>
                    </span>
                    

                    
                    
                </div>
                <div class="timearea"><a href="https://rince-lynn.lofter.com/post/1ee83d1f_1c76aae7c" class="time">2020-01-16</a></div>
                
            </div>

            
            </div>
            
            
            
			
			<iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=518536479"></iframe>
			
            
            <div class="m-comment" id="comment">
                <div class="nctitle">评论(7)</div>
                <iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7640624764&bid=518536479&listlinkcolor=ff9999&listcontentcolor=999&listbordercolor=ffcccc&inputbordercolor=ffcccc&btbgcolor=ffcccc&btbordercolor=ffcccc"></iframe>
            </div>
            

            
            <div class="m-hot" id="hot">
                <div class="nctitle">热度(138)</div>
                
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://rince-lynn.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//ninglanxue.lofter.com/" title="九柴 - 07/03 19:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/clI1a0t5cUFvZFVOakI3dkR3Q2U0Q3Z4YWlaYjZoTEhQNXE5Q05HckcrenhrU0l3dHhTNHNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ninglanxue.lofter.com/" title="九柴 - 07/03 19:30">九柴</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuimengqianchen846.lofter.com/" title="原罪『是千言崽儿』 - 07/02 17:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MHNPa1NDLzdleHFpVCtMWlRYSnU0eU1jWWQ5ak9Ca3ZuT2J3YXNLQ1hPb3lHbzVoc2F3K3J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuimengqianchen846.lofter.com/" title="原罪『是千言崽儿』 - 07/02 17:39">原罪『是千言崽儿』</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/07 14:01"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/07 14:01">洛娜娜的阳光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuwei26339.lofter.com/" title="无味 - 05/17 19:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGkvRk9lNnFWTlBvYUdjVzIwSEVaVS93S29RQ1ZNeCtnbG4yUlZlVzg3a2ViWEtwcDQvSTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuwei26339.lofter.com/" title="无味 - 05/17 19:37">无味</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nakaharaosamu98911.lofter.com/" title="二律背反 - 05/15 12:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QlV4TXcwS2lSS3hiWEVDS214K1pzR3Bub0o0MnRNVnNlbFdWR3pGc1JmREpqLzVVNVZ0MDBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nakaharaosamu98911.lofter.com/" title="二律背反 - 05/15 12:04">二律背反</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nakaharaosamu98911.lofter.com/" title="二律背反 - 05/15 12:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QlV4TXcwS2lSS3hiWEVDS214K1pzR3Bub0o0MnRNVnNlbFdWR3pGc1JmREpqLzVVNVZ0MDBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nakaharaosamu98911.lofter.com/" title="二律背反 - 05/15 12:04">二律背反</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanfenre57141.lofter.com/" title="三分热 - 05/09 02:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Kzd5eUtHWGVOaE5ialEwYjZicFZ5SW83bFNoTGNFTlJBU01YR1NmcUF4TUcwb1dlTGEvN3J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanfenre57141.lofter.com/" title="三分热 - 05/09 02:16">三分热</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kaixinyixia269.lofter.com/" title="雾竹 - 05/05 22:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WG0vS09qS3Nib3dOV2hpTm00cTlBN25waSswQVRZOE9uTk94ZmpsUUh0N1NsVHJxVkt5S3ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaixinyixia269.lofter.com/" title="雾竹 - 05/05 22:34">雾竹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//saliiym.lofter.com/" title="猫☆ - 04/27 13:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aDVPZ3VMV00vQnhPNTBRTy8ySFJKb3YvSXBmNmdaZHM1bTYxTUlBczloV2FKRENVR2E2cXJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//saliiym.lofter.com/" title="猫☆ - 04/27 13:22">猫☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mafu8261.lofter.com/" title="奎露 - 04/25 12:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WDAzQkdCdnQ1dHdERnU0b2RHbWJKZFBQRFhkS0Qxam5NblZvYnBIYjFDb0J5S1pwb29LSEFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mafu8261.lofter.com/" title="奎露 - 04/25 12:27">奎露</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aa36242859.lofter.com/" title="aa - 04/24 12:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SmRES3hSc2lTWHFkMU9pTzFiN0RXdEFQcHhDUDRoQVJrYmNBTm9vbVowN3VRbzhCTzJuN29RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aa36242859.lofter.com/" title="aa - 04/24 12:27">aa</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//junzhuo422.lofter.com/" title="君酌 - 04/19 18:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2c2V213VDZjMFJRT3RWM3lCYTRCSkM3ZnplbnREdUhLekJCTWZPNkZlQkJpTEhSOWJocDhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//junzhuo422.lofter.com/" title="君酌 - 04/19 18:37">君酌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moonhider667.lofter.com/" title="辙枝 - 04/11 12:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHQ3OHZPVnRZQ21NYzBZV1NBQ2ZFUzRNOEh4c2JIb0w5WXdTT2YxcE1JZkZtT0dkSW1KZHJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moonhider667.lofter.com/" title="辙枝 - 04/11 12:34">辙枝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xin50532.lofter.com/" title="等登ヾ(✿ﾟ▽ﾟ)ノ - 04/09 04:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c3pEQmZqMHR4eStMQTlSOGJrLzNkd0E4VVRYSTN5UXk5SExMcS9YajVPSUdGOWdsVVh2NnRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xin50532.lofter.com/" title="等登ヾ(✿ﾟ▽ﾟ)ノ - 04/09 04:34">等登ヾ(✿ﾟ▽ﾟ)ノ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jianjia417.lofter.com/" title="蒹葭 - 04/08 23:05"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/dGtMQUJJZGR6T2R5ZzlvTnpiMUdSMmNUN1Z4Vm5lNlBuenZ0bXhSR3M3Z2JOUkVLV1pxY01nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jianjia417.lofter.com/" title="蒹葭 - 04/08 23:05">蒹葭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinliangan.lofter.com/" title="✨Fac - 04/04 16:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0dQMUdvY2xBVHpVZWhGTEVTZ2FEeW40OE12Zlo4Y29IU0pHZ2hXM3FVSG9yNmV6bzRaTlhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinliangan.lofter.com/" title="✨Fac - 04/04 16:29">✨Fac</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingfumeiyitian873.lofter.com/" title="幸福每一天 - 04/04 14:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVovTThHYXVXTlFTMkpReEM4aXZNbGdta29UWkhvVmYrVExvU3dWY1l2REYvR2owVWlnNWl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingfumeiyitian873.lofter.com/" title="幸福每一天 - 04/04 14:33">幸福每一天</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xingfumeiyitian873.lofter.com/" title="幸福每一天 - 04/04 14:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVovTThHYXVXTlFTMkpReEM4aXZNbGdta29UWkhvVmYrVExvU3dWY1l2REYvR2owVWlnNWl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingfumeiyitian873.lofter.com/" title="幸福每一天 - 04/04 14:33">幸福每一天</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhongerdezzz.lofter.com/" title="我是很二 - 04/02 18:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGNaT1dxV2IxVmlUWElsZDB6UlFCUmo3dnRPQWtGNTRIK3ltTG1CdC9IaXRQck9rV3dZQmhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhongerdezzz.lofter.com/" title="我是很二 - 04/02 18:21">我是很二</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//li604818.lofter.com/" title="时黎曦 - 03/23 07:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVphb2JkamlBK1diZkNJUFFFcmNCaGlLQmp1OEM5SEtIODU3YnQ5UFZMTnQ5TlhVZFhiSmNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//li604818.lofter.com/" title="时黎曦 - 03/23 07:42">时黎曦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taluoniandailq.lofter.com/" title="skyway - 03/21 17:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/LzFxdWt1WnNva2FDRHV6Z0hONGQ1Z0tSdWxZVHZGcGlqREg2WWpvMmtCbkVnWlAwck1aWVVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taluoniandailq.lofter.com/" title="skyway - 03/21 17:44">skyway</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taizaidarenzhongchengdexintu.lofter.com/" title="Yuri - 03/16 23:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WngrNlRmNFBZdkRWTjBWb1psRTcvM01CNGZ1VW8xM1RTK3NrT2pOL2lrQUl5ck1OSlNCMmFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taizaidarenzhongchengdexintu.lofter.com/" title="Yuri - 03/16 23:04">Yuri</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yishunyonghengqiu.lofter.com/" title="不知道 我不知道，我... - 03/12 18:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RE5KazNOeUVlQzNkbTV5SW9sN2t1YnQ0N0ZzbmQ0ait0Q3Q2V1FHbnRCNzJZR3hDbWhTUkJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yishunyonghengqiu.lofter.com/" title="不知道 我不知道，我... - 03/12 18:55">不知道 我不知道，我真的不知道</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangyuduwu.lofter.com/" title="双鱼独舞 - 03/12 11:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anB4ZE9TU2haTVB5elMyTjFkakcxampCZ29SelpoblZRa1IvaWlLTFkxbTdJNDhZT0NGWVFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangyuduwu.lofter.com/" title="双鱼独舞 - 03/12 11:41">双鱼独舞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//roushatianpeilingxue.lofter.com/" title="邵风 - 03/02 19:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bnlCR2xtVFljU09TN1NVUk5renJzemlpR0tsY29RTXRuWHlBRUNmSGFKakpnZ2ZwQ2pCdy9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//roushatianpeilingxue.lofter.com/" title="邵风 - 03/02 19:30">邵风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//honglian585.lofter.com/" title="不辞 - 03/02 11:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R0ZuQ3lhdGFoSmRWdXE5ZkpBV3JmYVJMZEorV0x5YWhDVjl2UG0wb0JYTUwrMWE4UDFnMDRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//honglian585.lofter.com/" title="不辞 - 03/02 11:47">不辞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ak945652.lofter.com/" title="青花鱼的蛞蝓老婆 - 03/02 09:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZmVLWVFFM2NwaDBHN1hTTm90UUhLNVRhK1hrZUVCMXRhQVRBUHNjK0UwZCtSRTBSL0srbkNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ak945652.lofter.com/" title="青花鱼的蛞蝓老婆 - 03/02 09:51">青花鱼的蛞蝓老婆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shifeng170.lofter.com/" title="时风 - 03/02 09:26"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/UkFtMGlPdTFWYTB3RTFtSkhBTkdCTlhaRnVRQ3JYbHIrSzNLTm0rZ05MdldOa3VYRnRKOEZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shifeng170.lofter.com/" title="时风 - 03/02 09:26">时风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hanmiao609.lofter.com/" title="函淼（咕咕——） - 03/02 00:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFNhdkVGWFBtbmdKZTZTYVhhWGdKNDhsZ09BSTlFU0ZRRGFpU2orMWt0b0YzaXJ6OGxXTExBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hanmiao609.lofter.com/" title="函淼（咕咕——） - 03/02 00:19">函淼（咕咕——）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanshui263.lofter.com/" title="三水。 - 03/01 22:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGpTVU1OdmJtQ3JtTCsvU0MzYnlPM2IxRTVYNXYwRFY3RzArK2NvM1VQT2pKdjMvZ2FrRDhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanshui263.lofter.com/" title="三水。 - 03/01 22:54">三水。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//youminglingdie.lofter.com/" title="幽冥灵蝶 - 03/01 21:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/V2U3QUpIa2d1Z2tpZVJvbVIrckJkZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youminglingdie.lofter.com/" title="幽冥灵蝶 - 03/01 21:16">幽冥灵蝶</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yezi987842.lofter.com/" title="┳━┳ノ(°_°ノ) - 03/01 20:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/alFUTkI1blc5QW4waFNMdmpoWlpuMmMxQ2w2UW91bVlsczhIOWxlUmxvSkJ0UkhTYUtycC9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yezi987842.lofter.com/" title="┳━┳ノ(°_°ノ) - 03/01 20:46">┳━┳ノ(°_°ノ)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gujiuyu.lofter.com/" title="暮绫兮 - 03/01 20:45"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/cDlROG9jc3NtMXB6Z1RJQWdDZFBZWVQvTC9qSit0SjVaZ2psVnY0cUUvc3FMNjRISWVoejVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gujiuyu.lofter.com/" title="暮绫兮 - 03/01 20:45">暮绫兮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganle180.lofter.com/" title="甘乐味的面包 - 02/22 19:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/Z05CaFI4SWJsMWVzbTRMTExDUUk4UT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganle180.lofter.com/" title="甘乐味的面包 - 02/22 19:49">甘乐味的面包</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanrichen.lofter.com/" title="三日梣 - 02/19 10:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2NBZTQreTJGS2VjQmlES1VYN2ptdnFiVEpKWUhWTG9LcUNSN0ZvbU9xVnVON3ZkbVpFZ3dnPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//sanrichen.lofter.com/" title="三日梣 - 02/19 10:33">三日梣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fuzhangfuren.lofter.com/" title="副长夫人 - 02/19 10:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3ZqcFNrYzA0d3czZVpidFlMb1o3Y0wvSkJKYk9ENmttQ2dydDd5V1F0MXZJbmZMcGxabjJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuzhangfuren.lofter.com/" title="副长夫人 - 02/19 10:04">副长夫人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 02/10 21:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RisxMjFDVk82RXFwUnUwVGoyanpZOTU4YW5kWUxSR3R6QzlpOVo1dEIzMzNnOGw1K1pnL21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 02/10 21:05">一方通行do</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 02/10 21:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RisxMjFDVk82RXFwUnUwVGoyanpZOTU4YW5kWUxSR3R6QzlpOVo1dEIzMzNnOGw1K1pnL21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 02/10 21:05">一方通行do</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ttaibm1314.lofter.com/" title="风遥轻语 - 02/10 18:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/eHVJeS9DSlI2dzhSSnBLS0IvTWNZdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ttaibm1314.lofter.com/" title="风遥轻语 - 02/10 18:17">风遥轻语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xihulongjing520.lofter.com/" title="沉黯暮屿 - 02/08 13:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y3daNlhRMSsyb0JXV1pjWi9nNVprRGI0c1FWTzk0eXBTNmJ4UFRybWFQVitGaEZBN3JGdFJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xihulongjing520.lofter.com/" title="沉黯暮屿 - 02/08 13:45">沉黯暮屿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//q4425.lofter.com/" title="潭 - 02/08 03:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dXRNVFFLOWJUZmxWQTBEazEyU1Awek9NRkE5MGc5N1ZzdDNLNkJlRjNOTFlKVkxNRk5uWHhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//q4425.lofter.com/" title="潭 - 02/08 03:46">潭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1412241404.lofter.com/" title="Mr.Silence - 02/07 12:01"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RTVnQXVaM0R2c1FRaHVhdzdZbnRwY1FrSzBpSlJ6Q296VjZuc3RsOGgvUDZmMlFVMUtYTWtRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//1412241404.lofter.com/" title="Mr.Silence - 02/07 12:01">Mr.Silence</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 02/05 20:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjgzMlJzQ2lKTVNaNUwzRjNzRmxOMmJhOXNoV3BrbXB4UXpjSE05TllXY3Z5WjRPY0lBenZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 02/05 20:59">可乐要加冰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chuixuenaigaoqiu593.lofter.com/" title="谨言慎行 - 02/05 12:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QkxUdzJxcFhMYzlzSlp5dWYrRkJaeDJnREdIZmdSZFF6MDdTWmlpK24xcGNQRmlGUWZUbkhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuixuenaigaoqiu593.lofter.com/" title="谨言慎行 - 02/05 12:35">谨言慎行</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wufeng656.lofter.com/" title="顾十三 - 02/04 21:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YTBtVldTY0pxaitPb1NaY0p5WktKWUZQUTlWUTVNK1U2UlFpcDhyOEhMa04yS2xjalU2MkNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wufeng656.lofter.com/" title="顾十三 - 02/04 21:02">顾十三</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuyan446.lofter.com/" title="雨烟 - 02/04 14:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWc4eCtkOWM4VDhkNWQ0NHRxVy9JTTJmejMxZDhlWTAyQXlzcVd0UVlmZE9USmhSazNRdk5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyan446.lofter.com/" title="雨烟 - 02/04 14:43">雨烟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kuxiao395.lofter.com/" title="苦笑 - 02/04 08:16"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/STFZZ0VuOUdrMzJYZDI1Q25DMmwxY1VHWHJQcWxvSHhaVlI0UHdkemw3dFppMlBjazlIOGNnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//kuxiao395.lofter.com/" title="苦笑 - 02/04 08:16">苦笑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//17985423.lofter.com/" title="末宴欢者 - 02/03 01:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R0xJY0tLRytTMmtaM216R2NTQ3FzKzVPNk9ldURsZXFWWnhxVHVNa2hXMXVhQXlsZkdQTEp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//17985423.lofter.com/" title="末宴欢者 - 02/03 01:24">末宴欢者</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoyebuzhichu.lofter.com/" title="落叶不知处 - 02/02 02:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QTlqY3lhazViRm9BMEF1bkZta3NudWtOWnZMN3gvWmJnYmdlR2JDS3h6ZnNMd2syN3JHMHZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoyebuzhichu.lofter.com/" title="落叶不知处 - 02/02 02:53">落叶不知处</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heichuansanshiyi.lofter.com/" title="-- - 01/31 18:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SG8yMmg0UFc4NW4zU2tBc3ZvZVVVOWlqMWdLWVpoZEFhTkNoYlhzYkpvZHNEWnhPMytodkt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heichuansanshiyi.lofter.com/" title="-- - 01/31 18:31">--</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7640624764,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

            </div>
            

            
            
            
        </div>
    </div>
    
    
    <div class="g-foot">
        
        <div class="m-pager f-clear">
            <a href="https://rince-lynn.lofter.com/post/1ee83d1f_1c76b77e8" id="__prev_permalink__" class="prev">上一篇</a>
            <a href="https://rince-lynn.lofter.com/post/1ee83d1f_1c7679e93" id="__next_permalink__" class="next">下一篇</a>
        </div>
        

        

        <div class="m-copyr">&copy; <a href="https://rince-lynn.lofter.com/">泠泠七弦上</a><span class="sep">|</span>Powered by <a href="//www.lofter.com">LOFTER</a></div>
        <div class="m-loading" id="loadmore" style="display:none;">加载中...</div>
    </div>
</div>
<script>
    window.isscroll = false;
    
</script>
<script type='text/javascript' src='//l.bst.126.net/rsc/js/jquery-1.6.2.min.js'></script>

<script type='text/javascript' src="//imglf3.nosdn0.126.net/file/script.095b84917164072d7c14e908d6f58c8c.js"></script> <!-- script.js -->

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':true,'CcType':0,ContextValue:'&copy;&nbsp;泠泠七弦上'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>