<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="124002"/>
<meta charset="utf-8"/>
<title>【静临】SEEK  U  05-dady钰</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/OFd6TGhRY244cTZmbmMwRThiY3ZEMHR3SHZ0TjVhRW5iTCtCUFFqL09WdkdHUDRxcmt2SHpBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="静临,哨兵向导"/>
<meta name="Description" content="算是拜个不算早的早年~ 新年快乐（*＾ワ＾*）~以及感谢一直以来的支持~(_ _)　 正文 ．．．．●○．．．．．．． 　　夜深而沉重。风吹着林木沙沙地响，浓稠的雾沾湿草尖结成水珠。 　　有人在奔跑，柔软的草地发不出脚步声。他深切厌恶追逐而来的东西。那是个比夜色更黑的扭曲人影，忽左忽右忽前忽后，太快了，快地让人感到窒息般的威胁。月光照不亮他的脸，只有手中长利的冷兵器，折射出犀利且尖锐的刀芒。　　那把不该存在的刀正毫无章法地撕裂空气，本应冷峻的风却带着灼人的热度，因为极速奔跑而鼓动的大衣嗞啦一声割拨，裂开的布料居然带火。　　「该死！」..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:圆形头像" content="1"/>
<meta name="color:背景" content="#f0f0f0"/>
<meta name="color:博客标题" content="#111"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.b45e1af75bddcfaf8f665d9d4e95cf24.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
body{background-color:#f0f0f0;}
.m-cprt,.m-cprt a,.m-hdimg .ttl a{color:#111;}
.m-hdimg img{border-color:#111;}
/* 显示头像 */

.hdimg img{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;}

</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=4352552&postId=98790764" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">	
	<div class="g-sd">
		<div class="g-sdc box">
			<div class="m-hdimg">
				<!-- 显示头像时，才有 -->
				
				<a class="hdimg img" href="/">
					<img src="https://imglf6.nosdn.127.net/img/OFd6TGhRY244cTZmbmMwRThiY3ZEMHR3SHZ0TjVhRW5iTCtCUFFqL09WdkdHUDRxcmt2SHpBPT0.jpg?imageView&thumbnail=110x110&quality=90&type=jpg" width="100" height="100" />
				</a>
				
				<h1 class="ttl"><a href="/">dady钰</a></h1>
			</div>
			<ul class="m-nav m-nav-1 box">
				
				
				<li class="home">
					<div class="cntt"><a href="/">首页</a></div>
					<div class="cntb"><a href="/">首页</a></div>
				</li>
				
				
				
				
				<li class="lnkcstm">
					<div class="cntt"><a href="https://dadyu.lofter.com/shouye" class="customlink" target="_blank">۰&bull;●首页●&bull;۰</a></div>
					<div class="cntb"><a href="https://dadyu.lofter.com/shouye" class="customlink" target="_blank">۰&bull;●首页●&bull;۰</a></div>
				</li>
				
				
				
				
				<li>
					<div class="cntt"><a href="https://www.lofter.com/message/dadyu" rel="nofollow">۰&bull;●私信●&bull;۰</a></div>
					<div class="cntb"><a href="https://www.lofter.com/message/dadyu" rel="nofollow">۰&bull;●私信●&bull;۰</a></div>
				</li>
				
				
				
				<li>
					<div class="cntt"><a href="https://dadyu.lofter.com/view">归档</a></div>
					<div class="cntb"><a href="https://dadyu.lofter.com/view">归档</a></div>
				</li>

			</ul>
			<!-- “个人信息” -->
			
			<p class="m-about">❀静临❀</p>
			
			<!-- Search -->
			<div class="m-sch">
				<form id="j-formsch" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
				</form>
			</div>
		</div>
	</div>
					
	<div class="g-mn">
		<div class="g-mnc box">	
			
			
			
			<div class="m-postdtl box">
				
				<div class="m-detail  m-detail-txt  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="#">【静临】SEEK  U  05</a></h2>
								<div class="txtcont"><p>算是拜个不算早的早年~</p> 
<p>&nbsp;新年快乐（*＾ワ＾*）~以及感谢一直以来的支持~&lt;(_ _)&gt;　</p> 
<p><br /></p> 
<p><strong>正文</strong></p> 
<br /> 
<p>&nbsp;．．．．●○．．．．．．．</p> 
<br /> 
<p>　　夜深而沉重。风吹着林木沙沙地响，浓稠的雾沾湿草尖结成水珠。</p> 
<p>　　有人在奔跑，柔软的草地发不出脚步声。他深切厌恶追逐而来的东西。那是个比夜色更黑的扭曲人影，忽左忽右忽前忽后，太快了，快地让人感到窒息般的威胁。月光照不亮他的脸，只有手中长利的冷兵器，折射出犀利且尖锐的刀芒。<br /><br />　　那把不该存在的刀正毫无章法地撕裂空气，本应冷峻的风却带着灼人的热度，因为极速奔跑而鼓动的大衣嗞啦一声割拨，裂开的布料居然带火。<br /><br />　　「该死！」被追逐的男人猛地刹车，一把扯掉外套丢远。他转身，面对正俯冲而来的怪物。<br /><br />　　他依旧看不清他，但能清晰感受到危险正带着疾风般的速度迅猛而来。男人拧眉，迅速召唤出他的精神向导，那是一只大白熊犬。<br /><br />　　形态诡异的人影转瞬逼近，男人本能地深吸气，冷冽的风灌进胸腔，棉质大衣燃烧着散发的刺鼻焦灼味，夹着深夜青草的味道混乱异常。<br /><br />　　下一刻刀光闪过，轰然一阵利风，男人被惊人的力道掀飞到半空。<br /><br />　　光影交叠，没有疼痛，没有尖叫，没有血光。确切说是什么都没有。<br /><br />　　气味、声音、触感。全部消失了。<br /><br />　　在折叠模糊的视线里，他看见那个怪物狰狞的笑容。身体砸向草地时，近在眼前的精神向导随着夜风幻化为璀璨的光点，升腾上遥远的半空直至消失不见。这景象美极了，像是夏夜里的萤火虫，带着剔透的亮光蒸腾去未知的方向。<br /><br />　　心被揪住一般地疼，像是看到了下一刻的自己，肉体似乎也正在消弭。眼睑失去支配的力道，它无力地阖上，身体如堕入无止境的深渊，坠落的失重感把心脏捏地更紧，停止流动的血就快把身体撑爆。<br /><br />　　上空是一片血光，遍布着红与黑的交影。<br /><br />　　「呃！」折原临也猛然弹坐起来，他开始剧烈咳嗽，有人在拍他的背，这让他舒服一点。他尽快调整扼喉的不适，喘着气停了下来。<br /><br />　　还是凌晨3点。睡衣被浸湿了一大片，头发也湿漉漉的。临也转头，看到坐在身边的平和岛静雄。<br /><br />　　作为向导，本身便拥有高出哨兵一大截的控制能力，他们甚至能轻易指引自己恢复平静。这样激烈的状态实在是稀罕至极。<br /><br />　　「做噩梦了。」彼此的紧密联系让哨兵捕捉到向导的波动，他能体会到他的躁动，甚至可以窥探他的梦境，「那个晚上……」<br /><br />　　「不太一样。」临也不太有精神地摇头，他很庆幸他的哨兵没有被扯进躁动中，他给了他一个安抚的笑容，走下床去了浴室，没一会就能看见正在沐浴的朦胧身影。为哨兵设计的隔音设备让静雄听不见水声，耳边响着的唯有波率恒定的白噪音。五分钟后男人擦着头发出来了，他没心情再找一套睡衣，把赤裸的自己塞回被褥里。<br /><br />　　静雄躺下，把他抱进怀里，「你在考验我？」<br /><br />　　「别闹。你知道我现在没有力气。」临也闭着眼嘟囔，像是马上就能重新入眠。<br /><br />　　静雄移动宽厚的手掌，轻轻按压着背部还未褪下的淤青，酸软的疼痛让临也懊恼，他去抓他的手，静雄握住，然后他安分起来。<br /><br />　　「你对那件事的印象太深了。」静雄说，他能感受到那个意外给临也带来的影响，否则他不会记得，更不会有几乎一样的梦魇。<br /><br />　　「当时我以为那个人死了。」临也说，「要说是噩梦不如说是故事，我想要记住它，而它也让我忘不了它，并非害怕，我只是觉得这对我很有意义。」他提醒自己定时回顾不能遗忘的事件，而最好的方式不就是指引精神进入一模一样的梦境里吗。<br /><br />　　「你该控制自己。」静雄摩挲着临也的手背，他体会到可爱的向导已经开始安抚他了，不然他不可能压抑住可怕的性欲，「你总这样我可受不了。」男人笑了一下，显然压制本能不是他的专长。<br /><br />　　「这是第一次，太清晰了，我有点儿震撼。」临也说，「大概是感应到快要见面了，我们都很激动，像被召唤着，我只是应和，场景从没有那么真实。」<br /><br />　　静雄困扰地笑着，低头蹭着他的脸颊，「你说我该吃一把刀的醋吗？」<br /><br />　　「如果你乐意的话，我可不会安抚一坛老醋。」临也笑，他捏了捏男人的手指，过了一会抬头说，「小静会和我一起去的吧，那个任务。」<br /><br />　　「当然。」静雄箍紧手臂，怀里人的笑容让他感到畅快。<br /><br />　　夜色祥和。隔壁间的单人床上，巴巴里狮正圈着俄罗斯蓝猫。它发出满足的咕噜声，轻轻地如摇篮曲一般。<br /><br />　　四天后的早晨，平和岛静雄与折原临也按时抵达东京塔。经过认可后他们进入那扇高的离谱的门，里面是硕大的圆形广场，围绕广场建造的如墙壁般的环形建筑将它封闭包裹在里面，波率平和的白噪音充斥于耳畔，顶部鼓风机安静而缓慢地传送进无任何气味的空气，地面上种着柔软的草，这都让哨兵感到舒适。这就是东京塔了，此刻容纳着两万六千人，负责存储全日本百分之二十七的哨兵和百分之三十一的向导，他们几乎都未结合。在广场上走动的大多是哨兵，也有极少数已经结合的向导，还有被雇佣的无感人。静雄厌恶极了这里的气息，数不完的哨兵，各种档次的向导素和中和剂，以及处于哨兵压迫性优势下屈指可数的向导，他靠近临也一些，从他身上汲取让人舒坦的味道。<br /><br />　　环形建筑第三层，透过落地窗能轻易捕捉到进入东京塔的所有人，「你看我们幸运的哨兵，他多像护食的哈士奇。」岸谷森严对身边的四木春也说。这是褒奖，事实证明被纯粹的自然规律支配的个体总是比清心寡欲的那一类更适合生存，他们懂得用本能保护自己。<br /><br />　　对方没有要与他闲聊的意思，他脸色严肃，因为这几天的彻夜不眠又退了一层血色。他的注意力似乎完全被刚进来的那一对吸引了，目光追着他们直到走远，岸谷森严能感觉到他的感知还在继续跟随，他忍不住做了一样的事。那两个人间断地交流着，出于最基本的尊重他没有窃听对话内容。<br /><br />　　「你真应该学会如何控制感知，失眠可是衰老的前兆，接下来就是恐怖的更年期。」看到刮过来的眼神，男人立刻止住了声音，他聪明地转移话题，「很在意那一对吗？哨兵？还是那个向导？可惜已经结合了，要不然可以介绍给你，我认识他，折原…临也？」他不确定地说出这个名字，看起来并非熟识,「要不然待会和我一起过去，如果你要拆散他们的话…..」<br /><br />　　「说起拆散…」四木打断他，「艾蜜莉亚并不是你的第一任向导，在她之前，你与前妻发生了什么？」<br /><br />　　男人露出一个笑容，他毫无分享的欲望，「这不是一个好故事，你明白的。」<br /><br />　　四木没有深究，他并非真的好奇，「要分开已经结合的哨兵与向导，理论上根本不可行，除非一方彻底死亡。前提是另一方能活下来。」四木伸手拍了拍岸谷的肩膀，他能体谅他的感受，毕竟他也经历了雷同的事。<br /><br />　　折原临也娴熟地安抚着他的哨兵，虽然两人结合不久，但却像是训练有素般合拍异常。<br /><br />　　「小静你再散发不满的情绪，一定会招惹整座塔的哨兵，向导不足已经足够让他们火大了。」临也揶揄。虽然他已经消除掉哨兵的负面能量，但他脸上的嫌弃与排斥可遮掩不掉。他们进入电梯。<br /><br />　　「我宁愿他们真的被我招惹了，起码不用再忍耐。」静雄跟着临也抵达第三层，这儿是办公室，继续向上是哨兵区，以及顶部的向导区。<br /><br />　　「很快就会结束了。」临也在一扇门前停下，看了看他，「如果我们的特派员够靠谱的话。」<br /><br />　　静雄伸手推开门，这是间不大的办公室，里面也有一成不变的白噪音。临也率先走进去，他看到里面坐着的家伙立刻困扰地揉揉额头。<br /><br />　　「小静，我会尽力帮助你的。」临也说，「如果实在忍不住我也不介意打扁他。」<br /><br />　　岸谷森严露出欣喜的笑容，他似乎想站起来献上拥抱，但最终并没有那么做，可激动的模样足以让人相信是见到了久违的故友，「哟折原君，你说的话我听得一清二楚呢～」<br /><br />　　「那还真是抱歉了。」临也毫无诚意地说。<br /><br />　　哨兵公会的特派员先生饶有兴致地伸长脖子，仔细打量了一番静雄，虽然不动声色便能感知男人的一切，他却刻意把探视的动作做的浮夸，让人担心他的脑袋会不会掉下来。<br /><br />　　「真有意思啊～」<br /><br />　　「嗯？」静雄挑眉。<br /><br />　　「首先应该恭喜你，得到了让人垂涎却又只能垂涎的向导。」男人说，「我可从未料到折原君会有一个哨兵，更没有想到你会需要一个向导。」<br /><br />　　「是吗？」静雄挑眉，「我们已经特殊到让哨兵公会否定自然规律了吗？」<br /><br />　　「当然。」岸谷森严说，「你们俩很特别，否则不可能会有所谓的自由。」<br /><br />　　一如既往，岸谷森严的向导就在隔壁，她没有露面，倒不是刻意遮掩，而是他们俩认为一堵墙的距离更能保持神秘和新鲜。<br /><br />　　静雄耸耸肩。岸谷森严保持着笑容，他又转向临也，「我知道你一定会参与，折原君。而你也知道我们的确需要你的帮助，那两个小家伙太过机灵了，他们不听话，这可是个大麻烦。」<br /><br />　　临也环视一圈，这个办公室显然不适合容纳更多人，「你可别告诉我因为你对我莫名其妙的信心，以致于参加任务的就我们两个？」<br /><br />　　「应该不是。」静雄说，「左边第四间是大会议室，里面有很多人，他们正在讨论这件事。」<br /><br />　　「特派员，我们应该过去不是吗？」临也说。<br /><br />　　「没错。不过在此之前，我必须履行自己的职责。」岸谷森严抽出两张柔软的羊皮纸，面向两人置于桌前，「如果幸运的新配偶愿意顺利完成人员登记的话，我们就能早一点去隔壁了。」<br /><br />　　每一对已经结合的哨兵和向导都要进行登记，这是早已成文的规定。从很久以前开始，当战场上缺少作战人员时，双方都为男性的哨兵向导便会被义务性地安排去前线，他们能发挥出乎意料的作用。虽然如今天下太平，但这样的古旧习惯还是被保留下来，就像婚姻登记，这象征着哨兵向导彼此的所有与归属。他们被法律限定不能寻找其他配偶，也不能有任何背叛结合的行为。<br /><br />　　两人都没有立刻动手，临也瞥了一眼羊皮纸，「我和小静不属于哨兵公会，即便在战争时期自由人也不用进行义务登记。」<br /><br />　　岸谷点头，「没错，原则上是这样的。但两位要参加这次的任务不是吗？无论如何这都属于机密，我们不可能不做保底，那很危险，尤其是你们两个，即便是不结合时都够让人操心的，&nbsp;现在却站在了一起。我们也是在冒险。在任务与不信任之间公会选择了任务，而你们也应该在参与权与不合作间做出正确选择。」他来来回回看两人。<br /><br />　　静雄耸耸肩，「虽然迂腐让你们平稳运作了几百年，但也正是这一点让我讨厌。」他走过去在羊皮纸上签了字。<br /><br />　　「小静……」临也可不喜欢板上钉钉的证据，这容易让人失去退路。但这一回他不介意签字，那只是一份类似结婚证明的凭证，用来宣誓忠诚与扶持，除此之外几乎毫无用处，不会让哨兵公会有更多制约他们的权力，也不会改变两人的自由。但是这一次的任务，他却必定要参与。不会有更好的机会了，找到那把只存在于传说中的刀。但他没想到静雄会先答应，他对这件事几乎毫无兴趣。<br /><br />　　「我不可能放你一个人出去。」静雄说。他把临也的那份向他那边推了几公分，歪歪脑袋示意他署名。<br /><br />　　岸谷森严松一口气，他原本以为要他们俩签字会更困难，要知道被哨兵公会登记在册的哨兵与向导都算是入库人员，无论他们是否会被要求无条件参与将来的任务，这两张纸都证明了他们的身份，保障他们的权利，也顺带负有一定的责任。哨兵公会能从他们的个人资料库里查询两人的结合情况，也可以在必要时确认行踪。<br /><br />　　特派员愉快地引导两人去隔壁，接下来便是冗长如裹脚布一样的会议。内容是临也早就知道的事，它被重复了一遍。<br /><br />　　唯一让人惊讶的是这次参与搜寻的人除了哨兵与向导，还有为数不少的无感人。哨兵公会认为他们在某些时候能依靠脖子以上部位思考出哨兵与向导都容易忽略的线索。这对公会来说无疑是一次跃进，虽然还是有不少人对这样的决定表示质疑。<br /><br />　　岸谷森严手舞足蹈地在前台唾沫横飞，台下近五十人专心地听他说着，起码表面上是这样的。<br /><br />　　「天知道她为什么会去那里。」岸谷森严说，「要比地球上向导的死亡率那印尼绝对排在第一位，当然是非正常死亡，你们明白，她还不如一直留在中国，起码那儿的人民安分秩序而政府又懂得如何维护条律，当然了个别漏洞除外，她就是从其中一处逃出去的，经过大海，长途跋涉，这真是辛苦坏了我们可怜的向导。真不明白她身边的那位哨兵怎么会忍心。」<br /><br />　　说到这儿他想起了什么，「对，很重要，那位哨兵，他与她一同逃离，但他们却没有结合，没人知道为什么，他居然忍住了没有结合，但现在情况变坏了，他们很可能陷入了柏拉图式的结合中，最近追踪到的哨兵报告说他们的气味变了，变得更融洽，趋于完整但还未融合。相当于只做了最表层的彼此认可，他们没有深入。」<br /><br />　　安固森严动了动手指，助理分发资料，那里有两人的具体信息，他继续说道，「很古怪不是吗，这两位可怜的逃离者，但如果耐下心来深入挖掘，我们就能理解了，他们俩只有十七岁，中二未满的年龄，这时候的孩子做什么都会被原谅的，他们会为毫无意义的成绩单操碎了心，也会被爱情冲昏头脑，这不应该责怪，可惜他们是哨兵与向导，他们不能逃离东京塔，更不能离开日本。必须把他们俩抓回来。」<br /><br />　　他握了握拳头表示决心，然后慢悠悠地做了结尾，「考虑到这次是哨兵公会最后的底线，因此各位必须清楚明白我们的目标，它已经从[带回离境者]升级为[消灭离境者]了，多么明智的决定，希望各位能理解公会的意志。」笑眯眯的视线环视了在场所有人，他用感知着，没人传递出还有问题的讯号，很好，起步不错，看来会很顺利。<br /><br />　　「一切就绪，明天我们就能出发，那么我期待着大家带回离境者龙之峰帝人和园原杏里，也是时候让天真的小家伙们认识到社会的残酷了。」<br /></p> 
<br /> 
<p><br /></p> 
<br /> 
<p>-tbc-</p></div>
							</div>
						</div>
						
						
						
						
						
						<div class="info">
							<div class="info1 box">
								<a class="date" href="#">时间　2015/02/17</a>
								<a class="hot" href="#">热度　219</a>
								<a class="cmt" href="#">评论　20</a>
							</div>
							
							<div class="tags box">
								
								<a class="tag" href="https://dadyu.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
								
								<a class="tag" href="https://dadyu.lofter.com/tag/%E5%93%A8%E5%85%B5%E5%90%91%E5%AF%BC">#哨兵向导</a>
								
							</div>
							
							
							<div class="cc box">
								<a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎">&nbsp;</a>
							</div>
							
							
						</div>
						
						
							<iframe style="max-width:650px;margin-top:20px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=4352552"></iframe>
						
					</div>
				</div>
				
				
				<!-- Pager -->
				
				<div class="m-pager m-pager-dtl box">
					<a class="prev" href="https://dadyu.lofter.com/post/426a28_5e8a8bf" id="__prev_permalink__">上一篇</a>
					<a class="next" href="https://dadyu.lofter.com/post/426a28_5d98634" id="__next_permalink__">下一篇</a>
				</div>
				
				<!-- 内页评论和热度 -->
				<div class="m-cmthot">
					<div class="cmthotc">
						
						<div class="m-cmt">
							<div class="box">
								<div class="nctitle" style="">评论(20)</div>
								<iframe id="comment_frame" allowtransparency="true" width="860px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=98790764&bid=4352552&inputbordercolor=D6D6D6&inputbgcolor=fff&inputfontcolor=111&listbordercolor=F0F0F0&listlinkcolor=111&listtipcolor=4B4B4B&listcontentcolor=4B4B4B"></iframe>
							</div>
						</div>
						
						
						<div class="m-hot">
							<div class="box">
								<div class="nctitle" style="">热度(219)</div>
								
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://dadyu.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//shengutianshi.lofter.com/" title="晴_野神大本命 - 2018/11/27 18:38"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/aldzbmllVDJRRVNLalNQT1B2RW8xMVZYVXZhcjZiS1lPZFpRaW1kUjlwc1dTUmhOSk1ublFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengutianshi.lofter.com/" title="晴_野神大本命 - 2018/11/27 18:38">晴_野神大本命</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yemingdenghuoshi.lofter.com/" title="夜明灯火时 - 2018/10/07 06:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/UnU1djB1eEI0QjRNVTlrUmVhMlJ3QT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yemingdenghuoshi.lofter.com/" title="夜明灯火时 - 2018/10/07 06:44">夜明灯火时</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fortheglory585.lofter.com/" title="(΄ ◉◞౪◟◉‵) - 2018/08/28 14:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nkl2UDlqUU00YjRpeU1lSjRGQi94UnZSSjZTcjRMZDFmaGMyYm9YRlVPY1dHRTBOc2FUeWJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fortheglory585.lofter.com/" title="(΄ ◉◞౪◟◉‵) - 2018/08/28 14:43">(΄ ◉◞౪◟◉‵)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhe-yuan-qing-li.lofter.com/" title="清砺 - 2018/08/22 22:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2JseEU3TFdmNW9EUzI2a2trUElXZ013SVdYKzdiNlJsUWNmZWErYXoxN3p4NnJ4ZVlSNGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhe-yuan-qing-li.lofter.com/" title="清砺 - 2018/08/22 22:42">清砺</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hunshixiaoemo.lofter.com/" title="混世小恶魔 - 2018/08/02 11:12"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/NnlYdFpNNTZwOFpzRWROc1ZNOUtVczVUOGtpNStyNFlHNjA4RmFmdUlrYmcxN0FIZTE4Y3NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hunshixiaoemo.lofter.com/" title="混世小恶魔 - 2018/08/02 11:12">混世小恶魔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//356959867.lofter.com/" title="芫妖妖 - 2018/02/10 01:17"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/L2M4d2twNy84WkZmYVZVcnB1bzBXSFpaUmxEMmpsZllZV0R1amdEd2pBVldzYWlUSDgzdlJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//356959867.lofter.com/" title="芫妖妖 - 2018/02/10 01:17">芫妖妖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woshipianzijunyou.lofter.com/" title=".Poco. - 2017/12/31 23:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTdraUlqdDVSTUJpNndwVTl1R2JmclQ5SCtBTkN4MjZXT3ZOdCthb3k0NEloV0RGL3lrbVR3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//woshipianzijunyou.lofter.com/" title=".Poco. - 2017/12/31 23:43">.Poco.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//at117.lofter.com/" title="艾艾桃子☆ - 2017/12/26 02:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGZ5T3pvR0lHcGgrTVFadDNwcXd5Q2FhbXRmMW4wMXZ5SnVqZUs5SDZ0WnpPemhjZ1Nhcll3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//at117.lofter.com/" title="艾艾桃子☆ - 2017/12/26 02:59">艾艾桃子☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lamento336.lofter.com/" title="Lamento - 2017/12/17 14:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z3dMcWNhRk1Bc3psSm9qMFl0V2VqUzNLcXNQd1VJZnAwTW9pcFo2ZXpIMUhuaUpzZXFlak5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lamento336.lofter.com/" title="Lamento - 2017/12/17 14:20">Lamento</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaobaige331.lofter.com/" title="白鸽 - 2017/11/06 10:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFJ3M1RCbDM3UFNSbjErOS8xVjR5SGVOcnhDaStITG93U2hkZStlRm9teURRenVaK2x3TDZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaobaige331.lofter.com/" title="白鸽 - 2017/11/06 10:47">白鸽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinran295.lofter.com/" title="甜美小面包 - 2017/11/05 19:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bXpqc0tKT203U1J3Ni85Q2JHN2MzMW02SzkwNW1reEZIMUNZOHloYktCdmpOZC8rMTRYcDVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinran295.lofter.com/" title="甜美小面包 - 2017/11/05 19:25">甜美小面包</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinyousuojueyizuobujie.lofter.com/" title="cotton tree - 2017/10/25 10:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlNITmhKZTVRUXVudWlMUFBPNUhZYzRzbXRmdGNBTlg4N2FuZDhEaFRFQ0dqRG8yLzYxbytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinyousuojueyizuobujie.lofter.com/" title="cotton tree - 2017/10/25 10:17">cotton tree</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wojiaorenlei.lofter.com/" title="我叫人类 - 2017/10/21 02:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlVKVVl4YlVoNUhoOTRhS1lTcWNOdTVzUkphZlBCbjFPamxoYml0Z1drYk5rTmdqT2ZiajZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wojiaorenlei.lofter.com/" title="我叫人类 - 2017/10/21 02:52">我叫人类</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//omakaniya.lofter.com/" title="王马葡萄芬达喵 - 2017/10/16 19:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzRKamVlbWRIOHhwbUpkVmRwSmhUdkFOZFZHOGF4VndhOFRod3VQWWxMTm9SNW4welpCRkFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//omakaniya.lofter.com/" title="王马葡萄芬达喵 - 2017/10/16 19:48">王马葡萄芬达喵</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//omakaniya.lofter.com/" title="王马葡萄芬达喵 - 2017/10/16 19:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzRKamVlbWRIOHhwbUpkVmRwSmhUdkFOZFZHOGF4VndhOFRod3VQWWxMTm9SNW4welpCRkFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//omakaniya.lofter.com/" title="王马葡萄芬达喵 - 2017/10/16 19:48">王马葡萄芬达喵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//syhxmjj.lofter.com/" title="我叫白烁 - 2017/10/08 23:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1VWR0FVRGhOZ2ZtOE9mVURMeThVSUh6K2x4ckpKK0NNek1aZDNlUEJqWVJEVDF5bDUyVEJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//syhxmjj.lofter.com/" title="我叫白烁 - 2017/10/08 23:45">我叫白烁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yejin270.lofter.com/" title="野津 - 2017/10/08 07:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/KzFMWlFkVjV5NCtPTmdWOXhSai9yZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yejin270.lofter.com/" title="野津 - 2017/10/08 07:58">野津</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanku1222.lofter.com/" title="厾匀 - 2017/09/12 18:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dFFBTlQyeUVOZC9TQWMyTC9kZW8vUTRzNC83aTE0clA3dnNOY290UG0vZFM3TFNOKys0bUNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanku1222.lofter.com/" title="厾匀 - 2017/09/12 18:46">厾匀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fancyl7.lofter.com/" title="Fancy - 2017/07/13 11:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnBYQ2hBMTBRVEJyOXRYb0U3MkR2TWs2ajZwT1V3cWJSWkVLMU5XVFg3V2JpcVMyTXVNY0JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fancyl7.lofter.com/" title="Fancy - 2017/07/13 11:35">Fancy</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bajiudongfeng.lofter.com/" title="Ah - 2017/05/29 22:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dGYveEtHR1NFdjVtWWpKVVpxcy9WN2RtYVJwT1lKZHhJVzlzMFBia2xEaXpwbGNsNEFiNU9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bajiudongfeng.lofter.com/" title="Ah - 2017/05/29 22:13">Ah</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linye777.lofter.com/" title="红白星云 - 2017/05/28 16:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXkvUHNvYU9IUzBiZE1aY0FMT2VLM1lUS2tyWlRBOXF1dm9Rc2dRT1dmbHFxU0d4N1Zka093PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linye777.lofter.com/" title="红白星云 - 2017/05/28 16:45">红白星云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muamuam.lofter.com/" title="🌱 - 2017/05/28 07:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWFncWJIekZCZCtlZWFtYk8yNldmbUZ2aXRLL1dQRHlUUEovS3NaZUhaRWdxV0ZnY3AxOTBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muamuam.lofter.com/" title="🌱 - 2017/05/28 07:46">🌱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//iggychuyao.lofter.com/" title="Mr.P - 2017/05/16 21:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWcwdjVMRWJJS1RBU0V4SXFOSFFPR2E5UC9paEs5RWhSODVla2NsOWx1OEVuWGp6dDJmKzlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//iggychuyao.lofter.com/" title="Mr.P - 2017/05/16 21:27">Mr.P</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lttfra.lofter.com/" title="西柚珉色粉 - 2017/05/05 01:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UlErOHA3T3RIYytURkFoUyt4c0pzTlkra0hWS1JrY3lTQVYvZUcrRDhjSHNBVFVUYXAzajJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lttfra.lofter.com/" title="西柚珉色粉 - 2017/05/05 01:30">西柚珉色粉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fayyye.lofter.com/" title="Fayyye - 2017/04/30 14:46"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/bFNackFvY3puMTdwMmE3eTNZbHJ5VENzNGFuRmVmeC80VVd2VXBOY1pJaU9Ja2IyTnJwMVpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fayyye.lofter.com/" title="Fayyye - 2017/04/30 14:46">Fayyye</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingling924.lofter.com/" title="蜻蛉 - 2017/04/05 22:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZlJHSTFzdU1OY3NvL2hSbm9PK2JQRmZRRzQzc1hYS2tmTHV4aEZlb0xzdzloeG41eURCa3p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingling924.lofter.com/" title="蜻蛉 - 2017/04/05 22:05">蜻蛉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//414211203.lofter.com/" title="盐鹅 - 2017/02/03 12:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXY1TFJETTljVkgwU3BBSytWNDJHdTV3WldYcFhNV1NjTUJxOHA0SHJqSlgzcmpxMkwyTm9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//414211203.lofter.com/" title="盐鹅 - 2017/02/03 12:49">盐鹅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lumingzelumingfei.lofter.com/" title="江鱼霏霏 - 2017/01/12 09:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTFJNE1zd0tTOE9WSCtVQll5dUpsN3ZsSSt0TVhZR2dzRldXdEVDeElzaHUrMUhrZnRveXp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lumingzelumingfei.lofter.com/" title="江鱼霏霏 - 2017/01/12 09:16">江鱼霏霏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//prongsfoot132.lofter.com/" title="笙歌进酒 - 2016/12/02 07:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QktuN21tbWRrVnRyUmVGMm1FWkFIdDIwMWtnV1ZyZnh2dTF6WTRoVTZzRFlXVnExcW1mVTZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//prongsfoot132.lofter.com/" title="笙歌进酒 - 2016/12/02 07:29">笙歌进酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingkforpingu.lofter.com/" title="乒咕乒咕 - 2016/09/21 11:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TTRjUzB2OS82OWFLWFZzWktFMjdxeldSUFplQTN2K3dDZmxRNFljekF2YzU3eTlQTmZTSVdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingkforpingu.lofter.com/" title="乒咕乒咕 - 2016/09/21 11:19">乒咕乒咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1200w.lofter.com/" title="弗音℡ - 2016/08/12 13:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/UE1JMWttaGQzY1Y3amxHVnZKZE1LZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1200w.lofter.com/" title="弗音℡ - 2016/08/12 13:33">弗音℡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gentlemiracle.lofter.com/" title="Autumnblue - 2016/07/23 03:15"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/RVZwZGJVOGpvNTVWdWVzbzBwT2MvYmVJVkNMQ0VaL0dJYkJXMVFjOTg2U2FiQ2dQOHBueDhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gentlemiracle.lofter.com/" title="Autumnblue - 2016/07/23 03:15">Autumnblue</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//727299.lofter.com/" title="ni_no - 2016/07/12 23:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWN3VVlULzRDak4yWTk1ZXBaUTJrOGIxeVRzeS9ScXBLVGlFRTJwUnBRSkg0TWxZUmlHSk5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//727299.lofter.com/" title="ni_no - 2016/07/12 23:37">ni_no</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yajllove.lofter.com/" title="夏无 - 2016/06/28 14:05"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/YnAwbFNLVjlMblBydFllbGZHajlGNS9pajlLRW5VWmw5bFhWNzNFS3NTN2E2VHl6UjFzeEZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yajllove.lofter.com/" title="夏无 - 2016/06/28 14:05">夏无</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zophel.lofter.com/" title="Zophel - 2016/05/24 19:49"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/akQwTHhWUTFtZXdsSjg1SkhmcmNzZExxQzlVc3pmRU9GMVVJTi9MbjBxd00yWUNrUjVoVzFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zophel.lofter.com/" title="Zophel - 2016/05/24 19:49">Zophel</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//87862709.lofter.com/" title="小苹果揍敌客 - 2016/05/12 20:22"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/aHU4dG54KzFDR1ByWURidDVXOXY4cGpqeWljSkZ2ZE5Mc1BGYTFmRDRlNFozMUdEQU40eE5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//87862709.lofter.com/" title="小苹果揍敌客 - 2016/05/12 20:22">小苹果揍敌客</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ixoniut.lofter.com/" title="吧啦哄 - 2016/04/19 11:03"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/N0RCeDdOQkJYLzl5bEU2M1lMYXh3aS8wL1Z1ZlRRbno1VlRJMGYxUi9rWlpzU2hKQWJhTTVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ixoniut.lofter.com/" title="吧啦哄 - 2016/04/19 11:03">吧啦哄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sgf19970301.lofter.com/" title="料峭 - 2016/03/31 12:07"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cjhsM1hrTEs1b1FKYzNyb2VZcTl4c3dUOEhEQ2VqTVFIZnRLcitLWkJkMU9qdHYyRDRPczl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sgf19970301.lofter.com/" title="料峭 - 2016/03/31 12:07">料峭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//soitsesimmer.lofter.com/" title="川河 - 2016/03/20 13:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bXJlcHhuaGRoTGsrMkhLeXlWVUFhdm1WUXBrZDFreTFEblF6QStJejYrd1NzTVFIL255N1lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//soitsesimmer.lofter.com/" title="川河 - 2016/03/20 13:23">川河</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//33596085.lofter.com/" title="昶夜 - 2016/03/13 21:21"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RjdoTGZrb3Z1YmxMdjhwV1hmN0VZYkdrTVhjSGUyUjdZMFJhdnpicjEyeXpybEN1cDRGaWJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//33596085.lofter.com/" title="昶夜 - 2016/03/13 21:21">昶夜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//watermelon678.lofter.com/" title="慌弥 - 2016/03/12 11:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/U3dJM3pDaUo2UWR6TzMrcnBqMDhuUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//watermelon678.lofter.com/" title="慌弥 - 2016/03/12 11:48">慌弥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wjjc123.lofter.com/" title="欧欧西 - 2016/03/10 13:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Smx4K2ZPZFFWeEMzd0Yrc29rZE1vYklQaGxreEZlRW1rT3pMbGZSQlJTM084MTdmTGVnUEdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wjjc123.lofter.com/" title="欧欧西 - 2016/03/10 13:45">欧欧西</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liaowei4546.lofter.com/" title="廖w屑屑人 - 2016/02/23 13:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/clNWaUxKMWxxWGxzU2lRcmpOK1pzU0xScTNTVHR3VS9ScXZ6djQ5blhndFRFY2daTTNOWkxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liaowei4546.lofter.com/" title="廖w屑屑人 - 2016/02/23 13:46">廖w屑屑人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yijiaojingxun.lofter.com/" title="鱘耳 - 2016/02/17 00:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/N3c3TktRSy9rdlk9.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yijiaojingxun.lofter.com/" title="鱘耳 - 2016/02/17 00:01">鱘耳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//oz0504.lofter.com/" title="漠月 - 2016/02/13 23:28"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/WSt5WXRQaW9xaVQzN0Y2Vk5BZG9MYWI0cEk0Ui9HK20vSEZCckpreS8xTHdsL3JyeGYxQUhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//oz0504.lofter.com/" title="漠月 - 2016/02/13 23:28">漠月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cuscino.lofter.com/" title="Cuscino - 2016/02/12 10:23"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/Z2c1MVcweE5QdmdVU2JKVHVBNCswVGQ3Tko4TTF3M3BWV2E4MzZDdXVFZ2c2ekIzQzlhL3pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cuscino.lofter.com/" title="Cuscino - 2016/02/12 10:23">Cuscino</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kakao458682.lofter.com/" title="kakao - 2016/02/11 11:55"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/ZnF6YzRZMEV0TEdiMkprMDVpQk1HTHNWSldubWVGMWU3VlFKT01NWDBBeERRWlZ6TUtJTmFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kakao458682.lofter.com/" title="kakao - 2016/02/11 11:55">kakao</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kakao458682.lofter.com/" title="kakao - 2016/02/11 11:55"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/ZnF6YzRZMEV0TEdiMkprMDVpQk1HTHNWSldubWVGMWU3VlFKT01NWDBBeERRWlZ6TUtJTmFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kakao458682.lofter.com/" title="kakao - 2016/02/11 11:55">kakao</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ttfmugdi.lofter.com/" title="天啦噜 - 2016/02/06 23:32"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/WTZJYmFTZTRYMnFORnVSRnpWQmkxUHIyVi9xYzZNdHFId1F3dzdudXdwMkR0V3FDSG5OSWdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ttfmugdi.lofter.com/" title="天啦噜 - 2016/02/06 23:32">天啦噜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//523691367.lofter.com/" title="人生一只大咖 - 2016/02/06 09:33"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cUZHN3hheTlQNHJaT0s5aXdKVlR1SWZ2WEExZ3VFVngxZ2FtVFVnMVVkOFpXbDNRNk1iNTdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//523691367.lofter.com/" title="人生一只大咖 - 2016/02/06 09:33">人生一只大咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,98790764,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			
			
			<!-- 尾部 -->
			<p class="m-cprt">&copy;&nbsp;<a href="https://dadyu.lofter.com/">dady钰</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		</div>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.46b49947d3e4c7dc106261dff6149e70.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':true,'CcType':1,ContextValue:'&copy;&nbsp;dady钰'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>