<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【翻译】《Spoon》drrr静临声优访谈（下）-秋澤</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/dDFudHVqL3BCWHhHOHRpaEhnY3Q1QlFtbzI2WW5pQTVoSUp1d296cmxnS1BGeVh5ZlRDOVBRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://qiuze564.lofter.com/rss">
<meta name="Keywords" content="野神,静临,无头骑士异闻录"/>
<meta name="Description" content=" Q：那么，请二位说出到现在为止放送的动画里，最印象深刻的场景。 神谷：临也的&ldquo;感受到了吗，知晓了吗。人类是多么的美好！&rdquo;这个在医院里的场景有点有趣。那是和&ldquo;我爱人类！&rdquo;可以匹敌的场景。所以我全力以赴地去配音了，对临也这个角色而言，这里的场景就可以让人最简单地留下深刻的印象。但是，我喜欢的是，在临也住院后，明明没人关心他也没人去看望他，他却自己给新罗打电话了。因为对方总是挂断电话而有点小冒火，故意向警察说些奇怪的言论让警察去找新罗，逼迫他向自己回拨号码的这个地方（笑）。那里真的是把临也..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=520027800&postId=310643388" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/dDFudHVqL3BCWHhHOHRpaEhnY3Q1QlFtbzI2WW5pQTVoSUp1d296cmxnS1BGeVh5ZlRDOVBRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">秋澤</a></h1>
            <div class="text">爬坑了。不定时回来看看。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
        
        
        <li><a href="https://qiuze564.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
        
             
        
        <li><a href="https://www.lofter.com/message/qiuze564" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://qiuze564.lofter.com/view">归档</a></li>
        <li><a href="https://qiuze564.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://qiuze564.lofter.com/post/1efefe98_12840abc">27</a></div>
                        <div class="month"><a href="https://qiuze564.lofter.com/post/1efefe98_12840abc">03</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://qiuze564.lofter.com/post/1efefe98_12840abc">【翻译】《Spoon》drrr静临声优访谈（下）</a></h2>
                            
                            
                                <p dir="ltr"  >&nbsp;&nbsp;&nbsp; Q：那么，请二位说出到现在为止放送的动画里，最印象深刻的场景。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 神谷：临也的“感受到了吗，知晓了吗。人类是多么的美好！”这个在医院里的场景有点有趣。那是和“我爱人类！”可以匹敌的场景。所以我全力以赴地去配音了，对临也这个角色而言，这里的场景就可以让人最简单地留下深刻的印象。但是，我喜欢的是，在临也住院后，明明没人关心他也没人去看望他，他却自己给新罗打电话了。因为对方总是挂断电话而有点小冒火，故意向警察说些奇怪的言论让警察去找新罗，逼迫他向自己回拨号码的这个地方（笑）。那里真的是把临也打心眼儿的坏表现出来了。他是知道即使那么做和新罗的关系也不会改变所以才那么做的，能窥见新罗和临也的关系也是很有趣的。虽然大家在看的时候都说“真的是人渣啊”、“真是太坏了”（笑）。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 小野：除了像刚才说的静雄给瓦罗娜咖啡的镜头我很喜欢，关于静雄自己的场景，是二期最开始的时候，每回前面要说那个“这期的编译是！”这样报时一样的台词，一边想着这到底是什么呢一边重复了四回一样的录音台词（笑）。但是，一期的时候也是过了三话才能感觉到乐趣，相信大森监督而持续地做下去。想享受那种埋藏谜题碎片的感觉，所以留下了很深刻的印象。然后就是帝人和青叶那里，帝人把圆珠笔插到青叶的手掌上那个场景。二期里让人感受到疼痛的场景很多，其中青叶当然是肉体上很疼痛，而帝人则是心理完全偏向不正常了，我心里觉得很疼很可怜又很可怕……我那时候在想给帝人配音的tossy会是怎么样一种眼神呢。配音现场也感觉到了压抑，在实际观看的时候也会觉得毛骨悚然吧。我想《DRRR》的魅力在于群像剧，在于人与人的关联性在后期越来越紧密越来越有趣，而反之，在关系被切断的那一瞬间那种可怕和痛苦是这部作品另一种魅力吧。那个场景是我最讨厌也印象最深刻的场景。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; Q：二期里真的是有很多像那样的场景呢。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 小野：是的。所以当看到新罗被揍得遍体鳞伤时，我也非常地讨厌那种场景。这种场景让人很动摇，也会重新觉得这部作品真的非常棒。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; Q：那么最后，终于到了静雄与临也对决的最佳境地了，故事也向着高潮推进了，纵观之后的故事，二位觉得瞩目点是哪里呢？<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 神谷：《DRRR》这部作品本身就是相当独特的一部作品。一直好好地做到最终回，一期与二期合起来就是一个非常长的群像剧了。我想大概暂时不会出现能超越它的群像剧了。能成为一部优秀的动漫。对于成田老师创造出的人物们，像刚才说到的那样，他倾注了多少心血在里面我是不能想象的，虽然不能想象，但这部作品真的非常有魅力。大森监督将它以最好的形式做成动画现在终于要迎来完结的这件事是具有历史性的。请大家务必一起欣赏这个究极的群像剧的结局。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 小野：我也是这么想的。从一期开始，又没道理可追寻、又十分有趣的娱乐性场景由大家一起呈现出来，我们也作为一起追着故事而来的人想着些什么又在考虑些什么并一直伴随着这个故事完结。至今的收录迎来终结的时候，我在想我有没有有好好完全燃烧到最后。想要告诉一直追随至今的人，这绝对是一个符合《DRRR》的结局，可以安心地观看。看完以后能说出“真的是有趣啊”就再好不过了！<br />&nbsp;&nbsp;&nbsp; 【PS.对不起啊大辅……我看完以后第一个反应是心碎。“嗑啦”一声碎成片然后被小静一脚跺成渣……真的抱歉。但是DRRR确实很有趣哦。】<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 声优访谈部分至此终，接下来附上一段大森监督对于静临的访谈。刀子，慎重。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; Q：静雄说的“再见了”这句话有什么含义呢？<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 大森：这就是字面意思呢。很想杀了对方。我想以前静雄当然也是认真的，但他这次是真的想要和临也说再见了。因为是真的所以都没有吼叫。从知道瓦罗娜手里拿着头之后，静雄就在心里想这次是真的不能原谅临也了。简而言之，就是因为临也把手伸到了除了自己以外的地方，所以静雄完全生气了。在原作里也是，“安静地升起怒气”这样写着，这就是动画里想要表现的地方。所以，静雄一直被想杀死临也的想法主导着，面前是变成很奇怪的状态的赛尔提，虽然造成这一切的临也并不在这里，但是他认为这一定和临也有关所以才会萌生出那种想法。然后，我想尽量活用原作中的台词，把能用到的都用到了，但在最后还是以我的想法把台词切割过了。录音的时候是把原来的句子切成了八块。这样做的话就能看起来好理解一些了。这话里印象最深刻的台词是静雄对赛尔提说的“我也是被称作怪物的人啊”。能从静雄那里听到对于怪物之间的友情的同情真是太好了。想尽量展示静雄的那种心情所以对台词进行了微调。<br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://qiuze564.lofter.com/tag/%E9%87%8E%E7%A5%9E">● 野神</a><a href="https://qiuze564.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a><a href="https://qiuze564.lofter.com/tag/%E6%97%A0%E5%A4%B4%E9%AA%91%E5%A3%AB%E5%BC%82%E9%97%BB%E5%BD%95">● 无头骑士异闻录</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://qiuze564.lofter.com/post/1efefe98_12840abc">评论(11)</a>
                        <a href="https://qiuze564.lofter.com/post/1efefe98_12840abc">热度(193)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=520027800"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(11)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=310643388&bid=520027800&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(193)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://qiuze564.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//zhongjiurenfeicaomu.lofter.com/" title="噔 噔咚 - 06/20 09:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RmZCYm5FRzBHaG1jcjAxNlZBeHJac2NjMzRTVXFzUUFPMlpGZnVPTThBMUEzc3hCQlJqM2xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhongjiurenfeicaomu.lofter.com/" title="噔 噔咚 - 06/20 09:54">噔 噔咚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/11 02:47"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/11 02:47">洛娜娜的阳光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeqionglin.lofter.com/" title="口十王京木木 - 06/07 12:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/blFZY0c3TU4zQ2F3NXJ5am1jWWhuaDRZTzNrYzQ3Wk9pTHFoaTNsZ0JBYy9zZVJpcm5uZWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeqionglin.lofter.com/" title="口十王京木木 - 06/07 12:13">口十王京木木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2bqianbi89309.lofter.com/" title="3号扇形刷 - 05/31 16:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlkyUVYwM3BrVFBRQytYY3BuWU1Ldm16YjMyMUwzZmkwQ2F2VkZmb2dzUGhyVTFMM0sxQkNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2bqianbi89309.lofter.com/" title="3号扇形刷 - 05/31 16:05">3号扇形刷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anan5834.lofter.com/" title="安桉 - 05/14 20:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUVwVlJkNTJaYkozaVZVMThUbndYc01zWEpRUzE2NXI4TmdJeTVuOXh4Y3V5a1J2WWpJYS9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anan5834.lofter.com/" title="安桉 - 05/14 20:12">安桉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naituzisama.lofter.com/" title="xtz - 05/13 18:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STlRSkk5ZlZZU1RsMnlIejI1VDUxUWtuZFB6V1BmalQ2eEkvV21WdTZQbnlGM3R1RTBHWmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naituzisama.lofter.com/" title="xtz - 05/13 18:56">xtz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ababcupcake.lofter.com/" title="我超会爬的 - 05/12 19:00"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/bGo0ZGVmSTJaVnBwN29sSjlrekRScU9ZdytWSnEzWm9jV2FXTXBIV2h3ZUdIYzZKOCtkamp3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//ababcupcake.lofter.com/" title="我超会爬的 - 05/12 19:00">我超会爬的</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//iloveavril.lofter.com/" title="竹取 - 05/07 19:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVpDSVpuZkU1Rk9RelJId3Bqa0kyUDRNVk5YUEp3aHFXd0VkKzBGdDlVY1VLaEh2aHZaVHp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//iloveavril.lofter.com/" title="竹取 - 05/07 19:14">竹取</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baekbaiqian.lofter.com/" title="Baek白茜 - 04/13 21:52"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dkx6RkYyMkdMVHRaTDdhR2E5L2VyWXVvMHdNUkpWOGNqS2NLU1FsaHNTWjZGMDFTVGhWbFdnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//baekbaiqian.lofter.com/" title="Baek白茜 - 04/13 21:52">Baek白茜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//endless-creation.lofter.com/" title="小荷芬芳 - 04/13 20:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlBzQVl5eEdJZmxrZC9Ic2w5RkluWDlkc1FaSTdkc2dIcmxydUFlWUdoeDlteXJFMnBlMDJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//endless-creation.lofter.com/" title="小荷芬芳 - 04/13 20:25">小荷芬芳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//endless-creation.lofter.com/" title="小荷芬芳 - 04/13 20:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlBzQVl5eEdJZmxrZC9Ic2w5RkluWDlkc1FaSTdkc2dIcmxydUFlWUdoeDlteXJFMnBlMDJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//endless-creation.lofter.com/" title="小荷芬芳 - 04/13 20:25">小荷芬芳</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//encyclopaedia99.lofter.com/" title="红茶黑洞 - 04/09 14:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2FqazBOV1Mzc3JYc2FrUCtob2xvMHo1dDJLeWRkb21hWllXSzJYc3JaVGNFQkUyNzFhOVB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//encyclopaedia99.lofter.com/" title="红茶黑洞 - 04/09 14:13">红茶黑洞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yonghu7305849672.lofter.com/" title="唔姆 - 04/03 07:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2diZnlVdFNJTU5oSGR6dTVGQkVocTllVHR3SDkvbGxDVTRoY2ovbkJra0l1eWVqR2w4RmZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yonghu7305849672.lofter.com/" title="唔姆 - 04/03 07:18">唔姆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mrsakuraisho.lofter.com/" title="よすみ - 03/26 01:32"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/Vk9hNzhCd1RkY29HTEFuL3BaVW0yQklEU2tkb0sxdjBkZEN1a3Z1ZnVweFdRWkRveXJtVGdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mrsakuraisho.lofter.com/" title="よすみ - 03/26 01:32">よすみ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luojiu326.lofter.com/" title="落蓝 - 03/23 18:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWRMNkJzYmlhOGppR3VSS0pHbzVNMkR2ZWhLZzJ3S3hyK00zTjRSZDhDUTRCNFdVU2kxYmZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luojiu326.lofter.com/" title="落蓝 - 03/23 18:30">落蓝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shangguanxiaoyao43709.lofter.com/" title="上官逍遥 - 03/22 18:45"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//shangguanxiaoyao43709.lofter.com/" title="上官逍遥 - 03/22 18:45">上官逍遥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lanshuijing646.lofter.com/" title="你在吗？我不在 - 03/09 20:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3huT1BzeEM4L0czTnAvZ1RIcGIwOVpYbWVMQ2F6YVZPcnVnOU44b3IyeklLcGhKZG9jcVNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanshuijing646.lofter.com/" title="你在吗？我不在 - 03/09 20:01">你在吗？我不在</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yulianqing256.lofter.com/" title="鱼连青 - 03/05 21:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REhvQlZVNjhYTjVydmM5ZWFWV0FvMHhJTTF1cWZVOUhMSUk3b0E0eDJablJTSHVLandqNU1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yulianqing256.lofter.com/" title="鱼连青 - 03/05 21:10">鱼连青</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yulianqing256.lofter.com/" title="鱼连青 - 03/05 21:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REhvQlZVNjhYTjVydmM5ZWFWV0FvMHhJTTF1cWZVOUhMSUk3b0E0eDJablJTSHVLandqNU1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yulianqing256.lofter.com/" title="鱼连青 - 03/05 21:10">鱼连青</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//beidaochuan.lofter.com/" title="北島川 - 03/01 23:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVo4ZTBkR0VmZWpoMy9hd3lVUlh2akxEYldrbjd1VGFwU2I4c09RRDBKNUQ3MzNZb08wMlpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beidaochuan.lofter.com/" title="北島川 - 03/01 23:41">北島川</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hualuoqingcheng927.lofter.com/" title="花落倾城 - 02/23 23:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEhnYzdmVHhvRFFNWUtQSTF1Qy9TQ0xEQzdzcTYwQzBtT2lZY0xCM0h0Wk85K2dWeFU0N3dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hualuoqingcheng927.lofter.com/" title="花落倾城 - 02/23 23:21">花落倾城</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//han52108.lofter.com/" title="Faidean - 02/23 18:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dURUN2tBVlpjUXBINWpkclNpck9ycWdxZUJVUzdYYWJMdzZwSHJ4RW9hWmxSK1drZ2l0VTVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//han52108.lofter.com/" title="Faidean - 02/23 18:17">Faidean</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//asanoyorumi.lofter.com/" title="海因里希面包🥯 - 02/20 00:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzFISXY5cVhtYW9DREhsOUVoVUIwUGpWK2l0cjF0NXQwWklrU3dldU1Sa3dUY0M5bVZ5dEN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//asanoyorumi.lofter.com/" title="海因里希面包🥯 - 02/20 00:46">海因里希面包🥯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//39322638.lofter.com/" title="薄言采芣苢/にしち - 02/13 22:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L1Z0aU82aUNFR2dlSDN5b2ltUTNtZTBaTHB5dUV3eDgySmQ2ODFvcEZ6Mmt3ZWs1M2Jybk5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//39322638.lofter.com/" title="薄言采芣苢/にしち - 02/13 22:38">薄言采芣苢/にしち</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shuzilinshu.lofter.com/" title="树子临树 - 01/26 22:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anA2ZWJnR2xiN1RUVGR5R2hHVXk3SjFaY05wb2o5LzNNRDNRaVhQVGlOM3dleTZpdjNhMUZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuzilinshu.lofter.com/" title="树子临树 - 01/26 22:36">树子临树</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuzilinshu.lofter.com/" title="树子临树 - 01/26 22:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anA2ZWJnR2xiN1RUVGR5R2hHVXk3SjFaY05wb2o5LzNNRDNRaVhQVGlOM3dleTZpdjNhMUZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuzilinshu.lofter.com/" title="树子临树 - 01/26 22:36">树子临树</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aaaakasi.lofter.com/" title="你也是 - 01/16 18:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ek9WZFdJcGVaaEVjc1ZaOElpbUgybCtobURtdUJLanhUMndFYUJnZERNdzBpTWZ5VHkydHpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aaaakasi.lofter.com/" title="你也是 - 01/16 18:28">你也是</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mylydia.lofter.com/" title="Cloud - 01/12 22:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0J2V250Z3NYNDZXdEZZVUhsa0M0anc3STU1QXdRZnAzOG9vYjNCakF2bUJ1TllBQm9pWVFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mylydia.lofter.com/" title="Cloud - 01/12 22:02">Cloud</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingge930.lofter.com/" title="倾歌 - 01/07 00:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZXVYSUt2ZndxZlhYY2hKTGhpTEllVndGclRYaEkxRSszc0NYZW1pYi83TVdsaFZmRWh1QzNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingge930.lofter.com/" title="倾歌 - 01/07 00:48">倾歌</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lavender2929.lofter.com/" title="Shiny☆ - 01/01 15:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NkdJRERtWVJNVGNGSXQ3V2tzN3lLcW8yMGcrbVg0TXEwOTBPL3FVV1J6aklhbkMydmhKQzJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lavender2929.lofter.com/" title="Shiny☆ - 01/01 15:07">Shiny☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ichiissocute.lofter.com/" title="明十七 - 2019/12/31 15:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RjJWOGNSQTNSUDliQUNuQlJqemMxcVBoUjBocnlYR0RPOCs4aXMraWJHZ3ZvdE9ZeC9QTWlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ichiissocute.lofter.com/" title="明十七 - 2019/12/31 15:09">明十七</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiamumiddotliuli.lofter.com/" title="一粒米饭 - 2019/12/17 23:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STNZcVpxbGtrcWNlblJWU3VXdmtYOHIxTm5SazAvcEMrVDlvd3REM0I0TlFxSE9XT3VKR1J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiamumiddotliuli.lofter.com/" title="一粒米饭 - 2019/12/17 23:10">一粒米饭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gardenia0504.lofter.com/" title="gardenia - 2019/12/17 14:02"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NzFpbEFHNGxJNWJYR3JXbDBTRllBOWNVZEZMUEVJb0UzcjlKL3NjdmVaTGlZd0JMU0hpelVRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//gardenia0504.lofter.com/" title="gardenia - 2019/12/17 14:02">gardenia</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//angelazitwo.lofter.com/" title="安哥拉zitwo - 2019/12/13 22:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2hob1F3MVdnTit4WXRNWHVBUElYZzRKK0wzVUNhVVhUMHZ2NU9RSFRTN0EybWxXbVBGSUV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//angelazitwo.lofter.com/" title="安哥拉zitwo - 2019/12/13 22:50">安哥拉zitwo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1574666174.lofter.com/" title="偏执成狂 - 2019/12/04 11:48"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cUdxaVZDazFHNUowdndsSGZycUFBbTQ1MFJXNklqOVV4V01Vc0ZvQzRUbk5zTm51QjlXV1dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1574666174.lofter.com/" title="偏执成狂 - 2019/12/04 11:48">偏执成狂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mianxiangaphtonghaodewenzongwannengqiang.lofter.com/" title="大匠谢刀尺_ - 2019/12/02 16:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WURMdUJTN2VQazhZekpnZDNPRXhkZHVHUGpQNEVEYmYrR3IrWHlGcjR2QjNVTkd4RzZlUC9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mianxiangaphtonghaodewenzongwannengqiang.lofter.com/" title="大匠谢刀尺_ - 2019/12/02 16:54">大匠谢刀尺_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mianxiangaphtonghaodewenzongwannengqiang.lofter.com/" title="大匠谢刀尺_ - 2019/12/02 16:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WURMdUJTN2VQazhZekpnZDNPRXhkZHVHUGpQNEVEYmYrR3IrWHlGcjR2QjNVTkd4RzZlUC9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mianxiangaphtonghaodewenzongwannengqiang.lofter.com/" title="大匠谢刀尺_ - 2019/12/02 16:54">大匠谢刀尺_</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pengqiu163.lofter.com/" title="谷西 - 2019/11/16 16:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OTFqdU8yN2g1MVRnd2NJZzlhMExCSUhwandKUnVaZ3ZkWGdlbjF2Qm16c1JhK2taN21wRUVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pengqiu163.lofter.com/" title="谷西 - 2019/11/16 16:55">谷西</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yulin303.lofter.com/" title="朝露阳雨 - 2019/11/10 19:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGFJbXFtRmJ1dk1iMngvRkkxdVU2ZDVxdmlneWlYMUt6cUVRMEZQNTJjVVllaGlVMEFmWmh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yulin303.lofter.com/" title="朝露阳雨 - 2019/11/10 19:49">朝露阳雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueli417.lofter.com/" title="🍡月砾 - 2019/10/25 00:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3Y3VUplNzdlMEJXLzlNMjdRdVkzWG1naVVsczBqNnBXakRCVlFia2ZEQUdvK0k4K2NWeDJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueli417.lofter.com/" title="🍡月砾 - 2019/10/25 00:21">🍡月砾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shukachishelian.lofter.com/" title="嗨嗨睦 - 2019/10/19 11:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZXk2WnorODVxWnVMVkQ0Z042U3RISDJOMUZtZ3FuMmk4N0pqaU9VL3BNUm5nYXVMaHdLOHFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shukachishelian.lofter.com/" title="嗨嗨睦 - 2019/10/19 11:17">嗨嗨睦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guojia080.lofter.com/" title="草 - 2019/10/06 00:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NG1yRStnMkNITlh1Z3NxUk1PbWx3TUtzeGd4TndYZmpVOGx1NDcvMTZJcHJ3Yi8rVm40b0V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guojia080.lofter.com/" title="草 - 2019/10/06 00:14">草</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xilouxieyu446.lofter.com/" title="从零开始 - 2019/10/05 00:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEdWYXFMR0EzdHVtZEVGVlZqalhOS2pxL2FrVVNjRCt4ay9idENQY3pyVVhaNm03Wndaa2FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xilouxieyu446.lofter.com/" title="从零开始 - 2019/10/05 00:07">从零开始</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xilouxieyu446.lofter.com/" title="从零开始 - 2019/10/05 00:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEdWYXFMR0EzdHVtZEVGVlZqalhOS2pxL2FrVVNjRCt4ay9idENQY3pyVVhaNm03Wndaa2FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xilouxieyu446.lofter.com/" title="从零开始 - 2019/10/05 00:07">从零开始</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wulingchen.lofter.com/" title="武零晨 - 2019/09/24 11:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NnplMlZDZVByL0c2a0lyRm9oZmpTeEZ2TmhuUVFLRlhjQWpMS0pxK2NoK24rdExJczRMVTZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wulingchen.lofter.com/" title="武零晨 - 2019/09/24 11:10">武零晨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wulingchen.lofter.com/" title="武零晨 - 2019/09/24 11:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NnplMlZDZVByL0c2a0lyRm9oZmpTeEZ2TmhuUVFLRlhjQWpMS0pxK2NoK24rdExJczRMVTZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wulingchen.lofter.com/" title="武零晨 - 2019/09/24 11:10">武零晨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linshen034.lofter.com/" title="林沈 - 2019/09/15 10:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NU5lMlhQTmVTRFM1WU0xWFYzbkVLendacmI1ZklPUkk1OTZackptSzNhelhuWGxNcmRmdjR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linshen034.lofter.com/" title="林沈 - 2019/09/15 10:27">林沈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wujieshizhongerbing.lofter.com/" title="esiemokk - 2019/09/01 09:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFpBNm1oaGVrU3ZRU01ZYnZTYko0L0ZRL0x0NXk1eVQzb2NRdWZWN1c2bitKUFY3UzlMVGhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wujieshizhongerbing.lofter.com/" title="esiemokk - 2019/09/01 09:04">esiemokk</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hualuoqingcheng927.lofter.com/" title="花落倾城 - 2019/08/31 09:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEhnYzdmVHhvRFFNWUtQSTF1Qy9TQ0xEQzdzcTYwQzBtT2lZY0xCM0h0Wk85K2dWeFU0N3dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hualuoqingcheng927.lofter.com/" title="花落倾城 - 2019/08/31 09:58">花落倾城</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//blackhole204.lofter.com/" title="摇滚冲浪手 - 2019/08/29 13:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bjd3am1hSU1JODVOT1VmV0xMWHBQTVJzdkxZNzZpckl4Yit1ZE5HSlUvek1kVFJEZ0NvOXBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//blackhole204.lofter.com/" title="摇滚冲浪手 - 2019/08/29 13:56">摇滚冲浪手</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,310643388,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://qiuze564.lofter.com/post/1efefe98_1284e7a5" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://qiuze564.lofter.com/post/1efefe98_1282e909" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://qiuze564.lofter.com/">秋澤</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;秋澤'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
