<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临/all临】透明存在 05（abo）-顺丁烯二酸酐</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/QTJWc2dpaVBpR1piRGZOZThiQlZoRUZSd25VcksvaUsydE5lZVg4aWhrSVRNN0ZQeGdMTkFBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://969751035.lofter.com/rss">
<meta name="Keywords" content="静临,all临,幽临"/>
<meta name="Description" content="高亮：幽临OOC避让，幽临OOC避让。查资料发现幽比临也还高一点点啊哈哈。 05 黑暗　　　　我到底是睁着眼，还是闭着眼。　　当环境过分黑暗的时候，总是很容易产生这种疑问。　　临也伸出手在面前晃了晃，微风拂过脸颊，让他明白至少手掌还是完好的。　　&ldquo;疼&hellip;&hellip;疼疼疼&hellip;&hellip;&rdquo;　　他低声呻吟着从地上撑起自己的身体，胸口的衣服湿漉漉地粘着，大概是哪里刮破出的血，但出血量不大，暂且不用太过担心。　　满足爱好的同时总是伴随着意外。　　不管是曾经被赛门揍青的眼眶还是在大街上被人一刀捅了个透心凉，都属于意外的范畴，而他也并不抗拒这种意外，一切都太过规矩的剧本有时候让人无趣，意外的装点才会让它变得更特..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=500645445&postId=5056297634" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/QTJWc2dpaVBpR1piRGZOZThiQlZoRUZSd25VcksvaUsydE5lZVg4aWhrSVRNN0ZQeGdMTkFBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">顺丁烯二酸酐</a></h1>
            <div class="text">2018年12月13日，心爱的宠物狐狸因病去世。<br/>我开始知道世界上没有那么多奇迹。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/969751035" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://969751035.lofter.com/view">归档</a></li>
        <li><a href="https://969751035.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://969751035.lofter.com/post/1dd73e45_12d60faa2">13</a></div>
                        <div class="month"><a href="https://969751035.lofter.com/post/1dd73e45_12d60faa2">01</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://969751035.lofter.com/post/1dd73e45_12d60faa2">【静临/all临】透明存在 05（abo）</a></h2>
                            
                            
                                <p dir="ltr"  >高亮：幽临OOC避让，幽临OOC避让。<br /><br />查资料发现幽比临也还高一点点啊哈哈。</p> 
<br /> 
<p dir="ltr"  >05&nbsp;黑暗<br /><br />　　<br /><br />　　我到底是睁着眼，还是闭着眼。<br /><br />　　当环境过分黑暗的时候，总是很容易产生这种疑问。<br /><br />　　临也伸出手在面前晃了晃，微风拂过脸颊，让他明白至少手掌还是完好的。<br /><br />　　“疼……疼疼疼……”<br /><br />　　他低声呻吟着从地上撑起自己的身体，胸口的衣服湿漉漉地粘着，大概是哪里刮破出的血，但出血量不大，暂且不用太过担心。<br /><br />　　满足爱好的同时总是伴随着意外。<br /><br />　　不管是曾经被赛门揍青的眼眶还是在大街上被人一刀捅了个透心凉，都属于意外的范畴，而他也并不抗拒这种意外，一切都太过规矩的剧本有时候让人无趣，意外的装点才会让它变得更特别。<br /><br />　　临也靠着凹凸不平的墙壁恢复了一些体力，在发现手机大概是磕到了哪里，已经无法开机后，迟缓地撑着墙站了起来，一边忍受着眩晕和疼痛，一边试图自己判断所处的位置。<br /><br />　　果然，还是不行。<br /><br />　　在这伸手不见五指的地方，只有蝙蝠才有可能分清方向吧。<br /><br />　　但在原地等死或者等救援也不是他的个性，临也扶着墙尝试挪动了几步。<br /><br />　　脚底的地面猛地一软。<br /><br />　　“好像踩到什么东西……”临也这么想着，脚下又试探地踩了踩。<br /><br />　　“唔……”地上的东西蠕动几下，发出了模糊的声音。<br /><br />　　大概是实验品中的一个，被绑着手脚从上面摔下来也没摔死，也算是运气上佳。<br /><br />　　临也难得好心地打算帮他松绑，毕竟在这种地方，尽管临也自己不会承认，但他的的确确还是感到了一丝源于人类本能的恐惧。有一个活人陪着的话，这种恐惧还是能减弱很多的。<br /><br />　　“希望不是个像小静一样讨厌的家伙。”临也恶劣地摸上了陌生人的身体，仗着黑暗为所欲为。<br /><br />　　气味闻上去像是个Alpha，摸上去没有软软的胸部，加上摸到了突出的喉结。<br /><br />　　一位男性Alpha。<br /><br />　　临也在判断完对方性别后，干脆地把他的眼罩和绳索都解开，啪啪地拍拍对方的脸。<br /><br />　　“蹦蹦蹦！伦敦桥塌啦！”<br /><br />　　对方悠悠苏醒，睁开眼，闭上眼，又睁开眼。<br /><br />　　“我瞎了吗。”<br /><br />　　他的第一句话是这样。<br /><br />　　“痛。”<br /><br />　　这是第二句话。<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 临也抱臂站起身回答道：“很可惜没有，你只是从很高的地方摔下来了而已。”<br /><br />　　对方诡异地沉默了几秒。<br /><br />　　“这是哪里？”<br /><br />　　“如果你是说地面，那这里是22号公路附近的一栋建筑，可是现在在地底，地面上的情况我就不知道了。”<br /><br />　　“哦。”<br /><br />　　“……”<br /><br />　　“……”<br /><br />　　“……你不想知道自己为什么会在这里吗？” <br /><br />　　对方在长时间的沉默后，吐出一个字。 <br /><br />　　“哦。” <br /><br />　　临也完美的笑脸终于有了一点点、一点点的裂痕。 <br /><br />　　在临也的排行榜中，占据最讨厌排行榜榜首的永远是平和岛静雄，占据最喜欢排行榜榜首的永远是自己，那么在最喜欢和最讨厌之间的过渡带，位于讨厌和喜欢分界线的百分之百是【面瘫且寡言的人类】。 <br /><br />　　作为一个情报贩子，圆滑的说话方式是必不可少的技能，大多数时候临也都能靠着对方的表情、甚至是语气、语调推测出来人的想法，进而设下最合适对方的诱饵，可一旦遇到面瘫又话少得可怜的人，更甚于像是岸谷森严那样为了防止被看出想法干脆防毒面具不离脸的人，就算是临也也会感到万分难办。 <br /><br />　　对方扶着墙壁缓缓站了起来，活动着发麻的四肢，临也聆听着四肢破开空气的声音，大概也推断出了他的身高和体型，脑中在快速地排除着那一堆人质中的人选。 <br /><br />　　“你叫什么名字？” <br /><br />　　黑暗中活动手脚的动作停了下来，大概是转头看着临也的方向。 <br /><br />　　“我叫奈仓，你呢？” <br /><br />　　“……桥本。” <br /><br />　　临也迅速地回想起提供的名单里的确有一个叫做桥本秀一的男性，身高176cm，体重65kg，职业是自由摄影师，家里还有一个哥哥，同时与临也预估的身高体型恰好吻合。 <br /><br />　　“桥本啊……”手握情报的临也顿时在心理上掌握住了谈话的主权，“还能走吗？” <br /><br />　　“嗯。” <br /><br />　　“那往前走吧，说不定有出路呢。” <br /><br />　　桥本没有回话，扶着墙壁往临也走近了几步，便是跟着的意思了，临也听着桥本到了身后，也就摸黑着深一脚浅一脚地沿着通道慢慢走去。 <br /><br />　　地下的通道空旷异常，除了脚步声就只剩不知从哪个方向传来的滴水声。 <br /><br />　　滴答——滴答—— <br /><br />　　“话说啊，桥本你有想过出不去的可能吗？”临也捂着侧腹，强忍着隐隐的疼痛，尽量用松快的声音和对方聊天。 <br /><br />　　“不可能。” <br /><br />　　临也笑出声来：“那你可真够自信，要是现在这个洞突然塌了，可就永远出不去了。” <br /><br />　　“哥哥会来的。”桥本寡淡的语气中第一次出现了自信的情绪。 <br /><br />　　“嗯？”临也停下脚步，敏锐的直觉隐隐地叫嚣着不对劲。 <br /><br />　　桥本秀一的哥哥是在海外工作才对，那他这笃定的语气…… <br /><br />　　临也尚且没有想清楚其中关节，迈出的左脚却踩在了湿滑的苔藓上，重心瞬间向后栽倒。 <br /><br />　　后背先接触到的是温暖的胸膛，然而身后的桥本却被突然靠近的人吓了一跳，反射性地后退了几步，于是那胸口便沿着脊背一路上滑，最后垫在了后脑下。 <br /><br />　　后颈——！！ <br /><br />　　“咚。” <br /><br />　　平地摔，摔在被子上和摔在大理石上是完全不一样的感觉，但是如果摔下去的时候，地面上恰好有一块竖着的钢管呢？ <br /><br />　　或者再过分一点，狂奔的时候，大脚趾却撞上了突出的桌角，整片指甲都被撞裂，鲜血喷溅呢。 <br /><br />　　感受到那种剧痛了吗？ <br /><br />　　这样的剧痛下，想张开嘴尖叫却崩溃到发不出声音。 <br /><br />　　临也粗糙割开的腺体伤口被硬物狠狠撞裂，鲜血瞬间浸透了厚厚的绷带，左腿不自然地抽搐着，双手攥紧了身下的衣角，触电般一阵阵地发着抖。 <br /><br />　　痛到极致的时候，连痛也无法分辨，只能感受到身体僵硬得像石块，张大嘴，半点空气也吸不进肺部。 <br /><br />　　没想到……会死在这里…… <br /><br />　　临也隐隐地生出些不甘，下一秒就头一歪昏了过去。 <br /><br />　　 <br /><br />　　“…………？” <br /><br />　　桥本看着黑暗，在短暂的几秒内感受到倒在自己身上的人从僵硬到浑身一软。 <br /><br />　　“……喂。” <br /><br />　　他推了推对方，却触摸到了满满一手的血。 <br /><br />　　“…………” <br /><br />　　唉，真麻烦啊。 <br /><br />　　桥本小心地把临也扶起来，让他靠着自己的肩膀，另一只手从暗袋夹层里掏出了手机。 <br /><br />　　长按，开机，屏幕亮起。 <br /><br />　　亮光照亮了黑暗的地底，也照亮了“桥本”的脸。 <br /><br />　　如果临也还醒着的话，他绝对会认出这张脸，却并不是他以为的什么“桥本秀一”，而是平和岛静雄亲爱的弟弟——平和岛幽。 <br /><br />　　或者说说他的另一重身份。 <br /><br />　　大明星羽岛幽平。 <br /><br />　　他面无表情地打开手电筒，先是检查了临也身上的伤口，首先是惨不忍睹的后颈，其次是划开了一个不大不小伤口的侧腹，身上的小擦伤若干。 <br /><br />　　临也闭着眼，由他折腾。 <br /><br />　　“这次的事情，和你也脱不了干系吧。” <br /><br />　　平和岛幽淡淡地自言自语：“没想到你也不过是个普通人。” <br /><br />　　从临也开口说第一句话幽就认出了他，稍稍改变原本的声线后，就出于谨慎假借了和自己一起去拍摄场地的摄影师名字，没想到一时竟然把临也糊弄了过去。 <br /><br />　　开机不久的手机叮叮当当地响了起来。 <br /><br />　　“哥？” <br /><br />　　“……我没事，在地底。” <br /><br />　　“嗯。” <br /><br />　　短暂的交流后幽挂断了电话，他知道再过不久，自家那个怪力的哥哥就会找过来了。 <br /><br />　　也许要往出口再走几步。 <br /><br />　　幽站起身，靠着手机的亮光走出十几步，最终还是叹了口气，折返把昏迷的临也背到了背上，黑发垂到他颈窝的时候，像是被独尊丸的尾巴扫过。 <br /><br />　　果然……很软。 <br /><br />　　在偶然撞见静雄和临也接吻后，平和岛幽时不时就会回想起那个场景。 <br /><br />　　一只手按着临也的后脑勺，丝丝缕缕的黑发从手指缝间流淌下来。 <br /><br />　　他的头发，摸上去会像看上去那么柔软吗？ <br /><br />　　平和岛幽背着临也，慢却踏实地一步步走着，发丝蹭过他的侧脸。 <br /><br />　　很软。 <br /><br />　　心底有个隐秘的角落破开了一条小小的缝隙。 <br /><br />　　幽深吸一口气，灰蓝色的手机亮光投落在他的眼底，明亮却不刺眼，是黑暗的地底不应该存在的东西。 <br /><br />　　就像………… <br /><br />　　平和岛幽甩了甩头，眼角却不自然往侧边飘去。 <br /><br />　　他的笑容。 <br /><br />　　不是坏笑，伪装的朗笑，勾起半边嘴角的冷笑，而是属于折原临也这个人的，真正的笑容。 <br /><br />　　有多少人见过呢？ <br /><br />　　温热的水滴坠进幽的领口，平和岛幽注视着昏迷中的临也，模模糊糊的水迹从临也的眼角一路滚落下去。 <br /><br />　　他掂了掂临也，背的更稳了一些，第三次叹了气。 <br /><br />　　“你哭什么啊。” <br /><br />　　 <br /><br />　　tbc <br /><br />　　 </p> 
<br /> 
<p dir="ltr"  >　　 <br /><br />　　</p> 
<br />
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://969751035.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a><a href="https://969751035.lofter.com/tag/all%E4%B8%B4">● all临</a><a href="https://969751035.lofter.com/tag/%E5%B9%BD%E4%B8%B4">● 幽临</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://969751035.lofter.com/post/1dd73e45_12d60faa2">评论(19)</a>
                        <a href="https://969751035.lofter.com/post/1dd73e45_12d60faa2">热度(259)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=500645445"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(19)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=5056297634&bid=500645445&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(259)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://969751035.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共4人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//yusigongzi.lofter.com/" title="羽思公子 - 07/14 20:08"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/dVNEN2grZ1dsc1pWWi9hcEJVS2FZZi81QmpnQjZxRGNNcEtsV3U2bDljbWxCZ3haZ1BDbXN3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yusigongzi.lofter.com/" title="羽思公子 - 07/14 20:08">羽思公子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/09 23:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWpqSWNaRVNzb3B2MFJ6YTdITTU1eXNGa3BMRTBKdW9EblVxVzZJN2lWbGU1L0ZOR254Ykh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/09 23:39">情死未遂°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//abyss287.lofter.com/" title="Abyss - 07/05 11:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z25YSi9mYXNwYmVXcFMzWXNpY3hqajRCdWxvZTNEYnQ4WGNLTlBDVytJUCtySFY3QVU3dzl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//abyss287.lofter.com/" title="Abyss - 07/05 11:56">Abyss</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guantangzhelt.lofter.com/" title="观堂 - 07/02 04:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTlQT1kyZG5JTTI0dnZ2MHk5VG1qZXd5aW8xNnlZektwOXpSUTNWTDRQc1BlMmg3YTc4T2tBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guantangzhelt.lofter.com/" title="观堂 - 07/02 04:05">观堂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuyeyu.lofter.com/" title="羽熙牌酒精消毒液 - 06/29 03:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c2VmUzV4WTQzdUlVRUtWR0JiVGpHajVmQm1yWHBGc0MrOUlONWU1NzZVZ2tVUkJrK1U3TjdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuyeyu.lofter.com/" title="羽熙牌酒精消毒液 - 06/29 03:59">羽熙牌酒精消毒液</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yintamalegolas.lofter.com/" title="糖分大神 - 06/27 00:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0xDZ0ZuODdIUndRbDF1YTZEU043MWxtTGJldDNxMU5mTVplc0hmclp6aWtjMXhMaktiTVlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yintamalegolas.lofter.com/" title="糖分大神 - 06/27 00:32">糖分大神</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sunnyyuqing.lofter.com/" title="泣森.真的喜欢柠檬茶... - 06/18 23:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZTk1aURVUHN1Z2V3d01CZVR2MmlWK2k0SnNIT1dFOENnQzFoRDV4cFpqVVF4TnZOTE5nb2xRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sunnyyuqing.lofter.com/" title="泣森.真的喜欢柠檬茶... - 06/18 23:09">泣森.真的喜欢柠檬茶☆</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mizhibian454.lofter.com/" title="晚声之吟☁️ - 06/10 21:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmN0elJweVY1U1E5ODd6aFF0Z1JXbzV3MUxvWDZqNlhYNmI4SE8vZEJlbXpPL0pTTW5MSDVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mizhibian454.lofter.com/" title="晚声之吟☁️ - 06/10 21:47">晚声之吟☁️</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yance859.lofter.com/" title="胤酒 - 05/24 01:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGdoUU5DTldrNHRxdlQzNyt2VzBoczlpRDQ0eWR1UmxMV1kwZDZUekFjbUtZUlBnMlRDWTRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yance859.lofter.com/" title="胤酒 - 05/24 01:30">胤酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shanshuigongzhou71248.lofter.com/" title="山水共舟 - 04/27 22:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1ViWUs4THV1WTBOOGpwTkUwZ0dzcGJsdWRLR2IwMlA1WC9uZHQ5eTRrWFdlOU9RdVZyVjFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shanshuigongzhou71248.lofter.com/" title="山水共舟 - 04/27 22:43">山水共舟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wxaluo.lofter.com/" title="掉坑的小灰 - 04/26 12:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2YxWFdUVHAyRnVOZTc0S0xlV0xIUGlJZUZZQkhsWG94WlpuVXA2UkEzWjNTOGZ4bEVCY1VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wxaluo.lofter.com/" title="掉坑的小灰 - 04/26 12:48">掉坑的小灰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//keyidetuzhi.lofter.com/" title="可疑的兔纸 - 04/20 00:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TVhmVUt0aHFrRjM1WWZFQUg0bkNydz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//keyidetuzhi.lofter.com/" title="可疑的兔纸 - 04/20 00:20">可疑的兔纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//encyclopaedia99.lofter.com/" title="红茶黑洞 - 04/19 13:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2FqazBOV1Mzc3JYc2FrUCtob2xvMHo1dDJLeWRkb21hWllXSzJYc3JaVGNFQkUyNzFhOVB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//encyclopaedia99.lofter.com/" title="红茶黑洞 - 04/19 13:57">红茶黑洞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lark-13.lofter.com/" title="夜雨声烦 - 04/16 12:10"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MjdINDkxS1ZqSi9XRWxUa2gzQ2kwOFAzUStnWjh0VGxadGpENE42T3cwME01bjhyY0dTUVRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lark-13.lofter.com/" title="夜雨声烦 - 04/16 12:10">夜雨声烦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yundanmoli.lofter.com/" title="云淡陌离 - 04/07 23:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cEVObXExZEJ3RFNsYUp6T1JhaHJLM3FSUCtUR2t6NGFlT3RZQnJxQUlEc0NvOVd6UkFYVTRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yundanmoli.lofter.com/" title="云淡陌离 - 04/07 23:46">云淡陌离</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianriliuwuliang.lofter.com/" title="无良君 - 03/27 19:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGFCS2NVWnQ0U3IzbVVKbXM0L2lKUzJVRG1INzZlZWtncWZyeUxXaUNuV1dHcEFaeUVuRWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianriliuwuliang.lofter.com/" title="无良君 - 03/27 19:01">无良君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ynlove083.lofter.com/" title="YN love - 03/27 15:58"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/K3JXTHFoaXlBb292QTk4THhUTnFMYXRSaWRPTUVuWWRLeTZDNnRpTUE2YmxjcEp5c0lkZGNnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//ynlove083.lofter.com/" title="YN love - 03/27 15:58">YN love</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanhua169.lofter.com/" title="迷幻临也 - 03/25 18:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Wm1hWnk5aXJsZE9EVlZhV1dmSTZCSDRUbUI3NnA4dVc0Wk12TjRCTEQyTHZXbFdIR0ZuemdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanhua169.lofter.com/" title="迷幻临也 - 03/25 18:33">迷幻临也</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pingankuaile27719.lofter.com/" title="鱼香肉丝盖饭 - 03/24 09:02"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//pingankuaile27719.lofter.com/" title="鱼香肉丝盖饭 - 03/24 09:02">鱼香肉丝盖饭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangzhenlaotouming.lofter.com/" title="－唐鸩🌸－ - 03/23 23:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SzFjTE11WlZrMkkvdFpHMTkwVUlRZVNIb011dUx0QzFoSVovcDlidk5XUEpZSm5hejRpK253PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangzhenlaotouming.lofter.com/" title="－唐鸩🌸－ - 03/23 23:27">－唐鸩🌸－</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lianaifadian.lofter.com/" title="鲁人伽 - 03/22 07:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXNSS1NiMDBOc09kQi9QN1R6S2pGRHNaUlE5TktQSE1Ka00wS3ZvMHZjcDkvTE9aZUdKNytRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lianaifadian.lofter.com/" title="鲁人伽 - 03/22 07:58">鲁人伽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengmi219.lofter.com/" title="蜂蜜 - 03/17 19:42"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/ajVFYncyZitCcDVISm04dkttdDZ5cGdrWGJZMWQ2MkNBZG9ZUy9XRG5vWnQvVjU5cmpJbkNnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//fengmi219.lofter.com/" title="蜂蜜 - 03/17 19:42">蜂蜜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bamboo081.lofter.com/" title="Bamboo★ - 03/13 19:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXR0bFB3eWcwZEp3YkJ2d3dBNkZoZHZTNVZmY2Z2UWhBY2tEdUxWRWZtU2hnQ0YxbGtaVHh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bamboo081.lofter.com/" title="Bamboo★ - 03/13 19:15">Bamboo★</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangyuduwu.lofter.com/" title="双鱼独舞 - 03/12 15:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anB4ZE9TU2haTVB5elMyTjFkakcxampCZ29SelpoblZRa1IvaWlLTFkxbTdJNDhZT0NGWVFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangyuduwu.lofter.com/" title="双鱼独舞 - 03/12 15:24">双鱼独舞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuexiachi.lofter.com/" title="月月和半半 - 03/11 15:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVYwd3hGZm51bitOS1l6VUZsMmlEMVNwTEEvTUZkaHNVVk1zOUVSWTQvTEZ0cUw3SWthR1hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuexiachi.lofter.com/" title="月月和半半 - 03/11 15:37">月月和半半</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//desolately.lofter.com/" title="在下姓秦名缓字越人 - 03/08 13:26"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/UkpWRHd5NmV4Z2pXSTVibC85TTkxb3RTSFRDKy9aZmg5QzVxajEzVlZXbUpnL2pXd1VHWGp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//desolately.lofter.com/" title="在下姓秦名缓字越人 - 03/08 13:26">在下姓秦名缓字越人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuwei26339.lofter.com/" title="无味 - 03/08 10:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGkvRk9lNnFWTlBvYUdjVzIwSEVaVS93S29RQ1ZNeCtnbG4yUlZlVzg3a2ViWEtwcDQvSTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuwei26339.lofter.com/" title="无味 - 03/08 10:11">无味</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wuwei26339.lofter.com/" title="无味 - 03/08 10:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGkvRk9lNnFWTlBvYUdjVzIwSEVaVS93S29RQ1ZNeCtnbG4yUlZlVzg3a2ViWEtwcDQvSTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuwei26339.lofter.com/" title="无味 - 03/08 10:11">无味</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 03/02 09:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjgzMlJzQ2lKTVNaNUwzRjNzRmxOMmJhOXNoV3BrbXB4UXpjSE05TllXY3Z5WjRPY0lBenZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 03/02 09:20">可乐要加冰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aaayouzimamihanguonuzhuangdaigou.lofter.com/" title="AAA👗👗柚子妈咪... - 03/01 03:03"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/dkZYbDZKSzZvZm5UUzJEOHNCN1hrdkNXczBtNXFyS0lPZmEyQ2pwMG80OHE2QkZJUEpvTUxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aaayouzimamihanguonuzhuangdaigou.lofter.com/" title="AAA👗👗柚子妈咪... - 03/01 03:03">AAA👗👗柚子妈咪韩国女装代购</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fomenliudu.lofter.com/" title="佛门六度 - 02/20 16:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S09ZZGFOak5ZM24yY3VmVVgrTjQvd2ZheUhybCtOLzhWU0EzMFc1N1JwYjhyalVUZ3pWWmh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fomenliudu.lofter.com/" title="佛门六度 - 02/20 16:45">佛门六度</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leiwang873.lofter.com/" title="Akatsuki - 02/18 19:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K25FSTZETWdLTUJ1SkVRaFZLK2RHWUg0eHZRSTlPZ0J6ZWRPaXF5V0NUQm96dVJibG9BbW9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leiwang873.lofter.com/" title="Akatsuki - 02/18 19:55">Akatsuki</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//swindlercup.lofter.com/" title="……? - 02/18 17:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OVovUHc3RVdDaFdYd1VCQVVVVC9oaWhRdGpEVk56djZNenBsTnZWREhiMFIvOUgyYjFpbHlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//swindlercup.lofter.com/" title="……? - 02/18 17:44">……?</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanmingye.lofter.com/" title="半夏  流年 - 02/13 11:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QXpUWnA4K1E4M0V2N2hPRkwzSHR0RUhBTnIvd1JKdnBkakdtRTFjLzN6V0V4RlZWRW1yL1pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanmingye.lofter.com/" title="半夏  流年 - 02/13 11:11">半夏  流年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guxuange.lofter.com/" title="顾喧歌 - 02/11 13:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L1B0TjRpUmllbkx1ekhFMzFRQlY4bmg0di8yQ1diTGwzNDE1WFpCUmVvR0xaOFM3dDZjUVlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guxuange.lofter.com/" title="顾喧歌 - 02/11 13:07">顾喧歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//neixuneici.lofter.com/" title="那续那慈 - 02/08 20:05"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/VnRyUkNxa3R0MVNXOHFiM1FPdkl1RVFaQXRFZ3E5YjVEbzRwR1NOUUNDS1lGYUdCQzNoSVVRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//neixuneici.lofter.com/" title="那续那慈 - 02/08 20:05">那续那慈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiankong349.lofter.com/" title="鉴空 - 02/04 11:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dm45RWsrSUtNalUzQ1FWQTJvNkczcEtJKy9NMXVQN0J1NUhlTGxld0hubGMxeEx6cVlBTDd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiankong349.lofter.com/" title="鉴空 - 02/04 11:39">鉴空</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wsmbngmzzyfgx.lofter.com/" title="zyr - 02/01 15:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cU5yNVNXRGw0NXc0ZFVJUlZmbUgxMmlnOEt6RnZnZ2RlanM2TUpZc3FGQ1ovN3l4bkxZYVZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wsmbngmzzyfgx.lofter.com/" title="zyr - 02/01 15:28">zyr</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linye859.lofter.com/" title="临也 - 02/01 11:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWRTY2d4S2tLYUpzVWlIaVUwNTZoaERuMStuQTkxZS8zT3B0RDhTa2REczJZRmJDbDIyeWNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linye859.lofter.com/" title="临也 - 02/01 11:55">临也</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//junshanzang.lofter.com/" title="君山葬 - 01/31 23:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M0QyLzhiK1RIWWpNSUhybEFEVXRCRnh5NFVjbDZQYXRoRktQMlFOZmZtVFVmeVhUR0VKU1h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//junshanzang.lofter.com/" title="君山葬 - 01/31 23:40">君山葬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miaowuda939.lofter.com/" title="总之是轩元 - 01/29 23:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUp4WkdCcGppOWY2STM3RUtSV1BmRW9JT0V4NXhmaWlhYTdsR2hxa1hzQTE1OEtVQUtLYUp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miaowuda939.lofter.com/" title="总之是轩元 - 01/29 23:17">总之是轩元</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chitang062.lofter.com/" title="啻棠 - 01/29 01:26"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/aFBYZUFCMy83NmhiU01ZVW96ZEFReHB1cG8vbzhheXlXYjZLVHZ6NVJXNldLMDNVTzB3UWtBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//chitang062.lofter.com/" title="啻棠 - 01/29 01:26">啻棠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kar-roymrwang.lofter.com/" title="Alexa - 01/29 01:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXRsaDBnNmxaRnBlWUxnUHkyeDBDbm9YdmhvSjhFRnZ1aEpBUHluZ0ZRUi9HYTg3eThkMktRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kar-roymrwang.lofter.com/" title="Alexa - 01/29 01:12">Alexa</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//momomomo864.lofter.com/" title="墨陌陌陌 - 01/29 00:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NllnekFjTTdvbG5GWmlkTmJCVmZhM2IwdTFFT1lPM0R0SHNiYWM0eUZxcHF2Z3l2d0QzalNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//momomomo864.lofter.com/" title="墨陌陌陌 - 01/29 00:58">墨陌陌陌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//momomomo864.lofter.com/" title="墨陌陌陌 - 01/29 00:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NllnekFjTTdvbG5GWmlkTmJCVmZhM2IwdTFFT1lPM0R0SHNiYWM0eUZxcHF2Z3l2d0QzalNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//momomomo864.lofter.com/" title="墨陌陌陌 - 01/29 00:58">墨陌陌陌</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//offeringi.lofter.com/" title="祭 - 01/29 00:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUtHQUdHRlBqMFpRd1JDb0F5WVIyZUxvU3ZmWlFMaE1JMEdZY05MK3J2M3N0THF3S1YvUmFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//offeringi.lofter.com/" title="祭 - 01/29 00:35">祭</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youzhongnimengwo.lofter.com/" title="灯荼子 - 01/18 08:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cThRRzhTSEJNWEJ6eGNzRzR2WTVsNGlOS1AvZWhSSGg5NmpPaktUSG1DNUJlcU5ZNkFhNml3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youzhongnimengwo.lofter.com/" title="灯荼子 - 01/18 08:06">灯荼子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zoe870707.lofter.com/" title="華華zoe - 01/13 11:45"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/Y3VTS0svWmpFUzAxSm5xM25WeW1ZblFHTlZ4THdaTEhhSmxxMG5ibGJLbk5zK29NeW51MkxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zoe870707.lofter.com/" title="華華zoe - 01/13 11:45">華華zoe</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//47488094.lofter.com/" title="47% - 01/12 15:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cmd6ejdWUTlRd0prL1d6N0IwK2hoaE9IZVpscGJhZ2dTN0diUk96Vlo4WkpTWnNFL0hHT2JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//47488094.lofter.com/" title="47% - 01/12 15:01">47%</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//47488094.lofter.com/" title="47% - 01/12 15:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cmd6ejdWUTlRd0prL1d6N0IwK2hoaE9IZVpscGJhZ2dTN0diUk96Vlo4WkpTWnNFL0hHT2JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//47488094.lofter.com/" title="47% - 01/12 15:01">47%</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,5056297634,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://969751035.lofter.com/post/1dd73e45_1c5da27dc" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://969751035.lofter.com/post/1dd73e45_12d21170f" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://969751035.lofter.com/">顺丁烯二酸酐</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;顺丁烯二酸酐'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
