<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="132002"/>
<meta charset="utf-8"/>
<title>「  傲慢与偏见与ABO  」 4  教科书般的羊入虎口-黑金_池面恶役厨</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/MWVZdDAraU5xVXZsVUhuWjgvTnhwQzc2TC9mRHV1TTRGSUVYL1ZPdnJXZXFDVGY0SEVYcDRRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg"/>
<meta name="Keywords" content="傲慢与偏见与ABO,静临"/>
<meta name="Description" content="下面是大家喜闻乐见的套路。 你们要的车正在路上&amp;acute;_` （然而并没有车） 食用愉快 下午的课间，静雄觉得喉咙有些发紧，他烦躁的拿起课桌上的矿泉水瓶，然后在拧瓶盖的时候一不小心，就把盖子捏碎了。 还好班级里气氛比较聒噪，没人注意到他这边的异样。静雄仰着头喝光瓶子里的水，把矿泉水瓶揉成一个团，和已经被碎尸的瓶盖一起丢进垃圾桶。他感觉心脏已经快要跳出胸腔，跟本无暇顾及其他，把书包里的小玻璃瓶和注射器装进制服口袋后匆匆离开了教室。 等不及放学了，他必须立刻进行注射。 静雄发现自己无处可去。距上课还有五分钟左右，走廊里到处都是该死的Omega，有些嗅觉..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="group1:" content="正文字号12px#正文字号12px|正文字号14px|正文字号16px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.4b035029868eabf4ed5274a73bac89c6.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */

/* 正文字号12px 默认 */


</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=492347742&postId=235257468" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd">
		<!-- 显示头像时才有 -->
		
		<div class="m-hdimg a-fadein">
			<a class="hdimg img" href="/">
				<img src="https://avaimg.nosdn.127.net/img/MWVZdDAraU5xVXZsVUhuWjgvTnhwQzc2TC9mRHV1TTRGSUVYL1ZPdnJXZXFDVGY0SEVYcDRRPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="120" height="120" />
			</a>
		</div>
		
		<h1 class="m-ttl">
			<a href="/">黑金_池面恶役厨</a>
		</h1>
		
		<p class="m-about">&ldquo;谢谢你遵守了约定，他们都不会有我好。&rdquo;</p>
		
		<ul class="m-nav">
					
			
			<li><a href="https://www.lofter.com/message/lexboomner" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://lexboomner.lofter.com/view">归档</a></li>

				
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
	</div>
					
	<div class="g-bd">
		<div class="g-bdc box">	
			
			
			<div class="m-postdtl">
			
				
				<div class="m-post  m-post-txt m-post-leftimg  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="https://lexboomner.lofter.com/post/1d58a15e_e05be7c">「  傲慢与偏见与ABO  」 4  教科书般的羊入虎口</a></h2>
								
								<!-- 有缩略图时 -->
								
								
								<div class="txtcont">
									
									
									<p>下面是大家喜闻乐见的套路。</p> 
<p>你们要的车正在路上&acute;_&gt;`<br /></p> 
<p><strong>（然而并没有车）</strong></p> 
<p><br /></p> 
<p><br /></p> 
<p>食用愉快<br /><br /><br /><br /><br /><br /></p> 
<p>下午的课间，静雄觉得喉咙有些发紧，他烦躁的拿起课桌上的矿泉水瓶，然后在拧瓶盖的时候一不小心，就把盖子捏碎了。</p> 
<p><br /></p> 
<p>还好班级里气氛比较聒噪，没人注意到他这边的异样。静雄仰着头喝光瓶子里的水，把矿泉水瓶揉成一个团，和已经被碎尸的瓶盖一起丢进垃圾桶。他感觉心脏已经快要跳出胸腔，跟本无暇顾及其他，把书包里的小玻璃瓶和注射器装进制服口袋后匆匆离开了教室。</p> 
<p><br /></p> 
<p>等不及放学了，他必须立刻进行注射。</p> 
<p><br /></p> 
<p>静雄发现自己无处可去。距上课还有五分钟左右，走廊里到处都是该死的Omega，有些嗅觉敏锐的家伙已经闻到了周围空气中散发的信息素味道，露出了食肉动物捕猎时一般的兴奋表情。</p> 
<p><br /></p> 
<p>静雄很确定如果让这些家伙逮到的话自己肯定会沦为玩物备受凌辱，在感受到自己的智商急速下降前他努力回想关于Alpha发情期的避难知识。</p> 
<p><br /></p> 
<p>尽量躲在狭小且不通风的空间内，不要发出声音，向熟悉的人寻求帮助……</p> 
<p><br /></p> 
<p>平和岛静雄完全没目的的在教学楼内乱窜，在路过鞋柜的时候看到一个个上锁的铁柜时，「能不能躲在那里」的念头在脑海中一闪而过。平和岛静雄惊觉自己的智商已经开始下降了，吓得立刻冷静下来，顺便想到了一个绝佳的逃生地点。</p> 
<p><br /></p> 
<p>体育器材室。</p> 
<p><br /></p> 
<p>倒是勉强符合狭小不通风的条件，而且最棒的是能锁门。</p> 
<p><br /></p> 
<p>静雄用最快的速度赶到那里，发现似乎有人刚来过，钥匙插在门上，门虚掩着，简直如有神助。于是他没多想就推门进去，顺便用钥匙把门反锁了。为了防止自己发情期的时候头脑一热自己开门出去，他还特意把钥匙掰成两半搓成了粉末。</p> 
<p><br /></p> 
<p>这时候他才注意到，有个人就站在他旁边，抱着一个篮球，一脸懵逼的看着他。</p> 
<p><br /></p> 
<p>“……小静？”</p> 
<p><br /></p> 
<p>临也似乎还未注意到他的异常，心虚以为他发现了什么气势汹汹来找自己算账，于是扔掉篮球举双手投降，一口气全招了，“对不起我不该骗老师说你被十几个Omega轮X了我也是出于好心想帮你免除处分请原谅我吧拜托了如果一定要动手的话你拿小拳拳捶我也行。”</p> 
<p><br /></p> 
<p>平和岛静雄本就脑子里一片混乱，临也语速太快他只听到最后一句，立刻条件反射般的挥手让他离自己远一点。<br /><br /><br /><br /></p> 
<p>“离我远点。”他说，“我一拳下去你可能会死。”<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p> 
<p>TBC.</p> 
<p><br /></p> 
<p>一个预告</p> 
<p>体育器材室.avi</p> 
<p>【嗨呀撩完就跑真刺激(&nbsp;&acute;&nbsp;▽&nbsp;`&nbsp;)ノ</p> 
<p><br /></p> 
<p><strong>（诈骗犯↑）</strong></p>
									
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						<div class="info box">
							<div class="tags box">
								
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81%E4%B8%8EABO">#傲慢与偏见与ABO</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
								
								
								
								
							</div>
							<div class="meta box">
								<a class="date" href="#">2017.02.01</a>
								<a class="cmt" href="#">评论：18</a>
								<a class="hot" href="#">热度：241</a>
								
								<a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc cc_6" target="_blank" title="署名">&nbsp;</a>
								
							</div>
						</div>
						
						
					</div>
					
					
						<iframe style="max-width:650px;margin-top:20px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=492347742"></iframe>
					
					
				</div>
				
			</div>
			
			
			
			
			
			<!-- Pager -->
			
			<div class="m-pager m-pager-dtl">
				<div class="pagerc box">
					<a class="prev" href="https://lexboomner.lofter.com/post/1d58a15e_e0aee80" id="__prev_permalink__">←</a>
					<a class="next" href="https://lexboomner.lofter.com/post/1d58a15e_e01aff4" id="__next_permalink__">→</a>
				</div>
			</div>
			
			
			<!-- 内页评论和热度 -->
			<div class="m-cmthot">
				<div class="cmthotc">
					
					<div class="m-cmt">
						<div class="box">
							<div class="nctitle" style="">评论(18)</div>
							<iframe id="comment_frame" allowtransparency="true" width="900px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=235257468&bid=492347742&listbordercolor=EBEBEB&listlinkcolor=444&listtipcolor=787978&listcontentcolor=787978"></iframe>
						</div>
					</div>
					
					
					<div class="m-hot">
						<div class="box">
							<div class="nctitle" style="">热度(241)</div>
							
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://lexboomner.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//angelazitwo.lofter.com/" title="安哥拉zitwo - 07/15 11:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2hob1F3MVdnTit4WXRNWHVBUElYZzRKK0wzVUNhVVhUMHZ2NU9RSFRTN0EybWxXbVBGSUV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//angelazitwo.lofter.com/" title="安哥拉zitwo - 07/15 11:29">安哥拉zitwo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//douer713.lofter.com/" title="豆儿 - 07/05 23:13"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/M3JISStsa3p2Ryt4WVcxZVZpYkE1K2IyVEpEdVRFRE5UQ3Bud0xyb3hDczVTUlc3NUhERHJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//douer713.lofter.com/" title="豆儿 - 07/05 23:13">豆儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//1776647691.lofter.com/" title="X墨X - 07/02 20:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/blE1aU52Wk9WRmdCQk53TU1tVnNHNk4wczJvZG1YQTJhcElPckdYVEJjdG5wUGlpendTdG53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1776647691.lofter.com/" title="X墨X - 07/02 20:53">X墨X</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiumi21186.lofter.com/" title="啾咪 - 07/01 14:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0hITUJjRzVDY3R3THFBUE54Zll3U3dkV1ZlOFNLUHhJMGxKRitCcFNlREIvaWl6NlFOcFBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiumi21186.lofter.com/" title="啾咪 - 07/01 14:39">啾咪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yujiweiliangshi846.lofter.com/" title="蜉蝣呦呦 - 06/26 18:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGVJUDB4TUsxRC9yandOMlZFM2lPSXJ2enNOVUEzR2R5RFc0VkhFQUNXbkNxVmdvMG9TWThBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yujiweiliangshi846.lofter.com/" title="蜉蝣呦呦 - 06/26 18:28">蜉蝣呦呦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chiguaqunzhong137.lofter.com/" title="一无是处唐小白 - 06/26 17:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RFR6U3dJMmpJTDVuL1U2YkdqdkJOZzZvcEczd3QrbmZTbk9hY2Z0bVcxSGF2aC9WcHZhemN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chiguaqunzhong137.lofter.com/" title="一无是处唐小白 - 06/26 17:48">一无是处唐小白</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 06/26 12:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE8weWNhd1ZOQldhMmRGdGg0QU1GQmV3KzBHdlpOZnNrV2ZUaWV6QUM4YWdmRk4zdkgwTzNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 06/26 12:55">白椋树下的寓居</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 06/26 12:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE8weWNhd1ZOQldhMmRGdGg0QU1GQmV3KzBHdlpOZnNrV2ZUaWV6QUM4YWdmRk4zdkgwTzNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 06/26 12:55">白椋树下的寓居</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 06/23 23:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlNaSXk0RHVybjBtVDVrSmFiZkVaWGNtcG5mbmltVVAwbG8zeDNMVERQQ2tmYndEZDgvTytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 06/23 23:06">双草今天学数学了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/19 20:52"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cXdWVllnNFhHcDBOQnZOOFh1RENHbXQ3RnM2eUVKUFZpeDVTNU9RbnI0ZFhVNUVFTGNFRzBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/19 20:52">玄月chang</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naituzisama.lofter.com/" title="xtz - 06/18 21:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STlRSkk5ZlZZU1RsMnlIejI1VDUxUWtuZFB6V1BmalQ2eEkvV21WdTZQbnlGM3R1RTBHWmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naituzisama.lofter.com/" title="xtz - 06/18 21:01">xtz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yg-bb.lofter.com/" title="皮卡 - 05/18 15:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bjdFR1QyeWlHbFVXb1d6c1Zwb2RtZlJsSHZnZ1duYUFZZjZwSm42NnBqK1hmejd3Skw4eW93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yg-bb.lofter.com/" title="皮卡 - 05/18 15:04">皮卡</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lilyyychen319.lofter.com/" title="liliC - 05/15 22:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SnYwTUVxbWxKSEN5Z254enBTWjJ4aHBoTDVXd2dHS0o4cFZ6UXBVSk54V2tzSCtUMjlrTGVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lilyyychen319.lofter.com/" title="liliC - 05/15 22:33">liliC</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bidepan44762.lofter.com/" title="卡拉卡拉卡 - 05/04 08:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ay9wYW9tSmw0MUdNZ2FRSVV0RitGQzQ5aHpkTWJHY2ZaSEhNanBoZCtyN1B2M1hrMkt3bDJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bidepan44762.lofter.com/" title="卡拉卡拉卡 - 05/04 08:17">卡拉卡拉卡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shuiruozhuozebuchengjing.lofter.com/" title="呓时 - 05/01 11:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWhqOWVCYnlrK255d2xFOXNoRXZ0a0N2empDa1ZQVXlMUWo5Q09uNGVZYS9LUzhYUHZCWUJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuiruozhuozebuchengjing.lofter.com/" title="呓时 - 05/01 11:01">呓时</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuiruozhuozebuchengjing.lofter.com/" title="呓时 - 05/01 11:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWhqOWVCYnlrK255d2xFOXNoRXZ0a0N2empDa1ZQVXlMUWo5Q09uNGVZYS9LUzhYUHZCWUJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuiruozhuozebuchengjing.lofter.com/" title="呓时 - 05/01 11:01">呓时</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nishiwodewenyifuxing28115.lofter.com/" title="南国 - 03/30 14:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0R0Um5CWWszZURSUzdib3VhNU5zSlVLVEZxWXlXUVhuN2lGdTJ3QnI2U1VMQnNRazd5ZFN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nishiwodewenyifuxing28115.lofter.com/" title="南国 - 03/30 14:34">南国</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 03/29 23:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VE5VcGRHanpaYjdBcit0VU1QUTFqRi9WU1RBZlpPcGhIdjF3WDIrYlJRS0pVQWZucW90VlpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 03/29 23:33">央末_今天还是盐渍柠檬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 03/29 23:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VE5VcGRHanpaYjdBcit0VU1QUTFqRi9WU1RBZlpPcGhIdjF3WDIrYlJRS0pVQWZucW90VlpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 03/29 23:33">央末_今天还是盐渍柠檬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shishenshiqia.lofter.com/" title="有司如狱_ - 03/25 00:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2oreUsweS9ibVUyckVRMHd3SFVJQUpnMFU3TElZa0dNMGpOOXIzVlJKZ3BMR0s2cHkzY1NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shishenshiqia.lofter.com/" title="有司如狱_ - 03/25 00:49">有司如狱_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//maoyu671.lofter.com/" title="猫あ鱼 - 03/19 16:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFNsNlB4aklseGdsMlRPNDQzTC96bHZEaTJ3WXRVN3U4ZFFXQXU1dFdWb1FDR0hiRDJQVVp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//maoyu671.lofter.com/" title="猫あ鱼 - 03/19 16:55">猫あ鱼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanyuetianyaogjq.lofter.com/" title="不顾知更鸟 - 03/16 16:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TitDNVpza21yWmRMOFVXY2UvUDBXdnBueVZIZkNKSkZCczhWL2ZKQUVhdGtRbHZHcHBaOUpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanyuetianyaogjq.lofter.com/" title="不顾知更鸟 - 03/16 16:27">不顾知更鸟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/05 09:38"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/05 09:38">鳗鱼吃方程式</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/05 09:38"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/05 09:38">鳗鱼吃方程式</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianriliuwuliang.lofter.com/" title="无良君 - 03/04 15:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGFCS2NVWnQ0U3IzbVVKbXM0L2lKUzJVRG1INzZlZWtncWZyeUxXaUNuV1dHcEFaeUVuRWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianriliuwuliang.lofter.com/" title="无良君 - 03/04 15:35">无良君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ceciliashaonunaihao.lofter.com/" title="少女妳好 - 03/02 22:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHBUd1RPVE5Ebk1NTGhkSEdHQUtEWXNKOVBqcThMUlQ2encweXIrUXRPelVQU2JWNDR2aTR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ceciliashaonunaihao.lofter.com/" title="少女妳好 - 03/02 22:11">少女妳好</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ceciliashaonunaihao.lofter.com/" title="少女妳好 - 03/02 22:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHBUd1RPVE5Ebk1NTGhkSEdHQUtEWXNKOVBqcThMUlQ2encweXIrUXRPelVQU2JWNDR2aTR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ceciliashaonunaihao.lofter.com/" title="少女妳好 - 03/02 22:11">少女妳好</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zuofei387.lofter.com/" title="昨非 - 02/18 20:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWlIclZMcnhoNytYMkhBVExKM01HOFNpbFg0VVo5VGdXOEVWaWFET0k1RjVJUlRKd2R0VWtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuofei387.lofter.com/" title="昨非 - 02/18 20:39">昨非</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuofei387.lofter.com/" title="昨非 - 02/18 20:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWlIclZMcnhoNytYMkhBVExKM01HOFNpbFg0VVo5VGdXOEVWaWFET0k1RjVJUlRKd2R0VWtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuofei387.lofter.com/" title="昨非 - 02/18 20:36">昨非</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kuangmojiu.lofter.com/" title="本条渚秋 - 02/15 22:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UDA3NkpObHhHNEczVnVleVFkN1d3ZUltQ3BESmxya1labXczTzArSk1zZGQ5Zm0xQTVnOWdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuangmojiu.lofter.com/" title="本条渚秋 - 02/15 22:20">本条渚秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//13fox.lofter.com/" title="13.fox（潇羡篽ᐕ)⁾... - 02/11 21:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WE41Q0JQOUNiSXo5TXFveWw5RTBUN09XNXR0U2ZFUHcyYjNoZTdhS3JEQXkyUFFiS2xwZElBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//13fox.lofter.com/" title="13.fox（潇羡篽ᐕ)⁾... - 02/11 21:52">13.fox（潇羡篽ᐕ)⁾⁾）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shushubuweisuo.lofter.com/" title="鼓鼓鼓 - 02/10 08:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NERoVUNQMUdWV0s1SXkyY1RuWWNuaWUvRmJRK0pNaHpiSDdGU0JibXBvM1FhTGhmNmYyRXpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shushubuweisuo.lofter.com/" title="鼓鼓鼓 - 02/10 08:20">鼓鼓鼓</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lastsecret241.lofter.com/" title="伊卡洛斯 - 02/07 03:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHJicEtEelZvTmxFYVBhUUJwSmx1eXFHdTUwMzE2YUE3eitVdHduYUh2OUpSeEl1VGdjMndRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lastsecret241.lofter.com/" title="伊卡洛斯 - 02/07 03:28">伊卡洛斯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eromer.lofter.com/" title="木西麦 - 02/06 04:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0gxN1VDeThkQmtrYUxsVVJhNFRTS2FIbjF4cEYyd3lpSXorRllNWTRXWDc0UFkyVzQ4QXhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eromer.lofter.com/" title="木西麦 - 02/06 04:27">木西麦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuu53807.lofter.com/" title="yuu - 02/06 02:53"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dFRrMjNWR0E2WkNTZlpiTXNYQVhwMUxiNzRPMVRxSGwwNi9vcVMyOHYySjFQbWJzcUFvN2xBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yuu53807.lofter.com/" title="yuu - 02/06 02:53">yuu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongtan511.lofter.com/" title="哈呵嗯 - 02/05 19:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ynk5R29SK21WbmFWZzljbUw4anZ2Q2gvSzRHblVmWURvWHFVbXEwNXRrNWVjdzFneTFKQ0ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongtan511.lofter.com/" title="哈呵嗯 - 02/05 19:22">哈呵嗯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ada114.lofter.com/" title="饿 - 02/05 19:00"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NGhFZC9IRUhzQVNyRDFYQTRjYjMyYXhZSnJZMVBnZjFuR0xUTG0wb3ZCc3VZbWdXTWxwY0lnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//ada114.lofter.com/" title="饿 - 02/05 19:00">饿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//puxinshijieshen.lofter.com/" title="夕夏 - 02/05 16:54"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/aFRjSU13N0twOHVCbEFFd0dPajZlb3h0YlU0ajVjdW5DR2NWU1loZExFMzVXTUF6U0FTL3VnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//puxinshijieshen.lofter.com/" title="夕夏 - 02/05 16:54">夕夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lunyishangdelicaishi.lofter.com/" title="灰安先生 - 2019/01/24 22:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFMvNExFWEE5V1djZWozanVtZW5rYms2bFFyQnZpWE5CQjVkdmQ0QUo3R0xKTGFYYUJuUjVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lunyishangdelicaishi.lofter.com/" title="灰安先生 - 2019/01/24 22:58">灰安先生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//madwinter.lofter.com/" title="夕雨 - 2019/01/20 21:30"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//madwinter.lofter.com/" title="夕雨 - 2019/01/20 21:30">夕雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sweet030.lofter.com/" title="万山游 - 2019/01/17 22:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1ZOdXVtbGVQZnlUQXVGQVVaenE4MjU4ZExqeU5RdDNPT3grRHR2L2JQZEQvTVZ3QUhScnVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sweet030.lofter.com/" title="万山游 - 2019/01/17 22:47">万山游</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wee27.lofter.com/" title="漆漆 - 2019/01/17 00:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ektXYnIrRmdDYktCYmgrVXlCSmdCQ2VoZzgvSFJRZ21iYUFIV3V3SFdGZWRIcHJPT3BmY1dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wee27.lofter.com/" title="漆漆 - 2019/01/17 00:52">漆漆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//henxian000.lofter.com/" title="x - 2019/01/13 08:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ak1WVXlhdHdENWNWSFgxNXEvcUdvM1A3aHc0aVVsL29RL0gzUHVGMjN1dEJsNFMyZjVjamVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//henxian000.lofter.com/" title="x - 2019/01/13 08:02">x</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hanhanhu.lofter.com/" title="晗晗虎 - 2019/01/12 23:17"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/UTFZNHUwSFVETUpVeE1vQ25RQk5JcFFhMTl3cmdqbC9yVVBobHN6WWlQODBhcUxSeHpFRVJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hanhanhu.lofter.com/" title="晗晗虎 - 2019/01/12 23:17">晗晗虎</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hanhanhu.lofter.com/" title="晗晗虎 - 2019/01/12 23:17"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/UTFZNHUwSFVETUpVeE1vQ25RQk5JcFFhMTl3cmdqbC9yVVBobHN6WWlQODBhcUxSeHpFRVJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hanhanhu.lofter.com/" title="晗晗虎 - 2019/01/12 23:17">晗晗虎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yishenaojiaoming336.lofter.com/" title="梦中梦 - 2019/01/01 11:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OGt6QU1XbEZXQitiaW9ldGZERU56QzlPOG5tMzNWdVdzVnVUWTdGeW1BZHR6Y25jYUdJeXJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yishenaojiaoming336.lofter.com/" title="梦中梦 - 2019/01/01 11:45">梦中梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yishenaojiaoming336.lofter.com/" title="梦中梦 - 2019/01/01 11:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OGt6QU1XbEZXQitiaW9ldGZERU56QzlPOG5tMzNWdVdzVnVUWTdGeW1BZHR6Y25jYUdJeXJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yishenaojiaoming336.lofter.com/" title="梦中梦 - 2019/01/01 11:45">梦中梦</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jhwpx.lofter.com/" title="靳晓天 - 2018/12/18 16:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YTUrU2hQVVh6MGsvMXh4c2dPaHB2QlVRWEcvQWFnaUhkVDVBVUhEckp1anAzMXJ0NGt3Q3pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jhwpx.lofter.com/" title="靳晓天 - 2018/12/18 16:07">靳晓天</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jhwpx.lofter.com/" title="靳晓天 - 2018/12/18 16:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YTUrU2hQVVh6MGsvMXh4c2dPaHB2QlVRWEcvQWFnaUhkVDVBVUhEckp1anAzMXJ0NGt3Q3pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jhwpx.lofter.com/" title="靳晓天 - 2018/12/18 16:07">靳晓天</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaochihuo140.lofter.com/" title="小吃货 - 2018/12/18 05:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/dFU2NzBLV0krNEpjdThkQUpyUmJVdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaochihuo140.lofter.com/" title="小吃货 - 2018/12/18 05:42">小吃货</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,235257468,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

						</div>
					</div>
					
				</div>
			</div>
			
			
		</div>
	</div>
	<!-- 尾部 -->
	<div class="g-ft">
		<p class="m-cprt">&copy;&nbsp;<a href="https://lexboomner.lofter.com/">黑金_池面恶役厨</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.fe18f40f60619ce1cb3d8fe2a037ff17.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;黑金_池面恶役厨'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>