<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="133002"/>
<meta charset="utf-8"/>
<title>【静临】[ABO] You can&#39;t go that far 04-夢見る宇宙</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/VlNkbW52WTJ4cFQ1ZU9tOStwU0JmOVVsakxLWGg5TkZyeDFBYWRacUF6T1pTZ1dJRk5paVpRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="DRRR,静临,ABO"/>
<meta name="Description" content=" 关于英文的问题，本篇设定就是二人都是日裔美国人，从小就在美国生活的那种。 Reno（雷诺）是内华达州第二大城市，实际上非常小orz这次基本是静临美国西部游，你们来猜路线2333（有病 04 这一天折原临也和平和岛静雄很早就出发了，他们距离雷诺越来越近，如果不出什么意外的话，入夜他们就能住进当地的旅馆。 金发男人一手搭在方向盘上，另一只胳膊随意地搭在车门边缘，车顶敞着，折原临也躺在车后座里，脸上依旧盖着那本读了几页就放弃的英国小说。 &ldquo;We&#39;ll arrive in Reno if lucky enough. &rdquo;金..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="image:logo" content=""/>
<meta name="color:博客背景" content="#fff"/>
<meta name="color:导航背景" content="#f8f8f8"/>
<meta name="color:虚线" content="#BFBFBF"/>
<meta name="color:内容文字" content="#333"/>
<meta name="color:内容链接" content="#6CA516"/>
<meta name="color:博客标题" content="#259096"/>
<meta name="color:个人描述" content="#6E6E6E"/>
<meta name="color:导航链接" content="#6E6E6E"/>
<meta name="group1:" content="正文字号12px#正文字号12px|正文字号14px|正文字号16px"/>
<meta name="group2:" content="博客标题字号30px#博客标题字号24px|博客标题字号30px|博客标题字号40px"/>
<meta name="group3:" content="内容宽度500px#内容宽度500px|内容宽度750px|内容宽度900px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.554348568107b407a5ab4010541e5e5c.css"/>
<style>
#morecontent_frame{margin:30px 0 0;}
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */
/* logo */

/* 博客背景颜色 */
body{background:#fff;}
/* 导航背景颜色 */
.m-nav ul,.m-post .lnks,.m-pager a{background:#f8f8f8;}
/* 虚线颜色 */
.g-hdb,.m-post,.m-pager,.g-ft,.m-cmthot,
.g-doc{border-color:#BFBFBF;}
/* 内容文字颜色 */
body{color:#333;}
/* 内容链接颜色 */
a,.m-post .lnks a:hover,.m-cprt a:hover,.m-nav a:hover{color:#5b55a9;}
/* 博客标题 颜色 */
.m-ttl a,.m-post .ttl a{color:#000000;}
.m-post .date a{background:#000000;}
/* 个人描述颜色 */
.m-about,.m-post .lnks a,.m-cprt,.m-cprt a{color:#6E6E6E;}
/* 导航链接颜色 */
.m-nav a,.m-sch .txt{color:#6E6E6E;}
.m-sch .txt{border-color:#6E6E6E;}

/* 正文字号12px 默认 */

.m-post .ctc,.m-detail .ctc{font-size:14px;line-height:26px;}




/* 博客标题字号30px 默认 */


/* 内容宽度500px 默认 */


</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=3996244&postId=89343307" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd">
		<div class="m-nav">
			<ul>
				
				
				<li class="lnkcstm"><a href="https://natsukinokiba.lofter.com/matsumiakira" class="customlink" target="_blank">微博</a></li>
				
				<li class="lnkcstm"><a href="https://natsukinokiba.lofter.com/tag/%E5%85%AC%E7%A4%BA" class="customlink" >公示情报</a></li>
				
				<li class="lnkcstm"><a href="https://natsukinokiba.lofter.com/tag/%E9%9D%99%E4%B8%B4" class="customlink" >静临</a></li>
				
				
				
				<li><a href="https://www.lofter.com/message/natsukinokiba" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://natsukinokiba.lofter.com/view">归档</a></li>

					
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		</div>
		<div class="g-hdb">
			<div class="g-hdbc box">
				
				<!-- 显示头像时才有 -->
				
				<div class="m-hdimg">
					<a class="hdimg img" href="/">
						<img src="https://avaimg.nosdn.127.net/img/VlNkbW52WTJ4cFQ1ZU9tOStwU0JmOVVsakxLWGg5TkZyeDFBYWRacUF6T1pTZ1dJRk5paVpRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg" width="96" height="96" />
					</a>
				</div>
				
				<h1 class="m-ttl">
					<a href="/">夢見る宇宙</a>
				</h1>
				
				
				
				
				
				<div class="m-about">
					<p class="cont">✦微博@綾小路夏希✦我該是模糊的✦</p>
				</div>
				
			</div>
		</div>
	</div>
					
	<div class="g-bd">
		<div class="g-bdc box">
		
			
			
			<div class="m-postdtl">
			
				
				<div class="m-post  m-post-txt m-post-leftimg  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="https://natsukinokiba.lofter.com/post/3cfa54_553454b">【静临】[ABO] You can&#39;t go that far 04</a></h2>
								
								<!-- 有缩略图时 -->
								
								
								<div class="txtcont">
									
									
									<blockquote> 
 <p>关于英文的问题，本篇设定就是二人都是日裔美国人，从小就在美国生活的那种。</p> 
 <p><br /></p> 
 <p>Reno（雷诺）是内华达州第二大城市，实际上非常小orz这次基本是静临美国西部游，你们来猜路线2333（有病</p> 
</blockquote> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>04</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>这一天折原临也和平和岛静雄很早就出发了，他们距离雷诺越来越近，如果不出什么意外的话，入夜他们就能住进当地的旅馆。</p> 
<p><br /></p> 
<p>金发男人一手搭在方向盘上，另一只胳膊随意地搭在车门边缘，车顶敞着，折原临也躺在车后座里，脸上依旧盖着那本读了几页就放弃的英国小说。</p> 
<p><br /></p> 
<p>“We'll arrive in Reno if lucky enough.&nbsp;”金发男人说。</p> 
<p><br /></p> 
<p>“Then?”折原临也的声音从书底下飘过去，带着倦意和一丝慵懒。</p> 
<p><br /></p> 
<p>“It means you don't need to stay on the street during the oestrum.”</p> 
<p><br /></p> 
<p>“Not bad, then how long shall we stay there?”</p> 
<p><br /></p> 
<p>“Untill it's gone.”</p> 
<p><br /></p> 
<p>“A week? I think three days is just enough.”</p> 
<p><br /></p> 
<p>折原临也掀掉了脸上的书，说实在的他并不打算在雷诺多做停留，据他所知雷诺并没有什么特别之处，仅仅是个西部再寻常不过的小城市，不过是政府为了促进当地旅游业而被冠上“最适宜居住城市”之名而已，比起住旅馆他倒宁愿睡在野外的帐篷里。</p> 
<p><br /></p> 
<p>“We need to shop and rest, especially you.”</p> 
<p><br /></p> 
<p>金发男人说着用空着的那只手从香烟盒子里弹出一支叼上，他微微侧过脸，折原临也撇撇嘴站起来从外套口袋里掏出打火机凑过去为他点燃，辛辣的薄荷味道涌进了他的鼻腔。</p> 
<p><br /></p> 
<p>“I'm quite well now you see.”omega动了动鼻子有些不悦地说，“So what are you worried about? ”</p> 
<p><br /></p> 
<p>“You.”alpha咕哝道。</p> 
<p><br /></p> 
<p>“You ain't me, man.”omega几乎笑起来。</p> 
<p><br /></p> 
<p>“Yes, I'm your alpha so I must ensure you against something……Well, you know how dangerous it'll be later.”alpha一本正经地说。</p> 
<p><br /></p> 
<p>“Due to my identity?”omega近乎轻蔑地耸了耸肩。</p> 
<p><br /></p> 
<p>“No,&nbsp;'cause you're my omega.”</p> 
<p><br /></p> 
<p>omega别过脸不去看alpha，他只是默默地把打火机揣进了口袋里又在上面拍了拍。</p> 
<p><br /></p> 
<p>“Maybe you're right,……But you're not my guardian.”</p> 
<p><br /></p> 
<p>“But you're my burden which I'd like to take with all my heart, see?”</p> 
<p><br /></p> 
<p>“You stupid.”omega在书底下弯了弯唇角。</p> 
<p><br /></p> 
<p>中午的时候车的引擎出了点问题，静雄下车查看了下却没发现什么异常，输油管无堵塞，散热装置也运转正常。金发男人抓了抓头发回到车上尝试再次发动，结果车子就像是忽然发了脾气的倔老头，在轰隆轰隆几声之后彻底停摆，连声音也不肯出了。alpha啐了一口跳下车，omega确认刚刚金发男人确实爆了句粗口，他好笑地跟在高大的alpha身后，不知为什么，一看到alpha烦躁不爽的样子他就出奇的愉悦，甚至不夸张的说他还有点儿上瘾，不过捉弄一个alpha——尤其还是像自己伴侣这样强大的alpha会有什么后果，omega也是再清楚不过：他自然有比别人更深刻的体会，所以他思忖了一下还是收回了即将出口的讥诮。</p> 
<p><br /></p> 
<p>毕竟他还有其他更好的方式不是吗？</p> 
<p><br /></p> 
<p>“该死的这车是怎么回事，明明哪里都很正常。”金发男人抱着手臂，紧绞着嘴里只余半截的香烟。</p> 
<p><br /></p> 
<p>“或许只是为了提醒我们该休息下？”omega伸了个懒腰。</p> 
<p><br /></p> 
<p>“我决定回旧金山就把这车卖掉，如果它在路上出第三次故障的话。”</p> 
<p><br /></p> 
<p>“喔，明明是个单细胞动物竟然意外的记忆力还不错？”omega托腮打趣地说。</p> 
<p><br /></p> 
<p>“我记得清着呢，包括你迄今为止发曱情的次数。”</p> 
<p><br /></p> 
<p>“……”</p> 
<p><br /></p> 
<p>omega一张脸黑了下去，作势要从衣服口袋里掏什么的时候他的alpha按住了那只手，然后低下头舔曱了舔omega咬着的唇角。</p> 
<p><br /></p> 
<p>“你看，通过味道就知道你不出三天就得发曱情。”</p> 
<p><br /></p> 
<p>omega挣扎地更厉害了，虽然在角力上他不是alpha的对手，不过在有些事上，他可是有碾压对方的自信的。因而他怒极反笑，就着拉扯的姿势伸手一把拽住对方敞着的领口，用力向下一扣，金发男人还没反应过来怎么回事就看到情人的脸急速地放大——</p> 
<p><br /></p> 
<p>然后自己的嘴唇被对方狠狠咬了一口。</p> 
<p><br /></p> 
<p>alpha呆滞了三秒才反应过来，他疑惑地伸手摸了摸自己的唇，伸到眼前发现指腹上面竟有一些细小的血丝。omega因诡计得逞而沾沾自喜，红色的眼睛亮亮的，alpha觉得他甚至快要看到对方背后晃动的猫尾巴了。</p> 
<p><br /></p> 
<p>——不过下口还真是狠啊。</p> 
<p><br /></p> 
<p>“不过你是不是搞错了什么啊临也老弟，alpha不可能被omega标记。”金发男人用鼻尖抵住对方的额头，双手死死扣住omega的肩膀，呼吸带出的信息素味道铺天盖地席卷而来，omega突然觉得好像一不小心触发了什么隐藏机关一样，心里毛毛的。</p> 
<p><br /></p> 
<p>“关于标记的正确使用方法，我倒是可以交给你……”</p> 
<p><br /></p> 
<p>alpha扣住情人的下巴毫不留情地吻了下去。</p> 
<p><br /></p> 
<p>这是个极具侵略性的吻，从一开始就是单方面的攻城略地：omega虽然死死抵住牙关奋力抵抗了下，不过很快他就觉得自己透不过气来了，试图呼吸的一刹那对方的舌头闯了进来，口腔里旋即都是辛辣又有些苦涩的薄荷味道，alpha像宣誓主权一般释放着周身的信息素，他被对方压制在怀里彻底不得动弹，甚至有些虚脱了。那是如同深海翻涌的上升海流一般汹涌澎湃的力量，它们把omega的心托起来，慢慢浮上海面。</p> 
<p><br /></p> 
<p>“哈……”当alpha终于结束对他的禁锢之后，omega几乎站都站不稳，他不得不趴在对方怀里大口地喘气，连句完整的话都没法说。alpha的大手轻轻抚着他的背，一下一下，就好像要渡给他什么力量似的。omega微微闭上眼，耳朵贴在对方的胸口，alpha的心跳仿佛拨开晨雾的古老撞钟一下下地撞在omega的鼓膜上，那声音沉稳有力，让人安心卸下所有防备。</p> 
<p><br /></p> 
<p>omega把头埋得更深了些。</p> 
<p><br /></p> 
<p>最终二人还是决定稍作休息再来考虑那该死的车的问题，他们坐在一颗矮树下弄了点烤土豆，吃了点牛肉罐头和燕麦面包，又喝了点蜂蜜水。金发男人去查看车子，临也收拾着餐具。</p> 
<p><br /></p> 
<p>在omega将最后一个勺子放进餐盒里时不远处传来了“砰、砰、砰！”连续三声闷响，他循声望去，alpha刚好收回他的长腿把抽到一半儿的烟吐到地上用另一只脚踩灭。</p> 
<p><br /></p> 
<p>“好吧，我们这是要走着去雷诺了？”omega指了指越野车的排气管，那里明显瘪了下去。</p> 
<p><br /></p> 
<p>“总得试试。”alpha摊摊手。“上车。”</p> 
<p><br /></p> 
<p>omega翻了个白眼，拉开车门钻进了车子，alpha双手攀着车门边缘纵身一跃跳进了驾驶座，狠狠拧了下车钥匙踩下了油门——</p> 
<p><br /></p> 
<p>轰鸣声一过越野车像离弦的箭一样射了出去。</p> 
<p><br /></p> 
<p>“What I've said, it deserves this treat.”</p> 
<p><br /></p> 
<p>“The mechanic would cry.”</p> 
<p><br /></p> 
<p>少女举着一块纸板站在公路边已经许久了，不过她似乎运气不佳，到目前为止还没有一辆车为她停下来。不过她倒也不觉失落，她相信她一定能等到一辆肯搭自己一段的车的，因而她甩了甩有些酸痛的手臂，把纸板举得更高了些，上面用红色马克笔写着几个大字：</p> 
<p><br /></p> 
<p>“HITCH A LIFT”</p> 
<p><br /></p> 
<p>alpha率先发现了前方立着的少女，她个子不高，正奋力迎着车子开来的方向举着一块纸板。不用看得清他也猜到估计是想搭个便车，于是他想也没想一脚油门加速驶了过去，然后又一个刹车稳稳停在了少女面前。</p> 
<p><br /></p> 
<p>“Need some help?”金发男人把太阳镜推到头顶露出双眼。</p> 
<p><br /></p> 
<p>“I need a lift if possible,”少女把纸板放在脚边用手背擦了擦脸上的汗，“I'm going to Reno.”和她说话的金发男人眼神率直不像是什么可疑的人，从他身上散发的强烈信息素味道来看他是个alpha。</p> 
<p><br /></p> 
<p>刚刚的猛一刹车不但震掉了omega脸上的书，更是直接把浅眠的omega彻底惊醒了，他有些恼怒地从后座上坐起来，向前一倾身便看到了车门外站着的少女——</p> 
<p><br /></p> 
<p>少女背着一个分量看上去就不轻的旅行包，短短的黑发，有些晒红的脸上挂着没来及擦拭的汗，一张标准的亚裔脸孔。就在他打量着少女的同时少女也在打量着他，在看到车上出现的这第二人的瞬间，少女便决定放心搭这辆车：</p> 
<p><br /></p> 
<p>因为他是个omega，一个漂亮又被标记过的omega。而很明显，标记他的alpha就是和她说话的金发男人，他们身上有着同一种味道，令人安心的清爽的薄荷气息。</p> 
<p><br /></p> 
<p>“刚好是同路，”静雄扭过头用日语对临也说，“搭她一程也没什么问题。”</p> 
<p><br /></p> 
<p>“就算我不同意你也打算让她上车了吧。”折原临也耸耸肩。</p> 
<p><br /></p> 
<p>“二位是日本人吗？”少女的声音飘了过来，眼睛里写满了惊喜和急切。</p> 
<p><br /></p> 
<p>“喔……竟然遇上了同胞。”折原临也夸张地摊了摊手。</p> 
<p><br /></p> 
<p>“别理他，”alpha说着跳下车为少女拉开了后座的车门，“我们刚好也要去雷诺。”</p> 
<p><br /></p> 
<p>“多谢。”少女感激地谢过金发男人登上了车。</p> 
<p><br /></p> 
<p>折原临也不情愿地向里挪了挪给少女腾出了位置，老实说车内即使多了一人还是非常宽敞的，但omega就是不高兴从躺着变成了坐着，因而他神情傲慢地对少女点了点头就倚在自己那一侧的车门边缘欣赏风景去了。</p> 
<p><br /></p> 
<p>“哦忘记自我介绍了真是不好意思，我是三岛沙树，感谢二位愿意载我一程。”少女合掌向前一低头表示着谢意。</p> 
<p><br /></p> 
<p>金发男人对着后视镜点点头，“我叫平和岛静雄，那家伙是折原临也。不用太拘束。”</p> 
<p><br /></p> 
<p>“那么多谢了，静雄先生，临也先生。”少女再一次恭敬地道谢。</p> 
<p><br /></p> 
<p>“哦——”omega拉长的声音传了过来，他慢慢地扭过头，酒红色的眼睛弯弯的，修长的手臂朝少女伸了过去，“那么请多关照咯，beta小姐。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>TBC</p> 
<p><br /></p> 
<p><br /></p> 
<p>2015.1.12</p> 
<p><br /></p> 
<p><br /></p>
									
								</div>
							</div>
						</div>
						
						
						
						
					
						
						
						
						
						
						<div class="date box">
							<a href="#">
								<span class="day">12</span><span class="month">Jan.</span>
							</a>
						</div>
						
						<div class="lnks box">
							<a class="cmt" href="#">评论：3</a>
							<a class="hot" href="#">热度：91</a>
							
							
							<a class="cc cc_1" href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" target="_blank" title="署名-非商业性使用-禁止演绎"> </a>
							
							
							
							
							<a class="tag" href="https://natsukinokiba.lofter.com/tag/DRRR">#DRRR</a>
							
							<a class="tag" href="https://natsukinokiba.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
							
							<a class="tag" href="https://natsukinokiba.lofter.com/tag/ABO">#ABO</a>
							
							
							
							
						</div>
						
						
						<iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=3996244"></iframe>
						
						
					</div>
				</div>
				
			</div>
			
			
			
			
			
			<!-- Pager -->
			
			<div class="m-pager m-pager-dtl">
				<div class="pagerc box">
					<a class="prev" href="https://natsukinokiba.lofter.com/post/3cfa54_55e2b98" id="__prev_permalink__">←</a>
					<a class="next" href="https://natsukinokiba.lofter.com/post/3cfa54_5310f87" id="__next_permalink__">→</a>
				</div>
			</div>
			
			
			<!-- 内页评论和热度 -->
			<div class="m-cmthot">
				<div class="cmthotc">
					
					<div class="m-cmt">
						<div class="box">
							<div class="nctitle" style="">评论(3)</div>
							<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=89343307&bid=3996244&listlinkcolor=5b55a9&listtipcolor=333&listcontentcolor=333"></iframe>
						</div>
					</div>
					
					
					<div class="m-hot">
						<div class="box">
							<div class="nctitle" style="">热度(91)</div>
							
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://natsukinokiba.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//hakutakuizaya.lofter.com/" title="EcoR I - 05/01 08:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VDBIL2tQSmgwQjhKUjZJWUszM082MHo5a0RsWloyNTVvN1JxSmZsSXNvZHh5Z0Q5SitKZC9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hakutakuizaya.lofter.com/" title="EcoR I - 05/01 08:06">EcoR I</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yonghu7305849672.lofter.com/" title="唔姆 - 04/03 07:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2diZnlVdFNJTU5oSGR6dTVGQkVocTllVHR3SDkvbGxDVTRoY2ovbkJra0l1eWVqR2w4RmZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yonghu7305849672.lofter.com/" title="唔姆 - 04/03 07:19">唔姆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//angelazitwo.lofter.com/" title="安哥拉zitwo - 03/02 19:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2hob1F3MVdnTit4WXRNWHVBUElYZzRKK0wzVUNhVVhUMHZ2NU9RSFRTN0EybWxXbVBGSUV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//angelazitwo.lofter.com/" title="安哥拉zitwo - 03/02 19:15">安哥拉zitwo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yukasa.lofter.com/" title="优笠or鱼子鸽 - 02/05 22:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUxEREQ2RXY3SUlCdnQ4M2pWc0ZOTGdmb3hjMjcybTZyMUVNUGJ6WE5BTDBjNEdCa2NvdFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yukasa.lofter.com/" title="优笠or鱼子鸽 - 02/05 22:58">优笠or鱼子鸽</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//huhu2141.lofter.com/" title="本命 - 2019/11/14 22:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUlPZGlVSXhhQndnT3g0MXJzamc3UVp3Skl2dnZKb3lHbGJjZy85ajQ1NEFScWE5UVRzNEJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huhu2141.lofter.com/" title="本命 - 2019/11/14 22:47">本命</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hentai-up.lofter.com/" title="饮酒茶 - 2019/11/03 20:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWFQMGpEclpQR0dEajc0c2VweXo5bFgyRSs5Vnp6SU1HTDRMVmI5aVZIRGxsODhOSUZ1dXNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hentai-up.lofter.com/" title="饮酒茶 - 2019/11/03 20:32">饮酒茶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuyu6337.lofter.com/" title="fsm狐狐 - 2019/11/02 00:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SG1NQjZOWTB4M3lPQmVvN2IvUWZRdVVOTFJvQ2dxbGVJa2tnUy9iZ3NEUmNpYVBSUXozK0RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyu6337.lofter.com/" title="fsm狐狐 - 2019/11/02 00:44">fsm狐狐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//223090331.lofter.com/" title="雨翛 - 2019/10/28 07:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZmlzaDB5anNvcVlkQjF0aUNOSndLNlFmZnhkZ01rWmpNYzIyVHJnVnQxZUpYM0grbzBSNEpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//223090331.lofter.com/" title="雨翛 - 2019/10/28 07:17">雨翛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anzangdangers.lofter.com/" title="安葬_dangers - 2019/10/26 22:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OUVaQmdYTTc1ZHBRWDFnL0UvbGFzNkdWMU5sbGNCM3A3WmVJQmdtdDBpR2xBQ2JDcDFweVRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anzangdangers.lofter.com/" title="安葬_dangers - 2019/10/26 22:45">安葬_dangers</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueluoyinyi.lofter.com/" title="灰色と青。 - 2019/10/26 10:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VGozMkE4RzFiNkVkbFFueG5YNVE4RU1tcDdQQmJobmhxdXNmNGsyZFdnZktyZWpqUGFjeDVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueluoyinyi.lofter.com/" title="灰色と青。 - 2019/10/26 10:39">灰色と青。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qimeiying.lofter.com/" title="琦＆魅影 - 2019/10/25 23:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGZUbWd1T0NFQ1NKTHdnclE1aUUrT0dISDVKTFN2cHNINlhnZldYUCtxaVQ5MmFNY1g5c0NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qimeiying.lofter.com/" title="琦＆魅影 - 2019/10/25 23:44">琦＆魅影</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jolie767.lofter.com/" title="低调 - 2019/10/11 01:21"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/MjZndmNNdUgrdlpzaTY0WG40L2I2ZzhvWGRTZHAzWkEvQW5adUpQaVR0ZkVhcGYyVXZMaU1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jolie767.lofter.com/" title="低调 - 2019/10/11 01:21">低调</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eromer.lofter.com/" title="木西麦 - 2019/09/29 02:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0gxN1VDeThkQmtrYUxsVVJhNFRTS2FIbjF4cEYyd3lpSXorRllNWTRXWDc0UFkyVzQ4QXhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eromer.lofter.com/" title="木西麦 - 2019/09/29 02:21">木西麦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aihaizeidezhaimeizi.lofter.com/" title="咕咕子| ᐕ)୨ - 2019/09/07 20:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUg4NFBJL0c2ZERqU2k0aWkyQ1p5WjVHb0pUenlydEVndmFxaFcvRk15T2VkalhRczN1dFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aihaizeidezhaimeizi.lofter.com/" title="咕咕子| ᐕ)୨ - 2019/09/07 20:31">咕咕子| ᐕ)୨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aihaizeidezhaimeizi.lofter.com/" title="咕咕子| ᐕ)୨ - 2019/09/07 20:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUg4NFBJL0c2ZERqU2k0aWkyQ1p5WjVHb0pUenlydEVndmFxaFcvRk15T2VkalhRczN1dFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aihaizeidezhaimeizi.lofter.com/" title="咕咕子| ᐕ)୨ - 2019/09/07 20:31">咕咕子| ᐕ)୨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//68958838.lofter.com/" title="@#%￥# - 2019/09/07 15:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVlEYUhMc0FLYkI0ZW1kTlBiU2ZUU1ZuVHRhRGswS3NpdW45M09SN25WU1M0SVJlSCtKRnVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//68958838.lofter.com/" title="@#%￥# - 2019/09/07 15:17">@#%￥#</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhishibuyanyu.lofter.com/" title="暖玉生烟 - 2018/10/01 21:46"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/eTdybXNQU0Y1WHp6TkxUdGNjZmloUnNsSEdCd2NsNjFLMEpxdCtZbXZwRzZlZXBuSWErZnpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhishibuyanyu.lofter.com/" title="暖玉生烟 - 2018/10/01 21:46">暖玉生烟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yaoqinjixiangsi.lofter.com/" title="瑶琴寄相思 - 2018/07/06 23:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGNhd09oaEhPaEZ3SWNrMm1vSXNlU0pxUG5PbjVZaHpzQWowM1lvY0NyTUVPY1U2a3RIQzl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoqinjixiangsi.lofter.com/" title="瑶琴寄相思 - 2018/07/06 23:59">瑶琴寄相思</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingmeng411.lofter.com/" title="明梦 - 2018/06/09 23:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/elA2cmgrSWp6N24wdG1jUHNsd01FTGZZa3ZGeU4yeHZUMWVCSzh5VDg4RzRzUElmeHFBOUpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingmeng411.lofter.com/" title="明梦 - 2018/06/09 23:16">明梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//h2sfenta.lofter.com/" title="呲牙海狗 - 2018/02/03 08:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cnpWRU9XUWt5eXY0Z3RYTk9MTlUxbDJXN09oTWEvdEg1UUFtMkZTQUt3b2gzNTJUZjBYSEx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//h2sfenta.lofter.com/" title="呲牙海狗 - 2018/02/03 08:29">呲牙海狗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//banzheshouzhishuyangguang108.lofter.com/" title="FFF゛ - 2017/10/18 05:41"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/c1BETlhBQ0QyUVRIeGdGaFNGWGd6ZE5SMFRmU3RpQU1OcHM3ekxCaHUveHVmbk04R0w5UTFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//banzheshouzhishuyangguang108.lofter.com/" title="FFF゛ - 2017/10/18 05:41">FFF゛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinglin102.lofter.com/" title="Jar - 2017/07/16 09:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnB3OFNtdEtidjVKYlkvRnIrblZTbTBCUWhOWmliQjFkZVBEdnRvT2lhTHM3TEtEUFdPb2N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinglin102.lofter.com/" title="Jar - 2017/07/16 09:00">Jar</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jyq19871128.lofter.com/" title="夭软软 - 2017/06/12 00:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/V1JyRjhTMXNsdllWc2FzeHBSL29UZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jyq19871128.lofter.com/" title="夭软软 - 2017/06/12 00:20">夭软软</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dxw981128.lofter.com/" title="悦曦 - 2017/03/23 00:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eFFOanVRbHhzVXJLemZIQ2tDWDR6Y2hkT2pncXJXMUpPcXlvOUx2d25kWWtXZmhBSlYvcUN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dxw981128.lofter.com/" title="悦曦 - 2017/03/23 00:25">悦曦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sgf19970301.lofter.com/" title="料峭 - 2017/03/19 23:36"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cjhsM1hrTEs1b1FKYzNyb2VZcTl4c3dUOEhEQ2VqTVFIZnRLcitLWkJkMU9qdHYyRDRPczl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sgf19970301.lofter.com/" title="料峭 - 2017/03/19 23:36">料峭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qkittenq.lofter.com/" title="浮生大猛1 - 2017/02/12 10:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TCt5MXFkUkVCdlV2RlNOcGo0WVU4Zz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qkittenq.lofter.com/" title="浮生大猛1 - 2017/02/12 10:49">浮生大猛1</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lcq85558585.lofter.com/" title="鸣夜一缕 - 2017/01/15 23:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/KzR3Y0hqY0cyUyt2RzIvbHdSelhFNVpYN1JHekx0TG9hd1dXN1hrRXdEblVEaGdnb3MzV0ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lcq85558585.lofter.com/" title="鸣夜一缕 - 2017/01/15 23:50">鸣夜一缕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//duolama.lofter.com/" title="塔酷奇 - 2017/01/06 23:02"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/YWdIUThCV3U3ZVczSGoxTnlrQWZZNUdFM2dLTXZWTEM0UGZNbUpVaTIzM0YrcUhDWGJsT2NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//duolama.lofter.com/" title="塔酷奇 - 2017/01/06 23:02">塔酷奇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jzjywww.lofter.com/" title="枪械中毒 - 2016/12/26 12:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVZUYXV6TnYxWVFVejhtTzM5ZU1ZL2VMK0E0bzFsT0RlZEpFNklCd1I1bkdmZndDVHRSaWxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jzjywww.lofter.com/" title="枪械中毒 - 2016/12/26 12:17">枪械中毒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ponponpoi.lofter.com/" title="Isen - 2016/10/07 10:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S0dEanRoNHUwUjNDUEs4TS9uRnpYUUhGWHZRSC9VVFdrMVo1eWRhREg1ZkhXdXhYb1Y0WVpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ponponpoi.lofter.com/" title="Isen - 2016/10/07 10:15">Isen</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mazenxinsei1234.lofter.com/" title="HAZUKI日月星辰 - 2016/08/27 06:20"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//mazenxinsei1234.lofter.com/" title="HAZUKI日月星辰 - 2016/08/27 06:20">HAZUKI日月星辰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ocddewangxiang.lofter.com/" title="OCD的妄想 - 2016/08/20 23:52"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MGpIc2JzeUMzTnAwbzhxV0QxaC9rSld1SUVjSTJLZ1h4RCtHSFRMWFh3VmlnUTE3YnRlWFB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ocddewangxiang.lofter.com/" title="OCD的妄想 - 2016/08/20 23:52">OCD的妄想</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fuxueshuanghua.lofter.com/" title="。 - 2016/08/16 07:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ajAxRERuR242Znk4cS9NRDlyQ0ZMYklyZkh6SytKa0hqeGRWNFRIUWRVNjl5V25PODBtVGxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuxueshuanghua.lofter.com/" title="。 - 2016/08/16 07:31">。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jumonjiyooooo.lofter.com/" title="Jumonji - 2016/07/18 09:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFk3MmJnVFRZNCthTUtLRWFhbTVRS3ZlWDc3SzRoRTdtOS9ERjAzU29HNko1R1ppdWhCYWlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jumonjiyooooo.lofter.com/" title="Jumonji - 2016/07/18 09:59">Jumonji</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaodoudou1261.lofter.com/" title="立—皓月苑—非姐 - 2016/06/30 06:56"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/RE84TFpLNk8yejIxTEg4eTE0d0dMVk1RMWZSd3NsYXUybnRMaEYvVzc2ZnUzS3FPL2tOUlVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaodoudou1261.lofter.com/" title="立—皓月苑—非姐 - 2016/06/30 06:56">立—皓月苑—非姐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2325izaya.lofter.com/" title="折原临也—— - 2016/06/27 21:56"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/WUxVMFU0Qnl1L0ZmNXl6NFVGMENXTWxqYWIrWXRNWlNiN3NBeGhjR0diRE0wT1BMWTVrUjRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2325izaya.lofter.com/" title="折原临也—— - 2016/06/27 21:56">折原临也——</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kusakiliar.lofter.com/" title="冲田痴汉协会 - 2016/04/04 16:12"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/b2ZuODZhNHNxTVAyWDVoelg4RmJUdVY4Zll3Yzd2d2J6cGtLOGkva2RBbXhSNTlVMWp5TzNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kusakiliar.lofter.com/" title="冲田痴汉协会 - 2016/04/04 16:12">冲田痴汉协会</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//itisacuteone.lofter.com/" title="浪漫主义狗 - 2016/02/13 19:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eUQwa3J6THh2SkhvOVdJWTE2SFNuaStPdGxpcTBheGFCRERjMlB5TmE0WFBoajlXelNrZmtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//itisacuteone.lofter.com/" title="浪漫主义狗 - 2016/02/13 19:34">浪漫主义狗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tournesol-le-soleil.lofter.com/" title="直径3476KM - 2016/02/13 09:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cHpjUjZsTVNUMUx5TzhTbWlTUXZmUGV5Qy9QbEFMTXIxem1BT0E4REh3UVhISEpMU3lWbUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tournesol-le-soleil.lofter.com/" title="直径3476KM - 2016/02/13 09:53">直径3476KM</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moxiaodeng.lofter.com/" title="抹小灯 - 2016/02/04 16:41"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Ym1JZHM3eThsT2FaaXRWVThrbUc3enQ3bGxzUXN5ZWgrSDVjZDlOaGNCNVd3K2dyOFBvSzZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moxiaodeng.lofter.com/" title="抹小灯 - 2016/02/04 16:41">抹小灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xsuanyuan.lofter.com/" title="小溯源呀 - 2016/01/18 00:20"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/UWh2MjVXbnZUbkN1MDhvSHRpajNTUWo3RXBMZER1TkhWN2JEeDlHMjkxdkxJOEtmOWNoZzBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xsuanyuan.lofter.com/" title="小溯源呀 - 2016/01/18 00:20">小溯源呀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lovepureblack.lofter.com/" title="Asteria-青衣顾负 - 2016/01/16 12:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/eEN5TlVpWFlFamxkajE0T3FTM1VqZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lovepureblack.lofter.com/" title="Asteria-青衣顾负 - 2016/01/16 12:58">Asteria-青衣顾负</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nakanoai.lofter.com/" title="中野爱 - 2015/12/14 11:55"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/M1diV2Q0N3pNMDY1OE9uV24wci9Bb2tyUU1lMngvZ21hYU03R2ErcjU5dWxxR01DUmU1a0Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nakanoai.lofter.com/" title="中野爱 - 2015/12/14 11:55">中野爱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//izadaj3h.lofter.com/" title="离子狗蛋蛋肘 - 2015/11/23 21:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3RwQWUrdW4wNXBabGJvREtTaU8vUmJYM1p6NzA0c0Y0UFRtQmFTWnd3aHcwL3hVTzR4dWJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//izadaj3h.lofter.com/" title="离子狗蛋蛋肘 - 2015/11/23 21:25">离子狗蛋蛋肘</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//slqzhz.lofter.com/" title="灰二做的咖喱饭 - 2015/11/09 20:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmZqSXVCSWd2K3Vmbjdick1GVGZkdmpVak0xY0Nncm5GdGt0d2ZsNG8xaHVWMldNNHQveCt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//slqzhz.lofter.com/" title="灰二做的咖喱饭 - 2015/11/09 20:35">灰二做的咖喱饭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ruiriruiriruiri.lofter.com/" title="ry - 2015/10/14 00:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NXE5SEUyKy9ucnZZUGZJWk5UWXAyS1BRSk5xc2VLckFoRURoNEI3aWgvS09nSFVVdGdyWitRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ruiriruiriruiri.lofter.com/" title="ry - 2015/10/14 00:24">ry</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dheller.lofter.com/" title="腌咸鱼 - 2015/10/08 20:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWVkTnZleE9EY2ZGSjNNd2pISXpxTXMyczEvL0tyaW4wYkJqQ0o2RnFmVmtzelc1bUcrVjN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dheller.lofter.com/" title="腌咸鱼 - 2015/10/08 20:54">腌咸鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//pie696.lofter.com/" title="花晓晓晓晓晓。 - 2015/09/04 01:39"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/VTRIbnlvNGd1VGc3V3JPVmoxY0wyMHBsc0trNjlzMzlVMkEvcXBFWnF0ZzhrUXVUZDJJalhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pie696.lofter.com/" title="花晓晓晓晓晓。 - 2015/09/04 01:39">花晓晓晓晓晓。</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//staycoolandstayyoung.lofter.com/" title="外出偷海 - 2015/08/02 09:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/WGdzOUgvZjBPVUU9.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//staycoolandstayyoung.lofter.com/" title="外出偷海 - 2015/08/02 09:37">外出偷海</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//staycoolandstayyoung.lofter.com/" title="外出偷海 - 2015/08/02 09:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/WGdzOUgvZjBPVUU9.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//staycoolandstayyoung.lofter.com/" title="外出偷海 - 2015/08/02 09:37">外出偷海</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,89343307,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

						</div>
					</div>
					
				</div>
			</div>
			
			
			
			<!-- 尾部 -->
			<div class="g-ft">
				<p class="m-cprt">© <a href="https://natsukinokiba.lofter.com/">夢見る宇宙</a> | Powered by <a href="//www.lofter.com">LOFTER</a></p>
			</div>
			
		</div>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.5996dc3ece4f35a6f4993cdfd9239a9d.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;夢見る宇宙'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>