<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="124002"/>
<meta charset="utf-8"/>
<title>【静临】Olive |中篇HE|微虐|糖有| Chapter.19-一粒糯米化三清</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/RzlRa0wxNXBTdVR1MU5FZWFHMVNPYWtKTlFNMzk3d25VcTRVVzBKZnpPdXkyRnhzbElTdTZ3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="无头骑士异闻录,静临,平和岛静雄,折原临也,DRRR"/>
<meta name="Description" content=" Chapter.19 陌生的天花板映入眼帘的那一刻他顿时感到一丝恐慌。 本能地想要翻身而起，头还没抬起来，一阵强烈的眩晕感就轰地在脑中炸开。 &ldquo;&hellip;&hellip;？！&rdquo; 折原临也有些难受地捂住了额头，眼睛不断地睁开又合上，等到眼前的黑色逐渐褪去之后，他这才盯着空气慢慢回忆起来之前的事。 &mdash;&mdash; 这是&hellip;&hellip;哪&hellip;&hellip; &mdash;&mdash; 不是那两个小鬼的家，也不是新宿&hellip;&hellip;那&hellip;&hellip; 情报贩子被钝痛拉回现实的大脑渐渐..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:圆形头像" content="1"/>
<meta name="color:背景" content="#f0f0f0"/>
<meta name="color:博客标题" content="#111"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.b45e1af75bddcfaf8f665d9d4e95cf24.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
body{background-color:#eceaea;}
.m-cprt,.m-cprt a,.m-hdimg .ttl a{color:#4e4e4e;}
.m-hdimg img{border-color:#4e4e4e;}
/* 显示头像 */

.hdimg img{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;}

</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=481810026&postId=197774858" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">	
	<div class="g-sd">
		<div class="g-sdc box">
			<div class="m-hdimg">
				<!-- 显示头像时，才有 -->
				
				<a class="hdimg img" href="/">
					<img src="https://avaimg.nosdn.127.net/img/RzlRa0wxNXBTdVR1MU5FZWFHMVNPYWtKTlFNMzk3d25VcTRVVzBKZnpPdXkyRnhzbElTdTZ3PT0.jpg?imageView&thumbnail=110x110&quality=90&type=jpg" width="100" height="100" />
				</a>
				
				<h1 class="ttl"><a href="/">一粒糯米化三清</a></h1>
			</div>
			<ul class="m-nav m-nav-1 box">
				
				
				<li class="home">
					<div class="cntt"><a href="/">首页</a></div>
					<div class="cntb"><a href="/">首页</a></div>
				</li>
				
				
				
				
				
				<li>
					<div class="cntt"><a href="https://www.lofter.com/message/normy-tsuki" rel="nofollow">私信</a></div>
					<div class="cntb"><a href="https://www.lofter.com/message/normy-tsuki" rel="nofollow">私信</a></div>
				</li>
				
				
				
				<li>
					<div class="cntt"><a href="https://normy-tsuki.lofter.com/view">归档</a></div>
					<div class="cntb"><a href="https://normy-tsuki.lofter.com/view">归档</a></div>
				</li>

			</ul>
			<!-- “个人信息” -->
			
			<p class="m-about">这里糯米<br/><br/>是一个大写的清水死忠，车什么的是不存在的x<br/>（拉拉小手的温馨日常它不香吗）<br/><br/>墙头跑酷者，产啥看心情<br/><br/>【coc相关 稻草人团】<br/>（您好卡镇全员我都可以）<br/><br/>菜的一批，懒到报警<br/>渐渐发现搞oc的快乐<br/><br/>最爱白吃白喝不产粮<br/>热衷清水正剧小甜饼<br/><br/>画的咋样心里有逼数，<br/>所以谢谢给我鼓励的各位！</p>
			
			<!-- Search -->
			<div class="m-sch">
				<form id="j-formsch" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
				</form>
			</div>
		</div>
	</div>
					
	<div class="g-mn">
		<div class="g-mnc box">	
			
			
			
			<div class="m-postdtl box">
				
				<div class="m-detail  m-detail-txt  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="#">【静临】Olive |中篇HE|微虐|糖有| Chapter.19</a></h2>
								<div class="txtcont"><p>&nbsp; Chapter.19</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;陌生的天花板映入眼帘的那一刻他顿时感到一丝恐慌。</p> 
<p>&nbsp;&nbsp;本能地想要翻身而起，头还没抬起来，一阵强烈的眩晕感就轰地在脑中炸开。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;“……？！”</p> 
<p>&nbsp;&nbsp;折原临也有些难受地捂住了额头，眼睛不断地睁开又合上，等到眼前的黑色逐渐褪去之后，他这才盯着空气慢慢回忆起来之前的事。</p> 
<p>&nbsp;&nbsp;——&nbsp;这是……哪……</p> 
<p>&nbsp;&nbsp;——&nbsp;不是那两个小鬼的家，也不是新宿……那……</p> 
<p>&nbsp;&nbsp;情报贩子被钝痛拉回现实的大脑渐渐开始运转，他撑着床垫慢慢坐起来，感觉身体飘飘忽忽的，仅仅是坐起来这个简单的动作就废了他不少力气。</p> 
<p>&nbsp;&nbsp;面对身体明显不佳的状态折原临也也只是皱了皱眉，并没有做什么多余的表示，他摇了摇头使自己清醒一点，随后开始打量身处的环境。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;入眼的房间格局明显是一间卧室的模样。</p> 
<p>&nbsp;&nbsp;脑袋有些发晕，他皱起眉头快速在脑海中寻找着相关的信息。</p> 
<p>&nbsp;&nbsp;——&nbsp;这个地方……之前似乎在哪里见过。</p> 
<p>&nbsp;&nbsp;他有些疑惑地转过头，向身边看去。</p> 
<p>&nbsp;&nbsp;只是一眼他就看到了靠着床沿睡得正熟的金发男人。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;一瞬间脑子有点断片，折原临也睁大眼睛盯紧了那个人，随后再度环顾了一下四周。</p> 
<p>&nbsp;&nbsp;——&nbsp;这里好像是……小静的家？</p> 
<p>&nbsp;&nbsp;由于多少对宿敌有过一定的调查，临也很快确定了这个结论，他愣愣地低下头看了看盖在身上的被子，心里顿时明白了许多事情。</p> 
<p>&nbsp;&nbsp;——&nbsp;现在是什么时间了？看着周围还算昏暗的环境，他心里咯噔了一下，随后循着微弱的钟表声看向那还在走动的指针。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;咔咔。</p> 
<p>&nbsp;&nbsp;时针刚好停在六点的位置上。</p> 
<p>&nbsp;&nbsp;折原临也微微地皱了皱眉，本来就不太好的脸色再度阴沉了一些。</p> 
<p>&nbsp;&nbsp;——&nbsp;也就是说……我在小静这里睡了一宿？</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;“……”</p> 
<p>&nbsp;&nbsp;时钟滴答滴答滴走着，床上的人就这样陷入了沉寂。</p> 
<p>&nbsp;&nbsp;按以往的情况来说，现在趁着对方没发现赶紧离开才是明智之举。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;“……”</p> 
<p>&nbsp;&nbsp;手指默不作声地抓紧了床单，他听着男人均匀的呼吸声，逐渐感到有一股无名的躁动在体内喧嚣。</p> 
<p>&nbsp;&nbsp;似乎想要吞噬一切，它们翻腾着，涌动着，带着火热的温度不断地咆哮。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;红色的眸子微微地眯了起来。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;……</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;平和岛静雄是被一阵突如其来的冰凉弄醒的。</p> 
<p>&nbsp;&nbsp;突然出现在脖颈处的刺骨的温度，硬生生地将他沉睡的思绪拉回现世。</p> 
<p>&nbsp;&nbsp;令他有些讶异的是那冷硬的触感他竟然莫名的感到一丝熟悉。</p> 
<p>&nbsp;&nbsp;混混沌沌地，他慢慢地睁开了眼睛。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;黑色褪去后，首先入眼的就是那双赤色的红眸，随后便是紧贴在自己颈动脉旁的，那银白色的刀刃。</p> 
<p>&nbsp;&nbsp;平和岛静雄明显地愣了那么几秒，然后慢慢抬起头将视线投向了持刀的人。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;“呀，早上好。”</p> 
<p>&nbsp;&nbsp;“……小静。”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;折原临也跪在床上，他盯着静雄珀色的瞳孔，露出了一如往常的笑容。</p> 
<p>&nbsp;&nbsp;只是这次的笑似乎不太自然。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;“这一觉睡得还好吗？和我待在一间房子里过夜的感觉如何？”</p> 
<p>&nbsp;&nbsp;“托小静的福，我可是一直觉得有讨厌的气息在周围晃悠呢。”</p> 
<p>&nbsp;&nbsp;“……”</p> 
<p>&nbsp;&nbsp;“这么安静小静是睡傻了么？话说回来，为什么我会在小静你的家里？说真的我还真是有点意外呢，怪物竟然没把我扔在外面冻死。”</p> 
<p>&nbsp;&nbsp;“这次是什么？同情心？仁慈心？还是其他什么虚伪又愚蠢的东西？”&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;“……”</p> 
<p>&nbsp;&nbsp;“哈哈哈，开什么玩笑，怪物怎么可能拥有人类的情感，就算是虚伪的也不可能存在吶……”</p> 
<p>&nbsp;&nbsp;“不过小静很愚蠢这一点我不否认喔。”</p> 
<p>&nbsp;&nbsp;“……”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;很难想象平和岛静雄面对折原临也这些挑衅时还能保持冷静，然而从始至终这个男人却是真的连一丝怒气都没有散发出来，仿佛对方说话的对象不是他，刀刃紧贴的人也不是他。&nbsp;</p> 
<p>&nbsp;&nbsp;男人神态平静得仿佛一个局外人。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;反观折原临也倒是一个人说的起劲。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;实际上就折原临也个人来言他并不在乎对方的回应。</p> 
<p>&nbsp;&nbsp;或者说，他根本没就盼望着这些话能有什么效果，只是心底的一丝散不去的执拗让他继续说下去。</p> 
<p>&nbsp;&nbsp;事到如今，他仍旧渴望看到那个人因愤怒而变得扭曲的脸，然后毫不留情地掐住他的咽喉，就像以前一样。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;……也仅仅是在以前了。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;“……”&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;“我啊，最讨厌小静了。”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;毫无预兆地，他保持着持刀的动作突然慢慢地向前俯下身去。</p> 
<p>&nbsp;&nbsp;折原临也的气息扑面而来。</p> 
<p>&nbsp;&nbsp;情报贩子大胆地拉近着两人的距离，两人的呼吸几乎在瞬间撞在了一起。</p> 
<p>&nbsp;&nbsp;平和岛静雄忽然觉得那人的呼吸出奇的灼热，但那人的语气如同刀面一般冰冷的语气让他转移了注意力。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;“永远都不按常规行动，”</p> 
<p>&nbsp;&nbsp;“永远都不按套路出牌。”</p> 
<p>&nbsp;&nbsp;“现在在想什么，接下来要干什么，完全猜不到。”</p> 
<p>&nbsp;&nbsp;“我真的很讨厌这样的小静啊。”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;虽然不痛，但平和岛静雄还是能感觉到锋利的刀身已经微微陷进了自己的皮肤。他终于微微地蹙起了眉，却还是一言不发地看着两人的距离越拉越近。</p> 
<p>&nbsp;&nbsp;直到那鸦色的刘海几乎垂到他的额头上，他也没有做出任何动作，他并非什么都不知道，但犹豫了那么几秒之后，静雄还是选择了闭口不言。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;折原临也有那么一瞬真的很奇怪，两人的距离已经远远打破了平时的临界点，这个男人为什么还能如此镇静。</p> 
<p>&nbsp;&nbsp;可惜他不知道的是，在几个小时前，两人的距离也就不过如此。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;那个男人只是注视着他，注视着从醒来起就一直喋喋不休的他。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;注视着，仿佛在拼命掩饰什么的折原临也。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;在这个男人面前，局势又开始朝着他的预料之外发展。</p> 
<p>&nbsp;&nbsp;意识到这一点的时候他紧握匕首的手微微地动摇起来。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;只有在面对着平和岛静雄的时候，这种局势脱离掌控的感觉才会降临。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;——&nbsp;真是……令人不爽。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;折原临也忽然低声笑了笑，声音里完全没有笑意可言。</p> 
<p>&nbsp;&nbsp;那更像是一种嘲讽。</p> 
<p>&nbsp;&nbsp;“……我从来，都搞不懂怪物在想什么。”</p> 
<p>&nbsp;&nbsp;“……从一开始就是这样。”</p> 
<p>&nbsp;&nbsp;平和岛静雄愣住了，他明白这个嘲弄所指的对象并不是他，而是折原临也自己。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;【我啊，从来都搞不懂你这混蛋在想什么。】</p> 
<p>&nbsp;&nbsp;自己不久前才说出的话在脑中呼地一闪而过。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;整个池袋，只要是熟识平和岛静雄的人，论谁都会说他是一个非常纯粹的人。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;性格直率如平和岛静雄的人，大概是世界上最好懂的人了吧。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;他真的是搞不懂那个单纯的男人么？</p> 
<p>&nbsp;&nbsp;因为巧合？因为失误？</p> 
<p>&nbsp;&nbsp;因为对方没有按照自己的预想行动？</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;亦或是因为……自己的前提本身就错了呢……？</p> 
<p>&nbsp;&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;他并非不知道自己的自我欺骗。</p> 
<p>&nbsp;&nbsp;但就算真的明白又如何呢。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;人的习惯一旦养成是很难改变的。</p> 
<p>&nbsp;&nbsp;就像这样，无意识地将自己所回避的真相掩盖起来。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;“所以我最讨厌怪物了啊……。”</p> 
<p>&nbsp;&nbsp;那人声音低得就像是在对他自己说的一样。</p> 
<p>&nbsp;&nbsp;终于，折原临也不再说话，整个房间就这样陷入了一片静寂。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;他既没有收回折叠刀的意思，也没有将刀刃继续深入的打算。折原临也只是沉默着一动不动，仿佛时间静止了一样。</p> 
<p>&nbsp;&nbsp;平和岛静雄眯起眼睛打量他，长久不动的姿势让他的后背感到些许僵硬，可是在这样的情况下，就算是平和岛静雄也知道此时不是他该打破沉默的时候。</p> 
<p>&nbsp;&nbsp;他知道折原临也接下来要问什么。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;月光已经褪去，昏暗的房间里，那人的表情隐藏在阴影下模糊不清。</p> 
<p>&nbsp;&nbsp;但某个一瞬间他确实是感受到了那人身上散发而出的疲惫……</p> 
<p>&nbsp;&nbsp;……和迷茫。</p> 
<p>&nbsp;&nbsp;胸口莫名地一堵，他还是没有出声。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;其实他并不需要什么心理准备，随性的男人从来不会在这种事情上做过多的思量，所有的问题完全都是以第一想法来回答的。</p> 
<p>&nbsp;&nbsp;他只是，给予对面的那个人足够的时间。</p> 
<p>&nbsp;&nbsp;他知道自己等候已久的和对方等候已久的时刻马上就要来了。</p> 
<p>&nbsp;&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;钟表喀嚓喀嚓地走着，不知转了多少圈。</p> 
<p>&nbsp;&nbsp;许久，临也低着眼睛意味不明地轻笑了一声，终于以微妙的语气开了口。</p> 
<p>&nbsp;&nbsp;“吶，小静。”</p> 
<p>&nbsp;&nbsp;他抬起头，脸上的笑意早已褪去。</p> 
<p>&nbsp;&nbsp;“你到底是要怎么样呢？”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;心脏猛地跳动了一下。</p> 
<p>&nbsp;&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;“把我从围堵中救出来，帮我解决斗争的组织，从枪下保护我的妹妹，还在深秋的夜晚把我带回家过夜。”</p> 
<p>&nbsp;&nbsp;“我们明明是犬猿之仲不是吗？”</p> 
<p>&nbsp;&nbsp;“过去的我们之间不可能发生这些事情，一丝回转的余地都没有。”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;“为什么，小静？”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;是时候了结这一切了。</p> 
<p>&nbsp;&nbsp;——&nbsp;无论是对他，还是我自己的执念。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;男人静静地看着他，然后终于缓缓地开口。</p> 
<p>&nbsp;&nbsp;“……我说了很多次了，我讨厌暴力。”&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;他低沉的嗓音震颤着空气。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;“所以我从没想过，要刻意的伤害谁……”</p> 
<p>&nbsp;&nbsp;“包括你，折原临也。”</p> 
<p>&nbsp;&nbsp;他的语气平淡，却决绝。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;“……”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;“即使一直有让我很火大的家伙存在，也有确实有该教训的家伙存在，我也从没想过，要真正的伤害他们。”</p> 
<p>&nbsp;&nbsp;“原来的我虽然无法控制这份力量，但这个想法我从来都没有改变过。”&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;“现在，我只想在这座城市，与我重要的人们一起平静地生活下去。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;“所谓的犬猿之仲……互相厮杀，至死方休……”</p> 
<p>&nbsp;&nbsp;“对于现在的我来说，已经不可能了。”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;“……”</p> 
<p>&nbsp;&nbsp;——&nbsp;不可能了……吗。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;“我该说，真不愧是小静的答案吗。”</p> 
<p>&nbsp;&nbsp;他想笑，却没有咧开嘴角的力气。但确实有什么东西从他周围散发出来。</p> 
<p>&nbsp;&nbsp;“可惜小静，有一点我可是必须要澄清的。”&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;他的声音似乎带着不可动摇的坚定。</p> 
<p>&nbsp;&nbsp;“和一直矛盾和犹豫的你不一样，我折原临也，想要杀掉怪物的决心，可是从来没有变过。”</p> 
<p>&nbsp;&nbsp;“现在也是，以后也……”</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;“既然这样那你到底在心虚什么啊！”</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;平和岛静雄打断了他的话，陡增的音量似乎是将刚才的沉默一并爆发了出来。</p> 
<p>&nbsp;&nbsp;“……！”</p> 
<p>&nbsp;&nbsp;“你从刚才开始就一直在发抖不是吗。”</p> 
<p>&nbsp;&nbsp;他缓和了些语气，认真地看着那人的眼睛。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;折原临也刚刚构建起的气场就这样轰然崩塌。</p> 
<p>&nbsp;&nbsp;男人忽然抓住了他持刀的右手腕，温暖的热度一下子就覆盖了他冰凉的皮肤。</p> 
<p>&nbsp;&nbsp;温暖得……令他恐惧。</p> 
<p>&nbsp;&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;“……”</p> 
<p>&nbsp;&nbsp;“叽叽歪歪说了这么多年，我到底是怪物还是人类，你不是很早以前就明白了吗。”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;浑身冰凉，那一刻他就连手指都已经僵硬得感受不到刀身的存在。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;——&nbsp;什么啊，他已经知道了吗……</p> 
<p>&nbsp;&nbsp;……他，果然已经知道了吗。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;折原临也并非没有想到。</p> 
<p>&nbsp;&nbsp;轻松周转于黑白交界处的情报贩子拥有一个极其灵活的脑袋，又与平和岛静雄接触了这么多年，他怎么可能连这样一个简单的预判都做不到呢。&nbsp;</p> 
<p>&nbsp;&nbsp;他只是需要一个从男人口中亲口得到的答案。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;或者说，一个让自己彻底放弃的答案。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;他早就知道了。</p> 
<p>&nbsp;&nbsp;从发展开始变质的第一晚他就意识到了一个他最不想承认的事实。</p> 
<p>&nbsp;&nbsp;——&nbsp;与平和岛静雄七年的纠缠不休，是他人生中最没有胜算，也是最没有意义的一场战役。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;这七年里，他一遍遍地对自己说着，那家伙是个怪物。</p> 
<p>&nbsp;&nbsp;而这七年里，平和岛静雄一遍遍地向他证明着，他是个人类。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;他本应掌控的局势开始变动，那个男人身边的人类越聚越多。</p> 
<p>&nbsp;&nbsp;多到……已经看不见男人的存在。</p> 
<p>&nbsp;&nbsp;他怎么可能允许这样的事情发生呢。</p> 
<p>&nbsp;&nbsp;然而可笑的是，那位一手遮天的新宿情报贩折原临也就是无力阻止。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;坐以待毙地等待结局从来就不是他的性格。</p> 
<p>&nbsp;&nbsp;于是他试着采用另一种办法。</p> 
<p>&nbsp;&nbsp;那就是回避。</p> 
<p>&nbsp;&nbsp;就像他爱着人类的方式一样。</p> 
<p>&nbsp;&nbsp;回避一切有关于那个男人的事情。</p> 
<p>&nbsp;&nbsp;既然结局已定，既然无法挽回，那么就从现实中逃开吧。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;没错，是逃。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;拒绝那人的询问也好，扔掉自己的手机也罢。</p> 
<p>&nbsp;&nbsp;在彻底被那家伙打败之前，他是怪物的事实就不会改变。</p> 
<p>&nbsp;&nbsp;——&nbsp;至少……让我对那家伙最后的一点的固执留下来。</p> 
<p>&nbsp;&nbsp;在这场，折原临也与平和岛静雄的战役中。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;真是好笑，折原临也竟然也会做掩耳盗铃一般的事情。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;可惜就算这样，他还是没能如了自己的愿。</p> 
<p>&nbsp;&nbsp;那人对于他的一切似乎就是有着与生俱来的破坏力。</p> 
<p>&nbsp;&nbsp;以如此粗暴的，简单的，折原临也最不想接受的方式。</p> 
<p>&nbsp;&nbsp;将他最后的固执全部粉碎。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;那份直觉。</p> 
<p>&nbsp;&nbsp;那份看穿一切的，毫无道理可言的直觉。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;每次都将他最想隐藏的东西暴露出来。</p> 
<p>&nbsp;&nbsp;无论是阴谋，地点，还是内心。</p> 
<p>&nbsp;&nbsp;不论隐藏的多好，在这个「怪物」面前，全部都显露得一清二楚。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;这场折原临也与平和岛静雄的战役，结局从一开始就已经明了了。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;“呵，小静这样简直是，犯规嘛……”</p> 
<p>&nbsp;&nbsp;折原临也突然苦笑出声，他抿了抿嘴，渐渐松开了已经没有感觉的右手。折叠刀在空中打了个转，砰地一声掉在地板上。</p> 
<p>&nbsp;&nbsp;静雄惊讶地看向他。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;结局已定，胜负已判。</p> 
<p>&nbsp;&nbsp;这场毫无意义的斗争已经结束。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;他想听到的东西，他不想证实的东西，在这一天全部清清楚楚地摆在了他的面前。</p> 
<p>&nbsp;&nbsp;再这样自我欺骗下去毫无意义。</p> 
<p>&nbsp;&nbsp;折原临也从来就不是一个优柔寡断的人。</p> 
<p>&nbsp;&nbsp;他选择了放手。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;——&nbsp;已经，没有留在这里的理由了。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;折原临也突然用力扯了一下自己的手臂。</p> 
<p>&nbsp;&nbsp;“……？！”</p> 
<p>&nbsp;&nbsp;对方突如其来的动作几乎差一点就让平和岛静雄脱了手，然而下一秒他就条件反射般地握紧了那人的手腕。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;“怎么？”</p> 
<p>&nbsp;&nbsp;“放手，小静。”</p> 
<p>&nbsp;&nbsp;“你要干嘛？”</p> 
<p>&nbsp;&nbsp;“当然是离开这里，难不成小静还要我在你这里安营扎寨吗。”</p> 
<p>&nbsp;&nbsp;“……”&nbsp;&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;他一时语塞，对方说的句句在理，他根本没有理由回绝。可是他就是破天荒地觉得不能这样放折原临也离开，但一时间又没有理由让折原临也继续留在这里。</p> 
<p>&nbsp;&nbsp;脑子还没完全理清楚，他就感到对方急促的呼吸带着一股灼热吹在了脸上。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;放弃脑中几个杂七杂八的借口，他赶紧看向折原临也，发现对方正努力拉开着两人之间的距离，那人喘息着，呼吸的频率也带着明显的不自然。他再偏头望去，这才看见冷汗已经浸湿了他的额发，耳朵旁结绺的发尖甚至都有着水滴滚落。</p> 
<p>&nbsp;&nbsp;——&nbsp;喂喂喂，这家伙该不会……</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;“……临也？”他有些不安地唤了一声。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;闻言，那人顿了一下，随后忽然起身猛地用力，试图将手腕从他的手中挣脱出来。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;“小静，放手……！”</p> 
<p>&nbsp;&nbsp;折原临也的声音难得带上了一丝焦躁，仿佛在回避着什么东西一样用力地扯着自己的胳膊。</p> 
<p>&nbsp;&nbsp;他的目光急切地落在卧室的门口。</p> 
<p>&nbsp;&nbsp;看到他这个反应，静雄反而愈加握紧了手中那纤细的手腕。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;“跳蚤，你是不是……”</p> 
<p>&nbsp;&nbsp;“我该说的都已经说完了，”折原临也打断了静雄的话。</p> 
<p>&nbsp;&nbsp;“剩下的就已经不关小静的事了吧。”</p> 
<p>&nbsp;&nbsp;他努力使自己的声音听起来平淡一些，心里却已经后悔起自己为什么没有多带几把备用的匕首。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;然而就算这样，他发现平和岛静雄的手却丝毫没有松开的意思，他明白自己如果再这样和对方纠缠下去，自己强撑了这么久的身体状态迟早要露馅，那样的话，前面的努力就都是无用功了。</p> 
<p>&nbsp;&nbsp;那种发展，他宁愿死都不愿见到。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;就在临也苦思冥想怎样才能让这个永远超乎他意料的男人乖乖松手时，那人却先他一步做出了行动。</p> 
<p>&nbsp;&nbsp;静雄猛地拉过他的手将两人分开的距离再度拉近，事发突然，当他回过神来的时候男人温热的呼吸已经吹在了他的脸上。</p> 
<p><br /></p> 
<p>“我说你这混蛋……到底在紧张个什么啊。”</p> 
<p>&nbsp;&nbsp;他睁大眼睛看着对方近在咫尺的脸，觉得那人散发而出的温度熏得他的意识一阵恍惚。</p> 
<p>&nbsp;&nbsp;趁着这个空隙，他一直忍耐的热浪就这样涌了起来，它们翻腾着，呼地冲上了脑袋，仿佛冲破堤坝的洪水一般席卷着一切。</p> 
<p>&nbsp;&nbsp;——&nbsp;已经，不行了……</p> 
<p>&nbsp;&nbsp;——&nbsp;再这样下去的话……</p> 
<p><br /></p> 
<p>&nbsp;“小静！放……！”</p> 
<p>&nbsp;&nbsp;他咬紧牙关猛地下了狠力气，一片黑色却突然在眼前炸开。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;对面话还没说完，静雄就觉得手中刚才还紧绷着的胳膊忽然懈了劲儿，他还以为是折原临也为了挣脱自己而耍的手段，急忙稳住了平衡，却没想到那人的身子突然一晃，径直倒了下来。</p> 
<p>&nbsp;&nbsp;“……什！”</p> 
<p>&nbsp;&nbsp;他赶紧拉着折原临也的胳膊顺势接住他，这才没让人摔在地上。</p> 
<p>&nbsp;&nbsp;“喂，临也！”</p> 
<p>&nbsp;&nbsp;心里差不多有了数，静雄皱着眉看了眼没有反应的折原临也，直接抚上他的额头探了探温度。</p> 
<p>&nbsp;&nbsp;温度没有想象中的那么高，他这才微微舒缓了眉头。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;——&nbsp;这家伙从刚才起就一副慌张的样子，有部分原因也是因为这个吧……</p> 
<p>&nbsp;&nbsp;——&nbsp;啧，死跳蚤，自尊心稍微低一点会死吗！</p> 
<p>&nbsp;&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;「呵，小静这样简直是……犯规嘛……」</p> 
<p><br /></p> 
<p>“……”</p> 
<p>&nbsp;&nbsp;多多少少也是猜到了一点那人的想法，静雄深深地叹了口气，也没再说话，只是将怀里的人抱了起来准备放回床上。</p> 
<p>&nbsp;&nbsp;“……放开我，小静……”</p> 
<p>&nbsp;&nbsp;怀里人的声音打断了他的动作，临也突然抓住了静雄放在他肩膀上的手，低低地吐出这么一句。不过虽然说是抓住，那人的力度也只不过是虚虚地握在那里而已。</p> 
<p>&nbsp;&nbsp;“我可以，自己回去……”</p> 
<p>&nbsp;&nbsp;折原临也似乎是清醒了点，他喘息着，撑起手臂试图脱离男人的怀抱。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;“都这样子了你开什么玩笑，给我老实待着。”</p> 
<p>&nbsp;&nbsp;他没有理会对方的抗议，可能是最后一点耐心都在刚才的对话中消耗殆尽，眼看着对方还有着挣扎的意图，他干脆不轻不重地颠了颠怀里的人让他老实一点。</p> 
<p>&nbsp;&nbsp;这招意外的挺管用，或许是真的没有什么精力再与池袋最强对持，临也有些难受地闷哼一声后，便老实地躺在他的怀里再也没有动弹。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;他低头看去，折原临也眉头微皱地闭着眼，汗水几乎浸透了内层的头发，一股略显灼热的气息从他的身上散发出来，与自己的体温混在一起时更是一种无法言喻的燥热。</p> 
<p>&nbsp;&nbsp;“啧…家里应该还有退烧药来着吧。”</p> 
<p>&nbsp;&nbsp;他看了眼橱柜寻摸着许久不见的药盒的位置，站起身的瞬间又听到那人开了口。</p> 
<p><br /></p> 
<p>&nbsp;“小静……你知道自己在干什么吗。”</p> 
<p>&nbsp;&nbsp;“哈？”</p> 
<p>&nbsp;&nbsp;“你明明最讨厌我了不是吗…我可是折原临也……”</p> 
<p>&nbsp;&nbsp;折原临也的声音不大，却清晰地传进了静雄的耳朵。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;“……”静雄沉默了一下。</p> 
<p>&nbsp;&nbsp;“啊，是啊，我最讨厌你这混蛋了，讨厌得想把你揍上天让你再也回不来。”</p> 
<p>&nbsp;&nbsp;临也模模糊糊地听到他这样答道。</p> 
<p>&nbsp;&nbsp;体内翻涌的热浪像是要把他淹没一般炽热，一层淡淡的黑色始终蒙在眼前，意识也模糊的厉害，但他还是强撑着仅存的意识说着什么。</p> 
<p>&nbsp;&nbsp;实际上他自己都不清楚自己究竟在说什么。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;“既然讨厌我的话就举起拳头打过来啊……”</p> 
<p>&nbsp;&nbsp;——&nbsp;不要把你温柔的一面对着我。</p> 
<p>&nbsp;&nbsp;“为什么……总是越来越像个人类呢……”&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;——&nbsp;不要把你人类的一面展现给我。</p> 
<p>&nbsp;&nbsp;“明明就可以带着怪物的名字死去……这样的话……”</p> 
<p>&nbsp;&nbsp;……</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;这样的话，</p> 
<p>&nbsp;&nbsp;——&nbsp;我就可以，将你身为人类的真实，以及你的存在，永远地从心里抹掉了啊……。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;他没再说下去。</p> 
<p>&nbsp;&nbsp;他知道有时候平和岛静雄铁了心要做的事情是无法改变的。</p> 
<p>&nbsp;&nbsp;这种不久前才体会过的温暖再度包裹了全身，男人的体温即使是隔着两层布料也能清晰地感觉到。</p> 
<p>&nbsp;&nbsp;临也知道平和岛静雄在用惊讶的目光看着他，然而他却疲倦地阖上了眼。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;“喂，别睡，先把药吃了。”</p> 
<p>&nbsp;&nbsp;“小静怎么像老妈子一样啊…别管了我睡一会儿就好……”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;“……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他没再听到那人的回应，模模糊糊地感觉自己被放在了床上，然后身体就被温暖的被褥再一次包裹了起来。</p> 
<p>&nbsp;&nbsp;黑暗中，他听到平和岛静雄带上门的声音。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;他嗅着枕头上残留的味道，无言地抿了抿嘴。</p> 
<p>&nbsp;&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;实际上他也一直在为自己的不知不觉间的转变而焦虑。</p> 
<p>&nbsp;&nbsp;两个人之间关系的变质永远都不可能是单方面的。</p> 
<p>&nbsp;&nbsp;平和岛静雄一直在改变，他又何尝不是呢。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;不知不觉地开始贪恋那份温度就是最好的证明。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;在对方越过了界线之后，折原临也也终于迈过了他迟迟不肯靠近的界限。</p> 
<p>&nbsp;&nbsp;或者说，是被那个人拉了一把吧。&nbsp;&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;月亮已经落下，黎明前的黑暗即将结束。</p> 
<p><br /></p></div>
							</div>
						</div>
						
						
						
						
						
						<div class="info">
							<div class="info1 box">
								<a class="date" href="#">时间　2016/07/25</a>
								<a class="hot" href="#">热度　94</a>
								<a class="cmt" href="#">评论　13</a>
							</div>
							
							<div class="tags box">
								
								<a class="tag" href="https://normy-tsuki.lofter.com/tag/%E6%97%A0%E5%A4%B4%E9%AA%91%E5%A3%AB%E5%BC%82%E9%97%BB%E5%BD%95">#无头骑士异闻录</a>
								
								<a class="tag" href="https://normy-tsuki.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
								
								<a class="tag" href="https://normy-tsuki.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">#平和岛静雄</a>
								
								<a class="tag" href="https://normy-tsuki.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">#折原临也</a>
								
								<a class="tag" href="https://normy-tsuki.lofter.com/tag/DRRR">#DRRR</a>
								
							</div>
							
							
							
						</div>
						
						
							<iframe style="max-width:650px;margin-top:20px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=481810026"></iframe>
						
					</div>
				</div>
				
				
				<!-- Pager -->
				
				<div class="m-pager m-pager-dtl box">
					<a class="prev" href="https://normy-tsuki.lofter.com/post/1cb7d66a_bd9a8c8" id="__prev_permalink__">上一篇</a>
					<a class="next" href="https://normy-tsuki.lofter.com/post/1cb7d66a_bc7ad8c" id="__next_permalink__">下一篇</a>
				</div>
				
				<!-- 内页评论和热度 -->
				<div class="m-cmthot">
					<div class="cmthotc">
						
						<div class="m-cmt">
							<div class="box">
								<div class="nctitle" style="">评论(13)</div>
								<iframe id="comment_frame" allowtransparency="true" width="860px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=197774858&bid=481810026&inputbordercolor=D6D6D6&inputbgcolor=fff&inputfontcolor=111&listbordercolor=F0F0F0&listlinkcolor=111&listtipcolor=4B4B4B&listcontentcolor=4B4B4B"></iframe>
							</div>
						</div>
						
						
						<div class="m-hot">
							<div class="box">
								<div class="nctitle" style="">热度(94)</div>
								
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://normy-tsuki.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//kuonji-arisu.lofter.com/" title="久遠寺回声 - 07/07 11:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y3pqNmZXN1doQVJVSUlTeGt5ankvdzlnVWZzREc5SFZ0dWxEYUthcGlOMVVEZlFxWU5XN1p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuonji-arisu.lofter.com/" title="久遠寺回声 - 07/07 11:28">久遠寺回声</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moshengren549.lofter.com/" title="『陌生』＊人 - 04/04 14:55"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/bTdya1poTStySngramhwTUNrUHU3YnNDb0U3QW5LeDlzR2hGeUxzRldzWEdYMnkzMThlVU5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moshengren549.lofter.com/" title="『陌生』＊人 - 04/04 14:55">『陌生』＊人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dingdang023.lofter.com/" title="HgS - 01/14 23:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWp5Z1Y3d3I2WnUycTlvZ0phLys2VUFORVBpQUVRc3ptTWRIRHhNZ0xCVGVDTlNkT1QwQitnPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//dingdang023.lofter.com/" title="HgS - 01/14 23:55">HgS</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganle177.lofter.com/" title="未有鱼 - 2019/10/27 02:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TU1pV3d6MEQzU3ErWWYxWEpjWmxMZkhFbE5jWDl3UG8xU1BWZTBSS2VCM2w4TkxlVXdsYjVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganle177.lofter.com/" title="未有鱼 - 2019/10/27 02:46">未有鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//j50829j.lofter.com/" title="j50829j - 2019/09/16 22:18"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//j50829j.lofter.com/" title="j50829j - 2019/09/16 22:18">j50829j</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//j50829j.lofter.com/" title="j50829j - 2019/09/16 22:18"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//j50829j.lofter.com/" title="j50829j - 2019/09/16 22:18">j50829j</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weiyindanqiuyishuijunmoxiao.lofter.com/" title="Hiroc家的娘桑 - 2019/06/28 07:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWFla1NZODlUSWlzMGdTdVVpRTYvNmxKSHZHM2ljaGlDUE5iRys3V0ZXbjB5YnR3RVJsRUNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weiyindanqiuyishuijunmoxiao.lofter.com/" title="Hiroc家的娘桑 - 2019/06/28 07:34">Hiroc家的娘桑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lzayadlpww.lofter.com/" title="L.L - 2019/06/22 14:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U092VWFha2haZUhJcGZaOWVXQUVIckV0YlJQeno5NEtEU2NwM29RVFFrOWpleEw5U0pzZmFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lzayadlpww.lofter.com/" title="L.L - 2019/06/22 14:59">L.L</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianxiaohanxi.lofter.com/" title="千晓寒夕 - 2019/06/08 00:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QzhhTWdGd2J6RzdlUGcvNmdRTVZRRjJVU244SXJWNW1Tclo5S1UwWlM0ZmtXNG0rODBHNjVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianxiaohanxi.lofter.com/" title="千晓寒夕 - 2019/06/08 00:42">千晓寒夕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingsuijiyi590.lofter.com/" title="零碎記忆 - 2019/06/06 13:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MHdHQjNBZkd2bE1mQTlqUU00aWdDRXZYVjZ1cUxzT2lJVE1wVkdXWTFCWDZFcVBlMTRFU2xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingsuijiyi590.lofter.com/" title="零碎記忆 - 2019/06/06 13:08">零碎記忆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeshangli451.lofter.com/" title="夜殇璃 - 2019/05/14 00:15"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cXdjbU9qN2dVdmpRSGNTOTJDNWtYTDJKdWpxMXl0WXdsY2duSFVEcCtLNnVDWjlQYnNtTVB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeshangli451.lofter.com/" title="夜殇璃 - 2019/05/14 00:15">夜殇璃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yeshangli451.lofter.com/" title="夜殇璃 - 2019/05/14 00:15"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cXdjbU9qN2dVdmpRSGNTOTJDNWtYTDJKdWpxMXl0WXdsY2duSFVEcCtLNnVDWjlQYnNtTVB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeshangli451.lofter.com/" title="夜殇璃 - 2019/05/14 00:15">夜殇璃</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cukunbu713.lofter.com/" title="米奇妙♂妙♂屋 - 2019/04/21 18:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWptaWIrMS9QeXBHeW1JdjZPaW93SDBwbnB0MnpJN3pVQTZOODRUWkJaYVAvbW5iVHJxK213PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cukunbu713.lofter.com/" title="米奇妙♂妙♂屋 - 2019/04/21 18:24">米奇妙♂妙♂屋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//649614548.lofter.com/" title="(º﹃º ) - 2018/06/16 08:52"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NC9uRTBjZ1pDMjk4VVB1M0VzNmd1emNNOElKODZQVHo5U1J2ZFFzRkRuR2VldjNzMjZ0dEV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//649614548.lofter.com/" title="(º﹃º ) - 2018/06/16 08:52">(º﹃º )</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huyan558.lofter.com/" title="吃瓜少女政_ - 2018/05/20 23:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RFhmOFhUcDM4SzY3c0NuM2JTT0QycXk3Z3ZrekpoQlJsM1MvdXRhd1JmRG1EWUJwbitGbzV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huyan558.lofter.com/" title="吃瓜少女政_ - 2018/05/20 23:31">吃瓜少女政_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yeyuxingchen363.lofter.com/" title="英式仰望星空派 - 2018/04/26 17:30"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/aHk3VDdiMGpZQVh2and6R2M5cEFFM0cyVWRyOW5EdTNuVkJ1OGE5MDFVYXkxa1NDTTYza29nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeyuxingchen363.lofter.com/" title="英式仰望星空派 - 2018/04/26 17:30">英式仰望星空派</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeyuxingchen363.lofter.com/" title="英式仰望星空派 - 2018/04/26 17:25"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/aHk3VDdiMGpZQVh2and6R2M5cEFFM0cyVWRyOW5EdTNuVkJ1OGE5MDFVYXkxa1NDTTYza29nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeyuxingchen363.lofter.com/" title="英式仰望星空派 - 2018/04/26 17:25">英式仰望星空派</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sakana250.lofter.com/" title="Sakana - 2018/03/28 00:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGhYWk5RM2xMSXpaYW1nY1RucEs4cFJoM0d3ajhvZWZFeTMxd2lBUUxBQjlSUmdVb3hHbUd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sakana250.lofter.com/" title="Sakana - 2018/03/28 00:46">Sakana</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lianfa702.lofter.com/" title="又有哪个配音小哥哥成... - 2018/03/17 22:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2VMVncrWEhPMWsrVE5hSEthM1F0SkFSWTRGWFgza21RWGZLZDM1T3ExbEJjMnozY2duSEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lianfa702.lofter.com/" title="又有哪个配音小哥哥成... - 2018/03/17 22:52">又有哪个配音小哥哥成我本命</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xxxholic420138.lofter.com/" title="燁煌拿格 - 2018/02/03 21:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TTJja2E4bXdialdpZWJEaWpFcU9vZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xxxholic420138.lofter.com/" title="燁煌拿格 - 2018/02/03 21:57">燁煌拿格</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//satlantis.lofter.com/" title="穆清淮. - 2017/12/25 01:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UmtacTkyR1hncFN3Ujg3SHVWRTJ5Yzh1cnJteDJ6Zy8vN0tEREFhWTdEZzdVU3lsU0dzWGlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//satlantis.lofter.com/" title="穆清淮. - 2017/12/25 01:14">穆清淮.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//15987943625.lofter.com/" title="南柯 - 2017/07/20 23:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjVsMUx1eVhKQ0xIRHVGQjJJR1Y1RDR6dGxTa1d0amJpRTBHQ0ZsY0Z3YXBVMmp0aUJIWFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//15987943625.lofter.com/" title="南柯 - 2017/07/20 23:39">南柯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mizhiwumingxxx.lofter.com/" title="Inominata - 2017/06/04 10:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bk14M2lYblQzSTJTR1JQWW1CMGpERTZCRjY4dThBbmh6eDA2S1RiWnQ1NVRqWHJKUFJuOHpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mizhiwumingxxx.lofter.com/" title="Inominata - 2017/06/04 10:33">Inominata</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinyuhuabianxiaoyangqun.lofter.com/" title="浅川 - 2017/04/09 23:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eDRvYXZld2VwdldqcHRvZ0tyTng2c201QnM1UTlXSDFDWDR3MFV1NkduU0hYSk4zVU1lYU5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinyuhuabianxiaoyangqun.lofter.com/" title="浅川 - 2017/04/09 23:48">浅川</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pangcci.lofter.com/" title="胖次不胖 - 2017/02/08 09:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cENYaWcrRlgzZ2NENmJ4SGRZdnAwZStBeUs2WlNaWlJQRC9iNVQvVFNIcm9QdURBYTNSVXZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pangcci.lofter.com/" title="胖次不胖 - 2017/02/08 09:10">胖次不胖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liangyichen214.lofter.com/" title="Flato. - 2017/02/02 21:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y0FMNzVHeENvQ3VIdVdNV3NUM1ZVL2k5ZmhBbXhnVnhjZThkd2h3eWZxaFVDSTQ4bVEyaFFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liangyichen214.lofter.com/" title="Flato. - 2017/02/02 21:27">Flato.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bamianliubei270.lofter.com/" title="柒.Brains - 2017/02/02 01:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/K0lXUEVreGhvMUZzSXkyK2p3dDFEUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bamianliubei270.lofter.com/" title="柒.Brains - 2017/02/02 01:00">柒.Brains</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lcq85558585.lofter.com/" title="鸣夜一缕 - 2017/01/23 12:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/KzR3Y0hqY0cyUyt2RzIvbHdSelhFNVpYN1JHekx0TG9hd1dXN1hrRXdEblVEaGdnb3MzV0ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lcq85558585.lofter.com/" title="鸣夜一缕 - 2017/01/23 12:48">鸣夜一缕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaochouhuang076.lofter.com/" title="小丑皇 - 2017/01/18 08:33"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dFBhOEZhUEFwWUYwVFkxNzRuSGIwUk95YUdZV3k5MndxUGdaLzlFM1pldm8vSXQ2VVRWVEt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaochouhuang076.lofter.com/" title="小丑皇 - 2017/01/18 08:33">小丑皇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianfengyifan.lofter.com/" title="影子嘲讽一般和我形影... - 2016/12/18 19:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGFNWHZUQlI0MGNwTUVUOHdTUTd1alpJLzNlcW40UzlkTHhISENzN0RlbGRveU5VK0JRMVN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianfengyifan.lofter.com/" title="影子嘲讽一般和我形影... - 2016/12/18 19:10">影子嘲讽一般和我形影不离</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zeroquiem.lofter.com/" title="安云鬼 - 2016/09/19 22:01"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/U3BBYlAyNDdOckV4RlZWVTg3VmtBdlJDdDdHWFpOWU1qZUpValo1YkhDUjNnaTRLbVhOdkd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zeroquiem.lofter.com/" title="安云鬼 - 2016/09/19 22:01">安云鬼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//850354647.lofter.com/" title="oath - 2016/09/03 22:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eFBaOG03YU1FL25ZNUM0cm1hRFdMMHc1RTFjdFNLOFFRVEhiRUNzRUJlMk5aUDlKaGFIN1hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//850354647.lofter.com/" title="oath - 2016/09/03 22:48">oath</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liulangshul.lofter.com/" title="流浪鼠·L - 2016/08/15 10:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFlMSXMzeHhVWWlsMWltSmhjOXpBeU0vZjNXSTk4L3M2NWhWVFR0MXBrNy9kYjJsNUVqQTNnPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//liulangshul.lofter.com/" title="流浪鼠·L - 2016/08/15 10:55">流浪鼠·L</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haoxiuxiu.lofter.com/" title="alibi - 2016/08/05 13:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3JJTTJFcldCakRsRWJnSERDRit0QU9tWXJvSkVXQVNlN3RuTEhWQlozK0N4MS9oMmtRN2RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haoxiuxiu.lofter.com/" title="alibi - 2016/08/05 13:40">alibi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//loftrn.lofter.com/" title="Charlotte - 2016/08/04 23:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVlKTFZUdEpiZ1kxN2JVVVlzVkhMNDZVMFFsRkJMTVRqbW1iQTdZNUhyMTE3cXYxc0lTMkp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//loftrn.lofter.com/" title="Charlotte - 2016/08/04 23:46">Charlotte</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//894504467.lofter.com/" title="森先生的鬼故事 - 2016/08/03 23:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c3p6RGlwVXdGQUpkSlpZWG1xZlNuTUlsNUdXSDJHVmM4RHZvYjZQdG80U2phTFY4OXpWT0FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//894504467.lofter.com/" title="森先生的鬼故事 - 2016/08/03 23:00">森先生的鬼故事</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fay191.lofter.com/" title="夏目ゆうゆう - 2016/08/03 01:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/enpveGduTGlkK0tyWWloOExjczBTUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fay191.lofter.com/" title="夏目ゆうゆう - 2016/08/03 01:59">夏目ゆうゆう</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hinatay.lofter.com/" title="Akaashi - 2016/07/28 13:15"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/VmVDSi9tRDhaZ21UczZMN0dLK1hUd2JSUGNWbjExbERLV0J3TDdIQ1BRbXluSXQ1QjM3SnNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hinatay.lofter.com/" title="Akaashi - 2016/07/28 13:15">Akaashi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoshali0130.lofter.com/" title="小沙粒的流浪 - 2016/07/27 23:58"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/ZDgxRGo0VTJEV0pPQndzbzRlYzM2QWVzRWRXQXY3d0NTTm9oaFdjTzA1aXdLNW0vTnVIYVd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoshali0130.lofter.com/" title="小沙粒的流浪 - 2016/07/27 23:58">小沙粒的流浪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rain-hard.lofter.com/" title="一勺青柠° - 2016/07/26 22:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/d1pKbmxhaDZRQXFsaTBwYkJvZjc0QT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rain-hard.lofter.com/" title="一勺青柠° - 2016/07/26 22:59">一勺青柠°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//soitsesimmer.lofter.com/" title="川河 - 2016/07/26 16:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bXJlcHhuaGRoTGsrMkhLeXlWVUFhdm1WUXBrZDFreTFEblF6QStJejYrd1NzTVFIL255N1lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//soitsesimmer.lofter.com/" title="川河 - 2016/07/26 16:34">川河</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hhhlc0814.lofter.com/" title="圭翊_冷CP好饿 - 2016/07/26 11:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjFRTFA3bW1aZHVWRmh6SURlZDlGTzBFRURxUVdkbWl2eUhEbzhVKzNIUnNnMklnOGJvVlNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hhhlc0814.lofter.com/" title="圭翊_冷CP好饿 - 2016/07/26 11:02">圭翊_冷CP好饿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dollarsfranter.lofter.com/" title="栖野白鹿。 - 2016/07/26 10:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHBSUXRSNFZFa0dZS1IzeUNDemZrUzRuUkRoeGZwU1AvYkZyWjJzaVNZaHdSZGhSTXMrVVVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dollarsfranter.lofter.com/" title="栖野白鹿。 - 2016/07/26 10:33">栖野白鹿。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuyaoyoooo.lofter.com/" title="瑶砸 - 2016/07/26 09:04"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/MVFkZVJlTHlqc3VVTHdhdnR5eFVxc0lBN20xRUpIbStSMU5ITzg2Wk9nWkN4Sk96QlNZYlNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuyaoyoooo.lofter.com/" title="瑶砸 - 2016/07/26 09:04">瑶砸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linshiki.lofter.com/" title="。。。 - 2016/07/26 06:56"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/UjNhRFhqelZzT2dsZGZ6MW5wQXhHTWdqNnZKbTR5M0ZHTE56Y2wzTXFGOGxseEw3bEJCTDB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linshiki.lofter.com/" title="。。。 - 2016/07/26 06:56">。。。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//4213jl.lofter.com/" title="东归 - 2016/07/26 06:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZXRjNy9qK2hneThkd1IrcVlrOHhTNVlmWVRKd3ZiaHZnQXlRRjhQbFNjcEF1NkJGR2IxM0NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//4213jl.lofter.com/" title="东归 - 2016/07/26 06:26">东归</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//llx97xll.lofter.com/" title="染柒 - 2016/07/26 01:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZkR4akwrcDZoelJlcFZ4Q0pheXY2QmYxSkNCak11MTNGenFvOVhNV3F1KzNPWndVQU1DSmNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//llx97xll.lofter.com/" title="染柒 - 2016/07/26 01:33">染柒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//44744948.lofter.com/" title="陌上弓刀（绝赞肝论文... - 2016/07/25 22:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUE4alpxcHgxTngwckp3YWphdjB5anJteTYxZGtlSUU1Uk9lY0oySkQ5RDU4VktrQk1mU3F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//44744948.lofter.com/" title="陌上弓刀（绝赞肝论文... - 2016/07/25 22:49">陌上弓刀（绝赞肝论文中）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akatsukifalls.lofter.com/" title="不破弓 - 2016/07/25 22:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZERjY2lZc1pKM2RSQm80clNaVXlSdGFDWGttM0c0a3JMN3NvOTJvZDJWRkJPZzAzZGNvdm1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akatsukifalls.lofter.com/" title="不破弓 - 2016/07/25 22:32">不破弓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1223412690.lofter.com/" title="电脑线圈 - 2016/07/25 22:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFpOK2lxMHMxZmpEeGlBbFFiT2ZHUDZ0bXpHdTRNMkNDalFBcDFvM2FYa1JCeTZySFg4Z3hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1223412690.lofter.com/" title="电脑线圈 - 2016/07/25 22:14">电脑线圈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,197774858,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			
			
			<!-- 尾部 -->
			<p class="m-cprt">&copy;&nbsp;<a href="https://normy-tsuki.lofter.com/">一粒糯米化三清</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		</div>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.46b49947d3e4c7dc106261dff6149e70.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;一粒糯米化三清'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>