<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="124002"/>
<meta charset="utf-8"/>
<title>【静临】Eclipsis 35-歲椿</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/avaimg/VkV5L0pXcXlteStiTVVxM2dVcG9RZz09.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="静临,Eclipsis"/>
<meta name="Description" content=" 前章：33、34 35 为什么、为什么会变成这样。 不要不要不要不要。 不要啊&mdash;&mdash; 「小静！！！！！！！！」 平和岛静雄是个不喜欢过度思考的人。 与其说不喜欢过度思考吧，倒不如说，是不擅于思考。 一直以来都是独善其身，不主动伤害谁，也不主动与谁亲近，因为肾上腺素失控造就如神祗一般的怪力，让他的人际关係简单到近乎单调，以自我为中心，辐射圝出寥寥数条支线&mdash;&mdash;幽是亲族，田中汤姆、瓦罗娜是工作伙伴，新罗、狮子崎学长、门田是故友，小茜、折原双子老缠着自己，赛尔堤、赛门与丹尼斯则是后来相识的友人。 却有那么一个存在。 那个存在，收束了属于这座城市千丝万缕..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:圆形头像" content="1"/>
<meta name="color:背景" content="#f0f0f0"/>
<meta name="color:博客标题" content="#111"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.b45e1af75bddcfaf8f665d9d4e95cf24.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
body{background-color:#f0f0f0;}
.m-cprt,.m-cprt a,.m-hdimg .ttl a{color:#111;}
.m-hdimg img{border-color:#111;}
/* 显示头像 */

.hdimg img{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;}

</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=483955513&postId=315596239" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">	
	<div class="g-sd">
		<div class="g-sdc box">
			<div class="m-hdimg">
				<!-- 显示头像时，才有 -->
				
				<a class="hdimg img" href="/">
					<img src="https://avaimg.nosdn.127.net/avaimg/VkV5L0pXcXlteStiTVVxM2dVcG9RZz09.jpg?imageView&thumbnail=110x110&quality=90&type=jpg" width="100" height="100" />
				</a>
				
				<h1 class="ttl"><a href="/">歲椿</a></h1>
			</div>
			<ul class="m-nav m-nav-1 box">
				
				
				<li class="home">
					<div class="cntt"><a href="/">首页</a></div>
					<div class="cntb"><a href="/">首页</a></div>
				</li>
				
				
				
				
				<li class="lnkcstm">
					<div class="cntt"><a href="https://shizuoizaya01280504.lofter.com/01250617" class="customlink" target="_blank">嵐禁走这</a></div>
					<div class="cntb"><a href="https://shizuoizaya01280504.lofter.com/01250617" class="customlink" target="_blank">嵐禁走这</a></div>
				</li>
				
				
				
				
				<li>
					<div class="cntt"><a href="https://www.lofter.com/message/shizuoizaya01280504" rel="nofollow">私信</a></div>
					<div class="cntb"><a href="https://www.lofter.com/message/shizuoizaya01280504" rel="nofollow">私信</a></div>
				</li>
				
				
				
				<li>
					<div class="cntt"><a href="https://shizuoizaya01280504.lofter.com/view">归档</a></div>
					<div class="cntb"><a href="https://shizuoizaya01280504.lofter.com/view">归档</a></div>
				</li>

			</ul>
			<!-- “个人信息” -->
			
			<p class="m-about">忙碌社畜，資訊延遲，不喜掐架。<br/>寫安雷，不吃逆，追檔中。<br/>bp以及那一位的粉絲別關注我哈，我討厭你們。</p>
			
			<!-- Search -->
			<div class="m-sch">
				<form id="j-formsch" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
				</form>
			</div>
		</div>
	</div>
					
	<div class="g-mn">
		<div class="g-mnc box">	
			
			
			
			<div class="m-postdtl box">
				
				<div class="m-detail  m-detail-txt  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="#">【静临】Eclipsis 35</a></h2>
								<div class="txtcont"><p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong>前章：</strong><a target="_blank" href="https://shizuoizaya01280504.lofter.com/post/1cd89339_12af78a3"  ><strong>33</strong></a><strong>、</strong><a target="_blank" href="https://shizuoizaya01280504.lofter.com/post/1cd89339_12ba3c84"  ><strong>34</strong></a></p> 
<p><br /></p> 
<p>35</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>为什么、为什么会变成这样。</p> 
<p>不要不要不要不要。</p> 
<p>不要啊——</p> 
<p>「小静！！！！！！！！」</p> 
<p><br /></p> 
<p>平和岛静雄是个不喜欢过度思考的人。</p> 
<p>与其说不喜欢过度思考吧，倒不如说，是不擅于思考。</p> 
<p>一直以来都是独善其身，不主动伤害谁，也不主动与谁亲近，因为肾上腺素失控造就如神祗一般的怪力，让他的人际关係简单到近乎单调，以自我为中心，辐射圝出寥寥数条支线——幽是亲族，田中汤姆、瓦罗娜是工作伙伴，新罗、狮子崎学长、门田是故友，小茜、折原双子老缠着自己，赛尔堤、赛门与丹尼斯则是后来相识的友人。</p> 
<p>却有那么一个存在。</p> 
<p>那个存在，收束了属于这座城市千丝万缕的黑暗面，轻巧地捏在手心，笑着靠了过来。</p> 
<p>他把非日常赠予了他。</p> 
<p>那些弯弯绕绕的曲折心思让静雄厌恶，处理不来，应对不能，最后只能託付给暴力，直观得让人无力。</p> 
<p>恍惚九年过去，现在的自己依旧不擅思考，却开始愿意为了谁努力思考。他试图去解读对方扭曲得不成人形的情感，试图去拆析对方疯狂的一言一行，想知道他的喜怒爱憎，他的所有。</p> 
<p>未曾如此企盼渴望着，与谁建立起这种陌生的情感。</p> 
<p>对于自身的暴力早已经绝望的孤独行者，宛如在荒芜世纪裡寻到了专属于自己的一弯甘泓，纵然深知那是如蜜一般的鸩毒，依旧饮落。</p> 
<p>他不谙情之所起，那些触动纷飞在了岁月裡，或许是同圝居缠圝绵时落下的几点清泪，或许是九年前盛大青涩的樱花雨，又或许只是，初见时那双过于灵动慧黠的双瞳。</p> 
<p>直到此刻，他仍然学不会如临也那般细緻思考，所以，乾脆全部都捨弃吧，生命的最后，一切只凭直觉。</p> 
<p>——那份想置他于死的心情是真的，而那份无比爱怜的心情，却也是真的。</p> 
<p>——不知何时，他盼他生，竟多过于死。</p> 
<p>他想是因为自己太爱他。</p> 
<p>太爱折原临也。</p> 
<p>就算折原临也，理应是深深憎恶着平和岛静雄的。</p> 
<p>视线于焉开始模煳。</p> 
<p><br /></p> 
<p>解毒剂被颤抖着扎进静雄体内，却再也没有等到甦醒的迹象，那个人，已然沉沉睡去，在自己的怀裡。</p> 
<p>金髮柔软地蹭在他的颈畔，让人难以想像，原来这傢伙也有这么不躁进的时候。</p> 
<p>小静。</p> 
<p>小静。</p> 
<p>小静、小静、小静。</p> 
<p>他一声声地唤。</p> 
<p>不是最厌恶我了吗？不是老嚷嚷着要杀了我吗？怎么能这么轻易……</p> 
<p>这么轻易就捨弃一切。</p> 
<p>折原临也开始笑，从嘴角微抿到气息剧烈不稳，彷佛心脏肺腑都要呕出来般地大笑，眼角滚着泪花，歇斯底里，绝望得近乎疯狂。</p> 
<p>这是他们第一次离得这么近，没有刀光与拳头，没有恶毒的言语与咒诅，皮肉相贴，血脉相吻，人体的温度交融。</p> 
<p>却也是第一次，离得这么远。</p> 
<p>再不可及。</p> 
<p><br /></p> 
<p>四木旁观着眼前发生的一切。</p> 
<p>这个结果，是预料之中，也是预料之外。</p> 
<p>他计算到他们对彼此的异常执着，却没想到，这份执着裡竟然掺杂入了情爱。</p> 
<p>纯粹得不适合这对犬猿之中。</p> 
<p>……折原临也那小鬼，生命大概也快走到尽头了吧。</p> 
<p><br /></p> 
<p>「都结束了，通知尼布罗，准备收取报酬。」他向下属挥了下手，背过身，打算去抽一支菸，栗楠会的光復之路，终是被自己亲手开启了。</p> 
<p>一个时代的落幕……吗。</p> 
<p>池袋最强与新宿最恶的消亡。</p> 
<p>「四木桑！」「四木桑！那边……」</p> 
<p>此起彼落的嚷嚷声却即时凝固住了他的脚步，极道高层回过头，正好迎上黑机车的第一声鸣嘶，无头骑士急煞在了货柜入口，肩上扛着一把镰刀，黑雾如涌动的晦暗云海，黏圝腻上了众人的视线，密医探出个脑袋抱着医药箱趁机跌跌撞撞地下了车。</p> 
<p>「报酬？什么报酬？果然有鬼啊……」黄髮少年立于逆光处，手裡的拔钉器淌着水银似的剧毒冷光，他的身后站着一波人，一波四木眼熟、在池袋裡赫赫有名的人们。</p> 
<p>黄巾贼的将军。</p> 
<p>罪歌之母。</p> 
<p>扭曲的双生子。</p> 
<p>神力冰凋师。</p> 
<p>怪人的代名词。</p> 
<p>还有池袋的良心，门田京平。</p> 
<p>赤瞳少女从手心裡抽圝出妖刀，语气凉冷又温柔，剑尖直点四木咽喉。「接下来，才会是真正的结束。」</p> 
<p>「夺回池袋吧。」</p> 
<p><br /></p> 
<p>新罗在溷战中奔至两人身边，赛尔堤的黑雾很好地包裹住了他们，这裡是暂时的休战区。</p> 
<p>临也抱着静雄，轻阖双眼，下巴搁在对方的髮旋上，似乎陷入了一场酣然的梦裡。</p> 
<p>梦裡不会再有他人涉足，只有他们。</p> 
<p>只有平和岛静雄，和折原临也。</p> 
<p>密医低下头，推了下眼镜。</p> 
<p>「没能赶上……吗。」</p> 
<p>好不容易赶製出来的解毒剂成品攥碎在了掌心。</p> 
<p><br /></p> 
<p>朦胧月西沉，晞微天光罩落这座城市，朝圝阳跃出云端。</p> 
<p>时间又开始流转，与往常无异，池袋新的一天，开始了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>tbc.</p> 
<p><br /></p> 
<p>___________________________</p> 
<p><br /></p> 
<p>喜欢BE的可以把这一更当作是本文结局。</p> 
<p>喜欢HE的，就等下一更吧！</p> 
<p><br /></p></div>
							</div>
						</div>
						
						
						
						
						
						<div class="info">
							<div class="info1 box">
								<a class="date" href="#">时间　2018/05/13</a>
								<a class="hot" href="#">热度　135</a>
								<a class="cmt" href="#">评论　21</a>
							</div>
							
							<div class="tags box">
								
								<a class="tag" href="https://shizuoizaya01280504.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
								
								<a class="tag" href="https://shizuoizaya01280504.lofter.com/tag/Eclipsis">#Eclipsis</a>
								
							</div>
							
							
							<div class="cc box">
								<a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎">&nbsp;</a>
							</div>
							
							
						</div>
						
						
							<iframe style="max-width:650px;margin-top:20px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=483955513"></iframe>
						
					</div>
				</div>
				
				
				<!-- Pager -->
				
				<div class="m-pager m-pager-dtl box">
					<a class="prev" href="https://shizuoizaya01280504.lofter.com/post/1cd89339_ee867b7d" id="__prev_permalink__">上一篇</a>
					<a class="next" href="https://shizuoizaya01280504.lofter.com/post/1cd89339_12bbbf9f" id="__next_permalink__">下一篇</a>
				</div>
				
				<!-- 内页评论和热度 -->
				<div class="m-cmthot">
					<div class="cmthotc">
						
						<div class="m-cmt">
							<div class="box">
								<div class="nctitle" style="">评论(21)</div>
								<iframe id="comment_frame" allowtransparency="true" width="860px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=315596239&bid=483955513&inputbordercolor=D6D6D6&inputbgcolor=fff&inputfontcolor=111&listbordercolor=F0F0F0&listlinkcolor=111&listtipcolor=4B4B4B&listcontentcolor=4B4B4B"></iframe>
							</div>
						</div>
						
						
						<div class="m-hot">
							<div class="box">
								<div class="nctitle" style="">热度(135)</div>
								
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://shizuoizaya01280504.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//maledizione-zang.lofter.com/" title="九麓-Zang - 06/30 21:46"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MDB5a0YvOEt4VkNrRzdYWkYzWGNxOHBnTVQ1WVJrYTQxbXZ0Wk0zUE9EMUw2QWxLMktHa1VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//maledizione-zang.lofter.com/" title="九麓-Zang - 06/30 21:46">九麓-Zang</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhangxiaoxie037.lofter.com/" title="张小邪。 - 06/13 00:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NlFOSE1JSE1iN3dhNlJpMjJCZWRIcjIrREFnMlZYVURBZXpuemFBNnkrQVdVYVZGdy9vbTJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhangxiaoxie037.lofter.com/" title="张小邪。 - 06/13 00:59">张小邪。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiyan902.lofter.com/" title="时研` - 05/16 23:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YTkvQTdmd040OFJrbHkyMngzeXVHMDlpQXJPNzA5YSsxaVQ2ZXptMjBOKzIzZDRtdVMzZkN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiyan902.lofter.com/" title="时研` - 05/16 23:32">时研`</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kehao782.lofter.com/" title="可好 - 05/15 01:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c3d6UzRoUmtkcFE3K1RRQU92L2g1R09QRTZ1Y2JWUXBiMWM3ZkVabHNLQ3FjYTByM05VSE13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kehao782.lofter.com/" title="可好 - 05/15 01:43">可好</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mengyueyingyu.lofter.com/" title="梦月影语 - 05/14 21:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2JaS1YweTVIUmQ3M3NKWWo5STM4dllpb2h6L2hMRVNjSEQxMUNWaC9hYm04SVNzNlhtQ2NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengyueyingyu.lofter.com/" title="梦月影语 - 05/14 21:59">梦月影语</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengyueyingyu.lofter.com/" title="梦月影语 - 05/14 21:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2JaS1YweTVIUmQ3M3NKWWo5STM4dllpb2h6L2hMRVNjSEQxMUNWaC9hYm04SVNzNlhtQ2NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengyueyingyu.lofter.com/" title="梦月影语 - 05/14 21:59">梦月影语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//blueshina.lofter.com/" title="藍熙顏 - 05/13 13:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ek55VjFzRjk4eWxRMWtrdTRXbmNRYllGajF2cFJpT2hyVEIrcDBDbGw5QXpFSUNWSlVvOUp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//blueshina.lofter.com/" title="藍熙顏 - 05/13 13:41">藍熙顏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rihirushi-dasiki.lofter.com/" title="じ秋域グ玥冷 - 04/22 03:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MVdCS3NYREFCODVtU2NaRWhIT1FMSzB1c3BYdnBCUDlIL21jTlM3NUtYUElnQkJDaVp6SjFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rihirushi-dasiki.lofter.com/" title="じ秋域グ玥冷 - 04/22 03:46">じ秋域グ玥冷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1779584830.lofter.com/" title="初七呀 - 03/07 17:56"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/eFN2UHhXTWs2RXQzelM1N214eUdHeGJnUUxTZ1RCYUpKYzlwK1JMRVR2NS96NHNjYXVvNzRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1779584830.lofter.com/" title="初七呀 - 03/07 17:56">初七呀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiushiexol.lofter.com/" title="就是這樣不要懷疑 - 02/01 10:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3hXbE5LSW5MM0lrNGpEaHBuT2FSc3dqN1VJZnhzeEMzK1NNeXhETnErQml0MnFPdm1TVFNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiushiexol.lofter.com/" title="就是這樣不要懷疑 - 02/01 10:12">就是這樣不要懷疑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuizhou491.lofter.com/" title="醉舟 - 01/15 01:23"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/SEtTRkpLeEZuQWhWZjJHdGpBTGpVVHdjVnBhdURBMmFtY2RmN0ErVDdXZXFpSE9ER0RYMnNBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//zuizhou491.lofter.com/" title="醉舟 - 01/15 01:23">醉舟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anyingyingy.lofter.com/" title="安影影Y - 01/07 18:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkhUUVM3aldPR1hmVTNueEJKU0Zta2xlVFF6eUlDRGRJM0VIelJ1N2FmNGhPd3RzSzlFaERnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anyingyingy.lofter.com/" title="安影影Y - 01/07 18:28">安影影Y</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dengyoutouyu.lofter.com/" title="薄荷荔枝水 - 2019/12/28 12:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFN6Mm1qNzk0WkU1SjYwVVBtY0pzR3dhamNmaGo5U1lQYTIxeUVaMG5mQUNmOXY3NUtWRTRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dengyoutouyu.lofter.com/" title="薄荷荔枝水 - 2019/12/28 12:53">薄荷荔枝水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiushiexol.lofter.com/" title="就是這樣不要懷疑 - 2019/12/17 13:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3hXbE5LSW5MM0lrNGpEaHBuT2FSc3dqN1VJZnhzeEMzK1NNeXhETnErQml0MnFPdm1TVFNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiushiexol.lofter.com/" title="就是這樣不要懷疑 - 2019/12/17 13:01">就是這樣不要懷疑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yilingwangxian033.lofter.com/" title="明辞 - 2019/11/09 16:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHgyaXJrTSs4NEdaTVNaUjFETyt4ZnUzQ01tdGM2elBCUkFYbUQ0NzVjOVFGZ0s0RzA3MGtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yilingwangxian033.lofter.com/" title="明辞 - 2019/11/09 16:01">明辞</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//88988542.lofter.com/" title="小熊安拉 - 2019/11/01 12:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUxPSkN6SkZXTWp3d01Wd0ROWHY5VTV4S2lkekJ5UExIY0MxRjdSN25sZGgvdFlya1ovU2ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//88988542.lofter.com/" title="小熊安拉 - 2019/11/01 12:46">小熊安拉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haomingzidoubeirenqiangle047.lofter.com/" title="妈妈说名字起的长就可... - 2019/10/29 22:46"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/a0RiY1NIMzFOc0VvcFlBZ2JqcUlqckhUZnRHOUJDWnBHRy9VdGhtTVZ3T1ZMVStmenZaMjR3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//haomingzidoubeirenqiangle047.lofter.com/" title="妈妈说名字起的长就可... - 2019/10/29 22:46">妈妈说名字起的长就可以把妹子绕晕然后抱走</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mingmenjuanzi.lofter.com/" title="鸣门卷子 - 2019/08/30 01:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TGZTZ21KQ0E2Rnc1eGdzWFdBN0R6dz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingmenjuanzi.lofter.com/" title="鸣门卷子 - 2019/08/30 01:31">鸣门卷子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingmenjuanzi.lofter.com/" title="鸣门卷子 - 2019/08/30 01:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TGZTZ21KQ0E2Rnc1eGdzWFdBN0R6dz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingmenjuanzi.lofter.com/" title="鸣门卷子 - 2019/08/30 01:31">鸣门卷子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cc532149045.lofter.com/" title="花落知多少 - 2019/08/25 03:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UHF5R0tOZEpwZmd6T3IyRHRlbHJxZnlKUGtKTVdLMFVXME4wb0ZueGYwZHdLVDRyOWN6ajVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cc532149045.lofter.com/" title="花落知多少 - 2019/08/25 03:53">花落知多少</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiushijiuwuzhenyi411.lofter.com/" title="三眼 - 2019/08/11 16:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QkMrT0ZOU1daeG5iUjUzT3ZPVXIrQlpoOVJjL2ZYbmdnYVBqTGYzUnVUUG1WOFp1c0QrRXZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiushijiuwuzhenyi411.lofter.com/" title="三眼 - 2019/08/11 16:01">三眼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shiqi854.lofter.com/" title="石凄 - 2019/08/04 22:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QmN6QjNrNTVvUC9FQ3FxQTczTHRlVXdNYVhaYmNJeXN6WUJ5aGhEb280cUxTOFF1dkZtV0pnPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//shiqi854.lofter.com/" title="石凄 - 2019/08/04 22:11">石凄</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anniesatomi.lofter.com/" title="wumii - 2019/07/20 14:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFZSdmFTQzU4T2pOZmo1eU94OHJSRjM4d28renRpREljMml4TmUvSEtla2dMeEFEY1lXMGxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anniesatomi.lofter.com/" title="wumii - 2019/07/20 14:24">wumii</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shimotsukiusagi.lofter.com/" title="来自1月的兔子☆霜月... - 2019/07/03 12:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YmtBeGk3THRFWWgrY3JLekF1TFhTWVlwZG9oWkNqZ0RDUkUrYnlCTkQvUFhWTUMxQlpUMlpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shimotsukiusagi.lofter.com/" title="来自1月的兔子☆霜月... - 2019/07/03 12:50">来自1月的兔子☆霜月兔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeshangli451.lofter.com/" title="夜殇璃 - 2019/05/13 00:52"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cXdjbU9qN2dVdmpRSGNTOTJDNWtYTDJKdWpxMXl0WXdsY2duSFVEcCtLNnVDWjlQYnNtTVB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeshangli451.lofter.com/" title="夜殇璃 - 2019/05/13 00:52">夜殇璃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yeshangli451.lofter.com/" title="夜殇璃 - 2019/05/13 00:52"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cXdjbU9qN2dVdmpRSGNTOTJDNWtYTDJKdWpxMXl0WXdsY2duSFVEcCtLNnVDWjlQYnNtTVB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeshangli451.lofter.com/" title="夜殇璃 - 2019/05/13 00:52">夜殇璃</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//amberxihai.lofter.com/" title="amber夕海 - 2019/05/06 14:35"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/S2JJNlN6d3dNZlZxUnZ4QXBreWdLV1k5aUJScmlYekRtOFN4MC91UXpsMnU4MlBydHNwaUtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//amberxihai.lofter.com/" title="amber夕海 - 2019/05/06 14:35">amber夕海</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jolie767.lofter.com/" title="低调 - 2019/04/14 15:43"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/MjZndmNNdUgrdlpzaTY0WG40L2I2ZzhvWGRTZHAzWkEvQW5adUpQaVR0ZkVhcGYyVXZMaU1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jolie767.lofter.com/" title="低调 - 2019/04/14 15:43">低调</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ling3276.lofter.com/" title="零 - 2019/03/09 16:22"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/UHA3RmJtOFdCakxoNExPWTFYS0wrc3JCTXlMVDA3RVlOOXlnL1NUcTlnM3EyN3NlTFV6ZzR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ling3276.lofter.com/" title="零 - 2019/03/09 16:22">零</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//as-0210.lofter.com/" title="Akie__ - 2019/02/19 15:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N1RvbWI1bXlpVTFsUFNrZHFQRnRVRDI0UVFSZ3VaTXo5VkhsV1JGRW9OR3YwZGdLakZESFRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//as-0210.lofter.com/" title="Akie__ - 2019/02/19 15:21">Akie__</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhuoren542.lofter.com/" title="拙人 - 2019/02/11 20:34"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/VGxQM1E3NlZnZi9nWnliN0FldHRwWStwOFRWby9nRUFlU0NzU29KY1JnZGlLb3h1WTJ6WEtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhuoren542.lofter.com/" title="拙人 - 2019/02/11 20:34">拙人</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shushubuweisuo.lofter.com/" title="鼓鼓鼓 - 2019/02/08 07:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NERoVUNQMUdWV0s1SXkyY1RuWWNuaWUvRmJRK0pNaHpiSDdGU0JibXBvM1FhTGhmNmYyRXpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shushubuweisuo.lofter.com/" title="鼓鼓鼓 - 2019/02/08 07:13">鼓鼓鼓</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//saliiym.lofter.com/" title="猫☆ - 2019/02/03 12:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aDVPZ3VMV00vQnhPNTBRTy8ySFJKb3YvSXBmNmdaZHM1bTYxTUlBczloV2FKRENVR2E2cXJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//saliiym.lofter.com/" title="猫☆ - 2019/02/03 12:49">猫☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//teriteri066.lofter.com/" title="Nobuno - 2019/01/30 01:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3E0czN0NTFvNm1XMTRoTmMyRFlDMHdQclhFbXdNRHZnek1IaWJhSDU3bE1YVGNzclhLb2t3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//teriteri066.lofter.com/" title="Nobuno - 2019/01/30 01:58">Nobuno</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//teriteri066.lofter.com/" title="Nobuno - 2019/01/30 01:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3E0czN0NTFvNm1XMTRoTmMyRFlDMHdQclhFbXdNRHZnek1IaWJhSDU3bE1YVGNzclhLb2t3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//teriteri066.lofter.com/" title="Nobuno - 2019/01/30 01:58">Nobuno</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zheyuanmujiu.lofter.com/" title="折原暮玖～☆ - 2018/11/20 15:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WXVyVU5ic0YxN1hUckhRY01GZ1RKUDQrVzVJRmY4UVJMZU1IcUVnOHJScDZVaFZEZElma0FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zheyuanmujiu.lofter.com/" title="折原暮玖～☆ - 2018/11/20 15:37">折原暮玖～☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//elyris.lofter.com/" title="EEE - 2018/11/12 20:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGtlRUFGY3BlN3JVZkxrcndSQzBMcHpLVVE4WFBmNkNaeVkwdEQ0UklYMEMzUDU5RWkyQy9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//elyris.lofter.com/" title="EEE - 2018/11/12 20:37">EEE</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mingyunduochuanxuweiwan.lofter.com/" title="命运多舛徐委婉 - 2018/11/07 16:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YlpVcEE5cDkraWNTT1dHU0RpaW10aEpvTjVtdGwrUDNMNmxOVmM3dWtFbVo1Vzc2bGxoWXlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingyunduochuanxuweiwan.lofter.com/" title="命运多舛徐委婉 - 2018/11/07 16:39">命运多舛徐委婉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qijiuqvq.lofter.com/" title="一木娄 - 2018/10/27 08:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K0M5ODVCY1pHZ0hxUnNMYmwyVjRxZ2VlVTdSUVE0cmpaWE1QL25oWXhMMXJpcEptWmJtc2dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qijiuqvq.lofter.com/" title="一木娄 - 2018/10/27 08:57">一木娄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuanyinyu.lofter.com/" title="xy. - 2018/09/28 21:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SFI0YWdUZ0g2NVNQWGNCWTlBTW83cVlkYzE2aU81WTRyTS9wcjJFSkJmcy9ORm9YTXMrQU53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanyinyu.lofter.com/" title="xy. - 2018/09/28 21:47">xy.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//25181161.lofter.com/" title="抹叶 - 2018/09/18 06:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/M0JKcG9mTENocU40QUZWZFg1Qzh4Zz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//25181161.lofter.com/" title="抹叶 - 2018/09/18 06:49">抹叶</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zuorita.lofter.com/" title="日常皮斷腿 - 2018/09/09 19:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWtrVmhSbXF6aTRGRDdQc1VSdlRRbEUvd2ZIUWYzQVhiaC9jK0w0VzZwV3RNVTdyeW1zdXFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuorita.lofter.com/" title="日常皮斷腿 - 2018/09/09 19:10">日常皮斷腿</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuorita.lofter.com/" title="日常皮斷腿 - 2018/09/09 19:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWtrVmhSbXF6aTRGRDdQc1VSdlRRbEUvd2ZIUWYzQVhiaC9jK0w0VzZwV3RNVTdyeW1zdXFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuorita.lofter.com/" title="日常皮斷腿 - 2018/09/09 19:10">日常皮斷腿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaweiesir169.lofter.com/" title="Esir - 2018/09/02 04:07"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/VnYzTGdhdHp3WTBxK2g5d0o5M2dZMDBHeFgvdXRwRHJFUHJSSk95WWloVXp1UVRMV1RZeHBBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//huaweiesir169.lofter.com/" title="Esir - 2018/09/02 04:07">Esir</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaoying658.lofter.com/" title="ㅇㅍㅇ - 2018/08/23 21:48"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/VmVPTDFpSEwrWVhnNmFhOUx4NHNPY25ZS2YrK0twOFhwd0tMUUJ5SGhqaFUwTUdUZ0ZlTUZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoying658.lofter.com/" title="ㅇㅍㅇ - 2018/08/23 21:48">ㅇㅍㅇ</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//weier749.lofter.com/" title="薇尒 - 2018/07/30 07:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bTA2U3lJS3loOVJqUFdIZlljTk9QbW9CU2hScU5lV2pGUncwbmdGWWFNbGQ1REVhMU9CZERRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weier749.lofter.com/" title="薇尒 - 2018/07/30 07:53">薇尒</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//l1726433238.lofter.com/" title="Camellia - 2018/07/27 01:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L1pFeDdTTWNoZTF1SElaOTVzc29oY0VEQXJYKzdUY0tiOTFYYXdWQVh2c2lnSEJMbGd2SE9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//l1726433238.lofter.com/" title="Camellia - 2018/07/27 01:15">Camellia</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anzhianzhi.lofter.com/" title="安知安之 - 2018/07/24 00:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TmFJZXZyQWNaY3RHc21BTW55djFSU015SWlRSm1KNUhEUTJmZEtvQkVwUkluQjFIdTYzVTV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anzhianzhi.lofter.com/" title="安知安之 - 2018/07/24 00:10">安知安之</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiushijiuwuzhenyi411.lofter.com/" title="三眼 - 2018/07/10 00:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QkMrT0ZOU1daeG5iUjUzT3ZPVXIrQlpoOVJjL2ZYbmdnYVBqTGYzUnVUUG1WOFp1c0QrRXZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiushijiuwuzhenyi411.lofter.com/" title="三眼 - 2018/07/10 00:32">三眼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//15740747.lofter.com/" title="변백현 - 2018/07/08 11:39"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/MFhHeXg5SVVSZ2pBcDJlUmwvbWNQM1Q2eXh3bnY1MWsyRHFtTGVLbExpRjZ6aER6M1RrLzdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//15740747.lofter.com/" title="변백현 - 2018/07/08 11:39">변백현</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,315596239,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			
			
			<!-- 尾部 -->
			<p class="m-cprt">&copy;&nbsp;<a href="https://shizuoizaya01280504.lofter.com/">歲椿</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		</div>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.46b49947d3e4c7dc106261dff6149e70.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;歲椿'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>