<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="130001"/>
<meta charset="utf-8" />
<title>【静临】 颠倒-慕橙</title>
<link rel="shortcut icon" href="https://imglf4.nosdn.127.net/img/aExsUjI2cUZLaEVNOC9FeWpHNmxxSCttN2JuSFVzUjgwMGJXaFBNNW8yQkVKWjJHM1FIb1B3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="DRRR!!,静临"/>
<meta name="Description" content="※ 原作向、微虐治愈、短篇完结 1. &bull;梦境&bull; 梦境和现实是镜像相关。 实像与虚像折叠对立的假象，虚晃的透明间隔红色蜡烛的剪影闪烁穿越次元的距离，烛光的倒立验证虚假的存在，玻璃的魔法，思维撒了谎。 这几天折原临也开始反反复复地做同一个梦。 没有缘由，没有因果，单纯地从某一天晚上开始，如同按下永动机的按钮自此循环不歇一般不切实际。 梦中的对象是那个金发的男人，自来神时代的第一次见面就..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="image:logo" content="" /> 

<meta name="color:背景" content="#fff"/>
<meta name="image:背景" content="" /> 
<meta name="if:固定背景" content="1"/>

<meta name="color:文字" content="#020202"/>
<meta name="color:链接" content="#167EFC"/>
<meta name="color:博客标题" content="#000"/>
<meta name="color:个人描述" content="#AEAEAE"/>
<meta name="color:辅助链接" content="#B0B0B0"/>
<meta name="color:分割线" content="#F0F0F0"/>

<meta name="group1:" content="字号14px#字号12px|字号14px|字号16px"/>
<meta name="group2:" content="宽度700px#宽度500px|宽度700px|宽度自适应"/>

<link rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.e96dd825f4a878fba2f7cdfe3f64dff9.css" />
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */
/* logo */

html{background-color:#fff;}


html{background-attachment:fixed;}


body{color:#020202;}
a,.m-sch .txt{color:#167EFC;}
.m-sch .form{border-color:#167EFC;}
.m-ttl a{color:#000;}
.m-about{color:#AEAEAE;}
.info,.info a{color:#B0B0B0;}
.u-sep,.meta,.m-hot .note{border-color:#F0F0F0;}

/* 字号12px */

.m-about,.m-post .ctc{font-size:14px;line-height:26px;} 
.m-post .ctc .ttl{font-size:18px;line-height:30px;}
.m-ttl{font-size:20px;line-height:32px;}






.g-doc{max-width:700px;_width:700px;}
.m-post-video .pic object,.m-post-video .pic embed{width:700px;height:438px;} 

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=2844733&postId=16756003" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd box">
		<!-- 没有logo时 -->
		
		<!-- 显示头像时才有 -->
		
		<div class="m-hdimg a-fadein">
			<a class="hdimg img" href="/">
				<img src="https://imglf4.nosdn.127.net/img/aExsUjI2cUZLaEVNOC9FeWpHNmxxSCttN2JuSFVzUjgwMGJXaFBNNW8yQkVKWjJHM1FIb1B3PT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="120" height="120" />
			</a>
		</div>
		
		<h1 class="m-ttl">
			<a href="/">慕橙</a>
		</h1>
		
		<!-- 有logo时 -->
		
		
		
		<p class="m-about">专注</p>
		
		<ul class="m-nav">	
				
			
			<li><a href="https://www.lofter.com/message/10200522" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://10200522.lofter.com/view">归档</a></li>

			
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
		<div class="u-sep"></div>
	</div>
	
	<div class="g-bd">
		<div class="g-bdc box">	
			
			
			<div class="m-postdtl">
			
				
				<div class="m-post  m-post-txt  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="https://10200522.lofter.com/post/2b683d_ffad23">【静临】 颠倒</a></h2>
								
								<!-- 有缩略图时 -->
								
								
								<div class="txtcont">
									
									
									<p>※</p> 
<p>原作向、微虐治愈、短篇完结</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>1.&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>•梦境•</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>梦境和现实是镜像相关。</p> 
<p>&nbsp;</p> 
<p>实像与虚像折叠对立的假象，虚晃的透明间隔红色蜡烛的剪影闪烁穿越次元的距离，烛光的倒立验证虚假的存在，玻璃的魔法，思维撒了谎。</p> 
<p>&nbsp;</p> 
<p>这几天折原临也开始反反复复地做同一个梦。</p> 
<p>&nbsp;</p> 
<p>没有缘由，没有因果，单纯地从某一天晚上开始，如同按下永动机的按钮自此循环不歇一般不切实际。</p> 
<p>&nbsp;</p> 
<p>梦中的对象是那个金发的男人，自来神时代的第一次见面就纠缠不清直到多年后的现在，青葱的少年成长为喉结突出能够独当一面的男人。</p> 
<p>&nbsp;</p> 
<p>不变的是那头耀眼的金发，纵然皮肤的每一个细胞伴随着新陈代谢已不复滋长，蜕为死皮散落在早已忘却的时光。他却固执地每个月准时去发廊把长出的新发染成指数确定的金黄色调。</p> 
<p>&nbsp;</p> 
<p>真是个单细胞的笨蛋。</p> 
<p>&nbsp;</p> 
<p>执着于金发的意义是什么？折原临也从来不去深究这个问题，他觉得单细胞的思维和自己处于不同的世界线上或者说金发主人其本身的存在也同样不符合逻辑。</p> 
<p>&nbsp;</p> 
<p>然而，梦中的感觉是真实的。微烫的身体、手臂攀附在男人肩膀上的力度、腿部颤动着轻度痉挛、厮打后残留在皮肤表层的伤口……甚至细微到嘴角的抽动、每个神情的变幻、仰视男人的角度也感同身受。&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>还原整个梦境对于折原临也而言伴随着自身荷尔蒙的急剧喷张，以至于次日醒来的清晨都需要花足够的时间让达到兴奋状态的身体平静下来，败北感。</p> 
<p>&nbsp;</p> 
<p>做ai。</p> 
<p>&nbsp;</p> 
<p>与平和岛静雄做ai，就是这个梦的全部内容。</p> 
<p>&nbsp;</p> 
<p>夏末初秋的时节风雨涌动夹杂着秋天微凉的气息，身体周遭的空气竟冷到彻骨，不可置信夏末也有如此程度的温差。漆黑深邃的夜空镶嵌着罗网密布的繁星，观测着首都东京掩盖在和平表象下的暗流涌动和世俗人情。</p> 
<p>&nbsp;</p> 
<p>也许正值深夜。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄喘着粗气用双手托举起折原临也纤瘦的身体，俯身在颈窝气流喷洒在凹处顺势溜进对方的耳畔引起不甚适应的轻颤，红潮以病毒感染全身的速度蔓延从上体的腰肢直到耳垂的最后一毫米，热度燃尽适时而恰好的情yu。</p> 
<p>&nbsp;</p> 
<p>双手盘绕过平和岛静雄的肩膀，折原临也攀附在男人身上支撑起自己悬空的身体，被脱去长裤被迫luo露的白皙双腿不自觉地以佝偻的方式缠绕在对方有力的腰肢上。</p> 
<p>&nbsp;</p> 
<p>感受到男人的鼻息近在咫尺，急促的频率暗示着难掩的紧张感，被放大的熟悉面容却依旧是那副凶恶的表情。</p> 
<p>&nbsp;</p> 
<p>本应按校规着装的蓝色制服外套随意地丢弃在身后的铁栏上，只随意套着前襟大开的白色衬衣。</p> 
<p>&nbsp;</p> 
<p>大概位于某座高楼的顶层。</p> 
<p>&nbsp;</p> 
<p>折原临也的背脊正抵在后面高大的铁栏杆上，渗骨的寒意从背后流淌至全身，冷却着原本过于兴奋的内体，热度与寒意的正面交叠让临也始终伴随着一股恍惚的虚假感。</p> 
<p>&nbsp;</p> 
<p>汗水沿着发夹滴落在双颊，眼睛氤氲着湿气睁不开来，临也半仰着头发出轻微的shen yin。静雄的金发在黑夜的掩盖下褪为黯淡，带着汗珠顺直地垂落正好遮住眼角。</p> 
<p>&nbsp;</p> 
<p>天生怪力的男人此刻正控制着力量扩张着临也的xia体，直白的动作不惜一丝温柔，快速的准备工作让临也无法承受地颤抖，咬住嘴唇堵住卡在喉间的shen yin，双手紧紧地抓住白衬衫。</p> 
<p>&nbsp;</p> 
<p>明显不适应外物的身体绷紧在疼痛的交界无法放松，想要阻止的想法刚刚萌生男人却把自己的生生顶了进来。</p> 
<p>&nbsp;</p> 
<p>chou cha的过程即便在梦中也极具实感，思维飘渺到很远的地方，任随男人不带技巧粗鲁的直线动作自己竟也有了感觉。</p> 
<p>&nbsp;</p> 
<p>男人如此稚嫩的技巧让梦中的自己感到愕然。</p> 
<p>&nbsp;</p> 
<p>偏过头注视男人的背后远远看到了一扇小门，大体是通向顶层的通道口，好熟悉。</p> 
<p>静雄原本身着的蓝色制服外套，低下头看到自己上身鲜红色的长袖上衣，太熟悉。</p> 
<p>&nbsp;</p> 
<p>——原来正是七年前来神学院的天台。</p> 
<p>&nbsp;</p> 
<p>发觉自己的走神男人故作惩罚地加快了速度，狠狠撞击着敏感点，海啸般涌入的kuai gan淹没了与此无关的所有知觉，两人同时达到gao chao的瞬间听到男人俯身在耳边说着什么。</p> 
<p>&nbsp;</p> 
<p>是什么呢，好在意。用仅剩的理智过滤男人低沉的声线，未及听到答案的片刻。</p> 
<p>&nbsp;</p> 
<p>——梦境就此终结。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>2.</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>•梅雨•</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>正值梅雨连绵的时节，半个月不停歇的雨季似乎并未收敛的意思反倒愈演愈烈。路上的行人清一色地套着商店里廉价的雨衣风雨无阻地去工作，对现实的麻木感，如同被牵线的木偶，使得观察人类的兴趣也索然无味。</p> 
<p>&nbsp;</p> 
<p>新宿的情报贩子正手拿着咖啡杯，站在公寓偌大的落地窗前，高楼与地面的落差正是他习惯的视角。</p> 
<p>&nbsp;</p> 
<p>「呐，梦境中的事究竟是现实的倒影还是切实的衍生物？你怎么看呢，波江」</p> 
<p>&nbsp;</p> 
<p>折原临也的助手，矢雾波江此时正井然有序地整理着办公桌上高至人身的文件，很有技巧地把它们编号归类，听到老板的话稍稍停下笔，略作思考。</p> 
<p>&nbsp;</p> 
<p>「我倒是觉得梦境正是反映了主人的意识形态，当然了，对于你我不敢下定论」</p> 
<p>&nbsp;</p> 
<p>临也听闻便转过头，带着惯常的笑脸，把咖啡杯放回桌上。</p> 
<p>&nbsp;</p> 
<p>「真是有意思的答案，不过，这么久远的事情我已经无从求证了呢，要是真的，那可真是糟糕啊」</p> 
<p>&nbsp;</p> 
<p>折原临也重新坐回皮质转椅上，轻轻转动一个角度，随后惬意地仰躺在椅背上。</p> 
<p>&nbsp;</p> 
<p>「你做噩梦了吗」</p> 
<p>「嗯，大概吧」</p> 
<p>&nbsp;</p> 
<p>矢雾波江早已猜到梦的对象一定是关于那个男人，长期共处一室协助工作，她比别人了解折原临也。</p> 
<p>&nbsp;</p> 
<p>「与其在意梦这种东西，我倒是觉得你最近的工作太过懒散了」</p> 
<p>「用这种口气对老板说话，你不怕丢饭碗吗」</p> 
<p>&nbsp;</p> 
<p>轻声笑了一下。</p> 
<p>&nbsp;</p> 
<p>「我只是提醒你一下，最近有个帮派内乱，你中途背叛了他们把情报高价卖给了敌对方，事态有些严重」</p> 
<p>「这种程度的挑衅就足够威胁到他们，说到底也不过是一群没有出息的混混」</p> 
<p>&nbsp;</p> 
<p>临也拿出了随身佩戴的小刀，抚摸着上面熟悉的纹路。</p> 
<p>&nbsp;</p> 
<p>「还有...平和岛静雄，你上个月前害他差点入狱，总之小心点吧」</p> 
<p>「小静啊......那种怪物到底为什么会存在...」</p> 
<p>&nbsp;</p> 
<p>临也摸了一下脖子上尚未完全愈合的伤口。</p> 
<p>&nbsp;</p> 
<p>「上个月的黑道争端还没平息，别再闯祸了」</p> 
<p>「结果小静还是被放出来了啊...真是失望...」</p> 
<p>&nbsp;</p> 
<p>到了下班的时间，波江披上外套拿起手提包往门口走去，刚要说声再见倏地想起了一件事。</p> 
<p>&nbsp;</p> 
<p>「听诚二说......来良学院下个月就要搬迁了，旧的校址从下个星期开始拆除」</p> 
<p>&nbsp;</p> 
<p>玩弄着小刀的双手停滞了几秒，抬起头望向波江，难以置信的样子。</p> 
<p>&nbsp;</p> 
<p>「这种事我怎么没听说」</p> 
<p>「都说你最近的工作太懒散了，我先走了，再见」</p> 
<p>&nbsp;</p> 
<p>说着关上了门。临也打开手边的电脑上网寻找有关来良学院的消息，结果正如波江所言。</p> 
<p>&nbsp;</p> 
<p>面对昔日的母校即将拆迁的事实，即使是折原临也同样感到一丝惋惜，毕竟是曾经挥洒过青春的地方。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>3.</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>•时针•</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>回忆即是过去的本体。</p> 
<p>&nbsp;</p> 
<p>时光的齿轮没有启动倒退的机关，只沿同一时针推演，思维捕捉的这一秒钟倏然成为过去。没有资料记载的历史只凭脑内的记忆苍白地还原，得到的景象也不过是主观意识的合成。</p> 
<p>&nbsp;</p> 
<p>若是能够重塑书面资料，那么历史是否也能彻底推翻？一如1984。</p> 
<p>&nbsp;</p> 
<p>若是刻意扭曲回忆，遗忘痛苦的章节，那么过去是否也能彻底改写？</p> 
<p>&nbsp;</p> 
<p>折原临也，想要遗忘，与平和岛静雄有关的来神时代的回忆，彻底遗忘。</p> 
<p>&nbsp;</p> 
<p>东京有名的犬猿之仲，自来神学生时代起相互敌对的传闻就颇有名气，时至今日几乎无人不晓。</p> 
<p>&nbsp;</p> 
<p>宛如异面的直线没有相交或是平行的可能，爱与恨的界限模糊始终。</p> 
<p>&nbsp;</p> 
<p>学生时代不过是青春过剩的孩子玩着小打小闹的游戏，并未真心想要置彼此于死地，时隔多年回想起当时只觉年少无知，暗自忖度若不是新罗多事的介绍也许至多是三年面熟的同窗。</p> 
<p>&nbsp;</p> 
<p>吸引力是绝对的，命中注定的孽缘躲不过，东窗事发不过是时间早晚。</p> 
<p>&nbsp;</p> 
<p>毕业之后走向社会，各自选择池袋和新宿，赫然昭示着迥然而异的立场，偶尔的偶尔回忆起来神的岁月所有暧昧的桥段都黯然褪色，唯独剩下彼此陷害的伤痛。</p> 
<p>&nbsp;</p> 
<p>暧昧是情伤的催化剂。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄和折原临也早已习惯了保持了七年之久的相处模式，彼此之间不存在欺骗和背叛，以杀死对方为前提的交往本就是平等的游戏。</p> 
<p>&nbsp;</p> 
<p>他们都是玩家。</p> 
<p>&nbsp;</p> 
<p>折原临也会在心情晴好的时分一蹦一跳地跑去池袋，张狂地正面挑衅平和岛静雄，一阵不留情面地厮打之后，拖着满是伤痕的身体回到新宿，乐此不疲。</p> 
<p>&nbsp;</p> 
<p>折原临也不能确定自己对于平和岛静雄抱有的真实情感，他害怕去佐证，害怕直面内心，这种直觉就如他坚信平和岛静雄永远不会对自己下狠手，他做不到，自己也同样做不到。</p> 
<p>&nbsp;</p> 
<p>在敌对的默契下故意留有余地，借此以维系平衡。</p> 
<p>&nbsp;</p> 
<p>他们可以shang chuang，可以在厮打之后拥紧血肉模糊的身体，可以像普通情侣一般做尽xing爱之事，甚至熟悉彼此身体的敏感点如同本能。在漆黑的小巷中手握对方的致命点，胸膛紧紧地贴合缠过汗水淋漓的脖颈咬上殷红的唇，索取唯有眼前人才能给予的kuai gan，被情yu蒙蔽了双眼，爱抑或恨都不再重要，身体相适直到每一个细胞都融合成一体。</p> 
<p>&nbsp;</p> 
<p>时光的齿轮转动着，时针的每一圈，都加倍地绞紧彼此之间名为执念的纽带。</p> 
<p>&nbsp;</p> 
<p>游戏结束之前，谁都别想逃。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>4.</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>•假面•</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>一个月前。</p> 
<p>&nbsp;</p> 
<p>池袋潜伏已久的黑道争端因大小姐粟楠茜的绑架案为导火索彻底点燃，折原临也是整件事件的幕后推动者，前后夹击被推上了风口浪尖。</p> 
<p>&nbsp;</p> 
<p>最初只是抱着娱乐的态度，不曾想到事态的发展远远超越了想象，受伤的人数太多引起了警方的介入和处理，很多人因此被连累。</p> 
<p>&nbsp;</p> 
<p>新宿大名鼎鼎的情报贩子也有失手的一天。</p> 
<p>&nbsp;</p> 
<p>简直是疯了。那天的一切都处在疯狂的状态，被迫牵连进去的平和岛静雄不知打伤了多少人，自己也是伤痕累累。他看着身旁无辜的朋友一个一个地戴上镣铐坐上警车，瓦罗娜身负重伤倒在血泊，粟楠茜也是生死未卜。</p> 
<p>&nbsp;</p> 
<p>彻底暴走，把矛头直接指向了肇事者，折原临也。</p> 
<p>&nbsp;</p> 
<p>折原临也活到这么大从未如此狼狈，身负重伤满身都是血疼到不知道伤口在哪里，数不清骨头裂了几根浑身上下没有一处地方完好，被平和岛静雄掐住脖子直接拎起狠狠地甩在石壁上，没有反抗的力气只能反手覆盖住掐在脖间的手掌。</p> 
<p>&nbsp;</p> 
<p>折原临也知道。</p> 
<p>这一刻，平和岛静雄是真的起了杀意。</p> 
<p>第一次。</p> 
<p>&nbsp;</p> 
<p>他看着金发男人的眼睛，琥珀色的瞳孔冒出凛冽的寒意，与过往交手时的任何一个时刻都不同，那种寒意让折原临也从心底里感到畏惧，畏惧这个男人的力量。</p> 
<p>&nbsp;</p> 
<p>喉间溢满血液发不出声音，平和岛静雄的手因为激动和愤怒正大幅度地抖动着，血脉喷张鼓立的青筋匍匐在手背上，抓着折原临也纤细的脖颈只要再一用力，哪怕一点点，他们七年前立下的杀死对方的誓言就能成为血淋淋的现实。</p> 
<p>&nbsp;</p> 
<p>死在平和岛静雄的手里，徘徊在生死边缘的情报贩子怀抱的最强烈的情感竟然是，安心。</p> 
<p>从未预想过当这一切真真正正地发生时竟然会如此顺其自然地，接受。</p> 
<p>&nbsp;</p> 
<p>——&nbsp;就由眼前这个怪物为我画上生命的句点，我也足够幸运了吧。</p> 
<p>——&nbsp;如果我死了，你将永远只身背负着所有的罪孽直到与我踏上同样的轮回之路。</p> 
<p>——&nbsp;你永远都逃不掉，最后，赢的人，还是我。</p> 
<p>&nbsp;</p> 
<p>他闭上了双眼。</p> 
<p>&nbsp;</p> 
<p>心情平复之后理智在最后一刻回归清醒，他记得怪物手心的温度，记得怪物甩动金发的样子，记得怪物内心的矛盾就像火山喷发那样，激烈地从面部的每一个表情中喷涌而出。</p> 
<p>&nbsp;</p> 
<p>也同样记得。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄终究颤抖着慢慢放松了力量，敌不过内心的恶魔张牙舞爪地蛊惑，放开对方的脖颈，手握成拳高高举起。折原临也紧皱眉头准备承受的当下，却眼睁睁地看到这一拳反手狠狠地揍在了怪物自己的脸上。</p> 
<p>&nbsp;</p> 
<p>然后，看到那个过分强大的男人，竟然扶着墙壁啜泣起来。</p> 
<p>&nbsp;</p> 
<p>他做不到。</p> 
<p>&nbsp;</p> 
<p>——&nbsp;平和岛静雄杀不掉折原临也。</p> 
<p>&nbsp;</p> 
<p>他说。</p> 
<p>&nbsp;</p> 
<p>「折原临也」</p> 
<p>「你真是个名副其实的混蛋」</p> 
<p>&nbsp;</p> 
<p>混蛋。没错。</p> 
<p>&nbsp;</p> 
<p>最后警察到达现场，就目击证人作证，平和岛静雄对折原临也，他杀未遂。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>5.</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>•原点•</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>黑道风波在一个星期后平息了下来，很多人都被保释了出来，警方不希望社会的阴暗面暴露得太多，这对他们的工作极为不利。</p> 
<p>&nbsp;</p> 
<p>折原临也没去医院，只叫来新罗做了简单的包扎，面对友人严厉地质问依旧没心没肺地笑着开玩笑地调侃自己果真是命硬。此后的整整一星期都摊在床上，与平和岛静雄交手的那一幕一遍一遍地在脑中重演，不管是醒着或是睡着，男人的脸都未曾消失一秒。</p> 
<p>&nbsp;</p> 
<p>他开始回想与男人之间发生的一切，初次见面、逃课打斗、造谣诋毁、车祸事件、赌场悬赏、彻夜zuo ai、绑架惨案……回忆像多米诺骨牌推倒了第一个此后便排山倒海不可阻挡，他把头蒙进被子里紧紧地捂住耳朵，每一件每一庄都镌刻在心底，即使结痂后也留下抹不去的伤疤。</p> 
<p>&nbsp;</p> 
<p>他记得初次见面时对平和岛静雄的确是抱着厌恶的感情，极其单纯的厌恶。</p> 
<p>&nbsp;</p> 
<p>那么，究竟是从什么时候开始，这种厌恶的感觉逐渐变得不那么纯粹？</p> 
<p>&nbsp;</p> 
<p>他很早就知道了，只是不愿承认，每次设计陷阱的同时都考虑了逃脱的方案，他不希望亲眼目睹平和岛静雄死在自己的手上。</p> 
<p>&nbsp;</p> 
<p>若是遗忘了记忆，隐藏了因果，未来是否会因此择往不同的世界线上？</p> 
<p>&nbsp;</p> 
<p>若是刻意抹杀掉过去的关键点，换以模棱两可的情愫，把本就混沌的感情糅杂成一团乱麻，两个人之间的羁绊是否会因此变质？</p> 
<p>&nbsp;</p> 
<p>因为你已不再是当初的自己。</p> 
<p>&nbsp;</p> 
<p>——&nbsp;过去即是神。</p> 
<p>&nbsp;</p> 
<p>伤愈之后，情报贩子的工作一直懒散地没有任何进展，甚至前一个星期他连电脑都没有碰，所有的工作都推给了助手波江。</p> 
<p>&nbsp;</p> 
<p>这是一次转折点，对于折原临也而言，并不是第一次重伤至此程度，他害怕死亡，害怕从此失去自由，但是这些都抵不过平和岛静雄松手后用悲惋的语气给自己的那句定论。</p> 
<p>&nbsp;</p> 
<p>明明是意料之中的回答，真正听到时心却痛的失去了鼓动的勇气。</p> 
<p>&nbsp;</p> 
<p>七年之间关于平和岛静雄的记忆完美地复苏，在一个星期之内完整地拼接成罪恶的牢笼，把折原临也囚禁在梦境与现实的夹层。</p> 
<p>&nbsp;</p> 
<p>那曾经是折原临也拼上性命想要忘记和掩盖的记忆，由经年的岁月剥夺早已失去了原有的光泽，更何况记忆的主人刻意地选择遗忘。</p> 
<p>&nbsp;</p> 
<p>所有的伪装在悲伤的冲刷下黯然脱落，露出原来的色调，清晰地就如发生在昨天。</p> 
<p>&nbsp;</p> 
<p>——&nbsp;企图用遗忘过去的手段来改写未来，七年间不断地用恨意来蒙蔽真心。</p> 
<p>——&nbsp;荒谬，悖论。</p> 
<p>&nbsp;</p> 
<p>做过的事早已成为历史，成为定论，再多的伪装和重塑充其量只是掩盖真相的手段。仅靠主观意识的回避能改变什么，并非愚笨之人，竟作出了如此愚蠢的选择，结果真正受伤的唯有自身，意识到时，那颗标记为人类的心脏早已满目疮痍。</p> 
<p>&nbsp;</p> 
<p>折原临也，果然是一个不折不扣的胆小鬼。</p> 
<p>&nbsp;</p> 
<p>然后，他想起来了，关于那个梦境。</p> 
<p>&nbsp;</p> 
<p>是啊，那是足够改变两人立场的关键一晚，怎么会忘呢，怎么忘得掉呢。</p> 
<p>&nbsp;</p> 
<p>——&nbsp;那一晚，他们在来神学院的天台，把人生唯一的『第一次』亲手交给了对方。</p> 
<p>&nbsp;</p> 
<p>可是。</p> 
<p>&nbsp;</p> 
<p>偏偏，在一切重回原点，偏差的方向再度寻回正确的轨道时，命运开了一个不可逆转的玩笑。</p> 
<p>&nbsp;</p> 
<p>——&nbsp;来良学院就在下个星期宣布正式拆除。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>6.</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>•终章•</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>连绵几日的阴天终于下起了瓢泼大雨，仿佛把全部的积蓄宣泄了出来，带着决堤的浩荡气势。</p> 
<p>&nbsp;</p> 
<p>今天，是来良学院拆迁计划启动前，最后一天。</p> 
<p>&nbsp;</p> 
<p>在折原临也就读的时候，校名还是来神，只是后来迁就于某个原因改名为来良。</p> 
<p>&nbsp;</p> 
<p>折原临也决定最后一次回到曾经驻足的来良学院的天台。</p> 
<p>&nbsp;</p> 
<p>一路上他什么都没有想，只是举着伞快步前往目的地，到达的时候已是夕阳西下。</p> 
<p>&nbsp;</p> 
<p>来良学院本就是来神学院，不过是换了个包壳，天台的一切和四年前一样熟悉，甚至是墙上偌大的污斑也在相同的位置，四年的时光想来不过如此短暂，一晃即逝。</p> 
<p>&nbsp;</p> 
<p>站立在曾经驻足的位置，错觉自己又变成了那个穿着制服稚嫩的高中生。</p> 
<p>&nbsp;</p> 
<p>雨幕中视野内的光景模糊成一片暧昧，天台上风很大雨伞无法阻挡雨丝无孔不入地侵袭，黑色的毛边大衣早已半湿，索性直接丢掉了雨伞。</p> 
<p>&nbsp;</p> 
<p>雨点滴落在脸颊冰凉的触感使得意识格外清醒，自上个月黑道风波以来他的精神状态一直不太平稳，好在听从了波江的劝告暂时躲在公寓休养。</p> 
<p>&nbsp;</p> 
<p>整整一个月，没有试图利用情报网搜索平和岛静雄的行踪，单方面地彻底断绝了联系。</p> 
<p>&nbsp;</p> 
<p>假若平和岛静雄不约而同地来到这里，那么今天将会是『他杀未遂事件』后的第一次见面，当然这只是假设，前提条件是那个男人没有忘却曾经发生在这里的旧事，同样怀抱着留恋。</p> 
<p>&nbsp;</p> 
<p>不可能的吧，那个单细胞，别期待了。</p> 
<p>&nbsp;</p> 
<p>折原临也扯了一下嘴角，随即张开了双臂头缓慢地抬起面对苍穹，纤瘦的身躯在风雨中显得格外精干，大衣的毛边肆意地在气流中翻卷着，全身都湿透了。</p> 
<p>&nbsp;</p> 
<p>这种感觉久违地让情报贩子兴奋起来，站在高楼的顶层，瓢泼大雨中不受束缚地张开双臂拥抱视野内的一切，脚下是蝼蚁一般密密麻麻的人类，从顶层俯瞰只见一颗颗攒动的黑点，仿佛整个世界都成为了自己专属的游乐场。</p> 
<p>&nbsp;</p> 
<p>想要用最大的分贝喊出『我爱人类』的霎时，身后天台的小铁门咯吱作响，有人打开了它。</p> 
<p>&nbsp;</p> 
<p>转过头，四目交接的瞬间，周遭的一切都停滞在原地，唯有脸上的表情转变为极度惊讶。</p> 
<p>&nbsp;</p> 
<p>是他，平和岛静雄。</p> 
<p>&nbsp;</p> 
<p>看到折原临也倚身在铁栏上，平和岛静雄下意识停下了脚步，时隔几秒后意识到处境未免太过尴尬，想不出借口折身而返，难不成还要谎称只是路过或是一不留神走到了这里。</p> 
<p>&nbsp;</p> 
<p>——&nbsp;任何理由都是拙劣的。</p> 
<p>&nbsp;</p> 
<p>放弃无谓的掩饰，为什么不能承认自己也是特意赶来，只为在校舍尚存的最后一天缅怀曾经的青葱岁月。</p> 
<p>&nbsp;</p> 
<p>为什么就不能承认——只为折原临也而来。</p> 
<p>&nbsp;</p> 
<p>大步地走近还呆滞在原地的情报贩子，伸出右手温柔地抚摸上黑发青年柔软的头发，轻轻地拍了一下，自然地收回了手，一如初夜那天晚上猎奇的打招呼方式。</p> 
<p>&nbsp;</p> 
<p>「你...伤好了吗」</p> 
<p>挠了一下头有些难以启齿。</p> 
<p>「嗯...差不多了」</p> 
<p>&nbsp;</p> 
<p>伶牙俐齿的情报贩子意外地没有争锋相对，乖乖地回答了问题。也许是不想在曾经留下难忘回忆的天台吵架，也许时隔一个月重新面对男人有种难以言说的陌生感，也许仅仅是因为男人温柔的语气和宠溺的打招呼方式。</p> 
<p>&nbsp;</p> 
<p>雨一直在下，夕阳隐藏在厚厚的云层中只渲染起半边天空的赤红幻紫，大约再过十分钟即将迎来黑夜。</p> 
<p>&nbsp;</p> 
<p>「这里明天就要被拆了呢，遇到小静还真是意外」</p> 
<p>「这个月我想了很多，上个星期才完全想明白，有些话想要告诉你，临也」</p> 
<p>&nbsp;</p> 
<p>为什么对话没有逻辑对不上节拍？没什么奇怪的，他们的交流方式一直如此，从来不听对方说了什么，只管自顾自地独白。</p> 
<p>&nbsp;</p> 
<p>「已经七年了，时间快得还真是...让人害怕呢」</p> 
<p>「这些话，我怕现在不说，会后悔一辈子」</p> 
<p>&nbsp;</p> 
<p>嗯，意外地也能理解。</p> 
<p>&nbsp;</p> 
<p>「这里的铁栏是不是换过了，我记得当时比现在起码高半米...」</p> 
<p>「临也」</p> 
<p>&nbsp;</p> 
<p>叫名字的瞬间使劲扳过黑发青年的身体，精致的琥珀色瞳孔中倒映出折原临也清秀的脸庞。</p> 
<p>&nbsp;</p> 
<p>在夕阳最后一分钟的余光里，慢慢地俯下身直到彼此的鼻息清晰可闻，微微偏过头错过鼻尖的角度，温柔地吻上折原临也殷红的嘴唇。</p> 
<p>&nbsp;</p> 
<p>明明是做过无数遍甚至是习以为常的事，这一刻，两个人却像不谙情事的懵懂少年与心爱之人尝试初吻一般，不约而同地红透了耳根。</p> 
<p>&nbsp;</p> 
<p>折原临也微微张开闭上的双眼，看到平和岛静雄保持了七年的金发在夕阳下泛出柔和的光晕，因为被雨水完全地浸透形成了一层水膜，光晕在水膜上幻化作七彩的虹，美到窒息。</p> 
<p>&nbsp;</p> 
<p>倏然，他想起来了，梦境终结前男人说的那句话。</p> 
<p>&nbsp;</p> 
<p>更准确地说，那是一个问题。</p> 
<p>&nbsp;</p> 
<p>「跳蚤，你觉得金发好看吗？」</p> 
<p>&nbsp;</p> 
<p>自己大概是没有回答，也可能随意敷衍了一句，也许，更可能的是男人把shen yin听成了应答。</p> 
<p>&nbsp;</p> 
<p>某只单细胞，只因为某只跳蚤的一句话，固执地保留了七年耀眼的金发。</p> 
<p>&nbsp;</p> 
<p>太阳彻底没入地平线的前一秒钟，所有的光亮即将被黑夜隐藏的那一秒钟，折原临也听到了。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄在折原临也的耳边轻声说。</p> 
<p>&nbsp;</p> 
<p>——&nbsp;我喜欢你。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>FIN.</p> 
<p>2014/03/26 橙。</p>
									
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						<div class="info box">
							<div class="tags box">
								
								
								<a class="tag" href="https://10200522.lofter.com/tag/DRRR%21%21">#DRRR!!</a>
								
								<a class="tag" href="https://10200522.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
								
								
								
								
							</div>
							<div class="meta box">
								<a class="date" href="#">2014.03.29</a>
								<span>/</span><a class="cmt" href="#">评论：22</a>
								<span>/</span><a class="hot" href="#">热度：177</a>
								
							</div>
						</div>
						
						
					</div>
				</div>
				
			</div>
			
			
			
			
			
			<!-- Pager -->
			
			<div class="m-pager m-pager-dtl box">
				<a class="prev" href="https://10200522.lofter.com/post/2b683d_11b4f51" id="__prev_permalink__">&lt; 上一篇</a>
				
			</div>
			
			
			<iframe style="max-width:650px;margin:30px auto;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=2844733"></iframe>
			
			<!-- 内页评论和热度 -->
			<div class="m-cmthot">
				<div class="cmthotc">
					
					<div class="m-cmt">
						<div class="box">
							<div class="nctitle" style="">评论(22)</div>
							<iframe id="comment_frame" allowtransparency="true" width="700px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=16756003&bid=2844733&listbordercolor=F0F0F0&listlinkcolor=167EFC&listtipcolor=020202&listcontentcolor=020202"></iframe>
						</div>
					</div>
					
					
					<div class="m-hot">
						<div class="box">
							<div class="nctitle" style="">热度(177)</div>
							
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://10200522.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共2人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//mrsmalfoyisme.lofter.com/" title="Wings - 06/25 05:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VThDeENJeStHWFhuUmI3VW0vazNHRWdoeFo3R1VZNlBqU25oTG9Wa0plVm9hNEtzazdkeE53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mrsmalfoyisme.lofter.com/" title="Wings - 06/25 05:21">Wings</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mrsmalfoyisme.lofter.com/" title="Wings - 06/25 05:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VThDeENJeStHWFhuUmI3VW0vazNHRWdoeFo3R1VZNlBqU25oTG9Wa0plVm9hNEtzazdkeE53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mrsmalfoyisme.lofter.com/" title="Wings - 06/25 05:21">Wings</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiukezaixianshangjieke.lofter.com/" title="祢糖. - 06/16 20:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M2Q2SVYzekx2a1BtNDlTbW55QVdZdjkwbldnSGdvMWFkbVJtNDlIN1UrUkY4dGlUMFZRYnN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiukezaixianshangjieke.lofter.com/" title="祢糖. - 06/16 20:00">祢糖.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhenyu901.lofter.com/" title="阵雨 - 06/13 22:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T3N0UGlDd2xOZVpNMWJJUlFPcnNBS2ptOUtQYmxLZ2lCTjdUWVZJOWhTMUxuR3dzSTgva2tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhenyu901.lofter.com/" title="阵雨 - 06/13 22:52">阵雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiyan902.lofter.com/" title="时研` - 06/06 09:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YTkvQTdmd040OFJrbHkyMngzeXVHMDlpQXJPNzA5YSsxaVQ2ZXptMjBOKzIzZDRtdVMzZkN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiyan902.lofter.com/" title="时研` - 06/06 09:33">时研`</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chen3226.lofter.com/" title="洂浕 - 05/24 07:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RTFnMHIwbkJodGJqZk45d0JmY09xSy85R3dKMXliL3JuS2ZxMU0rbTNxMEhqck1YSndYZFB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chen3226.lofter.com/" title="洂浕 - 05/24 07:44">洂浕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xi473062.lofter.com/" title="汐 - 05/22 22:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UEk1azFyUlJYcVdMcU9RWlVEandYUHJqYmNCVXAvdTI1Rzc3THdPSXdxT3FTZzFubWJmcmZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xi473062.lofter.com/" title="汐 - 05/22 22:50">汐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xi473062.lofter.com/" title="汐 - 05/22 22:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UEk1azFyUlJYcVdMcU9RWlVEandYUHJqYmNCVXAvdTI1Rzc3THdPSXdxT3FTZzFubWJmcmZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xi473062.lofter.com/" title="汐 - 05/22 22:50">汐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lunyishangdelicaishi.lofter.com/" title="灰安先生 - 2019/01/29 20:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFMvNExFWEE5V1djZWozanVtZW5rYms2bFFyQnZpWE5CQjVkdmQ0QUo3R0xKTGFYYUJuUjVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lunyishangdelicaishi.lofter.com/" title="灰安先生 - 2019/01/29 20:09">灰安先生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lucy2108.lofter.com/" title="SHIZU - 2019/01/26 07:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEpzQ3pGeHRsTTFONWZwanA1SVpwdnZQMUNPVVM4NjJ1VzVhN0RJT2hSTXRONlJQSFBRNmN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lucy2108.lofter.com/" title="SHIZU - 2019/01/26 07:07">SHIZU</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingshenshenjixu.lofter.com/" title="井深深几许 - 2018/11/22 00:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Wml6UmdBczBTZWdwZk5HaTJmdkJadVU5R1RHSzgxdlNlK2N4eVdiam1pVmh6amRDeGQvZXRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingshenshenjixu.lofter.com/" title="井深深几许 - 2018/11/22 00:59">井深深几许</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ummmmm.lofter.com/" title="S - 2018/09/21 22:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VTRkbWNDd3BRUG00cThxRllaS1N5QT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ummmmm.lofter.com/" title="S - 2018/09/21 22:20">S</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mrright469.lofter.com/" title="Mr right - 2018/04/03 18:50"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/d0ZYU2U3c1pQNFI4cXZDT0xCcW5mdUdJanRKYjhXSUQ1aWZTbzJDZ1dBU3ZVdmlxaWtQVkVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mrright469.lofter.com/" title="Mr right - 2018/04/03 18:50">Mr right</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//15987943625.lofter.com/" title="南柯 - 2018/02/11 12:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjVsMUx1eVhKQ0xIRHVGQjJJR1Y1RDR6dGxTa1d0amJpRTBHQ0ZsY0Z3YXBVMmp0aUJIWFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//15987943625.lofter.com/" title="南柯 - 2018/02/11 12:57">南柯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//paomochuxia.lofter.com/" title="泡沫至夏 - 2018/02/05 23:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TkZPWTFCUVd4QWpvQlF1bjZ5eEtDT29LZ1hFWUJycW9Hd2gxSmVOT1plQVJWRUo1T25aR1lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//paomochuxia.lofter.com/" title="泡沫至夏 - 2018/02/05 23:49">泡沫至夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yezibusuan.lofter.com/" title="叶子不酸 - 2018/01/11 19:09"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/RC9Td2hibTZ3ZlpRZUNCYUFjeDdzUmo3djZOM0JWVVdMTVZGb0lsZU40R09Pc0VsK2FQMytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yezibusuan.lofter.com/" title="叶子不酸 - 2018/01/11 19:09">叶子不酸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ssdhuahuo.lofter.com/" title="火火 - 2017/08/17 18:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bnhqeVhrK0UwVE50SFgvRHZCN3JNbXVNbFg5Vis5U1NFVWV3ZFQ3OGJncmhTTXhoNHJkTEVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ssdhuahuo.lofter.com/" title="火火 - 2017/08/17 18:17">火火</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tuugdruihh.lofter.com/" title="Tuugdruihh - 2017/07/28 20:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3lhejZlTjdTSDhkdERydVJFVEpJMkxKRjVOSjVrWnZIeEZQMkNKZ2x0N1FqK0hiK2VPMWhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tuugdruihh.lofter.com/" title="Tuugdruihh - 2017/07/28 20:29">Tuugdruihh</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//antitheists.lofter.com/" title="天涯共舟 - 2017/05/20 22:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dWRFRWNUQjl6Vjg4eTcvdUd0OW5oYVpIeExRVEpXNG9GYlo2RnE4Vk9ENWF0djdvdEZrd1lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//antitheists.lofter.com/" title="天涯共舟 - 2017/05/20 22:17">天涯共舟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hc809.lofter.com/" title="洗发水泡冰块儿 - 2017/05/09 13:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cDNRbzlTMWpOOElBS2FadHR5aURUbVdVcGhNUEJkUzcwNHFMVmxTNEZrUllDUjFHempRMEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hc809.lofter.com/" title="洗发水泡冰块儿 - 2017/05/09 13:10">洗发水泡冰块儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenmanman388.lofter.com/" title="一颗慢慢 - 2017/04/22 08:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z3QzMWtZelZoYnJMeXVJc3k0cWwzb0F6dHE0QTlLUlRBdjVFVENqNGNmWGJMdW54akhzcDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenmanman388.lofter.com/" title="一颗慢慢 - 2017/04/22 08:14">一颗慢慢</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qkittenq.lofter.com/" title="浮生大猛1 - 2017/04/18 07:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TCt5MXFkUkVCdlV2RlNOcGo0WVU4Zz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qkittenq.lofter.com/" title="浮生大猛1 - 2017/04/18 07:04">浮生大猛1</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kris23333.lofter.com/" title="嚯 - 2017/04/15 08:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WmUvT3VNd041YWVqaEthdTBVWllDS2xKU1NLQjh1ZENmUjMrVXhYWkJ6Mkh2RkVPQXZSTUtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kris23333.lofter.com/" title="嚯 - 2017/04/15 08:52">嚯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lttfra.lofter.com/" title="西柚珉色粉 - 2017/04/14 23:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UlErOHA3T3RIYytURkFoUyt4c0pzTlkra0hWS1JrY3lTQVYvZUcrRDhjSHNBVFVUYXAzajJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lttfra.lofter.com/" title="西柚珉色粉 - 2017/04/14 23:06">西柚珉色粉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ccs57108.lofter.com/" title="豆桑 - 2017/04/10 19:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TTd0dzhDTWhGcGVWOStuTFdlSkJFUG84djZLSWVLYXZiUzNnZXhkbmVnNWthbTEzU3ZZK0NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ccs57108.lofter.com/" title="豆桑 - 2017/04/10 19:40">豆桑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2002wuxi.lofter.com/" title="野渡无人舟自横 - 2017/04/08 02:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/czVtU2V6bUU5YldJa01DSlRkYkVBdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2002wuxi.lofter.com/" title="野渡无人舟自横 - 2017/04/08 02:04">野渡无人舟自横</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zdxhmf.lofter.com/" title="滑板车都救不了 - 2017/03/11 13:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2E3clRnRi9Fd0F2THZGd1I4RC9MeHJRQUtvZ0VCbjBZMjc4cHpmUU5ja0xKaVBMSC9EY3pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zdxhmf.lofter.com/" title="滑板车都救不了 - 2017/03/11 13:11">滑板车都救不了</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zalosuer.lofter.com/" title="被三次绊住的阿殊 - 2017/01/31 12:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NTdRUTQxVjlvYmd2eHFORzJKN2plS0hsM0tQemszd2pETzJNWDhFSUM0RjZHdkU1VVpxemF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zalosuer.lofter.com/" title="被三次绊住的阿殊 - 2017/01/31 12:49">被三次绊住的阿殊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lcq85558585.lofter.com/" title="鸣夜一缕 - 2017/01/25 01:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/KzR3Y0hqY0cyUyt2RzIvbHdSelhFNVpYN1JHekx0TG9hd1dXN1hrRXdEblVEaGdnb3MzV0ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lcq85558585.lofter.com/" title="鸣夜一缕 - 2017/01/25 01:24">鸣夜一缕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1347362791.lofter.com/" title="糖果铺の恭言言言 - 2016/12/29 23:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1pzcEFvRnE2VVZoWmszU0w2OVIzelRITmtCWFlWRjhRMTF4YjZjcEViZGh6Ynl0V21rMWZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1347362791.lofter.com/" title="糖果铺の恭言言言 - 2016/12/29 23:25">糖果铺の恭言言言</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaochouhuang076.lofter.com/" title="小丑皇 - 2016/12/22 17:23"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dFBhOEZhUEFwWUYwVFkxNzRuSGIwUk95YUdZV3k5MndxUGdaLzlFM1pldm8vSXQ2VVRWVEt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaochouhuang076.lofter.com/" title="小丑皇 - 2016/12/22 17:23">小丑皇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//world123.lofter.com/" title="雨过忆晴 - 2016/12/20 00:06"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/WXBmQml4UkIrdUxiL01kbE9FeXpmZ1ZzUE5idWdNd0R0cG4yZ0xiL1FWUUFBZXptM2MyM1hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//world123.lofter.com/" title="雨过忆晴 - 2016/12/20 00:06">雨过忆晴</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miweili.lofter.com/" title="所谓盖世英雄x - 2016/10/18 17:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWpLWmxmdWIxTmdhblFLNWJtZERTMDRLM01SZ3pXdE1HMUpPQ2xPcU9JU0Z3QmpKdWYzeCtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miweili.lofter.com/" title="所谓盖世英雄x - 2016/10/18 17:44">所谓盖世英雄x</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1177208.lofter.com/" title="Signature - 2016/10/16 21:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/c1luMks2WGxCQWZqcmJ1cTBEeVVMdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1177208.lofter.com/" title="Signature - 2016/10/16 21:56">Signature</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mazenxinsei1234.lofter.com/" title="HAZUKI日月星辰 - 2016/10/02 07:32"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//mazenxinsei1234.lofter.com/" title="HAZUKI日月星辰 - 2016/10/02 07:32">HAZUKI日月星辰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mss1114.lofter.com/" title="一起吃杂酱面 - 2016/09/30 15:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Uk41cHBVOXNPdWMxeUE5MHBDUnNxREtxdTh3QndINUp2MWp5QjNWcCt3dm5VM0ZEdHZQc0pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mss1114.lofter.com/" title="一起吃杂酱面 - 2016/09/30 15:09">一起吃杂酱面</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xizijiang556.lofter.com/" title="机智帅气的某团 - 2016/09/28 23:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UWZ2WEV5ZjVnc0tzd2tYb3JlaXNyY3ZwalEzZjBkamYvZ2x2STV1cW84RUlTcklTcEl1UzJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xizijiang556.lofter.com/" title="机智帅气的某团 - 2016/09/28 23:25">机智帅气的某团</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yexiulanhe05290601.lofter.com/" title="桥蹲下的小枫叶 - 2016/09/19 21:54"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/bTRDVysxUUtuU1V1cGpLQ1gvNDFlTVNTcHk3YWRmMWIxWi9xMG5iL0NWVGR4V2VNN25WWkJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yexiulanhe05290601.lofter.com/" title="桥蹲下的小枫叶 - 2016/09/19 21:54">桥蹲下的小枫叶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guanyunlzyuan.lofter.com/" title="夜雨之声 - 2016/09/18 23:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXJvRkRCaTg2eUdyUFZHUW42aE1NTGJ5VEYvem1IWmRMZjNxRVYzbGdYTVp0cGRHWDA4SFl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guanyunlzyuan.lofter.com/" title="夜雨之声 - 2016/09/18 23:20">夜雨之声</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2485316911.lofter.com/" title="四七七七七七七个七 - 2016/09/16 10:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OE1FR2lHRnBPU09iKzh5TUtxa2F5WFI3RFlrOFIzWjF4NG5uTk00WWtOd3lnRzlQOUtPQzR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2485316911.lofter.com/" title="四七七七七七七个七 - 2016/09/16 10:34">四七七七七七七个七</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//not--found.lofter.com/" title="404. - 2016/09/16 07:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z3dGbnkwUHV5SG42bnlnOWl6SkFzaWluTzRNMFFNT1lEcXRzSUVFWVV6S0M1Z1JRSWtENWl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//not--found.lofter.com/" title="404. - 2016/09/16 07:23">404.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liangping233.lofter.com/" title="鬼切的泪痣 - 2016/09/14 00:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUtCM2V1dTlNMENDRXM4RGJGVkFibVNYdHZYaTlCRVFJS2xmYmluVWpEK3R2c0w1azI3dlVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liangping233.lofter.com/" title="鬼切的泪痣 - 2016/09/14 00:19">鬼切的泪痣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rahelowin.lofter.com/" title="GHD鸽德德德德 - 2016/09/13 12:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWl5ajlsYnBvK2MrUFFISE54VFE1dmJFcTRMOFpxUSt5ZDlpbXQwNG5oTE1XY3ZWNjB0d3VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rahelowin.lofter.com/" title="GHD鸽德德德德 - 2016/09/13 12:41">GHD鸽德德德德</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//571947414.lofter.com/" title="離殤千年 - 2016/09/12 22:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WExDTTNPSm5RUGpPWEluNk1keHJWOEQ2bldxb2VxeXBPQnREUWtIUE5SakJuUlk5SU5UY1h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//571947414.lofter.com/" title="離殤千年 - 2016/09/12 22:50">離殤千年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shijie317.lofter.com/" title="世界 - 2016/09/12 18:44"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/YkVFYkRTcUNjTzlQWGZLWEU4dlMya3lUK2ZQYzZIY0FNMWtiYXNtVTFSVEluYlBHZ014K2tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijie317.lofter.com/" title="世界 - 2016/09/12 18:44">世界</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rlg2769188059.lofter.com/" title="秋迟 - 2016/09/09 18:01"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/RVdyRnlsaVhxU2c0V09UZ1NUTm9VUEJvYVdqekpaV2d6a0RsQnJReHBpOENSanduNWs1djFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rlg2769188059.lofter.com/" title="秋迟 - 2016/09/09 18:01">秋迟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zxlllll.lofter.com/" title="将进酒. - 2016/09/07 09:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NXp4SmZSd0FIc3M4M1ZQQ3VFbDdXTjhwYnRYcVpJTE9WYTcydVRmZTR5bmdQTUZHMWlZNDNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zxlllll.lofter.com/" title="将进酒. - 2016/09/07 09:06">将进酒.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yajiang512.lofter.com/" title="亜酱(≧∇≦) - 2016/09/04 20:28"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/cnNJaDRxZkRQTFRhdzM5Y1JldEtobFA1WmNtbmVBVjVvM3MyQ2R3bnREYnAvK3pJRTlsTDNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yajiang512.lofter.com/" title="亜酱(≧∇≦) - 2016/09/04 20:28">亜酱(≧∇≦)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jimoyaohen.lofter.com/" title="寂寞瑶痕 - 2016/09/04 15:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/cXVnZUhLTURtTXFzUHRxc0ZaZXVrdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jimoyaohen.lofter.com/" title="寂寞瑶痕 - 2016/09/04 15:50">寂寞瑶痕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wmzgdl.lofter.com/" title="覃酌 - 2016/09/04 15:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bDVNeE81V0tMeitrdGhENitJMUpjYXRTR0M3dzZsRzUyaWE1RTVwSC9NV1g5NFhxd3kyTXFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wmzgdl.lofter.com/" title="覃酌 - 2016/09/04 15:05">覃酌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,16756003,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

						</div>
					</div>
					
				</div>
			</div>
			
			
		</div>
	</div>
	<!-- 尾部 -->
	<div class="g-ft">
		<p class="m-cprt">&copy;&nbsp;<a href="https://10200522.lofter.com/">慕橙</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	</div>
</div>
<script>
var IsLogo = false;

</script>
<script src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script src="//imglf3.nosdn0.126.net/file/script.ba50e9aacbc63ac55a903f73773ea2f4.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;慕橙'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>