<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="130001"/>
<meta charset="utf-8" />
<title>【静临】 隐爱-慕橙</title>
<link rel="shortcut icon" href="https://imglf4.nosdn.127.net/img/aExsUjI2cUZLaEVNOC9FeWpHNmxxSCttN2JuSFVzUjgwMGJXaFBNNW8yQkVKWjJHM1FIb1B3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="DRRR!!,静临"/>
<meta name="Description" content="※ 花吐症. 　　大雨滂沱的东京，黑夜似密不透风的幕布将眼前的一切笼罩，雨水听不到路人的诉求，一个劲儿地倾泻在沥青路面上。 　　黑色的大衣完全湿透了，和皮肤纠缠在一起，像扯不开的橡胶纱布，折原临也捂着腹部的伤口，跌跌撞撞地扶着墙壁向前走，沿刘海滴落的雨水淹没了视线，不知绕了多少的远路才回到了家。 　　使劲冲洗着脸颊，直到皮肤泛白，细小的伤口渗透出些许痛感，他对着镜子摆弄表情，这副因为不甘心而扭曲的神态简直狼狈不堪。 　　他应该是个更豁达的人，对任何事都秉承着无所谓的态度，无论是被冷眼相观或是被他所爱的人类划为另类，他笑着看每一个人经历高潮和低谷，迎接重生和毁灭。 　..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="image:logo" content="" /> 

<meta name="color:背景" content="#fff"/>
<meta name="image:背景" content="" /> 
<meta name="if:固定背景" content="1"/>

<meta name="color:文字" content="#020202"/>
<meta name="color:链接" content="#167EFC"/>
<meta name="color:博客标题" content="#000"/>
<meta name="color:个人描述" content="#AEAEAE"/>
<meta name="color:辅助链接" content="#B0B0B0"/>
<meta name="color:分割线" content="#F0F0F0"/>

<meta name="group1:" content="字号14px#字号12px|字号14px|字号16px"/>
<meta name="group2:" content="宽度700px#宽度500px|宽度700px|宽度自适应"/>

<link rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.e96dd825f4a878fba2f7cdfe3f64dff9.css" />
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */
/* logo */

html{background-color:#fff;}


html{background-attachment:fixed;}


body{color:#020202;}
a,.m-sch .txt{color:#167EFC;}
.m-sch .form{border-color:#167EFC;}
.m-ttl a{color:#000;}
.m-about{color:#AEAEAE;}
.info,.info a{color:#B0B0B0;}
.u-sep,.meta,.m-hot .note{border-color:#F0F0F0;}

/* 字号12px */

.m-about,.m-post .ctc{font-size:14px;line-height:26px;} 
.m-post .ctc .ttl{font-size:18px;line-height:30px;}
.m-ttl{font-size:20px;line-height:32px;}






.g-doc{max-width:700px;_width:700px;}
.m-post-video .pic object,.m-post-video .pic embed{width:700px;height:438px;} 

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=2844733&postId=207069644" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd box">
		<!-- 没有logo时 -->
		
		<!-- 显示头像时才有 -->
		
		<div class="m-hdimg a-fadein">
			<a class="hdimg img" href="/">
				<img src="https://imglf4.nosdn.127.net/img/aExsUjI2cUZLaEVNOC9FeWpHNmxxSCttN2JuSFVzUjgwMGJXaFBNNW8yQkVKWjJHM1FIb1B3PT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="120" height="120" />
			</a>
		</div>
		
		<h1 class="m-ttl">
			<a href="/">慕橙</a>
		</h1>
		
		<!-- 有logo时 -->
		
		
		
		<p class="m-about">专注</p>
		
		<ul class="m-nav">	
				
			
			<li><a href="https://www.lofter.com/message/10200522" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://10200522.lofter.com/view">归档</a></li>

			
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
		<div class="u-sep"></div>
	</div>
	
	<div class="g-bd">
		<div class="g-bdc box">	
			
			
			<div class="m-postdtl">
			
				
				<div class="m-post  m-post-txt  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="https://10200522.lofter.com/post/2b683d_c57a1cc">【静临】 隐爱</a></h2>
								
								<!-- 有缩略图时 -->
								
								
								<div class="txtcont">
									
									
									<p>※</p> 
<p>花吐症.</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>　　大雨滂沱的东京，黑夜似密不透风的幕布将眼前的一切笼罩，雨水听不到路人的诉求，一个劲儿地倾泻在沥青路面上。</p> 
<p>　　黑色的大衣完全湿透了，和皮肤纠缠在一起，像扯不开的橡胶纱布，折原临也捂着腹部的伤口，跌跌撞撞地扶着墙壁向前走，沿刘海滴落的雨水淹没了视线，不知绕了多少的远路才回到了家。</p> 
<p>　　使劲冲洗着脸颊，直到皮肤泛白，细小的伤口渗透出些许痛感，他对着镜子摆弄表情，这副因为不甘心而扭曲的神态简直狼狈不堪。</p> 
<p><br /></p> 
<p>　　他应该是个更豁达的人，对任何事都秉承着无所谓的态度，无论是被冷眼相观或是被他所爱的人类划为另类，他笑着看每一个人经历高潮和低谷，迎接重生和毁灭。</p> 
<p>　　他不过是个看客而不是亲历者，所以，他的内心毫无波澜。</p> 
<p>　　固执地给予人类不会被反馈甚至可能被拒绝的爱，这种爱也可以诠释为自私。</p> 
<p>　　他喜欢看到人类的每一面，纯洁或是肮脏，真诚或是谄媚，善良或是恶意，也享受着由本性孕育而生的利用、欺诈和抛弃。</p> 
<p>　　折原临也不过是按照他觉得愉快的生活方式挥霍着人生罢了。</p> 
<p><br /></p> 
<p>　　与平和岛静雄以命相搏了。又一次。也是无数次中毫不起眼的一次。</p> 
<p>　　早已习惯了的日常，折原临也摸着泛疼的伤口甚至连药膏都不想抹，吞了止痛片就一滩烂肉似的躺倒在床上。床头的手机亮了又暗，不间断地振动着，他看到屏幕上闪烁着那个男人的名字，索性直接关了手机。</p> 
<p><br /></p> 
<p>　　折原临也时常会想，如果平和岛静雄没有出现在自己的生命中，那将是一件多么完美无缺的事。</p> 
<p>　　这意味着，他将不再有弱点。</p> 
<p>　　他将有大把的时间享受与人类周旋的愉悦，而不是浪费在与那个男人的尔虞我诈上。</p> 
<p><br /></p> 
<p>　　你会怎么样去恨一个人？</p> 
<p>　　亲手掐住他的脖子，看着他在挣扎中窒息，温热的血液停止了流淌，皮肤失去了血色，尸骨未寒，将决未决的情愫将那份渗透到骨髓里的恨意释放到极致。</p> 
<p><br /></p> 
<p>　　昏睡了不知多久，腹部的伤口在睡梦中依然隐隐作痛，就像斗殴后回想起男人的脸那般令人作呕。他本想起身去柜子里把消炎药膏翻出来，无奈腿脚脱力不听使唤，昏昏沉沉中又失去了意识，头脑开始发烫，思维烧得断了线。</p> 
<p>　　开门声将他的思绪从一片灰暗中拉回现实，熟悉了多年的脚步声，甚至听到对方用钥匙开锁的声音他都能立刻反应出男人的模样。</p> 
<p>　　男人蹑手蹑脚地走进了房里，看了一圈似乎想要确认他在不在家，最后在卧室里找到了抱着被子缩成一团的他。</p> 
<p>　　额头上传来热度，男人正摸着他的额头确认他的体温。他听到了男人正轻声地叫他的名字，他偏偏不想去理睬，即便那声音中带着些许歉意和怜悯。</p> 
<p>　　平和岛静雄不需要道歉，折原临也同样不会接受，他们本就不存在谁欠谁的问题，真是好笑至极。哪怕拥着遍体鳞伤的身体，他也不希望得到平和岛静雄的一丝怜悯。</p> 
<p>　　见到对方昏睡不醒的样子，男人把整整两袋的药放在客厅的茶几上，掩门离开了。</p> 
<p><br /></p> 
<p>　　天微微亮，折原临也扶着床起身，穿上拖鞋，拖着脚步走去厨房。从橱柜里拿出一包咖啡，倒在咖啡杯里，冲入热水，方糖悬浮了片刻随后溶解。</p> 
<p>　　向咖啡吹着气，浓郁的香味在房中氤氲着，他倏然发现，咖啡杯里多了一片玫瑰花。</p> 
<p>　　他感到很奇怪，房间里应该没有玫瑰花，难道是从窗户里飘进来的吗，他抬头看向窗户却发现它紧闭着不留一丝空隙。也许是最近的咖啡又玩出了新的花样，把玫瑰花瓣晒干混在咖啡里，用热水浸泡之后，舒展在水面之上。</p> 
<p>　　他并不懂这种艺术，也无心去欣赏。</p> 
<p>　　他只是淡然地捞出了玫瑰花瓣，一口气喝完了整杯咖啡。</p> 
<p><br /></p> 
<p>　　走到客厅，看到男人留下的药，他的嘴角狠狠抽搐了一下。</p> 
<p>　　这种打一巴掌再给一颗糖的方式，他并不陌生。</p> 
<p>　　这算什么？弥补自己的过失还是在安慰一个尚不懂事的孩子？</p> 
<p>　　可好端端的药总不能浪费了，毕竟是男人的好意，他从袋子里找出了几种曾经用过效果也不错的药，拿起水杯，一股脑儿地全部咽了下去。</p> 
<p><br /></p> 
<p>　　房间的地板上铺满了玫瑰花瓣，像散落了一地的星辰。</p> 
<p>　　潋滟的鲜红色夺目地刺眼，与他妖冶的瞳色相仿，玫瑰倒映在他的瞳孔里只有若影若现的形状，那抹赤色与他相融在一起。</p> 
<p>　　他拼命地捡拾起玫瑰花瓣，把它们成堆成堆地扔进垃圾桶，桶装得太满从边缘满溢出来，他转过身看着房间，失望地发现玫瑰花瓣并没有减少，仿佛会复制再生一样，分秒必争地抢占着房间里最后空余的地面。</p> 
<p>　　凡是他走过的地方，落下一地玫瑰的芳香。</p> 
<p>　　他把手掌放在眼前，长长地呼出一口气。</p> 
<p>　　折原临也看到一连串的玫瑰花瓣从自己的口中溢出，轻巧地拂过手掌，落英缤纷地朝四周散去，宛若在密闭的房间里下起了一场玫瑰雨，将他淋得透湿。</p> 
<p>　　他无力地跌坐在厚厚的玫瑰花瓣上，从口袋里拿出电话，拨通了号码。</p> 
<p><br /></p> 
<p>　　「新罗，我好像得了一种怪病」</p> 
<p><br /></p> 
<p>　　花吐症，呕吐中枢花被性疾患。</p> 
<p>　　因暗恋之心无法明示而最终思念成疾。</p> 
<p>　　唯一的化解方法是与暗恋之人接吻，同吐花瓣方可治愈。</p> 
<p><br /></p> 
<p>　　折原临也简直要大笑出声。</p> 
<p>　　平等地爱着所有人类的他怎么可能会暗恋其中之一。</p> 
<p>　　认识他的所有人都会心照不宣地认为折原临也将在目睹所有人获得幸福之后孤老终生，连他自己都很难去辩驳或是否决这种可能性。</p> 
<p>　　可如今他却成了为情所困的绝症患者，比任何人都爱得真，恨得切。</p> 
<p><br /></p> 
<p>　　就在折原临也准备把整整一桶的玫瑰花扔到门外的时候，迎面碰上了转动钥匙打开了门的平和岛静雄。</p> 
<p>　　几日不见，折原临也竟觉得男人的面容陌生得令他辨认不出。</p> 
<p>　　把装满玫瑰花的桶随意地丢在地上，刻意无视了男人，转身向卧室走去，却被男人温暖的大手拉住了手腕。</p> 
<p>　　「你吃药了吗」</p> 
<p>　　折原临也不作声，使劲地想要甩开男人紧握的手，仿佛要无情地斩断所有羁绊。</p> 
<p>　　「腹部的伤」男人不放松的手部力量让折原临也的挣扎化为了泡影「我来帮你擦药」</p> 
<p>　　挣脱无果，折原临也索性回过头狠狠地瞪着男人，左手紧紧地握住从衣服中滑落的小刀，没有一丝犹豫地朝男人身上狠狠地刺过去，指着对准心脏的位置。</p> 
<p>　　男人侧身躲过了攻击，一只手握住临也持刀的左手，小刀随之滑落在地。</p> 
<p>　　「别闹了，临也」</p> 
<p><br /></p> 
<p>　　——&nbsp;别闹了，临也。</p> 
<p><br /></p> 
<p>　　这是折原临也听平和岛静雄说过的最多的话。</p> 
<p>　　无论是打斗之后或是冷战相持，男人总喜欢这么说，好像至今为止的一切都是自己无理取闹似的，是自己的一厢情愿造就了今天的一切。</p> 
<p><br /></p> 
<p>　　高中的毕业典礼全校只有两个人没有参加，他们跑到了学校外的酒吧里，点了最烈的酒，往肚子灌，烂醉到意识模糊。</p> 
<p>　　折原临也的小刀闪出冷冰的寒光，划出了追逃游戏的起点，他们跑过了池袋熟悉的街道，不小心打翻了商店摆在门外的小摊，在散落了一地的杂物和店主的骂声中，头也不回地向前飞奔，从昏黄的日暮到皎洁的月色。</p> 
<p>　　这是他们最后一次穿着校服随心所欲地打闹，心照不宣地好像提前约好了似的，折原临也想到从今往后不能每天见到平和岛静雄发怒的蠢样，心里竟燃起一丝莫名的不爽，他拿起手中的小刀朝身后的平和岛静雄直直地扔了过去。</p> 
<p><br /></p> 
<p>　　当敌对的立场印上了犬猿之仲的烙印，他已然没有多余的心思去思考给对方的致命一击是否真的带着阴阳诀别的恨意。</p> 
<p>　　三年的时间让他认定了男人的生命力与他的思维方式相仿不输给单细胞的生物。</p> 
<p>　　从此以后的每一次恶意玩笑都不再考虑伤害的底线。</p> 
<p>　　口口声声要亲手杀死对方的誓言，在一次又一次无休止的复述中，成为了给对方雪上加霜的最佳理由。</p> 
<p>　　赌上生命的游戏模糊了是非的界限，本为平等立场的玩家不需要对彼此负责。</p> 
<p>　　很长一段时间里，他们每天都在思考怎么让对方陷入无法摆脱的痛苦中。</p> 
<p>　　而在亲手制造了无数起事端之后，他们幡然醒悟根本不必借助外物，彼此即是痛苦的根源，只要对方存在一天，烦恼就源源不断。</p> 
<p>　　最终的最终，博弈的胜负判定变为了赌谁能活得更久。</p> 
<p><br /></p> 
<p>　　在夜幕降临之后，他们跑到了来神学院的天台上，平和岛静雄的白衬衫染上了尘埃的斑驳，被小刀划裂地不成样子，一头金发随风散乱地飘动。折原临也用袖口擦去了嘴角的血迹，膝盖在逃跑的路上撞到了墙角，伤口正渗出血来，等不及凝结成块便被黑色的长裤摩挲开去。</p> 
<p>　　折原临也握着小刀，一步一停地朝平和岛静雄走去，他在心里暗自嘲笑这三年的戏弄没有给男人留下一丝一毫的印记，甚至连一道伤疤都没留下，而转眼间他们就要毕业了，毕业之后呢，男人会不会找到一份正经的工作，遇到一个善良美丽的女人，然后和她结婚。那折原临也算什么，只不过是一个有点麻烦想起来令人伤神的同学而已吗。多年之后，也许能在大街上迎面碰上平和岛静雄手牵着小小静，男人还会介绍说这位是爸爸曾经的高中同学，这样狗血的言情剧桥段让折原临也想象了几秒便感到作呕。</p> 
<p>　　至少得留下点什么&nbsp;——&nbsp;在平和岛静雄身上留下专属的印记，让他一辈子都忘不了。</p> 
<p>　　折原临也上下打量着男人，思考着下一把该往哪里戳才最致命，他缓缓地朝着男人走过去，丝毫不担心男人会不会趁他不注意一拳挥过来。平和岛静雄把伤口渗出的血迹擦干，把衬衫上幸存的纽扣工工整整地扣好，像要举行某种庄严的仪式似的。</p> 
<p>　　折原临也握着小刀的手闪着冷光朝前刺去，却在下一秒被平和岛静雄的手稳稳地抓住，让他动弹不得也挣脱不得，最后只能放松了力道，小刀与地面碰撞的声音在鸦雀无声的黑暗中格外刺耳，即便作为落幕也只能联想到悲剧。</p> 
<p><br /></p> 
<p>　　「别闹了，临也」</p> 
<p><br /></p> 
<p>　　平和岛静雄的双手chan|dou着，仿佛这一秒已然堵上了晃晃几年才下定的决心，他fu|过折原临也被小刀的冷光照亮半边的脸颊，wen上了他倔强的嘴唇。</p> 
<p>　　尽会惹麻烦的嘴chun此刻酝酿着令人着迷的甜味，反抗无力而最终畅怀xiang|yong的纤细身体，tian|shi着彼此的chi | jian舌苔，ju | lie | jiao | chan的双chun。</p> 
<p>　　在璀璨繁星下的来神天台，他们以xiang|yong的姿态，祭奠着属于来神的最后一天。</p> 
<p><br /></p> 
<p>　　毕业之后，犬猿之仲的名声并未褪去反而在整个东京愈演愈烈。</p> 
<p>　　他们成了不可分割的整体，提到一个就会条件反射地想到另一个。</p> 
<p>　　折原临也很恶趣味地迎着传闻顺水推舟，在秘密筹划地下计划时总会把平和岛静雄也一起算计进去，然后坐在办公室里等着男人怒不可遏地提着拆掉的房门站在自己的面前。</p> 
<p>　　没错，这种表情才对，才像犬猿之仲该有的姿态。</p> 
<p><br /></p> 
<p>　　平和岛静雄轻柔地抚摸着折原临也腹部的伤口，没及时擦上消炎药膏的破处红肿着，干放了几日里头也许长了脓，要痊愈时间起码延长了一倍。</p> 
<p>　　从袋子里拿出消炎药膏，挤出一些在消毒棉签上，把它涂抹在伤口处。应该会觉得很痛吧，平和岛静雄暗想着看了一眼折原临也，对方面无表情地平躺着，眼睛盯着天花板，似乎在专注地思考什么，连痛感都无暇顾及。</p> 
<p>　　额头与额头相抵，感受对方的体温，热度稍微降了一点。</p> 
<p>　　折原临也丝毫不动弹，无论平和岛静雄怎么动，仿佛理所当然地拿走对方的示好。</p> 
<p>　　男人起身去厨房，把退烧冲剂泡在碗里，试了试水温，走到客厅的沙发边上，把碗对着折原临也的嘴唇「喝药，你还有点发烧」</p> 
<p>　　折原临也抬起眼帘，赤红的瞳孔直直地看着男人，张嘴说话的瞬间，一大束被撕裂成片的玫瑰花瓣在平和岛静雄诧异的神情之下好比蒲公英的白色绒毛肆意飘散。</p> 
<p>　　「小静，我想要拿回房门的钥匙」</p> 
<p><br /></p> 
<p>　　平和岛静雄手里的钥匙是折原临也亲手给他的，那个时候他们还是同|居的关系。</p> 
<p>　　暗巷追逃，冰冷的石壁，昏黄的路灯只能照亮大约一米的直径，模糊的视线中彼此朦胧的脸连带着心头的敌意也抹杀了九分，原本握住对方脖颈的手不由自主地fu|mo上了柔软的脸颊，急|zu的chuan|xi染上了qing|ai的yu|wang，伸手向对方si|chu的瞬间没有片刻的犹豫。</p> 
<p>　　他们在池袋的暗巷里zuo|ai，非常单纯的zuo|ai，只为了让对方觉得舒服。</p> 
<p>　　第一次越过tong|xing的底线，pin|chang到对方甘甜的身体，平日里不会轻易显露的神态一览无余。真是太不可思议了，不需要任何mo|he，可以用天作之合来恰如其分地形容彼此的身体，紧紧chan|rao着，连同jiao|he部位的约束感都刚刚好。</p> 
<p>　　男人总是容易因为xing|ai而动|qing，他们chan|rao的双唇恋恋不舍地song|开，下一秒就轻易地定下了tong|ju人的关系，不如以后试着改变一下，先从tong|ju开始吧。</p> 
<p>　　没有表白，没有约定，就这样理所当然地带着各自的行李搬到了同一个屋檐下。</p> 
<p>　　跨进房门的那一刻，他们的确是抱着想要改变一下，换言之，与对方试试看的想法。</p> 
<p><br /></p> 
<p>　　爱与恨的距离究竟有多远？</p> 
<p>　　一场淋漓尽致的xing|ai，一句发自内心的表白，抑或，一生都纠缠不清的羁绊。</p> 
<p><br /></p> 
<p>　　tong|ju的那两年是他们关系最缓和也暧昧到极点的时期。</p> 
<p>　　他们几乎做过了所有热|恋中的情侣都照例履行过的事，唯独不包括，互诉爱慕之情。</p> 
<p>　　真的很难想象他们用真诚的眼神看着彼此，张嘴说出「我爱你」，这般诡异到东京崩坏的场景。反倒是在斗嘴打闹之后，xiang|yong着对方的身体，直接gan一pao来得切合实际。</p> 
<p>　　他们也曾经用整整一个月的时间给对方准备一份生日礼物，尝试过亲手做个生日蛋糕或是一桌高档的寿司，外出旅行也是不错的想法，可最后都羞于拿出手，在生日的当天只能把自己绑上红色的蝴蝶结送给对方当做礼物。没有比这更真诚而直白的礼物了，另一方也懂得如何去回馈tong|ju人的好意。事件的后日谈记录下了折原临也yao|tong得三天下不了床。</p> 
<p>　　zuo|ai，对于他们如同吃饭睡觉一样稀松平常，他们tong|ju关系的实质也依赖其上。曾经尝试着去找能取代对方的人，不论是金发碧眼的xing|感女人，还是阳刚健美的年轻男人，没有任何一个足以模仿对方的分毫，更别提取代。那是上天注定的玩笑，他们会在某一天jin|紧yong|bao着彼此，像遗失数年的拼图那样来之不易地完美契|he，贪|lan地suo|qiu彼此，张嘴说着此生不再分离这般频繁应用在狗血言情剧中似真似假的海誓山盟。但身体的ke|qiu是实实在在的，夜半独处的时分满脑子都是对方的影子，离开对方仿佛鱼离开了水进而落寞窒息。世界上不存在柏拉图式的长久的恋爱，染上yu|wang的爱情往往能走得更远。人们不屑于去讨论爱与性的关系，因为它们本就是水火同源。他们之间的关系亦是如此，少了任何一个环节，他们都将不再完整，他们都将不再是他们。</p> 
<p>　　他们一起路过富士山，走进金阁寺，到过名古屋，登上东京塔，出行的目的有一半是为了寻求新鲜感，另一半是为了迎|合折原临也想要观察人类的恶趣味。一路上打打闹闹，相互诋毁，接着转身溜进一家古式的旅店或是汤水沸清的温泉，把ji|lei已久的yu|wang统统xuan|xie。</p> 
<p><br /></p> 
<p>　　来神难得的同学会还是岸谷新罗组织的，难以想象这个眼中只有恋人无头骑士的男人会在某天头脑一抽地想到要办个同学会。</p> 
<p>　　平和岛静雄和折原临也一道去的，前后脚迈进了露西亚寿司店，在所有人惊慌失色的神情中，岸谷新罗的眼镜掉在地上碎成了渣。</p> 
<p>　　折原临也用非常淡然又理所当然地语气「我和小静是tong|ju人的关系」告诉昔日最好的友人，平和岛静雄在一旁端着酒杯抽着烟似笑非笑一副默许的表情。</p> 
<p>　　岸谷新罗只能勉强扯出一个微笑「我以前就说过，静雄和临也一定能友好相处的」</p> 
<p>　　但他无论如何都想不到他们能友好到这种程度。</p> 
<p><br /></p> 
<p>　　你能想象到的最悲情的结局是什么？</p> 
<p>　　爱恨交织，背叛抛弃，形同陌路，阴阳相隔，还是，在一场刻骨铭心的热恋之后背向而行的爱情。</p> 
<p><br /></p> 
<p>　　他们同|居的关系终究没有走太远，绚烂的烟花总有黯淡的一刻，再美的爱情都会终结在婚姻的坟墓里，而他们还没有走到婚姻这一步，临也单方面地要求静雄拿出钥匙的话语，将本就冷战了几个月又大干一架之后奄奄一息的留恋，画上了终结。</p> 
<p>　　平和岛静雄把钥匙亲手还给了折原临也。</p> 
<p><br /></p> 
<p>　　折原临也时常会想，自己与平和岛静雄相比，谁更薄情？</p> 
<p>　　这么多年，不是没有亲手杀死对方的机会，与其说不懂利用，不如说不想去利用。</p> 
<p>　　凭折原临也，是杀不掉平和岛静雄的。</p> 
<p>　　当原本单纯的恨意jiao|chan起qing|ai的yu|wang，最终变成了爱恨交织的羁绊，时间赋予了这份感情难以取代更难以割舍的忠贞。</p> 
<p>　　名为赌博的恶意玩笑，若是要赌上生命的代价，注定等不到结局，他们没有一个人能成为赢家，不如携手向命运低头，请求共同埋葬。</p> 
<p>　　折原临也记得有一次怒目对视大打出手之后，他一气之下跑到了废弃的旧大楼上，不巧的是，这座大楼正要拆迁，平和岛静雄从钢架横纵的废墟堆里救出了折原临也。折原临也只受了皮肉之伤，而平和岛静雄却在医院里躺了一个月。还有一次争吵之后的冷战，折原临也把平和岛静雄的所有东西打包从窗口扔出了房门，而男人淋着雨在楼下站了整整三天。他们从不争论谁错得更多这样没有意义的话题，彼此不需要道歉或者认错，也同样不想看到对方低头的样子，洒脱而倔强如他们，宁可看着世界终结，淡然地转身给对方一个吻|别。</p> 
<p>　　以生命要挟的恋爱游戏，他们中的任何一个，不会赢，但也不会输。</p> 
<p><br /></p> 
<p>　　花吐症的症状日渐显现，折原临也时常感到胸闷气喘，虚弱乏力，吸入一丝冷风就会剧烈地咳嗽，把肺都要咳穿似的，玫瑰花瓣多得下一秒就能堵住喉咙，花瓣的颜色越发鲜红，仿佛被体内流淌的鲜血染色了。</p> 
<p>　　他想自己是不是应该穿上衣服，出门找个情侣出没的地方，把吐出的花瓣捆绑成一束玫瑰花，再卖给路过的情侣，他们也许会嗅着玫瑰的芳香赞叹他的玫瑰比花店的更美，然后他告诉他们，那是他从口中吐出的玫瑰。他们的表情会是什么样子呢，真是令人期待，这么想着，折原临也的嘴角不禁露出笑意。</p> 
<p>　　为什么会是玫瑰呢，这样高调惹眼的品性与自己格格不入，他喜欢黑色，也喜欢把自己隐藏在黑色当中，而玫瑰的红像把棺材里的吸血鬼直接推向白昼那样令他无处藏身。如果可以的话，他更喜欢躺在一堆樱花瓣中，绯雪温柔的粉黛，轻轻地飘来，静静地离开。</p> 
<p>　　他快要被玫瑰淹没了，数不清的玫瑰，他从体内被撕裂，从肺开始，玫瑰浸透了血管，侵蚀着皮肤，在体内热烈地酝酿，他的手抚摸着胸口，眼角渗出了泪水，嘴唇苍白。</p> 
<p><br /></p> 
<p>　　你会怎么样去爱一个人？</p> 
<p>　　抱着他尸骨未寒的身体，亲|吻他每一寸皮肤，向每一个细胞倾诉爱意，捧着最后的白骨在坟墓前哭成了泪人，决心追随而去，蓦然回首，他却在灯火阑珊处向你微笑。</p> 
<p><br /></p> 
<p>　　平和岛静雄推开门，看到面容安详了无血色的折原临也静静地站在窗台边。</p> 
<p>　　他走近他，揽过他的身体紧紧地拥|抱他，他的全身散发着浓郁的玫瑰花香。</p> 
<p>　　他几乎快要哭出来的失态，平和岛静雄对折原临也说「这么多年了，我们能不能别闹了，够了，真的够了，临也」</p> 
<p>　　他俯下身深情地吻上了他的唇，整个世界一瞬间被染成了玫瑰色。</p> 
<p><br /></p> 
<p>　　宁愿独自被花吐症折磨也不愿倾吐真心。</p> 
<p>　　如果男人再晚到一点，也许花落命陨的结局将无法挽回。</p> 
<p>　　最终，平和岛静雄也没有等到折原临也的那句话。</p> 
<p><br /></p> 
<p>　　连玫瑰都在倾诉着爱慕，为什么你就不能&nbsp;...</p> 
<p>　　——&nbsp;为什么你就不能直白地告诉我&nbsp;...</p> 
<p>　　——&nbsp;你喜欢我。</p> 
<p><br /></p> 
<p>　　如果玫瑰代表爱情的话，就请埋葬他们吧。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　FIN.</p> 
<p>　　2016/09/14 橙。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;难忘初心；相爱相杀才是静临.</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;这篇文我心中的构想是HE，花吐症接吻即治愈，两只互诉爱慕之后一定会更珍惜彼此，更幸福。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;如果静雄没有在临也病重时主动吻他，临也也不会主动对静雄表白或是讨要一个吻，所以最后静雄没有等到临也说“我喜欢你”。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
									
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						<div class="info box">
							<div class="tags box">
								
								
								<a class="tag" href="https://10200522.lofter.com/tag/DRRR%21%21">#DRRR!!</a>
								
								<a class="tag" href="https://10200522.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
								
								
								
								
							</div>
							<div class="meta box">
								<a class="date" href="#">2016.09.14</a>
								<span>/</span><a class="cmt" href="#">评论：16</a>
								<span>/</span><a class="hot" href="#">热度：149</a>
								
							</div>
						</div>
						
						
					</div>
				</div>
				
			</div>
			
			
			
			
			
			<!-- Pager -->
			
			<div class="m-pager m-pager-dtl box">
				<a class="prev" href="https://10200522.lofter.com/post/2b683d_c89969e" id="__prev_permalink__">&lt; 上一篇</a>
				<a class="next" href="https://10200522.lofter.com/post/2b683d_c315ab9" id="__next_permalink__">下一篇 &gt;</a>
			</div>
			
			
			<iframe style="max-width:650px;margin:30px auto;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=2844733"></iframe>
			
			<!-- 内页评论和热度 -->
			<div class="m-cmthot">
				<div class="cmthotc">
					
					<div class="m-cmt">
						<div class="box">
							<div class="nctitle" style="">评论(16)</div>
							<iframe id="comment_frame" allowtransparency="true" width="700px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=207069644&bid=2844733&listbordercolor=F0F0F0&listlinkcolor=167EFC&listtipcolor=020202&listcontentcolor=020202"></iframe>
						</div>
					</div>
					
					
					<div class="m-hot">
						<div class="box">
							<div class="nctitle" style="">热度(149)</div>
							
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://10200522.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//mrsmalfoyisme.lofter.com/" title="Wings - 06/25 05:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VThDeENJeStHWFhuUmI3VW0vazNHRWdoeFo3R1VZNlBqU25oTG9Wa0plVm9hNEtzazdkeE53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mrsmalfoyisme.lofter.com/" title="Wings - 06/25 05:13">Wings</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mrsmalfoyisme.lofter.com/" title="Wings - 06/25 05:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VThDeENJeStHWFhuUmI3VW0vazNHRWdoeFo3R1VZNlBqU25oTG9Wa0plVm9hNEtzazdkeE53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mrsmalfoyisme.lofter.com/" title="Wings - 06/25 05:13">Wings</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/07 17:19"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/07 17:19">洛娜娜的阳光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cc532149045.lofter.com/" title="花落知多少 - 2019/09/06 03:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UHF5R0tOZEpwZmd6T3IyRHRlbHJxZnlKUGtKTVdLMFVXME4wb0ZueGYwZHdLVDRyOWN6ajVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cc532149045.lofter.com/" title="花落知多少 - 2019/09/06 03:02">花落知多少</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dingdang023.lofter.com/" title="HgS - 2019/06/07 13:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWp5Z1Y3d3I2WnUycTlvZ0phLys2VUFORVBpQUVRc3ptTWRIRHhNZ0xCVGVDTlNkT1QwQitnPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//dingdang023.lofter.com/" title="HgS - 2019/06/07 13:53">HgS</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianfengweiyang.lofter.com/" title="洛莉娅 - 2018/07/28 22:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVYwOHQyMjFoY3dtWjBuWEZjN2NVUnRFVnFkdFpjTUQ0STFsY3gwUXI0em0zY0hKdzBzbk1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianfengweiyang.lofter.com/" title="洛莉娅 - 2018/07/28 22:56">洛莉娅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yn1989.lofter.com/" title="versace - 2018/07/08 16:05"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yn1989.lofter.com/" title="versace - 2018/07/08 16:05">versace</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//15987943625.lofter.com/" title="南柯 - 2018/06/29 22:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjVsMUx1eVhKQ0xIRHVGQjJJR1Y1RDR6dGxTa1d0amJpRTBHQ0ZsY0Z3YXBVMmp0aUJIWFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//15987943625.lofter.com/" title="南柯 - 2018/06/29 22:12">南柯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lenhuozhong.lofter.com/" title="低情商与低智商 - 2018/03/02 23:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2Mvd1ZweVpycTJjVFNXdlZNbWNJdmEwYTNnZ1lYTlVESkZpOWFobGdudjdmdjVQalBRaEVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lenhuozhong.lofter.com/" title="低情商与低智商 - 2018/03/02 23:24">低情商与低智商</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//haofan628.lofter.com/" title="莫 - 2018/02/08 01:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NThvVSswRGdSSjJQRENyYXQxUFEwRmswN0hHOENyUmlyekVMd1dlUS8weDVZUFhTWlRYeTFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haofan628.lofter.com/" title="莫 - 2018/02/08 01:11">莫</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haofan628.lofter.com/" title="莫 - 2018/02/08 01:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NThvVSswRGdSSjJQRENyYXQxUFEwRmswN0hHOENyUmlyekVMd1dlUS8weDVZUFhTWlRYeTFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haofan628.lofter.com/" title="莫 - 2018/02/08 01:11">莫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//paomochuxia.lofter.com/" title="泡沫至夏 - 2018/02/05 23:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TkZPWTFCUVd4QWpvQlF1bjZ5eEtDT29LZ1hFWUJycW9Hd2gxSmVOT1plQVJWRUo1T25aR1lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//paomochuxia.lofter.com/" title="泡沫至夏 - 2018/02/05 23:56">泡沫至夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//silingsama.lofter.com/" title="南屏晚鈡 - 2018/01/22 23:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/WEJ4djBzUEVPQXlTODlWcU1aUVVNUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//silingsama.lofter.com/" title="南屏晚鈡 - 2018/01/22 23:11">南屏晚鈡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yezibusuan.lofter.com/" title="叶子不酸 - 2018/01/13 07:46"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/RC9Td2hibTZ3ZlpRZUNCYUFjeDdzUmo3djZOM0JWVVdMTVZGb0lsZU40R09Pc0VsK2FQMytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yezibusuan.lofter.com/" title="叶子不酸 - 2018/01/13 07:46">叶子不酸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//milan112.lofter.com/" title="米兰 - 2017/10/30 15:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M05IUDhndnpBWFdocWJkcElQVXFWWW9Qd3dTc0NEeWs1b3kxMk9MbXgrd1BhNUhQNHlSUll3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//milan112.lofter.com/" title="米兰 - 2017/10/30 15:16">米兰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1779584830.lofter.com/" title="初七呀 - 2017/09/17 00:10"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/eFN2UHhXTWs2RXQzelM1N214eUdHeGJnUUxTZ1RCYUpKYzlwK1JMRVR2NS96NHNjYXVvNzRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1779584830.lofter.com/" title="初七呀 - 2017/09/17 00:10">初七呀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangmuchengling.lofter.com/" title="双木成林° - 2017/08/18 23:25"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/enRLdC9HenVnR0o0UWloZjJWd2l5SFZJNzg0VWdSU29jQk12dUJkUWIweVFJT1owZkJvTENnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//shuangmuchengling.lofter.com/" title="双木成林° - 2017/08/18 23:25">双木成林°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qkittenq.lofter.com/" title="浮生大猛1 - 2017/04/18 07:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TCt5MXFkUkVCdlV2RlNOcGo0WVU4Zz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qkittenq.lofter.com/" title="浮生大猛1 - 2017/04/18 07:54">浮生大猛1</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lttfra.lofter.com/" title="西柚珉色粉 - 2017/04/15 10:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UlErOHA3T3RIYytURkFoUyt4c0pzTlkra0hWS1JrY3lTQVYvZUcrRDhjSHNBVFVUYXAzajJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lttfra.lofter.com/" title="西柚珉色粉 - 2017/04/15 10:10">西柚珉色粉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinglin102.lofter.com/" title="Jar - 2017/04/11 22:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnB3OFNtdEtidjVKYlkvRnIrblZTbTBCUWhOWmliQjFkZVBEdnRvT2lhTHM3TEtEUFdPb2N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinglin102.lofter.com/" title="Jar - 2017/04/11 22:31">Jar</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1134022457.lofter.com/" title="拂雪还满 - 2017/04/11 18:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SGNNUjJHWWJzRlpjbVZMYnR5Rmx1MFA3RnUwU0RpcHdFNUhlTUtRbHpTaUVuSVl0NGczMWVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1134022457.lofter.com/" title="拂雪还满 - 2017/04/11 18:54">拂雪还满</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hc809.lofter.com/" title="洗发水泡冰块儿 - 2017/04/10 22:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cDNRbzlTMWpOOElBS2FadHR5aURUbVdVcGhNUEJkUzcwNHFMVmxTNEZrUllDUjFHempRMEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hc809.lofter.com/" title="洗发水泡冰块儿 - 2017/04/10 22:31">洗发水泡冰块儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//894423063.lofter.com/" title="软绵绵的花 - 2017/02/24 00:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YmRWZmdlOE9heTJFSzRDcG9BbTBiY1RrVGxKajIwYXhTSVBWNndJN0xlQ1ZQQzJ5bVIvUStRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//894423063.lofter.com/" title="软绵绵的花 - 2017/02/24 00:04">软绵绵的花</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hunqing315.lofter.com/" title="oya - 2017/02/06 21:36"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/WWk4SUpRc09Dek9PbWUwa3JJdkV0d2lRVVVQUU5ZVlBxOWFyYVlLTWxoZUl0M3o3Y3pnSDhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hunqing315.lofter.com/" title="oya - 2017/02/06 21:36">oya</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//doktorgao.lofter.com/" title="什么粮都吃 - 2017/01/31 22:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cS93UFNjTW9weG5OVmdDbEc0c2tJcmU4SUEwT0dramRwRWYvYnh1V2xjUDJ0aHNXTnJnQkNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//doktorgao.lofter.com/" title="什么粮都吃 - 2017/01/31 22:38">什么粮都吃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lcq85558585.lofter.com/" title="鸣夜一缕 - 2017/01/25 17:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/KzR3Y0hqY0cyUyt2RzIvbHdSelhFNVpYN1JHekx0TG9hd1dXN1hrRXdEblVEaGdnb3MzV0ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lcq85558585.lofter.com/" title="鸣夜一缕 - 2017/01/25 17:20">鸣夜一缕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangliangshijichenaiyongmian.lofter.com/" title="勿近生人 - 2017/01/22 23:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/OXIwYlVaZFUzcXhGc2hUeWxnUnZkUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangliangshijichenaiyongmian.lofter.com/" title="勿近生人 - 2017/01/22 23:26">勿近生人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaochouhuang076.lofter.com/" title="小丑皇 - 2016/12/22 23:16"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dFBhOEZhUEFwWUYwVFkxNzRuSGIwUk95YUdZV3k5MndxUGdaLzlFM1pldm8vSXQ2VVRWVEt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaochouhuang076.lofter.com/" title="小丑皇 - 2016/12/22 23:16">小丑皇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//world123.lofter.com/" title="雨过忆晴 - 2016/12/19 23:49"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/WXBmQml4UkIrdUxiL01kbE9FeXpmZ1ZzUE5idWdNd0R0cG4yZ0xiL1FWUUFBZXptM2MyM1hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//world123.lofter.com/" title="雨过忆晴 - 2016/12/19 23:49">雨过忆晴</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ledaline.lofter.com/" title="Ledaline秘而不宣 - 2016/12/06 02:27"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/Tk5aMFVDMnpqd1E5MDRiYjdOcHhOOWVXMnRST250M29IYUJhZTdrUkFrS3NEc0VKQ0FjUm9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ledaline.lofter.com/" title="Ledaline秘而不宣 - 2016/12/06 02:27">Ledaline秘而不宣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lumingzelumingfei.lofter.com/" title="江鱼霏霏 - 2016/12/04 16:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTFJNE1zd0tTOE9WSCtVQll5dUpsN3ZsSSt0TVhZR2dzRldXdEVDeElzaHUrMUhrZnRveXp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lumingzelumingfei.lofter.com/" title="江鱼霏霏 - 2016/12/04 16:09">江鱼霏霏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ziyegeqing231.lofter.com/" title="子夜歌清 - 2016/11/27 23:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cmxaR29SaS81Uk12TWkzWlFZQkhoK3N0S3Q4T2wyMElzZ3RkNnh0Sjg5OFJja05wRkUzR1ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ziyegeqing231.lofter.com/" title="子夜歌清 - 2016/11/27 23:19">子夜歌清</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//vergissmeinnich.lofter.com/" title="桥冶 - 2016/11/23 11:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjVoa0tCb3VPUkVxd2NJWGs4UURSMldvUHZGZXlIY3B6RUxDdUQxbUlUMGJnT1NoSVpjbzF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//vergissmeinnich.lofter.com/" title="桥冶 - 2016/11/23 11:04">桥冶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//daocaoren813.lofter.com/" title="虫二酒肆 - 2016/11/21 18:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UUdKaHFFMTNrZ0dUbkUyVUV1SmlucmdUNUgxOGFFS3Fqek5nbDBRbmFqTGpKM3FjaVF4V05BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daocaoren813.lofter.com/" title="虫二酒肆 - 2016/11/21 18:49">虫二酒肆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bbhwlsforever.lofter.com/" title="心动限定 - 2016/11/18 23:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVd6bkpPZFhCSEpXNy9xUFRQZld2N1ZKMHp4TFF2cFhVYW9EcU1jUUIzN2t2a0RYbG52VGFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bbhwlsforever.lofter.com/" title="心动限定 - 2016/11/18 23:40">心动限定</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//svqslof.lofter.com/" title="Rhine.B - 2016/11/15 23:43"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/WUMwZGNEek5IRHVaelJSTVRFdzBNazFJSVZUWVpUVWs4Zm9JTFFOaU05VDA0cjRLNVdZaVR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//svqslof.lofter.com/" title="Rhine.B - 2016/11/15 23:43">Rhine.B</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//syyjdjsh.lofter.com/" title="冰箱冰箱微波炉 - 2016/11/12 21:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/NFJXb0Rjb3BGWGc9.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//syyjdjsh.lofter.com/" title="冰箱冰箱微波炉 - 2016/11/12 21:20">冰箱冰箱微波炉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fay191.lofter.com/" title="夏目ゆうゆう - 2016/10/19 08:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/enpveGduTGlkK0tyWWloOExjczBTUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fay191.lofter.com/" title="夏目ゆうゆう - 2016/10/19 08:30">夏目ゆうゆう</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1177208.lofter.com/" title="Signature - 2016/10/16 22:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/c1luMks2WGxCQWZqcmJ1cTBEeVVMdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1177208.lofter.com/" title="Signature - 2016/10/16 22:29">Signature</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//parkyu501.lofter.com/" title="Aries - 2016/10/08 22:04"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/U25NOTF5eGZaRGkveXdDYzZ1UmhEU0xIMloybUdDRVRxY2xLTVcrZGRMZ1RWQ3hRL1k2QmhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//parkyu501.lofter.com/" title="Aries - 2016/10/08 22:04">Aries</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//frylzfcy.lofter.com/" title="点燃酒精 - 2016/10/06 00:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0tmZ2c5ODBaLzB4VFVFb1RSemtlU2FFOWxNdlVBeUdFaFBYQWFnUnBlM2VqdnFqNGZXQ0dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frylzfcy.lofter.com/" title="点燃酒精 - 2016/10/06 00:05">点燃酒精</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qinghuahongdou.lofter.com/" title="轻花树椀 - 2016/10/04 13:29"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/MUZVRHpnU0g3dERJVStNUWNkb2N6RjRTR1FBRFJxR0dnTTZuMittSTlReE5jTmo5QVN1Zzd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinghuahongdou.lofter.com/" title="轻花树椀 - 2016/10/04 13:29">轻花树椀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yukiwojiushifenggedehuatonga.lofter.com/" title="甜英俊 - 2016/10/03 22:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dHI0M3pNd2V3emxtZGR0S3FVZ0dNMWNzeXd4N3E2UUlIaFRIM20rb1dKVC9PRkhldDlySGdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yukiwojiushifenggedehuatonga.lofter.com/" title="甜英俊 - 2016/10/03 22:22">甜英俊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//16341400.lofter.com/" title="缌典 - 2016/10/03 13:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/c3d1K3FTTzJBTlNrSnNIOUFwK2w4QT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//16341400.lofter.com/" title="缌典 - 2016/10/03 13:30">缌典</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mazenxinsei1234.lofter.com/" title="HAZUKI日月星辰 - 2016/10/03 12:22"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//mazenxinsei1234.lofter.com/" title="HAZUKI日月星辰 - 2016/10/03 12:22">HAZUKI日月星辰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kylin-star.lofter.com/" title="璃无忧 - 2016/10/02 23:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/eXBwc3ZNd044RnRKTmlKZFN3MG1mUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kylin-star.lofter.com/" title="璃无忧 - 2016/10/02 23:28">璃无忧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//5265430000.lofter.com/" title="O泡的花式脑洞储藏室 - 2016/10/02 19:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dkQ2dlp2WE5XMlc2QnJhMDRRK0d2YTNSUktrVWhOTEtTZGdKd2M3d0RWc0tnSi9CNkZFaUpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//5265430000.lofter.com/" title="O泡的花式脑洞储藏室 - 2016/10/02 19:44">O泡的花式脑洞储藏室</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinyuyuyugululu.lofter.com/" title="金鱼鱼鱼咕噜噜 - 2016/10/02 16:42"><img class="avatar" src="https://imglf1.ph.126.net/9rZ6CV0_vyxeIdbZo6yXxA==/6598217656857708928.jpg"></a>
			<span class="action">
					<a href="//jinyuyuyugululu.lofter.com/" title="金鱼鱼鱼咕噜噜 - 2016/10/02 16:42">金鱼鱼鱼咕噜噜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2694968486.lofter.com/" title="臣。 - 2016/10/01 00:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/di9kbjJ4eXp4LzdVRHFVd09TZ1FubjNYN0l5dnBGTEMwK1NkcWFZZGlSQmRML2x5K1JldDRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2694968486.lofter.com/" title="臣。 - 2016/10/01 00:21">臣。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//socialpath.lofter.com/" title="喵喵喵？？……？ - 2016/09/24 11:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZDZGK3hzNkYwK1Znajh4TDN4MFJ5dWQ0Zk5qYTBWYWQxako0UDlncmM5Y0t1RkhCa3l1RmtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//socialpath.lofter.com/" title="喵喵喵？？……？ - 2016/09/24 11:27">喵喵喵？？……？</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,207069644,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

						</div>
					</div>
					
				</div>
			</div>
			
			
		</div>
	</div>
	<!-- 尾部 -->
	<div class="g-ft">
		<p class="m-cprt">&copy;&nbsp;<a href="https://10200522.lofter.com/">慕橙</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	</div>
</div>
<script>
var IsLogo = false;

</script>
<script src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script src="//imglf3.nosdn0.126.net/file/script.ba50e9aacbc63ac55a903f73773ea2f4.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;慕橙'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>