<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="3001"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>【静临】 爱则加诸膝 [更新至16 下 静雄真是一个大写的辣鸡！]-地瓜酱</title>
  <link rel="shortcut icon" href="https://imglf4.nosdn.127.net/img/MWtrL0VhU2RYNU1adE1MT2N1QUlTaWd5QWdwRC9sMmpuTFNpVEt2SDRWVnpRTGk2ckRWMWFBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

  <meta name="Keywords" content="静临"/>
  <meta name="Description" content="16 下 临也看着他，缓缓勾起嘴角，手熟门熟路地摸到了静雄那柄开始冒火药的枪 &ldquo;不是故意的话，为什么会顶到我？&rdquo; 任凭一个男人再怎么正直，怀里抱着香喷喷软乎乎的恋人，一起窝在床上看小黄片，他如果再没反应，除了不举就是不举了。 明明是正常的生理反应，在临也戏谑的眼神下，好像犯下了什么天大的罪过。静雄无辜地望向他： &ldquo;这个&hellip;&hellip;也没什么吧。&rdquo; 大概没得到自己预料中的反应，临也顿了一下，眯起眼睛： &ldquo;也是哦，这也没什么了不起。&rdquo;... "/>

  <!-- 自定义 -->
  <meta name="if:显示热度数量" content="1">
  <meta name="if:显示热度列表" content="1">
  <meta name="if:文章显示摘要" content="0"/>
  
  <meta name="image:背景" content="//imglf3.nosdn0.126.net/img/155323606340069.jpg" />
  <meta name="image:顶部" content="">

  <meta name="color:标题" content="#454545">
  <meta name="color:链接" content="#238db1">
  <meta name="color:链接背景" content="#e5f8ff">
  <meta name="color:日志链接" content="#6db123">
  <meta name="color:日志链接背景" content="#f1fae7">
  <meta name="color:图片视频边框" content="#e1e1da">
  <meta name="color:日志类型圆圈" content="#2aabd5">
  <meta name="color:日志类型文字" content="#fff">
  <meta name="color:热度数量圆圈" content="#e73939">
  <meta name="color:热度数量文字" content="#fff">
  <meta name="color:热度链接" content="#f95d5d">
  <meta name="color:热度链接背景" content="#fff2f2">
  <meta name="color:标签文字" content="#fff">
  <meta name="color:标签背景" content="#e3e3e3">
  <meta name="color:标签文字链接状态" content="#fff">
  <meta name="color:标签背景链接状态" content="#b69ec8">
  
  <link rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.857e602e539007bb0d9e631709a2fe73.css" />
  <style type="text/css">
  body {
    background: url(http://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNVBJM25LYUttUUQvcGlPeEJMbm1TZkFCRXd2NHlVZmJJK1RpZFNGN1IvbTd3PT0.jpg);
  }
  a {
    color: #238db1;
  }
  #doc .top a h1 {
    color: #454545;
  }
  #doc li.post a.post_mode {
    background: #2aabd5;
  }
  #doc li.post a.hotnum {
    background: #e73939;
  }
  li.post a.posttype {
    color: #fff;
  }
  li.post a.hotcount {
    color: #fff;
  }
  li.post .hottxt {
    color: #fff;
  }
  #doc li.post .postdesc a:hover, #doc .top .selfintro a:hover,.bottom .copyright a:hover, ul#likes a:hover {
    background: #e5f8ff;
  }
  #doc li.post a.title.link {
    color: #6db123;
  }
  #doc li.post a.link:hover span {
    background: #f1fae7;
  }
  #doc li.post .pic,#doc li.post .video {
    border: 8px solid #e1e1da;
  }
  li.post .tags a.tag {
    color: #fff;
    background: #e3e3e3;
  }
  li.post .tags .tag:hover {
    color: #fff;
    background: #b69ec8;
  }
  
  
  
  li.post { border-bottom: 2px dashed #efefef; margin: 0 0 52px 0 !important; padding: 0 0 40px 0;}
  
  ol.notes { margin: 0px; font-size: 12px; list-style-type: none; }
  .notes .note{list-style:none;margin:0;width:100%;padding:10px 0;}
  .notes .action{float:right;width:470px;}
  ol.notes a { color: #f95d5d; }
  ol.notes a:hover { background-color: #fff2f2; }
  .notes .avatar{float:left;width:20px;height:20px;border:0;}
  .notes blockquote{border:none;margin-left:30px;padding-left:0;overflow:hidden;word-wrap:break-word;word-break:break-all;}
  
  
  </style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=4175039&postId=133729676" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
  <div id="doc">
    <div class="top">
      <table width="500">
        <tr valign="baseline">
          <td width="250"><a href="/"><img src="http://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNVBJM25LYUttUUQvc2hLT1F6Ymovbm5CbTRHS3lhbG5CYm9kVHV4MWRueWNRPT0.jpg" style="max-width: 100%"/></a></td>
          
          <td width="250" class="selfintro">我不是写手，我只是脑洞的搬运工(๑●&omega;●๑)</td>
        </tr>
      </table>
      
      <div style="margin-top: 20px">
      
  	  <a rel="nofollow" href="https://www.lofter.com/message/diguajiang">私信</a>  
      
          
	  <a href="https://diguajiang.lofter.com/view">归档</a>  
      </div>
    </div>

    <div class="separate"></div>

    <ul class="posts">
      
      <li class="post" style="min-height: 104px">
        <a href="https://diguajiang.lofter.com/post/3fb4bf_7f88d8c" class="post_mode"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_7f88d8c" class="icontxt posttype">
          
          
          
          文字
        </a>
        
	<a href="https://diguajiang.lofter.com/post/3fb4bf_7f88d8c" class="hotnum"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_7f88d8c" class="icontxt hotcount">218<br /></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_7f88d8c" class="icontxt hottxt">热度</a>
	
        
	
        

        

        
        <!-- 文字 -->
        <a href="https://diguajiang.lofter.com/post/3fb4bf_7f88d8c" class="title"><span>【静临】 爱则加诸膝 [更新至16 下 静雄真是一个大写的辣鸡！]</span></a>
        <div class="postdesc">
          
          
              <p>16</p> 
<br /> 
<p><br /></p> 
<br /> 
<p>下</p> 
<br /> 
<p><br /></p> 
<br /> 
<p>临也看着他，缓缓勾起嘴角，手熟门熟路地摸到了静雄那柄开始冒火药的枪</p> 
<br /> 
<p>“不是故意的话，为什么会顶到我？”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>任凭一个男人再怎么正直，怀里抱着香喷喷软乎乎的恋人，一起窝在床上看小黄片，他如果再没反应，除了不举就是不举了。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>明明是正常的生理反应，在临也戏谑的眼神下，好像犯下了什么天大的罪过。静雄无辜地望向他：</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“这个……也没什么吧。”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>大概没得到自己预料中的反应，临也顿了一下，眯起眼睛：</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“也是哦，这也没什么了不起。”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>面对临也轻描淡写的样子，静雄指了指他那只还放在自己枪上毫无动静的手，咳嗽了一声：</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“喂，那你这只手是准备就这样放着，还是……这样动动？”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>他意有所指地上下点了一下头。没料到下一秒临也就曲起食指，毫不客气地在硬邦邦的枪管上弹了一下，惊得他几乎要把头插到天花板里。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“啧啧，”临也食指拇指叠在一起摩擦一下，又竖起指头在指尖上装模作样地吹了一口气，“真是够硬。”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>房间里的气氛一下子变得浓厚又火辣，接下来应该要发生的事情静雄闭着眼睛都能想到。他已经随时准备拉下裤链伸手翻床头柜的“日”用品了、</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“临也你这家伙……”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>像这样的开场白他说过很多次，每次都如同暴怒前的号角，怒气冲冲铿锵有力，提醒着对方准备迎接自己的怒火。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>如今，这句开场白低沉又带着一些暧昧的沙哑，像是一场深夜舞会的约会，又像是一场浪漫角斗的邀请。他伸手揽住临也的腰往自己怀里带，用火辣的枪告诉对方——</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“呜哇！”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>临也叫了一声，然而并不是因为静雄充满情欲的暗示。他直起腰跪在床上，伸手指向屏幕：</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“进去了！他们上本垒了！”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“……”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>热衷于他人床上生活的情报屋哈哈大笑着拍着被子，表情可谓爽朗至极，这让静雄觉得一心想着脱摸舔吮咬的自己简直龌龊，想立马去警察局报警让条子把自己抓起来。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>——这到底有什么好高兴的，比起关心那两个家伙有没有上本垒，正在床上的我们都这个样子了却毫无进展才更应该关心一下吧？！</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>静雄心里郁闷地挠墙，他扑过去把临也压在自己身下，恶狠狠道：</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“有什么好看的，关掉关掉！”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>说着他顺便往屏幕上瞄了一眼，顿时惊呆了。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>卧槽。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>不愧是毛子。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>也对，认识赛门他们那么多年，也没和友好的小伙伴们一起上过洗手间，再说了男孩子又是为什么要手牵手一起上洗手间呢……</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>所以没有一丝丝防备，静雄被屏幕上凯文的外国货深深震住了。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>擅长察言观色的家伙从静雄身下扭巴扭巴的挣扎出来，哥俩好地拍拍静雄肩膀：</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“小静啊，别太在意，毕竟种族优势在那里……”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“我说，这差距也太大了吧？”静雄喃喃着，“看着那么清秀端正的瘦巴巴小哥呢，这下有三条腿了。”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“……也没有这么夸张。”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>两人忽然沉默下来，就看着屏幕里两人上上下下左左右右旋转跳跃闭着眼——</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“不看了不看了！”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>还是静雄最先恢复神智，赶紧跳下去拔掉屏幕的电源插头，成功在那两人准备托马斯回旋的时候结束了魔性的观影体验。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“诶~都没看到高潮部分。”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>临也抱怨道。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“这个时间是用在看他们搞来搞去吗？”静雄严肃道。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>临也摸着下巴沉思：“看不出来，凯文的花样还挺多。”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>又是型号问题又是技术问题，两大块石头轰得一下砸在静雄左半脑右半脑里，把他的脑浆炸成了一朵烟花。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>被戳中诡异自尊心的男人恼羞成怒：</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“我们只需要型号匹配和返璞归真就可以了吧？”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>临也惊讶：</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“小静从哪里学的成语？又是新罗乱教的？”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>想想这一晚，一对恋人黏在床上，却一连谈起另外三个男人的名字，这是怎样一种不解风情！</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>静雄这样一想，决定明天早上就去警察局门口报告自己是一个辣鸡，现在就什么都不管不顾了，先亲上去再说吧。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>说到做到，一看静雄就准备做一个十分磊落的辣鸡。他一把按住还在琢磨着天亮后去找新罗玩耍的恋人，像是吃芭菲那样温柔地吮吻上去。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>不谈其他的，他平和岛静雄最会亲嘴儿了，因为恋人折原临也很会讲话，嘴巴灵活，他只被调教地没有最灵活，只有更灵活。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>眼前那总是喋喋不休的家伙现在被他堵住了，在他的亲吻下变成一杯软绵香甜的芭菲。他伸出舌头，轻舔芭菲柔软的表层，用自己火热的唇将芭菲进一步融化，用牙齿轻咬深处最难缠的地方，吮吸不停上涌的甜美汁液。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>将芭菲舔得干干净净，他暂时心满意足地抬起头。临也喘着气，脸颊上泛着缺氧的潮红。静雄又忍不住低下头吻他湿润的眼角。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“小静你……”临也一掌拍在他脸上，简直就是猫猫拳，“就算你不用呼吸，也请考虑一下我的感受？”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“抱歉，”静雄诚恳地认错，“后面我会慢慢来。”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“——什么时候掌握了这样的说话技巧，难道是被我带坏了？”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>临也嘶了一声，用质询的目光打量着静雄。静雄慢条斯理地把他一点点剥干净：</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“两个人在一起久了，就会慢慢变成对方的样子，这不是很正常吗？”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“两个折原临也或者两个平和岛静雄？”临也想象了一下，不怀好意地笑了起来，“有点意思，不过感觉东京会大遭殃呢。”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>在他沉浸在自己漫无边际地意淫中时，已经被静雄剥去了外壳，像一枚光溜溜煮熟的蛋躺在深色的床单上。这个时候，人称新宿最恶的情报屋毫无防备地躺在那里，这是一份赤裸裸的罪恶，随时都可以用光明将他撕碎。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>静雄周身泛起澎湃的情感洪流，他伏在临也身上，吻着对方的全身上下每个角落。嘴唇触碰到滑腻的肌肤，就能感觉到身下的这具肉体轻微地颤动，发出舒适的叹息。从这具肉体上，逐渐开始散发着情动的微热，这份热度炙烤着静雄，也炙烤着彼此。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>熟练地扩张，进入，将彼此赤裸地贴在一起。交换唾液，交融汗水，混合对方的体液。静雄在激动的时刻有些难以控制，深深地挺腰，换来临也低低的喊叫。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“弄疼你了吗？”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>他慌忙地问道。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>对方用一个激烈的吻告诉静雄继续。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>继续撞击他，啃食他，让他化成一滩水，一份一份被吞吃入肚，融进血液，融进骨髓。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>两人一起高潮的时候，临也真的觉得自己浑身软得要化掉。他的声音有些大，静雄担心会被别人听到，用嘴堵住了他。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>真是老掉牙的招数，可他们都很喜欢。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>一次结束后，静雄从他体内退出来，扯下满得几乎溢出来的套子丢进垃圾桶。临也大汗淋淋地拉住他同样湿漉漉的手臂，表示自己还想要一次。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“再、再要一次？”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>静雄呆住了，临也单手支着脑袋，示意静雄给自己喂点水。静雄把吸管塞进他嘴里，他解了渴，嗓子又恢复了以往的清亮：</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“是啊，我还想再要一次。”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“可是……”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“小静不行就算了。“</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>把自己的名字和不行连在一起真是宛若万箭穿丁。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“行！肯定行！听你的听你的！”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>临也这次要求不戴套，还要在静雄身上骑马。静雄的胃都要被临也的双手按出来了。他示意了好几次让临也上下起伏的时候把他的腹肌当作双手着力点，可临也自己玩得太爽，完全陷入忘我的境界中。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>静雄可不想恋人坐在自己身上上上下下的时候自己会呕出来。所以他果断选择了翻身马儿把裤撩，带着他的骑士一起在床上颠簸。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>两人一直颠簸到了凌晨，按照这个脚程估计可以直接颠到关西去，可是临也最后困得睁不开眼，静雄任劳任怨地把彼此收拾干净然后滚进被窝里。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“让你今天这么嗨，让你嗨。”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>静雄趁临也迷迷糊糊，从他内裤缝里伸手进去揪他的屁股。揪了两下又觉得不好，钻到被窝深处又在临也的屁股蛋上亲了两下。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>终于完事儿后他抱着临也入睡，还不忘在自己在心里谴责自己。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>——静雄你可真是一个辣鸡！明天必须去警察局自首！</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p> TBC</p> 
<br /> 
<p><br /></p>
          
        </div>
        
        
        
        <div class="tags clear">
          <a href="https://diguajiang.lofter.com/tag/%E9%9D%99%E4%B8%B4" class="tag">静临</a>
        </div>
        
		
			
				<div class="cc"><a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎"></a></div>
			
			
			<iframe style="margin-top:20px;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=4175039"></iframe>
			
		
        
      </li>

      
      
      <!-- 评论 -->
	  <div>
		<div style="padding-bottom: 10px;">评论(54)</div>
		<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=133729676&bid=4175039&listlinkcolor=F95D5D&listbordercolor=fff"></iframe>
	  </div>
	  
      
      <!-- 热度 -->
	<div style="padding-top: 30px;">
	<div style="padding-bottom: 10px;">热度(218)</div>
	
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://diguajiang.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note reblog">
			<a href="//echo-a.lofter.com/" title="低电量营救 - 04/30 01:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDFnOGk0UlRPQmk2Q2lEKy8zZDRlbzRGZHRyRjlNcGF0UlI1STB5OFFDVFJlclc0TkYrNzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//echo-a.lofter.com/" title="低电量营救 - 04/30 01:18">低电量营救</a>
					从
					<a href="//diguajiang.lofter.com/">地瓜酱</a>
					转载了此文字
					
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//echo-a.lofter.com/" title="低电量营救 - 04/30 01:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDFnOGk0UlRPQmk2Q2lEKy8zZDRlbzRGZHRyRjlNcGF0UlI1STB5OFFDVFJlclc0TkYrNzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//echo-a.lofter.com/" title="低电量营救 - 04/30 01:18">低电量营救</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//bibibi220.lofter.com/" title="哔哔哔 - 04/18 00:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aW1WRWZuWWl4dnM0N2FDMUZkcUV5d05hZyt1NWVScFFia3FpTDdOaVBqRWNiZm03UzBicVJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bibibi220.lofter.com/" title="哔哔哔 - 04/18 00:56">哔哔哔</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eden6693.lofter.com/" title="羊驼菌 - 04/16 16:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VzBkTDNRVWVkbWpoUUdYOEhZQzRCNUQ0eTh3Z1dQRUlBeENaNGRSRFFlSndLR2VCWEpYN1BBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eden6693.lofter.com/" title="羊驼菌 - 04/16 16:19">羊驼菌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chen3226.lofter.com/" title="洂浕 - 03/07 01:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RTFnMHIwbkJodGJqZk45d0JmY09xSy85R3dKMXliL3JuS2ZxMU0rbTNxMEhqck1YSndYZFB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chen3226.lofter.com/" title="洂浕 - 03/07 01:33">洂浕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianse185.lofter.com/" title="北辰 - 03/01 12:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZXpNcTkzNGZ4aHRpcUNraVR2TFc4UUNoQnVSRTlOamNnVHQ3QlVLVExoR1ZSOGNNbHgyYmVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianse185.lofter.com/" title="北辰 - 03/01 12:43">北辰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinxiaoyifan.lofter.com/" title="槿小凢 - 02/08 16:21"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/SEdqOEF4dzFoaGVSNUFCTzQ3MDg5SDhzMjY2YXYrTXZlVCtyVU1nMnhJTWRBVkpUaUFkUEV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinxiaoyifan.lofter.com/" title="槿小凢 - 02/08 16:21">槿小凢</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cigachan.lofter.com/" title="ciga＿乱步今天高光时... - 2019/12/05 16:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/V1FlREtyREhha2llbTYxMlU3Mzh5UT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cigachan.lofter.com/" title="ciga＿乱步今天高光时... - 2019/12/05 16:28">ciga＿乱步今天高光时刻了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dana0816.lofter.com/" title="顏琉 - 2019/12/04 21:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K0JucXAxTmsxQk4rMS9mNHpKZHJOL0MzbmxESWVxTktsa2FMODZFSXpUbGJ0QW5wd1hLNFNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dana0816.lofter.com/" title="顏琉 - 2019/12/04 21:02">顏琉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunyunyunxian.lofter.com/" title="云云云仙 - 2019/09/29 14:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmxsRldvdUFNdHVvRE5uYUdPNE9YbDFyRmU5VllYTnYydENrTHhlYkFWZ1Z3MUtGNGhxeEtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunyunyunxian.lofter.com/" title="云云云仙 - 2019/09/29 14:33">云云云仙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 2019/07/28 21:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RisxMjFDVk82RXFwUnUwVGoyanpZOTU4YW5kWUxSR3R6QzlpOVo1dEIzMzNnOGw1K1pnL21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 2019/07/28 21:19">一方通行do</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 2019/07/28 21:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RisxMjFDVk82RXFwUnUwVGoyanpZOTU4YW5kWUxSR3R6QzlpOVo1dEIzMzNnOGw1K1pnL21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 2019/07/28 21:19">一方通行do</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiyiyiyi886.lofter.com/" title="Q - 2019/07/25 21:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/elJUTy9jTEV6UnNFbDZYdUc1aWdqZURSRkFWc0dzaVFLZFJBT044SDB0ZjJkblhhdmp6ZmJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiyiyiyi886.lofter.com/" title="Q - 2019/07/25 21:55">Q</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qishui269.lofter.com/" title="白开水 - 2019/07/18 22:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlFQbWl2c2U5QWxlWk5XTS9ld29lQTlmZjkybWJIMzJHNFd0WlpyNEJyVE5RK3NvKzA4WWV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qishui269.lofter.com/" title="白开水 - 2019/07/18 22:58">白开水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//37976540.lofter.com/" title="々 - 2019/07/09 16:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QjB2elRxaTdlL1RkQXdvTGt3dENtZUR2RlZVbjB3V0NxTktFeC9SZ0dBZWRobjZSVDJ2WlBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//37976540.lofter.com/" title="々 - 2019/07/09 16:49">々</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//awwfiah.lofter.com/" title="ㄛˇ魚 - 2019/02/14 00:58"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/bytNQWwzNFZPcnBSWWwzcVNnYzFmOTRnNVhXWjIyZEtkanZBRzdON1duZWUzTFJrV2pkbkR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//awwfiah.lofter.com/" title="ㄛˇ魚 - 2019/02/14 00:58">ㄛˇ魚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhengdangnianhua.lofter.com/" title="未来0000 - 2019/02/01 00:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WnhVY0ZpenJlKy9ISnFTelZVeGxEUys0MmwxajJaT0JBblZEK2RzYXZhcXBHU0J6ZDRNTFl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhengdangnianhua.lofter.com/" title="未来0000 - 2019/02/01 00:20">未来0000</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanxiangd.lofter.com/" title="这题选D选D - 2019/01/20 18:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEtKZEsxM1hFalkvTDRWbGFwcWVIR2ltRVI5M3I2VHljWUhYSy94Z3FkZTVHaGxHVUxDcWpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanxiangd.lofter.com/" title="这题选D选D - 2019/01/20 18:15">这题选D选D</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//spideypoolrioest.lofter.com/" title="偏爱取一杯 - 2019/01/02 00:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVgyMFJsN3hGU0MrbDc2ZWRKVnBneFVFV1FTT0lDNmN5djJDRWdkMGVmV1F5djMrWDNpTkFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//spideypoolrioest.lofter.com/" title="偏爱取一杯 - 2019/01/02 00:44">偏爱取一杯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//spideypoolrioest.lofter.com/" title="偏爱取一杯 - 2019/01/02 00:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVgyMFJsN3hGU0MrbDc2ZWRKVnBneFVFV1FTT0lDNmN5djJDRWdkMGVmV1F5djMrWDNpTkFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//spideypoolrioest.lofter.com/" title="偏爱取一杯 - 2019/01/02 00:44">偏爱取一杯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanrendebaolimeixue.lofter.com/" title="懒人的暴力美学 - 2018/12/31 20:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a015MjJVcnU2UjI0eG5IeGtPTmRrZVV4NEVnUUNmRnI4bUxzVk5DTzdkdmt5OUgvODh1NXRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanrendebaolimeixue.lofter.com/" title="懒人的暴力美学 - 2018/12/31 20:14">懒人的暴力美学</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1755469494.lofter.com/" title="入夢无眠 - 2018/09/29 23:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVdEYWpleWw3V096eGYwM2VOa2dTMDhTd3VtRUhmWEM2cHBpbFJ2MWRyZzZCaWkzeFBJSDdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1755469494.lofter.com/" title="入夢无眠 - 2018/09/29 23:11">入夢无眠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//1755469494.lofter.com/" title="入夢无眠 - 2018/09/29 23:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVdEYWpleWw3V096eGYwM2VOa2dTMDhTd3VtRUhmWEM2cHBpbFJ2MWRyZzZCaWkzeFBJSDdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1755469494.lofter.com/" title="入夢无眠 - 2018/09/29 23:11">入夢无眠</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanyang931.lofter.com/" title="枬柍 - 2018/09/01 07:16"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/ZjlQQTdjbWpPV1IrMFFlN1FmT2N1b1pUOSswTjFrVXozU0pWbnZJcHd1dE5tbkxROUw3V2lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanyang931.lofter.com/" title="枬柍 - 2018/09/01 07:16">枬柍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yichuan017.lofter.com/" title="九十六号大马哈鱼 - 2018/08/20 08:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0NId0hKaUNrdlJmNEZhMGljUis2VlFlME94Sy9pYUZidW5wNnBsb1g3Z3dOYndUbHQ5ek5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yichuan017.lofter.com/" title="九十六号大马哈鱼 - 2018/08/20 08:57">九十六号大马哈鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//9599400.lofter.com/" title="欠我一世人间散步 - 2018/08/09 18:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZS9MWTMvRHF3ZTZ3dGtONklpZ1NTOTNIbVVINFprRVJuQkp0Y20ycFhZQnNvczNKTzl5SkNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//9599400.lofter.com/" title="欠我一世人间散步 - 2018/08/09 18:28">欠我一世人间散步</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanyishilinchui.lofter.com/" title="♚玄抑是临吹。 - 2018/07/11 03:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OS9UaGE4QVJ4TXlRYkZqU05vMVEzSzVKSHZmUXhBR1dmZGdVdU1FdUFHbFpzME5CYjVWd05nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanyishilinchui.lofter.com/" title="♚玄抑是临吹。 - 2018/07/11 03:40">♚玄抑是临吹。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fucangtianyisi.lofter.com/" title="蓦然回首 - 2018/07/05 09:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/S096ZEZ5V1hsbkUzR0hVSmE0UUdRUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fucangtianyisi.lofter.com/" title="蓦然回首 - 2018/07/05 09:56">蓦然回首</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//siyuexinweiliang.lofter.com/" title="肆月♀心微凉 - 2018/06/24 01:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NVBMZGNXRXVTcWZwZW9IOUlydFNuMW1UR2tyTEdOcVRQM2dWcFJvRGFwUEFOTEpQbnBpcVNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//siyuexinweiliang.lofter.com/" title="肆月♀心微凉 - 2018/06/24 01:35">肆月♀心微凉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wenfengyin.lofter.com/" title="夏 - 2018/04/14 09:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N0V3RUxaWE1MTEVCaFJuSW1lcStSNGlNckcxb2dSWnVVSTlnVHkveXlyb3hjQ3BKZ2pqWlRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenfengyin.lofter.com/" title="夏 - 2018/04/14 09:57">夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/02/21 10:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmIvK0gvMmxjdU1rSXlORUY3cU5NQXVhaEY1bGNHdTBueTdielpFT1lZZHdOTmJFZERlcTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/02/21 10:37">知茗桑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/02/21 10:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmIvK0gvMmxjdU1rSXlORUY3cU5NQXVhaEY1bGNHdTBueTdielpFT1lZZHdOTmJFZERlcTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/02/21 10:37">知茗桑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//36884759.lofter.com/" title="。。。 - 2018/01/26 16:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHlzWXR5ZnNDUlNOZlIrY1dtVU5wWjQ0MmFqZUkzaHVpeERlckVxY3UwaG5EK0xsMFRmVm13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//36884759.lofter.com/" title="。。。 - 2018/01/26 16:30">。。。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fuyoudiqiuzhiyanyileixiaotoumingyu1003.lofter.com/" title="🐱狸花猫🐱 - 2018/01/20 14:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVpSdmlGcUd3ODlSSFpPY283TjAvZitYZnYyTDBjYU9WVWpIdDVabldlVnM1VFdPNG9Ia0FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuyoudiqiuzhiyanyileixiaotoumingyu1003.lofter.com/" title="🐱狸花猫🐱 - 2018/01/20 14:01">🐱狸花猫🐱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fuyoudiqiuzhiyanyileixiaotoumingyu1003.lofter.com/" title="🐱狸花猫🐱 - 2018/01/20 14:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVpSdmlGcUd3ODlSSFpPY283TjAvZitYZnYyTDBjYU9WVWpIdDVabldlVnM1VFdPNG9Ia0FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuyoudiqiuzhiyanyileixiaotoumingyu1003.lofter.com/" title="🐱狸花猫🐱 - 2018/01/20 14:01">🐱狸花猫🐱</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beitang329.lofter.com/" title="北堂 - 2018/01/12 20:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/RElhZFJhd1AreHlCWWZSYTVpSjZSUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beitang329.lofter.com/" title="北堂 - 2018/01/12 20:47">北堂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sn4da.lofter.com/" title="不酹江 - 2017/12/16 12:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N0VpYmVDNVJhK3l1ZzlGYTI2QUNQOUNhN2gwZWVGNWFLZ0pSRFN4d3l0WFJPdmpkditqTC9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sn4da.lofter.com/" title="不酹江 - 2017/12/16 12:31">不酹江</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linkaliya.lofter.com/" title="干巴爹(๑•̀ㅂ•́)... - 2017/08/28 21:56"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/OThKNlZRcWFpZXN6R3IxelZSZm1VRm5oalJ1ZU5CUG9mYVc2MFV1dUVVNlh3anp6SFduZGxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linkaliya.lofter.com/" title="干巴爹(๑•̀ㅂ•́)... - 2017/08/28 21:56">干巴爹(๑•̀ㅂ•́)و✧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ecy66.lofter.com/" title="。 - 2017/08/21 22:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXF5T0F3Q3JXU2Zyak9XdHVyV0szVnlZMjJGTndRLzhMbEg3dmZETURod0hZM2pSTU52bVNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ecy66.lofter.com/" title="。 - 2017/08/21 22:03">。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//crasuelaxyeol.lofter.com/" title="crasue_laxyeol - 2017/07/27 21:52"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/TThoSFU5cTBFYmNaWDV1OGhqRy9zVzNLVHlBd3BkdGJnVVp1ZGFJSUZ4RzV1NFdRUHdaV2xBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//crasuelaxyeol.lofter.com/" title="crasue_laxyeol - 2017/07/27 21:52">crasue_laxyeol</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dtffy.lofter.com/" title="dtffy - 2017/05/11 22:04"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/V1lwZ0hycGk1eUppYklJdWlBT1ovNFZaY0NBUkdVTE1oWk1KYjQzK21jM0JyUUFFb0VGOUZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dtffy.lofter.com/" title="dtffy - 2017/05/11 22:04">dtffy</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//v09052000.lofter.com/" title="不是大禹是大雨 - 2017/05/04 00:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVcxOStHRm5Kd2ZVN09NVG9LdG83OHVGcmhsUEtqOEIyOTFITnc2TkhNNG1FNlZvanlwTTRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//v09052000.lofter.com/" title="不是大禹是大雨 - 2017/05/04 00:55">不是大禹是大雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingling924.lofter.com/" title="蜻蛉 - 2017/04/03 23:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZlJHSTFzdU1OY3NvL2hSbm9PK2JQRmZRRzQzc1hYS2tmTHV4aEZlb0xzdzloeG41eURCa3p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingling924.lofter.com/" title="蜻蛉 - 2017/04/03 23:51">蜻蛉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zheyuanganle483.lofter.com/" title="折原甘乐 - 2017/03/17 13:00"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/QkEvZC9VS3ZvbytrejFpaldFaFhPR3UzZzdGeXJYWEYxVExpdk5Mazh0QWx0UWF6bDMyVnBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zheyuanganle483.lofter.com/" title="折原甘乐 - 2017/03/17 13:00">折原甘乐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuluoluoluoluoluo.lofter.com/" title="雨洛洛洛洛洛♂ - 2017/02/09 11:51"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/OEQ5SHd3VHJXRytoZFhTSzdIV01iZ1N6K1QxNU82OHlINnpGalRmdmFrZ2t3S05SVFc5TjB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuluoluoluoluoluo.lofter.com/" title="雨洛洛洛洛洛♂ - 2017/02/09 11:51">雨洛洛洛洛洛♂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shendexintu891.lofter.com/" title="鸽王争霸赛冠军蓝海松... - 2017/01/30 21:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Sng2bkFleWdBSEhPa05ib1Y1M0tKU2x5SUxuTkwwOGhKLzdkYVRaZENxYlVQMDMrVFJnOU1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shendexintu891.lofter.com/" title="鸽王争霸赛冠军蓝海松... - 2017/01/30 21:28">鸽王争霸赛冠军蓝海松茶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linginim.lofter.com/" title="唐生 - 2017/01/16 21:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yk5zNmpxTVlDUDIrNFZXWW9EN1Nvc3ZhS25QU0x0QW5PNEgxQXByNWZGdm1HcFF5RlNNK0pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linginim.lofter.com/" title="唐生 - 2017/01/16 21:24">唐生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//onod1.lofter.com/" title="ono - 2016/12/31 17:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/dnN0RGxQY05mRHBzL2J3bFE1cUFIdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//onod1.lofter.com/" title="ono - 2016/12/31 17:02">ono</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qkittenq.lofter.com/" title="浮生大猛1 - 2016/12/30 21:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TCt5MXFkUkVCdlV2RlNOcGo0WVU4Zz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qkittenq.lofter.com/" title="浮生大猛1 - 2016/12/30 21:36">浮生大猛1</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1337957228.lofter.com/" title="花旗 - 2016/12/15 15:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/LytXSGltWnRqUklEOGZ5aFREa0gvUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1337957228.lofter.com/" title="花旗 - 2016/12/15 15:11">花旗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,133729676,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

	</div>
      
      

      
    </ul>

    <div class="separate"></div>

    <div class="bottom">
      <!-- 分页信息 -->
      <div class="page">
        
        
        <a href="https://diguajiang.lofter.com/post/3fb4bf_802ac01" class="pager prv" id="__prev_permalink__"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_7ecbbe5" class="pager nxt" id="__next_permalink__"></a>
        
      </div>

      <div class="copyright">
        <p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      </div>
    </div>
    
  </div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;地瓜酱'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>