<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="124002"/>
<meta charset="utf-8"/>
<title>【静临】SEEK  U  09-dady钰</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/OFd6TGhRY244cTZmbmMwRThiY3ZEMHR3SHZ0TjVhRW5iTCtCUFFqL09WdkdHUDRxcmt2SHpBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="静临,哨兵向导"/>
<meta name="Description" content="先预警，本文非官方cp不涉及年龄大于30的长辈，他们的关系此后会说明但绝对不会是真正结合的哨兵向导。还有这里虽然是abo但不会有生子。隔了好久我都已经要忘记之前的情节了如果有bug欢迎指出~ 正文 ．．．．●○．．．．．．．　　平和岛静雄和折原临也飞快下车，疾步走进搜寻队入住的酒店。在他们休息的那片区域有明显的精神屏障，外界没办法探究里面发生的事，做如此严密的保护足以说明那名少年正面临的状态有多危险，毕竟他已被挂上「可抹杀」的头衔，再极端的刑罚都允许额外附加。　　进入屏障后，里面同样出奇地安静，并没有嘶吼或咆哮，就像被囚禁的哨兵根本不存在。　　「人呢？」临也问守在屏障外围的人，不该..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:圆形头像" content="1"/>
<meta name="color:背景" content="#f0f0f0"/>
<meta name="color:博客标题" content="#111"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.b45e1af75bddcfaf8f665d9d4e95cf24.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
body{background-color:#f0f0f0;}
.m-cprt,.m-cprt a,.m-hdimg .ttl a{color:#111;}
.m-hdimg img{border-color:#111;}
/* 显示头像 */

.hdimg img{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;}

</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=4352552&postId=107006552" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">	
	<div class="g-sd">
		<div class="g-sdc box">
			<div class="m-hdimg">
				<!-- 显示头像时，才有 -->
				
				<a class="hdimg img" href="/">
					<img src="https://imglf6.nosdn.127.net/img/OFd6TGhRY244cTZmbmMwRThiY3ZEMHR3SHZ0TjVhRW5iTCtCUFFqL09WdkdHUDRxcmt2SHpBPT0.jpg?imageView&thumbnail=110x110&quality=90&type=jpg" width="100" height="100" />
				</a>
				
				<h1 class="ttl"><a href="/">dady钰</a></h1>
			</div>
			<ul class="m-nav m-nav-1 box">
				
				
				<li class="home">
					<div class="cntt"><a href="/">首页</a></div>
					<div class="cntb"><a href="/">首页</a></div>
				</li>
				
				
				
				
				<li class="lnkcstm">
					<div class="cntt"><a href="https://dadyu.lofter.com/shouye" class="customlink" target="_blank">۰&bull;●首页●&bull;۰</a></div>
					<div class="cntb"><a href="https://dadyu.lofter.com/shouye" class="customlink" target="_blank">۰&bull;●首页●&bull;۰</a></div>
				</li>
				
				
				
				
				<li>
					<div class="cntt"><a href="https://www.lofter.com/message/dadyu" rel="nofollow">۰&bull;●私信●&bull;۰</a></div>
					<div class="cntb"><a href="https://www.lofter.com/message/dadyu" rel="nofollow">۰&bull;●私信●&bull;۰</a></div>
				</li>
				
				
				
				<li>
					<div class="cntt"><a href="https://dadyu.lofter.com/view">归档</a></div>
					<div class="cntb"><a href="https://dadyu.lofter.com/view">归档</a></div>
				</li>

			</ul>
			<!-- “个人信息” -->
			
			<p class="m-about">❀静临❀</p>
			
			<!-- Search -->
			<div class="m-sch">
				<form id="j-formsch" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
				</form>
			</div>
		</div>
	</div>
					
	<div class="g-mn">
		<div class="g-mnc box">	
			
			
			
			<div class="m-postdtl box">
				
				<div class="m-detail  m-detail-txt  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="#">【静临】SEEK  U  09</a></h2>
								<div class="txtcont"><p>先预警，本文<strong>非官方cp</strong>不涉及年龄大于30的长辈，他们的关系此后会说明但绝对不会是真正结合的哨兵向导。还有这里虽然是abo但<strong>不会有生子</strong>。<br />隔了好久我都已经要忘记之前的情节了如果有bug欢迎指出~</p> 
<p><br /><strong>正文&nbsp;<br />．．．．●○．．．．．．．</strong><br />　　平和岛静雄和折原临也飞快下车，疾步走进搜寻队入住的酒店。在他们休息的那片区域有明显的精神屏障，外界没办法探究里面发生的事，做如此严密的保护足以说明那名少年正面临的状态有多危险，毕竟他已被挂上「可抹杀」的头衔，再极端的刑罚都允许额外附加。<br /><br />　　进入屏障后，里面同样出奇地安静，并没有嘶吼或咆哮，就像被囚禁的哨兵根本不存在。<br /><br />　　「人呢？」临也问守在屏障外围的人，不该愚蠢到已经把他弄死了吧。<br /><br />　　「在楼下。」支撑着精神屏障的哨兵说，他指了指远处通往地下室的楼梯，「搜查员都在下面。」<br /><br />　　相较于已经适应东京塔作风的专属搜查员，其余接纳任务的哨兵和向导只是门外汉，他们本身更倾向于排斥专业审问，毕竟自己的身份同样是哨兵，看着同类受苦可不是值得享受的事。<br /><br />　　静雄和临也沿着楼道向下走，底下本是用来储存货物的仓库，如今里面已经被全部搬空并重新布置。楼梯口有人带他们进入。静雄已经开始不爽快，他能预想到少年的状况，奄奄一息都是高估，更确切说来是只剩下半口气了。<br /><br />　　而临也并不是很介意，他只是有条不紊地调整着抚慰哨兵的力度。<br /><br />　　他们停在一条十米长的走廊，廊边有一间宽敞的隔离间，隔着玻璃窗，他们可以看见在里面的哨兵。<br /><br />　　衣服已破地看不出原来的模样，少年趴在地上，像极了一件被撕烂了的大褂，随着无形的火融成黏稠的液体。他裸露的皮肤红地像血，脸色却又青地骇人，整个人湿漉漉地像从水里捞上来，还在不停地抽搐着。<br /><br />　　「里面是什么？」静雄问身边的搜查员，隔离效果卓越的设备阻挡了所有感知。<br /><br />　　「没猜错的话旁边鼓风机里吹出来的是蒸发的辣椒水，地板是热的，白噪音当然没有了，应该是刺耳的杂音。」临也说。<br /><br />　　静雄蹙眉，「你们会弄死他的。」没有接受过理论知识的哨兵都能了解到这一点。<br /><br />　　对方淡漠地回复道，「公会并不介意我们带回去的是一具尸体。」没错，事实就是这样的。<br /><br />　　「哦？」静雄挑眉笑了笑，他转身面向那位搜查员。<br /><br />　　戾气急而迅猛，搜查员意识到不对转头时，静雄已经擦过临也近在眼前，他正要发声阻止男人胡来，但对方伸过来的手抢先一步掐住了他的脖子，短促的惊呼从喉咙口溢出，此后要再说任何都不可能了。<br /><br />　　拳头被大力挥出，还没碰到男人的衣领便被另一只手掌捏住，静雄拽着拳狠狠砸向身后墙面，整个手臂都陷进了十公分有余，来不及做更多，脖子被巨力掐着提起来，身体被猛地摔到墙上，扼喉的禁锢还在，悬空的脚掌本能地开始乱窜，双手连忙扒上那只手掌但无论如何也扯不开，力量越来越少，反抗与挣扎起不到任何作用。<br /><br />　　表情扭曲地不成人形，缺氧让脸涨成猪肝色，眼珠几乎要迸裂出来。<br /><br />　　太快了，就算同是哨兵，也根本没有与之对抗的能力。<br /><br />　　这简直是个笑话，怎么可能会有人能对一个哨兵做到这种程度？就算他是alpha，但搜查员也是alpha没错啊。<br /><br />　　静雄带着一点也不友善的笑容，「那我在这里杀掉你，你们的塔应该也不会介意的吧？」<br /><br />　　站在周围的三四个搜查员现在才反应过来，他们向前一步就要靠近，而被困那位的向导正虎视眈眈地瞪着临也，她刚才企图用精神攻击阻挠静雄的行动，但却被完完全全拦截下来。<br /><br />　　「放开他，不然你们会后悔的。」另一位搜查员已经站到静雄身边，他并没有动手，他相信东京塔的威严足够让男人懂得进退。可惜这样的自信在静雄动手时就应该没有了。<br /><br />　　「不过就是个哨兵而已，不用那么紧张哟～」临也微笑着看了一圈严阵以待的人，如果静雄手里的家伙出现生命垂危的征兆，他们一定会立刻扑过来的。<br /><br />　　「再继续下去东京塔不会放过你们！」那位向导看了眼几近窒息的哨兵说。<br /><br />　　「哇哦～好可怕啊。」临也笑着耸耸肩，「那还请千万快点动手吧～」他饶有兴致地扫视一圈，手指点了点脑袋，「我这里可有无数理由可以说呢，该用什么借口向东京塔解释你们集体叛变成离境者呢？」男人无奈地表示惋惜，「毕竟要你们再也回不去也不是太困难的事啊。」<br /><br />　　临也的声音被刻意压低，清冽地如好听的呓语，他没有给这群家伙下任何暗示，因为事实已经能说明全部问题了。<br /><br />　　不会是这两个人的对手，哨兵们的感知足够做出最准确的判断。不要说掐死人如捏死一只蚂蚁般轻松的静雄了，就算是站在一边看好戏的临也，也让人感到不可探测的恐惧，所有的向导都暗暗尝试过了，他们的精神力几乎被完全扼制在身体里，而阻挠他们的力量浩瀚入海，深不可测。在临行前整支队伍都已被慎重交代，他们不能与这两人作对，虽然并不明白缘由，可在触及底线前他们不会妄动，这是长期经验的总结，不听告诫的家伙总是更早消失。<br /><br />　　静雄手里的哨兵终于晕死过去，男人松手，他像是木偶一样砸了下来。<br /><br />　　临也看向那位依旧瞪着自己的向导问道，「你们有问出什么吗？」<br /><br />　　向导深深沉下一口气后摇头，「什么也没有。」她路过临也，走到已经被扶起来的搜查员身边。并不是不想反抗，要知道她想这样做已经想疯了，但她做不到的，她明白如果真的那样做了现在收到的绝对是一具尸体。<br /><br />　　临也并不介意答案，就算里面的人真的说了什么，他们现在也绝不会如实交代。<br /><br />　　「好吧。如果不介意的话交给我怎么样？」临也笑了笑，「你们别再管他了。」<br /><br />　　「不行。」另外的搜查员立刻否决，「有必要的话我们会带他回去。」<br /><br />　　「好吧。」临也耸耸肩，「那一晚上怎么样？你们不会介意吧，把他交给我，只要单独和他在这里待一个晚上。」<br /><br />　　搜查员的本意绝对是拒绝，但现在的情况已经不容许，这不再是平等的商量了。他们最终答应了，毕竟没有否决的理由，而且四木先生十分信赖这位向导的能力，如果他侥幸能问出情报也不会是坏事。<br /><br />　　根据临也的要求，搜查员们关闭所有设备后就离开了，只有静雄和临也留了下来。<br /><br />　　隔离室内的空气及温度并不适合立刻进入，临也站在门口等待，大概过一个小时他才能进去看看那个可怜的少年。<br /><br />　　「小静，除非得罪公会，不然我们帮不了这个小哨兵更多。」临也说，「最多只能让灾难延后，但如果回到东京，那里会有的折磨绝对比这儿恐怖上百倍。」<br /><br />　　「嗯？」哨兵看向自己的向导，他可不认为他愿意把这个少年乖乖交给东京塔，更不会是现在才想到事情的棘手程度。<br /><br />　　「小静一点也不介意他是离境者吗？」临也认真地问，「这在法律界定中和谋杀罪属于同等不可饶恕。」<br /><br />　　虽然对哨兵公会及东京塔知之甚少，但静雄明白沦为离境者是多严肃的事。在一个每位哨兵和向导都被登记在案的法治国家，离开相当于绝对的背叛，即便不隶属于东京塔，可出生已经裁定了身份以及无条件的义乌。离境者的命运是一辈子叛逃在外，他们不能回去，也再不能见到原本熟识的朋友，当然了那些熟人必定会被牵连，后果是失业和无休止的迫害与压力。<br /><br />　　「离境者？」静雄仰起脑袋想了想，「他们其实没有伤害任何人吧。」<br /><br />　　「还真是宽容的界定标准呢。」临也笑着说，「向导杀死了三个哨兵。」<br /><br />　　「但这和哨兵完全没关系。」静雄说，「他只是救了一个被追捕的向导，没有哨兵能抗拒这件事。」<br /><br />　　「那如果在这儿的是那个向导，她就应该受到这样的惩罚吗？」<br /><br />　　「当然不是。」男人说，「她不该因为身份或可笑的离境被处罚，制裁者也不该是那群搜查员。」<br /><br />　　临也无奈地耸耸肩，「所以说啊，小静还真是笨蛋呢。」静雄挑眉。<br /><br />　　「等我们找到了那位向导留下来度个长假怎么样？」临也问。<br /><br />　　「好，这个主意听起来不错。」<br /><br />　　他们等待了一个小时，临也输入密码，打开紧锁的门走进去，他把静雄留在门口，无论如何里面的情况还不适合哨兵。<br /><br />　　「如果有任何意外你可以立刻冲进来。」临也看着静雄明显介意的模样说，「而且我可不认为会应付不了这个孩子，他已经近乎死亡了。」<br /><br />　　临也走了进去。房间里是刺鼻的辣椒水味，开门时溢出的一缕已经让静雄皱起眉头狠狠打了个喷嚏，他看到临也转过头来对他笑，男人不禁苦恼，哨兵实在是低级地像草履虫啊，离开向导就没办法生存的草履虫。<br /><br />　　临也靠近瘫软在地上的少年，他一直没有任何动静，一个小时根本没让他缓和上一点，但是临也能感受到他的精神波动，十分微弱也十分紊乱，于是他传递出平稳的力量，缓慢而少量地试探进入少年的身体，他不敢尝试更多的接触，毕竟年轻的哨兵已经与另一位向导标记气味，如果他有过大的排斥情绪，很可能会让状况更糟糕，毕竟他还有选择权的话，现在一定会拒绝任何人。幸好这个过程并没有太困难，少年不存在任何排斥的举动，更有可能是他已经丧失选择的能力了。<br /><br />　　平和有素的精神安抚不断治愈着哨兵的创伤，要现在就能完全愈合是天方夜谭，但十几分钟后他总算能勉强抬头了。他只是抬了抬头颅，一瞬后又无力地垂下去，接下来如临也所料，他开始刻意排斥被迫接受的治疗。<br /><br />　　「虽然要你相信陌生人很有难度，但我不会在现在害你，拒绝精神治疗也没有用的，聪明人的选择应该是多蓄点力气，就算反抗也会更有胜算。」临也不急不慢地说道，没一会明显感觉到排斥变弱了。<br /><br />　　「还不能说话？」临也问。少年没有任何动作，他几乎不能动弹，更何况他也绝不愿意作出任何回应。<br /><br />　　「好吧。」临也耸耸肩，「那回答我两个问题好吗，这会对你有好处的。」<br /><br />　　少年依旧瘫软着毫无作为。<br /><br />　　「第一，你很在乎那个叫杏里的向导对吗？」<br /><br />　　少年没用任何形式回答，可听到少女的名字时依旧颤抖了一下，但波动的情绪很快就被压制住了，他或许还能分辨状况，不愿意做可能会伤害到向导的事。<br /><br />　　「好吧，就当你默认了，不然怎么会在这里呢。」临也笑着说，「那么你就得弄明白现在的情况了。如果你的向导——不介意我这样称呼她吧，如果她在乎你的话，哪怕只是一点点，你猜她会做什么呢？现在可不是古旧时代，很多向导已经不乐意再低调地缩在哨兵身后，少部分向导甚至比哨兵厉害更多，就拿她来说吧，听说她杀了三个哨兵，无论手段如何，起码她拥有能与哨兵作对的资本，那么你猜她现在会乖乖躲起来吗？」临也慢慢说着，同时维持着精神力量的支援，保证少年有能力听清每一句话。他看到他又开始不可抑制地颤抖，他在拒绝深究结论。<br /><br />　　临也挑起嘴角，「那么第二个问题。你的向导她在乎你吗？她会不会愿意为你，做到和你一样的地步呢？帝人君。」<br /><br />　　少年颤栗地更厉害了，身体的抖动趋于痉挛，他开始呕吐，临也稍微退开了些，他继续灌输着强大的精神力量，努力压制住少年的不安和暴动。<br /><br />　　门外的静雄正打算推门进来，就听到楼上传来一阵噪音，似乎有人在厮打，他没有出去，回头看房间里时少年已经安静了下来。<br /><br />　　少年抬头看临也，但并没有睁开眼，他暂时还做不到。<br /><br />　　临也没有用长篇大论来感化少年，「想要做配的上她的哨兵，起码该学会遇事冷静。」<br /><br />　　被折磨到极致的哨兵无声地哽咽着，他愣愣地停了下来。是呢，没错啊，现在根本不是激动的时候，该做的事情有很多，绝不该是迷失掉自我。<br /><br />　　临也很满意少年的变化，一个敢于做离境者的哨兵具备的可不应该只有勇气与运气，「我不需要你相信我。我会帮助你的向导逃离，但也仅此而已，你必须乖乖待在这里。做这样的交易，你愿意吗？」<br /><br />　　这一次没有任何犹豫，少年点了点头。<br /><br />　　临也站了起来，俯视着地上的少年，他仰着脑袋，像是在等待下文。<br /><br />　　「放心吧，我不会让他们继续折磨你，但你得明白，伤口愈合地太快，新的伤口就会来得更快，可惜没有向导的话治愈几乎是不可能的呢。」<br /><br />　　头顶的嘈杂声更重了，静雄又向上看了几眼，他还是决定将感知传递上去，然后立马得到了混乱不堪的战斗场面，那里有五个向导搜查员，以及七八个暂时旁观的哨兵，被围住的是一位少女，静雄并不陌生，她就是那个向导，昨天在断崖遇到过。但少女给人的感觉和上回明显不同，她的气息变了，不再是柔柔弱弱不堪一击，她让人感受到勇敢和无畏，像是怀着不会动摇的决心与判断。可是同时，她的气息也变得让人讨厌，这样的讨厌并不是第一次遇见，没错了，少女身上带着那把刀。<br /><br />　　静雄收回感知，临也走了出来，「那个向导闯进来了。」静雄说。<br /><br />　　临也并没有立刻冲上去，相信那位向导不会太容易被击溃，「知道她为什么能感应到我吗？」临也问静雄。<br /><br />　　「因为那把刀？」这是由直觉得出的答案。如果说有什么东西能砍杀哨兵，又能吸引临也的话，那只有那把刀了。结合哨兵公会忍痛牺牲向导的古怪做法，答案已经十分明晰，「就是五年前夜晚的那把刀吧，这个向导用它对抗哨兵，我在她身上感觉到类似的气息。」<br /><br />　　「不仅是这样。」临也说，「你不好奇吗，为什么五年前的晚上，那个家伙会接近我，还有昨天，向导居然能感应到我。」<br /><br />　　静雄蹙眉，他并非此刻才发觉这些问题，他能想象临也和那把刀之间有着紧密的联系，就像是被根深蒂固的羁绊牵扯着，一方动弹，另一方也会惊颤。<br /><br /><br /><br />　　此刻的东京，哨兵工会C座会议室。<br /><br />　　「我早就说过了，折原临也不能相信，他之前和离境的向导有过接触，几年前在池袋，当时她正被三个无感人围攻，折原临也就是在附近被绑架团伙迷晕的，没错，那时候他偶尔还会为塔做点事，他是去当诱饵的。但相遇也足够让人怀疑，他现在很可能就是被她吸引过去的。」说话的哨兵露出一个极度懊恼的表情，他的声音在温和的白噪音包裹下极度聒噪，「四木春也，这件事你知道地比谁都清楚吧？」男人把阴沉的目光投向身边。<br /><br />　　四木一点也不介意，他并不在乎二十几人的视线都汇聚在自己身上，「我知道的从来不会比你清楚，我也没办法想象向导间会互相吸引。」<br /><br />　　「你！」身为哨兵能轻易捕捉到周围轻微的嗤笑声。<br /><br />　　「不过我可以为他作担保，折原临也一定会回来，至于能不能抓住离境者，那就是你派遣的向导搜查员的事了。」<br /><br />　　「他答应了会把她带回来！」<br /><br />　　「他签过军令状吗？我可不记得了，倒是你，怕你的手下太蠢吗，不要把所有任务都强加给别人，他们只是去测试契合度而已，就算不作为也不能怪他。」四木换了个更舒服的坐姿，这时候有人过来凑近他耳边说了句什么，他点了点头后继续说道，「如果你坚持我可以亲自去把他带回来。」<br /><br />　　「不你不能离开东京塔，你一定会乘机逃出去的！」<br /><br />　　「是吗。」四木瞥了他一眼，「那你想怎么做？」<br /><br />　　「要求很简单，说出事实，你所知道的所有事，今天在场的都是见证人，我们不能被埋在鼓里。」哨兵强调着说，「折原临也和那把刀到底有什么关系？」<br /><br />　　「我不知道。」四木说，在反驳声响起前他又说道，「如果有不满的话可以向公会提出诉求。不介意吧特派员？」<br /><br />　　「不，当然不会。」岸谷森严一脸愉悦，「公会很乐意帮东京塔解决任何问题。」<br /><br />　　一直与四木对着干的哨兵气鼓鼓地没再说话，哨兵公会一直信赖四木，他们不会站在自己这边的，更何况东京塔的真正领袖就是四木，名义上与他齐名的他根本不会得到拥护和支持。<br /><br />　　「对了，既然折原临也被划分在我的管辖范围内，我会对他的所有行为负责，不要再无故插手，莫名其妙的怀疑与揣测和诽谤是同等。」四木推开椅子站了起来，他走了出去，岸谷森严说了声「散会」紧紧跟了出去。<br /><br />　　「没关系吗？你一直和他保持表面上的和睦。」走在过道里的岸谷与四木交流着。<br /><br />　　「如果有关系的话，那他的位置也坐不了多久了。」没错，聪明人不会愿意和聪明人作对。<br /><br />　　「你这样做总让我怀疑你的结合还在。」岸谷怀念地说。<br /><br />　　「我也这样希望。」四木承认，「要知道折原是个值得尊重的向导。」<br /><br />　　「啊，是啊没错。但是你说的折原是指哪一个？」岸谷笑着问。<br /><br /><br /><br />　　「五年前被那把刀击中的向导是我父亲。」折原临也说，「他曾和四木合作过，也就是在那段时间出现了带刀的魅影，后来他消失了，一起消失的还有我的父亲。」<br /><br />　　「他……」静雄皱眉表示疑问。<br /><br />　　「我一直在找他，他没有死。」临也说，「而我和那把刀，就像被延续的血缘关系，我只有欲望找到它，甚至没办法思考找到以后的事。」<br /></p> 
<p><br /></p> 
<p>-TBC-</p> 
<p>5w字了~</p></div>
							</div>
						</div>
						
						
						
						
						
						<div class="info">
							<div class="info1 box">
								<a class="date" href="#">时间　2015/03/27</a>
								<a class="hot" href="#">热度　178</a>
								<a class="cmt" href="#">评论　14</a>
							</div>
							
							<div class="tags box">
								
								<a class="tag" href="https://dadyu.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
								
								<a class="tag" href="https://dadyu.lofter.com/tag/%E5%93%A8%E5%85%B5%E5%90%91%E5%AF%BC">#哨兵向导</a>
								
							</div>
							
							
							<div class="cc box">
								<a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎">&nbsp;</a>
							</div>
							
							
						</div>
						
						
							<iframe style="max-width:650px;margin-top:20px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=4352552"></iframe>
						
					</div>
				</div>
				
				
				<!-- Pager -->
				
				<div class="m-pager m-pager-dtl box">
					<a class="prev" href="https://dadyu.lofter.com/post/426a28_665fa0e" id="__prev_permalink__">上一篇</a>
					<a class="next" href="https://dadyu.lofter.com/post/426a28_64777b2" id="__next_permalink__">下一篇</a>
				</div>
				
				<!-- 内页评论和热度 -->
				<div class="m-cmthot">
					<div class="cmthotc">
						
						<div class="m-cmt">
							<div class="box">
								<div class="nctitle" style="">评论(14)</div>
								<iframe id="comment_frame" allowtransparency="true" width="860px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=107006552&bid=4352552&inputbordercolor=D6D6D6&inputbgcolor=fff&inputfontcolor=111&listbordercolor=F0F0F0&listlinkcolor=111&listtipcolor=4B4B4B&listcontentcolor=4B4B4B"></iframe>
							</div>
						</div>
						
						
						<div class="m-hot">
							<div class="box">
								<div class="nctitle" style="">热度(178)</div>
								
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://dadyu.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//wecloseoureyes.lofter.com/" title="瑶苓 - 2019/08/18 11:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/b014bnJVK3M4dnZRTUgrdUVtTms3QT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wecloseoureyes.lofter.com/" title="瑶苓 - 2019/08/18 11:11">瑶苓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanqieweidepugongyingsedekulipa.lofter.com/" title="拥抱数学_缟琪酱 - 2019/07/28 13:22"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/NUhxMmNKZ2Jzb0M0a3VJNTdjYzRVYzhNMm1idWpkYmMwSkZ1aklKOEk0MTRhVFJMaW5tM2VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanqieweidepugongyingsedekulipa.lofter.com/" title="拥抱数学_缟琪酱 - 2019/07/28 13:22">拥抱数学_缟琪酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//beitai252.lofter.com/" title="备胎 - 2019/06/25 06:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SVZWckRzRHNOYkF1VnBTUTdhTDBhTmJvMm56Y3VQUGR1NHFzV0ZFeXNXRGlQdU0yL0JBM0JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beitai252.lofter.com/" title="备胎 - 2019/06/25 06:58">备胎</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chi79638.lofter.com/" title="不灵不灵闪 - 2019/06/13 16:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3dIKzZQUXIrTldNcXU0SitDTHFWdkxTODhlT0ZrNW1QY3V3UGgzTlZIUi8rdDB5azNId2RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chi79638.lofter.com/" title="不灵不灵闪 - 2019/06/13 16:05">不灵不灵闪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingfeiyu191.lofter.com/" title="青菲雨 - 2019/06/08 14:24"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//qingfeiyu191.lofter.com/" title="青菲雨 - 2019/06/08 14:24">青菲雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sisleyalexis.lofter.com/" title="兔冷丁绒绒 - 2019/05/28 13:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlRaRENyN0ZhNHFCVTZPRXIrWVdkQVQydkM3UVREQU9PWjdNTElqQjgxaXlzSXVmZUIzYStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sisleyalexis.lofter.com/" title="兔冷丁绒绒 - 2019/05/28 13:19">兔冷丁绒绒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fortheglory585.lofter.com/" title="(΄ ◉◞౪◟◉‵) - 2018/08/28 14:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nkl2UDlqUU00YjRpeU1lSjRGQi94UnZSSjZTcjRMZDFmaGMyYm9YRlVPY1dHRTBOc2FUeWJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fortheglory585.lofter.com/" title="(΄ ◉◞౪◟◉‵) - 2018/08/28 14:51">(΄ ◉◞౪◟◉‵)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hunshixiaoemo.lofter.com/" title="混世小恶魔 - 2018/08/02 11:12"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/NnlYdFpNNTZwOFpzRWROc1ZNOUtVczVUOGtpNStyNFlHNjA4RmFmdUlrYmcxN0FIZTE4Y3NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hunshixiaoemo.lofter.com/" title="混世小恶魔 - 2018/08/02 11:12">混世小恶魔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woshipianzijunyou.lofter.com/" title=".Poco. - 2018/01/01 12:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTdraUlqdDVSTUJpNndwVTl1R2JmclQ5SCtBTkN4MjZXT3ZOdCthb3k0NEloV0RGL3lrbVR3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//woshipianzijunyou.lofter.com/" title=".Poco. - 2018/01/01 12:50">.Poco.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//at117.lofter.com/" title="艾艾桃子☆ - 2017/12/26 03:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGZ5T3pvR0lHcGgrTVFadDNwcXd5Q2FhbXRmMW4wMXZ5SnVqZUs5SDZ0WnpPemhjZ1Nhcll3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//at117.lofter.com/" title="艾艾桃子☆ - 2017/12/26 03:31">艾艾桃子☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiyexiaozhou729.lofter.com/" title="颯 - 2017/11/08 00:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1ZlRVlYYmoydGFibTRTczNOcTQ1dDRleWtCVmJnbmt2aEp4MUlsYnk1OGx1UjAzQThKb3VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiyexiaozhou729.lofter.com/" title="颯 - 2017/11/08 00:07">颯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaobaige331.lofter.com/" title="白鸽 - 2017/11/06 12:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFJ3M1RCbDM3UFNSbjErOS8xVjR5SGVOcnhDaStITG93U2hkZStlRm9teURRenVaK2x3TDZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaobaige331.lofter.com/" title="白鸽 - 2017/11/06 12:52">白鸽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//syhxmjj.lofter.com/" title="我叫白烁 - 2017/10/09 19:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1VWR0FVRGhOZ2ZtOE9mVURMeThVSUh6K2x4ckpKK0NNek1aZDNlUEJqWVJEVDF5bDUyVEJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//syhxmjj.lofter.com/" title="我叫白烁 - 2017/10/09 19:40">我叫白烁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qintianzongcai.lofter.com/" title="豌豆射手biubiubiu - 2017/09/30 11:28"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/ZWgxRFVVL3ZSQUV4Q21JcXJpa2NJVVM4THFxN0hqSmRhbUdoSGpBZWMvQzVhbnRUb2dhcDJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qintianzongcai.lofter.com/" title="豌豆射手biubiubiu - 2017/09/30 11:28">豌豆射手biubiubiu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//15987943625.lofter.com/" title="南柯 - 2017/07/25 11:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjVsMUx1eVhKQ0xIRHVGQjJJR1Y1RDR6dGxTa1d0amJpRTBHQ0ZsY0Z3YXBVMmp0aUJIWFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//15987943625.lofter.com/" title="南柯 - 2017/07/25 11:39">南柯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rihirushi-dasiki.lofter.com/" title="じ秋域グ玥冷 - 2017/07/25 02:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MVdCS3NYREFCODVtU2NaRWhIT1FMSzB1c3BYdnBCUDlIL21jTlM3NUtYUElnQkJDaVp6SjFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rihirushi-dasiki.lofter.com/" title="じ秋域グ玥冷 - 2017/07/25 02:36">じ秋域グ玥冷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fancyl7.lofter.com/" title="Fancy - 2017/07/13 12:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnBYQ2hBMTBRVEJyOXRYb0U3MkR2TWs2ajZwT1V3cWJSWkVLMU5XVFg3V2JpcVMyTXVNY0JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fancyl7.lofter.com/" title="Fancy - 2017/07/13 12:48">Fancy</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lttfra.lofter.com/" title="西柚珉色粉 - 2017/05/05 11:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UlErOHA3T3RIYytURkFoUyt4c0pzTlkra0hWS1JrY3lTQVYvZUcrRDhjSHNBVFVUYXAzajJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lttfra.lofter.com/" title="西柚珉色粉 - 2017/05/05 11:38">西柚珉色粉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//414211203.lofter.com/" title="盐鹅 - 2017/02/03 13:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXY1TFJETTljVkgwU3BBSytWNDJHdTV3WldYcFhNV1NjTUJxOHA0SHJqSlgzcmpxMkwyTm9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//414211203.lofter.com/" title="盐鹅 - 2017/02/03 13:21">盐鹅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sifanfora.lofter.com/" title="明治神宫前的花椰菜 - 2016/11/19 10:38"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/UWdIUm5WeStsR1FMRW9mVDVEZDRFbEF0QVFWZUd4TVIrWDBoMVdQZEJHdENVVGtWVmFJQUZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sifanfora.lofter.com/" title="明治神宫前的花椰菜 - 2016/11/19 10:38">明治神宫前的花椰菜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wildchildsingingatnight.lofter.com/" title="宿歌流云 - 2016/10/26 03:50"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/K3hQb1IxS1NONnZmNVlsV20wNE9kV1lwbHk4M3V6M3cyVWVwb1VNTkwzVmtyRisyTTNOUnhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wildchildsingingatnight.lofter.com/" title="宿歌流云 - 2016/10/26 03:50">宿歌流云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingkforpingu.lofter.com/" title="乒咕乒咕 - 2016/09/21 15:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TTRjUzB2OS82OWFLWFZzWktFMjdxeldSUFplQTN2K3dDZmxRNFljekF2YzU3eTlQTmZTSVdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingkforpingu.lofter.com/" title="乒咕乒咕 - 2016/09/21 15:25">乒咕乒咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jamie-shcj.lofter.com/" title="Dane Dehaan眼中的翠... - 2016/08/16 17:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TjFDcU5kbHNsWXc0cXNza29DYkJBaU45VHJoMzFWU3crMjc5K1VJWkpqSzZJbUg3a2NtRmtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jamie-shcj.lofter.com/" title="Dane Dehaan眼中的翠... - 2016/08/16 17:25">Dane Dehaan眼中的翠海💚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1200w.lofter.com/" title="弗音℡ - 2016/08/12 13:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/UE1JMWttaGQzY1Y3amxHVnZKZE1LZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1200w.lofter.com/" title="弗音℡ - 2016/08/12 13:59">弗音℡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shizo.lofter.com/" title="静临54128 - 2016/07/19 06:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/QTlGTzJuTXBpM29UVGFpbis0elJ1QT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shizo.lofter.com/" title="静临54128 - 2016/07/19 06:52">静临54128</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//727299.lofter.com/" title="ni_no - 2016/07/12 23:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWN3VVlULzRDak4yWTk1ZXBaUTJrOGIxeVRzeS9ScXBLVGlFRTJwUnBRSkg0TWxZUmlHSk5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//727299.lofter.com/" title="ni_no - 2016/07/12 23:37">ni_no</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zophel.lofter.com/" title="Zophel - 2016/05/25 21:44"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/akQwTHhWUTFtZXdsSjg1SkhmcmNzZExxQzlVc3pmRU9GMVVJTi9MbjBxd00yWUNrUjVoVzFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zophel.lofter.com/" title="Zophel - 2016/05/25 21:44">Zophel</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xjklawb.lofter.com/" title="没想好要改什么名字 - 2016/05/09 13:17"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/UGk4d1h0UGtjMXlwTWEybVpiVzNibEVGTUZxT2ZzcWQyc3dpNUdWZ3RGWnVvMUVORFVsMnd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xjklawb.lofter.com/" title="没想好要改什么名字 - 2016/05/09 13:17">没想好要改什么名字</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ixoniut.lofter.com/" title="吧啦哄 - 2016/04/19 11:03"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/N0RCeDdOQkJYLzl5bEU2M1lMYXh3aS8wL1Z1ZlRRbno1VlRJMGYxUi9rWlpzU2hKQWJhTTVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ixoniut.lofter.com/" title="吧啦哄 - 2016/04/19 11:03">吧啦哄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sgf19970301.lofter.com/" title="料峭 - 2016/03/31 12:07"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cjhsM1hrTEs1b1FKYzNyb2VZcTl4c3dUOEhEQ2VqTVFIZnRLcitLWkJkMU9qdHYyRDRPczl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sgf19970301.lofter.com/" title="料峭 - 2016/03/31 12:07">料峭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lostf.lofter.com/" title="Lost迷失之爱f - 2016/03/15 07:46"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/cHdlM2x0aGpxeXlHWWlYVkpFUGFWN1R6VFJTaEZzY1pOd2loaTN5bXlPeGxnSFp1aU1UUzRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lostf.lofter.com/" title="Lost迷失之爱f - 2016/03/15 07:46">Lost迷失之爱f</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//33596085.lofter.com/" title="昶夜 - 2016/03/13 21:28"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RjdoTGZrb3Z1YmxMdjhwV1hmN0VZYkdrTVhjSGUyUjdZMFJhdnpicjEyeXpybEN1cDRGaWJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//33596085.lofter.com/" title="昶夜 - 2016/03/13 21:28">昶夜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cx3816.lofter.com/" title="层析y - 2016/02/15 18:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlNJOU5RNUtTdWoxSDJvd05NS2pBVm1SR2c5Rk1XRnZhNm1aZ3lHV3IrMGRQQmdvMkd5djlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cx3816.lofter.com/" title="层析y - 2016/02/15 18:01">层析y</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kakao458682.lofter.com/" title="kakao - 2016/02/11 11:54"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/ZnF6YzRZMEV0TEdiMkprMDVpQk1HTHNWSldubWVGMWU3VlFKT01NWDBBeERRWlZ6TUtJTmFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kakao458682.lofter.com/" title="kakao - 2016/02/11 11:54">kakao</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kakao458682.lofter.com/" title="kakao - 2016/02/11 11:54"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/ZnF6YzRZMEV0TEdiMkprMDVpQk1HTHNWSldubWVGMWU3VlFKT01NWDBBeERRWlZ6TUtJTmFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kakao458682.lofter.com/" title="kakao - 2016/02/11 11:54">kakao</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ttfmugdi.lofter.com/" title="天啦噜 - 2016/02/06 23:32"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/WTZJYmFTZTRYMnFORnVSRnpWQmkxUHIyVi9xYzZNdHFId1F3dzdudXdwMkR0V3FDSG5OSWdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ttfmugdi.lofter.com/" title="天啦噜 - 2016/02/06 23:32">天啦噜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//523691367.lofter.com/" title="人生一只大咖 - 2016/02/06 09:32"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cUZHN3hheTlQNHJaT0s5aXdKVlR1SWZ2WEExZ3VFVngxZ2FtVFVnMVVkOFpXbDNRNk1iNTdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//523691367.lofter.com/" title="人生一只大咖 - 2016/02/06 09:32">人生一只大咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//juuuuuuu.lofter.com/" title="尸古 - 2016/02/05 17:24"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/enlac1hPamg3dUltdUwwc05sZ2pSWjB2SjZZeGF3Zlp3NEtuaEtBaEFtZXdjZnArdFRxalRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//juuuuuuu.lofter.com/" title="尸古 - 2016/02/05 17:24">尸古</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dcn9399.lofter.com/" title="CrazyMadonna - 2016/01/30 22:37"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/UUl4SnhJTFZmQXFhZ1JvWW02U2dnakNIN3JSYnBJMnVUZlRzVkVYLytQeGlFc2NjZ3pNVDJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dcn9399.lofter.com/" title="CrazyMadonna - 2016/01/30 22:37">CrazyMadonna</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hok0152.lofter.com/" title="新新NEW - 2016/01/30 22:26"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/TWFYSlkxQ1Mxb2Y4TldiVFdacnYwb0JRamg5MU1CT2lraURwellTYWc3am1mRGVuS09zekJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hok0152.lofter.com/" title="新新NEW - 2016/01/30 22:26">新新NEW</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hok0152.lofter.com/" title="新新NEW - 2016/01/30 22:26"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/TWFYSlkxQ1Mxb2Y4TldiVFdacnYwb0JRamg5MU1CT2lraURwellTYWc3am1mRGVuS09zekJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hok0152.lofter.com/" title="新新NEW - 2016/01/30 22:26">新新NEW</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hlgz816105.lofter.com/" title="只对临临有感觉 - 2016/01/30 22:18"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/UUl4SnhJTFZmQW9iVURhNmlHZWd0SzhraDV3cDA2a1pISG8xWUVaQjFzS09hOUk5QzNEeVFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hlgz816105.lofter.com/" title="只对临临有感觉 - 2016/01/30 22:18">只对临临有感觉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aqzoa39453.lofter.com/" title="嘟嘟sunny - 2016/01/30 22:14"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/S096Mllxc3lZM2t6cnRVSnJ0U2hLZ2xsYlp5a1ZMQ3hNeWI3OGo4TmxlZzhET2lEQ211empnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aqzoa39453.lofter.com/" title="嘟嘟sunny - 2016/01/30 22:14">嘟嘟sunny</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bcfzbr489972.lofter.com/" title="老妖 - 2016/01/30 22:08"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/elJyUHRlRHdNcG5jUHFaRWcxNzBjTVZHNFV5dTc1czZEVVJUVHUzaVBsY1FTblhrWjJIeUFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bcfzbr489972.lofter.com/" title="老妖 - 2016/01/30 22:08">老妖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//rnrfty36784.lofter.com/" title="XMNins - 2016/01/30 22:01"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/T2RNYVdITWZ3MWpyc0xjcytyK3FIV1ExQjRwUElMQldBUnRrZXV1OS9MdEYwZTBNTnh2dFNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rnrfty36784.lofter.com/" title="XMNins - 2016/01/30 22:01">XMNins</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rnrfty36784.lofter.com/" title="XMNins - 2016/01/30 22:01"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/T2RNYVdITWZ3MWpyc0xjcytyK3FIV1ExQjRwUElMQldBUnRrZXV1OS9MdEYwZTBNTnh2dFNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rnrfty36784.lofter.com/" title="XMNins - 2016/01/30 22:01">XMNins</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//vyr358746.lofter.com/" title="vaguely - 2016/01/29 22:24"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/NGZIMTBGbzZzdSt1U0VIamtyUDJlelR4OUl1OWxLaFBZQWNyV1kvc0gvSU1LUi9WZTBCdXV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//vyr358746.lofter.com/" title="vaguely - 2016/01/29 22:24">vaguely</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//vyr358746.lofter.com/" title="vaguely - 2016/01/29 22:24"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/NGZIMTBGbzZzdSt1U0VIamtyUDJlelR4OUl1OWxLaFBZQWNyV1kvc0gvSU1LUi9WZTBCdXV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//vyr358746.lofter.com/" title="vaguely - 2016/01/29 22:24">vaguely</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eizwiv0440.lofter.com/" title="一飘丿IBM - 2016/01/29 22:18"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/ZElUY1NJSGE3SnR5QTJXUjF1cjRCMGtSWHpOdDkxQnNxV3hFZTFrWWtDQjNWNUc3SkxNMDFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eizwiv0440.lofter.com/" title="一飘丿IBM - 2016/01/29 22:18">一飘丿IBM</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//eizwiv0440.lofter.com/" title="一飘丿IBM - 2016/01/29 22:18"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/ZElUY1NJSGE3SnR5QTJXUjF1cjRCMGtSWHpOdDkxQnNxV3hFZTFrWWtDQjNWNUc3SkxNMDFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eizwiv0440.lofter.com/" title="一飘丿IBM - 2016/01/29 22:18">一飘丿IBM</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,107006552,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			
			
			<!-- 尾部 -->
			<p class="m-cprt">&copy;&nbsp;<a href="https://dadyu.lofter.com/">dady钰</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		</div>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.46b49947d3e4c7dc106261dff6149e70.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':true,'CcType':1,ContextValue:'&copy;&nbsp;dady钰'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>