<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="79001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【樊汀汀】个人作品整理页-&bull;樊汀汀&bull;</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/VlZod0pUY0YzTFJJLzV0RFBES2huMWd0OEZ3YzBqMm54V0ZyMWRSOVFIZTh4SlRJZ0ZGQVhnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="胜出,我的英雄学院,DRRR,静临,源娜"/>
<meta name="Description" content="平时lof可日可转比较随意，欢迎大家给我留评！ 整理范围内的作品包括： 我认为写的还凑合的作品/已完结的作品/未完结但是有补完意向的作品 主要包含MHA胜出｜DRRR静临｜守望先锋源娜｜少量全职（写得不好就不打tag）了｜少量原创 时间跨度比较长，所以文风变化也挺大的，有兴趣大家翻翻，觉得我以前写的好垃圾就随便笑笑就行 找我聊天走微博：@-樊汀汀- 我的英雄学院 胜出 Dream of You (未来paro，杀手胜 x 警察久) 已完结 ... "/>

<meta name="color:背景" content="#292929"/>
<meta name="color:日期" content="#8b8b8b"/>
<meta name="color:侧栏背景" content="#e8e8e8"/>
<meta name="color:标题" content="#292929"/>
<meta name="color:关于文字" content="#999"/>

<meta name="if:文章显示摘要" content="1"/>

<link href="//imglf3.nosdn0.126.net/file/style.bfe38a0acf98896baeb380331074b1a6.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/* 背景色 */
body{background-color:#faa08d;}
.m-detail .otherinfo .time .arrowright,
.m-post .otherinfo .time .arrowright{border-color:#fff #fff #fff #faa08d;}
/* 日期颜色 */
.m-post .otherinfo .time,
.m-post .otherinfo .time:hover,
.m-detail .otherinfo .time,
.m-detail .otherinfo .time:hover{color:#a63204;}
/* 侧栏背景色 */
.g-sidewrap{background:#d7fae2;}
.m-face .arrowleft{border-color:#fff #d7fae2 #fff #fff;}
/* 标题及正文标题色 */
.m-nick a,
.m-post-article .title a,
.m-detail-article .title a{color:#292929;}
/* 关于区文字颜色 */
.m-about{color:#02812b;}
</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=1909362&postId=4013804915" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>
<div id="g-doc" class="g-doc js-innerpage">
	<div class="g-body">
		<div id="g-side" class="g-side">
			<div class="g-sidewrap">
				<a class="f-trans m-face" hidefocus="true" href="/">
					<img class="f-trans" src="https://avaimg.nosdn.127.net/img/VlZod0pUY0YzTFJJLzV0RFBES2huMWd0OEZ3YzBqMm54V0ZyMWRSOVFIZTh4SlRJZ0ZGQVhnPT0.jpg?imageView&thumbnail=180x180&quality=90&type=jpg">
					<span class="f-trans arrowleft">&nbsp;</span>
				</a>
			    <div class="m-nav">
			    	<div class="navitm search">
                        <a hidefocus="true" href="#" id="search_btn">搜索</a>
                        <form action="/search" method="get"><input id="search_content" class="js-tips" type="text" name="q" value="输入要搜索的内容" onFocus="if(this.value=='输入要搜索的内容'){this.value='';}" onBlur="if(this.value==''){this.value='输入要搜索的内容';}"/></form>
                    </div>
                    <div class="navitm sixin"><a href="https://www.lofter.com/message/fonting" rel="nofollow" hidefocus="true">私信</a></div>
                    
					
                    <div class="navitm guidang"><a href="https://fonting.lofter.com/view" hidefocus="true">归档</a></div>
			    </div>
                
				<div class="m-cpages">
                    
                    <div class="cpage js-selectcpage"><a href="https://fonting.lofter.com/linklimlus" hidefocus="true" class="customlink" target="_blank">微博</a></div>
                    
                </div>
                
			</div>
        </div>
		
        <div class="g-main">
        	<div class="m-nick"><a hidefocus="true" href="/">&bull;樊汀汀&bull;</a></div>
			<div class="m-about">樊汀/饭厅<br/><br/>微博@-樊汀汀-<br/><br/>Lofter随便日，我OK哒！<br/><br/>胜出狂热/MHA大三角只吃关系性不看文/不吃爆右<br/><br/>没点本事，心高气傲<br/><br/>新学期慢慢还债，还债顺序法外出口&gt;我以我真名，卡文的时候会写点短篇！欠的点梗也会写，有空还想写写静临&hellip;&hellip;</div>
			
			<div class="g-innerbody">
                

                
				
                

                
				
                
                
                
                <div class="m-detail m-detail-article m-detail-leftimg">
                
                    <div class="content">
                        <div class="wrap f-clear js-hasleftimg">
                            
							<h2 class="title"><a href="https://fonting.lofter.com/post/1d2272_ef3dcd73">【樊汀汀】个人作品整理页</a></h2>
                            
							<div class="text">
                            
                            
                            <p>平时lof可日可转比较随意，欢迎大家给我留评！</p> 
<p><strong>整理范围内的作品包括：</strong></p> 
<p>我认为写的还凑合的作品/已完结的作品/未完结但是有补完意向的作品</p> 
<p>主要包含MHA胜出｜DRRR静临｜守望先锋源娜｜少量全职（写得不好就不打tag）了｜少量原创</p> 
<p>时间跨度比较长，所以文风变化也挺大的，有兴趣大家翻翻，觉得我以前写的好垃圾就随便笑笑就行<br /></p> 
<p>找我聊天走微博：<a rel="nofollow" href="https://www.weibo.com/574255993" target="_blank"  >@-樊汀汀-</a></p> 
<p><br /></p> 
<p>我的英雄学院</p> 
<blockquote> 
 <p><strong>胜出</strong></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dream of You &nbsp;</strong>(未来paro，杀手胜 x 警察久)&nbsp;<strong>已完结</strong></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><a href="https://fonting.lofter.com/post/1d2272_eecd3544" target="_blank"  >点我查看作品目录</a></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;你于我对错之外</strong>&nbsp;（原作向，职英胜出，时间穿越）<strong>已完结</strong></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.lofter.com/collection/fonting/?op=collectionDetail&amp;collectionId=462117" target="_blank"  >点我查看作品目录</a></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爆豪胜己日常冲他的秘书发起了脾气</strong>&nbsp;（老板咔 x 秘书久）<strong>短篇</strong><br /></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://fonting.lofter.com/post/1d2272_ef451f60" target="_blank"  >若何的生日小车车</a></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;翠鸟</strong>（职英咔 x 反派英雄久）&nbsp;连载中<br /></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.lofter.com/collection/fonting/?op=collectionDetail&amp;collectionId=1295247" target="_blank"  >&nbsp;点我查看合集</a><br /></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法外出口</strong>（西幻paro,&nbsp;魔法师胜出）<strong>连载中</strong><strong><br /></strong></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://theconfession.lofter.com/post/1f02ec87_ef3db88e" target="_blank"  >点我查看作品目录</a><br /></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我以我真名</strong>（西幻paro，猎龙手咔 x 龙久）<strong>暂时停更</strong><strong><br /></strong></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><a href="https://theconfession.lofter.com/post/1f02ec87_ef3d924f" target="_blank"  >点我查看作品目录</a></p> 
</blockquote> 
<p><br /></p> 
<p>守望先锋</p> 
<blockquote> 
 <p><strong>源娜/源dva<br /></strong></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宋哈娜的恋爱烦恼&nbsp;</strong>原作向&nbsp;中篇&nbsp;<a href="https://lionheartwar.lofter.com/post/1e3c767c_bb53542" target="_blank"  >01</a>，<a href="https://lionheartwar.lofter.com/post/1e3c767c_bb53545" target="_blank"  >02</a>，<a href="https://lionheartwar.lofter.com/post/1e3c767c_bb53548" target="_blank"  >03</a>&nbsp;<strong>已完结</strong></p> 
 <p><strong>源氏</strong></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洋葱小鱿&nbsp;&nbsp;</strong>源氏专场<strong>&nbsp;</strong><a href="https://lionheartwar.lofter.com/post/1e3c767c_bb5c536" target="_blank"  >短篇</a></p> 
</blockquote> 
<p><strong><br /></strong></p> 
<p>无头骑士异闻录</p> 
<blockquote> 
 <p><strong>静临</strong><br /></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>折原临也所杀死的&nbsp;</strong>时空穿越半原作设定<strong>&nbsp;</strong><a href="https://fonting.lofter.com/post/1d2272_a87be1" target="_blank"  >短篇</a><br /></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>圣心之血&nbsp;</strong>吸血鬼猎人paro <a href="https://fonting.lofter.com/post/1d2272_e37628" target="_blank"  >短篇</a><strong><br /></strong></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;英雄之名&nbsp;</strong>半原作临也成神设定&nbsp;<a href="https://fonting.lofter.com/post/1d2272_134cc5c" target="_blank"  >短篇</a><strong><br /></strong></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>最后一支舞</strong>&nbsp;<a href="https://fonting.lofter.com/post/1d2272_698e39c" target="_blank"  >周练</a><br /></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;真空</strong>&nbsp;未来机甲战争设定&nbsp;<a href="https://fonting.lofter.com/post/1d2272_6dd099b" target="_blank"  >周练</a><br /></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>骑士的挽歌</strong><strong>（未完结）</strong>未来机甲战争设定，&nbsp;<a href="https://fonting.lofter.com/post/1d2272_ef3b58f6" target="_blank"  >01</a>，<a href="https://fonting.lofter.com/post/1d2272_ef3ad7d7" target="_blank"  >02</a>，<a href="https://fonting.lofter.com/post/1d2272_7469060" target="_blank"  >03</a><br /></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;世界上最后一只金龙的忠诚</strong>&nbsp;西幻paro 龙静 x 魔法师临&nbsp;<a href="https://fonting.lofter.com/post/1d2272_a22e556" target="_blank"  >短篇</a></p> 
</blockquote> 
<p><strong><br /></strong></p> 
<p>全职高手</p> 
<blockquote> 
 <p><strong>粮食向</strong></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国荣耀国家队及其家属团&nbsp;</strong>国家队paro沙雕文<strong>&nbsp;</strong><a href="https://fonting.lofter.com/post/1d2272_12e31a8" target="_blank"  >短篇</a><strong><a href="https://fonting.lofter.com/post/1d2272_12e31a8" target="_blank"  ><br /></a></strong></p> 
 <p><strong>周翔</strong></p> 
 <p>&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周泽楷就算你求我我也不会躺平任你……啊！</strong>&nbsp;玩具车<strong>&nbsp;</strong><a href="https://fonting.lofter.com/post/1d2272_5034c49" target="_blank"  >短篇</a><br /></p> 
 <p><strong>伞修伞</strong></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;死了也能像没死一样活着的故事&nbsp;</strong>野良神paro<strong>&nbsp;</strong><a href="https://fonting.lofter.com/post/1d2272_e5d741" target="_blank"  >短打</a></p> 
</blockquote> 
<p><strong><br /></strong></p> 
<p>原创</p> 
<blockquote> 
 <p><strong>Brandi社稿</strong></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秀的故事&nbsp;</strong><a href="https://fonting.lofter.com/post/1d2272_a18497" target="_blank"  >短篇</a><strong><br /></strong></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是我写过的最累的短篇，当时是抽签定的开头结尾<br /></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>时间谋杀者</strong>&nbsp;<a href="https://fonting.lofter.com/post/1d2272_e01dfc" target="_blank"  >短篇</a><br /></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人的命运就是个奶茶杯子的脑洞故事<br /></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>魔鬼交易</strong>&nbsp;<a href="https://fonting.lofter.com/post/1d2272_ef3b708b" target="_blank"  >短篇沙雕文</a></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;穿西装的恶魔和他的契约者们<br /></p> 
 <p><strong>日常练习</strong></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那个重要的人&nbsp;</strong>BE30题&nbsp;<a href="https://fonting.lofter.com/post/1d2272_4971ab1" target="_blank"  >短打</a></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>爆发性人格障碍</strong>&nbsp;精神病30题&nbsp;<a href="https://fonting.lofter.com/post/1d2272_37c5c99" target="_blank"  >短打</a></p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;代号‘光’</strong>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://slybule.lofter.com/post/302899_124b854" target="_blank"  >短打</a>&nbsp;&nbsp;&nbsp;&nbsp;</p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该死的无知</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://slybule.lofter.com/post/302899_120a016" target="_blank"  >短打</a>&nbsp;&nbsp;&nbsp;&nbsp;</p> 
 <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;怪物的芳香</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://slybule.lofter.com/post/302899_114f1db" target="_blank"  >短打</a>&nbsp;&nbsp;&nbsp;&nbsp;</p> 
</blockquote> 
<p><br /></p>
                                                    
                            </div>
                        </div>
                    </div>
                

                    
                    <div class="otherinfo f-clear">
                        
                        <div class="tagandfrom">
                            
                            <span class="tagarea">
                                
                                <a href="https://fonting.lofter.com/tag/%E8%83%9C%E5%87%BA" hidefocus="true">#胜出</a>
                                
                                <a href="https://fonting.lofter.com/tag/%E6%88%91%E7%9A%84%E8%8B%B1%E9%9B%84%E5%AD%A6%E9%99%A2" hidefocus="true">#我的英雄学院</a>
                                
                                <a href="https://fonting.lofter.com/tag/DRRR" hidefocus="true">#DRRR</a>
                                
                                <a href="https://fonting.lofter.com/tag/%E9%9D%99%E4%B8%B4" hidefocus="true">#静临</a>
                                
                                <a href="https://fonting.lofter.com/tag/%E6%BA%90%E5%A8%9C" hidefocus="true">#源娜</a>
                                
                            </span>
                            
                            
                        </div>
                        
                        <div class="ccarea">
                            <a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc_6" target="_blank" title="署名">&nbsp;</a>
                        </div>
                        
                        
                        
                        
                        <a class="time" href="https://fonting.lofter.com/post/1d2272_ef3dcd73" hidefocus="true">
                            <span class="year">2018</span>
                            <span class="month">8月</span>
                            <span class="day">20</span>
                            <em class="arrowright">&nbsp;</em>
                        </a>
                    </div>
                    
                    
                    
						<iframe style="margin-top:20px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=1909362"></iframe>
					
                </div>
				

                
                

                
                <div class="m-innerpager">
                    <a href="https://fonting.lofter.com/post/1d2272_ef413f08"  id="__prev_permalink__" class="prev" hidefocus="true">&lt;　上一篇</a>
                    <a href="https://fonting.lofter.com/post/1d2272_ef3de8cc"  id="__next_permalink__" class="next" hidefocus="true">下一篇　&gt;</a>
                </div>
                

                
                <div class="m-comment">
                    <div class="commentc">
                        <div class="box">
                            <div class="nctitle">评论(18)</div>
                            <iframe id="comment_frame" allowtransparency="true" width="587px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=4013804915&bid=1909362&listlinkcolor=999"></iframe>
                        </div>
                    </div>
                </div>
                
                
                <div class="m-hot">
                    <div class="hotc">
                        <div class="box">
                            <div class="nctitle">热度(591)</div>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://fonting.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共7人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//cerryluoye.lofter.com/" title="Cerry 落叶 - 07/13 20:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VURDTFNKU0gzb1ZMOHAyYm9GcElaME1Jemo3cDJiNGZGdHhLRkdkeHIyR1I0andXa0RZZ3h3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//cerryluoye.lofter.com/" title="Cerry 落叶 - 07/13 20:46">Cerry 落叶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chaoren318.lofter.com/" title="超人 - 07/06 23:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SW81RDJtOVV6TTRNT1dGZjRZRWxDaEJ4VEx3VkJOVUVpUUhVVW1abmVJdlM2ekhBcFBQZHF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chaoren318.lofter.com/" title="超人 - 07/06 23:01">超人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//le29430401.lofter.com/" title="楽しい - 07/05 08:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHZ1ZHRralB1L3lBakZaWGx6QWZLQXlxVUFMVkZqb2o5ZVJQZ1VCNHhKY0pyOWRyM01wTWZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//le29430401.lofter.com/" title="楽しい - 07/05 08:35">楽しい</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aizhandexiluo.lofter.com/" title="树莓酒 - 06/15 17:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MHd1OHZ5TTFzdDhac1lvdEZkaWR2bVgrTlpFZGhpUUtpL0E0SUJmZlYzbDZmZGNmTzBEQ1BRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aizhandexiluo.lofter.com/" title="树莓酒 - 06/15 17:42">树莓酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//98293770.lofter.com/" title="瑜瑜 - 06/04 01:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OUJlOFZvWmQrU1JtcDVvMGxPcDJJcE40Ty9SMmFqc054ZnV6ZVJEZHN2VTlMYzZhWkRkQytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//98293770.lofter.com/" title="瑜瑜 - 06/04 01:40">瑜瑜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//doudou48731.lofter.com/" title="世间美好，与你环环相... - 05/24 11:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/amcydVNib3hVejFwRzhuR2JtQ3k2Y2R6cEVoVkk1UGQvZUU0TWN3ZDRuZjVQeHRCZ29kV1ZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//doudou48731.lofter.com/" title="世间美好，与你环环相... - 05/24 11:14">世间美好，与你环环相扣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gege3345.lofter.com/" title="哥哥 - 05/22 02:26"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//gege3345.lofter.com/" title="哥哥 - 05/22 02:26">哥哥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youmengfangtian.lofter.com/" title="有懵方甜＊＊ - 05/18 16:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVJ5dFh3Z3k0c3l4WUhiZGJWbHgxcmdKa2JiczdpN1ZtdnJOTTBNazJPa2k2L2FBSmlJb0JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youmengfangtian.lofter.com/" title="有懵方甜＊＊ - 05/18 16:04">有懵方甜＊＊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanfengyouyizuichennian586.lofter.com/" title="南风有意醉沉年 - 05/17 09:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UmU4YlZYS2F1SHJyWlpkWXkyeCszTTZRbmppZWs0YUt2L0R2QThlYm40M1JQN1ppMGI0N1FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanfengyouyizuichennian586.lofter.com/" title="南风有意醉沉年 - 05/17 09:45">南风有意醉沉年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ouyanghanhan91767.lofter.com/" title="欧阳憨憨~ - 05/16 00:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bVUrMGZyV09XN3pwb1B1V0MvV1Q2cnhFbklhdkNPWDdIelowczdVSEQ5WS9rTlowbFRKTjdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ouyanghanhan91767.lofter.com/" title="欧阳憨憨~ - 05/16 00:08">欧阳憨憨~</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taojinniang82029.lofter.com/" title="桃金娘 - 05/09 22:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eTlvc1ZyR3RFT1FBSWJ1Q2k0L0FoK3owTlRRZk9GYVZ1M3hwdHBYbmtqTEdmdHJDZ0dyZDJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taojinniang82029.lofter.com/" title="桃金娘 - 05/09 22:48">桃金娘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mushangliuxi.lofter.com/" title="木上琉兮 - 05/08 13:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UXF2ZlFrSTQrWEt0OGFPb1R3UUZXc080V2dNRklFNUFnM09KMmVub1VaR2NWVG4yQzFCaERnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mushangliuxi.lofter.com/" title="木上琉兮 - 05/08 13:13">木上琉兮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lixia980.lofter.com/" title="立夏✩ - 05/04 22:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z09jdXRaQVh2WHFYdWUvS3ZDU0NxbkZhUUl5aDBsVFcreEZqcGVEUjQ5cENUTk96cXI1QmF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lixia980.lofter.com/" title="立夏✩ - 05/04 22:18">立夏✩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shisan68442.lofter.com/" title="陈媛ovo.🌻 - 05/02 09:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RnNBN0FCczlrVWYzRmhGdStTbjB2bEdRbit4ZlZ2Ti9xTGxZVXFSTkpNUS9VTmFCRklCRUV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shisan68442.lofter.com/" title="陈媛ovo.🌻 - 05/02 09:31">陈媛ovo.🌻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhenyue45277.lofter.com/" title="叮当 - 05/01 03:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K0d5aXp3aHNEYTB5cmlZSlhsd3BqK0paTENPa3NoeHl3WlRYd0d5VmFDcFFCRms5SUNuQW5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhenyue45277.lofter.com/" title="叮当 - 05/01 03:39">叮当</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//daiduoyiboxian.lofter.com/" title="怠惰一波先 - 04/28 23:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1MwbjFJZ1FuNCtmenErQXBvTlBMeEVnQTNwWVkxMEVNTVdndnA3aUhmS3BFdVdRSUxEbnBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daiduoyiboxian.lofter.com/" title="怠惰一波先 - 04/28 23:09">怠惰一波先</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaleiyalei480.lofter.com/" title="我还能走！我还能秀！... - 04/20 00:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWRNSk05VGxEVVArbjY3ODFDUDBtUkkzM3JCdEhmYmcwaGF6bngxTjdGOFdBdjBVUXM2M2lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaleiyalei480.lofter.com/" title="我还能走！我还能秀！... - 04/20 00:33">我还能走！我还能秀！？我si了，你们加油！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yonghu7045815811.lofter.com/" title="森林木 - 04/13 16:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VWliUGpvTjBadXU1MkVHdUNBVjIvTWxxQ0NscXBSTUFRT1lHcDZGdFdsUWJIVDN2KytCUHh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yonghu7045815811.lofter.com/" title="森林木 - 04/13 16:57">森林木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tuiduanrenxing133.lofter.com/" title="腿短任性(⋌▀¯▀)=☞ - 04/12 22:15"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/NTFXUDdKZXBTYVpNeHFDVEloaEJyNkdJNlBHK0taSmVRb3o2TUdiSEJGcDJYVFRDdUh3b3Z3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//tuiduanrenxing133.lofter.com/" title="腿短任性(⋌▀¯▀)=☞ - 04/12 22:15">腿短任性(⋌▀¯▀)=☞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//puluowangsidefeng744.lofter.com/" title="普罗旺斯的风 - 04/09 11:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bEJWQXlobXRyZmVJZ2hIZzZKakRZZkhSRU9EVTFsUWZweTBaTnJnSmNSV1g0MjhPTW9TV1NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//puluowangsidefeng744.lofter.com/" title="普罗旺斯的风 - 04/09 11:27">普罗旺斯的风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guojixiangqi77388.lofter.com/" title="国际象棋 - 04/01 13:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UnMvRTlrbFc3dVNrZnZ6QzZaaHpxTWZlS1J2aVJKRmVWVWNlT1lJZVVKOGlWdHl4aDZlUUFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guojixiangqi77388.lofter.com/" title="国际象棋 - 04/01 13:32">国际象棋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//syr0809.lofter.com/" title="我是咔酱的 - 03/28 03:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEw2MWJ4dTdVdVU0V2trNkRuRWRYNDFXcXZXOUlaM2hrZFVoUmMrLzUyeGZyZXNWU04rVVpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//syr0809.lofter.com/" title="我是咔酱的 - 03/28 03:27">我是咔酱的</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiaxin60235.lofter.com/" title="家欣 - 03/27 12:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YUo4dUppaUlFYTc3cmNnWXhtZFpCM2ttZGhZZW50aUpvTWo3YVIrR1I5ZzVLMXQrQ29jdmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiaxin60235.lofter.com/" title="家欣 - 03/27 12:47">家欣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuiche161.lofter.com/" title="sanoko - 03/24 09:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eXhMK25PelZ0NEswM0ZZUkhHaVdzdURiZ1EyWllNVjRoa2hVaGw3OGRtN3YxQ01zTzNNSEVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuiche161.lofter.com/" title="sanoko - 03/24 09:58">sanoko</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kaixinmeiyitian15594.lofter.com/" title="开心每一天 - 03/21 12:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NzQ3c3pDUi9aRU5peXhUODVOUkYwekZ6blIrRTRSME5oejdqdHBNei9qZXBxZzN2VUsya3dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaixinmeiyitian15594.lofter.com/" title="开心每一天 - 03/21 12:48">开心每一天</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moshanghuaisu677.lofter.com/" title="Monet莫奈 - 03/16 22:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTUzbjVzeXFyRHdiOWZYL1ZEb1pRQngzQ0kwUVMzRG9YZHZUaHFWaGNMRmFKL2lzUXVoYlVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moshanghuaisu677.lofter.com/" title="Monet莫奈 - 03/16 22:40">Monet莫奈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mycpisriooo.lofter.com/" title="红莲 - 03/16 15:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bmNWR2tQNmdsYjYwUENvNlpPZWV4bkMxSWYrbVVIWUZOZzJNQ3FzWVY5VWdQRFdielhwNEt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mycpisriooo.lofter.com/" title="红莲 - 03/16 15:01">红莲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//emufate.lofter.com/" title="極彩 - 03/12 13:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGVWOVhseWVTYXE4V1B0bFFBSy9RR3BRWDJjeThSbVJXQ1N1VWkxQ1hyemNCN2FmQnVlWCtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//emufate.lofter.com/" title="極彩 - 03/12 13:39">極彩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tianzhenlanman28942.lofter.com/" title="阿仓仓 - 03/07 13:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bE13Wk5zbUJ2R0tRUE4rcVRaeFgzQjdBdlZleCtpdnFhUTkxYitDYmg3MFNnQ3NTVGJxU2NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tianzhenlanman28942.lofter.com/" title="阿仓仓 - 03/07 13:30">阿仓仓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fnuaichiqicaidoufu.lofter.com/" title="f女爱吃七彩豆腐 - 03/06 16:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1BhL3RidUVzcC9nQ2lUQWtmWjlVeXJJTHFjaWVCOFNWTEE0UkdCUS9VckkxU001SnQ4UzJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fnuaichiqicaidoufu.lofter.com/" title="f女爱吃七彩豆腐 - 03/06 16:54">f女爱吃七彩豆腐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1655448098.lofter.com/" title="想吃拉面_CmiraP - 03/02 15:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHFCT1ZyTmF3NnhLVlFUNGFtVjMvTXhNa3Z1WGN6ZVlkZTd4NmdlVFkwVlpudS96YXA5eTVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1655448098.lofter.com/" title="想吃拉面_CmiraP - 03/02 15:21">想吃拉面_CmiraP</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xixiaoxiao440.lofter.com/" title="希小小。 - 03/02 11:13"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/NU5RNndhNzY4bE1IdTZWM25XT2JxZ28xbkhtWWpNM3Z5VURYcVdtclJPakZNRzMxYjZ1WmpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xixiaoxiao440.lofter.com/" title="希小小。 - 03/02 11:13">希小小。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qyj26.lofter.com/" title="QYJ - 03/01 10:50"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/UmtjVStTMGZreGN6bUptQmVuc2kzOVV0bjdyTU82M1AxRWZVMjBDcWdaSmhrTUxZNDVpZWJ3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//qyj26.lofter.com/" title="QYJ - 03/01 10:50">QYJ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yikehaicao468.lofter.com/" title="一颗海草 - 02/21 01:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M215N3VYK1FERzl6RXkvUEpaSC9TZHZYR1NNWEdNeHVobWE4Z3B0VmFHc0l3Z1k3aHNxdzZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yikehaicao468.lofter.com/" title="一颗海草 - 02/21 01:27">一颗海草</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heshiqingtian.lofter.com/" title="安洛奈 - 02/17 20:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cDlRTDZyNnFHTXRoVmZZaTIxczhXQU1JZGtYVkdCeWR6QlRvTWhvbDFNQk5MdXVKSWsyT3VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heshiqingtian.lofter.com/" title="安洛奈 - 02/17 20:49">安洛奈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeren614.lofter.com/" title="毛子 - 02/17 19:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TU9yb2lhZjNtVmlZdzZWRXZBR0R2alZLaTNXNGdoV2R5M0tlZXdaVitBS3VsejR6Rzk1QW9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeren614.lofter.com/" title="毛子 - 02/17 19:57">毛子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nidexina.lofter.com/" title="你的心吖 - 02/17 13:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c3RVcWtlenVGbkROaHc1TEMxQklaVUp5dFBLWGNkVjlwMUtSdVBVa2x1WVBBdmFVTEtxTTdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nidexina.lofter.com/" title="你的心吖 - 02/17 13:57">你的心吖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shikeaina.lofter.com/" title="栀柚 - 02/13 01:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVdyTFI2QjZ3VXkyUG1KNkFRQ2hwMTMwTE1BVmFvOTg4RlVvZDBsamNPdTVoaXlETTB4Y1hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shikeaina.lofter.com/" title="栀柚 - 02/13 01:22">栀柚</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanseyingtaokele.lofter.com/" title="蓝色樱桃可乐 - 02/06 10:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SmcwaHU2N2E0enc0dEQ4UlVaVVhXa2RlNEJJWTdqeVRZRjhqb3Y1Tk90OWo2UEJvRDdNZEFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanseyingtaokele.lofter.com/" title="蓝色樱桃可乐 - 02/06 10:39">蓝色樱桃可乐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sepandnine919.lofter.com/" title="lucky dog - 02/06 00:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlJvc2UvUGlnb1d6VGluNno2STEwMmxMYVNHM1FUVHlpZkg0RG9sb0dBdWxMVFZ4Q2FoWDFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sepandnine919.lofter.com/" title="lucky dog - 02/06 00:48">lucky dog</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiniao300.lofter.com/" title="羁鸟. - 02/05 21:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2xXTUVBTzdROG1GaUtnQzNHUEpEWFJxMDh1aVgveHBiWVhsS2RHM3pyMjZBOFlMTjhsb2VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiniao300.lofter.com/" title="羁鸟. - 02/05 21:27">羁鸟.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mugezidetongnian.lofter.com/" title="木格子的童年🍂 - 02/03 11:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UTNra0J1Vmd6azZVNWtLMU5XS1ZITFRDQ3pib1VNK3R5dnhCdE5SbXExVUxmdkcwaDE4WnFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mugezidetongnian.lofter.com/" title="木格子的童年🍂 - 02/03 11:20">木格子的童年🍂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoxiaoshu733.lofter.com/" title="本土化阿暑 - 02/03 00:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M0I2WitPcHAzMU5NSExzVkxQcGJ4T1JLYWlISlFUYW50dXc0QW8rRFFxQUJiL3U3U1R0dDZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoxiaoshu733.lofter.com/" title="本土化阿暑 - 02/03 00:07">本土化阿暑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//82323149.lofter.com/" title="阿布 - 02/02 20:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OCs0RUVBalB2Z3hJcjBwSHlNdXQwWHMrejI2cFl3TG1mbzk5cHdLTzBrQ1dGTXo0Y0ZUaGR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//82323149.lofter.com/" title="阿布 - 02/02 20:52">阿布</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanranslr.lofter.com/" title="楠染slr. - 01/24 22:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3hJWkN3ZjkrWGdUZ3VicHZvTEd4YnNVWlY2cDdSNm9ITjNDSXFMbWtDTGtQcFR3TGxPSHpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanranslr.lofter.com/" title="楠染slr. - 01/24 22:51">楠染slr.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yisheng148.lofter.com/" title="绎生 - 01/18 20:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUVkNzBOcXlqNEwyUWN3U1AzaUlaRmkxTjEycG9KQm5nc1VhQS9Zb0s4L2NQalpnb1RwM0dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yisheng148.lofter.com/" title="绎生 - 01/18 20:31">绎生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1069084823.lofter.com/" title="coco桑 - 2019/12/26 01:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/dHlFVG5nNjUxQUtxYUlEaVlwYiswdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1069084823.lofter.com/" title="coco桑 - 2019/12/26 01:25">coco桑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanszhendehenkeaia.lofter.com/" title="开学 - 2019/12/21 02:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cW1SRG4rbXY4QVI0YXk2alZOMUJNL21VemRpZDlmTllISFBJTEtPYzhsY0dZTmt2a285RTFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanszhendehenkeaia.lofter.com/" title="开学 - 2019/12/21 02:18">开学</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanjieguren.lofter.com/" title="🐾南街故人🍶 - 2019/12/01 01:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/Tnh5REk5RmVwNUpoek02ajE0R1NUQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanjieguren.lofter.com/" title="🐾南街故人🍶 - 2019/12/01 01:47">🐾南街故人🍶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//12835018.lofter.com/" title="白衣折扇 - 2019/12/01 00:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NmlHZDZlUWoyUkNOVmo1d0tianduRTJ1cUxQSEJNNEV4K0QwQ3J3VU1Nc1FIU1NUNmZmSENnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//12835018.lofter.com/" title="白衣折扇 - 2019/12/01 00:07">白衣折扇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,4013804915,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                </div>
                
                
                
			</div>
			
			
        	<div class="m-copyr"><span class="copyr">&copy; <a href="https://fonting.lofter.com/">&bull;樊汀汀&bull;</a><span class="sep"> | </span>Powered by <a href="//www.lofter.com">LOFTER</a></span></div>
	    </div>
    </div> 
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.d366daeed28b2071fc47574c85d34a59.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;&bull;樊汀汀&bull;'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>