<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="3001"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>【静临】 我将是胜者 [摸鱼群第一期周练]-地瓜酱</title>
  <link rel="shortcut icon" href="https://imglf4.nosdn.127.net/img/MWtrL0VhU2RYNU1adE1MT2N1QUlTaWd5QWdwRC9sMmpuTFNpVEt2SDRWVnpRTGk2ckRWMWFBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

  <meta name="Keywords" content="静临"/>
  <meta name="Description" content="我将是胜者 &ldquo;嘭&mdash;&mdash;&rdquo; 手指坚硬的骨节撞击着皮肉，发出令人心惊胆战的声音。与此同时，对方的身体也向后摔去，倒在地上发出沉闷的声响。 空气里散发着杂乱黏腻的味道，从剧烈运动的选手身上散发出的汗臭味，击中面部失去知觉后从嘴角流出的唾液的味道，因为内伤吐出的血液的味道，甚至是被暴揍失去对身体的控制权失禁后尿液的味道。 所有的味道混合在一起，令人作呕。 &ldquo;这一局的胜者！仍旧是我们的干架傀儡&mdash;&mdash;Shizuo！！！&rdquo; &ldquo;Shizuo！Shizuo！Shizuo！&rdquo; 台下的观众发出疯..."/>

  <!-- 自定义 -->
  <meta name="if:显示热度数量" content="1">
  <meta name="if:显示热度列表" content="1">
  <meta name="if:文章显示摘要" content="0"/>
  
  <meta name="image:背景" content="//imglf3.nosdn0.126.net/img/155323606340069.jpg" />
  <meta name="image:顶部" content="">

  <meta name="color:标题" content="#454545">
  <meta name="color:链接" content="#238db1">
  <meta name="color:链接背景" content="#e5f8ff">
  <meta name="color:日志链接" content="#6db123">
  <meta name="color:日志链接背景" content="#f1fae7">
  <meta name="color:图片视频边框" content="#e1e1da">
  <meta name="color:日志类型圆圈" content="#2aabd5">
  <meta name="color:日志类型文字" content="#fff">
  <meta name="color:热度数量圆圈" content="#e73939">
  <meta name="color:热度数量文字" content="#fff">
  <meta name="color:热度链接" content="#f95d5d">
  <meta name="color:热度链接背景" content="#fff2f2">
  <meta name="color:标签文字" content="#fff">
  <meta name="color:标签背景" content="#e3e3e3">
  <meta name="color:标签文字链接状态" content="#fff">
  <meta name="color:标签背景链接状态" content="#b69ec8">
  
  <link rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.857e602e539007bb0d9e631709a2fe73.css" />
  <style type="text/css">
  body {
    background: url(http://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNVBJM25LYUttUUQvcGlPeEJMbm1TZkFCRXd2NHlVZmJJK1RpZFNGN1IvbTd3PT0.jpg);
  }
  a {
    color: #238db1;
  }
  #doc .top a h1 {
    color: #454545;
  }
  #doc li.post a.post_mode {
    background: #2aabd5;
  }
  #doc li.post a.hotnum {
    background: #e73939;
  }
  li.post a.posttype {
    color: #fff;
  }
  li.post a.hotcount {
    color: #fff;
  }
  li.post .hottxt {
    color: #fff;
  }
  #doc li.post .postdesc a:hover, #doc .top .selfintro a:hover,.bottom .copyright a:hover, ul#likes a:hover {
    background: #e5f8ff;
  }
  #doc li.post a.title.link {
    color: #6db123;
  }
  #doc li.post a.link:hover span {
    background: #f1fae7;
  }
  #doc li.post .pic,#doc li.post .video {
    border: 8px solid #e1e1da;
  }
  li.post .tags a.tag {
    color: #fff;
    background: #e3e3e3;
  }
  li.post .tags .tag:hover {
    color: #fff;
    background: #b69ec8;
  }
  
  
  
  li.post { border-bottom: 2px dashed #efefef; margin: 0 0 52px 0 !important; padding: 0 0 40px 0;}
  
  ol.notes { margin: 0px; font-size: 12px; list-style-type: none; }
  .notes .note{list-style:none;margin:0;width:100%;padding:10px 0;}
  .notes .action{float:right;width:470px;}
  ol.notes a { color: #f95d5d; }
  ol.notes a:hover { background-color: #fff2f2; }
  .notes .avatar{float:left;width:20px;height:20px;border:0;}
  .notes blockquote{border:none;margin-left:30px;padding-left:0;overflow:hidden;word-wrap:break-word;word-break:break-all;}
  
  
  </style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=4175039&postId=107195357" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
  <div id="doc">
    <div class="top">
      <table width="500">
        <tr valign="baseline">
          <td width="250"><a href="/"><img src="http://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNVBJM25LYUttUUQvc2hLT1F6Ymovbm5CbTRHS3lhbG5CYm9kVHV4MWRueWNRPT0.jpg" style="max-width: 100%"/></a></td>
          
          <td width="250" class="selfintro">我不是写手，我只是脑洞的搬运工(๑●&omega;●๑)</td>
        </tr>
      </table>
      
      <div style="margin-top: 20px">
      
  	  <a rel="nofollow" href="https://www.lofter.com/message/diguajiang">私信</a>  
      
          
	  <a href="https://diguajiang.lofter.com/view">归档</a>  
      </div>
    </div>

    <div class="separate"></div>

    <ul class="posts">
      
      <li class="post" style="min-height: 104px">
        <a href="https://diguajiang.lofter.com/post/3fb4bf_663abdd" class="post_mode"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_663abdd" class="icontxt posttype">
          
          
          
          文字
        </a>
        
	<a href="https://diguajiang.lofter.com/post/3fb4bf_663abdd" class="hotnum"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_663abdd" class="icontxt hotcount">139<br /></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_663abdd" class="icontxt hottxt">热度</a>
	
        
	
        

        

        
        <!-- 文字 -->
        <a href="https://diguajiang.lofter.com/post/3fb4bf_663abdd" class="title"><span>【静临】 我将是胜者 [摸鱼群第一期周练]</span></a>
        <div class="postdesc">
          
          
              <p>我将是胜者</p> 
<p>&nbsp;</p> 
<p>“嘭——”</p> 
<p>&nbsp;</p> 
<p>手指坚硬的骨节撞击着皮肉，发出令人心惊胆战的声音。与此同时，对方的身体也向后摔去，倒在地上发出沉闷的声响。</p> 
<p>&nbsp;</p> 
<p>空气里散发着杂乱黏腻的味道，从剧烈运动的选手身上散发出的汗臭味，击中面部失去知觉后从嘴角流出的唾液的味道，因为内伤吐出的血液的味道，甚至是被暴揍失去对身体的控制权失禁后尿液的味道。</p> 
<p>&nbsp;</p> 
<p>所有的味道混合在一起，令人作呕。</p> 
<p>&nbsp;</p> 
<p>“这一局的胜者！仍旧是我们的干架傀儡——Shizuo！！！”</p> 
<p>&nbsp;</p> 
<p>“Shizuo！Shizuo！Shizuo！”</p> 
<p>&nbsp;</p> 
<p>台下的观众发出疯狂的欢呼，充血的双眼里是让人窒息一般的狂热。右手的手腕被主持人高高举起，宣布着胜利，然而，他的喜悦半分也无。</p> 
<p>&nbsp;</p> 
<p>无休无止的厮杀，被困在四面铁丝网中央，头顶的聚光灯烘烤着残存的理智，那些呼喊渐渐远离了耳边，只剩下自己沉重的呼吸声。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄吞下涌上喉头的血腥味，汗水从头上流下来，刺痛了他的双眼，但他还是努力眯起眼睛，望向高处隐秘的观望台。</p> 
<p>&nbsp;</p> 
<p>隔着透明的玻璃窗，他看到了自己的雇主，正露出一个甜蜜邪恶的笑容。</p> 
<p>&nbsp;</p> 
<p>中场休息的时候，平和岛静雄扔下挺着丰满的胸部为他做按摩放松的吉祥物宝贝，朝着贵宾观望台大步走去。每走一步，他的胸口都在隐隐作疼，不知道是不是刚刚那位身高两米的毛子干的好事。</p> 
<p>&nbsp;</p> 
<p>伸手推开门，雇主仍旧保持着那个笑容坐在沙发上，双腿微微张开，十分不雅地面对他。一整个晚上他都站在台上见血，此时再看到雇主手里那杯暗红的葡萄酒，恶心的感觉更加强烈了。</p> 
<p>&nbsp;</p> 
<p>“恭喜你，小静，又赢了呢，”折原临也眨眨眼，声音十分欢快，每一句话的尾音都微微上滑，“你的十万美金已经给你打到账上啦。”</p> 
<p>&nbsp;</p> 
<p>“……”平和岛静雄沉默着，他的嘴角还残留着血迹，拳头因为长久发力此时正微微抽搐着，胸口的灼热越发不适，“……牛奶。”</p> 
<p>&nbsp;</p> 
<p>“啊啊，抱歉，我真是太粗心了。”</p> 
<p>&nbsp;</p> 
<p>作出一副恍然大悟的模样，折原临也站起身，从小型冰柜里拿出一小瓶牛奶，撕开上面的锡箔纸，递给了筋疲力尽的拳手。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄接过来后一饮而尽，冰凉的甘甜液体稍稍安抚了他的不适。</p> 
<p>&nbsp;</p> 
<p>随手将瓶子放在桌子上，折原临也已经在啪啪啪敲打着面前的笔记本电脑：</p> 
<p>&nbsp;</p> 
<p>“下一场给你安排的是头大黑熊哦，据说是芝加哥地下拳场的霸主，这次到东京来就是想会会你，他的绝活是依靠体重压制住对方的行动然后用蛮力拗断对手的脖子——”</p> 
<p>&nbsp;</p> 
<p>说到这里，折原临也抬起头，深色的眼眸对上静雄布满血丝的眼睛，“我相信，比拼蛮力的话，谁也不是小静的对手。”</p> 
<p>&nbsp;</p> 
<p>脱口而出自信满满的话语，外加充满信赖的目光与笑容，散发着恶魔气息的雇主身后，是堆积起来的美金和支票。</p> 
<p>&nbsp;</p> 
<p>“你将是这个台上的胜者哦，小静。”</p> 
<p>&nbsp;</p> 
<p>伸出手，临也包裹住静雄布满了细小伤痕的拳头，发出了蛊惑般的低语。</p> 
<p>&nbsp;</p> 
<p>“……是的。”对方略凉的体温从手上传递而来，被利用产生的愤慨，被诱惑产生的恼怒，瞬间转化成如坠深渊般的满足。</p> 
<p>&nbsp;</p> 
<p>伤痕累累的拳手目光温暖又坚定：</p> 
<p>&nbsp;</p> 
<p>“我将是胜者。”</p> 
<p>&nbsp;</p> 
<p>而你将一直注视着我，渴望着我为你带来的胜利。</p> 
<p>&nbsp;</p> 
<p>我将是你永远的胜者。</p> 
<p>&nbsp;</p> 
<p>Fin.</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>这是写手训练内部群的第一期周练题目，《我将是胜者》。</p> 
<p>私心写了一个地下拳手单恋黑心老板的小段子www</p> 
<p>但是超带感啊不是么！！</p> 
<p><br /></p> 
<p><br /></p> 
<p>PS</p> 
<p><br /></p> 
<p><br /></p> 
<p>静临摸鱼群群号：432322976</p> 
<p><br /></p> 
<p>该群创建是为静临写手提供一个讨论同人创作、交流脑洞、互相催稿、提高创作水平的地方，每周会举行周练，大家集体点评，共同进步。有兴趣的可以来玩。</p> 
<p>不过这不是纯聊天水的地方，欢迎想有更多动力码字和想要接受点评鞭策提高的写手。</p> 
<p><br /></p> 
<p><br /></p>
          
        </div>
        
        
        
        <div class="tags clear">
          <a href="https://diguajiang.lofter.com/tag/%E9%9D%99%E4%B8%B4" class="tag">静临</a>
        </div>
        
		
			
				<div class="cc"><a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎"></a></div>
			
			
			<iframe style="margin-top:20px;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=4175039"></iframe>
			
		
        
      </li>

      
      
      <!-- 评论 -->
	  <div>
		<div style="padding-bottom: 10px;">评论(20)</div>
		<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=107195357&bid=4175039&listlinkcolor=F95D5D&listbordercolor=fff"></iframe>
	  </div>
	  
      
      <!-- 热度 -->
	<div style="padding-top: 30px;">
	<div style="padding-bottom: 10px;">热度(139)</div>
	
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://diguajiang.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//yangmo63435.lofter.com/" title="yangmo - 03/20 06:47"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yangmo63435.lofter.com/" title="yangmo - 03/20 06:47">yangmo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yangmo63435.lofter.com/" title="yangmo - 03/20 06:47"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yangmo63435.lofter.com/" title="yangmo - 03/20 06:47">yangmo</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/05 14:14"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/05 14:14">鳗鱼吃方程式</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/05 14:14"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/05 14:14">鳗鱼吃方程式</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//68958838.lofter.com/" title="@#%￥# - 2019/10/16 02:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVlEYUhMc0FLYkI0ZW1kTlBiU2ZUU1ZuVHRhRGswS3NpdW45M09SN25WU1M0SVJlSCtKRnVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//68958838.lofter.com/" title="@#%￥# - 2019/10/16 02:35">@#%￥#</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingcita-tangshiwuqi.lofter.com/" title="青瓷塔-唐氏无亓 - 2019/05/22 12:53"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/YTJvOWdXY2RZcTA4b1Z1TStqbEtpKy9yUEZiZnBMdkwxVVdTcWJGaGhsQ1UzSEZTSnpQTDl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingcita-tangshiwuqi.lofter.com/" title="青瓷塔-唐氏无亓 - 2019/05/22 12:53">青瓷塔-唐氏无亓</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingcita-tangshiwuqi.lofter.com/" title="青瓷塔-唐氏无亓 - 2019/05/22 12:53"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/YTJvOWdXY2RZcTA4b1Z1TStqbEtpKy9yUEZiZnBMdkwxVVdTcWJGaGhsQ1UzSEZTSnpQTDl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingcita-tangshiwuqi.lofter.com/" title="青瓷塔-唐氏无亓 - 2019/05/22 12:53">青瓷塔-唐氏无亓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aihaizeidezhaimeizi.lofter.com/" title="咕咕子| ᐕ)୨ - 2019/05/03 18:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUg4NFBJL0c2ZERqU2k0aWkyQ1p5WjVHb0pUenlydEVndmFxaFcvRk15T2VkalhRczN1dFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aihaizeidezhaimeizi.lofter.com/" title="咕咕子| ᐕ)୨ - 2019/05/03 18:53">咕咕子| ᐕ)୨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aihaizeidezhaimeizi.lofter.com/" title="咕咕子| ᐕ)୨ - 2019/05/03 18:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUg4NFBJL0c2ZERqU2k0aWkyQ1p5WjVHb0pUenlydEVndmFxaFcvRk15T2VkalhRczN1dFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aihaizeidezhaimeizi.lofter.com/" title="咕咕子| ᐕ)୨ - 2019/05/03 18:53">咕咕子| ᐕ)୨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanxuan869.lofter.com/" title="哲语 - 2019/02/26 02:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nzg2RVhxVUxXTDBaYTNOMkdSS0tybC9mK0FSVWRDaFFESERTQTFhU3U2WHQrTU83eDk2bVdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanxuan869.lofter.com/" title="哲语 - 2019/02/26 02:03">哲语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//werft676.lofter.com/" title="werft - 2019/02/05 20:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ektXdTRhK011V1l1VmZDZUdXRFVYUlN1UlNpS2JaWTZXUStGQ1FUcUMzbkEzNFltK2k3dUdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//werft676.lofter.com/" title="werft - 2019/02/05 20:56">werft</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaochihuo140.lofter.com/" title="小吃货 - 2018/12/25 10:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/dFU2NzBLV0krNEpjdThkQUpyUmJVdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaochihuo140.lofter.com/" title="小吃货 - 2018/12/25 10:59">小吃货</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 2018/10/05 00:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RisxMjFDVk82RXFwUnUwVGoyanpZOTU4YW5kWUxSR3R6QzlpOVo1dEIzMzNnOGw1K1pnL21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 2018/10/05 00:20">一方通行do</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 2018/10/05 00:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RisxMjFDVk82RXFwUnUwVGoyanpZOTU4YW5kWUxSR3R6QzlpOVo1dEIzMzNnOGw1K1pnL21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 2018/10/05 00:20">一方通行do</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//to-dreaming.lofter.com/" title="枫烨 - 2018/09/06 00:23"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/dXBEK05rOUNYanVROUlpRllFRlNmazZzbXZsTTE0S1IraDNnaitjVEgyWFRVZ3MwcC9RQWRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//to-dreaming.lofter.com/" title="枫烨 - 2018/09/06 00:23">枫烨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengliutitangxiaozhiyang.lofter.com/" title="叶麟箫 - 2018/08/05 22:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkMya0puNDlDcm1abU5DV1YwRzNON2RqaFpIZ1VaMzdSL0VzeEFBcmZSa3E2bWp4UnRnUHB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengliutitangxiaozhiyang.lofter.com/" title="叶麟箫 - 2018/08/05 22:09">叶麟箫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fengliutitangxiaozhiyang.lofter.com/" title="叶麟箫 - 2018/08/05 22:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UkMya0puNDlDcm1abU5DV1YwRzNON2RqaFpIZ1VaMzdSL0VzeEFBcmZSa3E2bWp4UnRnUHB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengliutitangxiaozhiyang.lofter.com/" title="叶麟箫 - 2018/08/05 22:09">叶麟箫</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xianrenli285.lofter.com/" title="Heiwajimaizaya - 2018/07/12 23:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czZMSm56M2xaZy9qLzIrcVN2amVQOEYxU05uY3RiSFdHMVVQZ1dtVnJVR3llSlBSSjVWN0tBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianrenli285.lofter.com/" title="Heiwajimaizaya - 2018/07/12 23:41">Heiwajimaizaya</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xianrenli285.lofter.com/" title="Heiwajimaizaya - 2018/07/12 23:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czZMSm56M2xaZy9qLzIrcVN2amVQOEYxU05uY3RiSFdHMVVQZ1dtVnJVR3llSlBSSjVWN0tBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianrenli285.lofter.com/" title="Heiwajimaizaya - 2018/07/12 23:40">Heiwajimaizaya</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianriliuwuliang.lofter.com/" title="无良君 - 2018/07/10 17:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGFCS2NVWnQ0U3IzbVVKbXM0L2lKUzJVRG1INzZlZWtncWZyeUxXaUNuV1dHcEFaeUVuRWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianriliuwuliang.lofter.com/" title="无良君 - 2018/07/10 17:13">无良君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lilinyaozhi.lofter.com/" title="『反派死于话多』 - 2018/06/20 20:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MFpHMzRQYVBpQzBpYWdqZUdGZ25ycVJzck1tVzVhMTJWSlAySGUxQlFCMCtjWGtzNExKWXJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lilinyaozhi.lofter.com/" title="『反派死于话多』 - 2018/06/20 20:16">『反派死于话多』</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yumokongmokong.lofter.com/" title="雨默空Mokong - 2018/06/19 10:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTZteWdaMG02NDY4ZkVvVFhFWXRsSWJEa2JMaktvOHM1MjhIaXR5NWplT1BhRXZmYkdRRzFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yumokongmokong.lofter.com/" title="雨默空Mokong - 2018/06/19 10:30">雨默空Mokong</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yaoqinjixiangsi.lofter.com/" title="瑶琴寄相思 - 2018/05/29 13:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGNhd09oaEhPaEZ3SWNrMm1vSXNlU0pxUG5PbjVZaHpzQWowM1lvY0NyTUVPY1U2a3RIQzl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoqinjixiangsi.lofter.com/" title="瑶琴寄相思 - 2018/05/29 13:20">瑶琴寄相思</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanye861.lofter.com/" title="KMSSD旋 - 2018/05/28 20:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UUlqTXI4MCs0VWI1Tm5EcElqYzBGMEM4cVJ5Mm9OQUdnUzliZnA4Qk9lWDlyL1duUmxkYlZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanye861.lofter.com/" title="KMSSD旋 - 2018/05/28 20:27">KMSSD旋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xuanye861.lofter.com/" title="KMSSD旋 - 2018/05/28 20:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UUlqTXI4MCs0VWI1Tm5EcElqYzBGMEM4cVJ5Mm9OQUdnUzliZnA4Qk9lWDlyL1duUmxkYlZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanye861.lofter.com/" title="KMSSD旋 - 2018/05/28 20:27">KMSSD旋</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lupihuoche057.lofter.com/" title="瀑潭 - 2018/05/07 22:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTBDUDJvZjk0VDFSQk9jaXFTTXJyUGE3NWJtR2l0OXU5SmJZeDcwZ3d2NVlud0QzcVpDa25RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lupihuoche057.lofter.com/" title="瀑潭 - 2018/05/07 22:58">瀑潭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/05/06 14:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmIvK0gvMmxjdU1rSXlORUY3cU5NQXVhaEY1bGNHdTBueTdielpFT1lZZHdOTmJFZERlcTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/05/06 14:52">知茗桑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hc809.lofter.com/" title="洗发水泡冰块儿 - 2018/04/15 23:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cDNRbzlTMWpOOElBS2FadHR5aURUbVdVcGhNUEJkUzcwNHFMVmxTNEZrUllDUjFHempRMEh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hc809.lofter.com/" title="洗发水泡冰块儿 - 2018/04/15 23:21">洗发水泡冰块儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wainishenmeshihoulaijiewoaqaq.lofter.com/" title="歪你什么时候来接我啊... - 2018/02/27 15:16"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/UnU2aGpRb1hiaHc5VXJBajRuZENFbThtQ0RTRzdWU1ZkeGE3YUpid01uREthV3hGZFk5REdnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//wainishenmeshihoulaijiewoaqaq.lofter.com/" title="歪你什么时候来接我啊... - 2018/02/27 15:16">歪你什么时候来接我啊QAQ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wainishenmeshihoulaijiewoaqaq.lofter.com/" title="歪你什么时候来接我啊... - 2018/02/27 15:16"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/UnU2aGpRb1hiaHc5VXJBajRuZENFbThtQ0RTRzdWU1ZkeGE3YUpid01uREthV3hGZFk5REdnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//wainishenmeshihoulaijiewoaqaq.lofter.com/" title="歪你什么时候来接我啊... - 2018/02/27 15:16">歪你什么时候来接我啊QAQ</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gui0321.lofter.com/" title="归 - 2018/02/26 18:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MkVlUkszRFQ3REF3NFo1YmdsSDA0QT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gui0321.lofter.com/" title="归 - 2018/02/26 18:20">归</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fuyoudiqiuzhiyanyileixiaotoumingyu1003.lofter.com/" title="🐱狸花猫🐱 - 2018/01/20 18:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVpSdmlGcUd3ODlSSFpPY283TjAvZitYZnYyTDBjYU9WVWpIdDVabldlVnM1VFdPNG9Ia0FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuyoudiqiuzhiyanyileixiaotoumingyu1003.lofter.com/" title="🐱狸花猫🐱 - 2018/01/20 18:08">🐱狸花猫🐱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fuyoudiqiuzhiyanyileixiaotoumingyu1003.lofter.com/" title="🐱狸花猫🐱 - 2018/01/20 18:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVpSdmlGcUd3ODlSSFpPY283TjAvZitYZnYyTDBjYU9WVWpIdDVabldlVnM1VFdPNG9Ia0FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuyoudiqiuzhiyanyileixiaotoumingyu1003.lofter.com/" title="🐱狸花猫🐱 - 2018/01/20 18:08">🐱狸花猫🐱</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yezibusuan.lofter.com/" title="叶子不酸 - 2018/01/20 11:00"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/RC9Td2hibTZ3ZlpRZUNCYUFjeDdzUmo3djZOM0JWVVdMTVZGb0lsZU40R09Pc0VsK2FQMytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yezibusuan.lofter.com/" title="叶子不酸 - 2018/01/20 11:00">叶子不酸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yueying-anye.lofter.com/" title="月下仙人, - 2018/01/01 19:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXEvZGZoWGh3Slp4TURqd1lkN2hHdFJSWnpSelZCOVQ3dTBZZzlQQTdYVlhPQlc5VzlZandBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueying-anye.lofter.com/" title="月下仙人, - 2018/01/01 19:04">月下仙人,</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zi-ta039.lofter.com/" title="Zi-tA - 2017/10/26 20:54"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zi-ta039.lofter.com/" title="Zi-tA - 2017/10/26 20:54">Zi-tA</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zi-ta039.lofter.com/" title="Zi-tA - 2017/10/26 20:53"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zi-ta039.lofter.com/" title="Zi-tA - 2017/10/26 20:53">Zi-tA</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rimuyeluo578.lofter.com/" title="日暮叶落 - 2017/10/15 14:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a1I3TVZEM2h0dDdDU0dzamwzTHNSdExLTFc3aTE1VDdqNUFoTmFnd0lYZFlLbXZLTkJ4TGVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rimuyeluo578.lofter.com/" title="日暮叶落 - 2017/10/15 14:46">日暮叶落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ecy66.lofter.com/" title="。 - 2017/08/21 21:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXF5T0F3Q3JXU2Zyak9XdHVyV0szVnlZMjJGTndRLzhMbEg3dmZETURod0hZM2pSTU52bVNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ecy66.lofter.com/" title="。 - 2017/08/21 21:57">。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangmuchengling.lofter.com/" title="双木成林° - 2017/08/08 00:32"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/enRLdC9HenVnR0o0UWloZjJWd2l5SFZJNzg0VWdSU29jQk12dUJkUWIweVFJT1owZkJvTENnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//shuangmuchengling.lofter.com/" title="双木成林° - 2017/08/08 00:32">双木成林°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yananyu032.lofter.com/" title="颜安宇 - 2017/07/13 02:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MU1BYUFaRkhaWEJYRXh5RlJiS0trNVBRckg4SExUd056YlREQVliNGhpTGh0OUtkdmxjd2hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yananyu032.lofter.com/" title="颜安宇 - 2017/07/13 02:15">颜安宇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//02322227.lofter.com/" title="かんら☆ - 2017/06/04 12:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MHB0S2JyN0RueVgyZ3ljZHVHNlpIQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//02322227.lofter.com/" title="かんら☆ - 2017/06/04 12:26">かんら☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linye777.lofter.com/" title="红白星云 - 2017/05/29 12:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXkvUHNvYU9IUzBiZE1aY0FMT2VLM1lUS2tyWlRBOXF1dm9Rc2dRT1dmbHFxU0d4N1Zka093PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linye777.lofter.com/" title="红白星云 - 2017/05/29 12:33">红白星云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yisheng2.lofter.com/" title="陌颜 - 2017/04/28 09:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azZ4SGJGa3JqMFhqNHJIOG9hYUYxYTF2MnRSVGN3VkxES2hXRjhlSVQ5bUdOMEhWampsS0dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yisheng2.lofter.com/" title="陌颜 - 2017/04/28 09:30">陌颜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//han52723.lofter.com/" title="韩 - 2017/03/30 19:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/eFptSkMybmlnd0VUS1JESEp6MkFEUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//han52723.lofter.com/" title="韩 - 2017/03/30 19:09">韩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//circlemiao.lofter.com/" title="甘唄 - 2017/02/26 22:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aHMvZmFsdnRRcGVWMmdiWGJwb01wT2RXL1EzZmtrcnZsdUZvbkxkc2crYUpMYmR2WVdEU0tRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//circlemiao.lofter.com/" title="甘唄 - 2017/02/26 22:28">甘唄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lier7586.lofter.com/" title="lier - 2017/02/19 23:33"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/ZUVQVzVJaWY3QndQM05JWjl3bTFGNWNCemdyTkNkejdCTDVNVXZZY1VJL3piQitoQ2NTSFVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lier7586.lofter.com/" title="lier - 2017/02/19 23:33">lier</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xwyxwyxwyxwy.lofter.com/" title="XWY - 2017/02/19 02:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y0l0QzMxOVlxQm1jcWx5QURQY3dQcENMVmdlcXNtQlZ0RFc5Q1FtSUJxMjFUMHJGYVVNZlJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xwyxwyxwyxwy.lofter.com/" title="XWY - 2017/02/19 02:10">XWY</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shi20474.lofter.com/" title="式 - 2017/02/02 00:41"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/ZEFtY2hMMXBCRTk0Z3YxQ2xWUldPZWpXdnBmMzZSeEY5UFVSWGhMMjlPSVlSeWNHT0gyT3NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shi20474.lofter.com/" title="式 - 2017/02/02 00:41">式</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaochouhuang076.lofter.com/" title="小丑皇 - 2017/01/07 16:31"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dFBhOEZhUEFwWUYwVFkxNzRuSGIwUk95YUdZV3k5MndxUGdaLzlFM1pldm8vSXQ2VVRWVEt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaochouhuang076.lofter.com/" title="小丑皇 - 2017/01/07 16:31">小丑皇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,107195357,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

	</div>
      
      

      
    </ul>

    <div class="separate"></div>

    <div class="bottom">
      <!-- 分页信息 -->
      <div class="page">
        
        
        <a href="https://diguajiang.lofter.com/post/3fb4bf_670b331" class="pager prv" id="__prev_permalink__"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_659fc8f" class="pager nxt" id="__next_permalink__"></a>
        
      </div>

      <div class="copyright">
        <p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      </div>
    </div>
    
  </div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;地瓜酱'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>