<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="132002"/>
<meta charset="utf-8"/>
<title>「  傲慢与偏见与ABO  」34  你好，初次见面-黑金_池面恶役厨</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/MWVZdDAraU5xVXZsVUhuWjgvTnhwQzc2TC9mRHV1TTRGSUVYL1ZPdnJXZXFDVGY0SEVYcDRRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg"/>
<meta name="Keywords" content="傲慢与偏见与ABO,ABO,折原临也,九十九临,九十九屋真一,静临"/>
<meta name="Description" content="#人们之所以不愿改变，是因为害怕未知。# #但历史唯一不变的事实，就是一切都会改变。# 食用愉快 毕业要比临也预想的要早一点，在同龄人都在题海里苦苦挣扎，提心吊胆的等待数月后的最终考核时，他已经提前被一所很流弊的大学录取了。 然后，顺理成章的，拿到录取通知后他就潇洒的与校园生活挥手拜别，利用这段空白期巩固了一下自己的人脉，攀附着各路关系拿到了政府内部某位大人物助理一职的面试资格。 有了老狐狸暗中打点，所谓的&ldquo;面试&rdquo;不过就是走个过场，临也自然没有什么好紧张的，他甚至都没有好好打理自己，只是穿着稍微正式了点，连发型都没做改变。 被工作人员带入政府大楼时他装出一副乖巧又好奇的..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="group1:" content="正文字号12px#正文字号12px|正文字号14px|正文字号16px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.4b035029868eabf4ed5274a73bac89c6.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */

/* 正文字号12px 默认 */


</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=492347742&postId=250312415" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd">
		<!-- 显示头像时才有 -->
		
		<div class="m-hdimg a-fadein">
			<a class="hdimg img" href="/">
				<img src="https://avaimg.nosdn.127.net/img/MWVZdDAraU5xVXZsVUhuWjgvTnhwQzc2TC9mRHV1TTRGSUVYL1ZPdnJXZXFDVGY0SEVYcDRRPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="120" height="120" />
			</a>
		</div>
		
		<h1 class="m-ttl">
			<a href="/">黑金_池面恶役厨</a>
		</h1>
		
		<p class="m-about">&ldquo;谢谢你遵守了约定，他们都不会有我好。&rdquo;</p>
		
		<ul class="m-nav">
					
			
			<li><a href="https://www.lofter.com/message/lexboomner" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://lexboomner.lofter.com/view">归档</a></li>

				
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
	</div>
					
	<div class="g-bd">
		<div class="g-bdc box">	
			
			
			<div class="m-postdtl">
			
				
				<div class="m-post  m-post-txt m-post-leftimg  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="https://lexboomner.lofter.com/post/1d58a15e_eeb76df">「  傲慢与偏见与ABO  」34  你好，初次见面</a></h2>
								
								<!-- 有缩略图时 -->
								
								
								<div class="txtcont">
									
									
									<p>#人们之所以不愿改变，是因为害怕未知。#</p> 
<p>#但历史唯一不变的事实，就是一切都会改变。#<br /><br /><br /><br /></p> 
<p>食用愉快<br /><br /><br /><br /><br /><br /><br /><br /></p> 
<p>毕业要比临也预想的要早一点，在同龄人都在题海里苦苦挣扎，提心吊胆的等待数月后的最终考核时，他已经提前被一所很流弊的大学录取了。</p> 
<p><br /></p> 
<p>然后，顺理成章的，拿到录取通知后他就潇洒的与校园生活挥手拜别，利用这段空白期巩固了一下自己的人脉，攀附着各路关系拿到了政府内部某位大人物助理一职的面试资格。</p> 
<p><br /></p> 
<p>有了老狐狸暗中打点，所谓的“面试”不过就是走个过场，临也自然没有什么好紧张的，他甚至都没有好好打理自己，只是穿着稍微正式了点，连发型都没做改变。</p> 
<p><br /></p> 
<p>被工作人员带入政府大楼时他装出一副乖巧又好奇的模样，眼神四处乱瞟，在对方的警告下露出了个讨好般的微笑，顺从的低下头盯着自己的鞋尖，亦步亦趋的跟着他走。</p> 
<p><br /></p> 
<p>他收敛了狐狸尾巴的时候，样子还是乖得能唬人的，一路上都没出什么差错，那个叫四木的男人只抬头打量了他一番，问了几个无关痛痒的小问题后就表示他通过了，顺利得让临也觉得有些蹊跷。</p> 
<p><br /></p> 
<p>房间里只有他们两个人，双方都沉默下来后，气氛顿时变得有些沉闷，在临也思忖着是不是该询问一些关于工作的问题时对方突然开口问道，“在正式聘用你之前，我还有个问题想问你……”</p> 
<p><br /></p> 
<p>临也立刻正色起来，想着这人果然还是要刁难自己一下的，有些兴奋的表示洗耳恭听，对方的一句话，却彻底让他僵在了原地。</p> 
<p><br /></p> 
<p>“你和九十九屋，是什么关系？”</p> 
<p><br /></p> 
<p>这个问题其实不难回答，临也早就编好了一套瞎话，就在他开口前，忽然被几声敲门声打乱了思路。</p> 
<p><br /></p> 
<p>“请进。”</p> 
<p><br /></p> 
<p>临也下意识的回头看了一眼，仅仅一眼而已，就受到了今日的第二次惊吓。</p> 
<p><br /></p> 
<p>那人身材高瘦，身上那股气场强得从开门走进来的一瞬间就让屋内的人汗毛竖立，头发稍长但一看就被精心打理过，那张过分好看的脸上带了点漫不经心的表情，手上拿着一沓文件，就在他注意到临也的瞬间，神色骤变。</p> 
<p><br /></p> 
<p>他极力掩饰了，然而眼神落到临也身上时仍有片刻的失焦，随后他身上的气息变了——随表情一起柔和起来，与刚进屋时判若两人，他关上门，向前走了几步，把文件轻轻放到桌子上，从临也的角度能看到他微微上扬的嘴角。</p> 
<p><br /></p> 
<p>“你招了个不错的小朋友啊。”他的声音从头顶传来，临也已经从一开始的震撼中缓过神来，闻声又要怔住……这声音，和当初九十九屋给他发的语音一模一样。</p> 
<p><br /></p> 
<p>这只老狐狸那次爆照，居然不是骗他的。</p> 
<p><br /></p> 
<p>多年的人设崩了，临也不得不接受九十九屋是个年轻人而且长得巨他妈好看的事实，还未等他收拾起破碎的世界观，四木冷哼一声，慢悠悠的来了一句，“如果我说我不准备录用他呢？”</p> 
<p><br /></p> 
<p>临也猛的抬起头来，九十九屋已经抢先一步回答道，“那既然你这么说了，就不准反悔了。”</p> 
<p><br /></p> 
<p>然后他在四木的注视下就要把临也从椅子上拎起来，“小朋友我们走，我那里缺一个端茶倒水的——”</p> 
<p><br /></p> 
<p>四木头疼的叹了口气，“好了好了，别闹了，光天化日来我这里抢人做什么？”</p> 
<p><br /></p> 
<p>“谁要和你抢了。”九十九屋轻笑一声，把手搭在临也肩上，不轻不重的按了一下，掷地有声道，“他早该是我的人了。”</p> 
<p><br /></p> 
<p>“……”</p> 
<p><br /></p> 
<p>临也和四木的目光一齐落到他身上，四木在想「这两个人之间果然有关系」，临也想的则是「你他妈演戏还上瘾了.jpg」。</p> 
<p><br /></p> 
<p>也许是这人外表太具欺骗性，临也差点忘了这人骨子里是个戏精。这个人曾经整天整天的缠着他聊天，有时候甚至用不着回话，他自己就能用表情包编出个长篇小说来。</p> 
<p><br /></p> 
<p>眼下的情况可不是闹着玩的，临也想到这一点立刻进入状态，装作冷淡的瞟了他一眼，皱起了眉。</p> 
<p><br /></p> 
<p>“……是你？”临也轻声问道。</p> 
<p><br /></p> 
<p>这个疑问句抛得相当狡黠，短短两个字暧昧不明，可以演化出千万种意思，这之后只需要观察对方的反应，他就能轻易调整状态，应对自如了。</p> 
<p><br /></p> 
<p>九十九屋飞快的朝他眨了眨眼，“我可没插手，你是凭自己的实力进来的……哎等等，临也！”</p> 
<p><br /></p> 
<p>临也听了前半句就明白自己该作何反应，冷笑着拍掉他搭在自己肩上的手，压抑着怒气站起身，对四木先生鞠了个躬，然后作势要离开。</p> 
<p><br /></p> 
<p>只是在对方叫出自己名字的时候，他仍然不自觉的顿了一下。</p> 
<p><br /></p> 
<p>明明是初次见面，那一声「临也」，却像已经脱口而出过千百次那样熟捻。</p> 
<p><br /></p> 
<p>四木先生一直在不动声色的注视着这两个人，至此才有所反应，他轻咳了一声，然后用手指重重的敲了两下桌子，对临也命令道，“你，坐下。”</p> 
<p><br /></p> 
<p>临也自然是看起来不情不愿的从了，九十九屋依旧沉浸在戏里不能自拔，带着清浅的笑意喋喋不休，看起来像是在殷勤的兜售美色，“我的办公室也在这个楼里，如果你愿意的话等会儿我可以带你去看看。”</p> 
<p><br /></p> 
<p>四木先生听得头都疼了，摆摆手催他赶紧滚，然后和临也交代了一些工作上的注意事项，顺便告诉他他有一个月的试用期，若是未通过的话只有两条路——滚蛋或是帮混蛋九十九屋端茶倒水。</p> 
<p><br /></p> 
<p>临也听到第二个选项的时候嘴角抽了抽，这次的反应是发自内心的，随后他立刻表示自己会好好表现，绝对不会落到老混球的手里。</p> 
<p><br /></p> 
<p>九十九屋被赶出来后并未走远，在走廊里靠着墙低头玩手机，微长的刘海遮挡了左半张脸，露出来的另一半仍是赏心悦目的，吸引力不少过路人的目光，几分钟后一个西装革履的斯文败类气冲冲的跑过来，正要把这只在走廊罚站的家伙拎走时，办公室的门开了。</p> 
<p><br /></p> 
<p>临也没料到九十九屋会这么光明正大的在外面等他，不过也没表现得太意外，相反他的全部注意都被那位曾经的狱友吸引了。</p> 
<p><br /></p> 
<p>狱友被他盯得心里发毛，觉得这人似笑非笑的锐利眼神简直和九十九屋是同一个模子刻出来的，九十九屋把手机装回口袋，斜倚在墙上没有动，懒洋洋的向他伸出了手，“从今天起，就是同事了，请多指教。”</p> 
<p><br /></p> 
<p>两个人就在四木办公室的门口，这番戏不用说也知道是演给谁看的，临也伸出手，在他手心上轻描淡写的拍了一下，阴阳怪气的说道，“别抬举我了，我不过是个小小的助理，哪能跟您比啊，九十九屋先生。”</p> 
<p><br /></p> 
<p>最后一句加了点真情实感的咬牙切齿，说罢他转身要走，被九十九屋拉住，这人声音低沉，带了点让人心里发燥的轻佻，“你说好的，要为我赎身。”</p> 
<p><br /></p> 
<p>临也不知怎的，忽然想起那一条条撤回的信息来，回头看着他，笑了笑，“你看起来太贵了，我恐怕倾家荡产也付不起。”</p> 
<p><br /></p> 
<p>九十九屋看着他，一双眸子是极深的墨色，如深渊也如夜色，漆黑中闪烁着琉璃般的光点，这样的一双眼睛专注的看着你时很容易让人沉浸其中，前提是不了解这人的本质的情况下。</p> 
<p><br /></p> 
<p>临也对着人太熟悉了，所以免疫。</p> 
<p><br /></p> 
<p>临走前九十九屋整理下一下衬衫领子，再抬头时眼底那份装模作样的轻佻彻底消失不见，只剩下了一份颇具仪式感的郑重，他深深的看了临也一眼，笑了笑。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“我叫九十九屋真一，初次见面。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /><br /></p> 
<p>TBC.</p> 
<p>人生如戏，全靠演技。</p> 
<p>这俩人超默契的，都不用对台本╰(:з╰∠)_</p> 
<p>PS.半夜码字果然一堆错字，已经修改了一遍了，以前的错字病句也会找时间修改过来，在此之前……请就当没看见吧x</p> 
<p>新增tag &nbsp;&nbsp;九十九临&nbsp;&nbsp;&nbsp;九十九屋真一</p> 
<p>依旧主静临，爬墙九十九临的话也放心爬，有粮有糖有刀片x</p>
									
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						<div class="info box">
							<div class="tags box">
								
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81%E4%B8%8EABO">#傲慢与偏见与ABO</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/ABO">#ABO</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">#折原临也</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E4%B9%9D%E5%8D%81%E4%B9%9D%E4%B8%B4">#九十九临</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E4%B9%9D%E5%8D%81%E4%B9%9D%E5%B1%8B%E7%9C%9F%E4%B8%80">#九十九屋真一</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
								
								
								
								
							</div>
							<div class="meta box">
								<a class="date" href="#">2017.03.29</a>
								<a class="cmt" href="#">评论：35</a>
								<a class="hot" href="#">热度：166</a>
								
								<a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc cc_6" target="_blank" title="署名">&nbsp;</a>
								
							</div>
						</div>
						
						
					</div>
					
					
						<iframe style="max-width:650px;margin-top:20px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=492347742"></iframe>
					
					
				</div>
				
			</div>
			
			
			
			
			
			<!-- Pager -->
			
			<div class="m-pager m-pager-dtl">
				<div class="pagerc box">
					<a class="prev" href="https://lexboomner.lofter.com/post/1d58a15e_ef49d7d" id="__prev_permalink__">←</a>
					<a class="next" href="https://lexboomner.lofter.com/post/1d58a15e_ee0ec87" id="__next_permalink__">→</a>
				</div>
			</div>
			
			
			<!-- 内页评论和热度 -->
			<div class="m-cmthot">
				<div class="cmthotc">
					
					<div class="m-cmt">
						<div class="box">
							<div class="nctitle" style="">评论(35)</div>
							<iframe id="comment_frame" allowtransparency="true" width="900px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=250312415&bid=492347742&listbordercolor=EBEBEB&listlinkcolor=444&listtipcolor=787978&listcontentcolor=787978"></iframe>
						</div>
					</div>
					
					
					<div class="m-hot">
						<div class="box">
							<div class="nctitle" style="">热度(166)</div>
							
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://lexboomner.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/19 22:20"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cXdWVllnNFhHcDBOQnZOOFh1RENHbXQ3RnM2eUVKUFZpeDVTNU9RbnI0ZFhVNUVFTGNFRzBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/19 22:20">玄月chang</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiumi21186.lofter.com/" title="啾咪 - 06/19 14:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0hITUJjRzVDY3R3THFBUE54Zll3U3dkV1ZlOFNLUHhJMGxKRitCcFNlREIvaWl6NlFOcFBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiumi21186.lofter.com/" title="啾咪 - 06/19 14:15">啾咪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//luolan166.lofter.com/" title="兰 - 05/07 22:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NkFYSmJIZEpPbVR1VUlUNkFsOXpmTDYxdSt6bTdyZW5wd1c3TEhyVVltSFBsaUcwcjJmZDR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luolan166.lofter.com/" title="兰 - 05/07 22:26">兰</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengjianyalisha.lofter.com/" title="桃色缪斯 - 04/21 14:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NFBmMU5MN00vK1IxS0hvUVZOSEl6UUtaUjFteUdleXQzeVdBMDFueTVhclFkaDhNODZESXF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengjianyalisha.lofter.com/" title="桃色缪斯 - 04/21 14:00">桃色缪斯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//outside-dreamer.lofter.com/" title="老张嶂 - 04/01 11:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RFEyMllVN2dSUTl3dDZKcElkaE81N2w2S2h2Yys4Q05XYjZkZG1SdEpiTDhDT3A3V1FIbHJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//outside-dreamer.lofter.com/" title="老张嶂 - 04/01 11:06">老张嶂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 03/30 03:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VE5VcGRHanpaYjdBcit0VU1QUTFqRi9WU1RBZlpPcGhIdjF3WDIrYlJRS0pVQWZucW90VlpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 03/30 03:30">央末_今天还是盐渍柠檬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianriliuwuliang.lofter.com/" title="无良君 - 03/04 16:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGFCS2NVWnQ0U3IzbVVKbXM0L2lKUzJVRG1INzZlZWtncWZyeUxXaUNuV1dHcEFaeUVuRWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianriliuwuliang.lofter.com/" title="无良君 - 03/04 16:42">无良君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanbuliu.lofter.com/" title="是耶非耶 - 02/23 16:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGRUek5tMitwcURvVVhvOWtTd2FleW9kdVhJbVJ3NjhtNTVva0hEQVBFNjU0YTZjazlwMmRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanbuliu.lofter.com/" title="是耶非耶 - 02/23 16:23">是耶非耶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuofei387.lofter.com/" title="昨非 - 02/18 22:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWlIclZMcnhoNytYMkhBVExKM01HOFNpbFg0VVo5VGdXOEVWaWFET0k1RjVJUlRKd2R0VWtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuofei387.lofter.com/" title="昨非 - 02/18 22:24">昨非</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//13fox.lofter.com/" title="13.fox（潇羡篽ᐕ)⁾... - 02/11 22:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WE41Q0JQOUNiSXo5TXFveWw5RTBUN09XNXR0U2ZFUHcyYjNoZTdhS3JEQXkyUFFiS2xwZElBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//13fox.lofter.com/" title="13.fox（潇羡篽ᐕ)⁾... - 02/11 22:56">13.fox（潇羡篽ᐕ)⁾⁾）</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//13fox.lofter.com/" title="13.fox（潇羡篽ᐕ)⁾... - 02/11 22:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WE41Q0JQOUNiSXo5TXFveWw5RTBUN09XNXR0U2ZFUHcyYjNoZTdhS3JEQXkyUFFiS2xwZElBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//13fox.lofter.com/" title="13.fox（潇羡篽ᐕ)⁾... - 02/11 22:54">13.fox（潇羡篽ᐕ)⁾⁾）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuu53807.lofter.com/" title="yuu - 02/06 03:26"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dFRrMjNWR0E2WkNTZlpiTXNYQVhwMUxiNzRPMVRxSGwwNi9vcVMyOHYySjFQbWJzcUFvN2xBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yuu53807.lofter.com/" title="yuu - 02/06 03:26">yuu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dahui150.lofter.com/" title="大灰 - 02/05 21:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUFsYkVXMmMvRWFzMlAyYmxKZDVScnNqMVVUVkF2aHlldnVuaFNUeDJ6UmVLT2JueGhyL3V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dahui150.lofter.com/" title="大灰 - 02/05 21:51">大灰</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dahui150.lofter.com/" title="大灰 - 02/05 21:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUFsYkVXMmMvRWFzMlAyYmxKZDVScnNqMVVUVkF2aHlldnVuaFNUeDJ6UmVLT2JueGhyL3V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dahui150.lofter.com/" title="大灰 - 02/05 21:50">大灰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ada114.lofter.com/" title="饿 - 02/05 20:28"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NGhFZC9IRUhzQVNyRDFYQTRjYjMyYXhZSnJZMVBnZjFuR0xUTG0wb3ZCc3VZbWdXTWxwY0lnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//ada114.lofter.com/" title="饿 - 02/05 20:28">饿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanlonghanshui097.lofter.com/" title="青帆南下 - 2019/01/29 00:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkQrc2dOWExVZCt1Ky8wVEs3cjV1RUtzNWV2OExKQlBHNHlGdHMyT0xCMVI4N3JyY05jUTR3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//yanlonghanshui097.lofter.com/" title="青帆南下 - 2019/01/29 00:26">青帆南下</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lunyishangdelicaishi.lofter.com/" title="灰安先生 - 2019/01/25 00:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFMvNExFWEE5V1djZWozanVtZW5rYms2bFFyQnZpWE5CQjVkdmQ0QUo3R0xKTGFYYUJuUjVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lunyishangdelicaishi.lofter.com/" title="灰安先生 - 2019/01/25 00:07">灰安先生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sweet030.lofter.com/" title="万山游 - 2019/01/17 23:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1ZOdXVtbGVQZnlUQXVGQVVaenE4MjU4ZExqeU5RdDNPT3grRHR2L2JQZEQvTVZ3QUhScnVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sweet030.lofter.com/" title="万山游 - 2019/01/17 23:45">万山游</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//henxian000.lofter.com/" title="x - 2019/01/13 08:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ak1WVXlhdHdENWNWSFgxNXEvcUdvM1A3aHc0aVVsL29RL0gzUHVGMjN1dEJsNFMyZjVjamVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//henxian000.lofter.com/" title="x - 2019/01/13 08:32">x</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//milon52.lofter.com/" title="飞鸟 - 2019/01/08 07:24"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/QVA0S0x2c0pmOXF4ZXNHTTg3dDhSVk1LZWROTkJlaXU0aTFVWG4xbzBDTTA1R0RYY2NOakdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//milon52.lofter.com/" title="飞鸟 - 2019/01/08 07:24">飞鸟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shengutianshi.lofter.com/" title="晴_野神大本命 - 2018/11/30 10:49"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/aldzbmllVDJRRVNLalNQT1B2RW8xMVZYVXZhcjZiS1lPZFpRaW1kUjlwc1dTUmhOSk1ublFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengutianshi.lofter.com/" title="晴_野神大本命 - 2018/11/30 10:49">晴_野神大本命</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//annie2713gmailcom.lofter.com/" title="annie2713@gmail.com - 2018/11/15 20:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXdEWjZaNTFqM2t4Y0dxcmRmNG1uaHROMmhOVzRQZ0x4NWEzTUdwRjArbUxUenkwamxtZkJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//annie2713gmailcom.lofter.com/" title="annie2713@gmail.com - 2018/11/15 20:41">annie2713@gmail.com</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiro364.lofter.com/" title="SHIRO - 2018/10/27 22:27"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MXdlOE9YVDNPR3dTaTdqM0RaZk9pbE82Z0l3N0xyakpqamQvbVZGanFiQnpiNEd4ODUrSUVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiro364.lofter.com/" title="SHIRO - 2018/10/27 22:27">SHIRO</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chishen100.lofter.com/" title="gshvsjsf - 2018/10/02 01:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a05TSHRMMzZTSHJSV1ozdUZsZHZvTkxZZ2hyM2JUbzhQMEVyczhQdC9wR0RKWldlNE1ITVhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chishen100.lofter.com/" title="gshvsjsf - 2018/10/02 01:05">gshvsjsf</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinchengfomo.lofter.com/" title="卓念 - 2018/08/22 10:11"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/NHJLY2xWL2lrazQrSFp4V01XcjFwejJ0WDNOL0JtWWRpMEdMREVjWGFPZmxxejRlUXF3eWhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinchengfomo.lofter.com/" title="卓念 - 2018/08/22 10:11">卓念</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heiheiheiqaq.lofter.com/" title="四黑 - 2018/08/18 04:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bzRHdmpzeC9IM2JoZ0IxZEZ4UlhYMFZZQWp4OUE5WmphNWtGSW14RGVhbDJvRWluaFVmWEtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heiheiheiqaq.lofter.com/" title="四黑 - 2018/08/18 04:06">四黑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kuriaouo.lofter.com/" title="因為想不到所以沒有 - 2018/08/17 17:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE9UZXZ4YXNvRElmazArS25qSVZrWlB0OUhaTDNRUkkxVkloeDU4cENOMkN0YWErZkltY1FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuriaouo.lofter.com/" title="因為想不到所以沒有 - 2018/08/17 17:43">因為想不到所以沒有</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caomeiniunaibudingjiang.lofter.com/" title="鸽子唐米，咕咕快活 - 2018/08/08 12:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MHltVTZzR0UvcWdjQkt2Z1JpN0RxN2Z0dXExU3ZSYXlNaEhxWkJSWHYxTWhEVzd3L0szd1JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caomeiniunaibudingjiang.lofter.com/" title="鸽子唐米，咕咕快活 - 2018/08/08 12:02">鸽子唐米，咕咕快活</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cangshuyueball.lofter.com/" title="仓鼠玥ball - 2018/07/05 22:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGpoczhrZkhmeG5TNG1YOE5sVGtBWlhLT2l5YWN2WHZZWDdDd3RQS0RoN1BTYmFXa1NvZHpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cangshuyueball.lofter.com/" title="仓鼠玥ball - 2018/07/05 22:12">仓鼠玥ball</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/07/01 12:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmIvK0gvMmxjdU1rSXlORUY3cU5NQXVhaEY1bGNHdTBueTdielpFT1lZZHdOTmJFZERlcTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/07/01 12:27">知茗桑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuan1700.lofter.com/" title="躺着上课 - 2018/06/30 21:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NDBhUEVHT25GUGVXQUYwRDZoLytjZjVBVkJRRk1xdUE5azQ5MHFzMWZma2k4blB2STdjeVZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuan1700.lofter.com/" title="躺着上课 - 2018/06/30 21:35">躺着上课</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//izayaguyo.lofter.com/" title="kamikaze. - 2018/06/25 09:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QU9nS2UvdUF5bStOazBHcHhmUGRJazRVZFlNWVNRbWc4SDYxSUVPaUZFYnVTNkNjaVkrLzZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//izayaguyo.lofter.com/" title="kamikaze. - 2018/06/25 09:48">kamikaze.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gjghkvff.lofter.com/" title="gjghkvff - 2018/06/21 10:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VGI3eHpGRlEwMXN5WmRSa0h2OWc5cnFzY0IzMnhJNEVGY3RkbERsY2RpNFdjYjJrR3RLRWJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gjghkvff.lofter.com/" title="gjghkvff - 2018/06/21 10:34">gjghkvff</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mingzishenmedezheiyangjiuhaoleba.lofter.com/" title="作业还没写完浪什么浪 - 2018/06/17 13:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWFkZHFXZTViQ2R1Wnh0YTV2bzJJcjR3NlUrMTlldU5UWFk2UElmbTJVTlI2OUR5Y1hGTEV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingzishenmedezheiyangjiuhaoleba.lofter.com/" title="作业还没写完浪什么浪 - 2018/06/17 13:50">作业还没写完浪什么浪</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mu022204.lofter.com/" title="🐍 - 2018/06/02 20:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MEwxMzRzOC95TjJWYmRkNTNPTWREeDNjV2Y2ckRhTk5jbzlKNUNxRk02b0xURFRyR1RTclFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mu022204.lofter.com/" title="🐍 - 2018/06/02 20:09">🐍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaotiliuji.lofter.com/" title="六几 - 2018/05/15 12:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eExncXUwUU5VTFNqVE1HQ25ER0tKUUI0d1lzWWZxM2plZWViTjN3Vkw5cDFTdXd4Y1Q1RFlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaotiliuji.lofter.com/" title="六几 - 2018/05/15 12:05">六几</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//128659.lofter.com/" title="齐誩 - 2018/05/14 22:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S0ZsM1lFUFd4UlpuWVZHNllVNWZyOFpsWlR2Q0dxVnVPOVp3c2VCbklhZkJ6dXMzd3FjeVpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//128659.lofter.com/" title="齐誩 - 2018/05/14 22:14">齐誩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gshanxi.lofter.com/" title="Nining - 2018/04/28 01:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REpqS1NmNitpUkM3eXdDQ1BGa3duWndrSGdiOGJibjJEdTdTZmFkN2JkR1RVVTJLSHV1L1dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gshanxi.lofter.com/" title="Nining - 2018/04/28 01:02">Nining</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liqinglykin.lofter.com/" title="离青lykin - 2018/04/24 17:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bktQcEsyVXlMMzQ4TEFsMjIxckFRZ3IzK2NwdmlROGxZa2dtRVBvaVhPUjZyVHc2Rmh0TXZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liqinglykin.lofter.com/" title="离青lykin - 2018/04/24 17:11">离青lykin</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lilinyaozhi.lofter.com/" title="『反派死于话多』 - 2018/04/21 12:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MFpHMzRQYVBpQzBpYWdqZUdGZ25ycVJzck1tVzVhMTJWSlAySGUxQlFCMCtjWGtzNExKWXJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lilinyaozhi.lofter.com/" title="『反派死于话多』 - 2018/04/21 12:22">『反派死于话多』</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zxrwqmcmmryjhx.lofter.com/" title="查无此人 - 2018/04/14 00:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cmRsekxFRXVwdVV0Ym45cFJQRzF6U2loMmtna0RNdHo2UDVmcWVMRjU2Y0hpNXpCMldnRUhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zxrwqmcmmryjhx.lofter.com/" title="查无此人 - 2018/04/14 00:27">查无此人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lupihuoche057.lofter.com/" title="瀑潭 - 2018/03/31 19:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTBDUDJvZjk0VDFSQk9jaXFTTXJyUGE3NWJtR2l0OXU5SmJZeDcwZ3d2NVlud0QzcVpDa25RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lupihuoche057.lofter.com/" title="瀑潭 - 2018/03/31 19:20">瀑潭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wonaixiongbenxiongbenxiongbenxiongbenxiongbenxiong.lofter.com/" title="我乃熊本熊本熊本熊本... - 2018/02/23 10:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/SFhWK2t4NDVHbmhndXZlSzY4REgyZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wonaixiongbenxiongbenxiongbenxiongbenxiongbenxiong.lofter.com/" title="我乃熊本熊本熊本熊本... - 2018/02/23 10:02">我乃熊本熊本熊本熊本熊本熊本熊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ynkily.lofter.com/" title="江南草木凋 - 2018/02/21 00:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/OGtOMEhBMXJxb3Q5V0lUc2kxcjRDQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ynkily.lofter.com/" title="江南草木凋 - 2018/02/21 00:33">江南草木凋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//funuwangdao.lofter.com/" title="☆ - 2018/02/18 22:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/OFBQYUx4TCtUM1p4YUZyRmQzYktaZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//funuwangdao.lofter.com/" title="☆ - 2018/02/18 22:03">☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wangan585.lofter.com/" title="王黯 - 2018/02/17 17:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlJFbCsxWHVwem1aL3JFVlU4MlY1MmhDVkRhNThaQkhXUHgwOEZvOG9CM1FVRmlsdzJpdlpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangan585.lofter.com/" title="王黯 - 2018/02/17 17:42">王黯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanqianci.lofter.com/" title="『楠千辞にしても』 - 2018/02/10 01:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFRnUUp2SDYwVGRxNGZQNldpQmFrU3JmcjJNVFFiK1c1N0NvekQrSWxLYjJTU1ZSRHNueUN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanqianci.lofter.com/" title="『楠千辞にしても』 - 2018/02/10 01:25">『楠千辞にしても』</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hakutakuizaya.lofter.com/" title="EcoR I - 2018/01/27 12:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VDBIL2tQSmgwQjhKUjZJWUszM082MHo5a0RsWloyNTVvN1JxSmZsSXNvZHh5Z0Q5SitKZC9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hakutakuizaya.lofter.com/" title="EcoR I - 2018/01/27 12:22">EcoR I</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kid91494.lofter.com/" title="神崎守 - 2018/01/25 19:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T3NMTzFlejdqa0lVejY1andzZDdIUmdwNXN2Wi9OcCs2OWRwYWswaG9iUFljTi82TFBwWUZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kid91494.lofter.com/" title="神崎守 - 2018/01/25 19:50">神崎守</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//baicaiji.lofter.com/" title="白菜姬 - 2018/01/24 21:18"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/eDFwbkc5eld3SGRMVFdwMlBYMVZTUDFvSnRmV1hrOGxLSlJHV1lMMFF3ZmhlWTMxQ3hnbmFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baicaiji.lofter.com/" title="白菜姬 - 2018/01/24 21:18">白菜姬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,250312415,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

						</div>
					</div>
					
				</div>
			</div>
			
			
		</div>
	</div>
	<!-- 尾部 -->
	<div class="g-ft">
		<p class="m-cprt">&copy;&nbsp;<a href="https://lexboomner.lofter.com/">黑金_池面恶役厨</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.fe18f40f60619ce1cb3d8fe2a037ff17.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':6,ContextValue:'&copy;&nbsp;黑金_池面恶役厨'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>