<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="3001"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>【静临】 爱则加诸膝 更新至014  [前方高能耍流氓警报]-地瓜酱</title>
  <link rel="shortcut icon" href="https://imglf4.nosdn.127.net/img/MWtrL0VhU2RYNU1adE1MT2N1QUlTaWd5QWdwRC9sMmpuTFNpVEt2SDRWVnpRTGk2ckRWMWFBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

  <meta name="Keywords" content="静临"/>
  <meta name="Description" content="此章比较高能，纯洁小白兔误入_(:з」&ang;)_ 014 一场相当快乐的情感交流后睡到自然醒，躺在晨光中的临也在床上翻了一个身，抬起双臂伸了一个惬意的懒腰，他半睁开眼，窗帘飘动着，空气里细小的尘埃在金色的阳光下静静悬浮，缓慢飞舞。简直&hellip;&hellip;太舒服了。静雄走进房间后，便看到一脸餍足的临也手脚大张躺在床上，眯起眼睛像是在思考什么。被子胡乱搭在他腰间，露出的半截身子上印着点点红痕。静雄坐到床边，伸手假装不经意似的把被子往临也身上搭了搭，挡住那些颜色暧昧的痕迹。 ..."/>

  <!-- 自定义 -->
  <meta name="if:显示热度数量" content="1">
  <meta name="if:显示热度列表" content="1">
  <meta name="if:文章显示摘要" content="0"/>
  
  <meta name="image:背景" content="//imglf3.nosdn0.126.net/img/155323606340069.jpg" />
  <meta name="image:顶部" content="">

  <meta name="color:标题" content="#454545">
  <meta name="color:链接" content="#238db1">
  <meta name="color:链接背景" content="#e5f8ff">
  <meta name="color:日志链接" content="#6db123">
  <meta name="color:日志链接背景" content="#f1fae7">
  <meta name="color:图片视频边框" content="#e1e1da">
  <meta name="color:日志类型圆圈" content="#2aabd5">
  <meta name="color:日志类型文字" content="#fff">
  <meta name="color:热度数量圆圈" content="#e73939">
  <meta name="color:热度数量文字" content="#fff">
  <meta name="color:热度链接" content="#f95d5d">
  <meta name="color:热度链接背景" content="#fff2f2">
  <meta name="color:标签文字" content="#fff">
  <meta name="color:标签背景" content="#e3e3e3">
  <meta name="color:标签文字链接状态" content="#fff">
  <meta name="color:标签背景链接状态" content="#b69ec8">
  
  <link rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.857e602e539007bb0d9e631709a2fe73.css" />
  <style type="text/css">
  body {
    background: url(http://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNVBJM25LYUttUUQvcGlPeEJMbm1TZkFCRXd2NHlVZmJJK1RpZFNGN1IvbTd3PT0.jpg);
  }
  a {
    color: #238db1;
  }
  #doc .top a h1 {
    color: #454545;
  }
  #doc li.post a.post_mode {
    background: #2aabd5;
  }
  #doc li.post a.hotnum {
    background: #e73939;
  }
  li.post a.posttype {
    color: #fff;
  }
  li.post a.hotcount {
    color: #fff;
  }
  li.post .hottxt {
    color: #fff;
  }
  #doc li.post .postdesc a:hover, #doc .top .selfintro a:hover,.bottom .copyright a:hover, ul#likes a:hover {
    background: #e5f8ff;
  }
  #doc li.post a.title.link {
    color: #6db123;
  }
  #doc li.post a.link:hover span {
    background: #f1fae7;
  }
  #doc li.post .pic,#doc li.post .video {
    border: 8px solid #e1e1da;
  }
  li.post .tags a.tag {
    color: #fff;
    background: #e3e3e3;
  }
  li.post .tags .tag:hover {
    color: #fff;
    background: #b69ec8;
  }
  
  
  
  li.post { border-bottom: 2px dashed #efefef; margin: 0 0 52px 0 !important; padding: 0 0 40px 0;}
  
  ol.notes { margin: 0px; font-size: 12px; list-style-type: none; }
  .notes .note{list-style:none;margin:0;width:100%;padding:10px 0;}
  .notes .action{float:right;width:470px;}
  ol.notes a { color: #f95d5d; }
  ol.notes a:hover { background-color: #fff2f2; }
  .notes .avatar{float:left;width:20px;height:20px;border:0;}
  .notes blockquote{border:none;margin-left:30px;padding-left:0;overflow:hidden;word-wrap:break-word;word-break:break-all;}
  
  
  </style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=4175039&postId=105552747" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
  <div id="doc">
    <div class="top">
      <table width="500">
        <tr valign="baseline">
          <td width="250"><a href="/"><img src="http://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNVBJM25LYUttUUQvc2hLT1F6Ymovbm5CbTRHS3lhbG5CYm9kVHV4MWRueWNRPT0.jpg" style="max-width: 100%"/></a></td>
          
          <td width="250" class="selfintro">我不是写手，我只是脑洞的搬运工(๑●&omega;●๑)</td>
        </tr>
      </table>
      
      <div style="margin-top: 20px">
      
  	  <a rel="nofollow" href="https://www.lofter.com/message/diguajiang">私信</a>  
      
          
	  <a href="https://diguajiang.lofter.com/view">归档</a>  
      </div>
    </div>

    <div class="separate"></div>

    <ul class="posts">
      
      <li class="post" style="min-height: 104px">
        <a href="https://diguajiang.lofter.com/post/3fb4bf_64a9b6b" class="post_mode"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_64a9b6b" class="icontxt posttype">
          
          
          
          文字
        </a>
        
	<a href="https://diguajiang.lofter.com/post/3fb4bf_64a9b6b" class="hotnum"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_64a9b6b" class="icontxt hotcount">149<br /></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_64a9b6b" class="icontxt hottxt">热度</a>
	
        
	
        

        

        
        <!-- 文字 -->
        <a href="https://diguajiang.lofter.com/post/3fb4bf_64a9b6b" class="title"><span>【静临】 爱则加诸膝 更新至014  [前方高能耍流氓警报]</span></a>
        <div class="postdesc">
          
          
              <p>此章比较高能，纯洁小白兔误入_(:з」∠)_</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>014</p> 
<p>&nbsp;<br />&nbsp;<br />一场相当快乐的情感交流后睡到自然醒，躺在晨光中的临也在床上翻了一个身，抬起双臂伸了一个惬意的懒腰，他半睁开眼，窗帘飘动着，空气里细小的尘埃在金色的阳光下静静悬浮，缓慢飞舞。&nbsp;<br />&nbsp;<br />&nbsp;<br />简直……太舒服了。&nbsp;<br />&nbsp;<br />&nbsp;<br />静雄走进房间后，便看到一脸餍足的临也手脚大张躺在床上，眯起眼睛像是在思考什么。被子胡乱搭在他腰间，露出的半截身子上印着点点红痕。静雄坐到床边，伸手假装不经意似的把被子往临也身上搭了搭，挡住那些颜色暧昧的痕迹。&nbsp;<br />&nbsp;<br />&nbsp;<br />“早上好啊，小静。”&nbsp;<br />&nbsp;<br />&nbsp;<br />率先出声的是神清气爽的临也，他支起胳膊撑起上半身，仰着头看向静雄。那张在光亮下略显苍白的脸此时是那么鲜亮，好像在发光一样。静雄深吸一口气，说了声早，然后他怀着有些忐忑又期待的心情，低下头。&nbsp;<br />&nbsp;<br />&nbsp;<br />同曱居的恋人……在早晨来一个Good morning kiss，也很平常吧？&nbsp;<br />&nbsp;<br />&nbsp;<br />抱着如此美好的想法，静雄一鼓作气凑过去，唇上立马感受到柔软温热、毛茸茸……&nbsp;<br />&nbsp;<br />&nbsp;<br />等等？&nbsp;<br />&nbsp;<br />&nbsp;<br />毛茸茸的……感觉？&nbsp;<br />&nbsp;<br />&nbsp;<br />对自己突然出现在一对情侣间阻止了他们第一个Good morning kiss的行为，独尊丸没有任何愧疚的意思，它志得意满蹭着临也软乎乎的脸，娇蛮地用爪子推开贴在它肚子上的静雄，表示他只需要一个人形按摩器。&nbsp;<br />&nbsp;<br />&nbsp;<br />“——小静，”伸手把脸上不知好歹的恶魔猫拎起来，临也露出一个相当不悦的神情，“你的好弟弟到底什么时候把小丸子接回去？”&nbsp;<br />&nbsp;<br />&nbsp;<br />“喵——喵——”&nbsp;<br />&nbsp;<br />&nbsp;<br />拥有唯我独尊丸这样帅气伟大的名字，怎么可以用小丸子来代替呢？独尊丸被扔下床后非常不满地用叫声反驳。&nbsp;<br />&nbsp;<br />&nbsp;<br />“只要幽忙完最近的通告就……”&nbsp;<br />&nbsp;<br />&nbsp;<br />“期限呢？据我所知像羽岛幽平目前火得如日中天的状态，一年到头通告估计都排满了吧？看来可以一直养到小静开始肾虚肾亏了。”&nbsp;<br />&nbsp;<br />&nbsp;<br />“也没有那么忙，我也只是暂时照顾一下而已——”&nbsp;<br />&nbsp;<br />&nbsp;<br />似乎意识到自己的存在再次成为了两人打嘴炮的导火线，独尊丸停止了哼叫，一边看着风景一边踱着步子迈出了方向。&nbsp;<br />&nbsp;<br />&nbsp;<br />小小的猫咪蜷缩在沙发上补眠的时候，听到房门被甩上的声音，它的耳朵动了动，睁开眼，就看到穿戴整齐的人形按摩器蹲在它面前，不怀好意地盯着它。&nbsp;<br />&nbsp;<br />&nbsp;<br />“咪呜——？”&nbsp;<br />&nbsp;<br />&nbsp;<br />瞪大眼睛，独尊丸警惕地看着邪恶的情报屋。情报屋哼哼了一声，伸手猛地戳向猫咪的尾部，感受到自己最宝贵的黄金蛋遭受到非常可怕的骚扰，独尊丸猛地跳起来，本能地伸爪抓向临也。&nbsp;<br />&nbsp;<br />&nbsp;<br />“哈！”&nbsp;<br />&nbsp;<br />&nbsp;<br />身手矫健的临也自然躲过了这一击。&nbsp;<br />&nbsp;<br />&nbsp;<br />“小丸子，以后没有我的允许不准进卧室，不准上床，更不准蹭我的脸。”&nbsp;<br />&nbsp;<br />&nbsp;<br />他在浑身炸毛的猫咪前展开自己的右手，做了一个玩弄的动作，“不然就小心你的蛋蛋。”&nbsp;<br />&nbsp;<br />&nbsp;<br />沙发上的独尊丸大人和路过客厅的池袋最强听到这句话，同时感觉下曱半曱身一紧。&nbsp;<br />&nbsp;<br />&nbsp;<br />※※&nbsp;※&nbsp;&nbsp;<br />&nbsp;<br />&nbsp;<br />“我们现在这样算是什么？”&nbsp;<br />&nbsp;<br />&nbsp;<br />无聊地用小勺在面前的咖啡里搅动着，临也托着腮，打量着眼前欲言又止的冈野幸。&nbsp;<br />&nbsp;<br />&nbsp;<br />“就是……有些事想要感谢临也桑，然后也有些事情想要……”&nbsp;<br />&nbsp;<br />&nbsp;<br />“等等，我觉得幸君你好像搞错了什么，”临也打断了对方的话，一脸伤脑筋的表情，“我觉得我们两个现在就像是那种闺蜜聚会一样，你找我吐露心事，倾诉你的感情生活，可我完全不是那么细腻或者很闲的人……”&nbsp;<br />&nbsp;<br />&nbsp;<br />坐在对面的冈野幸正用“难道你不是很闲的人吗”的目光看着他唯一可倾诉的对象。&nbsp;<br />&nbsp;<br />&nbsp;<br />“我很忙的哦，和你坐在这里喝咖啡耽误的时间就损失几十万了，虽然现在网络通讯发达，用手机就可以工作，但对于我来说效率还是降低了。”&nbsp;<br />&nbsp;<br />&nbsp;<br />临也叹口气，他面前的桌子上摆放着三部手机，屏幕都不时闪动着，晃过各种画面。见对方一直专注于手机上，将自己忽视，冈野幸哀叹一声：&nbsp;<br />&nbsp;<br />&nbsp;<br />“这些事情只有和临也桑说啊，我实在找不到其他的对象。”&nbsp;<br />&nbsp;<br />&nbsp;<br />“对于你给予的信任我真是感到荣幸至极，”假惺惺地说出虚伪的措辞，临也收起其中一部手机，“既然是那么私曱密的话，回去和你家那位说啊。”&nbsp;<br />&nbsp;<br />&nbsp;<br />冈野幸的脸色变得更加微妙了。&nbsp;<br />&nbsp;<br />&nbsp;<br />“就是有关于……我家那位的事情……所以不能让他知道啊！”&nbsp;<br />&nbsp;<br />&nbsp;<br />二十好几的死基佬还脸红了。临也啧了一声，“我还以为那晚回去后王子和王子就过上了幸福生活了呢，难道相处过后才发现矛盾吗？你对他的身份感到了抗拒？”&nbsp;<br />&nbsp;<br />&nbsp;<br />“不不不，我对他的身份没有介意啦，也不是矛盾什么的……”&nbsp;<br />&nbsp;<br />&nbsp;<br />“就是……”冈野幸挨近临也，用手挡住嘴巴小声道，“虽然那天临也桑对我下了药很过分啦……总之……那天凯文带我回去后……并没有……”&nbsp;<br />&nbsp;<br />&nbsp;<br />“难道他不举吗？”&nbsp;<br />&nbsp;<br />&nbsp;<br />故作天真的情报屋声音洪亮的发问，周围人朝他们这桌看过来冈野幸吓得跌回椅子上，恼怒地瞪了临也一眼。&nbsp;<br />&nbsp;<br />&nbsp;<br />“开一个无伤大雅的小玩笑，我相信像凯文这样血统的外国佬体质绝对不会差，所以我就更奇怪了，你都陷入那种状况了，他还无动于衷？”&nbsp;<br />&nbsp;<br />&nbsp;<br />“也不是无动于衷……他有反应的！他就一直抱着我，亲我，用手和嘴……”&nbsp;<br />&nbsp;<br />&nbsp;<br />临也越听越发加快搅拌咖啡的动作，他心里的不愉快已经快要爆炸了。&nbsp;<br />&nbsp;<br />&nbsp;<br />——现在讨论的都是些什么事情？夫夫床曱事吗？为什么堂堂的新宿情报屋会沦为同性曱交曱友性曱福生活的咨询师？&nbsp;<br />&nbsp;<br />&nbsp;<br />沉浸在自己讲述中的冈野幸全然没发现临也的沉默，“我也问过他，凯文说……说他的太大了……怕伤到我……”&nbsp;<br />&nbsp;<br />&nbsp;<br />“哦，也是，凯文貌似有毛子的血统呢。你这小身板估计吃不消。”&nbsp;<br />&nbsp;<br />&nbsp;<br />情报屋面无表情。&nbsp;<br />&nbsp;<br />&nbsp;<br />——这两个在上演什么狗血的纯爱剧戏码吗？什么叫做太大了怕伤到？不会用润曱滑油和扩张吗？再大有小静那家伙……反正都是有病！&nbsp;<br />&nbsp;<br />&nbsp;<br />好不容易听完冈野幸叙述的gаy房秘事，临也低头在手机上按了几下，然后把屏幕朝向一脸期待的人：&nbsp;<br />&nbsp;<br />&nbsp;<br />“这家是品种最齐全的情趣网店，你自己选吧。”&nbsp;<br />&nbsp;<br />&nbsp;<br />“……要做什么？”&nbsp;<br />&nbsp;<br />&nbsp;<br /></p> 
<p>“训练你的身体接纳他啊！”</p> 
<p><br /></p> 
<p>※※&nbsp;※&nbsp;<br /><br /><br />“为什么又是你？”<br /><br /><br />几乎是形成了习惯，处于追债工作中的平和岛静雄瞪着出现在他面前的凯文，毫不客气地问道，这家伙只要出现，基本上就是麻烦来了。<br /><br /><br />“冒昧打扰了。”<br /><br /><br />体质强曱健的外国佬满怀歉意地笑了一下。<br /><br /><br />“稍微耽误一下可以吗？”<br /><br /><br />对方的态度太过恭敬，反倒让静雄不好意思了起来。静雄把烟头按熄在便携式烟灰缸里，向田中汤姆打了一声招呼，就跟了过来。<br /><br /><br />能让凯文来找他的事情，要么是和临也有关，要么就是和临也有关。只要和临也有关的话，静雄再怎么不情愿，也无法置之不理。<br /><br /><br />“有话就在这里说吧，”两人找了一处人稍少的街角站着，静雄为了省时间招呼道，“我还要工作。”<br /><br /><br />“就在这里吗？”<br /><br /><br />一向处变不惊的凯文露出了犹豫的神色，这让静雄警惕了起来。<br /><br /><br />“你是要说什么事情？”<br /><br /><br />“这里也没关系吧……”凯文喃喃自语，最终还是咳了几声，手握成拳头挡在嘴边，凑近静雄，声音几乎要被路边嘈杂的声音盖过去，“我想请教一下，关于尺寸不匹配的问题。”<br /><br /><br />“尺寸？不匹配？”<br /><br /><br />静雄一脸莫名其妙，凯文脸上的表情也十分复杂，他点点了头，“是的，尺寸。”<br /><br /><br />最后两个字他咬得很重，目光适时地落在静雄下曱半曱身。静雄顺着他的目光看过去，眼神立马变得险恶了起来。<br /><br /><br />“你在看哪里啊？！”<br /><br /><br />“请不要误会，”凯文苦笑着伸手挡在自己面前，“事情说起来有些复杂，但是我觉得静雄先生应该有过类似的经验。”<br /><br /><br />在静雄不客气的“什么经验啊？”的询问下，凯文再次压低声音：<br /><br /><br />“静雄先生先生……应该是香蕉吧？”<br /><br /><br />“你在说些什么黑话？”<br /><br /><br />静雄听得火大。<br /><br /><br />※※&nbsp;※&nbsp;<br /><br /><br />“凯文和我说过，静雄先生是……香蕉呢。”<br /><br /><br />“香蕉？那是什么外号，是其他国家的亚裔？”<br /><br /><br />临也慢条斯理地喝着咖啡。<br /><br /><br />“不是……香蕉外面是黄的，里面是白的，”冈野幸居然眉飞色舞了起来，“在床上就是指黄种人的外表，白人的性能力——”<br /><br /><br />“噗——咳咳咳——”<br /><br /><br />折原临也还没咽下去的咖啡瞬间喷了出来。他剧烈咳嗽着，耳朵一片通红。<br /><br /><br />与此同时，被赞美是香蕉的日本传统男人平和岛静雄听完凯文的解释后，脸顿时黑成锅底。<br /><br /><br />“我和临也在床上怎么样关你什么事？”<br /><br /><br />“这种事情动动脑筋查查资料就能解决吧？”<br /><br /><br />“再说了只要有爱的话自然而然就能做得很好！”<br /><br /><br />“自己是胆小鬼也不要随意过问别人的感情生活！”<br /><br /><br />扔下几句话静雄就一脸不爽地转身离开，留下笑容僵硬的凯文呆滞在原地。<br /><br /><br />“静雄先生……你的声音……有点太大了……”<br /><br /><br />环顾四周，街上的行人们已经停止匆忙的脚步，齐齐朝这边看。<br /><br /><br />——这可不是我的错。<br /><br /><br />凯文安慰自己。<br /><br /><br />——也许平和岛静雄和折原临也一点都不在乎面向池袋出柜这件事呢？<br /><br /><br />反正他心里也有了一些想法，静雄的话给了他一些启发，他决定开始尝试向网络和书籍入手。<br /><br /><br />那句话很有道理呢。<br /><br /><br />只要有爱的话，自然而然，就可以做得很好啦。<br /><br /><br />TBC<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>别问我画风为何如此清奇x</p> 
<p>另外关于香蕉这个说法，第一次看到是在肥田的书里x</p> 
<p>还好小静只是香蕉惹，如果是坏掉的香蕉那还得了x</p> 
<p>坏掉的香蕉：黄种人的外表，黑人的性口能口力√</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
          
        </div>
        
        
        
        <div class="tags clear">
          <a href="https://diguajiang.lofter.com/tag/%E9%9D%99%E4%B8%B4" class="tag">静临</a>
        </div>
        
		
			
				<div class="cc"><a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎"></a></div>
			
			
			<iframe style="margin-top:20px;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=4175039"></iframe>
			
		
        
      </li>

      
      
      <!-- 评论 -->
	  <div>
		<div style="padding-bottom: 10px;">评论(19)</div>
		<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=105552747&bid=4175039&listlinkcolor=F95D5D&listbordercolor=fff"></iframe>
	  </div>
	  
      
      <!-- 热度 -->
	<div style="padding-top: 30px;">
	<div style="padding-bottom: 10px;">热度(149)</div>
	
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://diguajiang.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//hatsuki520.lofter.com/" title="亞稀 - 06/20 15:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Zk5KdFhzUTcwTE1CbnhwVWtIaUFOZzZXQnRDUVlCejMvbEZiMmZIL1VKOW5uNmZPVzZxWlp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hatsuki520.lofter.com/" title="亞稀 - 06/20 15:11">亞稀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note reblog">
			<a href="//echo-a.lofter.com/" title="低电量营救 - 04/30 00:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDFnOGk0UlRPQmk2Q2lEKy8zZDRlbzRGZHRyRjlNcGF0UlI1STB5OFFDVFJlclc0TkYrNzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//echo-a.lofter.com/" title="低电量营救 - 04/30 00:48">低电量营救</a>
					从
					<a href="//diguajiang.lofter.com/">地瓜酱</a>
					转载了此文字
					
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//echo-a.lofter.com/" title="低电量营救 - 04/30 00:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDFnOGk0UlRPQmk2Q2lEKy8zZDRlbzRGZHRyRjlNcGF0UlI1STB5OFFDVFJlclc0TkYrNzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//echo-a.lofter.com/" title="低电量营救 - 04/30 00:48">低电量营救</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//2314762150.lofter.com/" title="E&amp;L - 01/16 11:05"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/dDZUWEZMTERyTHUyR3FSOW9oekRmREJvNDhyaisrNHh2UUZoMWxiTXcwbE1uN0JLVExoRlJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2314762150.lofter.com/" title="E&amp;L - 01/16 11:05">E&amp;L</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dropcrow20.lofter.com/" title="鲸落 - 2019/08/16 14:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QURpZGhqYWYwVlowK21ITUtjU0srdUtxNXJ1aGZOdG9RUCtETWROSm9MVDUxM29GL0tJZ2J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dropcrow20.lofter.com/" title="鲸落 - 2019/08/16 14:31">鲸落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//minnocence.lofter.com/" title="Innocence - 2019/07/29 23:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWQ4ZWxQeVhEeTBFUUtISnNYTG5jcW5TWWRlUHBHVXZocFdXbkw3Tm93VlJKanBsZlVOYVpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//minnocence.lofter.com/" title="Innocence - 2019/07/29 23:52">Innocence</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 2019/07/28 21:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RisxMjFDVk82RXFwUnUwVGoyanpZOTU4YW5kWUxSR3R6QzlpOVo1dEIzMzNnOGw1K1pnL21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 2019/07/28 21:02">一方通行do</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 2019/07/28 21:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RisxMjFDVk82RXFwUnUwVGoyanpZOTU4YW5kWUxSR3R6QzlpOVo1dEIzMzNnOGw1K1pnL21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 2019/07/28 21:02">一方通行do</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiyiyiyi886.lofter.com/" title="Q - 2019/07/26 08:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/elJUTy9jTEV6UnNFbDZYdUc1aWdqZURSRkFWc0dzaVFLZFJBT044SDB0ZjJkblhhdmp6ZmJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiyiyiyi886.lofter.com/" title="Q - 2019/07/26 08:24">Q</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dana0816.lofter.com/" title="顏琉 - 2019/07/25 13:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K0JucXAxTmsxQk4rMS9mNHpKZHJOL0MzbmxESWVxTktsa2FMODZFSXpUbGJ0QW5wd1hLNFNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dana0816.lofter.com/" title="顏琉 - 2019/07/25 13:51">顏琉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qishui269.lofter.com/" title="白开水 - 2019/07/18 20:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlFQbWl2c2U5QWxlWk5XTS9ld29lQTlmZjkybWJIMzJHNFd0WlpyNEJyVE5RK3NvKzA4WWV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qishui269.lofter.com/" title="白开水 - 2019/07/18 20:50">白开水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//spideypoolrioest.lofter.com/" title="偏爱取一杯 - 2019/01/02 00:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVgyMFJsN3hGU0MrbDc2ZWRKVnBneFVFV1FTT0lDNmN5djJDRWdkMGVmV1F5djMrWDNpTkFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//spideypoolrioest.lofter.com/" title="偏爱取一杯 - 2019/01/02 00:35">偏爱取一杯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//spideypoolrioest.lofter.com/" title="偏爱取一杯 - 2019/01/02 00:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVgyMFJsN3hGU0MrbDc2ZWRKVnBneFVFV1FTT0lDNmN5djJDRWdkMGVmV1F5djMrWDNpTkFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//spideypoolrioest.lofter.com/" title="偏爱取一杯 - 2019/01/02 00:35">偏爱取一杯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ziwo0718.lofter.com/" title="Levi - 2018/09/16 23:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VkxkdVBhTjlKMHZWQ0NQb1JpUHBHVitXYUlpdk1XZ3BadWhCdWhtUi8vMmw2eG4vRWRsN2pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ziwo0718.lofter.com/" title="Levi - 2018/09/16 23:58">Levi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//9599400.lofter.com/" title="欠我一世人间散步 - 2018/08/09 18:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZS9MWTMvRHF3ZTZ3dGtONklpZ1NTOTNIbVVINFprRVJuQkp0Y20ycFhZQnNvczNKTzl5SkNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//9599400.lofter.com/" title="欠我一世人间散步 - 2018/08/09 18:23">欠我一世人间散步</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shanshuoqueheian.lofter.com/" title="不行了 - 2018/08/09 10:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WTZJQXl5YXBSbTVKZWlITGtaTVdsUHRMSUx2NFBxZ3ZXNitBOVR4RGRvNXlNQjhzemRqOEtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shanshuoqueheian.lofter.com/" title="不行了 - 2018/08/09 10:07">不行了</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shanshuoqueheian.lofter.com/" title="不行了 - 2018/08/09 10:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WTZJQXl5YXBSbTVKZWlITGtaTVdsUHRMSUx2NFBxZ3ZXNitBOVR4RGRvNXlNQjhzemRqOEtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shanshuoqueheian.lofter.com/" title="不行了 - 2018/08/09 10:07">不行了</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lilinyaozhi.lofter.com/" title="『反派死于话多』 - 2018/06/20 20:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MFpHMzRQYVBpQzBpYWdqZUdGZ25ycVJzck1tVzVhMTJWSlAySGUxQlFCMCtjWGtzNExKWXJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lilinyaozhi.lofter.com/" title="『反派死于话多』 - 2018/06/20 20:09">『反派死于话多』</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xuanxigongzi.lofter.com/" title="为自己如此垃圾痛哭 - 2018/03/17 21:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjhieFRxK2czL0tVRENpckRlS09QelV5bmxicGZoR2RpcTIvcjR1aG1ZQ1ZXZjRRNG1OZ1l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanxigongzi.lofter.com/" title="为自己如此垃圾痛哭 - 2018/03/17 21:25">为自己如此垃圾痛哭</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//3109698565.lofter.com/" title="Misdirection - 2018/02/25 23:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEI1TmIrTHVKVnRkSzJPYWUvNzNyS1JwUExHc3JFbGloZFdOYkFpSDd6dHFkejA2S3NJWFp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//3109698565.lofter.com/" title="Misdirection - 2018/02/25 23:57">Misdirection</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/02/21 10:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmIvK0gvMmxjdU1rSXlORUY3cU5NQXVhaEY1bGNHdTBueTdielpFT1lZZHdOTmJFZERlcTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/02/21 10:59">知茗桑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/02/21 10:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmIvK0gvMmxjdU1rSXlORUY3cU5NQXVhaEY1bGNHdTBueTdielpFT1lZZHdOTmJFZERlcTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/02/21 10:59">知茗桑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fuyoudiqiuzhiyanyileixiaotoumingyu1003.lofter.com/" title="🐱狸花猫🐱 - 2018/01/20 13:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVpSdmlGcUd3ODlSSFpPY283TjAvZitYZnYyTDBjYU9WVWpIdDVabldlVnM1VFdPNG9Ia0FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuyoudiqiuzhiyanyileixiaotoumingyu1003.lofter.com/" title="🐱狸花猫🐱 - 2018/01/20 13:52">🐱狸花猫🐱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fuyoudiqiuzhiyanyileixiaotoumingyu1003.lofter.com/" title="🐱狸花猫🐱 - 2018/01/20 13:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVpSdmlGcUd3ODlSSFpPY283TjAvZitYZnYyTDBjYU9WVWpIdDVabldlVnM1VFdPNG9Ia0FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuyoudiqiuzhiyanyileixiaotoumingyu1003.lofter.com/" title="🐱狸花猫🐱 - 2018/01/20 13:52">🐱狸花猫🐱</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beitang329.lofter.com/" title="北堂 - 2018/01/12 16:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/RElhZFJhd1AreHlCWWZSYTVpSjZSUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beitang329.lofter.com/" title="北堂 - 2018/01/12 16:31">北堂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuyuzuzhu.lofter.com/" title="羽羽卒 - 2017/11/25 16:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXMvR2JNRTJQZXcxT0RLZ1phRTVaTVgyVWFkQmppWUNGTFdlM3ZvSmRKYmN1UHFQcHJDbUdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyuzuzhu.lofter.com/" title="羽羽卒 - 2017/11/25 16:09">羽羽卒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//547892.lofter.com/" title="Léa - 2017/10/27 00:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M0s0RjN4VFE5dXVMcHI5RUtEaER4RVhOcVBOR3BXN3l5Tm1ONDQ2R2dEcTR0UnZkazR5aFZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//547892.lofter.com/" title="Léa - 2017/10/27 00:11">Léa</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kkdgzk.lofter.com/" title="砌墙憨批死肥瓜🍉 - 2017/09/10 13:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/ZllFSVk4dWoxTk5qOTl3U0VISlU1dz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kkdgzk.lofter.com/" title="砌墙憨批死肥瓜🍉 - 2017/09/10 13:01">砌墙憨批死肥瓜🍉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ecy66.lofter.com/" title="。 - 2017/08/21 21:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXF5T0F3Q3JXU2Zyak9XdHVyV0szVnlZMjJGTndRLzhMbEg3dmZETURod0hZM2pSTU52bVNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ecy66.lofter.com/" title="。 - 2017/08/21 21:57">。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//crasuelaxyeol.lofter.com/" title="crasue_laxyeol - 2017/07/27 21:46"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/TThoSFU5cTBFYmNaWDV1OGhqRy9zVzNLVHlBd3BkdGJnVVp1ZGFJSUZ4RzV1NFdRUHdaV2xBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//crasuelaxyeol.lofter.com/" title="crasue_laxyeol - 2017/07/27 21:46">crasue_laxyeol</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yananyu032.lofter.com/" title="颜安宇 - 2017/07/13 02:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MU1BYUFaRkhaWEJYRXh5RlJiS0trNVBRckg4SExUd056YlREQVliNGhpTGh0OUtkdmxjd2hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yananyu032.lofter.com/" title="颜安宇 - 2017/07/13 02:15">颜安宇</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yananyu032.lofter.com/" title="颜安宇 - 2017/07/13 02:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MU1BYUFaRkhaWEJYRXh5RlJiS0trNVBRckg4SExUd056YlREQVliNGhpTGh0OUtkdmxjd2hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yananyu032.lofter.com/" title="颜安宇 - 2017/07/13 02:14">颜安宇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//v09052000.lofter.com/" title="不是大禹是大雨 - 2017/05/04 12:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVcxOStHRm5Kd2ZVN09NVG9LdG83OHVGcmhsUEtqOEIyOTFITnc2TkhNNG1FNlZvanlwTTRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//v09052000.lofter.com/" title="不是大禹是大雨 - 2017/05/04 12:50">不是大禹是大雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingling924.lofter.com/" title="蜻蛉 - 2017/04/03 23:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZlJHSTFzdU1OY3NvL2hSbm9PK2JQRmZRRzQzc1hYS2tmTHV4aEZlb0xzdzloeG41eURCa3p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingling924.lofter.com/" title="蜻蛉 - 2017/04/03 23:30">蜻蛉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ndwtcy.lofter.com/" title="。 - 2017/04/03 11:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M0U3dDdObWRvdjJ2MVE5eGVKSVBXbHZwaWtWbUxwSG0zZGQ2WWFkdDdEdU5leXdLRm5TMGVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ndwtcy.lofter.com/" title="。 - 2017/04/03 11:26">。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuluoluoluoluoluo.lofter.com/" title="雨洛洛洛洛洛♂ - 2017/02/09 11:42"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/OEQ5SHd3VHJXRytoZFhTSzdIV01iZ1N6K1QxNU82OHlINnpGalRmdmFrZ2t3S05SVFc5TjB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuluoluoluoluoluo.lofter.com/" title="雨洛洛洛洛洛♂ - 2017/02/09 11:42">雨洛洛洛洛洛♂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinglin102.lofter.com/" title="Jar - 2017/02/05 01:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnB3OFNtdEtidjVKYlkvRnIrblZTbTBCUWhOWmliQjFkZVBEdnRvT2lhTHM3TEtEUFdPb2N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinglin102.lofter.com/" title="Jar - 2017/02/05 01:23">Jar</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shi20474.lofter.com/" title="式 - 2017/02/02 01:10"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/ZEFtY2hMMXBCRTk0Z3YxQ2xWUldPZWpXdnBmMzZSeEY5UFVSWGhMMjlPSVlSeWNHT0gyT3NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shi20474.lofter.com/" title="式 - 2017/02/02 01:10">式</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shendexintu891.lofter.com/" title="鸽王争霸赛冠军蓝海松... - 2017/01/30 21:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Sng2bkFleWdBSEhPa05ib1Y1M0tKU2x5SUxuTkwwOGhKLzdkYVRaZENxYlVQMDMrVFJnOU1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shendexintu891.lofter.com/" title="鸽王争霸赛冠军蓝海松... - 2017/01/30 21:20">鸽王争霸赛冠军蓝海松茶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//charlottesky.lofter.com/" title="羅莎莉亞🦄 - 2017/01/20 02:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WXNnbnV5bDNORlJBM24wMUJ2NC9tSU52NzRMWjZhUXd3bEMrNXpHT0ZkSWRiekQyY055TzB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//charlottesky.lofter.com/" title="羅莎莉亞🦄 - 2017/01/20 02:33">羅莎莉亞🦄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//laoqingjun.lofter.com/" title="-老青君- - 2017/01/01 21:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VnZEN2pZNDN1azJsRi9WR09uNGhWMnVVOEZNeW16eEdwQ0FaZjJTczFoaThaQ2Z4ZWNmcFBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//laoqingjun.lofter.com/" title="-老青君- - 2017/01/01 21:57">-老青君-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qkittenq.lofter.com/" title="浮生大猛1 - 2016/12/30 21:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TCt5MXFkUkVCdlV2RlNOcGo0WVU4Zz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qkittenq.lofter.com/" title="浮生大猛1 - 2016/12/30 21:29">浮生大猛1</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//oz0504.lofter.com/" title="漠月 - 2016/12/21 18:37"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/WSt5WXRQaW9xaVQzN0Y2Vk5BZG9MYWI0cEk0Ui9HK20vSEZCckpreS8xTHdsL3JyeGYxQUhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//oz0504.lofter.com/" title="漠月 - 2016/12/21 18:37">漠月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1337957228.lofter.com/" title="花旗 - 2016/12/15 15:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/LytXSGltWnRqUklEOGZ5aFREa0gvUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1337957228.lofter.com/" title="花旗 - 2016/12/15 15:00">花旗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hacchimeroppi.lofter.com/" title="hacchimeroppi - 2016/12/09 13:27"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//hacchimeroppi.lofter.com/" title="hacchimeroppi - 2016/12/09 13:27">hacchimeroppi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mishengzxx.lofter.com/" title="木已 - 2016/11/06 08:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWlrd3hmVzdZbHRZd3BWWnBuN1BTdG10VitxZmJjUDhIYmloVGJqdW1xYUVLQU5DTmVHdEZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mishengzxx.lofter.com/" title="木已 - 2016/11/06 08:27">木已</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingkeer1356.lofter.com/" title="123 - 2016/11/01 23:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TU9yTHB0d2JpdFVNWXBjYXlsUHlkMGZrK0lrcU9lM1ZpRU9QdmZtdUF0QmJMU0ZDdm1Ea3BBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingkeer1356.lofter.com/" title="123 - 2016/11/01 23:29">123</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tiaoyu.lofter.com/" title="猫好好° - 2016/10/05 16:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzJqenducWRVaEVtZ3l3WEtpYXhTNm5HaTJJTGhYM0QrUjR2OUh6VW5yd1hQQ0ZydFg2bWFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tiaoyu.lofter.com/" title="猫好好° - 2016/10/05 16:41">猫好好°</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tiaoyu.lofter.com/" title="猫好好° - 2016/10/05 16:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzJqenducWRVaEVtZ3l3WEtpYXhTNm5HaTJJTGhYM0QrUjR2OUh6VW5yd1hQQ0ZydFg2bWFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tiaoyu.lofter.com/" title="猫好好° - 2016/10/05 16:41">猫好好°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ppppppppjun.lofter.com/" title="PPPPPPPP君丶 - 2016/08/25 09:52"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/Um1xWmRnS3U3Q3NKODdWd0M5ZGxXOGtTczViMzlGVUpGRzQzRml1UHJuZVhvSktMby9wc3NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ppppppppjun.lofter.com/" title="PPPPPPPP君丶 - 2016/08/25 09:52">PPPPPPPP君丶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,105552747,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

	</div>
      
      

      
    </ul>

    <div class="separate"></div>

    <div class="bottom">
      <!-- 分页信息 -->
      <div class="page">
        
        
        <a href="https://diguajiang.lofter.com/post/3fb4bf_659fc8f" class="pager prv" id="__prev_permalink__"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_6307df5" class="pager nxt" id="__next_permalink__"></a>
        
      </div>

      <div class="copyright">
        <p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      </div>
    </div>
    
  </div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;地瓜酱'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>