<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="133002"/>
<meta charset="utf-8"/>
<title>【静临】[ABO] You can&#39;t go that far 06-夢見る宇宙</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/VlNkbW52WTJ4cFQ1ZU9tOStwU0JmOVVsakxLWGg5TkZyeDFBYWRacUF6T1pTZ1dJRk5paVpRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="DRRR,静临,ABO"/>
<meta name="Description" content=" 本想借感冒装死两天，无奈天生海狸属性劳碌命（扶眼镜 怎么感觉越写越长了原计划写个7、8回就完结的 不过按照预定计划完结这种事怎么能出现在我身上 06 折原临也醒来的时候天还没完全亮。 他呼了口气，全身的骨骼似是经历了解离和重塑，正处于一种游离又飘忽的状态，仿佛刚解冻的美国队长。他抬起手揉了揉眼睛，视网膜上的映像如同经过了蒙尘处理般不甚真切，眼角膜干涩酸胀，一番挣扎后他终于坐了起来，瞥见身旁睡袋里安睡着的少女：她的发丝些许凌乱，微微打着鼾，一只手垫在脸的下面。 在靠近入口的地上铺着条毛毯，上面有些凹陷和褶皱。 omega用手轻轻拍了拍..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="image:logo" content=""/>
<meta name="color:博客背景" content="#fff"/>
<meta name="color:导航背景" content="#f8f8f8"/>
<meta name="color:虚线" content="#BFBFBF"/>
<meta name="color:内容文字" content="#333"/>
<meta name="color:内容链接" content="#6CA516"/>
<meta name="color:博客标题" content="#259096"/>
<meta name="color:个人描述" content="#6E6E6E"/>
<meta name="color:导航链接" content="#6E6E6E"/>
<meta name="group1:" content="正文字号12px#正文字号12px|正文字号14px|正文字号16px"/>
<meta name="group2:" content="博客标题字号30px#博客标题字号24px|博客标题字号30px|博客标题字号40px"/>
<meta name="group3:" content="内容宽度500px#内容宽度500px|内容宽度750px|内容宽度900px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.554348568107b407a5ab4010541e5e5c.css"/>
<style>
#morecontent_frame{margin:30px 0 0;}
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */
/* logo */

/* 博客背景颜色 */
body{background:#fff;}
/* 导航背景颜色 */
.m-nav ul,.m-post .lnks,.m-pager a{background:#f8f8f8;}
/* 虚线颜色 */
.g-hdb,.m-post,.m-pager,.g-ft,.m-cmthot,
.g-doc{border-color:#BFBFBF;}
/* 内容文字颜色 */
body{color:#333;}
/* 内容链接颜色 */
a,.m-post .lnks a:hover,.m-cprt a:hover,.m-nav a:hover{color:#5b55a9;}
/* 博客标题 颜色 */
.m-ttl a,.m-post .ttl a{color:#000000;}
.m-post .date a{background:#000000;}
/* 个人描述颜色 */
.m-about,.m-post .lnks a,.m-cprt,.m-cprt a{color:#6E6E6E;}
/* 导航链接颜色 */
.m-nav a,.m-sch .txt{color:#6E6E6E;}
.m-sch .txt{border-color:#6E6E6E;}

/* 正文字号12px 默认 */

.m-post .ctc,.m-detail .ctc{font-size:14px;line-height:26px;}




/* 博客标题字号30px 默认 */


/* 内容宽度500px 默认 */


</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=3996244&postId=90758194" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd">
		<div class="m-nav">
			<ul>
				
				
				<li class="lnkcstm"><a href="https://natsukinokiba.lofter.com/matsumiakira" class="customlink" target="_blank">微博</a></li>
				
				<li class="lnkcstm"><a href="https://natsukinokiba.lofter.com/tag/%E5%85%AC%E7%A4%BA" class="customlink" >公示情报</a></li>
				
				<li class="lnkcstm"><a href="https://natsukinokiba.lofter.com/tag/%E9%9D%99%E4%B8%B4" class="customlink" >静临</a></li>
				
				
				
				<li><a href="https://www.lofter.com/message/natsukinokiba" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://natsukinokiba.lofter.com/view">归档</a></li>

					
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		</div>
		<div class="g-hdb">
			<div class="g-hdbc box">
				
				<!-- 显示头像时才有 -->
				
				<div class="m-hdimg">
					<a class="hdimg img" href="/">
						<img src="https://avaimg.nosdn.127.net/img/VlNkbW52WTJ4cFQ1ZU9tOStwU0JmOVVsakxLWGg5TkZyeDFBYWRacUF6T1pTZ1dJRk5paVpRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg" width="96" height="96" />
					</a>
				</div>
				
				<h1 class="m-ttl">
					<a href="/">夢見る宇宙</a>
				</h1>
				
				
				
				
				
				<div class="m-about">
					<p class="cont">✦微博@綾小路夏希✦我該是模糊的✦</p>
				</div>
				
			</div>
		</div>
	</div>
					
	<div class="g-bd">
		<div class="g-bdc box">
		
			
			
			<div class="m-postdtl">
			
				
				<div class="m-post  m-post-txt m-post-leftimg  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="https://natsukinokiba.lofter.com/post/3cfa54_568dc32">【静临】[ABO] You can&#39;t go that far 06</a></h2>
								
								<!-- 有缩略图时 -->
								
								
								<div class="txtcont">
									
									
									<blockquote> 
 <p>本想借感冒装死两天，无奈天生海狸属性劳碌命（扶眼镜</p> 
 <p><br /></p> 
 <p>怎么感觉越写越长了原计划写个7、8回就完结的</p> 
 <p>不过按照预定计划完结这种事怎么能出现在我身上</p> 
</blockquote> 
<p><br /></p> 
<p><br /></p> 
<p>06</p> 
<p><br /></p> 
<p><br /></p> 
<p>折原临也醒来的时候天还没完全亮。</p> 
<p><br /></p> 
<p>他呼了口气，全身的骨骼似是经历了解离和重塑，正处于一种游离又飘忽的状态，仿佛刚解冻的美国队长。他抬起手揉了揉眼睛，视网膜上的映像如同经过了蒙尘处理般不甚真切，眼角膜干涩酸胀，一番挣扎后他终于坐了起来，瞥见身旁睡袋里安睡着的少女：她的发丝些许凌乱，微微打着鼾，一只手垫在脸的下面。</p> 
<p><br /></p> 
<p>在靠近入口的地上铺着条毛毯，上面有些凹陷和褶皱。</p> 
<p><br /></p> 
<p>omega用手轻轻拍了拍脸，开始有条不紊地穿衣。套长T的时候他注意到胳膊上有一圈浅浅的粉色，就像蚊虫叮咬过后留下的小丘。他用手指戳了戳那里，既不痒也不痛。omega撇撇嘴穿好袜子踩上鞋子，步履虚浮地扶着帐篷向外走。</p> 
<p><br /></p> 
<p>alpha正坐在快燃尽的火堆旁抽着烟，身上披着短短的牛仔夹克。</p> 
<p><br /></p> 
<p>“Morning.”omega懒洋洋地打着招呼，他在alpha身旁坐下，将头靠在伴侣肩上。</p> 
<p><br /></p> 
<p>“Better now?”alpha问。</p> 
<p><br /></p> 
<p>“Barely satisfactory, or much worse……who knows……”</p> 
<p><br /></p> 
<p>“Nonsense, you woke up and walked here, what's more,”金发男人嗅了嗅情人的头发，“It smells thinner.”</p> 
<p><br /></p> 
<p>“Shit, then you stayed outside the whole night, eh?”omega垂下眼睛，握住情人的手。</p> 
<p><br /></p> 
<p>“Well, there're only two sleeping bags and we have a girl.”</p> 
<p><br /></p> 
<p>“So you injected me with the drugs?”omega挑起眉梢。</p> 
<p><br /></p> 
<p>“Well, I had to, or we can't move one more step today.”alpha的手指将香烟夹离唇边，他深深吐出一口气，淡淡的辛凉的薄荷烟气将他的整张脸罩了进去。</p> 
<p><br /></p> 
<p>“I hate the drugs.”omega拨散烟雾，他有些疲倦地闭上眼睛。</p> 
<p><br /></p> 
<p>“I know it.”</p> 
<p><br /></p> 
<p>alpha一只手夹着烟，俯首轻轻吻了吻情人的唇，单纯碰触在一起的四片唇却没有立即分离。他们的呼吸喷洒在对方脸上，鼻翼亲昵而缓慢地磨蹭着。alpha琥珀色的眸子有少许血丝，但他却异常专注地注视着情人苍白细腻的脸。起初omega还和alpha对视着，然后在某一秒他们像是达成了共识一般都闭上了眼睛。omega伸出舌尖，alpha立即加深了这个吻。</p> 
<p><br /></p> 
<p>风吹起来，把他们的头发缠绕在一起。</p> 
<p><br /></p> 
<p>太阳渐渐钻出了地平线。重峦叠嶂终于从夜影里苏醒过来，朱红色的山体渐渐隐现，灰白色的高速公路沿着它磅礴的躯体伸向远方，树木低语着，鸟鸣呼唤着，就连空气中的微小浮尘都雀跃起来——</p> 
<p><br /></p> 
<p>新的一天来了。</p> 
<p><br /></p> 
<p>omega枕着情人的肩膀，伸长手臂做出了个拥抱的姿势。</p> 
<p><br /></p> 
<p>“How lucky we are……”omega喃喃地说。</p> 
<p><br /></p> 
<p>“As if all the things were purified.”</p> 
<p><br /></p> 
<p>alpha将情人拥入怀中，清冷的日光照在omega的脸上，风吹过他脸上细小的绒毛。</p> 
<p><br /></p> 
<p>“What I always believe is that we can conquer everthing except the nature, we are so tiny in front of it.”</p> 
<p><br /></p> 
<p>“But we have more than we've had now,”alpha低头亲吻着情人的发顶，“we have the will to survive and love.”</p> 
<p><br /></p> 
<p>“I won't appreciate it though it's so sweet, see?”</p> 
<p><br /></p> 
<p>“But you can feel it, which is enough.”</p> 
<p><br /></p> 
<p>等beta小姐也揉着眼睛走出帐篷，金发男人正用勺子在咕咚咕咚冒泡的锅里使劲儿搅着，折原临也递给她一瓶饮用水，beta小姐感激地接过喝了一口，然后忙不迭地跑到金发男人面前鞠了一躬，“守夜辛苦了，静雄先生。”</p> 
<p><br /></p> 
<p>“噢，没什么。”金发男人仍旧使劲儿搅着锅里的东西，黏稠的汤汁呈浅褐色，表面浮着几片脱水蔬菜：如果不是闻着确实还不错的话，单凭那惨不忍睹的卖相，多数人都会认为那是连乞讨者都不屑一顾的糟糕之物。</p> 
<p><br /></p> 
<p>沙树点点头去洗漱了，折原临也正打点着行李。等到金发男人举着勺子喊两个人吃饭时，折原临也刚把最后一条毛毯塞进旅行包。</p> 
<p><br /></p> 
<p>omega接过汤碗眉毛都拉成了两道直线，“噢这可真是，真人不露像，一出手就是一鸣惊人。”</p> 
<p><br /></p> 
<p>beta小姐虽是淡定地接过汤碗，却也没马上送到嘴边。</p> 
<p><br /></p> 
<p>“我们的饮用水只剩最后几瓶了，”金发男人摊手，“如果有更多的水它本可以看上去更加美好。”<br /></p> 
<p><br /></p> 
<p>“所以这是败絮其外，金玉其中？”omega戏谑地说。</p> 
<p><br /></p> 
<p>“我开动了。”沙树双手合十，拿起汤匙尝了一口。“不得不说，这汤……”</p> 
<p><br /></p> 
<p>“汤如其表。”omega一脸看好戏地说道。</p> 
<p><br /></p> 
<p>“不，”beta小姐又喝了一大口，“真的太好喝了！”</p> 
<p><br /></p> 
<p>“实践才是检验真理的唯一标准，临也老弟。”alpha补充说道。</p> 
<p><br /></p> 
<p>轮到omega沉默不语，赌气似的猛喝着浓汤了，最后他端起空空的碗伸到金发男人面前，“再来一碗。”</p> 
<p><br /></p> 
<p>“多谢惠顾。”</p> 
<p><br /></p> 
<p>饱餐过后三人快速地收拾了餐具清点了下行李就回到了车上，beta小姐提出由她来驾驶，毕竟静雄守夜几乎一夜未眠实在过度疲劳了。金发男人刚想推辞便被他的omega抢先应允了，最后他只得和情人一同呆在后车厢里，瘦小的beta则轻巧地跳进驾驶座，一副驾轻就熟的样子。</p> 
<p><br /></p> 
<p>omega惬意地躺在alpha的大腿上，金发的alpha用手托着下巴倚在车窗上，不一会儿就睡着了。omega掀掉脸上的书，坐了起来。</p> 
<p><br /></p> 
<p>“不多休息会儿吗，临也先生？”</p> 
<p><br /></p> 
<p>“这会儿可是一点睡意都没有呢。”</p> 
<p><br /></p> 
<p>“需要把车顶敞开吗？”</p> 
<p><br /></p> 
<p>omega看了一眼身旁熟睡着的伴侣摇了摇头。车内静悄悄的，除了引擎规律的轰鸣就只剩下情人浅浅的呼吸声，他睡得很沉，托着下巴的手臂都滑了下去。折原临也脱掉鞋子蹑手蹑脚地蹭到情人身边，把头靠在了对方肩膀上。似乎感到身上多了份熟悉的重量，alpha伸展手臂将对方整个儿揽到了自己怀里，直到下巴欺在一片柔顺的细软之上喉咙里才咕哝了一声又陷入沉眠。</p> 
<p><br /></p> 
<p>到达雷诺的时候已是下午，由于正值旅游季，他们费了点劲儿才在城郊找到一家各方面都还算不错的旅馆。于是三人便在前台登记入住，负责登记的是个肥胖的黑人男性beta，戴着一副圆框眼镜。他操着一口很重的西部口音，问三个旅人要几间房。</p> 
<p><br /></p> 
<p>“两间，一间套房，一间单人。”alpha将护照和信用卡一并递了过去。</p> 
<p><br /></p> 
<p>“噢等等，我单独算就可以了。”少女连忙也掏出护照和信用卡，“静雄先生不必为我破费。”</p> 
<p><br /></p> 
<p>“不，临也和我都受你照顾了，这没什么。”alpha从少女手中抽走了护照递给黑人，“要采光充足相对安静的。”</p> 
<p><br /></p> 
<p>“先生，如果是采光比较好的房间的话我们得适当——”</p> 
<p><br /></p> 
<p>“无所谓，一切算在卡上。”alpha说。</p> 
<p><br /></p> 
<p>“好的，感谢这位先生的理解。我这就安排人送三位去房间。”黑人豆粒大的眼睛闪着光，他抓起手边的通话器喊道，“吉米，你这懒蛋！快到前台来！”</p> 
<p><br /></p> 
<p>慌里慌张赶来的beta小伙子一脸可爱的雀斑，二十岁刚出头，他还没站稳黑人老板的数落就像冰雹一样劈头盖脸地砸了下来。沙树好笑地看着雀斑脸小伙子低垂着头涨红了脸。金发的alpha接过房卡单手提起了数量可观的行李，他的omega正揽着他另一侧的手臂。</p> 
<p><br /></p> 
<p>“抱歉，几位的房间在六楼，请随我来。”吉米接过沙树的背包又望了望alpha手里的行李，最终放弃似的叹了口气。</p> 
<p><br /></p> 
<p>两间房位于六楼的尽头。平和岛静雄和折原临也两人要了最里面的一间，沙树在他们隔壁。吉米将背包递给沙树，少女点头致谢付给了小伙子一些小费，雀斑脸笑着收下转身离开了。</p> 
<p><br /></p> 
<p>房间确如黑人老板所言采光充足，安静怡人。地板上铺着白色的羊毛毯，还有个宽敞的露天阳台。沙树把行李安顿好，拉开拉门来到了阳台上。阳台的视野非常开阔，凭栏而望甚至会有种环抱四周着的雪山会移动着挤压过来的错觉，天蓝得要命，一群鸽子如潮水般从头顶掠过。</p> 
<p><br /></p> 
<p>隔壁的拉门也响了一声，折原临也伸着懒腰来到阳台上。</p> 
<p><br /></p> 
<p>“啊，是临也先生。”少女向omega打着招呼。</p> 
<p><br /></p> 
<p>omega懒洋洋地趴在栏杆上冲少女点了点头。不一会儿金发男人也来到阳台上，他和omega说了句什么就转身离开了。</p> 
<p><br /></p> 
<p>“beta小姐有没有兴趣去市区转转？”omega一只手支起脑袋，眯着眼睛道。</p> 
<p><br /></p> 
<p>“哦，好呀。”少女欣然同意。</p> 
<p><br /></p> 
<p>黑色的越野车停在楼下，已经被擦洗一新。静雄正靠着车门吸着烟，见二人走近了便上前拉开了车门。</p> 
<p><br /></p> 
<p>“待会到市区我要把车开走检修，你们两个多注意一点。就算是雷诺这种小地方，市区终归是市区。”</p> 
<p><br /></p> 
<p>“知道啦，有的时候你真的啰嗦的像个佐治亚老农民。”omega不停地在耳旁扇着风，仿佛在驱赶什么小飞虫。</p> 
<p><br /></p> 
<p>“不听警察的话后果可是很严重的临也老弟。”</p> 
<p><br /></p> 
<p>“放心吧静雄先生，有临也先生在，不会出什么问题的。”</p> 
<p><br /></p> 
<p>就是他在才担心有问题。金发男人深深看了后视镜的情人一眼。</p> 
<p><br /></p> 
<p>“你看beta小姐都比你了解我。”omega翻了个白眼。</p> 
<p><br /></p> 
<p>“因为临也先生很强啊。”少女点点头，面带微笑地说。</p> 
<p><br /></p> 
<p>静雄先生亲口告诉我的。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>TBC</p> 
<p><br /></p> 
<p>2015.1.16</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
									
								</div>
							</div>
						</div>
						
						
						
						
					
						
						
						
						
						
						<div class="date box">
							<a href="#">
								<span class="day">16</span><span class="month">Jan.</span>
							</a>
						</div>
						
						<div class="lnks box">
							<a class="cmt" href="#">评论：4</a>
							<a class="hot" href="#">热度：109</a>
							
							
							<a class="cc cc_1" href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" target="_blank" title="署名-非商业性使用-禁止演绎"> </a>
							
							
							
							
							<a class="tag" href="https://natsukinokiba.lofter.com/tag/DRRR">#DRRR</a>
							
							<a class="tag" href="https://natsukinokiba.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
							
							<a class="tag" href="https://natsukinokiba.lofter.com/tag/ABO">#ABO</a>
							
							
							
							
						</div>
						
						
						<iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=3996244"></iframe>
						
						
					</div>
				</div>
				
			</div>
			
			
			
			
			
			<!-- Pager -->
			
			<div class="m-pager m-pager-dtl">
				<div class="pagerc box">
					<a class="prev" href="https://natsukinokiba.lofter.com/post/3cfa54_57933e1" id="__prev_permalink__">←</a>
					<a class="next" href="https://natsukinokiba.lofter.com/post/3cfa54_55e2b98" id="__next_permalink__">→</a>
				</div>
			</div>
			
			
			<!-- 内页评论和热度 -->
			<div class="m-cmthot">
				<div class="cmthotc">
					
					<div class="m-cmt">
						<div class="box">
							<div class="nctitle" style="">评论(4)</div>
							<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=90758194&bid=3996244&listlinkcolor=5b55a9&listtipcolor=333&listcontentcolor=333"></iframe>
						</div>
					</div>
					
					
					<div class="m-hot">
						<div class="box">
							<div class="nctitle" style="">热度(109)</div>
							
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://natsukinokiba.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//hakutakuizaya.lofter.com/" title="EcoR I - 05/01 20:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VDBIL2tQSmgwQjhKUjZJWUszM082MHo5a0RsWloyNTVvN1JxSmZsSXNvZHh5Z0Q5SitKZC9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hakutakuizaya.lofter.com/" title="EcoR I - 05/01 20:30">EcoR I</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yonghu7305849672.lofter.com/" title="唔姆 - 04/03 07:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2diZnlVdFNJTU5oSGR6dTVGQkVocTllVHR3SDkvbGxDVTRoY2ovbkJra0l1eWVqR2w4RmZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yonghu7305849672.lofter.com/" title="唔姆 - 04/03 07:19">唔姆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//angelazitwo.lofter.com/" title="安哥拉zitwo - 03/02 19:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2hob1F3MVdnTit4WXRNWHVBUElYZzRKK0wzVUNhVVhUMHZ2NU9RSFRTN0EybWxXbVBGSUV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//angelazitwo.lofter.com/" title="安哥拉zitwo - 03/02 19:28">安哥拉zitwo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//vanzhiyi.lofter.com/" title="真的不是铁树 - 02/26 01:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZnVndzZNejdKeFV1N0xJRkhyWXNscGtOTFZ3ZTdiVFdnQWJhakIvM1Njd3lLQUpsZkVPY2F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//vanzhiyi.lofter.com/" title="真的不是铁树 - 02/26 01:53">真的不是铁树</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beigewhite.lofter.com/" title="米白色朱瑾 - 2019/11/17 07:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enN4NUNtRlZnUzF1REpYNjN0OHMyK1Z1K2d1c01Qd3kwN2h5Qk5RZHhVVXFQcm9ONUVjOUNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beigewhite.lofter.com/" title="米白色朱瑾 - 2019/11/17 07:58">米白色朱瑾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sisleyalexis.lofter.com/" title="兔冷丁绒绒 - 2019/11/15 17:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlRaRENyN0ZhNHFCVTZPRXIrWVdkQVQydkM3UVREQU9PWjdNTElqQjgxaXlzSXVmZUIzYStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sisleyalexis.lofter.com/" title="兔冷丁绒绒 - 2019/11/15 17:01">兔冷丁绒绒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//huhu2141.lofter.com/" title="本命 - 2019/11/14 22:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUlPZGlVSXhhQndnT3g0MXJzamc3UVp3Skl2dnZKb3lHbGJjZy85ajQ1NEFScWE5UVRzNEJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huhu2141.lofter.com/" title="本命 - 2019/11/14 22:56">本命</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//223090331.lofter.com/" title="雨翛 - 2019/10/28 07:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZmlzaDB5anNvcVlkQjF0aUNOSndLNlFmZnhkZ01rWmpNYzIyVHJnVnQxZUpYM0grbzBSNEpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//223090331.lofter.com/" title="雨翛 - 2019/10/28 07:32">雨翛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anzangdangers.lofter.com/" title="安葬_dangers - 2019/10/26 23:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OUVaQmdYTTc1ZHBRWDFnL0UvbGFzNkdWMU5sbGNCM3A3WmVJQmdtdDBpR2xBQ2JDcDFweVRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anzangdangers.lofter.com/" title="安葬_dangers - 2019/10/26 23:02">安葬_dangers</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueluoyinyi.lofter.com/" title="灰色と青。 - 2019/10/26 10:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VGozMkE4RzFiNkVkbFFueG5YNVE4RU1tcDdQQmJobmhxdXNmNGsyZFdnZktyZWpqUGFjeDVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueluoyinyi.lofter.com/" title="灰色と青。 - 2019/10/26 10:51">灰色と青。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linginim.lofter.com/" title="唐生 - 2019/10/25 14:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yk5zNmpxTVlDUDIrNFZXWW9EN1Nvc3ZhS25QU0x0QW5PNEgxQXByNWZGdm1HcFF5RlNNK0pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linginim.lofter.com/" title="唐生 - 2019/10/25 14:26">唐生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jolie767.lofter.com/" title="低调 - 2019/10/11 01:31"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/MjZndmNNdUgrdlpzaTY0WG40L2I2ZzhvWGRTZHAzWkEvQW5adUpQaVR0ZkVhcGYyVXZMaU1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jolie767.lofter.com/" title="低调 - 2019/10/11 01:31">低调</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aihaizeidezhaimeizi.lofter.com/" title="咕咕子| ᐕ)୨ - 2019/09/07 20:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUg4NFBJL0c2ZERqU2k0aWkyQ1p5WjVHb0pUenlydEVndmFxaFcvRk15T2VkalhRczN1dFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aihaizeidezhaimeizi.lofter.com/" title="咕咕子| ᐕ)୨ - 2019/09/07 20:40">咕咕子| ᐕ)୨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aihaizeidezhaimeizi.lofter.com/" title="咕咕子| ᐕ)୨ - 2019/09/07 20:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUg4NFBJL0c2ZERqU2k0aWkyQ1p5WjVHb0pUenlydEVndmFxaFcvRk15T2VkalhRczN1dFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aihaizeidezhaimeizi.lofter.com/" title="咕咕子| ᐕ)୨ - 2019/09/07 20:40">咕咕子| ᐕ)୨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//68958838.lofter.com/" title="@#%￥# - 2019/09/07 15:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVlEYUhMc0FLYkI0ZW1kTlBiU2ZUU1ZuVHRhRGswS3NpdW45M09SN25WU1M0SVJlSCtKRnVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//68958838.lofter.com/" title="@#%￥# - 2019/09/07 15:31">@#%￥#</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//luck4312.lofter.com/" title="luck - 2019/05/20 11:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjJTZXFLdWhManduZ3RjWENVaFlLbFZjSis1U3VQeFgzNUk3SGFJdjdkeUdQamlXVVQvLzNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luck4312.lofter.com/" title="luck - 2019/05/20 11:03">luck</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fortheglory585.lofter.com/" title="(΄ ◉◞౪◟◉‵) - 2018/09/27 21:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nkl2UDlqUU00YjRpeU1lSjRGQi94UnZSSjZTcjRMZDFmaGMyYm9YRlVPY1dHRTBOc2FUeWJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fortheglory585.lofter.com/" title="(΄ ◉◞౪◟◉‵) - 2018/09/27 21:28">(΄ ◉◞౪◟◉‵)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yaoqinjixiangsi.lofter.com/" title="瑶琴寄相思 - 2018/07/07 00:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGNhd09oaEhPaEZ3SWNrMm1vSXNlU0pxUG5PbjVZaHpzQWowM1lvY0NyTUVPY1U2a3RIQzl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoqinjixiangsi.lofter.com/" title="瑶琴寄相思 - 2018/07/07 00:10">瑶琴寄相思</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingmeng411.lofter.com/" title="明梦 - 2018/06/09 23:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/elA2cmgrSWp6N24wdG1jUHNsd01FTGZZa3ZGeU4yeHZUMWVCSzh5VDg4RzRzUElmeHFBOUpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingmeng411.lofter.com/" title="明梦 - 2018/06/09 23:18">明梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//clairescollections.lofter.com/" title="一一嗯 - 2018/03/17 20:52"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/SmgySEtBdy9CQzlERmI2NU55MExmVS9yVmcwNWxOMjJNWjZicmI2RGY0NmJUSjdLYk9YRXJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//clairescollections.lofter.com/" title="一一嗯 - 2018/03/17 20:52">一一嗯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//maplefeng-mfthesquirrel.lofter.com/" title="MapleFeng - 2017/12/19 01:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/blcwY2tPaUlySmV3QWlGODRPcFFDZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//maplefeng-mfthesquirrel.lofter.com/" title="MapleFeng - 2017/12/19 01:22">MapleFeng</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//182529.lofter.com/" title="J. - 2017/10/25 14:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/QVlrVlcveUNEbVBSdmF0TnpzMkdtUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//182529.lofter.com/" title="J. - 2017/10/25 14:44">J.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//banzheshouzhishuyangguang108.lofter.com/" title="FFF゛ - 2017/10/18 05:54"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/c1BETlhBQ0QyUVRIeGdGaFNGWGd6ZE5SMFRmU3RpQU1OcHM3ekxCaHUveHVmbk04R0w5UTFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//banzheshouzhishuyangguang108.lofter.com/" title="FFF゛ - 2017/10/18 05:54">FFF゛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//junxianghexi.lofter.com/" title="小熊猫在你头顶 - 2017/09/22 01:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NktHeUF2L1cyYnFLVkpCcENUT3psTXlVbXRQVXhyQys2M1gydW9SSml5dVFjUG5yTWVQYjV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//junxianghexi.lofter.com/" title="小熊猫在你头顶 - 2017/09/22 01:22">小熊猫在你头顶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xgy641283904.lofter.com/" title="我一个向往鸡丁下去你... - 2017/04/11 08:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y0xjUi92dnVGMWdJUHJIR3llN0M5MTB2ZGljVC9ucDRwYmVDR0s5QmN5dWVBZlJqeTkwRXV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xgy641283904.lofter.com/" title="我一个向往鸡丁下去你... - 2017/04/11 08:19">我一个向往鸡丁下去你就……</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dxw981128.lofter.com/" title="悦曦 - 2017/03/23 00:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eFFOanVRbHhzVXJLemZIQ2tDWDR6Y2hkT2pncXJXMUpPcXlvOUx2d25kWWtXZmhBSlYvcUN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dxw981128.lofter.com/" title="悦曦 - 2017/03/23 00:25">悦曦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sgf19970301.lofter.com/" title="料峭 - 2017/03/19 23:53"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/cjhsM1hrTEs1b1FKYzNyb2VZcTl4c3dUOEhEQ2VqTVFIZnRLcitLWkJkMU9qdHYyRDRPczl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sgf19970301.lofter.com/" title="料峭 - 2017/03/19 23:53">料峭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qkittenq.lofter.com/" title="浮生大猛1 - 2017/02/12 11:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TCt5MXFkUkVCdlV2RlNOcGo0WVU4Zz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qkittenq.lofter.com/" title="浮生大猛1 - 2017/02/12 11:04">浮生大猛1</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leiduo.lofter.com/" title="Leiduo - 2017/01/09 06:11"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/REh4dEt3MUc0Y05DckVYTlk2d3VsQ2d2MlF1UmRrY01ZbGVnaXc3N1JJd3RzbXpDdEVrcUlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leiduo.lofter.com/" title="Leiduo - 2017/01/09 06:11">Leiduo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//duolama.lofter.com/" title="塔酷奇 - 2017/01/06 23:09"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/YWdIUThCV3U3ZVczSGoxTnlrQWZZNUdFM2dLTXZWTEM0UGZNbUpVaTIzM0YrcUhDWGJsT2NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//duolama.lofter.com/" title="塔酷奇 - 2017/01/06 23:09">塔酷奇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jzjywww.lofter.com/" title="枪械中毒 - 2016/12/26 12:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVZUYXV6TnYxWVFVejhtTzM5ZU1ZL2VMK0E0bzFsT0RlZEpFNklCd1I1bkdmZndDVHRSaWxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jzjywww.lofter.com/" title="枪械中毒 - 2016/12/26 12:17">枪械中毒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ponponpoi.lofter.com/" title="Isen - 2016/11/13 09:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S0dEanRoNHUwUjNDUEs4TS9uRnpYUUhGWHZRSC9VVFdrMVo1eWRhREg1ZkhXdXhYb1Y0WVpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ponponpoi.lofter.com/" title="Isen - 2016/11/13 09:00">Isen</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jane8910016221.lofter.com/" title="光之美少女 - 2016/09/15 08:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/d0VSOXBsRHEvQWVWemFZdzkxZWhvUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jane8910016221.lofter.com/" title="光之美少女 - 2016/09/15 08:15">光之美少女</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ocddewangxiang.lofter.com/" title="OCD的妄想 - 2016/08/20 23:52"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MGpIc2JzeUMzTnAwbzhxV0QxaC9rSld1SUVjSTJLZ1h4RCtHSFRMWFh3VmlnUTE3YnRlWFB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ocddewangxiang.lofter.com/" title="OCD的妄想 - 2016/08/20 23:52">OCD的妄想</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fuxueshuanghua.lofter.com/" title="。 - 2016/08/16 07:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ajAxRERuR242Znk4cS9NRDlyQ0ZMYklyZkh6SytKa0hqeGRWNFRIUWRVNjl5V25PODBtVGxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuxueshuanghua.lofter.com/" title="。 - 2016/08/16 07:31">。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mss1114.lofter.com/" title="一起吃杂酱面 - 2016/07/29 01:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Uk41cHBVOXNPdWMxeUE5MHBDUnNxREtxdTh3QndINUp2MWp5QjNWcCt3dm5VM0ZEdHZQc0pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mss1114.lofter.com/" title="一起吃杂酱面 - 2016/07/29 01:43">一起吃杂酱面</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jumonjiyooooo.lofter.com/" title="Jumonji - 2016/07/18 09:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFk3MmJnVFRZNCthTUtLRWFhbTVRS3ZlWDc3SzRoRTdtOS9ERjAzU29HNko1R1ppdWhCYWlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jumonjiyooooo.lofter.com/" title="Jumonji - 2016/07/18 09:59">Jumonji</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2325izaya.lofter.com/" title="折原临也—— - 2016/06/27 21:56"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/WUxVMFU0Qnl1L0ZmNXl6NFVGMENXTWxqYWIrWXRNWlNiN3NBeGhjR0diRE0wT1BMWTVrUjRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2325izaya.lofter.com/" title="折原临也—— - 2016/06/27 21:56">折原临也——</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//oz0504.lofter.com/" title="漠月 - 2016/03/30 17:51"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/WSt5WXRQaW9xaVQzN0Y2Vk5BZG9MYWI0cEk0Ui9HK20vSEZCckpreS8xTHdsL3JyeGYxQUhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//oz0504.lofter.com/" title="漠月 - 2016/03/30 17:51">漠月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//itisacuteone.lofter.com/" title="浪漫主义狗 - 2016/02/13 19:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eUQwa3J6THh2SkhvOVdJWTE2SFNuaStPdGxpcTBheGFCRERjMlB5TmE0WFBoajlXelNrZmtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//itisacuteone.lofter.com/" title="浪漫主义狗 - 2016/02/13 19:34">浪漫主义狗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tournesol-le-soleil.lofter.com/" title="直径3476KM - 2016/02/13 10:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cHpjUjZsTVNUMUx5TzhTbWlTUXZmUGV5Qy9QbEFMTXIxem1BT0E4REh3UVhISEpMU3lWbUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tournesol-le-soleil.lofter.com/" title="直径3476KM - 2016/02/13 10:00">直径3476KM</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moxiaodeng.lofter.com/" title="抹小灯 - 2016/02/04 16:57"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Ym1JZHM3eThsT2FaaXRWVThrbUc3enQ3bGxzUXN5ZWgrSDVjZDlOaGNCNVd3K2dyOFBvSzZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moxiaodeng.lofter.com/" title="抹小灯 - 2016/02/04 16:57">抹小灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nakanoai.lofter.com/" title="中野爱 - 2015/12/14 12:40"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/M1diV2Q0N3pNMDY1OE9uV24wci9Bb2tyUU1lMngvZ21hYU03R2ErcjU5dWxxR01DUmU1a0Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nakanoai.lofter.com/" title="中野爱 - 2015/12/14 12:40">中野爱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//izadaj3h.lofter.com/" title="离子狗蛋蛋肘 - 2015/11/23 21:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3RwQWUrdW4wNXBabGJvREtTaU8vUmJYM1p6NzA0c0Y0UFRtQmFTWnd3aHcwL3hVTzR4dWJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//izadaj3h.lofter.com/" title="离子狗蛋蛋肘 - 2015/11/23 21:36">离子狗蛋蛋肘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//slqzhz.lofter.com/" title="灰二做的咖喱饭 - 2015/11/09 21:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmZqSXVCSWd2K3Vmbjdick1GVGZkdmpVak0xY0Nncm5GdGt0d2ZsNG8xaHVWMldNNHQveCt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//slqzhz.lofter.com/" title="灰二做的咖喱饭 - 2015/11/09 21:04">灰二做的咖喱饭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ruiriruiriruiri.lofter.com/" title="ry - 2015/10/14 00:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NXE5SEUyKy9ucnZZUGZJWk5UWXAyS1BRSk5xc2VLckFoRURoNEI3aWgvS09nSFVVdGdyWitRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ruiriruiriruiri.lofter.com/" title="ry - 2015/10/14 00:35">ry</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dheller.lofter.com/" title="腌咸鱼 - 2015/10/08 20:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWVkTnZleE9EY2ZGSjNNd2pISXpxTXMyczEvL0tyaW4wYkJqQ0o2RnFmVmtzelc1bUcrVjN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dheller.lofter.com/" title="腌咸鱼 - 2015/10/08 20:55">腌咸鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingjinglinlin.lofter.com/" title="推理要在汉堡肉之后 - 2015/09/12 20:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UXNaSFVIVzBuU3VKSXYrcmVjOXBqbVMvd3I4bmpFSjBOWXRxL2FyRXVvTml6UkpKK1FmRm5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingjinglinlin.lofter.com/" title="推理要在汉堡肉之后 - 2015/09/12 20:50">推理要在汉堡肉之后</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//pie696.lofter.com/" title="花晓晓晓晓晓。 - 2015/09/04 01:49"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/VTRIbnlvNGd1VGc3V3JPVmoxY0wyMHBsc0trNjlzMzlVMkEvcXBFWnF0ZzhrUXVUZDJJalhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pie696.lofter.com/" title="花晓晓晓晓晓。 - 2015/09/04 01:49">花晓晓晓晓晓。</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//staycoolandstayyoung.lofter.com/" title="外出偷海 - 2015/08/02 09:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/WGdzOUgvZjBPVUU9.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//staycoolandstayyoung.lofter.com/" title="外出偷海 - 2015/08/02 09:37">外出偷海</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,90758194,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

						</div>
					</div>
					
				</div>
			</div>
			
			
			
			<!-- 尾部 -->
			<div class="g-ft">
				<p class="m-cprt">© <a href="https://natsukinokiba.lofter.com/">夢見る宇宙</a> | Powered by <a href="//www.lofter.com">LOFTER</a></p>
			</div>
			
		</div>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.5996dc3ece4f35a6f4993cdfd9239a9d.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;夢見る宇宙'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>