<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="102003"/>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=emulateie7"/>
<title>【未授翻&bull;静临】Surprise（甜 一发完）-白臧-十三万</title>
<link rel="shortcut icon" href="https://imglf4.nosdn.127.net/img/eHNxMVh5L1lWNHUzMkFVSmRLNzNXNDAvZXc3cXpScy9FZ1UvTHpPdU1UNUJ3bEFiei94RXlnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="静临,折原临也"/>
<meta name="Description" content="这是篇被人喂刀后的自我治愈，未授翻（因为我没来得及就开始动手了）甜，fluff，一发完，略有病夫夫注意，男友皆祸害。其实相当心水这种原剧反转，以及这篇如果有人翻过请一定告诉我。 Surprise Author:LastHope 原文地址：http://archiveofourown.org/works/5470232 译者：falsetto &ldquo;呐，小静，你认识一个叫岸谷新罗的人么？&rdquo;临也问了个相当精确的古怪问题，静雄有些惊讶他会问起这件事。 &ldquo;认识，&rdquo;静雄几分钟后回答，不清楚他男友问这个问题的原因。&ldquo;我小学跟他一起上的。怎么了？&rdquo; ..."/>

<meta name="color:主题" content="#d6c100" />
<meta name="image:上传背景" content="" />
<meta name="if:背景固定" content="1"/>
<meta name="if:左侧导航栏固定" content="1"/>
<meta name="if:左侧导航栏收起" content="0"/>
<meta name="group1:" content="内容区域靠左#内容区域靠左|内容区域居中|内容区域靠右"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.a8947b7b1428eb6b56e344f4fbc1ac0e.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章是否显示摘要: removed 首页显示就是摘要 */
  
/* 主题颜色 #d6c100 */
.g-sd,.m-pager .prev,.m-pager .next,.m-pager .top{background-color:#dfcc15;}
.m-title a,.m-title a:hover,.m-info .info1 a,.m-info .info2 a,.m-info .info1 a:hover,.m-info .info2 a:hover,.m-post .bar,.m-post .ctc a,.m-post .ctc a:hover,/*.m-post-txt .ttl a,.m-post-txt .ttl a:hover,*/.m-pager .active,.m-pager .active:hover,.m-hot a,.m-hot a:hover,.m-cmthot .nctitle{color:#dfcc15;}
.notes blockquote{border-color:#dfcc15;}

/* 上传背景：默认无背景图片 */


/* 背景固定：默认固定 */

body{background-attachment:fixed;}

/* 左侧导航栏固定：默认固定 */

.g-sd{position:fixed;padding-bottom:0;margin-bottom:0;top:50px;bottom:50px;overflow:hidden;_position:absolute;_padding-bottom:9999px;_margin-bottom:-9999px;_top:0;_overflow:visible;} 

/* 左边导航是否收起：默认收起 */

/* 内容区域靠右 */

/* 内容区域居中 */

/* 内容区域靠左 */

   /* 选择收起时 */
.g-mnc{float:left;margin-left:300px;_display:inline;}  /* 选择不收起时 */

</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=493448756&postId=268591725" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc">
	<div class="g-docc box">
		<div class="g-sd g-sd0">
			<div class="g-sdc box">
					<div class="m-switch">
						<!-- 选择不收起时，改为expanded，且.g-sd{left:0;} -->
						<span class="icon  expanded">&nbsp;</span>
					</div>
					<div class="m-hdimg">
						<a class="img" href="/">
							<span class="bg">&nbsp;</span>
							<!-- 头像图片需要使用宽度和高度均为150px的图片  -->
							<img src="https://imglf4.nosdn.127.net/img/eHNxMVh5L1lWNHUzMkFVSmRLNzNXNDAvZXc3cXpScy9FZ1UvTHpPdU1UNUJ3bEFiei94RXlnPT0.jpg?imageView&thumbnail=180x180&quality=90&type=jpg" width="150" height="150" />
						</a>
					</div>
					<div class="m-nav">
						<ul>
							<li class="lnkabout" id="j-lnkabout"><a href="#">关于</a></li>
							<li class="m-about f-dn" id="j-about">
								<p>年前忙到冒烟</p>
							</li>
							
							
							
							<li><a href="https://baizangzhufal.lofter.com/view">归档</a></li>

							
							
						</ul>
					</div>
			</div>
		</div>
		<div class="g-mn">
			<div class="g-mnc box">
				<div class="g-hd box">
					<h1 class="m-title">
						<a href="/">白臧-十三万</a>
					</h1>
					<div class="m-sch">
						<form method="get" action="/search" class="form"><input type="text" value="" name="q" class="txt" /></form>
					</div>
				</div>
				<div class="g-bd">
					<div class="g-bdc box">
							
							<!-- Home page -->
							
							
							<div class="m-postdtl">
							
							
								
								<div class="m-post  m-post-txt  ">
									<div class="postc box">
										<span class="line"></span>
										
										
										<div class="ct">
											<div class="ctc box">
												<h2 class="ttl"><a href="https://baizangzhufal.lofter.com/post/1d696e34_1002626d">【未授翻&bull;静临】Surprise（甜 一发完）</a></h2>
												
												
												
												
												<div class="txtcont"><p dir="ltr"  >这是篇被人喂刀后的自我治愈，未授翻（因为我没来得及就开始动手了）甜，fluff，一发完，略有病夫夫注意，男友皆祸害。其实相当心水这种原剧反转，以及这篇如果有人翻过请一定告诉我。</p> 
<p dir="ltr"  >Surprise</p> 
<p dir="ltr"  >Author:LastHope</p> 
<p dir="ltr"  >原文地址：https://archiveofourown.org/works/5470232</p> 
<p dir="ltr"  >译者：falsetto</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“呐，小静，你认识一个叫岸谷新罗的人么？”临也问了个相当精确的古怪问题，静雄有些惊讶他会问起这件事。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“认识，”静雄几分钟后回答，不清楚他男友问这个问题的原因。“我小学跟他一起上的。怎么了？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“而你从未跟我提起过他？”临也不答反问道。“或反过来说，对他提起过我？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“我都没想过这事儿！”静雄厉声道，对他需要为此做出解释的境况感到有点生气。“没有，我没说过。真难以置信，为什么你觉得这很重要？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“我初中跟他是同学，”临也耸耸肩，终于屈尊降贵回答疑问。“现在咱们要上同一所高中了，多奇怪呀这事。”尽管临也的语气显示他一点也不觉得这很奇怪。静雄还没来得及开口，他继续道。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“呐，小静，你有没有……跟新罗提起过咱俩？”‘咱俩’，特制两人之间的关系。临也对静雄的回答有一个相当确定的假设，不过他还是想听静雄亲口承认。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“没有，怎么了？你就是想问这个？老实说，你倒可能跟他说起来过——你刚刚才说过你跟这家伙一起上的初中。说真的，这二十问是怎么回事？”临也摇摇头，咬着嘴唇，深思熟虑。静雄感到，他肯定不会喜欢临也接下来的提议。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“就再问最后一个问题，我保证，”临也说，不论他在谋划什么阴谋诡计，都毫无疑问要把他男朋友拖下水。“你对于恶作剧……怎么看？这么说吧，捉弄下新罗？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“你可真是个混蛋，”这是静雄的第一反应，临也听了笑了起来，起身踮起脚尖，亲了下静雄的脸颊，唇边挂着邪恶的笑容。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“我可没听见你说‘不行’。”</p> 
<p dir="ltr"  >&nbsp;<br />—— —— —— —— —— —— —— <br />&nbsp;</p> 
<p dir="ltr"  >“我真不敢相信，你拿刀戳我！”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“严格来说，只是道划痕，才不是戳，”临也轻松地纠正他，早些时候他充满爱意地在他男朋友身上留下的伤口已经被好心的新罗细心包扎好，他轻手轻脚地在绷带上抚过。“而且，这难道不好玩么？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“我觉得你对‘好玩’的定义有着严重的误解”静雄满脸不屑，而且生气，然而他还是任临也圈住他的胳膊，两人一起往回走，临也边走边哼哼唧唧。他对新罗做的‘恶作剧’只是让他男朋友假装两人不光以前从未谋面，并且行为截然相反。一见生恨——若是临也坦率承认，这个计划相当有趣，激动人心。尽管静雄持反对意见，他还是觉得很兴奋。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“哦，别这样，我们可以明天告诉他，这只是个玩笑。”临也不情愿地舞动双手，抬头看向静雄的表情，想知道是否还有别的他不知晓的事情让他男朋友烦心。“咱们还去不去那家芭菲冷饮店了？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“我以为你不想去？”静雄回答，说是这么说，在他顺从地让小个子的年轻人拖着他走过人行横道，前往冷饮店时，嘴角勾起一抹笑容。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“我不想去，”临也否认，尽管他的言行并不一致，因为他几乎拽着静雄直奔冷饮店。“不过我不是欠小静个人情么？说到底，他可是被迫跟我一起捉弄他的发小不是么？我至少能陪他去冷饮店作为补偿。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“该死你当然欠我的，”静雄表示赞同。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >第二天他们还是没向新罗坦白。一部分由于静雄被困在家——幽生病了，静雄得在家照顾他，静雄不在，临也才不要一个人向新罗揭示恶作剧。没有静雄的话做保，新罗不会相信他的，而且要是临也不能和静雄一起把真相糊新罗一脸的话，真相大白还有什么乐趣可言，哪怕新罗不相信他。所以事实上，另一部分是由于新罗。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“我觉得你们如果能克服彼此的差异，你俩会很合得来的！”新罗从早上开始就坚持不懈地说，临也闻言嗤了一声，这给了他继续游戏的动力。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“你说什么，你没告诉他？”临也在晚些时候顺路去了静雄家，他比平常还要暴躁。照顾一个卧病在床的同胞会对人造成这种影响，临也有照顾孩子的经验，尽管通常来说，他不光要照顾一个，他得照顾两个。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“就像我说的那样，”临也耐心解释，低头从静雄胳膊底下钻过去，不请自来地进了他男友家里。他换下鞋子，头也不回走向厨房。“我没告诉他。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“为什么不说？”静雄跟在临也身后，尽力克制不要跺脚。幽在楼上睡觉呢，他不想不小心吵醒他。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“好像你不在那证实新罗就会相信咱俩约会似得。”临也快活地说，从橱柜里拿出一只锅子，给里面加满水。“另外，我有个想法。要是我们一直瞒着不告诉他，不是更有意思么？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“什么？我们当然得告诉他！”在静雄抗议的时候，临也把锅架在炉子上，拧开火。“他是我们的朋友！”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“我又没说瞒着他一辈子，小静，”临也扫过橱柜，拿出各种调料加到水里。“只是不要立刻告诉他，呐？新罗以为他能撮合咱俩。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“所以呢？”静雄拧着眉毛，“你用让他做媒的方式来达到不让他做媒的目的？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“正是如此！”临也笑容满面，“呐，我就知道你可聪明了，小~静。”静雄觉得这是在拐弯抹角的骂他，不过他不置一词。“那么你帮我还是不帮啊？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >他对临也在谋划的事情或者他为何占领厨房皆是一点头绪都没有。静雄同样不知道他问的是哪件事——帮他一起欺骗新罗，还是他在厨房里正在做的事。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“你在做什么？”静雄问，不确定自己是否想知道答案。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“显而易见，我在做汤嘛，”临也抬眼看着静雄，仿佛想要收回刚才对他男朋友智商的赞扬。“你说幽生病了，我猜他除了水和饼干也没什么可吃的，我还猜你俩一整天的伙食只有布丁，因为你刚才吻我的时候我尝到巧克力味儿了。而且你只吃了一半，剩下那一半在台子上放着呢。”他意有所指地看向布丁，留在台子上，被人彻底遗忘，静雄用过的勺子还插在上面。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“所以你在做汤。”他重复临也说过的话，尴尬地站在一边，他男友仿佛住在这般将食物放在桌台上。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“小静对汤有意见么？”临也盯着他对象。“还是对我的厨艺有意见？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“没有，”静雄迅速否认，“我是说，你不能在我家干这干那跟在自己家似的——”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“噢，你不好意思了？”他揶揄道。“不过嘛，呐，我没看出我给你做饭有什么问题。你不是说你父母今晚会晚回家而家里只有你们俩么？因此小静可以说我这是帮了你俩大忙了！”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“这—这不是重点！也别再叫我小静了！”静雄对于临也做饭一点问题也没有——他知道他男朋友会做饭，临也以前提起过他妹妹的饭一直都是他在做，不过静雄从没亲眼见过。“总之，你打算怎么让新罗放弃当媒人呢？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“换话题，哈，”临也笑道，把从冰箱里拿的鸡胸肉放到微波炉里解冻，然而他还是解答了静雄的疑问。“我只是想到咱们可以像昨天那样相处。表现的像互相看对方不顺眼，假装打来打去，那样。”看到静雄的眉头，临也步步紧逼，“来嘛，你得承认那很有趣和刺激。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“我会伤到你的，”静雄嘀咕，身子靠上台子，垂下视线。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“可是你没有啊！”临也马上答道，猫腰钻过去，让自己正好夹在静雄的视线和台子中间。“我信任你，静雄，而且我不觉得你能伤到我。”他特不要脸的朝静雄咧开嘴。“小静，只持续到新罗放弃撮合咱俩为止——能有多长时间呢？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“好吧，”静雄败了，临也激动地噌地蹦起来吻他，他一点也不吃惊。“不过只要他放弃撮合咱俩就到此为止，明白么？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“当然！”临也带着激动的能量，蹦来蹦去，静雄叹了口气。愚弄和欺骗别人——临也就指着这些活了——静雄从同意跟他约会起就了解他的为人。然而，他没想过临也会如此捉弄他的一位朋友，还把他也卷入其中。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“现在，小静你要帮我不是么？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“Yeah。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“你雇了个家伙开卡车撞我！”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“我没有花钱雇他撞你，小静。这不如说是……赔偿金，补偿他撞上你所造成的损失。而且，你这不挺好的吗？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“这不是重点！”静雄咆哮道，临也哈哈大笑。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“如果我们要在用词上纠缠不休，”临也指出，当静雄马马虎虎扑过来时，他跳着脚向后稍稍躲开。因为他们已经远离了公众视线，没必要再进行势不两立的伪装。“容我提醒，上周你扔的贩卖机还不是真的砸到我了？要是小静想看的话，我觉得那块淤青还没褪下去呢……”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“所以你让我被卡车撞？”用自动贩卖机砸中临也确实让他感到不舒服，不过他心里还是不平衡。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“呐，我没故意让卡车撞你！”临也固执己见，再次从静雄身边跳开，声音中洋溢着笑意。“小静过马路时没朝左右两边看可不是我的错！”临也也没看马路，不过他可不是被行进中的交通工具撞的那个。“说真的，说我让你被车撞岂不是暗示我有先见之明，能在一个确定的时间将你引诱到那条街上，并且考虑到交通因素，让某人如我计划般正好在我穿过那里时驶过街道，还得确保所有事都——”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >与他们大多数的时光与追逐结束的方式一样，临也的喋喋不休被人打断，大致来说，以静雄把自己的嘴压在他的嘴上结束，他的舌头差不多快捅进他男朋友的喉咙了。临也笑着，在静雄将舌头移出去时，用尖锐的牙齿咬破了他的下唇。静雄的回应是也咬了他一下，临也舔舐自己的嘴唇，搞不清他尝到的血味究竟属于谁——他的还是静雄的。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“看见没？”临也笑的上气不接下气，接着他俩又猛扑向对方，在亲吻中纠缠不休。只当两人需要喘口气时才说道，“跟你说过——哈——多刺激。”确实如此。他们围绕池袋的追逐通常以两种方式结束。要么是俄罗斯寿司店的塞门分开他俩，将他俩拽进店里吃寿司，让他俩的追逐以意想不到（然而却并非让人不快）的晚餐约会告终。要么以在某些小巷里或屋顶上的既火辣又怒气高昂的亲热*结尾。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >两人的关系因此更有乐趣。临也几乎像爱静雄一样爱着追逐中的那份紧张，要是他俩不再你追我赶了，他可是会失望的。临也知道静雄同样觉得追着他跑很刺激。毕竟，在他俩亲热的时候紧紧贴着他，临也可是有显而易见的证据证明他男朋友对这些追逐性致盎然，使得静雄拒绝起来相当困难。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >一年过去了。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >两年。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >三年。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >四年，五年，六年。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >在他们没意识到的时候，差不多快十年了——十年间重复的你来我往，而且新罗还是没放弃将他俩凑一对儿的企图。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“‘直到他不再做媒’，你说的，”静雄烦扰的叹了口气，他坐在新宿一间咖啡馆里，他男朋友坐在对面。“你还说‘不会太长时间’。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“好吧，好吧，我明白了，”临也在他咖啡杯上闷闷不乐，他把他那片蛋糕推到桌子中间，向静雄默默表示和解。那是块黑巧克力车厘子蛋糕，静雄敢对天发誓临也爱吃这个，然而要么静雄错了，要么临也不像他一开始以为的那么饿。“新罗比我原本以为的还要固执一点。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“一点？”静雄难以置信地挑起眉毛。“临也，都快十年了。十年，而我们还谁都没告诉。整个城市都以为咱俩互相嫌恶。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“我知道，真让人难忘不是么？”临也回道，静雄觉得也许临也看不出他做的事有什么不对。他把那片蛋糕推向临也。“要是他们知道紧闭的门后都在搞些什么的话，呐？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“此外，我们告诉过一些人的，小静，”临也在静雄能说话之前补充道，他拾起叉子，用尖头一下一下轻敲盘子。“比如，你父母。还有我父母。别忘了幽。可能他女朋友小琉璃，说不定也知道。”然而不包括他的妹妹们。她俩会是第一个泄密的。不过说实话，她俩还没发现事情真相有点让人惊讶……否则，或许她俩觉得这是个很不错的威胁材料，准备留到合适的时机……</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“你明白我的意思，”静雄不甘示弱。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“我知道，”临也不开心地嘀咕，放下叉子，皱眉盯着杯子。如实说，在搞秘密地下恋这么长时间后，假如将其公之于众，临也真不知该如何反应。好吧，至少公之于众是指向新罗和赛尔提坦白。还有小田田，尽管他不允许知会面包车四人组的其他人这件事……“只是…我是说，这个秘密我们保守了这么长时间…”现在放弃感觉就像承认输了一样。而临也从不善于认输。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“我知道，”静雄点头同意。“不过这不正好是停止将它作为秘密的原因么？”他越过桌子，伸手握住临也的手，轻轻捏了一下。“来吧，至少赛尔提和新罗有资格知道真相。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“是呀，”临也勉强同意，回握了静雄的手，手指和他的交握在一起。“我猜也是。两周后是他们的圣诞派对，我经常在那之后现身，我们可以那时候告诉他们”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“你应该来参加圣诞派对，”静雄皱起眉，临也同样皱起眉。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“我们都知道我没被邀请，小静，”临也告诉他。“另外，很多人都不想看见我。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“我想看见你”，这是静雄小声的回应，说完他不禁微微红了脸颊，移开视线，躲开他男朋友的目光。临也很高兴静雄没看向他，因为这意味着对方没看见他双颊也染上了绯色。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“咱们到时就知道了，”临也一旦冷静下来就叹了口气。“现在，你还有什么想谈的么，还是你已经准备要走了？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“等等！”静雄反应有点太快了，“你不想把你的蛋糕吃完么？”他的蛋糕？</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“不是很想吃……”临也承认，虽然他对静雄突然的紧张行为与对他的蛋糕的古怪迷恋有点心生怀疑。察觉到他男朋友将会毫不让步，临也伸手去拿叉子，“不过我猜还能再吃几口。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >静雄放下心来的长出口气，临也心里的怀疑坐实了。他从他那片蛋糕上切下一块，一个物体碰到他的叉子发出金属的声响，他停下动作。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“噢？”对于这东西是什么，他有点概念，然而他依旧注视着静雄，稍微有些困惑不解。毕竟，这不可能真的是……当他把叉子拉起来—“噢…”他整个人都被击中了。“噢！”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >静雄开始含含糊糊地说一些不知所谓的玩意儿比如他现在什么都不用说，还有这蠢逼了，不过临也也没怎么在听。他俩的杯子都是空的真是万幸，因为临也猛地越过桌子，他的膝盖撞上了桌子下面，把杯子打翻了。静雄正好惊讶的抬头看，他的手臂环过静雄的脖子开始吻他，</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“当然同意了，你个愚蠢的草履虫，”临也在亲吻的空隙发出笑声，头晕目眩。“你个傻瓜。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >能让临也更高兴的一件事，唯一一件事，就是新罗终于承认他被打败了，他的做媒的计划完全输了。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >他在圣诞派对两天前宣布投降。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“嘿，你不是说静雄会来你的圣诞派对么？”门田在聚会开始后半个小时问。看起来被邀请的所有人都来了，除了刚才提到的池袋最强。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“是呀，他说了他会来，”新罗同意，四处张望，仿佛静雄趁他一个不注意溜进来了。“既然你提起了，他事实上还说他会提前过来帮我布置场地，他人却没来。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“说不定有事情发生了？”帝人猜测，在岸里和正臣中看来看去。正臣耸耸肩。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“也可能他偶遇了一位可爱的女士，与他共度圣诞良宵！”正臣提议。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“这我表示怀疑，”门田念叨，然而新罗学着正臣的样子也耸了耸肩。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“这谁知道呢？”他说，却掏出了手机。“啊，不过我猜我得给他发短信，我的赛尔提才不会担心他出了什么事。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“你发吧。”门田正准备离开，却停下脚步，盯向通往新罗家前门的走道。“嘿，我觉得有人想要进来。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“什么？”新罗走到能看见门廊的地方，果不其然，他的门把手扭个不停，似乎有人正试图开门抑或撬锁。“我想咱们在等的人只有静雄，可他会敲门…”新罗认识的人中，只有两个人会撬锁，一个是已经在屋里的张间美香，另一个是并没被邀请的临也。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“我怀疑这会是谁，”新罗把想法大声说出来，迈步走向门口，其他人也在往那走试图看看谁在门外。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >新罗还没走两步，门伴着轻微的咔哒声，打开了一条缝。眨眼的功夫，大门戏剧化地猛然四敞大开，恶魔走了进来。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >好吧，实际上来的是临也，他发出疯狂地咯咯笑声，仿佛他是圣诞怪杰，来以耀武扬威的方式从无名镇偷走圣诞节。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >新罗正在消化这一幕时，静雄站在临也身后，而这副景象看上去大错特错。两个人都戴着圣诞帽——临也戴着很吓人，静雄看着却挺合适——他们还穿着一对儿的圣诞毛线衣，怪异透顶，毛骨悚然，静雄脸上露出些许尴尬的神情，双颊红了一块，而临也脸上的红晕更像是笑出来的，他看起来游刃有余。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >而且我勒个去，新罗迟钝地意识到，临也说话的时候一直挥舞武器般将他空无一物的左手甩来甩去，只有一点，他手上不是空的。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“Surprise everyone！”临也的声音充满了疯狂的躁动和让人眩晕的喜悦，静雄在他身后轻叹一声，似乎他在一开始就试图阻止过。“猜猜谁被求婚了！”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >一枚戒指，上面镶的宝石攫取了所有光线，正静静待在临也的无名指上。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >临也的发言与景象花了足有一秒才让所有人完全消化吸收完毕。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“WHAT？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——&nbsp;——</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >*make out 有性意味的亲热。包含做爱又不仅指做爱。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >THE END</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >然后他们就开始疯狂虐狗……</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >好吧，没了哟。虽然我也很想看后续。好想看大家都以为静临两人水火不容，幽一脸平静兼从容的叫临也“大嫂”（毕竟喝过哥哥男友牌爱心鸡汤了嘛）</p> 
<p dir="ltr"  >惊不惊喜？意不意外？</p></div>
												
											</div>
										</div>
										
										
										
										
										
										<div class="m-info m-info-dtl box">
											
											<div class="info1">
												<a class="date" href="https://baizangzhufal.lofter.com/post/1d696e34_1002626d">2017-06-05</a>
											</div>
											
											<div class="info2">
												<a class="hot" href="https://baizangzhufal.lofter.com/post/1d696e34_1002626d">热度/96</a>
												<a class="cmt" href="https://baizangzhufal.lofter.com/post/1d696e34_1002626d">评论/6</a>
											</div>
											
											
											
											
											<ul class="tags">
												
												<li><a class="tag" href="https://baizangzhufal.lofter.com/tag/%E9%9D%99%E4%B8%B4"># 静临</a></li>
												
												<li><a class="tag" href="https://baizangzhufal.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F"># 折原临也</a></li>
												
											</ul>
											
											
											
											
										</div>
										
										
										<div class="m-pager m-pager-dtl box">
											<div class="box"><a class="top" href="#">&nbsp;</a></div>
											<a class="prev" href="https://baizangzhufal.lofter.com/post/1d696e34_10062fb9" id="__prev_permalink__">&nbsp;</a>
											<a class="next" href="https://baizangzhufal.lofter.com/post/1d696e34_ff94522" id="__next_permalink__">&nbsp;</a>
										</div>
										
										
									</div>
								</div>
								
							
							</div>
							<!--  首页分页 -->
							
							
							
								<iframe style="margin-top:30px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=493448756"></iframe>
							
							
							<!-- 内页评论和热度 -->
							
							
							<div class="m-cmthot">
								<div class="ctc">
									
									<div class="m-cmt">
										<div class="box">
											<div class="nctitle" style="">评论(6)</div>
											<iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=268591725&bid=493448756&inputbordercolor=626262&inputbgcolor=626262&inputfontcolor=ccc&listbordercolor=464646&listlinkcolor=dfcc15&listcontentcolor=999"></iframe>
										</div>
									</div>
									
									
									<div class="m-hot">
										<div class="box">
											<div class="nctitle" style="">热度(96)</div>
											
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://baizangzhufal.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//zheyuanxintu722.lofter.com/" title="百花冰梦幻 - 2019/12/21 23:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y2o1cm4zS040dXJ2NzRlamtIT2lBYVFZaDROTnBqTXJLb0ZvekM2Nzl3Sk5VVmZ6WXRXUUt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zheyuanxintu722.lofter.com/" title="百花冰梦幻 - 2019/12/21 23:16">百花冰梦幻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuansudongli851.lofter.com/" title="yuasudogli - 2019/07/25 15:11"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yuansudongli851.lofter.com/" title="yuasudogli - 2019/07/25 15:11">yuasudogli</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuansudongli851.lofter.com/" title="yuasudogli - 2019/07/25 15:11"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//yuansudongli851.lofter.com/" title="yuasudogli - 2019/07/25 15:11">yuasudogli</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qishui269.lofter.com/" title="白开水 - 2019/07/18 02:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlFQbWl2c2U5QWxlWk5XTS9ld29lQTlmZjkybWJIMzJHNFd0WlpyNEJyVE5RK3NvKzA4WWV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qishui269.lofter.com/" title="白开水 - 2019/07/18 02:30">白开水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ying7591.lofter.com/" title="萤 - 2019/07/17 16:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlBpM0hnSkRpeWtZVDhBT1JXUTVWWUs4MXJBV0ZDanlmM1czOENSUkorWTBsZGRKTjgvUFF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ying7591.lofter.com/" title="萤 - 2019/07/17 16:27">萤</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ying7591.lofter.com/" title="萤 - 2019/07/17 16:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlBpM0hnSkRpeWtZVDhBT1JXUTVWWUs4MXJBV0ZDanlmM1czOENSUkorWTBsZGRKTjgvUFF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ying7591.lofter.com/" title="萤 - 2019/07/17 16:27">萤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bein6715.lofter.com/" title="Bein - 2019/05/06 00:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WTA2ZDNHaXB6ZDlDNmhEMDBwMVpTNENabEdWNEhUT2F3RjJwWGQwSnNZeDg4cm1ra3hHV0l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bein6715.lofter.com/" title="Bein - 2019/05/06 00:02">Bein</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//bein6715.lofter.com/" title="Bein - 2019/05/06 00:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WTA2ZDNHaXB6ZDlDNmhEMDBwMVpTNENabEdWNEhUT2F3RjJwWGQwSnNZeDg4cm1ra3hHV0l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bein6715.lofter.com/" title="Bein - 2019/05/06 00:02">Bein</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huyiqing312.lofter.com/" title="桜村 千鶴子 - 2019/04/04 23:44"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//huyiqing312.lofter.com/" title="桜村 千鶴子 - 2019/04/04 23:44">桜村 千鶴子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wgkwyy.lofter.com/" title="缺氧的眼（很干） - 2019/01/12 01:17"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/R1p5MFR5cGNhNmxCcUlkUDdpeWNGdnNRTk9WYmZObFJaekF3QTlmdnBtclh3Nml1NWFFMXlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wgkwyy.lofter.com/" title="缺氧的眼（很干） - 2019/01/12 01:17">缺氧的眼（很干）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//seringwindbell.lofter.com/" title="风铃不息。 - 2018/10/25 17:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFI0dGowd1lIYkZjTUxmaHU0WitGcDFTdjlNQ3pGVU5ERHQ5VzJqbEU3M0I3N1VyMURUVGdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//seringwindbell.lofter.com/" title="风铃不息。 - 2018/10/25 17:47">风铃不息。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luinilasfaloth.lofter.com/" title="Luinil - 2018/09/01 13:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/cFkvcGkwcUlzcjJuVHc5YjhzYi9Gdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luinilasfaloth.lofter.com/" title="Luinil - 2018/09/01 13:47">Luinil</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guyushijiemengfenfen.lofter.com/" title="宇智波什么的根本扛不... - 2018/07/06 23:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MU5GUlllcHZ1Umg0TndzSFgyRExCT0k1c3dvL0llVGMyTzRnQmsrMkdidnZjMTlnaTNZR1dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guyushijiemengfenfen.lofter.com/" title="宇智波什么的根本扛不... - 2018/07/06 23:39">宇智波什么的根本扛不住啊！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dmwalker.lofter.com/" title="不想讲话 - 2018/04/21 04:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/cUpZMktYTEFOLzg5b3V0bm00b2daQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dmwalker.lofter.com/" title="不想讲话 - 2018/04/21 04:58">不想讲话</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/03/31 20:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmIvK0gvMmxjdU1rSXlORUY3cU5NQXVhaEY1bGNHdTBueTdielpFT1lZZHdOTmJFZERlcTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/03/31 20:51">知茗桑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/03/31 20:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmIvK0gvMmxjdU1rSXlORUY3cU5NQXVhaEY1bGNHdTBueTdielpFT1lZZHdOTmJFZERlcTRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhimingsang351.lofter.com/" title="知茗桑 - 2018/03/31 20:51">知茗桑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lucy83844.lofter.com/" title="邵时 - 2018/03/04 17:49"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/WllJaVZxdlJpT3NDaXBpWXN4NWtIU2wwSnY5VTloQ3R2QVlrMHVuS0ROMVgzZEhqZURiQVJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lucy83844.lofter.com/" title="邵时 - 2018/03/04 17:49">邵时</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nagaki.lofter.com/" title="登格鲁星在逃色批 - 2018/02/18 01:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dWJyTjNZdzZObUtXd3d5NUlCZTFvNCthRVZxR090dTJjQzYrclIrdmZlQlZyWkVxeFd3RGFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nagaki.lofter.com/" title="登格鲁星在逃色批 - 2018/02/18 01:27">登格鲁星在逃色批</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinyousuojueyizuobujie.lofter.com/" title="cotton tree - 2018/01/31 03:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlNITmhKZTVRUXVudWlMUFBPNUhZYzRzbXRmdGNBTlg4N2FuZDhEaFRFQ0dqRG8yLzYxbytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinyousuojueyizuobujie.lofter.com/" title="cotton tree - 2018/01/31 03:08">cotton tree</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fei73698.lofter.com/" title="菲～ - 2018/01/22 19:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/eXN5ekVsYnFtSUpuZkZML1Y4UjR5UT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fei73698.lofter.com/" title="菲～ - 2018/01/22 19:06">菲～</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jy-ly.lofter.com/" title="Lacrime - 2017/09/26 23:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T3A2Q2d2eldIZmFSRXZlUHpKdkd4VjNQcVJZbVlhckp4NXY5L0hZeFdrbk9zMnV6cDFIZzVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jy-ly.lofter.com/" title="Lacrime - 2017/09/26 23:51">Lacrime</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ssdhuahuo.lofter.com/" title="火火 - 2017/08/16 23:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bnhqeVhrK0UwVE50SFgvRHZCN3JNbXVNbFg5Vis5U1NFVWV3ZFQ3OGJncmhTTXhoNHJkTEVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ssdhuahuo.lofter.com/" title="火火 - 2017/08/16 23:33">火火</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hakurone.lofter.com/" title="国王传染症候群 - 2017/08/12 21:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDViUnNlY1FhSmhXTXIyYkVOcTQ1eDhPN3QwWnJ0dHpGVVNhR0hWd0NZalh2N05YNFUySkdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hakurone.lofter.com/" title="国王传染症候群 - 2017/08/12 21:56">国王传染症候群</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingshui064.lofter.com/" title="我见青山 - 2017/08/09 23:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YnExcGlwNGp6Q1NteWJYOVdCVGpyaENKMk9qMjE2bUdKYXY4N1pKbnlnQ0xYUHZrbHI5YkJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingshui064.lofter.com/" title="我见青山 - 2017/08/09 23:39">我见青山</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zn1127ww.lofter.com/" title="肆言 - 2017/08/06 11:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/eW5SWGhUUUViN0VJL0tHNHdZUmNnUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zn1127ww.lofter.com/" title="肆言 - 2017/08/06 11:14">肆言</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangmuchengling.lofter.com/" title="双木成林° - 2017/08/05 14:43"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/enRLdC9HenVnR0o0UWloZjJWd2l5SFZJNzg0VWdSU29jQk12dUJkUWIweVFJT1owZkJvTENnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//shuangmuchengling.lofter.com/" title="双木成林° - 2017/08/05 14:43">双木成林°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanyt.lofter.com/" title="神经病苑 - 2017/08/04 22:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YVRIdCt5bGtiQVdHTXROSjM1NUY2SE5CcHI2LzhYOEc0TDFEQ3pJc05oeTJkbG44d2wzcFNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanyt.lofter.com/" title="神经病苑 - 2017/08/04 22:41">神经病苑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//daduduchihanx.lofter.com/" title="I'm nothing - 2017/08/03 00:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjNJZldjN3dac3Y1MlFmTU5QaDBvbzJvSWUrSDVrK1lrM01uYlpDa2NjbnhiQm5iYXovT0pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daduduchihanx.lofter.com/" title="I'm nothing - 2017/08/03 00:34">I&apos;m nothing</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lianyuyi.lofter.com/" title="漣語漪 - 2017/07/22 05:19"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/b3lQVURSM1FjV1d1emlxQTFhSFpCVVlLWVVTZndFTWZxZlhZeEhGekFTbytZQkl5VUxlWG53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lianyuyi.lofter.com/" title="漣語漪 - 2017/07/22 05:19">漣語漪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yushengsame.lofter.com/" title="植南南南南_今天依旧... - 2017/07/17 09:33"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/VzlwUm5zYmlKQ0tib0NOR2NidytTSEh3Z2ZGQWhzYVhvNG4yRk5rcmZGaE5MTnp6YW96eFJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yushengsame.lofter.com/" title="植南南南南_今天依旧... - 2017/07/17 09:33">植南南南南_今天依旧渣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ai210012.lofter.com/" title="ai - 2017/07/16 03:02"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/ck0yQ002T3RjUmVhWGhuR3VISXVZQlQ0ckt4UHhYSFRsZm5pbVpYdktyR0NJNnZWM1QzSm5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ai210012.lofter.com/" title="ai - 2017/07/16 03:02">ai</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaoji608.lofter.com/" title="Timmy_WXY - 2017/07/15 02:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TldKQjE2Mnk4Y2xsMUg3SWZSK3djMUkvejlSUTczaGl5Vk5xdzRUdDdVUDZ1bGNQYk1aaGFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoji608.lofter.com/" title="Timmy_WXY - 2017/07/15 02:09">Timmy_WXY</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lisilisi.lofter.com/" title="春天与露西安 - 2017/07/12 08:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/bTFnaW5wQnNRWmlZanJYbU0zNDVXZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lisilisi.lofter.com/" title="春天与露西安 - 2017/07/12 08:27">春天与露西安</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuleidetianshi.lofter.com/" title="楚沐暮 - 2017/07/08 10:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TVcrbU9aZ3pyNjN5V2N0cUlVaVhHQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuleidetianshi.lofter.com/" title="楚沐暮 - 2017/07/08 10:22">楚沐暮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heiduanbutoutu.lofter.com/" title="黑短布头土 - 2017/07/07 15:39"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/YXdkQTFuL1RZNWo5WjNBK216NlhDTjZPTGlNZUg0S0xxNVRCZUlZRjkvMFRiT2lnblNqTS9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heiduanbutoutu.lofter.com/" title="黑短布头土 - 2017/07/07 15:39">黑短布头土</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//heiduanbutoutu.lofter.com/" title="黑短布头土 - 2017/07/07 15:38"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/YXdkQTFuL1RZNWo5WjNBK216NlhDTjZPTGlNZUg0S0xxNVRCZUlZRjkvMFRiT2lnblNqTS9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heiduanbutoutu.lofter.com/" title="黑短布头土 - 2017/07/07 15:38">黑短布头土</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jieliyouzhiayani.lofter.com/" title="-鹤岁💦- - 2017/07/06 13:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YUs1WDdUcHpBTlRkL2V0UnA1OGRTOFcwdmNhdjBseCsrRG5taS9DcENLTk1JeXBWRnA5Nm5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jieliyouzhiayani.lofter.com/" title="-鹤岁💦- - 2017/07/06 13:58">-鹤岁💦-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yanmeg.lofter.com/" title="华魇 - 2017/07/06 10:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MEc1OUNqUjFIT0tBYm5mb0hiSDRXUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanmeg.lofter.com/" title="华魇 - 2017/07/06 10:02">华魇</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunmengze223.lofter.com/" title="寒月阁 - 2017/07/06 09:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzJ0eTBVSC84bWFFaUZmYWlNSjNxVjFiTk5KS0JqM0gzc2FmeHpoUVY0bFBBMldJM2FDL2V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunmengze223.lofter.com/" title="寒月阁 - 2017/07/06 09:47">寒月阁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiran729.lofter.com/" title="三青。 - 2017/07/06 09:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aXN0Y0l5OFZyY3FhSm9Cd3haTWtjOU9DbHloYnRTaWQ2ODRCVllDY0lZVTE0MUx0bWd0L0xRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiran729.lofter.com/" title="三青。 - 2017/07/06 09:04">三青。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhangdegennaozhewanside.lofter.com/" title="希流SILAW - 2017/07/05 23:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWgyZW5NZXprdTgrQWVRUko3RUNpZXNsMzdNVllVY3RBMVdOdU5vcU9WUUhwNndJL1J0ZWpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhangdegennaozhewanside.lofter.com/" title="希流SILAW - 2017/07/05 23:53">希流SILAW</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hitomiiii.lofter.com/" title="LeaEvans_ - 2017/07/05 23:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z1YvUkRxU205V0p0aVBIR3dSVWsxcTVMaWttYSt6TzRLbkFkUStNcjV1dllQdUdsWGtwY01RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hitomiiii.lofter.com/" title="LeaEvans_ - 2017/07/05 23:28">LeaEvans_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//blmyxd.lofter.com/" title="鱼凉凉 - 2017/07/05 09:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QmtlaU9DUkMwYmw5elNoR0ZaamsxREE0RENldGFXcjltZ2ZCamtJVzRZK2c5ZXEzNHF5WVBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//blmyxd.lofter.com/" title="鱼凉凉 - 2017/07/05 09:48">鱼凉凉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kuiwithfate.lofter.com/" title="盐葵 - 2017/07/03 00:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0tzejV6QXZqQnEvVVhXOWJxZ3MrV3EwSjlSNCtxQ0VzWWMyb29tWXJzQ1BzMmhYMzlueXVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuiwithfate.lofter.com/" title="盐葵 - 2017/07/03 00:18">盐葵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//songjy7.lofter.com/" title="songjy_7 - 2017/07/03 00:13"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/MnlyTk1TMzZsS1VjZWVhRmZUQ0tGeTgxU2VzRmZkMDVWUnM5UU8wR1hzM2dsYk4xNmJRT3dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//songjy7.lofter.com/" title="songjy_7 - 2017/07/03 00:13">songjy_7</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fallinlovel.lofter.com/" title="迟子衿 - 2017/07/01 08:25"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/aGVtUHYxRWhDMk9CM3FYL3VDV0thekVqYTFNcTg1Mk5uU0lFbFMzcW8zcXcwL20rU3JwVE5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fallinlovel.lofter.com/" title="迟子衿 - 2017/07/01 08:25">迟子衿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//han52723.lofter.com/" title="韩 - 2017/06/27 11:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/eFptSkMybmlnd0VUS1JESEp6MkFEUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//han52723.lofter.com/" title="韩 - 2017/06/27 11:41">韩</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//han52723.lofter.com/" title="韩 - 2017/06/27 11:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/eFptSkMybmlnd0VUS1JESEp6MkFEUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//han52723.lofter.com/" title="韩 - 2017/06/27 11:40">韩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ceciliashaonunaihao.lofter.com/" title="少女妳好 - 2017/06/26 14:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHBUd1RPVE5Ebk1NTGhkSEdHQUtEWXNKOVBqcThMUlQ2encweXIrUXRPelVQU2JWNDR2aTR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ceciliashaonunaihao.lofter.com/" title="少女妳好 - 2017/06/26 14:01">少女妳好</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//finallymissyou.lofter.com/" title="Finally - 2017/06/25 14:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MzVTL3FSTG1WWWM1OW1mckI5a29uQ3ZSemRwRWkzdE1rRkYyK0NLdVVQcURnTXRnWEw5T3h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//finallymissyou.lofter.com/" title="Finally - 2017/06/25 14:44">Finally</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,268591725,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

										</div>
									</div>
									
								</div>
							</div>
							
							
							<div class="g-ft">
								<p class="m-cprt">&copy;&nbsp;<a href="https://baizangzhufal.lofter.com/">白臧-十三万</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
var isLeft = false;  // 是否内容靠左

isLeft = true;

</script>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.c57a0586e2d2e9eeb97451b48dfffb9b.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;白臧-十三万'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>