https://niyokiriha.lofter.com/post/1d0d0f5d_80580ca
 静临  俱是。『Chapter.10』-Niyo.


这里圈. 自娱自乐清水文手一个.愉快吃粮，愉快产粮.墙头众多，入坑随缘.我想写的故事不会为了任何人而改变.人生在世绝不坑文.谢谢每一个你们的喜欢.
							
							To圈
							
							
							归档
							
							
							
							UAPP
							
							
						
					

 

 
Chapter.10 
 
 
# 
薰衣草紫与紫丁香蓝之间，其实只多了一层薄薄的雾气。 
威尼斯赭与圣彼得褐之间，少的却是那漂洗过后的沧桑。 
罂粟红，唇色近乎正朱。 
歌剧院红的胭脂偏粉，而最美的却是那极暗的酒红。 
当然，还有阿拉伯蓝。 
那是比天蓝的法国蓝还多了几分的，向晚的华丽和忧愁。* 
# 
 
 
折原临也从梦境中醒来的时候，窗外的天空灰沉地如同泼了墨的宣画，浓郁成了压抑的色彩。但是那一切都与他无关，他只是继续沉浸在自己黑暗的世界中。 
折原临也突然有一种很怀念的感觉。 
在梦境之中，他看见了自己从未见识过的色彩，那是如诗篇般美丽的色彩，仿佛被上帝重新创造以来，它们从来没有展现过自己的身姿，只是一味地将自己隐藏在阴影的遮掩之下。三千年云水九万里烟华，八指缝缱绻七厘米尘埃，世界的究极之景在折原临也的梦境中，被演绎成了真实的存在。 
他幽幽地从床上坐起来，裹紧了身上不算厚重的被子，微睁着眼感知着周围的一切。 
男人就在自己的家里。 
近乎十年没有听到过的锅碗瓢盆搅动的铿锵声清晰地隔着房门传来，让他轻而易举地就了解到了这一点。临也对此没有什么表示，平和岛静雄的我行我素他并不是第一天才见识到，他也早已拒绝多次无果，但哪怕没有之前的那些拒绝，男人此时比自己强上数倍的攻击力，恐怕也容不得自己的拒绝。 
或许是太久没有看见过任何色彩了，梦境中的景致让他至今无法忘怀，身体有一种遗憾般的疲累感，心中某个地方蠢蠢欲动着，希望再一次陷入沉睡，但是折原临也知道什么是现实。 
他微微地后仰了身子，靠在了柔软的靠垫上，闭着眼睛细细地听着门外窸窣的动静。眼前的黑暗愈发愈发地深沉，色彩的残像也在缓缓地消失，梦境的记忆不过数秒，方才仍在留恋的场景此时却已有些想不起来。 
唯一记得的，或许就是那种想要牢牢抓住的感觉吧。 
临也唔着嘴打了个哈欠，然后起身下了床，似乎是已经放弃再与平和岛静雄的蛮横进行过多的纠缠，打开房门走出房间之后临也只是二话不说地走到了餐厅，坐在了已经被拉开的椅子上。 
厨房中的动静大了起来，随即响起的，还有一阵急促却不大的脚步声。 
“啊，你起床了啊。”静雄只是探出头来看了一眼安分的坐在餐椅上的临也后便走了回去，“坐着别动，就快好了。”紧接着他的声音就被鸡蛋壳被敲碎的声音淹没了。 
对于男人为自己就这样走出来的事情毫不惊讶，临也只是无声地咂了咂嘴。他心里很清楚男人为何在一夜之间就从一个连倒水都要争着去做的人变成了连自己来吃早餐都不多加理睬的人，就像他很清楚早上起床时盖在自己身上的那床被子是为什么一样。 
那根伸缩盲杖还放在自己的外套口袋里，临也右手伸进去摩挲了一下那冰凉的金属表面，然后不由自主地将它握得更紧，就好像他知道这根盲杖曾经见证过什么不为人知的东西似的。 
想要冷笑，但他也知道那些都是无意义的。 
平静到近乎诡异的氛围。 
折原临也与平和岛静雄什么时候有过这样风平浪静的交流呢。 
时间线的交集是零。 
若是哪个有能耐记者能够偷拍到这个还算温馨的家中发生的这一幕的话，池袋和新宿或许会陷入另一种意义上的恐慌—— 
——犬猿之仲间的新型战役 
——难不成是私下里规定了什么开始厮杀前要先客套客套的规矩吗 
然而事实是，近乎一半的池袋人都知道，属于平和岛静雄与折原临也间的厮杀早已结束。 
一个月前的事件在众人的心中，仍然是记忆犹新的一笔，不仅是臭名远扬的情报屋或许会就此消失，更是为不会再有需要池袋最强真正发怒的对象了。没有多少人知道，折原临也是否还活着，也没有多少人关注这一个问题。只要在生活中，再也不会出现各种非日常的事件，不会有人去刻意关注折原临也的存在与否问题。 
然而此时此刻，火药和火线已然被摆在了一起，是否会引起惊天的爆炸，取决于那极为微弱的距离。 
折原临也淡淡地勾起了嘴角，撑着头趴在了玻璃面的餐桌上，玻璃冰凉的触感刺激着他的神经，清醒的感觉被不加掩饰的诠释出来。 
居家的小静会是什么样子呢？ 
他在很早以前就知道，一个人生活的平和岛静雄具备着一个好男人应有的素质，比如说，为自己热爱的家人烹饪上一顿美味的晚餐。这个认知说来有些好笑，毕竟折原临也本就不曾关注过平和岛静雄的生活，他这样自以为是的了解也不知是出于什么样的自信。平和岛静雄做饭的手艺临也从来不知道，他也从来不想去知道，亦或者，是他根本无法去知道。 
这个世界上可能性无限接近于零的事件，除了太阳会从西边升起外，也许就是平和岛静雄会亲自为折原临也下厨了。他倒也不是说在期待着些什么，要是有那么一天平和岛静雄真的红着脸将一盘还冒着热气的蛋包饭递到他的眼前，他敢发誓，他脑海中的第一个念头绝对是—— 
——这里面不会有毒吧 
然而从心里的某个地方，他却在伺机等待着，等待着那个男人终究要黑着脸为了自己穿上居家围裙的那一天。 
这个机会已然到来，折原临也却只能通过听觉和嗅觉来感受，他承认他为自己不能看到这期待已久一幕而感到十分惋惜，所以他只能像这样，撑着头，用食指敲着桌子，把目光放在仍旧忙地火热的厨房内，就仿佛一切都已映入眼中，就仿佛场景已被刻入脑海。 
粉红色的泡泡围裙，把手处被捏地变了型的锅铲，染满了溅出的油印的灶台。 
光是这样想象出来，临也就觉得心中的嘲笑感几乎要奔涌而出，而他最终还是忍住了没有大笑出来。 
静雄端着盘子从厨房中走出来时，看到的就是脸上挂着怪异笑容，一副游神地盯着厨房方向看去的折原临也。他有些不悦地皱起了眉，大步朝着临也走去，然而似乎还沉浸在什么世界中的折原临也，就这样挂着快要僵硬的笑容，一动不动地等待着愈走愈近的平和岛静雄。站在临也面前后，静雄深吸了一口气，将手上的盘子轻轻地放在桌子上去。确认了临也此时对于他的接近没有任何意识，便伸出了手，收敛了力道在临也的额头敲了一下。 
如梦初醒。 
静雄看到这四个字的准确意义生龙活虎地展现在临也的脸上。 
回过神来的一瞬间临也就挂上了警惕的表情，被平和岛静雄敲了的额头依旧传来尖锐的痛感，他只能一边揉着额头作痛的伤痕一边往着一个微妙的方向退后想要拉远自己与静雄的距离。 
把对方的一切动作都看在眼里的静雄不会给对方逃离的机会，就像是在安慰一个耍脾气的小孩子一样，静雄轻而易举地抓过了临也的手，在感到一瞬间的抗拒之后轻轻地拉过他的手，放在了桌上的餐盘上。 
反抗也不过是一瞬间下意识的举动，临也本意并不打算表现得如此不友好，在感觉到热气扑在了自己的手心时，临也便借着这个台阶放松了身子，只是刻意无视了手上另有体温的触感。钢质刀叉冰凉的温度很快覆盖上整个感官，不知怎的心境似乎好了许多。 
“你消停点吧，快吃早餐。”静雄在此时适时地开了口。 
意识到男人仍然握着自己的手的意图不过是为了引导自己吃完这份早餐，临也象征性地挣扎了一下，让静雄松开了手。 
“我说小静啊，你什么时候变的这么粘人了，而且对象居然还是我。”话虽是这样说，临也还是自顾自地用静雄刚刚放在他手心的刀叉切割起餐盘内的荷包蛋，“你说告你私闯民宅和破坏私人财务，能够让你进去呆几天啊。”抬起头来朝着静雄恶意地笑了一下，临也继续低下头，将一半的蛋黄送入嘴中。 
“啰嗦死了，死跳蚤。吃个早餐怎么还这么多话。”对面传来的轻微动响表示着静雄也已在自己对面坐下的事实。 
无声地撇了撇嘴，临也决定保持沉默。事实上刚刚起床脑子还有些不太清醒的折原临也没有意识到，他的沉默将会带来什么，他还远没有适应失明的生活，却强迫着自己把自己还当做一个正常人。 
这是第一次他没能意识到，最可怕的病症，往往出在心里 
平和岛静雄本就是一个不多话的男人，在面对折原临也的时候除了决战宣言也决不会有任何其他的话语说出。此时的场景明显不存在着池袋街头的血腥气氛，于是平和岛静雄，就彻底变成了一个沉默的男人。犬猿之仲之间原本就没有过多的交谈，一旦缺少了谈话的方向，二人都会不同自主地选择闭口不言。 
一时间，偌大的房子里只剩下了钢质刀叉与瓷盘碰撞时发出的清脆声响。 
而折原临也也几乎是在吃完了那份觉得还算不赖的早餐的瞬间，感受到了弥漫上整个身体的空虚感。 
不是那种冰冷的寂寞，仅仅是感觉到自己陷入了一片死寂。他的眼前本就是一片无尽的黑暗，失去视觉所带来的烦闷感至今仍没有消失殆尽，耳边的一切动静消失的时候，他感到自己整个人的存在都变得虚无起来。周围的一切都仿佛已经不复存在，只有自己在无力地沉浮在这个世界之中，没有画面可以掠过他的眼前，亦没有声音可以供他听闻，就像是一座破败的空城，君临天下的大势已去，只有一个人在死寂的城池中，孤独终老。 
临也无意识地握紧了手上的刀叉，一下一下地敲击着瓷盘，他敲得很用力，很大声，若有若无的回音循着长久不断的声音回响出来。 
听到莫名的声音的一瞬间静雄抬起头，有些不解地看着坐在自己对面的折原临也，对方清秀的眉头不知在什么时候皱起成扭曲的弧度，原本带着淡淡嘲讽笑意的嘴角也已垮下，此刻这种一副似乎要哭出来的表情极为难看。 
静雄为这莫名其妙的转变感到不适，便想也不想地就开了口：“喂，跳蚤，你又怎么了。” 
熟悉的声线传入耳中的一瞬间，临也感到全身绷紧的弦全数崩裂，手上的刀叉就这样不受控制地从手上滑落，狠狠地砸在地上，发出了清脆又沉重的声音。 
“你在干什么？”对面的男人就这样开了口，紧接着就是椅子被粗暴地推开，凌乱而急促的脚步声朝着自己逼近，因对这莫名其妙的局面而不解产生的低气压渐渐席卷自己。 
临也满意地笑出了声，而刚刚蹲下身的静雄也在拾起刀叉的时候，抬头就看见了临也不自然的笑容。 
这家伙真的成神经病了吗。 
静雄感到自己有些不耐烦了，在将捡起的刀叉扔回已经空了的餐盘后，他索性双手撑在桌面上，近距离的与临也对视着。曾经的他向来没有机会这么近距离地与折原临也接触，但即使现在上天给了他这个机会，他也看不透临也究竟在想些什么。 
因病态而有些苍白的脸色在临也的一袭黑衣映衬下尤为醒目，而那在静雄看来临也最最正常的嘲弄表情中静雄竟感觉到了点点隐忍。 
“小静，说点什么吧。”临也突然开了口，语气显然是知道自己就在他的面前，他的目光顺着微仰着头落在自己的脸上，然后伸出一只手搭上了自己的脖颈，“什么都行。” 
感觉有不自然的温度环上了自己的脖子，静雄一个激灵，下意识地甩开临也的手站了起来。看着临也满不在乎轻柔着手臂的动作，静雄愣是逼自己放缓情绪发问道：“你今天早上是怎么回事，怎么这么奇怪。” 
「临也最近一段时间内情绪可能会比较焦躁，静雄你就多忍忍你那情绪吧。」 
静雄想起了不久之前新罗对于他的这句嘱咐，不由得更对折原临也关注起来，但是他终究是那个脾气急躁的男人，心中的烦躁感依旧无法消除。这不能怪他，这只跳蚤今天早上表现得太反常了，若不是他已经放下话要照顾临也，他说不定早就一拳砸了上去。 
临也忽地摇了摇头，转向静雄的方向伸出了一只手：“小静，说点什么吧。” 
莫名的话语让静雄有些摸不着头脑：“啊？你要我说什……” 
“小静我要你快点说话啊！”折原临也就这样喊着从椅子上站了起来，木质的椅子顿时倒地，发出巨大的声响。 
静雄有些愣愣地看着临也，他终究是与折原临也和平相处够久了，那种面对他最讨厌的姿态还要压抑自己所有负面情绪的事情他也已经做得够多了，爆发的临界点不过是那么浅薄的一根线。话语说不完还被这样的语气打断已经让他濒临爆发了，在看到折原临也脸上几乎可以定义为怒气的表情后他也再也忍不住本就属于自己面对折原临也最正常的情绪。 
几乎是一个瞬间，静雄走到临也的面前，直接从脑后扯住了临也的头发，用力地向下拉扯着，迫使着临也与自己对视：“我不是一直在说话吗！”静雄猛地增加了力道，一丝痛苦的狰狞出现在临也的脸上，“死跳蚤我虽然说了要照顾你，但要是你自己非要来挑战我的极限就别怪我做出什么事情来啊！” 
话音落下，静雄才突然意识到自己好像又失控了，一回神看到的就是临也一连疼痛的表情。那完全是下意识的本能行为，回想起一切的因果他急忙放开了手，有些局促又有些烦躁地看着临也。 
临也像是毫不在意地咧了咧嘴角，也没有理会被扯乱的头发以及隐隐作痛的头皮，反而是向前走了一步，拉近了自己与平和岛静雄的距离。 
静雄蹙着眉，刚想继续退后，却突然感到脖颈上传来了冰凉的金属感以及微弱的瘙痒。他低头，一言不发地看着临也正面无表情地抓着自己的衣领，将一把不知从哪里拿出来的小刀架在自己的脖子上。 
“说点什么，小静，快说点什么。”又是这一句话。 
有那么一瞬间平和岛静雄甚至以为折原临也是不是聋了，但他知道那不可能，以至于他此时根本不知道是该暴力地对待折原临也还是变得稍微柔和一点。最终他还是决定听从老同学的资深发言，收敛了自己所有暴动的愤怒因子，静雄没有理会划破了自己皮肤却丝毫没有带来刺痛感的小刀，他伸出双手，尽量轻柔地扶住临也的肩膀。在那一刻，他完全感受到了临也极为不自然的颤抖。 
并没有为临也小弧度的瑟缩发表什么嘲讽性的评论，静雄在对上了一片浑浊的眸子后收紧了自己的手臂，用自己最轻柔的声音开口：“你到底要我说什么，临也。” 
对于折原临也来说，世界上最恐惧的事情是什么。 
是没有了人类。 
他以人类为生，他以人类为活。 
没有了爱与恨的寄托，没有了形与色的交织，那样的世界会让折原临也感觉到，自己的存在不过是一场天大的笑话。 
对于平和岛静雄说的每一个字，折原临也都听得清清楚楚，他也能够感觉到来自平和岛静雄的疑惑，也能感觉到扶住自己肩膀的双手的温柔。但是那又怎么样呢，折原临也并不稀罕这一些。 
内心中像是在焚烧着什么，激热的刺痛感几乎让他无法呼吸，思维却是清醒的可怕。他觉得有什么东西不一样了，完完全全地改变了，就在自己的生命之中，但他却不知道那是什么。 
他最爱的人类还存在着，他最恨的怪物还存在着，需要他的世界还存在着。 
一切都还存在着。 
但是就是有什么东西不见了。 
“快点啊，快说些什么。”他继续用刀尖抵着平和岛静雄的肌肤，甚至不经控制地加大了力道，在皮肤上留下一道道血痕。 
他不知道为什么要这样说，但他不说的话，心中的灼烧感就愈发的强烈。他也不知道自己究竟想要听什么，只是觉得，有些东西在缓缓地泯灭消失，而他想要抓住。 
已经很久很久了，久到即使是被记载下来也开始泛黄的时间，折原临也没有体会到这种感觉。在自己的计划失控的时候他没有感受到，在自己两个心爱的妹妹受到威胁时候他没有感受到，甚至在自己即将被平和岛静雄杀死的时候他也没有感受到。 
但此时此刻他却清楚地感受到了—— 
——那名为恐惧的感觉 
恐惧着消失，恐惧着逝去。 
这种感觉该如何形容，就像是有人在你的身体上覆盖上了一层厚厚的蜡，你无法动弹，无法呼吸，无法感知外界的一切，眼前看去的是迷茫的惨白，窜入鼻尖的是作呕的呛味。那是一种被隔离了的痛楚。 
折原临也不止一次嘲讽过自己究竟在怕些什么，但除了涌上一股更为深刻的失控感他什么答案也没有得到。 
他再一次握紧了自己的小刀，开始一下一下地猛刺平和岛静雄的肩膀。 
“说话啊，快说些什么啊，小静。”愈发急促的语气，愈发凶狠的动作，忽略掉那只拽着男人领口的关节泛白的手，此时的二人仿佛在重演不久前的历史。 
而平和岛静雄也作出了与之前截然不同的态度，他没有阻止折原临也几近癫狂的行为，任由临也睁着有些空洞的眼睛说着不找边际的话，疯狂地刺着自己。虽然他几乎感觉不到疼痛，但是那许久未见过的流血量还是让静雄明白临也到底是用了多大的决心。 
“你到底要我说什么啊，临也，你清醒一点啊！”有一滴血沫溅到了平和岛静雄的唇上，淡淡的血腥味在口腔里弥漫开来，他忍着轻微的作呕感，摇晃着临也的身子。 
“哈，我很清醒啊。倒是你啊，小静，拜托了，快说点什么吧，什么都行。”愈来愈急迫的语气，几乎要听不清楚。 
静雄在这一瞬间突然发现，折原临也的表情，就像是被什么东西追赶一般的地惊吓，虽然在临也脸上的，只有因为情绪过度激动而导致的狰狞，但静雄就是觉得，那是折原临也在害怕的表情。 
他二话不说，突兀地抬手，死死地抓住了正刺向自己的小刀的刀刃，从掌心流出的鲜血代替了肩头的血浸染了纯白的衬衫，静雄淡淡地皱了皱眉，猛地扯过小刀就扔在了地上。 
临也张了张嘴，显然是十分不满，但静雄却没有给他任何表达不满的机会。狠狠地掰开临也抓着自己衣领的手，静雄直接环住临也的腰就这样将他提了起来，然后便开始大步朝着浴室走去，这种拎被子的提法并没有让临也多说什么，他仍然像是中邪一般不死心的抓住了静雄的手，嘴里念念有词着。感觉到抓着自己的手愈发激烈的颤抖，静雄忽视了心中突然的执恸，用力地回握了回去。 
一走进浴室，静雄用自己觉得最轻柔的方式将临也扔进了浴缸中，然后直接拧开了花洒的开关。冰冷的水铺头盖脸地落下时，临也并没有任何的反应，他任由冰冷的水划过自己的肌肤，打湿自己的头发。但当冷水顺着脸颊划过自己的鼻子时，他才发现，他根本无法呼吸。 
窒息感涌上的一瞬，临也感到心中的灼热感，在被一点一点地浇熄。 
静雄平淡地看着临也俯趴在浴缸内，不出几秒，那单薄的身形便开始剧烈的挣扎起来，咬了咬牙，他伸出一只手压在了临也的头上，强制性地把临也高昂的头压到了最低处。他一手使劲地制止着临也的挣扎，另一只手快速地取下了花洒，直接对着临也的头冲了起来。 
水过低的温度被手感知到时，静雄也是一愣。此时的天气温度早已不高，即使是在室内，没有开启暖气处理装置也不会暖和到哪里去，水的温度低地超乎他的想象，冷地刺骨，浸入人心，但平和岛静雄并没有就此放手的打算。 
独属于折原临也的笑声清晰地响起，理智的底线被轻易地跨越，静雄的手愈发的用力，冷水毫不留情地冲击着折原临也的身体。浴缸没有被堵住，留下的水全数一点点流逝离开，不会有浴缸内积水带来的濒死视角，一切不过化成被冷水激起的愈发清晰的思维。 
临也扯了扯嘴角，毫不隐藏地大笑出来，他想说些什么，但鼻腔内积水的呛人和窒息感让他一个字都说不出，只能这样无止尽地笑下去，即使那笑带着凄厉的感觉。 
静雄突然猛地扯起临也的头发，迫使临也扬起了头，然后他把花洒对准了临也挂着笑意的脸，冰凉的水就那样扑面而上。难听的笑声在水的冲击下变的含糊起来，渐渐地失去了疯狂的听觉感受。于此，临也也感到了不适的加深，挣扎地更为激烈，他抬手抓住了浴缸的边缘，身体本能地屡次想要逃离，却始终挣脱不了平和岛静雄的禁锢。无法呼吸的感觉愈发的深刻，临也享受起这濒死所带来的快感。 
已经笑不出声音了，虽然他的内心里开心的不行。 
不知过了多久，静雄放开了手，临也也任由自己瘫倒在滑腻的浴缸内。冷水仍然不间断地冲击着自己的身体，冰冷的湿润气息在周身弥漫开来，一种安眠的感觉涌了上来。临也闭上了眼睛，想要把自己放纵进睡眠之中，但现实情况他怎么可能就这样睡过去。身体无比地疲累，也再也发不出一个音节，他张了张嘴，急促地呼吸了几下，便再也不再活动。 
内心的灼烧感，在那一刻完全消失。 
而在内心冰冷下来的一瞬，临也也清晰地感受到了无尽的寒意。身体冷地无意识颤抖起来，他却连把自己蜷缩起来的力气都没有，只能微弱地呼吸着，缓解身体的寒意。水被关掉的时候，折原临也没有感觉到任何违和，周身的温度没有丝毫的改变，唯一缺少的，就是水柱击打在皮肤上的搔痒感。他张了张嘴，却连呼吸的声音都发不出来。 
静雄静静地看着躺倒在浴缸里的折原临也，却没有感到一丝的快意。若是一个多月以前，他看到如此狼狈的折原临也，定会心情大好到吃火锅来庆祝，但他此时并没有任何愉悦的感觉，不如说，他知道，做完这件事情的自己，不会感到任何愉悦。 
静雄快速地从浴缸内捞起临也的身子，让他靠在浴缸的边缘，但似乎是连这样微小的支撑的力量都没有，临也没有任何前提地就从浴缸边缘载倒了下去。心里涌上说不清楚的焦急感，静雄连忙扶稳了临也的身子，让他能够靠着自己。 
临也微阖着双眼，一言不发地靠在自己身上。 
静雄低下头，只见临也的嘴唇已经被冻成了病态的青紫，脸色也已是不正常的惨白，瘦削的身子因为寒冷无意识地颤抖着，嘴唇也在犹豫地打着颤。静雄不置可否地在心里叹了口气，把临也的身子撑在浴缸边缘，转身取下了置物架上最大的那条的浴巾，然后他快速地把浴巾展开，包裹在了临也的身上。 
寒意一下被阻挡不少，临也无意识地蜷缩进身上裹着的浴巾，把自己缩在小小的自我空间里。看着临也本能的反应，静雄微微前倾了身子，隔着浴巾一把抱住了临也。自己异于常人的体质静雄心里明白得很，他也知道自己不怕冷是因为自己的体温就向来会比一般的人高。 
即使隔着三层布料的接触，静雄还是能清晰地感受到，临也僵冷的体温。同时他也可以感觉到，在被自己抱住的一瞬间，临也疯狂地缩进自己怀中的动作。不知该做何反应，静雄只能收紧自己的拥抱，帮临也扯紧了身上的浴巾。 
“你没事了吧，临也。”他用自己觉得最轻柔的声音开口发问，仿佛是怕面前的人受到什么惊吓。 
临也没有什么过激的反应，他微微低下头，把脸埋进静雄与浴巾之间的空隙里。 
“小静，你真是个混蛋。”听起来有些有气无力的声音，却让静雄知道，曾经的临也又回来了。 
不，或许不能说曾经的临也回来了，因为曾经的临也在某种程度上来说已经不存在了。真要描述准确，也许只能说是那陌生的失控的临也消失了。 
静雄轻笑一声：“用刀把我戳地浑身是血的家伙没资格这样说。” 
临也勉强扯开了嘴角，却因为难受很快就收了回去。 
静雄低头看了临也明显是疲惫的神情，直接伸手环住临也的膝窝，打横抱起了临也就往客厅走去。或许真的是因为太累了，临也没有任何反抗和不满的动作，甚至连伸出手环住静雄的脖子的力气都没有，只能阖着眼静靠在静雄的身上。 
“混蛋，那里有伤。”在临也水淋淋的头发靠上了自己左肩的伤口时，冰冷液体的渗入还是让静雄无可避免地感觉到不舒服。 
但临也只是轻哼一声，并没有理会静雄的抱怨。而静雄也不好再说什么，便任由临也脑袋的重量全数压在自己的伤口上。 
场景似乎有些好笑，明明来时去时是同一条路，但偏偏进出的画面就是如此的不一样。 
静雄到了客厅后就把临也放在了沙发上，然后走进卧室把临也的被子拿出来一并给他盖上。原本想让临也在沙发上躺着休息，却被临也话中带刺地“婉拒”了，看着临也仍然乌青的嘴唇，静雄也不想对方感受到太多的压力，便只能勉强接受临也要坐着的要求。 
“那你好好坐着啊。”静雄说完后就挠了挠头发，有些心烦意乱地走进了厨房。 
冰箱里全是他特意买来的东西，空荡荡的家里也终于有了些许生气，静雄很快就找到了他需要的东西，原本只是为了给发烧中的临也灭灭菌，却不料在这种时候派上用场。 
他再次从厨房走出来后，手上多了一碗热气腾腾的姜糖水，临也早就闻到生姜那有些刺鼻的味道，所以当温热的碗被放在自己手上时，他并没有多么的抗拒。静雄坐在沙发的对面，目不转睛地看着临也，在见到半碗姜糖水已经下肚，确认临也并不会做出因为排斥而背着自己倒掉之类的举动后，他才拿着手机走向了阳台。 
临也没有什么精力理会平和岛静雄要做什么，即使他已经大致猜到那个男人在想什么，却也已经没有了插手的兴致。他继续抿着碗里温热的姜糖水，缓解着身体的寒意。 
嘛，不知道这次，那个庸医又会给我安上什么病因。 
临也这样轻松地想着，拿着碗的手，却再一次颤抖起来。 
平和岛静雄要去做的事，确实已经被折原临也猜得八九不离十。确认了临也所在的位置应该是听不到自己的谈话后，静雄果断的拨通了岸谷新罗的电话。 
“呐，新罗，关于跳蚤，我有些事想问你。”电话接通的一瞬间，静雄就直截了当地说出了自己的目的。 
在听完静雄的描述之后，电话那头的新罗难得的沉默下来，静雄一向是一个没有耐心的人，但这一次他却隐隐约约觉得，他该留点时间给他的好友整理整理思绪。他默默地点燃了一根烟，安静地把手机放在耳边。 
“静雄啊……”半晌，电话那头终于传来了声响，却不知为何显得有些倦怠，“先答应我一件事吧。” 
“……是什么啊。”静雄明显表现出了一种你说了我再考虑的态度。 
但电话对面的密医却又接着发出一阵意义不明的笑声：“我把临也留在自己这里养伤也是，塞尔提对于临也突然的关心也是，让你去照顾临也也是……” 
静雄渐渐地不耐起来：“你到底要说什么。” 
电话那头的新罗似乎是摇了摇头，语气没有了以往的乐天感：“答应吧，静雄，好好陪在临也身边。” 
“若你说的是真的，临也现在，根本无法独自生活啊。” 
新罗一字一句说得很慢，当他所有的话语清晰而完整地表达出来的一瞬间，静雄感到了前所未有的焦躁。 
“死跳蚤他到底……”静雄狠狠地掐熄了几近吸完的烟。 
“我怀疑……不，现在已经是确诊了。”新罗深吸了一口气，缓缓吐出剩下的话语。 
“作为诱发病，临也他，患上了焦虑症。” 
原本是再正常不过的生活，却在不经意间混乱地无可挽留，或许原本就是一场笑话吧，因为他们之中本就没有一人，可以与“正常”这个词共存。 
在耳边传来完全陌生的名词的时候，平和岛静雄只觉得身体一个激灵，就像有什么东西从身体里逃了出去，然而他并没有想象之中过激的反应，只是有意无意的，转过身去看了一眼仍然端坐在沙发上的黑发青年。 
临也听话地喝着姜糖水的样子十分地安静，多了几分讨喜的意味，与之前那濒临失控的形象完全是判若两人。但换个角度说，即使再判若两人，自己也是见证了一切的人，世界上最没有资格去怀疑这一切，就是他平和岛静雄。 
不经意间咂了咂嘴，静雄回过身来，把视线重新投放在阳台惨白的瓷砖上：“我听不太懂这些东西，你就给我好好解释一下为什么那该死的跳蚤会变成这样啊。” 
隔着遥远的空间，静雄看不见新罗的一举一动，而此时，那名叫岸谷新罗的密医，正坐在自家的沙发上，表情凝重地如同生死谈判一般，这种表情鲜少地出现在新罗的脸上，所以没人知道这幅表情代表了什么。 
塞尔提有些无奈地摇了摇根本不存在的头，坐在了自家爱人的身旁。 
新罗渐渐地握紧了手机，听着耳旁电话那头传来的被压抑着的粗重的呼吸，深深地吸了一口气：“静雄你居然在问为什么呢，难得见你这么关心临也。” 
“你别废话，而且我才不是关心那家伙，那家伙犯病时把我刺得满身是血，要是不弄清楚个原因我说不准就忍不住要杀了他啊。” 
一长串的句子透过听筒传出，也正是这样，新罗听不出嘈杂的电话中对面男人话语中的任何感情。他突然微微扬起嘴角，侧过身子，看着毫无情绪的无头爱人，开了口：“你要问为什么……” 
“就因为他，是折原临也啊。” 
 
 
世界上有一种荣誉之高的奖项，名字叫做奥斯卡最佳演员奖。 
在挂了电话之后，蜷缩在沙发上笑成一团的岸谷新罗，满脑子都在设想自己登上领奖台的那个瞬间。无头妖精周身散发出的无奈气息从一开始接电话起没变过，在看着沙发上那人不安分的手得寸进尺地摸上自己的大腿时，她毫不留情地一拳便招呼上去。 
--我真是同情静雄 
杜拉罕将自己的内心实体化在了冰冷的机器上。 
新罗抹掉了笑出的眼泪，一个劲地蹭上了塞尔提的身体：“别说地这么冷淡嘛，我可是给池袋和新宿带来了无限的安宁呢。”新罗说着翻了个身，把头埋进了塞尔提的胸前，“啊，真想看看静雄现在严肃的表情啊。”语气中满满的可惜。 
塞尔提也难得地没有阻止新罗放肆的动作，只是在PDA上打完了字后凑到了新罗的眼前。 
--临也他，其实没得什么焦虑症吧 
新罗摇了摇头，脸上却看不出有什么担心的：“不对哦，其实那是真的，而且程度真的还不轻呢。” 
--什么！ 
一激动就会打上的标点再次体现出妖精的情绪。 
--虽然以前不喜欢那家伙，但现在果然还是没办法不理会那个浑身有问题的人啊 
塞尔提似乎是想要去做什么，被新罗直接拉了回来：“塞尔提对别的男人这么关心我可是会吃醋的哦。” 
塞尔提愣了一下，然后自知理亏缓下了情绪。 
“别担心啦塞尔提，临也现在有静雄呢。”新罗安抚性地握住塞尔提的手，“而且啊……”他刻意拖长了尾调，脸上出现了许久不见的，对于某人只有在国中时候才会拥有的放纵与信任。 
“临也那家伙啊，是不会因为这种事，而被打败的。” 
 
 
相比起池袋的密医家中欢乐的氛围，新宿的某情报贩子家中透出的低气压就实在太过难以忍受了。若是新罗看到了这他一手造就的画面，或许会连眼泪都笑地再也停不下来。 
即使看不见，临也还是能感受那就在自己面前的，充满压迫的气势。一向站在居高临下的位置藐视众人的他并不习惯有一天自己被这样对待的氛围，他舔了舔嘴角，扬起头与男人的目光对上。 
“别那样看我，小静。”寄人篱下也不是这样的憋屈法，“真是恶心。” 
“新罗那家伙又说我怎么了？狂躁症？还是自残倾向？” 
静雄显然是没有猜到临也对于自己的行为竟然如此淡然，他甚至怀疑起，临也的所有表现是否一直都是装的。但怀疑归怀疑，看着临也仍旧没有多少好转的脸色，他还是不自然地移开了视线：“新罗说是，焦虑症。” 
听到这个词后临也毫不隐藏地露出了厌恶的表情，但突然又收起来的表情却让静雄不知道临也究竟在厌恶什么。让静雄有些意外的，是临也过于平静的态度，仿佛已经预料到了一切，仿佛已经掌控住了一切，并没有如他一般一听到就揪心地紧张，临也的反应平静地太不真实。 
啊，他知道了。 
那从知道临也失明之后就一直存在着的违和感，就在这样一个瞬间，他想他知道那是什么了。 
俯下身，静雄隔着茶几的宽度凑到了临也的面前，双手带着些微颤抖的幅度触碰到了那近在咫尺的，追逐已久的脸颊时，内心却平静地如同和临也的情绪同化一般。 
微冷的温度，细腻的触感，却带来了手心滚烫的灼热。 
静雄抿了抿唇，看着临也一瞬间警惕起来的表情，低沉地开了口：“你这家伙……” 
“有多久，没笑过了啊。” 
僵硬在脸上的表情，就如同在黑夜中死寂的沉默，火光氤氲破碎，仿佛世界在此寂灭。 
太久太久了，想说的话却不知道该从何说起。他没有想要表达的真实意图，只是在面对那深不可测的猩红的眸子时，心中的深邃感仿佛要将自己吞噬殆尽。 
平和岛静雄轻柔地触摸着折原临也的脸颊。 
那种温柔是能让世界颠倒的寂寞。 
是了，不会错的，敏锐的直觉是他向来著称的骄傲。 
“什……什么啊，小静难不成，想看我笑吗。”折原临也脸上的震惊只维持了数秒，在平和岛静雄的眼中却停留了足以拓印的时间。 
静雄感到自己的手被极大的力道抓扯着，却渐渐地感觉不到那人微凉的体温。 
“话说啊，我一直都在笑哦。”那种最招牌的笑容再一次浮现在折原临也苍白的脸上，上翘的嘴角，眯起的双眼，眉宇之中透出的都是一股自信与风华，殷红的双唇上流露的仍是执掌一切的骄傲，“小静也有沦落到要低声下气地来照顾我的这一天，我可是连做梦都会笑醒呢。” 
哈，真熟悉，果然是折原临也。 
只不过啊…… 
“笑得真丑。” 
笑得太丑了。 
为什么永远是那么平静呢，为什么没有再笑了呢。 
没有了那种从自己眼前逃走时的笑意，没有了那种在自己身上留下伤痕的笑意，没有了那种看着自己落入圈套时的笑意，没有那种看着一切都被破坏的笑意。 
没有了，那种让我作呕的笑意。 
——笑得真丑 
——却从来没有觉得，不堪入目 
“你从来都不是这样子笑的，临也。” 
「一直以来他把自己保护的太好了，所以当他受伤时，没有一个人能够发现。」 
「他热衷于掌控别人，所以无法接受自己被掌控的命运。」 
「他深知自己不会相信任何人，所以他深信自己不会遭遇背叛。」 
「他在自己的世界中铸就了自己的理想，所以他无法容忍别人的破坏。」 
「他深爱着人类，所以，才深爱着自己。」 
——真实的痛苦，激烈的感情，受到了折磨 
——他最痛恨的，是什么 
「为什么呢。」 
「因为他是折原临也。」 
平和岛静雄在那一瞬间，感受到了言语所带来的无尽的力量。 
岸谷新罗曾经对自己说过的话语就在耳边回响，眼前的人的笑容却渐渐地虚无起来，一直以来他都不相信折原临也会丧失自己的心，但是他却懂得了一件事—— 
折原临也丧失的，不是那种名叫“心”的东西，而是在那心中真正隐藏起来的，最为激烈的感情。 
一切的真相其实都沉浮在空气里，只不过是自己看不见罢了。 
折原临也脸上的笑意就此消失，平和岛静雄就这样放开了手，站了起来，目光却紧紧地跟随着沙发上的人。临也轻笑了一声，抬起手摩挲着自己的脸颊，方才被平和岛静雄触碰过的地方还残留着微弱的温度，但他却不甚在意。 
“小静，和你想象中的不一样了吧。”临也直接地展开了裹在身上的被子，湿透的衣服在接触到空气的一瞬间，寒意就不受控制地袭来，“有些时候啊，不要老是去听新罗的话嘛，偶尔相信一下我，又不会死是不是。”他站起了身子，隔着一张茶几的距离，朝着静雄伸出了双手。 
“我知道你在想些什么，无非就是觉得我多么地不堪一击。”临也突然扯了扯嘴角，在静雄感到自己的思想被看穿的同时形成了一个弧度，看起来是那么地嘲讽。 
“但是呀。”一只手指就这样，抵在了平和岛静雄左肩，不深不浅的伤口上，“你以为，我是什么人。” 
结痂的粗糙感，刺激他着温润的神经。 
“我可是，折原临也啊。” 
平和岛静雄就在那个瞬间，感受到了来自心底的共鸣，以及，无法克制的，对于某人的，不堪入目的厌恶。 
——啊啊 
“当我知道焦虑症这种东西的存在时，你凭什么觉得我还会让它在一次出现。” 
——居然偏偏在这种时候 
“你可是这世上最了解我的人。” 
——偏偏在这种话语已经无法挽回的时候 
“别小看了我折原临也啊，小静。” 
熟悉的笑容在脸上慢慢地成型，深深地映入平和岛静雄的眼中。 
——这只跳蚤又回来了 
在紧紧握住了临也放在自己伤口上的手时，平和岛静雄再一次看见了，那种消失已久的，令他作呕的，独一无二的笑意。 
他不由自主的轻哼一声，释放出了自己忍耐已久的怒气：“那就好好做给我看吧。” 
“临也君哟。” 
 

 
/*选段摘自席慕蓉诗篇《迷途诗册》 

 

 
To Be Continued 

 

Niyo.|Powered by LOFTER
							
