https://niyokiriha.lofter.com/post/1d0d0f5d_805638e
 静临  俱是。『Chapter.11』-Niyo.


这里圈. 自娱自乐清水文手一个.愉快吃粮，愉快产粮.墙头众多，入坑随缘.我想写的故事不会为了任何人而改变.人生在世绝不坑文.谢谢每一个你们的喜欢.
							
							To圈
							
							
							归档
							
							
							
							UAPP
							
							
						
					

 

 
Chapter.11 
 
 
象征着池袋与新宿安宁的日常，似乎是就此，拉开了帷幕。 
平和岛静雄以一种极为淡然的姿态，安静地坐在犬猿之仲的家中，一种无声的默契在二人之间流转，虽然寂静，却是带着满满的曾经感和历史感。即使是静雄也知道，二人之间怪异的相处模式被那短短的几句话给完全打破，但无论熟悉的感觉有多强烈，他也明白从前的相处模式是无论如何也再回不去。 
就比如，他能安稳地坐在名为折原临也的个体的家中，本就是一件怎么样也想象不到的事情。 
那一个瞬间，二人之间的空气在摩擦，发热地焦心，激烈地急躁。但是微冷的空气中，却真真实实弥漫开来那种从心底深处涌上的，对彼此的深深的共鸣。 
临也无言，却无不言。 
感受到手上不自然的热度，临也只是淡淡地收回了手，不动声色地露出了嫌弃的表情。看着临也一身因为被水冲刷而湿透的衣服，黑色的衬衣皱巴巴地紧贴在身上，静雄也难得地尴尬了脸颊。 
仍然有滴水顺着发梢往下流淌，额角本就青灰的瘀伤更显可怖。静雄挠了挠头，想要说些什么，却似乎又是在即将出口的一瞬间想到了什么，话语被硬生生停住。 
“你……不去换件衣服？”最后他选择了作为一个旁观者适度的关心。 
临也对这生冷的语气并没有什么特殊的表示，抬起头扫视一般地掠过了静雄之后，临也果断地站起身。对家里的地形十分熟悉的他没有遇上什么障碍，深知临也在这方面的天赋的静雄也没有任何阻止的打算，就这样看着临也微微摸索着走进他的卧室，又重重的关上了门。不出几秒房内便传来了一阵不大的窸窣声，伴随着不算嘈杂也不算悦耳的声音，静雄转过身走进厨房，在剩下的食材中搜刮起来。 
要说这样一个看起来五大三粗的男人，居然会做饭的事实，怕是个足以娓娓道来的故事。虽然折原临也没有做出任何有意义性的评价，但他却是一直都知道，自己的厨艺并不怎样，也许不至于难以下咽，却也绝对谈不上可口美味。从许久之前就开始独自生活的平和岛静雄，懂得一些做饭的技巧并不是什么稀奇的事情。虽然在最初的时候，平和岛静雄的一日三餐都是简简单单的外卖，但逐渐地他也尝试着挑战了下自我的极限，而结果也没他想象地那么糟糕。 
这仿佛是在表示，世界上没有什么是一成不变的。 
包括人心。 
餐桌上还摆放着被油腻铺满底面的餐盘，但在看到那根银质的有些变形的刀具时，静雄便再也没有了收拾的兴致，只是草草地叠在一起堆放在了厨房灶台的一端。不早之前他与临也才吃过早餐，但经过那样狠狠地折腾了一番，他想或许对方的精力已经消磨得差不多了，何况最耗费体力的才是那仍然在房内鼓捣的人。 
撇了撇嘴，静雄从塑料袋中拿出了便食的蔬菜，随手扔进了水池内。没有冰箱的事实已经不让平和岛静雄感到任何的失望或是无措了，在折原临也的家中闲适了几天，他也算是摸清了这个家的基本状况。 
三室二厅的标准公寓，又是临近郊区的清闲地段，光是置房价就已经让他平和岛静雄望而却步，更不要说有多余的闲心来讽刺折原临也的奢侈。虽是一所高级的公寓，静雄也知道这里从来没有人住过，先不说最为基本的生活用品都没有，连日常生活用的的电器也是丝毫不见踪影，再怎么感叹折原临也的为人他也没有办法直视这太过精简的世界。 
就在平和岛静雄难得地游神的时候，折原临也打开了房门，从房内走了出来。不大的关门声唤回了平和岛静雄的思绪，没有任何思想准备就抬眼看到面前的身影时，他着实被吓了一跳。 
但即使回过了神，他也不常见地愣住了。 
如果折原临也此时看得见的话，估计是要狠狠嘲讽一般。男人的视线就像是被紧紧地钉在了折原临也的身上，目光阴阴发直，珀色的瞳孔下有不知名的暗流涌动着。 
“你……”不太敢相信自己眼睛的平和岛静雄最终还是在本能跟不上思维的情况下开了口，“这样子真是稀罕啊。” 
煞是怪异的一句话，事实上却没有半点理论性错误。折原临也极为罕见地穿了一件纯白色的长袖衫，宽大的型号几乎将折原临也整个体型都膨胀了一倍，过长的袖子被挽在了手肘处，臃臃肿肿地挂在身上。仅仅是看起来很好笑吧，但平和岛静雄才不会执着于这些小地方。 
方才脑海中一闪而过的“话说这家伙有多余的衣服吗”的疑惑被衣服右上角胸口处醒目的“家具城伴你行”几个大字完全消灭，一种想笑却笑不出来的憋屈感油然而生。而当事人对此似乎并无感觉，临也随意扯了扯衣服过长的下摆，开始往客厅走去。 
“小静你要是想笑拜托你发出声音来好不好，还有不要用那种恶心的视线看着我啊。”背过身后临也不满地撇了撇嘴角，伸出右手摸索着墙壁稳步朝着客厅的方向走去，“拜托你有点脑子啊小静，我可没带任何衣服过来，幸好我还是很幸运的，家里还剩下了装修时赠送的衣服。” 
像是自言自语的口吻，平和岛静雄还是听出了些微的嘲弄。 
在心中随便回了几句，静雄开始跟在临也身后向客厅走去，看到临也能够像是这样安安稳稳地走上几步，静雄其实心里还是很欣慰的。但从某个方面，他能够微妙的感受到，这是一向在避开自己的临也太过刻意的行为，就像是要证明日常的自理生活完全没问题，并不需要来自自己的照顾。 
这一点不用说，二人其实都心知肚明。静雄一直都知道二人之间长达七年之久的关系不可能在一朝一夕之间改变，而从心而论，静雄并没有任何就此和解的打算。但是无论怎样，被称为怪物但内心永远是人类的事实，让他无法忽视自己对于一个人类的所作所为。 
即使那是折原临也的自作自受，但是人命就是人命。 
在答应了塞尔提要来照顾临也的正常生活时，静雄就已经做好了长久和折原临也抗争的准备，临也这样过于妥协的态度反而让他有些不知所措。只是渐渐地，静雄可以深刻地感受到，来自折原临也无声的抗拒。 
临也的适应能力并没有在静雄的意料之外，不如说，静雄可以料想到，临也过高的自尊心会让他自己主动地从被动中解脱出来。原本就打算只照顾到临也可以自主生活，而现在看来，临也在远远超于静雄预料的时间内便几乎完成了这一点。 
不知道为什么，静雄就是在这样看着折原临也行走的背影时，感受到了来自心底的挣扎。就像是在这段时间看到了无数个自己不熟悉的折原临也，这个时候的静雄深刻感受到自己，不愿意就这样离开。 
其实离不离开本就是由他自己决定的，但心境的变化让他无法欺骗自己。 
平和岛静雄一直以来，都在追逐折原临也的背影，似乎是永远都追不上，似乎是永远都未触碰到那单薄的背影。在看到眼前淡淡闪过的白衣时，就像是深潭之中陷入的一道涟漪，没有尽头，无从挣扎，只有不知名水波一圈一圈地晕荡开来。 
在那个恍惚的时分，静雄不由自主地拉住了临也的手，宽大的衣袖因过大的动作滑落下来，让他只触碰到了柔软的布料，而面前的人也就这样停下了脚步，却没有回头。莫名的，就像是被什么东西吸引一般，目光中渐渐只萦绕上了一道白色的丽影，以及无数次闪现而过的，未曾追逐上的黑色的背影。 
“你穿白衣，果然还是比黑色好看啊。”不知怎的，他就这样脱口而出。 
太过突兀又古怪的一句话让整个气氛都凝重下来，呼吸在一瞬间变得压抑，喉咙干涩的感觉随着神经传遍身体各处。 
即使是自己无心的话语，平和岛静雄也没有了挽回的勇气。 
临也依旧没有回过身，但静雄还是顺着拉扯住的衣袖感觉到了临也瞬间的僵硬。并不是不知道自己这样说出口会有怎样的后果，只是就算知道，他也没有多少解释的打算。两个大男人之间本就无需掩藏些什么，人类本就是随性的生物，当下意识作出了行为之后，并不会有什么后悔的行为。 
所以平和岛静雄并不能够真正理会，折原临也突然就显得警惕起来的态度是为了什么。 
不由分说的向上拉扯一步，静雄直接握住了临也的手腕，虽是隔着有些粗糙的布料，那无论触碰过多少次都感觉太过于纤细的手腕还是让他隐约觉得临也体温的偏凉。 
没有再多余的动作，静雄直截了当地牵着临也往沙发走去，即使知道临也决不会在自己家里出现跌倒这样的失误，他仍是不厌其烦的领着临也一次又一次走过这短短的距离。 
临也没有说话，即使心里完全体会到被动的不愉悦，他还是保持着淡然的表情。平和岛静雄这个男人太好懂，却偏偏正是因为这样，他永远无法精确的预测这个男人下一步的行动，因为这个男人的随心所欲任性妄为也是他的一大特性。方才还在为自己难得穿上一次的白色衣服作出了爆炸性的发言，却不等自己抱怨一句就自作主张地终止了这在他看来槽点满满的对话。 
就像是现在，安安稳稳地坐在熟悉的沙发上之后，额角微疼的伤口上毫无征兆地传来了温热的温度。那是两根手指的触感，带着些许薄茧的粗糙，却有着太过火热的温度。 
因为眼睛看不到，所以当自己的面前就这样传来了呼吸的气息时，他下意识地感受到了窒息般的紧张。 
“这个伤口被撞地不轻啊。”已是第二次了，他与平和岛静雄以一种如此微妙的距离接触着。耳边究竟传来什么话语他不清楚，唯一侵蚀了意识的就只是那浓浓的香烟气息，额前的碎发被随意地撩起，嗖嗖的细风带来些许凉意，只有那伤口处被触碰到的地方犹如灼烧般火热。 
临也下意识地后仰了身体，温热的触感以及浓郁的气息几乎是在一瞬间脱离了世界，仿佛就此清醒了过来，临也一把打掉静雄的手，不耐的皱了皱眉。 
“别这样啊，小静。说实话挺恶心的。”他用喑哑的声线说到，“虽然你还呆在我家里，但我可不会忘记你到底做了些什么，这种程度的关心还是收起来吧。” 
连折原临也自己都不记得，他已经向往常一样对着平和岛静雄恶语相向多少次，但却与曾经的无数次都不同的，是他如今仍然安恙地待在这里。无数次的自信换来的只是无数次的失望，只有这一次，折原临也说出了自己最真实的感受。 
不得不承认，但当被平和岛静雄触碰到的时候，除了一瞬间疯狂涌上的厌恶，他还无法否认地感到了来自身体本能的一种靠近。 
趋向温暖是人的本能。 
却是他折原临也避之而无不及的存在。 
那个时候的平和岛静雄在折原临也看不见的世界中扯出了一抹无奈的笑，就像是看着紧紧抠着沙发真皮的青年，发自内心的对他这种幼稚行为的宠溺。 
好像有了不得的情绪生长开来。 
静雄收回了手，却再一次俯下身，眼睁睁地看着临也脸上逐渐惨灰被动后倾的表情。看看那个存在已久的可怖的伤口只不过是心血来潮，却在无意之间发现了，折原临也真正掩饰起来的东西。 
“关心你这跳蚤，省省吧。”他的语气里却是莫名带着不易察觉的笑意，“虽然不能否认现在对你的情况确实比较难办，却也不至于到对你这种小伤还惊天动地的地步。”他知道自己说话的气息全数喷在临也的脸上，但看着那僵硬的表情，他就是无法克制内心的冲动。 
“好像有些懂了啊，你以前被我追着跑的时候受了伤的情况，现在也不过只是有些好奇罢了，你的身体，还真是比我想象中的脆弱。”那已经无法抑制住的上扬的语调，成功地让面前的青年脸色彻底黑了下去。 
临也随意地伸出手，没什么力道地推开了静雄。“还真是对不住了，让你白白期待一场。”带着不悦的语气，临也这样说道。 
静雄第一次觉得，收起了如同刺猬一般防备而又挑衅的刺的折原临也，有着一股他从未见识过的随性。即使是在国中的时候，同一个天台上的午餐时间，也免不了一场微型的血腥硝烟，更如何能像现在这样，在同一个屋檐下安然共处。 
这样的折原临也让他完全提不起气愤的兴致，却也没有能够就此放过折原临也的打算。一屁股在临也对面的自己已经坐过多次的沙发上坐了下来，静雄捏了捏眉心，缓解着方才的些许疲惫，香烟早已抽完，但出于责任而不愿离开这里一步的他也强迫自己压下出门购买香烟的念头。 
本就看不见眼前的事物，相比起早已淡然的静雄，临也对这突然安静下来的氛围感到了浓烈的不适应感。然而他却没有任何开口的机会，仅仅是刚刚坐直身子，就有太过于轻快的音乐横空响起，斩断了本是二人最普通相处模式的安静。 
临也不经意地皱起了眉，在感受到对面的男人的躁动后，他侧过身子，在沙发上摸索到了自己的手机。碰到手机的一瞬间，临也的第一反应就是看看联系人是谁，而这一次比以往更快速地，临也突然想起了自己已经看不见的事实。 
眉头的褶皱更深，他终是认命地举起了自己的手机，不顾面前异样的骚动，将手机的屏幕举到了平和岛静雄的眼前：“小静，帮我念一下这串号码吧。”情报贩子这样太过特殊的职业让他无法轻易地接听每一个电话，即使再不情愿他也知道他此时只能依靠眼前的这个男人。 
高端的手机屏幕出现在自己眼前时静雄有了一瞬间的愣神，在听到临也的请求之后，他只是扯了扯唇角，然后对照着屏幕念出了一串数字。即使是不善于观察人的他也发现了，在报完这串号码之后临也瞬间怪异起来的神情。 
“怎么，不能接？”出于好意的静雄开口询问，但语气中的讽意却不加掩藏。静雄一向知道折原临也做的情报贩子的工作是黑白兼吃，仅仅一个电话就能让风轻云淡的折原临也露出这样的表情，想必也不是什么好惹的货色。 
临也没有回答，只是仍然保持着手机上举的姿势，微微低下了头，像是在思考什么。不等静雄俯下身去看临也的表情，临也就已经抬起头，脸上的戒备一扫而光。 
“帮我个忙吧，小静。”取而代之的是看不懂的毫无恶意的淡笑。“帮我接接这个电话。” 
“别开玩笑了！”已经猜到那温润的笑容中真正诡谲的内涵的静雄几乎是在下一秒就脱口而出地拒绝，“自己的烂摊子自己解决。” 
临也没有什么表情上的变化，只是将手机更往静雄的方向靠近了一些：“才不是什么烂摊子啊，只不过是需要小静帮个小忙嘛。” 
看着临也脸上难得一见地看似挺真挚的有求于人的表情，静雄不禁开始思考起他的话的真伪及可信度。 
“……你又在打什么坏主意。”电话铃声仍然在不停地响着，在这不大的空间中甚显聒噪。静雄低眸，盯着临也犹如滴血般猩红的眸子，一字一句地发问。 
临也的表情仍是没有任何变化，脸上淡淡的笑意却是开始加深：“小静真是多管闲事。”嗔怪的语气却听不出一丝责备，“这样吧，我和你保证，绝对与你周围的人无关怎么样。” 
静雄看着那转变的表情愣了愣，下一秒却一言不发地夺过了手机：“哼，就知道不是好事，我到要看看你到底在做些什么。”二话不说的，静雄摁下了接听键，就这样吧听筒端靠近了耳边。 
“喂，这是折原临也的电话。”一开口就是不算友好的冷淡语气，“他本人不方便接电话，有事我将代为转达。” 
虽然出乎自己的意料，但静雄还是没有太快的给对方下下坏人的定义。 
“什么嘛，说得太多了，所以说怪物就是超乎我的控制。”临也极小声地嘟囔了一句，却被平和岛静雄清楚地听到了，他威胁般地瞪了对方一眼，临也虽然看不见静雄的表情，却还是自觉地噤了声。 
没有关注临也的不满动作，静雄握紧了手机，静静听着对方的回应。但奇怪的是，就是那一瞬间，电话那头原本有着的微弱的呼吸声在自己说完那一串话后就消失不见，仿佛对方时刻意压抑了呼吸。 
但直觉告诉他，对方仍在，只不过在找时机来说明。 
“你是谁。”对方突然的开口让平和岛静雄放下了心，但那有些熟悉的圆滑地好听的男声却让他升起一股怪异的感觉，像是曾经听过这个声音，而自己本能地感觉到了排斥。 
异样感归异样感，淡淡地瞟了一眼端坐在沙发上一脸笑意的折原临也，静雄还是诚实地开了口：“我是平和岛静雄。” 
什么样的人在听到这一句话还能够保持冷静呢，或者说，什么样的人在电话那头意识到这个事实后还能保持冷静呢。 
意识到，平和岛静雄正拿着折原临也的手机接着电话的这个事实。 
戏剧性就在于电话那头的不是什么容易浮躁的普通市民，而更像是一个遇事处变不惊的教养人物。静雄本人自然是并没有太多意识到自己报上名字后会带来的冲击，对方貌似不经意的一声轻哼仍然让他保持着高度的警惕。而就在下一秒，对方不再隐藏地，用着静雄无法理解的太过压抑的语调，报上了自己身份：“我是粟楠会的四木……” 
突然瞪大的眼睛体现出平和岛静雄的讶异。 
“让折原临也接电话。”对方的要求提出得十分紧凑，让静雄没有过多反应的机会。 
微微回过神来后，静雄用手捂住了手机的传声口，对着沙发上表情不曾改变的临也皱了皱眉：“喂，是粟楠会的电话，他要你接电话。” 
“这样啊……那就没办法了。”临也看上去是思考了一会，然后他朝着静雄伸出手，勾了勾手指，“那就还给我吧。” 
静雄直勾勾地盯着临也看了几眼，二话不说地摁下了免提键，然后继续捂着传声口。 
“你已经叫我接了电话，就别想我会这样轻易地退出去。”他说着，把手机递到了临也的手上，拿着手机的手还是放在手机上，“就这样跟他说，不管你这次要对谁做些什么，我是不会坐视不理的。” 
即使知道临也根本看不见，静雄还是把坚定的目光投向了临也。临也显然是愣了一下，表情有些意外，但他还是很快地收起了自己的情绪，抽回了手继而举起，表示自己的妥协。静雄最后确认了一下临也算是配合态度的姿态，慢慢地放开了手，把手机放在了茶几上。 
“四木先生，我是折原临也。”话语一开口静雄就不受控制地看了折原临也一眼。 
那种平静地显得磁性的声音和语气，临也从未在他的面前展现过。虽然隐约知道这是待客之道，但一想到这是自己所不知道的一面，静雄就觉得心中不能平静，在隐隐发痒。不悦归不悦，静雄也知道此时的自己只能保持沉默。 
“折原，你怎么会和平和岛在一起。”电话那头的四木的声音被失真地扩大，模糊的男音却愈发刺耳。 
“呀，这个就说来话长了，只不过是个小意外，不劳四木先生挂心了。”临也仍然语气轻灵，他前倾了身子，拉近了与手机的距离，“话说回来，四木先生真是消息灵通啊，这次主动联系我，是想要有所行动了吗。” 
四木稍稍陷入了沉默，几秒钟之内只有淡淡的呼吸声，但不出这几秒，对面便又响起了声音：“我听说前几天，有帮不听话的部下去找了你的麻烦。” 
话题转移到了一个令平和岛静雄也紧张起来的层次，他撇过头看了一眼临也，白色的衣衫下还隐约看得见纱布交缠处重叠的阴影。 
“啊，那个啊，不是什么大事，但确实给我的行动带来了不少麻烦呢。”临也淡淡地笑了一声，静雄却隐约听出了一丝对于对方的嘲弄。 
“虽然不知道他们是从哪里听来的消息，但是我也开始感兴趣了啊……”四木的声音突然而然地僵硬下来，不复方才的客套，平平地添上了谈判时才会有的气场，“那能让情报屋这般死守的情报，究竟是什么。” 
比起折原临也变得不太自然的表情，平和岛静雄反而先一步沉不住气，几乎要被这未曾体会过几次的威胁般的语气激怒地跳起。但在他爆发之前，感受到他不对的情绪的临也伸出了一只手到他的眼前，阻止了他的情绪的爆发。 
——让我来 
顺着那修长的手，静雄看到了临也用嘴形未发出声音的一句话。 
用力地抿紧了唇，静雄无声地深呼吸一口，又缓缓地吐了出来。感觉到静雄听话地平静下来的情绪，临也在那一瞬间感觉到心底一闪而过的心情，轻轻地，却极为深刻。不知为何，心中甚至动摇地有些发热。 
在对方看不见的情况下，临也毫不掩藏地露出了那种只有平和岛静雄才知道的微笑。那种每次看着自平和岛静雄，就会挂在脸上的，险恶却意气风发的微笑。 
“真是不巧啊，四木先生，这一次即使是你，也是千金不卖。” 
在空气中辗转沉浮的生命，消弭在微暖而微疼的缱绻之中。 
四木春也没有一点恼怒的迹象，二人之间的平静诡异到了一定境界。 
平和岛静雄知道，这里已经再没有了自己插足的余地。他是第一次以一个旁观者的角度看着折原临也所谓的工作，他也是第一次如此真切地知道，折原临也为了这份工作而堵上的，究竟是什么。 
“很抱歉了，折原，既然我们这一次无法合作了……” 
那是自己永远无法舍弃的东西。 
“我便不会再对你心慈手软。” 
 
 
人生不如波德莱尔笔下一行诗，那些在字行见涌动着的感情，总是要比现实来得更为深刻和真切。正是因为从未了解过，所以平和岛静雄才会比以往更为执着。 
对于折原临也来说，人生是什么。 
其实人生往往有两种定义，一种是活着，一种是生存着。 
生存在这个世界上的人们无时无刻不在为了活着而努力，活着的人们则在尽自己的心意去体验什么是生存。 
平和岛静雄并不明白，折原临也人生的意义是什么。他在厌恶中被憎恨，在体验着憎恨中而去厌恶，他的生活没有一丝价值，甚至说毫无乐趣，但他却就是这样，乐此不疲的度过了他小半个人生。 
折原临也看似是活着吧，但他却没有一丝那些活着的人们所拥有的仅有的价值。他不珍视，也无从努力，但他就是存在至今，又或者，折原临也是在以自己的方式生存着。没有人理解他的生存之道，亦没有人明了他所谓的生存有何意义，与世界玩耍着追逐与被追逐的游戏，在天地之间挑战着生命的诞生与逝去。 
一切非日常的源头是什么。 
只不过是人类无从安定下来的心灵罢了。 
如此冗长繁琐篇幅的话语，就像是每一篇名家文章中的必要成分，但是这有何意义。平和岛静雄不理解其中的任何一字，男人相信的是自己的直觉，以及不会欺骗自己的，来自心灵深处的感情。 
在那一通压抑的电话被折原临也以太不自然的笑声挂掉之后，屋内就陷入了良久的沉默。临也极为不常见地露出了严肃的表情，从未见过的表情竟是让静雄就此噤声不敢再有任何动作。对自己说句心里话，除了听出四木带着威胁性的语气之外，他没有从这长达五分钟的通话中得到任何有用的信息，更不用说是他苦守在电话旁等待着的自认为关于临也这次要做的坏事的一丝眉目。原本打算在通话结束后再理直气壮地质问临也，但那莫名就压抑下来的氛围却让他怎么样都开不了口。 
一直以来静雄都不知道折原临也的工作是怎样的性质，除了知道这是黑白兼吃的工作，他的脑子里就只有了“这家伙干的都不是什么好事”这一个概念，每次在池袋街道上看到的临也游刃有余的笑容，静雄总会下意识以为这又是哪个阴谋得逞时的炫耀与挑衅。 
阴谋。 
这是他对折原临也一切工作的定义。 
每一次永远只有自己身边的人受害的事实，让静雄永远认为临也所谓的工作不会有任何自身风险负担，但就仅是这一次，且是第一次近距离观察着临也的工作，他却无论如何也无法将风轻云淡这个词与临也联系起来。 
说不定就是这一次是他装的呢。 
平和岛静雄心中不止一次作出过这个假设，但就在抬眼看见沙发上坐着的青年飞快打字的严肃模样，他就无意识的撇了撇嘴然后打消了这个想法。 
自从挂了电话的半个小时以来，诺大的客厅中，就只传来过临也走回卧室拿出自己的笔记本电脑，以及在那之后几乎没有停歇过的打字的声音。似乎是有点拼，临也秀气的脸庞上皱起的眉头实在是为他的形象减分。 
静雄没说什么，不知道说什么也没打算说什么，就这样坐在对面盯着光亮成镜子的黑色笔记本电脑外壳发着呆。对于临也的工作方式他不会表示出任何的惊讶，已经见识过一次的盲打技术让他望而却步后便终结了念想。 
那双瘦弱的双手究竟在这冰冷的键盘上敲击过多少次，才能让这坚硬的方块与纤细的手指完美地融合。 
坐着坐着无聊了静雄有时会盯着临也飞速移动的手这样想到。 
想归想，身体中的活动因子从来就无法让静雄安安静静的坐上一会，何况是这种没有什么内容值得他去思考的时候。低下头捋了捋额际的碎发，静雄没有向临也表示什么便起了身走到了玄关的门边，然后拿出了电话，快速地调开通讯录找到了自己需要的号码拨了出去。 
拥有视力所带来的好处之一就是这个了，不像某个似乎是连想要的电话都无法正确拨出的人。但童话故事或哲学寓言中总有这么一句话：上帝为你关上了一扇门，必定会为你打开一扇窗。即使是刻意压低了自己说话的声音，也不知怎么的就被客厅中的人听去得完完整整。 
“喂，汤姆先生啊，最近的这几天我想请个假……嗯，是有点小事……” 
“小静——拜托你不要越来越过分了——好好去做你的上班族不就好了——”客厅中传来的被放大的声音阻断了静雄与上司的对话。 
不经意间额上的青筋就冒起了，但在这种情况下忍还是要忍的。静雄对着电话随口说了句“请稍等一下”便捂住了听筒重新走进客厅。临也仍然坐在沙发上，甚至一毫厘都未曾移动，整个人也仍是专注于自己电脑的工作，所以平和岛静雄就是不明白这个还带着耳机的人究竟是怎么听到自己相比起来近乎细弱蚊鸣的声音的。 
大概就是想要找茬。 
在握紧了拳头之后嘴巴已经先大脑一步作出了行动：“你好烦啊，我做什么不关你的事吧。”满满的不屑语气。 
怎么想要打一架么。 
甚至透露出了这等隐晦信息。 
临也摇了摇头，取下了耳机架在自己的脖子上，然后抬起头来把目光投向男人五官所在的高度：“这可是我的台词吧。之前说过那么多次让你不要管我小静你也没听进去过，是时候该礼尚往来了。”说完他还无害地笑了一下。 
静雄感觉到自己的青筋似乎在暴走，他扯出一个皮笑肉不笑的表情，硬生生的把太过于强硬的语气收了起来：“临也君哟，这就是力量的悬殊问题了，我看你也不想再收到一份这样的大礼吧。”双拳交握后关节吃噶作响的声音给周边空气染上了惊怵。 
临也忽地撇了撇嘴，似乎是知道这种交涉已经没有用，打算更直接一些：“我说真的，小静，我们又不是什么相敬如宾的老夫老妻，干嘛老腻在家里啊。你还是去做你的工作吧，家里少了你也落得清净。” 
“大不了我向你保证，我不会离开这个家半步，怎样。” 
虽然前半句中满是那令他厌恶的讥讽话语，但后半句说出的话中，那半推半就的口吻，还带着不常见的妥协，还是让静雄竟是一时之间不知该如何反应。他侧过身，仔细地盯着临也的面部表情，不知道自己究竟映入了一个怎样的强烈视线中，临也没有丝毫改变自己的表情。 
半晌，静雄似乎是轻叹了口气，绷直的面部肌肉放松下来。他想了想前后利害，最后还是作出了决定。 
“你这只跳蚤也是够啰嗦的，正好，我也不想因为你耽误了工资，上班就上班吧。”说完他就重新拿起了手机，不再回避临也直截了当地开了口，“不好意思，汤姆先生，我想我还是不请假了，今天的班我马上就到。” 
 
 
人生总要有这么几次经验。 
失败也好，成功也好，喜悦也好，懊恼也好。 
这种经验即使不大，却深刻到足以让你铭记一生。 
从重新踏上池袋的地面的那一刻起平和岛静雄就开始为自己的决定而后悔了，就因为与折原临也孩子般幼稚的小小的挑衅，竟让他真的就这样离开了那个他承诺要保护的地方。其实若不是因为来自四木的那一通电话，静雄并不会像现在这般在意，但正因为出现了这个情况，意识到最近折原临也的身边将会不那么太平的他才会为此时有些鲁莽的举动而懊悔。 
新宿的气息对于他来说有些陌生，陌生到即使没有折原临也的味道，他也只能感受到鼻翼残留的气息，所以在离开的那个时分，他没有感到任何任何的违和。 
重新踏入池袋这太过于熟悉的氛围让他第一个感受到的不是回归感，而是一种怎么也没有想到的惶恐与焦躁。 
没有折原临也的气味的城市，充斥着一种无法适应的清新。太过于熟悉的空气，太过于熟悉的气息，没有丝毫的不舒服，甚至是让身心都满满的放松的席卷而上的轻风。但是太过熟悉了，熟悉地陌生，熟悉地叫人恐惧。 
就是在这种情况下静雄才意识到，自己究竟在做些什么。 
折原临也是什么人。 
一手遮天的情报贩子。 
在平和岛静雄的心中从来就没有因为折原临也的任何一句话而去实施过什么，折原临也在平和岛静雄这里的可信度，只有少的可怜的百分之一，甚至更多的时候，就连那百分之一，他都不会去相信。 
为什么他这次就这样简简单单地相信了？还是因为这种愚蠢到爆的理由。 
在回程路上不停地加快速度的静雄在心里咒骂着，只不过这一次责骂的对象变成了自己。似乎是这一段从未有过的近距离相处，让平和岛静雄对折原临也有了相对改观的看法。 
就只有那么一点点的，仅仅是一点点，一点点的，他感到自己拒绝去怀疑折原临也的话语 
并不是相信，只是不去怀疑。 
并不是承认，只是不需否认。 
也许是因为自己离开前的折原临也表现的仍是那样正常，他无从发现任何一点端倪，正是为了不让折原临也做出什么无可挽回的举动，他才会答应以照顾之名留在他本是厌恶的存在的身边。有些时候人们总会身不由己的，结局已经呈现在眼前了，主人公才首次意识到这样的结局正是自己一手造成。 
为什么要打发自己出来？是因为有什么是要发生，还是因为他打算做出什么行动。 
一边跑着一边像这样一遍一遍地问着自己想要得出答案。 
但是临界的精神并不能思考太深，然后一切就绕回了原点，他在阴差阳错间走入了本不该进的局，就是这一点点的错位，或许就会这样造成无法挽回的后果。 
如果真是那样，你该怎么办？ 
平和岛静雄这样问着自己。 
他妈的不会有这种天杀的事情发生的！ 
已经顾不上形象的凌乱男人索性逆着高速公路飞奔起来。 
无数次地按下重播键，却无数次的听到六十秒忙音的消逝，以及在那之后愈发刺耳的女声。从刚刚开始就打不通的电话，才是真正让平和岛静雄暴走的原因。什么信任不信任，差错不差错，那些与其相比太过肤浅的东西才不是平和岛静雄所会思考的。 
——该死的……该死的…… 
满脑子除了呼啸的风，就只有这简单却极其明了的几个字。 
他就这样跑进了新宿，跑进了在他看来满是折原临也味道的地方，那一度让他恶心到想吐的味道，此时似乎更浓郁了一番，让他几乎无法忍受陷入其中。仿佛是第一次这样深刻地感觉到，这种陌生竟是叫他安心，似乎是感觉不到累，奔跑的视线中只有发红的景物，世界被模糊成一片，几乎迷散了他几近失焦的目光。 
该死的……死跳蚤你要是敢就这样出了什么事我一定杀了你！ 
平和岛静雄从来不会在意自己语言中微妙的错误。 
他就这样冲进了出入几次的小区，冲上了已经等不得电梯的楼道，冲向了崭新的大门。然后，果断地，不加犹豫地。 
“临也！” 
存活不过几天的门再次轰然倒塌。 
中气十足的吼声响彻了整栋建筑，似乎是连楼道和地板都在摇晃，他大步地迈进房内，连鞋也不脱就这样快步的走过了玄关，他走得十分地急切，以至于他甚至没注意到他的身形都有些颤抖。 
因为从来没有想象过临也会安安稳稳的坐在客厅中，所以当折原临也坐在沙发上满脸讶异地抬头望向他的方向的表情映入他的眼中时，那个惊讶到几乎要叫出来的反而是他。 
心情用惊吓二字来形容也不为过，下意识倒退了几步，静雄瞪大了眼睛，右手有些颤抖着指着端坐着的折原临也：“你！你怎么……什么事都……”然而下文再也说不出一个字。 
平和岛静雄人生第一次体会到了掘地三尺埋藏自己的羞耻感情究竟是什么，好像想得太多的那个才是自己。 
“你在干什么啊，小静！”即使然不见对方的模样，但这太过于激烈听觉场面让他这个盲人也无法制止自己汹涌的情绪，“你又想干什么啊！”面对听着就像是一切已经毁于一旦的大门口，这样的怒气来的并不奇怪。 
然而静雄还是紧抓着最后一根紧张的弦：“为什么……不接我的电话。”不知道占了百分之几的马拉松长度的冲刺跑还是让他有些吃不消，说话的声音仍带着些许飘忽，气息也明显不稳。 
“那个啊。”不知道是刻意忽视了静雄的状态还是根本就不甚在意，临也只是自顾自不耐地皱了皱眉，“小静你难道不知道我早就把你的电话拉黑了吗。” 
这是一场何等天大的玩笑。 
但是对于平和岛静雄来说，这没有丝毫乐趣。 
枯燥，无谓，甚至是以牺牲自己的愉悦来换来的不值。明明这个时候他应该为自己担心了半天的事情没有发生而松一口气，但心中最期待的事实摆在眼前时，他竟是感到一种从脚底蔓延至整个身体的力不从心。 
没有安心的情绪，没有焦躁的情绪，他甚至没有去怒骂折原临也不负责任的行为的力气，所以更加不会有因为对方的平安而应有的轻松。脑海中已经混沌地不行，思考也就此被剥夺，不仅是身体，连思维似乎都随着太过冲击的一切因果而凝结成团，在头脑中拧地发痛。静雄咂了咂嘴，已经通过奔跑发泄出来的一切感情随着极淡的话语消散而去。 
“真是蠢呐。” 
——我竟然会有因为折原临也而失态的一天。 
——居然会因为在意，这等无聊的感情 
静雄脱力一般地把自己靠在墙上，微阖着双眼。 
为之拼命的对象是谁都没关系，就是无法是折原临也，这是二人都心存明了的生存法则。 
呵。 
狼狈地让他笑都笑不出声来。 
真是讽刺，即使没有折原临也的欺骗，平和岛静雄还是无法逃离名为折原临也的这层业障。 
“小静，难不成，你是担心我才回来的。”好巧不巧地折原临也就在这微妙的时刻开了口。 
平和岛静雄就这样睁开了眼睛。 
或许幸运就幸运在此时的折原临也看不见，所以他没有看到甚至没有感受到从平和岛静雄眼中透出的刺骨的寒意。他的语气中仍是玩味的狡黠，没有一点的改变，静雄知道这一点，也知道那究竟代表了什么。无声地冷笑了一声，静雄直起了身子，把目光不加回避地投放在临也的身上。 
“啊，是啊。”干脆果断的回答，没有一丝掩饰，也并没有打算解释什么的意图，简单干净的话语仅仅是在回答一个问题。 
——要讥笑你就笑吧，临也。 
这样想着的静雄竟是不自觉的笑出声来。 
——因为连我自己都要哈哈大笑了 
没有什么特殊的原因，亦没有什么奇特的发展，算是平静地接受了这场闹剧的结果的静雄暗自退后走出了门口。他并不想听折原临也会回答些什么，即使用脚趾头想也知道肯定会因为自己的行为而引发无数嘲笑的话题，这个把柄对他来说微不足道，但他就是不想再去提及。耳边些微地听到些“你居然也会在意我”之类的字眼，他便再也无法哪怕是伪装一下平静的心情，随脚踹开玄关掉落的门板的碎屑就走了出去。 
暂时来说，他并不想呆在折原临也的家里，也不打算见到折原临也这个人，最好的静心剂就是暂时离开出去走走。把手伸进裤子口袋的一刻静雄才再一次想起烟已经抽完的事实，不耐烦地抓了抓头发，静雄朝着来的路线快步地走下楼梯。接近一天没有吸烟对于他来说已经是一个临界值，若是再不找点东西缓解一下，他自己都不知道能否忍耐得住已经濒临爆发的情绪。 
于是就在这个时候，不自然放置在楼道口地板上的包裹引起了他的注意。 
身为一个有基本公民素质的人，即使心情有些不悦，静雄还是走上前去拾起了包裹，他正打算把包裹放在信箱的上面，视线却不知怎的就落在了包裹表面，收件人一栏处写着的大大的「折原临也」四个字上。 
跳蚤的？一瞬间涌上心头的疑惑让他停止了脚步。 
静雄把包裹的正面转向了自己，既清晰又明了的名字让他无法宣称是自己看错了，毕竟这个名字是这样地古怪，应该不会有第二个人会用，也不会这么巧合住在同一栋楼里。他又看向了寄信人，却发现寄信人处空无一人。 
虽是有些疑惑，但考虑再三静雄还是妥协地重新回到了临也的家中。再回到客厅的时候临也意外地没有在鼓捣他的电脑，而是在仍有些烟尘弥漫的客厅中仰靠在沙发上抱着抱枕闭目养神，笔记本电脑已经合上放在茶几的角落，耳机也顺势放在上面。 
听到男人的脚步声临也并没有多大反应，甚至没有睁开眼睛，还将双腿一并靠上了沙发，接着幽幽地开了口：“怎么，又回来了啊。” 
你不要说得我像个离家出走的小毛孩一样啊！ 
静雄在心中不满地接过了话，却是终究没打算说出来。 
即使知道临也看不见他还是狠狠瞪了临也一眼，然后将手上的包裹使劲扬了扬：“只是来帮你送包裹的，你给我在家好好呆着，你的门我会想办法解决的。”说出原因之后静雄就是有些忍不住说些有的没的。 
“包裹？”然而沙发上的青年却突然睁开了眼睛坐直了身子，“什么包裹？” 
正欲将包裹放在茶几上的静雄及时地收了手，对临也突然正常起来的声音感到些许疑惑，他便重新拿起了包裹，放在自己的眼前前后左右的打量了一番：“在楼下的大门口捡到的，上面写了收件人是‘折原临也’。”没看出什么不太对劲，在告知了包裹信息后静雄便随意地垂下了手。 
“谁寄来的？”精短却意义十足的问句，让这本来再正常不过的问句莫名带上了一丝严肃。 
静雄看着临也突然皱成一团的紧张表情，心中也莫名地揪紧了一瞬，用无法太过轻松的语气回答道：“没有寄信人。” 
一瞬间的风云骤变。 
这是平和岛静雄对于折原临也表情的最完整的形容。 
突然从沙发上一跃而起的青年带着惊恐的表情，不知为何跌跌撞撞地朝着男人跑了过去。静雄无意识皱起了眉，一时间不知道自己该做些什么，只能一动不动地看着向自己狼狈跑来的折原临也。 
“扔掉它！小静！快扔掉它！”从临也嘴里叫喊出来的，是再也不能令静雄平静半分的句子，“那是炸弹！” 
然后就是下一瞬间，发烫的手心传来了更为滚烫的温度，静雄睁大眼睛，有些无法消化折原临也的话语，脑子也惊讶地无法思考前因后果，却是本能地在被灼伤的那一刻，下意识地放开了手。 
伴随着眼前逐渐逼近的惊慌面容，他无意识地驱动了自己的身体，一道火光就这样猛烈划破了猩红的视野。 
爆鸣声轰然响起，响彻了他所听到的整个世界。 
无尽的火色天光。 
仅仅是一个瞬间，巨大的爆破感撞入了临也的世界，热浪扑面而来，刺痛感让他睁不开眼。然而他却动弹不得，宽厚的肩膀紧紧地束缚着自己，不加控制的力道让临也似乎感觉到了骨头的错位，却意外地没有一丝叫喊的想法。 
被突然扑向自己的巨大身躯狠狠地撞在地上时，除了内脏痛苦的挤压感，临也不知道还能感受什么。 
爆炸就是在那一时刻轰然降世，带着无可阻挡的汹涌气势，以及无情掠夺的残忍。 
热浪席卷着自己的身体，究竟在地上摩擦了多远的距离他不知道，看不见的眼睛让耳朵变得异常灵敏，几乎令他耳鸣的声响不曾间断地持续着，整个世界都被轰鸣声侵蚀。 
似乎是过了很久很久，一片空白的脑子中只有一个浅薄的意识。 
为什么不痛呢？ 
身体任何一处没有被热浪灼伤的痛楚，亦没有接触爆炸后皮肤撕裂时的难以忍受的疼痛，仿佛他所经历的只是一场虚幻的电影，没有一点真实感。身上难以忍受的，只有那肌肤相贴处被挤压的缺氧感。 
看不见的一场爆炸带给他的究竟是怎样的创伤。 
冲击过后稍微清醒一些的大脑这样想着。 
然后，无需说什么，他感受到了伏在自己身上的男人滚烫的体温，还有呼在脖颈边缘的，细若游丝的气息。 
头很痛，难以忍受的疼痛几乎要让他就这样晕过去，当意识到那只是狠狠砸了一下地面后所遗留的不适后，混沌的知觉似乎更加虚幻。恍惚间他无意识地动了动手指，粘稠的感觉传入神经，然后他就感觉到了正顺着自己的手臂往下流淌着的，一道温热又带着腥甜味的液体。 
临也挣扎地伸出手，抚上了伏趴在自己身上的男人的后背。粗糙不适的烧焦感，粘稠难耐的液体，还有不知是哪散发出来的，令他作呕的焦灼气味。 
他就这样在无尽的虚空之中找到了自己的声音。 
——啊啊，他明白了 
“小静！”那声有些撕心裂肺的喊声，才是他真正感受到的，无法磨灭的疼痛。 

 

 
To Be Continued 

 

Niyo.|Powered by LOFTER
							
