https://aidiomok.lofter.com/post/1d0c0d68_ae70e83
[静临]爱人（全文修订版）-犬嗣


这次真的完稿了的四修版 
------------------- 
爱人 
 
 
0. 
 
但愿我有什么能告诉你们就好了。 
 
——我得离开，免得拿走你们什么。 
 
 
1.0 
 
水泥路面被照得白晃晃的，大地被烤灼着，只差冒出热气。察觉不到一丝流动的风，前几日积雨蒸发一空，废塑料袋杂乱地在街角被烫到蜷缩。 
折原的步子有些勉强，他按了按太阳穴，那里突突跳着，被晒得几乎作痛，呼吸变得沉闷，仿佛堵着点什么。 
他走出便利店已经有五六分钟的样子，如果现在再折回去避暑片刻的话未免有些麻烦，与其那样，还不如加快步伐，早点结束高温折磨。 
虽然思考也变得困难的大脑给出了正确的判断，但脚踝像是被铁链拉着，抬不起来，只能保持着拖拖拉拉的步率。 
 
但显然有人和他不太一样，酷暑之下，离他的手边不到三步远的距离就有一片树荫，那人却只呆呆地站在马路边一动不动，这有些犯傻的做法稍微吸引了他的注意。 
折原只是勾了勾嘴角，没有声音，不易察觉地笑。 
那人的耐心比他想象中的更好，一直到他磨磨蹭蹭地快走远了，才从呆站着的状态解离出来，下定决心般直直朝他走来。 
阳光闪着光的泛白，干冽近乎纯粹，让那头金发显得甚是扎眼。 
他停下步子，站稳在自己面前。 
 
少年一副东京街头常见的潮流打扮，款式简洁的耳钉，嘴唇上有打过唇环的痕迹，他穿着打着补丁的牛仔裤。脚上踩着的破篮球鞋脏兮兮地沾着泥巴。 
他眯起眼睛，不发一言，等着对方开口。 
少年朝他露出一个拘谨的微笑，那笑容里有些显而易见的东西，过分职业化，局促，虚假。但并非无礼，只是单纯的勉强。 
这样的应承太过生涩了，反而让他觉得有些可爱。 
忍不住地，抢在少年呼之欲出的自白前，用着打趣的语调。 
「想问什么？」 
对方刚刚张开嘴，愣愣的呆滞了几秒，笑容也僵硬起来。 
「你怎么……」 
「假笑，鞋子，还有眼镜」他说着从对方身上调取的词语，故作神秘地停顿，「最近的记者都是你这个模样」 
少年不说话了。连笑也忘记装下去。 
折原几乎要嗤笑出声。 
「还有，脖子上的东西，掉出来了哦」 
他考虑着自己是不是过于欺负人了。对方显然只是个新人，面对自己恶作剧般的调侃，只会更加措手不及而已。 
少年的脖子上挂着蓝色证件，名牌上清晰地印着——纪田正臣，东京灾时记实习记者。 
头立刻低了下去，纪田懊恼地把牌子取下，动作粗鲁地塞到裤子口袋里，再抬起头的时候，那眼睛里就流露出不再隐藏的不甘来。 
「我知道你」折原再次打断对方未出口的话，「昨天预约的采访，被取消了是吧」 
推掉几个日程对他而言再普通不过，再过上几天，兴许都不会记得有这么件事。 
不过对眼前的少年而言，似乎是个不小的打击。 
「我明白您不喜欢接受采访」纪田吸了吸气，像是总算不用被人攫取自白的机会，一口气说了出来，「我是负责跑你的新闻，已经追踪了快半个月，采访的机会又突然没了，下一次的话可能要半年的时间，那时候我的实习期已经结束了……」 
第二句话就已经把敬称抛到脑后，甚至开始抱怨指责了起来，纪田毫无自觉地省却了该有的一堆客套话。 
幸好他遇到的是折原临也，不会因此反感，甚至在心里赞许起他，可以避免在日头下再浪费更多的时间。 
折原安静地听着，觉得这个记者莽撞的模样有些熟悉。 
少年咬着唇，微微炸毛，他的眼角上扬，带着张扬的活力，娱乐圈里少见的单纯。 
还是张白纸。 
折原失礼地给对方下着定义，不由去想，白色的纸张被玷污最为有趣。 
 
喉咙深处发出嘲讽，他提了提手里的便利袋，觉得自己心眼好像有些坏了。 
纪田正臣什么都不知道，他却尽想些肮脏事。 
 
折原重又迈开步子。 
「手机拍照也是可以的」 
「诶？」纪田立刻跟上，过度的紧张让他超过了折原临也一些，又立刻退了回去，调整着自己的速度。「你的意思是……」 
好吧，他已经彻底忘记要用敬语了。 
折原偏过头，「算你运气好，天气太热，给你撞上了」他说着毫无逻辑的因为所以，「正经新闻没意思吧，你想问点什么？」 
 
纵然不身处娱乐圈，也是谁都知道的道理，歌手也好，演员也好，光是努力根本不够，不愿或者主动，不出现在娱乐版块的角色无法长久。 
观众以外是常人，无聊的生活就像作品本身，需要波澜的刺激，花边新闻永远比正面人物报道更有趣，得以提供日常的娱乐消遣。 
如果足够聪明，学得会厮混其中，又能全身而退的道理，才不会因为缺乏或过度的参与，而落得终被大众遗忘的结局。 
而折原临也就是个聪明人。 
以“破坏”为己任的娱乐媒体乐于创造难题，语言是他们最大的武器，却还是无法弄明白折原临也这个人，反倒眼看着他借由长久的时间积累，地位往越来越高的地方升去。 
含糊而暧昧，狡猾得像只狐狸，俯视着一切的高傲态度——折原是无法攻破的。这是娱媒之间公认的事实。 
纪田正臣一定听过关于他的很多评价。这不难想象。 
他还记得上次闲得无聊翻的八卦网页，上头用着夸张的语气说，折原临也是个从来不懂讨好粉丝的人，性子乱来，时常音讯全无地消失，然后带着新作品出现。尽管让人不服，但他的确有让粉丝死心塌地的本事，每年，他最忙的事情好像都是拿奖。 
开玩笑，他觉得那段话里全是错误。 
他在这时遇到了纪田正臣，仿佛为了印证什么，他想由着自己。是纪田正臣运气好逮住了他，还是他顺势抓住了纪田正臣，不得而知。 
 
但少年不知道他在想什么，他做出了新人记者应有的反应。 
皱着眉毛，扁着嘴，一副毫不信任的模样。 
折原没有多解释什么的想法，「跟我来吧，我今天正巧有事要去做，你可以在路上问我」 
「录音拍照都随你，问的东西不要过火就行」 
纪田迟疑了一会儿，很快落后了他几米远，他抬起下巴，重又冲上来，从不知哪儿拿出一本本子，手里捏着笔。 
在折原把右手提着的袋子甩到左手的时候，他提起了勇气，单刀直入，「重要的……」 
「什么？」折原不甚在意地往前走，没多看身边踌躇的少年一眼。 
 
「关于您……折原临也，重要的人的事」 
 
他的敬语又回来了，问的东西可以说是意料之内。 
却还是让他脚步一滞。 
 
 
2.0 
 
重要的人可以有很多，对折原临也来说尤其如此。 
即便是那些每年都会一大批一大批消失，再一大批一大批出现的粉丝，对他而言也是重要的。 
她们对自己的爱并非廉价的，那可以用金钱加以衡量，影响和扩散，即便只是加个点击率也好，对他也是切实的经济来源。 
他的确是爱着自己的粉丝的，有多爱，不清楚。 
所以说纪田正臣这个问题问得并不好，即便不是他，随便一个有受过些训练的明星，都可以轻松地钻空子，然后敷衍过去。 
果然是很不高明的记者。 
折原歪着脑袋，看了一眼紧张地抓着笔的少年。 
这或许是因为纪田正臣，又或者无关他的出现。出自本意的，他还是决定。还是做了决定。 
要在万千人选里挑出一个来，把他作为这个故事里的一个主角，其他什么人都是配角。 
他并不知道这个有关自己的故事会需要多长的时间，但到达终点之前，他都决定要好好地讲下去，并且让它起承转合面面俱到，而不致让纪田正臣觉得它平淡如白开水，有任何上当受骗的错觉。 
折原心想。 
他是个敬业的演员。 
 
走出柏油路面不久，纪田正臣这才发觉了不对劲，金色的刘海半遮着他的眼睛，却无法遮住他神色里的生悔和怀疑。「这是要去哪」 
他真的是个容易冲动的人，折原在心里吹了声口哨。 
这和他猜的一模一样。 
「跟着走就是，半路问别的事情可不是好记者的做法」 
纪田像是被人戳了一下似地缩了缩脑袋，反应诚实极了。 
泥泞的小路并不好走，手里提的东西也很重，折原有些苦恼地担心，里头的东西会不会被太阳照得融化。 
早知道再买个保温袋了，他胡乱考虑着。 
「你怎么混的这行？」 
像是回敬对方的偏离话题，他开口提问，纪田却没意识到话题微妙地偏移了，老老实实的回答。 
「大学因为兴趣，学了传媒」 
那证明现在并不是因为兴趣。 
折原恶劣地揣测着，这样一个人，在进入正式的工作后，认识了各种各样的人，见到了各种各样不实的事，日复一日的，机械式的等待和失望，欺骗和淡漠，这样的戏码每天都在上演。 
而纪田正臣此时还剩些什么别的。 
让人期待它破碎的那天。 
 
下午两三点的时刻，太阳最为炙热。折原用手掂了一下袋子里的东西，确认好它的温度的同时，换了个语气，轻巧地再度偏移话题轨道。 
「不知道那时候你有没有接触到这行，那年我刚出道」折原弯了弯眼角，好像想起了什么趣事，「有个非常夸张的女孩子，做法过激了，到处都有在报道她」 
「血染情人节？」纪田迟疑了一会儿，试探着反问。 
他似乎说了很好笑的话，折原别过脸去，好像在给他面子似的发出笑声，纪田耳根涨红起来，「我有查过的，在情人节活动那天，把递上的饮料换成了强力胶水？」 
「你功课做得不错」折原点点头，「她戴着口罩，大家都没注意到，那瓶饮料不是我喝的，可怜的是当时的助理」 
「事情闹得很大，那个女孩是有去好好反省，可之后又出现了类似的狂热粉丝，算是跟风？」折原摇摇头。 
人的热情真是种奇妙的东西，稍不注意，就包裹着青色的火焰，舔舐着干燥空气席卷而来。 
「这个我知道，因为是花了大代价去捧的新人，接连出这样的事情，娱乐公司那边很紧张，甚至安排了警察24小时保护」 
「是啊，真是兴师动众呢」不知怎的，折原回应的声音，轻巧，微嘲，只是喃喃自语一般。 
「警察也被雇来，当成了保镖」 
 
其实一个发展到自成一格的演员，公司除了安排活动，是万不会如此用心的去保护。 
并不是说不够重要，经济利益来说恐怕是与之不相符的。只是新人——这样一个位置的话，那情况就又不同了。 
什么都未曾遭遇，未来也还很长，太多东西可能就会比想象中，更轻易地把他扼杀掉。扼杀一个人可以是方方面面的，不小心就能血本无归。 
长久的时间意味着经验，未知被一个个剔除，已知范围内做出反应是不需要思维的苦恼的，只是身体，就可以做出惯性反应来。而不必令人去操心，折原临也扁扁嘴，有些不开心地想到，自己已经从被万众宠爱，包庇着的新人位置上，被赶下来了。 
 
「寄刀子寄血书、在饮料里动手脚、剪坏演出服……其实也不过是些电视剧里就能演烂了的伎俩啊」 
他如此调侃着，「那个女粉丝大概只是个模仿犯？」 
纪田正臣没有接过他的话，只是脸上又浮现出那种懊恼的神色。 
「难道对您来说重要的人，就是那个女粉丝？」 
折原抿着嘴，忍住没笑出来。 
这样的反击，真是急躁而没有水准。 
少年总算是察觉到，在被自己绕着弯子这件事了。 
「你说是就是」 
「……」果然，反应和预料的一模一样。折原继续追问。 
「知道那时候被派过来当我贴身保镖的警察，叫什么名字吗」 
「……」 
纪田正臣似乎决定不再沉默了，他抬起眼，金色的眸子里是容忍不下去、被愚弄的不满。 
 
「平和岛静雄」 
 
这个名字被说了出来，自己的声音变得有些陌生，太阳似乎晒得他更为晕眩，胸口沉闷的停滞，而后缓慢而沉重地抽动了一下。 
些许的悔意，兴许这个名字不管过去多久，也是不该提的禁忌。 
眼角瞥到少年略微惊愕的表情，折原把注意力抽移回来，他盯着纪田正臣，暗示着这是一个提醒，提醒他该把这个名字好好记下来，这是他今天来这趟的目的所在。 
所以他没什么困难的重复了一遍。 
 
「平和岛静雄」 
　　 
 
3.0 
 
回国的时候，顶着从美国一并带回的医学博士头衔。 
离开日本已经有七八年的时间，回来的时候什么都是新鲜的，比起回应父亲深厚的寄望，他更愿意去出入一个个娱乐场所，像是要把之前欠缺的一口气弥补回来。 
他在酒吧里被一个高大的俄罗斯黑人单手提起来，然后丢到了父亲面前。 
乱来的时间结束了。 
他被理所当然地安排进了医院，理所当然地做了主治医生。 
但手术刀拿在手上，第一次察觉到颤抖的时候出了一条人命。 
折原之后总会想，父亲是动用了怎样的人脉，花了多大力气把那件事挡了下来。 
最后它只占晨报右上角一个小小的位置——年轻的外科医生折原临也，在做手术的时候，因为患者已病入膏肓，回天乏术。 
清楚那是医疗事故的人都被父亲加以遣散，有的去了国外，有的从此不能再入这行。 
最后也只有，院长的儿子，折原临也丝毫没有受到影响，继续原来的生活而已。 
他从未怀疑过自己还是医生的时候，是否深爱着那一个个病患。 
尤其是失去了亲人的家属们，对着他哭得身体抽搐的时候。折原觉得自己的身体有一部分抽离了开来，只是冷漠地看着这个画面，剩余部分的自己，在疯狂溢出对死者的爱意。 
唯独死者，可以令这些人，痛苦至深入骨髓之际，只能选择依赖自己，他们不知道折原是谁，然而他们别无选择。 
院长依旧对自己的儿子寄予了全盘信任，好像什么事也没发生似的，让他照常上班，照常准备接过手术刀。 
似乎他已拥有了好的一切，前途被铺得一片平坦。 
折原看着自己挂在医院白森森的墙面上的一张相片，公式化的微笑，那里面什么都没有。 
他用刀子割破了那张照片，像是要从那里跳脱出来。 
那件事发生一周后，折原拿着选秀通过的单子，礼貌地鞠躬，给院长递交了辞呈。 
穿着白大褂的中年人一如既往地沉默寡言，令人难以捉摸。 
到最后他一把把辞呈摔在了儿子脸上，说要是混不出名堂的话，就不要有脸再来见他。 
 
走的时候折原也很狡猾，毫不顾忌面子，把家里翻箱倒柜，把能弄到手的钱都塞进皮包里，开着自己的红色跑车驶出了建在半山上的别墅。 
家里的金毛犬是唯一的道别者，吐着舌头绕着他的脚踝拼命地打转，折原有些犹豫，但还是抛下了它。 
他在外面买了个小公寓住着，自己独居还算足够，但没有去多照顾一条生命的自信。 
切断经济来源，意味着切断了更多的选择性。在社会上，名誉地位意味着选择性的自由。 
然而折原自负地扬起嘴角。 
是他自己，抛弃的这一切。 
 
 
# 
 
冲动可以完成很多事，所有推动力里它占十之八九。 
但同样的，它可以毁掉很多事。 
到底还是欠缺了考虑，他的演艺生涯从一开始就不顺利，终于在娱乐圈冒出了头，接拍了第一个电视剧的时候，他还在想里头是不是有“他是院长的独生子”的成分在。 
彼时他和刚回国一样混乱地过着日子，钱花出去如流水，毫不自觉。等他只能自己在公寓里烧饭做菜的时候，他不得不承认，发展到这个地步，也无法指望转职做商人，或是重操旧业。 
终于抓住了第一个出镜的机会，是男二角色，具体的情境早就记不清了，只记得女主角很可爱，是部烂俗偶像剧。他的台词不多，只需要摆摆侧脸，耍耍帅而已。 
至于剧情，完全是幼稚狗血，回忆起来是不想提的黑历史。 
尽管自己不满意那样一个角色，在当时，他却莫名地一炮而红，靠着一副好皮囊成了娱乐圈新晋宠儿。 
那是至关紧要的时期，一时沉迷，可能风光一时，做个靠脸的偶像派，接拍一堆广告，榨干了商业价值之后也就被淡掉、忘掉。 
转型可能是困扰大部分偶像出身的演员的一道试炼。 
公司紧锣密鼓地给人气蒸蒸日上的新星安排了一大堆通告，折原皱着眉毛扫了一眼满满条目的娱乐综艺节目，知道在那之前还有很长一段路要走。 
单纯迷恋脸蛋的女孩总是更加容易失去理智一些。如今，折原依旧有数字庞大的粉丝群，其中也不乏从他出道伊始陪伴着一路走过的，只不过眼睛里少了当初疯狂占有般的热情，取而代之的，是饱含着敬意的憧憬。 
第一次从一堆冒着粉红泡泡般的女孩之间杀出一个狂热信徒，折原临也拿着包裹里沾了血的小刀礼物，一时愣在了原地。直到助理拍拍他的肩膀，说要做好心理准备才行。 
每一个娱乐采访节目，底下坐着洋溢着幸福之感的粉丝里，夹杂于其中的不明的燃烧的爱恋目光，毒辣辣的像是吐着蛇信子。 
碎掉的演出服，晚上接到的没有声音的电话，避而不及的跟踪狂。 
折原在那时第一次了解到爱是可以这样张扬而专一的，不必像自己，都小心翼翼藏在心底去爱很多人。 
他把自己提到很高的位置，然后用类似爱恋的想法去欣赏对方对自己的感情。 
这份高傲太容易被打碎了。伴随着那瓶饮料一起。 
可折原临也在那时并不知道。 
 
 
# 
 
「也有可能，那是别人念念不忘的青春呢」纪田好像是习惯了这样的对话模式，竟也语带嘲讽，无意识地模仿起了他。 
「谁知道呢，她会怎么想」折原无所谓地没有接住他抛来的略显尖锐的话语，「反正我是够呛」 
太阳似乎又落下去了一丁点儿，折原脚尖轻轻拐了一个方向，在少年不满的目光中把他带去更崎岖的小路。 
 
「我第一次见到平和岛静雄，就觉得他很讨厌」 
 
 
4.0 
 
男人拥有着健康而高大的体型，踩着一双发亮的黑色皮鞋向他走来。 
他戴着墨镜，有着一头作为警察来说非常显眼的金发，乱糟糟地翘起，映着皮肤在阳光下晒得微微发亮，几乎令人羡慕。 
彼时折原临也说好听点是个文艺青年，草食系，说难听点，是个小白脸，身体单单薄薄，发育不良似的。 
他的黑发柔软而服帖，皮肤显得苍白，肩膀骨架狭窄。从进入娱乐圈以来他的发型就没有换过，他想爽快地剃一个板寸，然而粉丝们会为此呼天抢地黯然神伤，这是于自己无益的自由，与不自由等同。 
所以只是一眼而已，他确信，讨厌这样一个和自己相反的人。 
平和岛静雄被一身藏蓝的警服包裹着，身形颀长而健美，他的手臂显出柔韧的线条，紧抿着的双唇透出一丝疏离。 
他是完美的，这份完美与其他无关，仅仅是肉体，蕴含着力量的肉体单纯所彰显的。 
折原临也对这份完美感到厌恶。 
事实上很多年以后，才了解到自己这份嫉妒，并非只有一点而已。 
当然也包括了对方见到自己时，一副不会伪装的轻微的不屑。 
一个大男人要特地找警察来提防痴迷自己的女孩们，的确很可笑。平和岛静雄取下墨镜，他的眼睛是和头发一样的灿金色。 
「你好，我是平和岛静雄」 
「刚出道，不知名的新人」 
折原想自己一定是脑回路烧坏了，对第一次见面的人，带着刺的态度。 
「折原临也是吗」平和岛静雄却好像没注意似的，自顾自说下去，「这几个月我会负责你的安全的，放心吧」 
「新人也没什么，我弟弟也是个演员，从新人一步步走过来的」 
 
 
# 
 
「诶？」纪田正臣接过折原递过去的袋子，随后被人用懒散的语调吩咐，「手有点酸了」 
「哦……好，好的」少年被惊吓到，慌乱地单手折起纸和笔。 
面对折原，他还是应接不暇的，这样看来纯粹心血来潮的行为也是。 
折原只是淡淡应了一声，打了个哈欠，继续说。 
「那时候有个红去了好莱坞的演员，童星出生，在演艺生涯到巅峰的时候转做了商人，你知道吗」 
「羽岛……幽平？」 
半晌，折原没有回答他。 
他陷入了一时的情绪里，不禁细细回想起当时的自己。 
知道了眼前的警察就是羽岛幽平的哥哥，整个人都有些发愣，他想当时的自己一定是幅呆头呆脑的蠢样子，分明是被平和岛静雄给唬弄住了。 
实际上，他是谁的哥哥，都无所谓。 
把他无心的话当成是在炫耀的自己，才是多虑。 
可耻，暴露无遗的绿色嫉妒心。 
 
 
# 
 
上一次和羽岛幽平，或者说平和岛幽通电话的时候刚得了电影学院奖，他人还在美国，说是要回来摆庆功宴，被自己慢悠悠地回绝。 
「得了奖当然高兴啊，哈哈」兴许是自己的口气实在敷衍，没劲，羽岛幽平没有再劝说什么，挂断电话后也失去了联系，一直到现在。 
想来也是正常的，总对着一副空壳的话，谁都会觉得无聊吧。 
其实他应该多花点心思，不至于让对方觉得自己毫无用处，毕竟他是那个人的弟弟。 
可他早已不是当年那个费尽心思，想爬到最高位，以更高地决裂过去的折原临也。 
他在努力潜逃每天都出现在面前的未来。 
 
 
# 
 
一直往前走，鞋底沾了湿漉漉的泥巴，折原在台阶处蹭干净了鞋底，抬起头就是崎岖的山路。 
在此之前，他又换了方向，走去了右手边红褐色的凉亭，在纪田正臣紧紧盯着自己的目光下坐下，「快到了，先休息一下」 
少年叹了口气，随后从裤子口袋里又拿出录音笔。 
他预料到了这短暂的停歇意味着故事讲述的开始，不必受限于里程与疲劳，关于平和岛静雄和折原临也的故事才刚刚开始。 
凉亭遮蔽了大部分的日光，折原像缓解过来似的擦着额角的汗，等身上的热意逐渐消散时，他说了很多，关于那之后的事。 
以至到最后他的喉咙干燥，发热起来。 
「袋子里的酒，给我拿一罐」 
 
 
# 
 
之前造成骚动的粉丝站出来公开道歉了，一时又是一片哗然。 
折原临也身边站了新出现的警察，他周身的氛围变得不同了。一时之间，其他怀着恶意的粉丝不约而同地选择了不同程度上的退缩。 
日常骚扰好像局限于一些不知来源的电话，查出来都是来自于公共场所的电话亭，当然，这是他也猜得到的。 
他过上了一段时间的安逸生活。 
然后迎来了新的麻烦。 
 
在出道一年后，折原临也接了人生的第一部由自己主演的电影。 
晦涩的文艺片，意味着转型的好机会。 
片子在海边拍摄，海风刮着脸，肆意而纯粹。 
导演是业界新秀，折原读了剧本，有新意，而压抑，他喜欢那些大段的意识流描绘。 
他试图发挥自己全部的演技，成为另一个人，与海融为一体。 
配合电影造型，把那病怏怏的发型毁掉，剃了个短发，那背叛的快意，如今的他却是无法懂的。 
 
一直以来以偶像身份活跃在娱乐圈的折原临也，接拍的第一部电影，造型失败，演技浮夸，票房到口碑，一塌糊涂。演艺地位一落千丈。 
观众们嘲笑着他成为了失败者，青涩的黑色王冠被取下，他一时之间占据了所有的娱乐报纸头条。 
而过了那阵热潮后，在那些冰冷的方形版块上，折原临也的名字几近绝迹。　 
 
 
5.0 
 
原本就没有所谓荒唐的说法，合乎常理的一切都建立在荒诞的原始之上。 
 
折原这样想着，即便像小说里那样的大起大伏发生在自己身上，也可以理解。 
离家出走到现在，身边也曾聚集过一些人。在他决心抛弃旧有的空无一物时，他们也包围过自己，露出笑。 
后被们、前辈们怕他成功，期待着他往火坑里跳。那笑里有畏惧。 
现在，他被推倒，进了火坑。他们散开，却还是露出笑，却只是怕招惹麻烦罢了。 
脆弱的人际关系他自然明白，只是更清楚的是，在输得一败涂地的时候，是不允许回去见父亲的。 
平和岛静雄在那段日子尽职尽责，任由折原一个人颓废地宅在公寓里，睡觉吃饭发呆看书，总之任性地不想和外界接触。 
他平时就站在公寓门口，提防着女粉丝会冲动闯入，和过去没什么两样。 
完全不嫌弃自己已经是个丧家之犬。 
但那也只是他的本职所在。 
 
 
# 
 
公司到底还是想起了被雪藏了半年的折原，新的助理把他从满屋子的垃圾里拎出来，只是告诉他，事到如今只有回去一条路可以走。 
当时很奇怪，公司为什么还继续花这钱聘用平和岛静雄跟着自己，没有干脆地放弃这个过气明星。 
还以为是大公司，花的钱多了，即使浪费一些在弃子上也没什么。 
如今折原才明白，沉寂半年是有它的道理在的。 
任何天真都是绊脚石，耐得住寂寞，经历过绝望，不抱多余幻想的服从安排。 
真正的好演员是可以放得下自己的身段的。他的高傲，终于被有所打磨，真正达到符合他们培养好演员的标准。 
他讽刺地从唇角逸出轻笑。 
当时没有选错公司，规模很大，培养人的手段也是高明得很。 
 
 
# 
 
纪田正臣末了咳了几声。 
少年别开眼，攥着手里的录音笔，咬着下唇的样子好像很不忍似的。 
真可笑。 
记者这行，照样是没有好到哪去的，这类事情总要变得司空见惯。 
所以不可以在一个艺人走下坡路的时候就看不起他。 
因为他会记住笑的都是哪些人。 
 
 
# 
 
到片场的时候，冷嘲多过热讽，表面上谁也不会说什么，但冷淡和锐利的语言不同，它可以从任何细小的动作、眼神里传达出来。 
耍着性子蜗居半年的折原临也，在大家快忘记这个名字的时候，重返娱乐圈。 
听起来一点都不风光的回归，反而像是个冷笑话。 
谁都知道观众善变，即使倒退回他还受宠的日子，有时生了场病，休息了那么一个星期，就已被后起之秀赶上。这里不缺才华和美貌，贩卖它的人比欣赏者更为着急。 
他消失在公众视线里已经近一年，回来的时候大家全当看看热闹，姿态惬意。若是折原表现得不令人满意，也就真的要被关进小黑屋里，冰冻雪藏下去了。 
所以经纪人给他的case，势必要使人满意，也势必要擦枪走火，搏上一搏。 
 
逼急了的艺人才会踏出去的步子，公司成功地让他别无选择。 
在镜头前脱光自己的衣服，从和身材凹凸有致的女人躺在床上做一些暧昧亲密的动作，到最后独自站在装了水的玻璃空间里。 
水光和玻璃折射出五彩的绚丽光景，像是阳光下的小瀑布。他被关了进去，伸展开四肢，泛红的眼睛错愣的看向相机，像是苍白而虚假的人鱼。 
水不断地从玻璃上方喷洒而下，折原松散地披上一件白衬衫。他的眼睛被水珠打得生疼，几乎要睁不开。 
他试图做出陶醉的表情，眯着眼，喉结上下滑动着，好让摄影师能把淋湿的画面拍得更为性感。 
湿漉漉的衬衫紧紧粘附着皮肤，它一定是透明色的，折原想。 
滞粘的感觉一如他可能感冒了的昏沉大脑。 
带着色情意味的写真有种原始的吸引力，对知名度而言，有着起死回生般的力量。 
如果拍不好，色情的标签，即使是恶名，也能在圈子里重新高调亮相；如果拍得好，所谓为艺术献身，上得了知名杂志，能够跻身模特行列也说不定，可以完成一次真正光彩的归来。 
消失近一年之后，他不再那么相信自己的演技，把自己放空，当作是刚出道的新人，凭着最自然的神经，处于角色之下。绝不去多逾越。 
即便如此，摄影师从头到尾，都没解开他打着结的眉毛。 
直到这幕水中的画面出现，他忍无可忍地举起手，像刀子那样挥下。 
 
被断断续续念叨了十几分钟，折原明白了他的意思。 
自己的身材确实是没有看头的，过瘦，过白，几乎没有什么肌肉，像个邻家弟弟。 
你无法拍出其他杂志男星那样身材性感的照片，摄影师抱怨着，和你拍档简直是对不起之前女模特的牺牲，实在不搭。 
这是天生的弱势，折原承认。 
现在去锻炼身体也无济于事，早点说的话，他也不至于半年多的时间什么都不做，好吧，这都是后话。 
他没有解决办法。 
「我是拍不了，你去找别的摄影师，说不定能糊弄糊弄你」 
有名气的摄影大多脾气怪异难伺候，说起话来也是刁钻的。外人听见，只会以为摄影有自己的原则，是在对折原负责。 
但实际上，怕这个半是雪藏的小明星坏了他的名声的成分兴许占得更大一些。 
摄影大声抱怨的话片场的人都能听到，想也知道会传播出去。 
恐怕他即便找了其他不糊弄自己的摄影师，拍出来也只剩色情这一条低级的路可走。 
折原神色平常，没有为此过于失望，只等着下一步的安排。 
不得不礼貌地鞠躬，用抱歉的语气说先生，是我的能力不足，辛苦你了。 
助理拿来了黑色的毛边外套给他披上，折原在手心哈着气，看着片场的人收拾起来，七七八八的东西要被搬走，然后布置下一个明星需要的拍摄场景。 
平和岛静雄身为公务员，责任心爆发，从门口的位置走过来帮忙出力，卷起袖子就要动手去搬那个大玻璃水箱。 
「等一等！」 
摄影师大叔盯着平和岛静雄，眼底闪着光，几乎是灯泡短路般猛地一亮。 
那一刻折原懂了什么叫有人天生一副男主角模样，正气凛然使摄影师欲罢不能。 
他撇撇嘴，又在心里翻了翻白眼。 
 
 
6.0 
 
初次见面之后还没有近距离观察过平和岛静雄。 
这个警察行事很是低调，平时都离他有几丈远，总是站在门外，折原全当养了条看门金毛犬。 
不，他又对比了一下，家里那条金毛犬都要比他来得可爱。 
平和岛静雄恐吓作用大过动手，所以总是没事可做，他靠着门框的时候就喜欢抽烟。 
靠近一些就能闻到，大概那宽大的手掌，连指尖都散发着烟草的气味。 
 
他被脾气古怪的摄影师要求着脱下合身的蓝色警服。 
领带解开，透明的纽扣在手指间翻动着，麦色的皮肤，深陷的锁骨，逐渐展露的坚实胸膛。 
赤裸了上身的时候他瞄向折原一眼。 
而彼时裹着外套坐在一边的折原受了些气，抱着胳膊冷冷地看他。 
他想平和岛静雄是无意抢他风头的，那个时候，男人甚至被自己盯得有些紧张，眼神略有闪烁，然后别开脸望向别处。 
 
拍摄过程乱得一塌糊涂。 
折原觉得自己像个B级同志色情片主角一样，和另一个高大的男人赤裸相贴。 
仅仅隔着不断滴落水珠的玻璃，就和别人断开在两个世界。 
他用余光瞥见端着摄像机的穿着工作制服的某个人，透着蓝光的玻璃后面他看不清别人的脸，仅仅是模糊的一片。 
折原心想要是能够和他角色互换就好了。 
处在一个毫无波澜的状态，完成着机械化的操作，旁观者总比参与其中的角色来得轻松。 
因为他无法将自己抽离这个空间。 
和平和岛静雄交缠紧贴，在水箱里几近可能地做着厮磨挑逗的动作，脊背处流窜的一道道电流攫取了呼吸，错乱，加速，发抖，有什么将要狂妄地发作。 
折原是个爱玩的人，纵情声色的场所也时常出入，他有一张骗人的脸，身边从不缺玩伴。 
但和男人，他毫无这方面的经验。 
这和初次见面又不一样，距离被拉得更近，直到消失。 
难堪的情绪翻涌而上。 
之前和女模特做出暧昧的动作，到底是彼此互不认识，折原想的是如何去表演为另一个人。而现在在眼前的是像影子一样朝夕相处的人，如果说几乎没有别的交流也算相处的话，他不经意就把自己代入了角色。 
男人并不擅长这些，所幸摄影师只是让他站着，做一些最简单的动作罢了。 
折原负责了全部的工作。 
接近本能地去单方面靠近、触摸他。手指被浸泡得发胀透白，触碰过被打湿的金发，停留在紧绷的脖颈曲线，然后下滑，隔着皮肤好像直接穿透了坚韧的骨血，温热地搏动。 
这大概不是认不认识的问题，他也会和自己认识、甚至交往过的人对戏，但都可以有一个冷漠观看者的折原临也存在。 
只有这次，抛弃了之前的做法，干脆去记住了眼前的人是谁，自己又是谁。 
那个他竭力去嫉恨、却从未将他放进眼底的平和岛静雄。难得的机会，失败者的挣扎，要让他记住不完美的折原临也。 
拍摄进入了尾声，在摄像师最后的要求下，腰被扣住，被人以拥抱的姿势揽在了怀里。 
折原的下巴抵在男人的肩窝处，察觉到淋下来的水珠挂在了睫毛处。 
保持半眯着的眼睛，含着笑意，歪头亲了他的脖子。 
那一刻，察觉到对方身体的变化。 
 
 
# 
 
因为平和岛静雄职业的关系，他至多只是在照片成品里露了少许侧脸。 
折原半躺在沙发上，举高了照片一张张翻阅过去，有黑白也有彩色，他的手指停留在上面一会儿，又移开。 
嘴角勾起颇为得意的笑。 
不愧是名摄影，原来自己和男人拍照片，色情度可以提高那么多。 
水箱里的那几张，照片里的黑发青年披着半透明的衬衫，揽着男人的肩膀，淋得浑身湿透，他瘦弱的肩膀下沾着水珠的锁骨委实性感。 
写真的前几张是和女模特走过场般的床照，十足的艳照，可惜男演员邪魅有余，但拉开女伴，也没什么区别。 
看不出欲望的成分存在，与水箱里的合照不同，他仅仅是自己，身边躺着的人并没有闯进他营造的氛围里。 
并非专业品鉴人，却也知道之后，知名杂志里肯定会有自己的特写。 
 
派上了大用场的人还只是靠着门框抽烟，等折原走近的时候，礼貌性地掐灭，然后用皮鞋踩灭。 
有什么事吗，他取下墨镜。 
他没说话，就让平和岛等着自己。 
自从初次见面就察觉到了厌恶以来，折原曾费心思地去在意对方，然而那不过是单方面的较真，他变得脾气古怪，难以接近。 
低谷期的时候，平和岛从没走过来，哪怕象征性地安慰一句。但最后把自己拉出来的的确是他。 
折原知道这不过是被迫的救赎，实际上，即便贴得那么近，一并消失了的距离，那也是假的。 
平和岛静雄从没有耐心去接近自己哪怕一点点，就像现在，也是他走过去。 
 
「那天，我一个人在水箱里拍的时候，你走过来看了是吧」 
终于听到了雇主开口，他挑挑眉，像是没想到会被注意，随后反问折原，那又如何。 
「你自然是没有被拍进正脸，但是你最后抱着我的时候，眼神就和那时一样」折原轻笑，他停顿了一会儿，像是在回忆平和岛静雄当时是如何傻站着，「我不会看错的」 
你后来也有了反应不是吗？ 
不像质问，这不算是质问。 
平和岛静雄垂下头，似乎又想要掏出烟，但他克制了自己下意识的举动，只是皱着眉，逃避着这个问题。 
「要不要做我的爱人？」 
折原补充道，「约会，接吻，做爱。就像是那种关系」 
平和岛静雄的表情松动了，越发地窘迫，终于在折原走近他的时候往一旁躲了几步。 
「不是，只是因为身体……」 
他着急辩解着什么，折原猜，下一个单词或许是“擅自”或“毫无办法”。 
「再试一次怎么样」 
他在它有机会被说出口前提议，诱惑的语气，实质却更像挑衅。 
男人抬起头，被折原牢牢盯住他试图错开的琥珀色眼睛。 
「时间不早了，今天应该不会有麻烦上门」他说着之前不会说的托辞，「我先回警局了」然后离开。 
 
那是折原第一次也让平和岛尝到那种挫败感。 
心情真是不能更好了。 
 
 
7.0 
 
「你还真是让人为难」 
「或许吧」 
「哪有逼人家做同性恋的」纪田正臣像是打开了奇怪的吐槽开关，「平和岛也真不容易」 
斜靠着凉亭里一根高大柱子，折原闭上眼睛，打了哈气，困意蔓延。 
「继续了」 
语气懒散，他想纪田正臣又吃了自己一个闷软钉，一定很不爽这么冷淡的回应。 
又喝了一口手里的酒罐，热辣的滋味几乎烫得喉咙发疼。 
现在经纪人也不会像以前那么紧张，叮嘱自己千万别抽烟喝酒弄坏嗓子了。 
 
 
# 
 
那年折原临也又重新活跃在公众视线里，甚至势头极盛，登上了比以往更高的位置。 
那组照片在美国知名杂志上得以刊登。 
身价以倍数上涨着，业界传言着折原要转行去做模特。 
实际上这是不可能的，没有那些虚假的掩饰，没有平和岛静雄，他根本就不是什么模特的材料。 
总不至于以后要去拍同志片吧。 
折原在心里打趣，随后觉得这个笑话实在笑不出来。 
摄影很高明，后期的剪裁加上软件的处理，外界并不知道那个露着后背的男人是谁，虽然他的金发引来了一些猜测，但也只是扮演着无关紧要的群众角色，不值得也被挂上名字。 
真正足以留下名字的成功和从前至多是虚假繁荣不同。从前，观众们随意按着遥控器，碰巧停在折原的脸上，凑凑热闹一般地看了下去；现在，在报纸上出现了他的名字后，专程调到特定的频道，无聊的广告之后，才是有折原出现的节目。 
同时伴随而来的是更多专业的批评，这让别的演员头疼，折原却很乐于去倾听，他无意为此反思或是改变自己，只是觉得有理有据的，针对自己的批评更加有意思。 
娱乐节目类的通告锐减了，大电视台的访谈增多，片约里的无脑电视剧干脆地被扔掉，其他电视剧也变得少了，电影类的一个个跳出来，被他拿到了手里。 
公司无疑选在了这个当口开始了转型的安排，可折原却无论如何都不觉得高兴。 
偏偏他受了些教训，见过底层的风景，打算从一席之地开始的时候，一下子得到了之前汲汲而求的一切，其间有微妙的落差感，难以说清。 
折原觉得自己从那张照片里跳脱了出来，进入了另一些东西里。 
拿到手不过这么回事。 
他如此想着。 
拨通了家里的电话，那头的中年人的声音许久不曾听见过，他一如既往地冷淡，说，这样的程度，你觉得呢。 
折原依旧没有资格回去见他。 
 
 
# 
 
接下来的生活多少变得轻松。 
面对A4纸上印着的满满的片约，折原无意识地摸着下巴，把它们一一划去。 
他稳稳地按兵不动，除了导演和剧本，还有更多需要考虑的东西，没有达到十分的满意值，绝不为了一时的人气接手。 
但是曝光率是不能低的，借由着上次的写真效应一般，铺天盖地的广告、公益宣传片卷来。 
广告每个都不长，但创意都绞尽了脑汁。 
换着不同的装束，和别人扮演着各种各样的关系，最终却只是为了推销产品，罩上了最后一层商业目的，那些装扮就显得不那么有意义。 
不知是否是写真的缘故，有些类型的广告着实诡异了些。可是公司要求了要接受，这和剧本不同，他没有选择权，只能硬着头皮上。 
乘坐了一天的大巴，去拍摄一组温泉旅游广告。 
自己被要求着披上和式的浴衣，坐在泛白的水泥石台上，伸出脚玩水。 
只是用脚尖去撩拨水面，做出一副开心的样子。 
「要更活泼一些，稚气，像在对观众撒娇的感觉？你懂吗？」导演卷着文案在桌上不断地拍打，朝他发火。 
 
厌恶。 
汹涌溢出的厌恶感。 
看来孱弱的身体也好，狭窄的肩膀也好，白皙到病态的皮肤，骨节突出、几乎要折断的脚踝…… 
还有这建立在他一切厌恶的基础上而拍摄的广告。 
 
拍摄过程并不顺利，NG了好几次，到了休息时间的时候导演拍打着桌面的文案已经折了一道深痕。 
折原穿着浴衣，踩着木屐独自拐去了更衣室。 
更衣室里准备了一个小型的冰箱，放着供职工休息饮用的冰水。 
他仰头，猛地灌了半瓶下去，冰冻的感觉使心脏微微麻痹，喉咙呛出声，他移开手里的矿泉水瓶，用手背擦了擦流泻而下的水渍。 
整个人被水汽氤氲得湿漉漉的，头发也黏在脑门上，但好歹是从温泉闷热的状态里解脱出来了。 
折原呼着气，随意地拿着矿泉水瓶，推开半掩着的门，不期然撞上了在门口抽着烟的男人。 
上次的对话以来正面相遇似乎令他觉得尴尬，平和岛踩灭了烟就侧过身，给自己让开了路。 
「平和岛先生……」 
逆光看到男人高大的身形，他没有戴墨镜，但那副无所谓的模样却分毫未改。 
上涌的厌恶几乎要烧起来。 
那之前还有点别的东西——纯粹的，吞噬般的嫉妒。 
有些人拥有着别人所渴望的东西，却稀松平常，从不觉得有什么特别，这一点而言，比起眼睁睁看着他炫耀更叫人无法忍受。 
折原突然有了别的想法，或许那是一直横踞在心中的，从更早的时候开始。 
他想把这个男人拉下肮脏的泥泞，很想让他体会何为绝望，用包围他的地狱业火来照亮自己心中的荒野。 
稍显狂热的，加害欲。 
「我看起来是不是很可笑」 
折原眯起眼，即便对方避让着，他依然走近了平和岛静雄。 
他只挂着一件蓝底的浴衣，腰带不知何时已变得松松垮垮，露出胸口大片苍白的皮肤，他的小腿光裸着，两只脚在温泉里泡了太久，发胀至微肿，踩在地上的时候是虚软的，缺乏实感。 
「没有」平和岛静雄没有再移开视线，反倒是一派自然的，「挺好的」 
折原把手里的半瓶冰水悉数泼到男人的脸上，冷冷地瞪了他一眼。 
 
 
# 
 
那之后，无论在哪个片场，折原都像是吃了火药似的，故意刁难着身边那个尽职尽责的警察。 
他在吃饭时间使唤对方去跑腿，不然就是故意挑刺地指责平和岛站的地方不对，影响自己拍摄，时不时把对方赶到片场外吹冷风，不准有任何抱怨。 
性格里尖锐的一面暴露无疑。 
不少人看不过去，网络上也在议论，折原红了之后耍起了大牌，苛待自己的员工，心高气傲，派头十足。 
他毫不在意，因为没空去搭理他们。需要对自己衣食住行性格脾气负责的本来就只有平和岛静雄而已。 
折原就像一个吝啬的剥削者，将平和岛除了睡觉以外的小时尽数囊入，巴不得把他的时间全部偷过来，在自己的外套口袋里满满地塞下，让平和岛不能容得进自己以外的其他任何事。 
被迫着失去了人身自由，平和岛静雄被无尽的琐事折腾着，也异常地暴躁起来。 
在折原不得不偶尔撤开的时间里他疯狂地抽烟，连手指都被落下的烟灰烫得有些发黄，他有时候会烦闷地踢开路边的垃圾桶，“哐”地一声巨响，折原只当没有听见。 
做法到底是过于极端了，在他的纠缠下，平和岛错过了和短暂归国的弟弟见面的机会，他从没生气到这个地步，至少是当着折原的面，以至于扬起手，给黑发青年甩了一巴掌。 
他看起来比折原更为惊慌，伸出手想去触碰那道红印似的，语无伦次，最后什么话也没能说清。 
折原只是捂着脸，抬起头平静地对上对方的眼睛，表现得既不像个受害者，也不像是被惩罚的捣乱者。 
男人露出惊慌又无奈的眼神，抿了抿唇率先离开，几乎是落荒而逃的姿态。 
但那之后平和岛静雄再也没有流露出不满过，有时甚至主动配合折原的胡来，甚至会露出些许笑容来。 
他的脾气就像是完全被自己那巴掌吓走了，一切的主动权都全部交给了折原临也。 
大约两个月的时间，折原临也的刺被磨得软化下来，不再那么扎人，平和岛静雄也终于可以安心坐下来吃个午饭，享受片刻不被他骚扰的宁静。 
他的确是有些被平和岛的恒心打动，但最重要的原因是因为男人过来，对自己说了对不起。 
事实上他可能连在哪里在何时，得罪了折原临也都不知道。 
他依旧是个敬业的警察，在折原不再为难自己后自觉地调整到了以前的状态，站的位置不远不近，好像之前受到的不公待遇都没发生过。 
时间好像倒退回到从前，他们相处得好像新认识不久的朋友，和睦中带着疏远。 
之前的一切都变成了折原临也一时兴起的闹剧。 
平和岛静雄也一并在看着笑话。 
 
 
8.0 
 
虽然诸如耍大牌这类负面琐事缠身不断，却还是人气一路飙升的折原临也，在独居的公寓里险些丧命。 
一时之间，这个新闻席卷了各大报纸头条，网络论坛闹得沸沸扬扬。 
公寓所在的那栋小楼究竟为什么会失火谁也不知道，也许是被逼急了的狂热女孩，也许是那个古板的父亲要给逆子一点惩戒。 
接连拍了好几天的广告，又刚从大大小小的访谈里回来，有了不长不短的一下午补眠时间，折原累得合上眼就很快熟睡过去，一睡就是昏天黑地。 
热浪从脚底心逼卷而来，皱着眉毛陷入了噩梦，那里面一片漆黑，紫色泛黑的蝴蝶和白骨一并包围着自己。 
无法喘息之际猛然清醒，刚翻起身就发觉脚麻了一片，一时动弹不得。 
折原保持着镇定想等着脚自然好转，卧室的门却被从外大力撞击。在他还未来得及反应的时候平和岛静雄已经咬着湿毛巾闯进来。 
门口到卧室之间的路，是折原临也从没准他走过的。 
 
男人看看他，在发觉他揉着脚的动作以后便不再犹豫。他被像麻袋似的丢在了肩膀上，然后颠簸着去往门口方向。 
视线里的东西和以往不同，腾在半空中望过去，它们都微妙地陌生了起来，他歪过脑袋只能看到男人的后脑勺，伸手可以碰到他在深蓝色衣料下的后背。 
折原看看他，额头鼻子黑了一片，发尾部分卷曲着，喘着气狼狈的样子很是亲切。 
然后他又被男人往上推了推，牢牢卡在肩膀上，折原接过塞过来的湿毛巾，乖乖咬住。 
下楼梯的时候平和岛崴了脚，一块烧着的横梁木头从上方打下来，身下的躯体明显的剧烈颤抖了一下，但他还是带着瘸拐跑了下去，速度也并不慢。 
出了公寓楼十几米远的地方，折原才被放下来，他整理着皱巴巴的衣服，然后顺势瞅见了对方被烧伤了的右脚。 
伤势不轻，平和岛静雄右腿下侧的皮肤暴露出来，像是皱旧的破布，烂了一大片，显出了焦黑色。 
木头从高处砸下，崴了脚，骨头也有些移位，微显出来，白森森的几乎是可怕。 
拖延的话大概要出问题。 
 
 
# 
 
「我啊，第一次给活人跪在地上，还是为了方便给他包扎——这种荒唐理由。」 
纪田正臣看着眯着眼笑的青年，对他说出的台词很不给面子的并无感动，反而追问着，怎么，拿什么，如何包扎的。 
折原笑出了声，毫无诚意地摆摆手说算了算了。 
「我承认是骗你的，我才没那么好心」 
少年也是有他精明的一面。 
「你做什么了」 
「我的跑车就停在不远处的停车场」折原喝了一口手里的酒，「里面有紧急医箱」 
「我现场做了次外科手术」 
 
平和岛静雄那副难以置信的样子他现在也记得很清楚，然后又被自己提醒着，这里可没麻醉药，你忍着点。 
一系列的医疗过程折原倒是很熟，自认没出岔子。 
为防感染而切去坏死的皮肉，它们发出令人作呕的焦味，最后拿绷带包扎的时候平和岛静雄坐在地上，折原跪着弯腰将白色纱布一圈圈缠绕上去。 
来自上方的视线太过胶着，折原抬起来，露出一个笑。 
他一向是很清楚自己做出了怎样的神情的，从眼睛闭合的程度，到嘴角的位置，不同的笑有不同的含义。面部肌肉被牵动着，诸如眼角肌肉，所传达的悲伤，愤怒，喜悦等等。 
但那时他完全不知道自己是做出了什么样的笑容，脸上是不是沾了血，效果会不会很恐怖。 
「我以前是个医生，我杀过人」 
男人额头冒着虚汗，不得不用力的包扎之下，无数神经被横刀切断的痛感被压迫着放大，那滋味像毒素和闪电，交错着融进四肢百骸。 
但他只是叹了口气，反应令人失望。 
感觉到被人轻轻地摸了摸头，下一秒折原伸出手，慢慢地伸出去，抱住了那个人。 
 
 
# 
 
折原正色，郑重其事地告诉纪田记者。 
这可不是因爱情而来的冲动，仅仅是两个伤患之间的互相怜悯罢了。 
连惺惺相惜都算不上的程度。 
所以，纪田，你快别拿那么肉麻的眼神看着我。 
 
 
# 
 
平和岛警官的右脚没被他这个杀人凶手弄残的确是万幸。 
简单的紧急手术料理完，折原就送他去了医院，那个地方有消毒药水有医生护士，折原乐得清闲。 
探望了男人一次以后再也没去过，他救雇主是职责所在，不需要感谢以外过多的东西。 
他们的交集依旧不多，总是隔着距离。 
 
在仅有一次的探望里，折原又问了对方，要不要做彼此的爱人。 
平和岛静雄说他没那个意思。 
然后他问折原，为什么还要拿手术刀。 
折原不甚在意瞥了眼男人打着厚重石膏的右脚，说你说错了，紧急医箱里并没有手术刀。 
「我用的是车里的水果刀」 
平和岛静雄被气得脸挺黑。 
折原这局险胜，笑着走人。 
 
 
# 
 
纪田正臣把录音笔放在一边，左手压着本子，右手交换拿着笔或手机忙着记录，忙得正专心致志的时候突然想起什么似的，抬起头去问折原。 
 
你当时很喜欢他？ 
不是。 
 
折原掂量着手里快空了的罐子，算了算袋子里应该还剩下三罐酒。 
他扶住石桌探起身，对正忙着的少年不客气地吩咐，「再给我拿一罐过来」 
其实暑热已经消散了七八分，尽管视线所及里，手侧的植株叶片还蔫巴着，高悬的日头却是确实小了，之前还汗如雨下，现在就只有平静下来后令人不适的黏腻。 
折原打算喝完这一罐就继续启程，也只好抓紧多说一些事情。 
「我不觉得是」 
这个问题不止是纪田正臣，平和岛幽也曾问过，你有没有喜欢过他。 
折原不曾犹豫地，真不是我敷衍你，但的的确确不是。 
有时候是不能用一个喜欢来以偏概全的。憧憬，依赖，嫉妒，失落，欢喜，落空的期待，笃定的追求，这些看来并不美好的事，都不叫喜欢。 
 
 
9.0 
 
娱乐公司对自己手头正当红的明星给了格外的关注，加倍小心着是不是黑粉的所为，平和岛静雄负伤，又雇请了新的人来代替。 
叫门田京平的人比起平和岛静雄而言可能更为可靠一些，后者总是沉默着做事，前者与之相比，多了些照顾人的举动。 
折原有时候觉得门田挺像个大妈，唠唠叨叨没完没了，完全没把自己当成是警察保镖，听说他有个“池袋良心”的夸张称号，咋咋舌，真是可怕的自来熟。 
然而门田比平和岛静雄更像个警察，毕竟警察这种人，是群居动物。 
门田擅长和部下、同事交流沟通，他似乎很擅长谋篇布局，说起话来有一种领袖气质，折原就见过好几次警察们聚在一起讨论着什么，最后都是剩下的人围着门田绕圈圈，听他发表着看法。 
相较而言平和岛简直是只孤独的小狮子，总是喜欢一个人趴在暗处磨爪子，性格很好，但讨厌别人吵他。 
他为自己这个想象偷偷笑出声，如果可以，他还真想把那头狮子丢去动物园好好吃吃苦。 
门田坦诚过自己的身手实际上不如平和岛静雄。可是他的官衔比那个人要大上两级。 
刚换成门田的时候他并没有任何抗议，倒不如说一切都很顺利，在广告的拍摄结束后，他甚至可以和对方去咖啡店喝上一杯，开开玩笑聊聊天，这种生活在和平和岛静雄一块的时候，是难以想象的。 
作为社会的重要职业，好的警察就该学会和普通民众打好关系，像平和岛静雄这样的，至多及格。他的领导很明智，没给他晋级，只是怎么没顺便扣了他那些买烟的奖金，折原颇为恶毒地想着。 
实际上，他的性格比看上去更为认真，尽管在声色犬马中交往过好几个人，但折原从不认为自己有花心人渣之嫌，对他们每一个人，他从未敷衍，绝不会任由自己的爱被打上廉价的标签。但那也是有限度的。 
上天要你我发生一段故事，这是不可抗力。这是他用来哄女孩子常用的情话。 
但要我花超过预计的时间精力，大可不必。这是他藏在心里没说出来的后话。 
爱情不必吝啬，但真实是哪怕伪装，都怕暴露过多的东西。 
那时他觉得自己说不定真把平和岛静雄给忘了，毕竟他这样的人，向来坚持你情我愿，不答应也不喜欢过多的纠缠。 
 
 
# 
 
终于在半个月之后他得到了第二次机会，这一回，他拿着那部描述父子亲情的剧本，驱车回了家。 
 
剧本写得很好，看起来感人真实，尤其那个儿子在最后，没日没夜地照顾成了植物人的痴傻父亲，一辈子顶着不孝子的名头，最后却在日复一日一勺勺耐心喂入的流食中得到了原谅。 
故事的最后，苍老的父亲动了动手指，摔碎了杯子的儿子手指紧紧交叉，眼含泪水，一遍遍地祈祷着这不会是幻觉。 
 
回去找父亲并不是因为他看了个故事就心生羞愧乌鸦反哺，只是因为缺乏该有的感情。 
他并不能理解那样的父子相处，因为无论怎么想，父亲要是有痴傻的一天，他才不会耗日子地去救他，倒不如让他死得舒心一些，不痛苦的活。 
他是唯一一个让折原不想去探究人心的存在。 
分别的时间久了，他对那个中年人的记忆越发少得可怜，大概还不如家里养的那只懒散温驯、意外地喜欢亲近他的金毛犬来得深刻。 
他想起递交辞呈的那天，等待着对方开口的间隙里，他也是如此恶劣地对比着。 
 
折原的印象里，母亲的存在感甚至不如父亲，那个在他还不足以有记忆的年纪里就已经离开了的女人，他从没花时间去考虑过她是不是温柔，是不是比那个中年人要善解人意一些。 
他不曾了解父母的过去，也不知道他们年轻时候的样子，总觉得如果那个中年人也曾爽朗或活泼，那便是无法联系在一起的场面，中间隔了什么再也无法回去的模糊的一层。 
他只见到了对方的后半生，就已经沉重得抬不起书页。 
自觉对父亲感情浅薄，折原不过希望他能对自己的拍摄有所帮助，哪怕只让自己体会一丁点血缘上的亲近也够了。 
之前想见父亲的时候被拒绝，所以事先打了电话。兴许是火灾的事让他松了口，终于说也好，你来吧。 
 
离合器踩到底，折原用最慢的速度驶过半山上的别墅，常年的整修让它即使过了半个世纪也并不古旧，葱茏树木，琉璃石铺设的小道，黄昏下泛黄的模样显出些厚重感的气派。 
仆人没有来迎接他，兴许是父亲的吩咐。毕竟他这个少爷身份实在尴尬，不来扯上关系也是明哲保身。 
穿过长长的走廊，昏暗的道路没有点上油灯，最尽头开着的小窗透出亮光，离那最近的便是那个古板中年人的书房。 
金毛蹲在门口，看到青年的时候热情奔去。 
折原蹲下身，伸手挠弄着它的长耳朵，听到它舒服的呼噜声后才起身敲门。 
门没有锁上，轻轻一推，高高的书架落入眼帘。 
 
第一眼并未看到什么人，转过头才看到躺在躺椅上沉沉睡着的中年人。 
书桌上放了酒杯和半瓶红酒，料想他是有些醉，才在和人约好的时候大意地入睡。 
几年不见以后眼前的人更老了几分，盖着厚厚的大衣，睡梦中也是皱着眉，他脸上皱纹多了，微微张着嘴困难地大幅呼吸着，明明刚过知天命之年，此时疲劳的模样却像个迟暮的老人。 
折原往前走了两步又退回去。 
不知怎的，觉得自己甚至能轻易地想象出，这个中年人弓着背，终日只能咀嚼过去的年华，一副没用的模样。 
一直不明白，他给自己取的这个名字，折原临也，临也，听起来就好像是高高在上，睥睨天下。 
其实很难以想象，这么个强硬老迈的人，当年也有可能是年轻而有活力，熠熠生辉的。 
后面那个词或许用得夸张了些，他在心里摇摇头，听起来虚假光环太过沉重。　　 
他说可以回来见见他，现在见到了，折原犹豫了一下，没有叫他醒来。 
自然没有忘了来的目的，只是有时候交谈是比不上一个足以铭记的画面的。 
 
离开宅子的时候，空无一人，单手撑着下巴开车时，车窗外的景色匆匆而过，他觉得牙齿发痒，稍微能体会那种渴望亲人还活下去的感受是什么。 
像是要咬碎什么，紧张，甚至无措，只有这样才具有血的味道。 
 
 
# 
 
那天晚上回去以后，他就给平和岛静雄打了个电话，问他什么时候回来，他一开始太蠢了，沉默半晌只是问是不是门田出了差错。 
「是是，全是差错」 
拖长着尾音，脚胡乱踢起被子，耳朵贴着墙，听着钢筋水泥之间的声音。沉重，急促，一下一下。 
「工作的事也是，零零散散的不放在心上，工作时间只知道抽烟发呆，当保镖以来一次用场没派上，工作期间还受伤住院，身为警察太糟糕了不是吗」 
他盯着自己的指甲，上头满是被咬得细细小小的崎岖，电话那头只有呼吸声，轻易地被自己的抱怨压过。 
平和岛静雄静静地听，折原有些犯困，然后就听到了回答，「对不起」 
「想要原谅的话就快点过来谢罪！」 
没等对方回答便挂了电话。 
客厅里的酒架上也放着一瓶红酒，他学着父亲喝了些，兴许是酒精发作，冲动异常，缩在沙发里抱着膝盖考虑的时间没有超过一分钟。 
 
到医院门口的时候已经是凌晨三点左右，天空灰蒙蒙一片，推开玻璃大门的那刻夜风作乱，手指略作停顿就会察觉到后悔。 
七拐八拐摸到了平和岛静雄病房外面，幸好这个时间点只有走廊里坐着几个值班的护士，没人理会他颇显鬼祟的行径。 
公务员受伤的待遇不错，平和岛静雄住的是单人病房，也好，这样一来，他站在外面的时候就不那么像个变态。 
窗户玻璃被擦洗得很干净，他到的时候天又稍微亮了些，虚弱的光线可以让他从外面清清楚楚瞧见躺在病床上睡着的男人。 
折原第一次看到他的睡脸，和白天严肃孤僻的样子不同，此刻他几乎是人畜无害的安静，床头昏暗的小夜灯打在他的脸上，映出他长长的睫毛，高挺的鼻梁，单薄的唇线。 
一直嫉妒他颀长健康的身体，此时他却是个受伤的病人，甚至可以用“虚弱”，这样似乎和平和岛静雄丝毫扯不上关系的词来形容。 
这让折原感到微微的兴奋。 
 
那好看的睫毛在他视线下轻微地抖了抖，那动作变得剧烈，一双琥珀色的眼睛睁开来，里头暗波流动般酝酿着空白的情绪。 
动了动脚踝想趁这时逃开，却已经被男人发现了。 
警察的戒备心实在是难以预测。 
眼疾手快地在他惊讶地起身走过来之前立刻挡住了窗户框，然后平和岛静雄就拄着拐杖一副困惑的狼狈相，单手敲了敲玻璃，张了张嘴想说什么却没说出。 
慌张被打消，折原静静地直视着眼前的男人。 
他指了指窗户，使了个不准碰的眼神，确保对方接收到自己的意思后，松开手，掏出口袋里的手机，啪啪敲击着，做了件很是浪费话费的事。 
清晨的时间点，寂静是主旋律，他踩着青草地，耳边除了几声鸟鸣，还有风吹的树影猎猎作响声，在此之前，他找寻着喉咙里合适的声线。 
瞥见男人颇费力地找出手机，按下了接听键，立刻开口。 
「雇主命令你，现在，转身，躺回去」 
「可是……」刚睡醒的声音还是干涩的，折原毫不客气地打断，「可什么是，没有可是」 
他独裁地命令，并且抱怨，「凌晨三四点，你当自己是蝙蝠吗，还是有被害妄想症？居然那么容易醒过来」 
被碎碎念得没办法，男人只好一瘸一拐地走回去，躺下，乖乖盖好被子，被迫做个听话的模范生。 
被那样一双无辜的眸子盯着，折原几乎要生出一点负罪感来。 
平和岛静雄一定还没有醒，否则怎么会一丁点低气压都没有地，如此听从自己的吩咐？ 
他躺在床上又拿起手机，原来还没有挂断，一直在等着折原临也说下去。 
借着酒劲，青年吸了几口气，凑近了手机。 
 
「不管那些狂热信徒还在不在，都不准丢下我」 
他用着命令的口吻，闭着眼睛没去看对方的反应，中断电话就扭身逃离。 
 
该死的酒精，折原临也也有说那种话的时候。 
 
 
# 
 
纪田正臣听到这么胡来的爆料，竟然也没有抓着机会嘲笑自己，真是难得。 
明星折原临也自爆当年夜半偷窥私会情人，明明是那么吸引人的新闻标题。 
「你不觉得，那像是告白？」 
「以后你要学聪明点，别有人告白的时候还犯傻得什么都不知道」 
「你喝得有点多了」 
他撑着下巴，扫了一眼手里快见底的酒罐，晃了晃，又抬头看纪田一眼，「可能又有点醉，我想睡一觉了」 
「诶？现在？」 
「嗯……」眼皮已经挣扎着闭合，没禁得住诱惑地趴在石桌上的青年懒散地抬抬手腕，「天黑之前记得叫我起来」 
「啊？哦……明白了」纪田正臣显然有些错愕，回答的时候也讷讷的。 
「嗯」 
折原没有多加理会他，只是觉得需要小睡一会儿，不然醉得脑子发昏的话，之后走山路也会危险。 
　　 
 
10.0 
 
恍然间觉得非常非常疲惫，有巨大飞行器的响动和云的流逝，伸手抓过去却什么都没有，继而悬在最高点的心脏猛地跌入谷底。 
「他在哪里？他在哪？！」 
「可恶，混账，该死的骗子！」 
「把他交出来，他要躲到什么时候？」 
场景错乱纷杂，各种各样的镜头在眼前飞掠，雨点打得浑身疼痛，鞋子早就不知道丢在了哪儿，赤着脚奔跑的时候脚底兴许出了血，麻木地泛疼。 
小腿剧烈地抽搐，支撑的力量被抽离，被什么东西磕绊到而猛地跌倒在地。但必须起来，必须立刻爬起来。喘息声从心脏的位置发出，嘲笑并攫取了一切。 
一双宽大的手出现在眼前，抬头的时候不远处的车灯打了过来，刺眼炫目。 
 
大脑一阵钝痛，折原醒了过来。 
视线由模糊变得清晰，纪田正臣望着自己的眼眶瞪得大大的，显然受了惊吓。 
第一件事便是用力揉着酸涩的太阳穴，稍稍缓解疼痛，好让自己打足精神走到终点。 
「我说梦话了？」敲打着自己的脖颈，青年不甚在意地随口问。 
「嗯……」纪田正臣慢慢支吾着，像在考虑如何表达更为合适，「你叫了他的名字。」 
「这样。」 
明明才刚提起他的名字，居然已经梦到了，今天真是话说得太多了。 
没多在意这件事，他扶着桌站起身，「还好，天还不黑，我们能赶得上。」 
那个梦在脑海里还有些许印象，那时候的自己，真是所有人都头疼的存在。 
不然也不至于谁都躲得那么远，一个都抓不到。 
 
 
# 
　　 
电影拍到一半的时候制作组突然说要出国3个月拍摄，事先没有被通知的折原难得对导演发了火，甚至甩了企划说这case我不干了。 
然而那终究只能是气话，这本来也不是什么大事，发火的唯一结果就是他又陷入了不大不小的一次舆论风波，局面一时失控，反倒逼着他做决定。 
即便还有很多没来得及去弄明白的事情，折原临也在平和岛静雄还没回来的时候就动身去了美国。 
日本的一切都变得遥远，在美国，折原在演艺圈一向脾气古怪的恶名反而得到了好转。 
这里更少的人会知道他的父亲，也没有平和岛静雄可以让他转移情绪，所以不得不学会自己一个人控制好情绪。 
导演的眉头随着电影的进度得以舒展，搭档的那位扮演父亲角色的老人也时不时说，有时真觉得折原临也演得好像他儿子。 
事实上他只有一个女儿，父子之间是怎样的，他不会比自己更清楚。 
折原在心里这么自负地认为。 
 
每次打国际长途给平和岛静雄，他都说你好好加油，等电影拍好了，你回来的时候，我也就回来了。 
在美国刚一个多月的时候男人就已经出院，折原开玩笑说我在这累死累活，你却在那长假，他说不是的，我每天都有看你在美国的消息。 
那一刻青年想起了很多事情，比方说隔着玻璃相望的时候，明明有着一层屏障，却好像能感觉到相贴的呼吸和皮肤的触感，他的下巴抵在自己的肩膀，伸手能触到那微微凸起的肩胛骨。 
「你喜欢我吗」很清楚，自己在问什么。 
他挂了电话。 
于是折原孜孜不倦打了回去，张口就是又一句你喜欢我吗。 
他关机。 
死守着手机到第二天，等他开机接电话那一刹那，折原说，你给我滚。 
 
这和以前问他的时候不一样，上一局他险胜得有多侥幸，这一局惨败得就有多彻底。 
 
 
# 
 
从那以后平和岛静雄的手机就无法打通了。 
他气得砸了不少东西，然后想起来无论自己在这里做什么，也不会对大洋那头的人有任何影响。 
没有再去拨打那个电话，失控这种事，等理智回来了也必须得结束。 
第一次完完全全的孤独一人，过去于他而言没有任何干系，狂热的粉丝啊，苛刻的媒体啊，这些东西他都或多或少有些怀念。 
他开始对拍电影精益求精，一个镜头有时导演都说了ok，他却要再反反复复练上二十多遍，直到自己再挑不出一点毛病为止。 
导演从欣慰到看着自己的眼神里露出敬意，三个月的拍摄，因为他单方面地延长到四个月，导演没有一点不满，反而任由自己胡闹。杀青的那天瘦了一大圈，也黑了一圈。 
打包好了行李，去机场前手机铃声作响。 
折原临也要回国的消息应该已经传开，他下意识以为那是来请罪的保镖先生平和岛静雄。 
「喂」 
「怎么是你？」 
的确是他的保镖先生，但打过来的是门田。 
 
 
11.0 
 
平和岛静雄去执行任务的具体时间他不知道，也许是他出院以后，也许更晚一些。 
彼时折原正有扑面而来的通告要忙，电影的预告，宣传，哪个场合都必须小心翼翼去应付。 
平和岛不打算告诉自己已经有另外的工作没什么，毕竟他早就被换了，只是甚至换了手机也没有告知一声，直到他回国了才让同事打来电话，拒绝的意思再明显不过。 
折原从这些笨拙的、自以为体贴的做法里得到了明确的回应。 
很可惜，自己没能祸害到平和岛静雄，也没能成为他命里的深渊。 
 
折原开始试着和女孩子交往，圈子里圈子外的都没有关系，差不多可以就行。 
最后他找了一个叫美影的女孩做女朋友，对方是个平面模特，面容清秀的同时有点男孩子气，她和别的女孩不太一样，不会缠着自己，也不会因为自己和别的女明星闹绯闻而发脾气。 
从那时他在娱乐圈学到了一点窍门——可以同时和很多女孩暧昧，但从不点破也不继续发展，不多久折原就得了个花花公子的短暂称号。 
论坛上总有些大男子主义的人说他是又走回小白脸路线，折原对这浅薄的看法不屑一顾。 
世界上看得起自己的人太多了，其实女孩子总是娇惯的，得罪了她们有什么好，又为什么不肯摆一个好脸色呢？ 
电影正要播出当口，他就被炒作得红上了天，名声大半不好，电影票却预售一空。 
 
 
# 
 
接到家里电话的时候折原和美影正处在危险期。 
无法长时间地在意她，再逼自己努力也不行，往往谈话的时候，说着说着，思绪就空白了。 
一开始就清楚她和平和岛静雄没有半分相像，但看着她，总是会忍不住发呆很久。 
然而平和岛静雄已经离开了快大半年，早就避开他这个瘟神过自己潇洒的警察日子去了。 
「抱歉，到此为止吧。」 
美影还没有给自己回应，他却像是松了口气。 
今晚是要去哪里找更多漂亮的女孩呢。 
认识的或不认识的，总之，今晚得有什么人。 
屏幕亮起，他翻着手机里长长的联系人列表，挑剔而随意。 
 
来自那栋别墅的电话就在那么个时间打过来，打断了他的挑选。 
那头连个客套话都没有，语气打着颤，严肃且不容放缓。 
请立刻回家。 
院长，就快要撑不下去了。 
 
 
# 
 
父亲看起来比什么时候都要苍老，终日坐在转椅上看着后院的树木，在他回来的时候叹了口气，费了很大的力才说全了一句话，「你回来啦」 
「嗯」 
他不知该回些什么，除了无更多意味的单音节。 
父亲本该躺在床上打着点滴，却坚持这样见他。 
折原想，这个中年人总是留给自己强硬的印象，直到这地步，也不肯放低他的尊严。 
「载我去山上看看吧」 
扶着他出门的时候，他的背还是挺直的，折原原以为那不过是和自己赌气，然而他昂着头的精神矍铄，隐隐地透出他对这次出行的期待。 
 
别墅建在半山，再往高处开去是一片杂芜的树林，许久不曾有人来过的缘故，一路横生错杂的枝桠打在车上，花了两个钟头，天色已近黄昏时才尚算平稳地到了父亲说的地方。 
那里并没有什么东西，只是一块无名的墓碑，矮矮的，很破旧，上头铺了层青苔，落满了落叶。 
他才离开家不过近一年，父亲的头发却已经花白了。并不知道自己在那里面占了多大成分，然而中年人挺着背从车里出来，颤巍巍地走过去，靠着墓碑斜躺着闭上眼的安详模样，让他知道和这里埋着的人一定脱不了干系。 
是什么样的人呢？ 
兴许是母亲，还是其他什么人。 
他穿着黑色丧服出席过一些葬礼，但他留在这里的时间太短了，也错过了太多人的离开。 
中年人捂着嘴剧烈地咳嗽起来。 
那天晚上折原陪生着重病的中年人在山里吹了一夜的冷风，他终于坐得累了，站起身的时候，让人害怕他下一秒就跟着坟里的人一道死去。 
 
 
# 
 
电影播出那天挑在了折原出道两年之际，票房如他预料的大热，除此之外另一个好消息是父亲身体的好转。 
不知哪来的八卦记者知道了这件事，大肆渲染，扮演孝子的折原临也得上天庇佑，救回自己父亲一命，一时之间传得神乎其神。 
这大概是他能给父亲最好的回答，因而从那以后折原可以不再征求他的意见回家，尽管他没看过报纸，终日躺在床上做着人类能做的基本的进食，休息，然后抽出一点力气和自己说话。 
其实所谓的奇迹只不过是从死亡边缘勉强拉回一些而已，不经意间，他在做着和电影里一样的事，有些犯傻地想让他痛苦地活久些。 
折原临也也到底是个俗人。 
 
庆功宴那天邀来了很多人，手机列表里九成都出席现场，甚至包括了前不久就已经卸了职，一身轻松的门田京平。 
主办方真的好像谁都想到了，场面很是盛大，肆意欢闹之间，折原被灌了不少酒，醉得不轻，连走路都飘飘忽忽。 
门田身为前保镖，敬职地担负起送自己回去的任务，不料这个人耍起了酒疯，差点闹出交通事故。 
 
 
12.0 
 
摇下车窗的时候吹到了冷风，折原按着生疼的太阳穴扭头问身边打方向盘的人。 
「当警察舒服吗？天生身体条件好的话，根本就什么都不用做吧。」 
「还好啦。」门田显然不想和一个酒鬼计较，态度很好地任由今晚宴会的主角贬低他的神圣职业。 
「十天半个月也不需要工作，我们这些民众还得给你们交税，啊，最过分的是，每次你们难得去工作了，发生点枪击案什么的，都一群人表扬你们，点着蜡烛的说是什么烈士，太不公平了啊。」 
「像我拼死拼活的还要受方方面面的骂声，你们呢，明明是自己的义务，自己的工作，却一堆人在那感动，真不明白，其他做着自己工作的人就没有人权吗？」 
「真是很抱歉啊。」门田现在倒不像是个大妈了，反而是个脾气好的保姆一样，说什么都不会生气，只凭他一堆歪理。 
「说起来静雄这段时间参加的案子也是港口走私枪火一类的。」门田顺口说了一句，听到那个名字的人却僵住了。 
实在太久了，太久没有见过他了，也和这个名字无关太久。 
 
折原像是被泼了盆冷水，继而酒意疯狂涌上来，直至无法按捺。 
「喂，门田。」余光能瞥见后视镜里被自己拽着衣领的门田惊慌的样子，这让折原不由笑得得意。 
「喂，大少爷，我在开车啊。」抓着方向盘的手不稳地偏移，门田松开一只手去推开他，却被狠狠扣住了手腕。 
「你为什么不早点告诉我？」 
「告诉你什么啊，喂，我方向差点打错了啊，快点放手放手。」 
「平和岛……静雄。」酒劲烧到了大脑，折原临也倾身上前，狠狠拽住无辜被牵连的门田京平，把他往自己这边拉。 
「他在哪里？他在哪？！」 
棕色的方向盘飞快的转动了几圈，一阵晃动，车子剧烈地扭曲了几下，紧急刹车被踩下，引擎和轮胎摩擦的刺耳声响尖锐得想要扎破耳膜。 
「可恶，该死的骗子！」 
折原垂下头，低声地咆哮，很快又像木偶那样猛地扬起下巴，更大声地质问。 
「把他交出来，他要躲到什么时候？」 
当时的想法疯狂而又可笑——杀进警局里去把人搜出来，然后拿着喇叭告诉警察局局长他是个死同性恋，和演员折原临也在床上滚过。 
最好平和岛静雄从此被开除，除了含恨继续做保镖无路可走。 
——只是可惜只敢有想法没敢实践，最后自己还被门田直接一掌击晕了。 
「哎」门田如同自己梦里的妈妈，看着儿子叛逆任性一声长叹。 
叹什么气啊，没见过人失恋吗。 
折原想着，无法把话说出口。 
现在的人实在讨厌，老以为自己了不起，可以去同情别人。 
明明一向只有自己同情别人的份。 
 
 
# 
 
这一觉一直睡到晚上，电话留言几乎爆满，拼命按着门铃的经纪人急得简直烧了眉毛。 
「你忘了今天是要和羽岛幽平谈合作事宜的日子吗？天呐！已经迟到半小时了啊！」 
宿醉之后的脑子昏昏沉沉，他还没来得及梳理到底发生了什么，就被推到卫生间去打理自己，以面见在当时地位远在自己之上的大明星。 
羽岛幽平的电影他看过不少，也学习过他的演技，说实话，对方比起自己，小白脸得多，一张脸出落得清秀精致，要是他有钱，也不介意在自己的后宫里加这么个人。 
以上，都是玩笑话。 
对平和岛静雄的弟弟，他可没那个意思。 
 
 
# 
 
纪田正臣扁了扁嘴，想说什么又缩回去的样子，最后还是选择听他把故事继续下去而不插嘴。 
「纪田，你说，我当时怎么就不懂放弃呢」折原用手背撑着下巴，自顾自地停止了述说。 
「这个我不能下定论……只是，既然你想见他，为什么不去警局找他？」 
「他在做什么机密任务啊，一般人见不到的，况且。」 
折原实在不喜欢纪田的提问方式，总是正中红心，问些自己不想回答的。 
「他会有别的理由躲得更远吧。」 
 
 
# 
 
运气不佳，出门没多久就赶上了暴雨。 
惨白的闪电时不时霎地劈开天空，从车窗望出去，像是隔着小型瀑布一样。为了避免打滑，车子只能以30码的速度在道路上磨蹭，等看到餐厅灯光的时候，差不多晚了整整两个小时。 
经纪人一路都在不断打电话道歉，反复确认着羽岛幽平人还在，折原也不得不佩服对方的这等涵养。 
天不遂人愿，羽岛幽平表现得这么好，他本该和他好好见个面，多少挽回点自己的业界形象。 
然而从车门处撑开伞的那一瞬间，一辆车从身侧开了过去，折原立时顿在原地，不得动弹。 
 
所谓全身僵住的感觉大概是那样，呼吸也是困难的，脑海里坐在驾驶座上的金发的警察一掠而过，继而一片空白。 
闷闷的一道响雷，打下来惨白的光，雨伞上的水珠肆意地溅在地上。 
没有一刻钟能浪费，他立刻坐回了车上，狠狠踩下油门，在暴风雨里横冲直撞，竟也没有招致车祸。 
　 
 
# 
 
到了某条步行街上时折原再看不到那辆车，急匆匆地开门下车，丢下响了一路的手机打伞冲了出去。 
风雨骤然裹挟着他，尽管撑着伞，衣服却在一瞬间湿透了，他找了个方向，毫无根据地顺着柏油路面往前跑。 
像只无头苍蝇，凭着直觉到处乱窜，现在想想实在荒唐可笑。平和岛静雄或许走到更远的地方去了，也可能开车去了别的方向，一眼望不到头的偌大街道，下着雨，刮着风，天又很黑，他如何能找得到他呢？ 
概率微乎其微，有期待就已经是很傻的一件事。 
步行街上零散着走着几个穿着雨衣的人，更多人挤在街道两旁的商店里避雨，一瞬间什么都没有考虑一样，他像是拨开了他们所有人，在忽明忽暗的雾色下寻觅地、奋力地奔跑。 
脆弱的伞早就被吹得七零八落，丢在了路旁，在雨里他胡乱地抓了不少个金发的人，错愕地看着那些陌生的脸，到最后他不禁怀疑那是否只是错觉。 
似乎有人说出了“奇怪啊”“怎么了”之类的话，但都无所谓了，他都选择了听不见。 
雨早就把青年整个人淋得湿透，眼睛睁开变得困难，酸酸涩涩，浑身冰凉疼痛，不知什么时候鞋子丢了一只，索性踢开剩下的，赤着两只脚，在水塘里颓然地走着。 
一切都糟糕透了，工作的事也被丢在一边，不知这是什么地方，也没有手机，狼狈得大概也没人认得出来他就是折原临也。 
举起胳膊擦了擦模糊的眼睛，抬头的时候不远处一抹金色闪过，似乎是警服的蓝色衣服让他重新迈开步子，再次奔跑，脚很麻，所以不管踩到了什么，再怎么疼都无所谓，只是膝盖一阵酸软，在被绊脚石硌到的时候险些栽到地上。 
伸手撑在地上稳住身子，折原呼出一口气，闭着眼睛，听着自己的心跳声。 
它逐渐变得平静了，像是放弃了什么挣扎，在喧哗的雨声里能听到它的收缩，显得不可思议。 
期待和奔跑，全部都是错误。 
从一开始就是。 
 
雨水一遍遍冲刷下来，胸腔里，耳朵里，血液里都响着轰鸣。 
一道灯光打来，刺眼耀目，接着头顶晴了小片，一只大手递过来，大颗的水珠从睫毛滑落，打在那只手心里。折原伸手盖住了它。 
雨伞被打得啪啪作响，平和岛静雄站在了自己眼前，他宽宽的肩膀淋湿了一点。蓝色的警服包裹着他，这一次他没有穿一贯的皮鞋，踩着一双黑色的胶鞋。抿着唇的男人看起来，像是散发着不容接近的气场。 
扶着他的肩膀，能感觉到贴上去的唇的温热颤抖，随后伞也被丢在地上。 
他抓着平和岛静雄的头发，湿漉漉的，手心和头发都是。闭着眼睛，感觉到男人的手小心地捧住了自己的脸。嘴唇被雨打得冰凉，舌头交缠着却是灼热的。 
那一天电闪雷鸣不得消停，一刻不愿分开的双唇，因为哭泣和雨水而模糊了的脸，是祭奠某段感情的仪式。 
 
他说，「你怎么能丢开我，怎么敢丢开我？」 
 
 
13.0 
 
曾经他以为年少什么事总可以争取，总以为可以拉着平和岛静雄一起下修罗地狱，最后两相灭亡。 
事实上故事的结局比他一开始预料的要好一些，他们到底可以在雨水间亲吻纠缠，在荒野点燃一把火把，最终谁也不亏欠谁。 
 
 
14.0 
 
故事说完之后又默不作声走了段路，纪田正臣表现得合乎礼貌，没有要到了想要的便走人，跟着他一路到了终点。 
和父亲有的那座一样，一个小得微不足道的无名碑，立在树林之间。 
 
「那他现在还在吗？」 
原来少年也不是那么单纯，只是太不会说话。折原想，兴许自己打开了对方什么敏锐的开关。 
纪田正臣用那双尚且稚嫩的眼睛看着坟，问他，「平和岛静雄……这快十年的时间……去哪里了？这座墓是……？」 
「不，」接过他手里的袋子，折原把一罐酒放在墓前，一罐酒给了纪田，剩下来一罐开启，喝了起来。 
「你想到哪去了，不是都说了，是个好结局吗？」 
「这是我父亲的墓。」纪田正臣露出些惊讶，折原摊摊手，「他没能多熬过几个月。」 
父亲在他当上明星的第三年还没到时，永远告别了那个秋天，死的时候只说要个和那一样的墓。 
生前他们或许没能有个好点的结局，死后总能相守山林。 
尽管觉得这样的仪式，充满了失败者的自我满足，但对死者，生者没有资格加以评判。 
「今天是他忌日。」 
折原走近墓碑，上头空无一字，只有粗糙的石纹，下头缠绕着青褐色的杂草。 
「我只是想来纪念他一下。」 
 
喝了一半的酒被洒在石砖上，天已擦黑，他不知道自己此刻是什么表情。 
也不知道墓里的人此刻是否是幸福的。 
 
 
尾声 
 
桌上的咖啡已经冷了很久，办公室里只坐了一个人，从日出到日落，噼里啪啦打了一整天的字。 
纪田正臣敲完了最后一个字，正打算保存，临了却不知该取个什么样的名字。 
他没有打算要把这个故事公之于众，会写下来也是犹豫很久的结果。 
想起那天一个人坐在自己父亲坟前的折原临也，明明是当红的明星，却剪着最简单的发型，毫无装饰品，喝着酒的样子仿佛很孤独。 
他摇摇头，散去这多余的想法。 
 
幸好他们最终是幸福的。 
 
 
# 
 
从外头匆匆忙忙跌进来一个人，纪田看了一眼，无奈道，「岸谷先生，你是见鬼了吗？」 
「不是啊，我是看门快关了……跑上来的时候有点急，原来你还在啊。」 
「嗯……有点东西在写。」 
「这次的特刊吗？」 
「不是……应该不是。」 
「诶？鬼鬼祟祟的，」岸谷新罗饶有兴趣地想走过来，纪田正臣立刻最小化了页面，「没什么东西啦。」 
「好啦好啦，不和你开玩笑了。」新罗收拾着他台上的东西，说道，「我是来拿东西啦，回到家发现钥匙都没带，哎。」 
「噗，岸谷先生真是粗心啊。」 
「不要嘲笑我了，我还要找钥匙……」新罗的声音小下去，他已经在颇为认真地去翻他的抽屉。 
 
「对了……岸谷先生就快30了吧。」 
「对啊，怎么了？」 
「那……你知道折原临也的事吧。」 
「哦，他和我同年嘛，出道那会儿我就有采访过他。」新罗不在意地回答着，边自顾自地嘀咕，「奇怪……我的钥匙放哪了？」 
「那你知道……他有个保镖，叫平和岛静雄吗？」 
「平和岛静雄？那我怎么还记得？他以前好像是有请过警察当保镖的吧，哦哦，对了，其中有一个，长的还挺帅的，折原临也火灾那次我也有采访过那一个。嗯……应该是他，我还有点印象。」 
「是不是金头发，金眼睛？」 
「诶？我想想……好像是，不对，你怎么知道的？」 
「没什么，意外听到的八卦，平和岛静雄现在还做警察吗？」 
「你哪听的八卦，简直胡说八道。我好歹也不止做娱乐新闻的啊。」 
 
「平和岛静雄不是早就死了吗？」 
 
「什么」纪田正臣的笑容僵住，另一个人却高兴地欢呼起来，「原来夹在书里了！我找到了！」 
「再见啊正臣君。」 
「等……等等……」 
声音太过微弱，只当他在说再见打招呼的岸谷新罗，毫不在意地转身离开了办公室。 
「再见，明天见！」 
 
 
# 
 
纪田正臣立刻打开了网页，搜索起了平和岛静雄这个人。 
原以为只是普通的警察，却在第二页就找到了他。 
和折原临也描述的一样，金发金眸，眸子里总好像带了点忧郁和温柔。 
是的，如果可以用忧郁……这个带有过多主观意味的词来形容的话。 
之所以能找得到，也是因为那并不是平庸的警察，和青年说的一样，是很出色的人，年纪轻轻时，就已经是一名特警，深得器重。 
 
很长的资料从头到尾看完，纪田正臣关了网页的时候呆愣了片刻，接着终于想起了那杯咖啡一般，起身把它倒掉，走去茶水间换一杯热的。 
开水有些许溅到手上，纪田正臣缩了缩手，咖啡杯却摔在了地上。 
 
 
# 
 
原来那个终究谁也不负了谁的故事是假的。 
 
他很想打电话去质问折原临也，明明年轻的特警平和岛静雄，在一个暴风雨的晚上，执行任务，被走私团伙击中脑部多枪而身亡，他又为什么要撒谎。 
在雨里奔走的折原临也的确没有那么凑巧的运气，能遇得到他。 
可以想象那个风雨交加的夜晚，折原临也拖着流血的双脚在找平和岛静雄，像孤魂野鬼似的，飘荡到第二天早晨，才真正死了心。而金发的男人，甚至不知道这件事，在枪火弹药之间搏命，最终太阳穴被连续击中了多下，没来得及回忆一下自己的一生，就匆匆地死去。 
 
纪田正臣转过脸去，去收拾地板上的陶瓷碎片，有什么东西扎了一下手指，他盯了一会儿，红色的血才从手指伤口处大量地溢出，手指弯曲着活动了一下，血涌出得更多。 
眼神带着嫌恶地盯着红色液体，他突然觉得有些怨恨折原临也，因为不能当面指出他的谎言，因为他们之间唯一的一个吻，也不过是青年所编造的。故事没有一个好的结局，他还让折原临也继续陷在梦里。 
谁都好，也许会出于各种各样的原因陪伴他，负担起照顾他的责任，但那个人终究是变成了现在这样。 
用纱布包着伤口，那个青年的影像又浮现在脑海里。他坐在一座无名墓前，说那是他的父亲。 
本身他的行为举止，也一点看不出曾经的肆无忌惮，任性张扬，倒很像他所说的，那个不近人情，寡言沉重的父亲。 
 
但只有这点，大概是真的吧。 
他只是在悼念自己的父亲。 
　　 
纪田正臣走回到电脑前，没有修改那个故事的结局，另存为的时候，取了一个简单的名字。 
 
爱人。 
 
爱人之间，也许是不需要坟墓的怀念的，因为靡长的一生里，千万的沉默里，他活着的每一秒也都是共同的孤寂。 
 
 
 
Fin 
番外
                        
                    
