https://lexboomner.lofter.com/post/1d58a15e_a976fc6
In the crowd-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
「周练题目 : 人群中的人」

 
文笔啊节奏感什么的都糟透了 极度的自我厌弃中……
 
但是这么消沉也没什么卵用吧x





 
食用愉快
 
☆＊☆＊☆＊☆＊☆＊☆＊☆＊☆＊☆

 
「最难以抗拒的，是随时间慢慢钝化的孤独。」

 
“0504号，折原临也。”

 
蜷缩在角落里的黑发青年闻声抬起头，警惕的看着牢笼外的士兵。他的身形在这些如同貂豺的罪犯中显得格外瘦小，一张秀气的脸也与这地方格格不入，要说有什么违和感稍低的地方，大概只剩下那双暗红色的，如同正在流血的伤口般的眸子了。

 
“轮到你了。”士兵说完便离开，牢狱里短暂的安静了一会儿，就被后知后觉的嚎叫和铁链碰撞的声音填满。

 
隔壁那个家伙又在用拳头砸栏杆了，他咒骂的语言低俗得不堪入耳，不过也难怪，听说他已经在这里待了十二个年头了。如果是刚进来的人，大概还会对未来抱有某种希冀，但是这种希望被一次次打碎后，任谁都会绝望吧。

 
“没想到居然会有人愿意来接你出去。”

 
“这样说话太伤人了，波江小姐。”临也笑了笑，看着对面牢笼里的女人，“……虽然我也这么想。”

 
从入狱之日算起已经三年了，第三年是个重要的日子，如果还有人记得你的话，那么他可以来接你回家了。

 
监狱里的规定就是这样的，无论你犯了多重的罪，只要还有人希望你回去，那么，你就有机会获得自由。

 
唯一的问题是。临也闭上眼，回想上一次那个满怀希望被带出去，又哭嚎着被架回来的囚徒。

 
“这根本就是个阴谋！我怎么可能从那么多人中把他找出来！我甚至不知道是谁来接我！”

 
没错。不可能。囚徒会被带到一个看台上，台下是熙攘嘈杂的人群，他们身材模样形形色色，却都穿着同样的兜帽风衣，低垂着头。要找到那个来接你的人，难度不亚于海底捞针。

 
但是逃离的机会一生只有一次，如果你没有抓住，就会被剥夺终生的自由。——要放弃吗？为了规避风险而弃权，然后在监狱里乖乖服刑直到可以释放？

 
“你没必要冒这个险，临也，也许那个人只是想让你永远留在这里罢了。”波江露出一个浅浅的冷笑，“你的服刑期还剩下两年，但是如果你失败了，就要被困在这里一辈子了。”

 
说的没错。

 
临也不知道究竟是谁来接他，妹妹们首先可以排除了，她们还没想念他到恨不得提前接他回家——新罗？更不可能。至于他曾经的恋人……算了，比起恋人，还是犬猿之仲这个称呼更符合吧。

 
脑海中飞快略过几个人的姓名，再一一予以否定，到最后剩下的全是恨不得置他于死地的仇敌。

 
临也深吸一口气，笑容变得无奈又苦涩。

 
但是。在心里依然执着的记着他，机会一到就立刻沉不住气的跑来——这样的仇敌，也真是有些可爱。

 
三年的时间，原来还不足以遗忘一个人。

 
就算几率只有千分之一，原来还有人，愿意接他回家吗。

 
“这么有趣的事，我果然还是想尝试一下呢，波江小姐。”听到他的话，波江的表情变得复杂起来，她看着士兵打开牢门，轻轻摇了摇头。

 
“……你疯了。”

 
临也回应了她一个笑容。

 
临也被带领着不知走了多久，终于站上了那座看台，眼睛在看清面前的景象前首先被阳光刺痛，生理性的泪水流下来，让他看起来像个激动得不知所措的蠢货。

 
临也睁大双眼，眼前的人群让他记起曾经站在高处观察人类的日子。

 
“你有十分钟的时间。”

 
“三秒就够了。”临也的目光凝滞住，喃喃自语。

 
第一眼就看到的那个人，身高也好身材也好，兜帽下的一撮金色头发也好，风衣下的酒保服也好，种种细节都是属于同一个人的——

 
小静。

 
默契？或是什么别的东西。在过去的时光中他们曾无数次对视，无论是拥挤的人群中还是两人独处的房间，目光总是不经意间交汇在一起，仿佛能碰撞出一片细碎的闪烁亮光。

 
然后他们厮杀缠斗，或是拥吻在一起。

 
他攥着栏杆的手不自觉的用力，手指生疼。

 
你是来给予我最后一击的吗？

 
“最右，屋檐阴影下的那个人。”话既出口，再也没有选择的余地了。

 
也许他只是来看自己的热闹的，也许他根本就是想亲手杀了自己，但是谁在乎呢？士兵吹响哨声，台下的人纷纷摘下兜帽，被临也选中的那个人也在他的注视下，抬起头，露出那张他再熟悉不过的脸。

 
士兵对于这样的结果似乎并不在意，只是上前解开了他的镣铐。

 
“你自由了。”

 
眼前的场景有些恍惚，阳光明媚得仿佛一场梦境。

 
身体中似乎还残留着监狱中的潮湿气息，但是眼中那人一头金发如此耀眼，熟悉的脸庞和专注温柔的眼神足以驱散胸腔中徘徊着的不安。

 
就这样与自己对视着。然后，微笑着从阴影里走出来，张开双臂。






 
——如同一个迎接恋人归来的拥抱。
















 
—THE END—







									
								
黑金_池面恶役厨|Powered by LOFTER
	
