https://lexboomner.lofter.com/post/1d58a15e_1c74aa0dd
Only one-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
I would do it again a thousand times 
 为你，千千万万遍 
 

 
 CP ：静临无限不循环平行世界梗短篇完结 HE 

 
高清重制版全文字数2w+（2015年初次发布于百度贴吧，目前帖子已恢复，但是因为有吞楼现象，剧情并不完整，不建议去考古。） 

 
To @北堂（我还记得那个承诺，这是今年的第一篇。 

 
直到你我生命的尽头w 

 

 

 

 

 
一张张明信片与意义不明的、诗句般的话语漂洋过海，定期送到他的手中。 

 
平和岛静雄并不懂其中含义，但是他有预感，经年累月之后，总有一天它们会拼凑出一个完整的故事，而他要做的，仅仅是安静的等待。 

 
等待那个谜底最终揭开。 

 

 

 
* 
——这已经是第几次了？ 
——在看到迅速笼罩过来的黑影时，临也放弃了逃走，闭上眼睛等待死亡的降临。 

 
无论是会带来多大痛楚，只要经历过几次，就会让人产生抵抗力。 

 
临也自认为经历过了所有死法，被怪物掐到窒息，颅骨被电线杆砸碎，肋骨全部折断被压在自动贩卖机下艰难的感受无法呼吸的感觉……到了最后，他已经近乎麻木了。 

 
但是这种事，到底为什么会一遍遍重演呢？ 

 
起初是出于赎罪感和愧疚，后来……只是单纯地，下不了手。 

 
轻咳一声，临也的呼吸逐渐恢复平缓。 

 
每次重生的感觉都诡异到难以描述，疼痛过后是令人沉迷的濒死感，直到身体逐渐恢复意识，疲惫得仿佛从一场无尽的漫长梦境中醒来。 

 
临也像猫一样舒展身体，揉着头发坐起来。摇摇晃晃的走到浴室，看着镜子里年轻的自己。 

 
他清楚的知道，自己又一次回到了高中时代。 

 
还没有遇到那个人，没有成为情报贩子，没有形成扭曲的性格。 
真好呀。 

 
临也简单的洗漱一下，换上校服出了门。 

 
今天可是和小静第一次见面的日子啊。 

 
『这一次，要选择怎样的方式……？』 

 

 

 
“看你不爽。” 

 
简单粗暴的撂下这句话后，金发的少年朝自己揍来。 

 
临也动作娴熟的躲过这一击，后退几步和这个人保持距离，露出了让那个人丧失理智的讽刺笑容。 

 
对方毫无迟疑的向他冲过来。 

 
下一秒，在新罗的惊呼声中，腹部受到猛击的临也摔倒在地，痛苦的蜷成一团。 

 
“临也！！！”新罗焦急的跑到好友身边，发现对方嘴角溢出的鲜血后意识到事情有些糟糕。 

 
此时的临也感觉自己的五脏六腑都碎掉了绞在一起，腥甜的血液涌上喉咙，意识也因疼痛而变得有些恍惚，咳了几口血后感觉自己的身体离开了地面。 

 
“怎么……还是送到医院比较好吧？” 

 
“好，你抱着他，我去叫计程车。” 

 
…… 

 
『又一次，用伤痛换取短暂的温柔。』 

 
平和岛静雄看着病床上昏迷不醒的临也，突然觉有些诧异，和给他的第一印象不同，这个体型纤瘦的人仿佛脆弱的一碰即碎。 

 
凌乱的碎发覆在额前，即使是在梦里，那人的表情依然传达着某种不安。 

 
似乎……是过分了点。 

 
内心的负罪感冲刷掉了因为气场不和带来的敌对感，静雄甚至觉得自己有向对方道歉的必要了。 

 
无论这个人给人怎样不舒服的感觉，不管那些挑衅多令人心烦……他也只是个普通高中生而已吧？ 

 
静雄一直老实的待在病房里，等到房间内笼罩着暖橙色的夕阳余晖时，临也终于醒了过来。 

 
“唔……你还在啊。”刚苏醒的临也用有些沙哑的嗓音嘀咕了一句，试图坐起来，但被制止了。 

 
“医生说不让你乱动。”静雄用手压住对方的肩，在与那双暗红色嗯眸子对视的时候心虚的转移了视线。“打伤你的事……抱歉。” 

 
在临也昏迷的时间内他一直在努力组织语言，但不幸的是无论如何也找不出一个合情合理的理由来。 

 
——单纯的看你不爽而已。 
——这种话怎么能说得出口？！ 

 
“没关系。”临也面无表情的看着他，像是在背演讲稿一样说出了一大段话，“我这个人看起来是一副优等生的样子，但是那些值得称赞的品行可是一点也没有，喜欢观察人类，热衷制造混乱，但在了解到这些之前，大部分人都会主动对我敬而远之，所以，并没有什么朋友。” 

 
静雄愣住了，不明白他说这些的用意。 

 
……这是，自我介绍？听起来完全是在自黑吧？ 

 
“新罗算是我唯一的朋友了，所以他向我介绍你的时候，我其实心里还是有些期待的。” 

 
临也没有再说下去，安静的看着天花板，一副落寞又无辜的样子，静雄突然觉得内心的负罪感又加重了。 

 
“所以……在我伤好之前，可以扮演一下吗？朋友的角色。” 

 
时间在点滴的滴答声中流逝，病房里只剩下呼吸的声音。 

 
静雄回想起自己小时候把自己弄得伤痕累累躺在病床上的样子，感觉那时候的孤独感又来了。但是和自己不同，这家伙，没有人会管他啊。 

 
静雄在离开前留下一句“我知道了”，临也露出了有些满足的笑容，不过这表情在对方踏出病房后就悄无声息的消失了。 

 
『这都第几次了？只要因为心中有愧就什么都能答应吗？如果已经预感到不对劲从一开始就要采取措施啊。』 

 
“算了，就让你一直蠢下去好了。”临也翻了个身，腹部的疼痛让他呻吟出声。 

 
“下手真重啊……” 

 

 

 
每天来探病的日子，也仅仅持续了一个星期而已。 

 
尽管是被要求这么做的，但静雄对于这种事并没有感觉到厌烦。 

 
在两个人日常的相处中，静雄逐渐发现临也非常擅长提升他人对自己的好感度，不仅很会察言观色，而且会在话题中巧妙的引导对方，与他交谈成了一件让人感到舒服的事。 

 
“明天我就可以出院了哦。”临也抱着被子坐在床上，露出爽朗的笑容，“因为要探望我，耽误了小静不少时间吧？” 

 
“都说了让你别这么叫我……”静雄回想起自己平时放学后多半都会和别人打架，突然感觉来探病反而给自己免去了不少麻烦。 

 
这是，病房的门打开了，进来的并不是护士而是带着眼镜的高中生。 

 
“啊啊，看起来你们相处的不错嘛，真是麻烦了，我只是想让你们和谐相处而已，而不是成为挚友这样的关系啊。”新罗笑眯眯的说了这样的话，让人根本分辨不清他到底对这件事抱有怎样的看法。 

 
“你真烦哎，明明是你介绍我们认识的。”临也完全跳过了自己被打伤这件事，笑着抱怨道。 

 
“正好小静就要走了，麻烦把他一起带走吧☆” 

 
“哎哎？！我才刚来而已啊，临也你真是无情啊。” 

 
等到新罗被静雄拖出医院，依旧不甘心的嘟囔着什么。 

 
“喂，我说，临也那家伙一直都是那个样子吗？”静雄拉着新罗的胳膊，头也没回的问道。 

 
“嗯？” 

 
静雄停下脚步，回头看着那间病房的窗户，由于玻璃反光只能看到一整块刺目的白。 

 
“感觉那家伙，怎么也不像是一位高中生啊。” 

 
新罗听懂了静雄的意思，对于对方的敏感有些意外，“你也发现了啊……其实他以前也不是这样的，怎么说呢，从介绍你们认识的那天开始我就觉得他有点不对劲了。” 

 
静雄皱着眉，看新罗用和平时没什么两样的笑容说出令人感到毛骨悚然的话，“所以我觉得……临也他，说不定已经不是以前的那个人了哦？” 

 
此时两个人都看不到，穿着病号服的临也正现在窗前注视着他们。 

 
“嘛，只是个玩笑而已。”新罗眨了眨眼睛，“临也大概是摔倒的时候撞到了脑子所以不太正常了吧？哈哈哈我错了不要打我啊呜哇哇——” 

 
临也看着新罗被扔到空中，嘴角勾起愉悦的弧度。 

 
腹部依然在隐隐作痛。 

 
『算了，就让这种关系这样维持下去吧。』 

 
『即使已经有了觉悟，但果然……在没有确认之前，我还是下不了手。』 

 
“我好想你，小静。” 

 
冷冷清清的病房里，黑发的少年低着头，喃喃自语。 

 

 

 
——“如果我真的失忆了，忘记了你以及和你经历的过去，你会怎么办？” 
——“哎？当然趁机逃走咯～” 
——“喂喂，你好歹也试一下吧？我不可能永远失忆的啦！！！” 
——“那你就在我等得不耐烦之前快点想起来吧！” 
…… 

 
临也躺在病床上，听着隔壁传来的专属于恋人间的甜言蜜语，第一次对医院的隔音效果产生了怨念。 

 
『荒谬又没营养的对话啊……』 

 
临也听着两人继续腻腻歪歪，干脆用被子蒙住头。 

 
如果只是简单的失忆就好办多了，自己现在这种情况才让人欲哭无泪好吗？ 

 
脑海中突然浮现出那个人低着头削苹果的样子，从很久以前就注意到了，这家伙总会在这种小事上异常专注。 

 
明明看起来是那种会不耐烦的把苹果捏爆的类型，其实正好相反……吗。 

 
“我说，这种事我来就好了啊。”临也叼着断了一只耳朵的苹果兔子，随意从茶几上拿起一颗苹果，用另一只手上凭空出现的小刀削起来。 

 
——虽说，这个过程速度快得肉眼根本无法识别。 

 
事实上，如果不是亲眼看到前一秒那人手上的苹果，静雄根本没意识到眼前排成一排完美到散发出BLINGBLING闪光的兔子苹果是对方『刚刚』削好的。 

 
“烦死了。”静雄一口气把它们都塞到嘴里，完全无视对方『唉唉唉给我留一个啊』的哀嚎。 

 
“话说小静你居然把苹果削成让人无从下口的样子……是今天心情很糟吗？”临也嫌弃的戳了戳盘子里的残疾兔子们，突然开口问道。 

 
“今天上班的时候，被一群混混挑衅了。”静雄轻描淡写的回答着，语气中明显压抑着怒气。 

 
“哎？以小静的性格这时候应该用什么东西砸我撒气吧？”临也回想起了过去两人打打杀杀的样子，脸上不自觉的露出笑容。 

 
“……那都是多久以前的事了。”静雄显然也回忆起了自己把垃圾桶砸到他身上的事，尴尬的咳了一声，随意拿起一只被嫌弃的兔子苹果塞到临也嘴里。 

 
“唔唔？！小静你不要把这么丑的苹果塞给——” 
“闭嘴，甜就行了。” 

 
…… 

 
沉浸在回忆里的临也突然意识到被子里的空气已经浑浊到让人窒息的程度，终于钻出被子大口呼吸着。 

 
『我只能让你活在记忆里了吗？』 

 
确认了隔壁情侣不再出声后，临也满意的闭上眼睛准备睡觉。 

 
突然有点期待明天的到来。 

 
是有一点点而已。 

 

 

 
清晨，被闹钟吵醒的静雄坐在床上，脑子放空，表情呆滞。 

 
原本应该是美好的周日就被这样打扰了…… 

 
想起某个人无聊的躺在病床上的样子，静雄叹了口气，开始穿衣服。 

 
出院了之后就不用这么麻烦了吧？不用每天抽空去探望，不用削麻烦的兔子苹果，不用继续扮演那个『朋友』的角色。 

 
静雄把奇怪的念头甩出脑海。 

 
不知为何，每次和临也对视的时候静雄都能感觉到那双眼睛深处翻涌着复杂又危险的气息，这让他意识到眼前这个人绝非善类。 

 
换上日常的休闲装，静雄维持着心事重重的表情出了门，一路上心不在焉的应付着和自己打招呼的人们，事实上他连自己到底遇到了谁都没注意过。 

 
就在他快要到医院时，手机响了。静雄看着来电显示，没有丝毫迟疑的按下接听键，“喂，幽？” 
…… 

 

 
“大夫都说了不行了，即使你不愿意也要留下来再观察一天哟。”长相甜美的护士性格却出人意料的强势，无视临也的抗议把他强行留下。 

 
“哎哎？这样啊。”临也露出有些无辜的表情，“可是护士小姐，我一个人待着很无聊啊。让我出去走走吧？” 

 
“你的朋友不是每天都来吗？别以为我不知道哦，你就乖乖的在病房里等他吧，不要乱走。”护士检查了点滴的速度后就溜走了，留下临也百无聊赖的坐在病床上。 

 
不过说好了今天出院，为什么没有人来呢？ 

 
新罗也就算了，那家伙一向重色轻友。倒是小静他怎么回事啊，睡过头了？ 

 
临也望着窗外发呆，突然觉得自己是不是有点过分乐观了。 

 
平行世界中的人，无论是外表还是性格都完全相同，这是他通过观察得出来的理论之一，也正是因为这一点，让他陷入了无休止的纠结之中。 

 
他内心中认定的『恋人』，是那个最初的世界中的平和岛静雄，即使是在现在，他也依然清楚记得和那个人相处的时光。 

 
但是平行世界中的他，拥有同样的外表，同样的内心，除了两个人度过共同岁月的『记忆』之外，根本就没有什么差别。 

 
不，差别还是存在的。 

 
临也突然回想起上一个世界中，那个举起卡车朝自己砸过来的人。 

 
那时候，那个人的表情可是相当纯粹的憎恶呢。 

 
——毕竟，我害得他亲爱的弟弟受伤了啊。 

 
就像自己每次进入平行世界都是在同一特定的时间一样，小静，只是还没遇到那个契机吧？ 

 
每当看到平行世界中的平和岛静雄，临也就会在心里给对方打上『替代品』的标签。 

 
就像自己进入这个世界之前一直是由另一个人占据身体一样，自己眼前的这个人也只是那人到来之前的替代品而已。 

 
——所以，只要等待就好了。 
——怎么可能。 

 
临也尝试过各种方法刺激他，最终结果都是同样的，只是每次的死法不同而已。 

 
『我说，到底要我等到什么时候啊？』 

 
临也有时甚至想过直接把这个人爆头会怎样，但最后还是没有勇气尝试。 

 
如果自己的猜想是错误的呢？如果这样做了，就永远等不到那个人了怎么办？ 

 
临也用一上午的时间思考着自己几辈子都没想出结果的问题，等到肚子开始叫了才发现已经到了中午，还是没有人来。 

 
……什么嘛，原来是忘掉了。 

 
临也嘴角抽搐着爬起来，自己拔掉点滴，准备去医院的食堂买点东西吃。 

 
路过某间病房时，他突然觉得里面的病人有些眼熟。 

 
短发女孩安静的躺在床上，在与临也对视的瞬间微笑了一下。 

 
临也站在那里，突然觉得之前的回忆在脑海里翻涌起来，让他一时有些目眩。 

 
“……沙树？” 

 
临也推开病房的门，来到少女的面前。 

 
沙树的颈部有明显的被人掐出来的青紫痕迹，脸色看起来也不太好，看到毫不认识的人推门进来也没有露出惊恐的神色，只是礼貌性的，温柔的微笑着。 

 
临也停在原地，感觉寒意缓缓漫上后颈。 

 

 
『平行世界的可怕之处就在于，』 
『有些你拼命逃避的痛苦，依旧会宿命般的，如期而至。』 

 

 

 
当平和岛静雄赶到医院的时候，天已经完全黑下来了。 

 
其实这个时候还想着去医院看一眼是件很蠢的事，毕竟没有哪位病人因为没人接他出院就在医院一直赖着不走。 

 
但是不知道为什么，他还是想去确认一下。 

 
当他在前台询问时，被告知那位病人还真的没有出院。 

 
『不可能是因为我没来接他这种原因……所以，大概是身体出了什么状况。』 

 
抱着这样的想法，平和岛静雄匆忙赶到他所在的病房，进门之前透过窗子看到了那个人熟悉的睡颜，这让他打消了推门进去的念头。 

 
现在进去，会吵醒他的。 

 
静雄安静的站在门外，有些诧异自己为什么会如此体恤对方，毕竟自己一直都迟钝而粗暴，把自己温柔的一面全给了幽。 

 
『为什么？』 

 
静雄这样问自己，但直到他离开医院，直到那一天的结束，甚至一直到临也离开池袋之后，他都没有想出答案。 

 
回到家中询问了已经退烧了的弟弟的状况后，静雄躺在床上，脑海中突然浮现出那个人对自己说出那段话时的场景。 

 
——如果那眼神中的落寞和期盼都是真的。 
——如果他真的想让自己留在他身边。 

 
为什么？静雄怔在原地。 

 
那个人……好像在竭力克制着什么，却又不自觉的在向他渴求温暖。 

 

 

 
* 
——这一次，是自己的婚礼现场。 

 
平和岛静雄被人从地上搀扶着爬起来，茫然的环视四周，发现自己置身于一片混乱之中。 

 
自己的黑色西装上沾满了不知从何而来的鲜血，人群中爆发出尖叫声，自己正紧紧握着一个人的手—— 

 
他看过去，发现那是一个穿着婚纱的女人。 

 
“节哀，她已经……”搀扶着自己的人语气一滞，把头转到一边叹了口气。 

 
他这才注意到，雪纺的婚纱上蔓延出大片触目惊心的红。 

 
浓郁的血腥中混杂着玫瑰的甜美气息，源于台阶上被人踩烂的玫瑰花瓣。 

 
静雄怔怔的松开手，感觉仿佛置身于梦境中一般。 

 
还是个名副其实的噩梦。 

 
“没想到临也居然会做出这种事……他和静雄有什么过节吗？” 

 
“这两个人的关系不是很不错吗？” 

 
周围的人有的尖叫，有的捂着脸哭泣，有的则在窃窃私语。 

 
人群中唯一冷静的人，恐怕就是此时正在为了自己处理伤口的新罗了。 

 
为了不暴露密医的身份，新罗只是为几处较深的划伤做了简单的止血，而最重要的肩膀上的枪伤则暂时无法处理。 

 
静雄一直在人群中搜寻着什么，新罗注意到了他的异样，低声在他耳边说了一句话。 

 
“临也死了。” 

 
“我知道……”静雄下意识的回答道，然而他立刻就意识到有什么不对。 

 
新罗冲他眨了眨眼。 

 
医护人员来得很及时，似乎是有人在事发后就立刻叫了救护车。静雄在被抬上担架的过程中听有人向警方解释事情经过，这才明白临也突然出现在自己的婚礼上，向自己开了枪，结果新娘扑上来护住自己的时候中弹身亡。 

 
而自己，在愤怒之下抡起铁质的圆桌向他砸了过去。 

 
临也没有躲开。 

 
『你到底在做什么啊……临也。』 

 
静雄突然觉得疲惫，在他经历过那么多平行世界之后，初次感觉到了这种极端的失落感。 

 
在被抬离教堂之前，他在入口处看到了一小摊血迹。 

 
闭上眼，任由自己被抬上救护车，离开这个充斥着血腥味的教堂。 

 
『要习惯。』 

 
那一天，静雄再一次告诉自己。 

 

 

 
在报废了三把手术刀之后，嵌入肌肉的子弹终于被成功取出，随后再做了简单的消毒和包扎之后，这位病人向医生道了谢，自作主张的离开了医院。 

 
结果在医院门口看到了一身便装等待自己的新罗。 

 
“我想和你谈谈。”新罗微笑着，像初次见面一样仔细打量着他。 

 
静雄皱着眉，对方眼神中[好想把这个人解剖了]的意味太过明显，不过他也只能暂时忽略，跟着对方来到了露西亚寿司店。 

 
“为什么是这里？”进门之前，静雄疑惑的问道。 

 
“哎哎，你不觉得你这样太引人注意了吗？直接去我家的话很危险啦，我要为赛尔提的安全考虑嘛。”新罗找到一处偏僻的小角落坐下，向他招了招手。 

 
其实这一举动完全是无意义的，因为这个时候店里压根就一个人也没有。 

 
等静雄坐下之后，终于再也无法忽视对方露骨的眼神，决定先开口，“怎么了？” 

 
“你现在还有之前的记忆吗？”新罗带着满脸的好奇与兴奋，突兀的问道。 

 
“……你好像什么都知道啊。”静雄扶额，不过现在看来自己的猜想多半是正确的，在经历了这么多次死而复生之后，临也他，终于搞清楚了平行世界运行的『规则』。 

 
“临也之前和我说过，他的猜想。”新罗倒也没有再追问下去，而是滔滔不绝的说了起来。“最初他告诉我的时候我还不信，但是现在……世界还真是无奇不有啊～！这么说我也有可能和赛尔提永远的相亲相爱下去了！” 

 
“……所以，他到底是怎么对你说的？他的猜想是什么？”静雄毫不客气的打断了他。 

 
“嗯，他打了一个奇怪的比方。”新罗用一只手托着腮，努力组织语言向他复述那个人的话，“比如说，从前有一对黑白蛇，他们是伴侣关系，在一次意外中，他们两个陷入了一种奇怪的轮回里。” 

 
“首先是黑蛇，他进入了一个与之前完全相同的世界，也就是平行世界中，只是那时他与白蛇还未相遇，随他所经历的每一次死亡都会把他带入下一个世界的同一时间点上。” 

 
静雄安静的听着，不发一言。 

 
“他一直渴望唤回身为自己伴侣的『白蛇』，但尝试了诸多方法之后，换来的却是自己被一次次抹杀。” 

 
“这个时候，他听到了一个传说——” 

 
新罗盯着对方的眼睛，一字一顿的说道，“只有先一步抹杀了平行世界中的白蛇，才有可能在下一个世界中见到自己所期待的那个。” 

 
静雄的脸上毫无波澜，平静得让他觉得有些意外。 

 
“我看到过那个传说。”静雄轻声道，“在他的电脑里。” 

 
临也确实非常聪明，所以即使静雄永远落后一步，即使无法向他传达什么，依然能在每次翻阅临也留下的遗物时发现几条更加接近真相的推测。 

 
也只有它们，陪伴着临也进行这场孤单的旅程。 

 

 

 
* 
“所以说，比起杀不了，还有更深层的原因吧？”新罗往嘴里塞了一枚寿司，这样问道。 

 
临也用一种十分随意而舒服的姿势坐在椅子上，脸上的苦笑算是默认了对方的话。 

 
就在刚刚，他向对方毫无保留的道出了自己所知道的一切。 

 
新罗对这种事的接受能力超出了临也的预料，不过比起信任他所说的内容，不如说是对这件事本身毫不在意。 

 
对于这个人来说，除了赛尔提，其余的一切人和事可能都是无关紧要的吧？ 

 
“在这个世界中的小静是一个完全独立的个体，我没有抹杀他的理由。”临也语气平静，仿佛之前那些由他策划却最终失败的谋杀从不存在一般。 

 
“既然你都这样认为了，干脆就和他在一起啊，就当他是失去了记忆之类的，这样想就没有心理负担了吧？”新罗用轻快的语气提议道。 

 
临也用一种奇怪的眼神看着他。 

 
“所以，如果是你的话，会和不同世界中的赛尔提在一起？” 

 
“当然啦。只要能和赛尔提在一起就够了，无论是在哪个世界，我都不会让她被别人抢走。” 

 
池袋的密医眼睛里闪现出一种近乎偏执的光芒，这让临也比任何时候都确定这家伙确实是一个不折不扣的变态。 

 
“这就是我和你的区别。”临也看着盘子里剩下的孤零零的最后一枚寿司，嘴角上扬。 

 
苍白而修长的手指轻轻夹住寿司送入口中，临也在对方的注视中漫不经心的低头舔着沾了酱汁的手指。 

 
“遗忘过去就意味着背叛。” 

 
『至少……我是这样认为的。』 

 
“说起来，这一次你没有试图杀掉他呢。”新罗轻咳了一声，试图转移话题。 

 
“啊，我打算不亲自动手，让他寿终正寝吧。说不定他自然死亡的时间在我之前呢。” 

 
“咦我想到了两只甲鱼比谁的寿命长的冷笑话……” 

 
“闭嘴。” 

 
“静雄的婚礼，是下个星期吧？”新罗一脸憧憬的感叹着，“真好啊，和穿着婚纱的新娘一起，接受人们的祝福……啊啊，一想到赛尔提穿婚纱的样子我就忍不住想去买一枚戒指在她面前单膝下跪——！” 

 
临也早已习惯了新罗三句话不离赛尔提的谈话风格，淡定的等待对方从幻想中清醒过来。 

 
“如果有一天你见到他，麻烦告诉他一声，去我的公寓看看。”等到对方恢复正常后，临也终于说出了重点，“我想了一下，唯一能和他交流的方式，好像也只有这样了。” 

 
“你说这样的话，就像在给自己立死亡flag一样啊。”新罗忍不住吐槽他，但是还是认真的答应了下来。 

 
“如果说，到最后我不得不对他下手，用什么方式会好一点呢。”临也如同在自言自语一般抛出了问题。 

 
新罗对于临也居然会向自己求助这件事感到很惊奇。 

 
所以这个家伙，到底被逼到了什么程度……？ 

 
“如果下不了手的话，我倒是有个方法。” 

 
新罗微笑着，说出的话却并不温柔。 

 
“把他当成是占据了『白蛇』身体的『怪物』，毫无负罪感的杀掉吧。” 

 
听到这种论调的临也皱起眉。 

 
“一个人能付出的爱终究是有限的，为了防止爱上『怪物』而下不了手的话，哪怕把自己的爱分给全人类也无所谓——你必须，做好这样的觉悟。” 

 
“你的思维模式还真是清奇啊。”临也扶额。“但是……好像是有点道理。我会考虑的，你说的方法。” 

 
临也站起身，从外套中取出了一样东西交给他。 

 
“这个是请帖，我就不去了，麻烦你告诉他一声。” 

 
“哎？好吧。” 

 
等临也离开后，新罗打开那张请帖，突然觉得上面写得工工整整的折原临也的名字有些刺目。 

 
静雄的笔迹，还真是亲手写的呢。想到这里他忍不住做了一个毫无意义的祈祷。 

 
希望婚礼能够正常举行……嘛，不可能的吧。 

 

 

 
* 
学校天台上，午休时间。 

 
静雄咬着吸管，看着坐在自己身边的人动作极为斯文的用餐。 

 
和总是狼吞虎咽的把食物往嘴里塞的自己不同，临也连把寿司拿起来塞到嘴里的动作都给人一种斯文优雅的感觉。 

 
临也的样子看起来有点过于专注，但是事实上这是他头脑放空的表现。 

 
经过一段时间的相处，静雄已经对这个家伙有了初步的了解。 

 
总是在别人面前摆出一副爽朗的样子，自己独处的时候却永远在发呆，心事重重的样子让人无法不在意。 

 
“你的样子，总觉得有些不对劲啊。”静雄试探着开口，果然看到那个人一副从沉思中醒来的样子，疑惑的看着自己。 

 
“嗯？” 

 
在临也露出那种他经常挂在脸上的面具般的笑容之前，静雄捏住了他的脸。 

 
“这个时候就不要假笑了啊！” 

 
临也露出了有些委屈的神情。虽然是故意的，却很奏效的让静雄把手收了回去。 

 
“你总是一副神游的样子，究竟都在想着什么啊？” 

 
揣测他人的想法对静雄来说太过麻烦，所以干脆直白的问出来了。 

 
临也沉默了一会，低头看了看自己还没吃完的便当，突然觉得失去了胃口。 

 
干脆把饭盒塞给问出扫兴问题的罪魁祸首，站起身拍了拍裤子上粘上的灰。 

 
“我吃饱了，剩下的交给你了，帮我把它们消灭掉吧。” 

 
“喂喂！你该不会是生气了吧？” 

 
正准备离开的临也听到对方有些懊恼的声音，突然轻笑了一下。 

 
像是触动了记忆深处的某一幕，类似的情节。 

 
因为背对着，所以静雄看不到那双暗红色眸子中坚冰碎裂消融的瞬间。 

 
临也没有回头，用很轻的声音说了一句话，然后留给对方一个离开的背影。 

 
静雄独自坐在天台上，有些摸不着头脑。 

 
他说的是……在等人？ 

 
手中的饭盒里装着几枚孤零零的寿司，静雄把它们一口气倒进嘴里。 

 
……莫名其妙。 

 

 

 
* 
“呲啦——” 

 
穿着女仆装的少女一个趔趄，差点摔倒在地。 

 
懊恼的扯了扯被勾住的裙角，女仆小姐第一次觉得自己一直很喜欢的蕾丝有些多余。 

 
端着空盘的执事正巧路过，好心的俯下身帮她把被勾住的地方拆下来。 

 
女仆看着金发执事近在咫尺的帅气脸庞，感觉自己心跳加速，一时间连耳尖都微微泛红。 

 
执事贴心的帮她整理好裙子，然后在她结结巴巴的说着感谢的话的时候给了她一个微笑。 

 
平和岛先生……还真是很温柔的人呢。 

 
轻而易举就被攻略的女仆，很自然的产生了这样的想法。 

 
“……(Д*)”新罗在路过的时候偶然发现这家女仆咖啡厅里似乎有个熟人，出于好奇进来看看的他被眼前不可思议的一幕吓得不轻。 

 
“静雄你为什么要做这种工作？！而且还游刃有余的是怎么回事？！唉唉唉请不要把我拎起来——” 

 
拎着新罗走到店外，静雄无视掉他『刚才那个玛丽苏的剧情是怎么回事请问你的性取向变了吗你忘了大明湖畔的跳蚤了吗』等等莫名其妙的问题，松手让新罗小天使掉到了地上。 

 
“好过分——但请不要杀掉我！” 

 
意识到自己可能作了大死的新罗立刻来了个标准的土下座。 

 
“我在工作，所以这个时候不要做奇怪的事害得我被开除，懂？” 

 
静雄用『让人觉得如沐春风的口气』说了这样的话。 

 
“有什么事，等我下班之后再说。” 

 
…… 

 

 
“欸？薪酬？” 

 
得到了毫无爆点的回答之后，新罗的兴趣立刻被熄灭了大半。 

 
“静雄你很缺钱吗？这样的话找你弟弟不就好了吗？” 

 
“这是我自己的事情，没必要麻烦他。”静雄动作熟练的点烟，口气相当淡定。 

 
“哦对，说起来幽是不是要结婚了？” 

 
静雄用一种饱经沧桑的眼神看着他，“事实上。我已经参加过很多次幽的婚礼了。” 

 
新罗这才回想起这个人的设定，又一次在内心抱怨为什么自己没有遇到这种事。 

 
『那样的话无论是在哪个世界我都一定会和赛尔提一直一直一直一直在一起——！』 

 
“但是有些事经历多了，还是会觉得厌烦。”静雄吐出一口烟，“我准备离开池袋了。” 

 
“……欸？” 

 
“我会定期联系你，如果从哪天开始你不再收到来自我的讯息，那么有件事就拜托你了。” 

 
静雄说着，从口袋里拿出一张折叠起来的纸条，递了过去。 

 
“向这个世界里的平和岛静雄解释这一切，无论他接不接受，都请劝他开始新的生活吧。” 

 

 

 
* 
临也瞄准背对着自己的那个身影，甩出了小刀。 

 
刀锋在空气中划出凛冽的弧度，刺入背后的肌肉之中。 

 
接着，被偷袭的那个人脚步一滞，“临——也——老——弟——哟！” 

 
静雄身边的电线杆和自动贩卖机抱头痛哭。 

 
——“既然做了这种事。” 
——“就表示你已经做好了被活活打死的觉悟吧？！” 

 
眼睁睁的看着朝自己迅速笼罩过来的黑影，临也的身体却动弹不得。 

 
…… 

 

 
临也睁开眼，头疼欲裂的感觉让他轻哼了一声，把头埋在被子里蹭了蹭。 

 
『必须杀掉他。越快越好。』 

 
临也的脑子里不断回响着新罗的声音，一遍又一遍，仿佛在进行自我洗脑一般。 

 
至少到目前为止，是成功的。 

 
临也用手机散布了足以让静雄在一次陷入陷阱摸情报，然后登录聊天室和他们插科打诨混淆视听，但是他心里清楚，这种事即使做的再多也是徒劳。 

 
『如果我没有下定决心……这个世界里的静雄，就绝不会被消灭掉。』 

 
而让临也明白这一点的，是每次与对方厮打之后那种要命的疲惫感。 

 
犬猿之仲也好，宿敌也好，自己光凭实力是绝对无法战胜对方的，这不是很明显的吗？ 

 
而且……如果自己一直以来都是错误的呢？如果同归于尽后这一切并没有停止，如果这样并不能让那个人回来，如果…… 

 
在这个世界中披着『情报贩子』的外壳，独自一人，拼命地向一个似乎永远无望的目标前行。 

 
『这个时候，你在哪里，和谁在一起，小静？』 
『你也会孤单吗？』 

 
回想起现在这个世界里，静雄看向自己时写满了纯粹厌恶的眼神。临也的身体蜷缩得很紧，就像一只被抛弃了的猫。 

 
『我快要成功了。我别无选择。』 

 

 

 
* 
咔嚓咔嚓。 

 
走在最前面负责开路的静雄一路上简单粗暴的折断了不少挡在他面前的树枝，如果不是事先接受了『要保护树木』的教育，他可能会把挡路的树木整棵拔起。 

 
这时身后传来了什么东西栽倒在地的声音，静雄疑惑的回头，看到了脸色十分糟糕的临也。 

 
虽然平时临也就给人一种身材单薄的印象，但是至少不会让人觉得虚弱，和今天却连走路都给人一种发飘的感觉。 

 
他不慎跌倒，连重新站起来都显得很费力。新罗干脆劝他坐下来休息一会儿。 

 
“这个时候，真想和赛尔提在一起啊……孤男寡女在深山老林里，然后还迷了路，更糟糕的是天已经黑了！啊啊所以该怎么办呢——”新罗坐在树荫下陷入妄想中不能自拔，喃喃自语着。坐在他身边的静雄和临也默契的选择了无视。 

 
如果不能再天完全变黑之前找到那个新罗口中的森林旅店的话，就糟糕了。 

 
拿着地图在山中艰难前行，静雄愈发怀疑自己是不是走错了路。 

 
“地图给我。” 

 
静雄和新罗围着叼着手电仔细查看地图的临也，紧张的观察他的反应。 

 
临也没有搭理他们两个，收起地图后拿着手电照了照四周，抬起头盯着星辰闪烁的天空。 

 
“……等等，现在不是仰望星空的时候吧？” 

 
“不，临也这是在确认方向啦静雄。” 

 
临也保持着仰着头的姿势，叹了口气。 

 
“小静。” 

 
“啊？” 

 
“……我们走错山了。” 

 

 

 
这件事到底是谁的错，这一点，并没有办法得出一个明确的结论。 

 
拿着地图充当领路人但其实方向感不是很好的静雄。 

 
因为身体不适所以只是下意识的跟随着他前进的临也。 

 
还有一直沉浸在脑补场景中不能自拔的新罗。 

 
“所以，现在怎么办？” 

 
临也随意坐在裸露在地面上方的树木气根上休息，从背包中掏出水瓶。 

 
“就算现在往回走也来不及了吧？但是晚上待在山上也很危险……我说，你们两个都没带帐篷之类的东西吗？” 

 
“哈？你不是说会有旅馆吗？” 

 
“……怎么说呢，静雄你居然这么信任我真的让我感动不已啊。” 

 
“喂！你这个家伙——在耍我吗？！” 

 
临也坐在那里，感觉身边两个人的吵得要死。 

 
飙升的体温和头晕目眩的感觉让他只想找个地方好好休息一下。 

 
意识在不知不觉中模糊起来，临也吃力的用手撑住气根，却听到了清晰的，树木折断的声音。 

 
——重力失衡。 

 
“临也——！！！！！” 

 

 

 
“抱歉，现在还不行。”感觉到有人在揉着自己的头发，宠溺的口气在耳边暧昧不清。“幽和琉璃已经订婚了，那么婚礼之类的事也要开始准备了，现在离开不太合适。” 

 
临也听到自己轻声抱怨了一句什么。 

 
对方安抚似的吻住自己的唇，睁开眼，就能看到那样专注的，充满着爱意的眼神。 

 
但是…… 

 
临也轻咳了一声，发出的声音微弱而嘶哑。 

 
喉咙的肿痛让人难以忍受，混混僵僵的头脑也散发着身体的警报。 

 
相比之下，左腿传来的剧痛反而起到了人变得清醒的作用。 

 
临也发现自己正身处于一个坡度较缓的斜坡上，衣服和背包被灌木枝勾住，大概是滚下来的时候受到阻力作用才停下来的。 

 
左腿只要稍微使劲就会痛得要命，大概是撞到了石头之类的东西。 

 
小幅度的挪动着身子，临也打量了一下附近的状况，否定了爬上去的可能性，干脆换了一个让自己舒服点的姿势，躺在那里等待救援。 

 
不知道会不会有野兽出没，就这样待在地面上，遇到毒蛇等东西的可能性也比较大。 

 
四周诠释着『死一般的沉寂』。 

 
胳膊和脸上都有不同程度的划伤，不过这些细小的伤口无关紧要。 

 
出门前把手机落在家里可能是这辈子犯得最蠢的错误了——临也这样想着，闭上眼睛。 

 
每当这时，梦境就变得如此清晰。 

 
…… 

 
血。 

 
粘稠的，腥甜的，让人在痛苦中战栗的气息。 

 
临也颤抖着蜷成一团，比起此时的狼狈，更讽刺的一点是他的肩上正插着属于自己的折刀。 

 
这种做工精致，让他整天在手中把玩的小东西，终于有一天，尝到了他自己的血的味道。 

 
嘴角不断涌出的血液是内脏严重受损的证明。 

 
但还不够。远远不够。 

 
压抑着怒气的脚步声渐近。 

 
临也的脸紧贴着冰凉粗暴的地面，露出了扭曲而绝望的笑容。 

 
“……对不起。” 

 
要是我真的能狠下心把你当成怪物就好了。 

 
对不起。 

 

 

 
* 
门开了。 

 
“打扰了——”明知道没有人还特意说出了这句话，新罗在好奇心的驱使下仔细打量着眼前的公寓。 

 
被打扫的很干净嘛。新罗看到这种简单得不行的装潢，感觉与想象中的有些反差。 

 
临也那种幕后黑手的性格应该住在阴暗潮湿的居所才比较合适吧？明明电视剧和电影里都是这么演的。 

 
不过，既然是临也的房间，就一定能找到『惊喜』。 

 
当新罗打开紧闭的卧室的门时，被眼前的景象惊呆了。 

 
除了正对自己的那面带窗户的墙之外，其他墙上贴着不计其数的照片。 

 
那些照片都很新。来良学院，西口公园，日常街景……拍摄照片的人，就像是池袋的记录者一样。 

 
墙上用记号笔写了大段大段的文字，在每张照片的旁边。但是仔细看的话，会发现这些其实是平和岛静雄的字迹。 

 
眼前的一切仿佛是某个人曾经拥有的记忆的碎片，新罗在顺序混乱的照片中试图寻找出一条时间线。 

 
那个人到底是怀着怎样的心情做这一切的？一个人待在曾经的爱人的房间里，在墙上细细描绘着最初的故事。 

 
像是在说着永不忘却。 

 
而现在，那段被人从在记忆深处撕扯出的过往，就这样赤裸的呈现在他面前。 

 

 

 
* 
从相识到彼此相爱，从厮杀到和解。 

 
无论经历多少次，都不过是老调重弹。 

 
临也被疼痛和消毒水的味道唤醒，才发现自己不知何时已经被送到了医院。他试图回想自己被送进医院前发生的事，但是现实与梦境纠缠不清，一不小心就在回忆里走得太远。 

 
心脏刺痛。连自己都不知道自己被哪一种情绪侵袭着，临也眼神空洞的望着天花板。忽然回想起很久很久之前，那个远筹帷幄周旋于各种势力中的自己。 

 
在情况失控之前，自己甚至都没意识到，自己犯下的致命又愚蠢的错误。 

 
那真是一场混乱至极的婚礼。 

 
被卷入混乱中受了重伤的平和岛幽，在那之后就一直躺在重症监护室里。 

 
那些人不全是冲着自己来的，多方势力因为机缘巧合搅在一起，把婚礼变成了人间炼狱，但是导火索毫无疑问就是……临也想起混乱中，他和静雄身处纷争的两端，试图从短暂的对视中捕捉到对方的情绪。 

 
自己一直，一直，一直一直一直站在被警告过要远离的深渊的边缘。 

 
却还是搞砸了一切。 

 
『为什么你没有意识到呢……为什么？』 

 
『我就是这样无可救药的家伙啊。』 

 
临也发现眼前天花板的样子有些扭曲，直到眼眶发酸，直到湿热的泪水流下。 

 
他才终于发现，自己居然在为这些陈年往事哭泣。 

 

 

 
「因为正臣你…绝对无法逃离过去呀。」 

 
临也虚弱的靠在病房外的墙上，听着房间内两人的谈话。 

 
「既然没办法逃走，那就跟它战斗，打倒它不就行了？」 

 
「如果能用战斗来清算跟你的过去，那我马上奉陪。」 

 
…… 

 
「因为我无法跟沙树战斗啊。」 

 
在纪田正臣走出病房之前，外面的人已经不见踪影。 

 
——就如同当初的自己。 
——因为下不了手，无法斩断过去，所以宁可改变刀锋的方向，将它刺进自己的喉咙。 

 
离开了医院，临也在细雨朦胧的街边游走着，一时间有些恍惚，湿润的空气让他觉得很舒服，却也唤醒了一些不好的回忆。 

 
『说起来，分手的那天，也是这种天气吧？』 

 
燃烧着的，吱吱作响的火焰。 

 
就像是那天，自己双手沾满的鲜血。 

 
头顶上方突然出现阴影，临也茫然的抬起头。 

 
「为什么不打伞？」 

 
金发的男人皱着眉，嫌麻烦似的把伞向这边倾斜着。 

 
「回家吧？」 

 
雨毫无征兆的变大了，密集的雨点洒落下来，将幻觉弄得支离破碎。 

 
临也在雨中几乎睁不开眼，低垂着头露出微笑。 

 
“……好。” 

 

 

 
* 
冰冷锐利的触感划过胸口，平和岛静雄睁开眼，下意识的触摸自己心脏所在的位置，像是在确认自己依旧活着。 

 
漫长而毫无波澜的日子已经过得太久，心脏跳动的节奏却依然充满活力。 

 
“然后呢？你想去哪？赴约？度假？和谁一起？” 

 
静雄躺在床上，感觉自己又回到了那时，情报贩子拿刀抵在自己心脏的位置，用委屈的语调在耳畔呢喃。 

 
“可是我就在这里啊。” 

 
记忆在这里出现了断层，再次醒来，就已经陷入了看不到尽头的轮回之中。 

 
——迟钝如他，也知道那天到底发生了什么。 

 
既然你能用匕首刺进我的心脏，又为什么要用这些没有你的世界来补偿我呢。 

 
凌晨三点，这座城市还没有醒来，静雄在床上辗转反侧，却再也没能回到那个梦境里。 

 
“但是，黑蛇为什么一直下不了手？” 

 
在自己婚礼那天，新罗曾经问了这样的问题。 

 
他没有回答。 

 
如果是自己的话，大概也会犹豫不决吧。 

 
——因为还有机会放下，还有机会不再彼此伤害，还有机会让一切重新开始。 
——只要忘记就可以了。 

 
也许至今还记得最初的那个世界的人只有静雄自己，那间充满回忆的公寓，那些照片和记录过往的文字，都是那人不想再留恋的过去。 

 
都是临也……终于下定决心，要丢弃的东西。 

 
静雄回想起曾经他们也有一起旅行的计划，列出了所有想去的地方，听那个人在一旁喋喋不休的说着注意事项。 

 
想一起去热闹又温暖的地方。临也说。 

 
那个时候，那家伙是很真的期待呢。
 

 
可是在这个愿望实现之前，一切都结束了。 

 

 

 
* 
临也不声不响的擅自出了院，然后很久都没有再出现在他们面前。 

 
那场徒步旅行或许暴露出了一些事，让临也意识到自己心理状态十分糟糕，精神状态也并不好，长期以来一直压抑着的东西终于爆发出来，让他必须一个人安静下来，慢慢消化。 

 
“我可能要离开池袋了。” 

 
当他时隔许久再次出现在静雄面前时，甚至连铺垫都没有，只说了这样简单干脆的一句话。 

 
静雄有些意外，但还是下意识的问道，“你要去哪里？” 

 
临也似乎觉得没有向他解释的必要，一边向他走过来，一边微笑着敷衍道，“一个寒冷又安静的，适合被流放的地方。” 

 
临也在和静雄相距两步远的地方停下了，这样近距离，只要再稍微前进一点就能触碰彼此。 

 
“听起来可能会产生什么误会，但我没有要轻生的念头。我必须活下去。” 

 
临也用像是在不带感情的陈述什么一般的口吻说道，静雄也没有打断他，安静的听着。 

 
“我曾经有过很多次选择，几乎每一次我都想重新开始，但是要彻底遗忘过去真的很难，所以最后每次天平都会慢慢倾斜到「赎罪」那一端。我每次都会失败。” 

 
“所以现在我想放弃了。” 

 
静雄和他对视着，仿佛从那双如同破碎琉璃一般的眸子中看到了从未见过的景色。 

 
“拥有温柔体贴的妻子，找一份普普通通的工作，过着安静的日子，安然到老，子孙满堂。” 

 
——也许是，某种叫憧憬的情感。 

 
“你再说你以后的生活吗？听起来……” 

 
临也笑着打断了他的话。 

 
“我说的是你的生活。” 

 
『没有相互厮杀，没有血和火焰的，与我无关的未来。』 

 
『这次我想给你真正的祝福和自由，所以我必须离开。』 

 
“叮～☆现在是提问时间，我知道你听不懂的，所以给你提一个问题的机会，问吧。” 

 
静雄没想到还会有答题环节，在对方三二一倒数的时候脑子一片空白，随口问了与自己心中疑问大相径庭的问题，“你什么时候回来？” 

 
“……”临也眨了眨眼。噎住了。 

 
“还真是……出乎意料。” 

 
做好了坦白一切的觉悟的临也笑得捂住肚子，“真不愧是小静，永远在我意料之外呢。” 

 
笑够了，问题还是要回答的。 

 
“我之前看过一本书，里面有段话我一直很喜欢。” 

 
“虽然用在这里有点不合适，但是……” 

 
直到那一天终于结束，静雄望着那个人的背影，缓缓的转身，向相反的方向走去。 

 
明天还有一堆工作等着他呢，可能还会有不自量力的小混混前来挑衅，也许…… 

 
『如果你等我，我会回来。』 

 
静雄做了个深呼吸，揉了揉头发。 

 
『但是你必须耐心等待。 

 
等到日头西落，等到天下黄雨，等到盛夏的胜利，等到音讯断绝，等到记忆空白。』 

 
日子还是要继续下去，回归日常，忘掉与自己未来无关的人。 

 
『直到所有的等待都没有的等待。』 

 

 

 
* 
平和岛静雄百无聊赖的坐在床上，吃着刚刚送进来的面包夹火腿，床头柜上放着冒热气的早茶，异国的早点让他十分思念露西亚店里的寿司。 

 
电视上在播新闻节目，但是主持人说的话他一句都听不懂。 

 
看着镜头划过街角，他突然就想起了那时的事。 

 
缠斗中，那个人被自己打到没有力气站起来，却还是笑着，自始至终没有做任何解释，也没有求饶。 

 
后来呢？ 

 
静雄闭上双眼。 

 
似乎是在幽醒来之后，自己搬出了那个人的公寓，单方面的宣布恋情的终结。 

 
——真是草率得像是在赌气一般的结局。 

 
不想再继续回忆下去了。 

 
执拗于过去的人，大多是施暴者。 

 
无论受到了什么伤害，都可以大度而潇洒的原谅，但如果施加伤害的人是自己，却怎样都无法释怀。 

 
他在漫长的岁月里变得成熟，锻炼出一种由内心强大而拥有的体恤般的温柔。 

 
如果还有机会和你相见，我一定要变得更强才行，强大到对所有的伤害都麻木，强大到可以原谅你犯下的一切错误。 

 
直到能够熟练地去做那些曾经不擅长做的事，能够温柔的找回曾被自己抛弃的爱人。 

 
——我知道你是个很恶劣的人。 
——可是，这不该是我放弃你的理由。 

 
这一天，静雄一直待在宾馆的房间里，他并不知道另一个世界中正发生着什么，心中隐隐的不安感让他无法平静下来。 

 
直到黄昏时分，莫斯科下起了雪。 

 

 

 
* 
临也其实对飞机还是有阴影的。 

 
在傍晚时分登机，然后吃点安眠药睡一觉，醒来之后正好降落——这是他原本的计划。 

 
然而事实上，当他戴上眼罩之后，就感觉到椅背有节奏的被人敲打着。 

 
这让他觉得自己是一个木鱼。 

 
十分钟后，坐在情报贩子后座的大约四岁的熊孩子看到他扯下眼罩带着善意的微笑转过头，当然，由于眼前这个面容过分清俊的大哥哥一副人畜无害的样子，所以熊孩子没有意识到丝毫危机感，眨了眨眼后用力朝前面的椅背猛的踹了一脚。 

 
——“嘭！！” 

 
旁边坐着的似乎是熊孩子的母亲，这个女人露出一脸慈爱的表情看着自己天真无邪活泼好动调皮可爱的孩子。 

 
临也保持微笑，对熊孩子很轻的眨了下眼。 

 
熊孩子还未意识到发生了什么，似乎只是一瞬间的事，自己的头发就哗啦啦的飘散下去，留下一颗锃光瓦亮的脑袋。 

 
熊孩子茫然的抓了一把头发，扑倒母亲怀里大哭起来。 

 
临也淡定的把折刀塞回口袋里，虽然睡不着了，但是心情舒畅。 

 
把我当木鱼敲的话，除非你乐意当和尚我才会原谅你。 

 
飞机落地的时候身后的熊孩子嗓子都哭哑了，孩子的母亲和机组人员纠缠不休，而真正的犯人则哼着歌拎着旅行箱离开了。 

 
——对了，别问他的小刀是怎么带上飞机的。 

 
习惯性的装扮在异国果然不太适合，一下飞机，扑面而来的冷风就让他打了个寒颤。 

 
没有理会周围人的目光，临也对着这座城市张开双臂，迎接自己被流放的一生。 

 
他的心情前所未有的平静，即使单薄瘦削的身体在寒风中瑟瑟发抖。 

 

 

 
* 
鹅毛般松软的雪降落在地面上，很快铺了厚厚一层。 

 
踩在上面会有咯吱咯吱的声音。 

 
静雄很快找到了住处，那是一个空了很久的房屋。 

 
他注意到与自己相邻的那栋房子没有人住，稍微打听了一下得知那个房子的主人热爱长途旅行，所以经常将房子出租，但是几个月前房子里开始频频闹鬼，就再没有租客了。 

 
静雄回到自己的住处，寒冷的感觉被挡在窗外，却依然能够深入骨髓，让他想起了噩梦般的上一个世界。 

 
这种感觉已经经历过无数次，每次都是如此突然，没有任何征兆。 

 
——明知道见到对方的几率小得可怜，他还是忍不住抱有幻想。 

 
短暂的失去知觉之后，静雄睁开眼。 

 
眼前是一片废墟。 

 
周围充斥着嘈杂的喊叫声，意识还有些恍惚的静雄勉强站稳，环顾四周，发现人们都在看着自己，眼神透露出赤裸的恐惧感。 

 
——我做了什么吗？ 

 
在离自己几步远的地方，那台被砸在地上的自动贩卖机下面，露出了他再熟悉不过的衣服的一角。 

 
新鲜血液的腥甜气味在空气中粘稠得令人作呕。 

 
已经无需搞懂状况了，因为他似乎做了无法挽回的事。 

 
池袋的群众们看到『怪物』在一片废墟中伫立着，都战战兢兢的掏出手机报警。 

 
一直以来的等待，换来了这种结果。 

 
——给我一点希望啊，临也。 

 
在警察到来之前，静雄自首了。 

 
因为下次离开不知是什么时候，所以抱着不给这具身体的原主人添麻烦的想法，静雄主动来到警局配合调查。 

 
在警局，他第一次看到两人在街头厮杀的录像，那样惨烈而赌上性命的厮杀，他还是头一次亲眼见证。 

 
镜头中游刃有余的躲避攻击的临也，突然让他觉得有些陌生。 

 
为他铐上手铐的警员看到这位犯人神情复杂的盯着屏幕，在到了最后的时候，连手都在微微颤抖。 

 
临也浑身是伤，手臂显然骨折了，以不自然的状态弯曲着，但他固执的站在那里，挑衅般的对他说：“动手啊，怪物。” 

 
“……怎么样，冷静下来后觉得自己太冲动了吧？” 

 
犯人低垂着头，沉默。许久之后才轻声开口。 

 
“是啊。” 

 
后来他从很多人口中了解到，那个世界的自己，自始至终都是临也的犬猿之仲。 

 
临也太了解他了，所以可以轻而易举的操纵他们之间的关系。而他这么做的原因大概是——只有平和岛静雄发自内心的憎恶他，对他自始至终不含半点爱意，他才能斩断所有错觉，真正的把对方当成一个纯粹的怪物，痛下杀手吧。 

 
他几乎要成功了，却又输在了最后一步。 

 
就如同之前的每一次。 

 

 

 
* 
清晨，蹲在衣柜顶上的猫咪瞄准了睡得正香的临也的肚子，纵身一跃。
 

 
胃部受到冲击的感觉让临也哀嚎了一声，瞬间清醒了。 

 
捂着肚子为猫大爷泡了碗麦片又切了火腿，临也自己则叼着土司切片，主仆关系一目了然。 

 
这猫是房屋的前任主人留下的，不怕人，骄纵得很，看样子可能是把每任租客都理所当然的视作仆人。临也起初不太适应和这小东西共处一室，但是鉴于实在很少有小动物如此亲近他，所以他也就抱着新鲜感姑且接纳了这个室友。 

 
天气暖和的时候，他会抱着猫悠闲地到院子里晒太阳。
 

 
冬日的阳光在寒风中显得格外温柔，临也环视四周，突然意识到一件事。 

 
旁边的那栋房子，似乎无人居住。 

 
俄罗斯市中心的房子价格不菲，自己住的这栋也是因为主人经常出去长途旅行才租给他的，这种地方会有一栋空置的房屋实在是件很奇怪的事。 

 
一个金发碧眼的小萝莉路过，用奇怪的眼神打量了他几眼，低下头匆匆离开了。 

 
“……”虽然习惯了俄罗斯人对人冷淡的态度，但临也还是嘴角抽搐了一下。 

 
『为什么特意加快脚步啊？我看起来很像坏人吗？』 

 
临也坐在躺椅上，盖着毯子，闭上眼睛打算睡个回笼觉。 

 
“当当。” 

 
似乎有奇怪的声音传来，临也皱了皱眉，没有理会。 

 
“当当。” 

 
敲打木头的声音更重了一点，临也睁开眼，发现有人站在院子外，敲打着栏杆。 

 
……是刚才那位俄罗斯小萝莉。 

 
看到临也醒了，她把一个纸袋扔进院子后转身跑开。 

 
临也有些迷惑，怀中的猫踩着他的肚子起跳，在他又一次弯下腰倒吸冷气的空子里叼了那个纸袋回到他身边。 

 
“喵呜。”猫咪蹲在临也面前，摇晃着尾巴。 

 
“……难道是送给你的礼物吗，殿下？” 

 
猫咪在一片阳光灿烂中伸了个懒腰，今天它是非常幸福的一个殿下，因为受到了来自俄罗斯小姑娘的一整袋小鱼干。 

 

 

 
* 
窗外的雪花铺天盖地，即使坐在暖和的屋子里关节依然疼痛不堪。 

 
平和岛静雄摇着轮椅，给自己沏了杯速溶咖啡，咖啡氤氲出的热气模糊了视线，恍惚间某些东西却在这时变得清晰。 

 
在异国的生活并没有让他忘记过去，却给予了他足够的安静的时间用来思考。 

 
『在漫长的，毫无止境的轮回中，我们何时才能看到出口？』 

 
门开了，一位年轻貌美的姑娘抱着纸袋走了进来。俄罗斯人特有的种族优势让她在二十多岁的时候就拥有了充满成熟感的美貌，莉莉娅把纸袋放在桌子上，从里面拿出果酱。 

 
“这是我和妹妹自制的果酱，味道很棒的哦，所以给你拿了些。” 

 
“谢谢。” 

 
莉莉娅有些担心的把窗户关严，空气中的潮湿感却无法驱除，“我说，这种天气下你会很难受吧？” 

 
静雄笑了笑，那个曾经无所不能的暴力怪物已经被时间打败，随着自己逐渐步入中年，多年前骨头上早已愈合的缝隙被病痛生生扯开，每到潮湿的天气时便会疼得影响行动。 

 
或许再过几十年，甚至只要几年，那些过于发达的肌肉也会成为他的累赘。 

 
“莉莉娅，你还记得我们初次见面时的事吗？”静雄突然开口问道。 

 
“你是指关于妮娜的事？那种奇怪的感应能力在她长大之后就消失了，那时候你好像很在意呢。” 

 
那个漂亮的小姑娘年幼时似乎有某种特殊的能力，总说自己偶尔能听到来自别的世界的声音，看到一些不存在的幻象。 

 
静雄刚搬来的时候，偶尔会看到她站在隔壁的院子外面发呆。 

 
“这里没有人住，你是想找谁吗？”静雄用蹩脚的异国语言问道。 

 
小姑娘摇了摇头，奶声奶气的说听到了猫叫。 

 
静雄觉得那大概是幻觉，他听说了隔壁主人曾经养了猫，也有租客帮忙照顾，但是自从好几个月没有租客，那猫就不知跑到哪里流浪去了。 

 
小姑娘却固执的摇摇头，然后说她看到另一个自己送了它一袋小鱼干。 

 
静雄的视线落到院子里，那里杂草重生，空荡而安静。 

 
“还有一个黑头发的哥哥，很瘦。”妮娜看了一眼静雄的脸，然后说道，“他会说和你一样的语言。” 

 
静雄听完后怔了很久。 

 
类似的事后来也发生过几次，每一次都会给予他不同程度的错觉。如果那些令人难以置信的现象都是真的，那么，曾经，有那么短暂的一段时光里，他和那个人曾在不同的世界中擦肩，就因为这一点，让他执拗地留在这个地方，度过了很多很多年。 

 
莉莉娅离开之后，静雄依旧静坐着，用发呆打发着漫长的无聊时光。 

 
昏昏沉沉的天气让人犯困，想缩在床上舒服的睡一觉，但是那些扰人的疼痛却叫嚣着让身体保持清醒。 

 
『过去的那些日子里，我们为了想要的，去流血受伤。去原谅，去忘记，去继续前行。』 
『——但我们何时才能看到出口？』 

 
困意袭来，静雄伸手去拿咖啡杯，却在触碰到杯壁之后放下手。 

 
咖啡已经彻底凉了。 

 

 

 
* 
一直断断续续收到的明信片，终于断了。 

 
具体地址很模糊，似乎都来自遥远的国度，样式也带有不同的风格，以时间为线索拼接在一起，用几十年的时间，一字一句的，讲述着这个荒谬的故事。 

 
如果这个故事是真实的，那还真是让人感到悲伤呢。但是这样一来，那人所做的一切也能解释的通了。 

 
这些年里，他一直充当着这个故事的旁观者，很难说清他对故事里的主角们抱有怎样的看法和情感，归根结底，他们都是他生命中的陌生人。 

 
静雄把明信片整理好装进盒子，摇着轮椅出门。 

 
经过这么年，池袋也早已不再是当年的模样，当年工作过得那个酒吧已经改成了杂货铺，标志性的露西亚寿司店的主人也早就不知所踪，门前挂着的锁覆着厚厚一层灰。 

 
西口公园还在。 

 
静雄找了个舒服的地方晒太阳，回想起自己妻子临死前安详的微笑，远赴异国留学的孩子，突然觉得自己这一生已经足够满足了。 

 
唯一的遗憾……大概就是，『那个家伙』了吧。 

 
——如你所说，我一直在等待，到了最后，却依然不知归期。 

 
候鸟会回来吗？ 

 
“要我等到什么时候呢，临也？” 

 
“我已经老了啊。” 

 
微暖的清风吹拂着，静雄很快产生了睡意。 

 
在梦里，他回到了自己的婚礼上，在温馨柔和的音乐和一片祝福声中，交换戒指，亲吻新娘。那似乎是他一生幸福的开端，只是在仪式结束后，他无意间瞥见那个空着的座位，心中有些怅然若失。 

 
那个人不仅缺席了他的婚礼，在他之后的人生中几乎都失去了联系。 

 
只有定期寄来的明信片，但它们从未包含交流的意义。 

 
梦境的最后，新娘递给他一张请柬，上面写着折原临也这个名字。 

 
“抱歉……这个，好像被退回来了。很遗憾啊，这个人好像是你的朋友吧，静雄？” 

 
静雄打开请柬，一张明信片出现在他眼前。 

 
印着他们初次见面时的地点，来良学园。静雄把它翻过来，背面的字迹无比熟悉。 

 
『小静，好久不见。』 

 
静雄睁开眼，在从梦境的不真实感中脱离出来之前，他敏锐的察觉到了什么。 

 
轮椅动了一下，椅背被人抓住了，他想回头看清来人，却动弹不得。 

 
“居然就在公园里毫无防备的睡着……为了不吵醒你，我可是等了很久哦？小静。” 

 
久违又熟悉的声音，只停留在回忆中的语气，让静雄觉得自己缓慢流动的血液再一次恢复了活力。 

 
“临也……好久不见。” 

 

 

 
“如果这么说的话，本属于这个世界的『折原临也』，我却从没见过呢。” 

 
“……好像确实是这样。” 

 
临也推着静雄，漫无目的的在街上闲逛。 

 
“小静，你还记得三岛沙树这个名字吗？” 

 
“你是说纪田正臣的妻子？” 

 
“就是她，我一直拜托她向我传递关于你的情报。” 

 
“……关于我？” 

 
临也默不作声，静雄心中隐隐有了不好的预感。轮椅在自家门口停下，临也轻车熟路的打开门，把他推进去。 

 
“临也……等一下，临也？” 

 
心中的不安感随着关门声达到了顶峰，静雄突然明白了临也突然回来的原因。 

 
“一直一旁观者的视角，看着小静以一位普通人的身份过着安稳的生活，真的很有趣呢。” 

 
临也坐在他身边，把玩着手中的折刀。同样是快要步入老年的人了，但他明显比静雄老去的速度更慢，至少在外表上看起来是这样。 

 
“所以我觉得……就算现在死去，也不会有什么遗憾了吧，小静？” 

 
临也向他走来的时候，静雄几乎以为自己要被割喉了。然而他只是俯下身，给了他一个拥抱。 

 
他的体温居然比静雄要高一点，抱着静雄的时候身体还在微微颤抖，明明这时候该感到恐惧的人是自己，但此时此刻，静雄却有想安慰对方的冲动。 

 
“求你了，小静。” 

 
刀刃将胸口的衣料划成碎片，金属的冰凉感在心脏位置蔓延。 

 
临也用尽了全力，却也只能使刀尖刺入两公分。他的头抵在静雄肩上，握着刀的手在颤抖。两个人的姿势危险而暧昧，如果静雄愿意，可以在刀刺进心脏之前伸手拧断对方的脖子。 

 
“把他还给我吧。” 

 
“求求你……把他还给我。” 

 
…… 

 
在临也几乎要放弃的时候，拿着刀的手被温柔的握住。 

 
“你知道后来我收到明信片的时候，每次都在思考一个什么问题吗？” 

 
“……” 

 
“我在想，每一次，当你们相继从这个世界上离开的之后，被留下的那个人会有多寂寞。” 

 
静雄专注的凝视着那个人已经不再年轻的脸庞，嘴角露出一抹苦涩的笑。 

 
“有些事是注定避免不了的，比如「我」爱上「你」，比如「你」离开「我」。我想，在他们之中，这大概只有我从未爱过你，但是即使是这样……” 

 
猝然用力，刀柄以上的部位完全刺了进去，血液喷溅而出的时候临也完全来不及闪躲，等到他抬起头时，眼前的人已经闭上双眼，没有了呼吸。 

 
『平行世界的可怕之处就在于，有些你拼命逃避的痛苦，依旧会宿命般的，如期而至。』 

 
即使我从未爱过你，你依然是我生命中唯一的遗憾。 

 

 

 
这个故事，从这里开始，又在这里结束。毕竟过去的事太过残酷，致使彼此都无法释怀。 

 
眼前的人仿佛陷入沉睡一般，临也站起身，带着浑身的血腥气息走出了这间屋子。 

 
窗外下起了淅淅沥沥的小雨，天空阴暗昏沉，这种天气，很适合埋葬故人。 

 
临也在雨中走着，踩着湿润的地面，感觉彻底结束了漂泊的生活。在最后终结自己的生命之前，他还有一些时间。 

 
黑蛇徘徊在循环的出口。过去的一切在脑海中浮现出来，像是在证明它们从未被遗忘。 

 
路过来良学园时，隐约可见操场上厮杀的身影，那是他们糟糕的初见，但仔细算来，从彼此看不顺眼到关系融洽微妙，也不过一年的时间。 

 
自己还不是那么无可救药，他也还对自己抱有足够的耐心和温柔。 

 
毕业后，已经公布了恋人关系的两人顺理成章的住在一起，但是…… 

 
临也抬起头看那座熟悉的大楼，里面已经没有了属于自己的位置。 

 
直到那场混乱不堪的婚礼。 

 
『不，或许这一切本就有征兆了，在我不再收敛本性时，在我不听劝阻，将自己置身于深渊之前时。我就已经没资格再拥有你了。』 

 
雨水打湿发梢，在那张不再年轻的脸上滑过，坠下去，溅落在街巷的地砖上。 

 
在一个看上去平凡无奇的巷口前，停住了脚步。 

 
就是在这里，最后一次厮杀变成了单方面的欧打，无论对方下手有多狠，自始至终，他都没有还手。 

 
因为这是他应得的。 

 
但是，什么时候才是恋情的终结，却很难有一个定论。 

 
静雄单方面宣布分手时，临也还无法相信，两个人就这样简单干脆的结束了。 

 
直到将刀子插进对方的喉咙，直到取走骨灰，直到因被通缉而乘坐了那班后来与地面失联的航班，直到那架飞机坠毁在一片冰雪中。 

 
——或许结束得更早。 
——自己被抛弃的那天，就是失控的开始。 

 
在池袋游走着，最后又回到了西口公园。 

 
『我们有只能活一次的生命，只能付出一次的爱，只能破碎一次的心。』 

 
临也站在原地，幻觉中，静雄撑着伞，安静的与他在雨中并肩而立。 

 
伞向他这一侧倾斜着，每次都是这样。 

 
临也掏出刀来，刀尖一转，抵住自己的胸口。 

 
『如果我愿意为了你而改变，而克制自己，那么这一次，请不要放弃我好吗。』 
『让我们的故事，重新开始。』 

 

 

 
* 
“阿临哥还在睡觉……你是谁？不过没有关系，无论你是来寻仇的还是来暗鲨的都欢迎~房间在那里，请自便。我们现在要出门啦！” 

 
“挥。” 

 
有点无奈的目送折原双子出门之后，静雄看着那扇卧室门犹豫了一会儿，还是走了过去，伸手将它打开。 

 
临也半蜷在床上，好像很疲惫似的，睡得很沉。 

 
静雄没有叫醒他。 

 
在经历过无数次反反复复的绝望之后，世界终于给了他一个惊喜，等待太漫长，降临得太突然，他前一秒还在异国他乡的风雪里昏昏欲睡，一睁眼已经是一场暖春。 

 
他的爱人年轻而鲜活，有温热的呼吸和真切的心跳，安静的沉睡着。 

 
说起来很神奇，从他再见到临也的那一刻起，横亘在他们之间的陈年旧事和数次分离仿佛在一瞬间消失殆尽。 

 
他之前在心中构想了重逢后的千言万语，但如今只想默默的等待对方醒来。 

 
不知过了多久，临也的手指用力蜷了一下，然后他皱了下眉，缓缓睁开双眼。 

 
他的手被温柔的握住，同样耐心的吻很轻的落下来。 

 
临也用力的闭了下眼，还是没能压抑住眼眶汹涌的酸痛。 

 
“亲爱的……”他说。“我好像，终于走完了很长的路。” 

 
“嗯。”对方温和的回应着他。 

 
“好久不见，临也。” 

 

 

 
好久不见，我的爱人。 

 

 

 

 

 

 

 

 

 

 
—THE END— 

 

 
由四个主要平行世界按时间线交错混乱叙述的（初始世界，丢啦原著世界，静雄现状所在的世界，临也现在所在的世界），本质上是无数平行世界层层叠加的故事。终于把它从头到尾修了一遍orz，感觉几乎是重写了一遍，出乎意料的累……码字的时候满脑子只剩四个字：禁止套娃。 

 
虽然是五年前写的，现在看起来有点古早狗血口味，但是我真的很喜欢它w 

 
居然已经写了五年静临了——！ 

 
很多以前眼熟的小天使们早就爬去了不同的地方，而我一边在冷圈砌墙一边艰难寻觅新墙头，用了五年还是没能出坑。 

 
那就干脆不走了吧，也希望你们常回来看看。我会一直在这里的，2020也请多指教啦~（新的一年依然在打滚卖萌求评论qwq 

 


									
								
黑金_池面恶役厨|Powered by LOFTER
	
