https://lexboomner.lofter.com/post/1d58a15e_d6bd630
Your love like a thief-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
一篇生贺

 
to @矢车未名 

 
顺便，圣诞快乐呀～






 
食用愉快

 
(*ゝ_●*)ﾉ=s=t=a=r=t===============

 
圣诞节那天，重度雾霾。

 
平和岛静雄带着口罩走在街上，在能见度不足两米的环境中感到了深深的不安。

 
不过拜雾霾所赐，那些在圣诞夜上街虐狗的情侣们，可以通通自动屏蔽了。

 
他在街上漫无目的的游走着，印象中圣诞夜应该相当热闹的地方此时却碰不到什么人，当然也可能是因为视线所困，他看不到那些距离他两米以外的人。

 
这就很糟糕了。他想。

 
他在这种恶劣的天气下还在街上转悠自然是有缘由的，而这个理由就是，他碰到了驯鹿。

 
替圣诞老人来给人类实现愿望的，角上挂着铃铛的驯鹿。

 
“你去随便找个人拥抱一下，明年你就脱单了。第一年恋爱第二年结婚。”驯鹿不耐烦的晃晃鹿角，铃铛叮叮当的的响起来，催促他赶紧动身。

 
“等等？说好的实现我的愿望呢？我没许过这种愿啊？”

 
“谁管你。”驯鹿翻个白眼，“脱单不是每条单身狗的愿望么？快点去，我拼业绩呢。”

 
驯鹿居然这么不讲道理，静雄觉得自己童年时的幻想破灭了，不过失望归失望，他还是乖乖出了门。

 
在街上闲逛一小时还一无所获的静雄站在街上思考人生，觉得这可能是命中注定，自己连脱单的最后机会都失去了，算了干脆回家吧。





 
折原临也带着口罩走在街上，觉得前面的那个人有些眼熟。

 
他悄悄尾随了一会儿，发现还真是那只草履虫。

 
临也兴奋起来了。

 
这种天气下不作奸犯科简直是对雾霾的亵渎，更何况眼前还有个绝佳的目标。

 
犯罪实施的相当轻松，临也从静雄身侧超过去，然后从正面狠狠撞过去。

 
静雄被袭击的时候还没反应过来，被撞了个满怀还神经反射般的搂了那人一下，等到站稳了身子那人却又消失在视线之外了。

 
临也在电光石火之际偷走了他的钱包，还顺便偷走了另一样东西。

 
平和岛静雄站在街上，内心十分茫然。怎么他是要脱单了吗？但是对方是谁啊？他都没看清啊喂？

 
这该死的雾霾。






 
第二年，如驯鹿所言，平和岛静雄脱单了。

 
又到了圣诞节，又是熟悉的雾霾天。静雄窝在沙发里剥橙子，看着窗外一片灰白，忽然想起了什么不得了的东西。

 
他问窝在他身旁的临也，“去年你是不是偷了我的钱包？”

 
临也看着他，装傻，“啊？”

 
“去年圣诞夜，我在街上走着，忽然有个人撞了我一下，然后我的钱包就丢了……其实是你干的吧？”

 
临也眨了眨眼，继续装，“没有啊，雾霾天我不出门的。不是我。”

 
“……”平和岛静雄把橙子递给他，忽然换了话题，“嫁给我？”

 
临也接过橙子，“好。”

 
就是你，没跑了。静雄想。

 
“以后雾霾天注意安全，别随便撞到别人身上了。”静雄说着揉了揉他的头发。

 
临也心虚的嚷嚷着说了不是我干的，还一摆『很凶』，『超凶』，『宇宙最凶』，『没有人比老子更凶』的架势唬他向他表示抗议。

 
静雄凑过去亲了他一下，顺便把他扑倒在沙发上。慢条斯理的解开他衬衫的扣子，“你倒是再凶呀？”

 
临也秒怂。

 
……预感到了新一轮的腰酸背痛。

 
他想不通自己的即兴犯罪是怎么被抓到的，那种天气下明明连监控室都拍不到，这只草履虫是靠直觉断案的吗？

 
平和岛静雄显然不准备告诉他真相，带着狡黠的笑容落下轻吻打断他的思路。











 
「你爱我，即是罪证。」































 
这就是一篇小甜饼而已你们想啥呢【。

 
(*ゝ_○*)ﾉ=f=i=n=i=s=h=============



 
圣诞快乐～
 
—END—
									
								
黑金_池面恶役厨|Powered by LOFTER
	
