https://diguajiang.lofter.com/post/3fb4bf_1c9469925
【静临】社长大人请小心-地瓜酱


<p>无脑小甜饼^w^随缘看到。</p> 
<p>以后贴文估计只会在lof贴图，被屏可以去大眼仔看。<img src="https://imglf3.nosdn.127.net/img/MWtrL0VhU2RYNU5FTHU5aVhXblY3MjZGaFRDZ2J1MDFBVVZwOUdmd0xjazZPSDZjK0hTcnlnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf3.nosdn.127.net/img/MWtrL0VhU2RYNU5FTHU5aVhXblY3MjZGaFRDZ2J1MDFBVVZwOUdmd0xjazZPSDZjK0hTcnlnPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /></p>
          
        
<p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      
