https://diguajiang.lofter.com/post/3fb4bf_79f1d46
【静临】无敌的我们 [大魔王与老跳蚤拜见高堂顺便虐狗]-地瓜酱


<p><br /></p></li> 
</ul> 
<p>第三章&nbsp;&nbsp;&nbsp;命运是不可琢磨的混蛋</p> 
<p><br /></p> 
<p>临也吃完静雄做好的饭后又在沙发上睡了一觉，醒来的时候天色渐晚，家里只有他一个人。揉了揉太阳穴，临也裹着毯子在房子里溜达了几圈，在餐桌上发现静雄留下的纸条。<br /><br />——我去接老妈了，晚上不用等我吃饭。肚子饿了就把桌上的菜放进微波炉热一热。回来给你带好吃的。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />临也盯着纸条看了半天，摸着下巴笑了起来，蹦跳着扑到沙发上，享受着弹性绝佳的沙发带来的晃动感。他掏出手机，迅速调出联络簿的一个号码，拨打了过去。手机刚刚嘟了一声，就被对方迅速接了起来。<br /><br />“临也大人！！！”<br /><br />响亮的呼喊就算只是从手机里传出来对耳朵的杀伤力也不小，临也迅速将手机拿得远远的，经验十足地等待着那头一阵激动地呼喊过去，大概三十秒后才凑近轻笑着开口道：<br /><br />“阿部君，我交代给你的任务你一直都有好好做吧~？”<br /><br />“那是当然的！临也大人！临也大人吩咐我随时掌握平和岛静雄的行踪，我一刻都没有忘记我的职责！”<br /><br />男子的热情语气让临也很是受用，临也用另外一只手敲打着面前的茶几，道：<br /><br />“告诉我他现在在哪。”<br /><br />从阿部口中得知静雄的所在之处，临也满意地准备挂断电话，阿部的声音又强迫他不得不继续听下去。<br /><br />“还有什么事情吗，阿部君？”<br /><br />“临也大人……我一定会把平和岛静雄捉奸在床！”<br /><br />“……哈？”<br /><br />临也嘴角一抽。<br /><br />“临也大人！您真的要亲自去吗！？为了那种混蛋不值得！临也大人！我对您才是真心的！我……”<br /><br />“嘟。”<br /><br />阿部君的第五十九次告白被临也掐断。没心没肺的情报屋将手机抛起又接住，抛起又接住，反复了几次，拿着手机，蹦跳着去卧室的衣橱拿外套。<br /><br />一边穿着外套，临也一边嘀嘀咕咕：<br /><br />“捉奸？这种东西怎么会有嘛~小静才不会做出这种事情呢~”</p> 
<p><br />穿戴整齐后临也又蹦到玄关穿鞋子，站起身去开门，手指摸到冰凉的门把手后，临也身子一滞。<br /><br />“要是敢的话，也只好勉为其难地废掉小小静了。”<br /><br />自顾自地冷笑一声，临也一副欢天喜地的模样蹦跳着出门了。<br /><br />他的目标是——<br /><br />※&nbsp;※&nbsp;※<br /><br />“果然大都市就是要比乡下繁华许多呢。”<br /><br />“还是乡下的空气比较好——这边，妈妈。幽说开车带我们去吃饭。”<br /><br />静雄牵起一个妇人的手，向马路的一边走去。妇人虽然已经年过五十，但是仍然可以从清秀的五官上看出年轻时的风范。但现在她只是一个普普通通的瘦小妇人而已，谁也看不出她就是池袋最强平和岛静雄和当红巨星羽岛幽平的母亲。<br /><br />平和岛太太，实则深藏不露。<br /><br />“我说啊，静雄，真的不考虑二叔邻居舅母他三表哥的表妹吗？”<br /><br />“咳……”<br /><br />静雄差点被自己的口水呛到，面对母亲热切的目光，他只感觉喉咙一阵发紧。本来父母在自己和幽彻底独立后都回到老家过起悠闲的乡下生活，很少干涉他。而近年来被希望快点抱到孙子的父母催着成家把他愁得够呛。相亲推了几十次，每年回家看望父母都提心吊胆。要知道正直又坦诚的静雄并不是很擅长与父母周旋。<br /><br />“那个女孩子很不错哦。我见过的，长得漂亮，人也温柔。”<br /><br />平和岛太太滔滔不绝，恨不能立马提起儿子的衣领甩到那妹子身边。尽管儿子比她高将近两个头。<br /><br />“呃……老妈……我……”<br /><br />“叭叭！”<br /><br />静雄感叹着命运之神待他不薄，朝着刚才发出喇叭声打断他们谈话的轿车走去，嘴里向母亲敷衍着：<br /><br />“老妈关于这件事以后再说，幽的车在那。”<br /><br />还想再说些什么的平和岛太太立马被车上的小儿子吸引了注意力，抱着幽一顿乱揉，平和岛太太激动地不停说“幽你又瘦了最近是不是太辛苦不要太勉强自己了啊”。静雄看着看着，随口道：<br />“老妈，你好像很偏心幽啊。”<br /><br />“恩？”<br /><br />回过神来的平和岛太太瞅着似乎在吃醋的大儿子，笑了：<br /><br />“你人高马大的，用不着我担心。”<br /><br />宽敞的车厢里，平和岛太太坐在后排的中间位置，静雄在左边，幽在右边。平和岛太太左望望，向右看看，忽然一手搂住一个儿子压向自己的怀抱。静雄因为身高原因脖子差点被勒断。<br /><br />“啊啊啊好久没有在一起了我的笨蛋儿子们妈妈我好开心~”<br /><br />“……幽。”<br /><br />“……什么事，哥哥。”<br /><br />“你说……老妈是不是更年期到了？”<br /><br />“……也许。”<br /><br />“臭小子们！是不是当我聋了听不见！”<br /><br />就算一个是池袋令人闻风丧胆的最强怪物，一个是红遍全国身价不菲的超级巨星，在父母眼中，他们永远都是自己疼爱的孩子。</p> 
<p>在干脆地赏过两个儿子一人一个食指第二关节敲击后，平和岛太太摸着自己的下巴陷入了沉思。<br /><br />“老妈，你怎么了？”<br /><br />“我好像忘了什么东西……”<br /><br />“难道在机场掉了什么吗？行李之类的？”<br /><br />静雄说着已经拿出手机准备联络机场工作人员。<br /><br />“呃……啊！啊！”<br /><br />平和岛太太一声惊叫，司机手一滑，车在路上打了一个S。<br /><br />“我家亲爱的！”<br /><br />被平和岛太太唤作“亲爱的”的人，当然只有平和岛先生了。察觉到某个惊人事实的平和岛太太捂着脸尖叫：<br /><br />“我把你们的爸爸忘在机场了！”<br /><br />“……幽，老妈果然到更年期了。”<br /><br />“……恩。”<br /><br />※※※<br /><br />临也一边用手机确认着静雄的位置，一边在街上闲逛，准备等静雄他们在吃饭的地方坐下来后再突然袭击。好久没有出来活动，浑身骨头都在咯吱响，街上的人群让临也感到分外亲切啊~亲爱的人类们~<br /><br />一时心情澎湃，脸皮这种东西在对人类示爱面前从来不需要的临也在大街上张开双臂，仰头大喊：<br /><br />“亲~爱~的~~~”<br /><br />“我在这！”<br /><br />这还是头一次，有人回应了临也对人类的告白。然而在临也还没来得及好好看看是哪个人类中的奇葩回应了自己，他就被紧紧抱在一个硬邦邦的怀抱中。抱住他的男人身上藏着淡淡的的烟味，一时让他产生了被自家忠犬拥抱的错觉，但下一秒他就反射性地推开了这位不明人士。<br /><br />“诶？”<br /><br />面前这个身材高大的中年男人发出一声疑问，上下打量着临也，临也同样也在观察他。男人五官深邃端正，琥珀色的眼睛让临也有种莫名的熟悉感。在发出一连串的诶诶诶之后中年男人终于恍然大悟，然后连声道歉：<br /><br />“不好意思不好意思，我认错人了。刚刚我还以为是我老婆……”<br /><br />“……您的夫人还真具有男性魅力啊……”<br /><br />临也皮笑肉不笑地回了他一句，这个大叔果然也是不正常人类中的一员。<br /><br />“哎呀，因为我听见有人喊亲爱的……我家那位经常喊我亲爱的哈哈哈哈。”<br /><br />中年男人有些不好意思地摸着头傻笑起来。<br /><br />……看来这个人不仅眼瞎耳聋，大脑也有些问题。<br /><br />正准备转身离开的临也，忽然又被男人抓住了肩膀。<br /><br />“年轻人，我迷路了。”<br /><br />“迷……路？”<br /><br />有点不可置信地回过头望着奇葩大叔，临也眨眨眼，感觉自己找到事情做了。<br /><br />“是啊，好几年没有回这里了都忘记了恩。唉，年纪大了什么都爱忘，手机也没电了，钱包放在行李箱里老婆带走了……<br /><br />“然后呢？你需要我的帮助吗？”<br /><br />看着大叔欣喜的样子，临也越发确定了自己想要好好戏弄他的想法。擅长伪装的情报屋摆出人畜无害的微笑：<br /><br />“你要去哪，我带你去吧。”<br /><br />“真是太感谢了年轻人！请问你叫……”<br /><br />“啊——我是平和岛临也。”<br /><br />中午的事情让临也下意识地说出了这个一时兴起使用的随夫姓模式大名。想想也无所谓，临也便象征性地回问男人的称呼。<br /><br />中年男人听到临也的名字时愣了愣，随即开怀大笑，然后狠狠拍了临也肩膀一下。临也脸色一僵，不动声色转动着麻木的肩膀努力维持脸上的笑容：<br /><br />“什么事情让大叔你这么好笑呢？”<br /><br />“我是开心啦开心！我们的相遇也是命运的安排啊！”<br /><br />“哈……？”<br /><br />疑惑不解的临也在看到大叔一边笑一边从口袋里掏出的驾驶证后，听到自己的大脑里有什么碎掉的声音。<br /><br />“我也姓平和岛哟。平和岛这个姓不多见啊……我们真是很有缘啊！哈哈哈！”<br /><br />“……的确很有缘……”<br /><br />临也僵笑着，转过头去捂住头。<br /><br />——糟！是岳父大人！……还是公公！？</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>第四章&nbsp;&nbsp;还有一种可爱的混蛋叫做恩爱<br /><br /><br />传说中的平和岛先生一脸从容地跟在走起路来似乎脚底板抽筋的新宿情报君身后，甚至哼起了相当不着调的小曲儿。临也努力平稳着自己的呼吸，琢磨着这故事的走向该怎么继续。按照原定计划他是应该在静雄和母亲大人吃饭时现身，可如今加上一位性格诡异的父亲大人，感觉整件事宛若脱肛野狗奔上了一条曲折道路。<br /><br />一向能言善道的自己要是沉默一路的话简直就是性格崩坏，临也果断笑呵呵地开口：<br /><br />“平和岛先生这次到池袋是要做些什么吗？”<br /><br />“哦~是想来看看我的两个笨蛋儿子。嘿嘿——”<br /><br />“啊哈哈那还不错嘛——”<br /><br />“顺便看看我儿媳妇儿长啥样哟。”<br /><br />“啊哈哈——”<br /><br />笑声卡在了喉咙口吞不下吐不出噎得临也直翻白眼。临也还抱着一丝“说不定是平和岛老爹听闻了羽岛幽平和圣边琉璃的绯闻呢“的希望。可惜接下来平和岛先生的一句“哈哈不愧是我家长男果然是抢了第一发啊~”彻底让临也囧了一张脸。<br /><br />——什么第一发啊您的日语貌似有些微的不对？长男是指小静吧儿媳妇是什么东西啊我觉得略诡异？！</p> 
<p><br />想必就是常在聊天室扮成人妖甘乐酱的折原临也君，也不会在此时此刻一甩头一挺胸一翘臀媚眼如丝道“我就是您家长男的媳妇儿哟父亲大人啾咪☆”，临也握拳，表示折原大神不会就此善罢甘休。<br /><br />就算是草履虫之父，也无法阻挡我观察人类的爱好！<br /><br />可怜的折原大神尚不知道他面对的不是草履虫之父，而是整个草履虫家族。<br /><br /><br />※※※<br /><br /><br />考虑到幽的身份不适合公开场合，静雄一行人在酒店的VIP包厢里就坐。静雄点菜，平和岛太太依然在联系自家亲爱的，结果发现关机了。<br /><br />“那个笨蛋！手机可能又没电了！都告诉他要带电池了！”<br /><br />平和岛太太气得要摔手机，被静雄拦住了。<br /><br />“如果亲爱的迷路了怎么办？被大叔控的高中女生拐走了怎么办？亲爱的！！！”<br /><br />说着说着，平和岛太太竟然拿出手绢抹眼泪。<br /><br />静雄用胳膊肘捅捅幽，幽慢条斯理地品了一口红酒，淡然道：<br /><br />“……那是爸爸。不用担心。”<br /><br />“可是……”<br /><br />“那是哥哥和我的爸爸。”<br /><br />幽的补充让静雄的思路转了几道弯才隐约了解了其中的深意，就因为是池袋最强和超级巨星的父亲所以才是无敌的吗！？<br /><br />也对哦……</p> 
<p><br />见鬼一点都不对！<br /><br />静雄迟疑一会，提出了一个正常的建议：<br /><br />“要不，我们报警？”<br /><br />“报警！？亲爱的不喜欢警茶君的制服不要报警！”<br /><br />平和岛太太继续抹眼泪。<br /><br />哦，爸爸，你什么时候有了这种怪癖！静雄几欲扶额，他深吸一口气站起身，向门外走去。<br /><br />“好啦，我去找他。”<br /><br />“哦静雄找不到你爸你就不要回来了。”<br /><br />“老妈够了……”<br /><br />静雄抽着嘴角打开门，却看到临也站在门口正举着手作出要敲门的姿势。</p> 
<p>&nbsp;</p> 
<p>“临、临也！”<br /><br />“……哟。小静呵呵。”<br /><br />跟临也相处了这么多年，静雄头一次发现临也还能笑得这么……胃疼的感觉。<br /><br />“你怎么会到……”<br /><br />你怎么会到这里来——这句话还没有问完，一个黑影笼罩在了静雄上方，伴随着一声深情无比的呼唤：<br /><br />“雄太郎！”<br /><br />熊抱。<br /><br />在临也脑海中冒出了这个词。<br /><br />看着两个身高接近一米九的男人搂抱在一起，感觉意外的微妙啊哈哈。<br /><br />……另外雄太郎是谁啊！<br /><br />现在想起来，平和岛父子真的超像的啊。难怪一开始看上去会有很熟悉的感觉，大概把父亲大人的头发染成黄色再戴上太阳眼镜恐怕就是五十岁的小静了吧。话说回来父子二人好像也是抽的同一个牌子的香烟哦……<br /><br />“老、老爸！”<br /><br />静雄惊喜无比，然而下一个瞬间他被一个女士提包击中脑袋。<br /><br />“臭小子你放开我家亲爱的！”<br /><br />静雄被平和岛太太撞到一边，他无奈地看着自己的父母老不知羞地黏在一起碰着鼻尖。<br /><br />“老婆我想死你了~”<br /><br />“亲爱的你跑到哪里去了~”<br /><br />“我迷路了老婆~多亏了这位年轻人我才——年轻人，不要跑！”<br /><br />平和岛先生伸手拽住了正欲遁走的临也，临也一僵，回过头来冲着未来的母亲大人“哟”了一声，笑得天真无邪友善亲切。<br /><br />“哎呦小伙子长得好帅哦有点像那个广播主持人MiroC呢。”<br /><br />“老婆眼光真好！说来也巧哦老婆他也姓平和岛诶~”<br /><br />“哎呀那真是很巧啊难道是命运的安排吗？！”<br /><br />静雄掏出一支烟，点燃，缓缓吐出一口烟后他盯着笑得勉强的临也，说：<br /><br />“哈，哈哈，平和岛临也哦？”<br /><br />小静你那是什么语气啊好像很危险的赶脚哦！临也的大脑飞速运转着，他甚至都看到了坐在包厢里一向面瘫的幽都露出了看好戏的眼神。这个时候要用个什么绝妙的借口呢？我折原大神最擅长诡辩的哦！啊对了干脆就说——<br /><br />“这是我媳妇儿。”<br /><br />……不，这不是我说的。折原临也在心里不知道是在向谁抗议地大喊。<br /><br />这句话的确不是他说的，说出这句话的是已经走到临也身边顺便搂住他肩膀的好男人静雄。</p> 
<p>整个现场似乎卡机了一般，安静地只能听到几个节奏不同的呼吸声此起彼伏。平和岛夫妇一动不动，上翘的嘴角凝固着，瞪大眼睛凝视着静雄和临也。<br /><br />过了半响，临也得到了两个声音的回答。<br /><br />“……胸部有点小呢。”——草履虫之父。<br /><br />“……不能生吧。”——草履虫之母。<br /><br />重点没有抓住哦各位！——折原大神内心的苦笑。<br /><br /><br />※&nbsp;&nbsp;&nbsp;※&nbsp;※<br /><br /><br />大大的圆桌，也只不过围坐了五个人。平和岛夫妇一世以及平和岛夫妇二世相对而坐。平和岛亲王羽岛幽平同学显然是一名懂得沉默是金的大好青年，他独坐在圆桌的一角，好整以暇地观看这部现实家庭伦理剧。<br /><br />“也就是说，这位年轻人就是雄太郎的恋人了。”<br /><br />平和岛先生摸着下巴，正儿八经地打量着临也。临也偷偷用手肘捅了捅静雄。<br /><br />——雄太郎是什么啊！<br /><br />——呃……当初给咱兄弟俩起名字的时候老爸希望一个取雄太郎一个取雄次郎，当然被我老妈给制止了。所以他平常只能这样称呼我们来安慰自己。<br /><br />——我真不敢恭维父亲大人的起名水平。<br /><br />——那也算是他表达爱的一种方式吧……<br /><br />“哎呀，你们两个人感情好到靠眼神交流就可以沟通了啊。”<br /><br />平和岛太太捂着嘴轻笑，静雄则一点头，一把将临也的头按在自己的肩膀上，沉声道：<br /><br />“我们感情超好的。”<br /><br />——你要脸吗？<br /><br />——这样说很正常吧！<br /><br />——平时没见你说过这些话！怎么见到父母就开始发浪了。<br /><br />——揍你哦。<br /><br />——哈哈你舍得吗你已经三年没有真正揍我一回了哈哈哈哈哈！<br /><br />两人的眼神交流分外火热。静雄看着面露得意之色的临也怀疑是不是自己在床上对他太温柔了。这妖孽如今越发嚣张起来。<br /><br />说到底还不是被自己宠坏了。<br /><br />静雄默默叹了一口气，自认倒霉。<br /><br />“恩……这就是所谓的……Gay了？”<br /><br />平和岛夫妇对视一眼，嘴巴张张合合，不知道要说些什么。静雄也明白任何父母都不会迅速接受自己的儿子是Gay的事实，他唯有等待，然后争取。<br /><br />平和岛太太率先发言：<br /><br />“你们有考虑过以后吗？……外界会怎么看你们，你们知道吗？”<br /><br />“知道。”<br /><br />静雄和临也一起老老实实点头。<br /><br />——噗哈哈小静池袋新宿不都公认我们是一对了吗！？<br /><br />——恩……还收到很多祝福来着……<br /><br />——皆大欢喜诶！<br /><br />——我看是没人敢反对吧……<br /><br />池袋最强和新宿最凶，两个强大的男人结成夫夫党简直就是无敌了。谁敢提出质疑和反对吗？恐怕第二天不是出门就被不知何处飞来的自动贩卖机砸到就是走在路上莫名被一帮人套上麻袋一顿好打之后剥光了扔到马路上了。</p> 
<p>两人自顾自地眼神交流被平和岛夫妇强烈的咳嗽声打断了。<br /><br />“静雄，你想清楚哦，你们在一起的话很可能就没有机会拥有孩子了。”<br /><br />平和岛太太抛出一个很实质性的问题。<br /><br />“想要小孩的话我们可以去领养。”<br /><br />静雄爽快地说。<br /><br />——诶诶诶小静这么想要小孩吗！？我还想一直二人世界的！<br /><br />——我无所谓，看你要不。<br /><br />——恩……要不等我们四十岁了再去领养吧。<br /><br />——为什么等到四十岁？<br /><br />——四十岁小静就做不动啦，我就有多余的功夫来养小孩啦。<br /><br />——……做•不•动啊……真遗憾恐怕你得等到古稀之年。<br /><br />——诶真难得小静懂得古稀之年的意思……不对啊你这怪物是被金刚附体了吗！？<br /><br />“咳咳咳咳咳咳！”<br /><br />平和岛先生一连串响亮的咳嗽重新拉回两人的注意力。<br /><br />“说实话，我们需要商量一下。”<br /><br />“没错。”<br /><br />这时平和岛夫妇的结论。<br /><br />临也的媳妇身份就这样被待定了。<br /><br /><br />※※※<br /><br />幽因为身份特殊，从特殊通道直接出去了。平和岛夫妇两对从酒店大门款款走出。<br /><br />走出酒店的时候，静雄旁若无人地拉起临也的手。平和岛先生见状搂住平和岛太太的腰，静雄瞄了一眼老爸，搂住临也的肩膀紧紧贴在自己身上。平和岛先生斜眼，拉过老婆在她脸上吧唧了一口。<br /><br />临也讽刺地看着静雄。<br /><br />——你们父子俩太幼稚了吧！<br /><br />——临也，用绝招！<br /><br />——你干蛋！……！！！<br /><br />眼神交流着不能输的静雄抱住临也来了个深情地法式深吻，惊得四周一片鸦雀无声。<br /><br />十秒过后，静雄松开临也，眼神与老爸对上。<br /><br />平和岛先生眯着眼睛看着与自己身高不相上下的儿子，缓缓道：<br /><br />“我输了。”<br /><br />………………<br /><br />临也冷笑了一下，如果草履虫之父不认输继续较真的话难保自家那位不会拉着自己上演现场版自主规制内容……</p> 
<p><br /></p> 
<p>果然，最近把傻大个给宠坏了<img src="https://imglf0.ph.126.net/orZ2AQ1djFcKAesybfFmbA==/6608206719934826526.gif"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf4.nosdn0.126.net/img/MWtrL0VhU2RYNVAycFJoNGE3OWJWbXJJY2tjZ0R5bFA3Q3ljMnJyWlV4VmR0WGJIS2JTOHlnPT0.jpg"  /><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>TBC</p> 
<p><br /></p>
          
        
<p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      
