https://natsukinokiba.lofter.com/post/3cfa54_7cb5569
【静临】堕落へと続く偏愛の感触 Fin-夢見る宇宙


<p class="cont">✦微博@綾小路夏希✦我該是模糊的✦</p>
				
<p><img src="https://imglf6.nosdn0.126.net/img/VlNkbW52WTJ4cFNLeTZxMnNtOFRhdW9ZK1lNUGNvYlV2b3FITDE0dCs2b0svWloxQVRoM2xnPT0.jpg"  smallsrc="https://imglf5.nosdn0.126.net/img/VlNkbW52WTJ4cFNLeTZxMnNtOFRha0VEQlpUNWcveXFGNXBBTkVzMUNHcXN4MzNHZ015endBPT0.jpg"  /><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<blockquote> 
 <p>和&nbsp;<a target="_blank" loftermentionblogid="487407032" href="https://www.lofter.com/mentionredirect.do?blogId=487407032"  >@HAloggz</a>&nbsp;联动的执事&amp;女仆（结婚照）<br /></p> 
 <p>隶属于演员设定的《Super☆Star》系列<br /></p> 
 <p>娇媚可爱的平和岛太太real美味，信我</p> 
 <p>BGM：<a target="_blank" rel="nofollow" href="https://www.xiami.com/song/1773562525?spm=a1z1s.6659509.0.0.Q8UyXD"  >Moran -&nbsp;堕落へと続く偏愛の感触</a></p> 
 <p><strong>NC-17</strong></p> 
</blockquote> 
<p><strong><br /></strong></p> 
<p><br /></p> 
<p><br /></p> 
<p>本来想放图，为了保险，还是放不老歌外链。然而不老歌竟然把我2012的档全部都吃了，感觉不到爱。如果哪天这文没了，大概只能说是时运不济，命多坎坷（求佛脸<br /></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://wx1.sinaimg.cn/large/8828e122ly1fh3d50zx2pj20c86xlwmt.jpg"  >电梯</a></p> 
<p><br /></p> 
<p>来吧，用评论淹没我。</p>
									
								
<p class="m-cprt">© <a href="https://natsukinokiba.lofter.com/">夢見る宇宙</a> | Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
