https://diguajiang.lofter.com/post/3fb4bf_5da775e
【静临】 么么哒(&ge;3&le;)  [情人节贺文]-地瓜酱


<p>2015情人节贺文</p> 
<p>&nbsp;</p> 
<p>《么么哒》</p> 
<p>&nbsp;</p> 
<p>——紧急！紧急！紧急大事件！</p> 
<p>&nbsp;</p> 
<p>——一场怪异的传染病席卷了整个东京！</p> 
<p>&nbsp;</p> 
<p>——人类的生死存亡正处于关键时刻！</p> 
<p>&nbsp;</p> 
<p>在春天即将来临之际，因为这场诡异的传染病造成的骚动渐渐平息。神秘的病毒并未给人类造成过多的伤亡，某些信奉神明的教徒声称这只是神明为人类开下的一个玩笑。</p> 
<p>&nbsp;</p> 
<p>“一开始以为是变异的禽流感，结果发现更像是人类的遗传基因链条自身产生了变异。”</p> 
<p>&nbsp;</p> 
<p>池袋密医严肃盯着屏幕，手指在键盘上飞舞着编写报告，长时间端坐于电脑前让他疲惫不堪。他跳下椅子，趴在地板上舒展了自己的身体。</p> 
<p>&nbsp;</p> 
<p>“呼——”</p> 
<p>&nbsp;</p> 
<p>从玄关传来开门的声音，密医噌得一下跳起来，朝着门口飞奔而去。</p> 
<p>&nbsp;</p> 
<p>“赛尔提！你回来啦！”</p> 
<p>&nbsp;</p> 
<p>扑向恋人的怀抱，岸谷新罗拼命蹭着无头妖精的胸口。而往常只会一个肘击对付他的赛尔提只是蹲下来，不停抚摸着他的头发。</p> 
<p>&nbsp;</p> 
<p>【抱歉，新罗，我回来晚了。会觉得寂寞吗？】</p> 
<p>&nbsp;</p> 
<p>“不会不会！”</p> 
<p>&nbsp;</p> 
<p>新罗兴奋地搂住赛尔提纤细的腰部，把头埋在恋人的脖颈间，最后忍不住用舌头舔了舔无头妖精柔软的脖子。</p> 
<p>&nbsp;</p> 
<p>【乖啦乖啦。】</p> 
<p>&nbsp;</p> 
<p>怜爱地安抚着黏着她的大型犬，赛尔提的心里一时间闪过一丝忧伤，但很快又振作起来。</p> 
<p>&nbsp;</p> 
<p>神秘病毒让人们的行为意识不知不觉间掺杂了其他动物的习性。</p> 
<p>&nbsp;</p> 
<p>在变异之后，此人的动物习性最大特征会针对某个特定人选而发作。平日里大多数时候还是能维持人的本性，只是有一些习性无论如何也摆脱不了。</p> 
<p>&nbsp;</p> 
<p>岸谷新罗朝着犬类变异了。他会趴在地上伸懒腰，会用鼻子到处嗅，但他只会对着自己的恋人像一条大型犬一样撒娇。变异之后不会有生命危险，所以赛尔提在一开始的担心忧虑后也渐渐释然了。</p> 
<p>&nbsp;</p> 
<p>只要新罗还活着就好。</p> 
<p>&nbsp;</p> 
<p>※</p> 
<p>&nbsp;</p> 
<p>——变成狗！变成猫！还是变成兔子呢？</p> 
<p>&nbsp;</p> 
<p>——真正意义上的犬系男友！猫系男友！只要你需求，我们立马上门服务！</p> 
<p>&nbsp;</p> 
<p>病毒渐渐不再是病毒，变异者也渐渐不再是病人。他们成为了唾手可得的商品，特别是朝着宠物类变异的人们，他们在服务行业的受欢迎程度令人难以忽视。</p> 
<p>&nbsp;</p> 
<p>但是Boss们也要万分小心，绝对不要把鼠系变异者与猫系变异者放在一起工作。变异后，尽管大部分还是维持着人类的本性，但是动物本能里对于天敌的惧怕和反感依然存在。</p> 
<p>&nbsp;</p> 
<p>兔子系的男孩面对狼系女友只能哭着被推倒。</p> 
<p>&nbsp;</p> 
<p>仓鼠系的模特控制不住自己的食欲，只能提前退出模特界，就职于餐饮行业。</p> 
<p>&nbsp;</p> 
<p>猿猴系的老人，不顾自己发颤的四肢，固执地天天爬上院子里的大树。</p> 
<p>&nbsp;</p> 
<p>——童话世界般的东京！</p> 
<p>&nbsp;</p> 
<p>——崩坏的池袋！</p> 
<p>&nbsp;</p> 
<p>——这个世界要完蛋啦！</p> 
<p>&nbsp;</p> 
<p>也有少数人并没有变异。这类人，因为过于稀少，相反在一众变异者中显得格格不入。他们变得平凡，又因为这份平凡而显得另类。</p> 
<p>&nbsp;</p> 
<p>面对目前自己的这份处境，平和岛静雄并没有任何不满。</p> 
<p>&nbsp;</p> 
<p>就算汤姆前辈成为了树懒变异者而终日挂在他的身上四处去讨债，也没有影响他平淡过日子的舒适心情。</p> 
<p>&nbsp;</p> 
<p>只是这天气越发干燥了，他得无时无刻地喝水才能缓解自己口干舌燥的感觉。</p> 
<p>&nbsp;</p> 
<p>“静……雄……”</p> 
<p>&nbsp;</p> 
<p>双手双脚都攀在静雄身上的田中汤姆，以极其缓慢的速度开口道。</p> 
<p>&nbsp;</p> 
<p>“今……天……工……作……就……这……样……吧……”</p> 
<p>&nbsp;</p> 
<p>“辛……苦……你……了……”</p> 
<p>&nbsp;</p> 
<p>说完之后，田中汤姆极其艰难地从静雄身上趴下来，先是四肢着地，再如同电影里慢动作一般直起身子。</p> 
<p>&nbsp;</p> 
<p>“汤姆桑，你这样回去没问题么？”</p> 
<p>&nbsp;</p> 
<p>静雄有些担心前辈的状态。</p> 
<p>&nbsp;</p> 
<p>“没……问……题……”</p> 
<p>&nbsp;</p> 
<p>田中汤姆拖着沉重的步伐，还转过头冲着静雄摆摆手。静雄庄重目送着前辈走进车站，开始感到有些焦躁。</p> 
<p>&nbsp;</p> 
<p>啊啊，好渴。</p> 
<p>&nbsp;</p> 
<p>空气里弥漫着让他越发不适的味道。</p> 
<p>&nbsp;</p> 
<p>静雄警觉地四处张望，他眯起眼睛，敏锐地在人群里搜寻着。</p> 
<p>&nbsp;</p> 
<p>感觉不会错！那家伙！那家伙就在附近！</p> 
<p>&nbsp;</p> 
<p>瞬间，静雄的目光锁定住在人群里一闪而过的某个身影。他的肌肉立马绷紧，全身上下的细胞都发出战斗的讯号。</p> 
<p>&nbsp;</p> 
<p>“临——也——哟——”</p> 
<p>&nbsp;</p> 
<p>他怒吼着，拔腿追了上去。他相信自己这么多年来与宿敌折原临也打交道的经验，就算只是短短一眼，他也瞬间将那家伙认出来。</p> 
<p>&nbsp;</p> 
<p>从嘴里发出如野兽般的嘶吼，静雄敏捷地穿过人群。有几位狼系变异人在他的嘶吼下情不自禁仰头发出狼嗥。在发现静雄并不是真正的狼系变异人后，他们恼羞成怒地追了上去，但很快被池袋最强甩掉了。</p> 
<p>&nbsp;</p> 
<p>※</p> 
<p>&nbsp;</p> 
<p>一心一意要追上新宿情报屋的男人靠着自己的直觉和过人的体力，最终将目标堵在了巷子里。陷入困境的折原临也转过身，双手插在口袋里，摇着头嘴里发出啧啧的声音：</p> 
<p>&nbsp;</p> 
<p>“小静还是这么喜欢穷追不舍，让我看看，这是变异成了怎样的怪物了呢？”</p> 
<p>&nbsp;</p> 
<p>不知道是不是静雄的错觉，临也的脸色看上去过于白皙了一些，在傍晚夕阳的照射下还隐隐散发着荧光。可来自于宿敌的挑衅让他迅速忽略了这些，他挽起袖子一步一步逼近好不容易逮住的猎物：</p> 
<p>&nbsp;</p> 
<p>“让你失望了啊——临也君！我还是好好的哦！倒是你，应该已经变异成跳蚤了吧！”</p> 
<p>&nbsp;</p> 
<p>“什么嘛，居然没有变异，难道连爱开玩笑的神明也放弃小静了么？”</p> 
<p>&nbsp;</p> 
<p>在打嘴炮上静雄没有一次能赢过临也，相反还把自己气得吐血，所以他早就学乖了。不要和折原临也废话，不多说，就是干！</p> 
<p>&nbsp;</p> 
<p>秉持着不爽就干的原则，静雄气势汹汹地举起砂锅大的拳头，朝着临也扑上去。而临也也微微俯下身子，随时蓄势待发。两人的距离越来越近，眼看着天雷勾地火，一场久违的日常大战即将开始——</p> 
<p>&nbsp;</p> 
<p>“Mua！☆”</p> 
<p>&nbsp;</p> 
<p>“……？？？”</p> 
<p>&nbsp;</p> 
<p>当静雄稳住自己的身体的时候，他赫然发现自己正搂着该死的情报屋，两人的唇紧紧贴在一起。</p> 
<p>&nbsp;</p> 
<p>发生了什么事情？！</p> 
<p>&nbsp;</p> 
<p>静雄像是爆炸了一样松开临也，退后几步，而临也双手僵在半空中，也一脸不可思议地盯着静雄。</p> 
<p>&nbsp;</p> 
<p>“——小静/跳蚤你做了什么！”</p> 
<p>&nbsp;</p> 
<p>两人几乎异口同声道。</p> 
<p>&nbsp;</p> 
<p>临也冷笑一声，迅速抽出小刀横在两人之间：</p> 
<p>&nbsp;</p> 
<p>“我不知道小静是怎么变异成变态的，但是用这种方法来降低我的警觉性也太龌蹉了。”</p> 
<p>&nbsp;</p> 
<p>“明明是跳蚤你做的好事吧？我为什么要用这种恶心的办法来对付你！”</p> 
<p>&nbsp;</p> 
<p>静雄怒吼着，捏紧饱含怒意和力量的拳头，朝着临也冲去。临也的小刀在手中转了一圈，薄薄的刀刃在夕阳下闪烁着金色的光芒。</p> 
<p>&nbsp;</p> 
<p>“绝对要干掉你——”</p> 
<p>&nbsp;</p> 
<p>“——Chu！☆”</p> 
<p>&nbsp;</p> 
<p>当两人回过神的时候，发现彼此的唇再次啪叽一下贴在一起。</p> 
<p>&nbsp;</p> 
<p>“？？？！！！”</p> 
<p>&nbsp;</p> 
<p>坐在云端看戏的神明露出狡猾的笑容。</p> 
<p>&nbsp;</p> 
<p>被命运之神玩弄于鼓掌中的犬猿之仲像是嘴巴上长着两块磁铁，毫无抵抗力地吸在了一起。</p> 
<p>&nbsp;</p> 
<p>距离太近，相反看不清对方的面容。但此时唇上温热的触感，彼此滚烫的呼吸，都能清晰感受到。静雄的心颤了一下，来自于唇上紧贴的触感让他无比安心，内心一直以来的骚动似乎就此平息。</p> 
<p>&nbsp;</p> 
<p>好不容易松开临也，静雄动了动唇，不知道说什么好。他对于折原临也的怒意和冲动依旧在内心翻滚，可翻滚到最后，却是另一种别样的冲动。</p> 
<p>&nbsp;</p> 
<p>与他同样惊异困惑的情报屋抿了抿有些发红的嘴唇，忽然冒出一句：</p> 
<p>&nbsp;</p> 
<p>“亲吻的时候，小静是不是感觉很舒服？”</p> 
<p>&nbsp;</p> 
<p>“……是。”</p> 
<p>&nbsp;</p> 
<p>“是不是想一亲再亲，百亲不厌？”</p> 
<p>&nbsp;</p> 
<p>“是啊！”</p> 
<p>&nbsp;</p> 
<p>静雄忍不可忍大吼出来，临也怒道：</p> 
<p>&nbsp;</p> 
<p>“小静乱吼乱叫个什么劲儿！我也是啊！”</p> 
<p>&nbsp;</p> 
<p>话毕，两人几乎同时扑向对方，争抢着吮咬着对方的唇瓣。</p> 
<p>&nbsp;</p> 
<p>凭借着身高和体重的优势，静雄把临也推向墙壁，把他锁在墙壁和自己的臂弯间。他低下头贪婪地亲吻着临也的唇，他不厌其烦地吮吸着临也的上唇，临也也不甘示弱地用牙齿轻轻撕咬着静雄的舌头。很快，静雄的舌头就和临也的交缠在了一起，两人唇间发出暧昧的水声，亲吻的热情丝毫也没有减退。</p> 
<p>&nbsp;</p> 
<p>好不容易在窒息之前离开对方的唇，两人都有些喘不上气。临也的唇被静雄吮咬地几近红肿，他抬起头摸了摸自己的唇，嘶得一声，显然感到了疼。静雄看着临也那分外红润的嘴唇，忽地就有些不敢继续看下去。</p> 
<p>&nbsp;</p> 
<p>“……去找新罗。”</p> 
<p>&nbsp;</p> 
<p>情报屋的脸色十分复杂。</p> 
<p>&nbsp;</p> 
<p>“我和小静，估计也中招了。”</p> 
<p>&nbsp;</p> 
<p>※</p> 
<p>&nbsp;</p> 
<p>“恭喜你们！”</p> 
<p>&nbsp;</p> 
<p>新罗兴高采烈地把分析报告交到静雄和临也手中，那模样看上去就好像祝贺新婚夫妇怀上了一样。</p> 
<p>&nbsp;</p> 
<p>略过一大串专业术语，临也直接把目光落在最后的结果上。看到上面变异生物的说明，他的嘴角一抽：</p> 
<p>&nbsp;</p> 
<p>“桃花鱼变异人？”</p> 
<p>&nbsp;</p> 
<p>“是的！”自家恋人不在这里，完全没有撒娇意愿的密医还是十分靠谱的，“你和静雄真是天赐良缘！祝贺你们都成为了桃花鱼变异人！”</p> 
<p>&nbsp;</p> 
<p>“桃、桃花鱼？”</p> 
<p>&nbsp;</p> 
<p>静雄念了一遍，最近老是感到口渴的原因倒是找到了，但是和临也情不自禁接吻的毛病到底是……</p> 
<p>&nbsp;</p> 
<p>“桃花鱼，俗称亲亲鱼、亲嘴鱼，接吻鱼。”好人做到底的新罗十分贴心地献上了解释，“桃花鱼通过接吻来进行搏斗，捍卫彼此的地盘。如果其中一方不肯让步，那么两条鱼就会一直维持亲吻的状态哦。”</p> 
<p>&nbsp;</p> 
<p>见自己的两位老同学同时保持了沉默不再言语，新罗欢快地说道：</p> 
<p>&nbsp;</p> 
<p>“这不是挺好嘛？以后你俩打架的时候，直接打啵就完事了！都不会破坏公务！静雄你剩下的工资可以多订好几个月的牛奶了！”</p> 
<p>&nbsp;</p> 
<p>“我才不要和小静/跳蚤打啵！”</p> 
<p>&nbsp;</p> 
<p>犬猿之仲在此刻显然默契度大涨。两人彼此对视一眼，哼了一声。</p> 
<p>&nbsp;</p> 
<p>率先开口的是不怀好意的情报屋：</p> 
<p>&nbsp;</p> 
<p>“以后小静最好还是让着我吧？”</p> 
<p>&nbsp;</p> 
<p>“哈？跳蚤你在说什么梦话啊？你以后不来池袋不就好了？”</p> 
<p>&nbsp;</p> 
<p>“我去哪里可是我的人身自由诶？小静管得这么宽像是大阪欧巴桑一样！”</p> 
<p>&nbsp;</p> 
<p>“死跳蚤你说什么——”|</p> 
<p>&nbsp;</p> 
<p>静雄火冒三丈地扑上去，随着“Chu~☆”的一声，两人开始激烈地法式热吻。</p> 
<p>&nbsp;</p> 
<p>“呜哇——”</p> 
<p>&nbsp;</p> 
<p>新罗用爪子捂住眼睛，在心里默默哀叫着：</p> 
<p>&nbsp;</p> 
<p>赛尔提为什么要在情人节加班啦！我快被这两个人闪瞎了！赛尔提快回来——我也想和你么么哒——汪！</p> 
<p>&nbsp;</p> 
<p>Fin.</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;脑洞来源</p> 
<p><br /></p> 
<p><img src="https://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNU16TW9YK1JlZTFKb1ZlbEdqdVg5b2RnMUsrQ085QzRGRXBzblE0KzRjYk93PT0.jpg"  smallsrc="https://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNU16TW9YK1JlZTFKaldYNTE3ZTdHSTR4TW1ndjRDQWtwbVZXVk9QQ0pETXZRPT0.jpg"  /><br /><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>在小伙伴的提醒下，联想到如果静雄和临也也同接吻鱼一样，靠着亲亲亲来搏斗的话……<br />哎呀呀=///=</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p>
          
        
<p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      
