https://fonting.lofter.com/post/1d2272_ef3dcd73
【樊汀汀】个人作品整理页-&bull;樊汀汀&bull;


平时lof可日可转比较随意，欢迎大家给我留评！ 
整理范围内的作品包括： 
我认为写的还凑合的作品/已完结的作品/未完结但是有补完意向的作品 
主要包含MHA胜出｜DRRR静临｜守望先锋源娜｜少量全职（写得不好就不打tag）了｜少量原创 
时间跨度比较长，所以文风变化也挺大的，有兴趣大家翻翻，觉得我以前写的好垃圾就随便笑笑就行
 
找我聊天走微博：@-樊汀汀- 

 
我的英雄学院 
 
 胜出 
  Dream of You (未来paro，杀手胜 x 警察久)已完结 
 点我查看作品目录 
 你于我对错之外（原作向，职英胜出，时间穿越）已完结 
 点我查看作品目录 
 爆豪胜己日常冲他的秘书发起了脾气（老板咔 x 秘书久）短篇
 
 若何的生日小车车 
 翠鸟（职英咔 x 反派英雄久）连载中
 
 点我查看合集
 
 法外出口（西幻paro,魔法师胜出）连载中
 
 点我查看作品目录
 
 我以我真名（西幻paro，猎龙手咔 x 龙久）暂时停更
 
 点我查看作品目录 
 

 
守望先锋 
 
 源娜/源dva
 
 宋哈娜的恋爱烦恼原作向中篇01，02，03已完结 
 源氏 
 洋葱小鱿源氏专场短篇 
 

 
无头骑士异闻录 
 
 静临
 
 折原临也所杀死的时空穿越半原作设定短篇
 
 圣心之血吸血鬼猎人paro 短篇
 
 英雄之名半原作临也成神设定短篇
 
 最后一支舞周练
 
 真空未来机甲战争设定周练
 
 骑士的挽歌（未完结）未来机甲战争设定，01，02，03
 
 世界上最后一只金龙的忠诚西幻paro 龙静 x 魔法师临短篇 
 

 
全职高手 
 
 粮食向 
 中国荣耀国家队及其家属团国家队paro沙雕文短篇
 
 周翔 
 周泽楷就算你求我我也不会躺平任你……啊！玩具车短篇
 
 伞修伞 
 死了也能像没死一样活着的故事野良神paro短打 
 

 
原创 
 
 Brandi社稿 
 秀的故事短篇
 
 这是我写过的最累的短篇，当时是抽签定的开头结尾
 
 时间谋杀者短篇
 
 人的命运就是个奶茶杯子的脑洞故事
 
 魔鬼交易短篇沙雕文 
 穿西装的恶魔和他的契约者们
 
 日常练习 
 那个重要的人BE30题短打 
 爆发性人格障碍精神病30题短打 
 代号‘光’短打 
 该死的无知短打 
 怪物的芳香短打 
 

                                                    
                            
