https://lexboomner.lofter.com/post/1d58a15e_1201d2fe
大哥，喝冰阔落！-黑金_池面恶役厨


<p class="m-about">&ldquo;谢谢你遵守了约定，他们都不会有我好。&rdquo;</p>
		
		<ul class="m-nav">
					
			
			<li><a href="https://www.lofter.com/message/lexboomner" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://lexboomner.lofter.com/view">归档</a></li>

				
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
	
<p>静临only</p> 
<p><br /></p> 
<p>脖子上挂着大金链子纹花臂戴魔镜叼香烟走路自带乱世巨星BGM的社会大哥静&nbsp; X &nbsp;给大哥点烟递冰阔落的狗腿小弟临</p> 
<p><br /></p> 
<p>这个设定听起来就很厉害对不对！</p> 
<p><br /></p> 
<p>大哥你嗦！我们今天砍谁！ヾ(✿ﾟ▽ﾟ)ノ</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>食用愉快</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>看起来就知道是毒啦，未成年人请在父母陪同下食用，谢谢。</strong></p> 
<p><br /></p> 
<p>这位未成年人除外&nbsp;<a target="_blank" loftermentionblogid="490522371" href="https://www.lofter.com/mentionredirect.do?blogId=490522371"  >@感叹号做成的乌冬大魔王</a>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>江湖传言。折原临也是平和岛静雄的马子。</p> 
<p><br /></p> 
<p>对此折原临也表示：他们放屁。</p> 
<p><br /></p> 
<p>折原临也继续表示：我大哥永远是我大哥！</p> 
<p><br /></p> 
<p><br /></p> 
<p>确实，不看脸的话，折原临也这个人确实是和黑社会不兼容的，人又怂，身体又弱，别说打砸抢掠了，看他那个体型估计连自保都费劲，除了有点小聪明偶尔能提出点建设性的意见外，可以说是毫无卵用。</p> 
<p><br /></p> 
<p>但是，只要看到他那张脸，以上问题就都能迎刃而解了。</p> 
<p><br /></p> 
<p>据说临也当初是直接从底层被提拔起来的，作为首领的静雄在看到他的第一眼就觉得“长得这么好看的人怎么能和一群杂鱼混在一起呢”，遂破格让他当了自己的小弟。</p> 
<p><br /></p> 
<p>而此人性格也算识趣讨喜，有静雄罩着，临也超乖的，帮大哥做事给大哥打call给大哥暖床，整天跟着静雄身后递烟点火，平时黏得比谁都紧，打架的时候离得最远，可以说是非常得宠了。</p> 
<p><br /></p> 
<p>……直到一周前。</p> 
<p><br /></p> 
<p>当天刚结束一场帮派间的恶性斗殴事件，组织里的不少人都受了伤，冲在前线的静雄亦是如此，在一切结束后静雄把组织内的高级成员都叫过来，对他们宣布道，“组织里出了叛徒。”</p> 
<p><br /></p> 
<p>作为一个黑社会大哥，说这话的时候他正赤着上身坐在沙发上，嘴里叼着烟，刚摘下的墨镜被随手放在一边，脖子上挂着审美欠佳的大金链子，纹身几乎一路蔓延到脖子上。临也提着医药箱进来的时候他话音刚落，静雄看着这个讨人喜欢的下属走进来，懒洋洋的向后一靠，目光轻飘飘的落在黑发青年的身上，他问，“新罗呢？”</p> 
<p><br /></p> 
<p>“他去帮其他人了，我来负责你。”临也动作熟练的打开医药箱，然后皱着眉打量他伤痕累累的身体，像是觉得无从下手似的。</p> 
<p><br /></p> 
<p>“随便处理一下就好。”静雄对他笑了笑，然后继续对屋子里的组织头目们说道，“这次我们绝对是被出卖了，这次斗殴事发突然，警方的人不可能这么快就得到消息的。”</p> 
<p><br /></p> 
<p>这些手下们闻言都陷入沉思，临也在他身旁坐下来，专心致志的为他处理伤口，可能是由于静雄对疼痛迟钝，临也的动作又过分轻柔，他总觉得正在被擦拭的伤口有些痒。</p> 
<p><br /></p> 
<p>“我觉得不太可能是那些小弟们干的，能够接触到这个消息的都是内部地位比较高的人……和他们的心腹。”门田冷静的分析着，“而且我怀疑叛徒已经潜伏了许久，事实上，我在之前就已经发现了许多端倪。”</p> 
<p><br /></p> 
<p>“如果如你所说，我们必须尽快抓住这个人。”静雄忽然抓住临也的手腕，抬头问道，“你觉得会是谁，临也？”</p> 
<p><br /></p> 
<p>临也怔了一下，和静雄对视了一眼，轻轻摇了摇头。</p> 
<p><br /></p> 
<p>“你一直很聪明的，猜猜看，你觉得谁有嫌疑？”</p> 
<p><br /></p> 
<p>临也扫了一眼屋内的嫌疑人候选人们，觉得这是一道送命题。</p> 
<p><br /></p> 
<p>他不露声色的把手抽回来，顺手从旁边的桌子上拿了一罐冰镇饮料递给他。</p> 
<p><br /></p> 
<p>“我不知道，别为难我了。大哥，喝冰阔落。”</p> 
<p><br /></p> 
<p>静雄接过饮料，并不打算放过他，“你随便说个名字就好。”</p> 
<p><br /></p> 
<p>今天的静雄格外固执，于是临也果断出卖好友，“新罗。”<br /></p> 
<p><br /></p> 
<p>“如果连我们的医生都信任不了的话，还能相信谁呢？我建议您先去调查一下他，这样以后也好放心了，对吧？”</p> 
<p><br /></p> 
<p>临也这步棋其实走得极妙，组织内部所有人都知道他与新罗关系最亲密，如果最先洗脱嫌疑的是新罗，那么别人多少会对他放松警惕……</p> 
<p><br /></p> 
<p>然后新罗就被查出了背叛组织的证据。</p> 
<p><br /></p> 
<p>操。</p> 
<p><br /></p> 
<p>临也和他被关在一起，难以置信的问他，“你他喵不是组织元老级的人物么？组织对你不薄啊，你吃饱了撑的搞背叛？！”</p> 
<p><br /></p> 
<p>新罗很不好意思的承认道，“我爱上了一个女人。”</p> 
<p><br /></p> 
<p>“然后？”</p> 
<p><br /></p> 
<p>“她劝我从良。”</p> 
<p><br /></p> 
<p>临也一脚踹过去。</p> 
<p><br /></p> 
<p>好在组织对他也只是持怀疑态度，又找不出什么证据，很快静雄就亲自来释放了他。幸免于难的临也一副超委屈的模样，成功让静雄对他心怀愧疚，那几天连在床上都温柔了许多。</p> 
<p><br /></p> 
<p>临也：“牢里又冷又湿的人家敲害怕的嘤嘤嘤。”</p> 
<p><br /></p> 
<p>静雄温柔的看着他：“我知道你委屈，但是再这么阴阳怪气的说话我把你牙打掉。”</p> 
<p><br /></p> 
<p>临也：“……哦。好。”</p> 
<p><br /></p> 
<p>由于捉住了一个吃里扒外的，所以叛徒的事暂且告一段落，直到一个月后的又一次斗殴，众所周知黑社会就是要每天打来打去的，而静雄这个当老大的每次都要冲在最前面，拦都拦不住的，听到自己人被欺负了就从路边随便折一根电线杆扛在肩上跨上哈雷一踩油门“rou”的一声就窜出去了，非常有老大风范。</p> 
<p><br /></p> 
<p>在静雄学会骑哈雷之前一直都是临也载着他的，但是很快临也的位置就向后挪了，戴着头盔抱着静雄的腰心惊肉跳，生怕一个转弯被甩出去，到了目的地后用最快的速度跳车逃出十米远，找个地方躲起来观战，怂得人神共愤。</p> 
<p><br /></p> 
<p>哦对，他还有一个任务，就是在静雄打完架之后从街边报废的自动贩卖机里给静雄拿饮料喝。</p> 
<p><br /></p> 
<p>这次打完也不例外，他抱着可乐罐跑到浑身是伤的静雄身边，静雄伸手扶住了他的肩，掷地有声道，“我们的组织里出了叛徒。”</p> 
<p><br /></p> 
<p>？？？你又知道了？</p> 
<p><br /></p> 
<p>这次回来后静雄又问了一次临也心中的叛徒人选，临也想了想，挑了一个和自己关系不错平时sha人放火无恶不作的人：“赛门。”</p> 
<p><br /></p> 
<p>然后就赛门被查出是俄罗斯警方派来的卧底了。</p> 
<p><br /></p> 
<p>……行吧。</p> 
<p><br /></p> 
<p>临也和他被关在一起，难以置信的问他，“你他喵不也是组织元老级的人物么？组织对你不薄啊，你吃饱了撑的搞背叛？！”<br /></p> 
<p><br /></p> 
<p>赛门：“对啊。”</p> 
<p><br /></p> 
<p>临也：“对啥？”</p> 
<p><br /></p> 
<p>赛门：“我确实是元老级的卧底了，没想到被你一眼看穿，佩服佩服。”</p> 
<p><br /></p> 
<p>临也表示你他妈干脆给我一枪。</p> 
<p><br /></p> 
<p>好在组织对他依然只是持怀疑态度，又找不出什么证据，很快静雄就亲自来释放了他。幸免于难的临也一副超委屈的模样，成功让静雄对他心怀愧疚，只是在床上不是很温柔。<br /></p> 
<p><br /></p> 
<p>静雄：“半个组织的人都怀疑你，但是找不出证据。”</p> 
<p><br /></p> 
<p>临也：“……因为我压根不是卧底啊，我坏得发自肺腑表里如一而且对老大你超忠心的！”</p> 
<p><br /></p> 
<p>静雄深深的看他一眼，什么也没有说。</p> 
<p><br /></p> 
<p>又过了一个月。又一次街头斗殴。</p> 
<p><br /></p> 
<p>战斗结束后临也抱着饮料颠颠的跑过去：“大哥辛苦了，大哥，喝冰阔落。”</p> 
<p><br /></p> 
<p>然后没等静雄开口，临也就抢白道，“我知道您要问我什么，但是在此之前请您用直觉先锁定一下目标，毕竟您直觉准如野兽仿佛是开了上帝视角的男人……”</p> 
<p><br /></p> 
<p>静雄打断了他的闭眼吹，看着他说道，“我觉得是你。”</p> 
<p><br /></p> 
<p>“哦。”临也把可乐递给他，一脸严肃，“让我们回到最初的话题，我猜叛徒是门田。”</p> 
<p><br /></p> 
<p>然后门田果然被查出是日本公安的卧底了。</p> 
<p><br /></p> 
<p>临也和他被关在一起，情绪稳定，靠着墙漫不经心的问他：“你，叛变，理由？”<br /></p> 
<p><br /></p> 
<p>浓眉大眼忠厚纯良的门田不好意思的坦白道，“这还需要理由吗，我一看就是好人啊。”</p> 
<p><br /></p> 
<p>临也：“……”</p> 
<p><br /></p> 
<p>对哦。</p> 
<p><br /></p> 
<p>这次组织对他依然只是持怀疑态度，又找不出什么证据，但是这次静雄没有亲自来释放他，因为组织要凉了。<br /></p> 
<p><br /></p> 
<p>警方不知怎么掌握了这个黑暗组织的大部分罪行的证据，在枪林弹雨中平和岛静雄逃过一劫，然后跑到了关着临也的牢房里，给了他一个U盘。</p> 
<p><br /></p> 
<p>临也接过那个小玩意仔细端瞧，他认识这个U盘，而且已经猜出了里面存着什么，登时觉得有些好笑，明知故问道，“这是什么？”</p> 
<p><br /></p> 
<p>“别问那么多，保管好这个，这是可以让你减轻罪行的东西。”静雄看了他一眼，目光复杂，像是下了什么决心似的别过头去，继续道，“一切都要结束了，组织快完了，你能撇清自己就赶紧撇清，里面的资料足以让你将功赎罪了。”</p> 
<p><br /></p> 
<p>“我知道你不是什么好人，也没有表面上看起来那么弱鸡，但是无论你在我身边是图谋着什么，现在都不重要了，等这件事过了，就换个身份好好生活吧。”</p> 
<p><br /></p> 
<p>临也站在原地，似笑非笑的看着他。</p> 
<p><br /></p> 
<p>临也知道这人蠢，但也惊奇他居然蠢到这种地步……他走这一步是彻底放弃了翻身机会，只为让自己脱罪么？</p> 
<p><br /></p> 
<p>这么温柔的吗。</p> 
<p><br /></p> 
<p>“你呢？你要去哪？”</p> 
<p><br /></p> 
<p>静雄的胳膊受了伤，此时正向外冒着血，他疼得嘶了一声，声音依然是极力掩饰的故作轻松，“你不用管我，我不会有事。”</p> 
<p><br /></p> 
<p>“如果我告诉你……泄密的那个人就是我呢？”临也歪着头，在他身后轻声说道。</p> 
<p><br /></p> 
<p>如果你知道是我夺走了你的一切，如果你知道一直在你身边，你最信任的那个人就是背叛者……</p> 
<p><br /></p> 
<p>他说出这句坦白后，藏在外套口袋里手指已经不露声色的握住了刀柄。有些紧张和期待的等着静雄的反应。</p> 
<p><br /></p> 
<p>——你会想杀了我吗？</p> 
<p><br /></p> 
<p>静雄愕然的转过头，与他对视的时候眼底里写满了震惊和茫然。</p> 
<p><br /></p> 
<p>“……你？”</p> 
<p><br /></p> 
<p>“嗯。”临也微笑着后退半步，把U盘丢到他脚下，“不好意思，我就是你们一直在找的叛徒，这份资料你没必要给我了，因为我在之前就已经拷贝了一份交给……”</p> 
<p><br /></p> 
<p>“你也是公安？”</p> 
<p><br /></p> 
<p>临也的话还未说完就被打断，他眨了眨眼，和静雄面面相窥。</p> 
<p><br /></p> 
<p>“……啊？”等等，也？</p> 
<p><br /></p> 
<p>“你也是公安？”静雄又重复了一遍，然后试探着问道，“你的编号……不会是0415吧？”</p> 
<p><br /></p> 
<p>“……”</p> 
<p><br /></p> 
<p>“你怎么不早说？我是0649，比你早一期进来的。”</p> 
<p><br /></p> 
<p>“……”</p> 
<p><br /></p> 
<p>这话里的信息量可就太大了，临也在原地握着刀愣了许久，难以置信的对他吼道，“谁他妈知道黑暗组织的头头是卧底啊？！！而且上头不是说你已经叛变了吗？！”</p> 
<p><br /></p> 
<p>“我没有啊，你听谁说的？”平和岛静雄一脸无辜，“至于当他们的头目……我也是出于无奈啊，谁知道我被提升的这么快，一不小心就被选举成……”</p> 
<p><br /></p> 
<p>“等等，等等。”临也做了个手势让他打住，回想起前两天静雄的反常言行，顿悟了，“所以你每次……是在试探我？”</p> 
<p><br /></p> 
<p>“我每次都想找出你是我同伴的证据，但是每次都失败，最后我终于放弃了，相信你是个货真价实的混球……”</p> 
<p><br /></p> 
<p><img src="https://imglf6.nosdn.127.net/img/MWVZdDAraU5xVXRISGlCTThaK2poU3YwS2NHd3FwNjZZTWh2aGdHNW5QcEdxenJranJuTFp3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf6.nosdn.127.net/img/MWVZdDAraU5xVXRISGlCTThaK2poU3YwS2NHd3FwNjZZTWh2aGdHNW5QcEdxenJranJuTFp3PT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /></p> 
<p>因为众所周知的原因只能这么发。lof萨比。</p> 
<p><br /></p> 
<p>END</p> 
<p><br /></p> 
<p>回归老本行……一只产毒少女黑金【。</p> 
<p><br /></p> 
<p>磕了几百集柯南后从酒厂那里get的脑洞，<strong>论一个黑暗组织里全是卧底是一种怎样的体验</strong>。</p> 
<p><br /></p> 
<p>卧底静还当上了boss这操作才是最骚的！大佬的操作，比不过比不过……</p> 
<p><br /></p> 
<p>最后临也是真正的黑方卧底。反派大胜利！【喂</p> 
<p><br /></p> 
<p>顺便在当静雄小弟期间临也嫖静嫖了个爽。这波根本一点也不亏。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://lexboomner.lofter.com/">黑金_池面恶役厨</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
