https://lexboomner.lofter.com/post/1d58a15e_1c5e0552a
文字rpg 七年之痒 （1~9题-黑金_池面恶役厨


<p class="m-about">&ldquo;谢谢你遵守了约定，他们都不会有我好。&rdquo;</p>
		
		<ul class="m-nav">
					
			
			<li><a href="https://www.lofter.com/message/lexboomner" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://lexboomner.lofter.com/view">归档</a></li>

				
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
	
<p>最近非常非常想开个rpg玩玩！请各位小天使务必不要把我放置play嘤嘤嘤</p> 
<p><br /></p> 
<p>静临only &nbsp;&nbsp;主线cp1v1&nbsp;&nbsp;</p> 
<p><br /></p> 
<p>第一发试水准备来个狗血rpg，具体风格可能要看你们的选择而定（。</p> 
<p><br /></p> 
<p>关键词：<strong>&nbsp;白月光&nbsp;替身&nbsp;薛定谔的先婚后爱or破镜重圆</strong></p> 
<p><strong><br /></strong></p> 
<p>虽然有大致设定，但是你们的<strong>每次选择</strong>可能会改变<strong>整个故事的背景/剧情走向/风格/人设/结局/也可能会造成神展开</strong><br /></p> 
<p><br /></p> 
<p>故事结局可能有HE/敲级甜的双箭头HE/BE/惨烈BE/特殊结局/非常匪夷所思的特殊结局</p> 
<p><br /></p> 
<p>每次更新后你们可以在评论区留下自己的选项和选择它的理由</p> 
<p><br /></p> 
<p>务必记住：过程可以随意跑偏，但你们最重要的任务是帮临也找到情敌白月光的真实身份+打出结局。</p> 
<p><br /></p> 
<p>暂定日更/薛定谔的每日N更&nbsp;（更新日期会写在标题上（统一在本文内进行更新</p> 
<p><br /></p> 
<p>那么开始——！</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>折原临也有一份离婚协议书，已经锁在柜子里七年了。</p> 
<p><br /></p> 
<p>这并不是因为他对自己的丈夫有什么不满——事实上，两个人的结合完全是心照不宣的各取所需，静雄将他当成了某个白月光的替身，而他则利用这一点，顺理成章并且非常愉快的嫖了静雄整整七年。</p> 
<p><br /></p> 
<p>原本双方一直合作愉快，但是最近，他忽然发现，大概是时间久了，有什么东西正在慢慢变质。</p> 
<p><br /></p> 
<p>他知道自己的爱人精神不太正常——把他当成替身七年了还没玩腻，正常人干不出这事儿——但是真正令他不爽的是自己动用了所有的情报网，也没能查出那个白月光究竟是谁。</p> 
<p><br /></p> 
<p>静雄有时候会被他惹怒，但每一次很快就会强迫自己冷静下来，情绪平复之后，再看向他的眼光总是温柔专注而深情的。</p> 
<p><br /></p> 
<p>只是那目光却仿佛穿透了他，在注视着空气中一个虚无缥缈的人影罢了。</p> 
<p><br /></p> 
<p>虽然将错就错也没什么不好，但是临也觉得，最好还是在对方清醒过来之前感觉抽身为好。</p> 
<p><br /></p> 
<p>一周之后就是两人结婚七周年了，折原临也坐在沙发上百无聊赖的等静雄回家，在不算太漫长的等待中他做了一个决定，就算要分手也必须先解开那个困扰他七年的谜题才行。</p> 
<p><br /></p> 
<p>这时候，玄关传来了窸窣的声响。静雄回家了。</p> 
<p><br /></p> 
<p>临也坐在沙发上默不作声的看着那个人走近，七年的时光让他的爱人变得更成熟稳重，静雄看起来有些疲惫，把外套脱下来后俯下身蜻蜓点水般的吻了他一下。</p> 
<p><br /></p> 
<p>“我回来了。”</p> 
<p><br /></p> 
<p>1.</p> 
<p>A.打直球，质问他白月光到底是谁，今天老子就要捅破这层窗户纸</p> 
<p>B.他看起来好像很累的样子，问他今天发生了什么</p> 
<p>C.觉得还是不想对这只草履虫放手，装作无事发生和他友好互动刷个好感度</p> 
<p><br /></p> 
<p><br /></p> 
<p>—6.8更新分隔符—</p> 
<p>评论区投票结果↓</p> 
<p><strong>24A&nbsp; 9B&nbsp; 5C</strong></p> 
<p>搞事的人占大多数呢，所以接下来剧情走A线（但是选B的小天使们也有理有据的认真分析过了所以奖励一条B路线线索：</p> 
<p><br /></p> 
<p>→选B（开启本格悬疑推理调查员rpg路线，会get一条对白月光的调查途径）</p> 
<p><strong>附赠线索：临也发现，静雄回家后显得疲惫的原因是他今天接受了某种治疗（线索与A路线主线内容相通）</strong></p> 
<p><strong><br /></strong></p> 
<p>→选C（开启狗血误会作天作地恋爱喜剧路线，BE可能性大幅度增加）</p> 
<p><br /></p> 
<p>最终选择：A</p> 
<p><br /></p> 
<p>临也显然没有被这个轻描淡写的吻糊弄过去，事实上，此时这种假模假样的温情正好起了反作用。他按耐住心中的烦躁，决定打出一发忍了七年之久的直球。</p> 
<p><br /></p> 
<p>“先吃饭还是先洗澡？”他用像往常一样语气问道。</p> 
<p><br /></p> 
<p>“唔，先洗澡吧。”</p> 
<p><br /></p> 
<p>“我叫了外卖，应该等会儿就到了。”</p> 
<p><br /></p> 
<p>“嗯。”</p> 
<p><br /></p> 
<p>“你的白月光是谁？”</p> 
<p><br /></p> 
<p>“我的……”静雄条件反射般的想回答，但是话刚开了个头便戛然而止。他终于意识到了好像有什么地方不对，停下来疑惑的看了临也一眼。“这种事怎么样都无所谓吧，你怎么忽然问起这种问题了？”</p> 
<p><br /></p> 
<p>“因为你最近总用那种恶心的目光看着我，怎么，我还没资格了解一下自己到底被当成了谁吗？”临也冷笑着回答道。</p> 
<p><br /></p> 
<p>明白他在为了什么闹别扭的静雄无奈的抓了一把头发，然后坐到他对面的沙发上，摆出一副要和他促膝长谈的架势，神色依然耐心而温柔，然而一开口便是一记直球，“这样真的没必要，临也，你一开始和我结婚的时候不就是只打算嫖我、只走肾不走心吗？既然这七年里我的身体始终忠诚于你，那就多少给我的心保留一些自由吧。”</p> 
<p><br /></p> 
<p>临也没想到对方能气定神闲的说出这番话来，被迎面砸来的直球撞懵了一下，发现他喵的对方说得还真是实话，但他还是硬着头皮反驳道，“我没有那种想……”</p> 
<p><br /></p> 
<p>“结婚之前我怕你介意这件事，特意让新罗试探了一下，结果你十分痛快的表示「被当成替身有什么不好的？什么都不用做就能躺平get一只死心塌地的忠犬，分手的时候也不用担心对方纠缠不休，老子这不是稳赚不赔吗」，我觉得你这种心态就很好，才放心和你结婚的。”</p> 
<p><br /></p> 
<p>……神他妈心态很好。临也猝不及防的得到这种评价，感觉自己整个人都被条缕分明的撕开了供人研究，虽然他还不至于对此感到羞愧，但也不得不承认，在这场直球战役中，是对方比较强。</p> 
<p><br /></p> 
<p>“如果你不喜欢我用那种眼神看你，以后我会尽力克制。”静雄对他安抚性的笑了笑，几乎表现出了点宠溺的意味，没等他回话又补上了一句，“如果你想找茬跟我离婚的话，不可能的，我不会同意。”</p> 
<p><br /></p> 
<p>临也：“……”</p> 
<p><br /></p> 
<p>他十分头痛的思考这只草履虫的段位什么时候变得这么高了还油嘴滑舌的……哦对，是他亲手调教出来的。</p> 
<p><br /></p> 
<p>他不耐烦的挥了挥手结束了这场短暂的家庭会议，“滚去洗澡。”</p> 
<p><br /></p> 
<p>“遵命。”</p> 
<p><br /></p> 
<p>静雄进了浴室后，临也的目光在沙发上巡视了一圈，发现了静雄的手机——七年来他从未调查过这玩意，一方面是静雄的态度过于坦荡，毫不设防，不像是会在手机里藏什么秘密的样子，另一方面也是他了解这只草履虫了，他的手机里大概比他的脑子还干净，让人提不起兴趣。</p> 
<p><br /></p> 
<p>既然打直球行不通，临也只好采取点别的行动获得线索。</p> 
<p><br /></p> 
<p>2.</p> 
<p>D .让我康康单细胞生物的手机里有什么秘密！</p> 
<p>E.为什么不问问神奇的新罗呢？</p> 
<p>F.被直球砸得有点气，外卖到了，先给外卖下个毒再说</p> 
<p><br /></p> 
<p>（提示：1.每个选项都会得到线索，但有的线索为误导性的，会使你离真相越来越远 2.本次选择不会导致人物死亡结局）</p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong>——6.9日更新分隔符——</strong></p> 
<p>投票结果↓</p> 
<p><strong>5D&nbsp; 25E &nbsp; 5F</strong></p> 
<p><br /></p> 
<p>→D（会发现手机中的某些线索，被引导到歧路上的可能性大幅度增加，开启骨科调查路线）</p> 
<p><strong>选D或者有意愿选D的小可爱可以私信我字母D来获取【调查结果-手机】</strong></p> 
<p>→F（会发生某些特殊事件，HE可能性大幅度增加，会get到静雄对白月光的某种称谓）</p> 
<p><strong>选F或有意选F是小可爱可以私信我字母F来获取【白月光身份线索】</strong></p> 
<p>（以上线索皆与主线相关，但不排除误导性可能，真伪自由心证）</p> 
<p><strong><br /></strong></p> 
<p>最终选择：E</p> 
<p><br /></p> 
<p>在静雄去洗澡的时间里，临也忽然福至心灵，想道，我为什么不去问问神奇的新罗呢？</p> 
<p><br /></p> 
<p>虽然刚得知了这人是个早在七年前就卖过队友的二五仔，但是凭借多年的了解，临也觉得自己很可能从对方那里得到什么帮助。</p> 
<p><br /></p> 
<p>他拨通了新罗的号码，对方不知道在忙些什么，过了很久才接听。</p> 
<p><br /></p> 
<p>“喂……”</p> 
<p><br /></p> 
<p>对方刚开口，临也就发现这语气似乎有些不对劲。</p> 
<p><br /></p> 
<p>临也试探了几句后，新罗便果断招了。</p> 
<p><br /></p> 
<p>原来，在过去的好些年里，静雄一直在新罗那里接受某种心理治疗。</p> 
<p><br /></p> 
<p>“……和我结婚让他心里压力这么大吗？”临也觉得乌鸡鲅鱼了。</p> 
<p><br /></p> 
<p>“不，准确的说是和你结婚之前他就患上了很严重的……唔，具体我也不太清楚，我其实也不是故意瞒着你的，因为一开始他的病情其实很轻，几乎对日常生活没什么影响，但是最近，忽然严重得让我有些不知所措了。”</p> 
<p><strong><br /></strong></p> 
<p>临也皱着眉安静的听着。</p> 
<p><strong><br /></strong></p> 
<p>“今天他忽然跑来说要接受治疗，然后在治疗过程中忽然表现出了强烈的应激反应，甚至一度陷入了濒死状态，我费了好大劲才把他抢救回来……”</p> 
<p><br /></p> 
<p>“什么？”临也差点以为自己听错了，“你到底对他进行了什么样的心理治疗啊？！”</p> 
<p><br /></p> 
<p>“非常安全的催眠治疗而已！”新罗辩解着，听起来有些心虚，“反正他都快把我吓出心理阴影了，虽然我一直挺想解剖他的但是亲手把好友搞成一具尸体什么的……还是饶了我吧。”</p> 
<p><br /></p> 
<p>临也惊讶于这人居然人性未泯，但是此时显然不是吐槽这个的时候，他听到浴室的水声停了，立刻三言两语和新罗约好了等会儿见面细谈，然后挂断了电话。</p> 
<p><br /></p> 
<p>等静雄穿着睡衣从浴室里出来时，临也坐在沙发上一脸无事发生。</p> 
<p><br /></p> 
<p>“……消气了？”他觉得临也情绪转变得有点快，疑惑的问道。</p> 
<p><br /></p> 
<p>临也敷衍着点了点头，他看着此时静雄此时的模样，完全无法想象这个人在今天差点撒手人寰。</p> 
<p><br /></p> 
<p>不如说“平和岛静雄”和“濒死”这个词，压根不应该搭边。</p> 
<p><br /></p> 
<p>临也把外卖丢给静雄，自己换好衣服说要出门散心，临出门前再三保证了自己不是要离家出走。</p> 
<p><br /></p> 
<p>说不清心里涌起了怎样的复杂情绪——他只是觉得莫名的不爽。凭什么静雄要差点死在那什么病上？为什么他尝试了无数次都没有成功的事，一种疾病、一次治疗就能轻轻松松的做到了？<br /></p> 
<p><br /></p> 
<p>如果他患病和治疗的时间这样漫长，自己却在与他朝夕相处了七年中一无所知？</p> 
<p><br /></p> 
<p>已经退休许久的情报贩子深感自己业务能力的退化，他忽然想要摆脱掉如今那个体面安全却无趣的职业和身份，重操旧业把这件事情彻底调查清楚。</p> 
<p><br /></p> 
<p>他与新罗在某个烤肉店碰面了之后，一边吃一边听对方讲完了他所知道的一切。</p> 
<p><br /></p> 
<p>“静雄一直饱受某种心理障碍的困扰，他说有时候自己脑海中忽然会多出一些不属于自己的记忆甚至情感，他初次告诉我这件事的时候还是在他与你相识之前。”</p> 
<p><br /></p> 
<p>新罗回忆着过去，缓缓叹了口气，“我一开始还以为是中二病什么的……但是静雄当时看起来非常认真和痛苦，我相信他，却无法帮助他。他的症状听起来很像精神分裂，但是他的体内分裂出的不仅是另外的人格，还有另外的世界，而且他的自我意识和认知始终很清楚，像是从旁观者的角度来接受这一切，我这么说你能听懂吗？”</p> 
<p><br /></p> 
<p>临也点了点头。</p> 
<p><br /></p> 
<p>“虽然病越来越严重，但是对他的日常生活其实基本上没什么影响，唯一的问题是，他会无比清晰的体会到那些情感，而他又是一个非常情绪化的人。”新罗苦笑了一下，“我有时候想，如果患这种病的是幽，估计情况会比现在好很多吧。”</p> 
<p><br /></p> 
<p>“我有点在意，他所看到的另外的人格和世界……是怎样的？”临也问道。</p> 
<p><br /></p> 
<p>“我不知道，他始终不肯说，他只会和我分享他的感受。”新罗欲言又止了许久，最终还是坦白道，“被迫接受那些不属于自己的情感有时候是很痛苦的，他一直在积极找途径宣泄，其他的情绪都很容易纾解，唯独「爱」，一直找不到能让他解脱的对象。”</p> 
<p><br /></p> 
<p>“……直到遇到了你。”</p> 
<p><br /></p> 
<p>临也与新罗告别后，对方的那些话一直在心中恼人的震荡不休。</p> 
<p><br /></p> 
<p>“他向我形容你，说你像一面鲤鱼旗。”</p> 
<p><br /></p> 
<p>他明白，静雄向他所发泄的，不仅是爱，而是一切。</p> 
<p><br /></p> 
<p>这七年来一直困扰着他的，纠缠不休的一切不属于他的情感。</p> 
<p><br /></p> 
<p>他忽然怀疑新罗对这人的诊断有误，平和岛静雄的本质可能就是一只单细胞生物罢了，尚未进化出脑子这种东西，更别提什么复杂的七情六欲。按照这个思路，曾困扰他七年的那个所谓的“白月光”，没准真的只是一个缥缈的幻象，真相是疾病副作用，一切都是庸人自扰。</p> 
<p><br /></p> 
<p>但是……</p> 
<p><br /></p> 
<p>临也在回家之前，知道自己必须做出一个决定了。</p> 
<p><br /></p> 
<p>3.</p> 
<p>A.&nbsp;相信新罗说的加上自己的推理就是全部真相，回家镇定的和静雄摊牌，和平分手</p> 
<p>B.&nbsp;本鲤鱼旗今天就要生吞了你这个有病的渣攻——气势汹汹的跑回去暴打草履虫</p> 
<p>C.&nbsp;不想回家了，去神奇新罗家蹭吃蹭住</p> 
<p><br /></p> 
<p>（以上哪个选项都不会直接进入结局，请放心下注，买定离手）</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>——6.10更新分隔符——</strong></p> 
<p>投票结果↓</p> 
<p><strong>3A&nbsp; 8B&nbsp; 11C</strong></p> 
<p><br /></p> 
<p>家暴选项遗憾落败……嘶，松了一口气（什么</p> 
<p><br /></p> 
<p>→A（引发一场影帝夫夫在线battle；即将开启追妻火葬场。）</p> 
<p>→B（“被反杀+你们不要再打了啦要打去床上打”的展开）</p> 
<p><strong>（但是因为票数和C相近所以保留家暴路线）</strong></p> 
<p><strong><br /></strong></p> 
<p>最终选项：C （然而新罗又做错了什么呢）</p> 
<p><br /></p> 
<p>或许是该说多年夫夫心有灵犀——才刚离开烤肉店没多远，新罗就接到了静雄打来的电话，刚接通就听到对方问临也是不是发现了什么。</p> 
<p><br /></p> 
<p>“嗯，他今天主动给我打了电话，我觉得瞒不住了所以……”</p> 
<p><br /></p> 
<p>“你都告诉他了？你们见面了吗？他现在去了哪里？”</p> 
<p><br /></p> 
<p>新罗刚想回答，就觉得脖颈侧被某种金属冰了一下。</p> 
<p><br /></p> 
<p>他愕然的转过头，看到临也不知为何又折了回来，正把小刀贴在他的脖子上，表现出了赤裸裸的威胁意味——你要是再敢卖我一次，我就撕票了。</p> 
<p><br /></p> 
<p>新罗立刻对电话那端表示：我守口如瓶。没见面。不知道。</p> 
<p><br /></p> 
<p>信誓旦旦的说完了这番形势所迫的瞎话后，这个一言不合就要割他大动脉的王八蛋跟着他回家蹭吃蹭住，新罗回家后一脸空白的坐在沙发上，深刻反省了自己交友不慎。</p> 
<p><br /></p> 
<p>“我觉得以我现在的状态，再见到小静的时候百分之百会和他打起来。”临也说道。</p> 
<p><br /></p> 
<p>“哦，那你们打啊。”新罗异常淡定。</p> 
<p><br /></p> 
<p>“不，我太了解他了，结婚之后每次打架他都会以一种卑鄙可耻的方式结束战斗，然后一炮泯恩仇把打架的原因糊弄过去，这次我不可能再让他得逞了。”</p> 
<p><br /></p> 
<p>新罗忽然得到了不得了的情报，在被剧透了结局后觉得以后都无法直视这俩人打架了。</p> 
<p><br /></p> 
<p>“我很好奇一个问题，他分裂出来的那个，所谓的人格和世界……始终都是一样的嘛？”</p> 
<p><br /></p> 
<p>“不，有很多。”新罗皱了皱眉，“说实话，虽然静雄没有承认，但是我觉得……今天发生这种事，是因为某个人格重伤或者死去了。”</p> 
<p><br /></p> 
<p>新罗回想起静雄刚醒来时的模样，继续说道，“他陷得太深了，无论是在催眠中还是醒来后的一段时间里，都表现得仿佛完全是另一个人一样……而且，他比以往都表现得更需要你。”</p> 
<p><br /></p> 
<p>“更需要我？”</p> 
<p><br /></p> 
<p>“是的。”新罗忽然想到了一件重要的事，“对了，我之前好像忘了告诉你，他受了那些人格的情感影响，一直在寻找着某个人。”</p> 
<p><br /></p> 
<p>“某个？”</p> 
<p><br /></p> 
<p>“对，我也觉得有点奇怪，但是他很坚持，在经受了那么多人格的影响之后，那个让他非常在意的……确实是同一个人。”</p> 
<p><br /></p> 
<p>临也觉得自己似乎触到了问题的核心，“因为我和那个人有某种相似之处，所以在我身边能让他觉得安心。”</p> 
<p><br /></p> 
<p>“似乎是这样，他在你身上看到了那个人的影子。”</p> 
<p><br /></p> 
<p>临也不知为何松了口气——或许是因为这验证了他搜寻情报的能力并没有退步，再厉害的情报贩子也不可能找出这位甚至没有实体的“白月光”。嗯，除了某人。</p> 
<p><br /></p> 
<p>“你也知道的，静雄的病越来越凶险，如果他继续这样下去不排除因为共情过度而猝死或者精神错乱的可能……虽然目前尚未找到有效的治疗方法，但我觉得这位白月光可能是一个突破点，必须利用这个让他坦白。”新罗有些犹豫的看着他，“你打算怎么做呢，临也？你是准备放下他不管，还是帮我一起治好他？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>4.</p> 
<p>D.打电话告诉静雄你要自杀</p> 
<p>E.给草履虫一次坦白的机会，打电话把他叫过来审一审</p> 
<p>F.“我饿了，你家有吃的吗。”</p> 
<p>（以上选项皆会对静雄接下来的行动产生重要影响）</p> 
<p>（剧情疯狂明示了，你们应该能猜出来白月光是谁了……吧？）</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>——6.12更新分隔符——</strong></p> 
<p>投票结果↓</p> 
<p><strong>10D&nbsp; 2E&nbsp; 17F &nbsp;（我以为你们要老实走剧情的时候你们狂打直球，我以为你们要继续打直球了你们却跑去坑新罗，我以为你们要和新罗统一战线了评论区却集体发出了要吃饭的声音……行吧我真是看不透你们）</strong></p> 
<p><strong><br /></strong></p> 
<p>→选D（受到特定精神刺激，静雄-20san，陷入疯狂模式，尚不知何时才能结束，新罗死亡可能性大幅增加，临也hp即将受到威胁，大量线索即将涌出）</p> 
<p><strong>因为选D的人数很多，所以老规矩，这条支线保留</strong></p> 
<p>→选E（获得大量误导性线索，距离真相又远了一步，BE可能性大幅增加）</p> 
<p><br /></p> 
<p>最终选择：F &nbsp;（恭喜触发特殊剧情）</p> 
<p><br /></p> 
<p>“我饿了，你家有吃的吗？”临也在新罗有些紧张和期待的注视下，一脸若无其事的说出了破坏气氛的话。</p> 
<p><br /></p> 
<p>新罗：“……”</p> 
<p><br /></p> 
<p>妈的，塑料夫妻。</p> 
<p><br /></p> 
<p>新罗很想掐着他的脖子说你不是刚吃了烤肉么还饿个锤子，但是想想临也连谎言都编得如此不走心，可见对方是多么懒得敷衍自己——拒绝之情溢于言表，或许临也是真的不担心，也真的懒得管。</p> 
<p><br /></p> 
<p>好吧，新罗想，我已经尽力了，静雄，希望你不要死在我家的治疗室里，也希望未来能有机会亲手解剖尸体。</p> 
<p><br /></p> 
<p>“说起来赛尔提好像买了些食材……”</p> 
<p><br /></p> 
<p>新罗识趣的不再提这件事，他嘟囔着去了厨房。临也坐在沙发上沉思了一会儿，面色凝重的从茶几上拿起茶杯小口喝着茶，这时他的手机震动了几下，他把手机拿起来低头扫了一眼，差点手一抖把茶水都洒在新罗家的沙发上。</p> 
<p><br /></p> 
<p>【九十九屋真一：哟。】</p> 
<p><br /></p> 
<p>折原临也：“……”</p> 
<p><br /></p> 
<p>他看着弹出来的聊天室界面，一时很有干脆就这样关机的冲动。</p> 
<p><br /></p> 
<p>每次这人主动来联系他，准没什么好事。</p> 
<p><br /></p> 
<p>临也犹记得自己还是情报贩子的时候，这老狐狸就十分不讲理，自己向对方求助的时候，获取情报前肯定要被狠敲一笔的，而对方来找自己时却总能做到空手套白狼——还不止一次，次次都是如此。临也一开始还试图和他周旋一番捞点好处，但是很快就放弃了，从此凡是发件人是「九十九屋真一」的邮件一律直接删除处理。</p> 
<p><br /></p> 
<p>自从二人不再是商业竞争对手后，这些年来几乎一直保持着井水不犯河水的断连状态，没想到如今对方又主动找上门来，临也谨慎的盯着屏幕，很快对方又发过来了一句。</p> 
<p><br /></p> 
<p>【九十九屋真一：静雄的事情查的怎么样了？】</p> 
<p><br /></p> 
<p>折原临也：“……”</p> 
<p><br /></p> 
<p>这怎么还有人催的！</p> 
<p><br /></p> 
<p>他刚输入了“这是我的家事，雨女无瓜”，还没按下发送键，就看到对方又发来一条。</p> 
<p><br /></p> 
<p>【九十九屋真一：我知道这是你的家事，但是你如果再不抓紧的话，会波及到整个池袋的】</p> 
<p><br /></p> 
<p>【九十九屋真一：静雄的精神状态已经快到临界点了，不要刺激他。我可以告诉你一些情报，但我无法透露得太多，这次的事件涉及到了一个我无法参与的领域。】</p> 
<p><br /></p> 
<p>临也放下了茶杯，终于认真了起来。</p> 
<p><br /></p> 
<p>【折原饮茶：是什么领域？】</p> 
<p><br /></p> 
<p>【折原饮茶：等等我这名字是怎么回事。】</p> 
<p><br /></p> 
<p>【九十九屋真一：<img src="https://imglf3.nosdn.127.net/img/MWVZdDAraU5xVXUyNUo0VjREbm5YSUFoNjZLaXA3UjU0SVIyOWcwUVQxOEk2TDdnSW1KbDFRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf3.nosdn.127.net/img/MWVZdDAraU5xVXUyNUo0VjREbm5YSUFoNjZLaXA3UjU0SVIyOWcwUVQxOEk2TDdnSW1KbDFRPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  />】</p> 
<p><br /></p> 
<p>【九十九屋真一：我改的，怎么了？你的关注点能不能正常一次？】</p> 
<p><br /></p> 
<p>【九十九屋真一：简单来讲，是另一个次元。】</p> 
<p><br /></p> 
<p>【折原临也：？你真的没在驴我吗，我还以为这次的事件是与其他平行宇宙产生量子纠缠导致的。】</p> 
<p><br /></p> 
<p>【九十九屋真一：是什么让你产生了这种想法？复联四都过去那么久了你仍然意难平吗。】</p> 
<p><br /></p> 
<p>【九十九屋真一：但确实是这样，你猜的没错。】</p> 
<p><br /></p> 
<p>【折原饮茶：<img src="https://imglf5.nosdn.127.net/img/MWVZdDAraU5xVXUyNUo0VjREbm5YQktJMVUxY21ub29RaTJSakczTkpMLzZnSURHS3Q5TVJRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf5.nosdn.127.net/img/MWVZdDAraU5xVXUyNUo0VjREbm5YQktJMVUxY21ub29RaTJSakczTkpMLzZnSURHS3Q5TVJRPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  />】</p> 
<p><br /></p> 
<p>【折原临也：明明我猜对了为什么你还要强行嘲讽一波。】</p> 
<p><br /></p> 
<p>【九十九屋真一：但是另一方面，这次事件真正的源头——一切的罪魁祸首，与平行宇宙无关，他正躲在另一个次元。】</p> 
<p><br /></p> 
<p>【九十九屋真一：虽然我奉行不干预事件进行的原则，但是这次有可能会衍生为波及整个池袋的灾难，所以我还是来提醒你一下，把那个凶手找出来，切断他和静雄的联系，才能解决这一切。在这件事上我很想出手相助，但是前面我说了，我无法参与到那个领域中去。】</p> 
<p><br /></p> 
<p>【折原饮茶：<img src="https://imglf4.nosdn.127.net/img/MWVZdDAraU5xVXUyNUo0VjREbm5YQWRtSHp2YXd2MmtVWURTa2R1TGlyK0dmL08yR21lREJnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf4.nosdn.127.net/img/MWVZdDAraU5xVXUyNUo0VjREbm5YQWRtSHp2YXd2MmtVWURTa2R1TGlyK0dmL08yR21lREJnPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  />】</p> 
<p><br /></p> 
<p>【九十九屋真一：<img src="https://imglf5.nosdn.127.net/img/MWVZdDAraU5xVXUyNUo0VjREbm5YT3BxdENmaTBSUjJzZ1p0TkVhZTZUdlh5eFB4NHVONEN3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf5.nosdn.127.net/img/MWVZdDAraU5xVXUyNUo0VjREbm5YT3BxdENmaTBSUjJzZ1p0TkVhZTZUdlh5eFB4NHVONEN3PT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  />装傻？】</p> 
<p><br /></p> 
<p>【折原临也：我现在真正没搞懂的事只有一件了，你为什么突然无偿向我奉送情报了？做慈善吗？】</p> 
<p><br /></p> 
<p>【九十九屋真一：不是哦。】</p> 
<p><br /></p> 
<p>【折原饮茶：？？？】</p> 
<p><br /></p> 
<p>对方不再回复了，临也重新翻了翻聊天记录，忽然有了种不祥的预感，他赶紧去查了自己的银行卡，果然发现几分钟前有条不知为何没有提示的转账记录——他的账户向一个陌生的新开账户转了一笔钱，金额比那老狐狸每次的咨询费高了一截。</p> 
<p><br /></p> 
<p>……老狐狸果然还是老狐狸。</p> 
<p><br /></p> 
<p>这时候，敲门声响起，而还在厨房的新罗并没有注意到。</p> 
<p><br /></p> 
<p><br /></p> 
<p>5.接下来临也的行动</p> 
<p><br /></p> 
<p>A.展现技术的时候到了——凭借极高的敏捷度和柔韧性躲到沙发底下去</p> 
<p>B.大喊新罗的名字，让他去开门</p> 
<p>C.躲进一个看起来隔音性能很好的房间</p> 
<p><br /></p> 
<p>（为了防止误会，我解释一下，<strong>藏在另一次元的罪魁祸</strong><strong>首</strong>指的真的不是我）</p> 
<p>（另外一个小彩蛋：聊天室里临也的昵称一直在变是因为聊天时两人暗中一直在进行着临也把昵称改回来九十九屋又把昵称改回去的激烈对抗）</p> 
<p><br /></p> 
<p><strong>——6.13更新分隔符——</strong></p> 
<p>投票结果↓</p> 
<p><strong>28A&nbsp; 6B&nbsp; 1C</strong></p> 
<p><br /></p> 
<p>→选B（达成在新罗家蹭吃蹭喝双人成就，您的外援新罗已到期，请更换新npc）</p> 
<p>→选C（发现催眠过程记录手册一本）</p> 
<p><br /></p> 
<p>最终选择：A &nbsp;&nbsp;&nbsp;&nbsp;（说真的，你们觉得沙发底下不在跳蚤雷达的覆盖范围之内吗）</p> 
<p><br /></p> 
<p>事后，临也总会思考一个问题，如果那天敲门的不是静雄，而是赛尔提或者别的什么人，自己这个行为估计可够新罗消遣一年的。</p> 
<p><br /></p> 
<p>然而在当时，他只是遵循了自己的直觉和身体最原始的本能，没有丝毫犹豫，弯下腰目测了一下沙发底距地面的高度，然后极其灵活的钻了进去。</p> 
<p><br /></p> 
<p>幸运的是敲门的还真是静雄，而不幸的是，静雄刚进门后，还没等新罗说些什么，他就察觉到了什么，问道，“怎么这么久才开门……咦，临也在你这里吗？”</p> 
<p><br /></p> 
<p>新罗一直待在在厨房里，半天才听到敲门声，他路过客厅的时候发现临也已经走了，于是此时十分坦然的一点头——“来过，然后走了。”</p> 
<p><br /></p> 
<p>他生怕静雄追问自己和临也谈了什么，感觉转移话题，“你怎么忽然过来了？又觉得哪里不舒服了吗？”</p> 
<p><br /></p> 
<p>“……有一点。”静雄看起来依然心事重重。</p> 
<p><br /></p> 
<p>“进来吧。”</p> 
<p><br /></p> 
<p>静雄来到客厅后，一眼看到了茶几上放着的茶杯，他看了新罗一眼，新罗点点头，“招待临也用的，没来得及收拾。”</p> 
<p><br /></p> 
<p>静雄坐在临也刚坐的位置上，用手指碰了碰茶杯，茶水还是温热的。</p> 
<p><br /></p> 
<p>他疑惑了，不知为何，他总感觉有雷达探测器的小红点在眼前闪烁不停。</p> 
<p><br /></p> 
<p>“他真的已经走了？什么时候？”</p> 
<p><br /></p> 
<p>“唔……也没多久……”新罗含混不清的答道，这时候他忽然瞥见从沙发底下露出了一点毛毛领，又嗖了一下退回了阴影里。</p> 
<p><br /></p> 
<p>新罗：“……”</p> 
<p><br /></p> 
<p>——您老人家躲那底下干嘛啊？！！！！</p> 
<p><br /></p> 
<p>他卑微的在心中祈求自己今天还能留下点写遗书的时间，被求生欲激发出了毕生的演技，一脸严肃的直视着静雄的眼睛，说道，“那些都不重要了，你来找我，是因为又觉得身体不舒服了吗？感觉心脏疼？还是呼吸困难？”</p> 
<p><br /></p> 
<p>“嗯……那倒没有，”静雄不明白今天好友为什么忽然格外关心他，“今天催眠的时候虽然我觉得有点难受，但是回家休息了一会儿已经没事了。我来找你不是为了这个。”</p> 
<p><br /></p> 
<p>静雄端起茶杯喝了一口，露出了一个有些无奈的笑容。</p> 
<p><br /></p> 
<p>“我知道这样说你又会觉得我精神不正常了，但是今天催眠的时候，我向我的一位朋友道别了。”</p> 
<p><br /></p> 
<p>“……”新罗不知该如何回答他，只好示意他继续说下去。</p> 
<p><br /></p> 
<p>“我知道那个人可能只是我臆想出来的，但是他的情感、信念，我都能感受得到，对我来说他是很值得尊敬的人……但是今天，他死了。”静雄看起来似乎有什么情绪要从胸口满溢出来了，他停顿了一会，平复了之后继续道，“我醒来之后，第一反应就是去找临也，我觉得自己比以前任何一次都需要他，只有他才能……但是在回家的路上，我忽然清醒了过来。”</p> 
<p><br /></p> 
<p>他的眼底似乎糅杂着愧疚与迷茫，“我忽然意识到，这次我不是想从他身上寻求慰藉，而是完全把他当成了另一个人。”</p> 
<p><br /></p> 
<p>新罗似乎想开口打断他，但是犹豫了一下，还是没有吱声。</p> 
<p><br /></p> 
<p>“我以前一直分得很清楚，但是最近那条界线越来越模糊……我无法控制那种感情，每当临也开口的时候，它就越发的不受控制，在我身体里翻涌着……就快要溢出来。”</p> 
<p><br /></p> 
<p>“他想离开我了，我过去七年里一直都做好了放手的准备，但是现在我做不到了。”</p> 
<p><br /></p> 
<p>“那么你想让他怎么做呢？”新罗问道。</p> 
<p><br /></p> 
<p>新罗沉默着，很久之后，他摇了摇头，艰难的开口，“我也不知道我会做出什么事，等我找到他之后，大概会打断他的腿，然后关起来，强迫他留下来吧。”</p> 
<p><br /></p> 
<p>他似乎再也忍耐不住了，说完就立刻起身走人，在离开客厅前回头看了一眼心理治疗室那扇紧闭的房门，这时新罗忽然住了他的胳膊。</p> 
<p><br /></p> 
<p>“你不是会做出这种事的人。”新罗看着他，“你说这番话，是想让我转述给临也，还是想亲口说给他听？”</p> 
<p><br /></p> 
<p>静雄沉默的看着他。</p> 
<p><br /></p> 
<p>“他确实在这里，但是那间心理治疗室是完全隔音的。”新罗看上去并没有在说谎。“而且，无论你说什么，那都是患者的隐私，我都不会转述给临也的。”</p> 
<p><br /></p> 
<p>静雄的身体看起来僵了片刻，随后他叹了口气，终于完全放松了下来。</p> 
<p><br /></p> 
<p>“我很爱他。”静雄对他笑了笑，“但是在避免伤害到他这件事上，我好像从来都没有成功过。”</p> 
<p><br /></p> 
<p>“我走之后把一切都告诉他吧，谢谢，这次不用再替我瞒着他了。”</p> 
<p><br /></p> 
<p>……</p> 
<p><br /></p> 
<p>静雄走后，新罗抱着胳膊站在一边，看着在沙发下潜伏许久的临也默默钻了出来，一脸嫌弃的拍掉身上的灰。</p> 
<p><br /></p> 
<p>“真有你的……你没考虑过被发现后会有什么后果吗？我真怕静雄掀了沙发然后把我家彻底砸烂再顺手把我顺窗户扔下去，赛尔提回来之后不知道该有多伤心……”</p> 
<p><br /></p> 
<p>“你这不是活得好好的嘛。”临也拍干净了灰，重新坐到了沙发上，“好了，现在我基本上有结论了。你刚才也才听到了，那位他臆想中的、能够对他产生如此强烈动摇的「朋友」确实是死了，你觉得人会差点被自己幻想出来的人格杀死吗？”</p> 
<p><br /></p> 
<p>新罗无奈的看着他，“我说过我不认为那是精神分裂……”</p> 
<p><br /></p> 
<p>“但你确实不相信他们真实存在。”临也打断了他，慢条斯理的重新端起茶杯，“你错了。”</p> 
<p><br /></p> 
<p>新罗用“看吧，又疯了一个”的眼神看着他。</p> 
<p><br /></p> 
<p>“事情的真相如此明显，在过去的七年里我却仿佛又聋又瞎……九十九屋确实有理由嘲笑我，这次甚至双倍收费都不为过。”</p> 
<p><br /></p> 
<p>临也话音刚落，手机忽然响起了短信提示音，他嘴角抽搐了一下，没有低头去看那个转账通知，继续对新罗说道，“他死去的这位【朋友】，你知道他叫什么名字吗？”</p> 
<p><br /></p> 
<p>“我并不知道是哪一位，但是催眠过程中他忽然喊出了一个名字……”</p> 
<p><br /></p> 
<p>“是谁？”</p> 
<p><br /></p> 
<p>“我记得好像是，埃尔文。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>6.接下来临也的行动是</p> 
<p>D.回家找静雄，带他去ktv</p> 
<p>E.让新罗在静雄下次治疗的时候通知自己一声，他要来旁观</p> 
<p>F.“吃的呢？你都在厨房忙活这么半天了”</p> 
<p><br /></p> 
<p><strong>（说真的我觉得这次你们都能猜到了那位白月光是谁了，这是道送分题——等等，不对，凭我对你们的了解，至少有一半的人会被误导着再次跑偏）</strong></p> 
<p><strong>（欢迎随时私信我你们的答案——）</strong></p> 
<p><br /></p> 
<p><strong>——6.14更新分隔符——</strong></p> 
<p>投票结果↓</p> 
<p><strong>8D&nbsp; 6E&nbsp; 22F</strong></p> 
<p><strong>（白月光是谁都无所谓，总之先让我吃东西——集体反手一个F的操作太骚了，你们到底为什么这么饿啊是因为我最近都在晚上更新吗OAO）</strong></p> 
<p><strong><br /></strong></p> 
<p>→选D （在ktv里会触发特殊剧情）</p> 
<p>→选E&nbsp;&nbsp;（对平和岛静雄进行精神分析，+10san，理智回复）</p> 
<p><br /></p> 
<p><strong>最终选择：F</strong></p> 
<p><br /></p> 
<p>临也听到这个名字后，露出了一副了然的神情，新罗以为他要开始解释来龙去脉推导事实真相的时候这人却话锋一转，看着他有些疑惑的问道，“对了，吃的呢？你都在厨房忙活那么半天了。”</p> 
<p><br /></p> 
<p>新罗和对方大眼瞪小眼，彼此都觉得对方不可理喻。</p> 
<p><strong><br /></strong></p> 
<p>新罗确实在厨房忙活了半天，却不是为了他，而是为了赛尔提——赛尔提最近迷上了做料理，总是尝试一些复杂又新奇的菜式，她实在是不擅长做这些，却又怀着十二分的兴趣和热情。新罗为了表达对她的支持，总会提前处理好食材、调好酱汁，或者干脆自己做一遍熟悉操作以便进行场外指导。所以虽然他忙活了这么久，但是如果临也去厨房看一看，只能找到几条腌好的生鱼罢了。</p> 
<p><br /></p> 
<p>临也以为新罗真的去准备吃的了，而新罗以为临也只是随口转移话题，压根没把那当回事儿，如今他忽然想起来在烤肉店里临也好像压根没吃多少东西，这才幡然醒悟过来，自己居然会错了意。</p> 
<p><br /></p> 
<p>临也没想到多年的友情都不足以让对方为自己准备一口饭，倍感无语的看着他，此时肚子也终于撑不住，发出咕噜咕噜的声音。</p> 
<p><br /></p> 
<p>这才叫真正的双向误会、虐身虐心。</p> 
<p><br /></p> 
<p>几分钟后，两个人对坐在餐桌前，面前默默摆着一桶泡面。</p> 
<p><br /></p> 
<p>“不够的话，我去冰箱给你找根火腿肠来？就是不知道过期了没有……”</p> 
<p><br /></p> 
<p>“谢谢，闭嘴吧您内。”</p> 
<p><br /></p> 
<p>临也抬头看着表，时间到了之后一边吹一边囫囵吃着泡面，虽然已经十足的小心还是被烫到了舌头，新罗好心的给他倒了杯冰水。</p> 
<p><br /></p> 
<p>“我还是不太明白……你刚才说的意思是，那个埃尔文是确实存在的人吗？”忍耐许久后，新罗终于忍不住问道。</p> 
<p><br /></p> 
<p>“是的，他所知道的那些所谓的人格和世界观，都是确实存在的。”临也吃完最后一口泡面，舔了舔嘴角，看起来并没有饱，但也没有要求再来一桶，“你可以理解为平行世界，现在一些在那些平时世界里的角色，通过某种方式与静雄建立了单向的联系。”</p> 
<p><br /></p> 
<p>新罗陷入沉思。</p> 
<p><br /></p> 
<p>“我一开始还以为是平行宇宙出了问题，那样的话我们只能眼睁睁的看着事情恶化下去，但是九十九屋提醒了我，真正让他与那些人产生联系的是更高一个层次的、来自另一个世界的，几乎可以称得上是“神明”的存在。”</p> 
<p><br /></p> 
<p>新罗一脸？？？“怎么又扯到神了？”</p> 
<p><br /></p> 
<p>“因为我无法定义那些罪魁祸首们，如果他们既是比我们高级的存在，又能赋予我们灵魂和情感，能够左右我们对世界的认知，能够把我们和未知的世界里的某些人联系起来……能够做到这样的话，称之为神明也不为过吧。”</p> 
<p><br /></p> 
<p>新罗认真思考了一会儿，觉得有些能够理解了，他蓦地产生了一个想法，好像原本堵死道路的巨石忽然四分五裂、漫长黑暗的跋涉忽然柳暗花明，他猛地拍了下桌子站起来，对临也说道——</p> 
<p><br /></p> 
<p>“消磨时间尚有更好的方法，想不想尝试一下？”</p> 
<p><br /></p> 
<p>临也：“……”</p> 
<p><br /></p> 
<p>尝试个锤子，我他娘的又不是你的刀戈塔。</p> 
<p><br /></p> 
<p>“别用那种想解剖我的眼神看着我……你想做什么？”</p> 
<p><br /></p> 
<p>“我之前一直在思考如何让处于被动模式的静雄解脱出来，但是现在看来，或许可以从另一个角度来找到解决办法。”新罗带他来到治疗室，示意他躺下，放松。临也有些犹豫的照做了，依然不懂他想干什么。</p> 
<p><br /></p> 
<p>“按照你所说的，那么那位【白月光】恐怕也是遥远的某位神明了吧？既然静雄能够与他产生联系的话，那么和他有某种相似之处的你应该也可能做到。”</p> 
<p><br /></p> 
<p>临也明白他的意思了，“你想……催眠我？等等，但是我从来没有……”</p> 
<p><br /></p> 
<p>“尝试一下深度催眠，即使失败了对你也没有什么坏处的，唔，唯一需要注意的是，当这个过程中，你绝对不能睁眼，如果实在难受了可以开口喊停，知道了吗？”</p> 
<p><br /></p> 
<p>“我怎么觉得听起来好像有些危险？”</p> 
<p><br /></p> 
<p>新罗一脸反正躺在那的又不是我，“睁眼了其实也不会发生什么，只是催眠会失败罢了。”</p> 
<p><br /></p> 
<p>临也犹豫了一会儿，还是决定姑且相信他一回，躺下，闭眼。</p> 
<p><br /></p> 
<p>一般来说这个时间不是他会犯困的时候，但是不知为何，当他闭上眼睛之后，忽然觉得疲倦感不知从哪里涌了过来，铺天盖地的将他的神志淹没，意识沉浮之际，五官六感都变得有些迟钝，渐渐地他似乎感受不到新罗在说什么，觉得自己像一枚悬浮于水中的针样的茶叶，稍有松懈便会彻底沉溺下去。</p> 
<p><br /></p> 
<p>意识仿佛即将脱离躯壳，游向远处某个若即若离的纯白色光源，但是稍一移动便撞上了某种陌生的情绪与记忆的碎片，差点直接将他逼得清醒过来——床位上，临也的睫毛颤动了几下，有些痛苦的皱起了眉。</p> 
<p><br /></p> 
<p>他仍有些犹豫，以这样的方式与那位罪魁祸首接触似乎并不是什么高明的决定，而且不知为何，他总隐隐觉得哪里出了问题。</p> 
<p><br /></p> 
<p>更深一轮的痛苦袭来，临也的指甲死死的掐进了掌心。</p> 
<p><br /></p> 
<p><br /></p> 
<p>7.</p> 
<p>A.觉得有些撑不下去了，放弃，睁眼</p> 
<p>B.还能坚持一会儿，等实在受不了了再放弃</p> 
<p>C.坚持下去直到失去意识</p> 
<p><br /></p> 
<p>(本次选项将在一定程度上决定白月光的命运以及副cp的结局走向)</p> 
<p><br /></p> 
<p><strong>——6.17更新分隔符——</strong></p> 
<p>投票结果↓</p> 
<p><strong>3A&nbsp; 4B&nbsp; 32C</strong></p> 
<p><br /></p> 
<p>→选A（临也无恙，白月光死亡，副cp直接进入be结局）</p> 
<p>→选B（临也san值-10，白月光昏迷状态，仍未脱离危险）</p> 
<p><br /></p> 
<p>最终选择：C <strong>（犹豫就会败北，果断就会白给——不管做出这个选择的动机如何，恭喜你们成功规避了一位重要npc的死亡结局，并造成临也san值-20）</strong></p> 
<p><br /></p> 
<p>在意识消散之前，折原临也恍惚听到很遥远的地方，有人在急切的呼唤着他的名字。</p> 
<p><br /></p> 
<p>奈何他的五官六感全部在比刀锋更锐利的痛苦凌迟中震颤不休，他咬牙坚持到最后，终于忍不住彻底与外界断连。</p> 
<p><br /></p> 
<p>新罗从催眠过程中就觉得好像有哪里不太对，然而等他收手的时候已经来不及了，一开始他还哄自己不要慌，问题不大，但渐渐地临也的面色苍白得厉害，仿佛感受到了莫大的恐惧与痛苦一般颤抖起来，然而这人不知忽然犯了什么毛病，宁可把自己掌心掐得血肉模糊也不肯睁开眼睛，在这种危险的状态中挣扎了许久后，终于在新罗紧张兮兮的注视中彻底昏过去了。</p> 
<p><br /></p> 
<p>新罗发誓自己是按流程走的，但是临也简直昏迷出了撒手人寰的架势，躺在那里无声无息宛如一具尸体。新罗再三确认此人还活着后也不敢再做什么了，凄凄惨惨的找了个凳子坐在一旁思考人生。</p> 
<p><br /></p> 
<p>为什么会变成这样呢，明明他是专业的。</p> 
<p><br /></p> 
<p>好在这位无证上岗的密医并没有消沉太久，在连续遭遇两次医术滑铁卢后他干脆放弃了思考，等了许久发现临也依然没有醒来后，他干脆说服了自己临也已经睡熟了明天会自然醒的，然后就离开了这间治疗室，把好友抛之脑后，开开心心的迎接回家的赛尔提去了。</p> 
<p><br /></p> 
<p>第二天临也自然是没有醒来。</p> 
<p><br /></p> 
<p>第三天依然睡着。</p> 
<p><br /></p> 
<p>于是，新罗的家里莫名其妙多了个睡美人出来——这位睡美人的家属还连番电话轰炸新罗他准备什么时候回家。</p> 
<p><br /></p> 
<p>新罗欲哭无泪的一边给临也续上葡萄糖一边应付静雄，和上次一样把话题拐到了静雄的病情上，但是出乎他意料的，静雄表示这两天他的病好像忽然好转了很多，精神似乎不再受影响，生理上的不适感也渐渐消失了。</p> 
<p><br /></p> 
<p>新罗离开了治疗室，随手关上了门。</p> 
<p><br /></p> 
<p>“虽然不太明白是怎么回事，但这不是挺好的嘛。”</p> 
<p><br /></p> 
<p>新罗说着想到了在治疗室里依旧沉睡着的临也，心想难不成……误打误撞，临也还真切断了静雄和那些世界的联系了吗？</p> 
<p><br /></p> 
<p>但是临也究竟做了什么？为什么迟迟没有醒过来？难道……他被困在另一个次元，或者别的什么世界里了吗？</p> 
<p><br /></p> 
<p>他胡乱思考了许久，太过专注以至于没发现电话另一端许久的沉默，静雄再开口的时候，几乎把他吓了一跳。</p> 
<p><br /></p> 
<p>“新罗，你跟我说实话，临也是不是……已经离开了？”</p> 
<p><br /></p> 
<p>新罗心里有鬼，直接把离开和去世画了等号，差点脱口而出你放心他没凉我给他吊着葡萄糖（<span style="text-decoration:line-through;"  >这句还蛮押韵的</span>）——还好及时刹车，咬住了舌头，把话硬吞了回去。</p> 
<p><br /></p> 
<p>静雄的语气听起来已经很不对劲，新罗深吸一口气，发挥毕生演技和话术让他相信临也只是暂时在闹别扭而已，过几天就回去了。</p> 
<p><br /></p> 
<p>“他不会在这个时候抛下你的。”</p> 
<p><br /></p> 
<p>他太了解静雄了，这只草履虫的单细胞思维简单得十分可怕，在病情快要失控随时可能理性蒸发或者撒手人寰的紧急情况下，他第一反应就是用各种方法逼临也赶紧离开，如今病情急刹车，发现自己脑子清醒了点就立刻想把对方捞回来——太好懂了，而且单纯又天真，简直让人心生怜爱。</p> 
<p><br /></p> 
<p>新罗安抚了静雄的情绪，却拦不住他明天要找上门。挂了电话之后新罗瘫在客厅的沙发上痛苦的揪头发，临也如果明天还不醒的话……</p> 
<p><br /></p> 
<p>这时候他忽然听到了开门的声音，新罗猛地抬起头，发现治疗室的门忽然打开了，面色苍白的临也有些无力的倚着门框，正默默的看着他。</p> 
<p><br /></p> 
<p>新罗一个激灵从沙发上滚起来，“你醒了！你……”</p> 
<p><br /></p> 
<p>这时他忽然对上了临也的目光，顿时觉得一阵毛骨悚然，下意识的闭了嘴。临也的眼神不太对劲……不，岂止是眼神，这人浑身都散发着一种危险的气息！</p> 
<p><br /></p> 
<p>新罗下意识的后退了两步，喉结紧张的滚动了两下。</p> 
<p><br /></p> 
<p>“临也……？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>8.</p> 
<p>D.新罗勇敢的A了上去，试图给这人扎麻醉针</p> 
<p>E.掉san发疯什么的老子见得多了——不怕死的新罗决定凭借自己风骚的走位躲避发疯的临也</p> 
<p>F.“临也，你怎么了！醒醒！我是你最爱的新罗啊！”</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>——6.22更新分隔符——</strong></p> 
<p>投票结果↓</p> 
<p><strong>5D&nbsp; 6E&nbsp; 51E</strong></p> 
<p><br /></p> 
<p>→选D（刚醒来的临也意外的好搞定，勇敢的新罗创造了奇迹——临也重新昏过去了，第二天静雄找上门的时候新罗终于体会到了修罗场的恐惧）</p> 
<p>→选E（凭借走位拖延一段时间之后临也恢复了作战能力，可可怜怜的新罗被摁住蹂躏，-20san，那么现在这个房间里有两个发疯的人了，等赛尔提回来后会怎么样呢）</p> 
<p><br /></p> 
<p><strong>最终选择：F （保护谴责协会表示强烈新罗）</strong></p> 
<p><br /></p> 
<p>新罗能看出临也的状态十分不正常，觉得如果不赶紧说些什么唤醒他的话可能会发生糟糕的事……然而他的思考速度并没有跟上他的求生欲，在连他自己都没有反应过来的时候，一句话已经脱口而出。</p> 
<p><br /></p> 
<p>“临也！你怎么了！醒醒！我是你最爱的新罗啊！”</p> 
<p><br /></p> 
<p>【最爱】这个词不知怎的刺痛了临也的神经，他面色苍白的摇晃了一下，勉强站稳了。</p> 
<p><br /></p> 
<p>新罗心惊胆战的看着临也，心想等等这个反应是怎么回事？嗯？难不成我误打误撞的……说中了？</p> 
<p><br /></p> 
<p>神志尚不太清醒的临也看着他，几乎是咬牙切齿的问道，“是谁告诉你的？”</p> 
<p><br /></p> 
<p>嚯。新罗想道。完了完了。</p> 
<p><br /></p> 
<p>“我自己……”</p> 
<p><br /></p> 
<p>临也抬手让他闭嘴。</p> 
<p><br /></p> 
<p>“是吗，果然你从一开始就知道……但是别说了，现在我开始觉得我的初恋更悲惨了。”</p> 
<p><br /></p> 
<p>新罗小鸡啄米点头，乖巧闭嘴，心想我给您留面子，您清醒之后给我留条命好吗。</p> 
<p><br /></p> 
<p>认清了新罗是自己的重要之人后，临也十分配合的坐在沙发上任新罗给自己进行精神分析，又经过了一段短暂的休息，临也睁开眼，彻底清醒了。</p> 
<p><br /></p> 
<p>好消息是临也忘掉了掉san期间发生的事，坏消息是新罗没忘，何止是没忘，临也那声“初恋”的杀伤力简直太强，让他在短短几分钟内以全新视角回顾了一下自己的高中生活，然后深感罪孽深重。</p> 
<p><br /></p> 
<p>不过罪孽深重的男人新罗向来十分擅长无视临也的内心活动，因此他很快吧这件事扔到脑后，一本正经的询问临也被催眠期间到底发生了什么。</p> 
<p><br /></p> 
<p>“具体的记不太清了，我只记得失去意识之前，我确实找到了那个人。我验证了我的猜想……在另一个次元里确实有赋予我们一部分灵魂的神明，但是我发现他的状态不太对劲。”临也努力回想着，“我无法与他建立联系，也得不到任何回应……我的头脑中开始钻进一些记忆和情绪，但是总觉得，我看到的，大概和小静看到的是不同的东西。”</p> 
<p><br /></p> 
<p>“嗯？”</p> 
<p><br /></p> 
<p>“静雄感受到的是很多和他有某种相似之处的人的碎片，而我看到的东西，始终都来自同一个人的视角，而且如果我没记错的话，它们都来自于那个白月光……或者说神明本身。”</p> 
<p><br /></p> 
<p>临也发现新罗似乎被绕得更迷惑了，便试着用更浅显的语言再次说明，“赋予我们灵魂，用的是声音。”</p> 
<p><br /></p> 
<p>“声音？等等，我们现在难道是在讨论声优吗？”新罗更迷惑了，“你简直在说静雄与同声优的角色建立了联系，而你直接和你的声优建立了联系一样……临也，你到底受了狩泽他们多大的影响？我们怎么可能是纸片儿人？”</p> 
<p><br /></p> 
<p>“所以我更愿意用神明的概念，不过在我看来，这就是真相了，虽然我尚没有与那位罪魁祸首产生联系，也无从确认这次的事件是由他导致的。”临也看起来倒是很理智，他顿了顿，然后认真地说道，“但是，根据我有些模糊的记忆，我对此有一个猜测，在遥远的另一个世界里，我们的神明……”</p> 
<p><br /></p> 
<p><br /></p> 
<p>9.</p> 
<p>A.神仙打架</p> 
<p>B.形同陌路</p> 
<p>C.求而不得</p> 
<p><br /></p> 
<p><strong>（真相渐渐浮出水面，本题将直接决定进入哪条结局线，虽然后续仍有补救的可能但是建议慎重选择，对本题唯一的提示是临也所言即是事实OWO，顺便一提，值得在意和可供调查的事还有很多~）</strong></p> 
<p><br /></p> 
<p>—TBC—</p> 
<p>\&nbsp;发出想要有人陪我一起玩耍的声音&nbsp;/</p> 
<p><br /></p> 
<p>每日更新</p> 
<p><br /></p> 
<p><strong>PS.原则上讲主线剧情是按照多数人的选项来走的，但是会简单说明一下其它选项的结果，所以慎重选择哦</strong></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://lexboomner.lofter.com/">黑金_池面恶役厨</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
