https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1549
【静临】彼方世界（十六）-短小不治君


#A/B/O向 
#贴吧搬运 

 
前文→【一】、【二】、【三】、【四】、【五】、【六】、【七】、 
【八】、【九】、【十】、【十一】、【十二】、【十三】、【十四】、 
【十五】 

 
 
怪物有两个。 
【拥有‘非人’之身的怪物，以及拥有‘非人’之心的怪物……吗？】 
【怪物？】 
【嗯？】 
正百无聊赖撑着下巴自言自语的少年抬起头，他看向这位近在眼前、正襟危坐在座位上的人。 
【啊，神明大人，您已经思考完事情了吗？】 
【稍微……】 
被称为神明大人的那位含糊的回答道。 
这样啊。 
【那也是没办法的事呢。】 
刚才还趴在神明膝盖上的少年直起了身。 
【谁让这些乱七八糟世界的事务这么多，又这么繁杂呢？】 
【嗯。】 
神明不置与否地应了一声。 
今天的神明大人也很冷淡啊。 
少年的兴致略微下降了些，不过很快便又恢复了。 
【呐呐，神明大人，你知道吗？】 
他眉开眼笑地对神明说。 
【平和岛静雄，还有折原临也，那两个人类，在那个世界里遇到了一个幼女哦！】 
被夹在两个怪物中间的无辜者。 
【真是有够危险的啊，那孩子的处境。】 
稍微有些同情她了。 
但是—— 
【鹿死谁手还说不定呢。】 
‘非人’的身体的怪物，终有一天也会像其他的人类一样老化消逝，‘非人’的心的怪物，心中也未必没有一丝人类的温情，怪物不等于完全的非人类，时间的流逝也许会改变什么也说不定。 
【那么，到底是他们先伤害到那个孩子，还是那个孩子反过来最终影响了他们？真好奇啊，这个问题的答案……】 
孤独的声音在广阔的大殿中回荡着，回声很可怕，没有任何回应这件事也很可怕，少年抬起眼扫视了一眼高高的神座下同样寂寞的神殿，然后回过头，看向了似乎再一次陷入沉思的神明。 
【您在想什么，神明大人？】 
他也再一次地伏在了神明的膝盖上，试探着问道。 
过了许久，那位面部隐在上方宇宙一般的黑暗中的神明才总算开了口，像是回答少年所问出的问题一样发出了声音。 
【如果……】 
神明语调缓慢的说着。 
【在这个世界原本存在着的平和岛静雄和折原临也，发现这两人正在和奈奈酱在一起的话，又会作何感想？】 
谁知道？ 
不过，超让人期待的啊！ 
由于无法抑制住内心的狂喜，少年扯起嘴角，露出了扭曲的笑意。 
 
 
 
【……错觉？】 
【不。】 
平和岛否定道。 
人群来来往往的经过他们的周围，这算是梦境呢，还是现实？ 
折原盯着手里的冰激凌想。 
【要、要滴下来了！】 
冰激凌的棱角渐渐开始融化，被折原抱着的奈奈连忙大叫道。 
【得赶快舔掉！】 
【哦，好。】 
小孩子总是没办法跟上冰激凌化掉的速度，于是为了不让它滴的到处都是，大人便成了帮助解决的那一方，得到指令的折原刚要凑上去伸出舌头，但是却没什么胃口。 
他犹豫了好一会儿，终于在那滴白色的粘稠液体滴下之前，将冰激凌举到了平和岛面前。 
【啊？！】 
愣了一秒之后，张开口发出了疑问的声音。 
【你在做什么恶心的事情，死跳蚤？】 
【我可不喜欢吃这些。】 
…… 
火大！ 
这个理由好让人火大！ 
【你这家伙！】 
平和岛皱紧了眉头。 
【竟敢当我是可以随便投食的小狗？！】 
【也为已经跟着你们去过一趟甜品店的我想一想啊，你以为大家都像小静你那样孩子气的喜欢甜食吗？已经腻啦！】 
【你说谁孩子气！】 
【再说了，论体格的话，你才不算是什么可爱的小狗哦，是可怕的恶犬啦，恶犬！】 
【混蛋你……】 
【呜呜——】 
快要演变成激烈的争吵的时候，从哪里传出了幼犬般可怜的哼哼声。 
【滴下来了……】 
发出了这样的声音的奈奈垂下了眼角。 
啪嗒啪嗒。 
正如奈奈所说的那样，从倾斜的冰激凌上，一滴又一滴的乳白色液体争先恐后地滴落了下来。 
对于平和岛还有奈奈他们两人在犬类属性上的一致性感到了惊讶，折原虽然明知他们不是真正的父女，却还是忍不住对这个已知的事实产生了猜疑—— 
难不成他们真的有着血缘关系？ 
就算不是同一个世界的，但也不排除原来的世界里也有平和岛奈奈存在的可能性吧？ 
那是什么？小静的私生女？ 
【那、那我舔掉就是了！奈奈酱！老爸现在就让它停下！】 
笨拙的大犬一边安慰着因为冰激凌化掉滴落而伤心的幼犬，一边俯下身来，伸出舌头听话的舔了一口折原手中的冰激凌。 
【快看，它停下来了哦！】 
【啊！是真的！】 
幼犬也变得立马开心起来。 
真是的，就连笨蛋这一点也…… 
折原摇了摇头。 
这么说来，自己不就是多余的那个吗？ 
 

 
 
可能性有多种多样。 
【诶？可能性？怎样的可能性？】 
比如说，幼女只是这个世界的平和岛静雄和折原临也的爱的结晶，在原本的世界里并不存在。 
【嗯嗯，虽然感受到了绝顶的恶寒但也不能否定这种可能的存在性……除此之外呢？】 
比如说，幼女只是这个世界的平和岛静雄和折原临也结合的产物，在原本的世界里并不存在。 
【这不是和上一个可能性相同吗？】 
不不，这里是指没有爱的情况哦，这个世界的平和岛静雄和折原临也在一起只是因为性别原因，还有身体很合得来心却如同陌路什么的…… 
【STOP！这方面的可能性我想已经讲的够详细了，接着说下一个如何？】 
下一个？啊，是那个……幼女在原本的世界里也是真实存在的，只不过碰巧你不知道罢了。不过考虑到你在原本世界里曾经乐此不疲地‘跟踪’平和岛静雄的情况，如果平和岛本人知晓那个幼女的存在的话，你的脑中也一定会同步更新出这一情报吧，折原先生？ 
【也就是说，兴许是一夜情的产物？也难怪，毕竟是那个精力旺盛的小静啊，不如说我都已经开始担心起那位曾经和人形暴力共度过‘良宵’的女人了。】 
讨厌啦，折原先生，难不成你是在忌妒？吃醋？ 
【哈哈，这倒是目前唯一一个我能够大胆否定的可能性。】 
那可真是遗憾。 
【只有这种结果哦……】 
我说啊。 
【什么？】 
注意力！ 
【注意力？】 
你今天的注意力，相当地、不集中哦！ 
【哈？】 
在想其他的事？啊，我的意思是，除了有在想平和岛静雄以及奈奈酱的事之外，你还在苦恼着神明提出的那个条件吧？ 
【不可否认呢。】 
等等，折原先生，这样三心二意的想事情可不好哦，反应也会跟着迟钝哦！ 
【迟钝？】 
没错！现在的折原先生是迟钝的折原先生！要说为什么的话，证据就是刚刚的你居然只是在吐槽奈奈酱和平和岛先生之间可能存在的关系，而没有注意到向你靠过来的平和岛先生！ 
【诶？】 
‘他俯身凑到了你的面前，舔了一口你手里的冰激凌，距离已经近到气息触及你指上肌肤的地步’——啊啦，折原先生，难不成是我多管闲事了，你已经习惯和他这么亲密的接触了？ 
【……我想大概是反应迟钝的错？】 
是这样吗？ 
 
 
 
默默地收回举着冰激凌的那只手，当然不是为了什么保持距离，而是—— 
【该我啦该我啦！】 
用童稚的清亮嗓音大叫着，奈奈酱伸出了她小小的舌尖。 
【好冰！哈哈哈……】 
——而是为了将冰激凌送到奈奈的面前。 
现在才察觉到距离过近也无济于事，与其这样，还不如将注意力先集中在眼前的事上，按照约定来说，只要这个白天结束，奈奈酱交给那个笨蛋带回去，自己就可以安安稳稳的一个人睡上几天好觉了。 
[之前小静在和我说什么事情来着？] 
三心二意真的会让人变得迟钝呢，不过勉强算是记起来了。 
【你是说，要把奈奈酱继续放在我这边几天？】 
【诶？】 
突然又接连起来的对话让平和岛一时有些发懵，不过他很快就反应过来对方是在指他之前所提出来的那个请求。 
【嗯……没错……】 
【错觉？】 
【都说了不是！！】 
平和岛怒吼道，但是这并非是求人的态度，于是他不得已的放软了态度。 
【我现在不方便把奈奈酱带在身边……】 
【不会吧，难道说小静你内疚了？因为之前一不小心失手将她抛到了那么高的地方，所以变得有些恐惧了吧？恐惧到连靠近这个孩子也做不到了吗？】 
【是又怎么样？！死跳蚤，你还不是一样？】 
【哦呀？】 
折原发出了惊讶的声音。 
那样单细胞的小静，在反驳自己的话？ 
早就知道其实这个男人也意外的会讲出一些出人意料的话，但是用在这里什么的…… 
【我说的没错吧，临也老弟哟！】 
奈奈在一旁开心的吃着冰激凌，不想要打扰到她因此压低了自己的嗓音，结果使得气氛变得更加具有压迫性了。 
【你也在恐惧吧？以你这家伙的本性来说，被奈奈酱亲近其实是一件很辛苦的事吧？啊？】 
那份毫无保留的全力亲近，别说是总是孤身一人的折原了，就连渴望被人亲近的自己有时也有些难以习惯。 
无法甩脱这份黏过来的热烈情感，也暂且没有什么能利用到她的地方，面对这样可以称作是毫无破绽的存在，那只死跳蚤想必早就变得束手无策了吧？ 
【就算你这样激我也没有用。】 
抱歉，小静，不会让你那难得的计谋得逞啦。 
【你还记得吗，我们还有其他的事要办哦。】 
明明只是一个单细胞，一个完全提供不了帮助的累赘一般的存在，要是这么想要和这个不知道从哪儿来的孩子搞好关系那就自己努力好了，神明提出的条件就由我来解决，然后由我一个人回去原来的那个世界。 
你就呆在这里继续当你的好父亲吧，小静~ 
不过这种话现在还不能说出口就是了。 
【抓紧时间找到遗失的神物，然后让神明放我们回到原来的世界去——】 
对于折原来说，谎言信手拈来。 
【要是时间充裕的话，我很快就能办到哦。】 
【……真的吗？】 
【我以为你会更相信我这个你一直讨厌着的死敌的能力，结果是我想太多了吗？】 
折原作出苦笑的样子。 
【你就安心好了。】 
反正无论如何你大概也是被遗弃在这里的那一位。 
【线索什么的，也许已经出现了也说不定。】 
虽然和你无关。 
 

 
 
【……嗯，好。】 
就谋略和情报力来说，这家伙的确胜人一筹，而且，在那些方面成功的有些过分了。 
想到了很久之前这只死跳蚤搞出的种种事件，平和岛的心情更加不爽起来。 
【线索是什么？】 
等等，这不是他所提出的疑问。 
原本在舔着冰激凌的奈奈酱抬起头，小声地问出了这么一句。 
当然，小孩的话只能往简单的方面思考，复杂的理解都是多余的，她也许只是在问‘线索’这个词的含义。 
【是指一根绳子哦~】 
折原笑着回答她。 
看吧，平和岛之所以没问折原那个所谓的‘线索’是什么，就是怕得到这样匪夷所思的答案，只不过回答的敷衍程度会不同而已。 
【是这样啊……】 
奈奈酱露出了‘原来如此’的表情。 
嘛，也不能算是错误答案啦。 
【你吵吵嚷嚷的说了那么多，和我之前提的要求没关系吧？】 
这次率先回到正题的是平和岛。 
折原愣了一秒。 
【你的意思是……让我一边去寻找线索，一边带小孩？】 
【有什么问题吗？】 
平和岛回问道。 
…… 
[我该说些什么好呢？] 
原本就在脑中思考着相当多的事情的折原觉得有些力不从心，虽然在这之前有将注意力集中过，但很快就被平和岛的言行给分散了，一心想着拒绝平和岛要求的事、以及计划着要去找到线索和遗弃平和岛的事，明明某些考虑还为时尚早——都怪平和岛之前用奈奈酱的事激怒了他，导致他都开始自乱阵脚了。 
【奈奈酱。】 
在他找不出话来回答的时候，平和岛俯下身，与奈奈平齐对视着。 
【爸爸有话要和你说。】 
【什么？静雄爸爸？】 
闻言奈奈歪着脑袋问他。 
无人顾及的冰激凌上再次滑下了乳白色的‘汗液’。 
【那个……爸爸我啊……】 
微微停顿了一下。 
【这次可能不能带你回去我那边了哦。】 
【为什么呢？】 
【因为……】 
想不到好的理由，平和岛只好冲她扯起了嘴角。 
【爸爸稍微有点事……所以呢，奈奈酱，你要好好听你妈……临也爸爸的话，下次、下次我一定会把你接过来的！】 
【……喂，你刚刚有说了‘妈’字吧？】 
【你给我闭嘴！】 
真是相当不想承认的错误啊，所以就姑且糊弄过去好了。 
然后立马换了一副表情看向奈奈。 
【我们下次也要一起喝牛奶哦，奈奈酱。】 
【真、真的吗？】 
变动势必会引起不安，但是由于眼前的这位父亲对自己太过温柔，不安感被削减了不少，不过奈奈酱的情绪似乎还是变得有些低落。 
她伸出小手，拽住了离她很近的平和岛胸前的衣料。 
【可是、奈奈会想静雄爸爸的……】 
这是何等的惹人怜爱！ 
女儿最棒了！ 
【嗯，爸爸也会想奈奈酱的。】 
在心里流着鼻血的平和岛抬起了手，在犹豫了一会儿之后，他十分小心地抚上了奈奈的发顶。 
【但是爸爸最喜欢奈奈酱的笑脸了，所以，奈奈酱能为了爸爸继续笑起来吗？】 
【……好！】 
虽然很勉强，奈奈还是露出了笑容。 
平和岛松了口气。 
这边的协议算是达成了，剩下的，就是折原那边的。 
他直起身子。 
【你还真是擅长自说自话呢。】 
折原似笑非笑地看着他。 
【话先说在前头，我可不会同意……】 
【我今天晚上不会住在家里。】 
【啊？】 
【另外，汤姆桑那边我会打去电话，让他千万不要理你……啊，说起来，新罗和赛尔提那边也要通知一下……幽也要……】 
【你在说什……】 
【奈奈酱就拜托你了，仅此一次，下次我一定会守约的。】 
【所以说……】 
【那么——】 
一次都没有让折原把话说完的平和岛转过了身子，他双手握拳，在原地踏步着做出小跑的动作。 
【下次再见！】 
话音未落，人便如离弦之箭一样冲了出去。 
…… 
【诶？！】 
被留在原地的折原睁大了双眼，一脸的不可置信。 
而体力超棒的平和岛早就不见了踪影。 
 
 
 
道高一尺，魔高一丈。 
【啊啊……】 
脱力地仰躺在公园长椅的椅背上，折原叹了口气。 
昨天晚上带着奈奈酱从池袋回来之后，折原便来到电脑前，找到了几天之前收到的那封邮件。 
[你想要找的东西，说不定在我这里可以找到哦。] 
助手小姐说过这是一封无法查到IP地址匿名邮件，当时的自己是怎么回答来着？ 
——先放着不管，等到对方感兴趣时，自会再次找上门来。 
然而现在情况有变，无法放过任何一条可疑的线索，该是主动出击的时候了，但很遗憾，在实际操作了一番之后，发现自己并没有挖出对方的能力。 
毕竟是这个自己刚到来不久的世界啊，各种意义上来说，都算是处于劣势了。 
讨厌的客场作战。 
[不过，现在可不是感叹技不如人的时候。] 
确认过奈奈酱的声音就在身边后，折原闭上双目，想要缓解一下自己过度思考的紧张感。 
听起来，她和其他的孩子们相处的还不错嘛。 
【小孩子们还真是有活力呢。】 
耳边传来了年轻女人温柔又礼貌的声音，家庭主妇？ 
折原睁开眼。 
不知何时驻足在他不远处的女人在发现他看向自己之后，用手遮住嘴微笑道。 
【请问，我可以坐在这里吗？】 
【可以哦。】 
边回答着边坐直了身体，折原将长椅让出一大块地方来。 
女人向他道了谢，走到他旁边坐了下来。 
【抚养小孩子很辛苦吧。】 
开始了呢，搭话什么的。 
嘛，既然是给对方让出了座位，就已经做好了这方面的心理准备。 
【嗯，没错。】 
就当是调剂心情好了。 
【既要注意这些又要顾虑那些的，简直是烦不胜烦啊。】 
【但是即便如此，却还是会忍不住想要多疼爱他们一些，不是吗？】 
女人回答道。 
折原看了她一眼，不置与否的笑了笑。 
奈奈酱和她的玩伴们在沙坑里堆出了一个看不出形状的东西，然后一起放声大笑了起来。 
【说起来，您是一个人在照顾孩子吗？】 
在应和着那些孩子发出笑声之后，女人问出了这样的问题。 
【您的丈夫是上班族吧？】 
【丈夫？】 
没听错吧？ 
啊，记起来了，自己是Omega来着。 
【抱歉！】 
以为是自己搞错了的女人大声地道起歉来。 
【如果说错了的话十分抱歉！因为您是Omega的缘故所以擅自就这样以为了……】 
擅自以为对方是男性Alpha吗？ 
这个世界的人类曾一度濒临毁灭，救了他们的是由于神物而产生的性别系统，然而在人类已经成功存活并且繁衍不息的今天，这个性别体系的影响力也在逐渐削减。‘人类本身并不想被荷尔蒙过分影响’，这个曾经被密医和他的无头恋人讨论过的猜想，此刻也正在折原面前的这位女人身上印证出来——虽然凭借气息分辨出了折原是Omega的事实，却无法很快得出他还未被标记的结论。Beta对于Alpha和Omega气味的敏感度不再那么强。 
不过，即便是在后来注意到了他是未标记的Omega这一点，也会潜意识地认为他是做了什么特殊的防标记措施吧，在这样科技发达的年代也并非没有这样的手段。 
[要是哪天真被小静给标记了，事情就大条了吧。] 
不敢想象这种可能性，折原在心里默默地打了个寒颤。 
【您果然还在生气吗？】 
女人有些愧疚地询问道。 
一旦计较这些对方的道歉就会没完没了，更何况以后带奈奈酱来街边公园玩的时候难免还会碰到彼此，为了不造成尴尬的气氛这里还是应和她之前的话来得最为方便。 
【不，您说的没错，我的确有一个丈夫哦。】 
折原回答对方。 
【只不过因为种种原因而一时不习惯那个称呼而已。】 
啊啊，果然尽快找到神物是必要的啊。 
强忍住内心的不爽感的折原暗想。 
谁知道那个该死的发情期又会在什么时候到来呢？ 

 
 TBC
                            
                        
