https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1518
【静临】彼方世界（十三）-短小不治君


#A/B/O向 
#贴吧搬运 

 
前文→【一】、【二】、【三】、【四】、【五】、【六】、【七】、 
【八】、【九】、【十】、【十一】、【十二】 

 
 
【所以？】 
矢雾波江从电脑前抬起头。 
【为什么你又将这孩子带回来了？】 
【波江姐姐！】 
【这也是没办法的事……】 
折原脱下外套，挂在玄关处的衣架上。 
幼女跑到矢雾面前，双手举高扒在桌子的边缘。 
【波江姊，我有、名字了，我叫奈奈哦！】 
这个孩子总是莫名的亲近人呢。 
总是面无表情的矢雾俯下身，她摸了摸幼女的头。 
【那么，请多关照，奈奈酱。】 
【请多关照！】 
幼女跟着她学道。 
这个笑脸，和佯装善良的折原临也很像啊。 
而且，这孩子话说得是不是越来越好了？ 
【怎么样？】 
正这么想着，那边的上司开始问她。 
【有没有找到什么有用的东西？】 
他还好意思说吗？ 
矢雾皱起了眉。 
【托某人的福，我可是在这儿搜集了一天的线索呢。】 
手指在键盘上敲击了几下。 
【某人却在这种时候出去照顾自己的孩子，真是有够差劲的。】 
【查找的结果呢？】 
【不知道，消息被封锁得很紧，没有能够查到的地方。】 
【这样啊。】 
【只是有一点很可疑，你看。】 
电脑屏幕被转了过来。 
【有人寄来一封匿名的邮件，声称自己是……和你一样的情报屋。】 
折原来到电脑的面前。 
邮件已经被矢雾打开，上面果然是匿名，邮件的内容处写着—— 
[你想要找的东西，说不定在我这里可以找到哦。] 
【我试着查了一下IP地址，可惜失败了。】 
矢雾又扳回屏幕。 
邮件的最后，发信人说自己和折原临也一样，是名情报贩子。 
【恶作剧吗？】 
折原若有所思地说道。 
【难不成是他？】 
【这个要怎么处理？】 
【放着就好，也许只是一个喜欢戏弄他人的人。】 
幼女全程好奇地睁大眼睛左右看着他们两人，折原笑了笑。 
【再说了，他要是还想来玩的话，就会自己找过来的。】 
【说到‘玩’，你今天真是好好轻松了一把啊，把那么烦人的任务扔给我，自己却和丈夫孩子跑去朋友家做客，如果是压榨劳动力的话请给我多加点工资。】 
【等等，你怎么知道……】 
【哈。】 
矢雾面带不屑地冷笑了一声。 
【称职的母亲呢。】 
她看了电视吗？ 
可是这样的话…… 
【哦呀，助手小姐。】 
折原冷静地指了出来。 
【你不是全天都在工作吗？】 
 
 
 
【是叫奈奈酱啊……】 
【什么，汤姆桑？】 
【我是说啊，你女儿叫奈奈酱吗？】 
【嗯，没错，是我新给她取的名字。】 
【这样啊。】 
真普通呢，这个名字。 
不过这话可不能当着后辈的面说。 
【很可爱哦，奈奈酱什么的。】 
【谢谢。】 
在到达目的地之前的闲聊，两人都点着了一根久违的烟。 
【对了，汤姆桑。】 
【嗯？】 
【你怎么知道她叫奈奈？】 
【电视啊。】 
【电视？】 
【你不知道吗？昨天下午的直播哦，大明星羽岛幽平主持的，‘池袋母亲节特辑’——好像是叫这个名字吧？】 
【昨天下午啊。我帮一个朋友一起托运一些东西，所以没有看电视。】 
是赛尔提，她接到一个很奇怪的委托，说是把一个喝醉的人运回家什么的，虽然赛尔提没有让他帮忙的意思，但他还是跟了过去。 
由于多了他一个人，喝醉的那个家伙又超胖，于是赛尔提在黑色摩托旁加了一个‘特别座位’，把醉汉放了上去。 
原来还有这种方法啊，当时的平和岛想，那之前自己为什么非要把那个死跳蚤一路抱来池袋呢？ 
关于这一点，赛尔提表示自己在那个时候就想到了这种方法，结果被平和岛先一步用抱着的方式解决了，所以没能说出口。 
非要对这事作点评论的话，是命运吧？ 
来到指定的地点之后，还要将醉汉送到公寓里去，赛尔提对把胖子运到楼上去感到很苦手，幸好有平和岛在，任务才得以轻松完成。 
【幽他……羽岛幽平他怎么了？】 
【这个节目好像是在街上随意采访几对母子来着，我也不太清楚，只是在快餐店里休息的时候偶然瞄了几眼而已。不过我正好有看到折原君和奈奈的那部分哦。】 
【什么？！】 
【就是折原君啦，他抱着奈奈酱走在街上的时候被羽岛幽平采访了。】 
【……真的是母亲节特辑？】 
【没错。比起这个，折原君还在节目里夸你来着。】 
【那家伙吗？！】 
【嗯，说你力气大、男子汉气概十足什么的，你们的关系还真是好的让人羡慕啊！】 
【是、是吗……】 
【在电视上明目张胆的秀恩爱，这不就宣告了彼此的所有权了吗？这下大家都知道折原君是你家的了，你干脆加把劲，一口气把他标记了吧！孩子都想办法生出来了不是吗？】 
又是标记。 
还是和从前一样，大家都一厢情愿的认为他们是伴侣，平和岛连反驳的力气都没有了。 
就这样吧，他想。 
但是标记这种事，自己是绝不会对那家伙做的吧？ 
听那家伙说一旦标记了就会变成真正的伴侣，原本被人误会已经够糟糕的了，要是真的变成那样，那对于他们的来说，不就成了最恶劣的事态了吗？ 
那种事情还是不要发生的好。 
 
 
 
打开布满斑驳铁锈的门，呈现在眼前的是熟悉的房间内设。 
没错，很熟悉。 
无论是再往前进一步，抑或是后退着走，映入眼球的都是熟悉的事物。 
怎么回事？ 
这里就是自己的房间没错啊？ 
烟移到了嘴角，用一种比较悠闲的方式叼着，平和岛犹豫着走进了这个令自己心生疑惑的房间。 
不会是哪里搞错了吧？不会担上非法入侵的罪名吧？ 
打开灯的那一霎那，违和感越来越强。 
尽管目光所及之处都能够证明自己是这个房间的主人。 
直到觉察出周围静的过分的空气他才想到，啊，自己是一个人来着。 
幼女既没有坐在他的肩上，也没有跟在他的身后。 
【奈奈……】 
仔细算算的话，从幼女出现在自己面前直到现在，也不过才六天左右的时间，其中从昨天中午开始，自己就再也没有和奈奈见过面，而下一次见面则是在两天之后——真是奇怪，自己竟然从现在开始，就已经这么想她了。 
明明才相处了几天，并且对方还不知道是哪家的孩子，说到底只是暂住而已。 
在平和岛跟着前辈收债的时候，经常会碰到一些沉迷于柏青哥的家伙，那些人把自己最后的钱都投进了骗人的机器里，一遍又一遍地等待着愚弄人的结果，明知道自己会更加堕落但却还是无法停止。 
【我也没办法啊！】 
颓废的欠债者抓住脏污的乱发大叫。 
【柏青哥就像毒一样、超可怕的！如果可以的话，我也希望我一辈子都不要碰那种鬼东西啊！】 
香烟在手中被折断，不耐烦到极限的平和岛将它放到脚底狠狠地捻着。 
【吵死了！】 
欠债者理所当然的被售贩机打飞。 
【说柏青哥像毒？连自己的手都控制不住的人有什么资格抱怨？啊？！】 
像毒品一样戒不掉的东西，这个世界上就没有吧！ 
那只是他们意志薄弱的后果而已！ 
——当时的平和岛这么想。 
而现在，想法却开始有所改变。 
【原来还真有啊……】 
可以让人上瘾的东西。 
意识到自己已经不习惯一个人的平和岛自言自语着，房间里没有任何人回他，他走到床前，用放在上面的遥控器打开了电视。 
屏幕里所显示的画面中，主角一家正坐在一起，其乐融融地用着晚餐，放在平常看来相当常见的剧情，甚至是属于过目即忘的范畴，但此刻看在眼里，怎么说呢，莫名有种刺眼的感觉。 
原来我是期待拥有家庭的那种人吗？ 
平和岛疑惑地想。 
将杯子普通的放在桌面上都会发出回响，回过神来的时候孤独感已经被无限放大了。 
还小的时候，理所当然的和家人住在一起，然而成年之后就不得不为了独立而搬出来一个人住，一开始虽然觉得有些孤单，但时间长了也会习惯，以为自己还能一个人生活很久，结果只不过稍微尝到了拥有家人的甜头，心中的那份孤单便又轻而易举地复苏了——人们就是因为无法忍受这样的孤独，才会想着要组建家庭的吧。 
有家人陪伴的这份温暖，对于孤身已久的人来说，一旦尝过一次，就像毒品一样轻易上瘾，是这样吗？ 
电视里的那家人因为某一话题而沸腾起来，欢声笑语从电视的发声器中传了出来，平和岛点起了一根新烟，视线失焦的盯着荧幕上的画面。 
孤独感的话，也许放着不管过段时间也会忘掉，但对于眼下的自己来说，大概是不可能忘掉的吧。毕竟过不了多久，奈奈就会再次来到这里，和自己不断地重复着家人游戏的这一过程，直到自己越来越来渴望家庭为止。 
真是头疼。 
建立一个三口之家什么的，也许这样也不错呢。 
脑中无法控制地产生了这样的想法。 
然而一想到在当奈奈的父亲的同时，也一定要和那只死跳蚤成为一对‘伴侣’，平和岛一不小心捏碎了手里攥着的遥控器。 
就算是想要成立家庭、也绝不要那家伙参与其中！ 
【绝对不要！！！】 
远在新宿的折原临也猛地打了一个喷嚏。 
 
 
 
【爸爸、生病？】 
小小的、柔软的手掌贴上了他的额头，折原刚从鼻粘膜的刺激中回过神来，便听到奈奈担心的声音。 
【还好吗？】 
【我没问题哦。】 
感受着虽然毫无章法但却相当舒服的抚摸，折原开玩笑般的在幼女柔嫩的掌心下蹭了蹭。 
小孩子，最高！ 
他笑嘻嘻的想。 
这个孩子将来会变成怎样的模样呢？因为还小所以连性格都会被周围影响吧！真期待啊！想要看她被这个世界侵染的样子！尤其是在那个小静怪物的手里、不知道会成长为怎样可怕的存在呢！真是太有趣啦！哈哈哈哈哈…… 
但是很快她真正的父母就会来接她吧，在电视的直播上也出现过了，想必她的父母也会看到。对于不能亲眼看到一个孩子被小静影响、变得扭曲这点，稍微有点叫人失望呢。 
不过，果然还是…… 
[早点摆脱她为好。] 
折原自认为不适合拥有家庭的正常生活，更何况他现在还有处理不完的事务。 
不由得想到了那根音讯全无的手杖，真是令人头疼的工作啊，到目前为止唯一得到的线索，也只有那个意义不明的匿名邮件而已。 
——你想要找的东西，说不定在我这里可以找到哦。 
想要找的东西？ 
既然与原来的世界几乎相同，那么这个世界里也一定存在着那位连自己也无法探查到的情报屋，与其像被试验观察的小白鼠一样徒劳无功的去寻找对方，不如就等对方自己找上门来好了。 
热衷游戏的人，不会忍心让进行中的游戏停滞太久。 
【爸爸？】 
奈奈的声音将思考中的折原唤回了现实。 
柔和的灯光照拂着床铺，作为大人一方的折原正和一个幼小的孩子面对面睡着——没错，这就是此刻的现实。 
要是放在从前，那会是多么令人难以想象的场景啊！ 
想到这点的折原又觉得可笑起来，无法言喻的新鲜感油然而生。 
【怎么了，奈奈酱？】 
【真是的……爸爸你、有没有在听我说话啊！】 
【诶？】 
完全没注意到幼女刚刚在说什么的折原露出了迷惑的表情。 
奈奈则是表现出了一副更加生气的样子，她气鼓鼓的鼓起了自己的脸颊。 
【我说！】 
她对着折原一字一句、十分认真地说道。 
【为什么、不可以和老爹一起呢？】 
老爹？那是什么？ 
过了一秒才反应过来那是平和岛的‘代称’之后，折原抱着肚子笑开了。 
【哈哈哈哈哈哈哈……】 
那种像是棒球小子才会用的称呼，从奈奈酱口中说出来什么的，真是太奇怪啦！ 
一想到平和岛在听到的那一瞬间憋屈的表情，笑意便如同海浪一般源源不断地涌了过来，要不是床上还有奈奈酱在，折原恐怕就要在这个宽敞的床面上打滚了。 
对比起情绪鲜明的他，被他吓到的奈奈则一头缩进了被子里，然后露出两只无辜的大眼睛看着他。 
【……爸爸？】 
【啊，抱歉抱歉！】 
折原好不容易才止住笑。 
【因为太好笑了所以……】 
他将缩进被子的奈奈又重新抱了出来，顺便掖了掖被角。 
【不过小静的话，我是绝不会和他呆在一个地方的哦！】 
【小静？】 
【就是你老爹啦！】 
【那是、为什么？】 
奈奈似乎正确理解到了他的意思，她激动地探起身子。 
【我想要大家，在一起！】 
【这个我可做不到。】 
【可、可是……】 
被无情的拒绝了，奈奈的眼睛开始变得湿润起来。 
【我想老爹……】 
明明是令人心生怜爱的话语，然而却被‘老爹’这个词再次毁了气氛，忍不住又要大笑出声的折原觉得不能再这样下去了，他想了想，对奈奈说道。 
【奈奈酱，我们来改一下称呼好不好？】 
改成更像是女孩子的称呼如何？ 
还沉浸在悲伤中的奈奈揉了揉眼睛。 
【改……称呼？】 
【嗯，如果奈奈酱改了的话，我想小静他会很开心的哦！】 
改掉称呼会使那边的父亲开心。 
这个理由很明显轻易地说服了单纯善良的奈奈，她总是很希望一家人能够快乐幸福，于是她小声地回答着折原。 
【那好吧……】 
【临也爸爸，静雄爸爸……试着这样叫我们吧？】 
【临……阿……亚？】 
很疑惑为什么会都是‘爸爸’的称呼，但还是乖乖的学了，只不过光是在折原的名字上就遇到了阻碍，她努力的想要说出来却仍然失败。 
对于一个还不怎么能够熟练说话的孩子来说，要读出他们奇怪的名字实在是有些困难。 
不过我们可爱的奈奈酱是不会放弃的！ 
为了能让静雄爸爸开心！加油、奈奈酱！ 
【静……雄……】 
直到睡着之前，幼女都在试着叫出他们俩的名字，以至于忘记了自己之前问出的问题。 
那么到底什么时候他们才会在一起生活呢？ 
这点也只有在以后揭晓了。 
 
 
 
命运的齿轮不停地转动，正是有了生命的存在世界才会生生不息。 
生物凭借自己的意志存活于世，遵循法则，各取所需。 
那么为什么，这个世界还需要神明的存在呢？ 
【完全不需要啊，那种存在。】 
【存在？那种？】 
【没什么哦，奈奈酱~】 
在帮奈奈擦去嘴边沾着的牛奶渍的时候，折原听到了玄关处门被打开的声音。 
【早上好，波江小姐，你来得正好呢。】 
【不，我倒觉得不是正好，至少对我来说。】 
冷淡的助手脱下自己的外套挂在了玄关处的衣架上。 
【话先说在前头，要是有特殊任务的话请给我另外加钱，并且要视情况决定时薪。】 
【好好。】 
折原无奈的摊了摊手。 
在原本的世界里助手小姐几乎不会因为工资而和他讨价还价，只不过在这个世界里的他相当于‘白手起家’，并且在潜意识里觉得自己不会待在这里太久，所以并没有刻意的去挣很多钱。总之因为以上的种种原因，他能够付给矢雾波江的薪资不如原来的世界那样宽裕。 
现在看来，也算是自作自受吧。 
【帮我照看一下奈奈酱如何，我有事情要出去一趟。】 
【去哪儿？】 
【这你就不用管了。对了，到了午餐时间的话要给奈奈酱准备营养搭配均衡的食物哦，而且要易消化的……】 
【加钱。】 
【我知道啦~】 
每天都说着要‘加钱、加钱’的，其实要求加薪的那些项目早就记不太清了吧。 
折原笑着想。 
这种事情只要随便听听就好。 
【临亚爸爸！】 
正在穿外套的时候，奈奈突然朝他跑了过来。 
矢雾波江疑惑地皱了皱眉。 
【临亚？】 
【怎么了，奈奈酱？】 
大腿被猛地抱住，软而温热的触感，折原一边感叹着‘小孩子的体温真是高啊’，一边俯下身轻柔的摸了摸奈奈的发顶。 
奈奈仰着头看他。 
【临亚爸爸，中午、不回来吗？】 
【不回来哦。】 
【可是、我会想你的……】 
【不用担心，我下午就会回来啦。】 
【真的吗？】 
【真的~】 
【那、奈奈在家等你回来！】 
【嗯，奈奈酱也要乖乖听波江姐姐的话，不许乱跑哦。】 
【好……】 
这算什么。 
冷眼旁观的矢雾波江心想。 
温馨的亲子画面？ 
唔啊，真让人觉得恶心。 
话说那个‘临亚’到底是怎么回事啊！ 
【不要这么明显的摆出一副嫌恶的表情嘛，波江桑~】 
精明的上司如此提醒道。 
【那么，我出门了哦！】 
【爸爸再见！】 
奈奈努力的挥起了胖胖的小手。 
啊啊。 
矢雾波江突然想。 
这样的姿态，要是诚二能对我做出就好了。 
…… 
走出公寓之后，折原从口袋里掏出了手机。 
打开拨号界面之后，手指在屏幕上熟练地拨出了一串号码，按下通话键。 
【……喂？】 
电话的那头传来了低沉的男性嗓音。 
折原的嘴角勾了起来，然而没过一秒又有所下垂。他记起了自己这通电话的目的。 
【哟，早上好啊~】 
早餐的阳光映射在他的银质戒指上。 
【小静。】 
那头沉寂了几秒，只是几秒而已，很快话筒便被对方用可怕的声音占领了。 
平和岛抓着自己的手机吼道。 
【是你！混蛋！你怎么知道我的号码？！】 
【那种事情对我来说很简单吧？不过啊，小静，这次我可不是来找你吵架的哦……不要东张西望啦，你放心，我不在池袋~】 
【啧！】 
似乎真的在东张西望寻找着自己身影的对方不耐烦的咋舌。 
【那你有什么事情？！】 
大概是察觉到自己要说的是奈奈酱的事情，所以才忍着没有挂电话的吧。 
折原叹了口气。 
真是的，那个幼女到底要将自己和这个人联系到什么程度啊！ 
【是奈奈酱哦，她昨天和我说……】 
繁忙的街道，因为各式各样的人类而充满了活力，穿着可爱制服的小学生们结队穿过了马路，上班族们握着咖啡纸杯疾走。 
【她想要在交换抚养的那一天里，和我们呆在一起哦。】 
那头忽然没了声音。 
和自己预料的反应一样，不如说自己听到的时候也是这样的反应。 
不过在这里还是要继续问下去比较好。 
【那么，你打算怎么办呢，小静？】 
折原握紧了手机。 

 
 TBC 

                            
                        
