https://duanxiaobuzhi.lofter.com/post/1d17f638_12237349
【静临】叛逆使我找到老爸（二）-短小不治君


#带球跑注意！！！ 
#隐性abo，十三卷之后慎 
#以及小静和卡米亚桑生日快乐！(o゜▽゜)o☆（迟了一天 

 
*讲的是十三卷之后十年，折原家的笨儿子叛逆出走去池袋旅行，结果碰到了另一位父亲的故事。 

 
前文→【一】 

 
 
真神奇，老友把我们所有人都给蒙在了鼓里，还蒙了十年有余。 
不，也许不是所有人，但绝对是大多数人，比如说，常年呆在池袋的我们这批人。 
我掏出手机，在这个全民都过度依赖互联网的年代，我想我这样三十后半的男性在聊天软件上私敲我那同母异父的妹妹也没什么太过稀奇的，不过让我惊讶的是，有阵时间没联系过的对方秒回了。 
现在的人们视线总是很少离开手机呢。 
[怎么了，新罗哥？] 
风音回道。 
虽然不确定问她这件事是否正确，但就目前来看，我周围能联系到、并且能最快给我我想要的答案的，似乎也只有她了。 
在刚刚某位年纪尚小的伤者被送过来的时候，门口站着的那群人可没有一个像是很久以前就知道这件事的。 
[你是不是知道折原临也有一个孩子？] 
[嗯。] 
也是，自己的这个妹妹可是一个意志自由且坚定的自由记者，从来不会被正常人的界限所束缚，对很多事情都抱有公正的态度，比如说，不会因为大家都说某个家伙坏，就对那个家伙不管不问、视而不见。 
出于职业的敏锐性，风音她知道有关我的老友的事情。 
[那么……] 
坦白来讲，我对自己的性格有数，在外人看来多少有点儿奇怪，对待很多事都很无情，不可否认，我是个‘恶人’。 
但现在，作为一个被旧友隐瞒了十多年，并且才发现某个巨大秘密的人，我感到自己终于有了一些常人的特性——我想确认一件事，那件事或许足以打破生活现有的状态，因此使我打字的手指也显得颇为犹豫起来。 
[你知道那孩子的‘母亲’是谁吗？] 
那头似乎顿了顿，又或者只是我这边太过急于得到答案、所以在心理上把时间拉长了，总之，当对话气泡再次冒出来的时候，还未看的我就已经迫不及待地进入了过分紧张状态。 
[哥哥也在‘母亲’上打了引号不是吗，证明你心中已经有了答案。] 
接着，下一个对话框也冒出了。 
[但也许你还需要一点明面上的确认——没错，那是平和岛静雄的孩子，折原临也他，是一个不为人所知的Omega。] 
风音说的不难理解，我们在历史课上知道了很久以前的人类还有着接近某些动物的性别系统，但在长久的进化中，人们摒弃了这个让他们被信息素和发情期控制的繁殖体系，而开始试着用理性与自我情感连接彼此，掌握自己的命运。 
既没有信息素也没有发丨情丨期，谁能发现一个男性身体里有没有一个隐蔽的生丨殖丨腔？只有做过相应的检查才会知道，而且由于其保密性，医生也只会告知当事人。 
我长松了一口气，但心头可没有一点完全放松的感觉。 
[谢谢你告诉我这些，风音。] 
[别在意。] 
不用看就知道风音一定还是那副干练的样子，带着让人信任的成熟表情，在这方面她要比我这个哥哥可靠得多。我想了想，继续打出了一串字。 
[可以的话，请帮我联系一下折原，告诉他那个孩子在我这儿，听说他并没有跟着一起来东京……虽然我知道对于情报屋来说这样是多此一举啦，可凡事都有万一不是吗，万一他离开池袋太久而安在这里的眼线没那么多了呢？] 
[好，我会马上转告他的。] 
[不过不知道他会不会在意这件事情，他那家伙，对人的喜好有自己的一套奇怪标准，万一他并不喜欢这个孩子，那我们急着通知他岂不是多此一举？] 
毕竟过去了数年，我已经无法像从前那样八九不离十地猜出旧友的心中情感，因而不止一次地用了在语境上不那么肯定的‘万一’。 
过了一会儿，那头回道。 
[那个孩子得以诞生到这个世上，就已经说明了什么不是吗？] 
也对。 
[对了，哥哥。] 
风音似乎有别的事要和我说。 
[其实在几年前，我曾经打过一次邀请电话给折原先生……] 
 
 
 
让我想想，才刚见到那个小家伙的时候是什么样的情景。 
我的门铃在剧烈作响，这使我有种不祥的预感，任何一种急促而接连不断的声响都能引起人的不适，所以我几乎是被铃声所催促着，从厨房奔去了门口。 
本来我是想一时兴起的和赛尔提一起研究午后甜点来着。 
当我穿着围裙按亮可视门铃的屏幕时，简直要溢出屏幕外的人数吓了我一跳，门田四人组和收债二人组，以及一个被老友抱在怀里的小男孩挤爆了那片摄像区域。 
这是要过年吗？ 
人数多起来我还蛮开心的，所以我心情颇好地打开门，满心以为他们是想念在我家开火锅派对的传统，结果静雄先所有人一步急切地来到我面前。 
那个被大家簇拥着的小孩看起来约莫八九岁，怎么也不是该时刻抱在怀里的年纪，他苍白的脸色让我意识到他可能受了伤。普通的小孩为什么不送去医院？更何况除了静雄以外，门口老熟人们的表现也太过诡异了些——他们似乎担心与兴奋并存，双目都像正在看着珍奇宝物一样闪闪发光，总是活泼开朗的狩泽小姐还一副激动到不能言语的样子用两根食指使劲指着静雄怀里的孩子——这究竟是怎么回事？ 
我在仔细看了一眼那个孩子之后忽然觉得自己明白了什么，但说实话，我也不明白自己到底明白了什么。 
总之有种莫名的熟悉感。 
这种感觉十分久违了。 
所有人的目光都仿佛在大叫着‘快接下这位小伤员吧’，好吧，迫于视线压力我还是让他们都进来了，并且在走进客厅之前出声让赛尔提戴好头盔，要是让这个可怜孩子再受到我家赛尔提没有头颅的惊吓，那么无论什么伤都得恶化好几度。 
最后留下来的只有静雄，剩下的人都还有事，毕竟对他们来说不一定是休息日，也还在大白天，临走之前，田中先生告诉我，‘那个孩子姓折原’。 
哦~~~ 
我控制不住脸上奇怪的笑意，我说呢，对那孩子的脸哪来疯狂的既视感。 
不过，必须要说明的一点就是，我是静雄的小学同学，我当然一早就发现那个孩子还是在外表上更像静雄一些，但朋友之间的众所周知，平和岛家的俩倒霉孩子都是日常面瘫，静雄也只在生气的时候表情会变，而那孩子表情不算那么稀少，醒着的时候还试图努力地朝我抱以感谢的微笑，虽然那份微笑里也掺杂着好像我会解剖他做实验的微妙不安。 
是个懂礼貌的好孩子呢。 
在田中先生的提醒之后我终于想通了那孩子还像谁，至于为什么我现在才想起来这一点，是因为相像的对象已经离开池袋甚久，在记忆上不具有就近性。 
嗨，眼角眉梢像前新宿最恶的小家伙，你好啊。 
 

 
 
其实那帮家伙也算是被我一股脑儿赶走的，即便他们对我的印象好像基本不太正经，我也需要一个相对安静的医疗环境。因为他们真的有事，顺势就都先离开了。 
但也有这么一个有事也没走的家伙，此刻正守在那个因为一些医疗‘措施’而睡过去的小家伙身边。 
这就类似于医院里的留直系家属陪伴，对吧？ 
【让他好好陪着吧。】 
田中先生如此说道。 
【我还是第一次见他的眼睛如此专注地注视着一个人，不知道以前是不是也这么注视过……】 
话语到此戛然而止。 
那个孩子为什么会诞生？ 
他是属于平和岛静雄和折原临也两个人的孩子，缺一不可，而自己的两位旧友是什么时候默不作声地勾搭在一起的，我竟然知之甚少。 
也许事情的真相根本不像大多数人眼中的那样。 
犬猿之仲之间只有绝对的厌恶这个认知也变得不再站稳脚跟。 
可我们也只是局外人而已，田中先生走了出去，顺手轻轻带上了门。 
人们都会对眼前的状况表现出即时的感情状态，比如听说要开一场大趴体时会兴奋不已，在那之后却需要对参加趴体所要搭配的合适服装啊，以及对趴体的种种准备进行烦恼。大家来的时候那么开心，走的时候却好像终于想起了问题所在似的，显得有些忧虑。 
折原会过来吗？ 
这孩子是否被他的父亲当做一个试验品，而已然变得性格扭曲？ 
要是他的双亲曾经真的有那么一段隐秘的关系的话，那么现在这场意外的相遇又该如何收尾？ 
不过鉴于对方是折原临也，就要把‘这场意外实则也在他的计划之中’这个猜想也纳入考虑。 
正在思考说不定这个孩子是折原恶作剧定制出来的克隆小孩的时候，沙发那边传来了动静——不是我刻意虐待小孩，不让其住入客房，是那孩子在临失去意识之前自己要求呆在客厅就好。 
【那样的话我父亲要是能过来，就会一眼见到我了。】 
他声音虚弱的如此说道。 
我并不认为折原会亲自过来，那家伙的这种关心行为我几乎没怎么见过，所以没办法想象。 
更何况，我们都知道的，他身体状况不佳，行动也不方便。 
赶过来得费上一些事。 
【新罗，他好像快醒了。】 
在一旁的单人沙发上休息的静雄冲我说道。 
在那之后，我有幸围观到了静雄温柔的一面，那简直比当年他带粟楠茜来的时候更加气场温和，当然，同时也有一些心情复杂的成分在，我看得出来。他应该这样，整件事情都事出突然。 
他也许还没完全整理好自己的情绪，不知该怎么去面对折原一手带大的孩子，但他还是在那孩子最需要宽慰的时候靠了过去，尽管他也忘了他自己是一个多么笨拙的大人。 
【我……我为什么不能动？】 
刚醒来的那孩子惊讶地发出模糊不清的声音，恐慌了起来。 
【我的手……还有腿、它们在哪儿？！】 
这属于刚接受过治疗的正常反应，有些人总是急着确认自己身体是否还受控制，是否缺失，而他只是背上的某一块被装上了固定架，手脚恰好由于低剂量镇定剂的作用还有些麻木而已。 
静雄松松地握住他一边的手，托起来举给他看。 
【它们还在。】 
然后紧了紧五指。 
【感觉到了吗，我在握你的手。】 
【感觉到了……】 
那孩子看起来终于松了一口气的样子，随后又睁着惺忪双眼迷糊地说道。 
【我好想尿尿，可是又不是真的想尿，好难受……】 
声音染上了一丝焦急的哭腔。 
静雄朝我看了过来。 
【等等。】 
我连忙解释道。 
【静雄你小的时候不也住过很多次院吗，因为才刚醒来，对不能完全掌控自己的身体感到焦躁，所以会有那种骨髓里也发痒的憋尿感，也有可能不是真的憋尿啦……】 
老天，我为什么还得在倾力治疗之后经受这种惊吓啊。 
【刚醒来一定会口渴，要不要喝水？】 
为了缓和气氛，我提议道。 
直到刚才为止都一直呆坐在客厅角落的赛尔提忽然站起，主动往厨房那儿走去。是的，出于对爱情的绝对忠贞和毫不隐瞒，我把其中的真相也和赛尔提分享了一遍，而杜拉罕的天然呆特性则让她反应到现在，也不知道她这会儿反应过来没有。 
总之她很震惊。 
喝了两口温水之后，还沉浸在焦灼感之中的那孩子低声呜咽了起来，我觉得有些不对劲，伸手探了探，果然，那孩子开始发烧了，各种因素影响下的后果。 
【怎么了？】 
静雄拿手抚了抚他有些乱翘的头发。 
像只被抛弃的小犬那样委屈地呜呜哭着，听到询问也多半不回答，渐渐地，问的人便失去了耐性，小孩子的声音即便不大也显得十分闹心，我发现了静雄微微皱起的眉头。 
也忽然意识到，这么些年来，也许折原一直面对的就是这样的日常。 
我自认是那种较为‘见多识广’的人，但我依然没有养育过孩子，个中的艰辛我难以完全体会，也只有当事人才能深切知晓，而折原或许根本没有像我想象的那样，对这个孩子有多随心所欲、轻松地将恶劣付诸于上。 
让我把折原和普通人联系在一起有些困难，即使我是所有人中最会声张他也有着一颗常人之心的，现在我却不得不接受这个事实，它让我有些不知所措。我都如此，更别提那边突然发现自己有一个儿子的静雄了。 
静雄忍着自己那总是糟糕得不得了的坏脾气，拿出他异乎平常的耐心对待着那个孩子，直到对方终于肯喃喃地说出下一句。 
【对不起，我果然还是想尿尿……】 
【别担心，我带你去。】 
将那个难受的孩子小心翼翼地抱起，这回不是公主抱，而是那种正面的抱法，静雄把他轻轻地拢在怀里，让他靠在自己肩上，安抚着他的后脑勺。 
知道吗，我一度认为家庭能改变一个人。 
而它的确能改变。 
在他们去洗手间的时候，门铃忽然再次响了起来，现在已经是晚上了，我猜想是不是那些家伙完成要做的事之后又过来了，于是便对着赛尔提点了点头，走到可视门铃那边按亮了屏幕。 
呼吸忽然滞住了一秒。 
诸君，我热爱惊喜。 
即使对象是不怎么受别人待见的旧友，而现在的事态又复杂到让人头疼，我还是热爱着眼前这份突如其来的惊喜。 
管它的服装搭配还是趴体前的准备，人活着就是为了享受那些能让情绪激荡的瞬间，不是吗？ 
可视屏幕上，那位故人对着摄像孔露出不那么有诚意的微笑，久违了的熟悉嗓音透过放音器传到了我的耳中—— 
【好久不见，新罗。】 
坐在轮椅上的折原在门外对我说道。 

 
 TBC 

 

 
新罗同母异父的妹妹木埜宫风音（大约小新罗六七岁），在外传中登场，曾对临也说过‘总有一天，我会让你和哥哥还有静雄先生再会的！’这样的话，可以说是十三卷之后静临重逢的希望了，也似乎是一位很干练的职业女性。 
感谢大家对第一章的回应，给了我相当多的动力，虽然自古以来就有到后面热度会减少的诅咒，但让我们试着慢慢打破诅咒一起骗更多的人入cp坑好不好（・∀・）（喂！ 
热度和评论真的可以使我更得更快哦~ｷｬ━━━━(ﾟ∀ﾟ)━━━━!!（请滚得更远点 
                            
                        
