https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1553
【静临】彼方世界（十七）-短小不治君


#A/B/O向 
#贴吧搬运 

 
前文→【一】、【二】、【三】、【四】、【五】、【六】、【七】、 
【八】、【九】、【十】、【十一】、【十二】、【十三】、【十四】、 
【十五】、【十六】 

 
 
【爸爸。】 
坐在花室中央的美丽少女回过头，对自己微笑道。 
【婚礼的话，果然还是想借用一下赛尔提阿姨的马车呢！】 
诶？ 
这是什么？ 
不，应该说，这算什么？ 
【怎么办，爸爸。】 
少女有些羞涩地捧紧手里洁白无瑕的花束。 
【我好像有点紧张起来了。】 
紧张什么啊？！ 
话说你是谁啊！！！ 
【还有还有。】 
等等、不要再继续说下去啦！ 
【新娘的花束要记得扔给需要的人哦……】 
【诶？】 
哪里不太对？ 
这里还是问一下比较好？ 
【新娘的花束？谁扔？】 
啊，糟糕，不应该问出来的。 
总觉得，会是自己讨厌的答案。 
【问是谁扔什么的……】 
像是听到了什么好笑的事情，少女用手掩住嘴，小声的笑了起来。 
【当然是作为新娘的您来扔啦，临也爸爸！】 
…… 
嗯，我听错了吧。 
【还有，我可是伴娘哦！】 
不，绝对是听错了。 
【怎么办，虽然当过花童，但是伴娘的话还是第一次呢，好紧张啊……】 
少女不安地对起了手指。 
这是天方夜谭吧？ 
忍不住的向后撤退，伴随着他退缩的情绪，明亮的花室也变得越发昏暗起来。 
【对了，临也爸爸。】 
四周所绽放着花像是被侵蚀了一般迅速枯萎，然而少女对这一切置若罔闻，只顾着对他继续说道—— 
【和静雄爸爸结婚快乐哦！】 
【哈啊！】 
折原惊叫着从梦中惊醒。 
好重！ 
胸口有些喘不过气，也许这就是造成他噩梦的罪魁祸首，或者说，趴在他的胸膛上睡着的那位才是。 
【奈奈，喂，奈奈酱……】 
床头的时钟上显示的是凌晨两点多，差点忘了奈奈的夜起，于是用手推了推身上那具软软的小小身躯。 
还是小孩子的样子啊，稍微有些安心了。 
想起刚才的梦境的折原松了一口气。 
【唔……临%@#￥】 
趴着的幼女嘴里咕哝着些听不懂的话，然后就又没了动静。 
没醒吗？ 
【喂，醒醒。】 
撑住身下的床抬起上半身，同时用手接住了下滑中的奈奈。 
【不可以贪睡哦，会尿床的。】 
【可是……】 
被折原摇醒的奈奈揉了揉眼睛。 
【奈奈好想睡啊……】 
【不会耽误你很长时间的，你很快就能回来继续睡哦，听话~】 
【……那好吧。】 
奈奈不情不愿地从床上站了起来，摇摇晃晃的爬下了床，然后在折原的牵引下一边打着瞌睡一边向前走着。 
【我说啊，奈奈酱~】 
在门外等奈奈酱的时候，为了防止她在里面睡着，从而出声叫着她。 
没过多久，里面就传来了迷糊的应答声。 
【什么……临亚爸爸……】 
【以后的话……】 
站在花簇中央的少女的身影浮现在眼前，对于那样自说自话的存在感到了火大，因此言语也不由得变得苛刻起来。 
【可千万不要成长成那样让人讨厌的样子哦。】 
【临亚爸爸……现在……讨厌奈奈吗……】 
【不算讨厌~】 
【那……我会努力的……】 
冲水声，接着门被打开了，奈奈从里面摇摇晃晃地走出来，转身抱住了站在门旁的折原的双腿。 
【爸爸……以后一定要……变得……喜欢奈奈哦……】 
呼呼。 
察觉到那份均匀的呼吸声而笑了笑，折原俯下身子将再次睡着的奈奈抱了起来。 
【晚安啦~】 
不知出于什么样的心情，他亲了亲这个孩子柔软的发顶。 
[热带雨林的蝴蝶正扇动着它的翅膀。] 
看啊，多么‘不足一提’的改变。 
 
 
 
也许在这里加点寓言会变得更加有哲理性一些，但是很遗憾，现在并没有这个闲功夫。 
【去找些更古老的一些资料吧，最好是失落文明之类的……】 
…… 
【嗯，法老墓室里的壁画吗……】 
…… 
【不行哦，西方的权利史里权杖可是有很多呢，暂时没办法分清是哪一个吧？】 
…… 
【真是够了！】 
一大推的资料书籍被甩在了面前的办公桌上，嗯，扑面而来的书卷气息呢。 
【如果你是想要把我当牲口使的话，我劝你不要这么做。】 
【怎么了，我的小助手酱？】 
【两天之内被要求一刻不停地给你找这些分类复杂的无聊资料，还要兼顾你和你女儿的午餐以及晚餐……】 
【讨厌啦，助手酱，不要把我说的像是黑心的工厂主一样，你不是在每天的下班时间都准时走人么？】 
【听着，如果你敢提到加班的话，我可不敢保证哪天的饭菜会被加些什么。】 
矢雾单手撑在了桌面上，俯身居高临下的说道。 
【更何况你要是真的需要人手，你完全可以再招一位新助手进来，这样速度岂不是更快些？】 
【说实话，我也很同意这一点。】 
翻着手里某个洲的古老神话集，折原头也不抬的回答。 
【但是我亲爱的助手酱，要是有这么一位新人加入我们这里的话，你猜会是谁来负责教导那位什么也不熟悉的新人酱呢？】 
【……这是文艺复兴时期有关宗教传说的画作。】 
不出所料，话题被迅速地转移了开来。 
长度显得略短的手杖，一般来说，是权杖的可能性比较大。 
宗教？神话？权利的争夺史？ 
曾经在哪一方里现身过呢，那根被称为‘古董’的权杖？ 
【本来并没什么兴趣，但是这样胡乱查找情报还是来到这里之后的第一次。】 
尽管如此，领人薪水就要完成工作，真是麻烦啊，矢雾烦躁地将垂下的发丝捋至耳后。 
【为了防止自己在做无用功，我就姑且多问一句，你到底想从这些艰涩难懂的文字里知道些什么？】 
【那根手杖的起源。】 
【在网上搜索不就好了？】 
现在可是网络时代。 
然而上司却摇了摇头。 
【目前所知的，就只有它是‘年代悠久的权杖’而已，这还只是我的猜测。关键信息太少了，因此无从下手。】 
【为什么要去了解它的历史？据我所知，你只要找到它就算完成粟楠会的任务了吧？】 
【事情没那么简单，况且我有其他方面的考量。】 
【你想节外生枝？】 
【也不是那么回事。】 
将手里的书籍一页一页的翻阅着，无视了下属投射过来的狐疑目光。 
【总之，尽量让自己忙碌起来吧，助手小姐，这样的话总有一天你的努力会被人看到，你也就会……】 
【被人看到？】 
对于自家助手的敏锐程度从来都没有怀疑过，这次也是如此。 
抬起头来时，助手既没有立刻四处张望，也没有表现出过于惊讶的样子。 
表情伪装的好手。 
【你是说？】 
‘我们被人监视了吗’，助手用眼睛无言的问着他。 
不同于突然谨慎起来的助手，折原依然大方的说着话。 
【放心吧，这里并没有被安装上什么监听的设备，不如说，是对方还没做到这个地步。】 
【那个匿名的邮件发送者？】 
【现在是否有人监视这点尚不明确，但唯一可以想象的是——】 
推了推鼻梁上架着的眼镜，折原扯起了嘴角。 
【对方迟早会这么做。】 
制造出忙乱的假象。 
——不，也许并不是什么假象。 
让对方认为自己很急需那样东西。 
——事实上也真的十分需要。 
这样的话，对方大概就会再次联系自己吧。 
【万事绝非偶然。】 
啪地一声合上了手中的书。 
【‘坐以待毙’的时间结束了。】 

 
 
 
由于是靠着不断膨胀的脑容量进化而来的灵长类，人类的记忆力也算是万物中的佼佼者。 
因此，前一天才发生过的事情也绝不可能会忘记。 
早起时对着镜子仔细观察了眉间的纹路，‘已经深到可以夹住小型昆虫的脚了吧、那些沟壑’，想着这件事的时候，四木春也平凡的一天开始了。 
——这就是我昨天的初始部分。 
紧接着来到了平常工作的地方，处理着每天都在重复的组内事务，虽然在尽职尽责，有时难免也会觉得无聊，这个时候，让人能够稍微提起一些精神的人出现了。 
折原临也，有点奇怪的Omega，情报贩子。 
说他奇怪绝不是什么诋毁，说真的，他值得更加贬义的评价，不过我大概没资格说他。 
总之，是个麻烦却很有能力的家伙。 
【关于手杖的去处尚还在查找，只是有些事情我想我不得不问一问，四木先生……】 
提到了手杖的事啊。 
本来就不认为是什么轻易就能得到的东西，所以才能宽限他这么久。 
但是，他想问些什么？ 
【那根手杖，有什么特别的含义吗？】 
从他的口中听到了试探的话。 
而且是超直球。 
【情报屋，多余的事情不要多问。】 
虽然警告了他，但真要说起来，自己也并不十分知道那根手杖的来历。 
在明知道有可能会得罪到难以应付的人的情况下依然执着于那根手杖，会长到底为什么要这么做？ 
答案无从知晓，但也不是非得知道不可。 
有些事情还是不要深究的好。 
【又听到了这一句呢，真是怀念~】 
警告的成分似乎被对方过滤了，情报屋摆出了一副‘怀念’的样子。 
【以前还经常听到来着。】 
【以前？】 
自己有和他说过很多次吗，这句话。 
难道是年岁渐长，记性也终于跟着不好起来了吗？ 
【不，没什么。】 
很快他又自我否定道。 
【是我记错了。】 
奇怪的家伙。 
【既然手杖的情报无法告知的话，我们来商量商量另外一件事如何？】 
说出这句话的还是情报屋，他朝我露出了让人不舒服的微笑。 
这家伙又在算计什么呢？ 
【什么事？】 
【我有一样东西想要从你这里得到。】 
【你想要什么？】 
问题的答案呼之欲出。 
他果然还是需要抑制剂…… 
【Omega发情时的信息素。】 
……嗯？ 
他需要这个干什么？ 
话说，他最不缺的就是这个了吧？ 
【哦，对了，那种化学合成的伪香我可不需要。】 
不，收集你自己的不行吗？ 
【我要的是真真正正的Omega、发情所产生出来的信息素哦~】 
已经完全没办法吐槽了啊，这个要求。 
但是他要做些什么，我也同样不感兴趣。 
只是—— 
【我们为什么要答应你这样的要求？】 
在Omega数量少成这样的年代，他们的信息素早已被提升到了一个相当惊人的价位。 
至少得问明理由吧。 
【由我来帮你们找到权杖。】 
他自信的答道。 
【回去问问粟楠会长吧，我想他会同意的。】 
‘得寸进尺’，脑海里忽然冒出了这样的词语。 
不过看他的样子，也许已经了解到了什么也说不定。 
 
 
 
既然是自诩拥有良好记忆力的物种的话，那么再往前回溯一天也没有意见吧？ 
两天前，从自家房间的床上醒来。 
[奈奈……] 
不在这里啊，那个孩子。 
——顺带一提，这里是平和岛静雄的住所。 
虽然昨天说了自己晚上不会回家，但一想到对方是那个死跳蚤难免便会不安起来，‘他不会直接将奈奈酱扔在自己家门口然后一个人回新宿了吧’，怀着这样的担忧，在外面晃荡了不到九点钟就忍不住急匆匆往家里赶去，结果看到门口空无一人。 
打了电话问了其他人，结果都得到了孩子不在他们那儿的答案。 
那家伙，有好好把奈奈酱带在身边吧？ 
不怎么深层的睡眠，早上起来的时候还看到了镜中人的黑眼圈，如此一来还不如将奈奈酱放在赛尔提他们那儿来得放心呢，但是不是认定的双亲的话，奈奈酱会哭闹的吧，自己又不能因此而给朋友还有家人添麻烦啊。 
【啊啊……】 
心不在焉的一天的工作，不过这对于欠债者来说算是福音了，趁着‘人形暴力’发呆的空隙把钱乖乖的还了，这样总比骨折了躺在医院里再给自己添上一笔医疗费什么的要更好吧？ 
当然，自不量力想要挑战暴力权威的家伙就另当别论了。 
【今天的收债还真是意外的顺利啊，久违的没有发生任何‘动乱’呢！】 
伸着懒腰走在路上的田中汤姆感叹道。 
【怎么，静雄，为什么忍耐性突然提高了？】 
【就算是我、也不会总使用暴力啊……】 
【那还真看不出来呢……等等，我开玩笑的啦……】 
眼看着后辈要露出不开心的神情了，作为前辈连忙安慰了对方。 
【走，今晚去哪里喝一杯如何？】 
【啊，抱歉。】 
提起这个，连忙拿出手机来看了看时间。 
【今晚我约好要和幽去……】 
【这样啊，那我改天再请你吧？】 
田中毫不在意的拍了拍后辈的肩膀。 
【就是稍微有点寂寞啊，好不容易这几天奈奈酱不在来着，还以为你能陪我去喝几口呢……】 
果然有了家庭就不一样了啊，男人这种生物。 
咦？说起来为什么今天奈奈酱不在？ 
前几天不是一直念叨着就要将奈奈酱接过来了吗？ 
 
 
 
按照邮件里所说的地点赶了过去，看到了一辆豪华跑车停在了那里。 
【你来啦，哥哥。】 
羽岛幽平那缺乏表情的脸从下降的车窗里露了出来。 
【先上车吧。】 
身为偶像的话被人认出来很麻烦，更何况这次想要谈论的是‘家事’，因此在驾驶了与平常不同的跑车低调地行驶一段时间之后，弟弟带着他来到了一处会员制的高级会所。 
稍微踏进去一步就能发觉自身与其奢靡的氛围格格不入，尽管它也竭尽其能的运用了低调的风格，但是怎么说呢，就是有那种气氛吧，结果幽什么也不表示的就往里走去，完全没有嫌弃自家哥哥穿着平庸的意思，没有办法说出拒绝的话的平和岛也只好继续跟在后面。 
【昨天接到哥哥电话的时候还真是吓了一跳呢。】 
在偏僻的角落里坐定之后，羽岛幽平——不，这里还是称呼其为平和岛幽吧——啜饮了一口面前的酒。 
【突然叫我不要答应一个叫折原临也的人的任何要求什么的。】 
【抱歉……】 
【需要道歉的事情先扔一边，我也不会现在去责怪为什么哥哥没有及时告诉我哥哥的伴侣的事情，毕竟我在街头采访的时候就已经遇到过他们了。】 
面无表情面无表情。 
【但是，既然哥哥来到这个世界后还是选择过来找我了，那么告知我一些有关哥哥家室的事情也无妨吧？】 
果然是因为这个原因才被约出来了啊。 
不敢抬起头，平和岛紧张地握着手里的酒杯。 
幽绝对是在责怪自己吧，虽然表面上看不出来。 
【也是有这样那样的原因啦……】 
因为不是简单就能说明白的事情。 
就连自己也一片混乱。 
【那就把原因都一一理顺好了。】 
不会让自己轻易蒙混过去的意思吗？ 
【首先，那个叫折原临也的人，是哥哥的Omega伴侣吗？】 
【绝对不是！】 
【那么那个孩子又是从哪儿来的呢，‘奈奈酱’，我记得是这个名字吧？】 
【这个……我也不知道啊……】 
迷惑的部分总是一团乱麻，该搞懂的还是没办法搞懂。 
【也许是这个世界里你真正哥哥的孩子，谁知道呢？】 
【真正的哥哥……】 
像是陷入了沉思一般，幽双目放空着，口中随意地说道。 
【也就是说，是折原先生和我哥哥的孩子吗？】 
【诶？】 
似乎是哪里微妙地搞错了的样子。 
【不，幽，她也不是临也那家伙的孩子哦！】 
[把那家伙和这边的‘我’说成是一对？别开玩笑了！] 
虽然不知道为什么，但是内心忽然有些不舒服。 
[那家伙可是我的Ome……咦咦？！] 
‘可怕’的想法及时刹车而止，平和岛惊疑不定地拿起酒杯灌了一口。 
刚刚在想什么啊！可恶！ 
【折原先生也不是吗？】 
幽看了平和岛两眼。 
【这又是怎么回事？】 
【……他和我一样，也是从另外一个世界过来的人类。】 
这里还是说出来比较好，平和岛想。 
【也许在这个世界的‘折原临也’和你真正的哥哥是伴侣，奈奈也是他们的孩子，但是在原来的世界里，我和那家伙的关系只是单纯的仇敌，就是这样。】 
甚至还曾经、差点亲手杀了他。 
【终于还是说出来了啊……幽，我在原本的世界里绝对不能算作是什么好人，大家都叫我‘怪物’、‘怪物’的，但也不能算是没有朋友的人，即使是这样的我、也有人好心的接纳了我的存在，我很感激他们，还有幽，也谢谢你一直都不觉得我可怕。】 
【是在向另一个‘我’道谢吧？】 
【你也和他一样，不是吗？】 
【那倒没有错。】 
【可总不能这样下去吧，如果碰到了自己喜欢的女人该怎么办？要是会伤害到她怎么办？反正人总是要改变的，不如就在这里开始有所变化吧，于是在把那家伙赶出了人生之后，我下决心要让自己变得不再那么冲动。】 
【成功了吗？】 
【怎么说呢，也许是年龄增长的缘故吧，忍耐性是比从前提升了没错……】 
【但是还是没什么太大改变，对吗？】 
不然这边也就不会出现什么新的‘池袋传说’了。 
听到幽这样说，平和岛不禁苦笑了起来。 
【不仅如此，更糟糕的是，那家伙又卷土重来了啊。】 
那个时候想要杀死他的决意正确与否？最后关头却又放过他的这件事又错误与否？ 
绝对正确或是错误的事情，无论在哪个世界里都不会存在。 
归根结底，如果能够避而不谈的话那就再好不过了。 
那又是为什么，他再次出现在了自己的面前？ 
以这样的一种让人意想不到的方式。 
【‘不仅如此’，吗？】 
重复了这样的词汇，幽将一只手放在了桌面上。 
【我想这个词还有能用到的机会，哥哥。】 
【什么？】 
【哥哥再次遇到了折原先生，‘不仅如此’，还多了一个认定你们是双亲的孩子。】 
【啊啊，没错……】 
【‘不仅如此’，你们想必也经常被认作是伴侣吧？】 
【这点最不想提起啊……】 
【然后，‘不仅如此’，哥哥还发现了——】 
食指在桌面上轻轻地敲了敲。 
【事实上在这个世界里，折原先生其实是哥哥你最合适的结合对象这件事。】 
【……】 
闻言平和岛抱住了头。 
【该死！】 
他低声的咒骂了一句，当然这绝对不是对他所疼爱的弟弟。 
潜意识里一直在躲避的话题被说出来了，被强行剖开摆到了台面上，这是他一直不愿细想的部分，甚至说不定在此之前他还没怎么意识到这一点。 
【很好懂呢，哥哥你。】 
帮他把可怕的事实放上来的幽并不像他那样在强烈的动摇着。 
【刚刚也是，在我说折原先生和我真正的哥哥是伴侣的时候，你的信息素便开始变得莽撞而又混乱了起来。】 
什么？！ 
平和岛猛地抬起头，他发现周围的人似乎正有意无意的瞟向这里。 
【尽快把信息素收敛一下为好哦。】 
幽淡淡的提醒道。 
并不清楚如何才能去收敛那所谓的信息素，但是平静下来的话应该就能做到的吧，他深吸了两口气，试图让自己冷静。 
【现在你要怎么办？】 
深呼吸的同时，听到了弟弟的问题。 
没有答案。 
【我不知道啊……】 
原本是仇敌的两个人，再加上那样不能化解的过去。 
大概永远也不能‘反负为正’吧？ 
【我觉得我在这里还是表明一下我的立场比较好，哥哥。】 
知道他短时间内没有办法得出答案，没过多久幽便继续说了下去。 
【站在我这边想想的话，我好像暂时没有什么厌恶折原先生的地方，因此也不能算作是理解了哥哥你所说的他那让人讨厌的部分，对于我来说，他只是一个适合作为哥哥伴侣的人。】 
可以和池袋的暴力收债者匹敌而不被伤到的男性Omega，这样被人称作是和平和岛‘天作之合’的存在，只要稍微在街头调查一下就可以了解。 
【奈奈酱的话，看得出来，折原先生对她还不错，奈奈也很喜欢他，就这一点来说，我也无法说出反对你们俩在一起的话。】 
和哥哥所说的原本的世界不同，这里才是自己所在的世界，正因为这个—— 
【要是觉得能在我这里寻求到‘不赞同’那就大错特错了，但我也绝不会说出怂恿你的话，毕竟对Omega的本能占有和真实的爱意Alpha总是很难分清。所以哥哥，自己的事情请自己做主，这方面我没有什么可以让你依赖的，外人也谈不上什么帮忙。】 
【……】 
该回答些什么呢？ 
幽说的没错，自己也许在寻找别人在这件事上的不认同感，毕竟自己和那家伙是那样的关系，但是怎么办呢，这里是对他们来说崭新的世界，并非原来的池袋。 
几乎没有人觉得他们理应就是仇敌。 
一切都被重置，等待着被改变，令人坐立不安的预感在越扩越大。 
[一定有哪里是错误的吧？] 
等等，平和岛，就算你这样问，神明大人也不会给予你回答啦。 
[我要怎么做才行？] 
——对，这才是你应该去思考的问题哦。 

 
 TBC 

                            
                        
