https://duanxiaobuzhi.lofter.com/post/1d17f638_116eafd3
【静临】隐秘之爱 （AO3）-短小不治君


#stk静偶像临
 
#送给知夏佬@无昼行的迟到生贺，夏总打爆长途电话！！(∇ﾉ‘*)ノ 

 

 
请/去/微/博/搜/id[短小不治君]，然后搜关键字‘隐秘之爱’，以防万一，以后这♂方♂面的文都会/放/在/那/里~
 

 

 
请多多关照，我会继续努力哒！静临大法好！！ｷｬ━━━━(ﾟ∀ﾟ)━━━━!!
                            
                        
