https://duanxiaobuzhi.lofter.com/post/1d17f638_12e128825
【静临】路人君的初恋告白-短小不治君


#轻微女装临慎！！ 
#来神时期，静⇄临←路人注意 
#OOC慎，甜向~♪ 

 
*刚搬来池袋的森桥，拿着多年前的照片，寻找自己初恋女孩（♂）的故事。临也再次女装坑人事件。 

 

 
 
今天，我将要正式向我的初恋表白。 
纵使面前有多么大的险阻，纵使种种困难使我寸步难行，我也要拼尽全力到往他的面前，将我的心意完整地传达给他，不留遗憾。 
神明大人啊，请助我一臂之力。 
我对着上天作最后的祈祷，随后低下头来，在我面前的暴走团或是拎着钉上钢钉的球棒，或是脚踩不良机车的油门，挑衅声和机车的喇叭声、油门声混成一片，如同夏日的热浪，气势十足地向我涌来。要想去见那个人，就得先解决掉这些难缠的障碍。 
并且我知道，后面还有更多的困难等着我越过。 
不过，我相信我最终会到达他的面前。 
他是我的初恋，是我在心底挂念了六年之久的人。 
我是如此的喜欢他。 
 
 
 
事情演变成这样，起因要从大约一个月前说起。 
那天，我怀揣着相片，经过一番观测之后悄悄溜进位于池袋的来神高中，此刻正处在上课时间，校园里很少有行人，我躲在暗处许久，才看到一个似乎在翘课的学生出现，我连忙喊住了他。 
【干嘛？】 
染着金发的学生皱着眉头问道。 
就知道在上课时间还到处闲逛的人一定不是善茬，心里想着大概是遇到小混混的我看了一眼四周，看来短时间内找到别的人询问是不可能了，而我又有必须要知道的情报。我在心底暗暗下定决心，开口问他道。 
【请问，你认识一个叫折原的人吗？】 
【啊？】 
高个子的金发学生增大音量反问了一声，那狮子般低沉的声音让我禁不住缩起了脖子。 
毕竟是偷偷溜进这所学校，我难免有些心虚起来。 
【那个，她好像是这里的学生……】 
【你和临也那家伙是什么关系？】 
【原来她的名字叫临也吗？】 
也就是说他认识折原，我不由得内心狂喜起来。可看到对方脸上那万分不善的神情，我又有点犹豫。 
这个看起来脾气很暴躁的人，不会正好和她有积怨吧？ 
【折原是我的初恋。】 
我解释道。 
不管如何，每一个我问到线索的人都没有第一时间把她的信息告诉我，而是先问询我一番，看来她认识的都是一些有安全意识的细心的人，这很让人欣慰。不过我可不是什么坏人，为了增加说服力，我从口袋里抽出了相片。 
【你看，这是我和她几年前的合照……】 
在我抽出相片的过程中，我发现自我提到折原这个名字开始，我每提起一次她的名字，我面前的人脸色就会更糟一分，咬牙肌崩得紧紧的，白眼差点翻到天上去，似乎对我的话很不耐烦—— 
不过再怎么说，这样烦躁也太夸张了吧？ 
也许是我孤陋寡闻，也许东京的不良学生都是这种排斥外人的表现，总之我姑且还是把相片递到他的面前，让他看了一眼。 
谁曾想，在看到照片的那一瞬间，他忽然不知为何呛到了，剧烈地咳嗽了起来。 
【……你没事吧？】 
我赶忙问道。 
他不停地、辛苦而滑稽地咳着，仿佛刚刚受到了多么大的惊吓。看样子是想说些什么，但在说之前又扯动了嗓子，引发了新一轮的咳嗽，总之就是咳个不停，还弯下了背。 
【你是……怎么找到、这儿的？】 
过了好一会儿，他才从喉咙里勉强挤出了声音，问我道。 
 
提到这个，就要从前几天说起。 
那天，我拿着相片走在池袋的街道上，因为不知道该从哪里入手才好，所以对找人的事情一筹莫展，我心想，当初自己就是和她在这附近同行的，如果在这一区域询问一两个路人的话，说不定会找到一些线索—— 
我在自欺欺人个什么劲呢，时间早已过去了好几年，我们又同样长大了很多，拿着过去的照片去找一个或许已大变模样的人，根本就是没有希望的事。事实也正如预料的那样，那些路人要么不太理我，要么对我抱以怀疑的态度、乃至露出想要报警的神情，现在东京人还是像多年前那样冷漠而充满警惕性啊，数度失败之后，我不禁产生了放弃的念头。 
要是那时候再多知道一些她的消息就好了，也就不至于像一个可疑的人那样拿着照片到处寻找线索，我耷拉下肩膀，捏着照片坐在交叉路口旁的公共长椅上。 
【咦？这不是折原吗？】 
在我因漫无目的而懒散发呆的时候，一个声音忽然传进了我的耳中，我看向一旁，发现是个戴黑框眼镜的男生，看样子年纪和我差不多大。 
他指了指我手中的旧照片。 
【真巧，你是折原过去的好友吗？】 
【等等！】 
我兴奋地一跃而起，这一莽撞的行为似乎吓了他一跳，他斟酌着往后退了半步。 
【你认识她吗？！】 
【与其说认识……】 
他推了推眼镜，忽然话锋一转。 
【等一下，你好像刚刚一直在拿照片追着旁人问话，你究竟是谁，拿着折原的相片想干什么？】 
【我想和她见面！】 
见他露出了狐疑的神情，我就知道大事不好，他说不定会像刚刚那些人一样产生报警的冲动。为了不致使他误会，我连忙举起了那张相片，指着里面其中一个人道。 
【我认识她！是真的！你看，这个站在她旁边的男生就是小学时期的我！】 
【看来是这样没错。】 
他凑过来研究了一番照片之后相信了我的话。 
【但你为什么要在大街上到处问人呢，想和他见面直接去见不就行了？】 
【问题就出在这里，我离开东京已久，现在好不容易才回来，所以早就失去了她的消息……】 
【那也不用太过在意吧，不如说，趁机摆脱了那家伙不是好事吗？】 
【好事？我不太懂……】 
这个人说话怎么有些奇怪？‘摆脱’又是怎么回事？ 
【总之，她是我的初恋，我想再见她一面。】 
【初恋？】 
【嗯。】 
我指着照片上的那位站在我身旁、穿着水手服校装的短发女生，自豪地说道。 
【你不觉得她很可爱吗，她是我见过的最可爱的女孩子了！】 
喂喂，我在自豪个什么劲啊，还没有找到她不是吗，好像她已经答应做我的女朋友似的，我的脸不禁因羞耻而升温。 
对面的那个戴黑框眼镜的男生噗嗤一声笑了出来。 
【所以其实你什么也不知道，是吗？】 
【你是指什么？】 
我不解地问道。 
【的确，我只有她和我合照的这张相片，因为那个时候手机还没有普及嘛，我们就没能像现在这样交换邮箱，而且那时候我们也只是高年级的小学生而已啊。】 
【哈哈哈哈哈哈哈哈……】 
他笑得更开心了，甚至还捧住了肚子。 
【抱歉，出于隐私保护，我不能告诉你有关折原的更多信息。】 
听到他的这句话，我立马蔫了下来，明明就差一点了，却还是因为我形迹可疑而功败垂成。可他又没有错，万一我要是个坏人，轻易地向我透露信息不就害了那个人吗，一想到她的身边有这样注重安全意识的人，尽管和我现在的行为相矛盾，但我还是颇感安慰。 
而且，起码我这回知道了初恋的名字，她叫折原。我以前听说过这个姓氏，虽然当时觉得古怪，现在却认为很好听。我真是一个善变的人。 
【原来你连他的名字都不知道吗？】 
听我说完这个事实后，对面的人更是笑到停不下来，用他自己的话说，他乐到恨不得在地上打滚。 
【我越来越好奇了，你到底为什么要这么执着地拿着相片出来找人啊？】 
 
说起这件事，就要追溯到两天以前。 
那个时候，我还是刚到池袋没几个小时的愣头青，只知道自己今后也许要在东京久留了，心里有些忐忑。我以前就曾住过东京一阵子，后来因为母亲的工作调动而跟着迁往别地，数年过去，如今再次回来，东京仍旧是那个繁华的老样子，人多得要命，而我将要定居的池袋亦是如此，我听着比之前住的地方要吵上许多的交通噪音，从搬家公司的箱子里一一拿出我的行李。 
其实我并不打算一下子就收拾完，但荒凉的新卧室内什么也没有，怪叫人失落冷清的，于是我便从箱子里取出一整套我珍藏的超经典漫画书，将它们放在床头的矮书架上。我已经很久没有看它们了，然而在母亲仍旧忙于工作的现在，只有它们还亲切地陪在人生地不熟的我身边，我不由得心生感慨，打开其中几册，津津有味地重温起来。 
就在我翻到其中某一册时，一张硬纸片忽地掉了下来，落在了地板上，我定睛一看，原来是一张夹在书中的相片，以前有段时间父亲热爱拍照，经常给我照一些相留作纪念。我把它捡起来，发现那上面是我和一个短发女孩站在一起的情景，在看到那个女孩清秀脸庞的一瞬间，我的思绪猛地被拉回到了六年前。 
拍这张照片的时候，我正好跟着家人一块来到了东京。 
照片上的那个女孩，是我难以忘怀的初恋。 
我那时遇见了在同一个学校就读的她，最后却因为我又交厄运以及母亲的调动而未能与她道别，现在不知道她怎么样了，我拿着那张照片，也不明白为何，心底蓦地生出了一个压不下去的想法。 
我要去找她。 
现在我又回来东京了，恰好那个时候我和她相遇的地方也是在池袋，据我所知她是在这里定居的，我完全可以凭借这张相片再次与她相见！ 
凭借着这股一时的冲动，我来到了大街上。 
接着，在两天的苦寻无果后，就在濒临放弃时，我遇到了那个告诉我她叫‘折原’的眼镜男。 
再之后，我又遇到了告诉我她的名字是‘临也’的金发男。 
折原临也，这便是我初恋的名字。 

 
 
 
【我是凭着那位戴眼镜的学生身上穿着的蓝色校服，一路找到这里来的。】 
我举着照片，对面前的高个金发学生讲完了来龙去脉。 
【所以，如果你认识折原，可以请你帮我代转达一声，说我想见她吗？】 
【不行。】 
他一口回绝了。 
怎么这样，他绝对连想都没想一下吧？已经努力到了这一步，让我放弃又怎么甘心？ 
【为什么啊？】 
【不行就是不行。】 
他又回到了不耐烦的模式，并且一句招呼不打地就打算离开了。 
我追了上去。 
【如果她不想见，完全就可以不见我，拜托了，请你帮我传达一声吧？】 
【……】 
【我喜欢她很久了，这六年间一直没能忘掉她——】 
【你又了解他多少？】 
忽然打断了我的话，他皱着眉头问我。 
我追在他身旁，仔细地想了一下。 
【对于她的了解吗，我想想……不苟言笑，有种文静的气质，虽然有些冷冷的，不爱搭理人，但实际上也会害羞……我也不知道她到底有多少优点，可我呆在她的身边就会很开心，觉得很舒服，就算她话很少，从来不愿意主动和我说话，我也觉得她可爱得不行。因为戴着眼镜，她有的时候会用手去推镜框，那个动作超级可爱，而且她虽然是短发，也会在刘海处别上色彩显眼好看的单色小发夹作为装饰，让人看了就会心情好……还有……】 
记忆中的她的形象越发鲜活起来，尽管面容还是因为时间的流逝而在脑内变得模糊，别住刘海的单色发夹和眼镜却让人印象深刻，秀美白皙的额头和小巧高挺的鼻梁让她那张巴掌大的脸蛋显得俊秀，淡色的唇有着春日樱花般的色彩，在阳光的照射下，走在她身后，就会瞧见她耳朵边上那细微得如同错觉般的小小绒毛，仿佛给她笼罩了薄薄的一层柔软的光晕般。最让人心动的是她走路时微微跃动的短裙边缘，和她本人的那种安静气质形成了强烈对比，就像身边围了几个调皮的精灵。 
我滔滔不绝地说着。 
就算没有相片，她也好好地存在于我的脑海中，使我心生愉快。 
【如果你了解的是这些的话，最好还是不要去找他了。】 
他再次打断了我的话，在我那越回忆越热情高涨的火焰上面浇了一盆水。 
【你会超级失望的。】 
【那些也得我亲眼见到她才知道，别人又不是我，又怎么知道我会不会失望呢？】 
【这就随便你了。】 
【所以拜托你帮我传达好不好？】 
【啧……】 
他粗鲁地咂了一下嘴，这次连回答都没有了，只顾一个劲地往前疾走。我搞不懂他到底有没有要答应的意思，只好小跑着跟上去，追问道。 
【请问那个‘啧’，是答应的意思？还是拒绝的意思？】 
【……】 
【是答应吗？如果是那样的话十分感谢！】 
【谁答应了？！】 
他忽然气愤地冲我吼道。 
看来我是被拒绝了，那没办法，只好试着再继续请求一下了。 
【拜托了，可以的话，我想见她……啊啊啊——！！】 
咦？我现在面朝着的，是蔚蓝的天空吗？ 
在地球引力的影响下，困惑的我往下直直落去，刚才把我一口气扔上天的人在下方单手接住了我后背处的衣服，将我拎小猫似的提到面前。 
【怎么样，现在你还想对我说出那句烦人的话吗？】 
他紧盯着我的眼睛，压低声音冷冷地说道。 
我被吓了个半死，因此双腿有些发软，他没有立即把我放下去真是太好了，我可不想让陌生人看见我瘫坐在地的模样。可他问我是否还会说出那句请求，我的回答却毋庸置疑是肯定的。 
我控制不住地牙齿有些颤抖，对可怕的他强作笑颜道。 
【拜托了……】 
如果她不想见我，我会死心，如果她愿意见我，会不会失望也是我自己的事。不管结果如何，我想见她的初衷也不会改变，这点我敢保证。 
我被放回到了地面上。 
【那个假笑太难看了。】 
他咕哝道，不满地露出了认输的神情。 
【帮你转达还是不行，我不想和那家伙有交流，不过我可以直接带你去找他，你自己去和他说。】 
【诶？突然露面吗？万一给她造成麻烦怎么办？】 
【我才不管他有没有麻烦。】 
含糊不清地低声说着，他自顾自地换了个方向走去。也不知道是不是要去找折原，完全没收到指示的我揣摩着他那捉摸不透的心思，小心翼翼地跟了上去。 
就要见到她了，我紧张地想道。 
不知道她现在过得如何，她还会记得我吗？ 
 
 
 
糟糕。一定是弄错了。 
我拿着相片，不知所措地来回看着。 
肯定是那个高个的金发学生弄错了，在他说自己靠气味就能找到对方的时候我就应该心生警觉，怎么可能会有这种事，他又不是犬神转世，都怪我神经粗大，竟然相信了那句玩笑般的话。 
可那个人说得那么认真，让人有种不信也不行的错觉。 
独自坐在活动部室里玩手机的那位穿黑色校服外套的男生，在我打开门之后疑惑地看了过来。 
【你找谁？】 
我哑口无言起来。 
被人耍了，那人还说让我自己进去，他不想看到折原，搞了半天原来是带我来了错误的地方，然后一个人先跑了，真是大意了。 
眼前的这位也是逃课的人，而且校服颜色还和大多数的人不一样，不会也是一个叛逆不良吧，我的额头渗出汗水，之前那个一下子就把我扔上天的人已经够我受的了，不知道眼前的这位又身怀怎样的绝技，东京真是深不可测，啥人都有。 
【没、没什么……走错地方了，抱歉……】 
我有些结巴地说道，打算趁麻烦缠上来之前道个歉就此别过，可就在我要关上门的那一刻，因为打开的门而造成的室内通风，一阵阵穿堂风拂面而来，有那么一股拂开了那个男生短而清爽的刘海。 
他的一小方额头露了出来。 
似曾相识的场景。 
不会吧…… 
因为过度惊讶，我哑着嗓子，试探着问道。 
【折原……临也？】 
看来是叫对了，那个人显而易见地愣了一下。在仔细端详我之后，他浅浅地微笑着，出声说道—— 
【森桥志吾，是你吗？】 
他记得我。 
但是，他却怎么看都是个男的。 
我举着相片的手犹豫了起来。 
 
从那间部活教室里出来之后，我精神有些恍惚，连相片也忘记收回到口袋里去，就这么捏着它像鬼魂游荡似的失魂落魄地走着，我想，也许我的这副惨样叫别人看见，会以为是校园十大怪谈之一吧，在活动教室区游荡的凄惨魂魄，这样一来，反倒不必担心被学生发现，从而被保安人员赶出学校了。开玩笑的，我是外来人员，当然不能太放肆。 
就在想着这些乱七八糟的事情的时候，不知不觉已到了这所学校的学生们下午放学的时间，大量的人从教学楼里涌出，往各处分流而去。骗人的吧，有的人竟然第一时间去的是学校食品小卖部，这才吃过午饭多久啊？ 
【咦？你不是那位……】 
听到有人在叫我，乱出神的我看了过去。 
原来是那个只告诉了我折原姓氏的戴黑框眼镜的男生。 
他一边打招呼，一边朝我走了过来。 
【你竟然找过来了吗？怎么做到的？】 
【看到你身上穿的校服，就想着大家都是差不多年纪的人，你认识他很大概率是因为你们在同一个学校，所以我就来碰碰运气了。】 
我无精打采地坦白道。 
已经没有精力去编造什么说得过去的胡话了，就这样把我扭送到警察叔叔那里吧，反正我的幻想与信念已经全部破灭了。 
【看你这副鬼样子，你已经知道真相了？】 
【嗯，遇到了一个高个子的金发学生，他告诉了我折原的去处。】 
【你竟然还遇到了静雄？】 
【静……什么？那是谁？】 
【都不重要了，可怜的孩子。】 
话虽这么说，他还是一副和颜悦色的好人愉快脸。 
【接下来你要怎么办？】 
【不知道……】 
我心不在焉地答道。 
之前处在上课的时间，我这样没穿校服的人更容易暴露，这会儿混在人群里，也许人们会以为我是迫不得已才没有校服穿，又或者是刚转校过来的人，都没有对我多加注意，我反而安全了许多。 
说到转校。 
【原来我还打算转校就转来这里的，现在想想，也许我要去别的地方才行……】 
我掩面说道。 
戴眼镜的男生走了过来，安慰地拍了拍我的肩膀。 
【没事了没事了，回去睡一觉就好了。】 
听到这里，我不禁哭出了声。 
让我挂念了六年的初恋竟然是个男的，我怎么可能睡得好…… 
 
 
 
夜里，我久违地梦到了父亲。 
我已经好段时间没去见他了，各种各样的原因，本来在来东京之前想去见一面，最终还是因为搬家的忙乱而不得不打消念头。 
梦里的父亲不知道是怎样的一张脸，因为有两年没见，记忆中他的面容也变得模糊起来，我似乎能看清他的脸，但实际上又什么也没看到，只知道梦中的他和常人一样有着正常的五官，却不能形成具体的意象，只是一个模糊的影子，而他所做出的表情我也不能完全察觉。 
在那个极其短暂的梦境里，我们四目相视着，他似乎想对我说些什么，但很快梦就戛然而止了。那是我的梦境，也许是我的疏忽才造成了这一略显得空白的影像。奇怪的是，任谁都会说我的父亲是一个爽朗而爱笑的男人，我却能肯定刚刚我所梦到的他，绝不是在开朗地笑着。 
我从床上坐起，半发呆地陷入到了沉思中。 
【下午好，已经恢复过来了？】 
在我再度溜进来神高中的时候，又遇到了那个戴眼镜的男生。 
应该说我在部活教室这里晃荡了要有一段时间，不被发现才奇怪吧，似乎都有学生偷偷去问老师有没有我这号人了。我趁教师还没赶来，赶紧一个闪身躲进了眼镜男的部活教室里。 
【你恢复得真快啊。】 
【怎么可能这么轻易就恢复了。】 
我一面找地方坐下歇脚，一面诉苦道。 
【我可是深思苦虑了好几天，才稍微接受了那样的事实。】 
【那你这次又来是做什么？】 
他给我倒了一杯茶，我觉得一直在心底称呼他为眼镜男怪不礼貌的，趁此机会和他互相简单做了自我介绍，得知他叫岸谷新罗。 
热茶在纸杯里烫着，有一股区别于在瓷器和玻璃里盛着的味道，我不大爱喝，但眼下并不是挑三拣四的时候，正好口干的我端起来放在嘴边吹了两下，抿了一口。果然好烫。 
【我决定，在我得出‘完全不行’的答案以前，要再三对自己的真心进行审慎验证。】 
我郑重其事地说道。 
【我是否仍旧对我的初恋抱有恋爱之心，这点还尚未得出定论。】 
【哇哦，真有气势。】 
岸谷故意夸张地给我鼓起了掌，这人虽然在刚见面那会儿似乎笑话了我一阵，但实际上人还不错？ 
当然，后来我才知道他只是觉得这些小事都事不关己而已，就算我说要去抢丨劫丨银丨行、威胁议丨员，他也会给我鼓掌的。 
不过刚见面的时候他不愿意告诉我折原更多的消息，也是出自真心，毕竟能一眼认出穿着女装校服短裙的小学时代的折原，他和折原的交情并不浅显。 
【你和那位平和岛同学一样，那时都没有轻易暴露折原的私人信息，如此细心的行为真是太令人感动了。】 
在和岸谷的交流中，我得知了第二位帮助我的那个高个子金发学生叫平和岛静雄。 
岸谷稍加思索了一下，答道。 
【我也许那时是出于保护折原的目的，但更有可能是不想惹上麻烦，至于静雄嘛，他说不定只是不想提到折原。】 
【咦？为什么？】 
【因为他们的关系超级差。】 
 
之后的一段时间，由于我抱有那样前所未有的决心，我便在岸谷的掩护下屡次在来神高中驻扎了下来。我自己和他们同龄，当然也有自己的学业要搞，但是母亲在这方面管教得不太严，我便钻了空子，决定休息一个月再去找学校上，学业赶不上的部分我便去求助于课后补习班。 
有一件事我务必要搞懂，为此即便牺牲我一个月的人生时间也在所不惜。 
我对这方面的变动实则上并没有普通人那么恐慌，在我小学的时候，就因为强势的母亲工作上的屡次调动而转了多次学校，早就在心态上习以为常了，这也就是为什么这会儿我正像一个普通来神高中生那样不慌不忙地走在教学楼里，身上穿着找岸谷借的校服外套。 
【话说回来，你直接转来这里不是更方便吗？】 
【不行啊，万一我真的对身为男生的折原完全无感，那么为了避免触景伤情，我选其它的学校会更好，而且这里离我的新家也没那么方便。】 
听到我的回答后岸谷没什么表示，估计又没放在心上。 
我的身高介于岸谷和平和岛之间，但只比岸谷高一点点，那会儿平和岛能不拖泥带水地把我一下子拎在半空中，就足以见得我们之间有一些身高差距，我穿岸谷的校服正好，但是被叮嘱，如若被校内的老师抓到，务必不能供出校服的原主人是谁。我将这点谨记在心。 
为什么要穿上岸谷的校服？因为我要保证我能在这所学校里出入自如，而为什么我要大费周折地在校园各处闲逛，那是因为我想创造机会与折原碰面。 
如果不尽可能创造见面的机会，我就不会知道我心底的那些问题的答案。 
折原好像一直都很忙，有好几次，我碰到的都是看起来游手好闲的平和岛，出于同样的无聊，又找不到折原本人，我便走过去和他打招呼。 
【你又来了吗？】 
他见到我后，略带惊讶地问我。 
我点了点头，在他旁边找地方坐下，还没坐稳当，听到他问我说，‘你不怕我吗’。 
为何要这样说，反应了一秒后才想起来我们的初遇，那确实是惊心动魄的体验，但后来他帮助我找到折原，还用的是闻气味的方法——撇去恐惧的部分不提，他这个人着实挺有趣的。 
【我还行啊。】 
但又不是完全没有惧怕，我实话实说道。 
【而且岸谷和我说了，说你其实人还不错。】 
【新罗那家伙经常满嘴跑火车。】 
【他还说让我趁早摆脱折原比较好。】 
【这句话倒是千真万确。】 
他擦了擦刚刚因和人打架而弄脏的脸颊，顺带一提，我见到他的时候，他就是这个状态了。也不知道没有参加社团活动的他到底经历了什么。 
我能感觉到他是一个非常率真的人，不懂得拐弯抹角，而这种罕见的人在现代社会尤其是东京这样圆滑的大都市里会显得格格不入，尤为像一个不好相处的怪胎。不过怪胎也分好几种，我曾见到过一个我所讨厌的怪胎，尽管话不多也能把工作完成得相当出色，那样的沉默反而给人一种可靠有威严的印象，可见有能力的怪胎通常都是天才。 
【可我暂时不会不去见折原的。】 
一想到那个讨人厌的怪胎男人，我内心就油然而生出一种怒火，这股怒火引燃了我的斗志。 
【我要一直去见他，直到我确定自己是否会因为他的性别‘变化’而改变心意为止！】 
看到这么斗志昂扬的我，平和岛好像显得有些不开心，抿紧嘴角不说话，我想不通这是为什么，但这并不阻碍我继续燃烧下去。趁着这股热情劲没过去我从地上站起来，做着跑步前的拉伸动作。 
【我去见他了！】 
临出发之前，我对平和岛笑着作别道。 
平和岛还是不开心，可我也无暇管他了，我要去见折原，跑着去！ 
 
 
 
听说人只要行动起来就会获得相应的感情，比如大声地笑两声就会真的变开心，闷声哭两声就会真的无缘无故伤心起来，不知道我是不是在追着折原寻找答案这方面做得太过火，久而久之也中了这一科学的招数。 
我面对着和往常没什么两样的折原，心跳如擂鼓，脸颊上的温度怎么也降不下来。 
这是、怎么回事？ 
【不可能。】 
我去找岸谷倾诉烦恼。 
【我可是看到了越来越多的他的缺点啊，话多到令人崩溃不说，还特别喜欢嘲讽人，仗着自己脸好看就玩现充那一套，居然还有专门的女生们组建起来的后援团，一刻也静不下来，动若脱兔……他原来应该是静如处子的那类人才对！】 
【哈哈，说的也是。】 
翻阅医学书籍的岸谷好像根本没把我的话放到耳朵中，答非所问地回答道。总觉得他最近越来越敷衍了，好像真的不爱管别人那档子事。 
失去了这一倾诉对象的我只好去找平和岛，他虽然不是第一选择，也不是好的倾诉人选，但有总比没有好。我死马当做活马医地把我的心事一股脑儿地倒给平和岛听，他呆坐在旁边一动也不动，我都怀疑他睁着眼睛睡着了。 
听完后，他也不是很感兴趣，似乎是不耐烦，他的嘴角比我刚见到他时又下撇了不少，显得极为不开心。不过既然来都来了，我也不妨再倾诉些别的话。到那时候，我因为有所倾诉而心情好上不少的话，要打要骂也悉听尊便了。 
胸口真闷，原来喜欢上一个人也得伴随着种种苦恼，即使知晓了对方无数的缺点，也并非说停就能停得下来。喜欢不是单纯享乐的一件事，迟钝的我到现在才知道。 
打从胸中深深地叹出一口气，我整理了一下思绪，将小学时的那次与折原的相遇向不高兴的平和岛老兄娓娓道来。 
 
在小学时期，我曾有段时间来池袋就读，当时还没去上那所小学就被告知，我只会在里面上一个学期的课，之后便要跟着父母继续转往他处。父亲还算稳定，母亲在一家大公司里有着年轻有为的美称，不久后又要被调往京都那里的分公司任管理要职，于是我们全家人总是跟着她的调职而不停地搬迁。原本就只有小几个月的上学时间，好死不死的是，我去上学之前，竟一不小心出了车祸摔断了腿，于是头一个月我没能去上课。 
等到我拄着拐杖出现在学校，班级里原本就固定的各个交际圈不可能有我的容身之处，再加上我又不会在这里久待，就没有费工夫去融入他们，只是一个人在座位上呆着，有人过来聊天就一起说上几句。等到扔掉拐杖的时候，我便独自上学放学了。 
那天是我扔掉拐杖后的第五天，不知为何，放学时候，校门口出现了几位可疑的人物，那几个男人在离学校的不远处盯着出校门的学生们，似乎另有企图，但要说不对也没什么不对的地方，可能正因如此校门口的保安才一脸警惕却又无可奈何的神情吧。 
这便是我与折原相遇的契机了，那时的她，不，应该说是他，好像对外面的人感到害怕，脚步有些犹豫，我从小被父亲教导要对女生温柔，便很快发现了他的异样，走上前去，装作是和他同行的样子，单方面说说笑笑地护送他走出了校门，那些男人至始至终没有看向我们。 
以后只要遇见他，我都会陪他走一段路，那样的日子持续有一段时间，终于，因为警察的介入，那些人逐渐不再出现，而就在我打算和这位可爱的女生进行更多交流的时候，我就悲剧地再次发生了事故，一直到搬家为止都没能去上学。 
【又发生了事故？】 
我讲到一半的时候，平和岛似乎开始出现了兴趣，等我讲完，他已经有向我询问的冲动了。 
有人回应我自然很开心，积极地回答道。 
【没错，这回是新伤加旧伤，导致我卧床不起了很久——要不怎么说那时候的我交了厄运呢？】 
【我小学的时候有段时间也是这样。】 
【真的吗？！】 
竟然在这方面有‘同好’，我都不知道是喜是忧了，可这样的悲惨是一回事，直到折原那边的真相之后的悲惨，就又是另外一回事了。 
【前阵子，折原才告诉我说，那些人原本就是来找他的，所以他才故意在每次放学离开的时候穿女孩子的校服。】 
那时折原的父母工作上出现了矛盾，导致仇家雇黑帮故意来找碴，想绑走他们的大儿子以作威胁，结果被聪明早慧的折原一下子就察觉，从女生那里借来了校服，每天放学都穿着裙子戴上眼镜在那群人眼皮子底下走进走出，完全没有被认出来，连学校都没转地把这件事解决了过去—— 
【他还问我是不是对他那时候的眼镜和发夹记得尤为清楚，是的话那么他的变装目的就达到了，真的是，什么都在他的计划之中了……】 
见识到了折原狡猾的本性之后，最后的幻想也破灭，我懊恼地想着这一切，仍旧搞不懂自己为何还对这样一个与记忆中完全迥异的人心动。也许就算表面再怎么改变，其实当初的自己接触的，也还是那个折原吧。 
眼角的余光中，旁边的平和岛像赞同我的话那样，点了点头。 
【我决定了。】 
收到赞同的我忽然下定了决心，尽管平和岛赞同的根本不是我所想的那件事。 
【既然喜欢上了也就没有办法，我要向他告白！】 
一旁的平和岛猛地咳嗽了起来，像初见时那样。 
他一个劲地笨拙咳嗽着，最后才勉强把它忍了回去，嘟囔着对我说道。 
【那你就去追他好了。】 
一副有些不情愿的样子。 
那时候，我虽然隐隐察觉到了异样，某种隐秘的失落情感出现在了他的神情中，我却没能及时发现，以为只是自己一时的错觉，从而错失了过去。 
我只一味地沉浸在了要去当面告白的冲动与兴奋中。 
 
 
 
【我拒绝。】 
但是，现实总归是干涸的。 
失去了希望之甘霖的我耷拉下肩膀回到了岸谷的部活教室。 
【多试几次就好了，像我一样。】 
岸谷微笑着安慰我道。 
我真是听信了他的鬼话，才开辟出了一条不停被拒绝的不归大道，后来我才从平和岛那里听说，岸谷自个儿用这个方法就没一次成功过，敢情是在忽悠我玩儿。 
【啊啊啊啊啊啊！！！】 
可那时候的我不知道这些，因为头一回受到这样的挫折，受到岸谷的安慰之后我如同初生牛犊一样反而愈挫愈勇了起来，不禁气势十足地拍桌而起，宣告道。 
【既然我已经是死缠烂打的人设了，那就不妨再缠人一些，在这有限的剩余期限里，向他告白无数次，直到他被我攻陷为止！】 
【有信心可以，但盲目自信不可取哟。】 
新罗毫不大意地提醒我道。 
此刻同在一个空间里待着的平和岛却没什么表示，像往常那样闷闷不乐。 
我像我所宣告的那样，对着折原发动了猛攻，不过通通都失败就是了。 
【我到底要如何做，才能得到你的芳心？】 
尝试了数种方法无果之后，我犹如莎士比亚笔下的悲剧男主角那样，捧着心口对爱而不得的人问询。 
面前的折原挑动了一下眉毛。 
【首先，不要用‘芳心’这类词如何？】 
【了解！】 
我点头应承道，十分认真地从口袋里掏出记事本，咬开笔盖后往本子上面写上了他说的那个禁忌事项。 
折原叹了口气。 
【一个草履虫就够我烦的了，现在怎么会有两只单细胞生物在我的周围？】 
之后又放弃地说道。 
【罢了，据我所知，你也不是无期限地赖在我们学校，不如说再过几天你就不得不离开了。】 
我心中一惊，他说得完全没错，再过几天，我那给自己放的一个月的人生假期就要正式结束了，自此之后，再不愿意也得投入到正常的学业当中，并且，照目前的形势来看，我将不得不去找另一家不是来神的高中来上，我可不想每天都睹景伤情。 
但更使我感到惊讶的是，他要连这最后几天的希望也不给我，现在就宣告所有告白的死讯了吗？ 
就在我心头万分焦急难过的时候，偏巧他又暂停了话语，我朝他看去，只见他的视线落在我的身后，这次我的告白是在岸谷和平和岛的面前，此刻他好像在看他们，又似乎在同时下定什么决心，等到他再开口时，那个恶作剧的顽劣神情在面上显露了出来，仿佛灵机一动，想到了什么绝妙的游戏。 
【那么我们就来打一个赌吧。】 
他故意大声说道。 
【我给你三天的休息时间，在这三天里你不要来学校打扰我，到了第三天放学后，将有一些艰难险阻出现在你的面前，到那个时候，如果你能保全自身地出现在我的面前，向我告白，并且——】 
从黑色校服的口袋里取出了一枚银色的指环，他将那枚指环套在自己左手的食指上。 
【你能从我的手中成功夺取这枚指环的话，我就答应同你交往，怎么样？】 
世上岂有这样绝等的好事？ 
是说，我当然没有在怀疑他设置障碍的能力，他甚至连我从来没和人说过的一个月期限都能了解大概，可见是一个让人心生寒意的有能力的怪胎，也就是说他是诡计的天才。 
但如果没有这样的赌约，我和他便不会有任何的可能性。 
所以我一口答应了下来。 
 
在那之后，平和岛和折原发生争执打架去了，满学校都能听见平和岛的怒吼声，我和岸谷坐在教学楼前的一处台阶上，支起下巴对着前方发呆。 
【这三天我可以尽情休息了。】 
【嗯。】 
【真好啊。】 
【森桥，有没有人和你说过。】 
旁边的岸谷问我。 
【你像一个热血笨蛋？】 
【有说过，他们还说我是‘一个热血却残念的人’，‘只有脸能看的笨蛋’、‘戏剧性ky’。】 
【‘只有脸能看’这点从自己口中说出来确实ky了点。】 
岸谷顺着不留情地吐槽了一下，接着低声说道。 
【我不知道该不该说，其实静雄和折原，他们……】 
【我知道。】 
打断了他的话，我望着前方。 
【他们互相喜欢对方，是不是？】 
岸谷不作声，算是默认了。 
我是在刚才确认的，之前只是觉察出异样，以前的同学形容得没错，我就是一个残念的迟钝笨蛋，在折原说出那个赌约之前，我知道他目光所及的那个地方，站着的是平和岛。 
【他们的那种恋慕方式可真别扭。】 
我实在提不起精气神，只好幽幽地吐出一口气。 
【平和岛每次一听到我说要去追折原就会不高兴，折原也是，刚刚为什么故意要表现得那么夸张啊，前面去看平和岛的部分我倒是可以忽视，骗自己说他连你也在看，可是后面越来越明显，让我自欺欺人也不行了。】 
【别在意。】 
岸谷安慰我道。 
喜欢又不是那么简单的事。 
——脑海里浮现出父亲所讲的这句窘迫而无奈的话。 
【岸谷，我以前曾经干过一件特别糟的事情。】 
【嗯。】 
【那是在我国中三年级的时候，我……喂，你别睡啊？】 
故事才刚开个头而已，岸谷就和我已经讲到中途那样眯着眼睛昏昏欲睡起来，我转身抓住他的肩膀使劲摇晃，把他从瞌睡之神那里拉扯回来。 
新罗被我摇得眼镜从鼻梁上滑下，他索性拿下眼镜，揉了揉发困的双眼。 
【可是……你的回忆也太多了吧，你自己没有察觉到吗？】 
【我知道我之前说的回忆很多，但这次的绝对很重要！】 
我不死心地仍旧抓住他，仿佛我一松手他就会堕落在睡欲的深渊里。 
【我会尽量言简意赅的，请听我说吧！】 
【……好好，那你快点讲。】 
他撑着下巴，努力打起精神听我说话。 
一下子收到要言语简练的要求，我不由得有些紧张起来，坐直身体，开始在心里酝酿要说的故事。 
 
我刚上国中那年，双亲离婚了。 
原本就是父亲对家务更擅长，所以我被判给了父亲抚养，一想到从此之后不用再因为母亲的工作调动而跟着搬迁，说实话，我松了一口气。 
比起经常忙于工作的母亲来，我和开朗有趣的父亲更亲近，我们家经常被亲戚在背后说是阴盛阳衰的家庭，女性反而比男性来得更为出色，父亲在他们眼里简直就是胸无大志的软弱者的形象，其实只是母亲相当热爱工作而已，父亲也有自己的工作，他只是觉得和家人相处也同样重要。 
不需要再频繁搬迁后，他便找了一份稳定的工作，一边照顾我一边去上班。他因为性格好，看来和同事相处得也不错，我在国中二年级快要结束的时候，发现有一个沉默寡言的男人会有时来我们家，和父亲一起完成工作上的事。 
听说那个男人尽管岁数比父亲小，职务却比父亲要高，和母亲一样，是一个年轻有为的人，有些不太爱说话，对待工作却十分认真，本来他想让父亲在公司加班，父亲则向他说明了家里的情况，告诉他自己不能晚上不在家，他便不懂气氛地提议说要不去我家一起把工作做完，父亲第一次被这么说的时候，对于对方的这种工作狂的态度，只能哭笑不得地答应了。 
对此，我不认为有什么蹊跷的，一来二去，我也认识了对方，知道那个人是个怪胎，所以没怎么去搭话。但就在我上中三的某一天，我因为突然生病提前回到家中，看到那个怪胎在和我的父亲接吻。 
【之后发生了什么？】 
被我强行弄醒的岸谷问道。 
我有些疲累地揉了揉脸颊，觉得今天真是漫长的一天。 
【我和老爸吵了一架。】 
我指责父亲不负责任，没有告诉我们他是丨同丨性丨恋的事实，鉴于那个怪胎在性格上和我母亲的相似程度，我甚至怀疑他只是将母亲当做替代的对象。 
这绝不可能，父亲对我辩解道。他说是在离婚之后才到那家公司工作、认识那个怪胎的，之前就背叛母亲这种事根本就是无稽之谈，他和母亲在大学时是真心相爱，只是时过境迁，他们不再爱对方了而已。 
那为什么要突然和男人在一起啊，我质问他，会给家人造成困扰的吧？完全没有好处不是吗？ 
这跟好处没关系。 
父亲窘迫地说着，向来爱笑的他这次仿佛失去了平时的话语能力，面容也一下子显得苍老，失去了血色。 
我却觉得他根本没有顾及别的人，他与怪胎之间的情感是自私的，不，都不能算作是情感，对我来说，那只是令我感到反胃的冲动而已。 
【别这样说他，我喜欢他。】 
或许是乱了阵脚，父亲慌乱地说。 
这一句在我耳中仿佛成了惊雷，我更加愤怒起来，没有道理的想，这算什么喜欢啊。 
【喜欢不是那么简单的事……】 
他无力而颓然地辩解着，看起来一点说服力都没有，对那时的我来说，他无异于是在教训我，抱怨我是个小孩，什么也不懂。 
于是我便冲出了家门。 
在口袋里搜寻零钱的时候，我才想起来我是发烧才提前回来的，不管如何，我得先打个电话给母亲，虽然她忙了些，但从来都没有让我如此害怕过。我正要走到不远处的便利店里，忽然那个怪胎出现在了我的面前。 
【你干什么？】 
我脾气不好地问道。 
他高大的身影笼罩了下来，身上还穿着黑色的大衣，给人一种压迫感，他想了想，随后开口道。 
【你父亲说你脸色好像不太好，很担心你。】 
【那又如何？】 
【请跟我回去吧，别让他担心。】 
他语气诚恳地说道。 
他对父亲的那种亲密关心让我更加不适起来，心中的反抗意识也更甚。 
【好啊。】 
我故意昂起头，挑衅道。 
【那你把我的老爸还给我，除去工作外不再和他有联系，那样的话，我就答应回去。】 
【凭什么？】 
他冷静地回了我一句。 
我有些发懵，怀疑自己听错了。 
【那是我与你父亲的自由，你无权干涉，你现在只是全在为你自己着想所以才想不开，你那孤身一人的父亲有个人在身边照顾难道不是更好吗，仔细想想吧，我说的绝没有错。】 
他说的确实一点错也没有，可从暴怒中回过神的时候，我就已经狠狠地推了他一把，并且冲到便利店里打电话了。母亲知道这事后，没有多少表示，只是告诉我父亲确实没有说谎，失去了母亲的声援，我沉浸在了一种难言的孤独感中，正在这个时候，母亲也答应了我要去她那边住的请求。 
【那时把你放在他那边，只是觉得比起我来他更负责而已，如果你想来，我这里永远都欢迎你。】 
自那以后，我便没有再去见过父亲。 
 
【听得出来，那个你说的‘怪胎’真的不擅长和你搭话。】 
岸谷总结道。 
【普通来说，和那种状况下的国中生讲大道理，无异于是在踩小孩的面子，哪有小孩肯认真听的？你应该跳起来顶他下巴。】 
【我没那么矮好吗？】 
确实，不仅是那个‘怪胎’，就连我和父亲，在那时都慌不择言，失去了明晰的理智，没能说出最适合当下那个情况的解释的话。坦白来讲，两年过去了，现在我的心里记得的更多的是当时父亲被我伤害过之后颓然的样子。 
每当想到这里，我便打从心底里感到羞愧难当。 
【其实我最感到恼怒的是老爸什么也没和我说而已啊，当时就算他带回家亲热的是个女人，我实际也会惊慌失措，但那时我没能好好发觉并说出来这一点，乱说了很多错误的话，或许一直到现在，老爸都在认为我是因为他和男人在一起才那么生气的吧。】 
【所以你现在才会面对折原如此坦率吗，内心深处是想弥补那时候没能说出真正想法的过错？】 
可恶，岸谷说话总是一针见血，我不甘地点了点头。 
仔细想来，我因为小时候经常搬家，没有多少固定的朋友关系，也失去了不少安全感，表面上和父亲一样自诩是乐天派，背地里却是一个在某些地方心思敏感的小心眼的人，在那时，看到好不容易同我一起过上安稳生活的父亲，忽然要和别的人在一起，居然之前一直都没和我透露过，我深深地感到了背叛与不安，在没有好好解释的情况下加深了彼此的隔阂与误会，以至于到现在都不能面对父亲，不敢看父亲寄来的信件，我一直都十分后悔。 
那天，当那张旧照片从漫画书里掉落的时候，我在记起初恋的同时，也想到了那时笑着为我们拍下照片的父亲，他在真心为交到朋友的我感到快乐，我却因为没能沟通真实的想法而疏远了他，就在那时候，我决定要去真心理解父亲所说的话。 
去弄明白喜欢一个人时的心情，是否真如父亲那般也会带着窘迫和无奈。 
而且这次，要将心底的真心话及时说出来，去更多的思考，不再只为自己着想，去体会更多的情感。 
不留遗憾。 
 
 
 
三日的期限很快就到了。 
放学的铃声响起，我自信满满地做好准备，穿上岸谷的校服外套，正打算往学校的方向走去，忽然在我的面前出现一堆暴走团的不良，阻拦住了我的去路。 
神明大人啊，请助我一臂之力。 
我向上天祈祷过后，开始左右拉伸胳膊大腿做准备工作。 
【你小子胆子还挺肥，以为自己一个人干的过我们这么多人吗？】 
对面的不良纷纷嘲笑了这样认真准备的我。 
哈，开玩笑，我可是说过我绝对会到达折原的跟前向他告白的，当然不会轻易放弃。今天天气不错，我扶着腰活动了腰间的骨骼，又动了两下脑袋，骨节间咯吱的声音在颅内响起，温暖舒服的微风拂面而来。 
等到全身都准备完毕之后，我立正起身体，又摆好跑步的姿势预备向前冲去。 
见我这个架势，一直在看戏的不良们也跟着蓄势待发起来。 
我抿唇一笑，踏开了脚步，不良们也抬起了拿着钢钉球棍的手。 
然而，就在下一秒，我及时地把脚伸去的方向往一旁偏去，来了个一百八十度大转身，往后跑去。想不到吧，之前我所做的准备工作都是为了拖延时间，是想让我的救兵能够赶到这里。折原有他的招数，可没说我不能用我自己的招数啊。 
能让我做准备工作的，只有跑步和我的必杀技！ 
【别跑！你这个怂蛋！】 
不良们愤愤地叫嚷道。 
我快步往前跑着，预备走别的道去往来神，而在我的身后，平和岛标志性的咆哮吼声出现了，就让那些不良来与那头暴力的天才怪胎对抗吧。我先走一步。 
方才我看到有不良挡路之后，就已经默默把求救短信往平和岛那边发去。怂蛋又如何，能够达成目标才是上策，况且你们也只是来找碴的而已，在这方面彼此彼此。我一边跑着，一边头也不回地大声喊道—— 
【多谢了！平和岛老兄！】 
【混蛋！！！】 
之前平和岛就曾表示不大乐意帮这个忙，这会儿不知道他这句是在说那些不良，还是在说我。但他不忍心置我于危难间放任不顾，到底还是赶来了，就这点来说，他可真是一个外冷内热的愣头青。 
就这样，我一路顺利进入了校门，在校园之内驰骋。这么多天来，门卫都和我熟得仿佛我就是这个学校的人，我真是不好意思告诉他真相，践踏他对我的信任，但此时此刻，能利用就利用的我管不了其它，招呼不打就直直冲入学校。 
折原会在哪儿？ 
我往教学楼那边跑去，在班级外面的走廊上疾走。 
谁知道，忽然有像是教导主任那样的‘恶鬼’教师追在我身后，大声质问我是何许人也，以前明明没那么警惕的，说不定又是折原搞得鬼，我没办法，只好先躲到拐角处。 
眼见着教师就要到来，这时就要靠身高和我差不多的、我另一个认识的家伙来救场了，岸谷拿细长发夹把一侧的碎发往后别起，在发型上和我相近，取下黑框眼镜后态度敞亮地走了出去，和那位教师打了个照面，解释说刚刚的我是他。我趁机从没有找到折原的教学楼中脱逃。 
或许我喜欢别细长发夹的习惯，也是多少受了我初恋的影响吧。我和他多年前的相遇，不是完全虚幻的事物。 
我使力向前跑着，来到了人多的体育场所，正左顾右盼着，一群女生将我不明所以地团团围住，不让我脱身，很快我就明白了，她们正是折原的粉丝后援团，我认识最为活跃的那几个女孩的样貌。 
相比之下，这道关卡简直过于简单，她们虽然可爱，平时说不定成绩也不错，但就是拿自己的‘偶像’没辙，就像扔下面包屑那些优雅游弋的名贵鲤鱼也会上来哄抢一样，那是对美好事物的追逐本能。我指着操场看台的方向大声喊道。 
【哇，折原居然穿着夏季运动服！大腿和胳膊都露出了好多啊！】 
果不其然，后援团女生们抱着宁可信其有的态度，目光齐刷刷地往我所指的方向看去，我趁机在她们之中移动，脱离了出去。她们一直没有发出兴奋的尖叫声，也就是说还在寻找，又或者，可以说，折原本人也真的不在操场，我的计策真是一举两得。确认折原不在这里之后，我离开了体育场所。 
又从几番阻碍中得以脱身，接下来就剩下当初我们重逢的活动教室楼了。 
我竭尽全力向前奔跑着。 
呼吸因为身体逐渐陷入疲乏而变得急促，氧气不够摄入到体内，我躲着可能存在威胁的人们，在一间间的活动教室间奔走着，其实我有想过，折原不是不会动的埋在某处的宝藏，他很有可能会根据我的位置情报而不断跑到别处去，但我决定，即使这样也要让他看到我想找到他的决心！ 
我在这座建筑物顶楼的某间室内找到了他。 
从前很少到活动教室楼的顶楼去，今天偶然发现，原来顶楼的房间内光照是如此的充足，显得更像是在天堂，整个室内都很明亮，窗外的视野宽广，满是蓝天与别的建筑物。风轻轻地从打开的巨大窗户处吹进来，拂动了两旁收着的窗帘。 
我有一种身体忽然变得轻盈的错觉，不由得大口呼吸，氧气够用了。 
折原站在这间教室内，手里舞弄着蝴蝶刀，那个危险的刀具仿佛已经被他驯服了，十分花哨地做着表演，闪出阵阵寒光。同样闪着光芒的，还有折原左手食指上的银色指环。 
我正是为此而来。 
【我喜欢你！】 
大声地向他宣告道。 
他不当回事地撇了撇嘴。 
那已经不能使如今的我退缩了，我向他的方向踏出一步。 
【我打从心底里喜欢你，所以我说了出来。】 
‘我喜欢他’，父亲虽然很忐忑，但是仍然对我说道。 
喜欢不是简单的事，如此说着的父亲，那时是那样的疲惫。 
【你为何要做到如此地步？】 
风渐渐变得大了一些，被穿堂风吹起刘海的折原冲我问道。 
【你为什么要这样做？】 
因为你是我喜欢已久的初恋啊。 
哪怕是注意到了彼此拥有的缺点与另一面，我对你的喜欢也没有就此停止。我也不想如此，它们那么麻烦，我原以为只是简单的快乐、一时的冲动而已。 
我又朝他靠近一步，风吹得鼓起了岸谷的校服外套。 
【为什么你能不厌其烦地说喜欢？】 
【言语。】 
我笃定地回答道，迎着越来越急的气流。 
他困惑地看着我，仿佛在说‘你这不是废话吗’。 
不是这样的，只是再等我一会儿，容我思考出想说的话，容我能够说出真实感受、学会更加坦率为止。不想让误会加深，想告诉你我的真实所想，要问为什么我要对此如此执着的话，那是因为你对我来说是特别的人。 
【尽管说话与不说话都会造成隔阂与矛盾，但即便如此也要对重要的人坦率地表白。谨慎地思考，不意气用事，只有那样才可以消除心中的遗憾，只有那样，才可以有勇气再次面对他……我是这样想的……】 
那阵风已经不能算是清爽、而是可恶了，它们呛到了我的喉咙里，让我不得不停下来大声咳嗽。它们还在增大中，仿佛变成一股飓风，要将我身边的一切以及我，都从对方的面前带走似的。 
我在内心与外面的飓风中，极力挺直身体，到达了他的面前。 
风忽地停了下来。 
在我出声之前，他握住那把蝴蝶刀猛地向我划来，我连忙躲了一下。幸好他只是想吓退我，要不我就要烦恼怎么洗掉岸谷校服上的血渍了——我还没有庆幸完，低头一看，发现那件校服表面已经被划开了一个利落的口子。 
……那把刀好危险！ 
我不禁背后冒出了冷汗，这分明就是犯规，说好了要坦率，我便为了达成目的，在这里也厚脸皮地用上了。拿匕首也太狡猾了吧，我向他抗议道。 
【好吧，我不用。】 
闻言，他又甩了两下将刀合上，扔到一旁去了。 
机会来了！我趁他扔匕首的那一霎那，朝他扑了过去，我曾因无聊去学了一阵空手道，丢人的是，我并没有学出什么成绩，所以他轻松就躲开了。 
所幸，学空手道无果后我心有不甘，自己总结出了一招必杀技，就和别人的绝招是劈叉、抑或是把整只手塞进嘴里那样，因为是引以为豪的招数，所以就练习得格外勤快，还总结出来一些要点。连我也搞不懂到底是哪门哪派的这一招数，今天我就要赌上一把对他使用。 
在他因觉得我实在不需要放在心上而露出破绽的时候，我一下抓住他的胳膊，反过身来放在肩上，将他的身体往前摔去。 
这就是我引以为豪的，‘改良版’过肩摔。 
我真是一个为达目的不择手段，偏巧还特别滑稽的人。 
事实证明总结了再多理论知识，实战不够也是徒然，实际上我并没有成功地将他摔到前面，而是因为掌握不了平衡而双双往一旁倒去。不过我的反射弧总算争气了一回，趁他反应过来之前，我一下子使出了‘抱臂杀’——死死抱住他左边的手臂，将腿尽可能压在他身上，转而顺利地碰触到了他的手。 
此间的种种肌肤相触给我带来的心动暂且不提，我一边心跳加速着，一边郑重其事地把那枚指环从他的食指上温柔地取下。 
我赢了。 
万分警惕地将那枚珍贵的指环攥紧在掌心，我看着他从地上爬起。 
【我喜欢你。】 
完成了所有前提条件之后，我再次向他告白道。 
他的唇似有不甘地抿着，也许是想到自己不能够耍赖，这会儿正在烦恼着吧。他又怎么会知道，我会时不时地练那滑稽的‘改良版’过肩摔，就是幻想再见面时能更加保护我的初恋呢？ 
我像一个戏剧的主人翁那样搞出了这样一大堆事件，可是终究，我也并非他心目中的那个主人公。 
想到我的部分已不留遗憾，我赶在他开口之前，对他说出了足以使我心痛的话语—— 
【但是，我拒绝交往。】 
因为他是我特别的存在，所以即使他不言语，我也会饱含真心地去理解他的细微表现。 
喜欢的含义竟复杂至此。 
他愣住了，不过很快，他就又露出了微笑。 
【好，我想我明白你的意思了。】 
看来我的心意已经顺利传达到了他那里，那么，也该到我退场的时间了。 
我与我的初恋道了别，来到了外面。 
门旁站着的是被我一早就叫来的平和岛，我在路过他时，停了下来，将握着的右手伸到他面前，示意他也伸出一只手来。当他疑惑地伸出手掌时，我犹豫着，松开紧握的五指。 
那枚指环落在了他的掌心中。 
我如同丢失自己的心爱之物，感到既怅惘又难过，他似乎也愣住了，于是我对他说道。 
【你也给我坦率一点啊，幸运的混蛋。】 
拍了拍他的肩膀之后，我往楼梯那里走去。 
这是我最后一次行走在来神里了，看到岸谷的时候，我把校服外套从身上脱了下来。 
【抱歉，衣服被划出了一个口子。】 
【不用在意，你面对的可是折原，就算身体被开个口子也不足为奇。】 
岸谷宽宏大量地收下了外套。 
【以后不会再来这里了吗？】 
【大概吧。】 
我笑了笑，向他表达了谢意之后，好好地道了别。 
也许以后会在街上遇到的吧，到那个时候，再一叙旧事好了。 
出了校门，我给母亲打了电话。 
【怎么了？】 
她在电话里问我。 
我仰头看着天空，长舒了一口气，心情忽然变得格外轻松。 
【我准备好去上学了。】 
【是吗？】 
她耐心地回我道。 
【嗯。】 
我隔着电话点了点头，随后添了一句。 
【妈，能将老爸的联系方式发给我吗？】 
 
 END 

 

 

 
路人栽树，静临乘凉（？）系列！(o゜▽゜)o☆（临也：只要我女装次数够多，就没有我坑不到的人 
这次试着写了我想写的一个故事，再次通宵爆肝，我要去长眠了。 

 
如果可以的话这次也请多多支持热度和评论啦，咱会继续努力，十分感谢！！以及谢谢上次玄卿和六几小伙伴的打赏…哈子卡西…o(*///▽///*)q
                            
                        
