https://duanxiaobuzhi.lofter.com/post/1d17f638_e06695d
【静临】坏心眼的兄长大人-短小不治君


#静雄生贺，和熊孩子的轻♂松愉♂快的联文~ 
#平民小静被名演员临也包养（雾）的故事，明星包养梗，甜向（大概） 
#拼死写文系列（你 

 

 
 
【没钱的时候就来找我吧。】 
【找你干什么？】 
【我给你钱，就像从前一样养着你好了~】 
 
 
 
 
【我爱你。】 
【你为什么总是要轻而易举的说出它？】 
【说出什么？】 
【‘爱’这个字眼。】 
画面切换了。 
折原放下手中的遥控器。 
【啊啊……】 
无聊的叹了口气，装着开水的杯子早已不再冒热气，因此不想去碰，但也不想再起身去倒另一杯。 
暖气开得很足，然而他还是感到无比的寒冷，浑身都在发冷，连动都懒得动。 
【我哥没告诉你吗？】 
下午在拍摄的场所遇见了羽岛幽平，碍于两人特殊的家族关系，他们一起在休息区聊了会儿天。 
【他有认真交往的对象了，临也先生。听说是一个很好的人……是对方主动向他提出交往的。】 
【小静真胆小。】 
他迅速地答道。 
羽岛幽平点了点头。 
【哥说过几天会正式介绍她和我认识……】 
冰冷的感觉从心底泛了上来，连去触碰咖啡杯的指尖也微微颤抖着，连忙收回了手。 
脑袋里嗡嗡作响。 
【是幽平先生和临也先生……】 
【好棒，这对兄弟都很养眼呢……】 
在更年轻的这代人里，‘幽平’被放在了‘临也’之前，但真正具有更高地位的是年长一些的折原临也，资历抑或是财力，受欢迎的范围也更广。 
三兄弟，人们总是会忽略当中的那个。 
【阿临哥很早就作为艺人成名了，也不是说童星啦，算是在少年的行列中较早出道的吧？】 
总是很活泼的折原舞流说道，她亲爱的阿姊靠在她的身旁。 
【然后呢，在那个时候遇见了刚成为孤儿的平和岛兄弟，他们正因为突然失去双亲而被葬礼上的亲戚们推来推去，身为远亲去参加葬礼的阿临哥觉得这份可怜很有趣，就仗着自己有绝对的经济实力，顺手把那两个兄弟领回来收养啦。】 
这对姊妹从小时候开始就特别喜欢黏着平和岛家的弟弟幽。 
【其实现在想想真是胡闹呢，那个时候阿临哥也才十六岁而已，静雄哥也快十岁了，我们家的父母又常年在国外工作，我们五个人同住在一个大房子里，听起来就像过家家一样！】 
不过，她们也最讨厌大哥了。 
【阿临哥总是会毫不留情地嘲笑我们的失误，性格糟糕得很，还老是因为没完没了的通告和拍摄任务而消失不见，除了请保姆来照顾我们和汇钱过来之外就没做过什么负责的事了哦。】 
但是在一直挣钱养家这一点上来说也不能不算是一个好的兄长啦。 
【结果不知道为什么，静雄哥相当的和他合不来呢，一见面就针锋相对，追逐起来超可怕的，因为静雄哥力气超大！】 
即便是当初收留了他们。 
【静雄哥和幽平哥总是希望自己快点独立，幽平哥经常没什么表情所以我们是不知道他怎么想的啦，不过大概静雄哥是因为讨厌阿临哥那样的特性才想早点离开这个家的吧？】 
最终曾经需要自己帮助的孩子也会长大离去。 
【咦？这个录像是新罗先生要寄给还在北海道出外景的阿临哥看的吗？几句像样的生日祝福？我们没什么要说的哦……一定要说吗？】 
折原家的姊妹们对视了一眼，然后一致望向镜头说道。 
【阿临哥，要记得给我们带土特产回来哦！】 
视频播放终止，屏幕陷入了黑暗，折原缩在毯子里，盯着屏幕当中的播放提示按钮发呆。 
也不知道是不是脑袋混乱了，把从前的录像调出来又反复看着，没开灯的空间里，屏幕当中笑着的那些人看起来有些遥远，真是叫人寂寞的距离感。 
他拢紧了身上的毯子。 
下一个录像是几年前的小静的生日，打开来的时候，镜头不稳定的晃着，里面传来了折原姊妹的声音。 
【快看！他们又打起来了！】 
摇晃的视频里，一个人轻快地跳上了楼梯，另一个人则举起了还挂着电线和插头的冰箱往那边追去，冰箱里的酸奶啊、功能性饮料和零食都撒了一地。 
【啊啊啊生日蛋糕都被他俩扔完了啦！难得让阿临哥乘飞机带回来的超美味的蛋糕！】 
挑衅的稍高一些的声音，还有怒吼的低沉嗓音，对这份‘热闹’无动于衷的平和岛幽则淡定的坐在桌子前，默默地吃着不知道什么时候切过来的一小块蛋糕。姊妹俩偏心地将镜头彻底对准了幽，不再去管那两个你追我跑的兄弟。 
【这次也是热闹的生日聚会呢！】 
在录像的最后做出了这样的总结。 
永远吵闹的录像，然后，在不知不觉的某一天，这所大房子里就只剩下了折原一个人。 
【十分感谢临也先生的引荐，从现在开始我就是隶属于‘Jack Lantern Japan’的艺人了，今后也请多多指教。】 
【阿临哥！我和九琉姊考上同一所高中啦！我们要租离学校近的公寓一起出去住！】 
至于最先离开的小静—— 
【又被解雇了呢。】 
【因为太过情绪化了啊，力气又那么大。】 
【真是倒霉的男人，可是就算这样他好像也不打算回去原来的家里，听说和家里关系不好，经济上再紧张也不愿意求助于那个家呢。】 
平和岛静雄是一个运气不怎么好的男人。 
无法控制的暴躁情绪与力气，不得要领的人际关系处理，笨拙的性格，简直是折原家的兄弟里最不成器的一个。 
可是这样说的话，就又要被那个暴力的家伙举起重物追着跑了吧。 
成为炙手可热的艺人之后，好多事情便不能暴露在公众的视野里了，因此也不能随心所欲地就跑去外面，也许是这样反复无趣的游戏被那个人形暴力给厌倦了，在某一天，平和岛静雄放下手中的重物，忽然停止了追逐。 
【怎么，你也在盘算着再也不回来这里了吗？】 
见到这个场景的折原摊开双手，毫不留情地嘲讽对方道。 
【明明是我给了你容身之处，你却总是在恩家仇报呢。】 
站在他对面的平和岛一言不发的看着他，像是在思考别的什么事情一样皱着眉。 
【我果然最讨厌你了，小静……】 
现在的这份孤独完全是自作自受，折原十分了解这一点，他正是用自己的这种恶劣性格高歌着活下去的，尽管孤独也并不具备悔意。 
平和岛会回来这里，是因为他暗地里使了诡计，让平和岛不止一次的丢了工作，平和岛拥有敏锐的直觉，很快就能察觉到其中的缘故而怒气冲冲地赶回来。 
【阿临哥你就像一个渴望爱的孤独老人一样。】 
对此舞流评价道。 
【静雄哥遇见你太可怜了啦。】 
但事实上当他对平和岛做下一件过分的事情的时候，平和岛还是像从前那样回到这里来，揪住他的衣领，对他怒目相望。 
‘因为小静完全没办法控制自己的情绪呢’，他想。 
 

 
 
 
不多的存储录像很快就看完了，失去了兴趣，便不再来回翻看。 
一个人坐在偌大的空间里，只有暖气吹出的轻微声音陪伴着自己。 
【好冷……】 
缩进毯子里也不管用，小声地喃喃自语着，在沙发上抱住了膝盖。 
胸口像被挖了一个空洞一样难受，忽略了晚餐的现在也没有任何食欲，想挪去卧室睡觉，头痛却让他无法睡着。 
想起什么似的拿起了手机。 
手指在屏幕上滑动，点进了录音文件存储区之后，又熟练地翻找出其中的一条。 
【没钱的时候就来找我吧。】 
【找你干什么？】 
【我给你钱，就像从前一样养着你好了~】 
【……你在找死吗？！】 
叮啷。 
是钥匙插进锁孔的声音，折原连忙按下了暂停键。 
【我回来了。】 
来人裹挟着寒气从门外走了进来，在玄关处放下手中的便利店袋子，抬脚脱起了鞋子。 
【外面可真冷……为什么不开灯？】 
一面穿进暖和舒适的拖鞋里，一面摸向墙上的开关，啪嗒，室内变得明亮起来。 
平和岛从地上拎起袋子，径直地走进了厨房。 
【好点了吗？】 
在厨房问道。 
裹在毯子里的折原摇了摇头。 
打着火之后让锅里的米煮着，平和岛来到了折原的面前，俯下身，扶住对方的后脑勺而将额头贴上前去。 
【还是很热，你有在吃药吗？】 
【吃了。】 
【那就好，等会儿粥煮好了就吃一点，如果明天早上还没有好转的话，就打电话给矢雾请假，知道了吗？】 
【……嗯。】 
如同对待小孩子一样，这让折原有些不满，谁才是年纪小的那个啊。 
平和岛在他的身旁坐了下来，看了一眼没在播放的电视。 
【你之前在看什么？】 
【在看我自己出演的晚间电视剧哦。】 
【我知道那部，最近工作的时候听到好多人都在谈论，刚才在便利店里售卖的杂志封面上也有看到。现在还没放送完吧，怎么没继续看下去？】 
【就是说啊，那些台词不知为何超露骨的，演的时候没注意，看的时候反而让人没办法淡定的看下去……】 
身旁传来了闷笑声，折原抬起头，不满地瞪着对方。 
那份笑意没能及时停止，于是他拿起遥控器从后方猛地抽了一下平和岛的脑袋。 
【……你这个混蛋！】 
捂住后脑勺的男人瞪了过来，控制不住一时的冲动而抓住了他的衣领——不，现在是抓住裹在身上的毯子才对。 
【想找打吗？！】 
【阿嚏！】 
箭弩拔张的气氛下，折原忽然小小的打了个喷嚏。 
想到他还在发烧的平和岛连忙松开了手。 
【你没事吧？】 
【……嗯。】 
折原用手来揉了揉发痒的鼻子，觉得有些丢脸，因此转移开了话题。 
【今天我碰到幽了。】 
【是吗，他怎么样？】 
【还是很受欢迎，手里也有很多剧本可供挑选，那孩子现在可是我的竞争对手呢，真是的，你们一个两个都不知道尊重一下我这个兄长吗？】 
不行啊，再想下去就又要有莫名其妙的寂寞感涌上来了，折原看了一眼黑屏的电视。 
【那孩子今天跟我说你有认真交往的对象了。】 
【……】 
【还说过两天就会介绍给他见面。】 
【……对不起。】 
【要说的只有这个？】 
【不小心说漏了嘴，幽他和愚钝的我不一样，没办法就这样糊弄过去。】 
【你还挺有自知之明的嘛。】 
再次抱住双膝，折原趴在自己的胳膊上歪头看着他。 
【那现在要怎么办？】 
【我想把你正式的介绍给他们，不只是幽，还有舞流和九瑠璃。】 
【说什么介绍，我是你们的大哥吧？】 
【是以我喜欢的人的身份。】 
单细胞的脑回路很直，连说出来的话也不会拐弯抹角。 
平和岛直率地望向他的双眼。 
【……你还真是一个不管不顾的笨蛋啊。】 
在消化了这份大胆的告白之后，折原忍不住扯起了嘴角，结果一不小心扯动了喉咙疼痛发痒的部分，捂住嘴轻轻地咳嗽着。 
一只手臂伸过来，将他整个人捞了起来，放进了一个温暖的怀里。平和岛让折原侧过来坐在自己腿上，动作尽量温柔地环抱住了他，用脸颊贴着他的发顶。 
体温在他们贴合在一起的部分融合着，折原舒服的叹了口气。 
【其实在你过来之前，我看了你们从前的录像。】 
【录像？】 
【你们那个时候总是很吵闹，像是不知疲倦又破坏力极强的幼犬一样。】 
【你也没资格说我们吧？】 
【然后，一想到以后要在这样的他们面前宣布这件事，不由得就有些紧张了。】 
病中的折原总是比平时坦诚些，那副精明的头脑也会在热度下败下阵来，老老实实的休息一番。 
【也许他们会变得更加讨厌我吧？】 
【我们就在这里等他们回来。】 
既没有肯定也没有否定，平和岛只是搂紧了他。 
因为前路是未知的，所以什么也无法保证，但现在陪伴在这个人身边的是自己，而自己绝不会扔下他一个人。 
【为什么现在变得大胆了？】 
脑袋变得晕乎乎的，病热使得手指像白天那样颤栗起来，‘也许我该睡上一觉了’，折原想。 
【明明之前是个连‘喜欢’都迟迟不说的胆小鬼，还是我先提出交往的呢。】 
【是是。】 
平和岛揽住他的膝盖内侧，让他依附在自己身上，然后从沙发上站起身来，带着他往厨房走去，腾出一只手用勺子搅动着锅里咕咕噜噜煮着的白米。 
【所以先不要睡啊，粥很快就好了，你得喝完再睡。】 
【……小静好烦。】 
【切，给我闭嘴吧死跳蚤。】 
 
 
 
关于那段录音 

 
【没钱的时候就来找我吧。】 
【找你干什么？】 
【我给你钱，就像从前一样养着你好了~】 
【……你在找死吗？！】 
【别这样说啦。】 
折原微笑着抱起双臂。 
【你不是很想陪在我身边吗？】 
【什、什么？】 
【因为你看，真要讨厌我的话，根本会连我的面都不想见吧？】 
看向恋慕之人的目光，是这个世界上最难以隐藏的事项。 
平和岛沉默了下来，过了一会儿才小声地嗫嚅道。 
【你什么时候发现的？】 
【很久之前哦。】 
【表现得那么明显？】 
【嗯，因为小静一直是一个笨拙又迟钝的孩子嘛，说实话我都快等得不耐烦啦~】 
【这可真是犯规啊……】 
无奈的笑意，平和岛垂下了视线。 
【本来想等自己更有出息一些的时候……】 
【小静你已经很棒了。】 
个子比自己高，不随波逐流的性格，对自己来说比这个世上的所有人都有趣。 
折原视线向上的看着面前的这个大个子。 
【你现在比谁都要帅气哦。】 
【那么，临也。】 
【嗯？】 
【如果不是用钱来包养、如果是用你一生的时间来包养我的话，我就同意。】 
【好。】 
得到了肯定的回答。 
胸口在那一瞬间被欣喜所填满了，在平和岛总是充斥着不幸又不得要领的人生里，第一次有了让他如此幸福且满足的事情。 
压下嘴角笑意的他深吸了一口气，为自己接下来要说出的话壮着胆。 
【临也，可以请你和我……】 
【我们交往吧，小静？】 
【……啊。】 
——被抢先了呢。 
 

 
 
彩蛋 
 
【死跳蚤，为何我感觉我们像是等孩子们回来的空巢老人？】 
【嗯，我也觉得有点像……】 
 
 END 

 

 
后记：抱歉，迟了这么久才完成，因为是联文，每次联文我都超紧张哒(*/ω＼*)（←第二天郊游的话头一天晚上会睡不着的那种人） 
听到熊孩子说明星包养梗的时候，不灵活的脑子给直译了，认为是明星包养谁的故事，于是就产生了这篇，各种意义上的走偏了，请原谅（土下座） 
求热度和评论包养，感谢来看啦~(●∀‘●）（你
                            
                        
