https://duanxiaobuzhi.lofter.com/post/1d17f638_1c6362028
【静临】反向世界（八）-短小不治君


#反向世界注意 
#黑化慎，十三卷之后慎 
#是丨篇丨爽丨文 

 
*折原因为跟丨踪，被平和岛抓到并被威丨胁的故事。前期有十分轻微的折原单箭头幽的情节。 

 
食用警告：这是一个反向的世界，里面的人物和正世界的性格在某些方面相反，因此造成了一些经历上的误差，后面会有两个世界的折原相互交换的情节，介意者请千万慎丨入。 

 

 
 
电视上正播放着有关明星羽岛幽平的综艺节目。到了羽岛这个咖位，已经是别的艺人都作为其一个人陪衬的程度，但羽岛本人的综艺感不怎么强烈，总有些跟不上节奏，虽然这如今也成为了他受人喜爱的特点之一，也趁机让别的艺人能够在节目上大放异彩，获得艺人及其粉丝们的人缘和好感，不过坐在电视机前观看的平和岛静雄总是替他捏一把汗，作着没必要的担心。 
平和岛本人倒不怎么喜欢这些综艺，对他来说，有些噱头太过夸张，他对其中内容的真实性相当存疑，如果不是幽的节目，他并不会主动收看。此刻，别的艺人正在就‘逛街试衣服会怎么样、会不会引起路人的轰动’这样的问题进行讨论，羽岛一如既往的有点状况外，适当地将发挥空间留给那些新人，由于这个环节没什么幽的镜头，平和岛索性也发起了呆。他将视线放到浴室的方向。 
近来他对一件事越加烦恼，到了不得不为其打算的地步。这件事外人可能不愿相信，他也从未对任何人说过，旁人都以为他是个思考更倾向于简单的乐天派，从而对他是否有隐藏的想法这点不作防备。 
他一直在打算着何时离开折原。 
说是‘打算’而非‘计划’，是因为打算这个词具有粗线条的非正式性，比计划本身来得更暧昧，更多用来指代不成熟的计划。而陷入如此模棱两可的状况，则要归咎于他自身的犹豫不决。他不确定自己是否真的可以离开折原。 
这件事折原是否有所察觉？他不知道，不过或许没有，因为那个人从很久以前，就不再真正把目光放在他身上了，如果一个人极力避免与另一个人的正视，又怎么注意到对方的细微变化——这也正是他想离开折原的主要原因。很多时候，因果很难泾渭分明，因在另一边说不定会成为果，而果紧接着又会化成因，即使不这样，它们也会像螺旋扶梯平行的两侧，将中间事态发展的阶梯一路裹挟着向上，直至来到不能再攀升一步的尽头，到了那时，万事都会迎来终结。 
突然，浴室那里传来不寻常的碰撞的声响。他猛地回过神来。 
【临也？】 
他试探地问了一声，就在前不久，折原说要进去洗漱。 
没有任何回应。 
出于担心，他从沙发上站起身，电视上，人们又将重点放在了主角羽岛身上，镜头拉近，羽岛镇定自若地应对着主持人所提出的各种吸引眼球的话题，他走近与浴室连在一起的洗漱间门口，电视的声音在走廊里听起来有些远。 
【临也，你没事吧？】 
他把手放在门把手上，问道。 
一直到他打开门为止，也没有收到一丁点回复，这不是好的兆头，他一把推开了门，与此同时，一个迅捷的黑色影子忽然向他袭来，他的膝盖内侧遭到袭击，瞬间弯曲了起来，还没等他回神，温热身体的重量便向不稳的他压下，他仰面向后倒去，后脑勺结实地撞在木质地板上，脖子上被架上了一把匕首。 
坐在他身上的人居高临下地看着他，从浴室里照射出来的灯光令那个人的面容陷于黑暗，又使其边缘镀上对他来说一时刺眼的白色灯光，这种对比更增加了辨认对方的难度。他想看得更清楚一些而移动下巴时，匕首的刃尖便更有压迫感地摁下，他虽然不担心它能对自己坚实的皮肉造成多少威胁，但确实从喉咙里泛起被压迫的咳意。 
【临也？】 
从刚才所看到的轮廓来看，对方就是折原没错，然而散发出来的气息是陌生的，他不知道发生了什么，他熟悉着那个人的体温，那个人身体各处的柔韧与弧度，眼前的人却有着毫末的不同。很快，他的双眼被一只掌心有些老茧、带着些微凉意的手掌遮住了，对方剥夺了他‘注视’的权利，将那只匕首用力地在他的脖子上来回划了两下。 
也许受了点破皮程度的轻伤，但那样的力度终于使他咳了出来，他在对方渐渐变暖的掌心下咳嗽着，尽管知道这不同寻常，理应立即阻止反抗，却不知为何，他的心中忽然产生了一种连自己也莫名的朦胧的喜悦，就像一直堵滞在胸口的闷郁终于能吐出一些般，那一瞬间他的确感受到了异于寻常的轻微解脱，因而没有立即做出反抗。 
见他没有抵抗的举动，手掌渐渐移了开来，那只手似乎抚了一下他的脸颊，又似乎没那么做，总之他再次看到了上方人隐于对比的黑暗中的面容，他用一只手握住脖颈上的刀刃，将其移了开来，又用另一只胳膊支撑起上半身。进入视线的是一个披着有毛边的黑色外套的男人，由于这一系列激烈动作，那件外套有所从肩膀上脱离，露出里面浅色的T恤。对方即便容许他移开匕首，却仍旧紧紧握着它，做出蓄势待发的姿势，手臂上紧绷的肌肉线条说明了这一点。 
而他虽然也全身戒备，却不打算做出更多的举动，因为这个人放在他身体两侧的双腿，似乎正呈现着一种怪异的无力。当他立起上半身时，对方没有如同之前袭击那样灵活地移开，而是被他移动的身体带动着，仍然坐在他的身上。 
【你看来不是小静。】 
那个陌生的折原眼中带着笑意，看着他，语调轻浮、却又好像叹了口气般地说道。 
【你虽然看起来和他一模一样，但又不是他。正因如此我才能……】 
后半句话像春日里衰亡的细雪，还没落到跟前便消失在了空气中，不明所以的他对此露出了茫然的神情，不过，此刻完完全全能够确定的是，眼前的这位，不是他认识的那个同居人。确认了这一点之后，他连忙看向门被打开的洗漱间以及浴室内部，里面空无一人。 
他注意到，折原的眼镜还放在洗手池上方的架子上，这是折原的习惯，折原不喜欢戴隐形眼镜的异物感，因此工作回来后，只要一进入洗漱间就会立刻取下眼中的薄片，戴上随手放在架子上的外用眼镜，但是进入浴室的时候没法戴，会一直放在架子上直到从浴室里出来，这点是毋庸置疑的。 
那么是折原在还戴着隐形眼镜的情况下离开了，还是出了别的意外，不去查看放置隐形眼镜的盒子就无法知晓，他下意识想从地板上起身，心脏慌乱地跳动，因而再也没有心思去注意其他。实际上，原本在正常情况下就不需要注意其他，人与人之间的互动会使他顺利地站起，他有站起身来的意图，这个意图很明显，那么坐在他身上的人就会配合他，防止自己也在动作中被波及，但他忘了，身上的这个人刚才双腿所表现的那种迟钝及累赘感。 
他失败了，不得已又坐回到了地板上，跟不上他的行动而往后仰去的对方反手撑在旁边的地板上，手掌与地板碰撞出沉闷的声响，之后紧密地贴合，作为支撑整个身体的重要支点。他忽然想到之前覆在他眼睛上的手掌，上面沾染着不同寻常的凉意，也许正是在他打开门之前对方用手撑住别的物体支撑身体的缘故。 
【你的腿……】 
【我不太能自如行走。】 
对方扯起了嘴角，说道。 
比起这个既定的事实，还有未能证实的事情急需解决，他那因为对方的话而滞住一秒的情绪再度复燃起来，他将身上的人暂时先移下，便着急地跑去洗脸池那里，从上方的架子上取来隐形眼镜的盒子，打了开来。透明的护理液体里，浸泡着两片边缘呈现淡蓝色的硅水凝胶物，担心那只是错觉，他伸进一根手指，从里面拈出了其中一个柔软的透明薄片，当然要做这个必须要严格洗手才行，但他顾不了那么多，如果折原没事，他可以再买一对新的送给折原。将手指探进另一个凹槽内，同样找到了里面的隐形眼镜。 
折原虽然有两三副外用的眼镜，但正在用的隐形眼镜只有这一副，因为一旦拆开新的，就一定要每日护理，操作起来十分麻烦。也就是说，折原现在两只眼都没有戴任何眼镜，从这里消失了。又或者有其它他这个同居人所不知道的眼镜。是一早就计划好的吗？ 
这时，他才想到自己可以先去问出现在这里的另一个人。其实之前他并不是没有产生过这个念头，只是他难以开口，这个人长得和折原如此相似，不可能是无关人士，或许他害怕立即听到笃定的糟糕答案，那样的话还不如他亲手去验证。现在，折原的眼镜没有消失，他再度陷入了茫然。 
【你在找‘临也’的去处？】 
门口处那个人的声音传了过来。 
【之前也听你在门外担心地问他的事，你们的关系很好？】 
【只是在一起丨同丨居。】 
他有些心不在焉地答道，随即拧上存放盒，一直出神也不是办法，他转身面向那位不速之客。 
【你知道些什么吗？……你是临也的什么人？】 
会这样问，是因为折原有一对双胞胎妹妹，以前听家里的老人说过，一个家族里如果有人产下双胞胎，那么这个人很有可能会再诞下另一对双胞胎，他有理由怀疑，这个人是折原一直未曾在他面前出现过的双胞胎兄弟。 
仿佛看穿了他的想法，对方的脸上霎那间浮现出了细微的否定神情，让他立马就感知到是自己猜错了，但很快，那种否定就顺势转化成了错觉一样的讥讽，从对方的眼底一掠而过，他正要惊讶地去追寻，又什么也看不见了。 
【或许是交换……】 
对方先是奇怪地喃喃自语，之后再次看向他。 
【你有他的照片吗？就是你口中的那位丨同丨居丨人。】 
 
冲洗出来的折原的照片相当少，因为折原非常不喜欢被拍照。 
他曾经想给折原多拍些照片存放在手机里，毕竟现代的手机越来越智能，可以让人们随时随地都能多留些回忆，但折原天生怯懦，就连面对镜头也会很紧张，拍出来的照片上表情大多都很僵硬，更别提平时根本不会让他拍。他只好趁对方没有察觉到的时候偷偷拍下几张，可惜他的拍照技术弱得就像折原那一碰就碎的自信心，那些照片要么就是呈现模糊状，要么就远得看不清面容，除此之外，就是偶尔的几次在折原睡着的时候偷偷拍下的照片了。但这些都不是方便给外人看的东西。 
他记起有一张他们的合照，冲洗出来后被放在了相框里，不过折原同样没有把相框正大光明地摆放在住处增添氛围的意识，高中时他第一次去折原家，就发现那一整个家庭都没有这样的意识，偌大的空间内没有一张摆放在外的家庭合照。平和岛的父母是喜欢把各种各样有趣的家庭照片摆放在家中的人，当有客人来访时，还会就着照片讲述从前发生过的种种趣事。折原家几乎没什么热闹的生活迹象，所有东西都井井有条，让他感到了一种无机质的、理性的冷清。 
那个相框最后被折原放在了哪里，他似乎瞥见过一眼，但又不能完全记清，他根据那些闪现的不一定正确的记忆，凭着直觉来到客厅电视柜面前，抽开了下方的那个抽屉。显得空荡的底层抽屉里，一个被放倒的相框孤零零地躺在那里，他拿起后翻了过来，果然是那张合照。那张照片是他强行搂住折原的肩膀拍下的，是他们一同旅行的合照。 
照片上的折原表情仍旧有些不自然，但这确实是折原笑得比较好的一张了，他想起那时候折原因为某件事而展现出了罕见的愉快神色，但一看向镜头整个人就像被诅咒了似的紧绷了起来，不管怎么说，这个人未免也太爱紧张了，想到这些，他不由得嘴角上扬。 
拿着那个相框转身时，发现沙发上的那个人正目不转睛地盯着电视看，此时他背后的综艺节目仍在播放中，传来了主持人们和幽之间一问一答的声音，他想了起来，在最后一个环节因为要宣传尚未开映就已经引起话题的羽岛幽平主演的新作电影，制作组会再次将重点放在幽身上。 
这个人也喜欢着幽吗？ 
差点忘了，折原虽然不喜欢给自己拍照片，但从前却是给幽拍照的好手，他打从心底泛起了苦笑，将相框拿到沙发上的那个人看。在洗漱间门口发生混乱之后，他顾及到这个人的腿脚不便，在对方要求他拿来照片的同时，他也将对方抱到了没有凉意的沙发上。 
【真是新奇的体验啊。】 
在他抱起对方时，那个人愉快地感叹道。 
他误以为对方是在指被男人横抱这件事，这是他对待折原的习惯，面对相同样貌的人，再加上思绪焦躁混乱，不禁犯了‘老毛病’。就在他表示要放下对方重新换一个姿势时，对方又阻止道。 
【没关系，这样感觉很好。不，不如说，太棒了。】 
这个人说话方式有点奇怪，反正绝不是正常人的说话方式，但他没有过多地注意，把对方放到沙发上后便去取相框了。 
对方看了一眼相框里的照片，说了声，‘果然是这样’。 
【到底发生了什么？】 
他焦急地问道。 
【临也人在哪里？】 
【别着急。】 
对方仍然带着一副冷静的微笑表情，仿佛那是不会破的假面。 
【也许我这样说你不会信……我不妨先做一下自我介绍——你好，平和岛静雄先生，我的名字和你的丨同丨居丨人一样，是折原临也。】 
不可能，他第一反应是这样，没有双子会用同样的名字，但他同时也察觉到，对方在念他名字的时候有一种刻意的戏谑，他对此选择视而不见。 
【为什么名字会一样？】 
【问题就出在这里，我们并不是单纯的名字一样。】 
对方有条不紊地说着，指了指电视的方向，他跟着看了过去。 
【我刚才问过你，我是不是在池袋，你说是的，并且说这里是你的那位‘临也’在池袋的公寓，而我在出现在这里之前，并没有过来东京，我在一个离东京很远的小城市。我原以为是不是中途发生了什么导致我失去了来池袋的记忆，但电视上显示的日期代表就是今天，而墙上的时钟表示离我身处原来的地方只有几分钟之隔——即使是再快的交通工具，也不可能在这么短的时间内让我来到池袋。】 
【你想说什么？】 
冲破常识的话语使他更加混乱，大脑也因此变得空白。 
唯有一点他很清楚，那就是这段话里无不充斥着不祥的讯息。 
【比起上面的那些，更重要的是你，我认识一个和你长相一模一样的人，而你给人的感觉和那家伙简直相去甚远，他可没你这么好搭话；不仅如此，电视上的你的弟弟羽岛幽平也和我认识的那位大明星有很多不同之处——】 
吊人胃口般，对方一边思考着，一边慢条斯理地渐序梳理出答案。 
【也就是说，我来到了另一个平行世界，如果你认识的那位‘临也’消失了，很有可能是和我调换了。】 
【调换？这是什么，整人节目吗？】 
一些没有经过大脑思考的话脱口而出，这些话当然是无意义的，经由对方这么一解释，难以相信的他只对折原的去处感到更为焦灼不安。他无法理解对方的话，因而只想知道折原的所在地。 
如果是折原计划好的，那尽管很糟糕，但也不会糟糕到哪里去，如果连折原本人都对这事一无所知，只是单纯地发生了意外……他忽然对想象后果感到了害怕。 
【我也想如果是整人节目就好了，起码不会突然出现在这里，连轮椅也没有。】 
对方看了一眼行动不方便的双腿，状似无奈地说道。 
【你刚才不也查看了眼镜是否还在吗，隐形眼镜的盒子和外用的眼镜放在一起，没猜错的话一定是时时刻刻都需要眼镜，想必你的那位同居人视力很不好吧，看你的样子似乎他什么眼镜也没戴，说不定会像我一样，突然出现在一个新的世界里，正因为行动不便而不知道怎么办才好……】 
对方还没说完，他便急忙走到卧室里，打开床头柜，里面的另两副备用眼镜还在，要是不出意外，事实大概就如外面的那个人所说，折原被调换到了别的世界，而且此刻会因为视力不佳而寸步难行。 
需要接受的信息太多了，他扶住发痛的额头，尽管如此，他心底的一隅仍不愿相信如此离谱的现实。 
【怎么样，确认过剩下的眼镜了吗？】 
在他回到客厅后，对方如此问他道。 
他对对方猜测到他的一举一动有些诧异，但事实上确实可以和之前的对话联系上，可普通人一般不会做出这样的预判思考，再加上之前的那一连串分析，就算是他也可以看出对方的头脑很好。关于这点，他并不感到惊讶，因为对他来说，他所认识的折原也是一个相当聪明的人。 
一想到折原，所有的注意力又都集中在了折原现在是否安全上面，他不可抑制地担心着，这就好像那座盘旋而上的阶梯中途被截断了，所有的感情与因果都失去了方向，只剩下没有尽头的迷惘。 
【不得不补充一点的是。】 
当他正在因担忧而焦灼的时候，对方又忽然添道。 
【要是你的那位丨同丨居丨人足够幸运，或许他能在我所在的城市得到我的助手的帮助，可如果他出现的是池袋，鉴于他与你的丨同丨居丨关丨系，他说不定会有很大的麻烦。】 
【你是指什么？】 
【在他心目中，也许你是无害的存在，但在我的世界里，事情就并非如此。】 
明明是提醒，语气却很快活，另一个世界的折原摊开双手说道。配上这副动作，说是像开玩笑，他却觉得十分可信。 
正因如此，他感到全身发冷。 
【你可以设想一下，你的临也在我的世界里碰上了要置他于死地的平和岛静雄，会是什么样的结果？】 
 
 TBC 

 

 

 
热度和评论以及一些比较长的用心留言，我都会认真看好几遍，因为我总是不太擅长交流，只能用写文来表达内心所想，所以还能得到大家的支持真的十分开心，谢谢。 

 
可以的话这次也请多多支持热丨度丨和丨评丨论啦，大家的支持永远是我非常重要的动力！！以及感谢上次甘楽☆、羽还有wu的打丨赏！！！一直以来十分感谢，我会继续努力写的！！(●*Ч｀)Ь・・☆
                            
                        
