https://duanxiaobuzhi.lofter.com/post/1d17f638_1c84aefff
【静临】入睡-短小不治君


#同居设定注意 
#温暖向，OOC慎！！ 

 
*想拥抱喜欢的人的故事。 

 

 
 
难以入睡，真的难以入睡。 
平和岛在床上翻了个身，闭上之后也感觉不到任何困意的双眼瞪向了昏暗的天花板。他曾试图关掉唯一开着的那一盏夜灯，那花了他很长时间，如何蹑手蹑脚地到达床的另一侧，如何悄无声息地关掉那盏灯，如何适应黑暗后再走回来，躺回到床上。随着床面的下陷所引起的动静，睡在身旁的人无意识地动了动，他不由屏住呼吸，直到确认对方没有被吵醒的迹象，这才松了口气。 
可是失去那唯一的室内光源后，他也没能睡着。 
这已经不是失眠的第一天了，前两天也是，仿佛进入了一个特定的时期，他开始变得不再能够安然入睡。他记起发现自己失眠的两天之前，他躺在床上，觉得枕边人的呼吸很吵，而且同盖的那一床被子很热，这些都让他无法睡着。但在第一天，情况还没有那么严重，他也并不知道此后这场失眠还会持续下去，所以一心想着这只是偶然情况，在床上发了很长时间呆之后终于隐隐有了睡意，才睡了不到两个小时就又醒来，心想不如就此起床，去书房坐坐，里面说不定会有自己感兴趣的书，要不然就玩会儿手机。这才把第一夜熬了过去。 
但当第二夜也陷入失眠时，他就有些不能淡然处之了，第一夜无限漫长且无聊的时光提醒了他接下来会怎样难熬，而且白天由于精神不振，收债的时候闹了很多不愉快的事，如此多的不愉快叠加起来愈发让胸口发闷，他静悄悄地爬起身，又去书房熬了一夜。这个点连赛尔提也睡了，他也没有多少别的能在社交网络上聊天的人，只好打开了昨天才看到前几页的推理小说。但因为是社会派推理，长而朴素平凡的开头铺垫看得有些不起劲，没过多久就打了个哈欠，可当他想顺着这点睡意干脆睡上一觉时，它们又不足以使他完全失去意识，他只好捧着书继续看了下去。书房是枕边人的主意，这是一套两人用来同居的小型公寓，因为他过了而立之年就想稳定下来，不再为了见彼此而两边跑，不过在这座寸土寸金的繁华城市里，要想买套像样的公寓并不容易，原本枕边人出色的经济能力可以轻松解决这一点，或者说他可以直接搬到对方已有的高级公寓里面去住，但他并不想入住对方那充斥着‘罪恶’情报气息的也用来接待客人的公寓，他想要一个完全的个人空间，哪怕它没那么大也无所谓，于是暂时租下了这间公寓。公寓里只有一个有着半开放式厨房的客厅，一间卧室和一间现在被用来当书房的房间，以及浴室这类必备的房间。按照正常的家庭来说，这个书房可以拿来当做孩子的房间。 
等到推理剧情终于渐入佳境的时候，天已经蒙蒙亮了，这意味着自己就算再往下读，也不得不在看得正起劲的时候打断自己去工作。当他意犹未尽地放下小说，压着最后的时间点打开书房的房间门时，他的同居人，折原正在把热好的咖啡倒进杯子里。看见他出来，对方朝他举了举咖啡壶，他摇了摇头，对方就将透明的咖啡壶放下了，端着杯子坐在沙发上看起了手机。这是一个平淡且无言的早晨，和往常没什么区别。 
不，再往前去几年，他们还是会在清晨交谈上几句的，不知何时已经变成了如今这种互不干扰、各干各事的局面。他在脑海里思索着小说中女性失踪者的真实身份，从冰箱里取出吐司袋子和牛奶，关上冰箱时，冰箱门发出的那种声响增添了他胸口的闷意，他将吐司袋子放在流理台上，从里面取出一片咬在口中，腾出手往杯子里倒牛奶。当他做这些的时候，一向只用咖啡来代替早餐的同居人从沙发上站起身，看起来是准备出门了。 
听见门被从外面关上之后，他感到自己的肩膀忽然放松了下来，这让他有些吃惊，他都没意识到自己刚刚一直在僵硬着肩膀。他吃完嘴里那片吐司，实际上他并不觉得饿，只是觉得每天必须要补充这样的营养。他抱着同样的心态喝完了牛奶，往时钟那儿看了一眼时间，这个时候反倒有空虚的困意涌了上来，他活动了两下因熬夜得不到休息而僵硬的肩膀，走到沙发前，在除他以外空无一人的公寓里躺了下来。 
【好累……】 
他用手臂遮着眼睛，喃喃自语道。 
第三天夜里的失眠，他没花多长时间就接受了这又将是一个不眠之夜的事实，悄悄地下床，衣橱就放在卧室里，他尽可能轻地打开橱门，从下层取出因为最轻便而放在最上面的毛毯，昨天坐了一夜，到后来感到有些冷，最苦恼的就是无法回到卧室取出毛毯裹在身上——他怕吵醒同居人。这回提前把毛毯取出，他带着叠好的毛毯先是去了书房，这个书房里尽管放的几乎都是同居人的藏书，但同居人不怎么会进来看，对方似乎已全都看完了这些书，再加上这所公寓只是用来在繁忙的白日活动之后休息的，也就更不可能花时间进来看。读到前面一小半的书反扣在书桌桌面上，还保持着他早上放下时的状态。他将毯子展开披在身上，将其拿起，继续看了起来。 
但由于接连三日来的失眠，他看了没多久就徒生一种不耐烦的焦躁感，眼睛也超负荷运转似的隐隐作痛。一些社会派推理不像娱乐性质较强的推理那样夺人眼球、处处设置爆点，不会热情得使人觉得非看下去不可，相反会让人在中途能够去休息的同时，仍能在心里淡淡地记挂着事件的后续发展。他将打开的书倒扣在桌面上，决定去不那么枯燥的客厅转转。 
去了客厅就不由自主地打开了电视，调低声音之后随便选了个节目看了起来。因为心情格外烦躁，他不想坐在沙发上，就靠着沙发坐在地板铺着的羊毛地毯上。这张地毯真实的羊毛含量不知道是多少，不过是同居人购买的，质量应该很好，摸上去手感也相当柔软舒适，有时坐在上面反而比坐在沙发上更舒服。他将毯子裹在身上，边角压在身后，盘腿打发着时间。 
茫茫然之中，他开始思考起了失眠这件事的本身，失眠总会有个原因，自己的原因又是什么？ 
这种事在一开始时想必自己是对原因有所察觉的，只不过没有重视，很快就会忘了最重要的部分。他将记忆追溯到最初失眠的时候，但他没能记起什么，第一天夜里，他只是觉得毫无睡意，胸口像有什么烦恼似的不能变得轻盈，他那时以为这只是偶然事件，没有放在心上。想到这里，他中断了思考，电视上的夜间节目都是些夸张得要命的节目，即使看了心情也没有多少放松，他长叹了口气，侧身向地毯的方向倒了下去。 
与平时不同的视觉角度令他重新‘审视’了这个世界，地毯前面的茶几，以及茶几前面被挡了一部分的电视机，下方的电视柜，让他觉得眼前的这一切有些陌生起来。微妙的恐惧在心底泛起。这是自己的住所，他想，在心里对自己重复道，这是自己和那个人的住所。是他的家。 
但是，那个人是否也把这里当成是‘家’？ 
这个念头再次敲击了一下他发闷的心脏，他不知道这是否就是他最近烦恼的缘由，但顺着这条线索想下去，他只觉得一片荒茫，他又忽然想，自己最近好像对那个人没有什么特殊的感觉了，住在一起的两个独立的人，怎么想也只是这种关系的状态而已。 
是因为没有感觉了，才对这个‘家’一样的事物无法延续下去感到焦躁？有时他会想，自己想从这个空间里挣脱出去，那样的话就可以一个人睡觉，不用听到谁的呼吸声，即便那个呼吸声十分平常，不用担心半夜被子被另一个人卷走，别看他才是力气大的那一方，有的时候由于害怕撕破被子而手下留情，反而拽不过另一个熟睡着的人；他也不喜欢夜里还开着一盏昏暗的夜灯，这毫无道理，是什么有钱人的通病吗？有时，有时对方根本就没有懂他在想什么，他也弄不懂对方的想法，在不经意间，心就有可能越变越远了，可能在那里已经走上岔路，最终会越走离得越远——但他又不知道这条岔路是否真的存在，假如岔路并不存在，而是他认为有岔路这回事致使他们渐行渐远，这也是一件令人焦虑的事。最近，对方已经不怎么会来池袋了，白天几乎没有碰到过。这是否意味着对方也已经厌倦了和他的交往？ 
每天早上，两人从互相不客气的‘问候’变成现在这种其中一方不愿说话、另一方就更不愿开口的状态，才过去一个小时不到的前一天也是，早晨离开这所公寓的时候，实际上同居人的那句‘我出门了’已经相当敷衍了，尽管双方都表现得很自然，那句话也可有可无，可是听到那样无力的、也许根本不想说出口的语气，说不失望是假的，他的肩膀僵在那里，感到了前所未有的疲惫和失望叠加的钝痛。 
只有他一个人表现出过对这所公寓还在上心的样子，从对方的表现来看，对方似乎已经完全不在意这所公寓的存在，就从今年算起，对方也从来没有说过一句有关这段关系或是这所公寓未来的话。对于已经拥有一所高级得多也舒适得多的公寓的同居人来说，这里的东西完全没有任何的可比性，就算立马搬出去，也可能没什么好留恋的。但这样猜测揣度对方的自己也很无理，自己对自己的想法当然了如指掌，可自己真的就像自身所认为的那样，明确地表达出什么意愿吗？ 
太复杂了，如果只是一个人就好了，独身一人哪有这些烦恼。他将脸埋进毛毯里，吸着里面带有清香的柔软剂的气味，因为很熟悉，心情也渐渐平静了下来。这里面，他深深地吸了一口气，想道，这里面，似乎残留着对方的气息。 
他又深深地呼吸着，那些熟悉的气息逐渐浸润进他的肺部、他的身体里，他的大脑不可思议地放松了下来。这又是什么魔力？他感到安心不已。仿佛在被什么人拥抱着，熟悉的气息在拥抱着自己。 
不由得，他想起了同居人的拥抱。 
也像现在这样，温暖，给人以安心和放松的力量。 
接着，他又想起了这样拥抱自己的同居人，那个时候眼中难得真挚的情感。同居人是个不会轻易外露真实情感的人，于是一丝一毫的流露都弥足珍贵。他就是从那时起，脸颊微微发热，心跳脉搏加快，在些微潮润的眼眶所带来的奇妙感觉下，无可抑制地深爱上那个人的。那一瞬间的拥抱，所带来的温柔和力量，足以驱散他心头曾有过的一切乌云，并且，就算到了如今，它也依旧奏效。 
他内心的荒茫也许只是想要得到那个人的拥抱，他抱紧毯子，蜷缩起来。 
那个人眼底的笑意，那个人的体温，那个人的气息，明明只隔了一面墙，他却感到了深切的思念，既思念着对方，又感到寂寞，心快被寂寞淹没了，很想快点见到那个人。他从毯子里起身，在客厅里不发出声音地踱来踱去，他想见那个人，又担心会吵醒对方。但是，真的很想见，这个迫切的念头使他快发疯了，他等不及早上的到来，只好任由这个念头冲昏他的头脑——他轻手轻脚地走到卧室门前，小心翼翼地打开房门，只想去看对方一眼。 
可是在看到同居人在被中的身影的那一刻，他又产生了更多的情感，好想拥抱对方，他走过去，但当他看到同居人安静的睡颜时，他又不得不强迫自己冷静下来。 
好好睡吧，他在心底无声地说着，俯下身，轻轻地吻了吻对方的额头。 
当他回到客厅时，节目已经变成了更无聊的节目，然而他的心境已经变得充实，尽管仍然有些寂寞，但已经无惧于黑夜的漫长无趣。他又坐回到了地毯上，将柔软的毛毯裹在身上，靠着沙发继续看起了电视。 
没过一会儿，卧室的房门忽然打开了，同居人从里面走出，就在他以为对方是要去洗手间那边的时候，脚步声却往这边而来。 
【劳烦您挪两下~】 
眼中毫无睡意的同居人用狡黠的语气说着，把他往另一边赶了赶，然后自说自话地坐在了他的身边，将他的毛毯扯开，也钻了进来。 
前不久才做过初恋般‘丢脸’举动的他被紧贴着身体，也如愿以偿地被抱着，尽管不是期待中那样面对面的拥抱，他还是有点难为情。看同居人那么精神的样子，刚刚吻额头的时候一定还醒着。 
【怎么了？】 
他不禁慌乱地问道。 
因为是两个人钻在一起，不好再盘腿而坐，于是同居人将碍事的茶几往前面踢了踢，两人成功地放平了双腿。 
【下次换个大点的客厅吧。】 
同居人语气稍带不满地抱怨，随后抬起头，看向了他。 
【虽然这种事不想问没脑子的单细胞，不过你觉得怎么样？】 
听到这句话，他起先有些没反应过来。 
但是很快，他便感到自己已经不能再更加满足了。 
 
 END 

 

 

 
最近差点失去热情和希望，太想搞点甜的了(っ˘̩╭╮˘̩)っ 

 
如果可以的话这次也请多多支持热度和评论啦，你们的支持和鼓励将是我最大的动力！！关于留言，我老是因为怕自己破坏气氛不敢回复，但真的很感谢大家的各种支持，爱你们！！ 
以及感谢上次Na Sang、羽、林宇直、迷子ちゃん和黄黄黄黄黄恍恍惚惚（这个id？？？）小伙伴们的打赏，啊啊啊我会继续努力的˃̣̣̥᷄⌓˂̣̣̥᷅比超大心！！！
                            
                        
