https://duanxiaobuzhi.lofter.com/post/1d17f638_ef1e0a68
【静临】暂时生不了情也可以先日久（AO3）-短小不治君


#ABO慎 
#日♂久生情系列，两人是多年的pao丨友设定 
#赠@木西麦🌾，吹爆麦老师的先进产粮事迹！（递大红花） 

 

 
请/去/微/博/搜/id[短小不治君]，然后搜关键字‘暂时生不了情’，以防万一，以后这♂方♂面的文都会/放/在/那/里~
 

 

 
‘感情嘛，日♂久了就有了，如果还没有，那就再日♂久一点’，昨天看到这一句时，仿佛整个人都找到了真理（喂 
这是送给巨可爱的麦老师的一篇文，和麦老师聊到第三句的时候我就察觉到了，确认过眼神，我们都是满脑子静临黄♂色丨废料的人(*╹▽╹*) 
 
希望大家也能食用开心！！这次也请多多支持！！！
                            
                        
