https://duanxiaobuzhi.lofter.com/post/1d17f638_1c660d2bc
【静临】反向世界（九）-短小不治君


#反向世界注意 
#黑化慎，十三卷之后慎 
#是丨篇丨爽丨文 

 
*折原因为跟丨踪，被平和岛抓到并被威丨胁的故事。前期有十分轻微的折原单箭头幽的情节。 

 
食用警告：这是一个反向的世界，里面的人物和正世界的性格在某些方面相反，因此造成了一些经历上的误差，后面会有两个世界的折原相互交换的情节，介意者请千万慎丨入。 

 

 
 
夜里十一点刚过没多久，平和岛在睡意朦胧的恍惚中，隐约听到了一声外面的门铃声。他在黑暗中睁开眼，等待门铃的第二次响起，如果没等到，就决定当做是自己的幻听。 
按照以往来说，他的门前几乎没有访客，常人更不会在半夜里来访，所以一旦听到了什么平常所没有的动静，就应该立即引起警觉，但今天他知道那个动静可能从何而来。当他从外面回来时，在街上遇到的那个把自己搞得狼狈不堪的家伙一路上都在跟着他。要是放在平常，他大概会毫不犹豫地转身恐吓对方，直到对方吓得落荒而逃——虽然他不是很喜欢用暴力震慑别人，但那往往是解决大部分麻烦的捷径。 
当他关上门无所事事地坐在客厅里时，他仍能听到来自外面的一些微弱的动静，也许正因格外在意，听觉才会格外敏锐。他忽然对自己未能做出驱赶、而是任其自然的行为感到了陌生与焦躁，不由得从胸前的马甲口袋里抽出烟盒抖出一支烟，点燃后抽了起来。期间他打开电视，但没有特意换台，跟着电视上随便什么画面移动视线，洗衣液广告的声音将居身之所以外的杂音都隔绝了开来，他的思绪也随之在这安全熟悉的范围内渐渐发散。 
玄关处的那道门，将他和外面的人隔了开来，但对方的身影又如同烟雾般强势地渗透到了这里，无论如何也挥散不去。他赶不走这个人的存在感，那样的容貌就已经在思绪中占了上风，实在太像了，尽管他从那张脸上看到的尽是些陌生的神情，但无论是眼角眉梢处细微的变化、还是不经意间流露出的神态，都和记忆中的某个人如出一辙。像到这个程度，不能不叫人暗自心惊。 
他想到了张间美香，在经历过整容之后她失去了原本的样貌，那张脸和赛尔提头颅上的脸完全一样，就连肤色也改变了，脖子以下身体的肤色与脑袋的部分根本不一样，矢雾诚二迷恋赛尔提的头颅，一开始一心认为张间美香就是他要找的那个人——不，那是因为赛尔提的头颅总是没有表情，兀自在容器的液体里沉睡着，所以矢雾也就不会知道头颅做出复杂的表情来会是什么样子，换句话说，矢雾缺少判断真伪的基准。他原本认定自己绝不会缺少那样的基准，因为记忆中的那个人表情很丰富，甚至在他面前会更加不吝啬于神情的变化，敌意、杀意、热烈的厌恶之意，这些常人不轻易流露在表面的情感，那个人都对他一一照做了，他认为他已经最大限度地知道了那个人的各种神情，泰然自若也好，发现事件以超乎自己想象的规模发酵时的喜出望外也好，也许很少有别的人像他这样清楚对方了吧，不过作为这种‘没有必要’的了解的交换，他也承受了对方最深的憎恶。但这些都不能证明他比矢雾诚二好到哪里去。 
建立判断的基准并不是以作为样本的数量多少取胜，如果只能看到一面，那么即使看到再多也无济于事，他在今天所目睹到的与那个人相同样貌的人的慌乱以及不安，恰好切切实实地证明了这一点。折原是人类，并不是完全异于常人的存在，所以一定也有过慌乱和不安，以及诸如此类的种种不为人知的情绪，但他从来没有看过，也就没有资格说自己是因为了解对方、才百分百确定外面的那个人不是折原本身。 
外面的那个人到底是不是折原，他想到这里，又有些不确定起来。之前所瞥见的那个人的脖颈上，并没有张间美香所拥有的那一圈‘分界线’，而且那个人全身都是略显得苍白的肤色，一副平时不怎么在室外活动的模样；还有那双眼睛，那双眼眸没有多少神采，眼中焦距难以对准，一旦离得远一些，就可以看到对方显露出失措茫然的神色，可见视力相当差。他听说过折原在与他的那次争斗中受了重伤，从此失去行走能力，靠轮椅行动，但那个人虽然因视力问题而跌跌撞撞，却看起来和常人一样健康——从这些客观事实上来说，对方也不可能是折原。 
为什么这样一个和折原相像的人，会出现在自己的面前？第一眼在人群中看到那个人的时候，他确实以为是折原回来了，因为没有行走能力，而只能蜷缩在角落，那样的场景使他感到刺眼，眼见有无聊的混混要过去那里，逗弄这个看起来姿态疲倦的可怜人，他把他们赶走了。如果折原还像从前那样可以敏捷地应对，那么他不会这么做。之后他往那边走去时，他已经完全不知道自己靠近的理由，他的心中隐隐涌跃着一股奇怪的冲动，没有强烈到让他明白为什么自己要再次去接近对方，却横亘在那里，阻止自己立马抽身离开。 
然而那个人却抬起头，用一种他所不能理解的、带着几分依赖的目光看着他，尽管这个目光在之后就像醒悟过来般变得疏离，同他一样发现对面的不是自己所认识的人，但那份依赖的情感却始终残留在眼底似的，一旦看过来，就将视线执拗地缠绕住他不放，却又烦人地不能完全正视他，对方抓住他袖口的那一刻，他还以为他真的被那道视线给绊住了。那人问了很多奇怪的问题，看那副神情似乎比他还要困惑不已，但他觉得说不定这也是某个诡计的一环，便甩开了对方，随后，他听到了身后有人跌倒在地的声响。 
‘静雄’，那个人声音微弱地叫着他的名字，仿佛在叫自己唯一能够依靠的人，他从不会被折原叫这样的称呼，这明明是更加分清了真相，告诉他出现在这里的人不是折原，但又是用折原的声音所发出的，向他求救的呼唤。那太可怕了，不知为何，犹如雪崩一般，他在刹那间感到了震颤，这份震颤来自于他内心的屏障被轻而易举地击破带来的惊惧。务必要重新建立起那道屏障，他想道，但在重新建立起冷漠的屏障前，即便知道对方口中的‘静雄’可能不是他，他也无法不去管这个在众目睽睽下把自己跌得鲜血直流的软弱的人。 
所幸之后对方又让他失望了，‘我什么都会听你的’，任谁都听得出来对方和其口中的‘静雄’关系不太正常，而且对方明明会露出那样依赖的神色，让人误以为这份依赖就是某种信任，却又随即自我‘背叛’了这种信任，他讨厌这样自相矛盾的人，也让他想起了从前与折原的不快。他在失望之中又感到庆幸，这样一来，自己就能对这个人正大光明地放任不管，不用再去在意内心的阻挠，他告诉了对方自己的厌恶，并且立即转身离去。 
但是，那个人却追了上来，此刻也正待在他住所的外面，他那一时挣脱的阻挠，被对方复苏了力量重新伸出了纤弱的藤蔓，他本来能够及时回避的苦恼，这时又向他包围过来。 
而在这个夜晚的事件发生之前，他原本打算彻底遗忘掉折原的存在。 
门铃再次响起了，这次因为他醒着，所以听到得格外清楚，这隔了好一段时间才第二次响起的声音，仿佛在诉说使它发出的人的犹豫与不安，他没有立刻去理睬。过了一会儿，门铃又一次小心翼翼地响了起来。 
他忽然发现，自己光是去注意门铃还会不会继续响起，而忘记去考虑要是又响起自己该如何应对，由于是深夜，如果经常发出动静就会被别的住户抱怨，虽然不敢当面对他说些什么，但一定会偷偷向房东投诉，他不悦地起身，打开卧室的门。 
这时，宽敞一点的客厅里，黑暗的空气更能传递声响似的，将外面的细微动静清晰地传送了进来。 
外面的人似乎也听到了他的脚步声，急忙小声地说道。 
【请问，可以请您将洗手间借我一用吗？】 
隔着门的声音显得有些发闷，但焦急的语气没有被改变分毫。 
【拜托了，我看不清外面的东西……】 
他犹豫了一阵，打开了门。视线里，衬衫和身上沾着血渍的人缩着身体，不自然地低垂着头，一副相当狼狈的模样。其实，要是不讲究为人的体面，大可以像没有公德心的人一样随意找处墙角解决，可他借着客厅里打开的灯光，注意到了对方微微发红的、仿佛也在颤抖着的耳尖。 
他既没有表示答应，也没有表示拒绝，只是转开了身体。对方小心地走了进来，不知道住所里的洗手间在哪里而踌躇不前，他抬起手指了个方向。在对方往那里摸索的时候，他没有关上那道门。 
门外潮湿的空气裹挟着些微的凉意吹拂了进来，使他记起一件似乎与眼前不相干的事，前几天，他总是在夜里的半梦半醒间听到外面的微弱雨声，等到早上醒来时，窗外街道的地面却是干的，只留有一点不知道是不是晨间雾气所晕染的潮意，他不知道最近夜里是否都有下雨，此时空气里的这种潮湿程度又像才飘过一阵细雨似的，抑或是正要降下雨滴。现在不是很热的月份，如果外面正在下雨，对于一个什么遮蔽的东西都没有的人来说，过上一夜也会够呛。 
洗手间那里传出了冲水的声音。 
他收回看向外面的视线，为了不沾染上那过分的潮气而走到了客厅的中间，睡意到这里已经完全消失了，卧室对他来说只是休息的地方，他有种想在客厅里待上一会儿的冲动。 
又过了几分钟，洗手间的门打了开来，从里面出来的人仍穿着那件沾有血渍的衬衫，但肉眼可见的肌肤上沾染的干涸血渍已经完全被清理干净，仔细一看就会发现，对方的下唇微微肿着，鼻梁和脸上都有着擦破的伤口。也许是无法看清继而放弃，对方一直微微低着头，用几乎听不清的音量嗫嚅着说道。 
【谢谢。】 
通往外面的门一直没有关上，夜间的风不断从那里吹进来，下着无言的逐客令。他认为自己应该保持冷酷，对方的身份很可疑，更别提还长着一张和过去宿敌相同的脸，他还没有要求自己善良到在这个鱼龙混杂的城市里连这样可疑的人都会收留。肯开门让对方进来一回已经是例外了。 
对方肯定察觉到了这一点，尽管不情愿，但只有往门那里慢慢地挪去。然而很快，他再次听到了绊倒的声音以及痛呼声。 
【啊！】 
和之前一样，那人面朝下狼狈地摔到了地上，这次摔倒是因为玄关处接入门口的下沉部分，可能是背对着灯光离开，看不清到底下沉的界限在哪里，从而不小心绊到了地板边缘的凸起。由于上半身跌在了比下半身还低的地方，比之前跌在平地上还要严重，起来时，鼻血再次汩汩地流了下来。 
这个倒霉的人在玄关处蠕动着，坐在地上蜷缩起身体，捂住了鼻子，痛苦的抽气声从指间溢出，想从地面上站起，但似乎从精神上已经受到了打击，最终放弃努力，缩在了墙边，不再试图挣扎。 
血滴落在已经肮脏不堪的衬衣上。 
狼狈到这个地步，简直和折原是两个极端。见对方已经完全自暴自弃，连确认伤口都没有做，他走过去，自己的身躯所投射下的暗影将对方缩着的身体罩在其中，他俯身蹲了下来，伸手掰开对方捂住鼻子的手掌，看了一眼鼻梁上的伤。看起来似乎没有出现凹陷，可能骨头没什么事，但也要去看医生才能知道，当务之急是止住不停流淌的鲜血。他用手指轻轻捏住了鼻翼，尽管已经足够小心，对方还是痛得抖了一下。 
在温热的血液沾到他的指腹时，大滴滚烫的泪珠也砸在了他的手背上。 
【我受够了……】 
面前微弱的声音说道。 
【这一定是梦吧……】 
这句话他无法回答，因为和他毫无联系，对方此刻想要对话的人，并不是他。 
要是可以，他也希望今晚发生的一切都是梦境，这样一来，醒来以后也就会消散忘记。 
他又想起对方那暗含着依赖的目光，那是折原绝不会投向他的，如果这个人的表现不是虚假，那么这个人就在某种程度上信任着其口中与他同名的男人，只要寻求帮助，就有可能会得到回应，这也是他从前绝不会对折原做的。那两个人之间，是同他和折原迥然相异的关系。 
为什么会有人和自己同名，自己为什么又会被和折原长相一样的人认错，那两人之间的关系到底和自己以及折原有着怎样的不同，这原本被他定义为可疑的、想要置之不理的事件，内里的疑惑在他触碰对方的现在，因为平添了真实感而又一一浮现了出来，他本来能够无视过去的疑问，此时蔓延着、无可避免地占据了他的内心。 
那股先前所不明了的冲动再次涌上了胸口，他忽然想知道更多的事情。 
敞开的门外，一直潮湿着的空气终于凝聚成了雨滴，淅淅沥沥地落了下来。 
 
 TBC 

 

 

 
一直以来总是靠大家的支持和鼓励获得了信心坚持下来，每每想到这点就觉得很奇妙，也谢谢在支持着这篇的小伙伴们~ෆ♡ 

 
可以的话这次也请多多支持热丨度丨和丨评丨论啦，大家的支持永远是我最最重要的动力！！以及十分感谢上次林宇直、羽、wu和打酱油的新小伙伴的打赏，口拙不知道怎么表达才好……总之我会努力写下去的！！爱你们！！！
                            
                        
