https://duanxiaobuzhi.lofter.com/post/1d17f638_ebaee39
【静临】彼方世界（五）-短小不治君


#A/B/O向 
#贴吧搬运
 
前文→【一】、【二】、【三】、【四】
 
 
 
【小静不要这么生气嘛~】 
【从我背上滚下来啊混蛋！！！】 
【诶——我才不要呢~】 
【快点给我滚下来！！！】 
平和岛静雄摆动着身体试图把对方甩下来，但对方牢牢地抱住他的脖颈不放，他只好向后方伸出了手，打算将对方从背上拽下来。 
这可不行啊！这样真的会被扯下来的哦！ 
折原临也大声地向一旁的田中汤姆求救起来。 
【田中先生田中先生！】 
唔，让我想想，上次在寿司店你们是怎样猜想我和小静的关系来着？ 
伴侣？ 
那么正好，就让我好好利用一下吧！ 
他做出了困扰的表情。 
【小静他要打我！】 
【快停下啊，静雄！】 
田中汤姆果然开始劝阻起平和岛来。 
【不要对自己的伴侣动粗啊！】 
【谁跟他是伴侣啊啊啊啊啊！！！】 
平和岛静雄崩溃了。 
不过这么一闹平和岛总算没有再用手去扯他，大概是还没从‘伴侣’这个词汇的打击中缓过神来。 
折原临也趁着这个机会笑着对田中汤姆说道。 
【呐呐，田中先生！】 
【嗯？】 
田中汤姆有些惊讶于他的搭话。 
【什么事？】 
【请问田中先生，我的身上是不是有着很好闻的气味呢？】 
好奇怪的人。 
为什么要问这个问题呢？ 
【一定要回答吗？】 
【一定要回答哦！】 
【唔啊……】 
看了一眼还在崩溃中的平和岛静雄，田中汤姆决定照实说话。 
【的确有很好闻的气味，你的身上。】 
因为是Omega嘛…… 
平和岛静雄突然安静了下来。 
【那么田中先生，我到底有多好闻呢？】 
【这个嘛……】 
好诡异啊！ 
静雄你怎么不抓狂了？ 
为什么一个劲地在看着我？ 
因为折原临也正用期待的眼神看着自己所以，也不能够不回答呢…… 
田中汤姆只好硬着头皮回答。 
【非常……好闻呢……】 
因为是Omega…… 
气温陡然下降了不少。 
【那还真是令人高兴呢！】 
仿佛什么也没察觉的折原君依旧在笑着，看起来十分和善。 
【既然这样的话，我让你多闻一会儿吧，田中先生！】 
饶了我吧！ 
田中汤姆在心里大叫道。 
不管你的气味有多美妙我也不能再继续闻下去啊，要说为什么的话，因为你可是我后辈的…… 
诶？ 
他深吸了一口气。 
气味，变淡了？ 
空气中的Omega气味正在迅速地消失，就好像被什么镇压了一样。 
……镇压？ 
他惊讶地看向了自己的后辈，而后者则一声不吭地看着他。 
原来是这样。他想。 
Alpha的独占欲吗？ 
静雄正在用他的信息素中和着折原君的信息素，大概是因为刚刚的对话的缘故，静雄已经不想让他再闻到折原君身上的气味。 
关系真好啊。 
【看来是时候离开了呢。】 
这个时候折原临也却开始了道别，他从平和岛的背上跳了下来，整理完衣服之后准备离开。 
【再见啦，田中先生……】 
然后看向了平和岛静雄。 
【还有你，小静，下次再见哦。】 
小静，尽管你本身讨厌我讨厌的要命，然而你的本能却还是让你产生了嫉妒的情感呢。 
要怪的话，就怪你是个令人羡慕的Alpha吧。 
嘛，虽然今天抱小静这件事有够让人不爽的，但是身上的气味总算是消退了不少，大概也可以放心地进行接下来的情报交易了。 
就这一点来说，也算是大成功了吧？ 
我还会再来找你的哦，小静。 
 
 
 
池袋的收债日常。 
今天也在认真工作的平和岛静雄突然在半途中停了下来，他仰起头深深地吸了一口气，随后用低沉的嗓音对一旁的前辈说道。 
【呐，汤姆桑。】 
【什么？】 
【虽然一直都搞砸了但是，我啊，其实是想要过上安宁生活的那类人呢。】 
【诶？是这样吗？】 
【嗯，就像我的名字一样。】 
【那还真是让人有些惊讶，不过想想似乎也意外地符合你这样的单纯性格。】 
田中汤姆掐灭手中的烟，他看了看四周。 
【所以呢，你突然说这些，是因为你那位特别黏你的伴侣又来看你了吗？】 
【啊？！都说了他不是我伴……】 
【这么说来，折原君的性子的确有些闹腾呢。】 
【你有没有在听我说话啊！汤姆桑！】 
【哈哈，那家伙每次来都黏你黏得不得了，看来他真是相当喜欢你啊。】 
【等等！不要被那个死跳蚤给骗了啊汤姆桑！！！】 
啧，那家伙就是每次都是一副伪善的面孔，大家才会被他骗了！ 
我可是最了解那个家伙了，来找我是因为喜欢我？这种事怎么可能！ 
不如说就算是世界末日也不会有这个可能性啊！ 
很明显就是有什么阴谋吧！绝对！ 
空气中的甜香气息越发浓郁，其中夹杂着某种熟悉的跳蚤气息。 
切！ 
平和岛静雄额头青筋暴起，他咬牙切齿地观察四周。 
果然又来了吗？！那家伙！ 
这回会在哪儿出现？ 
绝对、绝对不会再让他靠近自己！ 
全身的肌肉紧绷起来。 
唔啊，又是这个样子啊。 
发现后辈这副戒备模样的田中汤姆知趣地向后退了退，以免在接下来的时间里被波及。 
这两个人见面的时候，一定要这么惊天动地才行吗？ 
【小静！！！】 
来了来了！ 
在哪里？！ 
左边？右边？还是说背后？！ 
啊啊啊啊啊！要是知道他会从哪个方向来就好了！可以用自动售贩机收拾掉他！ 
该死的、狡猾的死跳蚤！！！ 
抓狂中的平和岛静雄感觉到有人搂住了他的肩膀，折原临也像之前的无数次那样挂在他的身上，然后用那种令他火大的语气在他耳边说—— 
【捉到你了哦，小静~】 
【……】 
好想弄死他！ 
单手抓住他的脸，捏爆他的脑袋！ 
在那一瞬间平和岛静雄的怒气值达到了极点。 
不。 
在那之后还有更令他生气的事存在。 
没错，就算是他厌恶至极的人此刻正黏在他的身上也无法比拟，那样的怒气，几乎是在折原临也对别人暧昧的笑的那一瞬间燃起，焚烧着他的五脏六腑。 
理由？ 
完全不明啊！ 
‘别对其他的人笑’、‘你只能看着我’，只知道类似于这样的想法在脑海里莫名的出现，然后又徘徊不去。 
真奇怪。 
他想。 
我明明讨厌这个人讨厌到要死，为什么会因为他对别人笑这件事感到不爽呢？ 
这到底，是怎么回事？ 
 
 
 
嗯？ 
…… 
日常？ 
…… 
那是什么？ 
…… 
啊啊，骗你的，我知道什么是日常啦！ 
…… 
大概就是，无聊的事物？ 
…… 
诶？不对吗？ 
…… 
日常也有让人觉得温馨的地方，正因为是每天都会发生的事情所以才会让人感到安心？ 
…… 
是有人喜欢日常的这一点没错啦，但这个世界上也有人更加喜欢非日常呢！ 
…… 
什么什么？你说你不相信吗？龙之峰同学会哭的哦！ 
…… 
你问我的选择吗？ 
…… 
我的话，绝对会选非日常哦~☆ 
…… 
接触非日常会更加容易遇到危险？ 
没问题没问题。 
只是这种觉悟的话，我可是早就做好了呢。
 
 
 
呐。 
气味要是消失了的话，就赶紧离开吧。 
不可以逗留哦。 
折原临也。 
 
 
 
所谓日常与非日常，究竟是什么？ 
【折原君又要离开了吗？】 
不明真相的前辈的误解。 
【没办法呢，因为还有工作要做……那么田中先生，小静就拜托你了哦。那家伙工资也不是很高的样子，可别再让他到处破坏公物啦，会破产的会破产的……】 
犬猿之仲别有用心制造出来的假象。 
【要你管！你这死跳蚤！！！】 
平和岛静雄的暴怒。 
【哈哈哈，折原君不用担心，我会注意提醒他的。】 
误解。 
【那还真是十分感谢您了，一直以来小静承蒙您的照顾了。】 
假象。 
【凭什么要你来说？！！】 
暴怒。 
【下次再见啦，田中先生，小静~】 
误解。假象。暴怒。 
什么是日常？非日常又是什么？ 
【死跳蚤你给我站住啊啊啊啊啊！！！】 
迟了哦，折原君已经消失不见了呢。 
【可恶！】 
【不要这么激动嘛，静雄，冷静一点……】 
繁华的池袋街头，日常与非日常互相碰撞且交融着，界限模糊。 
但也意外地和谐不是吗？ 
 
 
 
这世上有很多未知的事物。 
而人类有永无止境的好奇心。 
不过对被新罗称为拥有着小孩脑力的平和岛来说并不需那么复杂，普通的事物便足够让他思考。 
比如说，他和那只死跳蚤的关系，是怎么变成现在这个样子的？ 
追赶与躲避的关系对换，如今被追的变成了他平和岛静雄，而想要躲避对方‘攻击’的也变成了他。 
为什么会这样？ 
【切！下次看到那只死跳蚤绝对要宰了他！】 
【话虽这么说。】 
走在前面的前辈对这样粗暴的言论不以为然。 
【可是每次折原君来的时候还是会没事呢，你也会乖乖地帮他消除气味……】 
【消除气味？那是什么？】 
谢天谢地。 
平和岛静雄终于找到了问题的重点所在。 
田中汤姆有些惊讶地看向后辈。 
【你没意识到吗？】 
【……什么？】 
【居然没意识到啊……】 
后辈还真是粗神经。 
【该怎么说呢，你对折原君有一种独占欲，不过这也算是你们Alpha的特点了，讨厌别人觊觎自家的Omega什么的，就会在信息素上压制住Omega的气味不让它散发出来。话说折原君总是来找你不就是为了这件事吗？】 
【我怎么会知道这种事！还有，原来他是在利用我吗？！】 
【话也不能这么说啦，不使用抑制剂的折原君走在街上会很危险哦。】 
【不，汤姆桑不要被那个家伙骗了啊，他就真的只是在利用我而已！您也看到了吧！他的事也跟我绝对没有关系！】 
【你是在怪他每次都走得很急吗？】 
这也是没办法的事啊，后辈性子急躁总是乱扔公物，家里的经济状况肯定算不上太好吧，所以身为Omega的折原君才会出来工作吗？ 
明明可以呆在家里好好相夫教子来着。 
【不能怪折原君哦，如果他长时间和你黏在一起的话，他就会被你的信息素所吸引，你想看他在大街上发情吗？】 
嘛，虽然没有发情那么严重，但对于一个未标记的Omega来说，Alpha可是拥有着绝对强大的吸引力啊，折原君一定是不想影响接下来的工作才走得这么急的吧。 
田中汤姆理所当然的这么想着。 
突然，他注意到身后后辈的脚步声消失了，出于疑惑他转身去看，发现后辈的脸上布满了疑惑之色，简直比之前看起来更像好奇宝宝了，只不过表情要狰狞一些。 
【发情？那家伙？】 
平和岛静雄不可思议地说道。 
田中汤姆在那一瞬间意识到了这位后辈的常识缺乏程度。 
糟糕。 
他想。 
这家伙不会连什么是发情都不知道吧。 
…… 
虽然从某种意义上来说这些不算是平和岛静雄这个‘外来人’该了解的常识，但他的前辈并不知道他不是这个世界的人。 
于是，‘后辈比我想象的还要缺乏常识呢’，这样的想法，在田中汤姆的脑中出现了，他隐隐有些脑壳疼，也不认为只靠自己就能让这个后辈了解全部的事情。 
更何况他在某种程度上有些怕麻烦。 
所以他指了指身旁的建筑，十分自然地转移了话题。 
【静雄，该开始工作了哦。】 
抱歉啊，静雄。 
那些事的话，还是让折原君来告诉你吧。 
 
 
 
【大、大姐姐，流星的话，真的会实现愿望吗？】 
【这个嘛……】 
幼稚园里最为常见的问题。 
被提问的少女并不是这所幼稚园平时的保育员，少女只是一名高三生，而在某一天学校下发的社会工作一日体验的单子上，少女连同自己的双胞胎姐姐一起勾选了‘幼稚园’。 
[啊啊，双子什么的就是好啊。] 
——少女的前十七年人生里，总是会被充斥着这样的话。 
和姐姐穿同样的衣服，选同样的发型，不仅如此，书包，学校，同班同学，甚至是朋友，全部，全部，一模一样。 
如果是两个陌生人的话那就太过诡异了，但是，是双胞胎的话就能说通。没错，是双胞胎的话，就没有问题。 
为什么？ 
少女时常会产生疑问。 
为什么双胞胎就必须一样呢，明明是两个个体吧。 
为什么要装作是同一个个体呢？ 
啊，这样想并没有讨厌九瑠姊的意思哦，完全没有。 
不如说我超喜欢九瑠姊的。少女在心中添道。 
【大姐姐？】 
耳边传来了孩子的声音，那有些咬字不清的柔软嗓音简直是治愈无法释怀的内心的利器。少女回过神，意识到自己还没有回答孩童的问题。 
【抱歉抱歉，大姐姐这就回答你哦。】 
少女摆出安抚小孩的温柔的微笑，就像每一个贤淑的女孩子那样。 
【唔……天上的流星的话，其实是指在宇宙里的尘粒或是固体块，这样的空间物质，它们呢，在离地球很近时，被地球的地心引力所吸引，从而进入了地球的大气层……】 
【舞流，喂，舞流……】 
等等等等，我还没有讲完哦，九瑠姊。 
少女的解释被另一位少女所打断，这个时候她才注意到，向她提问的那个孩子，似乎正一脸不满的看着她。 
咦？ 
为什么？ 
少女的内心产生了困惑，直到她的姐姐再次出声叫她。 
【舞流，不要对孩子说这些啦，会被保育员老师说的哦。】 
姐姐的脸上是和她如出一辙的笑容。 
【因为是小孩子，对吧？】 
【啊，抱歉抱歉！】 
少女连忙顺势道了歉，她轻轻拍打了几下自己的头部以作惩罚。 
【刚刚大姐姐说错了呢，真是粗心啊，重来重来……其实呢，流星是天使飞过留下的印记哦……】 
我这不是在骗人吗？少女想。 
但孩子好像并不想要了解真相呢。 
想象力不可以封印，孩童的世界是充满未知的，未来也是。所以，不可以用大人充满理的思维困住他们哦。 
胞姐刚刚也想到了同样的事情吧，因为是双胞胎，所以想法也一定是同步的。 
然而这里有一个已经过了想象力塑造时效的青年，世界对于他来说，也许就像孩童一样充满了未知也说不定。 
奇怪吧，明明已经过了二十后半，并且还在干着收债这种充满大人意味的工作，即便如此，他的生活却还是充满了疑问，尤其是现在这种状况下。 
啊啊，为什么汤姆桑不告诉我呢？ 
脾性暴躁的金发青年想。 
 Alpha的事，Omega的事，发情的事。 
【汤姆桑，我记得你说过这是今天的最后一趟工作了吧。】 
【啊，没错。怎么，你有什么急事吗？】 
什么时候被临也那家伙利用的也不知道。 
还有，气味又是怎么回事。 
该怎么说呢，虽然有察觉到临也那家伙身上的气味变得和以前不一样了，但那难道不是因为他换了香水的缘故吗？ 
不，不是这样。原来的味道还在。 
理解不能。 
【急事？真要说的话也算吧，我想要去找一个人。】 
理解不能理解不能理解不能！ 
因为理解不能所以更加想要了解真相，心中充满疑惑的感觉让人超不爽啊！ 
啧！总之要先把那只死跳蚤找出来！身为情报贩子的他一定又是什么都知道吧！ 
只有自己被蒙在鼓里什么的，这点也超让人火大！ 
【难道说……是去找折原君？】 
【诶？汤姆桑为什么会知道？】 
【理所当然理所当然。】 
青年的上司摆了摆手。 
【说到急着下班去见谁，静雄你的话，毫无疑问对象就是折原君吧。】 
【……哈？汤姆桑，我还是不太懂你的话。】 
【也不用太过明白啦，总之你的心情我很理解，干完这趟你就回去吧。啊，到了哦。】 
好像有哪里变得奇怪了但是，目的似乎达到了？ 
青年将吸剩的烟头放进了便携式烟灰缸。 
那么，迅速地干完这份工作，然后去找那家伙吧。 
青年觉得自己干劲满满。
 
 TBC
 
 
感谢来看！٩('ω')و
                            
                        
