https://duanxiaobuzhi.lofter.com/post/1d17f638_1c6260024
【静临】反向世界（七）-短小不治君


#反向世界注意 
#黑化慎 
#是丨篇丨爽丨文 

 
*折原因为跟丨踪，被平和岛抓到并被威丨胁的故事。前期有十分轻微的折原单箭头幽的情节。 

 
食用警告：这是一个反向的世界，里面的人物和正世界的性格在某些方面相反，因此造成了一些经历上的误差，后面会有两个世界的折原相互交换的情节，介意者请千万慎丨入。 

 

 
 
[那个人从未将自己真正地映入眼中。] 
在位于池袋的折原临也的公寓内，与其主人几乎等同于同丨居关系的平和岛正全身戒备地看着这个空间内的另一个人，那个人长着与折原相同的容貌，然而与之迥异的是，那人身上穿着不太像是普通上班族会穿的衣物，手中也握着锋利危险的折叠匕首。 
要说最大的不同，则是另一处—— 
那个人此刻正用不带一丝闪躲的目光，热烈却又自若地直视着他。 
 
为什么会在外面？ 
第一反应联想到自己是否忽略了什么记忆，折原连忙低头看了一眼身上穿着衣物，确实还是进浴室时穿着的那套衬衫加西装裤，普通的上班族装束，但是，就算中途发生了什么，眼镜为何没有戴在鼻梁上？自己一向除了洗漱和睡觉外都会戴上眼镜，他努力回想，却什么也想不起来。 
在这个充斥各色人等的繁忙商业城市里，无论角落里坐着什么样的人，都不会引起多少路人的注目，更何况只是一个不起眼的上班族，说不定人们会认为这又是一个被无止境的加班应酬逼到绝境的可怜人。尽管他无法看清楚周围的事物，也清楚地明白不会有什么人注意到他。 
重点在于自己是怎样来到外边的，如果发生了什么让自己的记忆断层的事情，那么无论如何都要引起绝对的警惕。他又一次地陷入到了紧张的压力中。对于视力不佳的他来说，没有眼镜，街道上的一切就等于再次陷入陌生，他足有十多年没有尝试过不戴眼镜出门，如今要叫他在这样的状况下在外面行走，则是一件很危险的事情。近视到一定程度，也多半会出现散光的情况，此刻的霓虹灯下的城市街道在他的眼里，就如同模糊成一片的光怪陆离的新世界，他一点也不了解哪里的地上有障碍或是坑洼，哪里的行人需要自己避让。视觉上的探察失效了，听觉便擅自敏锐了起来，行人和车辆的动静接踵而至，夹杂着某处混乱吵闹的声响刺入耳膜，更增添了他的焦躁不安。 
鱼龙混杂的池袋，常有颜色帮或是其它的不良帮派游荡于街头，那些混乱的声音也大抵出自他们，如果被他们盯上那就麻烦了，最好是装作正常人的样子混在人群里，可偏巧这个时候没有眼镜，但不管如何要先起身。他将一只手撑在地面上，打算借着支撑的力道站起，这时，一个人的脚步声很明显地向他靠近过来。 
他的直觉告诉他，这个人正是从刚才那处混乱的地方而来。 
【你怎么会在这里，临也老弟——】 
比一般人要来得更为粗哑低沉的声音说道，一只黑色皮鞋踏入了还未来得及站起的他的视线范围内。 
【刚才的那些混蛋又是你这只臭虫引来的吧？】 
听到这个自己早已熟悉的声音，理应感到些许的安心才是，因为如果是对方的话，那么事情要更好控制些，但对方那陌生的语气和话语里莫名其妙的信息让他无法安下心来，在从浴室来到外面的这段时间里，自己有做了什么吗？ 
他有些害怕地抬起头，看向上方正怒目俯视着他的人，他什么也看不清，却能感受到自上压下的怒意，以及，猛烈的如同错觉般的，敌意。 
【静雄，我……】 
本能的示弱从口中说出，在以往，这一定会产生一些效果，但也要取决于自己做过的事过分程度如何。他轻声叫着对方的名字，试探着眼前的人，同时也在脑海中飞快地搜寻‘失去’的那段记忆。 
对方一定不会持续生气下去，从前也是，从前自己……只要自己及时把事情掩盖过去，造成是对方误解的假象，就能暂时瞒骗过这个人。不能慌乱，必须得镇定下来。他暗暗地深吸了口气。 
【发生了什么吗？】 
他看着那个熟悉的金发人影，故作镇静地问道。 
【我睁开眼就在外面了，不知道怎么回事……】 
【你是谁？】 
男人的声音忽然一改之前的愤怒，变得冷淡无比。 
【什么？】 
猝不及防的疑问令他陷入茫然，难道说自己认错了人？可是声音完全就是平和岛没错，他不知所措地仰望着对方，不由得眯起了眼。这是近视患者的通病，一到想要看清什么的时候就会眯起眼，那会让想看到的事物轮廓更清晰些，但对于近视度数高的人来说，又绝起不了什么大的作用。不过那个稍微变得有所清晰的人影，在他看来确实是平和岛本人。 
在那一瞬间，同样的违和感也侵袭了他，之前他以为自己忘却了一段惹恼平和岛的记忆，现在一个令人难以置信的想法窜入他的脑内——如果他并没有失去某段记忆，而是直接从浴室出现在了这里呢，自己所认识的那个平和岛正穿着居家服待在自己的公寓里，不可能在外面，也从未见对方穿过看起来像是酒保服的衣物。 
这个人，不是与他同丨居的平和岛。 
世界上不可能有长相一样还名字相同的人，刚刚眼前的人确实叫了他名字没错，周遭的环境大体上也与池袋十分相似，那么很有可能，尽管难以置信，这里并不是他原来所处的世界。他当然不想相信这么荒诞的想法，但结合眼下的情景，这一念头开始在他的脑中挥散不去。 
在他思考的短短几秒内，眼前的男人似乎对他失去了所有的兴趣，毫不犹豫地转身打算离开。看到男人转身之后的背影，他的内心蓦地只剩下恐慌，不知道驱使自己做出举动的原因是什么，他忽然抬起右手，向上抓住了将要离去的男人的袖角。 
男人的身形被扯得顿了一下，随后回身朝他看过来，即便他什么也看不清，也能感受到无形的压力在朝他压下。 
【你做什么？】 
【我……】 
与之前一样冰冷的声音，他打了个寒颤，要说的话也差点无法说出口。但是有些事情不能不去弄明白。 
【这里是什么地方，是池袋吗？】 
【啊？】 
【你要回去哪里，我的住所是在这个地方吗？】 
【长相一模一样，声音也毫无差别……听着，我不知道你出现在这里是因为整容还是换头，总之你要是再顶着那家伙的脸和我套近乎，我就一拳把你揍飞。】 
一开始还只是嘀咕着自言自语，到后来像想起了什么不愉快的事情，对方俯身下来揪住他的衬衫领口，凑近过来，眼神凶恶且充满威胁地看着他。如此近的距离，他完全看清了，这个人和平和岛拥有相同的样貌，神态也极为相似，但是，这似乎是一张不怎么爱笑的脸。爱笑开朗的人和沉闷寡言的人有着本质上的不同，要是观察敏锐，就能一眼看穿两者的区别，从眼神上，以及嘴角不经意间展现的弧度上。没有一点通融余地、只有怒意和厌恶的目光注视着他，他不由得浑身颤抖起来，双手紧紧抓握住对方拎着他的手腕。 
但是，对方的愤怒究竟是为何，这点无法一下子就搞清，到底是针对那位‘临也老弟’本人，还是针对冒充他的人，抑或只是厌恶整容的人，答案有很多种，若不多收集一些信息，就无法确定是哪一个。更何况，如果这是一个陌生的世界，在无法看清、什么也不知道的情况下，又是夜晚，一旦失去了眼前的这位‘认识’的人，自己多半会流落街头。他一面猜测着这个世界的自己与眼前这个人的关系，一面不愿放弃地，从喉咙里拼命挤出声音问道。 
【舞流她们还在吗？】 
【对她们来说，你只是个陌生人吧？】 
男人似乎已经把他当成了冒充临也的其他人，没有松口透露更多的信息，看样子不打算告诉他那俩姐妹的所在之处，即使再问下去也无济于事。唯一能得到的信息就是，舞流她们的确存在。可不知道住址，这一信息也就毫无用处，况且对他来说，她们又何尝不是陌生人。 
他在高度紧张中继续思考，然后换了一个问题。 
【那么会社呢？你知道它在哪里吗？】 
【那种东西我没听说过。】 
被他接二连三地询问，男人早已失去了耐心，放开他的衣领再次要离开，但是他的手没有放松，紧紧地攥着对方的手腕，不死心地追问。 
【真的一次都没听说过吗，到处都会有它的产品和广告……】 
【烦死了！】 
男人朝他怒吼道。 
他恐惧得全身发冷，即便如此仍旧没有放弃，只要得知到这一情报就好了，只要知道工作的地方还存在，说不定就能想办法找到那里，得到更多的答案。对方见甩不开他，而且侧目的人越来越多，事态变得麻烦，便不耐烦地回答一句‘说过了我不知道吧’，趁他听到答案发愣的间隙，把手无情地抽了出来，头也不回地往别的方向走去。那份无情也是对他的无视，不愿意在他的身上多浪费时间，才会吝啬情感地选择快速解决。 
他所在的公司是一个非常有名的跨国性大公司，大到人们在生活中也会处处碰到，不可能没有听说过，男人的语气听起来又不像是在撒谎，也就是说，他赖以生存的地方消失了，他在这个世界有可能无法立即生存下去。明明自己那样努力，违背自身怯懦的本性才获得了好的工作机会，现在告诉自己一切都消失了，自己又怎样才能东山再起？他感到胸口渐渐变得窒闷。要赶快回去，赶快回到自己原来的世界才行。但如果一时半会无法回去怎么办，自己会不会饿死在这里？ 
一想到自己将要面临如此凄惨的结局，他更加惶恐起来。就算去寻求警察的帮忙，但他又不是这个世界的人，也就完全不知道会被怎样对待，因为原本是想去洗漱，所以无论是钱财还是证件，都被他留在客厅了。 
为什么自己总是这样倒霉，泪意开始涌上眼角，他极力忍了回去。无论在什么样的社会里，成年人大抵都是不容许恣意哭泣的，即使不同的人承受力不同也不行，所谓被承认的主流，就是把一群各相迥异的人笼统地指引往同一个方向，没有天生能力的异类通常难以生存。可悲的是，他无论是能力还是运气，都如此的不尽如人意。 
必须要做些什么，不能待在原地等死，他的目光再次放在了那个离去的男人的背影上，忽然间，一股难以言喻的冲动涌上了心头，正是这股冲动驱使着他，让他追上前去，再次抓住了男人的袖子。 
当他意识到自己是因为某种‘依赖’才这么做时，心脏因复杂的情感而猛烈跳动起来。他极不情愿暴露出来的东西，连他自己都不愿承认的东西，长久以来都未作分类地一味埋藏在心底，自己也未曾辨别。如今它们在特殊时期再次骚动了起来，从他心底的箱匣中几欲挣破而出，他想把它们通通压回去，回到那种放任不管、只顾打压的状态，不想辨别它们究竟是哪种情绪，是正面还是负面，也不想正视它们，可是在眼下糟糕现实的冲击下，他无暇去顾及全部，它们便找准时机似的一股脑儿涌了出来，带着被打压的报复之意，加倍地使他慌乱无措。他的判断力几乎被它们拍打得丧失殆尽，现在满心都是胆怯和想要寻求依赖的情感。可又要向谁依赖呢，在混乱中他想道，哪怕只是长相一样也好…… 
【你到底想干什么？】 
短暂的沉默之后，被他牵扯住的人带着隐隐涌动的怒意问他道。 
他不知道。从前只要自己示弱，那个人就一定会给予回应，因为对方比自己还要懂得如何去活络气氛与变通，眼前的这个人却不会那样做。等不到他应有的回应，男人倏地抽回袖子离开，手里变得空落落的，内心的不安加剧了，他不由得向前追了一步，谁知道他看不清的地面上有一块地砖白天被压坏，挖出后还未能及时修理，他一脚卡进那个坑洼，整个人向地面跌了下去。 
【啊！】 
结实的碰撞产生的震动传遍全身，因为是正面扑倒，鼻梁撞击到了地面，脑门也嗡嗡作响，在麻痹之后疼痛泛了上来，比之前还要狼狈的事态，他用胳膊撑起身体，捂住鲜血直流的鼻子，眼泪终于忍不住大滴大滴从眼眶掉落。这已经比自己想象得好多了，他安慰自己道，原本自己想象的是一脚踏进更深的坑里，从而摔断胳膊或是腿，现在只是鼻子流血，牙齿磕破嘴唇，已经比预想的好很多。越来越多的血溢满捂着的指间，往地面滴落而去，形成较为浓稠的、深红色的水洼，在那旁边的，是眼泪砸下的浸湿地砖发黑的痕迹，唇齿还在发麻，他不断地盯着这些可以看清的部分，除了这样做他不知道还能干什么，自己又不像乐观的人那样随时都能保持好的心态，如果轻举妄动，一定又是难堪的姿态。负面情绪不断积聚，沉积到一定阶段，反而能够无视一切了，常理、围观的人群，在那一瞬间通通被隔离在了被泪水所模糊的视线之外，仿佛形成了一个很小的自我世界，他压抑的感情倾泻而出，以往也有这样的时刻，但是没有任何人能帮助自己，小学时候就忙于工作的父母也是，比自己小上不少、比起自己来更需要保护的妹妹也是，那个时候，唯一在自己身边的，反而是威胁自己的那个人。 
[静雄——] 
何等的讽刺，但这个名字此刻却成为了唯一的安慰，那个人虽然和自己是交易的关系，碰到这种情况也会来帮自己的吧。 
【为什么叫我的名字？】 
听到了想要听到的声音，霎时间让他误以为自己已经回到了自己原本的世界，但抬起头时，看到的还是那个不近人情的平和岛。 
【你是不是有什么毛病，再哭我就揍你。】 
听起来绝对认真的声音，他吓得立马止住呜咽。这个国家的手机拍照声一般来说是关不掉的，他听到有人拍照的咔嚓声，还有人窃笑和议论的声音，舆论和猜测能扭曲事实，向来厌烦这些的平和岛凭借直觉嗅到了议论奇怪的风向，从而拽起地上的他，拎着往围观的人群外走去。在刚刚摔倒的过程中，他的脚也有些扭到，但并不严重，大概过会儿就会好很多，他踉跄着跟在男人的身后，内心仍在惧怕，不过冷静了不少。 
根据男人刚才的话，自己似乎在混乱的时候将那个人的名字说出了口，他对此感到有些打击。磕到的下唇隐隐作痛，破了一道不小的口子，血腥味不断刺激着味蕾，他不禁后怕地注意看地面的色差，稍有不对劲的地方就犹豫地不敢直接走过去。然而，在男人面前露丑的羞耻也在炙烤着他，同时担心接下来的去处，这些思绪弄得他精疲力尽。 
【这是有药房的便利店。】 
似乎发现了他的视力不佳，男人将他送到了不远处灯火通明的便利店门口，转身就要离开。 
【你自己进去买药。】 
【可是、我身上没有带钱！】 
害怕再次被丢下，他连忙说道，结果一不小心声音过大了。羞耻再度爬上脊背，背后渗出了冷汗。 
男人沉默地看着他，不知道带着怎样的表情，那与平和岛过于相似的身影明显带着事不关己的淡漠，他的眼中再度泛上泪光，他忽然放弃了，决定不再做任何多余的努力而赌上一把。要是这个世界的两人关系和他们差不多呢？他咬了咬疼痛的下唇，随后示弱地、祈求般地低头说道。 
【请别扔下我，我什么都会听你的。】 
眼泪不可抑制地夺眶而出。 
【随便什么要求，我都会听的……】 
弄得这么狼狈，既灰头土脸又鼻青脸肿，衬衫上满是血渍和尘土，自己真是太不像样。 
平常人也许会立即回应，那个男人却好像有自己的节奏，过了好一会儿，才冷漠地咕哝道。 
【我果然连你也讨厌。】 
说完这幼稚赌气般的话，男人便不再理睬他，独自一个人走了。 
他起先愣住了，对方的这句话犹如一道狂风，掀开了遮蔽一切的密布沉重的黑云，转瞬之间，天地一片清朗起来，既能从外界明晰地瞧见内里，也能从内里不受自我干扰地看到外面。这个男人拥有直视他人之恶的本领，刚才的那句话仿佛直指他内心中丑恶的部分，因为将重点转移到了这一部分，瞬时别的情感都被剥离了开来，从他的身上层层脱落，露出败絮其内的一直被掩饰的核心。他对平和岛，几乎都是以恶意为先。经过这一强制直接的剥离，并且因为恼羞成怒而挑起了更多的愤恨，仿佛别的情感真的已经无关紧要般，连他自己也觉得现在没有必要感到恐慌或是难过，最需要隐藏的情感被看穿，被定义成了讨厌之人，反而不再受别的情感的干扰，只专心致志地实现着核心内对平和岛的种种恶意。这个人说了‘连你也讨厌’，也就是说其说不定也厌恶着另一位‘临也’，普通人不会将这么任性的话轻而易举地说出口，这个人却能做到，要么是因为另一个自己与其十分交恶，到了换了个长相相同的人也能转移厌恶的地步，要么就是这个人过于狂妄果断，无论是哪一种，都令他感到了难言的愤怒，使他产生了不能置之不理的执拗。 
也许这个人就是这样引起了心中怀恶者的注意吧，对他人之恶的直视会引起他人的报复抑或是兴趣，即使不说出口也会引起那类人的警觉，从而成为不想成为的目标。他预感到，这个人是一个容易被麻烦缠身的人，无法被大多数人所接纳，也是一个异类。 
他有些恍惚，内心的怒和报复之意在交战，却又不知道为什么而战，它们分明可以分类为同一派别，或许只是想让心中之火燃烧得愈发旺盛，他感到没有进食的胃里配合着那样的怒意，翻搅着浓酸刺激胃壁，从而也融入到了这股战火中，他看向男人尚未完全消失的身影，被这股执拗的火所驱动着，迈步追了上去。 
他十分明白，自己也是那类人当中的一员。 

 
 TBC 

 

 
 
前阵子有点事，现在回来继续写。 
真心感谢支持鼓励我的每一位，被回应都会很开心，像有了一群可以交流的朋友，超喜欢你们！！ 

 
可以的话这次也请多多支持热丨度丨和丨评丨论啦，大家的支持永远是我非常重要的动力！！以及感谢上次羽、林宇直、废柴短、wu还有老麦的打丨赏！！！给你们咱的小心心！(o●U∀U●)o⌒☆（？
                            
                        
