https://duanxiaobuzhi.lofter.com/post/1d17f638_ef6a0458
【静临】午后（AO3）-短小不治君


#A/B/O慎 
#可能是日♂久生情系列前篇，不过可以独立观看 
#赠@木西麦🌾，老师每天用静临勾♂引我系列 

 

 
请/去/微/博/搜/id[短小不治君]，然后搜关键字‘午后’，以防万一，以后这♂方♂面的文都会/放/在/那/里~
 

 

 
麦老师想看的临也照顾妹妹的情节ᕕ(ᐛ)ᕗ之前老师跟我说我们可以‘粮性循环’笑到我往生，不嫌弃的话老师来和我进行各种各样的循环啊！！（脱丨裤子 
算是之前那篇日久生情的关联篇吧，因为是临时起意的一篇，所以可能不怎么严谨，还请不要介意~ 

 
希望大家能食用开心！！这次也请多多支持啦！！！
                            
                        
