https://duanxiaobuzhi.lofter.com/post/1d17f638_ef4195d0
【静临】雏鸟（一）-短小不治君


#家庭背景操控注意！！ 
#脱离原作，依赖成性的临也慎 
#本章有部分家丨暴丨描写慎 
#OOC慎，中篇，几发完 

 
*‘我只剩你了’，对于心存温柔的人来说，这句话是无法摆脱的魔咒。 
 
 
 
入目的尽是触目惊心的伤。 
青，紫，黄，红，那些色彩呈现在肌肤上只会让他感到可怖，他蓦地放开了手，折原向后退了一步，拉了一下衣服，让刚刚被他扯到的T恤领口回到原位。 
是自己的错吗，他的手开始微微地发起抖来，尽管他自己没有察觉。刚刚在这个人身上所看到的那些骇人的淤伤与肿块，是自己的错吗？ 
【……是我砸的？】 
之前争执所产生的怒气早就无影无踪，如果真的是他干的就…… 
他仿佛再次回到了小学的时候，等到回过神来时，曾经给予他温柔的人、倒在了他所制造的废墟中的场景。恐惧和阴影从脚底缠绕了上来。 
【怎么可能。】 
对面的人嗤笑了起来，从脸上看不出什么其它的信息，和以前一样，只有狡猾和嘲讽。 
【就凭你那些笨拙的举投动作，又怎么会砸得到我？】 
那你的身上…… 
【今天时间也不早了，我们就到此结束吧，再见了，小静~】 
没有再给他说话的机会，折原对着他摆了摆手，身姿敏捷地消失在了夕阳之下的拐角处。 
他没有再追上去，那些过去的阴霾仍然攫住他的脚步，令他无法轻易动弹。要是真的是他干的该怎么办？但就如折原本人所说，他所扔的那些路标和自动售贩机都很难砸到对方，而折原的身上，却有着大面积的、成片成片的青紫伤痕。 
甚至到了会让人做噩梦的地步。 
无法将那样的画面从脑中排除出去，他想方设法地再次捉住了自己的死对头。 
那并不容易，故意要逃避他的近距离接触似的，这段时间的折原身形更加灵活，不让他靠太近，但他好歹还是捉到了，因为今天的折原行动好像有些迟缓，体力不支的样子。 
在他的禁锢下，折原喘着气，嘴唇仿佛有些苍白，连呼吸也很急促，但是折原死死地盯着他，扒住他拎在胸前领口处的手。 
两人无声地对峙着，他想扯开领口再看一眼折原的身体，折原则用双手毫不退让地阻止这一切，可就算他是用单手与对方的双手抗衡，对方也很快就成为了他那股怪力的‘手下败将’。 
从被扯的领口往下看去，那具消瘦的身体上不仅这次也遍布伤痕，而且腹部的肋骨也隐约能看到浮凸的形状——折原太瘦了，原本藏在学校制服下看不出来，现在却能直观地感受到。那是一种令人心惊的场景，也让人不由得产生想要逃避的情绪。 
他控制住了这一情绪，惊讶使得他无法一下子就顺利出声，和上次所见到的相对比，这次折原身上的情况更严重。喉咙像是被哽住了，他咽了口唾沫才得以发出声音。 
【这是、怎么回事？】 
自己小的时候虽然也曾因为‘不自量力’地举起无数重物而搞得断胳膊断腿，但那是自作自受，而且是小面积受伤。他不觉得面前的这个人也是自身搞出来的伤痕，有些地方仅靠自身根本无法合理地制造出那些伤。 
他问的话并没有收到什么回答，对方像受到了什么羞辱一样地，用复杂的眼神瞪着他，紧咬牙关，唯独嘴角还是像平常那样向上扯着，摆出一种仿佛要嘲笑他的姿态。 
【喂，说话啊！】 
那样的神情使他烦躁，他不禁拎着对方放大声音说道。 
折原在他的‘威胁’下原本还死死撑着，但不久，那想要扒开他的手的双手也渐渐失去了力气，垂落在了身侧，在之前的长久追逐后，折原终于失去了意识。 
【都是一些殴打所致的外伤，不过会昏厥则是拜营养不良所赐。】 
将折原背着带至保健室那里，却发现保健室的老师早已下班，他在原地焦急地转了两圈，最终还是来到了将来要穿白大褂的笨蛋岸谷家里。 
【真是过分的景象。】 
岸谷新罗对着折原脱去T恤的身体感叹道。 
【谁会下这么重的手……啊，静雄，我不是在说你，我知道你不是这样的人。而且你看，他身上都是一些新伤叠旧伤，有些伤是昨天的，有些是前几天的，你们又不是天天干架，怎么可能是你干的？】 
洗脱了嫌疑固然是好事，但用来洗脱嫌疑的理由却让在场的他、甚至是旁观的赛尔提都感到心惊不已，就如岸谷所说，谁会下这么重的手，还几乎每天都施行暴力？ 
他和岸谷新罗是小学就开始的交情，虽然是新罗这个乐天派单方面以研究为由缠上来的，他们和折原相遇则是在今年，他们都是国中三年级生，折原从附近校区转学过来，似乎跟家里搬家有关。他与折原之前只是远远打过一些照面就觉得这个人不好相处，当折原被新罗以生物部新副部长的身份介绍过来的时候，俩人就用惊人的气势互相干起架来。新罗笑称他们是汤姆和杰瑞那样的关系。 
实际上无论是经常与之干架的他，还是又自己找上门求当副部长的新罗，都对折原出了学校之后的私事一无所知，所以面对眼下这种状况，只能默默地等睡在沙发上的折原醒过来。为了照顾病患，新罗去厨房那里熬了一些粥，赛尔提一道跟过去帮忙，只留下他坐在客厅里，心情复杂地看着熟睡的那个人。 
以后无法再简单地对这个人付诸暴力了，起码他无法再这样做下去，出于共情他还想将那个施行暴力的家伙揪出来，折原虽然心眼坏，但也不至于要受到那样的待遇。可他又下意识地觉得自尊心高的折原不会告诉他们真相，就像电视里演得死活不肯直接说出真相的急人情节一样。 
【嗯……】 
叹息般的低哼，盖着薄毯的折原睁开了双眼，那双深色的眼睛一开始没什么神采，过了两秒才显露出常人该有的生机来。 
【这里……】 
他没能接话，虽然希望折原醒来，但完全没有想好要说什么，所幸新罗救场及时，带着冷却过的、不那么烫的粥走了过来。 
【你醒啦，折原，我做了晚饭，来吃点吧。】 
被放在茶几上的是一碗不仅仅只有米粒的蔬菜粥，看来新罗稍微花费了一些功夫来照顾自己的副部长，大家都心照不宣地没有说什么。 
折原很快就发现自己的T恤没有穿着身上，这一发现也令他明白自己的‘秘密’已经完全暴露，但他没表现出什么异常，镇定地将薄毯反过来披着，覆住自己满是伤痕的身体，坐起来正对着茶几。 
【没想到新罗你是这么好客的人，真是让我感动流涕了~】 
是往常的语调，折原若无其事地端起了那碗粥，好奇地打量着。 
这样的态度使得气氛没有像担心的那样变得尴尬，多少让人松了一口气，新罗看到折原不住地打量那碗粥的样子，也不禁笑着调侃道。 
【放心吃吧，不会毒死你的，所谓‘祸害遗千年’，不是吗？】 
【你这么形容可真叫人伤心~】 
粥被一点一点地舀起，往那苍白的唇间送去。 
 
 
 
【虽然知道你的疑惑，但我帮不了你，静雄。】 
在折原喝粥的时候，他跟着新罗来到了厨房里，结果一眼识破他目的的新罗忽然开口说道。 
【我就是没办法对别人的事情过多地感兴趣，天生在这方面有所欠缺，我只会关注赛尔提，所以我也没办法自然地装出想要知道真相的样子去问折原，而折原一旦识破，也就当然不会告诉我，与其这样，还不如你自己去问来得好。】 
他哑口无言。 
【不过我对他的健康状况务必要提出一些建议，谁叫我还是一个医生？】 
新罗收拾好厨房用具之后，又倒了一杯茶，没有犹豫情绪地回到了客厅里。 
【折原，你的营养状况很不好，每天有在好好吃饭吗？】 
【大概吧？】 
【什么叫大概？你昨天一天都吃了什么？】 
【饭团，面包……之类的？】 
【那些怎么够？】 
【可是只要能填饱肚子，不就万事大吉了吗？】 
一副理所当然的模样，看起来不像是在说谎，仿佛只要能填充胃袋，就算每天吃单调的饭团和面包也无所谓。 
新罗和赛尔提对视了一眼。 
【不对，这样的理论不对，折原，你该将蔬菜和肉类搭配起来吃的，那样更有营养。】 
【饭团里面也有肉松之类的啊。】 
头一次，他们全都发现了，看似无所不知的聪明的折原，似乎真的在某些方面像什么也不懂的小孩，应该是常识的事情在他眼里则是无关紧要、不必要实现的。 
可那要是不实现的话，人的身体会出问题，新罗举起双手，像教小孩算术一样奋力。 
【那是远远不够的，而且非常单一，人要想变得健康，需要多种多样的维生素和蛋白质，只那一样不足以代表所有肉类，停，千万不要跟我说还有其它口味的饭团，那些都不够，你得吃家常菜那种级别的、新鲜的饭菜。】 
【家常菜……】 
重复念了一般这个词汇，折原虽然脸上还挂着固有的笑意，但已经不再说话了。 
在场的其他人其实也并非对折原的状况完全猜不出来，营养不良，再加上刚才他对新罗所说的那些话的反应，就知道这多半和他的家人有关。如果身上的伤是其他人的欺凌所致，那还好解决一些，但要是和家人挂钩，就让人觉得有些无从下手了——可能再多的努力都是治标不治本，乃至会导致恶行的变本加厉。 
等到折原慢慢喝完粥，而新罗他们贴心地将餐具和给折原喝水的杯子取走时，客厅里只剩下他们两个人，折原趁机取来放在沙发靠背上的T恤，在他的目光下放下薄毯，快速地穿了起来。 
他想开口，无法找到适当话语的无力感却蔓延在心头，他不该多管闲事，可又不能完全放下。在难捱的沉默下，将T恤的下摆也整理好的折原忽然看了过来。 
【你有很多疑问？】 
折原直白地问他道。 
在不知道该如何回答的情况下，他迟疑地点了点头。 
【谁会像你一样，摆着一脸白痴的表情点头承认？】 
被嘲讽着，随后又意外地被告知了真相。 
【我身上的伤都是被母亲的男友揍出来的，也不是说我不想躲，但出于某些原因我不得不每天都回到那个糟透了的家中去，那人是脾气火爆的地下拳击手，别看他一身肌肉的笨重样，敏捷度可是比你要好上不少，是个相当会格斗的好手。】 
折原自嘲地笑道。 
【就算我拼命努力练习，在那样狭窄的家里，也还是经常会被捉住，然后被打个半死啊。】 
他张了张口，能被用来说的语言，在脑海里一个也找不到。脑中被‘过分’两个字所占领了。 
【你是不是想替我出头？】 
折原问他。 
新罗那边收拾好了餐具正要过来，在愈来愈近的脚步声中，他听到对面折原刻意压低了的声音，双眼睁大了起来—— 
【那么，你能帮我杀掉他吗？】 
 
 
 
杀掉一个人，对于大部分的人来说，是一件也许想过、但绝对不能去做的事情。 
折原说出那句话的时候不太正经，他虽然被吓了一跳，却也知道人在被逼迫到了一个程度，都会或多或少地产生一些杀意。不过如果可以的话，他希望折原不要那样做。 
可一想到这也许是自己生于父母疼爱的美满家庭才会产生的想法，他也就不确定这个想法的正确性到底有多少了，谁都不是折原本身，谁也没办法彻底弄清楚那个人的心里到底有多少分量的苦痛。 
他只知道自己不能再去与折原干架，给对方的身体增添负担。 
就像上面所说的那样，平和岛出生在明亮温暖的普通家庭，会变成今天这样也是他自己的体质所致，如果他和正常人没什么两样，那么他的生活也注定和旁人没什么不同。话虽这样说，他的父母所教给他的正常人该有的情感，那些应有的同情心，那些温柔，他也从来没有全部丢弃过。 
他很感谢父母给予了他这些。 
另一方面，折原却绝对不会拥有多到能够分给他人的温柔，那个人的心里所产生的所有温暖大概连自己都未必撑得下去，更遑论能分给别人了。这就是他们之间的差距，他们是截然不同，就算孤独、其中的理由也不尽相同的两个人。 
【所以折原的性格才那么糟糕啊。】 
知晓了个中缘故的新罗在某一天里感叹道。 
但作为局外人的他们又能做什么呢，即使每天平和岛都有将自己的便当分给折原的想法，折原也不会乖乖过来，那种无力感日益增加，像乌云般笼罩在了心头。 
【你只是自我满足罢了。】 
见他再也不来追自己，折原毫不客气地嘲讽道。 
【如果不是的话，就应该帮我杀了他才对~】 
杀人是不对的，可这句话是身处光明下的人才会发出的‘理所当然’的呐喊，明明不是他的事情，折原说出这句话时会露出来的无望神情却无法放过他。 
也许我真的是自我满足，他有些愧疚地想。 
直到有一天，事情真的实现了。 
 
 
 
折原临也原本有两个妹妹，是一对双胞胎，但在父亲故去之后，便被母亲的娘家人接过去抚养了。 
他之所以还留下，是因为母亲对年幼的他说，要同他‘相依为命’。 
【我只剩你了，临也。】 
母亲经常会啜泣着，在他的耳边重复这样的一句话。 
那时的他也是这样想的，尽管父亲还在时双亲就对他们不理不睬，但当家庭人数锐减至只有两人时，他有理由相信母亲会将多余的注意力都放在他身上，毕竟除了他以外，再也没有其他人。 
但他很快就发现这是错的，母亲带回了各式各样的男友，多半和从前的父亲差不多，脾气暴躁，不喜欢小孩，唯一不同的一点就是，原来的父亲拥有一份体面的工作，母亲却和自甘堕落一样，之后尽是和一些混混男这类没有正经稳定工作的人交往。 
【今天晚饭就吃这些吧。】 
被他称作‘母亲’的女人和新男友在沙发上亲丨热着，随手指了指桌上放着的便利店饭团。 
【只要能填饱肚子，无论什么食物都一样，电视上说的那些都是用来骗有钱人的钱的。】 
他的脑海里也被印刻上了这样的‘常识’。 
到后来偶然间有一个新男友在看到他之后露出了失望的神情，问说那两个女儿在哪里，母亲用一些话糊弄了过去，他却隐隐察觉到了不对劲，等到男人走后，他询问母亲的时候，得到了‘反正在这边的是你’这样的回答。 
【如果我不在了呢？】 
他感到不可思议而问道。 
这时母亲露出了可以称之为病态的神情，双目带着迷茫和依赖回答。 
【那我就只好把双子当中的一个接过来了，一个人很难过，你明白的吧，临也，所以为了不让她们过来，你可要好好陪着妈妈啊。】 
女人过来强行抱住了他的身体。 
【我只剩你了……】 
为了不让妹妹们过来越来越狭小的空间，而这个空间已经不足以称之为家了，因为母亲供养的那些粗暴男友，他们不得已从原来宽敞的家中搬出，并且一次又一次地换到更拥挤的地方，他的母亲还试图挪用父亲留下来的给他们上学用的钱，所幸她并不知道密码。 
这次新交的男友是一个暴力狂，他切身体会到了这一点，而且比之前的所有男友都更加难搞，之前他还可以在两个成年人的不理不睬下专注于自己感兴趣的研究，这次的却颇为棘手，这个人对小孩也有严重的暴力倾向，之前也不是没有，但这次他却无法躲过去——对方实在太强了，而他还只是初中生。 
日复一日的暴力使他觉得无趣，但母亲在那之后对他所表现出来的悔意与依赖却也让他无可奈何，母亲大抵是个精神不太正常的女人，那句‘我只剩你了’在他的耳边念叨了无数遍，最重要的是告诉了他，如果他不每天回来，她就会把他的妹妹们接过来。 
其实那也无所谓，没见过几回的妹妹们和自己又有什么关系呢，尽管听过很多次母亲的抱怨说‘你外公是个非常严厉的人’，他也想到不那么拥挤嘈杂的地方去生活，那里一定会有很多书吧，还有很多和这里不一样的人类，因为不曾得到过双亲的关注和教导，他一直都以自己去观察为乐。就连和‘朋友’之间的友好相处，也是从旁人那里努力模仿学到的，头脑聪明是他的长处。 
不知是出于习惯还是出于也许根本就不存在的兄长保护，尽管那么想，他还是每天都自愿回到那个家中去，重复糟透了的日常。 
当然受到暴力对待的不只是他一个，他的母亲也在其中，那个男人就喜欢这样，连做丨爱方式也如同强丨暴。他也不是什么都没在考虑，然而作为初中生的他不管怎么说力量都是不够的，只能先积蓄着，到了高中，到了高中他应该就有能力让自己逃脱这种荒诞的境地了。 
只要等到那个时候。 
对了，最近遇到了一个有趣的人，叫平和岛静雄，被外人传成是魔鬼一样既没有道义也没有心的坏人，本人却是一个心地单纯的孤独家伙——简直太好笑了。被打的时候想到那个人的事情就能分散一部分注意力，想起只要叫那人‘小静’就会百分百换来被激怒的神情…… 
要是连那个人都自顾自地表露出同情的态度，那还有什么可以称之为有趣的事情？ 
好吧，还有新罗，那家伙一直都很有趣，但那家伙对人类的豁达态度令自己都感到忌妒，能不去想还是不要想好了。 
【……好无聊，腻了腻了！】 
隔壁粗暴丨性丨爱的声音忽然停止了，只剩下了女人痛苦的抽泣声，门‘哗’得一声被打开，男人冲他走了过来，他躲了一下，被对方极富技巧地抓住，往墙上甩去。 
【瘦弱得跟只老鼠似的，打起来一点也没趣！】 
男人掐住了他的脖子，将他卡在那儿，他用细瘦的手指去用力抠挖进男人手臂的肉里，男人怒吼着给了胸口他一拳，他的眼前发起黑来，差点难以呼吸。 
之后会发生什么呢，他会被打一顿，然后母亲会哭着过来道歉，乞求他不要离开这里，也不要做出让男人离开的事情，因为她已经人老珠黄，没有其他男人愿意要了，最后，母亲会搂着他说…… 
我只剩你了。 
他不由得在心底笑出声，接着又被打了一拳。 
【怎么回事？！都和我过不去吗！没有一件能让人提起兴趣的事吗！】 
男人暴躁地叫着，衣丨衫丨不丨整的女人从隔壁榻榻米上爬过来，扒住男人的脚，让男人不要再打，于是男人便放开他，转过身去殴打女人，一拳又一拳，渐渐地，女人连惨叫声都发不出来了。 
【你不是有女儿吗！为什么不把她们接过来……】 
一些不堪入耳的话也响了起来，被扔在地上的他因为新罗所说的营养不良而感到两眼发花，就此休息一会儿也不错，虽然不知道能休息多长时间，正这么想着，男人的话锋却又变了，声音朝他传了过来。 
【等等，仔细一看，你儿子长得好像也不错。】 
明明不是寒冬，冷意却一下子从地下透上来似的。 
【像个女人一样瘦弱，虽然胸前没什么肉，但只要年轻不就比你好上多少倍了？】 
男人露出终于找到有趣事物的胜利笑容，向他靠近过来。 
【喂，你来陪我玩玩吧……】 
【不！】 
先反抗的是地上的女人，满脸是血的女人从后方扒住了男人的脚。 
【你别碰他！你不许……啊！】 
惨叫声再次响了起来，这次不是拳头，而是用脚踹，女人像被开水烫过的毛毛虫一样从侧面蜷缩起身体，痛苦地大口呼吸，却发出始终汲取不到氧气的骇人声响，相当的可怖。 
【杀了你！！！】 
被打扰到的男人大声地咒骂着，做着真能打死女人的暴行。 
此刻折原的心里最多的却是疑问，为什么知道自己会被暴力对待，最初却还像飞蛾扑火一样地自寻死路呢，地上蜷缩着的那个人的想法他已经有些难以想通，但他意外地觉得，也许和那位相当严厉的外祖父有关。 
【现在你还反对吗，啊？！】 
男人逼问着地上的女人。 
女人大概是见识到了死亡将近的恐惧，再这样下去真的会被打死，今晚的男人比从前更加狂暴，或者说，她已经没有多少意识了，总之她摇着头，在地上轻微地抽搐。 
男人满意地笑了，再次转向了他。 
他当然会想跑，只不过之前女人被殴打的时候对方也分出心神来看着他，对方真不愧是玩命的地下拳击场出身，他从前尝试过，没有一次成功，只是这次就算不成功他也要试试了，先装作不会反抗的样子，随后瞄准也许存在的空隙，他开始往外逃去—— 
这次却是被地上的女人绊住了脚步。 
【救……救救妈妈……】 
女人无力地呢喃道，手却像地狱伸出来的鬼爪一样抓住他的脚腕不放。 
【救救……】 
男人顺利地将他重新拦截下来，推倒在地，在他面前解下之前就未曾系好的裤丨带，女人的手一直没有放开，直到男人跪在榻榻米上，向他猥丨亵地笑着，俯下身来的时候也是。 
他的视线随着仰倒而移到天花板上，双手放在两边的榻榻米上，这时，他再一次听到了母亲的那句常会说的话。 
【我只剩你了……】 
拍开女人碍事的手，男人解开他的裤丨带，将他的双丨腿丨分开，举了起来。 
 
 
 
听到了母亲应门的声音，心里正想着大晚上的是谁来了，母亲便在楼下叫他道。 
【静雄，有同学找你，你下来一下。】 
同学？ 
因为他的怪力体质，几乎没有同学会过来找自己，他疑惑着，也不方便问清楚是谁，便迅速地下了楼，隔壁房间的幽似乎还在认真做功课。 
走到楼下的时候，却没有看到客厅里有人，母亲还站在门口，对他说道。 
【你的同学说有事跟你说一声就走，所以就在外面等你，不知道是什么事。】 
他应了一声，让母亲先去忙自己的事后往门外走去。 
令他感到惊讶的是，站在门外等他的，是绝对不会出现在这里的折原。 
【……你怎么知道我家地址的？！】 
【那种事情稍微一调查不就知道了？】 
对方嫌他笨似的笑道。 
要忍耐，他忍下了这个挑衅，深呼吸了两下之后问道。 
【你来做什么？】 
【我把那个男人给杀了。】 
【……什么？】 
因为折原的神情太过平淡了，以至于他以为自己的耳朵出了问题。 
折原一边的眉毛挑了挑，又淡然地重复了一遍。 
【我杀了母亲的男友。】 
然后从深色外套的怀里掏出一个用报纸包着的东西，细瘦苍白的手指灵活地打开来给他看。 
【用的是这把匕首，谁叫他想上我。】 
强丨奸。杀人。还沾着血迹的凶器。 
信息太多了，他一时无法消化，只得呆呆地问出脑子里最先想到的。 
【你有没有事？】 
【我计划好久了，所以一击毙命~】 
对方先是被他的问题问得一愣，随后笑道。 
【刺进心脏了。】 
见他还是没能反应过来，又添了一句。 
【我没事。】 
这句话并没有给他多少好的感觉，他甚至更加感觉到难过，折原经历的，是他们这种美好家庭下的人们所不敢想象的境遇。 
但他还是不知道为什么折原会来找自己，虽然内心里想如果出了这种事他是希望对方来找自己的，可这和想要知晓对方理由是两码事。 
他不敢轻易问出，还是折原自己告诉了他答案。 
【我不想进感丨化院。】 
感丨化院是用来关未成年丨犯丨罪者的地方，折原说到这个的时候，一直仿佛平常的神情才终于有了破绽，眼睛不安地睁大了一些。 
【虽然是对方暴力在先，但我毕竟杀了人，那些人一定还是会给我一些惩罚的。我不想进感丨化院。】 
自己也不想他进，平和岛想，有罪的明明是那个男人，又或者是不管自己孩子死活的他的母亲。 
可要是他真的会进去怎么办，不安在自己心里也扩散了开来，平和岛不由得想道，老师曾经说过，人情是无法左右法律的。 
要怎么办才能让他不进去？干脆逃走…… 
【你跟我一起走吧。】 
【啊？】 
他这次真的以为自己听错了。 
折原却用收回匕首的刀抓住了他的其中一条胳膊。 
【我一个人……不行的，你跟我一起走吧……一个人太可怕了……】 
会觉得可怕是理所当然的，发生了这样恐怖的事情，还亲手杀了人。 
但为什么会突然选择他？ 
【我只会借用你一段时间，过段时间我就会把你还给你的家人，我保证！】 
在他的心因为困惑和其它原因而急剧动摇的时候，折原又说道，手死死地抓住他。 
【只要陪我度过一段时间就好……】 
继而盯着他的双眼，目光中充满了渴求和依赖。 
【我只剩你了。】 
他的心脏就和被谁猛烈敲击了似的，连身体都忍不住颤抖了一下，大脑一片空白。‘我只剩你了’，说出这句话的折原已经在浑身发抖而不自知了，脸色苍白，没有一丁点鲜明活着的感觉。 
就好像随时都会死掉的雏鸟一样。 
要是放任不管，对方就会死掉，他的脑海只剩下这么一个念头在盘旋，好难过，一想到这个就十分难受，他无法扔下折原不管。 
只是一段时间的话，他想他说不定可以做到…… 
【只有一段时间吧？】 
他不确定地问道。 
折原像是看到了希望，用力地点了点头，那仿佛再多用点力就会断掉的瘦弱脖颈也令他感到难过。 
【我该、做些什么？】 
按照折原嘱咐的往背包里塞了必要的衣服，还有一些必需品，又到洗漱间里偷偷拿了一些未开封的生活用品，写了一张简短的纸条封在信封里，告诉一无所知、还在用功的幽，让他明天晚上放学后再打开，寡言的幽点了点头，但是最后却如同看穿了他一样，对他的背影说道，‘请多保重’。他的身形顿了顿，没有回头。 
告诉母亲自己临时决定住同学家一晚，有一门突击考试，还挺重要的，所以要集体通宵复习，母亲也让他们注意身体，知道他还有一个前辈挺亲近的，没什么怀疑就让他出门了，走出房子，他在暗处不舍地回头看了一眼，随即一刻不停地朝约定好的暗巷那边跑去。害怕去晚了那个人会出其它的事情。 
在那里见到了孤单站在那儿的折原，他跑上前去，不知是否是因为夜晚空气寒冷，折原好像一直在发抖，他把塞不进背包只好挽在手臂上的自己的外套展开，给折原披上了，折原则顺势将瘦长的手臂伸进去，把外套的拉链拉了起来，有些大的外套穿在折原身上很宽松，衬得折原像个小孩子。 
【这样就能遮住我原本的衣服了~】 
折原抬起其中一只手还套在过长袖子中的胳膊，对他笑道。 
他又为折原套上了这件卫衣的帽子，在做这个的时候，折原忽然靠过来，抱住了他。 
有些冰凉的瘦弱躯体，在他的怀里微微发抖。 
他再次想到了雏鸟。 

 
 TBC 

 

 
请把这篇当做是平行宇宙里的静临吧，是在如果发生了这种状况又会怎么样的设想下写出的，这是一个围绕着‘雏鸟’主题展开的故事。 
刚出生的雏鸟，总会让人产生一种它很容易就会从这个世界上消失的感觉。 
可以的话希望给在下一些热度和评论上的支持，那会有助于我一口气写完（喂
                            
                        
