https://duanxiaobuzhi.lofter.com/post/1d17f638_1c80e3c24
【静临】薄荷烟与吻的取舍-短小不治君


#秘密交往设定 
#他俩的情人节贺文੭ᐕ)੭*⁾⁾*♡♡♡ 
#最近想来点甜哒，OOC慎！！ 

 
*如何用吻去交换恋人的薄荷烟的故事。 

 

 
 
接吻的中途，忽然被捏住下巴抬起打量，不仅如此，恋人的另一只手还撬开了他的嘴巴，将两根手指塞进他嘴里让他合不上，一个劲地往里面瞧着，像在动物园里观赏河马的口腔。 
【@#￥%（你找死吗）？】 
对那种显然不是在打量聪明生物的目光感到不快，一头雾水的他口齿不清地说道。 
而他的那位坐在他的膝盖上，上一秒还在和他丨亲丨热的恋人，此刻又用食指得寸进尺地丨抚丨摸丨着他最里面的那几颗牙，微凉的触感侵染上牙龈，舌丨肉丨下方不禁涌出了更多的唾液，它们随着他被迫微仰着头的动作而向丨喉丨咙丨处丨滑丨去，使他感到喉咙有些发痒。不知是有意还是无意，对方的另一根手指滑丨到了他的舌头底下，那块最丨软丨嫩的地方，食指仍然在从内侧丨抚丨摸丨着齿列。 
【小静的牙好像还行欸……】 
上方俯视着他的恋人说道，一副若有所思的神色。 
将手指从他的口中抽离出来时，黏丨滑丨透丨明的津丨液也跟着被带出了一些，在空气中拖出一条迅速坠断的丨银丨丝，之后，恋人一边丨玩丨弄丨着指间残余的丨津丨液，一边又伸出丨舌丨头，将它们一一丨舔丨食丨干净。 
【你到底在做什么？】 
所幸这已经是做过两次以后了，虽然丨裸丨着丨身丨体丨满丨身汗渍的抱在一起，但还不至于看到一点这样的动作丨就丨产生过剩的丨欲丨望。他抓住恋人刚刚放进他口中的那只手，皱眉问对方。 
恋人没有急着抽回被他抓住的手，而是顺势将身体温柔地丨压丨了丨下来，于是两人就都丨倒丨在了丨乱糟糟的床丨单上，这种机敏的‘怀柔’手段让他很快忘记了之前大部分的不满，手也跟着松了开来，恋人趁机取回自己的手，趴在他的胸膛上。 
【我今天去银座，碰到一个在那边的酒吧附近到处晃悠的人。】 
并不打算从他的身上下来，身体的哪里都一丝不挂地贴在一起也无所谓，做丨过丨的次数多了之后连最后的一点丨羞丨耻丨心也早已抛却，恋人将双足丨缠丨在他的脚腕处，慢悠悠地说着白天的见闻。 
【那个人早先常去那里找丨陪丨酒丨女郎，花钱大手大脚没有节制，结果仅存的那点继承来的家业都在那里给败光了，之后无处可去，就凭借他对那些风丨俗丨场丨所丨的那些‘深刻’了解，落魄成了那里的丨皮丨条丨客。但陪丨酒丨行业的丨皮丨条丨客实在太多，尽管他认识很多妈丨妈丨桑，生活也还是过得很窘迫……】 
恋人像故意惹人着急似的说了一通听起来和自身完全无关的话，但他知道以恋人的性格所讲的内容一定脱离不了现在的话题，如果听的人轻易放松警惕，认为话题已经岔了开来，就会踏入对方的圈套，恋人说不定就喜欢看当话题又猝不及防地拐回原来的轨道时人们错愕的神情，当然，到那时候恋人一定说得也是戳人痛处的真相，那是这个人的惯用伎俩。不过此刻他脑中想得更多的是，恋人什么时候从他的胸口上下来，虽说这是人们常说的甜蜜的重量，但如此紧实地压在胸口，恋人又是个彻底的男人，不管怎么样也让他感到有些呼吸不畅。说不定这也是恋人故意的，明明有其它的不那么紧实地趴在胸膛上的方式，却非要挑最压人的来为难人。 
事后的闲暇时间，两人就会经常这样既有所回应对方，也在微微出着自己的神，那种既丨交丨融又有所保留的感觉反而往往是最舒适的，像两条溪流涓涓流淌，随便什么时候因流道的变化而汇合在一起，又随便什么时候因中间石块的阻碍而暂时分开，之后再回归静谧而融合的状态。 
【前几次见到他时，我都没有仔细观察过他，今天由于打算和他打听一些事，面对面坐着才发现，原来这家伙的牙齿竟然丑到如此地步~】 
边说着，边伸出食指，在他的唇上丨抚丨摸，然后灵活地撬了进去，触丨碰他的牙齿。 
【那家伙相当喜欢抽烟，和我说话的时候也在不停地抽，桌上的烟灰缸里烟蒂插得像片小树林，我听得出来，他的肺也要濒临完蛋了~】 
瞧瞧，话题已经拐回来了。 
【有朝一日，小静也会变成那个样子吧？】 
无论手指丨塞丨进丨嘴丨里丨几次，都能尝到一股丨些丨微的咸味，那到底是自己的想象附加在对方丨肌丨肤丨上的味道，还是对方手上残留的汗液的味道，他一时有些难以分辨，通常情况下，在夜晚的开始时，他丨吻丨着对方那丨沐丨浴丨过后洁净的丨肌丨肤，总是能嗅到清爽的沐浴露气味，再去丨舔丨舐丨时，就能从蒙着一层丨情丨热丨微丨汗丨的丨肌丨肤丨上丨品丨尝到一丝微咸了。那是丨热丨情丨渐渐燃起时，身丨体丨内丨里丨所丨涌丨出的丨欲丨望丨的味道。 
【牙齿损坏，变得七零八落，黄丑不堪，精神也萎靡不振，这就是沉迷于抽烟的下场——你知道的吧？你不可能不知道，抽烟的人都知道自己在屈从于一个怎样的恶魔……】 
【你说完了吗？】 
他报复性质地轻咬了一下对方的指头。 
【那个人很明显也是由于其它的原因才变成那样的吧，别想骗我。再说了，我哪有抽那么多？】 
【真不讲理，我明明在说实话~】 
【那种专走歪门邪道的家伙，平时肯定不好好去看牙医，也不爱注意清洁牙齿，就算不抽烟牙齿也好不到哪里去。】 
听到他的这番辩驳论述，恋人忽然大笑了起来，上下起伏的丨胸丨腹丨紧丨贴丨在他的丨身丨上，将骨骼和肌肉处的震动传了过来。恋人一边笑一边问他。 
【那么小静有好好去看牙医吗？】 
【当然有去。】 
【我们小静真是个好孩子~】 
说着，恋人撑起胳膊来到上方，给了他一个奖励的丨亲丨吻。尽管他感觉自己又被耍到，不过经过恋人的丨吻丨的消融和稀释，他的那点不快也就无关紧要了。起码恋人在丨吻丨他丨的时候，从来都是认真的，尽是些既愉快又甜蜜的丨吻。 
【不过，抽烟总归会对身体不好。】 
位于上方的恋人注视着他，轻柔地丨抚丨摸丨他的额头和脸颊，等到有兴致的时候就随心所欲地丨去丨吻丨他，轻丨咬丨他丨的下丨唇，如同嬉戏。 
【到了明天，就开始少抽一点吧？我会监督你的~】 
 
 
 
身边有一个具有控制欲的恋人，不知道是幸运还是不幸。不过对平和岛来说，抱怨这个就太不像话了，他并没有多少来自恋人的约束，而且尽管恋人平时总爱挖坑叫他往里跳，但让他少抽烟这点至少绝不是在害他。 
当然，恋人这样做的理由到底是什么，他就不太明白了，为了保证自己拥有恋人的幸福，他认为自己对某些事还是不要钻牛角尖为好。 
昨天夜里，他也有认真思考过恋人的提议，抽烟的危害只要是个人都心知肚明，况且恋人也没有逼迫他立即放弃，只是从今天开始就逐渐减少而已，然而在恋人的丨吻丨所造成的不断侵蚀下，他夜晚的思考早就烟消云散，继而很快投入到了新一轮的丨热丨潮丨当中。 
早上起来去收债时，才知道对方所言非虚。从口袋里取出的浅绿色烟盒中，只剩寥寥三根烟，其它的烟不知何时消失了踪影，反而在空出来的地方多了几个尼古丁贴片。因为早上很早就要分别，夜里又一直丨睡丨在丨一起，不可能是对方半夜出去买的，只能说对方昨天在看到那个牙不好的家伙之后就产生了具体的想法，从而提前把尼古丁贴片买了回来，有着控制欲的恋人有时是说一不二的行动派，他算是再次体会到了这一点。 
该死的牙不好的家伙，他烦躁地合上烟盒盖，看他这副反常的模样，旁边的田中汤姆不禁问道。 
【发生了什么事，怎么一大早就心情不顺？】 
【不，没什么。】 
他有恋人这件事是对所有人保密的，为了不使自己说漏嘴，他通常对恋人相关的事避而不谈，这次也是，谁知道自己会不会说着说着，就脱口而出一句‘都怪那家伙昨晚叫我这么做’。 
掩藏秘密的最佳方法就是少开口，这是不变的真理。 
但又过了一会儿，减少抽烟的低落和焦躁就干扰了他的情绪和思考，这时田中已经点燃了一根烟，在他的身旁慢悠悠地抽着，比平时似乎更加美妙的烟味不可避免地飘了过来。 
【昨天看到一个人。】 
这种焦躁使他的话也变多了，他没话找话，而且破天荒地把恋人的故事安到了自己身上。 
田中觉得有些稀奇，不由得‘哦’了一声，等着他继续说下去。 
【那个人相当喜欢抽烟，最后牙齿都坏了。】 
【……】 
田中闻言取下了口中衔着的烟，忽然觉得它不再那么诱人。烟民都是知道抽烟的后果的，所谓抽烟，更像是明知故犯。和平和岛一样，他不禁也产生了某种心灵上的波动，这种波动使他忍不住取出自己的手机，打开前置摄像，趁街上的其他人不注意时瞥两眼自己的牙齿。 
看到自己的牙齿还行，田中不由得松了一口气。 
【我的牙还没那么糟。】 
【我的也还行。】 
平和岛接话道。 
【那个人听说很落魄，可能很少去看牙医。】 
【落魄的话肯定也吃得不好吧，营养不良也是一口坏牙的病因啊。对了，他岁数怎么样？】 
【好像已经快接近五十了。】 
【年龄也到了吧。】 
硬找理由地聊了几句之后，虽说这些理由很有道理，但平和岛左思右想，还是取出了一片尼古丁贴片，挽起衬衫袖子后贴在了自己的胳膊内侧。这一举动被田中瞧见了。 
【怎么，打算戒掉吗？】 
【……只是有人希望我这么做。】 
忽然就抛弃身边的烟友，隐隐地会让人有种背叛的微妙感觉，于是他含糊其辞地说道。 
田中见状露出了莫名的笑意，抬手打算从口袋里取出便携式烟灰缸。 
【哦，是那个吗……好吧，那我也配合你好了……】 
【不，您不用配合。】 
平和岛回答。 
原先田中以为是后辈在和自己客气，但看平和岛的表情除了客气以外似乎另有目的，因为后辈很少掩饰所以一望便知，田中心想后辈恐怕是想跟着自己呼吸两口空气中烟丝燃烧的气味。他戒过烟，对此很是了解，因此他还是果断地把烟给掐了。 
【既然有人希望你戒，就赶紧回归正道吧。】 
【不是，只是说让我少抽点。】 
【别说了，下次我再抽，你小子给我站到上风口去。】 
有人监督你还不满足，如此说着的田中逮住机会好好地揶揄了后辈一番，人们总爱对这类事进行调侃，这反而是一种朋友间关心的表现。平和岛认为自己在这件事上再也不能透露什么口风，只得甘心闭紧嘴巴接受这些揶揄。 
对于烟民来说，只有三根烟难以熬过一整天，平和岛之前向自己的恋人表明自己平时不会抽那么多烟，眼下却焦躁得不行，不知道是不是不能抽烟这个限制反而让他更加关注这件事，他烦得想一口气抽完三包烟，他平时抽烟，很多时候就是咬着烟出神，现在却连一根细小烟丝的燃烧都不想浪费。也许这正印证了人们‘失去才懂得珍惜’的道理。 
到了下午，最后一根烟的烟丝也已燃烧殆尽，一路烧到闻见滤嘴烧焦的气味，他才恋恋不舍地扔掉它。再见了，他在内心郑重其事地道别道，今天之后的这数个小时，只能靠尼古丁贴片维持了。 
为了让自己相信尼古丁贴片的功效，在田中的从旁帮助下他了解了不少尼古丁贴片缓解烟瘾的原理，虽然很多转头就忘了，但有一点他记得较为清楚：人在戒烟时会烦躁，是因为忽然缺乏一直依赖的尼古丁结果产生了戒断反应，而贴片里含有一定剂量的尼古丁，可以通过皮肤微量吸收，从而缓解那样的焦虑。这就跟中了毒，结果还要用毒来缓解症状一样，听起来很歪门邪道，他将信将疑地又拿出一张贴在自己的胳膊上。 
【感觉怎么样？】 
田中问他。 
没有感觉到任何的效果，在焦躁中他口渴万分，于是和田中说了一声后便要走去旁边街道上的自动贩售机，这是一条靠近小型公园的狭窄街道，其中只有一边是店铺，另一边则是密集低层住宅区的围墙，可能是正好在上班和上学的时间段，路上没见到什么人，田中就在外面小型公园的长椅上等他。他正往那走，手机忽然响了起来，看到是个陌生的号码，他有些不情愿地接通后，那头传来一个令他瞬间怒气值上升的声音，绝不会错，是新宿的那个死跳蚤，他的死敌折原临也。 
【你打来做什么？！】 
【还是老样子那么容易生气啊。】 
然而折原好像无意和他纠缠平日的恩怨，气氛忽然转变了。那个令他不得不时刻警惕的宿敌，只是因为接下来的几句话，摇身一变、成了他的那位不为人知的秘密恋人。 
【我是来遵照约定，监督你的抽烟状况的~】 
也许对于这个时常两面三刀、演技高超的家伙来说，转换身份是一件相当容易的事，可对他而言则没那么容易，他过了一小会儿才有所适应，但心情上仍没能完全转变过来。 
【你到底想干什么？】 
尚未适应的他还残留着刚才的怒气说道。 
【别着急嘛。】 
电话那头说道。 
【再往前走，你不是要来贩售机这里吗？】 
【你怎么知道？】 
他立即抬头望了望四周，旁边开水果店的中年女人在店内冷淡地看了他一眼。 
没有看到任何熟悉的身影。 
【先往那边走就对了。】 
对方回应道。 
等到走到贩售机那里，他也不知道对方在搞什么鬼，他一面举着通话中的手机，一面犹豫要不要先买好咖啡。 
【往贩售机的右边来一点，对，再来一点。】 
电话那头‘命令’着，他往右边移了一下，眼角的余光忽然瞥到了一条黝黑的窄方框，从那条窄小的方框里伸出一只食指戴着银色指环的手，趁他反应过来之前把他一举拖进了那个黑暗的方框里去。原来是藏在贩售机旁边的，一个不起眼又极其褊狭的阴暗巷道。 
在那里迎接他的是那个他所熟悉的舒服而甜蜜的丨吻，他在震惊中俯下身，以配合身高比自己低的恋人，因为巷子的狭窄，他微侧着身子，鼻间传来了恋人温暖的气息以外的、泥土和青苔潮湿的气味，与此同时，在惊愕中一时失灵的味觉也启动，他尝到了略带刺激的薄荷糖的味道，一颗硬质的糖果被对方灵丨活丨地推丨进了自己口中。 
【这是现在的奖励。】 
恋人不舍地离开了丨他丨的丨唇，薄荷的丨潮丨热丨香气在两人之间的空气里弥散了开来。 
【我知道很难熬，不过在夜丨晚的奖励到来之前，就请你先忍耐一下吧。】 
口中的薄荷糖在慢慢融化，刺激的薄荷味道一时驱散了其它的负面情绪，他对这样的味道并没有多少陌生，在平时，他抽的就是薄荷味的烟。 
他刚要下意识地问夜丨晚的奖励是什么，一个圆型的小小物体就朝他飞了过来，他伸手接住，发现是一枚500日元的硬币。 
【咖啡就由我来请了~】 
向他帅气地弹出硬币的恋人连他要买的饮料种类都一清二楚，说完这句之后，恋人便顺着狭巷的另一头转身走去，打算消失了，看样子那敏捷的身姿并不为这方寸之地所困。 
他抬手想要挽留，因为反应迟钝的他仍沉浸在刚才的吻之中，但他知道这是徒然，便又将手放下了。 
恋人做这些的原因到底是什么？短暂的失落和持续的喜悦在他的胸口处纠缠不清，他知道，如果他能忍住一时的丨欲丨望，夜晚到来时，恋人就又会出现，与自己度过那些怎样也不会腻烦的共处时光。如此一来，这短暂的失落又算得了什么？ 
【发生了什么好事吗？】 
见他带着两罐咖啡回来的田中，注意到了他神情的细微变化而问道。 
他沉默不语，将那份仅想由自己回味的甜蜜埋藏在了心底。 
 
 END 
 
 

 
之前的情人节贺文被一时糊涂删掉了，于是延后时间重新写了一篇不一样的，他俩的情人节必须过~(｡•ᴗ-)_♡ 
谢谢大家的鼓励和留言，虽然之前有那么一瞬间因一些事而不可避免地丨热丨情丨冷却，但像老夫老妻暂时的丨热丨情丨消退一样，过段时间就自然而然地恢复了，也许这就是流水般长久的情感吧……（喂 
 
不过如果可以的话，今后也请小伙伴们多多支持丨热丨度丨和评论啦，那会是我不断走下去的重要动力！超爱你们！！以及感谢之前羽、廿二、迷子ちゃん、林宇直和🐟fa小伙伴们的丨打丨赏！！我会试着更加努力的，连载也是！！˃̣̣̥᷄⌓˂̣̣̥᷅
                            
                        
