https://duanxiaobuzhi.lofter.com/post/1d17f638_1c71d1d34
【静临】易感重症患者（上）-短小不治君


#易感期设定注意！！年下注意！！ 
#静a临o，走/外/链/慎~
 
#@Fantde可爱老板约的稿，应要求放出来和大家一起看(〃'▽'〃)
 

 
*成/熟/美/味/的年上Omega被易/感/期/年下Alpha缠♂住的故事。 
（P.S.易/感/期是指a心理十/分/敏/感/的一段时期，会极度缺乏安全感，反复向o/求/欢/并加强占有意识，泪腺变得脆弱，也会向o/寻/求/安/慰。） 

 

 
点这里
 
（放在那里的/评/论/区，或/去/微/博/搜/id[短小不治君]，然后搜关键字‘易感重症患者’，以防万一，以后这♂方♂面的文都会/放/在/那/里~）
 

 

 
可以的话这次也请多多支持啦，你们的支持永远是我最大的动力！！真的！！爱你们！！！(∩゜∀｀∩)ｷｬ━━ｯ!!以及感谢上回/打/赏/的小伙伴！！咱会继续努力的！！！
                            
                        
