https://duanxiaobuzhi.lofter.com/post/1d17f638_1c5b8092a
【静临】反向世界（一）-短小不治君


#反向世界注意 
#黑化慎，部分走丨外♂链慎 
#毫无疑问，是篇爽文 

 
*折原因为跟丨踪丨和丨偷丨拍，被平和岛抓到并被威丨胁的故事。前期有十分轻微的折原单箭头幽的情节。 

 
食用警告：这是一个反向的世界，里面的人物和正世界的性格在某些方面相反，因此造成了一些经历上的误差，后面会有两个世界的折原相互交换的情节，介意者请千万慎入。以及本篇不影响其它连载的更新。 

 

 
 
十七岁某日的傍晚，恶劣的金发不良学生将数码相机的屏幕凑到他面前，几乎要按到他的脸上，那样的场景他至今都记得。 
【你看看，你都吓得屁滚尿流了。】 
那个恶霸说道，紧紧皱着眉，说话的语气与优雅完全搭不上边，像花衬衫与大金链子一样流于俗气，令他感到厌恶，打从心底里颤抖。 
【喂，可别真尿丨出来，不然我会很头疼的，如果叫我头疼，我就踩丨爆你的丨蛋。】 
不该跟到这个地方来的，他感到天都快塌下来，不良手里拿的是他的数码相机，而里面存着的视频与照片，都以同一个人为主角，那个人是平和岛幽。他从前段时间开始，就一直丨跟丨踪丨对方，平和岛幽今年才初三，跟已经高中的他不在同一个学校，所以他会特意跑到幽的学校去丨跟丨拍，甚至会为此变装。 
那天他也在丨偷丨拍丨平和岛幽的样子，每一个角度都看不够，正在陶醉之时，为了隐蔽而进到一个小巷子里，正打算继续对着外面拍，却被后面突然出现的人发现了。手中的相机忽然被取走，等到他大惊失色地转过身时，他看到一个高大的金发不良正看着相机的屏幕。 
完蛋了完蛋了完蛋了，他的脑中发出了沸水煮透般的悲鸣，泪意不知为何涌上眼睛，他认识这个不良，这是平和岛幽的大哥，因为力气奇大、打架无人可敌而成为不丨良丨帮丨派丨头丨领的平和岛静雄。 
【为什么都是幽的照片？】 
这个风丨评很差的不良问他道，不良的后面传来了小弟们的助势声，大家一同厉声质问着他，将恐吓向他压下。 
终于，最终的审判也到达了。 
【你不会就是那个最近一直在跟丨踪丨幽的变丨态吧？】 
原来，平和岛幽早就觉察到了，并且作为微不足道的烦恼告诉了大哥，他被抓到也并非偶然，爱弟心切的大哥得知这一消息后愤怒异常，特意在此处设下埋伏，就是为了捉住那个厚颜无耻的偷丨拍丨犯。 
【亏幽提醒我，不要对犯人太过动粗，不要下手太重，幽遇到这种事，我还以为犯人会是个女孩子呢，心想吓唬一通就好了，没想到是个恶心的丨同丨丨性丨恋。】 
幽的大哥拎住他的衣襟，为了不引人注目而把他往巷子里拖去，他想大喊救命，但是又惊觉自己也是个令人厌恶的坏蛋，罪行不能败露，否则自己就完了，他浑身颤抖着，眼泪滚滚，一句话也说不出来，像个被拖行的麻袋。 
巷子里面等待自己的会是什么？他看到了无数双眼睛，那一定是来自地狱的张望。 
【大哥，这个人要怎么处置？】 
【看起来像个四眼弱鸡，皮肤还白白嫩嫩的，一看就没怎么打过架，大概经不住大哥的一拳吧？】 
【别说一拳，大哥的一个小手指都够他受的。】 
【把他这副怂样拍下来，然后放到网上去，要是让他学校的同学看到，事情就好玩喽……】 
【有道理……】 
要被拍下来吗？ 
自己的恶行会暴露给所有人知道吗？ 
拜托了，只有这点，只有这点不行，自己会死的，会被社会性抹杀的！ 
他吓得半死，颤抖着，拼命用胳膊挡住脸，不良们笑起来，纷纷从幽的大哥身后伸出手，就像恶魔凭空长出更多的爪牙一样，抓住他的胳膊肘，他手臂的其它地方，拉扯着他，想让他暴露出真容，好拍上一两张变丨态的曝光照片。 
不要！不要！ 
他几乎哭出声来。 
【喂，他哭了诶。】 
【真的假的，这是哪里的软丨蛋，居然还有这种男性吗？】 
【就这样还算男子汉吗，是你偷拍的就要大大方方承认才对！】 
众人哄笑起来，那些刺耳的笑声钻入他的耳中，他终于坚持不住，哇哇大哭了起来。 
【唔哇，鼻涕都流出来了！】 
【太脏了！】 
【真难以置信！这样的人居然是个高中生吗！】 
碰到这样的变故，那些人又散了开去，纷杂的声音里透着鄙夷和唾弃。 
【这个人恶心得我鸡皮疙瘩快起来了……】 
【够了。】 
这个时候，一直没有出声的幽的大哥，那粗糙而低沉的嗓音传了过来，因此别的声音便迅速消失了。 
【既然已经抓到犯人，你们就不用在这里浪费时间了，去干别的有意思的事情吧，又没必要再多看几眼这个恶心的家伙。】 
【那大哥你呢？】 
【都说了别叫我大哥，头领找别的人当去。】 
那个人不耐烦地啧了一声。 
【我还有事要单独问这家伙。】 
不知道过去了多久，他一直把自己的脑袋藏在臂弯里，耳朵里听到的都是自己粗丨重的呼吸声，那些人的动静渐渐远去了。 
【喂，把胳膊放下来，听到没有，否则我踢断你的腿。】 
已经没有人可以分散对方的注意力了，别无他法，他只得畏缩地放下了手臂。 
面庞被对方的双目久久地打量，也许并没有很久，而是他觉得度秒如年，他小心翼翼地呼吸着，生怕连呼吸频率都惊扰到对方，使对方不悦。微风吹拂过来，这时他能清晰地感受到自己脸上糊着的那些眼泪和鼻涕，到处都是，恐怕看起来也不忍目睹。 
他被对方将相机按到面前来盘问有没有剩下的东西，家里有没有备份，备份一定会有，但这么回答肯定会激怒对方，只好说都在这里了。意料之中的是，对方完全没有相信。 
【怎么可能都在这里？像你这种变丨态，肯定要复制好几份，放到电脑上慢慢欣赏吧？】 
变丨态，恶心，这样的词汇在短时间内已经听到了很多次，更令他无法忍受的是，这些词都用在了他的身上。 
但是，无法反驳，他确实犯下了如此的罪过。 
一个人一旦处在失去道德的一方，无论做什么，都已经完全失利了。 
【说不定还会冲印出来，挂在房间里。】 
不要再说了，被戳中了最黑暗的一面的他没办法不颤抖，拜托了，请饶自己这一次，以后、以后自己一定会循规蹈矩，把所有的照片和视频都删掉，把所有冲印出来的部分都烧掉，再也不会那样做了！ 
可神明无论如何也不会站在犯人这边。 
【带我去你家吧，小子。】 
那个恶劣的不良对他说道。 
【我要亲眼看到你把所有恶行全都销毁，如果下次我还逮到你这样做，我就捏碎你的脑袋。】 
 
 
 
父母常年不在家，妹妹们的话，只要自己快点领那个人进房间，她们就不会多问什么。他被要挟着，将恶棍带进了自己的卧室。进入房间的霎那，身后的人感叹了。 
【竟然在墙上贴了这么多，你小子活得不耐烦了吗？】 
他再次吓得脊背颤抖起来，以至于对方接下来发出的声音令他夸张地打了个寒颤。 
【快点，把这些东西全都给我撕下来，真是的，看着就恶心……】 
紧张得气都快喘不过来，他只想快点结束这一切，因为房间里满是这种见不得人的东西，他一直都拒绝保姆进来打扫，自己一手包揽了整理的工作，窗帘内侧的那层薄纱始终拉着，遮蔽着外面的视线，同时也使得此刻傍晚的室内分外昏暗。 
【真不愧是变丨态住的地方，到处都是见不得人的东西，连空气也这样。】 
对方倒是毫无顾忌地环顾着四周，看笑话似的看着他动作狼狈地将墙上的照片都扒下来。他的床侧紧靠着一面墙，那面墙上也有很多，每晚光是看着幽的照片入睡，就度过了无数甜蜜的日子，忘却白日在学校里那些阴沉无趣的记忆，幽是他的救赎，可以的话，他多么想留下那些照片。可是，恶魔正盯着他，他只好在对方可怕的视线下脱下拖鞋，踩上床面，将那些床内侧墙面上的照片撕了下来。 
因为有所留恋，动作也快不起来，不耐烦的对方察觉到了这一点，趁他不注意的时候怒吼了一声‘快点’，他猝不及防受到了很大的惊吓，一脚踩滑，整个人跌落在了床面上，架在鼻梁上的眼镜也跟着鼻梁的剧痛而被压得变了形，从脸上脱落了下来。 
【你在干什么蠢事。】 
对方的声音里隐隐含着笑意，一听就知道是故意的，他的脑内一下被屈丨辱的愤怒给代替了，但是懦弱又阻拦了爆发的时间，他只好趴在床面上，咬紧牙关，气到浑身发抖。 
见他一直不起身，那个人又生气了，往这边重重走了过来，他连忙爬起身，打算继续收拾以平息对方的怒火，还没来得及这样‘补偿’，胳膊便被扯住，他被拉到了对方的面前，因为没戴眼镜，他有些看不清对方的脸，也就不知道对方的神情如何，目光如何，一切都充满了未知的恐惧。长长的静默降临了，也许这次仍旧是他的错觉。 
【你这家伙，长了一张不错的脸嘛。】 
下巴被捏住，他感到自己的脸被仔细打量了，过长的刘海也被捞起，整张脸都暴露在了空气中，这是很少有的，他本能地感到慌张，想挣扎，但又迫于压力，只得保持跪在床上的屈丨辱丨姿丨势，被对方抬着脸，肆意观赏。 
过了一会儿，钳住下巴的手松开了，他刚想松一口气，身体却被猛地推下，仰面躺丨倒在了床上。 
【你是丨同丨丨性丨恋，没错吧？】 
模糊的视线中，他看到对方位于他的上方，而他的身体正被丨压丨着，无法翻丨身逃脱。 
【那么，既然你做了那丨档丨子丨事——】 
那个人的身影越来越清晰了，对方俯身靠近过来，在离他不远处的地方说道。 
【为我‘服务’一下也没有怨言吧？】 

 

 
这里有外♂链部分，请/去/微/博/搜/id[短小不治君]，然后搜关键字‘反向世界文包’，以防万一，以后这♂方♂面的文都会/放/在/那/里~ 

 

 
 TBC 

 

 
光靠第一更无法提及这个世界的临也的具体性格，其实只有某些方面的不一样，不过这也让他和正世界的看起来非常迥异，非常期待他和正世界的临也交换之后的场景，不如说就是想写这个才开坑的。不过不会影响别的连载的更新。 
因为是这样（强调相反）的设定，还请大家多多包涵~ 

 
可以的话这次也请多多支持热度和评论啦，大家的支持是我最重要的动力！！以及谢谢上次林宇直和羽君的打赏！我怀疑你们在忽悠我一直写下去，可我没有证据……爱你们！！(☄⊙ω⊙)☄
                            
                        
