https://duanxiaobuzhi.lofter.com/post/1d17f638_1c6101550
【静临】反向世界（六）-短小不治君


#反向世界注意 
#黑化慎，走丨外♂链丨慎 
#是丨篇丨爽丨文 

 
*折原因为跟丨踪，被平和岛抓到并被威丨胁的故事。前期有十分轻微的折原单箭头幽的情节。 

 
食用警告：这是一个反向的世界，里面的人物和正世界的性格在某些方面相反，因此造成了一些经历上的误差，后面会有两个世界的折原相互交换的情节，介意者请千万慎丨入。 

 

 

 
请/去/微/博/搜/id[短小不治君]，然后搜关键字‘反向世界文包’，以防万一，以后这♂方♂面的文都会/放/在/那/里~
 

 

 
 
所以你就是不知道它丨ping丨丨蔽丨的丨点丨在哪里…… 
 
可以的话这次也请多多支丨持丨热丨度丨和丨评丨论啦，大家的支持永远是我非常重要的动力！！以及感谢上次林宇直、wu、甘楽☆、lucia、雾云鬼白、╰→想妳俄會上癮ヤ、青鱼小伙伴们的丨打丨赏！！哇我会好好努力哒，爱你们！！！(/∇＼*)｡o○♡
                            
                        
