https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb153c
【静临】彼方世界（十五）-短小不治君


#A/B/O向 
#贴吧搬运 

 
前文→【一】、【二】、【三】、【四】、【五】、【六】、【七】、 
【八】、【九】、【十】、【十一】、【十二】、【十三】、【十四】 

 
 
[不公平……] 
神明说，众人生而平等。 
[这样……不公平……] 
然而人类却有丑有美、有善有恶。 
[骗子……] 
所以说神明是骗子吧？ 
那么把自己召集过来的、那个告诉自己‘只要大家一起就能报复平和岛’的男人，也是骗子。 
【这种事……】 
双目已经睁到了快要撕裂眼角的地步，因此那些不停被路标拍到天上去的‘同伴’们的身影也如实地映射在了瞳孔上。不可思议。 
【这种事我才没有听说过啊！】 
神经游走于崩溃的边缘。 
视线下意识的开始搜寻那个召集了他们的男人，然后，在天空的某处找见了他。 
——即使有晴朗的蓝空作为背景，但也依旧称不上是什么美丽的风景呢。 
嘴角开始抽搐起来。 
【等等！这是怎么回事？！】 
神明是何其的偏心。 
【这和说好的不一样！】 
既然赐予了人类普遍而孱弱的属性，又为何要衍生出这样出众的怪物呢？ 
【我……】 
要拥有正常血肉的自己去对抗那种怪物什么的。 
【做不到的吧……】 
强烈的求生本能迫使自己无法上前，然而潜藏在恐惧内里的恼怒又让自己不甘心就此逃掉，一定还有其他什么办法的吧，这样想着，最后把视线移向了不远处的那两个少女，以及她们怀里的那个孩子。 
那是，平和岛和那个Omega的孩子？ 
【啊，对了。】 
[我可以绑架平和岛的孩子、然而借此威胁他啊！] 
两个手无缚鸡之力的少女，还有那个身为柔弱的Omega的男人，什么啊，这不是完全没有阻碍吗？ 
简直是轻而易举！ 
脚向前踉跄了几步，随即开始向着少女的方向狂奔起来。 
觉察出他的意图的少女们露出了恐慌的神情，没错，就是这个表情！这才应该是今天的自己应该看到的场景！ 
失去的居住之所，与自己脱离户籍关系的亲人。 
【平和岛静雄哟！】 
耳边的风呼呼的响着，兴奋因子在身体内爆炸开来。 
【我也要让你……】 
有什么东西从头顶飞了过来。 
嘭！！！ 
因为疯狂而喊出的话戛然而止，极度的恐惧使得向前奔跑的脚步骤然停了下来，‘开什么玩笑’，一边不可抑制的恨着不公的神明，一边像被钉在展览板上的昆虫标本一样呆呆的看着眼前离自己不到2cm的、被平和岛扔过来并且深深插进地面的‘STOP’路标。 
心跳几近停止。 
如果自己刚刚跑得再快点，脑浆大概会爆裂吧？ 
【我说啊。】 
无法从惊惧中拔出的注意力被谁的声音给唤回，缓缓抬起视线，看到了不知何时站在面前的，朝自己举着折叠刀的黑发男人。 
【你刚刚想要干什么？】 
男人笑着问他。 
那是令人毛骨悚然的微笑，即便是在心里不断地重复着‘这个男人只是个Omega’这句话，手脚却还是动弹不得。 
【跑去袭击女人孩子什么的，你这样的人类还真是叫人不敢恭维呢！】 
男人收回指向他的刀，目光不屑地说道。 
这是个机会！ 
押上最后的赌注！打倒他，连上他的份一起去威胁那个平和岛！要说为什么的话，就怪这个人是一个没什么用的Omega…… 
想法还没付诸行动，腹部就先遭受到了剧烈的疼痛，被一瞬间挤压出来的胃酸喷洒在了空中，而对面的男人则收回猛踢向自己的脚，摊开双手状似无辜地说道—— 
【抱歉抱歉，因为觉得你似乎是在说我的坏话，所以一不下心就……】 
这算什么不小心啊！ 
已经彻底趴在了地上无法行动，只能眼睁睁的看着那个男人又轻松利落地收拾掉了几个和自己抱有同样想法而去袭击少女的‘同伴’，涌上来的胃酸明明还在侵蚀着喉咙和口腔，眼前却在渐渐变得模糊。 
[这家伙，真的是个Omega吗？] 
在挣扎着完全失去意识之前，心里的不甘被放大了。 
[神明啊，果然你是不公平的吧。] 
忍不住在最后这样想道。 
 
 
 
熟悉的感觉。 
这个站在她们前方的黑发男人，总觉得，在哪里见过。 
[在哪里呢？] 
危险被隔绝在几步之外，而圈下这块‘领地’保护它不受侵袭的，正是那个身手敏捷的男性Omega。 
‘你是谁’，这样的话问不出来，在这种情况下。就在犹豫的空当，争斗结束了，完全是身为Alpha和Omega的这两个人单方面‘凌虐’对方的状态。 
地上横七竖八的躺了一堆的人，已经不能用厉害来形容他们了。 
【真是一群乌合之众啊……】 
黑发男人对着地上的那些人悲叹了一声，然后转过身来面对着她们。 
【没事吧，你们两个？】 
就结果来说，什么事也没有，只是单纯的受到了些惊吓，于是摇了摇头。 
【那就好。】 
十分冷淡的回应。 
[不应该是这样的吧，而是应该，更加地……热烈一些？] 
虽然不知道为什么会这样想。 
【临亚爸爸！】 
怀里的那个幼小的个体动了起来，幼女冲这个对她们表现出生疏的男人伸出了双手。 
【临亚爸爸！】 
临亚？ 
【哟，奈奈酱~】 
男人立马变脸似的换了一副神情，他将向他展开怀抱的幼女抱了过去，摸了摸她的头顶，微笑道。 
【我们的奈奈酱真是好样的，完全没有被吓到呢。】 
【吓到？】 
幼女疑惑地歪了歪头。 
【可是、静雄爸爸的举高高，很好玩啊！】 
…… 
唔啊，如果没猜错的话，这个孩子把被人扔出去这件事当成了举高高？ 
而且还是她的父亲扔出去的吗？ 
该说是粗心大意还是什么呢，总之，简直有够不负责的。 
【举高高啊……】 
男人无奈的笑了起来。 
【奈奈！】 
由远及近的粗哑声线，之前一直很不可思议地挥舞着路标拍飞暴徒的Alpha向这里奔走过来，对，似乎就是那个‘不负责任’的父亲。 
【你怎么样？有没有事？！】 
【奈奈、没有事！】 
幼女对着她那不小心的父亲露出了大大的笑容。 
金发的Alpha还想说些什么，甚至伸出了手像是要去抱幼女，结果最后却并没有付诸行动——他犹豫了一下，然后将伸出的手放下了。 
【静雄爸爸，举高高好棒！】 
完全没有察觉到气氛的变化的幼女双目闪着光的欢呼道。 
【下次还要玩！】 
【诶？可那不是举高高……】 
真是个老实的男人，这个时候应该顺着这个谎言说下去才好，难道说Alpha占优势的就只有体力而已吗？ 
果不其然，幼女眼里的光芒消失了，取而代之的是些许的动摇与不安。 
【不、不是举高高？那……】 
【是举高高哦~】 
黑发男人接过话来。 
【静雄爸爸在和奈奈酱开玩笑呢！】 
【临也？】 
【闭嘴。】 
男人用不善的目光瞪了他的Alpha一眼。 
笨拙的Alpha终于乖乖的闭上了嘴，没有再添乱下去。 
稍微有些可爱呢，这样的一家三口。 
只是—— 
【临也？！】 
姐妹俩同时惊呼起来。 
平和岛被吓了一跳，这个时候他这才想到，奈奈酱似乎就是被这两个女孩接住的。刚想开口道谢，便看到少女们摆出一副不敢置信的神情指着折原叫着。 
【折原临也？】 
【没错……】 
虽然不知道发生了什么，但姑且先回答了这个问题，然而平和岛并不知道，他的一句不经意的回答在这两个少女的心中激起了怎样的狂澜巨浪—— 
[阿临哥还活着！他就在我们的面前！] 
【咦？】 
不过他发现了其他的事情。 
【仔细一看的话，这不是九瑠璃和舞流吗？】 
因为两个人都穿着看起来很平常的衣物，并且连发型啊、装扮啊都一致化了，所以一时之间没能认出来。 
说起来刚刚死跳蚤也叫了她们的名字来着。 
可是…… 
这个世界的她们和原本世界的差距很大啊，果然能够让人感觉到已经不在原来世界的异样感了。 
【两个人完全一样呢……】 
不禁发出了感叹，没想到折原跟在后面评价道。 
【就是啊，简直普通到令人失望了。】 
【喂！】 
这家伙！ 
他对自己的妹妹也是这么毫不留情吗？！ 
平和岛连忙看了折原姐妹一眼，发现她们已经愣在了那里，一副不知所措的样子。 
啊啊，真令人火大！ 
要是放到过去早就揍过去了，结果因为那家伙怀里的奈奈而变得再次束手无策。 
可恶！ 
【阿临哥才是……】 
就在平和岛为她们打抱不平的时候，姐妹当中的一个人低着头发出了声音，紧接着另外一个也开了口。 
【没错，阿临哥才是啊！】 
姐妹俩一同抬起头，用怒目直视着她们的‘哥哥’。 
【如果已经回来并且还认得我们的话，那就也回家一趟啊！】 
【亏我们都一直记挂着你，妈妈不知道为你流了多少眼泪，结果你却完全没有想要回家的意思吗？！】 
立场完全转换了。 
该说真不愧是折原的妹妹们吗？ 
——平和岛有些惊讶的想。 
这下轮到折原一语不发的站在那儿了。 
【还对你可爱的妹妹们这么冷淡！我们可是帮你接住了女儿哦！】 
【没错没错！你应该感激涕零地感谢我们才是！】 
【哭着鼻子说什么‘真的不能一直陪着妹妹们吗’——】 
【结果先出嫁的不是阿临哥你吗？！】 
…… 
一直沉默着没有说话的折原在听到这句之后终于有了反应，他眉毛抽动了两下，然后张开口，皱着眉头回道。 
【……哈？】 
看到他那副憋屈的模样，平和岛几乎要笑出声来。 

 
 
 
【出嫁？】 
碍眼。 
【我吗？嫁给谁？】 
那副快要笑出来的样子很碍眼哦，小静。 
我们可是‘命运共同体’啊。 
【阿临哥为什么要这么问？】 
舞流颇为疑惑的歪了歪头，九瑠璃则指向了一旁的平和岛。 
【不是……这位先生吗？】 
【……才不是！！！】 
这回憋屈的又变成他平和岛静雄了。 
【谁要和这家伙扯上关系！】 
【可是……】 
舞流和九瑠璃对视了一眼。 
 Alpha和Omega的组合，而且，那个孩子不也把他们当做双亲吗？ 
——这是误会啊！ 
可是要怎么解释呢？ 
明明连自己都没有彻底弄明白是怎么回事，又怎么解释的清？ 
【啊啊！烦死了！】 
抱住脑袋烦躁地挠那一头金发的时候，听到了讨厌的家伙的笑声。 
【哈哈，哈哈哈……】 
【混蛋！你笑什么？！】 
【所以说啊，小静~】 
仗着自己怀里抱着的奈奈，折原毫不躲闪的嘲弄着他。 
【事到如今还想要一个人置身事外什么的，那种事我可不会让你如愿哦。】 
【啊？！】 
【要说为什么的话，因为我们可是‘命运相连’的啊。】 
…… 
是在报复他之前差点笑出来这件事吗？ 
差点忘了这家伙大概有睚眦必报的本性。 
【啊，命运相连。】 
舞流准确的抓住了‘重点’。 
【这么说你们两位还是伴侣喽？】 
【伴侣！】 
什么也不知道的奈奈举起手臂跟着叫道。 
饶了我吧。 
平和岛心想。 
【那称呼呢？】 
九瑠璃提出了疑问。 
【嫂子？不，姐夫？】 
难不成，是在讨论自己的称呼吗？ 
【不行啦，九瑠姊，阿临哥姑且也算是男性哦，我们这边绝不能让步！】 
说那家伙姑且也算是男性什么的…… 
【那该叫什么好呢？兄夫？不要，总觉得很奇怪。】 
喂…… 
平和岛挑了挑眉毛，他突然意识到，这两姐妹虽然感觉上和原来世界的不太一样，但本质果然还是大同小异，都是胡闹起来叫人有些头疼的性格。 
【唔……好困扰啊……】 
【难以决定呢……】 
折原双子烦恼的说道。 
不行啊，这样下去就要没完没了了。 
平和岛叹了一口气，总之，她们再怎么让人头疼，都不会赶上她们那可恶的兄长的千分之一，也尚还在他的忍受范畴之内，所以在这里就好好回答她们好了。 
【平和岛静雄。】 
【诶？】 
折原双子对他突然的回答感到了困惑。 
【您说什么？】 
【平和岛静雄，我的名字。】 
平和岛又耐着性子重复了一遍。 
双子互相看了看对方，然后抬起头试探着叫道。 
【静雄桑？这样称呼可以吗？】 
这回是正解。 
平和岛点了点头。 
【啊！】 
这个时候，舞流突然叫了一声。 
【差点忘了！九瑠姊！时间！】 
【糟糕！】 
九瑠璃连忙打开了手机，在看了一眼上面的时间后惊呼道。 
【要迟到了！】 
【你们是要去和自己的同学集合吧？】 
就在少女们慌乱的时候，折原添了一句。 
【再不赶快出发的话就来不及了哦。】 
【可是、联系方式……】 
【不用担心，必要的时候我会联系你们的。】 
【约定好了哦！】 
两人用各自的双目紧盯着她们的兄长，直到她们的兄长点头认输为止。 
【啊啊，我知道了。】 
【还有，记得要回家一趟！带上阿临哥的女儿和静雄桑一起！】 
【……】 
【回答呢，阿临哥？】 
【我会考虑的。】 
【什么啊，不干不脆的……】 
舞流鼓起脸颊不满的嘟囔着，然后和九瑠璃一起凑到了奈奈的面前。 
【你叫奈奈酱？真是超可爱啊！下次也要和舞流姨还有九瑠姨一起玩哦！】 
【嗯，好！】 
奈奈用力地点了点头。 
真是被治愈了啊。 
果然小孩子的笑脸最棒了！ 
【那么——】 
已经到了不得不走的时间了啊。 
【阿临哥，静雄桑，我们先走啦！】 
这对姐妹朝他们摆了摆手，结果收到了她们兄长有些敷衍的回复。 
【嗯嗯，快点出发吧。】 
【……果然如此啊。】 
朝对面马路的方向走出几步的她们咕哝了一句。 
耳尖的折原皱起眉。 
【你们在说什么？】 
【之前听别人说，有一个哥哥其实也并不是什么特别美好的事情。】 
因为距离越发变远的缘故，连是她们之中的谁在说话也搞不清了，内容什么的也只能模糊的听到大概。 
【现在看来，的确是这样呢……】 
【哈哈……】 
听到这些的折原突然笑了起来，一副心情变好的样子。 
【这两个家伙……】 
 
 
 
啊？ 
你问为什么不和她们去同一家甜品店？ 
那种事还是算了吧，和她们相处时间太长可不是什么好事哦，不知何时就会被她们算计了去，虽然这边也不会中计就是了。 
更何况—— 
【从刚才开始就觉得有谁在看着这边呢。】 
对着周围的空气大声说道。 
【是哪边的家伙……不，到底是何方神圣？】 
【啊哈哈，被发现了。】 
一如既往披着斗篷的神使悬浮在半空中，笑嘻嘻的说道。 
【都怪折原君太厉害啦！】 
【不，我也很吃惊哦。】 
还以为是正在监视他们的哪边的同行，或是在意手杖下落的某个组织呢。 
【没想到是神使大人驾到啊~】 
【都说了我可不是什么大人啦，只是个跑腿的来着……】 
少年低下头闷笑了两声，像是听到了什么好笑的笑话。 
【哈哈，哈哈哈……】 
折原的眼睛不爽的眯了起来。 
这里已经不是刚刚的路口了，因为介意着那两道越来越明显的视线，想着莫非对方不介意暴露自身这件事，于是带着不明所以的平和岛和奈奈来到了一处无人的僻静小巷。 
想要见面的话那便见上一面吧，总比敌暗我明来的好。 
【啊，这是奈奈酱吧？】 
神使突然俯下了身子，甚至将自己降到了能够触碰到奈奈的高度。 
【看起来真是一个好孩子呢！太棒了，见到你很荣幸哦！】 
伸出手来，轻轻地抚摸着奈奈的发顶。 
奈奈往折原的怀里躲了躲，有些怯生生的看着他。 
【不要害怕哦，平和岛奈奈。】 
特意加重了‘平和岛’三个字的读音。 
接着他又抬头看向了折原。 
【还有，要不要也叫你平和岛临也呢……】 
【敬谢不敏。】 
被一口回绝了啊。 
神使故作遗憾的摇了摇头。 
【这么固执可不好哦，折原君~】 
固执？ 
是说有谁希望自己认清‘现状’，屈服于Omega的属性之下吗？ 
【所以呢，这次你来的目的是？该不会还是来为我们送证件的吧？】 
【才不是哦，我可是有带来好消息给你们啦，虽然也有一个小小的坏消息……】 
【坏消息？不，应该说，只是消息而已？】 
【没错没错，暂时还不能让你们回到原来的世界去……】 
那你就没有出现的必要啦。 
折原不满的想。 
【有出现的必要哦。】 
再一次，想法被对方看穿了。 
【啊啊，修复世界线的工作还真是辛苦呢。】 
这么说着的神使垮下了肩膀，一副很是劳累的样子。 
【只是为了两个人类就大费周章什么的，神明可不是人类的仆从啊。】 
【……你想说什么？】 
嗅到了话语中不寻常意味的折原警惕了起来。 
神使瞥了他一眼，然后大笑起来。 
【哈哈，有趣的表现……不用担心啦，只不过是神明大人为了等价交换而提出的一个交易而已！】 
【交易？】 
【没错，总不能让我们这边一味地听从人类的差遣，人类也要付出相同的努力才行，神明大人是这样指示的哦。】 
【看来神明大人忘了这些全部都是他所犯下的错啊。】 
【神明大人能够承认错误你就感激不尽吧，人类。】 
声调忽然犹如冰冻般降低，不过又很快地变了回去。 
【那么就让我们来谈谈正事吧，折原君。】 
见识到了他的变脸之快的折原选择一言不发的听他说着。 
【折原君你，在来到这里之后就有查过这个世界人类性别的起源吧？恕我忠告一句，那可是白费功夫哦！人类本来就是漫长的世界线里昙花一现的产物，光靠你们人类的手段，又怎么会了解这个世界的全部？】 
昙花一现的产物啊。 
不知道是否是感受到了那份人类渺小的恐惧，就连怀里的奈奈酱都瑟缩了一下。 
【这个世界，该说是平行世界呢，还是说是复制品呢，和你们原来的世界完全一样啊，就只有性别的差异而已，近来这种差异也在逐渐消失不是吗？你有没有想过这是为什么呢？】 
随即自娱自乐一般的回答了自己。 
【因为这个世界已经不再需要这样的性别系统了啊，现在的人类，光是靠两性的繁殖就能勉强维持正常的人口数量，已经告别了从前频临灭绝的状态，于是，也开始抛弃了这曾经救过他们的性别体系。就这点来说，你们人类还真是无情呢。】 
——所以说，这和交易有什么关系？ 
这个世界从前怎么样，未来怎么样，都和自己没有关系啊。 
【折原君不要着急嘛，这可算是超级大放送的情报哦！很重要哦！】 
神使冲折原笑道。 
【刚刚讲到这里的人类曾经面临过几近灭绝的绝境，你觉得其中的缘由又是什么呢？没错！那便是神明的旨意！本来嘛，这个世界就只是你们原本世界的复制，说白了就是一个备用品一般的存在。如你所见，神明也会犯错，为了防止错误泛滥造成人类全灭这样无法挽救的后果，还是制造出一个备份比较好？抱持着这样的想法，神明创造出了和你们的世界完全一样的存在，结果没想到这边也产生了人类啊，那么作为神明最引以为傲的作品的人类，在遭遇到毁灭性的灾难的时候，到底是选择去救哪个世界的人类才好呢？用来转移人类的备用品也已经被人类占领了啊——难以抉择，难以抉择所以趁这个复制世界的人类还没发展之前就毁灭掉吧，随便制造出一个冰河期就可以轻易做到，让未开化的人类在艰难的环境里慢慢灭亡，直到一个不剩为止。】 
脆弱的人类啊。 
【只有万计的人类只剩下几千人了，很好很好，虽然很心痛但是再接再厉，接着，又减少到了只有几百人的地步，就要成功了，只剩一百不到了，大胜利……不，事情出现了转变，这个世界的人类，正以超乎想象的繁殖力重新繁衍起来。这是为什么？为什么会变成这样？神明大人无法弄懂这一切，于是开始观察这个本没有放在心上的世界。原来是这样啊，人类分化成为了更加复杂的性别系统，稍微和某些动物有些相像，很可笑，却也救了他们，可以生育的人类的比例大大提高了，不仅是女性，连男性Omega也可以进行繁衍，可怕的人类，就算是这样也不能使他们灭亡。但是光靠他们自己，在这么短的时间内就进化自己的性别也是无稽之谈，还有其他的原因在此作祟。那会是什么呢？这个时候神明才发现，自己一直放在身边的某个随身之物，不知在什么时候、丢失了。】 
难道说？ 
【神明作为创造一切的初始，那么神明大人带在身边的事物也必定附带着拥有神力，这点还真是麻烦啊，却也无可奈何，是什么时候丢失了它的呢？想不起来。于是它又去了哪里呢？答案变得显而易见了，这个拥有着神力的事物，正是让这个世界的人类性别发生变化的罪魁祸首。是它救了人类，强行将人类变成了Alpha、Beta以及Omega的体系。不过不知道是否是因为互相有所影响的缘故呢，它居然也衍生了人类的自我意识，在神明想要回收它的同时，竟然自顾自的躲藏了起来，掩蔽了自己的存在，神明找不到它了。】 
交易的内容渐渐清晰了起来。 
【这个世界已经不能再做大的变动了啊，否则不就面目全非了吗，于是人类侥幸逃过了一劫。可是不能饶过那个不知好歹的神物，更何况它就像一颗定时炸弹一样潜伏在这里，谁知道它要干什么，非得找到它不可，结果却又无法找到，想要认真起来的时候，其他世界的繁杂事务又源源不断的过来了，久而久之，这件事就被抛在了一旁，到了差点就被忘记的地步。不过总归是一件需要解决的事情不是吗？趁着这个机会，交给那两个暂时在这里停留的人类好了，这件事交给人类来做再好不过……】 
【要是我们这边拒绝交易呢？】 
【哦呀？】 
【说起来，我们本来就没有这个义务帮你们办这件事吧？】 
自说自话了这么久，这边的意见还完全没有问过啊。 
【这个世界的人类也和我们根本无关，要我们去找一个本来就想自己躲起来的神物，是不是有点强人所难了呢？】 
【聪明，狡猾，像是苔藓一样无论怎么踩踏都无法消灭，你们人类这点倒是从未变过啊。】 
神使无奈的说道。 
【对了，忘记说了，你们在这件事上，可没有拒绝的权利哦。】 
但是嘴角却不同于这份无奈、让人火大的上扬了起来。 
【要说为什么的话，因为你们一旦拒绝，就将会失去回到原来世界的机会啦！】 
意料之中。 
毕竟从一开始，就已经被神明愚弄过一次了。 
【什么嘛，你竟然不惊讶吗？无趣……】 
对于折原的面无表情神使表现出了失望。 
【那这样好了，再特别告诉你们一个情报吧！】 
神使眨着眼，一字一句清晰地说道。 
【世界线已经完全修复好了，接下来要怎么样，就全部都看你们的表现了哦。】 
什么？！ 
折原睁大了眼。 
可恶！ 
可恶可恶可恶！ 
把人类当白痴耍什么的，恶趣味的神明！ 
近在眼前的回去的机会，却因为神明一时的反悔而无法得到，这样让人焦躁的状况，使得心中的愤怒无限放大了。 
杀了你—— 
【去死！！！】 
突然出现的怒吼声吓了折原一跳，再回过神时神使已经不在眼前，取而代之的是，正在向这里挥拳的平和岛？ 
他是什么时候绕到神使背后的？ 
完全没有注意到。 
但是现在不是想这些的时候，神使已经逃开了，那么，遭遇到袭击的不就是正好站在神使对面的自己、还有自己怀里的奈奈酱吗？ 
最后一秒，看到了想要收回力量而惊慌失措的平和岛的脸。 
切！这个单细胞草履虫！ 
折原护住了怀中的奈奈酱，然后紧闭起双眼。 
暴力并没有像预想中的那样集中起来波及到自己身上，他感到自己正被人紧紧抱住，因为强大的冲力而在地上滚动了几圈。 
【没事吧，奈奈！】 
放开他们而坐起身来的平和岛急切的问着。 
安全的呆在折原怀里的奈奈摇了摇头。 
无法收住势头而就势抱了过来吗，真是有够胡来的。 
所幸没有人受伤。 
折原庆幸的想。 
【真是吓了一跳呢，还好逃得够快，否则就算是我也受不了那一击啊。】 
什么事也没有的神使在一旁说着风凉话。 
这家伙还真敢说啊。 
【混蛋……从刚才开始就一直无视我……】 
不知不觉露出了凶狠表情的平和岛声线低沉地吼道。 
【绝对、绝对要杀了你！】 
【因为和笨蛋的你无法交流啊！话说你那份‘绝对要杀了你’的爱意，还是尽管留给你身边的折原君吧！】 
长镰反手划出了一个黑洞，神使向里面踏出了一只脚。 
【还有，真亏你敢挑战神权呢，明明一点作用也没有、也绝对会赢不了……】 
【你给我站住！不许逃啊啊啊啊啊！！！】 
在平和岛怒吼的空隙，神使已经从黑洞里消失了。 
那么，接下来该怎么办才好呢？ 
——折原意识到神使根本就连神物是什么都没告诉他。 

 
 TBC 

                            
                        
