https://duanxiaobuzhi.lofter.com/post/1d17f638_124f2362
【静临】孤独的碎片（一）-短小不治君


#折原语言组织能力丧失、记忆混乱设定注意！！ 
#十三卷之后慎，新连载 

 
*讲的是几年之后，折原遭遇意外事故，从而导致脑部受伤，使得语言组织能力丧失、记忆发生混乱的故事。他的记忆变成了碎片，甚至有时连自己过去的犬猿之仲也不认识。 

 
 
还没到最热的月份，天气就开始阴晴不定起来，几分钟前还阳光充裕，之后便从空中落下了雨滴。 
平和岛静雄躲在一家没开门的定食屋的屋檐下。 
今天只有他一个人来这个区域收债，田中汤姆临时出差去了，他们的上司并不觉得他单独行动的成功率有多大，因此给的工作也不多，周围没什么人，他从裤子的口袋里取出一包烟，抖出一根含在嘴里，点燃后深吸了一口。 
然后望着那些因坠落的速度过快、而在人们的视觉暂留里形成的雨线出神。 
【太糟糕了。】 
他没注意到那个笨拙的年轻人是什么时候闯进他的视线里的，等他回过神来时，对方已经也躲在了这边的屋檐下，将刚刚拿来挡雨的公文包从头顶处放下。 
【我没想到今天会下雨。】 
年轻人一边说着，一边用手拂去还没被西装表面吸收的水滴，话虽这样说，语气里也没有多少不满，可见是个脾气好的家伙。 
平和岛一时没反应过来对方是谁，直到对方再次开口。 
【好久不见，静雄先生。】 
啊，原来是龙之峰帝人。 
他微微点头以作回应，心里有些许的诧异，在他的固有记忆里龙之峰一直是那个穿着蓝色校服的高中生，现在却已经穿着社会人的西服了，尽管还透露着不适合那套服装的青涩。 
【我刚才在一家公司面试，衣服还没来得及换下来。】 
也许是注意到了他的目光，那个腼腆的男孩解释道。 
【原本还想赶回去进行论文课题的准备，现在看来又要耽误一会儿了。】 
论文，这个词很耳熟，大概是大学生们会做的一种作业。 
他依旧沉默着，龙之峰知道他原本就是这样，所以他也无需故作寒暄，龙之峰也知道他听进去了，那样就好，那样就是他们之间一个完整的对话了。 
沉默混杂在烟雾里，自这片小小的空间中散开，水汽侵袭着肌肤，带来了湿意和微微的凉意。 
【现在好像雨小了很多。】 
过了一小会儿，龙之峰仰头看着雨滴减少的天空说道，他看来是准备继续在雨里奔跑了。 
平和岛打算再待一会儿，享受一下宁静的烟民时光，反正工作又不多。 
【那，我就先告辞了。】 
龙之峰温和的笑着，举起公文包，转身跑到了小雨里。 
但没过一会儿，他在雨中猛地停住了脚步，想了想，又跑了回来，像是忽然记起了什么重要的事情。 
【对了，静雄先生。】 
冒雨回来的青年说道。 
【想着您也许还没有得知，就先告诉您一声，临也先生最近会回来池袋一趟……不知道用‘回来’这个词好不好呢……总之，拜托您，请别对他动手。】 
平和岛大概知道这个青年并没有表面上看上去那么纯良不谙世事，但他无法理解青年最后的那句请求，青年继续说了下去。 
【我这么要求或许对您很失礼……但临也先生他前阵子出了事故，头脑受到了影响，现在有点儿麻烦，他回来东京也是为了求医……可能我这么说听起来不怎么可信，静雄先生，他现在似乎失去了语言组织上的能力，记忆也发生了混乱，再加上他坐在轮椅上……他已经不是能经得起你动手的对象了。】 
尽管一如既往地说话声音胆怯，吐露的话语也还是那么坚定。 
‘他已经不是能经得起你动手的对象了’。 
平和岛终于有了一些反应，一截烟灰从他含着的那根烟上掉落了下来，他不是故意的，只是没能注意到。 
【关我什么事。】 
他不耐烦地嘟哝道。 
龙之峰有些困扰的笑了，在想了一番之后开口。 
【您要是见着他就明白了，他现在就像……】 
青年的视线向地面垂去。 
【您在电视里见过那种情节吧，就是那些商业枭雄、或者是政治家到了老年得了病症，眼睁睁的看着自己的记忆流失却无能为力，日渐衰弱。虽然他们不是临也先生，但他们和临也先生都有一个共同点，那就是他们的自尊心都很高。】 
雨声夹杂着青年的声音传进了平和岛的耳中。 
【而现在的临也先生，可能连您是谁都有些记不清了……】 
 
 
 
龙之峰帝人是平和岛遇见的第一个对现在的折原施予残酷的人，那个青年毫不忌讳地表现出了自己的同情，并且希望那份同情能够奏效，而平和岛不会去揍那样的折原临也。 
谁会去揍一个已经没什么威胁性的跳蚤？ 
跳蚤只要不跳、在某个角落乖乖地呆着就和自己完全无关了，平和岛心想。 
结果第二天和前一天一样，没几分钟前太阳还照得好好的，下一秒就乌云薄薄地笼罩着天空，开始下起细疏的小雨来，并且有愈下愈大的趋势。 
田中汤姆出差还没有回来，今天也是平和岛一个人，工作也照样不多，他和前一天一样打算找个没什么人的地方呆一会儿，最好今天谁也不要遇到。于是他从一个巷口走到了另一条街道上，在拐角处的某个关门已久的废弃商店屋檐下躲起了雨。 
然而今天也有人来打扰他的放空时间了。 
忽然出现在拐角处的那个人有些茫然地看了看四周，用手驱动着轮椅，仿佛不知道要躲雨一般，又仿佛在寻找什么人。雨一滴一滴地落在了深色的薄外套上，从乌黑的发尖处滴下了水珠。 
平和岛沉默地看着这一切，直到那个人终于反应过来似的，慢吞吞地驱动轮椅和他躲在了同一块屋檐下。因为屋檐没那么宽，对方的膝盖还是淋上了雨水，只得困扰地用单薄的手掌盖住了被淋湿的地方。 
对方当然看到他了，出于礼节还敷衍地朝他笑了笑，没有对他的视若无睹表现出不满。 
他从没有想过自己会和过去的宿敌有这么一天，但跳蚤只要不来烦他就和他无关，确实是这样，他在口袋里摸到烟，可看到身旁人坐着的轮椅，就又把空手伸了出来。 
身旁人安静地盯着那些雨滴看，但眼中的焦距早已扩散，盖住膝盖的手背被雨滴砸着，水被砸碎了，小小地四溅了开来。 
现在还没到最热的月份，甚至在这样的雨里会有些微的凉意。 
平和岛不知道自己这样做的意义是什么，也许昨天龙之峰帝人的话真的给他造成了影响，总之，他在短暂的思考之后脱下了自己的西装马甲，将它扔给了身旁一同躲雨的人。 
那个人惊讶地转头看他，但他做到这一点已经是极限，没有想说话的欲望，所以仍旧沉默着，兀自看着雨线发呆去了。那人见他没有回应，只好揣摩他的用意将马甲叠着平铺开来，放在了自己的膝盖上。 
【谢……谢……】 
他的耳边传来了断断续续的、似乎发音困难的道谢声。 
他没有回答，他的视线里依旧只有仿佛能将人催眠、而让世界全都虚化的那些雨线。 

 
 
 
雨终于停了下来，到了最后已经让人不得不怀疑水汽都要比那些雨滴重。 
平和岛没再管其它，他现在只想快点到另一个地方去抽根烟，他从那个屋檐处离开了，伸手摸向口袋中的烟盒的时候他听见不远处的那个巷子里好像有些骂骂咧咧的声音，但他没注意，他的手指捏向烟盒，发现里面好像只剩一两根烟，这让他更加烦躁。 
他走向这条街上的某个老旧的香烟售贩机处，掏出了零钱。 
烟掉到取货口的时候，他发觉那些嘈杂的声音变大了，是熟悉的小混混腔调，他俯身从取货口拿出那包烟，塞进了口袋。 
【……往他头上淋了试试吧，反正他也动不了。】 
【他好像连话都说不周全，不会连脑子都有问题吧？】 
【那也太好玩了……】 
戴着头巾的小混混将手里的罐装啤酒往下倾斜，小麦色的液体往轮椅上的人的发顶淋去，看着那个人低着头被淋了一个激灵，大家哄堂大笑起来。忽然，那只往下倒啤酒的手被人捏住了。 
【好痛！】 
小混混惊叫着，往身后那个‘捣乱’的人看去。 
【你干什……平、平和岛静雄？！】 
那群人看到了死神般，纷纷往四处狂奔逃窜，还没倒尽的啤酒罐滚落在了地上，剩余的液体从中泼洒了出来。 
被淋了一头酒液的人低头喘着气，看着那些液体。 
这里没什么人经过，也没什么像样的便利店，平和岛紧了紧自己的双手，最终将它们放在轮椅背后的推把上。 
【我们……哪儿……？】 
听着像是一个问句，但里面好像缺了一两个动词。 
平和岛推着他，在走了一段时间之后才回道。 
【便利店。】 
进了便利店，买了一些极易吸水的纸巾，将它们一股脑儿地拽出，毫不温柔地抛给轮椅上的人，让对方自己去擦拭身上被淋到的啤酒液，对方默默地接受了，举着纸巾慢吞吞地擦着那些，对发顶上还沾着的那部分毫无所觉。 
被人擦着发顶的时候，轮椅上的男人惊得浑身一颤，随后又放松了下来，两人配合着，将身上的那些液体全部擦干，最后将堆在膝盖马甲上的废弃纸巾全部扔进了垃圾桶里。 
从便利店里出来，看到两个还不大的孩子站在了面前。 
【临也先生。】 
他们唤道。 
被叫到的男人有些无奈。 
【到哪儿……找……不到……你们……】 
看来他们就是他现在的同伴了，平和岛想将这个人交给他们然后抽身离去，没想到那两个孩子就地后退了一步。 
咦？这是怎么回事？ 
【还是您来吧。】 
其中一个孩子看着他说道。 
【我们揍不过那几拨小混混，就只能把他先留在路中间了。】 
是说那个时候他是被抛下的吗？ 
【您好像很厉害，我见过您的照片。】 
另一个孩子接了下去。 
【还是您来照顾他吧，我们带他去了医院，医生说情况过于复杂，只能暂时先慢慢观察，我们没有能力一直带着他到处跑，他在他现在待的那个城市没有亲人和朋友，而这个城市里我们大抵只认识您。】 
【……别开玩笑了。】 
平和岛开口说道，可他的‘快领回去’还没说出口，那俩孩子就像忽然出现那样跑掉消失了。 
轮椅上的这个人再次被抛了下来。 
现在再把良心扔掉不知道还来不来得及，平和岛有些后悔自己的行为，他的双手松开了轮椅，陷入了迷茫。 
【……小……静？】 
轮椅上的男人忽然发出了声音。 
他被吓了一跳，这个称呼还真是久违了，难不成说刚才都是这家伙的伪装和恶作剧吗？ 
【没想……见……再次……】 
语序混乱的说着，头一两个音节还像被绊住脚步那样差点说不出口，至少语言组织能力丧失这一点是可以确认的，但这样不就又是那个烦人的跳蚤了吗？ 
平和岛决定将他一个人留在这儿，而自己转身走人。 
没立马揍对方已经是这几年来的进步了，他可不想让自己的忍耐训练功亏一篑。 
【他们……】 
折原还在断断续续的说着，面露些许疑惑。 
【一直……没见……】 
是在说那两个小孩吗？刚刚不是才见过？ 
记忆混乱，龙之峰的话在脑内响了起来。 
上一个片段的折原与下一个片段的折原不再共享根据时间排序的记忆，而是出现了断层。 
【所以偶尔会出现认识我们的折原，偶尔不会。】 
岸谷新罗如此说道。 
【顺带一提，这些消息都是龙之峰告诉我们的哦，他还说了，折原现在记得我们的那部分比较少，更多时候记得的是更早的部分，又或者是，他自己所臆想出来的部分。】 
龙之峰将这个消息谁都通知了一遍，当然那些会趁机蓄意报复折原的没有。平和岛不是唯一一个被告知的人，新罗知道的甚至比他多得多。 
一旁坐在轮椅上的人将他们的话全部听了进去，露出了他们所熟悉的似笑非笑的神情。 
【新……罗……】 
【看，现在是认识我的折原。】 
密医说道，随后指了指平和岛。 
【你认识他吗，折原？】 
【……谁？】 
折原用目光打量着、又或者说是审视着平和岛，这让平和岛有些不爽。 
密医笑了。 
【看来是国中时候的他。】 
平和岛不舒服地扭了扭脖子，尽管幅度不大，他觉得呼吸不太顺畅，可能是新罗家的客厅太闷了。 
【总之对现在的他好一点吧，他脑内的血块目前还没办法手术移除，只能先等它们自己一点一点地随血液移走，一个不留神也有死掉的可能性。】 
‘对现在的他好一点’。 
第二个对折原施予残酷的人出现了，像龙之峰那样对折原抱持着同情。 
【不过事先说好，我和赛尔提的两人世界里绝对容不下一个外人，可别想着把他扔我这边，静雄。】 
 
 
 
想把折原扔在岸谷那里的计划失败了，但平和岛对那个计划没什么愧疚心，他和岸谷之间本来就是像损友那样的关系，只能说是互坑失败。 
说起来岸谷才是折原真正的朋友，虽然不知道‘朋友’这个词在当年那场大混乱之后是否还奏效，那个时候岸谷差点失去了自己的人生挚爱，还是靠被平和岛扔上天才追回的恋人——不过就算无头骑士回到故乡爱尔兰，岸谷也会追去的吧，因为岸谷就是这样一个有勇气的人，为了追寻自己的心中所爱可以对任何阻碍满不在乎。 
岸谷是很多人都会去羡慕的爱的勇士。 
爱的勇士为了自己的爱同样可以不要折原临也这个不方便的家伙，没有人可以去责怪他，被友人算计过恋人的他有理由这样做。折原临也不被很多人接受也是有理由的，因为他干了很多让大家或伤心或愤怒的事情，他认为自己只是事件的催化剂，但他让大家伤心了，人们当然会认为他也有相当多不对的地方。 
而他现在坐在轮椅上，记忆就像漏风屋子里点燃的那一小根蜡烛的火苗，颤颤巍巍地维持着没有安定的光明，时不时还会差点灭掉。那么大声说出来自己的困境不就好了，向人们求助，总会有人于心不忍过来帮助他的，可他连说出完整连贯的话的能力都丧失了。 
他的脑内可能会有一些想法，但他无法将它们顺利地组成词句。 
这也许折原本身来说不一定算是坏事，当他的记忆跑到更古早的时候、或者干脆自己臆造出不存在的记忆时，他有可能会变得慌乱害怕，变得不再像是真正的自己，而是像一个小孩子那样，无助地请求别人的帮助，那样的话，对自尊心颇高的他来说，还不如语言能力丧失了呢。 
只不过在大部分情况下，他都必须处在非常痛苦的、无法找寻到自己以及无法与他人沟通的境地。 
警署那边似乎也不愿摊上这样的麻烦，平和岛只得将他带回了住处，因为他说他想去厕所，在不认识平和岛的情况下试着向平和岛求助了，用的不知道是哪部分的记忆。 
幸运的是，即便对方只能说出几个单词，平和岛也能理解到其中的含义。就像从前对方不说话他就能知道对方又在打坏主意一样。 
岸谷说折原的一部分记忆是他自己臆造出来的，因为他观察了太多他所喜爱的人类，而那些观察之后的思考也成了回忆的一环，可记忆断了层的折原没办法分清楚那是不是自己的经历，有的时候就直接套用上了，就像刚刚，他还觉得自己是父亲出轨、被家人‘背叛’的离家出走的家伙。 
【不想……回去……】 
折原咕哝着，靠着那份不准确的片段记忆扮演着不像他自己的角色。 
夜已经深了，第二天还有工作的平和岛看了一眼闹钟上的时间，放弃地躺在了床上，骨子里的疲累在那一瞬间都跑了出来，他顺手关掉了灯。 
【你……】 
【别吵。】 
他冷冷地说道，对方停止了声音，空间安静了下来。 
因为是不大的出租公寓，所以只有一个主要的房间，再怎么烦对方也只能共处一室，总不能让一个坐在轮椅上的人待到浴室或者洗手间去，平和岛在床上翻了个身，趁着安静闭上双眼，睡眠很快就找上了他。 
半夜醒来的时候，他被房间里的一个黑影吓了一跳，随后才记起那是轮椅以及轮椅上的折原。 
入睡之前忘了拉上窗帘，窗外的一些灯光照射了进来，他看到折原在轮椅上不舒服地小睡着，眉头微皱，脑袋歪向一边，双臂环在自己身前。 
是觉得冷了吗？ 
他平缓地呼吸着，仿佛自己还在梦里，最后，他拉起床上薄薄的被单，盖到了折原身上。 
 

 
 
第二天早上，那个恶劣折原的记忆又回来了，平和岛能察觉到，他忍着脾气将两个红豆面包放在桌子上，转身往门口走去。 
【你……哪儿……】 
折原用简单的单词问他。 
他的脑袋却已经在想工作的事了，并且，他想道，自己家里应该没什么值得破坏的东西。 
他把折原关在了家里。 
水就在冰箱里，而桌子上有红豆面包，死宅只要有这些就能活下来，可见这并不是能够使人死掉的环境，他也可以不用时时刻刻看见那家伙的脸，平和岛在去工作的路上走着，将这件事逐渐抛到了脑后。 
以至于晚上回来后，他在打开门的那一霎那看到屋内的身影愣了一下。 
桌上的红豆包只拆开来一个，一天下来这个人只吃了一个面包吗？ 
平和岛却因为把家里有人这回事给忘光了，而只带回来一份便利店便当。 
【别……关在……把我……】 
还是那个认识自己的折原，他不满地看着自己，目光里燃烧着怒火与嘲弄之意。 
【去死……】 
现在平和岛倒是能完全理解龙之峰帝人的话，此刻的折原真的很像电视里那些得了病症而对日渐衰弱的自己无能为力的自尊心颇高的人，怎么看都很好笑，已经什么都没有了，只有自尊还高高在上，让人同情，又惹人厌烦。 
所以平和岛没去管他，兀自走进屋内，将便当放在了桌面上。 
折原的肚子很适时地叫了起来。 
可便当只有一份。 
事实就是这样，折原如果还保持着想惹怒平和岛的态度，那么平和岛就不会太照顾他，人际关系里，让步总是最重要的一环，而他们之间几乎不存在这一环。 
于是折原驱动轮椅往门口那里挪去。 
平和岛打开了电视，电视里的拳击节目才开始没多久，他看了一会儿，期间门被打开的声音响了起来，然后是关门声，他持续沉默着，因为平时这个时候他也大抵没什么话，因为房间里总是只有他一个人。 
不知怎么的，他忽然想起从前某个女人对他的告白。 
【我会每天做好晚饭等你回来的！】 
奇怪的女人，也是个不怕死的女人，但他不想伤害无辜，所以立马就拒绝了。他想象得出有人在家里等自己的画面，但从未想过有实现的可能性…… 
好吧，今天算是勉强的实现了？ 
跟噩梦一样，也没什么好的。 
便当还没打开，他算了一下时间，从矮桌面前站起，走到玄关处打开了门。 
他住在出租公寓的二楼，和一楼之间很明显也很有常识的拥有着两道楼梯，他走到楼梯前，折原正在那儿踌躇着，没办法驱动轮椅从楼梯上下去。显然设计者从未想过便宜的住宅区还需要大费精力地去弄什么腿脚不便者专用通道。 
从后方握住轮椅的推把，将它拉了回来，转了一百八十度，推动一段距离之后搬进了屋内。 
【关在……不需……】 
一旦停下动作对方就又开始试图激怒他，反而使得原本只有电视声音的屋内热闹起来，虽然只是不成语句的词组。折原已经吵不过他了，他终于反应过来这一点。 
没有长篇大论的折原临也，真叫人神清气爽。 
【闭嘴。】 
他说道，只用两个字就让折原之前的所有努力全部失效，他拿着钥匙，再次出了门，也再次把折原锁在家里，当他回来时，他的手里拿着另一盒便当。 
如果折原失去了长篇大论的能力，也无法再游刃有余，那么自己也许就可以不用那么排斥他，平和岛开始试着接受这一点，他甚至觉得这个不是折原，而他那很多人都能看出来的善良本性不会让他去报复一个可怜的家伙。他自己也是对折原施予残酷‘同情心’的那群人当中的一个。 
折原当然不想要他们的同情，可是管他呢，他们想怎么想就怎么想，从前折原也没有征求过他们的意见就恣意胡来，他们为什么要管他的？ 
没有平和岛的同情，或许折原之前就会被混混们欺负得更加倒霉，或许折原会没地方住、饿肚子到现在。谁知道呢，因为现在的折原总不能还在干着情报屋的工作吧，记忆混乱，话也说不全，肯定连经济来源都断了，说不定也不太记得自己的银行账户密码，丧失生活自理能力到了一定地步…… 
平和岛试着思考了一秒，他家的矮桌有够矮，其实只是一个茶几，单身汉总是不注重这些，有个地方可以吃饭就行了，也不一定非要回来吃，可折原坐在轮椅上，那样的高度不适合。其实也可以将便当放在折原的膝盖上让折原自己想办法，但膝盖总归没有平整而大的桌面方便，食物洒在榻榻米上也是一件麻烦事。 
现在的折原真的相当麻烦，和从前不同意义上的那种麻烦。 
他耐着性子想着，然后过去不由分说地将折原从轮椅上‘拔’起，让对方瘫坐在了矮桌面前的榻榻米上。 
将便当推到了对方的面前。 
电视的声音还在响着，努力让空间不那么尴尬似的，他可没空去管折原的自尊心，而折原也执拗地没去碰自己面前的食物。他知道折原总会去碰的，因为折原的记忆根本无法在同一段维持很长时间，只要折原换上另一段记忆，只要不记得他是谁，不记得几年前发生过的事，就有可能被他骗着吃下去。 
他当然会骗对方，要不然得僵持到什么时候？ 
【肚子……好饿……】 
果不其然，过了一段时间之后折原的记忆再次发生了混乱，他茫然地看着眼前的这些，像是想问清楚这里到底是哪儿。 
平和岛的声音夹杂在电视的嘈杂声里，显得格外自然。他选用了电视里常用的一句台词。 
【快吃吧，都快冷了。】 
对方也许还在疑惑，但看到他自己也在解决便当，再加上肚子还在叫，所以点了点头，打开薄薄的透明塑料盖吃了起来。 
平和岛有一种自己在骗记忆只有七秒的金鱼吃饭的感觉。 
心底忽然萌生了一些笑意，过去了这么多年，如今他居然成功‘骗’到了折原临也，这让他隐隐有种微妙的成就感和愉悦感。 
明天，到了明天就把这个家伙送去那对双胞胎妹妹那边吧。 
他如此打算道。 
明天也依旧不是假期，所以他得按时补充睡眠，可当他躺在床上时，那个麻烦的家伙又开始吵起他来。 
黑暗里，不知道切到哪一段记忆的折原坐在轮椅上，无法正视自己现在的处境，想站起和想说话都失败了，除了眼睛还能看和耳朵还能听之外，他很难再做到其他的，而现在灯也关了，他也就只有耳朵还能奏效了。 
【怎么……腿……】 
平和岛试图忽略他那些惊慌的声音。 
【我……想说……啊……】 
仿佛有无数的话语被阻拦在了唇边，最后只能无助地发出‘啊、啊’的单音节词语，在这个空间里显得格外的怪异。 
有那么一瞬间平和岛想将他连同轮椅扔到门外去，但还是忍住了，紧接着，他又说出了其它的词汇，这次是说给床上的平和岛听的，喘着气，几乎要带着哭腔。 
【帮……帮我……】 
他对平和岛说道，双手撑在轮椅扶手上，努力地朝这边发出着声音。 
【请……帮……拜托……】 
这样持续了有好几分钟，没办法让人入睡，太烦了，烦人至极，平和岛用拳头在柔软的床铺上砸了一下，还好床铺弹性尚佳，没被他立刻砸出一个洞来。一直向他求助的人被吓到了，没再说下去。 
只有紧张的喘息声还在。 
‘帮我’，折原的这句话在他的耳内回响着，他赶不走它们。 
到了后来他只能怒气冲冲地站起来，折原以为他要对自己不利，整个身体都向后仰去，贴在了轮椅靠背上。 
【对……不起……】 
不认识他的折原道着歉，他没去管，只是走到衣柜前，打开柜门，把下层的一团东西扯了出来，扔在了床旁的地上。 
是客用的被褥，但常年没有人用，有略微的湿气和发霉的味道。 
他把用来铺展的被子铺在了榻榻米上，放上枕头，随后双手夹住折原的腋下，将折原举起放在了铺好的被子上，又将薄被盖在折原身上，虽然被褥铺得并不齐整，被子盖得也不好，可也不能对手工笨拙的他要求过高了。 
【帮我……】 
在他准备继续上床睡觉而将手抽离薄被时，他的袖口被拉住了，黑暗中折原的双目里依然可以看到一些折射的碎光，折原犹豫着，似乎在揣测他爆发的点有没有来临，接着对他不安地重复道—— 
【帮我。】 
他不知该回答什么，如果这个人会选择谁来依赖，他认为也绝不应该是自己。 
但他真的很想睡了。 
于是他看着自己过去的犬猿之仲，尽可能平静地回应了这个无法安定下来的人。 
【我在帮你，别担心。】 
听到这句话后，折原一直皱着的眉头终于有所放松，手指放开了他的袖子。 
他终于得以回到床上，继续自己的睡眠。 
【谢……谢……】 
在入睡之前，再次听到了那句断断续续的道谢。 
他将脑袋在柔软的枕头上蹭了蹭，没再答话。 
这样就好，这样就是他们之间一个完整的对话了。 

 
 TBC 

 

 
开……开了新坑…… 
不知道大家会不会喜欢这个梗，总之这次也是脑袋一抽就动手写了。正常的折原临也当然能够接受自己坐在轮椅上，因为这是既定的事实，他也通过慢慢的缓冲去逐渐接受了这个事实，但后来他无法说出完整的话，好吧，如果是正常的他也能慢慢适应。 
那要是干脆连记忆都碎裂了呢，不是按照时间的排序，也不完整，甚至可能把自己想成别人，当他的其中一个记忆苏醒，忽然发现‘健全’的自己不能走路、不能顺利地表达自己所想，不能记起更多的事，那么即使是他，也会感到恐慌，他作为人的一些权利已经丧失了大半，不过也正因如此，他才无法立即就把平和岛推离身边，他们获得了一定的相处机会，并且有了更多的可能性。 
这次所讲的，就是这样的一个故事。 
 
这回也是中篇，几发完结，如果也还算喜欢这篇的话，这次也请多多支持啦~（如果没啥人看咱可能会颓到删掉_(:з」∠)_ 
那么，热度和评论可以使咱更得更快ヾ(Ő∀Ő๑)ﾉ（←又想滚了
                            
                        
