https://duanxiaobuzhi.lofter.com/post/1d17f638_117c7cb7
【静临】关于如何安抚容易受惊的猫类这回事-短小不治君


#暖系静猫系临 
#撒糖向，OOC，慎 

 
 
平和岛打开门，门口站着的是折原临也。 
【……诶？】 
【诶？】 
两个人都发出了小小的惊呼声。 
然后先是折原反应了过来，他拎着装有很难买到的甜点的纸袋，皱起了眉头。 
【你要出门？】 
【……嗯。】 
气氛稍微有些尴尬，但门外的人好像一时半会儿没有要进来的意思，平和岛只得放开门把手，继续系着刚刚系到一半的领带。 
同时他也记起了为什么这个时间折原会出现在这里—— 
上周的这个时候，他们曾用邮件约定过今天会一起度过。 
一不小心给忘了。 
【需要穿正装和系领带，你有什么重要的事情要做吗？】 
【过去的一个发小今天结婚，因为搬家很久了，所以没想到他还能联系到我……我们从前关系很好，幽的身份也没办法去，所以就由我带上幽的份一起参加。】 
想了想，又添了一句。 
【是突发事件，两天前才接到的请柬。】 
【这样啊……】 
折原在门外嘀咕道。 
沉默降临了下来。 
实际上平和岛最怕这个了，别看在众人面前的折原相当闹腾，总是顶着一副或‘和善’或狡猾的笑脸，实际上当他们私下里两人相处时，折原大部分时间都是有些不苟言笑的，也不晓得这和他们其实是暗地里偷偷交往这件事有关。 
因为是偷偷交往，所以万事谨慎，也许在这个自尊心高的情报屋眼里，两人交往的事是一个‘污点’吧？不符合两人在大家眼里的关系设定，也不符合声称‘爱着全人类、唯独讨厌小静’的情报屋的坚持。 
但两人身体契合度实在是很高，折原也没有要终止私下里关系的意思，也许就是这个不知道该怎么办才好的矛盾，让折原在自己的面前有些神经质，也不常笑出来。 
像一只容易受惊的猫类，稍有响动就有可能暂时消失不见。 
[这次忘了和他的约定跑去参加婚礼，他不会生气吧？] 
当然会生气，平和岛打量了两眼面无表情的折原，尽管没什么表情，嘴角却微微下撇着，那是恋人闹别扭的‘象征’。 
坦白来说，如果折原这个时候嘲讽他几句、或者立即给他来个拥有‘新宿最恶’特色的恶作剧，他还能痛快点，但如果对方什么也不说，也不责怪他什么，就算是粗神经的他也难免会自责——折原能与他交往、委身于他他就已经觉得是天地异变了，比起和平常一样立马脾气暴躁的来场大爆发，他还是更想保住这段关系。 
‘说什么也不能丢了女朋友’、‘女朋友的话永远是最有理的’，要放在平常人的身上，就是这样的感觉。 
【那、我就先回去了。】 
一段沉默之后，门外的折原说道。 
他伸出右手。 
【等等。】 
折原的胳膊被他小心地拉住了。 
【那个，你可以在这里等我回来吗？】 
【啊？】 
【我很快就会回来……你看，因为很久都没见了，所以二次会我很难参加，参加完婚礼我就会回来了，不会去续摊，你在这儿等我半天……】 
半天啊，好像是很长的一段时间。当他自己说到这里的时候，也觉得自己太异想天开了，情报屋总是很忙的吧？ 
【……明天你会忙吗，要是今晚留你太晚会不会不方便？】 
事实上他想让折原留宿。 
而且事实上，他也在哄着对方。 
——那个脾气暴躁的平和岛竟然也会有着这样的耐心吗？ 
从前的他当然也想不到会有这么一天，刻意去迎合某个人、哪怕是对方的性格有点儿小问题也软下态度来哄着，这样的事情光是想想就让他感到麻烦，更何况对方还是那个与他水火不容的犬猿之仲。 
结果呢，在成为恋人之后折原第一次对他撇下嘴角他就立马‘投降’了，也没感到什么烦躁，总之很自然的就道歉或是哄着，只想让对方在这份恋人的时光里能愉快一些——世事无常，谁也无法预料到自己所隐藏的另一面会带来什么样的结果。 
‘恋爱真的能改变很多东西呢’，电视里的恋爱达人常常说道。 
【我明天是没什么事啦……】 
尽管这样说着，但对方看起来好像还是会离开，下一句的开头十有八九带着一个‘但是’。众所周知，‘但是’会让前面的整个句子都‘毁于一旦’。 
于是他不打算给对方说出这两个字的机会，他把折原拉进了门内。 
【那就请在这里等我几个小时，你可以看看电视之类的，我前天有借来你上次提到过还没看的电影，本来想和你一起看的，但你现在看也没关系，看完后不要和我剧透就好。】 
对方拎着袋子愣愣的看着他。 
折原根本不爱吃甜点，那家店也是需要排队很久才能买到的很热门的店，很明显是折原特意拿来给他的。 
【我保证婚礼一结束我就回来，抱歉。】 
俯身在对方的唇上亲了一下。 
对方的脸色稍有缓和下来，平和岛松了口气，原来自己也会有这么小心翼翼的一面，他在内心里第无数次的感叹道。 
这是一只容易受惊的猫类，在众人面前总是爱逞强，好像怎样也无法伤害到自身似的，无论如何都笑得出来。只是在他的面前就会露出不悦的一面，稍有差池就会感到不安而转身离去。他相当的喜爱这只难搞的黑发猫儿，因此就连‘讨好’对方这种事也能做得不亦乐乎。 
【你今天好像话很多，被朋友邀请去参加婚礼很兴奋吗？】 
折原对他说道，顺便指了指他打开的玄关处的鞋柜。 
【配那双黑色的皮鞋比较好哦。】 
【好。】 
他从鞋柜里取出折原所指的那双，虽然他原本是想打算选棕色的那双的。 
【忘了约定很抱歉。】 
【你刚刚已经说过了。】 
【我会很快回来的。】 
【这个你也说过了啦。】 
装作不悦的看着他，依旧没什么表情的折原换上了他递到地板上的合脚的拖鞋。 
全都弄好了，他最后一次整理了一下领带。 
【那么，我先出门了。】 
【等等。】 
在离开玄关之前，领带被对方扯住了，他被扯得俯下身去。 
【领子有点没翻好……话虽这样说，其实只是一个借口~】 
折原将双臂挂在他的后颈处，凑上来回了他一个吻。 
那可比他刚才的轻吻要浓烈多了。 
在那之后，唇上有着水泽、耳尖微微发红的折原对他说道—— 
【早点回来，我等你一起看电影。】 
【嗯。】 
他抱住了这只可爱的猫类生物。 
 
 END 

 
猫系的临也赛高！而且在恋人面前容易闹别扭什么的……光是幻想就不行了啦（流着鼻血捧脸颊） 
之所以是突发短篇，是因为咱的胃今天被一只螃蟹打败了，于是原定的和乌冬聊过的‘恋人被诅咒成了吃货怎么办’故事就换成了临时起意的这个小短篇……果咩拉塞！咱会继续努力哒！ヾ(◍∇◍)ﾉﾞ
                            
                        
