https://duanxiaobuzhi.lofter.com/post/1d17f638_ef3a18bf
【静临】早晨-短小不治君


#老夫老妻设定 
#琐事也温情系列，甜 
#米娜桑七夕快乐！！(/≧▽≦)/ 

 

 
 
处于清晨浅眠状态当中的你感受到了床面轻微的振动，你虽然还闭着双眼，但知道是睡在身旁的人将要醒来了。他在翻身，一起盖着的被子也跟着动了动。 
两人睡在一起就是有这样的弊端，其中一方总能影响到另一方，没有一个人睡来得畅快、自由自在，为什么没有分开来睡？你偶尔被对方意外不太规矩的睡姿弄醒时，会一边搬开对方忽然横在你身上的大腿，一边皱着眉头低声咒骂，想要和那家伙分床睡——这也是你一直喜欢背对着他睡的原因。但一想到他就睡在你的身旁，陪在你的身边，偶尔的那点不满便又显得微不足道，从而烟消云散了。 
习惯成自然，你安慰自己道，时间长了之后果然受到的影响有所减小，有的时候一觉睡醒对方的腿还放在你身上，你却已经不太在意了，对此该感到高兴为好，还是该感到无奈，你自己也不知道。 
背后又响起了一阵悉悉索索的声音，你的床伴有些起床低血压，不能一下子就起身，得在床上磨蹭一小会儿，还会发出大抵是无意识的、叹气般的低哼，好像是低血压引起的轻微头痛导致的，这个时候他通常会用额头去蹭柔软的枕面，以期得到缓解。等到全身都缓过来之后，便会慢慢起身，然后同样慢吞吞地套上拖鞋，往洗漱间走去。你早就清楚了这些流程，于是想等他用完洗漱间之后再起身，这样的话就不会造成不方便。 
但今天好像有些不一样，你听到了他的低哼声，看来今天的低血压症状也令他很辛苦，就在你以为他要去用那小小的额头蹭枕面时，却听到了移动靠近的声音，床面也在跟着振动，随后，他将额头从后面抵上了你的后颈下方，连接肩背的那块位置，轻轻地蹭了起来，发出了满足的叹息。 
他的鼻息喷洒在你裸露的肌肤上，你们俩自从昨晚做过爱冲完澡之后，就都只穿着内裤入睡。 
你的心脏蓦然紧缩，这一缩仿佛将欣喜都从那块肌肉里挤出来似的，它们往身体的四处奔涌而去，随后心脏又放开了，在那其中继续产生了更多的喜爱，对这个人的爱意渐渐充盈了全身。但是你不敢乱动，怕就此吓到了对方。你之所以会如此欣喜，就是因为这个人平时不会有过多这样既温柔又亲昵的举动，要是惊扰了对方、使得这样的举动半途中断，那就太过可惜了。 
人闭上双眼的时候，其它感官会异常敏锐，有时简直就像开了第三只眼睛，你能感觉到对方似乎正用胳膊撑起身体，在你的上方端详你的样子，你一动也不敢动，要是让对方知道你早就醒了，说不定会有被嘲讽的风险，至于嘲讽是否是因为对方想要掩饰刚才举动的意义，那你可就不得而知了，但你不想一大早就和他进行争吵，所以你假装成熟睡的样子，放缓呼吸，并使它变得绵长。 
在那样的呼吸才进行两下左右的时候，你感到对方俯下了身，他要做什么？你正疑惑着，然后，你的脸颊便被吻了。 
‘啾’的一声轻响，你被惊得眼皮轻微发颤，这时你的心里又产生了另一个经久不变的疑问—— 
为什么他会这么可爱？ 
【你果然醒着~】 
他轻笑道。 
做了坏事被抓包似的，你不满地睁开了眼睛，翻过身看向他，他顺势将胳膊放过来，趴在你的胸膛上近距离地看着你。 
【早上好，小静~】 
【嗯。】 
你哼了一声当做回应，在他催促的目光下，你只得在后来又添上一句。 
【早上好。】 
他满足地笑了，不过那也许带着一种调教的意味，仿佛是对刚刚你装睡行为的回敬。对方裸着的上半身几乎都靠在了你的身上，让你无法不想入非非，你在被子下的手不自觉地放上了他的身体，抚摸着他的后腰处、还有再往下的部分。 
难耐地挪了挪身体，他深吸了一口气。 
【今天不行，我今天有事要办。】 
并且‘警告’你道。 
你有那么一些失望，但也知道不能总是一大早就发丨情，他似乎是个事务繁忙的人，作为同居人你应该多体谅他一点。 
但是，还是好想同他亲热啊。 
【晚上我会补偿你的~】 
爱人狡黠地笑道，故意探出潮丨湿的舌尖来舔了舔唇。 
【不想久违地来点特别的吗？】 
不想才怪，你甚至在心底抱怨为什么现在才是一天的开始。 
不过近在眼前的美味不品尝上一些也实在难以释怀，你将他整个人抱至你身体的上方，同他接起吻来，就靠这个来稍微缓解一下自己的近丨渴吧。吻了很多次，你才不舍地放开他，看到他的双唇发红、唇上泛着水丨光的样子，你更加不想将他放开了。 
他是如此的令你挂念，占据你的心头。 
尽管平时你们好像总是针尖对麦芒来着，从低血压里已经彻底恢复过来的他拍了拍自己的脸颊，爬起了身体。 
【该起床了该起床了~】 
孩子一样地重复地说道，并且套上拖鞋往洗漱间那里走去。趁这个时间你也起身下床，随意地穿上一件浴袍之后打算去厨房做点早餐。长辈们总是念叨说低血压是因为你们年轻人不按时吃早餐，不知不觉间你竟也对此有所相信。路过洗漱间的时候，你问他想吃点什么。 
【咖啡，还有……火腿吐司？】 
含着牙刷的他对着镜子思考道，随后又坏笑着添了一句。 
【只要不是像三岁小孩一样对着牛奶瓶咕咚咕咚地喝就行~】 
【需要我帮你把你那些伶牙俐齿全部拔光吗？！】 
你皱着眉头回道，但你的心里倒是没什么不爽，反正你早就习惯了，习惯成自然，不是吗？ 
那么习惯也真是一个可怕的事物。 
你一边在心底感叹着，一边朝厨房走去。 
 
今天也会是美好的一天。 
 
 END 

 
 
半夜被最近画图画成狗的建筑系基友的红包吓醒，然后才知道，啊，原来是七夕，于是我俩单身狗又对发了一回红包…… 
但这俩人还是超级甜是怎么回事！！！是不是过分了！！！！！！ 
不过请你们不要停！！！！！！！！φ(゜▽゜*)♪ 

 
这次也请多多支持，小伙伴们节日快乐~☆
                            
                        
