https://duanxiaobuzhi.lofter.com/post/1d17f638_12375e7e
【静临】叛逆使我找到老爸（五）-短小不治君


#带球跑注意！！！ 
#隐性abo，十三卷之后慎 

 
*讲的是十三卷之后十年，折原家的笨儿子叛逆出走去池袋旅行，结果碰到了另一位父亲的故事。 

 
前文→【一】、【二】、【三】、【四】 

 

 
 
今天大概会是幸运的一天，我站在某个旧公寓的门口，举起了蜷着的右手。 
张间小姐告诉我，平和岛先生今天正好是假期，他会比平时晚两个小时出门。 
我准备了一场‘演讲’，不过因为我从来都没有真正的演讲过，所以并不能预测出结果会如何，我紧张极了，举着的手迟迟无法与门接触。 
迷茫能让人对未来感到畏惧，来到这里的过程中我深刻地体会到了这句话，我已经离家出走了，因此在寻找到些什么答案之前我不能回头，但我同样害怕，教我游泳的老师曾经告诉过我，如果我表现出害怕，就会真的沉浸在其中，所以，‘对外装出无所惧怕的样子吧’，拥有棕色肌肤的他爽朗地笑着，‘这样说不定就能连自己也骗过去了’。 
我想我干得还不错，即使我怕得要死，也没有在间宫小姐面前表露出太多——大概没有表露出太多？总之我尽力了。 
然后，还有什么可以阻挡迷茫带来的害怕？ 
我决定模拟出未来会出现的场景，我的心理承受能力也许并没有那么好，因此我得对未来可能会面临的一些困难进行预测，想出一些我能做到的解决方案，这样的话当我真正面对它们的时候，我就不会显得太过手足无措。 
我在心里默念着那份一早就在电车里准备好的‘演讲稿’，试图将接下来会发生的事控制在计划之内。 
结果我还没全部默念完，脑袋就因为过度紧张而做出了错误的指示，指节猛地向门上敲去。 
完蛋了。 
好吧，上面的那些自以为是的大道理都当我没说，我的心脏怦怦直跳，搞得我几近窒息，此刻的我多么希望平和岛先生今天也上班去了，或者说出门的时间提前…… 
咔哒。 
面前的门被打了开来，所有的侥幸全部破灭，我只得朝门内看去。 
还是那身酒保服，平和岛先生站在门里看着我。 
【……是你？】 
他没什么表情的脸上出现了些许的惊讶。 
既然事情已经开始了，既然如此，我咽了口唾沫，那就鼓起勇气进行下去吧。 
不过不能在外面就开始‘演讲’，那太羞耻了，我看了看走廊两边。 
【请问。】 
并且忐忑地问他道。 
【能让我进去说吗，我……】 
还没说完，他便在思考了一秒之后从门旁边让了开来，这可比昨晚的待遇好多了，昨天我得牺牲我的脚把它卡在门缝中间才能进间宫小姐家的门。 
但一想到里面是他一直生活的地方，我就又有些举步维艰起来，进与不进的指令在脑内交错，导致我的脚步失去控制，差点把自己绊倒在地。 
还有什么比这个更丢人的开场方式吗？ 
……等一下。 
我好像曾经哭着让他带我去‘尿尿’，而我们第一次见面的时候，我就因为骨头断掉躺在地上动弹不得。 
脸颊瞬间升温，我可能和这个人不太对盘？ 
【我来是想和您说一些话，如果您愿意听的话……】 
怕再拖下去我的勇气就会用尽，我站在玄关处没有再往里走，就在那儿对着他说道。 
原本想把我带到里面的平和岛先生闻言停下了脚步，他转过身，看向了我。 
【我想您还记得我是谁，但请容许我重新做一下自我介绍。】 
我在他的目光下，尽力使自己的心情保持平缓。 
【我是折原临也的儿子。】 
他安静地听我说着。 
【并且，如果没有猜错的话，我可能……还和您有着血缘关系。】 
说到这里，他的表情终于再次松动了，为了方便听我说话似的，他半蹲了下来，将一边的膝盖抵在地面上，我仰视的状态改变了，得以与他的视线平齐。 
我当然想过要找出他恶劣的地方，这样我就可以彻底放弃某些计划，但目前看来，我又失败了。 
他是个温柔的人。 
我注视着他的双目，他也坦然的看着我。 
【事先声明，来这里是我个人的意愿。】 
为了不被那份温柔所扰乱，我压下了越发复杂的思绪。 
【我的父亲不知道我来到了这边……我是说他不知道我有这个打算，他可能察觉到我过来了，因为他……你明白的，他消息比较灵通……】 
一想到我那父亲是四通发达的情报屋，就有种我的所有行为都暴露在其视线下的羞耻感，对面的人似乎被我的话逗到了，嘴角微微扯了扯，仿佛在笑我某些方面的‘不自量力’，我连忙提高了声音。 
【但我有努力躲过一些眼线的，他也有可能真的不知道！】 
【你是一个人过来的吗？】 
他终于说话了，这样问着我。 
我点了点头。 
【你也太不乖了吧？】 
意料之外的责备，被比父亲低沉得多的嗓音这么‘教训’着，我却没有感到愤怒或是有多难过，也许不一定是由于对方责备的时候还带着笑意。 
我甚至希望能听到从他口中说出更多的责备。 
【总、总之。】 
嗓子仿佛被什么给堵住了，我连忙清了清它。 
【我来这里是想同你说，我以后也许还会过来打扰您。】 
进入正题的感觉让我镇定了些，‘演讲稿’在我的心里越发清晰。 
【因为您和我的这份血缘关系，我想我可以向您要求一些‘陪伴’。理由是我只有一位亲人，即便父亲已经给了我很多，也有无法顾及到的地方。不过您可以放心，我不会过多的打扰到您，只是在一些假期过来和您相处一小会儿，不会耽误您太多的时间。如果您拒绝我也会完全接受并再也不会见您的面。】 
我撒谎了，我并不是没有平和岛先生的陪伴就不行，但我想我大概在用一些什么‘缓兵之计’。用‘大概’这个词是因为我也不知道我到底要达成什么样的目的，迷茫依旧没有消失。 
【您也可以为这份‘陪伴’设定一个期限，比如说，如果您结婚了，有了……有了自己的小孩，而不想让新的夫人和孩子知晓我的存在的话，您可以及时告诉我，我也会完全接受并且再也不见您。】 
到目前为止，我想我已经成功了大半，我尽可能理性的告诉了他这些，而这些要求只要撇去‘当初我没有得到他的同意就被生了下来、所以让他担上责任完全是强人所难’这点不谈，看起来就还算合理，不算太过分。 
但我知道，这么想只是自我安慰而已，那样并不合理，他之前一直不知道我的存在，结果我却突然冒出来，向他要求‘陪伴’。这简直是在给他添麻烦。 
不可否认，我就是那个‘麻烦’。 
想到这里，我都觉得他还不如立马拒绝就好，那样的话就能‘皆大欢喜’，再也没有烦恼，我只是回到了过去的模式，我爱我的父亲所以我也会满足于只有我们两人的生活；同时平和岛先生也无需为未来的那些‘陪伴’而伤神。还有，我可以不厚道地把他当成某种程度上的‘坏人’而死心，这真的不讲道理，人总是在一些地方有着坏心眼，我感到很抱歉。 
不过，在他拒绝之前，我还有其他想做的事。 
【在您回答之前，我能请求您一件事吗？】 
我抢在他开口之前说道，他默许了我继续说下去。 
【我想请您……将您的肩膀借我一下。】 
我小心翼翼的说着。 
他愣了愣，这是正常反应，我也觉得我的想法真怪。 
可我忍不住，我永远都能清楚记得那个时候所感到的踏实感，那么就至少在‘决裂’到来之前再让我体验一次，这样我也能…… 
我也能彻底放弃他，回去和父亲团聚。 
他点头同意了。 
我靠过去，抱住了他的肩膀，他正好是半蹲的姿势真是太好了，我能顺利地抱住他。他的体温透过衬衫布料传了过来，很温暖，他的身体也很结实，他有能让我安心的魔力。 
一切都在计划内，我心想，接下来我就会放开他，我会听到他的回答，尊重他的意见，然后带着我的背包回去。对了，我的背包里有我的一些练习册和得了较高分或满分的试卷，如果他想知道我的成绩我也能展示给他看，背包里还有备用牙刷什么的，原本是想在间宫小姐家用的，但她拿出新牙刷的速度太快了，以至于我完全没用着自己的，我…… 
咦？ 
我的理智提醒着我，应该放开了，那才是计划。 
但我却完全没能做到，实际上我就像某个开关被打开了一样，‘计划计划计划’，我不停在内心里朝自己大喊，身体却抑制不住的颤抖，呼吸开始重得不对劲。 
他是我真正的父亲，我的另一个父亲，而我却是他的麻烦，这多讽刺。 
我不要这样。 
当他把他的手臂也揽上我的后背的时候，我内心最后一道防线也崩溃了，我抱着他，狼狈地哽咽着，停不下来。 
【我说谎了……】 
我对他说道。 
【对不起，请不要拒绝我，请陪伴在我们身边……对不起，我不该这么要求您，可是，可是……】 
我该怎么说才好，事情都乱套了，是任性一点好还是多为他人考虑一点好，我开始分不清那些界限，泪水在我的脸上纵横，它们迅速地滑落到了他的肩头。 
【对不起……】 
为什么是我？ 
我想要完整的家庭，为什么我会是那个麻烦？ 
接着我想到了我的父亲，他对我那么重要，为什么他要拖着不方便的身体抚养我，为什么他要为了我的出生而拿自己的身体做赌注？为什么……为什么我会是那个麻烦？ 
哽咽变成了大哭，我想我是自私的，我也是自我厌恶的。 
【是我让父亲差点死掉，我不想那样，我为什么要存在……】 
【你的存在没有任何错误。】 
平和岛先生打断了我没说完的话，在我的耳边说道。 
【相信我。】 
低沉的嗓音渗透进我乱成一片的脑海，有着一种惊人的安定感。他一边说着，一边轻轻拍打我的后背。 
【你是上天给我的最好的礼物，我几乎不敢过多接触你，怕你只是一个幻影，而当我醒来的时候就又什么都不在了。】 
【……真的吗？】 
【我努力组织语言这样说了。】 
他有些笨拙的回道。 
【抱歉，我不太会说话。】 
我更紧地抱住了他。 
他没有放开我，没有怪我把眼泪鼻涕都糊在他肩膀上，父亲也没有因此而怪我，想到父亲，我的眼泪再次涌了上来。 
【如果可以的话。】 
我抽噎着。 
【也请您去见见父亲，哪怕只是和他好好谈一谈。】 
【我和他……】 
声音里显而易见的出现了犹豫，他没有立即同意我，而这便是拒绝的意思。 
【您要拒绝吗？】 
我问他。 
【不。】 
他回道。 
【是你的父亲，是他不肯见我，他也不会和我说话，他讨厌我，没有任何余地。】 
可事实并不是那样。 
父亲曾用复杂的目光看着我，说我真像‘小静’。 
间宫小姐曾告诉过我，讨厌的另一面也许存在着喜欢，而父亲没有立刻反驳这一点。 
大人所做的事情就是完全正确的吗？他们是否也会因为难以放弃的自尊或是什么其他的理由而像个小孩子一样掩盖自己内心的真正所想？ 
我在那个夜晚想到了未来，当我也不得不离开父亲身边的时候，他该怎么办？ 
也许按照他的做法来是尊重他的个人意愿，但是，我忽然意识到我应该也注意到自己的意愿，那不是父亲一个人的事，我也是参与者，我也有发言权。 
这就是为什么我现在会站在平和岛先生的面前。 
【不是那样的。】 
我努力让自己的声音听起来坚定一些，与我逐渐明朗的内心相符。 
【我父亲他……视您为特别的存在，当我问他‘讨厌的另一边是否是喜欢’时，他没有反驳我。】 
他的身体僵住了，我没有停下。 
【您得和他去谈谈，他并不是拒绝任何人的靠近，我一直在他的身边，那就是证明。】 
间宫小姐说过，父亲是一个不在意自身是否会毁灭的人，对于爱他的人来说，那不是一个好的预兆。 
【拜托您了，请……请别留他一个人。】 
父亲没有因为那个提问反驳我，而当我刚刚问平和岛先生是否拒绝去见父亲一面的时候，平和岛先生也没有用‘我讨厌他’这样的理由回答我，只是告诉我，是父亲不肯见他。 
人们都过多地注意到了他们互相讨厌的那一面，而忽略了他们之间的其他连系，尽管它有的时候是那样的显而易见。 
他们就是那样忽视它了，即便是当事人自己。 
【我不知道我这样要求是否正确，但我的目的其实不是让你们和好。】 
理智重新回归，太好了，回归得正是时候，无理取闹只会让事情变得更糟，我绝不能那样。 
【我希望父亲能从一些束缚中挣脱出来——起码能做到这一点。而当他再次说我长得像‘小静’时，他不会露出那样复杂而令人难过的眼神。】 
平和岛先生听到这句之后放开了我，他犹豫地举起手，抚了抚我的脸颊。 
我和他长得都有点像羽岛幽平，那不是偶然，而是因为我们之间有着无法斩断的血缘联系。不过我们和那个大明星相像这件事倒是碰巧就对了。 
【您会去见他吗？】 
我看着他的双目。 
这回他没有摇头，也没有躲开我的目光。 
【那就去见吧。】 
他如此回答道。 
那就去见吧，这句简单的话令我大松一口气，我的肩膀放松了下来，在抽噎的余韵里不禁露出了一些笑容。 
【也会同意我来这儿见您吗？】 
【请多来见我吧。】 
【对了，我已经习惯称呼我的父亲为‘父亲’了。】 
我对他说道。 
【可我也不想再叫您‘平和岛先生’这么复杂的称呼，我能也称呼您为‘小静’吗？】 
【这个恐怕有点……】 
【拜托了，我也喜欢‘小静’这个称呼。】 
我可真是坏心眼，故意用了‘也’这个字眼，果然，很快他就屈服了。 
【那你就那么叫吧。】 
他看起来自暴自弃地说道。 
我忍不住笑出声来。 
【小静，我喜欢你，小静。】 
【嗯。】 
【虽然没有喜欢父亲那样喜欢，但你真的很好，我喜欢你。】 
【我也喜欢你，小家伙。】 
【……太好了。】 
那句话太重要了，以至于它和我达到目的的松懈一起，再次令我的鼻子发酸，为了掩饰过去我继续维持着微笑，与此相对的，我的话匣子也打了开来。 
【我什么也不确定就过来了，什么也没有想好，要是我打扰到你了该怎么办，要是父亲真的生气了怎么办，但我想到就算做错了选择题也不会死，顶多只会被老师教训一通……而且父亲也不一定都对，而且……而且如果路很崎岖，我既搬不动父亲也搬不动父亲的轮椅，我想如果有一个力气很大的人陪在他身边就好了……我……】 
无数的杂乱想法，一度使我迷乱其中，让我的脑壳发疼，我咬紧了牙关。 
【我不知道，它们都是在这些天来钻进我的脑子里的，在我上次来池袋之前，它们几乎没有出现过……我这是怎么了……我的脑袋快爆炸了……】 
我再次被揽进了怀里，一只手抚着我的后脑勺，让我的混乱缓解下来。 
【冷静点，冷静。】 
他一遍又一遍地对我说着。 
【你只是还没适应，你和他一样，你们都头脑很好，所以可以有无数的想法同时进行。】 
【可是父亲说过我很笨……】 
【他只是这么说了你而已，他当年还经常说我是‘单细胞’和‘草履虫’。】 
【……好过分。】 
【没错，作为回礼，我叫他‘死跳蚤’和‘步甲虫’。】 
我噗嗤一声笑了出来。 
这两人是怎么回事？为什么会这么孩子气啊！ 
【你要比我聪明得多。】 
他抱着我，叹息似的说出了这句话。 
 
 
 
为了不让父亲过多担心，我决定当天就动身，我会把小静带到父亲面前。 
然后，起码让事情能够解决那么一些，而不再是停滞不前。 
我饿极了，但又喜欢多看两眼街上人群的热闹，仿佛有什么活动在举行似的，所以小静嘱咐我站在原地等他，他一个人走进了快餐店。 
在等他的时间里，忽然有一个声音在我头顶响起。 
【喂，这个孩子跟你长得有点像诶。】 
我抬起头，看见一个顶着奇怪黄色爆炸头的大叔和一个戴着帽子和大墨镜的衣着低调的人。 
【小朋友，要不要跟叔叔去试镜，叔叔让你跟着这位演电影好不好？】 
……这可疑程度已经突破天际了喂！ 
我下意识地后退了两步，直到戴着墨镜的那位叔叔摘下了他的墨镜，我不禁倒抽了一大口气。 
是大明星羽岛幽平。 
【怎么样，现在你相信我了吗？】 
也许是我的震惊神情取悦到那个神经兮兮的大叔了，大叔兴奋地说道。 
【如果试镜成功，你可以演大明星羽岛幽平的儿子哦！】 
这下我呆在原地动都不敢动。 
可遗憾的是，我好像没什么演戏的天分，今天早些时候还差点让计划脱轨。 
【可以告诉我你的名字吗？】 
羽岛幽平是一个十分奇特的实力派演员，当角色需要时，他的表情和语调就会很丰富，而在平时，他是一个寡言且面无表情的人，但他很帅，所以我们班的女孩子说他是什么‘禁欲系美男子’。 
我不知道如此一个和我的生活离了十万八千里的人为什么要问我名字，难不成真的要我演他的孩子？ 
就在我犹豫着要不要先告诉他我压根就是个演戏白痴的时候，小静回来了。 
【你没事吧……】 
他仿佛也注意到了我被奇怪的人搭话，当然奇怪是指那个打扮怪异的爆炸头大叔，他迅速地来到我的面前牵起我的手。接着，出乎我意料的，他没有和我一样惊讶出现在面前的大明星，他低低地出了声。 
【幽。】 
幽？ 
我再次被惊讶到，他在称呼谁？ 
答案很快就有了，大明星羽岛先生淡淡地回答了他。 
【哥哥。】 
等…… 
等等！ 
诶？！ 
诶——？！！！ 
是说我俩长得像羽岛幽平这件事也不是偶然？！！ 
我忽然感到池袋真是一个深不可测的地方，而才刚得知也许自己和羽岛幽平有血缘关系的我紧张得手心狂冒汗，也不在意那些汗有没有濡湿身边人的手掌。 
【这个孩子，是谁？】 
羽岛幽平依旧问出了这个问题，只不过这次是直接问小静。 
闻言小静看了我一眼，我和他对视着。 
我们都明白事情还没有完全解决，我们的迷茫也并未完全散尽，我却有着一种希望，而在他的眼中，我看到了他想我肯定那份希望的渴望。 
于是我们一拍即合，他抬起双眼，重新看向对面，对着羽岛幽平介绍道。 
【他是我的儿子。】 
紧接着。 
我从来没想过这句话还有后续，也没有人告诉过我，平和岛静雄是一个总是在出人预料的地方敢于打破些什么的勇者先生。 
我听见勇者先生在停顿之后继续说道—— 
【他也是我和我所爱之人的孩子。】 
 
 TBC 

 

 
下更这个系列就完结啦！ヾ(*▽‘*)ﾉ
 
本来只是想写一个短篇，一不小心就变成了中篇，还和小伙伴们有了诸多交流，真的太棒了，爱你们((٩(//̀Д/́/)۶))
 
那么，这次也是，要到最后了，热度和评论可以使我更得更快哦~（很快就能从地球另一端滚回来惹
                            
                        
