https://duanxiaobuzhi.lofter.com/post/1d17f638_11d78d87
【静临】离婚大作战-短小不治君


#离婚梗，OOC慎 
#不知道自己在写啥但总之还是努力写系列 _(:△」∠)_ 

 
 
以前觉得遥不可及却又仿佛近在咫尺的事情，忽然间实现了。 
【就像他们当初宣布说要结婚那样。】 
岸谷新罗说道。 
【他们总叫人措手不及。】 
这回岸谷不只是对他的同居爱人一个人说话，在他的公寓里还围坐了一圈其他人，就是那些从前一起吃过火锅的好友。 
只不过这次没有平和岛在，当事人怎么敢邀请？取而代之的是矢雾波江。 
【‘离婚大作战’？那是什么？】 
邀请矢雾过来的时候，收到了电话那头这样的回复。 
【啊，我明白了，是要阻止他们离婚对吧？我为什么要陪你们做这种无意义的事？】 
结果还是得让诚二出马，于是她便也成为了‘作战会议’当中的一员。 
至于其他成员，有些和她一样，完全是出于奇奇怪怪的目的才过来的，有些则正常一些，这些人担忧的是那两人离婚之后会发生的事情。 
【要是他俩离婚之后，静雄受到影响变得更加容易暴躁那可就惨了……】 
【是啊，万一折原临也心情不好，计划出更多的事端……】 
【那我们试着来阻止他们的分离吧！】 
在知晓了好友要离婚的消息、并且见识到了好友身边人的担忧之后，岸谷新罗笑容满面的提议道。他总是在特殊情况下也能旁若无人的保持自己的乐观。 
【就叫‘离婚大作战’、又或者说是‘让他们复合的大作战’怎么样？】 
会议的地点一如既往地选择在了密医的公寓。 
但是话虽这么说，就算岸谷和赛尔提为客人们准备好了茶点，岸谷也说了开头那样的开场白，在接下来的大约三十分钟里，整个会议陷入了默然的窘境。 
大家默默地喝着茶或是咀嚼着点心，对这事根本不在意的人沉浸在自己的世界里，而在意的多半也考虑良多，更无法轻易说出些什么—— 
离婚和结婚一样，在人们的心里占着人生大事的比重。 
最后，也由岸谷来说了总结语。 
【总之，今晚大家就留在这里一起吃火锅吧？】 

 
 
 
那场‘沉默的茶话会’也不是什么结果都没得出。 
【别摆出这么可怕的表情啦，静雄。】 
岸谷新罗和赛尔提双手合十地对着坐在对面位置上的人道歉。 
【我们这不是没出什么馊主意吗？】 
平和岛不愿意去岸谷的家里，岸谷和赛尔提只得很罕见的在家庭餐厅和平和岛碰面。 
其实平和岛所说的‘不愿意’，泛指拒绝所有有关他离婚的话题和要聊这个话题的倾向与时机，但岸谷忽视了这一点。你看，只要岸谷想，没有什么死是他不敢作的。 
[静雄，虽然我们一直忍着没有问，但你也一直闭口不提……你们之间到底怎么了？外遇？吵架？暴力？不过吵架和暴力的话对你们来说应该已经司空见惯了吧，不可能因此就这么突然分开……所以说还是外遇吗？] 
平和岛的眉头从进餐厅的门开始就微微皱着，在看到赛尔提打出来的那些字之后，他只是摇了摇头。 
[不是……外遇、吗？] 
赛尔提小心地猜着他的意思。 
[是临也的错吗？] 
依旧是摇头。 
那我就想不出还有什么其他的原因了，赛尔提想，反正从他们宣布结婚的那一天起，自己就对这两个人之间的关系一头雾水。 
【那是静雄你的错吗？】 
[喂，新罗！] 
爱人的话吓了赛尔提一跳，这个时候，平和岛却突然出声了。 
【大概、就是我的错吧。】 
[静雄……到底是怎么一回事？] 
【暴力，吵架。】 
[这些不是你们互相都会做的事情吗？为什么要归类成你一个人的错？] 
【我常常被他说成是单细胞，虽然不爽，但那是真的。】 
店员将他们刚刚点的咖啡端了上来，平和岛往里面倒着奶精和糖。 
也许是一直没能和其他人说出的话终于说出了口，他的眉头渐渐平缓了下来。 
【到刚才为止，我自己也不清楚为什么要离婚——我都有点记不起来是谁先提到的离婚了，但记得两个人都同意这件事。】 
那个时候，两人很自然地填了离婚申请，仿佛只是在随意地填晚上要去超市买的东西清单。 
【填婚姻届的时候明明纠结了很久，和不仅是同性、还超级合不来的家伙结婚，自己都觉得不正常，到了离婚的时候却觉得理所当然。‘果然当初就不该结啊’，这种想法一点也没有，但是很迷茫，为什么自己对这样的结果一点也不惊讶？一个已经对这段婚姻不抱希望的人，应该就是错误的一方了吧？】 
那份对婚姻的‘倦怠’，会让伴侣也察觉，继而产生矛盾，所以会这样想。 
【说到底，我又为什么要和一个合不来的家伙结婚？刚刚看到赛尔提你提到的‘吵架’、‘暴力’这两个字眼，想到了以前，我和他完全不对盘这件事。】 
没错啊，那个时候，两人告诉众人决定结婚的时候，大家无一不是惊讶万分的，就算有些人已经知道了他们的恋人关系，也没有想到他们会到结婚这个地步。 
到底为什么会结婚？ 
【‘到底为什么会结婚’？仔细一想，自己没有多少能和他结婚的理由。喜欢一个人就想和他组成家庭，电视里明明是这么讲的，但放在现实生活中却完全不是这么一回事。从那个时候开始，我发现了‘矛盾’的存在，喜欢他但又和他不对盘，即便如此还是相信着那些电视剧里的情节，选择成为他的家人。但步入婚姻之后，他还是老样子，我和他也依旧合不来，司空见惯的事情再怎么样也还是矛盾的一环，吵架、暴力，我想减少这些矛盾的发生次数，因为他已经是我的家人了，可我们本来就是犬猿之仲啊？到底要为了家人的身份去忍耐他的嘲讽与糟糕性格，还是和从前一样尽管生气就行？完全搞不明白。】 
一个矛盾堆积另一个矛盾。 
【没想到婚姻是这么复杂的事，每次想到就很头疼。我是喜欢这个人的，结果现在却感到了疲倦，结婚难道是错误的决定吗？‘那么尽早结束就好了’，不知道何时也产生了这样的想法。我知道临也肯定早就明白了，可他似乎并不在意，好像一开始就没抱过期待那样。无论怎样也无所谓吗？啊啊，他那样的态度也让人火大。之后我们终于离婚了，我以为矛盾终于可以消失一部分，可现在也好不到哪里去。】 
这么说来，婚姻就像是讨人厌的疾病一样，来的时候可能像山倒塌一样，吓得新人们不知所措，去的时候却像在抽丝，影响总是要慢慢消去的。 
【现在他在哪里？已经有其他人陪着了吗？虽然已经离婚了，和我没什么关系，我还是会忍不住去想，如果我瞧见他这么快就有新的恋人了，我恐怕会想用自动贩售机把他砸到天际去。】 
【哈哈……】 
岸谷跟着笑了两声。 
平和岛的话开始的突然，结束的也突然，还以为会有下文，却在这里就戛然而止。很有他的特色，岸谷在心里想。 
碰到事不关己，或者是懒得搭理的事情的时候，有可能一句话都不愿意说，但碰到有想说的事情的时候，却能滔滔不绝地说出许多异于常人的话，平和岛就是这样一个古怪的家伙。 
【你好像比平时话多。】 
尽管知道缘由，岸谷还是说了出来。 
平和岛恢复了皱着眉头的状态。 
一旁的赛尔提感到很忧虑，在人们看来，离婚通常代表着两个人之间已经没有情感，但至少现在来看，平和岛还喜欢着折原，而且，他们知道，折原也未必不喜欢平和岛。 
婚姻是一件极其复杂的事情。 
【你们的婚姻真是辛苦呢。】 
他在桌子底下握住赛尔提不安的手，安抚地收紧了五指。 
【但是……我可以说说我的感想吗？我知道你可能会不耐烦啦，这次就勉强听一下吧？】 
橱窗外面的一群年轻人举着彩灯走过，看样子是去准备什么热闹的聚会。别人的人生总是看起来丰富多彩。 
【每个人都有每个人不同的看法，静雄你也是知道的吧？在你看来别人的婚姻也许是在磨合的过程中找到平衡，从而维持住了细小的幸福，而你的则是失败的。在我看来，绝大部分的婚姻都是这样夹杂着痛苦的哦——当然我和赛尔提是那极少数之一啦，但为了认为自己是独特的而刻意去成为那极少数，我觉得你不是那样的人。两个人在一起，一定会有不同的瑕疵，心胸宽广的人会相视一笑，可大部分人不那么心胸宽广啊，他们努力适应着对方，想着自己也有毛病啦，最后也相互扶持的走了几十年。为什么不怎么合适的他们会走那么远？仔细一想，啊，因为他们是夫妻啊。 
婚姻这玩意儿很奇妙，它是一种保障，就像给宝库上的那把锁一样。在恋爱的过程里，有爱意要互相倾诉出来，如果一直不说的话，一个不留神就可能分道扬镳了。可人们都有自己的生活啊，哪来的那么多时间去倾诉爱意、还要确保对方的爱意没有消失？简直太麻烦了，但又不想离开对方，就像要将所有宝藏带在身上，看起来虽然富有，全部背在身上却很累。这个时候，恋爱的双方想，要不我们签订一个契约吧，这样一来我们就能给那些珍贵的宝藏上锁，我们也能过好自己的生活，做好自己的工作，于是，他们填写了婚姻届，成为了家人。 
人过了二十五岁，无论如何各方面的水平都会下降，在这其中也包括感性的灵敏度，觉得爱情不再那么重要，两人之间的火花也渐渐归于平淡，原始社会里的人们喜新厌旧，他们没有婚姻的束缚，很快就能换另一个对象交配，但在现代不同，现代的婚姻制度让他们的宝藏被锁在那儿，需要用的时候就拿出来用一点，虽然有可能不再往里面增加了，但是拿出来用的话能用好长一阵子，有的时候不会用了，因为已经变成了不需要爱情也能走下去的家人，结果到最后他们也不会发现，宝库里的宝藏或许已经所剩无几、荡然无存这件事。】 
到那个时候，也许比起‘爱人’这个称呼更重要的，是‘家人’。 
【将这些全部剖析开来，很多人的婚姻到了后来也就只是委曲求全了，然而你却不能说他们活在水深火热之中，也有人不喜欢经常沉浸在热恋中——也有这样的人存在哦，他们虽然觉得平淡的生活索然无味，却认为没有这份平淡不行，偶尔来几个小惊喜就已经很满足了，当然惊喜也可以由自己来创造，凡事自己经手才最放心，那便称作是一个人的‘情趣’。你看，人们为了本质上‘不幸’的婚姻也是可以这样努力的。 
至于那场想让你们复合的会议，就请你原谅我们一些吧，第一次的结婚与第一次的离婚，我们这些旁观者也会跟着一起紧张啊，因为它们在人们心中都是最重要的，如果你已经离过好几次婚，那我们才不管你哩。 
当第一次听说你和折原结婚的时候，我和赛尔提还在想，你们是认真的吗？那天是愚人节吗？结果作为担保人的我在你们的婚姻届上签了字，正好当时同性婚姻法也通过了，我们还特意偷偷跟着你们一道去了提交婚姻届的区政府呢，虽然差点没被你俩揍一顿。看着你们真的提交了婚姻届，回来的路上我和赛尔提又在想，你们会不会第二天……不，当天就去离婚呢？我们始终不觉得你们真的能结婚，这种感觉可是一直持续到你们成为家人的第二个年头呢。 
然而你们现在却离婚了，在我们都开始相信你们是真的成为了彼此的家人的时候。第一次听到你们认真地说离婚，和第一次听到你们认真地说结婚一样，心里想着‘开玩笑吧’，今天是愚人节吗？但那天也不是愚人节，你们也不是一时的气话，就这样又雷厉风行的离婚了……】 
说话的中途，其他用餐的客人发现了身为都市传说的赛尔提，兴奋地想要过来合照，岸谷咕哝着‘果然不应该约在这种地方啊’，随口用谎言打发了那几个年轻人，‘她只是cosplay啦、而且不接受拍照哦’。 
回过头来，继续起刚才的话题。 
【之前说过，如果一个人是离婚的惯犯，大家便会习以为常，如果这个人是第一次离婚，那么大家难免就会想到一个问题，‘会不会有挽回的余地呢’？为什么事不关己的人们会关心这个问题？因为人类难免会对他人的事情感同身受，哪怕是自己还没有结婚，却依旧能凭借常识体会到一部分情感，这种现象可称之为‘共情’。 
是第一次离婚啊，那可就要小心了，大家都会冲动呢，冲动行事会很糟糕。什么？不是冲动，而是必然吗？那也要谨慎哦，因为两个人呆在一起生活得久了，就会互相融合起来一部分，就像在阳光下你们依偎在一起的影子那样，融合成一个整体。更何况你们还在互相喜欢，心也是连在一起的，要想将它们全部分开，那该有多痛苦啊，真的没办法挽回了吗？ 
——如此担心着，我们聚在了一起。当然能让我们聚在一起的也不只这一个原因啦，比如有一些人是威逼利诱才来参加，比如只是怕你俩分开之后心情不好造成池袋的大破坏，比如大家到了一定年纪只是想找个理由聚上一聚——扯得远了。总而言之，作为那些人当中的你的友人，我和赛尔提都希望这件事的伤害能减少至最小，无论是对你们自己，还是对池袋的大家。 
静雄？你果然还是睡着了吗？也是，好像从中途就开始跑题，一不小心变成了我自己对婚姻的看法了呢。】 
看了一眼对面靠着窗户睡着的金发男人，岸谷笑了笑，这时，一旁的爱人戳了戳他的肩膀。 
 PDA的屏幕出现在眼前。 
[他最近脸色一直不太好，就先让他睡一小会儿吧。] 
【嗯。】 
[还有。] 
【什么？亲爱的？】 
[我爱你。] 
【赛尔提！】 
岸谷新罗的眼睛亮了起来。 
【不过虽然两个人类之间的婚姻很美好，但我还是觉得能够和你相爱才是最棒的……】 

 
 
 
【对啊，那个时候我也说了，‘我为什么要陪你们做那种无意义的事情’。】 
在往日，新宿的情报屋通常不会和他的助手小姐在下班之后有瓜葛，但这次是两人下午一同去池袋与某个目标在酒吧里碰面，在工作完成之后，矢雾少见的却没有立即离开，而是继续喝着杯中的酒。 
这可真少见啊，折原有些惊讶，便也没有离开。 
【结果，我还是得去参加那个什么无聊的‘离婚大作战’会议。】 
助手小姐抱怨道。 
【这也算是因你而起，就算我跟你要加班费也不过分吧？】 
【又不是我让他们这样做，更何况我也希望他们都不要多管闲事啊。】 
折原回道。 
端起酒杯喝了一口，已经微醺的助手小姐看了他一眼。 
【他们想问你为什么要和平和岛离婚。】 
【一上来就这么直接吗？】 
【理由是什么？就当是我刚刚也告诉你会议内容的交换，早点告诉我我也好交差。】 
【真是服了你了。】 
折原状似无奈的笑了笑，也不知道他心里是否真的无奈。 
【你觉得我会是那种适合结婚的人吗？】 
【完全不觉得。】 
【真巧。】 
他嬉笑着回道。 
【我也是这样想的。】 
酒在杯子里轻轻地晃着，水平面在不断改变。 
【如果一开始就知道结果是糟糕的，那么一开始就不抱有期待，这样一来也能省下不少功夫，为什么人类要建立婚姻这么麻烦的关系？在掩饰自己喜新厌旧的本性吗？一旦建立起来了，后来就会觉得，反正已经结婚了，就这样吧，很多错误都会容忍，妻子对丈夫的出轨视而不见，丈夫对妻子千篇一律的厨艺感到厌烦，一般都会是这样的吧？发生的太多了反而被人们当做是常理，他们恐怕没有意识到自己建造了一个多么可笑的‘监狱’吧？ 
如果你觉得这样想的我还能与小静维持那段婚姻，那你就尽管这样认为吧。他因为受不了我的性格而离开是迟早的事，我也不能容忍我和他被关进同一个‘监狱’。 
那么到底为什么那时要结婚呢，你大概下一步就想问这个了。 
那是一种尝试哦，就算是我，也会对从未接触过的‘婚姻’感到好奇啊。对我来说这种好奇感并不是第一次产生——当他站在我面前、而我从他的眼里看到了让我觉得麻烦的情愫时，我忽然想，和宿敌在一起的感觉会是什么样的？这份新鲜感和好奇感使得我也对他越发在意起来，我自认之前并不喜欢他，在那之后却无法将他从脑海里剔除，他占据了比之前更重的比重。 
喜欢本来就是一个被人们创造出来的虚拟词汇，也许根本就没有这回事，是人们擅自编造出来的，人们看到某种事物觉得开心了，就认为自己喜欢那种事物，其实只是自私的想维持快乐的情感而已，是自我满足。我对他拥有着这份自我满足。 
这种情感到现在也都还存在，因为我本来就喜欢维持自己的快乐，但通常快乐的时间越长、而对其中的矛盾视而不见、置之不理的话，最终的结果不是也会越痛苦？那还不如早点结束，这样也可以避免以后……】 
【痛苦是当然的吧，对你这种人而言。】 
【什么？】 
【我说啊，你千万别误会了，我可不是来听你炫耀的。】 
助手小姐冷笑了一声，继续说道。 
【什么喜欢，什么婚姻，你说的那些话简直让人作呕。】 
【你已经喝醉了吗？】 
折原察觉到了助手小姐的不对劲，她的目光已经变得漂移不定。 
但她还是在不停地说着。 
【当初听到你要结婚的时候，我就在想，为什么连这种人都可以结婚？明明性格这么恶劣，干过的坏事又一大堆，对方不也知道这些吗？这种人应该孤独终老才对啊！】 
【是是。】 
【身在福中不知福，现在说什么避免以后更加痛苦所以结束了婚姻——开什么玩笑？！只是拥有过婚姻而已、就一副了不起的样子，在我看来你离婚也好痛苦也罢都是自作自受。婚姻会痛苦，人们会犯错误，你不是一早就知道？婚姻原本就是一个不停犯错误的过程吧？两个人都在犯错误，却愚蠢地以为彼此的错误可以互相抵消，又或者说认为错误更大的一方才有错，另一方较小的错误就可以被忽视——在以前也尽情嘲笑过那些人吧？明明知道也还决定要和喜欢的人结婚，我还以为你做好觉悟了，尽管忌妒得要死但还是没说什么，结果你现在说你害怕未来的痛苦所以就放弃了？！别开玩笑了！让人笑掉大牙了吧！ 
你要是还觉得自己什么方面都很独特，那你可就大错特错了，在婚姻面前，现在的你可不就是普通的人类？不，连普通都算不上，你现在只是其中的一名弱者而已！一个被养尊处优惯了的小鬼，一个不知世间险恶的大小姐……】 
醉酒的助手小姐语无伦次地说着，对他露出毫不掩饰的嫌恶表情。 
【我啊！从很久以前就幻想着要和诚二结婚了！就算知道婚姻本身是可笑的、不停犯错误的过程，我也有过这样的希望啊！为了不受伤干脆就什么都放弃，这样说无非就是胆小者的逃避，可偏偏这样懦弱的胆小者还是能和喜欢的人结婚，离婚之后还能用冠冕堂皇的理由给自己开脱，这不是在嘲笑我吗？让人感觉不舒服，太讨厌了，讨厌得想吐……】 
酒精的后劲使得精神变得疲倦起来，助手小姐垮下了肩膀，声音也变弱了。 
【啊啊，真是太糟糕了……】 
【波江小姐。】 
【嗯？】 
【从我们两人口中说出的‘婚姻’两个字，怎么听都违和感满满呢。】 
【没错，去死吧。】 
带着助手来到大街上，折原在心里盘算着要不要找个人来送她回去，身边有个醉鬼实在很麻烦，不过还没想好，助手便自己站直了身体。 
【说起来……】 
她一边口齿不清地说着，一边踩着高跟鞋不稳地向折原靠了过来，动作粗鲁地抱住了折原。 
【任务完成，这下诚二也能给我一个拥抱了。】 
说完便一个人摇摇晃晃的走掉了。 
难不成是那个作战会议计划的一环，被自己助手拥抱了的折原心想，他转过身，忽然看到了站在不远处的平和岛。 
看来的确是作战会议的一环啊。 
意识到自己还是被那群人算计了一回，折原再次抬起头，他看向对面的那个人。 
【晚上好啊，小静~】 
结婚之前，结婚，离婚，一直刻意保持着同样的态度，明白自己的性格不适合婚姻，所以一早就做好了心理准备，就算分离了也会在意料之中—— 
不，他忽然止住了这个想法。 
他忽然想道，他以为自己一直在保持自我，这样的话分离之后也会不受影响，然而早在他答应结婚的那一刻，他就已经被这个人改变了。 
要后悔也为时已晚。 
但是，话语却停不下来，离婚的事实无法改变，至少在这里不要露出破绽。 
【怎么？还在对我有所留恋吗？】 
赶紧离开这里吧。 
【看到我和别的人抱在一起，会想把我揍飞到天际去吗？】 
【……真是有够吵的。】 
神色疲惫的对方看着他道，然后转过身，往朝他相反的方向迈开脚步。 
他耸了耸肩，接下来要去哪儿呢，虽然自己原本要走的是小静离开的那个方向，但都已经被小静抢先了，那就先等一会儿吧，这样想着的时候，视线里离开的那个金发男人忽然停住了脚步，像记起自己忘拿什么东西一样转过身。 
忘记了什么东西呢，他看着男人走回来，走到他的面前。 
下巴被对方用右手的拇指和食指掐住了，被稍稍抬起，和对方相互直视着。 
【是这样啊，原来是这样……】 
平和岛相当认真地看着他。 
他一动未动，反问道。 
【什么？】 
【只是离婚而已，什么也没有改变。】 
他的前夫这样说着，眼睛里闪烁着光。 
那是他已经看了很多次的，足够诚挚可靠、被人们称作为‘爱意’的光芒。 
 
 
 
在家庭餐厅前和友人告别之后，走了没多远就看到了熟悉的身影。 
转身离开是理所当然的，因为已经离婚了，所以对方的事情就和自己再也没有关系。从很久以前开始，他就羡慕别人平和的生活，觉得要是能像大家那么理智又足够负责该有多好，那样很帅气不是吗，那么现在也要这样做才行，不给对方添这方面的困扰，即使对对方这么快就和别人抱在一起这件事感到嫉妒与愤怒，但已经，真的和自己没有关系了。 
不过，很快，没走两步，他就停下了脚步。 
他忽然模糊地意识到，在这宛如洪流一样的城市人潮当中，他也不过只是一个普通而又弱小的人类，无法左右自己的情感，做不到在人们眼里百分百正确的事情。 
那又如何呢，自己做过的错误事情又不止这一件，甚至是数不胜数到了快放弃的地步，自己就是这样一个糟糕的人。对了，除了想遵照自己真正的心意去行动之外，他还有另一件要确认的事—— 
于是他来到折原的面前，用右手的拇指和食指掐住了折原的下巴，迫使折原抬起头来和他对视。 
实际上，他经常会在折原的眼睛里看到某样东西，那是唯独看向他的时候才会表现出来的，恐怕连折原本人都不甚清楚。当他第一次发现的时候，他感受到了在那其中的一种难以表达的情感，就像把他整个人都扔进沉静的深海当中一样——尽管时不时被淹没在那里面，却感到很舒服，意外地能获得喜悦与宁静。 
他仔细地看着折原的双眼。 
深海的海水温柔地包裹着他。 
什么也没有改变。 
原来如此。 
在那一瞬间他想道。 
也许离婚并不意味着全部的终结，它也有可能代表着在思考之后的、另一段新的旅程的开始—— 
 
【试着复婚吧，临也。】 
 
 END  

 

 
好久不见（并没有很久），大家还好吗？ヾ(≧∇≦*)ゝ 
最近天气转冷，要记得保暖哟~ヽ(✿ﾟ▽ﾟ)ノ
                            
                        
