https://duanxiaobuzhi.lofter.com/post/1d17f638_1c5ffc2ee
【静临】好兆头-短小不治君


#BBC英剧《好兆头》梗 
#恶魔静天使临，两人养撒旦之子实录 
#甜向，OOC注意！！bug丛生，还请不要太过认真~ 
#给@木西麦🌾的迟到生贺，可爱老麦生日快乐！！ 

 
*恶魔平和岛与天使折原为了教化撒旦之子，让其长大后不要毁灭世界，不得已在人界置办了一套公寓，并且学会为其做饭和办理入学手续。他们没有注意到，这种同处一个屋檐下、彼此经常交流的模式，人类称之为‘家庭’。 

 

 
 
如果我说平和岛静雄和折原临也是一对天生的死敌，也许会有知情人士出来反驳，说那是当然的吧，因为他们可是恶魔和天使啊，没有恶魔和天使不是敌人。 
自然，说出这一点的不可能是什么也没察觉的普通人类，这位知情人士肯定来自天上，或者乱糟糟的地狱。天堂与地狱的战争由来已久，不如说早在地狱正式建成之前，那群天使就和自己原本的同事们——那些堕天使，打得不可开交了。 
‘你们只是差劲到被开除出去的员工而已，竟然还敢向原来的公司聚众抱怨吗’，天使面对恶魔们时所体会到的，大概就是这种大公司的员工瞧不起被开除出去的差员工的心情，‘差员工’们则十分不满，‘分明是你们这些家伙太过古板，不知变通，我们要创造出一个疯狂快乐的世界’。仇怨一鼓作气地持续了成千上万年，由此看来，说平和岛和折原原本就应该是敌人的这一论据非常的有理可循。 
可是，他们本人倒不这么想，比起种族之间的纷争，他们更乐意把彼此之间的仇恨当做是私人恩怨。 
【天使和恶魔之间的仇恨具体关我什么事？】 
只痴迷于观察人类的折原恐怕会这样回答。 
而另一边，那个在地狱里有着可怕势力的代理魔王——原来的魔王撒旦到了睡觉时间，所以跑去睡上个几百年了，期间由剩下的众魔们推选出新的代理魔王，好维持这数百年来地狱的正常运作——也就是平和岛静雄，魔如其名，非常地爱好平和，自己不会轻易动手揍别人，除非忍不住（不过由于天生暴烈的脾性所致，他倒是经常失去理智忍不住揍人）。所以他本身并不赞同天使和恶魔之间的争斗，也就不承认两者理应拥有仇怨。但他从未阻止过地狱的同类们参加战斗，缘由是，就算他们单方面休战，天使们也照样会打过来，等死是非常不值当的。他实则上不太搞得懂到底谁对谁错，因此他只打算管好他自己。 
那么，这样一个只约束自身、不打算把自我意志强加给他人的恶魔又是怎么当上代理魔王的呢，真要说来，则完全是一场乌龙。撒旦沉睡之后，众魔们聚集在一起，开始商讨由谁来担任这个代理职位，很快，他们就因为天性大吵大闹了起来，之后又开始打架，不知道谁混乱中踩了走神的平和岛一脚，平和岛原本就嫌他们吵，一个暴怒把周围的同类都掀飞了出去。 
【我的地狱啊！他就是我们要找的实力强大的合适人选！】 
‘我的地狱啊’就类似于普通人说的‘天啊’，只不过在地狱没人想提到天堂。那群恶魔嚷嚷着，将目光集中在了平和岛身上。 
平和岛注意到了麻烦事的靠近，立马暴躁地吼道。 
【滚！别想推给我！】 
【看啊！他正符合魔王的那些好条件！不仅暴力不讲理、还懒惰！简直太棒了！】 
【他不是还每次都对那个叫折原的天使穷追猛打、毫不留情吗，简直是地狱楷模！】 
就这样，他被同类们簇拥成为了新的代理王，尽管他自己从未承认过。 
他甚至觉得地狱的那些人有些不太自信，毕竟他在那场选举会之后就再也没有出现理睬过他们，他们还不是照样把地狱打理得井井有条？根本不需要什么代理王。 
那么他现在到底在哪里呢，他躲在人间，这件事基本没有恶魔知道，只有他的弟弟知道，幽也正是劝说他来人间的助动力，原因是，撒旦临去睡觉前，还交给众魔们一个任务——他留下了一个他的孩子，让众魔们将那个孩子放在人间，从而在长大后能够毁灭人类世界，进而使天丨堂失去信丨徒，再对抗天使们。众魔们当然没有胆量问这孩子是不是撒旦自己分丨娩生出来的，但他们很高兴他们的魔王有如此宏图伟志。 
就这样，孩子被秘密放到了人间，人类的时间转瞬即逝，和能活几千年的他们不一样，所以距离世界末日还有不到二十年的时间。平和岛幽不认为将全人类卷进天使和恶魔的争斗是一件好事，人类是无辜的，于是便劝说有相同见地的兄长想一些办法，平和岛觉得最好自己亲自去人间一趟，杀掉小孩也是不道德的，他得把小孩藏起来，防止小孩成年后和众魔们会合。 
结果他到了人间，好不容易找到那个刚出生没多久的小孩，发现和自己一同出现的，还有死敌折原临也。 
【你来这里干什么？】 
【当然是来看看传说中的撒旦之子，我可是被排遣到人间工作的天使，这孩子出现在人间，就在我的管辖范围之内~】 
【这么说天上已经知道有这回事了？】 
【没错。】 
【那你要怎么办？杀了他？】 
【上头的意见是顺其自然，到时候如果他有动作了，正好就有了两界大战的理由。】 
【那样一来不就人界必毁了吗？】 
【的确如此。】 
【我说……】 
听到这里，平和岛不禁觉得天使和恶魔根本没什么区别嘛，一想到短短二十年后人界就要毁掉，他就焦躁得想揍人，但他的直觉告诉他有什么需要注意到的地方存在，他苦思冥想了一下，说道。 
【你不是口口声声说自己‘最爱人类’了吗，你愿意全人类都灭亡？】 
【这个嘛……】 
天使的脸上出现了动摇的神色，而一向精明的这家伙竟然完全没想去掩饰它，说明其确确实实地并不想人界毁灭，并且会有实际行动。过了一会儿，折原说道。 
【我决定了，由我来负责监管这个孩子，尽量阻止他出现毁灭世界的念头。正好也可以观察教育对他的影响和其他普通人类有什么不同。】 
【啊？你性格那么糟糕，由你来监管不是正中他们下怀了吗？！】 
【你怎么不说你那么笨、根本不可能教好那个孩子呢？】 
【我不管，我不放心你这个家伙，监管必须由我来。】 
【哈哈，你一个单细胞生物还挺有迷之自信……】 
之后两人打得不可开交，谁也不服谁，谁也没有赢过谁（论实力还是被推举为魔王的平和岛更厉害些，但折原的手段很多，头脑更胜一筹）。 
再往后演变成了持久战，为了不让别的人教到孩子，从而增加不可控量，他们把孩子从福利院里接了出来，但谁也不肯离开那孩子的身边。那孩子成年之前还是人类的形态，总归需要住的地方，于是他们便迫于无奈买了一套公寓，那孩子还需要吃饭上学，他们便必须要学会做饭和跑去办手续。通常来讲，人类会把这种年复一年共同生活在一个屋檐下、与彼此经常交流的关系叫成是，‘家人’。 
但这两人目前还没有察觉到，毕竟对他们来说，人类算是低阶生物，有时人类的见解他们会不小心忽略掉。绝非故意。 
那孩子长到三四岁的时候，因为幼稚园的教导，开始执着于自己所住之处的家庭构成。 
【静雄和临也都只让我叫你们的名字，可是别的伙伴家里都是叫爸爸妈妈，我为什么不可以叫，静雄和临也不爱我了吗？】 
爱是一个不会毁灭世界的人必须要去尊重的，所以不能让这孩子感到‘没有被爱’。 
因此之后这孩子顺利改口叫他们‘老爸’和‘爸爸’。 
总感觉哪里不对。 
再接着，那孩子升上了小学，白天都去上学了，于是大把大把的时间空了出来，两人忽然发现，他们除了偶尔开天眼或恶魔之眼去看看学校里的那孩子外，共处一室没别的事干。折原之前有开一个情报屋，可为了不让那孩子跟着学坏，他把据点放在别处、也将大部分事务交给得力的人类下属管理，自己只做重要事件的幕后主使，算是给自己放了二十年的假，毕竟他已经看着人类几千年了。有一天实在没什么事干，开天眼玩时不小心看到了楼下某户正在进行的丨不丨可丨描丨述丨之丨事，心忽然有点蠢丨蠢丨欲丨动起来。他在下界时，曾在负责登记的天使那里领来一个实体身躯，也就是他现在用的这副。因为回去天上时自然会灵丨肉丨分丨离，所以他在人界时可以用这副丨身丨体丨做丨丨爱，也不用担心会把‘罪孽’带回天上去，不造成混乱就行。 
想来上帝对人类还是鼓励丨繁丨衍的，不然也不会拐弯抹角地怂恿世界最初的那两个可怜人吃丨禁丨果。 
他想出去找一个对象，因为得有好多年没用过丨那丨里丨了，定期检查一下这副躯体的机制比较明智，走到客厅里时，看到恶魔平和岛正躺在沙发上，无所事事地在睡觉。平和岛也有自己在人界的工作，只不过今天是休息日，而且外面还下着瓢泼大雨。 
在这种天气下找对象实在有些困难，潮湿昏暗的氛围又助长某种古怪丨暧丨昧的气氛，平和岛作为能被大家所公认的代理魔王，有着赏心悦目的外形和积蓄着无与伦比力量的健丨美丨肉体，他咽了口唾沫，趁对方还没醒，走过去，坐上了平和岛丨结丨实丨的丨腹丨部。 
接下来便是自丨主丨规丨制的内容了，被惊醒的平和岛没有多少惊讶的神色，仿佛也领会到了这种氛围，并且其本身就是丨遵丨从丨欲丨望的恶魔，两人本着人类的丨快丨乐丨之义，在客厅的沙发上进行了丨愉丨快丨而丨激丨烈丨的丨身丨体丨交丨流，之后又在卧室里丨玩丨了丨个丨尽丨兴。 
事情发展到这一步，可以说是一举打破了他们几千年来只有争斗的关系，令事后稍许冷静下来的他们也惊诧不已，但和百分百了解自己弱点的对方丨做丨丨爱丨实丨在丨是丨太丨爽丨了，简直是比赛谁丨让丨谁丨更丨舒丨服、先丨达丨到丨高丨潮，因丨而丨收丨获丨了丨成丨倍丨的丨快丨感，所以他们才刚想了个开头，便又迫不及待地丨交丨缠丨到丨了丨一丨起。 
【原来和你在一起还能丨干丨这丨个。】 
狂风乱雨结束后，平和岛点燃了一支烟，说道。 
趴在床上休息的折原把他的烟用法力移走，在空中握紧五指隔空熄灭后，扔到了垃圾桶里。 
【我说过的吧，别在这所公寓里抽，对那孩子影响不好~】 
平和岛原本想发火，但又觉得是自己先违反规则，所以只好按捺不发，不过过了一会儿他反应了过来，那孩子不是现在不在家吗，抽完后只要及时打开窗户通风就没有烟味，即使有他也可以用恶魔之力解决——总的来说，只是折原自己不喜欢烟味而已。 
算了，再怎么说折原也算是个天使，不能容忍这种成瘾的恶习也可以理解，倒不如说这恐怕是他这么多年来唯一在折原身上发现的一点天使的感觉了。那家伙除了翅膀是白的，心可没一处是洁白无瑕的，不过身丨体丨的丨肌丨肤丨倒也有些白皙……不小心想到别处的平和岛及时止住了念头。 
有了第一次就会有第二次、第三次，进而发展出无数次，他们发现除了那孩子不在家的时候，在夜晚，人们都丨窝丨在丨家丨里丨做丨爱丨的丨时丨刻，他们也可以在丨一丨间丨卧丨室丨里丨缠丨绵，夜丨里丨做丨爱丨和丨白丨天是不一样的感觉，渐渐地，因为足够丨快丨乐，他们住在了同一间卧室里。这也就意味着，这所公寓更像是一个家的组成了。 
不知道这种变化是否和撒旦的孩子有关，总而言之在他们丨同丨房丨住丨之后，那孩子的开朗笑容便增多了，幸福的气息弥漫在整个公寓内。那孩子坚信着爱与平衡的重要性——尽管他们仍旧时不时争斗，却依然住在一起，甚至搬到了同一个房间，这对那孩子来说，便意味着对平衡的理解，即使有摩擦，也没有必要必须消失一方，两者仍然可以共存，仍然可以产生爱。 
孩子的目光总是天真无邪，看待世界的方式也有着独特的简单性，当然这里并不需要去想一些小孩恶劣的方面，而他俩也正是阻止那些恶劣在那孩子身上植入、并且生根发芽的人，身体力行地维持着表面的和丨谐。 
 
【你有没有想过，到了他成年的那年要怎么办？】 
在丨某丨夜丨的丨激丨烈丨交丨缠丨之丨后，折原忽然说道。 
【到那时候光凭我们的力量一定藏不住他，我们只负责教导他‘好’的那一面的世界观，届时他必定要自己选择走哪条路，如果那些天使和恶魔告诉他，我们只是骗他的，他会不会就此信念崩塌，成为新一届的大魔王？】 
平和岛还以为他又要讲一些烦人的大道理，打算先睡觉，听完这些之后，变得一点也睡不着了。 
他们只是一个速成的虚假家庭，当初是想要争夺抚养权，可惜两人都是活了成千上万年的人（折原的年纪要大平和岛几倍。与其它被贬的堕天使不同，平和岛是在地狱出生的，在折原眼里有点像个二十岁出头的青年），区区几年引不起他们的警惕性，结果反应过来，就已经被那孩子当成了双亲，这所公寓也‘进化’成了一个家庭。现在再跟那孩子解释为时已晚，那孩子今年已经步入十岁，该记得的事情早就记得清清楚楚。 
两人开始或表面、或掩饰的忧心忡忡起来。 
所幸他们都是有着丰富经历的人，这点担心的事过了一会儿就又不放在心上了，不然能怎么办，总不能现在才想着怎样直接干掉那个小孩吧？人类的教育从孩子还在母亲的肚子里时便开始了，哪是后来说改就能改的。 
 
总之那孩子很普通。 
普通到放在人群里也不会那么显眼，作为撒旦之子必然有其强大的气场，但那种气场因为过于强大，像包裹地球的大气层一样，人们反而完全注意不到了。在他们的教育下，那孩子本身的表现也是普通的，甚至在升上中学之后把数学考了个不及格回来。 
【你倒是教教他啊！】 
被老师打电话的平和岛着急地说道。 
那孩子有些胆怯地缩在沙发上，看着站在茶几两边针锋相对的两人。 
【我才不要做那种麻烦事，你怎么不去教？】 
【因为我不会啊啊啊！！！】 
平和岛终于控制不住脾气，再次怒吼了起来，那孩子习以为常地捂住了耳朵。唉，总是这样，不过这种情况一般过去一夜就会好转，明天他们应该就对自己消气了。自己双亲同丨处丨一丨室丨的夜晚一定是有别样的魔力。 
最近，那孩子已经学完了学校里的‘认丨识丨身丨体’相关知识课程，知道小孩是从哪儿来的，人类又是如何丨结丨合丨的，可能丨同丨丨性丨这块书上讲得不算太详尽，但他可以自己在网上搜索。一言以蔽之，他知道人们一般怎样丨去丨做丨爱。 
由此，夜晚的魔力究竟是什么不言而喻，他只是好心帮他们保密、不提出来让他们穷于应付罢了。 
【我觉得你家双亲相处了这么多年还这么黏彼此也是蛮厉害的，很多人的父母早就分丨床、甚至分房睡了，有好几家都离婚了呢。】 
他的朋友对他这么说道。 
【你倒是不会有这样的烦恼，他们仍然很恩爱不是吗？】 
【话虽这样说……】 
他叹了口气。 
说实话，他想要一个弟弟或者妹妹，从小时候开始就这么想了，但谁都知道两个大男人生不出来，也就偶尔想想，现在学过这方面的课程，反而让这个想法复活，空前旺盛了一阵。当然，这种念头不会持续太久，只是少年的一时兴起。 
然而，对于那孩子来讲微不足道的、一天的执念，给世间也会概率性的造成影响，以前那孩子造成的影响由于年纪小还很微弱，可以无视过去，或者由他的‘双亲’悄悄出面解决，现在那孩子日益成长，影响也时不时越来越大起来。比方说，那天他这么想过之后，夜里平和岛和折原丨做丨完丨爱，折原发现平和岛丨在丨他丨体丨内丨留丨下丨的丨那丨些‘恶丨魔丨之丨种’忽然不能像平时那样用法力从里面移出来。它们就好像是，被他丨的丨身丨体丨所丨吸丨收丨了。 
【怎么回事？】 
他将手盖在自己光丨洁丨的丨小丨腹丨上，惊讶地咕哝道。 
平和岛注意到了他的异样，在了解到这一异常情况之后也试着帮助折原丨清丨理，两人却无论如何也找不到那些小东西消失到哪儿去了，他们第一反应是和那孩子有关，及时地查询了当天所发生过的事，原来是那个想要弟弟或者妹妹的想法渗透进了现实，就是它制造了这一现象。 
【坏了……】 
折原惊呼了一声，赶忙再次检查自己的身体，他将手放在小腹上，不多时从那里感受到了自己身体构造的微妙改变——他多了一个用丨来丨孕丨育丨的丨孕丨腔。 
这还得了，天使和恶魔生出来的孩子该是多么的毁天灭地啊，被各自的上司和下属知晓不知道要面临多少麻烦，况且两个人类男性真的丨生丨不丨出丨小丨孩（他们得遵循人界的常理），于是便连夜手忙脚乱地把那个丨孕丨腔丨给移除了，将天使的身体又恢复原样。 
【太糟糕了，他这算是无意识的善还是无意识的恶？他想和弟弟或者妹妹搞好关系，营造出一个良好的家庭氛围，这个想法毫无疑问是美好的，但他自己根本没有察觉到就给我添了麻烦，这就是天生的恶魔吗？】 
移除完之后，感到躯体疼痛的天使躺丨在丨床丨上丨大丨汗丨淋丨漓丨地说道。 
平和岛一如既往地不想听他的长篇大论，但已经学会了左耳听右耳出，挥挥手，使用恶魔之力带来的奇迹治好了天使的疼痛。更准确地说，是将疼痛麻痹了过去。 
折原感觉好多了。 
那孩子无意间就能造成这么大的影响，这敲响了他们一直优哉游哉、尘封不动的警钟，他们太过大意，还以为直到成年前都不会有太大事，现在看来，包括众魔在内，所有人都低估了撒旦之子的力量。他们猜测，世界末日恐怕要提前了。 
 
这么多年来，平和岛不是没有碰到过恰巧发现他和天使住在一起的恶魔，但都被他用指节敲晕并抽走了那部分记忆，他甚至还敲过几个天使的脑袋。折原则是避免大规模泄密的那个，他把他们的这个‘家庭’一直以来都隐藏得相当好，以至于天上和地狱都没察觉什么。 
毕竟是如此短暂的二十年间，两方都不屑于把注意力集中于此，认定到时间直接找到男孩开战就好。但也就意味着，万一男孩已经展现出了强大的实力，吸引到两界的注意力，那么所有事情便不可隐瞒下去。 
天使和恶魔没有想到，原本预定在那孩子二十岁那年才会发生的事，在十四岁这年就提前开始了，世界末日整整提前了六年左右，可见撒旦之子的恐怖之处。 
首先找上门来的是恶魔们。也可以说，那些恶魔一开始没找到门在哪里，平和岛与折原共同布下的结界守护着这所公寓，结界也不止一层，最大的那层笼罩了整个城市，意在彻底掩盖这个孩子的生活踪迹。但错就错在总有蛛丝马迹会泄漏出去，更何况现在还是网络年代，不过出错的倒不是网络，网络由身为情报屋的折原把关，早就掩得严严实实，真正出错的是快要过时的产物，刊载了一个中学校园活动并附上学生快乐合照的地方报纸，只在小范围内发售，但有人用它来包东西并带回了老家，某一个恶魔正是在报纸上看到他们的魔王之子的。 
他们按照报纸上提到的学校找了过去，当时那孩子正在上体育课。 
【什么？毁灭世界？】 
那孩子面对两三个找上门来的怪大人，困惑地说道，那几个大人还像在cosplay恶魔一样穿着奇装异服，头上长着角，这使他更加迷茫。 
这时，第三重困惑的事情发生了，他忽然听到了老爸静雄的声音，转身一看，不知道从哪里冒出来的平和岛正站在他的身后，他吓得往后蹦了一下。 
【老爸？！你怎么会在这里？话说你从哪儿冒出来的？？】 
声音渐渐变小了。 
【老爸，爸爸身后的白色翅膀是怎么回事？？？】 
原来，不知何时，折原也出现在了这里。 
【尊敬的代理魔王大人，您怎么和天使搞到一起去了？！】 
那些恶魔惊讶地叫嚷道。 
代理魔王，天使。那孩子的嘴巴快合不起来了。 
 
让我们把事件发生的过程快进一下，直接跳过那些老套的解释与争斗情节，来到后来大家不会打瞌睡睡着的地方。 
那孩子因为过于混乱，得知自己一直以来被实则在监视自己的‘双亲’所骗后，感受到了巨大的背叛，负面情感不断爆发，最终觉醒了可怕的恶魔之力，成为这个世界上通晓万物、并且几乎无敌的存在。可见通晓世间所有的深刻道理和一个人是否会去天堂还是地狱没有任何关系，有的人天生就是‘恶魔’。 
与此同时，那群天使和剩下的恶魔们也及时赶了过来。 
三界大战一触即发，只不过人界恐怕是一头雾水的牺牲品。 
【他一毁灭人界，我们就开战。】 
天使之间相互传讯道。 
这之中自然不包括折原，他已经被视作是叛徒了，无可更改，那群天使实在很记仇，又平时就看不顺眼他满口‘人类love’的样子，觉得他是一个爱人类胜过爱惜自己尊贵的天使身份的异类，自降身份的行为很不体面。而折原呢，此刻也彻底放弃和天使们交流了，在他看来，天使只是一群行为高度一致又刻板严厉的人，爱好排除异己这点过于对性格多样性有害，还是人界更有趣。 
至于平和岛这边就更简单了，他只干自己想干的事情，从不解释理由，也从未考虑过‘理由’本身。他常被折原嘲笑头脑简单，有如草履虫。 
【你们都骗了我！】 
那孩子失望地大叫，升在了半空中，长出黑色的巨翅，声音变得混浊厚重，双目也闪出了恶魔特有的熔浆似的不祥赤光。 
【我讨厌你们！我真想毁灭掉这个世界，然后创造出一个没有谎言的新世界！】 
【就这么干吧！新的魔王大人！】 
恶魔们听到这话，开心得不得了，不愧是撒旦之子，他们决心把‘叛变’的代理魔王扔在一旁。 
【毁灭世界、毁灭世界！】 
众魔齐声叫喊了起来，震颤天地。 
那孩子突然勃然大怒，扇动翅膀掀起狂风，就连苍穹也为之变色，乌云密布卷成了旋涡，天地暗得不像样子。他朝下方的那群恶魔咆哮道—— 
【别不要脸了！我不是和你们讲话！！】 
霎那间，群魔静寂。 
这就是撒旦之子能够支配的力量，而原本在学校各处的学生以及老师们，这一区域范围内的所有人类，都早已中了魔咒，倒下睡死了过去。现在已经没有多余的声音，那孩子怒目看向自己的‘双亲’。 
【你们为什么要骗我！】 
【我们原来设想的最终结果不还是为你好么？】 
迫于上方压下的震慑性的威力，折原不禁脱口而出道。刚说出口，他就觉得完蛋。自己所说的这句话，和普通的家长别无二致，先不提他自己为什么还要扮演那孩子的家长的角色（可能是惯性所致），一般来说，对着孩子说这句话的家长都会落得小孩更加叛逆的下场。 
【说什么为我好！还不是为了你自己能够保住人界，然后继续以观察人类为乐？！】 
看看，这下更像是亲子间的叛逆期吵架了，折原撇了撇嘴，在天界和地狱的众目睽睽底下进行这种‘家庭’吵架，撒旦之子的排场果然非同凡响。但是，自己说过的话已经不能收回，否则气势就会一落千丈，没有气势也就缺乏说服力，这个世界上，到底有多少站不住脚的道理是用气势吼出的？在此也要凭借气势继续下去。而且用家庭吵架的方式来决定世界是否毁灭，这好像很有趣，太有趣了，无论天上地下都绝无仅有。 
想到这里，折原抬起头，目光直视着那孩子。 
【你真的决定要毁灭世界了？】 
这严肃的一问让那孩子沉默了，他趁机接着说下去。 
【不尊重你的那些朋友们的意愿，不尊重所有人类的意愿，不尊重你所喜欢的那个女孩子的意愿——我可不记得我们把你教成了这样的人。】 
【不是的，我会把他们带到新的世界去……那里会很美好！】 
【没有人会喜欢失去谎言的世界，人类只能活在各种事物混杂的人界，你的想法过于理想化了。】 
【可你们教得也不是很好啊！】 
话语被反驳，那孩子一下子恼羞成怒起来，开始挑他之前那句话的毛病。 
【从小时候开始，你就总是说一些在我听来奇奇怪怪的话，还煽动我去做某些恶作剧，老爸也是，总是思考简单，有时还会粗心大意，把我扛在肩上的时候还进门，搞得我被上方的门框掀翻。这样下去别说是模范双亲了，我都不知道抱怨了多少次你们的错误之处！】 
啊，折原在心底低呼了一声，原来是自己对教养孩子太过自负了吗，竟然留下的是这种印象。这下完了，要被毁灭了。 
仔细想想，确实自己没有相关经验，但当时认为养孩子应该和与别的人类相处差不了多少。 
【你怎么不说话了？】 
那孩子不安地说道，随即天地间掀起了新一阵的飓风。 
【果然您也想放弃我了吧！就因为我是会毁灭世界的撒旦之子，你们从来没有爱过我！】 
狂风刮得所有人都看不清眼前的事物，天使和恶魔们纷纷用翅膀护住自己。 
隐约间，折原听到了那孩子的哭腔。 
【为什么刚刚不反驳？那就是我想要的啊！跌跌撞撞、互相配合脚步的一家人，如果不发生错误，又哪有‘关心’的容身之所，如果没有生气发怒，又哪来之后和好的快乐？】 
折原转头看了一眼平和岛，后者因为不擅长说话好像一直没打算吱声，这让折原很不爽，这孩子又不是他一个人养着的。结果不看不要紧，平和岛空前冷峻的神情叫他愣了一下，那和面对他时的愤怒或者其它的情感都不一样。狂风仍在呼啸，卷起了周边操场的地皮。 
【你们压根就不希望我和你们继续一起生活！】 
【别说那种虚假想象的话了。】 
生气地训斥从来不是折原的风格，所以他依旧保持理性优雅。反正有人负责当生气的那个。 
【我们没有那样想，你再这么任性下去，你老爸就要上去教训你了哦。】 
被这么一说，那孩子才发现平和岛可怕的神情，刻在骨子里的犯错的心虚使得他一下子噤了声，风也跟着停了下来。 
果然父亲的威严很可怕，连撒旦之子都会忌惮。 
【你刚刚说的那些话，自己想好要怎么负责了吗？】 
平和岛低沉地说道，语调冰冷，让人听了想打寒颤。这是暴风雨前的宁静，领教过的恶魔们窃窃私语，天使们则不耐烦地小声讨论什么时候这场闹剧才能结束，他们好大闹一场。 
【您打不过我的！】 
虽然声音气势减弱，但那孩子仍壮着胆子。 
【我可是撒旦之子，我……我天生就是毁灭世界的恶魔种啊！】 
【临也那家伙还天生就是天使呢，你乱找什么借口？！】 
【……】 
天使偏头看了说自己坏话的恶魔一眼。要不是形势严峻，他准定要把新打造好的圣晶石匕首刺到平和岛腹部形状漂亮又紧实的肌肉里去。 
【可是……可是……】 
那孩子不停地落下泪来，不知所措地说着。 
他俩其实想表示自己都明白，所有天界和地狱的家伙们都在期待这个孩子毁灭世界的行为，这会儿也正在各自的阵营里看着呢，跟看戏剧一样。无聊的家伙们。 
【你就是你，不要因为出生就放弃努力，也不要被他人贴给你的标签所改变。】 
平和岛难得说出了靠谱的话。 
那孩子眼泪掉得更厉害了，但是身体慢慢降了下来，声音也逐渐恢复清朗，天色亮了起来。 
【太老套了。】 
降落到地上的那孩子哭着抱怨道。 
【这些话太老套了，笨蛋老爸。】 
看来毁灭世界的危机暂时解除了，虽然是用了这么微不足道却又行之有效的方式，将来如果有人要问有什么可以阻止世界危机，知情者大概会回答，说不定是亲人的训诫吧？ 
而之所以行之有效，真诚的爱也是必不可少的，只有爱不够，还要有足够的尊重。他们用十多年没能当成完美的双亲，但时时刻刻都在教会他尊重。尽管是有意识的，故意的，但哪个负责的父母不是这样故意教小孩子好的方面呢？故意并非完全的贬义词。 
 
可惜此刻并不是皆大欢喜。 
【喂，孩子。】 
天上的天使们当中，有一个看似头衔挺高的天使出声说道。 
【你出生的使命就是毁灭世界，而且你可是撒旦之子，要是你的亲生父亲醒了，肯定会生气的吧？】 
这可激起了那孩子的叛逆心，他怒从心起，想用言语好好教训一番说这话的天使。你看，养尊处优的天使就是不懂得更狡猾些，把自己的心思暴露得十四岁少年都能一眼看清。 
【撒旦什么的，就和那些把孩子扔在福利院里的糟糕父母没什么两样，也没有好惦念的！】 
那孩子仰头大声说道。 
【我真正的双亲是静雄和临也！】 
【人界很糟糕，人类充满了肮脏的欲望，寿命又很短。】 
【我喜欢！你管不着！】 
他冲他们大喊道，从前折原带着他一起恶作剧的心情又复苏了。 
【要我说，你们才不如那些人类！正因为他们知道自己只有短短几十年的生命，所以每一天活得都比你们活了几千年的还要充实！应该感到羞耻和不如人的是你们！】 
【你！】 
天使们恼羞成怒了，可他们又不能自己动手毁灭人界，也不能随便在人界打架，而恶魔那边呢，谁敢动撒旦的儿子一根毫毛，怕不是会被醒来的撒旦一巴掌扇飞。至今不知道撒旦到底是不是分丨娩的那个，也就不知道其清醒后会不会产生强烈的护崽情绪，不能冒这个险。 
因此大家都闭嘴了，并且尴尬的让这场三界大战在开始前就草草结束。 
除了原本就住在人界的三人，大家都灰溜溜地打道回府，这可是几千年来从未有过的丢脸事件，日后的知情者都对此半遮半掩，不肯全盘托出。不然多丢人。 
至于那三人，因为过于麻烦，而在天使们向他们的顶头上司，也就是上帝进言、想惩罚那个怪异的天使折原时，他们的顶头上司仍旧没有任何动静，他们想用恶魔之火烧死折原（值得玩味的是，如果想让一个天使灰飞烟灭，如今他们得和自己的敌人借来一簇火），结果折原因为和俩个恶魔生活在一起十几年，似乎发生了变异，不再怕火烧。恶魔那边呢，原本借来了圣水想惩罚平和岛，可一个撒旦之子再加一个原代理魔王，想搞地狱简直易如反掌，他们甚至觉得这两人能把地狱翻个底朝天（还是在奇怪的地方太过高看平和岛的实力）。思索再三，恶魔们决定等几百年后撒旦醒来时再说。因此，总的来说，人界的三人算是暂时性的迎来了平静。 
这些都说明完之后，让我们再把时间调回到大战结束之时，天使和恶魔们都灰溜溜地回去的时候，操场上只剩下他们三人和满地的老师学生，撒旦之子一挥手将混乱的一切恢复原样，但他今天太累了，于是准备逃课回家休息半天。平和岛和折原没有阻止，今天确实是很累的一天。 
他走在前头，心怀愉快地准备回到那个十几年前阴差阳错建立好的‘家庭’当中去，而作为双亲的天使和恶魔跟在后头。当然眼下还有很多遗留问题尚待解决，但以后的时间还多着呢，不急在一时。 
按照人类的方式来生活，短短十几年就能组建好一个连接彼此的家庭，人类真是运用时间的好手。折原暗自在心底想道。他对人类的热爱不减。 
过了一会儿，他忍不住小声对身旁以后还会继续一起干架的平和岛随口说道。 
【那孩子之前说过的那些话他自己都不觉得羞耻吗，果然是处在中二的年纪吗？一定是中二病~】 
【啊？这话轮不到你来说吧？】 
平和岛心想这家伙是不是从来心里都没有自觉。 
——他们就这样走在那孩子的后面，小声地讨论着，像这温暖嘈杂的人世间每一对爱操心的双亲一样。 
 
 END 

 
 
这里的临也因为是天使，所以更加随和一些，带有天使的一点点高高在上的恶习性，和恶魔平和岛争斗了几千年，两人最后在地狱镇的小教堂结婚（世界上真实存在的镇子，并且日付一百丨美丨元就能当一天镇长）。 
希望食用愉快~ 

 
可以的话这次也请多多支持热度和评论啦，大家的支持和鼓励永远是我非常重要的动力！！(o=゜▽゜)人(゜▽゜=o)♪爱你们！！！
                            
                        
