https://duanxiaobuzhi.lofter.com/post/1d17f638_11fc6398
【静临】暖冬-短小不治君


#已同居设定 
#甜向(ღ˘⌣˘ღ) 
#暖被窝赛高！！ 
 

 
 
啊，好热。 
折原被热醒了。 
他梦见自己待在一个白晃晃的房子里，外面的骄阳晒得自己水分尽失，他睁开眼的时候发现还在深夜，而且没记错的话现在正是寒冬。 
导致他这么热的罪魁祸首一无所知，手臂搭在他的腰上，在睡梦中把他揽在了怀里。 
折原是倒霉的凉性体质，到了冬天，不仅体温不如一般人高，寒意还会潜藏在骨子里，从前一个人睡的时候，必须得靠电热或是暖气辅助回暖，才能从冷意中挣脱出来。 
他的手脚总是比别人来得冷，但这并不代表他喜欢别人用体温捂暖他，是的，他是喜欢暖和，可是一般人的体温对他来说太暖了，寒冬使人寒冷，而盛夏使人炎热，他需要找到适宜自己的那份温度。不幸的是，此刻和他睡在同一床被子里的人体温似乎比正常人还要高上一些，跟个小孩子一样。 
太热了，热到喘不过气，他挣动着身体，对方不仅将手臂揽在他的腰上，还睡相不好地把长腿放在他的腿上，那份重量也是致使自己不舒服的缘由之一，他用手使力推开笨重的它们，往旁边睡了睡。 
【唔……】 
身旁的人被他弄醒了，眉头紧紧地皱了起来，不满地咕哝道。 
【你干嘛……】 
【太热了。】 
【……热？】 
半梦半醒的对方迷糊地说着，才睁开的惺忪睡眼复又闭上，好像他在抱怨的是一件无关紧要的小事一样—— 
虽然的确只是一件无关紧要的小事。 
【现在不是冬天么……】 
对方拿脸颊蹭了蹭软软的枕头，眼看又要坠落到睡梦当中。 
你看，明明是这个人睡相不好非要搂过来的错，现在却想独自一人继续睡了，多不公平啊，刹那间睡意全无的折原将手往自己的枕头底下摸去，那里放着一把折叠刀，和一个‘怪物’同床共眠需要勇气与‘充足’的准备，不是吗？ 
结果手还没碰到匕首，就听到身旁人再次发出了声音，太过突然了，吓得正在打坏主意的他浑身一顿。 
【哦，想起来了。】 
对方的表情就好像强迫自身清醒过来似的，他转过半边身来看向了这个努力醒过来的人。 
【是我体温对你来说太热了。】 
睡乱的金发下那双困顿的眼睛看着他，然后那些金发又由于重力往下垂了下去，露出男人干净的额头，以及那张天生就帅气英挺的脸，男人眨着快要睁不开的睡眼，伸手过来握住了他放在身侧的一只手，并且示意他把另一只也放过来。 
他的双手被紧紧地包裹在暖和的掌心里，暖意借着相贴的肌肤融入进他的血液，还有他的骨髓。 
【你的手为什么老是这么冰……】 
对方毫不客气地皱眉抱怨着，可能是记起只是温暖手脚的话他就会舒服很多，所以又用自己的双足缠上了他的，为了配合身高的差距，对方还特意曲起了膝盖。 
【好了，别挪太远，不然被子中间空了会灌风。】 
脾气不好地‘警告’了他这么一句，男人便闭上眼继续心满意足的睡着了。 
这也太自说自话了吧。 
被迫和男人面对面睡的他双手被对方捂着，双脚也被对方缠住，颇有些无可奈何，看来是拿不成匕首了，他只得不情愿地放弃了那个打算，开始将脑袋放松地靠在枕头上，观察起对方的睡颜来。 
真是一个无论脾气睡相还是体温都像小孩子的任性家伙。 
他在暗地里如此想道，因为手脚都变暖和，睡意也不禁找上了他。 
脑袋里吵闹着，模糊的梦境渐渐跑了出来，他闭上了双眼。 

 
祝好梦。 

 
 END 

 

 
一个人躺在冰冷床上的咱汪地哭出声……ค(TㅅT) 
太冷了仿佛文感都会冻住，伸出手打字的时候手指都僵住了（苦逼的没暖气地区），所以那篇学生老师的会变魔术的小静就没写完，咱尽力惹(っ╥╯﹏╰╥c) 
即便如此还是抓了一把雪在玩！(。・∀・)ノ゛（喂！）
                            
                        
