https://duanxiaobuzhi.lofter.com/post/1d17f638_12e4528fd
【静临】如果超能力是跟丨踪与暗恋-短小不治君


#跟丨踪、暗恋梗注意 
#OOC慎，甜向~♪ 
#周末快乐！٩(ˊᗜˋ*)و 

 
*拥有了可以隐藏自身的能力的折原，悄悄去见自己暗恋的人，并与之一同‘约会’的故事。 

 

 
 
这次的故事有关超能力。 
超能力，早就想写写它了，这个世界上隐藏着无数种不同样式的超能力，有用的，没什么用的，防御的，攻击的，各式各样，尽管如此，拥有这些超能力的人却寥寥无几—— 
否则世界不得全都乱了套？ 
[所以那个时候我就赶忙跳开了！] 
坐在快餐厅橱窗那排长座位上的折原，伸长手臂兴奋地对身旁的人讲述着他过来时一路上所遇到的有趣事，旁边的平和岛目视着前方偏下的位置，往口中塞着汉堡，一眼也没有看向他。 
[将宠物犬栓在根本不牢靠的地方，不跑掉才怪，最后那位家庭主妇只好追着杆子和柴犬跑了。] 
折原一边对金发收债男讲这些无聊的琐事，一边又用手托住下巴，盯着平和岛的吃相看。 
[小静的吃法真粗鲁~] 
平和岛仍旧自顾自埋头吃着。 
虽然是不够体面的吃法，却让折原觉得有种粗暴的男人味，折原用大胆的火丨辣目光打量着这个男人，瞧着他因咀嚼食物而动着的脸颊，他那耳后有些乱翘的金发，上下滚动的喉结，挽起衬衫袖子的结实手臂，起伏的厚实胸膛。折原靠上前去，在他的颈间深深地嗅了一口，男人活动了一天的汗味便钻入了鼻子，还有发间以及肌肤上残留的淡淡香波和肥皂的气味，这组成了平和岛独一无二的气息，也让一旁的折原——要怎么说呢，可能得用上贪丨婪这个词了——贪丨婪地沉迷其中。 
大概是感到口渴，平和岛开始移动手臂去取放在左边的饮料杯，眼见那只蕴藏着无与伦比力量的臂膀就要碰触到也在左边的自己，折原先一步退了开来，与其及时保持了距离。 
只要不被碰到，就不会被察觉，这便是折原的超能力，可以隐藏自己的声音、气味与形态，但不能完全泯灭自己的存在感，因此哪怕近在咫尺，也不能越界触碰。他颇为寂寞地坐回到了自己的座位上，遗憾地继续瞧着自己的心上人。 
大约两三周之前，他忽然发现自己拥有着这项常人所没有的能力，到底是自出生以来就有却从来没有触发过呢，还是突然出现，事到如今已如薛定谔的猫般扑朔迷离，当时他坐在自己的公寓里，听那位美貌能干的助手当面把自己抱怨了个遍。 
[波江小姐……波江小姐？……算了……] 
助手完全没有听到他的声音，他只好不再做无用功。不过他总算知道之前公寓里的电视机是如何损坏的了，那位助手仿佛一因遇到弟弟的事情感到心情不佳，就喜欢趁他不在时破坏他公寓里的电器用具。 
[要不在工资里扣吧？] 
他在看到助手‘不小心’弄坏他的咖啡机后说道。 
助手对此一无所知。 
但这个能力固然对他的职业很有用，却并非可以常常使用，每次使用过后就会感到异常的劳累，当晚趴在枕头上睡到谁也叫不醒的地步，这样危险的处境他可不想让自己多置身几次，因此不到必要时刻便绝不会用上。 
[接下来要去哪里？] 
平和岛一个人解决掉快餐之后，他在旁边问道。平和岛没有吭声，又安静坐了一会儿，然后收拾餐盘起身，往垃圾分类处那里走去，他跟在平和岛身后，左右观察着对方的动作。走出餐厅的大门，因为已经是傍晚，没有必要戴墨镜，平和岛便双手插在西装长裤的口袋里，‘独自’沉默地往前走着。 
[如果手放在外面就好了，我想牵着小静的手一起走。] 
他竖起食指提议道。 
想也知道，平和岛不可能对此刻‘透明’的他有所回应，因此双手依旧插在兜里没有动作，直到走了一段路，才想换个动作似的拿出来，跟随走路的节奏而微微摆动，折原趁机也伸出一只手，虚浮地握在那只大手的周围。 
[牵到了~☆] 
继而毫不掩饰地露出了愉快的笑意。 
对他来说，这些便是所谓的必要时刻。 
因为无论是工作，还是其它的日常，都没有非要用到这项能力不可的地方，如果是情报方面的工作，利用这个能力未免太过狡猾，而且也失去了事件的挑战性和神秘性，没有那么多的乐趣，他反而对此兴致缺缺。如果能神不知鬼不觉地陪在一直不能告白的喜欢的人身边，那就再好不过了，这件事对他更有吸引力。 
【天暗下来了。】 
之后的某一天，田中汤姆一边看着天色一边说道。 
【今天差不多也可以收工了……静雄，你接下来有要做的事吗？】 
【有。】 
【这次也有？】 
田中闻言促狭地笑了起来，用胳膊肘轻轻捣了捣后辈的手臂。 
【你小子还不错嘛，连续好几次都去约会了吧？怎么样，是哪家的女孩？】 
【没有女孩……】 
[对，没有女孩。] 
折原在一旁跟着附和道，当然，田中完全不知道这位新宿的情报屋在几分钟之前就跟着自己和后辈了。 
[小静有很怪的癖好，田中先生你还不知道吧？] 
鉴于这些天来的跟踪，他用很了解对方的语气说道。 
[他每次都一个人去别人约会的那种场所，寂寞得不得了，上次也是，一个人去了水族馆，在里面观看海豹和鲸鱼。] 
不过那次，他也陪在平和岛的身边，周围都是结伴出玩的学生和情侣，在幽蓝的水光下，平和岛的身影显得有些孤单，但对方满不在乎似的依然保持着面无神情。在路过鲸鱼时，因为很壮美，折原忍不住驻足观赏，回过身时，发现对方也停了下来，站在他的身边，这样看起来就好像他们也和其它情侣一样，彼此在注视着同一风景了。 
其实他明白自己的话有误，并不是平和岛每次都去别人约会的场所，而是有趣的场所经常会被用来约会，平和岛只是选择一个人去游玩而已，想到这里，他既为平和岛的没有女人缘感到愉悦，又为自己就此便把跟踪当成约会感到不痛快，不由得后者占了胜势，他撇起了嘴角。 
[这次要去哪儿约会？] 
【赏樱。】 
平和岛对自己的前辈说道。 
田中汤姆想了想。 
【赏樱啊，晚上要去哪里赏？一般来说，不是白天在公园的某处抢占位置，然后野餐赏樱吗？】 
【那样人太多了，位置也不容易抢到。】 
【可不是嘛。】 
【我知道有条人不多的人行路，靠河的那排种满了樱花树，晚上走在那里时，可以看到被樱花铺满的河流还有道路，虽然也许比不上白天的效果，但在夜色下也很美。】 
【离这近吗？】 
【不，不过乘电车的话很快。】 
【那还不错。】 
田中琢磨道。 
【以后我也去试试好了，这次就不打扰你的约会啦，加油。】 
【……】 
被前辈拍了一下肩膀的平和岛不知道咕哝了一句什么，折原没有听清。 
到了车站，发现等电车的人很多，由于已经到了下班的时间，到处都是上班族和学生，他们所在的地段人流量又很大，折原尽力闪躲着行人，等到电车到达的时候，那些人蜂拥而入，很快就挤满了电车内部，平和岛也挤了上去，站在靠门口的位置。 
这下就有些苦手了，他没办法上去，平和岛之前也没有说那条樱花道到底是在哪里，一旦在这里走散就麻烦了，他犹豫了几秒，尽管和喜欢的人一同去赏樱非常有诱惑力，但保险起见，也只好不得不放弃了—— 
这个时候，电车门就快关上了，在那之前，平和岛忽然像改变主意似的，又从电车上踏了下来。大概是也不想乘坐这么挤的电车吧，下了班的人们无论是谁都一身疲惫和汗臭味，满腹的抱怨和牢骚，在那样的氛围中待下去想必会有些难熬，作为单身人士而且也没什么事要做，等下一班要更舒服一些。好在下一班电车来得很快，人群还没有再次聚集，就可以再次上车。当然即便如此人也还是很多，只不过这回他改变了策略，悄悄地去了角落恢复隐匿的形态，在平和岛没看见的地方跟进其它车厢，再找机会和平和岛一同下车。 
那确实是个没什么人却也显得幽静美丽的樱花小道，樱花树的另一边是老旧的居民区，道路也有些崎岖不平，平和岛在铺着樱花的粗糙道路上默默行走着，他跟上前去，不知道是不是错觉，仰头欣赏着那些樱花的平和岛脚步放慢了下来，渐渐地，和他并肩而行。偶尔有樱花的花瓣簌簌掉落，平和岛便会像个孩子一样伸手去接，看到有别的行人出现就慌忙收回手，见到这副场景的他不禁失声笑了起来。 
行走至平坦的桥面上，平和岛趴在桥的栏杆上看了一会儿被樱花覆盖的淡粉色河流，它们被晚风吹拂着，荡漾出平稳的波纹。 
[没想到草履虫也能发现好的地方嘛。] 
折原趴在心上人旁边的位置，说道。 
平和岛这样的粗神经到底是怎样发现这处好地方的，这点他有些无法想通，当他看向平和岛，想从对方的神情里瞧出些什么时，他看到平和岛的嘴角有着柔和的笑，他感到很好奇，因为他很少看见对方露出这样的笑意。接着，他又看到一片细小的樱花花瓣，不知道什么时候落在了平和岛的金发上，他不由得伸出手，只是这样的触碰的话，应该不要紧…… 
然而却捞了个空，无论是樱花的花瓣，还是金色的发尖，都从他的指尖穿了过去。原本在他的视线里，他是可以看到自己的，此刻他的手却显得有些透明。他收回手，困惑地打量着。 
如果连自己才能察觉的存在感都要消失，恐怕再继续下去，会变得像空气一样，真的消散吧？他意识到了这一点，放下手。 
[看来不能再做这样的事了。] 
他自嘲地说道，不过这次的约会就这样结束未免太过遗憾，他再次趴上了栏杆，将手臂垂到栏杆的另一边晃荡。 
[以后还想再和小静见面，两个人一起约会，可如果这样和人说出来，又难免会让人觉得幼稚，对他们来说或许是经历过好几次的事情，对我来说倒永远都是新奇的第一次。] 
侧头看向身旁。 
[小静，我喜欢你~] 
听不到也罢，自己的勇气仅限于此，即使在这场不为人知的恋情里屡次落败也不能怪别人。既然已经连触碰都失去了实感，那么就可以随意靠在对方身边了吧，如此苦中作乐地想着，他往旁边挪了挪，和平和岛贴在了一起。果然，那个人一点反应也没有，不像感觉到了什么的样子。 
平和岛的双臂撑在栏杆上，他便抬起手，握住了平和岛伸在栏杆外的手掌心。平和岛的目光注视着粉色的樱花河流，早就发起了呆，天生就不爱笑的嘴角往下撇着，看起来有些沉闷。即使是这样一个无趣笨拙的男人，他也会觉得心动。 
[到底是你改变了我，还是我天生如此？] 
他将脸颊靠在自己的手臂上，仰视着平和岛问道。 
 
 
 
折原在某些方面讨厌平和岛静雄，因为和平和岛对比起来，他所做的所有努力都会黯然失色似的，他永远在和平和岛一争高下，完全不在意自己在旁人眼中已经是非常独特的存在，他唯一承认的宿敌，就是那个能将他对比得‘平凡’的人。 
在恋情的方面亦是如此，他再次变得平凡了，想一起约会，想告白，说一些听起来就很幼稚的话，谁叫他在真心喜欢的这方面没什么经验？所幸他的告白不会被任何人听到，所以他可以尽情地说出来。 
而平和岛呢，因为没什么机会，平和岛根本不会表现出恋爱的状态，显得有些高深莫测，他讨厌平和岛在这方面又略胜一筹，只有他满心想见面，想牵手，想更多的事情，这实在叫人心里不平衡。 
[这是最后一次了。] 
站在平和岛身边的他说道，这次他们要去郊外踏青。 
[最后一次。] 
这次是去游乐园，不知为何，平和岛想乘坐摩天轮，一个人坐很奇怪，实际上并非一个人，但在外人眼中即是如此，工作人员说要不要和别的人一起乘坐，平和岛的脸色立马就晴转阴，连个过渡也没有，吓得工作人员立马就把他让进去，关好了门。 
到达高处时，他坐到平和岛的那一侧，平和岛放松地坐着，单手撑着下巴眺望远方。他已经在这一状态下完全失去重量了，就算从一端移到另一端，这一小格空间也没有任何变动，在明媚的阳光照射过来时，被照到了眼睛的平和岛下意识地眯起了双眼，因不适而闭上了一小会儿，他便趁机凑上前去，吻了吻这个自己暗恋中的男人。 
等到平和岛睁开双眼时，他已经退开了，平和岛像是忽然注意到了另一边景色，而背过身朝另一旁看去，留下他一个人沉浸在与喜爱的人初次接吻的氛围中，阳光像是能穿透他的身体，给他带来了意想不到的热度。 
他感到整张脸都在发热，一句话也说不出来。 
【你最近还是一有时间就去约会吗？】 
田中汤姆故意说道。 
【真不能带出来介绍给我认识吗，太无情了吧，我还以为我们早就是朋友了。】 
【不，不是那样。】 
听到信赖的前辈这样说，平和岛罕见地一下子有点慌了手脚，说话也有些结巴起来。 
【以后……如果有，会带来介绍给前辈的……】 
一旁的折原听到后哈哈大笑。 
平和岛的眉头紧紧蹙着。 
【我在开玩笑，别当真啊。】 
见到后辈这么紧张，田中只好笑着缓解气氛。 
【你以前可不是那么爱出行的人，现在完全变了啊。】 
【因为，有想看的景色……】 
【是有想一同看那样景色的人吧？】 
田中犀利地调侃道。 
平和岛再次皱了皱眉，这次没有答话。 
[是一个人，田中先生，小静可孤独啦~] 
说着，他从后面张开双臂，孩子气地一下子抱住了平和岛的腰。 
[不过一直由我陪着，想不到吧？] 
不是没有想过平和岛早就知道他在身边的可能性，但那样的概率微乎其微，更何况如果真的看到，早就在他第一次这样出现的时候就发怒着揭穿了。这样想想，一直在演独角戏的自己又有些寂寞。 
他松开双臂，结束了那个无法被感知的拥抱。 
【今晚要去哪儿？】 
【不知道，大概是在街头随意逛逛。】 
其实是要去观看街头舞会，类似于快闪，是年轻人兴起的一种新的展现活泼自由的方式，因为虽然在电视上尤其是欧美的影视中经常会看到舞会，但在现实生活中实则不常发生，而且需要固定的场景和形式，年轻人们决定打破这一常规，无论穿着什么样的服饰，也可以在日常中释放自我，在街头两两组对，尽情划出自己的舞步。 
【一起来参加吧！】 
在年轻的号召者们热情的鼓励笑容中，不断有路人参加了进去，气氛被逐渐烘托了起来，如果不会，那些年轻人们还会临时教一些最简单的舞步，然后带动初学者们慢慢起舞。那些初学者们脸上有些羞涩愉快的笑意，也许都是一些平时难以拿出勇气、或者没有机会参加舞会的人。 
[你和他们一样，也想上前去尝试吗？] 
折原问着身旁的人，促狭地笑道。 
[因为太过羞耻了，所以才没有告诉田中先生？] 
平和岛没有理会他，凭着高个子站在人群的后方观看。 
到底是拿不出勇气，还是没有机会参加舞会，也许两者都有，不过头一次知道对方还对双人舞感兴趣，他有些惊讶。 
[不能参加太可惜了，不过要是小静恳求我教的话，我会教会你所需要的舞步。] 
然后，也许对方就能邀请自己心仪的女人一起跳舞了吧。 
因为在人群的后方，得以有着一片空地，他单手背在身后，玩笑般地朝平和岛俯身做出了邀请的姿势，伸出的手却已经接近全部透明，这回真的是最后一次了吧，没想到自制力还不错的自己，会一次又一次地打破不再使用能力的约定，这样下去非得消失不可。他苦笑着直起身，收回不会得到回应的手，做出托举女方掌心的准备动作，然后随着曲调踏出了舞步。偶尔幻想一次对方正在陪着自己共舞也不错，即使不在隐匿状态也会做出这种举动的他旁若无人地背对着平和岛移动着步伐，等到他再次转身面对平和岛时，忽然迎面撞上了穿着黑白酒保服的胸膛。 
这个人不应该还在看着人群里面吗，他惊讶地抬头看去，却发现对方正在紧盯着自己，对，再看几次都没有错，平和岛确确实实是在看着他。 
【一个人跳不觉得孤单吗？】 
略显得沙哑的低沉嗓音从上方压下，灌入他的耳中，还没等他回应，平和岛便握住了他的一只手，尽管那只手已经变得透明，使得平和岛只能虚浮地握着，平和岛又靠近了他，扶住了他的腰。 
【我记得……刚刚那些人就是这样教的……】 
也许是被他盯得有些羞赧，不擅长做这些的平和岛底气不足地说道。 
[你怎么、知道我在这里？] 
惊讶过度的他故作镇定地问。 
闻言平和岛动了动唇，仿佛在考虑要不要说。 
【你有不被人瞧见的能力，我也有我的能力，我能看见那些会隐藏自己的人。】 
[很早之前就有了？] 
【小的时候就有。】 
[像我一样隐藏自己的人已经多到你看到了也不会惊讶的地步了吗？] 
【那倒没有那么多，但……】 
后半句平和岛说得很小声，就在他要追问的时候，平和岛忽然带着他来到更僻静的角落。 
[你做什么？] 
还在震惊的余波中回想着自己在对方的眼皮底下干过的那些蠢事，折原一时间有些恍神。 
[要杀人灭口吗，事先说一句，我可……] 
【已经可以变回来了吧。】 
平和岛‘抱’着他的腰说道。 
[什么？] 
【快点变回来。】 
不耐烦地摇晃了他一下，他吓得在这副高大身躯的遮挡下恢复了形态，不再使用能力。 
【都已经变得这么透明了，为什么还要用？】 
对方脾气不好地教训道，他不知道该怎么作答，有种晕眩的感觉，谁叫他喜欢的，就是这么粗暴乱来的男人呢？ 
【我还以为你这混蛋自己有数，结果反而一次比一次情况更糟，你在逗我玩吗？】 
【我怎么敢逗小静你？】 
他被禁锢着腰，但还是壮着胆子说道。这股压力太大了，眼前的暴力人形到底是担心自己，还是要杀了自己？他不禁把腰越来越下沉，对方却不依不饶地威压着他，也许这样下去自己的腰会断，他只好改变策略，朝对方的眼睛直直看过去。 
果然这招有用，没什么恋爱经验的平和岛一下子就慌了神，目光往旁边躲闪过去。啊，说起来，之前在摩天轮里的那次接吻，对方是完全知道的，也就是说吻完之后，平和岛背过身去是因为也害羞了？ 
一想到自己做的这种事对方也感同身受，不曾忽略过，他的羞耻心便熊熊燃烧起来。 
【为什么不早点说？】 
【因为，实在……很可爱……】 
耳朵通红的平和岛别过脸，咕哝道。 
【我说了，你就会跑。】 
的确是这样。 
可是现在跑不掉了，他还在被结实的手臂揽着腰。 
【你这个怪物……】 
他使力推着身前的坚硬胸膛。 
【快放开。】 
没有推动，他只好举起了双手。 
【好好，我认输了，你到底要做什么？要一直保持这种姿势吗？】 
【我想……】 
面前的男人像想要礼物的小孩子一样，窘迫地看了两眼后面的人群，小声说道。 
【想和你……跳舞……】 
这个时刻的平和岛，也忽然变得平凡了，面色通红，支支吾吾，和狼狈的自己并无两样，和任何一个正在恋爱中的普通人也没什么不同。想要的答案就此得到，在他心中占更大比例的却是对方看向他的、闪烁着喜欢与深情的那双眼睛，除此之外他已注意不到其它了。 
这场奇幻的暗恋，也终于落下了帷幕。 
 
在两人经历了这次真正意义上的约会之后，折原显得格外困顿，因为待得时间长，他早已到了应该休息的时间，走着走着，眼皮子就耷拉了下来。 
等到他再次努力睁开双眼时，发现自己已经在平和岛的背上了。 
【好困……】 
他眨着发痛的双眼，反应迟缓地说道。 
平和岛低低地应了一声，叫他继续睡，声音的振动从那人的脊背传到他的胸膛，他感到酥酥麻麻的，又十分温暖，便再次被睡意给裹挟了。 
【先睡在我家可以吗？】 
朦胧中，听到对方问自己，他模糊地答应了一声，随后闭上了眼睛。 
真希望明天可以早点到来。 
 
 END 

 

 

 
本来也想写一发小静的视角下，每次‘约会’都过分可爱和直率的临也， 
 
   但是在下太累了，就请诸君在脑内自行想象一番吧~ 
  
 
这次也请多多支持热度和评论啦，感谢上次你们的留言，爱你们！！=͟͟͞͞٩(๑╹ꇴ╹)۶以及谢谢上次六几君的打赏，咱会继续努力的！(੭•̀ω•́)੭̸*✩⁺˚
                            
                        
