https://duanxiaobuzhi.lofter.com/post/1d17f638_eb8681d
【静临】彼方世界（二）-短小不治君


#A/B/O向 
#贴吧搬运 

 
前文→【一】 

 
 
【啊？】 
平和岛静雄困惑的答道。 
【你在开什么玩笑汤姆桑，我是你的后辈啊！】 
我可从没有过这么可怕的后辈啊。田中汤姆暗自腹诽。 
不过…… 
田中汤姆打量起平和岛静雄来。 
也许我正需要这样的人呢。 
总之，还是先问他的名字吧。 
…… 
真是想不通。想不通。 
为什么诚二会喜欢那颗头颅，而不是我这个一心为他的姐姐。 
我知道妖精的头颅很漂亮啦，这点我知道，她不是一般的漂亮。 
如果一定要说的话，甚至可以说是摄人心魄，我也很喜欢。 
可是她夺走了诚二的关注，无论我做什么诚二都开始不再在意我，我明明帮了他这么多，连他杀人这件事也…… 
这颗头颅真是我的厄运啊，现在我又因为她而被矢雾制药追杀，变成一个逃亡者，真是太糟了，太糟了。 
啊，又有人跟在我后面了呢，大概，是在确认我的身份吧。 
找机会逃吧，我现在还不想死。 
戴着深棕色鸭舌帽的黑发女子压了压帽檐，快步在巷道里行走着。 
前面就是人多的居民街了，有很多的杂货铺，我只要到达那里就有救了，还有几步，只要我能混进人群中，只要我能办到，我就能逃过一劫。 
快点走！要来不及了！ 
距离拉近了！ 
我还不想死！ 
快逃！ 
跟在身后的人仿佛察觉到了女人想要逃走的意图，脚步声开始急促起来，似乎要在她到达巷口之前抓住她。 
让我逃！ 
都是那个头颅的错！ 
让我逃啊！ 
该死！ 
女人跑了起来。 
我不能被抓住！ 
我答应过诚二我会…… 
我…… 
救命！ 
上帝一定是听到了她的求救。 
‘咻’的一声，有什么东西擦过她的耳廓，还顺带削断了她耳际的发丝。 
身后传来了一声闷哼，女人下意识地回头看，有一个强壮的家伙，捂着他的胳膊，看了她一眼，掉头跑了。 
怎么回事？ 
【看来你还在被追杀中呢，真可怜。】 
比声音更快到达的是气味，女人愣了一下，她转回身。 
是一个黑色短发的男子，手里正耍弄着一把小刀，金属的光泽还真是晃眼。 
原来刚刚的那个是他的小刀，女人想。她用眼神探究着这个男子。 
【说起来，你应该也不认识我了吧，矢雾波江。】 
男子开口说道，他的另一只手插进毛绒大衣的口袋里，他向前走了一步。 
气味。女人皱了皱眉。 
【你知道我？你是谁？】 
【哈哈，别紧张别紧张。】 
黑发男子意义不明地笑着。说实话真令人讨厌。 
【我不是来害你的哦~☆】 
【那你是来干什么的？】 
这个世界上除了想要害我和不管我的人，就没有其他人。 
【我是来，帮你的。】 
看吧，谎言。 
【驳回。】 
女人冷静地回道。 
【我们之间并没有利益联系，并且……】 
她看了一眼对面的男子。 
【你是一个Omega，也许你自身难保。】 
【自身难保？】 
眼睛几乎无法跟上对方的身影，再次对好焦距之后，小刀的刃尖近在咫尺。把视线稍微放远一点，她看到男人微微地俯视着她，嘴角咧起了一个嘲讽的角度。 
【你在说谁，小姐？】 
好吧，她承认，这家伙并不弱。 
虽然Omega在发情期左右的问题还蛮大的，但很明显眼前的这个家伙离发情期还远，身上气味并不是很浓，有利用的价值。 
没有利益联系的话，就地建立起来不就好了。 
反正这个家伙找到自己，就是为了相互利用吧。 
得救了。 
诚二，等着我。 
 
 
 
【说到底，我为什么要帮你收集这些情报啊。】 
黑发助手面无表情地抱怨道。 
【你是中学生理课没有学好的差等生吗？】 
抱怨归抱怨，她把手里的一堆资料放在了折原临也面前的办公桌上。 
眼前的这家伙，现在可是她老板。 
【真是帮大忙了呢，亲爱的助理小姐~】 
唔啊，真恶心。 
轻佻的语气也是，虚假的笑也是。 
【话可说在前头。】 
矢雾波江冷声提醒道。 
【我对你关于人类性别由来的提问感到不能理解，目前也没有找到相关书籍能够供你参考。人类自起源起就被划分为alpha、beta和omega这种事我就不必说了，如果一定要查访性别由来这回事的话，我想你还不如从动物入手。】 
在出现人类之前，这个世界里多的是其他的生物。 
所以说，决定世界性别划分的，并不是人类吧。 
【怎么办呢，我可对人类以外的事物不感兴趣啊。】 
折原临也翻开面前的一本书，随意地扫视着书的目录，然后像是想起了什么，他在末尾添了一句。 
【哦，对了，赛尔提和小静除外哦！】 
啊啊。 
赛尔提，又是赛尔提。 
等等，小静是谁？ 
女人？ 
 
 
 
暴动声。惊叫声。而后一切趋于平静。 
田中汤姆将收回来的债好好地放好，他满意地拍了拍眼前的这个大个子的肩膀。 
【辛苦你啦，静雄。】 
【没什么，汤姆桑。】 
平和岛静雄老实地答道。 
这种事的话，在此之前不是和汤姆桑一起干过很多次吗？ 
【不不，你太谦虚啦！】 
自从平和岛静雄来了之后收债的成功率便迅猛提升，甚至到了前所未有的地步，一想到这里田中汤姆便乐得合不拢嘴。 
【今天的工作就到此结束，待会儿我们一起去喝一杯怎么样？】 
【哦。】 
池袋某酒吧。 
【咕咕咕……噗哈！好久没这么畅快的喝酒了！哈哈哈……】 
将空了的啤酒杯子放在吧台上，田中汤姆发现后辈的杯子里还是满满的啤酒。 
【怎么了，静雄，为什么不喝酒？】 
【不，没什么。】 
话是这样说没错，但后辈却一副有心事的样子。 
田中汤姆示意侍应生续杯，吧台里的侍应生穿着和后辈相同的服饰，真是怎么看怎么怪异。 
后辈难道有奇怪的制服癖吗？ 
不过看起来很帅气就是了，可恶，明明是后辈却比自己帅气可靠什么的，让自己这个前辈情何以堪啊。 
怀着说不清滋味的田中汤姆拢住了后辈的肩，试图用亲密的举动来拉近与后辈的距离。 
【来吧，有什么事情就和我说说吧！别憋在心里。】 
显然这一招起到了该有的作用。 
后辈叹了口气，犹豫了一番之后开口道。 
【瓦罗娜，她去哪儿了？】 
田中汤姆露出疑惑的表情。 
【瓦罗娜？那是谁？】 
后辈又叹了口气，看起来心事更重了。 
田中汤姆有些不知所措。 
搞什么啊，好歹多告诉我一点信息啊，我确实不认识瓦罗娜，话说那是外国人吗？ 
【我说。】 
平和岛静雄端起啤酒杯灌了一大口。 
【汤姆桑认识我多久了？】 
啤酒真苦，不好喝。 
平和岛静雄放下杯子。 
【为什么要问这个？当然是几天前才认识的喽！】 
田中汤姆不明所以的答道。 
几天前遇到这个力气很大的家伙，然后将他介绍给自己的老板，之后这个家伙便成为了自己得力的后辈。 
【之前。】 
【什么？】 
【之前的话，汤姆桑从来没有见过我吗？在中学之类的地方？】 
中学？ 
田中汤姆好好地想了想。 
【没有哦。】 
啊，后辈的表情更颓废了。 
难道是我说错了什么吗？ 
【哈哈，从现在开始认识不是挺好的吗？】 
为了缓解气氛，田中汤姆笑着拍打着后辈的肩膀。 
【再说了，能认识一个alpha什么的，可是我一辈子的荣幸啊！碰到静雄你真是太好了！】 
虽然这个后辈有的时候会不小心破坏公物，但除了这一点让人有些头疼之外，其他的简直让自己感到惊喜啊。 
想到这里，田中汤姆端起啤酒杯。 
【来来，一起喝酒嘛！】 
看到如此热情的前辈，平和岛静雄也不再多做烦恼，他端起杯子和对方碰了杯。 
能遇到汤姆桑你才是我的荣幸啊，不会因为害怕而躲着我什么的，虽然不知道因为什么原因你不认识我了，但是还能在一起工作真是太好了啊。 
…… 
对了，alpha是什么东西？ 

 

 
 
本文世界观： 
原本世界为普通人类世界，第二世界为ABO平行世界。 

 
ABO世界观科普 

 
Alpha特征：通常为领丨导阶丨级，数量十分稀少。他们高大，强壮，而且拥有异于常人的阴丨茎和精丨液容量（无论男女）。如果遇上发丨情的Omega，Alpha将会很难控丨制住自己，很有可能会因为兽丨性大发而去强丨暴Omega。 

 
Beta特征：在第二世界里，Beta占全人类的绝大多数。Beta男性通常没有结，不会怀丨孕，而女性通常阴丨茎缺失，充当繁衍的一方，相当于第一世界的普通人。他们可以毫无负担地享受性丨爱，并且可以不经结合随意交丨配。 

 
Omega特征： Omega们通常体型较小，性格温和，受丨孕率高。Omega有他们固定的发丨情期，并且在此期间会完全被本能所驱使，丧失自控能力，甚至是向身边的Alpha或是Beta主动求丨欢。拥有Omega才有的体丨香，也能散发诱丨惑他人的信息激素并且本人毫无意识。数量极为稀少，是弱势群丨体。 
 
交丨配和发丨情期：Omega们会进入某种类似交丨配期或发丨情期的循环。这种发丨情期一般是每年一次，也有可能会有短至每几个月一次或是长至每几年一次的Omega。在这段时期，男性Omega有可提丨供自动润丨滑的肛丨门，以方便此项活动的进行。 

 
*注：Omega发丨情期一般三至五天，会产生一种特殊的信息素并影响到方圆若干里内所有的 
Alpha们以及一些Beta，这是最危险的时期，会让靠近的Alpha或Beta精丨虫上脑，失去理智。另外，没有伴侣的Omega在发丨情时，必须被严格隔离开来。 

 
信息素：通常只有Alpha和Omega会释放信息素，因为两者极为稀少的缘故，信息素基本不影响人类的正常活动。Alpha释放的特殊信息素主要用于威慑对方或是宣告所有权（标记），而Omega所释放的信息素会强烈吸引Alpha或Beta，发丨情期期间更甚。Beta一般无法释放信息素，但可以接收来自Alpha和Omega的信息素，也就是说会被Alpha所震慑，也可以被Omega所吸引。 

 
结：Alpha的阴丨茎丨底端能形成结，以帮助Alpha锁进Omega体丨内。一旦快要达到高丨潮，结就会涨起，短时间内无法撤出，直到射丨精完毕完成标记为止。 

 
结合：分为短期结合和长久结合。 
短期结合：通常是指Alpha通丨过在Omega身上留下自己的信息素的方式（比如亲丨吻）来宣告主丨权，短期内可让Omega免于他人骚扰，但作用无法持久。 
长久结合：是指AO双方在发丨情期通丨过交丨配行为而达成的关系，Alpha的结锁在Omega体丨内持久射丨精并完成标记，使Omega的信息素发生剧烈改变，自此之后只对标记他（她）的Alpha发丨情，产生的信息素也通常只对标记者有效，被标记过的Omega对其他Alpha和Beta的吸引力大大减弱。 

 
*注：一个Alpha可标记多个Omega，而一个Omega只能被一个Alpha所标记。 

 
灵魂结合：严格意义上来说并不能算结合的一种，但一定要说的话，那就是相当于第一世界的爱情，在心意上互通彼此，从而达到精神层面上的相互融合。 

 
 
 
【Alpha，天生的领导者，么……】 
折原临也坐在转椅上转来转去，用胳膊支撑着头，像是在思考。 
【还有，弱势群体这四个字，我是不是得稍微无视一下呢？】 
【随便你。】 
‘尽职’的助手小姐，矢雾波江一面不情不愿地将地上的大批书籍归类到书柜里，一面冷淡地回道。 
新装修的公寓，仿佛是为来者量身定造的一样，折原临也只需要一些简单的家具，比如床、书柜、办公桌之类的，再加上一台性能良好的电脑，就算是在此定居了。 
剩下的，就只是把封在纸箱里的书籍统统摆到书架上而已。 
这个家伙，到底是怎么做到的？ 
心里充斥着疑惑，助手小姐表面依旧不动分毫，可以说她也算是面瘫病患一枚。 
在如此短的时间内与堪称池袋壁垒的黑道组织——目出井组系粟楠会建立联系，并从中获得不小的利益，以至于现在两人工作和生活的地方也已经全部搞定，这样的手段，这家伙异于常人。 
不过自己不想太过深究就是了，除了诚二以外，自己对旁人并不感兴趣。 
【呐，助手小姐。】 
她的顶头上司又发话了。 
【你说我的气味怎么样？是不是很好闻？虽然不想承认但是，前几天去粟楠会谈判的时候啊，那些干部看我的眼神就像是要把我给吃了一样，明明在此之前他们都对我忌惮几分，现在却胆敢对我露出贪婪的眼神，这可真是……哈哈哈哈……】 
诱人的气味。 
刺耳的笑声。 
意义不明的话。 
矢雾波江皱起眉。 
【抱歉，我只是一个普通的Beta女性，你对我并不构成太大影响。】 
如果想要炫耀那个‘弱势群体’才有的特殊技能的话，那大概是找错人了。 
【还有，与其在那儿坐着幼稚地打转，不如来收拾收拾你这一大堆的破书如何？】 
【讨厌啦，波江酱~】 
任性的上司反而更加来劲地转着他的椅子，稍显纤细的身体陷在黑色的转椅里，随着它一圈又一圈的打着转。 
【这可是作为助手的你的分内之事哦！加油吧！】 
切。 
真是令人讨厌的上司。 
 
 
 
平和岛静雄已经很久没有去看望幽了，当他意识到这一点的时候，他觉得他也不是很迫切看到他亲爱的弟弟。 
羽岛幽平是人气偶像，这个身份在旁人看来要比平和岛静雄弟弟的身份来得重要的多，平和岛静雄很显然也明白这一点，他尽量避免与弟弟的接触，以免被媒体发现他们的关系。 
催债者和当红明星，嗯，天差地别。 
当然，还有其他原因。 
平和岛静雄点燃一支烟，他坐在自己的狭小公寓里，深蓝色墨镜被摘下放在一边，琥珀色的眼眸紧紧盯着面前墙壁的某一处，瞳孔却涣散着，他在发呆。 
今天他遇见门田京平了，对方就在他身旁走过，目不斜视的。 
两个人并没有打招呼。 
他没有打招呼是因为他当时没能反应过来，他反应慢这一点连他国小数学老师都知道，可门田京平不是这样的人，那家伙是个彻头彻尾的正常人，大概。所以不可能会因为没能反应过来这种原因而没和他打招呼。 
夹在指间的烟还没来得及吸上一口的时候静雄想，什么啊，这家伙像是不认识我的样子。 
谁都不认识我的样子。 
所以幽也一定…… 
众所周知，羽岛幽平与圣边琉璃是一对正在交往的偶像情侣，除了商业炒作的成分之外，他们也的确在一起，是平和岛静雄所珍视的弟弟和弟媳。鉴于偶像的身份他们并没有急着结婚，也没有明确地同居在一起，这就意味着平和岛静雄仍可以去幽的公寓看望他，而不用担心打扰到正在恋爱中的两人。 
事实上在这件事上他们早有约定，每周四的晚上是平和岛静雄看望弟弟的最佳时机，周末不行，那是用来陪女友的。 
顺带一提，今天就是周四。 
…… 
食言可不是一个好行为，平和岛静雄结结实实地苦恼了一番之后从床上站了起来，他掐灭了烟，戴上墨镜，打开家门走了出去。 
然后在去平和岛幽的公寓的半途上硬生生地拐了弯，走到了别的方向。 
……还是先去露西亚寿司店坐一坐吧。 
 
 
 
【总觉得，突然想吃波江桑的料理了呢。】 
关闭聊天室的页面，折原临也在电脑面前大大地伸了个懒腰。 
【呐，助理小姐，请为我做一日三餐吧！】 
【抱歉，我厨艺不精。】 
矢雾波江头也不抬地答道。 
骗人啦波江桑。 
在原本的世界依赖于助理的料理的某人显然不会相信这样的说辞——说到底，谁让他的助理是个超级怕麻烦的女人呢？ 
【可是亲爱的助理酱不帮我做的话，我就会饿死啦，你难道忍心看到自己的老板饿死吗？我可是有付你工资哦！】 
【订外卖。】 
【外卖啊……快饶了我吧……】 
大量需要整理的资料堆积在冷色调的公寓里，即使有了一个高效率的得力助手，折原临也本人也难免要忙的团团转。没有自己做料理的空闲时间，外卖吃到快腻死了。 
【这样如何？我加付你额外的工资，你来准备午餐和晚餐~】 
实在不想再看到任何的外卖，折原临也竖起食指提议道。 
矢雾波江目光古怪地看了他一眼，她实在不能理解为什么这个人会要求一个‘厨艺不精’的人为他做饭。 
难道说从一开始就看穿她其实料理很好这一点吗？ 
该说真不愧是自称情报贩子的家伙吗？ 
不过不理解归不理解，助理小姐的回答不会因为这样的疑惑而改变。 
【我拒绝。】 
【诶？！】 
折原临也看起来像是吃了瘪，我是说，看起来。因为在下一秒他微微咧起了嘴角。 
【那就再加上矢雾诚二君爱意满满的追踪照片，如何？】 
嘭！ 
击中靶心！ 
【成交。】 
矢雾波江语气依旧冷淡，她声音平静，狂喜隐匿于心底。 
【但是这种事得从明天开始。我今天要按时下班。】 
还要给诚二做爱的晚餐然后送到他住的地方呢。 
助理小姐开始盘算起今晚的菜单来。 
【明天，吗？】 
用手托住下巴，折原临也自言自语道。 
【那么今天还是出去找一个地方好好吃一顿好了……】 
去露西亚寿司店吧！ 
 
 
 
 7.23 p.m. 
池袋街头。 
【寿司很好吃哦。快来吃寿司哦。】 
出现了，露西亚寿司店的招牌声音，厚重奇怪的日语招揽。 
【今天有打折哦，有套娃寿司哦，很好吃哦。】 
人类天生就会畏惧比自己强大的生物。 
【……那个黑人还真是讨厌呢，突然朝我这儿递了传单……我差点就以为要被打了呢！】 
从赛门身边快步走远的女子高中生心有余悸地向同伴抱怨道。 
【说到底，为什么是那么可怕的大块头在发传单啊！反正我是更加不想进去啦！】 
【就是就是。】 
同伴跟着附和。 
【本来站在门口的家伙就已经够可怕的了，但是我听说里面的老板厨师什么的，也都是大块头的俄罗斯人呢！】 
【诶？这种感觉好讨厌！虽然每次来到这条商业街就会看到，可是完全就不会习惯呢！每次都会觉得好可怕……】 
抱怨中的女子高中生往斜对面那个有着巨大电子屏幕的商场走去，迎面而来的一个穿着黑色毛边外套的男子与她们擦身而过，一股果香的气味袭了过来。 
【咦？】 
女子高中生不由地回过头，面色诧异地看向那个男子的背影。 
【真的假的啊，那个人……】 
……不会是Omega吧？ 
到处散发特殊荷尔蒙气息的源头却毫无要掩盖的自觉，折原临也拿着他的手机，正兴致勃勃地和那头通着电话。 
【听我说听我说，助理酱，刚刚我可是坐了的士过来池袋这边的哦！真是！快要破产啦！】 
【……哦。】 
【想要去乘电车却发现自己根本就没有证件什么的，早知道就在搞定住所之前先解决证件的事了……啧啧，这种事去找四木先生的话不知道他会不会帮忙呢？】 
【哦。】 
【好冷淡的回应！波江桑也好歹对自己的老板多关心一下吧！兔子太寂寞的话可是会死的哦！是真的哦！】 
【……】 
电话那头的矢雾波江皱了皱眉，她拼命忍住想要挂电话的冲动。 
【那么，你是要我问你什么？】 
【让我想想……不如就问问我为什么没有证件这件事怎么样？说不定我是从哪个监狱里逃出来的通缉犯哦！】 
我管你！ 
矢雾波江切了一声，声音清楚地通过电波传了过去。 
【唔啊，好过分……难道你就不怕吗？通缉犯什么的？】 
【我无所谓。】 
就算是被通缉又怎样，矢雾波江想。 
我这边可是在被追杀着啊。 
【说起来我们的助理酱是不会害我的呢，毕竟，我们是命运共同体哦！对了，池袋这边的露西亚寿司店你来过没？这里的寿司可是十分美味哦，作为你陪我聊天的报酬，我给你带一盒怎样？】 
【我说，你要是没有什么重要的事情我就挂了。】 
【不要啦助理酱，人家是第一次来到这个池袋所以有些认生啦，心里现在可是紧张得不得了哦，你多陪我聊一……】 
啪。 
电话里传出了挂断的提示音。 
【啊啊。】 
折原临也一边把手机放进上衣口袋，一边无奈地摇着头。 
【真是个不听话的下属呢……】 
【有好吃的寿司哦，快进来尝尝哦。】 
与传单一起传递过来的，是对临也来说再熟悉不过的蹩脚日语。 
这可真是，遇见故人了呢。 
临也抬起头，举手打招呼道。 
【Здорово！Скольколет，сколькозим！（哟，好久不见！)】 
俄语？ 
赛门愣了一下，他用俄语回道。 
【Ктоты？（你是？）】 
【我是折原临也，对于你来说还算是初次见面。】 
俄语又被转换成日语，折原临也从赛门手中接过那张寿司店的宣传单。 
【那么，从今以后也请多多关照，赛门布里兹涅夫。】 
那副神态，简直就好像在对对方说，我知道些什么哦。 
赛门想了想，笑着回道。 
【我们店有美味的寿司哦，欢迎常来哦，临也。】 
 

 
 
【呐，静雄，这里的老板是俄罗斯人吧，做的寿司真的地道吗？】 
坐在餐桌的其中一方的田中汤姆有些忐忑，说实话，他还从没进过这家奇怪的寿司店。 
对面的平和岛静雄倒没什么担心，看起来就好像常来一样。 
【不用担心啊，汤姆桑，这家的寿司真的很美味。】 
【不，就算你这么说我也……我倒是知道这条街的另一头有一家和食店相当好吃，下次你跟我去那家尝一尝好了。】 
【另一家吗，好啊。】 
【总之我就姑且先在这儿尝尝看吧。对了，静雄，你大晚上的把我叫出来，不会就只是为了要请我吃东西吧。】 
【……】 
闻言，平和岛静雄露出了有困扰的表情。 
【那个，汤姆桑，如果……】 
如果自己原本的亲人不认识自己了，那该怎么办？ 
原本是想这么问的，可惜话还没说完，他们的寿司便被做好送到了面前。 
【哦，刺身寿司来了，静雄，一起来尝尝吧。】 
田中汤姆拿起一块寿司放进了嘴里，细细品尝了两三秒之后惊讶地发表了评价。 
【唔！真是意想不到啊！静雄！真的很美味啊我说！】 
【……啊，是吗？】 
啊啊，算了，既然前辈吃得很开心的话，那就先好好地品尝寿司吧。 
…… 
气味？ 
平和岛静雄惊讶地抬起头，望向门口的方向。 
【这里的小菜也不错呢，先前没来真是太遗憾了……等等，只顾着吃了居然把静雄你的话给忘了……静雄，你刚刚说如果什么？继续和我说……说？静雄？】 
从无法舍弃的美味里抬起头，田中汤姆发现对面早已没有了后辈的影子。 
哦，不，刚刚有那么一瞬间似乎看到了一个黑白酒保服的残像？ 
静雄，他去哪儿？ 
正这么疑惑着的前辈很快就找到了答案，因为在他的身后响起了那个后辈的低吼声。 
【临——也——君——哟！】 
田中汤姆僵硬地转过头，看到后辈大踏步地走向了刚走进店门的一个黑发男子。 
【不是警告过你不许出现在池袋了吗？啊？！】 
【真是讨厌啊，小静~】 
折原临也一偏身，躲过了对方挥来的充满力量的一拳。 
【我为什么要听你的？】 
【你这死跳蚤！】 
攻击落空的感觉非常不爽，看到对方那副令人讨厌的模样也更加不爽，总之，平和岛静雄现在正处于极其不爽的状态中。 
【今天我一定要把你这只害虫除掉啊啊啊啊！！！】 
【等、等等啊！静雄！冷静一点！】 
反应过来的汤姆桑立马从座位上站了起来，想要赶过去阻止看起来正在发狂中的后辈。 
糟糕啊，要是让后辈这么肆意妄为的话，那个叫临也君的家伙就会完蛋了吧！ 
快停手啊，静雄！ 
啊咧？ 
事实证明他想太多了，那个青年非但没有被后辈的拳头揍到，相反还游刃有余地躲了开来，看起来完全并不需要担心的样子。 
太好了，这下静雄就不会伤到人了啊。担心自己的后辈会被卷入故意伤人事件的他松了口气，但又随即察觉到了不对劲。 
这个是，Omega的气味？ 
他惊讶地看向躲闪中的折原临也。 
不会错，这样好闻又带有撩拨意味的味道，应该就是稀有的Omega种族无误。 
还真是够胆大啊，这家伙。 
竟然就这样明目张胆的带着一身气味到处乱跑，他就不怕有哪个饥渴的家伙把他拖到小巷里给吃干抹净吗？ 
还是说…… 
田中汤姆若有所思地看了一眼自己的后辈。 
他已经找到了一个相当可靠的靠山？ 
 
 
 
[新罗，世界的规则什么的，很重要吗？] 
【规则……吗？】 
新罗靠近了看PDA上的话，他推了推鼻梁上的眼镜。 
【没那么重要哦，赛尔提。】 
[为什么？] 
【为什么啊……】 
新罗倚在沙发靠背上仔细想了想。 
【在我看来规则都是常人用来维持日常生活的工具哦，它总是对需要它的人来说很重要，可是我的话就不一样啦，我比起世界的规则来要更看重亲爱的赛尔提呢！】 
无头骑士伸出一只手推开了恋人的痴汉脸，然后又收回去迅速地在PDA上打道。 
[那么就是说其实规则是人类固步自封的表现喽？] 
【也不全是这样啦，大概也是有很多实用的地方吧，比如说可以用来增加认识避开危险什么的，就好像人类不可以徒手和野兽搏斗，胳膊扭不过大腿，而Omega不可以和Alpha抗衡一样。】 
[什么乱七八糟的比喻，真是糟透了的语法。] 
【好过分啊赛尔提，人家明明有很努力地解答赛尔提疑问的说。】 
新罗故作伤心状，他向恋人的方向扑过去。 
【我要爱的奖励啦！】 
赛尔提再一次用手推住了对方的脸，摆手示意自己还有话要讲，然后在PDA上噼里啪啦地打起字来。 
[这么说来其实我一直都很好奇。] 
【好奇？】 
[嗯。人类的话，不是一直都是努力让自己立于主导地位的生物么？] 
【这么说倒是没错……】 
[那么为什么还会有Omega要服从于Alpha这一说法呢？现在可是二十一世纪了哦！] 
【真要说什么原因的话，那就是本能啦，就算Omega再怎么想要寻求主导地位，大概也敌不过天生的体质和自身的荷尔蒙因素吧……不过正如赛尔提你说的那样，也许正是因为人类一直都在努力地让自己处于主导地位，才导致世界上的Alpha和Omega数量越来越少了吧，不想被荷尔蒙所影响什么的。】 
[有道理啊，新罗，怪不得现在的世界里几乎都是beta人类。] 
【没错，Alpha和Omega这两个种族也许会在遥远的未来被淘汰，但就现在来说Omega仍旧无法与Alpha抗衡。如果真的有Omega想着要赢过Alpha的话，那么大概是他还没能深刻领教到这个世界的规则吧……】 
啊啾！ 
折原临也皱着眉打了个喷嚏，他伸出手来揉了揉鼻子。 
【临也老弟哟！】 
糟糕！ 
因为刚刚的那个喷嚏而一不小心分了神，等到注意到的时候，对方的拳头已经近在眼前。 
【受我一拳吧！】 
要被打到了！ 
他条件反射地闭上眼。 
嘭！ 
肉体与肉体的撞击，骨骼在肌肉与脂肪的包裹下发出碰撞的闷响，声音还真是相当的大，但是…… 
折原临也疑惑地抬起头，他一点事都没有。 
【在店里打架可不好哦！】 
巨大的阴影罩在折原的面前，来自俄罗斯的高大黑人硬生生地接下了平和岛的攻击。 
【要一起和平的吃寿司唷！】 
【啊？！赛门！你让开！】 
可恶可恶可恶！眼看就要揍到那只死跳蚤了！ 
平和岛静雄相当的暴躁不安，他眉心皱出几道深深的沟壑，咬牙切齿地说道。 
【让我揍这只死跳蚤啊啊啊啊啊！！！】 
咻地一声，一把飞刀出现在右眼视角的边缘处，出于野兽的直觉，平和岛静雄偏头躲过了它。 
那是比临也的折叠小刀要更大一点的飞刀，它在赛门和平和岛之间飞速穿过后便直直钉在了店里的墙壁上，这下就算是平和岛静雄也心有余悸起来，他停止了攻击的举动。 
【弄坏店里的东西可是要赔偿的哦。】 
店长丹尼斯收回扔飞刀的手，和善的微笑道。 
【还是坐下来好好地享用寿司吧，各位。】 
一分钟后，平和岛静雄与折原临也乖乖地坐在了餐桌前，循规蹈矩地吃起了寿司。 
唔，还真是一如既往的美味呢。 

 
 TBC 

 
感谢来看~【比心】 
                            
                        
