https://duanxiaobuzhi.lofter.com/post/1d17f638_1c7d281e0
【静临】婚礼请柬在何方-短小不治君


#一个关于请柬的沙雕小故事 
#两人准备结婚设定，有点皮的小静慎~ 
#OOC慎，甜向！！｡ﾟ+.ღ(ゝ◡⚈᷀᷁ღ) 

 
*关于他俩婚礼请柬的阴差阳错。 

 

 
 
在池袋暴力人形和无头骑士的惯例‘闺蜜会’上，暴力人形提出了一件最近令他感到困惑的事。 
【不知为何，我发出去的结婚请柬，几乎一张回应是否参加的都没有。】 
[……什么结婚请柬？] 
【就是我的结婚请柬啊。】 
看到好友如此坚定不移地回答，无头骑士歪了歪她的猫耳头盔，过了一会儿，终于忍不住继续问道。 
[你和谁的？] 
【和临也的。】 
[……我明白了，是之前那张上面写着他名字的请帖吗？] 
【没错。话说回来，你和新罗不也没回复吗？】 
[那个，我们在看到封面有临也名字的那一秒，就因为害怕上面做了手脚而扔进了垃圾桶里……抱歉！] 
无头骑士做出双手合十低头道歉的动作。 
夕阳橘色的光照从大楼间的缝隙斜照过来，平和岛从打火机里打出漂亮的蓝色火焰，点燃了一支烟。在深吸一口之后他目视着前方，喃喃自语道。 
【原来是发生了这种事……】 
[真的很抱歉！] 
【没关系，别放在心上，我多少也有点这样的预感。】 
[什么预感？] 
【结婚不会顺利的预感。】 
原本只是慌张的随口一问，没想到牵扯出了这样一个难以接上的回答，无头骑士有些不知所措地看着友人。 
[发生了什么吗？] 
【不，目前为止，除了请柬以外还很顺利。】 
像是在回忆准备的程序，平和岛出神了一小会儿，不过只是很小的一会儿。 
【说实话，赛尔提，因为我不擅长做那些复杂的事，所以基本上临也包办了一切麻烦。】 
[那不是很好吗，他头脑比较聪明，估计得心应手。] 
【但是，他只交给我一个活，就是把请柬发出去，并且再根据回信参加的人数多少确认出席的人数。】 
仰头对着远处的天空叹了口气，于是烟也跟着向前弥散。 
【就这一件事，我都搞砸了。】 
[到了这一步，可能问这样的话不太好……但我必须要问——] 
赛尔提犹豫地打着字，之后越打越快。 
[请问现在还是在玩说胡话大赛吗？差点被你骗了，你这个总冠军！] 
【……嗯？】 
 
 
 
说胡话大赛，顾名思义，就是游戏成员互相比赛说胡话的意思，这场莫名其妙的游戏举办在半年前左右，那个时候，大家为了庆祝新年都聚集在岸谷家吃寿喜烧。 
不过那天也被邀请去参加的平和岛，则全程都有些心不在焉。他在前一天、也就是跨年的那天晚上，受到寺庙里情侣们氛围的带动，不小心和‘偶遇’到的折原在新年到来的那一刻接吻了。 
所以那天大赛正式开始的时候，他并没有留神听，一圈人轮到他说胡话时，他还以为大家在讲新年目标，于是受到仍未平静的心的蛊惑——抑或是酒精的作用，嗯，不会错，酒精或许才是罪魁祸首——他将本来沉寂在心底的话说了出来。 
【我想和临也交往。】 
【……】 
场面一度十分死寂。 
他以为是自己搞错了，其实大家讲的是昨天跨年的经历，只得觉得不好意思地补了一句—— 
【抱歉，是我搞错了。我昨天和临也接吻了。】 
【？？？老哥，你赢了……】 
【要不要对自己这么狠啊！】 
【核弹级别的胡话出现了！】 
【真的好难打败……开口即巅峰啊老哥！】 
一群人自觉无望地或仰面或趴桌大哭，显而易见，成年人们都喝醉了。为了不让游戏就这么在平和岛这里死去，他们又擅自延长了期限，在以后如果谁还有更厉害的胡话对彼此说，就算作是那个人赢。他们还约定，几个月后要是产生总冠军，就全体请那个人去烤肉店搓一顿。 
平和岛那天实际上有所不满，他认为自己只是阐述了事实，却被众人当成是胡话，这反而让他有些逆反心情，认为自己应该坚持自己的本心，于是在接下来的几个月里，他也毫不顾忌地提了几句自己恋情的进展。 
就这样，他成为了不可撼动的总冠军。 
【原来你们请我吃的那顿烤肉是这个意思。】 
他板着脸说道。 
可光从板着脸这一点来判断他的心情，未免也太为难人，他的脾气阴晴不定，该笑的时候不笑，又总皱着眉，如果交往那件事是真的，真亏他俩没天天闹得天翻地覆啊，赛尔提心想。又过了一会儿，她的思维开始惊涛骇浪，迟钝的她终于被好友和临也那个坏家伙交往的事实给冲击了。 
别说平和岛是怎么喜欢上折原的，就算反过来想，折原是怎么喜欢上完全不同类型的平和岛的，也是一头雾水，让人茫然不已。或许恋爱这回事，各有各的千秋。 
[不，我还是无法相信，你有没有什么证据？] 
【证据……】 
从西装裤的口袋里掏出刚刚用过的、会发出‘呼呼’的蓝色火焰喷发声响的打火机，拇指熟练地撬开盖子，打了一下。 
【虽然我不是很明白，但这个小玩意好像还蛮贵的，我又没什么品味，不可能是我会买的东西。那时候才刚交往，是临也送的生日礼物。】 
说到这里，他微微蹙起眉。 
【那个花钱大手大脚的家伙，一开始真不懂得收敛。】 
在平和岛的手里折射着些微光辉的打火机，看起来非常漂亮且有品位，有的时候，赛尔提的‘视线’也会不由自主地被它所吸引。这确实不是虽然本身引人注目、但本质追求平静的平和岛的品味，拿在手里却很搭。谁叫平和岛那种粗神经的品味不怎么上道，要不是幽无意间固定了他的服饰搭配，真不知道他会怎么糟蹋自己那堂堂的样貌。 
也有句话说，当知道真相时，看什么都能分析出一大堆道理来，赛尔提停止了这种事后诸葛亮般的分析，将注意力集中到了当下。 
[这样一来事情就清晰了。] 
她故作兴奋地打道，试图转换一下方才尴尬的氛围。 
[你发的请柬，接收者中很多都是那天参加说胡话大赛的人吧，大家可能都以为你说胡话的手段变本加厉了。要是我没有立马扔掉请柬，我无疑也会这样想。] 
【如果是那样，我倒能够释怀一些。】 
平和岛忽然神情变得轻松了起来。 
【说实在的，我以为你们都反对，才会每次都莫名其妙地大喊‘真是精彩得不得了的胡话！’、‘不是请你吃过烤肉了吗快停止吧！’这种话。】 
[抱歉，我们没料到是真的……时机真的太凑巧了，连我也感到不可思议……] 
察觉不出好友是否还在生气中因此在说反话的赛尔提再次道了歉。 
但是，要叫平和岛自己去解释，那群人肯定还不会相信，提出这个白痴游戏的是新罗，事到如今，也只有作为他的同居人的自己来向大家解释了。 
[我会负起责任来向大家解释的，抱歉，你听到那些话一定很难过吧，自己的真心话没有被认真对待。] 
想到那些人在平和岛说完之后还为了打败他一口气说出很多嬉皮笑脸的胡话，她就觉得浑身冒汗，这可太欠揍了，就像讽刺他的真心一样。 
【不用再道歉了，赛尔提，抱歉，我只是刚才忍不住想逗你一下。】 
[逗我一下？那也就是说交往的事情仍旧是假的吗？] 
【那个是真的。】 
[……] 
有些话要说全啊，静雄。 
【知道了原因之后事情也就明了了，总比所有人都厌恶我的婚礼强。】 
看到这个心思单纯的友人大孩子般略显落寞地垂下眼睛，赛尔提连忙在PDA上打起字来。 
[不会的，静雄，这次就请用真诚的邀请语再准备一次请柬吧，偷偷地，不让临也知道。] 
而且这次绝对不要让折原临也的名字明显地出现在封面上，否则收到的人就进行不到看到里面真心话的那一步了，她暗地里打算道。 
 
 END 

 

 

 
好想要请柬…… 
小静今后也要和临也恩恩爱爱哟~ꉂꉂ(ᵒƐᵒ๑)✧生日快乐！！（又迟了 

 
可以的话这次也请多多支持啦热度和评论啦，那会是我最重要的动力！谢谢！|•'-'•)و✧
                            
                        
