https://duanxiaobuzhi.lofter.com/post/1d17f638_ef046fcd
【静临】目光所及之处-短小不治君


#面孔遗忘症设定 
#同级生 

 
*患有面孔遗忘症的平和岛，只能记住特定的某个人的故事。 

 
 
平和岛一族的孩子，有些是带着诅咒出生的。 
他们记不住任何人的容貌。 
用科学的术语来讲，那便是‘脸盲症’，在过去的研究里，人们认为这一奇怪病症是极为罕见的，在全球范围内的患者都少之又少，并且是由基因缺陷造成，是遗传病。但近几年再去网路上查的话，就会发现百科上写的同多年前报纸上的不一样，上面写的是‘过去被认为极为罕见的脸盲症实际上在全球范围内较为普遍’。 
是判定的标准降低了吧，从前报纸上写了脸盲症患者一生都无法记住他人的容貌，即使是最亲近的人也做不到，只能艰难地靠其他的特征去辨认别人，衣服，痣，体形，活的很辛苦。而现在，人们之间的开玩笑也可以说，‘我是脸盲症、对认人很苦手啊’。标准简直宽松到不行了。 
那样的话，就算真正严重的脸盲症说自己脸盲，也没什么人当真了。 
【努力习惯就好。】 
小的时候，平和岛静雄发现自己无法记住任何人的脸。 
一开始没什么，只不过辨认和母亲一样的家庭主妇们有些困难，因为她们无论是穿衣风格还是说话模式都很像。一起呆在沙坑里玩耍的同伴们倒是通过声音就能认出，但突然有那么一天，他在同伴们的话里听到了自己所不能理解的部分，然后，意识到只有自己是不正常的。 
【爸爸我也是这样。】 
平和岛家的家主在晚饭前，对哭闹不止的静雄说道。 
【那没什么大不了，只是我们会比别人更加用心地记住他人而已，努力习惯就好。】 
他的父亲不是那么擅长循循善诱、和蔼可亲的教育方式，因而有些僵硬地笑着，试图努力消弭长子的不安，而才刚学会说话的次子幽，则安静地坐在桌旁的儿童座椅上，好奇地瞧着他们看。幽是没有遗传到这个病症的，可以顺利地、毫无障碍地认出其他人的脸，同族的这一辈里目前患病的只有五岁不到的静雄。 
静雄只是不够幸运罢了，他的父亲默默地安慰自己道，自己这么多年不也过来了么，只要将那些自己总结得来的应对技巧教给孩子，接下来的生活应该不至于那么困难。正当他要教一些实用性的技巧时，平和岛夫人从厨房那边过来了。 
【也没有那么糟糕啦，静雄。】 
比起父亲来，语气和声调都要更加柔和温暖的母亲对他说道。 
【我倒认为那是你用来寻找命运之人的特殊优势哦，还记得我给你讲过的平和岛一族的故事吗？你看，我们大家都要找上很久或是有很好的机缘才能遇见自己的心爱之人，可你的话、只要命运之人出现就会立马发现她，这一点不是很厉害吗？】 
不愧是母亲，三言两语就把暂时的问题给解决了，扭转了局势。 
平和岛夫人所提到的那个故事，是指能一直追溯到平安京那种年代的古老传闻，在那个故事里，平和岛先代的族长因为一些事情得罪了某位神明（当时也许还不姓平和岛，而是其他的更为古老的姓），于是气恼的神明下了咒术，惩罚他们一族的后代都记不住他人的样子，从而在当时的时代渐渐失去权势，无法立足。但由于这个咒术过大，对神明本身也是过于深重的罪业，所以神明又对咒术进行了‘改良’—— 
【不过，当你们一族的后代遇到他们的命运之人时，就会记住那位命运之人的样子，而当命运之人向其传达爱恋之时，这位后代就会突破其身上的咒术，恢复成能记住其他人的正常人。】 
当然，这些都是从母亲那儿听来的，母亲又是在恋爱时期听父亲所述，父亲则是从家族的长辈那儿口耳相传得知的，平安时代的人们在后人看来总是充满了奇幻的色彩，因此故事也只是故事而已，大概是为了解释平和岛这个家族从以前就有的遗传病症，况且减少近亲繁衍后，这种情况就大大改善了，到现在遗传这个病症的后代也越来越少，更别提那个命运之人与被诅咒之人之间的验证—— 
至少五代以内患有这个病症的人，从未遇见过什么命运之人。 
 

 
 
在头十五年里，除了最初无忧无虑的那几年，平和岛都过得颇为辛苦，自从上学之后，他所要认识的人急剧增多，而不是从前只要认识几个玩得好的伙伴就好，他不像常人那样容易记住别人，总是要去看那人穿了什么衣服——可一旦大家都穿校服，那就更难认了起来，同班的人常认为他的脸盲症是在开玩笑，是他记性不好，或者是故意瞧不起人。 
小孩子无法理解超越自身体验范畴的事物，不知道如何运用共情，因此只会觉得他是个怪人，从而嘲笑欺负他。但很快，随着他脾气的日益增长和力气的直线递增，那些孩子们一个都不敢嘲笑他了。 
取而代之的是畏惧的目光，没有人再敢靠近他，他更加成了孤身一人。 
倒也不是真的孤身一人，班里有个早早就戴上黑框眼镜说话很出其不意的家伙，总是一口解剖啊什么骨骼的名称之类的，一听到这些就知道准是岸谷新罗没错，但新罗那家伙又不是什么朋友的好人选，顶多算是损友。 
【真想解剖你的大脑啊，研究哪部分的区域和你记不住别人的样貌有关。】 
他在医院中养伤时，新罗的声音显得像外面的蝉一样聒噪，烦死人了。 
这样的损友没想到到了高中又再次遇到了，入学式就碰到对方可真够倒霉的，幸好并不在同一个班级。过了这些年后早已放弃认人的平和岛干脆独来独往，不与任何人扯上关系，放学后一个人走出了校门。 
然而，还没走多久，就被人从背后拍了肩膀。 
【怎么可以不等我呢？】 
是新罗，在那之后他们一起走了一段路，大部分时间是新罗单方面烦他，不过很快，就有一个黑色摩托出现在附近了。 
【是赛尔提来了！我介绍你和赛尔提认识吧！她是我的未婚……噗哈！】 
带着奇怪头盔的女人戳刺着新罗的肋骨，使得新罗连连求饶，最后在坐上后座道别离去之前，新罗又对他说道。 
【对了静雄，我还要介绍一个旧友给你认识，你什么时候有空？】 
什么时候都没空，他如此不耐烦地回道，新罗不以为意地当他同意了，和他道完别后便乘着黑摩托扬长而去。 
那家伙的旧友大概也不是什么正常人吧，他很快将这种无关紧要的事抛到了脑后。 
 

 
 
平和岛的人生有一种介于消极与躁烈之间的奇妙感，因此有的时候仿佛时间在他的身上拉长了不少，他总是面无表情，不在意自己形成的孤独圈，在课间的时候双手插在浅蓝色校服裤子口袋里，往后倚躺在椅背上一言不发是常有的事，周围的同学们都在聊天、打闹，到了他这儿的确有种时间变缓的感觉。 
而躁烈的时候时间在他的身上则有一种急速流过的错觉，通常是人们还没反应过来，打斗就以他单方面给招惹的人带来力量上的震慑而结束，于是人们便更加惧怕他，他的孤独圈也愈发地无人敢打扰。 
孤独圈是指以他为中心，他位处最后一排的座位周围的那一小块‘地盘’。 
那天他与往常一样，吃过午餐之后靠在椅背上发呆，周围的那些人与其说记不住他们的脸，倒不如说就像看到作为背景的白色墙面一样，既然记不住，五官便也失去了意义，连它们所表现出的喜怒哀乐也无法具体地记在心头，大多数时候还是通过声音来辨别别人的情绪比较直观，他无聊地对着教室前面黑板的方向发着呆，走廊那侧的几排窗户处路过了形形色色的人们，因为是午休时间，所以来这层找朋友的、或者趁此机会办事的人有不少，很热闹。 
嬉笑声，打闹声，讨论偶像明星的聊天声，他周围的学生们顶着一张张有如白纸般模糊的脸，在他的脑海里，就是这样记忆的，而在这样一种他早已习惯的空白无趣场景中，忽然，有一个家伙闯入了。 
起先他眼角的余光并没有注意到那个人，只是在想他们学校的制服不是蓝色的吗，出现走廊里的那个人却是穿着黑色校服的，等到他发现不对劲的时候，对方已经走到了教室一半以后的窗口，他诧异地转过头去看。 
空白被撕开了。 
他清楚地看到了那个人的五官，脑内回放，还是记得，那个人生动的表情，那个人干净的脸庞，都清晰地映入了他的脑海，过度的惊讶使得他呼吸变得略微急促，瞳孔放大，这样就有一种在深深看着对方的感觉了。与此同时，对方就像是感应到了一般，也偏头朝他看了过来。 
对上视线的那一霎那，那个人愣了一下，仿佛被他的目光所吓到，谁会死死地盯着不认识的人看？有迎面而来的人在同那人说话，那人便回过头去，微笑着同对方攀谈起来，在那之后也不曾再次看过来。 
那人周围的人，与那人攀谈的人，大家都是模糊的脸，只有那个人，平和岛闭上眼，那个人的样貌出现在他的眼前，这是他第一次真正意义上的看见了谁的脸，也是第一次真正意义上的，记住了谁的微笑。 
命运之人，在惊涛骇浪尚未平息之时，他听到了记忆深处的声音。 
以前他一直以为那是开玩笑来着，脸盲症就是脸盲症，一定要用哄小孩的故事来解释实在是无稽之谈，当然那个故事也不只有用来哄小孩的作用，他的母亲，平和岛夫人，就是被这样的故事所吸引，从而和平和岛先生交好关系成为恋人的——但是，自懂事后他就很少去相信了。 
那个人已经完全走出了他的视线，往下一个班级走去，他犹豫了两秒，忽然从座位上站起，吓了周围人一跳，被他的冲动行为所撞击到的椅子也悲鸣着猛地往后倒去，他来不及去扶起椅子，就这样冲出了教室的后门口。 
是一个有着黑色短发的人，他想道，穿着黑色的校服，里面是奇怪的红色T恤，脸上有着清爽的笑意，但是光从背后的话无法确定，所幸穿黑色校服的人很少，他赶上了对方，右手先大脑一步地举起，放在了那人的肩膀上。 
【喂！】 
他忍不住叫道。 
那人先是因为他没能收住的力气而低低地痛呼了一声，缩起了肩膀，他比对方要高上一些，从上方看着对方缩着小脑袋的样子，莫名地让人有种可爱的情绪，对方随后回过头，微微皱起眉，不满地看向他。 
在看到他的那一瞬间似乎又有些惊讶，但很快又恢复如常，只是那份不满没有完全消散，还遗留一些在笑容里。 
【是你啊，什么事？】 
他像看着珍宝一样，仔细地看着对方脸上所出现的每一个神情，皱眉，不满，似笑非笑，好丰富，他从来都没能真正看到过，真的好生动，大家眼中的世界原来是这么鲜活的吗？ 
见他没有回答，那个人的眉头又皱了起来。 
【请问你有什么事吗，我记得你是叫平和岛？】 
意外地听到了自己的名字，只顾凝视着对方的脸的他终于回过神来，对方怎么会知道他的名字？说起来刚才在窗口那边也是，一副并非第一次见到他的样子，可能是见识过他打架的行径吧，这所学校的人大概都挺怕他的——想到这里，他不禁想起，那么现在周围的人，也一定都认出了他，而以为他打算做出什么暴力的事情吧。 
周围人偶尔的小声议论传入了耳中，他浑身僵硬了一下，将手抽了回来。 
【你没事吧？】 
对方‘关怀’地问他道。 
这次的眼神分明是期待着要看好戏，他想，这个人也许并不是什么善类，不知为何，他在心里对对方的性格做出了判断。他在这方面的感觉总是异常的敏锐。 
可他应该回答些什么呢，为了不引起骚乱而向对方道歉、然后继续各自的人生？那样错过的话，也就不知道猴年马月才能再次遇到能够让他记住面容的人了，如此的恐慌和担心令他无法就这样轻易放手。而在他社交能力几乎为零的笨拙脑袋里，也想不出错过这次以后还能与对方产生联系的方法。 
他有些焦急，但没有任何办法，这说不定是人生之中唯一一次记住别人的脸呢，也有这样悲观的念头作祟，最终，他在不得已的情况下张开口，却没有真正想好说什么，只能任由心情临时发挥—— 
【我记住你的脸了。】 
……搞砸了。 
这怎么听都像是混混在找碴，怎么会这样，他内心懊悔不已。周围人也已经把这个当成了他打算对对方付诸暴力的宣言，露出了或嫌恶或有些害怕的神情。 
【什么？】 
比起那些嫌恶害怕的旁观者，真正面对这句话的人反而没什么惧怕之意，还如同听到好笑的事情一样，连眉头也不去皱了，再次笑了起来。 
太好了，他想道，对方是觉得有趣的，虽然不知道为什么会觉得有趣，但没有被他吓跑，这十分幸运，为了解释，他又张开口，结结巴巴地说道。 
【那个，我还是、第一次记住别人的脸……】 
这对于他人来说，是相当无关紧要又奇怪的解释，再次搞砸了，他有些懊恼，沮丧了起来，尽管面上没怎么表现出来，在外人看来还是一副可怕的样子。 
算了，对他来说还是道歉放对方走比较容易，他的大脑开始劝他逃离。 
【静雄！折原！】 
就在他几近放弃的时候，新罗的声音忽然插了进来。和他隔了一个班级的损友新罗从离他们不远处的教室窗口探出身，冲他们招手道。 
【正想说这边出现了什么骚乱，没想到是你们两个。】 
身前的人是背对着新罗的，于是转过身去回应了新罗。他倒是因为太惊讶了什么也没有做。 
【怎么，你们已经先行认识了吗？】 
新罗继续说道。 
【本来想说要介绍你们认识呢，静雄，他就是我跟你提起过的旧友，叫折原临也。】 
原来就是这个人。 
【你们要好好相处哟！】 
在这之后，新罗又笑着添道。 
 
 
 
平和岛没有将自己记住了折原样貌的事情告诉新罗，因为新罗知道他们家的那个故事，别的也还好说，在那之前几乎所有人都认为他的命运之人一定是个女孩子，然而他今天所遇见的，却是一个如假包换的男生。 
要是让新罗知道了，肯定会没神经地当场笑话他的。 
不过不凑巧的是，当他收到新罗的联络来到不知所谓的生物部活动教室门口时，正好听到新罗在里面给另外一个人讲他们家族的那个故事，不好的预感在他的心里应验，他打开门一看，果然里面还坐着午休时遇到的那个人，折原临也。 
见他进来，折原饶有趣味地重复了一下刚才新罗的话。 
【记不住其他人的相貌，却能一眼记住自己命运之人的，对吧？】 
【没错，就是那样，不过因为静雄觉得被人关注很麻烦，所以就一直在学校隐瞒了自己脸盲症的事情，也请你千万不要声张出去，今天的事就用这个有趣的故事当做补偿，怎么样？】 
原来新罗是在帮他解释今天他所做出的冒犯举动，虽然很感谢新罗，但又觉得新罗没必要将那个故事也讲出来——谁又能猜到他唯一能记住容貌的那个人，现在正坐在这里听着故事呢？ 
折原一直在玩味地笑着，真是一个与众不同的人，他觉得自己应该和这样的人合不来。 
那又为何，恰巧能清晰记得的，又是这个人的样子？ 
【那个故事确实很有趣，我会帮他保密的。】 
折原单手撑住下巴，别有深意地看着门口的他，脸上挂着浅浅的笑意。 
【同时、我也很期待小静见到自己命运之人之后的发展……】 
 

 
 
那个人脸上的微笑没有任何的实质感，夜晚，躺在床上失眠的平和岛忽然想道。 
事情就发生在两人之间，对方却有一种光顾着看热闹没有当真的感觉，这不管怎么说都让人颇为恼火，他一想到折原的脸就来气，但下一秒发现自己能够想着别人的脸这个事实之后，怒气就变了意味。 
他一遍又一遍地想着折原的样貌，甚至像画画那样从额头到眉眼、又到鼻子的逐步勾勒，然后是淡色的薄唇，增加了整体容貌的爽朗感，折原的脸很小，像艺人那样，当然他是不知道这一点的，因为他不知道那些当红艺人长什么样，也就同样不知道折原其实是个很好看的人。 
对他来说，这是他所记住的第一张脸，他连自己的脸都未曾记住过。 
【比起笑来，你也很想看到我悲伤、愤怒，或是其他的神情吧？】 
折原站在他的对面，对着他说道。 
那张脸上带着的，依然是如白天所见到的那样的浅笑，就算没有什么好笑的事情，折原也喜欢将嘴角向上扬起一个细微的弧度，看上去很和善，不过对他而言则判定那是狐狸的假面，他不喜欢那样的笑，却又喜欢看着那样的笑—— 
他注视着对方的脸庞。 
折原却没有如他的意就此不再微笑、转换成别的他也想一睹的神情，不知哪儿来的轻风吹拂了过来，他看着对方，感到自己仿佛身在某处宜人辽阔的旷野之中，胸膛处升起了舒适而又敞亮欣喜的感觉。 
简而言之，就是人们所说的‘希望之门被打开了’、‘世界变得不一样’那样的感觉？ 
【我很期待小静以后的做法~】 
折原说着他白天听过的话，笑意加深了。之后那份笑意又回到了似笑非笑的状态，尽管一直是微笑的状态，却能随着情形的变化而发生生动的细微改变，他的目光一刻也不能从那张脸上移开，觉得自己已经沉迷其中了。 
他很想伸手去亲手触碰那样的神情，却无论如何也提不起抬手的力气，这是怎么回事？对方似乎察觉到了他的意图，眼中微微有了不赞同的意向——这是他猜出来的情绪。而在他努力抬手的时候，对方却忽然消失了。 
不，准确来说是他的梦戛然而止了，停在了那个部分，一下子关掉。他从床上坐起身来，在窗帘缝隙透进的微弱光亮下看着自己的手。 
梦里的人总是挂着笑意，大概和他目前为止只见过那个人的笑有关，对了，他还见过眉头微皱的情形，不过在梦里好像没有机会出现那样的神情，梦里折原的话说得没错，他还想见到更多的神情，悲伤、愤怒、恼羞，诸如此类种种。 
可要是这样的话，他就必须要和那个人再次见面，在他们之间建立起什么联系才行。那实在是很麻烦，但要说有什么能战胜他对这个麻烦的惰性，那便是渴望了，他无法放弃能够记住他人面庞的喜悦，况且…… 
他将双手交叉在脑后，往后倚躺下去，手背撞在了蓬软的枕头表面。 
好像也没什么可‘况且’的，那个故事所提到的解除诅咒的条件，大概在他们的身上无法适用，或许根本就是哪里搞错了，或许他还可以记住其他特定的人的脸，或许从今天开始，他每天都会多记住一个人的脸，他这方面的记忆区域觉醒了——这些假设的可能性都还要比让两个男生心意相通的可能性高些。 
总之，现在烦恼这么多也没什么用，得明天再继续看看情况才行，他叹了口气，再次闭上了眼睛。 
 
 
 
到了第二天，他沮丧地发现，自己还是记不住任何人的脸，唯一值得安慰的是，他的脑海里倒是把昨天的那个叫折原临也的人记得牢牢地，也难怪，荒芜的沙漠里就这么一小处水泊，记不住那种清澈的感觉是不可能的事。 
他做不到特意去找那个家伙，因为他实在没办法说服自己完全喜欢对方那种并非善类的氛围，在想要去见那张脸的强烈渴望、以及和折原绝对会合不来的预感中徘徊着，第二天就这么过去了，对方也没有来特意找他。 
【我好像，可以记住一个人的脸。】 
同家人一起用晚餐的时候，他尽量轻描淡写地说道。 
不出所料地，全家人都惊讶了起来，虽然幽还是那副老样子没有表情，但应该也是有些惊讶的吧。 
【天啊，难不成那个传说是真的？】 
母亲有些不敢置信地说道。 
看来母亲这些年也并没有信过这个故事啊，不过平和岛没有说出来，因为是母亲对这个故事的强调给了儿时的他希望与乐趣，这点是毋庸置疑的。 
【对方到底是怎样的姑娘？是你喜欢的类型吗？】 
讲到这里，母亲忽然停顿了一下，用筷子抵着唇想了一小会儿，才又继续说道。 
【等一下，难道说其实你的真正意思是指你找到了女朋友，而记住一个人的脸是喜欢这个人的隐喻，就和‘月色真美’一样？】 
【不。】 
他摇了摇头。 
【我是真的可以记住他的脸，而且没有隐喻，他是男的。】 
餐桌上安静了下来，就连刚刚想说些什么的父亲也找不到机会开口了。 
不过总是让气氛这么沉默下去也不是办法，挣扎了一小会儿，作为一家之主的父亲还是张开了口。 
【这大概只是碰巧吧，传说只是传说而已，别太在意了。】 
【没错，既然可以记住对方就把它当做一种缘分吧。】 
母亲认同道。 
【和对方成为好朋友不是也很好吗……不过，如果静雄你开心的话，和对方交往也不是……】 
啪嚓。 
他无意识地折断了手里的筷子。 
家里人都知道这是他发怒的前兆，不过他在家人面前倒是可以忍下冒出的怒火，损失只有那双筷子而已。在母亲顺手帮他又从厨房里带了一双筷子的同时，他十分真心地说道。 
【我讨厌那家伙，感到和他合不来。】 
 
 
 
【请和我交往。】 
话说出口的那一刹那，仿佛把之前自身表明的立场通通给推翻了。他自己都有些愣怔，随即抬起手，无措地摇了摇。 
【不……请当我刚才……什么也没说……】 
再次搞砸了。 
事情会走到这一步是因为渴望最终战胜了一切，快一周过去了，他再也没有见到过第二个能记住脸的人，然而他愈发地想见折原，想仔细地瞧着对方的脸，也许是这份欲望的压抑造成了反作用，当他在教学楼一楼的鞋柜处再次见到对方时，忍不住脱口而出了奇怪的话。 
请和我交往。 
他对折原说道。 
为什么会说出这句话，他自己也没有头绪，他每天都想见到折原的脸，每天夜里都会梦见折原，也许是这些扰乱了他的心境，使得他说出偏离现实的话来。 
然而，这些还都不是结束，在他没来得及离去的时候，忽然听到对方回答说。 
【好啊。】 
【咦？】 
【反正你只是想看我的脸吧？】 
折原将换下来的室内鞋放进了自己的鞋柜里，随后关上了柜门，对他说道。 
【正好放学，要一起走吗，小静？】 
【……你在叫谁小静？！】 
他发怒起来。果然还是不行，他完全没办法忍受这个人爱恶作剧的习性。 
但更难忍受的是记不住任何人的脸的空白时期，哪怕只能记住一个人的脸，也想要好好看着这个人脸上所展露出的所有表情，就算知道对方只是拿他当消遣的乐子也无可奈何。 
【你不愿意吗，那就算了。】 
对方故意逗他，一个人率先走出了教学楼。 
他没办法，只好跟了上去。 
‘能跟我成为朋友吗’，他原本是想这么说来着，但是，他不觉得自己能和折原成为朋友，要成为友人的标准有时很严格，尤其是对他这样思想其实有点固执古板的人来说，合不来就是合不来，可要不是朋友的话，又该找什么理由去见对方？ 
【你问折原吗，他是个性格有些坏……不，应该说是坏到透顶的人吧。】 
新罗说道。 
那你还想把他介绍给我？ 
【因为他很有趣嘛，而且不会随意瞧不起人可是他为数不多的优点之一，我想如果你们能相处得好的话，我们就能一起玩了。】 
谁会和他相处得好啊？ 
【没错没错，如果一开始就合不来离远点也没什么不好，他这人还挺爱恶作剧的，一个不慎就有可能落入他的圈套，那就离他远点？静雄？】 
新罗拍拍他，没什么诚意地笑道。 
【抱歉啦。】 
但我还是想见那个家伙，这句话无法在新罗面前说出口，一会儿说不喜欢对方，一会儿又说自己想见对方，那样的话岂不是很矛盾？ 
原本想从新罗那儿找到可以不做朋友也能见到对方的方法，结果折原也不大去新罗的社团玩，和新罗没有想象中的那样熟——他大概能想象新罗没有和普通人交朋友的兴趣，而新罗会交的朋友，又多半是喜欢独来独往的怪胎，对，像自己这样。折原会经常去才有鬼。 
如此一来，只能靠自己亲自去建立联系了，他在教学楼一楼的某排鞋柜前发现了折原，但他还没想好理由，可是好几天没见到对方了，在一片模糊的面容之中，只有折原的脸清晰无比，神情的每一个细节都如此牵动他的心，如春风一样拂进他的心底，他在心底盘算着最近打算建立联系的事，脑袋因为不擅长思考而微微发热，身体不受控制地不知何时来到对方面前，说道—— 
【请和我交往。】 
这不对吧？ 
折原却答应了，他们一同走在了放学的路上，那绝不是平和岛回家的方向，平和岛不知道对方要带自己到哪儿去，但他潜意识地察觉到自己可能处在了某种形式上的弱势地位，没有什么反对或是拒绝的权利。 
由他自己说出口的请求，被对方以一种‘慷慨’的态度接受了。 
 
 
 
再来仔细探究一下他为何会说出‘请和我交往’这样的惊人之语，但其实在那样的传说光环笼罩之下，不想到交往那方面去是很困难的，况且还被老妈说了‘如果你开心的话、和男生交往也无所谓’这种提供了后路的话，心理暗示的成分越来越多，越是不去想，就越能蹦到脑海里。 
不过他也有自己的考量。 
朋友，家人，仔细想想就会发现，没有一个存在能像恋人那样展现出尽可能种类繁多的表情给他看，愤怒，害羞，忌妒，悲伤，快乐，惊喜，家人也许会把这些方面展现得多一些，但折原没什么可能成为他的家人，朋友的话一般就是分享生气与快乐，只是那样的话就太单调了，再加上折原没有作为友人的那种相符的真诚，果然也就只有恋人这个身份更加合适了。 
【要进去看看吗？】 
折原站在一家书店的门口，回过头来问走在身后的他道。 
他点了点头。 
这看来是一场约会了，他隐约知道折原是为了乐趣才答应要‘交往’，可这边也谈不上是喜欢上对方才那样说，只是想每天都见到对方，只是想这样而已，如此一来算是互相利用的关系，有点类似于最近越来越开放的高中生当中的‘炮丨友’关系？ 
【这本你觉得怎么样？是今年诺贝尔文学奖获得者的作品。】 
举着一本他从未读过、但好像最近的确看到有人在读的书，折原在笑着问他的意见。 
【明明在这之前不是那么热门的书籍，一得到诺贝尔之后，就摇身一变成了畅销书，但要是一早就是畅销书，就又入不了那些老古董评审们的眼得不到诺贝尔奖，因为‘不是商业化作品’也是评定的标准之一，村上春树先生一直没能得到那个奖项大概也有这样的原因作祟吧，村上先生的书销量都不错。人类就算是在大的奖项上，有时也会表现得不讲道理呢。】 
完全跟不上对方的话题。 
【看两页吧，讲的是克隆人的故事，也有改编成电影。】 
书被塞到了他的手中，仿佛在强制性地要求他看，在这样的气势下，他只得打了开来，克隆羊他在生物书上学到过，但老师说过因为伦理道德的束缚，克隆人还未曾出现过，至少在明面上是这样，那么这本书是科幻？应该属于科幻的范畴吧？ 
明明有努力看的，但是天生就对文字没辙，他单手捧着书，好久都没能翻过第一页，终于还是看不下去的他抬头看向四周，去寻找折原的身影，发现折原站在对面的书架处，翻着一本看起来就很高深的书目，眼睛自上而下地看着，越过一行又一行，在这样的认真之下那份微笑的假面也终于没再戴着了，有一股文静的感觉。 
崭新的神情，这也是他第一次看到，心里告诉自己要尽快移开目光，实际上没能做到，他盯着那样的折原看，直到折原抬起眼，撞上了他的视线。 
【怎么，你在看我的脸吗？】 
折原直接地问道，笑意恢复了。两种神情的过渡也是如此地自然悦目，他将它们都存入了脑中。 
【不过我也有在看你，算是扯平了~】 
看我？ 
【没错，看你完全看不懂那些字只能干着急的样子，就觉得草履虫这种生物真是可悲啊。】 
恶魔的脸孔露出来了，这次的笑是掺杂着讥讽的微笑，我不喜欢这样的表情，他想道，可是还是看着，这个人果然是为了恶趣味才答应交往，是装出慷慨模样的恶魔，利用了他的弱势，恐怕以后还会继续利用下去，甚至会变本加厉。 
在那之前，要逃走吗？ 
结果，第二天，还是跟着折原一道走了。 
 
 
 
最近被混混们找碴的次数变多了。 
多少能猜得出来和折原有关，也从新罗那里得知了折原会操纵人心的事情，就恶劣程度来讲，和自己当初猜得一样，听说脸盲症患者因为这方面的能力缺失，转而在其他方面会比他人更厉害一些，他没有什么特别的才能，只有直觉比常人更为敏锐。 
【看你的神情，我是幕后指使的事已经被你猜出来了？】 
在某次的干架之后，折原对校服衬衫变脏的他说道。 
【虽说本来我也没打算隐藏就是了。】 
真是过分的人。 
【我说啊，最近在想每次都被你盯着看，有种吃亏的感觉，所以不太想被你那样看着了。】 
他睁大了眼睛。 
是那边先停止吗？ 
【但要是你一直被那些麻烦缠身、不得安宁的话，我倒是可以考虑在那之后给予你奖励，让你可以盯着我的脸看个够。】 
这样正大光明地提出惹人厌的交易，是看准他委曲求全到现在，已经不能轻易抽身放弃了吗？ 
太过分了，却默认着接受了下来，这就是所谓的纵容吧。所得到的奖励就是在每次干完架陷入自我厌恶之后，带着身上的尘土和汗水的气味，来到一早就等着的折原身边，看着折原脸上所有的神情，无奈地把它们的每一分变化都记入脑海中。 
梦里的折原表情更多了，他的心境却和从前有所不同，从前的是敞亮而欣喜的感觉，现在则更为复杂、也更为无言。 
从梦中醒来的他在黑夜里坐起身，将手指插进了金发里。 
自己的叹气声传入了耳中。 
 
 
 
这次的争斗过于激烈了，而且不是和混混们，而是和折原本身。 
有时也会和折原干架，折原说在那之后的奖励不会消失，但是如果他放水的话，奖励就会消失。 
本来他也没打算放水，因为他真的生起气来的时候根本不会考虑太多，他们从学校一路打到了大街上，一直到夕阳西下也在互相追赶，直到到某个拐角处，他被折原所设计，被某辆迎面而来的货车给撞中了。 
对方似乎还给货车司机撞了自己的感谢费，别开玩笑了。 
仰躺在车底的他愤怒地想道，但浑身痛得要死，暂时陷入了动弹不得的状态。 
在那之后他去找新罗处理伤口，再次碰到了也在那里正在给伤口消毒的折原，盛怒的状态下他又拆了新罗家的门。 
【你们不是还会放学后一起走吗，为什么会弄得满身是伤呢？】 
轮到他处理伤口，新罗为了自家的门，报复地下手重了些。 
【不知道？为什么身为当事人的你会不知道？我明白了，你们就是那种吧，会打一辈子的冤家。】 
冤家？ 
【不，还是用犬猿之仲来形容更为贴切。】 
犬猿之仲。 
帮忙临时安好门，从新罗家里出来之后，在公寓楼底下的某个街道拐角处，看到了在路灯下站着的折原。 
【今天的奖励~】 
折原冲着他笑道。 
他一言不发地走上前去，如同约定的那样看着昏暗的灯光下折原浅笑的脸，甚至抬起手，碰触了一下折原脸颊上的伤。 
【好痛……】 
折原往后缩了缩，眉头皱了起来，露出有些痛苦的神情，尽管很快就消失了。 
【你可真是坏心眼啊。】 
一边嘴角往上扯着，一边咬牙忍痛地对他说道。 
后背真痛，浑身的骨骼像散了架似的，好想回去倒头就睡，今天也努力把这副表情记在心底吧，他低垂着眼，发困的视线有些模糊了，需要集中一点注意力，他不由得单手捧住了折原右边的脸颊。 
今天会在梦里见到对方吗？ 
折原似乎愣了一下。 
他注意到了，但因为十分疲累，转身便忘记了。 
 

 
 
【折原中学的时候，不怎么笑来着。】 
在他趴在生物部的大桌子上小憩时，安静翻看医学书籍的新罗忽然说道。 
【叫他他也不会太过热情，甚至还有点爱答不理的，只会在自己想要知道什么情报的时候主动去与人交谈，怎么说呢，好像总是一副无聊的脸？】 
咦？那是折原吗？ 
绝对说的是另外一个人吧？ 
【他会变成现在这样，我在想是不是我也要负一些责任。】 
翻过书页的沙沙声，外面，棒球社团的呐喊声也隐约传了进来。 
【但一想到就算没有我，他现在也只不过会换种方式继续恶劣的行径而已，我也就没什么罪恶感了，我还真是一个恶人啊。】 
新罗呵呵地笑了起来。 
为什么会和自己说这些？ 
【单纯的聊天冲动吧，又不是一个人呆着，总会想聊天的。抱歉，吵到你了？】 
就算瞪吵到他的新罗，新罗也会像刚才所说的那样没什么罪恶感的笑着，笨蛋是不会怕威胁的，他只得放弃地趴回去，继续闭上了双眼。 
没有笑的折原。 
想不出来，就和其他人那样，脑海里折原的脸变成了一片空白，不，他也是看过折原没有笑容的脸的，但那是在特定的情况下，就算将那样的记忆调出来也会觉得有哪里的违和感，并不是真正的中学时候折原的样子。 
现在的折原经常会笑，只要一提起他的名字，首先想到的便会是他的笑脸吧，即使只是嘴角轻微上扬，微笑几乎成了折原的标志，无聊的神情，没有热情，对人爱答不理，这些字眼让人联想不到折原那里去。 
——是联想不到折原那里去……吧？ 
出现在他视线里的折原，脸上有着复杂的神情，连那份笑意也看起来变得勉强了。 
折原在改变，他总算理解了新罗的那些话，折原的确不是生来就带着笑意的，他不知道折原为什么会发生这些变化，最终，那些勉强的笑意也不再维持，折原对着他，露出了无趣的神情，完全没有笑意，眼中宛如黑洞。 
那样的黑洞吞噬了其他情感，虽说其他情感都被吸附进了浓稠的黑暗看不出什么，倒是其存在本身会让看到的人也感受到某种失望，是对谁的失望？他僵硬住了，趁着这个时机，折原后退了两步。 
【就是这样。】 
就是什么？ 
【交往结束了~】 
为什么？ 
【再见。】 
说到这里，折原露出了微笑。 
那天他所梦到的折原，完完全全的没有笑容，摆着一张无聊的脸，看着他，他心想至今为此是不是已经收集到了足够多的折原的表情，但仔细回忆起来却发现，好像缺了点什么。 
喜怒哀乐，在标着‘乐’的那条坐标线上，反向的延长似乎一直都没能见到过。 
他没有见过折原难过的神情。 
梦里的折原依旧是不够完整的。 
 
 
 
折原没再正面和他平静相处过了，不过麻烦还是接踵而来，只是消除了交往的部分而不改犬猿之仲的立场，对他来说，折原完全成了仇人。 
有时他会考虑自己为什么会让对方产生失望，是自己太过无趣了吗，重复同一件事只会让别人觉得厌烦，自己总是毫无顾忌地盯着对方的脸看，因此给对方带来了无聊的情绪。 
这样的考量带来了一时的歉意，他有那么一段时间没有追着折原跑，和折原完全没有见过面。 
所谓命运之人，并没有说过是哪方面的命运，有没有可能是命中注定会讨厌对方的人？ 
【那个我也完全不清楚。】 
父亲看着报纸说道，和需要哄小时候的他不同，现在父亲可以不用僵硬地露出笑来，而是进行更加自然的父子间的对谈。 
【不过要我说，对命运之人这一说法也无需那么在意，因为人的一生在不同阶段有可能会爱上不止一个人，那么这样说来命运之人不就也有好几个吗，想想就觉得那个故事的漏洞越来越大，无法自圆其说，所以，还是不要太过放在心上为好。】 
前段时间，医生也说无法理解为什么他会单一记住特定的某个人的脸。 
父亲大概是照顾他的心情才这么说的，要是对象是女孩子而且恰巧他也非常喜欢，说不定父亲会换一个完全相反的说辞—— 
‘喜欢’。 
如果对象是折原，他就不喜欢了吗？ 
突如其来的疑问令他心神不安，他试着想了想折原，胸口处骚动起来，他的眼眶有些发酸。 
他喜欢着折原。 
低下头来掩饰了这一点，尽管似乎没有人在意这件事，是从什么时候开始的，记忆完全模糊了，大概是从喜欢上的那一瞬间开始，连之前有关对方的记忆也一并被标为喜欢了吧，没有明确的分界线，所有那个人的一切回忆起来都会从心脏那里收到特殊的回应。 
如果能知道对方为什么失望就好了。 
【反正你只想看我的脸吧？】 
熟悉的话语，似乎对方就是说着这句话，答应和他交往的。 
但是，现在是他在问结束交往的缘由啊？这是什么？成也萧何败也萧何？ 
【真是输给你了，一般来说谁会过段时间才来问分手的理由？你的反射弧比恐龙还长吗？】 
是一时冲动，但他没有说出口。在教室里做着试卷，一不小心瞥到了教学楼之间连通的走廊上走着的折原，就冲动地提前交卷了。 
【又是那种表情，你是真的以为自己那时处在弱势吗？我也只是公平交易而已，你却一副为此忍气吞声的模样，为了可以看我的样子，那些挑拨他人和你干架的事情就忍了吧，反正只要能看到我的脸就好，你是这样想的吧。】 
不是要来说这些的，他想。 
【因为只能记住我一个人的脸，应该也产生了什么错觉吧，用那样的目光看着我，会让我觉得恶心。】 
自己的表情，自己的目光，他不知道自己都做了些什么，因为他连自己的脸也无法辨认，每当照镜子时，就觉得被禁止访问了，只能打理打理头发什么的。 
之后他从折原的口中稍微知道了一些实情，举个例子，当他们那天爆发前所未有的恶战、而折原在路灯下等他时，他那困顿的目光努力维持住精神，专注地看着对方，那在对方看来，是相当温柔的神色。诸如此类的事情他干了很多。 
【这就是给我添困扰的地方，你却单方面地完全没有察觉。】 
折原在微笑着，神情却起了微妙的变化。 
从未见过的，掺杂在这份笑容里的情绪，坐标线往另一边延伸而去。 
他看到了近乎完整的折原。 
【结果，到了最后，只有我喜欢上你了。】 
不是只有。 
【怎么，你到现在还维持着那样的错觉吗？】 
折原苦笑了起来。 
【那我问你。】 
正式交卷的铃声响了起来，站在教学楼前的空地上的他听到了折原夹杂在铃声中的声音。 
【你除了我的脸，有好好地记住过我身体的其他地方吗？】 
期末考试结束了，人们从各自考试的教室里鱼贯而出，接下来会是假期，于是人们都很开心，他们有的人率先冲到鞋柜那里换鞋子，预备往校门口冲去，有的人则轻松地说笑。 
他知道折原在说什么，他靠记住脸以外的部分记住别人，却总是在折原这里把重心放在记住折原的表情上，这样又怎能反驳折原那句‘反正你只想看我的脸’？ 
还想再说些什么，第一个人却已经从教学楼里冲了出来，其后是第二个、第三个，无数的人蜂拥而出，他们在眼角的余光里、都变得和往常不一样起来，他惊讶地抬起头，看向了那些迎面而来的人。 
访问权限被解开，他不再是被禁止的病毒，而是清晰地看见了每个人的脸，眨眼的瞬间，他们的样貌在脑海里也浮现了出来。 
他看着这一切，心脏在胸腔处猛烈鼓动。 
如果命运之人喜欢上自己，就能记住所有人的容貌。 
传说不是骗人的。 
他急促地呼吸着，无法平息内心的汹涌，他低下头来，却发现身前早已没有人，折原已经不知何时离开了，他蓦地转过身，面对的却是无数拥有不同样貌的人群，那些人的脸如决堤洪水般涌入脑内，无数个无数个—— 
在那之中，折原是怎样的容貌来着？ 
折原，长什么样子？ 
那些人把折原给淹没了。 
恐慌从心底升起，他不再是只记住一个人的样貌，那样的话折原又是否仍旧是特殊的？他不确定，只能遵循本能地随着人潮往前走着，他想他应该在寻找谁，但他不知道自己是否会认错对方，要是认错的话他又该怎么办？ 
他就像折原所说的那样，因为之前只能记住折原一个人的脸，所以产生了错觉？ 
不是的，他不确定地想道，那些人的样貌还在源源不断涌进自己的脑海里，他逐渐加快速度，往前跑了起来，终于在那些人当中，看到了一个深色的身影。 
那会是对方吗，到了这一秒他才发现自己确实没能记住多少折原除脸以外的部分，在脑内如此混乱的情况下也没有能认准对方的自信，他的心脏因紧张而收缩着，很意外地是他没有停下来，仍然抬起了略微有些犹豫的手，拍上了对方的肩膀。 
因为没能收住的力道，那个人低低地痛呼了一声，将肩膀缩了起来。 
接着转过身，看向了他。 
他睁大眼。 
对方先是没什么表情地瞧着他，他知道这张脸他见过，但是脑中太乱了，新的信息不停涌入，是认错人了吗，还是认对了，他这一突然的举动使得更多的人往这边看了过来，将脸正对着这里，要接纳的信息再次增多了，他努力集中起注意力，咬紧牙关，想让自己只看向面前的人。 
不知是过了一秒还是过去几分钟那么久，被他叫住的人终于再次露出了方才的苦笑。 
【别追上来啊，小静……】 
是折原，他放下心来，手好像有些使不上力，他抓起对方的双手，放在自己手心上仔细地看着，然后是手腕、手臂，要是下次又分不出对方的脸怎么办？对于他来说记住众人的脸还是初学者，要是在那之中再认不出来折原那就糟糕了，得好好地记住折原的全部—— 
他拼命地记着，看着对方。 
【你……吗……】 
对方似乎说了些什么，但好像有些难以听到。 
脑袋在发痛。 
【身……发抖……】 
下次不会再害怕认不出了，会好好看着全部的。 
耳鸣声越来越大，最后，身体里只剩下剧烈呼吸、以及过快心跳的回响。 
视线暗了下来。 
【小静……】 
一个温暖的躯体撑住了他。 
 
 
 
一时间无法接受如此多的新的讯息，于是就大脑过热地昏倒过去。 
被新罗不留情面地笑话了。 
话说原来新罗长那个样子啊，比起这个，也知道了自己和家人的长相，现在大脑已经适应去冷静地排除一些不重要的讯息，只记住想记住的人脸，不会再过热当机。 
从医务室里醒来的时候折原就不在身边，之后又忙着去医院检查，学着去适应突然恢复的面部辨识机能，等到终于闲下来时，已经过去了三天。 
期末考试过后还要再去一趟学校，老师宣布一下假期的注意事项以及下学期的事宜，长假才算真正开始，第四天正好就是去学校的日子，他跟家里人表示不会有事之后，带着一种忐忑的心情去了学校。 
关于老师的说明没有什么特别的，只是由于他提前交的那份卷子成绩惨不忍睹，他在假期里也得抽出一段时间来学校补课，这些都说明结束之后，等待校长演讲的休息时间里，他走出教室，往学校的中庭走去，那里有个自动贩售机。 
投币进去，按向按钮，牛奶盒掉下的那一刻他忽然抬起头，在中庭玩闹的那些人当中，他看到了一个特殊的存在，即便有为数不少的人填充在这里，那个人也是与众不同的，这点和他是能记住所有人的容貌还是只能记住一个人的都没有关系。 
特殊的不是他从前只能记住那个人的脸这件事，他确信了这一点，特殊的是那个人本身。 
没有去拿那盒掉下的牛奶，他转过身，径直往自己目光所注视的方向走去。 
那份目光、再也没有移开过。 
 
 END 

 

 
可能尝试了新的写法。 
前阵子少年游太太给我发了一份书单，里面附有详细的介绍与感想，对这么认真的推荐感到十分开心，也结合自己喜欢历史书籍的愿望买了一些书回来，不过读得相当缓慢，结果最苦手的还是历史书籍啊，合上书就忘记是马什么梅了。 
想在这里谢谢之前打赏的小伙伴，在手机端看到的时候很意外，谢谢你们❤
                            
                        
