https://duanxiaobuzhi.lofter.com/post/1d17f638_1c77b2afb
【静临】美梦机器-短小不治君


#药丨物丨梗 
#极限双向暗恋，明眼人看着都会着急的那种 
#傻白甜注意！！OOC注意！！除夕快乐！！！！！ᐕ)⁾⁾ 

 
*注意：这是一个较为奇幻的故事（？），所以还请千万不要认真（？）。 

 

 
 
如果美妙的梦境能够一直持续下去，那么现实的存在还会重要吗？ 
 
东京的这块土地上，即使再现代化也会残留有发展滞后的土地，不，与其说滞后，倒不如说是彻底停滞了，并且有一帮人还在拖着它后退。折原踏入这块因为被前面的高楼大厦挡住而鲜少照进阳光的区域，金属生锈的气味和潮湿肮脏的、发霉的气味扑面而来，他环视了一下苔藓蔓延侵蚀的那些斑驳墙壁，终于在某个角落看到了围着的三三两两的人。 
那几个人都显得有些无精打采，身形像被操控的人偶般僵硬，从远处看都觉得他们面如死灰，只有一个人是正常的，那个面色正常的人拿着小册子忙于记录些什么，有新的人拿钱过来，他就接下那些揉皱的纸币或一堆似乎好不容易凑齐的硬币，从兜里掏出透明小袋装的东西塞给交钱的那个人。无论怎么看，这都是进行不法交易的场景。 
虽然很想过去和那个记录着什么的人打交道，但如果现在就暴露自己，可能会打草惊蛇，折原拐进了一个似乎无人在内的破旧房屋背面的巷子里，在口袋中按响了丨警丨报丨器，一阵刺耳的丨警丨报丨声丨之后，他探出头去，看到记录的那个人已经慌张地逃走了，不远处还有几个原本待在这些老旧房屋里的人从二楼跳下，往四处散去，也不知道他们之前在做什么不得了的事。关掉警报器之后，折原从暗处走了出来，即便在这么个阴暗望不到底的地方，已经没有所谓的暗处，这里到处都是见不得光的肮脏贫瘠之物。他走到刚刚的记录者所在的地方，那里的人反倒没有逃掉几个，大部分还在迟钝而困难地辨别着方向，看上去神志不清，昏昏欲睡，等到他们全部摇摇晃晃地、像丧尸一样地散去后，折原才来到一个已经在角落失去意识的男人的面前，抬起脚，用鞋尖挑起了昏迷中的男人的下巴。 
【没想到那个情报是真的。】 
折原慢悠悠地打量着因疏于打理而有些邋遢的男人的脸。 
【我只不过有段时间没来池袋，没想到你已经变成这个样子了，小静。】 
 
美梦机器，一种新型的、尚未流传开来的丨毒丨品，不过说是‘毒丨品’，也不完全正确，因为它让人丨上丨瘾的原理和其它的那些罪恶的丨毒丨品丨有所不同。 
【更准确点描述，它只是一种试验药品，但这种药品开发出来又不纯粹是为了治病，而是用来协助进行人脑的探索。】 
不久之前，在非洲的某个未开发的原始区域，一伙探险家发现了土著部落里流传的一种用特殊植物调和而成的神秘药水，这种药水的制作方法只有部落里的祭司知道，当部落里有人身患重病痛苦不已时，祭司就会拿出这个药水，给予病人安宁与幸福。由于这些原住民对大自然神明和其代言人也就是祭司的敬畏，他们从来没有自己去偷偷了解过配方，并且对文明落后的他们来说，因和果的连接总是较为混乱，那种只是能够让人陷入昏睡、并且带来美梦的药水，于他们而言则是治疗重病的良药，只要喝下它就能短暂地去除疼痛，重新回到幸福的时光，他们完全没有意识到这个药对重病一点效果都没有，只能单纯地起到心理抚慰的作用。然而来自新文明的探险家们总是狡猾得很，他们才不敬畏原住民们的神，也知道那个绝不可能治病，因此表面上只是在那里暂住一会儿，背地里却通过偷窥把制作的配方得到手，之后又几经辗转，配方被卖给了某知名的联合企业，恰巧，这家企业旗下也有生物科技公司，可供相关方面的精密研究。 
【不错，是尼布罗。】 
岸谷新罗挠了挠后脑勺，笑呵呵地坦言道。 
接着密医又圈起下巴，看着沙发上被送过来的昏睡中的旧友，困惑地说道。 
【我是听说他们最近相当缺实验‘小白鼠’，于是每个负责不同项目的人都在寻找试验目标上各显神通，但把药当成丨毒丨品丨散发出去，这种既能赚钱又能获得实验记录的方法也亏他们能干得出来。】 
问题在于，平和岛应该不是会沉迷空虚事物的人。 
【新闻上不是经常提到过吗，有很大一部分人是在不知情的情况下被人丨下丨药丨染丨上丨毒丨品，我猜他也是同样的状况，并且，从我的角度来看，他又是这么一个不可多得的特殊实验体，如果决定下药的是我，即使不要钱也会给他下足量的药，等到时机成熟，说不定会带他去解剖，以便观察特殊体质下这种药对人体的影响。】 
【是吗？不过我倒不关心这些。】 
从外套的口袋里取出一个透明小袋，折原将它抛给了新罗。 
【我只是很好奇能在我之前打败小静的东西罢了，这是我在小静的口袋里发现的剩余药丸，就交给你了~】 
【我可真幸运！】 
新罗惊喜地接下了。 
【你也要注意，折原，这种药能给人带来足够美好的梦境，并且不是普通的梦，而是可以实现人的愿望的特殊的梦，所以才会想让那些研究者知道它具体作用于大脑的哪个部分，一探它的究竟。它即使不像别的丨毒丨品丨那样有很强的丨成丨瘾丨性，也会十分危险。尤其对于那些在不知不觉中就被喂丨下丨药、并且在现实当中有无论如何也实现不了的愿望的人来说，这可比任丨何丨毒丨品丨都丨让丨人丨上丨瘾。】 
【实现不了的愿望？小静有那种东西吗？】 
【越是单纯的人，就越会追求纯粹的事物嘛，他可和你我这样的人不同。】 
【你我这样的人……新罗，你说话还是不会对我留情啊。】 
【对于一个不预约就过来打扰别人甜蜜生活的情报贩子来说，留情面也没什么用吧？】 
【……话说回来。】 
折原说道。 
【这个人居然敢对小静下手，还差点就能成功，真是不可思议。】 
【可能是新调遣到这的吧，所谓初生牛犊不怕虎。】 
【归根结底还是小静太笨，像小孩子一样好骗。】 
【会这样说的人自己又能成熟到哪去？……啊，静雄醒了！】 
在两人皮笑肉不笑的闲聊中，平和岛反应迟缓地醒了过来，这个身材高大的男人抬起手掌揉了揉困顿的眼睛，就连这一简单的动作都显得十分费劲似的，呻吟着在沙发上缓缓坐起身体。 
【新罗……我怎么……】 
如同经历了一场了不得的宿醉，平和岛紧皱起眉头，怎么也回不过神。 
久睡不醒的人都会感到口渴，新罗顺势给他递过去一杯水，由于折原一直站在沙发背面，平和岛此时完全看不到自己的犬猿之仲。 
【还好吗？】 
在旧友急急地灌下那杯清水的过程中，新罗有些担心、又有些好奇地问道。 
一行清水从长出胡茬的下巴处滴落，这时的平和岛区别于平常收拾得干净整洁的平和岛，散发着一股邋遢而颓废的原始雄性气息。迫不及待地喝光那杯水之后，平和岛稍微清醒了一下，将脸颊埋在双手的手心里埋了一会儿，才又抬起头。 
【我怎么会在这里？】 
【静雄。】 
新罗斟酌着问道。 
【你还记得你是什么时候这么嗜睡的吗？】 
【我……】 
布满血丝的双目飘忽不定地来回动了几下，平和岛困扰地再次用手摩挲着脸颊，可能是在试图让自己更加清醒。 
【我不记得了，有那么几天、经常做梦……之后就……】 
【你有莫名其妙地花过钱吗？】 
【……钱？什么钱？】 
对面的人一脸茫然地看着他，这下就好判断了，确实如自己的猜测那样，那个记录实验结果的人在平和岛这个‘珍稀’实验体身上花了特殊的心思，可能并没有像折原描述的那样收取平和岛的钱财。不得不说，敢选平和岛作为实验对象，那个人一定是胆大包天了。应该再过几天，这位胆大包天的妄为者好日子就要到头了吧。 
但要让这头雄狮倒下，或许是用了令人想象不到的剂量。 
【静雄，最近一周的事情，你还记得多少？】 
【我……不记得了……】 
【你记得自己是怎样去外面的吗？】 
【好像、有人告诉我……我不知道，那不是梦里的事吗？】 
说到这里，平和岛忽然捂住了脑袋，语气变得不耐烦起来。 
【那是……我不记得了……我……】 
恐怕，新罗担忧地想道，恐怕自己的旧友已经有些分不清梦和现实了，他在不知情的情况下被丨喂丨了丨大丨量丨的丨药，之后就在这样神志不清的情况下听从那个人的指令，需要时就出去领取药物。他想起折原之前说的，那些其它的人会拿出好不容易凑起来的钱去换取药物，这些药丸里面可能确实被添加了别的东西。 
如果是那样的话，事情就比预想的更加糟糕。 
【我怎么了……】 
对面的男人发出了困苦的、闷顿的声音。 
新罗不知道该如何回答才好，但既然这个药和美梦有关，他有必要问一下对方的美梦是什么，如果能将其从梦境中拉出，那么在丨脱丨离丨瘾丨症丨方面会非常有益。 
【静雄，静雄！】 
眼见着男人又开始变得困顿不堪，即将陷入沉睡，新罗不禁放大了声音。 
【告诉我，你的梦里都有些什么？】 
【我……】 
平和岛甩了甩头，试图清醒一些，但是没有做出回答。 
新罗不知道这是怎样的情况，是精神上已经颓靡到无法做出回答，还是他本人有着不能回答的苦衷。茶几上还有另一杯水，那是之前新罗倒给折原的，不想继续睡着的平和岛一把拿起水杯，咕咚咕咚地往喉咙里灌去。这个时候，一直乖乖待在沙发后面没有添乱的折原忽然扯起了嘴角，正好瞧到这一幕的新罗连忙用眼神示意损友不要捣乱，折原则回了他一个鬼脸。 
这下完了，新罗想，不过从乐观的方面考虑，可能静雄过会儿就会因愤怒而完全清醒了呢？ 
于是，当平和岛喝完杯中的水，并放下手中的杯子之后，他看到了出现在他面前的那位与他总是纠缠不清的宿敌。 
出乎意料的是，他并没有生气，而只是呆滞地盯着折原看了一会儿，这下子，不仅是新罗，就连折原也变得摸不着头脑。直到平和岛再次动了起来，气氛才算有所缓解。 
【我已经进入梦了吗。】 
平和岛叹了口气，这一错误的认知使他从方才的烦躁里变得平静了起来，仿佛在梦里才能获得这样的安宁。 
尽管不想那么做，但新罗不得不顺着他这个错误的认知，假装自己是他梦里出现的人物，故意放缓声调，平静地问他。 
【静雄，你的梦里都有什么？】 
【是新罗啊。】 
平和岛懒洋洋地回答道，打了个哈欠。 
【这回连你也在。】 
【之前我不在的时候，有谁在吗？】 
【我不知道……临也……】 
忽然被叫到名字的折原愣了一下，随后看到了朝自己伸出双臂的平和岛。男人似乎在示意他过去。 
【临也，他会在。】 
这一震惊的话语远超折原的预料，他猝不及防被惊得心脏乱跳起来，当然，他肯定不会顺着仇敌的意思走过去，但令他没有想到的是，新罗那家伙从他的背后冷不丁地踹了他一脚，把他踹到了平和岛的双臂之中。这个密医笨蛋，该不会还在记仇自己上次打扰他和赛尔提约会的事吧？ 
一被踹到那样结实的双臂之中，他就变得无法挣脱了，尽管在药效的作用下平和岛的一切都变得虚弱和混乱，却十分稳当地接住了他，之后又收紧了双臂，就这样抱着他往沙发上倒去。看起来似乎又要沉睡了。 
【你一直都这样抱着临也吗？在梦里？】 
该死的新罗，在这时都在继续着自己的调查，还特意改变了往常对自己的称呼。 
折原本想用自己特殊的讥讽方式去瞪新罗，但无法撼动的手臂紧锢着他，使他只能正面面对着平和岛，而把他锢在怀抱中的平和岛则仍然保持着那样的宁静，呼出的热气喷洒在他的发顶，男人把鼻尖埋入他柔软的黑发中，听起来十分幸福地深吸了一口气，用低沉的嗓音回应道。 
【嗯……】 
后来便沉沉地入睡了。 
等到轻微的打鼾声响起，折原立马就在那样的怀抱中挣扎起来，他手脚并用地想推开平和岛，但俗话说瘦死的骆驼比马大，他所做的努力一点效用也没有。 
【新罗，喂，新罗！你不来帮忙吗？】 
【看来他的美梦就是……】 
【现在哪是说这些的时候？】 
【现在正是说这些的时候，找到原因了事情可不就好办多了？】 
新罗的声音听起来有些幸灾乐祸。 
不过后来也不是没帮他的忙，但就算两个人合力想掰开环抱住折原的双臂，那双钢铁般的臂膀也纹丝不动，新罗累得坐在了地上，表示还是就这样保持下去好了。 
【可是这个草履虫很臭诶。】 
折原说道。 
新罗摆了摆手，尽管他知道被抱着的折原看不到。 
【哪有那么夸张，顶多就是有些汗臭，也不知道他被药搞得有几天没清醒了，你要有点同情心啊折原。】 
【谁来同情我？你来靠在他胸膛上呼吸试试？】 
【我可没那个福分，他梦到的又不是我……】 
折原感到自己已经听到新罗的憋笑声了。 
但在几秒之后，他又听到新罗稍微变得认真的声音。 
【你为什么要特意去找他？】 
【你是指什么？】 
【我可是一直都看着你们呐。】 
新罗托着下巴，别有所指地说道。 
 

 
 
再度睁开眼时，眼前的是美好甜蜜的景象。 
一定又是梦境。 
平和岛看着怀抱中也在与他相视的折原，从心底升起了浅淡的幸福之感，也只有在梦里才能看到如此美好的场景了，正这么想着，看到对方朝他的脸颊处伸出了一只手。这是要做什么？他不解地也抬起手准备去接，然而就在那一瞬间，狂烈的风暴来临了—— 
那只手忽然在他的脸颊上狠狠地扇了一巴掌。 
【很遗憾，不是梦~】 
……是残酷的现实。 
他被惊得深吸了一口凉气，见到他完全清醒的这副模样，折原露出了往常的那种他所不爽的笑意。 
【欢迎回到现实，小静。】 
他发现自己正身处新罗的客厅，而新罗这会儿不知道在哪，他不知道该做什么，隐约只记得似乎确实是自己硬把对方抱在了怀里，但他还以为那完全就是梦境，没想到不知何时它们已经侵入进了现实中。那的确是自己的错，他松开环住折原的双臂，梦和现实是不一样的，梦境足够美好，眼前的现实则完全相反。 
应该在为他之前不讲理的怀抱感到生气的折原果然在下一秒就袭击了过来，用折叠匕首的刃尖无情地抵在他的颈部动脉处，却又在那之后挪动身子探到上方来，给了他一个轻若幻觉、转瞬即逝的浅吻。 
【现实不总是如意，却无可避免。】 
做出这一矛盾举动的折原如此低声说着。不知是说给他听，还是说给自己听。 
这里是现实。 
它虽然残酷，不尽如人意，但又会在意想不到的地方潜藏着绝无虚假的欣喜。所以，请好好注视眼前的现实吧。 
毕竟它可比所谓的美梦机器更加具有令人着迷和成瘾的潜质。 
欢迎回来。 

 
 END 

 

 
后续： 
因为一开始没有什么大的影响，粗神经的平和岛并没有意识到事情的发展，只是以为需要休息而请了一小段时间的假，再加上后来被下的剂量急于求成，到被折原发现为止只过去了很短的一段时间，所以田中汤姆他们不太了解这次事件。 
但那个下药的人，他死定了，他绝对死定了（来自折原和新罗的双重保证）。 

 

 

 
除夕快乐~ヾ(*▽‘*)ﾉ 
因为一直忙碌和身体不太好，没办法集中注意力来写文，很抱歉这么不像样，也十分感谢大家的鼓励和陪伴！(•ᗜ•`)◞♡新的一年也请多关照！！超爱你们！！！ 
 
这次也请多多支持热度和评论啦，那是在下重要的动力源泉！非常感谢！！⁽(◍˃̵͈̑ᴗ˂̵͈̑)⁽以及谢谢上次华夫饼小伙伴的打赏，咱会继续努力哒！啾！！♡♡♡
                            
                        
