https://duanxiaobuzhi.lofter.com/post/1d17f638_1c8aadcd1
【静临】休息日-短小不治君


#床丨伴设定 
#双向暗恋设定注意！！(͈ᵕ`͈)◞♡ 

 

 
 
一遍又一遍的亲吻也填补不了空隙似的，平和岛干脆又钻回了温暖的被窝。最近几日突然的降温使得被窝里的暖意重新构成了令人向往的事物。更何况里面还有一个身上没有穿任何衣服的人在等着他。 
【再留一两个小时吧。】 
折原对他说着，将触感温丨软的身体靠了过来，他就像被海底柔软丨缠丨绵的海藻缠绕住一样，不由得再次堕丨落进了被子的深渊。今天是休假，可以的话，他很想一直躲在这样的温丨柔丨乡丨里，和身体丨合丨得丨来的人肢丨体丨交丨缠，感到困了就钻在被子里随意地睡上一觉。 
但当这个身体丨合丨得丨来的对象是折原时，他便不会抱太大期望，到了时间就识趣地离开，这才是合格的丨床丨伴。所以这次折原出声留他，他感到有些惊讶。 
上次来的时候正是气温上升期，这个时节既不需要开暖气也更不需要开冷气，但半夜两个成年男人睡在同一床被子里难免感到热，他记得自己半夜将被子掀开一些才睡着，才短短几天工夫，现在不盖好被子就又会觉得冷。他伸长手臂接住靠过来的折原的同时，也将被角掖好，注意不让凉风灌进来。 
【真贴心~】 
折原轻笑了起来，搂着他的肩膀，额头抵在他的下巴上不停磨丨蹭。这种亲昵的动作对他来说并不陌生，折原是两面体，也是只遵从自己丨欲丨望的与众不同的人，毫不掩饰自己的热爱便是常态。哪怕那种热爱放在丨性丨爱丨层面也一样。 
他有时很欣赏折原的这种对自身丨欲丨望的赤诚，但在碰到自己所讨厌的方面时，便会真正明白那种情感其实是爱恨交加。不过只是丨床丨伴丨的话就无需想那么多。他刚刚正打算离开这里，离开之前，为了不让别人知道他在新宿过了夜，他通常会在对方公寓的洗漱室里收拾一番，清理完夜里冒出的胡茬才会打道回池袋。然而今天清晨不知道是不是醒来的时候被外面狂风的声音吸引了注意力，他把自己的手机忘在了床头柜上，当他收拾停当去取时，他的胳膊被一只从被子里伸出的手抓住，紧接着，缠丨绵丨的吻便开始了。说起来有些叫人难为情，其实两人从昨晚到现在都还没睡上多久，夜里丨做丨了丨很多次，以至于现在两人都有些困，他也无论如何都抵挡不了温暖被窝的诱惑。 
【外面的风可真大啊。】 
折原也注意到了窗外的动静，自言自语道。 
狂风阵阵呼啸着，拍打着外面一切可以拍打的事物，听起来就很冷，它也正是最近降温的罪魁祸首，之前他准备离开的时候，在客厅那里看到外面阴霾遍布的天空，阴沉的光线让他失去了走在外面的动力。而比起外面的阴冷来，窗帘没有拉开的昏暗卧室即使光线再暗淡，也要温暖平静得多，外面的风只能听得到声音，一丝一毫也不能侵袭到这来，这种对比使他更觉得安宁。 
同时他也觉察到了自己内心的一丝不安，一两个小时后，他还是得离开这里，如果可以的话，他想，反正对方也没有认真说明，干脆留到两个小时后再走好了。不安使他更加珍惜眼下的时光，脖颈处系好的领结在躺下后会有一些束缚感，折原提前注意到了这一点，伸手替他解了开来，放在空着的床头处，又将衬衫和西装马甲的纽扣丨解丨下丨了几颗。这绝不是折原恋人般的温情，而是一种丨床丨伴丨期限内限定的温柔，目的是使两人都能够放松下来，享受轻松快乐的那部分时光——他时常这么提醒自己，以防止自己沉迷于这种不牢靠的温柔里。 
这些都是需要某种前提才能成立的举动，承认彼此的丨床丨伴丨关系便是那个前提，不需要为此必须负上什么责任，不需要牵扯到别的复杂的考量，所以才能像如今这样随心所欲地寻求欢愉。折原将鼻尖贴在他的锁骨处丨嗅了两下，湿丨热丨的气息丨喷丨洒丨在那块肌肤上，明明是让人产生丨欲丨望丨的时刻，但是过来挑逗的本人却打了个哈欠。 
【帮我解决一发吧。】 
折原一边打着哈欠，一边泪眼惺忪地说道。当然那些眼泪是困乏的产物，折原主动牵引着他的手来到丨下丨方，那里其实没什么动静，夜里的丨情丨欲丨已经把两人积攒的丨精丨力丨都耗光了，即使正好是丨晨丨勃丨的时间也不能产生多少影响，但是抚丨摸的话会很丨舒丨服，折原只是想让他丨爱丨抚丨自己。不过折原本身已经不想再动弹了，就只靠着他打盹，将他的另一只手抱在胸前，悠长规律的鼻息在这个空间里更增添了一份宁静。 
他并不需要折原也来丨抚丨摸丨他的，单方面的丨抚丨慰丨也会让他舒服，看到对方抱着他的手酣然入睡，与情丨欲丨燃丨起丨时的热情不同，淡而平稳的温情也能使他满足。手里的丨那丨根丨始丨终没有丨勃丨起，只在最初起了一点反应，之后便随着主人一同陷入了‘沉睡’。他见折原已经彻底睡着，便放了开来，再次掖了掖被角，聚集起的温暖把所有的阴霾都阻挡在了外面，他开始有些昏昏欲睡，便也选了一个舒服的姿势，靠着折原闭上了双眼。 
如果能就这样一直持续下去就好了，他在意识模糊间隐约想道，但由此，他的梦境里也混入了一丝海市蜃楼般不安的空虚。 
醒来时，那种空虚的不愉快感仍未完全消散，他感到肩膀有些冷，往旁边一看，原来是折原从床上坐了起来，冷风从缝隙里灌进了被子。 
【已经是中午了。】 
折原划动着手机屏幕，头也不回地说道。 
【你要吃点什么，披萨还是别的？】 
【我都行。】 
没想到已经到了中午，他在惊讶之余随口答道。现在早已过了那两个小时，对方是早就醒来了，还是和他一样才醒来没多久？看得出，今天也是折原的休假。 
折原咕哝着那就披萨吧，之后又过了一段时间，外面忽然刮起了一阵呼啸声骇人的狂风，还伴随着雨滴砸落在各处的声音，天地间似乎已经混乱一片，折原先是往窗帘的方向看了两眼，随后放弃似地再次躺了回来。 
【今天就难得的全天休一次假吧~】 
一边轻松地浮泛起愉快的笑意，一边又将他的一只手牵着，抱在了怀里。 
折原没有问他的打算，想必早就知道他今天休假，可能也从他的神情看出他今天没什么事可干，只想安静地待在某一处，所以似乎就这样自作主张地把他继续留下了。 
他不知道该说什么好，固然平常被对方擅自决定什么的时候他都会恼火，因为那多半是对方在故意为难他。可这会儿他却又有些求之不得，他此时所能想到的最安宁温暖的地方，就是眼前的这一小方世界。 
尽管他表面还像平日里所表现的那样冷淡，眼睛却执着地注视着被对方抱在胸前的自己的手。折原有这样的怪异习惯，总是会把他的胳膊抱住，他一直没能弄懂这是为什么，但他记起自己总是期盼对方能抱得更久些。 
如果能就这样一直持续下去的话，他再次想道。 

 
 END 

 

 

 
暗恋都是苦涩的，哪怕双向也是如此，即使察觉到对方的些微心意，却又在此基础上叠加了新的不安。这次讲的就是这样的一个故事。 
不过他们应该会在未来踏出新的一步吧，或许这些不安也正是改变即将发生的前兆。 
 
可以的话这次也请多多支持啦，感谢大家之前的热度和留言，我爱你们o(╥﹏╥)o
                            
                        
