https://duanxiaobuzhi.lofter.com/post/1d17f638_1c6da8660
【静临】胆小的恋人-短小不治君


#已交往设定 
#害怕恐怖片的静骗他去看恐怖片的临（bu） 
#OOC注意！！无脑甜注意！！ 

 
*看了幽主演的悬疑惊悚片后无法入眠的平和岛去新宿找自己的死敌丨陪丨丨睡丨的故事。 

 

 
 
若要问这个世界上最普遍受欢迎的电影种类，除了丨爱丨情丨片丨和能挑起人丨暴丨力丨或丨性丨爱丨等丨欲丨望的影片，恐怖惊悚类电影绝对占有举足轻重的地位，人们纷纷对其中的恐怖情节感到害怕不已，不少人精神紧绷、尖叫个不停，万一遇到质量上乘的影片，恐怖效果更是会翻倍。但即便看完后犹如接受了一场冷汗的洗礼，到了下一部惊悚类影片上映时，爱好者们就又会兴致勃勃地跑去尝鲜。 
即使不是百分百对影片本身感兴趣，也会对其中到底哪里恐怖感到好奇，人类就是这样一种奇怪的生物。 
然而其中也不乏另类，有那么一类人，他们很清楚自己的胆小程度，对这类影片永远充满自制力地保持不去观看的态度，无论旁人如何诱惑和挑衅也不动摇。要是你去怂恿这类人，自以为劝说得很有道理，天花乱坠到听的人绝对会蠢蠢欲动，那就大错特错了，没准这类人心里还会觉得有毛病的是你——明知自己会受到各种惊吓，还特意花钱花时间去受这样的苦，这种行为简直不可理喻。 
人与人之间是无法完全一致的，总有各种差异，比如这位花生过敏那位不爱吃番茄，要是逼迫别人去做其本不愿做的事情，那便是不厚道的做法。不过这种差异性在不过分影响人身安全的情况下也可以偶尔模糊界限，这取决于机缘和亲密度的如何，如果时机凑巧，两人又关系亲密到足够影响彼此，那么不爱吃番茄的人也有可能会尝上一两口番茄。但花生过敏者仍旧不能吃花生，请谨记这一点。 
短短开门的几秒工夫，折原的脑海里便呼啸着掠过了以上这些念头。 
【你来做里什么？】 
他对站在门外的平和岛问道。 
透过两边眼镜的镜片，可以清晰地看到平和岛表情上细微的变化，对方好像神情颇为僵硬，嘴角不自觉地向下撇着，目光不能像往常那样坚定地直视自己。这很有趣，但今天稍微有点没心情逗弄对方，他正在为得到一个重要的情报而做着周密的准备，以至于忙到都戴上了平时不戴的眼镜。 
【今天约定过要来丨过丨夜？】 
因为缺少睡眠，他虽然面上是在保持着微笑，语气却比平常更有挖苦之意。一直在运转的大脑告诉他，之前并没有过这样的约定，那么就是对方的‘失误’了。 
平和岛将视线往下移去，回答道。 
【没有，但是临时想过来。】 
【回池袋吧，我今天可没空。】 
【上个月，上个月有一天你也没和我打招呼就过去我那里了。】 
出乎意料，今天的犬猿之仲格外难缠，这让他越来越好奇发生了什么，也很想好好地用言语挑衅逗弄一番，但一想到一堆的工作还没完成，他就禁不住又头痛起来。好想睡觉，想躲避繁忙工作时满脑子都盘旋着这句话。 
诚然，在这次工作的一开始直到中途自己都相当兴奋，但不管怎么说都已经不是精力充沛的少年时期，接连熬了几天夜，身体的疲劳积累也差不多要到达极限，如果一切顺利，他极想一口气完成工作之后立马扑到柔软的大床上睡个三天三夜。可是如果放眼前的这个烦人家伙进来，那些近在咫尺的‘美梦’就得破裂，他的手死死地握住门把，身体也挡住门打开的缝隙，做出一副极其明显的不欢迎客人的架势，紧盯着门外的笨高个。 
【可那也得分具体情况吧，你是固定职业，每天除了上下班就很少再有其它的事，而我所做的事随时都有可能忙起来，怎么能和你的情况混为一谈？】 
他尽量笑眯眯地说着。 
平和岛顿了顿，又咕哝道。 
【我下班之后也会有其它的事啊……】 
你都没什么朋友，哪来的其它事。他在心里不留情地吐槽。 
【你说什么？！】 
那张一直面无表情的脸瞬间染上了怒色，他愣了愣，这才意识到自己把心里话给说了出来。果然过度劳累是谨慎的大敌，他本来想今天就好言哄走这位易怒的单细胞先生，看来现在没那么容易了。 
大脑一直停不下运转的脚步，像被精力旺盛的仓鼠不停歇跑动着的转轮一样，咕噜咕噜，他自己仿佛都能听到这样的运作声响。为什么对方今天非要留在这里不可？不可能是因为常人会有的想念这类如煮热的年糕般黏牙的理由，并不是说这种理由绝无可能出现，而是绝无可能毫无征兆地出现，女性能在情人准备正式求婚之前就敏锐地察觉到这一倾向，所谓征兆即是如此。 
那么就是其它的特殊缘故了，能有什么非要到宿敌家过夜的特殊缘故？平和岛的大脑缺乏浪漫的思维和想法，不是那种在私密的情人关系中制造一惊一乍事件的人，以前就从未发生过这种事，他的大脑继续转动着，搜寻最近发生在平和岛身上的特殊事件。随即，他想到了一件看似极其微小的事。 
前不久，知名演员羽岛幽平出演了一部悬疑惊悚电影，全片没有任何鬼怪灵异这类制造噱头的超自然元素，而是以诡秘独特的拍摄手法讲述了一起高智商犯罪下所隐藏的众人阴暗丨人丨性丨的故事，剧情几度反转，愈往下挖掘就愈让人汗毛倒立，最令人后怕的莫过于其所述说的一切都真实到随时都有可能发生，由此带来的窒息恐怖感让人不寒而栗。这部影片由著名的鬼才导演横山花彦执导，自上映起就掀起了一股狂热的观影风潮，有望斩获来年的各种电影奖项，成为本年度的最热门作。 
据说这部电影原是小成本制作，鬼才导演也不指望能请到羽岛幽平这种大咖，而且，横山自己也在采访中笑谈，当时的自己有点看不惯身为当红偶像的羽岛，认为其是靠脸才大受欢迎，不得已接受加入流行元素的建议后才将剧本发给羽岛幽平，本不抱任何希望，没想到羽岛认真地一口气读完剧本后马上接了下来，有了羽岛的加盟，后续的赞助也源源不断，经费一下子充足起来，这才诞生了这部鬼才导演与人气演员倾力合作并互相欣赏的佳作。 
【不夸张的说，羽岛是一个随时随地能给人惊喜的天才演员，他有一种震慑人心的力量，能牵引观众走入剧情的痛苦深渊。】 
说话总是大老粗的横山不无感叹地说道。 
【看来我以后也要将目光多放在这些新生代的演员身上了。】 
从前有自己出演的新电影上映，羽岛总会给家人留一份观影券，这次也不例外，不过不一样的是，这次唯独没有平和岛静雄的份。因为兄长不爱看这类电影，发来观影券反而会增添兄长一定要去观看的压力，所以这次就不给兄长预留了。幽在短信里如此陈述道。 
绕了这么一大圈说这件事，看起来好像和折原没什么关系，只是平和岛兄弟间的一次小小的‘动人’关怀，折原知道了也只会对此嗤之以鼻，不过坏就坏在被他得知了，平和岛原本就在去与不去之间徘徊不定，即便幽叫自己不去看，平和岛也有想要支持弟弟的想法，‘大不了看的时候没有幽的部分就戴上耳塞和眼罩’，为此还做了这样没头没脑的预防计划，眼看着首映的票就要哄抢完，抢不抢得到就全看缘分吧。结果，不擅长用智能手机操作的他没有买到电子票。 
这或许就是上天的指示，他怅然若失地放下手机。仿佛感受到了他的这份失落，手机屏幕忽地亮了起来。原来折原已经给他买好了首映的票。为了两人去看的时候不被认出来，看电影的地点差一点就出了东京地界。 
明知不敢看恐怖片却仍要来观看，这就是平和岛兄弟之间的紧密联系所制造出的界限模糊的一瞬间，至于剩下的那一丁点致使他百分百前去观看的机缘，则是折原造成的。折原不禁看了一眼平和岛的脸，人有容易显现出黑眼圈和不容易显现出黑眼圈的这两种不同体质，平和岛更倾向于后者，因此他才发现对方的眼底有着犹如阴影般的淡淡痕迹。 
所以这个草履虫是害怕一个人睡才过来的，折原睁着疲倦酸涩的双眼，一方面由于自己停不下来的大脑太过‘吵闹’，一方面又由于对方的理由太过古怪，他一时不知作何种反应。也不由得为自己那时恶作剧的推波助澜感到有些后悔。话又说回来，谁能想到一个成年男性会因为看恐怖片而不得已跑到情人家睡。真不愧是平和岛静雄。 
【今天不行，我还有事要做，如果你要进来，我就丨报丨警丨说小静擅闯民宅~】 
他努力挤出笑容说道。 
闻言，平和岛也伸出一只手强势地按住那扇门，挤出了比他那皮笑肉不笑的微笑还要更加微妙的可怖笑意。 
【在你丨报丨警丨之前，我会把你的门拆掉。】 
两个眼中带着浓浓倦意的人互瞪着彼此，看样子谁也不肯先服输。 
心跳声已经开始回荡在耳畔，这样下去自己会先撑不住，还剩一点，还剩一点就能大功告成，如果一直忙碌反倒不会有什么影响，一旦站起身分神做别的事，就感到更加精疲力尽似的，血液奔流着，耳朵里隐约间出现了幻听，他开始听到前几天在街边听过的某个广告里的台词和音乐。它们在他的耳边循环播放着，仿佛来自天国的声音。天使们什么时候会吹这么现代化的音乐了？ 
【……进来可以。】 
一心只想早点完成工作，他左右权衡了一番，终于先出现了动摇。 
【不过你得一个人去卧室里睡。】 
【不行，我要和你一起睡。】 
【你这是在得寸进尺吗？我可不像你，我会很忙的。】 
【我可以在你旁边睡。】 
平和岛一边说着，一边从口袋里掏出了让人匪夷所思的东西。 
【不用担心，我不会看你的那些鬼东西，我带来了眼罩和耳塞。】 
这些是那时为了看电影准备的，结果因为电影本身太过怪异，超乎寻常，让人搞不懂什么时候才真正算是羽岛幽平不在场的场景，所以直到最后都难以用上。 
真是令人打从心底里冒出寒意的影片。 
回想到其中的情节，纵使是折原也忍不住脊背一阵发麻，大脑忽地清醒了一些。 
【我果然还是报警吧~】 
黑影蓦地笼罩了下来，在他还没反应过来的时候唇就被偷袭了，迅速亲吻了他的是平和岛，他讶异地抬头看向平和岛的双目，随即讶异演变成了隐藏在笑意中的愠怒。 
【你在做什么？】 
【证据。】 
平和岛执着地说道。 
【走廊里有监控，就算你报警，也只会被当做是情侣纷争而不予理睬。】 
【……】 
这一瞬间，他骤然感受到了对方那宁愿动脑筋做不擅长的思考也要留下来的决心，恐怕如果不让进，疲惫到失去理智的对方说不定真的会卸掉他的门。 
尽管两人白天是追赶得你死我活的敌人，可私下里也有着丨情丨人丨这层关系，折原思考了几秒，终于把手从门把手上移开，没有管对方而自己往客厅工作的地方走去。得到允许进来的平和岛在他的身后关上门，紧走几步跟在他的身边，之后也像约定好的那样戴上眼罩和耳塞，在离他不远处的沙发上蜷着长腿入睡了。偶尔折原从电脑屏幕的边缘处瞥到靠在沙发扶手上的那抹金色，就有一种想要过去触摸的冲动。今天助手矢雾小姐为了早点回去做些私人的事情，把工作也一并带回去做，房间里只有他们两人。可怜的家伙，没有其它地方可以去，年纪也早就过了可以和父母撒娇的阶段，只好来投奔身为敌人的自己，折原一边继续整理着屏幕里复杂艰涩的组织资料，一边觉得新奇有趣而忍不住嘴角上扬。 
 
情报资料终于整理完毕后，屏幕上右下角显示的时间已过了凌晨一点，比预想中的要更早结束，他伸了个懒腰，此时睡意如同随着血液融合在了血肉中，已经感觉不出多少，所以只是在舒展筋骨，但从肌肉时不时轻轻颤栗的情况来看，疲劳并没有消失，而且根本有增无减。他有预感，再过几年，自己的极限会越来越衰退。 
睡在沙发上的人中途醒过一次，从他的卧室里取来毯子盖在身上后又睡着了，他原本打算自己一个人去卧室，但不知是想逃避自己精力不可避免的逐年衰减所带来的感伤，还是之前想过去抚摸金发的冲动再次复苏，就在离开客厅的前一秒他改变了主意，走到沙发那边蹲了下来。 
伸手抚摸着有些硬、但整体柔软的毛躁金发，平和岛不喜欢用发油或者摩丝，所以头发才会这样总是发尖乱翘，不过这种未经修饰的发丝同时拥有干净清爽的手感，抚摸起来叫人十分放松。他又趁机乱摸了一通，直到睡意这才从已经放空的大脑里再次大量释放出来，上下眼皮开始想要渐渐阖上。 
【喂，小静。】 
他用力地戳着平和岛的脑袋，又拽了拽那些微微卷曲的发尖，企图将它们拉直。可一松手，它们就又蜷缩了回去。 
【起来了，去卧室吗？】 
【……什么？】 
勉强睁开惺忪睡眼的平和岛反应迟钝地看着他。 
大约半分钟之后，困累到极点的两人往卧室的方向走去。期间平和岛一直披着那条带着他自己体温的毯子，仿佛那是什么护身之物，但到床边时，他又立马把毯子扔下，转而投入了柔软床铺的怀抱。 
【你这是抛弃旧欢。】 
一发现平和岛的种种‘缺点’就立即指出来的折原说道，随着心情也跟着放松，他的那股嘲讽人的多余劲头又回来了。而此刻的平和岛只说了句‘去死’，就抱着枕头再次寻找梦乡去了。 
有一个道理必须要理解，那就是再怎么怪异的两人，在日常生活中也有与常人无异的地方。这个道理他一开始也不怎么注意到，但在目睹了平和岛种种和常人没什么两样的日常举动之后，他就不得不对此了然于心了。所以他也干脆扔去了一些不必要的束缚，比方说现在，他用尽全身仅剩的力气将已经睡着的平和岛踹下床，让对方换上放在衣橱里的睡衣再睡。 
【……我迟早有一天要干掉你。】 
平和岛从地板上费力地坐起，紧皱眉头说道。 
 
到了大约凌晨三四点的时候，折原被一些动静给弄醒了，可又太困，根本无暇分清到底是因为什么才被惊醒的。他眉头紧蹙地揉了揉眼，那双眼睛仿佛变成了木球一样的死物，不光眼皮睁不开，眼珠转动得也很干涩艰难，等他翻转过身，好不容易借着夜灯的灯光看清时，他发现平和岛不知何时醒了，正一个劲地盯着天花板看。 
【怎么了？】 
这话说是问询，实际上更多的是责备的意味。他在没睡醒时脾气都不怎么好。 
平和岛规规矩矩地将双手叠放在被子上，睡着之前明明还烦人地搂过来一起睡，这会儿就跟刻意在划清界限似的。不过他很快就知道了原因。 
【我做了一个噩梦，梦见……】 
【梦见什么？】 
话虽这么说，但他已经闭上眼，打算继续入睡了。 
对方停顿了好一会儿，才小声说道。 
【梦见我不小心把你的身体弄断成了几截。】 
他的眼睛再次睁了开来。 
【……很可怕吧？】 
很难得的，平和岛的声音变得既犹豫、又显得有些怯生生的。 
所以才会这样躲到一边吗？ 
他的睡意消失了一大半，这当然也有被惊吓到的缘故在里面，平和岛所说的他从很久以前就想过，无论是在追逐的时候、还是在夜晚丨缠丨绵丨的时候，他都无时无刻不在防备着，畏惧着，尤其是在两人独处时，老实说，他当然会害怕偶尔控制不住力气的对方。如今这种已经习惯了的担忧被说出来，他不被惊到才怪。 
但是，自己是知道这种风险的，如果不是知道，说不定还不会选择这条与对方的人生有所交集的道路，他想。这句话像是没什么用的心理安慰，可同时也是事实。 
人的本性很难改变，他喜欢冒险的生活，也喜欢平和岛这样独一无二的怪家伙。 
生活一定也是矛盾的。 
不过他还没打算把这些讲给对方听，一旦涉及到真心的话他就很难开口，这不知是称作他的优点还是称作他的缺点的特性，也同样像平和岛的暴力特性一样难以更改。他只可以通过一些细微的举动来泄漏这些情绪，就像去救妹妹们却声称只是为了自己的计划那样。 
他挪动着身体，一口气贴近了平和岛，而平和岛呢，因为他的突然靠近变得一动也不敢动，在他靠近之后，他伸长手臂和腿，像八爪章鱼一样缠住了对方僵硬的身体。 
【那我就反其道而行好了，谁管你~】 
他说着有少许违心成分的话，兀自让睡意再次充盈全身。 
在他入睡之前，他听到对方咒骂了一声‘混蛋跳蚤’，随后脑袋上被轻轻地撞了一下，想必是被他缠住手脚的对方无奈地用下巴磕了他的发顶吧。 
 
 END 

 

 

 
最近换了新的环境，因此迟迟没能调整好状态，原本想写的连载也一拖再拖，抱歉，我会试着尽快写出来的。 
之前收到了不少小伙伴的打赏，十分感谢，很想说出更多更适合感谢的话，但又总是言词匮乏，真的谢谢你们，我也会继续努力下去的。爱你们。 

 
如果可以的话这次也请多多支持啦，大家的鼓励和支持会是我的动力源泉！啵唧！！＼（●゜∀゜●人●゜∀゜●）／
                            
                        
