https://duanxiaobuzhi.lofter.com/post/1d17f638_75c0fdb
【静临】我家的那位恋人啊-短小不治君


#伪论坛体# 
#不知道自己在写啥系列# 

 
【呐，你听说过那个匿名聊天室吗？】 
【是说聊天中的全员都可以匿名的那个？】 
【没错没错，不知为何，最近突然莫名其妙的很多人在用呢。】 
【反正没过多久就会过气吧……话说全员都是匿名的话，那不是说什么都可以了吗？】 
【唔啊，说不定会有人在里面讨论一些意想不到的话题呢。】 
【真的假的？糟糕，听你这么一说还真想去看看……】 
【哈哈……】 
 
 
 
 
 
匿名聊天室 
规则：一．每个聊天室可设立一位话题发起者，大家围绕发起者的话题进行讨论； 
二．也可在聊天室内随意讨论，不设立话题发起者； 
三．禁止在本网站内进行反人类的活动； 
四．创建者很讨厌颜文字，多余的符号和颜文字都会变成乱码哦，请注意； 
五．要是发生任何不好的事故，都与此网站的建立者无关唷！（笑） 
 
 
 
 
 
聊天室（代码000128） 
——话题发起者产生—— 
 
（发起者） 
——哟！大家晚上好哦~ 
 
（发起者） 
——咦？没有人吗？ 
 
（发起者） 
——有人在吗？ 
 
 
——有 
 
 
——到 
 
 
——有什么事情请快说，真是的，最近这里越来越没有新鲜的话题了。 
 
 
——没错 
 
 
——就是 
 
 
——好无聊。 
 
（发起者） 
——诶？？你们不要这样对人家嘛~ 
 
（发起者） 
——人家会很伤心的哦 
 
 
——谁管你 
 
 
——请不要用可爱的语气说话，万一你是一个恶心的秃顶大叔呢 
 
（发起者） 
——太过分啦！ 
 
 
——真无聊，我先走了 
 
 
——我也是，再见 
 
（发起者） 
——算啦，不管你们啦，我就一个人在这自言自语好了 
 
（发起者） 
——我最近遇到了一件让我很困惑的事，也不是什么大事吧，但我无论如何也想不到原因出在哪里，想着就算找个地方倾诉一下也好，所以就过来了 
 
（发起者） 
——可能会说的有些语无伦次，还请大家不要介意啦（反正也没人看，哼 
 
（发起者） 
——我有一个正在交往的男朋友，长得又高大又帅气 
 
（发起者） 
——真的很帅气哦，是走在路上我都怕他被女人勾走的那种，我可是每天都十分的、十分的爱他呢！因为我这样爱他，所以他也要用同等的分量爱我才行！要是他敢出轨的话我就把他捆起来放在家里，每一天每一天都好好的疼爱他，只让他看着我一个人！只让他听我一个人的话！我要让他完完全全只属于我一个人哦！ 
 
 
——可怕 
 
 
——等等，这里可是禁止反人类的说 
 
 
——虽然这边无法使用颜文字，但我已经感受到了扑面而来的各种病娇表情 
 
 
——真的很语无伦次，脑子没坏吧 
 
（发起者） 
——原来还有人在啊 
 
 
——请不要在意我们，继续说下去 
 
（发起者） 
——正有此意 
 
（发起者） 
——所幸他本人好像比较暴力，因此没有什么女人缘呢（笑）这我也就放心多了 
 
 
——你男朋友真的喜欢你吗？ 
 
 
——是说是因为男友太过暴力了所以才没有人喜欢，迫不得已才跟你在一起的吗？ 
 
（发起者） 
——才不是这样 
 
（发起者） 
——他也十分喜欢我的哦！ 
 
（发起者） 
——我们高中的时候他一直都在很执着的追我呢！ 
 
（发起者） 
——现在也是，看到我就会追着我不放哦！ 
 
 
——诶？真的假的啊？ 
 
 
——感觉很假呢，这会不会只是你的妄想呢 
 
 
——请举一个他爱你的例子 
 
（发起者） 
——然后呢，最近他好像有些不对劲 
 
 
——在转移话题呢 
 
 
——在转移话题 
 
（发起者） 
——怎么说呢，虽然他有些暴力，但他本身却是很讨厌暴力的，每次上床的时候也让我很舒服，几乎不会被他的暴力伤到（除了惨烈的第一次之外，那个时候他一点经验也没有，是个可爱的童贞呢，真怀念 
 
（发起者） 
——结果现在变得有些不一样了 
 
（发起者） 
——大概一个礼拜前左右吧，他像往常一样来我的公寓住一晚，本来在亲热之前一切都还是好好的，后来不知怎么回事，我们刚接过一个吻他的表情就变了，看起来好像在生气的样子，也不知道我哪里惹到他了。但就算他心情不好也没有推开我什么的，反而更加抱紧我，还把我摁倒在沙发上强吻，可恶，为什么他的肺活量那么好啊，我差点就因为氧气不足窒息了呢 
 
 
——这是在秀恩爱吗 
 
 
——只是在秀恩爱吧 
 
 
——未成年人赶快走吧，趁现在还来得及 
 
（发起者） 
——那个时候我就隐隐感觉到不对劲了，他吻的太用力了，平时根本不会这样。然后他在沙发上就开始脱起我的衣服来，明明我有跟他说不要在客厅里要去卧室的床上的，可是他一点也不听，后来我俩就在沙发上开始做起爱来 
 
 
——哦，未成年快跑！ 
 
（发起者） 
——动作也没有平时温柔，虽然偶尔粗暴一点我也很喜欢啦，但是折腾我直到凌晨就是他的错了吧，中间是停了一会儿没错，但很快就又把我弄醒了哦！我第二天下午醒来的时候眼睛都没办法睁开呢，身体也跟散了架一样，那家伙倒是满意了之后就走掉了……切！可恶！太可恶了！ 
 
 
——所以说你其实还是很开心的吧，只是嘴上说着‘可恶’而已 
 
 
——我的男朋友要是也这么能干就好了，还没有尝试过长达一夜的恩爱呢 
 
 
——单纯只是在秀恩爱而已 
 
 
——秀恩爱去死哦~ 
 
（发起者） 
——等等，这可不是在炫耀哦！要是你们知道后续的事情，我想你们一定会同情我的啦！（泪 
 
 
——说后续好了 
 
 
——请说后续 
 
 
——其实我不介意你将过程详细讲解一番的说（正经脸 
 
 
——楼上+1 
 
 
——楼上+2 
 
 
——楼上+3 
 
 
——楼上+无限大（无精打采脸 
 
（发起者） 
——过程我是不会说的哦，你们就放心好了（笑 
 
 
——切（不耐烦脸 
 
 
——啧（嫌弃脸 
 
 
——快说后续快说后续！ 
 
 
——楼上很着急的样子 
 
 
——来了一个急性子的人呢 
 
（发起者） 
——我以为这样的事情也就发生一次而已，所以就没怎么在意这种事，谁知道从那天之后他每天都会来我的公寓，而且每次都折腾我到很晚才走，我的腰都要断了好吗?他以为我和他一样是怪物一般的身体吗？ 
 
（发起者） 
——腰好痛，好想休息！（泪 
 
（发起者） 
——我都很久没有睡过一个安稳觉啦！ 
 
 
——‘每天都会来我的公寓’，是说你们并不同居吗？ 
 
 
——年轻真好啊 
 
 
——假如你们并不同居的话，你的男友是否是因为这件事在生气呢？ 
 
 
——仿佛已经看到了发起者的黑眼圈 
 
 
——的确开始同情你了 
 
 
——被做到睡眠不足…… 
 
 
——噗 
 
 
——保重 
 
 
——你男友不会是狼人之类的东西，然后又碰巧到了发情期吧 
 
（发起者） 
——在生气无法同居这件事吗？应该不太可能吧，毕竟一开始不想同居的是他哦 
 
（发起者） 
——不是狼人啦！虽然他有的时候的确像是猎犬没错…… 
 
 
——不想同居？你确定你真的是被爱着的吗？ 
 
 
——就是，哪有男人不想呆在自己喜欢的人的身边啊 
 
 
——也许是你不够温柔体贴？男人都是很在意这些的生物呢 
 
 
——希望不是我一个人注意到‘暴力’这个字眼，从刚才起我就一直把池袋的某传说代入其中 
 
 
——是不是你男友太小气了？ 
 
 
——哦，你是说那个池袋最强，行走的暴力人形吗？ 
 
 
——平和岛静雄！ 
 
 
——的确，一提到暴力就想到了他啊 
 
 
——很可怕呢，最近好像心情不是很好的样子，池袋的自动售贩机快要被他扔光啦 
 
 
——唔啊，真的吗？ 
 
 
——难道说，那个叫平和岛的在池袋很出名吗？ 
 
 
——没错 
 
 
——不得了的有名人呢，池袋最不可招惹的人之一 
 
 
——之一？ 
 
 
——啊，没错，因为还有其他不可以去招惹的人哦 
 
 
——你们说，平和岛静雄这么生气，会不会又和他的犬猿之仲有关呢？ 
 
 
——犬猿之仲又是什么啦？ 
 
 
——就是折原临也啦，新宿的情报屋 
 
 
——听说这里有人在讲自己粗暴男友的故事！所以我就来了！ 
 
 
——咦？为什么不可以使用颜文字？！！ 
 
 
——新来的呢 
 
 
——新来的。 
 
 
——为什么我们现在的回复都这么冷淡啊，还有点毒舌 
 
 
——因为没有颜文字吧 
 
 
——因为创建者讨厌颜文字 
 
 
——这不也挺好的吗，说话也简洁多了。话说听到你们刚刚提到了折原临也，我倒是有一件了不得的事要说哦 
 
（发起者） 
——什么什么？ 
 
 
——原来发起者还在啊 
 
 
——这个月月中的时候，也就是大约一周之前吧，我看到他和另外一个男人抱在一起来着 
 
 
——骗人！ 
 
 
——原来他是同志吗？ 
 
 
——难道说对象是他的犬猿之仲？ 
 
 
——这是什么，相爱相杀吗？ 
 
 
——我也不清楚，就是在某个巷子里瞥到一眼而已，不过我想应该不是平和岛君吧 
 
 
——什么？！！居然不是小静静！！！ 
 
 
——平和岛静雄穿着酒保服，发色也显眼，应该不会弄错的吧 
 
 
——话说他们俩怎么可能在一起呢，完全没办法想象啦 
 
 
——小静静快来！！！小临临要和别人跑掉啦！！！ 
 
 
——…… 
 
 
——…… 
 
 
——（惊吓脸 
 
 
——我说，那个人可以屏蔽掉吗？ 
 
 
 
 
 
聊天室（代码000504） 
 
 
——我的恋人最近出轨了怎么办？ 
 
 
——没有人吗？ 
 
 
——有哦 
 
 
——你不用在意，因为这个聊天室人不多的缘故 
 
 
——你可以把自己设置成话题发起者，这样大家就知道哪个是你了 
 
 
——我试试 
 
——话题发起者产生—— 
 
（发起者） 
——是这样吗？ 
 
 
——没错 
 
 
——不过一开始就提到自己恋人出轨了，真是吓了我一跳呢 
 
（发起者） 
——啊，抱歉，因为不知道该怎么说才好，索性就直接说出来了 
 
 
——似乎是个老实的人呢 
 
 
——有点笨拙的感觉 
 
（发起者） 
——朋友建议我来这里，说是说不定可以找到解决的方法 
 
 
——大概吧，因为这里是匿名制，大家可以尽情的各抒己见 
 
 
——你可以说说具体的情况，比如说你是怎么发现恋人出轨的 
 
（发起者） 
——发现吗，我想想 
 
（发起者） 
——大概一个礼拜前吧，我去他那里，结果在沙发上接吻的时候闻到了他身上有别人的气味 
 
 
——诶？就这样吗？ 
 
（发起者） 
——嗯 
 
 
——说不定只是一不小心身上沾到了别人的气味而已，你也应该多相信对方一点啊 
 
 
——没错，只是这样就说自己的恋人出轨什么的，那就是你的错了 
 
（发起者） 
——我的恋人，是一个相当狡猾的人 
 
 
——什么什么？ 
 
（发起者） 
——我是很爱他没错啦，就连他的狡猾也觉得可爱，但有的时候也还是会很害怕，他在和我交往之前总是骗得我团团转，所以我经常不知道该不该再去相信他 
 
 
——你是遇到渣男了吗？ 
 
 
——他是真的爱你的吗？ 
 
 
——如果他还是在骗你该怎么办啊，要小心你的财产哦 
 
 
——骗财骗色什么的，这种男人最差劲了！ 
 
 
——没错！ 
 
（发起者） 
——不，骗色倒不至于 
 
 
——不要这样想哦，你说不定真的是在被骗色，女孩子要多保护自己一点才行 
 
（发起者） 
——倒不如说我才是主导的那一个，是他比较吃亏来着 
 
 
——…… 
 
 
——无法想象 
 
 
——不敢直视你了 
 
（发起者） 
——我以为那次只是一个偶然，结果后来的几天我每次去都能闻到别人的味道，我对于他的嗅觉很灵敏所以不会出错，他一定是想要抛弃我了吧，只要一想到这里我就既害怕又担心，说实在的，我并不想他离开我的身边 
 
 
——你还真是对你的恋人一往情深呢 
 
 
——真是的，都快羡慕起来了 
 
 
——也许真的只是误会呢，你有没有去问过他本人？ 
 
（发起者） 
——没有，不知道该如何问 
 
 
——那么他跟你说过什么吗？ 
 
（发起者） 
——也没有 
 
 
——你这不是缺少沟通了吗？ 
 
 
——没错，应该和你的恋人多谈谈才是，光是一个人在这里胡乱烦恼也没有用的哦 
 
 
——只要去谈谈，就算对方是渣男也会很快就发现的 
 
（发起者） 
——我知道了 
 
（发起者） 
——还有我的恋人真的不是什么渣男，他在我们约会的时候都会既乖巧又温柔，还很会替我着想，虽然时不时的还是会捉弄我，但那也算是我们之间的一种乐趣了。这几天我因为烦恼这样的事情而心情不好，不知道有没有伤害到他，啊啊，真想和他道个歉啊 
 
 
——你还真替你的恋人着想呢 
 
（发起者） 
——他愿意和我这个怪物在一起就已经是奇迹了，在交往这方面感觉也一直是他在吃亏呢，为了我他也放弃了很多，一直都在迁就着我，我却一直没怎么给他好脸色看 
 
 
——这算是逆转吗？ 
 
 
——不会吧，这样的话你的恋人不就不知道你有多么喜欢他了吧 
 
 
——这方面也要大胆说出来哦 
 
 
——只有我一个人还在对‘既乖巧又温柔’这句话耿耿于怀吗？用词有点奇怪吧？ 
 
 
——楼上这么一说我也…… 
 
 
——唉，这边也在秀恩爱啊，我刚刚所在的那个聊天室有人在讲她和她那精力绝伦的男友的故事呢，虽然最后话题跑偏了（精疲力尽脸 
 
 
——这个伤害单身的世界啊 
 
 
——哈哈哈，精力绝伦 
 
 
——咦？ 
 
 
——怎么了？ 
 
 
——等等！ 
 
 
——一个礼拜前、沙发上的接吻！总感觉好眼熟！ 
 
 
——眼熟？ 
 
 
——难道你知道发起者的故事？！ 
 
 
——天啊！ 
 
 
——到底怎么了 
 
 
——发起者你其实是男的吧！你说的内容和隔壁那个聊天室的内容几乎吻合哦！ 
 
（发起者） 
——隔壁？哪里？ 
 
 
——就是000128聊天室啦！原来你就是那个精力绝伦的男友吗？！（惊吓脸 
 
 
——什么？！！（惊吓脸 
 
 
——不是吧！（惊吓脸 
 
 
——感觉很有趣的样子！（惊喜脸 
 
（发起者） 
——谢谢提醒，我去看看 
 
——发起者解除—— 
 
 
——快点去解开误会啊！你的恋人也很爱你哦！（加油脸 
 
 
——赶紧跟着去看！（加油脸是什么鬼啊喂 
 
 
——好像黄金档的电视剧一样！（加油脸的话不用颜文字也可以啦 
 
 
——组团去参观！（有了加油脸之后我们粉碎了创建者阻止颜文字的妄想 
 
 
——赶紧在一起吧！（快点结婚去吧的加油脸以及楼上你括弧里的东西太长啦 
 
 
 
 
 
聊天室（代码000128） 
 
 
——跳蚤！跳蚤你在吗！ 
 
 
——过来围观啦！ 
 
 
——过来围观+1 
 
 
——过来围观+2 
 
 
——过来围观+3 
…… 
…… 
…… 
 
——过来围观+无限大！（这次是认真的 
 
 
——怎么了喂！为什么突然多出这么多人！ 
 
 
——发起者的男友出现了！ 
 
 
——来看秀恩爱的 
 
 
——被告知说这里有难得一见的互相告白和巧合，所以就赶紧来登陆了 
 
 
——跳蚤，你还在不在？ 
 
 
——这个就是男友吧！ 
 
 
——嘘，我们让他俩静静地说会儿话 
 
 
——没问题 
 
（发起者） 
——啧 
 
（发起者） 
——你怎么也在？ 
 
 
——我来是想问你一件事的 
 
（发起者） 
——你还真是足够任性啊，也不知道你在生什么气 
 
 
——我没在生气，只是忌妒你身上有别人的味道而已 
 
（发起者） 
——哈？！别人的味道？我怎么会有这种东西？ 
 
 
——我在我们接吻的时候闻到的，你的味道我记得很清楚，不可能会是那个 
 
（发起者） 
——都说了你是怎么闻到我的味道的啊，你难道是猎犬吗？ 
 
（发起者） 
——等等，难道你是说我身上的其他香水味？ 
 
 
——香水？ 
 
（发起者） 
——真是的，那是一位外国客户送给我的礼物啦，那家伙也超热情的，第一次见面的时候还拥抱了我一下呢 
 
 
——那个家伙！我去杀了他！ 
 
（发起者） 
——哈哈，我们就只抱了一下哦，香水也只是试喷了几天而已，我还是比较喜欢原来的那个气味啦，话说你要是在意这种事就早点儿和我说啊 
 
 
——我现在就过去找你，等我 
 
（发起者） 
——害得我每天都腰酸背痛的 
 
（发起者） 
——等等！你过来了？！ 
 
（发起者） 
——不要啊！让我睡个好觉！ 
 
——发起者解除—— 
 
 
——不在了呢，这两个人 
 
 
——今天也要被折腾了吗？ 
 
 
——同情发起者的腰 
 

——该从哪里吐槽起呢，这是两个男的吧…… 
 
 
——那又有什么关系！ 
 
 
——没错！ 
 
 
——我啊，看到他们这样喜欢着彼此，可是真心觉得很美好哦！ 
 
 
——原来爱情真的是不分性别的呢 
 
 
——是啊，居然没有一丁点不舒服的感觉 
 
 
——总之，祝他们幸福吧 
 
 
——祝幸福+1（幸福脸 
 
 
——祝幸福+2（幸福脸 
 
 
——祝幸福+3（幸福脸 
 
 
——祝幸福+4（幸福脸 
 
 
——祝幸福+5（幸福脸 
…… 
…… 
…… 
 
 
 
 
 
门铃声响起的时候，折原临也颤抖了两下。 
他慢吞吞地挪去开了门。 
——对于他那‘精力绝伦’的男友来说，不开门也只是徒劳而已。 
【临也。】 
开门的那一瞬间他便被站在外面的人抱住了。 
好像大型犬一样呢。 
完全对这样的‘攻击’毫无办法的临也只好叹了口气，他伸出双臂回抱住对方。 
算我输了啦。 
【临也。】 
平和岛又叫了他一声。 
【对不起。】 
【我知道。】 
能够听到抱住他的这个人说着在交往之前绝对不会对他说的话，简直就像是无可想象的奇迹一样，他一边感谢着上天所给予他的恩赐，一边小声的说道。 
【这边也对不起了，小静。】 
对方更加地抱紧了他。 
正在他想提醒对方先进门的时候，身体却忽的悬空起来，他吓得连忙搂住了平和岛的后颈。 
【小静，你干什么？！】 
【你说呢？】 
对他展开了公主抱‘攻击’的静雄犬声音低沉的反问道。 
折原临也欲哭无泪。 
【我还没有准备。】 
【没事，我带你去浴室。】 
【我腰还很疼。】 
【我帮你揉。】 
【……你果然还是去死好了。】 
【死在你身上也不错。】 
【……】 
突然发现自己完全说不过一个单细胞生物的折原临也顿时沮丧起来，他一言不发地垂下眼。 
看到恋人吃瘪的样子后平和岛笑了笑，他用额头轻轻抵住了对方的。 
【骗你的。】 
他说。 
【今晚我什么都不会做，你就好好休息吧。】 
什么啊。 
——偶尔这样平平淡淡的相处，不也挺好的吗？ 

 

 

 
聊天室（代码000128） 
 
 
——呐，你们不觉得之前在这里秀恩爱的那对傻瓜，很像是平和岛静雄和折原临也吗？ 
 
 
——什么？！（惊吓脸 

 
END 
后记：如果能看到这里真的是万分感谢，还有窝并不会写论坛体(●∀‘●) 

                            
                        
