https://duanxiaobuzhi.lofter.com/post/1d17f638_123eabcc
【静临】叛逆使我找到老爸（六）完结-短小不治君


#带球跑注意！！！ 
#隐性abo，十三卷之后慎 
#没错有番外！！（疯狂明示） 

 
*讲的是十三卷之后十年，折原家的笨儿子叛逆出走去池袋旅行，结果碰到了另一位父亲的故事。 

 
前文→【一】、【二】、【三】、【四】、【五】 

 

 
 
几个月前，我还呆在父亲的身边，没经历过什么危险。 
现在，现在又会有什么改变呢，我坐在另一位父亲身旁，视线所及之处是人不多的电车车厢以及车窗外不断倒退的景色。 
我晃荡着双腿，之前我没注意到自己这样干了，注意到是因为我不小心踢到了小静。 
【抱歉。】 
我连忙收回了脚，将它们老实地放在地面上。 
他微微地摇了摇头，示意我不要在意。 
紧张的时候就会有多余的小动作，这是我的坏习惯，当然不止我一个人有这样的习惯，很多人都有，之前校庆演出的时候，上台表演之前我的死党还紧张到牙齿打战呢，还有另一个友人，也即将要表演的他在后台不停地在原地跳着，如同一只兔子。 
想到了有趣的他们，我不禁放松了一些。 
【就快傍晚了。】 
身旁的大块头实在太闷了，和父亲截然相反，于是只好由我来开启话题。 
他表示他在认真听。 
【我们到达之后先去一个地方好不好，我知道那里有父亲爱吃的金枪鱼寿司。】 
我如此说道，闲聊的感觉让我很开心。 
【这次又没打招呼就跑出来啦，为了让他不那么生气，我得准备赔礼。】 
【啊……】 
他短促地低呼了一声，然后颇为遗憾地喃喃道。 
【我应该在露西亚寿司店捎上一盒的……】 
【露西亚寿司店？】 
【嗯。】 
他告诉我。 
【你父亲从前喜欢那一家的金枪鱼寿司，很美味。】 
【诶——】 
我故意拖长了语调叫着，又是他们俩之间的事情啊，我终于也体会到被双亲用共同回忆炫耀的感觉了吗？ 
【好想试试啊……】 
【下次你来，我就带你去。】 
得到了意料之中的保证，我得逞的笑了起来，并且冲他平举起了拳头。 
【约定好了？】 
他盯着我的拳头看了一秒，才终于反应过来似的也举起了自己的拳头，和我的轻轻碰在了一起。 
【没错。】 
在这句之后，我看到他的脸上也出现了些微的笑意。 
大概刚刚的他也和我一样，在对未来即将要发生的事情感到紧张吧？ 
不知道会发生什么，对此不安着。 
到了我所住的城市之后，去我和父亲经常会光顾的那家店买了寿司，天色已经暗了下来，我们走在我所熟悉的那条道路上，即将回到家的感觉令我雀跃，我就要见到父亲了，这份喜悦同样能抵消一些我的不安，不管怎么样，尽管我只离开了一天多的时间，我依旧在想念他。 
【就快到了。】 
我在电梯里忍不住开口道，我不能说‘希望你们会好好地谈上一谈’这类话，总觉得在说什么成功率不高的事情一样，那种不好的预感使得我避而不谈。 
有个开头总归是好的。 
到了家门口，我来到密码锁面前，按上了指纹。 
当显示错误的灯光亮起时，我的心急速的向下沉去，我又按了几次，没有一次起了效用，‘怎么会这样’，我呢喃着，又试着在密码键区输入了一些密码，都失败了。 
彷如站在即将破裂的冰层之上，以至于浑身都感到了冰冷，我抬起有些发抖的手，按向了门铃。 
反复了几次之后，那头按通了通话按钮。 
【……是、是我。】 
我好不容易出声道。 
【为什么我进不去？】 
【我把你的指纹从上面删了，这很明显不是吗？】 
里面父亲的声音传了出来。 
那确实是父亲，不是我走错了门，可他为什么听起来语气不太对劲？充满了尖锐的嘲讽意味。 
在我不知道该说些什么的时候，他在里面继续说道。 
【既然你已经找到了你喜欢呆在一起的人，那你就可以离开这儿了，你在这里生活的东西我已经都帮你收拾好了，明天就可以全部打包送到你未来的住处去，那会是池袋吧？不过如果你今晚就想要我也可以叫人给你送过去，那都要看你了。】 
【您在说什么？】 
嗓音不自觉地变得沙哑，我感到我的呼吸都快被冻住。 
‘他对待别人都毫不留情’，间宫小姐的话在我耳边响起了，可我不是别人。 
【我是说，你已经不属于这里了。】 
门里的他字句清晰地说道。 
我听见了冰层彻底崩裂的声音，能让人瞬间失去知觉的冰冷海水包裹住了我。 
【开什么玩笑？！】 
愤怒的声音透过海水模糊的传了过来。 
【临也！这么多年过去你还是……】 
它们被完全隔绝开来。 
父亲不要我了。 
…… 
不！我不要这样！ 
【请别……】 
肺部尽力汲取着空气。 
【请别这样对我……】 
扔开了手里的寿司，僵直的手指摸索到门铃键，拼命往下按去。 
【让我进去……父亲！】 
不要扔下我！ 
我一刻不停地按着。 
他会开门的吧？ 
他一定只是在和我开玩笑，间宫小姐也说过不是吗，他最爱和人开玩笑了。 
我的大脑一片空白，我怎么想象得出失去他的生活？ 
我…… 
【……下……喂！】 
断断续续的声音挤入了我的脑内，我的手被抓住，接着，双颊都被捧住了，迫使我看向了对面。 
【快停下！你的手出血了！】 
小静朝我喊道。 
我这才后知后觉地发现了指尖的血迹，我按得太用力了，可即使这样也什么都没有改变，我的眼泪夺眶而出。 
【他不要我了……】 
氧气几乎都没办法进入身体，我想我也不怎么需要它们，那样的事实令我陷入了无边的黑暗。 
【好痛……手指好痛……】 
泪水让视线变得模糊不堪，我逐渐无法看清对面的人的面容，那一瞬间，负面的想法淹没了我，我无暇去顾及它们的对错，对我来说，只要父亲能重新让我陪在身边就行！ 
于是我抓住身边人的袖子。 
【我错了！对不起、真的很抱歉！】 
慌不择言地对他说道。 
【我再也不会去见您了……我不能失去他！他是我的父亲！是他一直陪在我身边！我爱他！！！】 
小静……不，平和岛先生面色复杂的看着，随后放开了我的脸颊。 
他重新按下了门铃，还好，那并没有完全坏掉。 
里面再次接通了起来。 
【你一定都在里面看着吧。】 
他用听不清情绪的声音对着通话口说道。 
【我放弃了，你让他进去，我再也不会过来了。】 
——我这才意识到我刚刚都说了些什么。 
我伤害到了这个温柔的人。 
那么多的后悔和恐慌快要压垮我了，我不应该那样说的，我哭着，用没受伤的左手拉住了小静的袖子。 
我也同样需要他啊，我该怎么办。 
【看来我也没把他教得有多好。】 
父亲依旧用着从未对我用过的语调，它像利剑一样刺伤了我，令我的心脏血流不已。 
【如果他以后老是这么不乖的话，还不如就交给你抚养了，小静，你这样的怪物很渴望有一个和你有着连系的孩子吧？】 
【别开玩笑了！】 
身旁人怒吼了一声，声音大到吓了我一跳。 
然而那头却像早已预料毫不受影响的继续说了下去。 
【把他带走，或者让他在外面自生自灭，选一个吧？】 
【……离门远点。】 
【什么？】 
【从现在开始我数三下，你躲到离门远点的地方去！】 
将我拦在身后，对着门举起了一只拳头。 
【一、二……三！】 
随着‘三’的尾音落下，一直阻碍我与我父亲相见的那道门被击打到变形，向里破了开来。 
父亲，父亲就在里面！灰尘还没散开我就往里面跑去，结果跑到一半就被一道严厉的声音制止了。 
【别过来！】 
父亲对我说道。 
我被钉在了原地。 
他也从来没有这么严厉过。 
【我已经对你失去兴趣了，你应该感到高兴才是，我猜间宫小姐和你提到了很多过去的事情？】 
坐在轮椅上的他面带戏谑的笑着，仿佛刚刚那声可怕的制止不是他所发出的。 
【找到能让你感到安心的人很开心吧，你想要更多人的爱，那是人类的本性，这点无可厚非。不过抱歉啊，人生能两全其美的概率很少呢，你太贪心了，既然选择了那一边，就得有放弃这一边的觉悟……】 
他在说什么啊，我无法理解。 
我的视线下移到了地板上，我垂下了肩膀，脊背像是被重物压着。 
他从来都不在我放弃的那一边。 
而我却已经站在了他放弃的边缘。 
我听见小静和他反驳了什么，但我又什么都没听到，他们似乎在争吵，只不过一方怒吼而另一方则以讥讽应对，火药味撩拨着我混沌大脑的神经，我的感官却趋于麻木。 
【因为我是个普通人吗？】 
一直想问出口的话脱口而出，我分辨不清我体内的情感，只知道它们在拖着我不断下沉，下沉。 
我看着地板。 
【我总让您失望，是因为这个吗？】 
没错，我是普通的。 
我既没有他爱研究的那类人的古怪，也没有他的强大，我还不够聪明，可那些都是既定的事实，我一个都改变不了。 
愤怒再次从难过中涌出，我感到我被背叛了，又或者是被欺骗，因为我知道他绝不是那样想的，上面那两句话只是我一时的气话而已，我又不是最近才这么笨这么普通的，我一直都是这样，为什么现在才跟我说要放弃我？！ 
他在逃避些什么，直觉这样告知了我。 
但要是没有人反驳他，他就真的要放弃我了，我绝不要那样！ 
【我不要离开您。】 
这是我的请求，可只有这样还远远不够，得有更加坚定的，更加…… 
不能再沉浸在悲伤中了，畏缩会使我失去所有。 
我抬起头，直直看进他的双眼—— 
即便他赶我走我也会赖着，我早就决定要当牛皮糖了不是吗，我不会再全部听从他的话，因为我已经到了该叛逆的年纪，而我决定利用这份叛逆。 
人不能一直陷足于过去，我想要未来。 
【我不会离开您！】 
我向他宣告了我的意志。不被任何人影响的，全部都由我自己得出来的答案。 
我的牙齿在打战，浑身颤抖着，喘着气，还在发痛的指尖陷进蜷着的掌心里，他的表情早已全部消失了，沉默地看着我，我尽可能不服输地回看着他，泪水中的盐分使我的双眼发痛，我连眼睛都不敢眨。 
无论是伦理还是法丨律层面上他都无法就这样轻易地甩脱我，况且我是一个独立的个体，我也有自己做决定的权利……我在脑内总结着接下来可能会用到的理由，直到小静走到我的前方，他向父亲走去。 
【没错，就是这样。】 
他说道。 
父亲由于他的靠近而微微后仰着，脸色变得不再自然，双手不由自主地向移动轮椅的地方伸去，但很快又收了回去。 
【你在说什么，小静？】 
【你永远都无法阻止谁主动向你靠近。】 
他继续说着，像是在下诊断书。 
【因为那些都是我们自己的意志。】 
父亲挺直自己的脊背，我能看出来他浑身都在僵着，他也许在害怕，脸色有些发白。 
曾经击败过他、让他经历了死亡恐惧的人来到他的面前，间宫小姐说他是克服不了心理上的问题而导致无法站起，他曾说过不想再逃避所以没有复健，总之，他现在和他过去的宿敌近在咫尺了。 
两人的距离在逐渐拉短，小静俯身向他靠去，双手撑在轮椅两边的扶手上。 
【你把他教得很好，临也，他也教了我许多。】 
用近乎耳语的音量说着，因为空间足够安静，我也能够听到。 
【我不会要求太多，就只希望你不要过快地拒绝所有可能性。】 
他们太久没有这样靠近过了，也许是不安，也许是这样场景的来之不易，也许是引起了过去的一些不好的记忆，总之他们的呼吸都有些重，带着命运的厚重感似的，叫人忍不住的跟着难过。 
脸颊几近相贴着，但在离得很近的地方止住了，仿佛再近一些就会吓跑父亲似的，他没再靠近。 
【我经常梦见你。】 
他几不可闻的说道。 
父亲被他的这句话惊得胸膛剧烈起伏着，发出了幽长的叹息，接着，缓缓地，像是有一个世纪那么长的时间，父亲逐渐放松了自己的身体，终于将自己轻轻地向对方靠去。 
他们耳鬓相依着，虽然只是相当轻的力道，他们还是靠在了一起。 
我脊背上的重量消失了。 
当然，我才注意到，我还背着背包，它的重量并没有消失，我放下了它。 
父亲的手看起来有些冷，放在膝盖上，我犹豫着走过去，握住了他那微微颤抖着的左手，他是我的英雄，他一直都是。神经放松下来的我泪腺也跟着失控了，我伏在他另一边的肩膀上，他的气息是那样的温暖，我呜咽着说了些什么，大概是‘我爱您’这样的话，我如此重复的对他说着，好像永远都不够似的。 
他没有拒绝我们。 
如果有人路过或是物业来找上门来，就会从破开的门口看到那样的景象，坐在轮椅上的男人被另外两个人以奇怪的姿态‘拥抱’着，占据了他两边的肩膀，紧紧地依偎着他——那可能看起来会很好笑吧。因为离得很近，我身体的一部分也靠在了小静撑在我这边扶手的臂膀上，我们都连系在了一起。 
这是我近十年的人生里，从未体验过的连结感。 
对他们来说也一样，我想。 
 
 
 
哈喽，又是我。 
离那两次出走事件过去已经又有一段时间了，我还在原来的城市里生活，我的朋友都在这里，我喜欢的学校和老师也是，我很开心很多事情还能保持原样。 
不过生活中变化的部分也同样让我欣喜。 
因为做出了‘不会过多要求’的约定，小静决定要慢慢来，不去逼迫父亲，所以他会每隔上一段时间过来一趟。我是不能多去池袋啦，两次出走已经几乎用光了我自己存着的积蓄，只能暂时先老实呆着了。 
父亲，说到父亲，他没有不要我，我们修好门之后，我还在他的身边生活，真好。他也没有对小静说‘再也不要过来’，尽管他有时会故意在小静过来的日子去出差，让对方见不着他，可我们都不敢对此有过多怨言，他也真够会使坏的，对吧？ 
之前总是会被说我和小静很像，‘不只是长相’，间宫小姐对我说道，我和她的关系越来越好了，她是我的朋友。 
我也隐约能感觉到除了长相以外，我和小静还有其他相像的地方。 
真要究其共同点的话，那就是我们都爱着折原临也，并且都会耐心等待他对爱坦率的那一天。 
那很好，不是吗？ 
 
 
 
[对了，哥哥。] 
木埜宫风音在屏幕上打道，这是折原家的小子出走去池袋的第一天，在这一天里，池袋的故人们都知道了那个孩子的存在。 
这也是有什么事物被打破了的一天。 
[其实在几年前，我曾经打过一次邀请电话给折原先生……] 
——总有一天，我会让你和哥哥还有静雄先生再会的。 
——做得到的话，就试试看啊，我会尽全力逃给你看的。 
做得到的话，做得到的话，而当她知道了那个孩子的存在，并且逐渐了解到那个孩子所接受的教育时，她并不觉得自己所说的‘那一天’有多么遥远。 
那个孩子可以比自己先做到，她有这样的预感。 
[较大型的定时炸弹上一定会有保险开关，重要的发明背后也必然会有创造者留下的后门程序，人们总喜欢在极其重要的部分留下一些转圜余地，即便是如此的细微、难以察觉。我认为那个孩子便是对平和岛怀有情感的折原所留下的唯一后门程序，尽管可能连他自己都没有发觉。] 
也许这个方法在旁人看来有够古怪，也足够崎岖，拐弯抹角，但这大概是那位执拗的情报屋所能做出的最大让步了。 
爱啊，爱，她在心底咏叹道。 
很快就要到晚上了，她此刻所在的城市也会亮起无数的霓虹彩灯，人们会用爱建立起联系，用勇气踏出每一步，是的，人类总是有这样的魅力。 
爱能唤起洪流。 
她感受着内心强烈的情感涌动，因而双目微微湿润了起来。 
她仍对那个名为池袋的城市满怀着希望。 
 
[愿人们所编织出的崭新历史，明天也能够一如既往地延续下去。] 
 
 END 

 

 
最后一段里的两句对话以及最终句取自黑枣君翻译的《デュラララ!!十八史略（18）木埜宫风音外传》，十分感谢翻译。 

 
这个系列完结啦，好消息就是还有番外（这算什么好消息），坏消息就是番外不止一篇，可能还会出新的系列，讲述他们如何‘复合’、以及一家三口生活的故事。没讲完的故事，就到番外里继续吧。 
紧接着本篇之后的两篇短番外则会通过静临两人的视角来讲述这一整个事件，敬请期待。 
诶多，热度和评论能使咱番外更得更快？不知道番外会不会在新年前放出，总之，先说一声，新年快乐！ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪
                            
                        
