https://duanxiaobuzhi.lofter.com/post/1d17f638_11863164
【静临】恋人忽然变成了大型犬怎么办？-短小不治君


#犬系静出没！！（bu） 
#已交往设定，撒糖向，OOC，慎 
#不知道自己在写啥系列 

 
 
【你说这是静雄？】 
【汪！】 
【咦？你在答应我的话吗？静雄？静静？】 
【汪汪！】 
【唔哇！！赛尔提！静雄真的变成金毛犬啦！好可爱！！！】 
[吵死了！新罗！] 
用PDA隔绝开同居人的脸，赛尔提将头盔凑近了在沙发上乖乖趴着的大型犬，又抬头看向将这只大型犬带过来的折原临也。 
[这到底是怎么回事，临也？] 
【诶呀……】 
看完那些字之后，情报屋露出‘真没办法啊就说给你听吧’的欠揍表情。 
【这事可有点说来话长……】 
——在照例的宿敌间的追逐之后，两人在某个巷内狭窄街道上停了下来，因为是工作日，这里的这个点很少有人出没。 
如今追逐也变成了调情的一环，折原的脚步放缓了下来，他双手插在口袋里，往后方转过身去，只不过这次要做的不是之前的那些挑衅。 
【最近过得怎么样，小静？】 
中长的、带着毛边的外套下摆随着他的动作漂浮起了一个弧度。 
在平和岛眼里，这幅场景就犹如穿着裙子的女孩在转动裙摆那样可爱，他跟着缓下了脚步，边小步地追着在倒退行走的恋人，边回答着恋人刚才的话—— 
【啊？我们不是昨天才见过吗？】 
【也对。】 
因为在面对着自己的金发恋人倒步行走，持续下去的话也许就会撞上哪边的墙壁或是电线杆，所以没过多久折原便又正过身子在前方走着。 
他们开始交往才没多久，难免有时候不知道该如何突破原来的关系说出正常的对话。 
[一旦小心对待，就会变得拙于言语吗，这也算是人类的缺点之一了。] 
想着这一点的折原心不在焉的从口袋里抽出手，还在思考开启什么样的话题比较好的时候，身后忽然传来了平和岛的声音。 
【喂……等下！】 
是发生了什么吗？ 
折原愣了一下，然后转过身去。 
之后看到的便是坐在后方不远处地上的金毛犬了。他的金发恋人忽然不见了踪影。 
【……小静？】 
【汪！】 
那只体型偏大的金毛犬冲他叫了一声。 
…… 
【那么，为什么你会觉得这只可爱的金毛犬就是静雄呢？是因为都是金毛吗？果然是因为都是金毛吧？】 
【你是笨蛋吗、新罗？明明你才是小静的小学同学吧？小静原来根本就是黑毛吧？】 
【会把汪酱当做是自己犬猿之仲的你也好不到哪里去啦……】 
[你们能不能快点说到重点？] 
【别着急啦，搬运工小姐。】 
擅长吊人口味的情报屋从口袋里取出了一只黄色的翻盖手机。 
【那是因为当时在那里的，就只有这只笨犬，以及它脚边的小静的手机哦。】 
本尊忽然在无人经过的街道消失了，现场只剩下毛发颜色相近的一只大型犬类——不得不说在较大的体型上和本尊也有某种程度的相似——而且还有随身携带的手机作证。 
那只金毛犬模样乖乖的，也是啊，金毛犬一般都给人以这种印象，这一点也和那家伙不戴墨镜的乖乖牌脸很相近，糟糕，不好的预感愈来愈强烈了。 
【开玩笑吧……小静？】 
【汪！】 
只要叫一声那个‘名字’就会收到回应。 
想着也许是随便叫什么都会回应呢，随口叫了其他的名字。 
【新罗？】 
【……】 
【九十九屋？】 
【……】 
【小静？】 
【汪！】 
【……】 
——一定是错觉。 
会有那么一瞬间觉得对方就是小静这件事真是太可笑了，是被赛尔提那样的存在带跑偏了思考方向吧？一切有因才有果，目前为止见到的非人类都是因为他们本身的血统如此，比如刚刚提到的爱尔兰历史悠久的无头妖精赛尔提，又或者是吸血鬼家族里的圣边琉璃和鲸木重。小静虽然时不时被称为‘非人类’，但自身也只能算是‘在某一方面能力相当突出的人类’哦，不管怎么样都是正统的人类，人类又怎么会变成其他生物呢？ 
被蜘蛛咬过的人会变异成蜘蛛侠，难不成小静被…… 
【汪！】 
在冗长的沉默之下，金毛犬的叫声打断了他的思绪。接着，对方开始朝他这里扑过来。 
诶？ 
诶诶？！ 
等等，别这样—— 
心理上其实是有些怕这样的场景的折原装作镇定的转过身兀自走着，没错，现在的他已经不是中学时候的他了，知道只要态度平淡就不会引起犬类的兴趣。 
但是。 
不管他再怎么故作镇定、‘态度冷淡’，金毛犬还是准确无误地咬着拽住了他外套的下摆，拖着他不让他离开。 
【等、等下，毛边都被你的口水弄湿啦……】 
他困扰地用手扯了扯外套。 
【我可不是你的主人哦，即便你是小静本身我也不是主人，去去，那边有木棍啦，快去追那边的树枝好不好……】 
…… 
【所以呢？它后来一直不肯离开你身边，你就只好把它带到我这边了？】 
【没错，就是这样~】 
【奇怪，这算是‘灵异事件’了吧……】 
[小灰人……是它们来了，人类要完了……] 
【不用担心啦，赛尔提，别说小灰人根本就不会有把人变成犬类的兴趣，就算毁灭人类，你也不是人类啊？】 
新罗一脸温柔的安抚着自家慌乱的恋人。 
好吧，来找这对笨蛋情侣也许并不是什么好主意。 
折原叹了口气。 
从刚才开始，这只犬类就挪到了他的身边，贴着他安静地呆着——这样总比之前一直拖拉咬拽他的外套和裤腿好。他认输地抚了抚大型犬伸手柔软的金毛，犬类用脑袋蹭了蹭他。 
好像也没那么可怕？ 
【不过如果你真的是静雄的话。】 
正安慰自家恋人的密医忽然插了一句嘴，对着相处‘融洽’的他们说道。 
【机不可失，现在的你倒是可以试试那个‘游戏’哦，很有趣的！】 
不好的预感再次升上折原的心头。 
【那个游戏叫作‘把折原临也撵上电线杆’！】 
【……新罗，你知道吗，我果然也觉得是小灰人干的，因为仔细想想，我好像真的有在天边看到一个UFO呢~】 
[我就知道！新罗、怎么办……] 
【不是，赛尔提，你别听那家伙胡说八道啦……】 
来啊，新罗，互相伤害。 
 
 
 
结果到最后也没讨论出个解决方法来，金毛犬又不肯离开折原，因此在他离开损友的家时，金毛犬也依旧跟在他的身后。 
就算再怎么对犬类没辙，中学时还被吓到爬上电线杆，但在这两个小时的相处里，他也逐渐觉得这只大型犬没那么‘烦人’了，除了有时还是喜欢突然扑过来追着他、或者咬住他的衣角。 
金毛犬是犬中‘暖男’啊，也不会胡乱汪汪叫，大部分时间都沉默着，这一点也很像是小静呢。 
已经快要接近傍晚，天色稍许暗了下来，微风里夹杂着一丝寒意。 
【啊啊……】 
回到当时经过的那个巷子，折原面对金毛犬蹲了下来。 
【总之我不能把你带回家去，如果你是哪家走失的孩子的话，就趁现在想起来自己真正的家，然后回去吧~】 
【呜呜……】 
似乎是察觉到了他要‘抛弃’自己的意思，金毛犬不安地看着他，发出了可怜的声音。 
不得不承认，他想，这样还挺可爱的。 
而且很大只，毛茸茸，暖呼呼。 
在逐渐变冷的空气里，他忍不住上前抱住了这只可爱的金毛犬。 
【乖，回自己的家去吧。】 
犬类即使看上去再怎么聪明，是人类最忠实的伙伴，也改变不了它们智力有限的事实，所以偶尔会认错自己的主人，会忘记家的方向。那就等它慢慢反应过来吧，回到真正爱着自己的人的身边去。大概它只是碰巧也叫‘小静’这样的名字吧？ 
只不过，自己的恋人又去哪儿了？ 
抱着温暖的大型犬，折原在心里想道。 
毛发柔软又温顺的金毛犬最能治愈人了，他抱着揉了揉。 
【如果你真的是小静就好了！就这样每天都尊严尽失地被我抱在怀里揉吧！】 
好舒服！ 
【小静是蠢犬！大蠢犬！】 
【……啊？！】 
身后忽然响起了熟悉的不爽的声音。 
【你在说什么？临也君哟——】 
他僵硬的转过身去，看到自己真正的恋人正站在那儿，怀里抱着一只不配合的、不停在乱挠的黑猫。 
可惜猫类的利爪无法伤害那个皮肉坚实的人分毫，因此都是无用功，只能脾气很坏的发出愤怒的声音。 
【喵！喵呜！】 
【你怎么会突然出现在这里，小静？】 
【我还要问你呢！我就离开了一小会儿，回来你人就不见了……】 
将臂弯里的黑猫放在了地上，平和岛皱着眉头。 
【话说你刚刚说了我什么？！】 
然后往他这里走来。 
【你抱着的是什么？】 
【汪！】 
黑猫甫一落地就弓着身子观察周围，准备一没有危险便离开。这个时候，一直乖乖呆在折原怀里的金毛犬忽然叫了一声，欢快地摆起了尾巴，挣脱他的怀抱朝黑猫跑去。 
与此同时，平和岛也来到了折原面前。 
【说我是蠢犬？嗯？】 
【哈哈，因为真的很像嘛……】 
干笑着，嘴上不服输的回道。 
平和岛忽然伸出双臂，将他揽入怀里。 
【你好像宁愿去抱一只真正的犬类，也不愿意主动抱身为本尊的我嘛？】 
稍微用了一些多余的力量，半惩罚性质地抱紧了怀中的人。 
还像刚刚折原揉那只大型犬一样揉了揉那些柔顺的黑发，低头在恋人的颈间深呼吸了一口。 
【狗臭味。】 
【喂喂，抱太紧了，我要呼吸不过来了！】 
怀里的人一边抗议地扭动着身体试图挣脱，一边如此说道。 
【有着狗臭味的是小静你吧，你自己就是一只彻头彻尾的大笨犬！】 
咦？ 
平和岛觉得眼下的这幅场景有点儿熟悉，让他想起了刚刚抱着那只黑猫的感觉。 
对了，黑猫。 
他伸手在裤子口袋里翻找一下，拿出了一个小物什。 
【之前你的手从口袋里拿出来的时候，食指上的指环被甩脱了，结果被那只猫衔走——我就去追了一小会儿，回来你人就不见了，这是怎么回事？】 
的确，闻言折原用拇指抚了抚食指的指背，果然那只指环不在，可能是思考事情的时候下意思把它往上推了一点吧，之后只要施加一点外力就会甩脱出去。 
不过不小心的又不是只有自己。 
【你的手机不也落下来了？】 
【……】 
一阵翻找后，平和岛放弃了。 
【好像是真的，怎么会在你那儿？】 
真是一场奇怪的误会。 
不过虽然毛茸茸的那只很可爱很治愈，眼前的这个更大只的家伙也更加温暖啦，被拥抱就会全身都充盈着暖意。 
就在这个时候。 
【汪！】 
两人闻声向金毛犬的方向看去，发现它还在锲而不舍地盯着黑猫，尾巴左右不停地摇动着，而此刻的黑猫，已经被逼到了一个相当尴尬的位置—— 
【啊，被撵到电线杆上了。】 
仰头看着这个场景的平和岛惊奇的说道。 
想到了不好回忆的折原脸黑了。 
[果然还是很讨厌犬类啊。] 
 
 END 

 

 
金毛犬与黑猫！好棒！！想养！！！ 
——于是就有了这么一篇。是没什么头脑的小甜饼，越来越冷的天气里真的好想找个人抱抱啊，金毛犬也可以！真的、太羡慕从头到尾都被小静抱着的临临啦！！
                            
                        
