https://duanxiaobuzhi.lofter.com/post/1d17f638_12a0c5e4
【静临】束缚（AO3）-短小不治君


#A/B/O慎、无剧情慎 

 
这是一个互相束♂缚的故事，来神时期注意（bushi 

 
请/去/微/博/搜/id[短小不治君]，然后搜关键字‘束缚’，以防万一，以后这♂方♂面的文都会/放/在/那/里~ 

 

 
算是两周之前的一次突然驾/车/练习，开到中途发现自己饿了，就去做了顿夜宵，然后就没有然后了…… 
祝食用愉快~(๑′ᴗ‵๑)
                            
                        
