https://dadyu.lofter.com/post/426a28_53f53a2
【静临】戒指-dady钰


<p class="m-about">❀静临❀</p>
			
			<!-- Search -->
			<div class="m-sch">
				<form id="j-formsch" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
				</form>
			
<p>短完。喜闻乐见的ABO，A/O设定不用多说哈....当然因为设定所以人物那啥啊~<br />保持了一下午的chi|汉状态，那啥小临临明天就要肥来了激动地根本不敢看哇~<br />算是庆回归吧~<br />rou这个东西真的炖不来....品质不高也让本蠢货濒临要死不活的状态，感觉这轮过后我要过三个月吃斋念佛的生活才能缓回来QAQ<br />所以预期内大概会在卡米亚生蛋时再写一篇贺文，别的让我死一死再生吧哈哈哈</p> 
<p>疯掉了...希望各位还能再看见ta，不知道会不会放行，我尽力了....<br /><br /></p> 
<p>========================<br /><br />　　见面被殴打，那是意料之中的事。被殴打到站不起来却实属意外。<br /><br />　　不过是必然的吧，靠抑制剂保持beta身份的omega，怎么可能会是alpha的对手呢。<br /><br />　　为什么会被揍？下午遇见平和岛静雄，他正被一位娇弱omega用双手环着脖子。十分暧昧的姿势，男人并未发怒只沉默地听对方说话。<br /><br />　　omega的皮肤白嫩嫩的吹弹可破，精致的五官绝非路人可以媲美，莲藕般的手臂晃得人头晕，啊啊~想必声音也是极软的，足够让和石头一样的平和岛静雄都开窍了。<br /><br />　　这样的状况已构成犯案的充分动机了，不想见他那么温和，尤其不想看到他如寻常alpha般触碰omega。无理取闹吗？哈哈哈当然了~<br /><br />　　omega比alpha更有优势的项目，只剩引|诱和生|殖了。为繁殖优秀下一代而存在的他们，生来便注定活在alpha的庇佑下，毕竟是柔弱与渺小的代名词，本不该谋求强大。</p> 
<p><br />　　这样的设定真让人头疼呢，折原临也想要是自己表现地像个普遍意义上的omega，平和岛静雄一定会立刻吐出来吧。<br /><br />　　在诊所包扎好手臂及小腿时已经十点多，挑了个合适的角度去摸口袋里的抑制剂，摸索了几下后尴尬地笑起来，找不到了，看来是在刚才的斗殴中弄丢了。<br /><br />　　一拐一拐走上大街，临也无奈地笑着，必须尽快回家啊，如果在外面发|qing的话，一定有很多人愿意把他弄死吧。</p> 
<p><br />　　毫不犹豫地在深夜小巷里穿梭起来，并不担心迷路，更担心的是突然会从天而降的自动贩卖机，现在他的身体可禁不起任何剧烈撞击呢。<br /><br />　　马上就要到家了，可身体已开始不安地变化，能感觉到从小腹蔓延而上的火热，并不是十分严重的程度，只和普通发烧差不多，保持前进的话不会有任何问题。<br /><br />　　可惜连上帝都不愿轻易放过他。意外出现的是四个醉醺醺的人，他们晕乎乎地阻拦在巷口。互相并不认识，可因为道路被阻两方都停下来。<br /><br />　　十米的距离，临也考虑着是否应该后退。<br /><br />　　走在后面的家伙推了前面的人一把，显然不理解为什么突然不走了，酒醉的人脚步不稳，被推着踉跄向前跌了几步，稳住步伐后依旧摇摇晃晃地，一边转过身骂骂咧咧一边步履轻浮地靠近临也。<br /><br />　　越来越近了，心脏扑通扑通跳起来。如果里面有alpha的话，如果有的话……<br /><br />　　四个人推推囔囔地靠近，又推推囔囔地擦身而过。<br /><br />　　也是呢，这个点的alpha应该都在床上抱omega吧哈哈。为不算差的运气庆幸着，提上来的一口气缓缓松下来，抚平余悸后准备迅速离开。<br /><br />　　「等等….」走在最后的人在快要脱离嗅觉范畴的时突然出声。<br /><br />　　「怎…怎么了？」三个人迷迷懵懵转过身来。<br /><br />　　应该拔腿就逃的，临也明白，但如果对方真的是能察觉omega激素的alpha，快要发|qing并小腿负伤的自己在体力上根本不是对手。逃不掉的。唯一能做的是祈祷那人只是单纯认错人或觉得自己很讨厌，被揍一顿也比被发现是omega好上百倍。可惜事实从来不是选择题。<br /><br />　　「omega？」第一声还是疑惑，不确定地挑眉仔细嗅嗅并惊喜地得出更准确的判断，「喂喂，这是omega啊！没有被标记的omega！！」<br /><br />　　所有alpha上辈子一定都是做狗的。<br /><br />　　辨识出有近在咫尺的香甜果实，走在最后的男人立刻飞奔过来，瞬间步履稳健醉意全无。<br /><br />　　临也拧起眉头后退半步，来不及做更多已被男人捏住了肩膀，巨大的力量不容反抗。omega的味道刺激着alpha同样分泌出香醇诱人的气息，却更为深沉和霸道。近在咫尺的you|惑让omega本能地气短无力浑身发软。<br /><br />　　没办法了。手掌伸进口袋摸到匕首，仔细考虑是否要突然进行攻击，毫无胜算的搏斗是否有必要呢。不然呢？随波逐流…吗？<br /><br />　　迫不及待地伸手来摸临也的脸颊，「在发|qing呢，跟我回去怎么样？一个人没办法熬过去吧？」<br /><br />　　醇厚的alpha气息释放出来完全盖过了酒气，在发|qing的omega面前还能和临也语言沟通足够证明这人素养实在不低。<br /><br />　　临也堪堪避过伸过来的魔爪，却还是被过于浓厚的气味喷了一脸。像是急迫靠近的南北极磁铁，依靠理智根本没办法抵制天定的生理规律。<br /><br />　　满满的无能为力自脚后跟一直蔓延到发丝末梢，发软的身体不受控地向另一边靠过去，扑面而来的致命吸引力，以及无论如何思考都不能逃避的困境。<br /><br />　　男人并不介意被临也毫无意义的躲避，紧紧拽着他手臂，把人往行走的反方向拖去。<br /><br />　　「跟我来，放心吧我家不远，再忍忍。」男人安慰道，可临也觉得明显这人自己更需要被安抚。没有理会身后已经愣住的三个beta，alpha牵着好不容易遇上的omega向幸福的彼岸奔去。要知道omega这个品种，比alpha更难求百倍，毕竟他们体弱，而现在又有一大批热衷于用可恶的抑制剂控制神圣的荷尔蒙，以至于不留神永远丧失了发|qing技能，健康的都是国宝了，必须用来好好疼爱。<br /><br />　　稍微挣扎了一下，好歹让掐着手臂的手下滑了一些，紧紧拽着手掌虽然更暧昧但却也让临也勉强变清醒。手指上有东西凉凉的，因为过大的外力搁着肉生疼。相较于铺天盖地无法抑制的yu|望，这枚戒指如同纤细钩子般把神志拎了回来。<br /><br />　　不对不能这样。如果再不挣扎就没机会了。一定会被面前完全陌生的alpha标记，用屈服shen|下的方式。真的允许这样吗？<br /><br />　　不要。绝对不要。<br /><br />　　有点勉强地被硬拽着向前，脚步越来越虚软几度差些摔倒，抬头看前面一派义无反顾的alpha，身体缓慢开始颤抖又逐渐趋于剧烈，差点被自己绊倒才终于让那家伙停下来，转身就递出怀抱但临也已快人一步狠狠靠在身侧的墙壁。<br /><br />　　不断颤抖不断喘气，贯穿喉咙的灼热气体在脑袋里产生轰鸣的回音，alpha立刻决定靠近给予抚慰。已被强烈的拒绝及猛烈的yu|求折磨地想吐，临也尽全力张开五指扒着墙壁，另一只手狠狠甩动，终于将手掌从桎梏中解脱出来。<br /><br />　　「铛当——」<br /><br />　　一声清脆的声响，低头去看，银色的戒指掉在了地上，滚动几圈停在一步之远。立刻弯腰去捡，alpha却不耐烦了，他一把扯起临也胳膊，阻止他浪费时间。<br /><br />　　受伤的手臂被用力拉扯，疼痛挽救回更多理智，「放—手——！」<br /><br />　　听到声响看过来，站在巷口路过状的平和岛静雄彻底愣住了。他立即闻到特征明显的味道，有果子的香醇又有美酒的熏然。不远的距离让他能轻易辨别出来源，而让巍然不动的他头脑发晕的是，这样的味道居然来自于死跳蚤——那个下午刚被他压着揍过的折原临也。<br /><br />　　静雄浑身僵硬地转头看和临也拉扯的男人，同样澎湃的荷尔蒙是alpha的气息。<br /><br />　　「你们在干什么？」说出口的话语出乎意料地平稳。<br /><br />　　两个人都不耐烦地看过来，alpha立刻辨别身份如临大敌，而折原临也，一眼看见平和岛静雄写满天塌了的脸，绕是被qing|欲控制还是呵呵笑了起来。这实在是太糟糕了，糟糕到顶点于是变得很有趣。<br /><br />　　护食般把临也完完全全挡在身后，谨慎地看着对面。「alpha吗？不插手同类的事还是明白的吧？」<br /><br />　　「啊我知道。」<br /><br />　　并不在意两个人在说什么，临也蹲下去把那枚戒指捡起来，没有戴回手上，只紧紧握在冷汗密布的掌心。<br /><br />　　静雄一直看着他动作，也注意到那枚并不陌生的戒指。「不过这个家伙的话…」十分的无奈的模样，「恐怕无论如何做不到放任呢。」<br /><br />　　平静的、温和的语气，但内容已经是挑战了。<br /><br />　　临也讶异地看过去，他其实没剩多少力气去明辨视听，可就是能立刻捕捉到静雄的身影。<br /><br />　　夜色中也是如此醒目呢，那一头暴躁的黄头发。<br /><br />　　「哦？」alpha危险的笑起来。<br /><br />　　战争一触即发。<br /><br />　　如果是比暴力的话，并不担心平和岛静雄会吃亏。<br /><br />　　路灯下临也的脸红的妖艳，本就清秀的模样被深深的yu|望控制而夺人心魄。<br /><br />　　折原临也期待的、又因为身体状况暂时不希望看到的、邪魅狂狷酣畅淋漓的、属于alpha的战争并没有发生。<br /><br />　　那三个beta忽然气喘吁吁地从后面追了上来，「大….大哥，嫂子他跑出去了！」<br /><br />　　「什么？！」alpha闻言立刻一脸世界再见的表情，再次丢下三beta噼里啪啦地跑开了。<br /><br />　　被酒精及超负荷运动量折磨地快要往生的beta们随即瘫倒在巷道中央，一同瘫倒的还有已感到下|ti湿润并再也弄不清状况的折原临也。<br /><br />　　无论如何强势如何坚硬，发|qing期的omega都会变成可怜的猫咪一样求疼爱求抚摸。<br /><br />　　像进了水的耳朵听到走近的脚步声，以及随之而来的一种难以言喻的微妙感觉。本应该完全沉没的身体又浮了上来，强撑着睁眼看是alpha没错….．<br /><br />　　alpha啊……把身体靠近伸过来的手臂，贴合后是踏实的让人感到舒服的怀抱，情不自禁敞开双手紧紧环住宽厚的背脊，发出绵长安逸的叹息。<br /><br />　　「铛当——」清脆的声音又响了起来。<br /><br />　　像是被触碰到发条的上锈机械，嗑吱啦嗑吱啦运转起来。<br /><br />　　昏黄的路灯在眼前明晰，被放大千万倍的熟悉味道包裹住自己，像是做梦一样不切实际又确实发生着。<br /><br />　　不对呢。这明明是平和岛静雄。<br /><br />　　男人一手抱着临也，一手俯身捡起那枚戒指放进口袋里。这样难度极大的动作与他而言易如反掌。<br /><br />　　已经控制不住在静雄裸露的脖子上tian|舐，根本不介意这人是否为仇敌，反正被恶心到的一定是对方吧。尝到的味道让身体如愿以偿地放松下来，片刻后却又弥漫起更多yu|求。<br /><br />　　「别急。」没有躲避与阻拦，异常醇厚的声音出言安抚。但如果语言有用的话就没必要发明抑制剂了。<br /><br />　　「小静….难受…..」与平时挑衅或讥诮时大相庭径，软咩咩的嗓音缠绕着荷尔蒙让alpha几欲暴走。<br /><br />　　静雄没再安慰他，只是熟门熟路地冲到临也家里，从他的口袋里掏出钥匙，开门后直奔卧室。将不安分的家伙放在床上，他试图把自己从临也身上撕开，但两个人都感到困难。<br /><br />　　「小静…..」怀里的人居然在撒娇，扭动着身体缠绕上来。漆黑的眼眸水汪汪地无辜睁大，粉扑扑的脸颊可口异常。<br /><br />　　面前的景色如带了妖气的盅蛊惑着静雄，靠近一点后身体便再也不受控制。此番情景，如果还拒绝的话不如做beta算了。<br /><br />　　omega的味道软软地异常适合食用，即便是折原临也在被荷尔蒙控制时也会和寻常不同。他像是藤蔓一样缠住男人的身体，一边轻轻蹭动一边寻找更契合的位置，舒服的喟叹从水嫩的唇瓣溢|出，下一秒被alpha强势地箍紧拧动的腰，另一手抬起下巴用力吻住。<br /><br />　　舌头在口腔内肆无忌惮地逡巡索取，吸吮着谋求更多，omega一瞬间便被控制着沉溺进去。<br /><br />　　手掌从腰部探进衣摆肆意摸索，因为荷尔蒙而滑|腻的皮肤过于敏感，即便是简单的触碰也让临也呜咽着颤抖起来。<br /><br />　　<img src="https://imglf2.ph.126.net/v7uWaV1h3W2a0X-9dOBmLw==/1288029493446068090.png"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf2.ph.126.net/dauaD_-hvZPRK63ABSwerg==/6597545855193393341.png"  /><br />　　意识消失前下|体还没有抽离，静雄犹豫着问了个问题，似乎是十分在意。<br /><br />　　「那枚戒指……在你戴着之前我就见过。虽然这样的想法很蠢……是为我买下它的吗？」银色的戒指正安静躺在杂乱的衣服里。<br /><br />　　当然了。可是不会承认的。在互相追逐的十余年里，这不过是个微不足道的缩影而已。<br /><br />　　十二三岁，还未将暴力扩大到与性命相关的年纪。下课后满怀恶意地跟踪，挑唆或雇佣小混混们攻击，站在一旁高楼观看眼花缭乱的拳脚相加。虽然最后的结局永远是平和岛静雄单方面胜利，但还是觉得很开心，开心到笑容都要爆炸。似乎利用这种可笑的方法就能摸清对方软肋，并一直与他旗鼓相当地纠缠下去。<br /><br />　　某天与平和岛静雄偶遇，对方正站在一家店铺外，通过透亮的玻璃能看见里面一尘不染的柜台，浓浓的奢侈气息扑面而来。太奇怪了，从未发现他对珠宝感兴趣。<br /><br />　　隔街望去，沿着对方的视线向前，最终端是一枚锃亮的白金戒指，时下最新的简约款式，价格自然不菲。男孩又看了一会就走开了，而折原临也却正为发现对方喜欢的东西感到雀跃。<br /><br />　　看到讨厌的人身上戴着自己喜欢的东西，心情一定会十分糟糕吧。毫不犹豫地买下来，虽然花掉了整年的零用钱也没有迟疑。<br /><br />　　再次碰面时，平和岛静雄立刻发现临也手指上的新饰品，有点惊讶的神情，不用几句挑唆便又彻底爆发的愤怒。<br /><br />　　真爽快啊，淋漓尽致永无休止的战争。<br /><br />　　很久以后折原临也才察觉，做出这种举动的自己像极了普遍意义上的omega——单纯的剧烈的，被alpha吸引着，只是这份吸引与荷尔蒙无关，从始至终只属于平和岛静雄一人而已。<br /><br />　　早晨醒来时男人正坐在床边的沙发上，手里捏着昨晚闲置一旁的戒指。<br /><br />　　裹着被褥坐起来，盯着面前的一人一物看。<br /><br />　　时隔十年但同样记得这件事的原委，虽然没有必要可静雄还是把事实说了出来，「这并不是我当时在看的东西。」<br /><br />　　「嗯？」不可置信地睁大眼睛，相较于被云淡风轻说出口的真相，更大的讶异来自心思被看穿的愕然。我没承认是为你买的呢，如果承认的话现在该多丢脸啊…<br /><br />　　「当时我在看店里的海报，那是幽第一次做平面代言。」<br /><br />　　「哈哈。」短促的情绪不明的笑声。<br /><br />　　极度不愿意思考，但事实的确是错了，并没有喜欢吗？那它的意义呢……这枚昂贵的戒指……你又为什么会记得呢？这件自意识过头的小事。<br /><br />　　静雄立马给出了合理解释，「我记得它，因为这东西就在海报的正下方，隔几天却又出现在你手指上。」<br /><br />　　「……」<br /><br />　　误会吗。<br /><br />　　静雄把戒指举过头顶打量，窗外照进来的晨光把它发亮的表面照得冰冷。临也低头，包裹住身体的被褥十分单薄。有点滑稽呢，这样的故事。<br /><br />　　「很漂亮啊。」意外地赞美语气。<br /><br />　　「恩？」<br /><br />　　「这枚戒指。」静雄收回手臂，拿着它走到床边坐下，伸出左手对临也挑挑眉，「虽然很普通，不过真的适合你。」<br /><br />　　临也犹豫着把手伸出来，男人掌心的温度比自己高出太多了。<br /><br />　　戒指被重新戴回原来的位置，带着让人温暖的热度。<br /><br /><br />　　平和岛静雄，有幸于二十四岁生日前夕，找到了为他量身定制的omega。<br /><br /><br />-END-</p> 
<p><br /></p>
<p class="m-cprt">&copy;&nbsp;<a href="https://dadyu.lofter.com/">dady钰</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		
