https://dadyu.lofter.com/post/426a28_8faeb99
【静临】痴汉-dady钰


❀静临❀
			
			
			
				
					
				
			
【短完】+【HE】
前段时间停了好久没写，结果一脑子的梗淤积导致现在维持于奔溃状，几乎把每个都写了开头但又被另一个勾引过去……没定力就是惨烈……
这篇，主要说的是小静痴汉临临的故事，就是像我痴汉临临一样地痴汉！！加上了前段时间在微博里写过的病服梗
波江姐姐还是借用
相爱绝对盖过相杀
很怀疑《痴汉》这个名字会不会被屏蔽，运气不好的话估计又是长久战
保佑
 

 
正文
．．．．●○．．．．．．．
 
　　窗外是湿|漉|漉的雨水，绵绵延延下了一周。

　　玻璃爬上白雾，蓄成蜿蜒的水线下淌。

　　房间的隔音效果很好，平和岛静雄的耳朵里没有雨声，他只听见音乐，开始地很柔缓，却暧昧朦胧地一塌糊涂。这是首挑|逗的歌，当然了，毕竟是钢管舞的伴奏。

　　浑身黑衣的男人单手抓着银管，颇有技术含量地舒展身|体，随音符扭摆出缓慢又撩人的姿态，如果不是冷色调的紫光太过隐晦，他很有艺术感的动作可以当做舞蹈来欣赏。音乐变快了，男人的动作也更大胆，他的指尖沿腿部线条一路向上，最后用腿缠着钢管当作支撑，松手向后仰身，弯曲的弧度到达极致，宽松的上衣从腰部滑上胸口，露|出肌理分明的小腹，他保持这样的动作好几秒，最终松开力道就势躺倒在地上。

　　平和岛直直看着对面，他几乎忘记是来干什么的，直到按耐不住的痒从胸口爬向四肢，才恍然缓过神来，这时再看对面，躺在地上的男人侧头喘着粗气，胸口起伏着，似笑非笑地看他。

　　静雄面无表情地走到他面前，像是一点也不动|摇，他伸出手，地上的男人抬手握住，借力站了起来。静雄将手里的东西递到他面前，自动忽略掉那张脸上有点期待又有点玩味的神色，一丝不苟地说，「明天的衣服。」

　　男人露|出有点沮丧的表情，他夸张地泄|了口气，「还以为你要说些什么，还真是死板地无趣。」

　　静雄眉峰微动，缓缓开口，「跳地很好。」他不自然地表扬着，看得出不乏诚意。

　　男人耸耸肩，转身去一边拎起毛巾擦了把脸，又拿起水瓶，用吸管不急不慢地喝着，平和岛想该出去了，于是转身走去门边，不过背后的男人叫住了他，「等等。」

　　静雄回头，临也放下水杯走到他面前，「上次我就想问你了。」他微抬下颚，「你为什么会出现在这里？」

　　静雄不解地看他，临也扬扬眉继续说，「你是我粉丝？」

　　静雄下意识摇头，他又不是十五六岁的小女孩，怎么会是个比自己还小的男人的粉丝？

　　临也一点也不意外地点头，又意义不明地扬起嘴角，「那么……」

　　「你喜欢我。」

　　毫不怀疑、不容否定的语气。

　　或许吧，静雄想。

　　除此之外……还能是什么？

　　

　　成为折原临也的「助理」已有三个月了，虽然当时投的简历上明确说是助理没错，不过平和岛的定位更像是保|镖，经过近一个月试用，他光荣从「保|镖」晋升为「贴身保|镖」，破格「提拔」倒不是做了什么让boss赏识的事，那个月他出乎意料地很有本分，不过在所有人眼里，「平和岛静雄本分工作不出意外」已经是件很厉害的事了。提拔事|件追根究底，最重要的原因是折原临也需要「贴身保|镖」，而平和岛意外地符合要求而已。

　　作为红地一塌糊涂的大明星，折原临也被纠缠不是什么不合理的事，或是狗仔队，或是粉丝，或是对家，所有人都有可能，而他们的相同点是，无论如何都已经给折原带来了困扰，并让他随时处于危险的状况中。折原自信有能力处理各种事|件，不过两月前他收到了恐|吓信，尽管他本人不以为然，但公|司必须得做些什么，而将平和岛放在他身边就是最保险的措施了。

　　平和岛静雄，只要是东京居民没人不认识他，他能做任何超越人|体极限的事，包括将自动贩卖机抛上五十米的高度，以及徒手拆了一条街的路标。正是恐怖的体力与可悲的自|制力让他丢|了之前的工作，而如今的公|司却也是看上他这点，不过中间也有微不足道的波折。接到简历时人|事|部是拒绝的，他们可不认为有人能控|制住平和岛，这家伙发起火来说不定能把公|司大楼给拆了，最终还是临也的经济人直接将他招揽到手下，理由是「折原说这是个不可多得的人才」。

　　「不可多得的人才」？

　　好吧，这在某种程度上的确是事实。临也在他的「保护下」没受到过任何不能挽回的伤害，除了有次吃了旁人给的零食，让他急性食物中毒，也是幸好静雄就在身边，直接将他从荒无人烟没有道路的户外片场一路送到最近的卫生站。迟迟赶到的其他人双手合|十谢天谢地，静雄默默站在一边，冷静地看着，最后走出去抽|了根烟。

　　平和岛静雄，只有他自己知道为什么会投了那份简历。

　　绝不是找不到更合适的工作，更不是纯属偶然，他是刻意地、有|意地选择了这里，不是这家公|司，而是折原临也。

　　他与折原临也是校友，几乎没有任何深交的校友，毕业几年后他只朦胧记着有这么个人，成绩优异也异常「活跃」的家伙。再次见到折原临也是在原本工作的酒吧，临也出现在那里时就是醉醺醺的，他还继续点了酒，没一会有点弄不清状况地冲到了台上，抢过歌手的话筒就开始鬼嚎。其实他唱歌不难听，但当时可没有考虑美|感，只是用魔鬼般的声音散播着惊悚。所有人都惊呆了，然后就有人阻止他，碰到他的人都被推开，虽然他看上去软趴趴地，不过力气的确不小，又灵活地像条泥鳅。静雄正准备上去把他拉下来，但有人比他快了一步，一个魁梧的男人上去拽住了他，力气很大，临也一个不稳就被半拖半拽地扯了下来，他被丢进沙发里，男人一边爆粗口一边拎起他领子，扬起拳头就要揍下去，却突然停了下来。因为被拎着领口，临也的脖子向后仰着，下巴抬起，露|出了张红彤彤的脸，所有人都看着这边，接下来是一阵骚|动。静雄问了旁边的同事才知道这人是个明星，他除了宝贝弟|弟可不认识什么明星，倒是觉得他十分眼熟，仔细想想果然有印象，他是隔壁班的同学。有人激动地联|系着谁，更多人围上去将临也包在了中间，相机的咔嚓声不断，甚至有人好心情地与他合照。静雄叹了口气，他走出吧台，上去推开层层叠叠的人群，走到沙发边，才好笑地发现主角已经憨憨地睡着了。或许不该管这茬的，可静雄还是挡开了正与他合照的姑娘，一把扶他起来，让热|乎|乎的脑袋搭着手臂，一步一步离开了。或许是静雄名声太盛，或许是临也名声太盛，总之没人阻止他们，静雄扶着人成功到了楼上客房。

　　好不容易把人塞|进床里的静雄松了口气，临也的体温烫地吓人，或许是喝了太多酒，他正想着去拿点解酒的茶水，没想到醉气冲脑的临也突然一脚蹬开了被子，三两下爬下床摔在地上，仰起脑袋鼓腮帮作势要吐，静雄一脸生无可恋，连忙上前将他从地上扯起来，半拖半拽弄进了浴|室，成功把他送到马桶旁边，然后头也不回地走了出去，他可不想欣赏接下来的事。

　　半小时后静雄带着解酒药回到客房，那里面安静极了，他看了一圈以为人已经离开，然后就听到浴|室传来水声和古怪的呻|吟，他敲敲门没得到回应，便直接推开走了进去，里面的状况让他彻底愣住了。

　　临也仍旧红着脸，正蜷躺在浴缸里，那里面放了水，没过他半个头顶，而他已经脱了上半身的衣服，光滑的皮肤红彤彤的，现在他正困难地扯着半解的皮|带，这风景实在是香|艳……

　　静雄不受控|制地多看了几眼，尽管是男人，临也的面容与身材绝对属于养眼，加上撩人的呓语如最直白的邀请，如果是刚才那些家伙一定已经扑了上去。静雄无奈，直接用杯子接了冷水，拿着药走了过去，临也迷蒙地看着头顶的人影，这才停了下来，他扯了个好看的笑容，伸手扶着浴缸想坐起来但失败了，于是他放弃尝试直接躺着，静雄只能把他扶起来，喂药然后去给他找浴巾，但临也拽住了他，静雄回头。

　　「我们见过。」临也迷惑地看他，他的眼神依旧混沌，说明他正被酒精控|制着大脑，这时候能想起他的确让静雄惊讶了会。

　　「我们高中同校。」静雄转身说。临也仍旧拽着他袖口，低头吃吃地笑了起来，像听到了什么愚蠢的笑话，静雄当然不理解他，他现在就和疯|子一样。

　　「同学？哈哈哈……」拽着的手更紧了，临也还伸出另一只湿|漉|漉的手，「很好，很好……」

　　静雄蹙眉，考虑着是不是一拳揍晕了比较省事，但临也接下来的话彻底掐断了他的思路。

　　「要和我做|爱吗？」男人像在邀请吃饭似的，「我吃了春|药……快，和我做……」

　　「……」静雄一副天塌了的表情，反应了好一阵才蹲下，认真地说，「要帮你叫小|姐吗？」

　　这回倒是临也反应了好一会，紧跟着又一脸不可理喻地笑了起来。请他拍电影的导演，请他代言的公|司，与他合作的艺人……太多了，无论男女，不少人想和他上|床。这个圈子本就很乱，临也也不是未经世事的小孩，他没想过要独善其身，但的确是从进来起，他就没碰过里面的人，倒不是清高，而是对着他们他根本起不了反应，那些嘴|脸让他反胃，更别提还要翻云覆雨。这次意外漏了个心眼，与相熟的导演吃饭，居然也会被暗算。无所谓了，临也嘲讽地想着，只要能让他有反应，和谁做都不是问题。

　　如果最坦诚的身|体都不否认，那也正说明了他能接受这个人吧。

　　而面前这个声称是同学的家伙，大脑暂时也认为他挺讨喜的……

　　临也愣愣地看着静雄，居然抬起手，坏心眼的摸上对方的脸，手掌顺着耳侧绕向脖颈，环住后借力靠近，他几乎贴上他的唇，但还没有，临也又笑了，「听我的，一定让你舒服……」

　　同学还真是奇妙的生物，总会让人少了层防备，也少了层彻底抗拒的底气，尽管是平和岛静雄，但在对折原临也印象不错的前提下，他没有推开他，只是徒劳地仰仰脖子想退开，他的小动作让临也感到愉快，于是他又用了点力，紧紧|贴上他的嘴唇。

　　临也的呼吸烫极了，和他的体温一样灼人，他的动作很迫不及待，如果有更多力气他一定已经咬破了齿关的下唇。

　　静雄垂眸，蹙眉看独自努力的家伙。他反手抓|住他手臂，力道大地临也发出了呜咽。或许是被对方的热度传染，静雄的大脑也开始发|热，奇妙的感觉炸开在胸口，不是厌恶也不是抗拒，而是他不明白的深沉欲|望，潜伏着蓦然被唤|醒……

　　这样好吗？就这样……可以吗……

　　静雄的思维一片空白，他花了好大力气才把将临也从身上扯开，面色复杂，「你对谁都这样吗？」

　　无论是谁在面前……

　　「因为被下了药，所以谁都可以？」

　　折原临也松手了，他依旧笑着，却与之前不同，他重新靠回浴缸里，没再看静雄。

　　如果谁都可以，他怎么会在这里……

　　「你可以走了。」临也慢慢蜷回水里，他一直没听到背后有动静，也一直没有回头，只是狠狠缩紧身|体，在一波波灼|热中颤|抖焚尽。

　　静雄自知不是入定老僧，他有情|欲，会被撩|拨至动|情也无可奈何，但如果是任何人对他做刚才的事，他绝对会怒不可遏。可此刻他只是拧着眉头，安静地看着不断挣扎的临也，他没再向自己伸手，就算指甲挠破了手臂掐进肉里。

　　静雄深深叹一口气，他突然站了起来，决定了什么似地一把将临也从水里捞出来，男人在他怀里挣扎，不过那力道更像是挑|逗。他抱着他三两步走去床边，放下人时被拽着一起陷了进去。临也的眼里充着怒火，他不解静雄的反复，也不明白这家伙到底要什么，但他没有反|抗，也没有力气反|抗。

　　静雄将临也挂在臀|部的裤子脱|下来丢在地上，延着发|热的小腹缓缓把手伸进了底|裤。男人带着被吓坏的可爱表情，手心的皮肤在颤|抖，手掌没有停滞，一直向下，握住了已经硬地不行地灼|热。

　　临也压抑着吐出呻|吟，他又想缩成一团，但被静雄压着动弹不了，他没再有任何迎合，徒劳地用牙齿紧紧|咬着下唇。

　　静雄俯身吻了上去，他一点点舔干净下唇的血，又堵着呼吸逼|迫临也张|开嘴，温柔地包裹|住他的舌|尖，不让他再去咬破裂的伤口。底|裤内的手紧跟着动了起来，指腹粗糙的纹路在细腻的顶端不断磨蹭，本就到达极限的欲|望很快被催上了高峰，第一次释放后手掌没有退出，它慢慢将整|根握在掌心，上下缓缓套|弄，节奏很快，不一会临也又有了紧绷的感觉，手指继续滑|动着，在圆|润的球囊上时重时轻地揉|捏，临也不断在静雄嘴里呻|吟喘息，柔韧纤细的腰颤|抖着扭摆，一波又一波的快|感将他淹没让他窒|息，趋于麻|痹|的四肢抱住了面前的人，临也似乎感觉到对方也在颤|抖，他又摸了摸|他的脸，颤栗着再度抵达巅峰……

　　此后临也几乎失去了意识，他大概知道自己又被「服|务」了一次，但男人的确没做更多的触|碰，更没用他的身|体来宣|泄|欲|火。

　　醒来时经济人已立于面前，而自己好好地裹|着浴衣，看来是被做过了清洁。没有好奇地问是谁帮他洗的澡，也没问静雄去了哪里，临也低调地离开了。这件事似乎没有给他带来任何影响，当然只是似乎……

　　可平和岛静雄，他有了严重的后遗症。依旧寻常地度过了一周，静雄突然想起临也，他犹豫地在网路上搜索了他的名字，将他参演的作品和参加的节目全都记了下来，又跑去音像店买了碟，带回家「抽空」观看。这是继雨岛幽平作品集后他收集的第二套作品，静雄一有时间就窝在沙发上打开电视，没有临也的镜头他可以做其他事，可临也一出现，他立刻下意识盯着他的脸转不开眼。临也的笑容和声音那么亲近，他的动作与身|体都在说话，张口时红|润偏薄的唇，伸手时纤长白|皙的指……

　　静雄吸了口气，那天绯红柔|软的身|体，灼|热滑腻的触感，压抑难耐的呻|吟统统涌了上来，男人小腹一热，立刻有了反应。

　　完蛋了。平和岛静雄彻底完了。

　　这百分百就是痴|汉吧……

　　怀抱着这样的想法|度过了极度阴暗的一个月，这个月他将整个池袋都拖入了阴暗中，直到他留意到折原所在公|司的招|聘，心情才稍微缓转一点。存在邮箱的简历删了又写，最终终于「手误」发送了过去，大松口气同时又忍不住懊恼，他绝对是疯了，无可救药了。

　　三天后接到公|司人|事|部的电|话，告知静雄隔天就去面试，因为惧怕他的暴|力，整个面试及报道过程都十分顺畅，对方一点也不想惹得他不悦，何况这位本就是被预订好的。

　　直到接到正式通知静雄还觉得在做梦，他要去做什么狗屁助理了，还是折原临也的助理……

　　他的人生，绝对已经脱离理智的掌控。

　　当然了，这些极度消极的念头在第二天见到临也时就烟消云散了。临也戴着墨镜，微微抬头看比他高半个头的男人，「我们又见面了。」声音听上去十分愉快。

　　同样戴着墨镜的平和岛静雄忘记了回答，临也露|出个意义不明的笑容，向前走了过去。他的经纪人对静雄简单介绍工作内容，作为临也的助理他的工作十分琐碎。不过幸好静雄的名声实在太响亮，工作中没人给他添堵更没人给他穿小鞋，他甚至还得到很多前辈的照顾，极度顺畅地熟悉了所有工作，在此之间临也一直很忙，静雄偶尔和他一起出外景，他安静地站在一边看他工作，平和的模样让所有听说过他的人吓了一跳。

　　一切顺利，直到三个月后的今天。临也明天有场跳舞的戏，他正在练习，静雄作为贴身保|镖还负责处理一些顺手的事，比如拿要穿的衣服给他做准备。

　　暗紫的灯光于空气中静谧流转，将临也的侧脸晕上绸缎般的色泽，他的表情有点认真，也有点孩子气的志在必得。静雄看着他，露|出复杂的神色。

　　他是喜欢他没错，可他的喜欢连他自己都害怕，他用他的全龄向作品来自|慰，在梦里与他的身|体纠缠不清，甚至还跟|踪狂般来这里工作，刚才又像痴|汉似的站着看他的小腹……

　　他这样的心态，还能算是喜欢吗？

　　绝不该用那样柔|软的词汇来形容它，它太强烈，也太卑微。

　　如果痴迷一个人，只能说明自己远远不如那个人优秀罢了，这样的人只需要在一旁默默看着他，他光芒万丈，也不该为任何人停留。

　　平和岛吸了口气，张嘴正要说什么，临也比他更快地动了，他一把扯过他的领子，狠狠拽了下来，踮起脚尖吻了上去。

　　静雄瞪大了眼，身|体僵硬成了木桩。吻没有持续很久，松手退开的临也眨眨眼，伸了个大大的懒腰，丢下愣愣的平和岛转身离开了。

　　留在原地的男人后知后觉地抿了抿嘴，他明知这不过是对方恶趣味的游戏，可他却一点也不介意。他甘之如饴。

　　

　　第二天的戏拍地很顺，结束时才下午四点，导演留了剧组所有人一起吃饭，临也的精神不错，他给经济人和所有助理放了半天假，独自和剧组去了不远的餐厅。平和岛自然也属于被放假的行列，要是换作昨天之前，他或许会做好「贴身保|镖」的本分，一路默默等临也结束应酬接他离开，不过现在他更想一个人去喝一杯，正好经济人说她来接送临也，所有人都各自散了。

　　静雄回了趟家，顺道在路上去了趟宠物狗救济院，那里面有他领养的哈士奇，他很喜欢他，可惜根本没能力分心照顾，而且他听前辈们叮嘱的第一句，就是折原临也讨厌狗。静雄揉了揉大家伙毛|茸|茸的脑袋，狗狗有点撒泼地在他腿上乱蹭，伸出舌|头到处乱|舔。明明那么可爱的动物，为什么会讨厌呢？静雄笑着想，他给狗狗喂了狗粮，交了这个月的慈善费就离开了，他还得找地方喂饱自己。

　　露西亚寿司店是他原本常光顾的地方，自从在临也那儿工作后倒是有三个月没来了，黑人店员见到他还是热情地打着招呼，转个身又给他上了堆订单上没有的食物，静雄一点也不介意地动手了。店员正和店长称赞着静雄最近变安稳了这件事，就看到金发男人突然站了起来，力道大地掀翻了矮方桌，他对着电|话另一头怒声询问着什么，最后又忽然变为沉稳的语气，「好，我就过来。」

　　赛门一点也没有要收赔偿费的意思，只顾着用奇怪的语调对静雄的背影喊，「生气，不好哟，不能生气哟！」

　　静雄是徒步飞奔到医院的，常人绝对累趴下的消耗他不过喘几口气就缓了过来，男人一点儿没有停滞地冲到三楼手术室，差点撞翻楼道上路过的病人，手术室门口只站着一个人，是折原临也的经济人矢雾波江，她戴了很厚的墨镜和帽子，看得出没有化妆。

　　「怎么回事！」静雄明显在压抑怒火。

　　矢雾波江转身，似乎是有点惊讶于男人的情绪，她看着他十分冷静地说，「他被人捅|了一刀。」

　　「什么？」静雄怀疑她在开个笑话。

　　波江无奈地揉了揉眉头，「的确是事实，警|察验过了监控，是个看不清脸的人路过临也，然后他就倒下了。」

　　整件事突兀地像个玩笑，「他不躲？！」折原可不像是一刀都躲不过的人。

　　波江沉默地摇了摇头，「他不会躲的。」她叹了口气，摆摆手示意静雄走到更安静的角落，低声说道，「他出来时没叫我接他，路上遇到了得罪过的导演，那个杂碎他……想要临也，已经很久了，他们一直互相欣赏，我也认为他们还会合作，杂碎说一次就够了，但临也很坚决，甚至因为他给他下过药的事，把他能得罪的人都得罪了一遍。」波江简单地解释着。

　　「所以呢？」静雄想应该就是上次在酒吧的事，他又看了眼手术指示灯，它还红彤彤地亮着。

　　「所以他把那个杂碎惹恼了，现在他是来报复的。」

　　「可他就任他报复？！」静雄暴躁地反问。

　　「没办法。」波江又摇了摇头，「他说过就算是死也不会让他如愿，那么他当时就应该有了觉|悟。这个圈子，本就肮|脏地外人没发想象。可折原这个人，就算被捅一刀也好，身败名裂也好，要他屈服，他做不到，也不会做。」

　　静雄蹙眉，女士的声音很轻，却有足够的说服力，它给了静雄一把他急切需要的钥匙，打开他一直存在的顾虑。

　　如果临也如上所述，他必然不是药物能随意左右的人，那么那天在酒吧客房，他究竟为什么会有那样的姿态？难道是信任一个名字都记不清的老同学？或者是……纯粹凭感觉信任当时的他而已……

　　「告诉你那么多，有两个目的。」波江格外慎重地说，「接下来我只能把临也全权交给你，第一，必须让他安心养伤，第二，千万保护他周全。」

　　手术中的灯终于灭了，临也被推出来时已经苏醒，他甚至还热络地与他们打招呼，可惜苍白的脸色出卖了他，静雄十分不爽地啧了一声，别过脸走在一边，他听到了临也的轻笑，不过后来马上被吃痛的抽气声掩盖了。

　　病房宽敞地像私人公寓，医生交代了大堆注意事项才依依不舍地出去，波江抽空上好了妆，她没多说什么，好好地看了眼临也就离开了。

　　僵直躺着的折原临也似乎想转个身，但尚未褪祛的麻|醉感让他很难控|制肢|体，他尝试了一会就放弃了。

　　静雄安静地坐在窗边，保持着蹙眉看临也的状态，不得不承认他此刻有点混乱，满脑子都是矢雾的话。

　　「要他屈服，他做不到，也不会做。」

　　没错啊，就算不是波江提醒他也明白，无论这个男人多肆无忌惮，他终究有他的准则，且经过这三个月，不难发现他的准则并不低，可为什么那天……他会投怀送抱？凭着静雄的脑袋瓜，或许是永远想不明白临也的举动的，错乱的思绪堆在脑子里根本理不清，他索性把全部清空了来得清静。

　　半小时后，临也终于忍不住转头看静雄，故意带了点不经意的嫌弃，「你怎么还在？」

　　静雄张张嘴，一时忘记应该怎样回答，临也了然，伸手一指圆桌上的橘子，眉头一挑。于是波江回来时，就看到静雄正在剥橘子，面前一堆的橘子皮，临也面前一堆剥好的橘子。

　　波江详细告知临也工作上的消息，正在拍的戏不用着急，剧组会把他的场次都排到最后，还有几个广告和活动，能推迟的都推迟了，其它只能毁约，不过这些公|司都会处理。临也安静地听着，直到波江告辞也没说什么，他没有解释，而波江也没有要询问的意思。

　　病房的门一关上，临也立刻闷|哼一声，他蜷着脑袋从枕头上滑了下来，就快撞到一旁的床头柜，疼痛如翻江倒海般涌来。静雄大步走了过去，他想把他扶稳，可却被临也一把拽住了手掌，他不敢扯开他，那或许会让他更难受。是麻|醉失效了，第一波疼痛格外汹涌，静雄没办法帮他，只能尝试着用手掌摸了摸|他已经湿|漉|漉的额头，然后从一遍抽|出湿巾帮他擦汗，临也的手掌拽地更紧了，受伤的呜咽断断续续，他有点残|忍地咬着自己的下唇，直到惨白的皮肤上滑|下刺目的红。

　　「小静……」静雄忽然听到细弱蚊鸣的声音，他注意到男人微微睁眼，身|体正压抑地颤|抖着。

　　「抱我……」临也带着从未有过的哀求，他又闭上了眼，似乎是用了最后的力气来说这句话，然后便再也支撑不住，几乎要滑|到床底下去，静雄只能稳稳把他抱进怀里，像是保护一件珍贵的易碎品，他把他抱回了床|上，没有犹豫地自己也跟了上去。

　　临也在他怀里一阵又一阵地痉|挛，最后如泄|了气的皮球般昏睡过去。静雄到最后都没有移动一分，他的身上都是汗水，分不清是临也的，还是属于他自己。

　　很快一周过去了，静雄几乎寸步不离病房，比病人更有静养的自觉，而临也只能躺着，连翻身都有困难，病人以此为由罗里吧嗦地支使静雄，每当这时候静雄都会怀疑他是不是真的受伤了，他兴|奋的模样像是能跳下床自己把全部都做了，但偏偏又摆着病人的谱装无|能，静雄忍无可忍就要冲着他发火，临也又会一脸无辜和委屈，饶是快要气结，事情还是一丝不苟地统统做完了。

　　静雄询问过医生，他说临也被刺伤的部位十分刁钻，且刀在捅|入皮肉后又转过十二度，才造成了十分严重的伤害，伤口愈合的过程会痛苦又漫长。临也没好奇案|件的调|查情况，静雄也没询问那天的状况，他们似乎都当伤口没不曾出现过，尽管病人现在仍旧躺在床|上。

　　而他们俩心知肚明的那位导演，依旧在外混的风生水起，甚至还通|过各种媒体，不断宣|传他来探病的消息，当然这些都是假的，除了静雄和波江外没人跨进过病房，临也的状况实在不适合探望。

　　静雄几次做梦将那个杂碎撕成十八瓣，但实际上他一直在忍耐，此刻没有好的时机，胡来更可能给这时候的临也带来更大的麻烦。

　　更劲爆的消息没多久就疯传开了，各大版面的头条都是「折原临也与xx导演密交过|度」的内容。静雄开始时一无所知，他没有每天看新闻的习惯，「监护」临也住院期间他一直陪着看没营养的泡沫剧，听临也充满讽刺的吐槽，开始时他还觉得挺有趣，时间长了越来越觉得这家伙怎么会这么啰嗦，一小时的剧集，他有五十九分钟都在说话，剩下一分钟用来喝水及调节呼吸。本着不与病患较真的精神静雄忍了，他去开放区吸了支烟，路过一对聊地正欢的女护|士，便顺耳听到了「……折原怎么会和那个导演在一起，他又不好看……」前进的脚步立刻停了下来，男人蹙眉，依旧选择去抽支烟，然后才折返。

　　推开病房门的时候临也正在复健，他扶着床头柜就要站起来，看到进门的静雄得意地咧嘴笑了下，然后手一松，噗通一声摔回了床|上，他立刻痛地出了身冷汗，只能慢慢挪动屁|股爬回去坐好，静雄帮他扯好被子，又极度顺手地拉开他捂着腹部的手掀开病服，确认伤口没问题再帮他掖好。

　　临也一声不吭地随他摆|弄，收拾妥当后伸手指了指一边的苹果，眉头一动。

　　静雄下意识走了过去，拿起苹果和水果刀。

　　电视正放到有点无趣的桥段，临也看了看静雄，突然开口问道，「可以告诉我了吗，你是不是喜欢我？」

　　平|滑移动的刀刃侧切了个不漂亮的弧度，苹果被横削了一半，不过这时候可没人在乎这个，静雄转头，眉头一蹙，眼神认真地看着临也。

　　「这个……很重要吗？」

　　临也挑眉，「当然！」他狡猾地笑了笑，「如果你喜欢我的话，说不定我也正好喜欢你哦！」

　　静雄神色微动，视线看进临也漆黑的眼睛，「如果我一直不说……」他迟疑地说。

　　临也单手托腮，带着意味莫名的笑容抬起了腿，浅蓝病服顺着仰起的弧度缓缓下滑，露|出大片白的晃眼的风景。

　　坐在病床边的平和岛指尖刺痛，他知道那是水果刀割破了手指。

　　临也笑看男人蓦然走神间鼓动的喉结，眼神趋于锐利，「小静……在想什么？」

　　平和岛的神色几度变幻，他最终将手里的东西甩到一边，迅速移动到临也面前。

　　眼前光线转暗，嘴里立刻被塞|进一根手指，新鲜血液的味道自然不可口，但临也也没有机会抱怨，「吸干净。」他听到头顶的声音不容反|抗。

　　「要我抽干|你的血吗……」

　　含|着异物的嘴说着模糊不清的话，静雄挑眉，「这不是你一直想|做的事吗。」他陈述道。

　　临也莞尔，抬腿攀上俯身靠近的腰，充满恶意的笑容像只恶|魔，「没错，我要做事，向来很有诚意。」

　　那么你呢，小静。

　　手指换成了嘴唇，男人的舌齿间均是烟草的淡香，将嘴里味苦的药腥冲淡了不少，临也感到舒服，他扬起脖颈，迎合着静雄靠近的动作。

　　静雄的手掌自腿边探|入，顺着臀|部线条一路向上，小心避开了受伤的腹部，拥住光洁的背脊。

　　男人的舌不断索取着，带着意想不到的沉迷与狂|热，临也热烈地回应，一脸期待的表情，但他其实支撑不了多久的，静雄再明白不过，他最后还是退了出来，在略带不满的眼神里宠溺地吻了吻他的脸颊，他把他搂在怀里，贴近胸口。

　　不真|实。静雄有种不舒服的感觉，这种感觉他从未有过。

　　「怎么了？」临也小声地问着。静雄把他又抱紧一些。

　　因为现在我抱紧了你，所以才不真|实吗？

　　「你明明很喜欢我……」临也不安分地在他怀里拱了拱。

　　静雄好笑地低头，对上了他的视线，「是……可能在酒吧，就已经喜欢你了。」

　　

　　一切都与原来雷同，可矢雾波江还是在病房里嗅到了名为甜|蜜的味道。

　　临也支使静雄时明显更理直气壮了，静雄抱着临也睡时小动作也多了，而男人在看到各色流言蜚语时脸色更暗沉了，他总算能卸掉无谓的伪装，明目张胆地表示不满，临也尝试岔开话题，可惜并不见效，最后他只能把他扯过来狠狠亲一口，接着又被更用|力地回吻。

　　很快半个月过去，临也得到主治医生的出院许可，他早就待的不耐烦了，一听到消息如获大|赦。出院后他依旧处于复健期，偶尔会去剧组拍简单的场次，剩下时间几乎都在家里，而静雄理所当然一直陪着他。

　　关于折原临也与导演的暧昧传闻依旧在继续，正当人们对它越来越习以为常时，折原受重伤与导演有关的新闻被挖了出来，无论这件事是否属实，都把所有人吓了一跳，虽然圈子里并不缺少暗斗，但性质如此恶劣的事|件被曝光倒是头一遭，很多人愤怒，另一部分人则是质疑，无论如何这都不像是真的，之前他们俩不是一直惺惺相惜吗……

　　直到折原的律师团公开向导演递出律师函，终于将这整套充满戏剧性的事|件推上浪尖。

　　观者哗然，这到底是怎么回事？

　　作为这次事|件的主动方，矢雾波江立刻在网上公布了事|件的整个动向，有临也受伤的经过及被攻击的真|实原因。

　　一时间舆|论立刻倒向了折原，虽然也有人怀疑是炒作，但有媒体提起他曾在共餐时疑似被下|药的消息，那些原本质疑的人也转为了旁观状，虽然没多久曝光信息的媒体又向折原及导演公开道歉，表示此条信息纯属伪|造，可究竟有几分是事实，的确是耐人寻味。

　　不过最轰动的，还是一月之后，有人拍摄到正进行晨练的折原临也，与他的男保|镖在河边相拥而立的照片。

　　所有人都吓坏了，特别是听说过平和岛静雄的人，他可是实打实的怪物！不过细究起来，折原也并非寻常人类。

　　折原在这之后召开了新闻发布会，公布他重新开始工作的消息，也公布了他与平和岛的关系。很多人惊讶，但更多人表示了理解，毕竟在这两个月里，是他陪着临也一点点治愈伤口。

　　平和岛并不知道折原的发布会上会出现他的名字，他听到临也十分冷静认真的说辞时还惊讶地挑了挑眉，这时他们在后|台，矢雾波江正站在他身边，「不觉得他在利|用你吗？」她看了他一眼问。

　　静雄先是有点来不及反应的状态，当直播录像中连片的闪光灯过去后才说，「如果只是想利|用我，事情会简单更多。」男人不紧不慢地说，「而且你也知道，要他屈服，他做不到，也不会做。」

　　矢雾挑|起嘴角笑了笑，轻轻点了点头。

　　

　　出乎意料地，折原的工作并没有被成巨浪状的新闻冲击，他依旧去片场、接广告、上节目，规律有序。他几乎从不提起平和岛，而这更引起人们的好奇，他们不难回想起来，原本很快就会报废的自动贩卖机，如今已经安安稳稳立在原地近半年了。

　　折原的官司还未开庭，这件事或许会拖延上很久，不过他一点也不介意，就像腹部的伤没有存在过一样，说起那位导演也还能愉快地笑起来。

　　平和岛不太跟得上临也的情绪，他想这件事换作他一定会把那人剁成肉泥，而临也则是无所谓地安慰他，「该收的妖孽总有机会收的，太着急容易长皱纹。」

　　事情发展总是顺着临也，不知是怒火攻心还是被|逼急了，导演居然在某个深夜翻进了折原家阳台，捧着啤酒看电视的临也立刻听到了动静，然后用十分怜悯的表情看横冲进来的男人。

　　导演至今想不明白他是怎么飞起来的，只看到眼前黄|色头发一掠而过，剩下的就是漆黑夜空了。楼下等着他的是矢雾，她用她的高跟鞋狠狠碾了他的小腹，直到受不了刺耳的尖|叫才退开两步，把他交给身边的四个男人。

　　平和岛听着楼下接连不断的惨叫挑眉，临也无辜地耸耸肩，一副一无所知的模样，静雄无奈，走过去把他抱进自己腿|间，让他靠着他的胸口继续看电视。他们在看的这集结束时静雄忽然想起了什么，他走过去换了张碟，音乐响起时临也立刻大脑一麻，他抽抽嘴角，迅速自沙发上跳了下去，可惜还来不及成功逃走，就被静雄拉回了怀里。

　　电视里放的是临也最近的作品，他饰演的是成|人酒吧的钢管舞郎，虽然观众评价极高，但上映后他一直没去影院观看过，要说原因，除了太露骨太羞耻实在找不出第二个。

　　折原从正片开始时就不断扯开话题，可惜静雄一脸淡然的模样，任凭他说什么都目不转睛地盯着屏幕，临也花了很大力气都不见效，而开篇十五分钟后就有他第一次跳舞的场景，虽然并未到限|制级程度，可一想到就一阵不自在。

　　静雄有点好笑地看他充满戒备的模样，像是只随时准备炸毛的猫，他摸了摸|他的脑袋，低头在他耳边悠悠地说，「又不是没看过，我想再看一次。」

　　临也耳朵一红，神色越发戒备了。

　　电影中男主角已经从电梯里走了出来，他夹|着烟去化妆间，把烟头拧灭在房间入口，他给自己化了淡妆，然后从另一边推门走了出去。门外是没有光的舞台，空间安静，直到霓虹灯啪啪啪地亮了起来，男主娴熟地缠上了银管，观众如饿狼般的嘶吼震耳欲聋。

　　临也感觉整个人都要熟透了，他实在不理解静雄的恶趣味，接下来是什么，他可记得清清楚楚，要他们俩一起看这个，简直是羞耻游戏。

　　男主角向后弯腰，上衣滑|到了胸口，他极具韧性地侧扭回原本的姿|势，然后一撩衣摆，露|出雪白的肌肤，台下的人更疯癫了……

　　临也想他的头顶一定在冒热气，虽然故意练过所以腹肌很好看没错，但这果然还是难以忍受！他能察觉紧|贴耳侧的呼吸在变热，然后气息下移，湿|热的触感落在脖颈，顺着线条舔sh到肩膀，顺手撩|开了他的睡衣。

　　男人的手掌紧跟着滑了进去，着迷般抚|摸|着他的胸口。

　　临也倒吸一口冷气，下意识回头，却被乘机吮住了双|唇，他的惊呼吞了回去，只剩下温顺回应的力气。

　　电影还在继续，惊人的欢呼声让人忍不住跟着激动起来，临也灵活地像蛇，他转身回抱着静雄，伸腿攀住他的腰，很快地蹭掉他的睡衣。

　　静雄不得不控|制着临也，他本就有点急躁，但最后还是被卷了进去，男人的回应与缱绻，难耐的抓挠或眼神，总能轻而易举地让他迷失，他只想让他的声音变成连串的呻|吟，并在他身|体上留下自己的标记……

　　湿|热的气息浮动于氤氲空气中，温和与柔|软将时间拉成绵长的线条。

　　

　　平和岛感到幸|运，他庆幸临也选择了那家酒吧，庆幸于迟疑中发出的简历。

　　倘若故事换了开端，必定会有不同的结局。如果没有那么多意外，他会需要更久来承认临也的可爱。

　　幸好世事没有假设。

　　幸好他们不需要任何如果。
dady钰|Powered by LOFTER
		
