https://dadyu.lofter.com/post/426a28_9e2367a
【静临】兄与弟-dady钰


❀静临❀
			
			
			
				
					
				
			
新年快乐！！！（因为今天请假以为今天放假又以为今晚是除夕也是蠢哭了……不过还是新年快乐！
12000+完结
设定总裁、兄弟相关（总裁梗来自@钦若旻天
静静临临从小到大的生长环境都和原著不相同，所以性格有一定偏差

 
正文
．．．．●○．．．．．．．　　
　　
　　「这份文件需要您签字，导演提出要求，如果广告想达到预期的效果，恐怕原定演员并不合适……」

　　「因为他除了一张漂亮的脸蛋什么也没有……你想这样说？」坐在沙发上的男人随意地扫了眼内容。

　　「……社长，这是您说的。」

　　「合适的一定会有，再过段时间吧，让他们等，合同往后推……还有下个礼拜不要安排太多行程……临也要回来了。」

　　狩泽眼神一亮，「是，明白！」

　　没在意他的秘书为什么突然兴奋起来，平和岛静雄的心思很快就被手里的文件夺走了，公司最近要投资建一所医院，建设的规划图纸刚拿到手，他想尽快开工，工程队已经不能再拖。

　　虽然吩咐了下周不要安排太多工作没错，但他没想到狩泽竟然将整个礼拜都腾空了，规划部用最快速度拟好医院的建设方案，连原本一直拖延的几个官司都被律师团翻出了新花样，狩泽尽可能让他感受到运作的井井有条，在他表示他不需要那么多时间时，甚至用一种你这家伙纯属多余的眼神看他。总而言之，平和岛被以秘书部经理狩泽为首的队伍嫌弃了。

　　其实折原临也并不是小孩子了，以他为借口请假十分古怪，他们俩的关系本就出了名的恶劣，甚至到了水火不容的地步，他原本只是想腾出时间回家吃晚餐而已，毕竟他们的养父生前十分希望他们能和睦相处。

　　说起养父，那是个很优秀的男人，虽然他曾用各种方式展示他的内心想法——「相较于静雄他更喜欢临也」，但最后他还是将家业托付给了年长的平和岛。静雄并不意外他的决定，说实话他们两个都不是合格的接班人，坐在电脑桌前绞尽脑汁敛财没有任何吸引力，更好的更讨喜的那个，当然会有更自|由的选择。

　　三年前临也离开东京，成为艺人也是之后的事，短短几年时间，就用极快的速度红到发紫，平和岛一直不相信他的弟弟会有耐心专心做一件事，大多时候他的行|事风格诡异又心血来|潮。或许是真的长大了，或许是如临也说的那样——「小静从来都不知道我是谁。」

　　将乱七八糟的思绪抛到脑后，从不逛超市的平和岛安下心来打量橱柜里新鲜的蔬菜，他从上到下扫了一圈，又看了看身边仔细挑选的家庭主妇们，实在不明白这些绿油油的家伙有哪里不同。

　　东京国际机场，在半小时前就接到平和岛电话并钦点晚餐吃火锅的折原临也，最后等来的并不是他亲爱的「哥哥」，而是来接机的专职司机，临也挑了挑眉，看似十分无奈地对助理游马崎沃克抱怨，「我就说吧，小静最讨厌我了，就算能迟见到一分钟，他也一定会努力做的。」

　　还在心疼登机时被收缴的珍藏版打火机，游马崎漫不经心地拍了拍临也的肩膀，「不止是你哥哥哦，就算是矢雾大姐也一样啊，不然根本不会硬叫我先陪你过来。」

　　「哦？」临也嘴角戏谑地一弯，走神的游马崎及十万八千里外的矢雾波江都感到蓦然升起一阵寒气，游马崎立马回神，讨好味十足地对临也咧嘴一笑，「不过兄长大人一定很想你吧，说不定已经准备好饕餮大餐在家里等了哦！」

　　「哈哈……」临也用微妙的语调发出笑声，「借你吉言。」

　　
　　
　　如临也所愿，晚餐是双人火锅，他心情大好地吃了一堆，甚至一点也没嫌弃静雄没挑干净的烂菜叶。他们喝了很多酒，临也碎碎念了很多在国外的事，有他刚出去时一个人吃火锅，还有他慢慢红起来后每个人都想请他吃火锅。这种孩子气十足的执念不禁让平和岛感到好笑，不过没一会他就笑不出来了，临也忽然一本正经地问他，「知道我为什么喜欢火锅吗？」

　　印象中临也并不喜欢热量过剩的食物，平和岛想不出好理由，「……为什么？」

　　「因为小静你啊……出去吃火锅从不带我。」他说这句话的表情实在不像是玩笑。

　　静雄挑眉，他可不认为临也真的愿意和他一起出门，果然没一会他就醉醺醺地笑了，还打趣静雄居然自以为是地当真。

　　临也的好胃口及没有一见面就天雷勾地火是在静雄意料之外，正如静雄会亲自准备晚餐并给家里的保姆阿姨放假让临也意料不到一样。

　　这场景换做是谁看见都得感叹一句「时间是把杀猪刀」，谁会想到原本格格不入的两个人会坐在这儿吃火锅，并没有掀翻眼前那锅热汤呢？

　　平和岛安慰地想着，或许他们本就没有那么多隔阂，毕竟是「兄弟」嘛。然而那晚上他就做噩梦了，梦里全是名叫折原临也的恶魔，从小到大，自亲密到交恶。

　　平和岛第一次见到临也时，临也还在襁褓里，男孩从没见过那么可爱的婴儿，他犹豫着不敢伸手抱他，怕他的力气会把他弄坏，可临也很喜欢他，他逗他时他总会笑地很开心。童年的记忆已经十分模糊，印象中弟弟很黏哥哥，直到临也上中学，大概因为有了不同的朋友，他们的关系也不如小时候那么亲密了，静雄曾一度将疏离归咎于自己，实际上他比他想的更在乎这个「弟弟」。那时候他正因为恐怖的暴力被很多人纠缠，他不想让养父担心，更不想把临也拖进麻烦里，所以他隐瞒了很多事，但身上接连不断的伤口骗得过总是忙碌的养父，也骗不过生活在一起的临也。而临也的态度十分古怪，终于有一天静雄知道了古怪的到底是什么，他的厄难也正是从那一天开始。

　　一次被围攻时，平和岛竟然在人群末端看到了临也，他没有忽视他眼里的蠢|蠢|欲|动，以及脸上兴致勃勃的笑容。干趴下那圈人不是难事，但最后的对手却成了他的弟弟，满以为这不过是恶作剧，可对方手里的匕|首如风一样扫过胸口，那瞬间他甚至认为临也是疯了。他讶异于对方灵活的身手，更讶异于他脸上着魔一样的神情。最终他失手打断了临也的手臂，这场闹剧才得以终止，静雄把他送去医院，手术结束后才有机会问临也到底在干什么。临也的眼神带着不经掩饰的厌恶，嘴角却有灿烂的笑容，「不过是因为小静不把我当弟弟罢了，我在想……那我也不把你当哥哥好了。」

　　平和岛总是不能及时了解折原的，那时他只觉得这孩子长歪了，对他没有正直成大他忏悔了好一会，不过没几天临也彻底搅黄了他的心情，带着绷带的伤患居然召集人在医院门口围堵他，「既然有你这样的怪物哥哥，有我这样的弟弟有什么好奇怪的？」他的语调带着让人说不出的不爽快，不好好揍一顿简直对不起挑衅。

　　现在的平和岛或许能了解当时折原的心情，他不过是在别扭哥哥的刻意隐瞒而已，事实一直都是那么纯粹。但当时他猜不透，以至于一切都来不及。

　　平和岛与折原的战争终于从一方主动一方被动的状况升华为彼此交恶，论实力临也足以媲美天赋异禀的静雄，但若时间长久，体力的差距足够分出胜负，因此临也总是速战速决。这样的事周而复始直至临也高中毕业。他们的养父有意撮合静雄和他好友的女儿，他遵守约定赴约时临也居然开车把他撞飞到天上，这件事吓坏了父亲，他也终于意识到兄弟二人的关系有多恶劣，于是不得不决定将临也送去国外。

　　然后就是今天，临也终于决定回来，或许再也不会离开了。

　　梦境到了这里平和岛忽然一阵哆嗦，睡梦中他惊醒过来，摸|摸手机看时间才发现不过凌晨三|点，他花了点力气清空大脑，将所有关于临也的东西都赶出去，才成功继续睡去。

　　相较于心宽的哥哥，弟弟的夜晚就丰富多了，回到房间后他打开电脑，联系了矢雾波江，安排好接下来的行程，并告诉她按照原定计划，由影响力最大的媒体逐一发布他预定的新闻。

　　第二天早上醒来，平和岛惯例翻开手机看时事，立刻被首页硕大的标题吓坏了。

　　「巨星折原昨日归国，夜宿同性“男友”豪宅」

　　报道里有临也下车进入别墅的照片，也有他们俩单独吃晚餐的照片，静雄面色深沉，他才刚回来不过一晚，怎么就有人那么耐不住寂寞？男人拿了个枕头靠在脑后，打电话联系狩泽，电话接通时对面的女士雀跃地像春天里嗷嗷待哺的麻雀，只听她说「社长有何吩咐！」时高昂的语调就足够清楚感受了。平和岛将他看到的新闻发送给她，并告诉她在一个小时内将这条消息全部买下。电话那边明显丧气了不少，不过她又紧跟着说了句「社长对弟弟真好！」后便死心塌地继续工作了。

　　静雄自然不会将看到的新闻与临也分享，早餐桌上他显得心不在焉，临也保持着愉快的笑容，解决掉一块烤土司后突然将手机推到静雄面前，那上面正是那条新闻，再度看到胡编乱造的内容，静雄心里一阵抽|搐，面色平静地对临也说，「放心，我已经叫他们在处理了。」

　　临也眉头微动，怪不得已经有媒体开始删除消息，他一弯眼角，「小静为什么总是要和我对着干呢？」

　　「……？」男人从食物里抬头看他，显然不明白这句话的意义。

　　临也故作失望地叹气，「都怪我们不是亲兄弟，不然小静一定会明白我。」他可惜地摊摊手，「知道我花了多少心思攻下他们的头条吗，小静居然说删就删了……」

　　终于领悟到原来折原就是这件事的始作俑者，平和岛蹙眉，与他相关的坏记忆统统涌了上来，他突然就有些头疼了，「你又要做什么？」

　　「还真是严苛的兄长啊……」临也玩味地笑着，「要理由的话很简单啊，因为我喜欢小静。」

　　「从很久很久以前开始，就喜欢小静了。」

　　原本还以为过去那么长时间，总算能对折原有一些了解的平和岛，发现这是他三年来最天真愚蠢的想法。

　　
　　
　　关于他们的那则新闻很快被掩盖下去，几小时后网络上几乎已经不能找到痕迹了。

　　午餐前平和岛让保姆重新回来做饭，不过早餐结束后临也就不见了，静雄起初没尝试联系他，反而是将这件事告诉狩泽，他毫无理由地相信她会帮他找到他，但直到午餐后那边也没有任何消息。男人拨通了秘书长的电话，那边接地很快。

　　「社长，广告有最合适的人了！」

　　平和岛揉了揉眉心，狩泽说的广告就是前几天导演要求换人的那个，因为产品是/qing/qu/用品，所以找到合适人选并不容易，但这现在不是最重要的……

　　「知道临也在哪吗？」

　　「啊，我正要说起他呢，我找到的最合适的人就是他！」

　　平和岛眸色一沉，「用他？绝对不行。」他否决地没有余地。

　　那边有点犹豫，「……可是已经签了合同……」

　　「什么？！」

　　能感受到电话这头男人的火气，狩泽只能解释，「折原说是和您商量好的，我以为……」

　　「我知道了。」平和岛说，「违约，给他账户打全部违约金，立刻。」

　　「……好。」狩泽无奈地吐了吐舌。

　　「他现在在哪？」

　　「刚刚离开，说是准备回家。」

　　平和岛稍微松了口气，他挂断电话，周围彻底安静下来，空旷的别墅只剩下一个人的呼吸，清冷地令人难挨。三年前，平和岛认为他总是会习惯这样的环境的，而直到昨天之前，他也自认为已能做到安定，这是令人欣喜的事，毕竟一切与他的向往十分吻合。直到临也再次出现，接到电话时他心里竟然有期待，尽管他极力否认，并决定不去机场，可最终还是选择亲自到超市，临时给保姆放假，做了这辈子第一顿晚餐。男人恍恍惚惚觉得，那些平和的向往，也只有在没有得到时才特别美好。大概他并不适合那种生活，他不属于它，它也无法容纳下他。

　　
　　
　　还在回家路上的临也接到狩泽的电话，告诉他社长决定违约，违约金已经到账，她向他道歉，并解释社长反对是因为广告内容太过露骨。

　　临也对她给的理由嗤之以鼻，他并不认为静雄介意他拍怎样的广告，相比之下他更在乎的应该是在这时候与他合作会带来的负面影响，或许在几年之前他不会有这样的顾虑，不过现在他不一样了，作为执掌大权的领导者，他在蜕变。换做以前，他才不会介意什么花边舆论，更何况澄清他们俩是兄弟后只能沦为笑谈的新闻，可现在他得考虑他的形象，这会影响到此后一段时间内公司运行的平稳度和行情，这次的广告也是同样的道理，他不会让媒体有任何捕风捉影的机会，他的态度足够说明，起码在近段时间内，他不想与临也扯上关系。

　　明明知道公布他们是兄弟就能解决所有问题，但他就是要做的那么干脆决绝，一点余地都不留。

　　人果然是会变的，这样的认识让临也感到一阵莫名的恶心。

　　如果他能天真单纯一些就好了，或许还会满心欢喜地想着兄长这样做都是因为喜欢自己，可惜他太过明白，他根本就不在意他，今天早上他半真半假地告白时，平和岛的脸色可不好看，或许只是惊讶吧，不过也足以说明他根本不会给予任何正面回应。所以才用这些举动告诉他离远一点吗？

　　想的越多心里的不爽快就越多，临也无奈地叹气，果然是回到「故乡」所以思虑更旺|盛了……

　　让游马崎把他送到目的地后临也一个人去了酒吧，他的计划是喝一杯就回家，但不巧遇到了高中同学。

　　岸谷新罗发誓他不嗜酒，也没有灌人的不良癖好，临也喝醉可和他没任何关系，他不停地自己灌自己，兴致足地就差手舞足蹈了，直到醉趴在吧台上才停歇下来。岸谷困扰地想着临也卖醉的原因，想来想去也不会是因为遇到自己，他们两周前才在国外见过面，根本没有激动的必要。纠结着是不是要叫赛尔提把人带走，平和岛就联系了他，那边问了临也的情况，听到他醉地一塌糊涂后沉默了好一会，才冷静地说他马上过来带人。

　　挂了电话新罗忍不住好奇，静雄怎么知道临也和他在一起？难不成又和中学时期一样，一个个打电话问认识的朋友吗？岸谷无奈地看了看临也，说起来这对兄弟还真是让人弄不明白啊……

　　
　　
　　临也醒来时头还很沉，他迷迷糊糊去抓床头的手机，但什么也没摸|到，才想起来是喝醉了，现在的状况应该是被人带回了家里。

　　还是准备找到手机，男人撩|开被子坐起身来，发现身上已经换了清爽的睡衣，还没来得及思考更多，就有人推门进来了，是平和岛。

　　临也靠在枕头上，有点不爽快地说，「你没敲门。」

　　静雄走到床头，把手里拿着的文件递到临也面前，「这是合同，签字。」

　　临也挑眉，这家伙不是刚违约吗，怎么又要签合同？他接过，随手翻了翻，这不是广告的合同，而是经济公司的签约，期限是三年。临也皱皱眉头，「这家公司……我没听过。」

　　「恩，刚成立的，很安全，你可以放心。」静雄随意地解释着。

　　临也仔细看了看，发现它竟然是在平和岛旗下，「你要我做你的员工？」这样说着他不禁觉得好笑。

　　「据我所知你现在还没有签约，它可以让你有事做，而不是回来第一天就出去卖醉。」平和岛说，他的语气带着不经意的不满。

　　临也的眉头皱地更紧了，这算什么？考虑周到的哥哥为弟弟谋求生路吗？

　　「哈哈哈哈哈哈……」临也忍不住笑了起来，静雄莫名其妙地看他，还没来得及责问在傻笑什么，就见到一道银色的亮光破风刺来，他飞快地侧身躲过，匕|首稳稳扎入身后的衣柜，发出清脆的嗡鸣，男人回过头时眼神已变得犀利，「又发什么疯！」

　　临也的嘴角带着讥诮，「你真以为我是你员工吗，别开玩笑了小静！」

　　「你是我弟弟！」平和岛有点生气。

　　「弟弟？怕我给你惹麻烦吗……何必多此一举？还不如我现在就离开，一切都会和原来一样了！」

　　静雄脑子里再度涌上从前的事，他们总是针锋相对，就算是十分幼稚的理由也能天雷勾地火，两人明明是一起长大的兄弟，为什么感觉更像是前世未休的宿敌？这样的感觉太不爽快了，他总是不明白他的用心，也不考虑他的立场。心里轰然烧起无边的战火，男人狠狠握紧拳头，下一瞬猛然欺身向前，一把拽住了临也的手臂，把他从床上拎了起来。

　　「你以为我想管你！」

　　临也的另一只手又握上了把匕|首，毫不犹豫地扬起刺下，静雄眼疾手快控制住它，力道狠狠向下将双手摁向床榻。他的力气太大了，手掌穿透了床垫，整张床轰然坍陷，破碎的木屑扎进了皮肤，他们谁也没空顾及。

　　临也的手臂疼地发麻，吸入肺部的粉尘呛地他难受，宿醉的身体本就酸胀，他忍不住咳嗽起来。他能感觉到男人犀利尖锐的眼神，也能感受到他浑身叫嚣的肌肉，它们渴望他的反击，它们想要一场酣畅淋漓的战争。

　　这场景何其可笑。平和岛不是最厌恶他的无理取闹吗？他向来只被动反击，可现在为什么要以如此积极的态度来应对，难道他从中找到乐趣了吗？还是说他已经厌恶他到真的想彻底击溃的程度？

　　临也忽然就不想动了，他手里的匕|首已经不知道被甩到了什么地方，以现在的状态他根本没有任何胜算，但若真的要继续，他也不介意拼尽力气鱼死网破。

　　「如果要说这辈子我最厌恶的事，绝对是居然做了你的弟弟！」

　　男人的声音清晰如破纸的刀，硬生生将本就脆弱不堪的东西彻底撕裂了。

　　静雄的脸色十分可怕，愤怒凝固成实质的火焰，几乎烧毁他全部的理智。从小开始就是这样，他总是尝试为他考虑，也总是将他的事摆在自己之前，但临也从真的懂事开始就再也没领过他的情，他对他越容忍，他反而越肆无忌惮。虽然不合常理的相处模式给他带来了很多困扰，但他从未想过，临也是真的不想要这个哥哥。

　　「我们本来就没有血缘关系，兄弟……？哈哈，这不是笑话吗？」临也势均力敌地回视静雄，仍旧表现地倔强又强硬。

　　男人的身体在颤抖，颤抖后变得僵硬，他竟然逐渐收敛起暴怒，用临也不认识的眼神好好看了看他，然后转身走了出去，拐个弯后顺手砸碎了客厅的餐桌和冰箱，那架势吓坏了保姆。

　　临也花了点力气将自己从废墟中扯出来，他的状况实在是糟糕，细小的木屑扎进他的皮肤里，大概得花不少时间才能清理干净。

　　
　　
　　在五个小时后就再度见到临也实在是意料之外，岸谷新罗看着满身伤口的男人惊讶了好一会，在听说又和平和岛动手后无奈地摇了摇头。

　　「你们明明可以和平相处。」

　　「你不明白和一个脑电波不对路的人生活有多困难。」

　　「额……他其实挺正常的，起码你不在的时候很正常。」

　　「他居然真的一直想做兄弟……啧。」说起来临也又是一阵不爽。

　　「可你们就是兄弟不是吗？」医生奇怪地看他。

　　「都是演戏，我已经累了。」临也丧气地扯扯嘴角，「我明明喜欢他，还怎么做兄弟？」

　　「……」新罗手上的动作停了停，让大脑彻底接纳后才继续说，「你和他说过吗，这件事？」

　　「当然，一回来就说了。」

　　「他拒绝了？」

　　「算是吧……他不该拒绝的。」临也说，「他总是不知道自己想要的究竟是什么。」
　　
　　

　　临也离开家不久后，狩泽联系了平和岛，有人把折原喝醉酒的照片发到了公司邮箱，威胁要公布出去。

　　「啧。」再度被触到逆鳞的平和岛又开始暴躁了。

　　狩泽发现情况不对，但还是硬着头皮问道，「要买下这些照片吗？」

　　平和岛头疼地揉揉脑袋，「我不是临也的老妈子，没时间天天替他擦屁|股。再遇到这种事，把多事的混|蛋揍一顿，别弄死就好。」

　　「……」另一边愣了愣，才理所当然地说，「你们绝对是闹别扭了吧？」

　　狩泽想平和岛一定会挂掉电话，但并没有，他困扰地叹了口气，十足的无奈与迷惘，「我们是不是真的不像兄弟？」

　　「当然！」狩泽脱口而出，而后才仓促地解释起来，「啊……不是说你们关系不好，我的意思是你们更像是额……闹别扭的小情侣……额……」越解释越不对劲，狩泽无奈望天，她怎么就管不住嘴呢，这不是欲盖弥彰吗？或许今天就是她担任平和岛秘书的最后一天了，不过她是真心喜欢小临临啊……他们明明那么般配……

　　根本不知道属下脑袋里塞了什么乱七八糟的东西，平和岛抽抽嘴角，「你在开玩笑吗，哪对情侣会想把对方杀死？」他似乎并不介意她对他们的古怪形容，反而认真询问起来。

　　所以说boss的心思最难捉摸，这样好的传教机会说不定独此一次，狩泽忍不住耐心解释，「这也是一种相处模式，很可能是因为嫉妒，他是在宣泄不满，表现得越是无理取闹，说明他越在乎。」

　　「如果真的只是讨厌呢？」

　　狩泽轻松地说，「怎么可能呢，如果他不是喜欢你，为什么要开车撞你？」

　　静雄自然记得那次临也撞他的事，也正是因为那件事临也才出国，当时他正准备听养父的安排去见一个女孩，没想到临也居然在家门口就把他撞进了医院。很多事从不同角度解释就会有不一样的结论，他原本一直将这当成他的无理取闹，但如果用嫉妒来解释，似乎也没有不妥的地方，再看他之前耿耿于怀的火锅，临也似乎真的擅长用扭曲的手段来得到他喜欢的东西。

　　为什么要联系媒体公布莫名其妙的绯闻？为什么要主动接洽狩泽接会毁掉形象的广告？又为什么在发展最好的时候选择回来而不是续约？

　　每件事都可以有很多解释方法，但如果只有一个答案，那就是他真的喜欢他。

　　他不是在开玩笑，他想要的从不是与他成为兄弟。

　　平和岛蹙眉闭眼，缓缓叹了口气。他总是不能及时了解临也，那么多年之后，他还是在不断曲解他。

　　
　　
　　折原在岸谷家住了一周，几乎每天平和岛的电话都会打过来，接电话的是新罗，临也从不过问电话内容，像是他一点也不介意，而静雄的话题永远是临也，第四天时新罗终于忍无可忍。

　　「如果想要他听电话的话我可以转达哦。」

　　静雄犹豫了一阵，「不需要了，他有事的话联系我。」

　　新罗无奈地瞥了眼正悠哉悠哉看电视的临也，默默叹了口气。这种没心没肺的家伙怎么可能会有事？如果没有平和岛，他一定会顺心如意一生一世的。

　　将一切看入眼底的游马崎在狩泽不断的轰炸式询问下终于将临也现在的状况告诉了她，母性泛滥的女士忍不住心疼了一阵，又臆想出一整个系列的霸道总裁成功扑到明星中二弟弟的故事，最终按耐不住蠢|蠢|欲|动的内心，决定推静雄一把。

　　于是休假一周的平和岛按时上班，就见到公司上上下下都用微妙的眼神看他，对上视线时又立刻中规中矩地问候早上好。被人格外关注的感觉并不好受，尤其是不知道起因时。去办公室的路上他路过狩泽的办公桌，随意一瞥就看到工作群里正疯狂刷着消息。

　　「你说社长喜欢弟弟？不应该吧……」来自刚刚才得知传闻的A君。

　　【我也怀疑，不过都快被洗|脑了，说起来还真有点萌，折原君又帅又可爱啊~】
　　
　　｛听说脾气不好，在国外还出过事｝
　　
　　〈脾气当然不好啦，不知道他之前和社长闹得多厉害吗〉
　　
　　「这个我知道！！社长进医院过，好像是阻止他相亲吧」

　　【萌一脸鼻血……额……】
　　
　　『这几天老大不都请假在家吗哈哈，会不会有故事』
　　
　　【绝对有！！久别重逢干柴烈火！】
　　
　　｛听起来越来越悬了｝
　　
　　[别废话啦，静静一定喜欢临临啦！❤]
　　
　　「…………」平和岛紧紧蹙眉，心里狂奔过千军万马，原本死气沉沉的早晨立刻五味夹杂起来，他的脸色变得古怪。这些混|蛋……就是这么报答工资的吗？还有，这个工作群为什么他不在里面……

　　躲在暗处的狩泽偷偷观察平和岛，看到男人脸色转了又转，不禁感到胜利近在眼前。

　　虽然她的兴趣爱好比较生僻，不过却不是爱多管闲事的性格，说到底想要搀和进来，更多是因为实在看不下去。三年前临也开车撞静雄的时候就是她把人送去医院的，那时候她还是助理秘书，刚刚开始和平和岛磨合工作。从家里到医院，临也一直和她在一起，看着手术灯亮了又灭，折原全程脸色暗沉神情不郁。狩泽听说过一些传闻，知道他们俩的关系十分恶劣，但如果真的恶劣，为什么还要过来？难道是想看他死掉的样子？不应该吧，一路上临也的身体诚实地表露出他的紧张，明明很关心吧，心里一定在拼命祈祷着手术结束，可就是不愿坦白，简直欲盖弥彰。病床推出来时临也转眼便不见了人影，而平和岛醒来的第一句话，就是问临也在哪，听到他没被逮捕时他明显松了口气，然后才怒不可遏地想起要报复的事。狩泽就是在那天将他们俩捆绑在一起的，像两块棱角犀利的石头，硬生生叠在一起总是会摩擦会断裂，只有不断磨合至圆滑，或者以恰到好处的位置叠合，才会有和平相处的可能，实在是别扭地可爱。



　　同一天，临也以自|由艺人的身份接下一部电影，是个不大不小的角色，他刚签完合同波江|的电话就来了，说以他的程度不应该接的，还劝他快点找家经纪公司，没有任何依靠很难在新的地方独自发展，她也准备在近期过来了。

　　临也想了想还是没有推掉电影，他的角色是主角的弟弟，十几岁的时候任性妄为，长大了后依旧我行我素，临也觉得特别好驾驭，近段时间他不适合接挑战度大的工作，但也不能一点成果也没有。

　　作为最后定人选的角色，临也到位后几天电影就开拍了。就算是再不起眼的角色，工作起来总是很忙碌的，况且男二的戏份也不少，临也又进入了每天睡三四个小时的状态，开始两天适应期后，他很快就进入了状态，毕竟不是第一次了。拍摄一周后矢雾波江就回来了，她和导演编剧商谈了一个多小时，临也的戏份被增加到了与男主齐平的程度，临也看着她士气满满的模样有点无奈，他的工作时长又得增加了。波江回来后临也的伙食总算是好了不少，原本片场的盒饭虽然不差，可与波江|的手艺自然不能媲美，她总是能在本就拥挤的时间里挤出给临也单独做饭的工夫，保证他身体绝对无问题。

　　原本在国外临也也没有享受过那么好的待遇，更多时候他是吃游马崎买来的营养餐，琢磨了一阵也不明白波江为什么突然贴心起来，临也只能旁敲侧击，「其实没必要每天都送过来，我可以叫游马崎去买。」

　　「我拿工资，自然会做好本份内的事。」波江无所谓地说。

　　「但现在你已经不是我的经济人了。」临也说。

　　「没错。」波江点头，「不过平和岛雇佣我继续照顾你，我已经和他签约了。」

　　临也一脸你别开玩笑了的表情，「他居然把你买了？哈哈……」

　　波江耸耸肩，又从一边的包包里抽|出一份合同递给临也，「我觉得他开出的条件和合理，对将来也很有规划，这是他给的合同，我已经看过了，如果没问题你可以认真考虑。」

　　「他就是个混|蛋……」临也苦笑着摇摇头，好不容易忙了几天，他都快忘记这件事了。

　　「或许吧。」波江把合同放在临也手边，「这个混|蛋告诉我你胃不好，这件事我和你在一起三年居然都不知道。」



　　过了几天临也就把签好的合同交给了波江，波江一点也不惊讶他居然会妥协，其实他比任何人都想接近|平和岛，可他们就是属性不合。

　　几天后配合电影宣传的采访短片就公布了，结合电影男主暗恋女主表白不成功的内容，主持人询问演员们各自的看法。

　　「如果遇到表白不成功的情况，各位最想怎么做呢？」

　　大家的答案大多是伤心或从头开始，轮到临也时他露出个带着迷惑的坏笑，「我啊……大概会想杀死他吧，哈哈……」

　　「……」看到节目时的平和岛一把捏扁了手里的保温杯。

　　拿到合同后平和岛终于给折原打了电话，那时候临也正在跟导演对下一场的走位，他匆匆说了句空下来再回就挂断了，静雄只能一脸不爽地听耳边的嘟嘟声。他想了很久，还是给临也发了信息，「住回家里来。」收到信息的临也把手机随便一扔，表示根本就没看到。

　　公司筹建的医院已经开工，平和岛抽空去工地一趟，工程还处于刚刚开始的阶段，四周围起了隔离墙，外面看不见里面的情况，只知道平和岛是自己开车进去，却是被救护车接走的。没一会新闻里都传开了，大家都说平和岛受伤了，情况不容乐观，毕竟他的身体特殊是出了名的，要他进医院的伤绝对不是小事，甚至有人开始猜测公司下一任社长会是谁。

　　狩泽在医院给折原打了电话，临也那时候已经接到通知出来了，通知他的是波江，她也不清楚那边的情况，临也只能询问狩泽，而狩泽的答复带着迟疑。

　　「还在手术室里，医生什么也没说。」

　　「他到底干了什么？」临也可不相信他莫名其妙会受伤。

　　「他去看打好的地基，旁边的挖土机没有停稳，从斜坡上滑了下来……」

　　临也听完，深吸口气，然后伸手拍拍游马崎的肩膀，「你让开，我来开车。」

　　把方向盘让给临也，绝对是游马崎回到日本后做的最愚蠢的事了，他不敢相信自己是用多快的速度到医院的，下车时他只剩趴出窗户吐的力气了，而临也早就不见了踪影。

　　这是临也第二次站在手术室门口等静雄了，说起来实在有点可笑，那家伙明明是个怪物，为什么还总是在受伤呢？

　　狩泽的脸色很差，看到临也时几乎感动地要哭出来，而临也像是已经冷静下来了，他靠着椅子睡了一个小时，中途波江来找过他一次，狩泽才知道他已经近二十四个小时没睡觉了。

　　平和岛被推出来时保持着苏醒，而临也却靠在椅子上睡沉了，病床路过临也的位置时停了下来，床上的男人伸手捏了捏临也白乎乎的脸颊，临也慢慢醒过来，睁大眼睛迷迷糊糊看面前的人，静雄的头上绑着绷带，气色不是很好，但看起来并没有十分严重。

　　临也一把抓|住他还没收回去的手，「你没事？」

　　平和岛点头，「算是没事。」

　　临也松了口气，放开他的手，「那就好，我回去了还得拍……」

　　「不行。」静雄把他的手拽在掌心，「你跟我去病房。」说完平和岛就在医生剧烈的劝阻声中从床上站了下来，扯掉吊针，拉着惊讶的临也快步走去病房，后面跟着一群连喊带叫的医护人员。

　　讶异于男人居然能这样生龙活虎，被扯到病房的临也来不及甩手静雄就把他松开了，还顺手锁了病房的门。

　　「你干什么？」临也不可理喻地看他，重压过后心中猛然就生起怒火，「你真以为自己是奥特曼吗，充充电就能满血复活？！」

　　当事人平和岛并不理解临也为什么要动怒，不过他已经意识到一条真理，用临也喜欢他为出发点的话，这个家伙现在绝对是在担心自己。莫名觉得这样的状况十分温暖，连带着凶神恶煞的临也也可爱起来。

　　「我以商量为前提说一件事。」静雄说，「你必须回家里住。」

　　临也根本不知道他在说什么，露出莫名其妙的神色，「这是商量吗？」哪有人商量还用上「必须」？

　　「就算不是吧。」静雄继续说，「你已经签了合同，回家住就是你的第一份工作。」

　　这大概是临也参与过的最可笑的对话，他真想用匕|首隔开这家伙的脑袋看看是不是被压坏了，他明明很讨厌他，为什么还要尝试把两个人联系在一起，难道不该把自己踢得远远的，再也见不到才最好……

　　「平和岛静雄我警告你，不要因为我喜欢你，你就认为我离不开你！」临也的声音很坚定，门口刚抵达的医护人员闻声大震，清一色站定于门外停下动作。

　　「但我想和你在一起。」门外听众深吸口气。

　　「……哈？」临也挑眉，显然没反应过来。

　　静雄认真地说，「我想了很久……」

　　「我喜欢你。」



　　又一个月后折原总算是杀青了，这时候静雄竟然还没有痊愈，伤口虽然不在要害，不过很深，就算是好全也会留下疤痕，平和岛自然一点也不在乎，他甚至每天深夜开车去片场接临也回家，临也因为这件事又闹了别扭，不过最后还是败下阵来。

　　回到家窝在沙发里悠闲了一整天，临也总算是回过点神气来，傍晚边他接到波江|的电话，告诉他有媒体联系她，他们手上有临也的私|密照片，临也冷静地表示他知道了，别的什么也没说。波江明白他的意思，要公布的话就公布好了，无论是怎样的绯闻对他而言都不是第一次。没几天就有主流网站公布平和岛深夜探班并接临也回家的照片，内容中也有对之后同|居状况的描述。两位主角对这些报道视而不见，还是该做什么做什么，静雄给临也安排了一部新电影，档期在半个月后，这半个月他要给他们放个假，去北海道度假，五月的天气，最适合赏樱了。

　　折原依旧是我行我素，根本没有变温和的模样，他这样对平和岛解释，「我喜欢你那么久了，所以我一直都是喜欢你的模样。」而平和岛却觉得世界都明朗起来，像是人生已经历蜕变，那些沉寂与背道而驰，终于迎来了最完美的终结。

　　「一切才刚刚开始。」坐在樱花树下的平和岛突然对临也说，临也正接好一个电话，是波江通知他新闻被炒作地有点过火，她担忧是否应该公布他们的兄弟关系，临也直接否决了，就算他们集结全世界的力量封杀他，他也不要再谈什么兄弟。

　　「是，刚刚开始。」临也的嘴角微微上|翘。

　　谁也不知道未来会发生什么，临也一直相信，要是想说的话不说、想做的事不做，那说不定以后再也不会有机会了。似乎是被他的想法侵染，静雄忽然俯身过去覆上了他的嘴唇，于漫天盘旋的樱花下，于来往交错的人流之中。有人在一旁拍照，大概是认出了临也，也可能没有，不过这些人不过是他们的见证者罢了。

　　我们在一起了，就该让全世界知道。
 

 

 
-END-
dady钰|Powered by LOFTER
		
