https://dadyu.lofter.com/post/426a28_99946f0
【静临】原来是暖男-dady钰


❀静临❀
			
			
			
				
					
				
			
点文来自@Muuuuuuuu_，借梗《这个杀手不太冷》 
13000+完结，适合睡前半小时催眠~ 
已经不敢写一次不会完结的文了，好怕下一更就坑了= 
这篇写了好久，希望大家喜欢 

 
正文
．．．．●○．．．．．．．
 
　　我爱你。

　　这句话他只说了一次。

　　那时的情景美极了，他背后有硝烟与火光，将他的轮廓勾勒地清晰俊朗，但这些都抵不过他掌心的热度，炙烈灼心。

　　他的眼睛是琥珀色的盛大星空，再也看不到冷漠，再也没有犹豫。

　　可他抓不住他，身体坠入无底的黑洞，似乎被锐利的排风扇切割成无数块。

　　我抓不住你，我要失去你了。

　　明明是我活了下来，而黄泉的冰冷却越来越近。

　　从此以后，折原临也再也不会完整。



　　无尽的黑暗吞噬了光，世界是黑与黑交界的模样。



　　这一定是梦。

　　所以我必须醒来。

　　
　　
　　和田中先生一起到纽约是五年前的事，在男人认识中，他已经将整个青春安全度过，到异国是来安度晚年的。但显而易见，地点不同并不会改变他的本性，田中先生也只不过将危险品从东京转移到纽约来而已。倒不是说平和岛有多控制不住自己，说实话他已经比刚入道时沉稳多了，只是偶尔会多折损几个对手，冷不防会毁掉几套房子而已。

　　每次工作结束，平和岛都喜欢去连锁超市买几罐最大号牛奶，他靠它补充体力，并让身体舒服一些。拎着牛奶走过居住套房的过道时，他总能看见一个男孩，他不知道他的名字，但他们都是日本人，他听过他说日语，当时他正在和谁通电话，男孩总喜欢在过道上打电话，大概是因为这里没有家长，平和岛路过他时他会对他笑一下，他大多只是简单地看他一眼，最「热情」的一次，也不过是用日语回应了「你好。」

　　
　　
　　正午十二点，烈日融暖，此刻正是人们最疲软懈怠的时候，白头发的男人握着手枪，背部贴着一堵破损的墙，汗水浸湿了他的衬衣，砰砰的心跳声在身体内撞出回声，剧烈运动让他的大脑传来一阵晕眩，十分钟前，正翻云覆雨的他根本料不到这样的状态并非来自性爱，而是刺杀。

　　仅仅几分钟，原本在过道和门口保护他的人都趴下了，运气好的还在抽搐，运气不好的已经不喘气了，而暂时还行动自如的他，不知道是运气最好还是最坏。男人匆忙地瞥了眼旁边趴着的人，刚才子弹是从窗外射穿进来的，要是他没猜错，射击的人正在对面的高楼上，他晃晃脑袋呼出口气，试图让自己能清醒点。感觉精神了些，他微微侧身，极缓慢地将脑袋探出墙面边缘。

　　落地窗外的世界充斥着白光，他眯眼，看不清那边有什么，不等他探视出所以然来，脖颈上忽然贴上一道犀利的冰凉。

　　就算是蠢货也知道那是什么，男人眼珠一转，松手将枪支丢在地上，再也不敢动了。

　　「你……」说话时鼓动的喉结让皮肤感到危险，他只能极力压低声音说，「你们想要什么？」

　　平静的呼吸贴近侧脸，他听到男人的话近在咫尺，「你有个老朋友，叫我来提醒点事。」

　　脑子里立刻翻涌出一堆「老朋友」，极快地用排除法确定了对方口中的那位可能是谁，男人吞了口口水，急切地说道，「我……我知道，我记得，我都记得！」

　　冰冷的犀利转了个面，「很好，要是再忘记，他会亲自来。」背后的人缓缓说完，便失去了任何声响。

　　那一分钟如凌迟般漫长，白发男人粗喘几口气后慢慢回头，墙面连着走廊尽头，那里根本没有任何人影，令人毛骨悚然的是，那里也没有任何出入口。

　　
　　
　　城市的光将玻璃塑成的高墙斑驳成几何状，流动交错的路口，谁也不知道擦身而过的做过什么。

　　照惯例去半途的超市，将冰柜最里面的牛奶放进购物篮里，平和岛在付款时才发现他风衣左下角沾了点红褐色的污渍，面积还不小，要是没错的话应该是血迹。

　　因为他自己的关注，店员的视线也注意到那里，「先生……？」她疑惑又谨慎地看了看他。

　　「啊，女朋友的大姨妈。」平和岛的解释带着令人信服的认真，店员了然地笑了笑。

　　并没有刻意遮掩脏掉的部分，就算再怎么不上心，他也能确定血迹并不是来自被他杀死的对象，男人快速回放了出门后的所有情景，就算再不愿意，他也不得不相信，血迹是出门时就带上的，也只有在那里，他会偶尔放松一点。

　　打开家门，平和岛下意识将手插进口袋，那里面有手枪。房间里静悄悄的，窗外的风将半开的帘布吹地鼓鼓的，四下无声。

　　换做谁都会认为家里没人，但此刻站在这里的是平和岛静雄，他自己也不明白为什么能感觉到不同，要他说是用嗅觉，可空气中并没有气味，田中先生曾说过，那是他的兽性，这实在有点可笑。

　　平和岛顺着「气味」接近阳台，他没有刻意控制，但脚步的确很轻，轻到阳台角落的人根本听不清。

　　折原临也感觉到不对劲时已经来不及了，灰色背光的阴影笼罩着他，抬头看时是邻居大叔的脸，那上面没有愤怒，可自然也不会有惊喜。

　　「借一下你的阳台。」临也坐在地上，有点尴尬地说，他并不认为他会得到认同，大脑里已经开始思考脱身计划，怎样离开，怎样让这个男人不将现在的事告诉他父母。或许将他观察许久得出的秘密说出来也不错，正是那个秘密，让他选择了平和岛的家。

　　平和岛低头看了看男孩手臂上的伤口，似乎并不在意不速之客，「打架了？」

　　临也挑了挑眉，「算是吧。」他决定将那个「秘密」放到以后再说，更有价值的时候。

　　男人有些介意地看了眼男孩拿着擦血渍的东西，那是他的另一件外套，保持仔细观察的男孩看到男人蹙了蹙眉，于是将手里的东西向上递了递，「全棉的，很好用。」他笑了笑。

　　这是个坏心眼的笑容，就像小孩对着明知不会发怒的大人耍赖，平和岛郁闷，从什么时候开始他已经不被人害怕了，就连一个乳臭未干的小孩，都会在他的地盘蹦跶。

　　见男人没有接手衣服的意思，临也又将它收进怀里，捂住伤口，「我是折原临也，你呢？」

　　平和岛没有说话，而是转身走了进去，临也撇撇嘴，确定对方没有去隔壁找他家人后，才低头鼓起腮帮吹了吹伤口，气流让那里更痛了。

　　没多久平和岛就走了回来，他带了个医药盒，在临也惊讶的视线中蹲下来，向他伸手。

　　包扎过程中临也一直保持着愉快的交流，似乎根本感觉不到疼痛，不过平和岛一点也不认为这有何不妥，他自己也是神经不敏感的类型。

　　男孩手臂上的伤口有些深，平和岛将破损的袖子解开时发现手臂上还有很多伤口，深浅不一，有些已经愈合了，新的还在流血。

　　「和谁打架？」

　　临也从口袋里掏出一把匕首，炫耀般在眼前晃晃，「和我自己。」

　　平和岛看了他一眼，低头将绷带打了个结，「你要自杀？」

　　「当然不！」临也一口否决。

　　男人点头，瞥了眼他手中的匕首，「这不是小孩的玩具。」

　　「我已经不是小孩了。」如平和岛所料，男孩这样回答，他无所谓地耸耸肩，在和男孩一样年纪的时候——十二岁，他也会大声告诉任何人他不是个孩子，但事实是他就是个孩子。

　　有些成长，只有时间可以给。

　　
　　
　　临也回家前换了身干净的衣服，平和岛惊讶，他居然不知道男孩什么时候在他的小阁楼塞了几件外套，他的阁楼里有他不能让人知道的秘密，男孩毫不见外地去翻找东西时男人警觉地盯着他的后背，要是他做了任何逾越的事，他不介意让他失踪几天，虽然这不是他的本意。

　　幸运的是，临也从头到尾没有露出不对劲的地方，他要么是什么也不知道，要么就是个表演天才，虽然被说教过很多次，平和岛还是选择暂时相信他，毕竟这个小家伙就在隔壁，要是他想，可以随时穿透墙壁掐住他喉咙。

　　晚餐开始前平和岛喝了杯牛奶，他出门去见田中先生，谈谈下一笔生意，顺便去取他交给他维修的左轮手枪。晚餐十分愉快，回到家已经是晚上八点，他冲了个澡，把带血渍的衣服丢进滚筒洗衣机转了一道，再仔仔细细地晾上阳台。这时他突然听见一声不寻常的噪音，当他判断出那是消声器处理过后的射击声时，尖叫声已经响了起来，不难判断声音来源就是隔壁，那里面住着折原夫妇，还有他们如今的独子，如果没有意外，他们即将在三个月后迎来另一个孩子，折原夫人已经怀孕了。

　　可这声尖叫告诉平和岛，那些或许都要碎了。

　　又是一阵重物砸倒的声响，那边应该正在翻找什么，平和岛走近门边，贴着猫眼看了看，他的家位于走道尽头，能看见整条走廊的情况，隔壁的门前站着四五个望风的人，正环顾着任何可疑情况。走廊尽头的电梯门突然打开了，从里面走出一个男孩，平和岛自然认识他，是折原临也。

　　男人眉头一蹙，手心下意识地握上了口袋里的枪，他仔细看着猫眼外的世界。一个十二岁的男孩，或许下一秒就会死在几米之外，虽然有点残酷，可他并不打算主动插手干预。

　　男孩看了看那四五个站在门口的男人，男人们也正打量着他，他缓缓走近门边，敞开的大门露出里面的情况，折原先生的尸体正躺在那里，堵住了入口。男孩的脸刹那间变得雪白，他又看了眼那几个男人，然后僵硬地转头，路过家门口继续向前，一步步靠近走廊尽头。

　　平和岛说不清当时的感受，是在庆幸，还是在纠结，他知道这意味着什么，也知道男孩想做什么。

　　门铃响了，把正在自顾自思考的平和岛吓了一跳。猫眼外，临也的脸色十分难看，深秋将过，他的脸上还有汗水。一切都说明他的状况十分糟糕，或许不需要多久，他就会受不了了。

　　手掌握上门把，然而那里没有力气。

　　门铃又响了，这边的情况一直吸引着所有人的注意力，他们开始怀疑了。

　　平和岛不知道自己在想什么，当他反应过来时，门已经打开一条缝。男人们警告般看着他，平和岛只与他们对视一眼，将男孩拉进房间，就又将门关上了，至始至终保持事不关己的态度。

　　关门声响起时平和岛才感觉到久违的紧张，他没有管临也，而是一直注意着外面的动静，那边的翻找声不多久就停了，然后是他们离开的声响，他走去窗边，以隐蔽的角度观察他们走出大楼的情况，那里有八个人，都是男性，其中领头的他不陌生，是暂时居住在纽约的毒枭。

　　「爸爸在贩毒。」不知道什么时候站在身边的男孩冷冷地说，平和岛转头看他，他的嘴唇毫无血色，证明他实际上并没有看起来那么平静。

　　「妈妈怀孕了，所以我以为他会停下来。」男孩说，「但看来已经来不及了。」

　　「你……」

　　「你想说我为什么那么冷静？」临也挑眉问，平和岛没有回答。

　　「因为从懂事开始他就教我怎么保护自己，他说只能帮那么多，今后给我的只有危险。」

　　「你的妈妈……」平和岛皱眉，他知道这时候说话并不是好时机，可他做不到保持沉默。

　　「肚子里是双胞胎，医生说是妹妹。」临也露出个难看的笑容，「她们……她们明明什么也没做……」

　　临也并没有做绝望或奔溃的事，他甚至等到隔壁完全安全后才过去，在警察到之前回来，紧跟着来的是大使馆，还有一些记者。

　　晚上十二点，平和岛结束问话，出于最基本的惊觉，他没有透露临也在这里的事，暂时他并不确定那边的爪牙有多尖锐，自然也没有现在将男孩置于险境的道理。

　　回到家时临也已经靠着沙发睡着了，睡梦中他皱着眉头，脸色还是很不好看，平和岛将他抱到床上，然后坐到床的另一边。

　　男孩不安稳地翻了个身，平和岛给他盖上被子，没一会又被他蹬乱了。

　　他还是个孩子，这一觉醒来后的早晨，与以往再也不会一样了。平和岛抱歉地想着，伸出手安抚地摸了摸他的黑发。

　　「要是父母还在，现在一定会抱着安慰你吧……」

　　
　　
　　有了上次临也在他家擦伤口的事，他提出要学如何杀人时平和岛也不那么惊讶了。

　　「不。」男人一口回绝。

　　「我必须得学。」另一方也十分坚决。

　　「为了报仇？」

　　「一半。」男孩老成地说，「还有一半是为了我自己，我必须学会保护自己。」

　　「保护自己不一定要杀人。」平和岛中肯地说。

　　临也像是听到了好笑的笑话，不无讽刺地说，「平和岛先生，您是认真的吗？」他已经知道他的名字了。

　　男人看着对面的男孩沉默，他当然是认真的，在这个世界上，大多数人不需要通过杀死别人活下来，不过还是有那么部分人，他们走在别人看不见的黑暗里，如果不挣扎不反抗，总有一天会被吞噬，正如现在的临也，还有五年前的平和岛。

　　对这样的事再了解不过，正因为此才不想让任何人步入后尘，更何况是临也……

　　「你还是个孩子。」他不知道第几次这样说。

　　临也肃了肃脸，他看起来有点不高兴了，「我—不—是—孩—子—了—！」他一字一顿地说，生怕别人听不明白，可他说完之后，对面还是张写着听不明白的装傻脸。男孩懊恼地叹口气，显然发现任何嘴上功夫都不会打动男人，于是他站了起来，转身冲进小阁楼里，平和岛有点摸不着头脑，难不成闹别扭了？

　　当男人意识到什么时，立刻拔腿冲上楼梯，然而已经来不及了，他赶到时正听到一连串的枪响，那声音有节奏极了，将他的阁楼打出了一排孔洞，甚至让正冲到门边的他差点摔下楼梯。

　　临也娴熟沉稳地单手收枪，兴致勃勃地看平和岛。

　　男人困扰地苦笑，摇摇头转身走了下去，他去冰箱里拿出他的牛奶，就着罐子喝了大半压压惊，临也一直跟着他，也开了一罐牛奶。

　　并没有逼问男孩什么时候发现阁楼上藏着的东西，男人严肃地警告他，「不准再破坏阁楼。」

　　「好。」临也想也不想地一口答应。

　　平和岛将剩下的半罐喝完，又将临也手中的那一罐抢了过来，「不准暴露你的名字。」

　　「好。」

　　「不准攻击我没让你攻击的人。」

　　男孩咧嘴笑，「好！」

　　平和岛好好地看了看他，又苦恼地摇摇头转身走去看电视了。

　　
　　
　　为防止警察或麻烦的人再找上门，平和岛带着临也搬去了城市的另一边居住，离开时他们只带了简单的行李，事实上临也几乎什么也没带。

　　教折原临也如何使用武器并不是困难的事，对一个行凶者来说最基本的就是动手瞬间的勇气，临也显然已经不缺少这一项，这让整个流程顺利很多。

　　平和岛请田中先生改装了一把狙击枪，还有一盒没有攻击性的重水弹，重量与子弹相差不多。第一次上手时临也学地很快，他听着平和岛在身边慢慢地说着什么，是类似调整心态、注意对方移动方向的话，他根据他说的进行微调，然后射出了子弹。他的枪法很准，平和岛不得不承认他很有天赋，而他本人也对攻击十分感兴趣，这不知道是好事还是坏事。

　　平和岛有回家后喝牛奶的习惯，临也学着他喝了几天，此后也不再坚持，直到他偶然意识到他可以换一种饮料，就开始往家里买啤酒。平和岛看到他撬盖子时眉头一挑，「你没有成年。」

　　临也躲过男人伸过来的手，向后退了一步，「别告诉我你直到成年了才喝酒，我会笑你的。」他一副看好戏的态度，平和岛收手，靠回沙发里。

　　「明天和我去一个地方，如果你坚持要打开那瓶玩意儿，就留在这里看门。」平和岛不带商量地说。

　　临也撅起嘴巴，拎起手里的东西摆在眼前晃了晃，看了平和岛一眼才放到桌子上，男人这才松了口气，又听到临也问，「明天去哪？」

　　「射击场，是时候让你碰碰真家伙了。」

　　临也就差欢呼喊耶了，又讨好地答应下次他一定会买牛奶。

　　第二天的行程的确是累坏临也了，虽然说他很有天赋，但这些事不是有天赋就足够的，回到家时他已经累趴下了，走到卧室直接横在床上。平和岛询问晚餐要吃什么，只听到模糊的语气音在回复，他走进去看时，他已经睡熟了。男人帮临也脱下鞋子和外套整整齐齐放在一边，再把人塞进被子里。

　　晚餐时平和岛难得地安静了一会，这以段时间里，临也在任何时候都时刻不停地说话，一直说到别人耳朵里长了厚厚的茧。清洗完餐具顺便拖好地，男人又去卧室看了临也，他不知什么时候已经醒来了，坐在床上懵懵懂懂地看着他。

　　「……小静，我饿了。」男孩恹恹地说。

　　平和岛一挑眉头，「………………小静？」他张张嘴，「……你在叫谁？」

　　临也掀开被子走下来，保持着看上去迷糊不清的状态游走到平和岛面前，在男人低头看他的时候，忽然张手一把抱住他。

　　平和岛都快不知道双手该怎么放了，「…………你在干什么？」

　　「你和我妈妈真像。」

　　「哈？」男人几乎要确定这孩子是发烧了，或许他只是梦到了母亲，他安慰自己。

　　「在家里，妈妈也这样对爸爸。」临也仰起脑袋，露出个让人舒服的笑容，他的神色明朗，看上去足够有能力确定在说什么，「帮他脱鞋，盖被子，做饭，拖地。」

　　平和岛没有说话，只是看着临也，他想他抱久了自然会松手，可男孩低头一埋，根本没有要离开的意思。

　　
　　
　　因为警察还没有放弃搜查，静雄在出门去见田中先生时带着临也，他把他留在门外，告诉他等几分钟。

　　田中先生将静雄预定的东西交给他，并告诉他改装的部分，提醒他使用时需要注意。静雄接下后仔细检查一遍，收起来放进箱子里，他看了看田中先生，有点尴尬地谈起另一个话题。

　　「我的钱……现在在你那里吗？」

　　「嗯，我知道你不相信银行，一直带在身上。」田中先生拍拍口袋，「现在需要吗？」

　　平和岛摇头，「不。我想拜托你一件事。」

　　「什么？」

　　「如果我有意外，将它们全部给一个人。」

　　田中一愣，「女人？」还不等对方回答，他继续说道，「还记得你为什么离开日本吗？来的时候你就对我说过，这辈子再也不会接触女人。」

　　平和岛摆摆手，「不，我说的不是女人。」

　　田中先生神情一变，「男人？」他有点犹豫地点点头，「我明白，我明白了。」

　　根本不知道对方明白了什么，平和岛困扰地叹了口气，转头看向身后，透过门上的玻璃能看到屋外的情景，他进来时就站在门边的一个陌生男人正在和临也说话，一边说着他一边从口袋里掏出一支烟，笑着递给临也。

　　临也抬手，似乎是准备接下了，平和岛立刻坐不住了，他留给田中先生一个等等的手势，站起来飞快走过去推开门，他一把扯过临也，又丢了个恶狠狠的眼神给搭讪的男人，男人看了看他，退开几步走到他原本站的地方。

　　「不要和莫名其妙的生人说话。」平和岛回头，严肃地对临也说。

　　「他只是想给我一支烟。」临也有点不爽快。

　　「烟？你现在不需要那种东西。」

　　临也的第一反应是反驳自己已经不是小孩了，但他明白这种话说再多也不会起作用，「我只是站在这里无聊了。」

　　「无聊也不能和奇怪的人说话！」

　　临也露出个不满地眼神，「我知道了。」

　　「不能吸烟。」平和岛继续说教。

　　「好。」

　　「站在我能看见的位置，等五分钟。」

　　「好。」临也又毫不犹豫的答应了。

　　平和岛迟疑地松开手掌，走回去前又带着警告地瞪了眼向这边打量的陌生男人，他回去拿了东西，立刻走出来带走临也。

　　回去的路上去了附近的超市，临也进去买了牛奶和晚餐，平和岛带着箱子在外面等。

　　傍晚时平和岛带着临也去视野很好的高楼，他又将基础的内容说了一遍，然后递给临也他新拿到的枪支让他动手，这支枪比之前的更轻，但后坐力一点也没减少，临也逐一寻找着目标，「射哪一个？」

　　平和岛拿着望远镜看了看，「都可以，但不包括小孩和女人。」

　　临也笑了笑，「杀手有这样的原则？」

　　「不是杀手的，是我的。」

　　临也选择了一个身材偏胖的男人，「那个黄衣服的怎么样？」

　　「可以。」平和岛说，「先对准他，他在慢跑，根据他的动作移动方向，设想你自己也在跑。」

　　临也这次的成绩比上次更好，重水弹打在了目标的心脏部位，临也得意地笑了笑，「这时候应该表扬我。」

　　平和岛沉默了一会，「我第一次动手的时候可没人表扬我。」

　　
　　
　　为了安慰一直喊无聊的临也，平和岛决定带他去一趟动物园，当看到临也勾引猴子跳起来抢花生时，他确确实实意识到这个决定的错误，不过来动物园也是他的私心，其实临也更想去游乐园，那里的鬼屋最近很火爆。快要离开时遇到饲养员用来巡逻的狗，临也像触电般腾地弹跳到平和岛背上，「小静，狗！」

　　男人一脸莫名其妙，来来回回看狗狗和缩在脖子边的临也，「你怕狗？」背上的人用力点头，他心有余悸地瞥了眼自顾自溜达走远的动物，环住人的手臂终于松了点。

　　静雄莞尔，忍不住笑了笑，「世界上居然还有你会害怕的东西。」

　　临也扬扬眉，又往他脖子边凑了凑，平和岛躲避不及，只能僵硬地问他，「你在干什么？」

　　临也咧嘴一笑，「小静，你居然会笑。」

　　耍赖让静雄背他回家的临也犒劳般给男人买了罐牛奶，他的确是渴坏了。

　　临也转身走进卧室仰面躺下，安静地思索了会，突然开口说，「小静，我想我是爱上你了。」

　　「噗！」男人喷了整口牛奶，显然是被吓坏了，他手忙脚乱地抽了纸巾，「…………你爱过人？」

　　「不，你是初恋。」

　　「既然没有，怎么知道什么是爱？」平和岛在身上乱擦一通。

　　「我能感觉地到。」临也眯眼，摸了摸肚子说，「我的肚子……原本里面空空的，但现在已经满了，那里面是你，是你让我的肚子不再难受了。」

　　「我很高兴你的肚子变舒服了。」平和岛冷静地说，他没再说话，把身上的衣服脱下来塞进洗衣机里，又把昨天洗的衣服熨平整，之后做了晚餐。

　　晚餐结束后已经不早了，临也没一会又躺回床上，无论如何，平和岛庆幸除了那几句话，一切还算正常，这自然不包括晚餐时临也不寻常的目光。

　　按照惯例，平和岛在入睡前会检查临也的睡眠情况，他的睡眠质量向来很好，不过今天他打开门时，床上的眼睛还睁地大大地。

　　「小静。」他叫了他的名字。

　　稍微犹豫了会，平和岛还是走到床边，「快凌晨了。」

　　「嗯。」临也往被子里缩了缩，「我已经等了很久了。」

　　「等什么？」

　　「你从来都不睡在床上，为什么？」临也好奇。

　　「不习惯。」平和岛简单地回答。

　　临也眨眨眼，从被窝里伸出手来，握住了他的指尖，「可以睡在我身边吗，就今天。」

　　平和岛想退开，可抓着他的手用了临也全部的力气。他看着他有点倔强的神色，忽然不愿再拒绝，他坐在了床边，临也立刻向另一边缩了缩，让男人有足够的位置。

　　「可以睡了。」平和岛别扭地躺下后说。

　　「嗯。」事实上临也已经困极了，但他的目的还没有完全达到，「枕头太低了。」他说着又向他靠了靠。

　　平和岛看了看他，最终还是伸出手臂，临也如愿以偿地靠了上去。

　　不一会男孩就睡着了，而「不习惯睡床上」的平和岛却彻底失眠了。

　　平和岛静雄这辈子遇到的人并不少，最近几年认识的，大多在几分钟后就成了尸体，而再向前追述，要像临也这样的也从来没有过。他就像是沸腾的热水，洒在了一片毫无新意的荒漠上，把别人弄得火热热的，也带来急缺的生命力。这样的人会发光，他总是在吸引人，可又明明恐怖极了，虽然至今为止大多时候临也都会乖乖听话，但他骨子里的脾气根本不是乖巧，而是无休止的叛逆。

　　平和岛不希望他会改变，也不希望他来改变他。

　　
　　
　　令人担心的事不会因为过了一夜就好起来。

　　第二天平和岛带着临也出门，他本想让临也待在餐厅里，可他还是偷偷跟了上来，他的跟踪自然被发现了，平和岛将他留在楼下角落，警告他如果有任何意外就先离开，没有意外待在原地哪也别去，临也回答他的自然是「好。」

　　平和岛转身上楼，临也在他的身影消失后去了隔壁幢废弃大楼，他挑了个视线好的位置，想要仔细看整个过程。

　　平和岛的身手临也并非没有设想过，但事实还是让他感到意外。他下手干净利落，无论是匕首还是子弹，全部用恰到好处的力道攻击在命门，不给人任何挣扎的机会，最难缠的对手也不过花了他一分钟，最后还是逃不过被匕首刺穿喉咙的命运。

　　临也目不转睛地看着，他几乎要拍手叫好了，并不是他有多嗜杀，说实话他的视线几乎黏在了平和岛身上，其他的他一点也不在意。

　　「小静你太帅了！」和男人在楼下会合时临也忍不住说。

　　平和岛看着他发光的眼睛，料到他自然是看到了什么，「你不听话。」

　　临也忽略掉男人话语里的不满，兴致勃勃地说，「我要做你的助手。」

　　「…………」静雄绕开他向前走去。

　　「你为什么总是戴着墨镜？」临也加速追上他的步子。

　　「…………」

　　「为什么你可以把匕首用地那么好看？」

　　「…………」男人依旧沉默。

　　「小静！」临也知道他是真的在生气，他走得太快，他索性停下来不再追了，「不让我当助手也可以！」

　　平和岛一顿，转身看过来，眼神里满满的怀疑和审视。

　　「我要做你的情人！」临也一点也不压制音量，虽然现在十分开放，不过男孩的话还是吸引了不少人的目光。

　　平和岛快要喷火了，他大步走到临也面前，看到男孩脸上的笑容越来越大，他弯腰一把环住他的腹部，拎起来直接扛在肩上。

　　「小静！」临也挣扎。

　　男人咬牙切齿，「必须要庆幸，在遇到你之前我已经学会控制愤怒。」

　　
　　
　　或许是知道做地太过，晚上临也没再提睡一张床的建议，而是早早地睡了。

　　平和岛坐在阳台的懒人椅上，默默地喝了几罐牛奶，又掏出他最顺手的枪来回擦了几遍，才起身走进房间。

　　卧室里光线很暗，月光正好能照到临也的脸，他睡的十分安稳，让人不敢相信他有多顽劣。

　　平和岛安静地看了很久，呼吸被拉成平静绵长的线条，卧室里的空气似乎比外面温暖了不少。

　　自从临也出现后，他的生活再也不一样了，不说那沉默寂静的五年，即便是过去，也没有这样的起伏。

　　这是个未成年男孩，而平和岛静雄毫无疑问是冷漠的杀手，不过他天性喜欢孩子，他可以保护他，可以抚养他，但他不需要他当助手，也不想让他复仇，更不想要突如其来的爱情。

　　那会很麻烦，相当麻烦，会毁掉他好不容易得来的宁静，也会毁掉他们两人的一切。

　　男人握紧手里的枪，缓缓举起对准床上的人。

　　安静极了，四周什么声音都没有，安静地可怕。

　　只要动手，一切都会回来了。

　　男人的五指越来越紧。

　　是这样的吗？

　　就是这样的吧……？

　　可是……

　　可是他原本的「一切」，不就是「一无所有」吗？

　　
　　
　　平和岛面无表情地缓缓放下手，丧气地自嘲了会，转身离开了卧室。

　　平和岛在第二天就答应带临也一起去现场，事实证明带着一个孩子一切都会顺利很多，毕竟谁也不会想到他会是帮凶。他们合作完成第一个任务后，平和岛在餐厅安排了晚餐，他说这是「奖励」，临也对这样的说法很好奇，似笑非笑地靠近身子说，「那作为奖励，我可以吻你吗？」

　　「不可以。」男人一本正经地回答。临也像是没听到他的话，站起来伸长脖子凑过去。

　　平和岛皱了皱眉，男孩已经靠地足够近了，正垂眸看着他的唇，他带着点命令的口吻，「临也，坐回去。」

　　男孩似乎笑了一下，但还没有停下来。

　　他的面容近在咫尺，只要有一个人稍稍动摇，距离就会被打破，平和岛在最后别开了脸，别扭地推了推已经在笑的临也，「别疯了，他们都在看你。」

　　临也耸耸肩，最后还是乖乖地坐下了。

　　从那天开始，平和岛出门时再也不用把临也留在家里了，他可以一起和他去任何地方，只要他想，他甚至可以帮忙在尸体上补上一枪。偶尔也会遇到棘手的家伙，但平和岛总是有办法摆平所有事，有一次他炸了整套房子，还有一次徒手将对方扔到了楼下。临也第一次听到爆炸声的时候差点震晕在男人怀里，要不是被按在胸口，他绝对已经不省人事，而平和岛已习以为常，并告诉他不到万不得已尽量不要用这种方法，雇主很可能不会付款，毕竟死者绝对已面目全非不能辨认。

　　
　　
　　但是纽约毕竟太小，没多久平和岛就发现他们周围出现了一些古怪的人，他截取了监控，田中先生认识那上面的一部分，与杀死折原一家的凶手隶属于同一组织。

　　「他们为什么现在不动手？」

　　「很可能是在顾忌你，也可能是在观察。」

　　「太暴露了。」

　　「是啊，不过无论如何你们又得换房子了。」田中先生说，「需要我帮忙吗？」

　　平和岛摇头，「如果我有任何意外，把我的钱给临也，就是上次和我一起来的男孩。」

　　田中先生并不把他的话当回事，轻松地开着玩笑，「子弹只会擦过你的肩膀，他们都是你养大的，不会让你有意外。」

　　「如果……」平和岛说，「没人知道明天会发生什么。」

　　
　　
　　再次搬家后，那些可疑的人没有消失，连临也都注意到了他们。

　　男孩将切好的牛排递到平和岛那边，「那些人是来杀掉我的吗？」

　　「应该是来杀掉我和你的。」平和岛看了他一眼。

　　「需要躲着他们？」他能猜到搬家的原因了。

　　「最好能躲过。」

　　临也眯眼，「这不像你。」他用匕首顺畅地划了一刀。

　　如果是一个人，平和岛绝对没有躲着他们的必要，可现在他不是。临也对他而言从不是包袱或累赘，但他是他不愿与那群人正面冲突的原因，他害怕他保护不了他，更害怕他会有意外。

　　若有所思地看着平和岛，临也似乎能从他木板一样的脸上找出破绽来，「小静……你爱我，对不对？」

　　「不对。」平和岛抬头看了看他。

　　「我爱你。」临也肯定地说，男人放下刀叉，抬头正视临也。

　　「够了，别再玩这种游戏。」

　　「这不是游戏！」男孩认真地说，他放下餐具，将手伸到平和岛看不到的地方，「说起游戏，或许这会是你喜欢的……」

　　「咔啦嚓——」

　　平和岛听到熟悉的声音，他严肃地看着对面，「枪上膛了。」

　　临也耸耸肩，将手枪举起来，黑色洞口对准太阳穴，他的脸上还有微笑，「你会证明你爱我。」

　　「……」平和岛有点无奈，「临也，够了，停下来……」

　　「如果你不爱我，那恭喜你可以回到之前的生活了。」临也打断他的话，「如果阻止我，你就再也不能离开我。」

　　「这不公平。」平和岛说。

　　「这本来就不公平。」临也不再笑了，「因为我爱你，所以我们之间根本不会有公平。」

　　「……」平和岛深吸口气，「临也……」

　　「我要继续了。」临也再次打断他，手指扣上了掰扣。

　　平和岛慢慢站了起来，他走到临也面前，伸手握上他的手，手指用了点力气，手枪就转到了他的手上，他把它丢到一边，临也又笑了起来，抬头看站在身边的男人，并伸手抱住了他，脑袋正好埋在他腹部。

　　「小静，我们做爱吧！」

　　「……」

　　「如果是和爱的人，就算是第一次也一定不会痛。」

　　「不可能，临也。」平和岛叹气，他的头已经痛炸了。

　　
　　
　　晚餐结束，平和岛和临也躺在阳台的懒人椅上，面向灰蓝色的天空，那上面有大片的银星色。

　　平和岛突然想说点什么，于是尝试着开口，「之前在日本，我喜欢过一名女士。」

　　「喜欢？」临也追问他在意的部分。

　　「对。」平和岛说，「但我们没能在一起。」

　　「为什么？」

　　「我们不适合，我随便用点力气就能杀死她。」

　　「这是借口。」

　　「不，我的确伤到她了。」平和岛有点犹豫地说，「……她几乎要死了，是因为我。」

　　「所以你离开她？」

　　「不……」男人慢慢吐了口气，「她最后终于害怕了。」

　　「她一定在后悔。」临也肯定地说。

　　平和岛耸耸肩，「后来我才从事这份工作，我或许只适合做这个。」

　　「有力量，所以只能伤害人？」

　　平和岛抿抿嘴，「原来我是这样想的。」

　　「但你救了我。」

　　「不是我，我只是开了门而已。」

　　临也摇头，「你不会明白的。」

　　
　　
　　有陌生人找上门时，平和岛和临也已经再次转到了另一个住处，他在计划带临也离开纽约，就算是回到东京也好，可对方的速度太快了。

　　时间是深夜，靠在沙发上的平和岛几乎立刻就醒了，他做的第一件事是掏出枪走到卧室，临也迷迷糊糊地坐起来，还来不及开口问怎么回事，就被塞了把枪在手心。

　　「这里面不是重水弹，在厨房等我。」男人说完，立刻走了出去，他靠近大门，透过墙上额外的猫眼向外看。

　　走廊上站着十几个黑色的影子，正缓慢轻巧地向这边移动，男人立刻闪到一边，果然没几秒，一堆子弹打在了门上。

　　平和岛快步走去厨房，临也正握着枪站在那里，「是他们吗？」

　　「我不知道。」平和岛飞快地打开厨房的柜子查看，最后注意到脚下的通风口，他扯开扣住的金属扣，掀开网格状的盖子，又趴下去打量了一圈，然后抬头就去抱临也，临也向后退了一步。

　　「你要干什么？」他警戒的看着男人。

　　「过来，你从这里出去。」平和岛向他伸手，田中先生提起过临也可以从这里离开。

　　临也蹙眉看他，「那你呢？」

　　「我在你之后。」他认真地说。临也怀疑，门那边已传来撞击声了，平和岛飞快地伸手，一把抓住临也的手腕把他拉到身边，抱起来塞进口子里。

　　临也并不知道里面的情形，只感觉洞并不宽，他半个身子进去了也踩不到底，他更加怀疑了，抓住了平和岛抱着他的手，「小静，这里很小，你根本进不来！」

　　平和岛看着他，「我知道。」

　　「你拉我上去，你答应过和我在一起！」临也彻底慌了，但在他掌心他使不上更多力气，只能紧紧抓着他。

　　「临也，听话！」平和岛的脸色并不好看，他控制着它变温柔，「我答应会和你在一起，我不会离开你，你让我想要保护一个人，也让我有牵挂……」男人的眼睛闪烁着亮光，「相信我……拜托，马上走！」

　　临也用力摇头，他挣扎着要出来，看上去快要哭了。

　　平和岛抱着他，下狠心掰开他的手把他塞进去，「我答应你，一刻钟后，在田中先生那，我会出现！」

　　临也稍微安分了点，可依旧不情愿，但他只能握着平和岛的手掌了。

　　男人趴下身子，深深地看着他，最终开口说道，「我爱你，临也。」

　　这是临也听过最动听的话了，可这时候它如末日预言一样让他感到彻底的心寒。

　　「我也爱你，小静。」临也带着点哭腔说。

　　背后响起重物倒塌的声响，已经有枪械在不间断地扫射，厨房的门破裂不过是下一秒的事，背后有火光与硝烟，浓烈的火药味让人恐惧，临也终于抓不住平和岛的手了，他沿着管道向下掉，空气越来越冷，心脏越跳越慢。

　　阴冷与害怕彻底侵占了他的全身，他从来没有那么害怕过，像是整个世界在面前轰然坍塌。

　　心脏瓜分成无数废墟。

　　他在失去什么。

　　最重要的。

　　他抓不住了……

　　
　　
　　路面在眼前晃地厉害，血液把脑袋充地像猪头一样重，身体里空荡荡的，能听到心跳的回声不断造成闷闷的回音，它快要破壳而出了。

　　临也不知道是怎么找到田中先生的，推开门时已经是半天之后的事了，他想他可能在中途晕倒了一次，不过这说起来实在太不现实。

　　田中先生十分沉默。

　　「人在成长的时候都会遇到些接受不了的难题。」

　　「我已经不会成长了，只会变老。」

　　
　　
　　按照平和岛预先的安排，田中先生将临也送回东京，一个没有亲属的男孩，他原本还在担心他会不会奔溃，可他却冷静地很，冷静地像不拥有感情。

　　东京的天空可纽约一样，空气也一样。

　　「一个没有小静的世界。」

　　
　　
　　严格按照规定上学，在能离开学校的时候就再也没有回去过，临也似乎并没有摆脱他原本的个性，他还是满满的坏心眼，满满的鬼点子，与某些特殊组织扯上关系并不是难以理解的事，不过他再也没有碰过枪，他喜欢匕首，他爱极了它们。

　　二十岁的时候，田中先生从纽约回来，他想见临也一面。临也戴上平和岛同款的墨镜，出门前捏着鼻子喝了杯牛奶，才去约好见面的机场。

　　他到的时候飞机已经抵达一个小时了，说实话临也并不是十分想见他，但在那里等待的是一个金发男人。

　　一样的嘴脸，一样的神情。

　　他的脖子上有一块红色的疤痕，一直连着衬衣里的皮肤，它看上去很烫，但也并不显眼。

　　嘭！

　　大脑瞬间被炸成一滩浆糊。

　　「临也。」男人的声音他已经不记得了。

　　「……」

　　「临也？」完全呆滞的面容让男人露出个担心的表情。

　　「你……」极度困难地推动大脑向前转动齿轮，但脑子里的浆糊无论如何搅拌都是浆糊，他无法思考。

　　身边的人群匆匆而过，而这两个男人像是石雕一样一动不动，直到临也终于有了点反应，他似乎是见证了世界上最好笑的笑话，忽然张开嘴，「哈哈哈哈哈哈哈哈哈哈」地大笑起来。

　　男人莫名其妙地看他，放下行李大步走过来，「停下来，大家都在看你。」

　　笑声停不下来，临也毫无节制地释放者，根本不顾及时间与地点，机场里都是他的声音，他似乎决定将将这些年消失的份全部都补上。

　　男人像在嫌弃他，不过却并没有劝阻，他安静等待，专注地看着他的面容。

　　肆无忌惮地释放了好一会，临也断断续续喘着粗气，他已经笑出了眼泪，也终于不再笑了，他咧嘴回视男人，伸手张开双臂。

　　「I'm dying to meet you.」他的嗓音沙哑。

　　平和岛挑起嘴角，上前一步抱住他，「好好说话。」

　　「我爱你，小静。」

　　「嗯。」

　　「你怎么还不死？」

　　「…………」

　　「该死的我就知道你没死！」

　　「…………」

　　「为什么不来找我？」

　　「…………」

　　「你不会说话了吗？」

　　「…………」

　　「……你可以吻我吗？」

　　——看在我们都不再是未成年的份上。

　　「可以。」
 

 

 
-End-
dady钰|Powered by LOFTER
		
