https://dadyu.lofter.com/post/426a28_4d2a5b6
【静临】平安夜-dady钰


❀静临❀
			
			
			
				
					
				
			
1w+完结~He~小锅炖肉汤多料少~
贺平安夜(*ﾟ∀ﾟ*)~
时间有点早了，为了错开明天的贺文洪流，感觉会被淹没(._.)
有点早的平安夜快乐！~

——————————

　　如果说甜蜜是被一罐子糖砸死，平和岛静雄想他早上一定是误中了一盆屎。

　　本想按时上班的男人意外接到了汤姆先生放假一天的电话，打开冰箱牛奶库存为零正想采购但荷包瘪着。打算去反方向银行取款却想起衣服全湿答答地晾着，拉开窗帘看才察觉糟糕程度已经远远超过雨水丰盈——一片白茫茫地，鹅毛一样还在往下掉。

　　虽然是成年人，但心情还是会被天气左右。

　　「真不吉利，今天一开始就…」

　　终于找到某件压箱底的外套，并不是常年不变的酒保服，静雄嫌弃地穿上出门，走到街道看店铺纷纷装扮上火红的颜色。

　　「过年了吗？」歪头想想，「太快了吧。」

　　穿着臃肿的白胡子红衣老头儿憨笑着走过去，围住他的小孩在抢着说要礼物，男人后知后觉。「平安夜…吗，是快过年了。」

　　隔着几个路口的商业街，岸谷新罗愉快地感叹着，「啊~已经是平安夜啦~」他要给赛尔提挑一件合适的礼物。「如果可以的话围巾或者帽子就不错呢~」店员热情地推荐。

　　「这主意可真糟糕呢，就算情侣内裤也好一点吧….」

　　「诶？」年轻小姐唰地红了脸。

　　「啊不是！我不是那个意思。我是说….」我在说什么呢真是。

　　「哔哔哔哔--」电话响起来，打开看是折原临也。这家伙难得及时。

　　「临也吗？」一边说话一边挪开脚步，店员没有挽留的意思。

　　「喂~」电话那边愉快的声音。

　　「有什么困难可以说....借钱就算了~」

　　「有空的话来我家救人怎么样？」

　　「谁？」不会下手没轻重弄死人了吧…

　　「当然是我了~」

　　新罗挂掉电话，很想对莫名的求救置之不理，要是连折原临也都处理不了的问题，叫武力值为零的医生能有什么用呢？「果然还是…..想要我联系静雄吧….」怎么回事，这浓浓的红娘即视感。

　　十分钟前。新宿的情报屋穿着单薄的黑色毛衣，把暖气调到恰到好处的温度，坐在电脑前浏览新出炉的邮件，「哦？又有新动作了吗？还以为已经散伙了~」视线扫过一条消息，感到有一点小意外。前阵子协助粟楠会消灭掉的小团伙在附近死灰复燃，这种草履虫级别的组织不该太有韧性，叫什么名字来着？

　　「算了，有什么关系~」旋转椅转了180度面向落地窗，透明玻璃外正落着雪，一圈圈盘旋着向下坠去。

　　回头看了眼电脑右下方的日期，「说起来，今晚是平安夜啊~」微微上扬的嘴角，因为笑容眯了眼。

　　「笃笃笃」轻和的敲门声，「折原临也先生吗？您的包裹。」沙哑的男音。

　　「诶…我可不记得有包裹。」男人站起来走去衣柜拿外套穿上，并没要开门的意思。「去池袋吧~怎么说都是平安夜。」

　　两者间有关系吗？根本就没嘛…说到底只是无聊吧。

　　「笃笃笃」敲门声重了。

　　「还不走…要是快递的话不应该下次再来吗？」眯眼盯着漆黑的门，猜测着另一边的人到底有什么目的。

　　「还是应该说，另一边的人[们]呢…..」

　　「！！嘣嘣嘣！！」温和的敲门声停下来，换而是粗鲁的撞击声。

　　「门马上要报废了呢混蛋。」临也挂着笑容走到门边，正要去碰却正好它整个儿被踢开，他轻快地向后退开一步以免被砸中，同时慎重考虑换个结实点的门。话说这种恶意损坏绝对能要求赔偿吧？

　　「混蛋！！！」门外的声音还算熟悉，不久前发出难听惨叫的就是他。

　　「哈~不是那群草履虫吗~难得啊~来做客？可惜我正要出——」

　　「喀嚓喀嚓——」清一色的枪械上膛声。

　　「喂喂——」临也的笑容瞬间冷下来。「用枪吗？还真是不公平呢....」这群家伙看来是找到了不得了的靠山。

　　临也对暴毙于枪口可一点兴趣都没有，他掏出匕首后退几步，似乎十分困扰，「真讨厌啊，今天可是平安夜呢......」低沉的声音，怎么也掩藏不掉语气里的轻快。

　　「为什么都戴着难看的面具？以为不露脸比较安全吗？也对啊，你们的脸的确让人看了就想吐呢~」临也当然认得那是防毒面具，所以是想要利用粉尘类药物来困住他吗？手上的枪真假难辨，变聪明了么，不会被语言刺激到发怒，又封锁掉所有退路，这种手段在全封闭的十七层套房里格外有效呢。他又后退几步，已经站在了房中央。

　　没有人逼近，他们只堵在门口。临也不打算轻举妄动，暗暗计算枪支为假的概率。对方人数不少，足有四个。

　　那边的人并没有交涉的意思，他们根本不说话。纯粹来复仇吗？临也看着他们掏出几个保龄球大的物体。

　　「喂喂，你们不考虑——」

　　「嗙嗙嗙！」球体被扔到各个角落砸开，一阵阵灰白的烟雾扑面而来。

　　果然只是来复仇，还真是草履虫啊，要知道折原临也的价值比「复仇出气」要大太多了。

　　临也飞快后退，他还不清楚烟雾的作用是什么，但看对方的手段与决心必定不会轻易放过。他用袖口捂住鼻子，却还是不可避免地吸入一些，气味很呛人，忍不住想要咳嗽，打了个喷嚏又吸进去更多。靠记忆在一片朦胧中找到楼梯，飞快走上去跑进浴室锁门，尽量不发出任何声音。

　　果然变聪明了，对方没有立刻跟进来。

　　虽然尽量克制呼吸，停下来时还是感到一阵腿软。飞快用冷水洗了把脸，感觉清醒了些但情况仍旧危急。还真是棘手呢，掏出手机给新罗打了电话，他自然不知道对方会向哪个方向考虑，但此刻折原临也想要的的确只是一位不那么蠢的医生而已。

　　接到电话时静雄正在鲜奶屋。

　　「喂~静雄？离临也家近吗？那家伙似乎遇到点困难呢，过去一趟怎么样？」

　　静雄挂掉电话，想了想自己的位置，的确距离新宿不远，不过什么时候轮到他来管那只跳蚤的事了？再说确定他需要帮？

　　静雄本打算再喝上几罐，点了单被询问是否需要外带时还是说了是，他拎着袋子推开门，脑子里是对刚才选择的浓浓不满。

　　「平和岛静雄，你今天的确是被屎砸了。」这样的想法在到达临也家门前时格外浓烈。

　　门已经平摊在地上，有撞击产生的扭曲痕迹，脚踩上去发出难听的声音。一楼没人影，空气灰蒙蒙的带着古怪味道，暖气还在供应。静雄抬头看向二楼，发现另一个房间敞开着，并不需要多少思考，抬脚走上楼梯，因为吸入粉尘打了个喷嚏，搓搓鼻子，继续靠近。

　　能听见说话声了。

　　「喂轻一点你脑子被猪吃了吗！」

　　「哇没必要吧他已经这样了！啊！！」

　　难听的惨叫。静雄走到门口，发现这里是浴室。里面有四个背对自己的男人，侧边镜子上一排飙射的鲜血，受伤的人还在惨叫，另几个人似乎是愣住了。

　　「他——他不是晕过去了吗？！怎么会醒来？！」带着紧张却故作镇定的颤抖音。这个男人，仅仅是被那双眼睛看着就能感到厚重的压迫。

　　「喂...... 我说你们，这么想要死吗？」异常沙哑的声音，刚刚醒来并挣脱的男人讽刺地笑着，让人感到危险，但他明明状态「凄惨」——黑色外套已经踩在脚底，毛衣领子被 扯坏了挂在肩膀，皮带在对面的人手里，静雄没继续向下看，他对上了临也的视线，那里露出一瞬间的讶异，然后笑容更讽刺了。微微猩红的眸光，绯红的脸颊，黑色短发湿漉漉地滴下水滑进胸口，临也大口大口喘着气，握着匕首的手笔直而危险地指着对面，那上面滴下红色的液体。

　　「信不信待会做到你跪下来求我！！」受伤的人被血腥及疼痛刺激着。

　　「哈？哈哈哈哈.....」喘着粗气也停不下来的笑声，最后支撑的力气正一点点流失，背脊贴着冰凉的瓷砖滑下去，蔑视的语气明明在有意地挑拨怒气，「我倒是很期待呢…」快要不行了，又热又渴，但是浴室明明那么冷那么潮湿。

　　看到狼狈滑坐在地上的男人，害怕又被安抚回去，得意与期待重新升腾起来，「怎么样？很难受吧？要不试着求我？嘿嘿到时候会温柔一点~」类似调戏良家妇女的 话原本是不会对一个男性说的，他们本意只是用催情药物捉弄一番，废掉四肢然后在最狼狈时欣赏他跪着讨饶顺便拍照，却不料踹开浴室门看到湿漉漉侧躺在地上的 男人，一眼便觉得那具身体纤细到不行，猫一样弯曲的背脊让人揣测会很柔软，安稳昏迷的模样安全无害。早已听闻过不良知识的家伙们一阵躁动，默契地准备好好利用现状，反正本就是来整人的，看死敌膝下承欢曲意逢迎也很不错。说起来，这真是一张清秀到让人直想蹂躏摧毁的脸。

　　撸起袖子的男人尝试去接近，眼睛时不时注意着那把锐利的匕首，扭曲的笑容因为警惕而难看地僵硬着。

　　临也不像是还能抵抗，脑袋低垂看不清表情。单薄的胸口起伏着消化沉重的呼吸，空气里像是没有足够氧气，小腹腾起的火烧地想粗暴地贴近一具肉体，干燥的口腔渴望湿润来解脱自己。

　　「已经不行了呢…」轻到听不清的声音，嘴角却向上挑起。明明应该丧失力气的手臂猛然高高举起匕首，尖锐却是面相自己的左手背。他要把自己弄醒。

　　「喂！！」速度快地任何人都来不及反应，下一刻血液就该飞溅出来，冷酷的自残让混混们都忍不住闭眼，没有尖叫没有动静。再看时却见那边立着一个黄头发的背影，他紧紧拽着握刀的臂腕，力气大地临也一阵吃痛即刻松开手掌。他猛地抬头看面前的人，本该愤然的眼神却因此刻状态而柔弱暧昧。

　　「喂！我说你谁啊混蛋！」

　　四个才发现有第三方在场的人自动将他归类为敌对，看重整架势的样子显然是打算先解决掉不速之客。

　　重新握住枪支的手掌因为跌宕起伏的故事情节而颤抖着，各种不合常理的发展已经超出反射弧波长，失控了，现在的场面。

　　静雄把匕首踢到为首者脚底才松手，转头看向那四个晃动的漆黑枪口挑起眉头。

　　「怎么回事…这个白痴不害怕吗？！！」心里忍不住吐槽着，对面的金发男人并没躲避的意图。

　　慌乱的人总是容易做出错误的决定，为首者下决心攻击，在他露出凶恶表情的一瞬间男人就动了，他飞快冲过来，反手把人重重掀出二楼砸到一层，其余三个还来不及吐槽和惊讶，便承受了相同待遇。

　　「砰！砰！砰！砰！」四声清脆的肉体着地声，要是临也还有力气的话一定会心疼自家地板。

　　回头看到已蜷缩成团的情报屋，静雄拧起眉头似乎这个才是棘手难题，他到他面前蹲下。不停喘气的脸冒出细密汗水，应该很难受吧，但嘴角还保持着微笑的角度，现在的状况和「笑容」根本没有任何关系啊。

　　「太虚伪了，死跳蚤。」男人伸手拎起毛衣领子，另一手揽住腰准备扛到肩上，却感到臂间一滑，满脸黑线低头看时那家伙的毛衣已经上滑到胸口，领口垂到了肩膀以下，偏白滑腻的皮肤光溜溜呈现眼前。

　　「混蛋泥鳅做的吗。」静雄皱眉，压不住一阵烦躁，他准备去捡起那件被踩了好几脚的外套。

　　似乎是不想让身体碰到又脏又臭的外衣，临也一把抓住男人的手臂，并不是很重的力道，但成功阻止住伸手下撩的动作，好舒服，坚实低温的皮肤。

　　静雄看勉强睁眼的人，他坚持着虚伪又毫无意义的笑容，一阵无语后男人任命般夹起裸露的腰，走向隔壁卧室。

　　把人丢到床上大大松一口气，静雄踱开去寻找衣柜，打开一看清一色的黑色外衣，随便扯一件就能解决问题。

　　情报屋似乎下意识地排斥着温暖的被褥，蹭了蹭滑坐到地上，抬头看到已经提着外套走过来的男人，带着居高临下且足够嫌弃的眼神。

　　「去新罗那里吧。」理所当然地说道。

　　「呵呵…」临也又笑了起来，「小静….你确定要把这样的我…..」低头看了眼裸露大半的胸口，白皙的皮肤已泛起淡淡的粉红，「把我带到街上去？」他用同样嫌弃的眼神看他，顺便饱含深深的同情及惋惜。

　　「也可以把你丢在这里。」静雄蹲下来把衣服粗糙地包上去，直到上半身不露出一寸皮肤。

　　「可以啊….」临也说，静雄停下来看他。

　　「还是说，你要留下来陪我？」虚伪的笑容里有恶心的挑逗。

　　理应毫不犹豫转身就走，身体却像是被定住般不能动弹，看见对方伸手过来，细长的手指碰上脖子也没反抗，张嘴想说话但发不出声音。温度极高的手臂环上来，烙铁一样灼伤喉咙，沙哑到不能言语。

　　空气里古怪的味道是劣质性|药，品质不高效果却很烈，静雄虽然只吸入残存部分，已经足够达到催情的目的了。可只是催情，不至于乱|性。

　　缓慢的动作十分困难，保持镇定不贴上去已经让临也觉得痛苦难耐。手掌下皮肤的低温满满是解脱，只要再贴近一点，再契合一点….．

　　但如果是这个男人的话，就算自己做的到无所谓……哈，果然还是不可能的吧……

　　嘴角的挑逗变成嘲笑，想要松手但已经做不到。身体里绵延不息的热量引来越凿越大的痛苦与空虚，情|欲摇摇欲坠抵达了临界边缘。已经到不要不行的地步了。临也放 弃般任由身体软软垂下去撞在男人胸口，另一只手伸向身下解到一半的外裤。反正再糟糕的模样也已被见过，就算更羞耻地被鉴赏也不会感到侮辱。喘着气急躁地撸|动着，但毫无力道的手根本不能充当解药，这样持续了一会后临也企图把裤子彻底脱下来，尝试未果只能仰起脑袋求助般看身边的人。

　　淡漠的脸像是无动于衷更像被下了死咒。目光扫视过纤细的身体最终停在鼓起的敏感部位。跳地又快又猛的心脏只有自己能听到，开什么玩笑，他可没被下药。

　　皱起的眉头泄露了一丝松懈，做不到继续顾虑的情报屋爬近一步跪坐到他面前，用快崩溃的理智控制着温柔地吻上去而不是狠啃一口。

　　远远不够，还要索取更多。

　　早已被虫蛀至千疮百孔的堤坝轰然坍塌，洪水猛兽一泻千里。

　　被放到床上的临也没再挣扎，压上来的身体舒服到不行，手被扯开，可笑的毛衣终于不用再碍眼。已经断掉神智于是紧紧跟着纯粹的情|欲走，像是女人一样逢迎贴合的姿态完全不是自己。

　　火热的鼻息喷在肩头，张开嘴像是要狠狠咬上去却更像是舔舐。

　　属 于另一个人的手伸到身下，已经肿到极致的敏感不需催动多久便释放了。身体被转过去按在床上，男人在身后脱掉上衣，手指合着残留手掌的津液压进来。忍不住发 出呻吟，淫乱地认不出是谁。手指一边进入一边试探，动作并不急迫，数量增加时还是倒抽一口气，无论如何的确还是是第一次。

　　「不用忍，他们暂时醒不来。」这样说着的男人没有停下来。

　　没错啊，再邋遢的模样都毫无遮掩地暴露过，发出奇怪声音会比赤|身|裸|体被压更下贱吗？只是把一件本就难以启齿的事推往另一个极致罢了。但还是感到不甘心。

　　临也挣扎着翻身，气喘吁吁地按着静雄肩膀拉向自己。肌肤相贴，带着野蛮与粗鲁的吻落在胸口，留下红色的齿痕却没见血。静雄把临也拉开，因为药物早已湿润的双眼里尽是自己。

　　「可以进去了吗…」

　　眯起眼把唇凑过去算是回答。仅一瞬后撕裂般的疼痛让人一阵僵硬，忍不住要叫却被堵住了嘴，感觉要被杀死了。比身体更热的滚烫顶入进来，抽出又再度进入，野蛮又霸道。

　　已释放过一次的情|欲再度肿胀，被捣开的身体蓄满了酸楚与酥麻，本该回落的欲|望拔高至从未到过的顶点，随之升起的是浓郁的索取与欲念。再用力一点，更痛一些。

　　沙哑的喉咙发出残破的呜咽，手掌紧紧抓着上下耸动的肩膀恨不得把人扯进身体里。腿被分到最开，狠狠冲顶从难挨转变为纯粹地快感，模糊的视线里男人看着自己的脸，凑上来吻他的眼睑。

　　怎么了，湿哒哒地，谁在哭吗？

　　闭眼前咫尺间是平和岛静雄禁欲的脸，情报屋又毫无意义地笑了起来，真想拿面镜子看看此刻自己的表情。

　　有温柔的力道落在嘴唇，转而又蔓延向身体各个角落。

　　满以为会昏迷上三四天的临也醒来时发现天还没黑。披着被子走到地上，在角落找到了不知何时被踩碎的手机。

　　房间里就他一人，身体已经清洗过了。来龙去脉很快被厘清，多亏柔韧度高地异常还算能自由移动，虽然动作很像螃蟹但也要佩服自己了。

　　并没有因为只有孤身一个人而感到失落或抑郁，要多一个人才比较诡异吧。情报屋扯起嘴角笑了笑，最终又恢复淡漠的神情。去衣柜旁换上雷同于上一套的衣服。从床边抽屉取出备用手机，开机画面显示大大的日期，「12月24日」下方是红色的「平安夜」，是谁设计出的节日提醒，简直多此一举。想起不久前闯进来的几个人，打算在特殊日子里在做些有意义的事，于是抬起脚向门口迈去。丝丝疼痛自臀部蔓延上脊椎变为麻麻的酥软，临也困扰地笑起来，就算是他都感到困难呢，经历那样野蛮的事。

　　到楼梯口感受到更大的困扰，于是笑容又放大了些，抬脚下去时望向客厅，一眼就注意到了坐在沙发上抬头看的平和岛静雄，来不及收起的笑还挂在嘴角，这个表情并不是最适合。

　　临也勉强用正常的脚步走下去，也不知道这种时候还有什么必要与身体怄气。男人的视线一直跟着自己，像要在他身上看出朵花来。

　　「还在啊小静~」临也笑眯着眼，「应该说声多谢啊，我能做到的也仅此而已，你应该也一点都不期待会有实质酬谢吧~」说出来的话因为要分心照顾脚下步伐而显得弱气。

　　「你.....」男人从头扫视到脚，「没事吗？」

　　故作轻松地摊手笑笑，「能有什么事呢？」看了一圈没发现那几个入侵的家伙，不禁感到可惜，也对呢，平和岛静雄怎么会允许厌恶的人出现在视线里。

　　男人对又贱又无聊的逞强习以为常，他站起来走过去，情报屋立刻停下脚步如临大敌，但他没有后退，下半身已经暂时丧失「抬脚后退上楼梯」的高级技能了。

　　「要上楼？」临也半侧身子，示意允许直接路过，但这显然不是静雄要的，他把手伸过来。

　　额头溺出冷汗，笑容僵硬在脸上。

　　手掌碰到腰部，忍不住因为疼痛抽抽嘴角。

　　静雄为了确认用力捏了一下把，看到情报屋终于变了脸色才松开，似乎是恶趣味得到满足，觉得好笑便扯起嘴角笑了一下，触碰腰部的手没有松开，轻巧地把人扛到肩上，转身向楼下走去。

　　「喂你干什么？！」虚软的双腿离开地面毫无安全感。

　　「…你根本不能走啊。」这样的直觉不知从何而来。

　　「混蛋，这里是我家吧？」

　　静雄三两步走过去把人放在沙发，「有什么关系？」

　　「.......算了没关系.....」

　　静雄自顾自走到窗边打了个电话，听说话的语气是给宝贝弟弟，内容为取消今天的晚餐。临也把电视打开，新闻里在播昨晚局部地震的消息，是早上九点已经浏览过的内容，不过并没有强迫去伸手换台。

　　通话结束，静雄转身越过临也去周围房间，几扇玻璃门打开又合上，直到见到目的地厨房。里面发出打开储物柜及冰箱的声音，「喂，怎么什么都没有？」

　　屋主对自家构造了如指掌，「刀具在左边第二个柜子，餐具在消毒柜里，榨汁机在洗碗柜边，水槽在正对面，煤气管道在脚底。不过牛奶的话还真抱歉呢我不喜欢。」

　　「食物呢？」静雄走过来站在门边，「你吃煤气当晚饭？」

　　「如果是在说那些可以储存很久的罐头或者盒装料理的话我绝对不会把它们带进房门的。」

　　「…那晚饭呢？」

　　「当然是外卖了，靠一个电话就能填饱肚子的情况下我可没大把时间在冬天下厨呢~」其实是根本不会做料理吧。

　　「我说你.....」听到这样的答案感到一定程度的不可理喻，如果是一个成年人不应该每天都依靠外卖吧，不过这种事放在情报屋头上倒是并无违和感，还是放弃纠正他吧，「算了，我出去一下。」

　　「嗯？」 听到这句话临也愣了一下，在静雄披上外套出门（门已经被用某种残暴的方式压回门框里了，出门方式是把它抠出来再塞回去）时才反应过来。「我出去一下」这句 话是什么意思？如果小学语文老师教育成功的话，应该是「待会还会回来」吧？对这样理解的自己感到一阵好笑，临也把遥控器拿起来换了个台，不久前更新的地区 新闻，内容是因为大雪交通系统全面瘫痪，马路封道。

　　积雪厚到外卖都不能送了吗？已经是严重的雪灾了吧，还真是全体白领的噩耗呢。对因此不能赴约与平和岛幽共进晚餐的平和岛静雄来说也是噩耗呢。

　　不一会儿静雄就回来了，拎着从楼下24h便利店买来冷藏快餐，他对于今晚只能将就吃咖喱饭感到厌烦，但想到一向厌恶垃圾食品的情报屋要和自己享受相同待遇于又一阵舒坦。

　　厨房里传来乒乒乓乓的捣鼓声，让人下意识十分期待会是怎样的大餐。临也没幼稚到认为静雄会用一桌饕餮款待仇敌，但仅仅是果腹的话，应该不成问题吧。暖气无声地流淌在房间里，身体的困顿蔓延到大脑，才四点便暮色渐浓，一整天都没有明朗过呢，糟糕的天气。

　　不知道什么时候睡着了，也不知道睡在了什么地方，只听到不绝于耳的厨具碰撞声，很吵也让人觉得安心。

　　恍 惚间还是年幼，母亲在厨房做菜，父亲坐在电视前看报纸，听到开门声微笑着迎接走进来的孩子，每日固定的回家问候及汇报遥遥领先的考试成绩。晚餐丰盛不在 话下，填饱肚子再和父亲看一会新闻，对时事十分感兴趣的特质与别的顽皮小孩截然不同，从那时候起，折原临也逐渐展露能站在高处眺望一切事物的特质，他的观 点会比年长者更犀利更尖锐。就像是当年取「临也」这个名字时的愿景，孩子的成长让父亲欣慰。

　　父 母的工作要求经常外出，不能时常陪着孩子虽然让他们感到惭愧但只能表示抱歉与无可奈何。直到双胞胎姐妹出现在家里，终于不再是一个人了，于是对与自己分担 寂寞的妹妹们怀有除去血缘外更深厚的羁绊。不会让任何人伤害她们，虽然并没说过矫情的决定但的确是这样在做了。厨房里的声音再也没有了，一桌丰盛的餐点更 是天方夜谭。因为优秀而被疏离，因为疏离不得不学会淡漠与冷眼旁观。没有要好的同学，总是在校内和人打架，糟糕的传闻似乎已经到父亲的耳朵里，他表示足够 的担忧，但仅此而已。

　　直到岸谷新罗受伤，把一切缘由揽到身上的临也第一次明确需要改变了。

　　「临也，我希望你能有更多见识，无论善恶都去了解，并在中间找到平衡。」

　　「总觉得是在刻意与人保持距离，临也，可以尝试不那么冷漠的，希望你能成为热爱所有人类的男人。」

　　父亲并没有说出这样的话，但他的面容的确传递出了类似的讯息。

　　从 小开始就因为「双商过高」之类可笑的理由而看明白太多事的折原临也，并不稀罕继续挖掘人类的丑陋与愚昧。承受所有人的本性并不是轻松的事，一个人的心魔足 够让他毁灭，何况要了解所有人的黑暗面。这里面还包括曾生活在一起的父母，不短的相处时间让他不得不承认早就看透了他们。

　　他的确在改变。热爱人类，引诱他们做最露骨的坦白。

　　妹妹们也搬出去住了。从此以后房间里只有一个人的笑声，那些笑声所代表的意义，没人稀罕揣摩。

　　就算改变又能怎么样，他没有可以以心伝心的朋友，也没有愿意为他放弃自身的伙伴。要他说是不需要这样的家伙存在，不过长着肉做心脏的人类，不可能永远承受把自己孤立的孤独。

　　所以无论如何努力都做不到公平啊，就算投入再多也只会失败。可以玩弄任何人但绝对不要是家人，这样的前提已经丧失平等的前提了。更失败的在于，明明比他更能破坏世界的平和岛静雄，都有不少赤诚相待的朋友。

　　普天之下，唯他一无所有。

　　从厨房油烟解脱的平和岛静雄端着两盘咖喱饭走到沙发前。因为身体不适情报屋蜷缩在沙发上的姿态十分怪异，他睡着了，皱着眉头看来不是好梦。静雄想起幽在电话里说的。

　　「平安夜不要亏待自己。」

　　把咖喱饭放在一边，静雄蹲下来凑近临也，自己亲手清洗的身体有淡淡的柠檬香，毫无血色的脸单薄如刻在纸上。被不该存在的情愫晃了心神，包容进眼前卸下包袱的模样。

　　「抱歉让你难受了。」

　　要是情报屋醒着听到这句话必定会被温和的语气震惊到老年痴呆，再干巴巴感叹暴力男还真是善良到不行，幸好他安安稳稳躺着，没有突然醒来的狗血剧情。

　　静雄把暖气调高一点，走去门边穿上外套，再把咖喱饭塞进垃圾袋里一起带了出去。

　　地面积雪很厚，一脚踩下去就埋掉小腿，步行来去最近的商场花了足足两个小时，再度进入暖烘烘的房间时还是不理解这样做的确切目的。大概只是为了不要在平安夜亏待自己。

　　临也醒来时厨房里还在进行大工程，看了眼时间确认已经过去三个小时。「…那个混蛋在拆厨房吗…」

　　并没有去确认的意思，脑子还是懒洋洋地，肚子却咕咕叫起来，身体总是格外诚实呢。

　　好闻的饭菜香味一阵阵侵袭而来，情报屋只是撇撇嘴感叹速食商品倒是越来越良心了。被点名可以吃饭时才坐起来转身看餐桌，然后手掌掰着沙发背彻底愣了下来。

　　开什么玩笑。平和岛静雄在折原临也家做了一顿色香味俱全的大餐。

　　圣诞老人都不可能实现的愿望吧。

　　「喂可以吃饭了。」男人放好两碗米饭，脱下围裙坐到桌边，点了点对面的位置示意临也过来，可惜他已经完全卡壳了。

　　「还不能走？」这样说着男人就要站起来。

　　「不不是。」飞快地回答，临也的脸颊微微抽动了一下，他站起来挪过去，不远的距离已经让人感到微妙，幸好这时邮件铃声响起来，电话真是上世纪最伟大的发明了。

　　毫不犹豫打开邮箱，有一封两个小时前发来的邮件，以及一封最新到达的，点开闪烁的图标，内容是双胞胎姐妹抱在一起的自拍照，折原舞流脸上幸福的笑容像是奶油蛋糕，而折原九琉璃依旧扮演安静的角色怀抱却很紧。

　　【虽然知道很没必要，但还是应该说平安夜快乐，临也哥。】嘴角忍不住上扬，满足「收集」的兴趣把图片和信息内容列入收藏。退出后去犹豫一下还是把手指移到两小时前的邮件上方。希望不要是糟糕的内容呢，比如「平安夜恐吓信」之类的，正因为是特殊的日子，某些恐惧才会更深入骨髓，说起来的确是做无聊威胁的好时机啊。

　　点开的内容并不具有任何恐怖的成分。

　　【平安夜快乐，临也。——折原四郎】两个小时前对远在海外的父母来说还没有到平安夜吧。并没有把这一条收藏起来，情报屋收起手机终于慢吞吞抵达桌边坐下。

　　他爽朗的笑容实在像是刚得到了至关重要的好线索，但一向对情报贩卖工作嗤之以鼻的静雄并没有动气，他就像没看见般自顾自说，「我开动了。」情报屋用愉快的声线说了相同的话，像是复读机。

　　这实在是一个奇妙的日子，本应该满怀恶意互相戏谑、厌恶、玩笑、调戏的两个人坐在一张桌子上共进晚餐，虽然时间已经越过夜晚八点整，但这时候才是真正的平安夜吧。

　　屋子里是温暖如春的空气，蔓延着饭菜浓郁的香味，地面上有被破坏地一塌糊涂的家具，没有清理的模样看起来极不和谐。窗外的雪还在慵懒地落着，却能听见遥远广场传来的狂欢歌声。积雪封道什么的根本就是假的吧，不过平安夜就是该白茫茫地呢。

　　「小静好浪费啊，这桌菜根本吃不掉吧。」

　　「不要用你的胃来估计别人的可以吗？」

　　「哦？那小静的胃和我不一样吗？」恶趣味却没有负面因素的笑容，「那应该与某些只知道吃和睡的动物等同起来吗.....比如说猪？」

　　「.......」

　　「说起来你同类的蹄儿炖着真咸呢。」

　　「真猥琐。」

　　「哦？」微笑着并不生气，更多的情绪是对暴力男学会使用「猥琐」这个高级词汇的惊讶，「要吵架吗小静？」

　　「.......你想打架吗？」静雄无所谓地问。

　　临也好笑地看他，「你确定？」

　　他 的眼神并没有因为这一整天的非日常而有所改变，笑嘻嘻的模样还是很欠揍。任何企图改变他的人都会败下阵来，静雄倒并没有这样目的明确的想法，他只是低头看 了某点一眼，如果桌子是透明的话，焦点应该是临也腰部，视线收回来落在面前的菜肴上，夹一筷扒饭，一副懒于继续愚蠢争执的模样。

　　锋芒相对的人难得退让，并且是用不屑于乘人之危的态度，要在其余任何时候临也都应该会利落地竖起筷子当小刀戳过去，但他一时间居然丧失了这样的欲望与技能。

　　如果是平安夜的话，那些不同与寻常的心思也会被原谅吧，毕竟只是被来自西方的妖怪控制了呢。

　　这样的感觉并不讨厌，而情报屋又是纯粹地十分贪婪的人。

　　乘着静雄收拾餐桌（不要责怪为什么主人不自己来，他现在还做不到）时临也开了一瓶香槟，他出了名的不吸烟不喝酒，但并不是不会，仅仅是不喜欢它们容易坏事的本质而已。可现在来点酒也不错，这样想着就这样做了。

　　电视机还开着，音乐台单曲循环【Silent Night】，透过落地窗就能看见的巨大圣诞树，树边有穿着臃肿的孩子被父亲抱着笨手笨脚把铃铛挂到枝桠上，不一会彩色的霓虹灯被点亮了，斑驳地一波波旋转起来，配合着不知哪里放上空的烟花倒是很有氛围。

　　静雄走过来将香槟当啤酒灌还嫌弃不好喝，临也笑着嘲讽了一句，然后看着他拿出带来的牛奶及刚才出门买的啤酒，感到一阵好笑但还是配合着喝了一罐。脸红起来心情也飘忽忽地，并没有醉只是感受到酒精带来的愉悦。

　　难得让人轻松的相处模式，默契没有打破也默契认为不会持续过今夜。

　　而下一刻会如何没人能预测，就连折原临也也不清楚一分钟后他会想要怎样的结果，此刻只觉得「平安夜」实在是一个奇妙的日子，大概圣诞老人真的存在吧，他一定是个穿着老式红色棉袄的白胡子妖怪，根本不听孩子们的愿望只按心情来施展法力。不然怎么会这样呢，他们两个，谁都没无聊到祈祷和平相处吧。

　　直到很久以后的某一天早晨，「喂小静，还记得那一年的平安夜吗？」

　　「.......啊.......？」睡眼懵懂的男人被讨厌的家伙硬生生晃醒，他伸手把聒噪的脑袋摁进枕头里，顺手的样子显然是已经做过很多次。

　　「唔！」

　　「怎么了，你在说哪一年？」不久后能够清醒思考的男人问。

　　「就是那一次啊，你莫名其妙到我家来然后.....」

　　男人突然转身把人压在身下，「嗯...怎么，想做了？」

　　「......不，只是今天不想吃外卖。」纯真的眼神像是没听见对方说的话。

　　「昨天也没吃。」

　　「前天吃了。」

　　「这一年就吃了那一次。」

　　「这一年才过了三个月。」

　　「嗯。」平和岛先生赞同，「那还是先做吧。」

　　「.....你昨天晚上才.....」

　　「这个月就那一次。」

　　「喂今天是二号吧。」

　　「嗯....」男人压下来蹭了蹭鼻子，「那不做就吃外卖。」

　　「不要像狗一样。」折原先生嫌弃地说着把鼻子撇开避免被压坏，这人永远不明白「蹭」与「挤扁」的区别，「还有不要说地像我在卖身一样。」

　　「我倒是想呢，如果那样的话一天可以做三顿。」

　　「喂身体和饭不一样。」

　　「哦？那你要身体还是饭？」

　　这种时候真应该有点骨气，折原先生鼓励自己，「饭。」哦不这绝对是错误答案，他从头至尾不是个以食为天的人。

　　男人的笑合着热乎乎的鼻息喷在肩头。

　　无论人们是否相信，平安夜的魔法的确能延续上很久，而那一天到底发生了什么并不重要，重要的是还在身边的人，以及今后共同陪伴的每一天。


‖—FIN—‖
　　

　　比较蠢不会写傻白甜诶嘿嘿~

　　目标每一天都要向小临临看齐，浑身正能量，无论多辛苦多难捱都能毫不介意地对世界大笑出来~
dady钰|Powered by LOFTER
		
