<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临】关于如何安抚容易受惊的猫类这回事-短小不治君</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://duanxiaobuzhi.lofter.com/rss">
<meta name="Keywords" content="静临"/>
<meta name="Description" content="#暖系静&amp;times;猫系临 #撒糖向，OOC，慎 平和岛打开门，门口站着的是折原临也。 【&hellip;&hellip;诶？】 【诶？】 两个人都发出了小小的惊呼声。 然后先是折原反应了过来，他拎着装有很难买到的甜点的纸袋，皱起了眉头。 【你要出门？】 【&hellip;&hellip;嗯。】 气氛稍微有些尴尬，但门外的人好像一时半会儿没有要进来的意思，平和岛只得放开门把手，继续系着刚刚系到..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488109624&postId=293371063" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">短小不治君</a></h1>
            <div class="text">W♂B &rarr;  短小不治君（&larr;被屏蔽的文在这里）( ͡&deg; ͜ʖ ͡&deg;)懒惰的文笔废，慎。。<br/>练习剧情党，希望能给你们带来一个有趣的故事yo～(((*&deg;▽&deg;*)八(*&deg;▽&deg;*)))♪</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/duanxiaobuzhi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://duanxiaobuzhi.lofter.com/view">归档</a></li>
        <li><a href="https://duanxiaobuzhi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_117c7cb7">27</a></div>
                        <div class="month"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_117c7cb7">10</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_117c7cb7">【静临】关于如何安抚容易受惊的猫类这回事</a></h2>
                            
                            
                                <p>#暖系静&times;猫系临</p> 
<p>#撒糖向，OOC，慎</p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;平和岛打开门，门口站着的是折原临也。</p> 
<p>&nbsp;&nbsp;【……诶？】</p> 
<p>&nbsp;&nbsp;【诶？】</p> 
<p>&nbsp;&nbsp;两个人都发出了小小的惊呼声。</p> 
<p>&nbsp;&nbsp;然后先是折原反应了过来，他拎着装有很难买到的甜点的纸袋，皱起了眉头。</p> 
<p>&nbsp;&nbsp;【你要出门？】</p> 
<p>&nbsp;&nbsp;【……嗯。】</p> 
<p>&nbsp;&nbsp;气氛稍微有些尴尬，但门外的人好像一时半会儿没有要进来的意思，平和岛只得放开门把手，继续系着刚刚系到一半的领带。</p> 
<p>&nbsp;&nbsp;同时他也记起了为什么这个时间折原会出现在这里——</p> 
<p>&nbsp;&nbsp;上周的这个时候，他们曾用邮件约定过今天会一起度过。</p> 
<p>&nbsp;&nbsp;一不小心给忘了。</p> 
<p>&nbsp;&nbsp;【需要穿正装和系领带，你有什么重要的事情要做吗？】</p> 
<p>&nbsp;&nbsp;【过去的一个发小今天结婚，因为搬家很久了，所以没想到他还能联系到我……我们从前关系很好，幽的身份也没办法去，所以就由我带上幽的份一起参加。】</p> 
<p>&nbsp;&nbsp;想了想，又添了一句。</p> 
<p>&nbsp;&nbsp;【是突发事件，两天前才接到的请柬。】</p> 
<p>&nbsp;&nbsp;【这样啊……】</p> 
<p>&nbsp;&nbsp;折原在门外嘀咕道。</p> 
<p>&nbsp;&nbsp;沉默降临了下来。</p> 
<p>&nbsp;&nbsp;实际上平和岛最怕这个了，别看在众人面前的折原相当闹腾，总是顶着一副或‘和善’或狡猾的笑脸，实际上当他们私下里两人相处时，折原大部分时间都是有些不苟言笑的，也不晓得这和他们其实是暗地里偷偷交往这件事有关。</p> 
<p>&nbsp;&nbsp;因为是偷偷交往，所以万事谨慎，也许在这个自尊心高的情报屋眼里，两人交往的事是一个‘污点’吧？不符合两人在大家眼里的关系设定，也不符合声称‘爱着全人类、唯独讨厌小静’的情报屋的坚持。</p> 
<p>&nbsp;&nbsp;但两人身体契合度实在是很高，折原也没有要终止私下里关系的意思，也许就是这个不知道该怎么办才好的矛盾，让折原在自己的面前有些神经质，也不常笑出来。</p> 
<p>&nbsp;&nbsp;像一只容易受惊的猫类，稍有响动就有可能暂时消失不见。</p> 
<p>&nbsp;&nbsp;[这次忘了和他的约定跑去参加婚礼，他不会生气吧？]</p> 
<p>&nbsp;&nbsp;当然会生气，平和岛打量了两眼面无表情的折原，尽管没什么表情，嘴角却微微下撇着，那是恋人闹别扭的‘象征’。</p> 
<p>&nbsp;&nbsp;坦白来说，如果折原这个时候嘲讽他几句、或者立即给他来个拥有‘新宿最恶’特色的恶作剧，他还能痛快点，但如果对方什么也不说，也不责怪他什么，就算是粗神经的他也难免会自责——折原能与他交往、委身于他他就已经觉得是天地异变了，比起和平常一样立马脾气暴躁的来场大爆发，他还是更想保住这段关系。</p> 
<p>&nbsp;&nbsp;‘说什么也不能丢了女朋友’、‘女朋友的话永远是最有理的’，要放在平常人的身上，就是这样的感觉。</p> 
<p>&nbsp;&nbsp;【那、我就先回去了。】</p> 
<p>&nbsp;&nbsp;一段沉默之后，门外的折原说道。</p> 
<p>&nbsp;&nbsp;他伸出右手。</p> 
<p>&nbsp;&nbsp;【等等。】</p> 
<p>&nbsp;&nbsp;折原的胳膊被他小心地拉住了。</p> 
<p>&nbsp;&nbsp;【那个，你可以在这里等我回来吗？】</p> 
<p>&nbsp;&nbsp;【啊？】</p> 
<p>&nbsp;&nbsp;【我很快就会回来……你看，因为很久都没见了，所以二次会我很难参加，参加完婚礼我就会回来了，不会去续摊，你在这儿等我半天……】</p> 
<p>&nbsp;&nbsp;半天啊，好像是很长的一段时间。当他自己说到这里的时候，也觉得自己太异想天开了，情报屋总是很忙的吧？</p> 
<p>&nbsp;&nbsp;【……明天你会忙吗，要是今晚留你太晚会不会不方便？】</p> 
<p>&nbsp;&nbsp;事实上他想让折原留宿。</p> 
<p>&nbsp;&nbsp;而且事实上，他也在哄着对方。</p> 
<p>&nbsp;&nbsp;——那个脾气暴躁的平和岛竟然也会有着这样的耐心吗？</p> 
<p>&nbsp;&nbsp;从前的他当然也想不到会有这么一天，刻意去迎合某个人、哪怕是对方的性格有点儿小问题也软下态度来哄着，这样的事情光是想想就让他感到麻烦，更何况对方还是那个与他水火不容的犬猿之仲。</p> 
<p>&nbsp;&nbsp;结果呢，在成为恋人之后折原第一次对他撇下嘴角他就立马‘投降’了，也没感到什么烦躁，总之很自然的就道歉或是哄着，只想让对方在这份恋人的时光里能愉快一些——世事无常，谁也无法预料到自己所隐藏的另一面会带来什么样的结果。</p> 
<p>&nbsp;&nbsp;‘恋爱真的能改变很多东西呢’，电视里的恋爱达人常常说道。</p> 
<p>&nbsp;&nbsp;【我明天是没什么事啦……】</p> 
<p>&nbsp;&nbsp;尽管这样说着，但对方看起来好像还是会离开，下一句的开头十有八九带着一个‘但是’。众所周知，‘但是’会让前面的整个句子都‘毁于一旦’。</p> 
<p>&nbsp;&nbsp;于是他不打算给对方说出这两个字的机会，他把折原拉进了门内。</p> 
<p>&nbsp;&nbsp;【那就请在这里等我几个小时，你可以看看电视之类的，我前天有借来你上次提到过还没看的电影，本来想和你一起看的，但你现在看也没关系，看完后不要和我剧透就好。】</p> 
<p>&nbsp;&nbsp;对方拎着袋子愣愣的看着他。</p> 
<p>&nbsp;&nbsp;折原根本不爱吃甜点，那家店也是需要排队很久才能买到的很热门的店，很明显是折原特意拿来给他的。</p> 
<p>&nbsp;&nbsp;【我保证婚礼一结束我就回来，抱歉。】</p> 
<p>&nbsp;&nbsp;俯身在对方的唇上亲了一下。</p> 
<p>&nbsp;&nbsp;对方的脸色稍有缓和下来，平和岛松了口气，原来自己也会有这么小心翼翼的一面，他在内心里第无数次的感叹道。</p> 
<p>&nbsp;&nbsp;这是一只容易受惊的猫类，在众人面前总是爱逞强，好像怎样也无法伤害到自身似的，无论如何都笑得出来。只是在他的面前就会露出不悦的一面，稍有差池就会感到不安而转身离去。他相当的喜爱这只难搞的黑发猫儿，因此就连‘讨好’对方这种事也能做得不亦乐乎。</p> 
<p>&nbsp;&nbsp;【你今天好像话很多，被朋友邀请去参加婚礼很兴奋吗？】</p> 
<p>&nbsp;&nbsp;折原对他说道，顺便指了指他打开的玄关处的鞋柜。</p> 
<p>&nbsp;&nbsp;【配那双黑色的皮鞋比较好哦。】</p> 
<p>&nbsp;&nbsp;【好。】</p> 
<p>&nbsp;&nbsp;他从鞋柜里取出折原所指的那双，虽然他原本是想打算选棕色的那双的。</p> 
<p>&nbsp;&nbsp;【忘了约定很抱歉。】</p> 
<p>&nbsp;&nbsp;【你刚刚已经说过了。】</p> 
<p>&nbsp;&nbsp;【我会很快回来的。】</p> 
<p>&nbsp;&nbsp;【这个你也说过了啦。】</p> 
<p>&nbsp;&nbsp;装作不悦的看着他，依旧没什么表情的折原换上了他递到地板上的合脚的拖鞋。</p> 
<p>&nbsp;&nbsp;全都弄好了，他最后一次整理了一下领带。</p> 
<p>&nbsp;&nbsp;【那么，我先出门了。】</p> 
<p>&nbsp;&nbsp;【等等。】</p> 
<p>&nbsp;&nbsp;在离开玄关之前，领带被对方扯住了，他被扯得俯下身去。</p> 
<p>&nbsp;&nbsp;【领子有点没翻好……话虽这样说，其实只是一个借口~】</p> 
<p>&nbsp;&nbsp;折原将双臂挂在他的后颈处，凑上来回了他一个吻。</p> 
<p>&nbsp;&nbsp;那可比他刚才的轻吻要浓烈多了。</p> 
<p>&nbsp;&nbsp;在那之后，唇上有着水泽、耳尖微微发红的折原对他说道——</p> 
<p>&nbsp;&nbsp;【早点回来，我等你一起看电影。】</p> 
<p>&nbsp;&nbsp;【嗯。】</p> 
<p>&nbsp;&nbsp;他抱住了这只可爱的猫类生物。</p> 
<p>&nbsp;</p> 
<p>&nbsp; END</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;猫系的临也赛高！而且在恋人面前容易闹别扭什么的……光是幻想就不行了啦（流着鼻血捧脸颊）</p> 
<p>&nbsp;&nbsp;之所以是突发短篇，是因为咱的胃今天被一只螃蟹打败了，于是原定的和乌冬聊过的‘恋人被诅咒成了吃货怎么办’故事就换成了临时起意的这个小短篇……果咩拉塞！咱会继续努力哒！ヾ(◍&deg;∇&deg;◍)ﾉﾞ</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://duanxiaobuzhi.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_117c7cb7">评论(26)</a>
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_117c7cb7">热度(1162)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488109624"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(26)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=293371063&bid=488109624&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(1162)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://duanxiaobuzhi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共9人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//sinianyiyue393.lofter.com/" title="秦啊只想睡觉 - 07/15 01:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUxWdEFoSHhHQnhMOEZCdGlybjR2TzhTWlBmbHFjS2kxZ3hiOWhXdHNZRDk0TWNjbURlOGJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sinianyiyue393.lofter.com/" title="秦啊只想睡觉 - 07/15 01:20">秦啊只想睡觉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guansibufangsi.lofter.com/" title="七条線 - 07/15 01:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WmRZV0c0aVQ4cFpVbUJWRjhGMkxLbWEwbTllaEV3NmNmRytTc2RTWlBqVisxTEVWKzhwMnBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guansibufangsi.lofter.com/" title="七条線 - 07/15 01:03">七条線</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aishangyedemao633.lofter.com/" title="爱上夜de猫 - 07/14 22:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlNVQ0hySkt2cjJZcjQ5eS9XMDNkNldYcWpPNDZ6UVpuUGRTRU55TUFzNkpYRlRpMFJFbi9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aishangyedemao633.lofter.com/" title="爱上夜de猫 - 07/14 22:57">爱上夜de猫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rechel983.lofter.com/" title="芥子啊是芥子 - 07/14 00:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVBHMEswVmNtMDF0WTdWakVVekNwRDJ2Z3JPZmp5R1ZyMWVtREV3RWZuK2YzaERwRkl4TUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rechel983.lofter.com/" title="芥子啊是芥子 - 07/14 00:54">芥子啊是芥子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//funuorzhengchang.lofter.com/" title="不出杨中不改名 - 07/12 08:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MTNLNGpXOHVwTVZsQ2xFQ3NKTnY3UDFSczJHZ3BqekFBWFFaZWc4Nzk2S3grL2YzdUJONHFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//funuorzhengchang.lofter.com/" title="不出杨中不改名 - 07/12 08:55">不出杨中不改名</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/08 13:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWpqSWNaRVNzb3B2MFJ6YTdITTU1eXNGa3BMRTBKdW9EblVxVzZJN2lWbGU1L0ZOR254Ykh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/08 13:10">情死未遂°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//31240688.lofter.com/" title="屁屁屁屁屁屁 - 07/03 00:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QjVTTmVoSCt0TitTSW83MXZQV2FOZHNqb1UxSHlUMXhoQitTQWZJQm8ra3JvRXpGY1JNVXN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//31240688.lofter.com/" title="屁屁屁屁屁屁 - 07/03 00:09">屁屁屁屁屁屁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//31240688.lofter.com/" title="屁屁屁屁屁屁 - 07/03 00:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QjVTTmVoSCt0TitTSW83MXZQV2FOZHNqb1UxSHlUMXhoQitTQWZJQm8ra3JvRXpGY1JNVXN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//31240688.lofter.com/" title="屁屁屁屁屁屁 - 07/03 00:09">屁屁屁屁屁屁</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaoyuehua.lofter.com/" title="妖月华 - 06/30 14:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VDNMeElFT2crazB1MFNXQ0l3UmxQZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoyuehua.lofter.com/" title="妖月华 - 06/30 14:17">妖月华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengsia.lofter.com/" title="程巳吖 - 06/29 22:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K3REeGRMa2I4ZGtldFExYWQ3VEFjaEhiN2Y4K2d6WXYwRGd2YUxwZHEwZ0ZXL1NQNzJyUmdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengsia.lofter.com/" title="程巳吖 - 06/29 22:20">程巳吖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mingdingzhixia.lofter.com/" title="融风 - 06/28 23:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXRLRDkvRnBSTUJkZmFEakd3NXdSZGRUMy9IMjBuNkliQndRaFpYY3J3ZURDU0x4T09QWXR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingdingzhixia.lofter.com/" title="融风 - 06/28 23:32">融风</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingdingzhixia.lofter.com/" title="融风 - 06/28 23:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXRLRDkvRnBSTUJkZmFEakd3NXdSZGRUMy9IMjBuNkliQndRaFpYY3J3ZURDU0x4T09QWXR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingdingzhixia.lofter.com/" title="融风 - 06/28 23:32">融风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//leiluochengshangdeg389.lofter.com/" title="我斑 - 06/28 00:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tlc2eFhHT3FabEpURC8yUWkvYk9FcTBVZWtRblc0YmpRa3poR0xVTUZuTGpyQUIxdnpLZHV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leiluochengshangdeg389.lofter.com/" title="我斑 - 06/28 00:46">我斑</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//quack233.lofter.com/" title="[冷漠.jpg] - 06/25 01:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VHVQS3JZbWVOL1FXYXRCUmFjSzJ2QT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//quack233.lofter.com/" title="[冷漠.jpg] - 06/25 01:43">[冷漠.jpg]</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ayahi0201.lofter.com/" title="あやひ - 06/21 04:09"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/dkdvWldTd1pUaWszakFiR3hTUk5zdE52OEFobmtmQklzMVdkcndIVXBGSk0wUGhXSXRPUTJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ayahi0201.lofter.com/" title="あやひ - 06/21 04:09">あやひ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//canjuewang.lofter.com/" title="惭绝望 - 06/20 23:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlNGQTlYM0tkUUppdlBSQVNMOTRTcWpQWmFIVWRoUWNhVG5GTkpoOGhhMXlBNmFqVVBNNjJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//canjuewang.lofter.com/" title="惭绝望 - 06/20 23:40">惭绝望</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xunbaidu066.lofter.com/" title="薄荷味女孩 - 06/20 18:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEttUXJsK25tTUh2T0UyUW90bW02eGNwU25LM3JUM1NWeERvNWVlc0c1c2g1a2pYenNVT2h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xunbaidu066.lofter.com/" title="薄荷味女孩 - 06/20 18:19">薄荷味女孩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//55395600.lofter.com/" title="［］ - 06/19 15:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VTJGeGhXSDRXL0lxenZyK2FlV0J4U3FaV2dYZDhHYXgzN1Y4S0ttSVVXMmMxV0YyREdNb3BnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//55395600.lofter.com/" title="［］ - 06/19 15:37">［］</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//guqingming099.lofter.com/" title="顾清明 - 06/18 19:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Wlc1RjNLeVdERjZJaUdtNHArcGNrWnpWVEtIMk9SWEpSakVydmwxRHlQWE5vdGtXSVJ1YkRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guqingming099.lofter.com/" title="顾清明 - 06/18 19:21">顾清明</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guqingming099.lofter.com/" title="顾清明 - 06/18 19:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Wlc1RjNLeVdERjZJaUdtNHArcGNrWnpWVEtIMk9SWEpSakVydmwxRHlQWE5vdGtXSVJ1YkRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guqingming099.lofter.com/" title="顾清明 - 06/18 19:21">顾清明</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanwuqiyan436.lofter.com/" title="三五七言 - 06/18 02:34"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/UFZqKy83OGF6QjZtRGpwdGNERXVrcmljemFUaWp1SlNCekREWVFaYldGTldYY3plbWhmTC9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanwuqiyan436.lofter.com/" title="三五七言 - 06/18 02:34">三五七言</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingyuemeiying.lofter.com/" title="冥月♠魅影 - 06/14 17:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ck4wL0MybjZHbTc2UXJZa2hic2JqVWp1MkhkTmlCc0dqLys0bk9MV3NtZmVmUzQ0QmQ2OHRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingyuemeiying.lofter.com/" title="冥月♠魅影 - 06/14 17:57">冥月♠魅影</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bushibiantaishigongkouyishujia.lofter.com/" title="我可以我可以我可以我... - 06/13 22:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVNNbldMKzNXVHlmb2hhWWQ5K2lLbVd2VHZHQlUrTFZmSFg2U2dqTndha3dSSEYvUkM2OGhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bushibiantaishigongkouyishujia.lofter.com/" title="我可以我可以我可以我... - 06/13 22:17">我可以我可以我可以我可以我可以</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiejiejiejiejie015.lofter.com/" title="潔潔潔潔潔015 - 06/12 04:49"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/eGNtUHg2Nm1aVHdOaTAvYkRVTFMwUUZKSGFCb3hvZ0dybDkvR0tDS2VWeWF6andVeXZQOVpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiejiejiejiejie015.lofter.com/" title="潔潔潔潔潔015 - 06/12 04:49">潔潔潔潔潔015</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//6749553khyj81.lofter.com/" title="游灵 - 06/12 01:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UWNRbm1GNGEzL3BtVUozN1EvUEMva3U5eUp6QWxhQlJuL1R0dkt5S1ZPMkVoSjZicC9YWkd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//6749553khyj81.lofter.com/" title="游灵 - 06/12 01:20">游灵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//particulardifferent.lofter.com/" title="鸩酒有毒。 - 06/11 15:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/by95czFmdUJXWGNyUjZoYVFDNDdNRzVBVTdxR2Q5SzRiaTJKb0pBZ2RaN1J2MXIyMUJsMElBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//particulardifferent.lofter.com/" title="鸩酒有毒。 - 06/11 15:16">鸩酒有毒。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhouzimu44971.lofter.com/" title="周子木 - 06/10 15:56"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zhouzimu44971.lofter.com/" title="周子木 - 06/10 15:56">周子木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//steinshi.lofter.com/" title="德意志小山村常驻民 - 06/10 11:32"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/dm14NWNwTmYzbGFheWl6dThqUW9wVFREWUtKSENUVXVjT3E2MVEwbTVqUmZsZHI0QWtwSlJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//steinshi.lofter.com/" title="德意志小山村常驻民 - 06/10 11:32">德意志小山村常驻民</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//izaya--zzzzzl.lofter.com/" title="zzzzzl - 06/07 22:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a0lIRXdTbHh6UFBTY3NNSzlQMUVnU0Vyb242a3VHa0tnK0xQdHpZN1oxZVdUM0hRZW1qRlp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//izaya--zzzzzl.lofter.com/" title="zzzzzl - 06/07 22:32">zzzzzl</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ds618.lofter.com/" title="造水机 Freshwater Ge... - 06/06 03:33"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/S1IxZzhZWGQ0dWhCT2tsKzNCMlVuWGJROTlidHBvTVMvM0c1emxIVkMwMTlQa1hzY2tnL2xBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//ds618.lofter.com/" title="造水机 Freshwater Ge... - 06/06 03:33">造水机 Freshwater Generator</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bailiangesheng.lofter.com/" title="百恋歌生 - 06/02 21:02"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/ZXg0Y21zUDQ5d2hiZHVQRFFsQXdYR1FnUGxBYnljMDUrTlg3RXNQalNRODNlYWxUTVFQKzd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bailiangesheng.lofter.com/" title="百恋歌生 - 06/02 21:02">百恋歌生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanzhelin.lofter.com/" title="原哲临 - 06/02 07:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dTNSNW9ja3J3NjltWEMydS9xOHdtR0RkMG5kVW5XZDFtQWtwa2xrN0tkbVpsOTNTblZ3UDZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanzhelin.lofter.com/" title="原哲临 - 06/02 07:11">原哲临</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miyanoki7126.lofter.com/" title="Chu - 06/02 00:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzRqUWdRNFpVakNTb3ZIYmxQYVp2dmoraWlrOFRSdUVOZFJFSnVLQ0JZNGhIWUQyUG1uSkpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miyanoki7126.lofter.com/" title="Chu - 06/02 00:46">Chu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//duoluodebaihuashenyuan.lofter.com/" title="堕落的百花深渊 - 05/31 13:47"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/Tm9EdTlDdjRpdW1LaXF1TnB5T3g0SjlyNXFMeXVHSFN4c2ZiY294SDlMbmY4TStrdEN2YVR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//duoluodebaihuashenyuan.lofter.com/" title="堕落的百花深渊 - 05/31 13:47">堕落的百花深渊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiqideisi.lofter.com/" title="苏。 - 05/31 05:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXl6NjFJNU4wdFdLa1NRdThwcnRHUUU3Vmo3NjJ2d3RzSnBlVDNneTIvV29GSkhvanJ0MWFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiqideisi.lofter.com/" title="苏。 - 05/31 05:36">苏。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lily2435.lofter.com/" title="咸魚大特買 - 05/30 23:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWc1elFOUHdMS2pxUnAvVnNIL0g1SEc2UlkreFYrY1F2bHBmK2hKQmtibkw1aHU2M2dadVNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lily2435.lofter.com/" title="咸魚大特買 - 05/30 23:36">咸魚大特買</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//windy98.lofter.com/" title="禾本植物321 - 05/29 00:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WW94UVlvRWZzQm1hOHpCOFhWZDhxVy9JTzFjcU8vNmFKN2lxTm1GUSt1a01hMUpJTzB2ZVhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//windy98.lofter.com/" title="禾本植物321 - 05/29 00:01">禾本植物321</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaox934.lofter.com/" title="🍢 - 05/26 18:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UWEwb1YrUzVldDJPai83QjUvbWk4OVJCSmw5YWVwanZ2bTRTTWg5M1REYSswZTJzbWpITEJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaox934.lofter.com/" title="🍢 - 05/26 18:39">🍢</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youhuamengbingmeiguilingshanglianyou.lofter.com/" title="缘酔. - 05/24 21:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YlNmaENpZ0IyY2RuR2h3N21KeE8rSDMwWTNFVEpkSHVna3BHbjBybVVMWW1HMWg1OE43bnpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youhuamengbingmeiguilingshanglianyou.lofter.com/" title="缘酔. - 05/24 21:23">缘酔.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//momo9294.lofter.com/" title="墨墨 - 05/24 01:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUFxei93aHdGMXlRTHNJaUMxdE93dEltQVpDQ1VRZUpTL2w4WEhhYWNRSk9tZnpSai95Qm9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//momo9294.lofter.com/" title="墨墨 - 05/24 01:19">墨墨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//momo9294.lofter.com/" title="墨墨 - 05/24 01:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUFxei93aHdGMXlRTHNJaUMxdE93dEltQVpDQ1VRZUpTL2w4WEhhYWNRSk9tZnpSai95Qm9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//momo9294.lofter.com/" title="墨墨 - 05/24 01:18">墨墨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sisleyalexis.lofter.com/" title="兔冷丁绒绒 - 05/21 17:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlRaRENyN0ZhNHFCVTZPRXIrWVdkQVQydkM3UVREQU9PWjdNTElqQjgxaXlzSXVmZUIzYStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sisleyalexis.lofter.com/" title="兔冷丁绒绒 - 05/21 17:53">兔冷丁绒绒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//drarry4ever.lofter.com/" title="陆向海 - 05/17 17:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWJvOXhVRXB2aWpzRkNZQnpXcDk5ZjF6UFcvVGQ5MWVmVGpkcWIvZVNlNlppMHE3S2dRRkZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//drarry4ever.lofter.com/" title="陆向海 - 05/17 17:24">陆向海</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueyuewozhongyini.lofter.com/" title="沂陌 - 05/16 23:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVpGOGFzYzduUkVkQzM5SHc4bHR2eWZ3NXdFRVNXNGphdmt4c0NxL2xWdmNNbk9sNG1XNnZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueyuewozhongyini.lofter.com/" title="沂陌 - 05/16 23:54">沂陌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cwt1210.lofter.com/" title="CWT_1210 - 05/16 15:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UnJhdUd2eXlJM1plcEhuN3d5LzZabVM1Y1YzM0VJQ0tFZUxGZWFpenF2em9hZmU4bWNPV0FBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cwt1210.lofter.com/" title="CWT_1210 - 05/16 15:15">CWT_1210</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chloe980.lofter.com/" title="chloe💕 - 05/14 01:51"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/ZFJxWGEvOEIrN1ZFcVg0dFU2aWJxMHRYYXZYRHVMMXVUb2J0MUxIM3VVYkJKeFVoNFdaa2lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chloe980.lofter.com/" title="chloe💕 - 05/14 01:51">chloe💕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naituzisama.lofter.com/" title="xtz - 05/12 22:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STlRSkk5ZlZZU1RsMnlIejI1VDUxUWtuZFB6V1BmalQ2eEkvV21WdTZQbnlGM3R1RTBHWmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naituzisama.lofter.com/" title="xtz - 05/12 22:59">xtz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cuixi0915.lofter.com/" title="淬 - 05/11 23:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/bWVUcnlMdmZYLy93Zjl5b3IvNEZjdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cuixi0915.lofter.com/" title="淬 - 05/11 23:53">淬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dear7972.lofter.com/" title="自我审判 - 05/10 23:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVhzd3FJQUhJWXVYY05IYVlLRVZwUTd6WUxtUkdMb3BUTXRYQjA0YW5pbFpzQkR1Zkp1WEdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dear7972.lofter.com/" title="自我审判 - 05/10 23:06">自我审判</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//onepunch52507.lofter.com/" title="ONE PUNCH - 05/09 23:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L05JVGRvR0ZhbGdTTzJFcjJ2dXUrK0d5ak5VZlpNdXNSV3hMcEhETC8vcmhXTXFFWlk2d0tnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//onepunch52507.lofter.com/" title="ONE PUNCH - 05/09 23:40">ONE PUNCH</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,293371063,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_11863164" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_116eafd3" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://duanxiaobuzhi.lofter.com/">短小不治君</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;短小不治君'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
