<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临/小中篇】八月星（1）-秋澤</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/dDFudHVqL3BCWHhHOHRpaEhnY3Q1QlFtbzI2WW5pQTVoSUp1d296cmxnS1BGeVh5ZlRDOVBRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://qiuze564.lofter.com/rss">
<meta name="Keywords" content="静临,无头骑士异闻录,平和岛静雄,岸谷新罗,折原临也"/>
<meta name="Description" content="【静临是我的第一大本命cp，但很可惜我并不擅长写长篇，这次的小中篇也是一时兴起之作，以后也会精细的写一些关于静临的东西。本次的故事是承接13卷的内容，但删除了&ldquo;临也站不起来&rdquo;的设定。希望各位喜欢。月份系列打算分两个月给静临。三天一更。】 1、『悪いことばかりじゃないと 想い出かき集め』 &ldquo;嘁，一个两个的，真是不经打，我都说了，我讨厌暴力。&rdquo; 池袋某条街道的中央，横七竖八插着几个标志和一个自动贩卖机。 而我们的主角&mdash;&mdash;平和岛静雄，正有些不耐烦地点燃一支烟，他的身旁林林总总躺着一些正在哎呦哎呦痛呼的人。 静雄没有再理会他们，迈步走开了，今天他的身边既没有跟着泡面头，也没有..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=520027800&postId=292340188" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/dDFudHVqL3BCWHhHOHRpaEhnY3Q1QlFtbzI2WW5pQTVoSUp1d296cmxnS1BGeVh5ZlRDOVBRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">秋澤</a></h1>
            <div class="text">爬坑了。不定时回来看看。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
        
        
        <li><a href="https://qiuze564.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
        
             
        
        <li><a href="https://www.lofter.com/message/qiuze564" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://qiuze564.lofter.com/view">归档</a></li>
        <li><a href="https://qiuze564.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://qiuze564.lofter.com/post/1efefe98_116cc1dc">19</a></div>
                        <div class="month"><a href="https://qiuze564.lofter.com/post/1efefe98_116cc1dc">10</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://qiuze564.lofter.com/post/1efefe98_116cc1dc">【静临/小中篇】八月星（1）</a></h2>
                            
                            
                                <p dir="ltr"  >【静临是我的第一大本命cp，但很可惜我并不擅长写长篇，这次的小中篇也是一时兴起之作，以后也会精细的写一些关于静临的东西。本次的故事是承接13卷的内容，但删除了“临也站不起来”的设定。希望各位喜欢。月份系列打算分两个月给静临。三天一更。】</p> 
<p dir="ltr"  >1、<br />『悪いことばかりじゃないと</p> 
<p dir="ltr"  >&nbsp; 想い出かき集め』</p> 
<p dir="ltr"  >“嘁，一个两个的，真是不经打，我都说了，我讨厌暴力。”</p> 
<p dir="ltr"  >池袋某条街道的中央，横七竖八插着几个标志和一个自动贩卖机。</p> 
<p dir="ltr"  >而我们的主角——平和岛静雄，正有些不耐烦地点燃一支烟，他的身旁林林总总躺着一些正在哎呦哎呦痛呼的人。</p> 
<p dir="ltr"  >静雄没有再理会他们，迈步走开了，今天他的身边既没有跟着泡面头，也没有跟着大胸金发美女。他只是出来散心的，却不知道为什么又和人打了一架。</p> 
<p dir="ltr"  >静雄总觉得的这段时间的贩卖机扔起来少了些手感，自己的身手也渐渐生疏了。是从什么时候开始的呢……</p> 
<p dir="ltr"  >静雄揉了揉眉心，他想起来了，是从那个死跳蚤彻底淡出视线的那天开始。</p> 
<p dir="ltr"  >“好烦啊！这天气怎么这么热！”静雄一拳头捶在墙面上，把墙打了一个凹陷，旁边的人纷纷躲避，用看怪物的眼神惊恐地看着他。</p> 
<p dir="ltr"  >就在静雄的怒气值濒临红线的时候，电话的声音响了起来。</p> 
<p dir="ltr"  >“喂？我是静雄。”</p> 
<p dir="ltr"  >“好久不见，我是新罗，最近怎么样？”电话的那头传来一个带着笑意的声音。</p> 
<p dir="ltr"  >“新罗啊……”静雄上次和新罗见面，确实已经是三个月以前了，“你有什么事？”</p> 
<p dir="ltr"  >“……”新罗略微停顿了一下，才继续笑着说，“没什么大事，你要不要来我这里玩？”</p> 
<p dir="ltr"  >“你家？怎么了，你遇到什么麻烦了吗？”池袋的霓虹灯繁杂地照在静雄的脸上，让他觉得有些不舒服。</p> 
<p dir="ltr"  >“没有啦，不是我家，是XX市的中心医院附近。”新罗的笑意减了一些，“你能保证我不生气吗？不然我就不继续说了。”</p> 
<p dir="ltr"  >“……我不生气。”静雄听见“医院”这两个字的时候眉头跳了一下。</p> 
<p dir="ltr"  >“那个，临也说，他这里还有一些关于你的东西，需要你亲自来确认一下。”新罗说得很模糊，“你看，我和你也很久没见了，你干脆过来和我聚聚的同时顺便处理一下那些事情呗？一直放着总不是办法。”</p> 
<p dir="ltr"  >“那个死跳蚤……”太久不说这几个字了，静雄竟然感到了一丝陌生，他的心里果然窜起了一股无名火。</p> 
<p dir="ltr"  >“我要说的就是这么多，票我已经让赛尔提送到你家啦，一定要来哦！”新罗感受到了静雄的火气，立刻说完并挂断了电话。</p> 
<p dir="ltr"  >“什么？喂！”</p> 
<p dir="ltr"  >“嘟嘟嘟……”</p> 
<p dir="ltr"  >静雄一用力，差点把手机捏碎，他深呼吸几口气，终于平静了一些，不知为何竟有些迫不及待地踏上回家的路。</p> 
<p dir="ltr"  >是的，距离那件大事情的发生，已经过了三年，这三年间，临也一次也没再来过池袋，静雄难得的享受了一段比较和平的时光。</p> 
<p dir="ltr"  >但静雄有时候会莫名觉得太安静了，临也相关的消息，就像突然消失了一样，再也没有出现过了。</p> 
<p dir="ltr"  >折原临也这个人，仿佛在平和岛静雄的世界里彻底消失了。</p> 
<p dir="ltr"  >每次想到这里，静雄都会觉得心口有些难受，但他以为这是因为自己想什么不好，偏偏想到那个自己最讨厌的人的缘故。</p> 
<p dir="ltr"  >到了家门口，静雄生平头一次那么小心地把邮箱里的东西拿了出来，大部分都是垃圾广告。但实际上他根本不需要担心自己看不见车票的信封，因为赛尔提把它很好地放在了最上面。打开信封，里面除了车票，还有一张便签“一定要来哦！”。</p> 
<p dir="ltr"  >“新罗那个混蛋……”静雄把便签捏碎扔了，视线落在车票上，深深地皱眉。</p> 
<p dir="ltr"  >“九点四十分……九点……四十分……”静雄坐在沙发上碎碎念着，突然，他弹跳起来，“九点四十分？！”</p> 
<p dir="ltr"  >墙上的钟表滴滴答答地走动着，时间是九点二十分。</p> 
<p dir="ltr"  >静雄迅速地穿上外套，随意地拿了点东西，冲出房门，他的手里紧紧攥着那枚车票。</p> 
<p dir="ltr"  >“新罗，你这是在欺负静雄。”赛尔提在看到车票时间的时候，这么对新罗说过。</p> 
<p dir="ltr"  >新罗笑得有些狡黠：“只有这样，他才会什么都不想就赶过来。”</p> 
<p dir="ltr"  >“可是……静雄真的愿意来吗？”</p> 
<p dir="ltr"  >“他会来的。”新罗透过病房的窗户，看着里面的人，笑脸蒙上一层淡淡的阴霾，“他必须要来。”</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://qiuze564.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a><a href="https://qiuze564.lofter.com/tag/%E6%97%A0%E5%A4%B4%E9%AA%91%E5%A3%AB%E5%BC%82%E9%97%BB%E5%BD%95">● 无头骑士异闻录</a><a href="https://qiuze564.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">● 平和岛静雄</a><a href="https://qiuze564.lofter.com/tag/%E5%B2%B8%E8%B0%B7%E6%96%B0%E7%BD%97">● 岸谷新罗</a><a href="https://qiuze564.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">● 折原临也</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://qiuze564.lofter.com/post/1efefe98_116cc1dc">评论(3)</a>
                        <a href="https://qiuze564.lofter.com/post/1efefe98_116cc1dc">热度(349)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=520027800"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(3)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=292340188&bid=520027800&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(349)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://qiuze564.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共7人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/06 18:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWpqSWNaRVNzb3B2MFJ6YTdITTU1eXNGa3BMRTBKdW9EblVxVzZJN2lWbGU1L0ZOR254Ykh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/06 18:21">情死未遂°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sansan311.lofter.com/" title="Ash - 07/05 17:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TStnbm1xOHJKWXZyb1c0dWRocmsvV29iclZFVWQreFBOczdCU1E1QW9mcmZVa1lKV2szSVJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sansan311.lofter.com/" title="Ash - 07/05 17:35">Ash</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kexin451.lofter.com/" title="kexin - 06/24 13:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UHlSOWtnd28xNlRyUDI4bDhhNURoNVYzM3c4NzBScjYxS0V2MktENSsyQU9IRGlPUytzV013PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kexin451.lofter.com/" title="kexin - 06/24 13:00">kexin</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//canjuewang.lofter.com/" title="惭绝望 - 06/21 02:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlNGQTlYM0tkUUppdlBSQVNMOTRTcWpQWmFIVWRoUWNhVG5GTkpoOGhhMXlBNmFqVVBNNjJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//canjuewang.lofter.com/" title="惭绝望 - 06/21 02:08">惭绝望</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//69724008.lofter.com/" title="(๑˙ー˙๑)。 - 06/17 19:22"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/UDBTUnFxd1VXWHU5UzlzaFZUcExDSFFLL3FSdGkxN3NsUHMwaEpqc055YkcvU3hWOC8rSUtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//69724008.lofter.com/" title="(๑˙ー˙๑)。 - 06/17 19:22">(๑˙ー˙๑)。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luedaixiechunzhen.lofter.com/" title="橙子🍊 - 06/14 22:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YVQzNExZeDgrblQ3VVZuQWRkRGNyRnp6Q0FTbXQ5SE02L05jRWQ0dHZWZGIrK1QvK3NuNlRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luedaixiechunzhen.lofter.com/" title="橙子🍊 - 06/14 22:56">橙子🍊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/10 21:22"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/10 21:22">洛娜娜的阳光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sansong964.lofter.com/" title="拟花间 - 06/01 08:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UlE0eGVpQ2xvUVo2SDJzYlhnYTl0U3JyUFBJK0NjYmlNZWs5OGhRVHVSd2xRSWQxODBJSnd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sansong964.lofter.com/" title="拟花间 - 06/01 08:12">拟花间</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shanshuigongzhou71248.lofter.com/" title="山水共舟 - 05/31 22:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1ViWUs4THV1WTBOOGpwTkUwZ0dzcGJsdWRLR2IwMlA1WC9uZHQ5eTRrWFdlOU9RdVZyVjFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shanshuigongzhou71248.lofter.com/" title="山水共舟 - 05/31 22:16">山水共舟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushengyiri149.lofter.com/" title="含月 - 05/12 22:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjNaU0NYUzVDbGtZcUIxZUROMWFZYmJnSHdBQjJuUEpuRW1oQ3hwZjZsT0lKbU15SlZ0b2l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushengyiri149.lofter.com/" title="含月 - 05/12 22:06">含月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bayueqiqiuyechuliang523.lofter.com/" title="江白 - 05/11 12:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEVHbkZrU3RUV1JTWnZKQjcwZTBWN3REVWhxS1pTSGpiR0tMMjh4d1gzbXBTU01ObmlVMXBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bayueqiqiuyechuliang523.lofter.com/" title="江白 - 05/11 12:19">江白</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//huashi08600.lofter.com/" title="画师 - 05/03 11:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnE4Q0R4U1haYjd0Nm8xN0wrQ3ZHY3NlZEJtUkdYazJZNkY2T1FWazU3YmRaWDg2MnZZNWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huashi08600.lofter.com/" title="画师 - 05/03 11:50">画师</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huashi08600.lofter.com/" title="画师 - 05/03 11:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnE4Q0R4U1haYjd0Nm8xN0wrQ3ZHY3NlZEJtUkdYazJZNkY2T1FWazU3YmRaWDg2MnZZNWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huashi08600.lofter.com/" title="画师 - 05/03 11:50">画师</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//daiduoyiboxian.lofter.com/" title="怠惰一波先 - 04/26 23:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1MwbjFJZ1FuNCtmenErQXBvTlBMeEVnQTNwWVkxMEVNTVdndnA3aUhmS3BFdVdRSUxEbnBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daiduoyiboxian.lofter.com/" title="怠惰一波先 - 04/26 23:52">怠惰一波先</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//houshaomahua.lofter.com/" title="彦蔓 - 04/26 09:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N0RjaG5TdjhzUnhYWlYrc1owS1NPakRnT05wVXg4d3pVM3NIQjR2b2hIcis1cUE4ZE12QlVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//houshaomahua.lofter.com/" title="彦蔓 - 04/26 09:25">彦蔓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jueqiang63896.lofter.com/" title="倔强 - 04/19 15:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RjFTT1JSbVNQbEljc3VmTnVnU053VDBWSmg3Ykd2UG9KeE9lUmxwSDBSTW1JVGFrdlJldGZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jueqiang63896.lofter.com/" title="倔强 - 04/19 15:57">倔强</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaomo394.lofter.com/" title="小墨☆ - 04/19 10:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eVFsTS9laU9vWHQ2WjFuVFJ5MUVqLzhKa2k3dTVuZXFHRHBBWWI5VWVxYmdjbTJnaWM5OEJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaomo394.lofter.com/" title="小墨☆ - 04/19 10:24">小墨☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anais2000.lofter.com/" title="山河失色 - 04/16 21:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1hNS1pvd1ZqTXVwcFdFWTZKZVIvZFBpY0tNZk5VV1djSzdnakV6ZlhQd3dKNDVMSEZuU25nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anais2000.lofter.com/" title="山河失色 - 04/16 21:12">山河失色</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 04/11 20:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlNaSXk0RHVybjBtVDVrSmFiZkVaWGNtcG5mbmltVVAwbG8zeDNMVERQQ2tmYndEZDgvTytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 04/11 20:19">双草今天学数学了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//frankly61.lofter.com/" title="Vicissitude - 04/11 01:40"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/a1N6cmZPcVhqMCtqMDgzN0ZwcUxodytTWVgxc0FnalpMaStkNnBFa0pSYXRabmVkZFF1SDdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frankly61.lofter.com/" title="Vicissitude - 04/11 01:40">Vicissitude</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bukejieyuan740.lofter.com/" title="一个名叫做夜雨声烦想... - 04/08 13:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NHdBbit1N1JRMmliMDA4WmFtODcyV1RwWldqK1Y3R2tqVWptNEc5ZUpnMEF5WVRBRWI2bldRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bukejieyuan740.lofter.com/" title="一个名叫做夜雨声烦想... - 04/08 13:52">一个名叫做夜雨声烦想当欧皇的孩子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yayilan.lofter.com/" title="雅漪澜 - 04/01 21:59"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/MmZabGo2Tm1iL1QvSGFVbUdZRXVJMHMyRmxJZmRFdjB5VUFETml3ZU5tOW41Uk03WjRFT0lRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yayilan.lofter.com/" title="雅漪澜 - 04/01 21:59">雅漪澜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yayilan.lofter.com/" title="雅漪澜 - 04/01 21:59"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/MmZabGo2Tm1iL1QvSGFVbUdZRXVJMHMyRmxJZmRFdjB5VUFETml3ZU5tOW41Uk03WjRFT0lRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yayilan.lofter.com/" title="雅漪澜 - 04/01 21:59">雅漪澜</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//evil3438.lofter.com/" title="Mukuge - 04/01 00:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlQ3S1pqOEFIQWMrS1FZenVkRUYrclRUeUNTcHJPWXRYZi9DRmJCeS9qcUk4cmJBSHUwRzJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//evil3438.lofter.com/" title="Mukuge - 04/01 00:13">Mukuge</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moumou61838.lofter.com/" title="某某 - 03/27 19:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWFGaXF4YmNmYlZXUndsYlJmVGo1WkhEUFgxaWt0OFRoQlJnTWh3MkFFaHU3a1FQZXIzcjVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moumou61838.lofter.com/" title="某某 - 03/27 19:56">某某</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wuwei26339.lofter.com/" title="无味 - 03/27 08:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGkvRk9lNnFWTlBvYUdjVzIwSEVaVS93S29RQ1ZNeCtnbG4yUlZlVzg3a2ViWEtwcDQvSTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuwei26339.lofter.com/" title="无味 - 03/27 08:04">无味</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuwei26339.lofter.com/" title="无味 - 03/27 08:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGkvRk9lNnFWTlBvYUdjVzIwSEVaVS93S29RQ1ZNeCtnbG4yUlZlVzg3a2ViWEtwcDQvSTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuwei26339.lofter.com/" title="无味 - 03/27 08:03">无味</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bubi659081.lofter.com/" title="不必 - 03/25 13:28"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//bubi659081.lofter.com/" title="不必 - 03/25 13:28">不必</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tuifeishaonian709.lofter.com/" title="颓废少年 - 03/25 09:00"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/QWdkS0FQZ2R1UjRJRGp1YVI3NzZjWXFJSllOaWh3Q1JweUg2Mjc2bVVRVW1sU2xBUVY2dlBnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//tuifeishaonian709.lofter.com/" title="颓废少年 - 03/25 09:00">颓废少年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xusiyao161.lofter.com/" title="嗯哼～ - 03/23 23:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUJYNGU4TDlXcFVsbFowcFZYV3kvSC9jbm1hOC9KcXcyNS9WclpaakpLT2pRU2xlVEFsYmZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xusiyao161.lofter.com/" title="嗯哼～ - 03/23 23:37">嗯哼～</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//08200394.lofter.com/" title="澜梅酱不是蓝莓酱 - 03/21 01:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S0U2bGdVVm9hcGVjQ0pLRFRWZ3JiNGtyYUpsOG5xSHZaMUlCT0NLTVJ1Rk51UGtCa0pSR0d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//08200394.lofter.com/" title="澜梅酱不是蓝莓酱 - 03/21 01:27">澜梅酱不是蓝莓酱</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//14185373.lofter.com/" title="あくましっじ - 03/17 10:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjgvajltYzNOeGpOTy9kU3NMRHRxNzhaQjJSRkIzOGFWUGsyVjlNdlNnZTRQTFo4bjREZmJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//14185373.lofter.com/" title="あくましっじ - 03/17 10:17">あくましっじ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/12 13:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/12 13:15">米咖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/12 13:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/12 13:15">米咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuihan788.lofter.com/" title="水寒 - 03/10 21:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aW40RmltQ3FpK1JNbURXNElrR0tIRTVFU1kyTWJvWUlvNytXQm1EUUlwWmtWN2hHalNzNFFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuihan788.lofter.com/" title="水寒 - 03/10 21:57">水寒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//narotosasuke.lofter.com/" title="可爱的观天枫叶 - 03/07 18:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTNVRUkzOUFVTG55QllEbUQyd2dTU2xvdGJPSnF5bHZPYzV2SGhiQmhETWpWMUtYQ01nYmxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//narotosasuke.lofter.com/" title="可爱的观天枫叶 - 03/07 18:27">可爱的观天枫叶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ikoffy.lofter.com/" title="奶上加奶 - 03/06 21:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/LzVDL2hDeDU5Y1l4VE5nc3YzaGhWcWRCTzFJMGFqMmQxdkNLa0xsN05CM1JCZCtLNmRLLzhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ikoffy.lofter.com/" title="奶上加奶 - 03/06 21:42">奶上加奶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sawyertree.lofter.com/" title="乐安安 - 03/03 15:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3N6NlpzZFVySFB1M1VhZkJNRFdHc2dJaks5NmE2cnUwNDRkQ0Z5dkFnbUZuSm95c0thSkh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sawyertree.lofter.com/" title="乐安安 - 03/03 15:44">乐安安</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sawyertree.lofter.com/" title="乐安安 - 03/03 15:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3N6NlpzZFVySFB1M1VhZkJNRFdHc2dJaks5NmE2cnUwNDRkQ0Z5dkFnbUZuSm95c0thSkh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sawyertree.lofter.com/" title="乐安安 - 03/03 15:44">乐安安</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianmosheng84263.lofter.com/" title="阡陌生 - 03/03 12:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NlhZUmlWdy9abmk0b3ROVS9wbGFaNzBXd21BY1lVeTJpdE93Z3p0b3dPUHF5TTYzUS82eTd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianmosheng84263.lofter.com/" title="阡陌生 - 03/03 12:14">阡陌生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//day07636.lofter.com/" title="风摇 - 02/23 00:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QW8xSW9RcXAvVzBOY1QvNmx6cmhtL3ZSd243b3VwZTBGeTRqNGtFU2UrREF6dHUzYk5BWmVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//day07636.lofter.com/" title="风摇 - 02/23 00:40">风摇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 02/21 21:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjgzMlJzQ2lKTVNaNUwzRjNzRmxOMmJhOXNoV3BrbXB4UXpjSE05TllXY3Z5WjRPY0lBenZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 02/21 21:17">可乐要加冰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fomenliudu.lofter.com/" title="佛门六度 - 02/21 18:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S09ZZGFOak5ZM24yY3VmVVgrTjQvd2ZheUhybCtOLzhWU0EzMFc1N1JwYjhyalVUZ3pWWmh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fomenliudu.lofter.com/" title="佛门六度 - 02/21 18:55">佛门六度</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingchenliangdian526.lofter.com/" title="三杉88 - 02/17 23:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cndIK080Tm8wQ1kxSndXSEE4OWpXSGl5QmJFc2RaWmozd29wME9HY2p0citoRWdaOWFhREtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingchenliangdian526.lofter.com/" title="三杉88 - 02/17 23:09">三杉88</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lingchenliangdian526.lofter.com/" title="三杉88 - 02/17 23:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cndIK080Tm8wQ1kxSndXSEE4OWpXSGl5QmJFc2RaWmozd29wME9HY2p0citoRWdaOWFhREtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingchenliangdian526.lofter.com/" title="三杉88 - 02/17 23:09">三杉88</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//junlintianxia849.lofter.com/" title="君臨天下 - 02/11 08:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1MwSW9aTUlBU0xCdlNmS1I1WEJ0SkNzb0Y1enFHb1NRODY2d0daOGo5SFVoUllSTmlRSG1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//junlintianxia849.lofter.com/" title="君臨天下 - 02/11 08:40">君臨天下</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moxuefei134.lofter.com/" title="FFF - 02/07 18:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzZhTnVUNDhHaVNJQ2tZWHBlblFBUjN6RTlHR2NrekdZSENHYVhyR2d0R1UvS21DMEhydUVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moxuefei134.lofter.com/" title="FFF - 02/07 18:49">FFF</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//moxuefei134.lofter.com/" title="FFF - 02/07 18:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzZhTnVUNDhHaVNJQ2tZWHBlblFBUjN6RTlHR2NrekdZSENHYVhyR2d0R1UvS21DMEhydUVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moxuefei134.lofter.com/" title="FFF - 02/07 18:28">FFF</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zuofei387.lofter.com/" title="昨非 - 02/05 16:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWlIclZMcnhoNytYMkhBVExKM01HOFNpbFg0VVo5VGdXOEVWaWFET0k1RjVJUlRKd2R0VWtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuofei387.lofter.com/" title="昨非 - 02/05 16:49">昨非</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuofei387.lofter.com/" title="昨非 - 02/05 16:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWlIclZMcnhoNytYMkhBVExKM01HOFNpbFg0VVo5VGdXOEVWaWFET0k1RjVJUlRKd2R0VWtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuofei387.lofter.com/" title="昨非 - 02/05 16:47">昨非</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,292340188,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://qiuze564.lofter.com/post/1efefe98_116db2ba" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://qiuze564.lofter.com/post/1efefe98_11673738" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://qiuze564.lofter.com/">秋澤</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;秋澤'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
