<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临/短篇】诱-秋澤</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/dDFudHVqL3BCWHhHOHRpaEhnY3Q1QlFtbzI2WW5pQTVoSUp1d296cmxnS1BGeVh5ZlRDOVBRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://qiuze564.lofter.com/rss">
<meta name="Keywords" content="静临,无头骑士异闻录,平和岛静雄,折原临也"/>
<meta name="Description" content=" &ldquo;好臭。&rdquo; 静雄一边低语，一边紧紧揽住临也的腰，从后面凑到他的脖颈边，深深地吸了一口气。 &ldquo;现在的味道，比之前更浓了。&rdquo; &ldquo;那当然，虽然我自己是闻不到有什么味道，不过刚跟你做了那种事，全身都是汗，味道浓也是正常的。&rdquo;临也的唇边挂着浅笑，他抚上静雄的手，&ldquo;既然说臭，就不要闻啊。还有，我不会逃走的，你轻点抱我。&rdquo; 静雄对临也的话充耳不闻，一心一意都在贪恋此时临也的味道上。刚做完的临也，身上的味道是最令静雄沉醉的。 ..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=520027800&postId=5048364567" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/dDFudHVqL3BCWHhHOHRpaEhnY3Q1QlFtbzI2WW5pQTVoSUp1d296cmxnS1BGeVh5ZlRDOVBRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">秋澤</a></h1>
            <div class="text">爬坑了。不定时回来看看。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
        
        
        <li><a href="https://qiuze564.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
        
             
        
        <li><a href="https://www.lofter.com/message/qiuze564" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://qiuze564.lofter.com/view">归档</a></li>
        <li><a href="https://qiuze564.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://qiuze564.lofter.com/post/1efefe98_12ce7ee17">06</a></div>
                        <div class="month"><a href="https://qiuze564.lofter.com/post/1efefe98_12ce7ee17">12</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://qiuze564.lofter.com/post/1efefe98_12ce7ee17">【静临/短篇】诱</a></h2>
                            
                            
                                <p dir="ltr"  >&nbsp;&nbsp;&nbsp; “好臭。”<br /><br />&nbsp;&nbsp;&nbsp; 静雄一边低语，一边紧紧揽住临也的腰，从后面凑到他的脖颈边，深深地吸了一口气。<br /><br />&nbsp;&nbsp;&nbsp; “现在的味道，比之前更浓了。”<br /><br />&nbsp;&nbsp;&nbsp; “那当然，虽然我自己是闻不到有什么味道，不过刚跟你做了那种事，全身都是汗，味道浓也是正常的。”临也的唇边挂着浅笑，他抚上静雄的手，“既然说臭，就不要闻啊。还有，我不会逃走的，你轻点抱我。”<br /><br />&nbsp;&nbsp;&nbsp; 静雄对临也的话充耳不闻，一心一意都在贪恋此时临也的味道上。刚做完的临也，身上的味道是最令静雄沉醉的。<br /><br />&nbsp;&nbsp;&nbsp; 静雄的味道混合进了临也的味道里，宣示着谁占有了这具诱人的身体。<br /><br />&nbsp;&nbsp;&nbsp; “别舔我。”临也瑟缩了一下，“小静，你现在的样子简直就像是吸毒品上瘾的人。”<br /><br />&nbsp;&nbsp;&nbsp; 静雄不罢休地在临也脖子上吸出一颗草莓，随后立刻重重地推开了他，迅速开始穿衣服：“你烦死了。”<br /><br />&nbsp;&nbsp;&nbsp; “明明这么说，你还是每次都来了。”临也赤裸着身体，毫不遮掩地坐在床上。他从静雄的烟盒里摸出一根烟，夹在二指中间，“小静，看在我今天喂饱了你的份上，帮我点根烟。”<br /><br />&nbsp;&nbsp;&nbsp; “……”静雄的视线忍不住在临也身上流转，等他反应过来的时候，手已经主动把打着的打火机递了过去。<br /><br />&nbsp;&nbsp;&nbsp; “呼……”临也呼出一口烟雾，翘起二郎腿，低低地笑了起来，“那么，欢迎再来。”<br /><br />&nbsp;&nbsp;&nbsp; “你说这话，好像是专门做这种生意一样。”静雄厌恶地瞟了临也一眼，夺过他嘴里的烟，“这是我的，不许抽。”<br /><br />&nbsp;&nbsp;&nbsp; “你这么说也没什么错……不过，我的客人只有你。”临也望着静雄关上门。<br /><br />&nbsp;&nbsp;&nbsp; “啧。”静雄把从临也嘴里夺下的烟叼在嘴中——上面染了临也的味道。明明刚刚才释放了欲望，现在却又有些欲求不满了。<br /><br />&nbsp;&nbsp;&nbsp; “一定要杀了那家伙。”<br /><br />&nbsp;&nbsp;&nbsp; 一次次地被引诱，一次次地要了他，一次次地和他纠缠不清……静雄知道临也很享受现在这种暧昧的关系，而他只觉得烦躁。<br /><br />&nbsp;&nbsp;&nbsp; 但是，对临也的味道欲罢不能……对临也欲罢不能。<br /><br />&nbsp;&nbsp;&nbsp; 临也说的对，或许，自己是染上毒瘾了。<br /><br />&nbsp;&nbsp;&nbsp; 在很久以前，就染上了名为“折原临也”的毒瘾。<br /><br />&nbsp;&nbsp;&nbsp; 最初打架的时候，两个人都还处在懵懂的高中年代。那时候的静雄总是隐隐约约感觉到，临也的打架里有些什么别的东西。<br /><br />&nbsp;&nbsp;&nbsp; 致命……又想去触碰。<br /><br />&nbsp;&nbsp;&nbsp; 离得最近的时候，都能感受到对方的呼吸。拳头接触到对方的肉体，汗水彼此交融。<br /><br />&nbsp;&nbsp;&nbsp; 导火索……是一个下雨天。<br /><br />&nbsp;&nbsp;&nbsp; 静雄每次心情不好的时候，都会在几个固定的地方发呆排遣。那时候已经是放学时间，空无一人的体育仓库里，静雄正坐在垫子上发呆，门却忽然被打开了。<br /><br />&nbsp;&nbsp;&nbsp; 一瞬间的亮光刺的静雄眼睛一晃，还没看清面前是谁，就先听到了声音。<br /><br />&nbsp;&nbsp;&nbsp; “是小静啊，真不巧，我也要在这里避雨。”<br /><br />&nbsp;&nbsp;&nbsp; 刚想怒吼，却在看到临也此时模样的时候卡在了嗓子里。<br /><br />&nbsp;&nbsp;&nbsp; 临也全身几乎都被雨淋透了，红色的打底衫紧紧粘在身上，勾勒出了更加细致的线条。水珠顺着他的脸颊往下滚落，那双红瞳里暗含着一丝笑意。临也直接坐到了静雄身侧。<br /><br />&nbsp;&nbsp;&nbsp; “小静，你在看什么？”临也扯了扯领口，锁骨却露出得更加多了，静雄能清晰地看到他胸前微凸的两点……<br /><br />&nbsp;&nbsp;&nbsp; 狭窄地方的空气莫名燥热起来，静雄低吼：“你给我滚开。把这里都弄湿了。”<br /><br />&nbsp;&nbsp;&nbsp; “可是，我好冷。”和往常不同，临也居然不怕死地贴紧了静雄，冰凉的皮肤和静雄温热的体温接触，两个人都是一抖。<br /><br />&nbsp;&nbsp;&nbsp; “滚。”静雄再次低声。<br /><br />&nbsp;&nbsp;&nbsp; “好冷啊……小静……”临也露出了静雄从未见过的神色——带着点虚假的可怜意味，又有着十足魅惑的模样……眼瞳深处是看到对方即将掉入陷阱的兴奋。<br /><br />&nbsp;&nbsp;&nbsp; 临也轻轻抱住了静雄的腰。<br /><br />&nbsp;&nbsp;&nbsp; “滚。”静雄发现，自己居然没办法推开临也。<br /><br />&nbsp;&nbsp;&nbsp; “小静很暖和。”临也凑到静雄的唇边，伸出舌头舔了舔他的唇角，“要不要……做些更暖和的事情？”<br /><br />&nbsp;&nbsp;&nbsp; 静雄猛地把临也按倒在了垫子上，面无表情地注视着他：“你在想什么。”<br /><br />&nbsp;&nbsp;&nbsp; “没什么，我只是突然……欲求不满了而已。”临也用食指挑起静雄的下巴，微笑，“如果是小静，应该能让我满足吧？”<br /><br />&nbsp;&nbsp;&nbsp; 静雄吻了临也的指尖，顺着这根恨不得一口咬断的食指，一路舔吻下去。<br /><br />&nbsp;&nbsp;&nbsp; 这是他们的第一次。<br /><br />&nbsp;&nbsp;&nbsp; 那一次之后，临也就时常有意无意地诱惑静雄，静雄起初是抗拒，后来就顺着本能的欲望，和临也彻底纠缠在了一起。<br /><br />&nbsp;&nbsp;&nbsp; 没有人再像临也一样，能够极大地满足静雄了。<br /><br />&nbsp;&nbsp;&nbsp; 静雄从来不会留在临也身边过夜，每次都是匆匆的来，又匆匆的走。他怕只要多待一秒，身体就会因为厌恶而擅自掐断临也的脖子。<br /><br />&nbsp;&nbsp;&nbsp; 回到自己的住所后，静雄的内心仍然不能平静。只要闭上眼睛……就能听见临也极尽诱惑的呻吟声。<br /><br />&nbsp;&nbsp;&nbsp; 临也从来不会压抑呻吟，总是喜欢呼唤“小静”这两个字。在床上的临也是静雄平常从未见过的，是一个陌生的临也。<br /><br />&nbsp;&nbsp;&nbsp; 为什么会这么想要他？<br /><br />&nbsp;&nbsp;&nbsp; 戒毒只有一个办法，静雄早就清楚——只有杀了临也，抹去他在这个世界上的存在，才能彻底戒了这种毒。<br /><br />&nbsp;&nbsp;&nbsp; “可恶。别叫了！”静雄一拳打坏了墙壁，“闭嘴！”<br /><br />&nbsp;&nbsp;&nbsp; 绵绵不绝的呻吟声终于消散了。<br /><br />&nbsp;&nbsp;&nbsp; <br /><br />&nbsp;&nbsp;&nbsp; 另一边，临也终于慢吞吞地穿好了衣服，结完账之后就轻松地走到了大街上。<br /><br />&nbsp;&nbsp;&nbsp; “这个房间还不错，下次要不要尝试监禁呢？……”临也的唇边浮现出了一如既往的笑意，“或者……泳池？”<br /><br />&nbsp;&nbsp;&nbsp; 虽然每次都是临也主动去诱惑静雄，但是临也总是那么悠然自得、信心满满——他知道静雄一定会上钩。<br /><br />&nbsp;&nbsp;&nbsp; 临也对于用自己的身体征服了“对人类有害的怪物”这件事感到满意。<br /><br />&nbsp;&nbsp;&nbsp; 怪物曾不止一次在临也的深处留下印记，临也曾经害怕过自己的身体会因为怪物蛮横的痕迹而发生什么变化，不过现在看来，除了清洗起来比较麻烦，并没有什么其他害处了。<br /><br />&nbsp;&nbsp;&nbsp; 临也喜欢看到静雄在欲望和痛苦中仿佛困兽一般无助挣扎的模样。<br /><br />&nbsp;&nbsp;&nbsp; 明明讨厌到了极致，却无法杀掉。这样的感觉一定很矛盾吧、很辛苦吧，难受得想要咆哮吧。<br /><br />&nbsp;&nbsp;&nbsp; 只是，有一件事让临也不太喜欢。<br /><br />&nbsp;&nbsp;&nbsp; 静雄的味道总是会久久地留在临也身上，就像是野兽标记了猎物一样，让临也在很长一段时间都觉得不自在。<br /><br />&nbsp;&nbsp;&nbsp; “我才不会是猎物。我是最优秀的猎人。”<br /><br />&nbsp;&nbsp;&nbsp; 临也悄悄嗅了嗅领口——意料之中的，那里还是留着静雄的味道。身上也全是静雄留下的痕迹，身体里虽然已经清洗干净了，但还是……<br /><br />&nbsp;&nbsp;&nbsp; “果然，还是要杀了他才行。”<br /><br />&nbsp;&nbsp;&nbsp; 在那之前，还是要继续把他玩弄于鼓掌之中……哪怕全身都染了他的味道，哪怕肉体彻底被他吞噬。<br /><br />&nbsp;&nbsp;&nbsp; 最后的赢家，只能有一个。<br /><br /></p> 
<br />
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://qiuze564.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a><a href="https://qiuze564.lofter.com/tag/%E6%97%A0%E5%A4%B4%E9%AA%91%E5%A3%AB%E5%BC%82%E9%97%BB%E5%BD%95">● 无头骑士异闻录</a><a href="https://qiuze564.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">● 平和岛静雄</a><a href="https://qiuze564.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">● 折原临也</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://qiuze564.lofter.com/post/1efefe98_12ce7ee17">评论(6)</a>
                        <a href="https://qiuze564.lofter.com/post/1efefe98_12ce7ee17">热度(409)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=520027800"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(6)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=5048364567&bid=520027800&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(409)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://qiuze564.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//wangxianyiqutianzixiao743.lofter.com/" title="柠檬 - 07/15 06:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2xsV2MyZVE2dVpYdzYyWTR2em02ZDRWNVRKWFRQbGVGWmE2TFBiMHk2K3kxNDFMb0wvbmhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangxianyiqutianzixiao743.lofter.com/" title="柠檬 - 07/15 06:54">柠檬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jmhrr.lofter.com/" title="今天A咚结婚了吗😭... - 07/13 00:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VjZXV1lSbUtsQkRiYTFSTzhhV1B6cEovSEREakdXdGN6cDNaS3B4M2gyYy9kVEFwYkJnVXN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jmhrr.lofter.com/" title="今天A咚结婚了吗😭... - 07/13 00:20">今天A咚结婚了吗😭👍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/07 16:32"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/07 16:32">洛娜娜的阳光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naituzisama.lofter.com/" title="xtz - 05/31 06:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STlRSkk5ZlZZU1RsMnlIejI1VDUxUWtuZFB6V1BmalQ2eEkvV21WdTZQbnlGM3R1RTBHWmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naituzisama.lofter.com/" title="xtz - 05/31 06:26">xtz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fengheyuelidexingqitian.lofter.com/" title="喵喵喵 - 05/27 18:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VVJsQU5DU0dNdHpFNTNHcUtHelFyZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengheyuelidexingqitian.lofter.com/" title="喵喵喵 - 05/27 18:36">喵喵喵</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengheyuelidexingqitian.lofter.com/" title="喵喵喵 - 05/27 18:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VVJsQU5DU0dNdHpFNTNHcUtHelFyZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengheyuelidexingqitian.lofter.com/" title="喵喵喵 - 05/27 18:36">喵喵喵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huiwangxingkong.lofter.com/" title="大山深处的繁星 - 05/24 20:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZTNlbHdoL05YVmJaMjdSblZLWHdyTkpkSHBTUnc0N0tiTlVXb0JiYTJwaFV0MXNsMHYvQU53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huiwangxingkong.lofter.com/" title="大山深处的繁星 - 05/24 20:40">大山深处的繁星</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yoshina.lofter.com/" title="米其林。 - 05/24 12:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2tua2pHUmtZcGxJN0p4TU5TbmJ1R3NGKzRVL3ZiS2pySnN5MXZOcDI0WlM0MFYrdVhaRkpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yoshina.lofter.com/" title="米其林。 - 05/24 12:57">米其林。</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yoshina.lofter.com/" title="米其林。 - 05/24 12:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2tua2pHUmtZcGxJN0p4TU5TbmJ1R3NGKzRVL3ZiS2pySnN5MXZOcDI0WlM0MFYrdVhaRkpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yoshina.lofter.com/" title="米其林。 - 05/24 12:57">米其林。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushengyiri149.lofter.com/" title="含月 - 05/19 06:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjNaU0NYUzVDbGtZcUIxZUROMWFZYmJnSHdBQjJuUEpuRW1oQ3hwZjZsT0lKbU15SlZ0b2l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushengyiri149.lofter.com/" title="含月 - 05/19 06:11">含月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//daiduoyiboxian.lofter.com/" title="怠惰一波先 - 05/16 16:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1MwbjFJZ1FuNCtmenErQXBvTlBMeEVnQTNwWVkxMEVNTVdndnA3aUhmS3BFdVdRSUxEbnBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daiduoyiboxian.lofter.com/" title="怠惰一波先 - 05/16 16:54">怠惰一波先</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sun5389695.lofter.com/" title="笋 - 05/16 11:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjJTOFVSUUloTGxBUEZ2dVdDbUFYWFdpMStiT1dqaWlUVjdsRWVLTnErbFk2TTdOdklKK0FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sun5389695.lofter.com/" title="笋 - 05/16 11:24">笋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wankuanglanyujidao.lofter.com/" title="挽狂澜于即倒 - 05/10 11:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UU1renFBU09qb3N1Sno3ZGIzRkY1cFFrQUNlK21DRzFTbjFtb05HOEpXekNOOXF2VGo3R3FBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wankuanglanyujidao.lofter.com/" title="挽狂澜于即倒 - 05/10 11:45">挽狂澜于即倒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shanshuigongzhou71248.lofter.com/" title="山水共舟 - 04/24 23:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1ViWUs4THV1WTBOOGpwTkUwZ0dzcGJsdWRLR2IwMlA1WC9uZHQ5eTRrWFdlOU9RdVZyVjFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shanshuigongzhou71248.lofter.com/" title="山水共舟 - 04/24 23:11">山水共舟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaleiyalei480.lofter.com/" title="我还能走！我还能秀！... - 04/19 18:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWRNSk05VGxEVVArbjY3ODFDUDBtUkkzM3JCdEhmYmcwaGF6bngxTjdGOFdBdjBVUXM2M2lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaleiyalei480.lofter.com/" title="我还能走！我还能秀！... - 04/19 18:05">我还能走！我还能秀！？我si了，你们加油！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhangjianlai.lofter.com/" title="张捡来 - 04/11 02:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGdwUXBUQm9zYmQ4K0NQOHYrRkY3SzVIWXVLQ2xVcVdDalFNanQvR0RvTVhBM2pMSlZyUFpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhangjianlai.lofter.com/" title="张捡来 - 04/11 02:41">张捡来</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 04/10 18:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlNaSXk0RHVybjBtVDVrSmFiZkVaWGNtcG5mbmltVVAwbG8zeDNMVERQQ2tmYndEZDgvTytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 04/10 18:50">双草今天学数学了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chumo275.lofter.com/" title="是泽曦啊 - 04/08 21:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2dUdDA5RXE0b29JcTJnRVpPL29WU0wySGllQUJiVVBjMkF0TVphSlgyZlVub0hJbmZVNXVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chumo275.lofter.com/" title="是泽曦啊 - 04/08 21:47">是泽曦啊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiuxiuqingqing.lofter.com/" title="qiuxiuqingqing - 04/01 10:04"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MVg4a3l4M2ZRZ3JzZ0N5MEYwZlFTWHRwdnF0cDNYYWN0cnRCazYxeFFnUGlzK2VZOXVtYWJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiuxiuqingqing.lofter.com/" title="qiuxiuqingqing - 04/01 10:04">qiuxiuqingqing</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 03/31 00:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1AvTzZ2aGNkSmhkdE01YTJkNk9BU0l5MllZZVJTQTZla0dTVGlscktYVnBNTVlGNHEwNm9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 03/31 00:44">同九年汝何秀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 03/31 00:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1AvTzZ2aGNkSmhkdE01YTJkNk9BU0l5MllZZVJTQTZla0dTVGlscktYVnBNTVlGNHEwNm9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 03/31 00:44">同九年汝何秀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/20 20:31"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/20 20:31">鳗鱼吃方程式</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/20 20:31"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/20 20:31">鳗鱼吃方程式</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanfengwudilaojiemo.lofter.com/" title="-嶋式塩津-🚧 - 03/17 16:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2JaZTYwbllzWnpUNk5YUENSdTJKTXh6THdvT3R1bnE2UVQzK21YL3lVT05OUUMwSEtSeVNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanfengwudilaojiemo.lofter.com/" title="-嶋式塩津-🚧 - 03/17 16:34">-嶋式塩津-🚧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yun07067.lofter.com/" title="云灯 - 03/17 11:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OTJEcXcrNDJJaEdyRjYyQUorSVdid0IxWlZUU3ZlWllVbjE3cmpONnIxRkMzaHlmMFp6VHh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yun07067.lofter.com/" title="云灯 - 03/17 11:44">云灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/13 20:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/13 20:01">米咖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/13 20:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/13 20:01">米咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//molu5458.lofter.com/" title="落九羽 - 03/11 13:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/bnFsUWpKRjFFQmwxcldLM3JIUllNUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//molu5458.lofter.com/" title="落九羽 - 03/11 13:25">落九羽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhouzimu44971.lofter.com/" title="周子木 - 03/09 23:07"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zhouzimu44971.lofter.com/" title="周子木 - 03/09 23:07">周子木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zenobia1994.lofter.com/" title="Zenobia1994 - 03/08 02:37"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/UkdJcjFTSU5SemRvemp0ak9tL2ZZSHlCTWtxOFA5K2FranlFU2tKSnJ6V1JOUStMd3BMT0ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zenobia1994.lofter.com/" title="Zenobia1994 - 03/08 02:37">Zenobia1994</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wuwei26339.lofter.com/" title="无味 - 03/06 22:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGkvRk9lNnFWTlBvYUdjVzIwSEVaVS93S29RQ1ZNeCtnbG4yUlZlVzg3a2ViWEtwcDQvSTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuwei26339.lofter.com/" title="无味 - 03/06 22:58">无味</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuwei26339.lofter.com/" title="无味 - 03/06 22:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGkvRk9lNnFWTlBvYUdjVzIwSEVaVS93S29RQ1ZNeCtnbG4yUlZlVzg3a2ViWEtwcDQvSTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuwei26339.lofter.com/" title="无味 - 03/06 22:58">无味</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingtianwawajixiangyu.lofter.com/" title="﹏ˇ晴天娃娃〞吉祥雨... - 03/06 21:52"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/MzkxaVYyc2FtRzdOYTFIMlJMTGF2ckZ1MkxDWU5sRENxaTFQR2xwTVJZVDFxS2lrSWRJcUh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingtianwawajixiangyu.lofter.com/" title="﹏ˇ晴天娃娃〞吉祥雨... - 03/06 21:52">﹏ˇ晴天娃娃〞吉祥雨ヅ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shaonianjunhuaixiu.lofter.com/" title="舟雪. - 03/04 15:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M2hsWGJlVmlYemRCdXVrNlBKQUhaSkpFTXNpbXZsNnpXVytWZEI4azFKMTNIeklyUk5yTGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shaonianjunhuaixiu.lofter.com/" title="舟雪. - 03/04 15:12">舟雪.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuiman403.lofter.com/" title="水满 - 03/03 14:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mlhlay8zWFRNenM5QUNiQW1wN2plSkVvdXdtQjNWNHljZVd3aHA2aGpJcWJZN3IxUXhqVXBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuiman403.lofter.com/" title="水满 - 03/03 14:45">水满</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shuiman403.lofter.com/" title="水满 - 03/03 14:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mlhlay8zWFRNenM5QUNiQW1wN2plSkVvdXdtQjNWNHljZVd3aHA2aGpJcWJZN3IxUXhqVXBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuiman403.lofter.com/" title="水满 - 03/03 14:45">水满</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//milan112.lofter.com/" title="米兰 - 02/29 10:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M05IUDhndnpBWFdocWJkcElQVXFWWW9Qd3dTc0NEeWs1b3kxMk9MbXgrd1BhNUhQNHlSUll3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//milan112.lofter.com/" title="米兰 - 02/29 10:01">米兰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zazwz.lofter.com/" title="叶子黄时雨 - 02/21 12:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/andhTTdzYUVCMnI4NGI1MnMrY25VUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zazwz.lofter.com/" title="叶子黄时雨 - 02/21 12:58">叶子黄时雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 02/18 22:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjgzMlJzQ2lKTVNaNUwzRjNzRmxOMmJhOXNoV3BrbXB4UXpjSE05TllXY3Z5WjRPY0lBenZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 02/18 22:57">可乐要加冰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liweierjintianyouxuerenhoujinglema.lofter.com/" title="神宫寺寂雷打不动 - 02/13 13:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0gwRXBBRkFQZS82UVdqWWRMNCtIVklsZFc1K2R1YW0vQTdjcmY1VjAydlRzL2N4VUFnejV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liweierjintianyouxuerenhoujinglema.lofter.com/" title="神宫寺寂雷打不动 - 02/13 13:52">神宫寺寂雷打不动</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bushinisha.lofter.com/" title="蜉蝣 - 02/13 00:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2l1bFV4WnI5N01jT2xvYVdraFpPSUUyZnJ0K01ZT3JvSHdWamFlTDViSGhzZk1FS1IvOWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bushinisha.lofter.com/" title="蜉蝣 - 02/13 00:51">蜉蝣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guidengdelansan.lofter.com/" title="止安 - 02/11 17:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVNlYzdhWVZhT2k4dTMzdys2OVVHMVF5R2FvdDVpd2c3NTlHRTBIQVQ4L1Q3ZnFwcGs3d253PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guidengdelansan.lofter.com/" title="止安 - 02/11 17:30">止安</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoqiao843.lofter.com/" title="洛_笙 - 02/02 03:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anBEZzRiNGsyMkQ3VUJZM1ovUXZpK3hZQXQyU2ZBcmpEQkgvTmdqRlhERzRrUjRBQmhYSHlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoqiao843.lofter.com/" title="洛_笙 - 02/02 03:02">洛_笙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jubei182.lofter.com/" title="diaphaneity - 02/01 16:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/alB6RlQ4czI0akw4TzRMSkl3VVlLQitSQ1RWdmtXaGRjZTJVdnNURCs0LzFoaU1vbG94R3hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jubei182.lofter.com/" title="diaphaneity - 02/01 16:04">diaphaneity</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//renjianruhua626.lofter.com/" title="人间入画 - 01/28 19:55"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/MnZSdFpVUGtUdnVyN0NmZW5TUVQ0eG9BY3JjUGdvT1lWYWJrUENqN3Z6WXAwQXJvK2ZhS2FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//renjianruhua626.lofter.com/" title="人间入画 - 01/28 19:55">人间入画</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//c3690.lofter.com/" title="C - 01/28 12:09"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SzhSbS9wVVZsQ1paUGR3K2c0NG9LQkRHOGFqc2RhbmJZU080eWxwUmd1N3kyWTZTTWdFMy9RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c3690.lofter.com/" title="C - 01/28 12:09">C</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//c3690.lofter.com/" title="C - 01/28 12:07"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SzhSbS9wVVZsQ1paUGR3K2c0NG9LQkRHOGFqc2RhbmJZU080eWxwUmd1N3kyWTZTTWdFMy9RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c3690.lofter.com/" title="C - 01/28 12:07">C</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//quzhongrenbusan472.lofter.com/" title="漂亮有气质的安老师 - 01/24 00:06"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/bmw0U1pVbk1ISkpvVjc5M2p2UTFteGZjQ0l1VHFYRGVXUUpxVVp4SmIzNFZua2tWRDVjNitBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//quzhongrenbusan472.lofter.com/" title="漂亮有气质的安老师 - 01/24 00:06">漂亮有气质的安老师</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//quzhongrenbusan472.lofter.com/" title="漂亮有气质的安老师 - 01/24 00:06"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/bmw0U1pVbk1ISkpvVjc5M2p2UTFteGZjQ0l1VHFYRGVXUUpxVVp4SmIzNFZua2tWRDVjNitBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//quzhongrenbusan472.lofter.com/" title="漂亮有气质的安老师 - 01/24 00:06">漂亮有气质的安老师</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sawyertree.lofter.com/" title="乐安安 - 01/23 09:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3N6NlpzZFVySFB1M1VhZkJNRFdHc2dJaks5NmE2cnUwNDRkQ0Z5dkFnbUZuSm95c0thSkh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sawyertree.lofter.com/" title="乐安安 - 01/23 09:19">乐安安</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,5048364567,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://qiuze564.lofter.com/post/1efefe98_12cef796c" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://qiuze564.lofter.com/post/1efefe98_12cdaf26c" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://qiuze564.lofter.com/">秋澤</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;秋澤'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
