<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【论坛体】我在万圣节大游行里看到了超还原的静临cos！！-短小不治君</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://duanxiaobuzhi.lofter.com/rss">
<meta name="Keywords" content="静临"/>
<meta name="Description" content="*以为遇到了超还原的cos结果是本尊的故事，无脑慎。迟到的万圣节贺！♡ 【天呐噜】我在池袋万圣节大游行里看到了超还原的静临cos！！ 0L 楼主 真的很还原！而且颜值都超高！ 东京真是充满惊喜的地方！ 我爱池袋！！！ 1L 点进来想看图片的我失望地离开 2L 楼主 回复1L：楼上的别走啊！（惊吓 伦家暂时还没有拍到照片嘛，这边游行的人太多了，不小心走散了[/大哭] 我这就去找！！ 3L 好巧，我也在现场，已经看到好几个无头骑士的cos了 话说他们的黑色/xing..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488109624&postId=7632760455" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">短小不治君</a></h1>
            <div class="text">W♂B &rarr;  短小不治君（&larr;被屏蔽的文在这里）( ͡&deg; ͜ʖ ͡&deg;)懒惰的文笔废，慎。。<br/>练习剧情党，希望能给你们带来一个有趣的故事yo～(((*&deg;▽&deg;*)八(*&deg;▽&deg;*)))♪</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/duanxiaobuzhi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://duanxiaobuzhi.lofter.com/view">归档</a></li>
        <li><a href="https://duanxiaobuzhi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1c6f2ae87">02</a></div>
                        <div class="month"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1c6f2ae87">11</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1c6f2ae87">【论坛体】我在万圣节大游行里看到了超还原的静临cos！！</a></h2>
                            
                            
                                <p>*以为遇到了超还原的cos结果是本尊的故事，无脑慎。迟到的万圣节贺！♡&nbsp;</p> 
<p><br /></p> 
<p>【天呐噜】我在池袋万圣节大游行里看到了超还原的静临cos！！</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>0L 楼主</p> 
<p>真的很还原！而且颜值都超高！</p> 
<p>东京真是充满惊喜的地方！</p> 
<p>我爱池袋！！！</p> 
<p>&nbsp;</p> 
<p>1L</p> 
<p>点进来想看图片的我失望地离开</p> 
<p>&nbsp;</p> 
<p>2L&nbsp;楼主</p> 
<p>回复1L：楼上的别走啊！（惊吓</p> 
<p>伦家暂时还没有拍到照片嘛，这边游行的人太多了，不小心走散了[/大哭]</p> 
<p>我这就去找！！</p> 
<p>&nbsp;</p> 
<p>3L</p> 
<p>好巧，我也在现场，已经看到好几个无头骑士的cos了</p> 
<p>话说他们的黑色/xing/感/皮/衣都是要搞哪样啦w</p> 
<p>紧身衣真的是最考验人身材的装扮</p> 
<p>（P. S.没有要嘲笑别人身材的意思，是我自己的血泪教训[/哭哭]）</p> 
<p>&nbsp;</p> 
<p>4L 楼主</p> 
<p>回复3L：我也看到了无头骑士的cos！</p> 
<p>&nbsp;</p> 
<p>5L</p> 
<p>回复4L：楼主你现在在哪个位置？</p> 
<p>&nbsp;</p> 
<p>6L&nbsp;楼主</p> 
<p>回复5L：我也不知道……</p> 
<p>我是头一次来东京游玩，更别说摸清池袋了，本来想找那对cos合影，但是一转眼他们人就没了，好可惜[/遗憾]</p> 
<p>我好想找到他们啊，他们cos&nbsp;的平和岛氏和折原氏真的超还原！</p> 
<p>&nbsp;</p> 
<p>7L</p> 
<p>怎么个还原法？</p> 
<p>我怎么有种听说动漫真人化或者舞台剧选角公开的恐惧…</p> 
<p>&nbsp;</p> 
<p>8L</p> 
<p>这种的一般都会比较好还原吧，毕竟是现实生活中存在的人，之前看到有人在短视频网站上上传化妆成欧洲明星的样子，现在的化妆术真的太厉害了，完全就是换了张脸。</p> 
<p>&nbsp;</p> 
<p>9L</p> 
<p>有些动漫的就比较难还原，不过cos真人难度也不低</p> 
<p>首先你得有人家本人的好身材不是？</p> 
<p>有本事你凭空cos个木村&times;哉给我看看？</p> 
<p>&nbsp;</p> 
<p>10L</p> 
<p>我也这样想，正因为是真人才难cos，不是谁都有巴掌大的脸的，多少人在头大这一块就已经输了</p> 
<p>学楼上P.S.一句，我自己也头大，勿喷</p> 
<p>&nbsp;</p> 
<p>11L</p> 
<p>真的，脸小特别占优势</p> 
<p>&nbsp;</p> 
<p>12L</p> 
<p>深有体会，头大就显得矮，再高也看起来矮</p> 
<p>我也来P.S.一句，没有别的意思，我也是头大[/嚎哭]</p> 
<p>&nbsp;</p> 
<p>13L&nbsp;楼主</p> 
<p>我遇到的这两个，脸就很小，真的就是那种，偶像明星的那种</p> 
<p>你们懂的吧？</p> 
<p>&nbsp;</p> 
<p>14L</p> 
<p>那身高呢，那两人身高还原了吗？身高也很重要！（已经开始激动了）</p> 
<p>&nbsp;</p> 
<p>15L&nbsp;</p> 
<p>楼上说得对，有人长得高，头不那么大的话长相普通也能加很多分，身高达标太重要了</p> 
<p>含泪P.S.我矮</p> 
<p>&nbsp;</p> 
<p>16L&nbsp;楼主</p> 
<p>回复14L：对对！我正要说！就这个最还原了！</p> 
<p>15cm身高差！！</p> 
<p>我看到的时候差点没高兴晕过去！太美好了这个身高差！而且cos平和岛氏的那位真的又高又帅！折原氏的那位就超美型！虽然当时天色很暗没有看清，但一个侧脸就秒杀我了！</p> 
<p>&nbsp;</p> 
<p>17L</p> 
<p>这么好！楼主快告诉你的方位！我去找你！</p> 
<p>&nbsp;</p> 
<p>18L</p> 
<p>就算磕不到本人，也可以磕cos的他们啊（支离破碎の发言.jpg</p> 
<p>要是有照片就更好了，我还在大阪当社畜[/大哭]</p> 
<p>&nbsp;</p> 
<p>19L&nbsp;楼主</p> 
<p>回复17L：我也不知道我在哪里[/流泪]</p> 
<p>但我正在大街小巷里努力找他们！</p> 
<p>我知道很难找，但是不想放弃[/流泪]</p> 
<p>&nbsp;</p> 
<p>20L</p> 
<p>楼主是真爱了，但要注意安全啊，池袋平时人就很多，游行的时候一些路段更是连路都走不动，不过楼主第一次来，还是不要往太偏的地方跑了，有的地方是非法居民区，里面很乱。</p> 
<p>&nbsp;</p> 
<p>21L</p> 
<p>楼上正解，楼主还是跟着人流走吧，小心一点</p> 
<p>&nbsp;</p> 
<p>22L&nbsp;楼主</p> 
<p>因为我遇到他们的时候，他们就在比较偏僻又没什么人的角落，所以我想去安静的地方找找，刚刚好像又瞥到了一眼他们的背影，似乎就在这附近！</p> 
<p>谢谢你们，我会注意安全的！</p> 
<p>&nbsp;</p> 
<p>23L</p> 
<p>等着楼主的好消息！</p> 
<p>&nbsp;</p> 
<p>24L</p> 
<p>楼主万圣节快乐！</p> 
<p>&nbsp;</p> 
<p>25L</p> 
<p>大家都要万圣节快乐哟~</p> 
<p>&nbsp;</p> 
<p>26L&nbsp;楼主</p> 
<p>我回来了！刚刚发生了一件让人非常惊喜的事！</p> 
<p>路上遇到了最近才喜欢上的某个动漫角色的cos，于是兴奋地过去合照，之后在查看照片的时候发现，竟然cos平和岛氏和折原氏的那两位就在我们后面不远的位置，我不留神把他们拍进去了！</p> 
<p>&nbsp;</p> 
<p>27L</p> 
<p>好快！！！</p> 
<p>&nbsp;</p> 
<p>28L</p> 
<p>楼主，方便放出来吗！</p> 
<p>&nbsp;</p> 
<p>29L</p> 
<p>我就想看看这对的cos到底有多还原[/期待]</p> 
<p>不还原我就把楼主吃掉[/滑稽]</p> 
<p>&nbsp;</p> 
<p>30L&nbsp;楼主</p> 
<p>因为没对上焦，所以拍得不是很清楚，这两个人应该是一起的吧，他们好像一直走在一起</p> 
<p>我就要找他们去求合照了，好紧张哦</p> 
<p>不过他们好像靠在一起说悄悄话，我还是待会儿再过去吧……[/脸红]</p> 
<p>！！！他们在手牵手！！！！！！！我没了！！！！！</p> 
<p>&nbsp;</p> 
<p>31L</p> 
<p>哦呼！！！静临是真的！！！</p> 
<p>&nbsp;</p> 
<p>32L</p> 
<p>哦呼！！！静临是真的！！！</p> 
<p>&nbsp;</p> 
<p>33L</p> 
<p>哦呼！！！静临是真的！！！</p> 
<p>&nbsp;</p> 
<p>34L</p> 
<p>哦呼！！！静临是真的！！！</p> 
<p>&nbsp;</p> 
<p>35L</p> 
<p>哦呼！！！静临是真的！！！</p> 
<p>&nbsp;</p> 
<p>36L</p> 
<p>太真了，虽然只是cos，但没有比这更真的了！</p> 
<p>&nbsp;</p> 
<p>37L</p> 
<p>我骗我自己</p> 
<p>静临真的不能再真[/流泪]</p> 
<p>&nbsp;</p> 
<p>38L</p> 
<p>我泪洒满东京湾……</p> 
<p>&nbsp;</p> 
<p>39L&nbsp;楼主</p> 
<p>总之我做好去求合影留念的心理准备了！</p> 
<p>希望他们能答应！他们太甜蜜了！</p> 
<p>先把之前拍的模糊照片给你们看看，因为是真人所以网上流传的他们本人的照片非常少，没法提供具体的对比，但我觉得外形真的很像！</p> 
<p>&nbsp;</p> 
<p>————意外之喜.jpg————</p> 
<p>&nbsp;</p> 
<p>我上了！！祝我成功！！</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>40L</p> 
<p>……</p> 
<p>&nbsp;</p> 
<p>41L</p> 
<p>…………</p> 
<p>&nbsp;</p> 
<p>42L</p> 
<p>………………</p> 
<p>&nbsp;</p> 
<p>43L</p> 
<p>……………………</p> 
<p>&nbsp;</p> 
<p>44L</p> 
<p>？？？发生了什么，怎么楼里的空气紧张了起来？</p> 
<p>&nbsp;</p> 
<p>45L</p> 
<p>本土生土长在池袋的人来解释一下：</p> 
<p>&nbsp;</p> 
<p>楼主你回来，这俩是本尊！！</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>46L</p> 
<p>什么？！！！</p> 
<p>&nbsp;</p> 
<p>47L</p> 
<p>楼主快回头！他俩不是cos啊！本新宿人也作证！！！</p> 
<p>&nbsp;</p> 
<p>48L</p> 
<p>……………………？？？？？</p> 
<p>&nbsp;</p> 
<p>49L</p> 
<p>本不是东京人的人有一个疑问，你们怎么从一张模糊的照片里看出来是不是本人的？</p> 
<p>&nbsp;</p> 
<p>50L</p> 
<p>回复49L：相信我，你天天看自动贩售机在天上飞你也会化成灰都认得他们，以及他们平时你追我赶的时候我们看多了模糊的残影……</p> 
<p>&nbsp;</p> 
<p>51L</p> 
<p>楼主已经没了！</p> 
<p>一向回复很快动作很快的楼主已经不出现了！</p> 
<p>&nbsp;</p> 
<p>52L</p> 
<p>被本尊灭口了吧……</p> 
<p>&nbsp;</p> 
<p>53L</p> 
<p>按照两人的可怕程度，楼主百分百被那啥混合双打了……</p> 
<p>&nbsp;</p> 
<p>54L</p> 
<p>在平淡的帖子里出现了惊天秘闻！！！静临两位本尊牵手了，我没看错吧！看那是什么鸟！是我在天上飞！！！！！</p> 
<p>&nbsp;</p> 
<p>55L</p> 
<p>楼主还说他们很甜蜜，哦呼！哦呼！</p> 
<p>&nbsp;</p> 
<p>56L</p> 
<p>我要疯狂下楼跑圈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！</p> 
<p>&nbsp;</p> 
<p>57L</p> 
<p>所以虽然楼主不见了，但静临还是真的喽？[/兴奋]</p> 
<p>&nbsp;</p> 
<p>58L</p> 
<p>不，我不敢相信，让我冷静一会儿……</p> 
<p>&nbsp;</p> 
<p>59L</p> 
<p>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——————</p> 
<p>&nbsp;</p> 
<p>60L</p> 
<p>我死了我死了我死了我死了我死了我死了我死了我死了</p> 
<p>&nbsp;</p> 
<p>61L</p> 
<p>啊啊啊啊啊啊啊啊啊我要去告诉全世界！！！！！！</p> 
<p>&nbsp;</p> 
<p>62L</p> 
<p>幸福来得太突然，一定是哪里出错了（笑着流泪</p> 
<p>&nbsp;</p> 
<p>63L</p> 
<p>这一定是我们静临党的美梦吧……[/笑哭]</p> 
<p><br /></p> 
<p>.</p> 
<p>.</p> 
<p>.</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>END</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;抱歉，连载再宽限两日，会写出来的，会写出来的（孔乙己.jpg……</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;感谢上次几位阔爱的小伙伴们的打赏！！虽然这么废的我有点惭愧……我会继续努力的！万圣节快乐！！₍₍٩(&nbsp;ᐛ&nbsp;)۶₎₎♪（说迟了）</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://duanxiaobuzhi.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1c6f2ae87">评论(25)</a>
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1c6f2ae87">热度(539)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh" class="cc_3" target="_blank" title="署名-非商业性使用"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488109624"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(25)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7632760455&bid=488109624&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(539)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://duanxiaobuzhi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//angelazitwo.lofter.com/" title="安哥拉zitwo - 07/15 08:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2hob1F3MVdnTit4WXRNWHVBUElYZzRKK0wzVUNhVVhUMHZ2NU9RSFRTN0EybWxXbVBGSUV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//angelazitwo.lofter.com/" title="安哥拉zitwo - 07/15 08:56">安哥拉zitwo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingyundeqianzou.lofter.com/" title="幸运的前奏 - 07/08 11:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VG4xb0x5YVpRZDBkWnVYcloxbUZhNU5GMEZsZm5MY2tYYTNtUXRGdFkxNEU5d1NhRlFRVFpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingyundeqianzou.lofter.com/" title="幸运的前奏 - 07/08 11:02">幸运的前奏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//rddd5.lofter.com/" title="入堕五里雾中 - 07/01 16:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjFVU29vSGltc0NKdXFScy9XNzA1WUpzdjVVTmpreTZtUVdWeVhwZ3NkRzV1aUJ0NzhTUlBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rddd5.lofter.com/" title="入堕五里雾中 - 07/01 16:49">入堕五里雾中</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anhei610.lofter.com/" title="案黑 - 06/21 11:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VUtkeHFkN01RZ1RCb3NnQlVvTlg4Zz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anhei610.lofter.com/" title="案黑 - 06/21 11:30">案黑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuemingqingfeng581.lofter.com/" title="月茗清风 - 06/14 15:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGV0VlhXYTg0aHozUS90OTF1NENDbnVMb245R0tORGJLZ043THBEa2V1SEcyb0NSV1hLaVV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuemingqingfeng581.lofter.com/" title="月茗清风 - 06/14 15:57">月茗清风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//naituzisama.lofter.com/" title="xtz - 05/28 10:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STlRSkk5ZlZZU1RsMnlIejI1VDUxUWtuZFB6V1BmalQ2eEkvV21WdTZQbnlGM3R1RTBHWmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naituzisama.lofter.com/" title="xtz - 05/28 10:03">xtz</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kurihara-izumi.lofter.com/" title="栗原泉 - 05/23 21:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OTdHeXd6d1BYeGhYWkxkN3JhVEpveFZ6NW5uWm1RZE00aHZyWmhtTFY2RVk0N0VSNUN0eHpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kurihara-izumi.lofter.com/" title="栗原泉 - 05/23 21:36">栗原泉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kurihara-izumi.lofter.com/" title="栗原泉 - 05/23 21:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OTdHeXd6d1BYeGhYWkxkN3JhVEpveFZ6NW5uWm1RZE00aHZyWmhtTFY2RVk0N0VSNUN0eHpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kurihara-izumi.lofter.com/" title="栗原泉 - 05/23 21:36">栗原泉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//8108329760.lofter.com/" title="(=^ω^=) - 05/17 18:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXpTd2VCN2lxWk5RRVBvclNWSVVKaWxzV25Qb0F5VjNrdXEvT0FjWlNBKzhEd1p2dnV4MmJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//8108329760.lofter.com/" title="(=^ω^=) - 05/17 18:29">(=^ω^=)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//oohsehan085.lofter.com/" title="Oohsehan - 05/15 07:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjczZDBSSXFhc3dWQmR3SGNIWmJIRTZVbERiZEo3YldpS1dPaFI3TEpHbHd2a2Rwc0R4aHFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//oohsehan085.lofter.com/" title="Oohsehan - 05/15 07:57">Oohsehan</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//n1846.lofter.com/" title="乌鲁克市民 - 05/05 19:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YW0rQXhSRmF3T1ZCYkhhYmUzdENNNGtXZnpsT29pUVVzRHFTSE0zTk9JZWdmbUV0eTdYWW1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//n1846.lofter.com/" title="乌鲁克市民 - 05/05 19:34">乌鲁克市民</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingjun914.lofter.com/" title="华亭鹤白 - 05/03 13:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NmxOTi83UjBrSVdQRENkMjRrSFMwYTBzRm0yRE5Gd1NpN1VuajY4bjNxRnUxRXVkdUVGNmZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingjun914.lofter.com/" title="华亭鹤白 - 05/03 13:53">华亭鹤白</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naibusabeida839.lofter.com/" title="魏秋 - 04/24 23:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MDVYaHdqOFA0d1JzWFJCbFVudTArODYwYkVBWkhJYXBzR1RPenR4VHJmMkpEMUFsTFIwZEhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naibusabeida839.lofter.com/" title="魏秋 - 04/24 23:46">魏秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wm782.lofter.com/" title="immature - 04/16 10:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MVFVcUtnR3A5akNIVFowS3l0dDE3RlZYazNXRU9oakhrMnFJcUsxNDBWSVRYTWNJMTJHcDhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wm782.lofter.com/" title="immature - 04/16 10:22">immature</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wm782.lofter.com/" title="immature - 04/16 10:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MVFVcUtnR3A5akNIVFowS3l0dDE3RlZYazNXRU9oakhrMnFJcUsxNDBWSVRYTWNJMTJHcDhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wm782.lofter.com/" title="immature - 04/16 10:22">immature</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naituzisama.lofter.com/" title="xtz - 04/15 22:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STlRSkk5ZlZZU1RsMnlIejI1VDUxUWtuZFB6V1BmalQ2eEkvV21WdTZQbnlGM3R1RTBHWmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naituzisama.lofter.com/" title="xtz - 04/15 22:05">xtz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cycwyqy.lofter.com/" title="村雨'' - 04/15 00:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VzVodEUxOXRIZkVmVHBWTktsbHd2Uy9vWXdTTjVhVGQ4K1JkWCszdWF1aUVCdXdnUDNlOW5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cycwyqy.lofter.com/" title="村雨'' - 04/15 00:07">村雨&apos;&apos;</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 04/12 00:30"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 04/12 00:30">鳗鱼吃方程式</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuiping123zxc456.lofter.com/" title="百夜家の咸鱼 - 04/08 19:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eFlWNDNDYVh1OGJ1cEJqZ215cHZ0ajlJVlgwc0RSZlR1aTFPVURGcG9aVWoyTkMzZEFRMzZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuiping123zxc456.lofter.com/" title="百夜家の咸鱼 - 04/08 19:20">百夜家の咸鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 03/25 15:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1AvTzZ2aGNkSmhkdE01YTJkNk9BU0l5MllZZVJTQTZla0dTVGlscktYVnBNTVlGNHEwNm9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 03/25 15:23">同九年汝何秀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 03/25 15:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1AvTzZ2aGNkSmhkdE01YTJkNk9BU0l5MllZZVJTQTZla0dTVGlscktYVnBNTVlGNHEwNm9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 03/25 15:23">同九年汝何秀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//realhuangshaotiantiantiantiantian.lofter.com/" title="权鹤 - 03/23 17:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGtCVTdIdmxCMW05akIvWDBEMmprYTRadHdDMDNIc1plc25VNnhZVkJWeDkrSDZ6R0x2Nk13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//realhuangshaotiantiantiantiantian.lofter.com/" title="权鹤 - 03/23 17:47">权鹤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingle522.lofter.com/" title="喷火龙！！！ - 03/23 09:25"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/MEVlNitpTGlmNThFbjJoTFgwR1VqNFJ1Rko5SDdiZWtMRlpRY2hDMi9YcCt3aTRiTGxJdVFnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//qingle522.lofter.com/" title="喷火龙！！！ - 03/23 09:25">喷火龙！！！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//susan661.lofter.com/" title="一夜秋至 - 03/22 12:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWNkYmJObDMvZFVJcU9WRXAzVVZvTUhNUFJzUEVhalMyaXFDQXRUZmJzQWJ1dENYVWJ3bHRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//susan661.lofter.com/" title="一夜秋至 - 03/22 12:12">一夜秋至</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//encyclopaedia99.lofter.com/" title="红茶黑洞 - 03/22 09:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2FqazBOV1Mzc3JYc2FrUCtob2xvMHo1dDJLeWRkb21hWllXSzJYc3JaVGNFQkUyNzFhOVB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//encyclopaedia99.lofter.com/" title="红茶黑洞 - 03/22 09:35">红茶黑洞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingjiumoyan.lofter.com/" title="凌玖墨言 - 03/10 13:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TEI3QmxUWFBRTDFDNXBCV2tlOVNHREFYNjQyWGxNYjBWamxzenBhYm51YVBKMjlhSEpYRVBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingjiumoyan.lofter.com/" title="凌玖墨言 - 03/10 13:54">凌玖墨言</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sirens517.lofter.com/" title="无面银 - 03/10 11:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SnJKL2lCby9CVTNHdmw5cTFJU3prUW9zaVAwQzNyNkVVZmpnL3JYdnhISTJYTmxmTnhVOE5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sirens517.lofter.com/" title="无面银 - 03/10 11:53">无面银</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianfengyifan.lofter.com/" title="影子嘲讽一般和我形影... - 03/08 15:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGFNWHZUQlI0MGNwTUVUOHdTUTd1alpJLzNlcW40UzlkTHhISENzN0RlbGRveU5VK0JRMVN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianfengyifan.lofter.com/" title="影子嘲讽一般和我形影... - 03/08 15:58">影子嘲讽一般和我形影不离</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tolenzi.lofter.com/" title="荒临渡 - 03/05 21:52"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/ZDBSd2NTN3c3QmhoK1FjSExtNmJ0QlRNbW8yVW8zOVpBVWpFRnhCUFNIMmY1UjNka1AxOWJ3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//tolenzi.lofter.com/" title="荒临渡 - 03/05 21:52">荒临渡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dilemma36552.lofter.com/" title="Dilemma - 03/05 08:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STV2T2U0OHhCV25paEU0cXRnNnI0MmU3RE0yL05lODhlbVRsR3BpL1JSQ2ZPVFpLTVFncTZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dilemma36552.lofter.com/" title="Dilemma - 03/05 08:10">Dilemma</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhuoran010.lofter.com/" title="灼然 - 03/04 18:55"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/eHNPR3JWT01ic09XcXJqT0FuNjU5akZjYzhtTmdpRkdxTTNyd3lSVG9xWXVLTHUxV0EyVHhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhuoran010.lofter.com/" title="灼然 - 03/04 18:55">灼然</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhuoran010.lofter.com/" title="灼然 - 03/04 18:53"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/eHNPR3JWT01ic09XcXJqT0FuNjU5akZjYzhtTmdpRkdxTTNyd3lSVG9xWXVLTHUxV0EyVHhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhuoran010.lofter.com/" title="灼然 - 03/04 18:53">灼然</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhouzimu44971.lofter.com/" title="周子木 - 03/04 16:33"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zhouzimu44971.lofter.com/" title="周子木 - 03/04 16:33">周子木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiu76277.lofter.com/" title="秋 - 03/01 22:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGRvQ2NJL3VHN2FWWUZTS1Q0YTIva0NHZ25JRzc1cE96VjhlSCtRVkxsWGNKaHRwZWNTOENRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiu76277.lofter.com/" title="秋 - 03/01 22:38">秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rude0.lofter.com/" title="我待医学如初恋 - 02/23 21:19"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/aEI2TjlrZUt6cEN4UFJFN3luUVBySnRZZlpZUDZSYWVkblNxQnQ2Z29Ba2FwRC9QZ1RJeGJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rude0.lofter.com/" title="我待医学如初恋 - 02/23 21:19">我待医学如初恋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanqo.lofter.com/" title="白水 - 02/22 03:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VU43VTZGTk5UUnZSVGtOUlpteCtFdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanqo.lofter.com/" title="白水 - 02/22 03:59">白水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//asanoyorumi.lofter.com/" title="海因里希面包🥯 - 02/20 03:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzFISXY5cVhtYW9DREhsOUVoVUIwUGpWK2l0cjF0NXQwWklrU3dldU1Sa3dUY0M5bVZ5dEN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//asanoyorumi.lofter.com/" title="海因里希面包🥯 - 02/20 03:07">海因里希面包🥯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhenmosuiyue.lofter.com/" title="一个被强煎的蛋 - 02/15 01:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SzdTZEVoNnVKd2pMZzBvak1vd3B5MXByNWNlZEw4UkdES2xnRTBMYjlmOWJtczBjbGNrcXRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhenmosuiyue.lofter.com/" title="一个被强煎的蛋 - 02/15 01:30">一个被强煎的蛋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//junlintianxia849.lofter.com/" title="君臨天下 - 02/11 08:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1MwSW9aTUlBU0xCdlNmS1I1WEJ0SkNzb0Y1enFHb1NRODY2d0daOGo5SFVoUllSTmlRSG1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//junlintianxia849.lofter.com/" title="君臨天下 - 02/11 08:27">君臨天下</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yanbeixiao.lofter.com/" title="燕北萧 - 02/10 21:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NElsOGNZM2pBWm5EWG1TZUFMTk1XTi9DYXR2cUJvWlArMDFCYUs5TTY1QWZhSEI1YmxoVFZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanbeixiao.lofter.com/" title="燕北萧 - 02/10 21:06">燕北萧</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nannubilisanbiyiyiduibgyiduiji.lofter.com/" title="男女比例三比一，一对... - 02/08 19:10"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/QzhTd25MUUJnSmVnQnAxU1llQjgyeVRPMjE4dGpXRlUxSE0rSnlDcG95TmEvajBNcU9lWDdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nannubilisanbiyiyiduibgyiduiji.lofter.com/" title="男女比例三比一，一对... - 02/08 19:10">男女比例三比一，一对BG一对基</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//able1927.lofter.com/" title="介雨结泽 - 02/06 02:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dFdBSWZ5cEFzNDQyMStpVmFVc3hmNHE4cFhkTGJMQ0U1NmIvUEVFNFQ2UjM0OUZoTm1MN3RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//able1927.lofter.com/" title="介雨结泽 - 02/06 02:03">介雨结泽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jianyi233.lofter.com/" title="浮云晨雾 - 02/05 19:00"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/MS9WVlNadG80RnFDT29SV2wyUU5nbEc5V29xUkNWdW40MEFITEhUU1VHR21yMithR0RCdUx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jianyi233.lofter.com/" title="浮云晨雾 - 02/05 19:00">浮云晨雾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuofei387.lofter.com/" title="昨非 - 02/03 23:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWlIclZMcnhoNytYMkhBVExKM01HOFNpbFg0VVo5VGdXOEVWaWFET0k1RjVJUlRKd2R0VWtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuofei387.lofter.com/" title="昨非 - 02/03 23:47">昨非</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//izaya--zzzzzl.lofter.com/" title="zzzzzl - 02/03 17:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a0lIRXdTbHh6UFBTY3NNSzlQMUVnU0Vyb242a3VHa0tnK0xQdHpZN1oxZVdUM0hRZW1qRlp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//izaya--zzzzzl.lofter.com/" title="zzzzzl - 02/03 17:07">zzzzzl</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangtang811.lofter.com/" title="离经辨志 - 01/31 13:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RFozMU5yRWUxUGVQNHBSTEhrM3AvQURCb2hrcnF1Y0hhZ1VRU3hvQWNCSzMva1hPY2t0VWtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangtang811.lofter.com/" title="离经辨志 - 01/31 13:31">离经辨志</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mgbeiji.lofter.com/" title="卑寂（开学暂退，不定... - 01/29 11:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YVdsRjF5RWlXVFZsRlgwanlDdytadjJzUlhIVHNIMzF5UVRkMEs3RFRyL2JWZzRNSjE5TWJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mgbeiji.lofter.com/" title="卑寂（开学暂退，不定... - 01/29 11:56">卑寂（开学暂退，不定时诈尸）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chachagao.lofter.com/" title="查查糕糕在上🍬 - 01/29 11:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1ZhbmtrVDlMZU1paldjbWtrU3JMVmQwbHZvMk14Q3g4MmxXZ1l5MUxBQ3JDa0lpelZEOUxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chachagao.lofter.com/" title="查查糕糕在上🍬 - 01/29 11:10">查查糕糕在上🍬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//banlunjiu.lofter.com/" title="泊英特东路 - 01/29 00:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WnNSVWswRk4vcDNYNlNUdkRxc201Q2szTkF3WkZOUGhReDJXRll2VGl0MnJpVUVsVG0vVnRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//banlunjiu.lofter.com/" title="泊英特东路 - 01/29 00:47">泊英特东路</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//banlunjiu.lofter.com/" title="泊英特东路 - 01/29 00:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WnNSVWswRk4vcDNYNlNUdkRxc201Q2szTkF3WkZOUGhReDJXRll2VGl0MnJpVUVsVG0vVnRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//banlunjiu.lofter.com/" title="泊英特东路 - 01/29 00:47">泊英特东路</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7632760455,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1c6fc483c" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1c6da8660" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://duanxiaobuzhi.lofter.com/">短小不治君</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':3,ContextValue:'&copy;&nbsp;短小不治君'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
