<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临/短篇】时光冉冉-秋澤</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/dDFudHVqL3BCWHhHOHRpaEhnY3Q1QlFtbzI2WW5pQTVoSUp1d296cmxnS1BGeVh5ZlRDOVBRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://qiuze564.lofter.com/rss">
<meta name="Keywords" content="静临,无头骑士异闻录,平和岛静雄,折原临也,drrr"/>
<meta name="Description" content="【回坑第一篇静临文。献给我萌了四年的cp。】 临也再次回到这座城市的时候，距离那件事已经过去了两年。 两年的时间，他似乎没变，城市也似乎没变。临也游荡在街上，在心里吐槽着这家店没了，那家店换新了。许多人和他擦肩而过，他们都是灰色的。 今天是临也的生日，他是偷偷跑回来的。因为有一些人总是劝说他不要回来。 临也路过一家蛋糕店，他随意地买了一块蛋糕拎在手上，打算走累了就吃掉，权当庆祝生日了。 临也本是漫无目的地在走，但回过神来的时候已经走到了熟悉极了的公园旁边。 &ldquo;好累。&rdquo;临也随..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=520027800&postId=283926670" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/dDFudHVqL3BCWHhHOHRpaEhnY3Q1QlFtbzI2WW5pQTVoSUp1d296cmxnS1BGeVh5ZlRDOVBRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">秋澤</a></h1>
            <div class="text">爬坑了。不定时回来看看。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
        
        
        <li><a href="https://qiuze564.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
        
             
        
        <li><a href="https://www.lofter.com/message/qiuze564" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://qiuze564.lofter.com/view">归档</a></li>
        <li><a href="https://qiuze564.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://qiuze564.lofter.com/post/1efefe98_10ec608e">16</a></div>
                        <div class="month"><a href="https://qiuze564.lofter.com/post/1efefe98_10ec608e">08</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://qiuze564.lofter.com/post/1efefe98_10ec608e">【静临/短篇】时光冉冉</a></h2>
                            
                            
                                <p dir="ltr"  ><br />【回坑第一篇静临文。献给我萌了四年的cp。】</p> 
<p dir="ltr"  >临也再次回到这座城市的时候，距离那件事已经过去了两年。<br />&nbsp;&nbsp; <br />两年的时间，他似乎没变，城市也似乎没变。临也游荡在街上，在心里吐槽着这家店没了，那家店换新了。许多人和他擦肩而过，他们都是灰色的。<br />&nbsp;&nbsp; <br />今天是临也的生日，他是偷偷跑回来的。因为有一些人总是劝说他不要回来。<br />&nbsp;&nbsp; <br />临也路过一家蛋糕店，他随意地买了一块蛋糕拎在手上，打算走累了就吃掉，权当庆祝生日了。<br />&nbsp;&nbsp; <br />临也本是漫无目的地在走，但回过神来的时候已经走到了熟悉极了的公园旁边。<br />&nbsp;&nbsp; <br />“好累。”临也随便地坐了下来，打开纸盒，里面的蛋糕被他走路的晃动弄得有些变了型，临也喃喃，“Happy&nbsp; birthday，我自己。”<br />&nbsp;&nbsp; <br />临也刚把第一口蛋糕塞进嘴里，耳边就传来机车的轰鸣声，于是他保持着叉子在嘴里的姿势，和赛尔提“眼对眼”了。<br />&nbsp;&nbsp; <br />“呦，搬运工。”临也咽下蛋糕，笑眯眯的，“没想到见到的第一个熟人是你，现在过得怎么样？”<br />&nbsp;&nbsp; <br />赛尔提确认这是临也以后，打出了一串感叹号表达了自己的震惊：“临也你居然回来了！！！！！”<br />&nbsp;&nbsp; <br />“别这么惊喜嘛，还是说你们要给我准备欢迎会？”临也吃着蛋糕，“正好我没住的地方，不如今晚就去新罗那里打扰一下——啊，我忘了你也在，那就算了。”<br />&nbsp;&nbsp; <br />赛尔提还想说些什么，可是一通电话打了过来，对方似乎在催促赛尔提，于是赛尔提简单地打了一个“我先走了，有空再聊”，就骑着黑摩托疾驰而走。<br />&nbsp;&nbsp; <br />“真是薄情的人呐…”临也吃掉了盒子里剩的最后一口——蛋糕上的巧克力装饰，把盒子扔在垃圾桶里，“接下来，干什么好呢？”<br />&nbsp;&nbsp; <br />&nbsp;&nbsp; <br />“什么？临也回来了？！”新罗在看到赛尔提打的字以后忍不住惊呼出声，完全忘记了家里正有几个人在做客。<br />&nbsp;&nbsp; <br />其中就包括折原临也的死敌——平和岛静雄。<br />&nbsp;&nbsp; <br />“你说什么，那只死跳蚤回来了？”静雄掰了掰拳头，“我警告过他，永远不要再来这个城市的。”<br />&nbsp;&nbsp; <br />“嘛嘛，你别火气这么大，说不定他只是路过呢？”新罗赔笑。<br />&nbsp;&nbsp; <br />然而为时已晚，静雄忽视了新罗，急匆匆地就走了。<br />&nbsp;&nbsp; <br />新罗耸了耸肩：“遇到临也的事，他总会这么心急。”<br />&nbsp;&nbsp; <br />静雄也不知道自己为什么这么着急，似乎也不仅仅是为了第一个赶过去痛扁临也一顿，其中还有点什么别的东西。但静雄不愿意多想，他一条街一条街地寻找着。他相信自己就是临也探测仪。<br />&nbsp;&nbsp; <br />两年没见了，这时候却感觉只是过了两天。静雄因为能够畅快地扁人而稍微兴奋了起来。<br />&nbsp;&nbsp; <br />&nbsp;&nbsp; <br />临也这时候却遇上了麻烦，走到一条小巷里，莫名地被几个人堵住了。<br />&nbsp;&nbsp; <br />“你就是折原临也吧，还真敢回来。”其中一条杂鱼挥舞着手里的凶器，“两年前欠的账，今天该连本带利还回来了吧，别告诉我们你忘了。”<br />&nbsp;&nbsp; <br />“不好意思，讨厌我的人太多了，我还真有点记不清。”临也从口袋里掏出小刀，吊儿郎当地指着他们，“一个个上，还是一起来？”<br />&nbsp; <br />临也寻思着趁打斗的时候总有办法跑掉，但这次对方竟然学聪明了，形成一个包围圈，让临也无处可逃。<br />&nbsp; <br />“看来只能硬拼了啊。”临也依旧没什么紧张感，侧身躲过一把刀，用小刀和一群人进行抵抗。<br />&nbsp; <br />但是老鼠要是多了，也会咬死大象。临也觉得自己的身手不再那么灵活了，手臂上多了几道口子。<br />&nbsp; <br />“这可麻烦了啊…”临也笑了，眼神变得认真起来。<br />&nbsp; <br />就在这关口，静雄终于来了。<br />&nbsp; <br />“临——也——君——”一台自动贩卖机飞了过来，“一起来玩吧——”<br />&nbsp; <br />临也凭借多年的经验靠直觉躲了过去，但其他人就没那么好运了，其中四个直接被砸的飞了出去。<br />&nbsp; <br />“我还以为你的第一句话会是让我滚出池袋呢，小静静。”临也无所谓地笑着，眼神里却多了点别的东西，“两年了，你还是这么暴力。”<br />&nbsp; <br />“平和岛静雄！别来妨碍我们！”<br />&nbsp;&nbsp; <br />“那句话我当然要说了死跳蚤。还有我讨厌暴力。”静雄一拳一个把那些人全都打飞了，他的眼里只有临也，“无关的人别来妨碍我！”<br />&nbsp; <br />临也就站在那里看着他，手插在口袋里：“我只是路过，可没打算惹事。太阳快下山了，我也该回去了。”<br />&nbsp; <br />静雄看着临也手里的车票，冷声：“我才不相信你。”<br />&nbsp; <br />“那就请便咯，拜拜，小静静~”临也毫不停留地转身，朝相反的方向走。<br />&nbsp; <br />一个垃圾桶落在他的面前。<br />&nbsp; <br />“你这是什么意思？”临也没有回头。<br />&nbsp; <br />“我有事情要问你，正好附近新开了一家火锅店，你请客。”静雄面不改色心不跳地说了个谎，他自己都不知道为什么，他只是突然觉得，临也的眼里少了点什么。<br />&nbsp; <br />临也笑得很大声：“才不要呢，我要赶不上车的。”<br />&nbsp; <br />静雄想要抓住临也的领子，临也朝旁边躲了一步，静雄步步逼近，临也步步倒退，最后，临也靠在了一根柱子上，再也没有路了。<br />&nbsp; <br />“好吧好吧，那就打一拳吧，在这里。”临也指了指自己的右脸，“虽然想让你轻点，可你也不会听的吧。”<br />&nbsp; <br />静雄一拳头砸在临也耳朵旁的柱子上，顿时出现一个大坑，他死死地盯着临也。<br />&nbsp;&nbsp; <br />“我说小静，你从哪里学来的壁咚？你要是温柔一点，说不定我会有些心动噢？”临也一动不动，挑了挑眉。<br />&nbsp; <br />静雄似乎发现是少了什么了，临也那双令人讨厌的眼睛里，少了自己的影子。临也在看他，可又不在看他。他突然烦躁起来。<br />“好好看着我啊死跳蚤！”<br />&nbsp;&nbsp; <br />“我一直看着你呢，别开玩笑了。”临也的笑容僵了一下，“我今天也是脑子抽了才会回到这里，现在我要回去了，恕不奉陪~”<br />&nbsp;&nbsp; <br />静雄看着临也蹦蹦跳跳似乎很快活地远去的身影，垂着手臂没了阻拦的勇气。他感觉到的信息只有这一个。<br />&nbsp; <br />折原临也再也不会出现在他面前了。<br />&nbsp;&nbsp; <br />心里有些空荡荡的，还有点恶心的难受。静雄默默地看着临也，直到他的身影消失在视线里。<br />&nbsp;&nbsp; <br />不知站了多久，夜幕降临。<br />&nbsp; <br />“生日…快乐。死跳…临也。”<br />&nbsp; <br />静雄迈动僵硬的腿，朝反方向走去。</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://qiuze564.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a><a href="https://qiuze564.lofter.com/tag/%E6%97%A0%E5%A4%B4%E9%AA%91%E5%A3%AB%E5%BC%82%E9%97%BB%E5%BD%95">● 无头骑士异闻录</a><a href="https://qiuze564.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">● 平和岛静雄</a><a href="https://qiuze564.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">● 折原临也</a><a href="https://qiuze564.lofter.com/tag/drrr">● drrr</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://qiuze564.lofter.com/post/1efefe98_10ec608e">评论(15)</a>
                        <a href="https://qiuze564.lofter.com/post/1efefe98_10ec608e">热度(461)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=520027800"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(15)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=283926670&bid=520027800&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(461)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://qiuze564.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共7人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//wangxianyiqutianzixiao743.lofter.com/" title="柠檬 - 07/14 21:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2xsV2MyZVE2dVpYdzYyWTR2em02ZDRWNVRKWFRQbGVGWmE2TFBiMHk2K3kxNDFMb0wvbmhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangxianyiqutianzixiao743.lofter.com/" title="柠檬 - 07/14 21:13">柠檬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/09 11:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWpqSWNaRVNzb3B2MFJ6YTdITTU1eXNGa3BMRTBKdW9EblVxVzZJN2lWbGU1L0ZOR254Ykh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/09 11:40">情死未遂°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanqizero.lofter.com/" title="坑影忍者又做梦 - 07/05 20:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUV2WjdMZ3Z3dE11SDhYanp2WmFVL3ExVzkvVGt0TVNnaVNCQStzaDAwNWN2UTIzUHVZTnl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanqizero.lofter.com/" title="坑影忍者又做梦 - 07/05 20:21">坑影忍者又做梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nanqizero.lofter.com/" title="坑影忍者又做梦 - 07/05 20:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUV2WjdMZ3Z3dE11SDhYanp2WmFVL3ExVzkvVGt0TVNnaVNCQStzaDAwNWN2UTIzUHVZTnl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanqizero.lofter.com/" title="坑影忍者又做梦 - 07/05 20:21">坑影忍者又做梦</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengmo45198.lofter.com/" title="风陌 - 06/26 00:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NTI2R2ROMjl3aFZvSjhiM0xoZW9iNDBSK0dWWXljWmo4UVB6cDFoMnJrS25UVThZNjJKdkJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengmo45198.lofter.com/" title="风陌 - 06/26 00:00">风陌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kexin451.lofter.com/" title="kexin - 06/23 17:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UHlSOWtnd28xNlRyUDI4bDhhNURoNVYzM3c4NzBScjYxS0V2MktENSsyQU9IRGlPUytzV013PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kexin451.lofter.com/" title="kexin - 06/23 17:11">kexin</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yimo570751.lofter.com/" title="沂陌 - 06/18 17:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFRKRERFVnc5c1dYSlg5Y3d1RUlXUmcySWp2UEpOUVp5TFJCYkJreSsyUXlYNHc2am4xOXdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yimo570751.lofter.com/" title="沂陌 - 06/18 17:51">沂陌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//69724008.lofter.com/" title="(๑˙ー˙๑)。 - 06/17 19:22"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/UDBTUnFxd1VXWHU5UzlzaFZUcExDSFFLL3FSdGkxN3NsUHMwaEpqc055YkcvU3hWOC8rSUtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//69724008.lofter.com/" title="(๑˙ー˙๑)。 - 06/17 19:22">(๑˙ー˙๑)。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiukezaixianshangjieke.lofter.com/" title="祢糖. - 06/17 06:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M2Q2SVYzekx2a1BtNDlTbW55QVdZdjkwbldnSGdvMWFkbVJtNDlIN1UrUkY4dGlUMFZRYnN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiukezaixianshangjieke.lofter.com/" title="祢糖. - 06/17 06:35">祢糖.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1128-0818-1127-0506.lofter.com/" title="kkkkkiyo - 06/15 22:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TjlSNVFtVEV6UFFWTnZoaEtUUVpYbGZMR0NJM2RyNExKTE4yV2h6K0c2TWpzcncyOEtyVG5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1128-0818-1127-0506.lofter.com/" title="kkkkkiyo - 06/15 22:30">kkkkkiyo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luedaixiechunzhen.lofter.com/" title="橙子🍊 - 06/14 22:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YVQzNExZeDgrblQ3VVZuQWRkRGNyRnp6Q0FTbXQ5SE02L05jRWQ0dHZWZGIrK1QvK3NuNlRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luedaixiechunzhen.lofter.com/" title="橙子🍊 - 06/14 22:57">橙子🍊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/09 23:55"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/09 23:55">洛娜娜的阳光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2bqianbi89309.lofter.com/" title="3号扇形刷 - 06/05 19:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlkyUVYwM3BrVFBRQytYY3BuWU1Ldm16YjMyMUwzZmkwQ2F2VkZmb2dzUGhyVTFMM0sxQkNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2bqianbi89309.lofter.com/" title="3号扇形刷 - 06/05 19:06">3号扇形刷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mukugekin.lofter.com/" title="落叶槿 - 06/02 14:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/a1ZaeWVtK0lQL0Q4SHQrcWd6dG9hdz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mukugekin.lofter.com/" title="落叶槿 - 06/02 14:09">落叶槿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//laofan42675.lofter.com/" title="老帆 - 05/29 22:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QU1RcXBUTVZON3ZVMllFWFQ1dEs4SFVJMlJVcTlIRSt2azhqSkVBOUJpMXhYRm1Lb1l3M2VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//laofan42675.lofter.com/" title="老帆 - 05/29 22:59">老帆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushengyiri149.lofter.com/" title="含月 - 05/24 09:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjNaU0NYUzVDbGtZcUIxZUROMWFZYmJnSHdBQjJuUEpuRW1oQ3hwZjZsT0lKbU15SlZ0b2l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushengyiri149.lofter.com/" title="含月 - 05/24 09:33">含月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//indulge16816.lofter.com/" title="Indulge↓ - 05/22 20:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WXFERXFyUUdmbWUzcWhiUmw2dndBZk5tYjNESmlpQldsZksxTU00UnVmaDExNTJPVy9ZeUNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//indulge16816.lofter.com/" title="Indulge↓ - 05/22 20:21">Indulge↓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//inorichainabyss.lofter.com/" title="Inori Chain Abyss - 05/16 23:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SkNjQ1JVc25BLzFYSDJac3lCN1JEY2owbzMzSlYwQmM3NDhuRU8vS3JsSENITTE4QnYxYXR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//inorichainabyss.lofter.com/" title="Inori Chain Abyss - 05/16 23:41">Inori Chain Abyss</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wankuanglanyujidao.lofter.com/" title="挽狂澜于即倒 - 05/14 14:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UU1renFBU09qb3N1Sno3ZGIzRkY1cFFrQUNlK21DRzFTbjFtb05HOEpXekNOOXF2VGo3R3FBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wankuanglanyujidao.lofter.com/" title="挽狂澜于即倒 - 05/14 14:23">挽狂澜于即倒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chaohuaxishi995.lofter.com/" title="朝花夕拾 - 05/11 21:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UndsbFJRRnNkZjFIblpXSVh5Yi9Eb29jUFlBcXN3SHFSUkUxZDF3MERGblJ5TGoyZWlMY3JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chaohuaxishi995.lofter.com/" title="朝花夕拾 - 05/11 21:05">朝花夕拾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shizhang746.lofter.com/" title="室长 - 05/06 09:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFhYVEdPTlZnVEcvQi8yVlBjekV4end3c2F2YUE2aUVCWEFrSy9Jb2REM24rakRJTEgzWkJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shizhang746.lofter.com/" title="室长 - 05/06 09:14">室长</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xier7278.lofter.com/" title="子柠纸 - 05/05 19:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1ZqZm5ocmpEZHg0a1I3MlJaT2hRay9EOWRkVWhTQjk0QzNKTkFYYmJjVUdVM2R4QlFUMldnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xier7278.lofter.com/" title="子柠纸 - 05/05 19:59">子柠纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//monhro.lofter.com/" title="我爱喝草 - 05/04 18:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y2dqWlVJdzhUZmJyZ1g3eE5aNEV6a0hUc2JLNmtRTEVhTTJETEJ6Y0RGTDhrS3d0R2dQaHJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//monhro.lofter.com/" title="我爱喝草 - 05/04 18:33">我爱喝草</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2333604944.lofter.com/" title="2333 - 05/04 14:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Rkl5WTlkNHJqTlVhS2lkSVhVOUdLUlBFZzZkaFNTSGdENWdSd3RvcXBtVHR2VkgwdTNpdUF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2333604944.lofter.com/" title="2333 - 05/04 14:18">2333</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huashi08600.lofter.com/" title="画师 - 05/02 22:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnE4Q0R4U1haYjd0Nm8xN0wrQ3ZHY3NlZEJtUkdYazJZNkY2T1FWazU3YmRaWDg2MnZZNWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huashi08600.lofter.com/" title="画师 - 05/02 22:20">画师</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//houshaomahua.lofter.com/" title="彦蔓 - 04/26 09:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N0RjaG5TdjhzUnhYWlYrc1owS1NPakRnT05wVXg4d3pVM3NIQjR2b2hIcis1cUE4ZE12QlVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//houshaomahua.lofter.com/" title="彦蔓 - 04/26 09:25">彦蔓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhangjianlai.lofter.com/" title="张捡来 - 04/17 20:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGdwUXBUQm9zYmQ4K0NQOHYrRkY3SzVIWXVLQ2xVcVdDalFNanQvR0RvTVhBM2pMSlZyUFpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhangjianlai.lofter.com/" title="张捡来 - 04/17 20:58">张捡来</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinsanyunliao.lofter.com/" title="昕散云寥 - 04/17 11:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkVxc0d2Z2lrRWw2YjBSOHNYN1R5R0FYN2FDaDQwQ09UT25makhSTVFQakdDaVRoQ2ZsUG9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinsanyunliao.lofter.com/" title="昕散云寥 - 04/17 11:03">昕散云寥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//asanoyorumi.lofter.com/" title="海因里希面包🥯 - 04/14 01:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzFISXY5cVhtYW9DREhsOUVoVUIwUGpWK2l0cjF0NXQwWklrU3dldU1Sa3dUY0M5bVZ5dEN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//asanoyorumi.lofter.com/" title="海因里希面包🥯 - 04/14 01:15">海因里希面包🥯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mouyaofurenyoulika.lofter.com/" title="某耀夫人优利卡🌸 - 04/11 13:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SE90U1lvWVYxZzYvT3JGTEpGNkwzOFRKNCt5SFBLSWlNVDlMbkJWUWhpN001Ni91ZDVWaXNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mouyaofurenyoulika.lofter.com/" title="某耀夫人优利卡🌸 - 04/11 13:15">某耀夫人优利卡🌸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anais2000.lofter.com/" title="山河失色 - 04/11 00:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1hNS1pvd1ZqTXVwcFdFWTZKZVIvZFBpY0tNZk5VV1djSzdnakV6ZlhQd3dKNDVMSEZuU25nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anais2000.lofter.com/" title="山河失色 - 04/11 00:48">山河失色</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianmodemi.lofter.com/" title="偷吃大盗 - 04/10 08:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnpKaDdxZHV6bmRORlFlUjIzaVdhREJzVmpJUW5MclZqdCtTVWE5eE1aMS9NeFRoWXlmZDNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianmodemi.lofter.com/" title="偷吃大盗 - 04/10 08:41">偷吃大盗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 04/09 21:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEpsQVU4eW9ZSE5rMXU2NTR4WlJZT096Q0pLczlYYTBPWFFQa2RGOFd6RmkxbmpoN29BNDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 04/09 21:13">言呤_Eugenia今天也在北极圈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengyueyingyu.lofter.com/" title="梦月影语 - 04/07 16:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2JaS1YweTVIUmQ3M3NKWWo5STM4dllpb2h6L2hMRVNjSEQxMUNWaC9hYm04SVNzNlhtQ2NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengyueyingyu.lofter.com/" title="梦月影语 - 04/07 16:41">梦月影语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//llianlll.lofter.com/" title="l.lianlll - 04/07 06:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YU0yYVZ4T2JFUnFRTHV4RVkvMmdGU3BMUEUxOEFTYkVQRWVDeitvbWJFMzJOd0VqeWNMTGtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//llianlll.lofter.com/" title="l.lianlll - 04/07 06:20">l.lianlll</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//049zhenkeai.lofter.com/" title="清夜.咕咕 - 04/04 22:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cmhsdWNVSmhBZWl0WUMwNkJ2bmoza0x1NHFGQlM0MFFqRnE3anBtZ3Y1cXJVMXpUNyswZ3J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//049zhenkeai.lofter.com/" title="清夜.咕咕 - 04/04 22:22">清夜.咕咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuiwuyuebaiaiai.lofter.com/" title="水无月白，爱哀 - 04/03 21:44"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/Ny9aSTN4ejlsRDFuVHlCUUQwRjBsRUxvWlhqMGpvcGMyeVRxcm1vWVFDb3l1ck9tcFBlMzFBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//shuiwuyuebaiaiai.lofter.com/" title="水无月白，爱哀 - 04/03 21:44">水无月白，爱哀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//987052186.lofter.com/" title="冷冷的冰雨在脸上胡乱... - 04/03 18:41"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/a0JZLy9hdXdSTDVZYVd5NnUxeFlBeW54WmZMbWpvcWJ1NUtJOWd0R0hnK3FtUnZYS0xXT1RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//987052186.lofter.com/" title="冷冷的冰雨在脸上胡乱... - 04/03 18:41">冷冷的冰雨在脸上胡乱的拍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 04/02 22:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlNaSXk0RHVybjBtVDVrSmFiZkVaWGNtcG5mbmltVVAwbG8zeDNMVERQQ2tmYndEZDgvTytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 04/02 22:21">双草今天学数学了吗</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 04/02 22:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlNaSXk0RHVybjBtVDVrSmFiZkVaWGNtcG5mbmltVVAwbG8zeDNMVERQQ2tmYndEZDgvTytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 04/02 22:13">双草今天学数学了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luojiu326.lofter.com/" title="落蓝 - 03/23 23:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWRMNkJzYmlhOGppR3VSS0pHbzVNMkR2ZWhLZzJ3S3hyK00zTjRSZDhDUTRCNFdVU2kxYmZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luojiu326.lofter.com/" title="落蓝 - 03/23 23:13">落蓝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//atlantic1107.lofter.com/" title="Endeavour - 03/23 12:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEhITFY1UWFtTXBtVzlyRWMwcXNHVWgzNjR1dGFiTkxLNXdTU09IRUVSeVlBbjQ3b29FMXhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//atlantic1107.lofter.com/" title="Endeavour - 03/23 12:58">Endeavour</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//69188059heihua.lofter.com/" title="空间向量 - 03/23 09:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cC9vekp1Q2FQWVRlRGxTOHZORkVXWTJUSElNclZMS0lRdkJkejc3a0hncFl0S1liRHYyRm5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//69188059heihua.lofter.com/" title="空间向量 - 03/23 09:27">空间向量</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shishenshiqia.lofter.com/" title="有司如狱_ - 03/23 01:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2oreUsweS9ibVUyckVRMHd3SFVJQUpnMFU3TElZa0dNMGpOOXIzVlJKZ3BMR0s2cHkzY1NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shishenshiqia.lofter.com/" title="有司如狱_ - 03/23 01:12">有司如狱_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanshui263.lofter.com/" title="三水。 - 03/20 21:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGpTVU1OdmJtQ3JtTCsvU0MzYnlPM2IxRTVYNXYwRFY3RzArK2NvM1VQT2pKdjMvZ2FrRDhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanshui263.lofter.com/" title="三水。 - 03/20 21:39">三水。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2334942903.lofter.com/" title="不想讲话 - 03/20 15:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXMvZno5VHRFcWp2cnRPVlNWU3FPS05KY2J0bnEyT01xODQ5TThjVFh5d2VZZlZGd3VrcThnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2334942903.lofter.com/" title="不想讲话 - 03/20 15:41">不想讲话</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//14185373.lofter.com/" title="あくましっじ - 03/17 10:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjgvajltYzNOeGpOTy9kU3NMRHRxNzhaQjJSRkIzOGFWUGsyVjlNdlNnZTRQTFo4bjREZmJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//14185373.lofter.com/" title="あくましっじ - 03/17 10:17">あくましっじ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yun07067.lofter.com/" title="云灯 - 03/17 08:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OTJEcXcrNDJJaEdyRjYyQUorSVdid0IxWlZUU3ZlWllVbjE3cmpONnIxRkMzaHlmMFp6VHh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yun07067.lofter.com/" title="云灯 - 03/17 08:54">云灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ren8336003.lofter.com/" title="人 - 03/16 09:54"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//ren8336003.lofter.com/" title="人 - 03/16 09:54">人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ren8336003.lofter.com/" title="人 - 03/16 09:54"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//ren8336003.lofter.com/" title="人 - 03/16 09:54">人</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,283926670,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://qiuze564.lofter.com/post/1efefe98_10f221f2" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://qiuze564.lofter.com/post/1efefe98_10eb52a0" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://qiuze564.lofter.com/">秋澤</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;秋澤'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
