<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临】彼方世界（二十六）-短小不治君</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://duanxiaobuzhi.lofter.com/rss">
<meta name="Keywords" content="静临"/>
<meta name="Description" content="#A/B/O向 #贴吧搬运 前文&rarr;【一】、【二】、【三】、【四】、【五】、【六】、【七】、 【八】、【九】、【十】、【十一】、【十二】、【十三】、【十四】、 【十五】、【十六】、【十七】、【十八】、【十九、二十】、 【二十一】、【二十二】、【二十三】、【二十四】、【二十五】 【奈奈真的好想临亚爸爸&hellip;&hellip;】 【听着，奈奈，我会很快就带你去找他的，我保证。】 【可是、已经好多天了，想见他&hellip;&hellip;】 【才只过去三天，别着急&hellip;&hellip;对了，奈奈还记得..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488109624&postId=247141782" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">短小不治君</a></h1>
            <div class="text">W♂B &rarr;  短小不治君（&larr;被屏蔽的文在这里）( ͡&deg; ͜ʖ ͡&deg;)懒惰的文笔废，慎。。<br/>练习剧情党，希望能给你们带来一个有趣的故事yo～(((*&deg;▽&deg;*)八(*&deg;▽&deg;*)))♪</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/duanxiaobuzhi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://duanxiaobuzhi.lofter.com/view">归档</a></li>
        <li><a href="https://duanxiaobuzhi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1596">19</a></div>
                        <div class="month"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1596">03</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1596">【静临】彼方世界（二十六）</a></h2>
                            
                            
                                <p>#A/B/O向</p> 
<p>#贴吧搬运</p> 
<p><br /></p> 
<p>前文→<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb867da"  >【一】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb8681d"  >【二】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb86845"  >【三】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb80c2c"  >【四】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebaee39"  >【五】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb149e"  >【六】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14be"  >【七】</a>、</p> 
<p><a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14eb"  >【八】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14f4"  >【九】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14fe"  >【十】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb150e"  >【十一】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1512"  >【十二】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1518"  >【十三】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb152d"  >【十四】</a>、</p> 
<p><a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb153c"  >【十五】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1549"  >【十六】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1553"  >【十七】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1559"  >【十八】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1577"  >【十九、二十】</a>、</p> 
<p><a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb157b"  >【二十一】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1587"  >【二十二】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb158b"  >【二十三】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb158e"  >【二十四】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1592"  >【二十五】</a></p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;【奈奈真的好想临亚爸爸……】</p> 
<p>&nbsp;&nbsp;【听着，奈奈，我会很快就带你去找他的，我保证。】</p> 
<p>&nbsp;&nbsp;【可是、已经好多天了，想见他……】</p> 
<p>&nbsp;&nbsp;【才只过去三天，别着急……对了，奈奈还记得爸爸昨天对奈奈说过的话吗？】</p> 
<p>&nbsp;&nbsp;【……嗯。】</p> 
<p>&nbsp;&nbsp;【我说了什么？】</p> 
<p>&nbsp;&nbsp;【静雄爸爸说，要是奈奈乖一点的话，见面的时候临亚爸爸就会夸奖奈奈……】</p> 
<p>&nbsp;&nbsp;【那么奈奈想要做一个乖孩子，然后被临也爸爸夸吗？】</p> 
<p>&nbsp;&nbsp;【嗯！】</p> 
<p>&nbsp;&nbsp;【好孩子。】</p> 
<p>&nbsp;&nbsp;用拇指轻轻地拭去幼女柔软脸蛋上的眼泪，平和岛把吸着红通通的小鼻子的她抱了起来。</p> 
<p>&nbsp;&nbsp;在一旁看着这一切的田中汤姆叹了口气。</p> 
<p>&nbsp;&nbsp;【还是没办法联系到他吗，静雄？】</p> 
<p>&nbsp;&nbsp;他把声音压低到不惊动后辈怀中幼女的程度。</p> 
<p>&nbsp;&nbsp;【这可不妙啊，我记得你和我说过他发情期就快要来的事情，可以的话还是尽早让警察介入吧。】</p> 
<p>&nbsp;&nbsp;【我明白。】</p> 
<p>&nbsp;&nbsp;奈奈在紧紧地抱着自己的脖颈，平和岛将手掌放在她的背上安抚着。</p> 
<p>&nbsp;&nbsp;【但他似乎不愿意把这件事和警署扯上关系，我脑袋不够灵活，有些决定还是交给他来做比较好。】</p> 
<p>&nbsp;&nbsp;【这样啊，的确折原君是那种看起来头脑很聪明的人，听他的也许没错。不过，不管怎么说，静雄。】</p> 
<p>&nbsp;&nbsp;望着后辈的双眼，他认真的嘱咐道。</p> 
<p>&nbsp;&nbsp;【如果到时有什么需要我帮忙的地方，我会尽力试试看的，可不要太过勉强啊。】</p> 
<p>&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;池袋，供人小憩的广场座椅。</p> 
<p>&nbsp;&nbsp;【我们无处可藏。】</p> 
<p>&nbsp;&nbsp;【什么？】</p> 
<p>&nbsp;&nbsp;【这个世界就快被各式各样的监控给笼罩了，尤其是在城市，人们根本就没有隐私可言。】</p> 
<p>&nbsp;&nbsp;【还以为你有了什么新发现，结果你看，又是你那无聊的空谈。】</p> 
<p>&nbsp;&nbsp;【可是想想就让人毛骨悚然吧？就像电影里所说的那样——重要的犯罪者逃逸，追捕的探员可以通过他的信用卡记录，加油站消费记录，还有数不清的监控录像来找到他，到处都充满了电子通讯耳目，街头的，商场里的，密闭的电梯里的，如果他们想，甚至可以通过卫星监视你。难道不觉得这会使你坐立难安吗？】</p> 
<p>&nbsp;&nbsp;【不会，我又不是那个重要的嫌疑犯。】</p> 
<p>&nbsp;&nbsp;两个人当中的一个放下了手中正在吃着的汉堡，单手扳开一罐汽水的拉环，仰头喝了一大口。</p> 
<p>&nbsp;&nbsp;【再说了，如果真要说监视的话，我们现在不就正在干？】</p> 
<p>&nbsp;&nbsp;【两者完全不同吧！我们就只是在街头用眼睛看而已！】</p> 
<p>&nbsp;&nbsp;【电影和现实本来就没想让人混为一谈。】</p> 
<p>&nbsp;&nbsp;【那只是大部分人都不愿意正视自己活在掌控之中的现实而已，所以才不会去反抗它，同样是身为人类，思想也分为好多种呢。】</p> 
<p>&nbsp;&nbsp;不知是有意还是无意，总之他无视了同伴不感兴趣的神情。</p> 
<p>&nbsp;&nbsp;【往你的右边看，那个坐在长椅上头戴昂贵的耳机听音乐、穿着松垮黑色卫衣的家伙</p> 
<p>，看起来跟得上潮流对吧，喜欢重金属音乐，喜欢整天在街头无所事事的晃荡着，一个劲的沉浸在自己的世界里。在他们眼里玩乐好像就是全部似的……我是说，像这种人又怎么了解我们所在的世界呢，根本已经是意识层面上的差距了……】</p> 
<p>&nbsp;&nbsp;尽管说着充满优越感的话，也只不过是个正在街头吃着快餐自说自话的人，他的同伴忍耐终于到达了极限，忍不住打断道。</p> 
<p>&nbsp;&nbsp;【听着，我们的任务没你想象的复杂，我们也拿不到那些政府才会有的权限。我们所要做的，就是看住那个Alpha不让他们见面，又或者是追踪到那个Omega的住处——没错，我们只能用最传统的盯梢方式，所以现在你能稍微消停一会儿了吗？】</p> 
<p>&nbsp;&nbsp;也许是他不耐烦的态度给周围造成了些许的不愉快，他右边座椅上的那个青年戴起了卫衣的帽子，站起身来走掉了，这使他更加烦躁。他深吸了一口气，和这个自大的家伙共事也不是第一次了，至少休息时间他希望自己能够平和的度过。于是他缓和了自己的语气。</p> 
<p>&nbsp;&nbsp;【不过好消息就是，我们需要注意的是一个Omega，这样的话连鼻子说不定也能用上。】</p> 
<p>&nbsp;&nbsp;——抱歉，恐怕要让你们失望了。</p> 
<p>&nbsp;&nbsp;插在兜里的手在手机上按了两下，断开了那两个人边上窃听器的连接，低头走在街道上的折原活动了一下脑袋，那个存在感十足的耳机让他感觉不太舒服。</p> 
<p>&nbsp;&nbsp;‘也许自己已经不年轻了吧’，处于东京但还未到三十的他在心里半开玩笑的想道。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;【为什么我要做这么麻烦的事？】</p> 
<p>&nbsp;&nbsp;时间调回几十分钟之前，折原站在等身镜前打量着自己的装扮。</p> 
<p>&nbsp;&nbsp;抱着双臂站在他身后的助手耸了耸肩。</p> 
<p>&nbsp;&nbsp;【这是你自己的决定，别来问别人啊。】</p> 
<p>&nbsp;&nbsp;【我一直都更习惯当旁观者，如果游戏不满意就绝不参与其中，只有这次是例外，打从一开始起我就被迫置身其内了，游戏的规则一改再改，无视我的意愿，真是失礼的神明大人。】</p> 
<p>&nbsp;&nbsp;【把一切都归咎于神明是弱者的行为，你该好好反省你自己才对。】</p> 
<p>&nbsp;&nbsp;【随便你怎么说吧。不过更让我意外的是你竟然肯帮我去买这些，品位不错，至少我还挺喜欢这个耳机的颜色。我因为不擅长此类装扮所以要更苦手一些，没想到你作为一个女性还保有不错的审美观念。】</p> 
<p>&nbsp;&nbsp;【那当然，我可是在心里对着诚二把每一种风格的装扮都试了一遍，这次只是顺路便宜了你而已。况且你说现在无需进行任何情报交易的活动，我总得找点什么事来干才行，要不然就太无聊了。】</p> 
<p>&nbsp;&nbsp;【我想也是这样。】</p> 
<p>&nbsp;&nbsp;将黑红相间的重低音耳机取下放在脖颈处，看起来正是那种街头的风格。</p> 
<p>&nbsp;&nbsp;【还不赖。】</p> 
<p>&nbsp;&nbsp;【不得不说，你看上去年轻了不少。】</p> 
<p>&nbsp;&nbsp;【谢谢。】</p> 
<p>&nbsp;&nbsp;闻言折原偏了偏头，他双手插进口袋里，转身走向了公寓的门口。</p> 
<p>&nbsp;&nbsp;【不过你要是想说我像小孩子我可不会开心。】</p> 
<p>&nbsp;&nbsp;【别忘了你的时间。】</p> 
<p>&nbsp;&nbsp;在关上门之前，听到了站在原地的助手小姐的叮嘱。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;那个单细胞的脑内大概就没有什么不那么糟的选项。</p> 
<p>&nbsp;&nbsp;走进一家热闹的连锁快餐店的折原心想。</p> 
<p>&nbsp;&nbsp;下次该好好教教他什么样的店更适合只有三岁左右的女孩子，如果还有机会的话。</p> 
<p>&nbsp;&nbsp;【……临亚爸爸？】</p> 
<p>&nbsp;&nbsp;坐在靠窗的位置正无聊的晃着双腿的幼女对着眼前的‘陌生人’发出了疑问的声音，紧接着，下一秒她便变得泪眼汪汪起来。真是可怕的小孩子特性。</p> 
<p>&nbsp;&nbsp;【临亚爸爸！】</p> 
<p>&nbsp;&nbsp;她从座位上爬了下来，跌跌撞撞的跑过来抱住了折原的双膝。</p> 
<p>&nbsp;&nbsp;坐在旁边位置上照看奈奈的田中汤姆有些惊讶的看着他，似乎对他的变装行为颇为疑惑，但是这个懂得注意气氛的人最后什么也没说，只是很平常地对他打了招呼。</p> 
<p>&nbsp;&nbsp;【好久不见，折原君。】</p> 
<p>&nbsp;&nbsp;【好久不见~】</p> 
<p>&nbsp;&nbsp;从口袋里伸出一只手来摸了摸幼女的发顶，折原四周望了望。</p> 
<p>&nbsp;&nbsp;【小静呢？】</p> 
<p>&nbsp;&nbsp;田中汤姆朝正在排队中的人群指了指，折原在队伍靠前的部分看到了他的犬猿之仲。</p> 
<p>&nbsp;&nbsp;看起来精神不错。</p> 
<p>&nbsp;&nbsp;他笑了笑，随后收回视线，在幼女面前屈起了膝盖。</p> 
<p>&nbsp;&nbsp;【奈奈，最近过得好吗？】</p> 
<p>&nbsp;&nbsp;幼女没有说话，她小小的身体颤抖着，像是一只刚出生不久的幼鹿一样，再次扑过来用小脑袋一头撞进了他的怀里。</p> 
<p>&nbsp;&nbsp;【……】</p> 
<p>&nbsp;&nbsp;要是更猛烈的碰撞、或者是犬猿之仲毫不留情的打过来估计折原也没有这么惊讶，然而现在的这份冲击力完全不值一提的撞击却让他一时之间有些恍惚。</p> 
<p>&nbsp;&nbsp;没有什么比坦荡的爱意更让他难以应对，他在那一瞬间切实感受到了这一点。</p> 
<p>&nbsp;&nbsp;【怎么了，奈奈，是静雄爸爸对你不好了吗？】</p> 
<p>&nbsp;&nbsp;结果使他问出了不像是他会问的问题。</p> 
<p>&nbsp;&nbsp;幸好幼女并不会计较这些，她在他怀里摇了摇头，仅仅只是更加地贴近了他的胸膛。</p> 
<p>&nbsp;&nbsp;【她可是一直都在想念你啊，每天都要做的事就是不停地问静雄要临也爸爸呢。】</p> 
<p>&nbsp;&nbsp;对此田中汤姆给出了答案。</p> 
<p>&nbsp;&nbsp;情感偶尔也会战胜折原的理智，只不过最近的次数似乎更加频繁了？</p> 
<p>&nbsp;&nbsp;最终放弃了某些考量的他抱住了幼女。</p> 
<p>&nbsp;&nbsp;【临亚爸爸……】</p> 
<p>&nbsp;&nbsp;幼女在怀里小声地呢喃着。</p> 
<p>&nbsp;&nbsp;如果说让这样的场景再持续一会儿，折原暂时也不会有什么异议，虽然这对他来说有些温馨过头，心脏也因此稍稍改变了跳动的频率，但是他抬起头，看到了正在橱窗外面徘徊的几个人。</p> 
<p>&nbsp;&nbsp;【汤姆先生。】</p> 
<p>&nbsp;&nbsp;他看着他们说道。</p> 
<p>&nbsp;&nbsp;【能请您带句话给小静吗？】</p> 
<p>&nbsp;&nbsp;【啊？】</p> 
<p>&nbsp;&nbsp;田中汤姆不明所以地答道。</p> 
<p>&nbsp;&nbsp;【可是静雄马上就回来了哦，你不再等等吗？】</p> 
<p>&nbsp;&nbsp;【来不及了。】</p> 
<p>&nbsp;&nbsp;他将幼女抱上了座位，安放在了田中的身旁。</p> 
<p>&nbsp;&nbsp;【请您告诉他，我会联系他的，还有，还是不要总是带奈奈来快餐店比较好？】</p> 
<p>&nbsp;&nbsp;【后一点感觉有点抱歉呢……】</p> 
<p>&nbsp;&nbsp;【并不是汤姆先生的错哦，只是那个笨蛋单细胞没什么作为父亲应有的自觉而已，那么，请您多保重，下次再见啦~】</p> 
<p>&nbsp;&nbsp;【爸爸、要走了吗？】</p> 
<p>&nbsp;&nbsp;奈奈拉住了他的衣角，露出了相当不舍的神情。</p> 
<p>&nbsp;&nbsp;拜托了，请不要再影响我啦，大概是由于情感的共鸣而同样感到了一丝不舍的折原忍不住在内心叫道。</p> 
<p>&nbsp;&nbsp;【我会很快就来见你的~】</p> 
<p>&nbsp;&nbsp;值得庆幸的是，他依旧能面色不改的说着未必能实现的诺言。</p> 
<p>&nbsp;&nbsp;看来事态还不算太糟糕，在最后一次拥抱完幼女之后，他直起身，开始向快餐店的出口处走去。</p> 
<p>&nbsp;&nbsp;外面的人的视线也追了过来。</p> 
<p>&nbsp;&nbsp;果然吗……</p> 
<p>&nbsp;&nbsp;【临也！】</p> 
<p>&nbsp;&nbsp;手臂忽然被人从背后拽住了，力气之大，让原本插在口袋里的手也被连带着抽了出来。</p> 
<p>&nbsp;&nbsp;肩膀有些被扭到的折原转过了身，耳机触碰到了颈间的肌肤。</p> 
<p>&nbsp;&nbsp;攥住他胳膊的金发男人看起来有些急，大概是刚放下食物就追了过来。</p> 
<p>&nbsp;&nbsp;【你没事吧？】</p> 
<p>&nbsp;&nbsp;平和岛望着他的双眼问道。</p> 
<p>&nbsp;&nbsp;真不敢相信自己的眼睛，折原在内心里笑着想，那是担心的意思吗，这个男人对自己？</p> 
<p>&nbsp;&nbsp;又或者说是担心那个作为命运共同体的自己。</p> 
<p>&nbsp;&nbsp;觉得对方对神明的话简直言听计从的过头，他真心希望对方停止这种行为而想甩开对方的手，然而，平和岛的力气绝不是他可以抗衡的。</p> 
<p>&nbsp;&nbsp;【你对我有这么舍不得吗，小静？】</p> 
<p>&nbsp;&nbsp;干脆在嘴角扯起了对方熟悉的坏笑，用挑衅的情绪去对抗或许比较有效。</p> 
<p>&nbsp;&nbsp;但是这次似乎失效了，你看，平和岛又没能按照他所想的来。</p> 
<p>&nbsp;&nbsp;【在话没说清楚之前你别想离开这里！】</p> 
<p>&nbsp;&nbsp;平和岛紧紧地抓住了他。</p> 
<p>&nbsp;&nbsp;【我讨厌一直被蒙在鼓里什么也不知道，你是不是又在……】</p> 
<p>&nbsp;&nbsp;【又在计划什么恶劣的阴谋？】</p> 
<p>&nbsp;&nbsp;外面的人似乎正往这里走，烦乱的事态有些激怒了折原，他不再客气的说道。</p> 
<p>&nbsp;&nbsp;【要说这些的话还是尽早闭嘴比较好。】</p> 
<p>&nbsp;&nbsp;【不。】</p> 
<p>&nbsp;&nbsp;意外的是，平和岛一脸无辜的反驳道。</p> 
<p>&nbsp;&nbsp;【我只是想问你是不是又在把自己弄进危险之中。】</p> 
<p>&nbsp;&nbsp;【……】</p> 
<p>&nbsp;&nbsp;折原心情复杂的看着不按套路出牌的犬猿之仲。</p> 
<p>&nbsp;&nbsp;别在这种时候搞什么突然袭击啊。</p> 
<p>&nbsp;&nbsp;【为什么只有你一个人陷进危险，而我却总像是置身事外，不管有意还是无意，这都算不上是公平。】</p> 
<p>&nbsp;&nbsp;即使既冲动又象征着暴力，但谁也无法否认平和岛这个个体的认真程度，以及，出人意料的责任感。</p> 
<p>&nbsp;&nbsp;【临也，我说过我也会加入这场游戏。】</p> 
<p>&nbsp;&nbsp;【你在主动要求把自己陷进麻烦之内吗？】</p> 
<p>&nbsp;&nbsp;【这不是你经常干的事？】</p> 
<p>&nbsp;&nbsp;【到时候可别后悔啊~】</p> 
<p>&nbsp;&nbsp;嘴角上扬了起来，这次的是更加真心的笑意。</p> 
<p>&nbsp;&nbsp;【但是，你能先把手松开吗，我想他们就快到这边了。】</p> 
<p>&nbsp;&nbsp;平和岛听话的放开了手。</p> 
<p>&nbsp;&nbsp;【我会很快就联系你的，别担心，我并没有把你置身事外的打算。】</p> 
<p>&nbsp;&nbsp;应该说是正好相反，在明白自己不能靠一己之力就回到原来的世界之后，他就在考虑这个人形暴力的可用性。</p> 
<p>&nbsp;&nbsp;【等着我的消息吧，小静~】</p> 
<p>&nbsp;&nbsp;神明大人会无视自己的意愿，所以再怎么不愿意，命运共同体的关系也不会改变。</p> 
<p>&nbsp;&nbsp;那就尽情利用好了。</p> 
<p>&nbsp;&nbsp;混在人群里走出快餐店的折原在下一个街道拨出了通话。</p> 
<p>&nbsp;&nbsp;【感觉怎么样？】</p> 
<p>&nbsp;&nbsp;助手在另一端问道。</p> 
<p>&nbsp;&nbsp;他仰头看了一眼商业大厦上的巨型屏幕所显示的时间。</p> 
<p>&nbsp;&nbsp;【只有大约一个半小时哦，持续的时间真令人心寒。】</p> 
<p>&nbsp;&nbsp;【毕竟是面向几乎就要绝迹的Omega的抑制剂，你又能指望它能被研究的有多高效？要知道，除了你们Omega以外没人会期待它的药效。】</p> 
<p>&nbsp;&nbsp;【不能过多摄入，获取的渠道和剂量也相当稀少，也只有在这种时候用得上它了啊。】</p> 
<p>&nbsp;&nbsp;这样下来就和废品没什么两样。</p> 
<p>&nbsp;&nbsp;助手小姐在那头嗤笑了一声表示了赞同。</p> 
<p>&nbsp;&nbsp;【那么，在对抑制剂的测试之后，这次的变装‘游玩’还有其他的什么结论吗？】</p> 
<p>&nbsp;&nbsp;如同行走在一张巨大的网中一般。</p> 
<p>&nbsp;&nbsp;松懈的线人，严格的暴徒，难以发觉的跟踪者，还有藏在更深处的无法探明的危险。</p> 
<p>&nbsp;&nbsp;【波江小姐。】</p> 
<p>&nbsp;&nbsp;目的不同的威胁在等待着完全相同的后果。</p> 
<p>&nbsp;&nbsp;【看来我们可以试着将计划筹划的更加严密一些。】</p> 
<p>&nbsp;&nbsp;而谨慎并没有什么坏处。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;很可惜的是，计划注定无法严密。</p> 
<p>&nbsp;&nbsp;不过这也是没办法的事哦。</p> 
<p>&nbsp;&nbsp;【是资源太过匮乏的错啦。】</p> 
<p>&nbsp;&nbsp;但这并不妨碍对剩余的有限资源加以尽可能的利用。</p> 
<p>&nbsp;&nbsp;池袋的夜晚，作为商业中心的城市不会减少它的熙攘，人们在街头活动，为暗流提供着涌动的时机。</p> 
<p>&nbsp;&nbsp;矢雾波江站在这样热闹的街头，她越过无数人的身影望向其他的街道。</p> 
<p>&nbsp;&nbsp;【诶？我去拿手杖吗？】</p> 
<p>&nbsp;&nbsp;【没错。】</p> 
<p>&nbsp;&nbsp;数分钟前，她的上司对她说道。</p> 
<p>&nbsp;&nbsp;【虽然我也觉得亲自将它拿在自己的手里比较稳妥，但是我可能做不到了。】</p> 
<p>&nbsp;&nbsp;体力在下滑趋势上的未知数使得他放弃冒这个险。</p> 
<p>&nbsp;&nbsp;【前半段就交给你来完成吧~】</p> 
<p>&nbsp;&nbsp;【那么后半段呢？】</p> 
<p>&nbsp;&nbsp;【我会在约定好的地方等你的，波江小姐。】</p> 
<p>&nbsp;&nbsp;时间拨回现在。</p> 
<p>&nbsp;&nbsp;目前要做的第一件事是要拿到放在安全地点的手杖，听起来简单，然而她的老板从未让她做过不复杂的事情。</p> 
<p>&nbsp;&nbsp;思路在脑海里铺展开来。</p> 
<p>&nbsp;&nbsp;【我需要躲过那个匿名情报屋的眼线，也要小心不被早川的人捉到。】</p> 
<p>&nbsp;&nbsp;她在池袋的街头踏出了脚步。</p> 
<p>&nbsp;&nbsp;【除此之外，还要小心不让粟楠会的人知道我是来这里取手杖。】</p> 
<p>&nbsp;&nbsp;[为什么不把手杖直接交给粟楠会？]</p> 
<p>&nbsp;&nbsp;[我这边也是出于这样那样的考虑……]</p> 
<p>&nbsp;&nbsp;【折原临也，你究竟是出于怎样的考虑？】</p> 
<p>&nbsp;&nbsp;矢雾的服从区别于不提出质疑，之所以会照办那家伙交给的任务，无非是相信那家伙绝不会做有损自身利益的事，那样的话自己也就不会有危险。</p> 
<p>&nbsp;&nbsp;手杖本身难以起到什么大的作用，至少在她看来是这样，她曾经应折原的要求对手杖做了不少的调查，知晓手杖代表着权势，但她也曾亲眼见过折原将其拿在手中，什么也没有发生，也许接下来它的确会改变折原的运势，但在目前看来，什么也没有，只有麻烦。</p> 
<p>&nbsp;&nbsp;要是手杖的应验能力足够迟钝，那么得到它、而又没有能力守住它的人，就注定会被后来者所打败，遭遇不幸的事情吧？</p> 
<p>&nbsp;&nbsp;况且手杖似乎并不能使她得到她的弟弟诚二，这样一来就对她毫无用处，也没有任何吸引力。</p> 
<p>&nbsp;&nbsp;折原能将任务放心的交给她，原因也大抵如此。</p> 
<p>&nbsp;&nbsp;自己被‘通缉’已经不是第一回了，上一次还是真刀实剑的追杀——在遇到折原以前，她带着从尼布罗那里盗来的妖精头颅四处逃亡，甩掉尾巴对她来说并算不上是什么难事。</p> 
<p>&nbsp;&nbsp;只是当对方出动的人数足够多的情况下，破绽会变得越发的无可避免。</p> 
<p>&nbsp;&nbsp;取到手杖的她从备用屋里走出来，绕过容易被袭击的暗处而来到了大庭广众之下，小心翼翼的将自己藏身在人群之中，尽量做到不起眼的地步。但是，当她就要到达折原所说的地点的时候，她感觉到身后有两三个人在跟着她。</p> 
<p>&nbsp;&nbsp;并且随着时间的推移她不仅没能甩掉他们，反而察觉出他们人数的增多。</p> 
<p>&nbsp;&nbsp;该死！</p> 
<p>&nbsp;&nbsp;她急躁了起来，加快了脚步。</p> 
<p>&nbsp;&nbsp;人数这么多我可没听说啊！</p> 
<p>&nbsp;&nbsp;高跟鞋在平地上越走越快，几乎快要演变成了小跑，精英女性从来不会畏惧用高跟鞋来疾走或是奔跑，她们有信心能做到这些，矢雾也一样，到了要被追上的地步，她便再也顾不得地跑了起来。</p> 
<p>&nbsp;&nbsp;再给我一分钟！</p> 
<p>&nbsp;&nbsp;她在心里叫道。</p> 
<p>&nbsp;&nbsp;一分钟就好！让我见到折原那家伙！</p> 
<p>&nbsp;&nbsp;作为约定地点的巷子近在眼前，她开始放缓脚步，隐藏在路过的行人之中后，突然向昏暗的巷子中跑去。</p> 
<p>&nbsp;&nbsp;站在两道暗色墙壁中间的折原看了一眼她手中的手提箱，对她笑道。</p> 
<p>&nbsp;&nbsp;【干得不错，波江小姐~】</p> 
<p>&nbsp;&nbsp;喘着气而胸脯上下起伏的她朝折原大踏步地走去。</p> 
<p>&nbsp;&nbsp;她举起了那只手提箱。</p> 
<p>&nbsp;&nbsp;【那么，按照约定的那样，后半段就交给你了，折原。】</p> 
<p><br /></p> 
<p>&nbsp; TBC</p> 
<p><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://duanxiaobuzhi.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1596">评论(1)</a>
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1596">热度(376)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488109624"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(1)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=247141782&bid=488109624&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(376)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://duanxiaobuzhi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//jiuzhuishengshi854.lofter.com/" title="九锥盛世. - 07/15 04:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFA4a0RsamgzTWQ1KzFKN0VmSC8yVmNTYzB0a1d6YWZPZTlvN1V0NWlHdUpwTjQ4RkYzL013PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuzhuishengshi854.lofter.com/" title="九锥盛世. - 07/15 04:18">九锥盛世.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miertang.lofter.com/" title="米尔糖 - 07/13 23:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aklWT1M5WGRBZzlrcGEvamdUZmlqYXZoYWIxa1JyNmJsTnpmZGU0TjgzNDRaZ0lqNWwxZUdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miertang.lofter.com/" title="米尔糖 - 07/13 23:05">米尔糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//siwuxie129.lofter.com/" title="炸虾虾 - 07/13 10:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjBPK1gxTkM0TDdqa0djeGZNbkt0TG1pa1VLbHAzT291bVB6SXNWUUJuRDVYUDhnYS9QK1d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//siwuxie129.lofter.com/" title="炸虾虾 - 07/13 10:37">炸虾虾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/10 21:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1JnRlhQYVRYb0pZVklCOWdjRHU2dXFLVTBOMHA2cVBGOThOZHNWS3FVa0g2VS96clhjSDVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/10 21:03">茶道仔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wxhslygzz.lofter.com/" title="北域南疆Ahua - 07/10 07:25"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/R00zUWFYWmNoUFBzcHkzM3FQUFFHOHBSYjNGSmRHVVVqREY0K1pwUGFjbDUrUHBod3hxRndnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//wxhslygzz.lofter.com/" title="北域南疆Ahua - 07/10 07:25">北域南疆Ahua</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yxr-123.lofter.com/" title="G - 07/08 12:54"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/ZmZ1enVRbWx1Q2tWaTBBMHZWRWhOMU1sQmZXQnlVSlFqSXBBdmlHOXAyV0xkVW85ZWszTVlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yxr-123.lofter.com/" title="G - 07/08 12:54">G</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gebimoumiao.lofter.com/" title="你弯了yu - 07/02 00:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGpDdHNIdmxKNUo2ZEFsblo1TVYzcDg1bUMxdi91VSs2REpPSm9COEZQNUwvdHhrbjhNV21nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gebimoumiao.lofter.com/" title="你弯了yu - 07/02 00:11">你弯了yu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gebimoumiao.lofter.com/" title="你弯了yu - 07/02 00:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGpDdHNIdmxKNUo2ZEFsblo1TVYzcDg1bUMxdi91VSs2REpPSm9COEZQNUwvdHhrbjhNV21nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gebimoumiao.lofter.com/" title="你弯了yu - 07/02 00:11">你弯了yu</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beilingyouyanyuruoxuexi.lofter.com/" title="北岭有燕~羽若雪兮 - 06/29 01:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VjJrb2YrS3NqK25helpGeDFienVzN2ZUV0l4RGRsQXlVQzVqekdzSWQ1TUlDTkFNNDlVQlFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beilingyouyanyuruoxuexi.lofter.com/" title="北岭有燕~羽若雪兮 - 06/29 01:05">北岭有燕~羽若雪兮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/16 17:22"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cXdWVllnNFhHcDBOQnZOOFh1RENHbXQ3RnM2eUVKUFZpeDVTNU9RbnI0ZFhVNUVFTGNFRzBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/16 17:22">玄月chang</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//awa39.lofter.com/" title="阿蛙 - 06/15 06:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MitoK1NzVlZlZEx0QUtCSmR2cUcyYlo3eWNZRTNSS2VsTUZQUThrVUwvcHhHc0NyRFhWSWlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//awa39.lofter.com/" title="阿蛙 - 06/15 06:11">阿蛙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//priestswdbaobei.lofter.com/" title="网师园白皮松一棵 - 06/10 23:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWErVysxQkQ2NUovLzJ6QkQ5a3RFL1pZeEgxbzE5RnQ3TTIvS0ZPMmppYUFmMlJ4ZUJxY01nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//priestswdbaobei.lofter.com/" title="网师园白皮松一棵 - 06/10 23:03">网师园白皮松一棵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaodao591.lofter.com/" title="日子 - 06/08 08:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VVA3TGxvY3J5ZHVxekp6WWt4NklNN3F0dDlDbHdONFVYb3c0WDZQT0JHV2I5UzBncm10dVB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaodao591.lofter.com/" title="日子 - 06/08 08:16">日子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miyanoki7126.lofter.com/" title="Chu - 06/02 11:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzRqUWdRNFpVakNTb3ZIYmxQYVp2dmoraWlrOFRSdUVOZFJFSnVLQ0JZNGhIWUQyUG1uSkpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miyanoki7126.lofter.com/" title="Chu - 06/02 11:58">Chu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huangshishuo70253.lofter.com/" title="黄诗硕 - 05/25 07:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RG9wMzc2V3EzbGE5UXhNYUVRVmVDUXdKeEdTcTB5RUdkUEpGMDV4QUdkekx2ekw5aFdzYXFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangshishuo70253.lofter.com/" title="黄诗硕 - 05/25 07:47">黄诗硕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//huangshishuo70253.lofter.com/" title="黄诗硕 - 05/25 07:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RG9wMzc2V3EzbGE5UXhNYUVRVmVDUXdKeEdTcTB5RUdkUEpGMDV4QUdkekx2ekw5aFdzYXFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangshishuo70253.lofter.com/" title="黄诗硕 - 05/25 07:47">黄诗硕</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushengyiri149.lofter.com/" title="含月 - 05/22 12:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjNaU0NYUzVDbGtZcUIxZUROMWFZYmJnSHdBQjJuUEpuRW1oQ3hwZjZsT0lKbU15SlZ0b2l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushengyiri149.lofter.com/" title="含月 - 05/22 12:34">含月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanfengyouyizuichennian586.lofter.com/" title="南风有意醉沉年 - 05/12 18:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UmU4YlZYS2F1SHJyWlpkWXkyeCszTTZRbmppZWs0YUt2L0R2QThlYm40M1JQN1ppMGI0N1FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanfengyouyizuichennian586.lofter.com/" title="南风有意醉沉年 - 05/12 18:37">南风有意醉沉年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//81429770.lofter.com/" title="_(:з」∠)_ - 05/11 19:38"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/NFZzUTBzYXNzMm82KzFTcWI0M20vVGViNEZ6K29YdTlVaHVpY0ttVnFsaWEzaDdLREhoMUFnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//81429770.lofter.com/" title="_(:з」∠)_ - 05/11 19:38">_(:з」∠)_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guantangzhelt.lofter.com/" title="观堂 - 05/11 06:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTlQT1kyZG5JTTI0dnZ2MHk5VG1qZXd5aW8xNnlZektwOXpSUTNWTDRQc1BlMmg3YTc4T2tBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guantangzhelt.lofter.com/" title="观堂 - 05/11 06:23">观堂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dear7972.lofter.com/" title="自我审判 - 05/10 22:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVhzd3FJQUhJWXVYY05IYVlLRVZwUTd6WUxtUkdMb3BUTXRYQjA0YW5pbFpzQkR1Zkp1WEdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dear7972.lofter.com/" title="自我审判 - 05/10 22:03">自我审判</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuxianwu015.lofter.com/" title="洄游 - 05/06 10:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azIwbXg0bFc4N0l4VUFHMVgwNWpFT01VTFNTbnN0NDNYWk9rSmwvbk1pY0V0Q3lrajg4Vm93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuxianwu015.lofter.com/" title="洄游 - 05/06 10:41">洄游</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cuixi0915.lofter.com/" title="淬 - 05/03 16:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/bWVUcnlMdmZYLy93Zjl5b3IvNEZjdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cuixi0915.lofter.com/" title="淬 - 05/03 16:18">淬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xier7278.lofter.com/" title="子柠纸 - 05/01 22:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1ZqZm5ocmpEZHg0a1I3MlJaT2hRay9EOWRkVWhTQjk0QzNKTkFYYmJjVUdVM2R4QlFUMldnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xier7278.lofter.com/" title="子柠纸 - 05/01 22:17">子柠纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shanshuigongzhou71248.lofter.com/" title="山水共舟 - 04/29 22:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1ViWUs4THV1WTBOOGpwTkUwZ0dzcGJsdWRLR2IwMlA1WC9uZHQ5eTRrWFdlOU9RdVZyVjFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shanshuigongzhou71248.lofter.com/" title="山水共舟 - 04/29 22:46">山水共舟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luna8051.lofter.com/" title="Luna - 04/26 19:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N29YWUVRR3J1TmJyRmR3NmFDbDZzSlR4RXBCQnN5ekJMOU9yelVoVUhzeUIvSzRxLyt6ZG5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luna8051.lofter.com/" title="Luna - 04/26 19:36">Luna</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//55395600.lofter.com/" title="［］ - 04/20 21:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VTJGeGhXSDRXL0lxenZyK2FlV0J4U3FaV2dYZDhHYXgzN1Y4S0ttSVVXMmMxV0YyREdNb3BnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//55395600.lofter.com/" title="［］ - 04/20 21:19">［］</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//keyidetuzhi.lofter.com/" title="可疑的兔纸 - 04/17 11:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TVhmVUt0aHFrRjM1WWZFQUg0bkNydz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//keyidetuzhi.lofter.com/" title="可疑的兔纸 - 04/17 11:52">可疑的兔纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//elizabeth70828.lofter.com/" title="Elizabeth - 04/16 11:48"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/OGV0SE5PM1ZQdVBldldIbzRuSS9zYzAwb1BZT3FzTlpOcy94MTVLUkh6K2xsSUkyR3FLTkNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//elizabeth70828.lofter.com/" title="Elizabeth - 04/16 11:48">Elizabeth</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yujunchuxiangshi734.lofter.com/" title="理智是什么东东 - 04/16 11:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MzJBa001bHFNQ3RQalUrb2dOTk04Vk81L2NyTjd2bjhoZGN3UTI0UTJ0L1p1REw0QW1pZ0RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yujunchuxiangshi734.lofter.com/" title="理智是什么东东 - 04/16 11:11">理智是什么东东</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangduoduo14770.lofter.com/" title="王多多 - 04/16 01:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dTlhL0tEdStUemdpRDBpeCt0VHZwUkNaUXVJM1l2Q2tjelF4MWRPWWpkVXVvajdBK095ZEFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangduoduo14770.lofter.com/" title="王多多 - 04/16 01:41">王多多</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wangduoduo14770.lofter.com/" title="王多多 - 04/16 01:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dTlhL0tEdStUemdpRDBpeCt0VHZwUkNaUXVJM1l2Q2tjelF4MWRPWWpkVXVvajdBK095ZEFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangduoduo14770.lofter.com/" title="王多多 - 04/16 01:41">王多多</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoziotz.lofter.com/" title="luo. - 04/15 05:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUFPU1B4QmpGNkhTdHc2aEpOcnFNckFWTWwwWlBTZW9uZGl0WmFLMzJmd1pUczhrY3ZGMGhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoziotz.lofter.com/" title="luo. - 04/15 05:06">luo.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//izayagintoki.lofter.com/" title="Scone - 04/10 09:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z1lYUzNlRmpxUDJGUTFQSi9lektReWd6Tm5tNWlJcGt4VkJrKzZIbE1yR0FhYXJuS0psZHN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//izayagintoki.lofter.com/" title="Scone - 04/10 09:25">Scone</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaowen21192.lofter.com/" title="小问_21192 - 04/10 05:15"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/a1FMaUVqK1lQaTNLQ3lmRVMycnFQR2t1MzBMVnJFODZITURlNlhrbFdkK0FTYUxsODExQUJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaowen21192.lofter.com/" title="小问_21192 - 04/10 05:15">小问_21192</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chuay.lofter.com/" title="chuya - 04/05 21:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjc5cDNud2NrR3ZpM204ZlJLL3J4ejMyYm1kcnN1UHM1OTRYSDJ6YmlJbU85a0ordU8wSTBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuay.lofter.com/" title="chuya - 04/05 21:37">chuya</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chuay.lofter.com/" title="chuya - 04/05 21:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjc5cDNud2NrR3ZpM204ZlJLL3J4ejMyYm1kcnN1UHM1OTRYSDJ6YmlJbU85a0ordU8wSTBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuay.lofter.com/" title="chuya - 04/05 21:37">chuya</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yourikou.lofter.com/" title="皮卡丘就决定是你了！ - 04/05 20:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bnNrcmJoa09xd09rY0gzeEJjVG10eFJBWnZCY2N2TVJLcVJSWUxaeDlqWlpKK09iZW4vamdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yourikou.lofter.com/" title="皮卡丘就决定是你了！ - 04/05 20:55">皮卡丘就决定是你了！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//attackontitan901.lofter.com/" title="Attack On Titan. - 04/05 13:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEVyY0lka1gvVzV4NEVYcFB5QVBTbGxQNWVMRk9JdVRFODN3SHFrYWRwdWdheXVLSDM0cXBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//attackontitan901.lofter.com/" title="Attack On Titan. - 04/05 13:02">Attack On Titan.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangyuxin26908.lofter.com/" title="借点魂芯 - 04/04 16:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QmFUTGJ5RDR1SkRZNndqYktmZUZGbE5ZOTBVZGdiQ0JWRTFwa0NFV1lneDljK0l2R1cvZnN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangyuxin26908.lofter.com/" title="借点魂芯 - 04/04 16:59">借点魂芯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yangyuxin26908.lofter.com/" title="借点魂芯 - 04/04 16:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QmFUTGJ5RDR1SkRZNndqYktmZUZGbE5ZOTBVZGdiQ0JWRTFwa0NFV1lneDljK0l2R1cvZnN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangyuxin26908.lofter.com/" title="借点魂芯 - 04/04 16:59">借点魂芯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yonghu7305849672.lofter.com/" title="唔姆 - 04/03 07:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2diZnlVdFNJTU5oSGR6dTVGQkVocTllVHR3SDkvbGxDVTRoY2ovbkJra0l1eWVqR2w4RmZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yonghu7305849672.lofter.com/" title="唔姆 - 04/03 07:06">唔姆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//puyutianxing.lofter.com/" title="是燦燦哎 - 04/02 00:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2JCRjdOYkthaUJoYXNDbWg5bnpTZEFEa21Rb3ZwbnlEZkZZWFZwWTRIdFRSbk1NaWR5cWlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//puyutianxing.lofter.com/" title="是燦燦哎 - 04/02 00:00">是燦燦哎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sinianzhuranliunian.lofter.com/" title="私念丶染流年 - 03/29 03:50"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RU5FQVlkZHhPWHN1ZTRsekxoWVZuYk1oVjdhdndTTlNuN204aUE4MVMwUklRU09mdUQvL3lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sinianzhuranliunian.lofter.com/" title="私念丶染流年 - 03/29 03:50">私念丶染流年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianriliuwuliang.lofter.com/" title="无良君 - 03/27 23:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGFCS2NVWnQ0U3IzbVVKbXM0L2lKUzJVRG1INzZlZWtncWZyeUxXaUNuV1dHcEFaeUVuRWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianriliuwuliang.lofter.com/" title="无良君 - 03/27 23:13">无良君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanqing676.lofter.com/" title="彦卿 - 03/25 09:51"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dXhWZTFrVkdva3RhcTE1NUlJcjBaOU1oalVBdkt3WHg3c2FJaHJ1eXZvN0tjNkI3K0E4T2J3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yanqing676.lofter.com/" title="彦卿 - 03/25 09:51">彦卿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiaomusanfu.lofter.com/" title="杂食动物 - 03/25 09:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MyswNmpWSGpncWRYMjRDeGNWRTZnY2hFSzlWa3NhYTlqOFFoV1VUeTBtUURqeDFJeTdMNlNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiaomusanfu.lofter.com/" title="杂食动物 - 03/25 09:34">杂食动物</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenmileishiwufaziba612.lofter.com/" title="卅卅椒掉了♡ - 03/25 01:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWxHWklzdVJlS2VvU2FIWnp4cTVCci83cm5oZWpZOFF6WFBzR0ZKb2JwV2oyWEZrZyttZGtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenmileishiwufaziba612.lofter.com/" title="卅卅椒掉了♡ - 03/25 01:20">卅卅椒掉了♡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luojiu326.lofter.com/" title="落蓝 - 03/24 04:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWRMNkJzYmlhOGppR3VSS0pHbzVNMkR2ZWhLZzJ3S3hyK00zTjRSZDhDUTRCNFdVU2kxYmZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luojiu326.lofter.com/" title="落蓝 - 03/24 04:19">落蓝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baijiugugu.lofter.com/" title="白咕酒鸽 - 03/21 18:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R0Z5OVRXdkpKclgzOStmVFd6aDJhdHhXUDBUWlJrY0lnemNaYjlmaG9XT2lGNE1UZFdIM013PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baijiugugu.lofter.com/" title="白咕酒鸽 - 03/21 18:39">白咕酒鸽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,247141782,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb159c" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1592" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://duanxiaobuzhi.lofter.com/">短小不治君</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;短小不治君'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
