<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临/短篇】一日跳蚤-秋澤</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/dDFudHVqL3BCWHhHOHRpaEhnY3Q1QlFtbzI2WW5pQTVoSUp1d296cmxnS1BGeVh5ZlRDOVBRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://qiuze564.lofter.com/rss">
<meta name="Keywords" content="静临,无头骑士异闻录,平和岛静雄,折原临也"/>
<meta name="Description" content=" 〔有一个官周挂件就是他俩互换衣服，超级可爱的。〕 &ldquo;想要了解临也哥的习性？但是临也哥不就是一个有点变态的人类吗？&hellip;&hellip;跳蚤？好吧，办法倒是有，但是静雄先生真的愿意接受吗？&rdquo; 在这样那样的一番忙碌后，静雄就变成了现在的模样。 &ldquo;可恶&hellip;&hellip;好热啊&hellip;&hellip;那家伙整天就喜欢让身体处在这么热的状态下吗？&rdquo;静雄热得满头大汗，更严重的是尼古丁不足&mdash;&mdash;为了完美地进入&ldquo;折原临..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=520027800&postId=4004651504" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/dDFudHVqL3BCWHhHOHRpaEhnY3Q1QlFtbzI2WW5pQTVoSUp1d296cmxnS1BGeVh5ZlRDOVBRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">秋澤</a></h1>
            <div class="text">爬坑了。不定时回来看看。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
        
        
        <li><a href="https://qiuze564.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
        
             
        
        <li><a href="https://www.lofter.com/message/qiuze564" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://qiuze564.lofter.com/view">归档</a></li>
        <li><a href="https://qiuze564.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://qiuze564.lofter.com/post/1efefe98_eeb221f0">09</a></div>
                        <div class="month"><a href="https://qiuze564.lofter.com/post/1efefe98_eeb221f0">07</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://qiuze564.lofter.com/post/1efefe98_eeb221f0">【静临/短篇】一日跳蚤</a></h2>
                            
                            
                                <p dir="ltr"  >&nbsp;&nbsp; 〔有一个官周挂件就是他俩互换衣服，超级可爱的。〕<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “想要了解临也哥的习性？但是临也哥不就是一个有点变态的人类吗？……跳蚤？好吧，办法倒是有，但是静雄先生真的愿意接受吗？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 在这样那样的一番忙碌后，静雄就变成了现在的模样。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “可恶……好热啊……那家伙整天就喜欢让身体处在这么热的状态下吗？”静雄热得满头大汗，更严重的是尼古丁不足——为了完美地进入“折原临也”的状态，静雄身上连一根烟都没带。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄一开始只是突发奇想，被赛尔提建议了“不如多了解一下临也”之后，静雄就想到了“让自己成为临也”这个主意。折原姐妹倒是很快就答应下来了，并且不知道从哪里帮静雄找到了一套和临也无二的衣服，加大码的。穿上衣服之后，那种毛茸茸的奇妙感觉让静雄颇为新鲜。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 然而，现在静雄只想把身上的衣服脱下来撕碎。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄戴着毛茸茸的兜帽，全身上下黑漆漆的。他怎么也学不来临也的走路方式，干脆就放弃了。走了这么半天，不仅没有收获“当跳蚤的心得”，还被捂得快要出痱子了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “静雄……今天到底是怎么了？”门田早就注意到了在街上四处走动的静雄，他想了半天，也没想明白为什么静雄要穿着临也的衣服。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 说起来，临也又去了哪里呢？按照临也的情报搜集能力，应该早就知道了这件事啊。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 门田的心里充满了不好的预感。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你是折原临也吧？”正在静雄烦躁到极点时，有不善的声音在背后叫住了他。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “啊？”静雄停下脚步，但是没有回头，“你小子是谁。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你不需要知道我们是谁，总之……你就死在这里吧！”那群人一拥而上。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 今天，正在角落里苦于没有钱花的时候，有人给了他们好几张万元，聘请他们去杀掉一个穿着毛茸茸衣服的男人——折原临也。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 只可惜，他们根本还没能碰到“折原临也”的后背，就已经被金属的什么东西揍飞了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “路标？！你是……”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 兜帽掉了下来，那群人终于看清了恶狠狠的面孔，如同修罗一般。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “平和岛静雄！！！”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 为时已晚，静雄好好地把胸口的烦闷发泄了出来，毫不客气地送他们飞上了天。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “啪啪啪……”这时，有人一边鼓掌一边从不知什么地方钻了出来，“Nice！”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “临也……你小子，是不是你搞的鬼？”静雄皱眉瞪着临也，“你穿的是……”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “呀，小静。我还想问你呢，你为什么穿着我的衣服呢？今天知道的时候我可是吓了一跳啊。”临也扶了扶墨镜，夸张地笑了起来，“哈哈哈哈哈哈哈哈哈~所以我也去特地换上了和小静一样的装扮，怎么样？是不是比你适合多了？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “谁让你去我家的？！”静雄一把抓住临也的领子，“你把我的衣服都染上跳蚤味了。这个是我的弟弟……”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “好好，我知道啦，你亲爱的弟弟送你的衣服嘛，我会帮你洗干净的。”临也把手缩进对他而言有些长的袖子里，衬衫和马甲都松松垮垮地挂在他的身上，只有裤子因为实在是穿不了，所以临也只是从自己家拿了一条相似的，“仔细看看，小静这件外套还不是从我家拿的呢，不然不可能这么适合你。一定会紧绷绷短兮兮……”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “所以你给我把它脱下来！”静雄拉扯着临也的衣服。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “真是大胆。小静的欲望已经膨胀到想要当街把我扒光然后做些不可描述的事情了么？”临也凑到静雄的耳边，故意用诱惑的语气说话，“不过，这也确实符合一只野兽的行为呢。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你闭嘴！”静雄把身上的外套脱下来甩到临也脸上，“这个给你，把我的衣服脱下来。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “早就预料到小静是又小气又无聊的人，所以我带好啦，这件外套还是你穿着吧。”临也上上下下打量着静雄，“嗯嗯~黑色也很适合小静呢，偶尔把锁骨露出来也不错。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄差点把墨镜按到临也的眼睛里面去。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 过了一会儿，临也从男厕里出来了，他已经换成了平常的“跳蚤服”，把装着静雄衣服的袋子递给静雄：“好啦，现在我们就像是穿着情侣装一样。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “谁跟你是情侣。”静雄一把夺过袋子。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “……”临也停顿了一下，才继续说，“没错，我们只是炮友。而且小静真是我见过的技术最差的人了。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你混蛋，你……”静雄敏锐地捕捉到了一些信息，立刻再次揪住了临也的领子，“你刚才说什么？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “我们只是炮友。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “不是这句。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “小静技术差。你别不承认啊，这是实话。”临也拍了拍静雄的手，“松开啦。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你说，我是你见过的技术最差的人。”静雄攥紧了临也的领子，差点就要跟临也抵上额头了，“死跳蚤。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “有什么问题吗？单单一只小静，可不能满足我的欲望呢，况且你还不属于人类。”临也耸肩，“除了敌人以外，连炮友这个身份我也不想跟你保持呢。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄忽然沉默了，他松开临也的领子，在口袋里乱抓了几下才记起来今天并没有带香烟。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也往静雄的掌心里塞了一盒烟：“半天没抽了，小静肯定尼古丁不足了吧。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄把烟用力地揣进兜里，然后一扯临也的胳膊，把他搂进怀里抱紧：“临也……”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “喂喂，这可是大街上哦。不过话说，原来这种衣服抱起来这么舒服。”临也用脸颊蹭了蹭静雄的肩膀，“软软的。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “不要……”静雄喃喃。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “什么？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “不要和除了我以外的人做那种事。”静雄更加用力地把临也按在怀里，就像是要把他彻底揉进身体里一样，“临也。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “但是，我们又不是情侣，小静的独占欲又是怎么回事呢？”临也轻笑，“即使小静跟除了我之外的人做了那种事，我也不会生气的哦。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “如果真的做了，你生气反而更好。”静雄低声，“不管是打架还是……我都只想要你。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “啊呀呀……真是深情的告白呢。”临也伸手摸了摸静雄的头发，“那，要交往吗？这样的话让我只属于小静也不是不可以哦？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “嗯。”静雄飞快地答应了，接着又有些懊恼，“即使穿着和你一样的衣服，我也还是不知道你到底在想什么。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “如果只是一件衣服就能让人彼此了解，那世界早就和平了。”临也吻了吻静雄的唇，握住了他的手，“小静一穿这身衣服，就完全像是小混混了呢。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “下次，我会让幽帮你买一件的。”静雄回握了临也的手，“那身衬衫。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “小静的这点真是非常可爱啊。”临也笑了起来，“怎么样，一日跳蚤体验。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “真是糟透了，又热又闷，亏你还天天穿成这样……”静雄扯了扯领子，“跳蚤果然怕冷。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “彼此彼此，要是让我整天穿着衬衫打着领结，我可受不了。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 目睹了全程的门田终于松了口气，目送两个人离开，他咕哝着。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “在我看来，你们的衣品可都不怎么样。”</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://qiuze564.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a><a href="https://qiuze564.lofter.com/tag/%E6%97%A0%E5%A4%B4%E9%AA%91%E5%A3%AB%E5%BC%82%E9%97%BB%E5%BD%95">● 无头骑士异闻录</a><a href="https://qiuze564.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">● 平和岛静雄</a><a href="https://qiuze564.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">● 折原临也</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://qiuze564.lofter.com/post/1efefe98_eeb221f0">评论(12)</a>
                        <a href="https://qiuze564.lofter.com/post/1efefe98_eeb221f0">热度(448)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=520027800"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(12)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=4004651504&bid=520027800&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(448)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://qiuze564.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//nanqizero.lofter.com/" title="坑影忍者又做梦 - 07/06 14:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUV2WjdMZ3Z3dE11SDhYanp2WmFVL3ExVzkvVGt0TVNnaVNCQStzaDAwNWN2UTIzUHVZTnl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanqizero.lofter.com/" title="坑影忍者又做梦 - 07/06 14:44">坑影忍者又做梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nanqizero.lofter.com/" title="坑影忍者又做梦 - 07/06 14:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUV2WjdMZ3Z3dE11SDhYanp2WmFVL3ExVzkvVGt0TVNnaVNCQStzaDAwNWN2UTIzUHVZTnl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanqizero.lofter.com/" title="坑影忍者又做梦 - 07/06 14:44">坑影忍者又做梦</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenmoshijin224.lofter.com/" title="选择困难症但选择题全... - 06/15 17:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGJiclBYNVZadzljbjBVQS9sMzJ1NHQ0UVV5YzJPMjM5WkZaNCt3Z0hNZTVFSEpPVmNoQVdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenmoshijin224.lofter.com/" title="选择困难症但选择题全... - 06/15 17:07">选择困难症但选择题全对</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//chenmoshijin224.lofter.com/" title="选择困难症但选择题全... - 06/15 17:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGJiclBYNVZadzljbjBVQS9sMzJ1NHQ0UVV5YzJPMjM5WkZaNCt3Z0hNZTVFSEpPVmNoQVdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenmoshijin224.lofter.com/" title="选择困难症但选择题全... - 06/15 17:07">选择困难症但选择题全对</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2bqianbi89309.lofter.com/" title="3号扇形刷 - 06/05 20:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlkyUVYwM3BrVFBRQytYY3BuWU1Ldm16YjMyMUwzZmkwQ2F2VkZmb2dzUGhyVTFMM0sxQkNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2bqianbi89309.lofter.com/" title="3号扇形刷 - 06/05 20:19">3号扇形刷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muliangshijiadebuliang.lofter.com/" title="冫京木登 - 05/26 12:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UStwemFJc1QyVWlkWk5jbzJJYW1HQnhFWHh5TDh3cEtGcTljRFJteEx6ZDRoNTJSblAxRTBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muliangshijiadebuliang.lofter.com/" title="冫京木登 - 05/26 12:43">冫京木登</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//molufanhua351.lofter.com/" title="陌路繁华 - 05/17 16:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bW44RHdhUUdxRXgyeEszUXZIOUdyZll0NFVsRDdQUjNXekVvcDVLSWp6ZExQMFlxZGRyWjBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//molufanhua351.lofter.com/" title="陌路繁华 - 05/17 16:10">陌路繁华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xichenyuxiang.lofter.com/" title="奚宸郁香 - 05/10 18:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RmlwTWlIdk1QNEhKQ2ZvOXhHL2lrL0pSb1BvbGVkRVF4WXVBQW1jL0FUeDM2N0kybTZGWStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xichenyuxiang.lofter.com/" title="奚宸郁香 - 05/10 18:43">奚宸郁香</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xier7278.lofter.com/" title="子柠纸 - 05/06 08:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1ZqZm5ocmpEZHg0a1I3MlJaT2hRay9EOWRkVWhTQjk0QzNKTkFYYmJjVUdVM2R4QlFUMldnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xier7278.lofter.com/" title="子柠纸 - 05/06 08:52">子柠纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meicuowojiushixihuanmingzizhangyouzhang.lofter.com/" title="七默 - 05/04 08:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGpmMXdjSjhNcnBFbzlvNGFJMEszTy9WOUZjcEQrS2JRZ3hraWl2M1hielR2NHVtaTlYNW5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meicuowojiushixihuanmingzizhangyouzhang.lofter.com/" title="七默 - 05/04 08:00">七默</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//huashi08600.lofter.com/" title="画师 - 05/03 10:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnE4Q0R4U1haYjd0Nm8xN0wrQ3ZHY3NlZEJtUkdYazJZNkY2T1FWazU3YmRaWDg2MnZZNWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huashi08600.lofter.com/" title="画师 - 05/03 10:56">画师</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huashi08600.lofter.com/" title="画师 - 05/03 10:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnE4Q0R4U1haYjd0Nm8xN0wrQ3ZHY3NlZEJtUkdYazJZNkY2T1FWazU3YmRaWDg2MnZZNWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huashi08600.lofter.com/" title="画师 - 05/03 10:56">画师</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bushijiepoubiantai.lofter.com/" title="不是解剖变态 - 04/27 19:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ui9GZ0lQbmJ0aUt4T0RCK1J0OUk0d0lkQTFpS0JTc1ZJSzluUk0rdVpkRzVCUGxELzVvZFJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bushijiepoubiantai.lofter.com/" title="不是解剖变态 - 04/27 19:44">不是解剖变态</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaomo394.lofter.com/" title="小墨☆ - 04/19 23:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eVFsTS9laU9vWHQ2WjFuVFJ5MUVqLzhKa2k3dTVuZXFHRHBBWWI5VWVxYmdjbTJnaWM5OEJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaomo394.lofter.com/" title="小墨☆ - 04/19 23:56">小墨☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1823378692.lofter.com/" title="阿司匹林小姐. - 04/19 21:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/djBOaEFRQWtneUMyR3VGQ2ZKVGJ1WFkxRUg2QW8wcjNmM3J1a04zVW1KTUVVd3pCQ25ta1F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1823378692.lofter.com/" title="阿司匹林小姐. - 04/19 21:17">阿司匹林小姐.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//1823378692.lofter.com/" title="阿司匹林小姐. - 04/19 21:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/djBOaEFRQWtneUMyR3VGQ2ZKVGJ1WFkxRUg2QW8wcjNmM3J1a04zVW1KTUVVd3pCQ25ta1F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1823378692.lofter.com/" title="阿司匹林小姐. - 04/19 21:17">阿司匹林小姐.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 04/09 21:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEpsQVU4eW9ZSE5rMXU2NTR4WlJZT096Q0pLczlYYTBPWFFQa2RGOFd6RmkxbmpoN29BNDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 04/09 21:51">言呤_Eugenia今天也在北极圈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 04/06 02:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1AvTzZ2aGNkSmhkdE01YTJkNk9BU0l5MllZZVJTQTZla0dTVGlscktYVnBNTVlGNHEwNm9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 04/06 02:37">同九年汝何秀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 04/06 02:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1AvTzZ2aGNkSmhkdE01YTJkNk9BU0l5MllZZVJTQTZla0dTVGlscktYVnBNTVlGNHEwNm9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 04/06 02:37">同九年汝何秀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 04/03 07:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlNaSXk0RHVybjBtVDVrSmFiZkVaWGNtcG5mbmltVVAwbG8zeDNMVERQQ2tmYndEZDgvTytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 04/03 07:49">双草今天学数学了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//96645264748264234327433.lofter.com/" title="是啊九鸭🦆 - 03/31 00:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bW05QjM5YVVuVERWeFNFT2REcittZFdSeTZjeGtOLy9kcUw4NCtCdU96K3d3Q1lvMkY1eDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//96645264748264234327433.lofter.com/" title="是啊九鸭🦆 - 03/31 00:38">是啊九鸭🦆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muhaizimemeda.lofter.com/" title="花泽累 - 03/25 03:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjRTazA5ODVoZE1QQjB6V0N2NUtrMjdDSFkrQVRENlVVbm9sQlBBMlYyWk9leG1vRmRvNHhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muhaizimemeda.lofter.com/" title="花泽累 - 03/25 03:05">花泽累</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fengkuangdedanbaofan.lofter.com/" title="疯狂的蛋包饭 - 03/22 09:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUtscXFXeTNEUCtyNFR6ZTJKRldqbTYzYk5QVUh2OFNrQ2xjV3NNcExrV3NOdGdjQ3U2VjZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengkuangdedanbaofan.lofter.com/" title="疯狂的蛋包饭 - 03/22 09:52">疯狂的蛋包饭</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoyou480.lofter.com/" title="色夷 - 03/21 08:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WjkvQlFyR2pzMk5LbXkvYUU0b3ZveGwrS2YxSVdIRnJNUllGbkI5bW9kZWtCYmJ1NVBsZjVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoyou480.lofter.com/" title="色夷 - 03/21 08:12">色夷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chen3226.lofter.com/" title="洂浕 - 03/13 21:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RTFnMHIwbkJodGJqZk45d0JmY09xSy85R3dKMXliL3JuS2ZxMU0rbTNxMEhqck1YSndYZFB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chen3226.lofter.com/" title="洂浕 - 03/13 21:52">洂浕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/13 07:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/13 07:41">米咖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/13 07:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/13 07:41">米咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuwei26339.lofter.com/" title="无味 - 03/06 18:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGkvRk9lNnFWTlBvYUdjVzIwSEVaVS93S29RQ1ZNeCtnbG4yUlZlVzg3a2ViWEtwcDQvSTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuwei26339.lofter.com/" title="无味 - 03/06 18:43">无味</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wuwei26339.lofter.com/" title="无味 - 03/06 18:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGkvRk9lNnFWTlBvYUdjVzIwSEVaVS93S29RQ1ZNeCtnbG4yUlZlVzg3a2ViWEtwcDQvSTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuwei26339.lofter.com/" title="无味 - 03/06 18:43">无味</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mojing801.lofter.com/" title="墨京 - 03/06 14:39"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/aEZhZ2hRdXUxQUYwRTFDdnV6OXRIQ1g3VU44SFR3anFVdDlxWnAzSUwwbVlOQXRFeHVJM2hBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//mojing801.lofter.com/" title="墨京 - 03/06 14:39">墨京</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shaonianjunhuaixiu.lofter.com/" title="舟雪. - 03/03 21:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M2hsWGJlVmlYemRCdXVrNlBKQUhaSkpFTXNpbXZsNnpXVytWZEI4azFKMTNIeklyUk5yTGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shaonianjunhuaixiu.lofter.com/" title="舟雪. - 03/03 21:40">舟雪.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiu76277.lofter.com/" title="秋 - 03/02 14:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGRvQ2NJL3VHN2FWWUZTS1Q0YTIva0NHZ25JRzc1cE96VjhlSCtRVkxsWGNKaHRwZWNTOENRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiu76277.lofter.com/" title="秋 - 03/02 14:26">秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//loganic60163.lofter.com/" title="Loganic - 02/26 17:18"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//loganic60163.lofter.com/" title="Loganic - 02/26 17:18">Loganic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ashley21951.lofter.com/" title="Ashley - 02/24 23:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1pibVpvYmV0RGF0QU9jbW5Fam5xVlBBYWJjdWFmZmVMSVVvOTk3Qi9kOTIzby84dk9wWjZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ashley21951.lofter.com/" title="Ashley - 02/24 23:59">Ashley</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zazwz.lofter.com/" title="叶子黄时雨 - 02/21 10:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/andhTTdzYUVCMnI4NGI1MnMrY25VUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zazwz.lofter.com/" title="叶子黄时雨 - 02/21 10:07">叶子黄时雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaotinghualuo037.lofter.com/" title="晓听花落 - 02/21 00:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/blpUU243RlpsaFBOR2kyZk0yMXV4TUlueFFidnkvMWxHTGRFR1N0aWdyL3VqRm95ZTNBNUpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaotinghualuo037.lofter.com/" title="晓听花落 - 02/21 00:04">晓听花落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 02/18 19:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjgzMlJzQ2lKTVNaNUwzRjNzRmxOMmJhOXNoV3BrbXB4UXpjSE05TllXY3Z5WjRPY0lBenZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 02/18 19:05">可乐要加冰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//renjianlixiangyurenjianwangxiang09371.lofter.com/" title="人间理想与人间妄想 - 02/18 16:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2JFb3FHZ1R1bG9aOEJwbjFoelNDWkxIR1gyOGRNSlZjUVp2ZmdyYmdiYkZhdzJmYW56ME1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//renjianlixiangyurenjianwangxiang09371.lofter.com/" title="人间理想与人间妄想 - 02/18 16:56">人间理想与人间妄想</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhanfuwudezha.lofter.com/" title="战负五的渣 - 02/16 18:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHhaeS96K3lXMXRZdnRrd2o4UnhhMXVzSVZxVW0xYXlpbk5UaDgyemVtUEZGcG1ldFMxNmZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhanfuwudezha.lofter.com/" title="战负五的渣 - 02/16 18:27">战负五的渣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liweierjintianyouxuerenhoujinglema.lofter.com/" title="神宫寺寂雷打不动 - 02/13 11:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0gwRXBBRkFQZS82UVdqWWRMNCtIVklsZFc1K2R1YW0vQTdjcmY1VjAydlRzL2N4VUFnejV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liweierjintianyouxuerenhoujinglema.lofter.com/" title="神宫寺寂雷打不动 - 02/13 11:24">神宫寺寂雷打不动</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoyi396.lofter.com/" title="polemo - 02/08 19:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1BxSHl6MVBYQlNPSXVGdEYxRTlXNUZSSFFKNWdjZXZNVWlUV3JxbkxRODNRQnVSOXc0b0l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoyi396.lofter.com/" title="polemo - 02/08 19:13">polemo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hps07.lofter.com/" title="HPS - 02/05 20:35"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/YkEzRy9PclRMbGZQQXFLTW5UblBqTHVoVG9jVWNxMlN2ZzJ0SnNPTXBGWFRWd0h4bjdnL2F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hps07.lofter.com/" title="HPS - 02/05 20:35">HPS</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoqiao843.lofter.com/" title="洛_笙 - 02/02 01:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anBEZzRiNGsyMkQ3VUJZM1ovUXZpK3hZQXQyU2ZBcmpEQkgvTmdqRlhERzRrUjRBQmhYSHlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoqiao843.lofter.com/" title="洛_笙 - 02/02 01:52">洛_笙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuwangliangchen.lofter.com/" title="尘。 - 01/26 15:35"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/Qk1ubW5abTQrS3RNWmp4K3VqQXRTL0gxdWRkd2ZsZ091WHVUbFNFOTBJYWk3TXRRdGhmOU1nPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//wuwangliangchen.lofter.com/" title="尘。 - 01/26 15:35">尘。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//c3690.lofter.com/" title="C - 01/25 21:52"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SzhSbS9wVVZsQ1paUGR3K2c0NG9LQkRHOGFqc2RhbmJZU080eWxwUmd1N3kyWTZTTWdFMy9RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c3690.lofter.com/" title="C - 01/25 21:52">C</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//c3690.lofter.com/" title="C - 01/25 21:52"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SzhSbS9wVVZsQ1paUGR3K2c0NG9LQkRHOGFqc2RhbmJZU080eWxwUmd1N3kyWTZTTWdFMy9RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c3690.lofter.com/" title="C - 01/25 21:52">C</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//biaojilanmaobiao.lofter.com/" title="安荼绅•菌 - 01/23 20:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OW5nZ1lqNENwcFNZS2loRk9CUmpoZVBzR2xjV2tvT0dicllQeTVxQzlSMjRVdGQxNkJudHV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//biaojilanmaobiao.lofter.com/" title="安荼绅•菌 - 01/23 20:27">安荼绅•菌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//biaojilanmaobiao.lofter.com/" title="安荼绅•菌 - 01/23 20:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OW5nZ1lqNENwcFNZS2loRk9CUmpoZVBzR2xjV2tvT0dicllQeTVxQzlSMjRVdGQxNkJudHV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//biaojilanmaobiao.lofter.com/" title="安荼绅•菌 - 01/23 20:27">安荼绅•菌</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//molian551.lofter.com/" title="顾卿 - 01/20 21:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1hlKzJ5VXo2WHZUQ0IrZzFyTkt4dVR1bVhDc1V4Ymt4a2xWYTBmYXp1L1RxK3BDUmNnMnFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//molian551.lofter.com/" title="顾卿 - 01/20 21:20">顾卿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yukasa.lofter.com/" title="优笠or鱼子鸽 - 01/12 19:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUxEREQ2RXY3SUlCdnQ4M2pWc0ZOTGdmb3hjMjcybTZyMUVNUGJ6WE5BTDBjNEdCa2NvdFVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yukasa.lofter.com/" title="优笠or鱼子鸽 - 01/12 19:50">优笠or鱼子鸽</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,4004651504,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://qiuze564.lofter.com/post/1efefe98_eeb5d71e" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://qiuze564.lofter.com/post/1efefe98_eeb10ebe" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://qiuze564.lofter.com/">秋澤</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;秋澤'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
