<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临】彼方世界（三十六）-短小不治君</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://duanxiaobuzhi.lofter.com/rss">
<meta name="Keywords" content="静临"/>
<meta name="Description" content="#A/B/O向 #周末快乐~ o～(＿△＿o～) ~。。。 前文&rarr;【一】、【二】、【三】、【四】、【五】、【六】、【七】、 【八】、【九】、【十】、【十一】、【十二】、【十三】、【十四】、 【十五】、【十六】、【十七】、【十八】、【十九、二十】、 【二十一】、【二十二】、【二十三】、【二十四】、【二十五】、 【二十六】、【二十七】、【二十八、二十九】、【三十】、【三十一】、【三十二】、【三十三】、【三十四】、【三十五】 匿名情报屋已经推导出了大部分真相，可以这样假设。... "/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488109624&postId=271399493" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">短小不治君</a></h1>
            <div class="text">W♂B &rarr;  短小不治君（&larr;被屏蔽的文在这里）( ͡&deg; ͜ʖ ͡&deg;)懒惰的文笔废，慎。。<br/>练习剧情党，希望能给你们带来一个有趣的故事yo～(((*&deg;▽&deg;*)八(*&deg;▽&deg;*)))♪</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/duanxiaobuzhi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://duanxiaobuzhi.lofter.com/view">归档</a></li>
        <li><a href="https://duanxiaobuzhi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_102d3a45">16</a></div>
                        <div class="month"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_102d3a45">06</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_102d3a45">【静临】彼方世界（三十六）</a></h2>
                            
                            
                                <p>#A/B/O向</p> 
<p>#周末快乐~ o～(＿△＿o～)&nbsp;~。。。</p> 
<p><br /></p> 
<p>前文→<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb867da"  >【一】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb8681d"  >【二】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb86845"  >【三】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb80c2c"  >【四】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebaee39"  >【五】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb149e"  >【六】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14be"  >【七】</a>、</p> 
<p><a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14eb"  >【八】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14f4"  >【九】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14fe"  >【十】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb150e"  >【十一】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1512"  >【十二】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1518"  >【十三】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb152d"  >【十四】</a>、</p> 
<p><a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb153c"  >【十五】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1549"  >【十六】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1553"  >【十七】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1559"  >【十八】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1577"  >【十九、二十】</a>、</p> 
<p><a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb157b"  >【二十一】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1587"  >【二十二】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb158b"  >【二十三】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb158e"  >【二十四】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1592"  >【二十五】</a>、</p> 
<p><a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1596"  >【二十六】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb159c"  >【二十七】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb15c5"  >【二十八、二十九】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb15c9"  >【三十】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb15ce"  >【三十一】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ef93534"  >【三十二】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_f4a0d7c"  >【三十三】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_fbf74ac"  >【三十四】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_10121f00"  >【三十五】</a></p> 
<p><br /></p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;匿名情报屋已经推导出了大部分真相，可以这样假设。</p> 
<p>&nbsp;&nbsp;一早就听完了留言却完全没有要回电的意思，折原坐在客厅的沙发上翻阅着纸质资料，在办公桌前用着电脑的是矢雾波江，而他则是尽量避免接触网路，网络可以泄露情报的渠道很多，他还不想将自己暴露在自己的同行面前。</p> 
<p>&nbsp;&nbsp;至于那位同行的立场……没错，他和从前的自己一样，只是以自身的乐趣作为燃料而行动，没有道理可循，这是最让人头痛的事态，谁知道他下一秒会把至关重要的情报出售给哪一方？</p> 
<p>&nbsp;&nbsp;也就意味着，奈奈本身即是神物的事实，很快就会被早川或是粟楠会所知晓。</p> 
<p>&nbsp;&nbsp;之所以要拿对方和从前的自己打比方，是因为现在的折原已经不能再和以前那样作壁上观，从而当一个台面上的局外人，一旦对方将奈奈的情报告诉任意一方，自己这里很快就是众矢之的。</p> 
<p>&nbsp;&nbsp;原以为那根手杖交出去，大家的注意力都会放到那上面，匿名情报屋也是，但是却忽略了那个赝品正是匿名情报屋本身放出来的诱饵这个假想，对方可不会再将视线纠缠在那个假货身上，而是直接就盯上了因为交出手杖就变得警惕稍有松懈的这里，要从粗神经的还在外出工作的平和岛那里找出破绽简直易如反掌。</p> 
<p>&nbsp;&nbsp;被摆了一道。</p> 
<p>&nbsp;&nbsp;是自己太过急躁的错，折原对自己没能察觉到这一点感到了些许懊恼，虽然有想过既然手杖是赝品，那么又是谁弄来鱼目混珠的，但是那个时候就已经迟了，奈奈将平和岛从别的地方凭空带到了被袭击的他身边的时候，暗中看着的人一定已然心中有数了吧，然而奈奈不那么做就谁也不知道事情的真相，包括折原也不会知道，所以这是一个相当矛盾的命题，算是棋盘僵局上的殊死一搏，尽管此后处境也依旧艰难，但是不得不先这样做。</p> 
<p>&nbsp;&nbsp;总有人得靠着出乎意料的一招将困境打破，这样棋局才能重新活过来。</p> 
<p>&nbsp;&nbsp;现在看来，走出了这一招的是奈奈，她选择用暴露自己身份的方法救了折原，不让早川把折原带走，在那之后，棋局的确活了过来，折原验证了自己的猜想，把赝品交给了粟楠会，可是活着的棋局也意味着危险重重，那个匿名的情报屋也同样知道了秘密。</p> 
<p>&nbsp;&nbsp;对方将情报告诉早川或者粟楠会也只是时间问题而已，在那之前他是想再观察一会儿早川与粟楠会之间的暗斗也好，还是有其他的什么目的，对自己来说都不重要，时间快过去两周了，也许对方很快就会厌倦那两方围着假货争斗的状态，从而将矛头对准这边了吧。</p> 
<p>&nbsp;&nbsp;在对方厌烦之前，这边要是有什么转变就好了，是说为什么这孩子一直在他们身边，他们却依旧没能得到神明的回应，让他们回到原本的世界？</p> 
<p>&nbsp;&nbsp;事情尚有蹊跷。</p> 
<p>&nbsp;&nbsp;于是只能暂时按兵不动，优先事项变更为将奈奈牢牢地‘看守’在这里，不被别人夺去。</p> 
<p>&nbsp;&nbsp;其中最简单的一步就是，禁止奈奈外出。</p> 
<p>&nbsp;&nbsp;哐啷！</p> 
<p>&nbsp;&nbsp;清脆过头的破碎声响将折原从思绪中拉了出来，声音来自于厨房，而原本奈奈应该呆的地方，只剩下了地板上未完成的凌乱拼图。那是矢雾随手买来的，在难度上根本不适合奈奈这个年龄阶段的孩子。</p> 
<p>&nbsp;&nbsp;【奈奈？！】</p> 
<p>&nbsp;&nbsp;坐在电脑面前的矢雾慌忙站起身，往厨房那边走去，看样子似乎是想要喝水的奈奈踮脚去拿流理台上的水杯时出了意外，水杯掉落在了地上，破成了边缘锋利的碎片。</p> 
<p>&nbsp;&nbsp;【等等、别去捡……啊……】</p> 
<p>&nbsp;&nbsp;矢雾的那声警告好像起了反作用，接着她又蹲下身打开了储物柜，大概是在找医药箱。这个新公寓里有医药箱吗，正这样想着，忽然记起自己发低烧的时候，犬猿之仲从外面的药店里顺手买了一个。尽管是个单细胞，但在某些方面也意外的接近人类。</p> 
<p>&nbsp;&nbsp;消毒药水，医用棉签，创口贴，不用看也知道助手小姐拿出了这几样东西，伤口处理好之后，矢雾把幼女抱到了他对面的沙发上，然后便去厨房收拾地上的狼藉了。</p> 
<p>&nbsp;&nbsp;为什么她要一个人去厨房里取水？</p> 
<p>&nbsp;&nbsp;要是在平常，会因为自己做不到而寻求他或者矢雾的帮助吧？</p> 
<p>&nbsp;&nbsp;也许是因为感觉到了某种氛围，从昨晚开始，一向疼爱她的平和岛便对她不再那么热情，而自己这边，既不让她出门，也没有给予她什么关注，最后只让她一个人无聊地坐在地板上玩着不适合她的拼图，即便是小孩子也觉察出了那种受冷落的氛围，从而变成了单独一个人的行动。</p> 
<p>&nbsp;&nbsp;那也是没办法的事情，不是吗，是谁先开始欺骗大家的啊，她可是做到了比匿名情报屋更早的欺骗哦，把大家都耍的团团转。</p> 
<p>&nbsp;&nbsp;话说回来，该把她看成是生命体？还是一个单纯的物品？</p> 
<p>&nbsp;&nbsp;最初的麻痹过去之后，痛感还是会如期而至，小孩子的耐受能力并没有那么高，所以，即便是也许已经察言观色到不敢放声哭泣的地步，疼痛还是让对面的孩子时不时抽泣着，抖动着幼弱的肩膀。</p> 
<p>&nbsp;&nbsp;这可真是……</p> 
<p>&nbsp;&nbsp;虚伪？</p> 
<p>&nbsp;&nbsp;左手压住了放在膝上的纸质资料，折原用审视的目光看向了她。</p> 
<p>&nbsp;&nbsp;她平时会想些什么？在心里暗暗嘲笑被自己骗到的人类？和那些审判会上的神明一样擅长耍赖吗？</p> 
<p>&nbsp;&nbsp;【不早点恢复真的好吗？】</p> 
<p>&nbsp;&nbsp;平静的开口问道。</p> 
<p>&nbsp;&nbsp;对面的孩子应声抬起了头。</p> 
<p>&nbsp;&nbsp;【……什么？】</p> 
<p>&nbsp;&nbsp;【那个伤口算不上严重对吧，你应该很容易就能让它恢复了。】</p> 
<p>&nbsp;&nbsp;【我……不明白……】</p> 
<p>&nbsp;&nbsp;幼女像是听到了不可思议的事情，古怪的看着他。</p> 
<p>&nbsp;&nbsp;如果这副神情是装傻的话，那么对于一个小孩子来说就太过逼真了，但是，对方并不只是一个孩子，而是和创世的神明一起，已经存在了成千上亿年的神物，模拟人类到了何种地步也尚未可知。</p> 
<p>&nbsp;&nbsp;【就是说啊，你明明拥有那样的能力，却故意不使用出来呢，那样的话其实也没有多大作用，你早就暴露了啊。】</p> 
<p>&nbsp;&nbsp;久违的，对她也用上了从前对那些让自己兴致缺缺的人们的语气。</p> 
<p>&nbsp;&nbsp;【诚然，你是为了我的事情才暴露的，但是没有你一开始的欺骗的话，我也不至于处在那种境地吧？不过你现在暂且不使用也好，要是吓到旁人就糟糕了。】</p> 
<p>&nbsp;&nbsp;因为声音的刻意压低，在厨房里清理的助手小姐没有注意到这里。</p> 
<p>&nbsp;&nbsp;幼女还是和听到了不理解的事情一样迷惘地睁大眼睛。</p> 
<p>&nbsp;&nbsp;【……爸爸？】</p> 
<p>&nbsp;&nbsp;颤抖的声音也叫人于心不忍，不只是声音，小小的身体也微微地在发着抖，被自己的父亲讨厌了，她现在表现出来的，就是这种体验吧？</p> 
<p>&nbsp;&nbsp;简直逼真到令人动摇了，真是可怕。</p> 
<p>&nbsp;&nbsp;【所以说我最讨厌你这个样子啊……】</p> 
<p>&nbsp;&nbsp;听到他说出这一句之后，幼女终于哭了起来，新宿情报屋本来就很擅长把人逼向崩溃的边缘，更何况对方只是一个心理防线脆弱的小孩子，是说从表面上来看的话。</p> 
<p>&nbsp;&nbsp;豆大的泪珠不停地往下掉着，好不容易收拾好厨房的矢雾赶到客厅之后头疼的扶住了额头。</p> 
<p>&nbsp;&nbsp;【你做了什么吗？】</p> 
<p>&nbsp;&nbsp;【咦？为什么助手小姐会优先怀疑问题出在我身上？】</p> 
<p>&nbsp;&nbsp;【因为你看起来就是那种对自己的亲生骨肉也能毫不留情打击的人。】</p> 
<p>&nbsp;&nbsp;矢雾抱起抽噎的幼女，安抚地摸了摸幼女的脑袋。</p> 
<p>&nbsp;&nbsp;【请不要给我的工作增添难度，你也趁早成熟点，要有自己身为这孩子父亲的自觉，现在还以欺负孩童为乐，你是小孩子吗？】</p> 
<p>&nbsp;&nbsp;【那种自觉完全不需要吧。】</p> 
<p>&nbsp;&nbsp;被自家下属说做是不成熟的折原摇了摇头。</p> 
<p>&nbsp;&nbsp;既不是这孩子的父亲还被她所骗，想哭的可是我这边啊。</p> 
<p><br /></p> 
<p>&nbsp; TBC</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;</p> 
<p>补充一些关于这个世界静临的小说明：</p> 
<p>&nbsp;&nbsp;其实这个世界的静临出现是彩蛋性质来着，原本并没有他们会出现的计划，然后写到中途的时候有小伙伴说要不让这个世界的静临也出现吧，会不会是亚种呢，我想了一下也许会很好玩，就写进去了，所以这个世界的静临在表面上更偏向于大家印象中的津轻岛静雄和迷幻临也的设定，大家可以照那个想象这对笨蛋夫夫穿情侣T恤的样子。</p> 
<p>&nbsp;&nbsp;但是在本篇重点还是原本世界的静临，所以无法过多的描写他们，于是干脆给他们另外设定了一个完整的故事，如果有机会的话，会在完结后另开他们的别篇。和原本世界的静临不同，这个世界的临也成长环境不是那么好，性格上也阴差阳错的和新宿情报屋一样有些恶劣，只不过被后来遇到的平和岛所救，算是救赎与被救赎的关系，因此潜意识上有些依赖平和岛，平日里为了不让平和岛担心也故意装作纯良的样子（尽管平和岛知道他隐藏了本性），两人是看起来甜蜜但也如同危桥一样的关系，至于最后是否能真的变成一对幸福的夫夫，到时候再说吧（喂！）</p> 
<p>&nbsp;&nbsp;初期设定是临也为财阀培养的养子继承人（家教严苛），平和岛就是普通的乡下土豪（……），反正都是初期设定，所以上面的都是我乱说的哦~(〃・ｏ・〃)（跑。。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;感谢来看~~&nbsp;&nbsp;*★,&deg;*:.☆\(￣▽￣)/$:*.&deg;★*&nbsp;</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://duanxiaobuzhi.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_102d3a45">评论(18)</a>
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_102d3a45">热度(314)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488109624"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(18)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=271399493&bid=488109624&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(314)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://duanxiaobuzhi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//jiuzhuishengshi854.lofter.com/" title="九锥盛世. - 07/15 14:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFA4a0RsamgzTWQ1KzFKN0VmSC8yVmNTYzB0a1d6YWZPZTlvN1V0NWlHdUpwTjQ4RkYzL013PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuzhuishengshi854.lofter.com/" title="九锥盛世. - 07/15 14:50">九锥盛世.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/08 12:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWpqSWNaRVNzb3B2MFJ6YTdITTU1eXNGa3BMRTBKdW9EblVxVzZJN2lWbGU1L0ZOR254Ykh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/08 12:20">情死未遂°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kuonji-arisu.lofter.com/" title="久遠寺回声 - 07/08 10:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y3pqNmZXN1doQVJVSUlTeGt5ankvdzlnVWZzREc5SFZ0dWxEYUthcGlOMVVEZlFxWU5XN1p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuonji-arisu.lofter.com/" title="久遠寺回声 - 07/08 10:51">久遠寺回声</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beilingyouyanyuruoxuexi.lofter.com/" title="北岭有燕~羽若雪兮 - 06/29 01:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VjJrb2YrS3NqK25helpGeDFienVzN2ZUV0l4RGRsQXlVQzVqekdzSWQ1TUlDTkFNNDlVQlFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beilingyouyanyuruoxuexi.lofter.com/" title="北岭有燕~羽若雪兮 - 06/29 01:07">北岭有燕~羽若雪兮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuyuzhixiu.lofter.com/" title="止修 - 06/26 23:35"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Rm5wclVlbm9NbXF1TG5CeGdHOFZsSU1RYnRwL3ZsR1FDM3BLRzBnWWVENXZicUZkelcvT2VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuyuzhixiu.lofter.com/" title="止修 - 06/26 23:35">止修</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/16 19:16"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cXdWVllnNFhHcDBOQnZOOFh1RENHbXQ3RnM2eUVKUFZpeDVTNU9RbnI0ZFhVNUVFTGNFRzBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/16 19:16">玄月chang</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//priestswdbaobei.lofter.com/" title="网师园白皮松一棵 - 06/11 00:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWErVysxQkQ2NUovLzJ6QkQ5a3RFL1pZeEgxbzE5RnQ3TTIvS0ZPMmppYUFmMlJ4ZUJxY01nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//priestswdbaobei.lofter.com/" title="网师园白皮松一棵 - 06/11 00:58">网师园白皮松一棵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaodao591.lofter.com/" title="日子 - 06/08 08:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VVA3TGxvY3J5ZHVxekp6WWt4NklNN3F0dDlDbHdONFVYb3c0WDZQT0JHV2I5UzBncm10dVB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaodao591.lofter.com/" title="日子 - 06/08 08:25">日子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//duoluodebaihuashenyuan.lofter.com/" title="堕落的百花深渊 - 06/07 21:53"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/Tm9EdTlDdjRpdW1LaXF1TnB5T3g0SjlyNXFMeXVHSFN4c2ZiY294SDlMbmY4TStrdEN2YVR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//duoluodebaihuashenyuan.lofter.com/" title="堕落的百花深渊 - 06/07 21:53">堕落的百花深渊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xier7278.lofter.com/" title="子柠纸 - 05/03 02:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1ZqZm5ocmpEZHg0a1I3MlJaT2hRay9EOWRkVWhTQjk0QzNKTkFYYmJjVUdVM2R4QlFUMldnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xier7278.lofter.com/" title="子柠纸 - 05/03 02:46">子柠纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shanshuigongzhou71248.lofter.com/" title="山水共舟 - 04/29 22:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1ViWUs4THV1WTBOOGpwTkUwZ0dzcGJsdWRLR2IwMlA1WC9uZHQ5eTRrWFdlOU9RdVZyVjFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shanshuigongzhou71248.lofter.com/" title="山水共舟 - 04/29 22:58">山水共舟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luna8051.lofter.com/" title="Luna - 04/26 20:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N29YWUVRR3J1TmJyRmR3NmFDbDZzSlR4RXBCQnN5ekJMOU9yelVoVUhzeUIvSzRxLyt6ZG5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luna8051.lofter.com/" title="Luna - 04/26 20:17">Luna</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//keyidetuzhi.lofter.com/" title="可疑的兔纸 - 04/17 12:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TVhmVUt0aHFrRjM1WWZFQUg0bkNydz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//keyidetuzhi.lofter.com/" title="可疑的兔纸 - 04/17 12:56">可疑的兔纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//elizabeth70828.lofter.com/" title="Elizabeth - 04/16 12:14"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/OGV0SE5PM1ZQdVBldldIbzRuSS9zYzAwb1BZT3FzTlpOcy94MTVLUkh6K2xsSUkyR3FLTkNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//elizabeth70828.lofter.com/" title="Elizabeth - 04/16 12:14">Elizabeth</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yujunchuxiangshi734.lofter.com/" title="理智是什么东东 - 04/16 11:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MzJBa001bHFNQ3RQalUrb2dOTk04Vk81L2NyTjd2bjhoZGN3UTI0UTJ0L1p1REw0QW1pZ0RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yujunchuxiangshi734.lofter.com/" title="理智是什么东东 - 04/16 11:11">理智是什么东东</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoziotz.lofter.com/" title="luo. - 04/15 07:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUFPU1B4QmpGNkhTdHc2aEpOcnFNckFWTWwwWlBTZW9uZGl0WmFLMzJmd1pUczhrY3ZGMGhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoziotz.lofter.com/" title="luo. - 04/15 07:58">luo.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lark-13.lofter.com/" title="夜雨声烦 - 04/13 11:35"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MjdINDkxS1ZqSi9XRWxUa2gzQ2kwOFAzUStnWjh0VGxadGpENE42T3cwME01bjhyY0dTUVRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lark-13.lofter.com/" title="夜雨声烦 - 04/13 11:35">夜雨声烦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaowen21192.lofter.com/" title="小问_21192 - 04/11 04:52"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/a1FMaUVqK1lQaTNLQ3lmRVMycnFQR2t1MzBMVnJFODZITURlNlhrbFdkK0FTYUxsODExQUJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaowen21192.lofter.com/" title="小问_21192 - 04/11 04:52">小问_21192</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//bufengmobuchenghuo216.lofter.com/" title="不疯魔不成活 - 04/04 23:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bklyZ0JkYm5qS1NmQ3NQZDl1M0p4ZVZLaTRsYWFtb3JySnRTdEVRUGpxNDVBZUd4Y2l5NXF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bufengmobuchenghuo216.lofter.com/" title="不疯魔不成活 - 04/04 23:59">不疯魔不成活</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangyuxin26908.lofter.com/" title="借点魂芯 - 04/04 19:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QmFUTGJ5RDR1SkRZNndqYktmZUZGbE5ZOTBVZGdiQ0JWRTFwa0NFV1lneDljK0l2R1cvZnN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangyuxin26908.lofter.com/" title="借点魂芯 - 04/04 19:34">借点魂芯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yangyuxin26908.lofter.com/" title="借点魂芯 - 04/04 19:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QmFUTGJ5RDR1SkRZNndqYktmZUZGbE5ZOTBVZGdiQ0JWRTFwa0NFV1lneDljK0l2R1cvZnN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangyuxin26908.lofter.com/" title="借点魂芯 - 04/04 19:34">借点魂芯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yonghu7305849672.lofter.com/" title="唔姆 - 04/03 07:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2diZnlVdFNJTU5oSGR6dTVGQkVocTllVHR3SDkvbGxDVTRoY2ovbkJra0l1eWVqR2w4RmZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yonghu7305849672.lofter.com/" title="唔姆 - 04/03 07:06">唔姆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiaomusanfu.lofter.com/" title="杂食动物 - 03/26 11:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MyswNmpWSGpncWRYMjRDeGNWRTZnY2hFSzlWa3NhYTlqOFFoV1VUeTBtUURqeDFJeTdMNlNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiaomusanfu.lofter.com/" title="杂食动物 - 03/26 11:20">杂食动物</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanqing676.lofter.com/" title="彦卿 - 03/25 10:39"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dXhWZTFrVkdva3RhcTE1NUlJcjBaOU1oalVBdkt3WHg3c2FJaHJ1eXZvN0tjNkI3K0E4T2J3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yanqing676.lofter.com/" title="彦卿 - 03/25 10:39">彦卿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ningli648.lofter.com/" title="柠璃 - 03/24 10:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TnBHcEt6Wm16dG9qWUI4azVHTzhkaDk5Y21UcmVPWXdiYTh0aWlrbVpBOWtXN1BYWnFDZjZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ningli648.lofter.com/" title="柠璃 - 03/24 10:27">柠璃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luojiu326.lofter.com/" title="落蓝 - 03/24 04:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWRMNkJzYmlhOGppR3VSS0pHbzVNMkR2ZWhLZzJ3S3hyK00zTjRSZDhDUTRCNFdVU2kxYmZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luojiu326.lofter.com/" title="落蓝 - 03/24 04:32">落蓝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baijiugugu.lofter.com/" title="白咕酒鸽 - 03/22 16:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R0Z5OVRXdkpKclgzOStmVFd6aDJhdHhXUDBUWlJrY0lnemNaYjlmaG9XT2lGNE1UZFdIM013PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baijiugugu.lofter.com/" title="白咕酒鸽 - 03/22 16:15">白咕酒鸽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/19 09:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/19 09:05">米咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/19 09:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/19 09:05">米咖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanyuetianyaogjq.lofter.com/" title="不顾知更鸟 - 03/16 00:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TitDNVpza21yWmRMOFVXY2UvUDBXdnBueVZIZkNKSkZCczhWL2ZKQUVhdGtRbHZHcHBaOUpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanyuetianyaogjq.lofter.com/" title="不顾知更鸟 - 03/16 00:17">不顾知更鸟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kudou9.lofter.com/" title="憫肆 - 03/14 14:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REFTMmRZT3U1cUR5QTJkNWVtS2UxOVlSTEZHeDMwaUt0NFlKYXJFRENnRFpmSkxJd3YyZHpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kudou9.lofter.com/" title="憫肆 - 03/14 14:21">憫肆</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kudou9.lofter.com/" title="憫肆 - 03/14 14:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REFTMmRZT3U1cUR5QTJkNWVtS2UxOVlSTEZHeDMwaUt0NFlKYXJFRENnRFpmSkxJd3YyZHpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kudou9.lofter.com/" title="憫肆 - 03/14 14:21">憫肆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangheiyishengtui474.lofter.com/" title="十六夜 - 03/12 00:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZndGK3JkSnNmYnZkWDdPdndnRSsveGdueFlsL3pETUl1aTkrTUk1WlVlakZZenpEcE5pRUh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangheiyishengtui474.lofter.com/" title="十六夜 - 03/12 00:21">十六夜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 03/08 19:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE8weWNhd1ZOQldhMmRGdGg0QU1GQmV3KzBHdlpOZnNrV2ZUaWV6QUM4YWdmRk4zdkgwTzNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 03/08 19:32">白椋树下的寓居</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 03/08 19:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE8weWNhd1ZOQldhMmRGdGg0QU1GQmV3KzBHdlpOZnNrV2ZUaWV6QUM4YWdmRk4zdkgwTzNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 03/08 19:32">白椋树下的寓居</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//exile84027.lofter.com/" title="Exile - 03/08 15:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUhKeEZuOVlCS3FKc0JoSWVyVThwbmU4elJHK2p1QVJYZHVrQVk4THVlNU8xTXo4YzU0dWRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//exile84027.lofter.com/" title="Exile - 03/08 15:07">Exile</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//midnightplayground.lofter.com/" title="真 夜 中 小 乐 园 - 03/04 15:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bVF6NUlwQ0cxQmZCanEvTUNPV2E2S0ZaWVlLZCtpYUlta1lycFpTL1E4ZDFGRE1IcHQwRnBRPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//midnightplayground.lofter.com/" title="真 夜 中 小 乐 园 - 03/04 15:59">真 夜 中 小 乐 园</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//midnightplayground.lofter.com/" title="真 夜 中 小 乐 园 - 03/04 15:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bVF6NUlwQ0cxQmZCanEvTUNPV2E2S0ZaWVlLZCtpYUlta1lycFpTL1E4ZDFGRE1IcHQwRnBRPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//midnightplayground.lofter.com/" title="真 夜 中 小 乐 园 - 03/04 15:59">真 夜 中 小 乐 园</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wojiusumengkaiyuan.lofter.com/" title="阿妍不是小可爱鸭~ - 03/03 18:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dk5JWlo1aytUbkUwdnppdHU0RDlwVm9EZmVtZGJSa3JsWDlqejNBbTlJSEQ4bWt1Q1p6cFhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wojiusumengkaiyuan.lofter.com/" title="阿妍不是小可爱鸭~ - 03/03 18:37">阿妍不是小可爱鸭~</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wodagaishigeshazi.lofter.com/" title="玖璟不璟 - 02/24 09:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MloxYjYybUNVSWh5dUg3UlFXYy9SckJVK2t4QW9GSFFmYjRaQy93UlBBbmNjUnQ1ckJiOThRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wodagaishigeshazi.lofter.com/" title="玖璟不璟 - 02/24 09:54">玖璟不璟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cesarekoalagattuso.lofter.com/" title="Cesare•koala•Gattu... - 02/24 01:20"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/ci9DaTR2MWpid0VNSE5GcEE1TmhUTG51azNYSU9IRktzTmkxaDVzYVovN1VXdGpOckltajNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cesarekoalagattuso.lofter.com/" title="Cesare•koala•Gattu... - 02/24 01:20">Cesare•koala•Gattuso</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 02/22 18:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjgzMlJzQ2lKTVNaNUwzRjNzRmxOMmJhOXNoV3BrbXB4UXpjSE05TllXY3Z5WjRPY0lBenZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 02/22 18:27">可乐要加冰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//11630381.lofter.com/" title="泽川 - 02/21 15:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjFLbEpTTzlKSno3K0tVbktlTmJQZDUvd0FDbjR5ZzhET29BRXFwNitMZFJYT1dnYnBHdFZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//11630381.lofter.com/" title="泽川 - 02/21 15:35">泽川</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinnianhennessy.lofter.com/" title="锦年 - 02/14 11:27"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/c2ZsTzZqNS9JNVVGWFdIMGQ0NUt6cGxMWmhSSFJ5YTlWUmdXekxxMjIwL2pFS2FPRkUvaFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinnianhennessy.lofter.com/" title="锦年 - 02/14 11:27">锦年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuejian058.lofter.com/" title="月见 - 02/12 18:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTlGQzFtaTlZY0hpeVBNZmxJbkZlWW1ucXdrS0JFd1FYaFdRVFNxVi96emM0UEJqc1lhZ1R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuejian058.lofter.com/" title="月见 - 02/12 18:33">月见</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nange621.lofter.com/" title="冷篍 - 02/10 16:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2ZpVlc5N0N6MkVRcjVROFFyOWNSbXJLMiswYzZPTURQUWxjVWl4dEppdFRuU24zLytTbkV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nange621.lofter.com/" title="冷篍 - 02/10 16:06">冷篍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nange621.lofter.com/" title="冷篍 - 02/10 16:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2ZpVlc5N0N6MkVRcjVROFFyOWNSbXJLMiswYzZPTURQUWxjVWl4dEppdFRuU24zLytTbkV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nange621.lofter.com/" title="冷篍 - 02/10 16:06">冷篍</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhangjianlai.lofter.com/" title="张捡来 - 02/06 10:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGdwUXBUQm9zYmQ4K0NQOHYrRkY3SzVIWXVLQ2xVcVdDalFNanQvR0RvTVhBM2pMSlZyUFpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhangjianlai.lofter.com/" title="张捡来 - 02/06 10:27">张捡来</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianzhuyou.lofter.com/" title="千主幽 - 02/05 22:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ck1vNzVEN3IzUVl0R25GR3Y3Z05JTElXT2VkNHFxc2FNRGpGNXZhUUxNZTFydDVLSnJYYjJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianzhuyou.lofter.com/" title="千主幽 - 02/05 22:07">千主幽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//liushanpuying.lofter.com/" title="流扇扑萤 - 02/05 01:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVRGbGlrM3RSbzBKVmJxQnFseWVYdEszekRlSlY3RWJPZm5MUFVLSXp3RkxsUW5FcExxMHpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liushanpuying.lofter.com/" title="流扇扑萤 - 02/05 01:21">流扇扑萤</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,271399493,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_105c52c3" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1011f970" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://duanxiaobuzhi.lofter.com/">短小不治君</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;短小不治君'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
