<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临】彼方世界（八）-短小不治君</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://duanxiaobuzhi.lofter.com/rss">
<meta name="Keywords" content="静临"/>
<meta name="Description" content="#A/B/O向 #贴吧搬运 前文&rarr;【一】、【二】、【三】、【四】、【五】、【六】、【七】 人类是脆弱的。 撇去人类凌驾在万物之上的智慧以及他们所创造出来的工具不谈，人类不就是那种跑也跑不快，寒冷的时候都没有厚重的皮毛护体的弱势群体吗？ 那么到底是为什么，人类还能够在这样弱肉强食的世界里生存下去呢？ 平和岛静雄仰头对着夜空叹了口气。 稍微，有点想不通啊。 他的怀里躺着呼吸均匀已然睡熟的幼女，为此他必须要控制着全..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488109624&postId=247141611" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">短小不治君</a></h1>
            <div class="text">W♂B &rarr;  短小不治君（&larr;被屏蔽的文在这里）( ͡&deg; ͜ʖ ͡&deg;)懒惰的文笔废，慎。。<br/>练习剧情党，希望能给你们带来一个有趣的故事yo～(((*&deg;▽&deg;*)八(*&deg;▽&deg;*)))♪</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/duanxiaobuzhi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://duanxiaobuzhi.lofter.com/view">归档</a></li>
        <li><a href="https://duanxiaobuzhi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14eb">18</a></div>
                        <div class="month"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14eb">03</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14eb">【静临】彼方世界（八）</a></h2>
                            
                            
                                <p>#A/B/O向</p> 
<p>#贴吧搬运</p> 
<p><br /></p> 
<p>前文→<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb867da"  >【一】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb8681d"  >【二】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb86845"  >【三】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb80c2c"  >【四】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebaee39"  >【五】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb149e"  >【六】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14be"  >【七】</a><br /></p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;人类是脆弱的。</p> 
<p>撇去人类凌驾在万物之上的智慧以及他们所创造出来的工具不谈，人类不就是那种跑也跑不快，寒冷的时候都没有厚重的皮毛护体的弱势群体吗？</p> 
<p>&nbsp;&nbsp;那么到底是为什么，人类还能够在这样弱肉强食的世界里生存下去呢？</p> 
<p>&nbsp;&nbsp;平和岛静雄仰头对着夜空叹了口气。</p> 
<p>&nbsp;&nbsp;稍微，有点想不通啊。</p> 
<p>&nbsp;&nbsp;他的怀里躺着呼吸均匀已然睡熟的幼女，为此他必须要控制着全身的力道，尽量不让自己的怪力在不经意间误伤到怀中的这具柔软的身躯。</p> 
<p>&nbsp;&nbsp;你不怕我呢。</p> 
<p>&nbsp;&nbsp;他低下头看向了睡梦中的幼女。</p> 
<p>&nbsp;&nbsp;怪物。怪物。</p> 
<p>&nbsp;&nbsp;不可以去招惹的人。</p> 
<p>&nbsp;&nbsp;人形暴力，池袋最强，破坏机器。</p> 
<p>&nbsp;&nbsp;【嘁，谁允许你们给我起那样的称号啊……】</p> 
<p>&nbsp;&nbsp;像是想到了不好的事情一般，他再次叹了口气。</p> 
<p>&nbsp;&nbsp;啊啊，想抽烟。</p> 
<p>&nbsp;&nbsp;因为一阵晚风吹过的缘故躺在怀中的幼女动了动，她小小的抽泣了两声，便又沉沉睡着了。</p> 
<p>&nbsp;&nbsp;她很累了吧，之前一直哭着要妈妈，到最后可是连嗓子都哭哑了。</p> 
<p>&nbsp;&nbsp;周围的人还以为他是拐卖幼童的犯罪者呢。</p> 
<p>&nbsp;&nbsp;什么啊，比起我来你更喜欢你的妈妈吗？</p> 
<p>&nbsp;&nbsp;平和岛静雄想。</p> 
<p>&nbsp;&nbsp;但我也不是对此有什么不满哦，光是你不怕我这一点我就已经很满足了。</p> 
<p>&nbsp;&nbsp;已经有多久没有接受过别人的拥抱了？</p> 
<p>&nbsp;&nbsp;习以为常的也只有旁人畏惧的目光而已。</p> 
<p>平和岛静雄藏在墨镜下的目光变得温柔起来。</p> 
<p>&nbsp;&nbsp;能够毫不犹豫的拥抱着我这样的人，你还真像是传说中的天使呢。</p> 
<p>&nbsp;&nbsp;——等等，不要嘲笑他还在用着‘天使’这样古老的比喻啦！</p> 
<p>&nbsp;&nbsp;毕竟是各种意义上都很笨拙的平和岛君！</p> 
<p>&nbsp;&nbsp;【我说啊，把我这种人错认成父亲很糟糕吧。】</p> 
<p>&nbsp;&nbsp;没错，自己和那只死跳蚤绝不可能是她的双亲，只有这一点可以明确。</p> 
<p>&nbsp;&nbsp;但是唯有他人的温柔对待不能辜负。</p> 
<p>&nbsp;&nbsp;【不过，在找到你真正的父母之前，我也会认真的保护你的。】</p> 
<p>&nbsp;&nbsp;他轻声道。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;糟糕！忘记了！</p> 
<p>&nbsp;&nbsp;睡到半夜的平和岛静雄猛然惊醒，他伸手摸了摸身旁的床单。</p> 
<p>&nbsp;&nbsp;是干的。</p> 
<p>&nbsp;&nbsp;赶上了啊……</p> 
<p>&nbsp;&nbsp;他大大的松了口气，然后轻轻推了推在旁边熟睡着的幼女。</p> 
<p>&nbsp;&nbsp;【喂，醒醒。】</p> 
<p>&nbsp;&nbsp;【唔……】</p> 
<p>&nbsp;&nbsp;幼女皱了皱眉，翻了个身之后继续熟睡。</p> 
<p>&nbsp;&nbsp;没叫醒吗？</p> 
<p>&nbsp;&nbsp;平和岛静雄挠了挠头，他打开了房间里的灯。</p> 
<p>&nbsp;&nbsp;【我说，起来去厕所了哦。】</p> 
<p>&nbsp;&nbsp;【唔……呜啊啊……】</p> 
<p>&nbsp;&nbsp;也许是灯光太过刺眼的缘故，幼女下意识地用手遮住了眼睛，不满地轻声呜咽了起来。</p> 
<p>&nbsp;&nbsp;【呜呜呜……】</p> 
<p>&nbsp;&nbsp;【喂，别哭啊。】</p> 
<p>&nbsp;&nbsp;平和岛静雄双手夸张的举着，经验缺失的他有些手足无措。</p> 
<p>&nbsp;&nbsp;【会、会尿床的哦。】</p> 
<p>&nbsp;&nbsp;厕所里传出了马桶冲水的声音，平和岛静雄抱着幼女走了出来，心想总算是避免了赖以休息的床被尿湿的‘噩运’。</p> 
<p>&nbsp;&nbsp;虽然在刚刚幼女差点又在马桶上睡着……</p> 
<p>&nbsp;&nbsp;还可以再睡三个小时吗？</p> 
<p>&nbsp;&nbsp;他看了看床头的时钟，张开口打了个哈欠。&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;【唔啊！静雄！】</p> 
<p>&nbsp;&nbsp;田中汤姆指着面前的后辈惊叫道。</p> 
<p>&nbsp;&nbsp;【这是谁？难不成是你的孩子？！】</p> 
<p>&nbsp;&nbsp;【我的、爸爸！】</p> 
<p>&nbsp;&nbsp;跨坐在后辈的肩膀上的幼女用力地搂住了后辈金色的脑袋。</p> 
<p>&nbsp;&nbsp;【早上好！】</p> 
<p>&nbsp;&nbsp;并且对他摆出了大大的笑脸。</p> 
<p>&nbsp;&nbsp;好、好可爱！</p> 
<p>&nbsp;&nbsp;田中汤姆由衷的想道。</p> 
<p>&nbsp;&nbsp;后辈本人倒是没什么表示，这算是默认了吗？</p> 
<p>&nbsp;&nbsp;【不过真是让人惊讶啊。】</p> 
<p>&nbsp;&nbsp;一面和后辈向工作的地点走着，田中汤姆从口袋里取出了一包烟，但还没来得及抖出一根他就感受到了来自后辈执着的视线。</p> 
<p>&nbsp;&nbsp;好啦好啦。</p> 
<p>&nbsp;&nbsp;他讪讪的把烟又放了回去。</p> 
<p>&nbsp;&nbsp;我知道不能抽啦。</p> 
<p>&nbsp;&nbsp;【我还以为你的伴侣会是折原君呢。】</p> 
<p>&nbsp;&nbsp;由于一直以来来找后辈的就只有那个叫折原临也的Omega，所以先入为主地认为他们是一对伴侣，但是折原临也还没有被标记吧。</p> 
<p>难道说其实他们两个并不是那样的关系？</p> 
<p>&nbsp;&nbsp;是说静雄其实是喜欢Beta女性的吗？</p> 
<p>&nbsp;&nbsp;【我们本来就不是伴侣啊。】</p> 
<p>&nbsp;&nbsp;后辈低声咕哝道。</p> 
<p>&nbsp;&nbsp;幼女双手抓着后辈的金发，对着四周好奇地望着。</p> 
<p>&nbsp;&nbsp;【那么之前还真是抱歉啊，拿你俩开玩笑什么的。】</p> 
<p>&nbsp;&nbsp;田中汤姆摆了摆手以示歉意。</p> 
<p>&nbsp;&nbsp;【话说已经有伴侣了就早点告诉我啊……我说，这个孩子的妈妈是谁？美人吗？】</p> 
<p>&nbsp;&nbsp;【美人？】</p> 
<p>&nbsp;&nbsp;是说那只死跳蚤？</p> 
<p>怎么可能啊，虽然他的确长相不错……</p> 
<p>&nbsp;&nbsp;不知道他本人知道别人称呼他为美人时会是什么样的反应。</p> 
<p>&nbsp;&nbsp;这样想着，平和岛静雄失笑道。</p> 
<p>&nbsp;&nbsp;【不，是临也那家伙。】</p> 
<p>&nbsp;&nbsp;【咳咳咳……】</p> 
<p>&nbsp;&nbsp;受到惊吓的田中汤姆猛地咳嗽起来，他捂住嘴试图使咳嗽停下。</p> 
<p>&nbsp;&nbsp;【怎么可能！咳咳……折原君不是还没被你标记吗？】</p> 
<p>&nbsp;&nbsp;【等……嘘！】</p> 
<p>&nbsp;&nbsp;后辈急忙竖起了食指。</p> 
<p>&nbsp;&nbsp;【小声点啊，汤姆桑……】</p> 
<p>&nbsp;&nbsp;在看到幼女正入神地盯着成队过马路的小学生后，平和岛静雄松了口气。</p> 
<p>&nbsp;&nbsp;【她听到了会吵着要妈妈的！】</p> 
<p>&nbsp;&nbsp;【……】</p> 
<p>&nbsp;&nbsp;田中汤姆怜悯地看了后辈两眼。</p> 
<p>&nbsp;&nbsp;【真是不容易啊，静雄你。】</p> 
<p>&nbsp;&nbsp;闻言，平和岛静雄深深地叹了口气。</p> 
<p>&nbsp;&nbsp;食物的香气从路边的甜点店里飘了出来，田中汤姆偏过头，他停下了脚步。</p> 
<p>&nbsp;&nbsp;【嗯？怎么了，汤姆桑？】</p> 
<p>&nbsp;&nbsp;也跟着停下来的后辈不解的问道。</p> 
<p>&nbsp;&nbsp;田中汤姆从内衬的口袋里掏出钱夹。</p> 
<p>&nbsp;&nbsp;【第一次见面，让我来请你家女儿吃点东西吧！】</p> 
<p>&nbsp;&nbsp;他抬头看向正坐在后辈肩膀上的幼女。</p> 
<p>&nbsp;&nbsp;【喂，你……那个……对了，静雄，她叫什么名字来着？】</p> 
<p>&nbsp;&nbsp;【不知道。】</p> 
<p>&nbsp;&nbsp;【诶？！！】</p> 
<p>&nbsp;&nbsp;田中汤姆又被吓了一跳。</p> 
<p>&nbsp;&nbsp;【居然说不知道什么的……真的假的啊！】</p> 
<p>&nbsp;&nbsp;【是真的。】</p> 
<p>&nbsp;&nbsp;后辈老实地回答。</p> 
<p>&nbsp;&nbsp;怎么可能会有父亲不知道女儿名字的啊！</p> 
<p>&nbsp;&nbsp;蠢笨的后辈看来是指望不上了，田中汤姆叹了口气，他把目标转向了幼女。</p> 
<p>&nbsp;&nbsp;【喂，小妹妹。】</p> 
<p>&nbsp;&nbsp;他冲幼女露出友好的笑容。</p> 
<p>&nbsp;&nbsp;【你叫什么名字呢？】</p> 
<p>&nbsp;&nbsp;【唔，不知、道？】</p> 
<p>&nbsp;&nbsp;幼女在思考了一番后答道。</p> 
<p>&nbsp;&nbsp;连你也不知道啊！</p> 
<p>&nbsp;&nbsp;田中汤姆不可置信地看向了这对父女。</p> 
<p>&nbsp;&nbsp;不行啊，这一家子。</p> 
<p>&nbsp;&nbsp;完全不行。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;滴滴滴滴滴。</p> 
<p>&nbsp;&nbsp;唔啊，吵死了，闹钟的声音。</p> 
<p>&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;早起的一天该从何说起呢？</p> 
<p>&nbsp;&nbsp;睁眼？洗漱？早餐？</p> 
<p>&nbsp;&nbsp;啊，说起来，今天早上吃什么好？</p> 
<p>&nbsp;&nbsp;清凉味的牙膏刺激到味觉的那一霎那，脑袋并没有跟着苏醒，只是单纯的感觉到了精神一震，处于这样迷糊状态的平和岛静雄对着镜子好好地刷了遍牙齿，在接了口水之后仰头漱起口来。</p> 
<p>&nbsp;&nbsp;牙膏沫残留在嘴里的感觉，超讨厌。</p> 
<p>&nbsp;&nbsp;在漱到第三口水的时候，他感觉到有人从下面拽了拽他的睡裤。</p> 
<p>&nbsp;&nbsp;【嗯？】</p> 
<p>&nbsp;&nbsp;平和岛静雄低下头。</p> 
<p>&nbsp;&nbsp;我记得，我是一个人独住的吧。</p> 
<p>&nbsp;&nbsp;一个幼小的躯体在下方垂着头揉了会儿眼睛，然后抬头看向了他。</p> 
<p>&nbsp;&nbsp;【爸爸，水！】</p> 
<p>&nbsp;&nbsp;幼女一脸不妙的说道。</p> 
<p>&nbsp;&nbsp;【水要从……身体里、漏出来了！】</p> 
<p>&nbsp;&nbsp;【哈？】</p> 
<p>&nbsp;&nbsp;平和岛静雄举着杯子愣了两秒，含糊不清地应道。</p> 
<p>&nbsp;&nbsp;水？</p> 
<p>&nbsp;&nbsp;漏出来？</p> 
<p>&nbsp;&nbsp;赶快想起来啊！要发生不妙的事情了哦！</p> 
<p>&nbsp;&nbsp;虽然脑中有着自己忘记了什么事情的自觉但还是没能立马想起的平和岛静雄下意识地吐出了含在嘴里的水，短暂的水流垂直坠落砸在水池里，发出了激荡的水声。</p> 
<p>&nbsp;&nbsp;是这样啊。</p> 
<p>&nbsp;&nbsp;在那一瞬间他想通了。</p> 
<p>&nbsp;&nbsp;原来自己现在不是一个人住，并且——</p> 
<p>&nbsp;&nbsp;【原来你想要去厕所吗？！】</p> 
<p>&nbsp;&nbsp;一面这样惊叫着，平和岛静雄放下手中的杯子，抱起幼女向厕所冲去。</p> 
<p>&nbsp;&nbsp;诶呀诶呀……</p> 
<p>&nbsp;&nbsp;总而言之，今天的早晨，是从手忙脚乱开始的哦。</p> 
<p>&nbsp;&nbsp;‘单亲父亲’平和岛静雄君，请加油！</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;在这个世界中失踪的平和岛静雄和折原临也。</p> 
<p>&nbsp;&nbsp;突然出现，并且称呼自己和犬猿之仲为父母的幼女。</p> 
<p>&nbsp;&nbsp;这两者之间，会有什么联系呢？</p> 
<p>&nbsp;&nbsp;话说回来，这一切和自己完全没有关系吧。</p> 
<p>&nbsp;&nbsp;不过看在幼女和自己这么亲近的份上，免费为她提供情报力、帮助她找到真正的双亲也并非不可以，只是自己连幼女的名字都没能问明白，更别提从失踪多年的那两人身上寻找出线索了——简直就像大海捞针，很是麻烦。</p> 
<p>&nbsp;&nbsp;【是说一定在池袋吗？】</p> 
<p>&nbsp;&nbsp;更何况，眼下还有雇主的委托亟需解决。</p> 
<p>&nbsp;&nbsp;【我这边得出的结论可是箱子不在池袋哦，四木先生那儿是不是搞错了什么呢？】</p> 
<p>&nbsp;&nbsp;已经过了下班的时间，但不是编制内的上班族也没有办法，折原临也依旧在继续着自己的工作，他放下手中的咖啡杯，专心致志的听着通话。</p> 
<p>&nbsp;&nbsp;助手小姐倒是每次一到下班时间就走人呢，准时到令人惊讶。</p> 
<p>&nbsp;&nbsp;【虽然我对你收集情报的能力还算相信但是，我手下的人带回来的情报就是这个没错。】</p> 
<p>&nbsp;&nbsp;四木在电话那头回道。</p> 
<p>&nbsp;&nbsp;【那个早川并没有按时接收到货物，不如说半路上那根手杖就被不明人物劫走了。】</p> 
<p>&nbsp;&nbsp;不可能。</p> 
<p>&nbsp;&nbsp;【折原君，这是，怎么回事？】</p> 
<p>&nbsp;&nbsp;不可能不可能。</p> 
<p>&nbsp;&nbsp;折原临也对着面前的电脑屏幕露出了些许迷惑的神情。</p> 
<p>&nbsp;&nbsp;是自己的情报有误吗？</p> 
<p>&nbsp;&nbsp;那个装着手杖的箱子，自己可是从它一进入池袋就在盯着了，在知道自己拿到的箱子是被掉包的之后也试着通过各种脉络追查了一番，唯一可以确定的就是，装着古董手杖的箱子经过池袋的，就只有这一个而已。</p> 
<p>&nbsp;&nbsp;是不是这个手提箱只是障眼法，而真正的手杖其实并没有经过池袋，已经用其他渠道运到国外去了呢？</p> 
<p>&nbsp;&nbsp;当时的他作着这样的猜想，并把这个想法告诉了四木。</p> 
<p>&nbsp;&nbsp;——然而现在四木却同他说，手杖还在池袋。</p> 
<p>&nbsp;&nbsp;【话虽如此，折原君也不必想太多。】</p> 
<p>&nbsp;&nbsp;稍微注意到了情报屋的沉默，四木继续开口说道。</p> 
<p>&nbsp;&nbsp;【刚才有说过吧，我相信折原君的情报力。那么，这件事还请折原君继续追查下去，如何？】</p> 
<p>&nbsp;&nbsp;【遵命~】</p> 
<p>&nbsp;&nbsp;毕竟也算是一个老练的情报贩子，很快折原临也就恢复了原来自信的语调。</p> 
<p>&nbsp;&nbsp;【请等着我的好消息吧，四木先生。】</p> 
<p>&nbsp;&nbsp;又有工作了啊。</p> 
<p>&nbsp;&nbsp;折原临也挂断了电话，他向后倚在椅子的靠背上，活动着自己有些酸疼的肩膀。</p> 
<p>&nbsp;&nbsp;看起来有些复杂的样子，该从哪里追查起好呢？</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;果然早晨的话，还是应该喝上一杯牛奶才算开始啊。</p> 
<p>&nbsp;&nbsp;为幼女换好之前买来的衣服后，平和岛静雄将牛奶倒进了锅里，自己喝着冷牛奶甚至是冰牛奶都无所谓，但要是让小孩子吃坏肚子就不行了。</p> 
<p>&nbsp;&nbsp;要怎样的温度才好呢？</p> 
<p>&nbsp;&nbsp;这样想着的平和岛静雄用勺子舀起一口尝了尝，糟糕，已经有些烫了。</p> 
<p>&nbsp;&nbsp;他连忙关了火。</p> 
<p>&nbsp;&nbsp;把牛奶装入杯子之后放在了幼女面前，为了避免烫到幼女他还特意将锅放置了一会儿。</p> 
<p>&nbsp;&nbsp;【好、好喝的！】</p> 
<p>&nbsp;&nbsp;幼女欢呼道。</p> 
<p>&nbsp;&nbsp;看到幼女这么开心之后平和岛也满意地拿起了自己的那瓶牛奶。</p> 
<p>&nbsp;&nbsp;【来，和爸爸一起把它喝光光吧！】</p> 
<p>&nbsp;&nbsp;【噢！】</p> 
<p>&nbsp;&nbsp;幼女举起一只手臂表示赞同，这样的姿势大概是从电视上学来的，类似于魔法少女的卡通什么的。</p> 
<p>&nbsp;&nbsp;然而就在她捧住杯子的那一霎那，表情却忽然变了。</p> 
<p>&nbsp;&nbsp;诶？</p> 
<p>&nbsp;&nbsp;平和岛静雄不明所以地看着变脸的幼女。</p> 
<p>&nbsp;&nbsp;她怎么了？</p> 
<p>&nbsp;&nbsp;【妈……】</p> 
<p>&nbsp;&nbsp;【什、什么？】</p> 
<p>&nbsp;&nbsp;他惊慌失措地问道。</p> 
<p>&nbsp;&nbsp;幼女皱起小脸，抱着牛奶杯冲他哭了起来。</p> 
<p>&nbsp;&nbsp;【想妈妈……爸爸，我想……想妈妈……】</p> 
<p>&nbsp;&nbsp;什么啊。</p> 
<p>&nbsp;&nbsp;是因为热牛奶这件事联想到那只死跳蚤的吗？</p> 
<p>&nbsp;&nbsp;原本想尽量不让幼女想起那个糟糕的家伙的，没想到最后还是防不胜防。小孩子的哭声不可避免的让人有些头疼，平和岛静雄一边慌手慌脚地安慰着幼女，一边在心里忍不住地想——</p> 
<p>&nbsp;&nbsp;要不要，把死跳蚤找过来见她一面呢？</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;【都说了我不会再借钱给你！你就死了这条心吧！】</p> 
<p>&nbsp;&nbsp;【不，那、那个……就再通融一下？】</p> 
<p>&nbsp;&nbsp;【什么通融不通融！你到底把我当什么人？你还是我认识的那个家伙吗？！】</p> 
<p>&nbsp;&nbsp;【我这不是还没找到新工作嘛……】</p> 
<p>&nbsp;&nbsp;【是你根本不想去找吧！早跟你说过沉迷于柏青哥……】</p> 
<p>&nbsp;&nbsp;【啊啊烦死了！又是说教！你到底借不借！】</p> 
<p>&nbsp;&nbsp;【你！】</p> 
<p>&nbsp;&nbsp;电话那头的人郁滞了一会儿，也许是气到不行，到了最后反而笑了出来。</p> 
<p>&nbsp;&nbsp;【算了，随你怎么样……不过你要小心——】</p> 
<p>&nbsp;&nbsp;就像是报复刚刚被糟蹋的好意一样，电话那头的人用放低的声音神秘地说道。</p> 
<p>&nbsp;&nbsp;【千万不要被那位催债者找到哦，带着孩子的那个Alpha。】</p> 
<p>&nbsp;&nbsp;【带着孩子，那是什么？】</p> 
<p>&nbsp;&nbsp;下意识的这样回问，没想到对方干净利落地挂了电话。</p> 
<p>&nbsp;&nbsp;听到手机里传来的挂断音后，中年的无业者一面嘀咕着‘怎么可能会有带着孩子的催债者啊’，一面把所剩无几的钱投入了柏青哥。</p> 
<p>&nbsp;&nbsp;【啊啊，还说是朋友，连钱也不肯多借啊……】</p> 
<p>&nbsp;&nbsp;无神的眼睛瞪着柏青哥界面。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;【带、带着孩子？咦？咦咦？】</p> 
<p>&nbsp;&nbsp;【啊？！】</p> 
<p>&nbsp;&nbsp;黑色的皮鞋猛地踏在身侧的墙面上，只是后背贴着墙壁都能感受到的震动，似乎还有墙灰簌簌的掉落下来。</p> 
<p>靠坐在墙边的无业者看了看那只皮鞋，咽了口唾液。</p> 
<p>&nbsp;&nbsp;【你有意见？！】</p> 
<p>&nbsp;&nbsp;皮鞋的主人稍稍俯下身，面色凶恶。</p> 
<p>&nbsp;&nbsp;只是这样也就好了，然而坐在催债者肩膀上的小孩却用一种天真好奇的目光看着这位欠债者。</p> 
<p>&nbsp;&nbsp;这是什么，反差？</p> 
<p>&nbsp;&nbsp;【我……我很快就会还债……】</p> 
<p>&nbsp;&nbsp;光是一味的说‘会还债’显然不够，这样下去也绝对会被可怕的催债者再次恐吓，中年无业者转了转眼珠，决定换一种方法拖延。</p> 
<p>&nbsp;&nbsp;【没错，债我很快就会还……但要是……要是在这里就要我还债可能不太方便呢……】</p> 
<p>&nbsp;&nbsp;这里是柏青哥店旁的巷子，要是发生什么事故影响了柏青哥店的生意的话，店里的负责人肯定不会坐视不管，更何况——</p> 
<p>&nbsp;&nbsp;【您看，不是会给您的孩子带来不好的回忆吗？】</p> 
<p>&nbsp;&nbsp;现在绝对没有钱可以还债，不过运气好的话也许下次玩柏青哥就能把那些都赢回来，这样想着的无业者觉得自己能够找到‘谈判’的突破点真是太好了，说不定还可以再拖延一段时间。</p> 
<p>&nbsp;&nbsp;看到催债者果然放下了踏在他身旁的脚，无业者的神经放松了下来。</p> 
<p>&nbsp;&nbsp;总之，再想办法借点钱来玩柏青哥吧。</p> 
<p>&nbsp;&nbsp;【汤姆桑。】</p> 
<p>&nbsp;&nbsp;催债者回头唤了一声站在不远处的另一个同伴。</p> 
<p>&nbsp;&nbsp;那个梳着雷鬼头的人摇了摇头，状似无奈地叹了口气。</p> 
<p>&nbsp;&nbsp;【好好，小家伙就交给我吧。】</p> 
<p>&nbsp;&nbsp;【多谢了。】</p> 
<p>&nbsp;&nbsp;将肩膀上的幼女交给值得信赖的前辈之后，平和岛静雄老老实实的道了谢。</p> 
<p>&nbsp;&nbsp;汤姆抱着幼女往巷子外走去。</p> 
<p>&nbsp;&nbsp;【来，我们去外面透透气，叔叔给你买甜牛奶哦。】</p> 
<p>&nbsp;&nbsp;【好！】</p> 
<p>&nbsp;&nbsp;【哈哈，真乖啊。】</p> 
<p>&nbsp;&nbsp;【爸爸又要……又要玩……举高高了、吗？】</p> 
<p>&nbsp;&nbsp;【对，你爸爸举高高太厉害啦，所以我们要离得远一点才行……】</p> 
<p>&nbsp;&nbsp;两人渐行渐远，直至退到了安全范围外。</p> 
<p>&nbsp;&nbsp;咦？</p> 
<p>&nbsp;&nbsp;无业者愣了愣，随即浑身冒出了冷汗。</p> 
<p>&nbsp;&nbsp;小孩子，用作‘谈判’条件的小孩子，走掉了。</p> 
<p>&nbsp;&nbsp;属于Alpha的信息素强势地向他压了过来，直到两人退到安全范围之前都保持沉默的金发催债者动了动。</p> 
<p>&nbsp;&nbsp;【会给我家孩子带来不好的回忆？】</p> 
<p>&nbsp;&nbsp;先是低低说了一句，然后，暴风雨前的宁静就这样消失了。</p> 
<p>&nbsp;&nbsp;【这下，你没有什么可说的了吧！啊？！！】</p> 
<p>&nbsp;&nbsp;从巷子外老远都能听到的怒吼声。</p> 
<p>&nbsp;&nbsp;从巷子外老远都能看到的、不可思议飞起的自动售贩机。</p> 
<p>&nbsp;&nbsp;【举高高！】</p> 
<p>&nbsp;&nbsp;还有不明真相的幼女的欢呼。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;【我说啊。】</p> 
<p>&nbsp;&nbsp;田中汤姆从口袋里掏出香烟，放到鼻子下面嗅了两下后，又慢吞吞地放回到了烟盒里。</p> 
<p>&nbsp;&nbsp;【一个个都用暴力解决的话，债就收不回来了哦。】</p> 
<p>&nbsp;&nbsp;【抱歉。】</p> 
<p>&nbsp;&nbsp;轻轻抱着睡着的幼女，后辈声音小小的道歉道。</p> 
<p>&nbsp;&nbsp;看到后辈垂头丧气的样子也不好再说什么，况且本来就没打算去责备他，田中汤姆转移了话题。</p> 
<p>&nbsp;&nbsp;【这孩子，难道要一直让你照顾下去吗？】</p> 
<p>&nbsp;&nbsp;【大概……】</p> 
<p>&nbsp;&nbsp;【别说大概啊。】</p> 
<p>&nbsp;&nbsp;所以说，这个时候说大概到底是什么意思啊。</p> 
<p>&nbsp;&nbsp;【静雄，虽然之前一直没好意思问，但……你是不是和折原君闹矛盾了？】</p> 
<p>&nbsp;&nbsp;【啊？】</p> 
<p>&nbsp;&nbsp;【最近也不见他来了不是吗，还把孩子甩给你来照顾。】</p> 
<p>&nbsp;&nbsp;这倒没错。</p> 
<p>&nbsp;&nbsp;因为你看，矛盾是一直都存在的，孩子也真的是被对方就这么甩手扔给他不管的。</p> 
<p>&nbsp;&nbsp;但是，总觉得哪里有点怪？</p> 
<p>&nbsp;&nbsp;【我说，有矛盾就要去解决吧。】</p> 
<p>&nbsp;&nbsp;我是和事老吗？田中汤姆暗想。</p> 
<p>&nbsp;&nbsp;【要是折原君不愿意来和解的话，你这边就要放低姿态去求他谅解。】</p> 
<p>&nbsp;&nbsp;【哈？】</p> 
<p>&nbsp;&nbsp;【毕竟人家是弱势的那一方嘛，你是Alpha，总得让着你的Omega才是。】</p> 
<p>&nbsp;&nbsp;那家伙哪里弱了。</p> 
<p>&nbsp;&nbsp;自从来到这个世界后，自己好像就一直处于不利的状态？</p> 
<p>&nbsp;&nbsp;说什么Alpha得天独厚，是让人羡慕的存在，但搞得现在自己经常被说要让着那个死跳蚤，不也正是因为自己变成了Alpha么？</p> 
<p>&nbsp;&nbsp;很气人吧。</p> 
<p>&nbsp;&nbsp;【就算不是你的错你也要忍让，我也觉得活力十足的折原君和你很般配。】</p> 
<p>&nbsp;&nbsp;虽然还是搞不懂为什么折原君还没有被标记，但孩子的事情谁也没有去否认，这是最让人想不通的一点，然而除了这点之外也没什么让人觉得不对劲的地方。</p> 
<p>&nbsp;&nbsp;【你就尽快和他和好吧，做着你这样的工作，总是带着孩子十分不方便不是吗？】</p> 
<p>&nbsp;&nbsp;【……】</p> 
<p>&nbsp;&nbsp;后辈憋了一会儿才开口。</p> 
<p>&nbsp;&nbsp;【我和那家伙，没办法和好。】</p> 
<p>&nbsp;&nbsp;【都说了要忍让……】</p> 
<p>&nbsp;&nbsp;【不，就现在来说，我妥协也没有用。】</p> 
<p>&nbsp;&nbsp;【这样啊，那可有些麻烦啊……】</p> 
<p>&nbsp;&nbsp;田中汤姆同情的看了后辈一眼。</p> 
<p>&nbsp;&nbsp;【静雄你没什么亲戚吗，把孩子托给他们照顾也好，工作这边倒是无所谓，可一直这样下去对孩子的教育也不好吧。】</p> 
<p>&nbsp;&nbsp;【……没有亲戚。】</p> 
<p>&nbsp;&nbsp;因为是来到了新的世界啊，亲戚都不复存在了不是吗？</p> 
<p>&nbsp;&nbsp;之前和幽算是联系上了，但这个世界的幽也因为通告而忙得要死，本来就不是真正意义上的弟弟，怎么可能用这种事去麻烦他？</p> 
<p>&nbsp;&nbsp;【……】</p> 
<p>&nbsp;&nbsp;这回词穷的是田中汤姆，他看后辈的眼神越发同情起来。</p> 
<p>&nbsp;&nbsp;【我看你还是早些想办法和折原君和好吧。】</p> 
<p>&nbsp;&nbsp;话题终究又绕了回来。</p> 
<p>&nbsp;&nbsp;【你女儿不是经常哭着要找妈妈吗，为了你女儿，去把他追回来。】</p> 
<p>&nbsp;&nbsp;平和岛静雄撇了撇嘴。</p> 
<p>&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;就只有这一条路可以走了吗？</p> 
<p><br /></p> 
<p>&nbsp; TBC</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://duanxiaobuzhi.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14eb">评论(4)</a>
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14eb">热度(689)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488109624"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(4)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=247141611&bid=488109624&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(689)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://duanxiaobuzhi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共3人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//xuezhongfeiwu97247.lofter.com/" title="雪中飞舞 - 7小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUxBTHAxUWdwZkRjSVd0dzg1TlhDUkJ0Q3NpS1hNWkt0WjRwRUNndkZiZElUUDkrNlo5Rlp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuezhongfeiwu97247.lofter.com/" title="雪中飞舞 - 7小时前">雪中飞舞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiuzhuishengshi854.lofter.com/" title="九锥盛世. - 07/13 19:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFA4a0RsamgzTWQ1KzFKN0VmSC8yVmNTYzB0a1d6YWZPZTlvN1V0NWlHdUpwTjQ4RkYzL013PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuzhuishengshi854.lofter.com/" title="九锥盛世. - 07/13 19:12">九锥盛世.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miertang.lofter.com/" title="米尔糖 - 07/13 18:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aklWT1M5WGRBZzlrcGEvamdUZmlqYXZoYWIxa1JyNmJsTnpmZGU0TjgzNDRaZ0lqNWwxZUdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miertang.lofter.com/" title="米尔糖 - 07/13 18:54">米尔糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiansansui639.lofter.com/" title="雾野遥 - 07/12 20:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OTNYWTdwbUdRbGVCWDZOQTQzZ2ZvUWdKYjhsOHcyMVN3SjFZaHVKTGpvZDJDQUhyWG1kVXR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiansansui639.lofter.com/" title="雾野遥 - 07/12 20:34">雾野遥</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yimijiang722.lofter.com/" title="伊米 - 07/12 00:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/andzbVZIU3o0Z2hROTBXczlEYVcwbHJVQnFiVzNDYjNJcTBrcWN3SFVLNkh1NDFjc01Na2d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yimijiang722.lofter.com/" title="伊米 - 07/12 00:47">伊米</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/10 12:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1JnRlhQYVRYb0pZVklCOWdjRHU2dXFLVTBOMHA2cVBGOThOZHNWS3FVa0g2VS96clhjSDVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/10 12:40">茶道仔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xinqing292.lofter.com/" title="秋雨繁 - 07/08 00:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REhSRWJMZkg5OTdRQkNtZ3ZhcDFzYTZ1SlVadTlDYUZueGRrUEZEbm9mSFp0azhoZzBxbUZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinqing292.lofter.com/" title="秋雨繁 - 07/08 00:47">秋雨繁</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linfengzhijingjie.lofter.com/" title="凛风知劲节 - 07/07 08:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVMwb3JHRVIwOCtWYk82QTh6UWxQTVlDOExXYVo2akhPR3gralVxenE2Z2FNYjRoL0J6UDRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linfengzhijingjie.lofter.com/" title="凛风知劲节 - 07/07 08:48">凛风知劲节</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ryouun.lofter.com/" title="Ryouun - 07/07 03:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlhQNHhMWEdtS1NESmo4cEV6c2RJaWgzRmdqZDNzUENWVEozZFJkd2dib1pZMDUxU3BFNVpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ryouun.lofter.com/" title="Ryouun - 07/07 03:10">Ryouun</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sishuinianhua176.lofter.com/" title="似水年华 - 07/04 18:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SVdQRnpTejlsMHd5bFVKMXFLTldodG53V1BrSGZBZENvWUZ6ZC85LzM5UDF2T05vWUZCOENnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sishuinianhua176.lofter.com/" title="似水年华 - 07/04 18:00">似水年华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kediechaokeai.lofter.com/" title="克die超可爱！ - 07/02 03:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3pkTHVQZWVwUU9VVVUxZDlCdXY3a0ZPdndxMDF4NDE5SkVjTzM1WmlZbUdvL0hpTTFLQ0hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kediechaokeai.lofter.com/" title="克die超可爱！ - 07/02 03:58">克die超可爱！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingdingzhixia.lofter.com/" title="融风 - 06/29 02:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXRLRDkvRnBSTUJkZmFEakd3NXdSZGRUMy9IMjBuNkliQndRaFpYY3J3ZURDU0x4T09QWXR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingdingzhixia.lofter.com/" title="融风 - 06/29 02:24">融风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beilingyouyanyuruoxuexi.lofter.com/" title="北岭有燕~羽若雪兮 - 06/29 00:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VjJrb2YrS3NqK25helpGeDFienVzN2ZUV0l4RGRsQXlVQzVqekdzSWQ1TUlDTkFNNDlVQlFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beilingyouyanyuruoxuexi.lofter.com/" title="北岭有燕~羽若雪兮 - 06/29 00:15">北岭有燕~羽若雪兮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//englishyingyu.lofter.com/" title="Charlie_叶子 - 06/26 21:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b0t3Ri95UnJVZTNzU3ptcXlOcWI4NlRtYlh3ZnRzKzdjWFZoSmhNbGNCcUtBSGROWTF5dE93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//englishyingyu.lofter.com/" title="Charlie_叶子 - 06/26 21:26">Charlie_叶子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengsia.lofter.com/" title="程巳吖 - 06/26 10:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K3REeGRMa2I4ZGtldFExYWQ3VEFjaEhiN2Y4K2d6WXYwRGd2YUxwZHEwZ0ZXL1NQNzJyUmdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengsia.lofter.com/" title="程巳吖 - 06/26 10:13">程巳吖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qh-sd.lofter.com/" title="- Tournesol. - 06/22 09:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUxLVFVCa1Nqc25jSm55RWg0amV0UkhhMnprRTF1blZtOStoVlcyQzNTcjdCYytwNzErdkFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qh-sd.lofter.com/" title="- Tournesol. - 06/22 09:28">- Tournesol.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengyuxshiguang.lofter.com/" title="毕迪 - 06/21 08:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/amdmd2N2OVNuK1JEekVlUkFxZnk4cHNBYXZ0d3JEK1lLSDQ4eXMxZGxZTzZ0bW4rZjhNY1NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengyuxshiguang.lofter.com/" title="毕迪 - 06/21 08:27">毕迪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//canjuewang.lofter.com/" title="惭绝望 - 06/21 00:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlNGQTlYM0tkUUppdlBSQVNMOTRTcWpQWmFIVWRoUWNhVG5GTkpoOGhhMXlBNmFqVVBNNjJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//canjuewang.lofter.com/" title="惭绝望 - 06/21 00:47">惭绝望</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baoqian070.lofter.com/" title="今天抽到乱步了吗？今... - 06/20 14:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eHR1NnEvWW1tSnVxdjdLRFFQU0pyb0JtQy92N3p3amRqL0cxSXdrWkJWN0NSbWNoZ1B2eXV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baoqian070.lofter.com/" title="今天抽到乱步了吗？今... - 06/20 14:53">今天抽到乱步了吗？今天也没有抽到。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zibuyudonglixia.lofter.com/" title="东山篱下 - 06/19 22:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3Ftdk84bzgrNWpxRnBaQkFocWxud1ZxN1VDQ21oMHFERFowSy80SCt2aDdsdTQ5em44S2F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zibuyudonglixia.lofter.com/" title="东山篱下 - 06/19 22:08">东山篱下</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/16 13:26"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cXdWVllnNFhHcDBOQnZOOFh1RENHbXQ3RnM2eUVKUFZpeDVTNU9RbnI0ZFhVNUVFTGNFRzBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/16 13:26">玄月chang</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//41920543.lofter.com/" title="™ - 06/13 05:27"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/c3BybTZ6VnJ2Z3VuZ3pjOEl1M29mcmJnMjRwM3l5cmZhWGRGbnNMd2o2NjFEazVoaGl5Qld3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//41920543.lofter.com/" title="™ - 06/13 05:27">™</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naibusabeida528.lofter.com/" title="🌚今天吃柠檬了吗？... - 06/13 01:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V3l1alFibWU5UXpuYkZZRkIwMFhGa3BBTWxyQ2NQVjFLSUxQRDlSa3Myc0QvaWI0eDQ0ZVp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naibusabeida528.lofter.com/" title="🌚今天吃柠檬了吗？... - 06/13 01:54">🌚今天吃柠檬了吗？🌝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//priestswdbaobei.lofter.com/" title="网师园白皮松一棵 - 06/10 16:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWErVysxQkQ2NUovLzJ6QkQ5a3RFL1pZeEgxbzE5RnQ3TTIvS0ZPMmppYUFmMlJ4ZUJxY01nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//priestswdbaobei.lofter.com/" title="网师园白皮松一棵 - 06/10 16:27">网师园白皮松一棵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangxianyishengtui133.lofter.com/" title="杂食是无所畏惧的鸭 - 06/10 13:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnlJRm8yNnY2ZVlqbXJWbFE3NmVEcS80UWZRRythZFU1b0dNakdGcjhiSnU5MHVoSlUvZkVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangxianyishengtui133.lofter.com/" title="杂食是无所畏惧的鸭 - 06/10 13:13">杂食是无所畏惧的鸭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yineryou9shen.lofter.com/" title="预言家 - 06/08 21:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yk5EdW8xbUkzMFU0U2kxT0hMVkxEdlJ6UUREbmloQUhwSy8yWHlmUXNqOVRTTGhyZ3BVMWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yineryou9shen.lofter.com/" title="预言家 - 06/08 21:29">预言家</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//funuorzhengchang.lofter.com/" title="不出杨中不改名 - 06/05 10:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MTNLNGpXOHVwTVZsQ2xFQ3NKTnY3UDFSczJHZ3BqekFBWFFaZWc4Nzk2S3grL2YzdUJONHFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//funuorzhengchang.lofter.com/" title="不出杨中不改名 - 06/05 10:55">不出杨中不改名</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//72739811.lofter.com/" title="一条搁浅的河豚 - 06/03 23:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/YlFNUUQvMlRmcHN3Y1RMMGppM2NQZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//72739811.lofter.com/" title="一条搁浅的河豚 - 06/03 23:04">一条搁浅的河豚</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoji859.lofter.com/" title="我就是海螺，你想问点... - 06/02 00:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K20xYVZOUmJ4NjFURUFLUUVlS2V5eXZDbzBNNHdhODg2T2ZrZkVoWGJ0UlZIcFlDN1NIaGlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoji859.lofter.com/" title="我就是海螺，你想问点... - 06/02 00:08">我就是海螺，你想问点什么？</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yemingyu608.lofter.com/" title="夜鸣雨 - 06/01 00:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHkrRmRYVEhpbjVuelEva1VGR25aTTZLY2gyMmg3MFNFbWE3OTdpajgzdGljVm9JdnhLMWNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yemingyu608.lofter.com/" title="夜鸣雨 - 06/01 00:14">夜鸣雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//36660688.lofter.com/" title="。。。 - 05/31 13:27"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/YWRGRmdSU3g5Sm1WYTU5Zm1oWUZrTldYT3pUUUx6MEVabWxFUUx0YU0yejdaYmVGRmtjNGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//36660688.lofter.com/" title="。。。 - 05/31 13:27">。。。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liezhanchizhajiangshan.lofter.com/" title="李可乐 - 05/31 00:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bVFEV3BBeTlJSGpISER2ZURnOHNEQVVvVVl0cjQvSWxGNjhvSml6a3dodHF2MElVb04rMmJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liezhanchizhajiangshan.lofter.com/" title="李可乐 - 05/31 00:58">李可乐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuogezhaosansui.lofter.com/" title="工藤✧新一 - 05/28 00:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dlQwZWJJdGNja3hBRExlVFNaRU1qYVBWZWh0cWs0T3RHeTc2QlM0MDVPYUZuaTRsMi9LZDhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuogezhaosansui.lofter.com/" title="工藤✧新一 - 05/28 00:29">工藤✧新一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuzhuoledeyoushangzhizhong190.lofter.com/" title="呀呼 - 05/25 15:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SVhyZkRWSURUOWVZaVZWMWJGZkJIc2tuc0NBMURDTjR4ZUN4dXNPWVJqM0dYSk5PU0xWNmVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuzhuoledeyoushangzhizhong190.lofter.com/" title="呀呼 - 05/25 15:49">呀呼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huangshishuo70253.lofter.com/" title="黄诗硕 - 05/24 23:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RG9wMzc2V3EzbGE5UXhNYUVRVmVDUXdKeEdTcTB5RUdkUEpGMDV4QUdkekx2ekw5aFdzYXFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangshishuo70253.lofter.com/" title="黄诗硕 - 05/24 23:32">黄诗硕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//huangshishuo70253.lofter.com/" title="黄诗硕 - 05/24 23:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RG9wMzc2V3EzbGE5UXhNYUVRVmVDUXdKeEdTcTB5RUdkUEpGMDV4QUdkekx2ekw5aFdzYXFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangshishuo70253.lofter.com/" title="黄诗硕 - 05/24 23:32">黄诗硕</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiqiaokelimao123.lofter.com/" title="禁止投喂 - 05/17 08:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SU1hcDQ0RWJoUXJIaGZMRkx3M1lnWG1BYWsyMlVFL2VqSUMrTFErMzI4ZEZZaWJXUTZ0RVN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiqiaokelimao123.lofter.com/" title="禁止投喂 - 05/17 08:28">禁止投喂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushengyiri149.lofter.com/" title="含月 - 05/14 13:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjNaU0NYUzVDbGtZcUIxZUROMWFZYmJnSHdBQjJuUEpuRW1oQ3hwZjZsT0lKbU15SlZ0b2l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushengyiri149.lofter.com/" title="含月 - 05/14 13:26">含月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanfengyouyizuichennian586.lofter.com/" title="南风有意醉沉年 - 05/12 13:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UmU4YlZYS2F1SHJyWlpkWXkyeCszTTZRbmppZWs0YUt2L0R2QThlYm40M1JQN1ppMGI0N1FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanfengyouyizuichennian586.lofter.com/" title="南风有意醉沉年 - 05/12 13:55">南风有意醉沉年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huajishaonian967.lofter.com/" title="复杂的小黑瓜 - 05/12 00:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cDZ3UklkYTFQTk9oQlVlUG5qR1Vqc0N1cy9DVXIxY3M2QUNPTUo4ejhES1gyWWgvazRGNkNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huajishaonian967.lofter.com/" title="复杂的小黑瓜 - 05/12 00:32">复杂的小黑瓜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cuicanxinying.lofter.com/" title="摧残 新颖 - 05/10 21:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVpHVHlBdTNNU1o5K0QySDAxUlJvWFFsdlpsM2hNMkhwM0J1cC9HSkI5VjRNdjRCSC9tVkhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cuicanxinying.lofter.com/" title="摧残 新颖 - 05/10 21:04">摧残 新颖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cuicanxinying.lofter.com/" title="摧残 新颖 - 05/10 21:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVpHVHlBdTNNU1o5K0QySDAxUlJvWFFsdlpsM2hNMkhwM0J1cC9HSkI5VjRNdjRCSC9tVkhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cuicanxinying.lofter.com/" title="摧残 新颖 - 05/10 21:04">摧残 新颖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dear7972.lofter.com/" title="自我审判 - 05/10 20:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVhzd3FJQUhJWXVYY05IYVlLRVZwUTd6WUxtUkdMb3BUTXRYQjA0YW5pbFpzQkR1Zkp1WEdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dear7972.lofter.com/" title="自我审判 - 05/10 20:46">自我审判</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wankuanglanyujidao.lofter.com/" title="挽狂澜于即倒 - 05/09 20:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UU1renFBU09qb3N1Sno3ZGIzRkY1cFFrQUNlK21DRzFTbjFtb05HOEpXekNOOXF2VGo3R3FBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wankuanglanyujidao.lofter.com/" title="挽狂澜于即倒 - 05/09 20:44">挽狂澜于即倒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shuxue138.lofter.com/" title="【R18】 - 05/09 10:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NEFyVnEzZUJqZEJYU3ByNVYrUXRpSTRocGd4cTE0OGEyVjMvT0JPYlgvN0VGaER3d0JMVzR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuxue138.lofter.com/" title="【R18】 - 05/09 10:59">【R18】</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuxue138.lofter.com/" title="【R18】 - 05/09 10:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NEFyVnEzZUJqZEJYU3ByNVYrUXRpSTRocGd4cTE0OGEyVjMvT0JPYlgvN0VGaER3d0JMVzR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuxue138.lofter.com/" title="【R18】 - 05/09 10:59">【R18】</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangjiaoshou198511.lofter.com/" title="一枪毙命 - 05/07 13:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWI4UkJyanpFWXFlbHFQbWYzVGpyMWtoQ1lrZDZMUXBIRCtJK0JJckQvZUZGZjZ5eDdRTjhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangjiaoshou198511.lofter.com/" title="一枪毙命 - 05/07 13:35">一枪毙命</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuxianwu015.lofter.com/" title="洄游 - 05/05 22:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azIwbXg0bFc4N0l4VUFHMVgwNWpFT01VTFNTbnN0NDNYWk9rSmwvbk1pY0V0Q3lrajg4Vm93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuxianwu015.lofter.com/" title="洄游 - 05/05 22:08">洄游</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caowanqingyu267.lofter.com/" title="AsH - 05/04 08:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VDVyTFhlQ2NoMExQMFdsaHg1NkVrZFdZWmxkVUkreGkyNmxUODd2Qmpzc2J3RU5IUGpOMUlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caowanqingyu267.lofter.com/" title="AsH - 05/04 08:53">AsH</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cuixi0915.lofter.com/" title="淬 - 05/03 12:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/bWVUcnlMdmZYLy93Zjl5b3IvNEZjdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cuixi0915.lofter.com/" title="淬 - 05/03 12:40">淬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,247141611,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14f4" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14be" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://duanxiaobuzhi.lofter.com/">短小不治君</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;短小不治君'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
