<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临】猎物（三）-短小不治君</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://duanxiaobuzhi.lofter.com/rss">
<meta name="Keywords" content="静临"/>
<meta name="Description" content="#师生、年上，狩猎向 #部分走外♂链注意 #本章有第三视角慎 #很快完结（信我啊！！ 前文&rarr;【一】、【二】 *&lsquo;那样的男人是被折原调丨教出来的男人，被强制沾染上了折原的罪恶，看到了难免会失望。&rsquo; 少女迎来了自己的十八岁生日。 其实那就在考试的不久之后，除了家人以外几乎没有人知道这件事，白天正常的上学、到了晚上和家人一起庆祝生日，一早就知道会是这样的安排，在白天的时候反而会提前产生落差的寂寞。到底是生日本身不需要太过重要的形式，还是自己使它变得不重要，她坐在座位上，对着讲台发..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488109624&postId=5057094536" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">短小不治君</a></h1>
            <div class="text">W♂B &rarr;  短小不治君（&larr;被屏蔽的文在这里）( ͡&deg; ͜ʖ ͡&deg;)懒惰的文笔废，慎。。<br/>练习剧情党，希望能给你们带来一个有趣的故事yo～(((*&deg;▽&deg;*)八(*&deg;▽&deg;*)))♪</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/duanxiaobuzhi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://duanxiaobuzhi.lofter.com/view">归档</a></li>
        <li><a href="https://duanxiaobuzhi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12d6d2388">18</a></div>
                        <div class="month"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12d6d2388">01</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12d6d2388">【静临】猎物（三）</a></h2>
                            
                            
                                <p>#师生、年上，狩猎向</p> 
<p>#部分走外♂链注意</p> 
<p>#本章有第三视角慎</p> 
<p>#很快完结（信我啊！！</p> 
<p><br /></p> 
<p>前文→<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12d669e00" target="_blank"  >【一】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12d68e126" target="_blank"  >【二】</a></p> 
<p><br /></p> 
<p>*‘那样的男人是被折原调丨教出来的男人，被强制沾染上了折原的罪恶，看到了难免会失望。’</p> 
<p><br /></p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;少女迎来了自己的十八岁生日。</p> 
<p>&nbsp;&nbsp;其实那就在考试的不久之后，除了家人以外几乎没有人知道这件事，白天正常的上学、到了晚上和家人一起庆祝生日，一早就知道会是这样的安排，在白天的时候反而会提前产生落差的寂寞。到底是生日本身不需要太过重要的形式，还是自己使它变得不重要，她坐在座位上，对着讲台发呆。</p> 
<p>&nbsp;&nbsp;几天前帮助折原和老师在图书馆做丨丨爱，又在事后打开窗子消散气味，她来回走动的时候折原还没有离开，在那边翻看奇奇怪怪的书籍。新鲜的风从打开的窗户处吹了进来，把室内的闷热与丨秽丨腥带走了些。</p> 
<p>&nbsp;&nbsp;然而那份丑陋的罪业却永远不会消失，它会像幽魂一样存在于脑海里，只要一看到这个地点，就会回想起当时的情事，一直一直存在着，直到所有的知情者全都死去。</p> 
<p>&nbsp;&nbsp;窗外鸟雀的叫声从树枝间传来，那颗庭中的老树枝叶繁茂，遮挡住了望向对面楼层的视线，折原翻开书页的细微声响混进了空气中，她眺望着庭院，忽然生出了一种回归正常的感觉。</p> 
<p>&nbsp;&nbsp;仿佛从未发生过什么需要纠正的事情，仿佛她只是一个日常履行职责的图书管理员，而折原也只是一个心血来潮过来看书的普通学生，仿佛那像某种梦魇一样的困境从未存在过，先前有多么鬼迷心窍现在就有多么渴望回归现实，可仔细一想，她也只是想从噩梦之中抽离，逃到美梦当中罢了，无论哪种，都并非是她那灰暗的现实本身。</p> 
<p>&nbsp;&nbsp;折原手中的那本书，便是没有人借过的水利书籍，她不认为折原真的有兴趣看下去，还以为对方是想留下来对她说些什么，可是，直到最后，对方都没有和她说过什么特别的话。</p> 
<p>&nbsp;&nbsp;她松了口气，又有些失望，结果最终还是感到了庆幸。折原没有和她提有关下一次的事，那么她又是否可以从中挣脱出来，不再踏入那令人后怕的禁地，饱受繁杂情绪的折磨？</p> 
<p>&nbsp;&nbsp;这种似乎要与偷丨窥时候形成强烈反差的回归现实的情绪，在看到男人站在讲台上时忽然消弭了一些，不管斜后方的折原，老师在她的眼里仍旧是那个特别的男人，让她不能就此抛却那散发着腐坏甜腻气味的记忆，更何况她的老师还在被折原所威胁。</p> 
<p>&nbsp;&nbsp;她想保护男人。</p> 
<p>&nbsp;&nbsp;又在自作多情，她笑了起来，也许是不常在人前露出笑的缘故，听到她笑的气息的邻座忽然偏转过头，奇怪地看了她一眼，那副样子，仿佛看到了翼龙在现代的天空上飞。她将这一幕看在眼里，直到对方率先因为讶异而下意识低下头去，假装刚才的对视没有发生。</p> 
<p>&nbsp;&nbsp;是在诧异与她的对视吗，因为她也从来没怎么和别人对视过，总是在注意到对方的视线飘来之前就迅速转开，装作若无其事的样子，正是这种怕生的姿态才导致如今的孤独，可是，在经历了图书馆那次共谋的偷窥之后，她的心就仿佛被放进墨汁一样浓稠的黑暗里，浸透了深沉的颜色，到了这种地步，无用的勇气就会生出来，自己都不知道那种勇气从何而来，也许是疯癫的前兆，也许是自暴自弃，但这种勇气总伴随着黑浊的气息，面对视线会用让人不舒服的晦暗眼神回望，却无法对人展现出常人那样交友的善意，总归无法接触光明。</p> 
<p>&nbsp;&nbsp;【生日快乐，贺子。】</p> 
<p>&nbsp;&nbsp;说出这句话的，是准备了一桌她喜欢吃的菜的母亲。其实比起吃惯了的家常菜，她更希望生日是在餐厅之类的地方庆祝，再不济去快餐店也好，炸鸡块永远不会使她厌恶，她想尝到新鲜的口味，但面对家人的辛苦准备，她一句这样的话也说不出来。</p> 
<p>&nbsp;&nbsp;不常和她交流的父亲也‘嗯’了一声表示附和，她的十八岁生日就在家中平常地度过。</p> 
<p>&nbsp;&nbsp;父母是不是其实也在暗地里可怜她的不善交际呢，说不定私下讨论过这回事吧，明明是成年的生日却没有和朋友一起庆祝的项目，那得寂寥到什么地步，像个孤寡老人一样，一想到也许连父母都怜悯自己，她就有种无所依靠的感觉，但是，和家人一起庆祝也没什么不好，想要很久的礼物也拿到了，就这样一口气睡过去吧。</p> 
<p>&nbsp;&nbsp;临睡之前，她想到了男人。</p> 
<p>&nbsp;&nbsp;怅惘的情绪伴随着温暖，再次寒热交加地涌了上来。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;<span style="text-decoration:underline;"  >这里有</span><span style="text-decoration:underline;"  >外♂链部分，</span><span style="text-decoration:underline;"  >请/去/微/博/搜/id[</span><strong><span style="text-decoration:underline;"  >短小不治君</span></strong><span style="text-decoration:underline;"  >]，然后搜关键字‘</span><strong><span style="text-decoration:underline;"  >猎物&nbsp;文包</span></strong><span style="text-decoration:underline;"  >’，以防万一，以后这♂方♂面的文都会/放/在/那/里~</span></p> 
<p>&nbsp;&nbsp;<br /></p> 
<p>&nbsp;&nbsp;她从来都不想看到全部。</p> 
<p>&nbsp;&nbsp;第一次只看到男人的背影也好，第二次只听到声音也好，这次也只能看到男人的肩膀和后脑勺，她不想看到全部，那样的男人是被折原调丨教出来的男人，被强制沾染上了折原的罪恶，看到了难免会失望。</p> 
<p>&nbsp;&nbsp;但值得庆幸的是，除此之外折原似乎无法再占领男人分毫，男人既不愿与他视线产生交集，也不愿和他多说话，依旧唇线紧抿、神情漠然地过着每一天。折原也有无法得逞的时候，想到这一点就觉得畅快。</p> 
<p>&nbsp;&nbsp;在那之后又过了一个多月，期间暑假来临了，她知道折原曾和男人在对方的廉价公寓里丨做丨过，但在校园以外的地方她不会被‘邀请’，事实上，就连校内的，折原也只偶尔‘邀请’过她几次，不过那也是希望她能协助提供场地，在遇到麻烦的时候能帮忙转移视线。</p> 
<p>&nbsp;&nbsp;折原能抓住人的弱点加以利用，他是怎么看穿自己的，她至今都无法得知，只能归咎于这类人敏锐的观察力和聪颖的天性，没有人喜欢被看穿，她已经足够不起眼了，却还是被盯上，老师被盯上的时候大概也觉得这么不舒服吧。不，不能往深处想，因为她也是盯住老师的其中一个，她甚至是共犯。</p> 
<p>&nbsp;&nbsp;这是错误的。她在炎热的环境里放下望远镜，刚刚所注视的公寓窗帘紧紧拉着，十几分钟前，折原找上了门，是白天却拉上了窗帘，他们在里面做什么不言而喻。远处的蝉鸣声此伏彼起，距离再远也能揪紧神经，‘知了’、‘知了’，一刻不停地乱叫，仿佛世界末日近在眼前的嘶鸣。相当地惹人厌烦。</p> 
<p>&nbsp;&nbsp;去死吧去死吧！</p> 
<p>&nbsp;&nbsp;她好想将那些烦人的蝉全都捉来，让它们无法再鸣叫，那叫声实在太让人受不了了，就好像烦人的……</p> 
<p>&nbsp;&nbsp;这个时候，她想起了折原所带给她的影响，一直聚集的汗水从额角滑落了下来。</p> 
<p>&nbsp;&nbsp;恐怕自己和老师，都早已是折原的猎物了。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;到了第三个月，宜人的秋季来临了，凉爽的风不仅逐渐吹散了酷暑的余热，还带来了新学期里各式各样的小道消息。</p> 
<p>&nbsp;&nbsp;那些消息在开学之后过去几周，也渐渐消散了，生活又重新陷进平淡无波的窘境中，学生们的精神都随着秋天的推进而萎靡起来。</p> 
<p>&nbsp;&nbsp;到了这种时候，无论什么样的新闻都能瞬间得到重视，饥饿的人们一哄而上，从中抢夺久违的新鲜感，如果觉得无聊那也是品尝之后的事了。</p> 
<p>&nbsp;&nbsp;【……那家伙，还真会乱丨交啊。】</p> 
<p>&nbsp;&nbsp;【确实拥有那样的资本。】</p> 
<p>&nbsp;&nbsp;这次陷入话题中心的，是在女生当中颇受欢迎的折原。</p> 
<p>&nbsp;&nbsp;有传言称，折原同时和好几个女生交往，其中不乏外校的，说不定还有女大学生。</p> 
<p>&nbsp;&nbsp;即便是在女生当中受到欢迎，拥有话题性的时候还是会被女生们毫不留情地当做谈资，少女把那些闲暇时的交谈全都听入耳中，她在这方面总是保持人云亦云的态度，况且也并没有人在意她的想法。折原乱丨交的消息迅速发酵自整个学校。</p> 
<p>&nbsp;&nbsp;然后——</p> 
<p>&nbsp;&nbsp;【听说了吗，那家伙也在骗人投资。】</p> 
<p>&nbsp;&nbsp;【二年级的铃木被他诱惑，赔了不少钱呢，据说为此还去偷商店里的钱，被抓住之后学校和家长方面都出面请求私了才没有闹大。】</p> 
<p>&nbsp;&nbsp;【之后铃木去找他讨要说法，被他狠狠笑话了一番才作罢。】</p> 
<p>&nbsp;&nbsp;这类传闻并不是第一次听到，这次却因为之前‘乱丨交’传闻的铺垫，从而更容易被人群所接受，不过和乱交不同，这回传播开来的群体是对此类话题拥有兴趣的男生。一旦一个人的负面新闻在人群中的传播率达到一定临界值，这个人的形象就会不可避免的有所损坏，舆论的破坏力相当惊人。</p> 
<p>&nbsp;&nbsp;她沉默地旁观着这一切，往这两个男女都感兴趣的话题延伸下去，更多的讨论在网路上展开，折原本来就因为被女生所簇拥而成为男生们私下里的公敌，这下更是显得有些孤立无援。学校就像一个小型的社会，比起为他人的光鲜不停喝彩来，人们更喜欢看那些人从高处摔落。</p> 
<p>&nbsp;&nbsp;【那样便会满足他们变态的私丨欲。】</p> 
<p>&nbsp;&nbsp;令人惊奇的是，处于舆论中心的本人还是一副优哉游哉的样子，仿佛不把那样的非难当回事。</p> 
<p>&nbsp;&nbsp;折原坐在借书处的桌子上，俯首对着下方的她说道。</p> 
<p>&nbsp;&nbsp;【虽然解决起来有一点麻烦，但能观察到他们的那些行为与现象，也不能算是不有趣了。】</p> 
<p>&nbsp;&nbsp;人们虽然喜欢看魔术师所表演的逃生节目，祈祷魔术师们能顺利逃生，但在心底最深处的一隅，实则也希望看到魔术师失败死去的样子，人类的劣根性来自灵魂深处，无法人为改变。能说出这些以人类为主体的话，折原大抵真的就像他自己所说的那样，只将这次的舆论当做有趣的研究对象，兴趣浓厚地在思考研究吧。</p> 
<p>&nbsp;&nbsp;他还真能沉得住气啊，那些关于他的负面消息说不定已经传到了校方人员的耳中，他就不怕被勒令退学之类的吗？</p> 
<p>&nbsp;&nbsp;翻着从某排书架上取来的书，她在心底默默地想道。</p> 
<p>&nbsp;&nbsp;这个时候，一只比她自己的要大上一些的手掌忽然按在了她所看的那页书页上。</p> 
<p>&nbsp;&nbsp;【都是你做的吧，这些事情。】</p> 
<p>&nbsp;&nbsp;【你是指什么？】</p> 
<p>&nbsp;&nbsp;视线被阻挡了，她低着头，盯着那只骨节明晰的手。</p> 
<p>&nbsp;&nbsp;手的主人动了动，似乎俯身更加靠近了她，声音也越发地近了起来。</p> 
<p>&nbsp;&nbsp;【是你拍下了那些照片，然后匿名传播到网上去的？】</p> 
<p>&nbsp;&nbsp;呼出的热气微微地扑洒了过来，到达她这里时，已经是令她的寒毛竖起的冰冷气息了。</p> 
<p>&nbsp;&nbsp;【你十八岁生日的时候，你的母亲给你买了手机当做礼物，你拿它用来做什么了？】</p> 
<p>&nbsp;&nbsp;那些乱丨交传闻的源头是一些不太清楚的动作亲昵的照片，就像在远处偷拍，然后无限放大，贴到网页上去。有了这些确凿证据做支撑，才能传播得那样快，没有石沉大海。信息时代，靠的就是这样一目了然的‘快餐’优势。</p> 
<p>&nbsp;&nbsp;【你是想让我焦头烂额地陷入到麻烦里，最后转学，从而放弃小静吧？】</p> 
<p>&nbsp;&nbsp;她自始至终都没有抬头，捕猎者的眼神令她寒冷，只要不看，她就尚还留有勇气露出浅浅的微笑。</p> 
<p>&nbsp;&nbsp;即使是不能接触到光明的勇气，用来对付本身就附着黑暗的人，也只能说是正好。</p> 
<p>&nbsp;&nbsp;【我从以前就觉得你不好对付，这下更是对你刮目相看了。】</p> 
<p>&nbsp;&nbsp;冰冷的气息消失了，折原重新直起身子，轻笑了起来。</p> 
<p>&nbsp;&nbsp;她不觉得这是夸奖。</p> 
<p>&nbsp;&nbsp;【旁人都会因为我的挑拨而陷入恼羞成怒的境地，失去自己的判断，唯有你，因为从一开始就知道自己是无可救药的腐坏的事物，所以无论我说什么你都不会受太多影响。】</p> 
<p>&nbsp;&nbsp;他继续说道。</p> 
<p>&nbsp;&nbsp;【不过最不好对付的，果然还是小静啊。】</p> 
<p>&nbsp;&nbsp;说到这句时，他仿佛陷入了沉思。压迫感渐渐消失，她忍不住抬起头，看向了他。</p> 
<p>&nbsp;&nbsp;过了一会儿，折原忽然低下头，趁她下意识躲开之前攫住了她的视线。</p> 
<p>&nbsp;&nbsp;【可惜了，你至今为止所做的，都是无用功。】</p> 
<p>&nbsp;&nbsp;那样的眼神使她感到不祥，她忍不住追问道。</p> 
<p>&nbsp;&nbsp;【那是什么意思？】</p> 
<p>&nbsp;&nbsp;【你猜？】</p> 
<p>&nbsp;&nbsp;【你最近不会去找老师的，对吧，你答应过他，要代替他思考，不让他感到为难……】</p> 
<p>&nbsp;&nbsp;【这些不都被你扰乱了吗？】</p> 
<p>&nbsp;&nbsp;折原报复似的，慢条斯理地对她说道。</p> 
<p>&nbsp;&nbsp;现在的折原身陷乱丨交的丑丨闻，要是去找老师被人看见的话，会让老师也陷入困难的境地。原本把这些消息不惜传播到教师那里去，是想让男人看清楚，折原不是一个值得相信的人，这样的话，折原的转学也就不会造成任何影响了。</p> 
<p>&nbsp;&nbsp;听信折原的一面之词，只会让所有人在泥沼里越陷越深而已，权衡之下，尽早赶走他才是上策。她就是保持着这样的念头，才努力到至今的。</p> 
<p>&nbsp;&nbsp;【我还不知道，你对小静的保护欲，已经到了这种令人吃惊的程度。】</p> 
<p>&nbsp;&nbsp;不可否认，她的情感也不正常。</p> 
<p>&nbsp;&nbsp;作为曾经的共犯，她没有什么可以辩驳的，可已经这么小心了，没想到还是没能撼动狡猾的折原，到底为什么会这样，在她的内心深处，一个不愿去相信的惊人念头破土而出。</p> 
<p>&nbsp;&nbsp;【你难道要把老师也牵扯进来吗？】</p> 
<p>&nbsp;&nbsp;【那又何妨？】</p> 
<p>&nbsp;&nbsp;【你明明答应过他！你最近应该老实点才对！】</p> 
<p>&nbsp;&nbsp;【为什么？】</p> 
<p>&nbsp;&nbsp;【说什么为什么……】</p> 
<p>&nbsp;&nbsp;她在焦急中找不到合适的词语，同时也察觉到了，这份焦急正是由于她心中的那个念头正在被证实。她无可奈何，只能口不择言道。</p> 
<p>&nbsp;&nbsp;【你不是爱他吗？！】</p> 
<p>&nbsp;&nbsp;【爱？那个字眼我可从来没在小静身上用到过。】</p> 
<p>&nbsp;&nbsp;折原笑了。</p> 
<p>【我只是在说你爱着他，并没有说我也一同爱着他啊？】</p> 
<p>&nbsp;&nbsp;听到这话后，心猛地往下坠去。</p> 
<p>&nbsp;&nbsp;他根本就不爱老师，只是比任何人都要纯粹地享受狩猎的乐趣。</p> 
<p>&nbsp;&nbsp;【不如说正好，我近来已经对渐渐变得无聊的他感到厌倦了，还能借此机会把他从这里赶走……】</p> 
<p>&nbsp;&nbsp;【别那样做！】</p> 
<p>&nbsp;&nbsp;情急之下，她站起身来，大声说道。</p> 
<p>&nbsp;&nbsp;折原说的话有几分真假，她已经无暇再去思考，哪怕只有一分真实的成分，都有可能给那个人带来麻烦，折原明明是最了解那个人的，却也因为如此，知道如何让对方陷入痛苦。</p> 
<p>&nbsp;&nbsp;她咬住下唇，想了想，随后微微低下头来，恳求道。</p> 
<p>&nbsp;&nbsp;【请别那样做。】</p> 
<p>&nbsp;&nbsp;【谁知道呢？】</p> 
<p>&nbsp;&nbsp;折原不置可否地笑了笑，扔下这句模棱两可的话后，便从图书馆离开了。</p> 
<p>&nbsp;&nbsp;她跌坐回了椅子上。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;&nbsp;</p> 
<p>&nbsp;&nbsp;其实还有一件事，恐怕目前折原还尚未知道。</p> 
<p>&nbsp;&nbsp;不过就眼下的状况来看，她倒希望折原永远都不要知道才好。</p> 
<p>&nbsp;&nbsp;少女在深沉的暮色中，匆匆地行走着，四下张望。</p> 
<p>&nbsp;&nbsp;为了让男人对折原的本性彻底不抱徒然的希望，不被折原所蒙蔽做出什么错误的判断，她将那些偷拍到的亲昵照片也冲洗了一份，装作不经意地落在男人放学后会巡视的教室的地上。</p> 
<p>&nbsp;&nbsp;折原同时交了几个女友是事实，在她在意男人之前，她就曾好几次看到过，折原和其他女生单独走在一起的情形。但他对她们都没有像对男人那样特殊，只是像正常人那样普通的交往，比起享受乐趣更像是在体验，对于性格怪异的他来说，那些人一定只是玩乐的对象吧？即便如此也并非可以原谅的事，所以偷拍了下来。</p> 
<p>&nbsp;&nbsp;又怎么会想到，男人也只是他的耍弄对象之一。</p> 
<p>&nbsp;&nbsp;折原现在在哪里？他去找老师了吗？没过多久就跟丢了折原的她焦急地走着，在平时折原会去的地方寻找。一定不能让他去找老师，这个念头绷紧着神经，死死不能放松。</p> 
<p>&nbsp;&nbsp;至今为止所发生的一切皆为错误，是一个个周而复始的怪圈，是经由折原之手摆出的迷阵，她和老师都被困在其中了，到底要怎样做才好，到底要怎样做，才能摆脱那家伙的魔爪。</p> 
<p>&nbsp;&nbsp;回想起来，这几个月如同困在其中无法挣脱的恶梦。</p> 
<p>&nbsp;&nbsp;终于找到折原了，却是在过了夜里十一点以后，折原在某条夜晚的街道上好笑地看着她，仿佛在说，‘你真的追来啦’，笑话着她的无计可施。太好了，他今天没去找老师，她在心里想道，恍然地松了一口气。</p> 
<p>&nbsp;&nbsp;那么明天呢，明天又要怎么办？</p> 
<p>&nbsp;&nbsp;永远都要这样下去吗？</p> 
<p>&nbsp;&nbsp;她都要怀疑，这也是折原取乐的一部分了。</p> 
<p>&nbsp;&nbsp;被控制的情感让她迷茫，却又像被追赶一样，无法停下脚步，最终会精疲力尽吧，她睁着疲倦的双眼，望向仍然一派轻松的折原。</p> 
<p>&nbsp;&nbsp;但是到了第二天，讲台上出现的，却是别班老师的面孔。</p> 
<p>&nbsp;&nbsp;【虽然很突然……昨天晚上，平和岛老师忽然辞职了。】</p> 
<p>&nbsp;&nbsp;那位代班老师显而易见地有些不满，可又不能说出口、只能憋在心头，用表情来发泄的样子，皱着眉头说道。</p> 
<p>&nbsp;&nbsp;【所以从今天开始，直到学校作出新的安排，我都将是你们的代理班主任，你们应该都眼熟我吧，我是同时负责F班的城埼……】</p> 
<p>&nbsp;&nbsp;她惊讶地睁大眼，在巨大的震惊轰鸣过后，她连忙也去看后方的折原，旁边的人被她吓了一跳，慌乱地看着她，她丝毫没去注意这些，直直地看向了折原。</p> 
<p>&nbsp;&nbsp;折原也在惊讶，尽管表面上没什么特殊，那双不再笑着的眼睛却暴露了这一点，也就是说，他也不知道有这回事，整件事事出突然，是男人自己的选择。</p> 
<p>&nbsp;&nbsp;她不禁想到了自己昨天故意遗落在地上的那些照片。</p> 
<p>&nbsp;&nbsp;【你做了什么吗？】</p> 
<p>&nbsp;&nbsp;好不容易熬到课间，折原过来问她道。周围的人对这个身陷传闻的人指指点点，折原一概没有理睬。</p> 
<p>&nbsp;&nbsp;她摇了摇头，否认了。</p> 
<p>&nbsp;&nbsp;【是吗？】</p> 
<p>&nbsp;&nbsp;折原神色平淡地咕哝着，看不出有什么端倪。</p> 
<p>&nbsp;&nbsp;然而，午休的时候，折原消失了。</p> 
<p>&nbsp;&nbsp;立马就察觉到这一点的她也连忙冲出了教室，大胆地编造理由走出校门，她往男人租住的公寓跑去，就在快要跑上楼梯的时候，她在下方看到了楼上过道里已经到达的折原，因为这是提供给大学生或者刚出社会的人们的廉价公寓，走外头就能看到那一排半开放的住户走廊。她往后退了一些，好看清楚上方的折原在做什么。</p> 
<p>&nbsp;&nbsp;折原正握着门把，安静地看着男人所住的那间公寓的内里，她的心脏剧烈跳动起来，折原能随意就打开公寓的门，并且里面也不像有人的样子，是说男人已经不住在里面了吗？</p> 
<p>&nbsp;&nbsp;男人已经彻底消失了吗，从他们的视线里？</p> 
<p>&nbsp;&nbsp;胸口窒闷不已，她急促地大口呼吸，难以言状的难过涌了上来，仿佛从前的那些复杂情绪终于加倍反噬了，眼眶也跟着潮湿。她不敢眨眼，生怕错过任何一个变动，牢牢地盯着站在门口的折原，终于折原也动了起来，不再看着门内，关上了那间公寓的门。</p> 
<p>&nbsp;&nbsp;嘴唇动着，似乎说了句什么，在那之后折原转过身，往来时的方向走去，可还没走几步，大约只走到隔壁那间公寓的门口附近，他又忽然停了下来，她多希望他是想到了什么线索而要折回去查看啊，但没过多久，折原就再次踏出了脚步。没有救了，男人是真的离开这里了。她绝望地想道。</p> 
<p>&nbsp;&nbsp;他们失去了他。</p> 
<p>&nbsp;&nbsp;【你连自己上去确认的勇气都没有吗？】</p> 
<p>&nbsp;&nbsp;在她抱着膝盖狼狈地蹲在路边的时候，折原的声音自头顶响起，她抬头看去。</p> 
<p>&nbsp;&nbsp;只见折原带着一副和往常不同的、既不满又愉快的神情，实在太过古怪了，一时之间分不清到底哪边更多一些。</p> 
<p>&nbsp;&nbsp;【正因为你永远没办法自己踏出脚步，所以才只能看着别人夺走东西，就算不是我，也会有别人来抢走他。】</p> 
<p>&nbsp;&nbsp;折原说道。</p> 
<p>&nbsp;&nbsp;她明白，因为这就是她那无可奈何的生存之道。</p> 
<p>&nbsp;&nbsp;可她明明只要看着对方，就已经能够满足了……</p> 
<p>&nbsp;&nbsp;折原低头看着她，随后觉得无趣而移开视线，抬起一只手，捂住了自己的脸，在那被遮掩的唇边，冷笑声忽然传了出来，吓了她一跳。</p> 
<p>&nbsp;&nbsp;折原不停地笑着，好不容易才停了下来。</p> 
<p>&nbsp;&nbsp;【那家伙，竟然从我身边逃走。】</p> 
<p>&nbsp;&nbsp;那只罩住半边脸颊的手往一旁移去，被遮挡住的那边的眼睛露了出来，和另一只眼睛一样，里面闪动着异样的光芒。</p> 
<p>&nbsp;&nbsp;【我终于开始认真讨厌起他了。】</p> 
<p>&nbsp;&nbsp;他喃喃地，如此说道。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp; TBC<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12d68e126" target="_blank"  ><br /></a></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;至此，加藤贺子篇正式结束，下章将以主角之一的视角进行讲述。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;感谢大家的评论！可以的话，还请大家继续支持咱点热度和评论啥的，那些都是咱继续下去的动力，感激不尽！ヾ(●゜▽゜●)♡&nbsp;</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://duanxiaobuzhi.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12d6d2388">评论(42)</a>
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12d6d2388">热度(420)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh" class="cc_3" target="_blank" title="署名-非商业性使用"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488109624"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(42)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=5057094536&bid=488109624&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(420)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://duanxiaobuzhi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//jolie767.lofter.com/" title="低调 - 07/12 12:52"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/MjZndmNNdUgrdlpzaTY0WG40L2I2ZzhvWGRTZHAzWkEvQW5adUpQaVR0ZkVhcGYyVXZMaU1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jolie767.lofter.com/" title="低调 - 07/12 12:52">低调</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//howtobeloved.lofter.com/" title="知名不具 - 07/12 09:45"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/bkd6cVpid1M4MmM0WUhPUjBST25oR05GMy82dlRxUTloSUwwcWlFMm85aFg3emFob1l5U2xBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//howtobeloved.lofter.com/" title="知名不具 - 07/12 09:45">知名不具</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//setsueichihara.lofter.com/" title="梦奈_SetsueiChi - 07/11 19:08"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/QlZob3FTdmZETzArejNNLzg1YWY1N3J4SnhlNW15U0g3TElTNFNlSCtlZmRmZDlSdjArNnJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//setsueichihara.lofter.com/" title="梦奈_SetsueiChi - 07/11 19:08">梦奈_SetsueiChi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woshipianzijunyou.lofter.com/" title=".Poco. - 07/11 13:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTdraUlqdDVSTUJpNndwVTl1R2JmclQ5SCtBTkN4MjZXT3ZOdCthb3k0NEloV0RGL3lrbVR3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//woshipianzijunyou.lofter.com/" title=".Poco. - 07/11 13:28">.Poco.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hua9163140.lofter.com/" title="Hua. - 07/04 23:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVVWaWtjSGNXbkdSaXlGYnZScHE1RWduMDMvbXJUeThLa1YvL1ZxaTVNc25VWW5EZ3hvdmRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hua9163140.lofter.com/" title="Hua. - 07/04 23:26">Hua.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yimo570751.lofter.com/" title="沂陌 - 06/18 18:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFRKRERFVnc5c1dYSlg5Y3d1RUlXUmcySWp2UEpOUVp5TFJCYkJreSsyUXlYNHc2am4xOXdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yimo570751.lofter.com/" title="沂陌 - 06/18 18:43">沂陌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiqideisi.lofter.com/" title="苏。 - 06/02 03:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXl6NjFJNU4wdFdLa1NRdThwcnRHUUU3Vmo3NjJ2d3RzSnBlVDNneTIvV29GSkhvanJ0MWFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiqideisi.lofter.com/" title="苏。 - 06/02 03:04">苏。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuogezhaosansui.lofter.com/" title="工藤✧新一 - 05/24 01:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dlQwZWJJdGNja3hBRExlVFNaRU1qYVBWZWh0cWs0T3RHeTc2QlM0MDVPYUZuaTRsMi9LZDhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuogezhaosansui.lofter.com/" title="工藤✧新一 - 05/24 01:24">工藤✧新一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huaishuxiadeyingzi.lofter.com/" title="槐树下的影子 - 05/08 10:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2JiQmpzdnN0b2I0WEc2S2Q4dTNUUEhZa3FJWEEvQ0hoZzNMUXJ3RnVjNGJObTdhcHpianRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huaishuxiadeyingzi.lofter.com/" title="槐树下的影子 - 05/08 10:18">槐树下的影子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huanhuanfakaixin.lofter.com/" title="欢欢伐开心 - 04/26 02:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3pyd0lHZm5rWHRxZ0tSSnMxK3pDVEJROU9ERWx1anB2ZjJrcnpYWndLeW9mRGtlQmd5Mjd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huanhuanfakaixin.lofter.com/" title="欢欢伐开心 - 04/26 02:36">欢欢伐开心</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//arigadoune.lofter.com/" title="こんなゴミのような世... - 04/20 21:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dXlJbGxWV29zMmJpSDFVSTVYY29tY1JLMmFDQS9SWGN3Yjh5WlhqMFNkVWpkSHRMRWFaNFFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//arigadoune.lofter.com/" title="こんなゴミのような世... - 04/20 21:09">こんなゴミのような世界でも</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//arigadoune.lofter.com/" title="こんなゴミのような世... - 04/20 21:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dXlJbGxWV29zMmJpSDFVSTVYY29tY1JLMmFDQS9SWGN3Yjh5WlhqMFNkVWpkSHRMRWFaNFFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//arigadoune.lofter.com/" title="こんなゴミのような世... - 04/20 21:09">こんなゴミのような世界でも</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naituzisama.lofter.com/" title="xtz - 04/16 21:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STlRSkk5ZlZZU1RsMnlIejI1VDUxUWtuZFB6V1BmalQ2eEkvV21WdTZQbnlGM3R1RTBHWmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naituzisama.lofter.com/" title="xtz - 04/16 21:09">xtz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiangdabao249.lofter.com/" title="向大宝 - 04/09 14:20"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/dEFqRHdQSTM5eGxTZlZhZ0ttRlhsQmNKVm9OS1ZVUGRjK1JKVHJDUFJPY2N6WXhoSmJHRnFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiangdabao249.lofter.com/" title="向大宝 - 04/09 14:20">向大宝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bukejieyuan740.lofter.com/" title="一个名叫做夜雨声烦想... - 04/09 08:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NHdBbit1N1JRMmliMDA4WmFtODcyV1RwWldqK1Y3R2tqVWptNEc5ZUpnMEF5WVRBRWI2bldRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bukejieyuan740.lofter.com/" title="一个名叫做夜雨声烦想... - 04/09 08:42">一个名叫做夜雨声烦想当欧皇的孩子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 04/07 06:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VE5VcGRHanpaYjdBcit0VU1QUTFqRi9WU1RBZlpPcGhIdjF3WDIrYlJRS0pVQWZucW90VlpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 04/07 06:56">央末_今天还是盐渍柠檬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 04/07 06:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VE5VcGRHanpaYjdBcit0VU1QUTFqRi9WU1RBZlpPcGhIdjF3WDIrYlJRS0pVQWZucW90VlpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 04/07 06:56">央末_今天还是盐渍柠檬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiaomusanfu.lofter.com/" title="杂食动物 - 03/26 17:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MyswNmpWSGpncWRYMjRDeGNWRTZnY2hFSzlWa3NhYTlqOFFoV1VUeTBtUURqeDFJeTdMNlNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiaomusanfu.lofter.com/" title="杂食动物 - 03/26 17:55">杂食动物</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuqiongshu684.lofter.com/" title="无穷树 - 03/21 00:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TjdzcFBzbDZvazZISG9CYnRrNzJnTFBoS3hNUi9GanBOZE9GTVE2Q0VNVmRIeFE0UmtDdnZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuqiongshu684.lofter.com/" title="无穷树 - 03/21 00:52">无穷树</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guojiayijibaohufeiwu900.lofter.com/" title="Three days - 03/18 10:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVdyY0dBQ0lXcVpJYldRQVdtRFo4bisyTm9NdVpha043QmIvL1dVd3dLcXZDazJONHV6clF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guojiayijibaohufeiwu900.lofter.com/" title="Three days - 03/18 10:06">Three days</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sankuangqishi291.lofter.com/" title="一般路过少女 - 03/16 19:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aXlrQUZTNUtONzNWZXV0RWovcXcrSFFzbEM3WCtYMmkveStxbjZGY1kwVE9hR0FiNGFTNEVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sankuangqishi291.lofter.com/" title="一般路过少女 - 03/16 19:26">一般路过少女</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akanass.lofter.com/" title="la行军床 - 03/16 18:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czNtb21zYTRQVGwvL1kxSnlvbys4NFhYS2E5MDJWckNsVkxIT3VJVXRpN2NPVnJmaEdtcFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akanass.lofter.com/" title="la行军床 - 03/16 18:30">la行军床</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//akanass.lofter.com/" title="la行军床 - 03/16 18:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czNtb21zYTRQVGwvL1kxSnlvbys4NFhYS2E5MDJWckNsVkxIT3VJVXRpN2NPVnJmaEdtcFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akanass.lofter.com/" title="la行军床 - 03/16 18:30">la行军床</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sunyu166.lofter.com/" title="红豆汤° - 03/13 17:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ums5NVpQTXhYOFQyMjJ5MjN6RzJJVjRmS1ArZWdndG53QXhwMGdKNS9wRGhNM1dIQ2Q1V1ZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sunyu166.lofter.com/" title="红豆汤° - 03/13 17:35">红豆汤°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 03/09 12:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE8weWNhd1ZOQldhMmRGdGg0QU1GQmV3KzBHdlpOZnNrV2ZUaWV6QUM4YWdmRk4zdkgwTzNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 03/09 12:21">白椋树下的寓居</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 03/09 12:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE8weWNhd1ZOQldhMmRGdGg0QU1GQmV3KzBHdlpOZnNrV2ZUaWV6QUM4YWdmRk4zdkgwTzNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 03/09 12:21">白椋树下的寓居</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kudou9.lofter.com/" title="憫肆 - 03/03 15:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REFTMmRZT3U1cUR5QTJkNWVtS2UxOVlSTEZHeDMwaUt0NFlKYXJFRENnRFpmSkxJd3YyZHpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kudou9.lofter.com/" title="憫肆 - 03/03 15:05">憫肆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//freefall517.lofter.com/" title="-咲罢- - 03/03 01:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cS9yV0hjd2UwejFKUFlnNlZ0emloL2lkTEdidEZjYmhTMjljb0QraWQyOG1pc2VDK0VKSjNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//freefall517.lofter.com/" title="-咲罢- - 03/03 01:25">-咲罢-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lin32457.lofter.com/" title="霖 - 03/02 14:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WU5jOGpBaVc2WG0xM0xBM0VQQXFRRnhiNVR3OFNvUlFOK01OZVpWL0lmUnQveGNEb1FEYzlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lin32457.lofter.com/" title="霖 - 03/02 14:54">霖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanruyu536.lofter.com/" title="尚希奥熏 - 02/28 17:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NUlGOVJ4OWQydE9YUFFkZFIvWlpJZE9lMURNSmNzYnEwV0xzVmJJSGxZVXd3U2NjazZ1a0pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanruyu536.lofter.com/" title="尚希奥熏 - 02/28 17:13">尚希奥熏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//theendeavor.lofter.com/" title="珍珠奶茶雪糕杯 - 02/06 16:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjQ1UzFWOU02WlI3Ym55SWNHQ3BYcTBnT1FnMXFGMlZYMzBEYzdUdXZucnNWNDZna1ZmWmxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//theendeavor.lofter.com/" title="珍珠奶茶雪糕杯 - 02/06 16:04">珍珠奶茶雪糕杯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//theendeavor.lofter.com/" title="珍珠奶茶雪糕杯 - 02/06 16:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjQ1UzFWOU02WlI3Ym55SWNHQ3BYcTBnT1FnMXFGMlZYMzBEYzdUdXZucnNWNDZna1ZmWmxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//theendeavor.lofter.com/" title="珍珠奶茶雪糕杯 - 02/06 16:00">珍珠奶茶雪糕杯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiranxiaoye.lofter.com/" title="都是什么人间疾苦 - 02/06 01:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MU5iR3d6RTJpVUkwRUpSM0taU0s3VVd6c2o3Q2FnTGZlZGlOVFh4dVZWZExnYlVodWRIZjh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiranxiaoye.lofter.com/" title="都是什么人间疾苦 - 02/06 01:25">都是什么人间疾苦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liushanpuying.lofter.com/" title="流扇扑萤 - 02/05 17:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVRGbGlrM3RSbzBKVmJxQnFseWVYdEszekRlSlY3RWJPZm5MUFVLSXp3RkxsUW5FcExxMHpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liushanpuying.lofter.com/" title="流扇扑萤 - 02/05 17:27">流扇扑萤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//vivalavida517.lofter.com/" title="甘樂izara - 01/28 09:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aS9qWUQ3WjM0elNzVkVpaHpjNDM4eE1QU3hJZkh0MEZ5ZkFOT3BvMEtocmU2d3ZMSCtobHlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//vivalavida517.lofter.com/" title="甘樂izara - 01/28 09:45">甘樂izara</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanjinci870.lofter.com/" title="温予渡 - 01/25 15:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTkwSW1zQ01WWGQvSVg5ajNlTXhqeWdLdUdmLy9MWkw2MXcrWklBdWg4TWhFNDZRSWhmNWJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanjinci870.lofter.com/" title="温予渡 - 01/25 15:38">温予渡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//niebai-xinrenxieshouyizhi.lofter.com/" title="Desk德斯克 - 01/25 03:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1NhU1NhSWt1ZUNjb1loTnBLMXBadm9nWk5HR3J5WURnUUx3bkRrNmQzZzhIV25zUlpBUmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//niebai-xinrenxieshouyizhi.lofter.com/" title="Desk德斯克 - 01/25 03:01">Desk德斯克</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//30191814.lofter.com/" title="´◡` - 01/20 17:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUdyMHZsNWZmRTkydVM3ZFp6ME1kd1RQMWhvWjQrU2J2eGtxMmNOUjZFcStEN1p5aCswRmV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//30191814.lofter.com/" title="´◡` - 01/20 17:19">´◡`</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huajuanjintianchiyaolema.lofter.com/" title="超高校级的废柴阿崎 - 01/16 05:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjdjU1NmbmRBbkxFQ0pqV2Q3QTA4QmlsNWxsZktVQzhTQ25DS3ZTMjF3TzM4ZkhWRC9qaC9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huajuanjintianchiyaolema.lofter.com/" title="超高校级的废柴阿崎 - 01/16 05:13">超高校级的废柴阿崎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//juan2762.lofter.com/" title="卷子是傻仔了 - 01/15 19:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1Y2RllnRHpMZ2xHblpYQWlFVUU3dG0yV1NPNUhSM051am1iMHFMQzhiRGxUdng1U2dzT0xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//juan2762.lofter.com/" title="卷子是傻仔了 - 01/15 19:58">卷子是傻仔了</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangcumao559.lofter.com/" title="糖醋猫 - 01/14 16:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cHdEWi9Jbjg1VThuenc0Zkp3TTAwQ29NZDhNTVNMbzRtZiticHoxK3dMdDlhZkh4MVU3L3dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangcumao559.lofter.com/" title="糖醋猫 - 01/14 16:26">糖醋猫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tonghuaweilei.lofter.com/" title="断断续续 - 01/08 09:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UG43OGRBc3RFU2J4RXpUTW9wMTdveEtrbTdsdkRVUWJUc1g1M01JSDVqV1N6STFJQUpwY1ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tonghuaweilei.lofter.com/" title="断断续续 - 01/08 09:24">断断续续</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//quanjiubenren.lofter.com/" title="废人泉九 - 01/06 07:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UWlVWlZkQ1NJVDB1NzFSNzN5L1lXOG5PZ1JLY0puOTdOQUNGbWNHZVpZZmYwYnpUVW5XUVdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//quanjiubenren.lofter.com/" title="废人泉九 - 01/06 07:36">废人泉九</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//meiyoumingzidexiaoguaiwu.lofter.com/" title="没有名字的小怪物 - 01/05 14:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dHc1ZzhPR3ZUbWI2RHlRUUpTY2FERGE0anNqVVpvVmlrSnhTLzRlZkt4QUVmMTlYQ1Y4c0dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meiyoumingzidexiaoguaiwu.lofter.com/" title="没有名字的小怪物 - 01/05 14:49">没有名字的小怪物</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//neipianchitang.lofter.com/" title="BOOM# - 01/05 14:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2ZzYVBkMDFjZCt1RWNacVdYTGNsK3BGdXVCK2pRMkNKUDVkbVcyZEVHditUeHNydVZsOWF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//neipianchitang.lofter.com/" title="BOOM# - 01/05 14:35">BOOM#</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//misaki337.lofter.com/" title="Misaki - 01/04 03:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZzJkQ1JZZDA2QXZvQTZQNnprbnZScnFBTDZiTlVZMkFzanJ2dXJZdUxtcWk2T0hrZE00b3FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//misaki337.lofter.com/" title="Misaki - 01/04 03:24">Misaki</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//08200394.lofter.com/" title="澜梅酱不是蓝莓酱 - 01/02 00:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S0U2bGdVVm9hcGVjQ0pLRFRWZ3JiNGtyYUpsOG5xSHZaMUlCT0NLTVJ1Rk51UGtCa0pSR0d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//08200394.lofter.com/" title="澜梅酱不是蓝莓酱 - 01/02 00:25">澜梅酱不是蓝莓酱</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//alin2019625.lofter.com/" title="錒凛2019 - 2019/12/23 17:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eTRUanVmeEFHTEx5MU1UdmpBaExpMXMvWW84M3NZQnJQSWFrYW9aZVpqeFZxRGVxVk9ES3ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//alin2019625.lofter.com/" title="錒凛2019 - 2019/12/23 17:52">錒凛2019</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//angelazitwo.lofter.com/" title="安哥拉zitwo - 2019/12/15 07:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2hob1F3MVdnTit4WXRNWHVBUElYZzRKK0wzVUNhVVhUMHZ2NU9RSFRTN0EybWxXbVBGSUV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//angelazitwo.lofter.com/" title="安哥拉zitwo - 2019/12/15 07:21">安哥拉zitwo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiusan495.lofter.com/" title="熊🐻 - 2019/12/03 18:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VnluNGZRRHFOdkx2Y2I2a2ZiSmQ2QUpJbGg2Mis2ZmFrWHozand5MU9qd3NMQ0tXTFV2WWVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiusan495.lofter.com/" title="熊🐻 - 2019/12/03 18:01">熊🐻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,5057094536,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12d757aab" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12d68e126" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://duanxiaobuzhi.lofter.com/">短小不治君</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':3,ContextValue:'&copy;&nbsp;短小不治君'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
