<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临】彼方世界（三十七）-短小不治君</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://duanxiaobuzhi.lofter.com/rss">
<meta name="Keywords" content="静临"/>
<meta name="Description" content="#A/B/O向 #祝食用愉快~ (☆ﾟ&forall;ﾟ) 前文&rarr;【一】、【二】、【三】、【四】、【五】、【六】、【七】、 【八】、【九】、【十】、【十一】、【十二】、【十三】、【十四】、 【十五】、【十六】、【十七】、【十八】、【十九、二十】、 【二十一】、【二十二】、【二十三】、【二十四】、【二十五】、 【二十六】、【二十七】、【二十八、二十九】、【三十】、【三十一】、【三十二】、【三十三】、【三十四】、【三十五】、【三十六】 *注： 这篇文是在14年开始写的，当时并不知道临也会在SH里无法离开轮椅，后来就对彼方的设定稍作了修改，所以彼方写的其实..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488109624&postId=274529792" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">短小不治君</a></h1>
            <div class="text">W♂B &rarr;  短小不治君（&larr;被屏蔽的文在这里）( ͡&deg; ͜ʖ ͡&deg;)懒惰的文笔废，慎。。<br/>练习剧情党，希望能给你们带来一个有趣的故事yo～(((*&deg;▽&deg;*)八(*&deg;▽&deg;*)))♪</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/duanxiaobuzhi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://duanxiaobuzhi.lofter.com/view">归档</a></li>
        <li><a href="https://duanxiaobuzhi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_105cfe00">30</a></div>
                        <div class="month"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_105cfe00">06</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_105cfe00">【静临】彼方世界（三十七）</a></h2>
                            
                            
                                <p>#A/B/O向</p> 
<p>#祝食用愉快~&nbsp;(☆ﾟ∀ﾟ)&nbsp;</p> 
<p><br /></p> 
<p>前文→<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb867da" target="_blank"  >【一】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb8681d" target="_blank"  >【二】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb86845" target="_blank"  >【三】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb80c2c" target="_blank"  >【四】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebaee39" target="_blank"  >【五】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb149e" target="_blank"  >【六】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14be" target="_blank"  >【七】</a>、</p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14eb" target="_blank"  >【八】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14f4" target="_blank"  >【九】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14fe" target="_blank"  >【十】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb150e" target="_blank"  >【十一】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1512" target="_blank"  >【十二】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1518" target="_blank"  >【十三】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb152d" target="_blank"  >【十四】</a>、</p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb153c" target="_blank"  >【十五】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1549" target="_blank"  >【十六】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1553" target="_blank"  >【十七】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1559" target="_blank"  >【十八】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1577" target="_blank"  >【十九、二十】</a>、</p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb157b" target="_blank"  >【二十一】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1587" target="_blank"  >【二十二】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb158b" target="_blank"  >【二十三】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb158e" target="_blank"  >【二十四】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1592" target="_blank"  >【二十五】</a>、</p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1596" target="_blank"  >【二十六】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb159c" target="_blank"  >【二十七】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb15c5" target="_blank"  >【二十八、二十九】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb15c9" target="_blank"  >【三十】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb15ce" target="_blank"  >【三十一】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ef93534" target="_blank"  >【三十二】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_f4a0d7c" target="_blank"  >【三十三】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_fbf74ac" target="_blank"  >【三十四】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_10121f00" target="_blank"  >【三十五】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_102d3a45" target="_blank"  >【三十六】</a></p> 
<p><br /></p> 
<p><br /></p> 
<p>*注：&nbsp;这篇文是在14年开始写的，当时并不知道临也会在SH里无法离开轮椅，后来就对彼方的设定稍作了修改，所以彼方写的其实是‘在那时做出了不同选择的折原的故事’，或者‘平行宇宙里的另一个折原的故事’，某种意义上来说并非原作向哦，请见谅（无法预测未来而被原作打脸的我哭了起来qwq不过好在彼方原本就并非原作向……）<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;今天是折原去密医那里拆掉石膏的日子，按照预期来讲，他的胳膊和腿部都到了要痊愈的时候，在确认可以拆掉石膏放下拐杖之后，他就能够活动自由了。</p> 
<p>&nbsp;&nbsp;那么，同样是按照预期，下午三四点的时候，会是无头骑士过来接他。</p> 
<p>&nbsp;&nbsp;【不用把我捆起来也行——好吧，当我没说。】</p> 
<p>&nbsp;&nbsp;黑色的影子将落座到黑色摩托后座上的折原缠绕住，牢牢地固定在搬运工的身后，还给他强行‘戴’上了黑色的头盔。她会尽量遵守交通规则。</p> 
<p>&nbsp;&nbsp;[奈奈酱呢？]</p> 
<p>&nbsp;&nbsp;【她现在还不能出门，做错了事正在被禁足呢，不过就连我本人也不能‘招摇过市’，所以才不得已约你在这么隐蔽的地方见面。】</p> 
<p>&nbsp;&nbsp;[没错，我找了很久，这里的确很难找。话先说在前头，我所认可的只有静雄和奈奈而已，对于你还是无法过多的信任，我只是相信他们需要你才愿意这么帮忙。]</p> 
<p>&nbsp;&nbsp;【然而你还是过来帮忙了。】</p> 
<p>&nbsp;&nbsp;就结果来说，无头骑士的‘威胁’根本不痛不痒，折原看着PDA上的那些字笑道。</p> 
<p>&nbsp;&nbsp;【赛尔提，你从来都比我们所有人要更像是一个鲜活的人类，不是吗？】</p> 
<p>&nbsp;&nbsp;所以不管情势如何，也一定会义无反顾地帮助友人的。</p> 
<p>&nbsp;&nbsp;说到友人，折原也有一个，在享受过摩托上的‘兜风’时光后，在家里着他的密医判断他已经恢复得差不多、可以自由行走了。</p> 
<p>&nbsp;&nbsp;【但是暂时还不能运动过多哦。】</p> 
<p>&nbsp;&nbsp;密医嘱咐他道。</p> 
<p>&nbsp;&nbsp;【你应该很清楚这些才对，我看你的身体里多的是曾经留下的旧伤的痕迹，你大概对痊愈初期能活动到什么程度很有把握吧？】</p> 
<p>&nbsp;&nbsp;【明白~】</p> 
<p>&nbsp;&nbsp;折原笑着回答道。</p> 
<p>&nbsp;&nbsp;回到家中，犬猿之仲还没有回来，矢雾正在做着晚餐的预先准备，奈奈还是昨天的那个样子，蔫蔫的模样和从前判若两人。</p> 
<p>&nbsp;&nbsp;【你到底做了什么啊。】</p> 
<p>&nbsp;&nbsp;对这种状况一头雾水的矢雾感叹道，等待着食物解冻的她摇了摇头。</p> 
<p>&nbsp;&nbsp;【和小孩子较劲到第二天吗，唔啊，你的恶劣程度再次超出我的想象了。我劝你还是趁早和好比较好，要是把她吓到生病会更麻烦。】</p> 
<p>&nbsp;&nbsp;【说的也是。】</p> 
<p>&nbsp;&nbsp;活动自由的折原右手拎起了矢雾刚刚在用的刀，在空中甩了两下后稳稳接住。</p> 
<p>&nbsp;&nbsp;【今晚就来解决它好了。】</p> 
<p>&nbsp;&nbsp;[就算有什么事，也要等到那只死跳蚤能恢复行动再说。]</p> 
<p>&nbsp;&nbsp;昨晚也什么都没有做的那个人是这样打算的吧？</p> 
<p>&nbsp;&nbsp;这倒是和他的想法一致，万一起了争执，现在的他也能确保自己勉力逃开。从前在温泉里泡晕头时那家伙也说过不会对没有反抗能力的他动手，明明趁机揍他一顿就好了，在这种地方死板真是叫人笑掉大牙，只能祈祷对方接下来不会对敌人也这么仁慈了。</p> 
<p>&nbsp;&nbsp;所谓‘胳膊肘不能往外拐’，对吧？</p> 
<p>&nbsp;&nbsp;开玩笑的。</p> 
<p>&nbsp;&nbsp;到了晚上，折原的公寓除了比平时要显得更冷清静默以外，一切都正常的运转着。在用完餐之后，平和岛也习惯性地把用过的餐具放进清洗机内。</p> 
<p>&nbsp;&nbsp;等等，他忽然想道，现在的折原已经是健全状态了吧，为什么来收拾这些的还是自己啊，下次绝对要叫那家伙——</p> 
<p>&nbsp;&nbsp;会有下一次吗？</p> 
<p>&nbsp;&nbsp;先不说某件可怕的事实会让局面发生转变，他那个时候所作的决定也是照顾折原直到对方痊愈为止，也许过了今晚，他留在这里的必要性就会消失个彻底。</p> 
<p>&nbsp;&nbsp;而那件可怕事实的创造者，不知何时已经站到了他的身后。</p> 
<p>&nbsp;&nbsp;【爸……爸爸……】</p> 
<p>&nbsp;&nbsp;奈奈犹豫的叫道。</p> 
<p>&nbsp;&nbsp;他愣了愣，随后转过了身。</p> 
<p>&nbsp;&nbsp;【爸爸，可以一起玩游戏吗？】</p> 
<p>&nbsp;&nbsp;该如何形容他所看到的幼女的表情呢，似乎在害怕否定回答的表情，这样形容吧？</p> 
<p>&nbsp;&nbsp;【波江姊买的拼图，奈奈拼不起来。】</p> 
<p>&nbsp;&nbsp;因为那是大人难度的拼图，又碎又多，不感兴趣的大人也会觉得厌烦的那种。</p> 
<p>&nbsp;&nbsp;要答应吗，一般情况下，既然对方已经表现出了不愿听到否定答案的样子，那么作为一个合格的成年人，就要顺着情势答应下来，可是，这并非是一般情况吧。</p> 
<p>&nbsp;&nbsp;被判到了这个世界，以为世界线的修复就能回去，结果却被告知要找到神明自己不小心丢失的神物才能回去，因此和最不愿意结盟的人成为了‘伙伴’，还结合成了番，发生了如此多荒唐的事情，还亲眼见到了那只死跳蚤被除了自己以外的人打伤，这些只要他们一早就能回到原本世界的话便不会发生，他们为了回到那个世界做出那么多的努力，最后却发现回去的关键也许一直就在自己的身边？在和神明的交易开始之前便存在了？开什么玩笑？！</p> 
<p>&nbsp;&nbsp;提出交易的时候，奈奈明明也在场，神使却只字未提，是故意没有告诉他们、好看他们的笑话吗？</p> 
<p>&nbsp;&nbsp;也不能怪他的想法如此激进，对和神有关的事情下意识地感到愤怒——说到底，他们来到这里的原因便是由于那群所谓的神明的耍赖，对神的印象极差也是理所当然。</p> 
<p>&nbsp;&nbsp;那么，奈奈也是其中一员吗？</p> 
<p>&nbsp;&nbsp;即使不愿意去猜想她就是神物，到了这个地步也没有办法，一想到她也许和那些神是一伙的，便无论如何也不能装作什么事也没有发生过了。</p> 
<p>&nbsp;&nbsp;【不，今晚还是算了……】</p> 
<p>&nbsp;&nbsp;所以，还是给出了否定的回答。</p> 
<p>&nbsp;&nbsp;幼女闻言，情绪低落的垂下了脑袋。</p> 
<p>&nbsp;&nbsp;【您也……】</p> 
<p>&nbsp;&nbsp;声音小到几乎听不清，只有颤抖的嗓音能够让人清晰感知到。</p> 
<p>&nbsp;&nbsp;【您也讨厌我了吗……】</p> 
<p>&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;不对，事情不应该是这样。</p> 
<p>&nbsp;&nbsp;他突然想道，并且来到了客厅，走到折原的面前。</p> 
<p>&nbsp;&nbsp;如果他们都误会了奈奈呢？奈奈她才不是……</p> 
<p>&nbsp;&nbsp;【你要做什么？】</p> 
<p>&nbsp;&nbsp;折原看着站在面前的他，语调却很稀松平常，似乎早就料到他会在此刻过来。</p> 
<p>&nbsp;&nbsp;他张了张口，从厨房那里看过来的视线却让他无法像往常一样想说就说，于是他拎起了折原的衣领，带着折原往主卧走去。</p> 
<p>&nbsp;&nbsp;【过来，我有话要说。】</p> 
<p>&nbsp;&nbsp;关上门之后，‘干扰’彻底消失了，门内只有他们二人。</p> 
<p>&nbsp;&nbsp;还没有被放开的折原举起双手做出投降状。</p> 
<p>&nbsp;&nbsp;【那么，你有什么话要说呢，小静~】</p> 
<p>&nbsp;&nbsp;【把你知道的全都告诉我。】</p> 
<p>&nbsp;&nbsp;【等等，我不是都说了吗，我没有任何事都要告诉你的义务，你难道想知道我平时睡觉喜欢面朝哪边吗？】</p> 
<p>&nbsp;&nbsp;【那个我本来就知道吧！】</p> 
<p>&nbsp;&nbsp;不耐烦的平和岛打断了他，皱紧眉头道。</p> 
<p>&nbsp;&nbsp;【啧，我直说好了，奈奈她到底是谁？】</p> 
<p>&nbsp;&nbsp;【奈奈她就是奈奈啊，是你亲爱的女儿，你连这点都不记得了吗？】</p> 
<p>&nbsp;&nbsp;【少糊弄人！】</p> 
<p>&nbsp;&nbsp;又是这样又是这样！为什么这只死跳蚤总是对自己有所保留，自己已经尽自己的能力去协助他了吧！他揪紧折原的衣领。</p> 
<p>&nbsp;&nbsp;怒火在胸中涌动。</p> 
<p>&nbsp;&nbsp;【终于到了这一步吗？】</p> 
<p>&nbsp;&nbsp;——在那仿佛一触即发的‘战争’来临之前，空间里及时地插进了第三方的声音。</p> 
<p>&nbsp;&nbsp;床、电视、柜子，房间里的这些摆设忽然都消失在了黑暗里，四下变得宽广起来，就像幼女所展现给他们看的星空一样，不过这次没有星星，尽数都是浓稠的黑幕，在这样的黑暗里，却能照常看到出现的神使。</p> 
<p>&nbsp;&nbsp;坐在悬空的椅子上，而在悬空的棋盘前翘着腿拿着棋子的少年对他们笑道。</p> 
<p>&nbsp;&nbsp;【来吧，我倒要看看，让真相近在咫尺的你们，是否这次能顺利地完成任务？】</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;我说，在这场越来越无聊的游戏来到终点之前，我们先玩一个其他的小游戏以作消遣吧？</p> 
<p>&nbsp;&nbsp;不，也不是说原来的游戏在一开始有多么无聊，一开始明明不无聊的，充满了新奇与乐趣，因为神还是第一次正大光明的对两个人类说‘不好意思世界线被我们弄乱了希望你们去别的世界避难’，以前发生这类事故的时候，可是没多少表示就让受到影响的人类直接消亡了啊。</p> 
<p>&nbsp;&nbsp;选择这种麻烦又招人讨厌的方式，其中也有想借他们之手找到创世神明遗失的权杖的打算。</p> 
<p>&nbsp;&nbsp;一举两得的做法，既能观察到原本是宿敌的两人在性别影响下的有趣反应，又能不费力气地坐等他们将权杖找出来，比起权杖一心想要躲避的神明来，让人类来寻找也许会顺利得多，然而，后面的事情未免也太顺利了，他们竟然没过多久就引出了狡猾的权杖。</p> 
<p>&nbsp;&nbsp;是太过寂寞了吗，虽然躲在这个世界，却只能处于暗处，被当做收藏品几番转让，见证那些地下权势的兴衰盛亡，是啊，旁观者会产生越来越多的参与意识，不甘于被封存，这个时候，会互相吸引的Alpha和Omega出现在了面前，再也不要忍耐下去，于是，变成了一个形态完全的‘人类’。</p> 
<p>&nbsp;&nbsp;不可否认她一度让游戏变得更加有趣起来，除去Alpha和Omega的相互吸引之外，因为她的原因而让那两个人联系更加紧密，人类虽然不甘心轻易屈服荷尔蒙，却对‘亲情’的欺诈疏于防范。</p> 
<p>&nbsp;&nbsp;但是，事件总有低潮的时候，无聊的部分出现了。</p> 
<p>&nbsp;&nbsp;那两个人，分明是以非日常作为日常的生物，现在又为何屈服于一般人类的日常呢？</p> 
<p>&nbsp;&nbsp;真的结合了，在折原君受伤期间还过起了正常人的生活，也不是说这种时候还要委屈折原君继续闹腾啦，神明这边又不是黑心的上司，该有的病假还是会有的，不过，他们那副和平共处的模样，不觉得和过去的他们背道而驰了吗？</p> 
<p>&nbsp;&nbsp;人不会永远都不做改变，我总算是再次清楚了解到了这一点。因此我将他们封闭在了这个人类所无法察觉和打开的空间里，为了排解无聊而开始了另一场游戏，是个很简单的游戏哦，也不会浪费太长时间，怎么样，很人性化吧？</p> 
<p>&nbsp;&nbsp;游戏的内容？</p> 
<p>&nbsp;&nbsp;很简单，我想看到他们愤怒的样子，愤怒到，失去理智、破绽百出的模样。</p> 
<p>&nbsp;&nbsp;那么，游戏开始了。</p> 
<p>&nbsp;&nbsp;现在就让我来听听两人此刻正在说些什么吧，找出其中的破绽，击破他们——</p> 
<p>&nbsp;&nbsp;什么什么？</p> 
<p>&nbsp;&nbsp;问我既然你们找到了神物，为何还是没有回到原来的世界去？不要瞪着我啦，平和岛君，折原君，这都要怪你们自己啊！</p> 
<p>&nbsp;&nbsp;为了方便大家理解，接下来我就用几个简单明了的问题来对这一切稍作解答吧？</p> 
<p>&nbsp;&nbsp;提问一——</p> 
<p>&nbsp;&nbsp;【你们是否知道那次交易的完整条件？】</p> 
<p>&nbsp;&nbsp;咦？折原君，你的脸色变了哦？</p> 
<p>&nbsp;&nbsp;对了，那个时候，是你打断了我没说完的话啊。</p> 
<p>&nbsp;&nbsp;【虽然你们的确是找到了她，可她也算是有了前科吧，就算强行将她带回去，她也会找机会再次逃走不是吗，那样的话就没有意义了。】</p> 
<p>&nbsp;&nbsp;折原君，请你再多表现出更多的情绪来吧，和一旁容易引爆的平和岛君不同，你总是将愤怒隐藏于心底，你视之为破绽——那样可不好哦，你会憋坏的。</p> 
<p>&nbsp;&nbsp;什么，你问我那么神明为何不干脆将她的意识全部收走好了？</p> 
<p>&nbsp;&nbsp;【做不到啦，再怎么说她也是陪伴着神明创世的存在，比起人类乃至这个世界来，都是她要来得更重要些，怎么可以为了区区‘救了原本要灭亡的人类’这种小错误，而让她的意识全部消失变为死物呢。】</p> 
<p>&nbsp;&nbsp;人类还是不要把自己看得太过重要比较好哦。</p> 
<p>&nbsp;&nbsp;你问我完整的交易条件是什么？我想想……</p> 
<p>&nbsp;&nbsp;【大概就是让她自愿回到神殿之中，继续服侍陪伴神明大人吧？不，这次没有遗漏，我能确定，交易的内容就是这个。】</p> 
<p>&nbsp;&nbsp;至于怎样才能让神物有自愿回到神明身边的意识，那就是你们的事了。</p> 
<p>&nbsp;&nbsp;平和岛君，你看起来心情好像很糟糕的样子，难道说，你已经习惯了奈奈作为人类那一面的存在，而不愿意让她回到她所逃离的神殿吗？哈哈哈哈哈……</p> 
<p>&nbsp;&nbsp;你果然还是太小看她作为神那一面的存在了啊。</p> 
<p>&nbsp;&nbsp;提问二——</p> 
<p>&nbsp;&nbsp;【你们又是否知道奈奈她一直在骗你们呢？啊，我并不只是在说她没有告诉你们自己是神物这件事哦。】</p> 
<p>&nbsp;&nbsp;而是比那更为严重的、更为劲爆的消息。</p> 
<p>&nbsp;&nbsp;【奈奈她啊，因为是神，所以不可避免的有着神的自负！为了满足自己的愿望，她是用了自己的能力强行让你们接纳了她的存在哦！从你们认识她的初始、她就不停地向你们灌输要爱她的思想……】</p> 
<p>&nbsp;&nbsp;不管再怎么帮助人类，在那个孩子的眼里，说不定人类依旧是低自己一等的生物，所以，对他们‘发号施令’也是理所当然的事情，不需要任何的愧疚感。</p> 
<p>&nbsp;&nbsp;[让他们来爱我吧，我想要成为他们的女儿，所以他们要来疼爱我。]</p> 
<p>&nbsp;&nbsp;潜意识里如此想道，自身拥有的神力则负责实现这一切，平和岛君这种喜爱小孩的人类倒也罢了，折原君还能用不了多久就接纳疼爱她，恐怕他自己也早已发现了其中的违和感。</p> 
<p>&nbsp;&nbsp;比如说，当他们被复仇的渣滓包围，而平和岛君盛怒之下一不小心将奈奈扔到天上时，折原君产生了异样的担心感，甚至为了她的安全而感到焦急，直到看到自己的妹妹们接住她才算是松了一口气。那个时候的折原君，无法想通自己为何会担心她呢。</p> 
<p>&nbsp;&nbsp;所以说，平和岛君，请不要摆出一副难以置信的样子啦，请接受现实。</p> 
<p>&nbsp;&nbsp;【不过不用担心现在还会继续受到影响，最终她也被你们看穿了身份，这也意味着她付诸于你们身上的力量已经全部失去了效用。】</p> 
<p>&nbsp;&nbsp;魔法破灭了，于是被施加魔法的人类便将负面情绪加倍反弹回来，因此你们才觉得气愤不已，感到被背叛了。</p> 
<p>&nbsp;&nbsp;看折原君有些僵硬的表情，多半连他也没能料到这一点吧？</p> 
<p>&nbsp;&nbsp;平和岛君已经快要接近暴走的边缘啦，他在朝我怒吼着什么，但是我完全不在意，因为这样的他已经算是暂时从这场临时的游戏里出局了。人类的伪装什么的一点也不好玩，把情绪全都暴露出来才有趣，想打就打，想杀就杀，偶尔也想让人类重回那样痛快的蛮荒时代啊！所以，还在兀自支撑的折原君要加把劲哦！</p> 
<p>&nbsp;&nbsp;要不就让我来帮你一把，帮你将虚伪的表层剥离，好来一场酣畅淋漓的‘大解放’！</p> 
<p>&nbsp;&nbsp;那么，提问三——</p> 
<p>&nbsp;&nbsp;【你们是否知道会被卷到这一整个事件当中的确切缘由？】</p> 
<p>&nbsp;&nbsp;嗯，就像我刚刚所说的那样，对于其他遭遇世界线错乱的人类，神早就让他们消亡了，为什么你们还能存在于此？</p> 
<p>&nbsp;&nbsp;偶然之中总是潜藏着难以察觉的必然，万物遵循着因果，你们会参加到这场‘游戏’之中也绝非毫无征兆。</p> 
<p>&nbsp;&nbsp;【是你们自己的问题哦，要是你们保持着两年多前的状态，那么性别根本无法改变你们之间的关系，就算让你们来到这个世界也只会发生无聊的事情，你们各自为营，更遑论联手找到权杖并把她带回到神明面前，那样的话还不如让你们就这样消亡好了——结果你们却又对比从前来说有所改变，怎么说呢，变得更加接近其他人类的生存方式了？】</p> 
<p>&nbsp;&nbsp;哎呀哎呀，遭到了相当强烈的视线反驳呢。</p> 
<p>&nbsp;&nbsp;也是，平和岛君原本就是这个愿望所以对此感到无所谓，折原君就不同了，他可是有着不输给神的自负，是自诩区别于其他人类的存在哦。</p> 
<p>&nbsp;&nbsp;那就如我所愿的恼羞成怒吧，暴露出你那鲜活的内里，好好地感受疼痛，疼痛可是世界上最能证明你活着的感觉。</p> 
<p>&nbsp;&nbsp;——居然忍住了，真是顽固，不过也撑不了多久了吧。</p> 
<p>&nbsp;&nbsp;快些让我解剖到你的更深层、我将无限期待你被击垮崩溃的模样！</p> 
<p>&nbsp;&nbsp;‘神使大人的这种随口而来的谬论真是让人头疼呢’，你这样说道。可是真要如你所说的话——</p> 
<p>&nbsp;&nbsp;要是你和从前一样‘异常’、或是做出了其他的选择的话，说不定在某个平行时空里你已经失去了行走能力也有可能呢。</p> 
<p>&nbsp;&nbsp;【不管你是为了乐趣才改变想法，还是只是做出了一个偶然的选择，变化都确确实实存在着，‘鲤鱼旗’先生总是假意接纳人类的一切而让自己超乎于万物之上，结果在最后稍微被怪物拉回到了地面上，于是更加认清了自己作为凡人的极限，变得肯用正常人的思维去思考一些事情了吧，你有在某一方面向普通人类靠近的打算，无论你怎么否认，这点都显而易见。】</p> 
<p>&nbsp;&nbsp;不不，认为这点显而易见的只有神明，其他人都懒得去探察折原临也的内心，况且他能做出的改变即便是最大限度也微乎其微，连自己都未必察觉，又会有谁去在意？就如之前所说，人活着总能遇到不期而遇的转变，他们到来此处绝非偶然。</p> 
<p>&nbsp;&nbsp;做出不同的选择就能走上不同的分支，前路都是未知的，谁知道他的这个选择会不会通向更有趣的未来？所以可以继续期待。</p> 
<p>&nbsp;&nbsp;啊啊，折原君，你还在坚持啊，你的壁垒真是坚实，你改变的那点信念没能完全带走你原有的固执呢，的确这样做是上策，可是对你有利可就不好玩了啊，对我有利才行，要说为什么的话，我也是神当中的一员，也相当自负哦！</p> 
<p>&nbsp;&nbsp;附加一个提问好了！让你们自相残杀也很棒！</p> 
<p>&nbsp;&nbsp;提问四——</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;【我说，平和岛君，你真的明白吗？】</p> 
<p>&nbsp;&nbsp;既然折原君的壁垒久攻不下，那么就从早已‘出局’的平和岛君下手。</p> 
<p>&nbsp;&nbsp;【虽然你一直认为你们是盟友，现在也知道了奈奈在骗你们，但是真要说起来的话，真正在骗着大家、掌控着局面的，是你身边的折原君哦。】</p> 
<p>&nbsp;&nbsp;没错没错，将惊讶的视线投放到折原君的身上吧，那是他应得的‘称赞’。</p> 
<p>&nbsp;&nbsp;在一开始，折原君确实被奈奈所骗，但是，对奈奈的担心而产生的那份违和感又怎么会被聪敏的他放过？它就像冬日的种子一般蛰伏着蛰伏着蛰伏着，直到他发现那个赝品手杖起不到任何的作用，而他还是得面对麻烦的发情期时，它才总算是找到时机生根发芽，接着，气势惊人的破土而出。</p> 
<p>&nbsp;&nbsp;【你有没有想过，为什么和你势均力敌的他，会这么轻易的被除你以外的人所伤呢，你可是被称为这座城市最强的存在啊，况且那位大块头的异邦人最后也还是被你打败了不是吗，结果他却能伤害到折原君，你都不觉得这件事很奇怪吗？】</p> 
<p>&nbsp;&nbsp;最后的尾音特意带上了嗤笑的意味，我捂嘴笑道。</p> 
<p>&nbsp;&nbsp;【还是说你和他上了几次床，就以为能了解他那复杂的想法了？】</p> 
<p>&nbsp;&nbsp;对方可是折原君啊，怎么能半途放松警惕呢？</p> 
<p>&nbsp;&nbsp;【我也知道就算他这么做你也没法生太多气，毕竟他虽然骗了你，却也迫使奈奈暴露出真实身份——没错，走出那一步打破僵局的才不是奈奈酱，而是他自己，一切都在他的掌握中甚至连奈奈也能反过来利用，这种无所畏惧的狡猾程度，我都要夸赞他了。】</p> 
<p>&nbsp;&nbsp;受到了夸赞，折原君却并没有露出多开心的表情，是在警惕我还会说出什么话吗？</p> 
<p>&nbsp;&nbsp;【他直到现在为止，也还时不时地打算把你扔在这里，而一个人回到那个世界啊。】</p> 
<p>&nbsp;&nbsp;这种程度的爆料根本算不上什么，我也没抱太大希望，他们的关系已经不同以往，并非一下子就能挑拨成功的案例，可是，谁让平和岛君那么易燃易爆呢，我仍有希望。</p> 
<p>&nbsp;&nbsp;【你全心全意的把他当做伙伴，他却从来都没有把你纳入考虑中的诚意，你们的付出就是如此的不对等啊。折原君，我刚刚的话中可有谎言吗？】</p> 
<p>&nbsp;&nbsp;注定无法反驳，因为我说的这件事是事实。</p> 
<p>&nbsp;&nbsp;在撑着下巴观察他们的时候，胳膊肘一不小心撞倒了已经从棋盘中退出的一枚国际象棋，顺势看向了从刚才开始就一直放置在一边的杂乱棋盘。我说啊，折原君，果然我还是无法搞懂你是如何运作这种蛮不讲理的棋局的，你也许就只是靠着自己的任性随意‘使唤’它们吧，到了后来，还一把火将整个棋盘给烧了。</p> 
<p>&nbsp;&nbsp;让我想想，你那时说了些什么？</p> 
<p>&nbsp;&nbsp;啊，要还原那幅场景还需要一些小道具呢，首先是，煤油。</p> 
<p>&nbsp;&nbsp;自负的神想要什么就有什么，我抬起一只手，装有煤油的瓶子从上方落到了我的掌心里，是尖口捏出式的，打开盖子，将里面刺激性气味的液体喷撒在了下方的棋盘上，我看到折原君的表情变得不妙起来，到底还有多长时间才能剥离他的表层呢，我思索着，打了一个响指。</p> 
<p>&nbsp;&nbsp;火星从半空中掉落了下来，瞬间引燃了整个被煤油浇注的棋盘。</p> 
<p>&nbsp;&nbsp;猛烈燃烧的火势，剩下的，就只有言语上的模仿了，我深吸一口气，张开口，对着那三方被火炙烤着的棋子狂笑了起来——</p> 
<p>&nbsp;&nbsp;【哈哈哈哈哈！快看啊，这些棋子、就像垃圾一样呢！！】</p> 
<p>&nbsp;&nbsp;听到这似曾相识的话语，折原君的眉头一下就拧紧了，脸上的笑意可是相当勉强哦，是那常年被放在脸上的面具即将破裂的象征吗？他表情微妙的笑着，对我之前问他的话进行了回答。</p> 
<p>&nbsp;&nbsp;‘您所说的皆是事实呢’，他说，‘谁想和这种蠢犬一样的讨厌家伙一起回去’，并且附言道，‘果然什么事都瞒不过你们这些爱看人隐私的神们的眼睛啊’。</p> 
<p>&nbsp;&nbsp;哎呀，这样冲动的发言可彻底惹怒了平和岛君，真是……</p> 
<p>&nbsp;&nbsp;太棒了！！！</p> 
<p>&nbsp;&nbsp;真不愧是折原君！轻巧的一句话就能完全让平和岛君失去理智的束缚！所谓的‘爱之深恨之切’恐怕便类似于这样的感觉吧！那种被同伴一再背叛的失望感超棒！</p> 
<p>&nbsp;&nbsp;不出所料，一时间突破了怒气临界值的平和岛向他猛地袭去，把他按在了后方他们所看不到的卧室原本的墙上，对着他举起了坚硬的拳头——</p> 
<p>&nbsp;&nbsp;然而。</p> 
<p>&nbsp;&nbsp;我等了许久。</p> 
<p>&nbsp;&nbsp;那个愤怒的拳头却始终没有落下。</p> 
<p>&nbsp;&nbsp;它只是兀自颤抖着，僵在折原君的上方，平和岛君死死地看着他，愤怒到说不出话来。</p> 
<p>&nbsp;&nbsp;就那么挥下去好了，像往常那样揍自己看不爽的人一顿，为何要停下来呢？</p> 
<p>&nbsp;&nbsp;[答案也并不是完全没有头绪。]</p> 
<p>&nbsp;&nbsp;正在这个僵持着的、令人困惑的时候，猛然的，空间的外面响起了敲门声。</p> 
<p>&nbsp;&nbsp;糟了糟了。</p> 
<p>&nbsp;&nbsp;我暗道不好。</p> 
<p>&nbsp;&nbsp;虽然人类无法察觉也无法打扰到这个密闭的空间，但是这个世界上也并非只有人类啊，为了防止那个匿名情报屋的‘窥探’而忽略了，就在门外，有着一位不能称之为人类的存在。</p> 
<p>&nbsp;&nbsp;咚咚，咚咚。</p> 
<p>&nbsp;&nbsp;先是有些小的敲门声，然后，担心的声音从门外传了进来。</p> 
<p>&nbsp;&nbsp;【静雄爸爸，临亚爸爸……】</p> 
<p>&nbsp;&nbsp;奈奈在门外询问道。</p> 
<p>&nbsp;&nbsp;【发生了什么事吗？】</p> 
<p>&nbsp;&nbsp;还没来得及想好该如何应对，啪嗒，门把手被擅自从外面旋转了。</p> 
<p>&nbsp;&nbsp;糟糕，她要从外面闯进来啦！</p> 
<p><br /></p> 
<p>&nbsp; TBC</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;虽然一直有在拼命肝下面的部分，但是经常删掉重写的缘故效率也不是很高，这次的就因为要讲很多事情（所以每次话唠狂魔&middot;神使出现我都很头疼），更新的删稿有一万多字，换了几个角度在写，最终确定了以中二神使的视角来，不过就像是在拍剧一样好玩，希望能好食用一些，后续部分在下会继续努力哒~</p> 
<p>&nbsp;&nbsp;最近有稍微去看了原作小说，不擅长看字所以看得很慢，会跳着看，果然作者的表达方式很厉害，而且也发现了很多和TV版不同之处，比如说贽川春奈学姐的父亲被平和岛揍飞到天上其实并不是因为提到了弟弟幽，而是提到了临也，才刚提到就被扔出去啦hhhhhh还有平和岛和前辈汤姆谈论喜欢的女人的时候，也是第一时间就想到了‘那个臭虫’，他在原作中也真是对临也在意过头了，太萌啦！！（握拳尖叫）</p> 
<p>&nbsp;&nbsp;感谢来看~٩(•̤̀ᵕ•̤́๑)</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://duanxiaobuzhi.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_105cfe00">评论(20)</a>
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_105cfe00">热度(362)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488109624"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(20)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=274529792&bid=488109624&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(362)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://duanxiaobuzhi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//jiuzhuishengshi854.lofter.com/" title="九锥盛世. - 07/15 14:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFA4a0RsamgzTWQ1KzFKN0VmSC8yVmNTYzB0a1d6YWZPZTlvN1V0NWlHdUpwTjQ4RkYzL013PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuzhuishengshi854.lofter.com/" title="九锥盛世. - 07/15 14:52">九锥盛世.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/08 12:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWpqSWNaRVNzb3B2MFJ6YTdITTU1eXNGa3BMRTBKdW9EblVxVzZJN2lWbGU1L0ZOR254Ykh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/08 12:27">情死未遂°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beilingyouyanyuruoxuexi.lofter.com/" title="北岭有燕~羽若雪兮 - 06/29 01:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VjJrb2YrS3NqK25helpGeDFienVzN2ZUV0l4RGRsQXlVQzVqekdzSWQ1TUlDTkFNNDlVQlFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beilingyouyanyuruoxuexi.lofter.com/" title="北岭有燕~羽若雪兮 - 06/29 01:07">北岭有燕~羽若雪兮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiejiu302.lofter.com/" title="借酒 - 06/25 18:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1M4Tno3VVVMZ3FYNEgxTUxJMWtWa0liNFp5aExsbEptV0l1OUJDc0wrdlpNcmF5UTQyUzlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiejiu302.lofter.com/" title="借酒 - 06/25 18:39">借酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/16 19:20"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cXdWVllnNFhHcDBOQnZOOFh1RENHbXQ3RnM2eUVKUFZpeDVTNU9RbnI0ZFhVNUVFTGNFRzBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/16 19:20">玄月chang</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//priestswdbaobei.lofter.com/" title="网师园白皮松一棵 - 06/11 09:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWErVysxQkQ2NUovLzJ6QkQ5a3RFL1pZeEgxbzE5RnQ3TTIvS0ZPMmppYUFmMlJ4ZUJxY01nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//priestswdbaobei.lofter.com/" title="网师园白皮松一棵 - 06/11 09:28">网师园白皮松一棵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaodao591.lofter.com/" title="日子 - 06/08 08:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VVA3TGxvY3J5ZHVxekp6WWt4NklNN3F0dDlDbHdONFVYb3c0WDZQT0JHV2I5UzBncm10dVB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaodao591.lofter.com/" title="日子 - 06/08 08:26">日子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengsuiyeli.lofter.com/" title="焱枝 - 06/07 10:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YStIU1ljYWJVbjhtbWFBNEVQbmc2N2REcWdzaDVETXlVVVlNUDFiYWpDb2xYOHNxa3Y2akFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengsuiyeli.lofter.com/" title="焱枝 - 06/07 10:52">焱枝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luochenjiumeng.lofter.com/" title="落尘旧梦 - 05/14 17:31"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/Sm13aE1mUGNZYVJISktFZmcybDV3VWphRDQwNGtoa2l4eDFubWd4cFhaMGxtR1VTTWVOZHNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luochenjiumeng.lofter.com/" title="落尘旧梦 - 05/14 17:31">落尘旧梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanfengyouyizuichennian586.lofter.com/" title="南风有意醉沉年 - 05/12 20:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UmU4YlZYS2F1SHJyWlpkWXkyeCszTTZRbmppZWs0YUt2L0R2QThlYm40M1JQN1ppMGI0N1FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanfengyouyizuichennian586.lofter.com/" title="南风有意醉沉年 - 05/12 20:54">南风有意醉沉年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dear7972.lofter.com/" title="自我审判 - 05/10 22:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVhzd3FJQUhJWXVYY05IYVlLRVZwUTd6WUxtUkdMb3BUTXRYQjA0YW5pbFpzQkR1Zkp1WEdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dear7972.lofter.com/" title="自我审判 - 05/10 22:33">自我审判</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xier7278.lofter.com/" title="子柠纸 - 05/03 12:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1ZqZm5ocmpEZHg0a1I3MlJaT2hRay9EOWRkVWhTQjk0QzNKTkFYYmJjVUdVM2R4QlFUMldnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xier7278.lofter.com/" title="子柠纸 - 05/03 12:56">子柠纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shanshuigongzhou71248.lofter.com/" title="山水共舟 - 04/29 22:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1ViWUs4THV1WTBOOGpwTkUwZ0dzcGJsdWRLR2IwMlA1WC9uZHQ5eTRrWFdlOU9RdVZyVjFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shanshuigongzhou71248.lofter.com/" title="山水共舟 - 04/29 22:58">山水共舟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//keyidetuzhi.lofter.com/" title="可疑的兔纸 - 04/17 14:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TVhmVUt0aHFrRjM1WWZFQUg0bkNydz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//keyidetuzhi.lofter.com/" title="可疑的兔纸 - 04/17 14:25">可疑的兔纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yujunchuxiangshi734.lofter.com/" title="理智是什么东东 - 04/16 11:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MzJBa001bHFNQ3RQalUrb2dOTk04Vk81L2NyTjd2bjhoZGN3UTI0UTJ0L1p1REw0QW1pZ0RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yujunchuxiangshi734.lofter.com/" title="理智是什么东东 - 04/16 11:11">理智是什么东东</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lark-13.lofter.com/" title="夜雨声烦 - 04/15 23:24"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MjdINDkxS1ZqSi9XRWxUa2gzQ2kwOFAzUStnWjh0VGxadGpENE42T3cwME01bjhyY0dTUVRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lark-13.lofter.com/" title="夜雨声烦 - 04/15 23:24">夜雨声烦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//55078062.lofter.com/" title="韫査亓 - 04/11 16:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Uzh2Q2RHRyswYmlwK3liTXNHOG5GL1RJSkZ4MHZSZ3lWSFhWYjUrRElPdEUwb1RsTEdETkJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//55078062.lofter.com/" title="韫査亓 - 04/11 16:14">韫査亓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//izayagintoki.lofter.com/" title="Scone - 04/10 10:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z1lYUzNlRmpxUDJGUTFQSi9lektReWd6Tm5tNWlJcGt4VkJrKzZIbE1yR0FhYXJuS0psZHN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//izayagintoki.lofter.com/" title="Scone - 04/10 10:57">Scone</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//encyclopaedia99.lofter.com/" title="红茶黑洞 - 04/05 07:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2FqazBOV1Mzc3JYc2FrUCtob2xvMHo1dDJLeWRkb21hWllXSzJYc3JaVGNFQkUyNzFhOVB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//encyclopaedia99.lofter.com/" title="红茶黑洞 - 04/05 07:35">红茶黑洞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yangyuxin26908.lofter.com/" title="借点魂芯 - 04/04 19:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QmFUTGJ5RDR1SkRZNndqYktmZUZGbE5ZOTBVZGdiQ0JWRTFwa0NFV1lneDljK0l2R1cvZnN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangyuxin26908.lofter.com/" title="借点魂芯 - 04/04 19:48">借点魂芯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangyuxin26908.lofter.com/" title="借点魂芯 - 04/04 19:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QmFUTGJ5RDR1SkRZNndqYktmZUZGbE5ZOTBVZGdiQ0JWRTFwa0NFV1lneDljK0l2R1cvZnN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangyuxin26908.lofter.com/" title="借点魂芯 - 04/04 19:45">借点魂芯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yonghu7305849672.lofter.com/" title="唔姆 - 04/03 07:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2diZnlVdFNJTU5oSGR6dTVGQkVocTllVHR3SDkvbGxDVTRoY2ovbkJra0l1eWVqR2w4RmZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yonghu7305849672.lofter.com/" title="唔姆 - 04/03 07:06">唔姆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sinianzhuranliunian.lofter.com/" title="私念丶染流年 - 03/29 11:36"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/RU5FQVlkZHhPWHN1ZTRsekxoWVZuYk1oVjdhdndTTlNuN204aUE4MVMwUklRU09mdUQvL3lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sinianzhuranliunian.lofter.com/" title="私念丶染流年 - 03/29 11:36">私念丶染流年</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiaomusanfu.lofter.com/" title="杂食动物 - 03/26 11:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MyswNmpWSGpncWRYMjRDeGNWRTZnY2hFSzlWa3NhYTlqOFFoV1VUeTBtUURqeDFJeTdMNlNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiaomusanfu.lofter.com/" title="杂食动物 - 03/26 11:27">杂食动物</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanqing676.lofter.com/" title="彦卿 - 03/25 10:41"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dXhWZTFrVkdva3RhcTE1NUlJcjBaOU1oalVBdkt3WHg3c2FJaHJ1eXZvN0tjNkI3K0E4T2J3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yanqing676.lofter.com/" title="彦卿 - 03/25 10:41">彦卿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luojiu326.lofter.com/" title="落蓝 - 03/24 04:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWRMNkJzYmlhOGppR3VSS0pHbzVNMkR2ZWhLZzJ3S3hyK00zTjRSZDhDUTRCNFdVU2kxYmZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luojiu326.lofter.com/" title="落蓝 - 03/24 04:35">落蓝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baijiugugu.lofter.com/" title="白咕酒鸽 - 03/22 16:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R0Z5OVRXdkpKclgzOStmVFd6aDJhdHhXUDBUWlJrY0lnemNaYjlmaG9XT2lGNE1UZFdIM013PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baijiugugu.lofter.com/" title="白咕酒鸽 - 03/22 16:19">白咕酒鸽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/19 09:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/19 09:06">米咖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/19 09:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/19 09:06">米咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanyuetianyaogjq.lofter.com/" title="不顾知更鸟 - 03/16 00:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TitDNVpza21yWmRMOFVXY2UvUDBXdnBueVZIZkNKSkZCczhWL2ZKQUVhdGtRbHZHcHBaOUpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanyuetianyaogjq.lofter.com/" title="不顾知更鸟 - 03/16 00:19">不顾知更鸟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fuhaiwubianweishahuitou.lofter.com/" title="腐海无边，为啥回头 - 03/15 17:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aXQ3cUpmbTM4N3dOT0k4SFkydk9USzlpV1N5dHIzdDkvT25BcUpLSVpjSS9NSG9MZ0pQZ0FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuhaiwubianweishahuitou.lofter.com/" title="腐海无边，为啥回头 - 03/15 17:51">腐海无边，为啥回头</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kudou9.lofter.com/" title="憫肆 - 03/14 14:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REFTMmRZT3U1cUR5QTJkNWVtS2UxOVlSTEZHeDMwaUt0NFlKYXJFRENnRFpmSkxJd3YyZHpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kudou9.lofter.com/" title="憫肆 - 03/14 14:25">憫肆</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kudou9.lofter.com/" title="憫肆 - 03/14 14:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REFTMmRZT3U1cUR5QTJkNWVtS2UxOVlSTEZHeDMwaUt0NFlKYXJFRENnRFpmSkxJd3YyZHpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kudou9.lofter.com/" title="憫肆 - 03/14 14:25">憫肆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 03/08 19:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE8weWNhd1ZOQldhMmRGdGg0QU1GQmV3KzBHdlpOZnNrV2ZUaWV6QUM4YWdmRk4zdkgwTzNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 03/08 19:35">白椋树下的寓居</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 03/08 19:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE8weWNhd1ZOQldhMmRGdGg0QU1GQmV3KzBHdlpOZnNrV2ZUaWV6QUM4YWdmRk4zdkgwTzNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 03/08 19:35">白椋树下的寓居</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//exile84027.lofter.com/" title="Exile - 03/08 15:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUhKeEZuOVlCS3FKc0JoSWVyVThwbmU4elJHK2p1QVJYZHVrQVk4THVlNU8xTXo4YzU0dWRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//exile84027.lofter.com/" title="Exile - 03/08 15:13">Exile</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//midnightplayground.lofter.com/" title="真 夜 中 小 乐 园 - 03/04 16:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bVF6NUlwQ0cxQmZCanEvTUNPV2E2S0ZaWVlLZCtpYUlta1lycFpTL1E4ZDFGRE1IcHQwRnBRPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//midnightplayground.lofter.com/" title="真 夜 中 小 乐 园 - 03/04 16:06">真 夜 中 小 乐 园</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/01 23:17"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/01 23:17">鳗鱼吃方程式</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chuimiao.lofter.com/" title="吹喵 - 02/28 23:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MUlCcjdpSFpqZC9EWTROV0ZmUGpORERidHBvYmliOEg4a1JJaHlEWEMxY3A5ZkJYbTE5QUZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuimiao.lofter.com/" title="吹喵 - 02/28 23:47">吹喵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lsx12159.lofter.com/" title="三九 - 02/28 19:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WllNamphdktobnd3dDNtb241d0JneEIrN1hDM0k0L05HRXFMSEk2eHhCK0dmdDRpSDErditBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lsx12159.lofter.com/" title="三九 - 02/28 19:24">三九</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cesarekoalagattuso.lofter.com/" title="Cesare•koala•Gattu... - 02/24 01:21"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/ci9DaTR2MWpid0VNSE5GcEE1TmhUTG51azNYSU9IRktzTmkxaDVzYVovN1VXdGpOckltajNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cesarekoalagattuso.lofter.com/" title="Cesare•koala•Gattu... - 02/24 01:21">Cesare•koala•Gattuso</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 02/22 18:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjgzMlJzQ2lKTVNaNUwzRjNzRmxOMmJhOXNoV3BrbXB4UXpjSE05TllXY3Z5WjRPY0lBenZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 02/22 18:42">可乐要加冰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//re293.lofter.com/" title="Re - 02/22 16:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWdVZjRFZDQ2Q0xwVDJNaHQra2xkazZwNGRyb0c0OTBVYW45cEpMMGZoMU1WeS9idFRWVUF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//re293.lofter.com/" title="Re - 02/22 16:11">Re</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//re293.lofter.com/" title="Re - 02/22 16:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWdVZjRFZDQ2Q0xwVDJNaHQra2xkazZwNGRyb0c0OTBVYW45cEpMMGZoMU1WeS9idFRWVUF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//re293.lofter.com/" title="Re - 02/22 16:11">Re</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//11630381.lofter.com/" title="泽川 - 02/21 15:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjFLbEpTTzlKSno3K0tVbktlTmJQZDUvd0FDbjR5ZzhET29BRXFwNitMZFJYT1dnYnBHdFZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//11630381.lofter.com/" title="泽川 - 02/21 15:46">泽川</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fuxiaoqingtian-mo.lofter.com/" title="拂晓晴天-陌 - 02/19 07:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UXhQU2pycUlHNk0xdW51UFVhK1dZNDdUUm1Ic1duUmh0SUtDM0RwMU1OMWllMmZRditBMmFnPT0.gif?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuxiaoqingtian-mo.lofter.com/" title="拂晓晴天-陌 - 02/19 07:47">拂晓晴天-陌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuejian058.lofter.com/" title="月见 - 02/12 18:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTlGQzFtaTlZY0hpeVBNZmxJbkZlWW1ucXdrS0JFd1FYaFdRVFNxVi96emM0UEJqc1lhZ1R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuejian058.lofter.com/" title="月见 - 02/12 18:35">月见</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nange621.lofter.com/" title="冷篍 - 02/10 16:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2ZpVlc5N0N6MkVRcjVROFFyOWNSbXJLMiswYzZPTURQUWxjVWl4dEppdFRuU24zLytTbkV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nange621.lofter.com/" title="冷篍 - 02/10 16:13">冷篍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nange621.lofter.com/" title="冷篍 - 02/10 16:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2ZpVlc5N0N6MkVRcjVROFFyOWNSbXJLMiswYzZPTURQUWxjVWl4dEppdFRuU24zLytTbkV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nange621.lofter.com/" title="冷篍 - 02/10 16:13">冷篍</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhangjianlai.lofter.com/" title="张捡来 - 02/06 10:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGdwUXBUQm9zYmQ4K0NQOHYrRkY3SzVIWXVLQ2xVcVdDalFNanQvR0RvTVhBM2pMSlZyUFpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhangjianlai.lofter.com/" title="张捡来 - 02/06 10:33">张捡来</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,274529792,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_106f25d1" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_105c52c3" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://duanxiaobuzhi.lofter.com/">短小不治君</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;短小不治君'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
