<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临】雏鸟（二）-短小不治君</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://duanxiaobuzhi.lofter.com/rss">
<meta name="Keywords" content="静临"/>
<meta name="Description" content="#家庭背景操控注意！！ #脱离原作，依赖成性的临也慎 #本章有病中描写慎 #OOC慎，中篇，几发完 *&lsquo;我只剩你了&rsquo;，对于心存温柔的人来说，这句话是无法摆脱的魔咒。 前文&rarr;【一】 额头好烫。 他有些不确定，是自己手太冷了吗，便放下了手，将自己的额头靠过去&mdash;&mdash;他的母亲在他小的时候经常这样做，那不经意间的病中的安慰，令他到现在都记忆犹新。 折原的额头仿佛看了很久的电视机背后部分一样，有着不正常的热度。 【你发烧了。】..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488109624&postId=4024076563" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">短小不治君</a></h1>
            <div class="text">W♂B &rarr;  短小不治君（&larr;被屏蔽的文在这里）( ͡&deg; ͜ʖ ͡&deg;)懒惰的文笔废，慎。。<br/>练习剧情党，希望能给你们带来一个有趣的故事yo～(((*&deg;▽&deg;*)八(*&deg;▽&deg;*)))♪</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/duanxiaobuzhi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://duanxiaobuzhi.lofter.com/view">归档</a></li>
        <li><a href="https://duanxiaobuzhi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_efda8913">31</a></div>
                        <div class="month"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_efda8913">08</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_efda8913">【静临】雏鸟（二）</a></h2>
                            
                            
                                <p>#家庭背景操控注意！！</p> 
<p>#脱离原作，依赖成性的临也慎</p> 
<p>#本章有病中描写慎</p> 
<p>#OOC慎，中篇，几发完</p> 
<p><br /></p> 
<p>*‘我只剩你了’，对于心存温柔的人来说，这句话是无法摆脱的魔咒。<br /></p> 
<p><br /></p> 
<p>前文→<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ef4195d0"  >【一】</a></p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;额头好烫。</p> 
<p>&nbsp;&nbsp;他有些不确定，是自己手太冷了吗，便放下了手，将自己的额头靠过去——他的母亲在他小的时候经常这样做，那不经意间的病中的安慰，令他到现在都记忆犹新。</p> 
<p>&nbsp;&nbsp;折原的额头仿佛看了很久的电视机背后部分一样，有着不正常的热度。</p> 
<p>&nbsp;&nbsp;【你发烧了。】</p> 
<p>&nbsp;&nbsp;怪不得一直在发抖，脸色也糟糕得吓人。</p> 
<p>&nbsp;&nbsp;【我们要找个地方休息。】</p> 
<p>&nbsp;&nbsp;刚才额头相抵的缘故，折原还在抬着头，听到他这么说，苍白的唇向上扯起了一个弧度。</p> 
<p>&nbsp;&nbsp;【怪不得觉得小静的额头好凉快，贴起来真舒服~】</p> 
<p>&nbsp;&nbsp;声音有些微弱，他得略微俯下身来才能听到，这个人没有注意到吗，还是说已经没有力气去管这些了？</p> 
<p>&nbsp;&nbsp;【但是，现在还不能休息。】</p> 
<p>&nbsp;&nbsp;折原说着，那份勉强的笑意渐渐消散，随后低下了头。</p> 
<p>&nbsp;&nbsp;【我们先去取钱吧，今后会有各种各样的开销，钱是必需品。】</p> 
<p>&nbsp;&nbsp;取钱就一定会在银行那儿留下记录，就连他也知道这一点，那样的话不就会留下可以追踪的痕迹了吗，这么担心的时候，发现去的地方并不是取款机，而是一处公墓，折原让他在外面等着，自己进去了片刻，出来之后带着一个防水的、沉甸甸的袋子。</p> 
<p>&nbsp;&nbsp;一心在想折原会不会昏倒在里面的他放下心来，折原在他面前打开袋子，借着不远处路灯微弱的光，他看到了袋子里的一叠万元大钞。</p> 
<p>&nbsp;&nbsp;【是父亲留给我们一直供到上大学用的，妈不知道我已经把自己的部分取了出来。】</p> 
<p>&nbsp;&nbsp;对着那些没有损坏的钱又检查了两眼，折原拉上了袋子的拉链，之前用来包住它们的塑料袋被扔进了路旁的垃圾桶，折原跑到他身后，将装钱的防水袋塞进了他背包的下层、靠里的位置。</p> 
<p>&nbsp;&nbsp;【我们走吧。】&nbsp;</p> 
<p>&nbsp;&nbsp;做完这一切，折原说道。</p> 
<p>&nbsp;&nbsp;他们找到了一家不怎么体面的旅馆，能够抵消环境设施给人带来的不快的，是既没有装监控设施、也没有电脑登记的，只需要用钱就可以办理入住的旅店前台。负责前台的是个冷漠的四十多岁的男人，大概是值夜班心情不好的缘故，一直在冷冷瞪着他们。所幸他的金发会让人有一种他是混混的错觉，不是好学生的话那就无所谓安全与否，十六七岁、游手好闲的混混多得是，怕惹上额外麻烦的前台将钥匙放到了他的手上。</p> 
<p>&nbsp;&nbsp;【话先说在前头。】</p> 
<p>&nbsp;&nbsp;在他们临走前，那个男人忽然皱着眉头，语带不满地警告道。</p> 
<p>&nbsp;&nbsp;【不要把房间尤其是床上搞得太乱，如果难以清理，可是要额外收钱的。】</p> 
<p>&nbsp;&nbsp;他有些不明所以，以为只是普通的提醒，身旁的折原却猛地僵住了身体，脸色似乎越发苍白起来，他更加茫然了，但果然还是尽快找地方给折原休息比较好，忽略了心中的疑惑，他同折原一起走到了破旧的电梯那儿。</p> 
<p>&nbsp;&nbsp;【玩丨什么小孩，真恶心……】</p> 
<p>&nbsp;&nbsp;临进电梯前，他听到了隐隐约约的这样一句话。</p> 
<p>&nbsp;&nbsp;——是他理解的那个意思吗，一想到那方面他就感到分外心惊，这个世界上为什么会有对丨小丨孩丨子丨下丨手丨的丨变丨态？那又有什么乐趣？最可怕的是，虽然那个男人对这类事件感到厌恶，却没有实质阻止。那样的话又有什么用？</p> 
<p>&nbsp;&nbsp;在这期间折原一直沉默着，折原身材瘦小，此刻还穿着过大的衣服，如果不提示，只是看的话，会让人觉得也许是个小学生。是缺乏营养的错，他知道这一点，并且他也明白过来是刚刚男人的话对折原产生了影响，在折原来找他之前，曾差点被别人……</p> 
<p>&nbsp;&nbsp;叮，电梯发出了楼层到达的声音，他们从摇摇欲坠的电梯里走了出来，用钥匙打开房间门之后，就会发现房间内部同外面一样糟糕，墙上的白色涂料早已被潮气泡起，有着无数黑色的霉斑。里面的东西都很旧，床铺也给人一种不清洁之感。</p> 
<p>&nbsp;&nbsp;所幸被褥看起来像是真的有洗过，已经褪色了，他帮折原脱下外套和鞋子，让折原躺进里面。</p> 
<p>&nbsp;&nbsp;【还好吗？】</p> 
<p>&nbsp;&nbsp;在此之前折原都听从了他的安排，听到他问这句之后，折原轻轻地点了点头。这不像他们之前的相处模式，他明白，但是现在谁还会去在意那些，他只想让折原恢复一点常人该有的生气，从而活下去。</p> 
<p>&nbsp;&nbsp;【好好睡一觉吧。】</p> 
<p>&nbsp;&nbsp;没有其它能说出口的话，他只得为折原盖好被子，如此说道。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;对于一直生活在家庭庇护下的他来说，一时之间搞清楚怎样去照顾病人很困难，除了坐在床边迷茫地发呆，他不知道自己接下来该干什么。</p> 
<p>&nbsp;&nbsp;应该是去准备一些食物吧，不知道折原有没有吃过晚饭。</p> 
<p>&nbsp;&nbsp;就在他想着这些的时候，身后忽然传来了异样的声响，像是闷滞的什么声音。他还以为折原已经睡着了。转身过去看，发现折原背对着他，侧着身子蜷缩在被子里，只露出小半张脸埋在枕头上。能看到的只有黑发而已。</p> 
<p>&nbsp;&nbsp;【临也？】</p> 
<p>&nbsp;&nbsp;他试着叫了一声。没有回应。</p> 
<p>&nbsp;&nbsp;刚刚的声响仿佛错觉一般，但被子下的身体却有些僵硬，连呼吸的起伏也不够明显，看起来像是在极力忍耐着些什么。</p> 
<p>&nbsp;&nbsp;【临也，你哪里不舒服吗？】</p> 
<p>&nbsp;&nbsp;半晌的沉默之后，对方摇了摇头。</p> 
<p>&nbsp;&nbsp;刚刚的声响是什么，他在听到的那一瞬间就明白了，只是他还未曾学会如何去应对它。折原在哭，知道他察觉到之后又极力忍住了，是不想让他知道吗，他感到举步维艰，但是，如果连自己也忽视折原、当做这一切没有发生过，自己又是否和折原的母亲一样呢？</p> 
<p>&nbsp;&nbsp;他抿了抿唇，低下头犹豫了一会儿，随后抬起头。</p> 
<p>&nbsp;&nbsp;【你可以哭出来。】</p> 
<p>&nbsp;&nbsp;将手尽量轻柔地放在被子上，他不确定地说道。</p> 
<p>&nbsp;&nbsp;【你不需要……】</p> 
<p>&nbsp;&nbsp;你不需要在我面前忍耐，我也不会觉得你可笑。</p> 
<p>&nbsp;&nbsp;后面的话他没说，有很多的顾虑，他害怕会起到反作用，至于现在是不是已经起到了反作用，他也很忐忑，所幸床上的人并没有太过激动，或是做出其他的什么举动，只是微微地动了两下。</p> 
<p>&nbsp;&nbsp;【你应该感到荣幸……】</p> 
<p>&nbsp;&nbsp;折原的声音从被褥和枕头间响了起来，闷闷的，有些沙哑。但是勉强混有一丝笑意。</p> 
<p>&nbsp;&nbsp;【很少有人能见识到这一幕，你以后也不会再见到了。】</p> 
<p>&nbsp;&nbsp;【我会帮你记住这句话的。】</p> 
<p>&nbsp;&nbsp;他顺着折原的话调侃道，用手拍了拍被子下的身躯。</p> 
<p>&nbsp;&nbsp;在那之后，手掌下所感受到的颤动，以及耳中所听到的、低低的抽泣声，他没有做出更多的动作，他觉得折原很可怜，尽管这是不能当着折原面说出口的。没人能真正想明白到底是哪一环出了差错，也没有人天生就应该被那样的命运所对待，理应被可怜的人却通常不想被可怜，世界就是这样复杂而矛盾。要是一开始就不曾有这种事情发生过就好了，那也就不会有这样的矛盾存在了。</p> 
<p>&nbsp;&nbsp;【我忌妒你。】</p> 
<p>&nbsp;&nbsp;逐渐不再忍耐的哭泣声中，折原忽然模糊地说道。</p> 
<p>&nbsp;&nbsp;【我讨厌你。】</p> 
<p>他不知道该怎么回答。</p> 
<p>&nbsp;&nbsp;随后，折原的声音淹没在了无尽的灰暗里，变得无法再听到。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;趁折原睡着的工夫，他拿上从家里带出来的自己平时的积蓄，准备去一趟便利店。路过前台时，他感到之前的那个男人正盯着他的背部，不过也有可能是错觉。他走出旅店，环顾了一下四周。</p> 
<p>&nbsp;&nbsp;记得在来的路上有看到过一家24小时便利店，但不确定是哪个方向，便利店有很多，即使走错方向也有可能会遇上一两家，他问过折原有没有吃过晚饭，那时折原摇了摇头。他想快点买些食物回来，所以索性什么也不管的随便选了一个方向往前走去。</p> 
<p>&nbsp;&nbsp;可能是潜在的记忆帮助了他，他找到了之前看到的那家便利店。深夜的店里除了售货员几乎没有一个人，他在货架面前看着，在脑海里回想从前自己或者幽生病的时候，母亲是怎样照顾他们的。</p> 
<p>&nbsp;&nbsp;应该准备一些清淡的、易于消化的东西，所以不会是泡面，也不会是那些尽是油炸食品的便当，粥是最好的选择，但因为是深夜，所以不知道有没有，去问问店员好了。对了，还有最重要的药，他往一边看了看，果然见到了药柜，这家便利店很大，东西也应有尽有。</p> 
<p>&nbsp;&nbsp;买回了那些他认为应该买的东西之后，他一刻也没有停留地踏上回旅馆的路。出来的时候也在时刻担心着，害怕折原会因为谁敲门而打开门，会被谁带走。他虽然无数次地在折原濒临睡着前同对方强调说‘无论谁敲门也不要应、等我回来’，但仍旧无法放心，毕竟在折原说出‘我忌妒你’那句话时，就已经意识有些模糊了。</p> 
<p>&nbsp;&nbsp;他急急忙忙地赶回去，打开门时发现折原还在床上，不由得松了口气。</p> 
<p>&nbsp;&nbsp;将东西轻轻地放在表面斑驳的木柜上，在电热水壶里加满水，插上电之后水壶上的红灯亮了起来，买药的时候柜台里的药剂师告诉他退烧药最好在饭后服用，他从便利袋里取出粥，用手摸了摸温度，随后去推折原。</p> 
<p>&nbsp;&nbsp;【醒醒，临也。】</p> 
<p>&nbsp;&nbsp;他说道。</p> 
<p>&nbsp;&nbsp;【抱歉，我觉得你还是吃过药再睡比较好。】</p> 
<p>&nbsp;&nbsp;先是没有动静，但这才是最可怕的，要是无法恢复意识事态就严重了，他连忙又推了推折原，这时一直蜷缩着的折原忽然浑身猛地一颤，大声惊叫了起来，他被猝不及防地吓了一跳。</p> 
<p>&nbsp;&nbsp;【啊啊啊啊！！】</p> 
<p>&nbsp;&nbsp;似乎做了噩梦的折原惊叫着，挺直了身体，双脚在被子底下踢动。</p> 
<p>&nbsp;&nbsp;【别拉住我……放开我！】</p> 
<p>&nbsp;&nbsp;【临也！临也！】</p> 
<p>&nbsp;&nbsp;被惊人的音量所吓到的他连忙去叫折原，但他再次碰到折原时，折原就像筛子一样簌簌发起抖来，往旁边躲去。</p> 
<p>&nbsp;&nbsp;【别碰我！】</p> 
<p>&nbsp;&nbsp;【临也！】</p> 
<p>&nbsp;&nbsp;他抓住了折原的肩膀，把折原强行扶着坐了起来，折原的双眼虽然睁开了却完全没有焦距似的，他强迫折原看向自己。</p> 
<p>&nbsp;&nbsp;【你怎么了，临也？】</p> 
<p>&nbsp;&nbsp;【帮我看看我的脚腕，有东西抓着我……】</p> 
<p>&nbsp;&nbsp;折原的手揪住了他的袖子，极其慌乱地对他说道。</p> 
<p>&nbsp;&nbsp;怎么可能有东西抓住脚踝呢，他疑惑地掀开被子，什么也没有看见，他如实告诉了对方，但是折原没有相信，一个劲地让他帮忙把脚上抓住自己的东西赶走。</p> 
<p>&nbsp;&nbsp;【那是你的幻觉！】</p> 
<p>&nbsp;&nbsp;他试图让对方明白这一点，折原却只顾着发抖，他没办法，只好坐在床边，把恐慌到极点的折原整个人抱了过来。太轻了，这副身体几乎没什么重量。</p> 
<p>&nbsp;&nbsp;【没事了，临也，没事了。】</p> 
<p>&nbsp;&nbsp;怀里的躯体依旧有着不正常的热度，他让折原的双腿横在他的膝盖上，把折原圈在怀里，希望这样能赶走折原眼中的那些可怕的事物，又或者说，能把折原纳入一个保护圈内，好不受它们的侵袭。</p> 
<p>&nbsp;&nbsp;折原对于他的触碰也感到十分害怕，缩起了身体，往外躲着，直到他不停地轻抚着折原的肩膀，顺着那消瘦贫瘠的背部，好一段时间过后，折原终于平静了下来。</p> 
<p>&nbsp;&nbsp;隔壁的住客在此期间敲墙大骂，他都没有回应，好在在旅馆的人赶来之前，折原不再发出那些声音了，他安抚着折原，折原也终于意识到没有什么怪物抓住自己，被冷汗浸湿的脑袋无力地靠在了他的肩上。</p> 
<p>&nbsp;&nbsp;【先喝点粥吧，然后把药给吃了。】</p> 
<p>&nbsp;&nbsp;他一遍又一遍地劝着，对方似乎没有食欲，即便如此也得补充些什么，水烧开了，他试着倒了一些沸水在不知道是否干净的、旅馆提供的茶杯里，把杯装粥连同包装放进去简单地加一下热，在做这些的时候他也一直把折原抱在身上，力气对他来说不是大事，在此期间他也在想，原来从前母亲照顾自己，是这么麻烦的一件事情。</p> 
<p>&nbsp;&nbsp;粥还没喂多少便无法再吃下去，只得先放在一旁，拿来退烧药，又打开了一瓶矿泉水，喂折原吃了下去。结果没过多久，靠着他的折原便露出了痛苦的神情，皱紧眉头，将刚刚吃进去的全都吐了出来。</p> 
<p>&nbsp;&nbsp;然后是胃里的酸水，折原像是要把内脏也给吐出来似的，重新回到空气里的胶囊还没有被消化掉外壳，因为最初没来得及朝向地面，有一部分吐在了他的身上，万幸的是出去过一趟之后，有点热的他已经脱掉了外套。</p> 
<p>&nbsp;&nbsp;酸水的气味具有刺激性，好在忍过了开头就会习惯。那些步骤又得重来一遍，他让折原喝了点水漱了漱口，打算等对方好点之后再说。全部搞定是四十多分钟以后的事情，他让折原重新躺回了床上，把窗户打开了一些以便通风，自己去浴室脱下了脏掉的衬衫。脱下之后他看了两眼那件已经惨不忍睹的衬衫，又走回到房间内，将地上的秽物一并用那件衣服抹了，最后将它扔进了洗手间的垃圾桶里。</p> 
<p>&nbsp;&nbsp;在这样的环境下，他没办法洗干净它并让它晾干，去便利店的时候根本就没有想到要买洗衣剂这回事。说起来他也不知道什么时候就会离开这里，一想到这些麻烦的事情，他便只能扔掉它了。</p> 
<p>&nbsp;&nbsp;也许是烦乱的情绪在作祟吧，他不知道未来会如何。当他冲完澡换上干净的衣物回到卧室，额头上贴着退热贴的折原有些不安稳地动了动，大概正处在难受的浅眠中。他们来这里的时候，旅馆只剩下双人床的套间，除了那张床他没有其它的地方可睡，犹豫了几秒之后，他轻声开口问道。</p> 
<p>&nbsp;&nbsp;【临也，我可以睡你旁边吗？】</p> 
<p>&nbsp;&nbsp;像是和他一样有所犹豫，不过最终那个蜷缩在被子里的人还是点了点头。</p> 
<p>&nbsp;&nbsp;他掀开被子的一角，坐上了床面。离黎明到来还有三四个小时的时间，沉闷的疲惫向他压了过来。</p> 
<p>&nbsp;&nbsp;加深那种疲惫感的，还有对下一步要做什么的茫然。</p> 
<p>&nbsp;&nbsp;临入睡前，为了防止自己错过什么重要的行动时机，他很想问对方醒来之后该怎么办，但对着虚弱的病人他始终没能问出口。</p> 
<p>&nbsp;&nbsp;船到桥头自然直，也只有相信这一点了。</p> 
<p>&nbsp;&nbsp;话虽如此，不安还是像潮湿烦人的雾气一样，阴郁地笼罩了下来。</p> 
<p>&nbsp;&nbsp;他在心底叹息着，闭上了双眼。</p> 
<p>&nbsp;</p> 
<p>&nbsp; TBC</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;在写了第一个版本出来不满意之后，又全部推翻写出了这个版本，因此也花了两倍的时间，更新得有点迟，还请见谅。</p> 
<p>&nbsp;&nbsp;这篇我想试着继续写下去，以后说不定不是假期也会更，如果大家看到的话，也请多多支持啦，热度和评论永远是你们给我的继续更下去的动力。</p> 
<p>&nbsp;&nbsp;感谢来看~♡</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://duanxiaobuzhi.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_efda8913">评论(27)</a>
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_efda8913">热度(437)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488109624"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(27)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=4024076563&bid=488109624&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(437)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://duanxiaobuzhi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/12 09:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1JnRlhQYVRYb0pZVklCOWdjRHU2dXFLVTBOMHA2cVBGOThOZHNWS3FVa0g2VS96clhjSDVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/12 09:04">茶道仔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiaomusanfu.lofter.com/" title="杂食动物 - 07/10 12:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MyswNmpWSGpncWRYMjRDeGNWRTZnY2hFSzlWa3NhYTlqOFFoV1VUeTBtUURqeDFJeTdMNlNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiaomusanfu.lofter.com/" title="杂食动物 - 07/10 12:16">杂食动物</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangcumao559.lofter.com/" title="糖醋猫 - 07/10 00:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cHdEWi9Jbjg1VThuenc0Zkp3TTAwQ29NZDhNTVNMbzRtZiticHoxK3dMdDlhZkh4MVU3L3dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangcumao559.lofter.com/" title="糖醋猫 - 07/10 00:06">糖醋猫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengxiaoyin007.lofter.com/" title="萌小阴 - 07/05 01:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a0N5UFRib3h1dHN3K2JWKyt4dHdhUXRGdDlhV1lZaEdGTDhrdkM3bXlYOFJyclRIZG14eHhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengxiaoyin007.lofter.com/" title="萌小阴 - 07/05 01:16">萌小阴</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hua9163140.lofter.com/" title="Hua. - 07/05 00:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVVWaWtjSGNXbkdSaXlGYnZScHE1RWduMDMvbXJUeThLa1YvL1ZxaTVNc25VWW5EZ3hvdmRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hua9163140.lofter.com/" title="Hua. - 07/05 00:01">Hua.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ng480486.lofter.com/" title="是本本呀 - 06/21 15:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OUQxbm51YTZKektCS2h2cEZ6R29ra2hXZllzSnBhMEM5c3ErVGFSelhzQUZoTjk1N21BeDBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ng480486.lofter.com/" title="是本本呀 - 06/21 15:29">是本本呀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//liezhanchizhajiangshan.lofter.com/" title="李可乐 - 06/17 00:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bVFEV3BBeTlJSGpISER2ZURnOHNEQVVvVVl0cjQvSWxGNjhvSml6a3dodHF2MElVb04rMmJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liezhanchizhajiangshan.lofter.com/" title="李可乐 - 06/17 00:05">李可乐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liezhanchizhajiangshan.lofter.com/" title="李可乐 - 06/16 23:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bVFEV3BBeTlJSGpISER2ZURnOHNEQVVvVVl0cjQvSWxGNjhvSml6a3dodHF2MElVb04rMmJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liezhanchizhajiangshan.lofter.com/" title="李可乐 - 06/16 23:59">李可乐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiumi21186.lofter.com/" title="啾咪 - 05/21 11:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0hITUJjRzVDY3R3THFBUE54Zll3U3dkV1ZlOFNLUHhJMGxKRitCcFNlREIvaWl6NlFOcFBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiumi21186.lofter.com/" title="啾咪 - 05/21 11:04">啾咪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cunfuww.lofter.com/" title="西服没有空 - 05/17 08:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Um5obmVabEMydTN6M0YybGlCWmpCaHBQZzd4UHoxRWxDcUZ1eGdFakZzZ2RVU1hveGhFTnZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cunfuww.lofter.com/" title="西服没有空 - 05/17 08:51">西服没有空</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xier7278.lofter.com/" title="子柠纸 - 05/04 11:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1ZqZm5ocmpEZHg0a1I3MlJaT2hRay9EOWRkVWhTQjk0QzNKTkFYYmJjVUdVM2R4QlFUMldnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xier7278.lofter.com/" title="子柠纸 - 05/04 11:13">子柠纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//csfblc.lofter.com/" title="若秋叶独自凋零 - 05/03 01:47"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cjR6Nk9rajhYUGQwRFgwbmEzd2R4c2x2ai8wNS8xbHRxV01ZYmdBSFljbFYrZmFYZVRJbENnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//csfblc.lofter.com/" title="若秋叶独自凋零 - 05/03 01:47">若秋叶独自凋零</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//keyidetuzhi.lofter.com/" title="可疑的兔纸 - 04/21 23:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TVhmVUt0aHFrRjM1WWZFQUg0bkNydz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//keyidetuzhi.lofter.com/" title="可疑的兔纸 - 04/21 23:43">可疑的兔纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naituzisama.lofter.com/" title="xtz - 04/17 10:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STlRSkk5ZlZZU1RsMnlIejI1VDUxUWtuZFB6V1BmalQ2eEkvV21WdTZQbnlGM3R1RTBHWmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naituzisama.lofter.com/" title="xtz - 04/17 10:39">xtz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2005517563.lofter.com/" title="最好看的是郑云龙！ - 04/16 20:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WTVhU3MxL2VCRGdXVzMvMW9FcGFCZHVIbDVQcVhSTTE5azhMRHBaVzZqeFZ5eFljc0FCVE1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2005517563.lofter.com/" title="最好看的是郑云龙！ - 04/16 20:19">最好看的是郑云龙！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 04/14 23:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VE5VcGRHanpaYjdBcit0VU1QUTFqRi9WU1RBZlpPcGhIdjF3WDIrYlJRS0pVQWZucW90VlpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 04/14 23:22">央末_今天还是盐渍柠檬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 04/14 23:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VE5VcGRHanpaYjdBcit0VU1QUTFqRi9WU1RBZlpPcGhIdjF3WDIrYlJRS0pVQWZucW90VlpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 04/14 23:22">央末_今天还是盐渍柠檬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yingtaoyukeke.lofter.com/" title="热心市民金先生 - 03/27 19:28"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/bHFNWHZESnJpT3ZoRzRab1RsWHVaQWQrS0FmaDBYQTBTM2ZKbWdwWG0xcHV6a0pYNWFGYndRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingtaoyukeke.lofter.com/" title="热心市民金先生 - 03/27 19:28">热心市民金先生</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xin50532.lofter.com/" title="等登ヾ(✿ﾟ▽ﾟ)ノ - 03/20 16:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c3pEQmZqMHR4eStMQTlSOGJrLzNkd0E4VVRYSTN5UXk5SExMcS9YajVPSUdGOWdsVVh2NnRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xin50532.lofter.com/" title="等登ヾ(✿ﾟ▽ﾟ)ノ - 03/20 16:12">等登ヾ(✿ﾟ▽ﾟ)ノ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//realhuangshaotiantiantiantiantian.lofter.com/" title="权鹤 - 03/20 09:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGtCVTdIdmxCMW05akIvWDBEMmprYTRadHdDMDNIc1plc25VNnhZVkJWeDkrSDZ6R0x2Nk13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//realhuangshaotiantiantiantiantian.lofter.com/" title="权鹤 - 03/20 09:12">权鹤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 03/18 15:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEpsQVU4eW9ZSE5rMXU2NTR4WlJZT096Q0pLczlYYTBPWFFQa2RGOFd6RmkxbmpoN29BNDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 03/18 15:05">言呤_Eugenia今天也在北极圈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/11 23:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/11 23:37">米咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akanass.lofter.com/" title="la行军床 - 03/09 08:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czNtb21zYTRQVGwvL1kxSnlvbys4NFhYS2E5MDJWckNsVkxIT3VJVXRpN2NPVnJmaEdtcFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akanass.lofter.com/" title="la行军床 - 03/09 08:53">la行军床</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//akanass.lofter.com/" title="la行军床 - 03/09 08:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czNtb21zYTRQVGwvL1kxSnlvbys4NFhYS2E5MDJWckNsVkxIT3VJVXRpN2NPVnJmaEdtcFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akanass.lofter.com/" title="la行军床 - 03/09 08:53">la行军床</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaofencanyue.lofter.com/" title="毋瞑(*⁰▿⁰*) - 03/06 21:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2Y5ZFhWR2llTVpTemsvKzl5dkpPMUZ1bjVqMVNtcTQwTHBKOWtOZmZLZWp6N3RzaE93QWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaofencanyue.lofter.com/" title="毋瞑(*⁰▿⁰*) - 03/06 21:00">毋瞑(*⁰▿⁰*)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuiman403.lofter.com/" title="水满 - 03/04 03:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mlhlay8zWFRNenM5QUNiQW1wN2plSkVvdXdtQjNWNHljZVd3aHA2aGpJcWJZN3IxUXhqVXBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuiman403.lofter.com/" title="水满 - 03/04 03:35">水满</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shuiman403.lofter.com/" title="水满 - 03/04 03:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mlhlay8zWFRNenM5QUNiQW1wN2plSkVvdXdtQjNWNHljZVd3aHA2aGpJcWJZN3IxUXhqVXBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuiman403.lofter.com/" title="水满 - 03/04 03:35">水满</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//freefall517.lofter.com/" title="-咲罢- - 03/02 23:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cS9yV0hjd2UwejFKUFlnNlZ0emloL2lkTEdidEZjYmhTMjljb0QraWQyOG1pc2VDK0VKSjNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//freefall517.lofter.com/" title="-咲罢- - 03/02 23:27">-咲罢-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//susan661.lofter.com/" title="一夜秋至 - 02/21 20:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWNkYmJObDMvZFVJcU9WRXAzVVZvTUhNUFJzUEVhalMyaXFDQXRUZmJzQWJ1dENYVWJ3bHRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//susan661.lofter.com/" title="一夜秋至 - 02/21 20:53">一夜秋至</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//susan661.lofter.com/" title="一夜秋至 - 02/21 20:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWNkYmJObDMvZFVJcU9WRXAzVVZvTUhNUFJzUEVhalMyaXFDQXRUZmJzQWJ1dENYVWJ3bHRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//susan661.lofter.com/" title="一夜秋至 - 02/21 20:53">一夜秋至</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qichishishenmexiejiao.lofter.com/" title="Ceemia - 02/10 18:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZkNVdERndExnTThUVXdZcXpBclhZbXlId3hHVFI5bWloUC8xUmdYZDl0NXgrTldvUW5ocjl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qichishishenmexiejiao.lofter.com/" title="Ceemia - 02/10 18:09">Ceemia</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//978462737.lofter.com/" title="逸兔 - 02/09 18:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGxzOVY5M2toNHh0WjNxNVFpaG90TFM3ekcrTWhmSUEybkRZaFJjaUxzZ1ZZTzBsTWk3bk5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//978462737.lofter.com/" title="逸兔 - 02/09 18:01">逸兔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wenyi692.lofter.com/" title="文一 - 02/06 20:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VTIrMWVWVGNOREU0cllVWGoyd0grai9HNEJkVXpaak1ZZDhQbzBJRlBaaWNCcWx3bktzZ0VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenyi692.lofter.com/" title="文一 - 02/06 20:29">文一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beidaochuan.lofter.com/" title="北島川 - 02/04 22:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVo4ZTBkR0VmZWpoMy9hd3lVUlh2akxEYldrbjd1VGFwU2I4c09RRDBKNUQ3MzNZb08wMlpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beidaochuan.lofter.com/" title="北島川 - 02/04 22:42">北島川</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinxiangshicheng518.lofter.com/" title="鑫想事成 - 01/27 14:57"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/RjNxK0pORU52UW9XVzdiUExEOXc2SGZENk9HZDgydWFDMzgwKzcyMElSbWs1a1N2V3I1MUhBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//xinxiangshicheng518.lofter.com/" title="鑫想事成 - 01/27 14:57">鑫想事成</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//niebai-xinrenxieshouyizhi.lofter.com/" title="Desk德斯克 - 01/26 06:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1NhU1NhSWt1ZUNjb1loTnBLMXBadm9nWk5HR3J5WURnUUx3bkRrNmQzZzhIV25zUlpBUmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//niebai-xinrenxieshouyizhi.lofter.com/" title="Desk德斯克 - 01/26 06:49">Desk德斯克</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//daochabolixin.lofter.com/" title="刀插玻璃心 - 01/24 01:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUJ1TGs0bjNwRTEvSlgyU0dzMFZMVmFuaVUxdDJoWHFXdnZvTlVGa2RGMkIxckNsdmJMUUdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daochabolixin.lofter.com/" title="刀插玻璃心 - 01/24 01:37">刀插玻璃心</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//c3690.lofter.com/" title="C - 01/20 02:21"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SzhSbS9wVVZsQ1paUGR3K2c0NG9LQkRHOGFqc2RhbmJZU080eWxwUmd1N3kyWTZTTWdFMy9RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c3690.lofter.com/" title="C - 01/20 02:21">C</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//c3690.lofter.com/" title="C - 01/20 02:21"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SzhSbS9wVVZsQ1paUGR3K2c0NG9LQkRHOGFqc2RhbmJZU080eWxwUmd1N3kyWTZTTWdFMy9RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c3690.lofter.com/" title="C - 01/20 02:21">C</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//frreeee.lofter.com/" title="planet - 01/19 17:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RG8xdG93WFFsd0UzeW9CUnBEL2k3OFI5cU10dElDaTB0b3pvcjMzNW41Qks0aDF0dGR1UStnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frreeee.lofter.com/" title="planet - 01/19 17:50">planet</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huajuanjintianchiyaolema.lofter.com/" title="超高校级的废柴阿崎 - 01/16 02:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjdjU1NmbmRBbkxFQ0pqV2Q3QTA4QmlsNWxsZktVQzhTQ25DS3ZTMjF3TzM4ZkhWRC9qaC9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huajuanjintianchiyaolema.lofter.com/" title="超高校级的废柴阿崎 - 01/16 02:22">超高校级的废柴阿崎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuandaobaliu.lofter.com/" title="源道八流 - 01/07 13:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eXRJWDc2bGpjT0F2RkJiamZvUGt6clZRNlhJcmV1aVAzR0dnVncydWZ4ZmxnMS9DWTcraW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuandaobaliu.lofter.com/" title="源道八流 - 01/07 13:34">源道八流</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mukeking922.lofter.com/" title="三棱镜💎 - 2019/12/30 02:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OGtiQUROQ2U4TjJ1MkQyNzZIN0RKR0tqZWl0UENNNXArU2c4RkRZWXRmYVhQMjdjTmdsYTZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mukeking922.lofter.com/" title="三棱镜💎 - 2019/12/30 02:50">三棱镜💎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baidao080.lofter.com/" title="三角函数 - 2019/12/29 23:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MDl3SHVmUk5UTzg2ejJ0cmJtRDcwMHZ6cFExa3JSMlMvNDdxMFZXWnVHbExsQWxWcExWNkVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baidao080.lofter.com/" title="三角函数 - 2019/12/29 23:27">三角函数</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuimeibuguonianhua.lofter.com/" title="木果子 - 2019/12/29 13:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2NvZFMyKy90RXFNbDcrYUUxN1hVZkdEYi9qODFKSjlyMngvYVJSeGtZU3VSak1vMlJtM3hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuimeibuguonianhua.lofter.com/" title="木果子 - 2019/12/29 13:36">木果子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//08200394.lofter.com/" title="澜梅酱不是蓝莓酱 - 2019/12/21 08:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S0U2bGdVVm9hcGVjQ0pLRFRWZ3JiNGtyYUpsOG5xSHZaMUlCT0NLTVJ1Rk51UGtCa0pSR0d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//08200394.lofter.com/" title="澜梅酱不是蓝莓酱 - 2019/12/21 08:43">澜梅酱不是蓝莓酱</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nipabushizaiwanwo.lofter.com/" title="你怕不是在玩我、 - 2019/12/12 19:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1UxZEJZbCs4MW5NandsalZ0cEhIVkxtelFXV3lRbCswSmdIMy9NUnZLSlcrWFg1RlBHMkdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nipabushizaiwanwo.lofter.com/" title="你怕不是在玩我、 - 2019/12/12 19:20">你怕不是在玩我、</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nipabushizaiwanwo.lofter.com/" title="你怕不是在玩我、 - 2019/12/12 19:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q1UxZEJZbCs4MW5NandsalZ0cEhIVkxtelFXV3lRbCswSmdIMy9NUnZLSlcrWFg1RlBHMkdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nipabushizaiwanwo.lofter.com/" title="你怕不是在玩我、 - 2019/12/12 19:20">你怕不是在玩我、</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingning222.lofter.com/" title="四叶叶clovers - 2019/12/02 12:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/ekVuOFZZUzIzeFZuRm5KR3RmVTR4dz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingning222.lofter.com/" title="四叶叶clovers - 2019/12/02 12:02">四叶叶clovers</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yingning222.lofter.com/" title="四叶叶clovers - 2019/12/02 12:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/ekVuOFZZUzIzeFZuRm5KR3RmVTR4dz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingning222.lofter.com/" title="四叶叶clovers - 2019/12/02 12:02">四叶叶clovers</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,4024076563,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_efeb6aef" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ef6a0458" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://duanxiaobuzhi.lofter.com/">短小不治君</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;短小不治君'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
