<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临】叛逆使我找到老爸（四）-短小不治君</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://duanxiaobuzhi.lofter.com/rss">
<meta name="Keywords" content="静临"/>
<meta name="Description" content="#带球跑注意！！！ #隐性abo，十三卷之后慎 *讲的是十三卷之后十年，折原家的笨儿子叛逆出走去池袋旅行，结果碰到了另一位父亲的故事。 前文&rarr;【一】、【二】、【三】 如果时间可以倒流，我要修正我过去曾做过的两件事。 一，不再骗折原家的小子，告诉他&lsquo;你的父亲很爱你&rsquo;诸如此类我压根就不确定的话，那些只是我用来安慰他的，他有的时候有点不稳定，再加上他摊上那样薛定谔的、不知道什么时候就全盘搞乱自己生活的父亲，我有点儿怪可怜他&mdash;&mdash;我猜我说那些话的时候没想过会惹上&lsquo;..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488109624&postId=304957060" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">短小不治君</a></h1>
            <div class="text">W♂B &rarr;  短小不治君（&larr;被屏蔽的文在这里）( ͡&deg; ͜ʖ ͡&deg;)懒惰的文笔废，慎。。<br/>练习剧情党，希望能给你们带来一个有趣的故事yo～(((*&deg;▽&deg;*)八(*&deg;▽&deg;*)))♪</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/duanxiaobuzhi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://duanxiaobuzhi.lofter.com/view">归档</a></li>
        <li><a href="https://duanxiaobuzhi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_122d4684">05</a></div>
                        <div class="month"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_122d4684">02</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_122d4684">【静临】叛逆使我找到老爸（四）</a></h2>
                            
                            
                                <p>#带球跑注意！！！</p> 
<p>#隐性abo，十三卷之后慎</p> 
<p><br /></p> 
<p>*讲的是十三卷之后十年，折原家的笨儿子叛逆出走去池袋旅行，结果碰到了另一位父亲的故事。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;前文→<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_121d8505"  >【一】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12237349"  >【二】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_122784cf"  >【三】</a></p> 
<p><br /></p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;如果时间可以倒流，我要修正我过去曾做过的两件事。</p> 
<p>&nbsp;&nbsp;一，不再骗折原家的小子，告诉他‘你的父亲很爱你’诸如此类我压根就不确定的话，那些只是我用来安慰他的，他有的时候有点不稳定，再加上他摊上那样薛定谔的、不知道什么时候就全盘搞乱自己生活的父亲，我有点儿怪可怜他——我猜我说那些话的时候没想过会惹上‘麻烦’。</p> 
<p>&nbsp;&nbsp;二，不再不确定门外是谁就开门，即便是以为那是我在亚&times;逊订的快递到了。</p> 
<p>&nbsp;&nbsp;【你到底要不要把脚放开？】</p> 
<p>&nbsp;&nbsp;尽量让门缝不要开得过大，大到让一个九岁小鬼钻进来，我拦在门前，将胳膊架在门的边缘上，试图让自己的威胁奏效一点。</p> 
<p>&nbsp;&nbsp;【我待会儿真的会夹你脚的，小鬼。】</p> 
<p>&nbsp;&nbsp;【拜、拜托了……】</p> 
<p>&nbsp;&nbsp;折原家的那个小子看起来颇为窘迫，也对突然来打扰我的行为颇为抱歉，当然，如果他能把他的脚从门缝中间移开、好让我能顺利把他拒之门外的话，我倒是能接受他的抱歉。</p> 
<p>&nbsp;&nbsp;【我不会打扰您很久的，间宫小姐。】</p> 
<p>&nbsp;&nbsp;他对我诚恳地说道。</p> 
<p>&nbsp;&nbsp;【就这一次……我在这个城市没有其他认识的人，现在是晚上，我无处可去。】</p> 
<p>&nbsp;&nbsp;的确是这样，我并不住在他和他的父亲所住的那个城市，对比起他们，我离东京更近些。</p> 
<p>&nbsp;&nbsp;可他要是在这里没地方呆，不要来不就好了？我叹了口气，把门又打开一些让他进来。</p> 
<p>&nbsp;&nbsp;【谢谢。】</p> 
<p>&nbsp;&nbsp;【不用谢我。】</p> 
<p>&nbsp;&nbsp;我捏了捏眉心。</p> 
<p>&nbsp;&nbsp;【只希望你要是出什么事你的父亲不会因此来找我麻烦。】</p> 
<p>&nbsp;&nbsp;【不会的。】</p> 
<p>&nbsp;&nbsp;【不会？】</p> 
<p>&nbsp;&nbsp;示意他在矮茶几旁的榻榻米上坐下，我走到冰箱前，他看起来似乎有点口渴。</p> 
<p>&nbsp;&nbsp;【这是他的保证，还是你这个根本就没实权的家伙的保证？】</p> 
<p>&nbsp;&nbsp;他一时之间没好意思回答，只是让自己刚放下来的背包倚在自己身上。</p> 
<p>&nbsp;&nbsp;【果汁汽水？咖啡？可乐？啤酒？】</p> 
<p>&nbsp;&nbsp;我把冰箱门打开，让他自己选里面的饮品，我正好前两天刚去过超市采购，里面满满都是便利食品。</p> 
<p>&nbsp;&nbsp;【晚饭吃了没？】</p> 
<p>&nbsp;&nbsp;【其实我不需要……】</p> 
<p>&nbsp;&nbsp;【选一个。】</p> 
<p>&nbsp;&nbsp;【牛、牛奶，可以的话。】</p> 
<p>&nbsp;&nbsp;真是出乎意料的答案，我在他这年龄都不太喜欢牛奶的，说实话现在也不喜欢，会买来只是为了补充日常的营养。他居然喜欢喝，简直不可思议。</p> 
<p>&nbsp;&nbsp;牛奶倒好后，他满足地捧着杯子喝了一口，看样子的确很喜欢。</p> 
<p>&nbsp;&nbsp;我又扔给他一个三明治，他笨拙地从半空中接住，再次向我道了谢。</p> 
<p>&nbsp;&nbsp;【所以？你为什么又离家出走了？为什么会来我这儿？】</p> 
<p>&nbsp;&nbsp;上次离家出走断了骨头，结果好容易伤好了没几天就又跑出来了，要我说，这孩子可真熊。</p> 
<p>&nbsp;&nbsp;看来折原临也的养孩子生活也没那么一帆风顺嘛，我忽然觉得心情好了一些。</p> 
<p>&nbsp;&nbsp;【还有，你怎么知道我的住址？】</p> 
<p>&nbsp;&nbsp;【您的住址就在我父亲的某页备忘簿上……】</p> 
<p>&nbsp;&nbsp;【他在小看我吗？！】</p> 
<p>&nbsp;&nbsp;【我这次出来，是打算去东京找一些问题的答案。】</p> 
<p>&nbsp;&nbsp;【是说我这里很像东京？你迷路迷到我这里来了？】</p> 
<p>&nbsp;&nbsp;【但我还对一些事感到有些迷茫，所以没办法直接去。】</p> 
<p>&nbsp;&nbsp;【我懂了，我这里是中转站。】</p> 
<p>&nbsp;&nbsp;不得不说，正好在晚上到达我这里，他时间算得还挺准。我隐隐觉得有点不对劲，在这之前他对我来说只是一个有一丁点古怪的正常小孩，好吧，稍微也有点聪明，但他和折原不同，他有朋友，也会礼貌正常的和人交往。</p> 
<p>&nbsp;&nbsp;而现在，好像有什么东西使他改变了，尽管还不甚明显。</p> 
<p>&nbsp;&nbsp;【既然你依旧陷在迷茫里，那怎么会现在就打算去东京？】</p> 
<p>&nbsp;&nbsp;毕竟还是个小孩子，准备不充足就……</p> 
<p>&nbsp;&nbsp;【我可以一边思考一边行动，那样能节省时间。】</p> 
<p>&nbsp;&nbsp;他解决着三明治，头也不抬地回答我。</p> 
<p>&nbsp;&nbsp;【如果我得出答案了，我也能立马从你这里得到我想要的情报，比如平和岛先生的住址，之类的。】</p> 
<p>&nbsp;&nbsp;——瞧瞧，我都差点忘了他是谁的孩子了。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;温室的花朵。</p> 
<p>&nbsp;&nbsp;当我数年后看到那孩子的第一眼，我的脑海里冒出了这样的词组。</p> 
<p>&nbsp;&nbsp;也有可能是小王子里被精心对待的那朵玫瑰，用玻璃罩保护的那种。几秒钟之后我才反应过来我太过夸大其实了，用正常人的标准来讲那孩子的待遇再普通不过，但你懂的，放在折原身上，就显得……</p> 
<p>&nbsp;&nbsp;起码这不再意味着待遇的普通。</p> 
<p>&nbsp;&nbsp;那孩子要么被深深爱着，要么就陷入了折原另一个精心布置的棋局。</p> 
<p>&nbsp;&nbsp;我当然思考过他让那孩子保持正常的理由，正如我当初思考他为什么要让那孩子活着一样。</p> 
<p>&nbsp;&nbsp;【你在迷茫些什么？】</p> 
<p>&nbsp;&nbsp;我在茶几的另一边坐下，问道。</p> 
<p>&nbsp;&nbsp;解决完三明治和牛奶的小鬼想了想。</p> 
<p>&nbsp;&nbsp;【……我也不知道？】</p> 
<p>&nbsp;&nbsp;他皱着眉头。</p> 
<p>&nbsp;&nbsp;【我只是不知道自己该不该去东京，我不知道我这样做的后果会是什么，我什么也不确定。】</p> 
<p>&nbsp;&nbsp;我看着他，他继续说道，看起来确实烦恼。</p> 
<p>&nbsp;&nbsp;【就像道解决不了的选择题，稍有差错就会失掉分数。】</p> 
<p>&nbsp;&nbsp;【你也有不会的？我听说你成绩很棒？】</p> 
<p>&nbsp;&nbsp;【请别拿我开玩笑了，间宫小姐，我当然会有很多不会的，而且我想尽量不让父亲失望。】</p> 
<p>&nbsp;&nbsp;【如果你不想让他失望。】</p> 
<p>&nbsp;&nbsp;我指出。</p> 
<p>&nbsp;&nbsp;【你就该乖乖地待在家里，而不是离家出走，更不是试图去东京找你父亲的犬猿之仲。】</p> 
<p>&nbsp;&nbsp;【我不知道。】</p> 
<p>&nbsp;&nbsp;他再次说出了这句话。</p> 
<p>&nbsp;&nbsp;【可要是父亲不总是对的呢？】</p> 
<p>&nbsp;&nbsp;老天，我没听错吧？</p> 
<p>&nbsp;&nbsp;一直无条件崇拜父亲的温室花朵居然开始怀疑起父亲的‘权威’？</p> 
<p>&nbsp;&nbsp;我感到兴奋因子开始在我的体内沸腾起来。</p> 
<p>&nbsp;&nbsp;没想到这株花朵在不小心接触了外面的世界后并没有蔫掉或是枯萎，而是开始慢慢扩张起自己的领土、将自己蔓延到了外边来。</p> 
<p>&nbsp;&nbsp;世界总是充满惊喜。&nbsp;</p> 
<p>&nbsp;&nbsp;你所保护的，也许比你想象得要更坚强。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;等等，我刚刚又说了‘保护’这个词吗？</p> 
<p>&nbsp;&nbsp;看来我也越来越相信折原对那孩子的保护欲了。</p> 
<p>&nbsp;&nbsp;【我该怎么办？】</p> 
<p>&nbsp;&nbsp;这个不停迷茫着、却又不停在前进着的孩子揉了揉脸颊，我房间里的闹钟啪嗒啪嗒的走着针，时间在他的思考和空间的静默中流逝。</p> 
<p>&nbsp;&nbsp;我犹豫了一秒。</p> 
<p>&nbsp;&nbsp;【你知道吗？】</p> 
<p>&nbsp;&nbsp;最终我开口说道。</p> 
<p>&nbsp;&nbsp;【当你的存在被发现的时候，你的父亲处在了怎样的状态。我记得我问过你，为什么那么确定你的父亲就是你的‘母亲’，虽然听起来还是有够绕，你回答我，那是因为你知道你的父亲腹部有一道不明显的疤痕，你以前一直觉得它和其他的伤疤不太一样，直到你碰到了平和岛先生，你忽然大胆地猜测，那是剖腹产所致。你就是这么来到这个世界的。】</p> 
<p>&nbsp;&nbsp;接下来的话可能一时无法结束，为了放松，我拿起茶几上的牛奶盒，给他的杯子里又倒上了一些。</p> 
<p>&nbsp;&nbsp;【没错，这件事我知道，而且我同样知道他会选择剖开腹部是因为其他条件不允许，他那个时候……身体正好处于最糟糕的状态，他有整整好几个月身体都处于那个状态。不过他并不需要人们为此感到同情，那是他自作自受，他也做好了经受这一切的准备。事实上我们刚把他从‘战场’里救下来的时候，他的生存几率只有百分之五十。】</p> 
<p>&nbsp;&nbsp;这个话题的确有些沉重了，小家伙无意识地在转移自己所产生的过多情感，他举起杯子，喝了一口里面的牛奶。</p> 
<p>&nbsp;&nbsp;【所以你的存在让他在鬼门关徘徊。】</p> 
<p>&nbsp;&nbsp;我打量着他的神情。</p> 
<p>&nbsp;&nbsp;【——了好几次。】</p> 
<p>&nbsp;&nbsp;突然接上的话让他不小心喝呛到了，他咳着，放下了杯子。</p> 
<p>&nbsp;&nbsp;我不知道如果没有他，是否折原就不会在鬼门关徘徊，毕竟那个时候折原伤得也有够重的，但的确有那么一部分，如果没有他，折原真的会好过一些。</p> 
<p>&nbsp;&nbsp;【你的父亲从前经常要去医院检查对吧？那便是因为在受重伤的时候顾及到你的存在，他选择了更加保险的方式，那种方式使得后续很麻烦，治疗过程也变得相对缓慢……其实我也不太懂这些，那时候我们都依靠着更为可靠的黄根先生，他按照你父亲的要求去联系了某个戴防毒面罩的变态……我从没想到在把你父亲送到医院后事情会变得越来越复杂，当医生忽然告诉我们他的腹中有一个时间尚短的小生命的时候……】</p> 
<p>&nbsp;&nbsp;我那个时候想了些什么？</p> 
<p>&nbsp;&nbsp;也许我什么都没想，真是足够讽刺的，有个人快要死了，却被告知他还掌握着另一个与他的过错根本无关的小生命的命运。</p> 
<p>&nbsp;&nbsp;我也许该给自己也倒杯什么喝的，好让我的思绪不那么、混乱，终于又被拉入到过去的记忆里了，因为那个小生命的消息来得过于震撼，导致我以后都不怎么敢去回想那一刻的事情。</p> 
<p>&nbsp;&nbsp;如果那个时候我没有选择去救折原，那么其实我会间接害死另一个无辜的存在，也许我当时想到了这个，因此感到后怕，但也许我也想到了其他的，比如说——</p> 
<p>&nbsp;&nbsp;【你父亲在我眼里，忽然又重新回到了接近普通人的定义，他会受伤我觉得那是他自己的过错，他依旧是那个恶人，仿佛浮在半空中，和普通人类完全搭不上边的、不知道在想什么的‘怪物’。但他的身体里又孕育着另一个生命，尽管那个生命才刚开始不久，那是他计划以外的事情，他也是第一次被告知，你看，纵使是他也逃不出人类的一些规则与体系。我在惊讶于他竟然是个Omega的同时，也在脑子里冒出一个隐约的疯狂想法，这孩子的父亲，难不成是……】</p> 
<p>&nbsp;&nbsp;纠缠过深的两个人。在那样充斥着生与死的扭曲氛围里，另一个人的身影出现在我的脑海中，我想我一定是脑子坏掉了，抑或是没办法接受那个无辜的生命和折原一起只能有二分之一的生存几率，尤其是我终于开始觉得折原也是个普通人，这让我心中让他去死的念头又减少了百分之二十。</p> 
<p>&nbsp;&nbsp;【‘没错，是小静的’，他看穿了我的想法似的，用快要听不清的声音这样告知了我，因为送去的是有钱即万能的私人医院，即便不是至亲也可以和他说话，他在医生询问他要不要留下腹中那个崭新的生命、并且明确告知他留下会让他自己的风险也剧增的时候，对我露出那让人火大的笑，‘趁现在还可以杀了我’，‘因为我不认为你以后会对有孩子的父亲下手’，我在那一瞬间明白了，这个也许不太爱惜自己的怪物，就要再次做出下一个不要命的决定，即使上一个不要命的决定令他已然处于生死边缘。】</p> 
<p>&nbsp;&nbsp;碰巧的是，这两个决定都与一个名字挂钩。</p> 
<p>&nbsp;&nbsp;【平和岛静雄。是他让你的父亲伤成那样。你的父亲挑衅他，想让他成为没有人敢靠近的可笑怪物，与他发生了恶战，你的父亲甚至令整个池袋的事态恶劣发酵，使其陷入大混战，令众多人的不幸提前。我不知道该如何突出你想要的重点，因为我虽然尽量公正的讲述往事，也还是带了一点不可避免的潜意识倾向，你明白我不太喜欢他。】</p> 
<p>&nbsp;&nbsp;深吸了一口气，让胸口的郁滞稍稍纾解。</p> 
<p>&nbsp;&nbsp;【不过不管怎么样，他都尽他的最大努力做到了，他让你活了下来，即便让他的某些伤不得不延迟治疗，而让他多了好几年的麻烦时间，但现在看来他足够好运，身体还不错。】</p> 
<p>&nbsp;&nbsp;我没有提到的是，是什么让他决定留下这个孩子。</p> 
<p>&nbsp;&nbsp;理由很简单，我也不知道答案。</p> 
<p>&nbsp;&nbsp;我的所有想法都源自我自己的猜测，而人们在做一个重要的决定的时候，自己完全清醒的部分又有多少呢？当折原躺在手术台上，面对自己生死未卜的未来，而被询问要不要留下这个孩子的时候，他又想了些什么？</p> 
<p>&nbsp;&nbsp;也许那是给他弥漫死亡气息的身体带来的希望，胎儿通常代表着生命与希望，生与死的碰撞令他感到自己不再是被死亡单方面拉扯，所以他决定留下那个孩子，让对方陪伴在自己身边。</p> 
<p>&nbsp;&nbsp;也许是想给未来找一个好玩的棋子，要是有能活下去的选项的话，就把这个孩子培养成正常人试试看——这是我在后来几年更倾向于去相信的一个猜测——他擅长让非日常越发混乱，让人们的那些黑暗面爆发出来，他经常接触的都是些不正常的人，就连他自己也是。所以他想用自己的努力去培养出一个绝对的正常人，婴儿正是一张白纸式的绝佳实验材料不是吗，这对他来说充满挑战，他理应还没怎么试过如何让人正常，而不是让人不正常。他喜欢挑战新鲜事物。因此他留下了这个‘实验材料’，并且利用这么多年去培养，几乎要达成目的。</p> 
<p>&nbsp;&nbsp;再也许，是因为那也是平和岛静雄的孩子。这个猜测有关某个相当难解的字眼，‘爱’，由于自我感觉可能性不大，我通常是忽略它的。</p> 
<p>&nbsp;&nbsp;但要知道，人们在做出某个重大决定时，总认为是自己的某个念头导致，而在现在的我看来，每一个决定都是由无数个念头共同影响的，让你有只是一个念头导致的错觉多半是因为那个念头占了过重比例，足以在你做决定的混乱时刻让你忽略其他的；又或者是因为你刻意压下了某些你想逃避的念头。</p> 
<p>&nbsp;&nbsp;既然只是主观上的猜测，那便没有说出来的必要，真相又有谁会了解？我该说的已经差不多说完了，接下来就要看小鬼他自己的理解。</p> 
<p>&nbsp;&nbsp;【您这不是让我更加混乱了吗？】</p> 
<p>&nbsp;&nbsp;小鬼困扰地咕哝道，胳膊肘抵在茶几上，抱住了他那发尖有些乱翘的小脑袋。</p> 
<p>&nbsp;&nbsp;我能理解他，他正想着要不要去东京找另一位父亲，我却告诉了他，他的父亲的伤是另一位父亲所致，光是这一点就够让他考虑一阵了。</p> 
<p>&nbsp;&nbsp;忽然，他抬起头来。</p> 
<p>&nbsp;&nbsp;【我决定了！】</p> 
<p>&nbsp;&nbsp;并且吓了我一跳。</p> 
<p>&nbsp;&nbsp;【我明天一早就去东京找平和岛先生。】</p> 
<p>&nbsp;&nbsp;【诶？】</p> 
<p>&nbsp;&nbsp;这么快就决定了？这不科学！</p> 
<p>&nbsp;&nbsp;刚刚不还很迷茫吗？</p> 
<p>&nbsp;&nbsp;等到反应过来的时候，我意识到自己一不小心把刚刚所想的说出了口。</p> 
<p>&nbsp;&nbsp;只见那孩子听到之后冲我扯了扯嘴角，对我说道。</p> 
<p>&nbsp;&nbsp;【因为即使我烦恼我所不会的选项，事情也没有任何改变。】</p> 
<p>&nbsp;&nbsp;他颇有些落寞的看向了茶几桌面，看来他也并非完全走出迷茫，他只是，再次前进了。</p> 
<p>&nbsp;&nbsp;【排除掉那些绝对不可能的选项，剩下的，就该自己去慢慢探索了……总之，就算做错了也不会死掉不是吗？】</p> 
<p>&nbsp;&nbsp;那倒也是，他的论点也同样逗笑了我。</p> 
<p>&nbsp;&nbsp;我不会阻挠他的前进，他果然比他的父亲要让我喜欢得多，我在脑中搜寻着一些人的联系方式，然后打开手机翻到了其中一个联系人。</p> 
<p>&nbsp;&nbsp;【那是谁？】</p> 
<p>&nbsp;&nbsp;在我让他看了那位联系人之后他问我。</p> 
<p>&nbsp;&nbsp;【张间美香。】</p> 
<p>&nbsp;&nbsp;我回答道，并且手指在屏幕上点击着，将一些询问发了过去。</p> 
<p>&nbsp;&nbsp;【她也算是你父亲在池袋的情报网之一，但她是独立的，还记得吗，你父亲之前亲自去密医家里接你，通常如果知道平和岛在那边，他有很大可能性不会过去，但张间美香对他说谎了，结果他就真的去了。虽然我知道他可能也猜到平和岛在那边，你父亲的想法永远都是一个谜团……总之，我猜张间小姐愿意帮忙解答你有关池袋的一些问题？】</p> 
<p>&nbsp;&nbsp;【太棒了。】</p> 
<p>&nbsp;&nbsp;他终于露出一些真正愉快的神情。</p> 
<p>&nbsp;&nbsp;【真的十分感谢，间宫小姐。】</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;折原临也的孩子心地善良，也叫人感到舒服，与折原不同，他有着一帮真正算得上是正常人范畴的朋友，当然也可以定义为一群损友。</p> 
<p>&nbsp;&nbsp;当然，他也有很多缺点，他不自信，因为只有一个亲人所以有些敏感，还稍许有些爱哭。不自信恰巧是因为他足够聪明，他从没意识到这一点，和他的父亲相比他也许稍显逊色，我想他只是选错了比较对象，他要是和我呆在一起肯定尾巴都得翘上天，我小的时候成绩可没他这么好。而且他的父亲之前将他保护得太好了，以至于他的一些天性上的优势完全没用上。</p> 
<p>&nbsp;&nbsp;现在，他正以惊人的速度往外扩张他的领土，将他不可湮灭的天性运用了起来。</p> 
<p>&nbsp;&nbsp;折原或许是一个好父亲，他本人没什么朋友，孤独，执拗，总是搅在混杂的事物里，周身附着着黑暗，却给了那孩子善良的一面，努力装作是正常人的样子，让那孩子得以感受到普通人应有的家庭温暖，也让那孩子得以建立健全的社会联系，对于他这个个体来说，他已经足够努力了，这不可否认。</p> 
<p>&nbsp;&nbsp;但他同样不是万能的，他没有全都成功，那孩子的不自信便是证明。即便再伪装也难掩本性的一面，那孩子从他捉摸不透的怪异性格上感到了不安，这种不安导致了那孩子并不十分确信自己被爱着，有着一种认为很多事情都不真实的忐忑，试问当一个孩子不确信自己是否被爱，那么又何来完全的自信呢？折原在这一点上不尽如人意。</p> 
<p>&nbsp;&nbsp;可也不要忘了，有一个道理必须要明白，那就是无论折原临也是出于什么目的才生养了这个孩子，如果他真的给了这个孩子还算美好的生活、让其拥有完好的人格，那么他就值得被感激，实际上他也正被这个孩子深深爱着。</p> 
<p>&nbsp;&nbsp;还有，面具戴久了就会成为其面目本身，他现在，或许同样爱着这个孩子也说不定。</p> 
<p>&nbsp;&nbsp;谁知道呢？</p> 
<p>&nbsp;&nbsp;爱是如此的复杂，和人心这个词不分上下。</p> 
<p>&nbsp;&nbsp;第二天一早，我被定的闹钟吵醒，眯着困顿的眼睛关闭了按钮，就在我迷迷糊糊地想我为什么会定一大早的闹钟的时候，我忽然记起了什么。</p> 
<p>&nbsp;&nbsp;【起来！小子！】</p> 
<p>&nbsp;&nbsp;我从床上跳了起来，叫着睡在榻榻米上客用被褥里的小鬼。</p> 
<p>&nbsp;&nbsp;【到时间了，你该起床去赶电车了！】</p> 
<p>&nbsp;&nbsp;他不满地揉着惺忪睡眼，昨晚，在后来我又给他讲了不少关于池袋的往事，不小心忽略了小孩子的作息让他睡得有点迟，但他还是爬了起来，我翻箱倒柜找出一只还未开封的牙刷，拆开来推他去了洗漱间。</p> 
<p>&nbsp;&nbsp;【这条是擦脸毛巾。】</p> 
<p>&nbsp;&nbsp;嘱咐完之后我来到了冰箱前，拿出牛奶和几片吐司。</p> 
<p>&nbsp;&nbsp;很久没有体会过为他人激动的感觉了，总觉得自己有点被这个小子带着跑，这家伙也许以后有当政丨治丨家的潜质，又那么爱哭，在唤起人们共情方面应该可以拉很多选丨票吧。开玩笑的。</p> 
<p>&nbsp;&nbsp;解决完一切之后，已经变得精神的小家伙背上书包。</p> 
<p>&nbsp;&nbsp;【那么，我出发了。】</p> 
<p>&nbsp;&nbsp;【路上顺利。】</p> 
<p>&nbsp;&nbsp;说完这些之后我们相视一笑，他朝我鞠了一躬。</p> 
<p>&nbsp;&nbsp;我目送他踏进清晨的阳光里。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;人们总认为折原的孩子是折原的弱点。</p> 
<p>&nbsp;&nbsp;在此之前我也这么想，因此也曾想通过扰乱那孩子的心去达到让扰乱折原的目的，比方说，告诉他‘讨厌的另一面也有可能存在着喜欢’，让他去质疑他父亲所表现出来的表面情感，挖出他父亲的内心，那会让我有一种报复的快感，只靠我一个人几乎是做不到的。</p> 
<p>&nbsp;&nbsp;但事实正相反，此刻的我想道，并且这才发现他不仅不是弱点，还是摧毁他父亲厚实堡垒的最有力的武器，真好笑，可事实就是这样，折原临也失算了。我有预感他会打破他父亲精心建立起来的孤身一人的机制，将他的父亲暴露到外面的世界来，暴露到平和岛静雄的面前——</p> 
<p>&nbsp;&nbsp;可那又怎么样呢，堡垒外面又没什么太多危险，就让折原这个孤立自己的人类也体验一把被人靠近内心的惊慌感吧！</p> 
<p>&nbsp;&nbsp;那简直不能更棒了！</p> 
<p>&nbsp;</p> 
<p>&nbsp; TBC</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;下章就见到小静啦，万岁！（在开心个啥？</p> 
<p>&nbsp;&nbsp;感谢大家提供的一些认真细致的评论以及热度支持，和大家一起萌他们真好，大家的鼓励支持咱也超开心，人生は素晴らしい！(＠゜▽゜)&nbsp;@安河桥，谢谢你细心的评论啦，真的很棒~</p> 
<p>&nbsp;&nbsp;没错这次也是，热度和评论绝对可以使我更得更快哦~⁄(⁄&nbsp;⁄•⁄ω⁄•⁄&nbsp;⁄)⁄（逐渐向地球的另一端滚去</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://duanxiaobuzhi.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_122d4684">评论(68)</a>
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_122d4684">热度(2710)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488109624"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(68)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=304957060&bid=488109624&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(2710)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://duanxiaobuzhi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共5人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//lita5mi8.lofter.com/" title="莉塔5米8 - 07/14 18:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TER5bHBPRjNwQ2ZoakpVaUVERXl1OEc2eWlZcUg3M0ZXbUxsWEtnY3h6cndGSTdvTllWcWt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lita5mi8.lofter.com/" title="莉塔5米8 - 07/14 18:54">莉塔5米8</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sinianyiyue393.lofter.com/" title="秦啊只想睡觉 - 07/14 01:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUxWdEFoSHhHQnhMOEZCdGlybjR2TzhTWlBmbHFjS2kxZ3hiOWhXdHNZRDk0TWNjbURlOGJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sinianyiyue393.lofter.com/" title="秦啊只想睡觉 - 07/14 01:02">秦啊只想睡觉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rechel983.lofter.com/" title="芥子啊是芥子 - 07/14 00:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVBHMEswVmNtMDF0WTdWakVVekNwRDJ2Z3JPZmp5R1ZyMWVtREV3RWZuK2YzaERwRkl4TUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rechel983.lofter.com/" title="芥子啊是芥子 - 07/14 00:40">芥子啊是芥子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiro72477.lofter.com/" title="爱吃糖的青流 - 07/13 23:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MDBlbkx5N0VZWk83cVB1bFd1ejl1K3c0QXRITjAvS0g0RCswRE9IUVY4RDNwelJqRmR6Y253PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiro72477.lofter.com/" title="爱吃糖的青流 - 07/13 23:15">爱吃糖的青流</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wholovedjy.lofter.com/" title="정aaa - 07/12 12:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U25PNHByNEU1ZitzZHBUVDdKTEgrd0RXK2orQTJtZnZXdkRFZzY0THRRZ3M4Mkkxb1MzVE1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wholovedjy.lofter.com/" title="정aaa - 07/12 12:29">정aaa</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ruya2923.lofter.com/" title="白白喜鹊鹊 - 07/12 01:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cEF4c0FEb0xabVVtaEp3bkdNem1naXBvdVNibGNNQWlTQXhKVkRtaVNoa1lWWXN3cndEdmRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ruya2923.lofter.com/" title="白白喜鹊鹊 - 07/12 01:45">白白喜鹊鹊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akagi536.lofter.com/" title="Akagi - 07/12 01:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OW02WERKbmVJbm5jQTRtYlYrZUFMUFgxWGNIZ3UzdkgzZ0tHSGNCR1FlMUltRTRoaTVRSWpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akagi536.lofter.com/" title="Akagi - 07/12 01:00">Akagi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nini345970.lofter.com/" title="京九 - 07/11 22:51"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/aHFDSmw2QkJVZEs4QUZNNUc1RUV5elVZY1YxelVFRFR6VjA2bHZTRkpqTjYzK2E1L1lzNVN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nini345970.lofter.com/" title="京九 - 07/11 22:51">京九</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangxianyiqutianzixiao743.lofter.com/" title="柠檬 - 07/11 20:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2xsV2MyZVE2dVpYdzYyWTR2em02ZDRWNVRKWFRQbGVGWmE2TFBiMHk2K3kxNDFMb0wvbmhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangxianyiqutianzixiao743.lofter.com/" title="柠檬 - 07/11 20:05">柠檬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/11 09:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1JnRlhQYVRYb0pZVklCOWdjRHU2dXFLVTBOMHA2cVBGOThOZHNWS3FVa0g2VS96clhjSDVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/11 09:04">茶道仔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuyulin017.lofter.com/" title="霧羽潾 - 07/10 21:00"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/TVdRdnJ2N2NUb3N3MGpJWFQ2UzJxT2pseXFIaktEb3pMajNOK1M2RkJ4Y3BuN2tDRWd4WkFRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//wuyulin017.lofter.com/" title="霧羽潾 - 07/10 21:00">霧羽潾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/10 06:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWpqSWNaRVNzb3B2MFJ6YTdITTU1eXNGa3BMRTBKdW9EblVxVzZJN2lWbGU1L0ZOR254Ykh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/10 06:58">情死未遂°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangcumao559.lofter.com/" title="糖醋猫 - 07/09 22:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cHdEWi9Jbjg1VThuenc0Zkp3TTAwQ29NZDhNTVNMbzRtZiticHoxK3dMdDlhZkh4MVU3L3dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangcumao559.lofter.com/" title="糖醋猫 - 07/09 22:54">糖醋猫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cccc0419.lofter.com/" title="LIIII_CandyE - 07/09 15:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tm1VTWZzd2lGNWpSNGtHbnZjYmRqQzNNRUkyWDd2Q1QxWDFjbHJIbmI0QVhHaHY2eXcyWGpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cccc0419.lofter.com/" title="LIIII_CandyE - 07/09 15:39">LIIII_CandyE</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yolo0816.lofter.com/" title="莜洛！ - 07/08 20:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UUpSMG5ZWjlNK3B5dTBzK2J2dW0zY0d5Zzc2ak1FSFZLOHBXUUJ1Q2FzR3lNREh6RVY5d3lRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yolo0816.lofter.com/" title="莜洛！ - 07/08 20:37">莜洛！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xianhuawanghuisuo.lofter.com/" title="鲜花往回缩 - 07/08 07:26"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NlJXVnRQMEVTSnIzcEYvMWZlT0R0bElPOFl1aVJXNUM2NkU3NXZ0amtCeS9FQTJiZ0FFMlB3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//xianhuawanghuisuo.lofter.com/" title="鲜花往回缩 - 07/08 07:26">鲜花往回缩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xinqing292.lofter.com/" title="秋雨繁 - 07/07 23:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REhSRWJMZkg5OTdRQkNtZ3ZhcDFzYTZ1SlVadTlDYUZueGRrUEZEbm9mSFp0azhoZzBxbUZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinqing292.lofter.com/" title="秋雨繁 - 07/07 23:37">秋雨繁</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//8575259808.lofter.com/" title="무너진 - 07/07 04:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VktKbjRHeUxMVWNvSC95NnJTOU9Mc1M2c0N0WXFQMnRzTml2ZnVOeGQvRDFTUnpKd1M0NGNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//8575259808.lofter.com/" title="무너진 - 07/07 04:33">무너진</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beichen557.lofter.com/" title="北辰三 - 07/05 22:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGdkQUtqMXd2bHA5aUdUMEQwWkkzV3pEbW11U2Q4QlFmTzZvL1lFckYzTkQzc0dCUjdOZE1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beichen557.lofter.com/" title="北辰三 - 07/05 22:54">北辰三</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lianyouli569.lofter.com/" title="恋幽莉 - 07/05 02:59"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/bW4rbnJqZFUxSWVDVndZcm10cHVwR2tIVzhBOGgvM0VLeS81Z3R5bDNvQlFROXcrOEJGQkpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lianyouli569.lofter.com/" title="恋幽莉 - 07/05 02:59">恋幽莉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//balingfeihua.lofter.com/" title="小苏打莓 - 07/03 19:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SG1CWXZJdEppRXFKbnRFWndzODE2VmhOY0hwdDZGME9wbktRU2lPbE56RERCY0dOYjlVWVVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//balingfeihua.lofter.com/" title="小苏打莓 - 07/03 19:25">小苏打莓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//luoshujie.lofter.com/" title="半轮秋 - 07/03 17:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/L3JJdEllU25lNVN5VllZckdqdmdVUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoshujie.lofter.com/" title="半轮秋 - 07/03 17:13">半轮秋</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoshujie.lofter.com/" title="半轮秋 - 07/03 17:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/L3JJdEllU25lNVN5VllZckdqdmdVUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoshujie.lofter.com/" title="半轮秋 - 07/03 17:13">半轮秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wen4458755.lofter.com/" title="死心眼 - 07/03 12:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGUzem5GeWtQeXY3Ym5ldEorWXlOaERZUUFOTDhpK29WcTJCZjJrK0dFbTlvWkhYTEE3UUZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wen4458755.lofter.com/" title="死心眼 - 07/03 12:46">死心眼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//rddd5.lofter.com/" title="入堕五里雾中 - 07/01 16:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjFVU29vSGltc0NKdXFScy9XNzA1WUpzdjVVTmpreTZtUVdWeVhwZ3NkRzV1aUJ0NzhTUlBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rddd5.lofter.com/" title="入堕五里雾中 - 07/01 16:09">入堕五里雾中</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pandajunyo.lofter.com/" title="Echo - 07/01 08:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QlBlYytXWGhmcHlJS3NtdElIOEF4V3BuWnFnK2hMa0MzVzVDVmRscEhZMGFYeURTaWJSMk9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pandajunyo.lofter.com/" title="Echo - 07/01 08:31">Echo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sangzi918.lofter.com/" title="桑子 - 06/29 07:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/emVibGJJOFVHNWdoU0RWOFIxanRkakNpNGZxdERHZVNaUCs5NUNFRVNyaTU2VTYzcC9XbDNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sangzi918.lofter.com/" title="桑子 - 06/29 07:46">桑子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//renjianlixiangyurenjianwangxiang09371.lofter.com/" title="人间理想与人间妄想 - 06/29 00:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2JFb3FHZ1R1bG9aOEJwbjFoelNDWkxIR1gyOGRNSlZjUVp2ZmdyYmdiYkZhdzJmYW56ME1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//renjianlixiangyurenjianwangxiang09371.lofter.com/" title="人间理想与人间妄想 - 06/29 00:14">人间理想与人间妄想</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianxiaoqingchenglei185.lofter.com/" title="狸sama. - 06/28 20:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VzB1a3EzY2lFLzVSbFlqbFJyNmNUQmM5VktpZ2tLVHI5NGlIQmVuakdhdm9BaUFBd1lXNUhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianxiaoqingchenglei185.lofter.com/" title="狸sama. - 06/28 20:47">狸sama.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qaq2236786670.lofter.com/" title="NGC2237 - 06/27 21:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2ZQRytHUnJxRUNhcHhTNDlmcFJFU1EyaTI3eGlCVmdFZDBmYkVaUXhQZUNxT2pkQW5DSGNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qaq2236786670.lofter.com/" title="NGC2237 - 06/27 21:07">NGC2237</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yasuergaoya.lofter.com/" title="亚速尔高压 - 06/27 16:03"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SVRoWnhLelBmb2JWU2hsT1M1MTJMU2ExTVVpMWVkaFVtS2JyeEZjYWV3S09oS1ZDbUgwbTdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yasuergaoya.lofter.com/" title="亚速尔高压 - 06/27 16:03">亚速尔高压</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//malapianpianyufafa.lofter.com/" title="Jas Tea - 06/27 13:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TU93cC8yOHNtN0pTNTB3eWdMb3hXNFFnM1drVzBubUlkRG0rWHQvUUtienZzUzRDYmg4UGxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//malapianpianyufafa.lofter.com/" title="Jas Tea - 06/27 13:51">Jas Tea</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kaishui077.lofter.com/" title="开水 - 06/27 11:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEdVMEZGNFJHaUFqeWd6Z2NzRUxrTk5MWWRKZlVUV01IVG9keW53ZVB5d0FBN0Y2N21xa3Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaishui077.lofter.com/" title="开水 - 06/27 11:37">开水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moquan358.lofter.com/" title="墨全 - 06/27 08:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TjNLMmFBRW5kVWpQNTMvcG1YczJhRlluYm9vcTZ1ZmQ3VUdUcmZsR0xBemp6WTcwTlBlaHdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moquan358.lofter.com/" title="墨全 - 06/27 08:48">墨全</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fendai925.lofter.com/" title="肯德基在麦当劳的间谍 - 06/27 00:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlpVZ3VDdVh0eFMzby9qYURPd0c0ekFYQ21sVk5vdFYxSmNHY3BJTWdwcGcwNGMyaVA4aGFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fendai925.lofter.com/" title="肯德基在麦当劳的间谍 - 06/27 00:12">肯德基在麦当劳的间谍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//feiyuqianye.lofter.com/" title="温茨都 - 06/26 22:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YnZtK0VkU0V0SE5kNnZ3Z2l2bDZ2TnE2YnltMUxQcjRpV3FUdkpLOW00VDh3aUExWGhRY3dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feiyuqianye.lofter.com/" title="温茨都 - 06/26 22:40">温茨都</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//abyss287.lofter.com/" title="Abyss - 06/26 16:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z25YSi9mYXNwYmVXcFMzWXNpY3hqajRCdWxvZTNEYnQ4WGNLTlBDVytJUCtySFY3QVU3dzl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//abyss287.lofter.com/" title="Abyss - 06/26 16:40">Abyss</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//longyuelanyu.lofter.com/" title="朧玥瀧桵 - 06/26 13:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZzEyZmFQY1VjWS9oalpqMjI4cXNJdmN5cS9MYStRMlVWK2Nab2RxWDVPdzlQMVNjOTBKbTNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//longyuelanyu.lofter.com/" title="朧玥瀧桵 - 06/26 13:21">朧玥瀧桵</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuyeyu.lofter.com/" title="羽熙牌酒精消毒液 - 06/26 05:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c2VmUzV4WTQzdUlVRUtWR0JiVGpHajVmQm1yWHBGc0MrOUlONWU1NzZVZ2tVUkJrK1U3TjdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuyeyu.lofter.com/" title="羽熙牌酒精消毒液 - 06/26 05:13">羽熙牌酒精消毒液</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jueqiang63896.lofter.com/" title="倔强 - 06/25 07:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RjFTT1JSbVNQbEljc3VmTnVnU053VDBWSmg3Ykd2UG9KeE9lUmxwSDBSTW1JVGFrdlJldGZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jueqiang63896.lofter.com/" title="倔强 - 06/25 07:21">倔强</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//canlei248.lofter.com/" title="残泪♣ - 06/24 23:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZmpFM3IxajJob29xcDF2QW53V3hGbHZjUG52M2F3YmRUYnBmcVZUcHcrWUdWK2ZyRFlxRlVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//canlei248.lofter.com/" title="残泪♣ - 06/24 23:49">残泪♣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mrhollandhiddleston.lofter.com/" title="津岛 白や - 06/24 21:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWZRbmF5MmQ2YnBNSXBhckZwSzBaN0lVUng2aFRWK2dTY0F0YmEyMHd2ei9KWHhQSlgxUWVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mrhollandhiddleston.lofter.com/" title="津岛 白や - 06/24 21:06">津岛 白や</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yan76367.lofter.com/" title="言うまでもない - 06/22 12:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ek5rN21ucFpBSTMyOGVJdUtCb20zQjFDM0hyWHI2alFoUTJvOS83enEyTlBmR0Vqc0xqd093PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yan76367.lofter.com/" title="言うまでもない - 06/22 12:14">言うまでもない</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//quack233.lofter.com/" title="[冷漠.jpg] - 06/22 09:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VHVQS3JZbWVOL1FXYXRCUmFjSzJ2QT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//quack233.lofter.com/" title="[冷漠.jpg] - 06/22 09:09">[冷漠.jpg]</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//quanyoueryuanzuikeai313.lofter.com/" title="全幼儿园最可爱 - 06/22 03:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QlBzT1prcEVFMitxc1pQbWszMWMxWWVTZXQxZ0pnVk0wczFIRVFqYjlKSFgraW13SU85VUFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//quanyoueryuanzuikeai313.lofter.com/" title="全幼儿园最可爱 - 06/22 03:11">全幼儿园最可爱</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiketang581.lofter.com/" title="Kaneihx - 06/21 10:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dGFvbHVESDF4THRCdWo5OUp1RjhWb0RtaHN4c2FUYWc0NnRHZTA2U2J4RXJyNUtud01IcmlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiketang581.lofter.com/" title="Kaneihx - 06/21 10:22">Kaneihx</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qixi4442.lofter.com/" title="夏时 - 06/20 18:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RExURllNSGFpNzdMaUhRZURHK0YxdlU0YW5WaW00bHV2UFFIY3g4dHBDM1Y4Y0NocEZHdlVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qixi4442.lofter.com/" title="夏时 - 06/20 18:54">夏时</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qixi4442.lofter.com/" title="夏时 - 06/20 18:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RExURllNSGFpNzdMaUhRZURHK0YxdlU0YW5WaW00bHV2UFFIY3g4dHBDM1Y4Y0NocEZHdlVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qixi4442.lofter.com/" title="夏时 - 06/20 18:49">夏时</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dagerendaoshibasui.lofter.com/" title="阿椋 - 06/20 16:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aW92L3JyNWc3T3R1SEVjY1dKOVkzSElYUEVteDliS24wSTJPNnRtc3pKc3EvM1VCdXdjSUV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dagerendaoshibasui.lofter.com/" title="阿椋 - 06/20 16:03">阿椋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//dagerendaoshibasui.lofter.com/" title="阿椋 - 06/20 16:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aW92L3JyNWc3T3R1SEVjY1dKOVkzSElYUEVteDliS24wSTJPNnRtc3pKc3EvM1VCdXdjSUV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dagerendaoshibasui.lofter.com/" title="阿椋 - 06/20 16:03">阿椋</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,304957060,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12307657" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_122784cf" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://duanxiaobuzhi.lofter.com/">短小不治君</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;短小不治君'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
