<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="120002"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>【静临】甘楽大大被盗号了吗（二）-子夜终焉</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/Ym03RVVkeTBidnBhVHNzRVV4OVJhZHphK0FuTHlDcGJ2dm9lNUhOUDd1QWJvOGdESjVsa1lBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="甘楽大大被盗号了吗,静临"/>
<meta name="Description" content="101L 池甘一生推都让开！！！让开！！！我要去成田机场，现在就要去！！！！Boom我炸了，我上天了，临也他真的回国了！！！！ 102L 大爱无疆[管理员]等等楼上的妹子你冷静，临也应该已经从机场出来了你冷静&mdash;&mdash;艹啊这他妈是什么神转折啊！！！就是说甘楽没有被盗号吗！！！！！ 103L = =纳尼？！这什么神展开？！ 104 = =不明真相的吃瓜群众 105L 我只是个新人所以到底&hellip;&hellip;发生了啥？ 106L = ..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:头像和分页采用圆形样式" content="1"/>
<meta name="image:logo" content=""/>
<meta name="group1:" content="内容宽度600px#内容宽度500px|内容宽度600px|内容宽度700px|内容宽度800px|内容宽度900px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.dd2acde63e3e3ff47fd061b29a473259.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */


.hdimg img,.m-pager a{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;}

/* logo */



/* 内容宽度600px 默认 */

 

  

  
</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=4472843&postId=193894561" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
			<div class="g-hd">
				
				
				<h1 class="m-cstmttl">
					<a href="/"><img src="http://imglf3.nosdn0.126.net/img/Ym03RVVkeTBidnBCby9nRTdMV3ovOERKMElEOTA3eHRpdms5cUcwSU9rQitiaUVhNVdMZkJ3PT0.jpg?imageView" /></a>
				</h1>
				
				
				<p class="m-about">神不爱我，我不渡人</p>
				
				<ul class="m-nav">
					
					
					<li class="lnkcstm"><a href="https://the-final-midnight.lofter.com/tag/%E7%94%98%E6%A5%BD%E5%A4%A7%E5%A4%A7%E8%A2%AB%E7%9B%97%E5%8F%B7%E4%BA%86%E5%90%97" class="customlink" >甘楽</a></li>
					
					<li class="lnkcstm"><a href="https://the-final-midnight.lofter.com/tag/%E8%8A%A5%E6%95%A6" class="customlink" >芥敦</a></li>
					
					<li class="lnkcstm"><a href="https://the-final-midnight.lofter.com/tag/%E5%BC%A6%E9%9F%B3" class="customlink" >京弓</a></li>
					
					
					
					<li><a href="https://www.lofter.com/message/the-final-midnight" rel="nofollow">私信我鸭</a></li>
					
					
					<li><a href="https://the-final-midnight.lofter.com/view">归档</a></li>

					
					<!-- Search -->
					<li class="m-sch">
						<a id="j-lnksch" href="#">搜索</a>
						<form id="j-schform" class="form" method="get" action="/search">
							<input type="text" name="q" class="txt"/>
						</form>
					</li>
				</ul>
			</div>
			<div class="g-bd">
				<div class="g-bdc box">	
							
							
							<div class="m-postdtl">
							
								
								<div class="m-post  m-post-txt m-post-leftimg  ">
									<div class="postinner">
										
										
										<div class="ct">
											<div class="ctc box">
												<h2 class="ttl"><a href="https://the-final-midnight.lofter.com/post/44400b_b8e98a1">【静临】甘楽大大被盗号了吗（二）</a></h2>
												
												<!-- 有缩略图时 -->
												
												
												<div class="txtcont">
													
													
													<p dir="ltr"  ><br />101L&nbsp;&nbsp; 池甘一生推<br />都让开！！！<br />让开！！！<br />我要去成田机场，现在就要去！！！！<br />Boom我炸了，我上天了，临也他真的回国了！！！！</p> 
<p dir="ltr"  >102L&nbsp;&nbsp; 大爱无疆[管理员]<br />等等楼上的妹子你冷静，临也应该已经从机场出来了你冷静——<br />艹啊这他妈是什么神转折啊！！！<br />就是说甘楽没有被盗号吗！！！！！</p> 
<p dir="ltr"  >103L&nbsp;&nbsp; =&nbsp; =<br />纳尼？！这什么神展开？！</p> 
<p dir="ltr"  >104&nbsp;&nbsp; =&nbsp; =<br />不明真相的吃瓜群众</p> 
<p dir="ltr"  >105L&nbsp;&nbsp; 我只是个新人<br />所以到底……发生了啥？</p> 
<p dir="ltr"  >106L&nbsp;&nbsp; =&nbsp; =<br />什么发生了啥，一目了然啊楼上你还没看出来么！！！<br />折原临也回国了！！！</p> 
<p dir="ltr"  >107L&nbsp;&nbsp; 阿临临临临<br />卧槽卧槽卧槽！！！<br />嗷！！！！！！！！<br />我男神回国了！！！！</p> 
<p dir="ltr"  >108L&nbsp;&nbsp; =&nbsp; =<br />所以说……到底是什么情况……求一个系统解释！！！</p> 
<p dir="ltr"  >109L&nbsp;&nbsp; 我只是个新人<br />同求…！我现在莫名其妙地激动起来了！</p> 
<p dir="ltr"  >109L&nbsp;&nbsp; =&nbsp; =<br />同求！</p> 
<p dir="ltr"  >110L&nbsp;&nbsp; 无头死忠粉（楼主）<br />我我我我跟你们讲，就刚刚跟你们回复的功夫我看到官网更新了！<br />临也在成田机场下机的照片！！<br />【风衣墨镜临也.jpg】<br />卧槽四年过去了临也还是那么帅，我想死他了！！</p> 
<p dir="ltr"  >111L&nbsp;&nbsp; 阿临临临临<br />快打开电视机，财经频道！！</p> 
<p dir="ltr"  >112L&nbsp;&nbsp; =&nbsp; =<br />电视机…？<br />【一脸懵逼.jpg】</p> 
<p dir="ltr"  >113L&nbsp;&nbsp; 池甘一生推<br />啊啊啊不要管那么多！！打开就是啦！！！<br />临也这次是以国际首席特邀理财师的身份回国的，据说已经约好了财经频道的访谈！！</p> 
<p dir="ltr"  >114L&nbsp;&nbsp; =&nbsp; =<br />妈的欺负人啊！我在上班呢刷论坛已经很不容易了居然还要我开电视！！<br />我不想错过临也的专访直播啊！！！</p> 
<p dir="ltr"  >115L&nbsp;&nbsp; =&nbsp; =<br />我更惨，我在上学！<br />我也想看直播！！</p> 
<p dir="ltr"  >116L&nbsp;&nbsp; 无头死忠粉（楼主）<br />各位不要着急，我来转录！<br />我去候着财经频道了，到时候全部内容将以文字形式进行转播，切勿关闭页面，请及时刷新！<br />节目结束后所有文字将以TXT格式存入论坛资源文件夹！</p> 
<p dir="ltr"  >117L&nbsp;&nbsp; 大爱无疆[管理员]<br />未经允许，禁止以任何形式将资源转出论坛，违者必究</p> 
<p dir="ltr"  >118L&nbsp;&nbsp; =&nbsp; =<br />woc楼主大大造福人类，坐等直播！！</p> 
<p dir="ltr"  >119L&nbsp;&nbsp; =&nbsp; =<br />等我把我的炖土豆盛出来！！坐等我男神啊啊啊！！</p> 
<p dir="ltr"  >120L&nbsp;&nbsp; =&nbsp; =<br />泡面已经泡好了，是时候等直播了！</p> 
<p dir="ltr"  >121L&nbsp;&nbsp; 大爱无疆[管理员]<br />各位你们……矜持……<br />我会同步录像这场访谈，需要MP4格式视频录制资源的各位可等节目结束后在资源盘自取</p> 
<p dir="ltr"  >122L&nbsp;&nbsp; =&nbsp; =<br />话说……这次临也回国这么突然，这访谈到底是什么时候约好的？</p> 
<p dir="ltr"  >123L&nbsp;&nbsp; 我只是个新人<br />LS虽然我觉得你的问题特别有建设性但现在没空考虑！！</p> 
<p dir="ltr"  >124L&nbsp;&nbsp; =&nbsp; =<br />我心里好激动！</p> 
<p dir="ltr"  >125L&nbsp;&nbsp; =&nbsp; =<br />9:38了，还有两分钟访谈开始！</p> 
<p dir="ltr"  >126L&nbsp;&nbsp; =&nbsp; =<br />倒计时开始！</p> 
<p dir="ltr"  >127L&nbsp;&nbsp; =&nbsp; =<br />还有20s就9:39了！</p> 
<p dir="ltr"  >128L&nbsp;&nbsp; =&nbsp; =<br />楼上你们真是orz话说我总有一种奇怪的感觉是怎么回事儿……</p> 
<p dir="ltr"  >129L&nbsp;&nbsp; =&nbsp; =<br />还有10s开播！！坐等！！</p> 
<p dir="ltr"  >130L&nbsp;&nbsp; 阿临临临临<br />我刚刚看到节目了，他们居然租用酒店做访谈？<br />醒醒啊国际财经，你们是国企好吗为什么要租用商务酒店啊！？<br />主持人比较眼生，不过对我这种八百年不开电视的人来说所有主持人都很眼生就是了……</p> 
<p dir="ltr"  >132L&nbsp;&nbsp; =&nbsp; =<br />开始了吗？</p> 
<p dir="ltr"  >133L&nbsp;&nbsp; =&nbsp; =<br />是说……这个主持小哥我见过的……吧……</p> 
<p dir="ltr"  >134L&nbsp;&nbsp; =&nbsp; =<br />呃……我也感觉有点眼熟【挠头】</p> 
<p dir="ltr"  >135L&nbsp;&nbsp; 无头死忠粉（楼主）<br />没用的旁白前略<br />【今日我们有幸请到归国的折原临也先生，接下来请他发表关于英国脱欧对于本国经济发展带来的影响的意见】<br />临也（微微沉吟然后很苏地一笑）：在我看来这种做法愚蠢至极。英国一旦脱欧，欧盟大国——譬如法国与德国，将不会再容忍英国对欧盟条约这种挑三拣四的态度——国与国之间相处的原则当然只有共同利益。他们早已警告英国不要期望能在拥有27个成员国的欧盟“随意挑选自己想要的规则”；而除此之外欧盟不可能允许退出欧盟的英国享有像挪威和瑞士那样的经贸优惠，所以虽然从短期来看英国可以立即省下每年需缴纳给欧盟财政的80亿英镑款项，但以长远的目光看来英国这种举动无异于打开了经济崩溃的开端。</p> 
<p dir="ltr"  >136L&nbsp;&nbsp; =&nbsp; =<br />……我被楼主的手速震惊了！！</p> 
<p dir="ltr"  >137L&nbsp;&nbsp; =&nbsp; =<br />同震惊！！居然跟得上临也这么快的语速，楼主你是个人才啊！</p> 
<p dir="ltr"  >138L&nbsp;&nbsp; =&nbsp; =<br />我临的笑容好苏！！出口成章嗷嗷嗷！！！<br />爱死我老公了！！！</p> 
<p dir="ltr"  >139L&nbsp;&nbsp; =&nbsp; =<br />提醒LS注意言辞，给你一次机会，看着我的刀告诉我临也是你什么人</p> 
<p dir="ltr"  >140L&nbsp;&nbsp; 阿临临临临<br />你们一群双眼皮居然和我一个有ID的人抢老公？<br />谁给你们的自信？</p> 
<p dir="ltr"  >141L&nbsp;&nbsp; =&nbsp; =<br />我对LS一群迷妹无语了，你们倒是注意下谈话内容啊，难得这么高大上！</p> 
<p dir="ltr"  >142L&nbsp;&nbsp; =&nbsp; =<br />LS你才是，想要高大上的氛围你走错版了……</p> 
<p dir="ltr"  >143L&nbsp;&nbsp; 无头死忠粉（楼主）<br />【从您的角度看来英国此举有百害而无一利吗？在全世界都在关注公投结果的时刻，您的结论是否有些太过绝对？】<br />临也（还是很苏的笑容）：我没有说百害无一利啊，刚刚不是还在阐述英国短期内可以节省下80亿英镑的税款么？当然你可以说我的结论太过绝对，毕竟英国曾经是独霸世界的“日不落”帝国——只不过那是很久之前的事情了。它曾辉煌一时，却盛极而衰，这正证明了没有人能够预测大英帝国的发展前景，包括我在内。因此我所给出的只是我自己的意见，并不作为大众参考。</p> 
<p dir="ltr"  >144L&nbsp;&nbsp; =&nbsp; =<br />其实我觉得英国经济不一定就要崩溃吧……</p> 
<p dir="ltr"  >145L&nbsp;&nbsp; =&nbsp; =<br />临也说话就是这样，可能是因为自身原因特别喜欢夸大事物阴暗面，习惯就好</p> 
<p dir="ltr"  >146L&nbsp;&nbsp; =&nbsp; =<br />舔舔我临苏爆了的笑容……</p> 
<p dir="ltr"  >147L&nbsp;&nbsp; =&nbsp; =<br />我怀疑折原临也首席理财师的名号是骗来的，145L不要拼命洗地了</p> 
<p dir="ltr"  >148L&nbsp;&nbsp; 阿临临临临<br />LS你有病？我家临也根本不稀罕做那档子事儿好吗，脑补过度不要说出来讨人厌</p> 
<p dir="ltr"  >149L&nbsp;&nbsp; 无头死忠粉（楼主）<br />【既然您对英国脱欧的行为如此反对，那么身为英国公民的您是否投了反对票呢？】<br />（我开始觉得这节目走向有问题了）<br />临也（挑眉）：我从未声明过我是英国公民吧？关于英国是否脱欧我没有投票权，简单来说就是我从未拥有过英国国籍。</p> 
<p dir="ltr"  >150L&nbsp;&nbsp; =&nbsp; =<br />？？？不是英国公民？他当初不是出国去英国疗养院了吗，为什么没有国籍？</p> 
<p dir="ltr"  >151L&nbsp;&nbsp; =&nbsp; =<br />出国不一定非要有国籍吧</p> 
<p dir="ltr"  >152L&nbsp;&nbsp; =&nbsp; =<br />我说你们看看楼主的话啊，我也觉得这节目走向不对</p> 
<p dir="ltr"  >153L&nbsp;&nbsp; 池甘一生推<br />我突然想起来这个主持小哥是电击传媒的？！</p> 
<p dir="ltr"  >154L&nbsp;&nbsp; =&nbsp; =<br />纳尼？！</p> 
<p dir="ltr"  >155L&nbsp;&nbsp; 阿临临临临<br />这么一说好像真是电击传媒？？？</p> 
<p dir="ltr"  >156L&nbsp;&nbsp; =&nbsp; =<br />我突然明白了什么……</p> 
<p dir="ltr"  >157L&nbsp;&nbsp;&nbsp; =&nbsp; =<br />LS你明白了什么，说出来！</p> 
<p dir="ltr"  >158L&nbsp;&nbsp; 无头死忠粉（楼主）<br />【这么说您还一直保持着日本公民的身份？】<br />临也（他开始笑得不对劲了orz）：我也没这么说过哦？事实上我只在英国居住了半年，离开日本的四年中有一半以上的时间我都是在美国度过的，我的正式身份应该是美国公民。</p> 
<p dir="ltr"  >159L&nbsp;&nbsp; =&nbsp; =<br />我是156l，你们听我说，电击传媒是个了不得的传媒……我怀疑这次访谈是他们暗箱操作，否则不可能临也一下飞机就能约到他做节目</p> 
<p dir="ltr"  >160L&nbsp;&nbsp; =&nbsp; =<br />LS能不能更搞笑了，折原临也什么人啊能劳驾电击传媒为了他暗箱操作？临粉自我感觉怎么这么良好？</p> 
<p dir="ltr"  >161L&nbsp;&nbsp; =&nbsp; =<br />就是啊，电击传媒什么身价，折原临也什么身价，享誉国际的传媒企业和一个早过气的日本演员，一目了然好吧</p> 
<p dir="ltr"  >162L&nbsp;&nbsp; =&nbsp; =<br />想让LS两楼多读点书再出来丢人现眼</p> 
<p dir="ltr"  >163L&nbsp;&nbsp; 阿临临临临<br />笑得我失去了辩驳的力气【金馆长.jpg】</p> 
<p dir="ltr"  >164L&nbsp;&nbsp; =&nbsp; =<br />也是无语……160和161平时看新闻吗？临也作为一个演员确实已经过气很久了，但他早转行了谢谢</p> 
<p dir="ltr"  >165L&nbsp;&nbsp; =&nbsp; =<br />面对这种人，千言万语化作一句——玛德智障！</p> 
<p dir="ltr"  >166L&nbsp;&nbsp; =&nbsp; =<br />……我就问一句，160和161知道去年美国有6.8％的GDP增长都是临也的贡献么？</p> 
<p dir="ltr"  >167L&nbsp;&nbsp; =&nbsp; =<br />LS何必跟他们解释，就让他们以为我临是个过气演员吧【怜悯脸】</p> 
<p dir="ltr"  >168L&nbsp;&nbsp; 无头死忠粉（楼主）<br />【作为美国公民您的贡献十分卓越，但恕我冒昧，就目前的国内舆论看来您的名声似乎非常不好，民众一致认为您的行为是不忠于祖国的表现，对此您如何看待？】<br />（这是一档财经节目该问的？？？？）<br />临也：众口铄金，这也是没有办法的事，我对此没有任何看法。假设每个不为日本服务的他国公民都是对大和民族的亵渎，那么这个像樱花一样的民族恐怕早被践踏得千疮百孔了吧？</p> 
<p dir="ltr"  >169L&nbsp;&nbsp; =&nbsp; =<br />……作为一个大和民族感受到了难以言喻的微妙（。）</p> 
<p dir="ltr"  >170L&nbsp;&nbsp; =&nbsp; =<br />啊我多希望楼层数就是我的身高</p> 
<p dir="ltr"  >171L&nbsp;&nbsp; 阿临临临临<br />……作为一个单纯的临也迷妹，我觉得临也三观蛮正，毕竟当年他出车祸的时候舆论是一边倒甚至有人诅咒他立刻死掉（嗯这是当年一件让我气炸了肺的事情），如果被这样伤害过还能做到不计前嫌，那么恕我直言，这种人不是圣母就是白莲</p> 
<p dir="ltr"  >172L&nbsp;&nbsp; =&nbsp; =<br />但不管怎么说他还是流着大和民族的血，这么说过分了吧</p> 
<p dir="ltr"  >173L&nbsp;&nbsp; =&nbsp; =<br />我临只有黑发是大和基因的产物，你看他的红瞳白皮肤很像亚裔吗？</p> 
<p dir="ltr"  >174L&nbsp;&nbsp; 阿临临临临<br />对LS补充一句，临也有四分之一日耳曼血统＋四分之一爱尔兰血统＋二分之一日本血统<br />并不是纯日本人谢谢</p> 
<p dir="ltr"  >175L&nbsp;&nbsp; =&nbsp; =<br />不是纯日本人就可以放弃故乡的利益了？折原临也崇洋媚外是事实，不知道临粉在解释什么【斜眼】</p> 
<p dir="ltr"  >176L&nbsp;&nbsp; =&nbsp; =<br />卧槽我临原来是混血？怪不得这么好看www</p> 
<p dir="ltr"  >177L&nbsp;&nbsp; =&nbsp; =<br />这是2007年临也做访谈的时候说的吧？</p> 
<p dir="ltr"  >178L&nbsp;&nbsp; =&nbsp; =<br />崇洋媚外？？？<br />拜托，人家是一出生就可以行使美国公民权的人，如果不是因为喜欢日本用得着登记日本国籍？<br />还特意大费周章去拿美国绿卡？<br />【你仿佛在逗我笑.jpg】</p> 
<p dir="ltr"  >179L&nbsp;&nbsp; 我是156L<br />你们看看，这么快就被带走了<br />并不是我瞧不起你们，但事实是你们踩中了节奏大师的圈套！<br />这就是电击传媒，一个你永远猜不透的传媒。<br />我赌一根黄瓜下个问题能钓出一批静雄粉</p> 
<p dir="ltr"  >180L&nbsp;&nbsp; =&nbsp; =<br />156兄的意思是众人皆醉你独醒？</p> 
<p dir="ltr"  >181L&nbsp;&nbsp; 无头死忠粉（楼主）<br />【有传言说您因为2012年的离婚风波对日本怀有怨怼，更有甚者谣传您是因为平和岛静雄在国内的发展如日中天才迟迟不肯抛头露面，对此您如何解释？】<br />插广告了。<br />电击传媒我操你霸霸，你果然和10年前一样不要脸</p> 
<p dir="ltr"  >182L&nbsp;&nbsp; 我是156L<br />没办法，电击的企业格言就是“万般皆下，新闻至高”<br />要脸还是要新闻？新闻。<br />要钱还是要新闻？新闻。<br />要命还是要新闻？新闻。<br />让人钦佩无比又敬而远之的电击……</p> 
<p dir="ltr"  >183L&nbsp;&nbsp; 静是一种态度<br />不行了看到这儿我还能控制住我自己就对不起静雄粉的身份了<br />静临都离婚这么久了干什么临也一回国就把他俩捆绑炒作？日本是不是容不下电击了，把他们能耐的！</p> 
<p dir="ltr"  >184L&nbsp;&nbsp; =&nbsp; =<br />折原临也绿茶婊！</p> 
<p dir="ltr"  >185L&nbsp;&nbsp; =&nbsp; =<br />LS你骂谁呢？你有种再说一遍！</p> 
<p dir="ltr"  >186L&nbsp;&nbsp; =&nbsp; =<br />一回国就捆绑炒作，说不是临粉蓄谋已久谁信呢？<br />临粉双标白莲，恶心人:)</p> 
<p dir="ltr"  >187L&nbsp;&nbsp; 池甘一生推<br />妈的你们醒醒！！！这又是一波节奏别上当好吗！！</p> 
<p dir="ltr"  >188L&nbsp;&nbsp; =&nbsp; =<br />临渣不就是为了攀羽岛幽平的高枝才结婚的么，后来自己出名了就想甩开平和岛静雄，这还不好懂？这种过河拆桥的事儿也就临渣才干得出来，真搞不懂有什么好洗的</p> 
<p dir="ltr"  >189L&nbsp;&nbsp; 阿临临临临<br />临黑疯了吧？叫黑称有意思？<br />我他妈不想跟你这种智障吵架，拉低智商，就一句，临也的商业头脑和家底摆在那，有必要攀你平和岛的高枝？</p> 
<p dir="ltr"  >190L&nbsp;&nbsp; 大爱无疆[管理员]<br />184L、186L、188L对演员进行恶意攻击，造谣诽谤毁坏演员声誉，已封禁</p> 
<p dir="ltr"  >191L&nbsp;&nbsp; =&nbsp; =<br />感谢管理员大大净化网络</p> 
<p dir="ltr"  >192L&nbsp;&nbsp; =&nbsp; =<br />真是搞不懂这世道了，临黑发起疯来简直可怕</p> 
<p dir="ltr"  >193L&nbsp;&nbsp; =&nbsp; =<br />折原临也就是个傻逼，论坛管理员更傻逼</p> 
<p dir="ltr"  >194L&nbsp;&nbsp; =&nbsp; =<br />管理员傻逼权限狗，披着博爱皮的临也脑残厨</p> 
<p dir="ltr"  >195L&nbsp;&nbsp; 大爱无疆[管理员]<br />关我屁事？你们自己违反坛规封禁你们天经地义，少他妈乱咬人<br />193L、194L已封号</p> 
<p dir="ltr"  >196L&nbsp;&nbsp; 无头死忠粉（楼主）<br />我们不封临粉是因为临粉做的是正当反击，就因为这我们就成了临也脑残厨？<br />临黑真他妈有意思:D</p> 
<p dir="ltr"  >197L&nbsp;&nbsp; 池甘一生推<br />吵！！！<br />四年前就吵，四年后还要吵！！<br />唯粉有完没完了，就不能安安静静看个直播？！</p> 
<p dir="ltr"  >198L&nbsp;&nbsp; =&nbsp; =<br />废话你妈逼，D坛就是垃圾</p> 
<p dir="ltr"  >199L&nbsp;&nbsp; =&nbsp; =<br />折原临也绿茶双标白莲花，有种封我号啊权限狗</p> 
<p dir="ltr"  >200L&nbsp;&nbsp; 参[管理员]<br />198L已封</p> 
<p dir="ltr"  >201L&nbsp;&nbsp; 狂[管理员]<br />199L已封</p> 
<p dir="ltr"  >202L&nbsp;&nbsp; =&nbsp; =<br />……雾草哪儿来的红大衣？！</p> 
<p dir="ltr"  >203L&nbsp;&nbsp; =&nbsp; =<br />D坛什么时候允许一个字的ID注册过？！</p> 
<p dir="ltr"  >204L&nbsp;&nbsp; 池甘一生推<br />！！！<br />妹妹们回来了？！</p> 
<p dir="ltr"  >205L&nbsp;&nbsp; 大爱无疆[管理员]<br />双子回来了？感谢救场，差点压不住火_(:з)∠)_</p> 
<p dir="ltr"  >206L&nbsp;&nbsp; 我只是个新人<br />这两个红大衣莫非是……折原双子？</p> 
<p dir="ltr"  >207L&nbsp;&nbsp; 无头死忠粉（楼主）<br />恭喜新人君你猜对了<br />好像很久没有在论坛上看到双子了……</p> 
<p dir="ltr"  >208L&nbsp;&nbsp; 参[管理员]<br />上午好</p> 
<p dir="ltr"  >209L&nbsp;&nbsp; 狂[管理员]<br />久违了</p> 
<p dir="ltr"  >210L&nbsp;&nbsp; =&nbsp; =<br />天呐活的双子！！！表白九琉璃姐姐！！！</p> 
<p dir="ltr"  >211L&nbsp;&nbsp; 阿临临临临<br />天呐噜是九琉璃和舞流妹妹吗！！莫非你们一家都从英国回来了！</p> 
<p dir="ltr"  >212L&nbsp;&nbsp; =&nbsp; =<br />身为吃瓜群众，我觉得这楼的走向真的很神奇……</p> 
<p dir="ltr"  >213L&nbsp;&nbsp; @LOVE韬一种现象<br />应小伙伴的要求在SB楼层艾特一下2333</p> 
<p dir="ltr"  >214L&nbsp;&nbsp; 参[管理员]<br />并没有全部回国</p> 
<p dir="ltr"  >215L&nbsp;&nbsp; 狂[管理员]<br />我们是跟着阿临哥回来的，目前正在北海道享受捕鱼的乐趣~<br />【渔船.jpg】<br /><br /><br /><br /><br /><br /><br /><br /></p> 
<p dir="ltr"  >TBC</p> 
<p dir="ltr"  >画风永远对不上的双子（。）<br />你们不要天天都刷我有没有更新，用脚趾头想想都不可能好吗😂<br />第一个人回复我的时候就想说了，虽然蹲坑的是你们，但拉shi的人毕竟是我（你够，所以催也是没有卵用的……<br />说两句不相干的，无头完结这么久了，为什么没人剪静临的红白玫瑰？？？素材够够的好吗，再没人剪我可自己动手了？去年我在另外的楼里说等无头完结我就去学剪视频，我真的去了……虽然学艺不精，但好歹，是可以看的2333<br />英国脱欧是跟风玩，历史老师天天在拿脱欧和二次公投给我们讲民主的故事_(:з)∠)_关于脱欧利弊改编自百度百科，觉得眼熟就不要问了【眼神死】<br />顺便临也混血这种事，什么设定苏我就加什么，没准以后你们会看到临也家还曾经是欧洲王室【不</p>
													
												</div>
											</div>
										</div>
										
										
										
										
										
										
										
										
										<div class="info box">
											<div class="info0">
												<a class="date" href="#">2016-07-04</a>
												<a class="cmt" href="#">12</a>
												<a class="hot" href="#">730</a>
												
											</div>
												
											
											<div class="tags">
												
												<a class="tag" href="https://the-final-midnight.lofter.com/tag/%E7%94%98%E6%A5%BD%E5%A4%A7%E5%A4%A7%E8%A2%AB%E7%9B%97%E5%8F%B7%E4%BA%86%E5%90%97">甘楽大大被盗号了吗</a>
												
												<a class="tag" href="https://the-final-midnight.lofter.com/tag/%E9%9D%99%E4%B8%B4">静临</a>
												
											</div>
											
											
											
										</div>
										
										
										<iframe style="margin-top:30px;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=4472843"></iframe>
										
										
									</div>
								</div>
								
							</div>
							
							
							
							
							
							<!-- Pager -->
							
							<div class="m-pager m-pager-dtl box">
								<a class="prev" href="https://the-final-midnight.lofter.com/post/44400b_b9ea2e2" id="__prev_permalink__">←</a>
								<a class="next" href="https://the-final-midnight.lofter.com/post/44400b_b7650d9" id="__next_permalink__">→</a>
							</div>
							
							
							<!-- 内页评论和热度 -->
							<div class="m-cmthot">
								<div class="cmthotc">
									
									<div class="m-cmt">
										<div class="box">
											<div class="nctitle" style="">评论(12)</div>
											<iframe id="comment_frame" allowtransparency="true" width="600px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=193894561&bid=4472843&inputbordercolor=7F9397&inputbgcolor=none&inputfontcolor=fff&btbordercolor=7F9397&btbgcolor=7F9397&listbordercolor=7F9397&listlinkcolor=fff&listtipcolor=A7AEAF&listcontentcolor=A7AEAF"></iframe>
										</div>
									</div>
									
									
									<div class="m-hot">
										<div class="box">
											<div class="nctitle" style="">热度(730)</div>
											
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://the-final-midnight.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//lita5mi8.lofter.com/" title="莉塔5米8 - 07/14 19:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TER5bHBPRjNwQ2ZoakpVaUVERXl1OEc2eWlZcUg3M0ZXbUxsWEtnY3h6cndGSTdvTllWcWt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lita5mi8.lofter.com/" title="莉塔5米8 - 07/14 19:25">莉塔5米8</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sinianyiyue393.lofter.com/" title="秦啊只想睡觉 - 07/14 03:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUxWdEFoSHhHQnhMOEZCdGlybjR2TzhTWlBmbHFjS2kxZ3hiOWhXdHNZRDk0TWNjbURlOGJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sinianyiyue393.lofter.com/" title="秦啊只想睡觉 - 07/14 03:24">秦啊只想睡觉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fangruohan.lofter.com/" title="曲云青 - 07/12 01:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dTBFbTRLMFYwZDI3Znh2QU4vOElMMmQ1OUNRVkNoNGRYb201MHduUkdGMWNVVHpCV2lkMGtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fangruohan.lofter.com/" title="曲云青 - 07/12 01:30">曲云青</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/11 23:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1JnRlhQYVRYb0pZVklCOWdjRHU2dXFLVTBOMHA2cVBGOThOZHNWS3FVa0g2VS96clhjSDVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/11 23:53">茶道仔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//iliad333.lofter.com/" title="红树植物 - 06/28 23:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c2lDVnBrbC9WTWg3eEkrS3d2ak8yWkNib2JJeUNLK3NkYmNTRU53ZndTblp1T2NBN21aWmNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//iliad333.lofter.com/" title="红树植物 - 06/28 23:58">红树植物</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//englishyingyu.lofter.com/" title="Charlie_叶子 - 06/26 22:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b0t3Ri95UnJVZTNzU3ptcXlOcWI4NlRtYlh3ZnRzKzdjWFZoSmhNbGNCcUtBSGROWTF5dE93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//englishyingyu.lofter.com/" title="Charlie_叶子 - 06/26 22:36">Charlie_叶子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//weishan303.lofter.com/" title="伪善 - 06/25 22:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y1U4WjFZTHpzanJ2Ni9PNVdrSDdLaHc0MVFEUzBPSEFTNWJTcXhMNEJKSExsTmI0d0czM0RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weishan303.lofter.com/" title="伪善 - 06/25 22:35">伪善</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//quack233.lofter.com/" title="[冷漠.jpg] - 06/23 13:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VHVQS3JZbWVOL1FXYXRCUmFjSzJ2QT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//quack233.lofter.com/" title="[冷漠.jpg] - 06/23 13:30">[冷漠.jpg]</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wofenzheidui.lofter.com/" title="エレリ - 06/18 13:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TkRtdXNxckIvNFFDTUNxTjVmMEVNKzN4eVpJMU1ORjIzNi84UWJPMWJ6bXE3Zk1qR3BCT3RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wofenzheidui.lofter.com/" title="エレリ - 06/18 13:23">エレリ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/17 19:04"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cXdWVllnNFhHcDBOQnZOOFh1RENHbXQ3RnM2eUVKUFZpeDVTNU9RbnI0ZFhVNUVFTGNFRzBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/17 19:04">玄月chang</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yineryou9shen.lofter.com/" title="预言家 - 06/11 23:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yk5EdW8xbUkzMFU0U2kxT0hMVkxEdlJ6UUREbmloQUhwSy8yWHlmUXNqOVRTTGhyZ3BVMWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yineryou9shen.lofter.com/" title="预言家 - 06/11 23:29">预言家</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//funuorzhengchang.lofter.com/" title="不出杨中不改名 - 06/05 16:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MTNLNGpXOHVwTVZsQ2xFQ3NKTnY3UDFSczJHZ3BqekFBWFFaZWc4Nzk2S3grL2YzdUJONHFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//funuorzhengchang.lofter.com/" title="不出杨中不改名 - 06/05 16:36">不出杨中不改名</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaobao484.lofter.com/" title="小宝 - 06/04 14:27"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xiaobao484.lofter.com/" title="小宝 - 06/04 14:27">小宝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//duoluodebaihuashenyuan.lofter.com/" title="堕落的百花深渊 - 05/31 14:09"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/Tm9EdTlDdjRpdW1LaXF1TnB5T3g0SjlyNXFMeXVHSFN4c2ZiY294SDlMbmY4TStrdEN2YVR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//duoluodebaihuashenyuan.lofter.com/" title="堕落的百花深渊 - 05/31 14:09">堕落的百花深渊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//36660688.lofter.com/" title="。。。 - 05/31 10:20"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/YWRGRmdSU3g5Sm1WYTU5Zm1oWUZrTldYT3pUUUx6MEVabWxFUUx0YU0yejdaYmVGRmtjNGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//36660688.lofter.com/" title="。。。 - 05/31 10:20">。。。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//41920543.lofter.com/" title="™ - 05/26 22:46"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/c3BybTZ6VnJ2Z3VuZ3pjOEl1M29mcmJnMjRwM3l5cmZhWGRGbnNMd2o2NjFEazVoaGl5Qld3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//41920543.lofter.com/" title="™ - 05/26 22:46">™</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cwt1210.lofter.com/" title="CWT_1210 - 05/16 20:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UnJhdUd2eXlJM1plcEhuN3d5LzZabVM1Y1YzM0VJQ0tFZUxGZWFpenF2em9hZmU4bWNPV0FBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cwt1210.lofter.com/" title="CWT_1210 - 05/16 20:42">CWT_1210</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dear7972.lofter.com/" title="自我审判 - 05/10 08:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVhzd3FJQUhJWXVYY05IYVlLRVZwUTd6WUxtUkdMb3BUTXRYQjA0YW5pbFpzQkR1Zkp1WEdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dear7972.lofter.com/" title="自我审判 - 05/10 08:59">自我审判</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xier7278.lofter.com/" title="子柠纸 - 05/09 22:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1ZqZm5ocmpEZHg0a1I3MlJaT2hRay9EOWRkVWhTQjk0QzNKTkFYYmJjVUdVM2R4QlFUMldnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xier7278.lofter.com/" title="子柠纸 - 05/09 22:09">子柠纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aa36242859.lofter.com/" title="aa - 05/07 19:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SmRES3hSc2lTWHFkMU9pTzFiN0RXdEFQcHhDUDRoQVJrYmNBTm9vbVowN3VRbzhCTzJuN29RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aa36242859.lofter.com/" title="aa - 05/07 19:27">aa</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cuixi0915.lofter.com/" title="淬 - 05/06 18:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/bWVUcnlMdmZYLy93Zjl5b3IvNEZjdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cuixi0915.lofter.com/" title="淬 - 05/06 18:08">淬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuxuanfenger.lofter.com/" title="し雨軒メ风儿 - 05/04 11:51"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/V1IrRTZsd3JVaTRxbEl4ZHhFZk1zalQvU1BuZnQ2TGNFcTM4UjZpS0w2bFVlc2UyUzJBMEdRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yuxuanfenger.lofter.com/" title="し雨軒メ风儿 - 05/04 11:51">し雨軒メ风儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luna8051.lofter.com/" title="Luna - 04/28 00:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N29YWUVRR3J1TmJyRmR3NmFDbDZzSlR4RXBCQnN5ekJMOU9yelVoVUhzeUIvSzRxLyt6ZG5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luna8051.lofter.com/" title="Luna - 04/28 00:02">Luna</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//inorichainabyss.lofter.com/" title="Inori Chain Abyss - 04/26 17:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SkNjQ1JVc25BLzFYSDJac3lCN1JEY2owbzMzSlYwQmM3NDhuRU8vS3JsSENITTE4QnYxYXR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//inorichainabyss.lofter.com/" title="Inori Chain Abyss - 04/26 17:55">Inori Chain Abyss</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bianzhishang.lofter.com/" title="不敬之人 - 04/25 12:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWR1bGNEYTN6YlF1TENFZnIzLzhMbFVtWnlTT1QzRk8yalhQeXhZVkY1MlltaTEvbVNDYjdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bianzhishang.lofter.com/" title="不敬之人 - 04/25 12:55">不敬之人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//rainbowandloveandant.lofter.com/" title="星星过度排斥现实 - 04/25 09:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3AxRVJ2NElzMFI1UlBKendRNkFBaDZXbmczcm5wWlp4aXc3WVhjL3VNekhRS2hrZzBSK3pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rainbowandloveandant.lofter.com/" title="星星过度排斥现实 - 04/25 09:31">星星过度排斥现实</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rainbowandloveandant.lofter.com/" title="星星过度排斥现实 - 04/25 09:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3AxRVJ2NElzMFI1UlBKendRNkFBaDZXbmczcm5wWlp4aXc3WVhjL3VNekhRS2hrZzBSK3pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rainbowandloveandant.lofter.com/" title="星星过度排斥现实 - 04/25 09:31">星星过度排斥现实</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naituzisama.lofter.com/" title="xtz - 04/20 01:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STlRSkk5ZlZZU1RsMnlIejI1VDUxUWtuZFB6V1BmalQ2eEkvV21WdTZQbnlGM3R1RTBHWmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naituzisama.lofter.com/" title="xtz - 04/20 01:09">xtz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liluo391.lofter.com/" title="甜姜. - 04/18 16:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2lSZ3NBUnVGQmg4UnZyVG5jMTdlOU9QNVhMSlJxWEFqalhobFZ6RHdWVGUySWg5NlFPTHhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liluo391.lofter.com/" title="甜姜. - 04/18 16:16">甜姜.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fenglichen063.lofter.com/" title="封离尘 - 04/13 22:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U3ZwZVU1L1UrQkNoRHlvbWZpRU9ycEFQSkptajFqSVFwbTBMOTdZSVkxZ0hMc3RKcWhrUjJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenglichen063.lofter.com/" title="封离尘 - 04/13 22:44">封离尘</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 04/10 00:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEpsQVU4eW9ZSE5rMXU2NTR4WlJZT096Q0pLczlYYTBPWFFQa2RGOFd6RmkxbmpoN29BNDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 04/10 00:57">言呤_Eugenia今天也在北极圈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buzhidaoshenmemingzidemingzi226.lofter.com/" title="不知道什么名字的名字 - 04/08 23:11"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/NHMwRi9rTlZZQy9tNWFIOVFmbW5oUGRtMjNzUG1mRGFkc1hud0lnbXN0UXFWNmhrVWFlU293PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//buzhidaoshenmemingzidemingzi226.lofter.com/" title="不知道什么名字的名字 - 04/08 23:11">不知道什么名字的名字</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//31446238.lofter.com/" title="略略略 - 04/08 12:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bXJvWEtUZnhmSXg4d1dJRWpzSTNtY3M4VWE4Z2psUFhGMGlheWRQS25wanU2SmE4cXU0amJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//31446238.lofter.com/" title="略略略 - 04/08 12:19">略略略</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinseanniansheixuwoyishihuangwu312.lofter.com/" title="拂雪霜华 - 04/07 12:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/THNOVml0NFZvTVAwR1NzeWRkZEpVTGJkQm5lVWllb0x5RVJiWXVBck8zZlRZcDZjWDFHYkF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinseanniansheixuwoyishihuangwu312.lofter.com/" title="拂雪霜华 - 04/07 12:29">拂雪霜华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//saadf493.lofter.com/" title="saadf - 04/05 00:58"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SThOS2R2b1BlL0Q3aWFrOUJjc0F6YmFRQk1jSWg5NXR4ZHVSTWhmVS9DWFhFWnd6akZNRnd3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//saadf493.lofter.com/" title="saadf - 04/05 00:58">saadf</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingkongyueyio.lofter.com/" title="星空月忆^O^ - 04/02 12:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z1lDNFVSMDdLV1JRZzdSYmZiUjZKbTVFRHd0RFFQWVRzL2hoSXlJVTdndStFVWFSTTBITkp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingkongyueyio.lofter.com/" title="星空月忆^O^ - 04/02 12:57">星空月忆^O^</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nishiwodewenyifuxing28115.lofter.com/" title="南国 - 03/30 20:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0R0Um5CWWszZURSUzdib3VhNU5zSlVLVEZxWXlXUVhuN2lGdTJ3QnI2U1VMQnNRazd5ZFN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nishiwodewenyifuxing28115.lofter.com/" title="南国 - 03/30 20:36">南国</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lanshuijing646.lofter.com/" title="你在吗？我不在 - 03/30 16:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3huT1BzeEM4L0czTnAvZ1RIcGIwOVpYbWVMQ2F6YVZPcnVnOU44b3IyeklLcGhKZG9jcVNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanshuijing646.lofter.com/" title="你在吗？我不在 - 03/30 16:34">你在吗？我不在</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gummy43725.lofter.com/" title="Gummy - 03/28 10:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UG9XU3VoaURYeVJzT1c5eHlrVXJSNEkvQkYrK0ZNQkN4N2lVTEt4eVEvUjB5bE5ISkNLNzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gummy43725.lofter.com/" title="Gummy - 03/28 10:13">Gummy</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yingluoweishang.lofter.com/" title="桜落の未殇 - 03/27 20:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2dyOUV6K3FjSW9vOWpGVUdBZmlIdGd2WE1SajRJekJ4L2pyUy9CMTFXYVFWL1dMWk1NS2t3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingluoweishang.lofter.com/" title="桜落の未殇 - 03/27 20:11">桜落の未殇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jingchen998.lofter.com/" title="艾骨阁 - 03/27 18:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWtEazI3U0hQaGxJWlRTbHl2ZGJWcEcxakYwKzdPcjBsKzRyMzFKa1B2UTEzK2cvWVdDaEZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingchen998.lofter.com/" title="艾骨阁 - 03/27 18:01">艾骨阁</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingchen998.lofter.com/" title="艾骨阁 - 03/27 18:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWtEazI3U0hQaGxJWlRTbHl2ZGJWcEcxakYwKzdPcjBsKzRyMzFKa1B2UTEzK2cvWVdDaEZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingchen998.lofter.com/" title="艾骨阁 - 03/27 18:01">艾骨阁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yixiaoqingcheng633.lofter.com/" title="一笑倾城 - 03/20 18:42"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/WkF4TXhzWW03TjZGY1dYeWtNYnJJWXlxdW5XRDVHdmN6Zkhudi9XQnRGbnZPK0x0WmVZL2tRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yixiaoqingcheng633.lofter.com/" title="一笑倾城 - 03/20 18:42">一笑倾城</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 03/20 00:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1AvTzZ2aGNkSmhkdE01YTJkNk9BU0l5MllZZVJTQTZla0dTVGlscktYVnBNTVlGNHEwNm9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 03/20 00:52">同九年汝何秀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 03/20 00:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1AvTzZ2aGNkSmhkdE01YTJkNk9BU0l5MllZZVJTQTZla0dTVGlscktYVnBNTVlGNHEwNm9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 03/20 00:52">同九年汝何秀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//songyekongsong294.lofter.com/" title="松野空松 - 03/19 12:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXJua3lvTlVlVGdkMjhpanVDL0tTakxxU0hKL0lGTEJ6ekxHZ2F5UkR3ZGJxWDZpNmxWN0JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//songyekongsong294.lofter.com/" title="松野空松 - 03/19 12:17">松野空松</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//82658-huaji.lofter.com/" title="玉米面糕-CherAmi - 03/18 22:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/andubFFZN1R5UGZrUExleGEyV21mazJhTGk0b3ZuM0dkZ2YrTzlSZnlWZVJBTjBFYW40bER3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//82658-huaji.lofter.com/" title="玉米面糕-CherAmi - 03/18 22:35">玉米面糕-CherAmi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taohuawu398.lofter.com/" title="桃花庵 - 03/17 10:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MFBGcFlTUUR2b09TL1dNVUljaWpCR2VMTGlpclJvQU9taS9WOExKMUxmL3hET1ByYWRSZ1lRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taohuawu398.lofter.com/" title="桃花庵 - 03/17 10:24">桃花庵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lianghaiping.lofter.com/" title="梁海萍 - 03/16 15:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/KytGQTY3MUhoUXZNVXNhNVZHN01RTTU2d3BtUTFBeGtKWFVZOUlQdS9BRFlPS3hKUSt4SjNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lianghaiping.lofter.com/" title="梁海萍 - 03/16 15:35">梁海萍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaotinghualuo037.lofter.com/" title="晓听花落 - 03/15 16:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/blpUU243RlpsaFBOR2kyZk0yMXV4TUlueFFidnkvMWxHTGRFR1N0aWdyL3VqRm95ZTNBNUpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaotinghualuo037.lofter.com/" title="晓听花落 - 03/15 16:18">晓听花落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,193894561,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

										</div>
									</div>
									
								</div>
							</div>
							
							
				</div>
			</div>
			<!-- 尾部 -->
			<div class="g-ft">
				<p class="m-cprt">&copy;&nbsp;<a href="https://the-final-midnight.lofter.com/">子夜终焉</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.a5d609cfcdbba63dd983cfb681ee085f.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;子夜终焉'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>