<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="124002"/>
<meta charset="utf-8"/>
<title>【静临】我的邻居不简单（二）-dady钰</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/OFd6TGhRY244cTZmbmMwRThiY3ZEMHR3SHZ0TjVhRW5iTCtCUFFqL09WdkdHUDRxcmt2SHpBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="静临,折原临也,平和岛静雄"/>
<meta name="Description" content="十一放假比较有空，争取多更 点文的小伙伴有找到自己的梗吗(●&amp;acute;&piv;`●)ww 正文 ．．．．●○．．．．．．． 　　正式开学第一天，每个班早上都安排了集中课，方便神龙见首不见尾的班主任提醒本学期要注意的事，学生们领书和确定选修课程。　　虽然还没进学校大门，但平和岛已经当了一路的焦点，那些昨天起的不够早没见到他的人纷纷震惊，「竟然来了！」「居然没被开除！」「不愧是平和岛啊！」&hellip;&hellip;　　一堆自以为克制但其实很容易被捕捉到的惊讶声根本停不下来，简直乌烟瘴气地不行。直到在校门口遇到了同专业的学长田中汤姆，平和岛才终于能转移注意力。田中同样不住校，虽然还没毕业不过已经在校外有..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="if:圆形头像" content="1"/>
<meta name="color:背景" content="#f0f0f0"/>
<meta name="color:博客标题" content="#111"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.b45e1af75bddcfaf8f665d9d4e95cf24.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
body{background-color:#f0f0f0;}
.m-cprt,.m-cprt a,.m-hdimg .ttl a{color:#111;}
.m-hdimg img{border-color:#111;}
/* 显示头像 */

.hdimg img{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;}

</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=4352552&postId=289816084" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">	
	<div class="g-sd">
		<div class="g-sdc box">
			<div class="m-hdimg">
				<!-- 显示头像时，才有 -->
				
				<a class="hdimg img" href="/">
					<img src="https://imglf6.nosdn.127.net/img/OFd6TGhRY244cTZmbmMwRThiY3ZEMHR3SHZ0TjVhRW5iTCtCUFFqL09WdkdHUDRxcmt2SHpBPT0.jpg?imageView&thumbnail=110x110&quality=90&type=jpg" width="100" height="100" />
				</a>
				
				<h1 class="ttl"><a href="/">dady钰</a></h1>
			</div>
			<ul class="m-nav m-nav-1 box">
				
				
				<li class="home">
					<div class="cntt"><a href="/">首页</a></div>
					<div class="cntb"><a href="/">首页</a></div>
				</li>
				
				
				
				
				<li class="lnkcstm">
					<div class="cntt"><a href="https://dadyu.lofter.com/shouye" class="customlink" target="_blank">۰&bull;●首页●&bull;۰</a></div>
					<div class="cntb"><a href="https://dadyu.lofter.com/shouye" class="customlink" target="_blank">۰&bull;●首页●&bull;۰</a></div>
				</li>
				
				
				
				
				<li>
					<div class="cntt"><a href="https://www.lofter.com/message/dadyu" rel="nofollow">۰&bull;●私信●&bull;۰</a></div>
					<div class="cntb"><a href="https://www.lofter.com/message/dadyu" rel="nofollow">۰&bull;●私信●&bull;۰</a></div>
				</li>
				
				
				
				<li>
					<div class="cntt"><a href="https://dadyu.lofter.com/view">归档</a></div>
					<div class="cntb"><a href="https://dadyu.lofter.com/view">归档</a></div>
				</li>

			</ul>
			<!-- “个人信息” -->
			
			<p class="m-about">❀静临❀</p>
			
			<!-- Search -->
			<div class="m-sch">
				<form id="j-formsch" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
				</form>
			</div>
		</div>
	</div>
					
	<div class="g-mn">
		<div class="g-mnc box">	
			
			
			
			<div class="m-postdtl box">
				
				<div class="m-detail  m-detail-txt  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="#">【静临】我的邻居不简单（二）</a></h2>
								<div class="txtcont"><p>十一放假比较有空，争取多更</p> 
<p>点文的小伙伴有找到自己的梗吗(●&acute;ϖ`●)ww</p> 
<p><br /></p> 
<p><strong>正文&nbsp;<br />．．．．●○．．．．．．．</strong><br /></p> 
<p>　　正式开学第一天，每个班早上都安排了集中课，方便神龙见首不见尾的班主任提醒本学期要注意的事，学生们领书和确定选修课程。<br /><br />　　虽然还没进学校大门，但平和岛已经当了一路的焦点，那些昨天起的不够早没见到他的人纷纷震惊，「竟然来了！」「居然没被开除！」「不愧是平和岛啊！」……<br /><br />　　一堆自以为克制但其实很容易被捕捉到的惊讶声根本停不下来，简直乌烟瘴气地不行。直到在校门口遇到了同专业的学长田中汤姆，平和岛才终于能转移注意力。田中同样不住校，虽然还没毕业不过已经在校外有好多「不正规」的副业，为此没少被找谈话，不过他本人不甚在意，谈话的方式不论是循循善诱还是旁敲侧击，结果都不了了之。田中主动叫住了平和岛，他们一起向距离校门口最远的物理学大楼走去。<br /><br />　　田中环顾了一周唧唧喳喳不停的同学，有些无奈。「事情结束了吗？」他没头没脑地问。<br /><br />　　不过平和岛知道他说的是什么，「差不多了吧。」他说。<br /><br />　　田中更无奈了，「你打算就这样了？」<br /><br />　　「不然呢，也差不多了。」平和岛边走边说。<br /><br />　　「好吧。」田中想了想又问道，「还需要兼丨职吗，我手上正好有个不错的推荐。」<br /><br />　　平和岛点点头，「好。」<br /><br />　　田中笑了笑，「不远，就在歌舞伎町，你知道那里最近出了点事，游客少了三成，有部分在那里工作的也辞职了，但店都照常开着，好多急需填补的位置，有一个特别适合你，是个叫Seren的酒吧，每周只要去三天，也没什么事，就是酒保，不过特殊时期待遇很好，比你上个工作翻一倍。」<br /><br />　　「谢谢学长。」平和岛说。<br /><br />　　「谢什么，以后有什么问题一定跟我说。」<br /><br />　　「会的。」平和岛点头。<br /><br />　　到物理学大楼下要分开时，田中拍了拍平和岛的肩膀，「别在意陌生人说什么，他们不知道到底发生了什么，不知者无罪，你不要怪他们，要是什么时候想说了，我会帮你。」<br /><br />　　平和岛依旧点头，眼神里带着鲜少表露的感激，道谢后摆摆手就离开了。田中看着他的背影，忍不住想叹气，不过他向来不喜欢做这种折损志气的事，于是毫无意义地笑了笑，再一次真心实意地觉得平和岛真是个不错的家伙。<br /><br /><br /><br />　　开学第一天基本没什么大事，很多专业甚至不安排课程，就算是像平和岛所在的专业原子力工学——这种专门折磨人的专业，第一天虽然安排了很多课，但也几乎没教授会在今天说什么实质性的内容，基本上做个自我介绍，再做个课程简介，一堂课就结束了。<br /><br />　　下课后他简单解决了晚饭，再步行去歌舞伎町Seren酒吧，到那里时正好是晚上7点。<br /><br />　　歌舞伎町是声名远播的旅游胜地，也是全世界都知道的红灯区，每天都要迎接近万人，白天这里清闲古朴，到了晚上才显示出三分真实的面貌。东京但凡对地域势力有些了解的人都知道，歌舞伎町是黑道白道盘踞，各方利益交织的核心和枢纽，各类商铺的正常的运营是一回事，背后老板利用这些店铺实际从事的工作就是另一回事了。大多数游客根本不需要知道这些，因为这里是出了名的鱼龙混杂，也是出了名的安全，没有小虾米敢在这块地方闹丨事，偶尔不长眼的也会立刻被「请出去」，而但凡有些底气的，自持身份，也不会在「外人」面前自找没趣。长此以往，歌舞伎町的运行规则变得简单起来，大佬们将势力的一部分安扎在这儿，明面上坐拥几家店面，简单地赚点小钱，不犯法不惹事，甚至某些时候还会协助维护治安。东京几乎所有的组织都在这条街有点资产，所以这里很适合商讨，比如开个不会擦枪走火的「圆桌会议」，或者坐下来调解各种利益摩擦，如此一来，歌舞伎町的地位又变得与众不同了，毫不夸张地说，敢在这儿放肆的人，就得做好得罪大半个东京的准备。<br /><br />　　无论如何，对平和岛静雄来说，这不过是他即将兼丨职、并且离学校不那么远的一条街罢了。到田中学长告诉他的地点时，距他约定的时间还有半个小时，平和岛看了看酒吧的门面，整扇大门都是用木头做的，木质用料考究，门边的雕花精致，纹理质朴厚重，透着股历史悠久的气派，要不是门上挂着「Seren Bar」的字样，倒更像是哪个达官显贵的故居。不过沿路走来，歌舞伎町整体的风格都很雷同，这里的设计一点也不突兀。<br /><br />　　平和岛推门走了进去，时间还早，里面只有三三两两的客人，都坐在光线晦暗的角落里。因为可以注意的地方太少，平和岛进门就看到最角落的两个人，他们靠地很近，手搭在彼此腰上，正低声耳语什么，说着说着他们就侧侧头吻在了一起。平和岛一挑眉，他没看错的话这可是两个男人。<br /><br />　　「嘿，要喝点什么？」正愣神中，平和岛听到有人说，他转头看向吧台，吧台后的小哥明显是对着他说话，他走了过去。<br /><br />　　「我是来……报道的。」平和岛说。<br /><br />　　「啊，我知道了，你是平和岛静雄吧，老板交代过，他今晚上不过来，你去更衣室换身衣服，直接上班就行。」小哥笑着说，他扫了眼依旧缠在一起的两个男人说道，「同性婚姻都已经合法了，别那么在意啊年轻人，来的都是客人，我们负责上酒收钱就好。」<br /><br />　　只是因为第一次见到这种场景有点好奇，平和岛也没有窥窃别人隐私的嗜好，他点点头，去更衣室换了工作服。<br /><br />　　歌舞伎町的客流量的确少了很多，整晚上平和岛都不太忙，只是偶尔给客人递个酒水，或者把喝醉了爬都爬不动的客人拖到门口。那位小哥也没什么事，于是他在直到静雄是第一次来这条街后，自动开始给他普及起来。<br /><br />　　「歌舞伎町嘛……日本人都知道这是什么地方，这里店面幕后的东家都是些传闻里的组织，像粟楠会，邪蛇邪，尸龙，to罗丸，双头蛇等等黑道势力，还有几个炙手可热的政坛新秀，也有退居二线的高官，大概是相互制约或者默认，一般没人会在这里犯事，所以客人吃吃喝喝都很愉快，像我们酒吧就是生意最好的，因为很自丨由嘛，只要不犯法，想做什么都没人管，楼上还有包厢。」小哥咧嘴一笑，「在上面做什么都很方便。」<br /><br />　　正说着刚刚那两位黏糊糊的男性客人就走了过来，要了一间房就向楼上走去，小哥应付好客人后给静雄一个「你懂的」眼神，继续说，「不过这几个月有一家叫珍珠座的地方也很火爆，因为来了个表演歌舞伎的人，听说很厉害，甚至超过歌舞伎座的正式表演。珍珠座也是唯一一家没有变冷清的了，其他店像我们，就空了好多。」<br /><br />　　「为什么？」静雄问，田中学长告诉过他是「出了点事」，但今天一路走来，根本没发现任何异常。<br /><br />　　「还不是因为前段时间死了个学生，对了你也是Z大的学生吧，被杀的也是，据说是一刀毙命，具体情况我也不知道了。这可是近几年歌舞伎町从来没有过的事，现在好多人在查。」<br /><br />　　小哥说完看了看时间才发现不知不觉已经十二点了，拍了拍静雄告诉他可以下班了。他是兼丨职，不需要上午夜班。<br /><br />　　平和岛道谢，去更衣室换了衣服就离开了。现在的歌舞伎町十分热闹喧嚣，虽然发生了恶性杀人事件，但影响不了这里依旧是旅游旺地的事实，好多游客专门赶着夜晚来体验一把歌舞伎町真实的魅力，当然更多的是当地人来放松寻乐。<br /><br />　　歌舞伎町是条步行街，要打车得到街口，静雄不紧不慢地前进着，还没走多久就注意到前方一家店，门口围着层层叠叠的人，正闹哄哄地围观着。再走近些就听到店里传出来吵闹的喧嚣和敲砸声，应该是起冲突了。<br /><br />　　平和岛继续向前，那家店铺的模样在眼前清晰起来，竟然是家剧院，在百年前很可能是歌舞伎町中演出正统歌舞伎的场所，但现在上演的大多是各种新时期的娱乐表演，正统歌舞伎在歌舞伎町是见不到的，歌舞伎町的名字也和歌舞伎没有关系，它是鱼龙混杂的红灯区，多数人眼中被被法律宽恕的风月场所。<br /><br />　　正因为有这样的认识，当平和岛路过围观的人群，视线穿梭过层层叠叠的人看到里面的一个人时，原本向前走的脚步就停了下来。<br /><br />　　那是个浓妆艳抹，盛装华服的人，正站在舞台左边看着台下闹腾斗殴的人群。整个场面都闹哄哄的，「陪酒」、「歌妓」、「出来卖」这类词汇不绝于耳，就算站在大门口也听得一清二楚，有客人想向前扑上去，也有人在使劲阻拦，口舌之争外拳脚摩擦自然少不了，现在已经大打出手了。<br /><br />　　但是舞台上的那个人……整座舞台上只有她一个人，或许是因为妆容太厚重，或许是因为距离太远，平和岛只觉得她像个事不关己、无动于衷的看客，这场色令智昏的闹剧根本入不了她的眼。在一片奢靡灯光下，在一派纸醉金迷中，那种将喧嚣嘈杂全然摒弃的姿态让她看起来更加孑然独立，平静无波的视线如同看待一群无理取闹、终将灭亡的蝼蚁，那里面包含丨着无畏、怜悯、爱惜等根本不应该出现在此时此刻的情绪。平和岛忽然有些明白人们对正统歌舞伎演员的描述：「名门之后，清高，贵重。」<br /><br />　　平和岛的心情不可抑制地波动了一下，说起来他并不算接受过日本传统文化教育，对歌舞伎的了解也只停留在最浅显的部分，要是在电视里看到歌舞伎表演那绝对会毫不犹豫地跳过，因为实在是不感兴趣。但这道身影的确不同，即便是不了解歌舞伎文化的寻常人，也会觉得这一位的确十分美好。她体态柔婉、身姿曼妙、光彩动人，厚重的服饰掩盖不了高挑纤瘦的身材，白的过分的面妆更显的她五官清秀。不过最吸引平和岛的，也是他一眼就注意到她的原因，是她高高在上的、不将一切放在眼底的漠然。<br /><br />　　这对每天都被琐事缠身、破事烦神的平和岛来说，绝对是一种不可思议的惊艳。<br /><br />　　忽然之间，平和岛居然看到他一直注视的人抬头看了过来，前方拥堵围观的人群不断发出惊呼，有人激动于莫须有的对视，有人惊叹着那人的容貌。不过平和岛却觉得，她的面容在扫视过来时莫名生动了起来，像是相较于台下的事，门口的这一群中有更吸引她注意力的人。<br /><br />　　平和岛自然不会自恋地认为那份生动与自己有关，不过她那副毫不在意的模样倒让人觉得她有保护自己的办法。正在这时，一群身着黑西装的人从后台冲了上来，一部分将那人围在中央向后护送，另几个冲下来拉扯闹丨事的人。见到解决事情的人登场，看热闹的人群也自动散了，平和岛随着人流后退，离开时抬头看了这里的名字。<br /><br />　　【珍珠座】<br /><br />　　「这就是……珍珠座？」<br /><br />　　正好奇着时，平和岛忽然听到那里面传来一声响亮的枪声，接着珍珠座彻底安静下来了，有一辆车忽视了这是条步行街的守则稳稳停在了门口，车上下来三两个人，簇拥着一个年迈的身影走了进去。<br /><br />　　「哎……歌舞伎町是越来越乱了。」<br /><br />　　「敢在珍珠座闹丨事，太不知好歹了吧……」<br /><br />　　看客们感叹着，离开的脚步更快了，不一会街道上彻底恢复了正常。<br /><br />　　虽然已经是大半夜了，平和岛还是选择步行回去，到家后冲了个澡窝进被子里打开手机，上网搜索了珍珠座，酒吧小哥说的不错，珍珠座最近生意很好，红的原因只是因为几周前才出现的一位歌舞伎演员，偶尔会来这里表演歌舞伎。那位演员原本只在歌舞伎座这类正式的舞台上演出，演技和水准在专家的眼里也属于一流。平和岛找到了珍珠座这周的表演清单，看清单上罗列的明细，今天晚上他看到的人，应该正是那名歌舞伎演员，名字叫「甘乐」。<br /><br />　　平和岛注意到珍珠座的官网最顶上有一个「甘乐后援会」的链接，点进去后，引入眼帘的是个粉色的、充满少女气息的界面，他愣了会，然后在看到甘乐的介绍才反应过来。关于她的介绍很简单，只说了出生地东京，年龄19岁，生日5月4日，身高175cm，血型O，星座金牛等等这类其实不涉及多少隐私的信息，不过平和岛想，对一个19岁的少女来说，后援会设计成这个样子，也无可厚非了。<strong><br /></strong></p> 
<p><br /></p> 
<p>-TBC-</p></div>
							</div>
						</div>
						
						
						
						
						
						<div class="info">
							<div class="info1 box">
								<a class="date" href="#">时间　2017/10/01</a>
								<a class="hot" href="#">热度　315</a>
								<a class="cmt" href="#">评论　11</a>
							</div>
							
							<div class="tags box">
								
								<a class="tag" href="https://dadyu.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
								
								<a class="tag" href="https://dadyu.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">#折原临也</a>
								
								<a class="tag" href="https://dadyu.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">#平和岛静雄</a>
								
							</div>
							
							
							<div class="cc box">
								<a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎">&nbsp;</a>
							</div>
							
							
						</div>
						
						
							<iframe style="max-width:650px;margin-top:20px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=4352552"></iframe>
						
					</div>
				</div>
				
				
				<!-- Pager -->
				
				<div class="m-pager m-pager-dtl box">
					<a class="prev" href="https://dadyu.lofter.com/post/426a28_114870d4" id="__prev_permalink__">上一篇</a>
					<a class="next" href="https://dadyu.lofter.com/post/426a28_11441762" id="__next_permalink__">下一篇</a>
				</div>
				
				<!-- 内页评论和热度 -->
				<div class="m-cmthot">
					<div class="cmthotc">
						
						<div class="m-cmt">
							<div class="box">
								<div class="nctitle" style="">评论(11)</div>
								<iframe id="comment_frame" allowtransparency="true" width="860px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=289816084&bid=4352552&inputbordercolor=D6D6D6&inputbgcolor=fff&inputfontcolor=111&listbordercolor=F0F0F0&listlinkcolor=111&listtipcolor=4B4B4B&listcontentcolor=4B4B4B"></iframe>
							</div>
						</div>
						
						
						<div class="m-hot">
							<div class="box">
								<div class="nctitle" style="">热度(315)</div>
								
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://dadyu.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//wuyuzhixiu.lofter.com/" title="止修 - 07/01 22:59"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Rm5wclVlbm9NbXF1TG5CeGdHOFZsSU1RYnRwL3ZsR1FDM3BLRzBnWWVENXZicUZkelcvT2VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuyuzhixiu.lofter.com/" title="止修 - 07/01 22:59">止修</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//douer713.lofter.com/" title="豆儿 - 06/14 15:50"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/M3JISStsa3p2Ryt4WVcxZVZpYkE1K2IyVEpEdVRFRE5UQ3Bud0xyb3hDczVTUlc3NUhERHJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//douer713.lofter.com/" title="豆儿 - 06/14 15:50">豆儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//duoluodebaihuashenyuan.lofter.com/" title="堕落的百花深渊 - 06/07 21:50"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/Tm9EdTlDdjRpdW1LaXF1TnB5T3g0SjlyNXFMeXVHSFN4c2ZiY294SDlMbmY4TStrdEN2YVR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//duoluodebaihuashenyuan.lofter.com/" title="堕落的百花深渊 - 06/07 21:50">堕落的百花深渊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nigudingdetianranjuan.lofter.com/" title="尼古丁的天然卷 - 04/22 23:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWtNckk0ZlZodk8zclpzaDFMeVZGT1hJZG0rRXk5dVNVVHhoWHZXR3NFMXBtekpMSXd2ZWVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nigudingdetianranjuan.lofter.com/" title="尼古丁的天然卷 - 04/22 23:03">尼古丁的天然卷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 03/29 02:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE8weWNhd1ZOQldhMmRGdGg0QU1GQmV3KzBHdlpOZnNrV2ZUaWV6QUM4YWdmRk4zdkgwTzNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 03/29 02:28">白椋树下的寓居</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 03/29 02:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE8weWNhd1ZOQldhMmRGdGg0QU1GQmV3KzBHdlpOZnNrV2ZUaWV6QUM4YWdmRk4zdkgwTzNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 03/29 02:28">白椋树下的寓居</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/11 08:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/11 08:02">米咖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/11 07:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/11 07:54">米咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//renjianruhua626.lofter.com/" title="人间入画 - 01/25 16:10"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/MnZSdFpVUGtUdnVyN0NmZW5TUVQ0eG9BY3JjUGdvT1lWYWJrUENqN3Z6WXAwQXJvK2ZhS2FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//renjianruhua626.lofter.com/" title="人间入画 - 01/25 16:10">人间入画</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//c3690.lofter.com/" title="C - 01/23 02:17"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SzhSbS9wVVZsQ1paUGR3K2c0NG9LQkRHOGFqc2RhbmJZU080eWxwUmd1N3kyWTZTTWdFMy9RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c3690.lofter.com/" title="C - 01/23 02:17">C</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//c3690.lofter.com/" title="C - 01/23 02:17"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SzhSbS9wVVZsQ1paUGR3K2c0NG9LQkRHOGFqc2RhbmJZU080eWxwUmd1N3kyWTZTTWdFMy9RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c3690.lofter.com/" title="C - 01/23 02:17">C</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//20010122madara.lofter.com/" title="水瓶子 - 01/10 17:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWhGc3VRaExxL3hJR1IxOHlUdnVOZXJVUTlRb2JnRlRjdnpTYTBBVDhMRFY4eUN2RllZR3R3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//20010122madara.lofter.com/" title="水瓶子 - 01/10 17:22">水瓶子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jolie767.lofter.com/" title="低调 - 2019/12/11 16:48"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/MjZndmNNdUgrdlpzaTY0WG40L2I2ZzhvWGRTZHAzWkEvQW5adUpQaVR0ZkVhcGYyVXZMaU1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jolie767.lofter.com/" title="低调 - 2019/12/11 16:48">低调</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leiluochengshangdeg389.lofter.com/" title="我斑 - 2019/11/23 16:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tlc2eFhHT3FabEpURC8yUWkvYk9FcTBVZWtRblc0YmpRa3poR0xVTUZuTGpyQUIxdnpLZHV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leiluochengshangdeg389.lofter.com/" title="我斑 - 2019/11/23 16:15">我斑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lalalademaxiya632.lofter.com/" title="neko即正义！ - 2019/11/03 20:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eThlQnk1MnlsZDdLWDd6R2FKRFlxQ2h5MjNhcFRYS3I1Z3lzUVhpcEhpNFBVcmlqWGdPTzNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lalalademaxiya632.lofter.com/" title="neko即正义！ - 2019/11/03 20:23">neko即正义！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weiyinjinglin.lofter.com/" title="竹子zlq - 2019/09/17 23:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0JOMmszT0xTY0JRam5GRkt3KzM3VlNHMWhleXdFTGJRNlIvRzZuSG1uNmRlWElydUltVDNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weiyinjinglin.lofter.com/" title="竹子zlq - 2019/09/17 23:09">竹子zlq</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eromer.lofter.com/" title="木西麦 - 2019/09/16 00:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0gxN1VDeThkQmtrYUxsVVJhNFRTS2FIbjF4cEYyd3lpSXorRllNWTRXWDc0UFkyVzQ4QXhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eromer.lofter.com/" title="木西麦 - 2019/09/16 00:31">木西麦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengshuyumu571.lofter.com/" title="鲸落 - 2019/08/30 01:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ekl6NDBQdHZZUnFxMVJ2cWJxWXdya3owaStSaTFLRHhBeVltS2llV3NSMmoxcFpLZVN0aS9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengshuyumu571.lofter.com/" title="鲸落 - 2019/08/30 01:55">鲸落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cc532149045.lofter.com/" title="花落知多少 - 2019/08/19 03:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UHF5R0tOZEpwZmd6T3IyRHRlbHJxZnlKUGtKTVdLMFVXME4wb0ZueGYwZHdLVDRyOWN6ajVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cc532149045.lofter.com/" title="花落知多少 - 2019/08/19 03:04">花落知多少</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tutoupifengxia821.lofter.com/" title="告白 - 2019/08/15 03:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVhOS2pEYk5zaWJFaXQvVzljTjhJTW40cTFCVVo1VklGTmZlZFE4RFNkY1lLYU9jNW5xdGJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tutoupifengxia821.lofter.com/" title="告白 - 2019/08/15 03:37">告白</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhishou115.lofter.com/" title="知守 - 2019/08/13 14:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUg2VjhXYzJXaGNLUjhmaFplNlJaUGRldFF5MDZDaUF1V0Y2NDJPdGthQlo1YWFGYmlEOFdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhishou115.lofter.com/" title="知守 - 2019/08/13 14:38">知守</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiushijiuwuzhenyi411.lofter.com/" title="三眼 - 2019/08/11 22:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QkMrT0ZOU1daeG5iUjUzT3ZPVXIrQlpoOVJjL2ZYbmdnYVBqTGYzUnVUUG1WOFp1c0QrRXZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiushijiuwuzhenyi411.lofter.com/" title="三眼 - 2019/08/11 22:40">三眼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongchenchuzhuang091.lofter.com/" title="红尘初妆 - 2019/08/11 12:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TzhkZ1FMY2drWWNaMHJ3L21qajMzUEt3Q2t6cVF3Q21YUjBmVkpvdUZMTkFHK3dZRy9iRHhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongchenchuzhuang091.lofter.com/" title="红尘初妆 - 2019/08/11 12:02">红尘初妆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zegui665.lofter.com/" title="则归 - 2019/08/11 01:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFY2eUJzRXdaQUtaMFMyU1EwVTRKK05YbjRYUEFYMWNJOVFLendKdWlkaXk0QVJEUEVMb3BnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zegui665.lofter.com/" title="则归 - 2019/08/11 01:25">则归</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moxuanye.lofter.com/" title="星海旅人 - 2019/08/10 22:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/clFISmlnVlpMaU4vLzlVbzhQZFpPOFZiejhKODkvZTUyUnZVTVpXbnBadDBOMVNBSmxoVjJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moxuanye.lofter.com/" title="星海旅人 - 2019/08/10 22:16">星海旅人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//moxuanye.lofter.com/" title="星海旅人 - 2019/08/10 22:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/clFISmlnVlpMaU4vLzlVbzhQZFpPOFZiejhKODkvZTUyUnZVTVpXbnBadDBOMVNBSmxoVjJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moxuanye.lofter.com/" title="星海旅人 - 2019/08/10 22:16">星海旅人</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nicai232.lofter.com/" title="你猜 - 2019/08/10 16:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NUJhV20yTUVlWHB3VkRoQ1VPaXVBSU0xUFBidlh2cTlVcWp3dTJENkU2T1JyVjArU0JwUmhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nicai232.lofter.com/" title="你猜 - 2019/08/10 16:07">你猜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangyan650.lofter.com/" title="棠焰 - 2019/08/10 10:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEJnWnpCNWxPWlR2NElMLzE1YzNzK1lnOGFwa05yUU5NNENXcVJWR1ozcytzTW9vdVJUUkxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangyan650.lofter.com/" title="棠焰 - 2019/08/10 10:29">棠焰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yundou836.lofter.com/" title="桶哥我嫁 - 2019/08/10 06:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SzlsU3hINjFvSVNXdjkrenJXTzdHeXlzUmxyTUVqaklYVHZoUmorQUJJd1JXdERYUDN3TUZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yundou836.lofter.com/" title="桶哥我嫁 - 2019/08/10 06:19">桶哥我嫁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muqiqing.lofter.com/" title="森原野 - 2019/08/10 00:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cCtBY3BKQ1dmRVJkNkZ0akx3dU1kWHF5MUEweTNacjJGWDZZbTJGNFpCWTZmdytXczc2aGpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muqiqing.lofter.com/" title="森原野 - 2019/08/10 00:35">森原野</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shan5762.lofter.com/" title="-衫. - 2019/08/09 23:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dWRIVnBDVWxHLytzMC8wWDcvRlR1ZmJuVzJub0tVMythOWxBb0hQbTRMRWxHenhHd0NSVUVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shan5762.lofter.com/" title="-衫. - 2019/08/09 23:10">-衫.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moshanghuakaidaijungui476.lofter.com/" title="池鱼 - 2019/07/24 08:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RldXdzZPT1ErTDV5L082cjNjWnduejk5TGZMVlZRRURVYUxya3ZaKzZQU2FCY1AwaDIxd05RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moshanghuakaidaijungui476.lofter.com/" title="池鱼 - 2019/07/24 08:08">池鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//doffy257.lofter.com/" title="池袋街头的野狗 - 2019/07/23 12:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K0VNME9ZUGlPclRPQXpXcGxMYXppSlRwdUE4SDB3UWVzV0p5RFlUOXJySTFvVjFTZ0VBL3JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//doffy257.lofter.com/" title="池袋街头的野狗 - 2019/07/23 12:42">池袋街头的野狗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoboluoboyo.lofter.com/" title="女澡堂小王子 - 2019/07/23 12:31"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/SHR2ZGZvUXhvY2pnVVhSY0lNTEJKTmIySHU3RUhIV1ArSWVjSHRobnhHNHFQc0ovZnZ4aXFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoboluoboyo.lofter.com/" title="女澡堂小王子 - 2019/07/23 12:31">女澡堂小王子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhengzhidoubuhaodejixing.lofter.com/" title="吃饱喝好 - 2019/07/23 03:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c2VlakhjS2QxdFJVSUZZbGxrb2piNXpjL2gwYzVobG1kOUxmL3lqWGVlL1ZWSmdrc2tDMGhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhengzhidoubuhaodejixing.lofter.com/" title="吃饱喝好 - 2019/07/23 03:33">吃饱喝好</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tarync.lofter.com/" title="T - 2019/07/23 02:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXM1aGtTQzVWcVRDTDdUaUhpSmhLd0pKd29tUHJEeTlHSFVXQU91UUtQUHpaRVZrN251YjdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tarync.lofter.com/" title="T - 2019/07/23 02:34">T</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoqiao843.lofter.com/" title="洛_笙 - 2019/07/13 12:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anBEZzRiNGsyMkQ3VUJZM1ovUXZpK3hZQXQyU2ZBcmpEQkgvTmdqRlhERzRrUjRBQmhYSHlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoqiao843.lofter.com/" title="洛_笙 - 2019/07/13 12:36">洛_笙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gimoexiadedan.lofter.com/" title="十月 - 2019/07/07 07:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nnh2OTQ0bndXTUtWdW9YcTcxMG5mZ1pGYlFWS3lPa2xlOThNNnVZb1JOR2VuN3VNYWpGemZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gimoexiadedan.lofter.com/" title="十月 - 2019/07/07 07:20">十月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naodongduijichu.lofter.com/" title="污污污 - 2019/06/27 19:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eDRrYlA1ZFVZR0RvaWZHcURMWGNYUUkxdTE1Wm43MUkyTXNteHZ4Vm1QVlNVMWRMR0J2cjFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naodongduijichu.lofter.com/" title="污污污 - 2019/06/27 19:51">污污污</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//naodongduijichu.lofter.com/" title="污污污 - 2019/06/27 19:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eDRrYlA1ZFVZR0RvaWZHcURMWGNYUUkxdTE1Wm43MUkyTXNteHZ4Vm1QVlNVMWRMR0J2cjFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naodongduijichu.lofter.com/" title="污污污 - 2019/06/27 19:51">污污污</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//beitai252.lofter.com/" title="备胎 - 2019/06/24 16:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SVZWckRzRHNOYkF1VnBTUTdhTDBhTmJvMm56Y3VQUGR1NHFzV0ZFeXNXRGlQdU0yL0JBM0JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beitai252.lofter.com/" title="备胎 - 2019/06/24 16:23">备胎</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//15692388913.lofter.com/" title="鸦乌鸣泣 - 2019/06/20 13:26"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/VTJSeWFGajd4eDREUUFjSFgxcGhwaTI0QnpIZjBvZkZqTzhTR0lKS3ZUSW41VC95K3BLcnpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//15692388913.lofter.com/" title="鸦乌鸣泣 - 2019/06/20 13:26">鸦乌鸣泣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 2019/06/10 21:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RisxMjFDVk82RXFwUnUwVGoyanpZOTU4YW5kWUxSR3R6QzlpOVo1dEIzMzNnOGw1K1pnL21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 2019/06/10 21:09">一方通行do</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 2019/06/10 21:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RisxMjFDVk82RXFwUnUwVGoyanpZOTU4YW5kWUxSR3R6QzlpOVo1dEIzMzNnOGw1K1pnL21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 2019/06/10 21:09">一方通行do</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sisleyalexis.lofter.com/" title="兔冷丁绒绒 - 2019/06/08 01:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlRaRENyN0ZhNHFCVTZPRXIrWVdkQVQydkM3UVREQU9PWjdNTElqQjgxaXlzSXVmZUIzYStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sisleyalexis.lofter.com/" title="兔冷丁绒绒 - 2019/06/08 01:43">兔冷丁绒绒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shengutianshi.lofter.com/" title="晴_野神大本命 - 2019/03/15 11:14"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/aldzbmllVDJRRVNLalNQT1B2RW8xMVZYVXZhcjZiS1lPZFpRaW1kUjlwc1dTUmhOSk1ublFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengutianshi.lofter.com/" title="晴_野神大本命 - 2019/03/15 11:14">晴_野神大本命</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lucky884.lofter.com/" title="lucky - 2019/02/25 18:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bzFDcUZTcCtUdkhLbFdFTlQrU0tvUU1vZEM3N0hYb0NOOE1nS2JmT1pHS3FyRGl0b01CRWdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lucky884.lofter.com/" title="lucky - 2019/02/25 18:24">lucky</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//as-0210.lofter.com/" title="Akie__ - 2019/02/25 13:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N1RvbWI1bXlpVTFsUFNrZHFQRnRVRDI0UVFSZ3VaTXo5VkhsV1JGRW9OR3YwZGdLakZESFRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//as-0210.lofter.com/" title="Akie__ - 2019/02/25 13:00">Akie__</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//madwinter.lofter.com/" title="夕雨 - 2019/01/24 08:49"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//madwinter.lofter.com/" title="夕雨 - 2019/01/24 08:49">夕雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//milon52.lofter.com/" title="飞鸟 - 2019/01/24 00:42"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/QVA0S0x2c0pmOXF4ZXNHTTg3dDhSVk1LZWROTkJlaXU0aTFVWG4xbzBDTTA1R0RYY2NOakdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//milon52.lofter.com/" title="飞鸟 - 2019/01/24 00:42">飞鸟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,289816084,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			
			
			<!-- 尾部 -->
			<p class="m-cprt">&copy;&nbsp;<a href="https://dadyu.lofter.com/">dady钰</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		</div>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.46b49947d3e4c7dc106261dff6149e70.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':true,'CcType':1,ContextValue:'&copy;&nbsp;dady钰'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>