<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="3001"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>【静临】鱼生仅有一次的恋爱[1.17更新 ]-地瓜酱</title>
  <link rel="shortcut icon" href="https://imglf4.nosdn.127.net/img/MWtrL0VhU2RYNU1adE1MT2N1QUlTaWd5QWdwRC9sMmpuTFNpVEt2SDRWVnpRTGk2ckRWMWFBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

  <meta name="Keywords" content="静临"/>
  <meta name="Description" content="复健 复健 ※ ※ ※ 或许是因为爱情的力量太伟大。临也第二天就生龙活虎地从床上跳了起来，走路的模样像是踩在云端飘飘忽忽的。他穿过空荡荡的走廊，径直朝大门走去。一出门，迎面就撞上站在院子里边看风景边吃玉米片的赛门。 &ldquo;哟。&rdquo;赛门打了一声招呼，把印着一只粉红猪的碗递过来，&ldquo;吃口？&rdquo; &ldquo;谢了。&rdquo;临也微笑着拒绝了，一边到处打量，一边问道，&ldquo;赛门是怎么到这里来的？&rdquo; 赛门不在意地收回碗，吞了一大口玉米片，嘎吱嘎吱咽下去才说道：&ldquo;基地上接连发生了那样几件大事，还丢失了一条人鱼，上级觉得我们管理有问题。&mdash;&mdash;拜托..."/>

  <!-- 自定义 -->
  <meta name="if:显示热度数量" content="1">
  <meta name="if:显示热度列表" content="1">
  <meta name="if:文章显示摘要" content="0"/>
  
  <meta name="image:背景" content="//imglf3.nosdn0.126.net/img/155323606340069.jpg" />
  <meta name="image:顶部" content="">

  <meta name="color:标题" content="#454545">
  <meta name="color:链接" content="#238db1">
  <meta name="color:链接背景" content="#e5f8ff">
  <meta name="color:日志链接" content="#6db123">
  <meta name="color:日志链接背景" content="#f1fae7">
  <meta name="color:图片视频边框" content="#e1e1da">
  <meta name="color:日志类型圆圈" content="#2aabd5">
  <meta name="color:日志类型文字" content="#fff">
  <meta name="color:热度数量圆圈" content="#e73939">
  <meta name="color:热度数量文字" content="#fff">
  <meta name="color:热度链接" content="#f95d5d">
  <meta name="color:热度链接背景" content="#fff2f2">
  <meta name="color:标签文字" content="#fff">
  <meta name="color:标签背景" content="#e3e3e3">
  <meta name="color:标签文字链接状态" content="#fff">
  <meta name="color:标签背景链接状态" content="#b69ec8">
  
  <link rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.857e602e539007bb0d9e631709a2fe73.css" />
  <style type="text/css">
  body {
    background: url(http://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNVBJM25LYUttUUQvcGlPeEJMbm1TZkFCRXd2NHlVZmJJK1RpZFNGN1IvbTd3PT0.jpg);
  }
  a {
    color: #238db1;
  }
  #doc .top a h1 {
    color: #454545;
  }
  #doc li.post a.post_mode {
    background: #2aabd5;
  }
  #doc li.post a.hotnum {
    background: #e73939;
  }
  li.post a.posttype {
    color: #fff;
  }
  li.post a.hotcount {
    color: #fff;
  }
  li.post .hottxt {
    color: #fff;
  }
  #doc li.post .postdesc a:hover, #doc .top .selfintro a:hover,.bottom .copyright a:hover, ul#likes a:hover {
    background: #e5f8ff;
  }
  #doc li.post a.title.link {
    color: #6db123;
  }
  #doc li.post a.link:hover span {
    background: #f1fae7;
  }
  #doc li.post .pic,#doc li.post .video {
    border: 8px solid #e1e1da;
  }
  li.post .tags a.tag {
    color: #fff;
    background: #e3e3e3;
  }
  li.post .tags .tag:hover {
    color: #fff;
    background: #b69ec8;
  }
  
  
  
  li.post { border-bottom: 2px dashed #efefef; margin: 0 0 52px 0 !important; padding: 0 0 40px 0;}
  
  ol.notes { margin: 0px; font-size: 12px; list-style-type: none; }
  .notes .note{list-style:none;margin:0;width:100%;padding:10px 0;}
  .notes .action{float:right;width:470px;}
  ol.notes a { color: #f95d5d; }
  ol.notes a:hover { background-color: #fff2f2; }
  .notes .avatar{float:left;width:20px;height:20px;border:0;}
  .notes blockquote{border:none;margin-left:30px;padding-left:0;overflow:hidden;word-wrap:break-word;word-break:break-all;}
  
  
  </style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=4175039&postId=303028263" ></iframe>
<body>
  <div id="doc">
    <div class="top">
      <table width="500">
        <tr valign="baseline">
          <td width="250"><a href="/"><img src="http://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNVBJM25LYUttUUQvc2hLT1F6Ymovbm5CbTRHS3lhbG5CYm9kVHV4MWRueWNRPT0.jpg" style="max-width: 100%"/></a></td>
          
          <td width="250" class="selfintro">我不是写手，我只是脑洞的搬运工(๑●&omega;●๑)</td>
        </tr>
      </table>
      
      <div style="margin-top: 20px">
      
  	  <a rel="nofollow" href="https://www.lofter.com/message/diguajiang">私信</a>  
      
          
	  <a href="https://diguajiang.lofter.com/view">归档</a>  
      </div>
    </div>

    <div class="separate"></div>

    <ul class="posts">
      
      <li class="post" style="min-height: 104px">
        <a href="https://diguajiang.lofter.com/post/3fb4bf_120fd827" class="post_mode"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_120fd827" class="icontxt posttype">
          
          
          
          文字
        </a>
        
	<a href="https://diguajiang.lofter.com/post/3fb4bf_120fd827" class="hotnum"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_120fd827" class="icontxt hotcount">413<br /></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_120fd827" class="icontxt hottxt">热度</a>
	
        
	
        

        

        
        <!-- 文字 -->
        <a href="https://diguajiang.lofter.com/post/3fb4bf_120fd827" class="title"><span>【静临】鱼生仅有一次的恋爱[1.17更新 ]</span></a>
        <div class="postdesc">
          
          
              <p>复健&nbsp;复健</p> 
<p><br /></p> 
<p>※&nbsp;&nbsp;※&nbsp;&nbsp;※&nbsp;</p> 
<p>&nbsp;</p> 
<p>或许是因为爱情的力量太伟大。临也第二天就生龙活虎地从床上跳了起来，走路的模样像是踩在云端飘飘忽忽的。他穿过空荡荡的走廊，径直朝大门走去。一出门，迎面就撞上站在院子里边看风景边吃玉米片的赛门。</p> 
<p>“哟。”赛门打了一声招呼，把印着一只粉红猪的碗递过来，“吃口？”</p> 
<p>“谢了。”临也微笑着拒绝了，一边到处打量，一边问道，“赛门是怎么到这里来的？”</p> 
<p>赛门不在意地收回碗，吞了一大口玉米片，嘎吱嘎吱咽下去才说道：“基地上接连发生了那样几件大事，还丢失了一条人鱼，上级觉得我们管理有问题。——拜托，本来就没人管理我们啊——特别是在你离开后。”</p> 
<p>临也揉揉鼻子，当初静雄失踪对他的打击太大，上面对他很不满，只是惩处的文件还没下来临也就不告而别。</p> 
<p>赛门三两口把玉米片吃得干干净净，继续说道：“后来处理的结果是将我们基地和另外一处保护基地合并，人员进行了大换血。新罗也不知道因为事情出国了，我觉得没什么意思，干脆辞职。”</p> 
<p>“新罗出国？”临也瞪大眼睛，随即又对那位恶友感到抱歉。当初的离开他没有告知任何人，中间的五年他也没有和新罗联系，像是刻意和静雄有关的事物划清界限。</p> 
<p>“之后幽平君提前结束了他的交流期，找到我问我愿不愿意以志愿者的身份加入他的团队，我觉得也没什么不好，就跟着他一直干到现在。”</p> 
<p>赛门舔舔嘴唇，看架势好像想再来一碗。他摆摆手往厨房走去：“你要找静雄的话，他现在在生物水池那边。”</p> 
<p>顺着赛门指的方向，临也很快找到这里的生物水池——与其说是水池，倒不如说是一个小型的人造海水池。走下石板，细腻的白沙将水池环绕着，蓝天白云倒映在淡蓝的海水里，看上去一派祥和。</p> 
<p>然而下一秒，这份宁静便被打破了。随着“哗啦”一声，一个脑袋浮出水面，临也一眼认出是静雄。</p> 
<p>“小——”呼喊还未出口，临也就看到正往岸边游来的静雄脸色一变，“嗖”得一下沉进了水底。</p> 
<p>“……”临也莫名其妙。从一旁礁石上跳下来的羽岛幽平解答了他心中的疑问：“他们在搏斗。”</p> 
<p>“谁？小静和谁？”临也问道。羽岛幽平瞟了他一眼，那极其性冷淡的一眼瞥得临也浑身发毛，脑子一机灵，总算反应过来：“就是那条人鱼……？你们的，父亲？”</p> 
<p>羽岛幽平点点头。</p> 
<p>临也甩了甩头，感觉自己一心沉溺于男色中，智商下降了不少。差点忘了当初在拍卖会上误认为静雄的人鱼，其身份竟是当年海啸过后失踪的小静他爸！</p> 
<p>满以为父子久别重逢，兄弟俩应该会和父亲大人共享天伦之乐，怎么上来就一言不合搏斗呢。</p> 
<p>转念想想，静雄的父亲当年是靠着绝对的战斗力成为海上一方霸主，战斗早已作为本能深深刻进他的骨髓里。</p> 
<p>也许与自己的后代最适合的相处方式，就是与之战斗！</p> 
<p>临也忍不住吞了吞口水，在他心目中，静雄已经是无所不能的强大存在了。</p> 
<p>但眼下的情况来看，静雄被他爹压制得毫无还手之力。</p> 
<p>静雄数次挣扎着浮出水面，又再次被一只更为强壮野蛮的手臂拉入水中，只在水面上留下一串无奈的气泡。</p> 
<p>水底下发生怎样的争斗，临也也无从知晓。</p> 
<p>“小静在水里，会吃大亏吧。”临也忍不住嘟囔了一句。</p> 
<p>羽岛幽平摇摇头：“虽然我们现在完全是人类的面貌，但在水里还是保留着一些天性。不过，比起天生的人鱼，还是差远了。”</p> 
<p>静雄再次浮出水面，这次他的动作很快，飞速地爬上一块礁石。</p> 
<p>在他的脚离开水面的一瞬间，一条苍蓝色的强健鱼尾高高扬起，猛地拍击在静雄落脚的礁石上。</p> 
<p>静雄眼角一抽，在即将被拍中前迅速跃起。有力的鱼尾与他相擦而过重重落在礁石上，礁石刹那间爆裂成无数的碎片散落在海里。</p> 
<p>临也目不转睛盯着这一幕。</p> 
<p>这就是人鱼一族最强大的族长。</p> 
<p>这就是，真正的，海上霸主的威力。</p> 
<p>静雄喘着气，盯着水面上的波纹。</p> 
<p>人鱼缓缓浮上水面，金色的长发披散在肩上，目光冷峻又危险。美丽的海族动了动半透明的耳廓，发出一声尖锐的鸣叫：“咻——”</p> 
<p>静雄脸一下子红了。</p> 
<p>这句人鱼语临也没有听懂，他瞅了一眼表情淡淡的小叔子，不耻下问：“刚刚你们的父亲大人说了什么？”</p> 
<p>羽岛幽平面无表情开口：“他说，——‘辣鸡’。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>TBC</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>祝雪爹生日快乐……虽然很迟也很短小……qaq</p>
          
        </div>
        
        
        
        <div class="tags clear">
          <a href="https://diguajiang.lofter.com/tag/%E9%9D%99%E4%B8%B4" class="tag">静临</a>
        </div>
        
		
			
				<div class="cc"><a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎"></a></div>
			
			
			<iframe style="margin-top:20px;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=4175039"></iframe>
			
		
        
      </li>

      
      
      <!-- 评论 -->
	  <div>
		<div style="padding-bottom: 10px;">评论(83)</div>
		<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=303028263&bid=4175039&listlinkcolor=F95D5D&listbordercolor=fff"></iframe>
	  </div>
	  
      
      <!-- 热度 -->
	<div style="padding-top: 30px;">
	<div style="padding-bottom: 10px;">热度(413)</div>
	
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://diguajiang.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//rince-lynn.lofter.com/" title="泠泠七弦上 - 05/03 09:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N3NBQUp3UHZmcllBNHNLZHFOdVpVRFBNdGR6ZFRwN2tVdkxyK0kxYUdOczNtV3RYZ3ZyY1hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rince-lynn.lofter.com/" title="泠泠七弦上 - 05/03 09:52">泠泠七弦上</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tongkushiwozuibiandeliwo.lofter.com/" title="呱 - 04/23 08:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0ZGVWh3RExoUVpVQ0JZWUlkTldsNGI1bHFiVlJubU4rWityQ08rYXNweG5LaFNaa1BuZmZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tongkushiwozuibiandeliwo.lofter.com/" title="呱 - 04/23 08:44">呱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zuofei387.lofter.com/" title="昨非 - 02/11 13:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWlIclZMcnhoNytYMkhBVExKM01HOFNpbFg0VVo5VGdXOEVWaWFET0k1RjVJUlRKd2R0VWtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuofei387.lofter.com/" title="昨非 - 02/11 13:02">昨非</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuofei387.lofter.com/" title="昨非 - 02/11 13:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWlIclZMcnhoNytYMkhBVExKM01HOFNpbFg0VVo5VGdXOEVWaWFET0k1RjVJUlRKd2R0VWtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuofei387.lofter.com/" title="昨非 - 02/11 13:01">昨非</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuyuzuzhu.lofter.com/" title="羽羽卒 - 02/06 09:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXMvR2JNRTJQZXcxT0RLZ1phRTVaTVgyVWFkQmppWUNGTFdlM3ZvSmRKYmN1UHFQcHJDbUdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyuzuzhu.lofter.com/" title="羽羽卒 - 02/06 09:42">羽羽卒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jolie767.lofter.com/" title="低调 - 01/24 01:35"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/MjZndmNNdUgrdlpzaTY0WG40L2I2ZzhvWGRTZHAzWkEvQW5adUpQaVR0ZkVhcGYyVXZMaU1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jolie767.lofter.com/" title="低调 - 01/24 01:35">低调</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoyuer163.lofter.com/" title="小鱼儿 - 01/21 13:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OE5NTmV4RWo1RFpVU3k4clNpak41YnFFLzZqa3QwMmhFNTZSRWY0MTRVUnFvVS91VHlMd2JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoyuer163.lofter.com/" title="小鱼儿 - 01/21 13:23">小鱼儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//13fox.lofter.com/" title="13.fox（潇羡篽ᐕ)⁾... - 01/08 00:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WE41Q0JQOUNiSXo5TXFveWw5RTBUN09XNXR0U2ZFUHcyYjNoZTdhS3JEQXkyUFFiS2xwZElBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//13fox.lofter.com/" title="13.fox（潇羡篽ᐕ)⁾... - 01/08 00:22">13.fox（潇羡篽ᐕ)⁾⁾）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeluo752.lofter.com/" title="叶落 - 2019/12/15 11:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGJVSC9rZUJ2T0h4TmQxNk5wbThwU0RNQXhBWDRLT2VYZllyRXdnRFpPM004di9YdmRpSnFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeluo752.lofter.com/" title="叶落 - 2019/12/15 11:46">叶落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiamoyinghuayu800.lofter.com/" title="✪夏沫★☆櫻花雨✪ - 2019/10/27 09:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QXlLT0pQSzd5SDdmend1aUE1WVQ1dDVNdEduWWNwa2poRVVUazU3ZTNBN0JiVzN2RFFUcGlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiamoyinghuayu800.lofter.com/" title="✪夏沫★☆櫻花雨✪ - 2019/10/27 09:01">✪夏沫★☆櫻花雨✪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huxihongchen008.lofter.com/" title="玉难融 - 2019/10/18 22:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RkI0M0ZEYUtqSEtQZjZwcTgzd1ZmcFUrOVFtTnlIYzBsUEFrWlF1TnRGMWllZ3dZZGRDWnNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huxihongchen008.lofter.com/" title="玉难融 - 2019/10/18 22:29">玉难融</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xu177.lofter.com/" title="xu17 - 2019/10/12 17:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEdXd3VqRTE5OHhxblcwRk9DYjdsSEZ0NmtGa1dqWFZxUEFudldmNzdadklzU1lKUGthV1JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xu177.lofter.com/" title="xu17 - 2019/10/12 17:26">xu17</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//00672332.lofter.com/" title="宵酒 - 2019/08/24 17:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlRDNU04K3VybWpnZUx6NlFDSFFJOFdCOGRLN041SmdBOTNPaDhDUHg1cUR0WU5ZT1VISmxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//00672332.lofter.com/" title="宵酒 - 2019/08/24 17:39">宵酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaoxiaogui659.lofter.com/" title="䁛木 - 2019/08/12 09:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MGN2Vmdkejh1bVEvaVVCSThMSzdPK21hZXg0eFhiZkdnVC94NmNoZTUrWjFhbkxUYWU2dVBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaoxiaogui659.lofter.com/" title="䁛木 - 2019/08/12 09:01">䁛木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//idshishakeyichima.lofter.com/" title="打酱油的人 - 2019/07/29 20:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/RmlTTWU3WEowVDloMkNRQnBIbEFxdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//idshishakeyichima.lofter.com/" title="打酱油的人 - 2019/07/29 20:55">打酱油的人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qishui269.lofter.com/" title="白开水 - 2019/07/18 23:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlFQbWl2c2U5QWxlWk5XTS9ld29lQTlmZjkybWJIMzJHNFd0WlpyNEJyVE5RK3NvKzA4WWV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qishui269.lofter.com/" title="白开水 - 2019/07/18 23:49">白开水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shipjaydick.lofter.com/" title="松子儿 - 2019/07/10 16:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vm1VNjZMQy80aktTSmp2Q2laZGhrenZST1BhcERLaERwLzl2ZGMwVy9RaVl5dmM0UVF0aG93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shipjaydick.lofter.com/" title="松子儿 - 2019/07/10 16:19">松子儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shan5762.lofter.com/" title="-衫. - 2019/07/04 14:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dWRIVnBDVWxHLytzMC8wWDcvRlR1ZmJuVzJub0tVMythOWxBb0hQbTRMRWxHenhHd0NSVUVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shan5762.lofter.com/" title="-衫. - 2019/07/04 14:07">-衫.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cherikschatz.lofter.com/" title="ふマ君子 - 2019/07/01 23:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3RGWW5zQjRvMFlKZFMxbGVUY29oZXFmaVg1NWkxUmZFRjNqVXpEc2VUUzJwZzFFR2UrbkpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cherikschatz.lofter.com/" title="ふマ君子 - 2019/07/01 23:07">ふマ君子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sasr2034.lofter.com/" title="饕餮日行万里 - 2019/07/01 13:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mm5yTDZHaXhUeFROUVd3bmR4b3MxZHpTRVRKQXpDSkZQZzVKRmdobXF5czZmZjhUQVlsMU93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sasr2034.lofter.com/" title="饕餮日行万里 - 2019/07/01 13:23">饕餮日行万里</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fortheglory585.lofter.com/" title="(΄ ◉◞౪◟◉‵) - 2019/05/19 16:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nkl2UDlqUU00YjRpeU1lSjRGQi94UnZSSjZTcjRMZDFmaGMyYm9YRlVPY1dHRTBOc2FUeWJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fortheglory585.lofter.com/" title="(΄ ◉◞౪◟◉‵) - 2019/05/19 16:59">(΄ ◉◞౪◟◉‵)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youyue602.lofter.com/" title="皮皮虾 ヽ(°∀°)ﾉ - 2019/05/10 11:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MDgvQi9qVDN3N1NieWZwWXR3VGpTUHNKSTFQRnZ4bFpianAyZlZzQ2R5RHZ6MlZkbGZVWCtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youyue602.lofter.com/" title="皮皮虾 ヽ(°∀°)ﾉ - 2019/05/10 11:04">皮皮虾 ヽ(°∀°)ﾉ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ruoshuiqing699.lofter.com/" title="若水卿 - 2019/04/27 14:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bDlhSm9hYk4rQlpMMDl0YkVaaXlLdjNpa3NYUEtFM3daandGbzFKSUs0UjcrRkg1VlpUMERBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ruoshuiqing699.lofter.com/" title="若水卿 - 2019/04/27 14:05">若水卿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//75772236.lofter.com/" title="驚蟄 - 2019/04/22 02:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEZydW13RzZUR1gvR3JKVDNEcHppTjFtUGI4dC9sZWpma1dYeE5QOEtoaWRzbUpiV2EwZFJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//75772236.lofter.com/" title="驚蟄 - 2019/04/22 02:17">驚蟄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lucky884.lofter.com/" title="lucky - 2019/03/03 13:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bzFDcUZTcCtUdkhLbFdFTlQrU0tvUU1vZEM3N0hYb0NOOE1nS2JmT1pHS3FyRGl0b01CRWdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lucky884.lofter.com/" title="lucky - 2019/03/03 13:07">lucky</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanxuan869.lofter.com/" title="哲语 - 2019/02/26 21:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nzg2RVhxVUxXTDBaYTNOMkdSS0tybC9mK0FSVWRDaFFESERTQTFhU3U2WHQrTU83eDk2bVdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanxuan869.lofter.com/" title="哲语 - 2019/02/26 21:47">哲语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tinalss.lofter.com/" title="Tinals - 2019/02/20 18:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGxvRmppN3dYdXYvRlhySGFHOUk3K1FhdDMvL29jdzgxUXY4NTlaS2lWNG1WRTBET1lBOG93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tinalss.lofter.com/" title="Tinals - 2019/02/20 18:17">Tinals</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mrlam0817.lofter.com/" title="Lammmmmmmmm - 2019/02/19 19:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXhZeGVScTBKRHdib0NGSHB6YldCR2lvM3RHQU9NTUdzcDFOaW5sT2FCUzRLUENzSHJiTnhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mrlam0817.lofter.com/" title="Lammmmmmmmm - 2019/02/19 19:35">Lammmmmmmmm</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuyin219.lofter.com/" title="ヾ 余音 - 2019/02/02 02:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TEwveXZ3RU9IWUczRnlYVG5idHF0Si9tSDVLT1dMdDF1U0hZTldGdW1vRjV1WlZwdGpSRXJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyin219.lofter.com/" title="ヾ 余音 - 2019/02/02 02:53">ヾ 余音</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhengdangnianhua.lofter.com/" title="未来0000 - 2019/02/01 00:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WnhVY0ZpenJlKy9ISnFTelZVeGxEUys0MmwxajJaT0JBblZEK2RzYXZhcXBHU0J6ZDRNTFl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhengdangnianhua.lofter.com/" title="未来0000 - 2019/02/01 00:32">未来0000</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//r2182.lofter.com/" title="R218 - 2019/01/30 22:31"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/eWdpUU9oQzliMDVuTlZPYTJ2aWFWVWFKSm5BZjBRMmFGYnNhYzhEa3NnL0p6bVQ5YXBrTjdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//r2182.lofter.com/" title="R218 - 2019/01/30 22:31">R218</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lunyishangdelicaishi.lofter.com/" title="灰安先生 - 2019/01/24 16:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFMvNExFWEE5V1djZWozanVtZW5rYms2bFFyQnZpWE5CQjVkdmQ0QUo3R0xKTGFYYUJuUjVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lunyishangdelicaishi.lofter.com/" title="灰安先生 - 2019/01/24 16:20">灰安先生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanrendebaolimeixue.lofter.com/" title="懒人的暴力美学 - 2018/12/31 19:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a015MjJVcnU2UjI0eG5IeGtPTmRrZVV4NEVnUUNmRnI4bUxzVk5DTzdkdmt5OUgvODh1NXRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanrendebaolimeixue.lofter.com/" title="懒人的暴力美学 - 2018/12/31 19:50">懒人的暴力美学</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xstiaozao.lofter.com/" title="碎叶城西 - 2018/12/05 23:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UTcrSTFtOWhxY0sxMk81U1l6UTRPZzBDaDBnUUFuVTJwZm5NQmZTbzd5VHBNREVUWWFRdlRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xstiaozao.lofter.com/" title="碎叶城西 - 2018/12/05 23:45">碎叶城西</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ono-hiroshi.lofter.com/" title="Ёrika_Chu - 2018/12/04 22:22"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/T01wRnJsOTVqbXlvdzVVd3Bzc2tBN1ZyQWxkOEt2SlYwQU00YWo5WTZLeGF1Z3ZiU1Z3Uk53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ono-hiroshi.lofter.com/" title="Ёrika_Chu - 2018/12/04 22:22">Ёrika_Chu</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ono-hiroshi.lofter.com/" title="Ёrika_Chu - 2018/12/04 22:22"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/T01wRnJsOTVqbXlvdzVVd3Bzc2tBN1ZyQWxkOEt2SlYwQU00YWo5WTZLeGF1Z3ZiU1Z3Uk53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ono-hiroshi.lofter.com/" title="Ёrika_Chu - 2018/12/04 22:22">Ёrika_Chu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiying364.lofter.com/" title="任逍遥 - 2018/11/26 01:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkQ0Zm1rbUxsY0JSZWpiTFgrVm9sMHFpZmszcmp3V2h0aGNrcnpWSy9CcXdGT0pUa0ZXc0pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiying364.lofter.com/" title="任逍遥 - 2018/11/26 01:51">任逍遥</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//753333.lofter.com/" title="星 - 2018/11/22 08:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnhDNUJxeHlCS3Z6d1hQSHc5KzVBYXFiTHhyU1hDQUVLMWkwekFiaDBhZ3hVN0xnL3dvblhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//753333.lofter.com/" title="星 - 2018/11/22 08:49">星</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//753333.lofter.com/" title="星 - 2018/11/22 08:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnhDNUJxeHlCS3Z6d1hQSHc5KzVBYXFiTHhyU1hDQUVLMWkwekFiaDBhZ3hVN0xnL3dvblhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//753333.lofter.com/" title="星 - 2018/11/22 08:49">星</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sumacpengy.lofter.com/" title="企鹅 - 2018/11/05 19:03"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/Q0tMcmxkWmpIM0hyendPNDJ6SGZPMFQ1RXhTU01RMVltOWpsdjh6aGxxV0dJZW5kRVYrb1hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sumacpengy.lofter.com/" title="企鹅 - 2018/11/05 19:03">企鹅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fulingqi.lofter.com/" title="野和弦 - 2018/10/24 13:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cHlHZjVTbHY5NlVLZ0dKSFliMG1VbnVFV2tSN1c2ZFpteTViRWV0VUVVNTU0MmlmaXVmcXZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fulingqi.lofter.com/" title="野和弦 - 2018/10/24 13:41">野和弦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tc9526.lofter.com/" title="荏笙 - 2018/10/23 00:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QURjU0lkSXFGeFl4RzRpSTBiRkhhSHRhNWU0cVQyM2dnL1pkQlA3RWRhSXlIc2QyRWxDd2VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tc9526.lofter.com/" title="荏笙 - 2018/10/23 00:28">荏笙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongsekuangye.lofter.com/" title="红色旷野 - 2018/10/21 08:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NzAyWEllV2ZScWZzTVVuOW95ckpMc2JkV1FVSkgvczJNZWJKbjdwOGNkOFFUNWh0RWp6M1ZRPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//hongsekuangye.lofter.com/" title="红色旷野 - 2018/10/21 08:55">红色旷野</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ginsangwonanshen.lofter.com/" title="Gin桑我男神 - 2018/10/17 15:56"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/UTFpblJoelNjL0ZtbFZTbVNMOEFqZ1lFNWdtRnZFYlhPMHc1bVZFdFlnN2VaaWRUODlzQ29nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ginsangwonanshen.lofter.com/" title="Gin桑我男神 - 2018/10/17 15:56">Gin桑我男神</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yan43206.lofter.com/" title="言汣 - 2018/09/21 09:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M0RwcWVKVkZxcHdOTXV3a1JlbUdsV2RNd3ZzTHlqWkVhd1dqNXRMcnA0T2xkZ0grWUFPcmdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yan43206.lofter.com/" title="言汣 - 2018/09/21 09:36">言汣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ashley841.lofter.com/" title="200斤的大橘 - 2018/09/17 20:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SHRtUGFsSk94OWpoQ3F4UU0wVkJFVjNmbjVZWEoxYTBROGhMdzBYcXV2RmNPbmVzV0grbU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ashley841.lofter.com/" title="200斤的大橘 - 2018/09/17 20:08">200斤的大橘</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ashley841.lofter.com/" title="200斤的大橘 - 2018/09/17 20:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SHRtUGFsSk94OWpoQ3F4UU0wVkJFVjNmbjVZWEoxYTBROGhMdzBYcXV2RmNPbmVzV0grbU9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ashley841.lofter.com/" title="200斤的大橘 - 2018/09/17 20:05">200斤的大橘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//scarlett-lance.lofter.com/" title="当兰斯遇到思嘉 - 2018/09/06 06:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/dGg1Ym45ejFOc2NuR3M4YldaWjFFdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//scarlett-lance.lofter.com/" title="当兰斯遇到思嘉 - 2018/09/06 06:44">当兰斯遇到思嘉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//silvblue.lofter.com/" title="蓝丘 - 2018/09/03 09:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Kzd2RnF5cG5lMXVOZGljZXBrV01LYXA1Mkd6S0hNU2NwWlJhbmFqeXVWb0ZpbzBvZWlqb1l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//silvblue.lofter.com/" title="蓝丘 - 2018/09/03 09:49">蓝丘</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//silvblue.lofter.com/" title="蓝丘 - 2018/09/03 09:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Kzd2RnF5cG5lMXVOZGljZXBrV01LYXA1Mkd6S0hNU2NwWlJhbmFqeXVWb0ZpbzBvZWlqb1l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//silvblue.lofter.com/" title="蓝丘 - 2018/09/03 09:49">蓝丘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,303028263,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

	</div>
      
      

      
    </ul>

    <div class="separate"></div>

    <div class="bottom">
      <!-- 分页信息 -->
      <div class="page">
        
        
        <a href="https://diguajiang.lofter.com/post/3fb4bf_12114184" class="pager prv" id="__prev_permalink__"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_e0ef9cf" class="pager nxt" id="__next_permalink__"></a>
        
      </div>

      <div class="copyright">
        <p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      </div>
    </div>
    
  </div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;地瓜酱'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>