<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临/短篇】September Rain -秋澤</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/dDFudHVqL3BCWHhHOHRpaEhnY3Q1QlFtbzI2WW5pQTVoSUp1d296cmxnS1BGeVh5ZlRDOVBRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://qiuze564.lofter.com/rss">
<meta name="Keywords" content="静临,无头骑士异闻录,平和岛静雄,折原临也"/>
<meta name="Description" content="〔祝永远21岁的折原临也先生生日快乐！ 以及又是一个有点长的短篇。一首歌引发的脑洞，也是我的第九个十三卷延伸结局。歌曲是LLSS的《夏の終わりの雨音が》，文中日文是歌词。〕『いつだってあなたは身近だった わざわざ気持ちを 確かめるってことも 必要じゃなくて』 时隔五年，折原临也再..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=520027800&postId=314522157" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/dDFudHVqL3BCWHhHOHRpaEhnY3Q1QlFtbzI2WW5pQTVoSUp1d296cmxnS1BGeVh5ZlRDOVBRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">秋澤</a></h1>
            <div class="text">爬坑了。不定时回来看看。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
        
        
        <li><a href="https://qiuze564.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
        
             
        
        <li><a href="https://www.lofter.com/message/qiuze564" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://qiuze564.lofter.com/view">归档</a></li>
        <li><a href="https://qiuze564.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://qiuze564.lofter.com/post/1efefe98_12bf3a2d">04</a></div>
                        <div class="month"><a href="https://qiuze564.lofter.com/post/1efefe98_12bf3a2d">05</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://qiuze564.lofter.com/post/1efefe98_12bf3a2d">【静临/短篇】September Rain </a></h2>
                            
                            
                                <p dir="ltr"  >〔祝永远21岁的折原临也先生生日快乐！<br />&nbsp;&nbsp; 以及又是一个有点长的短篇。一首歌引发的脑洞，也是我的第九个十三卷延伸结局。歌曲是LLSS的《夏の終わりの雨音が》，文中日文是歌词。〕<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 『いつだってあなたは身近だった<br />&nbsp;&nbsp;&nbsp; わざわざ気持ちを<br />&nbsp;&nbsp;&nbsp; 確かめるってことも<br />&nbsp;&nbsp;&nbsp; 必要じゃなくて』<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 时隔五年，折原临也再次回到了池袋。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 那是夏末秋初的季节，微风还带着一丝热度，尽管已经迈入了30岁这个对于男人而言正要大展身手的年纪，他看起来和五年前还是没什么不同。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 一样的黑发，一样的黑外套，一样的深红色瞳仁，以及……一样的孤单一人。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “好久不见，池袋。”临也把手伸开，举过头顶对着太阳，他微眯双眸，阳光透过指缝洒落在他的脸上。但他并没有表现出“阔别故乡”的高兴或是激动，神色淡然地看不出波动。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也把手放下，静静地注视着街上的各色行人们——这一切都好像没什么变化。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也的眼睛里并没有对人类的热情，他把手插进口袋里，准备先去订好的公寓看一下情况。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 五年来，临也经历了很多事，包括做康复运动让腿恢复到正常的状态。时间的流逝带给了他一些东西，也带走了他身上的一些情感。现在的临也看起来稍微有了一点“成熟”的感觉。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也走路走得很稳，不再用那种奇特的蹦蹦跳跳的方式，他很好的融入在了人群里，没有什么违和感。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 回到池袋是因为工作需要，如果是在三年前，临也或许还会激烈地反对，但现在他似乎已经不在意这些了，对那个心理阴影也好像找到了什么克服方法。随着腿伤的复原，连同记忆也恢复到了没有裂缝的时候。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 有些口渴，临也自然地走到自动贩卖机前，往里面塞了几枚硬币，点了一罐黑咖啡。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “咚！”一声轻响，咖啡罐掉在了出口处，临也弯腰把咖啡拿了出来，因为喜欢罐身的微凉，临也把它贴在了脸颊上。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你是……折原临也。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 意料之外又合乎情理的，久别的声音。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也拿着咖啡的手轻微地颤动了一下，他缓缓地放下手，挂上礼貌的微笑，转身面对那个声音。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “是。好久不见，平和岛……静雄。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 『自然に仲良くなれたから<br />&nbsp;&nbsp;&nbsp; 安心してたのかもしれないね<br />&nbsp;&nbsp;&nbsp; どうして?波に問いかけるけど』<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也离开池袋的这五年，平和岛静雄过得很平淡。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 生活很和平，但也很无趣。静雄没有想过换个工作，也没有想过要成家立业，只是一如既往地跟在前辈身边去收债，在极少数的情况下发挥自己的天生优势。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄的脾气渐渐被白开水一样的生活磨平了，他很少再生气——跨入三十岁，也是该学着沉稳一些了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄学会了喝啤酒，以前不能吃下去的苦东西也变得稍微能忍受一些了。静雄开始经常去居酒屋喝酒，点的全是啤酒。那种微苦的味道给予了静雄一些刺激，让他还不至于成为行尸走肉。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 池袋最强的传说渐渐被人们淡忘，看到酒保服和金发时也不会再那么害怕。静雄的标志慢慢变得普通。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 有一个人一直扎根在静雄的心底——折原临也。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 本以为将他驱逐出去可以换来自己渴望的生活，但现在的平淡无趣让静雄恐惧。他预见了自己变为行尸走肉的未来。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 所以，他开始期待临也回来。期待他像以前那样，不管自己有多讨厌，都会像只跳蚤一般蹦蹦跳跳地来到池袋，引起自己的波动，让生活变得辛辣刺激。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 不仅仅是这些，静雄明白自己对于临也的感情，在厌恶中产生的爱情——反之亦然。思念随着临也的离开被埋在心底。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄已经不怎么能得到临也的消息了，一是因为其他人已经基本忘了他，二是临也自身好像也产生了什么变化，变得低调了很多。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄没有放弃期待，他仍然喝着啤酒抽着烟，保持最后的那份清醒。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄没想到自己已经迟钝到感觉不出临也的气味了，因此在上班途中忽然看见那个熟悉的身影时，静雄还以为自己是中暑出现幻觉了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你是……折原临也。”在看见临也的那一刻，静雄眼里就只有临也了。思念的情绪夹杂着其他情感就要喷薄而出，强烈的情感冲突使静雄感觉自己终于活过来了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也没有逃，也没有恶言相向，连微笑都变得陌生。他握着黑咖啡，用稀松平常的语气回应了静雄。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “是。好久不见，平和岛……静雄。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄的瞳孔和心脏一起紧缩起来。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 『夏の始まりが 連れてきた想い<br />&nbsp;&nbsp;&nbsp; 夏が終わる時<br />&nbsp;&nbsp;&nbsp; 消えちゃうものだったなんて<br />&nbsp;&nbsp;&nbsp; 知らなくて<br />&nbsp;&nbsp;&nbsp; ときめいてた暑い季節』<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 打完招呼以后，两个人就都沉默了，他们互相打量着对方，但视线的温度相差甚远。汤姆先生头皮发麻，他时不时偷偷瞟一眼静雄，害怕静雄又回到五年前那种暴躁的状态。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 再加上，被静雄惯用的凶器——自动贩卖机，正好好地竖在那里。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 汤姆先生不知道该用什么借口来打断两个人微妙的气氛，明明只过了两三分钟，汤姆先生却感觉像过了几个小时。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 这时，天空中忽然飘下了雨丝，居然下起了太阳雨。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “啊……下雨了，我没带伞。”临也伸手试了试雨丝的程度，平静地和静雄告别，“我该走了，再见。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “再见”这两个字……被静雄刻意忽略的一段往事涌上心头。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “再见，小静。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “永别了，临也。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 然后，世界成了血红色的。可怖的，令人憎恶的颜色。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “要去喝一杯吗？”静雄在临也转身的时候发出邀请。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也对于现在的静雄和记忆里的静雄完全不一样这点并没有感到惊讶，只是摆了摆手：“我还有很多事要处理，抱歉。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 恭敬的语气。不过令静雄在意的是，这语气并不生硬，很自然，就好像两个人之间本来就是这种相处方式一样。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也就要混进人群中了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 汤姆先生倒是松了口气：“静雄，我们继续工作吧。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “抱歉，前辈，我想……”静雄没把话说下去，但汤姆先生已经点了头。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄感激地朝汤姆先生微微鞠躬，接着大步走向临也，彻底在他混入人群前拉住了他的手臂。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “我的工作已经结束了，你有什么要我帮忙的地方吗？”静雄注视着那一头柔顺的黑发，临也的温度透过衣服传到静雄的掌心，再一路传递到静雄的心里。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 雨下的稍微大了些。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “啊……不太方便吧？我们以前也没有很熟，又那么久没见了，一上来就麻烦你。”临也侧过身子，同时把兜帽戴了上去，“雨下大了呢。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 不是错觉，而是临也确实变了很多。静雄记忆中的临也正在分崩离析。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “没事的，我不介意。”静雄也不由自主变得礼貌起来，“以前……也给你造成了不少麻烦。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “那这样吧。”临也并没有很拒绝静雄的意思，而且他不想长时间站在雨里，“就当是我雇用你了，等忙完以后，我会付给你工资，怎么样？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 界限划得很清。静雄点了点头：“好。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄忽然想起了新罗的话，在那件事结束没多久，新罗就像聊家常一样稀松平常地说。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “折原君是喜欢你的哦。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 『海辺の空が光って<br />&nbsp;&nbsp;&nbsp; とつぜん雲が流れ<br />&nbsp;&nbsp;&nbsp; 大粒の雨私のなかの涙みたい<br />&nbsp;&nbsp;&nbsp; こんなに楽しい夏が<br />&nbsp;&nbsp;&nbsp; ずっと続いてくって信じてたよ<br />&nbsp;&nbsp;&nbsp; But now September rain<br />&nbsp;&nbsp;&nbsp; But now September rain……』<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也的新公寓和以前一样宽敞，因为没布置好家具，所以看起来更冷清一些，地上有不少灰尘，窗户也需要清洗。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也从送到的大箱子中的一个里找出两条毛巾，一条递给静雄，一条擦着自己的头发。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄有很多想问的事，但面对这样的临也，他问不出口。他沉默地擦着头发。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 两个人之间第一次这么生疏。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你就帮我打扫一下好了，然后过一会儿沙发之类的会送到楼下，你帮我把他们搬上来。”临也给静雄安排工作，“其他的我自己来就好。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你要去新罗家拜访他吗？”静雄决定用一个不会出错的话题开头，“新罗还在做医生，赛尔提也和以前一样。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “我回池袋前有跟新罗打过招呼，但他肯定没放在心上吧。”临也的笑带了点无奈，“最近没打算去。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 和新罗……打过招呼。静雄有些羡慕起新罗来，看样子新罗和临也的关系还是和以前差不多，不好不坏。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄体内涌动的情绪已经被压制下去了，但面对喜欢的人的时候，总还是会有些不冷静。静雄最在意的就是临也的态度——如今的临也是怎么想的呢？怎么看待自己的呢？对于五年前的那件事，没有丝毫怨言吗？<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “临也，你……”静雄感到喉咙有些涩，“你的腿，还好吗？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “腿？”正在整理箱子的临也迷茫了一瞬，接着他想起来了静雄问的是什么事，他淡淡地笑着，“没事了，我做了康复运动，平常也会保养它。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 没有任何激烈的情绪。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄扫着地，眼角余光一直观察着临也——五年后的临也比以前看起来成熟了一些，眉间总带着的不怀好意也消失殆尽。看起来就是普通的一个青年男人。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “痛……”在拆第三个箱子的时候，临也的手被锐利的纸板划破了，小刀掉在了地上，手指上的长条口子往外渗着血。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “临也！”静雄丢下扫把跑了过去，从口袋里掏出手帕按在临也的伤口上，“有消毒药吗？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “我还没买，不过没事的。”临也摇头，“你的手帕，弄脏了。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “没事。”静雄轻轻抓着临也的手，缓缓地变成了握着。临也修长的手骨骼分明，很好看。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “平和岛……？”临也吐出了一个很奇怪的字眼——这几个字本身很正常，但从临也嘴里说出来就很奇怪。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄的心里刺痛了一下，他握着临也的手不放，用拇指一点点抚摸临也的指关节，低声：“临也……”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你可以松开我了，我没事的。”临也试着抽了抽手。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄攥紧临也的手，接着一扯，把临也扯进了怀里。他放开临也的手，转而用双臂环抱住了临也。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 对于静雄的举动，临也稍微有些惊讶，他显得有点为难：“你……怎么了？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “够了吧。”静雄的手臂渐渐用力，“临也，为什么要对我用敬语？为什么要叫我‘平和岛’？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “叫你‘静雄’也可以，我只是觉得有点突兀。”临也没有挣扎，只是耐心地和静雄讲道理，“我刚才也说了，我们本来就不是‘朋友’，顶多算是‘过去的熟人’，用敬语也很正常吧？你觉得不适应，我就不用了。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也的道理讲得很对，但静雄只觉得心如刀割。不想要，不想要这样陌生的临也。这不是那个“跳蚤”。静雄亲吻了临也的发顶：“你不明白吗？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也唇角的弧度一分未变，他平静地说：“你好像喜欢上我了。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “是。”静雄稍微松开了一点临也，方便看到临也的神情，他凝视着临也的眼睛，“那你呢。五年前那件事……”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “五年前的事，是我咎由自取。而且我现在也恢复健康了。”临也打断了静雄的话，“新罗可能跟你说过……嗯，我曾经喜欢过你。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 曾经。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 轻描淡写的一句话。静雄明白，自己或许被临也抛弃在了回忆里。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄吻了临也微凉的唇。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “我在等你，临也。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 『いつかは記憶も薄れちゃって<br />&nbsp;&nbsp;&nbsp; なんども季節が<br />&nbsp;&nbsp;&nbsp; 変われば埋もれてく<br />&nbsp;&nbsp;&nbsp; そして笑えるのかな』<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄和临也曾经度过许多个相同的九月。和现在一样不冷不热的天气，很舒服。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄孜孜不倦地追赶着临也，临也孜孜不倦地逃着。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “给我站住，临也——！”静雄举着自动贩卖机，在奔跑中调整着角度——既要砸到临也，又不想让贩卖机的尖角戳伤他，还是有点难度的。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “小静一直举着那个，不累吗？”临也倒着跑步，很好地保持着平衡，“我什么也没干，干嘛这么激动。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “谁允许你来池袋了？！”静雄愤怒地把自动贩卖机丢了出去。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “咚！”地面留下一个残骸，临也轻松地避开了，还朝着静雄扔了小刀。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “可恶，像只跳蚤一样跳来跳去的。”静雄又拿起一个垃圾桶，“尝尝这个。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “不要，好臭的。”临也露出嫌弃的神情，“小静是狗狗吗？这么喜欢垃圾桶。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “再臭也没你臭！”静雄奋力把垃圾桶扔了出去。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 这回临也像是突然有些分神，被垃圾桶蹭到了衣角。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄刚想说些什么挑衅的话，就被人喊住了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “静雄，不要闹了，该工作了，我和瓦罗娜都等了你一个小时了。”汤姆先生无奈地抓抓头发，“找来找去你都不在说好集合的地方，原来是在这里。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 而瓦罗娜已经摆出了战斗的姿势，敌意对着临也。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也的视线扫过瓦罗娜，唇角的弧度微妙地变了变，接着又更加讽刺起来：“啊呀，小静，要逃了吗？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “我没工夫收拾你这只臭跳蚤。所以你赶紧给我滚出池袋。”静雄点燃一支烟叼在嘴里，看样子已经冷静下来了，对临也的挑衅无动于衷。他对着自己的同伴说，“走吧。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “小静——你真的要逃吗？”临也把手放在嘴边做扩音器，朝着静雄的背影喊，“小静——”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄没有回头。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也的笑容一点点淡去了，他逆光站着，夕阳拉长他的影子，他目送静雄逐渐淡出视线。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 那段时间，临也比以前更经常地出现在了池袋，出现在了静雄眼前，不断地挑战静雄的极限，有时候会把静雄惹得没法再好好把控自动贩卖机的角度。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也变得越来越过分，越来越嚣张。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 最后，就发生了那件事。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄当时认为临也无可救药——因为居然连赛尔提也变成了那副模样，罪魁祸首就是临也，那只一直高高在上的卑劣跳蚤。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄沉浸在了虐杀的快感中。从赛尔提救了静雄过后，临也就没有胜的可能了，静雄用钢筋把临也打飞了出去。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也那时候的眼神很复杂，静雄没能读懂里面的意思。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 在后来接受调查的时候，静雄通过不太清晰的监控镜头看到了临也被打飞以后在大楼里苟延残喘的全过程。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也咳出一口血，挣扎着站了起来，一跛一跛地逃着。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 这段影像后来一直会出现在静雄的梦里。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 有一回，静雄梦见临也哭了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 梦境已经记不清了，只知道好像大楼被封锁了，临也逃不出去，静雄看到自己举着钢筋要贯穿临也的身体。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 在那个状况下，临也微笑起来，左眼流下一滴泪水。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 嗡动双唇，临也说了些什么。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “小静。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 那个梦在静雄即将把钢筋彻底插入临也的腹部时支离破碎了，静雄被惊醒，他猛地坐了起来，在黑暗中看着自己的手——上面好像沾了黏糊糊的血液……临也的血液。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 他知道现实中的临也，就算真的面对那种情况，也绝不会流一滴眼泪。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 『夏の始まりは 灼けつく陽射しで<br />&nbsp;&nbsp;&nbsp; 甘い期待から 出逢いの予感へと<br />&nbsp;&nbsp;&nbsp; 夏が終わる時<br />&nbsp;&nbsp;&nbsp; 消えちゃうものだったなんて<br />&nbsp;&nbsp;&nbsp; 切ないね<br />&nbsp;&nbsp;&nbsp; 誰もいないひとりぼっち』<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也没有接受静雄的碰触，也没有拒绝静雄的接触。静雄给了临也一个缠绵的吻，将自己的气息染到了临也身上。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “静雄……”临也的神情复杂，“我是雇你来帮我打扫的。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “不对，你以前不是这么叫我的。”静雄摇头，“临也。我已经不会像以前那样了。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “我知道，我们都三十岁了。”临也疏离地微笑着，“我这次回来也是正常的工作，毕竟该考虑一下未来了。还像高中那样可不行。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄不放开临也，依旧抱着他。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “好吧，那我们先去喝一杯，你也冷静一下。”临也做出了妥协。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄牵着临也的手，带临也来到了自己常去的居酒屋——里面大都是上班族，或者有着各种各样烦恼的中年人，有些嘈杂。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄像往常一样点了啤酒。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你也能喝啤酒了。”临也点了波本威士忌，“算是成熟了一点吧。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “靠着它，我才能坚持到现在。”静雄把酒倒进杯子里，看着泡沫流出酒杯，“五年，你过得怎么样。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “普通的样子吧，虽然前两年还是做了点你肯定会生气的事。”临也摩挲着杯口，轻笑，“都过去了。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你恨过我吧。”静雄把啤酒一饮而尽，又倒上一杯，“我以前没有注意到……你对我……”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “我以前好像真的是个混蛋。”临也接过话头，“我没有恨过你哦。只是有点怕你。有一段时间成了我的心理阴影。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “对不起。”静雄握住了临也的手。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “……”临也摇了摇头，任静雄抓住自己的手五指相扣。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你安静了很多。”静雄低声，“已经不能再叫你‘跳蚤’了。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “那个绰号还是算了。”临也慢慢地喝着酒，“我以前很吵吗？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “有点。”静雄干脆对着酒瓶喝了起来。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; ——不对，这不对。这不该是我们之间的对话。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “静雄？”临也侧目。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄忽然揽住临也的腰，用带着酒味的唇再次吻了他。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “我宁可你像以前那样……”静雄用唇摩挲着临也的唇瓣，“令人火大地叫我‘小静’，在我身边跳来跳去……”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也冷淡地用手推开静雄：“你醉了。你喝的太快了，所以这么容易醉。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “我没有。”静雄皱眉，“临也。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你也清楚，那已经不可能了。五年过去了。”临也低声，“不可能了。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄不再说话，闷头喝酒，一瓶接着一瓶。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也也在不停地喝酒，眼角逐渐流露出几分伤感。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 他不是不记得过去。也不是毫不在意。只是……<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 半醉半醒的临也架着完全醉掉的静雄回了家。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 『雨音窓を叩く<br />&nbsp;&nbsp;&nbsp; 空から私のような悲しみ降ってる<br />&nbsp;&nbsp;&nbsp; とめどなく今を濡らして<br />&nbsp;&nbsp;&nbsp; 思い出なんていらないの<br />&nbsp;&nbsp;&nbsp; こころが苦しくなるだけだと<br />&nbsp;&nbsp;&nbsp; No more September rain<br />&nbsp;&nbsp;&nbsp; No more September rain……』<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也把静雄勉强地架进家门，然后两个人一起瘫倒在了门口，临也连站起来的力气都没了，任静雄压在身上。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “临也……”静雄迷迷糊糊地趴在临也背上，亲吻临也的后脖颈。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也稍微瑟缩了一下，但现在酒劲上来了，他也没法好好控制自己的身体。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄抚摸着临也的身体，手探进了临也的衣服，带着情欲的吻密密麻麻地落在临也的背上。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “小静……不要……”临也喃喃，无意识地叫了五年前的名字。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 而静雄就像是被这两个字刺激到了一样，很快地褪去临也和自己的衣服，两具赤裸的身体紧紧拥抱在一起。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “好热……好冷。”临也睁不开眼睛，只感觉全身像火烧一样，但体内却是冰凉的。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄沉默地用手给临也扩张，认真地注视着临也的身体。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 现在做的事究竟是不是对的，静雄不想知道。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “啊……”感受到异物的侵入，临也叫出声来，他趴在地板上，任静雄摆布。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “临也……”静雄也很痛，但他还是一点点适应了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也细碎的呻吟伴着令人脸红的声音缠绕在静雄耳边。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 心理的恐慌被身体的快感取代，静雄没有办法停下。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; ……<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 一切都结束了以后，地上早就一塌糊涂。静雄抱着依旧赤身裸体的临也，亲吻他的耳根。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “很痛吧。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也点了点头，又摇了摇头。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄笑了。他吻了临也的额头。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 等临也清醒之后，只感觉全身都是疼得，头也疼的厉害。身上没有奇怪的感觉，已经被清理干净了。临也模模糊糊地想起之前发生的事。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你醒了。”静雄就躺在临也身边，“疼吗？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你……”临也找不到合适的词语来表达自己的无力，“你都做了……”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “我忍不住。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “……”临也懒得和静雄说那么多，干脆背对着静雄。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “要不要试着和我在一起？”静雄看着临也满是吻痕的背部，瞳色深了几分，“你也拒绝不了。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “趁人之危。我只是想让你帮我整理房间。”临也蜷缩起来，减轻身上的不适，“你快离开我家。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “做不到。”静雄从后面揽住临也，“临也，过去的你并没有完全消失。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你比以前还要蛮不讲理。”临也低声，“明明我都已经改变了。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “嗯，我也变了。”静雄吻了吻临也的肩膀，“所以我们重新开始吧。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也狠狠踹了静雄一脚。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “单细胞。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 『Ending……』<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 又是一个凉爽的九月。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也和静雄在街上散步，静雄牵着临也的手，他们两个人的左手无名指上都戴着一枚戒指。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 两个月前，他们结婚了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “啊，又下雨了。”临也撑起伞，努力地想遮到静雄，“最近的天气真烦。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “马上就到公司了。”静雄从临也手里接过伞柄，把伞面倾向临也的方向，稳稳当当地撑着，“那天，要不是那场雨，说不定你就不见了。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “是小静的搭话技巧太差了。”临也轻笑，“辞去汤姆先生那里的工作，真的好吗？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “没事，那里还有其他人，前辈也能理解我。”静雄扯了扯临也帮他系好的领带，“我想跟你在同一个公司工作，而且，结婚了也该有个稳定的工作了。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “又不需要小静存钱买房子。”临也蹦跳了两步，“在这种环境下工作，你不觉得闷吗？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “还说我，你又怎么样啊，真看不出来你是会好好当社畜的人。”静雄掐了一把临也的脸。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “疼……要留下印子的啊。”临也搓了搓脸颊，“社畜也太过分了吧，我的职位还是很轻松的——反正以前做情报贩子已经攒下足够的钱了，工作就当随便玩玩吧。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “给我认真起来啊。”静雄揉了揉临也的脑袋，“到了。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “那我上去啦，下班以后在这里等你。”临也朝静雄挥挥手，“好好工作哦，小静。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “好，你也是。”静雄把雨伞用塑料袋装好，再次整理了一下装束，迈步进了公司。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 这样的日常生活，并不讨厌。因为你在我身边。<br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://qiuze564.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a><a href="https://qiuze564.lofter.com/tag/%E6%97%A0%E5%A4%B4%E9%AA%91%E5%A3%AB%E5%BC%82%E9%97%BB%E5%BD%95">● 无头骑士异闻录</a><a href="https://qiuze564.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">● 平和岛静雄</a><a href="https://qiuze564.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">● 折原临也</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://qiuze564.lofter.com/post/1efefe98_12bf3a2d">评论(8)</a>
                        <a href="https://qiuze564.lofter.com/post/1efefe98_12bf3a2d">热度(597)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=520027800"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(8)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=314522157&bid=520027800&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(597)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://qiuze564.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共8人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//nanqizero.lofter.com/" title="坑影忍者又做梦 - 07/05 20:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUV2WjdMZ3Z3dE11SDhYanp2WmFVL3ExVzkvVGt0TVNnaVNCQStzaDAwNWN2UTIzUHVZTnl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanqizero.lofter.com/" title="坑影忍者又做梦 - 07/05 20:51">坑影忍者又做梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nanqizero.lofter.com/" title="坑影忍者又做梦 - 07/05 20:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUV2WjdMZ3Z3dE11SDhYanp2WmFVL3ExVzkvVGt0TVNnaVNCQStzaDAwNWN2UTIzUHVZTnl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanqizero.lofter.com/" title="坑影忍者又做梦 - 07/05 20:51">坑影忍者又做梦</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiyishaoxiao.lofter.com/" title="时 - 07/04 23:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlY5d1lSOUlXYWZ0WHF3ZmZONnZYOU4zYXAvdUgvdlJmZ0tKR2NNUEdWVGFmYjZZS3pqSjlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiyishaoxiao.lofter.com/" title="时 - 07/04 23:24">时</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kexin451.lofter.com/" title="kexin - 06/23 19:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UHlSOWtnd28xNlRyUDI4bDhhNURoNVYzM3c4NzBScjYxS0V2MktENSsyQU9IRGlPUytzV013PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kexin451.lofter.com/" title="kexin - 06/23 19:50">kexin</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lily2435.lofter.com/" title="咸魚大特買 - 06/23 16:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWc1elFOUHdMS2pxUnAvVnNIL0g1SEc2UlkreFYrY1F2bHBmK2hKQmtibkw1aHU2M2dadVNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lily2435.lofter.com/" title="咸魚大特買 - 06/23 16:26">咸魚大特買</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiukezaixianshangjieke.lofter.com/" title="祢糖. - 06/17 07:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M2Q2SVYzekx2a1BtNDlTbW55QVdZdjkwbldnSGdvMWFkbVJtNDlIN1UrUkY4dGlUMFZRYnN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiukezaixianshangjieke.lofter.com/" title="祢糖. - 06/17 07:50">祢糖.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/10 00:29"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/10 00:29">洛娜娜的阳光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2bqianbi89309.lofter.com/" title="3号扇形刷 - 06/05 19:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlkyUVYwM3BrVFBRQytYY3BuWU1Ldm16YjMyMUwzZmkwQ2F2VkZmb2dzUGhyVTFMM0sxQkNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2bqianbi89309.lofter.com/" title="3号扇形刷 - 06/05 19:46">3号扇形刷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huochexddd.lofter.com/" title="已付款 - 06/03 06:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFFuWXlFY3YzYjFFa0t0czVkWjVPcHhidzJJM3FvZ3BtRWlVbjBCeDhVVHZRT0pDOWVzOVpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huochexddd.lofter.com/" title="已付款 - 06/03 06:36">已付款</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//764033243.lofter.com/" title="拯救世界的大魔王先生 - 05/29 07:32"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/bTFUNStjOEFYdmtjYnFrZWxQM3BsZEhablNtbHVRLzZQbDY2bmsvajUyYlp5SEd0QUhXaVhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//764033243.lofter.com/" title="拯救世界的大魔王先生 - 05/29 07:32">拯救世界的大魔王先生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muliangshijiadebuliang.lofter.com/" title="冫京木登 - 05/26 11:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UStwemFJc1QyVWlkWk5jbzJJYW1HQnhFWHh5TDh3cEtGcTljRFJteEx6ZDRoNTJSblAxRTBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muliangshijiadebuliang.lofter.com/" title="冫京木登 - 05/26 11:56">冫京木登</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wankuanglanyujidao.lofter.com/" title="挽狂澜于即倒 - 05/14 23:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UU1renFBU09qb3N1Sno3ZGIzRkY1cFFrQUNlK21DRzFTbjFtb05HOEpXekNOOXF2VGo3R3FBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wankuanglanyujidao.lofter.com/" title="挽狂澜于即倒 - 05/14 23:01">挽狂澜于即倒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushengyiri149.lofter.com/" title="含月 - 05/12 21:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjNaU0NYUzVDbGtZcUIxZUROMWFZYmJnSHdBQjJuUEpuRW1oQ3hwZjZsT0lKbU15SlZ0b2l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushengyiri149.lofter.com/" title="含月 - 05/12 21:26">含月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lawyaohou.lofter.com/" title="AppLeπ - 05/10 21:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TW1zcWsrLzdwMlJ0QlkwaEM1VTdBU01KamxORmNtTUVUZ0RwUFVTNHZEWGUvYWVBWUtZbkx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lawyaohou.lofter.com/" title="AppLeπ - 05/10 21:25">AppLeπ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taojinniang82029.lofter.com/" title="桃金娘 - 05/09 22:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eTlvc1ZyR3RFT1FBSWJ1Q2k0L0FoK3owTlRRZk9GYVZ1M3hwdHBYbmtqTEdmdHJDZ0dyZDJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taojinniang82029.lofter.com/" title="桃金娘 - 05/09 22:50">桃金娘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xichenyuxiang.lofter.com/" title="奚宸郁香 - 05/09 00:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RmlwTWlIdk1QNEhKQ2ZvOXhHL2lrL0pSb1BvbGVkRVF4WXVBQW1jL0FUeDM2N0kybTZGWStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xichenyuxiang.lofter.com/" title="奚宸郁香 - 05/09 00:01">奚宸郁香</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aa36242859.lofter.com/" title="aa - 05/08 14:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SmRES3hSc2lTWHFkMU9pTzFiN0RXdEFQcHhDUDRoQVJrYmNBTm9vbVowN3VRbzhCTzJuN29RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aa36242859.lofter.com/" title="aa - 05/08 14:44">aa</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bayueqiqiuyechuliang523.lofter.com/" title="江白 - 05/08 10:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEVHbkZrU3RUV1JTWnZKQjcwZTBWN3REVWhxS1pTSGpiR0tMMjh4d1gzbXBTU01ObmlVMXBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bayueqiqiuyechuliang523.lofter.com/" title="江白 - 05/08 10:31">江白</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xier7278.lofter.com/" title="子柠纸 - 05/05 22:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1ZqZm5ocmpEZHg0a1I3MlJaT2hRay9EOWRkVWhTQjk0QzNKTkFYYmJjVUdVM2R4QlFUMldnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xier7278.lofter.com/" title="子柠纸 - 05/05 22:36">子柠纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huashi08600.lofter.com/" title="画师 - 05/03 07:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnE4Q0R4U1haYjd0Nm8xN0wrQ3ZHY3NlZEJtUkdYazJZNkY2T1FWazU3YmRaWDg2MnZZNWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huashi08600.lofter.com/" title="画师 - 05/03 07:03">画师</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//huashi08600.lofter.com/" title="画师 - 05/03 07:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnE4Q0R4U1haYjd0Nm8xN0wrQ3ZHY3NlZEJtUkdYazJZNkY2T1FWazU3YmRaWDg2MnZZNWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huashi08600.lofter.com/" title="画师 - 05/03 07:03">画师</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongchashenshi873.lofter.com/" title="紅茶紳士 - 05/03 02:42"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/aExMSzlwdEFIVlM5L0QvS0VpK2J5UGJpYkJObi9idXFRM3VyUjRjZGFsK21Wd2g3bWpJbnl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongchashenshi873.lofter.com/" title="紅茶紳士 - 05/03 02:42">紅茶紳士</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shanheguli244.lofter.com/" title="嘟噜噜 - 04/28 08:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QmkwaFpKRzZKcWl5SVZndXVCZWZ1aEx0b3UxandvbS9FWmd4QTErWGU5Sk94eVZHaFFGbml3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shanheguli244.lofter.com/" title="嘟噜噜 - 04/28 08:18">嘟噜噜</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengruxiahua12694.lofter.com/" title="生如夏花 - 04/26 21:28"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//shengruxiahua12694.lofter.com/" title="生如夏花 - 04/26 21:28">生如夏花</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//laofan42675.lofter.com/" title="老帆 - 04/25 19:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QU1RcXBUTVZON3ZVMllFWFQ1dEs4SFVJMlJVcTlIRSt2azhqSkVBOUJpMXhYRm1Lb1l3M2VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//laofan42675.lofter.com/" title="老帆 - 04/25 19:03">老帆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zibishaonianzibi.lofter.com/" title="rk棱 - 04/17 14:27"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zibishaonianzibi.lofter.com/" title="rk棱 - 04/17 14:27">rk棱</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zibishaonianzibi.lofter.com/" title="rk棱 - 04/17 14:27"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zibishaonianzibi.lofter.com/" title="rk棱 - 04/17 14:27">rk棱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2005517563.lofter.com/" title="最好看的是郑云龙！ - 04/16 20:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WTVhU3MxL2VCRGdXVzMvMW9FcGFCZHVIbDVQcVhSTTE5azhMRHBaVzZqeFZ5eFljc0FCVE1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2005517563.lofter.com/" title="最好看的是郑云龙！ - 04/16 20:12">最好看的是郑云龙！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//2005517563.lofter.com/" title="最好看的是郑云龙！ - 04/16 20:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WTVhU3MxL2VCRGdXVzMvMW9FcGFCZHVIbDVQcVhSTTE5azhMRHBaVzZqeFZ5eFljc0FCVE1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2005517563.lofter.com/" title="最好看的是郑云龙！ - 04/16 20:12">最好看的是郑云龙！</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shanheguli244.lofter.com/" title="嘟噜噜 - 04/12 14:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QmkwaFpKRzZKcWl5SVZndXVCZWZ1aEx0b3UxandvbS9FWmd4QTErWGU5Sk94eVZHaFFGbml3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shanheguli244.lofter.com/" title="嘟噜噜 - 04/12 14:21">嘟噜噜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//biesui.lofter.com/" title="别岁 - 04/10 20:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0UyNFVoajRpcnphbjkyZUMrSFR6cU5zMVNXbS9SVkRjZ2Zqc01YOEE2STVsV3NLeHZDU013PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//biesui.lofter.com/" title="别岁 - 04/10 20:47">别岁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganle715.lofter.com/" title="甘乐 - 04/10 13:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WjYrWVA4aHBmenVLTTNNcXRxejQ5QkdCbG1zVy8vZGMrQzJ0VHlQellPcHUxTDY2RFFaYlhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganle715.lofter.com/" title="甘乐 - 04/10 13:31">甘乐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 04/09 21:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEpsQVU4eW9ZSE5rMXU2NTR4WlJZT096Q0pLczlYYTBPWFFQa2RGOFd6RmkxbmpoN29BNDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 04/09 21:31">言呤_Eugenia今天也在北极圈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anais2000.lofter.com/" title="山河失色 - 04/08 22:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1hNS1pvd1ZqTXVwcFdFWTZKZVIvZFBpY0tNZk5VV1djSzdnakV6ZlhQd3dKNDVMSEZuU25nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anais2000.lofter.com/" title="山河失色 - 04/08 22:14">山河失色</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mengyueyingyu.lofter.com/" title="梦月影语 - 04/07 17:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2JaS1YweTVIUmQ3M3NKWWo5STM4dllpb2h6L2hMRVNjSEQxMUNWaC9hYm04SVNzNlhtQ2NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengyueyingyu.lofter.com/" title="梦月影语 - 04/07 17:05">梦月影语</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengyueyingyu.lofter.com/" title="梦月影语 - 04/07 17:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2JaS1YweTVIUmQ3M3NKWWo5STM4dllpb2h6L2hMRVNjSEQxMUNWaC9hYm04SVNzNlhtQ2NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengyueyingyu.lofter.com/" title="梦月影语 - 04/07 17:05">梦月影语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//llianlll.lofter.com/" title="l.lianlll - 04/07 15:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YU0yYVZ4T2JFUnFRTHV4RVkvMmdGU3BMUEUxOEFTYkVQRWVDeitvbWJFMzJOd0VqeWNMTGtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//llianlll.lofter.com/" title="l.lianlll - 04/07 15:14">l.lianlll</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jueqiang63896.lofter.com/" title="倔强 - 04/06 22:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RjFTT1JSbVNQbEljc3VmTnVnU053VDBWSmg3Ykd2UG9KeE9lUmxwSDBSTW1JVGFrdlJldGZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jueqiang63896.lofter.com/" title="倔强 - 04/06 22:11">倔强</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jueqiang63896.lofter.com/" title="倔强 - 04/06 22:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RjFTT1JSbVNQbEljc3VmTnVnU053VDBWSmg3Ykd2UG9KeE9lUmxwSDBSTW1JVGFrdlJldGZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jueqiang63896.lofter.com/" title="倔强 - 04/06 22:11">倔强</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linglaiaiyimanman.lofter.com/" title="绫濑!!!爱意满满 - 04/05 11:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UENSLzlCSVd0bS8wR3lCdDdMSk56MndpdXFndlBGZXFzdnh5TEFPMVFKWXNOeTFPYXMrUXZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linglaiaiyimanman.lofter.com/" title="绫濑!!!爱意满满 - 04/05 11:17">绫濑!!!爱意满满</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//linglaiaiyimanman.lofter.com/" title="绫濑!!!爱意满满 - 04/05 11:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UENSLzlCSVd0bS8wR3lCdDdMSk56MndpdXFndlBGZXFzdnh5TEFPMVFKWXNOeTFPYXMrUXZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linglaiaiyimanman.lofter.com/" title="绫濑!!!爱意满满 - 04/05 11:17">绫濑!!!爱意满满</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lanbo093.lofter.com/" title="☞岚铂☜ - 04/03 08:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/alJVQ2lzaFRDZDViVVdkclpwY0toRmNWOUNZWUNLTUpTWHp1cmd0THp1Wk9XcG9wVDltZFhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lanbo093.lofter.com/" title="☞岚铂☜ - 04/03 08:30">☞岚铂☜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 04/02 23:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlNaSXk0RHVybjBtVDVrSmFiZkVaWGNtcG5mbmltVVAwbG8zeDNMVERQQ2tmYndEZDgvTytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 04/02 23:11">双草今天学数学了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//daiduoyiboxian.lofter.com/" title="怠惰一波先 - 04/02 19:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1MwbjFJZ1FuNCtmenErQXBvTlBMeEVnQTNwWVkxMEVNTVdndnA3aUhmS3BFdVdRSUxEbnBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daiduoyiboxian.lofter.com/" title="怠惰一波先 - 04/02 19:15">怠惰一波先</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinggufengyan612.lofter.com/" title="境古封烟 - 04/01 09:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlYyM0dkUGszYTRWWjB3cFN1NHpKMzlUVk1FUS9aRDl2OWpibytwMHMxY09VejdSdCtScGpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinggufengyan612.lofter.com/" title="境古封烟 - 04/01 09:29">境古封烟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youniwuyang.lofter.com/" title="有你无恙 - 03/27 16:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RE00elM2WWV4ZU4ralhZVm5mZk10bU02bDViajUyaHA4Y2tudXBOVGFjQjh6MkhQSUtGWDRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youniwuyang.lofter.com/" title="有你无恙 - 03/27 16:04">有你无恙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//atlantic1107.lofter.com/" title="Endeavour - 03/23 14:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEhITFY1UWFtTXBtVzlyRWMwcXNHVWgzNjR1dGFiTkxLNXdTU09IRUVSeVlBbjQ3b29FMXhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//atlantic1107.lofter.com/" title="Endeavour - 03/23 14:52">Endeavour</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//69188059heihua.lofter.com/" title="空间向量 - 03/23 09:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cC9vekp1Q2FQWVRlRGxTOHZORkVXWTJUSElNclZMS0lRdkJkejc3a0hncFl0S1liRHYyRm5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//69188059heihua.lofter.com/" title="空间向量 - 03/23 09:47">空间向量</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//li604818.lofter.com/" title="时黎曦 - 03/22 01:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVphb2JkamlBK1diZkNJUFFFcmNCaGlLQmp1OEM5SEtIODU3YnQ5UFZMTnQ5TlhVZFhiSmNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//li604818.lofter.com/" title="时黎曦 - 03/22 01:42">时黎曦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaxi160.lofter.com/" title="夏汣汐 - 03/19 21:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZE1McG5DTCs4Ynh1K3hJTCs3VFRBamVXNk5kK0VWWERKQklScE5ZOEo5TmlGM2txSHh4OUdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaxi160.lofter.com/" title="夏汣汐 - 03/19 21:18">夏汣汐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,314522157,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://qiuze564.lofter.com/post/1efefe98_12c23aae" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://qiuze564.lofter.com/post/1efefe98_12bd6422" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://qiuze564.lofter.com/">秋澤</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;秋澤'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
