<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临】钻石是否珍贵-短小不治君</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://duanxiaobuzhi.lofter.com/rss">
<meta name="Keywords" content="静临"/>
<meta name="Description" content="*有一天，折原发现自己的眼中会掉落下钻石。 我猜想折原临也当天醒来的时候并没有觉得那天会有什么不同，他洗漱，接着从冰箱里拎出了吐司放进烤箱里，为自己煮了一些咖啡。 咖啡的香气逐渐随着热雾飘散在空气里，他坐在沙发上，在这个美好的早晨中摊开一本书放在膝盖上，慢慢地读了起来。 啪嗒，很细小的声响，接着，他从书中间的夹缝里，看到了造成这一小小撞击声响的&lsquo;罪魁祸首&rsquo;，那是一颗清澈美丽的钻石，从大小来看，价值不菲。 他不知道这个小精灵是从哪儿来的，不由得抬..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488109624&postId=5038621181" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">短小不治君</a></h1>
            <div class="text">W♂B &rarr;  短小不治君（&larr;被屏蔽的文在这里）( ͡&deg; ͜ʖ ͡&deg;)懒惰的文笔废，慎。。<br/>练习剧情党，希望能给你们带来一个有趣的故事yo～(((*&deg;▽&deg;*)八(*&deg;▽&deg;*)))♪</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/duanxiaobuzhi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://duanxiaobuzhi.lofter.com/view">归档</a></li>
        <li><a href="https://duanxiaobuzhi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12c5341fd">09</a></div>
                        <div class="month"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12c5341fd">11</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12c5341fd">【静临】钻石是否珍贵</a></h2>
                            
                            
                                <p>*有一天，折原发现自己的眼中会掉落下钻石。</p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;我猜想折原临也当天醒来的时候并没有觉得那天会有什么不同，他洗漱，接着从冰箱里拎出了吐司放进烤箱里，为自己煮了一些咖啡。</p> 
<p>&nbsp;&nbsp;咖啡的香气逐渐随着热雾飘散在空气里，他坐在沙发上，在这个美好的早晨中摊开一本书放在膝盖上，慢慢地读了起来。</p> 
<p>&nbsp;&nbsp;啪嗒，很细小的声响，接着，他从书中间的夹缝里，看到了造成这一小小撞击声响的‘罪魁祸首’，那是一颗清澈美丽的钻石，从大小来看，价值不菲。</p> 
<p>&nbsp;&nbsp;他不知道这个小精灵是从哪儿来的，不由得抬起头看了一眼上方，什么也没发现。当他重又低下头来时，啪嗒，又一颗钻石掉落了。</p> 
<p>&nbsp;&nbsp;随后，第三颗，第四颗……</p> 
<p>&nbsp;&nbsp;显然它们的掉落轨迹有一定的规律，它们砸在翻开的书的两边，然后纷纷滑到中间的缝隙里，折原顺着那样的轨迹往上追溯，摸到了自己的眼底。</p> 
<p>&nbsp;&nbsp;他发现，从他的双目里，如同泪水般地，涌出了这些有大有小的钻石。它们无不剔透清澈，放在光下，会折射出夺目的光芒。</p> 
<p>&nbsp;&nbsp;折原不解地看着掌心的它们。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;【是钻石。】</p> 
<p>&nbsp;&nbsp;宝石鉴定师说道，取下了右眼上的放大镜。</p> 
<p>&nbsp;&nbsp;它们成分纯净，也并非碎钻，肯定能卖上一个好价钱。</p> 
<p>&nbsp;&nbsp;折原还是不知道这些钻石为什么会从自己眼中涌出，但它们并非无时不刻地掉落，比如说现在，当他的脑内被自己的工作所填满、抑或是有专注于其上的疑惑时，它们就很听话地不会冒出。</p> 
<p>&nbsp;&nbsp;但是，在当天晚上，当他一个人独处时，他又得到了一些它们。</p> 
<p>&nbsp;&nbsp;如果放任它们滚落在床上，半夜睡着的时候会被硌醒，钻石是这个世界上最坚硬的事物之一，所以他只好把它们全都收集起来，放在一个拿来收藏的空的金属烟盒里。当他看到烟盒时，那些扰人的钻石又掉落了一些，他得慌忙接住才不至于让它们蹦向四处添乱。</p> 
<p>&nbsp;&nbsp;不久之后，那些钻石满溢出了盒子。</p> 
<p>&nbsp;&nbsp;经过深思熟虑——在他眼里钻石早已不再那么新鲜美丽，以及拥有世俗意义上的、那种珍贵——他把它们卖了一部分出去，很快，源源不断的钱财进入了他的账户，他可以施展身手干更多的事情，那远比从前要方便得多。他甚至将自己的兴趣延伸到了海外，反正他拥有数不清的、昂贵耀眼的钻石。</p> 
<p>&nbsp;&nbsp;他成了一个真正意义上的有钱人，运用自己的才能操控了更多的事物，他在海外置办了几处房产，时不时会过去住一阵子，以便观察不同的人类。有时他会周游各国，人们喜欢他的钻石，也喜爱他的财富，他们聚集在他的周围，告诉他他随身‘携带’的那些钻石有多么美丽，是多么的引人注目。</p> 
<p>&nbsp;&nbsp;又过去了一些年，世界经济开始动荡，钻石所被炒作出来的价值忽然在一夜之间崩塌，它们原本就矿藏量巨大，并不稀有，加上切割工艺不再那么繁琐——总之，很快钻石就没那么值钱了。人们看见钻石也只会想起它的贬值，从而瞧不起它、或者对它怀有一种先前被欺骗的厌恶。</p> 
<p>&nbsp;&nbsp;他的钻石不再是人们的焦点。</p> 
<p>&nbsp;&nbsp;它们在世俗眼里不再珍贵，甚至现在人人都可以拥有它，但人们为了不破产自顾不暇，谁还会去注意它？</p> 
<p>&nbsp;&nbsp;至于他自己，因为早就预想到了可能会有这样的未来，所以一早就不仰赖钻石而进行了其它的投资，他依旧富有，只是受了一些小影响。</p> 
<p>&nbsp;&nbsp;有一天，他带着他那些已经不受人瞩目的钻石回到了东京，他多少又变成了孤身一人，虽然他知道自己一直都是孤独的一个人。</p> 
<p>&nbsp;&nbsp;走在街道上的时候，他忽然看到了熟悉的身影。金发的催债男大概没想到会看见他，神情有些发愣，但随即，很怀念的，又变得似乎有些愠怒。</p> 
<p>&nbsp;&nbsp;【你回池袋了？】</p> 
<p>&nbsp;&nbsp;平和岛皱着眉头说道。</p> 
<p>&nbsp;&nbsp;折原知道那个时候大家都听说了他因为钻石而变得有钱的事情，所以顺着调侃了下去。</p> 
<p>&nbsp;&nbsp;【钻石不值钱了，我也就只好变得一无所有了~】</p> 
<p>&nbsp;&nbsp;【别乱开玩笑。】</p> 
<p>&nbsp;&nbsp;意识到他在耍自己，平和岛不快地加大了音量。</p> 
<p>&nbsp;&nbsp;他笑了起来。</p> 
<p>&nbsp;&nbsp;但与此同时的，钻石也从他的眼中掉落了下来，这些已经不值钱的、没有人再去注意的晶亮石头簌簌地往下落着，对面的人被吓了一跳，不由地伸手过来接住了几颗。没能被接住的钻石们掉在地上，轻脆地蹦向了四处。</p> 
<p>&nbsp;&nbsp;【这是……】&nbsp;</p> 
<p>&nbsp;&nbsp;【因为你而产生的钻石，每当想起你的时候，它们就会涌出来。】</p> 
<p>&nbsp;&nbsp;原来折原早就明白原因了。</p> 
<p>&nbsp;&nbsp;只是没有机会说出来，只能任由它们涌啊涌的，从珍贵到被人不再珍惜。</p> 
<p>&nbsp;&nbsp;【怎么，你要笑话我吗？】</p> 
<p>&nbsp;&nbsp;他反问平和岛道。</p> 
<p>&nbsp;&nbsp;对方尚还在惊讶中，只会呆呆地看着他，然后遵循内心的摇摇头。</p> 
<p>&nbsp;&nbsp;那只宽大的手掌还在接着那些钻石，他将那只手推回到主人的身前。</p> 
<p>&nbsp;&nbsp;【如果我用这些不值钱的钻石向小静求婚，小静会同意吗？】</p> 
<p>&nbsp;&nbsp;说罢又自嘲地笑了笑。</p> 
<p>&nbsp;&nbsp;【不，你就当我是在开玩笑吧~】</p> 
<p>&nbsp;&nbsp;【你少啰嗦。】</p> 
<p>&nbsp;&nbsp;对方不满地说道，并且将钻石全都聚拢到掌心，然后一股脑儿地塞进西装马甲左边胸前的口袋里。</p> 
<p>&nbsp;&nbsp;【这跟值不值钱有什么关系，它们很漂亮，也很珍贵，我就收下了。作为交换——】</p> 
<p>&nbsp;&nbsp;将他的手忽然牵起，放在了自己左边的心脏处，脑筋不转弯的讨债人面容严肃地看着他，很煞风景，一点儿也不像说出那些让他耳朵发热的话语的人。</p> 
<p>&nbsp;&nbsp;【我的思念都放在了这里，它虽然不会产生钻石，但是它看见你就会有所反应，我用完全没有价值的它向你求婚，你会不会同意？不过，你得靠近我才能感觉到它。】</p> 
<p>&nbsp;&nbsp;【这不公平，我给你的是可以拿出来瞧的实物，难道我得一直靠着你才能感受到你给我的求婚信物吗？】</p> 
<p>&nbsp;&nbsp;自己的这个得理不饶人的毛病迟早得改改，折原想，偶尔也有控制不住局面的时候。</p> 
<p>&nbsp;&nbsp;但是他抬起头的时候，看到了平和岛那双永远都真诚的眼睛，那绝对比他的钻石还要好看珍贵，他之前就意识到对方就是想让他靠近过去，可直到这一刻才叫这么多年来都没能告白的他下定决心，他缓慢地接近了对方，试着拥抱住了这个自己思念多年的人。</p> 
<p>&nbsp;&nbsp;对方也张开怀抱拥住了他，那颗滚热的心用比平常快的速度跳动，将求婚的证明了然清彻地传达给他。</p> 
<p>&nbsp;&nbsp;既然他们已经交换了彼此的求婚信物，那么他也不再需要那些钻石了，此时他的眼里早已涌不出那些钻石，而只是蒙着普通的水雾，他所深切思念的人吻着他发烫的眼睑，也治好了他多年来的痼疾。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;钻石是否珍贵，也许有一部分取决于接受的人是否会珍惜它。</p> 
<p>&nbsp;&nbsp;能够传达思念的事物，无论是什么都将会是无价之宝。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp; END</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;*注：关于钻石的内容是瞎编的，建立在未来开采量激增和切割工艺简化的假想基础上，请勿相信。（不过确实黄金可能更保险，它是避丨险丨货丨币</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;周末快乐~و(٥ت٥)٩♡</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://duanxiaobuzhi.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12c5341fd">评论(30)</a>
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12c5341fd">热度(631)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488109624"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(30)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=5038621181&bid=488109624&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(631)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://duanxiaobuzhi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共2人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//sinianyiyue393.lofter.com/" title="秦啊只想睡觉 - 4小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUxWdEFoSHhHQnhMOEZCdGlybjR2TzhTWlBmbHFjS2kxZ3hiOWhXdHNZRDk0TWNjbURlOGJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sinianyiyue393.lofter.com/" title="秦啊只想睡觉 - 4小时前">秦啊只想睡觉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuxianwu015.lofter.com/" title="洄游 - 07/12 08:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azIwbXg0bFc4N0l4VUFHMVgwNWpFT01VTFNTbnN0NDNYWk9rSmwvbk1pY0V0Q3lrajg4Vm93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuxianwu015.lofter.com/" title="洄游 - 07/12 08:05">洄游</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangqiucaomu.lofter.com/" title="霜秋 - 07/11 23:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q3l1Q2JGaUR4QzRjekE5Y21kQTYzMUlWNlBVMmpOeDFFRjBPSjBjVkpGajZhdi9LSmN5ZU13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangqiucaomu.lofter.com/" title="霜秋 - 07/11 23:13">霜秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaobao484.lofter.com/" title="小宝 - 07/09 12:52"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xiaobao484.lofter.com/" title="小宝 - 07/09 12:52">小宝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/06 15:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWpqSWNaRVNzb3B2MFJ6YTdITTU1eXNGa3BMRTBKdW9EblVxVzZJN2lWbGU1L0ZOR254Ykh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/06 15:58">情死未遂°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//rddd5.lofter.com/" title="入堕五里雾中 - 07/02 20:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjFVU29vSGltc0NKdXFScy9XNzA1WUpzdjVVTmpreTZtUVdWeVhwZ3NkRzV1aUJ0NzhTUlBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rddd5.lofter.com/" title="入堕五里雾中 - 07/02 20:13">入堕五里雾中</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mrhollandhiddleston.lofter.com/" title="津岛 白や - 06/25 14:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWZRbmF5MmQ2YnBNSXBhckZwSzBaN0lVUng2aFRWK2dTY0F0YmEyMHd2ei9KWHhQSlgxUWVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mrhollandhiddleston.lofter.com/" title="津岛 白や - 06/25 14:44">津岛 白や</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiyan902.lofter.com/" title="时研` - 06/22 00:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YTkvQTdmd040OFJrbHkyMngzeXVHMDlpQXJPNzA5YSsxaVQ2ZXptMjBOKzIzZDRtdVMzZkN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiyan902.lofter.com/" title="时研` - 06/22 00:46">时研`</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ayahi0201.lofter.com/" title="あやひ - 06/16 17:07"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/dkdvWldTd1pUaWszakFiR3hTUk5zdE52OEFobmtmQklzMVdkcndIVXBGSk0wUGhXSXRPUTJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ayahi0201.lofter.com/" title="あやひ - 06/16 17:07">あやひ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//steinshi.lofter.com/" title="德意志小山村常驻民 - 06/10 10:50"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/dm14NWNwTmYzbGFheWl6dThqUW9wVFREWUtKSENUVXVjT3E2MVEwbTVqUmZsZHI0QWtwSlJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//steinshi.lofter.com/" title="德意志小山村常驻民 - 06/10 10:50">德意志小山村常驻民</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//niangzixingxieminglian.lofter.com/" title="一只Yimi - 06/09 06:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TjRuOGUrNU9vNjBScWJ3WHA0VHJHbitjRGZ3Ri9aZzBhWVc4SjMxL1lBMzZ4cFpsM1Y2bVZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//niangzixingxieminglian.lofter.com/" title="一只Yimi - 06/09 06:47">一只Yimi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gudui92937.lofter.com/" title="谷堆 - 06/03 22:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZkViNDdSWkZmazlzU01hem0wcHQ3Vkt0TnA4aHJmT2trdjllK1REVmVqTU5vNkoxbTlHNnlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gudui92937.lofter.com/" title="谷堆 - 06/03 22:35">谷堆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muliangshijiadebuliang.lofter.com/" title="冫京木登 - 05/26 09:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UStwemFJc1QyVWlkWk5jbzJJYW1HQnhFWHh5TDh3cEtGcTljRFJteEx6ZDRoNTJSblAxRTBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muliangshijiadebuliang.lofter.com/" title="冫京木登 - 05/26 09:41">冫京木登</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanbiao142.lofter.com/" title="钥匙🔑在果冻肚子里 - 05/24 00:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2FsQ3RUbmJyYWY3RThqY3ZLRWhNZExPSmlhS2x1cUp6Sjg5SHVQUHl0bHd5d0F3VDBSd2ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanbiao142.lofter.com/" title="钥匙🔑在果冻肚子里 - 05/24 00:13">钥匙🔑在果冻肚子里</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushengyiri149.lofter.com/" title="含月 - 05/17 19:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjNaU0NYUzVDbGtZcUIxZUROMWFZYmJnSHdBQjJuUEpuRW1oQ3hwZjZsT0lKbU15SlZ0b2l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushengyiri149.lofter.com/" title="含月 - 05/17 19:50">含月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//drarry4ever.lofter.com/" title="陆向海 - 05/17 18:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWJvOXhVRXB2aWpzRkNZQnpXcDk5ZjF6UFcvVGQ5MWVmVGpkcWIvZVNlNlppMHE3S2dRRkZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//drarry4ever.lofter.com/" title="陆向海 - 05/17 18:44">陆向海</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naituzisama.lofter.com/" title="xtz - 05/16 14:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STlRSkk5ZlZZU1RsMnlIejI1VDUxUWtuZFB6V1BmalQ2eEkvV21WdTZQbnlGM3R1RTBHWmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naituzisama.lofter.com/" title="xtz - 05/16 14:17">xtz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wwwhatthell.lofter.com/" title="WWWhatTHell - 05/08 06:33"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/WXhVS2FNZWRWaFZneThQbUxOUE1md0tKUGpJSUp0YzNYRVIzSmYzZHlscWp1enlzM3dDQUd3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//wwwhatthell.lofter.com/" title="WWWhatTHell - 05/08 06:33">WWWhatTHell</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chloe980.lofter.com/" title="chloe💕 - 05/06 13:30"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/ZFJxWGEvOEIrN1ZFcVg0dFU2aWJxMHRYYXZYRHVMMXVUb2J0MUxIM3VVYkJKeFVoNFdaa2lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chloe980.lofter.com/" title="chloe💕 - 05/06 13:30">chloe💕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 05/04 13:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1AvTzZ2aGNkSmhkdE01YTJkNk9BU0l5MllZZVJTQTZla0dTVGlscktYVnBNTVlGNHEwNm9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 05/04 13:56">同九年汝何秀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hlne8767.lofter.com/" title="林铆 - 04/29 10:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzM0SDFRdXBac0YzdzkyUEd2eFhkR3pqQWtHaEVCeFkyZm9yYmd1YkZkYjVyTHcwODFCMERnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hlne8767.lofter.com/" title="林铆 - 04/29 10:35">林铆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bushijiepoubiantai.lofter.com/" title="不是解剖变态 - 04/27 19:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ui9GZ0lQbmJ0aUt4T0RCK1J0OUk0d0lkQTFpS0JTc1ZJSzluUk0rdVpkRzVCUGxELzVvZFJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bushijiepoubiantai.lofter.com/" title="不是解剖变态 - 04/27 19:40">不是解剖变态</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wm782.lofter.com/" title="immature - 04/18 19:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MVFVcUtnR3A5akNIVFowS3l0dDE3RlZYazNXRU9oakhrMnFJcUsxNDBWSVRYTWNJMTJHcDhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wm782.lofter.com/" title="immature - 04/18 19:08">immature</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wm782.lofter.com/" title="immature - 04/18 19:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MVFVcUtnR3A5akNIVFowS3l0dDE3RlZYazNXRU9oakhrMnFJcUsxNDBWSVRYTWNJMTJHcDhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wm782.lofter.com/" title="immature - 04/18 19:08">immature</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanzhiwu.lofter.com/" title="炫之舞 - 04/12 21:44"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xuanzhiwu.lofter.com/" title="炫之舞 - 04/12 21:44">炫之舞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 04/10 01:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEpsQVU4eW9ZSE5rMXU2NTR4WlJZT096Q0pLczlYYTBPWFFQa2RGOFd6RmkxbmpoN29BNDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 04/10 01:42">言呤_Eugenia今天也在北极圈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//5814160gcc.lofter.com/" title="策文 - 04/06 11:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NmhZajlnRWRaUFdzTTFNR25zMkJXalhlckRCK0NrUEhSU0lhNDQ3YjRVUEFBV0hITXc3Sm5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//5814160gcc.lofter.com/" title="策文 - 04/06 11:39">策文</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//5814160gcc.lofter.com/" title="策文 - 04/06 11:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NmhZajlnRWRaUFdzTTFNR25zMkJXalhlckRCK0NrUEhSU0lhNDQ3YjRVUEFBV0hITXc3Sm5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//5814160gcc.lofter.com/" title="策文 - 04/06 11:39">策文</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhouzimu44971.lofter.com/" title="周子木 - 04/04 10:17"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zhouzimu44971.lofter.com/" title="周子木 - 04/04 10:17">周子木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yonghu7305849672.lofter.com/" title="唔姆 - 04/03 07:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2diZnlVdFNJTU5oSGR6dTVGQkVocTllVHR3SDkvbGxDVTRoY2ovbkJra0l1eWVqR2w4RmZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yonghu7305849672.lofter.com/" title="唔姆 - 04/03 07:11">唔姆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jieyuhua864.lofter.com/" title="蓝灰 - 04/01 00:40"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/eTd0N0RjNkN4WHRtZkVaQ1psOUd4QkFEUnhRQ0tUOHBLMUkvRXdtbE5JMzByS21sQThWcHVBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//jieyuhua864.lofter.com/" title="蓝灰 - 04/01 00:40">蓝灰</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xin50532.lofter.com/" title="等登ヾ(✿ﾟ▽ﾟ)ノ - 03/28 23:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c3pEQmZqMHR4eStMQTlSOGJrLzNkd0E4VVRYSTN5UXk5SExMcS9YajVPSUdGOWdsVVh2NnRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xin50532.lofter.com/" title="等登ヾ(✿ﾟ▽ﾟ)ノ - 03/28 23:31">等登ヾ(✿ﾟ▽ﾟ)ノ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiu76277.lofter.com/" title="秋 - 03/28 15:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGRvQ2NJL3VHN2FWWUZTS1Q0YTIva0NHZ25JRzc1cE96VjhlSCtRVkxsWGNKaHRwZWNTOENRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiu76277.lofter.com/" title="秋 - 03/28 15:10">秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jingchen998.lofter.com/" title="艾骨阁 - 03/27 16:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWtEazI3U0hQaGxJWlRTbHl2ZGJWcEcxakYwKzdPcjBsKzRyMzFKa1B2UTEzK2cvWVdDaEZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingchen998.lofter.com/" title="艾骨阁 - 03/27 16:22">艾骨阁</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingchen998.lofter.com/" title="艾骨阁 - 03/27 16:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWtEazI3U0hQaGxJWlRTbHl2ZGJWcEcxakYwKzdPcjBsKzRyMzFKa1B2UTEzK2cvWVdDaEZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingchen998.lofter.com/" title="艾骨阁 - 03/27 16:22">艾骨阁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiaomusanfu.lofter.com/" title="杂食动物 - 03/27 07:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MyswNmpWSGpncWRYMjRDeGNWRTZnY2hFSzlWa3NhYTlqOFFoV1VUeTBtUURqeDFJeTdMNlNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiaomusanfu.lofter.com/" title="杂食动物 - 03/27 07:19">杂食动物</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 03/27 05:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VE5VcGRHanpaYjdBcit0VU1QUTFqRi9WU1RBZlpPcGhIdjF3WDIrYlJRS0pVQWZucW90VlpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 03/27 05:14">央末_今天还是盐渍柠檬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanqing676.lofter.com/" title="彦卿 - 03/24 20:28"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dXhWZTFrVkdva3RhcTE1NUlJcjBaOU1oalVBdkt3WHg3c2FJaHJ1eXZvN0tjNkI3K0E4T2J3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yanqing676.lofter.com/" title="彦卿 - 03/24 20:28">彦卿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuexi302.lofter.com/" title="Ushio - 03/19 08:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWRFRmcydmxXa3hReHd4bDIwcE85MitoT3NVSkVwM1RIS2s4aXRDdzZ2QzFsaDVVckhvYXl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuexi302.lofter.com/" title="Ushio - 03/19 08:15">Ushio</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mulililitan.lofter.com/" title="元不拉几★ - 03/16 07:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWppUWpMTHZBT1N6Sy9oSFdsbjZXSXliSFIxQ01yVERiT2thNklYZ0ZjQWFSbVZENFdWaWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mulililitan.lofter.com/" title="元不拉几★ - 03/16 07:01">元不拉几★</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangyuduwu.lofter.com/" title="双鱼独舞 - 03/12 14:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anB4ZE9TU2haTVB5elMyTjFkakcxampCZ29SelpoblZRa1IvaWlLTFkxbTdJNDhZT0NGWVFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangyuduwu.lofter.com/" title="双鱼独舞 - 03/12 14:45">双鱼独舞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingjiumoyan.lofter.com/" title="凌玖墨言 - 03/10 14:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TEI3QmxUWFBRTDFDNXBCV2tlOVNHREFYNjQyWGxNYjBWamxzenBhYm51YVBKMjlhSEpYRVBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingjiumoyan.lofter.com/" title="凌玖墨言 - 03/10 14:08">凌玖墨言</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zuimeibuguonianhua.lofter.com/" title="木果子 - 03/10 09:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2NvZFMyKy90RXFNbDcrYUUxN1hVZkdEYi9qODFKSjlyMngvYVJSeGtZU3VSak1vMlJtM3hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuimeibuguonianhua.lofter.com/" title="木果子 - 03/10 09:07">木果子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shuiman403.lofter.com/" title="水满 - 03/03 23:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mlhlay8zWFRNenM5QUNiQW1wN2plSkVvdXdtQjNWNHljZVd3aHA2aGpJcWJZN3IxUXhqVXBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuiman403.lofter.com/" title="水满 - 03/03 23:41">水满</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moranhuishoushenhouxintiaoyijiu.lofter.com/" title="恋情是初春的雨季 - 02/29 21:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MCtZcklINXNKSGduczBubThsN29NNWtHWXIyU1BUdFVPc2hOMHdGSW1ZV3k5WW9qT2NWd2RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moranhuishoushenhouxintiaoyijiu.lofter.com/" title="恋情是初春的雨季 - 02/29 21:07">恋情是初春的雨季</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanruyu536.lofter.com/" title="尚希奥熏 - 02/28 21:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NUlGOVJ4OWQydE9YUFFkZFIvWlpJZE9lMURNSmNzYnEwV0xzVmJJSGxZVXd3U2NjazZ1a0pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanruyu536.lofter.com/" title="尚希奥熏 - 02/28 21:09">尚希奥熏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenmijojo.lofter.com/" title="柒依 - 02/27 11:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnVrSC9mcU1jU1lkS0hwdzJiUkpBUlJGelFPQUszd2dyanpWYnU1WDFFRDRIeGhyQTFsQlB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenmijojo.lofter.com/" title="柒依 - 02/27 11:35">柒依</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 02/23 14:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjgzMlJzQ2lKTVNaNUwzRjNzRmxOMmJhOXNoV3BrbXB4UXpjSE05TllXY3Z5WjRPY0lBenZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 02/23 14:10">可乐要加冰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueying291.lofter.com/" title="宇智波临子 - 02/21 16:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUU0S0VOajM1UkNFdmhMYkVmbDN0bVN2OUwxbm5rVnZ0Vk96dStnajJCdnBiN2k4YVNobFFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueying291.lofter.com/" title="宇智波临子 - 02/21 16:41">宇智波临子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yueying291.lofter.com/" title="宇智波临子 - 02/21 16:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUU0S0VOajM1UkNFdmhMYkVmbDN0bVN2OUwxbm5rVnZ0Vk96dStnajJCdnBiN2k4YVNobFFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueying291.lofter.com/" title="宇智波临子 - 02/21 16:41">宇智波临子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,5038621181,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12c6a9eaa" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12c4de350" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://duanxiaobuzhi.lofter.com/">短小不治君</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;短小不治君'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
