<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临/短篇】回归-秋澤</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/dDFudHVqL3BCWHhHOHRpaEhnY3Q1QlFtbzI2WW5pQTVoSUp1d296cmxnS1BGeVh5ZlRDOVBRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://qiuze564.lofter.com/rss">
<meta name="Keywords" content="静临,无头骑士异闻录,平和岛静雄,折原临也"/>
<meta name="Description" content=" 折原临也回到了池袋。 就像他从来没有从这里离开过一样。 在一个弥漫着薄雾的清晨，披着黑色外套的身影行走在池袋的街头，他走得很轻快，唇角带着淡淡的笑意。 &ldquo;我回来了。&rdquo; 声音消散在微凉的晨风中。 ..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=520027800&postId=4025783566" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/dDFudHVqL3BCWHhHOHRpaEhnY3Q1QlFtbzI2WW5pQTVoSUp1d296cmxnS1BGeVh5ZlRDOVBRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">秋澤</a></h1>
            <div class="text">爬坑了。不定时回来看看。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
        
        
        <li><a href="https://qiuze564.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
        
             
        
        <li><a href="https://www.lofter.com/message/qiuze564" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://qiuze564.lofter.com/view">归档</a></li>
        <li><a href="https://qiuze564.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://qiuze564.lofter.com/post/1efefe98_eff4950e">04</a></div>
                        <div class="month"><a href="https://qiuze564.lofter.com/post/1efefe98_eff4950e">09</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://qiuze564.lofter.com/post/1efefe98_eff4950e">【静临/短篇】回归</a></h2>
                            
                            
                                <p dir="ltr"  >&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 折原临也回到了池袋。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 就像他从来没有从这里离开过一样。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 在一个弥漫着薄雾的清晨，披着黑色外套的身影行走在池袋的街头，他走得很轻快，唇角带着淡淡的笑意。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “我回来了。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 声音消散在微凉的晨风中。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 又是一个没有工作的上午，门田京平百无聊赖地看着车窗外的大屏幕，听着后座的游马崎和狩沢兴致勃勃地谈论二次元话题。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “今天也是一如既往地和平啊……”他轻声咕哝了一句。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “呀，好久不见，小田田。你还是和以前一样像个老年人。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 视线先是被一个黑色的身影挡住，接着，是熟悉又陌生的一张笑脸。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “临也……！”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 门田发出惊呼后，车内突然安静了下来。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也的唇角缓缓上扬，态度就像是碰到了最亲切的好友一般随和：“binbon~答对了。我回来了哦。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你为什么……”张嘴就想询问临也回来的理由的门田忽然察觉到了不合适，赶紧改口，“你的腿好了？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “小田田真是温柔，还记得我腿受伤的事。真高兴。”阳光正好洒在临也的脸上，他微眯双眸，一双暗红色的眼睛变得像红宝石一样通透，“你刚才是想问我‘为什么回来’吧？没什么，只是觉得到底还是新宿和池袋最方便。经历了这么多事，我要是还一点都不成长，那也太过分了吧，哈哈哈哈哈。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “……是么。”门田望着临也的眼睛——他看不透临也在想些什么，但是临也的笑容再也没有一丝恶意，看起来真的像是一个无害的清秀青年一样。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 然而，正是这份纯粹到底的无害让门田的背脊隐隐发凉。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “好啦，我还要去拜访新罗呢，就不聊啦，有什么事记得打我的电话哦。”临也直起身子，拉了拉肩头的外套，“现在我还是做情报贩子，只是……不再想去干涉人类的事了，做做完全的旁观者，或许更像上帝。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “如果他真的不再做什么的话……倒确实是好事。”门田缓缓吐出一口气，“但是，他真的会改变吗，而且，那件事……”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也刚才只字未提，让他改变了这么多的那个直接因素。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 平和岛静雄。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 所有人都知道，临也是为什么离开了池袋。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 或许是临也的刻意安排，也或许是两人的缘分真的差不多被消磨干净了，静雄是最后一个知道临也回来了的人。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 还是新罗不小心说漏嘴的。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “他回来了……”静雄慢慢地攥紧拳头，他不清楚自己心里的复杂情绪到底是什么。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “静雄，临也改变了很多，不要一上去就像之前一样揍他啊。”塞尔提好心地为临也说话，“你也知道，他的腿受过伤，现在看起来行走没有问题，但是不清楚到底……”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “我知道的。”提起临也的腿，静雄就忍不住蹙眉，心底淡淡的苦涩居然还夹杂了一点疼痛，“我走了。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 外面下着小雨，静雄没有带伞，任雨水打湿衣服。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 他在极力压制着一种心情。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 想要见到临也的心情。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 想要见到他，听到他的声音，触碰他的皮肤。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 一柄黑色的伞与静雄擦肩而过。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄敏锐地捕捉到了一丝熟悉感，他没有看伞下的人的模样，而是瞬间伸手抓住了那人的胳膊，开口说出那个很久不曾提到的名字时，竟然带了点颤抖：“临也。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “是你啊。”临也停住了，他扯了扯差点要滑下肩头的外套，不闪不避地直视静雄，笑容清爽，“你被淋湿了。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄打掉碍事的伞，便于看清临也的容貌。怕临也逃走，他还是紧紧攥着临也的手臂，双目死死地盯着他：“你为什么……回来。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “因为，我原谅你了啊。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 听到这个答案，静雄油然而生一种要将临也搂入怀中的冲动，但还没等他有具体行动，临也就笑出声来。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “抱歉，跟你开玩笑说不定会被揍的。我喜欢池袋，所以就回来了。放心，我现在已经不会做什么事了。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “那你……”静雄想问临也，是不是原谅了那件事，但是，他又觉得那件事并没有谁原谅谁这种必要。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “雨好冷，我要走了。”临也从地上捡起伞，使了个巧劲挣脱开，保持了一定距离，“你也快回去吧。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄的双脚仿佛被钉子钉住了，面对那样温柔地笑着的临也，他一点也没办法再阻拦。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 他把临也现在的模样深深印在了脑海里。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄刻意忽视内心的各种蠢蠢欲动，也连着几天没再看到过临也，没想到见了一面之后，比几年间更加渴望看到他了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄受前辈所托，接下了一个当男模的工作，对方告诉他不需要做什么，只要换好衣服站在那里就行。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 当天会有一个搭档跟他一起，静雄没有多想。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 所以在看到临也时，他差点没压住上扬的唇角。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “没想到另一位是你。”临也已经换好了衣服，低声，“小静。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 这是临也回来后第一次说这个昵称，静雄的心里掠过一阵奇异的酥养，他赶紧低头穿自己的衣服，却不慎把纽扣全扣错了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “我来帮你吧。”临也上前一步，帮静雄把扣子一颗颗解开，露出大片紧实的肌肉，临也轻笑，“小静身材真好，肯定会有很多女孩子喜欢。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “我自己可以扣。”静雄嘴上说着，却还是狠不下心推开临也时不时划过自己皮肤的手。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “很快就好了。”临也把扣子一颗颗又扣上，“对了，说到女孩子……那时候你是在跟那个俄罗斯女孩交往吧？现在怎么样了？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄不习惯临也这种闲话家常的态度，因此愣了几秒，等他要开口回答时，临也已经转过了身，回到工作岗位上去了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 他们两人穿着的款式很像，颜色也很配。临也总是面带笑容看着客人，而静雄只顾偷看临也。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; ——一点也不像原来那个死跳蚤。对于那件事，他真的放下了么。还是说……<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 被自己突然的想法刺痛，静雄的表情立刻变得凶狠起来。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; ——或许是放下了我。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 因为这表情，静雄被经理找谈话了，临也趁这个功夫去喝水，喝的太急，一缕水从嘴角流下，顺着线条优美的脖子滑入了领口中。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄完全没在听经理讲话，眼睛还是只盯着临也，忽然感觉有些口干舌燥。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 一天的时间说慢不慢，吃完晚饭后就结束了工作，二人去更换衣服。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 在狭窄的更衣室里，静雄瞟着临也，临也脱下上衣，瘦削的身材暴露在空气中，还是那样好看，并没有伤疤。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “砰！”静雄的双手按在柜子上，把临也圈住，悄悄嗅了嗅临也的味道。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “小静，你怎么了？”临也没有回身，也没有继续脱衣服，他把手里的衣服叠好，“如果换完的话，你就先走吧。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄俯身，在临也的后脖颈落下一个吻。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “小静？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄搂住临也的腰身，开始抚摸他的身体，肿胀的欲望抵在临也的臀部，即使隔着布料也能感觉到发烫。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “等……”临也抓住了静雄的手，防止他摸到自己的两点，“你干什么？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “我从来就没有和女人交往过。”静雄强硬地上移双手，捏住了临也的两粒茱萸，手指上的薄茧与娇嫩的肉摩擦着，激起阵阵快感，“临也君哟……我要你。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “关于小静的性癖什么的……我以前还真的没有注意过。但是无论如何，你发泄欲望的对象都不会是我。”临也忍着轻吟出声的冲动，“你不是……讨厌我么？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “从以前开始，只要一闻到你的味道，我就觉得难受。”静雄的手滑过临也的小腹，直接解开了他的皮带，“闻到你的味道……我就忍不住。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “原来如此，因为不想对厌恶的对象做那种事，所以就改成了用暴力宣泄。”临也再次抓住静雄的手，“不要继续了，小静。我不要。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “这次你很奇怪，对以前的事也毫不追究。我在想，你在筹划些什么。”静雄一个用力，手探入临也的内裤，“如果你告诉我，或许我还会放了你。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “啊……”临也敏感地轻颤，“我什么也不想做。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “就算你要做什么也无所谓。”静雄咬住临也的后颈，“我来阻止你就好了。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “不……”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 怪物一直爱着神，而在今天，终于玷污了神。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 那天过后，临也并没有做出什么改变，似乎全然没把那件事放在心上。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄越来越慌神，他举起自动贩卖机，用力地砸向临也：“临也君哟——”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也轻巧地避开了，回头看了一眼静雄。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄唇角上扬——他等着临也说出那些嘴欠的话，然后就又可以开始追逐了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 但是，临也仅仅是看了静雄一眼，就又朝前走去了——一直挂着那种微笑。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “啧。”静雄一把拔起路标，怒吼着追上去，“别想跑！”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “我没有想跑，也不想打架。”风扬起披着的外套袖子，临也叹气，“我只是要经过这里。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你来到池袋，就应该明白下场。”静雄把路标攥得“嘎吱”作响，“和以前一样，不许你来池袋！”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “好好，我不来就是了，我这就走。”临也摆了摆手，抬脚就要走。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你……”静雄无措起来，他扔掉了路标，拦住临也，“不许走。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “小静到底要我怎样？”临也歪头，“难道，是欲求不满？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “……”望着临也干净澄澈的眼睛，静雄低声，“是又怎么样。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也笑了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄被临也带回了家，和临也又是一番温存。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 这次，他对待临也很轻柔怜惜。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也没有把静雄留下过夜，洗了澡后就送他出了门。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “以后……还可以来么。”静雄问。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “可以。”临也答。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄像是松了口气，缓缓关上了门，离开了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; ——他还是在意我的。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也漫步到落地窗边，看着那个人群中显眼的金发酒保服青年，唇角的笑意似有似无。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “永远……被我玩弄于手掌之中吧，怪物。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 神永远不会垂怜怪物。</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://qiuze564.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a><a href="https://qiuze564.lofter.com/tag/%E6%97%A0%E5%A4%B4%E9%AA%91%E5%A3%AB%E5%BC%82%E9%97%BB%E5%BD%95">● 无头骑士异闻录</a><a href="https://qiuze564.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">● 平和岛静雄</a><a href="https://qiuze564.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">● 折原临也</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://qiuze564.lofter.com/post/1efefe98_eff4950e">评论(11)</a>
                        <a href="https://qiuze564.lofter.com/post/1efefe98_eff4950e">热度(397)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=520027800"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(11)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=4025783566&bid=520027800&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(397)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://qiuze564.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共2人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//yuchen102.lofter.com/" title="追风 - 07/05 18:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UENiWVVaM1NkaTBDbDJoTVl3R1QwcWlWTk5GZ2ZLdFFpekJvd2VzU1RkV1ZsWms2aWtKLzdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuchen102.lofter.com/" title="追风 - 07/05 18:23">追风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganle715.lofter.com/" title="甘乐 - 06/29 23:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WjYrWVA4aHBmenVLTTNNcXRxejQ5QkdCbG1zVy8vZGMrQzJ0VHlQellPcHUxTDY2RFFaYlhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganle715.lofter.com/" title="甘乐 - 06/29 23:21">甘乐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yimo570751.lofter.com/" title="沂陌 - 06/18 21:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFRKRERFVnc5c1dYSlg5Y3d1RUlXUmcySWp2UEpOUVp5TFJCYkJreSsyUXlYNHc2am4xOXdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yimo570751.lofter.com/" title="沂陌 - 06/18 21:11">沂陌</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yimo570751.lofter.com/" title="沂陌 - 06/18 21:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFRKRERFVnc5c1dYSlg5Y3d1RUlXUmcySWp2UEpOUVp5TFJCYkJreSsyUXlYNHc2am4xOXdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yimo570751.lofter.com/" title="沂陌 - 06/18 21:11">沂陌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/10 11:57"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/10 11:57">洛娜娜的阳光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2bqianbi89309.lofter.com/" title="3号扇形刷 - 06/05 22:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlkyUVYwM3BrVFBRQytYY3BuWU1Ldm16YjMyMUwzZmkwQ2F2VkZmb2dzUGhyVTFMM0sxQkNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2bqianbi89309.lofter.com/" title="3号扇形刷 - 06/05 22:00">3号扇形刷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yishian575.lofter.com/" title="一世安 - 06/04 23:44"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/cjIxOUN2K1hSV1B0cFh2emd2MTBCaDhYSmd4ZCtDNTJYR2lCemhCbjdDWmRVVThQait3WDRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yishian575.lofter.com/" title="一世安 - 06/04 23:44">一世安</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//psybba.lofter.com/" title="zjovig - 05/16 18:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWNWZG5zRUF3OFdnZGZ4NkR6UTAxSkJIYzVsNjlLK0JpN2tEUXRIdVZueWhNWHFQZWxtTXFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//psybba.lofter.com/" title="zjovig - 05/16 18:48">zjovig</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushengyiri149.lofter.com/" title="含月 - 05/12 20:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjNaU0NYUzVDbGtZcUIxZUROMWFZYmJnSHdBQjJuUEpuRW1oQ3hwZjZsT0lKbU15SlZ0b2l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushengyiri149.lofter.com/" title="含月 - 05/12 20:10">含月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huashi08600.lofter.com/" title="画师 - 05/03 14:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnE4Q0R4U1haYjd0Nm8xN0wrQ3ZHY3NlZEJtUkdYazJZNkY2T1FWazU3YmRaWDg2MnZZNWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huashi08600.lofter.com/" title="画师 - 05/03 14:30">画师</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shanshuigongzhou71248.lofter.com/" title="山水共舟 - 04/24 22:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1ViWUs4THV1WTBOOGpwTkUwZ0dzcGJsdWRLR2IwMlA1WC9uZHQ5eTRrWFdlOU9RdVZyVjFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shanshuigongzhou71248.lofter.com/" title="山水共舟 - 04/24 22:21">山水共舟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//anjingzuotiaoxianyu.lofter.com/" title="安静做条咸鱼 - 04/20 08:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWhQUVlMZUNyUHlRKzJUMGwwZENrR2wvWmxBQVkrL042UnBKMnUzSG1HRFE5VWxHOWFmRVZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anjingzuotiaoxianyu.lofter.com/" title="安静做条咸鱼 - 04/20 08:35">安静做条咸鱼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaomo394.lofter.com/" title="小墨☆ - 04/20 00:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eVFsTS9laU9vWHQ2WjFuVFJ5MUVqLzhKa2k3dTVuZXFHRHBBWWI5VWVxYmdjbTJnaWM5OEJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaomo394.lofter.com/" title="小墨☆ - 04/20 00:37">小墨☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 04/09 22:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEpsQVU4eW9ZSE5rMXU2NTR4WlJZT096Q0pLczlYYTBPWFFQa2RGOFd6RmkxbmpoN29BNDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 04/09 22:16">言呤_Eugenia今天也在北极圈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 04/09 10:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlNaSXk0RHVybjBtVDVrSmFiZkVaWGNtcG5mbmltVVAwbG8zeDNMVERQQ2tmYndEZDgvTytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 04/09 10:29">双草今天学数学了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 04/09 10:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlNaSXk0RHVybjBtVDVrSmFiZkVaWGNtcG5mbmltVVAwbG8zeDNMVERQQ2tmYndEZDgvTytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 04/09 10:29">双草今天学数学了吗</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//anais2000.lofter.com/" title="山河失色 - 04/08 22:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1hNS1pvd1ZqTXVwcFdFWTZKZVIvZFBpY0tNZk5VV1djSzdnakV6ZlhQd3dKNDVMSEZuU25nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anais2000.lofter.com/" title="山河失色 - 04/08 22:44">山河失色</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anais2000.lofter.com/" title="山河失色 - 04/08 22:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1hNS1pvd1ZqTXVwcFdFWTZKZVIvZFBpY0tNZk5VV1djSzdnakV6ZlhQd3dKNDVMSEZuU25nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anais2000.lofter.com/" title="山河失色 - 04/08 22:44">山河失色</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengyueyingyu.lofter.com/" title="梦月影语 - 04/07 17:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2JaS1YweTVIUmQ3M3NKWWo5STM4dllpb2h6L2hMRVNjSEQxMUNWaC9hYm04SVNzNlhtQ2NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengyueyingyu.lofter.com/" title="梦月影语 - 04/07 17:56">梦月影语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//daiduoyiboxian.lofter.com/" title="怠惰一波先 - 04/02 20:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1MwbjFJZ1FuNCtmenErQXBvTlBMeEVnQTNwWVkxMEVNTVdndnA3aUhmS3BFdVdRSUxEbnBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daiduoyiboxian.lofter.com/" title="怠惰一波先 - 04/02 20:03">怠惰一波先</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shishenshiqia.lofter.com/" title="有司如狱_ - 03/31 00:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2oreUsweS9ibVUyckVRMHd3SFVJQUpnMFU3TElZa0dNMGpOOXIzVlJKZ3BMR0s2cHkzY1NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shishenshiqia.lofter.com/" title="有司如狱_ - 03/31 00:36">有司如狱_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoyou480.lofter.com/" title="色夷 - 03/28 08:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WjkvQlFyR2pzMk5LbXkvYUU0b3ZveGwrS2YxSVdIRnJNUllGbkI5bW9kZWtCYmJ1NVBsZjVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoyou480.lofter.com/" title="色夷 - 03/28 08:14">色夷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiu76277.lofter.com/" title="秋 - 03/27 12:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGRvQ2NJL3VHN2FWWUZTS1Q0YTIva0NHZ25JRzc1cE96VjhlSCtRVkxsWGNKaHRwZWNTOENRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiu76277.lofter.com/" title="秋 - 03/27 12:43">秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fengkuangdedanbaofan.lofter.com/" title="疯狂的蛋包饭 - 03/22 15:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUtscXFXeTNEUCtyNFR6ZTJKRldqbTYzYk5QVUh2OFNrQ2xjV3NNcExrV3NOdGdjQ3U2VjZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengkuangdedanbaofan.lofter.com/" title="疯狂的蛋包饭 - 03/22 15:07">疯狂的蛋包饭</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luojiu326.lofter.com/" title="落蓝 - 03/17 22:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWRMNkJzYmlhOGppR3VSS0pHbzVNMkR2ZWhLZzJ3S3hyK00zTjRSZDhDUTRCNFdVU2kxYmZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luojiu326.lofter.com/" title="落蓝 - 03/17 22:51">落蓝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yun07067.lofter.com/" title="云灯 - 03/17 10:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OTJEcXcrNDJJaEdyRjYyQUorSVdid0IxWlZUU3ZlWllVbjE3cmpONnIxRkMzaHlmMFp6VHh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yun07067.lofter.com/" title="云灯 - 03/17 10:54">云灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//feng1917.lofter.com/" title="夏 - 03/14 10:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bExEN2luNlo4bXlmcjE5cUZ2TENITko5TFFPMGJoaGRtUjhVVmxtZG9lUEE3c2dCc0NNNXpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feng1917.lofter.com/" title="夏 - 03/14 10:59">夏</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/13 11:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/13 11:22">米咖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/13 11:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/13 11:22">米咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yimeng043.lofter.com/" title=". - 03/10 07:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QlJqMmMzcUQzRDF3dGdNaWxZejZMRlFNdXJvNmZUTGlEQmVNdXR0UEQzclRIY0NXTG9oK3hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yimeng043.lofter.com/" title=". - 03/10 07:31">.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuiman403.lofter.com/" title="水满 - 03/08 19:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mlhlay8zWFRNenM5QUNiQW1wN2plSkVvdXdtQjNWNHljZVd3aHA2aGpJcWJZN3IxUXhqVXBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuiman403.lofter.com/" title="水满 - 03/08 19:14">水满</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shuiman403.lofter.com/" title="水满 - 03/08 19:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mlhlay8zWFRNenM5QUNiQW1wN2plSkVvdXdtQjNWNHljZVd3aHA2aGpJcWJZN3IxUXhqVXBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuiman403.lofter.com/" title="水满 - 03/08 19:14">水满</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wuwei26339.lofter.com/" title="无味 - 03/06 19:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGkvRk9lNnFWTlBvYUdjVzIwSEVaVS93S29RQ1ZNeCtnbG4yUlZlVzg3a2ViWEtwcDQvSTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuwei26339.lofter.com/" title="无味 - 03/06 19:26">无味</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuwei26339.lofter.com/" title="无味 - 03/06 19:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGkvRk9lNnFWTlBvYUdjVzIwSEVaVS93S29RQ1ZNeCtnbG4yUlZlVzg3a2ViWEtwcDQvSTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuwei26339.lofter.com/" title="无味 - 03/06 19:26">无味</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mojing801.lofter.com/" title="墨京 - 03/06 17:09"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/aEZhZ2hRdXUxQUYwRTFDdnV6OXRIQ1g3VU44SFR3anFVdDlxWnAzSUwwbVlOQXRFeHVJM2hBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//mojing801.lofter.com/" title="墨京 - 03/06 17:09">墨京</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shaonianjunhuaixiu.lofter.com/" title="舟雪. - 03/03 22:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M2hsWGJlVmlYemRCdXVrNlBKQUhaSkpFTXNpbXZsNnpXVytWZEI4azFKMTNIeklyUk5yTGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shaonianjunhuaixiu.lofter.com/" title="舟雪. - 03/03 22:53">舟雪.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//north246.lofter.com/" title="Firewatch - 03/02 15:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUZkbDNadTBkTFJ4VytweFMzeWxZYVJvSHZ3bzFIMUkrdEhyOHFKaVV6MndocUl4M1ZYSy9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//north246.lofter.com/" title="Firewatch - 03/02 15:58">Firewatch</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lidre.lofter.com/" title="Lidre - 02/21 19:03"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/eW5zZzlWYlVHQ2VLcVFiYUtLc2IrbTg3YlVtbzlPaFg1R0hBYlJ4N3hWdjZ0Qk1NbGc2eW9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lidre.lofter.com/" title="Lidre - 02/21 19:03">Lidre</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaotinghualuo037.lofter.com/" title="晓听花落 - 02/21 13:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/blpUU243RlpsaFBOR2kyZk0yMXV4TUlueFFidnkvMWxHTGRFR1N0aWdyL3VqRm95ZTNBNUpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaotinghualuo037.lofter.com/" title="晓听花落 - 02/21 13:46">晓听花落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zazwz.lofter.com/" title="叶子黄时雨 - 02/21 11:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/andhTTdzYUVCMnI4NGI1MnMrY25VUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zazwz.lofter.com/" title="叶子黄时雨 - 02/21 11:02">叶子黄时雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 02/18 20:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjgzMlJzQ2lKTVNaNUwzRjNzRmxOMmJhOXNoV3BrbXB4UXpjSE05TllXY3Z5WjRPY0lBenZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 02/18 20:52">可乐要加冰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liweierjintianyouxuerenhoujinglema.lofter.com/" title="神宫寺寂雷打不动 - 02/13 12:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0gwRXBBRkFQZS82UVdqWWRMNCtIVklsZFc1K2R1YW0vQTdjcmY1VjAydlRzL2N4VUFnejV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liweierjintianyouxuerenhoujinglema.lofter.com/" title="神宫寺寂雷打不动 - 02/13 12:41">神宫寺寂雷打不动</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoqianer203.lofter.com/" title="落荨儿 - 02/09 10:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NTRCVkRMRk9lSG91ZnNoWkMzQTkzYkVIaTlmZTFyTVN5d2MrY0pvR3R4Y210Zk5JT0N3eXFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoqianer203.lofter.com/" title="落荨儿 - 02/09 10:31">落荨儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuofei387.lofter.com/" title="昨非 - 02/07 15:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWlIclZMcnhoNytYMkhBVExKM01HOFNpbFg0VVo5VGdXOEVWaWFET0k1RjVJUlRKd2R0VWtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuofei387.lofter.com/" title="昨非 - 02/07 15:27">昨非</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chengchengcheng339.lofter.com/" title="澄澄澄 - 02/07 10:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N0dISkN2S29DVW1EMWh1RkU1WE5haUpQb05PSi9QNTJYVGU4VjhTU2NOWTQ4dFl4OUUvWndBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chengchengcheng339.lofter.com/" title="澄澄澄 - 02/07 10:50">澄澄澄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//feng1917.lofter.com/" title="夏 - 02/02 15:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bExEN2luNlo4bXlmcjE5cUZ2TENITko5TFFPMGJoaGRtUjhVVmxtZG9lUEE3c2dCc0NNNXpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feng1917.lofter.com/" title="夏 - 02/02 15:43">夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoqiao843.lofter.com/" title="洛_笙 - 02/02 02:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anBEZzRiNGsyMkQ3VUJZM1ovUXZpK3hZQXQyU2ZBcmpEQkgvTmdqRlhERzRrUjRBQmhYSHlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoqiao843.lofter.com/" title="洛_笙 - 02/02 02:17">洛_笙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//renjianruhua626.lofter.com/" title="人间入画 - 01/31 13:51"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/MnZSdFpVUGtUdnVyN0NmZW5TUVQ0eG9BY3JjUGdvT1lWYWJrUENqN3Z6WXAwQXJvK2ZhS2FnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//renjianruhua626.lofter.com/" title="人间入画 - 01/31 13:51">人间入画</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//c3690.lofter.com/" title="C - 01/28 14:06"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SzhSbS9wVVZsQ1paUGR3K2c0NG9LQkRHOGFqc2RhbmJZU080eWxwUmd1N3kyWTZTTWdFMy9RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c3690.lofter.com/" title="C - 01/28 14:06">C</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//c3690.lofter.com/" title="C - 01/28 14:06"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SzhSbS9wVVZsQ1paUGR3K2c0NG9LQkRHOGFqc2RhbmJZU080eWxwUmd1N3kyWTZTTWdFMy9RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c3690.lofter.com/" title="C - 01/28 14:06">C</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,4025783566,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://qiuze564.lofter.com/post/1efefe98_f002c952" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://qiuze564.lofter.com/post/1efefe98_efee2d9d" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://qiuze564.lofter.com/">秋澤</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;秋澤'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
