<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临/短篇】Feel my heart-秋澤</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/dDFudHVqL3BCWHhHOHRpaEhnY3Q1QlFtbzI2WW5pQTVoSUp1d296cmxnS1BGeVh5ZlRDOVBRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://qiuze564.lofter.com/rss">
<meta name="Keywords" content="静临,无头骑士异闻录,平和岛静雄,折原临也"/>
<meta name="Description" content=" 凝视着枕边人熟睡的脸庞，静雄悄悄伸出手，用拇指蹭了蹭他的脸颊。 &ldquo;唔&hellip;&hellip;&rdquo;临也微微蹙眉。 唇角微扬，静雄收回手，给临也掖好被子，自己从床上轻轻溜下去，走到阳台点燃了一支烟。 &ldquo;呼&hellip;&hellip;&rdquo;一口烟雾消散在空中，愁绪却爬上了静雄的心头。 ..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=520027800&postId=4015497199" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/dDFudHVqL3BCWHhHOHRpaEhnY3Q1QlFtbzI2WW5pQTVoSUp1d296cmxnS1BGeVh5ZlRDOVBRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">秋澤</a></h1>
            <div class="text">爬坑了。不定时回来看看。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
        
        
        <li><a href="https://qiuze564.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
        
             
        
        <li><a href="https://www.lofter.com/message/qiuze564" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://qiuze564.lofter.com/view">归档</a></li>
        <li><a href="https://qiuze564.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://qiuze564.lofter.com/post/1efefe98_ef579fef">23</a></div>
                        <div class="month"><a href="https://qiuze564.lofter.com/post/1efefe98_ef579fef">08</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://qiuze564.lofter.com/post/1efefe98_ef579fef">【静临/短篇】Feel my heart</a></h2>
                            
                            
                                <p dir="ltr"  >&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 凝视着枕边人熟睡的脸庞，静雄悄悄伸出手，用拇指蹭了蹭他的脸颊。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “唔……”临也微微蹙眉。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 唇角微扬，静雄收回手，给临也掖好被子，自己从床上轻轻溜下去，走到阳台点燃了一支烟。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “呼……”一口烟雾消散在空中，愁绪却爬上了静雄的心头。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 和临也并没有确立任何关系，自从第一次做过之后，就一直保持着暧昧的关系。有时是静雄去找临也，有时是临也来找静雄。只要有了欲望，第一个想到的就是对方……至少静雄是这么认为的。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也总能撩拨他的神经。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 第一次得到临也的时候，静雄是由衷高兴的——暗恋了那么久的对象终于成为了自己的所属物。但是，临也的态度飘忽不定，好像只是心血来潮想要找谁做爱，而正好静雄就在眼前，所以就如此选择了一样。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 为了让临也没有余力去找别的乐子，静雄总是尽量地满足他，每次都把临也弄得筋疲力尽。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “小静……不要在里面……”临也总是说这句话，抗拒着静雄射在体内，扭动腰肢想要脱离静雄的控制。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “不许动。”静雄掐住临也的窄腰，反而进去得更深了点。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 最后，当然还是如愿以偿发泄在了里面。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也带来的安全套早就被静雄扔到不知道什么地方去了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄抱着有些赌气的临也，细致地亲吻他的背：“跳蚤，你为什么总不想让我弄在里面？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “很麻烦啊。”临也闷声，“我又不是女人，即使这么做了，你也不会有任何好处的。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “但我喜欢这么做。”静雄在临也的蝴蝶骨上啃了啃。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “变态。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄不想放临也离开。察觉到自己这种类似“监禁”的想法后，静雄赶紧把它抛到了脑海深处去，得不到满足的占有欲一天天强大起来，并且有了逐渐扭曲的倾向。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 像今天这样，临也肯留下来睡觉的情况是很少见的。大多数时候洗个澡就走了，用工作当作开溜的借口。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 而自己对临也是如何从讨厌转变为喜爱的，静雄也是一头雾水，这两种情绪好像很久以前就一直交织在一起，互相生长。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 最近，静雄发现，临也确实是很可爱的。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 因此那种讨厌的心情已经几乎消失干净了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 抽完一支烟，静雄又回到了床上，揭开被子钻了进去，一把搂住临也的腰。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “唔……”临也微微睁开了一下眼睛，模模糊糊看到是静雄之后，就又闭眼睡着了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你没想过告白吗？”静雄的知心好友赛尔提曾经这么问过他。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄并不是不想告白，而是不知道如何打破现在的局面。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 况且，如果告白的话，肯定会被那只没个正经的跳蚤讽刺嘲笑一番的吧。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 就连对方是否喜欢自己……都是未知。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 越想越郁闷，静雄用下巴上零碎的胡茬磨蹭临也的脸颊，两只手不断揉搓他的头发，双腿夹紧他的两条腿：“临也……”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “小静……你在干什么？”好梦被搅醒，临也有些不耐烦，他用胳膊挡开静雄，“胡茬扎得我好痛。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你醒了。你真能睡。”静雄再次搂紧临也，帮他梳理被自己揉乱的头发，“乖。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “……你今天怎么了。”临也再次推开静雄，“好热，不要夹着我啦。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “我想再要一次。”静雄低声，“跳蚤睡足了，我还没吃饱。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “不行，我会死的。”临也赶紧坐起身，“我差不多该回去了。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “……”静雄看着临也飞速地穿衣服，心情很快灰暗下去，“又有工作？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “嗯……嗯。”临也低头一看静雄，忍不住笑了，“小静，你那是什么表情？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “不能留下吗？”意识到情绪太过外露，静雄收敛了神色。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “真没想到，小静也会开始依赖我呢。”临也伸手揉了揉静雄的头发，“你最近很缠人啊，不再说要杀掉我了？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “啧。”静雄没好气地挥开临也的手，“要走就快走。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “真凶。”临也做了个鬼脸，下床穿好鞋，“那我走了。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 盯着临也洒脱的背影，静雄不爽起来，他赤脚下床，在临也开门前迅疾地拦住了他。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “还有什么事？”临也歪头。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “就是……那个……”静雄抓着临也的一条手臂，吞吞吐吐，“在这里办公，不可以吗？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “不可以。”临也无奈地蹙眉，“小静这里这么窄。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “我给你做晚饭吃。”静雄进一步挣扎着。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “晚饭的话，我已经跟露西亚寿司打过招呼了，赛门会送过去的。”临也微笑。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “……那，今晚听说要打雷，我可以当你的抱枕。”静雄已经到了绷不住的边缘。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “小静，我又不是女孩子，怎么会怕打雷？”临也叹了口气，“你到底有什么想跟我说的？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 看着临也疑惑的样子，静雄的话冲到了嘴边。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “没什么事的话，我就走了。”临也抽回手臂，“明天我还会来池袋的。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “不许来池袋。不对……”条件反射地说完之后，静雄立刻后悔了，他心一横，把压在心底的话终于说出了口，“跟我交往吧，临也。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “诶……”临也倒没有表现出惊讶的样子，“交往？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “嗯。”静雄点头。等待着临也的冷嘲热讽……估计最后会演变成打架吧。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “好哦。”临也说。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “啊？”静雄懵了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “我说，可以。我们交往吧。”临也笑起来，“小静不是希望我这么说吗？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你就这么同意了？”静雄敲了敲临也的脑门，“你是跳蚤吗？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “我是临也。”临也捂住头，“你该敲敲你自己的脑袋。反正现在只跟小静做这种事，要交往就交往好了，有什么不可以同意的？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “……”静雄揽过临也的腰，双臂环抱住他，低声，“那今天你能留下来吗？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 没有再执着于工作，临也第一次在静雄家过夜了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 然后，静雄意外地发现，临也其实真的害怕打雷。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “轰！”窗外响起一道炸雷。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 本来就已经把全部埋进被子里的临也狠狠一抖，自觉地往静雄怀里钻了钻：“小静的房子看起来很不靠谱，不会塌掉吧？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “不会。”吃足了豆腐的静雄一边安抚地拍着临也的背，一边在心里感叹。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; ——果然还是怕打雷啊……这只不坦率的笨蛋跳蚤。<br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://qiuze564.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a><a href="https://qiuze564.lofter.com/tag/%E6%97%A0%E5%A4%B4%E9%AA%91%E5%A3%AB%E5%BC%82%E9%97%BB%E5%BD%95">● 无头骑士异闻录</a><a href="https://qiuze564.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">● 平和岛静雄</a><a href="https://qiuze564.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">● 折原临也</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://qiuze564.lofter.com/post/1efefe98_ef579fef">评论(10)</a>
                        <a href="https://qiuze564.lofter.com/post/1efefe98_ef579fef">热度(481)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=520027800"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(10)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=4015497199&bid=520027800&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(481)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://qiuze564.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//jiuzhuishengshi854.lofter.com/" title="九锥盛世. - 07/09 04:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFA4a0RsamgzTWQ1KzFKN0VmSC8yVmNTYzB0a1d6YWZPZTlvN1V0NWlHdUpwTjQ4RkYzL013PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuzhuishengshi854.lofter.com/" title="九锥盛世. - 07/09 04:27">九锥盛世.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganle715.lofter.com/" title="甘乐 - 06/29 09:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WjYrWVA4aHBmenVLTTNNcXRxejQ5QkdCbG1zVy8vZGMrQzJ0VHlQellPcHUxTDY2RFFaYlhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganle715.lofter.com/" title="甘乐 - 06/29 09:52">甘乐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zenobia1994.lofter.com/" title="Zenobia1994 - 06/28 02:38"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/UkdJcjFTSU5SemRvemp0ak9tL2ZZSHlCTWtxOFA5K2FranlFU2tKSnJ6V1JOUStMd3BMT0ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zenobia1994.lofter.com/" title="Zenobia1994 - 06/28 02:38">Zenobia1994</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengmo45198.lofter.com/" title="风陌 - 06/26 01:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NTI2R2ROMjl3aFZvSjhiM0xoZW9iNDBSK0dWWXljWmo4UVB6cDFoMnJrS25UVThZNjJKdkJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengmo45198.lofter.com/" title="风陌 - 06/26 01:36">风陌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xunbaidu066.lofter.com/" title="薄荷味女孩 - 06/21 20:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEttUXJsK25tTUh2T0UyUW90bW02eGNwU25LM3JUM1NWeERvNWVlc0c1c2g1a2pYenNVT2h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xunbaidu066.lofter.com/" title="薄荷味女孩 - 06/21 20:02">薄荷味女孩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2bqianbi89309.lofter.com/" title="3号扇形刷 - 06/05 21:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlkyUVYwM3BrVFBRQytYY3BuWU1Ldm16YjMyMUwzZmkwQ2F2VkZmb2dzUGhyVTFMM0sxQkNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2bqianbi89309.lofter.com/" title="3号扇形刷 - 06/05 21:50">3号扇形刷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiuxiuqingqing.lofter.com/" title="qiuxiuqingqing - 05/28 15:29"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MVg4a3l4M2ZRZ3JzZ0N5MEYwZlFTWHRwdnF0cDNYYWN0cnRCazYxeFFnUGlzK2VZOXVtYWJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiuxiuqingqing.lofter.com/" title="qiuxiuqingqing - 05/28 15:29">qiuxiuqingqing</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushengyiri149.lofter.com/" title="含月 - 05/24 09:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjNaU0NYUzVDbGtZcUIxZUROMWFZYmJnSHdBQjJuUEpuRW1oQ3hwZjZsT0lKbU15SlZ0b2l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushengyiri149.lofter.com/" title="含月 - 05/24 09:14">含月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fengheyuelidexingqitian.lofter.com/" title="喵喵喵 - 05/15 22:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VVJsQU5DU0dNdHpFNTNHcUtHelFyZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengheyuelidexingqitian.lofter.com/" title="喵喵喵 - 05/15 22:56">喵喵喵</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengheyuelidexingqitian.lofter.com/" title="喵喵喵 - 05/15 22:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VVJsQU5DU0dNdHpFNTNHcUtHelFyZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengheyuelidexingqitian.lofter.com/" title="喵喵喵 - 05/15 22:56">喵喵喵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xichenyuxiang.lofter.com/" title="奚宸郁香 - 05/11 23:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RmlwTWlIdk1QNEhKQ2ZvOXhHL2lrL0pSb1BvbGVkRVF4WXVBQW1jL0FUeDM2N0kybTZGWStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xichenyuxiang.lofter.com/" title="奚宸郁香 - 05/11 23:16">奚宸郁香</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huashi08600.lofter.com/" title="画师 - 05/03 13:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnE4Q0R4U1haYjd0Nm8xN0wrQ3ZHY3NlZEJtUkdYazJZNkY2T1FWazU3YmRaWDg2MnZZNWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huashi08600.lofter.com/" title="画师 - 05/03 13:51">画师</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shanshuigongzhou71248.lofter.com/" title="山水共舟 - 04/24 22:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1ViWUs4THV1WTBOOGpwTkUwZ0dzcGJsdWRLR2IwMlA1WC9uZHQ5eTRrWFdlOU9RdVZyVjFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shanshuigongzhou71248.lofter.com/" title="山水共舟 - 04/24 22:17">山水共舟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1823378692.lofter.com/" title="阿司匹林小姐. - 04/21 21:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/djBOaEFRQWtneUMyR3VGQ2ZKVGJ1WFkxRUg2QW8wcjNmM3J1a04zVW1KTUVVd3pCQ25ta1F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1823378692.lofter.com/" title="阿司匹林小姐. - 04/21 21:37">阿司匹林小姐.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//anjingzuotiaoxianyu.lofter.com/" title="安静做条咸鱼 - 04/20 08:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWhQUVlMZUNyUHlRKzJUMGwwZENrR2wvWmxBQVkrL042UnBKMnUzSG1HRFE5VWxHOWFmRVZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anjingzuotiaoxianyu.lofter.com/" title="安静做条咸鱼 - 04/20 08:27">安静做条咸鱼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaomo394.lofter.com/" title="小墨☆ - 04/20 00:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eVFsTS9laU9vWHQ2WjFuVFJ5MUVqLzhKa2k3dTVuZXFHRHBBWWI5VWVxYmdjbTJnaWM5OEJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaomo394.lofter.com/" title="小墨☆ - 04/20 00:24">小墨☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuyu9625.lofter.com/" title="无鱼 - 04/10 20:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWcrV0Y5QysvQnRTWGsvam1SYnZ1MnZQR01JSktORmFGaG9xT2RhOEhmdi9oMWV3MmJjTG5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuyu9625.lofter.com/" title="无鱼 - 04/10 20:38">无鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wuyu9625.lofter.com/" title="无鱼 - 04/10 20:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWcrV0Y5QysvQnRTWGsvam1SYnZ1MnZQR01JSktORmFGaG9xT2RhOEhmdi9oMWV3MmJjTG5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuyu9625.lofter.com/" title="无鱼 - 04/10 20:38">无鱼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 04/09 22:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEpsQVU4eW9ZSE5rMXU2NTR4WlJZT096Q0pLczlYYTBPWFFQa2RGOFd6RmkxbmpoN29BNDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 04/09 22:09">言呤_Eugenia今天也在北极圈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 04/09 00:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlNaSXk0RHVybjBtVDVrSmFiZkVaWGNtcG5mbmltVVAwbG8zeDNMVERQQ2tmYndEZDgvTytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 04/09 00:57">双草今天学数学了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jueqiang63896.lofter.com/" title="倔强 - 04/07 11:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RjFTT1JSbVNQbEljc3VmTnVnU053VDBWSmg3Ykd2UG9KeE9lUmxwSDBSTW1JVGFrdlJldGZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jueqiang63896.lofter.com/" title="倔强 - 04/07 11:38">倔强</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jueqiang63896.lofter.com/" title="倔强 - 04/07 11:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RjFTT1JSbVNQbEljc3VmTnVnU053VDBWSmg3Ykd2UG9KeE9lUmxwSDBSTW1JVGFrdlJldGZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jueqiang63896.lofter.com/" title="倔强 - 04/07 11:38">倔强</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leiandafahao215.lofter.com/" title="H-E-R-M-I-T - 04/07 10:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0RFdDM4RWZGQXRHRUNwaGdmUGtxRzBtQjNyRmRjTUlTbVpMS3lBL21ua1lhdkxjVjAxNWlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leiandafahao215.lofter.com/" title="H-E-R-M-I-T - 04/07 10:05">H-E-R-M-I-T</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 04/06 02:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1AvTzZ2aGNkSmhkdE01YTJkNk9BU0l5MllZZVJTQTZla0dTVGlscktYVnBNTVlGNHEwNm9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 04/06 02:21">同九年汝何秀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 04/06 02:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1AvTzZ2aGNkSmhkdE01YTJkNk9BU0l5MllZZVJTQTZla0dTVGlscktYVnBNTVlGNHEwNm9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 04/06 02:21">同九年汝何秀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wenheng28.lofter.com/" title="文桁28 - 04/04 17:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2RUUXRlMXUxNW9QS0wxTjhUTjIveExGY2tlM0cxNTJlYkpxUHFCYU5TQjd3R0dLN1FNbmN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenheng28.lofter.com/" title="文桁28 - 04/04 17:34">文桁28</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xueyumihua.lofter.com/" title="情深深雨濛濛 - 04/03 21:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NFJpUzBvZ1ppVnBZSlFmM2RjWHA5ZWhVYTRySDMzUTNBdk1mUkdsMGMvbFlxTVVwdTAvUUpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xueyumihua.lofter.com/" title="情深深雨濛濛 - 04/03 21:31">情深深雨濛濛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youzhi929.lofter.com/" title="冷渊溟 - 04/01 10:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c1ZsL2tCempBdFBzM0dvSHFFOXNMVHp1REthU3RaRGg1Y1BkbjNvQmsyUHZRdFV1dzUvTXJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youzhi929.lofter.com/" title="冷渊溟 - 04/01 10:01">冷渊溟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//atlantic1107.lofter.com/" title="Endeavour - 03/23 16:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEhITFY1UWFtTXBtVzlyRWMwcXNHVWgzNjR1dGFiTkxLNXdTU09IRUVSeVlBbjQ3b29FMXhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//atlantic1107.lofter.com/" title="Endeavour - 03/23 16:12">Endeavour</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shishenshiqia.lofter.com/" title="有司如狱_ - 03/23 01:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2oreUsweS9ibVUyckVRMHd3SFVJQUpnMFU3TElZa0dNMGpOOXIzVlJKZ3BMR0s2cHkzY1NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shishenshiqia.lofter.com/" title="有司如狱_ - 03/23 01:06">有司如狱_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fengkuangdedanbaofan.lofter.com/" title="疯狂的蛋包饭 - 03/22 14:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUtscXFXeTNEUCtyNFR6ZTJKRldqbTYzYk5QVUh2OFNrQ2xjV3NNcExrV3NOdGdjQ3U2VjZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengkuangdedanbaofan.lofter.com/" title="疯狂的蛋包饭 - 03/22 14:42">疯狂的蛋包饭</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoyou480.lofter.com/" title="色夷 - 03/21 23:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WjkvQlFyR2pzMk5LbXkvYUU0b3ZveGwrS2YxSVdIRnJNUllGbkI5bW9kZWtCYmJ1NVBsZjVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoyou480.lofter.com/" title="色夷 - 03/21 23:04">色夷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ren8336003.lofter.com/" title="人 - 03/16 11:28"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//ren8336003.lofter.com/" title="人 - 03/16 11:28">人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/13 11:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/13 11:08">米咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/13 11:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/13 11:08">米咖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kuixi503.lofter.com/" title="櫆羲 - 03/10 00:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0Y3L3daRGhSL1k5c1Q3a2JpL2xDOG9BWjBxV3Q4YlhPdHFLRzFmMkZIVmIxREUzbC9hOVZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuixi503.lofter.com/" title="櫆羲 - 03/10 00:23">櫆羲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wuwei26339.lofter.com/" title="无味 - 03/06 19:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGkvRk9lNnFWTlBvYUdjVzIwSEVaVS93S29RQ1ZNeCtnbG4yUlZlVzg3a2ViWEtwcDQvSTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuwei26339.lofter.com/" title="无味 - 03/06 19:13">无味</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuwei26339.lofter.com/" title="无味 - 03/06 19:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGkvRk9lNnFWTlBvYUdjVzIwSEVaVS93S29RQ1ZNeCtnbG4yUlZlVzg3a2ViWEtwcDQvSTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuwei26339.lofter.com/" title="无味 - 03/06 19:13">无味</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mojing801.lofter.com/" title="墨京 - 03/06 15:54"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/aEZhZ2hRdXUxQUYwRTFDdnV6OXRIQ1g3VU44SFR3anFVdDlxWnAzSUwwbVlOQXRFeHVJM2hBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//mojing801.lofter.com/" title="墨京 - 03/06 15:54">墨京</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaleiyalei480.lofter.com/" title="我还能走！我还能秀！... - 03/05 16:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWRNSk05VGxEVVArbjY3ODFDUDBtUkkzM3JCdEhmYmcwaGF6bngxTjdGOFdBdjBVUXM2M2lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaleiyalei480.lofter.com/" title="我还能走！我还能秀！... - 03/05 16:25">我还能走！我还能秀！？我si了，你们加油！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//north246.lofter.com/" title="Firewatch - 03/04 00:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUZkbDNadTBkTFJ4VytweFMzeWxZYVJvSHZ3bzFIMUkrdEhyOHFKaVV6MndocUl4M1ZYSy9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//north246.lofter.com/" title="Firewatch - 03/04 00:07">Firewatch</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shaonianjunhuaixiu.lofter.com/" title="舟雪. - 03/03 22:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M2hsWGJlVmlYemRCdXVrNlBKQUhaSkpFTXNpbXZsNnpXVytWZEI4azFKMTNIeklyUk5yTGRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shaonianjunhuaixiu.lofter.com/" title="舟雪. - 03/03 22:12">舟雪.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ruttutturu.lofter.com/" title="Kocha_sama - 03/01 12:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGVOSTN5Tm9Gc1R2dmo1WmRTV2NCSTdvQmh3OWhDTWFqalNYUXlXK0s2alJaVEVlNDJwRlRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ruttutturu.lofter.com/" title="Kocha_sama - 03/01 12:47">Kocha_sama</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zong066817.lofter.com/" title="宗 - 02/29 23:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MEo4MUJSTnJKc2ZESXMzbEFYYmROKzZlS09ybW54bXFxTEVwSmdJeDdINWRxWVlSV0JLeExRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zong066817.lofter.com/" title="宗 - 02/29 23:50">宗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//loganic60163.lofter.com/" title="Loganic - 02/26 16:38"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//loganic60163.lofter.com/" title="Loganic - 02/26 16:38">Loganic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beilaichuan.lofter.com/" title="宫川濑 - 02/22 04:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RjNEQTdTM2cwNFhUQlp5VFhsdnloZ1hJWlhRLzlTeGEvTjlRakkwVGF6SUVub0h1TnI0VnBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beilaichuan.lofter.com/" title="宫川濑 - 02/22 04:55">宫川濑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaotinghualuo037.lofter.com/" title="晓听花落 - 02/21 13:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/blpUU243RlpsaFBOR2kyZk0yMXV4TUlueFFidnkvMWxHTGRFR1N0aWdyL3VqRm95ZTNBNUpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaotinghualuo037.lofter.com/" title="晓听花落 - 02/21 13:19">晓听花落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zazwz.lofter.com/" title="叶子黄时雨 - 02/21 10:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/andhTTdzYUVCMnI4NGI1MnMrY25VUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zazwz.lofter.com/" title="叶子黄时雨 - 02/21 10:43">叶子黄时雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoqiao843.lofter.com/" title="洛_笙 - 02/19 23:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anBEZzRiNGsyMkQ3VUJZM1ovUXZpK3hZQXQyU2ZBcmpEQkgvTmdqRlhERzRrUjRBQmhYSHlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoqiao843.lofter.com/" title="洛_笙 - 02/19 23:58">洛_笙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 02/18 20:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjgzMlJzQ2lKTVNaNUwzRjNzRmxOMmJhOXNoV3BrbXB4UXpjSE05TllXY3Z5WjRPY0lBenZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 02/18 20:31">可乐要加冰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,4015497199,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://qiuze564.lofter.com/post/1efefe98_ef66c46a" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://qiuze564.lofter.com/post/1efefe98_ef4e2d28" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://qiuze564.lofter.com/">秋澤</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;秋澤'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
