<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临】反向世界（十一）-短小不治君</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://duanxiaobuzhi.lofter.com/rss">
<meta name="Keywords" content="静临"/>
<meta name="Description" content="#反向世界注意 #黑化慎，十三卷之后慎 #是丨篇丨爽丨文 *折原因为跟丨踪，被平和岛抓到并被威丨胁的故事。前期有十分轻微的折原单箭头幽的情节。 食用警告：这是一个反向的世界，里面的人物和正世界的性格在某些方面相反，因此造成了一些经历上的误差，后面会有两个世界的折原相互交换的情节，介意者请千万慎丨入。 【就凭你这样的，还想丨泡丨女丨人？】 又是一桶冷水兜头浇下，之前水浇在身上的时候那些人还会过来推推搡搡，让他饱受屈辱，现在他们已经不再靠近他了，因为，用他们的话来说，&lsquo;不想碰到他..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488109624&postId=7640506952" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">短小不治君</a></h1>
            <div class="text">W♂B &rarr;  短小不治君（&larr;被屏蔽的文在这里）( ͡&deg; ͜ʖ ͡&deg;)懒惰的文笔废，慎。。<br/>练习剧情党，希望能给你们带来一个有趣的故事yo～(((*&deg;▽&deg;*)八(*&deg;▽&deg;*)))♪</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/duanxiaobuzhi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://duanxiaobuzhi.lofter.com/view">归档</a></li>
        <li><a href="https://duanxiaobuzhi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1c768e248">15</a></div>
                        <div class="month"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1c768e248">01</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1c768e248">【静临】反向世界（十一）</a></h2>
                            
                            
                                <p>#反向世界注意</p> 
<p>#黑化慎，十三卷之后慎</p> 
<p>#是丨篇丨爽丨文</p> 
<p><br /></p> 
<p>*折原因为跟丨踪，被平和岛抓到并被威丨胁的故事。前期有十分轻微的折原单箭头幽的情节。</p> 
<p><br /></p> 
<p>食用警告：这是一个反向的世界，里面的人物和正世界的性格在某些方面相反，因此造成了一些经历上的误差，后面会有两个世界的折原相互交换的情节，介意者请千万慎丨入。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;【就凭你这样的，还想丨泡丨女丨人？】</p> 
<p>&nbsp;&nbsp;又是一桶冷水兜头浇下，之前水浇在身上的时候那些人还会过来推推搡搡，让他饱受屈辱，现在他们已经不再靠近他了，因为，用他们的话来说，‘不想碰到他那恶丨心丨的丨裸丨体’。几分钟前，不知道是谁先带的头，他们发出了在他耳朵里听起来尖锐的笑声，将他身上的衣服全都扒下来抢了过去。</p> 
<p>&nbsp;&nbsp;他看不清自己的衣服到底在什么地方，在推搡中，原本就不适的双眼跟随冷水的浇下而条件反射地闭紧，里面的隐形眼镜因此就脱落了下来，先是左边的，之后右边的那个不知何时也掉了，世界陷进了一片模糊中，而以防万一带在身边备用的眼镜盒也随着背包被那些人抢夺去，扔在了放拖把的脏水桶里。</p> 
<p>&nbsp;&nbsp;此时已经是初冬，前几日刮过一阵猛烈的西北季风，气温陡降了下来，现在又是晚上，他低头抱着膝盖蜷缩在角落，希望能够忘记自己正丨全丨裸丨的丨事丨实。身体为了应对不断剥夺体温的寒冷而剧烈地颤栗着，齿列上下抖动得连牙根处都在发疼，头脑一片昏沉。</p> 
<p>&nbsp;&nbsp;再熬一会儿，总会结束的。</p> 
<p>&nbsp;&nbsp;事实上他已经不太能分得清过去了几分几秒，对他而言，每一秒都长到不可思议，他仿佛在这漫长的时间里煎熬，又仿佛已经置身事外，眼前的一切都是冰冷而痛苦的幻觉。</p> 
<p>&nbsp;&nbsp;白天午休时，在年级里出了名的喜欢和不良混在一起的女学生找到了他，她的脸上化着浓妆，天知道她是怎么躲过老师的追察的，或许每到午休这类对于他们来说用来交际的时间，这些女生就会不厌其烦地开始补妆吧。但这类人有个最大的特点，就是和他这样寡言少语的边缘人无缘。</p> 
<p>&nbsp;&nbsp;他们没来嘲笑自己就已经是上天的恩赐了，所以当那个女生和她的同伴趴在窗户开着的窗台上叫他的名字时，不光是他，连教室里听到的其他人也惊愕了起来。</p> 
<p>&nbsp;&nbsp;【喂！那边的那位……对，就是你！折原……临也？】</p> 
<p>&nbsp;&nbsp;一边不熟悉地叫着自己的名字，一边热情地笑着，对自己大幅度挥手。他总觉得他们的那种热情的笑意里夹杂着戏弄人的成分，比方说和那个女生一起来的同伴也在笑着，但明显是在看热闹。他甚至怀疑，这些人早就忘记如何真诚地微笑。</p> 
<p>&nbsp;&nbsp;【是你吧！你的名字好奇怪！】</p> 
<p>&nbsp;&nbsp;他的耳根蓦地红了起来，名字被人取笑可不是一件好事，很有可能决定他将来在这个学校里的悲惨命运。作为一个悲观者，他不得不先这样预想，好为将来的厄运做上心理准备。</p> 
<p>&nbsp;&nbsp;她们到底来做什么？</p> 
<p>&nbsp;&nbsp;【你就是最近和平和岛哥走得近的那个小跟班？】</p> 
<p>&nbsp;&nbsp;爱出风头的女生向来擅长从口中吐出残酷的话语，那份热情的爽朗也就成了刺杀的利器，稍不注意就会从四面八方笼罩过来。他很想反驳自己不是跟班，但又怕她们把他的回答转述给平和岛，他害怕惹平和岛不开心。</p> 
<p>&nbsp;&nbsp;【我听里美子说你长得意外不错哩，就来看看了！】</p> 
<p>&nbsp;&nbsp;前一天晚上，得到了外宿许可的平和岛和往常一样住在了他的家里，不过所幸临近考试，尽管不耐烦，平和岛还是听从了他鼓起勇气提出的有关复习的建议，只丨是丨搂丨着丨他丨睡丨了丨一丨夜。早上起来后，平和岛缠着他戴上隐形眼镜，又让他仔细整理了最近又被迫去修剪过的头发，最后才像看着战利品那样自豪地看着已经准备好上学的他，在玄关处丨吻丨了丨他丨一丨下。</p> 
<p>&nbsp;&nbsp;在少女热情的注视下，他忽然有些害怕自己的唇上遗留着什么丨亲丨吻丨的丨痕丨迹，也害怕平和岛像之前曾经做过的那样，在他不知情的情况下故意在他的脖子上留下一两处丨吻丨痕，如果是那样，眼下的这种状况足以使他全部暴露。他的后背不由得浸上了冷汗。</p> 
<p>&nbsp;&nbsp;【啊！果然还蛮不错！】</p> 
<p>&nbsp;&nbsp;少女夸张地举起手，指着他，像看到珍奇鸟兽般叫起来。</p> 
<p>&nbsp;&nbsp;【真没想到，死读书的人里也会有好看的家伙！喂，折原，怎么样！今晚要一起去唱K吗？只有我们几个哦！】</p> 
<p>&nbsp;&nbsp;用手指了指身边的女同伴们，盛情邀请了他。</p> 
<p>&nbsp;&nbsp;他很清楚，这些人只是把他当成一时的具有话题性的玩物，但正要紧张地出声拒绝，那些女生便又大声笑道。</p> 
<p>&nbsp;&nbsp;【可别拒绝啊！那样我们多没面子！】</p> 
<p>&nbsp;&nbsp;【就是就是！】</p> 
<p>&nbsp;&nbsp;【看在平和岛哥的份上赏个脸吧！】</p> 
<p>&nbsp;&nbsp;话虽这样讲，可已经是咄咄逼人的程度了。</p> 
<p>&nbsp;&nbsp;就这样，他没能拒绝、抑或是没有拒绝的权力，还没等他说什么，那群女生便笑闹着离开了。他的话卡在嗓子里又只能咽下，只得狼狈地低下头，掩饰自己要说话却不被注意的窘迫。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;【我们这样做，大哥不会生气吧？】</p> 
<p>&nbsp;&nbsp;在他缩在角落里等待欺凌的结束时，已经从刚才欺凌的兴头上冷静下来的那些人纷纷议论道，他们提到了平和岛。</p> 
<p>&nbsp;&nbsp;【是啊，我看大哥还蛮喜欢他的样子……】</p> 
<p>&nbsp;&nbsp;嘈杂的声音传入耳中，不禁使他想起，会变成眼下这种屈丨辱的状况，都是硬把他改造成这样的那个人的错。要是一直保持原样，没有什么心血来潮的改变，自己就还能不起眼地活在这个世界上。但现在，他又希望那个人的‘威信’能更起作用一些，让这些人停止欺丨辱的行径。</p> 
<p>&nbsp;&nbsp;【不管了，都已经这样做了不是吗？！】</p> 
<p>&nbsp;&nbsp;其中一个人放大声音说道，于是别的声音便消失了。</p> 
<p>&nbsp;&nbsp;【大哥要是真喜欢他，才不会好几天才去找他一次哩！再说了，我们又没有动手打他，只是在和他玩耍而已啊！】</p> 
<p>&nbsp;&nbsp;不是的，平和岛他昨天还来找过我，只是你们不知道而已！</p> 
<p>&nbsp;&nbsp;——他很想喊出这个事实，多么可笑，他明明想极力避开这种肮脏的事实，希望它们永远不要再见天日才好，现在却又想拿它当作避免伤害的证据。他从中感到了更为强烈的耻辱。</p> 
<p>&nbsp;&nbsp;那个人是他所有不幸的源头，和他曾经的罪恶一起，是令他感到想吐的事物。</p> 
<p>&nbsp;&nbsp;不久，他们抓住他的胳膊和腿，拖着他，把他像大型物品一样粗鲁地塞进了这间杂物室的置物柜里，当他意识到黑暗的彻底降临而打算逃出去时，金属制的柜门发出关阖的巨响。</p> 
<p>&nbsp;&nbsp;【不要！！！】</p> 
<p>&nbsp;&nbsp;他下意识惊恐地叫道，在连翻转身体都做不到的极其狭窄的空间里，用颤抖的手不停地用力拍打着柜门，声音也无法抑制地染上了哭腔。</p> 
<p>&nbsp;&nbsp;【求你们，放我出去、放我出去！求求你们！】</p> 
<p>&nbsp;&nbsp;听到他的呼救，他们再次放声大笑起来，那笑声，活像是来自地狱业火里的惨叫。</p> 
<p>&nbsp;&nbsp;【糟糕，做到这种程度会不会太过分了？】</p> 
<p>&nbsp;&nbsp;【明早那些值日女生要是过来这里取清洁用具，那可就有好戏看喽！】</p> 
<p>&nbsp;&nbsp;他们甚至模仿了女生的腔调，捏住嗓门滑稽地在外面叫道。</p> 
<p>&nbsp;&nbsp;【啊——柜子里有丨变丨态丨裸丨男！不好啦！老师！老师！】</p> 
<p>&nbsp;&nbsp;他们的声音压下了他的呼救，而当他正要再次出声时，才刚拍打一下柜门，就从门的另一边传来一声猛烈的、相当大的撞击声，那是有人不耐烦地踢了一下柜门，咒骂着，呵斥他安静点。他在这声突如其来的巨响里被吓得魂飞魄散，整个身体都缩成一团，拼命捂住了耳朵。</p> 
<p>&nbsp;&nbsp;恐惧攫住了他的内心，直到在那以后很久，那些人都锁上杂物室的门离开之后，他都无法再做出别的动作。周围已经一点光线也没有了，他死死捂住双耳，因恐慌而大口汲取着空气，寂静助长了他的不安与害怕，他无法将手从耳边放下，至少在自己温暖的掌心里，还能听到使他能够稍微获得一些安宁的，自己体内的血液轰轰流动的声音。</p> 
<p>&nbsp;&nbsp;为什么自己总是能如此狼狈。渐渐地，他的身体稍许放松了下来，但他仍旧捂着耳朵，他将脸埋在双膝里，滚烫的泪水贴在了冰凉的肌肤表层上。</p> 
<p>&nbsp;&nbsp;只是被迫接受了那些女生的邀约，甚至都还没有等到她们过来再拒绝，就被提前得知的不良们带到了这里，何等不讲道理的命运，自己明明没有招惹过任何人——</p> 
<p>&nbsp;&nbsp;不，自己招惹了，正因为自己招惹了那个人，才会得到如此的报应。这个事实永远都不会消失，直到自己死去为止都不会。自己已经走投无路了，他闷声呜咽了起来，想道，自己已经永远也走投无路了。</p> 
<p>&nbsp;&nbsp;等到明天一早被人发现，自己的人生就会被全部毁掉。谁又在意他是不是被欺凌？被欺凌者无论怎样都会受到伤害，因屈辱的模样暴露在人们眼前而留下终生难灭的阴影，乃至被人暗地里同情遭遇、嘲笑懦弱。这个世界就是这样运转的。</p> 
<p>&nbsp;&nbsp;如果不是那个人，如果不是那个人，他在心里默念着这句仿佛咒语一般的话。必须要这样做才行，必须要找到一个人来集中自己的愤恨，才能从无法挣脱的困境里找到一丝‘曙光’。他已经不能再更惧怕身边的黑暗了，仿佛一停止思考、一停止对那个人的愤恨，就会有隐藏在黑夜里的恶魔从空洞的上方抓住他，将他拖入更冷更可怕的渊谷。在那里，他无论如何也降落不到底，只是不断坠落着，坠落着，直到身体率先腐化，内脏从体内纷纷脱落，而骨骼散落各处化为齑粉。他最终会变成一个什么也不剩的事物，一团只知道失去的无限空虚的黑洞。在那里，他仍然在不断沉降。</p> 
<p>&nbsp;&nbsp;拜托了，来个人救救我……</p> 
<p>&nbsp;&nbsp;他在心底迸发出呐喊，或许他已经说出口了，他不知道，体温的流失让他不再拥有清晰的大脑，让他分不清什么是心底的想法，什么是已经发生的现实。但他隐隐保留着一个清楚的认知，那就是不会有人再来救他了。没有人会在夜晚还回到学校，他原本寄希望于警卫能过来巡查，但随着时间的流逝他不再抱有幻想，也许这里过于偏僻，已经被彻底遗忘。他努力让自己保持清醒，在这个宽度过分窄小的柜子里，他只摸得到一些扫把等用具，而他每动一下，热量就会源源不断地散发出去，他只能蜷缩回原处，身体长时间地超负荷产热让他的头脑也跟着疼痛，他将脑袋抵在薄薄的那层铁制柜门上，不够紧密牢靠的柜门便发出松动的声响。可即使它听起来如此不牢靠，仅凭他的力量也无法从内部打开，它只会从松懈的边缘缝隙处不断地输送着冷风，让他听到风从罅隙里穿过的声音。</p> 
<p>&nbsp;&nbsp;然而比起这些，还有更加令人绝望的事。过了最初的恐惧，他的心情渐渐平静了下来，变得只剩下绝望这种东西，这样一来，也就可以将那些压在心头的猜测释放出来了。不知道那些鲁莽的人有没有想到过，在如此低温的天气里将人放置在这里，或许这个人会死。</p> 
<p>&nbsp;&nbsp;突然间，平静的沼泽表面冒出了一个危险的气泡，他又恶狠狠地诅咒道，死了就好了，让那些人全都负上罪责！自己甚至不需要留下什么名单，仅凭外面那些欺凌的证据，那些愚蠢的混蛋自身就会不攻自破，互相告发，谁让他们就是那样的蠢蛋！都去坐牢吧！进少管所也好，去哪里也好，人生统统完蛋吧！</p> 
<p>&nbsp;&nbsp;但是，自己为什么要为了那样愚蠢的家伙就去死？</p> 
<p>&nbsp;&nbsp;一时自暴自弃的想法加剧了心中的空丨虚，让那些恨意都无处可去，再次在体内四处乱撞，他已经不知道怎么办才好了，自己的所有愤恨都没有用，所有激烈的情感都仿佛只是一个卑拙的笑话，就连听到的人也未必发笑，只觉得无聊而抛之脑后，为什么自己要这么倒霉，为什么那个时候自己……</p> 
<p>&nbsp;&nbsp;要是没有遇到那个人，要是自己没有犯下罪过——</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;【……临也！】</p> 
<p>&nbsp;&nbsp;在意识模糊中，听到有人这样叫道，他立马惊醒了过来，但侧耳倾听，又什么也没有。心脏在胸腔里剧烈地鼓动，希望又落空了，自己真的会死的！他瞪大双眼，感到自己被命运耍弄般，汹涌的怒意翻滚了上来。</p> 
<p>&nbsp;&nbsp;【临也！……你在这里吗，临也！】</p> 
<p>&nbsp;&nbsp;但是很快，他所听到的真实的声音溶解了他的怒意，之前听到的也并非虚假。他十分确定，这是平和岛的声音。尽管隔了老远，似乎是从外面的走廊处传过来的。</p> 
<p>&nbsp;&nbsp;【临也，听到的话就告诉我一声！】</p> 
<p>&nbsp;&nbsp;叫着他的声音虽然还在继续，但再不出声的话也许对方就会离开，他张开口，正要大声叫喊回应，可奇怪的是，他的喉咙像被堵住了，没有发出一点声音。他无法向这个人求救，刚才消退下去的愤怒再次带着更大的浪潮涌来，他讨厌对方，极度地厌恶，无法说清平和岛是否就是他一切不幸的根源，但对方确实将他的罪延续了下去，使他变成了以罪愆作为交换的无限期的囚犯，那样一来反倒无法停止了，他永远无法从中脱身。他恨这个人，一想到要向对方求救就从胸口翻腾上呕意。他将手掌贴在冰冷的柜门上，之前一直忍住的种种情感随着对方叫他的声音逐渐崩塌了下来，滚热的泪意涌上眼眶，他死死地咬紧牙关，既想吐又想胡乱吼叫。然而就在那收不到回应的声音愈来愈远时，他内心足以击溃他所有自尊的求生欲望奔流而出，他突然感到极度的恐惧，在恐惧中他再也无法想到其他，拍打起门用尽力气喊叫起来。</p> 
<p>&nbsp;&nbsp;【平和岛！平和岛！】</p> 
<p>&nbsp;&nbsp;这样不顾自身意志的气势连他自己也感到害怕，但它们一旦开始就无法停下，他不停拍打着柜门，像恶魔追在身后一样喊叫。喊到一半，他蓦地想起平和岛更喜欢他叫自己的名字，于是，谄媚一般，他控制不住自己的丑陋欲望向外面叫道。</p> 
<p>&nbsp;&nbsp;【静雄！我在这里！……求求你、别离开！！！】</p> 
<p>&nbsp;&nbsp;外面的声音忽然消失了，为了听清楚任何一个声响他安静了下来，但是一片寂然，他的心猛地向上吊起，已经走掉了吗，还是和他一样，只是碰巧一起停了下来在确认声响？他害怕是前者，因此颤抖着，再一次发出了求救声。</p> 
<p>&nbsp;&nbsp;【静雄，你还在外面吗？救救我！】</p> 
<p>&nbsp;&nbsp;【……临也！】</p> 
<p>&nbsp;&nbsp;绝望之际降临的回应使他这次彻底将身体放松了下来，他靠在柜门上崩溃地哭着，分不清是为了得救还是只是单纯地厌恶自己的行为，平和岛在外面大声地问着他什么，他凭借本能回答了，喉咙很痛，无法再说出更多的话，所幸平和岛已经循着声音来到了这里，他听到外面有门被踹开的声音，平和岛一定不是从那些不良口中得到这些消息的，不然也不会既不知道他在哪个房间又没有提前拿到钥匙，紧接着，杂物柜上的用来卡住把手的东西也被抽走了，柜门终于打了开来，一阵冰冷的空气随着这一举动猝然席卷而来，在空间的限制下只能蹲坐在柜中的他猛地打了个寒颤。</p> 
<p>&nbsp;&nbsp;面对眼前狼狈的场景对方意外地没有说什么，在静到诡秘的沉默中他被从柜子里拉出，他自己已经没有力气再动弹，长时间的蜷缩和寒冷使他的身体僵硬不堪，他感觉到内脏都很疼，并且自己心中蓄满负面的恶劣冲动情感，这些让他只想吐。他似乎看到单膝跪在地上的平和岛解开自己外套的纽扣，将他尽可能地搂在怀里，给他一些温暖，他几乎要被那些他所厌弃的暖意灼伤，可无法覆盖到的腿部却依旧如同陷入在冰湖中，他极度地难受，又极度地找不到发泄的出口。这时他听到了，平和岛并不是什么声音也没发出，而是极端愤怒似的，深重而沉闷地呼吸着，像猛兽狂怒前的低吟，剧烈起伏的坚实胸膛使他由衷地感到害怕，但为了取暖他又不得不靠近，察觉到他的靠近，平和岛如同刚从什么地方回过神那样微微地笑了一下，将温暖的脸颊贴了过来。</p> 
<p>&nbsp;&nbsp;【你的身体像冰块一样……】</p> 
<p>&nbsp;&nbsp;那是当然的吧。</p> 
<p>&nbsp;&nbsp;好想吐。</p> 
<p>&nbsp;&nbsp;不知为何，他的眼泪开始不停地往下滴落，仿佛他的身体里有丰沛的水源抑或是其它的什么东西，他瘫软了下来，平和岛用手臂支撑住他的身体。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【我先打电话给你的妹妹们，让她们在家里放好热腾腾的洗澡水，听说你不是和我在一起而是不见了，她们都一副相当着急的样子……】</p> 
<p>&nbsp;&nbsp;后面的话越来越模糊，他就这样在涕泗横流的混乱处境里，渐渐地，任由意识远去了。</p> 
<p>&nbsp;&nbsp;黑洞一般的空虚温柔地吞裹住了他，犹如他的栖息地。</p> 
<p>&nbsp;&nbsp;他仍在不断往下沉降着。</p> 
<p><br /></p> 
<p>&nbsp; TBC</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;感谢一直在等待着的小伙伴，抱歉，拖得有点久，开始继续写了。因为很久没写，有点害怕会被热度打击到，还请不嫌弃的小伙伴多多关照啦இдஇ</p> 
<p>&nbsp;&nbsp;大家每次留下的鼓励我都会十分珍惜地看上好几遍，谢谢你们，我也会试着更加努力的。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;可以的话这次也请多多支持热丨度丨和丨评丨论啦，大家的支持永远是我最最重要的动力！！以及十分感谢上次天真不负，白夜酱和废柴短的打赏，非常感谢你们的支持！！！我会继续加油哒！！(〃'▽'〃)</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://duanxiaobuzhi.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1c768e248">评论(37)</a>
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1c768e248">热度(447)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh" class="cc_3" target="_blank" title="署名-非商业性使用"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488109624"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(37)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7640506952&bid=488109624&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(447)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://duanxiaobuzhi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//wholovedjy.lofter.com/" title="정aaa - 07/12 12:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U25PNHByNEU1ZitzZHBUVDdKTEgrd0RXK2orQTJtZnZXdkRFZzY0THRRZ3M4Mkkxb1MzVE1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wholovedjy.lofter.com/" title="정aaa - 07/12 12:03">정aaa</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yan76367.lofter.com/" title="言うまでもない - 07/11 21:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ek5rN21ucFpBSTMyOGVJdUtCb20zQjFDM0hyWHI2alFoUTJvOS83enEyTlBmR0Vqc0xqd093PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yan76367.lofter.com/" title="言うまでもない - 07/11 21:22">言うまでもない</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//23zhenshuaia.lofter.com/" title="千年初戀 - 07/09 10:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NXZSTzBBMERud2ovZGpjdWNZUXJmQVdGNi9YWFczeEtYUE5MZnlKMFk3SFlseHNQWktGT2xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//23zhenshuaia.lofter.com/" title="千年初戀 - 07/09 10:13">千年初戀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//songkaiqing.lofter.com/" title="纓染 - 07/06 21:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OElpUklidmZwUjNyOG5oY2p0WTUrNm1BR0JtdXNRQ0pnTGt3YURCTUw1WXFxSVQ5Y1ZmU2pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//songkaiqing.lofter.com/" title="纓染 - 07/06 21:26">纓染</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hua9163140.lofter.com/" title="Hua. - 07/05 05:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVVWaWtjSGNXbkdSaXlGYnZScHE1RWduMDMvbXJUeThLa1YvL1ZxaTVNc25VWW5EZ3hvdmRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hua9163140.lofter.com/" title="Hua. - 07/05 05:00">Hua.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shijiediyixiaokeai777.lofter.com/" title="呱太保护协会 - 07/03 02:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VUttWEtjR09qKy9rS2FaZnIzamd0M2xrTG9USlM0KzNHQ0pXOWlqK2F0VUpYOFdLR0I4SlpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijiediyixiaokeai777.lofter.com/" title="呱太保护协会 - 07/03 02:36">呱太保护协会</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yizi1702.lofter.com/" title="_(:3⌒ﾟ)_ - 06/26 03:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bk9mTDRDdDI4bGxoUUVrZHcrV0V0cDNoOXpZTDBaQ0J2Q0FwbHlPMXVWaExIYm41S3dIUHh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yizi1702.lofter.com/" title="_(:3⌒ﾟ)_ - 06/26 03:52">_(:3⌒ﾟ)_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiumi21186.lofter.com/" title="啾咪 - 06/11 09:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0hITUJjRzVDY3R3THFBUE54Zll3U3dkV1ZlOFNLUHhJMGxKRitCcFNlREIvaWl6NlFOcFBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiumi21186.lofter.com/" title="啾咪 - 06/11 09:10">啾咪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//12qwfh.lofter.com/" title="豆儿 - 06/11 08:10"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/czVscWhBSUVFa3A1NFRLQ0RHWHkwelptRDl3Z1YwNnRIZVNFeGl5cVhtVGtudnZ0WDZEbTZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//12qwfh.lofter.com/" title="豆儿 - 06/11 08:10">豆儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yineryou9shen.lofter.com/" title="预言家 - 06/08 18:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yk5EdW8xbUkzMFU0U2kxT0hMVkxEdlJ6UUREbmloQUhwSy8yWHlmUXNqOVRTTGhyZ3BVMWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yineryou9shen.lofter.com/" title="预言家 - 06/08 18:24">预言家</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuxianwu015.lofter.com/" title="洄游 - 05/24 03:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azIwbXg0bFc4N0l4VUFHMVgwNWpFT01VTFNTbnN0NDNYWk9rSmwvbk1pY0V0Q3lrajg4Vm93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuxianwu015.lofter.com/" title="洄游 - 05/24 03:38">洄游</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kurihara-izumi.lofter.com/" title="栗原泉 - 05/23 21:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OTdHeXd6d1BYeGhYWkxkN3JhVEpveFZ6NW5uWm1RZE00aHZyWmhtTFY2RVk0N0VSNUN0eHpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kurihara-izumi.lofter.com/" title="栗原泉 - 05/23 21:33">栗原泉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//musii444.lofter.com/" title="眠蜷 - 05/16 21:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWRvZ2t4SmtzNHA4WXNnUFFCUUI2VjJlNXVEOEtBd2xkTHZ2Um9VQXg3NjdZTCtHQXdyN1hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//musii444.lofter.com/" title="眠蜷 - 05/16 21:38">眠蜷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//musii444.lofter.com/" title="眠蜷 - 05/16 21:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWRvZ2t4SmtzNHA4WXNnUFFCUUI2VjJlNXVEOEtBd2xkTHZ2Um9VQXg3NjdZTCtHQXdyN1hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//musii444.lofter.com/" title="眠蜷 - 05/16 21:38">眠蜷</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangjiaoshou198511.lofter.com/" title="一枪毙命 - 05/07 03:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWI4UkJyanpFWXFlbHFQbWYzVGpyMWtoQ1lrZDZMUXBIRCtJK0JJckQvZUZGZjZ5eDdRTjhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangjiaoshou198511.lofter.com/" title="一枪毙命 - 05/07 03:05">一枪毙命</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xier7278.lofter.com/" title="子柠纸 - 05/04 10:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1ZqZm5ocmpEZHg0a1I3MlJaT2hRay9EOWRkVWhTQjk0QzNKTkFYYmJjVUdVM2R4QlFUMldnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xier7278.lofter.com/" title="子柠纸 - 05/04 10:48">子柠纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lilinzhen718.lofter.com/" title="TXYSK.R - 05/02 16:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2NVVllJQU81K1I4T1ZnMjdtZ1VCdkYrbC9XR1duM3k5K2U0Tnh4NUNvUVdqMDhvMWJnU09BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lilinzhen718.lofter.com/" title="TXYSK.R - 05/02 16:03">TXYSK.R</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//bakugou826.lofter.com/" title="白给 - 04/18 13:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEwxckVuR216cHJiK0JEWWtVbjBnRDBHM2xDU1pRT1N2WkJ0Q1JLSzRGeHVSbnlIVFBmNDhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bakugou826.lofter.com/" title="白给 - 04/18 13:30">白给</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bakugou826.lofter.com/" title="白给 - 04/18 13:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEwxckVuR216cHJiK0JEWWtVbjBnRDBHM2xDU1pRT1N2WkJ0Q1JLSzRGeHVSbnlIVFBmNDhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bakugou826.lofter.com/" title="白给 - 04/18 13:30">白给</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 04/14 14:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VE5VcGRHanpaYjdBcit0VU1QUTFqRi9WU1RBZlpPcGhIdjF3WDIrYlJRS0pVQWZucW90VlpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 04/14 14:20">央末_今天还是盐渍柠檬</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 04/14 14:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VE5VcGRHanpaYjdBcit0VU1QUTFqRi9WU1RBZlpPcGhIdjF3WDIrYlJRS0pVQWZucW90VlpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 04/14 14:08">央末_今天还是盐渍柠檬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naituzisama.lofter.com/" title="xtz - 04/13 01:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STlRSkk5ZlZZU1RsMnlIejI1VDUxUWtuZFB6V1BmalQ2eEkvV21WdTZQbnlGM3R1RTBHWmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naituzisama.lofter.com/" title="xtz - 04/13 01:16">xtz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mika1566.lofter.com/" title="米咖 - 04/10 21:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 04/10 21:36">米咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zibishaonianzibi.lofter.com/" title="rk棱 - 04/10 15:02"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zibishaonianzibi.lofter.com/" title="rk棱 - 04/10 15:02">rk棱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zibishaonianzibi.lofter.com/" title="rk棱 - 04/10 15:01"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zibishaonianzibi.lofter.com/" title="rk棱 - 04/10 15:01">rk棱</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiao-fox.lofter.com/" title="夜色 - 04/09 23:08"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/V1E3NksxSGMvcEM5OUlJZ00vQ1d6SzNMWWNMdXA3VlB4bHE3RWUySitGcTdsWUtZcEhxR0VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiao-fox.lofter.com/" title="夜色 - 04/09 23:08">夜色</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganlejiangya.lofter.com/" title="甘乐酱呀 - 04/08 21:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QjdyQlBqZmpnN0RnUERSajd6RHVKaTVVc2NyMGgwVFhlUUZhUy9ITHcrS0xBdHgwZmN4M1hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganlejiangya.lofter.com/" title="甘乐酱呀 - 04/08 21:28">甘乐酱呀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaowen21192.lofter.com/" title="小问_21192 - 04/08 03:37"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/a1FMaUVqK1lQaTNLQ3lmRVMycnFQR2t1MzBMVnJFODZITURlNlhrbFdkK0FTYUxsODExQUJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaowen21192.lofter.com/" title="小问_21192 - 04/08 03:37">小问_21192</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanako0220.lofter.com/" title="泛歌奈奈子 - 04/05 14:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/blBzVW1zSzdQSFpXYVpwUEs0Q0VKSDNKV1ZxZnMrY1VWd1pnb0EvQUNHNEd0QWZpT0NycDZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanako0220.lofter.com/" title="泛歌奈奈子 - 04/05 14:02">泛歌奈奈子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youniwuyang.lofter.com/" title="有你无恙 - 04/04 23:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RE00elM2WWV4ZU4ralhZVm5mZk10bU02bDViajUyaHA4Y2tudXBOVGFjQjh6MkhQSUtGWDRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youniwuyang.lofter.com/" title="有你无恙 - 04/04 23:33">有你无恙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingcao.lofter.com/" title="名草本命亚梅 - 04/03 23:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/amVFVVZnVThtbXpwMitGSCtkSVRGRCtGTXZHRlhvbDlTUzJTazBMZkdubnFoMlB5YzQ2M3NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingcao.lofter.com/" title="名草本命亚梅 - 04/03 23:38">名草本命亚梅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woshiyizhihongyingtao.lofter.com/" title="叶蓁. - 04/02 23:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzhuYkdIcGkrN3hJbk95QUFOU3VoVVo0SXA0Q0w5V0JpU1dIbG1ZNkxqaWJiaDhzSGd3TzlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woshiyizhihongyingtao.lofter.com/" title="叶蓁. - 04/02 23:03">叶蓁.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//woshiyizhihongyingtao.lofter.com/" title="叶蓁. - 04/02 23:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzhuYkdIcGkrN3hJbk95QUFOU3VoVVo0SXA0Q0w5V0JpU1dIbG1ZNkxqaWJiaDhzSGd3TzlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woshiyizhihongyingtao.lofter.com/" title="叶蓁. - 04/02 23:03">叶蓁.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lajiduijianlaidexiaokenai.lofter.com/" title="まほうしょうじょ见花... - 04/01 08:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SHVDRWNsWTQvaHdHbmZaRTJBMGlvT1U0dkEzMHVVUk5ZOFZxRm1mSFpEZEFtaWtLekkvdENnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lajiduijianlaidexiaokenai.lofter.com/" title="まほうしょうじょ见花... - 04/01 08:03">まほうしょうじょ见花ちゃ★</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dangyuelaoyushangtuzi.lofter.com/" title="当月老遇上兔子 - 03/30 11:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1UxK2txMVFCenlqaHVzVkcrZUhReEtmODZVeWtteG1ZVU5uRlB2RzFpbzZpd3ZUSEc3aHpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dangyuelaoyushangtuzi.lofter.com/" title="当月老遇上兔子 - 03/30 11:37">当月老遇上兔子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//asdfg521-c.lofter.com/" title="May - 03/30 08:24"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/L0NKbnM3NjBNak15L0o0Z3puNlJLNVJ6Ry9RRnRNbmI1RWk0a2xCem4vRkg4SUdHdnF2UTJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//asdfg521-c.lofter.com/" title="May - 03/30 08:24">May</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianriliuwuliang.lofter.com/" title="无良君 - 03/27 11:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGFCS2NVWnQ0U3IzbVVKbXM0L2lKUzJVRG1INzZlZWtncWZyeUxXaUNuV1dHcEFaeUVuRWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianriliuwuliang.lofter.com/" title="无良君 - 03/27 11:01">无良君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiaomusanfu.lofter.com/" title="杂食动物 - 03/24 09:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MyswNmpWSGpncWRYMjRDeGNWRTZnY2hFSzlWa3NhYTlqOFFoV1VUeTBtUURqeDFJeTdMNlNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiaomusanfu.lofter.com/" title="杂食动物 - 03/24 09:42">杂食动物</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xin50532.lofter.com/" title="等登ヾ(✿ﾟ▽ﾟ)ノ - 03/23 14:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c3pEQmZqMHR4eStMQTlSOGJrLzNkd0E4VVRYSTN5UXk5SExMcS9YajVPSUdGOWdsVVh2NnRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xin50532.lofter.com/" title="等登ヾ(✿ﾟ▽ﾟ)ノ - 03/23 14:15">等登ヾ(✿ﾟ▽ﾟ)ノ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuanweiji934.lofter.com/" title="鸢尾祭 - 03/23 10:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SkJhKzFzdEJGTGRLSllDcWM0WnBSSE85ZkFBRW9Qa05KNWZNYTdTajBQaG92ZTNkQkxET0RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanweiji934.lofter.com/" title="鸢尾祭 - 03/23 10:07">鸢尾祭</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanweiji934.lofter.com/" title="鸢尾祭 - 03/23 10:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SkJhKzFzdEJGTGRLSllDcWM0WnBSSE85ZkFBRW9Qa05KNWZNYTdTajBQaG92ZTNkQkxET0RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanweiji934.lofter.com/" title="鸢尾祭 - 03/23 10:07">鸢尾祭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//koala408.lofter.com/" title="Koala - 03/22 19:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y01MZ0JHWFFnS3NEOEtyNVZaVkorTFhGRE1pR2NtZGtGNE5RRmtJRVE0QVowcWx5Z0h2eXlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//koala408.lofter.com/" title="Koala - 03/22 19:44">Koala</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//susan661.lofter.com/" title="一夜秋至 - 03/22 11:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWNkYmJObDMvZFVJcU9WRXAzVVZvTUhNUFJzUEVhalMyaXFDQXRUZmJzQWJ1dENYVWJ3bHRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//susan661.lofter.com/" title="一夜秋至 - 03/22 11:59">一夜秋至</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//susan661.lofter.com/" title="一夜秋至 - 03/22 11:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWNkYmJObDMvZFVJcU9WRXAzVVZvTUhNUFJzUEVhalMyaXFDQXRUZmJzQWJ1dENYVWJ3bHRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//susan661.lofter.com/" title="一夜秋至 - 03/22 11:59">一夜秋至</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akinnogulutamine.lofter.com/" title="akin - 03/21 19:27"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/MklMOTcwM1RETS9MUTd0Y0VBSEFBVEo1UDlyeE4wNkFCR2l2UUE2R2tKaGV4RXV6T0NDeG5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akinnogulutamine.lofter.com/" title="akin - 03/21 19:27">akin</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sasukememeda.lofter.com/" title="云鬼 - 03/20 19:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RkplR2NjVmFRWjYxMXZkdzB5QnRvYmtkd3djanZ1ZEpsaWN3emtFZE1Mcjlqd0ZEV2x6cnFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sasukememeda.lofter.com/" title="云鬼 - 03/20 19:40">云鬼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anniesatomi.lofter.com/" title="wumii - 03/20 11:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFZSdmFTQzU4T2pOZmo1eU94OHJSRjM4d28renRpREljMml4TmUvSEtla2dMeEFEY1lXMGxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anniesatomi.lofter.com/" title="wumii - 03/20 11:36">wumii</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//litterbome.lofter.com/" title="可能是要帅上天了的苏... - 03/19 13:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1BCMGNjazVJMDQ3bkQ4NTlRdTIrTWFsUmxNVXBGbnp4a1V6N0E0VkRvT3NMek12eHAzRUJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//litterbome.lofter.com/" title="可能是要帅上天了的苏... - 03/19 13:00">可能是要帅上天了的苏杭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//realhuangshaotiantiantiantiantian.lofter.com/" title="权鹤 - 03/19 10:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGtCVTdIdmxCMW05akIvWDBEMmprYTRadHdDMDNIc1plc25VNnhZVkJWeDkrSDZ6R0x2Nk13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//realhuangshaotiantiantiantiantian.lofter.com/" title="权鹤 - 03/19 10:55">权鹤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ruofengguo.lofter.com/" title="阿隐 - 03/18 11:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S0VVYVMvVkRWbStTZjNOYTUzV3hQS3R2TTdaWktEaUpJU2R1aEFmd0RIMThEbWFCbkhhZW1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ruofengguo.lofter.com/" title="阿隐 - 03/18 11:06">阿隐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7640506952,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1c77b2afb" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1c75fb2e5" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://duanxiaobuzhi.lofter.com/">短小不治君</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':3,ContextValue:'&copy;&nbsp;短小不治君'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
