<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临】叛逆使我找到老爸（三）-短小不治君</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://duanxiaobuzhi.lofter.com/rss">
<meta name="Keywords" content="静临"/>
<meta name="Description" content="#带球跑注意！！！ #隐性abo，十三卷之后慎 *讲的是十三卷之后十年，折原家的笨儿子叛逆出走去池袋旅行，结果碰到了另一位父亲的故事。 前文&rarr;【一】、【二】 当我逐渐清醒过来的时候，我才意识到自己都干了些什么蠢事&mdash;&mdash; 我像个三岁小孩一样哭着说&lsquo;要尿尿&rsquo;，不仅如此，还接受了某个才认识不久的好心叔叔的帮助，而他现在正帮我弄好裤子。 虚荣心这下算是彻底玩完了。 为了掩饰自己幼稚举动的尴尬，我只得继续装作自己处于迷..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488109624&postId=304579791" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">短小不治君</a></h1>
            <div class="text">W♂B &rarr;  短小不治君（&larr;被屏蔽的文在这里）( ͡&deg; ͜ʖ ͡&deg;)懒惰的文笔废，慎。。<br/>练习剧情党，希望能给你们带来一个有趣的故事yo～(((*&deg;▽&deg;*)八(*&deg;▽&deg;*)))♪</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/duanxiaobuzhi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://duanxiaobuzhi.lofter.com/view">归档</a></li>
        <li><a href="https://duanxiaobuzhi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_122784cf">01</a></div>
                        <div class="month"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_122784cf">02</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_122784cf">【静临】叛逆使我找到老爸（三）</a></h2>
                            
                            
                                <p>#带球跑注意！！！</p> 
<p>#隐性abo，十三卷之后慎</p> 
<p><br /></p> 
<p>*讲的是十三卷之后十年，折原家的笨儿子叛逆出走去池袋旅行，结果碰到了另一位父亲的故事。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;前文→<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_121d8505" target="_blank"  >【一】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12237349" target="_blank"  >【二】</a></p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;当我逐渐清醒过来的时候，我才意识到自己都干了些什么蠢事——</p> 
<p>&nbsp;&nbsp;我像个三岁小孩一样哭着说‘要尿尿’，不仅如此，还接受了某个才认识不久的好心叔叔的帮助，而他现在正帮我弄好裤子。</p> 
<p>&nbsp;&nbsp;虚荣心这下算是彻底玩完了。</p> 
<p>&nbsp;&nbsp;为了掩饰自己幼稚举动的尴尬，我只得继续装作自己处于迷糊状态的样子，并且打算将它持续到静雄叔叔把我放回到沙发上。对了，现在是几点了？房间里开着灯，看样子是晚上？</p> 
<p>&nbsp;&nbsp;【现在感觉怎么样？要回客厅去吗？】</p> 
<p>&nbsp;&nbsp;我点了点头。</p> 
<p>&nbsp;&nbsp;才刚打开洗手间的门，醒来后看到的那位白大褂叔叔欢快的声音便传了过来。</p> 
<p>&nbsp;&nbsp;【……你还像从前一样叫人无法预料啊，我很开心你能来！要留下来吃晚饭吗？不过你身后跟着的这两位可怕壮汉的伙食我可不会提供，你让他们随便去哪里的餐馆自己吃吧！】</p> 
<p>&nbsp;&nbsp;是这里来客人了吗？</p> 
<p>&nbsp;&nbsp;由于我趴在静雄叔叔的肩上，正好背对着前进的方向，所以我什么也瞧不见。</p> 
<p>&nbsp;&nbsp;但很奇怪的是，抱着我的叔叔忽然脚步停了下来，肩背也显而易见的变得僵硬，这让我更好奇来者是谁了，直到另一个声音的回答给了我答案——</p> 
<p>&nbsp;&nbsp;【不用那么麻烦，我只是来接某个叛逆出走的小鬼回家。】</p> 
<p>&nbsp;&nbsp;是父亲的声音！</p> 
<p>&nbsp;&nbsp;艰难地回过头，当然因为身上被什么东西给固定住了，我得靠静雄叔叔的帮忙才能勉强转身。</p> 
<p>&nbsp;&nbsp;父亲坐在轮椅上，就在离我们几米远的地方。</p> 
<p>&nbsp;&nbsp;他来接我了。</p> 
<p>&nbsp;&nbsp;欣喜若狂的感觉迅速涌上了心头，想象一下，当你遇到一群小混混结果搞得自己骨头断了倒在陌生城市的巷子里，还被两个奇怪的叔叔给捡了，那两个奇怪的叔叔还不帮你叫救护车，而是带着你碰到了更多奇怪的家伙，最后把你送到奇怪的地方就医，而那位奇怪的医者还好像总是一副跃跃欲试想解剖你的样子——如果你能彻底体会到这种情境，你就能明白我看到至亲之人出现的激动心情了。</p> 
<p>&nbsp;&nbsp;【……】</p> 
<p>&nbsp;&nbsp;我正要开口叫他，话到了嘴边却又生生咽了下去。</p> 
<p>&nbsp;&nbsp;父亲正用一种古怪的眼神看着这边，那很不寻常，他平常不是这样的，身体紧绷着，神情似笑非笑。</p> 
<p>&nbsp;&nbsp;我打了个寒颤，这样的父亲令我感到分外陌生，他十分生我的气了吗？</p> 
<p>&nbsp;&nbsp;恐慌感升了上来，我不要这样。</p> 
<p>&nbsp;&nbsp;我不应该自己偷偷跑来陌生的地方，害他也要拖着不方便的身体过来找我。</p> 
<p>&nbsp;&nbsp;……都是我的错。</p> 
<p>&nbsp;&nbsp;在我不知该怎么办，而将双手无意识抓紧酒保服肩头的衣料的时候，父亲发出了冷静的声音。</p> 
<p>&nbsp;&nbsp;【好久不见。】</p> 
<p>&nbsp;&nbsp;他对着这边说道。</p> 
<p>&nbsp;&nbsp;可我离开家乡还不到一天啊，这时我才意识到他说话的对象并非是我，而是抱着我的那位叔叔，看来他们真的认识。</p> 
<p>&nbsp;&nbsp;静雄叔叔却并没有回答，身体还是僵在那儿。</p> 
<p>&nbsp;&nbsp;长久的沉默令气氛也变得不对劲，白大褂叔叔笑嘻嘻的打破了它。</p> 
<p>&nbsp;&nbsp;【别那么生疏啦。】</p> 
<p>&nbsp;&nbsp;他举起食指建议道。</p> 
<p>&nbsp;&nbsp;【就像从前那样叫‘小静’不也挺好的吗？还有静雄，你要傻站在那儿多久？爱上我们家的洗手间了吗？】</p> 
<p>&nbsp;&nbsp;抱着我的人‘哦’了一声，为了方便行动，我又背对着父亲趴回到了那个人的肩膀上，直到对方将我放回了沙发。</p> 
<p>&nbsp;&nbsp;见我被放下，父亲这才移动轮椅靠了过来，经常给我父亲办事的那两位身强力壮的叔叔留在原地。</p> 
<p>&nbsp;&nbsp;【这不是我们长了能耐的小鬼么？】</p> 
<p>&nbsp;&nbsp;语调尽管不再那么冷，他还是毫不客气地调侃了我。</p> 
<p>&nbsp;&nbsp;【怎么，你是要和我抢轮椅用？家里可没有多余的地方让你放你那份的轮椅，你得老实在床上呆着了~】</p> 
<p>&nbsp;&nbsp;我其实不太笑得出来，但不知为何，我就是笑出来了。</p> 
<p>&nbsp;&nbsp;这果然是我所熟悉的父亲。</p> 
<p>&nbsp;&nbsp;【您才是。】</p> 
<p>&nbsp;&nbsp;我同他说道。</p> 
<p>&nbsp;&nbsp;【如果一早愿意复健的话就能把轮椅让给我了。】</p> 
<p>&nbsp;&nbsp;【复健？谁跟你说的？】</p> 
<p>&nbsp;&nbsp;【间宫小姐。】</p> 
<p>&nbsp;&nbsp;【看来下次我得好好跟她当面谈一谈了，乱说话可不行。】</p> 
<p>&nbsp;&nbsp;短暂的对话之后，父亲对我说道。</p> 
<p>&nbsp;&nbsp;【听着，不管你现在准没准备好，我们可能都得收拾一下回家了，你觉得能撑过去吗？】</p> 
<p>&nbsp;&nbsp;可以的话，我想多躺会儿，浑身难受的要命。</p> 
<p>&nbsp;&nbsp;但我不想再给父亲添麻烦了，只要他想走，我就跟着他一块离开，尽管骨子里令我处在不安状态的焦躁感还没有完全消散下去，头也痛得要命，它们使我哪里都不对劲，急得脚趾蜷紧，眼泪都要流出来。所以我不得不向父亲寻求了一些安慰。</p> 
<p>&nbsp;&nbsp;【在那之前可以请您先摸摸我的头吗？】</p> 
<p>&nbsp;&nbsp;我冲他请求道。</p> 
<p>&nbsp;&nbsp;【那样我就能好很多。】</p> 
<p>&nbsp;&nbsp;父亲犹豫了一下，最终还是伸出右手，放在了我脑袋的一侧上。</p> 
<p>&nbsp;&nbsp;我靠了过去，闭上眼睛后舒了口气。那仿佛是世间最有效的镇定剂，令我身心都放松了下来，焦躁感也渐渐远去。父亲就在我身边，他是我唯一的依靠，并且有朝一日我也会成为他的依靠。</p> 
<p>&nbsp;&nbsp;他的手有些发冷。</p> 
<p>&nbsp;&nbsp;我明白那是什么缘故导致的，这里令他不舒服，又或者说，这里的某个人令他感到不舒服，我没有错过任何一个字眼，包括那个‘小静’。</p> 
<p>&nbsp;&nbsp;生养我的人是父亲，我是多么的愚蠢，才会傻乎乎地去寻找一直都陪伴在我身边的存在。</p> 
<p>&nbsp;&nbsp;热意涌上了眼眶，因而不敢睁开眼睛，害怕被发现眼中难忍的泪水。</p> 
<p>&nbsp;&nbsp;去他的‘母亲’还是其它的什么。</p> 
<p>&nbsp;&nbsp;我只要有父亲就够了。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;总算再次回到了平静的生活，不过和从前不同的是，这次我得躺在床上休病假。</p> 
<p>&nbsp;&nbsp;【你到底是遇到了什么才变得这么惨的？】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;听说我受伤后，来探望我的友人们惊讶的说道。</p> 
<p>&nbsp;&nbsp;【我们到处都找不到你，没想到回来后听说你连骨头都断了，真刺激。】</p> 
<p>&nbsp;&nbsp;【没错，好羡慕你啊，这段时间都可以不用听无聊课还有做作业了，也许还可以逃过期中考！】</p> 
<p>&nbsp;&nbsp;【听说你和东京的混混打了一架？】</p> 
<p>&nbsp;&nbsp;七嘴八舌的讨论并没有使我变得更好点，而且怎么看他们都好像有点幸灾乐祸？</p> 
<p>&nbsp;&nbsp;交友不慎。</p> 
<p>&nbsp;&nbsp;【所以说你到底是干了什么才变成这副样子的？】</p> 
<p>&nbsp;&nbsp;面对他们充满好奇的询问，我想了想，最终回答道。</p> 
<p>&nbsp;&nbsp;【我先是举起大型垃圾桶砸了一群小混混，然后骨头断掉倒在路边被奇怪的叔叔捡到，奇怪的叔叔带我到了更奇怪的叔叔那里治疗，并且最后我得知奇怪的叔叔竟是我失散多年的亲人……怎么样，你们满意了吗？】</p> 
<p>&nbsp;&nbsp;【啧啧。】</p> 
<p>&nbsp;&nbsp;他们感叹了两声，纷纷说道。</p> 
<p>&nbsp;&nbsp;【看来你伤的不仅是身体，还有脑子啊……】</p> 
<p>&nbsp;&nbsp;懒得再跟他们多说话。</p> 
<p>&nbsp;&nbsp;但是很快，他们就敛了神情，开始转移话题。</p> 
<p>&nbsp;&nbsp;【那个，你可不可以这次就说你是一个人去东京的，不要把我们也供出来啊？】</p> 
<p>&nbsp;&nbsp;好吧，我就知道他们来的不怀好意。</p> 
<p>&nbsp;&nbsp;鉴于我的点头让他们全都松了一口气，他们也终于想起了被他们一度抛到爪哇国的友情与同学情谊。</p> 
<p>&nbsp;&nbsp;【别担心！我们会轮流帮你做好笔记的！】</p> 
<p>&nbsp;&nbsp;【对！你要早点好起来啊！】</p> 
<p>&nbsp;&nbsp;喂，说归说，别过来挨个拍我肩膀行不行。</p> 
<p>&nbsp;&nbsp;我忍无可忍，大叫着把这群烦人的家伙全都赶走了。</p> 
<p>&nbsp;&nbsp;【你这可真热闹。】</p> 
<p>&nbsp;&nbsp;在他们走后还不到一秒，就有另一个人推着还没来得及完全关上的门走了进来。</p> 
<p>&nbsp;&nbsp;【身体感觉怎么样？】</p> 
<p>&nbsp;&nbsp;【间宫小姐？】</p> 
<p>&nbsp;&nbsp;我有些意外，完全没想到她会过来。</p> 
<p>&nbsp;&nbsp;【您是来找我父亲有事的吗？】</p> 
<p>&nbsp;&nbsp;【这么说真让我伤心。】</p> 
<p>&nbsp;&nbsp;话虽这样说，她表情轻松地在我床旁坐下了。</p> 
<p>&nbsp;&nbsp;【我就不能来专门探望你？】</p> 
<p>&nbsp;&nbsp;【探望我？】</p> 
<p>&nbsp;&nbsp;【没错，虽然我不待见你父亲，但觉得你很可爱，正好路过这里，就顺路过来喽。】</p> 
<p>&nbsp;&nbsp;虽然我不知道间宫小姐所说的话是不是玩笑，但她能来看我我也很开心。</p> 
<p>&nbsp;&nbsp;就像之前所描述的那样，她是一个古怪的人，因此就算我们彼此之间不发一言她也完全不在意，仿佛人与人之间的寒暄对她来说根本就是多余的，她会按照自己喜欢的方式来。</p> 
<p>&nbsp;&nbsp;反倒是后来我憋不住先开口了。</p> 
<p>&nbsp;&nbsp;【间宫小姐……】</p> 
<p>&nbsp;&nbsp;我犹豫的叫了她一声，在她看过来之后我又斟酌着言辞。</p> 
<p>&nbsp;&nbsp;【我这次去东京……碰着‘母亲’了。】</p> 
<p>&nbsp;&nbsp;【啊？】</p> 
<p>&nbsp;&nbsp;她愣了一下。</p> 
<p>&nbsp;&nbsp;【你是说，平和岛静雄？】</p> 
<p>&nbsp;&nbsp;【你果然知道！】</p> 
<p>&nbsp;&nbsp;我禁不住叫道，随即意识到自己音量过大而收敛了声音。</p> 
<p>&nbsp;&nbsp;【可他……其实是我的父亲对吧？这么说好像有点复杂，就是说……】</p> 
<p>&nbsp;&nbsp;【没错，折原才是你‘母亲’，字面意义上来理解的话。】</p> 
<p>&nbsp;&nbsp;我垮下肩膀。</p> 
<p>&nbsp;&nbsp;真相总是不那么受人待见。</p> 
<p>&nbsp;&nbsp;【怎么？你觉得平和岛先生不如你的父亲吗？我是说，你的折原姓父亲。】</p> 
<p>&nbsp;&nbsp;她剥了个不知道从哪儿掏出来的橘子，边吃边说道。</p> 
<p>&nbsp;&nbsp;【在我看来，是平和岛先生人比较好来着，大部分了解他的人都会这样认为，起码比你父亲好得多，他就是脾气不受控制了点。】</p> 
<p>&nbsp;&nbsp;【但我父亲讨厌他。】</p> 
<p>&nbsp;&nbsp;我固执地说道。</p> 
<p>&nbsp;&nbsp;【我只想遵从父亲的选择，如果父亲不愿意再见到他哪怕一丁点，我就一辈子都不会再想起我另一个父亲这回事。】</p> 
<p>&nbsp;&nbsp;【你这样的想法很危险哦，就像大boss身边执迷不悟的迷途者那样。】</p> 
<p>&nbsp;&nbsp;【我知道！】</p> 
<p>&nbsp;&nbsp;情绪变得烦躁起来，就算知道间宫小姐可能说的是实话，也还是不希望她总是把父亲形容得那么不招人喜欢。</p> 
<p>&nbsp;&nbsp;【我知道他是个好人，对我也很好，可是……】</p> 
<p>&nbsp;&nbsp;我想起了那个时候，我所遇到的那群既热心又有趣的人。</p> 
<p>&nbsp;&nbsp;【他看起来身边朋友很多，而我父亲……】</p> 
<p>&nbsp;&nbsp;我父亲身边只有我一个人。</p> 
<p>&nbsp;&nbsp;这绝不是出于什么我才顾不上的同情心，是说我为什么要去喜欢一个在我成长道路上根本没露过面甚至是根本不知道我存在的人，而让一直与我相依为命的父亲变得不开心？</p> 
<p>&nbsp;&nbsp;就算按照常理来说，也是一直陪伴在身边的才是最重要的吧？</p> 
<p>&nbsp;&nbsp;【你还真喜欢你的父亲啊。】</p> 
<p>&nbsp;&nbsp;间宫小姐嗤笑了一声。</p> 
<p>&nbsp;&nbsp;【即便他真实身份其实没那么光彩？】</p> 
<p>&nbsp;&nbsp;【我知道他是情报屋！】</p> 
<p>&nbsp;&nbsp;【是吗？我们的小家伙又多掌握了一个情报？】</p> 
<p>&nbsp;&nbsp;见我真生气了，她又赔笑了起来，还强行塞了一瓣橘子进我嘴里。</p> 
<p>&nbsp;&nbsp;【好啦好啦，我不与伤者争论。】</p> 
<p>&nbsp;&nbsp;空间再次陷入了沉寂中，我一边咀嚼着汁水甘甜的橘子，忽然又冒出了个想法。</p> 
<p>&nbsp;&nbsp;可是才刚争论过就要先开口有够羞耻的，我只得硬着头皮出声。</p> 
<p>&nbsp;&nbsp;【尽管我知道父亲讨厌对方，但……】</p> 
<p>&nbsp;&nbsp;如她所说，平和岛静雄真的算是一个好家伙，不可否认。</p> 
<p>&nbsp;&nbsp;【对方也讨厌父亲吗？】</p> 
<p>&nbsp;&nbsp;【嗯，相当讨厌。】</p> 
<p>&nbsp;&nbsp;毫不犹豫的就回答了我，就在我以为她下一句又要说什么‘因为你父亲就是那样惹人讨厌的人啊’的时候，她却意外地沉默了。</p> 
<p>&nbsp;&nbsp;过了好一会儿，她才继续往下说。</p> 
<p>&nbsp;&nbsp;【小子，你有没有看过哆啦&times;梦？】</p> 
<p>&nbsp;&nbsp;【啊？】</p> 
<p>&nbsp;&nbsp;这回惊讶的变成了我。</p> 
<p>&nbsp;&nbsp;这和那个有什么关系？她已经进行到下一个话题了吗？</p> 
<p>&nbsp;&nbsp;【啊啊，我忘了你们这个年纪的人早就不看那些经典动画。】</p> 
<p>&nbsp;&nbsp;她仿佛我不愿拜读名著似的感叹道，可我也是看过哆啦&times;梦的好吗，只是对她为什么把话题岔到这里感到困惑而已啊！</p> 
<p>&nbsp;&nbsp;【我就直接和你说好了，不过我也记不太清——在某一集里，哆啦&times;梦在空白的纸上画了两点，问大雄这两点如何通过最短的距离相连，你猜答案是什么？】</p> 
<p>&nbsp;&nbsp;两点之间直线最……</p> 
<p>&nbsp;&nbsp;【两点之间直线最短对不对？】</p> 
<p>&nbsp;&nbsp;还没等我出声她就自顾自接了下去，并且随手撕了一张我书桌上某本练习册里的纸，我都没来得及阻止，就见她用笔在练习纸上画了两个点，又在其中连上一条直线。</p> 
<p>&nbsp;&nbsp;【可惜，那只没耳朵的机器猫给出的答案是这样。】</p> 
<p>&nbsp;&nbsp;她将纸沿着某个角度对折了起来，在被折到碰触到一起的那一面里，两个点重合在了一起。</p> 
<p>&nbsp;&nbsp;【不局限于二维而是提升至三维去解决，就能让线两端的点直接碰到一起。】</p> 
<p>&nbsp;&nbsp;的确是这样，可这算是脑筋急转弯了吧，而且我不明白她为什么突然要说这个。</p> 
<p>&nbsp;&nbsp;【那么。】</p> 
<p>&nbsp;&nbsp;她接着说道，又将纸平展开来，把有点和直线的那一面对着我。</p> 
<p>&nbsp;&nbsp;【如果这两个点就是所谓的‘讨厌’与‘喜欢’呢，我们所身处的，不正是三维世界么？】</p> 
<p>&nbsp;&nbsp;我说不出话来。</p> 
<p>&nbsp;&nbsp;讨厌和喜欢虽然隔着相去甚远的距离，在感情线的两端，可实际上，它们也可以重合在一起，并没有严格的界限将它们彻底分离开来，它们可以共存。</p> 
<p>&nbsp;&nbsp;我父亲讨厌‘小静’，‘小静’也讨厌他。</p> 
<p>&nbsp;&nbsp;但不能因为这个就否定所有喜欢的可能性。</p> 
<p>&nbsp;&nbsp;【真正只有讨厌的两个人是很难生出小孩的。】</p> 
<p>&nbsp;&nbsp;间宫言简意赅的说着，将那团纸揉皱，准确地抛投进垃圾桶。‘Bingo！’，她欢呼道。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;父亲生病了。</p> 
<p>&nbsp;&nbsp;缘由说出来可能相信的人不多，我在休养的这段时间里，因为也需要活动所以还挺麻烦的，尤其是在我父亲也行动不便的情况下，就算请了保姆来，到了夜晚也还是我俩独处，父亲不喜欢外人过多的参与到他的空间，他总得留下那么一段私人时间。</p> 
<p>&nbsp;&nbsp;因此，当我终于完全恢复行动时，那天父亲在晚餐的餐桌上对我开玩笑似的说了这么一句‘是时候让我生个病休息一下了’，到了夜晚，他就真的发起高烧来。</p> 
<p>&nbsp;&nbsp;我其实十分相信他的话，他以前也曾这么说过，也的确在发过高烧后的几天内又变得和平常无异，甚至更精神一些。</p> 
<p>&nbsp;&nbsp;可我还是很担心他，生病总归是生病。</p> 
<p>&nbsp;&nbsp;他每次生病我都十分害怕，硬要说的话，那是因为我们家只有两个人，没有另一位亲人可以照顾他，而我的力量又足够渺小，我很怕会失去他。从前他身体没现在这么好的时候，隔段时间就要去医院检查，因此我也害怕医院，它让我的父亲显得苍白，生命之火燃烧得没那么坚定似的。</p> 
<p>&nbsp;&nbsp;【还好吗？】</p> 
<p>&nbsp;&nbsp;我双膝抵在地板上，趴在床边看着他。</p> 
<p>&nbsp;&nbsp;父亲额头上贴着退热贴，看起来呼吸不太顺畅，但他还是用他独特的语调回答道。</p> 
<p>&nbsp;&nbsp;【怎么？你一个人不敢睡吗？】</p> 
<p>&nbsp;&nbsp;我被他说的有些羞赧，那是去年的时候，我偷偷和同学一起看了一部恐怖片，回来吓得晚上抱着枕头就来找父亲了，为此父亲笑了我很久。</p> 
<p>&nbsp;&nbsp;他喜欢开玩笑，间宫小姐说过他就是这点最惹人讨厌，我却经常因此感到安心。</p> 
<p>&nbsp;&nbsp;那证明他一切如常，不会离开我，我也不会失去他。</p> 
<p>&nbsp;&nbsp;【早点去睡吧。】</p> 
<p>&nbsp;&nbsp;他对我说道，下了‘逐客令’。</p> 
<p>&nbsp;&nbsp;要知道，我生病的时候，会希望有人能陪在我身边，握住我的手安慰我。所以我没有听从他的话，而是试着握住了他放在被子方面的手，他的手指颤动了一下。</p> 
<p>&nbsp;&nbsp;两只手触碰在一起的景象让我想起了几周之前，有个人托起我的手，告诉我我的手脚还在，让我不要担心。那实在是很踏实的回忆，即便我想努力忘掉。</p> 
<p>&nbsp;&nbsp;我低下了头。&nbsp;</p> 
<p>&nbsp;&nbsp;我的力量是如此的渺小，只有我远远不够。</p> 
<p>&nbsp;&nbsp;五指不由得收紧。</p> 
<p>&nbsp;&nbsp;我至今也无法忘记当父亲说我长得像小静时他看向我的眼神，究其原因是它太过复杂了，我难以看懂。人们总是对没能解决的难题耿耿于怀。</p> 
<p>&nbsp;&nbsp;【在纸上……】</p> 
<p>&nbsp;&nbsp;不明白自己会说出些什么，却在开了个头之后滔滔不绝地说了下去。</p> 
<p>&nbsp;&nbsp;【在一张白纸上画两个点，假设它们叫‘讨厌’与‘喜欢’，那么如何用最短的距离将它们联系到一起去？】</p> 
<p>&nbsp;&nbsp;说出这一句后我抬起头，看到了父亲既没有疑惑也没有惊讶的眼神，他就是那样平静的看着我，仿佛没有波澜的死水。</p> 
<p>&nbsp;&nbsp;我不知道该不该继续说下去，但我无法控制住自己。</p> 
<p>&nbsp;&nbsp;【即便是最短的距离也会是一条直线，它们在线的两端……但如果让纸张对折，它们就能重合，共存在一个空间与时空。】</p> 
<p>&nbsp;&nbsp;我的身体微微前倾，声音抑制不住地有些颤抖，我鼓足勇气问他。</p> 
<p>&nbsp;&nbsp;【那么是否可以理解为‘在人讨厌的另一边也可能存在着喜欢’？】</p> 
<p>&nbsp;&nbsp;他没有回答我的话，沉默无限消磨了我仅存的勇气，直到我握着他的手也开始发抖，让我不得不松开了五指。我浑身都变得颤抖起来，地板的凉意像针一样刺入了膝盖，我站了起来。</p> 
<p>&nbsp;&nbsp;他一定是对我失望了，那是我一直都极力避免的事情，他一旦对某件事物失望就会失去兴趣，可能会很冷漠的对待对方，而现在，我能感到那份侵入骨头的冷意。</p> 
<p>&nbsp;&nbsp;微微向后退着，恐惧与悲伤的藤蔓从脚底蔓延而上。</p> 
<p>&nbsp;&nbsp;我不想被他扔下，他总是那样强大，而我却那么笨，可我真的不知道该怎么办，事情总是那么复杂，我什么也搞不懂。</p> 
<p>&nbsp;&nbsp;悲伤与害怕也激起了我莫名其妙的怒意，眼泪蓄在了眼眶里，那份狼狈使我将愤怒爆发了出来。</p> 
<p>&nbsp;&nbsp;【是您瞒着我的！】</p> 
<p>&nbsp;&nbsp;我朝他叫喊道。</p> 
<p>&nbsp;&nbsp;【所有事……我什么都不知道！甚至不知道您是否真的爱我！】</p> 
<p>&nbsp;&nbsp;他看起来无动无衷。</p> 
<p>&nbsp;&nbsp;什么波动也没有。</p> 
<p>&nbsp;&nbsp;是啊，他就是这么强大的一个人，我的那些无聊情绪根本不能引起他的动摇。</p> 
<p>&nbsp;&nbsp;可即便是那些无聊的情绪，也是我现在所存在的本身了，我需要它们，它们组成了我，而我不想再无视下去。</p> 
<p>&nbsp;&nbsp;我转过身，打开门冲了出去。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;从刚刚的冲动行为里感到后悔没花我太多时间。</p> 
<p>&nbsp;&nbsp;事实上，在我重重地甩上他的房门的那一刻，那声巨响就像钉子一样钉在我的心脏上，让我的整颗心为此疼痛地剧烈收缩。可那时的我还在气头上，强行忽略了这一点。</p> 
<p>&nbsp;&nbsp;而现在，那根钉子所留下的伤口持续带来着痛苦，我躲在被子里，捂住胸口，却无法纾解分毫。</p> 
<p>&nbsp;&nbsp;无论怎样，我都爱着他。</p> 
<p>&nbsp;&nbsp;我在乎他的想法，在意他会不会扔下我，离我而去，无论是因为身体状况，还是单纯的对我感到失望。</p> 
<p>&nbsp;&nbsp;我还想让他过得更好点，不用再因为从前的事而露出那种复杂难解的目光。</p> 
<p>&nbsp;&nbsp;但我怎么能冲他吼叫呢，我后悔的快死了。</p> 
<p>&nbsp;&nbsp;到了后半夜，那股悔恨几乎要将我溺毙，我鲜少在十二点之后还醒着，并且完全没有睡意。我从被子里爬出，穿上了拖鞋，轻手轻脚的打开门，又轻手轻脚的踏在走廊上，打开了他的房门。</p> 
<p>&nbsp;&nbsp;房间里十分安静，只有他平缓的呼吸声，他睡着了。</p> 
<p>&nbsp;&nbsp;心脏再次产生了疼痛，之前在这里发生过的争吵回放在了耳边，即使那只是我单方面的喊叫，令我感到羞愧。我尽量轻的爬上床，在他的里侧钻进被子，靠着他睡了下来。</p> 
<p>&nbsp;&nbsp;【我很抱歉。】</p> 
<p>&nbsp;&nbsp;我小声地说着，更加贴近了他。他的体温有些高，我把被子又塞严了些。</p> 
<p>&nbsp;&nbsp;听着他的呼吸声，我的思绪不再那么紧绷，开始慢慢放松下来，打定主意如果他第二天起来讨厌我的话，我就尽量做一些事情来补偿，总之我绝对不会被轻易赶走。</p> 
<p>&nbsp;&nbsp;这听起来很像烦人的牛皮糖，对吧？</p> 
<p>&nbsp;&nbsp;我会给他泡他最喜欢喝的那种咖啡，如果我做得够糟，我就去请教精于此道的钟点工阿姨，我会分辨医药箱里每一种药品的种类和使用方法，在他生什么病或是受伤的时候我也能不用求助于任何人解决它。我忍不住想到了很远的地方，某些不确定性让我感到害怕，我将额头轻轻抵在父亲肩边蹭了蹭。</p> 
<p>&nbsp;&nbsp;父亲忽然动了，就在我以为自己吵醒了他而准备道歉的时候，我发现他并没有醒，只是将手臂移到上方去，然后从另一边圈住了我的肩膀。</p> 
<p>&nbsp;&nbsp;我的眼泪再也无法忍耐地掉了下来，他知道我如果一定要睡在他身边，就会睡在他偏下方的位置，接着他就会这样做来安慰因为看了恐怖片而迟迟不敢入睡的我，就像将我纳入某个保护圈一样。不知不觉间，这似乎成了他的习惯。</p> 
<p>&nbsp;&nbsp;泪水和鼻涕一股脑儿的糊在了他的睡衣上，希望他醒来的时候不要因此而太过生气，但我已经无暇顾及这些了，我想我就是那么笨的一个家伙，还可能有点爱哭，我就是那样糟糕，可既然我无法改变这些既定的现实，我就得不那么在意它。</p> 
<p>&nbsp;&nbsp;这个时候，我注意到了一件事。你看，人一旦从某个困境中稍微挣脱出来，思维就会变得逐渐清晰——</p> 
<p>&nbsp;&nbsp;如果父亲真的对‘小静’只有讨厌，那么我提问时他就会毫不犹豫地反驳我。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;【他从来都没有找到这里来。】</p> 
<p>&nbsp;&nbsp;我想到在伤要痊愈的那个时候，我与前来探望的间宫小姐之间的对话。我一字一句的强调道。</p> 
<p>&nbsp;&nbsp;【一次也没有。】</p> 
<p>&nbsp;&nbsp;【是在说平和岛先生吗？】</p> 
<p>&nbsp;&nbsp;间宫小姐对我的某些愤怒不以为然。</p> 
<p>&nbsp;&nbsp;【可拒绝他过来的，不正是你自己？你们分别的时候，你也只想着要和你的父亲一起回家、离他所讨厌的人远远的吧，你不就是这样想并且表现出来的？既然如此，你为什么还要要求对方过来？】</p> 
<p>&nbsp;&nbsp;她不留情的反问令我不知所措，更可怕的是，她说的一点也没错。</p> 
<p>&nbsp;&nbsp;我的气势弱了下来。</p> 
<p>&nbsp;&nbsp;【可完全没表示也……】</p> 
<p>&nbsp;&nbsp;【给他点时间吧，他可不像你父亲那样精明，他更加直率，也因此走过不少弯路，所以他一直都在学着不伤害对方的同时更好地解决那一切，而这会花费他更多的时间去考虑。】</p> 
<p>&nbsp;&nbsp;间宫小姐耸了耸肩。</p> 
<p>&nbsp;&nbsp;【说白了，就是笨。】</p> 
<p>&nbsp;&nbsp;我不禁笑出了声。</p> 
<p>&nbsp;&nbsp;但一想到自己也会被父亲说笨，笑容渐渐消失。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;此刻，我靠在父亲的怀里，在回想这一切的同时还是露出了笑意。</p> 
<p>&nbsp;&nbsp;人心是如此的复杂而多变，曾有一次父亲对我说道，它不应该被以一概全，但因此就惧怕它的复杂性，躲避它，那么人们就会固步自封，无法再踏出一步。</p> 
<p>&nbsp;&nbsp;到我该踏出那一步的时候了，我不能总是躲在谁的身后。</p> 
<p>&nbsp;&nbsp;第二天早上清醒的时候，父亲还在我的身边，他醒来了，但是没起身，见我睁开眼，他看向了我。</p> 
<p>&nbsp;&nbsp;【早、早上好。】</p> 
<p>&nbsp;&nbsp;我支支吾吾的说着，接着问病中的他。</p> 
<p>&nbsp;&nbsp;【要我去倒点白开水来吗？】</p> 
<p>&nbsp;&nbsp;他冲我扯了扯嘴角。</p> 
<p>&nbsp;&nbsp;我立马爬起身，套上拖鞋后往厨房那儿跑去。</p> 
<p>&nbsp;&nbsp;想通一些事情之后我的脚步都变得轻快了。</p> 
<p>&nbsp;&nbsp;像从前那样，父亲没过几天就脱离了病期，变得不再令我分外担心，于是在一个天气还不错的下午，我一边思考需要带些什么，一边往自己的背包里塞着东西。</p> 
<p>&nbsp;&nbsp;然后趁所有人都以为我去同学家补习功课的时候，再次踏上了电车。</p> 
<p>&nbsp;&nbsp;尽管迷茫尚在，但我想我已经不再那么惧怕它。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp; TBC</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;爆字数了……我居然在有生之年不仅打破月更诅咒还爆字数……</p> 
<p>&nbsp;&nbsp;炒鸡感谢大家的支持评论，每一条我都很认真的看了，谢谢你们qwq <a loftermentionblogid="507807395" href="https://www.lofter.com/mentionredirect.do?blogId=507807395" target="_blank"  >@祁玖祁玖祁☆</a>&nbsp;感谢你的表白小长评啦，咱在心里悄悄炸成了一朵烟花(*ノ∀｀*)☆</p> 
<p>&nbsp;&nbsp;总感觉这次热度要掉，挺住啊他们还没有和好！热度和评论真的真的可以使我更得更快哦~|ゝω･)（还可以滚得再远点</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://duanxiaobuzhi.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_122784cf">评论(96)</a>
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_122784cf">热度(2948)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488109624"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(96)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=304579791&bid=488109624&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(2948)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://duanxiaobuzhi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共10人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//lita5mi8.lofter.com/" title="莉塔5米8 - 07/14 18:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TER5bHBPRjNwQ2ZoakpVaUVERXl1OEc2eWlZcUg3M0ZXbUxsWEtnY3h6cndGSTdvTllWcWt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lita5mi8.lofter.com/" title="莉塔5米8 - 07/14 18:49">莉塔5米8</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sinianyiyue393.lofter.com/" title="秦啊只想睡觉 - 07/14 00:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUxWdEFoSHhHQnhMOEZCdGlybjR2TzhTWlBmbHFjS2kxZ3hiOWhXdHNZRDk0TWNjbURlOGJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sinianyiyue393.lofter.com/" title="秦啊只想睡觉 - 07/14 00:57">秦啊只想睡觉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rechel983.lofter.com/" title="芥子啊是芥子 - 07/14 00:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVBHMEswVmNtMDF0WTdWakVVekNwRDJ2Z3JPZmp5R1ZyMWVtREV3RWZuK2YzaERwRkl4TUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rechel983.lofter.com/" title="芥子啊是芥子 - 07/14 00:23">芥子啊是芥子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiro72477.lofter.com/" title="爱吃糖的青流 - 07/13 23:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MDBlbkx5N0VZWk83cVB1bFd1ejl1K3c0QXRITjAvS0g0RCswRE9IUVY4RDNwelJqRmR6Y253PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiro72477.lofter.com/" title="爱吃糖的青流 - 07/13 23:15">爱吃糖的青流</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//quansoi.lofter.com/" title="犬_Soi - 07/13 22:05"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/c0hFSklnV29NdTRpNVVPNjEyaFprZGI0NGg0bDRqUk8xdjJqTXdsZUp1R21WZmZFM0dBYzdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//quansoi.lofter.com/" title="犬_Soi - 07/13 22:05">犬_Soi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jianghuguniang.lofter.com/" title="浆糊姑娘 - 07/13 07:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T1NQWTgvNFgwQVlFRk15S1ltUyttQnlMQU5td3M4NUJyYnZZbEpreWhKUkl3bDBLUTR3dTZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jianghuguniang.lofter.com/" title="浆糊姑娘 - 07/13 07:15">浆糊姑娘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wholovedjy.lofter.com/" title="정aaa - 07/12 12:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U25PNHByNEU1ZitzZHBUVDdKTEgrd0RXK2orQTJtZnZXdkRFZzY0THRRZ3M4Mkkxb1MzVE1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wholovedjy.lofter.com/" title="정aaa - 07/12 12:28">정aaa</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fangruohan.lofter.com/" title="曲云青 - 07/12 00:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dTBFbTRLMFYwZDI3Znh2QU4vOElMMmQ1OUNRVkNoNGRYb201MHduUkdGMWNVVHpCV2lkMGtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fangruohan.lofter.com/" title="曲云青 - 07/12 00:55">曲云青</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ihaveahammer.lofter.com/" title="狄克推多 - 07/11 23:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVZUYWhIaXZQMnlDWnAvc1psOHo2YWp2RnBwbWZicHdIREpVR2VIRFBtY2xkMkpsNUF3cDBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ihaveahammer.lofter.com/" title="狄克推多 - 07/11 23:12">狄克推多</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nini345970.lofter.com/" title="京九 - 07/11 22:37"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/aHFDSmw2QkJVZEs4QUZNNUc1RUV5elVZY1YxelVFRFR6VjA2bHZTRkpqTjYzK2E1L1lzNVN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nini345970.lofter.com/" title="京九 - 07/11 22:37">京九</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangxianyiqutianzixiao743.lofter.com/" title="柠檬 - 07/11 20:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2xsV2MyZVE2dVpYdzYyWTR2em02ZDRWNVRKWFRQbGVGWmE2TFBiMHk2K3kxNDFMb0wvbmhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangxianyiqutianzixiao743.lofter.com/" title="柠檬 - 07/11 20:00">柠檬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanyuedeyangguang662.lofter.com/" title="三月的阳光 - 07/11 02:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0JJbzJrQnJMenJMOElrWkY1dk9mYzZ3Z3NOcWtaMEIvcXRLOUYxSHdneUdwZ210K3o4a3dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanyuedeyangguang662.lofter.com/" title="三月的阳光 - 07/11 02:25">三月的阳光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/11 01:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1JnRlhQYVRYb0pZVklCOWdjRHU2dXFLVTBOMHA2cVBGOThOZHNWS3FVa0g2VS96clhjSDVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/11 01:19">茶道仔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weiweiweiyuranchengfeng.lofter.com/" title="薇唯苇蔚然成风 - 07/10 12:17"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/Q3ZyRnJ0SFJNNnRDSUxZS3BaMGRmZjdZL0xtTUE5WmhjWXgweWZ3VjVPSy9CR1prOTZMMjV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weiweiweiyuranchengfeng.lofter.com/" title="薇唯苇蔚然成风 - 07/10 12:17">薇唯苇蔚然成风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/10 06:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWpqSWNaRVNzb3B2MFJ6YTdITTU1eXNGa3BMRTBKdW9EblVxVzZJN2lWbGU1L0ZOR254Ykh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/10 06:54">情死未遂°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangcumao559.lofter.com/" title="糖醋猫 - 07/09 22:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cHdEWi9Jbjg1VThuenc0Zkp3TTAwQ29NZDhNTVNMbzRtZiticHoxK3dMdDlhZkh4MVU3L3dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangcumao559.lofter.com/" title="糖醋猫 - 07/09 22:43">糖醋猫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yolo0816.lofter.com/" title="莜洛！ - 07/08 20:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UUpSMG5ZWjlNK3B5dTBzK2J2dW0zY0d5Zzc2ak1FSFZLOHBXUUJ1Q2FzR3lNREh6RVY5d3lRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yolo0816.lofter.com/" title="莜洛！ - 07/08 20:33">莜洛！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xinqing292.lofter.com/" title="秋雨繁 - 07/07 23:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REhSRWJMZkg5OTdRQkNtZ3ZhcDFzYTZ1SlVadTlDYUZueGRrUEZEbm9mSFp0azhoZzBxbUZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinqing292.lofter.com/" title="秋雨繁 - 07/07 23:34">秋雨繁</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rongyuan285.lofter.com/" title="沅秋 - 07/07 16:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UmYyU3V1cDJDYWZzUjJ2c1FHZTc1N3lpRU9sN2FoVFVZeDd2R0ZvcnJyMmJEVVBWWTBSV0dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rongyuan285.lofter.com/" title="沅秋 - 07/07 16:01">沅秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//8575259808.lofter.com/" title="무너진 - 07/07 04:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VktKbjRHeUxMVWNvSC95NnJTOU9Mc1M2c0N0WXFQMnRzTml2ZnVOeGQvRDFTUnpKd1M0NGNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//8575259808.lofter.com/" title="무너진 - 07/07 04:33">무너진</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingzougu.lofter.com/" title="绞首浪漫派 - 07/06 23:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mi91NVVLdnFhc1hFcjdVcnJwWmJUK09LV1FJU3ZKSXBkRXBqQ0Ric3h0Ni9ZanhmLzU3T0dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingzougu.lofter.com/" title="绞首浪漫派 - 07/06 23:36">绞首浪漫派</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nianliangzhu946.lofter.com/" title="邱萧 - 07/06 22:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UHhlWXl5NnFHYStVMGR3T1Z4NGVYZytzakIraEtuSzFnUzBuMGxsbVNLWGZXRTdlR0ZYWXdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nianliangzhu946.lofter.com/" title="邱萧 - 07/06 22:10">邱萧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beichen557.lofter.com/" title="北辰三 - 07/05 21:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGdkQUtqMXd2bHA5aUdUMEQwWkkzV3pEbW11U2Q4QlFmTzZvL1lFckYzTkQzc0dCUjdOZE1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beichen557.lofter.com/" title="北辰三 - 07/05 21:22">北辰三</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangci696.lofter.com/" title="抛弃了月亮与刀 - 07/05 09:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V3htd2ZEUXRoZ1ZsSGxIU0tDOHVoK0RuNWladXB1emluK0loTzBkaDh3NXB0VnV2aDBGYXZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangci696.lofter.com/" title="抛弃了月亮与刀 - 07/05 09:47">抛弃了月亮与刀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lianyouli569.lofter.com/" title="恋幽莉 - 07/05 02:54"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/bW4rbnJqZFUxSWVDVndZcm10cHVwR2tIVzhBOGgvM0VLeS81Z3R5bDNvQlFROXcrOEJGQkpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lianyouli569.lofter.com/" title="恋幽莉 - 07/05 02:54">恋幽莉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//balingfeihua.lofter.com/" title="小苏打莓 - 07/03 19:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SG1CWXZJdEppRXFKbnRFWndzODE2VmhOY0hwdDZGME9wbktRU2lPbE56RERCY0dOYjlVWVVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//balingfeihua.lofter.com/" title="小苏打莓 - 07/03 19:14">小苏打莓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//luoshujie.lofter.com/" title="半轮秋 - 07/03 17:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/L3JJdEllU25lNVN5VllZckdqdmdVUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoshujie.lofter.com/" title="半轮秋 - 07/03 17:13">半轮秋</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoshujie.lofter.com/" title="半轮秋 - 07/03 17:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/L3JJdEllU25lNVN5VllZckdqdmdVUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoshujie.lofter.com/" title="半轮秋 - 07/03 17:13">半轮秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wen4458755.lofter.com/" title="死心眼 - 07/03 12:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGUzem5GeWtQeXY3Ym5ldEorWXlOaERZUUFOTDhpK29WcTJCZjJrK0dFbTlvWkhYTEE3UUZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wen4458755.lofter.com/" title="死心眼 - 07/03 12:42">死心眼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//pandajunyo.lofter.com/" title="Echo - 07/01 08:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QlBlYytXWGhmcHlJS3NtdElIOEF4V3BuWnFnK2hMa0MzVzVDVmRscEhZMGFYeURTaWJSMk9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//pandajunyo.lofter.com/" title="Echo - 07/01 08:30">Echo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//rddd5.lofter.com/" title="入堕五里雾中 - 07/01 06:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjFVU29vSGltc0NKdXFScy9XNzA1WUpzdjVVTmpreTZtUVdWeVhwZ3NkRzV1aUJ0NzhTUlBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rddd5.lofter.com/" title="入堕五里雾中 - 07/01 06:55">入堕五里雾中</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//renjianlixiangyurenjianwangxiang09371.lofter.com/" title="人间理想与人间妄想 - 06/29 00:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d2JFb3FHZ1R1bG9aOEJwbjFoelNDWkxIR1gyOGRNSlZjUVp2ZmdyYmdiYkZhdzJmYW56ME1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//renjianlixiangyurenjianwangxiang09371.lofter.com/" title="人间理想与人间妄想 - 06/29 00:11">人间理想与人间妄想</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianxiaoqingchenglei185.lofter.com/" title="狸sama. - 06/28 20:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VzB1a3EzY2lFLzVSbFlqbFJyNmNUQmM5VktpZ2tLVHI5NGlIQmVuakdhdm9BaUFBd1lXNUhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianxiaoqingchenglei185.lofter.com/" title="狸sama. - 06/28 20:38">狸sama.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanxingguitu.lofter.com/" title="繁星·归途 - 06/28 16:34"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/NFV1SmNQcjBIUkRURmw1cFBVSzN3bW5zNiszMUpDa0psQ2c4UUVUZFZSSTRRazAxWFBTNXZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanxingguitu.lofter.com/" title="繁星·归途 - 06/28 16:34">繁星·归途</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fanxingguitu.lofter.com/" title="繁星·归途 - 06/28 16:34"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/NFV1SmNQcjBIUkRURmw1cFBVSzN3bW5zNiszMUpDa0psQ2c4UUVUZFZSSTRRazAxWFBTNXZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanxingguitu.lofter.com/" title="繁星·归途 - 06/28 16:34">繁星·归途</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qaq2236786670.lofter.com/" title="NGC2237 - 06/27 20:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2ZQRytHUnJxRUNhcHhTNDlmcFJFU1EyaTI3eGlCVmdFZDBmYkVaUXhQZUNxT2pkQW5DSGNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qaq2236786670.lofter.com/" title="NGC2237 - 06/27 20:52">NGC2237</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//malapianpianyufafa.lofter.com/" title="Jas Tea - 06/27 13:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TU93cC8yOHNtN0pTNTB3eWdMb3hXNFFnM1drVzBubUlkRG0rWHQvUUtienZzUzRDYmg4UGxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//malapianpianyufafa.lofter.com/" title="Jas Tea - 06/27 13:43">Jas Tea</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kaishui077.lofter.com/" title="开水 - 06/27 11:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEdVMEZGNFJHaUFqeWd6Z2NzRUxrTk5MWWRKZlVUV01IVG9keW53ZVB5d0FBN0Y2N21xa3Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaishui077.lofter.com/" title="开水 - 06/27 11:11">开水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//abyss287.lofter.com/" title="Abyss - 06/26 16:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z25YSi9mYXNwYmVXcFMzWXNpY3hqajRCdWxvZTNEYnQ4WGNLTlBDVytJUCtySFY3QVU3dzl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//abyss287.lofter.com/" title="Abyss - 06/26 16:34">Abyss</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//longyuelanyu.lofter.com/" title="朧玥瀧桵 - 06/26 13:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZzEyZmFQY1VjWS9oalpqMjI4cXNJdmN5cS9MYStRMlVWK2Nab2RxWDVPdzlQMVNjOTBKbTNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//longyuelanyu.lofter.com/" title="朧玥瀧桵 - 06/26 13:02">朧玥瀧桵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunqingningfujun.lofter.com/" title="yunq - 06/26 07:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NDVKblNWRW1pYW80SnRDQ3QxWEFrejJldnZNTVZjWitVLzlhNUtNT3Z5WlJna0loRC9vTnlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunqingningfujun.lofter.com/" title="yunq - 06/26 07:33">yunq</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuyeyu.lofter.com/" title="羽熙牌酒精消毒液 - 06/26 05:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c2VmUzV4WTQzdUlVRUtWR0JiVGpHajVmQm1yWHBGc0MrOUlONWU1NzZVZ2tVUkJrK1U3TjdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuyeyu.lofter.com/" title="羽熙牌酒精消毒液 - 06/26 05:02">羽熙牌酒精消毒液</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//06890660.lofter.com/" title="백현🌌 - 06/26 01:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NUtBNVIwN3VmVE8ybUFkRitSVGk3a3BzMEgzelNzak5nbS8ySW5zT09KU29jd1phTjNWbWZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//06890660.lofter.com/" title="백현🌌 - 06/26 01:13">백현🌌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoyuanxiangjing581.lofter.com/" title="ding - 06/25 18:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1YrNkgySUpSM2Z6dEZmSUlCYlI1MDFlaGVHdUs1MzJGaFZGc3BydTJuTmF0TWIyQTV5anVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoyuanxiangjing581.lofter.com/" title="ding - 06/25 18:58">ding</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shang84072.lofter.com/" title="殇 - 06/25 11:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UitxMlA1QkFldWhoYjkrTmZpU0JZUWd2T1hZb2pGUFdNTmVlRmlWc3d5Tjg2dVhHNW5mV1BRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shang84072.lofter.com/" title="殇 - 06/25 11:10">殇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woaikekelan.lofter.com/" title="秋山茶 - 06/25 10:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eXRUVmloWjNXblR3TzJ5S2hrdThCTU4wUzZpZ0JHUURBczFFUUNPK0VOK3JINytWbmpIcUNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woaikekelan.lofter.com/" title="秋山茶 - 06/25 10:09">秋山茶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//choufengdehanjiangjingling.lofter.com/" title="泷泷霜 - 06/25 07:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVM0RkNLcDFLTDZZblZmUTVlQm44M1RqM1RYVnY5K1M3N0RhNVI1Yk5XYThOMW54eTBjT0J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//choufengdehanjiangjingling.lofter.com/" title="泷泷霜 - 06/25 07:12">泷泷霜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aurthur-k-jones.lofter.com/" title="我老公眼里有星辰大海 - 06/24 23:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWJHaG1qNHRzenhDd29zMkVuUitjZXdIQi8rWVRGdjJ3OEJBTnlaemF0OTJuUFM1TmRPSlF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aurthur-k-jones.lofter.com/" title="我老公眼里有星辰大海 - 06/24 23:46">我老公眼里有星辰大海</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianxiaoanran846.lofter.com/" title="三邬想上分qwq - 06/24 22:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXFCQWNrcXlPTlFJdk5USkF3V09EWlFDK3YxWHpHdFRXc0RUeWxvQ0dNeTNUWlI1bmRKRnhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianxiaoanran846.lofter.com/" title="三邬想上分qwq - 06/24 22:54">三邬想上分qwq</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kkkkkc.lofter.com/" title="天泥迂清 - 06/24 22:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGxYdDRJMWFjbVhUOFQwcGJLeUU0WE5jbGR4Zk5FbW14NmxTb2RkYlJOSHpYaVlsNDZ6N0J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kkkkkc.lofter.com/" title="天泥迂清 - 06/24 22:08">天泥迂清</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,304579791,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_122d4684" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12237349" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://duanxiaobuzhi.lofter.com/">短小不治君</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;短小不治君'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
