<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="3001"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>【静临】不服来干-地瓜酱</title>
  <link rel="shortcut icon" href="https://imglf4.nosdn.127.net/img/MWtrL0VhU2RYNU1adE1MT2N1QUlTaWd5QWdwRC9sMmpuTFNpVEt2SDRWVnpRTGk2ckRWMWFBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

  <meta name="Keywords" content="静临"/>
  <meta name="Description" content="【Brandi 出品】不服来干 [静临相关] 平和岛静雄作了一个十分重要的决定。 平和岛静雄要发大招了。 在发大招之前他决定和自己的小伙伴岸谷新罗谈谈心。 &ldquo;新罗，我决定出柜了。&rdquo; 静雄义正言辞，表情严肃，十分坚定。 足足把这句话消化了十遍，在肚子里磨成了渣渣，新罗才惊得一跃而起。静雄偏过头，沉声道： &ldquo;你不用劝我了，我已经下定决心了。&rdquo; &ldquo;不，静雄，现在池袋新宿谁不知道你早就和临也好上了？难道你想把这个柜出得突破东京，横贯北海道，天雷勾地火称霸全国？&rdquo; 新罗扶了扶眼镜，眼神复杂，原来相处了..."/>

  <!-- 自定义 -->
  <meta name="if:显示热度数量" content="1">
  <meta name="if:显示热度列表" content="1">
  <meta name="if:文章显示摘要" content="0"/>
  
  <meta name="image:背景" content="//imglf3.nosdn0.126.net/img/155323606340069.jpg" />
  <meta name="image:顶部" content="">

  <meta name="color:标题" content="#454545">
  <meta name="color:链接" content="#238db1">
  <meta name="color:链接背景" content="#e5f8ff">
  <meta name="color:日志链接" content="#6db123">
  <meta name="color:日志链接背景" content="#f1fae7">
  <meta name="color:图片视频边框" content="#e1e1da">
  <meta name="color:日志类型圆圈" content="#2aabd5">
  <meta name="color:日志类型文字" content="#fff">
  <meta name="color:热度数量圆圈" content="#e73939">
  <meta name="color:热度数量文字" content="#fff">
  <meta name="color:热度链接" content="#f95d5d">
  <meta name="color:热度链接背景" content="#fff2f2">
  <meta name="color:标签文字" content="#fff">
  <meta name="color:标签背景" content="#e3e3e3">
  <meta name="color:标签文字链接状态" content="#fff">
  <meta name="color:标签背景链接状态" content="#b69ec8">
  
  <link rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.857e602e539007bb0d9e631709a2fe73.css" />
  <style type="text/css">
  body {
    background: url(http://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNVBJM25LYUttUUQvcGlPeEJMbm1TZkFCRXd2NHlVZmJJK1RpZFNGN1IvbTd3PT0.jpg);
  }
  a {
    color: #238db1;
  }
  #doc .top a h1 {
    color: #454545;
  }
  #doc li.post a.post_mode {
    background: #2aabd5;
  }
  #doc li.post a.hotnum {
    background: #e73939;
  }
  li.post a.posttype {
    color: #fff;
  }
  li.post a.hotcount {
    color: #fff;
  }
  li.post .hottxt {
    color: #fff;
  }
  #doc li.post .postdesc a:hover, #doc .top .selfintro a:hover,.bottom .copyright a:hover, ul#likes a:hover {
    background: #e5f8ff;
  }
  #doc li.post a.title.link {
    color: #6db123;
  }
  #doc li.post a.link:hover span {
    background: #f1fae7;
  }
  #doc li.post .pic,#doc li.post .video {
    border: 8px solid #e1e1da;
  }
  li.post .tags a.tag {
    color: #fff;
    background: #e3e3e3;
  }
  li.post .tags .tag:hover {
    color: #fff;
    background: #b69ec8;
  }
  
  
  
  li.post { border-bottom: 2px dashed #efefef; margin: 0 0 52px 0 !important; padding: 0 0 40px 0;}
  
  ol.notes { margin: 0px; font-size: 12px; list-style-type: none; }
  .notes .note{list-style:none;margin:0;width:100%;padding:10px 0;}
  .notes .action{float:right;width:470px;}
  ol.notes a { color: #f95d5d; }
  ol.notes a:hover { background-color: #fff2f2; }
  .notes .avatar{float:left;width:20px;height:20px;border:0;}
  .notes blockquote{border:none;margin-left:30px;padding-left:0;overflow:hidden;word-wrap:break-word;word-break:break-all;}
  
  
  </style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=4175039&postId=23179425" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
  <div id="doc">
    <div class="top">
      <table width="500">
        <tr valign="baseline">
          <td width="250"><a href="/"><img src="http://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNVBJM25LYUttUUQvc2hLT1F6Ymovbm5CbTRHS3lhbG5CYm9kVHV4MWRueWNRPT0.jpg" style="max-width: 100%"/></a></td>
          
          <td width="250" class="selfintro">我不是写手，我只是脑洞的搬运工(๑●&omega;●๑)</td>
        </tr>
      </table>
      
      <div style="margin-top: 20px">
      
  	  <a rel="nofollow" href="https://www.lofter.com/message/diguajiang">私信</a>  
      
          
	  <a href="https://diguajiang.lofter.com/view">归档</a>  
      </div>
    </div>

    <div class="separate"></div>

    <ul class="posts">
      
      <li class="post" style="min-height: 104px">
        <a href="https://diguajiang.lofter.com/post/3fb4bf_161b0a1" class="post_mode"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_161b0a1" class="icontxt posttype">
          
          
          
          文字
        </a>
        
	<a href="https://diguajiang.lofter.com/post/3fb4bf_161b0a1" class="hotnum"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_161b0a1" class="icontxt hotcount">385<br /></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_161b0a1" class="icontxt hottxt">热度</a>
	
        
	
        

        

        
        <!-- 文字 -->
        <a href="https://diguajiang.lofter.com/post/3fb4bf_161b0a1" class="title"><span>【静临】不服来干</span></a>
        <div class="postdesc">
          
          
              <p>【Brandi 出品】不服来干&nbsp;&nbsp;[静临相关]</p> 
<p>&nbsp;</p> 
<p>平和岛静雄作了一个十分重要的决定。</p> 
<p>平和岛静雄要发大招了。</p> 
<p>在发大招之前他决定和自己的小伙伴岸谷新罗谈谈心。</p> 
<p>&nbsp;</p> 
<p>“新罗，我决定出柜了。”</p> 
<p>静雄义正言辞，表情严肃，十分坚定。</p> 
<p>&nbsp;</p> 
<p>足足把这句话消化了十遍，在肚子里磨成了渣渣，新罗才惊得一跃而起。静雄偏过头，沉声道：</p> 
<p>“你不用劝我了，我已经下定决心了。”</p> 
<p>&nbsp;</p> 
<p>“不，静雄，现在池袋新宿谁不知道你早就和临也好上了？难道你想把这个柜出得突破东京，横贯北海道，天雷勾地火称霸全国？”</p> 
<p>新罗扶了扶眼镜，眼神复杂，原来相处了这么久他都看错了静雄。</p> 
<p>&nbsp;</p> 
<p>听完新罗的话，静雄张口欲言，他双手放在膝盖上，握紧拳头：</p> 
<p>“我的意思是，向我的父母出柜。”</p> 
<p>&nbsp;</p> 
<p>“哦哦，原来如此，啊哈是这样啊……啊？啊！？”</p> 
<p>刚准备舒口气坐下来的新罗跟脚下绑了火箭一样蹿起来，他抓住静雄的肩膀，开始使劲摇，摇得开心，摇得放心：</p> 
<p>“不要告诉我！你和临也交往了快五年了伯父伯母还不知道这件事！？”</p> 
<p>&nbsp;</p> 
<p>静雄脸上难得露出为难的表情：</p> 
<p>“你也知道，我的父母……感觉比较迟钝……”</p> 
<p>&nbsp;</p> 
<p>这已经不是迟钝了！太可怕了！新罗像是蒙克笔下的《呐喊》一样捧住脸，身体摇摇欲坠，似乎下一秒整个人就要在沙发上化成一滩。</p> 
<p>&nbsp;</p> 
<p>丝毫没有注意到小伙伴的异常，静雄依旧严肃认真地发表自己的看法：</p> 
<p>“所以，我是想让家人都接受临也，以此来表达我对他的态度。”</p> 
<p>&nbsp;</p> 
<p>“我多问一句……为什么现在才……出柜？”</p> 
<p>“因为我联络上了父亲。”</p> 
<p>“……之前都联络不上吗？”</p> 
<p>“恩，自从我和幽都离开家独立生活以后，父母就决定去旅行，每年可以收到他们从各个国家寄来的明信片，但是因为没有固定联络地址，所以从我们这边主动联系有点困难。”</p> 
<p>&nbsp;</p> 
<p>静雄解释完后，新罗捂住脸：</p> 
<p>“为什么我作为老同学都看不出你家这么有钱！”</p> 
<p>“你怎么会这样想？”</p> 
<p>&nbsp;</p> 
<p>静雄很不解地皱眉，他正经道：</p> 
<p>“有钱的，应该是像临也那样吧？我们家很普通的。”</p> 
<p>&nbsp;</p> 
<p>感觉在金钱观念与这个传统神经质老男人丝毫没有共通之处，新罗嘴角抽了抽。其实仔细想想，家里有羽岛幽平这个大明星，怎么可能没钱。不想再继续纠缠这个话题，新罗决定重新回到重点上：</p> 
<p>“那你的意思是，你联络上了伯父伯母，透露了你……有恋人这件事？”</p> 
<p>&nbsp;</p> 
<p>“是，我说了我有一个同居了快五年的恋人，感情很好，希望能得到他们的认可。”</p> 
<p>“然后？”</p> 
<p>“他们问我，是一个什么样的人，我告诉他们亲自过来看看就知道了。”</p> 
<p>“诶……诶……诶！就是说会和临也见面咯？”</p> 
<p>“应该是这样没错。”</p> 
<p>&nbsp;</p> 
<p>新罗拍掌：</p> 
<p>“年度大戏！我真是迫不及待！”</p> 
<p>“……我忽然觉得找你谈心真是一件错误的事情。”</p> 
<p>&nbsp;</p> 
<p>眼看静雄站起要跑，新罗扑上前追问道：</p> 
<p>“这件事你有跟临也商量过吗？”</p> 
<p>“现在去。”</p> 
<p>“我也去我也去——”</p> 
<p>&nbsp;</p> 
<p>爱尔兰的妖精刚进家门，就听到头顶传来恋人的哭声：</p> 
<p>“赛尔提救命！快放我下来！呜呜呜静雄太过分了！”</p> 
<p>淡定地伸出影子把挂在吊扇上的密医拎下来，赛尔提把PDA伸到他面前，只见上面加粗加大的一行字：</p> 
<p>“亲爱的新罗，不要作死。”</p> 
<p>年近而立的老男人静雄，抱着一颗惴惴不安的心回到家。他和临也共同的家。</p> 
<p>走进玄关的时候，一只金毛就扑上来，围着他转。</p> 
<p>&nbsp;</p> 
<p>“别转了，Shizu，我没带好吃的回来。”</p> 
<p>换上拖鞋，静雄拍了拍金毛的头，顺手在它的肚子上摸了一把。</p> 
<p>&nbsp;</p> 
<p>“而且，你不觉得你应该减肥了吗……”</p> 
<p>要不是因为你是一只公狗，别人都要以为你怀孕了……</p> 
<p>&nbsp;</p> 
<p>直接从楼梯上到二楼，在书房门口就听到临也的声音：</p> 
<p>“不用，这笔资金不用撤回来，你就等着看明天的新闻好了。放心，听我的准没错。”</p> 
<p>&nbsp;</p> 
<p>推开门，静雄走进去，金毛紧随其后，蹦跶到坐在办公桌前临也的身上。临也被压在转椅上动弹不得，不耐地揉搓着金毛的毛发：</p> 
<p>“Shizu，你真的要减肥了，你再不下来Iza就要被你压死了。”</p> 
<p>&nbsp;</p> 
<p>金毛兴奋地“汪”了一声跳下来，静雄定睛一看，趴在临也大腿上的Iza估计正在睡觉，被金毛压得七荤八素，现在软软瘫成一团。</p> 
<p>&nbsp;</p> 
<p>静雄爱怜地拎过小黑猫，捧在怀里慢慢顺毛。临也扒拉了一下眼镜，浏览着电脑上的各种数据，随口问道：</p> 
<p>“回来啦？”</p> 
<p>“恩，我回来了。今天晚上想吃什么？”</p> 
<p>“你看冰箱里有什么就随便做吧。”</p> 
<p>&nbsp;</p> 
<p>临也挠了挠头发，似乎觉得有点累了，忍不住仰起头靠在椅背上。静雄把黑猫放到旁边的猫窝里，走到临也身后，小心地伸出手摘下眼镜。他把大拇指按在临也的两边太阳穴，慢慢揉动起来。</p> 
<p>&nbsp;</p> 
<p>“半个小时休息一次，看你眼睛都红了。”</p> 
<p>“唔……没顾上……”</p> 
<p>闭上眼享受着放松按摩，临也打了个哈欠。静雄注意着手中的力道，望着临也的目光柔软得像水，感觉到他的目光，临也惺忪地睁开眼：</p> 
<p>“恩？”</p> 
<p>&nbsp;</p> 
<p>临也的眼角还带着困倦的泪水，眼眶微微泛着红，眸子里一片水光潋滟，静雄盯着临也越发难耐，俯下身子在他额头上亲了一下。临也别过头，嫌弃地啧了一声，静雄习以为常地抬头，亲向嘴角。临也慢吞吞抵抗着，静雄被他懒洋洋的动作挠得心痒难耐，终于忍不住把椅子转过来，两人面对面。</p> 
<p>&nbsp;</p> 
<p>完成了湿漉漉的情感交流后，临也慵懒地靠在椅子上，斜过眼，正好看到金毛舔得黑猫一身黏答答的口水，黑猫的毛都炸不起来了，只能愤怒地挠着金毛。</p> 
<p>&nbsp;</p> 
<p>“Shizu。”</p> 
<p>&nbsp;</p> 
<p>临也冷冷念了一声金毛的名字，金毛啪得一下转过身，尾巴摇得要飞起来。临也看它那样儿，忍不住笑出来。</p> 
<p>&nbsp;</p> 
<p>“临也，我有事跟你说。”</p> 
<p>把临也拎起来放到沙发上和自己一起坐好，静雄准备放大招了。</p> 
<p>&nbsp;</p> 
<p>“哦？难得看到小静这么严肃的样子。”</p> 
<p>临也饶有兴趣地挑挑眉毛，作出一副洗耳恭听的样子。</p> 
<p>静雄有点无奈地搂着他的肩膀，轻声说：</p> 
<p>“我打算，让父母见见你。”</p> 
<p>“……哦~”</p> 
<p>&nbsp;</p> 
<p>临也脸上露出相当微妙的表情，他毫不客气地把腿搁在静雄身上，慢悠悠道：</p> 
<p>“好像……小静的父母还不知道你一直在和身为男性的我交往吧？”</p> 
<p>“恩、恩。这次他们会回来，我想正式把你介绍给他们。”</p> 
<p>&nbsp;</p> 
<p>见临也不说话，静雄有些紧张地把头贴在他肩膀上，喃喃道：</p> 
<p>“可以吗，临也，你想见他们吗？”</p> 
<p>&nbsp;</p> 
<p>叹了一口气，临也抬手拍了拍静雄的脸，抚摩着他下巴上冒出来的胡茬，回答道：</p> 
<p>“我没问题，我只是担心小静的父母而已。他们会接受吗？其实，小静可以一直瞒着他们，或者小静需要的话，我能提供一个女士的联系方式，那位女士专职假扮恋人，可以让小静的父母……”</p> 
<p>“我不需要！”</p> 
<p>&nbsp;</p> 
<p>静雄猛然地低吼让临也识相地闭嘴，凭着这几年的相处，他能非常直观地感受到，现在的静雄生气了。</p> 
<p>握住临也的肩膀，静雄气势汹汹地瞪着这个可恶的恋人。临也回望静雄，在对方眼里看到一抹哀伤失落，心里一沉。</p> 
<p>&nbsp;</p> 
<p>“临也，不要习惯性地站在黑暗中，跟我一起走出来，可以吗？”</p> 
<p>&nbsp;</p> 
<p>沉默了一下，临也开口道：</p> 
<p>“也许我习惯了就这样两个人待着，不作任何改变，不过真要见小静的父母，我恐怕还是很难自欺欺人地表示没问题。我在对待长辈这方面……很淡薄，你知道的。”</p> 
<p>“恩，我知道。”</p> 
<p>&nbsp;</p> 
<p>安慰临也，更像是安慰自己，静雄伸出手紧紧抱住临也。临也安静地待在怀里，可是这样的安静让静雄非常不安。</p> 
<p>&nbsp;</p> 
<p>“临也？”</p> 
<p>“啊……我只是在思考，该如何应对这个场面。实际上在我规划的人生里，并没有出现这一幕，所以一点计划都没有。不过偶尔的出乎意料才算是精彩的人生，我会好好想一下。另外该如何开口，用谦恭的语气请求对方把心爱的儿子交给我，也是需要费神思考的。”</p> 
<p>“……哈？”</p> 
<p>&nbsp;</p> 
<p>静雄立马把临也压在身下，一脸复杂：</p> 
<p>“请求我的父母把我交给你？”</p> 
<p>“对啊。”</p> 
<p>&nbsp;</p> 
<p>临也微笑起来，看着这个笑容静雄更加郁闷了。</p> 
<p>“据我所知，一般都是男方向女方的家长提出这样的请求吧……”</p> 
<p>&nbsp;</p> 
<p>被静雄压在身上，临也笑容不变，只是伸出手掐住静雄的脸，使劲。</p> 
<p>&nbsp;</p> 
<p>“啊啊啊疼疼疼——”</p> 
<p>“在床上压着我还不够，小静连一点口头上的便宜都不让我占占嘛？恩？”</p> 
<p>“嘶嘶嘶——我错了——随便你——”</p> 
<p>“乖了。”</p> 
<p>&nbsp;</p> 
<p>在静雄被掐红的地方亲了一口，临也拍拍他的脸：</p> 
<p>“起来了，我去洗澡。”</p> 
<p>&nbsp;</p> 
<p>静雄的大招还没放，就被临也一个大招轰成渣了。</p> 
<p>虽然临也一开始想过逃避，但是现在他能转变想法学会接受了，这让静雄很欣慰。</p> 
<p>欣慰的静雄在看到从浴室出来的临也后，下巴险些掉了。</p> 
<p>&nbsp;</p> 
<p>“你觉得怎么样？”</p> 
<p>刚洗完澡的临也被热汽蒸得脸上红红的，光着身子穿着静雄的白衬衣，诱人的锁骨和从衬衣下摆露出的两条大长腿在静雄面前晃来晃去，差点把静雄的心脏晃出来。</p> 
<p>&nbsp;</p> 
<p>男友衬衫play不是第一次，浴后湿身play也不是第一次。</p> 
<p>&nbsp;</p> 
<p>重点是，临也戴了假发。</p> 
<p>一顶黑长直的假发。</p> 
<p>&nbsp;</p> 
<p>静雄马上把狩沢绘理华小姐列入了从犯。</p> 
<p>&nbsp;</p> 
<p>“临也，你这样……不太好吧？”</p> 
<p>静雄严肃道。</p> 
<p>“……你先把鼻血擦擦。”</p> 
<p>临也怜悯地递过一张餐巾纸。</p> 
<p>&nbsp;</p> 
<p>没出息地擦掉鼻血，静雄老老实实道：</p> 
<p>“我的生理上受到很大刺激，但是在精神上不是特别赞同你扮成女孩子。”</p> 
<p>“我可没说要扮成女孩子，虽然我在聊天室是以甘乐的形象出现。”</p> 
<p>临也直接坐进静雄的怀里，静雄一下子想到“温香软玉”这个词，觉得自己的脑子塞满了岸谷新罗。</p> 
<p>&nbsp;</p> 
<p>“好吧，我也觉得长发很碍事。”</p> 
<p>坐下的时候假发的发尾缠住了，临也不满地摘下假发，甩了甩头发。</p> 
<p>静雄松了一口气，立马拿过假发扔得远远的，心满意足抱住怀里的临也。</p> 
<p>“这样的你就很好了。其他什么都不用改变。”</p> 
<p>“……恩。”</p> 
<p>临也顺从地靠在静雄肩上，手却开始不老实地在贴在静雄的胸口，然后向下滑去。静雄咽下一口口水，故作镇定地东张西望。楼下传来金毛和小黑猫的嬉闹声，似乎小黑猫又被金毛舔得满身口水。</p> 
<p>&nbsp;</p> 
<p>那只手慢慢摩擦过他的胸膛，在小腹那摸来摸去，一遍遍擦枪走火，静雄觉得自己可能就要咻得一声燃起来。</p> 
<p>&nbsp;</p> 
<p>“我说啊，小静，你的腹肌是不是少了两块？”</p> 
<p>“……哈？”</p> 
<p>&nbsp;</p> 
<p>临也的话简直如同一道天雷，在静雄头顶炸得轰轰烈烈。静雄马上低头掀开衣服，开始数腹肌：</p> 
<p>“一、二、三……七、八，没少！是八块！”</p> 
<p>“乖了。”</p> 
<p>临也笑眯眯地点着静雄的腹肌，眯起的眼睛里或多或少带了点警告的意味：</p> 
<p>“小静，可不要因为生活太安逸就疏于锻炼了，腹肌少了我会嫌弃的。”</p> 
<p>&nbsp;</p> 
<p>静雄意识临也又在逗弄他，咬着牙沉住气，手蹿进临也的衬衣里，一把摸到临也的腰侧。</p> 
<p>“噗……哈哈哈。”</p> 
<p>临也忍不住喷笑，缩成一团。</p> 
<p>“别动！”</p> 
<p>静雄虎着脸，摸摸捏捏，脸上露出笑容。</p> 
<p>&nbsp;</p> 
<p>“临也啊，你的腰，是不是变粗了？这都是肉了。”</p> 
<p>静雄不怀好意地在临也耳边说到，不忘手上的动作：</p> 
<p>“这肉真软，真好捏。”</p> 
<p>临也面无表情看了他一眼：</p> 
<p>“是你养得太好了，春虫虫。”</p> 
<p>然后立马露出笑容：</p> 
<p>“反正小静没腹肌了我肯定会嫌弃你，我变胖了小静敢吗？恩？”</p> 
<p>“……”</p> 
<p>&nbsp;</p> 
<p>是的！他不敢！</p> 
<p>&nbsp;</p> 
<p>见静雄忍耐的样子，临也志得意满地凑到他耳边：</p> 
<p>“小静是不是很不服气，不服的话……来干？”</p> 
<p>&nbsp;</p> 
<p>静雄身子一颤，望向临也，琥珀色的眸子变深了：</p> 
<p>“来干！”</p> 
<p>&nbsp;</p> 
<p>于是两人大战了一晚，静雄大胜。</p> 
<p>&nbsp;</p> 
<p>第二天大早，门铃就响个不停。被干了一晚的临也把静雄踢下床去开门，静雄恼火地走到门口打开门，收了一份包裹。</p> 
<p>&nbsp;</p> 
<p>“大宝贝儿静仔以及尚未见面的儿婿：</p> 
<p>&nbsp;</p> 
<p>静仔，我和你老妈早就知道你的事情了。只要你觉得开心，就可以了。我们还在埃及，过一段时间就回来看你们。你个头大，脾气暴躁，不要欺负你对象，知道了吗？</p> 
<p>&nbsp;</p> 
<p>PS：听小幽说了你对象的事儿，了解了一下他的兴趣爱好，精心准备了一份礼物~</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老爸老妈”</p> 
<p>&nbsp;</p> 
<p>看完包裹里的明信片，临也歪头看静雄，果然就看到他皱着脸，眼睛红红的。</p> 
<p>“老男人，感动哭了？”</p> 
<p>临也拍拍他的脸。静雄吸了一下鼻子，抱着临也不说话。</p> 
<p>“好了好了，反正我现在也松了一口气，话说不是还有礼物嘛，我倒是很期待呢。”</p> 
<p>&nbsp;</p> 
<p>他把手伸进去，掏出来一个大袋子。往下一倒——</p> 
<p>&nbsp;</p> 
<p>“……”</p> 
<p>“……”</p> 
<p>&nbsp;</p> 
<p>看着落满沙发的各式假发、发卡、头花等女性用品，两人久久沉默了。</p> 
<p>临也率先开口：</p> 
<p>“幽告诉他们我有女装癖？”</p> 
<p>“……”</p> 
<p>“我只是在聊天室扮女人好吗！？”</p> 
<p>“……”</p> 
<p>“我这是被自己的小叔子给黑了！？”</p> 
<p>“……噗哈哈哈哈哈哈。”</p> 
<p>&nbsp;</p> 
<p>静雄终于忍不住大笑起来，一边笑一边拿起一顶带波浪卷的栗色假发往临也头上戴：</p> 
<p>“我觉得临也你可以试一下哈哈哈哈哈哈！”</p> 
<p>“小静笑死过去好了！你还笑？Shizu！Shizu！过来！我带你去做绝育手术！”</p> 
<p>“喂喂，临也，别乱说话，Shizu都吓尿了。”</p> 
<p>“哼。”</p> 
<p>&nbsp;</p> 
<p>好不容易收住大笑，静雄亲昵地搂住临也，吻着他的耳朵：</p> 
<p>“我突然觉得好幸福，幸福地要死掉了。”</p> 
<p>“可别带上我哦，我还想活着呢。”</p> 
<p>临也偏过头，却掩饰不住嘴边的笑意。</p> 
<p>&nbsp;</p> 
<p>楼下的大厅里，Iza刚从猫窝里爬起来，就被Shizu推倒了。</p> 
<p>“喵喵！！！喵呜呜呜！！！”</p> 
<p>——那两个鱼唇的人类！快把这只蠢狗给我带去阉了！</p> 
<p>“嗷呜汪！”</p> 
<p>——临临！临临！好喜欢你！舔舔舔舔舔！！！！</p> 
<p>“喵——！！”</p> 
<p>——蠢狗！老子是一只猫！还是一只公的！看不到我那两颗黄金蛋吗！</p> 
<p>“汪！”</p> 
<p>——看到了！舔舔舔舔！！！！</p> 
<p>“咪呜！！！”</p> 
<p>——救命！！！！！</p> 
<p>&nbsp;</p> 
<p>Fin.</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p>
          
        </div>
        
        
        
        <div class="tags clear">
          <a href="https://diguajiang.lofter.com/tag/%E9%9D%99%E4%B8%B4" class="tag">静临</a>
        </div>
        
		
			
				<div class="cc"><a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎"></a></div>
			
			
			<iframe style="margin-top:20px;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=4175039"></iframe>
			
		
        
      </li>

      
      
      <!-- 评论 -->
	  <div>
		<div style="padding-bottom: 10px;">评论(4)</div>
		<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=23179425&bid=4175039&listlinkcolor=F95D5D&listbordercolor=fff"></iframe>
	  </div>
	  
      
      <!-- 热度 -->
	<div style="padding-top: 30px;">
	<div style="padding-bottom: 10px;">热度(385)</div>
	
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://diguajiang.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note share">
			<a href="//hanlefu193.lofter.com/" title="汉勒府 - 05/03 13:48"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/QWVBcEVLWk1VcjJsMXRUWHlwQVh2cXIwbkcvaEp4QnZOa2s3SEdFWVIzcFFCVVFyYmJnZ2NBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//hanlefu193.lofter.com/" title="汉勒府 - 05/03 13:48">汉勒府</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hanlefu193.lofter.com/" title="汉勒府 - 05/03 13:48"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/QWVBcEVLWk1VcjJsMXRUWHlwQVh2cXIwbkcvaEp4QnZOa2s3SEdFWVIzcFFCVVFyYmJnZ2NBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//hanlefu193.lofter.com/" title="汉勒府 - 05/03 13:48">汉勒府</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note reblog">
			<a href="//echo-a.lofter.com/" title="低电量营救 - 04/28 23:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDFnOGk0UlRPQmk2Q2lEKy8zZDRlbzRGZHRyRjlNcGF0UlI1STB5OFFDVFJlclc0TkYrNzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//echo-a.lofter.com/" title="低电量营救 - 04/28 23:43">低电量营救</a>
					从
					<a href="//diguajiang.lofter.com/">地瓜酱</a>
					转载了此文字
					
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//echo-a.lofter.com/" title="低电量营救 - 04/28 23:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDFnOGk0UlRPQmk2Q2lEKy8zZDRlbzRGZHRyRjlNcGF0UlI1STB5OFFDVFJlclc0TkYrNzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//echo-a.lofter.com/" title="低电量营救 - 04/28 23:43">低电量营救</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//keyidetuzhi.lofter.com/" title="可疑的兔纸 - 04/21 12:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TVhmVUt0aHFrRjM1WWZFQUg0bkNydz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//keyidetuzhi.lofter.com/" title="可疑的兔纸 - 04/21 12:42">可疑的兔纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiuxiuqingqing.lofter.com/" title="qiuxiuqingqing - 04/01 10:07"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MVg4a3l4M2ZRZ3JzZ0N5MEYwZlFTWHRwdnF0cDNYYWN0cnRCazYxeFFnUGlzK2VZOXVtYWJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiuxiuqingqing.lofter.com/" title="qiuxiuqingqing - 04/01 10:07">qiuxiuqingqing</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiguapi437.lofter.com/" title="西瓜皮🍉 - 03/20 17:16"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/cjlMSUxvZk8wV1FWbmtXZVMrMWVPb1BtNlpYSTdpZ2NTMG1vbDAwUG9pUXYvTVpqSGRFaTZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiguapi437.lofter.com/" title="西瓜皮🍉 - 03/20 17:16">西瓜皮🍉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//daren06857.lofter.com/" title="大人 - 03/18 16:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czM0R1FHZjVkc1lvTTJqWitTdkFYZGh4d0phcm5BU05CL1g5allxdE8vUDB5ZlF2Wnl6bzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daren06857.lofter.com/" title="大人 - 03/18 16:35">大人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cannnnn696.lofter.com/" title="Cannnnn - 03/17 15:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEpKV3c5L0s4a254R1Myb0E2amJRMlBSVzRMQzFGRWFEMFlYMWhwS0N5SHIrMFFSNDJsSW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cannnnn696.lofter.com/" title="Cannnnn - 03/17 15:01">Cannnnn</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cannnnn696.lofter.com/" title="Cannnnn - 03/17 15:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEpKV3c5L0s4a254R1Myb0E2amJRMlBSVzRMQzFGRWFEMFlYMWhwS0N5SHIrMFFSNDJsSW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cannnnn696.lofter.com/" title="Cannnnn - 03/17 15:01">Cannnnn</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//keen7039.lofter.com/" title="NOKI - 03/05 01:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MThYalQzVFg1dFVNOXU3TEpGTW42SWJUTzhMWGFVRU5uV3hVc2p0bHJiVUJheS9Gb3N4Mk1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//keen7039.lofter.com/" title="NOKI - 03/05 01:27">NOKI</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/04 23:47"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/04 23:47">鳗鱼吃方程式</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuyan446.lofter.com/" title="雨烟 - 02/29 15:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWc4eCtkOWM4VDhkNWQ0NHRxVy9JTTJmejMxZDhlWTAyQXlzcVd0UVlmZE9USmhSazNRdk5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyan446.lofter.com/" title="雨烟 - 02/29 15:19">雨烟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//downers.lofter.com/" title="萧木祭眠尘。 - 02/27 10:50"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/M3hVMk80eGhZbWx1c09ZZ01TM0pNaXpEaitnbldTY1lrRitxUkNwa0lEd01LWjFqMnRkRXN3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//downers.lofter.com/" title="萧木祭眠尘。 - 02/27 10:50">萧木祭眠尘。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//asanoyorumi.lofter.com/" title="海因里希面包🥯 - 02/20 03:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzFISXY5cVhtYW9DREhsOUVoVUIwUGpWK2l0cjF0NXQwWklrU3dldU1Sa3dUY0M5bVZ5dEN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//asanoyorumi.lofter.com/" title="海因里希面包🥯 - 02/20 03:30">海因里希面包🥯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//narotosasuke.lofter.com/" title="可爱的观天枫叶 - 02/19 10:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTNVRUkzOUFVTG55QllEbUQyd2dTU2xvdGJPSnF5bHZPYzV2SGhiQmhETWpWMUtYQ01nYmxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//narotosasuke.lofter.com/" title="可爱的观天枫叶 - 02/19 10:21">可爱的观天枫叶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuofei387.lofter.com/" title="昨非 - 02/11 00:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWlIclZMcnhoNytYMkhBVExKM01HOFNpbFg0VVo5VGdXOEVWaWFET0k1RjVJUlRKd2R0VWtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuofei387.lofter.com/" title="昨非 - 02/11 00:32">昨非</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zuofei387.lofter.com/" title="昨非 - 02/11 00:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWlIclZMcnhoNytYMkhBVExKM01HOFNpbFg0VVo5VGdXOEVWaWFET0k1RjVJUlRKd2R0VWtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuofei387.lofter.com/" title="昨非 - 02/11 00:32">昨非</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wxy20130613.lofter.com/" title="金Daliy的日常 - 01/28 12:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MkU3ODQvZ3E0a1NDYi9ucFY2R3UxZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wxy20130613.lofter.com/" title="金Daliy的日常 - 01/28 12:10">金Daliy的日常</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//c3690.lofter.com/" title="C - 01/28 12:04"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SzhSbS9wVVZsQ1paUGR3K2c0NG9LQkRHOGFqc2RhbmJZU080eWxwUmd1N3kyWTZTTWdFMy9RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c3690.lofter.com/" title="C - 01/28 12:04">C</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//c3690.lofter.com/" title="C - 01/28 12:04"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SzhSbS9wVVZsQ1paUGR3K2c0NG9LQkRHOGFqc2RhbmJZU080eWxwUmd1N3kyWTZTTWdFMy9RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c3690.lofter.com/" title="C - 01/28 12:04">C</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ganle323.lofter.com/" title="甘楽 - 01/26 22:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjdlZ2FxUEVManVyaEdwUi9KbXBScnVucHJHVFRVYktEZjVTOFBSMEVxTVNjSnhqTGlWelR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganle323.lofter.com/" title="甘楽 - 01/26 22:04">甘楽</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganle323.lofter.com/" title="甘楽 - 01/26 21:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjdlZ2FxUEVManVyaEdwUi9KbXBScnVucHJHVFRVYktEZjVTOFBSMEVxTVNjSnhqTGlWelR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganle323.lofter.com/" title="甘楽 - 01/26 21:57">甘楽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chacha667.lofter.com/" title="茶茶 - 01/23 20:22"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dGJEWkRpNXpkaUxmNDNDYnNZd1ZmWHFlMnhpc3M1OVRIRGQ1UVdrbFJnL2I1YmpUNFVwTDZRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//chacha667.lofter.com/" title="茶茶 - 01/23 20:22">茶茶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoyuqingwei.lofter.com/" title="学不莘（中考停更） - 01/14 04:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c2hTVUY5djZxdXdJZExRN2hhNUtrMEZ3ZjY3bE0rRlRBU1IxcHkrbHVLZkx4Mzl6Ky9TSnZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoyuqingwei.lofter.com/" title="学不莘（中考停更） - 01/14 04:50">学不莘（中考停更）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jolie767.lofter.com/" title="低调 - 2019/12/17 16:32"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/MjZndmNNdUgrdlpzaTY0WG40L2I2ZzhvWGRTZHAzWkEvQW5adUpQaVR0ZkVhcGYyVXZMaU1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jolie767.lofter.com/" title="低调 - 2019/12/17 16:32">低调</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akuzet.lofter.com/" title="akuzet - 2019/11/17 09:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/S1RtMU5mY2h5NjQ9.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akuzet.lofter.com/" title="akuzet - 2019/11/17 09:49">akuzet</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//llzxw.lofter.com/" title="今天这份糖有点扎嘴 - 2019/11/15 22:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z29yUVNqWmRBSjlSVkJIdUdrck9OSkNuYnJMRUNIZjVhVUZVR0U5MEwzSURZWG81QWZtdEpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//llzxw.lofter.com/" title="今天这份糖有点扎嘴 - 2019/11/15 22:52">今天这份糖有点扎嘴</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hualinjiesixian.lofter.com/" title="花林皆似霰 - 2019/10/28 23:51"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/YmFvcW1WODFsVUFZSzk5d3pvL2pzMlc2cHJOeExpR2RjT1lEU3VZcjFBRzZQeTQzS3h1c0hRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//hualinjiesixian.lofter.com/" title="花林皆似霰 - 2019/10/28 23:51">花林皆似霰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//68958838.lofter.com/" title="@#%￥# - 2019/10/16 02:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVlEYUhMc0FLYkI0ZW1kTlBiU2ZUU1ZuVHRhRGswS3NpdW45M09SN25WU1M0SVJlSCtKRnVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//68958838.lofter.com/" title="@#%￥# - 2019/10/16 02:08">@#%￥#</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//oo074611.lofter.com/" title="诩蔚 - 2019/10/05 21:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QWdIbkRiQzF1RzFKRXAvSWVHU1g2b2IwbXduM2xpQUx3UWZRV2pGdUQ0aUtyVzdhb2lrTVN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//oo074611.lofter.com/" title="诩蔚 - 2019/10/05 21:32">诩蔚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//75772236.lofter.com/" title="驚蟄 - 2019/09/10 18:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEZydW13RzZUR1gvR3JKVDNEcHppTjFtUGI4dC9sZWpma1dYeE5QOEtoaWRzbUpiV2EwZFJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//75772236.lofter.com/" title="驚蟄 - 2019/09/10 18:11">驚蟄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianqiu748.lofter.com/" title="青丝雪 - 2019/08/26 23:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGJCNlNVcFJub2QwU1hUaW1PWUVYV3dvd0pnek9RSUk1cjdxZEJBckJLM0NpaFJTS0t3ay9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianqiu748.lofter.com/" title="青丝雪 - 2019/08/26 23:01">青丝雪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinghuaying.lofter.com/" title="影迷茫 - 2019/08/26 21:07"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/Y3FzT3cyL2FnQTNMa1doSENabktkcGpjbnl3SXJ6eWdhRktrNG1NcENLa25nNjFLZzBXRlFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinghuaying.lofter.com/" title="影迷茫 - 2019/08/26 21:07">影迷茫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qishui269.lofter.com/" title="白开水 - 2019/08/22 22:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlFQbWl2c2U5QWxlWk5XTS9ld29lQTlmZjkybWJIMzJHNFd0WlpyNEJyVE5RK3NvKzA4WWV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qishui269.lofter.com/" title="白开水 - 2019/08/22 22:34">白开水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cc532149045.lofter.com/" title="花落知多少 - 2019/08/20 03:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UHF5R0tOZEpwZmd6T3IyRHRlbHJxZnlKUGtKTVdLMFVXME4wb0ZueGYwZHdLVDRyOWN6ajVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cc532149045.lofter.com/" title="花落知多少 - 2019/08/20 03:25">花落知多少</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fushuichenzhou418.lofter.com/" title="寡王渡升 - 2019/08/08 03:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUZFMStlaWJqdEdYMWV3bmNCRWFkdFVPdEVKQ0JzUWhqMklkbmNGOTZEbitBbW9pc0hBVFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushuichenzhou418.lofter.com/" title="寡王渡升 - 2019/08/08 03:25">寡王渡升</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushuichenzhou418.lofter.com/" title="寡王渡升 - 2019/08/08 03:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RUZFMStlaWJqdEdYMWV3bmNCRWFkdFVPdEVKQ0JzUWhqMklkbmNGOTZEbitBbW9pc0hBVFdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushuichenzhou418.lofter.com/" title="寡王渡升 - 2019/08/08 03:25">寡王渡升</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//idshishakeyichima.lofter.com/" title="打酱油的人 - 2019/07/29 00:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/RmlTTWU3WEowVDloMkNRQnBIbEFxdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//idshishakeyichima.lofter.com/" title="打酱油的人 - 2019/07/29 00:44">打酱油的人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qzu05687.lofter.com/" title="qzu - 2019/07/24 05:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDgxM0syWDV0R3dmTmVWL0dtUGRzUVErcmE0dTJFaDFFREwvZFQ0eTVZM3FXUU5iM1RjVCtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qzu05687.lofter.com/" title="qzu - 2019/07/24 05:34">qzu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shan5762.lofter.com/" title="-衫. - 2019/07/11 11:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dWRIVnBDVWxHLytzMC8wWDcvRlR1ZmJuVzJub0tVMythOWxBb0hQbTRMRWxHenhHd0NSVUVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shan5762.lofter.com/" title="-衫. - 2019/07/11 11:49">-衫.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zheyuanxintu722.lofter.com/" title="百花冰梦幻 - 2019/07/02 16:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y2o1cm4zS040dXJ2NzRlamtIT2lBYVFZaDROTnBqTXJLb0ZvekM2Nzl3Sk5VVmZ6WXRXUUt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zheyuanxintu722.lofter.com/" title="百花冰梦幻 - 2019/07/02 16:14">百花冰梦幻</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cherikschatz.lofter.com/" title="ふマ君子 - 2019/07/01 16:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3RGWW5zQjRvMFlKZFMxbGVUY29oZXFmaVg1NWkxUmZFRjNqVXpEc2VUUzJwZzFFR2UrbkpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cherikschatz.lofter.com/" title="ふマ君子 - 2019/07/01 16:04">ふマ君子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//beitai252.lofter.com/" title="备胎 - 2019/06/21 08:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SVZWckRzRHNOYkF1VnBTUTdhTDBhTmJvMm56Y3VQUGR1NHFzV0ZFeXNXRGlQdU0yL0JBM0JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beitai252.lofter.com/" title="备胎 - 2019/06/21 08:03">备胎</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingtong386.lofter.com/" title="青铜 - 2019/06/02 22:52"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/S0Z3dHlkTXMyRS9JdGlEZkhOTDNFUG14Rit3S3Y2VTZITktDTUVUaGlTbjEvemg0S2IxeGpBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//qingtong386.lofter.com/" title="青铜 - 2019/06/02 22:52">青铜</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//69986.lofter.com/" title="未成年偶像恋爱禁止 - 2019/05/09 18:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b0Q0dEE0aVJMQThWQWtEd3hkZ09ockRaTG5mNEJ3L2NjOWN2Z2xjZkQ5anBCSGxsZlpXWGxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//69986.lofter.com/" title="未成年偶像恋爱禁止 - 2019/05/09 18:24">未成年偶像恋爱禁止</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ze972.lofter.com/" title="梓梓 - 2019/03/17 22:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXlRWWF3dXRCc0s0VGFzcGJHbitTNXdvdi9CMzlUckFPWUJsUjAvYlhIYmdYd09WTTI0c2NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ze972.lofter.com/" title="梓梓 - 2019/03/17 22:11">梓梓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gu917273.lofter.com/" title="故 - 2019/03/09 23:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cEJDRUpqdjhydkVaRmNmUVUxL0FWbFJjK1VrZVJjVnNySGZoVGRXMW9abkRZRFhXQkYxSGh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gu917273.lofter.com/" title="故 - 2019/03/09 23:50">故</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ziluwwww.lofter.com/" title="子路wwww - 2019/03/03 17:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1B4QTloaGQ2SXpBNWJxTndQMXdadVFySmgwS2xTdnJTOHdQbmJONUZJeG5FVzJlUXpQbW5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ziluwwww.lofter.com/" title="子路wwww - 2019/03/03 17:43">子路wwww</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shijiu845.lofter.com/" title="瑶瑶的瑶 - 2019/02/24 21:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SnBQbDBzaVkwQlNhSXorK1ZkMlpBY2l6ZXJHYWd4VkxaMjF3dzBBQXRFWWZPazJyY1ZyY1dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijiu845.lofter.com/" title="瑶瑶的瑶 - 2019/02/24 21:00">瑶瑶的瑶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,23179425,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

	</div>
      
      

      
    </ul>

    <div class="separate"></div>

    <div class="bottom">
      <!-- 分页信息 -->
      <div class="page">
        
        
        <a href="https://diguajiang.lofter.com/post/3fb4bf_163e58e" class="pager prv" id="__prev_permalink__"></a>
        
        
      </div>

      <div class="copyright">
        <p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      </div>
    </div>
    
  </div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;地瓜酱'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>