<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临】花坛（AO3）-短小不治君</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://duanxiaobuzhi.lofter.com/rss">
<meta name="Keywords" content="静临"/>
<meta name="Description" content="#刺激 @WUD 大佬产粮系列 请/去/微/博/搜/id[短小不治君]，然后搜关键字&lsquo;花坛&rsquo;，以防万一，以后这♂方♂面的文都会/放/在/那/里~ 大家吃好喝好(&frasl; &frasl;&bull;&frasl;&omega;&frasl;&bull;&frasl; &frasl;)"/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488109624&postId=276592776" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">短小不治君</a></h1>
            <div class="text">W♂B &rarr;  短小不治君（&larr;被屏蔽的文在这里）( ͡&deg; ͜ʖ ͡&deg;)懒惰的文笔废，慎。。<br/>练习剧情党，希望能给你们带来一个有趣的故事yo～(((*&deg;▽&deg;*)八(*&deg;▽&deg;*)))♪</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/duanxiaobuzhi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://duanxiaobuzhi.lofter.com/view">归档</a></li>
        <li><a href="https://duanxiaobuzhi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_107c7888">09</a></div>
                        <div class="month"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_107c7888">07</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_107c7888">【静临】花坛（AO3）</a></h2>
                            
                            
                                <p>#刺激&nbsp;<a loftermentionblogid="490522371" href="https://www.lofter.com/mentionredirect.do?blogId=490522371" target="_blank"  >@WUD</a>&nbsp;大佬产粮系列</p> 
<p><br /></p> 
<p><br /></p> 
<p><span style="text-decoration:underline;"  >&nbsp;&nbsp;请/去/微/博/搜/id[</span><strong><span style="text-decoration:underline;"  >短小不治君</span></strong><span style="text-decoration:underline;"  >]，然后搜关键字‘</span><strong><span style="text-decoration:underline;"  >花坛</span></strong><span style="text-decoration:underline;"  >’，以防万一，以后这♂方♂面的文都会/放/在/那/里~</span><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>大家吃好喝好(⁄&nbsp;⁄•⁄ω⁄•⁄&nbsp;⁄)</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://duanxiaobuzhi.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_107c7888">评论(19)</a>
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_107c7888">热度(585)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488109624"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(19)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=276592776&bid=488109624&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(585)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://duanxiaobuzhi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//maiden846.lofter.com/" title="沐有枝 - 07/07 19:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WmtTbkhQdCtpYkZqYVYzUTdEZ25RdUg2bVFGTTVidVF6Q05XTDlZb1Bqc1JFYysxZkxrYmNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//maiden846.lofter.com/" title="沐有枝 - 07/07 19:18">沐有枝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yugejiujiu.lofter.com/" title="知涯 - 06/21 11:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y01lWHpyL2o1UzZMaEVBQnZCRzNKK1MyQ3I5ZkRGZVhrT1A5WW1lTE8wNGtLQ3d4Y2x2ZW1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yugejiujiu.lofter.com/" title="知涯 - 06/21 11:08">知涯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taojinniang82029.lofter.com/" title="桃金娘 - 05/09 22:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eTlvc1ZyR3RFT1FBSWJ1Q2k0L0FoK3owTlRRZk9GYVZ1M3hwdHBYbmtqTEdmdHJDZ0dyZDJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taojinniang82029.lofter.com/" title="桃金娘 - 05/09 22:49">桃金娘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiandanxingfu04036.lofter.com/" title="简单幸福 - 04/22 14:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dU1EY3MvL3B6SmEwWkUxYk5IaUNJUUtCVjRyajRWR01NOGUrQkF3b3FjbTNVSHlKbEUwaWxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiandanxingfu04036.lofter.com/" title="简单幸福 - 04/22 14:53">简单幸福</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yonghu7305849672.lofter.com/" title="唔姆 - 04/03 07:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2diZnlVdFNJTU5oSGR6dTVGQkVocTllVHR3SDkvbGxDVTRoY2ovbkJra0l1eWVqR2w4RmZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yonghu7305849672.lofter.com/" title="唔姆 - 04/03 07:09">唔姆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 03/21 21:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1AvTzZ2aGNkSmhkdE01YTJkNk9BU0l5MllZZVJTQTZla0dTVGlscktYVnBNTVlGNHEwNm9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 03/21 21:14">同九年汝何秀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 03/21 21:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1AvTzZ2aGNkSmhkdE01YTJkNk9BU0l5MllZZVJTQTZla0dTVGlscktYVnBNTVlGNHEwNm9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 03/21 21:14">同九年汝何秀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingjiaowodongdongguai.lofter.com/" title="请叫我洞洞拐 - 03/12 13:50"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/cnJRYlRGRlRWVEhQQWErdmlLWHFPcm5KODJaZHE1TFlxWW1wWGNKclhBc3VyNVRteDVEekl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingjiaowodongdongguai.lofter.com/" title="请叫我洞洞拐 - 03/12 13:50">请叫我洞洞拐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//arepair.lofter.com/" title="失修。 - 03/09 02:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/K05rbXZ5NXVFbEdHYUdGNm11VklYQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//arepair.lofter.com/" title="失修。 - 03/09 02:22">失修。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 02/22 21:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjgzMlJzQ2lKTVNaNUwzRjNzRmxOMmJhOXNoV3BrbXB4UXpjSE05TllXY3Z5WjRPY0lBenZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 02/22 21:08">可乐要加冰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiyou-hehua.lofter.com/" title="隰有 - 01/28 15:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlVsUlNncWxzMjhkLzV1RnZqMHkyeW16RXFjalBqNHpRdFBhU2g1aWNTYW9xdFpvZG5TQmFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiyou-hehua.lofter.com/" title="隰有 - 01/28 15:40">隰有</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beidaochuan.lofter.com/" title="北島川 - 01/24 10:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVo4ZTBkR0VmZWpoMy9hd3lVUlh2akxEYldrbjd1VGFwU2I4c09RRDBKNUQ3MzNZb08wMlpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beidaochuan.lofter.com/" title="北島川 - 01/24 10:15">北島川</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jieyongdafa.lofter.com/" title="墨寻(削宿伞直接退游) - 01/16 22:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V3FyNnJURUFoSXZ3U0VLS2xjOTRLdDE3a1FqRWJDbUsrNlh1NmxyNXRIdGZvMlRIN0lPZlJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jieyongdafa.lofter.com/" title="墨寻(削宿伞直接退游) - 01/16 22:22">墨寻(削宿伞直接退游)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanhualuomuruoxi757.lofter.com/" title="繁花落幕.若曦 - 01/15 16:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dE4zU0dKOE9PU2V4c3Vka1I5QWhZenpwNllZNjNsMmt3VWcxWVREZGFhUjVsSDJXR3JoTXlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanhualuomuruoxi757.lofter.com/" title="繁花落幕.若曦 - 01/15 16:30">繁花落幕.若曦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hongcha608.lofter.com/" title="清扰、 - 01/02 21:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QjJQV01wZFZOME1Xa0pwSUVPQ2djZ0NxOW53cjhTUDAwWkpXV1ZXL2I5MlRwdm52ZTNQemFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongcha608.lofter.com/" title="清扰、 - 01/02 21:35">清扰、</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kar-roymrwang.lofter.com/" title="Alexa - 2019/12/25 00:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXRsaDBnNmxaRnBlWUxnUHkyeDBDbm9YdmhvSjhFRnZ1aEpBUHluZ0ZRUi9HYTg3eThkMktRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kar-roymrwang.lofter.com/" title="Alexa - 2019/12/25 00:56">Alexa</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaolishangli.lofter.com/" title="茶叶叶也 - 2019/12/23 23:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZXplVjVYL2kxNXh3ZmZVS2ExK3poM3k5YW1XMXBTckx0VVgxQ3hQYjgwRHJUUlhPTGk4YlpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaolishangli.lofter.com/" title="茶叶叶也 - 2019/12/23 23:55">茶叶叶也</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyao396.lofter.com/" title="墨卿 - 2019/12/14 20:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VzVDeVluRjdCd0xITmFqU0tOVkVZbnE4d1B0andPaUd1V3k1RmN1cXhLWlNOR0NDVnNSNXlRPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//moyao396.lofter.com/" title="墨卿 - 2019/12/14 20:36">墨卿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buran876.lofter.com/" title="吃先生 - 2019/11/29 00:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dnVTN09NYm83WWoyS0htNHRsNHRLSkxqN3FlZThXN1FGeGV1TGFxblN1T0VyaU42ZmMxQW9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buran876.lofter.com/" title="吃先生 - 2019/11/29 00:42">吃先生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huahuahenghengyuyunyun.lofter.com/" title="白椿暮云 - 2019/11/27 23:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MmFQRlJjSGVYNlYrdFNEbHBqZVlLaE1HZXFqbFl3WDVORUlYY1JmaVBYVUU1NkQvUGdsYk5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huahuahenghengyuyunyun.lofter.com/" title="白椿暮云 - 2019/11/27 23:58">白椿暮云</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rhchng.lofter.com/" title="仙 - 2019/11/17 17:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlFtcUhPZ09qUDY3NFo3clFMOHd2aFBYQjFpK29laGxzdEVIejFzaFlHS3IzN09sTTlQSDNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rhchng.lofter.com/" title="仙 - 2019/11/17 17:04">仙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sutongying.lofter.com/" title="鹤川 - 2019/11/14 10:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGRLSXV3ejdZckd4U1FoWHJ6cUFNRFRzWTJoTHhwVy9vYnMxL2V1SXBaay9yTzN2Tzk4N2dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sutongying.lofter.com/" title="鹤川 - 2019/11/14 10:34">鹤川</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shan9106.lofter.com/" title="甘紙 - 2019/11/10 18:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cEVCMDZMaFNJaTZ2K3dhNXowSXZicGxYK1plY1NlN2kra1B1T3ZxWVFJWjhxUm5DaGxXMit3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shan9106.lofter.com/" title="甘紙 - 2019/11/10 18:45">甘紙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chuangdiderenying.lofter.com/" title="秋大舅 - 2019/11/10 00:25"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/dWpRWnA3UnloT3ZWRWsyb3o0ZjJBTFpFZEljYkF2UjdTWG9JclBaVndoSCtvTmcvQVVITEpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuangdiderenying.lofter.com/" title="秋大舅 - 2019/11/10 00:25">秋大舅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ribendongmanlover.lofter.com/" title="日本動漫lover - 2019/10/28 17:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QzZJVnZScVN2Vk1FTlBwekFUdjBHY1lUdTFlSGwwUlhvTHBSMUNxK2xUVTRCS3QvYkt2MGRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ribendongmanlover.lofter.com/" title="日本動漫lover - 2019/10/28 17:30">日本動漫lover</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ribendongmanlover.lofter.com/" title="日本動漫lover - 2019/10/28 17:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QzZJVnZScVN2Vk1FTlBwekFUdjBHY1lUdTFlSGwwUlhvTHBSMUNxK2xUVTRCS3QvYkt2MGRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ribendongmanlover.lofter.com/" title="日本動漫lover - 2019/10/28 17:30">日本動漫lover</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wanyang684.lofter.com/" title="宛央_ - 2019/10/27 11:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3VSaGI5MGZJWWNqQnFSWFdFWFErWlZNOXpJKzFlYzdwZ2RpeGhzVlJ5VnZHdVJyREFQSWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wanyang684.lofter.com/" title="宛央_ - 2019/10/27 11:17">宛央_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haijinsha712.lofter.com/" title="南洋（高考备战中） - 2019/10/26 23:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlJYUmVITktEQUtmK0ZaY0tvUHRjcVI4bjRsMlp0QUFBT3lGQVZuTkJMdDdEV2xkRTIrRWR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haijinsha712.lofter.com/" title="南洋（高考备战中） - 2019/10/26 23:21">南洋（高考备战中）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiyezhixiu629.lofter.com/" title="一叶知修 - 2019/10/20 07:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2tsa09VQ2ZaVFp4MU9yUE42TSt5TWI0dTNZWXVwTEsyVURUMWZucGtjQ3JZd1BjQmpLdVlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiyezhixiu629.lofter.com/" title="一叶知修 - 2019/10/20 07:27">一叶知修</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qishui269.lofter.com/" title="白开水 - 2019/10/20 00:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlFQbWl2c2U5QWxlWk5XTS9ld29lQTlmZjkybWJIMzJHNFd0WlpyNEJyVE5RK3NvKzA4WWV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qishui269.lofter.com/" title="白开水 - 2019/10/20 00:16">白开水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//68958838.lofter.com/" title="@#%￥# - 2019/10/19 14:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVlEYUhMc0FLYkI0ZW1kTlBiU2ZUU1ZuVHRhRGswS3NpdW45M09SN25WU1M0SVJlSCtKRnVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//68958838.lofter.com/" title="@#%￥# - 2019/10/19 14:46">@#%￥#</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ninomiyuki617.lofter.com/" title="Yuki - 2019/10/15 13:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UDBaRThZWW5ZU2FLUHBUcy9GaDZQNk1CalRPWUVkUlhWMUdwMG1yZGxrekQzdnFZbW5EN2Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ninomiyuki617.lofter.com/" title="Yuki - 2019/10/15 13:56">Yuki</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luxiyachihan.lofter.com/" title="精装阿敗 - 2019/10/06 19:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2RURWFhTk5vTHo5NmNpUjg1c1NYREtnekpZOEE3WGRnVk5lcTdGTzZFOHB1RCt6Y2JmUjNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luxiyachihan.lofter.com/" title="精装阿敗 - 2019/10/06 19:31">精装阿敗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huajuanjintianchiyaolema.lofter.com/" title="超高校级的废柴阿崎 - 2019/10/06 14:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjdjU1NmbmRBbkxFQ0pqV2Q3QTA4QmlsNWxsZktVQzhTQ25DS3ZTMjF3TzM4ZkhWRC9qaC9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huajuanjintianchiyaolema.lofter.com/" title="超高校级的废柴阿崎 - 2019/10/06 14:45">超高校级的废柴阿崎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xingxinzhihuokeyiliaoyuan974.lofter.com/" title="燎原之火 - 2019/09/26 23:39"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/akc4eGhaWTdTOFc5aGs4WW9tVDJqSWdPNGI5ZG9PRmZPODBVM0JRRXBIYkFqUjJqNHRrMVVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xingxinzhihuokeyiliaoyuan974.lofter.com/" title="燎原之火 - 2019/09/26 23:39">燎原之火</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yujiweiliangshi846.lofter.com/" title="蜉蝣呦呦 - 2019/09/21 22:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGVJUDB4TUsxRC9yandOMlZFM2lPSXJ2enNOVUEzR2R5RFc0VkhFQUNXbkNxVmdvMG9TWThBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yujiweiliangshi846.lofter.com/" title="蜉蝣呦呦 - 2019/09/21 22:18">蜉蝣呦呦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//egoist468.lofter.com/" title="egoist - 2019/09/12 13:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UXRIdUdyRnJqVTBWQTlyRTJmNXJYNk1wQ3lMNFhDNjJiQ0tCMXBqQU4veTcrTkJ6NXhUU0NnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//egoist468.lofter.com/" title="egoist - 2019/09/12 13:38">egoist</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenjuyou.lofter.com/" title="邶 - 2019/09/06 06:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VlFxc2FybEtIVUFpWUJqbjgzWVh0MkZDby8ydDhBNkhTczJxWWFGU1ZuZ21GVndORXl5U1J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenjuyou.lofter.com/" title="邶 - 2019/09/06 06:08">邶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//apiao774.lofter.com/" title="飘风终朝 - 2019/09/02 10:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YXJCREhQaHZXL0s3MkROKzBjVGZTMUZFbStqUnF4RGRnOHBHZ3FBUzJQUUV5OGZwQ25BaFhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//apiao774.lofter.com/" title="飘风终朝 - 2019/09/02 10:09">飘风终朝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yunzichen.lofter.com/" title="子闲 - 2019/09/01 21:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZGpSVk50cXRMU1c4TlBLZ1JaWGducVBGcmVOcnRGd09FUTlSMW9hTHJnSCt4ajUrUjVPZ1RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunzichen.lofter.com/" title="子闲 - 2019/09/01 21:12">子闲</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunzichen.lofter.com/" title="子闲 - 2019/09/01 21:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZGpSVk50cXRMU1c4TlBLZ1JaWGducVBGcmVOcnRGd09FUTlSMW9hTHJnSCt4ajUrUjVPZ1RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunzichen.lofter.com/" title="子闲 - 2019/09/01 21:12">子闲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//minnocence.lofter.com/" title="Innocence - 2019/08/28 15:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWQ4ZWxQeVhEeTBFUUtISnNYTG5jcW5TWWRlUHBHVXZocFdXbkw3Tm93VlJKanBsZlVOYVpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//minnocence.lofter.com/" title="Innocence - 2019/08/28 15:19">Innocence</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shixiheyuyu.lofter.com/" title="时惜和鱼鱼 - 2019/08/27 17:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aXhRRmlkMzgwSTdKSXJEUDYvejIwUlRJVFJMYkp4NU5qalBUNEF4OFJna05jcXNTVGo3SVFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shixiheyuyu.lofter.com/" title="时惜和鱼鱼 - 2019/08/27 17:27">时惜和鱼鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shixiheyuyu.lofter.com/" title="时惜和鱼鱼 - 2019/08/27 17:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aXhRRmlkMzgwSTdKSXJEUDYvejIwUlRJVFJMYkp4NU5qalBUNEF4OFJna05jcXNTVGo3SVFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shixiheyuyu.lofter.com/" title="时惜和鱼鱼 - 2019/08/27 17:27">时惜和鱼鱼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//29421066.lofter.com/" title="百里澤 - 2019/08/20 17:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OU40a1pRbjN6L2JiN2JiY0NaVVNDemZGcXVSTTlwbDlHN2lqTkFMaytmVC9TOTZONzJRZjlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//29421066.lofter.com/" title="百里澤 - 2019/08/20 17:18">百里澤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//29421066.lofter.com/" title="百里澤 - 2019/08/20 17:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OU40a1pRbjN6L2JiN2JiY0NaVVNDemZGcXVSTTlwbDlHN2lqTkFMaytmVC9TOTZONzJRZjlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//29421066.lofter.com/" title="百里澤 - 2019/08/20 17:18">百里澤</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lianyuyi.lofter.com/" title="漣語漪 - 2019/08/19 22:05"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/b3lQVURSM1FjV1d1emlxQTFhSFpCVVlLWVVTZndFTWZxZlhZeEhGekFTbytZQkl5VUxlWG53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lianyuyi.lofter.com/" title="漣語漪 - 2019/08/19 22:05">漣語漪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingandafahaofu.lofter.com/" title="闲云野鹤 - 2019/08/17 07:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2xVU1JVd3ZCSVpoMnVPa3dpMUVGa3R1MkFueWtTdmVZR1g4RXZ2M1ltMUk1N3daaDNFdUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingandafahaofu.lofter.com/" title="闲云野鹤 - 2019/08/17 07:52">闲云野鹤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//25ciyuandetoumingxingren.lofter.com/" title="2.5次元的透明星人 - 2019/08/16 14:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUo5SmVTTU1MRlFBcEl1TGxjeGRjVjRCbDdYdWp3MDcwOVJya2dVZlFJVDRhOFNpWjVMdFVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//25ciyuandetoumingxingren.lofter.com/" title="2.5次元的透明星人 - 2019/08/16 14:02">2.5次元的透明星人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anqiannian.lofter.com/" title="林清 - 2019/08/16 13:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VEY3K1hJSjlHdktaTUhYajVpalRKMjdIZTQrYXQrZytJUnBSbm5UMnp0ZXFmVU1EZG9ta29BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anqiannian.lofter.com/" title="林清 - 2019/08/16 13:48">林清</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,276592776,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_10883c00" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_107c2a11" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://duanxiaobuzhi.lofter.com/">短小不治君</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;短小不治君'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
