<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临】雏鸟（五）-短小不治君</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://duanxiaobuzhi.lofter.com/rss">
<meta name="Keywords" content="静临"/>
<meta name="Description" content="#家庭背景操控注意！！ #脱离原作，依赖成性的临也慎 #OOC慎 前文&rarr;【一】、【二】、【三】、【四】 清早醒来，折原已经不在他的身边，好像出去了。关于昨晚的记忆回想在脑中，对自己把要回去的事情说出感到了些许的惊奇，随后，兴奋和不舍一齐冒了上来，平和岛坐起身，挠了挠后脑勺，嘴角禁不住微微上扬。 要离开这里了，他环视了一下四周。 别人家再好，又怎么比得过自家？况且他的家人一定在焦心地等着他。一想到家人，他就又开始愧疚起来，但终究兴奋的情绪还是占了上风，他爬起身，..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488109624&postId=5046699700" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">短小不治君</a></h1>
            <div class="text">W♂B &rarr;  短小不治君（&larr;被屏蔽的文在这里）( ͡&deg; ͜ʖ ͡&deg;)懒惰的文笔废，慎。。<br/>练习剧情党，希望能给你们带来一个有趣的故事yo～(((*&deg;▽&deg;*)八(*&deg;▽&deg;*)))♪</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/duanxiaobuzhi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://duanxiaobuzhi.lofter.com/view">归档</a></li>
        <li><a href="https://duanxiaobuzhi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12cce86b4">01</a></div>
                        <div class="month"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12cce86b4">12</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12cce86b4">【静临】雏鸟（五）</a></h2>
                            
                            
                                <p>#家庭背景操控注意！！</p> 
<p>#脱离原作，依赖成性的临也慎</p> 
<p>#OOC慎</p> 
<p><br /></p> 
<p>前文→<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ef4195d0" target="_blank"  >【一】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_efda8913" target="_blank"  >【二】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12a9247e4" target="_blank"  >【三】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12ba04e4b" target="_blank"  >【四】</a></p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;清早醒来，折原已经不在他的身边，好像出去了。关于昨晚的记忆回想在脑中，对自己把要回去的事情说出感到了些许的惊奇，随后，兴奋和不舍一齐冒了上来，平和岛坐起身，挠了挠后脑勺，嘴角禁不住微微上扬。</p> 
<p>&nbsp;&nbsp;要离开这里了，他环视了一下四周。</p> 
<p>&nbsp;&nbsp;别人家再好，又怎么比得过自家？况且他的家人一定在焦心地等着他。一想到家人，他就又开始愧疚起来，但终究兴奋的情绪还是占了上风，他爬起身，拉开窗帘，清晨的寡淡阳光照射了进来。</p> 
<p>&nbsp;&nbsp;外面有些雾蒙蒙的，靠近窗子的地方从外向内渗透着寒意，顺着这股凉寒他想到了圣诞节和新年，那个时候自己已经在家中了，在自己熟悉的卧室里，百无聊赖地看着外面飘着的雪花，虽然没有人会约自己出去，但那样已经足够悠闲美好。正想着这些，有人拉开了房间的门。</p> 
<p>&nbsp;&nbsp;【醒了？】</p> 
<p>&nbsp;&nbsp;站在门口的是折原，手依然搭在门上，没有特意进来。</p> 
<p>&nbsp;&nbsp;【西本太太就要做好早餐了，让我来叫你一声。】</p> 
<p>&nbsp;&nbsp;【好。】</p> 
<p>&nbsp;&nbsp;难得的心情好，他朗声回答了折原，忽然被总是冷淡或愤怒的他如此回话，折原不禁愣了一下，但很快就恢复了往常的神情，事不关己似的转身离开了。</p> 
<p>&nbsp;&nbsp;他自己也惊讶了一瞬，自己的愉快是如此的明显，无论如何也控制不住，这也难怪。但是，最好还是再控制一下，他想。虽然就结果而言已经是最好的，折原不用担心露宿街头，也大概暂时不用害怕被抓到，西本夫妇又正有意同孩子一起生活排遣寂寞，他甚至觉得这样的结果是上天赐予的奇迹，可多少也明白，是折原一开始‘选择’了西本夫妇，折原用自己的本领争取了这一切。联想到这些，心里就有些莫名发慌，希望以后折原不会再那么算计西本夫妇。</p> 
<p>&nbsp;&nbsp;这一希望并不是难以实现，他清楚地记得，在事态还没有变得不可挽回之前，折原一直都遵守与其母亲的古怪约定，即使感到分外厌恶也会回到家里。对于折原来说，也有其自有的底线，在那之中可能并不具备忘恩负义的特性。</p> 
<p>&nbsp;&nbsp;但是折原毕竟不像自己，自己还有真正的家可以回，也许以后西本家也是折原真正的家，然而现在还没到那个程度，也有可能一辈子都无法做到像原生的家庭那样亲密无拘，所以他想尽可能再控制一些，不表现得那么快乐，这样的话既不会对折原的心情造成多少影响、使其想到难过的过去，也不会对西本夫妇这些日子来的热心照顾显得不尊重。</p> 
<p>&nbsp;&nbsp;或许是受到神经纤细敏锐的折原的影响吧，为了顾及折原的心情自己也变得考虑良多，不过终究是天生的粗神经，很多时候不能第一时间反应过来，刚才来叫自己的折原离开时未发一语，说不定已经产生了多余的想法。</p> 
<p>&nbsp;&nbsp;自己要是能更机敏一些就好了。</p> 
<p>&nbsp;&nbsp;之后如何和西本夫妇说明要回东京的事，对他来说也同样烦恼，同龄人的交流他还能轻松一些，坦然地说出自己要做的事就好，可与相处甚好的怕寂寞的长辈道别，总觉得不忍心说出口，仿佛看到每年暑假从老家快要回去的时候，自己最喜欢的外婆脸上所流露出来的落寞神情，这些长辈是真心疼爱自己的，一想到这里便更难开口。</p> 
<p>&nbsp;&nbsp;结果，不仅错过了在早餐时提及的时机，一直到第二天，他都没能顺利说出来。他不说，西本夫妇就无法察觉，毕竟在他们眼里，他是一个无亲无故、也无家可归的人。折原更不会提醒他，以一种和善的氛围替他开始这个话题并且在他说出后缓和气氛，折原不是会做这种善事的人。不如说也许在等着看他的好戏。</p> 
<p>&nbsp;&nbsp;【静雄，你有什么心事吗？】</p> 
<p>&nbsp;&nbsp;【诶？】</p> 
<p>&nbsp;&nbsp;冷不防地被这么询问，正在与西本夫妇一同吃晚饭的他下意识地发出惊讶的声响。</p> 
<p>&nbsp;&nbsp;问出那句话的是西本太太。</p> 
<p>&nbsp;&nbsp;【我看你这两天好像有些心不在焉，是发生了什么吗？】</p> 
<p>&nbsp;&nbsp;夫妇俩关心地看着他。</p> 
<p>&nbsp;&nbsp;【如果有什么困难的话不要客气，尽管和我们商量就是了。】</p> 
<p>&nbsp;&nbsp;【不，我……】</p> 
<p>&nbsp;&nbsp;他低下头，原本就因为有事烦恼而不能好好享用的饭菜现在更加索然无味，折原在他的身旁像个没事人一样坐着，看来是真的不打算帮他了。</p> 
<p>&nbsp;&nbsp;既然如此，就趁这个机会一口气说出来吧，他暗自下定了决心，然后把自己要回东京的事情告诉了西本夫妇。当然他没直接说是要回真正的家，而是按照折原私下教他的说法，说自己母亲那边的亲戚忽然有要收养他的，所以他决定去看看。因为是他母亲那边的亲人，也就没有理由连同没有血缘关系的折原一起收养，这点即使他不明说，听的人也会心知肚明。</p> 
<p>&nbsp;&nbsp;【这样啊……】</p> 
<p>&nbsp;&nbsp;西本夫妇很显然没能料到是这样的事情，一时之间默然了起来。但是很快地，善良的他们挤出了勉强的笑意，像是要把离别的伤感气氛给掩盖过去。</p> 
<p>&nbsp;&nbsp;【去看看也好，总归是自己的亲人。不过如果不行，回来这里也完全没有问题。】</p> 
<p>&nbsp;&nbsp;接着又问他那家亲戚的人品如何，他含糊地回答说很好，不想留给西本夫妇自己还能回来的枉然的希望，就尽可能表现出对虚构的亲戚很放心的样子，这时候折原也插了话，给他的谎言提供了润色，说之前那家亲戚没有收留他，是因为在经济上尚未达到宽裕，现在那家的当家人在升职、薪水稳定下来之后，就来信决定要把他接回去。</p> 
<p>&nbsp;&nbsp;【这样啊。】</p> 
<p>&nbsp;&nbsp;在听完所有这些之后，西本夫妇难掩落寞地重复了之前的话，喃喃道。</p> 
<p>&nbsp;&nbsp;他的胸口有些发闷，终于说出来的轻松喜悦和离别的寂寞像是拔河的双方，在他的心上来回拉扯，让他百感交集。</p> 
<p>&nbsp;&nbsp;相遇是离别的开始，他忽然想起了不知道是谁说过的这句话。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;到了夜晚就寝的时候，寂寞的劲头总算过去，他又像之前那样满心欢愉了起来，他从壁橱里拽出自己的那套被褥，铺在榻榻米上，浑身放松地躺了上去。</p> 
<p>&nbsp;&nbsp;预定离开的时间是在两三天之后，因为大概不会再回来，所以不想走得太过仓促，得确保没有遗留下来的问题才行。</p> 
<p>&nbsp;&nbsp;提到遗留下来的问题。</p> 
<p>&nbsp;&nbsp;他带出来的东西很少，因此并非指的是实物。他看向坐在不远处被褥上默默按着手机的折原。如果一定要说有什么不放心的问题，那就是指折原了。</p> 
<p>&nbsp;&nbsp;折原觉察到他的目光，也回看了过来。</p> 
<p>&nbsp;&nbsp;【什么事？】</p> 
<p>&nbsp;&nbsp;【……我要离开了。】</p> 
<p>&nbsp;&nbsp;一时间不知道说什么，只好闷闷地随口说道。</p> 
<p>&nbsp;&nbsp;【这个你白天不是说过了吗？】</p> 
<p>&nbsp;&nbsp;用一种似乎在责怪他大惊小怪的语气敷衍着，折原又把视线放回到了手机屏幕上。折原很擅长摆弄手机，不过不是在玩游戏，而是在与人联络。各式各样的人。他都不知道折原从哪儿认识来的这么多人。</p> 
<p>&nbsp;&nbsp;无论如何也做不到折原那样的圆滑聪慧，他觉得折原虽然嘴上没说，其实说不定早就不需要他留在这里。</p> 
<p>&nbsp;&nbsp;如此一来反倒可以放心了。&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;他仰头看着天花板，放松的心情让即使是老式房屋的木造天花板也变得赏心悦目，他嘴角含着笑意，不经意间说了一句什么，大概意思是和之前相同，叫折原不要轻视西本夫妇的好意，也不要去伤害他们。没想到只是随口的一句话，甚至还是之前就说过的话，都没指望那个倔家伙能听进去，却让事态忽然发生了转变。</p> 
<p>&nbsp;&nbsp;冷然的空气拉响了直觉的警报，察觉到不对劲的他还没来得及想到底发生了什么，就看到折原放下手机，冷冷地朝他看了过来，嘴角的笑意虽然与平时相同，却十分僵硬，皮笑肉不笑的感觉尤为叫人不舒服。</p> 
<p>&nbsp;&nbsp;【你还真是什么都不知道啊。】</p> 
<p>&nbsp;&nbsp;嘲讽的带刺声音传了过来，折原的那种轻蔑的情感刺激了他，他开始感到血液往大脑涌去。</p> 
<p>&nbsp;&nbsp;他果然无法应付折原的喜怒无常，就像他也无法应付自己的喜怒无常一样。</p> 
<p>&nbsp;&nbsp;【你说什么？！】</p> 
<p>&nbsp;&nbsp;好在很快就会和这个人道别了，他在心里拼命安慰自己，想把冲上天灵盖的怒火压回去。</p> 
<p>&nbsp;&nbsp;但是，折原的下一句话，又把他拉进了复杂的深渊。</p> 
<p>&nbsp;&nbsp;【西本夫妇根本就不喜欢我。】</p> 
<p>&nbsp;&nbsp;折原说道。</p> 
<p>&nbsp;&nbsp;【你难道没看出来吗，他们甚至讨厌我。】</p> 
<p>&nbsp;&nbsp;【怎么可能！】</p> 
<p>&nbsp;&nbsp;他下意识地反驳道，随即怒火越烧越旺。</p> 
<p>&nbsp;&nbsp;【临也！你不要把自己的坏想法也套用到别人身上、认为别人也会这么想！你以为谁都……】</p> 
<p>&nbsp;&nbsp;【我以为什么？】</p> 
<p>&nbsp;&nbsp;见他不信，折原嗤笑了一声，看向他的目光仿佛是在看未开化的野兽，十分刻意地透露着鄙夷。</p> 
<p>&nbsp;&nbsp;这个人已经无可救药了！</p> 
<p>&nbsp;&nbsp;他冲动而愤怒地想。</p> 
<p>&nbsp;&nbsp;西本夫妇怎么可能讨厌折原？他们心地好又和蔼可亲，会说谎的折原就算被讨厌也不冤枉，更别提他们已经接纳了折原。为什么折原会这么想他们？他还以为折原和他们相处得很融洽，至少在他眼里是这样。</p> 
<p>&nbsp;&nbsp;【如果搞错了那还真是十分抱歉。】</p> 
<p>&nbsp;&nbsp;没有诚意地这样说着，折原自顾自地率先中止了这场战争，将视线从他身上移开。</p> 
<p>&nbsp;&nbsp;【放心吧，我不会对他们怎么样，他们有恩于我。你也尽早离开好了，我早就不想再看到你的这张脸——】</p> 
<p>&nbsp;&nbsp;【真巧啊、我也是！】</p> 
<p>&nbsp;&nbsp;不想惊扰到住在其他房间的西本夫妇，他硬生生吞下怒气，咬牙切齿地回答。</p> 
<p>&nbsp;&nbsp;后来钻到被窝里再一想，自己最后的那句回驳的话，活像小孩子赌气一样显得幼稚无比，不由得更为气恼。</p> 
<p>&nbsp;&nbsp;每个人都有每个人不同的想法，他与折原的想法也始终不同。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;两人的战争一直延续到了第二天，他们不再理睬对方，除了西本夫妇有事叫他们互相传达以外，再也没有其他交流。</p> 
<p>&nbsp;&nbsp;折原也有认真的时候，所以昨晚最后的那句保证大概可以信任，撇去了有关西本夫妇的顾虑，他想，就算这两天不理折原，自己也能安然度过。</p> 
<p>&nbsp;&nbsp;只是死对头的缘分到此就结束，在觉得奇妙的同时又隐藏着十分细微的不舍。那是人之常情，他认为没什么可摒弃的，他们在离开东京的日子里一同经历过许多，加深了彼此之间的联系，既然有了这层区别于单纯死对头的关系，那么分别的时候就绝对会有留恋。</p> 
<p>&nbsp;&nbsp;可偏巧到了最后争执还是发生了，观点不和而引发的战争，真有两人的风格。要不到离开的那一刻对折原说声道别的话吧，尽管不是好聚，好散也不是坏事，比起让关系变得糟糕来，只要有一分希望便不会拒绝往乐观的方面发展，这也是他受家人的影响而养成的习性。他在同龄人里总是受到误解和轻视，但绝非一个朋友也没有，那便是基于此而得来的珍贵友情。</p> 
<p>&nbsp;&nbsp;第二天的晚上收拾好仅有的行李，房间里的两人还是互不搭话，也没怎么去看对方的脸，就在临睡时，一整天都显得有些寡言少语的折原忽然从手机那里抬起头，拿出一个信封扔向了他。</p> 
<p>&nbsp;&nbsp;【去东京的路费不便宜，你是因为我才跟来的这里，所以这是给你的路费。最好别跟西本先生他们借，不然他们会怀疑你那边亲戚的真实性。】</p> 
<p>&nbsp;&nbsp;根本没往他这里看上一眼，他不太想接，可是非接不可，他从家里带出来的钱早就所剩无几，因为一身怪力也没能找到合适的打工。剩下的就像折原所说的那样，之前为了圆谎而说路费已由要收养自己的亲戚提供，如果到了最终关头才硬着头皮跟西本夫妇借，那所有的事情就都不免站不住脚跟。</p> 
<p>&nbsp;&nbsp;他不情愿地把信封拿了起来，说了句，‘回东京后我会打过来还你的’。</p> 
<p>&nbsp;&nbsp;【不需要。】</p> 
<p>&nbsp;&nbsp;对方冷漠地回道。</p> 
<p>&nbsp;&nbsp;不需要自己也会还，就算本人不要也可以打给西本夫妇，让他们帮忙转交，至于家人那边，无论做什么也要求得原谅。接下来自己要做的事情很多，却不觉得麻烦，而是感到很充实。</p> 
<p>&nbsp;&nbsp;第三天的晚上，是最后一天留在这里了，有一种节奏渐渐加快的紧张感，被西本夫妇嘱咐了很多注意事项，其中提到的最多的一句就是，‘如果在那里生活得不愉快、这里随时都欢迎你回来’。其实根本不可能再回来了，但他还是满怀歉意地答应了他们，并且极力而笨拙地感谢了他们这些日子以来的照顾。</p> 
<p>&nbsp;&nbsp;等过了这一夜，明天就要经历离别的伤感和独自旅行的孤独，以及即将回到家中的狂喜了，想必会非常累，就像这个世界上最快的列车那样加速的情感，光是想想都觉得紧张得要命，无法轻易进入沉睡，到了凌晨大约一两点的时候，他再次醒了过来。</p> 
<p>&nbsp;&nbsp;真是没用，忍不住自嘲地想。</p> 
<p>&nbsp;&nbsp;在只有窗帘处透出的微光存在的黑暗里，他兴奋地睁大眼，疲累根本无法战胜亢奋，因此无事可做，只得乱想些有的没的。忽然，不远处折原的呼吸声传入耳中，引起了他的注意，他想道，好像昨天一天也没怎么和这家伙交流。</p> 
<p>&nbsp;&nbsp;只能在最后关头和对方道别了吗？</p> 
<p>&nbsp;&nbsp;这个时候，他似乎听到了一声轻微的低吟，最初以为是自己的错觉，又或者是那家伙在做什么梦，但没过一两秒，呻吟声再次响了起来，他屏息仔细地听了一会儿，随后连忙爬起打开了灯——他所听到的折原的呼吸，乱到令人心里发慌。</p> 
<p>&nbsp;&nbsp;【临也！】</p> 
<p>&nbsp;&nbsp;视线里一有亮光他便赶到折原跟前。折原对他的呼唤没什么反应，微皱着眉头紧闭双眼，额头上布满冷汗，浑身似乎也在不停发抖，不时从喉咙里溢出痛苦的呻吟。</p> 
<p>&nbsp;&nbsp;【临也、快醒醒！】</p> 
<p>&nbsp;&nbsp;即使他再怎么推，折原也不怎么理他的样子，他掌心下的身体温度异常的高。</p> 
<p>&nbsp;&nbsp;从前天开始就没怎么正眼看过的对方，什么时候已经病成了这样？</p> 
<p>&nbsp;&nbsp;折原的样子让他想起了最开始，他们从池袋那里逃离的时候。为什么？他还以为不会再出错了，为什么又仿佛一下子回到了原点？</p> 
<p>&nbsp;&nbsp;不好的预感在他的心头越放越大，他怎么也叫不醒折原。</p> 
<p>&nbsp;&nbsp;【临也！】</p> 
<p>&nbsp;&nbsp;恐慌与无助席卷了他。</p> 
<p>&nbsp;&nbsp;千万不要有事。</p> 
<p>&nbsp;&nbsp;在心里不停地祈祷，他颤抖地爬起身，打开门往外跑去。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp; TBC</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;最近总是有各种各样的事不能集中注意力，索性把几乎所有社交软件都卸载后开始写，静下心来后感到很快乐（虽然还需要继续调整</p> 
<p>&nbsp;&nbsp;那个，请大家这次也多多支持，热度和评论会是我继续下去的动力。</p> 
<p>&nbsp;&nbsp;感谢来看！</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://duanxiaobuzhi.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12cce86b4">评论(44)</a>
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12cce86b4">热度(368)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488109624"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(44)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=5046699700&bid=488109624&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(368)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://duanxiaobuzhi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//qiaomusanfu.lofter.com/" title="杂食动物 - 07/10 19:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MyswNmpWSGpncWRYMjRDeGNWRTZnY2hFSzlWa3NhYTlqOFFoV1VUeTBtUURqeDFJeTdMNlNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiaomusanfu.lofter.com/" title="杂食动物 - 07/10 19:59">杂食动物</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hua9163140.lofter.com/" title="Hua. - 07/05 00:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVVWaWtjSGNXbkdSaXlGYnZScHE1RWduMDMvbXJUeThLa1YvL1ZxaTVNc25VWW5EZ3hvdmRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hua9163140.lofter.com/" title="Hua. - 07/05 00:08">Hua.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qi277503.lofter.com/" title="千千千痴音 - 06/28 00:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0dpZDB2akhYR0tmdWN4dExLMWYxOWc5SFR6TWxTRW9pMDJlcXRRcFp6QjJXOU4vNWlLc0VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qi277503.lofter.com/" title="千千千痴音 - 06/28 00:20">千千千痴音</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ng480486.lofter.com/" title="是本本呀 - 06/21 15:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OUQxbm51YTZKektCS2h2cEZ6R29ra2hXZllzSnBhMEM5c3ErVGFSelhzQUZoTjk1N21BeDBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ng480486.lofter.com/" title="是本本呀 - 06/21 15:29">是本本呀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiketang581.lofter.com/" title="Kaneihx - 06/20 20:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dGFvbHVESDF4THRCdWo5OUp1RjhWb0RtaHN4c2FUYWc0NnRHZTA2U2J4RXJyNUtud01IcmlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiketang581.lofter.com/" title="Kaneihx - 06/20 20:47">Kaneihx</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liezhanchizhajiangshan.lofter.com/" title="李可乐 - 06/17 00:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bVFEV3BBeTlJSGpISER2ZURnOHNEQVVvVVl0cjQvSWxGNjhvSml6a3dodHF2MElVb04rMmJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liezhanchizhajiangshan.lofter.com/" title="李可乐 - 06/17 00:18">李可乐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//liezhanchizhajiangshan.lofter.com/" title="李可乐 - 06/17 00:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bVFEV3BBeTlJSGpISER2ZURnOHNEQVVvVVl0cjQvSWxGNjhvSml6a3dodHF2MElVb04rMmJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liezhanchizhajiangshan.lofter.com/" title="李可乐 - 06/17 00:18">李可乐</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shizhang746.lofter.com/" title="室长 - 06/16 17:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFhYVEdPTlZnVEcvQi8yVlBjekV4end3c2F2YUE2aUVCWEFrSy9Jb2REM24rakRJTEgzWkJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shizhang746.lofter.com/" title="室长 - 06/16 17:14">室长</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 06/05 00:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlNaSXk0RHVybjBtVDVrSmFiZkVaWGNtcG5mbmltVVAwbG8zeDNMVERQQ2tmYndEZDgvTytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 06/05 00:05">双草今天学数学了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//siliyue.lofter.com/" title="翾凛 - 05/31 23:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QktxS1B0ZTRqcytDdjR2WTc4VUZ1MGp1RDl3cUNuNUpCWFBTSHpvd1k2RzdxVFdLUVRUaTVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//siliyue.lofter.com/" title="翾凛 - 05/31 23:21">翾凛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiumi21186.lofter.com/" title="啾咪 - 05/21 21:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0hITUJjRzVDY3R3THFBUE54Zll3U3dkV1ZlOFNLUHhJMGxKRitCcFNlREIvaWl6NlFOcFBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiumi21186.lofter.com/" title="啾咪 - 05/21 21:21">啾咪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yilingwangxian033.lofter.com/" title="明辞 - 05/21 00:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHgyaXJrTSs4NEdaTVNaUjFETyt4ZnUzQ01tdGM2elBCUkFYbUQ0NzVjOVFGZ0s0RzA3MGtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yilingwangxian033.lofter.com/" title="明辞 - 05/21 00:08">明辞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yilingwangxian033.lofter.com/" title="明辞 - 05/21 00:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHgyaXJrTSs4NEdaTVNaUjFETyt4ZnUzQ01tdGM2elBCUkFYbUQ0NzVjOVFGZ0s0RzA3MGtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yilingwangxian033.lofter.com/" title="明辞 - 05/21 00:08">明辞</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liutiaoxianyutupaopao.lofter.com/" title="六条咸鱼吐泡泡 - 05/15 20:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dzR5b3gzUGlVeURpZG9YV3RyZ1ZLSkR6ZjdBZW5jVXh5ZTJiSCsrME1pR0tSTU8vQlhyd0JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liutiaoxianyutupaopao.lofter.com/" title="六条咸鱼吐泡泡 - 05/15 20:05">六条咸鱼吐泡泡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//citu0.lofter.com/" title="次土 - 05/05 09:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHp4dlJjYnRKMUllRzcvY2E5UmMwam5rRGFoQmtBYndRSkcrYlhpTEhydTlJNURJSk1rV0ZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//citu0.lofter.com/" title="次土 - 05/05 09:19">次土</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xier7278.lofter.com/" title="子柠纸 - 05/04 11:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1ZqZm5ocmpEZHg0a1I3MlJaT2hRay9EOWRkVWhTQjk0QzNKTkFYYmJjVUdVM2R4QlFUMldnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xier7278.lofter.com/" title="子柠纸 - 05/04 11:35">子柠纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//80372231.lofter.com/" title="。 - 04/30 23:14"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/VjVJRDkrZjFhL1J3Q1ZZS3FOM2lPeXZLV3FOOVJGYStLaE9yNWVOQUorVUd1dVNhcCticHZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//80372231.lofter.com/" title="。 - 04/30 23:14">。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fowerront.lofter.com/" title="赛归 - 04/22 18:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/LzhveXZiY205QVhldlpZUm5mS1JrbEJRbldmTDJyaHdBNDhpQWQ4VHl4amh2L0kwQkNpbUV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fowerront.lofter.com/" title="赛归 - 04/22 18:09">赛归</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//keyidetuzhi.lofter.com/" title="可疑的兔纸 - 04/21 23:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TVhmVUt0aHFrRjM1WWZFQUg0bkNydz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//keyidetuzhi.lofter.com/" title="可疑的兔纸 - 04/21 23:55">可疑的兔纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naituzisama.lofter.com/" title="xtz - 04/17 11:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STlRSkk5ZlZZU1RsMnlIejI1VDUxUWtuZFB6V1BmalQ2eEkvV21WdTZQbnlGM3R1RTBHWmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naituzisama.lofter.com/" title="xtz - 04/17 11:11">xtz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zibishaonianzibi.lofter.com/" title="rk棱 - 04/10 14:42"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zibishaonianzibi.lofter.com/" title="rk棱 - 04/10 14:42">rk棱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zibishaonianzibi.lofter.com/" title="rk棱 - 04/10 14:42"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zibishaonianzibi.lofter.com/" title="rk棱 - 04/10 14:42">rk棱</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//adian859.lofter.com/" title="这只是一个小号 - 04/05 14:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGVUbWxOWkdRZXZFZUZ1NEI1WkMyU0JRMGZzWDNmbmhqZFVCU1YxNWpBOUJTQ0tZcVRFUEFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//adian859.lofter.com/" title="这只是一个小号 - 04/05 14:52">这只是一个小号</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//susan661.lofter.com/" title="一夜秋至 - 04/02 19:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWNkYmJObDMvZFVJcU9WRXAzVVZvTUhNUFJzUEVhalMyaXFDQXRUZmJzQWJ1dENYVWJ3bHRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//susan661.lofter.com/" title="一夜秋至 - 04/02 19:21">一夜秋至</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//susan661.lofter.com/" title="一夜秋至 - 04/02 19:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWNkYmJObDMvZFVJcU9WRXAzVVZvTUhNUFJzUEVhalMyaXFDQXRUZmJzQWJ1dENYVWJ3bHRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//susan661.lofter.com/" title="一夜秋至 - 04/02 19:21">一夜秋至</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yingtaoyukeke.lofter.com/" title="热心市民金先生 - 03/27 19:53"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/bHFNWHZESnJpT3ZoRzRab1RsWHVaQWQrS0FmaDBYQTBTM2ZKbWdwWG0xcHV6a0pYNWFGYndRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yingtaoyukeke.lofter.com/" title="热心市民金先生 - 03/27 19:53">热心市民金先生</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//puyutianxing.lofter.com/" title="是燦燦哎 - 03/26 09:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2JCRjdOYkthaUJoYXNDbWg5bnpTZEFEa21Rb3ZwbnlEZkZZWFZwWTRIdFRSbk1NaWR5cWlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//puyutianxing.lofter.com/" title="是燦燦哎 - 03/26 09:52">是燦燦哎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//puyutianxing.lofter.com/" title="是燦燦哎 - 03/26 09:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2JCRjdOYkthaUJoYXNDbWg5bnpTZEFEa21Rb3ZwbnlEZkZZWFZwWTRIdFRSbk1NaWR5cWlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//puyutianxing.lofter.com/" title="是燦燦哎 - 03/26 09:52">是燦燦哎</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xin50532.lofter.com/" title="等登ヾ(✿ﾟ▽ﾟ)ノ - 03/20 16:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c3pEQmZqMHR4eStMQTlSOGJrLzNkd0E4VVRYSTN5UXk5SExMcS9YajVPSUdGOWdsVVh2NnRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xin50532.lofter.com/" title="等登ヾ(✿ﾟ▽ﾟ)ノ - 03/20 16:35">等登ヾ(✿ﾟ▽ﾟ)ノ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 03/18 15:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEpsQVU4eW9ZSE5rMXU2NTR4WlJZT096Q0pLczlYYTBPWFFQa2RGOFd6RmkxbmpoN29BNDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 03/18 15:15">言呤_Eugenia今天也在北极圈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//785279442.lofter.com/" title="棋子 - 03/13 10:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K3BOOXBrbkZ3WHJvSk9KbHB3ZEo0dFl0ZmUwWVl0L1pnaDZpME5taTM0QXFsTjNEU1lzY1N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//785279442.lofter.com/" title="棋子 - 03/13 10:46">棋子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muse5129.lofter.com/" title="赐个好命 - 03/12 10:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bURVbWJ6TDlCMXVpNHo2emNPc09nUVRsUVVoRzBMYjB4SUJLb0dwRWFoNnhwN3htZGU3WHdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muse5129.lofter.com/" title="赐个好命 - 03/12 10:59">赐个好命</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/11 23:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/11 23:52">米咖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/11 23:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/11 23:52">米咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//akanass.lofter.com/" title="la行军床 - 03/09 09:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czNtb21zYTRQVGwvL1kxSnlvbys4NFhYS2E5MDJWckNsVkxIT3VJVXRpN2NPVnJmaEdtcFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akanass.lofter.com/" title="la行军床 - 03/09 09:34">la行军床</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//akanass.lofter.com/" title="la行军床 - 03/09 09:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czNtb21zYTRQVGwvL1kxSnlvbys4NFhYS2E5MDJWckNsVkxIT3VJVXRpN2NPVnJmaEdtcFV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//akanass.lofter.com/" title="la行军床 - 03/09 09:34">la行军床</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaofencanyue.lofter.com/" title="毋瞑(*⁰▿⁰*) - 03/06 20:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2Y5ZFhWR2llTVpTemsvKzl5dkpPMUZ1bjVqMVNtcTQwTHBKOWtOZmZLZWp6N3RzaE93QWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaofencanyue.lofter.com/" title="毋瞑(*⁰▿⁰*) - 03/06 20:59">毋瞑(*⁰▿⁰*)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huisetonghua774.lofter.com/" title="苏子 - 03/05 09:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L2dCUDZ3bll0V1hYNHlpaTFxcEhrMTZ3S1I3a1c5NFVkWHpXZHhJRHdFRFNIUERHMFFITlBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huisetonghua774.lofter.com/" title="苏子 - 03/05 09:44">苏子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woaixuexicaiguai936.lofter.com/" title="我爱学习（才怪） - 02/20 11:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d0ZmRll6NGVGSnR4d3E5Q0xJME1jZUUydVB4YXlONVo4enhscjVFTHFYVmNORExMMWxGVlhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woaixuexicaiguai936.lofter.com/" title="我爱学习（才怪） - 02/20 11:09">我爱学习（才怪）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yexiu-junmoxiao431.lofter.com/" title="忘羡薛晓 - 02/15 11:05"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/MmNkOWlWbmMyTUxJVHkzNDNhVnVhemJPaUNaZEFTVGVuNGRNM05oTlgwcng5NHh0aWY4dmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yexiu-junmoxiao431.lofter.com/" title="忘羡薛晓 - 02/15 11:05">忘羡薛晓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//978462737.lofter.com/" title="逸兔 - 02/09 18:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGxzOVY5M2toNHh0WjNxNVFpaG90TFM3ekcrTWhmSUEybkRZaFJjaUxzZ1ZZTzBsTWk3bk5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//978462737.lofter.com/" title="逸兔 - 02/09 18:10">逸兔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dushangguizhou.lofter.com/" title="虚晃八刀 - 02/09 02:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VGZFRkdlSzVZdVNaRFlXdnFpV1M3NG5tdVBPSFUyNVdpL2EyL3YzY2QvemVpWmEvN3pud3ZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dushangguizhou.lofter.com/" title="虚晃八刀 - 02/09 02:20">虚晃八刀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//430036664.lofter.com/" title="云无心 - 01/28 00:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUNnWjB0ZTlsdU1LcHJyN3lDSTZnV3V1Y0VrbDFpR3hjekpRdXdyc1A1UFNqOWtxWVlNRDV3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//430036664.lofter.com/" title="云无心 - 01/28 00:05">云无心</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//niebai-xinrenxieshouyizhi.lofter.com/" title="Desk德斯克 - 01/26 21:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1NhU1NhSWt1ZUNjb1loTnBLMXBadm9nWk5HR3J5WURnUUx3bkRrNmQzZzhIV25zUlpBUmpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//niebai-xinrenxieshouyizhi.lofter.com/" title="Desk德斯克 - 01/26 21:45">Desk德斯克</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shimoge.lofter.com/" title="远山长 - 01/20 10:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a29ISEtSUG0zUXhXc1JMci9IbG1nK3hVSWZ5dUxwRE1yeGlFZWhaK3VYT0JSNzFacEZaYTJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shimoge.lofter.com/" title="远山长 - 01/20 10:31">远山长</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//c3690.lofter.com/" title="C - 01/20 02:38"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SzhSbS9wVVZsQ1paUGR3K2c0NG9LQkRHOGFqc2RhbmJZU080eWxwUmd1N3kyWTZTTWdFMy9RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c3690.lofter.com/" title="C - 01/20 02:38">C</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//c3690.lofter.com/" title="C - 01/20 02:38"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SzhSbS9wVVZsQ1paUGR3K2c0NG9LQkRHOGFqc2RhbmJZU080eWxwUmd1N3kyWTZTTWdFMy9RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c3690.lofter.com/" title="C - 01/20 02:38">C</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//frreeee.lofter.com/" title="planet - 01/19 19:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RG8xdG93WFFsd0UzeW9CUnBEL2k3OFI5cU10dElDaTB0b3pvcjMzNW41Qks0aDF0dGR1UStnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//frreeee.lofter.com/" title="planet - 01/19 19:16">planet</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huajuanjintianchiyaolema.lofter.com/" title="超高校级的废柴阿崎 - 01/16 02:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjdjU1NmbmRBbkxFQ0pqV2Q3QTA4QmlsNWxsZktVQzhTQ25DS3ZTMjF3TzM4ZkhWRC9qaC9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huajuanjintianchiyaolema.lofter.com/" title="超高校级的废柴阿崎 - 01/16 02:54">超高校级的废柴阿崎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bukejuzhuangenteral.lofter.com/" title="。 - 01/08 00:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eDVHQmlkSnpvTWgrbUNRL1NVY0FDRWRQelFyOVh1WXFhQ29kQzFuaVA0Nk9aOUVSY04rUHlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bukejuzhuangenteral.lofter.com/" title="。 - 01/08 00:51">。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,5046699700,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12cec5a77" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12c6a9eaa" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://duanxiaobuzhi.lofter.com/">短小不治君</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;短小不治君'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
