<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临/短篇】秋-秋澤</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/dDFudHVqL3BCWHhHOHRpaEhnY3Q1QlFtbzI2WW5pQTVoSUp1d296cmxnS1BGeVh5ZlRDOVBRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://qiuze564.lofter.com/rss">
<meta name="Keywords" content="静临,无头骑士异闻录,平和岛静雄,折原临也"/>
<meta name="Description" content="「无数次的纠缠，无数次的厌恶，无数次的逃离又被无数次的引诱。仿佛轮回一般永远无法停歇的噩梦&hellip;&hellip;然而就算用尽了暴力去抗拒，所有的一切都仍是指向那个被刻意忽视而又清晰无比的事实。」「我爱着他。无可救药的。」 十二月的上旬某日，东京还仍然停留在秋天到深秋的过渡。一成不变的街道，变化了的只有沐浴了秋阳而染上金色的银杏。一双皮鞋像其他无数双鞋一样毫不在意地踩过了地上的片片黄叶，将那抹阳光碾入尘埃。皮鞋的主人毫不在意四周人略带鄙夷的视线，叼着半截香烟堂而皇之地与&ldquo;全域禁止吸烟&rdquo;的牌子擦肩而过。&ldquo;今年的冬天，好像来的有些迟。&rdquo;平和岛静雄自言自语地咕哝了一句，终于从嘴里取下烟头碾灭，踏着楼梯一步步走向地..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=520027800&postId=7637018522" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/dDFudHVqL3BCWHhHOHRpaEhnY3Q1QlFtbzI2WW5pQTVoSUp1d296cmxnS1BGeVh5ZlRDOVBRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">秋澤</a></h1>
            <div class="text">爬坑了。不定时回来看看。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
        
        
        <li><a href="https://qiuze564.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
        
             
        
        <li><a href="https://www.lofter.com/message/qiuze564" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://qiuze564.lofter.com/view">归档</a></li>
        <li><a href="https://qiuze564.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://qiuze564.lofter.com/post/1efefe98_1c733a79a">14</a></div>
                        <div class="month"><a href="https://qiuze564.lofter.com/post/1efefe98_1c733a79a">12</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://qiuze564.lofter.com/post/1efefe98_1c733a79a">【静临/短篇】秋</a></h2>
                            
                            
                                <p dir="ltr"  >「无数次的纠缠，无数次的厌恶，无数次的逃离又被无数次的引诱。仿佛轮回一般永远无法停歇的噩梦……然而就算用尽了暴力去抗拒，所有的一切都仍是指向那个被刻意忽视而又清晰无比的事实。」<br /><br />「我爱着他。无可救药的。」</p> 
<br /> 
<p dir="ltr"  >十二月的上旬某日，东京还仍然停留在秋天到深秋的过渡。一成不变的街道，变化了的只有沐浴了秋阳而染上金色的银杏。<br /><br />一双皮鞋像其他无数双鞋一样毫不在意地踩过了地上的片片黄叶，将那抹阳光碾入尘埃。皮鞋的主人毫不在意四周人略带鄙夷的视线，叼着半截香烟堂而皇之地与“全域禁止吸烟”的牌子擦肩而过。<br /><br />“今年的冬天，好像来的有些迟。”<br /><br />平和岛静雄自言自语地咕哝了一句，终于从嘴里取下烟头碾灭，踏着楼梯一步步走向地下商店——乘上地铁，去随便一个地方吃晚饭，然后回家，躺在床上闭眼结束这一天的生命。<br /><br />本应该是这样的。<br /><br />“全新的北海道芝士蛋糕！仅此三天，来一块尝尝怎么样？欢迎光临、欢迎光临～”<br /><br />在嘈杂无章的人声与脚步声中，一道声音猛地钻入耳朵。静雄猛地顿住脚步，害得身后的人一头撞在了他比墙壁还坚硬的背脊上。<br /><br />“真是的，能不能不要……”<br /><br />未说完整的抱怨在视线触及面前男人的可怖表情后立刻尽数吞进了肚子里。最后反而是挡了路的静雄收到了对方惊慌的道歉。<br /><br />那是一张充满了捕食欲望、而又愤怒到极致的……野兽的脸。<br /><br />静雄站在原地一动不动，只是死死的盯着某个方向。像洪流中的一块巨大顽石分开了人潮。<br /><br />“呀，小静。”过了一分钟，视线的目的地终于做出了反应，黑发男人穿着蓝色围裙，面带爽朗笑容地对静雄打招呼，“真是不巧。好久不见。”<br /><br />是折原临也。只不过……那身打工仔的衣服与手里的卡通招牌让静雄几乎产生了认错人的感觉。<br /><br />不过除了他，也没人会再用那样可恶的称呼来形容一个身高一米八八的男人了。<br /><br />“临——也——！！！”<br /><br />从喉咙里挤出一声怒吼，伸手朝周围一捞却并没抓到合适的“武器”。静雄干脆直接大踏步走了过去，狠厉地瞪着那张欠揍的笑脸。<br /><br />“你怎么在这里？！”<br /><br />“真是的，才一个月没见，小静的脑袋就变得这么不好使了？不会真的要退化成单细胞了吧？”临也闭上一只眼睛，唇角笑意更浓，“看了不就知道了。我正在打工呢。所以，要来一块蛋糕试试吗？是你最喜欢的甜点哦？<br /><br />“开什么玩笑！打工？明明是一只臭跳蚤情报贩子！”静雄一把抓住临也的领子，“现在就揍死你！”<br /><br />“讨厌啊。不买的话就不要妨碍我的工作。再说了，我为什么不能打工，难道我不能有缺钱的时候吗？”临也满不在乎地别过头朝店里喊，“店长，有人找茬——”<br /><br />“闭嘴！谁会信你的鬼话。你一定又在想什么坏主意吧？啊？临也君哟。”静雄丝毫没有放松力气。他知道，面前的跳蚤除了坏点子以外，就属钱最多了。<br /><br />“该闭嘴的是小静吧。”临也快准狠地拿起盘子里的一块试吃品塞进静雄口中，一边欣赏着对方掐住喉咙怒目圆瞪的样子，一边理平了衣领的褶皱，“放心吧，蛋糕又不是我做的。绝对没问题。甜点也吃过了，你可以离开了吧？”<br /><br />“我才不会放过你！”舌头上顺滑香甜的触感使静雄的火气稍稍平息了一些，“一个月都没有揍你了。”<br /><br />“……唉。看来，小静是说什么都不肯走了。”临也叹了口气，“那么，你在这里等着，我进去换个衣服今天就提早下班好了。”<br /><br />“不许去。”静雄一把抓住临也的胳膊。<br /><br />“放心，我没有想要逃跑，这是在地下商业街里，我能跑到哪里去？”临也摆了摆手。<br /><br />静雄犹豫了一会儿才缓缓松开他，看着他进店笑着向店长请假，又进入了试衣间。<br /><br />五分钟后，静雄在另一道门前成功捉住了打算开溜的跳蚤。<br /><br />“收回前言，似乎不是变笨了，而是变聪明了。”临也表现出十万分不想看到静雄的样子，“走吧走吧，到上面找个开阔的地方，今天就勉为其难陪小静玩玩吧。”<br /><br />静雄冷着脸走在前面，懒得费口舌和那只跳蚤计较。也顺带极力忽视了他说的什么“冬天野兽为什么还不冬眠”之类的碎碎念。<br /><br />——烦死了。<br /><br />一阵冷风吹来，离开了地下通道后，地面的温度下降了许多，夜风很凉，连静雄都有些寒毛直竖。<br /><br />目光朝后瞥一瞥，临也正戴上那个毛茸茸的兜帽，对着指尖哈白气。<br /><br />——说起来，从高中认识他的时候，他好像就很怕冷。<br /><br />回过头，大掌按在了某人软乎乎的头顶上。<br /><br />“小静，快把你的手拿开！”临也抓住静雄的胳膊，他讨厌这种静雄比自己高了一等的感觉。<br /><br />“叽里咕噜的吵死了。不想喝更多冷风的话就乖乖闭上你的嘴。”静雄把临也的帽子猛地一拽，而后松了手。<br /><br />临也听到了一句几乎被风吹散的话。<br /><br />“今晚……来我家吧。”<br /><br />生涩的、僵硬的语句。<br /><br />临也扬起笑容，蹦跳了两步绕到静雄身前：“原来……小静是想我了。之前那么生气，是在怪我最近没有出现？”<br /><br />静雄的额上爆出青筋。<br /><br />“开玩笑的开玩笑的……作为交换，今天就不打架咯？外面这么冷，我现在就想喝杯热茶。”临也哔哩吧啦地说个不停，“对了，还有热空调，热水澡，最好再来一个肉馒头……”<br /><br />“烦死了！既然决定要去，就快走。”静雄一把抓住临也的手，粗声粗气地，“仅限今晚一次……可以不揍你。”<br /><br />“小静，你该用点护手霜哦。”临也感受着包裹自己微凉的手的那个温热掌心的温度……以及一点粗糙。即使在这样冷的风中，他的掌心依旧很暖。<br /><br />“不需要。”静雄斜了一眼临也，“……既然这么冷，下次就多穿点。难道连这种事情都做不到吗？临也君哟——”<br /><br />“只要小静温暖就够了。”<br /><br />脚步一顿，没有回头的静雄，耳尖却泛红了。<br /><br />临也在心里感叹着野兽一如既往的单纯好哄，眉间的神色却也明快了几分，蹦跳两步与他并肩而行。<br /><br />“日本人还真是喜欢过节啊，明明离圣诞节还有两个礼拜，圣诞节相关的东西却早就充斥了店铺。”<br /><br />“你才是最喜欢过节的那个人吧。”静雄咕哝了一声。<br /><br />也不知道是谁的家里，早早地就全都换上了红绿色的圣诞装扮，甚至还摆了一棵像模像样的圣诞树。<br /><br />“那只是为了加深我与人类之间的联系罢了。”临也顿了顿，“这么关注我家，莫非你很想来跟我一起过圣诞？”<br /><br />“什……”静雄立刻大吼起来，“我才没有！”<br /><br />“不要害羞嘛。虽然平时一点也不希望你出现在我家里，不过圣诞这天可以例外哦？”<br /><br />“都说了我没有！”<br /><br />“明明……”<br /><br />“好我决定了果然要揍死你现在立刻马上就揍死你！”<br /><br />华丽的圣诞树被连根拔起，装饰的礼物乒乒乓乓掉落一地，在圣诞节到来之前就破坏了圣诞节的狂徒，除了他们也不会再有别人了。<br /><br />一天的终结，果然还是要这样才行。</p> 
<br /> 
<p dir="ltr"  >「我讨厌他。与爱一样的。」</p> 
<br />
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://qiuze564.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a><a href="https://qiuze564.lofter.com/tag/%E6%97%A0%E5%A4%B4%E9%AA%91%E5%A3%AB%E5%BC%82%E9%97%BB%E5%BD%95">● 无头骑士异闻录</a><a href="https://qiuze564.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">● 平和岛静雄</a><a href="https://qiuze564.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">● 折原临也</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://qiuze564.lofter.com/post/1efefe98_1c733a79a">评论(10)</a>
                        <a href="https://qiuze564.lofter.com/post/1efefe98_1c733a79a">热度(311)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=520027800"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(10)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7637018522&bid=520027800&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(311)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://qiuze564.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/08 11:39"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/08 11:39">洛娜娜的阳光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huashi08600.lofter.com/" title="画师 - 05/09 06:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnE4Q0R4U1haYjd0Nm8xN0wrQ3ZHY3NlZEJtUkdYazJZNkY2T1FWazU3YmRaWDg2MnZZNWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huashi08600.lofter.com/" title="画师 - 05/09 06:36">画师</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//bushinisha.lofter.com/" title="蜉蝣 - 04/23 23:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2l1bFV4WnI5N01jT2xvYVdraFpPSUUyZnJ0K01ZT3JvSHdWamFlTDViSGhzZk1FS1IvOWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bushinisha.lofter.com/" title="蜉蝣 - 04/23 23:20">蜉蝣</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jibuqi528.lofter.com/" title="记不起 - 04/21 08:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bjlXakNic2crcFNwZ1R5bm1YdEd4bmNxMnZKV1hJRUE0ekRBM1NWUk9SeWpwOXFiZnBGQjZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jibuqi528.lofter.com/" title="记不起 - 04/21 08:18">记不起</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 04/08 00:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlNaSXk0RHVybjBtVDVrSmFiZkVaWGNtcG5mbmltVVAwbG8zeDNMVERQQ2tmYndEZDgvTytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 04/08 00:52">双草今天学数学了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chen3226.lofter.com/" title="洂浕 - 03/30 12:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RTFnMHIwbkJodGJqZk45d0JmY09xSy85R3dKMXliL3JuS2ZxMU0rbTNxMEhqck1YSndYZFB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chen3226.lofter.com/" title="洂浕 - 03/30 12:42">洂浕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bingfeiwobushixiaohao.lofter.com/" title="并非我不是小号 - 03/21 09:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b1lvbFRCeHoyejFvTGxBR2dhbCtKWk1oMjVBQndUTUd3RGF4b3dzSUFRUStPSW1ZaGwyOVB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bingfeiwobushixiaohao.lofter.com/" title="并非我不是小号 - 03/21 09:06">并非我不是小号</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yun07067.lofter.com/" title="云灯 - 03/18 15:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OTJEcXcrNDJJaEdyRjYyQUorSVdid0IxWlZUU3ZlWllVbjE3cmpONnIxRkMzaHlmMFp6VHh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yun07067.lofter.com/" title="云灯 - 03/18 15:00">云灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/14 02:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/14 02:54">米咖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/14 02:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/14 02:54">米咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengshuangwuyiluo.lofter.com/" title="风霜无遗落 - 03/12 23:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnZiVTNnY2NjYjJCeGdTUlJXZTNhNW9sU0RrQjZOWW1wUE9XL2FQeUpRUkY0bmlPZTVSMXVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengshuangwuyiluo.lofter.com/" title="风霜无遗落 - 03/12 23:07">风霜无遗落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ruttutturu.lofter.com/" title="Kocha_sama - 03/08 18:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGVOSTN5Tm9Gc1R2dmo1WmRTV2NCSTdvQmh3OWhDTWFqalNYUXlXK0s2alJaVEVlNDJwRlRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ruttutturu.lofter.com/" title="Kocha_sama - 03/08 18:57">Kocha_sama</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wuwei26339.lofter.com/" title="无味 - 03/07 10:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGkvRk9lNnFWTlBvYUdjVzIwSEVaVS93S29RQ1ZNeCtnbG4yUlZlVzg3a2ViWEtwcDQvSTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuwei26339.lofter.com/" title="无味 - 03/07 10:48">无味</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuwei26339.lofter.com/" title="无味 - 03/07 10:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGkvRk9lNnFWTlBvYUdjVzIwSEVaVS93S29RQ1ZNeCtnbG4yUlZlVzg3a2ViWEtwcDQvSTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuwei26339.lofter.com/" title="无味 - 03/07 10:48">无味</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiu76277.lofter.com/" title="秋 - 03/02 15:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGRvQ2NJL3VHN2FWWUZTS1Q0YTIva0NHZ25JRzc1cE96VjhlSCtRVkxsWGNKaHRwZWNTOENRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiu76277.lofter.com/" title="秋 - 03/02 15:45">秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zazwz.lofter.com/" title="叶子黄时雨 - 02/22 08:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/andhTTdzYUVCMnI4NGI1MnMrY25VUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zazwz.lofter.com/" title="叶子黄时雨 - 02/22 08:15">叶子黄时雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 02/19 02:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjgzMlJzQ2lKTVNaNUwzRjNzRmxOMmJhOXNoV3BrbXB4UXpjSE05TllXY3Z5WjRPY0lBenZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 02/19 02:18">可乐要加冰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 02/10 21:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RisxMjFDVk82RXFwUnUwVGoyanpZOTU4YW5kWUxSR3R6QzlpOVo1dEIzMzNnOGw1K1pnL21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 02/10 21:09">一方通行do</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 02/10 21:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RisxMjFDVk82RXFwUnUwVGoyanpZOTU4YW5kWUxSR3R6QzlpOVo1dEIzMzNnOGw1K1pnL21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yifangtongxingdo.lofter.com/" title="一方通行do - 02/10 21:09">一方通行do</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huiyeji034.lofter.com/" title="仔仔 - 02/10 01:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGdwN1JQV3NoMGdmeUVVakJYRUUxTkk0OVVvZ3N3eGtnRVpyRHFaQUg1cElMQ1ZlMWFiVE9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huiyeji034.lofter.com/" title="仔仔 - 02/10 01:54">仔仔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aries475.lofter.com/" title="十九 - 02/08 09:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVg4SGNqeE41R0NvalhkWlBWQklMZ1I5SDRHL1pQS1o5VXFqOGdKR1BTMjhtRnNueWdweU9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aries475.lofter.com/" title="十九 - 02/08 09:46">十九</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wenyong959.lofter.com/" title="温也 - 02/06 10:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UUJnOHowY0lJZFhtYkRtUlRZMnJpUWJSMmV5TmFsT3d4NlBiTHdEaXkwd2ZUc2lvemg4V0V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenyong959.lofter.com/" title="温也 - 02/06 10:36">温也</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangshui40775.lofter.com/" title="Ghost（19号开学的我... - 02/05 19:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UFRsS0cvTTh6N2sxQWE1a2MvNE5tcFl3NEtFdHRYaUsybkFJcWJnN3FFRUF2TFRoRXZrSG5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangshui40775.lofter.com/" title="Ghost（19号开学的我... - 02/05 19:45">Ghost（19号开学的我提前被番茄todo迫害了！）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhanfuwudezha.lofter.com/" title="战负五的渣 - 02/04 12:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHhaeS96K3lXMXRZdnRrd2o4UnhhMXVzSVZxVW0xYXlpbk5UaDgyemVtUEZGcG1ldFMxNmZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhanfuwudezha.lofter.com/" title="战负五的渣 - 02/04 12:28">战负五的渣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoqiao843.lofter.com/" title="洛_笙 - 02/02 12:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anBEZzRiNGsyMkQ3VUJZM1ovUXZpK3hZQXQyU2ZBcmpEQkgvTmdqRlhERzRrUjRBQmhYSHlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoqiao843.lofter.com/" title="洛_笙 - 02/02 12:56">洛_笙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//a-mireux.lofter.com/" title="酩酊。 - 02/01 20:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WXNLRjVtT2EveTBFZEtnb3ZDUWVsMG1XSTFKMVkyV0dnL0dldGhLdWkrVE0yMnBweEd1SVFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//a-mireux.lofter.com/" title="酩酊。 - 02/01 20:49">酩酊。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//c3690.lofter.com/" title="C - 02/01 03:24"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SzhSbS9wVVZsQ1paUGR3K2c0NG9LQkRHOGFqc2RhbmJZU080eWxwUmd1N3kyWTZTTWdFMy9RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c3690.lofter.com/" title="C - 02/01 03:24">C</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//c3690.lofter.com/" title="C - 02/01 03:24"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SzhSbS9wVVZsQ1paUGR3K2c0NG9LQkRHOGFqc2RhbmJZU080eWxwUmd1N3kyWTZTTWdFMy9RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c3690.lofter.com/" title="C - 02/01 03:24">C</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shifudexiaoguaiwu.lofter.com/" title="师傅的小怪物 - 01/30 11:25"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/ZjZRbzh6TlVPNng4S3FFM1dFNjRFL1hScUNlcmF6SHBPT2doU3Z6b2RaSVd0cEdhUm5Dd3JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shifudexiaoguaiwu.lofter.com/" title="师傅的小怪物 - 01/30 11:25">师傅的小怪物</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//banlunjiu.lofter.com/" title="泊英特东路 - 01/29 10:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WnNSVWswRk4vcDNYNlNUdkRxc201Q2szTkF3WkZOUGhReDJXRll2VGl0MnJpVUVsVG0vVnRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//banlunjiu.lofter.com/" title="泊英特东路 - 01/29 10:28">泊英特东路</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//banlunjiu.lofter.com/" title="泊英特东路 - 01/29 10:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WnNSVWswRk4vcDNYNlNUdkRxc201Q2szTkF3WkZOUGhReDJXRll2VGl0MnJpVUVsVG0vVnRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//banlunjiu.lofter.com/" title="泊英特东路 - 01/29 10:28">泊英特东路</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xx983.lofter.com/" title="xx - 01/23 15:30"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xx983.lofter.com/" title="xx - 01/23 15:30">xx</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mingmeng411.lofter.com/" title="明梦 - 01/23 09:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/elA2cmgrSWp6N24wdG1jUHNsd01FTGZZa3ZGeU4yeHZUMWVCSzh5VDg4RzRzUElmeHFBOUpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingmeng411.lofter.com/" title="明梦 - 01/23 09:56">明梦</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mingmeng411.lofter.com/" title="明梦 - 01/23 09:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/elA2cmgrSWp6N24wdG1jUHNsd01FTGZZa3ZGeU4yeHZUMWVCSzh5VDg4RzRzUElmeHFBOUpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mingmeng411.lofter.com/" title="明梦 - 01/23 09:56">明梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zaidaqian.lofter.com/" title="eshaleshe - 01/20 22:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UmswQU80VnBDWWh2c3FaaytLdUpURUdkZmpwWHVKbFBROGhsR0ZPSTZidjZHcDV5QmVhU1dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zaidaqian.lofter.com/" title="eshaleshe - 01/20 22:34">eshaleshe</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoqiuye092.lofter.com/" title="鬼森方灵 - 01/20 20:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z3B6R2FZSWV3TjV6RlYrSFhpUzhLQ0UwR3ZYYlhFenIvTklXYXV5bCtuMXpoSmN2aTltY1ZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoqiuye092.lofter.com/" title="鬼森方灵 - 01/20 20:34">鬼森方灵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuyu8673.lofter.com/" title="就是随便的随便 - 01/16 08:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWhxSGlvaGpJdGdUOUVGMnJHSVYzV2VlRll4ZFFSSk9SWnJWVWdvVWVXNG9oS3ZhQjVGdldBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuyu8673.lofter.com/" title="就是随便的随便 - 01/16 08:00">就是随便的随便</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiangniehuishangyin252.lofter.com/" title="→想你俄会上瘾ヤ - 01/12 16:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aVZUZ0R3ZGxJcCtyYUhZNW9CSmt3QzlLeEtLV1VESk1STktsK0Q3Y3FBbXFXNllNSTFldHR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiangniehuishangyin252.lofter.com/" title="→想你俄会上瘾ヤ - 01/12 16:43">→想你俄会上瘾ヤ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qumingfei190.lofter.com/" title="取名废 - 01/12 05:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bzhGTFl6eWtvRzA1ZS9rUDFXRzhPV3MvUW52MGxHa0RnNHRVZUpvMHB3MU5WYS9RYmQvQVRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qumingfei190.lofter.com/" title="取名废 - 01/12 05:26">取名废</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangyaopudaonideren.lofter.com/" title="妳昰俄de誘窢～ - 01/11 21:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWlkNFZwR2ZyT29FNEg0WFl6QmNxbzNIZDMyeUpMd0lhTExLaEhqV1RFVDJMN2h0OXhWQkhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangyaopudaonideren.lofter.com/" title="妳昰俄de誘窢～ - 01/11 21:50">妳昰俄de誘窢～</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ograveforalloacute579.lofter.com/" title="ぐい（｡ò ∀ ó｡）﹏... - 01/11 07:04"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Z0RWRDZHZFlGcXZOWXRlMWVCelI0bTd4SWN5eFJWcW5KSkNwV0NQMWk5NDhuNVlEbkwwK3VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ograveforalloacute579.lofter.com/" title="ぐい（｡ò ∀ ó｡）﹏... - 01/11 07:04">ぐい（｡ò ∀ ó｡）﹏ぐ</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ograveforalloacute579.lofter.com/" title="ぐい（｡ò ∀ ó｡）﹏... - 01/11 07:04"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Z0RWRDZHZFlGcXZOWXRlMWVCelI0bTd4SWN5eFJWcW5KSkNwV0NQMWk5NDhuNVlEbkwwK3VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ograveforalloacute579.lofter.com/" title="ぐい（｡ò ∀ ó｡）﹏... - 01/11 07:04">ぐい（｡ò ∀ ó｡）﹏ぐ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiying349.lofter.com/" title="三木 - 01/09 05:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z3pYZ0U0SHdIbDR2Z0FRMjVkK2MxNXNocGZ0K2J5MFFQM21qSjlMSFFuOUNud0RiZjZBU1d3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiying349.lofter.com/" title="三木 - 01/09 05:32">三木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//madammalfoy0605.lofter.com/" title="夏野凛Asterisk*** - 01/09 05:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tll3MFMycTdlNFV5dUl1dk52Y2EzN0pHcWZYVDdxU2krTHUzNWY3OTFON0J6bjBJZGszdktnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//madammalfoy0605.lofter.com/" title="夏野凛Asterisk*** - 01/09 05:19">夏野凛Asterisk***</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//eleanor2301.lofter.com/" title="臨淵 - 01/08 04:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ckFLdFQ0NlpkZmV6KzlzT3FmMjVFakJFRmtZUHpvWU1TRlR4MGE2VTRsRG1LVUo3cFJuUDVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//eleanor2301.lofter.com/" title="臨淵 - 01/08 04:13">臨淵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ansheng502.lofter.com/" title="我在lof看病 - 01/07 20:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFFVQ283dTMvQit1OEhEV3VBMHRoMEpRQ1NMUmpvUm9SMWp5ZTNCSVZoYWpkYzdkR2hDMWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ansheng502.lofter.com/" title="我在lof看病 - 01/07 20:32">我在lof看病</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//louwailou435.lofter.com/" title="不吃苦瓜 - 01/06 23:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFRTUWRDeGk4bDdNUDZUMmFjTXJ1dWdpN3JRcHNBNnBIcnBkSE5YVjN6MkNFbm4yNDVldy9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//louwailou435.lofter.com/" title="不吃苦瓜 - 01/06 23:15">不吃苦瓜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dafuqibihua.lofter.com/" title="琥珀吃嘛嘛香 - 01/06 11:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b3J4eHJmNHNFT0FSbUV0YSt0VzhBMWdwUGxCWFM0LzIvLzNBcUM4WHpPZk5JZnIwQVhKMnB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dafuqibihua.lofter.com/" title="琥珀吃嘛嘛香 - 01/06 11:15">琥珀吃嘛嘛香</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yedousaigao.lofter.com/" title="犬猿之仲 - 01/05 15:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UHZ0RDAzMTA1TDA2b0pUL3JmYUNEb2xDaE9FTXU0SzQ3V0Fmc09nYlhxUi9MM1g5NnA5eG5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yedousaigao.lofter.com/" title="犬猿之仲 - 01/05 15:59">犬猿之仲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhujiayu276.lofter.com/" title="花心竹夾魚 - 01/03 05:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHlBUmh4RlM4dmI3Szl6TkM3aVNVQTFpVGJDY2tYNUtTTDZtTU45ZUxONjFxRmo5V25qVnpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhujiayu276.lofter.com/" title="花心竹夾魚 - 01/03 05:14">花心竹夾魚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7637018522,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://qiuze564.lofter.com/post/1efefe98_1c771fe8f" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://qiuze564.lofter.com/post/1efefe98_1c6e230e9" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://qiuze564.lofter.com/">秋澤</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;秋澤'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
