<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="3001"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>【静临】 污浊的你 ［9.4 不要在公共场合食用白色液体哦临也君］-地瓜酱</title>
  <link rel="shortcut icon" href="https://imglf4.nosdn.127.net/img/MWtrL0VhU2RYNU1adE1MT2N1QUlTaWd5QWdwRC9sMmpuTFNpVEt2SDRWVnpRTGk2ckRWMWFBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

  <meta name="Keywords" content="静临"/>
  <meta name="Description" content="QAQ尽管暂时没有拍摄计划，平和岛静雄还是在一大清早就被助理先生的电圌话叫到了公圌司。按照合同上的要qi&amp;uacute;，静雄除了必须参与特辑拍摄，其他空闲时间也有义务在公圌司里做兼圌职。看上去有些无理的坝王条款，在标注了额外时薪后就立马显得可爱了起来。一走进拍摄房间，静雄就被房间里的低气压吓了一跳。工作人员们沉默着着手于拍摄前的准备工作，没有一个人说多余的话。而坐在房间角落里的折原临也，看上去更加抑郁，眼底泛着倦怠的青黑。还没等静雄走过来打招呼，临也就仿佛心有灵犀般抬起头，对上静雄的眼睛。随即，狠狠瞪了他一眼。静雄一脸莫名其妙。助理先生从忙碌的人群中钻了出来，拉住静雄往里面走去。&ldquo;今天是怎么..."/>

  <!-- 自定义 -->
  <meta name="if:显示热度数量" content="1">
  <meta name="if:显示热度列表" content="1">
  <meta name="if:文章显示摘要" content="0"/>
  
  <meta name="image:背景" content="//imglf3.nosdn0.126.net/img/155323606340069.jpg" />
  <meta name="image:顶部" content="">

  <meta name="color:标题" content="#454545">
  <meta name="color:链接" content="#238db1">
  <meta name="color:链接背景" content="#e5f8ff">
  <meta name="color:日志链接" content="#6db123">
  <meta name="color:日志链接背景" content="#f1fae7">
  <meta name="color:图片视频边框" content="#e1e1da">
  <meta name="color:日志类型圆圈" content="#2aabd5">
  <meta name="color:日志类型文字" content="#fff">
  <meta name="color:热度数量圆圈" content="#e73939">
  <meta name="color:热度数量文字" content="#fff">
  <meta name="color:热度链接" content="#f95d5d">
  <meta name="color:热度链接背景" content="#fff2f2">
  <meta name="color:标签文字" content="#fff">
  <meta name="color:标签背景" content="#e3e3e3">
  <meta name="color:标签文字链接状态" content="#fff">
  <meta name="color:标签背景链接状态" content="#b69ec8">
  
  <link rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.857e602e539007bb0d9e631709a2fe73.css" />
  <style type="text/css">
  body {
    background: url(http://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNVBJM25LYUttUUQvcGlPeEJMbm1TZkFCRXd2NHlVZmJJK1RpZFNGN1IvbTd3PT0.jpg);
  }
  a {
    color: #238db1;
  }
  #doc .top a h1 {
    color: #454545;
  }
  #doc li.post a.post_mode {
    background: #2aabd5;
  }
  #doc li.post a.hotnum {
    background: #e73939;
  }
  li.post a.posttype {
    color: #fff;
  }
  li.post a.hotcount {
    color: #fff;
  }
  li.post .hottxt {
    color: #fff;
  }
  #doc li.post .postdesc a:hover, #doc .top .selfintro a:hover,.bottom .copyright a:hover, ul#likes a:hover {
    background: #e5f8ff;
  }
  #doc li.post a.title.link {
    color: #6db123;
  }
  #doc li.post a.link:hover span {
    background: #f1fae7;
  }
  #doc li.post .pic,#doc li.post .video {
    border: 8px solid #e1e1da;
  }
  li.post .tags a.tag {
    color: #fff;
    background: #e3e3e3;
  }
  li.post .tags .tag:hover {
    color: #fff;
    background: #b69ec8;
  }
  
  
  
  li.post { border-bottom: 2px dashed #efefef; margin: 0 0 52px 0 !important; padding: 0 0 40px 0;}
  
  ol.notes { margin: 0px; font-size: 12px; list-style-type: none; }
  .notes .note{list-style:none;margin:0;width:100%;padding:10px 0;}
  .notes .action{float:right;width:470px;}
  ol.notes a { color: #f95d5d; }
  ol.notes a:hover { background-color: #fff2f2; }
  .notes .avatar{float:left;width:20px;height:20px;border:0;}
  .notes blockquote{border:none;margin-left:30px;padding-left:0;overflow:hidden;word-wrap:break-word;word-break:break-all;}
  
  
  </style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=4175039&postId=205153071" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
  <div id="doc">
    <div class="top">
      <table width="500">
        <tr valign="baseline">
          <td width="250"><a href="/"><img src="http://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNVBJM25LYUttUUQvc2hLT1F6Ymovbm5CbTRHS3lhbG5CYm9kVHV4MWRueWNRPT0.jpg" style="max-width: 100%"/></a></td>
          
          <td width="250" class="selfintro">我不是写手，我只是脑洞的搬运工(๑●&omega;●๑)</td>
        </tr>
      </table>
      
      <div style="margin-top: 20px">
      
  	  <a rel="nofollow" href="https://www.lofter.com/message/diguajiang">私信</a>  
      
          
	  <a href="https://diguajiang.lofter.com/view">归档</a>  
      </div>
    </div>

    <div class="separate"></div>

    <ul class="posts">
      
      <li class="post" style="min-height: 104px">
        <a href="https://diguajiang.lofter.com/post/3fb4bf_c3a632f" class="post_mode"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_c3a632f" class="icontxt posttype">
          
          
          
          文字
        </a>
        
	<a href="https://diguajiang.lofter.com/post/3fb4bf_c3a632f" class="hotnum"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_c3a632f" class="icontxt hotcount">447<br /></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_c3a632f" class="icontxt hottxt">热度</a>
	
        
	
        

        

        
        <!-- 文字 -->
        <a href="https://diguajiang.lofter.com/post/3fb4bf_c3a632f" class="title"><span>【静临】 污浊的你 ［9.4 不要在公共场合食用白色液体哦临也君］</span></a>
        <div class="postdesc">
          
          
              <p>QAQ<br /><br /><br /><br /><br /><br /><br />尽管暂时没有拍摄计划，平和岛静雄还是在一大清早就被助理先生的电圌话叫到了公圌司。按照合同上的要qi&uacute;，静雄除了必须参与特辑拍摄，其他空闲时间也有义务在公圌司里做兼圌职。看上去有些无理的坝王条款，在标注了额外时薪后就立马显得可爱了起来。<br /><br />一走进拍摄房间，静雄就被房间里的低气压吓了一跳。工作人员们沉默着着手于拍摄前的准备工作，没有一个人说多余的话。而坐在房间角落里的折原临也，看上去更加抑郁，眼底泛着倦怠的青黑。<br /><br />还没等静雄走过来打招呼，临也就仿佛心有灵犀般抬起头，对上静雄的眼睛。<br /><br />随即，狠狠瞪了他一眼。<br /><br />静雄一脸莫名其妙。<br /><br />助理先生从忙碌的人群中钻了出来，拉住静雄往里面走去。<br /><br />“今天是怎么了？”静雄小声问道。<br /><br />助理先生叹口气：“导演今天过来的时候精神看着就不太好，好像睡眠不足的样子。再加上刚刚得知预备参与上午拍摄的Goyama君昨晚上喝多了，不顾j&igrave;n圌令乱来，很有可能会影响今天的拍摄……”<br /><br />“乱来？”<br /><br />面对静雄的疑问，助理先生嘘了一声，随手掏出几个瓶瓶罐罐塞给静雄：“总之，今天要拜托Shizu君帮助我们度过难关了。”<br /><br />静雄低头看了看怀中的瓶瓶罐罐，脸s&egrave;忽然变得古怪起来。<br /><br />若非之前在АV公圌司兼过职，静雄恐怕猜不到助理先生为何塞给他一堆炼rǔ、香蕉汁。<br /><br />所以当导演一声令下，开始拍摄时，静雄就老老实实蹲在摄像机后面的角落里，默默用手中的搅拌棒将香蕉汁和炼rǔ的混合物搅拌均匀。<br /><br />正在拍摄的两位男优都不是新手了，很快进入了状态。静雄也不知道哪个是触怒了折原大导演的Goyama君，但还是抱着学x&iacute;的心态偶尔抬头看看大干特干的两位前辈。<br /><br />“小静在做什么？”<br /><br />耳边突然冒出的声音吓得静雄差点把手里的杯子给摔了，他看着一脸不虞的折原临也，忍不住提醒道：<br /><br />“拍摄还没有中断，你作为导演难道不该一直盯着吗？”<br /><br />“该换的体圌位都换完了，剩下的纯活圌塞运圌动只让助理君盯着就好了。”临也百无聊赖地打了个哈欠。静雄想起助理说过导演大人似乎没有睡好，刚准备关心一句，就看到临也的手指往杯子里蘸了蘸，然后伸出殷圌红的舌圌尖，将指尖上的白s&egrave;液圌体一点点tiǎn干净。<br /><br />“你……”<br /><br />静雄皱起眉头，还没来得及指责什么，临也就一脸嫌&egrave;的呸呸两下：<br /><br />“一点都不甜，这次的香蕉是不是还没熟啊？”<br /><br />静雄终于忍不住b&agrave;o发了：“你知道这是什么吗？！”<br /><br />临也用关爱洒圌子的眼神看了他一眼：“当然知道啊。我可是导演诶。”<br /><br />“那你还吃？！”<br /><br />静雄真想撬开折原导演的脑子看看里面有些什么。<br /><br />“不就是香蕉汁兑上一些炼rǔ嘛，”临也装作不经意的样子，把黏糊糊的指尖往静雄衣角上蹭了蹭，“虽然在现场是当做假精圌液来使用，但本质上还是食物。”<br /><br />那边助理小跑着过来，低声对临也道：“导演，Goyama君说他射不出来。”<br /><br />临也烦躁地抓了抓头发，夺过静雄手里正在调制的假精圌液塞给助理：“拿去，这次特写的时间短一点。”<br /><br />回过头，见静雄仍旧很不满地盯着自己，临也又火上浇油道：“小静难道是因为用途所以有抵触情绪？哎，有时候太累了，我经常会喝一些补充体力呢。”<br /><br />——虽然并不怎么好喝就是了。临也补充道。<br /><br />静雄拿临也一点办fǎ都没有，眼前这个时不时挑衅他的家伙既是他的工作领圌导，又是他的债主，还是他的前男友——或者说是即将复合的前男友？他对临也打不得骂不得，只能干巴巴地瞪着眼睛。<br /><br />拍摄工作结束的时候已经过了午饭时间。Goyama君被临也冷冰冰地刺了好几句，具体圌内容不为人知，一旁的静雄也只听到“阴圌茎环”“b&agrave;o掉”“ED”几个关键词，感觉身上m&aacute;om&aacute;o的。<br /><br />等到工作人员们都散了的时候，Goyama已经无数次保证再也不会干酒后乱圌性的事情，如果再干圌他就到寺圌庙里去当和尚。临也说：“你以为现在曰本的和尚很好当吗？再出现影响工作的&egrave;劣行为，你就到新罗那里去吧。”<br /><br />“不要啊！”<br /><br />Goyama哭着被助理拖走了。静雄收拾后杂物走过来，问道：“新罗……是高中的那个新罗？”<br /><br />“你还记得啊，”临也站起来伸了个懒腰，“他和我在同一家公圌司，只是部门不一样。”<br /><br />“他在哪个部门？”静雄好奇道。<br /><br />临也似笑非笑：“他在荆棘蔷薇部门。”<br /><br />“啊？”<br /><br />“痛并甜美着，”临也意味深长地勾起嘴角，“他主管SΜ系列的拍摄计划。如果小静有兴趣，可以去那边试试看哦，片酬比我这边的纯爱向高多了。”<br /><br />纯爱向……<br /><br />静雄抽圌了抽嘴角：“敬谢不敏。”<br /><br />“在那边其实会比较轻圌松哦？尤其像小静这种类型，多半是扮演S的角s&egrave;吧。”临也半真半假地诱圌惑道，“不过，偶尔反过来……也别有一番趣味呢。”<br /><br />静雄盯着他，脑海里不自觉闪过印象中新罗的模样，五guān早已记不清楚，唯有那副总是晶晶亮的眼镜在记忆中挥之不去。<br /><br /><br /><br />当班上的同学发现，低调的转学圌生竟然和风云人物折原临也成为好友时，已正值初夏。窗外的树上栖满了聒噪的蝉，教室上方的电扇吱吱呀呀地旋转着。打瞌睡的少年脑袋一歪磕在桌上，没精打采地支起胳膊，露圌出桌面被压出一道湿印的试卷。<br /><br />“小静，”临也往后一靠，背撞在静雄的桌沿上，“我想喝汽水，冰的。”<br /><br />放下笔，静雄盯着自己试卷上那道因为撞击画出的长长一道黑圌线，叹了口气，站了起来：<br />“你要喝什么味道的？”<br /><br />“唔，柠檬吧。”<br /><br />静雄点点头，小跑着出去了，临也在他身后挥着手以作告别。<br /><br />目睹这一切的同班同学，心里不约而同得出一个结论：<br /><br />平和岛被折原吃得sǐsǐ的啊。<br /><br />然而这是为什么呢？论体格，两个折原临也恐怕都不是平和岛静雄的对手；论人缘，沉默寡言的转校生又不像是那种会巴结对方的人；论性格……折原临也的性格有好到让转校生对他言听计从吗？<br /><br />这个问题又成为了年轻人们的谈资，得出的答圌案五huā八门无奇不有。不过这些对于当事人来说没有造成任何影响。<br /><br />静雄站在自动贩m&agrave;i机前，弯腰掏出了柠檬味汽水。感觉到肩膀被人chuō了chuō，转过头，戴着眼镜的娃娃脸男生正笑眯眯地望着他。<br /><br />“那个，不好意思，”男生指了指自动贩m&agrave;i机，“静雄你有多的硬币吗？我忘了带钱了，待会回圌教室再还给你。”<br /><br />静雄愣了一下，还是掏出了硬币递给了男生。男生不着痕迹地打量了他一圈，才慢tūntūn地mǎi了一罐冰咖啡。<br /><br />两人一前一后走在回去的路上，一句话也没有。良久，跟在静雄的男生忽然开口道：<br /><br />“其实，静雄君根本不知道我是谁吧。”<br /><br />“呃……”被圌chāi穿的转学圌生一瞬间感到很尴尬。<br /><br />“我是新罗，岸谷新罗，和你是同班同学。”从口气听上去似乎并没有在生气，名叫岸谷新罗的男生仍旧保持着wēn顺的笑意，“静雄君你呀，满脑子都是临也那家伙呢。”<br /><br />静雄微微皱了皱眉，没有说话。新罗自顾自地说道：“我真的觉得很奇怪啊，临也什么时候有那么大的魅力，连静雄君这样的人都能xī引过来……哎呀，我还以为很多人都能看出来呢。”<br /><br />“看出来什么？”静雄打断了他的话。<br /><br />新罗顿了一下，声音又高昂起来：“没什么啦，我只是觉得以你们两个人的性格，能成为好朋友不得不说是一种奇迹。”<br /><br />话b&agrave;，新罗唉声叹气起来：“在静雄君来之前，明明我和临也才是最好的朋友哦？可是你看现在，他几乎都不理我了。”<br /><br />新罗这样一说，静雄隐约记起来刚到这个学校时，折原临也似乎常常和身后这个四眼娃娃脸待在一起。<br /><br />这么一想，他对岸谷新罗产生了一丝丝微妙的同情和歉意。<br /><br />“其实……也许是我单方面的接近他吧。”静雄开口道，“我有一个弟圌弟……”<br /><br />“恩？”<br /><br />静雄改了口：“临也和我弟圌弟有点像，所以我总忍不住会去照顾他。”<br /><br />“照顾他？……虽然这样说有些失礼，但临也那家伙除了身高，其他地方并没有什么需要静雄君去照顾的吧？”<br /><br />在静雄身后，说到身高的时候新罗捂住嘴拼命憋笑，觉得在背后说临也坏话的感觉实在是太好了。<br /><br />“临也的身圌体不太好呢，”静雄看上去很是担忧，“他不是常常会昏倒吗？”<br /><br />“诶？”<br /><br />“他和我在一起的时候，经常会昏倒。据说是有些低xu&egrave;糖……所以他拜托我，在他昏倒的时候能及时把他送到医务室里去。所以我不能放着他不管。”<br /><br />和临也做了三年初中同学的新罗表示，这是他有生以来听过的第二大笑话，第一大笑话是临也十二岁时说他能长到180公分。<br /><br />意识到自己那&egrave;趣味的友人对这无知的转校生有什么不可告人的企图，新罗shuǎng圌快地选择了袖手旁观。<br /><br />他和临也一样，都是利己主圌义者，他人的不幸抑或是快乐，都与他的关系不大。<br /><br />岸谷新罗的袖手旁观维持了许久，包括在某个盛夏的曰子里，他站在医务室门口，听到里面传来临也哭泣般的呻圌吟声，也什么都没有说。只是贴心的，为友人把门口告示牌翻到“暂停使用”这一面而已。<br /><br /><br />TBC<br /><br />准备发车x<br /><br /><br /><br />我快被lof逼疯了，大半个月了，电脑网页打不开lof任何网页，手机wifi无法刷新lof，只有流量才能刷新。文章被屏蔽后无法用手机再次编辑，只能重新发一篇……<br /><br />腊鸡lof……好生气……<br /><br /><br /><br /> <br /></p>
          
        </div>
        
        
        
        <div class="tags clear">
          <a href="https://diguajiang.lofter.com/tag/%E9%9D%99%E4%B8%B4" class="tag">静临</a>
        </div>
        
		
			
				<div class="cc"><a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎"></a></div>
			
			
			<iframe style="margin-top:20px;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=4175039"></iframe>
			
		
        
      </li>

      
      
      <!-- 评论 -->
	  <div>
		<div style="padding-bottom: 10px;">评论(35)</div>
		<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=205153071&bid=4175039&listlinkcolor=F95D5D&listbordercolor=fff"></iframe>
	  </div>
	  
      
      <!-- 热度 -->
	<div style="padding-top: 30px;">
	<div style="padding-bottom: 10px;">热度(447)</div>
	
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://diguajiang.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//youanaoki.lofter.com/" title="幼安Aoki - 07/15 07:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUI0WEFiK2xxeDFLSjNvNUFOSVhoUEpvcSthZVBMVGFCUHdFOGVHRlJoQVFqN0xmWDdvSWtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youanaoki.lofter.com/" title="幼安Aoki - 07/15 07:08">幼安Aoki</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiansansui639.lofter.com/" title="雾野遥 - 07/13 01:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OTNYWTdwbUdRbGVCWDZOQTQzZ2ZvUWdKYjhsOHcyMVN3SjFZaHVKTGpvZDJDQUhyWG1kVXR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiansansui639.lofter.com/" title="雾野遥 - 07/13 01:47">雾野遥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rongyuan285.lofter.com/" title="沅秋 - 07/07 15:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UmYyU3V1cDJDYWZzUjJ2c1FHZTc1N3lpRU9sN2FoVFVZeDd2R0ZvcnJyMmJEVVBWWTBSV0dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rongyuan285.lofter.com/" title="沅秋 - 07/07 15:12">沅秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guliang603.lofter.com/" title="谷粱🌾萱海 - 04/30 15:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UC9IVHdUV010MlM2eDduTnltc3ltUExvYzEyOWF2U2M2VmpONlprRURpdVdUMzU3bzlCWUR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guliang603.lofter.com/" title="谷粱🌾萱海 - 04/30 15:24">谷粱🌾萱海</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tongkushiwozuibiandeliwo.lofter.com/" title="呱 - 04/23 08:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0ZGVWh3RExoUVpVQ0JZWUlkTldsNGI1bHFiVlJubU4rWityQ08rYXNweG5LaFNaa1BuZmZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tongkushiwozuibiandeliwo.lofter.com/" title="呱 - 04/23 08:44">呱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fuxiu124.lofter.com/" title="景湛 - 04/19 01:58"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/NmN6MWc4RmVIVkdxREVkZTN6R3lBOGZuRUhkNE1pWi9hTjJCb3ltQUNHblY1b0NSWkR1TjdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuxiu124.lofter.com/" title="景湛 - 04/19 01:58">景湛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 04/18 00:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1AvTzZ2aGNkSmhkdE01YTJkNk9BU0l5MllZZVJTQTZla0dTVGlscktYVnBNTVlGNHEwNm9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 04/18 00:55">同九年汝何秀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//daren06857.lofter.com/" title="大人 - 03/19 11:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czM0R1FHZjVkc1lvTTJqWitTdkFYZGh4d0phcm5BU05CL1g5allxdE8vUDB5ZlF2Wnl6bzhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daren06857.lofter.com/" title="大人 - 03/19 11:05">大人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//magenta0303.lofter.com/" title="kashi - 03/07 01:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MzVWTGxMZnRCc3J6cHNEV28zVXVZTWtwRHdubFdkQmtPRDNvSlQzYTI5MG9nVUNCbWdLZlRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//magenta0303.lofter.com/" title="kashi - 03/07 01:00">kashi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youzuo146.lofter.com/" title="雷打不动摇__遊佐 - 03/01 14:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L1g4Vi9EcGR5MUZRRzBWdDN4WDZ5NTdyaUR0WjhOcVJyUGdlYmZScFdhQ1pUMzBMOHAxc09BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youzuo146.lofter.com/" title="雷打不动摇__遊佐 - 03/01 14:32">雷打不动摇__遊佐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//peixuana.lofter.com/" title="lundi06 - 02/27 12:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHB5d0JxMERtdHJvZk9McUJxWHJtVjRsdXFvdUJCM2FEL1dDbXczUzFzaFh4K25NamQ0ci9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//peixuana.lofter.com/" title="lundi06 - 02/27 12:50">lundi06</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunokayun.lofter.com/" title="yunoka_酱 - 02/15 02:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VE5jU00zY08yQ2pZMklXYjhmUzNIaDNnV1hXaEFmN0NGNVNiS0RkUVJQT201Q0ZTTHBleFVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunokayun.lofter.com/" title="yunoka_酱 - 02/15 02:33">yunoka_酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//baitoushaohua.lofter.com/" title="2B4BHB - 02/06 20:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXJzUGxmRUw1cUZMMDVTQTlsdlVCdU9SSE1ITmZhVTlEWWxicTJ0WDB3eGd6Ti83VTNlTEZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baitoushaohua.lofter.com/" title="2B4BHB - 02/06 20:09">2B4BHB</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//theendeavor.lofter.com/" title="珍珠奶茶雪糕杯 - 02/06 16:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjQ1UzFWOU02WlI3Ym55SWNHQ3BYcTBnT1FnMXFGMlZYMzBEYzdUdXZucnNWNDZna1ZmWmxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//theendeavor.lofter.com/" title="珍珠奶茶雪糕杯 - 02/06 16:49">珍珠奶茶雪糕杯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//theendeavor.lofter.com/" title="珍珠奶茶雪糕杯 - 02/06 16:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjQ1UzFWOU02WlI3Ym55SWNHQ3BYcTBnT1FnMXFGMlZYMzBEYzdUdXZucnNWNDZna1ZmWmxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//theendeavor.lofter.com/" title="珍珠奶茶雪糕杯 - 02/06 16:49">珍珠奶茶雪糕杯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//momomomomozi468.lofter.com/" title="神奇垃圾箱 - 01/09 23:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VW9WYndLb3BXaTcydnNQdXd6N3Q5MWlYSjVOcFIrTnBSaGdJRVBGRWFINksvRFhsZHcvWWpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//momomomomozi468.lofter.com/" title="神奇垃圾箱 - 01/09 23:44">神奇垃圾箱</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//13fox.lofter.com/" title="13.fox（潇羡篽ᐕ)⁾... - 01/08 00:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WE41Q0JQOUNiSXo5TXFveWw5RTBUN09XNXR0U2ZFUHcyYjNoZTdhS3JEQXkyUFFiS2xwZElBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//13fox.lofter.com/" title="13.fox（潇羡篽ᐕ)⁾... - 01/08 00:07">13.fox（潇羡篽ᐕ)⁾⁾）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//enyahuang.lofter.com/" title="youneedchill - 01/06 00:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVA2VTk5UmpieWpGVUc2SVh0My8rL2hFdFZaME5DOWJuclJidDhBVCsrSzhndmxYZDR5ajZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//enyahuang.lofter.com/" title="youneedchill - 01/06 00:54">youneedchill</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeluo752.lofter.com/" title="叶落 - 2019/12/15 11:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGJVSC9rZUJ2T0h4TmQxNk5wbThwU0RNQXhBWDRLT2VYZllyRXdnRFpPM004di9YdmRpSnFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeluo752.lofter.com/" title="叶落 - 2019/12/15 11:45">叶落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinghua508.lofter.com/" title="寻梅煜城 - 2019/12/14 18:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WnV5dzNDMGtGMjZkTEJMUTNNR0t2bXNaajY3WnFIVUFBbWZBS2ZiTDhmN0E2bi9IWXN5Uyt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinghua508.lofter.com/" title="寻梅煜城 - 2019/12/14 18:57">寻梅煜城</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//68958838.lofter.com/" title="@#%￥# - 2019/11/18 22:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVlEYUhMc0FLYkI0ZW1kTlBiU2ZUU1ZuVHRhRGswS3NpdW45M09SN25WU1M0SVJlSCtKRnVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//68958838.lofter.com/" title="@#%￥# - 2019/11/18 22:19">@#%￥#</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dwenjiushusheng418.lofter.com/" title="D温酒书生 - 2019/11/09 18:21"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/UkNGQWJTYW16WXlIUHA1b3MxaXAwOEVDdkNBWFM3WHRFbXpnc1BZSjc0K3RpaG10Zkhwa2JnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//dwenjiushusheng418.lofter.com/" title="D温酒书生 - 2019/11/09 18:21">D温酒书生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jolie767.lofter.com/" title="低调 - 2019/11/06 01:59"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/MjZndmNNdUgrdlpzaTY0WG40L2I2ZzhvWGRTZHAzWkEvQW5adUpQaVR0ZkVhcGYyVXZMaU1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jolie767.lofter.com/" title="低调 - 2019/11/06 01:59">低调</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//changyetianming.lofter.com/" title="爱你岂止两三天 - 2019/09/23 12:04"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/cEYwL29ZVC9zTGJwUFNvRWN3aGpsNXZZUXQ5VVU0ODNHRUk4bDJFU0w3RkVjU1FEbWVzandnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//changyetianming.lofter.com/" title="爱你岂止两三天 - 2019/09/23 12:04">爱你岂止两三天</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//val75.lofter.com/" title="Val - 2019/09/18 13:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RE9jZUVJWVNYMEVEaDhqbkVhN1dxZG1EaCtWZnRScHNYcWdxWlZpQ2JhSGxQZVhrWE1FdzBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//val75.lofter.com/" title="Val - 2019/09/18 13:14">Val</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dyouuaifuling.lofter.com/" title="酉Uf0 - 2019/08/18 11:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YnUxVEIyTXowQ1c2eWFOdDdIaEtsNHhEWFFqMXBVOE1tWjFNQ3ptVlo0VVFNdWlIV2JncVh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dyouuaifuling.lofter.com/" title="酉Uf0 - 2019/08/18 11:42">酉Uf0</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//idshishakeyichima.lofter.com/" title="打酱油的人 - 2019/07/29 02:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/RmlTTWU3WEowVDloMkNRQnBIbEFxdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//idshishakeyichima.lofter.com/" title="打酱油的人 - 2019/07/29 02:01">打酱油的人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganle067.lofter.com/" title="🍭 - 2019/07/19 02:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/djJhWWRFem5hTytZMEs2Uk9Fbzc5a1o1K2NiNGtoVkpkTmY2b25PQUt0VFpmSDJ0NkJQemZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganle067.lofter.com/" title="🍭 - 2019/07/19 02:16">🍭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qishui269.lofter.com/" title="白开水 - 2019/07/19 01:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlFQbWl2c2U5QWxlWk5XTS9ld29lQTlmZjkybWJIMzJHNFd0WlpyNEJyVE5RK3NvKzA4WWV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qishui269.lofter.com/" title="白开水 - 2019/07/19 01:20">白开水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cannnnn696.lofter.com/" title="Cannnnn - 2019/06/20 13:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEpKV3c5L0s4a254R1Myb0E2amJRMlBSVzRMQzFGRWFEMFlYMWhwS0N5SHIrMFFSNDJsSW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cannnnn696.lofter.com/" title="Cannnnn - 2019/06/20 13:57">Cannnnn</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lianlijiang.lofter.com/" title="连里 - 2019/06/12 08:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUxKNmZkOFl5UzNzK3FFaVZSZGZFVkNGTHdhWkVEVFloakNIODlvNlQ3ei9ENFRYVk5GM2pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lianlijiang.lofter.com/" title="连里 - 2019/06/12 08:00">连里</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//niyanzhongdewoshi.lofter.com/" title="取什么名字？ - 2019/06/11 12:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YktRc2xsSzF2eElUNjUzTGdFcFBPc2JnL3p3c0NuUFdyOC9UTXpjbVZHenVzT2hWUTVhLzJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//niyanzhongdewoshi.lofter.com/" title="取什么名字？ - 2019/06/11 12:43">取什么名字？</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaoyesili.lofter.com/" title="萧夜思离 - 2019/06/08 14:18"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/S0VDNUJCRktBWlRWMUxXVk45WkYyTENHL3V1cVIraUFsUk5Pb2MzL2JOS1I3M2o5NUFnaCtnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//xiaoyesili.lofter.com/" title="萧夜思离 - 2019/06/08 14:18">萧夜思离</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lengsediao937.lofter.com/" title="ゞ冷色调。 - 2019/05/22 02:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eng4cnkrSmRxblFpZTYrVUxab2FFaUtnS1RwOVhBZ2lxcThpdVA3SXQ5WndEOEduZk84N2xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lengsediao937.lofter.com/" title="ゞ冷色调。 - 2019/05/22 02:44">ゞ冷色调。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//erikadler.lofter.com/" title="Erik Adler - 2019/05/07 20:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZXBneWZONmlEVTgxSWFESG02ZU5LdlZQVFl4ZGsyRzc1dHNSdzJoVEtkSWxibVlweGVoNTFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//erikadler.lofter.com/" title="Erik Adler - 2019/05/07 20:04">Erik Adler</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaodaocunzheng020.lofter.com/" title="红暮晚舟 - 2019/05/06 04:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ek0rMXpzNXhzSHpCa0JzUFVad05qNmRCVWN3YmdOdGRvWkxtMXlxODEyS3BHdWNnWDdRZFJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaodaocunzheng020.lofter.com/" title="红暮晚舟 - 2019/05/06 04:48">红暮晚舟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1578260159.lofter.com/" title="故噫 - 2019/04/28 10:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ukd1TXI5M2dsaFFDWVdnZUhSczFENVlyQiswVzlwZTFPWTVISGZYK2pkdmlFQk16UVlCRDVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1578260159.lofter.com/" title="故噫 - 2019/04/28 10:14">故噫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haitaijuanffa.lofter.com/" title="*+*+* - 2019/04/21 09:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MUxzYkxUeUpLT3R1ZjJZd1crZCs0THVOTGYvUkx0QzU3YmhtUzJQbS9CUVpyaUpzYUEzQ05BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haitaijuanffa.lofter.com/" title="*+*+* - 2019/04/21 09:59">*+*+*</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//haitaijuanffa.lofter.com/" title="*+*+* - 2019/04/21 09:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MUxzYkxUeUpLT3R1ZjJZd1crZCs0THVOTGYvUkx0QzU3YmhtUzJQbS9CUVpyaUpzYUEzQ05BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haitaijuanffa.lofter.com/" title="*+*+* - 2019/04/21 09:59">*+*+*</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeyushengfan970.lofter.com/" title="周闻 - 2019/03/29 10:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZU1WL3BzY3NwMHRwMktpdFRWYSszRGdsWjMxcUh0ODUvczhLd0g3YXZKZElOQ3lBU003SFh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeyushengfan970.lofter.com/" title="周闻 - 2019/03/29 10:15">周闻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luojinyu269.lofter.com/" title="哇的一声哭了出来 - 2019/03/23 09:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3lYV2QrNE5DRkRReTlVcU4wS3hEVkloQm5sZ2g0ZmI5R1pSMHlrdGZqRzFOVjdJcG9uTGZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luojinyu269.lofter.com/" title="哇的一声哭了出来 - 2019/03/23 09:10">哇的一声哭了出来</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lacko.lofter.com/" title="缺德美少女 - 2019/03/18 13:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N1o1L2lGY3pBbFl0MFQzNUJReklQdTgwckUrWk5HL0Mzc3Q0T3F0SjZLU2lLYjlSejRXaE53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lacko.lofter.com/" title="缺德美少女 - 2019/03/18 13:15">缺德美少女</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ziluwwww.lofter.com/" title="子路wwww - 2019/03/18 12:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1B4QTloaGQ2SXpBNWJxTndQMXdadVFySmgwS2xTdnJTOHdQbmJONUZJeG5FVzJlUXpQbW5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ziluwwww.lofter.com/" title="子路wwww - 2019/03/18 12:52">子路wwww</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingdengyeyou358.lofter.com/" title="轩辕大山 - 2019/03/17 21:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlRhTnFtYTFlRGdJOS8vYlNQNWF4c3hUQTMxejF2UGlaSUpucVpzaFZFR3hZTTlOSXFobFZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingdengyeyou358.lofter.com/" title="轩辕大山 - 2019/03/17 21:19">轩辕大山</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fengjianyalisha.lofter.com/" title="桃色缪斯 - 2019/03/17 15:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NFBmMU5MN00vK1IxS0hvUVZOSEl6UUtaUjFteUdleXQzeVdBMDFueTVhclFkaDhNODZESXF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengjianyalisha.lofter.com/" title="桃色缪斯 - 2019/03/17 15:16">桃色缪斯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanxuan869.lofter.com/" title="哲语 - 2019/02/26 21:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nzg2RVhxVUxXTDBaYTNOMkdSS0tybC9mK0FSVWRDaFFESERTQTFhU3U2WHQrTU83eDk2bVdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanxuan869.lofter.com/" title="哲语 - 2019/02/26 21:36">哲语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kongcheng949.lofter.com/" title="舟楫 - 2019/02/23 23:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SHh2c2RVZ1JJMnY2eGdVeFZzN01jdjZqdWxPb3ZGemVqMzkzdUZlaExlaGJHNHlzblZRTHNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kongcheng949.lofter.com/" title="舟楫 - 2019/02/23 23:22">舟楫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//40738791.lofter.com/" title="？？？ - 2019/02/15 23:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eU9naXJCazlOeUpCc0ViYXNKL2ZFalhwMFFNVHVSOVNqejk0cXhQMTVXUXVuVUc5SW0zcVBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//40738791.lofter.com/" title="？？？ - 2019/02/15 23:49">？？？</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuyin219.lofter.com/" title="ヾ 余音 - 2019/02/04 07:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TEwveXZ3RU9IWUczRnlYVG5idHF0Si9tSDVLT1dMdDF1U0hZTldGdW1vRjV1WlZwdGpSRXJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyin219.lofter.com/" title="ヾ 余音 - 2019/02/04 07:37">ヾ 余音</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1927334300.lofter.com/" title="任逍遙 - 2019/01/31 13:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlJURkxWMk55bWxmdmNuZnBoU1RaQ2pCNnNEYkZMVXFWTzlkRGhueEZ0clNIVEhLNUExRkFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1927334300.lofter.com/" title="任逍遙 - 2019/01/31 13:28">任逍遙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,205153071,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

	</div>
      
      

      
    </ul>

    <div class="separate"></div>

    <div class="bottom">
      <!-- 分页信息 -->
      <div class="page">
        
        
        <a href="https://diguajiang.lofter.com/post/3fb4bf_cb4c6b3" class="pager prv" id="__prev_permalink__"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_bf5bfc6" class="pager nxt" id="__next_permalink__"></a>
        
      </div>

      <div class="copyright">
        <p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      </div>
    </div>
    
  </div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;地瓜酱'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>