<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临/短篇】Fake-秋澤</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/dDFudHVqL3BCWHhHOHRpaEhnY3Q1QlFtbzI2WW5pQTVoSUp1d296cmxnS1BGeVh5ZlRDOVBRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://qiuze564.lofter.com/rss">
<meta name="Keywords" content="静临,无头骑士异闻录,平和岛静雄,折原临也"/>
<meta name="Description" content=" &ldquo;那家伙要干什么，都跟我没有关系吧。&rdquo; 尽管一直这么说着，今天的平和岛静雄也还是忍着整晚没睡的疲惫，从路边随便拔了一根路标，嗅着那股早已铭记于心的气味，去寻找那个人&mdash;&mdash;折原临也。 城市里薄雾氤氲，白色仿佛净化了这个城市，一切都变得朦胧而缓慢起来。 静雄拨开一层层的纱，毫不费力地找到了临也。 临也拿着手机，朝静雄露出微笑：&ldquo;呀，小静。真是不巧。&rdquo; &ldquo;当啷！&rdquo; ..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=520027800&postId=5070600895" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/dDFudHVqL3BCWHhHOHRpaEhnY3Q1QlFtbzI2WW5pQTVoSUp1d296cmxnS1BGeVh5ZlRDOVBRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">秋澤</a></h1>
            <div class="text">爬坑了。不定时回来看看。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
        
        
        <li><a href="https://qiuze564.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
        
             
        
        <li><a href="https://www.lofter.com/message/qiuze564" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://qiuze564.lofter.com/view">归档</a></li>
        <li><a href="https://qiuze564.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://qiuze564.lofter.com/post/1efefe98_12e3b3abf">26</a></div>
                        <div class="month"><a href="https://qiuze564.lofter.com/post/1efefe98_12e3b3abf">03</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://qiuze564.lofter.com/post/1efefe98_12e3b3abf">【静临/短篇】Fake</a></h2>
                            
                            
                                <p dir="ltr"  >&nbsp;&nbsp;&nbsp; “那家伙要干什么，都跟我没有关系吧。”<br /><br />&nbsp;&nbsp;&nbsp; 尽管一直这么说着，今天的平和岛静雄也还是忍着整晚没睡的疲惫，从路边随便拔了一根路标，嗅着那股早已铭记于心的气味，去寻找那个人——折原临也。<br /><br />&nbsp;&nbsp;&nbsp; 城市里薄雾氤氲，白色仿佛净化了这个城市，一切都变得朦胧而缓慢起来。<br /><br />&nbsp;&nbsp;&nbsp; 静雄拨开一层层的纱，毫不费力地找到了临也。<br /><br />&nbsp;&nbsp;&nbsp; 临也拿着手机，朝静雄露出微笑：“呀，小静。真是不巧。”<br /><br />&nbsp;&nbsp;&nbsp; “当啷！”<br /><br />&nbsp;&nbsp;&nbsp; 路标掉在地上，发出一声脆响。静雄拥抱了临也，把身体完全靠在了他身上。<br /><br />&nbsp;&nbsp;&nbsp; “等……好重！”临也努力地挺直腰板，接住静雄沉重的身体，“小静，你怎么了？难道不是来打我的吗？”<br /><br />&nbsp;&nbsp;&nbsp; “每天都重复着揍你的生活……”静雄环紧临也的腰，“今天我累了。放你一马。”<br /><br />&nbsp;&nbsp;&nbsp; 两个大男人在街上紧紧拥抱，到底还是会吸引周围人的目光。临也的腰也快到了支撑的极限。<br /><br />&nbsp;&nbsp;&nbsp; “累了就回家睡觉。为什么还特意作出一副要来打我的样子……真的把自己当成池袋的正义使者了吗？”临也苦不堪言，蹙着眉头掐了掐静雄的背，“快松开我。”<br /><br />&nbsp;&nbsp;&nbsp; “因为，我想见你。”<br /><br />&nbsp;&nbsp;&nbsp; 静雄的声音听起来就像是睡觉时说梦话那样模糊不清。临也张了张嘴，还是什么也没说出口，唇角有一丝转瞬即逝的苦涩。<br /><br />&nbsp;&nbsp;&nbsp; “你生病了，小静。”<br /><br />&nbsp;&nbsp;&nbsp; <br /><br />&nbsp;&nbsp;&nbsp; 躺在临也的床上，静雄像孩子一样蜷着身体，把临也的被子和枕头都抱进怀里，贪婪地嗅着味道。<br /><br />&nbsp;&nbsp;&nbsp; “喂喂，你在干什么……”临也放下手里的药，“不要把我的床弄得一团糟。话说，现在是不是能杀了你？”<br /><br />&nbsp;&nbsp;&nbsp; “有本事你就试试看。”静雄的眼神凌厉了一瞬，又很快变成了带着眷恋的痴迷模样，紧抱着临也的枕头不撒手。<br /><br />&nbsp;&nbsp;&nbsp; “如果是个小女孩这样蜷在一起，或许我还会觉得可爱。可惜，做出这个动作的是一只猛兽。”临也把手覆在静雄的额头上，“好烫。真不知道为什么我要把你捡回家。”<br /><br />&nbsp;&nbsp;&nbsp; 原因不明，静雄发了高烧。热度让他做出了一些和平常不一样的举动。临也并不是第一次碰到这种情况。<br /><br />&nbsp;&nbsp;&nbsp; 临也的手凉凉的，很舒服。静雄像只幼兽一样，轻轻拉住临也的手，用脸颊在上面轻蹭。<br /><br />&nbsp;&nbsp;&nbsp; “如果你病好了能记得现在自己干过的事就好了，绝对会因为羞耻而跳楼自杀。”临也轻轻叹了口气，“这到底是什么病啊……”<br /><br />&nbsp;&nbsp;&nbsp; 曾经有一次，高烧而神志不清的静雄把临也吃光抹净了。可是，等到高烧退了以后，静雄完全记不得发生过什么，就和醉酒的人一样讨厌。<br /><br />&nbsp;&nbsp;&nbsp; 当静雄企图用舌头轻舔这只舒服的手时，临也赶紧把手抽了回来：“看来你真的是一只野兽。不管是什么行为都和野兽一模一样。”<br /><br />&nbsp;&nbsp;&nbsp; “临也，我渴。”被没收了心爱的玩具，静雄显得有点委屈。他哑着嗓子，眯着眼睛看着临也，“我想喝牛奶。”<br /><br />&nbsp;&nbsp;&nbsp; “病人不可以喝牛奶，病兽也一样。”临也指了指床头柜，“我把药放在那里了，你自己喝。”<br /><br />&nbsp;&nbsp;&nbsp; 静雄费力地捧起杯子，只是用舌尖舔了一口药汁，就立刻重新放了回去。<br /><br />&nbsp;&nbsp;&nbsp; “我不喝。”<br /><br />&nbsp;&nbsp;&nbsp; “不喝就不喝，我还宁可你快点死掉。”临也打算不再理睬静雄，想去处理工作。<br /><br />&nbsp;&nbsp;&nbsp; 衣角却被拽住了。<br /><br />&nbsp;&nbsp;&nbsp; “你喂我，我就喝。”静雄一只手抱着临也的枕头，一只手攥着临也的衣角，一副不满的模样。<br /><br />&nbsp;&nbsp;&nbsp; “我不要。你放手。”<br /><br />&nbsp;&nbsp;&nbsp; “那我也不要。”<br /><br />&nbsp;&nbsp;&nbsp; 深呼吸三口气，告诉自己不能和生病的野兽计较，况且即使计较了，十有八九也会遭遇更惨的事。临也认命地坐在床边，端起杯子，用搅拌的小勺子舀了一勺，敷衍地吹了吹，递到静雄嘴边。<br /><br />&nbsp;&nbsp;&nbsp; 静雄面无表情地看着临也，就是不张嘴。<br /><br />&nbsp;&nbsp;&nbsp; “……”临也重新温柔地吹了吹，再次递给静雄。<br /><br />&nbsp;&nbsp;&nbsp; 静雄的表情缓和了一些，但还是不张嘴。<br /><br />&nbsp;&nbsp;&nbsp; “怎么了？不是说我喂你就喝吗？”临也真恨不得把勺子狠狠戳进静雄嘴里。<br /><br />&nbsp;&nbsp;&nbsp; “你要说‘啊——’。”静雄好心地给出了提示。<br /><br />&nbsp;&nbsp;&nbsp; “……啊——”羞耻度再次上升，临也的手都有些拿不稳勺子了，好在这回静雄满意了，终于一口吞下了药。<br /><br />&nbsp;&nbsp;&nbsp; 随着药的减少，临也觉得静雄似乎越来越开心了，如果他有尾巴，现在一定是在很愉悦地摇来摇去。<br /><br />&nbsp;&nbsp;&nbsp; 总算喂完了药，临也再次想要离开，静雄又拽住了他。<br /><br />&nbsp;&nbsp;&nbsp; “你又怎么了？”<br /><br />&nbsp;&nbsp;&nbsp; “身上粘，我要洗澡。”<br /><br />&nbsp;&nbsp;&nbsp; “……”<br /><br />&nbsp;&nbsp;&nbsp; 浴室里，临也帮静雄搓着背——咬牙切齿地。<br /><br />&nbsp;&nbsp;&nbsp; “嗯，左边……再下面点……”静雄惬意地指挥着。<br /><br />&nbsp;&nbsp;&nbsp; 打开花洒，温度正好的水流冲洗过静雄的背部。白色的泡沫顺着肌肉滑下，临也的手指轻轻抚过静雄的皮肤。<br /><br />&nbsp;&nbsp;&nbsp; “前面就自己洗吧，好吗？”临也用哄小孩的语气，用最大的耐心去劝静雄。<br /><br />&nbsp;&nbsp;&nbsp; “好。”静雄乖乖地点了点头。<br /><br />&nbsp;&nbsp;&nbsp; 关上浴室的门，临也靠在墙壁上，唇边的微笑渐渐消失。<br /><br />&nbsp;&nbsp;&nbsp; 不明原因的病，从第一次发病开始，就是临也在照顾静雄。通常只会持续一天，第二天的静雄，就又是原来那个大喊着“杀了你”的静雄了。<br /><br />&nbsp;&nbsp;&nbsp; 什么也不记得。只有临也，知道静雄丢失的记忆里发生的所有。<br /><br />&nbsp;&nbsp;&nbsp; 只有这种病，可以让自己和静雄亲密接触，像恋人一样呆在一起……所以，临也没有对任何人说过关于这个病的事。<br /><br />&nbsp;&nbsp;&nbsp; 临也只是希望，如果自己也能跟着病好的静雄一起忘记发生过的事就好了。面对正常的静雄，只能装做什么都没发生的样子。<br /><br />&nbsp;&nbsp;&nbsp; 那份依赖，那份喜欢，那份亲近……都是虚假的。<br /><br />&nbsp;&nbsp;&nbsp; <br /><br />&nbsp;&nbsp;&nbsp; 静雄洗完澡走进黑漆漆的卧室时，发现临也已经在床上睡着了。应该是为了应付自己而消耗了过多的精力。<br /><br />&nbsp;&nbsp;&nbsp; 静雄悄悄地上了床，凝视了一会儿临也的脸，轻轻在他的发上落下一吻。<br /><br />&nbsp;&nbsp;&nbsp; 每次，当想念临也到无法抑制的时候，静雄就会“生病”。<br /><br />&nbsp;&nbsp;&nbsp; 静雄洗很久的冷水澡，喝冰水，甚至在阳台上吹一晚的冷风……持续好几天，才能把怪物般的身体折腾病。<br /><br />&nbsp;&nbsp;&nbsp; 然后，就可以打着发烧神志不清的幌子，正大光明地接触临也。<br /><br />&nbsp;&nbsp;&nbsp; 身体的复原能力太过强大，一般只需要一晚就能痊愈。静雄迟迟没能表达对临也的感情，因此一次又一次装成了“记不得”的样子。<br /><br />&nbsp;&nbsp;&nbsp; 要怎么对他说出口呢？临也的态度飘忽不定，静雄也不知道临也到底会怎么想。<br /><br />&nbsp;&nbsp;&nbsp; 所以，只要像现在这样能够抱着他，呆在他身边，就足够了。<br /><br />&nbsp;&nbsp;&nbsp; 对他的撒娇，对他的依恋，对他的喜欢……都是真实。<br /><br />&nbsp;&nbsp;&nbsp; 只是，它们暂时还需要维持虚假的样子。<br /><br />&nbsp;&nbsp;&nbsp; 静雄把临也轻轻揽入怀中，也闭上了眼睛。<br /><br />&nbsp;&nbsp;&nbsp; <br /><br />&nbsp;&nbsp;&nbsp; 第二天，临也迷迷糊糊地睁开眼——身边只剩了一个皱巴巴的、留着野兽气味的枕头。<br /><br />&nbsp;&nbsp;&nbsp; “小静，什么也没做呢。”临也把枕头抱在怀里，用力吸了两口气。<br /><br />&nbsp;&nbsp;&nbsp; ——全是野兽味。<br /><br />&nbsp;&nbsp;&nbsp; 既没有要了自己，也没有杀了自己。真是搞不懂，那只野兽到底在想什么。<br /><br />&nbsp;&nbsp;&nbsp; 不过，哪怕是一天也好……能够像那样和他相处，就足够了。<br /><br />&nbsp;&nbsp;&nbsp; 希望有一天，能够把那句话说出口。<br /><br />&nbsp;&nbsp;&nbsp; “我喜欢你。”<br /><br /></p> 
<br />
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://qiuze564.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a><a href="https://qiuze564.lofter.com/tag/%E6%97%A0%E5%A4%B4%E9%AA%91%E5%A3%AB%E5%BC%82%E9%97%BB%E5%BD%95">● 无头骑士异闻录</a><a href="https://qiuze564.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">● 平和岛静雄</a><a href="https://qiuze564.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">● 折原临也</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://qiuze564.lofter.com/post/1efefe98_12e3b3abf">评论(9)</a>
                        <a href="https://qiuze564.lofter.com/post/1efefe98_12e3b3abf">热度(364)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=520027800"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(9)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=5070600895&bid=520027800&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(364)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://qiuze564.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共2人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//ganle715.lofter.com/" title="甘乐 - 07/03 08:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WjYrWVA4aHBmenVLTTNNcXRxejQ5QkdCbG1zVy8vZGMrQzJ0VHlQellPcHUxTDY2RFFaYlhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganle715.lofter.com/" title="甘乐 - 07/03 08:58">甘乐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//12qwfh.lofter.com/" title="豆儿 - 07/02 06:03"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/czVscWhBSUVFa3A1NFRLQ0RHWHkwelptRDl3Z1YwNnRIZVNFeGl5cVhtVGtudnZ0WDZEbTZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//12qwfh.lofter.com/" title="豆儿 - 07/02 06:03">豆儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/10 17:38"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/10 17:38">洛娜娜的阳光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushengyiri149.lofter.com/" title="含月 - 05/18 22:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjNaU0NYUzVDbGtZcUIxZUROMWFZYmJnSHdBQjJuUEpuRW1oQ3hwZjZsT0lKbU15SlZ0b2l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushengyiri149.lofter.com/" title="含月 - 05/18 22:57">含月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiulama86660.lofter.com/" title="九喇嘛 - 05/15 12:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUZPbXRrRGxkdEEzWk56MW90ekVNeFNWV2hjZExENW9OaGRKT0NsRk1NckhuTlNHQkNsc1l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiulama86660.lofter.com/" title="九喇嘛 - 05/15 12:02">九喇嘛</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huashi08600.lofter.com/" title="画师 - 05/04 20:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnE4Q0R4U1haYjd0Nm8xN0wrQ3ZHY3NlZEJtUkdYazJZNkY2T1FWazU3YmRaWDg2MnZZNWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huashi08600.lofter.com/" title="画师 - 05/04 20:25">画师</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yanbuliu.lofter.com/" title="是耶非耶 - 04/20 23:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGRUek5tMitwcURvVVhvOWtTd2FleW9kdVhJbVJ3NjhtNTVva0hEQVBFNjU0YTZjazlwMmRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanbuliu.lofter.com/" title="是耶非耶 - 04/20 23:15">是耶非耶</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanbuliu.lofter.com/" title="是耶非耶 - 04/20 23:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGRUek5tMitwcURvVVhvOWtTd2FleW9kdVhJbVJ3NjhtNTVva0hEQVBFNjU0YTZjazlwMmRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanbuliu.lofter.com/" title="是耶非耶 - 04/20 23:15">是耶非耶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 04/16 23:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlNaSXk0RHVybjBtVDVrSmFiZkVaWGNtcG5mbmltVVAwbG8zeDNMVERQQ2tmYndEZDgvTytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 04/16 23:52">双草今天学数学了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 04/09 23:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEpsQVU4eW9ZSE5rMXU2NTR4WlJZT096Q0pLczlYYTBPWFFQa2RGOFd6RmkxbmpoN29BNDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 04/09 23:04">言呤_Eugenia今天也在北极圈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//atlantic1107.lofter.com/" title="Endeavour - 04/07 18:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEhITFY1UWFtTXBtVzlyRWMwcXNHVWgzNjR1dGFiTkxLNXdTU09IRUVSeVlBbjQ3b29FMXhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//atlantic1107.lofter.com/" title="Endeavour - 04/07 18:38">Endeavour</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yun07067.lofter.com/" title="云灯 - 03/18 14:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OTJEcXcrNDJJaEdyRjYyQUorSVdid0IxWlZUU3ZlWllVbjE3cmpONnIxRkMzaHlmMFp6VHh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yun07067.lofter.com/" title="云灯 - 03/18 14:08">云灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/14 01:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/14 01:52">米咖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/14 01:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/14 01:52">米咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuwei26339.lofter.com/" title="无味 - 03/07 08:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGkvRk9lNnFWTlBvYUdjVzIwSEVaVS93S29RQ1ZNeCtnbG4yUlZlVzg3a2ViWEtwcDQvSTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuwei26339.lofter.com/" title="无味 - 03/07 08:04">无味</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wuwei26339.lofter.com/" title="无味 - 03/07 08:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGkvRk9lNnFWTlBvYUdjVzIwSEVaVS93S29RQ1ZNeCtnbG4yUlZlVzg3a2ViWEtwcDQvSTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuwei26339.lofter.com/" title="无味 - 03/07 08:04">无味</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaleiyalei480.lofter.com/" title="我还能走！我还能秀！... - 03/05 21:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWRNSk05VGxEVVArbjY3ODFDUDBtUkkzM3JCdEhmYmcwaGF6bngxTjdGOFdBdjBVUXM2M2lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaleiyalei480.lofter.com/" title="我还能走！我还能秀！... - 03/05 21:26">我还能走！我还能秀！？我si了，你们加油！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiu76277.lofter.com/" title="秋 - 03/03 09:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGRvQ2NJL3VHN2FWWUZTS1Q0YTIva0NHZ25JRzc1cE96VjhlSCtRVkxsWGNKaHRwZWNTOENRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiu76277.lofter.com/" title="秋 - 03/03 09:10">秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//sawyertree.lofter.com/" title="乐安安 - 03/02 10:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3N6NlpzZFVySFB1M1VhZkJNRFdHc2dJaks5NmE2cnUwNDRkQ0Z5dkFnbUZuSm95c0thSkh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sawyertree.lofter.com/" title="乐安安 - 03/02 10:37">乐安安</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sawyertree.lofter.com/" title="乐安安 - 03/02 10:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3N6NlpzZFVySFB1M1VhZkJNRFdHc2dJaks5NmE2cnUwNDRkQ0Z5dkFnbUZuSm95c0thSkh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sawyertree.lofter.com/" title="乐安安 - 03/02 10:37">乐安安</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//milan112.lofter.com/" title="米兰 - 02/29 14:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M05IUDhndnpBWFdocWJkcElQVXFWWW9Qd3dTc0NEeWs1b3kxMk9MbXgrd1BhNUhQNHlSUll3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//milan112.lofter.com/" title="米兰 - 02/29 14:02">米兰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jinpika18377.lofter.com/" title="金皮卡 - 02/27 07:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVlYc0U3a3E5bzduZEZyRWpjWnd6ek55N2FKSHVKeEhIMnpwR0tUOU9UVjhaVEk5Y29aY3F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinpika18377.lofter.com/" title="金皮卡 - 02/27 07:20">金皮卡</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinpika18377.lofter.com/" title="金皮卡 - 02/27 07:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZVlYc0U3a3E5bzduZEZyRWpjWnd6ek55N2FKSHVKeEhIMnpwR0tUOU9UVjhaVEk5Y29aY3F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinpika18377.lofter.com/" title="金皮卡 - 02/27 07:20">金皮卡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taxiao473.lofter.com/" title="他の笑 - 02/27 01:14"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//taxiao473.lofter.com/" title="他の笑 - 02/27 01:14">他の笑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zazwz.lofter.com/" title="叶子黄时雨 - 02/21 14:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/andhTTdzYUVCMnI4NGI1MnMrY25VUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zazwz.lofter.com/" title="叶子黄时雨 - 02/21 14:13">叶子黄时雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 02/19 00:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjgzMlJzQ2lKTVNaNUwzRjNzRmxOMmJhOXNoV3BrbXB4UXpjSE05TllXY3Z5WjRPY0lBenZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shehuinileizong811.lofter.com/" title="可乐要加冰 - 02/19 00:26">可乐要加冰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liweierjintianyouxuerenhoujinglema.lofter.com/" title="神宫寺寂雷打不动 - 02/13 15:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0gwRXBBRkFQZS82UVdqWWRMNCtIVklsZFc1K2R1YW0vQTdjcmY1VjAydlRzL2N4VUFnejV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liweierjintianyouxuerenhoujinglema.lofter.com/" title="神宫寺寂雷打不动 - 02/13 15:03">神宫寺寂雷打不动</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//okitasougo-kagura.lofter.com/" title="特拉法尔加•罗 - 02/03 10:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/YTRSVm5SRXYrck4xZTY4Y2tqampMZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//okitasougo-kagura.lofter.com/" title="特拉法尔加•罗 - 02/03 10:17">特拉法尔加•罗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//c3690.lofter.com/" title="C - 01/28 15:04"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SzhSbS9wVVZsQ1paUGR3K2c0NG9LQkRHOGFqc2RhbmJZU080eWxwUmd1N3kyWTZTTWdFMy9RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c3690.lofter.com/" title="C - 01/28 15:04">C</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//c3690.lofter.com/" title="C - 01/28 15:04"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SzhSbS9wVVZsQ1paUGR3K2c0NG9LQkRHOGFqc2RhbmJZU080eWxwUmd1N3kyWTZTTWdFMy9RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c3690.lofter.com/" title="C - 01/28 15:04">C</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//quzhongrenbusan472.lofter.com/" title="漂亮有气质的安老师 - 01/24 01:48"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/bmw0U1pVbk1ISkpvVjc5M2p2UTFteGZjQ0l1VHFYRGVXUUpxVVp4SmIzNFZua2tWRDVjNitBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//quzhongrenbusan472.lofter.com/" title="漂亮有气质的安老师 - 01/24 01:48">漂亮有气质的安老师</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ograveforalloacute579.lofter.com/" title="ぐい（｡ò ∀ ó｡）﹏... - 01/10 23:02"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Z0RWRDZHZFlGcXZOWXRlMWVCelI0bTd4SWN5eFJWcW5KSkNwV0NQMWk5NDhuNVlEbkwwK3VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ograveforalloacute579.lofter.com/" title="ぐい（｡ò ∀ ó｡）﹏... - 01/10 23:02">ぐい（｡ò ∀ ó｡）﹏ぐ</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ograveforalloacute579.lofter.com/" title="ぐい（｡ò ∀ ó｡）﹏... - 01/10 23:02"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Z0RWRDZHZFlGcXZOWXRlMWVCelI0bTd4SWN5eFJWcW5KSkNwV0NQMWk5NDhuNVlEbkwwK3VnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ograveforalloacute579.lofter.com/" title="ぐい（｡ò ∀ ó｡）﹏... - 01/10 23:02">ぐい（｡ò ∀ ó｡）﹏ぐ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//maoyu671.lofter.com/" title="猫あ鱼 - 2019/12/27 02:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFNsNlB4aklseGdsMlRPNDQzTC96bHZEaTJ3WXRVN3U4ZFFXQXU1dFdWb1FDR0hiRDJQVVp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//maoyu671.lofter.com/" title="猫あ鱼 - 2019/12/27 02:37">猫あ鱼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luni9627.lofter.com/" title="卡卡啵啵 - 2019/12/27 00:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZlZmdmFQQWluZ2xodENiMUZCRGVKNWlMYm1SZDErTVFYMjBGZDdYWkt1WGpDZHJvTENrTHJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luni9627.lofter.com/" title="卡卡啵啵 - 2019/12/27 00:31">卡卡啵啵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ariel90724.lofter.com/" title="久也 - 2019/12/24 22:01"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/SkJaS1lTM3JxRGp0d3BiaTJ5QURhZG9VUU9kSzlSNXdGQW1vZnQwYm1xV0JKTDF1TEpoRGh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ariel90724.lofter.com/" title="久也 - 2019/12/24 22:01">久也</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sishuifanyin129.lofter.com/" title="似水梵音 - 2019/12/11 09:11"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/d01YNktDem8rVGcxZnpUMGMzSEEvWUJoVzMzdHZDNWNPNENrQU9Sd21ORmptU1B0cFFHNHJRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//sishuifanyin129.lofter.com/" title="似水梵音 - 2019/12/11 09:11">似水梵音</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dongnanzhi408.lofter.com/" title="街 道 办 - 2019/12/07 20:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGhZcXppeW9hc2pDVS9ESzZDZmtEelF2OTF5K2ZIY09yaWVnNkIva092VldLeE9VeVNiNklnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dongnanzhi408.lofter.com/" title="街 道 办 - 2019/12/07 20:30">街 道 办</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//oxygen261.lofter.com/" title="草莓起泡酒 - 2019/11/30 09:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZWNtOU9mekR6b3dBOWpzUThzNS8rMlNQbVI3ZVV1UWJWcFZwSy8xaStQMkJQUUJEUFhlODR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//oxygen261.lofter.com/" title="草莓起泡酒 - 2019/11/30 09:35">草莓起泡酒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sutongying.lofter.com/" title="鹤川 - 2019/11/19 00:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGRLSXV3ejdZckd4U1FoWHJ6cUFNRFRzWTJoTHhwVy9vYnMxL2V1SXBaay9yTzN2Tzk4N2dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sutongying.lofter.com/" title="鹤川 - 2019/11/19 00:33">鹤川</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiuximo.lofter.com/" title="秋夕墨 - 2019/11/13 19:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NWFtNE94bXNkSmdPbnkzZmd0cTduRmt3QkJkTERDV0xNNG1ucFBzak9GbHFPUTBUM0wwZ3BRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiuximo.lofter.com/" title="秋夕墨 - 2019/11/13 19:28">秋夕墨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiguapi437.lofter.com/" title="西瓜皮🍉 - 2019/10/06 18:09"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/cjlMSUxvZk8wV1FWbmtXZVMrMWVPb1BtNlpYSTdpZ2NTMG1vbDAwUG9pUXYvTVpqSGRFaTZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiguapi437.lofter.com/" title="西瓜皮🍉 - 2019/10/06 18:09">西瓜皮🍉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ayao7769.lofter.com/" title="半度微凉 - 2019/10/06 11:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WTFVaUNSRjVSb2FyLzl3bGQzRW5HV0NUSUZWakxoejZzUTJFL0lRdGJhWlR0Y0JyU1VydXp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ayao7769.lofter.com/" title="半度微凉 - 2019/10/06 11:22">半度微凉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gumuxu.lofter.com/" title="古苜蓿 - 2019/10/02 20:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SmNsclVpYzliNzdRb1BjT2I2TTFXREMwZk1ZQzRUQjdCUUVNQlMySkVtV1RCam42NG1tWnpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gumuxu.lofter.com/" title="古苜蓿 - 2019/10/02 20:23">古苜蓿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//feeio.lofter.com/" title="feeio - 2019/09/30 22:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3c1RWRoZHZvb1NKcVkraEpGbVhidENaZjQyNngrV3FHdFBnMVdXT2pNdnhKY1NsWlF6Uk5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feeio.lofter.com/" title="feeio - 2019/09/30 22:35">feeio</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qishui269.lofter.com/" title="白开水 - 2019/09/27 09:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlFQbWl2c2U5QWxlWk5XTS9ld29lQTlmZjkybWJIMzJHNFd0WlpyNEJyVE5RK3NvKzA4WWV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qishui269.lofter.com/" title="白开水 - 2019/09/27 09:09">白开水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caomu602.lofter.com/" title="薛子兮 - 2019/09/24 19:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzgxR29EdmNIeTcyMGVnQTJINFIrREZXMWlOQ1lMeFlBdVJGWktwUmEzM3NibGtnZ1dmeVhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caomu602.lofter.com/" title="薛子兮 - 2019/09/24 19:20">薛子兮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//caomu602.lofter.com/" title="薛子兮 - 2019/09/24 19:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RzgxR29EdmNIeTcyMGVnQTJINFIrREZXMWlOQ1lMeFlBdVJGWktwUmEzM3NibGtnZ1dmeVhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caomu602.lofter.com/" title="薛子兮 - 2019/09/24 19:20">薛子兮</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//430036664.lofter.com/" title="云无心 - 2019/09/22 03:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUNnWjB0ZTlsdU1LcHJyN3lDSTZnV3V1Y0VrbDFpR3hjekpRdXdyc1A1UFNqOWtxWVlNRDV3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//430036664.lofter.com/" title="云无心 - 2019/09/22 03:21">云无心</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//430036664.lofter.com/" title="云无心 - 2019/09/22 03:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUNnWjB0ZTlsdU1LcHJyN3lDSTZnV3V1Y0VrbDFpR3hjekpRdXdyc1A1UFNqOWtxWVlNRDV3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//430036664.lofter.com/" title="云无心 - 2019/09/22 03:21">云无心</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,5070600895,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://qiuze564.lofter.com/post/1efefe98_12e402a94" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://qiuze564.lofter.com/post/1efefe98_12e34fd1a" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://qiuze564.lofter.com/">秋澤</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;秋澤'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
