<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临/翻译】掌篇〔临也&amp;静雄篇〕-秋澤</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/dDFudHVqL3BCWHhHOHRpaEhnY3Q1QlFtbzI2WW5pQTVoSUp1d296cmxnS1BGeVh5ZlRDOVBRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://qiuze564.lofter.com/rss">
<meta name="Keywords" content="静临,无头骑士异闻录,平和岛静雄,折原临也"/>
<meta name="Description" content=" 〔来来来吃官糖了成田的陈年老糖。有没有其他人翻译过我不知道总之是一张a4大小的卡片上的东西，分成了好几篇，这是临也和静雄的篇。如果以前已经看过了的话就当我锻炼一下翻译你们重温一下了。〕 著/成田良悟 &ldquo;噢啦！&rdquo;随着这声怒吼，自动贩卖机飞了起来。 穿着黑色外套的青年&mdash;&mdash;折原临也，一边躲开这庞然大物，一边大胆地笑了。 ..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=520027800&postId=4014371951" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/dDFudHVqL3BCWHhHOHRpaEhnY3Q1QlFtbzI2WW5pQTVoSUp1d296cmxnS1BGeVh5ZlRDOVBRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">秋澤</a></h1>
            <div class="text">爬坑了。不定时回来看看。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
        
        
        <li><a href="https://qiuze564.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
        
             
        
        <li><a href="https://www.lofter.com/message/qiuze564" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://qiuze564.lofter.com/view">归档</a></li>
        <li><a href="https://qiuze564.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://qiuze564.lofter.com/post/1efefe98_ef46746f">21</a></div>
                        <div class="month"><a href="https://qiuze564.lofter.com/post/1efefe98_ef46746f">08</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://qiuze564.lofter.com/post/1efefe98_ef46746f">【静临/翻译】掌篇〔临也&amp;静雄篇〕</a></h2>
                            
                            
                                <p dir="ltr"  >&nbsp;&nbsp;&nbsp; 〔来来来吃官糖了成田的陈年老糖。有没有其他人翻译过我不知道总之是一张a4大小的卡片上的东西，分成了好几篇，这是临也和静雄的篇。如果以前已经看过了的话就当我锻炼一下翻译你们重温一下了。〕<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 著/成田良悟<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “噢啦！”随着这声怒吼，自动贩卖机飞了起来。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 穿着黑色外套的青年——折原临也，一边躲开这庞然大物，一边大胆地笑了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 但是，他的脸颊边流下了几滴冷汗。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “真过分啊小静。自动贩卖机一台就要50万日元以上噢。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 听到这个打趣，穿着酒保服的男人——平和岛静雄，额上浮现出青筋，低声：“是啊。因为这件事，我的社长的欠款可是越来越多了……不过把你杀掉的话，这一切就能停止了！”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “社长帮你付了啊。真是可怕的度量呢。还是说给你加上了与之相等的工作期限？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “……说我的坏话就算了，不许你连社长一起诋毁！”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 伴随着怒吼，酒保服男人以惊人的气势跺了一脚地面。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 黑衣服的男人一边用小刀牵制了他的行动，一边逃之夭夭。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 在一辆面包车中，几个人正在看着不断扩大范围地殊死决斗着的两个男人。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “喔——他们正在打架呢。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “总是不会厌倦呢。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 坐在后排的游马崎和狩沢很悠闲得像是在看一场演出似的。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 戴着帽子的男人——门田，叹了一口气。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “说起来，前一段时间临也在动漫店里逃得很艰难啊吧？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “是啊，那个时候我觉得店里发生了不得了的事，吓得我心惊胆战。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “但是，那个时候店长把临也放出去了，静雄听了社长的话所以冷静下来了，总算是以损失为零这个结局收场了。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “……真厉害啊，店长和社长。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 在对话的过程中，临也和静雄的打架愈发激烈了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “想让他们从打架中毕业，就跟想让你们从二次元中毕业一样不可能吧。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 听着门田这样的话，狩沢和游马崎对视了一眼。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “真是的啊小田田。我们可是经常会从动漫或者漫画中毕业的哦？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “……什么？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 看着蹙眉的门田，游马崎神神秘秘地说：“门田先生，‘毕业’这个词用英语来说就是‘Graduation’。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “？这又怎么了？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “语言的源头是拉丁语，具有‘向前踏出一步’的意思。也就是说随着毕业，以学到的东西为基础，向前迈出新的一步！”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “也就是说，我们经常朝动漫或者漫画迈出新的一步！更重要的是谷子啊CD啊cosplay啊这些！”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 看着自信满满的说着的两个人，门田轻叹了一口气。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “不，英语或许是那个意思，在日语里就是普通的终止的意思……”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “接下来是全球化的时代了哦！门田先生应该更多地了解一些动漫的乐趣！”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “……不了，我已经知道它很有趣了……”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 觉得之前说的话都是白费了，门田开始继续看着静雄他们的打架。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 狩沢开始接着之前的话兴致勃勃地说了起来。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “对哦……也就是说按照那个理论来的话，那两个人也会从‘打架’这种关系里毕业，向前迈进一步啰！到底会朝哪个方向发展——”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “我只有不好的预感所以你还是闭嘴吧。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 看着被游马崎捂住嘴巴的狩沢，门田发出了本日的第n个叹息。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 同时，自动贩卖机再次飞舞了起来——<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 池袋的街头，对他们而言，时间像往常一样流逝着。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; ♂♀<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 这就是，扭曲的物语。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 从池袋的街头开始逐渐扩大，扭曲的群像故事。</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://qiuze564.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a><a href="https://qiuze564.lofter.com/tag/%E6%97%A0%E5%A4%B4%E9%AA%91%E5%A3%AB%E5%BC%82%E9%97%BB%E5%BD%95">● 无头骑士异闻录</a><a href="https://qiuze564.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">● 平和岛静雄</a><a href="https://qiuze564.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">● 折原临也</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://qiuze564.lofter.com/post/1efefe98_ef46746f">评论(9)</a>
                        <a href="https://qiuze564.lofter.com/post/1efefe98_ef46746f">热度(473)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=520027800"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(9)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=4014371951&bid=520027800&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(473)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://qiuze564.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共7人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//23zhenshuaia.lofter.com/" title="千年初戀 - 07/09 19:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NXZSTzBBMERud2ovZGpjdWNZUXJmQVdGNi9YWFczeEtYUE5MZnlKMFk3SFlseHNQWktGT2xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//23zhenshuaia.lofter.com/" title="千年初戀 - 07/09 19:56">千年初戀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kuonji-arisu.lofter.com/" title="久遠寺回声 - 06/26 11:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y3pqNmZXN1doQVJVSUlTeGt5ankvdzlnVWZzREc5SFZ0dWxEYUthcGlOMVVEZlFxWU5XN1p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuonji-arisu.lofter.com/" title="久遠寺回声 - 06/26 11:47">久遠寺回声</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jueqiang63896.lofter.com/" title="倔强 - 06/24 18:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RjFTT1JSbVNQbEljc3VmTnVnU053VDBWSmg3Ykd2UG9KeE9lUmxwSDBSTW1JVGFrdlJldGZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jueqiang63896.lofter.com/" title="倔强 - 06/24 18:29">倔强</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiketang581.lofter.com/" title="Kaneihx - 06/23 07:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dGFvbHVESDF4THRCdWo5OUp1RjhWb0RtaHN4c2FUYWc0NnRHZTA2U2J4RXJyNUtud01IcmlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiketang581.lofter.com/" title="Kaneihx - 06/23 07:17">Kaneihx</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yimo570751.lofter.com/" title="沂陌 - 06/18 17:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFRKRERFVnc5c1dYSlg5Y3d1RUlXUmcySWp2UEpOUVp5TFJCYkJreSsyUXlYNHc2am4xOXdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yimo570751.lofter.com/" title="沂陌 - 06/18 17:18">沂陌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/11 03:09"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/11 03:09">洛娜娜的阳光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2bqianbi89309.lofter.com/" title="3号扇形刷 - 06/01 17:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlkyUVYwM3BrVFBRQytYY3BuWU1Ldm16YjMyMUwzZmkwQ2F2VkZmb2dzUGhyVTFMM0sxQkNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2bqianbi89309.lofter.com/" title="3号扇形刷 - 06/01 17:38">3号扇形刷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shanshuigongzhou71248.lofter.com/" title="山水共舟 - 05/31 22:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1ViWUs4THV1WTBOOGpwTkUwZ0dzcGJsdWRLR2IwMlA1WC9uZHQ5eTRrWFdlOU9RdVZyVjFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shanshuigongzhou71248.lofter.com/" title="山水共舟 - 05/31 22:47">山水共舟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muyanyilan.lofter.com/" title="慕言依兰 - 05/18 14:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OXFFaUk3MGJqWExjMDMweVNaMEZhYzNlbk5BWWlUckxTNGZVR2F0d0xOSmJseWgzandBRU13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muyanyilan.lofter.com/" title="慕言依兰 - 05/18 14:42">慕言依兰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anan5834.lofter.com/" title="安桉 - 05/14 20:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUVwVlJkNTJaYkozaVZVMThUbndYc01zWEpRUzE2NXI4TmdJeTVuOXh4Y3V5a1J2WWpJYS9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anan5834.lofter.com/" title="安桉 - 05/14 20:26">安桉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ababcupcake.lofter.com/" title="我超会爬的 - 05/12 19:02"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/bGo0ZGVmSTJaVnBwN29sSjlrekRScU9ZdytWSnEzWm9jV2FXTXBIV2h3ZUdIYzZKOCtkamp3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//ababcupcake.lofter.com/" title="我超会爬的 - 05/12 19:02">我超会爬的</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//anjingzuotiaoxianyu.lofter.com/" title="安静做条咸鱼 - 04/20 08:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWhQUVlMZUNyUHlRKzJUMGwwZENrR2wvWmxBQVkrL042UnBKMnUzSG1HRFE5VWxHOWFmRVZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anjingzuotiaoxianyu.lofter.com/" title="安静做条咸鱼 - 04/20 08:26">安静做条咸鱼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kalilaole.lofter.com/" title="咖喱酱- - 04/17 14:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MVoxTWVlQm1ORE5JREdCZWVlU04yTnY4dEhoZVRMV3p0eGVxVkllbTNLaUFWcDI5YUV6Z0VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kalilaole.lofter.com/" title="咖喱酱- - 04/17 14:25">咖喱酱-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//2005517563.lofter.com/" title="最好看的是郑云龙！ - 04/16 20:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WTVhU3MxL2VCRGdXVzMvMW9FcGFCZHVIbDVQcVhSTTE5azhMRHBaVzZqeFZ5eFljc0FCVE1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2005517563.lofter.com/" title="最好看的是郑云龙！ - 04/16 20:16">最好看的是郑云龙！</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2005517563.lofter.com/" title="最好看的是郑云龙！ - 04/16 20:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WTVhU3MxL2VCRGdXVzMvMW9FcGFCZHVIbDVQcVhSTTE5azhMRHBaVzZqeFZ5eFljc0FCVE1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2005517563.lofter.com/" title="最好看的是郑云龙！ - 04/16 20:16">最好看的是郑云龙！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//229200496.lofter.com/" title="西瓜子C - 04/16 14:17"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/YnZzdjBkVW5QVDJSdFZPMENsRmNjSTFSYStsMU8ydzFLSEpFK0daeDRVWEgxbkdIVlhMemdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//229200496.lofter.com/" title="西瓜子C - 04/16 14:17">西瓜子C</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//luohuaji.lofter.com/" title="卜蓍shi - 04/16 10:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/YmE0ZzdIZHd5dzNqamZtK3BudmFIdz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luohuaji.lofter.com/" title="卜蓍shi - 04/16 10:44">卜蓍shi</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naituzisama.lofter.com/" title="xtz - 04/16 00:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STlRSkk5ZlZZU1RsMnlIejI1VDUxUWtuZFB6V1BmalQ2eEkvV21WdTZQbnlGM3R1RTBHWmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naituzisama.lofter.com/" title="xtz - 04/16 00:48">xtz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//13206615369htz.lofter.com/" title="核桃子 - 04/14 18:52"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/Ly9ZWVB3UW9uRU1yM3RJdjRyUkxIK0xCRy9mMFBvam1pWGxVUFhScmlwQi9CWDdEYm9QMTZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//13206615369htz.lofter.com/" title="核桃子 - 04/14 18:52">核桃子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//96645264748264234327433.lofter.com/" title="是啊九鸭🦆 - 04/11 00:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bW05QjM5YVVuVERWeFNFT2REcittZFdSeTZjeGtOLy9kcUw4NCtCdU96K3d3Q1lvMkY1eDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//96645264748264234327433.lofter.com/" title="是啊九鸭🦆 - 04/11 00:18">是啊九鸭🦆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//kk10189819.lofter.com/" title="KⅰKⅰ - 04/09 19:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y2FVSk1hejlIaCt2REFlNUw1bWhYcVV6WHZmb281YlgvWlkxMmdJNnhmRXBKVlBUYkR1YmxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kk10189819.lofter.com/" title="KⅰKⅰ - 04/09 19:17">KⅰKⅰ</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kk10189819.lofter.com/" title="KⅰKⅰ - 04/09 19:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y2FVSk1hejlIaCt2REFlNUw1bWhYcVV6WHZmb281YlgvWlkxMmdJNnhmRXBKVlBUYkR1YmxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kk10189819.lofter.com/" title="KⅰKⅰ - 04/09 19:17">KⅰKⅰ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leiandafahao215.lofter.com/" title="H-E-R-M-I-T - 04/05 12:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0RFdDM4RWZGQXRHRUNwaGdmUGtxRzBtQjNyRmRjTUlTbVpMS3lBL21ua1lhdkxjVjAxNWlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leiandafahao215.lofter.com/" title="H-E-R-M-I-T - 04/05 12:41">H-E-R-M-I-T</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hongchazhenhaoheya.lofter.com/" title="红茶真好喝呀 - 04/04 20:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZGtmYWgxd0NtM254Z0xEemlZNjFLOEhQelJ3YnVXNXh4R2hqajAwNXVKNHFKQzRTZURrZVBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hongchazhenhaoheya.lofter.com/" title="红茶真好喝呀 - 04/04 20:24">红茶真好喝呀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shishenshiqia.lofter.com/" title="有司如狱_ - 03/31 00:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2oreUsweS9ibVUyckVRMHd3SFVJQUpnMFU3TElZa0dNMGpOOXIzVlJKZ3BMR0s2cHkzY1NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shishenshiqia.lofter.com/" title="有司如狱_ - 03/31 00:42">有司如狱_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liufengsuye.lofter.com/" title="流风溯夜 - 03/28 11:39"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/b2tYVGRBUitZTXJLM3BDdk8rZnJrQUYrSWZ5QW5ENnpKYnhwSE96QXM2OERsZFQwNjMxVDNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liufengsuye.lofter.com/" title="流风溯夜 - 03/28 11:39">流风溯夜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//atlantic1107.lofter.com/" title="Endeavour - 03/24 10:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEhITFY1UWFtTXBtVzlyRWMwcXNHVWgzNjR1dGFiTkxLNXdTU09IRUVSeVlBbjQ3b29FMXhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//atlantic1107.lofter.com/" title="Endeavour - 03/24 10:46">Endeavour</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luojiu326.lofter.com/" title="落蓝 - 03/23 18:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWRMNkJzYmlhOGppR3VSS0pHbzVNMkR2ZWhLZzJ3S3hyK00zTjRSZDhDUTRCNFdVU2kxYmZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luojiu326.lofter.com/" title="落蓝 - 03/23 18:37">落蓝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moshanghuaisu677.lofter.com/" title="Monet莫奈 - 03/22 11:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTUzbjVzeXFyRHdiOWZYL1ZEb1pRQngzQ0kwUVMzRG9YZHZUaHFWaGNMRmFKL2lzUXVoYlVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moshanghuaisu677.lofter.com/" title="Monet莫奈 - 03/22 11:34">Monet莫奈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yun07067.lofter.com/" title="云灯 - 03/20 17:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OTJEcXcrNDJJaEdyRjYyQUorSVdid0IxWlZUU3ZlWllVbjE3cmpONnIxRkMzaHlmMFp6VHh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yun07067.lofter.com/" title="云灯 - 03/20 17:21">云灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//maoyu671.lofter.com/" title="猫あ鱼 - 03/19 18:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFNsNlB4aklseGdsMlRPNDQzTC96bHZEaTJ3WXRVN3U4ZFFXQXU1dFdWb1FDR0hiRDJQVVp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//maoyu671.lofter.com/" title="猫あ鱼 - 03/19 18:24">猫あ鱼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiyuzheng060.lofter.com/" title="砚台 - 03/17 23:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3RuZG1kZXZvMnVNOUY2ODVlNlBhQ09va0NMUjlZamZRcE1UeGF1N1JNUVdCazZJMEpvS0NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiyuzheng060.lofter.com/" title="砚台 - 03/17 23:46">砚台</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanyeyy.lofter.com/" title="Calliope - 03/17 13:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eXBCa0RhV2dPS2dadnBYZWRLc3RIQVhDZUZOWUNLR0lxMm5XQXNpNnhUdnV5Uzh6RkJJTHdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanyeyy.lofter.com/" title="Calliope - 03/17 13:57">Calliope</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/10 21:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/10 21:47">米咖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/10 21:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/10 21:47">米咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2liuge3.lofter.com/" title="………… - 03/05 12:15"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/MmNGU1kwOUN6Q3dGYkYyYWVsL1F5UjloTGJMWTVsVURkaERna1h5bXRmVXRUeXYzYVNZVWlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2liuge3.lofter.com/" title="………… - 03/05 12:15">…………</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zajunjiang.lofter.com/" title="古勃 - 03/04 09:13"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/TFdPUDVCK0EwTXA3R3c5eGFMaUkySi8xREVxSW0xTWlzWEhGZ3JRazRDSDJ2Vk9rMHNFU1p3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//zajunjiang.lofter.com/" title="古勃 - 03/04 09:13">古勃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beidaochuan.lofter.com/" title="北島川 - 03/01 23:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVo4ZTBkR0VmZWpoMy9hd3lVUlh2akxEYldrbjd1VGFwU2I4c09RRDBKNUQ3MzNZb08wMlpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beidaochuan.lofter.com/" title="北島川 - 03/01 23:43">北島川</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/01 20:05"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//equationlynx.lofter.com/" title="鳗鱼吃方程式 - 03/01 20:05">鳗鱼吃方程式</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiyan902.lofter.com/" title="时研` - 02/29 19:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YTkvQTdmd040OFJrbHkyMngzeXVHMDlpQXJPNzA5YSsxaVQ2ZXptMjBOKzIzZDRtdVMzZkN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiyan902.lofter.com/" title="时研` - 02/29 19:09">时研`</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//peixuana.lofter.com/" title="lundi06 - 02/28 12:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHB5d0JxMERtdHJvZk9McUJxWHJtVjRsdXFvdUJCM2FEL1dDbXczUzFzaFh4K25NamQ0ci9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//peixuana.lofter.com/" title="lundi06 - 02/28 12:09">lundi06</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//loganic60163.lofter.com/" title="Loganic - 02/26 17:03"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//loganic60163.lofter.com/" title="Loganic - 02/26 17:03">Loganic</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//maiseemo.lofter.com/" title="脑袋空空 - 02/25 10:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/clJ6VWpSellTNUVuVnRkb2ExYjhBSHpvL0F1ZGJVUzVHZ21sRHlSUlRrMzFrQUlKQkYrMVhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//maiseemo.lofter.com/" title="脑袋空空 - 02/25 10:14">脑袋空空</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hualuoqingcheng927.lofter.com/" title="花落倾城 - 02/23 23:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEhnYzdmVHhvRFFNWUtQSTF1Qy9TQ0xEQzdzcTYwQzBtT2lZY0xCM0h0Wk85K2dWeFU0N3dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hualuoqingcheng927.lofter.com/" title="花落倾城 - 02/23 23:23">花落倾城</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yanwenxuan741.lofter.com/" title="颜问旋 - 02/14 12:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/RWJ3L1duRDUrZUxPcnluVVNBZUhXZz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanwenxuan741.lofter.com/" title="颜问旋 - 02/14 12:30">颜问旋</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bein6715.lofter.com/" title="Bein - 02/14 02:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WTA2ZDNHaXB6ZDlDNmhEMDBwMVpTNENabEdWNEhUT2F3RjJwWGQwSnNZeDg4cm1ra3hHV0l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bein6715.lofter.com/" title="Bein - 02/14 02:37">Bein</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youke84527.lofter.com/" title="游客 - 02/10 12:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGZubTBZeFdEdC9QdWthbUVTaGlMcnRjeW9NZnE0UEV6QkplTEE4YzZBaW1Rb3FkY1hTMVZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youke84527.lofter.com/" title="游客 - 02/10 12:35">游客</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoguming001.lofter.com/" title="既镜 - 02/05 19:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2NSaHIwRndiTm42NE96dUZURVp1RGZodVlQTFo2M0w2TG0rVGlBb2dZVEZKVWdrbm1xWW1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoguming001.lofter.com/" title="既镜 - 02/05 19:27">既镜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiyou-hehua.lofter.com/" title="隰有 - 01/29 17:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlVsUlNncWxzMjhkLzV1RnZqMHkyeW16RXFjalBqNHpRdFBhU2g1aWNTYW9xdFpvZG5TQmFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiyou-hehua.lofter.com/" title="隰有 - 01/29 17:08">隰有</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jingluobingdu.lofter.com/" title="茜色Virus - 01/28 23:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3FVaUJaeTJZbHFJcjBPQUk5VUhrTDh1cVhaalVGRU5SYnpXa2RsU2p6OWU1VVljM1E3cVFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingluobingdu.lofter.com/" title="茜色Virus - 01/28 23:43">茜色Virus</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,4014371951,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://qiuze564.lofter.com/post/1efefe98_ef4e2d28" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://qiuze564.lofter.com/post/1efefe98_ef4087b5" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://qiuze564.lofter.com/">秋澤</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;秋澤'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
