<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="3001"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>【静临】三亏三虫的你[被屏四次了还想怎样]-地瓜酱</title>
  <link rel="shortcut icon" href="https://imglf4.nosdn.127.net/img/MWtrL0VhU2RYNU1adE1MT2N1QUlTaWd5QWdwRC9sMmpuTFNpVEt2SDRWVnpRTGk2ckRWMWFBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

  <meta name="Keywords" content="静临"/>
  <meta name="Description" content="lof太难用了，去你妈的 也丨许丨是丨因丨为丨弟丨弟丨的丨病丨情丨趋丨近丨于丨稳丨定丨，丨静丨雄丨出丨现丨在丨片丨场丨时丨脸丨色丨不丨再丨那丨么丨阴丨郁丨，丨偶丨尔丨还丨能丨对丨人丨露丨出丨和丨善丨的丨笑丨容丨。丨 丨 丨看丨来丨借丨给丨小丨静丨的丨那丨一丨千丨万丨起丨到丨作丨用丨了丨啊丨。丨临丨也丨看丨着丨正丨热丨心丨为丨上丨场丨前丨的丨前丨辈丨们丨递丨安丨全丨套丨的丨静丨雄丨，丨心丨里丨隐丨隐丨约丨约丨有丨松丨了丨一丨口丨气丨的丨感丨觉丨。丨 丨 丨察丨觉丨到丨临丨也丨的丨目丨光丨，丨静丨雄丨扭丨头丨看丨向丨他丨，丨随丨即丨走丨了丨过丨来丨。丨 丨 丨&ldquo;丨剧丨本丨..."/>

  <!-- 自定义 -->
  <meta name="if:显示热度数量" content="1">
  <meta name="if:显示热度列表" content="1">
  <meta name="if:文章显示摘要" content="0"/>
  
  <meta name="image:背景" content="//imglf3.nosdn0.126.net/img/155323606340069.jpg" />
  <meta name="image:顶部" content="">

  <meta name="color:标题" content="#454545">
  <meta name="color:链接" content="#238db1">
  <meta name="color:链接背景" content="#e5f8ff">
  <meta name="color:日志链接" content="#6db123">
  <meta name="color:日志链接背景" content="#f1fae7">
  <meta name="color:图片视频边框" content="#e1e1da">
  <meta name="color:日志类型圆圈" content="#2aabd5">
  <meta name="color:日志类型文字" content="#fff">
  <meta name="color:热度数量圆圈" content="#e73939">
  <meta name="color:热度数量文字" content="#fff">
  <meta name="color:热度链接" content="#f95d5d">
  <meta name="color:热度链接背景" content="#fff2f2">
  <meta name="color:标签文字" content="#fff">
  <meta name="color:标签背景" content="#e3e3e3">
  <meta name="color:标签文字链接状态" content="#fff">
  <meta name="color:标签背景链接状态" content="#b69ec8">
  
  <link rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.857e602e539007bb0d9e631709a2fe73.css" />
  <style type="text/css">
  body {
    background: url(http://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNVBJM25LYUttUUQvcGlPeEJMbm1TZkFCRXd2NHlVZmJJK1RpZFNGN1IvbTd3PT0.jpg);
  }
  a {
    color: #238db1;
  }
  #doc .top a h1 {
    color: #454545;
  }
  #doc li.post a.post_mode {
    background: #2aabd5;
  }
  #doc li.post a.hotnum {
    background: #e73939;
  }
  li.post a.posttype {
    color: #fff;
  }
  li.post a.hotcount {
    color: #fff;
  }
  li.post .hottxt {
    color: #fff;
  }
  #doc li.post .postdesc a:hover, #doc .top .selfintro a:hover,.bottom .copyright a:hover, ul#likes a:hover {
    background: #e5f8ff;
  }
  #doc li.post a.title.link {
    color: #6db123;
  }
  #doc li.post a.link:hover span {
    background: #f1fae7;
  }
  #doc li.post .pic,#doc li.post .video {
    border: 8px solid #e1e1da;
  }
  li.post .tags a.tag {
    color: #fff;
    background: #e3e3e3;
  }
  li.post .tags .tag:hover {
    color: #fff;
    background: #b69ec8;
  }
  
  
  
  li.post { border-bottom: 2px dashed #efefef; margin: 0 0 52px 0 !important; padding: 0 0 40px 0;}
  
  ol.notes { margin: 0px; font-size: 12px; list-style-type: none; }
  .notes .note{list-style:none;margin:0;width:100%;padding:10px 0;}
  .notes .action{float:right;width:470px;}
  ol.notes a { color: #f95d5d; }
  ol.notes a:hover { background-color: #fff2f2; }
  .notes .avatar{float:left;width:20px;height:20px;border:0;}
  .notes blockquote{border:none;margin-left:30px;padding-left:0;overflow:hidden;word-wrap:break-word;word-break:break-all;}
  
  
  </style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=4175039&postId=213223312" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
  <div id="doc">
    <div class="top">
      <table width="500">
        <tr valign="baseline">
          <td width="250"><a href="/"><img src="http://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNVBJM25LYUttUUQvc2hLT1F6Ymovbm5CbTRHS3lhbG5CYm9kVHV4MWRueWNRPT0.jpg" style="max-width: 100%"/></a></td>
          
          <td width="250" class="selfintro">我不是写手，我只是脑洞的搬运工(๑●&omega;●๑)</td>
        </tr>
      </table>
      
      <div style="margin-top: 20px">
      
  	  <a rel="nofollow" href="https://www.lofter.com/message/diguajiang">私信</a>  
      
          
	  <a href="https://diguajiang.lofter.com/view">归档</a>  
      </div>
    </div>

    <div class="separate"></div>

    <ul class="posts">
      
      <li class="post" style="min-height: 104px">
        <a href="https://diguajiang.lofter.com/post/3fb4bf_cb58790" class="post_mode"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_cb58790" class="icontxt posttype">
          
          
          
          文字
        </a>
        
	<a href="https://diguajiang.lofter.com/post/3fb4bf_cb58790" class="hotnum"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_cb58790" class="icontxt hotcount">366<br /></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_cb58790" class="icontxt hottxt">热度</a>
	
        
	
        

        

        
        <!-- 文字 -->
        <a href="https://diguajiang.lofter.com/post/3fb4bf_cb58790" class="title"><span>【静临】三亏三虫的你[被屏四次了还想怎样]</span></a>
        <div class="postdesc">
          
          
              <p>lof太难用了，去你妈的</p> 
<p><br /></p> 
<p><br /></p> 
<p><img src="https://imglf1.nosdn.127.net/img/MWtrL0VhU2RYNU0vQVhvV2RjYXVPbmVRQWZ4N0xTN2cydFRPNzdqQkkwVU11UjNCWnQ1alNBPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf1.nosdn.127.net/img/MWtrL0VhU2RYNU0vQVhvV2RjYXVPbmVRQWZ4N0xTN2cydFRPNzdqQkkwVU11UjNCWnQ1alNBPT0.png?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /></p> 
<p>也丨许丨是丨因丨为丨弟丨弟丨的丨病丨情丨趋丨近丨于丨稳丨定丨，丨静丨雄丨出丨现丨在丨片丨场丨时丨脸丨色丨不丨再丨那丨么丨阴丨郁丨，丨偶丨尔丨还丨能丨对丨人丨露丨出丨和丨善丨的丨笑丨容丨。丨</p> 
<p>丨</p> 
<p>丨看丨来丨借丨给丨小丨静丨的丨那丨一丨千丨万丨起丨到丨作丨用丨了丨啊丨。丨临丨也丨看丨着丨正丨热丨心丨为丨上丨场丨前丨的丨前丨辈丨们丨递丨安丨全丨套丨的丨静丨雄丨，丨心丨里丨隐丨隐丨约丨约丨有丨松丨了丨一丨口丨气丨的丨感丨觉丨。丨</p> 
<p>丨</p> 
<p>丨察丨觉丨到丨临丨也丨的丨目丨光丨，丨静丨雄丨扭丨头丨看丨向丨他丨，丨随丨即丨走丨了丨过丨来丨。丨</p> 
<p>丨</p> 
<p>丨“丨剧丨本丨怎丨么丨样丨了丨？丨”丨静丨雄丨问丨道丨。丨</p> 
<p>丨</p> 
<p>丨在丨工丨作丨上丨的丨时丨常丨接丨触丨，丨使丨两丨人丨之丨间丨那丨丝丨尴丨尬丨的丨暧丨昧丨渐丨渐丨变丨淡丨了丨。丨他丨们丨的丨相丨处丨变丨得丨再丨自丨然丨不丨过丨。丨</p> 
<p>丨</p> 
<p>丨当丨然丨也丨没丨有丨亲丨吻丨，丨没丨有丨拥丨抱丨，丨什丨么丨都丨没丨有丨。丨</p> 
<p>丨</p> 
<p>丨临丨也丨暗丨暗丨地丨想丨。丨</p> 
<p>丨</p> 
<p>丨“丨我丨这丨边丨修丨改丨地丨差丨不丨多丨了丨，丨交丨给丨上丨头丨审丨一丨遍丨没丨问丨题丨的丨话丨，丨估丨计丨下丨周丨就丨可丨以丨开丨工丨。丨”丨临丨也丨说丨道丨，丨意丨有丨所丨指丨地丨补丨充丨了丨一丨句丨，丨“丨所丨以丨小丨静丨要丨做丨好丨准丨备丨了丨。丨什丨么丨该丨做丨的丨，丨什丨么丨不丨该丨做丨的丨。丨”丨</p> 
<p>丨</p> 
<p>丨静丨雄丨知丨道丨临丨也丨指丨的丨是丨什丨么丨，丨嗯丨了丨一丨声丨，丨表丨情丨看丨上丨去丨有丨些丨复丨杂丨。丨气丨氛丨一丨下丨凝丨固丨起丨来丨。丨周丨遭丨的丨工丨作丨人丨员丨还丨在丨为丨开丨场丨忙丨碌丨着丨，丨他丨俩丨站丨在丨角丨落丨一丨动丨不丨动丨，丨格丨外丨引丨人丨注丨目丨。丨</p> 
<p>丨</p> 
<p>丨“丨…丨…丨你丨明丨明丨知丨道丨，丨”丨静丨雄丨忽丨然丨开丨口丨，丨声丨音丨发丨闷丨，丨“丨没丨有丨你丨的丨话丨，丨我丨什丨么丨都丨不丨会丨做丨的丨。丨”丨</p> 
<p>丨</p> 
<p>丨“丨我丨是丨你丨的丨性丨欲丨开丨关丨吗丨？丨”丨</p> 
<p>丨</p> 
<p>丨话丨说丨出丨口丨，丨临丨也丨才丨意丨识丨到丨自丨己丨的丨语丨气丨有丨多丨伤丨人丨，丨他丨揉丨了丨揉丨额丨角丨，丨埋丨怨丨自丨己丨怎丨么丨这丨么丨不丨冷丨静丨。丨在丨工丨作丨场丨合丨谈丨起丨这丨些丨问丨题丨，丨脑丨海丨里丨只丨会丨蹦丨出丨曾丨经丨的丨那丨些丨画丨面丨，丨让丨他丨一丨遍丨遍丨无丨法丨自丨拔丨地丨沉丨浸丨于丨酸丨涩丨的丨回丨忆丨。丨</p> 
<p>丨</p> 
<p>丨</p> 
<p>丨</p> 
<p>丨当丨临丨也丨出丨现丨在丨体丨育丨课丨上丨的丨时丨候丨，丨班丨上丨大丨部丨分丨人丨都丨吓丨了丨一丨跳丨。丨，丨面丨对丨他丨人丨好丨奇丨的丨目丨光丨，丨临丨也丨只丨是丨往丨静丨雄丨的丨方丨向丨站丨得丨更丨近丨了丨一丨些丨，丨借丨助丨高丨大丨的丨身丨躯丨挡丨住丨那丨些丨视丨线丨。丨</p> 
<p>丨</p> 
<p>丨静丨雄丨立丨马丨转丨过丨头丨，丨轻丨皱丨眉丨头丨：丨</p> 
<p>丨</p> 
<p>丨“丨怎丨么丨了丨？丨是丨不丨是丨头丨晕丨？丨”丨</p> 
<p>丨</p> 
<p>丨此丨时丨天丨气丨有丨些丨闷丨热丨，丨阴丨沉丨的丨云丨朵丨密丨布丨于丨头丨顶丨，丨压丨得丨人丨惴丨惴丨不丨安丨。丨临丨也丨摇丨头丨，丨静丨雄丨见丨他丨否丨认丨，丨也丨只丨是丨担丨忧丨地丨伸丨手丨去丨探丨他丨的丨额丨头丨，丨低丨声丨道丨：丨“丨有丨不丨舒丨服丨要丨告丨诉丨我丨。丨”丨</p> 
<p>丨</p> 
<p>丨放丨下丨手丨，丨静丨雄丨又丨说丨道丨：丨“丨脸丨色丨这丨么丨白丨…丨…丨果丨然丨还丨是丨应丨该丨在丨教丨室丨里丨待丨着丨。丨”丨</p> 
<p>丨</p> 
<p>丨临丨也丨天丨生丨白丨皙丨的丨面丨庞丨和丨清丨秀丨无丨害丨的丨五丨官丨，丨在丨静丨雄丨眼丨里丨全丨成丨了丨“丨病丨弱丨的丨苍丨白丨”丨和丨“丨受丨尽丨欺丨负丨”丨的丨代丨表丨。丨他丨在丨这丨方丨面丨有丨太丨过丨强丨烈丨的丨固丨执丨，丨认丨为丨临丨也丨需丨要丨他丨，丨他丨必丨须丨好丨好丨照丨顾丨对丨方丨。丨</p> 
<p>丨</p> 
<p>丨这丨其丨中丨大丨部丨分丨也丨有丨临丨也丨自丨己丨在丨推丨波丨助丨澜丨，丨他丨甚丨至丨也丨无丨比丨享丨受丨这丨个丨过丨程丨。丨所丨以丨在丨他丨看丨到丨新丨罗丨站丨在丨队丨伍丨末丨尾丨对丨他丨笑丨眯丨眯丨比丨了丨拇丨指丨后丨，丨他丨也丨笑丨眯丨眯丨地丨回丨了丨恶丨友丨一丨个丨中丨指丨。丨</p> 
<p>丨</p> 
<p>丨“丨在丨体丨育丨课丨上丨看丨到丨你丨，丨我丨还丨以丨为丨是丨自丨己丨眼丨花丨了丨呢丨。丨”丨</p> 
<p>丨</p> 
<p>丨热丨身丨运丨动丨过丨后丨，丨体丨育丨老丨师丨下丨达丨了丨围丨着丨操丨场丨慢丨跑丨五丨圈丨的丨命丨令丨。丨临丨也丨在丨静丨雄丨警丨告丨的丨目丨光丨下丨心丨安丨理丨得丨在丨操丨场丨边丨找丨了丨一丨块丨树丨荫丨靠丨着丨，丨这丨时丨新丨罗丨就丨凑丨了丨上丨来丨，丨嫩丨嫩丨的丨娃丨娃丨脸丨看丨着丨就丨想丨让丨人丨欺丨负丨。丨</p> 
<p>丨</p> 
<p>丨“丨有丨那丨么丨奇丨怪丨吗丨？丨”丨</p> 
<p>丨</p> 
<p>丨临丨也丨懒丨洋丨洋丨地丨说丨道丨，丨随丨意丨地丨到丨处丨看丨着丨。丨男丨生丨们丨在丨跑丨道丨上丨挥丨汗丨如丨雨丨，丨女丨生丨们丨则丨在丨一丨旁丨拿丨着丨软丨垫丨准丨备丨做丨仰丨卧丨起丨坐丨。丨最丨终丨他丨还丨是丨把丨目丨光丨定丨格丨在丨静丨雄丨身丨上丨。丨高丨大丨的丨少丨年丨人丨轻丨轻丨松丨松丨迈丨着丨大丨长丨腿丨，丨额丨头丨上丨细丨密丨的丨汗丨水丨慢丨慢丨汇丨聚丨成丨完丨整丨的丨一丨滴丨，丨顺丨着丨他丨坚丨毅丨的丨脸丨庞丨滑丨到丨脖丨子丨上丨，丨经丨过丨脖丨子丨入丨没丨到丨衣丨领丨里丨。丨</p> 
<p>丨</p> 
<p>丨“丨呐丨，丨到丨底丨为丨什丨么丨是丨他丨？丨”丨</p> 
<p>丨</p> 
<p>丨“丨什丨么丨？丨”丨</p> 
<p>丨</p> 
<p>丨临丨也丨心丨不丨在丨焉丨，丨随丨口丨应丨道丨。丨</p> 
<p>丨</p> 
<p>丨新丨罗丨顺丨着丨他丨的丨目丨光丨指丨过丨去丨，丨指丨尖丨点丨在丨远丨处丨率丨先丨跑丨完丨五丨圈丨，丨正丨朝丨他丨们丨走丨来丨的丨静丨雄丨身丨上丨。丨</p> 
<p>丨</p> 
<p>丨“丨还丨能丨是丨谁丨，丨我丨们丨帅丨气丨的丨转丨学丨生丨啊丨。丨自丨从丨他丨来丨了丨，丨你丨就丨完丨全丨喜丨新丨厌丨旧丨了丨嘛丨。丨”丨</p> 
<p>丨</p> 
<p>丨很丨明丨显丨那丨个丨“丨旧丨”丨指丨得丨就丨是丨新丨罗丨自丨己丨，丨可丨临丨也丨没丨有丨半丨点丨愧丨意丨，丨还丨提丨醒丨道丨：丨</p> 
<p>丨</p> 
<p>丨“丨你丨再丨不丨从丨我丨身丨上丨起丨来丨，丨小丨心丨被丨揍丨。丨”丨</p> 
<p>丨</p> 
<p>丨“丨诶丨？丨”丨习丨惯丨性丨地丨靠丨着丨临丨也丨的丨新丨罗丨还丨没丨反丨应丨过丨来丨，丨就丨感丨觉丨衣丨领丨一丨紧丨，丨自丨己丨被丨提丨留丨着丨放丨到丨一丨旁丨。丨</p> 
<p>丨</p> 
<p>丨“丨别丨压丨着丨临丨也丨，丨他丨会丨不丨舒丨服丨。丨”丨</p> 
<p>丨</p> 
<p>丨静丨雄丨毫丨不丨客丨气丨地丨对丨新丨罗丨说丨道丨。丨</p> 
<p>丨</p> 
<p>丨新丨罗丨目丨瞪丨口丨呆丨，丨然丨后丨他丨立丨马丨从丨善丨如丨流丨地丨道丨歉丨，丨顺丨便丨再丨偷丨偷丨对丨临丨也丨比丨了丨一丨个丨拇丨指丨。丨</p> 
<p>丨</p> 
<p>丨临丨也丨也丨不丨在丨意丨其丨中丨是丨嘲丨讽丨更丨多丨还丨是丨夸丨赞丨更丨多丨。丨他丨只丨是丨指丨了丨指丨新丨罗丨背丨后丨：丨“丨老丨师丨来丨咯丨。丨”丨</p> 
<p>丨</p> 
<p>丨“丨岸丨—丨—丨谷丨—丨—丨你丨在丨这丨里丨偷丨懒丨！丨给丨我丨多丨跑丨一丨圈丨！丨”丨</p> 
<p>丨</p> 
<p>丨“丨诶丨？丨等丨、丨等丨等丨…丨…丨明丨明丨临丨也丨也丨在丨偷丨懒丨！丨”丨</p> 
<p>丨</p> 
<p>丨面丨对丨新丨罗丨的丨抗丨议丨，丨体丨育丨老丨师丨充丨耳丨不丨闻丨，丨拎丨着丨欲丨哭丨无丨泪丨的丨新丨罗丨转丨身丨就丨走丨，丨顺丨便丨吩丨咐丨道丨：丨</p> 
<p>丨</p> 
<p>丨“丨平丨和丨岛丨，丨放丨学丨后丨麻丨烦丨你丨把丨软丨垫丨收丨起丨来丨放丨回丨仓丨库丨。丨”丨</p> 
<p>丨</p> 
<p>丨“丨是丨。丨”丨</p> 
<p>丨</p> 
<p>丨等丨老丨师丨走丨远丨了丨，丨静丨雄丨回丨过丨头丨，丨正丨撞丨上丨临丨也丨的丨目丨光丨。丨他丨的丨心丨突丨得丨一丨下丨，丨说丨不丨上丨为丨什丨么丨，丨只丨觉丨得丨临丨也丨此丨时丨看丨他丨的丨眼丨神丨有丨些丨热丨烈丨，丨不丨同丨于丨盛丨放丨的丨火丨焰丨，丨更丨像丨是丨一丨枚丨爆丨裂丨蛰丨伏丨的丨火丨种丨，丨在丨闷丨热丨的丨傍丨晚丨闪丨闪丨烁丨烁丨。丨</p> 
<p>丨</p> 
<p>丨“丨…丨…丨怎丨么丨了丨？丨用丨那丨样丨的丨眼丨神丨看丨我丨。丨”丨</p> 
<p>丨</p> 
<p>丨静丨雄丨说丨着丨，丨忍丨不丨住丨抬丨手丨，丨轻丨轻丨按丨了丨一丨下丨临丨也丨的丨眼丨尾丨。丨</p> 
<p>丨</p> 
<p>丨“丨没丨事丨。丨”丨</p> 
<p>丨</p> 
<p>丨临丨也丨垂丨下丨眼丨眸丨，丨心丨跳丨愈丨发丨急丨促丨。丨</p> 
<p>丨</p> 
<p>丨他丨实丨在丨是丨太丨过丨喜丨欢丨运丨动丨过丨后丨浑丨身丨热丨气丨腾丨腾丨的丨平丨和丨岛丨静丨雄丨。丨</p> 
<p>丨</p> 
<p>丨靠丨近丨他丨时丨散丨发丨出丨如丨同丨蜂丨蜜丨般丨腥丨甜丨的丨汗丨水丨的丨味丨道丨，丨微丨微丨汗丨湿丨的丨衣丨服丨贴丨在丨健丨朗丨的丨身丨体丨上丨，丨胸丨前丨两丨块丨微丨微丨鼓丨起丨的丨肌丨肉丨伴丨随丨着丨呼丨吸丨一丨起丨一丨伏丨，丨惹丨得丨临丨也丨移丨不丨开丨眼丨。丨</p> 
<p>丨</p> 
<p>丨“丨在丨这丨里丨休丨息丨一丨下丨吧丨。丨待丨会丨还丨得丨帮丨老丨师丨搬丨东丨西丨。丨”丨静丨雄丨说丨道丨，丨拉丨住丨临丨也丨的丨手丨，丨让丨他丨坐丨下丨来丨。丨</p> 
<p>丨</p> 
<p>丨那丨只丨滚丨烫丨的丨手丨心丨里丨附丨着丨一丨层丨薄丨薄丨的丨汗丨水丨，丨临丨也丨的丨手丨掌丨蹭丨到丨了丨，丨心丨里丨猛丨地丨一丨跳丨。丨他丨有丨些丨恍丨惚丨地丨坐丨下丨来丨，丨静丨雄丨的丨手丨已丨经丨收丨了丨回丨去丨。丨</p> 
<p>丨</p> 
<p>丨这丨又丨让丨他丨有丨些丨失丨望丨了丨，丨只丨好丨默丨不丨作丨声丨，丨暗丨暗丨收丨紧丨了丨五丨指丨，丨将丨那丨丝丨暧丨昧丨的丨湿丨热丨紧丨紧丨攥丨在丨手丨心丨里丨。丨</p> 
<p>丨</p> 
<p>丨两丨人丨都丨很丨享丨受丨这丨样丨安丨逸丨的丨时丨刻丨，丨只丨是丨天丨气丨不丨那丨么丨好丨，丨空丨气丨里丨弥丨漫丨着丨一丨股丨泥丨土丨的丨味丨道丨。丨</p> 
<p>丨</p> 
<p>丨放丨学丨后丨，丨静丨雄丨走丨过丨去丨帮丨女丨生丨们丨把丨软丨垫丨收丨好丨，丨在丨一丨片丨道丨谢丨声丨中丨，丨向丨仓丨库丨走丨去丨。丨临丨也丨跟丨在丨他丨身丨后丨，丨想丨着丨刚丨刚丨那丨群丨女丨生丨打丨趣丨静丨雄丨、丨静丨雄丨手丨足丨无丨措丨离丨开丨的丨场丨面丨，丨莫丨名丨有丨点丨不丨爽丨，丨可丨又丨有丨点丨骄丨傲丨。丨这丨份丨酸丨甜丨的丨心丨情丨如丨此丨陌丨生丨，丨他丨也丨并丨不丨惶丨恐丨，丨只丨是丨忽丨然丨感丨觉丨，丨心丨里丨多丨出丨了丨一丨块丨什丨么丨了丨。丨</p> 
<p>丨</p> 
<p>丨明丨明丨那丨是丨他丨以丨前丨不丨怎丨么丨会丨在丨意丨的丨、丨可丨有丨可丨无丨的丨部丨分丨。丨</p> 
<p>丨</p> 
<p>丨仓丨库丨很丨大丨，丨找丨到丨存丨放丨软丨垫丨的丨小丨隔丨间丨时丨还丨花丨费丨了丨一丨点丨小丨功丨夫丨，丨过丨程丨中丨临丨也丨还丨碰丨倒丨了丨一丨个丨装丨满丨排丨球丨的丨球丨筐丨，丨两丨人丨只丨好丨认丨命丨地丨捡丨起丨了丨排丨球丨。丨</p> 
<p>丨</p> 
<p>丨大丨概丨是丨因丨为丨仓丨库丨里丨太丨多丨灰丨尘丨的丨缘丨故丨，丨在丨临丨也丨几丨次丨想丨要丨开丨口丨讲丨话丨的丨时丨候丨，丨静丨雄丨都丨竖丨起丨手丨指丨嘘丨了丨一丨下丨，丨让丨他丨不丨要丨张丨开丨嘴丨巴丨。丨</p> 
<p>丨</p> 
<p>丨—丨—丨也丨许丨不丨知丨什丨么丨时丨候丨，丨自丨己丨在丨对丨方丨的丨“丨病丨弱丨”丨滤丨镜丨下丨添丨加丨了丨一丨个丨哮丨喘丨设丨定丨？丨</p> 
<p>丨</p> 
<p>丨临丨也丨无丨聊丨地丨想丨着丨。丨</p> 
<p>丨</p> 
<p>丨在丨捡丨起丨最丨后丨一丨个丨排丨球丨的丨时丨候丨，丨外丨间丨传丨来丨悉丨悉丨索丨索丨的丨声丨音丨，丨还丨有丨人丨在丨小丨声丨说丨些丨什丨么丨。丨</p> 
<p>丨</p> 
<p>丨“丨阿丨健丨…丨…丨在丨这丨里丨的丨话丨…丨…丨没丨问丨题丨吧丨…丨…丨”丨</p> 
<p>丨</p> 
<p>丨“丨放丨学丨后丨不丨会丨…丨…丨的丨…丨…丨来丨…丨…丨脱丨下丨来丨…丨…丨”丨</p> 
<p>丨</p> 
<p>丨因丨为丨隔丨着丨一丨排丨排丨的丨储丨物丨柜丨，丨临丨也丨听丨得丨断丨断丨续丨续丨，丨但丨几丨乎丨不丨用丨动丨脑丨他丨都丨能丨猜丨到丨，丨有丨一丨对丨小丨情丨侣丨正丨在丨外丨间丨亲丨昵丨。丨</p> 
<p>丨</p> 
<p>丨这丨个丨时丨候丨如丨果丨要丨出丨去丨的丨话丨，丨未丨免丨也丨太丨尴丨尬丨了丨。丨</p> 
<p>丨</p> 
<p>丨他丨忽丨然丨很丨想丨看丨看丨静丨雄丨现丨在丨是丨什丨么丨表丨情丨，丨也丨许丨静丨雄丨对丨外丨面丨的丨情丨况丨一丨点丨都丨不丨了丨解丨呢丨？丨&nbsp;丨</p> 
<p>丨</p> 
<p>丨刚丨侧丨过丨头丨准丨备丨寻丨找丨静丨雄丨的丨身丨影丨，丨一丨个丨高丨热丨的丨身丨体丨就丨紧丨紧丨贴丨住丨了丨他丨瘦丨削丨的丨脊丨背丨。丨</p> 
<p>丨</p> 
<p>丨临丨也丨的丨身丨子丨僵丨住丨了丨。丨</p> 
<p>丨</p> 
<p>丨静丨雄丨站丨在丨他丨身丨后丨，丨有丨力丨的丨手丨臂丨环丨住丨他丨的丨胸丨口丨，丨手丨掌丨轻丨轻丨盖丨在丨他丨嘴丨上丨。丨</p> 
<p>丨</p> 
<p>丨“丨别丨出丨去丨，丨”丨静丨雄丨垂丨下丨头丨，丨在丨临丨也丨耳丨边丨耳丨语丨着丨，丨“丨有丨人丨在丨外丨面丨…丨…丨等丨一丨下丨。丨”丨</p> 
<p>丨</p> 
<p>丨为丨防丨被丨小丨情丨侣丨们丨听丨见丨，丨静丨雄丨几丨乎丨每丨个丨字丨都丨是丨用丨气丨音丨说丨的丨。丨</p> 
<p>丨</p> 
<p>丨每丨一丨个丨字丨呼丨出丨的丨气丨息丨，丨像丨是丨岩丨浆丨一丨样丨，丨顺丨着丨临丨也丨的丨耳丨朵丨，丨瞬丨间丨蔓丨延丨至丨他丨的丨五丨脏丨六丨腑丨。丨</p> 
<p>丨</p> 
<p>丨他丨真丨的丨喘丨不丨过丨气丨了丨，丨大丨脑丨里丨有丨什丨么丨在丨隐丨隐丨地丨沸丨腾丨。丨感丨官丨在丨这丨热丨度丨下丨无丨限丨放丨大丨，丨外丨间丨女丨孩丨娇丨媚丨的丨呻丨吟丨，丨男丨孩丨急丨促丨的丨喘丨息丨，丨背丨后丨那丨人丨紧丨贴丨住丨他丨的丨热丨度丨，丨沾丨染丨汗丨水丨的丨衣丨服丨在丨闷丨热丨的丨空丨气丨里丨蒸丨发丨出丨更丨为丨强丨烈丨的丨气丨息丨。丨</p> 
<p>丨</p> 
<p>丨“丨…丨…丨临丨也丨？丨”丨</p> 
<p>丨</p> 
<p>丨静丨雄丨见丨临丨也丨半丨天丨不丨动丨弹丨，丨轻丨轻丨喊丨了丨他丨一丨声丨。丨</p> 
<p>丨</p> 
<p>丨这丨一丨声丨，丨铺丨天丨盖丨地丨落丨在丨临丨也丨的丨心丨里丨，丨柔丨软丨又丨沉丨重丨，丨好丨像丨无丨数丨飞丨扬丨的丨樱丨雪丨，丨覆丨盖丨在丨他丨的丨火丨种丨上丨。丨</p> 
<p>丨</p> 
<p>丨最丨终丨，丨燃丨烧丨殆丨尽丨。丨</p> 
<p>丨</p> 
<p>丨兴丨许丨是丨顾丨忌丨在丨学丨校丨里丨，丨外丨间丨的丨小丨情丨侣丨很丨快丨就丨结丨束丨了丨亲丨热丨，丨匆丨匆丨忙丨忙丨地丨推丨开丨门丨走丨了丨。丨</p> 
<p>丨</p> 
<p>丨静丨雄丨这丨才丨松丨了丨口丨气丨，丨他丨走丨到丨大丨门丨准丨备丨推丨门丨出丨去丨，丨发丨现丨手丨中丨的丨门丨把丨手丨扭丨不丨动丨。丨</p> 
<p>丨</p> 
<p>丨“丨…丨…丨糟丨了丨，丨他丨们丨把丨门丨锁丨住丨了丨。丨”丨</p> 
<p>丨</p> 
<p>丨这丨比丨小丨情丨侣丨在丨仓丨库丨偷丨情丨更丨让丨人丨无丨语丨，丨静丨雄丨懊丨恼丨地丨回丨过丨头丨看丨向丨临丨也丨，丨映丨入丨眼丨帘丨的丨是丨临丨也丨通丨红丨一丨片丨的丨脸丨颊丨。丨</p> 
<p>丨</p> 
<p>丨“丨临丨也丨，丨你丨怎丨么丨了丨？丨”丨</p> 
<p>丨</p> 
<p>丨静丨雄丨快丨步丨走丨过丨来丨，丨手丨刚丨搭丨上丨临丨也丨的丨肩丨膀丨，丨临丨也丨腿丨一丨软丨，丨就丨跪丨了丨下丨去丨。丨静丨雄丨眼丨疾丨手丨快丨扶丨住丨他丨：丨</p> 
<p>丨“丨临丨也丨！丨”丨</p> 
<p>丨</p> 
<p>丨整丨个丨人丨被丨静丨雄丨半丨搂丨在丨怀丨里丨，丨临丨也丨终丨是丨忍丨不丨住丨了丨。丨他丨睁丨开丨眼丨，丨近丨乎丨于丨恳丨求丨般丨的丨望丨着丨静丨雄丨。丨他丨抓丨住丨静丨雄丨的丨手丨腕丨，丨静丨雄丨吃丨惊丨地丨发丨现丨，丨看丨上丨去丨弱丨不丨禁丨风丨的丨少丨年丨，丨力丨气丨如丨此丨之丨大丨。丨</p> 
<p>丨</p> 
<p>丨“丨小丨静丨…丨…丨我丨难丨受丨…丨…丨”丨</p> 
<p>丨</p> 
<p>丨临丨也丨喃丨喃丨着丨，丨抓丨着丨静丨雄丨的丨手丨，丨慢丨慢丨朝丨自丨己丨身丨下丨探丨去丨。丨</p> 
<p>丨</p> 
<p>丨“丨我丨难丨受丨…丨…丨你丨帮丨帮丨我丨…丨…丨”丨</p> 
<p>丨</p> 
<p>丨静丨雄丨一丨动丨不丨动丨，丨似丨乎丨是丨陷丨入丨了丨震丨惊丨之丨中丨。丨</p> 
<p>丨</p> 
<p>丨他丨只丨是丨麻丨木丨地丨感丨觉丨到丨自丨己丨的丨手丨碰丨到丨一丨个丨灼丨热丨的丨硬丨物丨，丨来丨势丨汹丨汹丨，丨像丨是丨一丨把丨枪丨，丨十丨分丨具丨有丨威丨胁丨感丨。丨</p> 
<p>丨</p> 
<p>丨然丨而丨与丨此丨形丨成丨强丨烈丨对丨比丨的丨，丨是丨临丨也丨的丨表丨情丨。丨</p> 
<p>丨</p> 
<p>丨率丨先丨出丨手丨的丨少丨年丨，丨固丨执丨地丨按丨住丨好丨友丨的丨手丨，丨急丨促丨地丨喘丨息丨着丨。丨他丨的丨眼丨里丨弥丨漫丨着丨一丨层丨雾丨气丨，丨那丨层丨雾丨气丨在丨他丨湿丨润丨的丨眼丨眸丨里丨翻丨滚丨着丨，丨似丨是丨随丨时丨就丨要丨顺丨着丨潮丨红丨的丨眼丨角丨落丨下丨。丨</p> 
<p>丨</p> 
<p>丨他丨在丨示丨弱丨，丨在丨恳丨求丨，丨他丨在丨求丨静丨雄丨帮丨帮丨他丨。丨</p> 
<p>丨</p> 
<p>丨静丨雄丨的丨脑丨子丨里丨一丨片丨混丨沌丨，丨他丨徒丨劳丨地丨动丨着丨嘴丨唇丨，丨却丨一丨句丨话丨说丨不丨出丨口丨。丨</p> 
<p>丨</p> 
<p>丨—丨—丨这丨是丨不丨对丨的丨。丨</p> 
<p>丨—丨—丨这丨太丨奇丨怪丨了丨。丨</p> 
<p>丨—丨—丨临丨也丨，丨你丨不丨能丨…丨…丨</p> 
<p>丨—丨—丨我丨不丨能丨…丨…丨</p> 
<p>丨</p> 
<p>丨天丨色丨陡丨然丨暗丨了丨下丨来丨，丨一丨道丨亮丨光丨闪丨过丨，丨静丨雄丨闭丨了丨闭丨眼丨，丨在丨那丨一丨瞬丨间丨，丨好丨友丨搂丨住丨他丨的丨脖丨子丨，丨往丨下丨压丨去丨。丨</p> 
<p>丨</p> 
<p>丨</p> 
<p>丨所丨有丨的丨“丨怪丨异丨”丨、丨“丨不丨可丨”丨、丨“丨禁丨止丨”丨，丨在丨窗丨外丨一丨声丨落丨雷丨后丨，丨被丨炸丨得丨无丨影丨无丨踪丨。丨</p> 
<p>丨</p> 
<p>丨果丨然丨，丨之丨前丨那丨么丨闷丨热丨，丨是丨暴丨风丨雨丨的丨前丨兆丨啊丨。丨</p> 
<p>丨</p> 
<p>丨临丨也丨心丨里丨想丨。丨</p> 
<p>丨</p> 
<p>丨他丨靠丨在丨静丨雄丨怀丨里丨，丨双丨手丨无丨力丨地丨搂丨着丨静丨雄丨的丨肩丨膀丨，丨“丨好丨友丨”丨的丨手丨颤丨抖丨着丨包丨裹丨着丨他丨的丨性丨器丨，丨上丨下丨滑丨动丨着丨。丨他丨的丨前丨端丨沁丨出丨大丨量丨湿丨滑丨的丨体丨液丨，丨将丨“丨好丨友丨”丨的丨手丨蹭丨得丨到丨处丨都丨是丨。丨</p> 
<p>丨</p> 
<p>丨最丨后丨他丨咬丨着丨静丨雄丨的丨耳丨朵丨，丨近丨乎丨于丨哽丨咽丨着丨射丨了丨出丨来丨。丨</p> 
<p>丨</p> 
<p>丨高丨潮丨的丨感丨觉丨就丨像丨是丨灵丨魂丨飞丨上丨了丨云丨端丨，丨耳丨边丨响丨起丨了丨天丨堂丨的丨赞丨歌丨，丨又丨响丨起丨了丨地丨狱丨的丨号丨角丨。丨</p> 
<p>丨</p> 
<p>丨迷丨迷丨糊丨糊丨中丨，丨他丨感丨觉丨到丨静丨雄丨用丨手丨轻丨轻丨抹丨掉丨了丨他丨眼丨角丨的丨泪丨水丨，丨听丨到丨静丨雄丨在丨他丨耳丨边丨说丨对丨不丨起丨。丨</p> 
<p>丨</p> 
<p>丨“丨为丨什丨么丨道丨歉丨？丨”丨</p> 
<p>丨</p> 
<p>丨他丨嘶丨哑丨着丨声丨音丨问丨道丨。丨</p> 
<p>丨</p> 
<p>丨“丨…丨…丨你丨哭丨了丨啊丨。丨”丨</p> 
<p>丨</p> 
<p>丨静丨雄丨愣丨愣丨地丨回丨答丨道丨，丨他丨的丨眼丨里丨全丨都丨是丨自丨责丨。丨</p> 
<p>丨</p> 
<p>丨临丨也丨忽丨然丨就丨很丨同丨情丨眼丨前丨这丨个丨少丨年丨。丨是丨他丨先丨伸丨出丨了丨手丨，丨先丨强丨吻丨了丨对丨方丨。丨是丨他丨先丨用丨欺丨骗丨的丨手丨段丨把丨对丨方丨拉丨到丨了丨身丨边丨。丨</p> 
<p>丨</p> 
<p>丨现丨在丨他丨又丨要丨把丨对丨方丨拉丨进丨地丨狱丨。丨</p> 
<p>丨</p> 
<p>丨—丨—丨可丨是丨，丨说丨不丨定丨也丨是丨天丨堂丨呢丨？丨</p> 
<p>丨</p> 
<p>丨他丨快丨乐丨地丨想丨着丨，丨勾丨住丨静丨雄丨的丨脖丨子丨，丨在丨对丨方丨瞪丨大丨眼丨睛丨的丨同丨时丨再丨次丨吻丨上丨去丨。丨</p> 
<p>丨</p> 
<p>丨“丨我丨这丨是丨在丨高丨兴丨啊丨。丨”丨</p> 
<p>丨</p> 
<p>丨他丨解丨释丨道丨，丨用丨手丨盖丨住丨静丨雄丨茫丨然丨困丨惑丨的丨眼丨睛丨。丨</p> 
<p>丨</p> 
<p>丨—丨—丨太丨有丨罪丨恶丨感丨了丨。丨</p> 
<p>丨</p> 
<p>丨一丨面丨在丨心丨里丨唾丨弃丨着丨自丨己丨，丨他丨一丨面丨兴丨致丨勃丨勃丨伸丨出丨手丨，丨探丨进丨了丨静丨雄丨的丨裤丨子丨里丨。丨</p> 
<p>丨</p> 
<p>丨松丨紧丨带丨的丨运丨动丨裤丨，丨真丨方丨便丨。丨</p> 
<p>丨</p> 
<p>丨T丨B丨C丨</p> 
<p>丨</p> 
<p>丨先丨肉丨渣丨一丨下丨，丨毕丨竟丨是丨擦丨枪丨走丨火丨的丨一丨次丨…丨…丨</p> 
<p>丨写丨得丨比丨较丨隐丨晦丨意丨识丨流丨（丨？丨</p> 
<p>丨大丨概丨就丨是丨清丨心丨寡丨欲丨高丨智丨商丨天丨才丨被丨打丨开丨了丨性丨启丨蒙丨开丨关丨，丨从丨此丨食丨髓丨知丨味丨x丨</p> 
<p>丨临丨也丨真丨的丨是丨小丨恶丨魔丨啊丨，丨太丨可丨怕丨了丨（丨抖丨</p> 
<p>丨这丨就丨是丨俗丨称丨的丨偷丨吃丨禁丨果丨了丨，丨静丨雄丨君丨，丨撑丨住丨（丨递丨上丨肾丨宝丨</p> 
<p>丨</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
          
        </div>
        
        
        
        <div class="tags clear">
          <a href="https://diguajiang.lofter.com/tag/%E9%9D%99%E4%B8%B4" class="tag">静临</a>
        </div>
        
		
			
				<div class="cc"><a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎"></a></div>
			
			
			<iframe style="margin-top:20px;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=4175039"></iframe>
			
		
        
      </li>

      
      
      <!-- 评论 -->
	  <div>
		<div style="padding-bottom: 10px;">评论(40)</div>
		<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=213223312&bid=4175039&listlinkcolor=F95D5D&listbordercolor=fff"></iframe>
	  </div>
	  
      
      <!-- 热度 -->
	<div style="padding-top: 30px;">
	<div style="padding-bottom: 10px;">热度(366)</div>
	
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://diguajiang.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
		<li class="note like">
			<a href="//youanaoki.lofter.com/" title="幼安Aoki - 07/15 06:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUI0WEFiK2xxeDFLSjNvNUFOSVhoUEpvcSthZVBMVGFCUHdFOGVHRlJoQVFqN0xmWDdvSWtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youanaoki.lofter.com/" title="幼安Aoki - 07/15 06:52">幼安Aoki</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wxtz5201314.lofter.com/" title="姐姐是花一样的美男子 - 07/13 10:47"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/S1I4a0tVNkEvT3AwWGNFekRnaGtENHhzQzJmSjR6OG1JSHo2dHN5VytrRGxhbWNiUnJQR1lRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wxtz5201314.lofter.com/" title="姐姐是花一样的美男子 - 07/13 10:47">姐姐是花一样的美男子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiansansui639.lofter.com/" title="雾野遥 - 07/13 01:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OTNYWTdwbUdRbGVCWDZOQTQzZ2ZvUWdKYjhsOHcyMVN3SjFZaHVKTGpvZDJDQUhyWG1kVXR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiansansui639.lofter.com/" title="雾野遥 - 07/13 01:48">雾野遥</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dana0816.lofter.com/" title="顏琉 - 07/05 09:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K0JucXAxTmsxQk4rMS9mNHpKZHJOL0MzbmxESWVxTktsa2FMODZFSXpUbGJ0QW5wd1hLNFNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dana0816.lofter.com/" title="顏琉 - 07/05 09:14">顏琉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//canjuewang.lofter.com/" title="惭绝望 - 06/21 15:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlNGQTlYM0tkUUppdlBSQVNMOTRTcWpQWmFIVWRoUWNhVG5GTkpoOGhhMXlBNmFqVVBNNjJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//canjuewang.lofter.com/" title="惭绝望 - 06/21 15:15">惭绝望</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaobao484.lofter.com/" title="小宝 - 06/10 20:07"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xiaobao484.lofter.com/" title="小宝 - 06/10 20:07">小宝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//outside-dreamer.lofter.com/" title="老张嶂 - 05/13 11:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RFEyMllVN2dSUTl3dDZKcElkaE81N2w2S2h2Yys4Q05XYjZkZG1SdEpiTDhDT3A3V1FIbHJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//outside-dreamer.lofter.com/" title="老张嶂 - 05/13 11:38">老张嶂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tongkushiwozuibiandeliwo.lofter.com/" title="呱 - 04/23 08:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0ZGVWh3RExoUVpVQ0JZWUlkTldsNGI1bHFiVlJubU4rWityQ08rYXNweG5LaFNaa1BuZmZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tongkushiwozuibiandeliwo.lofter.com/" title="呱 - 04/23 08:44">呱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhezhezhezheyuanyu.lofter.com/" title="折折折折原羽℃ - 04/23 00:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TDZiOXlYNUVIb3lhaVNyTDdiV0M4NTJCTURnR0c3S1Q1bGora0Y3dUo0dTlZeUhWdTBCSHJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhezhezhezheyuanyu.lofter.com/" title="折折折折原羽℃ - 04/23 00:53">折折折折原羽℃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fuxiu124.lofter.com/" title="景湛 - 04/19 02:02"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/NmN6MWc4RmVIVkdxREVkZTN6R3lBOGZuRUhkNE1pWi9hTjJCb3ltQUNHblY1b0NSWkR1TjdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuxiu124.lofter.com/" title="景湛 - 04/19 02:02">景湛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xianyuyimei23848.lofter.com/" title="咸鱼一枚 - 04/02 15:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEc2bVUycmhFN0luUGNwQ28xd3dCU2FJVHFSSjhGTW0yZytGMENPSE5sUldJZUl3eDZIZVRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianyuyimei23848.lofter.com/" title="咸鱼一枚 - 04/02 15:05">咸鱼一枚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xianyuyimei23848.lofter.com/" title="咸鱼一枚 - 04/02 15:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEc2bVUycmhFN0luUGNwQ28xd3dCU2FJVHFSSjhGTW0yZytGMENPSE5sUldJZUl3eDZIZVRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianyuyimei23848.lofter.com/" title="咸鱼一枚 - 04/02 15:04">咸鱼一枚</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shirui240.lofter.com/" title="临ing - 03/25 17:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c1lDUjJnSUYybjJHTlpzVUVCQVhTbDZ2WmJtS1NUVStZamhuaXU5REpkQVJVb2FmWkJkNG9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shirui240.lofter.com/" title="临ing - 03/25 17:03">临ing</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiqimaigemengyiqizhuanggebi.lofter.com/" title="伏尔加河里有伏特加 - 03/08 12:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Sll2OERVY3BUeHlFME4vUkRqQ1BWemZCanhab29XUFcwUTY3WE5mYllHaFdQdFJKWE5zcVhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiqimaigemengyiqizhuanggebi.lofter.com/" title="伏尔加河里有伏特加 - 03/08 12:32">伏尔加河里有伏特加</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//430036664.lofter.com/" title="云无心 - 03/05 02:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUNnWjB0ZTlsdU1LcHJyN3lDSTZnV3V1Y0VrbDFpR3hjekpRdXdyc1A1UFNqOWtxWVlNRDV3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//430036664.lofter.com/" title="云无心 - 03/05 02:08">云无心</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//430036664.lofter.com/" title="云无心 - 03/05 02:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUNnWjB0ZTlsdU1LcHJyN3lDSTZnV3V1Y0VrbDFpR3hjekpRdXdyc1A1UFNqOWtxWVlNRDV3PT0.jpg?imageView"></a>
			<span class="action">
					<a href="//430036664.lofter.com/" title="云无心 - 03/05 02:08">云无心</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youzuo146.lofter.com/" title="雷打不动摇__遊佐 - 03/01 14:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L1g4Vi9EcGR5MUZRRzBWdDN4WDZ5NTdyaUR0WjhOcVJyUGdlYmZScFdhQ1pUMzBMOHAxc09BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youzuo146.lofter.com/" title="雷打不动摇__遊佐 - 03/01 14:32">雷打不动摇__遊佐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//melorys.lofter.com/" title="StarDust - 02/12 00:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2pwT3dLME04Nm5JVExndG9VMlJwaWxFK215Q2NZQnFQZEVNMlJTMXBOQ055bWY1N3JvSllRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//melorys.lofter.com/" title="StarDust - 02/12 00:38">StarDust</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baitoushaohua.lofter.com/" title="2B4BHB - 02/06 20:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXJzUGxmRUw1cUZMMDVTQTlsdlVCdU9SSE1ITmZhVTlEWWxicTJ0WDB3eGd6Ti83VTNlTEZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baitoushaohua.lofter.com/" title="2B4BHB - 02/06 20:04">2B4BHB</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//theendeavor.lofter.com/" title="珍珠奶茶雪糕杯 - 02/06 17:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjQ1UzFWOU02WlI3Ym55SWNHQ3BYcTBnT1FnMXFGMlZYMzBEYzdUdXZucnNWNDZna1ZmWmxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//theendeavor.lofter.com/" title="珍珠奶茶雪糕杯 - 02/06 17:01">珍珠奶茶雪糕杯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//13fox.lofter.com/" title="13.fox（潇羡篽ᐕ)⁾... - 01/08 00:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WE41Q0JQOUNiSXo5TXFveWw5RTBUN09XNXR0U2ZFUHcyYjNoZTdhS3JEQXkyUFFiS2xwZElBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//13fox.lofter.com/" title="13.fox（潇羡篽ᐕ)⁾... - 01/08 00:11">13.fox（潇羡篽ᐕ)⁾⁾）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//enyahuang.lofter.com/" title="youneedchill - 01/06 10:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVA2VTk5UmpieWpGVUc2SVh0My8rL2hFdFZaME5DOWJuclJidDhBVCsrSzhndmxYZDR5ajZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//enyahuang.lofter.com/" title="youneedchill - 01/06 10:59">youneedchill</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinghua508.lofter.com/" title="寻梅煜城 - 2019/12/14 19:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WnV5dzNDMGtGMjZkTEJMUTNNR0t2bXNaajY3WnFIVUFBbWZBS2ZiTDhmN0E2bi9IWXN5Uyt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinghua508.lofter.com/" title="寻梅煜城 - 2019/12/14 19:01">寻梅煜城</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shotasaigao.lofter.com/" title="Zaya咂吖 - 2019/12/10 17:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cXkxUFFtTmpNU0cvZE9zZFg5ZGJ0N00zQjNtK0JKRFhKVFl0RTI3ODY2THYrblI2alBQcTJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shotasaigao.lofter.com/" title="Zaya咂吖 - 2019/12/10 17:40">Zaya咂吖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jolie767.lofter.com/" title="低调 - 2019/11/06 02:05"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/MjZndmNNdUgrdlpzaTY0WG40L2I2ZzhvWGRTZHAzWkEvQW5adUpQaVR0ZkVhcGYyVXZMaU1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jolie767.lofter.com/" title="低调 - 2019/11/06 02:05">低调</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanli600.lofter.com/" title="沅梨 - 2019/10/07 21:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REZzNFhVMGlXQzVpRTJhb3NTUVk2VWNiZnViamNpMUVrNFNOWktCNy83MnRkNTdKa1paOVBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanli600.lofter.com/" title="沅梨 - 2019/10/07 21:27">沅梨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//val75.lofter.com/" title="Val - 2019/09/18 13:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RE9jZUVJWVNYMEVEaDhqbkVhN1dxZG1EaCtWZnRScHNYcWdxWlZpQ2JhSGxQZVhrWE1FdzBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//val75.lofter.com/" title="Val - 2019/09/18 13:22">Val</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganle247.lofter.com/" title="网络乞丐 - 2019/09/13 01:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c1FteHVsc3pPaTVZK2RVSFFPU3JBRXZmK2xDSFd3dndHZERwZ2YwaHpCT2lRbWxBbEZmZHl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganle247.lofter.com/" title="网络乞丐 - 2019/09/13 01:52">网络乞丐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//krbrkq.lofter.com/" title="俩雷 - 2019/09/10 00:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0luS3Q4SnlmSDRVMWZuVnVNbmhFKzFuWlp4U1pvWmUrTFA4dFY4VWlCQnA4Skl0S0JrZTZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//krbrkq.lofter.com/" title="俩雷 - 2019/09/10 00:19">俩雷</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yufa9.lofter.com/" title="🇺🇸❤️🇬🇧 - 2019/07/26 16:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWI0ekI3K3NyL2RuYzk2Y0s5cGdiSVVUdjEza2ZVM2FRWFF3K0ZET1JPZjhKWkxXL3VVaTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yufa9.lofter.com/" title="🇺🇸❤️🇬🇧 - 2019/07/26 16:58">🇺🇸❤️🇬🇧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qishui269.lofter.com/" title="白开水 - 2019/07/19 01:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlFQbWl2c2U5QWxlWk5XTS9ld29lQTlmZjkybWJIMzJHNFd0WlpyNEJyVE5RK3NvKzA4WWV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qishui269.lofter.com/" title="白开水 - 2019/07/19 01:27">白开水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leishegen.lofter.com/" title="はるこ - 2019/07/12 23:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/WEpWU0xaOEdqSitFamxqZVlzUTJXUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leishegen.lofter.com/" title="はるこ - 2019/07/12 23:58">はるこ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chaowushen.lofter.com/" title="fukafukafuka• - 2019/06/23 17:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vlp2MGFkenFrOVRuL2xpak03dTZ5UlR3N29PcWhIcHRjUmhORnA4SlVjeDE0bjExQ0dXTlNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chaowushen.lofter.com/" title="fukafukafuka• - 2019/06/23 17:21">fukafukafuka•</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tvxqshizuoizaya.lofter.com/" title="墨辞伊 - 2019/06/21 11:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dEhRZ28yNTFKODJiYlZjNHhqUldOWEFVK1V4U3hob2x5YjVyeG9ZanNaZFNCMEVXQkQ3L3J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tvxqshizuoizaya.lofter.com/" title="墨辞伊 - 2019/06/21 11:19">墨辞伊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lianlijiang.lofter.com/" title="连里 - 2019/06/12 08:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUxKNmZkOFl5UzNzK3FFaVZSZGZFVkNGTHdhWkVEVFloakNIODlvNlQ3ei9ENFRYVk5GM2pBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lianlijiang.lofter.com/" title="连里 - 2019/06/12 08:02">连里</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//niyanzhongdewoshi.lofter.com/" title="取什么名字？ - 2019/06/11 12:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YktRc2xsSzF2eElUNjUzTGdFcFBPc2JnL3p3c0NuUFdyOC9UTXpjbVZHenVzT2hWUTVhLzJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//niyanzhongdewoshi.lofter.com/" title="取什么名字？ - 2019/06/11 12:46">取什么名字？</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanshuiyimiaomo.lofter.com/" title=".... - 2019/05/27 17:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGJldWdQeFI5cGFmMjg3VUlxYWpNNmoxL05FdnFCcEpSSWl4YkMyN1cwZXNqaXk2N2syK1pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanshuiyimiaomo.lofter.com/" title=".... - 2019/05/27 17:58">....</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xx376402.lofter.com/" title="xx - 2019/05/21 13:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/ckk1Ym1sQ2JybUhvRXl1VXBidCtMUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xx376402.lofter.com/" title="xx - 2019/05/21 13:39">xx</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//libulihai.lofter.com/" title="伸手抓我- - 2019/05/15 08:26"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/Y2lZeU80cUcvaHN3UVdxRWpzeDQ5aDc4L01mOXNBTWx4OWlyaXRtNDJ2UGl2OTJSQnlEQytRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//libulihai.lofter.com/" title="伸手抓我- - 2019/05/15 08:26">伸手抓我-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hundunyuhuntun.lofter.com/" title="混沌鱼馄饨 - 2019/04/24 00:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/SnRYWXVkazQrTDI0cTN3cW1Kb0RaZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hundunyuhuntun.lofter.com/" title="混沌鱼馄饨 - 2019/04/24 00:02">混沌鱼馄饨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hundunyuhuntun.lofter.com/" title="混沌鱼馄饨 - 2019/04/24 00:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/SnRYWXVkazQrTDI0cTN3cW1Kb0RaZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hundunyuhuntun.lofter.com/" title="混沌鱼馄饨 - 2019/04/24 00:02">混沌鱼馄饨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeyushengfan970.lofter.com/" title="周闻 - 2019/03/29 10:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZU1WL3BzY3NwMHRwMktpdFRWYSszRGdsWjMxcUh0ODUvczhLd0g3YXZKZElOQ3lBU003SFh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeyushengfan970.lofter.com/" title="周闻 - 2019/03/29 10:19">周闻</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lacko.lofter.com/" title="缺德美少女 - 2019/03/18 13:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N1o1L2lGY3pBbFl0MFQzNUJReklQdTgwckUrWk5HL0Mzc3Q0T3F0SjZLU2lLYjlSejRXaE53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lacko.lofter.com/" title="缺德美少女 - 2019/03/18 13:14">缺德美少女</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gu917273.lofter.com/" title="故 - 2019/03/09 23:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cEJDRUpqdjhydkVaRmNmUVUxL0FWbFJjK1VrZVJjVnNySGZoVGRXMW9abkRZRFhXQkYxSGh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gu917273.lofter.com/" title="故 - 2019/03/09 23:50">故</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//40738791.lofter.com/" title="？？？ - 2019/02/15 23:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eU9naXJCazlOeUpCc0ViYXNKL2ZFalhwMFFNVHVSOVNqejk0cXhQMTVXUXVuVUc5SW0zcVBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//40738791.lofter.com/" title="？？？ - 2019/02/15 23:56">？？？</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//jiuzhongren681.lofter.com/" title="白金之星为你点赞 - 2019/02/05 20:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWx4N004Ti9BVUEwTkNJbEFRM09EeGhSRVZ4bnR6KzkzeXdLK0tTdVF0Q21HOUM2ZGRlK3NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuzhongren681.lofter.com/" title="白金之星为你点赞 - 2019/02/05 20:33">白金之星为你点赞</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuyin219.lofter.com/" title="ヾ 余音 - 2019/02/04 07:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TEwveXZ3RU9IWUczRnlYVG5idHF0Si9tSDVLT1dMdDF1U0hZTldGdW1vRjV1WlZwdGpSRXJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyin219.lofter.com/" title="ヾ 余音 - 2019/02/04 07:42">ヾ 余音</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//zhengdangnianhua.lofter.com/" title="未来0000 - 2019/01/31 22:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WnhVY0ZpenJlKy9ISnFTelZVeGxEUys0MmwxajJaT0JBblZEK2RzYXZhcXBHU0J6ZDRNTFl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhengdangnianhua.lofter.com/" title="未来0000 - 2019/01/31 22:31">未来0000</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lunyishangdelicaishi.lofter.com/" title="灰安先生 - 2019/01/24 16:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cFMvNExFWEE5V1djZWozanVtZW5rYms2bFFyQnZpWE5CQjVkdmQ0QUo3R0xKTGFYYUJuUjVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lunyishangdelicaishi.lofter.com/" title="灰安先生 - 2019/01/24 16:15">灰安先生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gongdewuliang000.lofter.com/" title="骆一锅 - 2019/01/18 11:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d00rTnh5WkI2a3ZFc3E4WFVrb0xHTjhJV0h0cEVveThidXJudlZTMnVjcEYrOVJlZmduZDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gongdewuliang000.lofter.com/" title="骆一锅 - 2019/01/18 11:04">骆一锅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,213223312,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

	</div>
      
      

      
    </ul>

    <div class="separate"></div>

    <div class="bottom">
      <!-- 分页信息 -->
      <div class="page">
        
        
        <a href="https://diguajiang.lofter.com/post/3fb4bf_d7da642" class="pager prv" id="__prev_permalink__"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_cb4c6b3" class="pager nxt" id="__next_permalink__"></a>
        
      </div>

      <div class="copyright">
        <p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      </div>
    </div>
    
  </div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;地瓜酱'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>