<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>占有欲-今天的羊君修仙了吗</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/TUpZVnlMN3JCamMycUt6allwUlVqMDZhalNmRSt1dEdIVE9tcWROOUNQblV1ZWdvYkxIREhnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://lengyu712.lofter.com/rss">
<meta name="Keywords" content="新风,裘杰,静临,祖宗,快新,殓摄,雷安,藕饼"/>
<meta name="Description" content="这个&hellip;我也不知道该打啥 那我就不要脸的打我感兴趣的辽 蒙住你的眼睛 堵住你的嘴巴 绑住你的双手 捆住你的双脚 享受你为我跳动不已的心脏 享受你的紧致和湿热 那里每次都令我兴奋不已 两粒突起的小红缨 和不断吐出粘液的忄生器 你会一边流着眼泪，一边沾湿所谓的床单 一边流着唾液，一边不断哽咽 一边脸红着摇头示意不要，一边又敞开双腿，不断向我索求 而我 会一遍又一遍，不断爱抚你的敏感地带，啃咬，吸允，留下我专属的印迹 不断让你沉沦在这淫乱不堪的宴会中 不断让你离开我就活不了 每次你释放的时候 那里总是会变得格外紧致 我会不断刺激你高潮的那点，一边..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=821361980&postId=7655775793" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/TUpZVnlMN3JCamMycUt6allwUlVqMDZhalNmRSt1dEdIVE9tcWROOUNQblV1ZWdvYkxIREhnPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">今天的羊君修仙了吗</a></h1>
            <div class="text">注意这里！！点开康康啊！！！！！<br/>是个满脑子黄色废料的智障少女<br/>虽然有很多的墙头，但是本命只有新风啊！！！小新我男神！看着小新长大的啊！<br/>微博id：今天犬惜的cp结婚了吗<br/>（估计以后还要改）<br/>头像还是这个<br/>car都在微博里</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
        
        
        <li><a href="https://lengyu712.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
        
             
        
        <li><a href="https://www.lofter.com/message/lengyu712" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://lengyu712.lofter.com/view">归档</a></li>
        <li><a href="https://lengyu712.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://lengyu712.lofter.com/post/30f4fd3c_1c851de31">09</a></div>
                        <div class="month"><a href="https://lengyu712.lofter.com/post/30f4fd3c_1c851de31">03</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://lengyu712.lofter.com/post/30f4fd3c_1c851de31">占有欲</a></h2>
                            
                            
                                <p>这个…我也不知道该打啥</p> 
<p>那我就不要脸的打我感兴趣的辽</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>蒙住你的眼睛</p> 
<p>堵住你的嘴巴</p> 
<p>绑住你的双手</p> 
<p>捆住你的双脚</p> 
<p>享受你为我跳动不已的心脏</p> 
<p>享受你的紧致和湿热</p> 
<p>那里每次都令我兴奋不已</p> 
<p>两粒突起的小红缨</p> 
<p>和不断吐出粘液的忄生器</p> 
<p>你会一边流着眼泪，一边沾湿所谓的床单</p> 
<p>一边流着唾液，一边不断哽咽</p> 
<p>一边脸红着摇头示意不要，一边又敞开双腿，不断向我索求</p> 
<p>而我</p> 
<p>会一遍又一遍，不断爱抚你的敏感地带，啃咬，吸允，留下我专属的印迹</p> 
<p>不断让你沉沦在这淫乱不堪的宴会中</p> 
<p>不断让你离开我就活不了</p> 
<p>每次你释放的时候</p> 
<p>那里总是会变得格外紧致</p> 
<p>我会不断刺激你高潮的那点，一边说着让你害羞的荤话</p> 
<p>你高兴的颤抖着身子</p> 
<p>迎接我的白液</p> 
<p>我会解开你的眼睛，嘴巴，双手和双腿</p> 
<p>好让你不知羞耻的，凌乱的，肮脏的…</p> 
<p>向我要求更多</p> 
<p>你会一次次昏过去，然后一次次在冲撞中醒来</p> 
<p>哦…</p> 
<p>我亲爱的</p> 
<p>当我抽出你的体外时</p> 
<p>你的可爱会撑开着流出浑浊不堪的东西</p> 
<p>你的胸口会不断喘息，幅度越来越小</p> 
<p>然后在忄生爱中昏昏睡去</p> 
<p>我会清理你原本白嫩却已布满粘液的身体</p> 
<p>看着你在我怀中均匀的吐着呼吸</p> 
<p>我亲吻你的额头，鼻尖，眼睛，双颊，嘴巴</p> 
<p>最后抱着你成为世界上最幸福的人</p> 
<p>才安然入睡</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>这算车不？</p> 
<p><img src="https://imglf5.nosdn0.126.net/img/TUpZVnlMN3JCamMzWkZhV2hOQnZ2Mi9GSW05anNOVjZkKzF2QTFWOUZMK3NocTVUN1o4M01nPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/TUpZVnlMN3JCamMzWkZhV2hOQnZ2Mi9GSW05anNOVjZkKzF2QTFWOUZMK3NocTVUN1o4M01nPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://lengyu712.lofter.com/tag/%E6%96%B0%E9%A3%8E">● 新风</a><a href="https://lengyu712.lofter.com/tag/%E8%A3%98%E6%9D%B0">● 裘杰</a><a href="https://lengyu712.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a><a href="https://lengyu712.lofter.com/tag/%E7%A5%96%E5%AE%97">● 祖宗</a><a href="https://lengyu712.lofter.com/tag/%E5%BF%AB%E6%96%B0">● 快新</a><a href="https://lengyu712.lofter.com/tag/%E6%AE%93%E6%91%84">● 殓摄</a><a href="https://lengyu712.lofter.com/tag/%E9%9B%B7%E5%AE%89">● 雷安</a><a href="https://lengyu712.lofter.com/tag/%E8%97%95%E9%A5%BC">● 藕饼</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://lengyu712.lofter.com/post/30f4fd3c_1c851de31">评论(25)</a>
                        <a href="https://lengyu712.lofter.com/post/30f4fd3c_1c851de31">热度(519)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=821361980"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(25)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7655775793&bid=821361980&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(519)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://lengyu712.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共23人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note share">
			<a href="//yanleidecuojue21333.lofter.com/" title="眼泪的错觉 - 07/12 17:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OG10QmdUNTdhYkI4bXRYU2tQUklxYXZad2V2ZWovTHNSWkpvRC9WSEN6NnZBeUw2cVhjd0ZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanleidecuojue21333.lofter.com/" title="眼泪的错觉 - 07/12 17:29">眼泪的错觉</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moqianyi512.lofter.com/" title="莫浅忆 - 07/11 21:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3NGUVlhTkZYRS9PRUZMM1NGbGR6S1dsUkdtWkE1Mkg3UFdMU3RzcDRkTHNSTThKQnQ5Q0Z3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moqianyi512.lofter.com/" title="莫浅忆 - 07/11 21:55">莫浅忆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yigeaiyangshengdeshaonianlang.lofter.com/" title="一个爱养生的少年郎 - 07/10 14:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WlhiR3FOZmJyMENSMU50UHlla2hnc0pEOVh4Q2J1RE1YdDJ6MlppcWpNMEhjRnRtNHZ5TzlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigeaiyangshengdeshaonianlang.lofter.com/" title="一个爱养生的少年郎 - 07/10 14:20">一个爱养生的少年郎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linkouningke.lofter.com/" title="林口宁可 - 07/09 13:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UmRQU0xma0Z4bElnMlN0Y0V2NUVrcEo0Qm8zUlhza25iWTlycUNqeE04ZEVNc213ZUt4eC9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linkouningke.lofter.com/" title="林口宁可 - 07/09 13:33">林口宁可</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guzhedezhangyu.lofter.com/" title="骨折的章鱼 - 07/04 01:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/empQU0ZDc3A1L3cyLzRtblp3WEZ6MGJjN3IrWnJTQTJZeHFIVW1pUTdzZTZhRTROYlFkR0p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guzhedezhangyu.lofter.com/" title="骨折的章鱼 - 07/04 01:23">骨折的章鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yueguguwoai.lofter.com/" title="许愿瓶 - 06/27 13:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TVdmblczNlhxRlNOMmZKN1lJdENoVHFFTXUwcG1DNVpTb0grYjMrUkd5UmpicjM2WTI2RThRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yueguguwoai.lofter.com/" title="许愿瓶 - 06/27 13:14">许愿瓶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//boluanfanzhengzishishengaoderenna.lofter.com/" title="至于聊胜于无 - 06/26 09:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OElSa2hZd3BUTHlqdE9XUzUyRXA5cjBwaVlSM20ycFhYVXJpS2FiczUzZGpkMEMyKzB1Q3hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//boluanfanzhengzishishengaoderenna.lofter.com/" title="至于聊胜于无 - 06/26 09:22">至于聊胜于无</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1338277001.lofter.com/" title="执念 - 06/24 14:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WkNrblpTc3UrWmhNSlpRVG1BM0Q4ZzBURGVkTExWQVNtRjVVNFVCNEZ6Um44TnRKZEZiVXFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1338277001.lofter.com/" title="执念 - 06/24 14:52">执念</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dolly48534.lofter.com/" title="Dolly - 06/21 08:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFlWa2h6TTBqQko4d2h2THpreVlSc3I1UzJuRlp6RVpZTmJERTBHZTlYRzdMcWUwRTdlVHNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dolly48534.lofter.com/" title="Dolly - 06/21 08:32">Dolly</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caomiaoyw.lofter.com/" title="草苗YW - 06/21 00:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Zmc5VCt2Q0hSSWNrUU4zSVUwTjZWVWtyeEpYdjFQTjJLWHZGa2hndzBlRjlkMHZaVVBlTElRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caomiaoyw.lofter.com/" title="草苗YW - 06/21 00:45">草苗YW</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//boyanbusi.lofter.com/" title="薄言不思 - 06/20 14:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bW4rbnJqZFUxSWVTdFVkbWJQK2Y3dDVCamVhOFhnRHZGSkdFOEx0Tjd4eHM1SHhrbGtXSnl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//boyanbusi.lofter.com/" title="薄言不思 - 06/20 14:32">薄言不思</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nideshijie518.lofter.com/" title="你的世界 - 06/17 01:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2p2dm5iTmttRGlyZTcyR29RWHA3aytVdW5XUTNXZUxkU0pqNkFNZ2tIMGpuczF5N3ZqMS9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nideshijie518.lofter.com/" title="你的世界 - 06/17 01:19">你的世界</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushengfushengfushengdu098.lofter.com/" title="浮生覆声抚笙渡、 - 06/03 15:26"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/YTcxbW5IY3FNeXFQRW84QzVEc2hXNG9aa0dycWROUGsyZXU4MEdsNWFFM1U5L1I0MndBSWJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushengfushengfushengdu098.lofter.com/" title="浮生覆声抚笙渡、 - 06/03 15:26">浮生覆声抚笙渡、</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beijiejiumingmao969.lofter.com/" title="北街玖命猫^_^ - 05/29 23:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bjB5emVIaklUdG1DeEpQbkdGVUg2WWRpb0Fqa0hpNmg1MmNyUlNzTWJNRFlGcnA3Q1o1MUh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beijiejiumingmao969.lofter.com/" title="北街玖命猫^_^ - 05/29 23:09">北街玖命猫^_^</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinghuayu98804.lofter.com/" title="麻瓜 - 05/24 17:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZDZSUUk1UzZ0eW1Zdm5PNGNabmorQ0JoMy9ETlFaSlN1VHhmb3lEb0VUcnVPVTMxRlNPS3NnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinghuayu98804.lofter.com/" title="麻瓜 - 05/24 17:13">麻瓜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//meihua81406.lofter.com/" title="美华 - 05/23 18:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cEVWWGFaL045cS9LbkpFTmNmZjUvb0I3YkFwemtRdTA2Sm1LY3J5dEZ1MVQvZU1DaURhdkpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//meihua81406.lofter.com/" title="美华 - 05/23 18:44">美华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beimingyouyu67648.lofter.com/" title="冥䁻☆ - 05/22 17:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0J4dVl1Wk9PTGpSRXNkQ0k2cDZobjNMY2FScWMxTk03VTlncVpISmc1UnVEYjVzd0NwQXh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beimingyouyu67648.lofter.com/" title="冥䁻☆ - 05/22 17:45">冥䁻☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gousheng09964.lofter.com/" title="苟盛. - 05/19 22:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q0N1bU02RVJkaXNMMHBxRzNGZk5DOVFEamtMUWxwSFBpUnUycFZwRUtQa3RWUEJsdnhlMDlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gousheng09964.lofter.com/" title="苟盛. - 05/19 22:27">苟盛.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yongbingqiaoaijiekea.lofter.com/" title="知南敲爱青芜咩 - 05/16 21:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TGxpTzFBRVJmRkJMU3RuZHo1ZGN4U1JXcm9xYjhyQ1YwM0xhWGZNNWU0bE1Eam9FMUVLU3l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yongbingqiaoaijiekea.lofter.com/" title="知南敲爱青芜咩 - 05/16 21:57">知南敲爱青芜咩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//futu3760.lofter.com/" title="浮图 - 05/16 10:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjU4VlVRQWVyZGRIb3RsR2FweFZmUVpNRUsyanFTMlBJOWxpZ202VWkxbUQ4TFFOVlBaVWtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//futu3760.lofter.com/" title="浮图 - 05/16 10:22">浮图</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taojinniang82029.lofter.com/" title="桃金娘 - 05/09 23:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eTlvc1ZyR3RFT1FBSWJ1Q2k0L0FoK3owTlRRZk9GYVZ1M3hwdHBYbmtqTEdmdHJDZ0dyZDJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taojinniang82029.lofter.com/" title="桃金娘 - 05/09 23:02">桃金娘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//haohaode418.lofter.com/" title="好好的 - 05/06 04:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q3l4dUNEZjFORTUzLzN0TkVYZ2k3MklUcWdCem1ISDBETjJQaWVKZDYyV05UUXF0NUh5Q0pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//haohaode418.lofter.com/" title="好好的 - 05/06 04:11">好好的</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//woaizhanke.lofter.com/" title="阿竹。 - 05/04 19:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NHlPVnFHVlBGOGZaU3NjREVyUkFMb1BjUXNBOFd3cnJVK1ptaXhPUC9qbUxjSHJCVC9SY2F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woaizhanke.lofter.com/" title="阿竹。 - 05/04 19:41">阿竹。</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woaizhanke.lofter.com/" title="阿竹。 - 05/04 19:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NHlPVnFHVlBGOGZaU3NjREVyUkFMb1BjUXNBOFd3cnJVK1ptaXhPUC9qbUxjSHJCVC9SY2F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woaizhanke.lofter.com/" title="阿竹。 - 05/04 19:41">阿竹。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nini6320.lofter.com/" title="明天 - 05/03 21:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RTRoc0FyR2RTY3lxdURFMkVXZGhlSHZ2Z2JONFFEbEsvY3BmVmFiV0d2TW9MRVQ5S0FYeXVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nini6320.lofter.com/" title="明天 - 05/03 21:12">明天</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//feizhaikuaileshui653.lofter.com/" title="肥宅快乐水 - 05/03 15:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXlMRytmQjBvbUdDT2xlOUh6WDdLUVdWV2pSbGpnY0lXSkhyREhwSVNYWXZKL3RnK1d3c2dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//feizhaikuaileshui653.lofter.com/" title="肥宅快乐水 - 05/03 15:40">肥宅快乐水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//coffee13268.lofter.com/" title="白祉墨染 - 04/30 14:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGN6Q2M1cFhyMHdLNmxMckJrMTNQMU5TOG91RnhrQ1hpTHBidkZQdVFJbGUzeTRhVTQ2SC93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//coffee13268.lofter.com/" title="白祉墨染 - 04/30 14:06">白祉墨染</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//coffee13268.lofter.com/" title="白祉墨染 - 04/30 14:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aGN6Q2M1cFhyMHdLNmxMckJrMTNQMU5TOG91RnhrQ1hpTHBidkZQdVFJbGUzeTRhVTQ2SC93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//coffee13268.lofter.com/" title="白祉墨染 - 04/30 14:06">白祉墨染</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanbaikong.lofter.com/" title="言白控 - 04/28 20:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RW5yak5yLzJ2N2pEdTdFUGhOcW5wYm10QUNQSHlod2JZTlYxa2gxOUFrSkxZdjVxUlpFTVNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanbaikong.lofter.com/" title="言白控 - 04/28 20:10">言白控</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fxxk4179.lofter.com/" title="FXXK. - 04/27 22:46"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/QWJtZG9aRFpERzVvREh3Z2JUK1czbmRwb21HNXRVTUF1SXcxZVN4MVZBdnc5VVFMOWg0Y3RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fxxk4179.lofter.com/" title="FXXK. - 04/27 22:46">FXXK.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gu986349.lofter.com/" title="咕 - 04/27 11:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YkkzZDY1cU1QUzVJNnRwUnVOQU1BdnF6N09URDNCVlZJWVRyQ1RwckZvRFViS0ZLc01yTUlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gu986349.lofter.com/" title="咕 - 04/27 11:05">咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yonghu5zy8oqt1t9.lofter.com/" title="多啦 - 04/23 23:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/WWFjVjJORGRHQWJQU3NReEgwdGRuUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yonghu5zy8oqt1t9.lofter.com/" title="多啦 - 04/23 23:24">多啦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanshengsanshishilitaohua816.lofter.com/" title="亚坤是乖孩子 - 04/20 13:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bC9WSnJsajlBL09QTlZXSTFsZDNEWDl1ZEtmakdIZE4yc2pqbVNtNHhNK0hiMGRjNjhoa2J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanshengsanshishilitaohua816.lofter.com/" title="亚坤是乖孩子 - 04/20 13:42">亚坤是乖孩子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengan225.lofter.com/" title="杀了书生 - 04/20 11:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RjJkd0ZhN3BqaytkNWpBTG9vRC9uMEE0OUFUOWVjREJTcFNWNytzMlJzR2U4SlNFNE0wUWJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengan225.lofter.com/" title="杀了书生 - 04/20 11:43">杀了书生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2172977852.lofter.com/" title="叶随秋去不知寒 - 04/17 09:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/UG1QanNaWnVLR2h0ZnpISXBGM3VWQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2172977852.lofter.com/" title="叶随秋去不知寒 - 04/17 09:13">叶随秋去不知寒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//m3918.lofter.com/" title="_ - 04/16 20:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bVZsR0dZNWZkUmJYeS9WVXd0bUx0VnIwR3J3dmxHWk0vTVZEWmc3ckhNQlAzVDZrMEVDaVd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//m3918.lofter.com/" title="_ - 04/16 20:18">_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiatiandefeng368.lofter.com/" title="夏天的风 - 04/09 10:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RG56SWFQNGpGQ1d1TE4rdXlMOFhZWVhRcXNpaHA5cVh2RTNqZE9HUFhVaE5uMitacitOUGpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiatiandefeng368.lofter.com/" title="夏天的风 - 04/09 10:29">夏天的风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//modeganqingdefantong.lofter.com/" title="莫得感情的饭桶 - 04/09 06:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czZocmp3WnJqakxIU014L1hyalZRaUdsUVlDcytGMDZ2TnJWdm5udUZBajduRHZIRW4xSHhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//modeganqingdefantong.lofter.com/" title="莫得感情的饭桶 - 04/09 06:29">莫得感情的饭桶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuancheng220.lofter.com/" title="尘缘 - 04/08 21:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXhvUHFpTGtWekFYbGlvM0VVR1JDSnhkaDJrZFFoMFN1NEsxd3hZVVd3aytFNkVZZWxWcjhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuancheng220.lofter.com/" title="尘缘 - 04/08 21:15">尘缘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yexukeyi300.lofter.com/" title="也许＆可以 - 04/08 18:59"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/YzZEZzlXQVNXWE9rMGJTUk5vWEg3dEpKakdXeW9LSmRMRnF5ZmlHM3B2MEd6bXBjT05WbGVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yexukeyi300.lofter.com/" title="也许＆可以 - 04/08 18:59">也许＆可以</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huayao385.lofter.com/" title="花妖 - 04/08 18:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QmdZU1d5bjlCVklqL0FjSjZzZ2RPVUpOVnhYZzRDSktBZXhjcm5POGdZVkY1b25FYUJQUlZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huayao385.lofter.com/" title="花妖 - 04/08 18:36">花妖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yishui634.lofter.com/" title="参赛者 - 04/08 11:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ri9QR1EwUUEzL2NGb2FaQ1lNUzZqZmdubTlaT0F5TDBScWZ6US9ZVW1lcThrakhTVSs3MFNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yishui634.lofter.com/" title="参赛者 - 04/08 11:37">参赛者</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//spaderider.lofter.com/" title="今天我要罢工 - 04/08 11:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bEFsVVU3R1REN25JR1dCaHNhN3VQMDNYeml6TWdGbDNnVUdkUVptZ1NBRGRpRzZLMzlnT3RBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//spaderider.lofter.com/" title="今天我要罢工 - 04/08 11:14">今天我要罢工</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//enziv.lofter.com/" title="Enziv - 04/08 08:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YjVENDNyQkNwWEtkRFBDWHQvb3RrcEtDZ3pBd2NFbzZXbmEvRjcxZ21nc0dNUVhpTE1IY0xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//enziv.lofter.com/" title="Enziv - 04/08 08:31">Enziv</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luhan862.lofter.com/" title="LUHAN° - 04/08 00:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YysxSFFwdnVhZGtkOHNuZlBzeHUwSmF6TXVkZ1g3ZzFKamhzbjV5dFdlTWFTUVdGZy9aMzJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luhan862.lofter.com/" title="LUHAN° - 04/08 00:36">LUHAN°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tengman148.lofter.com/" title="藤蔓℃ - 04/08 00:08"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/dHFQZzhqbWJCQnBVTGFpZFlxY0tYMkZpelJma1Q4allPamIzMldCK1ZEc09wVlBldlMvOThRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tengman148.lofter.com/" title="藤蔓℃ - 04/08 00:08">藤蔓℃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiwangdexingyemeng.lofter.com/" title="终末_end - 04/07 23:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUo3bDhnQ2ErUWo2K0NuSDFNNHRlaTl1RHR2WTU2UHczQk85Zi8rRVU2QWlKQW1JdTN4YjdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiwangdexingyemeng.lofter.com/" title="终末_end - 04/07 23:21">终末_end</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//woxinzhaogouqu.lofter.com/" title="我心照沟渠 - 04/07 22:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1BkSmhZQXJrWjFuRHpZalgzVTVldnExYkdpK0JBNUVCTHozdFhyTEgzSkNQblVXMmZ6dCt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woxinzhaogouqu.lofter.com/" title="我心照沟渠 - 04/07 22:39">我心照沟渠</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jingling-renou.lofter.com/" title="微博ID郝蔓队长 - 04/07 21:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QXVhQ1ZJOXN0K0hNWmNicFpyRHRCdVkzbDM1R3FsdFlKN3JOeXlML3l3dzI5TWd1MVl4bWF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jingling-renou.lofter.com/" title="微博ID郝蔓队长 - 04/07 21:40">微博ID郝蔓队长</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guaishoubojue.lofter.com/" title="华凌凌 - 04/07 21:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0ZFSCtzQlMydlNKVk9LZ1ArSkpvM2NjNzZRd2k5a1RaS1pEZG95a1RJMFREYmZETGgrd1dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guaishoubojue.lofter.com/" title="华凌凌 - 04/07 21:14">华凌凌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7655775793,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://lengyu712.lofter.com/post/30f4fd3c_1c852e393" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://lengyu712.lofter.com/post/30f4fd3c_1c84a1983" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://lengyu712.lofter.com/">今天的羊君修仙了吗</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;今天的羊君修仙了吗'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
