https://diguajiang.lofter.com/post/3fb4bf_7dc4f86
【静临】 丰饶之海  [半架空 短篇完结]-地瓜酱


七月摸鱼群活动产物 

 
※真实历史梗背景
 
※短篇完结 

 
 
 
《丰饶之海》 

 
By地瓜酱 
 
 
秋天是一个华丽的季节，青木原树海由幽深的绿转变为深邃的金黄，放眼望去一片瑰丽的璀璨。特别是站在富士山山腰上俯瞰的风景，那片金黄与四周针叶松的红糅杂在一起，就像是莫奈和西斯莱共同绘制的夕阳，寡淡又沧桑。 
“这个时候看不到山顶上的积雪啊。” 
说话的男人压低了自己的帽子，棕色的风衣皱巴巴地贴在他有些佝偻的身体上，他每咳嗽一声，身体的颤抖就好像裹着一层死皮的蛹企图破壳而出。 
中年男人的状况看上去不是很好，下巴上脏兮兮的胡茬让他整个人显得阴郁又颓废。倒是那双笑纹明显的双眼闪烁着略显古怪的光芒，整个人精明得如同下水道里钻出的巨大老鼠。 
“抽烟吗？” 
他说着，掏出烟盒，倒出一根递给一直沉默不语的青年。 
“……不。” 
青年退后一步，谨慎地摇摇头，面容严肃，在秋天的景色下衬出一股肃杀的味道。或许是眼神太过吓人，中年男人顿了一下，收回了手。 
“不要算了。——对了，你的名字是什么来着……平和岛静雄？” 
叫做平和岛静雄的青年嗯了一声，随即中年男人的嘟囔让他皱紧了眉头。 
“又是平和又是静的，父母还真是寄予了相当安定的期望啊。不过现在在做的事情有些事与愿违呢。” 
“不劳您费心，贽川周二先生。” 
他硬邦邦地回答道，敬语显得十分生硬。贽川周二双手插进口袋里，咬着嘴上的烟哼哼着“警察还真是可怕呢”之类的话。 
天早已亮了，青木原树海前已聚集了几十人。大部分都是静雄的同僚，彼此都会朝穿着深蓝色制服同伴点头打招呼，气氛却一直都很沉闷。这也导致了静雄的烦躁越来越盛，他靠在粗糙的树干上，眼神冰冷。 
田中汤姆的出现稍稍缓解了他有些糟糕的情绪，善解人意的前辈一看到静雄，就知道自己接下来该怎么做。勾着静雄的袖子把他拉到一边，田中汤姆抬手帮他扶正了警帽，低声道： 
“每年都是这样，习惯就好。” 
“是。” 
静雄点头，田中汤姆叹口气，实际上他并不想让新人接触这样的工作。然而上级强制性安排下来的集体任务是不能拒绝的，只能把这次当做一个试炼了。 
“那个叫贽川周二的家伙看上去还真是可疑啊。”田中汤姆盯着驼着背的邋遢男人，若有所思地摸摸下巴。“别说是进树海里收尸了，恐怕进去就会死在里面吧。” 
他注意到静雄的身子僵硬了一下，连忙摆手： 
“别紧张，静雄，我只是开玩笑啦。” 
“……汤姆前辈，青木原树海被称作自杀森林，不是没有道理的事情吧。” 
青年的声音压得极低。田中汤姆望向树海深处，明明是白天，那里却一片模糊的金褐色，再往深处，便是神秘的黑暗。 
“现在这个世道，能够怀抱勇气活下去的人并不多啊。但有足够的勇气进入自杀森林了结自己的生命，为何不再努力一把活下去呢。”貌不惊人的前辈喃喃道。 
“明明是如此美丽的景色，却因为它的隐蔽，让无数自杀者选择在这里结束生命。然而每年在这里搜寻到的近百具尸体却也不会影响树海一分一毫的风光，也不知道是庆幸，还是悲哀了。” 
静雄不声不响听着前辈的话语，看上去很用心的样子。 
“咳咳，跑题了。总之，不要想这么多，你是第一次参加搜寻活动，放轻松一点。不仅有同僚，还有志愿者和记者也会参与，不会有事的。” 
“……我并不是害怕。”静雄道。 
“我知道，不过这样的事情，总不会让人愉快嘛。” 
表示自己能理解的田中汤姆友善地拍了拍后辈的肩膀。贽川周二站在他们不远处，咬着嘴里的烟头嘀嘀咕咕些什么，神经兮兮的。田中汤姆有些担忧：“找这样一个人来当向导真的没问题吗？” 
仿佛听到了他的疑问，贽川周二猛地回过头，十分坦然地向他们这边走来，还没等汤姆反应过来，他就张开了嘴： 
“希望这种东西，还是别太过期待比较好。” 
“你在说什么啊。” 
静雄瞪着他，敌意非常浓厚。 
汤姆连忙打圆场，尽管眼前的中年男人很惹人厌，但在众目睽睽之下发生了什么肢体碰撞，对于新人警察静雄来说百害而无一利。 
然而面对青年的不满，贽川周二只是微笑着退后。 
“青木原树海比起它富士山景区之一的名号，还是自杀圣地‘自杀森林’这个名字比较响亮吧？从1960年松本清张小说《富士山禁恋》的结局描写里女主角在此自杀开始，跑到树海里寻死的人就越来越多了。每年秋天，警方都要耗费大量人力物力来寻找自杀者的尸体，二十世纪后每年找到的尸体总数都是上百具——” 
明明只是在叙述事实，可那样玩味的语气让静雄火冒三丈，如果不是汤姆一直拉扯着他的手臂，恐怕早就按捺不住要动手了。 
贽川周二指向树海入口的铁网上，那里挂满了警方和景区管理的标语。 
——请珍惜自己的生命！ 
——想想你的爱人和孩子，他们还需要你！ 
——在这里死去，尸体会被熊啃得破破烂烂！ 
标语的感情色彩不尽相同，然而最终目的都是希望阻止自杀者的行为。 
“在这里自杀的人，大部分都会选择吊颈而亡，毕竟有那么多高大结实的树木。据说冬天还会有人躺在地上，任凭大雪覆盖，活活被冻死。” 
“请不要再说下去了。” 
静雄低喝道。他不认为在事发现场议论往生者是一件可容忍的事情。 
“被称作自杀圣地的青木原树海，最大因素不是它的死亡人数，而是它的环境。”贽川周二不以为然，“进入森林后，因为地底蕴藏磁铁矿，指南针会失效；树海生长的树木品种单一，密林深处几乎都是一模一样的景色，让人难以分辨；再加上树木茂盛，遮天蔽日，连靠太阳辨别方向都无法做到。所以啊，一旦进去后，无论你选择自杀还是后悔了，都无法出来。据说在战前，当地居民穷困潦倒，便将婴儿和老人丢弃在树海里，让他们自生自灭。久而久之，那些老人和婴孩的亡魂怀抱着怨念，终日游荡，想要报复别人呢。” 
说完最后一句话，他露出一个阴森森的笑容： 
“所以这就是，让人有去无回的自杀圣地哦。” 

 
※ 

 
“不是都让你冷静一点了嘛。” 
汤姆一边在静雄腰上绑着绳子一边无奈道。静雄自知理亏，压低自己的帽檐： 
“抱歉，那副阴阳怪气的模样看上去太令人火大了，所以就……” 
他伸出手，比划着，“就轻轻打了这么一下。” 
“就算是一小下也不可以，幸好那家伙只是在地上趴了一会就没事了……要感谢人家没有和你计较哦。” 
“是。” 
伸手接过绳子的另一边，为汤姆绑上，静雄老老实实地干着自己手里的活，无心再去理睬贽川周二。 
青木原树海仅次于美国金门大桥的自杀人数，引起了政府的注意。每年秋天警方都会派人采取结绳的方式入林搜索。每个警察都会以绳子将彼此串联，绳子的末尾则绑在树海外的汽车上，以免走失造成伤亡。 
一切准备就绪，在场的警方人员以十人一组为单位，外加一名向导或记者，从不同入口进入。树海门口停放的汽车上都系着粗粗的绳索。 
当静雄看到贽川周二被分配到他们这一组时，脸色又阴沉下来。让汤姆欣慰的是，静雄并没有爆发，只是闷声赶路。 
在树海外沿还能听到些许嘈杂的声音，一旦进入树海后，那些声音全都消失不见了。因为枝叶过于繁茂，大白天的日光都很难渗透树海，树海里一片灰暗，但还不到要使用照明设备的地步。 
“这是还没走到深处呢，到了真正的树海中心，那里就是彻底的黑暗了。” 
没有人理会贽川周二阴阳怪气的话语。他们小心翼翼注意脚下的步伐，踩着地上的落叶行进。从富士山上或者远处所看到的青木原树海，与进入之后感受到的树海完全不同。壮美瑰丽的景色下，竟是令人压抑的幽暗与死寂，隐藏着无数化为尘土的生灵。 
树海的外围还能看到曾经有人来过的痕迹，但那并不会让他们感到高兴，相反心情越发沉重。一条早已失去本来鲜艳色彩的头巾，一支轻轻触碰就要碎掉的水笔，一顶几乎与泥土化为一体的遮阳帽。像这样的东西，有很多很多，它们被主人留在了这里，主人却到了一个没有光的地方。 
朝着树海中心前进的途中还未发现遗体。如今来到树海的自杀者似乎也更加极端，他们似乎进入得极深，又在一路上留下痕迹，逼迫静雄一行人不得不进一步深入未知的幽暗里。 
二十分钟后，他们发现了第一位自杀者。自杀者的遗体吊在粗粗的树干上，已经分辨不出样貌。拨开遗体脚下的枯叶，还看到沾染了灰尘的皮包。这些死物远比尸体的耐腐性高得多。 
十人小组里已经参与过好几次搜寻活动的老手迅速行动，戴好手套拿出裹尸袋将遗体装入，在准备捡起死者的遗物时，却被贽川周二拿了起来。 
“喂，你要干什么！” 
见贽川周二要拉开拉链的样子，静雄伸手夺了回来，交给了自己的前辈们。贽川周二有些惋惜地看着皮包跟着自己的主人一同封进了裹尸袋： 
“人已逝去，但物品还在。说不定有些东西还可以使用呢？比如说……” 
在场的其他人脸色都不是很好看，汤姆也皱起眉头。 
“贽川周二先生，希望你不是我所想的那种人。这个年头还想发‘死人财’，说不定真的会出不去哦。” 
“啊啊，请别这样说，我真的感到害怕了呢。” 
贽川周二拍拍胸口。 
绳子顶端绑着的两位警察松开绳子，顺着绳索连接外界的方向找到出口，一起将裹尸袋运出去。剩下的人则继续往前行进。 
“汤姆前辈，刚刚说的发‘死人财’是什么意思？” 
静雄跟在汤姆身后问道。 
汤姆解释道： 
“Aokigahara Scavenging——即树海清除。在死亡人数逐渐上升的这些年里，有一些人注意到在树海里吊死的人身上或许还残留着财物，现金或者珠宝什么的。所以他们会在每个秋天来临前进入树海，搜刮那些自杀者的遗物。” 
被人性如此黑暗面所震惊，静雄沉默了半晌，才恨道：“——畜生！” 
“谁说不是呢，我估计贽川周二也是这种人吧——诶诶，静雄冷静一点。” 
静雄深呼吸一口气，握紧拳头，狠狠打在旁边的树干上。被他打重的树发出巨响，剧烈抖动起来。在汤姆伤脑筋的注视下，一个看上去像是学生用的挎包从高高的树冠上掉下，正好落在他们脚边，看上去还很新的样子。 
“又是哪位自杀者留下的吧？” 
汤姆感叹着静雄歪打正着，刚走过去准备把包捡起来，忽然从旁边蹿出一个影子，捞起 
包就跑掉了。 
“他怎么——” 
汤姆还没喊出贽川周二什么时候解开了绳子，就看到静雄一把扯掉绳子，面目狰狞地追了上去。 
“静雄！！！” 
两人很快就消失在林间。汤姆回过头，征求其他人的意见： 
“现在该怎么办？” 
其他人怎么都没料到贽川周二胆子会这么大，当着他们的面抢自杀者的遗物，更没有料到这家伙不顾生命安危解开绳索跑掉。而如今一位同僚也脱离了大队伍消失在树海里，同僚的性命当然更加重要。 
“顺着这个方向找过去吧，一边喊一边找，现在天还亮，应该不会跑很远。” 
其中一人提议道，剩下的也同意了。毕竟谁都不愿抛下同伴，更不愿单独行动。 
“那只能这样了。” 
汤姆担忧地看向远处，祈祷静雄不要跑得太远。 
浑然不知自己的冲动让多少人为他担心，静雄凭借良好的动态视力锁定了前方的人影。那具裹在干巴巴大衣里的干瘪身躯居然如此灵活，像是猿猴一般在树林间跳跃奔跑。 
“哦哦哦哦哦哦你给我站住！！！！！！！！” 
怒吼着，静雄加快速度，不顾迎面而来的树枝树叶，任凭脸上被划出道道血口。 
然而很明显，贽川周二低估了静雄的体力。在他逐渐体力不支将要倒下的时候，静雄还精神十足。怒火中烧的警察先生高高跳起，朝贽川周二扑了过去。 
“呜哇！” 
在惯性作用下，两人纠缠着重重撞到了粗壮的树干伤才停下。静雄从地上爬起来，发现倒霉的贽川周二头刚好磕到地上，整个人陷入了昏迷中。 
“……罪有应得。” 
静雄骂道，他检查了一下贽川周二的伤口，暂时不是太严重。尽管很想把这卑鄙无良的家伙扔在这里，但作为警察，他还不能这样做。 
他嫌弃地将臭烘烘的中年男人连同挎包一起扛到肩上，站起来朝四周看了看。 
沸腾的热血逐渐安静下来后，静雄终于意识到不妙了。 
他迷路了。 
放眼望去，周围全是相同的景色，辨别不出来时的道路。而且他刚刚跑了不短的时间，估计已经偏离大部队的路线。 
“可恶。” 
他低骂一声，犹豫着是该原地等待救援还是尝试自己寻找道路。抬起头，郁郁葱葱的茂密枝叶在头顶交错盘旋，周遭安静得有些诡异。看了一下腕表，现在才是中午，日光最盛的时候，然而在这里看不到特别明亮的地方。 
“果然还是走走看吧……” 
转了几圈，静雄顺着直觉选定一个方向，刚迈出步伐，头顶传来一个声音： 
“我要是你，绝不会选择那个方向哦。” 
那声音听上去十分凉薄，语气在句尾带上了一些微妙的上挑。静雄打了一个冷颤，猛地抬起头。在不远处的树上坐着一个穿黑色外套的男人，十分瘦削，面容在繁茂的枝叶间模糊不清。 
“谁！” 
静雄厉声喝道，他的脑子里像是胶带一样滚动回放着贽川周二说的“那些老人和婴孩的亡魂怀抱着怨念，终日游荡，想要报复别人呢”。尽管是一个无神论者，但在这种压抑的环境里，他对任何事物都抱着警惕的目光。 
男人抓住树枝垂下身体，十分灵活地借助惯性晃荡起来，随着摆动的角度越来越大，终于松开手，稳稳地落在地上。 
静雄这才看清了他的脸，长得算是一副清秀的模样，但那双暗红的眼睛则让他想起了贽川周二，仿佛一直在计算着些什么。 
“诶，这是准备杀人灭口嘛。”莫名其妙突然出现的男人绕着静雄转来转去，饶有兴趣地打量他以及扛着的贽川周二，“真是可怕，警察先生我要举报你哦。” 
“才不是！” 
静雄恼羞成怒，反驳道，“我只是在执行任务，这家伙也只是昏过去了而已！” 
“啊啊，好凶。” 
嘴上嚷着好可怕的男人脸上还在保持着戏谑的笑容，在静雄进一步爆发前他退后几步，笑道： 
“请不要生气，我只是开一个玩笑来缓解一下警察先生的压力。” 
“不要给我开玩笑了！”静雄凶巴巴地逼近他，“你到底是谁！难道也是发死人财的吗？！” 
男人闻言皱起眉头，摊开双手：“请不要把我和那些人相提并论，警察先生。自我介绍一下，我是青木原研究社的折原临也，每年都会来这里统计自杀者数量，这是我的名片。” 
将信将疑接过自称折原临也的男人的名片，静雄仔细看了一下，手中深绿色印花的卡片上的确印着“青木原研究社折原临也”的字样，下方还有地址和联络电话。 
“这样可以证明我的身份了吧？不过人活到最后还要靠一枚小小的纸片才能证明自己，也感觉挺可悲的呢。” 
折原临也作出无奈的表情，静雄抿了抿唇，说了声抱歉。 
“折原临也先生，你对这里熟悉吗？我和同僚们失散了，也找不到出去的路。” 
“叫我临也就好。没有人比我更熟悉青木原了，”临也示意静雄跟着他，“我对这里的熟悉程度就好像这是我的家一样，是不是很厉害呢，小静？” 
“小、小静？”静雄以为自己的耳朵听错了。临也回过头，对着他的袖子使了一个眼色。静雄制服袖子上绣着警号和姓名，临也显然是看到了才知道静雄叫什么。 
“能在树海里相遇不得不说是人与人之间的缘分，既然这样何不加深一下彼此的联系呢——所以，为对方取一个亲昵的称呼是第一步。” 
如果不是折原临也始终在前方带路，静雄恐怕会把他拎起来挂在树上。莫名其妙的出现，莫名其妙的玩笑，莫名其妙的昵称——折原临也这个人全身上下都散发着让自己不悦的气息。处在忍耐中的静雄丝毫没有发觉自己掐在贽川周二腰上的手正在收紧，倒霉男人在昏迷中痛苦地皱起眉头。 
“你为什么不和大部队一起行动？一个人很危险吧？” 
前行的路上，两人之间的沉默逐渐蔓延成尴尬，静雄勉强开口问出他心中藏着的问题。在他看来，折原临也还是很可疑，特别是那不时回过头打量他的眼神，就好像等待了许久终于捕捉到猎物此时此刻正带往巢中一样。 
“唔，这样解释会不会好懂一点？如果我跟随其中一个队伍的话，在整个搜寻过程里，我只能观察到十个人类的反应。而如果我单独行动，就可以观察到所有队伍的反应，说不定还能遇到其他好玩的事情——比如现在，我遇见了小静，这就是一件出乎我意料的事哦。” 
“……完全不懂你什么意思。” 
折原临也说话一直有一种神神叨叨的感觉，静雄完全抓不住他的重点，只觉得这家伙十分古怪。他踩住脚下的枯枝，干瘪的枝叶咔擦一声断成两截。 
“你们的青木原研究社，到底是研究些什么？比如为什么……为什么这里会有很多人自杀？” 
走在前面的年轻男人举起双手，跳起来拍打头顶的树枝，像是小孩子一样： 
“嘿！——那只是其中一个项目。还有这里的环境变化，未来资源利用，以及青木原的存在对人类产生的影响——有很多很多有趣的东西可以研究。” 
他再次跳起来，这次从高处的枝叶上摘下一枚说不出名字的果实，转过身递给了静雄： 
“给你。” 
“这是什么？”静雄接过来，思考着要怎么下口，抬头却看见临也不怀好意的笑容。 
“这种果实不可以吃。” 
“那为什么给我？”静雄哈了一声，怒视临也。 
被怒视的男人居然十分失礼的哈哈大笑起来，静雄这次是真的想把他扔到树上挂起来了： 
“只是给小静看看啦，哈哈哈哈哈，还真是脾气暴躁的警察先生呢。” 
“你这家伙！” 
静雄捏紧拳头，那枚果实在他手中爆开，黏糊糊的汁液沾了一手。临也露出嫌弃的表情，丢给静雄一块手帕： 
“新人警察还是小心一点为好哦。” 
——他怎么知道我是新人警察。 
静雄心里愤愤地想着，但他并不准备把这个问题问出口，感觉会换来这个恶劣家伙更令人火大的回答。 
时间已经到了午后，太阳升到了最高的地方。树海里丝毫不受其影响，仍旧保持着自己的阴暗和幽深。静雄跟在神秘的折原临也身后在树丛间穿梭，傲人的身高让他不得不经常弓起脊背，低头躲过低矮的枝杈。树林里的青草味十分浓郁，几乎到了让人晕眩的地步。他揉了揉鼻子，脚下的步伐依然不变。 
“不知道今年的自杀人数会上升到多少人呢。” 
安静了许久的临也忽然开口道，静雄愣了一下，回答道：“还是上百人吧。” 
“不一定。” 
临也说，“还有更多更多的尸体，在你们找不到的地方。” 
“并不是自杀者，有可能只是误入青木原树海的人，被困在这里，活活饿死。以及被强行留在这里，再也无法走出来的人……” 
临也的声音沉了下来，情绪似乎变得十分低落。静雄诧异了一下，刚准备说些什么，两人拐过一个弯，临也停下了脚步。 
“怎么了？”静雄刹住车，从临也肩头看过去，瞳孔瞬间放大。 
在他们面前的落叶堆里，躺着一具少女的尸体。这具尸体看上去还很新，还能从灰败的面孔上看出少女曾经姣好的容颜。 
“她……她还是一个高中生啊。” 
目光从少女穿着的蓝色制服和手里紧紧攥住的药瓶上移开，静雄喉咙像是被堵住了一般。 
他无法理解正处于最纯美年华的女孩，到底遭遇了什么会让她选择进入青木原结束自己的生命。明明还是稚嫩美丽尚的花苞，还未来得及开放就与枯枝烂叶一同在这没有光亮与希望的青木原里无声无息地慢慢腐烂。 
“每个人都有自己的选择，”相比静雄的痛心与惋惜，临也的反应要冷淡得多，“他们既然觉得死亡比活着更加快乐，自然也会将生命视为不必要的东西。” 
“既有贪生怕死的渣滓，也有无惧死亡的勇者，人类真是充满了矛盾。但也就是这种矛盾才让这个物种充满了魅力啊。” 
临也的言论让静雄无法苟同，他瞪大双眼，声音里带着愤怒和不解： 
“勇者？你把这些擅自放弃生命的人视为勇者？” 
“连死都不怕为什么不可以称为勇者？” 
临也反问道。 
静雄一下子暴躁起来，但顾忌着身处死者面前，正努力压抑自己的怒气，像一头大熊一样原地转来转去。 
“遇到什么痛苦困难的事情总会有解决的办法，更何况自己的家人和朋友也会因此而悲伤吧？人活着是一件充满责任的事情！” 
他激动起来就有些语无伦次，眼睛因为激动而发红，看上去可怜又有点悲哀。 
目睹他暴走的折原临也叹口气，语气里还带着调笑的意味： 
“小静还是太年轻了。” 
他恶狠狠地转过头，临也抱着肩靠在树上，瘦削的身影几乎要隐藏在幽暗的树影里。 
“人生来便是自私的，也不是每个人都有负担起拥有亲人朋友这些亲密关系的觉悟，选择这条路的人也只不过是回归了本我，付出自己应有的代价而已。“ 
见静雄还要反驳些什么，临也抢过话头：“另外，你并不是他们中的任何一人，所以无法批判或衡量他们所遭遇的事情是否足够痛苦。” 
静雄捏紧拳头：“那你这家伙就有资格了吗？” 
“我啊……”临也摸着下巴，意味深长地笑了起来，“某方面来说，我和他们是一样的吧。” 
与临也的争论显然就是在浪费时间，静雄喘着气决定先做正事。 
这是静雄第一次独自面对青木原的自杀者，他下意识想找裹尸袋将尸体装起来，手边却无任何工具。 
“现在搜寻尸体不是你要考虑的，小静，你要考虑的是先找到你的队伍。” 
临也无比冷静的声音传过来，静雄想要反驳他，可又不得不承认这家伙说的是对的。他自己已经扛着一个大活人了，手边没有工具的情况下，他和临也两个人不可能抬着尸体寻找出去的道路，那同样也是对死者的不敬。 
“那等一下出去了，你能带路带到这里来吗？”静雄低声问临也，“那个时候我们再把她带回去。” 
临也看着静雄，眸光深沉，良久他点点头。 
以防万一，静雄决定从少女的遗物中找到能证明她身份的物品。毕竟青木原错综复杂，就算做了记号或有人带路也不一定能重新走到同一个地方。 
他扔下累赘的贽川周二蹲下来，在少女尸体旁的落叶中扒拉出一个小小的学生钱包。 
静雄捡起钱包，临也的声音从他身后传来：“你在做什么？” 
“啧，”静雄打开钱包，“显而易见吧。” 
钱包里还放着几万日元，静雄咂舌，想不到少女小小年纪就有这么多零花钱，但这个念头转瞬即逝，他从钱包的照片夹层里抽出少女的学生证。 
他刚准备站起来，忽然感觉脖子一凉，好像有一股冷风吹过，他回过头，正对上临也有些阴郁的面孔，那双如湖水般沉重的双眸里闪烁着幽幽暗红的光彩。 
那抹光彩一个眨眼便不见了，如同幻觉一般，临也又笑了起来： 
“你在找什么？” 
“把这张身份证明带回去，谁知道你这家伙下次带路准不准。” 
“诶——” 
临也发出微妙的一声，在静雄反应过来前，他拿过钱包，掏出了里面的现金： 
“哇，明明是高中生却很有钱嘛。” 
“喂！” 
临也退后一步躲过静雄的手，甩了甩手中的钞票： 
“反正留在这里也是浪费嘛，要不我们两个人平分吧？” 
这句话很明显彻底点燃了静雄的怒火，他伸出手抓住临也的手腕。临也被迫抬高手臂，现金从松开的手指尖坠落，瞬间散开，花花绿绿地飘在空中。 
“这是她最后的遗物，你不可以擅自占有！”静雄警告着，“还是说你这家伙也是伪装成什么研究员的小偷！” 
钞票一张一张在他们四周落下，临也脸上的微笑一直没有褪去，他轻轻转动手腕，居然就这样巧妙地从静雄的钳制里逃了出去。 
“我知道啦，我知道啦。” 
他把手腕放在眼前仔细观察，指着上面的红痕： 
“我只是开玩笑而已，小静太严肃了。你看看我的手腕，我要告你故意伤害，正直的警察先生。” 
“闭嘴。” 
静雄没好气地说道，“要么你赶紧带我出去，要么我就把你挂在树上。” 
“啊！果然！小静真的说出口了啊！我就知道你会这样想！” 
临也跳出几米远，指着静雄大叫起来。静雄青筋暴起：“请快点带路！” 
“OK ~” 
完全看不出任何被静雄恐吓过的不安，临也哼着歌走在前面，静雄对着少女的尸体鞠了一躬，拎起处在昏迷中的贽川周二，转身跟了上去。 
尽管已是深秋，青木原深处仍旧是重重叠叠的浓浓深绿。偶尔有低矮的枝叶伸到静雄面前，才能看到枝叶末端微微的枯黄。就算秋天它们不会枯折，恐怕到了冬天大雪的时候，这些细小的枝干也会承受不了积雪的沉重而断裂。 
静雄在心里已经打定主意，拒绝再和这个叫折原临也的奇怪男人说话。先前的几番谈话已让他一肚子火，两人的思想有着非常严重的差异。更让他火大的是，他感受到这种差异，也能察觉到临也话语中有十分诡异的地方，可他并不能很好的反驳，甚至会隐隐产生“这家伙说得似乎有一点点道理”的可怕想法。 
就好像洗脑一样。 
早就知道自己不善言辞，静雄决定闭上自己的嘴。 
可惜这次轮到临也先开口：“ 
“小静，刚刚那个女孩的身份证明，你有好好拿着吗？” 
静雄顿了一下，这个问题似乎很正常，所以他还是回答道： 
“有啊，就在我口袋……” 
下意识伸进口袋里的手什么都没有摸到。 
静雄换了一边口袋继续摸，还是一无所获。 
他有些慌了。把重要的遗物都能弄丢，他作为新人也实在是太差劲了。他回过头看着自己走过的路，犹豫着要不要沿路返回找找看。 
“锵！” 
临也的声音在耳边响起，同时保管着学生证的物证袋也出现在静雄面前，随着临也的手指晃来晃去。 
“——你这家伙！到底是什么时候？！” 
静雄大怒。 
“开个小玩笑来缓解一下我们之间冷冰冰的气氛，结果好像弄巧成拙了呢。” 
恶作剧始作俑者一脸无辜的样子。 
静雄伸手夺回关键的身份证明，打算好好和临也算账，目光在看到学生证上的姓名时凝固了。 
女孩证件照旁，清楚地印着四个字： 
贽川春奈。 
他扛着的那个目光鬼祟行为异常的中年男人，叫贽川周二。 
“这是……巧合吗？” 
他喃喃着。 
“正视事实吧，”相比静雄还在大脑里拼凑着模模糊糊的真相，临也果断给出了答案，“贽川周二是为了寻找他的女儿才进入青木原的。” 
静雄还未反应过来，实际上他还在回想贽川周二一切异样的行为，包括他为何要抢夺这个挎包就不顾迷路的危险逃走—— 
他的手抖了一下，拉开挎包的拉链，里面装着几本课本。 
不用看课本上的署名，静雄也猜到这个挎包的真正主人是谁了。 
临也在昏迷的贽川周二脸上拍了拍，语气带着怜悯： 
“女儿消失后自己孤身一人找不到的吧，所以只能等到秋天搜寻活动开始后和警察一起参与搜寻。也许上天可怜他，让他没有亲眼看见贽川春奈躺在青木原的场面——毕竟对于一个精神已接近失常的人来说，那是压断理智的最后一根稻草。” 
临也话静雄思考了好一会才理清，他低声重复道： 
“贽川春奈就是贽川周二的女儿，贽川春奈进入青木原自杀，贽川周二为了寻找她才会担任警察的向导，在看到挎包时，认出这是属于贽川春奈的东西，一时失控就……” 
他忽然意识到哪里不对，看向临也的眼神变得十分锐利： 
“你怎么会知道那么多？” 
在两人相处的短短时间内，静雄根本没有透露过关于贽川周二的事情，临也没理由会知道得这么清楚。 
“这件事知道的人并不少，更何况，在搜寻活动开始前，贽川周二就强行进入青木原搜寻过，我偶尔会碰到他，”临也摊开手，“但很可惜，他只在外围搜寻，没有进入到深处，毕竟他也怕死啊。” 
原来如此。 
静雄放松下来，先前对贽川周二的厌恶和鄙视也减少了许多。毕竟他作为一名父亲，因为失去孩子才会变得如此古怪，抢夺物品也并非为了金钱。 
只是，等警察把贽川春奈的尸体带出来后，贽川周二一定会崩溃吧。 
没有看到发现孩子的画面，也只是徒劳地拖延了一点时间而已。 
他的心里涌上深深的不甘与无奈，像是两团火，在他内心里横冲直撞。 
“临也，之后一定要回去把贽川春奈的尸体带出青木原。” 
静雄对临也说道，十分严肃：一定要。 
临也抿着唇，目光复杂，最终露出一个浅淡的笑容，突然伸手往静雄腰间一戳。 
“嘶！” 
腰部瞬间传来酥麻酸痛的感觉，静雄倒抽一口冷气，再次生气起来： 
“你这家伙又在干嘛！” 
临也哈了一声，转过身头枕在手上，嘴里念叨着： 
“先前和小静开了这么多玩笑，还能一直忍耐下去，作为新人警察，小静已经很出色了。” 
静雄低着头，啧了一声：“……我不觉得，感觉自己有点糟糕。” 
“但我会继续学习，好好努力。” 
然后他迅速补充了一句。 
“有这样的劲头是好事。这个年代，国家需要你这样的人。” 
先前一路下来习惯被临也各种调笑的静雄盯着临也的背影，迟疑道： 
“你不会……又在想什么歪心思吧？” 
“什么？” 
“突然说这么好听的话，感觉像是有阴谋一样。” 
“哈哈哈哈，”临也的笑声在树林里回荡，十分嚣张，“我对小静说的每一句话都是真实的哦。” 
“……你给我的印象就是说一百句只有一句是真的。” 
年轻的警察先生忍不住说道。 
“啊啊，好过分。”临也夸张地挑起眉毛。 
“不过，说实话，也只有像小静这样的人才出的去吧……” 
“诶？” 
静雄把滑下去的贽川周二往肩上托了托，疑惑地望向临也。 
临也回头一笑：“因为你遇到了我啊。真是Lucky呢——说的也是，笨笨的人通常运气都不会太差。” 
“……” 
静雄咬着牙，迈开步子超过临也，却被临也扯住了深蓝色的袖口。 
“干嘛！”静雄没好气地问道。 
“走这边。” 
不由静雄分说，临也拉着静雄钻进树丛里。静雄还来不积极开口询问，便被临也意外有力的拉扯逼迫着往前跑。 
“喂喂——” 
树叶打在他脸上，痛得他睁不开眼。好不容易停下来，睁开泪水模糊的眼睛时，静雄惊讶地发现他站在一条林中小道上，小道前方就能瞥见青木原树海的边缘。 
“……好厉害啊，你这家伙。”静雄呆呆地说道，临也站在他身后，戳戳他笔直的腰背。 
“我就说了没人比我更熟悉这里啊。啊对了，有想好怎么报答我吗？” 
“报答？”静雄把贽川周二放到地上，活动了一下酸痛的肩膀，“你这应该是义务的吧。” 
“要我办事可是很昂贵的，”临也强调着，随即他眼珠子转了转，静雄心里莫名咯噔一下，“啊我想到了，为了促进我们彼此之间更美好的感情，来一个充满人情味的拥抱吧。” 
“哈？拥抱？” 
静雄愣在原地，临也却张开手臂扑了上来。下意识地双手环住性情多变的男人，静雄皱起眉头，穿着外套的临也，身上一片冰冷。 
“你穿的比我还多，为什么身上还这么冷呢？” 
他嘀咕道。 
临也在他耳边咯咯地笑：“因为小静强壮得和怪物一样啊。” 
静雄感到有些生气，可是临也正抱着他，还帮过他，他又怎么好意思和临也对着干了。他低下头，临也头顶的发尖扫过他的鼻子，痒痒的，他好像抱着在抱着一棵充满了木香的松树。而临也的后颈上不知何时落着一片火红的枫叶，衬着年轻男子的皮肤越发苍白。 
静雄下意识伸手拿起那枚枫叶，指尖触到临也的后颈上，怀中的人很明显抖了一下。 
静雄以为这家伙是怕痒，于是拍拍临也的肩膀：“差不多了吧，我们快出去吧。你晒晒太阳就暖和了。” 
“……不行呢。” 
“恩？” 
“刚刚小静摸了我的脖子，好色。” 
“哈？！”静雄猛地松开临也，坚毅的脸莫名涨成红色，“你这家伙又在胡说些什么！” 
他生气地转过身，背对临也。 
“喂，小静。” 
“……” 
“你是一个好警察。” 
“……？” 
从身后传来的这句话，有些没头没脑，又让静雄脸上一片燥热。 
“我……我还在努力中啦！” 
他拍拍发热的脸，转过身背起贽川周二，头也不回就往树海外走去： 
“走吧。” 
走出树海的那一瞬间，静雄眼前一花。明晃晃的太阳挂在天上，四周一片灿烂光辉的景象。身上从树海里带出来的那股阴冷瞬间被阳光驱散，空气里都弥漫着温暖的味道。 
“还真是邪门啊……” 
静雄自言自语道，这时从另一边出口也传来熟悉的声音： 
“静雄！” 
抬起头，前辈汤姆正朝他的方向跑来。 
“汤姆前辈！”静雄紧皱的眉头也舒展开来，“你们也出来了！” 
“本来想找你的，结果找着找着直接出来了。” 
汤姆指了指静雄背上的人：“这家伙没死吧。” 
“没有！只是昏过去而已！”静雄连忙大声回答道，话音刚落，贽川周二发出一声呻吟，“前辈，现在他已经醒了！” 
“醒了就好。话说回来，静雄你能自己找到出来的路，真的很幸运啊。” 
静雄摇摇头：“不……实际上我完全迷路了，多亏了临也带路……” 
他转过头：“喂，临也——” 
他的身后，空无一人。 
“奇怪，那家伙人呢……” 
他把从昏迷中悠悠转醒的贽川周二扔在地上，顺着回来的路走去： 
“临也！临也！你这家伙跑哪里去了！” 
“你又在跟我开玩笑吗！” 
静雄恼火地从林子里钻出来，贽川周二靠在一块石头上，揉着肿痛的头，哑着嗓子迷迷糊糊道：“临也……你在找折原临也吗……” 
“对啊，就是把你和我带出来的那家伙，你也看到了吧。” 
不顾汤姆有些诡异的眼神，静雄蹲下来，抓住贽川周二的衣领拼命摇晃起来。贽川周二咳嗽几声，清醒了几分： 
“我现在才醒，中间发生了什么完全不知道……” 
“那你怎么知道他叫折原临也！” 
面对静雄恶狠狠的目光，贽川周二彻底清醒了： 
“当地年纪大一点的向导都知道吧，咳咳……十五年前，青木原研究社的社长折原临也带领五名警察进入树海搜寻尸体，他们发现了一个小型自杀集会，找到了十几具尸体……咳咳，那五名警察发现了大量遗留的财物，他们想要私吞财物，又担心折原临也发现他们的计划后会去告发，咳……他们就合力杀害了折原临也，逃了出来……不过最后，事情还是曝光了。” 
“……你在说什么啊？” 
静雄的大脑一片空白，贽川周二挣扎着爬起来，声音苍白无力： 
“警视厅里肯定有卷宗记载，你回去查得到，凶手们也承认，他们从背后用玻璃片割了折原临也的喉咙……把他扔在了青木原最深处的地方……咳咳……” 
像是没有听到贽川周二的话一样，静雄拼命跑向树海，差点摔一跤。 
“临也！” 
“临也！” 
贽川周二面如枯槁，看了一眼他企图抢夺的挎包，目光有些呆滞： 
“这么多年了，也没有人找到折原临也的尸体……春奈……我的春奈……” 
“不……不是的……” 
站在树海的边缘，静雄喉头哽了一下，他摊开手掌，掌心里还躺着他从临也脖子上摘下的枫叶，血一般深红。 
他想起折原临也不怀好意的调笑。 
想起他眸光深沉的眼睛。 
想起他抓起钞票挑衅一般的眼神。 
想起他们之间冰冷的拥抱。 
想起他最后说的那句话。 
——你是一个好警察。 
那个突如其来的拥抱，那个笑容寡淡的男人。 
刹那间如同梦境一般，消失在这片丰饶又贫瘠的树海里。 
唯留下手心里的红枫，如同秋天的火焰，灼伤了他的眼睛。 
 
 
Fin. 
 
 

          
        
© 地瓜酱
        Powered by LOFTER
      
