https://diguajiang.lofter.com/post/3fb4bf_bdf0242
【静临】污浊的你[来呀~爱情啊~反正有~大把愚妄~]-地瓜酱


lof关注4213感谢祭！ 

 

 
前文 
潮湿的你
 
污浊的你1 
污浊的你2 
污浊的你3 
污浊的你4 
自驾游番外：为闪闪发光的你而神魂颠倒的我 

 

 

 

 
在他想要下车的前一秒，临也俯身靠了过来，温热的指尖离去了，取而代之是更加柔丨软湿丨热的双丨唇。 

 
“现在只要闭嘴然后接丨吻就好了。” 

 

 

 
这个吻来得太过突然，却是那么的恰到好处。 

 
静雄反射性地闭上眼睛。 

 
连一丝犹豫也无，静雄就找到了自己早已烂熟于心的节奏。他轻轻丨咬住临也的上唇，像是凌丨虐般拉伸着这块柔丨软的组丨织。临也从鼻子里发出不满的轻哼，舌丨头灵巧地钻进对方的地盘。敏丨感的上颚被温柔地舔丨弄，静雄立马从背部升起近乎于毛丨骨丨悚丨然般的酥丨麻。他情不自禁抬起双手，捧住临也的脑袋，指尖擦过对方柔丨软的头发，仿佛抚丨慰，又更像是鼓励。 

 
下一秒，两人的唇完美地贴合在一起。 

 
他们接丨吻比做丨爱更加熟练。舌丨头互相角逐，黏丨腻地刮过口腔丨内每一丝缝隙，更多的唾液旺丨盛地分丨泌丨出来，又被更加用丨力地搅动出色丨情的白沫，沾湿两人的嘴角。狭窄的车内，吸丨吮带来的啧啧水声格外突出。 

 
待两人好不容易分开的时候，临也的嘴巴通红一片，原本锐利的眉眼蒙上了一层暧昧的柔丨软色彩，让原本就心慌意乱的静雄几乎快被自己的心跳声震聋。 

 
临也伸出红丨润的舌丨尖，舔丨了舔略微红肿的嘴唇，眯起眼睛：“……还不错，那利息就给小静你免了吧。” 

 
“啊？” 

 
刚刚还旖旎的气氛一瞬间消散，静雄张大嘴巴，几乎不相信自己的耳朵。 

 
“你……” 

 
他顿了一下，终于鼓丨起勇气，开始正视两人重逢以来就面丨临的问题。 

 
“临也，你现在到底……是怎么看待我的？” 

 
似乎早已料到静雄会问出这个问题，临也没有任何意外的表情。他靠在座椅上，眼睛望着车顶，不知道在想些什么。 
“这不是很明显吗，”他说，声音里带着笑意，“我还留恋着你，非常的。” 

 
这或许算是一个令人欣喜的答丨案，可静雄没有激动的感觉，他只是沉默地看着临也，等待对方未尽的话语。 

 
“分开的这五年，我时常会想起小静。我想你在做什么，有没有把我忘了，有没有后悔，什么时候会再回来。” 

 
临也伸出手，放在眼前，毫无意义地张丨开，再合拢。 

 
“进了这一行后，每次看到男优们的身丨体，就会和小静作比较，五官、四肢比例、勃丨起长度、持久力……然后，‘啊果然还是小静最完美’——每次我都能得出同样的答丨案。” 

 
静雄动了动唇，想要说些什么，但没忍心打断临也近乎自言自语地感叹。 

 
“早上晨勃的时候，会想到你。晚上会想着你自丨慰，睡着的时候梦里也会想你，第二天起床裤子里都是精丨液。” 

 
这样露骨却又缠丨绵极致的话语，让静雄感到羞耻、兴丨奋和无奈。 

 
转过头，瞧见静雄的脸色，临也笑了： 

 
“觉得我很肤浅是吗？好像只记得你的身丨体一样。这也很好理解吧，从性启蒙再到性冲动，再到真正的参与了性丨行丨为，整个青丨春丨期都有小静的身影。” 

 
“一个人最原始的冲动和欲丨望，都伴随着另外一个人的存在。” 

 
说到这里，临也抬起一只手，轻轻丨抚丨摸丨着静雄的脸： 

 
“你就是我的阿斯蒙蒂斯[1]啊，小静。” 

 
——才不是。 

 
静雄心里想着。 

 
明明临也才是他的阿斯蒙蒂斯，诱他下地狱，共享无限堕丨落的欢丨愉。 

 
“只有这些吗？”静雄问道，用近乎恳求的目光凝视着临也，临也望着他，抬头轻丨吻他的睫毛。 

 
“当然不只这些。”临也安慰道，他勾起嘴角，露丨出一个再爽朗不过的微笑，“但是我们现在只能先谈这些。” 

 
这次谈话结束得异常匆忙。静雄本想进一步打破两人之间那暧昧模糊的气氛，但是突如其来的手丨机铃丨声不得不将他拉回现实。 

 
目睹静雄听到手丨机铃丨声后的脸色，临也就了然地点燃了发动机。在静雄咬着牙准备开口之前，他已经踩下了油门： 

 
“说吧，哪家医院？” 

 
在前往池袋综合医院的路上，静雄结束了通话，虽说脸色还是很难看，但没有刚开始那般阴沉。在一个红灯面前停下，临也问道： 

 
“你弟丨弟是怎么回事？” 

 
“恶化了。”静雄揉了揉额头。 

 
临也没有再继续问下去，他只知道静雄有一个身患先天性心脏丨病的弟丨弟，也知道丨家人对于静雄来说意味着什么。只是从小就对家庭观念十分单薄，临也无法丨理解，但他尊重静雄所做的一切。 

 
包括五年丨前对方一声不响地退学飞到美国，包括两人就此断了联丨系，临也他都能理解。 

 
车停在医院对面的马路上，，静雄急匆匆下了车，刚迈开步子，忽然转过头看着坐着一动不动的临也。 

 
“快去吧，”临也挥挥手，“拍摄的事情之后会联丨系你。” 

 
静雄看来很犹豫，也许他还想再多和临也说些什么，不过临也没给他这个机会，摇上车窗就开走了。 

 
看上去真是无情无义。 

 

 

 
临也回到自己的公寓时已是午夜时分。他半路上接到业界前辈的电丨话，陪对方在居酒屋喝了一晚，听对方抱怨最近的男优不走心，觉得好空虚云云。临也知道前辈只是没碰到自己的菜，更何况不走心也不算事儿，不像今天，他走心差点把自己魂走丢丨了，连肾也没走成。 

 
他钻进浴丨室，脱丨下沾满酒气的衣服，脱丨下外裤，再准备脱丨下内丨裤的时候，他顿了一下。 

 
差点忘了，他现在穿着的，是平和岛静雄穿过的内丨裤。 

 
鬼使神差的，这件内丨裤他没丢进洗衣篮，而是单独放在了沙发上。 

 
洗完澡吹干了头发，临也拎着内丨裤躺上了床。他并没有像是小说里面那样，嗅着内丨裤意丨淫一些奇怪的东西，毕竟现在内丨裤上沾满的都是他自己的味道。他一点兴趣都没有。 

 
随手丢到床边，他就闭上眼睡了。 

 

 

 
折原临也的生理发丨育来得有些迟缓，或许是因为他思虑过甚，吸收大部分营养都被他用来思考一些太过哲学的内容，以至于升上高一的时候，他的身高他们班是最小的一个。 

 
也许这种情况发生在其他人身上，会因此产生糟糕的校园暴丨力事丨件。但临也不一样，他成绩优异，五官虽未长开但十分端正，也正如前文所说，他思虑过甚，几乎大部分精力都用来与他人打交道。 

 
所以他人缘极好，甚至在某些人口丨中，折原临也是可爱的“拇指王子”。 

 
——虽然这些人后来被他想方设法折磨了一顿。 

 
高一下学期，班上转来了一名新学丨生。 

 
临也到现在都记得当时的情景。教室门被拉开，走进来的新生瞬间吸引每一个人的注意力，高大的身型让坐着的所有人都仰头望着他。 

 
那时临也就在心里大声喊出来了。 

 
——没错，就是这样的身材！ 

 
——真正男人的身材！ 

 
——完美！ 

 
看上去有些凶的新生，向大家微微颔首： 

 
“我是，平和岛静雄。请多指教。” 

 
与极具有侵略性的身型相反，这个名为平和岛静雄的转校生，竟然意外的腼腆。 

 
除了对对方高大身型的憧憬和赞叹，临也就没有过多注意这个叫平和岛静雄的男生了。而再次让他的眼光集中在对方身上，是在转校生到来后的第一次体育课。 

 
临也对体育课没什么兴趣，经常借故翘课到保健室去睡觉。老丨师也看在他是优等生的份上对该行为睁一只眼闭一只眼。那天他躺在保健室隔间的小床丨上假寐，就听到他们班有几个男生到保健室来报道的声音，似乎是其中一个男生的脚扭伤了。 

 
在校医处理受伤同学的伤处时，其他几人就开始吹牛打屁。 

 
“话说回来，你们今天注意到没有，那个新来的家伙。” 

 
“平和岛？那家伙怎么了？” 

 
“哦哦哦，我懂你在说什么了，嘿嘿嘿……” 

 
“你们两个笑得好猥琐啊……到底在笑些什么啊，给我老实交代！” 

 
男生们胡闹的声音有些聒噪，临也皱了皱眉，刚准备出去叫他们闭嘴，就听到下一句话： 

 
“今天在更丨衣室换衣服的时候，我看到了哦。平和岛啊，真是超有料！” 

 
“哇，你干嘛对男生的身丨体这么感性丨趣啊！” 

 
“可是真的很有料啊！我这是憧憬！憧憬羡慕的感觉！啊啊，我也想像他一样有料啊……” 

 
——有料？ 

 
临也若有所思地跳下床，推开门走了出去。 

 
在外间哈哈大笑的男生们看到临也走出来，有些诧异：“临也，今天也没上体育课啊？” 

 
“谁说的，我要去，”临也笑眯眯，“我先去更丨衣室换衣服了。” 

 
看着临也走出保健室，男生们莫名其妙地对视一眼。 

 
“忽然觉得临也那个笑容有些可怕呢。” 

 
“哈哈，可能是错觉吧……” 

 
临近下课，更丨衣室里陆陆续续进来一些男生在换衣服。临也走进来的时候，一眼就看到独自站在角落里满头大汗的平和岛静雄。 

 
临也对向他打招呼的人一一点头微笑，装作要换衣服的样子，走到平和岛静雄不远处，此时其他人都急着去小卖部买饮料，更丨衣室很快就剩下他们两人。 

 
趁平和岛静雄不注意，临也又挨近了一些。介于少年与成年人之间的热气迎面扑来，夹杂着热烈的汗水的味道。这样旺丨盛又纯粹的味道并没让临也产生反感，他的心脏甚至反常地砰砰砰跳了起来，剧烈的鼓动在他耳边回响，好像有什么冲动在内心里即将破土而出。 

 
平和岛静雄双手丨交叉抓丨住运丨动衣的下摆，然后抬起胳膊，柔韧的腰丨肢绷紧，像一支漂亮的弓。沾满汗水的运丨动衣脱了下来，他赤丨裸丨着上半身，健康的蜜色肌肤上沾染着汗水，少年人肌肤的味道让临也有些神魂颠倒。 

 
他不知道自己是怎么了，同样都是男性的躯体，为什么眼前这具就格外引人注目？ 

 
这时，平和岛静雄终于注意到更丨衣室里还有一个瘦小的少年正眼巴巴地望着他。 

 
于是他转过身正对临也，用剧烈运丨动后有些沙哑的声音问道： 

 
“请问，有什么事吗？” 

 
他的头发也湿丨漉丨漉地粘在额头上，看上去生机勃勃，充满了生命力丰饶的美。 

 
临也突然觉得格外干渴，嗓子几乎要冒出烟。 

 
“不，我只是……” 

 
一向能言善道的他，在垂下眼眸时，卡壳了。 

 
平和岛静雄尽管还是个少年人，但小腹上的肌肉已经初具雏形，看上去坚韧有力。宽松的运丨动裤卡在他的胯骨上，一缕深色的耻丨毛小腹下方的裤腰处冒出来，像是阿斯蒙蒂斯的爪子。 

 
再下面一点，柔丨软棉质的运丨动裤胯间，有一座鼓丨起的山包，隐隐向临也宣誓自己的存在。 

 
不是有这样的说法吗？ 

 
——剧烈运丨动过后，处于兴丨奋中的雄性，会情不自禁的勃丨起。 

 
临也感觉眼前一阵眩晕，明明没有上体育课，他却感觉呼吸困难。 

 
好像在一瞬间，所有关于人类的奥秘，都凝聚成最原始的一个字。 

 
还没来得及描绘出那个字是什么，临也就在转校生略显惊慌的“喂你怎么了”中倒下了。 

 
他觉得一点都不亏，因为他正好倒进那个沾满了汗水与荷尔蒙的怀抱里，那个鼓丨起的山包还顶到了他，顶的他脑髓发丨麻。 

 
保健室里的那几个男生恐怕谁都没想到，他们随口八卦的玩笑话，成为了折原临也的导火索。 

 
他们只知道，经过这个学期，又经过一个暑假，再见到折原临也的时候，差点不认得了。 

 
迅速拔高的个子，长开后愈发俊朗的眉眼，以及眉眼间说不清的神韵。 

 
就好像一粒珍贵神秘的种子，经过花匠悉心刻苦的浇灌，终于发芽抽枝，绽放出繁茂甜美的花。 

 
——平和岛静雄就是那个花匠。 

 
TBC 
[1]阿斯蒙蒂斯（Asmodeus），又称阿斯莫德（Asmodai）、阿斯莫代（Asmoday），在次经《特比亚传》（The book of Tobia）中，它是恶魔之王，也是书中主要的反面角色，它也在塔木德神话中有关所罗门圣殿重建的故事中有出现。欧洲文艺复兴时期，基督徒们认为阿斯蒙蒂斯是九层地狱之王。另外，阿斯蒙蒂斯还是七宗罪中代表色丨欲的魔王，据说就是他扭曲了人类正常的情丨欲观念，而被阿斯蒙蒂斯诱丨惑而犯丨罪的人们将会被永远关在第二层地狱中。 

 

 

 
滴滴滴，真正的学丨生专座即将启程，大家系好安全带，快快对老司机发表感言，不然就赶下车了(❀≖ω≖)✄╰☋╯ 

 

 

          
        
© 地瓜酱
        Powered by LOFTER
      
