https://diguajiang.lofter.com/post/3fb4bf_95aae64
【静临】 我大哥与男友即大哥的犬猿之仲的惨烈修罗场-地瓜酱


静临写手进步群第二十二周周练 
主题：love me love my dog 
（简称爱我爱狗x） 

 
※第一人称 
※狗血少女梗 
※来，笑一个—— 

 

 
《我大哥与男友即大哥的犬猿之仲的惨烈修罗场》
 

 

 
真是太糟糕了。 
 
我必须得说，真是太糟糕了。 
 
我一向都对我的双胞胎妹妹没辙，就好像猫毛过敏者面对奶猫爬过来蹭着自己裤脚毛骨悚然又束手无策一样。我或许不那么亲近她们，但并不代表我不爱她们。 
 
然而我要爱的人太多，这让她俩分享到的我的爱意显得那么微不足道。 
我多多少少都有一些愧疚，尽管表面上无动于衷，我在暗地里可是一直在关注着这两位问题少女。 
 
然后我发现了不得了的事情。 
 
我的宿敌兄弟、犬猿之仲先生，我那蠢得要命又可恶得要死的静雄君—— 
 
他似乎在追求我的妹妹们。 
 
是的，“们”。 
 
他顶着一头香蕉皮颜色的头发，早晨在来良学院门口为舞流和九琉璃送两份便当，下午放学又骑着脚踏车送露西亚寿司。双休日的时候，我亲眼看到他抹了发胶，把头发往后梳得整整齐齐，像个沉稳又风流的浪子，带着笑得甜甜蜜蜜的姑娘们坐在甜品店里吃芭菲。 
 
全东京的人都知道我和小静合不来，更何况是舞流和九琉璃。然而不谈九琉璃，光舞流一个人就是那种时刻准备看热闹、目睹我被小静追打还会在一旁叫好的小混蛋。 
 
所以当我看到姐妹俩一点都不反感小静这种献殷勤的行为，相反还相当享受的时候，我觉得，完蛋了。 
 
我多次想在网路上散播一些污蔑小静的谣言，“欺骗未成年少女的人渣”，“变态萝莉控无脑怪力男”，“傻大个以为自己长得像大卫可还不是一个穷光蛋”诸如此类。可是一想到这可能牵连到妹妹们，我就感到无从下手。 
 
我自认不是一个好哥哥，但起码不会是一个棒打鸳鸯的恶兄。如果未来有一天，姐妹俩把小静领到我面前，笑着介绍“这是我俩的男朋友静雄桑”，我就离家出走，让他们愉快的三人世界。 
 
未来真是一片漆黑。 
 
虽然我一再安慰自己，姐妹俩并不是那种专情的人，也许只是玩玩忠犬与双子公主的中二游戏就会改变口味，但再一想到小静的另一身份是“男神羽岛幽平的大哥”，我觉得舞流和九琉璃绝对做得出为了爱豆献出灵魂的行为。 
 
这样下去不行，我告诫自己，我毕竟是折原家的大哥。 
 
这个家，我还是说了算的。 
 
我善于隐忍，可一旦决定出手，绝不拖泥带水。当衣冠禽兽的小静再次抹着发胶一脸温柔如水邻家大哥的笑容带着姐妹俩吃芭菲的时候，我脚下生风地踏入甜品店，气势如风，常伴吾身。 
 
我觉得这个场面多多少少会有些尴尬，简直就是“我大哥与男友即大哥的犬猿之仲的惨烈修罗场”。然而面对我质问的目光，和挑衅的话语，他们三个人的反应则大出我所料。 
 
舞流：“静雄桑，都说了让你直接一点啦！光讨好我们却忽略正主，整个就本末倒置了啊！” 
 
静雄：“啧！谁知道这家伙的脑回路那么奇怪啊！” 
 
舞流：“再奇怪可静雄桑也看上了啊！你们都是奇怪的大人！” 
 
我终于忍不住了，一刀抵在小静脖子上让他闭嘴，一边示意比较靠谱的九琉璃解释一下。 
 
一向言语简练但常常直指核心的妹妹，果然没让我失望。 
 
她看着我，面无表情的脸上露出一丝微笑，一字一顿清晰地说道： 
 
“爱屋及乌——” 
 
然后她手掌上下摆动着，“嘎嘎”模仿出几声乌鸦的叫声。 
 
我愣了一下，大脑里一片混乱的芭菲，当我看清了近在咫尺的犬猿之仲那躲闪的眼神和发红的耳朵尖时—— 
 
太糟糕了。 
 
真是，太糟糕了。 
 

 

 
Fin.
          
        
© 地瓜酱
        Powered by LOFTER
      
