https://diguajiang.lofter.com/post/3fb4bf_9ceefc3
【静临】 潮湿的你  [写手进步群寒假复健职业对对碰活动]-地瓜酱


☆职业对对碰☆ 

 
※新人男优XGV导演 
※不污，不污 
※严肃且专业 
※然而果然还是肮脏现实又可悲的大人 

 

 

 
潮湿的你 

 

 
“下一个是谁？” 

 
折原临也躺在躺椅上懒洋洋地问道，连续看了五个应征者的展示，没有一个能让他提起劲儿。如果找不到合适的人选，那么下一季主打的攻气系列就无法推上市场，这对他的艺术事业来说绝对是一大损失。 

 
助手翻开下一本简历，回答道： 

 
“Shizu，二十四岁，身高188，体重70KG，三围98-75-95，勃圝起长度18cm。备注：染着金发。” 

 
临也愣了愣，直起身子： 

 
“染着金发啊……以亚洲人的标准来说数据不错，让他进来吧。” 

 
助手点点头，朝门外喊了一声： 

 
“Shizu君，请进来。” 

 
话音落下后，一个身形高大的男人缓缓走了进来，前来参加甄选的人员都会在隔壁清洁室清洁身体，所以男人顶着一头湿漉漉的金发，赤圝裸圝着身体，仅仅在腰间围着一条浴巾。高耸的鼻梁和略微深陷的眼窝让男人看上去有点混血的感觉，琥珀色的眸子冰冷得像一头狮子。他的四肢修长，肌肉线条不会太过明显，却十分流畅坚韧。 

 
当临也和男人的眼睛对上后，他的身体僵住了。 

 
“你现在出去一下，”临也对助手说道，“没有我的吩咐，不要进来。” 

 
助手诧异地眨眨眼，但还是敬业地答应了：“是的，导演。” 

 
待助手走出去并且将门关好后，临也靠在椅子上，发出一声叹息： 

 
“真没想到，五年后的重逢居然会是在这种场合。” 

 
早在发现临也后就紧紧抿住嘴唇的男人冷笑一声，转过头去： 

 
“怎么，想对我冷嘲热讽吗？折原大导演？” 

 
临也啧啧摇头，露出一丝诡异的笑容： 

 
“不，我不会。虽然在GV男优的甄选上遇见阔别五年的前男友就像是漫画一样，但生活本来就像是一出戏剧，总是上演着人们荒诞的一生。” 

 
“所以，”他站了起来，朝着久别重逢的前男友走去，毫不顾忌对方沾满水汽的身体，伸出胳膊揽住了男人的脖子，“我很想知道，到底是遭遇了什么，才会逼得小静走上这条道路？” 

 
面对五年不见的恋人，平和岛静雄后悔自己没有在发现导演就是临也的那一刻就转身离去，他推开临也，面无表情地说道： 

 
“这些你都不用管。我们已经没有关系了。如果你想要针对我，我就退出甄选……” 

 
“还真是不解风情，像小静这样怎么做GV男优嘛？”临也夸张地耸耸肩，但还是很敬业地走回自己的桌边，拿起助手留下的静雄的档案，“在工作上我是不会代入个人情感的，所以秉持着职业道德和艺术追求的坚持，我们开始吧。” 

 
静雄在听到临也说完后莫名就松了一口气，他走到房间中央，在大床旁站定，问道： 

 
“我要……怎么做？” 

 
临也撩了一把刘海，眼睛仍旧放在静雄的档案上： 

 
“档案上显示之前的三个月你都在做汁男？” 

 
静雄的脸色明显不好起来，但这是事实，也不是什么秘密，所以他点了点头。 

 
临也把档案扔在桌子上： 

 
“要是想靠身体赚圝钱，还不如一开始就到我这里来。” 

 
“你知道，АV男优资质再怎么好始终都处于弱势，更何况是地位最低等的汁男，”临也的语气里甚至带着一丝惋惜的味道，“还很有可能会把你的身体直接掏空。” 

 
“我知道。” 

 
静雄硬圝邦圝邦的说了一句，然后就瞪着临也，似乎很不满临也一直停留在这个话题上。那双琥珀色的眸子仍旧那么清澈，恍惚之间临也好像看到了高中时的那个少年。 

 
他闭了闭眼，道： 

 
“我知道了，小静还是无法接受最终和别人发圝生圝关圝系这一步吧？所以选择了做只用手圝淫和射圝精就能混下去的汁男……” 

 
临也真的很好奇，如果说静雄走上做汁男这一步已经是迫不得已的话，到底情况糟糕到什么地步，会让他前来参加GV男优的甄选？这可不是光射圝精就能解决的工作。 

 
来自临也的疑问让静雄迟迟说不出话，他动了动嘴唇，最终选择了妥协。 

 
“幽的病……又恶化了。” 

 
仅仅这么一句话，临也就明白了。拥有先天性心脏圝病的平和岛幽就是静雄的软肋，为了这个宝贝弟弟，静雄会付出所有。 

 
就连当年也是…… 

 
他甩甩头，不愿再回想过去，深吸一口气，对陷入低落情绪的男人说道： 

 
“如果，我给小静这个机会，希望小静不会让我亏本。” 

 
“诶？” 

 
静雄抬起头，一脸诧异。他明明什么都还没做。 

 
临也笑了一下： 

 
“小静的尺寸，技术，持久能力，我比谁都清楚……” 

 
静雄的耳朵一下子红了。 

 
“所以，凭小静的实力，通过甄选是板上钉钉的事情，我们就不要浪费时间了。” 

 
临也再次走近静雄，捏住他的手腕抬起来，指尖一点点摩擦过静雄的每根手指。 

 
“喂……”静雄想要挣脱临也的钳制，却在听到临也轻描淡写的话后放松下来。 

 
“指甲修整得不错，回去后每天都剪一遍指甲，保证你的手指在给对方扩张的时候不会弄伤他脆弱的皮肤组织；签完合同后，除了拍摄时间以外不准手圝淫，不准射圝精。” 

 
直白的话语让本性始终正直的男人脸涨得通红，但还是忍耐着听了下去。 

 
“鉴于你做过三个月的汁男，身体多多少少有些亏损，我记得没错的话，小静可以连续射三次？当然这是五年前的数据，现在是怎样呢？” 

 
静雄沉默了几秒钟，哑着嗓子回答：“四次。” 

 
临也顿了一下，还是笑着说：“还真是成为大人了。” 

 
五年的距离啊，好像很近，有时候又感觉遥远得仿佛百年。 

 
“那么，接下来请记住我说的每一句话。精胺酸药粉和锌粉，这是你每天的必备药品，如果你不希望自己三十岁之后就什么都射不出来的话就乖乖照做。回去的时候去超市多买点内圝裤，到拍摄现场至少携带五条，不然频繁得被体圝液弄脏会让你你没得换。口腔消毒液也是必备用品，剧本里随时会出现口圝交的设定，牙膏牙刷也不要忘记了。” 

 
临也说了一大堆，见静雄听得有些愣神，突然觉得自己像是一个白圝痴。这些业内小知识基本上做久了都会被告知，也会有前辈来提醒，他作为导演简直是多管闲事。 

 
“……算了，还有什么不懂的签完合同问我的助理，他负责协管你们的拍摄计划。” 

 
临也叫来门外的助理，拿来了合同。 

 
静雄签字的时候，手有些抖，但他仍旧签完了自己的名字，将合同交还给临也的时候，他的脸上甚至出现了如释重负的表情。 

 
“你那是什么表情啊。” 

 
临也忍不住问道。 

 
静雄自嘲地笑笑： 

 
“没什么……只是觉得，如果生活糟糕到一定要走这一步的话，能在你的手底下，说不定是唯一幸圝运的事情吧。” 

 
……这个笨蛋。 

 
临也别过头去，忽然觉得眼睛酸涩得难受。 

 
“喂，小静，”他吸了吸鼻子，抬起头认真地看向久远的恋人，“从现在这一刻开始，你身体的每一部分，你的性圝欲，你的高圝潮，你的精圝液，全都属于我，懂吗？” 

 
“……好。” 

 
看着男人顺从隐忍的模样，临也突然感觉心里一阵空空如也，他恍惚想起五年前的那个夏夜，自己被困在尚且青涩的恋人的怀里，被他笨拙地拥抱，被他亲吻着脸上的泪水，一起磕磕绊绊地高圝潮。那时他在窒息的快圝感里看到窗外的星河，一片荧光璀璨，照耀着紧紧相拥的他们，温暖，又明亮。 

 

 
Fin. 

          
        
© 地瓜酱
        Powered by LOFTER
      
