https://lexboomner.lofter.com/post/1d58a15e_e8dc6b0
「  傲慢与偏见与ABO  」20  哼，渣男-黑金_池面恶役厨


<p class="m-about">&ldquo;谢谢你遵守了约定，他们都不会有我好。&rdquo;</p>
		
		<ul class="m-nav">
					
			
			<li><a href="https://www.lofter.com/message/lexboomner" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://lexboomner.lofter.com/view">归档</a></li>

				
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
	
<p>#不知道为什么这文我写的超爽的#<br /><br /></p> 
<p>#顺便声明一下这篇是静临，不拆不逆，可以放心食用。#<br /><br /><br /></p> 
<p>放一张不讲道理又任性的Omega临给你们压压惊<br /></p> 
<p>↓<br /><br /></p> 
<p><img src="https://imglf2.nosdn.127.net/img/MWVZdDAraU5xVXZrTE9wVnlkNk9VZFB0cC85ZWtYOGlTUURLODc5enlwQ1YvZEYyRCsyOXhRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p> 
<p>【图源自皮妈，coser ：&nbsp;瓜皮，皮妈微博@瓜皮家的ID酱，侵删致歉。】<br /><br /><br /></p> 
<p>食用愉快<br /><br /><br /><br /><br /></p> 
<p>静雄醒来的时候，发现自己不知道什么时候被挪到了床上，而轻薄了他的臭流氓此时坐在床边煞有介事的叼着一根pocky发呆，看起来就像叼着一根事后烟。<br /><br /></p> 
<p>他从床上爬起来，感觉腰酸背痛，那种熟悉的肾虚感让他清楚地回忆起自己遭受了怎样的暴行。<br /><br /></p> 
<p>昨晚临也先是用信息素让他动弹不得，然后一边吻他一边将手伸进他的睡衣里肆意抚摸，信息素的香甜气息让静雄的身体不争气的擅自兴奋起来，他自欺欺人的安慰自己这是Alpha生理构造上的劣势，但还是不得不承认，临也趴在他身上解开浴袍的腰带，领口松散开暴露出胸口处大片的肌肤时，他光是看着这一切就硬得发疼。<br /><br /></p> 
<p>第一次做爱时因为正处于头脑混沌的发情期，他醒来后对发生过的事基本毫无印象，事后回想起来甚至会很不要脸的觉得有些可惜，但是这次他的头脑清醒得要命，临也的手指划过他的胸口，触感分明得让人头皮发麻。<br /><br /></p> 
<p>两人的状态于彼时完全相反，现在临也成了头脑混沌的那一个，只是他看起来太累了，经历了一整天的奔波打斗本来就体力不支，洗了热水澡后更是极为困倦，颇有些敷衍的做着前戏时忽然就觉得趴在这人身上很暖很舒服，干脆就趴在他身上，搂着他的脖子蹭了蹭，就这么睡了。<br /><br /></p> 
<p>静雄&nbsp;：&nbsp;？？？<br /><br /></p> 
<p>信息素的效用还没褪去，所以静雄只能干瞪着眼睛充当人形床垫，什么都做不了，被人强行轻薄就算了，你倒是轻薄到底啊？这人也太不负责任了吧？<br /><br /></p> 
<p>静雄好不容易压抑住内心的躁动，委屈巴巴的睡着了。结果半夜临也睡醒了之后又强行把他叫醒，“嘿，醒醒，我们继续。”<br /><br /></p> 
<p>静雄&nbsp;：&nbsp;？？？？<br /><br /></p> 
<p>静雄&nbsp;：&nbsp;所以您刚才是中场休息？？您给我个痛快吧行不？？<br /><br /></p> 
<p>后面的事静雄不想再回想了，依稀记得自己起床气很严重，临也做足了前戏后就放弃了对他的控制，让他自由发挥，然后静雄就不负众望的纵欲过度了。<br /><br /></p> 
<p>他看了看留在自己小腹上滑腻的白浊，不太想回想昨晚自己把临也压在身下狠命撞击着的情景，看起来像是他夺回了主导权，但是问题是临也的叫声太享受了，让他憋屈的意识到自己始终是被嫖的那一个。<br /><br /></p> 
<p>临也显然洗过了澡，一副清爽的模样，像是炫耀战利品一般露出锁骨附近的吻痕，相比之下静雄狼狈得像个遭受了暴行的受害者。临也见他醒了，把饼干盒递过来晃了晃，“醒啦，要吃吗？”<br /><br /></p> 
<p>静雄把被子拉过来裹住自己，一脸怨念的瞅着他，“渣男。”<br /><br /></p> 
<p>临也伸手揉了揉他的头发，像是在安抚一只金毛犬，“快起床，把自己洗干净，小伙子年纪轻轻的身体怎么这么虚。”<br /><br /></p> 
<p>静雄巨冤，没记错的话自己白天怼翻了整座监狱里的Alpha，昨晚还被他嫖到天明，不精尽人亡已经算他天赋异禀了。<br /><br /></p> 
<p>第一次发生关系是意外，第二次亦然，进行了两次不掺感情的交易之后静雄的心情简直糟糕透顶，觉得自己和临也已经彻底沦为纯粹的py关系了。<br /><br /></p> 
<p>而他所觊觎的，分明又不仅仅是对方的肉体。<br /><br /></p> 
<p>他沉默着起床，洗澡，换上干净的衣服，已经知晓了他的秘密的临也看着他低气压的模样，心情却越发的愉悦起来，就连那一丁点的愧疚感都消失得无影无踪。<br /><br /></p> 
<p>静雄想，你凭什么这么肆意妄为，凭什么能让我被利用了还如此隐忍，还不是仗着……<br /><br /></p> 
<p>临也如果能知晓他内心的想法，一定会轻快的补上，对的，就是仗着你喜欢我。<br /><br /></p> 
<p>两人收拾完毕就准备出门了，如今外界的消息全部被封锁，政府一遍又一遍的宣布全城戒严，会定期发放物资请市民不要离开家，但是静雄他们又怎么肯乖乖听话。<br /><br /></p> 
<p>“怎么了？”出门前，静雄忽然盯着临也看了一会儿，临也被他盯得浑身不自在，皱着眉问他怎么了？<br /><br /></p> 
<p>“没事。”静雄别过头去，没头没尾的说了一句，“是你就好。”<br /><br /></p> 
<p>临也一头雾水的跟着他走出去，刚要继续追问一下就忽然领会到了他的意思，监狱里的那场即兴表演，对他来说不过是给自己找的乐子，但是对这只草履虫来说，却是只差一点，就彻底的失去他了。<br /><br /></p> 
<p>那份心惊和后来失而复得的欣喜，都被谨慎妥帖的收藏起来，不敢在他面前显露出来，也从不肯忘。<br /><br /></p> 
<p>临也正是在这时才发现，草履虫这个称呼对他来说，实在是太合适不过了。<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p> 
<p>TBC.<br /><br /></p> 
<p>静雄不肯告白的原因不是因为别扭。<br /></p> 
<p>是因为他觉得临也压根就不喜欢他。<br /><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://lexboomner.lofter.com/">黑金_池面恶役厨</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
