https://natsukinokiba.lofter.com/post/3cfa54_875cce7
【静临】Fettered in the helix. Fin-夢見る宇宙


<p class="cont">✦微博@綾小路夏希✦我該是模糊的✦</p>
				
<p>今天讲个有点惆怅的留守儿童的故事（严肃<br /></p> 
 <p>梗源于聊天，憨直小哥飒爽登场</p> 
 <p>讲真，病娇的临也碳，萌</p> 
 <p><br /></p> 
 <p>BGM：<a target="_blank" rel="nofollow" href="https://www.xiami.com/song/1773775563?spm=a1z1s.7154410.1996860142.1.xUE2i5"  >ClearVeil - lapis~青の憂鬱~</a></p> 
</blockquote> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>平和岛静雄刚出名那会儿，折原临也还是个只上青文字系杂志的小模特。静雄呢，毕竟一介新人，经纪人签下的片约他是断然不敢拒绝的，不论是什么路人甲乙丙丁，只要能露脸，静雄一应前往。而对于拍摄进度相对集中、工作时间相对宽松——换句话说，除了拍摄日以外基本没事干的临也来说，静雄不在的时候，也就变成了他不得不想办法一个人熬过去的“空窗期”。</p> 
<p><br /></p> 
<p>“空窗期”这个词，一开始是指从失恋结束到重新恋爱之间的感情空白阶段。后来引申指空档期，人生过渡阶段，失业阶段，是一个无法突破瓶颈的时期。对于从精神到肉体都十分依赖情人的折原临也来说，静雄外出拍摄的时候，说是失恋或者人生过渡期、甚至说是灾难都不为过——尤其在早上刚睡醒感官意识还很朦胧，习惯性地伸手捞向身旁却捞了个空的时候，那种意识先于视野先清晰起来的落空感非常让人难以接受，是的，就好比正登上向阳的阶梯却突然从高处坠落，那种令人窒息的恐慌感转瞬间就会让人彻底清醒过来。</p> 
<p><br /></p> 
<p>“是啊，小静又离开了嘛。”</p> 
<p><br /></p> 
<p>折原临也念叨着从床上坐起来，慢腾腾地穿好衣服才走向浴室。</p> 
<p><br /></p> 
<p>像往常一样，平和岛静雄又是在情人熟睡的时候离开了。之所以这么做，是因为每次临也送静雄离开时的落寞眼神实在让金发男人迈不开腿，拍摄任务总不能放弃吧，合约总不能签了再反悔吧，可这边厢情人一脸“再多留一会儿”的神情总让他割舍不下。了解折原临也的脆弱本质的，说到底也只有他一个人而已。别看面对别人总是飞扬跋扈，但私下里，折原临也是个相当敏感纤细的人。所以金发男人时常站在门口，走也不是，留也不是，末了也只好咬咬牙狠狠心头也不回地离开。静雄知道，临也在看着他，电梯门缓缓阖上的瞬间，情人暗下去的红眼睛一闪即逝。他没听到自家单元门阖上的一声闷响，自然也不会知道，门的后面，折原临也滑坐到地上，双臂抱着膝盖瑟缩成一团，呜咽全部烂在嗓子里，隔了好久才摇摇晃晃回到屋里的情形。时间久了，金发男人就试探性地建议说下一次离开时自己一个人就可以了，折原临也并没有做任何表示，只留给他一个光裸瘦削的背，过了好久才翻过身来把他抱得死紧。</p> 
<p><br /></p> 
<p>所以再有拍摄任务的时候，金发男人总是趁情人还在熟睡的时候轻手轻脚地离开。至少，这样能让情人更好过些吧，大概。</p> 
<p><br /></p> 
<p>平和岛静雄这样想着的时候，名为藤田和也的新人剧务又忙不迭地拿着场次表向他奔来了。</p> 
<p><br /></p> 
<p>“静雄先生，这是今天的场次表。”新人剧务笑容满面地双手奉上场次表，“请过目。”</p> 
<p><br /></p> 
<p>“噢，多谢。”静雄接过场次表，看了一眼满脸崇拜状的后辈一眼，“说过很多次了，不必这样客气的。”</p> 
<p><br /></p> 
<p>“那怎么行！”藤田和也煞有介事地站直了身体说，“静雄前辈，哦不，静雄先生可是我的偶像啊！”</p> 
<p><br /></p> 
<p>“我只是运气比较好而已啊。”</p> 
<p><br /></p> 
<p>“怎么会，”藤田和也摇摇头神情严肃地继续道，“运气也是实力的一种。”</p> 
<p><br /></p> 
<p>静雄不免有些好笑望着双目放光的后辈，“呐，我说，能帮我个忙吗？”</p> 
<p><br /></p> 
<p>“能帮上静雄先生的忙是我的荣幸！请您不必让我去做！”</p> 
<p><br /></p> 
<p>半个小时后，藤田和也抱着一个大纸箱出现在平和岛静雄所在的公寓楼下。</p> 
<p><br /></p> 
<p>“哇，设施很完备啊！”</p> 
<p><br /></p> 
<p>兴奋的后辈抱着纸箱四下打量，管理员对他进行拜访登记后允许他使用楼层内部电话联络业主。当然，藤田和也并不清楚接收人究竟何许人也，他只是遵从前辈嘱托，将满满一箱的明治雪吻巧克力送给住在这里的一个叫折原临也的人。不过不管这个折原临也是谁，藤田和也都打定主意一定要完成任务，就算对方不接受，他也要强塞给对方，何况，这种出现这种情况的可能性，微乎其微。</p> 
<p><br /></p> 
<p>这样乐观想着的藤田和也拨通了内线，数秒后电话另一头传来了个算不上低沉却十分悦耳的男声：“你好，这里是折原临也，请问你是？”</p> 
<p><br /></p> 
<p>“噢，你好！我是藤田和也，是平和岛先生工作上的后辈，他有东西让我送给你！”藤田和也热切地报上名字，对能给崇拜的前辈帮上忙这件事感到沾沾自喜。</p> 
<p><br /></p> 
<p>而电话另一头的折原临也却不大高兴了，心想情人都不晓得找个借口连人带物地一起回来看看，毕竟他离开已经半个多月了。于是模特恹恹地应了声：“好的，那么麻烦你把东西放在楼下就可以了。代我向平和岛先生问好。”</p> 
<p><br /></p> 
<p>本想这样打发掉金发男人派来的小邮差，哪知对方却不是个容易放弃的主儿，只听电话那头儿一下子炸了，“诶？！那怎么行！静雄前辈可是嘱咐我一定要亲自送到本人面前的！不完成前辈的嘱托我是不会回去的！”</p> 
<p><br /></p> 
<p>得，还是个脑残粉。折原临也按了按额角，心说好你个草履虫，竟然这么快就培养出得力的部下了，下次是不是还要派个美女秘书什么的来啊？</p> 
<p><br /></p> 
<p>“去告诉你的静雄前辈，说他的好意我领了，但下次要送东西还是让他有诚意点自己送来吧。”折原临也绞了绞电话线，打算好好刁难下情人的小邮差。</p> 
<p><br /></p> 
<p>“那我只好在楼下一直等下去了，我决不能完不成前辈的嘱托还给前辈添麻烦。”</p> 
<p><br /></p> 
<p>真是败给你的小朋友了，小静。</p> 
<p><br /></p> 
<p>模特叹了口气，“那好，我会给你开电梯门的，你上来吧。”</p> 
<p><br /></p> 
<p>“好的！”</p> 
<p><br /></p> 
<p>不一会儿，藤田和也抱着纸箱出现在一扇单元门前。他按响了门铃，门开了，正是折原临也本人。模特穿着黑色的T恤和休闲长裤，一副相当困倦的样子倚在门口说：</p> 
<p><br /></p> 
<p>“好了箱子递给我也就可以了。”</p> 
<p><br /></p> 
<p>而藤田和也却是有些怔住，心想眼前这个相貌清秀、甚至可以说是漂亮的男性看样子并不是静雄前辈的亲戚，长得完全不像；不过既然不是亲戚，那就是极好的朋友了，可是听刚刚的口气，又有那么点儿微妙；再看看这一副“东西送到就行了你可以走了”的不耐烦神情——</p> 
<p><br /></p> 
<p>静雄前辈不会是在追人家妹妹吧？！</p> 
<p><br /></p> 
<p>迅速做出判断的藤田&middot;静雄前辈的一切烦恼由我来解决&middot;和也当即强行把箱子搬进了玄关，也不管折原临也已经怒槽蓄满准备拔刀送客，一脸正气地对折原临也说：</p> 
<p><br /></p> 
<p>“我说这位哥哥，这可是满满一箱明治雪吻巧克力哦？这个季节可是很难买到这么多的哦？这可是静雄前辈啊，多少人排着队都盼着能收到静雄前辈的礼物呢！”</p> 
<p><br /></p> 
<p>“啊？”折原临也一脸不明所以。</p> 
<p><br /></p> 
<p>“所以说啊，就算想守护妹妹也不能这么拒绝别人的好意吧，这位哥哥，我也不是不理解你的心情——”</p> 
<p><br /></p> 
<p>“脑子有病。”</p> 
<p><br /></p> 
<p>折原临也撂下这句话就“砰”地一声关上了门。</p> 
<p><br /></p> 
<p>“诶？我做错什么了吗？”</p> 
<p><br /></p> 
<p>藤田和也反倒莫名其妙起来，不过好在任务完成了，也算大功告成。在心里给自己点了个大大的赞之后，小邮差心情愉悦地离开了公寓楼。</p> 
<p><br /></p> 
<p>“静雄先生，事情搞定了！”藤田和也兴冲冲地追上了正前往内景拍摄场地的平和岛静雄。</p> 
<p><br /></p> 
<p>“那可真是太好了，谢谢你啊，藤田君。”静雄对元气满满的后辈点了点头。</p> 
<p><br /></p> 
<p>“哪里哪里，能为静雄前辈，哦不静雄先生排忧解难也是我的分内工作！”</p> 
<p><br /></p> 
<p>“那以后可能也要经常麻烦你了，藤田君。”静雄拍了拍后辈的肩膀，“你可以叫我静雄前辈的，没关系。”</p> 
<p><br /></p> 
<p>“是，静雄前辈！”藤田兴奋得就差原地敬礼了，但他想起了件更为重要的事情，“不过啊静雄前辈，折原先生可不太高兴呢。”</p> 
<p><br /></p> 
<p>“哦，是嘛。”金发男人停下脚步。</p> 
<p><br /></p> 
<p>“我看很难攻略成功，难度系数实在太高。”新人剧务忧心忡忡地说。</p> 
<p><br /></p> 
<p>“的确是这样。”金发男人自嘲地笑了笑，“不管怎么说，一切都拜托你了。”</p> 
<p><br /></p> 
<p>“包在我身上！”</p> 
<p><br /></p> 
<p>在送走那个莫名其妙的小邮差之后，好不容易平复了心情的折原临也在几天之后却又不得不和藤田和也再次打起了交道，内容依旧和上次无差，又是他那不会变通的情人送来的东西，这次换成了银座销量第一的甜点，依旧整整一箱，也不知道那个草履虫考没考虑过赏味期和他家冰箱的容量大小问题，总之，一脸志在必得的小邮差捧着大纸箱再次站在了家门口。而折原临也也依旧在小邮差又开始说奇怪的话之前果断关上了门——</p> 
<p><br /></p> 
<p>“总之还是希望这位哥哥你能体谅下静雄前辈！”</p> 
<p><br /></p> 
<p>隔着门，小邮差又奋力喊了这么一句。</p> 
<p><br /></p> 
<p>更正，最终折原临也还是不得不听到了这句莫名其妙的话。说到底为什么要叫他“这位哥哥”啊？虽然自己也的确是两个妹妹的哥哥没错，等下，他怎么会知道自己有妹妹的？是小静告诉他的吗？</p> 
<p><br /></p> 
<p>还真是知无不言呢小静，竟然能和人类这样友好地相处还真让人意外，明明就是个怪物而已。折原临也忿忿地踢了踢纸箱，一秒后又赶紧蹲下查看里面的甜点有没有被踢烂，在确认了并不大碍后模特着实松了口气。可转瞬临也的一双红眼睛又暗了下去，脸埋在膝盖之间的凹陷里，伸长的手臂搭在两旁。</p> 
<p><br /></p> 
<p>真是的，一点也不想一个人吃什么甜点啊。</p> 
<p><br /></p> 
<p>他抬起头，望向窗外西斜的夕阳，暖光打在窗棂上，绚丽的橙红色将这块地板都染得油润温暖，像极了情人黄昏时看向他的眼神。</p> 
<p><br /></p> 
<p>从哪儿听说的吃了好吃的东西心情就会变好啊？</p> 
<p><br /></p> 
<p>他拿出一盒甜点拆开尝了一口，新鲜的奶油入口即溶，甜蜜粘在味蕾上，本应是味觉上的享受，可折原临也却觉得苦涩异常。</p> 
<p><br /></p> 
<p>什么嘛，就说不喜欢吃甜食，一点也不好吃。</p> 
<p><br /></p> 
<p>他把甜点放在一旁，将头完全埋在膝盖里抱紧自己。</p> 
<p><br /></p> 
<p>因为，根本就不甜，真的好苦啊。</p> 
<p><br /></p> 
<p>晚上的时候，在拼命刷新了Twitter上情人剧组的首页无果后，折原临也愤而关掉了电脑。但时间太早又睡不着，在床上滚了好几圈的男人只好又掏出了手机检查信箱。</p> 
<p><br /></p> 
<p>屏幕显示新着邮件一。</p> 
<p><br /></p> 
<p>折原临也迫不及待地点开了：</p> 
<p><br /></p> 
<p>里面是一张金发男人的自拍，穿着剧中的西装，小翻领衬衫领口处打着漂亮的温莎结，墨镜挂在上衣口袋上。</p> 
<p><br /></p> 
<p>附言只有一行：“别太想我，好好吃饭，好好睡觉。”</p> 
<p><br /></p> 
<p>折原临也登时笑起来，谁会想念一只草履虫啊白痴小静。</p> 
<p><br /></p> 
<p>他迅速跳起来把吃了几口的甜点摆在桌上拍照并附了一小段话：“少臭美了白痴小静，有好好吃饭的，甜点很好吃。”</p> 
<p><br /></p> 
<p>要点击发送的时候，他犹豫了好久，他本想附言说甜点真是糟糕透顶了，还是小静回来消灭那堆小孩子才会喜欢的东西好了，但最终他还是违心地写下了上面那段话点了发送。</p> 
<p><br /></p> 
<p>几分钟后他收到了回信：</p> 
<p><br /></p> 
<p>“那就好，晚安，跳蚤，早点睡。”</p> 
<p><br /></p> 
<p>他一瞬间鼻子就酸了。</p> 
<p><br /></p> 
<p>末了他把手机甩到一旁把脸埋进被子里，闷闷地念叨着：“才不想睡前还大哭一场呢。”</p> 
<p><br /></p> 
<p>小邮差依旧是隔天差五地捧着成箱成箱的各种零食登门造访，一来二去，不知是实在太过无聊还是小邮差的锲而不舍真的打动了折原临也这个中二国小王子，总之折原临也终于不会再刚开门就关门了。小邮差也终于有机会和这位难伺候的主儿好好聊聊自己所深深崇拜的前辈了。</p> 
<p><br /></p> 
<p>“我跟你说啊这位哥哥，静雄前辈真的很厉害哦，上次剧组的高速拍摄车突然就不动了，还是静雄前辈强行推着它完成了剩余拍摄呢。”</p> 
<p><br /></p> 
<p>藤田和也双目放光地叙述着前辈的丰功伟绩，而折原临也显然也不像之前一样爱答不理，他耸耸肩眨眨眼睛道：“这算什么，小静还能举起起重机，追着拖车跑呢。”</p> 
<p><br /></p> 
<p>“起重机？！你认真的吗折原先生！”小邮差目瞪口呆。</p> 
<p><br /></p> 
<p>“……骗你有意思吗。”</p> 
<p><br /></p> 
<p>“好像并没有……”小邮差迟疑了下又恢复了元气，竖起了两只大拇指赞叹道，“果然静雄前辈超厉害啊！”</p> 
<p><br /></p> 
<p>折原临也无言以对，所以他再次干脆地关上了门。</p> 
<p><br /></p> 
<p>所谓脑残粉，也就是这样就算偶像摔了个狗啃屎也会觉得好萌好帅好可爱的生物了吧，真是有趣又让人头疼啊，人类。折原临也按了按额角，拆开刚送来的箱子开始往冰箱和储物柜塞，一边塞一边在心里嘀咕草履虫到底知不知道他一个人的食量就算拼死也吃不完，转念一想情人多半也是怕他一个人在家懒得做饭才会差人不停送吃的过来，一瞬间模特觉得既暖心又有那么点落寞，两个人吃的话要更有趣些吧。</p> 
<p><br /></p> 
<p>折原临也抬眼看了下电子台历，平和岛静雄离开已经整整一个月了。</p> 
<p><br /></p> 
<p>几天后刚刚经历了失眠的模特儿好不容易才在早上又睡了过去，为此他甚至翘掉了当日的摄影任务，谁叫他实在心绪恶劣呢？反正他的脾气向来阴晴不定，杂志社的人也都早已习惯。然而就在这样一个朦胧的本该是模特儿好好补眠的上午，内线电话偏偏就响了。折原临也本打算放置不理，奈何这铃声是一阵更胜一阵，大有你不接电话我继续打下去的意思。折原临也愤怒地坐起了身，顺手将枕头狠狠摔在了卧室门上。有完没完啊！折原临也跳起来冲到客厅摘掉话筒就是一声火药味极浓的“你谁啊？”</p> 
<p><br /></p> 
<p>“折原先生！我是藤田和也！我来给你送东西了！”电话另一头传来了小邮差元气满满的声音。</p> 
<p><br /></p> 
<p>“……是你啊，”折原临也捏了捏鼻梁顿了下疲惫地说，“上来吧。”</p> 
<p><br /></p> 
<p>折原临也挂掉内线在墙边站了好一会儿在回到卧室换上衣服，他也懒得梳理头发了，是啊，有什么关系，他本来就打算睡上一天的，反正除了那个烦人的小邮差也不会有其他人来拜访他，还收拾整理给谁看啊？有必要吗？反正也是一堆吃不完的东西，明知道他根本就吃不下也吃不完还送个没完，小静是不是故意在整我啊？这么想着的折原临也心情更加低落了，开门的瞬间自带的低气压和迷之暗黑物质甚至把元气小哥都吓了一跳。</p> 
<p><br /></p> 
<p>“折原先生你没事吧？脸色很难看哦……”小邮差咽了咽口水一脸担忧地说。</p> 
<p><br /></p> 
<p>“啊，是啊，我已经连续两天没睡觉了，指望我能看上去容光焕发才有鬼吧？”折原临也语速奇快地说着，苍白的手腕搭在门把手上，“今天又是什么？刚刚我忘记说了，要是还是吃的干脆你拿回家吃好了——喂？！”</p> 
<p><br /></p> 
<p>他的话还没说完只见藤田和也一声不吭地闷头把箱子搬进了玄关。甚至还自顾自地换上了鞋，嘴上念叨着“打扰了”就径自走进了客厅。</p> 
<p><br /></p> 
<p>“我说藤田君，这样不好吧？我可以报警告你私闯民宅哦？”折原临也头痛地关上了门，来到沙发前坐下了，见小邮差仍然面色凝重地站在那儿不由叹了口气无奈道，“还傻站着干嘛啊，坐下啊，你杵在那看得我眼晕。”</p> 
<p><br /></p> 
<p>“啊……是！”小邮差恍然大悟，连忙坐到了临也对面的沙发上。</p> 
<p><br /></p> 
<p>临也指了指桌上摆着的曲奇和苏打饼，“要吃吗？是你之前送来的，反正我一个人也吃不下。”</p> 
<p><br /></p> 
<p>小邮差摇了摇头，关切道：“折原先生，你这样是不行的……会坏掉的。”</p> 
<p><br /></p> 
<p>没想到这句话却引来折原临也的一阵嗤笑，甚至到了快笑岔气的地步，小邮差见状连忙站了起来打算上前看看他，而折原临也却咳嗽着连连摆手，“实在是……太好笑了，”模特儿双手抵住额头，声音干涩得像一把锉刀锉到锈迹斑斑的铁板上，“可是有什么办法呢？因为是小静啊，”折原临也抬起头，望向还保持着俯身探头状态的小邮差说，“是小静的话，就没办法了呢。”说罢弯起唇角笑了笑。</p> 
<p><br /></p> 
<p>藤田和也怔住了，他承认，刚刚他有一瞬间的晃神。那个眼神，那个溺亡之人才有的眼神狠狠戳痛了他的心脏，他总觉得，不能就放着眼前这人不管，得想个办法，对，得想个办法。</p> 
<p><br /></p> 
<p>要是静雄前辈在的话，就好了，前辈的话，一定有办法——</p> 
<p><br /></p> 
<p>不，如果是我的话？</p> 
<p><br /></p> 
<p>这个总是干劲满满的男人被自己一瞬间的想法吓到了。他刚刚好像……</p> 
<p><br /></p> 
<p>这种迫切地想拯救一个人、想保护一个人的想法不就是？</p> 
<p><br /></p> 
<p>不就是喜欢吗？！</p> 
<p><br /></p> 
<p>小邮差喘了几口粗气，逃也似的夺门而出，而折原临也，依旧维持着刚刚的动作，好像什么也没发生过。</p> 
<p><br /></p> 
<p>“静雄前辈！我……”藤田和也手足无措地站在平和岛静雄面前，欲言又止。</p> 
<p><br /></p> 
<p>“发生什么了吗？”金发男人琥珀色的眸子沉静如斯。</p> 
<p><br /></p> 
<p>“我……刚刚……”藤田和也的一双手握紧了又松开，却怎么也开不了口。</p> 
<p><br /></p> 
<p>要和前辈说什么呢？要怎么告诉前辈呢？说前辈我喜欢上你要追的妹妹的哥哥了？</p> 
<p><br /></p> 
<p>不成，这绝对不成。</p> 
<p><br /></p> 
<p>藤田和也甩了甩脑袋干脆低下头去不做声，状似个犯了错的大孩子。</p> 
<p><br /></p> 
<p>“没有什么事的话，我先走了？”金发男人云淡风轻地指了指摄影棚。</p> 
<p><br /></p> 
<p>“嗯……”藤田和也望着自己所崇拜的前辈的背影，神色复杂。</p> 
<p><br /></p> 
<p>该怎么办才好呢？</p> 
<p><br /></p> 
<p>而平和岛静雄却敏锐地察觉了藤田和也的困扰本质，那种慌乱无措的眼神他见过太多了，那是遥远的记忆中，臣服于折原临也这一存在本身所代表的荒谬意志的信徒们、又或是只是单纯迷恋着折原临也这个人的痴迷者们的眼神。他几乎一瞬间就明白发生了什么。</p> 
<p><br /></p> 
<p>他走到背人的墙边掏出电话按下了快捷键，很快，电话通了。</p> 
<p><br /></p> 
<p>“临也吗？是我。”男人说道。</p> 
<p><br /></p> 
<p>“小静？”电话另一头传来情人雀跃的声音，“你不是忙拍摄吗怎么突然好心地想起我来了。”</p> 
<p><br /></p> 
<p>“没啊，就看看你起床了没。”男人耸了耸肩，语气轻松。</p> 
<p><br /></p> 
<p>“什么啊，打电话就为了这个啊，临也碳好伤心呜呜呜，”电话另一头的情人已经开始撒娇了，“最讨厌草履虫了。”</p> 
<p><br /></p> 
<p>“晚上别老胡思乱想，少看手机电脑，早点睡觉。”</p> 
<p><br /></p> 
<p>“哇这种老妈的口气，小静你还没三十岁就已经大叔气了耶。还有啊，你到底清不清楚家里冰箱和储物柜的大小啊，每次都是一箱你以为我是大胃王吗？真是的，全部都是小孩子才会喜欢的甜甜的东西，其实只是小静自己想吃吧，临也碳可是什么都知道的哦。”</p> 
<p><br /></p> 
<p>“总之你给我好好吃掉，没吃完的等我回去陪你一起吃。”</p> 
<p><br /></p> 
<p>“是，老妈。”情人在另一头拖长了声音，“是说，虽然临也碳一点也不想知道，但出于对食物的怜悯，我姑且还是问下小静你到底能不能在赏味期到期之前回来啊？”</p> 
<p><br /></p> 
<p>“看样子还要一段时间，不过我会尽快结束拍摄的。”</p> 
<p><br /></p> 
<p>“哦……”情人的拖长的声音难掩失望，“临也碳今天也没去拍摄，因为睡不好呢。”</p> 
<p><br /></p> 
<p>“我说你啊，一个人也要好好吃饭，好好睡觉啊。好歹也是做哥哥的人吧。”</p> 
<p><br /></p> 
<p>“还说！”不提还好，提起“哥哥”两个字眼前就浮现起就藤田和也那张莫名其妙的脸，进而就是絮絮叨叨的“这位哥哥你也体谅下静雄前辈吧”云云。折原临也“腾”地火气就上来了，“还有小静派来的小邮差！简直莫名其妙，早上好不容易终于睡着了结果这人非要送东西上来！什么嘛，临也碳可是两天都没睡过了呜呜呜……”</p> 
<p><br /></p> 
<p>“抱歉抱歉，”就这样确定了某件事后，静雄忍俊不禁地继续道，“我会让他下次注意的。”</p> 
<p><br /></p> 
<p>“还有下次啊？小静你一定是恨我，专门派这些可怕的人类折磨临也碳。”</p> 
<p><br /></p> 
<p>“人类可没有你想象的那么简单。”</p> 
<p><br /></p> 
<p>“什么啊，连小静都突然间变得奇怪了。那，我挂了啊。”</p> 
<p><br /></p> 
<p>临也软软的声音自电话传来，静雄都能想象情人的手指放在“结束通话”的按键上犹犹豫豫的表情了，因而他应了声，“嗯，挂吧。”</p> 
<p><br /></p> 
<p>“呜，byebye，草履虫。”</p> 
<p><br /></p> 
<p>放下电话的折原临也伸了个懒腰步履轻快地走向卧室，嗯，可以睡个好觉了。</p> 
<p><br /></p> 
<p>第二天上午，折原临也再次被内线电话吵醒了。</p> 
<p><br /></p> 
<p>“快饶了我吧……”</p> 
<p><br /></p> 
<p>放弃挣扎的折原临也从床上爬起来有气无力地接起电话：“又是你啊拜托下次不要上午——”</p> 
<p><br /></p> 
<p>“阿临哥！开——门——！Biu☆Biu！我和九琉姐现在就把你从绝望的泥沼中拯救出来哦！”</p> 
<p><br /></p> 
<p>歹势。</p> 
<p><br /></p> 
<p>折原临也眼前一黑，暗自忖度是不是该直接叫辆救护车把自己拉走更实际些。虽是如此，这个对妹妹向来没辙的兄长还是给一双妹妹开了门。</p> 
<p><br /></p> 
<p>“好久不见！阿临哥！呜哇阿临哥的黑眼圈好可怕！虽然听说过相思病症状各有不同但你这症状也太夸张了吧？”舞流绕着他欢快地转了个圈，两条麻花辫一甩一甩。</p> 
<p><br /></p> 
<p>“同。症状严重。”人偶般的姐姐点了点头。</p> 
<p><br /></p> 
<p>“我说啊，谁让你们不请自来的？”折原临也抱着小狮子抱枕一脸胃痛地看着一双妹妹。</p> 
<p><br /></p> 
<p>“静雄哥说阿临哥快在家发霉长蘑菇了就让我们来陪你啊。”</p> 
<p><br /></p> 
<p>“现在明明是上学时间吧，你们两个逃课出来的？”折原临也瞥见两姐妹并没有穿制服。</p> 
<p><br /></p> 
<p>“啧啧，阿临哥已经没有时间观念了，今天明明是休息日哦。阿临哥病得还真是严重啊。”</p> 
<p><br /></p> 
<p>“我说啊——”</p> 
<p><br /></p> 
<p>“呜哇静雄哥还真是对阿临哥宠爱有加啊，食物都堆成小山了！九琉姐你快来！这里有雪吻巧克力哦！我说为什么最近都买不到，该不会都被静雄哥搬到这里来了吧？”舞流打开储物柜，各式零食盒子哗啦一下子洒了出来。</p> 
<p><br /></p> 
<p>“可能。”九琉璃蹲在妹妹身旁捡起一盒巧克力，“日期新鲜。”</p> 
<p><br /></p> 
<p>“我就说嘛，静雄哥还真是壕，什么都是成箱买的呢。”</p> 
<p><br /></p> 
<p>果然这双恶魔就是小静派来整我的吧！</p> 
<p><br /></p> 
<p>折原临也的内心瞬间闪过满屏弹幕，但仍旧不得不按着突突直跳的太阳穴坐到沙发上，“话说你们今天就会走的吧？”</p> 
<p><br /></p> 
<p>“怎么会，为了完成静雄哥的嘱托我们可是打算住一周的哦。”舞流笑眯眯地蹲在兄长身旁，“那么未来的一周，就拜托阿临哥赶紧打起精神来吧！”</p> 
<p><br /></p> 
<p>“赞同。”九琉璃也点了点头。</p> 
<p><br /></p> 
<p>折原临也突然怀念起那个元气过剩的小邮差，比起那个总是说些莫名其妙的话的情人的小跟班，他可是更头痛自己的一双恶魔妹妹。</p> 
<p><br /></p> 
<p>好想死。</p> 
<p><br /></p> 
<p>从傍晚开始，舞流就像一只小画眉一样说个不停——</p> 
<p><br /></p> 
<p>“阿临哥！晚上是要吃咖喱的吧！”</p> 
<p><br /></p> 
<p>完全没有心情做，但还是做了。</p> 
<p><br /></p> 
<p>“阿临哥！帮我烧洗澡水！”</p> 
<p><br /></p> 
<p>你不能放下pad自己来烧吗？！但还是认命地去烧水了。</p> 
<p><br /></p> 
<p>“阿临哥！讲睡前故事嘛！睡前故事！”</p> 
<p><br /></p> 
<p>你们已经是高中生了吧，为什么高中生还需要听睡前故事啊？！但还是耐着性子坐在两姐妹床边读起了电击文库。</p> 
<p><br /></p> 
<p>等两姐妹终于睡下，折原临也长长叹了口气，好像又回到了高中时代一样，那时的自己经常带着满身伤痕回到家，先是给年幼的妹妹做饭，之后还要给妹妹烧洗澡水，读睡前故事。父母从小就不在国内，所以从很小的时候，他就在代替双亲照料着妹妹了。说到底，现在也还是一样吗，两个小鬼，睡着了看起来那么纯洁无暇，怎么也想不到醒来就是张着翅膀性格扭曲的小恶魔了——啊，关于这点似乎他也没资格说别人，毕竟情人也这样说过他。</p> 
<p><br /></p> 
<p>他起身出了房间带上门来到客厅，夜凉如水，水银一样的月光泻在窗前的地板上。他没来由地想起金发男人第一次到自己家过夜时，月色也是如今夜一般皎洁美丽。妹妹们跟着学校去露营了，家里只剩下他一个人，于是他就开玩笑地问静雄要不要到家里去，没想到对方却很干脆地答应了。年少的他们总是精力旺盛，折腾到下半夜的时候他终于困倦地趴在对方怀里，连声音也是懒懒的，“小静为什么要答应呢？”</p> 
<p><br /></p> 
<p>“因为很寂寞啊，你看起来。”对方看过来的一双琥珀色眼睛清澈明亮。</p> 
<p><br /></p> 
<p>“才没有呢。”他想也没想地一口否认，却更向对方怀里蹭了蹭。</p> 
<p><br /></p> 
<p>“是嘛。”对方的声音带着少年特有的清爽，“睡吧。”</p> 
<p><br /></p> 
<p>他一直想说，情人的怀抱，真的非常温暖。</p> 
<p><br /></p> 
<p>真是的，突然怎么想起这些来了。他在客厅待了一会儿最后百无聊赖地回到了卧室。</p> 
<p><br /></p> 
<p>一个人睡的话，真的非常冷。</p> 
<p><br /></p> 
<p>他这样想着，紧紧地蜷成一团，好像这样就能驱散寒冷和不安似的。</p> 
<p><br /></p> 
<p>“阿临哥！早安！早饭吃什么好呢？蛋卷和培根好不好？”舞流冲了进来一把扯起兄长的胳膊，“别睡了啦！快起来！今天可是周一哦！”</p> 
<p><br /></p> 
<p>“……周一？”折原临也模模糊糊地睁开眼睛，发现妹妹正挽着他的一条手臂，于是他沉下脸，“我说啊，你们的哥哥好歹也是男人哦？女孩子怎么能随便就冲进男人的房间呢？”</p> 
<p><br /></p> 
<p>“有什么关系嘛，静雄哥不是一样和阿临哥睡在一起嘛，”舞流甩了甩麻花辫，笑得古灵精怪，“可别不承认哦，毕竟我们可是兄妹啊。”</p> 
<p><br /></p> 
<p>“完全不一样好吧？！”折原临也按了按眉心，摆了摆手，“总之你们先出去。”</p> 
<p><br /></p> 
<p>“好吧阿临哥你快点哦，我和九琉姐待会还要上学，不像你这大闲人时间大把大把。”</p> 
<p><br /></p> 
<p>真是够了。</p> 
<p><br /></p> 
<p>折原临也来不及梳洗便先到厨房给两姐妹煎蛋卷和培根，舞流坐在餐桌前荡着腿，一边用叉子敲着盘子一边叽叽喳喳道：</p> 
<p><br /></p> 
<p>“我听静雄哥说了哦，阿临哥最近都在旷工状态吧，真不像话啊明明以前十分热衷于所谓的人间观察吧？怎么，和静雄哥在一起后就放弃了？”</p> 
<p><br /></p> 
<p>“人小鬼大，你懂什么。”折原临也挑了挑眉轻哼一声，探身将盘子放到桌子正中央顺带弹了下舞流的额头，“神明大人最讨厌小鬼打听大人的事咯。”</p> 
<p><br /></p> 
<p>“痛！”舞流眨了眨眼睛装作很痛的样子，“可是我很清楚哦，阿临哥的精神啊，现在不在自己掌控之下了吧，我要是没猜错的话——”</p> 
<p><br /></p> 
<p>“闭嘴。”折原临也冰冷的话音像落入盘中的水银，凛起的红瞳弯成一道危险的弧线，他缓缓凑近舞流，小姑娘本能地绷紧了肩膀，快要顶到舞流的额头时他又恢复了惯常的随性笑容，“给，咖啡，吃完了赶紧上学。”</p> 
<p><br /></p> 
<p>“呜哇阿临哥被大魔王附体了好可怕，九琉姐我们快些吃完上学吧。”</p> 
<p><br /></p> 
<p>“嗯。”九琉璃这才放下了紧握在手里的叉子。</p> 
<p><br /></p> 
<p>“真是伤脑筋呢，竟然这样被自家妹妹这样防备着呢。”折原临也作无奈状摊了摊手。</p> 
<p><br /></p> 
<p>“彼此彼此吧，阿临哥，静雄哥他啊，还真是担心多余了呢。可是你可骗不了我，”小姑娘叼起最后一片培根拉起姐姐的手，又朝兄长笑了笑，“毕竟，我们可是兄妹啊。”</p> 
<p><br /></p> 
<p>再说藤田和也，这个总是干劲满满的男人，最近几日总是很消沉。望着崇拜的前辈高大挺拔的身影，他有好多次想走上前把所有事情向前辈坦白并想求得一个答案。</p> 
<p><br /></p> 
<p>前辈和折原临也，究竟是什么关系呢？</p> 
<p><br /></p> 
<p>饶是迟钝如他，这么久也不难发现个中端倪——</p> 
<p><br /></p> 
<p>折原临也并不是如他所臆想中的一般，是前辈所追求的女孩子的哥哥。他们也并非只是关系亲密的朋友——从折原临也的话语、神情中他所获得的信息都与他之前的猜测相去甚远。</p> 
<p><br /></p> 
<p>是的，折原临也那个溺亡者般的眼神，和那句喃喃道出的“是小静的话，就没办法了呢”，仅仅是朋友的话，会是这样的反应吗？</p> 
<p><br /></p> 
<p>更重要的是，那一瞬间，他十分确定，他对那个长相清秀却总露出脆弱表情的漂亮男性，产生了一种近似于“喜欢”的情感，这可把恋爱经验为零的青年吓坏了。</p> 
<p><br /></p> 
<p>但那种强烈的、呼之欲出的情感是不会说谎的，但如果，折原临也真的是和前辈有超越朋友以上的关系的话——</p> 
<p><br /></p> 
<p>“藤田君？”</p> 
<p><br /></p> 
<p>正在神游的藤田和也冷不防地被吓了一个激灵，他猛一回头，只见平和岛静雄的一只手还搭在自己的肩膀上，目光略显担忧，“最近总是走神啊，没什么问题吧？”</p> 
<p><br /></p> 
<p>“没，没有的事！”藤田和也连连摇头，“前辈有何吩咐？”</p> 
<p><br /></p> 
<p>“是这样的，今天刚好是休息日吧，下午不是有半天休假的吗，我就想，能不能让你陪我一起看看临也？”</p> 
<p><br /></p> 
<p>“这种小事我来办就行了，”藤田和也拍了拍自己的胸脯，“难得休假，前辈办自己的事情就好——”</p> 
<p><br /></p> 
<p>“不，有的事非得我亲自办才行。”金发男人拍了拍后辈的肩膀，“那么就说定了。”</p> 
<p><br /></p> 
<p>“诶？好的……”藤田和也留在原地一头雾水，金发男人却步履轻松地离开了。</p> 
<p><br /></p> 
<p>由于是休息日，舞流和九琉璃一大早就出门了，临行之前两姐妹还“郑重”地把作业拜托给他这“兄长大人”了。</p> 
<p><br /></p> 
<p>折原&middot;妹妹是恶魔&middot;临也回想起妹妹一边抹着不知道是眼药水还是什么的“眼泪”，一边叙说着好朋友突发重病不得不抛下作业立即前往的苦衷，那架势，没拿奥斯卡小金人儿还真是可惜了。送走了两个小恶魔，折原临也对着妹妹的作业本发起了呆。</p> 
<p><br /></p> 
<p>啊啊，已经一个半月了。已经整整一个半月没有见面了。是的，他和静雄从来没分开这么久过，之前也会有一些拍摄周期比较长的片约，但大多是配角，所以没有戏份需要拍摄的时候，他们总是能见到面。可这一次不同，这次据说是静雄第一次担纲主役，不仅拍摄周期长，戏份也比之前多得多。虽然临行之前就清楚是一次长久的分离，但他怎么也没想到，一个人的日子，实在太难熬了。他已经太习惯和情人在一起的生活了，不论是精神还是肉体，就像慢性中毒一样，他基本已经到了依赖成瘾，无可救药的地步了。</p> 
<p><br /></p> 
<p>更不要说，从很早之前他被怪物彻底捕获之时，就将精神安放在怪物身上并在情人身上化作了一道致命伤这件事了。这不仅可以防止由于自身被强行拉至地表而彻底崩坏，也间接对怪物形成了一道制御装置，使得怪物虽然觉醒了真实的自我也依旧可以披着人类的外衣生存着。</p> 
<p><br /></p> 
<p>这是一道无形的不为人知的锁链，将外星人和怪物紧缚在一起。</p> 
<p><br /></p> 
<p>可舞流那个家伙——</p> 
<p><br /></p> 
<p>正思索着，内线电话却突然响了起来。</p> 
<p><br /></p> 
<p>“你好？”折原临也接起了电话，想着究竟是妹妹还是许久不曾露面的小邮差。</p> 
<p><br /></p> 
<p>“折原先生，那个……是我，藤田和也——”</p> 
<p><br /></p> 
<p>“上来吧。”看来是后者，折原临也干脆挂断了电话。</p> 
<p><br /></p> 
<p>“诶，不告诉他是前辈来了吗？这样就可以了？”藤田和也放下电话，望着金发男人一脸茫然。</p> 
<p><br /></p> 
<p>“这样就可以了。”男人指了指电梯，语气轻松，“我们走吧。”</p> 
<p><br /></p> 
<p>“诶？我也一起？”</p> 
<p><br /></p> 
<p>“当然咯，临也那家伙啊，一定从来没和你好好道谢吧。”</p> 
<p><br /></p> 
<p>“哪里……就这样的小事……”</p> 
<p><br /></p> 
<p>藤田和也碎碎地应和着跟上了男人的脚步却满腹狐疑。为什么前辈要让自己一同前来呢，就为了让折原先生向自己道谢吗？还是说——</p> 
<p><br /></p> 
<p>他猛地抬头，却看到金发男人依旧看着指示灯上不停蹦跳的数字。</p> 
<p><br /></p> 
<p>应该不会的吧，前辈他一直都很大条的样子，应该什么都没注意到，对，前辈那么忙，怎么会注意到自己呢？</p> 
<p><br /></p> 
<p>不会的，什么都没有——</p> 
<p><br /></p> 
<p>这样安慰着自己的藤田和也忽然听到“叮”地一声，电梯停在了他熟悉的楼层。</p> 
<p><br /></p> 
<p>啊，是折原先生的家。</p> 
<p><br /></p> 
<p>一瞬间开朗的男人又想起折原临也那个摄人心魄的溺亡者般的眼神和神经质的话语了，他一定还在等着被救赎吧，到底什么人才会将他从泥沼中解脱出来呢？那个脆弱的，随时都要崩溃的男人，他一定在等待着。</p> 
<p><br /></p> 
<p>藤田和也突然心情沉重起来，抬起的右脚迟迟没能迈出一步。等到他反应过来，平和岛静雄已经出了电梯朝那扇一直困扰着他的单元门走去了。</p> 
<p><br /></p> 
<p>但是，是前辈的话——</p> 
<p><br /></p> 
<p>门开了，开门的正是折原临也。</p> 
<p><br /></p> 
<p>而瘦削的模特儿本来黯淡无光的双眼在看到平和岛静雄的一头金发时，突然就绽放出了光彩，那是藤田和也不熟悉的、完全陌生的鲜活的仿佛初生的生命呱呱坠地般的生动表情——</p> 
<p><br /></p> 
<p>那是充满了生的喜悦的表情。</p> 
<p><br /></p> 
<p>模特儿一下子扑到了金发男人怀里，亲昵地在男人肩头蹭了又蹭，温顺得像一只小猫。和平日里面对自己时的不耐烦、冷漠不同，那是全然依赖的表情，就好像他们从很久之前就是这样亲密无间。</p> 
<p><br /></p> 
<p>藤田和也呆立在原地，眼前的一切让这个心底善良、甚至还对眼前名为折原临也的男人产生了说不清道不明情愫的男人感到莫名的讽刺——</p> 
<p><br /></p> 
<p>实在是太可笑了。</p> 
<p><br /></p> 
<p>他为自己一时竟产生了可以代替平和岛静雄拯救折原临也这个幼稚的想法感到荒唐，更为自己竟然为此认真地在烦恼感到悲哀。但同时，他又庆幸，幸好没给自己崇拜的前辈添麻烦，还有就是——</p> 
<p><br /></p> 
<p>你能得救真是太好了，临也先生。</p> 
<p><br /></p> 
<p>他正准备转身离开，就听金发男人在喊他：</p> 
<p><br /></p> 
<p>“藤田君，怎么一直站在那里啊？快过来。”</p> 
<p><br /></p> 
<p>“噢……好。”</p> 
<p><br /></p> 
<p>他木讷地应了一声迈步向前，一直埋首于金发男人怀里的折原临也也看了过来，眼神依旧充满了嫌弃。</p> 
<p><br /></p> 
<p>啊，这才是他所熟悉的，这个样子才是他所熟悉的折原临也——</p> 
<p><br /></p> 
<p>充满嫌弃、爱答不理又冷漠的眼神，没有一丝“生”的气息的表情。</p> 
<p><br /></p> 
<p>那个充满“生”与依赖的神情，并不属于他，也永远也不可能属于他，他甚至连代替品的边缘也未曾触及。</p> 
<p><br /></p> 
<p>真正能拯救折原临也的人，正是面前微笑着的平和岛静雄。</p> 
<p><br /></p> 
<p>“我说你啊，一定一次也没好好和藤田君道谢吧，好了，赶快道谢。”静雄抚摸着情人背，动作轻得像在抚摸一只幼猫。</p> 
<p><br /></p> 
<p>“啊，小静拜托我的话，那就没办法了。”</p> 
<p><br /></p> 
<p>又是一模一样的话，但却是全然不同的充满活力的神情。</p> 
<p><br /></p> 
<p>“一直以来，受你照顾了，非常感谢。”折原临也说着还很郑重地行了个礼。</p> 
<p><br /></p> 
<p>“啊，哪里哪里，我也只能帮得上这点小忙，哈哈哈哈，”藤田和也笑起来，“真的没什么……”</p> 
<p><br /></p> 
<p>不管如何，这样就是最好的结局了吧。</p> 
<p><br /></p> 
<p>藤田和也这样确信着。</p> 
<p><br /></p> 
<p>“呐，九琉姐，你说这会儿阿临哥是不是已经见到静雄哥了呢？”带着眼镜的少女一边看着手机屏幕一边说。</p> 
<p><br /></p> 
<p>“肯定。”人偶般的少女点点头。</p> 
<p><br /></p> 
<p>“嘛嘛，一定正在做着H的事情吧，哈哈。”</p> 
<p><br /></p> 
<p>正说着，舞流却被九琉璃戳了额头。</p> 
<p><br /></p> 
<p>“干嘛啦九琉姐，很痛啦！”</p> 
<p><br /></p> 
<p>“红灯。”少女咬着吸管指了指街对面的交通指示灯。</p> 
<p><br /></p> 
<p>屋内，折原临也正挂在情人身上不肯下去。</p> 
<p><br /></p> 
<p>“我说啊，其实你是故意引诱藤田君的吧？”金发男人凛起双眸直视着情人弯弯的眼睛。</p> 
<p><br /></p> 
<p>“讨厌啦，这么快就被草履虫发现了？”折原临也吐了吐舌头。</p> 
<p><br /></p> 
<p>“下次再做这样的事情就杀了你。”金发的野兽抵住情人的额头，目光炯炯。</p> 
<p><br /></p> 
<p>“呜哇临也碳好怕，”折原临也将唇贴近情人的耳尖，声音缱绻而催情，“既然知道的话，你还在等什么？”</p> 
<p><br /></p> 
<p>折原临也的一声轻笑消融在情人不容拒绝的亲吻里。</p> 
<p><br /></p> 
<p>世界上有自愿进入牢笼并对囚禁生活甘之如饴的溺亡者，他并不喜爱人类，他们只崇拜强大并具有摧毁能力的怪物。而世界上也存在着对一切无所追求而陷入沉睡的怪物，他在等待着出现自己真正所求之物。</p> 
<p><br /></p> 
<p>当外星人遇上怪物，当怪物遇上外星人，他们的世界轰然坍塌，他们彼此吸引却也无法共生。后来，外星人将自己的精神献给怪物降至地表成为人类，怪物打碎了自己的肋骨为的是安放外星人的灵魂，本无伤的怪物从此拥有了一道致命伤，但只有拥有致命伤并学会疼痛，才能真正成为一个人类。</p> 
<p><br /></p> 
<p>在完全成为人类之前，外星人和怪物将一直被囚禁于这无限的矛盾螺旋之中，至死方休。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>FIN</p> 
<p><br /></p> 
<p>2015.10.7</p>
									
								
<p class="m-cprt">© <a href="https://natsukinokiba.lofter.com/">夢見る宇宙</a> | Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
