https://diguajiang.lofter.com/post/3fb4bf_6e131a9
【静临】什么都不是我就来说说脑洞[嘻嘻]-地瓜酱


<p>今天一天都泡在学校里总算把毕设交上去了，有点累，没啥力气码字，大家待我休整一天，明天见。</p> 
<p><br /></p> 
<p>未免大家肠液漫漫，空虚度日，我把今天的脑洞与大家分享一下。</p> 
<p><br /></p> 
<p>记得很久之前哪个广播剧里爆料的，临也似乎在半夜尝试过偷袭熟睡中的静雄，结果惨败，被拥有野兽般直觉的小静给扔了出去x</p> 
<p><br /></p> 
<p>所以临也这孩子是不是大半夜溜到小静家里冲他男人耳边大喊一声“小静睡你MB起来嗨！╭(●｀∀&acute;●)╯”了，不然人家辣么生气是做什么。<br /></p> 
<p><br /></p> 
<p>可想而知临也是多么会作死，我们可以尝试各种作死临也。</p> 
<p><br /></p> 
<p>除了“睡你MB起来嗨”临，可以再来个“并没有什么卵用”临。</p> 
<p><br /></p> 
<p>比如在罪歌围攻静雄那一段里，静雄的蜕变——</p> 
<p><br /></p> 
<p>静雄：一直以为根本没有愿意接受我的人，不过啊，有这么多，多少人呢。嘛总之很多就是了，所以，已经可以了吧，我可以承认自己的存在了吧。我可以喜欢自己了吧。极为厌恶，极想消灭掉的这力量……我可以全力使出来了吧。<br /></p> 
<p><br /></p> 
<p>临也：然而这并没有什么卵用(&acute;・ω・`)&nbsp;</p> 
<p><br /></p> 
<p>xxx好想打他哦</p> 
<p><br /></p> 
<p>再加个“帅惜变”临。小静让赛尔提先走那段——</p> 
<p><br /></p> 
<p>静雄：这里有我，你先走……哈哈，一直多很想说一次这样帅气的台词呢&nbsp;(•̀ᴗ•́)و&nbsp;̑̑</p> 
<p><br /></p> 
<p>临也：这么帅的小静可惜是个变态w(&acute;･ω･`)w </p> 
<p><br /></p> 
<p>xxx临也你看看你</p> 
<p><br /></p> 
<p>估计临也说完后就被帅气的静雄君给拖到床上变态去了，想想就好激动呢x</p> 
<p><br /></p> 
<p><img src="https://imglf1.ph.126.net/ll1lWOX_OpPku0tJdIq6Aw==/6630281614885077592.gif"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf2.ph.126.net/GS0elnR-av3pbRpqEH-z-A==/6630938023327024559.jpg"  /><br /><br /></p> 
<p><br /></p> 
<p><br /></p>
          
        
<p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      
