https://diguajiang.lofter.com/post/3fb4bf_e0b0e5f
【静临】 污浊的你 [2.3 现在的高中生啊]-地瓜酱


<p><br /><br /><br /></p> 
<p><br /></p> 
<p>前情提要：</p> 
<p><a target="_blank" href="https://diguajiang.lofter.com/post/3fb4bf_cb58790"  >https://diguajiang.lofter.com/post/3fb4bf_cb58790</a><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>接上文</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>折原临也太懂平和岛静雄了。</p> 
<p>心思单纯的少年人在他面前连五丨脏丨六丨腑都看得清清楚楚。</p> 
<p>那天在他的引丨诱下，两人第一次用手抚丨慰了对方。事后静雄没有说话，只是沉默地任凭临也惬意地靠在他怀里，直到晚上负责巡视校园的老丨师把他们从仓库里解救出来，静雄也只是把他送到家门口就离开了。</p> 
<p>一句话都没有。</p> 
<p>第二天，静雄开始躲着他了。</p> 
<p>本来内心还残存着一丝罪恶感，面对静雄的刻意躲闪，临也内心的欲丨望更加强烈。他真真正正体现出人类原始的劣根性——越是反丨抗，就越是兽丨性大发。</p> 
<p>拿捏静雄的手段无非就是示弱、卖惨，色丨诱。</p> 
<p>在静雄面前“昏倒”几次，让静雄“无意间”目睹他被孤立几次，之后在更丨衣室或者洗手间这种有机会暴丨露身丨体的场合“巧遇”几次。</p> 
<p>一个星期后，深深自责的平和岛静雄在昏暗的保健室里，再次被折原临也拽下了裤子。</p> 
<p>这次，静雄心软丨了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>停一下，停一下，加个油<br /></p> 
<p>又被吞了，看微博吧x</p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://weibo.com/1983637607/EtJvZiY3A?from=page_1005051983637607_profile&amp;wvr=6&amp;mod=weibotime&amp;type=comment#_rnd1486088151213"  >https://weibo.com/1983637607/EtJvZiY3A?from=page_1005051983637607_profile&amp;wvr=6&amp;mod=weibotime&amp;type=comment#_rnd1486088151213</a><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
          
        
<p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      
