https://natsukinokiba.lofter.com/post/3cfa54_7fea8f5
【静临】腐った海で溺れかけている僕を救ってくれた君 Fin-夢見る宇宙


<p class="cont">✦微博@綾小路夏希✦我該是模糊的✦</p>
				
<p>依旧是和&nbsp;<a target="_blank" loftermentionblogid="487407032" href="https://www.lofter.com/mentionredirect.do?blogId=487407032"  >@HAloggz</a>&nbsp;联动的《Super☆Star》系列<br /></p> 
 <p>BGM：<a target="_blank" rel="nofollow" href="https://www.xiami.com/song/1770630220?spm=a1z1s.6843761.226669510.35.9xJmUf&amp;from=search_popup_song"  >蜉蝣&nbsp;-&nbsp;腐った海で溺れかけている僕を救ってくれた君</a>&nbsp;</p> 
</blockquote> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><br /></p> 
<p>心累，不想说话</p> 
<p>来吧，用评论淹没我</p> 
<p><br /></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=52208291"  >配图</a></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://wx1.sinaimg.cn/large/8828e122ly1fh3dszek38j20c88s4wqr.jpg"  >电梯</a></p> 
<p><br /></p>
									
								
<p class="m-cprt">© <a href="https://natsukinokiba.lofter.com/">夢見る宇宙</a> | Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
