https://31-619.lofter.com/post/1e286b0b_ef69ce26
【静临】错误的告白姿势-lila里好忙好忙好忙


<p class="m-about">算了 还是随缘更新吧<br/>永远不会爬墙的只有冰秋、其他CP都是想写就写 慎关！<br/>只要我跑得够快、破事就追不上我！<br/>随缘更新，随缘出没。不吃瓜，不站队。文在写！不要急！写完会发的！<br/>欢迎评论，看到会回！私信也是！不过如果要深入交流请去QQ找我哈。<br/>头像依旧来源绑画@五号行星 她就是个神仙！！！</p>
			
			<ul class="m-nav">	
						
				
				<li><a href="https://www.lofter.com/message/31-619" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://31-619.lofter.com/view">归档</a></li>

					
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p>#是段子送朋友的生日礼物&nbsp;<a target="_blank" loftermentionblogid="491283305" href="https://www.lofter.com/mentionredirect.do?blogId=491283305"  >@夜雨之声</a>&nbsp;祝她生日快乐啦～</p> 
<p>#用的是老梗，以前有小可爱写过&nbsp;<a target="_blank" loftermentionblogid="517149580" href="https://www.lofter.com/mentionredirect.do?blogId=517149580"  >@甘乐参上</a>&nbsp;写的很棒的欢迎再去看看！！！w我写的是我自己风格的（沙雕版）请不要拿两篇文章做对比。</p> 
<p>#两个月没动笔了OOC难免，我尽量避免</p> 
<p>原梗</p> 
<p><img src="https://imglf6.nosdn.127.net/img/bFgzeE1YT1o5dHljenh3ZUlLZ2F5bWsvSnA4bmE2OWFxaUpUUmNRaFlFZzc5bFdBSUdPaW9BPT0.jpeg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf6.nosdn.127.net/img/bFgzeE1YT1o5dHljenh3ZUlLZ2F5bWsvSnA4bmE2OWFxaUpUUmNRaFlFZzc5bFdBSUdPaW9BPT0.jpeg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /></p> 
<p><br /></p> 
<p>1<br /></p> 
<p><br /></p> 
<p>折原临也严重怀疑今天平和岛静雄的脑子是不是又进草履虫了。</p> 
<p><br /></p> 
<p>“……你有完没完了啊死小静？！”</p> 
<p>临也再一次翻过护栏，如果他没记错，这是他今天翻过这同一条护栏的第43次。</p> 
<p>“……？”</p> 
<p>拖着路标、死死咬着临也不放穷追不舍的平和岛静雄听着临也忍无可忍的怒吼，凶悍的表情一呆滞。他微微歪头，一副“我不知道你在说什么”的冷漠又无辜的可恶嘴脸。</p> 
<p>“………………”临也的眉都皱到一起，他紧紧抿嘴，压抑住不耐，深深吸了一口气，狠狠回头：</p> 
<p>“所以我说啊，我就清早拐个露西亚寿司店买点金枪鱼寿司打包怎么了？出门恰好和你打照面怎么了？！我什么都没来得及干呢你追我也就算了，你有必要从早上五点追到”</p> 
<p>他看了看表。</p> 
<p>“晚上八点吗？！”</p> 
<p>“……”</p> 
<p>“我们绕着池袋跑了43圈！你还害我错过了我的客…”</p> 
<p>“小心前面。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>铛。</p> 
<p><br /></p> 
<p><br /></p> 
<p>血的教训警示我们，跑酷时应该专注于路况。</p> 
<p>你能确保自己连续跑过42次的路上不会忽然多出什么障碍物吗？</p> 
<p><br /></p> 
<p><br /></p> 
<p>折原临也光顾着嘴炮，才酿下了这场悲剧。</p> 
<p>——他笔直地怼在了马路正当中的一台自贩机上。</p> 
<p><br /></p> 
<p>……</p> 
<p>为什么马路正当中会安着一台自贩机，自贩机您不觉得自己有点叛逆吗。</p> 
<p><img src="https://imglf4.nosdn.127.net/img/bFgzeE1YT1o5dHljenh3ZUlLZ2F5aFVvQkpFSkIxbnpxWWF4dmRxQXp0WjAxUVd4MUFzWUpBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf4.nosdn.127.net/img/bFgzeE1YT1o5dHljenh3ZUlLZ2F5aFVvQkpFSkIxbnpxWWF4dmRxQXp0WjAxUVd4MUFzWUpBPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /></p> 
<p></p> 
<p></p> 
<p>临也一手撑着自贩机一手按着头，突如其来的撞击使他头晕目眩，意识一时开始溃散。</p> 
<p><br /></p> 
<p>他强撑意识慢慢站直，将按着头的手缓缓挪下，对着自家犬猿之仲所在的方向，狠狠比了个中指。</p> 
<p><br /></p> 
<p>“傻逼小静。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>2</p> 
<p><br /></p> 
<p>——当临也再次醒来时，他失忆了。完全不认识小静…………</p> 
<p>——当临也再次醒来时，发现自己在静雄家，然后他们做了一些不可描述的事情……………</p> 
<p><br /></p> 
<p><br /></p> 
<p>一般的同人文接下来的发展是不是就是诸如此类的套路？</p> 
<p><br /></p> 
<p>但是这次………很遗憾没有如上让人血脉喷张的展开。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>折原临也失去意识只是一瞬间的事。</p> 
<p><br /></p> 
<p>与此同时&nbsp;某人野兽般的强大气场忽然爆发！可怕的被压制感强行唤醒临也作为人类最原始的求生欲，带动其大脑强制重启。临也猛然睁开眼睛！几乎就在清醒同时他便回想起一切，意识到自己的处境并制定出最优的脱出计划。</p> 
<p>折原临也调整姿势微微前仰，双腿蓄力准备一下跃出静雄的掌控范围。却有意忽视了于他与静雄的争斗而言，一瞬间的变动足以决定一方压倒性胜利的事实。</p> 
<p>只一秒，凭直觉理解临也动作意图的静雄骤然突进。他一把拽住临也领子，将临也狠狠抵在其身后的自贩机上。</p> 
<p><br /></p> 
<p>“唔。”临也吃痛出声。似是由于先前的撞伤，他的意识尚有些迷离。平和岛静雄攥着临也领口近距离看着死跳蚤这般模样，有些犹豫。但他随即想起昨晚新罗和他说的那些话——</p> 
<p><br /></p> 
<p>——“静雄，就这样一直将自己的感情放任不管真的好吗？”</p> 
<p>——“你看，我这儿恰好有一种很适合你俩的告白方式，你去试试？”</p> 
<p>——“别犹豫了！你不把你的心意告诉他，他怎么可能知道？！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>你不把你的心意告诉他，他怎么可能知道？！</p> 
<p>别犹豫了！！！！！</p> 
<p><br /></p> 
<p><br /></p> 
<p>平和岛静雄的眸子暗了暗，下定决心。他将临也死死压在自贩机上，紧绷全身，释放出强大的威压——然而起了反效果。过度的危机感反而使折原临也的大脑愈加清醒。他不动声色地从口袋中掏出今日长时间长距离鏖战后仅剩的一把小刀，攥紧，狠狠向静雄腹部扎去！</p> 
<p>静雄的手悄然松开紧握的路标杆，极其自然的一挡，刚巧握住欲偷袭者握着小刀的纤细手腕。静雄用力，临也被握住的手腕颤抖着，终于，小刀坠落。</p> 
<p><br /></p> 
<p>唔哇这下真的完蛋了………………</p> 
<p><br /></p> 
<p>折原临也默默咽了口口水。罕见的陷入束手无措的逆境。想来临也被围攻被缴械压制的情况其实也不少，只是即使身陷被动，绝大多数时候，临也也拥有对方的把柄，或是了解对方的利益需求。舌巧如他，只要获得谈判的机会，化被动为主动是分分钟的事。</p> 
<p>然而对方是平和岛静雄时情况就完全不一样了。就像全知全能的神也读不懂昆虫，临也完全搞不懂这个以直觉行事的死小静脑子里到底在想什么，更不知道他想要什么，到底要做什么。</p> 
<p><br /></p> 
<p>这TM还怎么玩？！</p> 
<p><br /></p> 
<p>临也看着愈加逼近的草履虫，心脏一阵抽搐——话说死草履虫你不断释放威压干嘛&nbsp;你以为这是ABO文吗你是行走的荷尔蒙我就会为你腿软吗&nbsp;怎么可能！我折原大神就算是穿进ABO 也绝对是A！！！！！</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>而此时，静雄看着眼前无限走神的临也心中燃起火。他微俯首，额头一下撞上临也额头！直撞得临也就差眼冒金星了。</p> 
<p>静雄见回过神来的临也脸上终于多了几分不自然的从容与肃穆。深深吸气。</p> 
<p>“临也。”</p> 
<p>“………？”你别这么近距离抢行和我四目相对我方。你是想让我看清印在你眼睛里的杀意吗？</p> 
<p>“我…”</p> 
<p>“……”</p> 
<p>“我喜欢你。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“……”</p> 
<p>“……”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“……”</p> 
<p>“…………………………………蛤？”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>END.下面是小剧场。</p> 
<p><br /></p> 
<p><br /></p> 
<p>【小剧场】1</p> 
<p>静雄：“怎么样。感动吗？”</p> 
<p>临也：“不敢动不敢动。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>【小剧场】2</p> 
<p>临也：“………………这就是你追了我一天逼着我跑了43圈池袋的理由？”</p> 
<p>静雄：“是的。”</p> 
<p>临也：“小静………我很好奇，你脑子里的草履虫现在到底几分熟了？”</p> 
<p>静雄：“……你想说我脑子里有草履虫，还是想说我的脑子被烧坏了？”</p> 
<p>临也：“我都想说。你能理解真是不可思议。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>【小剧场】3</p> 
<p>新罗：为什么我又是万恶之源？我怎么知道，我就一吃瓜看戏的。</p> 
<p><br /></p> 
<p><br /></p> 
<p>【小剧场】4</p> 
<p>——原梗里有攻方把受方拎起来的操作，怎么文里没有了？直接脸对脸压制了？</p> 
<p>静雄：“死跳蚤太肥了。”</p> 
<p>（被临也拿刀扎了。）</p> 
<p>头上还插着一把小刀的静雄：“因为自贩机太矮了。没办法，大马路中间不能有墙壁。”</p> 
<p>自贩机：“所以马路中间就可以有自贩机吗？！什么逻辑！！！”</p> 
<p>临也：“而且你想想，壁咚的时候因为墙壁太矮导致被拎起的受方脑袋都露在墙外，那功方深情告白时受只顾着仰头晒太阳，这不是很搞笑吗？”</p> 
<p>自贩机：“这本来就是沙雕文。还有我太矮了实在是对不起哦！！！！（棒读）”</p> 
<p><br /></p> 
<p><br /></p> 
<p>【小剧场】5</p> 
<p>——所以在【小剧场】4里折原临也承认自己是受方了？</p> 
<p>临也：“滚啊！”</p> 
<p>旅行临也：“呱？”</p> 
<p><a target="_blank" href="https://31-619.lofter.com/post/1e286b0b_1239aac4"  ><span style="text-decoration:underline;"  >（《旅行临也》传送门）</span></a></p> 
<p><br /></p> 
<p></p> 
<p></p> 
<p><br /></p> 
<p><br /></p>
<p class="m-cprt">&copy;&nbsp;<a href="https://31-619.lofter.com/">lila里好忙好忙好忙</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
