https://natsukinokiba.lofter.com/post/3cfa54_9d81470
【静临】Abnormal Trick Fin-夢見る宇宙


<p class="cont">✦微博@綾小路夏希✦我該是模糊的✦</p>
				
<p>今天讲一个如何合理吃掉生日蛋糕的故事</p> 
 <p>你们觉得我该买多少去污粉（柯基凝视.jpg<br /></p> 
 <p>新春快乐XD</p> 
 <p><br /></p> 
 <p>BGM：<a target="_blank" href="https://music.163.com/#/song?id=769666"  >TK from 凛として時雨&nbsp;- Abnormal Trick</a></p> 
</blockquote> 
<p><br /></p> 
<p><br /></p> 
<p>图片版：<a target="_blank" rel="nofollow" href="https://ww4.sinaimg.cn/mw1024/8828e122jw1f0r8db1z6sj20c84aye4q.jpg"  >【1】</a>&nbsp;<a target="_blank" rel="nofollow" href="https://ww2.sinaimg.cn/mw1024/8828e122jw1f0r8de9tnvj20c85xv7wh.jpg"  >【2】</a></p>
									
								
<p class="m-cprt">© <a href="https://natsukinokiba.lofter.com/">夢見る宇宙</a> | Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
