https://duanxiaobuzhi.lofter.com/post/1d17f638_a3d755d
【静临】无头片场の日常！！-短小不治君


<p>#新人后辈&times;知名演员</p> 
<p>#这里有大把的糖哦，要吃吗&acute;∀`</p> 
<p>#因为是剧中剧这样的设定所以是OOC系列，慎入<br /></p> 
<p><br /></p> 
<p>前文→<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_81dd70f"  >【一】</a></p> 
<p>（因为是段子向，所以不看前文也不影响食用哦~）</p> 
<p><br /></p> 
<p><br /></p> 
<p>Part.3<br /></p> 
<p>&nbsp;『宣传海报的拍摄』</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;作为无头中最受欢迎的两个角色，折原和平和岛总是被要求拍摄很多意义不明的海报。</p> 
<p>&nbsp;&nbsp;【平和岛君的手再抓紧些，宽厚的手掌几乎能覆盖住折原君的整个脖子，使得折原君的脖颈看起来十分不堪一击、一折就断一样……对，就是这样……】</p> 
<p>&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;【折原君请嘴角再扯起一些，两人要锁定住对方的目光，仿佛眼中就只有对方的身影一样……没错……再专注一些……】</p> 
<p>&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;【好！拍摄完毕！】</p> 
<p>&nbsp;&nbsp;摄影师满意的堆起了笑脸。</p> 
<p>&nbsp;&nbsp;【效果很棒哦，两位都这么富有镜头感真是太好了！】</p> 
<p>&nbsp;&nbsp;‘下次还一起合作吧’、‘折原君不愧是演艺界的天才啊’、‘平和岛君作为新人能力真是不容小觑哦’，诸如此类的话源源不断的从对方的口中说出，无论是折原游刃有余的回复，还是平和岛略显局促的应和，时间长了也难免叫人表情僵硬。</p> 
<p>&nbsp;&nbsp;【十分感谢！】</p> 
<p>&nbsp;&nbsp;【以后也请多多关照。】</p> 
<p>&nbsp;&nbsp;客套话全部说完之后，工作也随之告一段落，两人一起来到片场的休息处。</p> 
<p>&nbsp;&nbsp;【怎么样？】</p> 
<p>&nbsp;&nbsp;折原从自家经纪人手中接过一瓶水，然后顺手递给了平和岛，自己又重新接了一瓶。</p> 
<p>&nbsp;&nbsp;【感觉还好吗？】</p> 
<p>&nbsp;&nbsp;【不是很好。】</p> 
<p>&nbsp;&nbsp;后辈咕哝着，露出了不满的表情。</p> 
<p>&nbsp;&nbsp;【为什么我们总是要拍这样的海报啊，刚刚也是，那个人总是要求我抓您的脖子再抓紧些再抓紧些的，要是前辈觉得难受要怎么办啊，太强人所难了吧！】</p> 
<p>&nbsp;&nbsp;【那也是为了追求真实感啦~】</p> 
<p>&nbsp;&nbsp;【可是……】</p> 
<p>&nbsp;&nbsp;【嘘——】</p> 
<p>&nbsp;&nbsp;折原调皮地将食指抵在唇上。</p> 
<p>&nbsp;&nbsp;【被对方听到可就糟了哦，小静你现在好歹也是一位名演员，那些任性的地方还是收敛一下比较好呢。】</p> 
<p>&nbsp;&nbsp;【……是。】</p> 
<p>&nbsp;&nbsp;由于在剧中两人是犬猿之仲，因此无论何时，只要一扮演着剧中的人物，就得互相对着对方皱起眉头，表现出关系极差的样子。</p> 
<p>&nbsp;&nbsp;【明明我这么喜欢前辈来着……】</p> 
<p>&nbsp;&nbsp;被说教一通的金毛犬低下了头，一副闷闷不乐的样子。</p> 
<p>&nbsp;&nbsp;诶呀诶呀，这样自己可舍不得啊。</p> 
<p>&nbsp;&nbsp;毕竟是最喜欢的可爱后辈。</p> 
<p>&nbsp;&nbsp;【嘛，别乱想什么啦~】</p> 
<p>&nbsp;&nbsp;折原抬起手来拍了拍后辈的肩膀。</p> 
<p>&nbsp;&nbsp;【之前和你去的那家寿司店出新品了，工作结束后一起去尝尝鲜如何？我请客哟！】</p> 
<p>&nbsp;&nbsp;【诶？真、真的吗？！】</p> 
<p>&nbsp;&nbsp;不出所料，后辈一秒恢复了精神。</p> 
<p>&nbsp;&nbsp;‘哇，静雄君的身体周围都飘起小花花了哦’，无视了身后经纪人这样的调侃，折原笑着点点头。</p> 
<p>&nbsp;&nbsp;【不过，记住这次一定要乔装打扮得逼真一些才行。】</p> 
<p>&nbsp;&nbsp;上次的乔装失败使得两人当天被无数的人围观拍照不说，在场的少女们见到他们更是纷纷发出了兴奋且意义不明的尖叫——那样散发着谜之气息的氛围，真是再也不想经历第二次了啊。</p> 
<p>&nbsp;&nbsp;【是！前辈！】</p> 
<p>&nbsp;&nbsp;得到指令的大型犬欢快地左右摇摆着尾巴。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;后续：因为新一期的宣传海报在某杂志作为封面刊登的缘故，那一期的杂志也意外地变得畅销起来。‘制服相当的帅气呢’、‘果然这两个人眼中只有对方吧’、‘官方我爱你’，据说得到了这样的评价，总之，并不意外呢（笑</p> 
<p><img src="https://imglf4.nosdn0.126.net/img/dWhodjZZMURXZTRWNDA4QStXZkZRQm95UlNDQWVCR3RHejdzd21kTmRCQXVjTXZuOEcwL29RPT0.jpg"  smallsrc="https://imglf0.ph.126.net/AYP-ytmCFQj23pI2-8upqg==/6598281428530832361.jpg"  /><br /><br /></p> 
<p>——————————————————————————————————————————</p> 
<p><br /></p> 
<p><br /></p> 
<p>Part.4<br /></p> 
<p>『不擅长饮酒的静雄君』</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;某一季的无头杀青时，导演组织大家一起去喝酒庆祝。</p> 
<p>&nbsp;&nbsp;【终于结束了啊……】</p> 
<p>&nbsp;&nbsp;【没错，可以好好休息一段时间了……】</p> 
<p>&nbsp;&nbsp;因为共同努力着度过了十几周的拍摄时间，席地而坐的众人也变得不拘束起来，酒喝到一半就七嘴八舌地互相说着话。</p> 
<p>&nbsp;&nbsp;【前几周的收视率也还不错呢，虽然有那么几集是倦怠期，但是一靠近主线突入的部分收视率就意外的窜高了起来啊……】</p> 
<p>&nbsp;&nbsp;【都是大家努力的结果哦……】</p> 
<p>&nbsp;&nbsp;【也仰仗于导演的眼光啦，选的演员都相当能契合角色本身呢……】</p> 
<p>&nbsp;&nbsp;【那是演技啦，演技！】</p> 
<p>&nbsp;&nbsp;【诶，快瞧快瞧，导演又在抓住折原先生不放了……】</p> 
<p>&nbsp;&nbsp;【真可恶，人家也想坐到折原桑的旁边啦……】</p> 
<p>&nbsp;&nbsp;【我也是我也是！】</p> 
<p>&nbsp;&nbsp;【要是我的话倒是更想坐到平和岛君的旁边呢……】</p> 
<p>&nbsp;&nbsp;【纪田君他们也不错嘻嘻嘻……】</p> 
<p>&nbsp;&nbsp;【大叔系的也很可靠呢……】</p> 
<p>&nbsp;&nbsp;【够了……你们这群看脸的花痴女……】</p> 
<p>&nbsp;&nbsp;这边，折原正被早已喝醉的导演揽着肩膀，不依不饶地讲个不停。</p> 
<p>&nbsp;&nbsp;【折原君你啊……下一季开拍的话……可一定要排出档期哦……】</p> 
<p>&nbsp;&nbsp;【是是。】</p> 
<p>&nbsp;&nbsp;对于导演的醉酒行为感到了无奈，折原好脾气的听他大舌头的话。</p> 
<p>&nbsp;&nbsp;面前的酒杯再次被对方动作不稳的倒满。</p> 
<p>&nbsp;&nbsp;【我就喜欢你这样名气大还能态度谦虚的……我跟你说啊折原君……最近的年轻人脾气可大着呢……一个不合意就在背后说人坏话……说我独断专行什么的……】</p> 
<p>&nbsp;&nbsp;【说什么呢导演！】</p> 
<p>&nbsp;&nbsp;一旁听到的人‘不满’的抗议道。</p> 
<p>&nbsp;&nbsp;【我们哪有乱耍过脾气啊！你不要一棍子打翻一船人哦！】</p> 
<p>&nbsp;&nbsp;【啊、抱歉……是我说错了……我们剧组的都是好孩子啦……】</p> 
<p>&nbsp;&nbsp;举起酒杯。</p> 
<p>&nbsp;&nbsp;【来！折原君，喝了这杯！】</p> 
<p>&nbsp;&nbsp;推不过正在兴头上的导演，折原只好苦笑着喝了一口。</p> 
<p>&nbsp;&nbsp;幸好自己是千杯不醉的体质啊。</p> 
<p>&nbsp;&nbsp;他想。</p> 
<p>&nbsp;&nbsp;不知道后辈的酒量会怎么样呢，之前一直都没怎么见他喝酒，但是刚刚好像看到他被周围的人不停地劝酒来着，没事吧？</p> 
<p>&nbsp;&nbsp;正这么想着，斜对面那堆狂魔乱舞的人里突然传出了异样的声响。</p> 
<p>&nbsp;&nbsp;在众人的惊呼声中，平和岛猛地从座位上站了起来，直挺挺的，有点吓人。</p> 
<p>&nbsp;&nbsp;【大事不好了！】</p> 
<p>&nbsp;&nbsp;坐在他旁边的女性工作人员叫道。</p> 
<p>&nbsp;&nbsp;【平和岛君好像醉了！】</p> 
<p>&nbsp;&nbsp;场面只静默了一秒左右，很快大家便又开始吵闹了。</p> 
<p>&nbsp;&nbsp;【你们到底给平和岛君喝了多少啊！】</p> 
<p>&nbsp;&nbsp;面对其他人的‘责问’，平和岛周围的人连忙大声辩解道。</p> 
<p>&nbsp;&nbsp;【只喝了两杯哦！连第三杯都没有喝完！】</p> 
<p>&nbsp;&nbsp;【原来平和岛君不擅长喝酒啊……】</p> 
<p>&nbsp;&nbsp;大家哄笑了起来。</p> 
<p>&nbsp;&nbsp;平和岛可不理睬这些，事实上他也许已经注意不到他们了，他先是站在原地呆愣了几秒，然后在大家的笑声中大踏步地走动着，很快便来到了折原和依旧在‘纠缠’着折原的导演的身后。</p> 
<p>&nbsp;&nbsp;【哇哦——】</p> 
<p>&nbsp;&nbsp;见此情景，众人拖长了语调发出了意味深长的声音。</p> 
<p>&nbsp;&nbsp;被大家用怜悯目光注视着的导演丝毫没有注意到发生了什么，不如说烂醉的他快要整个人摊在折原身上了，只是在摊上之前，突然被身后的一股力量从折原旁边生生地分离了开来。</p> 
<p>&nbsp;&nbsp;蹲下来的平和岛一言不发的用手拨开了导演，然后挤进两人之间坐好，伸长双臂环住了折原的腰，整个人都倚在了折原身上，一副不让别人靠近的样子。</p> 
<p>&nbsp;&nbsp;被推开的导演皱起了眉头。</p> 
<p>&nbsp;&nbsp;【喂、臭小子……你干什么……】</p> 
<p>&nbsp;&nbsp;【临也桑，我的。】</p> 
<p>&nbsp;&nbsp;平和岛宣告主权一般对导演一脸孩子气的说道。</p> 
<p>&nbsp;&nbsp;哇！</p> 
<p>&nbsp;&nbsp;大家再次惊呼起来。</p> 
<p>&nbsp;&nbsp;【哈哈……真拿你没办法……】</p> 
<p>&nbsp;&nbsp;导演笑着摇摇头。</p> 
<p>&nbsp;&nbsp;【就把折原君先让给你好了……】</p> 
<p>&nbsp;&nbsp;处于‘修罗场’中心的折原则一直很努力地在憋着笑。</p> 
<p>&nbsp;&nbsp;这两个醉汉。</p> 
<p>&nbsp;&nbsp;伸手揉了揉靠在自己肩膀上的金色脑袋，他声音轻柔的问道。</p> 
<p>&nbsp;&nbsp;【还好吧，小静？】</p> 
<p>&nbsp;&nbsp;【嗯……】</p> 
<p>&nbsp;&nbsp;平和岛像是小狗一样哼了一声，眼神无辜地四处扫视着，好像不认识这个地方一样。</p> 
<p>&nbsp;&nbsp;【临也桑，我们这是在哪儿啊？】</p> 
<p>&nbsp;&nbsp;好可爱啊！</p> 
<p>&nbsp;&nbsp;这是众人的心声。</p> 
<p>&nbsp;&nbsp;【我们在聚餐哦，大家一起在喝酒。】</p> 
<p>&nbsp;&nbsp;满心的怜爱快要溢出来了，折原忍着笑回答了他的问题。</p> 
<p>&nbsp;&nbsp;也不知道有没有听进去，总之平和岛并没有放开抱住折原的手，相反，他还将脸埋在折原的肩上蹭了蹭。</p> 
<p>&nbsp;&nbsp;【好暖和哦……】</p> 
<p>&nbsp;&nbsp;【哈哈哈哈哈哈哈……】</p> 
<p>&nbsp;&nbsp;围观的众人再也忍不住，一起放声大笑了起来，还有人拿出手机拍照的。</p> 
<p>&nbsp;&nbsp;【你们俩快去结婚吧！】</p> 
<p>&nbsp;&nbsp;女性们都这样红着脸喊道。</p> 
<p>&nbsp;&nbsp;【没错没错！】</p> 
<p>&nbsp;&nbsp;男性们居然也跟着附和了。</p> 
<p>&nbsp;&nbsp;【要记得请我们喝新婚的酒哦！】</p> 
<p>&nbsp;&nbsp;【一定一定~】</p> 
<p>&nbsp;&nbsp;对大家善意的玩笑完全计较不起来，折原一边照顾着打着瞌睡的后辈好不让他从自己身上滑落下去，一边笑着回答。</p> 
<p>&nbsp;&nbsp;【到时候大家可一定要来啊~】</p> 
<p>&nbsp;&nbsp;周围一致的响起了欢呼声。</p> 
<p>&nbsp;&nbsp;其乐融融呢。</p> 
<p>&nbsp;&nbsp;要是小静醒来记起自己干了什么的话，大概会羞到满脸通红吧，折原好笑的想。</p> 
<p>&nbsp;&nbsp;这也太可爱了吧？</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;后续：后来的平和岛再也不敢轻易地乱喝酒啦，虽然不知道为什么大家都会拼命劝酒，尤其是在折原在场的情况下……</p> 
<p><br /></p> 
<p>&nbsp; TBC</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;于是这是一个笨蛋后辈和他所喜欢的前辈的故事，虽然在剧中是仇敌，但私下里关系却好到让人羡慕……因为是剧中剧所以会OOC，无责任撒糖向，如果喜欢这个系列就请贡献一发热度吧（因为不知道有没有人想要继续看下去），这样的话咱就会继续来更哦~(●&acute;∀‘●)（咱似乎要变成高产型了，你们怕了吗？[doge脸]</p> 
<p>&nbsp;&nbsp;感谢来看~</p> 
<p><br /></p>
                            
                        
