https://dadyu.lofter.com/post/426a28_9c22882
【静临】千面阴阳-dady钰


<p class="m-about">❀静临❀</p>
			
			<!-- Search -->
			<div class="m-sch">
				<form id="j-formsch" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
				</form>
			
<p>修改，长篇改成15000+完结，大致都没变，不过如果看过之前的还是彻底清空原本内容再看比较好，免得串戏ww~<br />还有当时删除本文同时删除了《狼与狗的时间》，那篇应该不会再写了，因为ooc等各种原因，写不下去了……<br /><br /><strong>正文&nbsp;<br />．．．．●○．．．．．．．</strong></p> 
<p><strong>【<a target="_blank" rel="nofollow" href="https://ww4.sinaimg.cn/bmiddle/87a0b619gw1f0gnih91gnj20c8jnde84.jpg"  >正文点击此处，奋斗N次，卒</a>】</strong></p>
<p class="m-cprt">&copy;&nbsp;<a href="https://dadyu.lofter.com/">dady钰</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		
