https://natsukinokiba.lofter.com/post/3cfa54_9468118
【静临】Vertigo Fin-夢見る宇宙


<p class="cont">✦微博@綾小路夏希✦我該是模糊的✦</p>
				
<p>今天是个冬天买睡衣逛猫咖的流水账<br /></p> 
 <p>有时候，我们只是想更靠近彼此一点<br /></p> 
 <p>哪怕只是一点</p> 
 <p><br /></p> 
 <p><a target="_blank" rel="nofollow" href="https://www.xiami.com/song/1770972218?spm=a1z1s.6659513.0.0.yiyk3e"  >BGM：Dolly - Vertigo</a></p> 
</blockquote> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>那是折原临也作为模特儿度过的最后一个冬天。彼时平和岛静雄已经是颗明亮耀眼的星，折原临也也不再是曾经只接一些原宿街拍的小模特儿，而是圈中炙手可热的No.1，时尚杂志争相邀请他拍摄封面，偶尔还需要出席一些展会。但折原临也仍然尽可能地保持着自己的生活步调，他不喜欢让自己过分忙碌，也不喜欢终日无事可做。情人不在身边时，他虽然没有一开始时那么寂寞消沉，但也总觉心里的什么地方，被挖空了一块，是他无论如何也无法将其填满的巨大真空。</p> 
<p><br /></p> 
<p>有时候半夜睡不着的时候，他会推开飘窗眺望着一望无际的天穹，星星并不总能看见，碰到那些没有星星的夜晚，他会羡慕起远在拍摄地的情人，因为那个人那里，一定有星星。</p> 
<p><br /></p> 
<p>从最开始的每天都要通话到现在只凭email联系就能正常生活，折原临也感到不可思议的同时又有些惶恐，他不知道这份不时浮上来的恐慌来自何处，但是它们那么饥饿，像要吞噬他一样。</p> 
<p><br /></p> 
<p>情人又一次打来电话时，模特儿正从便利店里出来，手里还拎着一只塑料袋。他以为是助理打来的，有些倦怠地从口袋里掏出手机应道：“您好，折原临也。”</p> 
<p><br /></p> 
<p>电话里并没有立即传来话音，而是传来一声夹着风声的一声从齿间发出的长长的呼气声，接着传来一个男人略带鼻音的有些嘶哑却仍旧悦耳的声音：“你没睡好吗？听上去一点也不高兴。”</p> 
<p><br /></p> 
<p>折原临也握着手机的手指颤动了一下，他握紧手机稍稍调整了下呼吸，尽力使声音听上去轻松随意：“没有，睡得蛮好的，小静找我是有什么事吗？”</p> 
<p><br /></p> 
<p>“也没什么特别的，就是突然想听你说说话。”</p> 
<p><br /></p> 
<p>折原临也咬了下嘴唇，眼睛看向别处，心底里好不容易平息的海洋又一次翻涌起来，尚未成形的浪花轻轻地拍打着他的心尖，就好像他拼命压抑着的某种情感要破堤而出一样，他垮了下肩膀转身背对起熙攘的街道，临近正午的太阳将他的影子压制在脚边，他踢了踢鞋子，轻轻对话筒那头的情人问道：“什么时候回来？”</p> 
<p><br /></p> 
<p>“还不确定，哦对了，待会儿你到SHIBUYA109门前等一下藤田君好不好？他正好到附近办事，我拜托他给你捎了点青森的土产，”电话那头的情人顿了一下，“不能马上赶回去，非常抱歉。”</p> 
<p><br /></p> 
<p>模特儿实际是失望的，但他也渐渐接受情人无法时刻伴于身侧的事实了，因而模特儿撇撇嘴却还是打趣道：“没关系啊，反正小静的拍摄日程我清楚的嘛，那我待会就去109了，不过你下次能派个新的邮差吗？”</p> 
<p><br /></p> 
<p>“你啊，就别欺负藤田君了，想要补偿的话，等我回去怎么样？”</p> 
<p><br /></p> 
<p>话筒里又传来对方长长的呼气声。折原临也用手指绕了绕塑料袋，弄出一连串稀里哗啦的声响，就好像这样会冲淡他的寂寞与不甘一样，他轻哼一声应道：“是你亲口答应的——不许反悔，无论临也碳提出多么无理的要求也不许反悔。”</p> 
<p><br /></p> 
<p>“嗯。”</p> 
<p><br /></p> 
<p>“少抽点烟。”</p> 
<p><br /></p> 
<p>“嗯。”</p> 
<p><br /></p> 
<p>“那，邮件再联络。”</p> 
<p><br /></p> 
<p>电话那头应了一声没有挂断，模特儿知道对方在等他先挂断，手指悬浮在挂断的图标上迟迟没能行动，“小静。”他突然急切地说道。</p> 
<p><br /></p> 
<p>“嗯？”</p> 
<p><br /></p> 
<p>“没，没什么。”折原临也摇了摇头呼了口气，“我等你回来。”</p> 
<p><br /></p> 
<p>“嗯，我知道。”</p> 
<p><br /></p> 
<p>“那，再见啦。”</p> 
<p><br /></p> 
<p>模特儿终于结束了通话，他匆匆跑过马路，将塑料袋寄存在投币储物柜里，接着他换乘了地铁前往涉谷区，与自己居住的杉并区不同，涉谷区充满了喧嚣与活力，到处都是年轻人的身影，刚一出地铁站，模特儿就被人潮推挤着来到了人行道旁，模特儿暗红色的双眼不动声色地扫过一张张陌生的脸孔，很久之前从他放弃人类世界以后，他已经许久不被这样密集的人类包围着了，这充斥着各种各样气息的密集人潮，潜藏于每张皮囊下的灵魂既让他心生悸动又莫名抗拒——仿佛在真空中生活久了，暴露在充满细菌的原始环境下就会迅速衰败而死一样，他本能地恐慌起来，但心底的某处却跃跃欲试。他呼了口气，再一抬头对面的信号灯已经变为绿色，过了马路，就是109购物大厦了。</p> 
<p><br /></p> 
<p>他再次随着人潮涌向马路对面，正午的阳光照在大厦的玻璃上，发出强烈而刺目的反光，整幢建筑像是急速升温的原子反应炉一样迸射出能量与热，犹如即将燃烧起来一样让人无法不屏住呼吸。折原临也皱了皱眉，不知道是因为闹市区散发着油腻和尾气气味的的空气令他不适还是阳光令他感到头晕目眩，他突然不想再往前走出一步，周围的人群像一堵无形的墙，不断地向前挤压着他。</p> 
<p><br /></p> 
<p>他听到谈话声、嬉笑声，看到大声讲着电话的男人口中喷出的唾沫落在了女高中生的头发上。着令他不快，明明最早的时候不是这样的。他能从破碎的谈话中轻易获知对方的身份和所处的状况——不入流的小混混欠下了地下钱庄一大笔钱，正在不断苦苦哀求宽限一段时间。但这并没有给曾经的情报贩子带来任何快感——那种情报不断涌入脑中、不断填补他深不见底的欲望的快感早已被强烈的呕吐感代替，他的脑子嗡嗡作响，就像一台坏掉的电视机，不断发出信号中断的噪音。</p> 
<p><br /></p> 
<p>街对面的大厦看起来更膨胀耀眼了，但他与那幢可怕的不断向外辐射着高能热量的建筑之间的距离却并没有缩短。该死的，他快昏过去了。</p> 
<p><br /></p> 
<p>“过马路时还东张西望。”</p> 
<p><br /></p> 
<p>有人这样说道，接着他的肩头一歪被人勾进怀里，他闻到了类似于鸢尾混合着薄荷的辛凉味道，他闭上眼睛，感到一种安心的倦怠。那人柔软的嘴唇轻轻在他的面颊上啄了一下，模特儿还陶醉在熟悉的烟草气息中不愿睁开眼睛。</p> 
<p><br /></p> 
<p>“我说，你是睡着了吗？”</p> 
<p><br /></p> 
<p>模特儿睁开眼睛，对上情人担忧的目光。他抬手轻轻抚摸着情人犹如狮子的鬃毛般干涩浓密的金发。</p> 
<p><br /></p> 
<p>“才没呢，”模特儿抓紧情人的衣襟将脸埋进对方的胸前，像情人一样不停地嗅着，“就是突然不想动了。”</p> 
<p><br /></p> 
<p>“那你现在好些了吗？”静雄轻轻抚摸着临也的背，“我抓住你的时候，你快昏过去了。”</p> 
<p><br /></p> 
<p>“我听见了声音，吵得我脑子快要炸开了，”模特儿的声音变得软软的，就像小孩子浅浅的梦呓，“你不在的世界突然变得那么吵，真让人受不了。”</p> 
<p><br /></p> 
<p>“那你后悔了吗？”</p> 
<p><br /></p> 
<p>金发男人扳过情人的肩膀，直视着对方。</p> 
<p><br /></p> 
<p>“怎么会？”</p> 
<p><br /></p> 
<p>折原临也弯起眼睛笑起来，他张开手臂拥抱着许久不见的情人，连话音都染上了撒娇的意味，“都说过了，我会等你回来的。”</p> 
<p><br /></p> 
<p>“所以，你想要什么补偿？”金发男人把下巴搁在情人的发顶，双臂轻轻揽住对方的腰。</p> 
<p><br /></p> 
<p>“临也碳想要小星星睡衣，”模特儿从情人的怀里钻出来，暗红的眼睛闪着亮光，“小静要陪我穿，不许反悔。”</p> 
<p><br /></p> 
<p>“就这么简单？”金发男人眯起眼睛反问。</p> 
<p><br /></p> 
<p>“之后的再想。”模特儿挽起情人的手臂，“先买睡衣。”</p> 
<p><br /></p> 
<p>金发男人欣然应允。他们走进一家睡衣专卖店，折原临也像小孩子一样，目光扫过一件件花花绿绿的睡衣，手臂一直紧紧挽着金发男人的。迎上来的年轻店员刚要开口，金发男人眯起眼睛摇了摇头示意并不需要导购服务。他们的手臂指向同一件缀满星星的睡衣，静雄偏过头，看到情人弯弯的眼睛就好像真正的星星一样明亮。</p> 
<p><br /></p> 
<p>店员会意地走上来询问尺码，折原临也报出了二人的尺码却被告知没有适合静雄的尺码。</p> 
<p><br /></p> 
<p>“诶？”模特儿露出失望的神情，红色的眼睛眨了眨，“真的没有吗？”</p> 
<p><br /></p> 
<p>服务员摇了摇头，遗憾地表示真的没有适合的尺码。</p> 
<p><br /></p> 
<p>“请问可以定制吗？定制费的话没有问题。”金发男人说。</p> 
<p><br /></p> 
<p>闻声前来的店长点点头表示制作大致需要一段时间，又询问金发男人是否需要打包模特儿那一件。</p> 
<p><br /></p> 
<p>“不要，”折原临也摇摇头靠在情人身旁，“临也碳要和小静一起穿。”</p> 
<p><br /></p> 
<p>店长会意地点点头。</p> 
<p><br /></p> 
<p>“上次你说过想到原宿新开的猫咖坐一坐吧？”出了店门，金发男人看向身旁小猫一样的情人问道。</p> 
<p><br /></p> 
<p>“呜哇草履虫竟然记得，临也碳真是对你刮目相看了。”折原临也眨了眨眼睛，上扬的唇角下是一颗尖尖的犬齿。</p> 
<p><br /></p> 
<p>金发男人本打算叫计程车，情人却按住他刚要挥起的手臂，“坐电车嘛，坐电车啦。”</p> 
<p><br /></p> 
<p>他们一起站在月台上等着即将驶来的电车。折原临也意外地没有看手机也没有东张西望，他似乎有些累了，眼睛半阖着，头靠在静雄的肩上。</p> 
<p><br /></p> 
<p>“你果然是没睡好吧，”静雄摸了摸他的脸，“要回家吗？”</p> 
<p><br /></p> 
<p>“嘘，”临也轻微地晃了下头，“让我靠一会儿，就一会儿。”</p> 
<p><br /></p> 
<p>电车沿着铁轨呼啸着驶来，带起的风把模特儿的额发吹起来，金发男人拉起情人的手。</p> 
<p><br /></p> 
<p>“上车。”静雄说。</p> 
<p><br /></p> 
<p>模特儿模糊地应了一声睁开了眼睛，年轻的脸上焕发出光彩，犹如挣脱了一个黑色的梦靥，他的心里是一片燃烧的荒野，一切腐败之物都将燃烧殆尽，直至恐慌和不安化为一滩苍白的灰烬。他回握住金发男人宽大的手掌，“我们走吧。”他说着迈着轻快的步子登上了电车，轻盈的身姿令金发男人有一瞬间的晃神。</p> 
<p><br /></p> 
<p>从原宿站下车又走了大约十分钟，他们来到了一家装潢复古温馨的猫咖。</p> 
<p><br /></p> 
<p>“就是这里吧？”金发男人问。</p> 
<p><br /></p> 
<p>模特儿点点头拉着情人推开玻璃门走了进去。午后的阳光透过落地玻璃窗照在红木地板上，猫咪们或是趴在桌上或是在桌下的地毯上酣睡着。玻璃门上的铃声一响，一只打盹儿的猫醒了过来，它懒洋洋地舔了舔爪子，从正对着入口的一只吊篮里跳了下来，摇摇晃晃地走到金发男人的脚旁蹭了蹭。</p> 
<p><br /></p> 
<p>折原临也蹲下想摸一摸，结果喵星人只是爱答不理地看了他一眼就掉头钻进了吧台里面。</p> 
<p><br /></p> 
<p>“欢迎光临——”声线甜美的店员迎了上来，“两位是吗？请随我来。”</p> 
<p><br /></p> 
<p>模特儿选了一张不算太靠窗的光线迷蒙的桌子，他和静雄面对面坐进卡座里。店员递上了餐品单。</p> 
<p><br /></p> 
<p>“一杯草莓巴菲，两块树莓芝士蛋糕，两杯拿铁。”折原临也熟练地点单，他实在是太过熟悉情人的口味了，就算静雄不开口，他也绝不会点错。</p> 
<p><br /></p> 
<p>“好的，二位稍等。”店员收走了餐品单，微笑着说，“猫咪过一会儿会自己爬过来的哦。”</p> 
<p><br /></p> 
<p>折原临也像猫一样伸了个懒腰，接着趴到桌上目不转睛地看着靠在椅背上的情人。</p> 
<p><br /></p> 
<p>“怎么了吗？”金发男人歪了歪头。</p> 
<p><br /></p> 
<p>折原临也把下巴垫在叠在一起的双手上，两只眼睛在朦胧的光线下近似玫瑰色，隧道般狭长的眸子一动不动。他像是等候在老鼠洞前的猫一样聚精会神，情人闪着微光的轮廓清晰地映入眼中，他要记住情人此刻的样子。他甚至没察觉跳上卡座的猫。</p> 
<p><br /></p> 
<p>“你啊，”金发男人突然凑近他，琥珀色的眼睛里映着他的脸，呼出的带有淡淡的烟草味儿的气息扑在他的脸上，“到底有多迷恋我啊？”</p> 
<p><br /></p> 
<p>“像你想吃掉我的欲望一样强烈。”折原临也狡黠一笑，灵动的眼睛闪了闪，纤细的手指沿着情人的唇形描绘着，“看啊，你不是已经迫不及待了吗？”</p> 
<p><br /></p> 
<p>“喵？”一只跳上桌的猫径直走上前舔了舔金发男人的脸，毛茸茸的尾巴随即扫过折原临也的手指，它用颈侧蹭着静雄，发出讨好的咕噜声。</p> 
<p><br /></p> 
<p>“什么嘛，草履虫还是招猫体质哦？”折原临也撇了撇嘴，懒洋洋地从桌上爬起来。</p> 
<p><br /></p> 
<p>他们的甜品就在这时被端了上来。静雄把猫抱下桌放在身侧，而猫却直接盘到了他的腿上。折原临也扫了他一眼，悻悻地咬着吸管。</p> 
<p><br /></p> 
<p>“我说，要不你来我这边坐？”金发男人忍俊不禁地建议道。</p> 
<p><br /></p> 
<p>“既然是小静的请求，”折原临也把甜品全部推倒了对面，施施然从座位里起身坐到了情人身旁，“临也碳就勉为其难地答应好了。”</p> 
<p><br /></p> 
<p>临也靠的很近，近到他身上似有若无的青柠香水的味道金发男人都闻得到。</p> 
<p><br /></p> 
<p>“是我送你的那瓶？”静雄嗅着他的头发。</p> 
<p><br /></p> 
<p>“别突然靠过来啦。”临也挖起一勺巴菲送入情人的口中，“才不是为了你才喷这种香的。”</p> 
<p><br /></p> 
<p>“你撒谎的时候眼睛转好快，从上学时就是这样。”金发男人眯起眼睛托腮享受着情人的service，目光停留在对方T恤下隐约可见的锁骨上，“我每次回来都会发现你瘦了些，还是不肯好好吃饭啊你。”</p> 
<p><br /></p> 
<p>“这是一个模特儿的自我修养，”折原临也转了转眼球，“草履虫是不会懂的。”</p> 
<p><br /></p> 
<p>“搞得我都没食欲了。”</p> 
<p><br /></p> 
<p>金发男人抬手在情人颈间划了一下儿，后者敏捷地躲过了接踵而至的第二下儿。</p> 
<p><br /></p> 
<p>“小心我把你那份也吃掉。”折原临也丝毫没有震慑意味地提出了警告。</p> 
<p><br /></p> 
<p>“你以前根本不爱吃甜食。”金发男人耸了耸肩。</p> 
<p><br /></p> 
<p>情人眨眨眼睛，“爱吃甜食的怪物没资格挑剔他的食物不是吗？”</p> 
<p><br /></p> 
<p>午后安宁的时光如溪流般流淌，休憩的狮子惬意地陪在爱侣身旁，狮子的伴侣露出小猫一样的神情，俏皮而可爱，就像一场永远醒不过来的春日的迷梦，在凛冬里，他的眼睛像是黏稠的蜜糖，化不开的眷恋温柔地缠绕着金色的狮子。</p> 
<p><br /></p> 
<p>折原临也又趴回到桌上去了，他看着情人抬起修长的手腕，孩子气的吃相，两颊鼓鼓的好似仓鼠，仿佛时光从未远离。他伸出手，纤细的指尖小心翼翼地停在情人另一只放在桌上的手旁。困意来的那么迅速，他几乎睁不开眼睛了，他只觉闭眼前好像触碰到了世界上最温暖的东西。他的心不留余隙的充盈起来，近似透明的美妙幻觉攫住了他。</p> 
<p><br /></p> 
<p>现在折原临也又回到他的真空世界中去了，这样一个无我梦中，他的灵魂终于得以安睡。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>2016.1.4</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
									
								
<p class="m-cprt">© <a href="https://natsukinokiba.lofter.com/">夢見る宇宙</a> | Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
