https://natsukinokiba.lofter.com/post/3cfa54_78038bc
【静临】[ABO] You can&#39;t go that far 12-夢見る宇宙


<p class="cont">✦微博@綾小路夏希✦我該是模糊的✦</p>
				
<p>嘿想我了吗，让我看到你们的双手<br /></p> 
 <p><br /></p> 
 <p>争取年底送印XD</p> 
 <p><br /></p> 
 <p>01~11回顾：<a target="_blank" href="https://natsukinokiba.lofter.com/post/3cfa54_50e48d9"  >【01】</a>&nbsp;<a target="_blank" href="https://natsukinokiba.lofter.com/post/3cfa54_51ce8cb"  >【02】</a>&nbsp;<a target="_blank" href="https://natsukinokiba.lofter.com/post/3cfa54_5310f87"  >【03】</a>&nbsp;<a target="_blank" href="https://natsukinokiba.lofter.com/post/3cfa54_553454b"  >【04】</a>&nbsp;<a target="_blank" href="https://natsukinokiba.lofter.com/post/3cfa54_55e2b98"  >【05】</a>&nbsp;<a target="_blank" href="https://natsukinokiba.lofter.com/post/3cfa54_568dc32"  >【06】</a>&nbsp;<a target="_blank" href="https://natsukinokiba.lofter.com/post/3cfa54_57933e1"  >【07】</a>&nbsp;<a target="_blank" href="https://natsukinokiba.lofter.com/post/3cfa54_57c718c"  >【08】</a>&nbsp;<a target="_blank" href="https://natsukinokiba.lofter.com/post/3cfa54_592ff73"  >【09】</a>&nbsp;<a target="_blank" href="https://natsukinokiba.lofter.com/post/3cfa54_5a74627"  >【10】</a>&nbsp;<a target="_blank" href="https://natsukinokiba.lofter.com/post/3cfa54_5be82f1"  >【11】</a></p> 
 <p><br /></p> 
 <p>Grande Dixence Dam：大迪克桑斯坝，世界最高的混凝土重力坝。位于瑞士罗讷河支流迪克桑斯河上。以坚固著称。<br /></p> 
 <p><br /></p> 
 <p>David de Gea：大卫&middot;德赫亚，曼联救世主，门神，多次从上帝手中保卫了曼联球门。上赛季球队真大腿，夏季转会窗口被皇马列入重要引援名单以接替卡西。但是中途杀出了水爷拉莫斯与老佛爷弗洛伦蒂诺因薪资问题产生裂痕决意今夏离队，声称只想来曼联。于是围绕德赫亚和拉莫斯，曼联和皇马两家豪门展开了一场拉锯战。<br /></p> 
 <p><br /></p> 
 <p>太浩湖：Lake Tahoe，北美最高的高山湖泊，电影《教父》的外景地。</p> 
 <p><br /></p> 
 <p>卡森市：Carson City，内华达州首府，一座充满了维多利亚风情的西部小城，韵味十足。</p> 
 <p><br /></p> 
 <p>静雄唱给临也的歌是：<a target="_blank" rel="nofollow" href="https://www.xiami.com/song/1184899?spm=a1z1s.7154410.1996860142.7.As3EBG"  >Stereophonics - Getaway</a>&nbsp;（点击进入虾米播放）</p> 
 <p><br /></p> 
 <p>中文歌词请戳：<a target="_blank" href="https://natsukinokiba.lofter.com/post/3cfa54_7911032"  >【翻译】</a></p> 
</blockquote> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>临也醒过来时静雄正坐在他身旁用移动终端看着当日的体育新闻。</p> 
<p><br /></p> 
<p>“Morning.”omega懒洋洋地打了个招呼，声音喑哑、带着一点点的倦。</p> 
<p><br /></p> 
<p>“Morning, dear.”alpha把伴侣捞起来轻轻吻了一下对方的脸颊，“I've called the room service, you msut be hungry now.”</p> 
<p><br /></p> 
<p>“Jesus, what's the time? I'm not quite myself……”omega把头靠在alpha肩上，有点儿头昏脑涨。</p> 
<p><br /></p> 
<p>“Seven and a quarter,”alpha关掉移动终端摸了摸omega的脸，眼睛对上后者的，“Are you OK?”</p> 
<p><br /></p> 
<p>“Just a little pain in my head,”omega握住了alpha放在膝盖上的一只手，“like hangover.”</p> 
<p><br /></p> 
<p>“Hah, broken down by sex obviously,”alpha微笑着和omega碰了碰鼻尖，意有所指地道，“but I do like it, qiute charming, I mean your voice and look.”</p> 
<p><br /></p> 
<p>omega有点儿恼怒地瞪了alpha一眼，随后他张口在对方的肩膀上咬了一下。alpha不痛不痒地耸了耸肩，上面只有一道浅浅的牙印儿。</p> 
<p><br /></p> 
<p>“I forgot&nbsp; to tell you, the waiter may come in five minutes. I made the call twenty minutes ago.”</p> 
<p><br /></p> 
<p>“Why didn't you wake me up earlier?”omega挣扎着打算下床去，但他刚一坐直身体就向后仰了过去，“What the hell……”</p> 
<p><br /></p> 
<p>“See? That's the reason. You're more than exhausted.”alpha忍俊不禁地看向跌回被子里的伴侣，“But don't worry, I'll do a favour.”</p> 
<p><br /></p> 
<p>alpha起身从椅子上取来了omega的衣服帮他穿上，期间他们聊了聊刚刚alpha在终端上看到的新闻，曼联再次和皇马上演了转会肥皂剧，且过程一波三折，令各大体育媒体瞠目结舌。</p> 
<p><br /></p> 
<p>“Well, that's a match of money and wit, quite interesting but simple at the same time. Both sides are fighting for maximizing their profit.”omega理所应当地享受着情人的服务，他一边张开手臂方便伴侣给他穿好上衣一边评论道，“But they both need to compromise in the end.”</p> 
<p><br /></p> 
<p>“I only know that who wins David de Gea, then he puts a Grande Dixence Dam before the goal.”</p> 
<p><br /></p> 
<p>omega刚放下牙刷，送来的餐点也如约而至。他们一起吃了早饭，alpha问omega是打算出去玩还是在旅店里休息，omega眨眨眼睛问alpha今天是否天气晴好，alpha点头称是。</p> 
<p><br /></p> 
<p>“Well, we can't fail the good weather,”omega放下餐刀点开移动终端，他飞快地扫了一眼周边景点推荐说道，“Let's go to the Lake Tahoe.”</p> 
<p><br /></p> 
<p>“As you wish.”alpha把柠檬汁推给omega，“Drink it before we set off.”</p> 
<p><br /></p> 
<p>结束早餐后他们叫上了沙树，之后一行人一起办理了退房，静雄到停车场取车，沙树和临也在侍者帮助下把行李拎到了大门口，临也给了侍者一些小费。不多时静雄把车开回来了，他们一起把行李搬上车，接着越野车疾驰而去。</p> 
<p><br /></p> 
<p>越野车飞驰在395号公路上，alpha照例放了一会儿金属音乐后遭到了omega的强烈抗议，beta小姐把omega一直拿来挡脸睡觉的书端在膝盖上泛泛地看起来，不一会儿生涩的文字也使得beta小姐困倦起来。</p> 
<p><br /></p> 
<p>“相当无趣对吧？”omega打趣地说。</p> 
<p><br /></p> 
<p>“读起来确实昏昏欲睡。”beta小姐坦言。</p> 
<p><br /></p> 
<p>“英国人写东西就那样，不知所云。他们缺乏一种让故事变得有趣的特质，”omega耸了耸肩转头对alpha说，“小静把车顶敞开，太闷了。”</p> 
<p><br /></p> 
<p>alpha依言按了收缩按钮，记忆金属铸成的车顶缓缓收束进两侧的车窗内。风一下子灌了进来，beta小姐连忙按住了自己的草帽。omega显得很兴奋，他把墨镜戴上趴在车窗边，贪婪地望着公路栅栏另一侧的草场、低矮的农舍、稀疏的冷杉、裸露在外的岩层、绵延不绝的褐色山麓和更远处皑皑的雪峰。沙树在数着经过的广告牌，它们大多是由一两根木杆支着一块铁板构成，版面上刷得花花绿绿，带着各大品牌大大的logo，有的已经有些年头了，油漆脱落，露出斑斑的锈迹，它们夹在一排排的木质电线杆之间，像一组怪异又缤纷的波普连环画。</p> 
<p><br /></p> 
<p>alpha点燃了一支烟，这样风轻云淡的天气里，再没什么比开着越野车驰骋在州内公路上更惬意了。他想起了情人之前的那幅画，那时他们正飞驰在洲际公路上，两旁都是峭拔壮丽的岩层，有鹰隼盘旋头顶，天空亦如今日一样的高爽，但又与此时此刻的略有不同。他通过后视镜看到omega仍伏在车窗边，T恤领口上缘露出纤长的颈部线条，风把他的黑发吹得凌乱。omega向头顶伸出手臂张开五指，光碎碎地落在他的侧脸上。alpha微笑起来，他想起有一次omega说给他的事。那是一个闷热的周末，omega从午睡中醒来，他迷迷糊糊地踱到alpha身边说：</p> 
<p><br /></p> 
<p>“I had a dream. I touched it,”omega望向alpha的眼神带着些许迷茫，“It's the sky. The touch remains around my fingers. Strange but unforgettable. Like someone's tears.”</p> 
<p><br /></p> 
<p>那是几个月之前的事了，后来alpha决定收拾行囊和omega一起踏上旅途。他们有太多的时光都在平凡庸碌的日常生活中逝去，虽不乏精彩和刺激的案件，但总归缺少了点更为本质的东西，譬如现在——</p> 
<p><br /></p> 
<p>omega微微翘起唇角，将手臂伸得笔直。</p> 
<p><br /></p> 
<p>alpha轻轻哼唱起一首<a target="_blank" rel="nofollow" href="https://www.xiami.com/song/1184899?spm=a1z1s.7154410.1996860142.7.As3EBG"  >民谣</a>：</p> 
<p><br /></p> 
<p>remember when we were angels?<br />folks thought it was all sex and drugs<br />but you're in my world<br />not a care in the world<br /><br />i can see the kiss in the morning<br />so you were outta breath in the late day sun<br />until your mamma called you home<br />and you didn't wanna go<br /><br />fly, be my getaway<br />gotta getaway<br />fly, be my getaway<br />gotta getaway<br /><br />cops, robbers, cowboys and indians<br />hanging round the corner of the street where we live<br />how come you felt so far away<br />just a stone throw away<br /><br />your best friend wasn't someone you work with<br />the money of your own would burn a hole in your pocket all day<br />not a single debt to pay<br /><br />fly, be my getaway<br />gotta getaway<br />fly, be my getaway<br />gotta getaway<br /></p> 
<p><br /></p> 
<p>omega转过了脸，他对着后视镜微笑起来，打了一个只有alpha懂得的手势。那是他们每次解决一桩案子后都会打的手势，有点类似于德国人比的数字3的手势，稍有不同的是伸出的食指和中指要并在一起。</p> 
<p><br /></p> 
<p>天空并不遥远，它一直在触手可及的地方。</p> 
<p><br /></p> 
<p>beta小姐望向身旁的omega，她看不清他墨镜下的眼神，但是她知道那一定和正臣每次翻过篱笆墙来找她时的眼神是一样的。</p> 
<p><br /></p> 
<p>他们都在寻找，他们都在路上。</p> 
<p><br /></p> 
<p>不到一个小时，他们就开到了卡森市市郊，大抵是旅游旺季，他们在进城处堵了会儿车。与略显荒凉公路风景不同的是，市郊处有许多加油站和快餐店。很多快餐店都支起了凉棚，摆了许多桌椅在外面。他们在加油站加油的时候，一个带着大草帽的白人beta迎了上来，他大约五十岁上下，操着一口纯正的西部口音向三人打着招呼：“嘿年轻人们，欢迎来到卡森市！”</p> 
<p><br /></p> 
<p>alpha跳下车和他交谈了一会儿，得知最近卡森市要举办一年一度的牛仔竞技比赛和幽灵之旅。<br /></p> 
<p><br /></p> 
<p>“怎么样，年轻人，有没有兴趣？”大叔眨了眨眼睛拍了下手，“会有一笔相当丰厚的奖金。”</p> 
<p><br /></p> 
<p>omega就在这时打开车门走下了车。</p> 
<p><br /></p> 
<p>“牛仔竞技大赛，”omega转了转眼球望向身旁的alpha，“小静小时候也在农场呆过的吧？”</p> 
<p><br /></p> 
<p>“你想我去？”alpha问。</p> 
<p><br /></p> 
<p>omega云淡风轻地道：“我只对奖金感兴趣。”</p> 
<p><br /></p> 
<p>alpha大笑起来，当即向白人大叔询问了报名地点和时间，大叔说具体消息要进城的，告诉alpha有任何事都可以找他。</p> 
<p><br /></p> 
<p>“感谢您，平和岛静雄。”alpha向beta伸出手。</p> 
<p><br /></p> 
<p>“凯利&middot;金，有什么事都可以来找我，只要我帮得着。”</p> 
<p><br /></p> 
<p>他们握了握手碰了碰移动终端，随后alpha和omega一同回到了车上，油也加好了。</p> 
<p><br /></p> 
<p>“所以下一站我们去哪儿？”沙树问。</p> 
<p><br /></p> 
<p>“奖金和幽灵。”临也故弄玄虚地答道。</p> 
<p><br /></p> 
<p>“别听他胡说，”静雄把墨镜摘下来别在上衣口袋上，“先去太浩湖。”</p> 
<p><br /></p> 
<p>“最后还是要走进幽灵穿过的房子的。”临也转过脸对沙树做了个鬼脸怪声怪气地说，“当然，等待我们的是龙的宝藏。”</p> 
<p><br /></p> 
<p>沙树被临也逗笑了，没来由地想起茶色头发的少年也总是这样讲着并不好笑的笑话给她听。那时他们坐在秋千上，身后是盛开的向日葵花海。阳光很灿烂，就像少年的笑脸一样。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>TBC</p> 
<p><br /></p> 
<p>2015.7.3</p>
									
								
<p class="m-cprt">© <a href="https://natsukinokiba.lofter.com/">夢見る宇宙</a> | Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
