https://xiachaer.lofter.com/post/1d92ecd6_124b8733
【静临&middot;猫躯】磁悬浮列&middot;第二列车-夏茶茶


<p dir="ltr"  >坑填完了！！！！！！！</p> 
<p dir="ltr"  >请系好安全带，我们要发车了<br />非礼勿视哦🙈<br /> <br /><a target="_blank" rel="nofollow" href="https://xiachaer.lofter.com/post/1d92ecd6_11b50d2e"  >上篇戳这里</a></p> 
<p dir="ltr"  ><a target="_blank" rel="nofollow" href="https://m.weibo.cn/3957855891/4209314711190827"  >下篇戳这里</a></p> 
<p dir="ltr"  >拖了很久的车了。说来我还有情书的漫画车，之后也慢慢画，等情书画好了，下一趟车就是这个猫躯的漫画版了_(:з)∠)_<br /></p>
                        
                    
