https://10200522.lofter.com/post/2b683d_bf46581
【静临】 黑西装即是正义-慕橙


<p class="m-about">专注</p>
		
		<ul class="m-nav">	
				
			
			<li><a href="https://www.lofter.com/message/10200522" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://10200522.lofter.com/view">归档</a></li>

			
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
		<div class="u-sep">
<p>※</p> 
<p>被新出的X2结篇OVA 19.5话中穿黑西装的小静秒杀到体无完肤.</p> 
<p>我的内心独白只有：他好帅、他真的好帅、他有那么&nbsp;——&nbsp;帅！</p> 
<p>　　<br /></p> 
<p>七夕快乐.</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　不可否认。</p> 
<p>　　</p> 
<p>　　男人在穿上昂贵的黑色正装时，帅气值直线飙升到顶点。</p> 
<p>　　</p> 
<p>　　BOOM！</p> 
<p>　　</p> 
<p>　　在男人味中爆裂的少女心。</p> 
<p>　　</p> 
<p>　　不&nbsp;...&nbsp;等等&nbsp;...&nbsp;也可以是少男心。</p> 
<p>　　</p> 
<p>　　流水的线条，端庄的外表，精英的气场，自带禁欲感。</p> 
<p>　　</p> 
<p>　　黑色的西服能引发很多的遐想，比如。</p> 
<p>　　</p> 
<p>　　身处黑道，受众人敬仰，却意外为人正直的黑手党首领。</p> 
<p>　　</p> 
<p>　　作为一位世界一流的国际间谍，端着高脚杯穿梭于舞会之间。</p> 
<p>　　</p> 
<p>　　头戴礼帽的绅士杀手精准地向身后的建筑物投去炸弹，头也不回地离开爆破现场。</p> 
<p>　　</p> 
<p>　　诸如此类，在电影和电视剧中屡试不爽的经典场景。</p> 
<p>　　</p> 
<p>　　然而，很遗憾。</p> 
<p>　　</p> 
<p>　　本文的主人公，只是穿着西装去参加奶奶的葬礼，仅此而已。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　—&nbsp;—&nbsp;—</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　这是一个有关黑西装的、痴汉与被痴汉的、恋爱故事。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　—&nbsp;—&nbsp;—</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　故事的「开始」从某种程度上印证着「结局」。</p> 
<p>　　</p> 
<p>　　让我们从一个百无聊赖的夜晚说起吧。</p> 
<p>　　</p> 
<p>　　某个名叫折原临也的情报贩子，像往常一样，逛着全东京最大的论坛。</p> 
<p>　　</p> 
<p>　　上面的帖子以每五分钟刷屏的速度更替着。</p> 
<p>　　</p> 
<p>　　他左手托着腮，右手滑着鼠标，一目十行地阅读着。</p> 
<p>　　</p> 
<p>　　他注意到一个帖子，自发出后整整十个小时停留在首页。</p> 
<p>　　</p> 
<p>　　『快来看全东京最帅的西装男！有图为证！』</p> 
<p>　　</p> 
<p>　　轻声笑了一下，心想又是哪个未成年的小姑娘，青春期荷尔蒙过度分泌的妄想。</p> 
<p>　　</p> 
<p>　　『昨天下午放学的时候，我在路边碰到他，他从一辆豪车上下来哦，图贴下面』</p> 
<p>　　</p> 
<p>　　刚拿起杯子喝了一口咖啡的临也，还没来得及咽下，就喷在了电脑屏幕上。</p> 
<p>　　</p> 
<p>　　这这这&nbsp;...&nbsp;...</p> 
<p>　　</p> 
<p>　　不就是小静吗？！</p> 
<p>　　</p> 
<p>　　滑动鼠标，翻阅评论，几乎是清一色的超&nbsp;——&nbsp;好评。</p> 
<p>　　</p> 
<p>　　『啊啊啊！真的好帅啊！prpr』</p> 
<p>　　</p> 
<p>　　『像从动漫里走出来的金发美男！！！不行了，我去做张试卷冷静一下』</p> 
<p>　　</p> 
<p>　　『求问哪里遇到他的啊』</p> 
<p>　　</p> 
<p>　　『西装我的爱！完全把持不住！赛高www』</p> 
<p>　　</p> 
<p>　　『啊啊啊！你们快看车上的那个黑头发的，好像是羽岛幽平啊！！！』</p> 
<p>　　</p> 
<p>　　『真的吗？！哪里有幽平？！』</p> 
<p>　　</p> 
<p>　　『好像是真的是幽平桑啊！！！难道他们认识吗』</p> 
<p>　　</p> 
<p>　　『难道是幽平桑的保镖吗？还是准备出道的同事啊？』</p> 
<p>　　</p> 
<p>　　『我觉得那个金发的小哥比大明星更帅www』</p> 
<p>　　</p> 
<p>　　『&nbsp;…&nbsp;…&nbsp;』</p> 
<p>　　</p> 
<p>　　这个世界上总有意想不到的离奇事件发生，当人们聚集到一起时容易催生出灵感或是勇气，那是远远凌驾于单个人之上的力量。</p> 
<p>　　</p> 
<p>　　无法被预料。</p> 
<p>　　</p> 
<p>　　包括折原临也在内。</p> 
<p>　　</p> 
<p>　　这也解释了，为什么折原临也会沉溺于对人类的疯狂热爱中，无法自拔。</p> 
<p>　　</p> 
<p>　　眼前的事就是其中的代表之一。</p> 
<p>　　</p> 
<p>　　无意间，平和岛静雄成为了网上的新晋男神&nbsp;——&nbsp;西装男的代表。</p> 
<p>　　</p> 
<p>　　而重点是，在折原临也毫不知情的情况下。</p> 
<p>　　</p> 
<p>　　心中一边升起「人类果然太有趣了」的想法&nbsp;...</p> 
<p>　　</p> 
<p>　　...&nbsp;一边暗自吐槽着「为什么小静这样的怪物都能做男神啊」</p> 
<p>　　</p> 
<p>　　嘴角抽搐起来。</p> 
<p>　　</p> 
<p>　　啊啊&nbsp;...&nbsp;这可真是&nbsp;...&nbsp;非常地&nbsp;...</p> 
<p>　　</p> 
<p>　　不爽。</p> 
<p>　　郁闷。</p> 
<p>　　费解。</p> 
<p>　　</p> 
<p>　　...&nbsp;到令人嫉妒的程度。</p> 
<p>　　</p> 
<p>　　忘记及时擦掉电脑屏幕上的咖啡渍，回过神来，污渍已经牢牢地黏在了上面。</p> 
<p>　　</p> 
<p>　　临也有些心疼地摸着价格昂贵的电脑屏幕。</p> 
<p>　　</p> 
<p>　　手机显示有新邮件。</p> 
<p>　　</p> 
<p>　　『明天一起去吃寿司吗&nbsp;-&nbsp;-&nbsp;- from小静』</p> 
<p>　　</p> 
<p>　　『不去』</p> 
<p>　　</p> 
<p>　　有些赌气地嘟着嘴，他冷漠地回复道。</p> 
<p>　　</p> 
<p>　　『臭小静，赔我电脑屏幕！』</p> 
<p>　　</p> 
<p>　　『黑人问号.jpg &nbsp;-&nbsp;-&nbsp;- from小静』</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　—&nbsp;—&nbsp;—</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　与平和岛静雄不同，折原临也是个对『美』有着病态执着的人。</p> 
<p>　　</p> 
<p>　　大概从国中的年纪起，他就明白外貌对于一个人的重要性。</p> 
<p>　　</p> 
<p>　　作为一个男人。</p> 
<p>　　</p> 
<p>　　他算是过分注意外表的类型，尽管他掩饰得很好。</p> 
<p>　　</p> 
<p>　　每天起床之后，用最高级的护肤品洗脸，然后开始梳头，梳到每一根头发都恰到好处。</p> 
<p>　　</p> 
<p>　　每天晚上睡觉之前，把洗好的衣服工工整整地熨烫好，放在一边。</p> 
<p>　　</p> 
<p>　　他会对着镜子，一遍、又一遍地练习自己的笑容。</p> 
<p>　　</p> 
<p>　　出门之前，他的鞋子总是一尘不染的；如果穿着皮鞋，那一定是锃亮的。</p> 
<p>　　</p> 
<p>　　那是折原临也的小秘密。</p> 
<p>　　</p> 
<p>　　世界上没有任何一个人能不修边幅地保持帅气的形象，折原临也只不过想让人觉得，他不怎么需要打扮，却始终非常出众。</p> 
<p>　　</p> 
<p>　　他的发型和衣着都精心挑选过，粗看之下其貌不扬，时间久了却很耐看。</p> 
<p>　　</p> 
<p>　　如同他五官清秀的脸。</p> 
<p>　　</p> 
<p>　　与他相识一段时间后，一定会留下...</p> 
<p>　　</p> 
<p>　　『折原临也啊，单说长相还是挺不错的，是那种会受女生欢迎的类型』</p> 
<p>　　</p> 
<p>　　...&nbsp;的印象。</p> 
<p>　　</p> 
<p>　　而事实上，折原临也本身也很享受这种评价。</p> 
<p>　　</p> 
<p>　　仔细观察他，我的意思是，观察他细小的一举一动。</p> 
<p>　　</p> 
<p>　　走路的姿势、站在屋顶的姿势、耍小刀的姿势、飞奔在街道上的姿势&nbsp;...&nbsp;...</p> 
<p>　　</p> 
<p>　　说话时的表情、似笑非笑的表情、轻笑时嘴角扬起的弧度&nbsp;...&nbsp;...</p> 
<p>　　</p> 
<p>　　...&nbsp;...&nbsp;等等。</p> 
<p>　　</p> 
<p>　　你若是觉得『折原临也是个做任何动作都很帅气的完美男人』...&nbsp;的话。</p> 
<p>　　</p> 
<p>　　...&nbsp;就正中他的下怀了。</p> 
<p>　　</p> 
<p>　　他可是个彻头彻尾的完美主义者。</p> 
<p>　　</p> 
<p>　　曾经还是个学生的他，就明白以什么样的姿势靠窗站才具有美感、怎么样在运动会上形象帅气地拿第一、怎么样才能在女生中获得高人气&nbsp;...&nbsp;...</p> 
<p>　　</p> 
<p>　　对男女之间的恋爱不感兴趣，并不意味着，他不喜欢女生对他表白。</p> 
<p>　　</p> 
<p>　　他享受着被人仰慕和追求的感觉。</p> 
<p>　　</p> 
<p>　　直到现在，拥有众多信徒的他，对外貌的自信心，可是爆棚的。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　—&nbsp;—&nbsp;—</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　这也就解释了，为什么折原临也会嫉妒平和岛静雄。</p> 
<p>　　</p> 
<p>　　就如同，你花了很多的时间在一场考试中取得高分，而另一个人却因为天降的好运被直接保送了，名次还排在你之前。</p> 
<p>　　</p> 
<p>　　临也把论坛上静雄穿西装的照片打印出来，放在办公桌上。</p> 
<p>　　</p> 
<p>　　天天看着、盯着&nbsp;...</p> 
<p>　　</p> 
<p>　　...&nbsp;他不得不承认，静雄穿西装确实挺帅的。</p> 
<p>　　</p> 
<p>　　特地调查了他的西装，是个世界顶尖的品牌，应该是弟弟平和岛幽为他买的。</p> 
<p>　　</p> 
<p>　　次日，折原临也在银座找到了那家店。</p> 
<p>　　</p> 
<p>　　「先生需要什么类型的西装」店员带着职业性的笑脸问道。</p> 
<p>　　</p> 
<p>　　临也拿出静雄的照片，指着上面的西装。</p> 
<p>　　</p> 
<p>　　「这款是今年的新款呢，您稍等一下，我帮您拿合适的尺码」</p> 
<p>　　</p> 
<p>　　「不」</p> 
<p>　　</p> 
<p>　　临也满脸笑意地对店员说。</p> 
<p>　　</p> 
<p>　　「我要买比这件高档三倍的款式」</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　—&nbsp;—&nbsp;—</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　矢雾波江上班时，走进公寓，看到折原临也穿着一身高档的西装坐在电脑前，惊讶得嘴巴差点合不上。</p> 
<p>　　</p> 
<p>　　「你&nbsp;...&nbsp;没吃错药吧」</p> 
<p>　　</p> 
<p>　　「真过分啊，波江小姐」</p> 
<p>　　</p> 
<p>　　折原临也起身，走到办公桌的前面，摊了摊手。</p> 
<p>　　</p> 
<p>　　「你觉得怎么样」</p> 
<p>　　</p> 
<p>　　「什么怎么样」</p> 
<p>　　</p> 
<p>　　「西装」</p> 
<p>　　</p> 
<p>　　「&nbsp;...&nbsp;...&nbsp;不怎么样」</p> 
<p>　　</p> 
<p>　　矢雾波江说完，在旁边的小办公桌前坐下，开始整理文件。</p> 
<p>　　</p> 
<p>　　玻璃心碎了一地的折原临也无力地在转椅上坐下，之后一整天的工作都心不在焉的。</p> 
<p>　　</p> 
<p>　　这几天，波江觉得上司特别奇怪，有事没事就在镜子前转悠，前照照，后照照，换个pose再照照。</p> 
<p>　　</p> 
<p>　　虽然知道他臭美，可以前也没变本加厉到这种程度。</p> 
<p>　　</p> 
<p>　　「你为什么不穿那件黑大衣了」</p> 
<p>　　</p> 
<p>　　「最近觉得西装也挺好看的」</p> 
<p>　　</p> 
<p>　　矢雾波江瞟了一眼临也办公桌上的平和岛静雄的照片，瞬间就明白了怎么一回事，脸上舒展开笑容。</p> 
<p>　　</p> 
<p>　　「我觉得你还是穿毛边大衣比较好」</p> 
<p>　　</p> 
<p>　　临也回过头不解地看着波江，波江只是摊了摊手。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　—&nbsp;—&nbsp;—</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　「阿临哥你真是太做作了，我都受不了了」</p> 
<p>　　</p> 
<p>　　折原舞流把单反相机顶在头顶，嘟着嘴说道。</p> 
<p>　　</p> 
<p>　　「我觉得你正常情况下就挺好，为什么一拍照就那么做作」</p> 
<p>　　</p> 
<p>　　在折原临也的金钱诱惑下，折原舞流答应帮自己的哥哥帮几张穿黑西装的照片。</p> 
<p>　　</p> 
<p>　　要求有两点：1、必须帅炸天；2、必须像是不经意间偷拍的。</p> 
<p>　　</p> 
<p>　　其实，真的不算过分的要求。</p> 
<p>　　</p> 
<p>　　折原临也怎么说都是个帅哥。</p> 
<p>　　</p> 
<p>　　只是常年不拍照，面对镜头还是有些发怵。</p> 
<p>　　</p> 
<p>　　「这种照片一看就是摆拍的，太假了」</p> 
<p>　　</p> 
<p>　　折原舞流托着腮思考了片刻。</p> 
<p>　　</p> 
<p>　　「这样吧，阿临哥，你随意在街上走动，干什么都可以，我藏到你看不到的地方，然后偷拍你」</p> 
<p>　　</p> 
<p>　　忙活了一个下午总算拍出了几张像样的照片。</p> 
<p>　　</p> 
<p>　　晚上回到公寓，折原临也用小号在论坛上发了一个帖子。</p> 
<p>　　</p> 
<p>　　『我今天在大街上看到了一个比上次的金发男更帅的西装男！有图为证！』</p> 
<p>　　</p> 
<p>　　在帖子里发上了自己下午刚拍的照片。</p> 
<p>　　</p> 
<p>　　折原临也心情颇好地上床睡觉去了。</p> 
<p>　　</p> 
<p>　　次日早上，他迫不及待地打开论坛，却失望地发现自己的帖子已经沉到几十页之后了，找了半小时才找到。</p> 
<p>　　</p> 
<p>　　上面只有寥寥几句回帖。</p> 
<p>　　</p> 
<p>　　『嗯&nbsp;...&nbsp;还行吧』</p> 
<p>　　</p> 
<p>　　『好瘦啊』</p> 
<p>　　</p> 
<p>　　『楼上想说的是“好受”吗wwww』</p> 
<p>　　</p> 
<p>　　『看脸还行，总觉得还是金发的那个更帅』</p> 
<p>　　</p> 
<p>　　『同意楼上，金发的小哥简直就是为西装而生的男人！』</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　—&nbsp;—&nbsp;—</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　折原临也陷入了深深的自我怀疑之中。</p> 
<p>　　</p> 
<p>　　二十多年来从未有过的。</p> 
<p>　　</p> 
<p>　　他看着平和岛静雄的照片，发着呆。</p> 
<p>　　</p> 
<p>　　要说长相，静雄只能说比临也更有男人味一些。</p> 
<p>　　</p> 
<p>　　都是黑西装，同一个品牌的，都是量身定做的，工艺考究。</p> 
<p>　　</p> 
<p>　　难道问题出在身材上吗？</p> 
<p>　　</p> 
<p>　　折原临也穿着睡衣坐在自家客厅，托着腮陷入了沉思。</p> 
<p>　　</p> 
<p>　　静雄的体格比临也大一圈，属于脱衣有肉，穿衣显瘦的身材。</p> 
<p>　　</p> 
<p>　　比之静雄，临也是彻彻底底的豆芽菜。</p> 
<p>　　</p> 
<p>　　健美的身材能饱满地衬托出西装的挺拔与稳重。</p> 
<p>　　</p> 
<p>　　临也穿着西装，总觉得有些单薄的感觉。</p> 
<p>　　</p> 
<p>　　看着哥哥双眼无神发着呆的样子，舞流坐在他身边，用手在他面前摆了摆。</p> 
<p>　　</p> 
<p>　　「阿临哥」</p> 
<p>　　</p> 
<p>　　没反应。</p> 
<p>　　</p> 
<p>　　「哥哥，醒醒&nbsp;...」</p> 
<p>　　</p> 
<p>　　「...&nbsp;醒着的」</p> 
<p>　　</p> 
<p>　　临也若有所思地转过头，看着舞流，问道。</p> 
<p>　　</p> 
<p>　　「我穿西装哪里不合适」</p> 
<p>　　</p> 
<p>　　「我觉得是&nbsp;...&nbsp;」舞流笑了一下。</p> 
<p>　　</p> 
<p>　　「...&nbsp;身高」</p> 
<p>　　</p> 
<p>　　「...&nbsp;...&nbsp;...&nbsp;...」</p> 
<p>　　</p> 
<p>　　还能不能愉快地做兄妹了？！</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　—&nbsp;—&nbsp;—</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　折原临也印象中，平和岛静雄穿西装的次数是不多的。</p> 
<p>　　</p> 
<p>　　在他们还是来神学园的学生时，有一次学园祭，班级准备的节目是『执事咖啡厅』。</p> 
<p>　　</p> 
<p>　　当时，静雄被全班学生投票选为执事之一，而且是最高票数。</p> 
<p>　　</p> 
<p>　　平时的静雄有些不修边幅，正值叛逆的年纪，他从不把白衬衫的扣子工工整整地扣好，头发带些天然卷，发尾总是翘翘的。</p> 
<p>　　</p> 
<p>　　三天两头干架的他，衣服总是粘满了尘土，有时候几天也不洗一次。</p> 
<p>　　</p> 
<p>　　他并不在乎这些。</p> 
<p>　　</p> 
<p>　　外貌，或是，与之相关的一切。</p> 
<p>　　</p> 
<p>　　他仅剩的脑细胞全部用来想办法对付折原临也了。</p> 
<p>　　</p> 
<p>　　即便如此，他仍然被耍得团团转。</p> 
<p>　　</p> 
<p>　　所以，学园祭上，把头发整齐地梳好、喷上啫喱、第一次穿上黑西装的静雄，惊艳了全场。</p> 
<p>　　</p> 
<p>　　那天，教室门外围了里三层外三层的女生。</p> 
<p>　　</p> 
<p>　　之后的另一次，是平和岛静雄向折原临也表白的时候。</p> 
<p>　　</p> 
<p>　　那是个风和日丽的晴天。</p> 
<p>　　</p> 
<p>　　平和岛静雄穿着西装开着车来到折原临也所住的公寓楼下。</p> 
<p>　　</p> 
<p>　　敲了三下门，没有反应。</p> 
<p>　　</p> 
<p>　　卧室里的折原临也正沉浸在美梦中，直接无视了敲门声。</p> 
<p>　　</p> 
<p>　　而门外的平和岛静雄却坚持不懈地敲着门。</p> 
<p>　　</p> 
<p>　　直到折原临也实在被吵得受不了，从床上跌跌撞撞地起身，走向玄关。</p> 
<p>　　</p> 
<p>　　打开门，看到了金发男人一脸期待的神情。</p> 
<p>　　</p> 
<p>　　接着。</p> 
<p>　　</p> 
<p>　　面对穿着睡衣、满头乱毛、揉着黑眼圈、打着哈欠、扶着门框站着的折原临也。</p> 
<p>　　</p> 
<p>　　平和岛静雄说。</p> 
<p>　　</p> 
<p>　　「我喜欢你」</p> 
<p>　　</p> 
<p>　　「请和我交往」</p> 
<p>　　</p> 
<p>　　非常、非常真诚的语气。</p> 
<p>　　</p> 
<p>　　平和岛静雄的脸上绽放着幸福的笑颜。</p> 
<p>　　</p> 
<p>　　睡眠不足、头疼欲裂的折原临也满脸黑线地听完这句话，直接把门给关上了。</p> 
<p>　　</p> 
<p>　　第一次表白宣告失败。</p> 
<p>　　</p> 
<p>　　至于之后是怎么成功的？</p> 
<p>　　</p> 
<p>　　一次不行，就两次；两次不行，就三次；十次不行，就二十次。</p> 
<p>　　</p> 
<p>　　对于平和岛静雄而言。</p> 
<p>　　</p> 
<p>　　连喜欢上折原临也都敢，还有什么不敢做的？</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　—&nbsp;—&nbsp;—</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　想象一下，穿着黑西装的平和岛静雄和折原临也站在一起&nbsp;...</p> 
<p>　　</p> 
<p>　　...&nbsp;应该是个令人鼻血狂飙的场面。</p> 
<p>　　</p> 
<p>　　不信的话，我们可以来大胆地假设一下。</p> 
<p><br /></p> 
<p>　　</p> 
<p>　　Scene 1.</p> 
<p>　　</p> 
<p>　　伴随着引擎的轰鸣声，一架直升飞机在一座高楼大厦的顶层缓慢地降落。</p> 
<p>　　</p> 
<p>　　旋翼和尾桨从急速旋转降到趋于平静，楼顶随之刮起一阵狂风，席卷起遍地的尘埃。</p> 
<p>　　</p> 
<p>　　从直升机上步履沉稳地走出两个男人。</p> 
<p>　　</p> 
<p>　　大风吹起了他们的发尖。</p> 
<p>　　</p> 
<p>　　作为特务科最优秀的间谍，他们秘密前往东京执行一项任务。</p> 
<p>　　</p> 
<p>　　「刚收到指令，只给我们五天时间」</p> 
<p>　　</p> 
<p>　　金发的男人开口道，抬起左手，看了看腕表。</p> 
<p>　　</p> 
<p>　　「还真是被低估了啊」</p> 
<p>　　</p> 
<p>　　黑发的男人嘴角露出一丝笑意。</p> 
<p>　　</p> 
<p>　　「三天就足够了」</p> 
<p>　　</p> 
<p>　　他们一前一后地走着，狂风吹起了他们黑色西装的衣角。</p> 
<p>　　</p> 
<p>　　那份沉稳而不羁的气场，高调地宣扬着，至今无败绩的出色能力。</p> 
<p><br /></p> 
<p>　　</p> 
<p>　　Scene 2.</p> 
<p>　　</p> 
<p>　　矗立在一片青草地上的豪华别墅，庭院前有个偌大的花园。</p> 
<p>　　</p> 
<p>　　四季常青，繁花似锦。</p> 
<p>　　</p> 
<p>　　作为娱乐圈炙手可热的新星，他们刚出道就成为了关注的焦点。</p> 
<p>　　</p> 
<p>　　在阳光和煦的花园里，他们以职业的姿势变换着pose，眼神对着摄影师的镜头。</p> 
<p>　　</p> 
<p>　　「折原&nbsp;...&nbsp;把头向右偏一点」</p> 
<p>　　</p> 
<p>　　「平和岛&nbsp;...&nbsp;向折原靠近一点」</p> 
<p>　　</p> 
<p>　　「很好&nbsp;...&nbsp;保持这个姿势5秒钟」</p> 
<p>　　</p> 
<p>　　他们镜头感很好，仅用了一个上午就拍完了一套片子。</p> 
<p>　　</p> 
<p>　　两个人相性也很好，站在一起可谓天作之合。</p> 
<p>　　</p> 
<p>　　收工之后，他们朝花园外停放的私家车走去。</p> 
<p>　　</p> 
<p>　　看着身着笔挺黑西装的他们越走越近，把花园入口围的水泄不通的粉丝激动地尖叫着。</p> 
<p><br /></p> 
<p>　　</p> 
<p>　　Scene 3.</p> 
<p>　　</p> 
<p>　　池袋街头的一角开着一家『执事咖啡馆』，近来人气颇高，进店要排很久的队。</p> 
<p>　　</p> 
<p>　　听说新来的执事颜值突破天际。</p> 
<p>　　</p> 
<p>　　一个是金发，另一个是黑发。</p> 
<p>　　</p> 
<p>　　进店之时，他们用温柔的眼光看着顾客，将右手放在胸口，绅士地鞠躬。</p> 
<p>　　</p> 
<p>　　「欢迎光临，大小姐」</p> 
<p>　　</p> 
<p><br /></p> 
<p>　　啊&nbsp;...&nbsp;...&nbsp;有他们存在的世界真美好&nbsp;...&nbsp;...</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　—&nbsp;—&nbsp;—</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　百闻不如一见。</p> 
<p>　　</p> 
<p>　　虽然网上传得热热闹闹的，还是敌不过想亲眼见一面的好奇心。</p> 
<p>　　</p> 
<p>　　再者，每天盯着同一张照片的同一个人看&nbsp;...</p> 
<p>　　</p> 
<p>　　...&nbsp;都看出感情来了。</p> 
<p>　　</p> 
<p>　　折原临也暗想，不能正面击破，就从侧面进攻。</p> 
<p>　　</p> 
<p>　　要是，被爆出黑西装男神是一位暴力狂的话&nbsp;...</p> 
<p>　　</p> 
<p>　　...&nbsp;受欢迎度应该会直线下降。</p> 
<p>　　</p> 
<p>　　每天看着论坛上这么多迷妹花痴自己的男朋友，他真的挺介意的。</p> 
<p>　　</p> 
<p>　　是的，非常介意&nbsp;...&nbsp;他必须承认。</p> 
<p>　　</p> 
<p>　　从口袋里拿出手机，他给静雄发了一条邮件。</p> 
<p>　　</p> 
<p>　　『明天晚上出来吃寿司吧』</p> 
<p>　　</p> 
<p>　　『好&nbsp;-&nbsp;-&nbsp;- from小静』</p> 
<p>　　</p> 
<p>　　『记得穿黑西装』</p> 
<p>　　</p> 
<p>　　『为什么&nbsp;-&nbsp;-&nbsp;- from小静』</p> 
<p>　　</p> 
<p>　　『没为什么，你穿来就是了』</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　—&nbsp;—&nbsp;—</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　到了约定的时间，折原临也躲在寿司店旁边的小巷里，看着平和岛静雄站在店门外左顾右盼。</p> 
<p>　　</p> 
<p>　　按照约定，男人果然穿来了西装。</p> 
<p>　　</p> 
<p>　　远远望去，真是帅气极了。</p> 
<p>　　</p> 
<p>　　金色的头发、黑色的西装、高挑的身材、英俊的脸庞&nbsp;...&nbsp;...</p> 
<p>　　</p> 
<p>　　...&nbsp;落日的余晖照射在他的身上，昏黄的光晕将他的周身笼罩起来。</p> 
<p>　　</p> 
<p>　　美得像一幅油画。</p> 
<p>　　</p> 
<p>　　折原临也觉得头脑一热，鼻血快要流出来了。</p> 
<p>　　</p> 
<p>　　他看了看身后被雇佣来的小混混，说道。</p> 
<p>　　</p> 
<p>　　「跟你说，就是寿司店门口的那个男人。你走过去，然后&nbsp;……」</p> 
<p>　　</p> 
<p>　　小混混点了点头，有些害怕地走出了小巷，向平和岛静雄走去，准备挑衅他。</p> 
<p>　　</p> 
<p>　　像嗅到了什么气味似的，平和岛静雄突然把头转向了小巷的方向，本能地提腿跑了起来。</p> 
<p>　　</p> 
<p>　　糟了！计划还没实施就宣告失败&nbsp;...</p> 
<p>　　</p> 
<p>　　这么多年，小静的鼻子怎么还是那么灵&nbsp;...</p> 
<p>　　</p> 
<p>　　...&nbsp;临也在心里无奈地吐槽着。</p> 
<p>　　</p> 
<p>　　他向小巷的深处跑去，静雄紧随其后，也跑进了小巷。</p> 
<p>　　</p> 
<p>　　一个在前面跑，一个在后面追。</p> 
<p>　　</p> 
<p>　　跑着，跑着&nbsp;...&nbsp;折原临也突然想到一个严肃的问题&nbsp;...</p> 
<p>　　</p> 
<p>　　为什么要跑？</p> 
<p>　　</p> 
<p>　　不是约好来吃饭的吗？</p> 
<p>　　</p> 
<p>　　既然计划没有败露，根本没有逃跑的理由吧&nbsp;...</p> 
<p>　　</p> 
<p>　　...&nbsp;...</p> 
<p>　　</p> 
<p>　　他突然停住了脚步，身后的静雄差点撞了上来。</p> 
<p>　　</p> 
<p>　　「临也&nbsp;...&nbsp;你跑什么啊」</p> 
<p>　　</p> 
<p>　　折原临也转过头，不好意思地笑了起来，像做了亏心事的孩子。</p> 
<p>　　</p> 
<p>　　平和岛静雄穿着黑西装的模样，由照片的尺寸，放大到真人的比例&nbsp;...</p> 
<p>　　</p> 
<p>　　...&nbsp;清晰地出现在折原临也的面前。</p> 
<p>　　</p> 
<p>　　小静&nbsp;...&nbsp;你你你&nbsp;...&nbsp;真是太有心机了！</p> 
<p>　　</p> 
<p>　　...&nbsp;能不能考虑一下别人的感受！</p> 
<p>　　</p> 
<p>　　折原临也， BOOM！</p> 
<p>　　</p> 
<p>　　鼻血流尽。</p> 
<p>　　</p> 
<p>　　卒。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　—&nbsp;—&nbsp;—</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　那天晚上。</p> 
<p>　　</p> 
<p>　　他们，面对面坐着，吃饭。</p> 
<p>　　</p> 
<p>　　平和岛静雄感觉到，折原临也灼热的目光直直地停留在自己的身上&nbsp;...</p> 
<p>　　</p> 
<p>　　...&nbsp;仿佛要把人瞪穿似的。</p> 
<p>　　</p> 
<p>　　他摸了摸临也的头。</p> 
<p>　　</p> 
<p>　　「没发烧啊&nbsp;...&nbsp;你今天是怎么了&nbsp;...&nbsp;眼神好奇怪」</p> 
<p>　　</p> 
<p>　　折原临也正了正身姿，一本正经地说道。</p> 
<p>　　</p> 
<p>　　「有什么了不起的啊」</p> 
<p>　　</p> 
<p>　　「不就是穿西装比我好看嘛」</p> 
<p>　　</p> 
<p>　　「小静也就这一点，能稍微比我强那么一点儿&nbsp;~&nbsp;」</p> 
<p>　　</p> 
<p>　　「哼！」</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　—&nbsp;—&nbsp;—</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　折原舞流将事情的经过原原本本地复述给平和岛静雄。</p> 
<p>　　</p> 
<p>　　之后。</p> 
<p>　　</p> 
<p>　　「临也，我今天穿了白色的西装」</p> 
<p>　　</p> 
<p>　　「临也，我今天穿了灰色的西装」</p> 
<p>　　</p> 
<p>　　「临也，我今天穿了蓝色的西装」</p> 
<p>　　</p> 
<p>　　「...&nbsp;...」</p> 
<p>　　</p> 
<p>　　...&nbsp;你是彩虹吗....</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　—&nbsp;—&nbsp;—</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　多年之后。</p> 
<p>　　</p> 
<p>　　折原临也的办公桌上依然放着当年平和岛静雄穿着黑西装的照片。</p> 
<p>　　</p> 
<p>　　每次静雄看到，总会调侃地说道。</p> 
<p>　　</p> 
<p>　　「临也，我明天穿西装给你看吧」</p> 
<p>　　</p> 
<p>　　「不！小静&nbsp;...&nbsp;求你千万别再穿了&nbsp;...&nbsp;我都快看吐了&nbsp;...」</p> 
<p>　　</p> 
<p>　　「那你留着那照片干嘛，还放在这么显眼的位置」</p> 
<p>　　</p> 
<p>　　折原临也看着平和岛静雄，脸上带着类似当年痴汉的表情，说道。</p> 
<p>　　</p> 
<p>　　「秘密。」</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　FIN.</p> 
<p>　　</p> 
<p>　　2016/08/07 &nbsp;橙。</p> 
<p><br /></p> 
<p>　<br /></p> 
<p>　　—&nbsp;—&nbsp;—</p> 
<p>　　</p> 
<p>　　这真的不是搞笑文吗&nbsp;...&nbsp;...</p> 
<p>　　</p> 
<p>　　—&nbsp;—&nbsp;—</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　OVA截图&nbsp;↓</p> 
<p><br /></p> 
<p><img src="https://imglf6.nosdn0.126.net/img/aExsUjI2cUZLaEVtRWYzcVNQYklaWVoyMTJtQzl6MkZCdGhxOWdoT3kvTnRFaDgvdUgweTVnPT0.jpg"  smallsrc="https://imglf6.nosdn0.126.net/img/aExsUjI2cUZLaEVtRWYzcVNQYklaZWt4TlNESFkrSUFTWFFvRW5FbEZCaXZRUVFRaGhsdUVRPT0.jpg"  /><br /><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://10200522.lofter.com/">慕橙</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
