https://natsukinokiba.lofter.com/post/3cfa54_bbedc70
【静临】警部和他的情人系列5，暗潮汹涌-夢見る宇宙


<p class="cont">✦微博@綾小路夏希✦我該是模糊的✦</p>
				
<p>美代子太太画了bandman静雄，开心❤<br /></p> 
 <p><br /></p> 
 <p>前情提要：<a target="_blank" href="https://natsukinokiba.lofter.com/post/3cfa54_1872722"  >01</a>/<a target="_blank" href="https://natsukinokiba.lofter.com/post/3cfa54_24c2ba2"  >04</a></p> 
</blockquote> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://bulaoge.net/topic.blg?tuid=62790&amp;tid=3187576#Content"  >不老歌车站</a></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>2016.7.28</p>
									
								
<p class="m-cprt">© <a href="https://natsukinokiba.lofter.com/">夢見る宇宙</a> | Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
