https://natsukinokiba.lofter.com/post/3cfa54_1c6988a2c
【静临】审判 Third Act：Waltz of Grief.-夢見る宇宙


<p class="cont">✦微博@綾小路夏希✦我該是模糊的✦</p>
				
<p>历史是一支悲伤的华尔兹<br /></p> 
 <p>人类的反抗精神不朽</p> 
 <p><br /></p> 
 <p>前情必看：<a href="https://natsukinokiba.lofter.com/post/3cfa54_eeb0d03d" target="_blank"  >01</a>/<a href="https://natsukinokiba.lofter.com/post/3cfa54_12d6012e6" target="_blank"  >02</a></p> 
 <p>BGM：<a rel="nofollow" href="https://www.xiami.com/song/1770570190?spm=a2oj1.12850152.0.0.48f828151CUCSz&amp;cid=100590718#ul_commentlists" target="_blank"  >Destiny</a></p> 
</blockquote> 
<p><br /></p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://weibo.com/2864037884/IxoDE2Exu" target="_blank"  >2020修订版，且看且珍惜，看完就安静退出来</a></p> 
<p><br /></p> 
<p><span style="text-decoration:line-through;"  >欢迎素质三连（红心小蓝手评论）</span></p> 
<p><strong>当然，我更喜欢你们的评论（剧情反馈欢迎）</strong></p> 
<p><br /></p> 
<p>TBC</p> 
<p>2019.10.23</p>
									
								
<p class="m-cprt">© <a href="https://natsukinokiba.lofter.com/">夢見る宇宙</a> | Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
