https://31-619.lofter.com/post/1e286b0b_efa03cad
【静临】爱好轮椅的死跳蚤-lila里好忙好忙好忙


<p class="m-about">算了 还是随缘更新吧<br/>永远不会爬墙的只有冰秋、其他CP都是想写就写 慎关！<br/>只要我跑得够快、破事就追不上我！<br/>随缘更新，随缘出没。不吃瓜，不站队。文在写！不要急！写完会发的！<br/>欢迎评论，看到会回！私信也是！不过如果要深入交流请去QQ找我哈。<br/>头像依旧来源绑画@五号行星 她就是个神仙！！！</p>
			
			<ul class="m-nav">	
						
				
				<li><a href="https://www.lofter.com/message/31-619" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://31-619.lofter.com/view">归档</a></li>

					
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p>#用朋友&nbsp;<a target="_blank" loftermentionblogid="517319583" href="https://www.lofter.com/mentionredirect.do?blogId=517319583"  >@爱好轮椅的死跳蚤</a>&nbsp;ID写了一篇文，送给她本人。</p> 
<p>#短篇、沙雕向。这回连伪十三卷后都懒得伪了。</p> 
<p>#是临也<strong>自个儿皮断腿后</strong>静雄照顾（没有为什么），然鹅临也却<strong>迷上了轮椅代步</strong>腿好了也不愿弃轮椅而去的故事。因为设定之前静雄照顾临也了一段时间，两人关系更像别扭的友人，<strong>并不十分争锋相对</strong>。</p> 
<p>PS：类似的轮椅临设定我以前也有一篇文（<a target="_blank" href="https://31-619.lofter.com/post/1e286b0b_12948ed8"  ><span style="text-decoration:underline;"  >来传送门</span></a>）这两篇文没有任何联系。<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>1</p> 
<p><br /></p> 
<p>“答应我——西子酱——不要拆散我和他——！！！”</p> 
<p>折原临也诵唱咏叹调般深情地开口。他仰头望着平和岛静雄，表情凝重，双眉紧皱，暗红色的眸子中充满悲伤，亦满含热切的企盼。</p> 
<p>“…………”平和岛静雄深深吸了一口气努力压下不耐：“临也哟，你到底想干什么？”</p> 
<p>“我只是想一直和他呆在一起而已——”临也委屈巴巴地低声说。</p> 
<p>静雄差点给临也浮夸过头的演技当场逗笑。</p> 
<p>“听着，临也。”他清嗓，努力保持几近冷酷的声线说：“你知道这是不可能的。你见过，”</p> 
<p>静雄伸手指着八抓鱼般黏在电动轮椅上的某跳蚤。</p> 
<p>“双腿健全还坐轮椅的人吗？”</p> 
<p>“……但是。我的腿受伤了。”</p> 
<p>“但是。三天前已经拆石膏了。”</p> 
<p>“…………”</p> 
<p>自知道理和常识都站在对方那边，纵是临也也有点语塞了。他脸色阴沉地瞪了静雄一眼，在静雄还反应过来前以无愧于跳蚤之名的灵活身手一下跃上轮椅安稳坐好，手指熟练的在轮椅扶手上的某个按钮上一按。</p> 
<p><br /></p> 
<p>突突突突突突突突突！！！！！！！！！！！！</p> 
<p>电动轮椅像头抽了疯的小电驴般撒开轮子疾驰而去。</p> 
<p><br /></p> 
<p>………………………</p> 
<p>平和岛静雄目送自家犬猿之仲公然轮椅飙车。</p> 
<p>沉默是今晚的池袋最强。</p> 
<p><br /></p> 
<p>………………………</p> 
<p>愣着干嘛，追啊。</p> 
<p>追他干嘛，早就接上腿原地满血复活的死跳蚤还有什么好担心的。</p> 
<p>静雄瞅了眼表，自家可爱欧豆豆主持的综艺快要开始了。</p> 
<p>好麻烦啊。啧不管了。走了走了回家看电视去了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>2</p> 
<p><br /></p> 
<p>——“呐。你听说了吗？池袋又有新的都市传说了。”</p> 
<p>——“啊我知道我知道！是那个【奔驰的漆黑轮椅】吧。”</p> 
<p>——“对对对！‘自阴影中出现，神秘莫测的漆黑轮椅。唯一被目击到的，是深夜他在马路上飞驰而过的残影’…………这也太酷了吧！”</p> 
<p>——“对啊！够有创意！！帅死了！！！”</p> 
<p><br /></p> 
<p>帅个球。</p> 
<p><br /></p> 
<p>葛原金之助最近气得想打人。</p> 
<p>本来好好的给无头骑士施加着压力，眼看一点一点要把那怪物逼入绝境了，忽然在这时冷不丁地又从哪儿冒出了个新都市传说——还TM又是深夜飙车、飙得还神TM是轮椅？？？！</p> 
<p>你看看无头骑士还懂得变个高配摩托配合交警来场炫酷的“速度与激情”呢、这轮椅是什么鬼？！来搞笑的吗？？？？？</p> 
<p>而且………这一个两个…………深夜无证飙车，眼里还有没有交通法规了！！！！！</p> 
<p><br /></p> 
<p>“……混蛋。不要太小看交警了啊！”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>3</p> 
<p><br /></p> 
<p>——“呐。你感觉到了吗？最近池袋无论是白界黑界，都有一些力量在蠢蠢欲动呢。”</p> 
<p>——“怎么不呢。你不想想，最近出了多大的事。”</p> 
<p>——“也对啊。那个无处不在无所不能的情报贩子竟然…”</p> 
<p>——“被打残了呢。”</p> 
<p><br /></p> 
<p>残个鬼。</p> 
<p><br /></p> 
<p>平和岛静雄面无表情的经过叽叽喳喳议论不停的路人小群体。在心中嘲笑了一遍不了解临也的长舌妇们的天真。</p> 
<p>——那种死跳蚤怎么可能这么轻易把自己的弱点暴露在你们面前。他早悄咪咪养好伤现在装残就等着哪个不长心的怼到他门口给他添乐子呢。</p> 
<p>想象了一下临也嚣张地翘着二郎腿坐在轮椅上，静待鱼儿咬钩的模样，静雄又一阵头大。他干脆将思绪搁置放空大脑，什么都不想的向前走。</p> 
<p><br /></p> 
<p>——当然他还是利用直觉，避开行人与迎面驶来的轮椅。</p> 
<p><br /></p> 
<p>“哟、小静。”</p> 
<p>“啊，是跳蚤啊……………………咦？！！！！”</p> 
<p>察觉到什么不对的静雄猛然回头。只见轮椅上的临也扭过头，从椅背后露出头来坏笑着对静雄招招手。帮忙推轮椅的女孩子也停下轮椅，好奇的看向静雄的方向。</p> 
<p>“………你这是什么情况？”</p> 
<p>“这位小姐姐看到我独自一人用手艰难的转动椅轮挪动前进，主动帮我推轮椅。真是位善良的好人。不是吗？”</p> 
<p>“……”静雄赌五毛钱，临也肯定没告诉人家这个轮椅有自动前进功能。</p> 
<p><br /></p> 
<p>“那既然遇到熟人了，就不再麻烦小姐姐了。”临也笑着对女孩点点头。女孩会意，红着脸混入人群中。</p> 
<p>“接下来就拜托你了，小静。”</p> 
<p>“蛤？凭什么我要…”</p> 
<p>临也目光忽地冷峻，“三点钟方向。”</p> 
<p>静雄顺着临也的提示看过去，只见那边街角的阴影中，影影绰绰浮现着几个人影。</p> 
<p>“大概是我生意上的敌人吧……也可能是以前被我弄垮的组织里的小角色。”临也轻描淡写地解释着：“概括的来说就是想乘我‘受伤’洗雪前耻的笨蛋无赖和丧家犬。”</p> 
<p>静雄皱眉：“你不去解决他们？”</p> 
<p>临也抬起重新用纱布包裹得严严实实的右腿：“我的腿受伤了。”</p> 
<p>“………………”</p> 
<p>死跳蚤，为什么你身上的戏和你的钱一样多。</p> 
<p>平和岛静雄认命一般的长叹了一口气，开始一边走向街角一边活动筋骨。</p> 
<p>“先说好啊，这回你欠我一个人情，要我回来狠狠揍你一顿才能抵消。”</p> 
<p>“啊啦，那我可得快点逃跑啊……”</p> 
<p>临也接下来的话静雄听不清了。</p> 
<p>临也也看不清阴影中的战况。只听那边一阵巨物杂碎的巨响、夹杂着男声撕心裂肺的惨叫，嘈杂了一阵重回寂静。静雄边拍身上粘到的灰尘边从阴影中探出头来：</p> 
<p>“好了，那么临也老弟，是不是可以让我揍…”</p> 
<p><br /></p> 
<p>静雄的话戛然而止。</p> 
<p><br /></p> 
<p>琥珀色眸子映出临也那边的情况——临也不知何时已被拖出轮椅，一个身上文满花里胡哨纹身的黝黑又粗壮的男人从临也身后搂着他，那只手撑住临也身体并握着临也前喉。男人的另一只手握着小型手枪，枪口抵在临也的太阳穴上。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>4</p> 
<p><br /></p> 
<p>“怎么样想不到吧。折原临也，你竟然也有今天。”</p> 
<p>男人极度兴奋地喘着气，表情因狂喜扭曲：“你搞垮我们公司的时候，可没想到会有今天吧？”</p> 
<p><br /></p> 
<p>怎么会有这种上来就自曝家底的傻逼，这连动机都不需要猜了，超没成就感的。</p> 
<p>临也在心里叹息。他暗自调整表情，望向静雄。</p> 
<p>“小静，大危机☆！”</p> 
<p>“哦。”</p> 
<p>平和岛静雄态度极其冷漠。他瞥了眼临也还虚虚悬着的那只“无力”的“伤腿”。</p> 
<p>“你以为这样就能将欠我的拳头一笔勾销了吗？”</p> 
<p>“……啧小气。”</p> 
<p><br /></p> 
<p>“………………喂你们！！！”</p> 
<p>被架空的袭击者气得快炸了，他用枪托狠狠砸了临也脑袋一下：“呵难道你还以为自己能从我手中逃生，去完成你们那可笑的约定吗？你太天真了！”</p> 
<p>“……”挨了一枪托的临也低着头，刘海挡住了他的表情。</p> 
<p>“我说。带你上道的前辈难道没有教过你吗？对付新宿的情报贩子、折原临也、妖怪镰鼬，</p> 
<p>“最重要的一步是控制住他的双手哦。”</p> 
<p>“？！”男人忙看向临也的手，却见临也双手插兜，没有任何小动作。</p> 
<p>？</p> 
<p>“但是”</p> 
<p>临也微笑。他忽然屈膝、一瞬间脱出男人的束缚！</p> 
<p>临也裹满纱布的右脚重重蹬地借力——凭借一个熟练的后翻身、他的左脚狠狠踹在男人脸上！</p> 
<p>“呜哇！！！”</p> 
<p>男人被踹飞的几米远，重重砸在不远处的墙上，抽搐了几下，失去意识。</p> 
<p><br /></p> 
<p>“但是很遗憾哦，对付你这样的人，我连小刀都用不上。”</p> 
<p><br /></p> 
<p>临也对着惨败的敌人，更张扬地笑起来。他重新坐回轮椅上，左手抚过被枪托砸到的地方。</p> 
<p>“呜哇、超疼。”</p> 
<p>“还不是你自找的。你不演戏哪有这档子麻烦事。”静雄嫌弃脸。</p> 
<p>临也淡淡的笑着：“但是换一种角色风格。从‘麻烦的人’变成‘弱者’，能从另一个角度了解人类呢。人类啊，对弱者总是心中同情，行为冷漠。甚至还有些人会恃强凌弱，乘火打劫。但就算这样，还是会有人心存善意，对弱者伸出援助之手呢。”</p> 
<p>“……”</p> 
<p>“但不管怎么样，冷漠、势利、善良都是人类作出的选择。我都会尊重！我也都喜欢！”</p> 
<p>“喂你这家伙！！！”</p> 
<p><br /></p> 
<p>“对！就是那家伙！我确认过了，那把电动轮椅和传闻【奔驰的漆黑轮椅】中的轮椅特征匹配度高于99.9%！！！！”</p> 
<p><br /></p> 
<p>“诶。”</p> 
<p>折原临也的表情，也罕见的凝固了。</p> 
<p>他缓缓看向声源——是那个先前帮他推轮椅的女孩子。只是那个女孩子已经褪下常服，换上了一身干净利落的交/警装束。</p> 
<p>女孩的身边，同样一身警/服带着墨镜的男人坏笑着——他是连传说中的无头妖精都会为之颤抖的恶魔——葛原金之助。</p> 
<p><br /></p> 
<p>“小鬼，还是不要太小看交警哦。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>5</p> 
<p><br /></p> 
<p>——“交/警发现了你深夜无证飙车的证据，想抓你。然后你在对付围攻的对手时被一个猪对手错按轮椅开关。你和轮椅一起飞飙出去最后撞上了又莫名其妙出现在马路中间的自贩机，是右腿先撞上的。”</p> 
<p><br /></p> 
<p>“所以这就是你右腿拆石膏不到一周又断了的理由？”</p> 
<p>岸谷新罗眯眯眼笑道。</p> 
<p>“临也君，我想请问一下。你到底是觉得我平时太闲了还是嫌我医药费太低还是咋的，你就这么喜欢给我添加工作量吗？”</p> 
<p>“不挺好吗，给你多点练手机会。”折原临也嘴上不卑不亢。</p> 
<p>“……我要的是罕见病症的研究、解剖机会！！！你这种接骨手术我十岁时就做得多到想吐了！！！”</p> 
<p>“哦。那抱歉抱歉。”</p> 
<p>“…………”</p> 
<p>坐在一旁看着新临日常互怼的静雄有一种插不进话的迷之尴尬。</p> 
<p>体贴敏感的赛尔提察觉气氛微妙，掏出PDA试图救场。</p> 
<p>【不过静雄考虑得真周到，在把受伤的临也送到新罗这儿来时还不忘把轮椅也扛过来】</p> 
<p>“哈哈哈就是就是，好像知道临也又皮断了腿似的。”</p> 
<p>马上get到赛尔提意思的新罗为了守护‘姑且还算完整整洁的家’也显示出了极强的求生欲。</p> 
<p>“……………哈哈。”</p> 
<p>静雄暗想总不能说自己千里迢迢搬个轮椅来只是因为记得死跳蚤最近爱好轮椅吧…………………………………………</p> 
<p><br /></p> 
<p>“提到轮椅，我正好有话想说呢。”</p> 
<p>新话题开启后一直保持沉默的折原临也忽然开口。</p> 
<p>“我坐腻轮椅了，再也不想坐了。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>…………</p> 
<p>…………………………………</p> 
<p>…………………………………………………………诶？！</p> 
<p>等等！！！爱好轮椅的死跳蚤到哪里去了？？？！！！</p> 
<p>蛤？”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>END.下面依旧是小剧场。</p> 
<p><br /></p> 
<p><br /></p> 
<p>【小剧场】1</p> 
<p>临也：电动轮椅！你为什么是电动轮椅呢？（《罗密欧与朱丽叶》台词梗）</p> 
<p>静雄：…………（莫名有些不爽）</p> 
<p><br /></p> 
<p><br /></p> 
<p>【小剧场】2</p> 
<p>静雄：善变！你的名字是折原临也！（《哈姆雷特》台词梗）</p> 
<p>临也：…………（无法反驳怎么办）</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>【小剧场】3</p> 
<p>新罗：“……你和轮椅一起飞飙出去最后撞上了又莫名其妙出现在马路中间的自贩机………………咦我为什么要说又？”（旧文<a target="_blank" href="https://31-619.lofter.com/post/1e286b0b_ef69ce26"  ><span style="text-decoration:underline;"  >《错误的告白姿势》</span></a>梗）</p> 
<p><br /></p> 
<p><br /></p> 
<p>【小剧场】4</p> 
<p>女孩：“交/警叔叔就是这个人！！！”</p> 
<p>临也：“姑娘你的这套操作让我刚刚喂的鸡汤变成毒鸡汤了诶！！！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>【小剧场】5</p> 
<p>临也：“我是为了以弱者身份观察人类的另一面。”</p> 
<p>静雄：“拉倒吧。就是轮椅代步方便而已。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>临也：“有了电动轮椅，一天跑池袋43圈也不觉得累！”</p> 
<p><br /></p> 
<p>现在嘀嘀打车那么危险…………不如买辆轮椅代步，随时随地可以休息还安全。</p> 
<p>开玩笑的。唉………这两天看到好多新闻，感觉好灰暗啊。希望列表（不管是女孩子还是男孩子）保护好自己！！！防人之心不可无！不过……也不要把世界看的太糟糕哦。还是有美好的东西有希望的！</p> 
<p>如果心情不好的话就来吃lila的沙雕文吧！如果能给你带来好心情，是lila的荣幸(///▽///)</p> 
<p>熬夜写文写到吐血……好了去碎觉了💤………请给我红心蓝手评论哦！谢谢！！！</p> 
<p><br /></p> 
<p><br /></p>
<p class="m-cprt">&copy;&nbsp;<a href="https://31-619.lofter.com/">lila里好忙好忙好忙</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
