https://ahyeah.lofter.com/post/2fbf09_a9106a6
【静临】Homosexual X 4-Shiroya


<p class="selfintro">
			<img src="https://avaimg.nosdn.127.net/img/aDNYT0FvcHVoOWNEd0tVcFRSbnNBMWlDOGQ5dWJack1IdGpZSCs4MlpPTm45RElCaVFBT01BPT0.jpg?imageView&thumbnail=48x48&quality=90&type=jpg" class="avaimg" />
			要啥啥没，爱咋咋地。<br/>Nothing is ture,everything is permitted.
		</p>
		

		<div class="postlist">
			
			<div class="post" id="177276582">
				<div class="postheader">
<p dir="ltr"  >【28期周练修改版】<br />【主题：人群中的人】<br />【解题：人人人从人人人，张嘴吃糖，夭寿啦虐狗啦！xxx】<br />【Homosexual系列，ABO设定，Alpha X Alpha】<br />【<a target="_blank" href="https://ahyeah.lofter.com/post/2fbf09_99143b5"  >《Homosexual X 2》</a>的后续】<br />【这个世界明令禁止同性恋的原因在<a target="_blank" href="https://ahyeah.lofter.com/post/2fbf09_8aeaded"  >《Homosexual》</a>中有提及，有兴趣可以去看看】<br />　　<br />　　<br />　　<br />　　「你最好别说话，如果你不想被抓走的话。」<br />　　<br />　　想喊出口的名字被手机收到短信时的震动打断，平和岛静雄仅能把嘴巴咧开，定格在第一个音节，最后掰成一个僵硬的笑容。<br />　　<br />　　他旁边的警卫用怪异的眼神看了一眼这个莫名其妙笑起来的青年。<br />　　<br />　　「看，被注意到了吧？」<br />　　<br />　　不能否认对方说的是正确的。平和岛静雄眯着眼睛最后看了一眼马上就要被淹没在人群中的黑发青年。<br />　　<br />　　距两人从旅馆中分开各自逃离后已经过去了三天，虽然很想马上冲到对方面前看看对方有没有遇到意外，但是他已经引起身边那个警卫的注意了，这么快就移动到深处人群正中的那人身边未免太可疑。<br />　　<br />　　借由身高优势，平和岛静雄不动声色地打量了一下前方检查点的队伍长度。只要今天成功离开了这个城市，他们就会拥有相当长时间的自由了。<br />　　<br />　　尽力装出一副若无其事的样子，平和岛静雄看起了手机。<br />　　<br />　　「小静一定不知道该如何回复有趣的内容，我猜你现在正在输入的无非就是『你还好吗』之类的话。拜托，用你的脑子想想，而不是草履虫的食物泡。我既然会履行了约定、三天后出现在了这里，那我一定是没有遇到什么意外。」<br />　　<br />　　折原临也的短信再一次打断了平和岛静雄回复的念头，他懊恼地删除了正在输入的内容——“你还好吗”四个字，转而发送：<br />　　<br />　　「关心一下，不行么。」<br />　　<br />　　小小的句号圈画出了平和岛静雄低落下去的语调。<br />　　<br />　　隔了许久，也不见折原临也的回复。平和岛静雄这才注意到这话有多不适合他们的相处方式，这过于暧昧了。在平和岛静雄摸鼻子的时候，折原临也终于回信了。<br />　　<br />　　「过来」<br />　　<br />　　同时平和岛静雄嗅到了折原临也的信息素，很微弱，但他就是能嗅到。<br />　　<br />　　「混蛋，谁会听你的。你不怕自己的信息素被发现吗？」<br />　　<br />　　人群缓慢地前进着，平和岛静雄见暂时离开那警卫的视线范围了，在进入下一个警卫警戒的范围前，平和岛静雄开始朝着折原临也的方向移动。<br />　　<br />　　「你知道吗，他们称最新研制的信息素检测仪能分辨出谁是同性恋呢～」<br />　　<br />　　「这有什么厉害的，小静早就能做到了啊，人体检测仪可能很有研究价值哦。」<br />　　<br />　　两条信息发送的速度让平和岛静雄不禁再一次赞叹了一下折原临也的手速。<br />　　<br />　　「万一这不是骗人的呢？」<br />　　<br />　　检查点的骚动吸引了平和岛静雄的注意。两个男性Alpha在警卫的控制下拼命挣扎，口中放肆地骂着最粗鲁的脏话。其中一人眼看着就要挣脱警卫的束缚了，旁侧却伸来了一根电击棒。<br />　　<br />　　另一位Alpha被铐住了手脚按在地上，只能眼睁睁地看着他的恋人抽搐着被扛走。他发出了凄厉的哭叫。<br />　　<br />　　「我不觉得我们是同性恋哦。」<br />　　<br />　　低头轻笑了一下，平和岛静雄朝身边的折原临也伸出了手。<br />　　<br />　　人群成了最好的掩护，平和岛静雄牵住了折原临也的手，他转头四处张望着，装作在看风景，然而入眼的只有黑压压的人群，和不远处虎视眈眈的警卫。<br />　　<br />　　唯有今天的天气，明媚得让人想唱歌。<br />　　<br />　　身边传来折原临也低低的笑声。平和岛静雄又摸了摸鼻子。<br />　　<br />　　“你想抓多久？现在这一块充满了恋爱的酸臭味，我不确定旁边的人会不会打我们。”<br />　　<br />　　平和岛静雄看了一眼队伍的长度。<br />　　<br />　　“三分钟。”<br />　　<br />　　抿去了一抹笑意。<br />　　<br />　　<br />　　——END——</p>
						
					
<p>
						<span class="permalink"><a href="https://ahyeah.lofter.com/post/2fbf09_a9106a6">全文链接</a></span>
						
						<span class="pbdate">2016/04/10 21:00</span>
						
						<span class="hotcount"><a href="https://ahyeah.lofter.com/post/2fbf09_a9106a6">86热度</a></span>
						
						
							
						
					</p>
					
					
					<p class="tags"><span>#</span><a href="https://ahyeah.lofter.com/tag/%E9%9D%99%E4%B8%B4">静临</a><span>#</span><a href="https://ahyeah.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">平和岛静雄</a><span>#</span><a href="https://ahyeah.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">折原临也</a></p>
					
					
				
<p><iframe style="margin-top:20px;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=3129097"></iframe></p>
					
				
