https://diguajiang.lofter.com/post/3fb4bf_16c0ddd
【静临】 冰锁-地瓜酱


<p>【Brandi 出品】&nbsp;氷锁&nbsp;&nbsp;[静临相关]</p> 
<p>&nbsp;</p> 
<p>※&nbsp;※&nbsp;※&nbsp;</p> 
<p>&nbsp;世界の果てまで辉いてるよ&nbsp;君がいる&nbsp;</p> 
<p>世界的尽头正闪耀着光辉&nbsp;&nbsp;有你在的话&nbsp;</p> 
<p>これ以上望まないから&nbsp;</p> 
<p>便不再奢望什么&nbsp;</p> 
<p>神様&nbsp;今だけは目を瞑っていて&nbsp;</p> 
<p>神啊，现在请你暂时闭上眼睛，&nbsp;</p> 
<p>仆らの过ちを&nbsp;</p> 
<p>原谅我们的过错</p> 
<p>&nbsp;</p> 
<p>※&nbsp;※&nbsp;※&nbsp;</p> 
<p>&nbsp;</p> 
<p>夏熟<a target="_blank" rel="nofollow" href="https://baike.baidu.com/view/94571.htm"  >作物</a>的籽粒开始灌浆饱满，但还未成熟，只是小满，还未大满。</p> 
<p>&nbsp;</p> 
<p>这便是夏日的第二个节气，小满。</p> 
<p>&nbsp;</p> 
<p>从五月二十日开始，一直到五月二十二日。</p> 
<p>&nbsp;</p> 
<p>“我记得很清楚，非常清楚，因为小满的一个月前四月二十日是传说中的小静日啊~”</p> 
<p>&nbsp;</p> 
<p>新宿的情报贩子信心满满地说着，他手中飞快旋转着心爱的小刀，刀尖闪烁的银光形成一道令人眼花缭乱的圆。靠在沙发上，将手举起来对着白炽灯，无名指上的指环在灯光下熠熠生辉。</p> 
<p>&nbsp;</p> 
<p>将指环放在唇边吻了一下，折原临也对着并不存在的神明祷告了一下，站起身，走出大门。</p> 
<p>&nbsp;</p> 
<p>二零一二年，五月二十日。</p> 
<p>&nbsp;</p> 
<p>传说中的末日告白日。</p> 
<p>&nbsp;</p> 
<p>※&nbsp;※&nbsp;※&nbsp;</p> 
<p>&nbsp;</p> 
<p>“啊啊啊，你就是新宿的情报贩子，折原临也？我听说过你。”</p> 
<p>&nbsp;</p> 
<p>戴着眼镜的斯文男子穿着笔挺的西装，坐在昏暗的房间里，两手交叉在面前，胳膊立在办公桌上。他眼镜后的狭长眼镜眯起来，盯着走进门的折原临也，目光十分锐利。临也双手插在外套的口袋里，听见男子这样说，非常愉快地勾起嘴角：</p> 
<p>&nbsp;</p> 
<p>“那还真是我的荣幸啊。早就听说过我的话难道不应该在预约的时候让我插个队吗？”</p> 
<p>&nbsp;</p> 
<p>“真是抱歉，这是规定呢。其实也不一定要执着于时间吧？”</p> 
<p>&nbsp;</p> 
<p>男子带着公式化的笑容解释着，同时也随口抛出一个问题。</p> 
<p>&nbsp;</p> 
<p>“恩？你看，马上就是午夜了，二零一二五月二十日马上就要过去了啊。”</p> 
<p>&nbsp;</p> 
<p>临也有些不满地说道，然后在男子的示意坐到办公桌的另外一边，嘴里还在絮絮叨叨：</p> 
<p>&nbsp;</p> 
<p>“今天是很重要的日子嘛。”</p> 
<p>&nbsp;</p> 
<p>“深表歉意，不过相信在您接受我的服务后，绝不会后悔。”</p> 
<p>&nbsp;</p> 
<p>男子彬彬有礼地伸出双手，那是一双非常修长漂亮的手掌，白皙光滑，包括五指的形状和指甲，都堪称完美。临也唔了一声，摘下了无名指上的指环，放在了男子的手心里。男子缓缓收掌，紧紧握成一个拳头，骨节因为用力过度都爆出惨白的轮廓。</p> 
<p>&nbsp;</p> 
<p>他闭上眼睛，整个人坐在那里一动不动，如果忽略从额头上滑下来的汗水，几乎会让人以为这是一尊精美的雕塑。临也的呼吸变得缓慢，他压抑着自己的心跳，死死盯着男子。</p> 
<p>&nbsp;</p> 
<p>“现在，请您呼唤他的名字。”</p> 
<p>&nbsp;</p> 
<p>男子忽然开口说话，倒是把临也吓了一跳。不过他很快镇定下来，望着仍然紧紧闭眼的男子，带着满满的违和感，呼唤道：</p> 
<p>&nbsp;</p> 
<p>“静雄，平和岛静雄。”</p> 
<p>&nbsp;</p> 
<p>呼唤过后，令人窒息的沉默延续了一会，男子再次开口：</p> 
<p>&nbsp;</p> 
<p>“还有什么其他的呼唤方式？请再试一次。”</p> 
<p>&nbsp;</p> 
<p>迟疑了一下，临也开口轻声呼唤道：</p> 
<p>&nbsp;</p> 
<p>“——小静。”</p> 
<p>&nbsp;</p> 
<p>几乎是在下一秒，男子猛地睁开眼睛，原本漆黑的瞳孔带着梦幻般的琥珀色，仿佛有云雾在眼眸里浮动。</p> 
<p>&nbsp;</p> 
<p>“……”</p> 
<p>&nbsp;</p> 
<p>窒息般的疼痛堵在胸口，临也伸出手，手指不受控制地微微颤抖。他拿下男子的金丝眼镜，那双琥珀色的眼眸清清楚楚毫无障碍地映入他的眼帘。</p> 
<p>&nbsp;</p> 
<p>男子依旧一动不动，临也犹豫了一下，准备收回手，却被男子大力抓住了手腕。</p> 
<p>&nbsp;</p> 
<p>“疼……”</p> 
<p>&nbsp;</p> 
<p>“——临也？”</p> 
<p>&nbsp;</p> 
<p>并不是熟悉的声音，可那习惯性压低的发音，和句尾略微下沉的语气，分明是那个人特有的。</p> 
<p>&nbsp;</p> 
<p>临也睁大眼睛，呆呆地看着男子的眼睛，然后问道：</p> 
<p>&nbsp;</p> 
<p>“是小静吧，是小静对吗？”</p> 
<p>&nbsp;</p> 
<p>※&nbsp;※&nbsp;※&nbsp;</p> 
<p>&nbsp;</p> 
<p>再收到肯定的答复后，临也抽回被静雄紧紧握住的手，弯起嘴角，露出一个如同往日般狡猾的笑容，看着眼前的人，问道：</p> 
<p>&nbsp;</p> 
<p>“我跟你说哦，今天四木先生请我吃饭了。”</p> 
<p>&nbsp;</p> 
<p>“什么！？”</p> 
<p>&nbsp;</p> 
<p>静雄瞪着眼睛吼了一声，目光凶狠地盯着临也，虎视眈眈道：</p> 
<p>&nbsp;</p> 
<p>“你答应了？”</p> 
<p>&nbsp;</p> 
<p>“有饭蹭干嘛不去吃？”</p> 
<p>&nbsp;</p> 
<p>临也的回答似乎理所当然般。静雄想要发作又拼命忍住，没好气地说：</p> 
<p>&nbsp;</p> 
<p>“不是让你自己做饭吃吗？可恶的四木老头子……”</p> 
<p>&nbsp;</p> 
<p>“切，因为今天是很特殊的日子嘛。”</p> 
<p>&nbsp;</p> 
<p>“特殊的日子？又不是情人节。”</p> 
<p>&nbsp;</p> 
<p>静雄有些困惑。</p> 
<p>&nbsp;</p> 
<p>“今天不是二零一二五月二十日嘛，貌似是传说中的末日告白日。”</p> 
<p>&nbsp;</p> 
<p>“那是什么鬼东西？”</p> 
<p>&nbsp;</p> 
<p>从来不在乎这些事情的静雄嗤之以鼻，不过关键的“告白”二字倒是进了他的耳朵。他转念一想，立马又紧张兮兮地问道：</p> 
<p>&nbsp;</p> 
<p>“别告诉我那死老头子约你吃饭是为了跟你告白！？”</p> 
<p>&nbsp;</p> 
<p>“差不多？”</p> 
<p>&nbsp;</p> 
<p>临也摸着下巴，做出一副沉思的样子。</p> 
<p>&nbsp;</p> 
<p>静雄飞快的伸出手抓住临也的肩膀，眼睛里的火似乎要冒出来：</p> 
<p>&nbsp;</p> 
<p>“他说什么了？”</p> 
<p>&nbsp;</p> 
<p>“唔？恩，四木先生要开口说话的时候，我就溜掉了。”</p> 
<p>&nbsp;</p> 
<p>临也微笑着回答，然后补充了一句：</p> 
<p>&nbsp;</p> 
<p>“端着盘子里的牛排和饭后甜点冰激凌。”</p> 
<p>&nbsp;</p> 
<p>“……别太丢人啊。”</p> 
<p>&nbsp;</p> 
<p>静雄瞠目结舌了一会，无奈放下了临也，重新坐好，嘴里还在发着不爽的牢骚：</p> 
<p>&nbsp;</p> 
<p>“四木这个老混蛋……都五十多岁了还不消停……”</p> 
<p>&nbsp;</p> 
<p>“就是就是，我知道我魅力大，不过还真是令人头疼呢！”</p> 
<p>&nbsp;</p> 
<p>不知道是在装傻还是故意气静雄，临也连连点头，说着阴阳怪气的话。静雄忍不住去掐临也的脸，咬牙切齿道：</p> 
<p>&nbsp;</p> 
<p>“还有你！都快四十岁了还是那副死跳蚤的德兴！就不能让我省点心吗！？”</p> 
<p>&nbsp;</p> 
<p>估计是被静雄掐痛了，临也推开他的手，冷笑着说：</p> 
<p>&nbsp;</p> 
<p>“小静都不在了，我怎样都没关系吧？”</p> 
<p>&nbsp;</p> 
<p>“……你再说一遍？”</p> 
<p>&nbsp;</p> 
<p>静雄危险地眯起眼睛。</p> 
<p>&nbsp;</p> 
<p>临也毫无畏惧地迎上静雄燃烧着火焰的视线，冷冰冰重复了一遍：</p> 
<p>&nbsp;</p> 
<p>“你都不在了，我又能怎样。”</p> 
<p>&nbsp;</p> 
<p>本来要发脾气，狠狠教训眼前这个家伙，静雄却忽然身子一顿，随即怒火慢慢消退，他深吸一口气，拉住临也放在桌子上的手，轻声说道：</p> 
<p>&nbsp;</p> 
<p>“我也不想。你知道我不想的。”</p> 
<p>&nbsp;</p> 
<p>“是啊，我知道啊。”</p> 
<p>&nbsp;</p> 
<p>临也也不抽回手，任凭静雄拉着他，像一对幼稚的小情侣拉着小手般。他非常平静地，重复了这一事实，像是自虐般一遍遍踩踏着自己的心：</p> 
<p>&nbsp;</p> 
<p>“我知道小静不在了，我从来就没有逃避过，这么多年，我一直都知道。”</p> 
<p>&nbsp;</p> 
<p>“既然知道，你就不应该找灵媒。”</p> 
<p>&nbsp;</p> 
<p>沉痛的话语从静雄嘴里说出，这个男人非常心疼的看着消瘦的临也，继续说道：</p> 
<p>&nbsp;</p> 
<p>“死人就是死人，无法跟你一起活下去。”</p> 
<p>&nbsp;</p> 
<p>“没有关系啊，我知道的。”</p> 
<p>&nbsp;</p> 
<p>临也点头，非常认真的点头，脸上的表情却就像是即将崩溃般，整个僵硬起来，似乎下一刻就会彻底破碎。他把手从静雄的手掌里抽出来，反握上去，紧紧地，手触到的温度却比想象中更加冰凉。他声音沙哑，带着浓浓的鼻音，开口说道：</p> 
<p>&nbsp;</p> 
<p>“可我还是想见你……”</p> 
<p>&nbsp;</p> 
<p>我想见你。</p> 
<p>&nbsp;</p> 
<p>好想见你。</p> 
<p>&nbsp;</p> 
<p>“——你知道的，我想你。”</p> 
<p>&nbsp;</p> 
<p>他的声音最终淹没在细小的哽咽声中。</p> 
<p>&nbsp;</p> 
<p>静雄站起身，探过身子，伸出手紧紧抱住不肯抬头的临也。他的大手非常温柔地抚摸着临也的头发，满怀怜惜：</p> 
<p>&nbsp;</p> 
<p>“你做得很好。我都知道的，你一直活得很好。”</p> 
<p>&nbsp;</p> 
<p>“对不起，不能一直陪在你身边。”</p> 
<p>&nbsp;</p> 
<p>……我不想要你的道歉。</p> 
<p>&nbsp;</p> 
<p>临也的头埋在静雄的怀里，没有说话，只是抬起手死死抓着静雄的衣服。时间似乎静止了一般，可谁都知道，这个拥抱并不是永远。</p> 
<p>&nbsp;</p> 
<p>永远这个词，并不存在。</p> 
<p>&nbsp;</p> 
<p>感觉到临也的手指正在勾动着自己的领带，静雄放开他，却被临也扑到面前堵上了嘴。</p> 
<p>&nbsp;</p> 
<p>“临也——”</p> 
<p>&nbsp;</p> 
<p>——说你爱我啊。</p> 
<p>&nbsp;</p> 
<p>——说啊。</p> 
<p>&nbsp;</p> 
<p>——来自末日的告白，我可是非常想听呢。</p> 
<p>&nbsp;</p> 
<p>※&nbsp;※&nbsp;※&nbsp;</p> 
<p>&nbsp;</p> 
<p>一夜的不眠不休让临也觉得非常劳累，精力早就不如年轻那时候旺盛了。他从沙发上爬起来，浑身疼痛得仿佛被卡车碾过一般。嗓子里也是火辣辣地疼痛，估计是因为哭喊了一晚上的缘故。</p> 
<p>&nbsp;</p> 
<p>本来凌乱丢在地上的衣服被捡起来整整齐齐叠在一旁，临也看都没看衣服，伸手过去捞了一下，然后直接扯下窗帘裹在身上。反正这里是最高层楼，除了那千万分之一的几率被路过的飞机看到，临也不用担心被人看到自己的裸体的危险。</p> 
<p>&nbsp;</p> 
<p>走出那个房间，临也看到男子已经戴上了让人生厌的金丝眼镜，他见临也醒了，脸上闪过尴尬的神情。临也没有说话，好整以暇的裹着窗帘靠在门旁。</p> 
<p>&nbsp;</p> 
<p>“折原临也先生……关于昨晚发生的事情……”</p> 
<p>&nbsp;</p> 
<p>“关你什么事？”</p> 
<p>&nbsp;</p> 
<p>临也莫名其妙地看着他。</p> 
<p>&nbsp;</p> 
<p>男子舒了一口气，随即解释道：</p> 
<p>&nbsp;</p> 
<p>“其实当初我试图阻止，但是那个灵魂十分强大，我都几乎以为会失去身体的控制权了……作灵媒也是很有风险的一件事，近几年我的好几名同行都失踪了……”</p> 
<p>&nbsp;</p> 
<p>为了让滔滔不绝的男子闭嘴，临也毫不犹豫地从包裹身子的窗帘中伸出手，手上的小刀闪烁着明晃晃的光芒。</p> 
<p>&nbsp;</p> 
<p>男子的瞳孔瞬间放大，眼前被一片鲜红掩盖，他来不及发出求救声，就倒在地上。胸口上插着的那把小刀，整个刀身全部没入，只留下刀柄在外面。</p> 
<p>&nbsp;</p> 
<p>临也非常疲倦地蹲下来，盯着男子失去光彩的眼睛，皱着眉，轻声说：</p> 
<p>&nbsp;</p> 
<p>“琥珀色才是最漂亮的嘛……又要麻烦四木先生了……唉……”</p> 
<p>&nbsp;</p> 
<p>想要把小刀拔出来，临也考虑到可能会溅到一身血，还是放弃了。</p> 
<p>&nbsp;</p> 
<p>“既然已经不是小静了……留着也没用嘛……”</p> 
<p>&nbsp;</p> 
<p>他清楚地知道，昨晚跟他缠绵的不是这个男子，而是静雄。</p> 
<p>&nbsp;</p> 
<p>这是他告诉自己的事实。</p> 
<p>&nbsp;</p> 
<p>打了个哈欠，他站起来，踉跄着走到沙发那躺着，摸出自己的手机给四木发了个短信。然后他蜷缩在沙发上，紧紧裹着窗帘，半闭着眼睛，喃喃着：</p> 
<p>&nbsp;</p> 
<p>“唔……东京还有灵媒吗……下一个是谁呢……”</p> 
<p>&nbsp;</p> 
<p>——下一次再见喽。小静。</p> 
<p>&nbsp;</p> 
<p>——昨天晚上，确实听到了呢。</p> 
<p>&nbsp;</p> 
<p>——小静深情地告白。</p> 
<p>&nbsp;</p> 
<p>——来自末日的，满怀爱意的告白。</p> 
<p>&nbsp;</p> 
<p>怀着这份罪孽般的幸福，临也闭上眼睛，沉沉昏睡了过去。</p> 
<p>&nbsp;</p> 
<p>Fin.</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;后知后觉&nbsp;打上了tag……</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>歌词来源以及BGM建议：rurutia的&nbsp;《氷锁》</p> 
<p>这是写于2012的末日告白日呢……我好狠心啊←</p>
          
        
<p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      
