https://jushuizengyue.lofter.com/post/1cd94211_ddbb824
【静临】刀尖上的罗曼蒂克（R18）-掬水赠月


<p class="m-about">活着的意义就是一直爱你</p>
			
			
			<ul class="m-nav">
				
				
				<li><a href="https://jushuizengyue.lofter.com/mywebsite" class="customlink" target="_blank">微博</a></li>
				
				

				<li><a href="https://www.lofter.com/message/jushuizengyue" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://jushuizengyue.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p><strong>来神静临，算是《<a target="_blank" href="https://jushuizengyue.lofter.com/post/1cd94211_db21225"  >能动的三分间</a>》前篇</strong><br /></p> 
<p><strong>BGM： Britney Spears-《Chaotic》</strong></p> 
<p><strong>当然了，我经常吃设定，别纠结随便看看</strong></p> 
<p><br /></p> 
<p><strong>————<a target="_blank" rel="nofollow" href="https://wx4.sinaimg.cn/large/005RJLInly1fby054wa93j30c82goq5t.jpg"  >搞得我很没脾气，直接看吧</a>——————</strong><br /></p> 
<p><br /></p> 
<p><br /></p>
<p class="m-cprt">&copy;&nbsp;<a href="https://jushuizengyue.lofter.com/">掬水赠月</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
		
