https://natsukinokiba.lofter.com/post/3cfa54_7aaabb8
【静临】[ABO] You can&#39;t go that far 15-夢見る宇宙


<p class="cont">✦微博@綾小路夏希✦我該是模糊的✦</p>
				
<p>我好奇这系列是否还有人追，让我看见你们的双手</p> 
 <p>又被和谐我觉得心好累，感觉不到爱<br /></p> 
 <p><strong><br /></strong></p> 
 <p><strong>NC-17 核能预警</strong></p> 
</blockquote> 
<p><br /></p> 
<p><br /></p> 
<p>子博也被吞，于是放弃挣扎，其实我感觉我这么含蓄内敛的人竟然会入不了LOF的法眼也是惊奇。</p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://bulaoge.net/topic.blg?dmn=yukinoshiki&amp;tid=3083282#Content"  >点击进入不老歌阅读</a></p> 
<p><br /></p> 
<p>人生真是神奇，论当初我为什么从不老歌搬家来LOF，真是累觉不爱。</p> 
<p><br /></p> 
<p>留下脚印或者捎句话给我安慰下我脆弱的心灵（号泣</p>
									
								
<p class="m-cprt">© <a href="https://natsukinokiba.lofter.com/">夢見る宇宙</a> | Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
