https://diguajiang.lofter.com/post/3fb4bf_4dffa11
【静临】 那一天 ，我捡到了麋鹿 [圣诞贺 童话风短甜]-地瓜酱


<p>《那一天，我捡到了麋鹿》</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>我记得很清楚，那是一个飘着小雪的深夜。我从办公楼里走出来的时候，小雪落在了脸上，又湿又凉。我漫不经心地对手哈着气，慢慢朝地铁站的方向走去。在路上的时候，我看到我亲爱的助手波江小姐开着车从我面前经过。她显然看到了我，却丝毫没有载我一程的意思，只是敷衍冷漠地点点头，就绝尘而去。</p> 
<p>&nbsp;</p> 
<p>真是冷酷无情的女人呢。</p> 
<p>&nbsp;</p> 
<p>好吧，我也知道自己并不是一个受人敬爱的上司。不过被员工这样抛弃在寒冷孤寂的大街上，我也会有点伤心呢。</p> 
<p>&nbsp;</p> 
<p>然后我拐过一个街角，停下了脚步。</p> 
<p>&nbsp;</p> 
<p>在两栋房子之间的狭窄缝隙里，躺着一个人。</p> 
<p>&nbsp;</p> 
<ul> 
 <li><p>※※&nbsp;</p></li> 
</ul> 
<p>&nbsp;</p> 
<p>把一个比我高出将近一个头的男人扛回去，还真有点麻烦。因为他身上全都是泥水，我只能嫌弃地把他扔在玄关。他倒下去的时候头撞到了墙，Bing得很大一声，我差点笑出声。本来被员工抛弃的那点失落很快消失了，我心情很好地把浴缸放满水，再把那个人扒光扔进了冒着白汽的热水里。</p> 
<p>&nbsp;</p> 
<p>“好烫——！！！”</p> 
<p>&nbsp;</p> 
<p>那个昏迷的男人光着身子跳了出来，宽肩窄腰长腿，紧致的肌肉被烫得红通通的，整个人像是从火锅里捞出来一样。</p> 
<p>&nbsp;</p> 
<p>他站在浴室里愣了一会，然后就盯着我。他的眼睛是黄金瞳，十分锐利，再加上湿漉漉的金色头发，狰狞的面容，如同恶鬼一般可怕的男人。</p> 
<p>&nbsp;</p> 
<p>“你不感谢我吗？”我靠在浴室门口，笑眯眯地望着他，“麋鹿先生？”</p> 
<p>&nbsp;</p> 
<p>他本来犀利的眼神变得茫然起来，他侧过身子，头上的鹿角撞到了墙上的支架，香皂掉在了他的脚下。高大的男人毫不迟疑地弯下腰，捡起香皂。</p> 
<p>&nbsp;</p> 
<p>同时，他尾椎上那团毛茸茸的尾巴咻得立起来，正对着我。</p> 
<p>&nbsp;</p> 
<p>是的，那天，我捡到了一只麋鹿。</p> 
<p>&nbsp;</p> 
<ul> 
 <li><p>※※&nbsp;</p></li> 
</ul> 
<p>&nbsp;</p> 
<p>“我叫平和岛静雄。”麋鹿先生这样介绍自己，身为一只麋鹿居然有这样完整的名字，我不禁有些惊讶。他穿着浴袍，有些焦躁地坐在沙发上，不停环视着我的房子。头上那形状优美的角晃来晃去，我得庆幸这位麋鹿先生的角还没有那么长。</p> 
<p>&nbsp;</p> 
<p>“啊，幸会，麋鹿先生。我是折原临也。”为了表示对麋鹿的友好，我决定显得稍微亲切一点，“如果可以的话，我决定用小静来称呼你。”</p> 
<p>&nbsp;</p> 
<p>这个称呼让麋鹿有些不高兴，可他似乎很明白自己的处境，眉头紧锁，没有反驳我。</p> 
<p>&nbsp;</p> 
<p>“我也不是麋鹿，”说到自己的身份，他的情绪变得有些低落，“我的身上有一半麋鹿的血统，另外一半可能是梅花鹿，或者驼鹿，什么的。”</p> 
<p>&nbsp;</p> 
<p>从他的尾巴就可以看出来，这不是一头纯种的麋鹿。麋鹿的尾巴是鹿科动物中最长的，他们常常用尾巴来驱赶蚊虫。在我看来，这位麋鹿先生更有可能拥有驼鹿的血统，因为他身材高大，看上去很有力气的样子。</p> 
<p>&nbsp;</p> 
<p>“就是说，因为血统不纯，所以小静没有被圣诞老人选中，相反还被同族人嘲笑驱赶了。”我啧啧地摇着头，放下手中的茶杯，在平安夜的夜晚捡到一只麋鹿，听一听来自麋鹿群的勾心斗角，也别有一番滋味。</p> 
<p>&nbsp;</p> 
<p>咳，并不是说我没有人约哦。</p> 
<p>&nbsp;</p> 
<p>只是因为约我的人太多，我只好全部拒绝掉而已。</p> 
<p>&nbsp;</p> 
<p>看来是伤疤又一次被我揭开，麋鹿先生有些忧伤地垂下头，他美丽的鹿角在温暖的灯光下闪烁着，十分耀眼。</p> 
<p>&nbsp;</p> 
<p>“我力气很大，我能跑得很快，为什么不选我呢？”</p> 
<p>&nbsp;</p> 
<p>他叹着气，我忍不住去看他的毛茸茸的尾巴，会不会可怜兮兮地垂下来，可惜被沙发挡住了。</p> 
<p>&nbsp;</p> 
<p>“小静很想给孩子们送礼物么？”我问道，麋鹿先生相当坚定地点头。“孩子们是最可爱的生物。”他居然用这样的词语来形容那群小恶魔，就算是深爱人类的我，也对那些说话漏风的小鬼毫无好感。</p> 
<p>&nbsp;</p> 
<p>“那小静可以自己去送，不一定要被圣诞老人选上。”</p> 
<p>&nbsp;</p> 
<p>我一直聪明又机智，所以完全不理解麋鹿为何如此烦恼。</p> 
<p>&nbsp;</p> 
<p>“麋鹿如果没有主人带领的话，就无法施展自身能力，”他解释道，“我也不是没想过这个方法，可是找不到主人……”</p> 
<p>&nbsp;</p> 
<p>话还没说完，麋鹿先生啪得一下站起来，鹿角撞到我客厅的水晶吊灯，让我有点心疼。可随后，他闪闪发光的金褐色眼睛就热情地望着我，似乎正在望着一根香嫩的胡萝卜。</p> 
<p>&nbsp;</p> 
<p>“临也，成为我的主人吧！”</p> 
<p>&nbsp;</p> 
<p>“……不要。”我料到这只天真的麋鹿会有这样愚蠢的主意，断然拒绝了。平安夜就待在家里喝一杯红酒做一会瑜伽，泡一个舒适的澡然后钻进温暖的被窝就好。</p> 
<p>&nbsp;</p> 
<p>“拜托！”</p> 
<p>&nbsp;</p> 
<p>麋鹿先生还真是执著。</p> 
<p>&nbsp;</p> 
<p>“如此寒冷的夜晚，外面还飘着雪，我跟着小静出去受冻有什么好处么？”我毫不客气地指出其中利害关系，“我已经把你从街上捡了回来，没让你冻死，这就是你感谢我的方式？”</p> 
<p>&nbsp;</p> 
<p>瞧，麋鹿先生沮丧得连那团尾巴都皱巴巴地垂下来了，真令人同情。</p> 
<p>&nbsp;</p> 
<p>“好了，麋鹿先生，平安夜的夜晚我允许你在这里休息一晚上，平安夜快乐哦。”</p> 
<p>&nbsp;</p> 
<p>我友好地送上平安夜祝福，准备回到卧室。</p> 
<p>&nbsp;</p> 
<p>“……我把我的角给你。”</p> 
<p>&nbsp;</p> 
<p>“恩？”</p> 
<p>&nbsp;</p> 
<p>高大的麋鹿先生挡在我的面前，态度很坚决。他微微垂下头，光彩耀人的角也倾斜下来，我忍不住摸了上去。</p> 
<p>&nbsp;</p> 
<p>“我们麋鹿的角，很值钱的。”他认真地说道，“我可以把两个都给你。”</p> 
<p>&nbsp;</p> 
<p>“……有多值钱？”</p> 
<p>&nbsp;</p> 
<p>我飞快地在心里计算起来。</p> 
<p>&nbsp;</p> 
<p>“我记得族长说过，应该和黄金等价……”</p> 
<p>&nbsp;</p> 
<p>“走吧，小静。”我穿好大衣，站在门口，“还愣着干什么，不是要去送礼物么？”</p> 
<p>&nbsp;</p> 
<ul> 
 <li><p>※※</p></li> 
</ul> 
<p>&nbsp;</p> 
<p>在平安夜加班，大赚一笔，真是合算的买卖。</p> 
<p>&nbsp;</p> 
<p>我哼着歌跟在麋鹿先生身后，他带着我来到了顶楼天台上。小雪变大了，雪花一片片落下，有的钻进我的衣领，冻得我打了个寒颤。</p> 
<p>&nbsp;</p> 
<p>“今晚很冷呢，临也。”麋鹿先生穿着据说是他们麋鹿一族的职业套装，在我们这边我会更乐意称为酒保制服。如此单薄的装扮，他站在寒风里岿然不动，完全不受影响，真是令人羡慕的血统。</p> 
<p>&nbsp;</p> 
<p>“是啊——所以——快点干完快点收工吧——”</p> 
<p>&nbsp;</p> 
<p>我有些口齿不清地说道。失策，平安夜的夜晚冷得超出我的想象。也许两个麋鹿角并不能弥补我的精神伤害。</p> 
<p>&nbsp;</p> 
<p>“这个给你。”</p> 
<p>&nbsp;</p> 
<p>他变魔术一般掏出一条咖啡色的围巾，替我戴上。我抬起脖子，感受到围巾柔软细腻的触感滑过脖子，十分温暖。我摸了摸围巾，毛茸茸，又有点像呢子。</p> 
<p>&nbsp;</p> 
<p>“这是用什么做的？”</p> 
<p>&nbsp;</p> 
<p>“啊，这个呀，是……”他有些不好意思，很轻地笑起来，“这是麋鹿绒做的。我的母亲，在我换毛的时候用我褪下来的绒毛做的。”</p> 
<p>、</p> 
<p>……居然是用麋鹿先生的毛做的。莫名感觉和这只天真的麋鹿变得亲近起来，我忽然有些后悔轻易答应了那两个角的条件。</p> 
<p>&nbsp;</p> 
<p>——这只麋鹿肯定还有更多的好东西，除了角，温暖的围巾，还有什么？我得加把劲儿再多搜刮——不对，是交易一些。</p> 
<p>&nbsp;</p> 
<p>用麋鹿绒做的围巾果然很神奇，我感觉好多了。</p> 
<p>&nbsp;</p> 
<p>“那么，开始吧。”</p> 
<p>&nbsp;</p> 
<p>麋鹿先生这样说道，然后背对着我蹲下来。</p> 
<p>&nbsp;</p> 
<p>“……？”</p> 
<p>“……？？”</p> 
<p>“……？？？”</p> 
<p>&nbsp;</p> 
<p>见我良久没有反应，麋鹿先生回过头疑惑地望着我，我也瞪大眼睛，更加疑惑地望回去。</p> 
<p>&nbsp;</p> 
<p>“有什么问题么？”</p> 
<p>&nbsp;</p> 
<p>“什么问题……这样就叫问题吧？”我忍不住质疑，麋鹿先生竟然还朝后伸出手，拍了拍自己的背，沾着雪花的尾巴还骄傲地摆了摆。</p> 
<p>&nbsp;</p> 
<p>“快上来，临也，我飞得又快又稳。”</p> 
<p>&nbsp;</p> 
<p>飞翔对于我来说还真是一个诱惑，可我还是对需要被麋鹿背着飞翔这点感到非常地不愉快。</p> 
<p>&nbsp;</p> 
<p>“说好的雪橇呢？”</p> 
<p>&nbsp;</p> 
<p>“那是圣诞老人的专利呀。”</p> 
<p>&nbsp;</p> 
<p>麋鹿先生困扰地说道。我叹口气，这个年头做生意真难。为了那对角，我只好走上前，趴在麋鹿先生的背上，双手紧紧搂住他的脖子。</p> 
<p>&nbsp;</p> 
<p>“出发咯。”</p> 
<p>&nbsp;</p> 
<p>他情绪有些高昂地喊了声，就欢快地向上跃起。</p> 
<p>&nbsp;</p> 
<p>那真是一种奇妙的感受。</p> 
<p>&nbsp;</p> 
<p>我低下头，看着麋鹿先生脚下锃亮的皮鞋在空气里滑动，仿佛踩着无形的阶梯，一步一步向着更高处爬去。渐渐的，我们离地面越来越远，离夜空越来越近。风开始变大，裹着雪花砸在我的脸上。</p> 
<p>&nbsp;</p> 
<p>“低下头，临也。”</p> 
<p>&nbsp;</p> 
<p>麋鹿先生的声音传来，带着令人安心的力量。我把头埋在他宽厚的脊背上，偷偷抬起一只眼，看到大片大片的冰晶落在他金色的头发上，瞬间就消失了。</p> 
<p>&nbsp;</p> 
<p>这是一头强壮的雄性麋鹿，他在空中迈着宽阔的步伐，并且真如他所说，飞得又快又稳。很快，我们穿过凶猛的气流层，巨大的银白色月亮笼罩着我，安静迷人。</p> 
<p>&nbsp;</p> 
<p>寒风消失了，各种形状花纹的冰晶缓慢地飘动在我周围，似乎不受重力的影响。麋鹿先生站在高高的天上，低声说，“看啊，多美丽。”</p> 
<p>&nbsp;</p> 
<p>我抬起头，越过他的肩膀，朝脚下看去。平安夜的东京，像是发光的琉璃宫殿，五彩斑斓。金黄色的灯光汇聚成一条条长河，向四面八方流，比黄金还要耀眼。</p> 
<p>&nbsp;</p> 
<p>“如果没有你，我可能无法飞翔，也无法看到这样的景色。”</p> 
<p>&nbsp;</p> 
<p>麋鹿先生说道，他回过头，金色的眼睛里落满了银白的月光。</p> 
<p>&nbsp;</p> 
<p>“谢谢你，临也。”</p> 
<p>&nbsp;</p> 
<p>“……”</p> 
<p>&nbsp;</p> 
<p>啊没事，只要之后小静把角给我就可以了。</p> 
<p>&nbsp;</p> 
<p>我本来想这样说，却突然什么都无法说出口。</p> 
<p>&nbsp;</p> 
<p>这真是一只傻傻的麋鹿。</p> 
<p>&nbsp;</p> 
<p>如今二十一世纪，圣诞老人派发礼物的方式比我想象中还要先进。故事里爬烟囱，偷偷把礼物放进小鬼们臭袜子里的情节没有发生。麋鹿先生只是拿出一块手帕，抖了抖，无数荧光便飞了出来，落进了城市里无数的高楼大厦里。</p> 
<p>&nbsp;</p> 
<p>“明天一早，这附近的孩子起床就会看到床头的礼物了。”</p> 
<p>&nbsp;</p> 
<p>完成了心愿的麋鹿先生看上去很开心，就连那双本来看上去有些凶恶的眼睛也带着温柔的色彩。</p> 
<p>&nbsp;</p> 
<p>“恭喜哦，小静。本来还以为需要翻窗户什么的。”</p> 
<p>&nbsp;</p> 
<p>我感觉有些困，打了个哈欠。麋鹿先生的脊背相当暖和，堪比被炉，让我止不住昏昏欲睡。</p> 
<p>&nbsp;</p> 
<p>“走吧，临也，我带你回家。”</p> 
<p>&nbsp;</p> 
<p>麋鹿先生的声音逐渐变得遥远起来，我想着这家伙应该会把我稳稳当当送回去，毕竟我是他的救命恩人，如今还是他的主人，所以也就放心倒在他的肩头，沉沉睡去。</p> 
<p>&nbsp;</p> 
<ul> 
 <li><p>※※</p></li> 
</ul> 
<p>&nbsp;</p> 
<p>在我捡到麋鹿先生的第二天，也就是圣诞节的早晨，我收到了一份圣诞礼物。</p> 
<p>&nbsp;</p> 
<p>当我满足地从柔软的棉被里钻出来的时候，床头什么发光的东西，吸引了我的注意力。</p> 
<p>&nbsp;</p> 
<p>那是麋鹿先生的角。</p> 
<p>&nbsp;</p> 
<p>此时此刻，它们离开了麋鹿先生，正孤零零地卧在我的床头，散发着寂寥的光芒。不知道为什么，此时的角看上去，没有我当初见到的那般美丽。</p> 
<p>&nbsp;</p> 
<p>我把它们拿在手中，轻轻抚摸，充满质感的花纹冰冰凉凉的。</p> 
<p>&nbsp;</p> 
<p>回想起昨晚，固执的麋鹿先生在我面前低下头，角摸上去带着熨帖的热度。</p> 
<p>&nbsp;</p> 
<p>“……Merry Christmas，小静。”</p> 
<p>&nbsp;</p> 
<p>既然麋鹿先生已经消失的话，这句祝福也只能送给他的鹿角了。</p> 
<p>&nbsp;</p> 
<p>“Merry Christmas！！！”</p> 
<p>&nbsp;</p> 
<p>“……诶？”</p> 
<p>&nbsp;</p> 
<p>啃着胡萝卜走进来的人，正是麋鹿先生。他的头上光秃秃的，没有角。</p> 
<p>&nbsp;</p> 
<p>“小静？你不是走了吗？”</p> 
<p>&nbsp;</p> 
<p>“唔，我为什么要走？”</p> 
<p>&nbsp;</p> 
<p>麋鹿先生吭哧吭哧啃着胡萝卜，尾巴在身后一摇一晃，简直像是要对我进行催眠。</p> 
<p>&nbsp;</p> 
<p>“你在这里，我干嘛要走。”</p> 
<p>&nbsp;</p> 
<p>“我……等等，怎么感觉我错过了很多事情？小静已经送完礼物了，也该回到你的族群里面去了吧？”</p> 
<p>&nbsp;</p> 
<p>我看了一眼手机，已经是上午十点了。</p> 
<p>&nbsp;</p> 
<p>“可是，临也已经成为我的伴侣了。”麋鹿先生理所当然地靠近我，舔了舔的我鼻尖，他的口水还带着胡萝卜的味道，我差点吐出来。可他所说的话，更是让我大受打击，我可从来没有妄想过与一只麋鹿交往。</p> 
<p>&nbsp;</p> 
<p>见我一脸难以置信的模样，麋鹿先生再次皱起了眉头，很生气的样子。</p> 
<p>&nbsp;</p> 
<p>“临也收下了我的角，就是同意成为我的伴侣了。”</p> 
<p>&nbsp;</p> 
<p>“这是哪里的逻辑？”</p> 
<p>&nbsp;</p> 
<p>我反驳道。</p> 
<p>&nbsp;</p> 
<p>“我们麋鹿族的规矩就是这样。麋鹿把角献给对方，对方又同意收下的话，两人就结成伴侣了。”</p> 
<p>&nbsp;</p> 
<p>我非常震惊，先不谈情投意合的问题，我居然要和一只雄性麋鹿结为伴侣，这是多么超越现实的情节。</p> 
<p>&nbsp;</p> 
<p>“这是你们麋鹿族的规矩，可我是人类，不应该遵守这样的规矩。”</p> 
<p>&nbsp;</p> 
<p>我推开又要上来舔我的麋鹿先生，义正言辞道。</p> 
<p>&nbsp;</p> 
<p>听到我的话，麋鹿先生失落地垂下头，失去了鹿角的他看上去比我把他捡回来的时候还要可怜。</p> 
<p>&nbsp;</p> 
<p>“麋鹿一生，只有一个伴侣，一次爱情。“</p> 
<p>&nbsp;</p> 
<p>他难过地说道，然后遮住了自己的眼睛。</p> 
<p>&nbsp;</p> 
<p>呜哇，感觉是要哭了诶？我会不会有点太过分？毕竟麋鹿的智商并不高，情商可能也不怎么样，要是想不开就此了断鹿生怎么办？我看了一眼手中的鹿角，心里的罪恶感更重了。不过就算再怎么同情这位麋鹿先生，我也不会把自己就这样卖出去。</p> 
<p>&nbsp;</p> 
<p>“打起精神来，小静这么帅气的麋鹿，肯定很受欢迎，不要这么伤心——呜啊！”</p> 
<p>&nbsp;</p> 
<p>被粗鲁地推到床上的时候，我还没反应过来。麋鹿先生趴在我身上，金色的眼睛比任何时候都要耀眼。</p> 
<p>&nbsp;</p> 
<p>“小静？”</p> 
<p>&nbsp;</p> 
<p>“收下我的角，就不可以反悔。”</p> 
<p>&nbsp;</p> 
<p>“诶诶？可是……”</p> 
<p>&nbsp;</p> 
<p>“绝对不可以反悔！”</p> 
<p>&nbsp;</p> 
<p>麋鹿先生有些生气地低吼，他的确是又难过又气愤，连钟爱的胡萝卜都仍在地上不管了。</p> 
<p>&nbsp;</p> 
<p>那双眼睛睁的大大的，里面的金色湿润地快要溢出来一样。</p> 
<p>&nbsp;</p> 
<p>“好吧，”我妥协了，不过是一只麋鹿而已，就当是收养了一只大型犬好了，“你先起来。”</p> 
<p>&nbsp;</p> 
<p>“……”</p> 
<p>&nbsp;</p> 
<p>麋鹿先生啪的一下抱住我，头贴在我的脖子间，轻轻舔着，有点痒。</p> 
<p>&nbsp;</p> 
<p>“啊，小静，你的尾巴顶到我了。”</p> 
<p>&nbsp;</p> 
<p>“……那不是我的尾巴。”</p> 
<p>&nbsp;</p> 
<p>“……？诶？诶诶？？？”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<ul> 
 <li><p>※&nbsp;※&nbsp;</p></li> 
</ul> 
<p>&nbsp;</p> 
<p>“阿临哥快看，是生蛋老人和他的麋鹿雪橇！”</p> 
<p>&nbsp;</p> 
<p>“蛋。”</p> 
<p>&nbsp;</p> 
<p>“……是圣诞老人。”</p> 
<p>&nbsp;</p> 
<p>折原临也把两个妹妹塞回被窝，顺便把窗户关上，立马遭到了妹妹的反抗。</p> 
<p>&nbsp;</p> 
<p>“我要看圣诞老人！我要看麋鹿！”</p> 
<p>&nbsp;</p> 
<p>“如果你们不乖乖睡觉的话，他们就不会来了。”</p> 
<p>&nbsp;</p> 
<p>临也威胁道。舞流扁了扁嘴，乖乖闭上眼睛。九琉璃对临也眨眨眼，抱着舞流睡了过去。临也摇摇头，马上就要小学毕业了，可他还得照顾两个令人头疼的妹妹。</p> 
<p>&nbsp;</p> 
<p>平安夜马上就过去了，圣诞节要来了。</p> 
<p>&nbsp;</p> 
<p>圣诞老人和麋鹿，也只是骗小孩子的东西罢了。</p> 
<p>&nbsp;</p> 
<p>十二岁的少年不屑地回到自己的房间，准备关上窗户。</p> 
<p>&nbsp;</p> 
<p>“叮当——”</p> 
<p>&nbsp;</p> 
<p>诶？</p> 
<p>&nbsp;</p> 
<p>他抬起头，看到有一辆雪橇行驶过烂漫的星河，钻进了深蓝色的云层里。</p> 
<p>&nbsp;</p> 
<p>“……真的有啊，圣诞老人。”</p> 
<p>&nbsp;</p> 
<p>复杂地注视着雪橇消失，临也挠了挠头，关上窗户钻进了被窝。</p> 
<p>&nbsp;</p> 
<p>就算有，也不会给他送礼物的。因为他并不是一个好孩子。</p> 
<p>&nbsp;</p> 
<p>在少年陷入沉睡之后，有一只幼年麋鹿推开了他的窗户。</p> 
<p>&nbsp;</p> 
<p>此时的麋鹿少年，鼻子冻得通红，金褐色的眼睛里闪烁着星星一样的光辉。</p> 
<p>&nbsp;</p> 
<p>“你刚才在看我的雪橇，你想要礼物吗？”</p> 
<p>&nbsp;</p> 
<p>他轻声问道，然而少年已经睡着了，无法回答他。他毫不在意地甩下头发上的雪花，翻了一下手中的笔记本。</p> 
<p>&nbsp;</p> 
<p>“折原临也……唔，没有获得礼物的资格啊？”</p> 
<p>&nbsp;</p> 
<p>他伤脑筋地皱眉，只好弯下腰，在临也的额头上亲吻了一下。</p> 
<p>&nbsp;</p> 
<p>“你以后会得到更好的礼物的。Merry Christmas。”</p> 
<p>&nbsp;</p> 
<p>※&nbsp;※&nbsp;※&nbsp;</p> 
<p>&nbsp;</p> 
<p>于是在数年之后，临也获得了自己一生中最重要的礼物。</p> 
<p>&nbsp;</p> 
<p>Merry Christmas。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>Fin.</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;后记：<br />一篇童话风的圣诞贺文！请大家吃糖！快夸我！</p> 
<p><img src="https://tb2.bdstatic.com/tb/editor/images/face/i_f22.png?t=20140803"  style="max-width:500px;"  /></p> 
<p>不知道最后大家看懂木有！虽然看上去只是一场偶遇，实际上都是静雄安排好的！也许这就是一见钟情吧！（揍&nbsp;实际上小静是麋鹿也是圣诞老人哦！&nbsp;反正都是童话啦不要在意细节！&nbsp;<br />在这个温暖的节日里，也希望大家能遇见自己的麋鹿先生！你会比他的胡萝卜还要重要，他会是你一生最重要的礼物。&nbsp;</p> 
<p><img src="https://tb2.bdstatic.com/tb/editor/images/face/i_f34.png?t=20140803"  style="max-width:500px;"  /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p>
          
        
<p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      
