https://diguajiang.lofter.com/post/3fb4bf_7a7911e
【静临】 无敌的我们 [大魔王和老跳蚤床上床下的和谐生活]-地瓜酱


<p>第五章&nbsp;&nbsp;嘘笨蛋小心隔墙有耳</p> 
<p><br /><br />“临也。”<br /><br />听到静雄的低声呼唤，临也放下搁在腿上的笔记本电脑，似笑非笑地看着静雄爬上床。静雄刚刚才从浴室里走出来，头发湿湿地贴在头上，身上散发着成熟男性特有的气息。男人的大手伸过来，摸上临也的脸，鼻尖靠近。<br /><br />“……父亲大人和母亲大人还在隔壁哦。”<br /><br />临也吐出一句话，让正进入状态的静雄身子一顿，随即无力地扑倒在他身上。<br /><br />“啊——小心电脑！”</p> 
<p><br />临也手忙脚乱地把电脑从静雄身下抢救出来放到一旁，见静雄萎靡不振地压在自己身上，他悠闲地扯下随时放在床头备用的干毛巾对着静雄的头发一阵乱搓。至于为何在床头常备干毛巾，这个问题暂且不提。<br /><br />“好像很失望哦~”<br /><br />擦着静雄的头发，临也慢慢说道。静雄有些困扰地摸摸下巴：<br /><br />“你说，老爸老妈他们其实定好酒店了吧。”<br /><br />“根据我的情报，幽早为他们安排好了总统套房。”<br /><br />“那为什么……”<br /><br />“当然是为了观察儿子和同性恋人的生活了。”<br /><br />确定静雄的头发差不多干了，临也随手将毛巾扔到一旁。拍了拍自家男人紧实的胳膊，手不老实地凑向静雄的腰。<br /><br />“喂喂，&nbsp;你不要点火。”<br /><br />静雄抓住临也的手，眉头紧皱。</p> 
<p>&nbsp;</p> 
<p>“好歹也是三十多岁的老男人了，别像十多岁的小处男一样。”<br /><br />临也的嘴角勾起不怀好意的弧度，毫不客气地在静雄的臀上拍了一下。静雄眯起眼睛，临也不甘示弱地回瞪。被挑衅的池袋最强顿时气势磅礴地将临也牢牢压在身下，在不知死活的情报屋耳边缓缓吐出一口热气。临也只感觉侧腹一阵酸麻，耳根子呼啦一下烧了起来。<br /><br />但静雄很快就停止了自己的骚扰行为，像漏了气的娃娃一样不动了。</p> 
<p><br />“小静？”<br /><br />“……临也，算我求你，你别动。让我抱会。”<br /><br />临也安静下来，任凭静雄跟个孩子似的死死搂着他。</p> 
<p>&nbsp;</p> 
<p>就在临也快要睡着的时候，他听到静雄小声说：<br /><br />“……我们结婚吧。”<br /><br />猛地睁开眼睛，临也盯着静雄，而刚刚抛出惊雷的男人闭着眼睛，看上去似乎是睡着了。<br /><br />“……”<br /><br />临也挣脱静雄的怀抱，坐了起来，静雄睁开眼睛，目光与临也碰上。<br /><br />“……来做吧，小静。”<br /><br />“哈？你在说什……”<br /><br />“我不会发出声音的。”<br /><br />临也的眼里盛满了湿漉漉的笑意。静雄的目光深邃起来。半响，静雄抬起一只手，轻声道：<br /><br />“乖，过来。”<br /><br />临也顺从地靠过去，被静雄一手揽进怀里。男人温热的手探进衣服里，温柔地爱抚他身上的每一寸肌肤。静雄一边慢慢点燃临也的欲望，一边在他耳边说道：<br /><br />“发出声音也没有关系。”<br /><br />“……”<br /><br />“要让父母知道我们床上生活也是很和谐的。”<br /><br />“恩……哈哈……也是呢……”<br /><br />※&nbsp;&nbsp;※&nbsp;※<br /><br />“我说啊，昨天晚上是不是地震了？”<br /><br />平和岛先生将切成章鱼的香肠放进嘴里，疑惑地问刚刚解开围裙的静雄。静雄将围裙挂在挂钩上，走向饭桌，在临也旁边坐下。<br /><br />“地震？”<br /><br />“昨天整个房子好像摇晃了好一阵呢，对吧，亲爱的。”<br /><br />平和岛太太一边将煎成爱心形状的煎蛋用刀切成几小块，一边补充道。</p> 
<p>静雄和临也对视。<br /><br />——男人，你的腰力一如往常地猛。<br /><br />——谢谢夸奖。<br /><br />——笨蛋，你知道我忍得多辛苦嘛。<br /><br />——不是跟你说发出声音也没有关系的吗？<br /><br />——那估计老爸老妈会以为我们纵欲过度。<br /><br />——你叫得好听是没办法的事情嘛。<br /><br />——不要脸。<br /><br />临也手中的刀叉将盘子中的兔子苹果彻底分尸，他以强大的气势嚼着苹果，眼神冷冷地望着静雄，静雄只感觉自己的五脏六腑都要被临也嚼烂了。<br /><br />“啊对了，雄太郎今天还有工作吧。”<br /><br />“我可以请假。”<br /><br />静雄料到了老爸会有这个日常问题，早就做好了应对措施。可老妈横插一脚，从容地说道：<br /><br />“怎么可以耽误工作呢。你就安心上班吧。小临陪我们就好。”<br /><br />——看来老爸老妈挺喜欢你的，叫你小临呢。<br /><br />——是吗……<br /><br />临也深一口气，振作起来，露出一个灿烂的笑容：<br /><br />“没问题，平……咳，伯父伯母，我可以陪你们。”<br /><br />——喂喂你真的没问题吗？<br /><br />——就算是你的老爸老妈我也不会手下留情的哦。<br /><br />——你冷静点。<br /><br />——我很冷静啊。<br /><br />——那你不要连苹果梗也嚼了！<br /><br />“啊，我失陪一下~”<br /><br />临也镇定自若地站起来，下一秒冲到厨房把嘴里苦涩的一团渣滓呸呸地吐了出来。从平和岛父母的角度只能看到临也捂着胸部在洗手池那俯身作呕的样子。<br /><br />“静雄，小临没事吧？”<br /><br />“他没事的。”<br /><br />“看他吐得很厉害的样子？”<br /><br />静雄坦然地咽下一口面包，说道：<br /><br />“说不定怀上了。”<br /><br />饭桌上一阵沉默。临也回到饭桌上时注意到对面的未来公公婆婆笑容发僵，随口问道：</p> 
<p><br />“刚刚发生了什么有趣的事情吗？”<br /><br />“快喝牛奶，要冷了。”<br /><br />静雄把牛奶杯送到临也嘴边，堵住他的话头。临也一口灌下，对静雄说：<br /><br />“你先去工作吧。待会我收拾就行了。”<br /><br />见静雄一脸怀疑，临也嘴角抽了一下：<br /><br />“别小瞧我啊。就算被你宠坏了我还是很能干的。”<br /><br />——也对，应该给你个机会在老妈面前表现一下。<br /><br />——小静是说印象分哦？<br /><br />——你现在给我的印象分是A上加上十个+号。<br /><br />——你真恶心。<br /><br />※&nbsp;&nbsp;※&nbsp;※<br /><br />静雄打理好一切站在玄关穿鞋子，临也从身后递过便当盒。<br /><br />“便当，你忘在厨房里了。”<br /><br />“谢了。”<br /><br />静雄接过便当，站起来。<br /><br />——老爸老妈就拜托你了。<br /><br />——放心。<br /><br />——有什么打电话给我。<br /><br />——不要把我的智商和小静相提并论。</p> 
<p>——那我走了。<br /><br />——快走快走。<br /><br />——不亲个？<br /><br />——你给我够了。<br /><br />静雄眉毛一垂，露出苦大仇深的怨念模样，让临也一阵恶寒。往后望一眼，确定在客厅里坐着的平和岛夫妇的视线已经被玄关的柜子挡住了，临也仰起头飞快在静雄脸上碰了一下。<br /><br />“一路顺风！”<br /><br />临也扔下一句话，转身就走，却被静雄拽了回来，按在怀里结结实实吻住。唇齿相交，舌尖相互缠绕，仿佛是要将对方拆吃入腹般的热情。<br /><br />“我走了！”<br /><br />心满意足的静雄打开大门飞快地跑向电梯，身后是临也扔过来插在墙上的小刀。</p> 
<p><br /></p> 
<p><br /></p> 
<p>TBC</p> 
<p><br /></p> 
<p><img src="https://imglf0.ph.126.net/CE9Oxha4xHuexiy1R9wA1Q==/6630564189374891637.gif"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf2.ph.126.net/VOO18K7-L3dJJ3A1dt72Ow==/6630564189374891636.jpg"  /><br /><br /></p> 
<p><br /></p>
          
        
<p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      
