https://shizuoizaya01280504.lofter.com/post/1cd89339_8fa8f59
【静临】流冰天使（ABO） 02-歲椿


<p class="m-about">忙碌社畜，資訊延遲，不喜掐架。<br/>寫安雷，不吃逆，追檔中。<br/>bp以及那一位的粉絲別關注我哈，我討厭你們。</p>
			
			<!-- Search -->
			<div class="m-sch">
				<form id="j-formsch" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
				</form>
			
<p>前章：<a target="_blank" href="https://shiroyashashura.lofter.com/post/1cd89339_8e5c1b5"  ><strong>01</strong></a><br /></p> 
<p>&nbsp;</p> 
<p><strong>＊无头骑士异闻录原着背景ABO</strong></p> 
<p><strong>＊静A临O</strong></p> 
<p><strong>＊以动画各话作为篇名</strong></p> 
<p><strong>＊就算是O也不打算弱化临也</strong></p> 
<p><strong>＊没意外的话是HE</strong></p> 
<p><strong>＊流冰天使其实是种生物呦</strong><br /><br /><br /><br /></p> 
<p>&nbsp;</p> 
<p>02.《入境随俗》<br /><br /></p> 
<p>&nbsp;</p> 
<p>「临~也~君~呦~」平和岛静雄扯下嘴里叼着的菸头往地上扔，皮鞋踩了上去用力碾灭，也不管高级地毯被烧穿出一个焦黑的小洞。然後，如同每个与折原临也相遇的时分，他以暴力代替招呼方式，狞笑着单手举起钉死在旁边的铁制长椅，连根拔除的锒铛声响如雷贯耳。「不是叫你别再来池袋了吗？啊？！！！」<br /></p> 
<p>&nbsp;</p> 
<p>那副咬牙切齿吼着自己名字的模样真是怎麽看怎麽讨人厌。<br /></p> 
<p>&nbsp;</p> 
<p>碰。</p> 
<p>临也侧身躲过扑面而来的巨型物，将手上的蝴蝶刀甩向暴冲中的宿敌，眼角抽了抽。「我拒绝和小静搭档。」<br /></p> 
<p><br /></p> 
<p>马克斯.桑德谢尔特不知道什麽时候已经挪动位置和平和岛幽站到一边观战去了，此刻正悠哉地捋着胡子，半点要阻止的意思都没有，听到临也的回绝後他扬扬手上那张同意书，振振有词。「来不及了，临也桑已经签下合作证明了，That's too~late~」&nbsp;<br /></p> 
<p><br /></p> 
<p>「......。」<br /></p> 
<p><br /></p> 
<p>折原临也生平第一次有朝心爱的人类爆粗口的冲动。<br /></p> 
<p><br /></p> 
<p>抿紧唇，脑袋运转得飞快，在这件事上他完完全全没有想要妥协的意愿。<br /></p> 
<p><br /></p> 
<p>开什麽玩笑？让小静保护自己？这不是把彼此之间长久以来的厮杀给抹煞的一乾二净了吗？我可是，足以和他抗衡的人类啊。如此令人厌恶的存在是用来消灭的不是用来当搭档的。况且和号称池袋最强Alpha朝夕相对，无论从哪方面来说都是把自己推入火坑的不智之举。<br /></p> 
<p><br /></p> 
<p>啧，看来只能把希望寄托在那头怪物身上了吗......。<br /></p> 
<p><br /></p> 
<p>「喂小静，」临也蹦上办公桌，侧着腰堪堪闪开因为被砸个稀巴烂而土块飞扬的景观盆栽，聒噪的嘴并没有随着剧烈动作而消停半分。「你最厌恶我了对吧？不过你的宝贝弟弟幽君要我和你携手合作喔？不觉得非常非常非常非常的恶心吗？不考虑阻止一下吗？」<br /></p> 
<p><br /></p> 
<p>「啊丶有这回事？」</p> 
<p>听到幽的名字平和岛静雄果然下意识停止了攻击节奏，临也趁机将小刀往他左胸一戳，同时倏地趋近。而静雄看也没看，直接捉住了那只抵在他心房上的纤白的手。<br /></p> 
<p><br /></p> 
<p>「有的喔，虽然论恶心程度我也不亚於小静啦~」<br /></p> 
<p><br /></p> 
<p>所以快告诉你的宝贝弟弟你有多麽无法忍受我吧快点快点快点快点快点啊———<br /><br /></p> 
<p><br /></p> 
<p>然而，事情的发展完全出乎意料。至少折原临也没有想到，这两人会联合起来设下这个无解圈套。<br /></p> 
<p><br /></p> 
<p>Omega偶像平和岛幽面无表情的道出了对两人而言非常残酷的事实。<br /></p> 
<p><br /></p> 
<p>「哥哥。」他顿了顿，「可是，你刚才也签了。」&nbsp;<br /></p> 
<p><br /></p> 
<p>临也看着搁在桌上已然签上「平和岛静雄」五个大字的合作证明书，内心只剩下一阵挫败。</p> 
<p>双方合约是同时进行并签下的......本来就不该对这个单细胞弟控抱有任何希望。<br /></p> 
<p><br /></p> 
<p>他又看了眼还握在腕上丶不属於自己的那只手掌，粗糙丶宽大丶标准Alpha才会有的手掌，一股道不清说不明的无力感裹着愤怒席卷而至。</p> 
<p>每次的每次都是这样丶怎麽不快点去死一死啊。<br /><br /></p> 
<p><br /></p> 
<p>静雄当然没发现自己还攥着宿敌的手，他皱起眉苦思冥想了半晌之後，开口确认。「...所以这是我必须和这家伙搭档的意思吗？」<br /></p> 
<p><br /></p> 
<p>「嗯。」家喻户晓的大明星弟弟头点得简洁有力，丝毫不拖泥带水。<br /></p> 
<p><br /></p> 
<p>不知为何丶罕见的没有发火，静雄吁了口长气，脸色平静的问了一句。</p> 
<p>「为什麽？」<br /></p> 
<p><br /></p> 
<p>为什麽。</p> 
<p>很简单的三个字，却包含了无数质问的三个字。</p> 
<p>为什麽要这麽做？为什麽找上他？</p> 
<p>又为什麽，一定是折原临也？</p> 
<p>谁都知道他们水火不容啊。<br /></p> 
<p><br /></p> 
<p>临也自然明白犬猿之仲的意思，他想，自己的心境也是差不多的。瘪瘪嘴，他挣开平和岛静雄的箝制，难得跟着附和。「我也想问，这种事找上我是很正常的，不过为什麽非得和小静一起呢？你们确定...」他笑了起来。「我们不会先把对方给杀了？」<br /></p> 
<p><br /></p> 
<p>平和岛幽依旧面无表情，他的回答听起来只是在陈述或是分析一个事实。<br /></p> 
<p><br /></p> 
<p>「因为，哥哥从各方面来说都很适合，就只是这样。」<br /></p> 
<p><br /></p> 
<p>......这什麽理由啊。</p> 
<p>临也愣了愣，终於忍无可忍地放声大笑起来，彷佛听到了这世上最最令人发噱的笑话，生理性的泪花在眼眶里不停打转。「啊哈哈哈哈哈哈哈哈哈哈！！！！」<br /></p> 
<p><br /></p> 
<p>而静雄额角青筋暴起，只差没一拳抡过去。<br /></p> 
<p><br /></p> 
<p>「算了。」临也的情绪像是激昂飞升而起却陡然坠落的飞鸟，在毫无预兆之中，归於一片淡漠。他平复了一下呼吸，耸耸肩。「既然是人类帮我规划出来的未来，试看看也未尝不可。」<br /><br /><br /><br /><br /></p> 
<p>因为必须再和情报贩子讨论一些较为细节的部份，所以美国来的喜感社长让静雄先回去。门板碰地被摔上，当池袋干架人偶的身影消失在视野的刹那，临也舒了口气，倒向身後的沙发。<br /></p> 
<p><br /></p> 
<p>「哥哥让你很痛苦？」<br /></p> 
<p><br /></p> 
<p>正在把玩手上刀子的临也慵懒地抬抬眼皮，看着眼前这位容貌精致丶和某人血脉相连的Omega，忽然觉得索然无味了起来。「痛苦？幽君你知道的吧，我啊，是真心实意的想要杀死小静喔，小静一定也是如此，所以痛苦什麽的并不存在。人类之所以会痛苦，是因为执念，而执念又是源於牵挂。」</p> 
<p>「我和那头怪物之间，根本没有这种情感。」<br /></p> 
<p><br /></p> 
<p>平和岛幽听完那一串像是谬论却又像是真心话的阐述後，保持了沉默，恬静的目光直勾勾地锁在临也身上，那是种欲言又止的诡谲。<br /></p> 
<p><br /></p> 
<p>临也被盯得有些莫名奇妙。「别那样看我嘛~直接说出来的话我也很乐意听的喔。」<br /></p> 
<p><br /></p> 
<p>「......应该很多人猜测过临也先生的性别吧。」<br /></p> 
<p><br /></p> 
<p>「这我不否认。」临也已经大致猜到平和岛幽想问的，他摊摊手，窸窸窣窣地挪动位置让自己窝得更舒服些，眼睛流转着疲惫半阖。「但无论是哪个性别，只要曝光了就会成为我的软肋。所以，太好奇的话我可是会很困扰的。」<br /></p> 
<p><br /></p> 
<p>他知道平和岛幽在怀疑些什麽。</p> 
<p>而这一切都源於平和岛静雄。<br /></p> 
<p><br /></p> 
<p>那位偶像稍稍颔首以示明白，仓促的短信提示音却在此响起。他粗略看了一眼，然後举到临也面前。「哥哥说，他在等你，要你干完正事快点下去。」<br /></p> 
<p><br /></p> 
<p>「...小静那家伙想干嘛啊？」<br /></p> 
<p><br /></p> 
<p>「不知道，临也先生应该比我更清楚才对。」<br /></p> 
<p><br /></p> 
<p>「没那种事，」临也含混一笑。「人类不可能了解怪物在想什麽。」<br /><br /><br /><br /><br /></p> 
<p>电梯四面都是大片玻璃，而自己就像尾溺水的鱼，在水族箱里头窒息着呼吸。</p> 
<p>亿万灯火的辉煌映入这个不停下坠地小小空间，点亮了眼底。夜幕才刚刚降临，可以很清楚地看见人流如川，前行丶汇聚丶而後分别，谁为谁停留，谁又和谁擦肩而过。<br /></p> 
<p><br /></p> 
<p>临也将额头抵在玻璃上，静静地望着。<br /></p> 
<p><br /></p> 
<p>和小静搭档啊......真是想都没想过呢。</p> 
<p><br /></p> 
<p><br /></p> 
<p>折原临也是个Omega。</p> 
<p>倒不是刻意要隐藏，只是高一性别分化之初，他就已经经营起了情报贩子的生意，让别人知道自己是个Omega根本是傻子才会干的事。</p> 
<p>因为，要对付一个Omega简直易如反掌，有太多太多的方法。<br /></p> 
<p><br /></p> 
<p>幸好折原临也只有那张精致的脸蛋稍稍符合Omega的特徵。个性方面，他卷着一身Alpha气场，既倔且强，喜欢主宰事情的走向及发展；生理方面，他又从未在他人面前展现出任何发情期易感期的迹象，就像个Beta。</p> 
<p>再加上他的打架实力与那位号称最强的Alpha不分轩轾，所以在种种的猜测之中，以＂新宿最恶是Alpha＂呼声最高。<br /></p> 
<p><br /></p> 
<p>这样的猜测，从各种意义上来说，非常方便。<br /></p> 
<p><br /></p> 
<p>然而，不属於任何性别，也属於任何性别，用如此方式生活在世上的折原临也，却还是遇上了例外。</p> 
<p>平和岛静雄。</p> 
<p>从高中相遇的那天起，就开始了永无止境的追杀，可是，明明一直嚷嚷着要杀死自己，却没有一次真正用上全力。可以感觉到，那家伙无意识地保留实力。</p> 
<p>就连刚才也是如此，满怀的杀意换来的只是对方收敛过力气的一握。那就像个小小的威吓罢了。</p> 
<p>这种被瞧不起的感觉，让折原临也极度恼火。</p> 
<p>不需要。才不需要你这麽做，我足够强大，也足够厌恶你。</p> 
<p>所以，别把那不必要的温柔用在我身上啊。<br /></p> 
<p><br /></p> 
<p>他又回想起新罗在8年前刚得知他的性别时，摸着下巴若有所思地说了一段话。</p> 
<p>「喔喔原来如此...怪不得静雄没下过狠手杀你，因为Alpha对Omega有着与生俱来的保护欲嘛。」<br /></p> 
<p><br /></p> 
<p>无可否认，临也当下被这个结论给吓得浑身一颤。</p> 
<p>不对，不对不对不对。如果真的是这样的话，那代表小静已经知道我的性别了？这不可能啊。</p> 
<p>难道是本能？</p> 
<p>虽然认知里不知道折原临也的性别，但是身体却先作出了反应。一般的Alpha，可没敏锐到这个地步啊。</p> 
<p>所以说小静果然是怪物。<br /></p> 
<p><br /></p> 
<p>不过折原临也却漏听丶或者说是刻意忽略了新罗的後半句———Alpha对Omega有着与生俱来的保护欲嘛，特别是，Alpha中意的那位Omega。<br /><br /><br /><br /></p> 
<p><br /></p> 
<p>叮———。</p> 
<p>电梯门打开了，平和岛静雄闻声回头对上他的眼，而自己又戴上了平日那副虚伪的微笑。<br /></p> 
<p><br /></p> 
<p>男人朝他走了过来，一步丶两步，皮鞋的敲击声回响在楼道里，香菸轻燃的雾气模糊视线，所有的事物都因此覆盖上薄薄一层灰，灰里却又带了点身後车水马龙的光华，漂浮不定。<br /></p> 
<p><br /></p> 
<p>「小静，」是折原临也先开的口，他将双手收进口袋里一派轻松。「找我干什麽？」<br /></p> 
<p><br /></p> 
<p>平和岛静雄没有马上回答问题，他似乎是在想些什麽，反正折原临也弄不明白也没兴趣明白，只是觉得宿敌思考的模样有点愚蠢。<br /></p> 
<p><br /></p> 
<p>「......跳蚤，你哪时候要开始搜集情报？」<br /></p> 
<p><br /></p> 
<p>「明天。」闻言，临也毫不避讳直盯着静雄双眼，锐利中又夹杂着一丝挑衅。「真是少见啊小静，竟然这麽积极，果然为了宝贝弟弟就无所不能吗？」<br /></p> 
<p><br /></p> 
<p>「啧，才不是......」静雄暴躁地抓了抓头，懒得隐藏般直接说出所想。「我的工作是看顾好你这家伙，谁知道你会不会偷偷摸摸就自己开始调查？总之......」<br /></p> 
<p><br /></p> 
<p>「为了合作暂时休战吧，跳蚤。」<br /><br /><br /><br /></p> 
<p><br /></p> 
<p>tbc~<br /></p> 
<p><br /></p> 
<p>_________________________________<br /></p> 
<p><br /></p> 
<p>我这人没什麽长处，就只有记性不错这个优点了，所以从贴吧追来这里的小夥伴丶留下评论的丶点心点推荐的，我都知道，也真的很谢谢你们，因为那代表，有人在看我的文。<br /></p> 
<p>啊......考完元曲脑袋一片浑沌，奈何下礼拜还有词选。（哭出来<br /></p>
<p class="m-cprt">&copy;&nbsp;<a href="https://shizuoizaya01280504.lofter.com/">歲椿</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		
