https://natsukinokiba.lofter.com/post/3cfa54_9011151
【静临】Love Dealers Fin-夢見る宇宙


<p class="cont">✦微博@綾小路夏希✦我該是模糊的✦</p>
				
<p>我胡汉三又回来啦</p> 
 <p>今天讲讲男朋友是个池麵会有哪些体验</p> 
 <p>单身doge请有序抱紧我，FFF団立入禁止</p> 
 <p><br /></p> 
 <p>BGM：<a target="_blank" rel="nofollow" href="https://www.kuwo.cn/yinyue/185824/"  >天野月子&nbsp;-&nbsp;梟</a></p> 
</blockquote> 
<p><br /></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://ww4.sinaimg.cn/bmiddle/8828e122jw1eyd61lqmyaj20c8i2vkjm.jpg"  >电梯</a></p> 
<p><br /></p> 
<p><br /></p> 
<p>以防不测，嗯。</p> 
<p>2015.11.25</p> 
<p><br /></p> 
<p><br /></p>
									
								
<p class="m-cprt">© <a href="https://natsukinokiba.lofter.com/">夢見る宇宙</a> | Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
