https://kisuku.lofter.com/post/40dacb_7eddf22
【静临】相处之道（肉，下药梗+女装play）-齿涉


<p class="m-about">头像：@Kinet</p>
			
			<ul class="m-nav">
				
				
				<li><a href="https://www.lofter.com/message/kisuku" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://kisuku.lofter.com/view">归档</a></li>

					
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p>　把一篇旧文发了上来，毕竟是几年前的东西，文笔之类的可能比起现在会有点差距？希望不嫌弃</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;话说现在还有人萌静临吗？QAQ</p> 
<p>&nbsp;&nbsp;&nbsp;<strong><span style="text-decoration:underline;"  > OOC大概有很多！</span></strong></p> 
<p>　本文开坑于2011年十月份左右，完结于2012.2.1凌晨5:19</p> 
<p><br /></p> 
<p>　　由于开坑时间和完结时间相差有点久，所以可能有衔接不上的地方，希望见谅，可能会有崩坏，注意避雷，错字可能会有，请自行改正。</p> 
<p><br /></p> 
<p>　　名字是完结的时候才起的，应该没有违和感？</p> 
<p><br /></p> 
<p>　　简单说一下这个文产生的背景吧，是初三上学期第一次月考，考试科目是化学，我用草稿纸写了开头【用了将近一个小时的时间】，继而用单行本写了大部分的剧情，最终一点点地录入电脑。说起来挺狼狈的，当时那一场考试是六场里面唯一一场要收草稿纸的，还好前面坐的阿草鼓励我趁乱把草稿纸收起来，这篇文才能顺产，感谢orz</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>　　1</p> 
<p><br /></p> 
<p>　　【平和岛静雄先生收】</p> 
<p><br /></p> 
<p>　　平和岛静雄无语地看着堵在家门口半人高的纸箱。从包装上看似乎是礼物？除了幽还会有人知道他的住处，并且送东西给他吗？</p> 
<p><br /></p> 
<p>　　深深地吸完最后一口烟，把烟蒂扔到地上踩灭，开门，小心翼翼地把箱子抱进屋子里，放下后却好像完全不感兴趣似的扔在玄关，脱下鞋子之后径直走进洗手间，然后，洗手。幽说过，爱卫生的哥哥才是好哥哥。</p> 
<p><br /></p> 
<p>　　出了卫生间后便蹲在礼物前端详，幽送来的衣服？不对，幽才不会用这种恶心的粉红色包装，况且这个纸箱包装得并不紧，整个包装只用了少量封箱胶封住，稍微用力就能拆开，幽并不是随便的人，刚一掀开纸箱的盖，好臭！</p> 
<p><br /></p> 
<p>　　还来不及做出任何反应，下一秒，箱子里面一团粉红色的东西一跃而起，平和岛静雄眼前一黑，倒下了！池袋最强的男人总算被人打囘倒了，真是——可喜可贺！（？！）</p> 
<p><br /></p> 
<p>　　“果然最讨厌小静了，真麻烦！”一把不悦的男声响起，语气里却带着点撒娇的意味，“大家好，这里是折原临也，现在我在池袋最强男人——平和岛静雄的家里，至于我今天的目的嘛~你们猜？”</p> 
<p><br /></p> 
<p>　　折原临也欢快地对着粉色的DV进行自我介绍，而后从一旁的纸箱里拿出一个注射器和一小瓶透明的液体以及两个手铐，用注射器吸足了药水后，往平和岛静雄的颈动脉注射囘进去。而后拖着平和岛静雄的衣领走进卧室，把大只的单细胞生物安置在床上，用手铐把对方的双手铐在床头的铁枝上。又跑出去把DV拿进来，架在一个足以看清整张床的位置。</p> 
<p><br /></p> 
<p>　　不得不描写一下折原临也现在的装扮。一袭刚好裹出臀囘部的粉色连身护士裙，并非传统的、肩下系扣的的款式，而是像衬衫一样胸前扣钮，下摆有小小的开叉；比女人略为细长白囘皙的腿包裹着白色的长筒袜，刚好露出诱人的绝对领域，头上还夹着一小顶护士帽，这么工口的打扮，不知道小静等一下醒来看到会是什么反应呢？</p> 
<p><br /></p> 
<p>　　“我不客气了~”长囘腿一伸，跨囘坐在平和岛静雄的腰间，弯下腰，亲吻对方的脸，先是眉间，然后是紧闭的眼睛，笔挺的鼻梁，淡色的薄唇，宛如情人间不带情囘欲的爱囘抚。</p> 
<p><br /></p> 
<p>　　随着吻的逐渐往下，其意味也改变了。解开马甲和衬衫的纽扣，眼前是平和岛静雄小麦色的身体，胸腹部肌肉的线条十分清晰。</p> 
<p><br /></p> 
<p>　　“讨厌~小静的身体真是惹人羡慕！”嫉妒地说了一句，接着刚才的步骤，亲吻静雄的脖子，而后伸出舌头顺着其肌肉的纹理描绘他的身体，还坏心地在其胸膛上留下了深浅不一的吻痕，鼻间有轻微属于对方的汗味，此刻却成了催囘情药一般。</p> 
<p><br /></p> 
<p>　　“喂！跳蚤！你在干嘛！”头顶传了对方不悦的吼叫，只见平和岛静雄皱着眉头打量折原临也的装扮。</p> 
<p><br /></p> 
<p>　　“小静果然不是人类吧，明明已经是加大量的迷囘药，却还是那么快就醒，真麻烦~看来要加快动作了呢~”这么说着，从裙子的口袋里掏出随身携带的小刀，快速地划开质地上乘的西装裤。</p> 
<p><br /></p> 
<p>　　“别弄坏我的衣服！杀了你！”平和岛静雄用力地挣扎，手铐竟然没有烂掉。</p> 
<p><br /></p> 
<p>　　“早就预料到这个状况，手铐可是新型材料做的呢，就是为了对付像小静这样不乖又强大的犯人~因为是小幽送的所以特别爱惜吗？这可不行呢~今天的小静是我的~哪怕连衣服也是哟~”不理会男人的怒气，把小刀随手扔掉，扯下破破烂烂的西装裤，隔着灰色的紧身内裤揉弄平和岛静雄的重要部位。</p> 
<p><br /></p> 
<p>　　“会很难受吗？小静？”</p> 
<p><br /></p> 
<p>　　“臭死了！放开我死跳蚤！”</p> 
<p><br /></p> 
<p>　　“啊呀啊呀~小静还真是不乖呢~明明已经起了反应不是吗？为什么不舒舒服服地享受下去呢？”</p> 
<p><br /></p> 
<p>　　“被你这种人碰无论怎么想都觉得恶心！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>——————————汤和肉的分界线</p> 
<p>肉请走<a rel="nofollow" href="https://photo.weibo.com/1713214545/photos/detail/photo_id/3877225958347273/album_id/3845069558918606" target="_blank"  >微博</a></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://kisuku.lofter.com/">齿涉</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
