https://diguajiang.lofter.com/post/3fb4bf_6ad42eb
【静临】摸鱼群第四周周练[焦虑与尴尬]-地瓜酱


<p>本周主题：</p> 
<p>情绪拼图——请以尴尬、焦虑作为静临双方主要情感表达（两人各对应一种情绪，但对应不作限制），写一个段子<br /></p> 
<p>字数限定：500字以上，1500字以下<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>这周算是我最满意也最不满意的一次练笔。</p> 
<p>满意的是大家基本上不像前三周那样几乎一眼认出了我，不满意的是难得挑战自我写了一个在雷区边缘摩擦摩擦的题材，渴望得到大家浩瀚的讨论和争议，结果收获的只有【作者脑洞清奇】【我无话可说】等评语，肥肠难过，想离群出走。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>阅读前提醒：</p> 
<p>或许有雷！或许炸成一朵菊花！</p> 
<p>请仔细斟酌过后往下进行阅读！</p> 
<p>好像也是逗比向吧x</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>正文</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>一向脾气火爆的男人，此时此刻双手紧紧按在透明的隔离墙上，眼睛死盯着隔离墙那头的情景，浑身呈现出异样的紧张与僵硬。</p> 
<p><br /></p> 
<p>作为与他相识多年的好友，同时作为这次孵化项目的主负责人，岸谷新罗从观察室里走出来，便看到这幅画面。</p> 
<p><br /></p> 
<p>一向不正经的他也带着关心轻轻拍了拍平和岛静雄的肩膀，安慰道：</p> 
<p><br /></p> 
<p>“放轻松点，静雄，临也他不会有任何问题——”</p> 
<p><br /></p> 
<p>静雄像是吓了一大跳，猛地一颤，眼睛瞪回来的时候彷如火焰喷射。</p> 
<p><br /></p> 
<p>——呜哇，居然急成这个样子。</p> 
<p><br /></p> 
<p>尚未丧失理智的静雄君，对面露苦笑的新罗哑着嗓子说了句“我知道……”下一秒，又冲着隔离墙内喊道：</p> 
<p><br /></p> 
<p>“临也！坚持住！孩子马上就出来了！”</p> 
<p><br /></p> 
<p>为孵化室与父体之间建立良好联系的线路精确地将静雄的呼吼传达到了房间里。相比墙外男人烈火般的焦虑，安坐在无菌舱内的临也则心情复杂。</p> 
<p><br /></p> 
<p>伟大昌明的二十二世纪，同性之间产下共同血缘的后代不再是异想天开。早在二十二世纪初，为减少女性因妊娠带来的痛苦与伤害发明的体外育子技术，也渐渐在全球普及。胚胎形成后，便会置于仿造母体的蛋形装置内，完成胚胎的发育。愈加人性化的医学技术，将同性繁殖与体外育子相结合，参与这次项目的同性情侣，就包括平和岛静雄与折原临也。</p> 
<p><br /></p> 
<p>两人的结晶——一颗浅蓝色的蛋，被赤身裸体的临也抱在怀里。在蛋的发育过程中，同为父亲的两人必须每天按时到孵化室里与蛋蛋培养感情。而在蛋孵化的这一天，为给新生儿一个良好的出生环境，父亲必须用体温将他的意识彻底唤醒。</p> 
<p><br /></p> 
<p>因为担心自己过于焦虑而失控的静雄，立马拒绝了将蛋抱在怀里的要求，尽管以往他是最疼爱蛋蛋的那个人，临也嘲笑了他不下于一百次“八嘎欧亚基”。</p> 
<p><br /></p> 
<p>于是，用自己的体温孵蛋的重任，自然而然落在了临也身上。</p> 
<p><br /></p> 
<p>——一开始，我是拒绝的。</p> 
<p><br /></p> 
<p>临也愤愤地想，他无法想象被自己狂热信徒们得知他们敬爱的临也先生居然在玻璃小房子里敷一颗蛋时，会发生怎样的暴动。</p> 
<p><br /></p> 
<p>然而更令他尴尬的是，为了缓和父母的情绪，数间孵化室相邻，可以看到隔壁的情景。孵化者们可以互相打气交流。</p> 
<p><br /></p> 
<p>所以稍微一扭头，他就能看到隔壁孵化室，自己的小叔子——平和岛幽，或者说当红大明星羽岛幽平，正面无表情地孵着一颗浅紫色的蛋。</p> 
<p><br /></p> 
<p>坦诚相见的叔嫂俩，大概只有一人会感到无所适从。特别是大明星用那张石膏像般的完美面孔说出“临也先生请不必担心，只要您放松，孩子很快就会出来的”这种话时，临也就有一种抱着蛋背对他的冲动。</p> 
<p><br /></p> 
<p>“我很期待我的侄子。”</p> 
<p><br /></p> 
<p>伴随小叔子的话语，尴尬的气氛挥之不去。</p> 
<p><br /></p> 
<p>然而与之相比，更多是期待和喜悦。</p> 
<p><br /></p> 
<p>——我也，很期待啊。</p> 
<p><br /></p> 
<p>看向墙外满脸焦急的伴侣，临也低下头，用脸蹭了蹭微微发热的蛋。蛋蛋贴在他的胸口，胎心微弱的弹跳与他心脏的鼓动温柔地共鸣着。</p> 
<p><br /></p> 
<p>——所以，快出来吧。</p> 
<p><br /></p> 
<p>——我们在等你。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>后记</p> 
<p><br /></p> 
<p>有话好好说，不要打瓜。</p> 
<p>爱瓜护瓜，文明摸瓜。</p> 
<p>另外这不是生蛋！是孵蛋！！！</p> 
<p>大概就是基因提取后融合造出胚胎做试管婴儿然后植入模仿子宫的蛋形装置内。<br /></p> 
<p>解放女性！（有病x</p> 
<p><br /></p> 
<p><br /></p> 
<p>好吧我正经来说几句，同性生子貌似是一个很难踏足的雷区。</p> 
<p>我对于那些突然长了个子宫开始梨花带雨娇滴滴的男性同样觉得很雷x</p> 
<p>男性与女性生理构造本来就不同，妊娠本不是一个可耻的事情。最难让人接收到是莫名在一个普通世界观下为一个男性安排一个子宫，让他被干到受精怀孕大肚产乳x</p> 
<p>（啊，如果是纯肉文当我没说，肉文可以不需要逻辑。就是这么任性x</p> 
<p>更何况，写同人的话，角色的亲爹另有他人，我更无权擅自更改角色的生理构造。</p> 
<p>但正如同性情侣如今可以领养孩子，两人之间拥有一个孩子也不是一件多么糟糕的事情。</p> 
<p>我这篇文表面上是逗比蛇精向，你说是脑洞清奇也罢。然而我不是异想天开才来个男男生子。</p> 
<p>同性情侣间可拥有彼此血缘的孩子，是未来医学与科技发展的必然结果。</p> 
<p>关于利用人体干细胞提取精子卵子的研究，早在2012年就有新闻报道。具体可参考</p> 
<p><br /></p> 
<p>https://tech.sina.com.cn/d/2012-10-11/08147691465.shtml<br /></p> 
<p><br /></p> 
<p>所以我说的，是有理有据、讲科学的同性生子。</p> 
<p><br /></p> 
<p>另外，在文中提到的，仿造子宫的蛋形装置。这个可以算是我的一个异想天开。</p> 
<p>但我也认为，这种科幻的东西同样会在未来发明出来。</p> 
<p>当初凡尔纳的《海底两万里》也被喻为异想天开的科幻小说，但如今书里那些神奇的事物早已实现。</p> 
<p><br /></p> 
<p>妊娠的过程是艰辛的，生产的过程是危险亦痛苦的。为了减少妊娠的负担，也为了减少生产的痛苦，我才想到设计出这样一个装置，模仿子宫的环境，让胚胎置于其中成长。同时，因为去掉了母体与胎儿的联系，为了不让这层血缘亲情单薄，我在文中也设定了每天必须与蛋蛋x联络感情。</p> 
<p><br /></p> 
<p>就想象，母亲在怀着孩子的时候，挺着大肚子，父亲把脸贴在肚子上，与孩子说话，感受胎儿的动作。</p> 
<p><br /></p> 
<p>孵蛋这个纯粹属于我恶趣味我就不【洗白】了x</p> 
<p>不就是抱个蛋么，让临也抱个鸵鸟蛋照相也就这种场面了，只是临也这次是光着身子而已x</p> 
<p><br /></p> 
<p>在这个段子里还有一个暗示，即幽在孵蛋。幽和琉璃的孩子，为什么是由幽来孵化呢？答案随便都可以想到琉璃无法到场或许就是因为无法推脱的工作。</p> 
<p><br /></p> 
<p>我将静临与幽琉放在同一场景，一是为了说明，同性情侣与异性情侣并无不同。二是为了说明，怀孕、产子将不仅仅是母亲一人的事情，父亲也必须参与这个环节。甚至在母亲不在的时候，父亲就会担当起照顾、孵化胚胎的责任。</p> 
<p><br /></p> 
<p>这个关系类似于企鹅社会吧x</p> 
<p><br /></p> 
<p><br /></p> 
<p>忽然觉得我还有病啊，我为什么要给一个一千字的逗比雷段子写这么多后记……</p> 
<p><br /></p>
          
        
<p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      
