https://natsukinokiba.lofter.com/post/3cfa54_c0299ab
【静临】ある街のワルツ Fin-夢見る宇宙


<p class="cont">✦微博@綾小路夏希✦我該是模糊的✦</p>
				
<p>嘿，我猜你们挺想我的</p> 
 <p><br /></p> 
 <p>今天还是讲一个贫乏时期的爱情故事</p> 
 <p>BGM：<a target="_blank" rel="nofollow" href="https://www.xiami.com/song/1776375075?spm=a1z1s.6659513.0.0.Ckn1yP"  >Sleep My Dear -&nbsp;ある街のワルツ</a></p> 
</blockquote> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>平和岛静雄刚刚被星探发掘开始踏上演员之路时，拮据的生活并没有马上得到改善。他得先到经济公司进行培训，培训期间偶尔跑个龙套，领到的薪水还没有比他表演个花式调酒客人给的小费多。当然，他去公司培训牺牲的打工时间，花掉的交通费都是没有任何补偿的，可以说，那段时间他们的生活非但没有任何改善，开销还似乎更大了。虽然日子过得紧巴巴，但他并不灰心，因为无论他回家多晚，逼仄的小巷尽头，总有一盏灯为他亮着。</p> 
<p><br /></p> 
<p>“我回来了。”金发男人刚准备换鞋，就见客厅里光速飞来一道人影，他微笑着习惯性地张开手臂把情人搂进怀里，情人毛茸茸的发顶蹭着他的下巴，微微的痒。</p> 
<p><br /></p> 
<p>“欢迎回家。”情人在他怀里嗫嚅着，抬起的双眼猫儿一般的清澈明亮，“要吃点心吗？我做好了哟，一直在等小静回来吃。”</p> 
<p><br /></p> 
<p>“是嘛。”金发男人换好鞋，把外套搭在衣架上。</p> 
<p><br /></p> 
<p>“是的哟，临也碳可是跟着电视一起做的，”临也拉着静雄坐到被炉旁，把装着点心的盘子推了过来，弯弯的眼睛里满是光亮，“怎么样怎么样？”</p> 
<p><br /></p> 
<p>静雄捏起一块放入口中，细细咀嚼起来，抹茶的茗香混合着豆沙的甜腻覆着在味蕾上，不禁令他回忆起南国的夏日来。</p> 
<p><br /></p> 
<p>“到底怎么样嘛？”情人歪着头看向他，满眼的期许。</p> 
<p><br /></p> 
<p>“很好吃。”</p> 
<p><br /></p> 
<p>“什么嘛，就只有‘很好吃’啊？临也碳为了做豆沙馅可是困扰了很久呢……”临也鼓起嘴巴看向一旁。</p> 
<p><br /></p> 
<p>“真的很好吃。”金发男人合掌认真地说，“制作辛苦了。”</p> 
<p><br /></p> 
<p>“蠢死了。”折原临也“噗”地笑起来，伸了个懒腰把盛着玄米茶的茶碗推到金发男人面前，“喏，”他拎起水壶让壶嘴对准茶碗，沸腾的水流冒着嘶嘶的热气拉长变细落入茶碗中，“很香吧，回家的路上一个老奶奶非要我买的，不过这么甜的茶，大概也只有小静会喜欢了。”</p> 
<p><br /></p> 
<p>“多谢。”金发男人微笑着又捏起一块点心，“你不吃吗？”</p> 
<p><br /></p> 
<p>“临也碳就算了，”临也摇摇头，在情人身旁趴下来，勾在一起的双脚随着小腿晃动着，“你没回来之前我可是吃了好多的。”</p> 
<p><br /></p> 
<p>“是嘛。”</p> 
<p><br /></p> 
<p>“今天工作室的人还在说，入秋了服装新品的广告就快接起来了，”模特儿转了转眼球说，“换句话说就是这个季度的房租不用担心了哦，怎么样，临也碳是不是很厉害？”模特儿得意地轻哼一声，弯起的嘴角下藏着一颗尖尖的虎牙。</p> 
<p><br /></p> 
<p>“了不起了不起。”金发男人抬手摸了摸情人毛茸茸的脑袋。</p> 
<p><br /></p> 
<p>情人发出类似小猫的呼噜声，眯着眼睛把头枕到他的大腿上。他轻轻抚摸着情人的脸颊，情人睁大眼睛看着他，瞳孔深处满是他的影子。</p> 
<p><br /></p> 
<p>“多谢款待。”金发男人低下头，把吻轻轻印在情人的唇上。</p> 
<p><br /></p> 
<p>初秋的时候，平和岛静雄的培训正式结束了。公司主管递给他一份表单，是秋季档的剧组的群演募集。</p> 
<p><br /></p> 
<p>“目前呢，这些剧组是准备开机的，群演不需要试镜，时薪要比之前高不少，你的情况的话，最好尽可能地多接些。”负责他的主管说。</p> 
<p><br /></p> 
<p>“我能做到。”金发男人回答说。</p> 
<p><br /></p> 
<p>“你还真是信心满满啊，没问题的话，我把场次表打印给你，但是你要想清楚，这个工作量可不像你想象的那么轻松哦，龙套角色也是很辛苦的。”</p> 
<p><br /></p> 
<p>“一切就有劳大原先生了。”金发男人郑重地向大原主管行了个礼。</p> 
<p><br /></p> 
<p>平和岛静雄接了五个剧组的群演，他起床的时候折原临也还在睡。他不想弄醒对方，但情人总是在他掀开被子下床的时候醒过来，迷迷糊糊地拉住他的衣角，“又到了时间啦？小静？”情人揉着眼睛坐起来，毛茸茸的头发四处乱翘着。</p> 
<p><br /></p> 
<p>“还早，你还可以睡很久的。”金发男人轻轻说道。</p> 
<p><br /></p> 
<p>“可是小静已经起床了，我要起来给小静做早饭嘛。”折原临也披上睡衣打着哈欠准备下床，“小静快去洗漱嘛。”</p> 
<p><br /></p> 
<p>“你真的不需要为了我起这么早的，”静雄拉住情人的手腕，“回去睡。”</p> 
<p><br /></p> 
<p>“小静该不会是在担心我吧，”折原临也笑起来，“临也碳可是很厉害的，才不会败给起早这种微不足道的事情呢。”</p> 
<p><br /></p> 
<p>折原临也扎好小狮子围裙钻进厨房，“煎蛋还是要甜味的吧？”他扭过头问情人。</p> 
<p><br /></p> 
<p>金发男人点点头站起身，他望着情人忙碌的身影，觉得生活可比打架难多了。</p> 
<p><br /></p> 
<p>折原临也把煎蛋端到桌上的时候，金发男人已经洗漱完毕了。</p> 
<p><br /></p> 
<p>“面包和咖啡的话交给我，去洗脸。”静雄说。</p> 
<p><br /></p> 
<p>“讨厌啦，小静又在命令临也碳了。”折原临也解下围裙垫脚戳了戳情人的鼻子，“那么面包和咖啡就交给小静了，临也碳的咖啡不许泡太甜。”</p> 
<p><br /></p> 
<p>“遵命。”</p> 
<p><br /></p> 
<p>模特儿的食量很小，他很快就吃好了自己的那份。但模特儿并没有马上离开餐桌，他把盘子和空杯子推远了些，双手托腮目不转睛地注视着情人。情人的吃相一直都很孩子气，两腮像进食的仓鼠一样鼓起来，无论吃什么都是一副津津有味的样子。</p> 
<p><br /></p> 
<p>“吃完了？”金发男人问。</p> 
<p><br /></p> 
<p>模特儿点点头。</p> 
<p><br /></p> 
<p>“不回去睡？”</p> 
<p><br /></p> 
<p>“会长重量的。”模特儿摇摇头。</p> 
<p><br /></p> 
<p>“你一直看着我干嘛？”金发男人解决掉最后一片面包，边喝咖啡边问。</p> 
<p><br /></p> 
<p>“因为小静要好晚才回来嘛。”模特儿拉长了尾音撒娇道，“告诉我嘛，最后一场的拍摄地点，我想和小静一起回家嘛。”</p> 
<p><br /></p> 
<p>“你啊，下班了就直接回家啊。”金发男人起身，“别乱跑。”</p> 
<p><br /></p> 
<p>“小气鬼。”模特儿嗔怪道。</p> 
<p><br /></p> 
<p>“我出门了。”金发男人站在玄关外准备推门的时候，模特儿追了过来。</p> 
<p><br /></p> 
<p>“小静。”</p> 
<p><br /></p> 
<p>“嗯？”金发男人回转身。</p> 
<p><br /></p> 
<p>“一路顺风。”模特儿踮起脚勾住情人的脖子吻了下情人的脸颊，“早点回来。”</p> 
<p><br /></p> 
<p>结算薪资的那天，金发男人接过厚厚的信封，想到的是，可以买一条鱼回家做给自己猫一样的情人了。金发男人下了地铁绕路去了趟生鲜超市买了鲭鱼和佐料，他拎着沉甸甸的袋子走在回家路上，觉得自己的脚步声格外清晰，那声音仿佛穿过了熙熙攘攘的人群，在夕阳橙红色的光辉下不停折射、扩散，催促着他快点走下那条坡道，拐过那个路口，小巷的尽头，有人在等着他。</p> 
<p><br /></p> 
<p>平和岛静雄推开家门的时候，整间屋子静悄悄的，折原临也还没回来。金发男人换好鞋挂好衣服，脱掉衬衫只穿了条背心走进厨房，他把窗子都敞开，让秋日凉爽的风灌进来。他把鱼放到砧板上切成段，又烧了锅开水把鱼焯了一遍除腥，接着开始调配佐料汁。他和情人都喜欢清淡的食物，不同的是情人是猫舌，吃不了辣，连吃火锅的时候两个人都吃白煮锅。所以他想了想打算用酱油来做照烧，他把梅子和糖投入汤里，突然想起了夏天情人吃梅子糕的样子，感觉心都柔软了起来，当他把鱼段放入锅中盖好锡纸的时候，他听到了门锁拧动的声音。</p> 
<p><br /></p> 
<p>一声柔软又有些疲倦的“我回来了”钻进耳蜗里，接着是换鞋挂衣服的哗啦声，“好香呀，”情人说着小跑着往他这边来，“小静？”情人扒着门框，探过来半个身子，歪着毛茸茸的脑袋看着他。</p> 
<p><br /></p> 
<p>“在煮鱼吗？”他猫一样的情人眯起眼睛嗅了嗅空气，“好香呀。”</p> 
<p><br /></p> 
<p>金发男人背对着他没有说话，仿佛在等猫跳上肩头。而他的情人也确实如他所想，踩着轻捷的步子走进厨房，接着轻盈一跃，扑到他的背上。</p> 
<p><br /></p> 
<p>“小静。”情人软软地呼唤着他。</p> 
<p><br /></p> 
<p>他知道很多时候情人只是想叫他，并没有实际意义，但他每次都会略带鼻音地应道：“嗯？”</p> 
<p><br /></p> 
<p>“没事。”情人毛茸茸的脑袋蹭着他的脖子和侧脸，就像撒娇的猫，在等待食物的时候总是格外温顺。</p> 
<p><br /></p> 
<p>他们只是简单地呼唤和回应彼此，没什么实际意义的应答回荡在洒满落日余晖的斗室内，秋日的风穿过屋堂，把鱼的香气送进模特儿的鼻腔。</p> 
<p><br /></p> 
<p>晚饭的时候，他们喜欢一起坐到被炉旁吃。折原临也眯着眼睛小口小口却速度极快地吃着鱼和米饭，一旁的静雄没有吃那么快，他喝着清酒，吃着腌渍好的樱花和甜白菜，就着少许鱼肉，显得满足而闲适。好像很久都没看到情人有这样的好胃口了，他想起高中时的他们，自己总是吃着红豆面包和天妇罗，而折原临也的便当，永远都是清淡却有营养的食品。他那时候就知道情人是喜欢精细食物的，有条件的时候他很愿意做一些复杂精致的料理给他猫一样的情人，但更多的时候他们只能吃一些粗茶淡饭，甚至是打折的盒饭，这无法不令金发男人产生挫败感，所以当星探对他说当演员可以赚很多钱的时候，他想到的是情人胃口大开坐在他身旁吃饭的样子，那会使他产生一种名为幸福的眩晕。而现在，他正感受着这份眩晕，并希望这份眩晕可以尽可能的延长一些。</p> 
<p><br /></p> 
<p>“真好吃呀，小静的料理最棒了。”情人放下筷子，双手合掌，露出猫一样餍足的神情。</p> 
<p><br /></p> 
<p>“吃饱了？”金发男人看着剩下的小半截鱼尾问。</p> 
<p><br /></p> 
<p>“嗯，吃得很饱，小静为什么都不吃呢？”情人从被炉底下探出头，像是钻出洞穴的松鼠。</p> 
<p><br /></p> 
<p>“我不是那么喜欢吃鱼的。”他摸了摸情人毛茸茸的脑袋，“你喜欢的话，我下次还会再做的。”</p> 
<p><br /></p> 
<p>“下次的话，小静要陪着临也碳一起吃。”模特儿把头枕到情人的腿上说。其实他知道情人在说谎，但他不会做多余的事情，这是他们的默契。</p> 
<p><br /></p> 
<p>冬天的时候，开机的剧组变少了，两个年轻人交完房租和取暖费之后，面对的又是捉襟见肘的生活。他们不得不缩减开支，金发男人甚至要跑两至三家超市仅为了能尽可能多地买到打折的盒饭。折原临也不得不接拍一些时薪更高的街拍和外景，在寒风中穿着单薄的衣服一拍就是小半天是常有的事情。那天早上折原临也流了点鼻涕，金发男人再三嘱咐他请假呆在家里之后就一脸担忧地出门了。但是他觉得这没什么，就是留了点鼻涕而已，没什么大不了的。事实上拍摄到一半的时候他的脑袋已经翁翁直响了，视野也开始模糊，但他坚持认为是风大的缘故。等到他迷迷糊糊坐上电车的时候，他觉得自己可能是感冒了，他感到困倦、寒冷，他想回家去。下了电车，他面对的是比拍摄时还令他感到寒冷的大风，他几乎绝望了，他迈不开步子，但金发男人不在身边，没人背着他回家去，他想叫辆车回家，但他突然想起今早金发男人披着出门的外套还是去年超市的福袋款。他想了想把举起的手放回口袋里，开始慢慢地往家走。他不知道自己是怎么走回家的，他只是觉得寒冷、麻木，至于他怎么钻进被炉里的，门有没有关好，他已经顾不上了。他想喝点水，但是他没力气爬起来去烧，他还没来及委屈就昏昏沉沉地睡着了。</p> 
<p><br /></p> 
<p>金发男人到家的时候，雪花正顺着没关好的门飘进玄关。金发男人拉开门叫了声“临也”也没人回应他。他一点不担心会有小偷造访他们家，因为他们一无所有，即使有小偷光顾，也会空手而回。他只是想，或许是情人出门买东西忘了关好门，这会儿他会跑去哪里呢？他扭开客厅的灯，发现情人正痛苦地蜷缩在被炉里。他立刻明白了门没关好是怎么回事，情人果然还是跑去工作了。他连忙在冰箱里取了冰块做成冰枕敷在情人滚烫的额头上，等到他烧好开水坐回到被炉旁时，折原临也醒了。他喂情人吃了药，坐在情人身旁。</p> 
<p><br /></p> 
<p>“小静……”模特儿迷迷糊糊地睁开眼睛，其实他什么都没能看清，只是眼前晃动的金色令他感到安心，他闻到了熟悉的干燥的烟草味。</p> 
<p><br /></p> 
<p>“我在。”金发男人握住了情人伸过来的一只手。</p> 
<p><br /></p> 
<p>“你生气了吗？”模特儿突然问道。</p> 
<p><br /></p> 
<p>“嗯。”</p> 
<p><br /></p> 
<p>“就知道小静一定会生气的，临也碳什么都知……啊——嚏——”突如其来的喷嚏让模特儿整个身体都震颤了一下，这一震让他的视野清晰了不少，他看到金发男人正抽着纸巾要给他擦鼻涕。</p> 
<p><br /></p> 
<p>“临也。”金发男人把鼻涕纸扔进垃圾桶里坐回到情人身边说。</p> 
<p><br /></p> 
<p>“小静？”模特儿吸了吸鼻子。</p> 
<p><br /></p> 
<p>“你回家去吧。”金发男人迟疑了片刻道。</p> 
<p><br /></p> 
<p>“不要。”模特儿挣扎着坐起来，他不顾自己打着寒颤连牙齿都咬得咯咯直响还是挺直了背，一字一句地又说了一遍，“我不要回家。”</p> 
<p><br /></p> 
<p>金发男人低着头没有说话。</p> 
<p><br /></p> 
<p>“小静在想什么我再清楚不过了，”折原临也颤抖着张开手臂拥住情人，“我绝对不会离开你的，就算你赶我走，我也不会走的。”</p> 
<p><br /></p> 
<p>金发男人依旧沉默，只是把头埋得更深了一些。</p> 
<p><br /></p> 
<p>“看吧，小静没有我就什么都做不好了。”折原临也把头枕在情人紧绷的背上，轻轻抚摸着情人干燥蓬松的头发和脊背，像拥抱着一头受伤的雄狮，“所以别再说让我回家去这种话，我不会离开你的，绝对。”</p> 
<p><br /></p> 
<p>他们静静拥抱了一会儿，金发男人没有说话，模特儿也没再说话。</p> 
<p><br /></p> 
<p>“临也。”半晌，金发男人叫了情人的名字。</p> 
<p><br /></p> 
<p>“嗯？”</p> 
<p><br /></p> 
<p>情人像他一样带着浓重的鼻音回应了他，他突然意识到，这样看似没有实际意义的呼唤与应答并非真正的毫无意义，就像守望着夜航轮船的灯塔一样，那是一种坚定的守候，一种令人卸下一切重担的温柔眺望。</p> 
<p><br /></p> 
<p>“我不会再让你离开我了。”金发男人直视着情人的眼睛说。</p> 
<p><br /></p> 
<p>“这种时候难道不是该说‘请再和我跳一支华尔兹’吗？”模特儿笑起来。</p> 
<p><br /></p> 
<p>“你想跳的话，随时可以，”金发男人躺进被炉里搂紧情人，“鉴于你已经感冒了，我们还是在梦里跳吧，我会握紧你的手的。”</p> 
<p><br /></p> 
<p>“讨厌啦小静好肉麻，一定是剧本里的台词吧。”折原临也吐了吐舌头。</p> 
<p><br /></p> 
<p>“所以，你愿意和我再跳一支华尔兹吗？”金发男人握住了情人的手。</p> 
<p><br /></p> 
<p>“当然，我愿意。”折原临也说。</p> 
<p><br /></p> 
<p>屋外风雪大作，但不这妨碍怪物和外星人分享一个甜蜜的梦，就像北极星之于流浪者，风雪里他们相伴而行，于寂静荒凉之中共舞一支独属于彼此的华尔兹。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>FIN</p> 
<p><br /></p> 
<p>2016.9.2</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
									
								
<p class="m-cprt">© <a href="https://natsukinokiba.lofter.com/">夢見る宇宙</a> | Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
