https://jushuizengyue.lofter.com/post/1cd94211_dca8a3a
【静临】谎言一千次-完结篇（女装play，本章有R18)-掬水赠月


<p class="m-about">活着的意义就是一直爱你</p>
			
			
			<ul class="m-nav">
				
				
				<li><a href="https://jushuizengyue.lofter.com/mywebsite" class="customlink" target="_blank">微博</a></li>
				
				

				<li><a href="https://www.lofter.com/message/jushuizengyue" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://jushuizengyue.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p><strong>好了，这篇OOC完结了</strong></p> 
<p><strong>其实我本来真的是想写美妆的，不过这个放到番外里算了</strong></p> 
<p><strong>本篇完结，感谢观众老爷们观赏</strong></p> 
<p><strong>不胜感激</strong></p> 
<p><strong>写完了我还真的买了一瓶一生之水（妈的智障</strong></p> 
<p>10 </p> 
<p>&nbsp;</p> 
<p>“哟，你醒了吗小静？”</p> 
<p>&nbsp;</p> 
<p>静雄从迷迷糊糊的状态清醒过来的时候就觉得脑袋像是要裂开一样的痛，他慢慢地才反应过来自己被双手束缚着绑在了床上，而肚子上坐了个人。</p> 
<p>&nbsp;</p> 
<p>那是之前还抱在一起，诉说着爱意的“库洛姆”……不对，应该说一开始就不存在这个女人，一直都是那个人才对。</p> 
<p>&nbsp;</p> 
<p>临也还穿着那身衣服，脸上的妆都在静雄醒来之前补好了，整个人看起来还是库洛姆的样子，精致貌美。他眨动着长长的假睫毛，唇上的口红精致的像广告一样。</p> 
<p>&nbsp;</p> 
<p>“来说说看吧，你有多喜欢这个女人呢？”临也的小刀在静雄的胸口滑动，距离皮肤还有一定距离，就这样游曳着。“现在也应该是闹剧收场的时候啦，惊讶吗，愤怒吗？”</p> 
<p>&nbsp;</p> 
<p>“和你最讨厌的我做爱，爱上了最讨厌的我，所假扮的女人？”艳丽的脸凑了上来，脂粉的香气混合着那股怎么也不会忘却的香水味。</p> 
<p>&nbsp;</p> 
<p>静雄反应并不像临也预料的那样暴怒或者惊讶，他动了动腿，换了个比较舒服的姿势：“我知道了。”</p> 
<p>&nbsp;</p> 
<p>“哈？”</p> 
<p>&nbsp;</p> 
<p>“其实应该早就知道是你的，但是稍微想想应该还是能够猜得到。”静雄的声音难得没有生气，只是很冷静在陈述事实。“你暴露的比自己想象的早很多。”</p> 
<p>&nbsp;</p> 
<p>临也的笑僵在了脸上，他拧起眉头看着静雄：“……香水？”</p> 
<p>&nbsp;</p> 
<p>“你不应该告诉我那是男士用的。”静雄的表情在临也看来无比讽刺，但是其实他只是冷静说话而已。“虽然最讨厌你，但是你身上那股……味道我还是闻的出来。”</p> 
<p>&nbsp;</p> 
<p>“是你自己失策，告诉了我那是男士用香水，还自己喷上去。”</p> 
<p>&nbsp;</p> 
<p>“这不是告诉我，你就是临也吗？”</p> 
<p>&nbsp;</p> 
<p>一时间屋里的气氛冷了下去，临也收敛了表情，他看着静雄，静雄也看着他。诡异的气氛萦绕在两个人之间，临也坐在静雄的小腹上，他还穿着裙子和丝袜。按照他的预期应该是揭穿自己是临也，然后狠狠地嘲笑静雄一顿，最好能让他发怒认清楚和最讨厌的男人上了床这件事。没想到现在居然变成这样，不上不下的状态最讨厌，半吊子简直是临也的耻辱。</p> 
<p>&nbsp;</p> 
<p>“我说，你先从我身上下去。”静雄开口打破了沉默。</p> 
<p>&nbsp;</p> 
<p>临也眯起眼睛反驳：“如果我说不呢？”</p> 
<p>&nbsp;</p> 
<p>静雄沉默了，然后临也就感觉到自己坐的地方有点奇怪。他贴在静雄身上挪动屁股，于是知道了为什么静雄要他下去的原因。就算是临也，这种时候也闹了个红脸。</p> 
<p>&nbsp;</p> 
<p>“……你到底是沦陷的多深啊……”临也丢掉小刀，当着静雄的面扯掉了假发，露出了原本的头发。“你喜欢的那个‘库洛姆’是我，根本没有那个女人。就算是这样，你也能有反应？”</p> 
<p>&nbsp;</p> 
<p>那么我之前那些挣扎和纠结到底是为了什么，完全搞不懂你这个人。所以我讨厌你，最讨厌。</p> 
<p>&nbsp;</p> 
<p>静雄的回答倒是很简洁，也很直接，就像临也经常说的单细胞一样：“你之前不是问过我，哪怕她是任何人，不管是好人还是坏人都会喜欢吗？”</p> 
<p>&nbsp;</p> 
<p>“我记得我告诉过你不管是谁，我都喜欢。”</p> 
<p>&nbsp;</p> 
<p>反正“库洛姆”就是你，虽然是假扮出来的，可是和我做爱的那个人是你没错吧？静雄这样说，临也没法反驳，只能看着难得一见变得会说话的静雄。</p> 
<p>&nbsp;</p> 
<p>“临也，那么你呢？”静雄单刀直入地问，“如果你是打算耍我的，那么可以不用讲。你对我，在假扮女性的这段时间里，对我是真心的吗？”</p> 
<p>&nbsp;</p> 
<p>“……”</p> 
<p>&nbsp;</p> 
<p>“什么？大声点。”</p> 
<p>&nbsp;</p> 
<p>“……笨蛋小静！只不过是个小静罢了，有什么好得意的？”临也突然背对着静雄说，“我为什么要为了你这单细胞而吃我自己的醋啊。你以为你是什么人我一定住在你家，每天学着家庭主妇一样化妆做饭等你回来，最后还和你做爱？”</p> 
<p>&nbsp;</p> 
<p>“你这人啊，真的是太差劲了！”</p> 
<p>&nbsp;</p> 
<p>静雄反应了一会儿明白了意思：“你是喜欢我的？好，我知道了。”</p> 
<p>&nbsp;</p> 
<p>临也转过头看着他：“你又知道什么……喂，你怎么挣脱了？”</p> 
<p>&nbsp;</p> 
<p>“这种东西很轻易就挣脱了。”静雄手上拿着断掉的可怜兮兮的绳子，“那么临也哟，我们来谈谈你到底从什么时候开始喜欢我的，还有你欺骗我到底想干嘛……”</p> 
<p>&nbsp;</p> 
<p>我这个笨蛋……临也被按倒的时候心里想，嘛，结果还是很好的，无所谓了。</p> 
<p>&nbsp;</p> 
<p>……</p> 
<p>&nbsp;</p> 
<p>才怪！</p> 
<p><br /></p> 
<p><strong>【<a rel="nofollow" href="https://wx3.sinaimg.cn/large/005RJLInly1fbswhk4zl4j30c82m10v0.jpg" target="_blank"  >打开上车，车速加快中</a></strong>】</p> 
<p>——————&nbsp;</p> 
<p>&nbsp;</p> 
<p>“以后不准穿女装了。”静雄给临也拿来了水和面包，临也做完以后在床上猛睡了一天才起来。他坚持在睡前把妆卸了，结果没有敷面膜皮肤变得干干的。</p> 
<p>&nbsp;</p> 
<p>临也咬着面包看着静雄：“先不说我不会穿，为什么这件事要你来说呢小静？”</p> 
<p>&nbsp;</p> 
<p>“别害的别人瞎眼睛，还有……”静雄脸红了一瞬，“你烦死了！”</p> 
<p>&nbsp;</p> 
<p>然后用衣服捂住了临也的头，把他整个抱在怀里。临也呛了一口，咽下了面包。</p> 
<p>&nbsp;</p> 
<p>“你就不能好好说会吃醋吗？”临也笑嘻嘻地拉住静雄的手，“好吧，没有特殊必要我是不会穿的。”</p> 
<p>&nbsp;</p> 
<p>“有也不行！”</p> 
<p>&nbsp;</p> 
<p>真的是暴君啊小静，临也凑过去吻静雄的嘴：“那……香水呢？”</p> 
<p>&nbsp;</p> 
<p>静雄回抱住临也，继续加深了这个亲吻。窗外是明媚的太阳，靠窗户的床上洒下了一大片阳光。</p> 
<p>&nbsp;</p> 
<p>说谎一千次，或许真的就成了真的。</p> 
<p>&nbsp;</p> 
<p>是吧，小静？</p> 
<p>&nbsp;</p> 
<p>—END—</p>
<p class="m-cprt">&copy;&nbsp;<a href="https://jushuizengyue.lofter.com/">掬水赠月</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
		
