https://natsukinokiba.lofter.com/post/3cfa54_5310f87
【静临】[ABO] You can&#39;t go that far 03-夢見る宇宙


<p class="cont">✦微博@綾小路夏希✦我該是模糊的✦</p>
				
<p>弃疗了，不就是黏黏糊糊做来做去么<br /></p> 
 <p><br /></p> 
 <p>提示：本文的临也喜欢小静喜欢到我都替他着急的地步，过敏的可以不用看了</p> 
 <p>这就是个花式秀恩爱的故事你打我啊（跑走</p> 
 <p><br /></p> 
 <p>沙树我们下次再见（.</p> 
 <p>P.S你们一定要点开链接听那首歌不然效果掉一档（认真脸</p> 
</blockquote> 
<p><br /></p> 
<p><br /></p> 
<p>03</p> 
<p><br /></p> 
<p><br /></p> 
<p>折原临也醒来的时候，他的alpha正坐在一旁整理着旅行袋，他伸出手扯了扯对方的衣角，“Time?”声音带着纵欲后特有的沙哑。</p> 
<p><br /></p> 
<p>“Eight and a half.”</p> 
<p><br /></p> 
<p>折原临也腹诽着看起来神清气爽的alpha准备从睡袋里钻出来，结果腰部刚一用力他就吸了口气又缩回了睡袋里。</p> 
<p><br /></p> 
<p>“Help……”他不得已又拽了拽alpha的衣角，说实在的他宁可自己睡死过去被alpha扛上车也不想开口请求帮助——殊不知被扛上车和被拉出睡袋并没什么本质区别。</p> 
<p><br /></p> 
<p>不过是挑战alpha的权威后自食其果罢了，但是omega是不打算认清现实的。</p> 
<p><br /></p> 
<p>“What I've said,”金发男人把双手伸到情人腋下，稍一用力把他从睡袋里拖出来，“You shouldn't be so excessive and greedy before its coming.”</p> 
<p><br /></p> 
<p>“I'm not amnesiac,”折原临也接过男人递过来的衣服慢吞吞地往身上套，附赠了男人一记白眼作为小费，“Who do you think you are?”</p> 
<p><br /></p> 
<p>“Hard to say,”金发男人不理会情人的讥诮，他把对方整个人提起来好让他的omega能舒服地靠在自己身上，他一面给情人穿裤子一面歪了歪头，“The one who gives you the everlasting mark, a policeman from San Francisco……”</p> 
<p><br /></p> 
<p>“Hell……”折原临也惬意地依偎在alpha怀里，alpha清爽的薄荷气息从头顶倾泻下来，他自觉地伸开了腿方便对方给他提上裤子。</p> 
<p><br /></p> 
<p>“Let me see.”</p> 
<p><br /></p> 
<p>“What?”</p> 
<p><br /></p> 
<p>“Your drugs during the harsh times.”</p> 
<p><br /></p> 
<p>alpha略一低头吻了吻情人低垂的刘海，omega使劲儿戳了下他的胸口。其实折原临也是笑着的，只是从alpha的角度刚巧看不到而已。</p> 
<p><br /></p> 
<p>两个人一起收好了帐篷，又吃了点速热食品，快到十点的时候一切打点妥当，静雄跳上越野车发动车子，折原临也依旧倒在车后座上，这次他打算去认真看看那本用来遮阳的书。</p> 
<p><br /></p> 
<p>“Here we go.”金发男人说着踩下油门，越野车再次疾驰在公路上。</p> 
<p><br /></p> 
<p>折原临也托着不算太厚的小说读了差不多一页就放弃了，一是颠簸的车内确实不适合看书，二是他更加确认了自己的确不喜欢英国文学，一句话形容就是死气沉沉、刻板又禁欲，不消说读完整本，单是看上一页他就有些昏昏欲睡了，更何况车内确实让他有些感到憋闷，于是他趴在车窗上敲了敲，“嘿，我说，把车顶敞开吧。”</p> 
<p><br /></p> 
<p>“怎么，想吹吹风？”</p> 
<p><br /></p> 
<p>“和你呆在一起空气都变差了。”</p> 
<p><br /></p> 
<p>“我怎么感觉被你抢了台词？”</p> 
<p><br /></p> 
<p>“喂。”他倾身上前凑近驾驶座，用手指戳了戳情人的侧脸，“说真的，我好像有点晕车了……”说着连声音都配合得飘忽起来了。</p> 
<p><br /></p> 
<p>金发男人点了下按钮，车盖缓缓向两侧收缩起来，最终完全收束于车窗两边的框架里，就仿佛这辆越野车本来就是敞篷设计，完全看不出一点儿痕迹。</p> 
<p><br /></p> 
<p>“哇哦，记忆金属还真是不得了。”折原临也眨眨眼睛赞叹道。</p> 
<p><br /></p> 
<p>“署里的新研究课题，我觉得有意思就拜托新罗帮我做了一个来试试，看上去还不错，嗯？”</p> 
<p><br /></p> 
<p>“滥用职权，Tom先生真是有个让人头疼的外甥。”</p> 
<p><br /></p> 
<p>“难道不是合理利用资源？”</p> 
<p><br /></p> 
<p>“不知道我把这事儿写进报道Tom先生会作何看法，不如我来试试？”</p> 
<p><br /></p> 
<p>“……我觉得你明明该优先考虑到雷诺购买中和剂的事儿。”</p> 
<p><br /></p> 
<p>“说到这事儿，”折原临也用食指轻轻划着alpha的颈侧，“到雷诺我决定和你开两间房。”</p> 
<p><br /></p> 
<p>“一间用来放行李？”</p> 
<p><br /></p> 
<p>“显然是一间用来放你和行李。”</p> 
<p><br /></p> 
<p>“所以你打算靠意志力或者信仰什么的来战胜omega的天性？”</p> 
<p><br /></p> 
<p>“不要。”折原临也伸长手臂戳了戳情人的腰侧，“总之我这次就是不想打中和剂。”</p> 
<p><br /></p> 
<p>“胡闹，”金发男人把太阳镜向上推了推，透过后视镜看到情人微微蹙起的眉，“中和剂又不是抑制剂，没什么副作用。”说罢反手摸了摸后者柔软的黑发，“何况打了你还能清醒点。”</p> 
<p><br /></p> 
<p>“No way.”</p> 
<p><br /></p> 
<p>折原临也撇撇嘴向后倒进车后座里。如洗的天空和过于明亮的光线晃得他睁不开眼睛，他伸出一只手挡在额前，一只黑鸦低低地飞过头顶，他看到它展开的羽翼边缘蒙着一层朦胧的光晕。风掠过耳畔，呼呼作响，他没来由地想吹个口哨，事实上他也确实也这么做了：他把两指放入口中吹了个响亮的口哨，不久得到了两声更为响亮的鸟叫作为回应。他微笑着又连吹了几声，果不其然又得到了几声回应，他腾地振奋起来，几乎一跃而起，双手攀着车门边缘omega高高地仰起脖子，感受着热辣的阳光和猎猎作响的风吹过鬓角，睁开眼看到高高的苍穹之上盘旋着几只鹰隼，它们扑打着巨大的羽翼，看起来美极了。公路两旁赭黄色的山脉不断急速向后倒退，斑秃的草皮尴尬地缀于其间，护栏里偶有几只羚羊一闪而过，它们就像一个个跳跃的斑点转瞬间消失在视野里，似是存在过又似从未有过——</p> 
<p><br /></p> 
<p>这可真奇妙不是吗？</p> 
<p><br /></p> 
<p>折原临也飞快地从背包里掏出速写板和铅笔，他把画板架在车门边缘上，拿起铅笔飞快地在纸上描画着，先是模糊的山脉轮廓，接着是绵延无际的公路和护栏，几只羚羊正试图越过护栏，遥远的天际有一只鹰隼，画到近角的时候他停住了，omega侧过头瞟着情人被风吹起的金发和搭在方向盘上的手，慢慢地起笔在画板上勾勒着——</p> 
<p><br /></p> 
<p>一辆疾驰的越野车，驾驶座上的男人戴着墨镜叼着烟，修长的手随意地搭在方向盘上。</p> 
<p><br /></p> 
<p>omega小心翼翼地合上画板放回背包里，他拍拍手躺回到车后座里，接着把已经放弃阅读的小说盖在了脸上。下一秒“咚”地一声有什么东西砸到了书上，omega气愤地掀开书打算怒斥始作俑者，坐起来一看发现是个法兰绒的小袋子。他疑惑地拾起来摸了摸，感觉是个长方形的硬质物体。</p> 
<p><br /></p> 
<p>“中和剂的事儿我不勉强你，”alpha的声音乘风而来，听上去有些迟疑，“不过我想那玩意儿你会喜欢。”</p> 
<p><br /></p> 
<p>omega拆开来一看，发现是个木质的口琴。酒红色的琴身上镀金的花体字闪闪发亮，那是他的名字。</p> 
<p><br /></p> 
<p>“我只是不想看你头痛的样子而已。”</p> 
<p><br /></p> 
<p>omega将法兰绒带子叠好放进衣服口袋里，他把口琴贴在唇边吹起来。</p> 
<p><br /></p> 
<p>柔和的琴声飘荡在风中，那是他们都很熟悉的一支曲子——</p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://www.xiami.com/song/1769023545?spm=a1z1s.3521865.23309997.2.uiYvi3"  >Every breath you take.</a></p> 
<p><br /></p> 
<p>Every breath you take<br />Every move you make<br />Every bond you break<br />Every step you take<br />I'll be watching you<br /><br />Every single day<br />Every word you say<br />Every game you play<br />Every night you stay<br />I'll be watching you<br /><br />Oh can't you see<br />You belong to me<br />How my poor heart aches with every step you take<br /></p> 
<p><br /></p> 
<p>金发男人挑起唇角，骨节分明的手指轻轻在方向盘上打着节拍。</p> 
<p><br /></p> 
<p>风传递着他们的爱语。</p> 
<p><br /></p> 
<p>大约快两点的时候他们把车停在路边稍作休息，折原临也看上去有些昏昏欲睡，他们一起吃了点烤面包和柚子茶，饭后omega靠在alpha身上小憩了会儿，他实在太累了，睡得沉沉的。alpha看着情人不时抖动的睫毛，感觉它们正缓缓扫过他心中最柔软的地方。omega的呼吸很稳，潜入风中的信息素味道那般恬静，这让他回想起了小时候Tom舅舅家的葡萄园，阳光透过高高的葡萄架洒落下来，他站在葡萄藤下拉着舅舅的衣角问什么时候他才能成长为一个了不起的alpha。</p> 
<p><br /></p> 
<p>他记得Tom舅舅似乎是这么告诉他的：</p> 
<p><br /></p> 
<p>当有一个omega陪伴在你身旁的时候。</p> 
<p><br /></p> 
<p>那或许，现在距离那个目标已经不太遥远了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>TBC</p> 
<p><br /></p> 
<p><br /></p> 
<p>2015.1.9</p> 
<p><br /></p> 
<p>我自己都被齁死了（.</p>
									
								
<p class="m-cprt">© <a href="https://natsukinokiba.lofter.com/">夢見る宇宙</a> | Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
