https://duanxiaobuzhi.lofter.com/post/1d17f638_1c951c0a6
【静临】黄昏-短小不治君


<p>#秘丨密丨床丨伴丨设定注意</p> 
<p>#来神时期，走外♂链丨慎</p> 
<p>#OOC慎，无剧情慎</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;<a rel="nofollow" href="https://weibo.com/3768386681/J23LZf3Lk?from=page_1005053768386681_profile&amp;wvr=6&amp;mod=weibotime&amp;type=comment#_rnd1589538316150" target="_blank"  >点这里</a></p> 
<p>（或/者/去/微/博/搜/id[<strong>短小不治君</strong>]，然后搜关键字‘<strong>黄昏</strong>’，以防万一，以后这♂方♂面的文都会/放/在/那/里~）</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;感谢来看~</p> 
<p><br /></p>
                            
                        
