https://natsukinokiba.lofter.com/post/3cfa54_86e1aa3
【静临】夜明けを前に Fin-夢見る宇宙


<p class="cont">✦微博@綾小路夏希✦我該是模糊的✦</p>
				
<p>今天来讲讲两只青涩温暖的过去和静静当演员的缘由<br /></p> 
 <p>赶不上结婚纪念日当天，但依旧祝你们幸福XD</p> 
 <p><a target="_blank" rel="nofollow" href="https://www.xiami.com/song/1774455215?spm=a1z1s.6659513.0.0.zRSblf"  >BGM：Moran -&nbsp;夜明けを前に</a><br /></p> 
 <p><br /></p> 
 <p><a target="_blank" rel="nofollow" href="https://item.taobao.com/item.htm?id=522161420205&amp;spm=a310v.4.88.1"  >静临古典主义中心本通贩预约10.12日截止</a></p> 
</blockquote> 
<p><br /></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://wx1.sinaimg.cn/large/8828e122ly1fh3dkctvhmj20c86s9aiu.jpg"  >电梯</a></p> 
<p><br /></p> 
<p><br /></p> 
<p>2015.10.4</p> 
<p><br /></p>
									
								
<p class="m-cprt">© <a href="https://natsukinokiba.lofter.com/">夢見る宇宙</a> | Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
