https://lexboomner.lofter.com/post/1d58a15e_121aab2a
五十道伤痕 2 Dominance-黑金_池面恶役厨


<p class="m-about">&ldquo;谢谢你遵守了约定，他们都不会有我好。&rdquo;</p>
		
		<ul class="m-nav">
					
			
			<li><a href="https://www.lofter.com/message/lexboomner" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://lexboomner.lofter.com/view">归档</a></li>

				
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
	
<p>静临only</p> 
<p><br /></p> 
<p>设定：</p> 
<p><img src="https://imglf4.nosdn.127.net/img/MWVZdDAraU5xVXZ3VDBPelZMTlM0TXphZXV0cWxtcXEwSk1UWUdMY0loUytEVlZpWVpvU2ZRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf4.nosdn.127.net/img/MWVZdDAraU5xVXZ3VDBPelZMTlM0TXphZXV0cWxtcXEwSk1UWUdMY0loUytEVlZpWVpvU2ZRPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /></p> 
<p>详细设定及前文戳这边→&nbsp;&nbsp;<a target="_blank" href="https://lexboomner.lofter.com/post/1d58a15e_11da9385"  >五十道伤痕 1</a></p> 
<p><br /></p> 
<p>&nbsp;<a target="_blank" loftermentionblogid="508171204" href="https://www.lofter.com/mentionredirect.do?blogId=508171204"  >@夏至【隐世中】</a>&nbsp;您去年的点文更新啦！【喂&nbsp;&nbsp;&nbsp;这个进度怕不是要一直艾特到明年……</p> 
<p><br /></p> 
<p><br /></p> 
<p>食用愉快</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>在经过诸多尝试后，在平和岛静雄看来，尽管临也本人不愿意承认，但他确实技术欠佳。</p> 
<p><br /></p> 
<p>想来也是，一个仗着醉酒为非作歹、清醒之后就吓得炸毛的小骗子，无论做什么都像瞎胡闹，连拿领带绑住眼睛的力度都掌控不好，所以还是算了吧。</p> 
<p><br /></p> 
<p>会议进行的时候临也还在没完没了的给他传简讯，静雄不看也知道这个小骗子又在买一些乱七八糟的东西，对此他内心甚至怀有那么点愧疚感，明明知道对方也未必干净到哪里去，却依然觉得是自己玷污了他似的。</p> 
<p><br /></p> 
<p>静雄甚至想过这个小骗子一但深入了解了这个圈子会是怎样的反应，起初的好奇和新鲜感过去之后会不会一脸嫌恶的离他而去。</p> 
<p><br /></p> 
<p>……大概不会吧。因为静雄会给他很多很多的钱。</p> 
<p><br /></p> 
<p>想象着那家伙气急败坏，咬着牙不情不愿的向他砸抱枕的样子静雄就觉得心情愉悦。那种恼人的样子实在太合他胃口，而且所幸这种可爱的程度还没到触及危险地带的地步。</p> 
<p><br /></p> 
<p>“你今天看起来心情很好。”&nbsp;</p> 
<p><br />会议结束后，下属对他这样说道。&nbsp;</p> 
<p><br />“很明显吗？”他笑了笑。&nbsp;<br />&nbsp;</p> 
<p>“很明显。”名为汤姆的直男下属虽然无法理解基佬们的心理，但还是猜测道，“是因为你家里那位吧？”&nbsp;</p> 
<p><br />静雄点点头，然后握着不停蹦出消息提示的手机起身离开。&nbsp;</p> 
<p><br />直到回到了办公室，平和岛静雄才敢解开手机的锁屏，然而首先蹦出来的却是这么一条消息:&nbsp;</p> 
<p><br />&nbsp;<br /><strong>【图片】&nbsp;<br />&nbsp;<br />Izaya :&nbsp;我在你房间里翻到了这个，是你的相册集吗？你小时候居然有点可爱唉。&nbsp;<br />&nbsp;<br />Izaya :&nbsp;你小时候特别喜欢打架吗？总是伤痕累累的。&nbsp;<br />&nbsp;<br />Izaya :&nbsp;这就是你长大后成为了一个Masochism的原因？&nbsp;</strong><br />&nbsp;<br /></p> 
<p><br /></p> 
<p>谁允许你乱翻我东西的？静雄把这行字打出来又删掉，重新组织语言。&nbsp;</p> 
<p><br /><strong>看完之后记得放回去。</strong>&nbsp;</p> 
<p><br /></p> 
<p><strong>Izaya :&nbsp;你知道吗，你不用这么宠着我的。&nbsp;<br />&nbsp;<br />？&nbsp;<br />&nbsp;<br />Izaya :你想对我施暴吧？&nbsp;</strong></p> 
<p><br />&nbsp;<br />临也说完这段话后，对方久久没有回应。他坐在地板上从周围杂乱无章的东西中翻翻捡捡，重新找到了那本病例。&nbsp;</p> 
<p><br />涉及隐私的东西怎么能不好好藏起来呢，这可不是我的错啊。临也这样想着抬起头，看到柜子上被自己撬开的锁。&nbsp;</p> 
<p><br />……怎么能用安全系数这么低的锁呢。嗯总之不是我的错。&nbsp;</p> 
<p><br />他轻松摆脱了本就不存在的负罪感，拿着病历本和夹在里面的文件随意翻了翻。&nbsp;</p> 
<p><br />如他所料，静雄基本上被诊断为性施虐癖，但是他的病症很棘手，通过施暴得到的快感少到可以忽略不计，在结束之后还会产生自我无法承受、消化的痛苦，可以说是毫无益处，却又不可控。&nbsp;</p> 
<p><br />临也从来没遇到过这样的家伙，他托着腮皱眉思考着，这家伙啊……难道不是单纯的暴力狂吗？而且还是“我的良心好痛”类型的。&nbsp;</p> 
<p><br />这时静雄终于发来了消息，临也低头看了眼手机。&nbsp;<br />&nbsp;<br />&nbsp;<br /><strong>滚出我的家。&nbsp;<br />&nbsp;<br />Izaya :&nbsp;啊咧啊咧，果然生气了吗？&nbsp;<br />&nbsp;<br />你不该乱翻我的东西。&nbsp;<br />&nbsp;<br />Izaya :&nbsp;你也不该对我隐瞒这些。我可是现在才知道自己正和一个随时可能掐断我脖子的人同居呢。&nbsp;<br />&nbsp;<br />……我不会那么做的。&nbsp;<br />&nbsp;<br />Izaya :&nbsp;不，你会。&nbsp;<br />&nbsp;<br />Izaya :&nbsp;如果你喜欢我，你就控制不住。&nbsp;<br />&nbsp;</strong><br />&nbsp;<br />又一次的沉默。&nbsp;</p> 
<p><br />也许是因为静雄对此无从辩驳。&nbsp;</p> 
<p><br />临也拿着手机等了好一会儿，终于失去了耐心，把手机放到一边撸起袖子开始收拾地上乱七八糟的东西，让那些见不得光的秘密重归原处。&nbsp;</p> 
<p><br />他大概能明白静雄为什么没对他出手了，这人是个巨大的矛盾体，体内生长着无法表述爱也无法正常的对人传达爱意的怪物。&nbsp;</p> 
<p><br />他握住自己的右手手腕，手指摩挲着因为袖子被卷上去而裸露出的皮肤上那道陈旧的咬痕。&nbsp;</p> 
<p><br />他明白的。&nbsp;</p> 
<p><br />……因为他们都一样。&nbsp;<br />&nbsp;<br />&nbsp;</p> 
<p><br />&nbsp;<br />平和岛静雄回家的时间比平时都晚，也已经做好了家中空无一人的准备，然而当他开门后，发现那个无所畏惧的小骗子依然在这里。&nbsp;</p> 
<p><br />临也见到他时没有流露出半分紧张或害怕的意思，看起来也不太像是要和他摊牌，这就让静雄感到十分困惑了，真的会有人大胆到即使遭受生命威胁也要继续留下来吗？&nbsp;</p> 
<p><br />临也穿着宽松的家居服，脸上带着清爽的笑意，看起来依旧是那副对危险毫无察觉的天真模样，仿佛今天那些简讯都不是他发的似的，“嗨，小静，今天也加班到很晚啊。”&nbsp;</p> 
<p><br />“呃……是的。”静雄疑惑的走到他的房间看了一眼，发现里面没有收拾好的行李，所有东西都放在原处。&nbsp;</p> 
<p><br />“你不准备离开吗？”&nbsp;</p> 
<p><br />临也安静的歪头看着他。&nbsp;</p> 
<p><br />“你不怕我？”&nbsp;</p> 
<p><br />“有什么好怕的啊。”临也像是听到了什么有趣的事，笑得没心没肺，“你到目前为止什么都没对我做过不是吗？既然我已经知道了你的秘密，那么只要你给我一个答案，我就能安心了。”&nbsp;</p> 
<p><br />穿着家居服的小狐狸凑近，身后无形的尾巴摆来摆去，他绕道静雄身后，动作轻柔的帮他把西装外套脱下来，轻声问道，“你喜欢我吗？小静。”&nbsp;</p> 
<p><br />平和岛静雄看不到临也现在的表情，但是那样谨慎又小心的语调让他心中动摇了片刻，在他犹豫的时候食指上的伤口处又传来了细微的刺痛感，终于他叹了口气，放弃了。&nbsp;</p> 
<p><br />“不喜欢。”&nbsp;</p> 
<p><br />他必须及时止损，才能保护……唉？！&nbsp;</p> 
<p><br />身后的临也仿佛等的就是这一刻，在静雄说出意料之内的答案后露出一个了然的微笑。脱到一半的西装在他手中翻转成了束缚用的武器，看不清他是如何动作的，静雄的双臂已经被反手绑住动弹不得。&nbsp;</p> 
<p><br />这个反转在静雄意料之外，他还没反应过来就被人推着踉跄了几步，栽到在柔软的沙发上。&nbsp;</p> 
<p><br />临也还嫌不够，不知道从哪里翻出两副手铐干脆利落的铐在他的手腕上，它们可不是什么情趣用品，而且货真价实的……刑具。&nbsp;</p> 
<p><br />昨晚这一切后，临也俯下身，拨开挡住视线的凌乱金发，捏着静雄的下巴饶有兴致的观摩这人震惊的模样。&nbsp;</p> 
<p><br />“我知道你能挣脱这些，但我劝你不要这么做，你也不想让我受伤的对吧？”临也的手指顺着他的脖颈下滑，揪住了白衬衫的领子，静雄被迫仰着头与他对视，第一次看到了那双暗红色眼睛里露出的危险神情。&nbsp;</p> 
<p><br />那是种……仿佛是浸泡在红酒中的碎琉璃折射出的明晃晃的的侵略性和攻击性，让他觉得以前的自己仿佛是个瞎子。&nbsp;</p> 
<p><br />“我早知道你不是这个圈子里的人，但没想到你纯洁的像纸一样。”临也嘲弄般的凑近，刻意压低的声音挠得耳膜又酥又痒，“你就真的……从没听说过<strong>「Izaya」</strong>？”&nbsp;</p> 
<p><br />感觉自己被欺骗了的静雄咬牙看着眼前的小骗子揭开那副人畜无害的面具，却又因为他的话而疑惑了。&nbsp;</p> 
<p><br />他到底……是什么人？&nbsp;</p> 
<p><br />临也没有要做自我介绍的意思，毫不客气的把静雄的上半身从沙发上拽起来后狠狠地按在沙发靠背上，然后慢条斯理的跨坐在他身上，一只手按他肩上，另一只手有条不紊的从他腰间向下游走，两个人的身体几乎紧密的贴合在一起，直到从间隙传来了灵巧的手指打开腰带扣的金属碰撞的声音。&nbsp;</p> 
<p><br />临也一点也不心急，他享受这种折磨人的过程，身下的人无疑是很好的猎物，年轻，毫无经验，有些旺盛炽热的生命力，和不可控制、见不得人的龌龊欲望。&nbsp;</p> 
<p><br />如有实质的怒气从白衬衫下紧绷的肌肉中氤氲而出，有些发红的脖根，滚烫的呼吸，因为愤怒而微微颤抖的睫毛，皱眉的模样，明明想要爆发却又拼命抑制自己的……摇摇欲坠的自制力。&nbsp;</p> 
<p><br />临也在一触即发的气氛和猎物面前，露出一个不怀好意的笑，一抬手，将猎物腰间的皮带抽出来，顺手向空中一扬。&nbsp;</p> 
<p><br />“啪嗒。”&nbsp;</p> 
<p><br /></p> 
<p><br />「我很期待……看到你在我面前变成怪物的模样。」&nbsp;&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>TBC</p> 
<p><br /></p> 
<p><br /></p> 
<p>感觉打滚求评论的我已经像B站动画区up主们求收藏一样了……评论数过19继续爆肝日更小黄文啦各位小天使努力一下！【快住口</p> 
<p><br /></p> 
<p>顺便撩完就跑急刹车什么的超开心</p> 
<p><br /></p> 
<p>=w=生气了吗？</p> 
<p><br /></p> 
<p><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://lexboomner.lofter.com/">黑金_池面恶役厨</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
