https://lexboomner.lofter.com/post/1d58a15e_ee9163b8
五十道伤痕 4-黑金_池面恶役厨


<p class="m-about">&ldquo;谢谢你遵守了约定，他们都不会有我好。&rdquo;</p>
		
		<ul class="m-nav">
					
			
			<li><a href="https://www.lofter.com/message/lexboomner" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://lexboomner.lofter.com/view">归档</a></li>

				
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
	
<p dir="ltr"  >我好像说过这篇感情线进展缓慢，要再更个三四章才能上本垒？</p> 
<p dir="ltr"  ><b>好。现在我把这句话吃下去。</b></p> 
<p dir="ltr"  >我等不及了。</p> 
<p dir="ltr"  >我命令你俩现在就滚去上床。</p> 
<p dir="ltr"  ><img src="https://imglf6.nosdn.127.net/img/MWVZdDAraU5xVXYzNEcxTCtXaWtBSGo3MGFiRTNKVmorditRM2FTN2R4NzdVQ0ZKVkRrd1V3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p dir="ltr"  >日常强调设定（此章内没有出现）。&nbsp;<a href="https://www.lofter.com/mentionredirect.do?blogId=508171204" target="_blank"  >@夏至【混乱中立者】</a>&nbsp;&nbsp;时隔半年的更新，请收好~</p> 
<p dir="ltr"  >tag传送门&nbsp;→&nbsp;&nbsp;&nbsp;<a href="https://www.lofter.com/tag/%E4%BA%94%E5%8D%81%E9%81%93%E4%BC%A4%E7%97%95tag?tagid=726632938&amp;X-From-ISP=2" target="_blank"  >前文都在这里，喜欢的话记得补上小红心么么哒&nbsp;</a></p> 
<p dir="ltr"  >食用愉快</p> 
<p dir="ltr"  >不存什么侥幸心理了，走图片&nbsp;↓</p> 
<p dir="ltr"  ><b><a rel="nofollow" href="https://wx3.sinaimg.cn/mw690/abd8181aly1fse4hqa7ykj20ci3u4wje.jpg" target="_blank"  >车与剧情</a></b></p> 
<p dir="ltr"  >剧情黑深残预警。<b>下次更新可能出现令人感到不适的施暴/犯罪情节。</b></p> 
<p dir="ltr"  >请谨慎食用。</p> 
<p dir="ltr"  ><img src="https://imglf3.nosdn.127.net/img/MWVZdDAraU5xVXYzNEcxTCtXaWtBSnQraEZlSmtlTk9CUlVRZXBLSFYvY0tMRlVpTjJJaFV3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  />&nbsp;更新是没有时间更新的，自从因为睡过头错过高考之后就没得上大学了，整天在工地上搬砖，包工头超凶的，天太热，砖头烫手，以后只有包工头给放假的时候才有时间码字。不说了时间到了我要去工地了（。</p> 
<p dir="ltr"  >TBC。</p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://lexboomner.lofter.com/">黑金_池面恶役厨</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
