https://lexboomner.lofter.com/post/1d58a15e_11da9385
五十道伤痕  1-黑金_池面恶役厨


<p class="m-about">&ldquo;谢谢你遵守了约定，他们都不会有我好。&rdquo;</p>
		
		<ul class="m-nav">
					
			
			<li><a href="https://www.lofter.com/message/lexboomner" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://lexboomner.lofter.com/view">归档</a></li>

				
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
	
<p>静临only</p> 
<p><br /></p> 
<blockquote>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <br />年轻总裁静 X 小骗子临&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <br />年龄&nbsp;静＞临&nbsp;&nbsp;&nbsp;年龄差不大&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <br />轻度虐身&nbsp;银灰社情注意&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <br />协议伴侣设定&nbsp;，单向暗恋，1V1（各有前男友们但是不会出场），打着SM幌子的小清新恋爱故事&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <br />我，一个小甜饼写手。五十度灰五十度黑什么的我可没看过。=w=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</blockquote> 
<p>具体设定见这个↓</p> 
<p><img src="https://imglf5.nosdn.127.net/img/MWVZdDAraU5xVXV4K2swODVYUFhBVXIxMFhyUXp5YXZhL0NNbml5YmRMeDg3WUsrNUZMaWR3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf5.nosdn.127.net/img/MWVZdDAraU5xVXV4K2swODVYUFhBVXIxMFhyUXp5YXZhL0NNbml5YmRMeDg3WUsrNUZMaWR3PT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /><br /><br /><br /><br /><br /></p> 
<p>感谢&nbsp;<a loftermentionblogid="508171204" href="https://www.lofter.com/mentionredirect.do?blogId=508171204" target="_blank"  >@夏至【隐世中】</a>&nbsp;小天使的点文w</p> 
<p><br />食用愉快<br /><br /><br /><br /><br /><br /><br /></p> 
<p>大抵每位风光体面的成功人士背后都隐秘着些无法宣之于口的小怪癖，只是比起其他人，平和岛静雄的显然要更加难以启齿一些。</p> 
<p><br />在参加例行晨会时他的手机屏幕亮了起来，他看了一眼后若无其事的将手机拿到桌下悄悄解开锁屏，看到了某人给他发来的消息。一张图片，是一副明显是情趣道具的金属手铐。</p> 
<p><br /><strong>Izaya :&nbsp;喜欢吗？</strong></p> 
<p><br />为了避免被身旁的人发现，平和岛静雄快速打了几个句号把图片刷上去，然后回复道。</p> 
<p><br /><strong>都行。</strong></p> 
<p><br /><strong>Izaya :&nbsp;那就都买，这是链接。</strong></p> 
<p><br /><strong>好。</strong></p> 
<p><strong><br /></strong></p> 
<p>平和岛静雄没有蠢到在大庭观众下点击情趣用品的购买链接，于是直到会议结束对方都在不停的发消息催促他。最后他不得不把手机倒扣在会议桌上才能摆脱这种骚扰。</p> 
<p><br /></p> 
<p>作为平和岛静雄的第一位固定伴侣，对方显然糟糕透了，身份不明，性格恶劣轻浮，满口谎言，还整天用一副要把他榨干的架势刷他的信用卡，除了脸和身材之外可以说毫无可取之处。</p> 
<p><br /></p> 
<p>平和岛静雄不知道是什么原因让他坚持到现在也没和这家伙解除关系。</p> 
<p><br /></p> 
<p>如果一定要说的话……这家伙知道他的秘密，如果不能和平分手，一定会拿它做要挟的，是的，以折原临也的性格绝对做得出这种事。</p> 
<p><br /></p> 
<p>腹诽一不小心涉及到了那人的真名，平和岛静雄的神经恍惚了一下，觉得手指传来细微的痛感。</p> 
<p><br /></p> 
<p>他低头看自己的手指，发现食指处有一个细小的划痕，流了一点血，不是很疼，也不记得是什么时候弄的。</p> 
<p><br /></p> 
<p>平和岛静雄没有在意。有时身上就是会莫名其妙的出现一些不碍事的小伤，没什么可大惊小怪的。</p> 
<p><br /></p> 
<p>“怎么了？”坐在他旁边的下属注意到了他的动作，问道。</p> 
<p><br /></p> 
<p>“没什么。”他笑了笑。</p> 
<p><br /></p> 
<p>会议结束后他回到办公室，一边喝咖啡一边处理手机上收到的爆炸式消息轰炸，内容依旧是千篇一律的购物链接和催促信用卡还款，临也要钱的方式总是十分耿直，看得静雄都觉得在对方眼里自己是就是一台成了精的ATM。</p> 
<p><br /></p> 
<p>不用猜测分手后会怎样了，临也现在就在敲诈他。一刻不停。</p> 
<p><br /></p> 
<p>平和岛静雄看了一眼被刷爆的信用卡，皱着眉发了条消息过去。</p> 
<p><br /></p> 
<p><strong>你花钱总是这么大手大脚么？</strong></p> 
<p><strong><br />Izaya :&nbsp;我还以为你永远都不会问这个问题了呢。</strong></p> 
<p><strong><br />？</strong></p> 
<p><strong><br />Izaya :&nbsp;不是。我只是在把你当提款机而已。<br /><br />……</strong></p> 
<p><strong><br />Izaya :&nbsp;怎么，你不也只是在利用我吗？这是等价交换。</strong></p> 
<p><strong><br />Izaya :&nbsp;我可是很值钱的。<br /></strong><br /><br />好吧。平和岛静雄认输了，乖乖帮他清空了购物车后又帮他还了信用卡。</p> 
<p><br />他重新向上翻着聊天信息，觉得作为一个提款机自己可以说是尽职尽责了，对方肯定觉得自己碰上了一个千年不遇的冤大头，人傻钱多的那种。</p> 
<p><br />相处一月有余，他已经在临也身上砸了不少钱，但他们甚至没真正的make love过，一次都没有。</p> 
<p><br />这事说来话长。<br /><br /><br /><br /><br />平和岛静雄高中时期就出了柜，并发现自己可能是个SM爱好者，他虽然交过男朋友，但是因为普通的xing生活让他兴致索然，对方又抵触遭受虐待，所以一直作罢，最终这段柏拉图式恋爱以一方出轨、平和岛静雄头顶大草原结束。</p> 
<p><br /></p> 
<p>作为一个少数人中的少数人，他一直试图融进圈子里，然而因为对那些圈子有多乱心里很有b数再加上不想闹出什么乱子给家族抹黑，平和岛静雄一直没再交男朋友，作为一个gay他的私生活干净得令人发指。他的挚友新罗总吐槽他这是想把自己活成乙女游戏里的痴情总裁。</p> 
<p><br /></p> 
<p>“年轻，有钱，长得帅身材好，情史约等于空白。”新罗说完犹犹豫豫的求证道，“你要不试试把自己掰直了？”</p> 
<p><br />平和岛静雄捏碎了一只茶杯。新罗动作熟练的举手投降。</p> 
<p><br />“我有一个建议。”新罗露出损友式的微笑。“在你家人怀疑你其实是个直的并给你安排相亲之前赶紧找个干净乖巧的固定炮友帮你搞清楚你的那些小癖好，要知道长期yu求不满可能导致很多问题，你不能永远当个等待真爱的完美主义者，静雄。”</p> 
<p><br />这听起来是个好建议，只是在执行的时候出了问题。</p> 
<p><br />他找错了人。<br /><br /><br /><br /><br />平和岛静雄下班回到家，发现临也正在拆快递包装盒，手铐当然没这么快到货，这是前两天买的……买的什么来着？静雄一边脱掉外套一边思考这个问题，直到临也把里面的东西拿出来后他终于知道了答案。</p> 
<p><br /></p> 
<p>皮鞭和绳子。</p> 
<p><br /></p> 
<p>说起绳子，临也从初次在这里过夜时就曾试图把静雄绑起来，他成功了，在把静雄绑成粽子后露出得意的笑容，然后下一秒觉得自己快被勒窒息的静雄就把绳子挣断了。</p> 
<p><br /></p> 
<p>有了上次的教训，这次临也买了个更加牢固的，而且这个可以通电。静雄头疼的告诉他自己不需要这玩意。</p> 
<p><br /></p> 
<p>“你会喜欢的。”临也把视线从说明书上移到他身上，露出一个懒洋洋的坏笑。</p> 
<p><br /></p> 
<p>才不会。</p> 
<p><br /></p> 
<p>从一开始他就宣布过自己不是M，但是没有用。临也就是故意不配合，但是静雄也拿他没什么办法。</p> 
<p><br /></p> 
<p>作为协议伴侣，临也能尽职尽责的假扮他的男友，能得体的帮他应付父母甚至获取了他们的好感，这帮静雄解决了很多问题，和这些相比探究性癖的问题甚至都变得无关紧要。所以静雄干脆由着他去了。</p> 
<p><br /></p> 
<p>但是他可没想到事情会变成这样。</p> 
<p><br /></p> 
<p>“我工作了一天很累，想休息。”在临也拿着一段黑布条向他走过来的时候，静雄抗议道。</p> 
<p><br /></p> 
<p>“我知道，我知道。”临也伸手把他推到沙发上，然后动作娴熟的解开他的领带，“但是你这个月有二十四天都在出差，剩下的每一天都早出晚归加班到深夜，你又不是程序员，忙成这样我怀疑你是在逃避什么。”</p> 
<p><br /></p> 
<p>静雄无奈的看他一眼，临也笑着提醒他，“不记得我们的协议了吗？”</p> 
<p><br /></p> 
<p>“闭眼。”</p> 
<p><br /></p> 
<p>临也说完就用黑色的布条将他的双眼覆住，在他脑后不松不紧的打了个结。被剥夺了视觉的静雄尽可能的保持不动，直到临也将他的双手铐住。</p> 
<p><br /></p> 
<p>这种手铐对静雄不起作用，上次已经坏了一副了，临也只是拿它做做样子。</p> 
<p><br /></p> 
<p>他跨坐在静雄身上，居高临下的捏着静雄的下巴让他抬起头，欣赏了一番他现在的模样后一颗颗解开他衬衫的扣子，手指不安分的伸进去摸了一把结实的腹肌，然后在静雄阻止之前低头吻住了他。</p> 
<p><br /></p> 
<p>临也吻技的娴熟只停留在表面，浅尝辄止，静雄能感受到临也嘴唇的柔软和态度的敷衍轻薄。</p> 
<p><br /></p> 
<p>静雄偏过头去打断这个吻，说出了安全词。</p> 
<p><br /></p> 
<p>临也立刻自觉的从他身上滚到一边，坐在沙发的边缘抱起靠枕气哼哼的看着他扯掉布条起身离开。</p> 
<p><br /></p> 
<p>“我还没来得及用绳子呢。”他嘟囔道。</p> 
<p><br /></p> 
<p>“我不是你的玩具，临也。”&nbsp;静雄叹了口气，“就算你一定要我当M，这种小打小闹也……”</p> 
<p><br /></p> 
<p>“你是嫌我不够专业吗？”临也听罢立刻炸了毛，“你居然怀疑我的专业性？要不是因为你以前没尝试过这些我才不会对你这么温柔，你可考虑好了，如果你觉得自己受得了我可要对你动真格的了——”</p> 
<p><br /></p> 
<p>静雄揉了揉自己的太阳穴，敷衍的应付了两声。假装自己没有发现临也是个小骗子。</p> 
<p><br /></p> 
<p>这人只是在虚张声势而已，对SM的了解恐怕还没有自己深，更别提什么专业性……光是直到现在都没发现静雄是个攻这件事上，这位资深抖S就已经暴露了自己差劲的业务水平了。</p> 
<p><br /></p> 
<p>“你为什么不愿意调换一下角色呢？”静雄问他。</p> 
<p><br /></p> 
<p>临也把玩着刚拆封的皮鞭，对他翻了个白眼。</p> 
<p><br /></p> 
<p>“因为我讨厌疼痛。而且我可是个抖S。”</p> 
<p><br /></p> 
<p>……你说什么就是什么吧。</p> 
<p><br /></p> 
<p>连静雄自己都没发现他对临也已经有了无限的妥协和纵容，这可能和临也日趋崩坏的人设有关，刚见面时气息凌厉的黑发青年已经一去不复返，静雄想起和临也的初见，那时他本能的觉得这个人很危险，却没忍住去搭了话，结果被对方三言两语就套出了关于自己的全部情报。</p> 
<p><br /></p> 
<p>“你也不确定自己是不是SM爱好者？”临也饶有兴致的端着酒杯眯着眼打量了他一番，举起杯毛遂自荐，“我想我可以帮你。”</p> 
<p><br /></p> 
<p>临也看起来已经有些醉了，但是意识很清醒，在酒吧昏暗的灯光下那双暗红色眼睛里的狡黠笑意暧昧而勾人。他长相不错，身高也合格，而且如果静雄扒下他的衣服会发现他的身材也不似外表看起来那样瘦弱。</p> 
<p><br /></p> 
<p>临也就带着这种唬人的气势被静雄带回了家，然后再玄关处就睡死了过去，怎么叫都叫不醒。</p> 
<p><br /></p> 
<p>第二天静雄就发现自己上当了，喝了酒的临也和平时根本就是两个人——因为宿醉而头疼的临也滚乱了他的床单，然后顶着一头乱糟糟的头发向他丢枕头质问他究竟是什么人，那副如同进入警惕状态的暴躁小动物模样让静雄怀疑昨晚是自己出现了错觉。</p> 
<p><br /></p> 
<p>可靠又专业的抖S先生跑到哪里去了？</p> 
<p><br /></p> 
<p>静雄哭笑不得的向他介绍了自己的身份，再三保证昨晚什么也没发生后的临也冷静下来，用和昨晚一模一样的套路再次套出了静雄的全部个人信息。</p> 
<p><br /></p> 
<p>作为一个智商在线的成年人，平和岛静雄居然再次让他得逞了。</p> 
<p><br /></p> 
<p>“我知道了，我会帮你。”临也抓了抓自己乱糟糟的头发，再次宣布道。和昨晚的层层伪装不同，此时的临也看静雄的眼神直率而露骨，就是那种看到了长期饭票的眼神。</p> 
<p><br /></p> 
<p>临也几乎是以一种无法驱逐的方式赖在了他家，还擅自拟了一份合同让他签字，然而静雄对这种“互惠共利”的合约已经没什么兴趣，等临也把自己收拾好了之后，他看着眼前这个人模狗样身上还带这点学生气息的小骗子，忽然有了一个大胆的想法。</p> 
<p><br /></p> 
<p>“这听起来像是一个狗血言情剧的开端。”听完他的计划后，临也咬着三明治毫不客气的评价道。</p> 
<p><br /></p> 
<p>“你放心，我不会和你假戏真做的。”</p> 
<p><br /></p> 
<p>“这可不一定。”</p> 
<p><br /></p> 
<p>临也盯着静雄，心里已经在计算和静雄结婚又离婚后能分到多少财产，他把这些心思赤裸裸的写在脸上，无比真诚的问道，“我可以勾引你吗？”</p> 
<p><br /></p> 
<p>“……”</p> 
<p><br /></p> 
<p>静雄警惕的和他拉开距离，感觉自己已经成了一只待宰的羔羊。</p> 
<p><br /></p> 
<p>“……别了吧。”</p> 
<p><br /></p> 
<p>明明他才是看上去会占便宜的那一个，但静雄的直觉告诉他，会被吃干抹净的那个人，是自己。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>TBC</p> 
<p><br /></p> 
<p><br /></p> 
<p>开个新坑，看来又要写成长篇【突然绝望.jpg &nbsp;我的文风你们都懂&nbsp; HE放心食用</p> 
<p><br /></p> 
<p>初章各种回忆杀，接下来会搞点这样那样的剧情~</p> 
<p><br /></p> 
<p>和机械梦境交替更新&nbsp;</p> 
<p><br /></p> 
<p>新增tag ：&nbsp;五十道伤痕tag&nbsp;&nbsp;&nbsp;&nbsp;以后写得多了可以直接点这里追文啦</p> 
<p><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://lexboomner.lofter.com/">黑金_池面恶役厨</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
