https://lexboomner.lofter.com/post/1d58a15e_125b0e40
病名不是花吐症-黑金_池面恶役厨


<p class="m-about">&ldquo;谢谢你遵守了约定，他们都不会有我好。&rdquo;</p>
		
		<ul class="m-nav">
					
			
			<li><a href="https://www.lofter.com/message/lexboomner" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://lexboomner.lofter.com/view">归档</a></li>

				
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
	
<p>【实在懒得取标题了请忽略上方这个傻吊标题吧↑</p> 
<p><br /></p> 
<p>静临only</p> 
<p><br /></p> 
<p>摸鱼复键，一篇糖。浪漫疼痛文学终结者。</p> 
<p><br /></p> 
<p>请配合BGM食用&nbsp;&nbsp;→&nbsp;<a target="_blank" href="https://music.163.com/#/song?id=536622304"  > Lemon &nbsp;-&nbsp;&nbsp;米津玄师</a></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>食用愉快</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>疾病发作的初期，并未对临也的生活产生什么影响，然而在不适的状况愈加显著之后，他还是坐在新罗家那个招待病人用的沙发上了。</p> 
<p><br /></p> 
<p>“其实也没什么特别的。”临也轻描淡写的说道，“我就是觉得自己最近对花特别有食欲。”</p> 
<p><br /></p> 
<p>本来以为新罗多少会表现出一点惊讶，然而对方只是微微一点头，然后迅速下了结论——我知道了，你这个是一种很麻烦的绝症。</p> 
<p><br /></p> 
<p>“这种病对寿命不会有什么影响，积极对待的话也不会很影响健康……但问题在于根治的方法很麻烦。嘛，反正我觉得你是治不好了，我能给你的建议只有一条，尽可能多的摄入花朵吧。”</p> 
<p><br /></p> 
<p>新罗说着从放在茶几上花瓶里抽出来一根枝条递过去，“樱花。这类可食用的花就是你的药哦。”</p> 
<p><br /></p> 
<p>临也一脸莫名其妙的接过那枝樱花，带着几分犹豫看着那几朵已经有些打蔫的樱花，“你的意思是就让我这么吃下去吗？”</p> 
<p><br /></p> 
<p>“你也可以加工一下，鲜花饼啊花茶这类都可以，而且病情发展到中后期可能仅仅摄入花是不够的，你还要尽可能的与花接触，你最好现在就在卧室里养上几盆花，有备无患嘛。”</p> 
<p><br /></p> 
<p>“听起来很麻烦啊。”临也扯下几片花瓣放于掌心，仿佛它们是轻薄的粉色药片，“所以这种病的成因是什么？总不会是病毒引起的吧？”</p> 
<p><br /></p> 
<p>“是人类的情感哦。”新罗笑了笑，“对一些天真的家伙和可怜虫来说可能是值得炫耀的病症，因为它是由相思之人引起的……”</p> 
<p><br /></p> 
<p>“在「被爱之人」身上体现出的病症哦。”</p> 
<p><br /></p> 
<p>……</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>疾病使人的生活变得精致。</p> 
<p><br /></p> 
<p>工作之余还不忘随时手捧一杯花茶的临也吩咐助理波江去帮他买装饰着樱花慕斯蛋糕的时候收获了嫌弃的目光。不过他不是很在意，继续埋头查哪里有待出售的玫瑰庄园或适宜居住的樱花小镇。</p> 
<p><br /></p> 
<p>虽然新罗说得轻描淡写，但是他的病情确实是以肉眼可见的速度迅速恶化下去了，身体对花的渴求愈发强烈，要艰难维持着人类的自尊才能控制住自己不要从插花上直接扯下花瓣塞进嘴里。</p> 
<p><br /></p> 
<p>这样的日常浪漫又辛苦，临也连在梦里都能要面对与刀叉摆放在一起的餐盘上盛放着盛开的玫瑰，而他被迫狼吞虎咽，狼狈不堪，只恨不得用到把花瓣和瓷盘都划得支离破碎鲜血淋漓。</p> 
<p><br /></p> 
<p>醒来后，临也给楼下的鲜花店打了电话，要求每天送上来一大捧可食用的鲜花，种类不限，什么都可以。</p> 
<p><br /></p> 
<p>店主从未听过如此奇怪的要求，但还是答应下来，一小时后门被敲响，临也打开门，见到了门外手捧一大束花身穿花店制服的静雄。</p> 
<p><br /></p> 
<p>临也愣了一下，不知道这人什么时候换了工作，这种情况照例是要冷嘲热讽几句的，但是扑面而来的花香让他有点口干舌燥，只好略粗暴的抢过花束，再用力关上门。</p> 
<p><br /></p> 
<p>突如其来的莫名晕眩让临也连站都站不稳，直接脱力跪在了玄关处，膝盖被撞得生疼他也无暇顾及，皱着眉从由乱七八糟花朵组成的花束里随便挑一朵，直接撕下所有花瓣塞到嘴里。</p> 
<p><br /></p> 
<p>心脏跳动得过分聒噪，伴随着细小尖锐的痛感，临也跪在地上已经来不及思考，用颤抖的手指蹂躏着那些花朵，混合着不同种类花瓣的味道在口中分辨不清，恍惚间让他有一种正在用这些即将消逝的花的生命延续自己的生命一般。</p> 
<p><br /></p> 
<p>等神志清醒过来的时候面前已经一片凌乱，只剩下被撕扯开的包装纸卷着的一堆光秃秃的根茎和散落一地的破碎花瓣。</p> 
<p><br /></p> 
<p>他用手背擦掉嘴角沾着的花瓣汁液，暗红色的液体散发着淡淡的香气，就像花流下的鲜血。</p> 
<p><br /></p> 
<p>他呆坐在原地，忽然有种想打电话质问新罗的冲动。</p> 
<p><br /></p> 
<p>为什么对他来说是无法医治的绝症啊，如果有治疗方法的话就告诉他啊，至少要尝试以下的吧？而且为什么不提醒他，为什么不在一开始就提醒他——</p> 
<p><br /></p> 
<p>原来被人爱着，是这样痛苦的一种感受啊。</p> 
<p><br /></p> 
<p>“这种事很正常的吧。”电话那端的新罗的声音还是一如既往的云淡风轻。</p> 
<p><br /></p> 
<p>“不正常吧？我的心脏在痛啊？如果没有那束花的话我现在可能已经死了！”</p> 
<p><br /></p> 
<p>“冷静点，这很没什么奇怪的，临也。心脏疼痛也好，感到难过也好，想要哭泣也好，这些通通都是正常的。”新罗的声音从话筒里传来，一点点把临也未来描绘得见不到光，“要怪就怪人类的脆弱吧，虽然这种病症本身就像一种惩罚，强行让单向的情感交互，把痛苦变成双份，如果无法忍受，就把它当成被爱的必然代价吧。”</p> 
<p><br /></p> 
<p>“不过从我家离开的那天，我以为你是很开心的。”</p> 
<p><br /></p> 
<p>嗯，也是啊，因为我就是你口中的天真的家伙和可怜虫啊。</p> 
<p><br /></p> 
<p>“以你目前的状况来看，只有回应那个人的感情或是杀掉对方这两条路可走，拒绝恐怕只会让病更严重，我一直没有告诉你这个解决方法是因为担心……但是，算了，隐瞒好像对你不太公平。”</p> 
<p><br /></p> 
<p>临也闻言，终于松了一口气，“没问题，有什么办法可以找出那个人是谁吗？我会如他所愿的爱他的，毕竟我可是……”</p> 
<p><br /></p> 
<p>沉默。</p> 
<p><br /></p> 
<p>忽然意识到什么的临也瞳孔骤然紧缩，未说出口的话全哽在喉咙，对面的新罗沉默许久后叹了口气，挂断了电话。</p> 
<p><br /></p> 
<p>临也怔怔的听着话筒传来的忙音，终于明白了新罗刻意向自己隐瞒真相的原因。</p> 
<p><br /></p> 
<p>“毕竟我可是……爱着所有人类啊。”</p> 
<p><br /></p> 
<p>那么得不到回应的目标，可就太明确了。</p> 
<p><br /></p> 
<p>临也坐在玄关处发了会儿呆，忽然被气笑了，没想到能被不受自己操控的事牵扯得这么深，不愧是他最讨厌的草履虫。</p> 
<p><br /></p> 
<p>他厌恶毫无意义的单纯地痛苦，但如果有人赋予这份痛苦意义的话……</p> 
<p><br /></p> 
<p>那就是另一回事了。</p> 
<p><br /></p> 
<p>心情骤雨转晴，把玄关收拾干净之后，临也还有闲心把那些吃剩的零碎花瓣丢进浴缸里泡鲜花浴。</p> 
<p><br /></p> 
<p>他哼着歌，心情愉悦的把身子浸泡在冒着蒸汽的热水里，冒着手机进水的危险给草履虫打电话。</p> 
<p><br /></p> 
<p>“喂？小静。听出我是谁了吧，嗯嗯，我问你啊……”</p> 
<p><br /></p> 
<p>……</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“你喜欢我啊？”</p> 
<p><br /></p> 
<p>平和岛静雄闻言，差点不小心捏碎手机。</p> 
<p><br /></p> 
<p>“哈？！你打电话来就是为了特意讲这种笑话来恶心我吗？混账跳蚤！”</p> 
<p><br /></p> 
<p>即使特意把手机拿开了一段距离，在浴室的良好收音效果下，怒吼的余音还是在耳边震荡不休，临也皱着眉抱怨道，“抱怨的话我才有资格说好吧？你这个罪魁祸首有什么资格发火啊？！混账草履虫！”</p> 
<p><br /></p> 
<p>“所以你到底在胡说八道个什么玩意啊？！”</p> 
<p><br /></p> 
<p>“啧，我就知道是这样……”临也不再理会话筒传来的怒吼声，露出嫌弃的神情挂断了电话，很久之前他就有一个猜测，草履虫的情感是否也如他的痛觉神经一般迟钝，如今看来确实如此，这个单细胞是个会在自己浑然不知的情况下给人带来麻烦的神奇物种。</p> 
<p><br /></p> 
<p>他还真是……被一个麻烦的家伙喜欢上了。</p> 
<p><br /></p> 
<p>第二天临也打电话给花店，指名让静雄来送花。波江一边整理文件一边瞅着格外积极的等在门口的自家老板，觉得他有点不正常。</p> 
<p><br /></p> 
<p>“嗨，小静。”</p> 
<p><br /></p> 
<p>临也看了一眼对方抱着的大束栀子花，没有接过来，而是问道，“作为一个花店的店员，你知道栀子花的话语是什么吗？”</p> 
<p><br /></p> 
<p>静雄露出了“我看你就是想故意刁难我”的表情。</p> 
<p><br /></p> 
<p>“我来告诉你吧，它的花语是‘对自己的情感过分迟钝是世界上最深的罪恶之一’。”临也说完后意味不明的笑了笑，在他反应过来之前迅速夺过花束关上了门。</p> 
<p><br /></p> 
<p>波江瞅着抱着大束栀子花仿佛可以直接奔赴婚礼现场的自家老板，慢悠悠的说道，“它的话语不是‘永恒的爱’么？”</p> 
<p><br /></p> 
<p>“反正这种都是人类随便赋予的意义，那么我随便编一个也无所谓吧？”被戳穿的临也耸了耸肩，一边摘下花往嘴里塞一边思考着该怎么更明确的暗示那只草履虫。</p> 
<p><br /></p> 
<p>第二天静雄送来了大束白兰，在临也开口前便抢答道，“花语是纯洁真挚的爱。”</p> 
<p><br /></p> 
<p>“不是哦。”临也随手揪出一朵嗅了嗅香气，然后一本正经的反驳道，“它的意思是‘如果某个蠢货再不表白的话那个被他暗恋得倒霉蛋余生都要靠吃花艰难度日了。’”</p> 
<p><br /></p> 
<p>“……你果然在耍我吧喂！”</p> 
<p><br /></p> 
<p>“我可没那个闲情耍你，不如说，我有点不耐烦了。”临也在静雄愕然的注视下用牙撕咬下几片花瓣含在嘴里，然后把碍事的花束抢过来丢到一边，揪着他的领子让他低下头来，静雄睁大眼睛，生平第一次尝到了花瓣汁液的味道。</p> 
<p><br /></p> 
<p>说不清是苦涩还是清甜，结束了这个吻后临也挑眉看着他，“你想要一个男朋友吗？”</p> 
<p><br /></p> 
<p>“我……”</p> 
<p><br /></p> 
<p>“你想要我吧。”</p> 
<p><br /></p> 
<p>波江探出头查看外面状况的时候正好听到这句，在心里感慨自己这位老板终于疯了。</p> 
<p><br /></p> 
<p>她观察了一下静雄的神情和反应，思考片刻后开始收拾东西准备走人，虽然这份工作的工资很高，但是她还是不太想听到自家老板的叫床声。</p> 
<p><br /></p> 
<p>……</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>三个月过去了，临也的病情逐渐稳定下来。</p> 
<p><br /></p> 
<p>偶尔他还是会拿着一枝玫瑰花一边看电视一边扯下花瓣塞进嘴里嚼嚼，但是这已经不再是一种负担。花朵不再是生存下去的必需品，虽然静雄仍对此有些误解。</p> 
<p><br /></p> 
<p>“晚餐吃西兰花怎么样？”</p> 
<p><br /></p> 
<p>静雄的声音从厨房传来。</p> 
<p><br /></p> 
<p>“我跟你说了多少遍了，小静，我已经不是不吃花就活不下去的……”</p> 
<p><br /></p> 
<p>“你还是不要自己确诊的好，去问问新罗吧。还有，这种病的成因还是没有研究出来吗？”</p> 
<p><br /></p> 
<p>临也叼着花瓣，轻松地撒了一个谎。“没有哦。”</p> 
<p><br /></p> 
<p>他当然可以自己确诊了。</p> 
<p><br /></p> 
<p>如果说他依旧需要依靠着什么继续活下去，那么那样东西已经不是花瓣。</p> 
<p><br /></p> 
<p>他看着厨房里某个人忙碌的身影，一点点嚼碎嘴里的花瓣。连他自己都没注意到自己露出了有些心满意足的笑容。<br /></p> 
<p><br /></p> 
<p>……而是来自一只草履虫的爱意。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>END.</p> 
<p><br /></p> 
<p><br /></p> 
<p>研究了半天花吐症后决定不写花吐症……吐花好麻烦的我们来玩点别的吧！</p> 
<p><br /></p> 
<p>想看花吐症的话其实我以前也瞎写过一篇嗯&nbsp;→&nbsp;<a target="_blank" href="https://lexboomner.lofter.com/post/1d58a15e_a1c0866"  >不是什么正经花吐症</a></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://lexboomner.lofter.com/">黑金_池面恶役厨</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
