https://anreyshin.lofter.com/post/1e611595_12aa1781
静临│震惊！当红演员之间居然是这样的关系！06-临风木下


<p class="ct">&middot;这个号主要写写东西。我是安珂，也可以叫口木！请多指教。<br/><br/>&middot;同人tag：三国吴/DRRR！！/小绿和小蓝/京剧猫/妄想症paranoia/王者荣耀（巨雷擦边史向）<br/><br/>&middot;角色tag：周瑜/折原临也<br/>可确定的角色厨而非cp厨，all以上是雷点，以上all可能会磕。<br/><br/>&middot;BLGLBG啥都写。<br/><br/>&middot;偶尔画画。<br/><br/>&middot;语言cos<br/>有时候可能会搬自戏来混更。<br/><br/>&middot;游戏主页lof@ArashiKi口木，呃翻关注列表吧反正也没人看（&hellip;&hellip;<br/>微博@临风木下<br/>B站@ArashiKi口木</p>
						<div class="sd">
							<span>关于</span>
						
<p>#100fo点文，静临only，娱乐圈双明星设定，原著人物职业不定向分配</p> 
<p>#<a target="_blank" href="https://anreyshin.lofter.com/post/1e611595_12da3003"  >目录</a></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;静雄终于知道了吊了他这么久胃口的场景是什么了。他先是震惊和同情，然后忍不住幸灾乐祸地笑喷了出来。当然，那样的震惊和同情是对于角色的，而笑喷则是对于那是要由临也的饰演。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……你以为我很愿意吗？”临也极度不爽地瞪了他一眼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我觉得导演组瞒着我有点不太好，毕竟我现在只想笑，根本找不到共情哈哈哈哈哈活该你！！！这个片子这么厉害的吗？我期待你的表现噢临也前辈哈哈哈哈哈哈。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……呵呵，毕竟这是个全年龄向的电影，那些表现我当然也必须隐晦一点。真是搞不懂导演为什么又要隐晦又要加进来，啧，不爽。“临也摇了摇头，冷笑一声，”你别现在这么高兴，因为还有一段……啊那种的啦！“</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;本来咧嘴笑傻的静雄也陷入了沉默，他摸了摸鼻子：“……靠，这整的什么幺蛾子，越来越往狗血的方向发展了啊？？虽然导演说的这个解释看起来还挺有道理的……呃……这可以借位的吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;两人双双低头看起了对方的剧本，陷入沉寂之中。过了一会两人抬起头对视一眼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“嘁。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“呸。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那么两位老师——接下来就辛苦你们了——”休息室外传来场务的声音，两个人都无可奈何地叹了口气。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“某种程度上来说，这可是共同的灾难呢，小静。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那就争取一遍过，你走点心听到没！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你才是，不要被我吓到噢？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……吵死了！”</p> 
<p><br /></p> 
<p>♀♂</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;场景幕布就位，action。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;——在他眼前呈现出来的，已经几乎是一片废墟了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;曾经的繁华变成了一炬中的烟尘与灰烬，除却死寂、已经什么都不剩下了。星辉残破，泄漏在残垣之上，是破晓将至的时分，黑暗和血的气息却粘稠得让他喘不过气来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;已经用不了“失魂落魄”这个词了，黑发的青年衣衫褴褛，一双红色的眼瞳之中，完完全全失去了光彩，甚至连面前的景象也投不进他的眼中，他步伐缓慢而扭曲，从衣服破裂的缝隙之中能看到大片的和小块的青紫色痕迹，像是每走一步都会牵扯到来自身体各个地方的伤口，而也许只有那一点疼痛，才能勉强拉动他木讷的神经，让他感受到自己还“活着”，即便这样地“活着”只会徒增苦痛。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他手掌颤抖抚上了自己的胸膛，突然胃中一阵翻江倒海，他捂着胃部向前跪了下去，双眼大睁张着口一阵无声的干呕，却什么也吐不出来，眼泪也挤不出一滴。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;一切都完了，无论曾经是何等风光无限，在现在也只不过是被人踩在脚下随意亵玩的玩物罢了。而他们将他这样放出来，让他逃回原来的住所，也只不过是为了看他亲眼看见曾经的荣耀完全碎裂之后逐渐崩溃的惨样而已。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他大张着口，什么声音也发不出来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;就连风吹叶动的声音也逐渐远去，他的视线模糊了，逐渐什么也看不见了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“少爷？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;在他即将倒下的时刻，从某个阴暗的角落处传来了他极其熟悉的声音，他听见了，下意识地朝那边看去，眼中的拾起了一点光。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;金发的男人跌跌撞撞跑到了他的面前，将也有些残破的外套披在青年瘦弱的肩膀上，男人眉头深锁，审视一般目光将他上下从头到脚掠过了一遍，最后眼神落在了他的锁骨的痕迹上。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;男人双眼微瞪，握紧拳头。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……笑啊。”他几乎快分辨不出青年的声音，嘶哑、干涸，仿佛声带都被割破，完全无法相信他之前经历了什么样的嘶吼。那双眼睛里已经完全没有了平日的蛮横和得意，只剩下一片浓浓的绝望和死寂——一潭死水。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你是来看我笑话的吗？所有人都不在了、被杀了？还是走了？你为什么不走？连你也要留下来……看我的笑话吗？！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;男人握住了他的肩膀，他像是突然触电似地嘶吼着推开了男人，他大睁着眼睛，发了狂一般大吼：“你看到了吗？！满意了吗？！我平时怎么对你的？笑啊？滚啊？！！！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;男人明显地愣住了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“Cut——！静雄君……！你怎么了！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;临也深吸了一口气从入戏的状态换了过来，他直起身子拍了拍静雄的脸：“哈，吓到了吗？咳……咳咳咳，这样吼起来稍微有点难受啊。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;场务纷纷上场，该送水送水该补妆补妆。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“临也老师好厉害啊……那种绝望感都要溢满全场了，毕竟角色在这个时候还是很可怜的，无论是自我厌恶还是对其他人的厌恶都表现出来了……而且静雄君也有get到点呢，怎么突然停下来了呢？明明表现的非常棒啊，我还以为应该不会是在这个地方停下来啊。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊抱歉……前辈有点震到我了，非常抱歉……这样一说可能接下来的场景也会NG几次的……实在是抱歉。”静雄说的是实话，他确实有点被临也给震到了，在这样的感觉之后好胜心又腾腾腾往上升了起来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;临也实力超强，在这样的时候也完全没有受到情绪的干扰。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;我！不！会！输！的！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“请继续吧！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“好，那就从静雄君出场的时候重新开始，大家准备——”</p> 
<p>&nbsp;&nbsp;&nbsp; Action——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;男人扼住了黑发青年的手腕，摇了摇头：“在您成为家主之后我也会一直跟随您，我是您的私人执事。嘘，请跟我来。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;青年拉下了他竖在唇间的手指，用力地、颤抖地抓着他的前襟，他目光闪烁，像是在思虑什么，然后心一横闭上眼向上凑去，男人下意识地扬起了下巴。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“Cut——！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;临也握着静雄前襟的手稍稍松开，塌下肩膀叹了口气：“又要吼一遍了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“辛苦了！这段可能对两位老师有点呃……要求！不过说了实在不好弄可以借位的！因为这里不会给特写的！之前也和临也老师说了这一段的意义在于被玩弄之后又丢回来的小少爷已经产生了自我厌恶、甚至对性|爱的目的也产生了怀疑，对所有人的接近也产生了敌意，有一点觉得已经变成这个样子再怎么样也无所谓了，而管家也是一眼就看出来了，所以这个地方一定不能躲啊！实际上是个没有很多特殊意义的吻，不进不退就可以了，这个时候互相凝视靠眼神交流表达坦诚也是安定小少爷的内心，为了不走向奇怪的方向具体的事情就靠在这之后管家的台词了。所以……临也老师、请不要闭眼吧。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;不是，有这个吻之后的方向无论你怎么掰在某些观众眼里都已经走向奇怪的地方了好吧！！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;你看看在场的女性角色有多少个都露出了可疑的表情！！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;临也叹了口气：“我会再带入一点的……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;静雄：“下次一定过……”毕竟他也不想在这场戏上耗费这么多时间。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那好，两位老师辛苦了！大家准备——”</p> 
<p>&nbsp;&nbsp;&nbsp; Action——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;黑发的青年缓缓地拉下他的手，目光之中终于翻涌起了一些除却绝望之外的情绪，像是往水潭中投入了石子，有波澜扩散开来了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他盯着男人的眼睛，又像是试探一般，缓缓地、小心翼翼地攀着他的肩向上凑去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;男人依旧紧紧握住他的肩膀，不偏不斜，同样也静静地看着他的双眼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;安静下来了，仿佛被定格在了这一刻。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;男人拍了拍他的后脑轻轻摇头，四下看了看，将他横抱而起闪进旁边的阴影之中。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他将青年放下，如同往常一般整理青年衣服上的褶皱，一边轻声开口：“他们是他们，我们是我们，自己人是不会在意他们把你毁成一副什么样子的，而是开始构思如何让他们也感同身受……”他停顿了一下，目光也变得有些锐利，他继续开口，“而无论发生什么我都是您的属下，我很难过，您是这样的不信任我。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“以您的性子，必然会让他们知道小瞧您的后果吧。您还记得以前打桌球的时候吗？您不是也让第一次完胜还没接触过台球的您的那群人灰溜溜地跑回去了吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“再怎么说，您也是个优秀得让人头疼的学生啊，验收成果的时候，让老师大吃一惊才是您的作风吧？”男人将外套扣好，手掌将褶皱抚平，云淡风轻地这么说着。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;青年眼睛大睁，早已干涸的双眼中光芒逐渐恢复，像是凝绝的泉眼终于通畅，一颗泪珠从他眼角滑落，他扑进男人怀中，放声大——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“等……cut——小心！！！快离开那里！！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;莫名其妙的cut让两个人都愣了一下，他们抬头向上看去——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;不知何时在那里摇摇欲坠的房梁，突然开始向下掉了下来！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;——？！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;静雄猛地将临也拉进怀里往后一撤——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;然而，事情太过突然，他甚至连拉进怀里这个动作都只进行了一半，房梁就掉了下来，狠狠地砸在了临也的背上。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;——？！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;房梁将临也和他压住，临也死死地抓着他的衣服，皱着眉闷哼一声。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“什……前辈？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;静雄瞳孔骤缩，突然一股凉意直直钉入他的脊髓，他甚至没来得及多想就一掌拨开房梁支起临也。旁边人嘈杂的声音似乎成为了混沌的背景音，临也此刻垂着头将所有重量都压在他身上，一抹扎眼的红色顺着他的颈脖从后脑缓缓流下。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;是……血？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;没有这一幕吧？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;发生了……什么？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“临也——！！！”</p> 
<p><br /></p>
										
									
<p class="m-cprt">&copy;&nbsp;<a href="https://anreyshin.lofter.com/">临风木下</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
