https://anreyshin.lofter.com/post/1e611595_12a864fa
静临│震惊！当红演员之间居然是这样的关系！05-临风木下


<p class="ct">&middot;这个号主要写写东西。我是安珂，也可以叫口木！请多指教。<br/><br/>&middot;同人tag：三国吴/DRRR！！/小绿和小蓝/京剧猫/妄想症paranoia/王者荣耀（巨雷擦边史向）<br/><br/>&middot;角色tag：周瑜/折原临也<br/>可确定的角色厨而非cp厨，all以上是雷点，以上all可能会磕。<br/><br/>&middot;BLGLBG啥都写。<br/><br/>&middot;偶尔画画。<br/><br/>&middot;语言cos<br/>有时候可能会搬自戏来混更。<br/><br/>&middot;游戏主页lof@ArashiKi口木，呃翻关注列表吧反正也没人看（&hellip;&hellip;<br/>微博@临风木下<br/>B站@ArashiKi口木</p>
						<div class="sd">
							<span>关于</span>
						
<p>#100fo点文，静临only，娱乐圈双明星设定，原著人物职业不定向分配<br /></p> 
<p>#<a target="_blank" href="https://anreyshin.lofter.com/post/1e611595_12da3003"  >目录</a><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;难得的休息日，静雄却没什么心思享受休息的时光。由于临也给他剧透又只剧透一半，搞得他心痒痒了好久，距离开拍都已经两个月了，却还没有拍到后半部分，他又不想去问临也到底是什么，一方面是他不想找临也，另一方面也是剧透容易干扰演员对这一时间段角色的塑造。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;已经干扰了好吧！不过就快到了。静雄纠结地嘬了一口牛奶。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那静雄你觉得都有什么可能呢？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“肯定是小少爷发生了什么吧！有一段是他被抓走的，唉我又不好去推什么，这剧透得我最近状态都不好，都怪临也那家伙。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我看你最近都有些烦躁啊……要不要去健身房？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;静雄：&nbsp;“我想吃甜点……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;汤姆：“不行啦你得保持身材啊！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;静雄：&nbsp;“噢……不能吃了再去健身房吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;汤姆：哽住。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;静雄：眼神光线攻击。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;汤姆：“……普通人吃完再健身应该是没什么用的，你的话，应该可以吧。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;静雄：“谢了！最近新开了一家甜点店，我想吃他们家的巴菲……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;汤姆：“巴菲还能打包带回来吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;静雄：哽住。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;汤姆：“你要是自己去吃会遇到很多麻烦的吧？毕竟吃东西的时候口罩还得拿下来啊。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;静雄懊恼地挠了挠头发出一声长吟：“啊……！！！那我要半熟芝士。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……好好好，我去给你买。”</p> 
<p><br /></p> 
<p>♀♂</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你最近很焦虑噢，不过吃甜点也要进包间，亏你想的出来。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你发现了啊，这也不算包间吧，只是靠近墙角的隔间而已。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;甜点店的一隅，两个人正在交谈。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“带着你的保镖不就好了吗？吃个甜点还要带上我，我最近在控制饮食诶？要是胖了诚二嫌弃我了怎么办？”波江把勺子搁下，难得地露出了嗔怪的表情。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“几个男人一起吃甜点不是很奇怪吗？”临也舔掉了粘在唇边的奶油，抬眼看她，“不过你身为危险排行榜的top2，居然一点都不担心被粉丝炮轰，不愧是波江啊。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那是什么？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“粉丝群体里一个叫做‘会妨碍我成为折原太太的危险人物’排行榜，波江你排第二噢。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哈？这是什么意思？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“什么，你问我吗，你可是我的经纪人耶，这种排行榜你居然都不知道吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“不过倒是听名字就能知道是一个什么性质的排行榜，你还真有兴趣靠这些东西暗爽啊。不好意思我只对诚二有兴趣，一点都不想嫁给你，希望她们能把我的名字从那个什么排行榜上划掉。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;临也像是颇为愉悦地笑了两声：“偶尔吃一下甜点还是挺不错的。甜食这种东西有时候也会成为精神毒品，习惯性地依靠甜食给大脑带来暂时的幸福感，做出一副已经很快乐的假象，这样的人不占少数呢……啊。”他像是想到了什么，脸色突然阴沉了下来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“说起来那个排行榜第一是谁啊？”波江看了一眼临也又沉下去一点的表情，立刻有些似懂非懂，“真的假的？平和岛？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“咚。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;传出了捶桌子的声音。临也单手握拳，可以看出是极度遏制地捶了一下桌子，只发出了一声闷响，眼神也变得有些锋利起来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“差不多够了吧，下次还有和他的合作，就推掉算了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这算过河拆桥吗？你还真是很不喜欢他啊，却非要装作一副友善的样子，自作自受，对你到底有什么好处啊？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“因为偶像可是很辛苦的啊。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“可是你是演员喔，定位又不是偶像。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“自我定位，可以吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;波江撇开头看向窗外：“现在的小姑娘们还真是奇怪，一面热烈地想要和你交往，一面又脑补你和别的男人凑成一对，还是说，现在的主流已经变成这样了吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你就不要这样取笑我了，我觉得不太ok。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“反正你现在不也是要依靠甜食带来的你说的那种暂时的满足感，来维持快乐的假象嘛。所以，你到底在不爽些什么啊？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“因为那场戏我真的有点不想面对啊，要我趴在小静怀里哭，还不如像《叵测》里一样让他追着我跑。而且比起那个还有……算了，不想面对。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……你想笑就笑吧。”临也颇为头疼地敲了敲脑袋，“就是这样了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这就是让你一直焦虑的原因啊，噗嗤。”波江掩住嘴低笑了一声，她摇了摇头，“这种镜头后果可想而知啊，危险榜top1的地位看来是无法撼动了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啧。”临也舀了一大勺奶油塞进口里。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“小心发胖噢。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那个，打扰一下，这不是奈仓先生吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;就在临也拿甜食泄愤的时候，他突然听到略熟悉的声音喊出了他常用的化名，这个名字一般都是公司内部在日常里为了不给他造成麻烦而喊的。他顺势看去，是雷鬼头的男人迅速朝他走了过来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;田中汤姆，静雄的经纪人，他怎么在这里？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;临也瞬间进入一级警戒，而他稍作思考就放松了下来，毕竟如果某位冤家也在的话，现在估计就不是这个动静了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“下午好啊汤姆先生。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我没想到奈仓先生居然会这么直接出来吃甜点呢……不过最近我们那位也给您添麻烦了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“装扮过头才更容易被发现，我这种长相平平的没有什么关系啦。话说回来，你来帮小静买甜点吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;嗯？？长相平平？？汤姆头上瞬间挂满了问号。不过也是，临也对于气场的控制非常好，现在就完全没有在摄像机面前的那种气质，他也是碰巧瞄到了波江才顺势看了过来，他注意到临也将原本向上吊起的眼角故意向下画了，还打上了淡淡的黑眼圈，显得精神欠佳还有些阴翳，面部也有几个小地方做了些处理，一眼过去确实只会觉得有点像，看久了却越觉得不像了起来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;还好没让静雄自己出来啊，不然可能又是一场恶战了。汤姆这么在心中感慨了一番，开口道：“是的，他说这家店是新开的，比较想吃甜点，我就来帮他买了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“果然小静一到烦恼的时候就会开始想吃甜的啊，这点倒还是老样子。不过再怎么说，该烦恼的应该是我而不是他吧。你告诉他不要太在意了就好。”临也乐呵呵地继续往嘴里塞甜点。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;汤姆挠了挠头：“啊……确实他最近在为剧本的事情有点伤脑筋，这样的话我去转告他好了，多谢您指点。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“对了，还有这个，就当是给小静的礼物好了！喜欢吃甜点的话应该对糖果也会感兴趣的吧？”临也从包中翻出一个透明的袋装彩色糖果，他打开鱼嘴封条掏出一个丢进口里，然后又封上塞进了汤姆的手里，露出一个人畜无害的笑容。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;……啊，这个举动是在证明糖没有毒吗，这……应该可信吧？汤姆陷入了为难之中，他没有辜负临也的好意，还是将糖果收进了袋子里。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“就算是我让小静纠结了这么久的赔礼吧？快回去吧，某个大型甜品消耗机现在大概对甜点的渴求已经到了不可忍耐的地步了。“</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊……多谢您，那么就先失礼了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;当汤姆离开的时候，临也脸上的笑容也逐渐变淡。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你还真是善变啊，不过也还是这么急迫地就把人撵走。”波江咬着吸管吸了一口杯中的果汁，“那是什么糖啊？平和岛不可能会吃你给的东西吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“没有毒啊，你看我不是吃了吗，我这个是蓝莓味的噢。”临也吐了吐舌头露出舌面上的糖果，“他吃不吃就是他的事情了，我还是可以期待一下的。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“搞不懂你，心情还真是大起大落。”</p> 
<p><br /></p> 
<p>♀♂</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊——甜食最棒了！！”身上搭了条毛巾的静雄从受虐的沙袋旁边离开，欢天喜地开始享用甜点，半熟芝士甜腻的味道让他的大脑陷入一阵沉醉，然后，他看到了袋子里装的糖果。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这是什么？糖果？”他拆开来挑了一颗塞进口里，“这是什么味道……仔细一尝有点青草的感觉？还不错嘛。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……啊你怎么就吃了，那个啊那个是……是临也送的……”</p> 
<p>&nbsp;&nbsp;&nbsp;“噗！！！！呸呸呸！！什么鬼？！他什么时候送的？？？”静雄一听到名字差点呛到，飞速把口中的糖果吐了出来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“去买甜点的时候碰到了他，就顺便寒暄了一下……你先冷静一下，他让我告诉你说，要烦恼也应该是他烦恼，你不用太在意他和你说了什么。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这样说我更在意了好吧！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“然后那个糖他自己也吃了一个，我觉得应该没毒吧……你刚刚的是什么口味？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……不知道，口里太甜了，隐约觉得是青草味。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那我也来一个……？”汤姆掏出一颗绿的丢进口里嚼了嚼，“……喔，苹果味的，看起来是挺正常的糖果嘛。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;静雄半信半疑再拿了颗深绿色仔细尝了半天。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……是西瓜味的。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“他说这个是让你苦恼这么多天的赔礼什么的……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“老实说，我觉得他说的话半句都信不了。”静雄咔嚓咔嚓把糖嚼碎之后继续开始吃半熟芝士，然后沉迷在糖分之中。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“他叫我不用烦恼那肯定就和我也有关系了，真是不爽啊……不过还好马上就要拍到出事的时候了。啧……这个糖还有点好吃，每个味道都不一样。”静雄吃完了蛋糕就开始磕糖，吃豆子似地直接磕巴磕巴咬糖。汤姆对这一现象也表示不可置信，明明之前还在嫌弃，现在却吃的不亦乐乎，这可是那个折原临也送来的糖啊，对别人倒是无所谓，对静雄的话真的没有什么问题吗？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;汤姆刚叹一口气，就听见静雄一声嚎叫。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊……！！这是什么味道？？呸呸呸，感觉和吃了什么馊了两个月的烙饼一样……呕……还带残留味道……呕……！！！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;……还真是不能想太多啊。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“可恶……我想起来了，这个是怪味糖吗？？故意把包装换掉……这个死跳蚤啊啊啊啊啊！！！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“等一下……那么用力沙袋会破的打扫起来会很麻烦！！！静雄你冷静一点！！！”</p> 
<p><br /></p> 
<p>♀♂</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“所以，那个糖到底是什么？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“HP的怪味糖啊，有蓝莓苹果西瓜混合水果，也有泥土青草蚯蚓呕吐物还有臭袜子！哈哈哈哈哈，能吃到什么就看小静的手气了，许愿臭袜子！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“噗，恶趣味。”</p> 
<p><br /></p>
										
									
<p class="m-cprt">&copy;&nbsp;<a href="https://anreyshin.lofter.com/">临风木下</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
