https://1zaya.lofter.com/post/ab2d7_1c921d659
静临 磨合-mimimi


<p>　<br/>乙 //<br/>- ✧ -<br/>// 醚<br/><br/>&uarr;不是中二病是为了规避搜索引擎啦&hellip;<br/>不定期出没咸鱼选手 不擅长说话<br/>但由衷感谢所有的红心蓝手收藏评论&gt; &lt;<br/><br/>「虐是不忍心虐的，写甜又OOC，只有时不时爬出棺材开个车才能维持生活这样子。」</p>
            
               
        
<p>&nbsp;　</p> 
<p>……就像这标题一样磨了很久才写完，全篇都很啰嗦希望不要嫌弃。</p> 
<p>凹三：<a rel="nofollow" href="https://archiveofourown.org/works/24306481" target="_blank"  >（&lt;ゝω・）☆</a></p> 
<p>博客：<a rel="nofollow" href="https://etheros.iku4.com/Entry/6/" target="_blank"  >密码是大家都知道的四位数字</a>，用户名那一栏不用填。如果app点进去显示401请选择浏览器打开然后刷新一下页面。</p> 
<p><span style="text-decoration:line-through;"  >……说真的我本来想写个攻气临来着为什么最后又变成这样了啊……</span></p>
                
            
