https://anreyshin.lofter.com/post/1e611595_eead1d23
静临│四时&middot;春（其一）-临风木下


<p class="ct">&middot;这个号主要写写东西。我是安珂，也可以叫口木！请多指教。<br/><br/>&middot;同人tag：三国吴/DRRR！！/小绿和小蓝/京剧猫/妄想症paranoia/王者荣耀（巨雷擦边史向）<br/><br/>&middot;角色tag：周瑜/折原临也<br/>可确定的角色厨而非cp厨，all以上是雷点，以上all可能会磕。<br/><br/>&middot;BLGLBG啥都写。<br/><br/>&middot;偶尔画画。<br/><br/>&middot;语言cos<br/>有时候可能会搬自戏来混更。<br/><br/>&middot;游戏主页lof@ArashiKi口木，呃翻关注列表吧反正也没人看（&hellip;&hellip;<br/>微博@临风木下<br/>B站@ArashiKi口木</p>
						<div class="sd">
							<span>关于</span>
						
<p>#有关于节气系列的二十四个小段子</p> 
<p><br /></p> 
<p><a target="_blank" href="https://anreyshin.lofter.com/post/1e611595_eeb1182a"  >春&middot;（其二）</a>/<a target="_blank" href="https://anreyshin.lofter.com/post/1e611595_eec999b3"  >谷雨（夜）</a></p> 
<p><a target="_blank" href="https://anreyshin.lofter.com/post/1e611595_eefda343"  >夏（其一）</a>/<a target="_blank" href="https://anreyshin.lofter.com/post/1e611595_ef2bb966"  >（其二）</a>/<a target="_blank" href="https://anreyshin.lofter.com/post/1e611595_efbc7a3e"  >（其三）</a><br /></p> 
<p><br /></p> 
<p><strong>【立春】</strong></p> 
<p><strong><br /></strong></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二月方始，寒意依旧萦绕，屋内的暖气来得很足，炉火也烧得很旺。虽说明明已经有了暖气，炉火这样古朴的东西看上去根本就没有出现的必要，但是它还是燃烧着，木柴发出毕剥的爆裂声，火焰所剩无几，于炉内摇曳，在灯未全开的房间里提供了一处暖洋洋的光源，照在地板上铺着的深棕色毛绒地毯上，像是营造出了冬日里的温暖小屋这样一种即视感。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;折原临也窝在摇椅内，整个人蜷做一团，薄毯盖住他半张脸。摇椅是侧对着炉火的，此刻炉火的光打在他右半边脸上，睫毛在眼睑上打下一小片阴影。房间里的暖气开的太足了，还另外多烧了一处炉火，过于温暖的屋内让他有些面颊泛红，他本是白皙的，这让他看起来稍微有了些气色，额角有些汗渗出。而他似乎没有要醒来的趋势。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;轮椅就在摇椅的旁边，他还是更喜欢窝在摇椅里，时不时可以摇摇晃晃，他就一边摇着一边翻阅今日各地的报纸。炉火看起来就很暖和，尽管屋内的暖意极大部分都是暖气制造出来的，但他还是喜欢把炉火烧得极旺，像是把所有温暖都归功于摇曳的炉火，这样可以让他整个人都懒懒散散的，不到必要的时候他根本不想把自己移到轮椅上去行动。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;桌上的水杯翻倒，剩余的水撒了半边桌子，在暖烘烘的屋子里已经被蒸发干了，只剩下一圈浅浅的水渍。一旁开过的一板药片已经所剩无几，它们有些被撕掉了铝箔，有些被重新捋平整塞进了小纸团，有些又被反着按了出来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;屋内除却柴火轻微的爆裂声和摇椅上传出的平稳呼吸声已经不剩下什么了，门窗紧闭，窗帘也全部遮得严严实实，桌上的电子钟显示着14:53，屋内十分整洁，整洁得就像打扫过之后没有再用过，生活气息也十分寡淡。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在电子钟的时间跳到了56分，门上传来了缓慢的敲门声。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;屋内无人回应，临也呼吸依旧平稳，甚至连姿势也没有动一下。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;像是因为没有得到回应，敲门声变得逐渐有些急促，最后变成了拍打声。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;屋内始终是静悄悄的，敲门声也停了下来，没过多久开锁声从门口传来，门被打开了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“啧，好热……你又开这么高温度，临也！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;男人进门之后把门带上，随手将外套挂在了门口的衣架上。他把鞋子脱了之后走进了房间，从厨房到卫生间都看了一遍，最后走到了客厅，把窗帘和窗通通打开，然后站到了炉火前面的临也面前。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;临也依旧是阖着眼平缓地呼吸，男人看了一眼桌上翻倒的水杯和开过的药片，皱着眉将临也身上的薄毯掀起，轻轻拍了拍临也的脸颊，晃动他的肩膀。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“快醒啊临也。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蹙着眉转动了两下眼珠，临也像是在梦中挣扎了一下，喉中发出一声沉闷的低吟，他极为艰难地缓缓睁开了眼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;带着一点未醒的朦胧，他稍微花了一阵子辨别眼前的人，又立刻皱着眉抢过男人手中的毯子翻了个身背对过去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你还在睡什么！饭又不吃饭、柴火又不加都快烧没了！门窗关这么紧还吃安眠药睡觉，你不怕一氧化碳中毒死在屋子里啊？？”男人似乎是被他气到，蛮横地把他扳正，钳住他的脸把他拍醒。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“炉子里有通风口的我和你说过多少遍了！放开小静！不用你管！”临也皱着眉挣扎着拍开，极度嫌弃地剜了男人一眼，垮下肩膀有些痛苦地揉着太阳穴。可能是因为在炉火和暖气中呆了太久的缘故，他的声音有一点点哑。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;静雄把桌上翻倒的水杯拿起，给他倒了杯水不由分说抵在他唇边。临也抬眼瞪了他一眼，不情不愿地拿过水杯把水喝下。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你不用把暖气开的这么高了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我乐意。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;”……你给我起来。“</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我不起。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;静雄懒得跟他争吵，弯下腰直接将他抱了起来，临也面上一阵青白，一手握拳用力捶打着静雄的背部。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“放我下来我自己能动……！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嘁，等你自己挪到轮椅上然后再去洗澡弄吃的，太阳都要下山了。”静雄调整了一下姿势，将他横抱在怀中，颔首没好气地看着他。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“……你、管、我。”临也缩了缩肩膀把头转向窗外，冷冰冰嘀咕一句。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;窗户透入午后的阳光有些暖洋洋的，似乎有些鸟鸣从窗外传来，房间内的热度也逐渐散去，临也只穿着单薄的黑色恤衫，他不情不愿地往暖源处缩了一点。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;似乎是不像冬日里那样冷得彻骨了。正如这个男人说的那样，暖气其实可以不用开得这么足。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那个、外面的花坛里好像有小花开了。”静雄有些支吾地说出这句话。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“？”临也回过头看着他。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“出门、复健吧。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>——————————</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>【雨水】</strong></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;折原临也委实不喜欢下雨天。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬日里的雨本就冷得彻骨，一落雨那寒意就仿佛跗骨之蛆，从四面八方见缝插针，要一直钻进骨髓深处一般，他的旧伤对这样的天气喜欢不起来。虽说，冬天里也没什么雨。因此他喜欢把炉火烧得极旺，像是这样就能把针一般的寒意给消除些去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;春天是切切实实地来了，带来的还有细密的绵延的雨。人们总爱歌颂春日里俏皮的雨滴给干涸的大地带来了更多的生机，而面对这样粘稠的雨水，折原临也实在是爱不起来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于渴求春日已久的人们，这样的雨水就轻快而活泼，淅淅沥沥地打在窗上树上街面上，将一切润泽。而对于折原临也来说这意味着他曾经严重骨折过的手臂将迎来新一轮的苦难与煎熬，几乎会到连手都握不住的程度。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;窗外雨声滴答，临也窝在摇椅里，屋内的炉火依旧烧得旺盛，尽管如此却依旧没能驱散掉缠绕在他双臂上如蛇一般的湿冷。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他眯起眼睛，拿薄毯盖住身体，只留出脑袋在外面，他将双臂叠在一起藏在毯子里，酸痛的手甚至不能去揉捏手臂，他就这样咬咬牙蜷在摇椅里，扭头看着桌上的笔记本电脑来转移注意力。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;即便如此也并没有什么太大的用处，临也皱着眉，目不转睛地盯着屏幕。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那个男人最开始也是在一个雨天里找上门来的，以至于他所有精心的伪装都在那场滂沱大雨之中冲进了下水道，留下的只有难堪和懊恼，而偏偏、现在的他拿这些事情一点办法都没有。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天他的同居人似乎比以往回得更晚一些，这对于他来说再好不错了，他希望那个男人不要再前来干涉他的生活，而且在这样的雨天里，他也根本不想以强忍的姿态展现在那个男人面前。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真是不能更糟糕了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和手臂的疼痛比起来，腰背处由于乱动而引起的刺痛似乎也变得很细微。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过，反正没死，这么多年都是这样过来的，这点事情也不算什么了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在空荡只余他一人的房间里，他突然缓慢地、低声笑了起来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人的求生欲就是这样奇特的东西，明明在某个时刻热切地去求死了，而在劫后逢生之后，强烈的生的念头又会把一切都盖过，这大概也是他现在还好好活着的原因吧。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很快他止住了笑声，他听见门开的声音了，这说明他的同居人回来了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可恶……没带伞结果淋雨回来了……！你吃饭了吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;声音逐渐向浴室的方向移去，临也将一切难耐的举动都藏在薄毯之下，懒洋洋地回了一声：“没有——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;脚步咚咚咚地移到了客厅门口，静雄猛地打开门没好气地说了句“等会收拾你”，又咚咚咚地回去了浴室。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;水声朦朦胧胧隔着走廊和墙壁从浴室飘了出来，若是能泡进热水里还是会稍微舒服一点的吧，临也这么想了，然而他连挪去浴室的心情都没有。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;笔记本电脑的屏幕上播放的是他平时根本就懒得去看的搞笑艺人节目，这节目在国内算是十分火爆，然而即便如此他也只是呆板地看着屏幕上面的内容，有一点笑不出来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他听见静雄从浴室出来了，并没有往这边来，脚步声更远了，大概是去了厨房。没过一会脚步声又靠近了，静雄拿着牛奶和面包，皱着眉看了一眼屏幕上的节目和裹成一团的临也，他把食物放在桌上，而临也警惕地拉紧了薄毯。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;并没有什么作用，静雄把毯子抽掉，临也发僵的双臂就展现在他面前。被抽掉遮拦物之后临也有些脸色发青，然后他做出一副双臂搭在腹部的动作，用这样拙劣的方式掩饰他蜷曲的双臂。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“能拿得住吗？”静雄把牛奶放在他面前，他目光扫过牛奶，又立刻回到了屏幕上。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你不爱看这个的吧。”静雄用温热的牛奶杯轻碰了一下临也的手，临也没有动作。连推开他的动作都没有，就已经很能说明问题了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;静雄把牛奶杯凑到了他唇边，临也微微偏开头躲开了，于是静雄把杯子收回，喝了一口牛奶。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你喝不喝。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“……不想喝。”临也缩了缩身子，没有看他。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后他被扳过了下巴，同居人的脸在他面前逐渐放大，唇上贴上一片温热，他微微蹙眉，张开了嘴。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等他张开了嘴，牛奶就从另一口腔渡了过来，温热一直顺着口腔滑入了胃中。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他是因为不想由于挣扎而被弄得浑身是奶才没有挣扎的，等到口中的牛奶渡完了之后，他轻嗤一声，老老实实就着静雄递过来的杯子把剩下的牛奶喝掉。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后静雄撕下一小块递到他嘴边，他也老老实实吃掉了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“等下我喂你喝粥。”所有面包都吃完之后，静雄拿纸巾擦了擦手，拉过临也微僵的手，放在掌心揉摁。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;临也从鼻中漏出一声回应声，扭头继续看着屏幕，静雄拉着他的手一直从手指捏到手臂。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过按摩这样的动作对于他的同居人来说还是有点难度系数，不时会捏得有些重了，临也就懒洋洋地说上一句“你是想让我的手再骨折一次吗”，最开始静雄会气得把他的手一甩就跑去阳台抽烟，抽完一支烟又跑回来瞪他一眼继续捏；现在静雄则是屈指轻扣一下他的额头，然后交替着捏他两只手臂，懒得回应他各种挑刺的话。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个男人一直都是这么蛮不讲理的，无论是过去、还是现在。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;果然，还是讨厌下雨天啊。</p> 
<p><br /></p>
										
									
<p class="m-cprt">&copy;&nbsp;<a href="https://anreyshin.lofter.com/">临风木下</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
