https://niyokiriha.lofter.com/post/1d0d0f5d_1291fc21
静临本《俱是》和短篇合集《Me-Niyo.


<p>这里圈.<br/> <br/>自娱自乐清水文手一个.<br/><br/>愉快吃粮，愉快产粮.<br/><br/>墙头众多，入坑随缘.<br/>我想写的故事不会为了任何人而改变.<br/><br/>人生在世绝不坑文.<br/><br/>谢谢每一个你们的喜欢.</p>
							</li>
							<li><a href="https://www.lofter.com/message/niyokiriha" rel="nofollow">To圈</a></li>
							
							
							<li><a href="https://niyokiriha.lofter.com/view">归档</a></li>

							
							
							
							<li class="lnkcstm"><a href="https://niyokiriha.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
							
							
						</ul>
					
<p><br /></p> 
<p><br /></p> 
<p>静临本《俱是》和短篇合集《Mediocre》的通贩已经到此结束了哟</p> 
<p>谢谢这么长时间以来大家的喜爱与支持w</p> 
<p><br /></p> 
<p>于是放出全文大修版的txt文件，有需要的大家可以自取</p> 
<p>《俱是》全文40w+</p> 
<p>短篇合集7w+</p> 
<p><br /></p> 
<p>百度网盘：<a rel="nofollow" href="https://pan.baidu.com/s/18MrmYFk9tWNeT_g5jQESxw" target="_blank"  >《俱是》+短篇合集</a></p> 
<p>密码：v22a</p> 
<p><br /></p> 
<p><br /></p> 
<p>（<span style="text-decoration:line-through;"  >悄咪咪在这里说一声俱是正在准备重制了</span>）</p> 
<p><br /></p> 
<p><br /></p> 
<p>最后再次谢谢大家！</p> 
<p>这里圈</p> 
<p>永远爱你们❤</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
<p class="m-cprt">&copy;&nbsp;<a href="https://niyokiriha.lofter.com/">Niyo.</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
							
