https://qxyg-bhzj01.lofter.com/post/1cabe410_12a2f62c8
静临和上方的恋爱聊天室那一篇改-洛其啸


<p class="m-about">looping.<br/>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<br/><br/>长篇大部分更新随缘。<br/>综漫坑和原创坑放在晋江，地址看置顶。<br/><br/>头像来自卡酥老师。<br/><br/>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<br/><br/>正所谓爱上一个人就要爱他所爱。<br/>永远的CP双担。<br/><br/>因为是尬聊能手所以基本不回评论，见谅。</p>
			
			
			<ul class="m-nav">
				

				<li><a href="https://www.lofter.com/message/qxyg-bhzj01" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://qxyg-bhzj01.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p>静临和上方的恋爱聊天室那一篇改同人广播剧了，中文的，卡斯还不错。<br />临也是相爷，一方通行是冬冬，感兴趣的可以去听一听。<br />https://m.missevan.com/sound/1077347/comments<br /><br />微腐向，但cp相关剧情官方没删，可以说是很大胆了。<br /><br />因为是聊天体，阅读过原作短篇使用更佳哟。可以在我的主页上找一下。<br /><br />占tag致歉。</p>
<p class="m-cprt">&copy;&nbsp;<a href="https://qxyg-bhzj01.lofter.com/">洛其啸</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
		
