https://anreyshin.lofter.com/post/1e611595_12a670f8
静临│震惊！当红演员之间居然是这样的关系！04-临风木下


<p class="ct">&middot;这个号主要写写东西。我是安珂，也可以叫口木！请多指教。<br/><br/>&middot;同人tag：三国吴/DRRR！！/小绿和小蓝/京剧猫/妄想症paranoia/王者荣耀（巨雷擦边史向）<br/><br/>&middot;角色tag：周瑜/折原临也<br/>可确定的角色厨而非cp厨，all以上是雷点，以上all可能会磕。<br/><br/>&middot;BLGLBG啥都写。<br/><br/>&middot;偶尔画画。<br/><br/>&middot;语言cos<br/>有时候可能会搬自戏来混更。<br/><br/>&middot;游戏主页lof@ArashiKi口木，呃翻关注列表吧反正也没人看（&hellip;&hellip;<br/>微博@临风木下<br/>B站@ArashiKi口木</p>
						<div class="sd">
							<span>关于</span>
						
<p>#100fo点文，静临only，娱乐圈双明星设定，原著人物职业不定向分配<br /></p> 
<p>#<a target="_blank" href="https://anreyshin.lofter.com/post/1e611595_12da3003"  >目录</a><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;静雄最近有点懵逼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“拜托了静雄君！真的很想听静雄君说说那句话！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;已经不知道是他发现的第多少个女性工作人员一副有心事的样子偷偷看他，然后被他发现之后慌忙说出的话。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……我知道了，那样的话，我下次专门录一遍给大家，可以吧？”静雄颇为头疼地摸了摸额头，然后清了清嗓子。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“您真是太温柔了……！非常感谢！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;静雄仿佛能看到女性工作人员眼中闪亮的星星，他叹了口气整理了一下声音。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哈……这位小姐，今天我是您的专属执事。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“！！！非常感谢您！”这位女性脸上突然浮起了可疑的红晕，步伐不稳地逃开。在此之后静雄还隐约听到了员工休息区那边传来诸如“真的好像啊！！”“苏一脸呜呜呜”“静雄君真的好棒，被圈粉！”之类的谈话。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;不小心（？）撞见被背后夸奖的静雄有些不好意思地摸了摸鼻子，然后他后知后觉地反应过来——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;好像？像谁？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“喂临也——前辈……我问你个事。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;此时一位折原临也偶然路过，静雄心中又升起了“奇怪的事情99%都是他引导的”如此心态，开口的时候下意识就叫了出去，然后求生欲极强地迅速安上了个后缀，不过好在他一出声临也就朝他看了过来，他也就压低了接下来的声音。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;临也端着水杯朝他挑了下眉，慢悠悠荡了过来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“真少见啊，小静居然还会问我问题吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;……又是这种能极其准确地激起他内心不爽的语调，他强忍住躁动微笑着抬手弹了一下临也的额头。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;然后临也就差点飞出去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;临也：？！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;不过静雄眼疾手快逮住了临也的手腕防止他真的飞出去，一面一脸歉意地说：“不好意思啊前辈，没想到你没站稳。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;临也：？？？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“什么事啦？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;静雄恢复了人设之下的模样，他松开临也的手腕发问：“就是那个，最近你有没有被追着录音啊？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“没有哦，小静你被一群女粉丝疯狂地追求了吗？真是……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;好恐怖喔。静雄看到了他的口型，额角跳起一道青筋。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“她们问你录什么？我看最近网路上相传你新角色的消息飞得很快啊。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哈……就是类似什么……‘这位小姐，今天我是你的专属执事’、还有‘我只不过是个执事罢了’之类的，我感觉我的角色也不是这样的啊？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;在他摸不着头脑说出口的时候，临也却一副恍然大悟的样子笑嘻嘻走开了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……你这家伙果然知道什么吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哈哈哈哈这个你自己去搜啦，拜拜！”临也转身继续往原方向走，手一挥，结果被静雄扯了回去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啪！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;静雄的手被临也拍开，临也立刻扬起了下巴，即使是在身高差之下他也一副居高临下的样子嗤笑一声开口了：“你最好搞清楚你的身份，你以为你是谁？你只是我、的执事而已。还有，作为我的执事居然连这点事情都不知道，你还真是差劲啊？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;静雄：？！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;话一说完他便完全没有了那样的气息而哈哈大笑起来，他转身一边笑一边溜走：“就是这样啦拜拜哈哈哈哈！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;静雄：？？？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;所以到底是什么？！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“喂喂看到了吗……！是临也和静雄耶！”静雄又听到了几个人细碎的谈论声，虽然他对偷听别人谈话没什么兴趣，但听到了相关词还是忍不住继续听了下去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“静雄不知道这个梗吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“好像是耶……他还每次都满足我们给我们录，他是天使吗呜呜呜！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“好了停止你的花痴！你没听到临也刚刚的台词吗？那个是他入戏的状态吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“对啊，应该是静雄去问临也这个梗是什么吧！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“临也是那种反应呢……！！！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那么大声……果然是主权宣告了吧！！！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“临也和静雄很早就认识了吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“呜呜呜，输给了临也呢……！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你快醒醒！就算没有临也静雄也是不会和你好的！我才是他老婆！！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“呸，你要不要脸！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;此时一位平和岛静雄偶然经过：我觉得不行。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;当然，这也只是他的想法，依旧懵逼甚至还更加莫名其妙了的静雄选择默默回到休息室掏出手机开始搜索。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“怎么了？静雄。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“最近很多女孩子问我能不能录音，我在想要不要直接录一个发布一下算了。”静雄抬起头，把前因给汤姆说了一下，汤姆也一副似懂非懂的样子。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;静雄依旧懵逼，他低下头继续搜索，很快就搜到了结果。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……噢，是说我沉下来的声音和一个角色很像是吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哎，不要失落啦，说不定这次饰演之后能吸一大波粉。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“可是、那关临也和我有什么关系啊？？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……我觉得你还是不要知道的比较好。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……？？？什么东西啊！”</p> 
<p><br /></p> 
<p>♀♂</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那是您今天必须参加的课程，在那以后，剩下的时间您可以随便安排了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“Cut——！”导演高喊一声。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;朝临也迫近的静雄停了下来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊……静雄的表情稍微有点微妙呢。奇怪啊……明明其他时候都很棒的，每到这种督促的时候，就变得有些咄咄逼人像是凶狠地训斥了。这时候他还没有完全在反抗，不可以凶他啦。静雄你是属下喔，再试试进入一种不怒自威的状态吧？像是面对一个淘气的孩子，用比较温和的方式威慑又不至于威胁那样去督促他吧？临也这边的话，也可以尽量稍微透露出一点对师长这样的角色的敬畏，毕竟他还是知道反抗的话也是会吃苦的。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊……！好的，抱歉……”静雄拍了拍脸露出了个歉意的笑容。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;糟糕，低估了临也对他自我修养的杀伤力。迄今为止的合作之中他和临也几乎饰演的都是对手一类的角色，突然要他演一个绝对恭谦的属下，虽说各方面掌握得都还不错，一旦到了类似于对峙之类的时候，还是忍不住会露出凶狠的表情。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“应该是我表现得过于顽劣了！让静雄君不太好在气势上压制吧？您说的很对，他对于师长之类的角色还是会有一点点敬畏的。”临也摆了摆手也冲导演露出了个歉意的笑容，然后他望向静雄，“再试一次吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;那双眼睛透露出了浓浓的笑意。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;而且显而易见，是、嘲、笑。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;可恶……！！！竟然小看我！！！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;不知是演员的自我修养迅速上线，还是在暴涨的愤怒和好胜心中、好胜心远远超出了愤怒，静雄只挑了一下眉，微妙地瞪了回去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;——笑什么笑，你还不是一样放飞自我了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;临也似乎循着不知道哪里来的电波比较准确地捕捉到了这一讯息，他扬起眉毛抬手用力捏了捏静雄的脸：“好啦！不要绷着一副严肃的表情了！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“妆要花了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……那还真是抱歉。”</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;接下来的拍摄也算比较顺利，基本没什么大动作的场景都是一遍过，总体来说还比较轻松，收拾收拾就能坐车回去了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;角色方面也逐渐把优劣点都体现出来了一些，静雄觉得接下来的饰演可能会没有他想象中那么糟糕。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;小少爷骄蛮是一方面，而其实也是个聪慧的人，虽然对于家族安排的学习课程都不愿意去做，但经管家各种软硬兼施还是能算得上是出色地完成了各种课程。生活一路顺风顺水一点挫折都没有让他觉得自己就是世界的中心，败家惹事的事情也做了一堆。虽然还没拿到后面的剧本，但静雄觉得如果小少爷的人设填充成了这个样子的话，后半部分很有可能是再起家业的故事，而且管家被小少爷欺负也就是还没落道时的事情，一旦发生变故这样的关系也就改了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;也就是说只要熬过前半部分就能扬眉吐气翻身做主人（不是）了！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;关于管家的人设静雄思来想去觉得应该是不会黑的，管家并不是什么样样都懂的角色，只是熟谙人情世故，在自己的领域做得很出色罢了，黑的话就感觉有点没头没脑，毕竟小少爷算是主角之一，管家要是倒戈去了另一边，家中落道的小少爷肯定没活路。而且导演也一再和他说了管家这个角色是个可靠的人，将会承担一个精神支柱的角色，家族课业他无法帮助小少爷，但各种为人处事的方式也是他教给小少爷的，也算得上是一种教师的存在。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;什么时候拍完前半部分！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;一想到后面就能严厉地教导小少爷，静雄就觉得这个角色还是有不错的地方的。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你一个人在那里看着剧本傻笑什么啊小静。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;差点忘了，因为今天他的司机有点事，本来是要重新安排司机的，但公司觉得他俩顺路打个照应也方便，就把他扔临也车里了。他为了避免和临也有什么正面交流，就在车里看起了剧本。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“小静的话肯定在想快点演到后半部分的吧？我觉得你还是不要太期待比较好。”临也单手托腮看着窗外倒退的风景，静雄听闻“啊？”了一声，望向了他。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我拿到的剧本应该比小静多一点，我更了解对立面的角色，管家倒是一直都是白的，虽然和这个关系不太大，因为牵扯到的也都是我的事情，不过之后会有什么剧情，小静你可能比较难接受喔。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“？”静雄听得云里雾里，临也倒是一脸漠然，还有些不太高兴的样子，他推测可能有部分剧情对小少爷很不友好。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;那应该在他们分开的那段剧本里吧？毕竟他的剧本里有一段没有小少爷的戏份，后面又出现了，删掉对方的戏份应该是要为了更好地当场就带入角色状态。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“算了，反正我也接下来了，小静你就等着看吧。啧……”临也别过了头，静雄看不到他的表情。</p> 
<p><br /></p>
										
									
<p class="m-cprt">&copy;&nbsp;<a href="https://anreyshin.lofter.com/">临风木下</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
