https://gonggan241.lofter.com/post/309e7f72_1c898b7ec
【档案】SCP-128「临界个体」-共甘_


#研究对象静X研究人员临 
#非典型SCP设，不了解背景设定的亦可以食用 
#有微小年龄操作注意，折原年长大概六七岁 
#万一就没机会发了呢 

 
项目编号：SCP-128 
 
项目等级：Safe 
 
特殊收容措施：SCP-128被收容在Site-06研究区（ResearchSector）-239F室的标准安全人形收容单元内，由两名4级武装人员在门外执勤。任何希望接触SCP-128的人员必须提交书面申请，任何与SCP-128的互动必须处于至少一名B级人员的监视之下，并绝对服从该人员根据判断即刻终止互动的命令。所有获取的书面资料，音频和影像必须立刻上交折原博士核对检查。 
 
SCP-128被配置有情绪监测设备，战术反应小组必须于超过阈值的敌意和躁怒触发警报后十五秒内掩护就近人员撤离，同时以麻醉剂或镇定剂等微害手段制服SCP-128。情绪稳定状态下SCP-128被允许经批准后离开收容区域，但全程必须有两名4级武装密探陪同。SCP-128对收容区域的附加组件如家具和娱乐设施等提出的合理要求可以经折原博士批准后予以满足。 
 
SCP-128的保管观察期限为5年。处决、永久收容或者废除SCP编号的决定将在五年后由收容委员会讨论决议。 
 
 
*临时收容措施更新：根据收容委员会决议037.E21.17C，不再允许SCP-128和折原博士的任何直接接触，将项目等级提升至Euclid并将保管观察期限延长至8年。（*有未收录更新） 
 
 
描述：SCP-128是一名亚洲男性，身高1.88米，体重70.1公斤（目前）。生活习性和机体运作机理均与人类相符，并体现正常智力水平。SCP-128被确证具有异乎常人的恢复能力，能够以大约标准个体4.5倍的速度治愈对他造成的伤害。另外，SCP-128的肌肉坚韧度，爆发性牵张力和骨骼抗压能力等指标均远超人类上限，具体表现为： 
 
 在不依赖任何器械条件下击破特别加固的钢制安全门（钢板厚度12.5mm，加固材料70.3mm）。 
 抬举并投掷239.4KG重物达30.47m。 
 正常冲击力下的蜘蛛刀C66难以伤及皮下五毫米以上组织。 
 被数发7.62mm中口径弹射入肌腱后仍能直立行走。 
 
 
SCP-128无交流障碍，基本配合常规检查和抗性实验等研究项目。进食和睡眠等生理活动都与人类作息一致，并且对甜食显示一定偏好。性格呈现暴躁和易怒的特点，但是一般情况下不对人类显示攻击性，对除折原博士和少数来往密切的研究员以外的Site人员，SCP-128通常采取淡漠态度。此外，值得指出的是SCP-128对被指控为异常个体时体现较大的情绪波动，并坚称自己应被划归至人类范畴。 
 
 
文件#128-1R：收容记录 
 
SCP-128在20██年于东京战乱区流弹轰炸废墟中被发现正在于俄国雇佣兵队E-14交战。基金会介入时雇佣兵队伍除了两名队员（下称SCP-128-01）之外已被全部歼灭。起初，鉴于SCP-128外表系十五岁左右人类少年，基金会武装突击组视SCP-128为被劫持的居民并给予人质保护，直到SCP-128被目击手持钢管击杀两名荷枪SCP-128-01，钢管目测弯曲六十五度以上。随后SCP-128跪坐于距尸体大约四米处。 
 
[数据删除]助理研究员察觉异样后请求立刻向基金会上报陈述并申请捕获许可，基金会武装突击小组试图以强硬手段接近并控制SCP-128，被同行的高级研究员折原博士制止。下为一段来自[数据删除]助理研究员提供的影像资料： 
 
[记录开始] 
 
武装人员0-17：折原博士，出于您的安全考虑请不要继续靠近。 
折原博士：（在距离SCP-128七米左右处）你好，可以听懂我说话吗？ 
（SCP-128沉默了大约半分钟，折原博士将距离缩小至五米） 
SCP-128：别靠近我！ 
折原博士：（微微张开双臂）不用怕，我们不会伤害你。 
SCP-128：（精神状态混乱）：不……我杀了人…… 
折原博士：（走近）这是你一个人做的吗？ 
SCP-128：（双手掩面紧攥额发呈痛苦状，画面传来呜咽声）我不知道…… 
折原博士：没关系，想回家吗？ 
SCP-128：（沉默了大约十秒）不，不！我不能连累…… 
（折原博士蹲下拥住SCP-128） 
折原博士：没事了，到我这边来吧。 
SCP-128：（猛然紧抓折原博士的外衣埋入怀中，颤抖）：呜。 
（武装人员0-17和武装人员0-39上膛警告，被折原博士眼神制止） 
折原博士：（轻拍）没事了。 
（SCP-128哭泣了大约两分钟，情绪逐渐稳定） 
折原博士：（重复）没事了。 
 
[记录结束] 
 
随后SCP-128自愿接受收容，并被批准授予SCP编号。 
 
 
文件#128-2E：观察报告 
 
对象：SCP-128 
时间：20██年█月█日（SCP-128接受收容两天后） 
 
观察记录：此前我们曾试图使用光学和语音监控设备与SCP-128进行非接触性互动，遭到SCP-128的强烈抵触，他似乎并不喜欢对着空气交流。随后我们安排了一名测试对象（D-74912）进入收容室对SCP-128进行第一次访谈。 
 
下面是一段来自D-74912的音频资料。 
 
[记录开始] 
 
D-74912：你好，我可以称呼你为128吗？ 
SCP-128：（对被用编号称呼并未体现不满）嗯。 
D-74912：你可以告诉我，俄国雇佣兵小队E-14是被你独自歼灭的吗？ 
SCP-128：（沉默了大约十五秒）嗯。 
D-74912：能回忆起具体过程吗？ 
SCP-128：（不悦地）我想不起来了。 
D-74912：不用十分详细，任何你能记起来的片段都可以。比如，你如何使用那根16.72KG的钢管击碎…… 
SCP-128：（愤怒）都说我想不起来了！ 
（枪栓声） 
SCP-128：（沉默） 
D-74912：好的……在我们发现你之前——我是说在和雇佣兵交战之前，你待在哪里，做什么呢？ 
SCP-128：我从家里出来没多久就碰上这些人，他们不由分说地围…… 
D-74912：等……你说家里？ 
SCP-128：嗯。怎么了？ 
D-74912：你有家人吗？ 
SCP-128：（不解地）我当然有家人了！ 
D-74912：他们……是人类吗？ 
SCP-128：（沉默了五秒，愤怒地）废话，他们当然是人类！ 
D-74912：可是…… 
SCP-128：（拍击桌面）难不成你们把我当怪物看吗，混蛋。啊？！ 
（枪栓声） 
D-74912：呃，好的。那你曾接受过身体素质方面的训练吗？ 
（SCP-128不予回答） 
D-74912：128？可以告诉我你曾接受过身体素质方面的训练吗，任何有关的都可以说。 
（SCP-128不予回答） 
 
[记录结束] 
 
[记录开始] 
（*注释：此记录为补加记录，收录大约于SCP-128拒绝继续受访，D-74912即将离开收容室时发生的对话） 
 
SCP-128：等一下。 
D-74912：嗯？ 
SCP-128：那个家伙呢？ 
D-74912：我不太明白你指的是…… 
SCP-128：就是那个当时穿白褂的。你们叫他什么来着……折原？ 
D-74912：或许是折原博士。怎么了？ 
SCP-128：我要见他。 
D-74912：恐怕不行，128。 
（SCP-128沉默了大约十五秒） 
SCP-128：我要见他。 
D-74912：（叹息）好的，我会帮你反馈。 
 
[记录结束] 
 
据D-74912的交流体验，SCP-128的性格举止虽体现易怒和暴躁的特点，却并未偏离人类标准。另外，情绪监测设备显示SCP-128在提及折原博士时的情绪波动是本次互动的峰值，甚至超过因被指控为怪物而产生的情绪起伏。值得指出的是，上述情绪中并未包含敌意成分，我们判断SCP-128对折原博士友好（甚至依赖）。鉴于此行为，我们认为若想用和平的方式从SCP-128那里获得更多的有效信息，折原博士与他的一次会面或许是必要的。 
 
 
文件#128-3E：观察报告 
 
对象：SCP-128 
时间：20██年█月█日（SCP-128被收容十五天后） 
 
观察记录：根据收容委员会037.E20.11D号许可，破例安排折原博士同SCP-128进行直接接触。我们告知SCP-128此次会面将全程在光学监控设备之下进行并记录，同时由武装战术反应小组在门外执勤待命，以确保折原博士的安全，并确认征得SCP-128的同意。此外，折原博士全程佩戴无线耳机以接收指示。下面是被批准公布的部分影像资料。 
 
[记录开始] 
 
折原博士：（微笑）又见面了，小静[1]。 
SCP-128：（皱眉）要见你一面真的很麻烦……这和你当初说的不一样。 
折原博士：哪里不一样，嗯？ 
SCP-128：你没说过会把我关在这个鬼地方。 
折原博士：啊，那我承诺把你带到哪里去？ 
SCP-128：「到我这儿来」。你当初是这么说的……喂，你该不会忘了吧？ 
折原博士：这的确是我工作的地方，这不算食言。 
SCP-128：（不悦地）可我见不到你！ 
折原博士：（抬手抚摸对方的发顶）好啦，我会尽量过来看你的。过得好吗？ 
（无线耳机通讯：折原博士，请不要和SCP-128发生肢体接触） 
SCP-128：还行，除了他们不让我出去。（环顾四周）这里究竟是什么地方？ 
折原博士：SCP基金会，是收容控制异常个体的组织。 
SCP-128：（双眉紧蹙）你们觉得我是怪物？ 
折原博士：不知道。现在正在检测和判断。 
（SCP-128沉默了大约二十秒） 
SCP-128：你也觉得我是怪物？ 
（折原博士没有回答） 
SCP-128：如果你们的检测结果显示我是人类，会怎么样？ 
折原博士：你就可以回去了。 
SCP-128：那你呢？ 
折原博士：继续留在这里。 
SCP-128：那如果显示我是怪物呢？ 
折原博士：你也继续留在这里。 
（SCP-128沉默了大概一分钟） 
SCP-128：（低低的）你讨厌怪物吗？ 
折原博士：我讨厌怪物。 
（SCP-128把头垂下，没有回答） 
（无线耳机通讯：折原博士，情绪监测设备显示对象的低落反应，建议不要继续此话题） 
折原博士：你几岁了，十五？ 
SCP-128：十六岁。 
 
[记录结束] 
 
后续是保密等级B3的影像资料，查看前请务必确认您持有3级以上安全权限或者O5-█特批许可。 
 
[记录开始] 
 
折原博士：你察觉到过吗，自己能比同龄人举起更重的东西？ 
SCP-128：我知道。但是我讨厌这份力量，所以我尽量不用。 
折原博士：你可以控制它吗？ 
SCP-128：（将手攥紧）有时候不行。意识到的时候已经给别人添了麻烦了。 
折原博士：如果面对着我，你不用压抑它也没关系。 
SCP-128：不行，会伤到你。 
（折原博士猛然从袖管中甩出锐器削落SCP-128几缕额发。SCP-128旋即抬举小臂格挡面门，同时侧身蹬腿于桌令其顺势倒向对方。折原博士压膝起跳借力于倾倒的桌面，用胳膊绕住对方脖颈旋轴翻身至人身后，将其喉箍于肘间，同时将锐器抵至颈侧动脉） 
（注：上述过程仅持续5.61秒，因此不判断战术反应组职守失格） 
折原博士：（缓缓收起刀刃）不会，尽管用。 
（无线耳机通讯：折原博士，出于您的安全考虑如果您接下来有继续采取危险行动的迹象，我们有权强制要求您立即终止互动） 
SCP-128：……挺令人意外的。毕竟你看上去弱不禁风。 
折原博士：（笑意渐深）我还真是被你小看了。 
SCP-128：（思索了大约五秒）你不害怕我吗？ 
折原博士：不怕哦。（停顿）姑且不至于从你这里逃开。 
（SCP-128沉默了大约十秒） 
SCP-128：我总不能一直叫你「喂」吧。 
折原博士：我叫折…… 
（无线耳机通讯：折原博士，我们有必要提示您，您进一步的个人信息应该是绝对保密的） 
折原博士：我叫折原临也。 
（无线耳机通讯：立即终止互动） 
 
[记录结束] 
 
注释[1]：「小静」这个称谓来自SCP-128被授予项目编号前的姓名「平和岛静雄」，目前仅在折原博士使用该称谓时SCP-128的情绪监测设备未有检测到不悦反应。因此除了折原博士之外，任何人员不得使用该称谓与SCP-128交流。 
 
注释[2]：折原博士此次危险举动触犯0-31-7条例，后出于安抚SCP-128情绪的考虑，原定禁足处分被Site-06安全管理部撤销。 
 
 
附录#128-E5 
 
来自：岸谷██医生 
至：记录与信息安全管理局███主管 
主题：有关SCP-128的一份非正式书面资料 
[保密等级]：B2 
 
███： 
 
在收容委员会对SCP-128的最终处置措施作出决议之前，我有权也有必要对我五年内提供的数据作出一点说明——它们或许并不能作为判决SCP-128是否身为异常个体的依据。这并非我指控自己上报的数据失真，而是我察觉SCP-128在检查时并未处于正常的生理状态之下。比如我在20██年█月对SCP-128的常规检查中于其血清提取液检测到微量提高心率的阿托品药物反应（详见报告R-093）。 
 
我不认为SCP-128有任何获得该药物的渠道和干扰检测的动机——据我的交流和观察，SCP-128对被指认为怪物这件事有强烈的抵触和不满情绪，更不会刻意提高自己的机能指标以增加被判定为怪物的可能性。因此我倾向于认为有人在有意引导委员会作出将SCP-128归档为异常个体并持续收容的决议，该人员极可能动用高级权限在SCP-128的食物中做了手脚。 
 
另外，在我对SCP-128做常规检查的过程中，其行为有一点值得特别指出。即SCP-128对SCP-073「无头骑士」的强烈兴趣——这么说或许并不准确，请允许我将说辞更改为「对SCP-073和我之间协助关系的强烈兴趣」——请包容我占用一点篇幅，在此表达我对这段亲密关系难以自抑的自豪和对塞尔提本人的满溢深情。SCP-128曾多次表达如果被判定为怪物，则试图能够像SCP-073一样被人类信任和使役的意愿，并有明确的协助对象为折原博士。但出于其本人对指认为怪物的抵触情绪，SCP-128更加希望能作为武装密探留在基金会。 
 
岸谷██ 
 
 
附录#128-E7 
 
来自：Site-06人事主管门田██ 
至：#资料备份 
主题：和折原博士有关SCP-128的非正式讨论影像 
[保密等级]：A5 
 
[记录开始] 
 
门田：（将文件合拢）又是SCP-128的档案修订申请？ 
折原博士：麻烦你移交了。 
门田：做过头了，折原。你就这么想留下他？ 
折原博士：我不明白你的意思。 
门田：是我搞不明白你在想什么。告诉你也无妨，新罗已经对你忍无可忍，把你在SCP-128的食物里添加心率剂的事情向信息部门暗示了，文件我看过。 
折原博士：（轻佻地）呀，大事不妙。 
门田：不要嬉皮笑脸的，你想过这么做的后果吗？ 
折原博士：（轻笑）后果就是新罗这周末和塞尔提的约会不用想被批准了，我要从中作梗。 
门田：我不是在和你插科打诨。提高SCP-128的检测指标，制造他是异常个体的假象，然后煽动基金会基层对SCP-128的排挤情绪，在舆论成熟的时候一次次提交将SCP-128的项目等级升至Euclid的档案修订申请——我想不通你出于什么执念要如此陷害SCP-128。 
折原博士：居然说这是陷害……你已经站在怪物的立场上了吗？ 
门田：不仅是陷害，还有欺诈。 
折原博士：你认为我是在欺骗委员会吗？我不过是担心委员会那帮脑袋不灵光的老家伙看不穿那个披着人皮的怪物而采取一点必要的预防手段罢了，归根结底我也是在帮基金会作出正确的判断。 
门田：我不是指委员会，我是说你欺骗了SCP-128。你说过会帮他证明他不是怪物，但你背地里完全在做相反的事情。你知道他信任你，也知道他试图被划归人类的强烈意愿。 
（折原博士沉默了大约十秒） 
折原博士：那就更好笑了，我们要和怪物谈伦理吗？ 
门田：他是人类，你再清楚不过了。 
折原博士：他不是。 
门田：你不过是怕同样身为人类你会输给他，才不承认罢了。 
折原博士：（皱眉）我会证明给你看的，他不是。 
门田：收手吧，折原。 
 
[记录结束] 
 
 
文件#128-4X：事故报告 
 
对象：SCP-128 
时间：20██年█月█日 
 
事故记录：本次事故直接导致正在运行的证明SCP-128为人类的常规流程几乎全部中止甚至改弦易辙，几乎所有提交的手续未经审阅便被发起人申请撤回，并很大程度上影响了收容委员会对SCP-128的最终处置措施。我们不排除这场事故中的人为因素（此为Site-06警务组根据收容失效事件作出的论断，详见文件#128-7AA）但始作俑者的动机始终难以捉摸。下面是事故当时能有幸被收录的全部影像，由于监视器的损坏后续资料我们未能取得。 
 
[记录开始] 
 
折原博士：快五年了。 
SCP-128：之后会怎样？ 
折原博士：不知道。或许你可以离开，或许留下。 
SCP-128：我之后可以申请成为这里的武装密探吗？（指指武装人员0-17）喏，像他那样的。 
折原博士：不行。 
SCP-128：我问过那个医生了，是有可能的。 
折原博士：不可能。 
SCP-128：为什么？况且我完全符合成为武装密探的条…… 
折原博士：（打断）小静，你该不会以为你是个人类吧？ 
（SCP-128面露困惑之色） 
SCP-128：如果不是你们搞什么莫名其妙的研究，否则我当然是人类。 
折原博士：（嘲讽）喂喂，你可不要搞错了。不是基金会给你冠以怪物的污名，恰好相反，我们是唯一没有抹杀你身为人类的可能，让你的身份到现在还悬而未决的组织啊。你不妨好好回想一下在此之前，除了你自己深信不疑，有谁把你当人类看待呢？（停顿）不过我们徒劳无功的检测也到此为止了…… 
（SCP-128抬头深深注视着折原博士） 
折原博士：（一字一顿地）你从来没有，也根本不该被当作人类啊。 
（SCP-128呈错愕之态怔住大约九十五秒） 
（无线耳机通讯：折原博士，请立即终止此话题。情绪监测设备检测到对象的愤怒反应直线上升，正在突破有史以来的最高水平） 
SCP-128：但你说过你相信我是人类，会帮我证明！ 
折原博士：太幼稚了，小静。你对我的人性抱有的幻想还有够夸张的。 
（无线耳机通讯：折原博士，请立即终止此话题！） 
SCP-128：（怒吼）你骗了我？！ 
（警报——警报——警报——警报——警报——） 
折原博士：（轻笑）无聊。 
SCP-128：（歇斯底里）你跟那些人没什么不同！ 
（警报——警报——警报——警报——警报——警报——警报——警报——警报——警报——） 
折原博士：（凑近对方耳边勾起笑意）不，我比他们更加深信…… 
（无线耳机通讯：立刻终止互动！折原博士！） 
折原博士：（一字一顿地）你是一个不折不扣的怪物。 
 
[信号中断][正在尝试重新连接][信号中断][信号中断][信号中断] 
 
[记录结束] 
 
执勤的战术反应小组于警报响起后十六秒破门而入，值得指出收容室的门被从室内反锁并启动紧急加固装置——这并不在计划之内，否则战术反应小组预计能够在七秒内制伏SCP-128并避免事故发生。我们赶到的时候收容室东侧加固墙被部分毁坏，状态惨烈，SCP-128已被注入镇定剂昏厥在地，折原博士伤情可见，但尚有意识。半分钟后岸谷医生将折原博士带离现场进行救治，SCP-128则由SCP-073「无头骑士」转移至危险个体紧急收容室。 
 
据岸谷医生称，折原博士颈部遭受重击，急性软组织挫伤和血管於裂严重，所幸并未伤及颈椎和颈侧动脉；背部碰撞引起的胸腔震荡导致四根肋骨骨折和肺部随之的轻微损伤，但均未危及生命，目前正在Site-06-271D单人病房接受救治。 
 
 
#037.E21.17C决议 
 
O5议会在A-057次收容会议上以8：5的优势票数通过折原博士于20██年█月提交的有关SCP-128档案修订的提案，将SCP-128的项目等级升至Euclid并延长保管期限为八年，称037.E21.17C项决议。 
 
 
#037.E21.17C决议更新* 
O5-[数据删除]要求重新召开会议并坚称SCP-128应当被立即处决。提案通过。 
 
 
#申请08-7-14：请求将SCP-128从处决名单中移除并执行原决议。—高级研究员折原临也— 
请求拒绝。—O5— 
 
#申请08-7-17：请求将SCP-128从处决名单中移除并执行原决议。—高级研究员折原临也— 
请求拒绝。—O5— 
 
#申请08-7-22：SCP-128作为临界人体，尚有未尽的研究价值。请求将SCP-128从处决名单中移除并执行原决议。—高级研究员折原临也— 
请求拒绝。—O5— 
 
#申请08-7-24：我动用我所有特殊权限保全SCP-128的性命，如果它们能够派上用场。另外，我希望你们永远不会忘记那些因为你们可笑而荒谬的决议而徒劳惨死的人们。尽管我知道所有记录这些事件的关键字眼都已经被声称有安保风险而删除，但这并不意味着它们被从历史上抹消了。我想你们一定不会愿意看到我手上的备份被公之于众，如果你们还指望能维持基金会对外体面而仁慈的面目。我再次请求将SCP-128从处决名单中移除并执行原决议。这是我秉持鱼死网破觉悟的背水一战，老东西们。—高级研究员折原临也— 
请求拒绝。这是最后一次，折原博士。处决SCP-128后我们将受理有关你违反规章的逾界行为的监察反馈，并讨论是否将你从Site-06中移除。—O5— 
 
 
 
文件#128-7AA：收容失效 
 
对象：SCP-128 
时间：20██年█月█日 
 
个人所见，即使罗列基金会所有有文字记录的收容失效，也依旧无法找到能够和本次事故带给人的精神震撼并驾齐驱的案例。肇事者的手段并不高明，能力在有SCP编号的异常个体中也并不出众，但凡能够有人预见到事件的发生——哪怕能够察觉到微小的迹象，我们完全有能力阻止。 
 
遗憾的是，由于预防措施没有到位，加之熟知监管安保设施和掌握门禁的内部高层人员的叛变，我们并未获取当时的任何影像或者音频资料。因此该报告只能如实陈述事件发生之后的一些事实。 
 
事故记录：20██年█月█日6时39分21秒B-02组武装人员抵达危险个体紧急收容室进行轮班时，发现原本应在此执勤的B-09武装人员并未留守岗位。发现异常后武装人员0-17随即宣布进入警戒状态，并上报Site-06人事主管门田██确认人员调动情况。武装人员破门而入之后发现收容室空无一人。确认SCP-128的出逃之后，我们随即接到Site-06医疗管理部门发来的紧急邮件，上报了折原博士的失踪。 
 
随后我们立刻调取了当晚的监控摄像，影像除了一片漆黑外并未记录到任何有效信息。我们确认监控设备并没有人为破坏的痕迹，用于夜视的红外线装置也完好无损。甚至目前还在进行正常摄像。无故缺岗的武装小组，恰好被调离的医护人员和故障不明的监控设备，很难让人认为折原博士和SCP-128的悄无声息的消失不是一场人为设计的事故。Site-06警务组立刻介入调查。 
 
经技术人员观察，监控设备并非停止了运作，它所记录的也是镜头前真实的内容——SCP-073「无头骑士」表征之一的流动暗粒子「影」。确认SCP-073参与事件后，与SCP-073关系密切并掌握医疗部人事调动权限的岸谷医生的嫌疑就顺水推舟。受此启发，能够在轮班执勤的武装小组之间安插空隙的Site-06人事主管门田██在此次事件中体现的工作失误亦有深入调查的必要。 
 
——END—— 
 
 
———————————————————— 
“....临也？” 
“跟我走，小静。” 
“喂，怎……你没事吧？！” 
“不要紧啦，那家伙令人敬佩的生命力就跟蟑螂一样呢。” 
“这是什么令人倒胃口的比喻啊，新罗。我会难过的哦？况且现在其实还痛得要命。” 
“...我抱着你走。” 
“喂，小静，放我下……” 
“再乱动我就松手了。” 
“啧，嫌麻烦那当初下手别这么狠啊。” 
“...对不起。” 
“噗，你这是什么蠢脸。” 
“不许笑！谁让你骗我。” 
“还真是过于顺利了，一个守卫也没有撞见。真亏你能说服门田帮你胡闹，折原君。” 
“刀子嘴豆腐心的家伙超好搞定的~☆” 
『前面的监视器也处理完了。快跟上』 
“我们这是去哪里？” 
“从这里逃走，小静。谁能想到那些老东西盘算着要杀掉你了。” 
“...你为什么救我？” 
“哈？你是我捡回来的怪物，在我对你失去兴趣前怎么能随随便便交给别人处置。” 
“我不是怪物。” 
“看见那个窗户没？等一下我们要从那里跳下去，高度大约十二米。做得到吗？” 
“可以。” 
“人类做不到这种事，小静。” 
“可以。” 
“那放我下来吧，我没必要在人类身上大费周章了。你知道我是和怪物打交道的。” 
“...不要。” 
“怎么，放弃做人类了吗？” 
“只被你一个人当怪物看倒也不赖。” 
“我讨厌怪物，小静。” 
“我也讨厌你。” 
『到了，接下来就只能靠你们自己了。多加小心』 
“谢谢你们，塞尔提，岸谷医生。” 
“等等。新罗，这个你拿好。” 
“这是什么？” 
“里面是能让O5议会的老家伙们恼羞成怒，拼命想藏起来的数据备份。” 
“就算败露了，有塞尔提在他们不敢拿我怎么样。还是你留……” 
“能用来威胁那些老东西批准你和塞尔提的约会。” 
“好的，那我拿着了。” 
“小田田那里请让他尽管把我从Site-06中除名，伪造小静符合人类指标数据的报告也交给你了。” 
“那要分别了吗？你那副伤感的样子还挺恶心的，折原君。” 
“啧。小静，出去以后再惹出什么乱子来可没地方收容你了哦。” 
“你就是我的收容所。” 
“...走吧，我们一起。” 
“再见，折原君，静雄。” 
『一路顺风』 
 

 

 

 

 
#一个从去年夏天答应朋友却咕到现在的SCP设，虽迟但到（？） 
#原本中间还有一次更新，但是现在放不了链接。等我想到解决办法再看什么时候能把那篇车放上来。 

 
 

 

                            
                        
