https://the-final-midnight.lofter.com/post/44400b_eef89e1a
【静临】甘楽大大被盗号了吗（二十五）-子夜终焉


神不爱我，我不渡人
				
				
					
					
					甘楽
					
					芥敦
					
					京弓
					
					
					
					私信我鸭
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
2301L ==
哦等下，你们说的群是什么群？
本新粉也想进群！

2302L ==
啊静雄那个后援会接机群吗？我有群号，GN留个联系方式我拉你进去

2303L ==
刚刚群里说静雄应该是在大阪伊丹机场下飞机，走贵宾通道，那个……就是……小钱钱是要的，请大家量力而行哈

2304L ==
理智追星嘛，本吃土女孩选择在家等repo【喂

2305L ==
贵宾通道也挺好的，虽然说得难听点，但钱和素质一定程度上确实挂钩

2306L ==
讨论这些回群吧，这里不太合适 
2307L 静是一种态度
面基吗各位！
本静粉girl真实想面基扩列！

2308L ==
我想面基！！我们约个点钟和地方吧！！！

2309L ==
带我一个！！！
我这里有静雄后援会之前制作的手幅，不如就拿这个当接头暗号！

2310L ==
我觉得海星？
但是新粉姑娘应该没有吧……

2311L 池甘一生推
接机那个我也去，别讨论了，我在难波站出站口给你们包一个小咖啡厅，静雄下午三点的机票，我们上午在咖啡厅造作完直接上新干线

2312L ==
？？？
池甘太太是什么白富美？？？
包咖啡厅是什么操作？？？

2313L ==
妈耶大佬，有钱

2314L ==
【流露出穷人羡慕的眼神】

2215L 池甘一生推
我好歹当年是个前线……没钱我就不追星了，活着不好吗 
2316L ==
哈哈哈哈哈太太说得好，活着不好吗

2317L 饮茶的酒保[管理员]
怎么池甘你要去搞事情吗？
那我也去吧，很久没做过前线了想想有些小激动

2318L 无头死忠粉（楼主）
万恶的资本主义女孩
本社畜也挺想去的……

2319L ==
太太们一起面基吗！！！
兴奋！！！感受到了无与伦比的快落！！！

2321L 无头死忠粉（楼主）
不不不面基就算了，社畜不能请假一整天的，我看看能不能一点前从公司出去……
年轻人的世界，哎

2322L ==
天哪这是什么快乐接机活动，有大手太太组织还有白富美太太帮忙包咖啡厅！！！
无头圈是宝藏！！！

2322L ==
静雄哪天回来？

2323L ==
后天吧，现在就可以准备准备了

2324L ==
那个……问问咖啡厅的名字？我家就在难波附近……

2325L ==
我家离难波有点远，而且跟机场反方向
真令人头秃 
2326L ==
难波站只有一个小咖啡厅，大的我感觉也包不下来，客流量真的挺大

2327L 静是一种态度
不行今天太晚了，待我收拾一下明日再见！
各位晚安！ 
2328L ==
晚安ww

2329L ==
晚安安！！ 
2330L ==
今天还没人说话……

2331L ==
好安静，顶顶

2332L ==
畅想接机.jpg

2333L ==
我现在就想去机场！！！在家憋疯了！！！
啊！！！！

2334L ==
LS是新粉吗，别激动23333

2335L 我不只是个新人
等等我昨天沉迷游戏没上论坛发生了什么？？？
我也去我也去！！！
咖啡厅还有我的地方吗！！！

2336L 池甘一生推
来群里找我报名啊新人君~
咖啡厅是真的不大，人太多了体验也不好，我觉得就限定80人刚好，现在有大约一半的妹子找我报名辣
欲购速从~

2337L ==
还好论坛比较凉没什么流量，不然报名名额炸了23333

2338L ==
我离难波实在太远了，姐妹们还是机场见吧TAT

2339L ==
我出发了哟

2340L ==
啊！！！新干线球偶遇！！！这里从神户站出发！！！

2341L ==
尴尬，我这里新大阪……有一点远23333

2342L ==
各位！！！
我在太太包下的咖啡厅了！！！
快乐！！！

2343L ==
呜呜呜呜池甘太太是真的白富美啊好漂亮好有气质！！！
肤色超靓丽！！！ 
2344L 池甘一生推
放下手机吧宝贝们，我们在同一家店里，为什么还要在论坛上交流……

2345L 饮茶的酒保[管理员]
等等我哈，我马上到

2346L ==
超好玩的www感觉没来的妹子是损失

2347L ==
但是真的有点远qwq下次有机会一定去！

2348L 静是一种态度
我们要往机场去了！
大家机场见！
以及被这间咖啡厅种草23333蛋糕好棒啊！

2349L ==
机场见！

2350L ==
去不了的人默默蹲等一个repo……

2351L ==
可恶好不甘心，为什么我不能翘了补课班呢！！！
我也想做前线！！！

2352L ==
摸摸楼上，总会有机会的

2353L 无头死忠粉（楼主）
OK，成功从公司跑出来了
小姑娘们都在车上吗？我觉得我会比你们到得快一点 
2354L 池甘一生推
嗯嗯，大家都在车上

2355L ==
哎呀好兴奋啊，第一次参加这么大型的线下活动wwww

2356L ==
感觉这个车厢都是自己人的样子233333

2357L ==
！！！车载电视刚刚播出了静雄的广告！！！
好帅啊！！！

2358L ==
我也看见了！
姑娘你在二号车厢吗！

2359L ==
哎？好遗憾啊，我这里是六号_(:з」∠)_

2360L ==
下了车再慢慢认亲吧，电车上不要刷论坛了，容易头晕

2361L 无头死忠粉（楼主）
我到了我到了，机场人不多，我到休息室去蹲点啦

2362L ==
天啦噜，LZ太太好快啊！！！ 
2363L ==
我一个去不了的人看大家快乐地刷论坛感觉完全插不进去……sad

2364L ==
蹲着就好了，完全不需要插嘴【

2365L ==
人群中一只散粉表示我现在也在休息室了……看到了楼主，还和她打了招呼（。）

2366L ==
怎么办我突然想起楼主上次去了武道馆静临发布会，还被995盯上了，静雄会认出楼主来吗？？？

2367L 无头死忠粉（楼主）
把你的嘴闭上！！！
别再提了！！！

2368L ==
哈哈哈哈哈实力心理阴影了233333

2369L ==
我们下车了！！！
等一下休息室就是我们的天下23333

2370L 池甘一生推
不要打扰到其他接机人士哦！
我们无头粉丝是有素质的粉丝！

2371L ==
好的！

2372L ==
明明身边坐的就是同好但大家都一副小心翼翼的样子23333
没关系的呀，可以找我聊天 
2373L ==
不行惹，三次元社恐……

2374L ==
能聊起来就聊，聊不起来也不要强求吧，大家各有各的性格
唯一的共同点是喜欢静雄_(:з」∠)_

2375L 静是一种态度
没错！！！
只要你喜欢静雄！！！
我们就是朋友！！！

2376L ==
飞机没晚点，静雄大概一会儿就来

2377L ==
三点了！
姐妹们！！
准备好了吗！！！

2378L ==
我准备好……嗯？
等……一下？

2379L ==
？？？？？？？？
Hello？？？！！！
姐妹们我瞎了吗？！

2380L 池甘一生推
我操vxhfacszvKbHbNZHuAnl 
2381L 饮茶的酒保[管理员]
你们没瞎！！！！
我屮艸芔茻怎么会发生这种事！！！ 

2382L ==
咋了咋了？？？
出什么事了？？？

2383L ==
我靠是两个！！！！！
啊啊啊啊啊啊啊啊啊啊啊啊！！！
我的妈呀我看到了什么！！！！

2384L ==
你们都应该来的！！！！！
你们都应该来的！！！！！
你们看这是什么！！！！！
【图片.jpg】

2385L ==
woc boomshakalaka？？？
临也？？！！

2386L ==
啊啊啊啊啊啊什么？！
临也跟静雄一起来的？！

2387L ==
我靠这趟接机也太值了吧！！！
接到了两个！！
这他妈是什么惊天大福利啊！！！

2288L 阿临临临临
什么？！！！！
我错亿了？！！
什么？？？
啊？！

2389L 池甘一生推
我操静临大法好！！！
你们等我一会我去那看看情况——

2390L ==
我的妈呀真实人间喜剧了，两位也太惊喜了吧！！

2391L ==
等一下隔壁版主说好的一个本州一个九州呢！！！
虚假信息！！！

2392L ==
管它什么虚假信息啦静临党去哪了我们蹦迪吗！！！
艾瑞保底HIGH起来

2393L ==
静临党在这！！！
静临党来了！！！

2394L ==
静临这是什么糖啊呜呜呜大口大口往嘴里塞呜呜呜呜

2395L ==
我觉得！！！
他们马上就公开复合了！！！
信我！！！

2396L ==
信你！！！！

2397L 静是一种态度
@阿临临临临他俩可能是在逼我们做CP粉
那个……要不咱俩收拾收拾入股吧【表情凝重】

2398L ==
哈哈哈哈哈哈哈唯粉姑娘太辛苦了哈哈哈哈哈哈哈给你们一个礼节性抱抱哈哈哈哈哈哈哈

2399L ==
等一下现在到底是什么情况啊？？？
临也是跟着静雄坐了同一班机吗？

2400L 无头死忠粉（楼主）
我靠手机差点给我挤掉了……
是是是，刚才接机的姑娘们远远看见静雄走过来，刚想举牌子，马上静雄身后又出现一个人，戴墨镜，黑发，白T恤，大家本来还没反应过来以为是静雄带的助理什么的，然后那个人他开口说话了—— 
“哎呀，好多人啊，不然我走另外的出机口好了。” 
那个声音！！！ 
草拟吗这个人不是折原临也我他妈头给你！！！！



TBC
啊啊啊啊啊啊有生之年！
失踪人口回归！！
好了我替你们喊完了评论可以喊点别的了，耶(＾－＾)V【被打死
线下面基感觉会很好玩耶，虽然我没干过（。）
后天我们的穷乡僻壤也要办漫展了，抖一抖身上的盐去看王境泽，我会返图的，真香.jpg
你们闲得没事也催一催我嘛！
没人催我就当没人看当然懒得更新啊！！ 
来嘛！
													
												
子夜终焉|Powered by LOFTER
			
