https://the-final-midnight.lofter.com/post/44400b_ef42f980
【静临】甘楽大大被盗号了吗（二十八）-子夜终焉


神不爱我，我不渡人
				
				
					
					
					甘楽
					
					芥敦
					
					京弓
					
					
					
					私信我鸭
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
2601L ==
说来我家附近没有报刊亭……估计得去书店了

2602L ==
那几个问题是什么来着？有谁搬一下吗？

2603L ==
第一个是问出席时装周的感想
第二个是问为什么公司会考虑跟静雄合作
第三个直接“现在的感情状态如何”
第四个“会考虑与前任复合吗”
最后一个比较正常但还是cue了静雄“以后还会有专业方面的合作吗” 
翻了翻前两页扒出来的

2604L ==
啊这问题，我现在才后知后觉，这问的都是什么死亡难题啊哈哈哈哈哈

2605L ==
哎我家门前的报刊亭开门啦
我去买报纸！

2606L ==
我刚问的时候老板娘说报纸还没到，叫我过一会儿去取_(:з」∠)_ 
2607L ==
拿到了！！！
[图片.jpg] 
看！静临的时装周版头！！！

2608L ==
版主太太答应key的那张蜜汁微笑呢！！！！有吗有吗！！！！

2609L ==
对哦！！微笑呢微笑呢！！

2610L ==
微不微笑都跟我没关系了快他妈告诉我有没有对称专访！！！！
那个栏目一般都放在B4页右下角用金框框圈起来的！！！

2611L ==
楼上的姐妹你为什么这么熟练啊？！

2612L ==
因为我对静临爱得深沉！！！

2613L ==
大家都是看了多少年对称专访的人了！！！！为什么不熟练啊不熟练才有问题！！金框框是我的快乐源泉！！！

2614L 池甘一生推
有。

2615L ==
wow——！！！！
池甘太太太这个有分量太沉了！！！ 
2616L ==
我操看完了我这就下楼跑圈

2617L 饮茶的酒保[管理员]
你说我这么些年是图个什么呢……真是没办法完全单纯地喜悦，十几年好像在追连载，跌宕起伏波澜壮阔，谁还能比他俩更磨人啊？

2618L ==
怎，怎么了嘛【不祥的预感

2619L ==
我理解红大衣这种心情刚看完报纸甜是甜就是心情太复杂

2620L ==
谁把那个访谈搬上来啊？

2621L ==
我觉得完全不需要丧啊！有糖吃糖有料嗑料，这大概是心大的好处.jpg

2622L 无头死忠粉（楼主）
Q1：请问临也先生，对于本次时装周您有什么具体看法？ 
A：不是有这样的说法，四大时装周，纽约展示商业，米兰展示技艺，伦敦展示胆色，只有巴黎展示梦想；和金融行业不一样，比起精密和准确度时装周更注重于个性与天赋的放飞，不过到底隔行如隔山，这样专业的评论还是应该请精专时尚领域的人来吧？

2623L 无头死忠粉（楼主）
Q2：据悉您的公司与平和岛静雄签订了合作合同？ 
A：没有啊，严格来讲甚至不算一次合作，我作为公司的法人代表、他作为代言人兼模特，本来就是没有交点可采的，只能说偶然偶然嘛

2626L 无头死忠粉（楼主）
Q3：方便透露下您现在的感情状态吗？ 
A：单身。

2625L 无头死忠粉（楼主）
Q4：既然单身的话，对日后的感情生活有什么企划和期待吗？会考虑与前任复合吗？ 
A：感情这种事说到底，成年人还是比较喜欢随遇而安；至于“与前任复合”也是大多数人面对过的一种抉择，有人认为好马不吃回头草，也有人觉得感情仍在就OK，这也是要分很多种情况的，因为毕竟是事关两个人的情况 
2626L 无头死忠粉（楼主）
Q5：那么以后还会考虑与平和岛静雄进行专业方面的合作吗？ 
A：这要看是哪个方面的专业（笑）也许说了会泄露不得了的秘密呢

2627L ==
你临，滴水不漏，牛逼 
2628L ==
……这采访素养是真的很棒了【棒读】

2629L ==
乍一看全都答了，仔细一看跟没答没有区别 
2630L ==
确认过眼神，答题的是临也本人

2631L ==
看着临也风味的答卷感受到了窒息！！！！

2632L ==
哈，哈哈哈哈哈哈，发出槽多无口的笑声

2633L ==
不行这个访谈我看不了，心肌梗塞了，谁上一下静雄那边的？！

2634L 阿临临临临
单身！！
我有个大胆的想法！！！

2635L ==
驳回楼上临粉的大胆想法，不管那个想法是什么都给我收起来

2636L ==
神他妈偶然！！！！那么多品牌可以签合同凭什么你就挑到纪梵希头上了，偶然个屁！！！
明明是故意的！！！

2637L ==
情趣，情趣.jpg

2638L ==
嘶……关于专业领域合作那个我倒是有个大胆想法……

2639L ==
我也有，这不是刚巧WP官宣定档，然后俩人一起搞了隔空互动，我……做个梦？

2640L ==
什么随遇而安，你俩赶紧麻利滚去复婚不行吗靠！

2641L ==
哈哈哈哈哈怎么感觉大家都疯了，冷静点冷静点23333

2642L 无头死忠粉（楼主）
Q1：请问静雄先生，对于本次时装周您有什么具体看法？ 
A：和往年一样，其实没有很大的变化 

2643L 无头死忠粉（楼主）
Q2：据悉您与折原临也的公司签订了合作合同？ 
A：……其实不算是合作，但既然遇见了应该算是缘分 
2644L 无头死忠粉（楼主）
Q3：方便透露下您现在的感情状态吗？ 
A：……（沉默）涉及到艺人隐私是不能回答的，抱歉

2645L 无头死忠粉（楼主）
Q4：对日后的感情生活有什么企划和期待吗？会考虑与前任复合吗？ 
A：目前以工作为重心。至于前任，我觉得有感情就可以

2646L 无头死忠粉（楼主）
Q5：那么以后还会考虑与折原临也进行专业方面的合作吗？ 
A：会的（停顿）也许近期……不，没什么

2647L ==
这比临也的还窒息好吗！！！他俩什么毛病啊！！！

2648L ==
近期什么！！！穿山甲到底说了什么！！！啊！！

2649L ==
随遇而安＋偶然＋遇到是缘分，我可真是信了你们的邪，告辞

2650L ==
静雄是临也说的那种“有感情就行”的类型诶你们没发现吗？？？

2651L ==
发现了能咋的，单身.jpg

2652L ==
你静这么多年语早死人设还是不崩，多讲几个字能要他的命吗？！

2653L 静是一种态度
习惯了习惯了……大家也趁早习惯一下吧【 
2654L ==
有感情就行那直接复婚呗？？？等啥呢？？？等过年？？？

2655L ==
为什么一个个又跳出来捆绑啊，折原临也都说了随遇而安粉丝就不能安静如鸡吗

2656L ==
关于那个感情状态的回答我真觉得怪怪的

2657L ==
我也

2658L ==
对啊，其实我觉得这个问题直接编一个都比“不能透露”合适啊，单身就大大方方单身，恋爱的话确实公司不允许，但这股欲盖弥彰的意思是闹哪样？？？

2659L ==
近期有合作，我不管，我眼睛闭上了你们谁都叫不醒我

2660L ==
隔空回2655L，静临锁死了望你知

2661L ==
我觉得静临两个是不是瞒着我们偷偷摸摸又去领证了……静雄那个沉默和答案都不是一般的诡异，哪有人会在这种提问上说起艺人隐私的？！

2662L ==
一个个滤镜这么厚都是哪买的啊，批发吗，我也想要一个 
2663L ==
糖！不！甜！
我哭辽！！！

2664L ==
妈耶这还不甜那还要怎么着啊，不然你梦回2005，那时候没人敢说不甜两个字

2665L ==
……说糖不甜的认真的吗

2666L ==
八千米滤镜下的糖怎么可能会甜www

2667L ==
不行忍不住了，这又是谁家酸来酸去呢，2655、2660、2662、2666都是一个人吧，你自己不知道自己画风太明显了吗？一个人上蹿下跳有意思？

2668L ==
哈哈哈哈哈大家看破不说破呀LS为什么要点艹傻逼惹23333

2669L ==
再YY还是离婚出轨一条龙，静临女孩跳脚的样子真好笑

2670L ==
不知道谁好笑

2671L ==
不酸是不可能的，这辈子都不可能不酸，只能靠在匿名论坛带节奏找点存在感才能维持得了生活这样子.jpg

2672L ==
哈哈哈哈哈跟静临女孩是讲不通道理的，八竿子打不着的事儿也是糖，围观下来真实笑死
你们还没人临瓦家抠糖认真 
2673L ==
谁那么不要脸钻临瓦裙底，代表自己说一句虚假塑料同事情，合照人造糖，吃过就算，送tali瓦罗娜出楼了

2674L ==
黑子这样有意思吗，你光明正大说你是哪家正面battle我还佩服你有勇气，暗搓搓内涵是什么操作，你就那么见不得人？

2675L ==
临瓦开除瓦罗娜三角籍了吗？关键人物惨遭开除惹233333

2676L ==
艹都说了不要钻临瓦裙底，听不懂人话吗，开除的是临瓦CP，至于大三角你们爱怎么撕就怎么撕

2677L ==
哈哈哈哈哈太好笑了，临瓦怎么回事，当初搞邪教的时候那么欢快，一下场就立马自我开除，这什么人间真实233333

2678L ==
都大三角了还开除临瓦，临瓦家都这么又蠢又毒吗

2679L ==
本临瓦表示跟LS那个脑瘫患者没关系惹，大三角不开除，但我们箭头确实比不过那两家

2680L ==
莫名其妙开始锤临瓦，这什么节奏？ 
2681L ==
临瓦姐姐自己蠢不要怪别人嘲

2682L ==
可拉倒吧，临瓦一共几个人吃，当初无头二期放送都快掐出火星了，今年莫名其妙就临瓦，还被拉出来挡枪，有脑子的都不会跟风battle临瓦好吗

2683L ==
临瓦锁了，钥匙平和岛静雄吞了，望周知

2684L ==
锁你妈呢，你蒸煮坟头草三米高，望周知

2685L ==
临瓦确实有吃的还有产出的……算了我不打扰你们，你们继续

2686L ==
到底是哪家带的节奏，废物本废，和正主一样见不得光

2687L ==
三天一小撕五天一大撕，吃瓜路永远爱D坛.jpg

2288L ==
说来静瓦这次时装周就没动静了？

2689L ==
瓦罗娜国内没人关注，网上倒是有她和幽平琉璃的合影，然并卵，还是没人关注

2690L ==
可别吧，这不是贵坛一关注一个准吗

2691L ==
废物瓦粉又暗搓搓内涵意难平啦

2692L ==
嘻嘻好过废物临粉正主过气八百年还要重回演艺圈荣获搅屎棍称号惹

2693L ==
……这粉籍是怎么鉴定出来的，一转眼就精准开炮了，懵

2694L ==
临粉：谁打我我打瓦粉
瓦粉：谁打我我打临粉
静粉：吃瓜.jpg

2695L ==
笑死，静粉又开始艹坐山观虎斗人生赢家人设了？你家同时battle临瓦两家呢别忘了

2696L ==
大大方方承认多好，我就喜欢看临粉瓦粉光明正大battle，至于静粉，迫真废物，被两家按在地上摩擦，撕逼战场没他家的姓名

2697L ==
静粉战斗力还肛不过幽粉呢233333

2698L ==
本骨科爱好者表示不要拉骨科下水，除非你证明粉籍，否则抱走幽平不约

2699L ==
吃瓜路捧好瓜坐下来，D坛，我的快乐源泉

2700L 无头死忠粉（楼主）
怎么每次发糖都有人在这里带节奏啊，真闲得慌，你们有这功夫就是多写点洗脑包小论文都行，纯撕逼到底有什么意思啊？
 
TBC　　　　 
不行我自己都有点写懵了，发觉已经吃了一些设定…… 
今天从头又看了一遍无头，看到十七集，静临也太好吃了！！！【梦回2014 
就是目录今天可能要鸽了〒▽〒我错了真的一看上无头就忘记了时间…… 
是说我有点想把以前做的红白玫瑰重置下……做个高清点的然后改改bug（。） 
有人想看吗_(:з」∠)_ 
　　
													
												
子夜终焉|Powered by LOFTER
			
