https://duanxiaobuzhi.lofter.com/post/1d17f638_1c7322aca
【静临】易感症（下）-短小不治君


#易感期设定注意！！年下注意！！ 
#静a临o，走/外/链/慎~
 
#是@Fantde可爱老板上次约的稿的后续，应要求放出来和大家一起看ヽ(￢`)ﾉ♡ 

 
*成/熟/美/味/的年上Omega被易/感/期/年下Alpha缠♂住的故事。 
（P.S.易/感/期是指a心理十/分/敏/感/的一段时期，会极度缺乏安全感，反复向o/求/欢/并加强占有意识，泪腺变得脆弱，也会向o/寻/求/安/慰。） 

 

 

 
点这里 
（放在那里的/评/论/区，或/去/微/博/搜/id[短小不治君]，然后搜关键字‘易感症（下）’，以防万一，以后这♂方♂面的文都会/放/在/那/里~）
 

 
 
谢谢小伙伴们之前的热度和留言，社恐有的时候不知道怎么回复，但每次都能从你们那里获得继续下去的力量，敲开心！！♡ 

 
可以的话这次也请多多支持啦，你们的支持永远是我最大的动力！！！(∩゜∀｀∩)ｷｬ━━ｯ!!以及感谢上回loyid洛和茶然鱼小伙伴的打赏！！还有之前很多打赏的小伙伴，真的超级谢谢你们的鼓励！！我会继续努力的！！！ヾ(≧∪≦*)ノ〃
                            
                        
