https://the-final-midnight.lofter.com/post/44400b_1c6202616
【静临】甘楽大大被盗号了吗（三十）-子夜终焉


神不爱我，我不渡人
				
				
					
					
					甘楽
					
					芥敦
					
					京弓
					
					
					
					私信我鸭
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
2801L== 
靠啊那个轮椅海报贞德有点好看，我动心了！！！ 
 
2802L== 
谁不动心呢！谁不会呢！！临也根本一点都没变吧！！ 
 
2803L阿临临临临 
我爱他！！！我爱这个男人——【尖叫】 
 
2804L== 
有没有片花呀？想看！ 
 
2805L== 
路人，不过还是挺喜欢去年那个电影的，我觉得不关注演员花边新闻单看角色情感纠葛也很有意思，我就喜欢药味大三角23333 
 
2806L== 
大三角！没有！今年加上临也就是闭合大四角了！！！ 
 
2807L== 
草想看 
 
2808L== 
大四角！！！我天啊谁都不懂我还是个xxj的时候是怎么天天盼望闭合大四角的！！！ 
虽然人跟我当年期望的不太一样但是这是我盼了将近十年的闭合大四角！！！ 
 
2809L== 
不是你们先别激动，临也的角色什么属性啊，万一没闭合呢？ 
 
2810L== 
上一部是谁和谁锁来着，我依稀记得是个修罗场 
 
2811L== 
大三角互锁啊，瓦罗娜箭头静雄箭头幽平 
 
2812L== 
等一下！！！之前你们不是说995给电影投资了吗，所以既然临也出演了那说明他默认995搞事？！ 
 
2813L== 
早就默认了吧这个！不然九十九凭什么光明正大在哪个见面会打电话揭老底23333 
 
2814L== 
……彳亍口巴，折原临也又开始了，简直和以前的套路一模一样 

 
2815L== 
？LS干什么我觉得你说话语气怪怪的 
 
2816L== 
又开始了又开始了，黑子可能会迟到，但永远不会缺席 
 
2817L== 
好烦哦就不能放过我们静临夫夫吗！！！发个糖也有人暗戳戳，就那么见不得别人好啊 
 
2818L== 
妈耶静临又开始了，炒作的时候就是我CP世界第一挨了骂就求放过，咋的天底下好事都让你们一家占齐全了？ 
 
2819L== 
出现了，静临原罪论 
 
2820L== 
你们真的不累吗，臣妾跟这些黑子撕逼已经撕得厌烦疲倦，不想再给眼神了【无慈悲 
 
2821L== 
累啊，但是柠檬精不肯放过我们我们能怎么办，我们也很绝望啊 
 
2822L== 
光明正大承认炒作不就得了，这有什么的，临也粉还没搞清为什么自己每天被嘲 
 
2823L== 
炒作不是正常营销手段吗？明星就是这样啊，商业价值都是炒出来的 
 
2824L== 
你们也说咯明星才有炒作价值，折原临也算吗？ 
 
2825L== 
……不算吗？ 
 
2826L== 
本临粉静静敲出和楼上一样的疑惑 
 
2827L== 
说白了嘲你临不好好搞本业反而天天在娱乐圈搅混水罢辽，但是人家就有那个实力，你蒸煮牛逼你蒸煮也可以一边搞理财一边拍戏 
 
2828L== 
理他们做什么呢，没必要的，反正静临最近又是同框又是发糖本静临girl美滋滋 
 
2829L== 
CP在手笑看疯狗 
 
2830L== 
得了吧折原临也搞这么大的阵仗不就是给自己造势吗，还带着平和岛静雄一起，沆瀣一气狼狈为奸的 
 
2831L== 
宅男那边都嘲出花来了，腐女还在这抠糖吃 
 
2832L== 
……？？你们有病吧.jpg 
腐女吃自家糖怎么了？雨宅男有瓜吗？ 
 
2833L== 
哦所以你们说的是隔壁直男论坛的小论文呗，我看了，看完都要笑出声了 
谢谢宅男替我们盖章静临要复婚了啊，我们自己都没敢期待呢233333 
 
2834L== 
什么什么，什么小论文，我也要看！ 
 
2835L== 
隔壁论坛是？ 
 
2836L== 
Emmm隔壁论坛是个直男聚集地，画风跟这边挺不一样的，不建议去看 
 
2837L== 
那个小论文xswl，直男贞德有趣 
 
2838L== 
所以我也可以读读那篇小论文吗？ 
 
2839L== 
也没啥好看的啦，通篇指责静临卖腐炒作捆绑CP全为了给复婚赚噱头，自我陶醉得很 
 
2840L== 
我滴妈呀我吃静临都不敢盖章他们要复婚，牛P还是你直男大哥牛P 
 
2841L== 
草，那借他们吉言233333 
 
2842L== 
算了吧，你静你临养活了多少狗仔记者大家心里都有数，顶级流量名不虚传 

 
2843L== 
哦说到狗仔……不知道前两天那个热搜你们有没有看，幽平拍戏又被私生饭跟踪了 
 
2844L== 
啊那个，我看了，太可怕了那女人，半夜撬锁进了幽平房间哎 
然后他把幽平用过的沐浴露和洗手液带走了，还是看监控才抓到 
 
2845L== 
？？？草这是什么操作太san了 
 
2846L== 
幽平真不知道什么体质，总之特别吸引变态粉丝，我都心疼了 
 
2847L== 
别说幽平了，当年整个剧组都有一群私生跟着，男生那边还好一点，杏里szd惨 
 
2848L== 
幸亏妹子学过空手道，要不然真不知道会出什么事 
 
2849L== 
这些都还好！！！你们不知道当年我tm遇到过静临的CP私生！！！ 
nmdwsm会找我我至今想不通 
 
2850L== 
…………？？？？？？ 
LS姐妹留步请你具体讲讲？？？静临还有CP私生饭？？ 
 
2851L== 
操私生能算粉丝吗不要侮辱fan这个单词 
 
2852L== 
我也遇到过！！！但我体感那些不是CP粉只是单纯脑子有泡罢了，但我当时是在群里遇到的，那个人后来被踢了，而且后来账号也注销掉了，我们都没搞清楚是什么人 
 
2853L== 
我要开麦，我以前认识一个私生，她真的一天二十四小时在她蒸煮门口蹲点像上班一样，太可怕了，搞不懂 
 
2854L== 
我是2894L，我遇到的那次跟你们说的都不太一样 
那个人加我之后给我发了一张tt的图片（cnm还是用过的）问我买不买，我还没来得及骂他他紧接着就说“你CP原味的，一口价” 
我价nmlgb今天老娘把你头都给拧掉 
 
2855L== 
？？？？？？？？？？？？？ 
 
2856L== 
操这是什么人间迷惑行为大赏 
 
2857L== 
呕，私生太恶心了 
 
2858L== 
世界上还真有这种人吗！！！太过分了吧这个！！！！！ 
 
2859L== 
抵制私生从你我做起哦，私生饭你妈明天biss么么哒 
 
2860L== 
妈耶，幸亏我接触的都是些正常CP粉…… 
 
2861L== 
算了算了不要提了，还是讨论下新电影吧 
上一部结局是不是就联络人搭飞机走了啊，挺想知道第二部要从哪里开始讲起 
 
2862L== 
先骂一句私生饭sl 
我觉得第二部可能会讲联络人过去和政府的故事，赌五毛钱临也出现在回忆里 
 
2863L== 
有可能哎！但我私心还是想静临能铜矿一下【卑微.jpg 
 
2864LΩ是世界上最美妙的发音 
本联络人粉实名制替我们Ω天团打call！！！ 
 
2865L我不服，α才是 
那本α粉实名制吹爆混混帮和流氓静雄！ 
 
2866L== 
β路好陷入沉思 
 
2867L== 
叶戈尔世界第一！！！【破音】 
 
2868L== 
我又想给我CP画饼了，静临能不能来一段相爱相杀让我梦回十年前！！我实在太吃这一口好多年没找到代餐，球球圆我一个梦吧！！！ 
 
2869L== 
我！也！是！ 
LS姐妹是我心友吗！！！静临太好吃了独一无二甚至没有代餐！！！ 
 
2870L== 
其实要正经分析一下剧情的话我更偏向于联络人那边有内幕，大概率还是没有叛变政府的 
 
2871L== 
你们说的我有点懵逼，我已经记不起第一部的剧情了！等我回头重温一遍！！ 
 
2872L== 
也没什么剧情吧其实，就是一场ABO三角恋【确信】 
 
2873L== 
好，简单粗暴233333 
 
2874L== 
四角恋！！！【逐渐带回话题 
 
2875L== 
嗨呀有没有内围小姐姐给透一下剧情！！我想知道有没有糖吃！！！ 
 
2876L== 
说起内围 
吼 
 
2877L== 
吼 
 
2878L== 
吼 
 
2879L== 
@巴黎采访小分队 
版主红大衣姐姐！！！ 
 
2880L== 
姐姐！！姐姐看看我们静临女孩！！ 
 
2881L== 
姐姐看看我们AO女孩！！！ 
 
2882L== 
姐姐看看我们AB女孩！！！ 
 
2883L== 
诶……话说今天不管是楼主还是管理员好像都一直没出现…… 
 
2884L== 
是啊，感觉怪怪的 
 
2885L巴黎采访小分队 
啊，我女朋友的话去和朋友参加线下聚餐了哦 
我们刚从巴黎回来不久，那边风景真的很好，也特别浪漫，我给我女朋友买了新的香奈儿手袋当做礼物 
 
2886L== 
……你妈的竟然是采访哥 
 
2887L== 
泥奏凯！！叫你女朋友来！！！！ 
 
2288L== 
你给我滚到别处去秀恩爱啊啊啊啊啊啊啊啊！！！ 
这个世界对单身狗恶意太大了吧！！！！ 
 
2889L== 
我是一个冷酷无情的复读机，叫你女朋友来.jpg 
 
2890L== 
叫你女朋友来+1 
 
2891L== 
不过等下啊，版主姐姐去和朋友线下聚餐…… 
 
2892L== 
线下聚餐的话怕不是跟线上网友面基，很快乐的 
 
2893L== 
……我有个想法，你们猜楼主和管理员们去哪里了呢 
 
2894L无头死忠粉（楼主） 
当然是去聚餐咯 
 
2895L饮茶的酒保[管理员] 
听到剧透啦嘻嘻嘻 
 
2896LSI_无悔[管理员] 
哎呀，和各位真的很久没见了，今天聊得好快乐啊！！ 
 
2897L池甘一生推 
我现在就要看到冬日相簿2！！！！ 
 
2898L== 
？？？？？？你们背着我们偷偷做什么了？！ 
 
2899L我不只是个新人 
？？？？？？？？？？？ 
我错过什么了？ 
 
2900L静临圈里一只小跳蚤[管理员] 
不好意思，之前一直没有说，我权限其实很大，可以直接联系鲸木太太的喔 
因为刚刚听说太太参与了剧本编写所以顺便约大家出来喝了个茶，嘻嘻，现在我们是最快乐的小熊软糖 
 
TBC 
 
我估摸着其实也快完结了……搞不明白自己怎么能写这么久，现在都不可以了！ 
各位我们明年再见！！！【你tm
													
												
子夜终焉|Powered by LOFTER
			
