https://duanxiaobuzhi.lofter.com/post/1d17f638_1c96eead8
【静临】易感期-短小不治君


<p>#易感期设定注意！！年下注意！！<br /></p> 
<p>#易感症<strong><span style="text-decoration:underline;"  >后续</span></strong>，可单独食用<br /></p> 
<p>#静a临o，一发完，走/外/链/慎~</p> 
<p><br /></p> 
<p><br /></p> 
<p>*成/熟/美/味/的年上Omega被易/感/期/年下Alpha缠♂住的故事。</p> 
<p>（P.S.易/感/期是指a心理十/分/敏/感/的一段时期，会极度缺乏安全感，反复向o/求/欢/并加强占有意识，泪腺变得脆弱，也会向o/寻/求/安/慰。）</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;前文→易感症&nbsp;<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1c71d1d34" target="_blank"  >上</a>&nbsp;、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1c7322aca" target="_blank"  >下</a></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;<a rel="nofollow" href="https://m.weibo.cn/3768386681/4507837704909301" target="_blank"  >点这里</a></p> 
<p>（或/者/去/微/博/搜/id[<strong>短小不治君</strong>]，然后搜关键字‘<strong>易感期</strong>’，以防万一，以后这♂方♂面的文都会/放/在/那/里~）</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;上次写完易感症之后，&nbsp;<a loftermentionblogid="481599610" href="https://www.lofter.com/mentionredirect.do?blogId=481599610" target="_blank"  >@Fantde</a>&nbsp;老板又约了个后续，年下果然很美味，精力旺盛的年下更美味。</p> 
<p>&nbsp;&nbsp;之所以最初的标题是易感重症，是因为文中的小静实际是个易感期不受抑丨制丨剂控制的人，但是上次没有写到，这次托老板的福写到这里了，太棒了！（喂</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;可以的话这次也请多多支持热度和评论啦，你们的支持永远是我最大的动力！！每次我都会看好几遍留言，还有热度上的鼓励也是，谢谢你们啦，真的超级喜欢你们！！！(∩゜∀｀∩)ｷｬ━━ｯ!!</p>
                            
                        
