https://diguajiang.lofter.com/post/3fb4bf_a6f5e9c
【静临】友谊的小船说翻就翻[夫夫日常]-地瓜酱


<p>随手糊个睡前段子，无逻辑无剧情就是ooc傻白甜。</p> 
<p>应该算是情人节贺文<a target="_blank" href="https://diguajiang.lofter.com/post/3fb4bf_9f330f0"  >《春时雨》</a>的后续？<br /></p> 
<p>这次欺负一下新罗小天使~<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>友谊的小船说翻就翻<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>永远都像一只快乐的小鸟一般的岸谷新罗春风满面地打开门，迎接他的是一记铁拳。</p> 
<p>&nbsp;</p> 
<p>“呜哇！”依靠反射神经侥幸躲过一击，狼狈的在地上翻滚几圈后，新罗可怜兮兮地躲在沙发后，望着站在门口的友人，“静雄，你就这样对待你的救命恩人吗？”</p> 
<p>&nbsp;</p> 
<p>“啊啊，抱歉。”</p> 
<p>&nbsp;</p> 
<p>对于自己向友人动手的行为，平和岛静雄也露出无奈的表情，但他很快就揭露了真相，“可我和临也约定好了。”</p> 
<p>&nbsp;</p> 
<p>“？”</p> 
<p>&nbsp;</p> 
<p>新罗举起定制抱枕，枕套上无头妖精顶着猫耳的头盔诡异又可爱：</p> 
<p>&nbsp;</p> 
<p>“你和那家伙约定了什么？等等别动手啊我昨天不是还帮你出了主意？”</p> 
<p>&nbsp;</p> 
<p>新罗努力用他的娃娃脸摆出纯真的表情，希望唤起静雄的一丝恻隐之心。</p> 
<p>&nbsp;</p> 
<p>静雄一步踏进来，扬起一堆看不见的粉尘：</p> 
<p>&nbsp;</p> 
<p>“啊……对呢，新罗，谢谢你出的主意。”</p> 
<p>&nbsp;</p> 
<p>见静雄在道谢时，眉眼间流露出的温柔与品味的神色，新罗就知道自己的计划成功了。</p> 
<p>&nbsp;</p> 
<p>“所以静雄你不应该用拳头来报答我呀！”</p> 
<p>&nbsp;</p> 
<p>静雄很快收起刚刚柔软的表情，又变得一脸面瘫：</p> 
<p>&nbsp;</p> 
<p>“可你知道临也多会撩吗？我都快憋死了。”</p> 
<p>&nbsp;</p> 
<p>——然而最后你还是吃得很满足啊！</p> 
<p>&nbsp;</p> 
<p>新罗在心里吐槽。</p> 
<p>&nbsp;</p> 
<p>“临也知道是你出的主意，让我无视他的暗示，所以他亲口对我说了，”静雄举起拳头，骨节啪啪响，“要帮他打新罗。”</p> 
<p>&nbsp;</p> 
<p>新罗：“excuse me？？？”</p> 
<p>&nbsp;</p> 
<p>新罗哭唧唧地后退：“静雄你冷静一下我们不是愉快的小伙伴吗？”</p> 
<p>&nbsp;</p> 
<p>“没错，”静雄一步一步逼近，“那赛尔提和我掉进水里了你先救谁？”</p> 
<p>&nbsp;</p> 
<p>新罗：“？？？”</p> 
<p>&nbsp;</p> 
<p>静雄：“我今天吃药的时候看到新闻说赛尔提又被交警们追击了。”</p> 
<p>&nbsp;</p> 
<p>新罗：“……赛尔提怎么样了？”</p> 
<p>&nbsp;</p> 
<p>静雄：“所以你看，愉快的小伙伴在爱情就像是一盘刚出炉的炒面，风一吹，就冷了。“</p> 
<p>&nbsp;</p> 
<p>新罗心中大惊，友谊的小船真是说翻就翻，他再也无法直视他的小伙伴。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>※</p> 
<p>&nbsp;</p> 
<p>被折腾了一夜的临也在床上无所事事了一天，傍晚时终于盼到了静雄回来。</p> 
<p>&nbsp;</p> 
<p>“帮我打新罗了吗？”</p> 
<p>&nbsp;</p> 
<p>临也裹着毯子拱啊拱，挪着酸痛的腰一头枕在静雄大腿上。</p> 
<p>&nbsp;</p> 
<p>静雄坐在床边，手里捏起一块寿司，塞进恋人嘴里：“打了，新罗哭着说再也不敢了。”</p> 
<p>&nbsp;</p> 
<p>十分满意地咽下寿司，临也张嘴示意还要，然而伴随着寿司进入他嘴里的，还有男人灵活的舌头。</p> 
<p>&nbsp;</p> 
<p>真恶心。他嘀咕着，舌头却更加热情地缠了过去。</p> 
<p>&nbsp;</p> 
<p>一顿正经的晚餐再一次变得活色生香了起来，两人在床上颠簸上，翻滚着。这张他们滚过无数遍的床经过了近十年的摧残，终于在此时，发出一声惨叫。</p> 
<p>&nbsp;</p> 
<p>“嘎吱！！！！！！！”</p> 
<p>&nbsp;</p> 
<p>爱情的小床说塌就塌。</p> 
<p>&nbsp;</p> 
<p>静雄从床板里爬出来，伸手拖着他的恋人，忍不住骂了一句脏话。</p> 
<p>&nbsp;</p> 
<p>临也更是不高兴，本来就没吃饱，现在连精神欲望都不能得到满足。</p> 
<p>&nbsp;</p> 
<p>“真是让人不愉快，小静，明天买张新床回来。”</p> 
<p>&nbsp;</p> 
<p>“恩。”</p> 
<p>&nbsp;</p> 
<p>“那现在呢？”</p> 
<p>&nbsp;</p> 
<p>“先吃晚饭，然后去浴室？沙发？还是书房？”</p> 
<p>&nbsp;</p> 
<p>临也慵懒地靠在静雄背上，伸手去摸他挠出来的红痕：“待会再说，我真饿了。”</p> 
<p>&nbsp;</p> 
<p>“去客厅吃饭。”</p> 
<p>&nbsp;</p> 
<p>一手捞过临也，一手拎着外卖食盒，静雄嘴里叼着一根没点燃的烟，慢悠悠朝客厅走去。</p> 
<p>&nbsp;</p> 
<p>“还有啊，小静。”</p> 
<p>&nbsp;</p> 
<p>“恩？”</p> 
<p>&nbsp;</p> 
<p>“明天帮我打新罗。”</p> 
<p>&nbsp;</p> 
<p>“……好。”</p> 
<p>&nbsp;</p> 
<p>池袋另一处的友人：“？？？”</p> 
<p>&nbsp;</p> 
<p>友谊的小船与爱情的小床相撞，说翻就翻。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>Fin.</p> 
<p><br /></p>
          
        
<p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      
