https://qiuze564.lofter.com/post/1efefe98_11956dd1
【静临中长篇】Snowy January（1）-秋澤


〔说好的长篇来啦，建立在第一季的人物设定基础上，有原创人物，介意慎入。目前暂定写10-13w字，会视情况改变。有建议也欢迎提出。三天一更。〕 
Chapter 1 
池袋的傍晚仍然吵吵闹闹，街上的行人纷纷攘攘，一切看起来和其他地方没什么不同，但是，每天又总会发生一些稀奇古怪的事情。比如无头骑士的出没，自动贩卖机的飞舞，角落里神秘的女孩……这些都是池袋人早已习惯的，或是正要接受的事情，日常中的非日常，如梦似幻，却又真真切切。 
本故事的主角也算是普通城市的不普通人物，或许有些简单而无聊，但偶尔观察一下他们平常的所作所为，也不失为打发时间的一个好方法。 
“临也——”某条大街上又响起了一声低沉的吼叫，平和岛静雄——被称作池袋最强的墨镜男人正以千军万马的气势举着随处可见的道路路标朝前奔跑，街边的行人惊慌失措地躲闪，但男人并没有注意到这些，他的目标只有一个。 
“哈哈哈哈哈，小静生气了~”在前面“逃跑”的男人毫不在意地放声大笑，仿佛后面追他的不是凶神恶煞的魔鬼，而只是自己家饲养的一条哈巴狗。男人是这一带著名的情报贩子——折原临也，标志就是毛绒绒的黑色外套和那放荡不羁的笑声。 
对于二人而言，这样你追我赶的事情早就成为了日常。平和岛静雄总是吼着要杀了折原临也，但直到如今，折原临也依旧活得好好的。两个冤家的缘分很奇妙，甚至有些脑洞大开的人怀疑这是小情侣之间的某种怪癖play。 
“杀了你杀了你杀了你！站住，临也——”静雄用标准的投掷标枪动作将手里的路标朝着前方扔了过去。 
临也轻松地一闪身就避开了，双手还懒洋洋地插在口袋里：“可惜了，差了一点。” 
“可恶！”静雄拔腿又追了上去。 
临也的眼睛不怀好意地转着，他们二人已经持续这样的状态几乎四十分钟了，临也有些烦厌了，这个游戏看来是结束的时候了。临也转身跑进了小巷子，回头看着静雄：“跟得真紧啊，不愧是小静。” 
“绝对不会放走你！”静雄的腿看起来是比临也要长很多的，但二人之间的距离就是缩短不了，这让静雄有些气恼。 
眼看快要跑出小巷子了，临也勾唇得意地笑了，在跑出巷子的瞬间，临也展现了他良好的柔韧度和反应能力，身体一扭立刻就闪到了一边去。 
“砰！” 
一声巨响响彻池袋的上空，静雄和来不及刹车的大卡车来了个亲密接触，呈抛物线状飞翔在半空中，最后他重重地砸在了路边的一堆铁箱子里。 
“啊呀？莫非这次小静能去地狱了？”临也蹦跳着走过去，“让我数数……小静这是第几次上当了？” 
静雄脸朝下趴在地上，身下的血水渐渐扩大，周围的人都惊恐地尖叫起来，已经有人拨打了急救电话。临也弯腰查看了一下静雄的情况，用脚尖踢了踢静雄的身体。 
“真可惜，还是没有死……虽说再给小静一刀就好了，但今天我已经没兴趣了。啊啊~走了走了。好好保重哦，小静。” 
始作俑者根本没有负责的心思，绕开静雄去寻找新的乐子了。远处已经传来了救护车的鸣笛声。
  
接下来的一个礼拜，临也都没有见到静雄，这让临也有点扫兴，毕竟生活中的乐趣少了一个，未免会觉得有些无聊。临也坐在沙发上翻了翻ipad，终于还是不耐烦地站了起来，掏出手机迅速地按下一串号码。 
“喂？是我是我是我~” 
“你是……谁？” 
听到这个回答，临也稍微楞了一下，以前他也和静雄玩过电话诈骗的梗，但那时候静雄可不是这么回答的，而是直接大吼“死跳蚤混蛋”。 
“是我啊，就是我啊。怎么了，你不记得了？” 
“对不起，电话上没有标注您的姓名……” 
“您？”临也笑出声来，“我说小静，你这是怎么了，难道你也学会了骗人？” 
“静雄，谁的电话？……我知道了，换我接。” 
临也从电话里听到了新罗的声音，有些诧异地挑了挑眉：“新罗，怎么了？” 
“我还以为你早就知道了，静雄住院了。” 
“他住院了我知道，莫非……小静摔坏了脑子？” 
“你这么说也没什么错。静雄他失忆了。” 
“哈？”临也少见地愣住了，这个情报他确实是现在才知道，他并不想去刻意打听静雄的消息，对于静雄是死是活也毫不关心，但是现在的情况却有点出乎临也的意料，“永久的？” 
“嗯……还不好说，说不定受到什么刺激还能恢复。说起来，这还是你的错吧，折原君！” 
临也挂掉了电话，他可不想听新罗唠叨。就在短短的几十秒内，临也的状态从惊讶变成了饶有兴趣——他又想到了新的捉弄静雄的方法，静雄的失忆在临也看来很方便。 
“接下来……去找小静玩吧！” 
一路上临也的心情都很好，他甚至买了静雄以前很爱吃的布丁，提在手上一晃一晃的，蹦跶着到了医院。 
“小静，看看我给你带什么来了？” 
静雄的头上缠着纱布，一条胳膊也打着石膏，听到门口的响动，静雄有些迟疑地转过头，上下打量了一下临也，礼貌而小心翼翼地开口：“您好，请问您是……？” 
临也看着静雄这陌生而有些戒备的神色，忽然感觉心里有一瞬的堵塞，但他还是笑着，直接坐在了静雄的床边：“我？我是折原临也，看来你是彻底不记得了？” 
“折原临也……”静雄第一次这么柔和而细致地念临也的名字，他琢磨了一会儿，还是摇摇头，“抱歉，我没有印象。” 
“嗯……那你从现在记住就好啦，我是折原临也。”临也把布丁塞到静雄完好的那只手里，“尝尝看，这是你最喜欢吃的哦！” 
然而静雄却皱起眉，一副很犹豫的样子。 
“怎么了？难道你现在不爱吃甜食了？” 
“不……”静雄斟酌了一下，犹豫着开口，“折原先生，我记不起来我们以前是什么关系，但是很多人都嘱咐我要当心你……” 
临也的笑容僵了一下，他从静雄手里拿回布丁，打开来直接吃了一口：“你看，没毒噢。” 
静雄点了点头，笨拙地开始用左手努力地吃布丁，在看到临也的表情僵硬的瞬间，静雄感到自己的心脏抽了一下，潜意识里应该是说错话了，条件反射的就吃起了布丁，完全忘了其他人的忠告。 
其实今天临也确实没有搞什么鬼，他只是想先来确认一下静雄的状态，但静雄的表现让他觉得新鲜好玩的同时……总有一些不适应，两个人的距离好像突然一下子变远了。 
虽然也从来没近过。 
临也看着静雄听话地吃完布丁，突然丧失了调戏他的心情，站了起来：“我走咯。” 
“那个……如果我说错了什么，对不起。”静雄微微抬头看着临也，“也希望折原先生您能原谅我。” 
“叫我临也。”临也回头看着静雄，带了一丝认真，“小静，我以前叫你小静，现在也是。所以你也要像以前那样叫我临也，也不需要用敬称。” 
“临……也。”说出这个名字的时候，静雄觉得嘴唇仿佛窜过一阵电流，“我们以前是什么关系？” 
临也把头转回来，只给静雄留了个背影。静雄对临也忽然有了一股模糊的印象——他或许是一个孤独的人。 
“互相讨厌的关系吧。”
                            
                        
