https://qiuze564.lofter.com/post/1efefe98_12cad62df
【静临短篇】欲-秋澤


 “放开我。”

 校园隐蔽的一角，发出了一些不和谐的声音。

 临也努力地抬起胳膊想要挣脱，但是双臂被静雄牢牢地抓住了，小刀也早就掉在了地上，没有和对方抗衡的实力。

 “好不容易抓到你了，当然要好好惩罚你……然后再放了你。”静雄舔了舔唇，眼睛里有着异样的神色，接着，他吻住了临也。

 “唔！”最后用力地扭动了一下，知道是徒劳的临也就泄了气，背靠在墙上，半睁着眼睛，任静雄亲吻。

 不知道从什么时候开始，两个人的打架就变了味。从一开始纯粹的互相看不顺眼，一步步发展到现在这样暧昧的关系。

 每次打架的最后，十有八九临也都会被静雄强吻。不管如何想要逃脱，静雄总有本事把临也逮回来。

 单细胞在这种时候总会变得格外敏锐。

 一吻完毕，静雄抬唇，意犹未尽地再次舔了舔唇，露出了报复性的笑容：“今天就到这里为止吧。”

 临也的唇被欺负得很红，他用力擦了擦嘴，头也不回地走了。

 盯着临也的背影，静雄野兽一般的眼睛里又多了些危险的东西。

 欲望。

 曾经总是被临也耍弄，找不到能够报复他的方法。在一次次不知疲倦的追追赶赶后，某一天，静雄偶然发现了一个特别的方式。

 那天，临也身上的味道比平时更浓。静雄追着他到了一个人烟稀少的地方，用垃圾桶把他绊倒在地。还没等临也反应过来，静雄就抓住了他，两人对视了几秒，然后……

 静雄吻了临也。

 临也的唇就像布丁一样柔软，静雄竟然有些喜欢上了亲吻的感觉。

 而且，平时高高在上的那个临也居然露出了类似“屈辱”的表情，同时脸颊又有些红，看得静雄内心一颤。

 临也不会把这种事告诉其他人，他的自尊不允许。而从那以后，静雄就开始用这种方法报复临也。

 临也的吻技已经从最初的笨拙，被静雄调教成了熟练又诱人的境界。有时候，静雄甚至都会沉溺进去。

 明年就要毕业了。毕业过后，说不定都不能再看到这家伙了，当然要趁着还能轻易抓到他的时候，好好把以前他捉弄人的份都还回去。

 不过，如果临也有了交往对象……会怎么样？

 虽然总是挂着有些奇怪的微笑，但在不熟识临也的人眼里，临也就是一个性格偏冷的优等生。临也的脸长的很好看，身高属于男女都适益的范围内，再加上他本身有股奇妙的人格魅力……临也的鞋柜里总是少不了情书。

 静雄一边喝着草莓牛奶，一边躲在阴影里观察临也。

 临也打开鞋柜，动作停顿了两秒，拿出来了几张纸。他并没有看纸上的内容，只是把它们塞进书包就换鞋走了。

 静雄把吸管咬瘪，用力吸着所剩无几的饮料，发出很响的声音。

 他知道，临也会去亲自一个一个拒绝告白的人，不论男女。临也喜欢观察人类的反应。

 静雄听腻了临也那些虚伪的话语，但他每次都要悄悄跟着临也去……原因不明。

 所以，当临也解决完那些杂事之后，通常都会和静雄打一架。

 “小静真可怜啊，都没人敢给你递情书。”临也轻蔑地瞟了一眼静雄，唇角上扬，“需不需要我伪造一封给你？”

 “如果知道了你的本质，那些人肯定会讨厌你。”静雄把空了的牛奶盒捏扁，忽然，他也笑了起来，“你说，如果把我每次对你做的事情公布出来……你会怎么样？”

 临也的脸色瞬间变得难看了，他的微笑有些扭曲，从牙缝里挤出来几个字：“我会在那之前杀了你。”

 “你杀不了我的，临也君哟。”

 两个人又开始了惯例的打架。

 最后，静雄一把抓住临也的手腕，再次强吻了他。

 一吻结束，静雄用拇指蹭了蹭临也的唇，低声：“要是有面镜子就好了，你好好看看，现在你自己是一副什么样的表情。”

 临也的眼睛湿润，脸颊微红，嘴唇也充满血色。迷离而带着点抗拒的眼神十分吸引人。平常尖锐的气势几乎消失了。

 “……”临也调整好表情，推开静雄，“变态。”

 “被我亲吻就这么舒服吗？”静雄抓住临也的肩膀，视线还是停留在他的唇上。

 “我从来没觉得舒服过。”临也冷冷地盯着静雄，他是真的很不悦，“野兽就连思春期也那么露骨吗？”

 被这只野兽一次次突破界限。

 “思春期？”静雄皱眉，“我对你不是那种情感。只是……”

 只是，想惩罚这家伙罢了。

 “啊是么？我感觉我的思春期全被你给扼杀了。”临也懒得再和静雄多说，“松手。今天已经够了吧？”

 静雄松了手，和往常一样看着临也离开。

 ——思春期……

 静雄第一次开始在意这个名词——或许自己对临也的那种奇怪的冲动，就是因为这个东西在作祟。

 最近确实感到越来越烦躁了。总是不能静下心来，比平常更容易受到挑衅。也更想……触碰临也。

 向新罗询问了关于思春期的问题之后，在新罗的建议下，静雄去买了几张光盘。

 据说看了以后就会满足……但是，盯着屏幕上的肉体，静雄一点兴奋感也没有。

 女人湿润的双眼忽然让静雄想起来了什么。

 ——临也。如果是他的话……

 静雄一边看着，一边动用生锈的想象力开始幻想临也。

 ——想要立刻就触碰他。

 身体里仿佛有一团火，静雄闭上眼睛，拉开拉链，第一次去抚慰自己的欲望

 ——为什么会对他……只是因为思春期？

 发泄出来的那一刻，静雄觉得果然好受些了。可是最深处的火焰还是腾腾燃烧着，它们在渴求着一个人。

 当晚，静雄做了一个“美梦”。梦里的临也……很美味。

 双休日的两天太过漫长。周一上课时，静雄忍不住总是盯着临也——是野兽看着猎物的眼神，他已经知道自己想要的是什么了。

 期待已久的打架，静雄故意用了比平时更大的力气，迫使临也消耗力量到处躲闪。

 然后，像往常一样抓住他了。

 在察觉到静雄的意图时，临也的那双红瞳里第一次出现了一种情绪——恐惧。

 “小静！……”

 他无法逃离，只能承受这一切，当了野兽开荤的美食。

 静雄空虚的欲望第一次被如此极大地满足了。他低头舔去疲累猎物的汗水，在他唇上落下一个轻吻。

 ——我爱你。

 

                            
                        
