https://qiuze564.lofter.com/post/1efefe98_121a5b0a
【静临短篇】与折原临也一起变成猫咪-秋澤


〔由于更新一个短篇，《Snowy January》停更一次。梗由 @九锥盛世. 提供，公主抱梗。〕 
折原临也在睁开眼睛的那个瞬间，就敏锐的察觉到了一丝异样。 
怎么，今天的房间好像比之前大了不少？ 
怀着这样的疑问，临也张嘴想要自言自语，结果发出的却不是自己熟知的声音。 
“喵……” 
这样的变故让一直以来处变不惊的临也稍微震惊了。举起“手”看看，试着从床上起来。在看到镜子里映射出的那个小小身影以后，临也彻底明白了现在的状况。 
就像是童话书里的不可思议魔法一样，自己不知道为什么变成了一只黑色的小奶猫。 
在接受了这个是事实的瞬间，临也的脑袋里划过无数奇思妙想——比如去惹惹静雄啦，比如去挠挠静雄啦，比如去逗逗静雄啦…… 
但是，下床的时候，临也一点也没办法保持平衡——毕竟突然变成四足着地的行走姿势，是谁都会适应不了的。在房间里跌跌撞撞半小时才终于挪到门口后，临也脑袋里的想法都消失了，现在他只想去问问新罗有没有解决办法。 
但愿新罗不会把猫化的自己解剖。 
一路上临也受到了一些人的瞩目——因为他行走的就像喝醉了一样……怕是没人见到过行走的这么跌跌撞撞的猫咪。 
现在的自己，估计平和岛静雄只需要一根手指就能轻易KO吧。还是不要遇到他比较好。虽然是单细胞，但他的感觉一向敏锐。 
但是……就在下一刻，临也一头撞上了一个硬邦邦的物体。 
“什么啊，这只猫。”静雄低头看着“临也”，微微蹙眉，“怎么直接就朝我的脚上撞过来了？” 
临也下意识地防备起来，而这表现在猫身上就是炸毛。尾巴不自觉地竖了起来，临也抬起脸，毫不示弱地看着静雄。 
“什么，这是在向我挑衅吗？啧，这只猫怎么有点熟悉……”静雄单手拎着“临也”的后颈毛就把“临也”拽了起来，可怜的临也四脚腾空在空中乱扑腾着，毫无还手之力。 
“静雄，等会儿就可以走了。”汤姆先生从一边拐出来，看到静雄皱眉盯着一只猫的时候，他愣了愣，“你手里拎着的是……” 
“没什么，估计是流浪猫吧。凶得很。”静雄把“临也”放下来，“瓦罗娜，都忙完了？” 
“是的，静雄前辈，任务完成、现在可以立刻出发到下一个地点。”瓦罗娜面无表情，扬了扬手里的“战利品”。 
“好，那我们就走吧。”静雄吐出一口烟雾，拔脚就朝前面走去。 
啊啊，今天天色还早，要不等工作完了去新宿扁一顿临也吧。不然实在是太无聊了。 
临也此时正在静静地打量瓦罗娜——没想到她还真的成为静雄的帮手了。而且他们的关系看起来好像不那么糟糕。 
所以……最近小静没怎么来找我，是因为有了新成员加入了他的小分队么？ 
临也看了看越走越远的三个人，摇摇晃晃地跟了上去。 
“静雄前辈，那只猫一直在跟着我们。”瓦罗娜指了指“临也”，“需要排除么？” 
静雄侧头瞟了一眼身后，摆摆手：“算了，一只猫而已。可能还在记仇吧。” 
“这么说，那是静雄前辈的敌人了？”瓦罗娜的语气冷了一些。 
“不，不用管。我今天想快点做完工作。”静雄再次督了一眼“临也”——这几天自己真是奇奇怪怪的，怎么看只猫都能看出临也那个死跳蚤的身影来。 
临也努力地使自己不要走得那么跌跌撞撞，但是静雄三人组的身影还是在他的视野里越变越小，越变越小。 
跟不上啊，无论如何都跟不上小静那个笨蛋的步伐。 
临也在心里叹了一个九转十八弯的气，还没迈出前脚，就听见了刺耳的刹车声。面前是逼近的轮胎。 
“吱——” 
下一秒，临也感觉有一双不那么舒服但很暖和的手托住了自己。 
“喂，喂，猫，没事吧？”静雄的声音在头顶上方响起。 
啊……原来是被小静救了。临也看着静雄的脸，有些想笑。但他只能发出一个轻微的叫声。 
“喵……” 
“太好了，没事啊。”静雄双手捧着“临也”，“刚才就觉得你走路姿势很奇怪。之前也算是我撞了你，等会儿带你去宠物医院看看吧。” 
临也没把静雄的话听进去，他有些为现在的状况而憋闷，又有些…… 
如果刚才是自己正常人形的样子，小静绝对不会伸出援手的吧。真是可笑，居然被最讨厌的人救了一命。 
但是……只是稍微放松一下，也没问题的吧？临也蹭了蹭静雄的手。 
或许变成一只猫并不是特别坏的事情。比如……可以像这样侦察敌情。 
感觉到“临也”对于自己的亲近，静雄的神情柔和了一些。他僵硬地把临也捧在手里，连香烟都因为没办法继续抽而熄灭了。 
后面的瓦罗娜和汤姆先生都表现出了有些好奇的样子。但静雄什么也没说。 
在那样颠簸的路途中，临也居然就这么在静雄的双手里睡着了。好像还做了一个梦。 
等再醒来的时候，睡眼惺忪的临也和惊愕的静雄对上了视线。 
“临也？……”静雄看着怀里抱着的人，大脑直接当机了。 
为什么之前的那只猫，会突然变成折原临也？这是怎么回事？ 
静雄僵硬地站在那里，以公主抱的姿势抱着临也。大街上人来人往，不少人都偷偷地看这两个公然在街上“亲热”的男男。 
“啊，已经变回来了啊。”临也很快反应了过来，庆幸完自己是连衣服一起变成猫之后，好整以暇地朝静雄挥挥手，“哟，小静。” 
“什么‘哟，小静’啊……临也——！”静雄的额头上暴出青筋，面容扭曲起来。 
在对方把自己扔出去以前，临也轻巧地从静雄怀里跃了下去，一溜烟就跑了：“我睡得很舒服噢！拜拜啦——” 
“拜拜……你个头啊！站住！混蛋临也——！！！”静雄迈开长腿扛起路标就冲了过去。 
“喂，静雄，工作！”汤姆先生在后面无奈地大喊。 
但静雄此时的目标只剩下临也一个了。 
今天又是一个热闹的一天。
                            
                        
