https://qiuze564.lofter.com/post/1efefe98_1299e31a
【静临短篇】Kiss kiss kiss-秋澤


 
 “咚！”
 
 自动贩卖机在地上留下了一个大坑，壮烈地牺牲了。
 
 “临也——！”造成这一惨剧的主人公之一——平和岛静雄，气得毛发直竖，眼睛瞪得就像是门神一样可怕，他一路走一路顺手拔起手边一切可以用来当做“武器”的东西。
 
 “吱——”无辜的路标发出了悲鸣。
 
 “小静为了追到我，不惜毁掉整个池袋吗？真是浪漫。”主人公之二——折原临也，一边用言语刺激对方，一边在脑海里计算着怎样能摆脱静雄，“不过这种浪漫我可不要。”
 
 “什么浪漫啊？死跳蚤！”静雄用力把路标投了出去。
 
 “嘿……”临也蹦跳着躲开了，坏笑着刚想说什么，就突然毫无预兆地倒下了，并且还是脸朝地。
 
 “啊啊？你刚才明明躲过去了吧？躺在那里装什么死！”静雄谨慎地靠近临也，“喂，起来啊。我不会上当的。”
 
 但临也毫无反应，依旧保持着和大地亲密接触的姿势。
 
 静雄用脚尖踢了踢临也，然后略带慌张地蹲下了，伸手推了推他：“喂，临也。”
 
 临也一动不动。
 
 “临也！”静雄赶紧把临也翻过来——除了可能是因为倒下的姿势而流鼻血以外，其他地方看起来并没有什么不妥。静雄看不出来临也哪儿出了毛病，摇晃了几下也没什么用。静雄帮临也擦掉了鼻血，把他扛在肩上就跑。
 
 “新罗！”静雄闯进了岸谷新罗的家里，“你现在忙吗？”
 
 “我倒是不忙，静雄，你怎么了？”新罗正坐在沙发上和赛尔提一起看电视，他转过头来，看到了静雄以及被静雄扛在肩上的临也，“你把折原君打死了吗？”
 
 “没有，我没有打到他，他自己忽然倒下了，而且叫不醒。”静雄把临也平放在地上，“你快来看看。”
 
 “唉……难道是贫血了吗？”新罗叹了口气，凑过去意思意思观察情况。
 
 但是，直到他把临也全身都检查了个遍，也没发现什么问题，最后新罗得出结论：“他好像只是睡着了。”
 
 “哈？”静雄皱眉，他抓住临也的肩膀使劲摇晃，“搞什么鬼，那也就是说他在装死咯？这只跳蚤！”
 
 这回临也有了反应，他在天旋地转中睁开眼睛，迷迷糊糊地：“小静……”
 
 口齿不清的，带了点糯糯的声音。静雄瞬间被击中了，他触电似得放开临也，不悦地“啧”了一声，夺门而逃。
 
 “嗯？发生什么了？我怎么在新罗这里。”临也看起来还是很困，眼睛都没办法完全睁开，“算了，我好困，我想回家睡觉……”
 
 目送着临也无精打采地出了门，新罗嘟囔：“莫非折原君得了嗜睡症？”
 
 “可是普通的嗜睡症会这么严重吗？”赛尔提有些担忧临也能不能安全到家。
 
 “赛尔提，你有没有听说过，有一种小精灵，人只要沾到她翅膀上的鳞粉，就会变得特别嗜睡。”新罗半开玩笑地说，“说不定，折原君就是碰到这种小精灵了。”
 
 
 静雄自认被临也耍了，于是他这几天总在临也最经常出现的地方晃荡，打算好好教训一下那只臭跳蚤。
 
 然而，在池袋蹲了三天，别说看到跳蚤的身影了，就连跳蚤的味道也没有闻到。静雄急急地处理完一天的工作，准备去新宿“和临也好好玩玩”。
 
 静雄熟门熟路地来到了临也家门口，在某个地方找到了临也家的钥匙，大大方方地开了门进去。他没好气地把钥匙往桌上一扔：“全是跳蚤味，臭死了。不过那只跳蚤好像不在家？”
 
 客厅里静悄悄的，往常这个时间，临也都会坐在电脑前处理情报，但今天却没有。静雄又去厨房看了看，最后来到了临也的卧室门前。
 
 静雄轻轻推开门，临也的味道更多地钻到了他的鼻腔里。房间里很暗，静雄适应了一会儿才能看清里面的景象——他发现临也正睡在被子里。
 
 “混蛋……在家的话就说一声啊。”静雄站在临也的床边，看着睡得香甜的临也，“怎么，今天睡得这么熟，往常我在大门口你就会醒的。”
 
 临也睡着的时候看起来比平常可爱很多，他侧身抱着被子一角，呼吸很平稳。静雄忍不住用手指刮了刮临也的脸颊。
 
 临也没有醒，甚至连动都没动。
 
 “你到底是怎么了……”静雄发觉临也这不是装的，他坐到了临也的床上，把临也捞了过来，轻轻摇摇，“喂，你就这么困吗？”
 
 临也稍微动了动，无意识地在静雄怀里找了个舒服的位置：“小……静……”
 
 “唔！”静雄的脸烫了起来。
 
 静雄皱眉盯着临也的睡颜，盯着盯着，静雄俯身吻了下去。
 
 “啾……”静雄捏着临也的下巴，越来越加深这个吻。
 
 或许是呼吸不畅，临也终于被静雄弄醒了，他无力地推开静雄：“为什么小静会在我家？”
 
 “你总算醒了。”静雄舔了舔唇，“你到底怎么回事？”
 
 “我不知道，我就是很困。”临也浑身无力，靠在静雄怀里打哈欠，“小静不要烦我，我还想睡。”
 
 “你都睡了多久了？快点起来，我要揍你。”静雄掐住临也的脸，扯一扯，拉一拉，“别睡了。”
 
 “疼……不行，我困……”临也又闭上了眼睛，连应对静雄骚扰的精神都没了，“晚安……小静。”
 
 “喂！”静雄把临也的脸都掐出了红印子，但临也还是沉沉地睡去了。
 
 ——现在该怎么办？重新亲一次吗？但总不能每次他想睡，我都把他亲醒啊。
 
 临也毫无防备地蹭了蹭静雄的胳膊。
 
 “啧……你这样，我会很想对你做什么的啊，混蛋。”静雄轻轻抱起临也，把他重新放回床上，把被子盖好，皱眉看着他。
 
 从这天开始，静雄就在临也家住下了。对外宣称研究跳蚤，其实是害怕临也这种状态会被他的仇家趁机下手。
 
 临也一天只会醒来两个小时左右，其他时候都在睡。静雄就抓紧那两个小时和临也聊天，他从没像现在这样这么希望临也张嘴讲话。
 
 临也睡着的时候，静雄就在床边守着，到了饭点会强制地把临也吻醒。由于临也睡得全身都使不上劲，静雄就在他半睡半醒的状态下喂他吃饭。
 
 “张嘴。”静雄举着勺子吹了吹，递到临也嘴边。
 
 临也听话地张开嘴，咬住勺子把粥喝下去，迷迷糊糊地笑了：“好喝……”
 
 这时候的临也总是格外可口……可爱。
 
 静雄每次都要花功夫把欲望压制下去，忍着气一口口把饭喂完，然后临也就倒头继续睡。完全没意识到自己在危险的边缘徘徊。
 
 洗澡的时候，幸好临也家有浴缸，静雄就把临也扒光，面不改色心不跳地把他扛到浴缸里，洗洗刷刷一顿。再大大方方扛出来，擦干身体吹干头发穿好衣服，重新扔回被子里。
 
 除了感觉自己忍得很辛苦，静雄倒没什么别的怨言了。临也这样的一面可是不多得的，哪像他平时那样欠揍。
 
 只是，静雄偶尔会有些孤单。反正临也也不知道，静雄就经常把临也抱在怀里当抱枕，只有感觉到临也的体温和细微的呼吸，静雄才能稍微安心一点。
 
 “快点……好起来吧。”静雄在临也的耳边喃喃。
 
 “小静……”不过，临也总是会在睡觉的时候说出静雄的昵称，不知道到底做了什么梦。静雄竟然有点嫉妒起来临也梦里的自己。
 
 他更加用力地抱紧了临也。
 
 这样的状态持续了一个月。
 
 某天清晨，临也自然而然地醒了过来，坐起来伸了一个大大的懒腰：“嗯——真舒服，我好像终于睡够了。”
 
 “临也，你睡够了？”身边传来静雄的声音。
 
 “嗯，睡够了，小静还在这里啊，你可以回家了哦？”临也侧目看了看静雄，掀开被子就想下床，“作为感谢，我会送你甜点券的，绝对不是坑你。”
 
 “我想换一个报酬。”静雄抓住临也的胳膊，猛地把他扯进怀里，“临也君哟，你睡够了，接下来轮到我享受了吧？”
 
 “小静想干什么？”临也的额上滑下冷汗——实际上刚才被扯到静雄怀里的时候，临也就已经感觉到了什么不妙的东西。
 
 “享、用、大、餐、啊。”静雄慢慢地把临也压在了身下，伸手捏了捏临也的脸，“跳蚤动也不动睡了一个月，肯定长胖了吧。仔细一看好像还白了点……”
 
 “我可不能吃啊，小静，甜点券，甜点券全送你。”临也预感到了自己腰痛的未来，他努力用静雄最喜欢的东西分散静雄的注意力。
 
 可惜，这行不通。静雄现在最想吃的只有临也。
 
 “闭嘴！”一个月来忍得很辛苦的静雄终于可以拿到报酬了，他显得很有精神，“我要好好享受了，临也君哟——”
 
 “等下，小静！”
 
 房间里很快响起了不可描述的声音——进食中的野兽可是不容打扰的哦。
                            
                        
