https://qiuze564.lofter.com/post/1efefe98_ee987a2a
【静临短篇】虹色蝶-秋澤



 
 “爱、不爱、不能爱……不爱、不能、爱、爱、爱……”
 
 “你不会被爱。”
 
 “啊！……”临也猛地睁开眼睛，下一秒却摔倒在地，桌上的时钟指向凌晨三点，电脑屏幕还幽幽地亮着光。临也才意识到自己不知不觉居然趴在桌上睡着了，由于姿势不正确导致半边身体的麻痹，突然惊醒时就从椅子上掉了下来。
 
 临也的脸色有些苍白，背上出了一层薄汗，方才梦里的细语现在仍然缠绕在他的耳边。
 
 自从和妖刀罪歌交手之后，临也就老是做这个噩梦。梦里一片漆黑，只有鲜红的文字，以及模模糊糊的细语，一遍遍不厌其烦地重复着，诉说着罪歌对临也的厌恶。
 
 那些细语更像是诅咒。
 
 夜里的公寓静得可怕，临也慢吞吞地从地上爬起来，给自己泡了一杯咖啡，然后打开了好几个社交网站，用不同的身份在上面活跃着。
 
 收到第一条回复后，临也惴惴不安的神情才终于消散了。即使是这个时间点，也有很多人类仍然是清醒的，随着回复越来越多，临也的唇角也越来越上扬。
 
 临也很满意，甚至是得意——罪歌能像这样得到这么多人类的“爱”吗？
 
 拂晓时分，临也又趴在桌子上睡着了。窗外忽然飞过了一只黑色的蝴蝶，很快就融进了最后的夜色里。
 
 
 “轰！”天空响起一声炸雷。
 
 临也猛地惊醒了，他迷迷糊糊地睁开眼睛，肚子也是时候地叫了起来。临也望着外面黑压压的天空，忽然感觉闷得慌，这让他打消了订外卖的念头，披上外套出去散心。
 
 迈向大街的第一步，临也就察觉到了不对劲。
 
 放眼望去，所有的人类都是那么平庸，他们毫无色彩，说出来的话又是那么无趣。所有的人类都变成了灰色，整个世界都变成了灰色。他们的话语最终变成了无意义的嗡嗡声。
 
 “怎么……”临也感觉不到自己体内对人类的任何热情，一个个的灰色连成了一片，他甚至无法分辨出哪里是街道，哪里是人类。临也楞在了路边，无法踏入这灰色的大海。
 
 临也尽力地企图回想起过去对于人类的喜爱心情，但越是努力，他就越是痛苦，最后，他连那句“人类Love！”都说不出来了。
 
 临也猛地挤进人群，但他感到的除了冰冷就是冰冷，他跌跌撞撞地穿梭在灰色的人群中间，引来了一些人的不满声，临也充耳不闻，只是穿过他们，站在了一处不起眼的角落，缓缓地蹲下。
 
 人来人往，没人在意他。
 
 临也逐渐意识到了，他被剥夺了爱人类的能力。
 
 暴雨来临前的闷热感快让临也窒息，他急促地呼吸着，拼命用双眼在灰色中寻找其他的色彩——但是，毫无收获。
 
 临也慢慢地垂下头，像迷路的小孩一样抱紧自己的膝盖。
 
 铺天盖地的孤独感拍打在他身上。
 
 “哗！”暴雨倾盆而下。
 
 突如其来的雨点使所有人都加快了脚步，而临也还是蹲在角落里，任雨水打湿衣服，沾湿头发。
 
 “这场雨真是讨厌……”静雄站在一家商店的屋檐下，把淋湿的烟头扔进垃圾桶，刚想从怀里再拿出来一根，就被一只白色的蝴蝶吸引了视线。
 
 这样强劲的暴雨中，那只白色的蝴蝶依旧翩翩飞舞着，似乎完全没有受到干扰。静雄的视线追随着这只蝴蝶……他看到了角落里的临也。
 
 起初，他差点把那一团黑漆漆的东西看成垃圾袋。但他很快就认了出来，那绝对是折原临也。
 
 临也蹲着的地方并没有遮挡物，雨水毫不留情地浇透了他，但他仍然一动不动。
 
 “那家伙在搞什么鬼？”静雄皱起眉头，盯着临也。
 
 过了两分钟，见临也还是完全没有动得意思，静雄“啧”了一声冲进雨里，他跑到临也身边，沉声：“喂跳蚤，你死了吗？”
 
 “……”临也缓缓地抬起头，看到静雄的时候，眼睛一点一点睁大。
 
 ——居然是有颜色的。
 
 “干什么，这么看着我？”静雄居然从临也的眼里读出了“希望”这两个字，他以为是自己错觉了，“你怎么了？”
 
 “小静……”临也的声音很轻，他慢慢地站了起来，拥抱了静雄，“小静……”
 
 ——不是冰冷的，是温暖的。
 
 “你怎么……”静雄意识到临也可能遇到了什么事，这明显不是正常反应。他脱下马甲，盖在临也头上，“跟我来。”
 
 
 静雄把临也带回了自己的公寓，并且给他倒了一杯热水。临也身上裹着一条大毛巾，呆呆地坐在地毯上。静雄光着上半身，简单地擦了擦湿掉的头发。
 
 “你要去洗澡吗？”面对这样的临也，静雄竟然不由自主放轻了声音，他坐在临也身边，用大毛巾揉搓着他的头发。
 
 “我不去。”临也低声。
 
 “你到底怎么了？”静雄用毛巾裹住临也，“这么魂不守舍的，有人揍你了？”
 
 “小静。”临也失去了往常的笑容，他木木地说，“我好像，不再爱人类了。”
 
 “啊？”静雄没能明白临也的意思，“这不是挺好的。不过我也从来没觉得你那是正常的‘爱’。”
 
 “不行。我必须爱着人类。”临也的面颊抽动了一下，痛苦地蹙眉，“现在，他们在我眼里都是灰色的……到处都是灰色的，我甚至分不清街道、大楼和人类的区别。”
 
 “你……”静雄注视着临也那双虽然无神但却和平常一样漂亮的暗红色眸子，开始意识到了问题的严重性，“那我呢？”
 
 “小静是有颜色的，而且很温暖。”临也这么说着，从毛巾里伸出双臂环抱住静雄的腰，“好暖和……难道因为小静是怪物，所以才没有被变成灰色吗？”
 
 “你这话听着真火大。”静雄没有拒绝临也的亲近，他抓了抓头发，“所以刚才你才会那么看着我啊……”
 
 “因为只有小静是彩色的了，至少目前是这样的。”仿佛溺水的人终于抓到了一根救命稻草一样，临也暂时放下了对于静雄的所有成见，牢牢地抱着他——把他当成了突变的世界中唯一的依靠。
 
 “这或许真的不是坏事。”静雄咕哝着，垂眸看着依旧处在不安定状态中的临也，“这是不是代表，你的眼睛里只有我了？”
 
 暴雨渐渐停歇，草叶上滑下一颗露珠，紫色的蝴蝶振翅而飞，在潮湿的空气中上下蹁跹。
 
 临也站在厨房门口，沉默地看着静雄的背影。
 
 “你去坐好，我只是来做个饭，等会儿就过去了。”静雄觉得临也现在就像是一只极度缺乏安全感的小动物，一眨不眨地盯着静雄就是因为害怕静雄也忽然失去色彩。
 
 “我想吃意大利面。”临也没有动，反而提出了要求。
 
 “跳蚤，我又没说要给你做吃的。”静雄没好气地从抽屉里拿出来两包面，“蝴蝶结和长条，你吃哪个？”
 
 “蝴蝶结。”临也搬了个凳子过来，坐在那里，摆明了要时时刻刻看着静雄。
 
 往常被临也看上一眼就会觉得火大的静雄，今天却一点也没有生气，他着手开始做意大利面。在煮面的间隙，他路过乖乖坐着的临也面前，揉了一把他的头发，把多出来的一个西红柿放到他手里：“吃吧。”
 
 “小静，我不是宠物，不需要投喂。”临也整理好头发，语气有些不满，“我这么看着你也是迫不得已。”
 
 “我让你看着也是迫不得已，要么现在你回你自己家？”静雄开始翻炒蔬菜，“反正我一个人也吃得完。”
 
 临也站起来走到窗边，只是朝下看了一眼，就立刻又坐回了椅子上去：“我不走。”
 
 “那就乖乖当我的宠物。”静雄忽然觉得这个主意不错，他用盘子乘了一点酱汁，端到临也面前，“喏，尝尝。”
 
 临也小心地伸出舌头舔了舔：“还不错。但是我不要当宠物。”
 
 “在我家，就是我说了算。”静雄又回到锅前，“偶尔养一养跳蚤也不错。”
 
 “……”临也懒得和静雄辩驳。
 
 刚才他站在窗边，看到的依旧是一片灰色，除了静雄的房子以外，其他地方都像是被施了魔咒，临也讨厌那种死气沉沉的灰色。
 
 “吃饭。”静雄端着两盘意大利面走了出来，放在餐桌上。
 
 临也坐在餐桌前，默不作声地吃了起来，吃了几口，低声：“好甜。”
 
 “宠物就不要有意见。”静雄还往看起来就很甜的面上加了蛋黄酱。
 
 “我不是宠物。”
 
 吃饱了肚子，临也就回到了沙发上，缩在沙发的一个角落打盹。
 
 静雄洗完盘子出来，看到的就是缩成一团的临也，他居然觉得临也看起来有些可爱。用力拍了拍脸让自己清醒一点后，静雄走到了临也的身边：“喂，你困就去床上睡。”
 
 “嗯……”临也迷瞪着站起来，摇摇晃晃地进了一个房间。
 
 “跳蚤，这是我的床。”静雄跟在临也后面，看着他倒在床上就蜷缩着睡着了，脸上却仍然是一副纠结的表情。静雄低声，“不能爱人类，就让你觉得这么难受吗？”
 
 静雄缓缓地俯下身，吻了吻临也的唇。
 
 “好甜。”
 
 
 红色的蝴蝶停在一朵刚绽放的玫瑰花上，它呆呆地一动不动。
 
 静雄抓着临也的手，扯着他一步步走出公寓。
 
 “我不要，小静。”临也用全身力气拒绝着被静雄拖出去。
 
 “所以说，我要带你去找新罗，而且你整天窝在我家，冰箱里的东西都要被吃完了。”静雄鼓起肌肉，拖拽着临也，“搞不懂你啊，就算全是灰色的，又有什么可怕的？”
 
 “小静是笨蛋，当然不懂。”临也还是被一步步拽到了大街上，他面色苍白，死死地闭上了眼。
 
 “你闭着眼怎么走路？”静雄发觉临也在颤抖，他皱眉，“这么害怕吗？”
 
 临也能做的就是紧紧依偎在静雄身边：“小静要带我去就赶快走，我跟在你身边。”
 
 闭着眼睛的时候，每一步都是虚浮的，临也不知道下一步会踏向什么地方，只要踩到了一块不平整的地方，他就会惊得一抖。
 
 “啧。”被临也的一惊一乍彻底磨没了耐心，静雄把临也背在背上，也不管这个举动引来了其他人的注意，大步地走到了新罗的家。
 
 “新罗，你快来帮临也看看，他眼睛出问题了。”静雄把临也往地上一丢。
 
 “眼睛？他怎么了？”新罗走到玄关，看着地上的临也，“折原君？”
 
 听到新罗的声音，临也缓缓睁开眼睛，随即呼吸一滞。
 
 ——灰色的，新罗也是……灰色的！
 
 临也猛地爬了起来，掉头就跑。
 
 “临也！”静雄被临也推得撞到了墙壁上，他没能阻止逃跑的临也。
 
 “静雄，他到底怎么了？”新罗摸不着头脑，“我很可怕吗？”
 
 “不……临也说，他无法再爱人类了，他说，他看到的所有人都是灰色的，除了我。”静雄烦躁地摘下墨镜，“你知道这算是什么病吗？”
 
 “听起来很玄幻，我也从来没听说过这样的病症。”新罗有一些好奇，但他知道这不是自己能解决的问题，“如果真的只有你是有颜色的，那是不是代表，能帮助他的只有你，静雄。”
 
 “帮他？”静雄皱眉。
 
 “他不爱人类了，所以人类都变成了灰色。你是彩色的，所以他爱着的是……”新罗把推断说得尽量简单，“当然，我只是猜测而已，看你们两个平常的样子，怎么也不像是……”
 
 但是，新罗还没把最后的话说完，静雄就已经扭头冲了出去。
 
 临也跑得很快，他尽力地避开了所有的人类，步伐带起的风惊扰了一只蓝色的蝴蝶，它仓皇地飞了起来。
 
 在逃跑途中，临也不慎一脚踩空，顺着潮湿的河滩滑了下去，堪堪停在了河流边缘，身上全是脏兮兮的泥巴。
 
 “临也！”远远地，传来静雄的声音。
 
 “小……”临也下意识地想要回应静雄的呼唤，但是一想到静雄可能又会强迫自己去面对“灰色的新罗”，临也就噤了声，沉默地缩在柳树脚下。
 
 不过，静雄总是有不管在什么地方都能发现临也的特异功能。他还是注意到了河流边缘的临也，临也的位置看起来很危险，稍有不慎就会滑到河里去。
 
 “临也……”静雄用超乎常人的平衡力顺利来到了临也身边，他这才发现临也全身都脏兮兮的，脸上都沾了泥巴，“不要跑了。”
 
 “小静，我不想去见新罗……我想回家。”临也没有看静雄，只是低声喃喃。
 
 “我知道，我带你回去……回我家。”静雄蹲了下去，用手背蹭掉临也脸上的泥巴，“你不愿意出门就不出好了。反正跳蚤也是家养的。”
 
 “小静？”临也把脸转向静雄，有些疑惑。
 
 静雄吻住了临也的唇。
 
 
 “有人爱、爱着、爱你、被爱、爱、人？……爱、爱、爱你、爱着、你被爱着、爱……”
 
 “有人爱着你。”
 
 睡梦里，罪歌的话语发生了微妙的改变。他们就像是泄气了一样，用疑惑的语调重复着这些支离破碎的话。
 
 临也紧闭着眼睛，忍不住朝熟睡的静雄怀里蹭了蹭。
 
 静雄把临也带回了家，每天都和临也一起生活，并且再也没有逼迫临也出门过。
 
 而临也在一个星期后就恢复了正常，那些天灰色的世界就像是做了个漫长的噩梦一样。现在，他又能看见所有的色彩了。
 
 但是，临也并没有把这件事说出来。他依旧心安理得地呆在静雄家里。
 
 “跳蚤，来洗澡了。”静雄试了试浴缸里水的温度，朝房间叫道。
 
 “好好~”临也抱着浴巾贴到静雄的背上去，“小静要一起吗？”
 
 “……给我进去。”静雄把临也一脚踹进了浴缸。
 
 “好烫！”
 
 七彩斑斓的蝴蝶穿梭在人群中，它们的身上还带着一丝露水的气息。
 
 雨后的天空，悄悄挂上了一道彩虹。
 
 咒语解除了。
                            
                        
