https://niyokiriha.lofter.com/post/1d0d0f5d_8054c57
 静临  俱是。『Chapter.01』-Niyo.


这里圈. 自娱自乐清水文手一个.愉快吃粮，愉快产粮.墙头众多，入坑随缘.我想写的故事不会为了任何人而改变.人生在世绝不坑文.谢谢每一个你们的喜欢.
							
							To圈
							
							
							归档
							
							
							
							UAPP
							
							
						
					
 

 

 
Chapter.01 
 
 
池袋迎来了一个新的日常的一天。 
像是无数被淹没的历史，那样轰动的事件并未被绝大多数人所知。 
各种如同演映机重复播放的画面在池袋的街道上理所应当地上演着，没有人会宣扬它的枯燥，亦没有人去渴望尝试着改变它的一成不变。 
浮浮沉沉的真相被掩埋在躁动的空气中，恍若往事如烟。 
天空仍然是蓝地阴沉。 
街道上仍然是擦肩而过的人们。 
俄罗斯的壮汉仍然在卖力地宣传他美味又便宜的寿司。 
戴眼镜的少女仍然带着恬静的微笑走在放学回家的路上。 
普通而又了不起的来良少年仍然与少女并肩行走着。 
浅黄色头发的少年仍然出口成章着与自己的两位密友嬉闹。 
一辆年久的面包车仍然载着默契的四人行驶着。 
脖子上有伤痕的少女仍然紧紧地靠在她的爱人的身上。 
——似乎一切都没有改变 
——似乎一切都在照着日常进行着 
——但还是有人注意到了 
——注意到了这再普通不过的日常中极为微妙的改变 
比如说，急得几乎要跳脚的商人们无论如何都打不通那个情报贩子的电话。 
比如说，那位长发的女性在办公室里坐了一天都没有看到自己所谓的老板的身影。 
比如说，心中怀着怨念的高官怎样都寻觅不到那个让自己恼怒的总是一身黑衣的恶人。 
有一些无声的东西，在池袋的街道上迸溅出异样的色彩，空气中似是有着一些无法明了的东西，弥漫在这个诙谐的城市中。 
折原临也好像是消失了，消失得很彻底。 
那些曾经被他的恶意作弄过的人们在这一天莫名地感到心情舒畅了很多，那些一向期盼着他永远消失的人们也以为自己终于如愿以偿。 
但是并不是每个人都会关心那样一个人的存在，生活在池袋的人都更关注另一个比他名气更高的人，而那个人在这一天的反常表现让一些人明了，折原临也这个人是存在过的。 
因为在这一天，随着折原临也消失的，还有一个令人闻风丧胆的怪物。 
所谓的池袋最强，一个名叫平和岛静雄的男人。 
田中汤姆不知道该怎么样抚慰自己今天疼了一天的脑袋，托一整天都未打通电话的静雄的福，他今天没有一丝的收入。坐在办公室内的他无奈地走到窗边抬头望天，欲沉的夕阳染红了半边天幕，预示着池袋又一天的结束。 
池袋好平静，平静地太不真实，平静地太不自然。直到凌晨钟声响起的最后一秒前，那个拥有着不显善意的金发的，穿着不合时宜的酒保服的男人都没有在街上露过一次面。最后一班的巡逻刑警这样想，或许这是他上任这么久以来第一次见到如此完整如初的标志杆。 
平和岛静雄的消失比起折原临也来，要明显的多。但正是平和岛静雄的消失，让很多人意识到，那个几乎与他齐名的欠揍的情报屋，今天意外地没有一丝声迹。 
其实很多人从本质里就弄错了一个概念，平和岛静雄并没有消失，他向来是一个张扬而醒目的存在，无论是他被戏称为不健全的脑子还是他异于常人的身体素质都无法允许他做到消失在这个世上，对于他反常的销声匿迹，最多只能用“联系不上”来概括。 
像是所有狗血的冷笑话最后的结局，所有扑朔迷离的解释不过是一个让人笑都笑不出来的理由。事实上，平和岛静雄只不过是在自己的手机被自己无意识的捏碎之后，一个人坐在某个不知名的屋顶间歇着抽了一天的烟。而让他就这样在最高处看了一天乌烟瘴气的风景的罪魁祸首，就在那已经粉身碎骨的手机中。 
那是一条来自岸谷新罗的短信。 
短信上简短的两句话让静雄即使倒着念也无法宣称自己看不懂它要表达的意思—— 
「静雄，你怎么不去死啊。」 
「临也在那边等着你啊。」 
 
 
就像每一曲双人的华尔兹，谢幕的永远不会是一个人。 
当所谓的新宿最恶的失踪成为众人议论的焦点时，池袋最强的身影又出现在了百无聊赖的街道上。 
汤姆心中虽是很感激静雄在第二天不用他头疼地寻找就自动出现然后又正常地开始工作，但感受着此时身边极高的气压，他开始细细琢磨着今天讨回的钱是否足够支付自己将要替静雄赔偿的损失费。 
重新出现的平和岛静雄不知为何火气十分的大，他一反以往的讨债方式，好像以往自称的讨厌暴力的行径从来不存在。他几乎不给欠债人什么解释或缓和的机会，只要对方表示出还不能还钱，他就会二话不说的动手。 
当然，女人除外。 
对于女人，他不过是在离开的时候顺手将门给卸了，或是踢弯一根本就摇摇欲坠的标志杆。 
无奈，无奈，无奈。 
田中汤姆的脑子中充斥着这两个字。 
大概是察觉到静雄的不对劲，汤姆放弃了今天的讨债计划，打发着静雄赶快回家休息。 
“你也累了一天了，有什么不开心的事就去找你的朋友说一说吧。” 
汤姆是这么说的。 
平和岛静雄低头似乎是沉思了一下，然后他快速地抬起头，向汤姆摆了摆手以示道别，便转身朝着某个目的地飞奔而去。感觉上是有些讽刺的意味，但一向无多余想法和感情的静雄在奔跑的过程中心中一直静不下来，他要去找一个人，而这个人却又正好是让他变成这种状态的根源。 
平和岛静雄不常思考的脑子此时轰乱成一团，手机被自己弄坏的缘故，他没有办法打电话过去质问那条短信究竟是怎么回事，但是当他第一眼看到那条短信时，他也意外地没有在第一时间冲到发信人的家里去把对方怒打一顿。 
短信上所提及的那个人的名字，是平和岛静雄的心结。 
他想他其实很清楚对方到底是想要表达什么，而他只不过是沉浸太过冲击的事实中不敢去相信。 
——那个死跳蚤……死了？ 
静雄不知道当他消化出这个信息时他是怎样的心情。 
过于简单的思维让他理清这个信息的同时没有多余的能力去体会自己复杂的内心，而是拼命思考起为什么那个人会被冠上「死亡」这样的结局头衔。 
我下手有很重吗？我不就是用了平常的力道啊。难道是瓦罗娜刺伤的那个？那也不对啊，那只死跳蚤以前不也被捅过一刀嘛。那家伙抵抗力降低了？还是说火场中是对他没有利的地方…… 
……诸如此类。 
他完全忽视了那天晚上自己心中满满的杀意和发挥出的异于平时的恐怖的力道。 
长时间的思考让静雄已经没法再着重思考更多了，他加快了奔跑的速度，朝着他原本的目的地冲去。 
而此时，一直被某人记在心里的那位密医还毫不知情地坐在家里享受着惬意的生活。事实上，那位某人也毫不知情地被某位密医狠狠地耍了一番。 
岸谷新罗从内置病房中走出来，胶皮手套上的血红的刺目，在地上打出炫丽而刺目的血花。他不顾被弄脏的地板，脱下手套放在外面的医学用具箱内，便径直走向客厅，他迫不及待想见到的对象先他一步迎了上来，出现在眼前的本应有些诡异的黑色烟雾却是让他感到安心不少。 
--临也今天的情况怎么样了 
塞尔提快速地将PDA递到新罗的眼前，手因为紧张有着不易察觉的颤抖。新罗笑笑，然后握住塞尔提的手放下，示意她放心。 
“塞尔提这么关心其他的男人，我可是会吃醋的哦。”新罗的语气轻佻成一个弧度。 
然后他就不出所料的感受到腹部传来的被打击的钝痛。 
--别啰嗦，快告诉我 
不紧不慢地收回作恶的手，塞尔提又飞快地打出一行字。 
新罗摆了摆手，然后牵着无头骑士走到客厅坐在了沙发上，缓缓道：“虽然所有的伤口都止血了，但还是在昏迷中呢。”风轻云淡的口气，让人感觉不出那个被称为“临也”的人是他一直在救治的人。 
简直像巴不得去谋杀。 
塞尔提歪了歪肩膀——或许是说歪了歪“头”——像是想起了什么，举起了PDA快速地敲击着键盘，极为有节奏的速度让人叹为观止。 
--新罗，你为什么要骗静雄临也死了 
感觉上有些沉重的话题，却被新罗一声轻笑给全部化解。塞尔提有些疑惑的看着站起来在客厅里转圈圈的新罗。 
“啊，那个啊。”新罗笑地太不委婉，“我没骗人啊，我只不过是把临也昏迷前最后的话精简的转达给静雄而已啊。” 
—— 
「啊啊，新罗……」 
「我是不是要死了啊……」 
「你说小静为什么不去死啊……」 
「我会在那边一直等着他的……」 
 
 
就这位传说中的无头妖精塞尔提而言，她对于折原临也这个人并没有什么好感，甚至可以说是有些些许许的厌恶。只是就这样在人类的世界中浑浑噩噩地过了这么多年，她深知人类的脆弱。 
啊，差点忘了，平和岛静雄除外。 
折原临也是被浑身是血地抬进她与新罗的家中的，滴落在地板上的血迹虽然没有让她收拾太长的时间，但那样的出血量还是她这么多年来第一次看到。对任何一个人而言，这都是太富有冲击性的场景，而她对折原临也这个男人也是第一次产生了最接近于“怜悯”的这种感情。 
——怜悯折原临也的性命垂危 
——怜悯折原临也的不知好歹 
——怜悯折原临也的作恶多端 
最终总结起来也不过是在怜悯总是去挑衅平和岛静雄的这个男人终于是落到了如此狼狈却又大快人心的下场。 
“呐呐，塞尔提，临也他居然要求离开这座城市呢。”新罗在将临也安顿在手术室后走出来对着塞尔提这样说着。 
而塞尔提也毫不犹豫地对着一脸小孩子发现新鲜事物的表情的新罗就是一拳。 
--你的友人都伤成这个样子了你居然还这么开心 
她几乎是将PDA扔到了新罗的脸上。 
新罗笑着抽了抽隐忍着疼痛的嘴角，然后握住了她拿着PDA的气愤地颤抖的手，脸上的表情不知怎的笑着笑着就僵硬了下来：“呐，塞尔提。”他轻唤着心上人的名字，好像这样就能够给他安慰，“你说如果我这回救不活临也的话，该怎么办？”密医的脸上骤然间显示出一种少有的疲惫。 
看着爱人脸上的表情，塞尔提突然觉得本不存在的脑海中神经纠缠着阵阵发麻。 
--临也他……伤得很重吗 
她抽出手，小心翼翼地打出这几个字。 
“嘛，至少他身上的伤，一定是静雄拼尽全力造成的。”没有丝毫隐瞒的打算，新罗收敛起有些悲观的情绪，尝试着用一种较为轻松如是说着。 
塞尔提似乎听见自己不存在的嘴巴倒吸了一口凉气。 
生活在池袋的人们没有一个不知道平和岛静雄的恐怖之处的，经常与平和岛静雄聊聊天谈谈心的她更不可能例外，那是能够将自动售饭机扔出百米远的，能将道路标志杆连根拔起的怪力。 
如果自己的头还存在的话，塞尔提一定会做出扶额的动作，来表示自己不知是无奈还是担忧的心情。她心里一万个清楚，这次的事情绝对是临也向静雄挑衅才招来这样的后果，但又谁想到在两人经历了那么多事情后，真的有一天静雄会将自己的犬猿之仲逼到了死亡的边缘。 
--那么临也到底…… 
她想要说的话还没有打完，手就被新罗再次握住。 
“安心啦安心啦，塞尔提。”新罗笑地好不灿烂，带着明显的安慰人的意味，“我要是连自己的好友都救不回来，我还当什么密医啊。” 
塞尔提看了新罗几眼，然后在心中叹了口气，无奈的放下手，合上了自己的PDA。 
随后的十二个小时内，新罗都在为临也做着手术，而她也只能坐在沙发上，耐心的等待着结果。塞尔提永远都是相信着自己的爱人的，不只是自己的爱人，仅踏足人界十几年的妖精对于人类的接受力是不可小觑的，她也相信着许多帮助过自己的人。只是当安心地听到折原临也脱离生命危险的那个时分，他仅仅对一个人的信任产生了动摇。 
平和岛静雄。 
她猜不到那个男人会有怎样的反应和动作。 
她猜不到平和岛静雄知道折原临也差点死掉时会怎么想。 
她猜不到平和岛静雄知道折原临也这样生死未卜的现状时会怎么做。 
她猜不到平和岛静雄知道折原临也被他伤到如此地步的事实时会有怎样的反应。 
但是她已经动摇了，对于这个差点夺取人命的暴力男子来说。 
就像是现在，还未从“折原临也并无大碍只是还在昏迷”这个信息中消化过来，自家大门就传来了撼天动地的敲门——不，是捶门——声，过大的力道让天花板上有莫名的碎屑掉落下来，茶几上的玻璃杯毫无规则的震颤着。听到这动静的瞬间塞尔提就反应过来站在她们家门口的人是谁，不如说当她知道新罗把那条短信发出去的时候就迟早会有这么一个时候，但是她没有做好是现在这个时分的心理准备。 
塞尔提对于静雄的到访感到无所适从，因为此时临也仍然躺在他们的家中，才从生死边缘线挣扎回来，如果被静雄发现临也就在这里，也许连自己都救不下来。但她没有注意到的是，在她自己的心里却是隐隐期待着这一幕的发生，她心里无意识想地更多的，还是那个男人究竟会有什么动作。她把平和岛静雄当做一个挚友，她也从来不相信平和岛静雄是这样一个绝情的男人 
新罗却是没有塞尔提想的那么多，他只是本能性地拉着塞尔提站到了离门稍远一些的安全地带，在看到彻底变形的大门被一脚踹开时，他们清楚的听到了那个损坏大门的脚的主人隐忍着愤怒的声音—— 
“新罗——！快点给我解释那只跳蚤死了是怎么一回事！” 
一个人的气场是真的可以镇压住周边的空气的，岸谷新罗觉得此时的自己是真真切切的感受到这一点，那种气场不仅能够感染到整个气氛，还能够深刻地影响到心脏的震颤。 
即使站在对面那个像是快要喷出火来的男人是自己多年来的好友，但感觉到周围空气中弥漫着的浓郁的愤怒因子，他还是噤了声，一个音节都发不出来。塞尔提感觉到了自己面前的两个男人间一点火花就会爆炸的氛围——虽然自己的男人是被炸死的那个——便暗自拽紧了新罗白色大褂的袖子。 
该说是幸运么，引发这种氛围的人自己结束了这种沉闷的环境。 
“新罗，你哑巴了吗！”静雄毫无征兆地怒吼一声，一拳就直接落在了身旁的墙壁上，墙壁上的灰尘犹犹豫豫地掉落在地。男人的怒气来得太过汹涌，但认识他的人若是知道他是在为何而发怒，或许会把未来几年内的惊讶都一同表现出来。 
“所以说那只跳蚤到底怎么了！” 
——发怒的原因是一个名叫折原临也的人 
男人紧握的拳头已经开始发白，显然是对这样的沉默无法接受，塞尔提走向那头发怒的狮子，示意他平静下来。面对着一直接纳着自己的被自己当做知己的无头妖精，静雄无论怎样还是没有办法太过于生气，只好强制着压下自己的怒气。 
感觉到不再是那么危险的气氛，塞尔提合时机地拿出了自己与他人交流的工具。 
--静雄，你先冷静 
塞尔提把PDA凑近了静雄的眼前，似乎并不怕眼前的男人一把抢过去然后捏个粉碎。不会对女人动粗，在这一点上塞尔提还是很相信他的，不然他就不会为了瓦罗娜而弄伤临也。 
想到这一点塞尔提拿着PDA的手不自觉的晃了一下，但她还是很快回过神来安抚性地对静雄摆摆手。静雄皱了皱眉，英气的脸上显示出一丝不耐，良久，他才深吸一口气，缓缓放下砸在墙上的手。 
“果然还是我亲爱的塞尔提出马最管用啊。”新罗有些不识时务地走上前，趁机揽住塞尔提的腰，嘴角挂着轻浮的笑意。 
眼看平和岛静雄又有爆发的趋势，塞尔提顾不上给新罗一顿教训，飞快的敲击着PDA的键盘。 
--冷静冷静冷静静雄拜托你冷静 
字中多出的一个片假名显示出打字人的慌乱。 
塞尔提看到静雄的身体稍稍顿住，马上收回PDA继续快速的打着字。 
--临也的事我们去客厅慢慢谈怎样 
静雄在看到“临也”二字时不易察觉地怔了怔，随即他咂了咂嘴，不顾二人径直略过新罗走到客厅，像是自家人一样在沙发上坐下。坐好后他抬眼瞟了一眼被塞尔提狠狠打了一拳现在正假意哀嚎的新罗，然后从口袋中拿出了一根烟自己点上。 
新罗揉着今天第二次被打的腹部，一脸苦相地被塞尔提拉着坐到静雄对面的沙发上。他张张嘴，看着静雄像是要说些什么，但很快又闭上了嘴。不一会，他又把身子前倾着，想要说些什么，在张口喝了几口空气后他又闭上嘴乖乖把空气吞进肚里。 
“你要说什么就说啊！”静雄皱着眉看着欲言又止的新罗，忍不住将手上的烟一把摁在了自己坐着的沙发上。 
空气中似乎回响起了塞尔提的悲鸣。 
感应到自家爱人对于沙发的心痛，新罗终于正色起来：“好了好了，静雄，别那么大火气嘛。”他扬起一贯地笑容，直视地看着静雄的眼睛。 
“那你就快点回答我的问题。”静雄难得的收敛起自己的怒气。 
“回答什么的……倒是我想问你，静雄，你为什么这么在意临也的死活。”像是要挑战池袋最强的这个男人的底线，新罗不答反问，后仰着把自己靠在了沙发的靠背上。 
“哈？这不是废话吗，他要是死了犯了杀人罪的可是我啊！”静雄的语气愈发的不耐。 
“你什么时候把法律看在眼里了？” 
“你想找茬吗新罗，我就是问你跳蚤他到底死没死你给个准话会怎……” 
“他死了。” 
“……” 
平和岛静雄突然而然地愣住了，睁大眼睛有些不可置信地看着一脸严肃的新罗。他还微张着嘴，嘴型还停留在上一句话未发出的“样”的音节上。 
“……哈？”半晌，静雄挣扎着吐出一个单音节。 
看着静雄有些发愣的表情，新罗突然苦笑了一声：“……如果我这样说，你会怎样。”新罗盯着静雄的眼睛，一字一顿地说着。 
突如其来的转折让静雄有些思考困难，想了很久他才明白“他死了”的这个指代只不过是个假设，便又是一阵怒气的涌上。塞尔提还来不及伸出自己的影子挡在新罗的面前，静雄还未伸出的拳头就这样被扼杀在了静雄的行动神经中。 
让静雄的动作停下来的，是一阵重物砸在地上发出的闷响。 
那一瞬间，猛地站起来的岸谷新罗把惊慌的视线投向了他方才走出的房间。 
那一瞬间，平和岛静雄清晰地感受到了，只有那个名叫折原临也的人才能够散发出的，他无比厌恶，却又无比熟悉的气息。 
 
 
所谓的拥有着相同宿命的人会有着对彼此的心灵感应，说的就是这么一回事了吧。 
所谓的只有重要的人才会唤醒沉睡的对方的这种童话，也说的就是这么一回事了吧。 
非要说折原临也是怎么样从深度昏迷中醒来的，那真的是一个非常令人难以置信的理由。 
他是被活活吓醒的，被一个叫平和岛静雄的男人的高分贝声音活活吓醒的。 
折原临也其实有着自己的意识，即使是在昏睡之中，他也知道自己能够思考。他感觉到自己周围的世界是混沌不堪的，漆黑到伸手不见五指，但他不明白自己为何会在这片漆黑的虚空之中拥有自我意思。 
啊，难道我真的被小静杀死了？ 
第一次猜到这片漆黑可能属于天堂时，临也这样想到。 
——但你以为这是在游戏么 
临也在黑暗中兀自颓废着。 
他没有求死的欲望，相对的，他在竭力希望自己能够保持现世的清醒。陷入这段虚空的记忆临也并没有，但他有着在这之前更早的记忆。他没有如愿的离开这座城市，几乎陷入昏迷前他挣扎地睁眼看见的是自己的密医好友惊讶的表情。 
啊啊，对了，我那时还说了点什么来着。 
——小静为什么不去死啊 
小静你为什么不去死啊。 
临也冷笑着把自己投放到虚空之中。 
没有丝毫受伤的痛觉，临也甚至连自己的身体都看不到，却能清晰的感受在自己存在与这个虚空之中。 
——为什么我出不去呢，这里可没有我最深爱的人类啊 
临也不止一次的与自己的思维进行着这样无营养的对话。 
情报贩子的头脑让他在自己究竟是“死去了”还是“昏迷着”这两个选项中纠结着，但是归根结底，无论是哪一个选项其罪魁祸首都是一个名叫平和岛静雄的男人。折原临也深爱着除了平和岛静雄以外的所有人类，所以这个叫平和岛静雄的人就将折原临也送到了一个再也见不到他心爱的人类的地方。 
啊啊，真讽刺。 
折原临也在心里回想着自己与平和岛静雄最后的那一次打斗，骨骼错位与皮肉撕扯带来的痛感在记忆里成型，身体没有知觉，只能让他的神经为此战栗起来。 
他早就厌烦了这里的生活，无论自己是死去还是昏迷着，他都不想再呆在这里。所以他怎么也没有想到，那个名叫平和岛静雄的男人的声音居然给他一直黑暗的世界中带来了一丝光亮。 
真正苏醒过来之后，在那片黑暗中的感知就变得有些迟钝了，大脑开始自动地接收属于现世的信息，在曾经昏迷时所经历过思考过的事情也不再清晰。折原临也其实已经意识不到究竟是谁的声音，究竟是说了一句什么样的话，让自己从昏迷中清醒过来的，他无力睁大眼睛，只能微眯着对上天花板上刺目的日光灯。 
刚刚苏醒的身体毫无力气，连思维也是浑浑噩噩，透过单薄的门扉，他只能隐隐约约听到并不真切的谈话声。 
啊……咧？我还活着啊…… 
临也阖上眼，随即缓缓睁开。 
是……新罗啊…… 
他突然很想笑，绕了半天，他那可悲的求生欲望还是让他回到了一切的原点。真正濒临死亡的时候他是多么想要离开这座城市，多么想要避开这里所有的人类，他还记得自己意识不清的时候躺在黄根的车上不停地说着让对方带自己离开，但是不知道自己哪里表现地不对劲了，对方最终还是看出了他内心深处最卑微的那点奢求，还是让他重新回到了这里，即使是以这样狼狈的姿态。 
他开始在心里庆幸他的大难不死，但是却又为了不堪入目的未来而唏嘘自嘲。他想他最终还是会被那个男人找到的，然后就再也活不了了，又或者是那个男人因为可笑的自尊心和虚伪的道德感放过他最后一次，在今后的日子里嘲笑他的苟延残喘。 
只要平和岛静雄还存在于这个世界上，就没有他折原临也的立足之地。 
这个认知让折原临也感到胸口郁闷，呼吸不畅，伤口开始叫嚣起来，带着泯灭神志的苦痛。他开始嫌弃自己脆弱又残破的身体，但他从来就不是一个会给自己找不快的人，身体无比的疲惫，他再次闭上了眼睛，打算把自己投入沉睡之中。 
“我就是问你跳蚤到底死没死……” 
这个声音响起的时候他全身一个激灵，即使后面的话已经听不清晰临也还是清楚地知道这样喊出来的男人就站在离他定不到十米的门外的客厅，有那么一瞬间他觉得自己的脑子已经停止思考了，只有无意识颤抖起来的身体显示着他还真切地活着——虽然可能离死再一次不远了。 
此时的他全身心地都在抗拒着名为平和岛静雄的这个存在，仅是听到这一句话的后几秒钟他就已经想不起来刚刚那个男人说了些什么，勉强恢复一些功能的脑子里充斥的只有一句话。 
——那是小静的声音 
——那是小静的声音 
——那是小静的声音 
——啊，好恐怖，怎么办 
那一瞬间临也有些病态的这样想到，但是他自己也清楚，比起恐惧，他更多的还是一种不知所措。 
为什么小静会在这里他会杀了我吧新罗你为什么要把小静放进来啊你就不怕草履虫爬进你家小妖精的脖子里吗还有为什么小静要来找新罗啊妖精小姐你为什么不阻拦一下…… 
能在如此短的时间内刺激到折原临也的也就只有那个男人，他的脑子出于自保的本能反应几乎是在一瞬间内就恢复了属于情报贩子的功能，但是一切终是已经晚了。 
世界上有一种无奈叫做身不由己，几乎是条件反射地，几乎是无法思考地，几乎是身体本能地，他想要逃。 
折原临也想要逃离这个地方。 
身体永远忠诚于自己的脑子，没有给他更多的反应时间，他的手一把掀开被子然后迅速翻身下床—— 
翻身跌下床。 
在那个黑暗的虚空中停留了太久，临也已经忘记了痛觉的定义。身体凌空的那一秒他只感到了无尽的无力感，疼痛像潮水一般涌上身体的神经，刺激着他脆弱的感觉。 
“……！”临也死死咬住下唇，不让自己叫出声音来，身体重重的砸在地面上的闷响极好的掩盖了这声低哼，却无法阻止这声音本身的传播。 
门外的交谈声戛然而止，怪异的寂静在偌大的屋子中弥漫开来。 
临也被各处的疼痛刺激的有些神志不清，他勉强扯着床单，撑起半个身体，有些无力的往身上看去，缠上了白色绷带的地方已经被撕裂的伤口流出的血染红，腹部狰狞着疼痛着。他在一瞬间想起来，自己好像是被捅了一刀。 
啊，我真是蠢了。 
临也摇摇头，想要驱散脑中的眩晕感。 
“喂新罗，死跳蚤是不是在你家！” 
“静雄你先等等……” 
“啊——你是不是帮跳蚤治疗了！” 
“我说了你先冷静……” 
“临也那家伙是不是还活着！” 
这是男人今天进门后难得的第一个“临也”。 
临也没有听到新罗的回答，沉默在持续一秒后被凌乱又急促的脚步声给打破。其实就算不用听那段对话他也知道，静雄在一步步的逼近。 
那种心脏都要停止的压迫感，这是临也第一次从平和岛静雄身上感受到的气息，以往的他总是带着玩味而不屑的表情笑看对方，举手投足之间都是挑衅与讽刺，但是这一次他再也无法掩饰了，那种人类在面对着绝对强者时本能性的恐惧。 
小静。 
临也无意识的在心中叫了那个男人一声，毫无理由的。 
他更加努力地撑起身子，却在下一秒身子被迫无法动弹，他感觉到眼前突然间覆盖上了一片漆黑，一种几乎要吞噬一切的黑，所有的景物像是被瞬间抹去，只剩下了空无一物的黑色背景。临也感到心脏都停止跳动了几秒，一种浓浓的不安浮上心头，但不出几秒，那片黑暗便慢慢地散去，只残留下灰暗的余影。他不明白这是什么病理状况，但是现实中发生的事已经不允许他思考更多了，愈发沉重逼近的脚步声几乎要和他的心跳声重合，鼓动着他的耳膜让他觉得头也开始痛了起来。 
他摇了摇头，想要驱逐眼前的灰暗和太阳穴的刺痛，门把被转动的声音就是在那一刻响起的。 
金属旋转摩擦的声音在空气中格外响亮，仿佛撕裂空气一般地尖锐，狠狠地钻进临也的耳中。折原临也就这样僵在了那里，无法动弹。 
门被狠狠的推开，撞在墙上的力道是无可想象的强劲，临也几乎感受到了地面的震颤，惹得自己的胃都一阵翻涌。自己的后背落上了一道强烈的视线，那道视线就像是要钻入他的心中，是那么强烈，带着微微刺痛。 
——啊啊，小静在看我呢 
临也的嘴角不由自主的扯出一抹笑容。 
“临——也——”被拖长的尾音展示着属于主人的愤怒。 
像是受到召唤一般，临也没有把自己隐藏起来，他木然地转过头，视线落在了站在门口的一头金发的男人身上。被自己扯出的笑容难看地僵在了脸上，那双红色的眸子毫不避讳地与男人的视线对上，在狭小的屋子中迸溅出了异样的火花。 
最善于欺骗人的是眼睛，最无法骗人的也是眼睛。 
平和岛静雄就这样与折原临也对视着，两个人意外地默契着不讲话，太过阴翳的氛围肆虐在流动的空间中。 
仿佛他刚才极具爆发力的喊声是一阵幻听，踏进房中的第一步就让他怔在了原地无法反应。扑面而来的先是浓郁的血腥味，异样的甜味在空气中弥漫，令人作呕，接着就是极为洁白的床单上又极为刺目的红色，还未发黑的血迹昭示着血液的新鲜程度，让他明了这血迹万万不是曾经流出来的。 
静雄在看见俯趴在床边的临也时，已是他进门后的五秒以后了。如同灵敏雷达般的神经反应在这一刻似乎是失去了作用，一向引以为傲的“第一时间就能发现临也”的功能今天也莫名地熄了火。他并没有一进门就注意到折原临也，床单边缘不大又不多的新鲜血液不知怎的一瞬间就进了他的眼，然后他感到自己的心脏莫名其妙地震颤一下，惹得指尖都因为神经而发麻。 
五秒其实没有多长，但是对于现在的折原临也而言时间每一毫的流逝都是折磨，一旦意识到自己现在和平和岛静雄呼吸着同一片空气，他就不能停止住身体的颤抖。他曾经有引以为傲的敏捷，他曾经有玩世不恭的头脑，五秒对于曾经的他而言是救命的时长，他若是知道有这五秒的空隙，或许已经逃了也说不定。 
但现实是不可能同于剧本的，世界上没有那么多或许。 
当平和岛静雄站在折原临也的面前，用自己巨大的体型挡住了光源在临也身上投下一大块阴影时，有一种广为人知的齿轮转动了起来。 
——一种名为命运的齿轮 
静雄低下头，不经意地打量着对方。 
折原临也把自己的身体微微蜷缩在病床边，扯着床单的手由于用不上力而不易察觉地颤抖着，他一直低着头，让静雄看不见他的脸色和表情，只能看到顺着对方后颈不断淌落的冷汗。为了伤口的透气，新罗并没有给临也穿上衣，但像这样将纱布裹成衣服的形状就这样厚重地缠绕在临也的身体上也煞是好笑。 
只是静雄根本就笑不出来。 
伤口明显是已经裂开了，缠绕在伤口上的纱布被渗出的鲜血浸染成猩红一片，身下的地板也流淌着一大滩血迹，空气中散发着混合着古怪药水的鲜血特有的铁锈味，很是难闻。 
——啧，恶心 
若是四十八小时前的平和岛静雄定会这么想。 
——啊，有这么严重？ 
这才是此时此刻的平和岛静雄心中唯一有的想法。 
意外地没有预想中看见临也这副狼狈模样的愉悦，也没有对因为临也的身负重伤可能就此死去的期待，静雄的反应平静地诡异。 
——啊啊，我有下这么重的手么，居然让跳蚤伤成这样 
这是既没有开心也没有自责的情绪。 
平和岛静雄对于自己的怪力论的充分不理解已不是一天两天，只是他第一次去回想自己使用暴力的经过是因为折原临也这就有些说不过去了。过了很久，气氛还是沉默。 
静雄看不见临也的脸，除了被纱布包裹的后背他就只能看到用力拽着床单的左手。临也几乎是半跪在地上，右手撑着地，低垂着头，丝毫不将面容展现出来。静雄下意识地皱起眉，看着身体有些颤抖弧度的临也，他无法习惯这样死寂般的沉默，想要开口说些什么。 
“所以小静是来做什么的啊……”然而地上的人先他一步打破了房中的寂静。 
静雄一愣，考虑了很久的问候的话就这样堵在了喉咙中。他不是不能说，而是突然地就说不出来了。 
平和岛静雄和折原临也从来没有过诸如此类的对话，声线中极力隐藏的颤抖和吃力，即使是被称为单细胞的他也能听出声音的主人的状态究竟是怎样。但声音的主人好像被触碰到了什么开关，口中泻出的话语已经停不下来。 
“小静是不是很开心啊，看到我变成这个样子……啊啊，肯定又觉得我是活该。” 
“所以小静你是摆出一副胜利者的姿态来看我的笑话么？真恶劣啊，我以前怎么没发现你有这种偏好……” 
“而且打伤人还不道歉……小静你的人性品德该去上课了啊……” 
“喂死跳蚤你给我闭嘴！”平和岛静雄的怒气来得莫名奇妙。 
下一瞬间他就看见前一秒还滔滔不绝的人就这样无力地载倒在了地上，两人根本没有对话的交谈就这样单方面结束了，静雄不由自主地抿了抿唇，还是没有做出任何行动。 
一直站在门口观望的新罗终是忍不住了，他大步走进房间，绕过站在原地一动不动的静雄，来到昏迷的临也身旁。他斜眼瞟了静雄一眼，反光的镜片让人看不真切他的表情，只是有些莫名的情绪从这个一向乐天的密医身上散发了出来，带着不同以往的清肃。 
新罗看着许久没有动静的静雄，轻叹了一口气。没有办法指望静雄的帮忙，又不想让塞尔提进来看到这样的局面，他只好扶着临也的肩膀，努力不去碰对方身上的伤，然后将临也的身子撑到床上。 
静雄终于是看见了折原临也此时的面容。 
脸色苍白地可怕，嘴唇也失去了血色，显示出可怖的青白。额角有密密麻麻的汗珠，碎发紧贴着脸庞，凌乱不堪。 
对于一个因为受伤而昏迷的人来说，临也脸上的表情简直是太过平静了，几乎没有疼痛的神色，神色安然的就像是睡着了一般，眉宇之间不易察觉地透出一丝淡淡的疲惫。 
静雄想着，看见这样不堪一击的临也，自己脸上到底是什么表情呢。心中的情绪可以称之为麻木，既没有解气愉悦，也没有悲伤难过，他对于这样的临也心中仿佛只充满了对于一个陌生人的同情。静雄突然想要叹气，而他也做出了这个举动。 
听见了这轻不可闻的叹息，为临也盖好了被子的新罗转过头来看着静雄。 
“呐，我说静雄啊。”新罗向静雄靠近一步，“明知道临也身上有伤你就不要刺激他了啊。”密医的语气中隐藏着些许指责。 
“啰嗦，我都叫他闭嘴了。”静雄瞥了昏睡中的临也一眼，兀自皱眉。他也早就听出临也一连串自白的声音愈来愈力不从心，气息也是愈发的不稳，那种说着说着感觉就要窒息而死的声音让他十分不舒服，所以他才会开口制止临也那种奇怪的自虐方式。 
嘛，我应该就是因为这个吧。 
他想着。 
停顿几秒，静雄把视线从临也身上移开，手伸到裤子口袋中掏出了烟，但似乎又想到了什么，他又悻悻地把烟放了回去，然后抬手抓了抓有些毛躁的头发。 
新罗静静地看着静雄一连串的动作，好笑而又无奈地摇了摇头：“静雄，你知不知道临也在被送到这里来时说了什么。” 
“……我怎么会知道。”静雄的声音有些飘忽，情绪明显处在一个压抑和爆发的临界状态，只是不知道越过那条界后会是一个怎样的姿态。 
“他说，想要离开这座城市。”新罗不紧不慢地说出这句话，成功地让静雄瞪大了眼睛。 
静雄有些不可置信地看向昏睡中的临也，目光几乎要穿透被子地看向临也腹部伤口的地方。即使是与对方水火不容的他，也知道折原临也热爱着池袋这座城市，虽然不知道是真心还是假意，即使他听着火大对方也还始终把“我爱人类”这句话挂在嘴边。他一直觉得折原临也这种虚伪的人所做的任何事情都是有目的的，也永远都是为了自己的利益而行动，但是对方却从来没有离开过，即便是被自己追赶和伤害。 
如果有一件事情能够让折原临也放弃这座城市，除了绝望和死亡，静雄想不出还能有什么原因。 
在静雄怪异的沉默中，新罗攥紧了口袋的衣角：“静雄，这个世界已经改变了。” 
——这个世界已经被你亲手改变了 
“你和临也的关系永远也回不到从前了。” 
——因为你已经把临也变得遍体鳞伤 
“为什么……要这样伤害对方呢。” 
——为什么要互相伤害呢 
“为什么，就不能坦诚一些啊。” 
「啊啊，新罗……」 
「怎么办啊，我越来越恨小静了。」 
「因为他变得越来越像人类了。」 
「像我一直深爱着的人类。」 
折原临也曾经的言论在耳边响起，新罗只觉得他在这两个人造成的漩涡之中无力回天，这个世界有的时候就是实际地这么地令人恼怒，然而他们却偏偏没有任何反抗的余地。 
平和岛静雄毫不掩饰地露出了不耐的表情，眉头蹙成一团，紧握的双拳像是在隐忍着什么。 
“……他可是要杀了我……和瓦罗娜啊。”良久，静雄吐出这样一句话，颇有解释的意味。 
“呵……”新罗以轻笑回应着他，声音中竟带着若有若无的嘲讽，“你难道不是也一直想杀了他吗。” 
静雄一瞬间噤了声。 
思考这一类的脑力活从来就不是平和岛静雄擅长的范围，要比语言表达他也是无论如何也比不过临也和新罗两人。静雄是不可能说过岸谷新罗的，相反，他竟然被说地有些心神不宁了。 
“啊好麻烦！”静雄突然大喊一声，然后抬手用力地揉搓着自己的头发，“不就是差点弄死只跳蚤干嘛说起我像犯了什么十恶不赦的大罪一样！”他干脆地转身，一脚踢开被自己损坏的房门，然后快步地走向同样惨不忍睹的出口，“我好烦我先回去了！”音调一句比一句高。 
新罗走到房门边，不出声地看着静雄大步离开的背影，塞尔提从在沙发胶着不安的状态下站起来，拿出PDA后还来不及打出一句完整的话就看见静雄已经快速地走到了门口。然而静雄的脚步在玄关处就这样突然停了下来，无节奏的踩地声也戛然而止。 
新罗依旧没有说话，安静地等着。 
而静雄也没有回过身，只是犹豫着，缓缓地开了口：“新罗，别让那家伙……” 
“别让临也，死了啊。” 

 

 
To Be Continued 

 

Niyo.|Powered by LOFTER
							
