<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临】彼方世界（十三）-短小不治君</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://duanxiaobuzhi.lofter.com/rss">
<meta name="Keywords" content="静临"/>
<meta name="Description" content="#A/B/O向 #贴吧搬运 前文&rarr;【一】、【二】、【三】、【四】、【五】、【六】、【七】、 【八】、【九】、【十】、【十一】、【十二】 【所以？】 矢雾波江从电脑前抬起头。 【为什么你又将这孩子带回来了？】 【波江姐姐！】 【这也是没办法的事&hellip;&hellip;】 折原脱下外套，挂在玄关处的衣架上。 幼女跑到矢雾面前，双手举高扒在桌子的边缘。 【波江姊，我有、名字了，我叫奈奈哦！】... "/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488109624&postId=247141656" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">短小不治君</a></h1>
            <div class="text">W♂B &rarr;  短小不治君（&larr;被屏蔽的文在这里）( ͡&deg; ͜ʖ ͡&deg;)懒惰的文笔废，慎。。<br/>练习剧情党，希望能给你们带来一个有趣的故事yo～(((*&deg;▽&deg;*)八(*&deg;▽&deg;*)))♪</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/duanxiaobuzhi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://duanxiaobuzhi.lofter.com/view">归档</a></li>
        <li><a href="https://duanxiaobuzhi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1518">19</a></div>
                        <div class="month"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1518">03</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1518">【静临】彼方世界（十三）</a></h2>
                            
                            
                                <p>#A/B/O向</p> 
<p>#贴吧搬运</p> 
<p><br /></p> 
<p>前文→<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb867da"  >【一】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb8681d"  >【二】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb86845"  >【三】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb80c2c"  >【四】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebaee39"  >【五】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb149e"  >【六】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14be"  >【七】</a>、</p> 
<p><a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14eb"  >【八】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14f4"  >【九】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14fe"  >【十】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb150e"  >【十一】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1512"  >【十二】</a></p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;【所以？】</p> 
<p>矢雾波江从电脑前抬起头。</p> 
<p>【为什么你又将这孩子带回来了？】</p> 
<p>&nbsp;&nbsp;【波江姐姐！】</p> 
<p>&nbsp;&nbsp;【这也是没办法的事……】</p> 
<p>&nbsp;&nbsp;折原脱下外套，挂在玄关处的衣架上。</p> 
<p>&nbsp;&nbsp;幼女跑到矢雾面前，双手举高扒在桌子的边缘。</p> 
<p>&nbsp;&nbsp;【波江姊，我有、名字了，我叫奈奈哦！】</p> 
<p>&nbsp;&nbsp;这个孩子总是莫名的亲近人呢。</p> 
<p>&nbsp;&nbsp;总是面无表情的矢雾俯下身，她摸了摸幼女的头。</p> 
<p>&nbsp;&nbsp;【那么，请多关照，奈奈酱。】</p> 
<p>&nbsp;&nbsp;【请多关照！】</p> 
<p>&nbsp;&nbsp;幼女跟着她学道。</p> 
<p>&nbsp;&nbsp;这个笑脸，和佯装善良的折原临也很像啊。</p> 
<p>&nbsp;&nbsp;而且，这孩子话说得是不是越来越好了？</p> 
<p>&nbsp;&nbsp;【怎么样？】</p> 
<p>&nbsp;&nbsp;正这么想着，那边的上司开始问她。</p> 
<p>&nbsp;&nbsp;【有没有找到什么有用的东西？】</p> 
<p>&nbsp;&nbsp;他还好意思说吗？</p> 
<p>&nbsp;&nbsp;矢雾皱起了眉。</p> 
<p>&nbsp;&nbsp;【托某人的福，我可是在这儿搜集了一天的线索呢。】</p> 
<p>&nbsp;&nbsp;手指在键盘上敲击了几下。</p> 
<p>&nbsp;&nbsp;【某人却在这种时候出去照顾自己的孩子，真是有够差劲的。】</p> 
<p>&nbsp;&nbsp;【查找的结果呢？】</p> 
<p>&nbsp;&nbsp;【不知道，消息被封锁得很紧，没有能够查到的地方。】</p> 
<p>&nbsp;&nbsp;【这样啊。】</p> 
<p>&nbsp;&nbsp;【只是有一点很可疑，你看。】</p> 
<p>&nbsp;&nbsp;电脑屏幕被转了过来。</p> 
<p>&nbsp;&nbsp;【有人寄来一封匿名的邮件，声称自己是……和你一样的情报屋。】</p> 
<p>&nbsp;&nbsp;折原来到电脑的面前。</p> 
<p>&nbsp;&nbsp;邮件已经被矢雾打开，上面果然是匿名，邮件的内容处写着——</p> 
<p>&nbsp;&nbsp;[你想要找的东西，说不定在我这里可以找到哦。]</p> 
<p>&nbsp;&nbsp;【我试着查了一下IP地址，可惜失败了。】</p> 
<p>&nbsp;&nbsp;矢雾又扳回屏幕。</p> 
<p>&nbsp;&nbsp;邮件的最后，发信人说自己和折原临也一样，是名情报贩子。</p> 
<p>&nbsp;&nbsp;【恶作剧吗？】</p> 
<p>&nbsp;&nbsp;折原若有所思地说道。</p> 
<p>&nbsp;&nbsp;【难不成是他？】</p> 
<p>&nbsp;&nbsp;【这个要怎么处理？】</p> 
<p>&nbsp;&nbsp;【放着就好，也许只是一个喜欢戏弄他人的人。】</p> 
<p>&nbsp;&nbsp;幼女全程好奇地睁大眼睛左右看着他们两人，折原笑了笑。</p> 
<p>&nbsp;&nbsp;【再说了，他要是还想来玩的话，就会自己找过来的。】</p> 
<p>&nbsp;&nbsp;【说到‘玩’，你今天真是好好轻松了一把啊，把那么烦人的任务扔给我，自己却和丈夫孩子跑去朋友家做客，如果是压榨劳动力的话请给我多加点工资。】</p> 
<p>&nbsp;&nbsp;【等等，你怎么知道……】</p> 
<p>&nbsp;&nbsp;【哈。】</p> 
<p>&nbsp;&nbsp;矢雾面带不屑地冷笑了一声。</p> 
<p>&nbsp;&nbsp;【称职的母亲呢。】</p> 
<p>&nbsp;&nbsp;她看了电视吗？</p> 
<p>&nbsp;&nbsp;可是这样的话……</p> 
<p>&nbsp;&nbsp;【哦呀，助手小姐。】</p> 
<p>&nbsp;&nbsp;折原冷静地指了出来。</p> 
<p>&nbsp;&nbsp;【你不是全天都在工作吗？】</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;【是叫奈奈酱啊……】</p> 
<p>&nbsp;&nbsp;【什么，汤姆桑？】</p> 
<p>&nbsp;&nbsp;【我是说啊，你女儿叫奈奈酱吗？】</p> 
<p>&nbsp;&nbsp;【嗯，没错，是我新给她取的名字。】</p> 
<p>&nbsp;&nbsp;【这样啊。】</p> 
<p>&nbsp;&nbsp;真普通呢，这个名字。</p> 
<p>不过这话可不能当着后辈的面说。</p> 
<p>&nbsp;&nbsp;【很可爱哦，奈奈酱什么的。】</p> 
<p>&nbsp;&nbsp;【谢谢。】</p> 
<p>&nbsp;&nbsp;在到达目的地之前的闲聊，两人都点着了一根久违的烟。</p> 
<p>&nbsp;&nbsp;【对了，汤姆桑。】</p> 
<p>&nbsp;&nbsp;【嗯？】</p> 
<p>&nbsp;&nbsp;【你怎么知道她叫奈奈？】</p> 
<p>&nbsp;&nbsp;【电视啊。】</p> 
<p>&nbsp;&nbsp;【电视？】</p> 
<p>&nbsp;&nbsp;【你不知道吗？昨天下午的直播哦，大明星羽岛幽平主持的，‘池袋母亲节特辑’——好像是叫这个名字吧？】</p> 
<p>&nbsp;&nbsp;【昨天下午啊。我帮一个朋友一起托运一些东西，所以没有看电视。】</p> 
<p>&nbsp;&nbsp;是赛尔提，她接到一个很奇怪的委托，说是把一个喝醉的人运回家什么的，虽然赛尔提没有让他帮忙的意思，但他还是跟了过去。</p> 
<p>&nbsp;&nbsp;由于多了他一个人，喝醉的那个家伙又超胖，于是赛尔提在黑色摩托旁加了一个‘特别座位’，把醉汉放了上去。</p> 
<p>&nbsp;&nbsp;原来还有这种方法啊，当时的平和岛想，那之前自己为什么非要把那个死跳蚤一路抱来池袋呢？</p> 
<p>&nbsp;&nbsp;关于这一点，赛尔提表示自己在那个时候就想到了这种方法，结果被平和岛先一步用抱着的方式解决了，所以没能说出口。</p> 
<p>&nbsp;&nbsp;非要对这事作点评论的话，是命运吧？</p> 
<p>&nbsp;&nbsp;来到指定的地点之后，还要将醉汉送到公寓里去，赛尔提对把胖子运到楼上去感到很苦手，幸好有平和岛在，任务才得以轻松完成。</p> 
<p>&nbsp;&nbsp;【幽他……羽岛幽平他怎么了？】</p> 
<p>&nbsp;&nbsp;【这个节目好像是在街上随意采访几对母子来着，我也不太清楚，只是在快餐店里休息的时候偶然瞄了几眼而已。不过我正好有看到折原君和奈奈的那部分哦。】</p> 
<p>&nbsp;&nbsp;【什么？！】</p> 
<p>&nbsp;&nbsp;【就是折原君啦，他抱着奈奈酱走在街上的时候被羽岛幽平采访了。】</p> 
<p>&nbsp;&nbsp;【……真的是母亲节特辑？】</p> 
<p>&nbsp;&nbsp;【没错。比起这个，折原君还在节目里夸你来着。】</p> 
<p>【那家伙吗？！】</p> 
<p>【嗯，说你力气大、男子汉气概十足什么的，你们的关系还真是好的让人羡慕啊！】</p> 
<p>【是、是吗……】</p> 
<p>【在电视上明目张胆的秀恩爱，这不就宣告了彼此的所有权了吗？这下大家都知道折原君是你家的了，你干脆加把劲，一口气把他标记了吧！孩子都想办法生出来了不是吗？】</p> 
<p>又是标记。</p> 
<p>还是和从前一样，大家都一厢情愿的认为他们是伴侣，平和岛连反驳的力气都没有了。</p> 
<p>就这样吧，他想。</p> 
<p>但是标记这种事，自己是绝不会对那家伙做的吧？</p> 
<p>听那家伙说一旦标记了就会变成真正的伴侣，原本被人误会已经够糟糕的了，要是真的变成那样，那对于他们的来说，不就成了最恶劣的事态了吗？</p> 
<p>那种事情还是不要发生的好。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;打开布满斑驳铁锈的门，呈现在眼前的是熟悉的房间内设。</p> 
<p>&nbsp;&nbsp;没错，很熟悉。</p> 
<p>&nbsp;&nbsp;无论是再往前进一步，抑或是后退着走，映入眼球的都是熟悉的事物。</p> 
<p>&nbsp;&nbsp;怎么回事？</p> 
<p>&nbsp;&nbsp;这里就是自己的房间没错啊？</p> 
<p>&nbsp;&nbsp;烟移到了嘴角，用一种比较悠闲的方式叼着，平和岛犹豫着走进了这个令自己心生疑惑的房间。</p> 
<p>&nbsp;&nbsp;不会是哪里搞错了吧？不会担上非法入侵的罪名吧？</p> 
<p>&nbsp;&nbsp;打开灯的那一霎那，违和感越来越强。</p> 
<p>&nbsp;&nbsp;尽管目光所及之处都能够证明自己是这个房间的主人。</p> 
<p>&nbsp;&nbsp;直到觉察出周围静的过分的空气他才想到，啊，自己是一个人来着。</p> 
<p>&nbsp;&nbsp;幼女既没有坐在他的肩上，也没有跟在他的身后。</p> 
<p>&nbsp;&nbsp;【奈奈……】</p> 
<p>&nbsp;&nbsp;仔细算算的话，从幼女出现在自己面前直到现在，也不过才六天左右的时间，其中从昨天中午开始，自己就再也没有和奈奈见过面，而下一次见面则是在两天之后——真是奇怪，自己竟然从现在开始，就已经这么想她了。</p> 
<p>&nbsp;&nbsp;明明才相处了几天，并且对方还不知道是哪家的孩子，说到底只是暂住而已。</p> 
<p>&nbsp;&nbsp;在平和岛跟着前辈收债的时候，经常会碰到一些沉迷于柏青哥的家伙，那些人把自己最后的钱都投进了骗人的机器里，一遍又一遍地等待着愚弄人的结果，明知道自己会更加堕落但却还是无法停止。</p> 
<p>&nbsp;&nbsp;【我也没办法啊！】</p> 
<p>&nbsp;&nbsp;颓废的欠债者抓住脏污的乱发大叫。</p> 
<p>&nbsp;&nbsp;【柏青哥就像毒一样、超可怕的！如果可以的话，我也希望我一辈子都不要碰那种鬼东西啊！】</p> 
<p>&nbsp;&nbsp;香烟在手中被折断，不耐烦到极限的平和岛将它放到脚底狠狠地捻着。</p> 
<p>&nbsp;&nbsp;【吵死了！】</p> 
<p>&nbsp;&nbsp;欠债者理所当然的被售贩机打飞。</p> 
<p>&nbsp;&nbsp;【说柏青哥像毒？连自己的手都控制不住的人有什么资格抱怨？啊？！】</p> 
<p>&nbsp;&nbsp;像毒品一样戒不掉的东西，这个世界上就没有吧！</p> 
<p>&nbsp;&nbsp;那只是他们意志薄弱的后果而已！</p> 
<p>&nbsp;&nbsp;——当时的平和岛这么想。</p> 
<p>&nbsp;&nbsp;而现在，想法却开始有所改变。</p> 
<p>&nbsp;&nbsp;【原来还真有啊……】</p> 
<p>&nbsp;&nbsp;可以让人上瘾的东西。</p> 
<p>&nbsp;&nbsp;意识到自己已经不习惯一个人的平和岛自言自语着，房间里没有任何人回他，他走到床前，用放在上面的遥控器打开了电视。</p> 
<p>&nbsp;&nbsp;屏幕里所显示的画面中，主角一家正坐在一起，其乐融融地用着晚餐，放在平常看来相当常见的剧情，甚至是属于过目即忘的范畴，但此刻看在眼里，怎么说呢，莫名有种刺眼的感觉。</p> 
<p>&nbsp;&nbsp;原来我是期待拥有家庭的那种人吗？</p> 
<p>&nbsp;&nbsp;平和岛疑惑地想。</p> 
<p>&nbsp;&nbsp;将杯子普通的放在桌面上都会发出回响，回过神来的时候孤独感已经被无限放大了。</p> 
<p>&nbsp;&nbsp;还小的时候，理所当然的和家人住在一起，然而成年之后就不得不为了独立而搬出来一个人住，一开始虽然觉得有些孤单，但时间长了也会习惯，以为自己还能一个人生活很久，结果只不过稍微尝到了拥有家人的甜头，心中的那份孤单便又轻而易举地复苏了——人们就是因为无法忍受这样的孤独，才会想着要组建家庭的吧。</p> 
<p>&nbsp;&nbsp;有家人陪伴的这份温暖，对于孤身已久的人来说，一旦尝过一次，就像毒品一样轻易上瘾，是这样吗？</p> 
<p>&nbsp;&nbsp;电视里的那家人因为某一话题而沸腾起来，欢声笑语从电视的发声器中传了出来，平和岛点起了一根新烟，视线失焦的盯着荧幕上的画面。</p> 
<p>&nbsp;&nbsp;孤独感的话，也许放着不管过段时间也会忘掉，但对于眼下的自己来说，大概是不可能忘掉的吧。毕竟过不了多久，奈奈就会再次来到这里，和自己不断地重复着家人游戏的这一过程，直到自己越来越来渴望家庭为止。</p> 
<p>真是头疼。</p> 
<p>&nbsp;&nbsp;建立一个三口之家什么的，也许这样也不错呢。</p> 
<p>&nbsp;&nbsp;脑中无法控制地产生了这样的想法。</p> 
<p>&nbsp;&nbsp;然而一想到在当奈奈的父亲的同时，也一定要和那只死跳蚤成为一对‘伴侣’，平和岛一不小心捏碎了手里攥着的遥控器。</p> 
<p>&nbsp;&nbsp;就算是想要成立家庭、也绝不要那家伙参与其中！</p> 
<p>&nbsp;&nbsp;【绝对不要！！！】</p> 
<p>&nbsp;&nbsp;远在新宿的折原临也猛地打了一个喷嚏。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;【爸爸、生病？】</p> 
<p>&nbsp;&nbsp;小小的、柔软的手掌贴上了他的额头，折原刚从鼻粘膜的刺激中回过神来，便听到奈奈担心的声音。</p> 
<p>&nbsp;&nbsp;【还好吗？】</p> 
<p>&nbsp;&nbsp;【我没问题哦。】</p> 
<p>&nbsp;&nbsp;感受着虽然毫无章法但却相当舒服的抚摸，折原开玩笑般的在幼女柔嫩的掌心下蹭了蹭。</p> 
<p>&nbsp;&nbsp;小孩子，最高！</p> 
<p>&nbsp;&nbsp;他笑嘻嘻的想。</p> 
<p>&nbsp;&nbsp;这个孩子将来会变成怎样的模样呢？因为还小所以连性格都会被周围影响吧！真期待啊！想要看她被这个世界侵染的样子！尤其是在那个小静怪物的手里、不知道会成长为怎样可怕的存在呢！真是太有趣啦！哈哈哈哈哈……</p> 
<p>&nbsp;&nbsp;但是很快她真正的父母就会来接她吧，在电视的直播上也出现过了，想必她的父母也会看到。对于不能亲眼看到一个孩子被小静影响、变得扭曲这点，稍微有点叫人失望呢。</p> 
<p>&nbsp;&nbsp;不过，果然还是……</p> 
<p>&nbsp;&nbsp;[早点摆脱她为好。]</p> 
<p>&nbsp;&nbsp;折原自认为不适合拥有家庭的正常生活，更何况他现在还有处理不完的事务。</p> 
<p>&nbsp;&nbsp;不由得想到了那根音讯全无的手杖，真是令人头疼的工作啊，到目前为止唯一得到的线索，也只有那个意义不明的匿名邮件而已。</p> 
<p>&nbsp;&nbsp;——你想要找的东西，说不定在我这里可以找到哦。</p> 
<p>&nbsp;&nbsp;想要找的东西？</p> 
<p>&nbsp;&nbsp;既然与原来的世界几乎相同，那么这个世界里也一定存在着那位连自己也无法探查到的情报屋，与其像被试验观察的小白鼠一样徒劳无功的去寻找对方，不如就等对方自己找上门来好了。</p> 
<p>&nbsp;&nbsp;热衷游戏的人，不会忍心让进行中的游戏停滞太久。</p> 
<p>&nbsp;&nbsp;【爸爸？】</p> 
<p>&nbsp;&nbsp;奈奈的声音将思考中的折原唤回了现实。</p> 
<p>&nbsp;&nbsp;柔和的灯光照拂着床铺，作为大人一方的折原正和一个幼小的孩子面对面睡着——没错，这就是此刻的现实。</p> 
<p>&nbsp;&nbsp;要是放在从前，那会是多么令人难以想象的场景啊！</p> 
<p>&nbsp;&nbsp;想到这点的折原又觉得可笑起来，无法言喻的新鲜感油然而生。</p> 
<p>&nbsp;&nbsp;【怎么了，奈奈酱？】</p> 
<p>&nbsp;&nbsp;【真是的……爸爸你、有没有在听我说话啊！】</p> 
<p>&nbsp;&nbsp;【诶？】</p> 
<p>&nbsp;&nbsp;完全没注意到幼女刚刚在说什么的折原露出了迷惑的表情。</p> 
<p>&nbsp;&nbsp;奈奈则是表现出了一副更加生气的样子，她气鼓鼓的鼓起了自己的脸颊。</p> 
<p>&nbsp;&nbsp;【我说！】</p> 
<p>&nbsp;&nbsp;她对着折原一字一句、十分认真地说道。</p> 
<p>&nbsp;&nbsp;【为什么、不可以和老爹一起呢？】</p> 
<p>&nbsp;&nbsp;老爹？那是什么？</p> 
<p>&nbsp;&nbsp;过了一秒才反应过来那是平和岛的‘代称’之后，折原抱着肚子笑开了。</p> 
<p>&nbsp;&nbsp;【哈哈哈哈哈哈哈……】</p> 
<p>&nbsp;&nbsp;那种像是棒球小子才会用的称呼，从奈奈酱口中说出来什么的，真是太奇怪啦！</p> 
<p>&nbsp;&nbsp;一想到平和岛在听到的那一瞬间憋屈的表情，笑意便如同海浪一般源源不断地涌了过来，要不是床上还有奈奈酱在，折原恐怕就要在这个宽敞的床面上打滚了。</p> 
<p>&nbsp;&nbsp;对比起情绪鲜明的他，被他吓到的奈奈则一头缩进了被子里，然后露出两只无辜的大眼睛看着他。</p> 
<p>&nbsp;&nbsp;【……爸爸？】</p> 
<p>&nbsp;&nbsp;【啊，抱歉抱歉！】</p> 
<p>&nbsp;&nbsp;折原好不容易才止住笑。</p> 
<p>&nbsp;&nbsp;【因为太好笑了所以……】</p> 
<p>&nbsp;&nbsp;他将缩进被子的奈奈又重新抱了出来，顺便掖了掖被角。</p> 
<p>&nbsp;&nbsp;【不过小静的话，我是绝不会和他呆在一个地方的哦！】</p> 
<p>&nbsp;&nbsp;【小静？】</p> 
<p>&nbsp;&nbsp;【就是你老爹啦！】</p> 
<p>&nbsp;&nbsp;【那是、为什么？】</p> 
<p>&nbsp;&nbsp;奈奈似乎正确理解到了他的意思，她激动地探起身子。</p> 
<p>&nbsp;&nbsp;【我想要大家，在一起！】</p> 
<p>&nbsp;&nbsp;【这个我可做不到。】</p> 
<p>&nbsp;&nbsp;【可、可是……】</p> 
<p>&nbsp;&nbsp;被无情的拒绝了，奈奈的眼睛开始变得湿润起来。</p> 
<p>&nbsp;&nbsp;【我想老爹……】</p> 
<p>&nbsp;&nbsp;明明是令人心生怜爱的话语，然而却被‘老爹’这个词再次毁了气氛，忍不住又要大笑出声的折原觉得不能再这样下去了，他想了想，对奈奈说道。</p> 
<p>&nbsp;&nbsp;【奈奈酱，我们来改一下称呼好不好？】</p> 
<p>&nbsp;&nbsp;改成更像是女孩子的称呼如何？</p> 
<p>&nbsp;&nbsp;还沉浸在悲伤中的奈奈揉了揉眼睛。</p> 
<p>&nbsp;&nbsp;【改……称呼？】</p> 
<p>&nbsp;&nbsp;【嗯，如果奈奈酱改了的话，我想小静他会很开心的哦！】</p> 
<p>&nbsp;&nbsp;改掉称呼会使那边的父亲开心。</p> 
<p>&nbsp;&nbsp;这个理由很明显轻易地说服了单纯善良的奈奈，她总是很希望一家人能够快乐幸福，于是她小声地回答着折原。</p> 
<p>&nbsp;&nbsp;【那好吧……】</p> 
<p>&nbsp;&nbsp;【临也爸爸，静雄爸爸……试着这样叫我们吧？】</p> 
<p>&nbsp;&nbsp;【临……阿……亚？】</p> 
<p>&nbsp;&nbsp;很疑惑为什么会都是‘爸爸’的称呼，但还是乖乖的学了，只不过光是在折原的名字上就遇到了阻碍，她努力的想要说出来却仍然失败。</p> 
<p>&nbsp;&nbsp;对于一个还不怎么能够熟练说话的孩子来说，要读出他们奇怪的名字实在是有些困难。</p> 
<p>&nbsp;&nbsp;不过我们可爱的奈奈酱是不会放弃的！</p> 
<p>&nbsp;&nbsp;为了能让静雄爸爸开心！加油、奈奈酱！</p> 
<p>&nbsp;&nbsp;【静……雄……】</p> 
<p>&nbsp;&nbsp;直到睡着之前，幼女都在试着叫出他们俩的名字，以至于忘记了自己之前问出的问题。</p> 
<p>&nbsp;&nbsp;那么到底什么时候他们才会在一起生活呢？</p> 
<p>&nbsp;&nbsp;这点也只有在以后揭晓了。&nbsp;</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;命运的齿轮不停地转动，正是有了生命的存在世界才会生生不息。&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;生物凭借自己的意志存活于世，遵循法则，各取所需。</p> 
<p>&nbsp;&nbsp;那么为什么，这个世界还需要神明的存在呢？</p> 
<p>&nbsp;&nbsp;【完全不需要啊，那种存在。】</p> 
<p>&nbsp;&nbsp;【存在？那种？】</p> 
<p>&nbsp;&nbsp;【没什么哦，奈奈酱~】</p> 
<p>&nbsp;&nbsp;在帮奈奈擦去嘴边沾着的牛奶渍的时候，折原听到了玄关处门被打开的声音。</p> 
<p>&nbsp;&nbsp;【早上好，波江小姐，你来得正好呢。】</p> 
<p>&nbsp;&nbsp;【不，我倒觉得不是正好，至少对我来说。】</p> 
<p>&nbsp;&nbsp;冷淡的助手脱下自己的外套挂在了玄关处的衣架上。</p> 
<p>&nbsp;&nbsp;【话先说在前头，要是有特殊任务的话请给我另外加钱，并且要视情况决定时薪。】</p> 
<p>&nbsp;&nbsp;【好好。】</p> 
<p>&nbsp;&nbsp;折原无奈的摊了摊手。</p> 
<p>&nbsp;&nbsp;在原本的世界里助手小姐几乎不会因为工资而和他讨价还价，只不过在这个世界里的他相当于‘白手起家’，并且在潜意识里觉得自己不会待在这里太久，所以并没有刻意的去挣很多钱。总之因为以上的种种原因，他能够付给矢雾波江的薪资不如原来的世界那样宽裕。</p> 
<p>&nbsp;&nbsp;现在看来，也算是自作自受吧。</p> 
<p>&nbsp;&nbsp;【帮我照看一下奈奈酱如何，我有事情要出去一趟。】</p> 
<p>&nbsp;&nbsp;【去哪儿？】</p> 
<p>&nbsp;&nbsp;【这你就不用管了。对了，到了午餐时间的话要给奈奈酱准备营养搭配均衡的食物哦，而且要易消化的……】</p> 
<p>&nbsp;&nbsp;【加钱。】</p> 
<p>&nbsp;&nbsp;【我知道啦~】</p> 
<p>&nbsp;&nbsp;每天都说着要‘加钱、加钱’的，其实要求加薪的那些项目早就记不太清了吧。</p> 
<p>&nbsp;&nbsp;折原笑着想。</p> 
<p>&nbsp;&nbsp;这种事情只要随便听听就好。</p> 
<p>&nbsp;&nbsp;【临亚爸爸！】</p> 
<p>&nbsp;&nbsp;正在穿外套的时候，奈奈突然朝他跑了过来。</p> 
<p>&nbsp;&nbsp;矢雾波江疑惑地皱了皱眉。</p> 
<p>&nbsp;&nbsp;【临亚？】</p> 
<p>&nbsp;&nbsp;【怎么了，奈奈酱？】</p> 
<p>&nbsp;&nbsp;大腿被猛地抱住，软而温热的触感，折原一边感叹着‘小孩子的体温真是高啊’，一边俯下身轻柔的摸了摸奈奈的发顶。</p> 
<p>&nbsp;&nbsp;奈奈仰着头看他。</p> 
<p>&nbsp;&nbsp;【临亚爸爸，中午、不回来吗？】</p> 
<p>&nbsp;&nbsp;【不回来哦。】</p> 
<p>&nbsp;&nbsp;【可是、我会想你的……】</p> 
<p>&nbsp;&nbsp;【不用担心，我下午就会回来啦。】</p> 
<p>&nbsp;&nbsp;【真的吗？】</p> 
<p>&nbsp;&nbsp;【真的~】</p> 
<p>&nbsp;&nbsp;【那、奈奈在家等你回来！】</p> 
<p>&nbsp;&nbsp;【嗯，奈奈酱也要乖乖听波江姐姐的话，不许乱跑哦。】</p> 
<p>&nbsp;&nbsp;【好……】</p> 
<p>&nbsp;&nbsp;这算什么。</p> 
<p>&nbsp;&nbsp;冷眼旁观的矢雾波江心想。</p> 
<p>&nbsp;&nbsp;温馨的亲子画面？</p> 
<p>&nbsp;&nbsp;唔啊，真让人觉得恶心。</p> 
<p>&nbsp;&nbsp;话说那个‘临亚’到底是怎么回事啊！</p> 
<p>&nbsp;&nbsp;【不要这么明显的摆出一副嫌恶的表情嘛，波江桑~】</p> 
<p>&nbsp;&nbsp;精明的上司如此提醒道。</p> 
<p>&nbsp;&nbsp;【那么，我出门了哦！】</p> 
<p>&nbsp;&nbsp;【爸爸再见！】</p> 
<p>&nbsp;&nbsp;奈奈努力的挥起了胖胖的小手。</p> 
<p>&nbsp;&nbsp;啊啊。</p> 
<p>&nbsp;&nbsp;矢雾波江突然想。</p> 
<p>&nbsp;&nbsp;这样的姿态，要是诚二能对我做出就好了。</p> 
<p>&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;走出公寓之后，折原从口袋里掏出了手机。</p> 
<p>&nbsp;&nbsp;打开拨号界面之后，手指在屏幕上熟练地拨出了一串号码，按下通话键。</p> 
<p>&nbsp;&nbsp;【……喂？】</p> 
<p>&nbsp;&nbsp;电话的那头传来了低沉的男性嗓音。</p> 
<p>&nbsp;&nbsp;折原的嘴角勾了起来，然而没过一秒又有所下垂。他记起了自己这通电话的目的。</p> 
<p>&nbsp;&nbsp;【哟，早上好啊~】</p> 
<p>&nbsp;&nbsp;早餐的阳光映射在他的银质戒指上。</p> 
<p>&nbsp;&nbsp;【小静。】</p> 
<p>&nbsp;&nbsp;那头沉寂了几秒，只是几秒而已，很快话筒便被对方用可怕的声音占领了。</p> 
<p>&nbsp;&nbsp;平和岛抓着自己的手机吼道。</p> 
<p>&nbsp;&nbsp;【是你！混蛋！你怎么知道我的号码？！】</p> 
<p>&nbsp;&nbsp;【那种事情对我来说很简单吧？不过啊，小静，这次我可不是来找你吵架的哦……不要东张西望啦，你放心，我不在池袋~】</p> 
<p>&nbsp;&nbsp;【啧！】</p> 
<p>&nbsp;&nbsp;似乎真的在东张西望寻找着自己身影的对方不耐烦的咋舌。</p> 
<p>&nbsp;&nbsp;【那你有什么事情？！】</p> 
<p>&nbsp;&nbsp;大概是察觉到自己要说的是奈奈酱的事情，所以才忍着没有挂电话的吧。</p> 
<p>&nbsp;&nbsp;折原叹了口气。</p> 
<p>&nbsp;&nbsp;真是的，那个幼女到底要将自己和这个人联系到什么程度啊！</p> 
<p>&nbsp;&nbsp;【是奈奈酱哦，她昨天和我说……】</p> 
<p>&nbsp;&nbsp;繁忙的街道，因为各式各样的人类而充满了活力，穿着可爱制服的小学生们结队穿过了马路，上班族们握着咖啡纸杯疾走。</p> 
<p>&nbsp;&nbsp;【她想要在交换抚养的那一天里，和我们呆在一起哦。】</p> 
<p>&nbsp;&nbsp;那头忽然没了声音。</p> 
<p>&nbsp;&nbsp;和自己预料的反应一样，不如说自己听到的时候也是这样的反应。</p> 
<p>&nbsp;&nbsp;不过在这里还是要继续问下去比较好。</p> 
<p>&nbsp;&nbsp;【那么，你打算怎么办呢，小静？】</p> 
<p>&nbsp;&nbsp;折原握紧了手机。</p> 
<p><br /></p> 
<p>&nbsp; TBC</p> 
<p><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://duanxiaobuzhi.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1518">评论(4)</a>
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1518">热度(597)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488109624"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(4)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=247141656&bid=488109624&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(597)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://duanxiaobuzhi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共3人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//miertang.lofter.com/" title="米尔糖 - 07/13 19:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aklWT1M5WGRBZzlrcGEvamdUZmlqYXZoYWIxa1JyNmJsTnpmZGU0TjgzNDRaZ0lqNWwxZUdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miertang.lofter.com/" title="米尔糖 - 07/13 19:21">米尔糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/10 16:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1JnRlhQYVRYb0pZVklCOWdjRHU2dXFLVTBOMHA2cVBGOThOZHNWS3FVa0g2VS96clhjSDVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/10 16:20">茶道仔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xinqing292.lofter.com/" title="秋雨繁 - 07/08 16:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REhSRWJMZkg5OTdRQkNtZ3ZhcDFzYTZ1SlVadTlDYUZueGRrUEZEbm9mSFp0azhoZzBxbUZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinqing292.lofter.com/" title="秋雨繁 - 07/08 16:38">秋雨繁</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ryouun.lofter.com/" title="Ryouun - 07/07 03:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlhQNHhMWEdtS1NESmo4cEV6c2RJaWgzRmdqZDNzUENWVEozZFJkd2dib1pZMDUxU3BFNVpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ryouun.lofter.com/" title="Ryouun - 07/07 03:33">Ryouun</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wxhslygzz.lofter.com/" title="北域南疆Ahua - 07/03 00:20"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/R00zUWFYWmNoUFBzcHkzM3FQUFFHOHBSYjNGSmRHVVVqREY0K1pwUGFjbDUrUHBod3hxRndnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//wxhslygzz.lofter.com/" title="北域南疆Ahua - 07/03 00:20">北域南疆Ahua</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kediechaokeai.lofter.com/" title="克die超可爱！ - 07/02 04:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3pkTHVQZWVwUU9VVVUxZDlCdXY3a0ZPdndxMDF4NDE5SkVjTzM1WmlZbUdvL0hpTTFLQ0hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kediechaokeai.lofter.com/" title="克die超可爱！ - 07/02 04:38">克die超可爱！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gebimoumiao.lofter.com/" title="你弯了yu - 06/29 01:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGpDdHNIdmxKNUo2ZEFsblo1TVYzcDg1bUMxdi91VSs2REpPSm9COEZQNUwvdHhrbjhNV21nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gebimoumiao.lofter.com/" title="你弯了yu - 06/29 01:26">你弯了yu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gebimoumiao.lofter.com/" title="你弯了yu - 06/29 01:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGpDdHNIdmxKNUo2ZEFsblo1TVYzcDg1bUMxdi91VSs2REpPSm9COEZQNUwvdHhrbjhNV21nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gebimoumiao.lofter.com/" title="你弯了yu - 06/29 01:26">你弯了yu</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beilingyouyanyuruoxuexi.lofter.com/" title="北岭有燕~羽若雪兮 - 06/29 00:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VjJrb2YrS3NqK25helpGeDFienVzN2ZUV0l4RGRsQXlVQzVqekdzSWQ1TUlDTkFNNDlVQlFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beilingyouyanyuruoxuexi.lofter.com/" title="北岭有燕~羽若雪兮 - 06/29 00:32">北岭有燕~羽若雪兮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//englishyingyu.lofter.com/" title="Charlie_叶子 - 06/26 21:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b0t3Ri95UnJVZTNzU3ptcXlOcWI4NlRtYlh3ZnRzKzdjWFZoSmhNbGNCcUtBSGROWTF5dE93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//englishyingyu.lofter.com/" title="Charlie_叶子 - 06/26 21:44">Charlie_叶子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wushimiwaikanbuqing.lofter.com/" title="五十米外看不清 - 06/23 02:24"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//wushimiwaikanbuqing.lofter.com/" title="五十米外看不清 - 06/23 02:24">五十米外看不清</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qh-sd.lofter.com/" title="- Tournesol. - 06/22 19:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUxLVFVCa1Nqc25jSm55RWg0amV0UkhhMnprRTF1blZtOStoVlcyQzNTcjdCYytwNzErdkFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qh-sd.lofter.com/" title="- Tournesol. - 06/22 19:48">- Tournesol.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengyuxshiguang.lofter.com/" title="毕迪 - 06/21 09:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/amdmd2N2OVNuK1JEekVlUkFxZnk4cHNBYXZ0d3JEK1lLSDQ4eXMxZGxZTzZ0bW4rZjhNY1NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengyuxshiguang.lofter.com/" title="毕迪 - 06/21 09:01">毕迪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//canjuewang.lofter.com/" title="惭绝望 - 06/21 00:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlNGQTlYM0tkUUppdlBSQVNMOTRTcWpQWmFIVWRoUWNhVG5GTkpoOGhhMXlBNmFqVVBNNjJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//canjuewang.lofter.com/" title="惭绝望 - 06/21 00:55">惭绝望</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zibuyudonglixia.lofter.com/" title="东山篱下 - 06/19 22:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3Ftdk84bzgrNWpxRnBaQkFocWxud1ZxN1VDQ21oMHFERFowSy80SCt2aDdsdTQ5em44S2F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zibuyudonglixia.lofter.com/" title="东山篱下 - 06/19 22:26">东山篱下</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/16 13:54"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cXdWVllnNFhHcDBOQnZOOFh1RENHbXQ3RnM2eUVKUFZpeDVTNU9RbnI0ZFhVNUVFTGNFRzBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/16 13:54">玄月chang</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//41920543.lofter.com/" title="™ - 06/15 21:54"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/c3BybTZ6VnJ2Z3VuZ3pjOEl1M29mcmJnMjRwM3l5cmZhWGRGbnNMd2o2NjFEazVoaGl5Qld3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//41920543.lofter.com/" title="™ - 06/15 21:54">™</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//awa39.lofter.com/" title="阿蛙 - 06/15 00:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MitoK1NzVlZlZEx0QUtCSmR2cUcyYlo3eWNZRTNSS2VsTUZQUThrVUwvcHhHc0NyRFhWSWlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//awa39.lofter.com/" title="阿蛙 - 06/15 00:22">阿蛙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xuyuanyuan947.lofter.com/" title="徐圆圆 - 06/12 09:21"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/VmlkMGx5NjQzUmRlVGdkbFRDRkc1aHdCSHY0R3hWQU9Sa3lDN0JkQyt3SXBoRTlKM1VUWFVRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//xuyuanyuan947.lofter.com/" title="徐圆圆 - 06/12 09:21">徐圆圆</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//priestswdbaobei.lofter.com/" title="网师园白皮松一棵 - 06/10 16:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWErVysxQkQ2NUovLzJ6QkQ5a3RFL1pZeEgxbzE5RnQ3TTIvS0ZPMmppYUFmMlJ4ZUJxY01nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//priestswdbaobei.lofter.com/" title="网师园白皮松一棵 - 06/10 16:55">网师园白皮松一棵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mizhibian454.lofter.com/" title="晚声之吟☁️ - 06/10 12:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VmN0elJweVY1U1E5ODd6aFF0Z1JXbzV3MUxvWDZqNlhYNmI4SE8vZEJlbXpPL0pTTW5MSDVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mizhibian454.lofter.com/" title="晚声之吟☁️ - 06/10 12:58">晚声之吟☁️</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yineryou9shen.lofter.com/" title="预言家 - 06/08 22:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yk5EdW8xbUkzMFU0U2kxT0hMVkxEdlJ6UUREbmloQUhwSy8yWHlmUXNqOVRTTGhyZ3BVMWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yineryou9shen.lofter.com/" title="预言家 - 06/08 22:34">预言家</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaodao591.lofter.com/" title="日子 - 06/08 07:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VVA3TGxvY3J5ZHVxekp6WWt4NklNN3F0dDlDbHdONFVYb3c0WDZQT0JHV2I5UzBncm10dVB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaodao591.lofter.com/" title="日子 - 06/08 07:51">日子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//72739811.lofter.com/" title="一条搁浅的河豚 - 06/04 01:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/YlFNUUQvMlRmcHN3Y1RMMGppM2NQZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//72739811.lofter.com/" title="一条搁浅的河豚 - 06/04 01:07">一条搁浅的河豚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miyanoki7126.lofter.com/" title="Chu - 06/02 10:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzRqUWdRNFpVakNTb3ZIYmxQYVp2dmoraWlrOFRSdUVOZFJFSnVLQ0JZNGhIWUQyUG1uSkpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miyanoki7126.lofter.com/" title="Chu - 06/02 10:14">Chu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yemingyu608.lofter.com/" title="夜鸣雨 - 06/01 00:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHkrRmRYVEhpbjVuelEva1VGR25aTTZLY2gyMmg3MFNFbWE3OTdpajgzdGljVm9JdnhLMWNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yemingyu608.lofter.com/" title="夜鸣雨 - 06/01 00:30">夜鸣雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//36660688.lofter.com/" title="。。。 - 05/31 13:41"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/YWRGRmdSU3g5Sm1WYTU5Zm1oWUZrTldYT3pUUUx6MEVabWxFUUx0YU0yejdaYmVGRmtjNGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//36660688.lofter.com/" title="。。。 - 05/31 13:41">。。。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhongerfuhuanxiangzhe.lofter.com/" title="苹角裤 - 05/25 22:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z1VwRlZJUjYyU1BQR21FakVOSVRoMENKMmF6LytCcGJWL0xZYU80Qml6L3hxaHNHZFRuY1hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhongerfuhuanxiangzhe.lofter.com/" title="苹角裤 - 05/25 22:32">苹角裤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huangshishuo70253.lofter.com/" title="黄诗硕 - 05/25 06:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RG9wMzc2V3EzbGE5UXhNYUVRVmVDUXdKeEdTcTB5RUdkUEpGMDV4QUdkekx2ekw5aFdzYXFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangshishuo70253.lofter.com/" title="黄诗硕 - 05/25 06:49">黄诗硕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//huangshishuo70253.lofter.com/" title="黄诗硕 - 05/25 06:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RG9wMzc2V3EzbGE5UXhNYUVRVmVDUXdKeEdTcTB5RUdkUEpGMDV4QUdkekx2ekw5aFdzYXFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangshishuo70253.lofter.com/" title="黄诗硕 - 05/25 06:49">黄诗硕</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ngc226415299.lofter.com/" title="春厌 - 05/20 18:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YzdWQWZvTng4UXJ4VkMrNFhQQXRKOUFQdHBJRmpRSmF4aWNZV1pCSnhCVXIrb05aMHB5RzRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ngc226415299.lofter.com/" title="春厌 - 05/20 18:23">春厌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//moqihean.lofter.com/" title="万俟合氨𝕸𝖔𝕼... - 05/17 09:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VHBNc1Evbm1LVmhKZjlFeVpQQ3hJdzN6c2tKU1JJNXFzUitJR0VIdlZ6WXR1QXJtcE0xemJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moqihean.lofter.com/" title="万俟合氨𝕸𝖔𝕼... - 05/17 09:56">万俟合氨𝕸𝖔𝕼𝖎</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caowanqingyu267.lofter.com/" title="AsH - 05/16 23:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VDVyTFhlQ2NoMExQMFdsaHg1NkVrZFdZWmxkVUkreGkyNmxUODd2Qmpzc2J3RU5IUGpOMUlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caowanqingyu267.lofter.com/" title="AsH - 05/16 23:37">AsH</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushengyiri149.lofter.com/" title="含月 - 05/16 09:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjNaU0NYUzVDbGtZcUIxZUROMWFZYmJnSHdBQjJuUEpuRW1oQ3hwZjZsT0lKbU15SlZ0b2l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushengyiri149.lofter.com/" title="含月 - 05/16 09:22">含月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luochenjiumeng.lofter.com/" title="落尘旧梦 - 05/13 23:08"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/Sm13aE1mUGNZYVJISktFZmcybDV3VWphRDQwNGtoa2l4eDFubWd4cFhaMGxtR1VTTWVOZHNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luochenjiumeng.lofter.com/" title="落尘旧梦 - 05/13 23:08">落尘旧梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiao-fox.lofter.com/" title="夜色 - 05/12 15:41"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/V1E3NksxSGMvcEM5OUlJZ00vQ1d6SzNMWWNMdXA3VlB4bHE3RWUySitGcTdsWUtZcEhxR0VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiao-fox.lofter.com/" title="夜色 - 05/12 15:41">夜色</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhenjiu866.lofter.com/" title="鸩九_ - 05/12 11:36"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/VHBGVzN2SXFDQTNqVlN6MjN4dUxsOGlnYndBWUpLU3gwMlRJa1ZNbkZFYWZJeklET0laTVFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhenjiu866.lofter.com/" title="鸩九_ - 05/12 11:36">鸩九_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huajishaonian967.lofter.com/" title="复杂的小黑瓜 - 05/12 00:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cDZ3UklkYTFQTk9oQlVlUG5qR1Vqc0N1cy9DVXIxY3M2QUNPTUo4ejhES1gyWWgvazRGNkNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huajishaonian967.lofter.com/" title="复杂的小黑瓜 - 05/12 00:58">复杂的小黑瓜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//81429770.lofter.com/" title="_(:з」∠)_ - 05/11 00:35"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/NFZzUTBzYXNzMm82KzFTcWI0M20vVGViNEZ6K29YdTlVaHVpY0ttVnFsaWEzaDdLREhoMUFnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//81429770.lofter.com/" title="_(:з」∠)_ - 05/11 00:35">_(:з」∠)_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cuicanxinying.lofter.com/" title="摧残 新颖 - 05/10 21:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVpHVHlBdTNNU1o5K0QySDAxUlJvWFFsdlpsM2hNMkhwM0J1cC9HSkI5VjRNdjRCSC9tVkhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cuicanxinying.lofter.com/" title="摧残 新颖 - 05/10 21:45">摧残 新颖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cuicanxinying.lofter.com/" title="摧残 新颖 - 05/10 21:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVpHVHlBdTNNU1o5K0QySDAxUlJvWFFsdlpsM2hNMkhwM0J1cC9HSkI5VjRNdjRCSC9tVkhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cuicanxinying.lofter.com/" title="摧残 新颖 - 05/10 21:45">摧残 新颖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dear7972.lofter.com/" title="自我审判 - 05/10 21:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVhzd3FJQUhJWXVYY05IYVlLRVZwUTd6WUxtUkdMb3BUTXRYQjA0YW5pbFpzQkR1Zkp1WEdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dear7972.lofter.com/" title="自我审判 - 05/10 21:08">自我审判</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuxianwu015.lofter.com/" title="洄游 - 05/05 22:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azIwbXg0bFc4N0l4VUFHMVgwNWpFT01VTFNTbnN0NDNYWk9rSmwvbk1pY0V0Q3lrajg4Vm93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuxianwu015.lofter.com/" title="洄游 - 05/05 22:34">洄游</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cuixi0915.lofter.com/" title="淬 - 05/03 13:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/bWVUcnlMdmZYLy93Zjl5b3IvNEZjdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cuixi0915.lofter.com/" title="淬 - 05/03 13:49">淬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingjun914.lofter.com/" title="华亭鹤白 - 05/03 09:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NmxOTi83UjBrSVdQRENkMjRrSFMwYTBzRm0yRE5Gd1NpN1VuajY4bjNxRnUxRXVkdUVGNmZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingjun914.lofter.com/" title="华亭鹤白 - 05/03 09:42">华亭鹤白</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xier7278.lofter.com/" title="子柠纸 - 05/01 12:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1ZqZm5ocmpEZHg0a1I3MlJaT2hRay9EOWRkVWhTQjk0QzNKTkFYYmJjVUdVM2R4QlFUMldnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xier7278.lofter.com/" title="子柠纸 - 05/01 12:24">子柠纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shisen431.lofter.com/" title="爱吃鲈鱼的鹿羽 - 04/30 10:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N05FcE9JV1QxNU9EVlF6N2JEQUlRdXRrcVhsZ2ZSMk1oM243TlEzYWZYaktsVHZTaWdYN3FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shisen431.lofter.com/" title="爱吃鲈鱼的鹿羽 - 04/30 10:19">爱吃鲈鱼的鹿羽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shisen431.lofter.com/" title="爱吃鲈鱼的鹿羽 - 04/30 10:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N05FcE9JV1QxNU9EVlF6N2JEQUlRdXRrcVhsZ2ZSMk1oM243TlEzYWZYaktsVHZTaWdYN3FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shisen431.lofter.com/" title="爱吃鲈鱼的鹿羽 - 04/30 10:19">爱吃鲈鱼的鹿羽</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luna8051.lofter.com/" title="Luna - 04/26 10:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N29YWUVRR3J1TmJyRmR3NmFDbDZzSlR4RXBCQnN5ekJMOU9yelVoVUhzeUIvSzRxLyt6ZG5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luna8051.lofter.com/" title="Luna - 04/26 10:46">Luna</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//55395600.lofter.com/" title="［］ - 04/19 22:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VTJGeGhXSDRXL0lxenZyK2FlV0J4U3FaV2dYZDhHYXgzN1Y4S0ttSVVXMmMxV0YyREdNb3BnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//55395600.lofter.com/" title="［］ - 04/19 22:24">［］</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,247141656,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb152d" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1512" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://duanxiaobuzhi.lofter.com/">短小不治君</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;短小不治君'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
