<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临】如果死对头被诅咒成了吃货-短小不治君</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://duanxiaobuzhi.lofter.com/rss">
<meta name="Keywords" content="静临"/>
<meta name="Description" content="#来神时期、同班设定 #吃货临注意（bu） #给小妖 @青鹭火 小伙伴的甜甜的生贺，感谢那个时候你所弹的钢琴曲 \(&bull;ㅂ&bull;)/&hearts; 我是一个娱乐性不怎么强的人，通常讲的故事也不怎么有趣，但眼下的这一切太过奇异，尽管我那叙述能力十分贫瘠，也忍不住要说上一说了。 折原临也被诅咒了。 我明白我不该幸灾乐祸，就算他不是我的同班同学而是一个陌生人，我也不该如此，但我还是忍不住想笑的冲动，因..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488109624&postId=296824394" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">短小不治君</a></h1>
            <div class="text">W♂B &rarr;  短小不治君（&larr;被屏蔽的文在这里）( ͡&deg; ͜ʖ ͡&deg;)懒惰的文笔废，慎。。<br/>练习剧情党，希望能给你们带来一个有趣的故事yo～(((*&deg;▽&deg;*)八(*&deg;▽&deg;*)))♪</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/duanxiaobuzhi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://duanxiaobuzhi.lofter.com/view">归档</a></li>
        <li><a href="https://duanxiaobuzhi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_11b12e4a">24</a></div>
                        <div class="month"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_11b12e4a">11</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_11b12e4a">【静临】如果死对头被诅咒成了吃货</a></h2>
                            
                            
                                <p>#来神时期、同班设定<br /></p> 
<p>#吃货临注意（bu）</p> 
<p>#给小妖&nbsp;<a target="_blank" loftermentionblogid="491466497" href="https://www.lofter.com/mentionredirect.do?blogId=491466497"  >@青鹭火</a>&nbsp;小伙伴的甜甜的生贺，感谢那个时候你所弹的钢琴曲&nbsp;\(•ㅂ•)/♥&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;<br /></p> 
<p>&nbsp;&nbsp;我是一个娱乐性不怎么强的人，通常讲的故事也不怎么有趣，但眼下的这一切太过奇异，尽管我那叙述能力十分贫瘠，也忍不住要说上一说了。</p> 
<p>&nbsp;&nbsp;折原临也被诅咒了。</p> 
<p>&nbsp;&nbsp;我明白我不该幸灾乐祸，就算他不是我的同班同学而是一个陌生人，我也不该如此，但我还是忍不住想笑的冲动，因为他所受的诅咒非常古怪，无论我从哪本小说里、或者哪部电影里都找不到的那种古怪——</p> 
<p>&nbsp;&nbsp;他在他的死对头面前会变成一个唯食物是从的人。</p> 
<p>&nbsp;&nbsp;也许要在‘死对头’这个词语面前加一个能代指特定对象的形容词，比如说‘最大的死对头’，又或者说‘最水火不容的死对头’，再者干脆说他们是犬猿之仲——总而言之，就目前来看，他只会在平和岛静雄这一个死对头面前表现出被诅咒的特征。</p> 
<p>&nbsp;&nbsp;第一次发现这件事是在昨天。虽然折原在学校的‘信徒’众多，甚至到了他一来学校就会被女生们簇拥的地步，但这并不代表大家都喜欢他，他是男生私下里的公敌，大家都对他又羡慕又嫉妒。至于平和岛对他是什么情感我们就不得而知了，平和岛看起来并不会在意自己的死对头到底有多受女生欢迎，也不在意彼此之间异性缘的差距，平和岛总是让人搞不懂他在想什么，有种与众不同、既安静又暴烈的气质，别人无法靠近他，只有折原能，但折原只是去把他那暴烈的一面惹出来的麻烦人物，为了平和的校园生活，身为同班同学的大家又希望折原别去靠近他。</p> 
<p>&nbsp;&nbsp;反正平和岛总不能喜欢折原吧，只要这点不可能，就没什么能使我们惊讶的情感了。</p> 
<p>&nbsp;&nbsp;言归正传。昨天的午休时间原本和平常没什么不同，来神互相引爆又相互维稳的四人组依旧在保持着各自的平衡，如果折原和平和岛纷争再起了，就由岸谷去稀释折原的讥讽，由门田去缓和平和岛的暴力，同班的大家都习以为常。可是，就在还拿着没吃完的菠萝面包的平和岛举起拳头准备向挑衅的折原袭过去的时候，折原的神情忽然改变了。</p> 
<p>&nbsp;&nbsp;‘等等、我需要缓一缓’，坐在他们周围每天都想离得远一点的我怀疑自己在做奇怪的梦，‘折原同学是会做这种表情的人吗’，我问自己道。</p> 
<p>&nbsp;&nbsp;如我所见，折原在那一瞬间转移了对平和岛的注意力，变得只去关注他手里的菠萝包了，那样的表情，就像一只等待喂食的小宠物。</p> 
<p>&nbsp;&nbsp;‘给我吃吧’、‘给我吃吧’，他那双女孩子们喜欢的好看眼睛这样诉说着，并且伸出了双手想去拿。</p> 
<p>&nbsp;&nbsp;【嗯……？】</p> 
<p>&nbsp;&nbsp;在众人的石化之下，平和岛也很显然发现了不对劲之处。他是想做就做的行动派，验证方法也直接的不行。</p> 
<p>&nbsp;&nbsp;他在折原的手还没碰到菠萝包的时候，将那只面包提了起来。</p> 
<p>&nbsp;&nbsp;值得一提的是，他俩有着超过十厘米的身高差，平日里也是平和岛低头去看折原的，这也就意味着——我咽了一口唾沫，预感事情会非常奇妙——随着菠萝包的不断升高，目光追随着它不断移动的折原也跟着伸高了双手。最后因为高度问题还微微踮起了脚尖。</p> 
<p>&nbsp;&nbsp;为什么会这么像油管视频上的小仓鼠啊！</p> 
<p>&nbsp;&nbsp;目睹了这一切的大家不敢轻举妄动，紧张地注视着他们俩，平和岛还和没反应过来似的，又将菠萝包左右移来移去，结果他应该也发现了，折原的目标是他的菠萝包。</p> 
<p>&nbsp;&nbsp;【你这混蛋，原来想弄毁我的午餐吗？】</p> 
<p>&nbsp;&nbsp;平和岛这样说道。</p> 
<p>&nbsp;&nbsp;等等、平和岛同学，槽点不在这里啦！</p> 
<p>&nbsp;&nbsp;折原明明看起来更像是中邪了啊！请快注意到这一点吧！</p> 
<p>&nbsp;&nbsp;但平和岛的另一个单细胞特质让他的思维方式也与众不同，他没有和普通人一样去惊讶折原到底怎么了，而是……</p> 
<p>&nbsp;&nbsp;害怕午餐真的被毁似的，他把菠萝包一口气塞进了嘴里，搞得腮帮子鼓鼓的。</p> 
<p>&nbsp;&nbsp;好吧，好吧……</p> 
<p>&nbsp;&nbsp;仓鼠&times;2了。</p> 
<p>&nbsp;&nbsp;【啊……】</p> 
<p>&nbsp;&nbsp;菠萝包被吞入口中后，一直‘觊觎’的折原下意识的发出了失望的低呼声，面包还有很小的一部分露在外面，折原热切的视线并没有打算从那里离开，也许他会直到菠萝包彻底看不见了才能恢复正常吧。</p> 
<p>&nbsp;&nbsp;没想到他有这么喜欢菠萝包。</p> 
<p>&nbsp;&nbsp;——正当我这么想着的时候，眼前的场景让我不得不再次相信，事情没有那么简单。</p> 
<p>&nbsp;&nbsp;只见折原又一次踮起了脚尖，仰起脑袋凑上前去，因为站不稳还双手扶上了平和岛的双肩。我的脑内警报大响，然后看到折原咬住了所剩不多的菠萝包的尾部，自顾自的想要争夺。</p> 
<p>&nbsp;&nbsp;平和岛睁大了眼睛。</p> 
<p>&nbsp;&nbsp;之前从未看过平和岛露出过这种神情，不禁让人怀疑他除了愤怒的神情和面无表情就没有其他的面孔，现在不一样了，他变得接近普通人，和我们一样惊讶无比。</p> 
<p>&nbsp;&nbsp;前面说过，露在外面的面包只有很小的一部分，那么，要咬住它得怎么做呢？</p> 
<p>&nbsp;&nbsp;他们俩的唇触碰在了一起。</p> 
<p>&nbsp;&nbsp;紧紧地。</p> 
<p>&nbsp;&nbsp;也就大约两秒之后吧，在场的所有旁观者都发出了前所未有的惊呼。</p> 
<p>&nbsp;&nbsp;【诶——？！！】</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;以前的我不会相信‘短短几十秒事情就天翻地覆’的事态会发生在自己身边，现在再不相信就有点不识相了。</p> 
<p>&nbsp;&nbsp;什么？你问我后续部分？</p> 
<p>&nbsp;&nbsp;是要让我回忆吗？回忆起那个似乎被恶魔诅咒过的片段？</p> 
<p>&nbsp;&nbsp;好吧，实在要听的话……</p> 
<p>&nbsp;&nbsp;折原和平和岛舌吻了。</p> 
<p>&nbsp;&nbsp;面包的尾部一旦咬到，折原就变得更加‘欲求不满’，很明显，他的目标是整个面包的掠夺，所以不仅让唇面相贴，还继续凑过去、用舌尖去探平和岛的口中——</p> 
<p>&nbsp;&nbsp;天啊，天啊。</p> 
<p>&nbsp;&nbsp;世界末日。</p> 
<p>&nbsp;&nbsp;【喂，折原……】</p> 
<p>&nbsp;&nbsp;看不下去的岸谷拽了一下折原的胳膊，俗话说在事态变得更加恶化之前不去阻止，那么之后要承受的灾难也将会更巨大，很难想象如果岸谷不及时出声，后来事情会怎样糟糕，也许平和岛会掀了整个学校，这点我们很感谢勇士岸谷新罗。</p> 
<p>&nbsp;&nbsp;经由这一拽，折原终于有所清醒，他浑身一颤，受了惊似的，立马松开手里平和岛的校服外套，离开了平和岛的身边，这个时候，午休结束的铃声也响了起来。我们不知道做什么，但身体的记忆会随着铃声解决午休的残余，进入下午的预备状态，我们一边迷惑万分又担心万分，一边心不在焉的弄着自己的桌面，将午休时推在一起的课桌移回原处。</p> 
<p>&nbsp;&nbsp;折原在那之后用袖子迅速地擦了擦自己的唇面，从教室后门奔走而出。别人的手中也有着类似于菠萝包的食物，但他视而不见。</p> 
<p>他经常不来学校，所以这个反应还算意料之中。</p> 
<p>&nbsp;&nbsp;平和岛呢？他会立马追上去和折原打一架吗？还是会先掀翻我们教室的天花板？</p> 
<p>&nbsp;&nbsp;我们的视线从后门处移开，看向了平和岛。他是那种成绩不行到需要特别注意自己出席率的学生，所以必须要老实的坐在自己位置上，可这次他没有和平常一样懒洋洋的托着下巴，而是低垂着头。</p> 
<p>&nbsp;&nbsp;我坐在他的偏后方，从我的角度几乎看不到他的脸，不过我可以看到他那藏在金发里的耳朵的耳尖，此刻正红的仿佛立马能从皮肤表面渗出血来。没过一会儿，他发出了烦恼般的叹息声，举起双手抱住了自己的脑袋。</p> 
<p>&nbsp;&nbsp;——这是、事件要发生转折的预兆吧？</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;哈喽，又是我。</p> 
<p>&nbsp;&nbsp;作为男生中的一员，我正和所有的大家一样，对此次事件抱着复杂的情绪。</p> 
<p>&nbsp;&nbsp;折原已经三天没来学校了，因为连续性缺席时间过长，老师也不得不抱怨起来，还问大家知不知道怎么回事。</p> 
<p>&nbsp;&nbsp;【因为一个吻。】&nbsp;</p> 
<p>&nbsp;&nbsp;有好事者在底下说了一句，本来不想引起平和岛的暴乱，但实在忍不住笑出声来。班级里有很多人在笑，大概大家都和我的想法差不多吧。</p> 
<p>&nbsp;&nbsp;出乎意料的是，平和岛把头低得更低了。</p> 
<p>&nbsp;&nbsp;【到底……怎么回事啊……】</p> 
<p>&nbsp;&nbsp;不明所以的年迈老师扶了一把老花镜，继续讲起枯燥乏味的课来。</p> 
<p>&nbsp;&nbsp;发现折原有来学校其实也是一个意外，我被老师喊去仓库搬东西，搬到一半的时候看到了岸谷门田他们，哦，对了，还有被他们拉住的平和岛。</p> 
<p>&nbsp;&nbsp;【他现在在活动教室楼那边。】</p> 
<p>&nbsp;&nbsp;我们班的良心，门田京平这样说道。</p> 
<p>&nbsp;&nbsp;【拜托了，静雄，你就去随便和他说一声吧，那家伙本来出席率就摇摇欲坠，再不来上课就要不能期末考了。】</p> 
<p>&nbsp;&nbsp;【那又关我什么事。】</p> 
<p>&nbsp;&nbsp;平和岛不情愿地咕哝道。</p> 
<p>&nbsp;&nbsp;【你们去说不就好了……】</p> 
<p>&nbsp;&nbsp;【要是有用就绝对不会来请你出马。】</p> 
<p>&nbsp;&nbsp;岸谷在一旁笑着解释道。</p> 
<p>&nbsp;&nbsp;【再说了，他绝对不会听你的话我们是知道的，但你现在有杀手锏啊，那天放学的时候遇到他不也验证了么？】</p> 
<p>&nbsp;&nbsp;放学？发生了什么？</p> 
<p>&nbsp;&nbsp;【只要让他出现在教室一个下午就好啦，即便是他，在这种出席率可怜的情况下，也不会在老师来了之后公然离席吧？】</p> 
<p>&nbsp;&nbsp;【……好吧。】</p> 
<p>&nbsp;&nbsp;好奇心使我偷偷跟着他们一道去了某个活动教室。</p> 
<p>&nbsp;&nbsp;平和岛被岸谷和门田推搡着进了那个活动教室，然后岸谷和门田悄悄地站在门外等，因为离远了会不知道发生什么，我干脆破罐破摔地现身，凑到他们身边。他们看到我之后没什么其他表示，只是用食指放在唇上，示意我噤声。我们一同向里面偷看。</p> 
<p>&nbsp;&nbsp;【临也。】</p> 
<p>&nbsp;&nbsp;平和岛对在荒废的教室里坐着的折原说道。</p> 
<p>&nbsp;&nbsp;折原故作无视的只看着手机屏幕。</p> 
<p>&nbsp;&nbsp;【小静居然也会主动来找我？是有什么事要求我帮忙么？抱歉啊，我可帮不了你那个没用的脑子，在期末考试里考到全年级最低然后顺利留级会比较适合你……】</p> 
<p>&nbsp;&nbsp;这样会不会打起来啊，我担心得都快随时准备逃跑了。</p> 
<p>&nbsp;&nbsp;面对折原的喋喋不休，平和岛叹了口气，从校服外套的口袋里拿出了一袋零食。</p> 
<p>&nbsp;&nbsp;【有好戏看了。】</p> 
<p>&nbsp;&nbsp;我听见岸谷兴致勃勃的小声说道。</p> 
<p>&nbsp;&nbsp;就像上次那样，折原的目光再次被平和岛手中的东西所吸引——无论平和岛将那袋零食放在何处，折原都眼中只剩食物一般地紧盯目标物，于是平和岛将那袋食物当做成‘逗猫棒’，不停地转移地方，让折原这只‘猫儿’跟着伸出双手，但无法顺利拿到。</p> 
<p>&nbsp;&nbsp;随后，平和岛将那袋零食拎在了门口的方向，折原便也跟着走了过来。</p> 
<p>&nbsp;&nbsp;【干得好，静雄，果然只有你能做到呢。】</p> 
<p>&nbsp;&nbsp;岸谷率先说道，但折原好像没发现他似的，只顾看着那袋零食。</p> 
<p>&nbsp;&nbsp;【我们一同回教室吧！】</p> 
<p>&nbsp;&nbsp;就这样，他们三人用一袋零食就把折原‘钓’出了活动教室楼，来到人多的地方的时候，为了让折原看起来没那么奇怪，岸谷提议平和岛抓住折原的手腕，造成一种平和岛在带领着折原走的假象。</p> 
<p>&nbsp;&nbsp;可我觉得这样只会更奇怪而已，岸谷不会是故意的吧？</p> 
<p>&nbsp;&nbsp;总而言之，这次事件所得到的结果就是我拿教具的速度太慢被老师念了几句，以及‘平和岛静雄和折原临也在交往’的谣言在整个学校里流传了开来。</p> 
<p>&nbsp;&nbsp;【我们亲眼看到的！他们在午休的时候牵手！】</p> 
<p>&nbsp;&nbsp;岸谷真的是故意的吧？</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;【你问放学的时候发生了什么？】</p> 
<p>&nbsp;&nbsp;难得十分平和的午休时光，离得近的岸谷在听到我的提问之后，和门田对视了一眼。</p> 
<p>&nbsp;&nbsp;【那个啊……折原变得相当可爱呢，当时。】</p> 
<p>&nbsp;&nbsp;他故意放大声音说着，我被吓了一大跳。</p> 
<p>&nbsp;&nbsp;要知道，现在为了让折原留在教室，一直都是平和岛负责拿食物引诱他，此刻也正如此。平和岛拆开一个菠萝包的包装袋，将里面的面包一点一点撕下来喂给折原，也许是喂宠物的即视感过高，他正乱晃着食物的逗着折原。</p> 
<p>&nbsp;&nbsp;不过他这么投入到那边真是太好了，我松了一口气，害怕岸谷的话会引起他的暴怒。</p> 
<p>&nbsp;&nbsp;【静雄那时在吃稠鱼烧，正好遇见了折原，结果折原就老老实实地跟了他一路——那个场景实在是太好笑了，真堪得上是‘夫唱妇随’……唔啊！】</p> 
<p>&nbsp;&nbsp;面门被砸了一个练习本的岸谷在那之后又被平和岛狠狠地瞪了，但他本人完全不在意，就跟被砸傻了一样乐呵呵的笑着，一旁的门田看不下去的摇了摇头。</p> 
<p>&nbsp;&nbsp;撇去岸谷的一部分‘胡话’不谈，现在的那对犬猿之仲的确有一种微妙又安定的情侣气氛，想到这里，我的浑身就打了个寒颤。</p> 
<p>&nbsp;&nbsp;【学猫叫就给你吃。】</p> 
<p>&nbsp;&nbsp;忽然，我听到平和岛这样说道。</p> 
<p>&nbsp;&nbsp;霎那间，听到的众人的注意力都被吸引了过去，虽然没敢直接看过去，但也竖起了耳朵。</p> 
<p>&nbsp;&nbsp;【喵~可以了吗喵~】</p> 
<p>&nbsp;&nbsp;……那个折原居然！！！</p> 
<p>&nbsp;&nbsp;我觉得我的心脏不是很好了，无奈地趴在桌面上，向那两个人看去。平和岛还在逗着折原，即使对方听了他的话学猫叫也没有立即给对方，而是将一块动物饼干举至高处，折原便也踮着脚尖去拿，因为够不到，难免有些着急，一不小心身体重心不稳，整个人朝平和岛身侧的方向倒去。</p> 
<p>&nbsp;&nbsp;下意识直起身子的我正要发出惊呼声，在看到平和岛单臂将他扶进怀里之后便又自暴自弃地趴回去，拿出手机对准他俩拍了张照片。</p> 
<p>&nbsp;&nbsp;午后的阳光下，两人依偎在一起，在那一瞬间对视着——</p> 
<p>&nbsp;&nbsp;【情侣去死。】</p> 
<p>&nbsp;&nbsp;单身年数等于年龄的我趴在桌子上满怀孤独地哭了起来。</p> 
<p>&nbsp;&nbsp;【好啦好啦。】</p> 
<p>&nbsp;&nbsp;门田他们安慰我。</p> 
<p>&nbsp;&nbsp;死对头都这么甜蜜了，为什么我们这些人还是单身呢？</p> 
<p>&nbsp;&nbsp;【静雄看起来很乐在其中。】</p> 
<p>&nbsp;&nbsp;岸谷说道。&nbsp;</p> 
<p>&nbsp;&nbsp;【他可是个纯情童贞，初吻又被夺走，折原那么可爱的一面被他瞧见，一定很难抵挡。】</p> 
<p>&nbsp;&nbsp;忘了说，岸谷也是一个和众人想法不同、甚至有时是背道而驰的人。</p> 
<p>&nbsp;&nbsp;【希望到最后不是以悲剧收场，我不太忍心看到静雄因为折原这种老手受伤呢。】</p> 
<p>&nbsp;&nbsp;是吗？&nbsp;</p> 
<p>&nbsp;&nbsp;【不过要说恋爱，老手遇上新手可不见得能获胜，尤其是难搞的新手。】</p> 
<p>&nbsp;&nbsp;希望如此啦，岸谷同学。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;我们当然不会忘记诅咒的本质，一旦解开又或者是过了时效，一切就会回至原点。</p> 
<p>&nbsp;&nbsp;甚至也有可能结果更糟就是了。</p> 
<p>&nbsp;&nbsp;折原只要一清醒过来就会为此感到羞耻，原来我们以为他心态强大到不会太过在意，但次数多了他也忍不住气急败坏，可谁又能忍住不去逗可爱的猫咪呢？</p> 
<p>&nbsp;&nbsp;人是有着劣根性的生物。</p> 
<p>&nbsp;&nbsp;但这样下去不行，虽然那样的折原很可爱，比平常趾高气扬的样子好上不少，但那毕竟不是真正的他，就算并非当事人的我也感到了内心的纠结，很难想象平和岛又经过了怎样的思考。当然也有他什么都没在想的可能性，因为他的头脑十分直接简单；当然这种可能性比较小，因为就我的看法而言，他是一个心地善良的人。</p> 
<p>&nbsp;&nbsp;他不会一直都将折原像玩物一样控制在手心里。</p> 
<p>&nbsp;&nbsp;这样说可能严重了些，但只顾欢乐的一面的话，的确是无视了折原本人的意愿，时间一长，那份欢乐便也会变成负担，到那个时候，最先承受不住的可能便是平和岛了。</p> 
<p>&nbsp;&nbsp;【也该到了魔咒结束的时间啊。】</p> 
<p>&nbsp;&nbsp;连岸谷也这么说。</p> 
<p>&nbsp;&nbsp;【可是解除魔咒的‘咒语’会是什么呢？】</p> 
<p>&nbsp;&nbsp;是吻啊！</p> 
<p>&nbsp;&nbsp;听到的人第一反应都是这个。</p> 
<p>&nbsp;&nbsp;可真要是吻，结局就没有令人期待的新鲜感了。</p> 
<p>&nbsp;&nbsp;从事件的最初到现在已有一周加两天时间，今天是周五，很快便是周末假期，今天折原没有来上课，看来岸谷将他骗出家门的方法也不管用了。到了下午的最后的一节课，我作为值日和其他的同伴一起弄好了教室的卫生，便翘了社团活动打算直接去买心动已久的乐队新专辑，走到楼下正打算迈步奔跑，忽然被人拉住往别的方向拖去。</p> 
<p>&nbsp;&nbsp;【放开……咦咦？岸谷同学？】</p> 
<p>&nbsp;&nbsp;【想看好戏吗？】</p> 
<p>&nbsp;&nbsp;【什么？】</p> 
<p>&nbsp;&nbsp;【想看好戏吗？】</p> 
<p>&nbsp;&nbsp;又重复了一遍，拖着我的岸谷兴致冲冲的往某个方向跑着，门田又是一脸无奈的跟着。</p> 
<p>&nbsp;&nbsp;【你不是很感兴趣童话故事的结局？】</p> 
<p>&nbsp;&nbsp;【童话故事？结局？】</p> 
<p>&nbsp;&nbsp;为了让自己舒服一点，我正过身子。</p> 
<p>&nbsp;&nbsp;【那是什么？】</p> 
<p>&nbsp;&nbsp;【到了你就知道了。】</p> 
<p>&nbsp;&nbsp;——我就知道会是这样。</p> 
<p>&nbsp;&nbsp;我们仨躲在角落里，看着学校安静的一隅里站着的两人。</p> 
<p>&nbsp;&nbsp;这是一处没什么人会出现的巷角，隐约可以听到棒球队员们练习的呐喊声。</p> 
<p>&nbsp;&nbsp;【……还请收起你那些无聊的把戏，我从来没有这么讨厌过你。】</p> 
<p>&nbsp;&nbsp;刚敛神就听到了这样的对话声，是折原的声音。</p> 
<p>&nbsp;&nbsp;听到这样的话，平和岛先是不发一语，然后张了张口，结果，还是什么话也说不出来。</p> 
<p>&nbsp;&nbsp;【我知道你想说什么。】</p> 
<p>&nbsp;&nbsp;折原用一如既往的对平和岛专用的厌恶神情说道。</p> 
<p>&nbsp;&nbsp;【虽然罪魁祸首并非是你，但这样做的你已经是帮凶了吧？怎么，你喜欢上我了吗？】</p> 
<p>&nbsp;&nbsp;我想起了那个时候岸谷的话，不由得紧张了起来。</p> 
<p>&nbsp;&nbsp;平和岛还是没有说话，低着头。</p> 
<p>&nbsp;&nbsp;【因为是纯情的童贞，所以喜欢上我了吧？】</p> 
<p>&nbsp;&nbsp;折原嗤笑了起来。</p> 
<p>&nbsp;&nbsp;这个时候，平和岛出声了。</p> 
<p>&nbsp;&nbsp;【是啊。】</p> 
<p>&nbsp;&nbsp;如此直接倒让折原没办法立即反应了，折原愣了一愣，随后反驳道。</p> 
<p>&nbsp;&nbsp;【怎么可能？】</p> 
<p>&nbsp;&nbsp;【是你问我的吧？】</p> 
<p>&nbsp;&nbsp;【你难道不是觉得好玩吗？只要有食物就能让我唯命是从？开什么玩笑！】</p> 
<p>&nbsp;&nbsp;生气的尾巴被踩到了，‘猫咪’折原炸起毛来。</p> 
<p>&nbsp;&nbsp;【用歪门邪道来达成目的，简直最……】</p> 
<p>&nbsp;&nbsp;话还没说完，他的视线就被平和岛从口袋里掏出的零食吸引过去了。</p> 
<p>&nbsp;&nbsp;小饼干，糖果，各式各样可爱的点心……平和岛一样一样地往外掏着，将它们都塞到了折原的手里，到了拿不下的时候，就放在折原贴着身子的臂弯里，有不少东西掉了下来。</p> 
<p>&nbsp;&nbsp;——他到底在口袋里装了多少零食啊？</p> 
<p>&nbsp;&nbsp;【小静……】</p> 
<p>&nbsp;&nbsp;意识被诅咒困住的折原在平和岛将手里的最后一颗糖果放到他臂弯里的那一霎那，才有所回过神来，发出了惊讶的低喃声。</p> 
<p>&nbsp;&nbsp;【这些……】</p> 
<p>&nbsp;&nbsp;【困扰的又不只是你。】</p> 
<p>&nbsp;&nbsp;平和岛打断了折原的话。</p> 
<p>&nbsp;&nbsp;【我才要抱怨呢，无论如何都抵不上食物在你眼里的重要性，可那样的你又好可爱，一直都想看着，所以才不停地不停地带很多很多东西，如果这样就能让你维持着呆在我身边的状态就好了……可那样，就不是你了吧？】</p> 
<p>&nbsp;&nbsp;‘啧啧’，我前方的岸谷感叹道，‘没想到静雄的情话这么真挚动听呢’。</p> 
<p>&nbsp;&nbsp;对面的门田立马对岸谷做出了噤声的动作，‘嘘’。</p> 
<p>&nbsp;&nbsp;【又想看着你，又不想束缚你。】</p> 
<p>&nbsp;&nbsp;平和岛定定的看着折原。</p> 
<p>&nbsp;&nbsp;【我不知道该怎么办。】</p> 
<p>&nbsp;&nbsp;【别问我啊……】</p> 
<p>&nbsp;&nbsp;折原回道。</p> 
<p>&nbsp;&nbsp;满手糖果的他有些不知所措地站着，脚边也散落着一些五彩缤纷的可爱糖果，那些零食就像代表了平和岛想要对方也喜欢自己的热烈心情一样，有着悦目鲜艳的色彩，在我来说，便如同折原抱着一堆来自于平和岛的恋心一般。</p> 
<p>&nbsp;&nbsp;【我……】</p> 
<p>&nbsp;&nbsp;折原踌躇着，没有立即吐露出拒绝的话语。</p> 
<p>&nbsp;&nbsp;在一场恋爱的追逐之中，如果没有果断拒绝，就是还留存有希望的意思。尽管我单身已久，但对这个常识也明白得很。</p> 
<p>&nbsp;&nbsp;显然明白这点的不止我一个人，平和岛也是。</p> 
<p>&nbsp;&nbsp;【没有想好的话就慢慢来吧，临也。】</p> 
<p>&nbsp;&nbsp;他对那个还在犹豫的人说道。</p> 
<p>&nbsp;&nbsp;【在这之后我也会每一天每一天都在口袋里塞满糖果，如果有一天你想我拿出来递到你面前，就对我说一句‘给我糖果吃’，我一定会拿出来给你的。】</p> 
<p>&nbsp;&nbsp;‘啧啧’，煞风景的岸谷再次感叹了几声。</p> 
<p>&nbsp;&nbsp;对面门田又冲他‘嘘’了一声。</p> 
<p>&nbsp;&nbsp;童话故事没有就这样迎来结局，有点不无遗憾，但能目睹到这样的平和岛和折原也算是不虚此行，尤其是平和岛，他那纯情童贞的遣词造句能力都叫围观的我们脸红心跳了。</p> 
<p>&nbsp;&nbsp;有些人天生的便有魅力吗，这也让我记起了他原本长相就很帅气的事实。</p> 
<p>&nbsp;&nbsp;可恶！不要再散发魅力了！你们这些充满魅力的家伙！</p> 
<p>&nbsp;&nbsp;——不知为何，我有点想喊出这些话。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;大约三周的时间过去了，在此期间平和岛没再用食物‘引诱’过折原，就在我快忘了有这回事的时候，有那么一天，我听到折原对平和岛说了一句在旁人看来不明所以的话——</p> 
<p>&nbsp;&nbsp;【给我糖吧，小静。】</p> 
<p>&nbsp;&nbsp;头脑笨拙的平和岛用了一秒时间来反应，随后果真就如同他那时所承诺的那样，从口袋里掏出了一颗早就准备好的糖果。</p> 
<p>&nbsp;&nbsp;折原那总是对平和岛带着讥讽的眼神柔和了下来。</p> 
<p>&nbsp;&nbsp;那是食物的诅咒所致、还是折原真正的情感，我想也许两者都有，也许诅咒早就解开了，谁知道？</p> 
<p>&nbsp;&nbsp;可当折原将那颗糖果接下，目光也没有改变任何的时候，我知道了一件事。</p> 
<p>&nbsp;&nbsp;童话的结局，来临了。</p> 
<p>&nbsp;</p> 
<p>&nbsp; END</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;小妖说过喜欢来神时代的他们，就把诅咒系列的时间线调回了那个时候，说起来当初想写这个系列也是为了要写这篇、将它当做生贺送给小妖的，还和乌冬私下里讨论过情节。我是个没什么自信的废柴，从前经常被小妖鼓励，十分感谢~</p> 
<p>&nbsp;&nbsp;也感谢其他一直鼓励着我的小伙伴，你们是我的动力。</p> 
<p>&nbsp;&nbsp;之前小妖在我生日的时候弹了首钢琴曲做成视频送给我，是《六等星之夜》，很好听，忍不住想推荐给你们听！ヾ&nbsp;(o &deg;&nbsp;ω&nbsp;&deg; O )&nbsp;ノ゙（你。。&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;<a target="_blank" rel="nofollow" href="https://www.bilibili.com/video/av15052767/"  >视频地址</a>（1p电钢清脆明晰一些，2p的钢琴版更古朴温润一些，无论哪个都很棒</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;能遇见你们也超棒~</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://duanxiaobuzhi.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_11b12e4a">评论(23)</a>
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_11b12e4a">热度(2049)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488109624"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(23)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=296824394&bid=488109624&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(2049)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://duanxiaobuzhi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共18人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//suzaruruyysf.lofter.com/" title="Suzaruru！ - 07/15 01:27"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/UWN1MWgzN2syKzF3cGtCWlFmSCtYdWxuNlloV01yNVQ1dnFPTU1QaW55VEtDUE9uWUlrWFpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//suzaruruyysf.lofter.com/" title="Suzaruru！ - 07/15 01:27">Suzaruru！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guansibufangsi.lofter.com/" title="七条線 - 07/15 00:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WmRZV0c0aVQ4cFpVbUJWRjhGMkxLbWEwbTllaEV3NmNmRytTc2RTWlBqVisxTEVWKzhwMnBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guansibufangsi.lofter.com/" title="七条線 - 07/15 00:24">七条線</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//08haodiqiu.lofter.com/" title="08号地球 - 07/14 19:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1lyWmtkUERzbUZqNHpERjlwTmc0WHc4WmxWalNWYUlYTk4rMVlFeHVZWENoK0tINUhqbUF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//08haodiqiu.lofter.com/" title="08号地球 - 07/14 19:06">08号地球</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sinianyiyue393.lofter.com/" title="秦啊只想睡觉 - 07/14 02:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUxWdEFoSHhHQnhMOEZCdGlybjR2TzhTWlBmbHFjS2kxZ3hiOWhXdHNZRDk0TWNjbURlOGJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sinianyiyue393.lofter.com/" title="秦啊只想睡觉 - 07/14 02:42">秦啊只想睡觉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangqiucaomu.lofter.com/" title="霜秋 - 07/12 18:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q3l1Q2JGaUR4QzRjekE5Y21kQTYzMUlWNlBVMmpOeDFFRjBPSjBjVkpGajZhdi9LSmN5ZU13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangqiucaomu.lofter.com/" title="霜秋 - 07/12 18:51">霜秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/11 09:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1JnRlhQYVRYb0pZVklCOWdjRHU2dXFLVTBOMHA2cVBGOThOZHNWS3FVa0g2VS96clhjSDVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/11 09:15">茶道仔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taxiao473.lofter.com/" title="他の笑 - 07/11 02:05"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//taxiao473.lofter.com/" title="他の笑 - 07/11 02:05">他の笑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuyulin017.lofter.com/" title="霧羽潾 - 07/10 21:16"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/TVdRdnJ2N2NUb3N3MGpJWFQ2UzJxT2pseXFIaktEb3pMajNOK1M2RkJ4Y3BuN2tDRWd4WkFRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//wuyulin017.lofter.com/" title="霧羽潾 - 07/10 21:16">霧羽潾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muqi258432.lofter.com/" title="木漆 - 07/10 19:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YU1qTnNpZVZ6Y1ZDc3ZpTlVKOVFvOTNpbFJTVHdwZWxPOUZXVTNZcTU1WkE3ZktxMlQzSFp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muqi258432.lofter.com/" title="木漆 - 07/10 19:30">木漆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangcumao559.lofter.com/" title="糖醋猫 - 07/10 11:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cHdEWi9Jbjg1VThuenc0Zkp3TTAwQ29NZDhNTVNMbzRtZiticHoxK3dMdDlhZkh4MVU3L3dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangcumao559.lofter.com/" title="糖醋猫 - 07/10 11:39">糖醋猫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//23zhenshuaia.lofter.com/" title="千年初戀 - 07/09 21:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NXZSTzBBMERud2ovZGpjdWNZUXJmQVdGNi9YWFczeEtYUE5MZnlKMFk3SFlseHNQWktGT2xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//23zhenshuaia.lofter.com/" title="千年初戀 - 07/09 21:03">千年初戀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//23zhenshuaia.lofter.com/" title="千年初戀 - 07/09 21:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NXZSTzBBMERud2ovZGpjdWNZUXJmQVdGNi9YWFczeEtYUE5MZnlKMFk3SFlseHNQWktGT2xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//23zhenshuaia.lofter.com/" title="千年初戀 - 07/09 21:03">千年初戀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luoying064.lofter.com/" title="Sakura. - 07/08 23:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHpDTnp2dFl5a0RHa2l6WTUvd1dVZ2diWGExVHV2SG9yNSt5ZmdINFpWZDFxQWhJdHJUaml3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luoying064.lofter.com/" title="Sakura. - 07/08 23:26">Sakura.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xinqing292.lofter.com/" title="秋雨繁 - 07/08 00:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REhSRWJMZkg5OTdRQkNtZ3ZhcDFzYTZ1SlVadTlDYUZueGRrUEZEbm9mSFp0azhoZzBxbUZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinqing292.lofter.com/" title="秋雨繁 - 07/08 00:22">秋雨繁</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dengta275.lofter.com/" title="灯塔 - - 07/06 15:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1RMY2hxYmZqNWVpWGtncU5nS3N6dW9zZFI4aUtwNUxzVU5EWEdhcmNjZm5WSmtSTTc0S1BBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dengta275.lofter.com/" title="灯塔 - - 07/06 15:55">灯塔 -</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aishuijuedewanjuxiong.lofter.com/" title="爱睡觉的玩具熊 - 07/05 19:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Mng0S1hhSGVJeXlwUnY3M20vc1p1RkdtM2V6Z0QyeXV0bXVCMm10Tk4rQ0Z0Y0RZa2tEN0VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aishuijuedewanjuxiong.lofter.com/" title="爱睡觉的玩具熊 - 07/05 19:52">爱睡觉的玩具熊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuzhongbushengyou.lofter.com/" title="凉九沫Kaza🌟 - 07/02 00:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NVYwSWtDRWRZMDNhbCtnMm80bTlvdFJjWHpxWkpUS0dManFaaE9qQjRJRVNjRld2RjVubTFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuzhongbushengyou.lofter.com/" title="凉九沫Kaza🌟 - 07/02 00:35">凉九沫Kaza🌟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gebimoumiao.lofter.com/" title="你弯了yu - 07/02 00:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGpDdHNIdmxKNUo2ZEFsblo1TVYzcDg1bUMxdi91VSs2REpPSm9COEZQNUwvdHhrbjhNV21nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gebimoumiao.lofter.com/" title="你弯了yu - 07/02 00:27">你弯了yu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sansan311.lofter.com/" title="Ash - 06/30 18:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TStnbm1xOHJKWXZyb1c0dWRocmsvV29iclZFVWQreFBOczdCU1E1QW9mcmZVa1lKV2szSVJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sansan311.lofter.com/" title="Ash - 06/30 18:33">Ash</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//rechel983.lofter.com/" title="芥子啊是芥子 - 06/28 04:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVBHMEswVmNtMDF0WTdWakVVekNwRDJ2Z3JPZmp5R1ZyMWVtREV3RWZuK2YzaERwRkl4TUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rechel983.lofter.com/" title="芥子啊是芥子 - 06/28 04:09">芥子啊是芥子</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rechel983.lofter.com/" title="芥子啊是芥子 - 06/28 04:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVBHMEswVmNtMDF0WTdWakVVekNwRDJ2Z3JPZmp5R1ZyMWVtREV3RWZuK2YzaERwRkl4TUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rechel983.lofter.com/" title="芥子啊是芥子 - 06/28 04:05">芥子啊是芥子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//salwich.lofter.com/" title="Katastrophe - 06/26 11:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2dpcUlSQkV6eWEzQjBlM3RFOWlqMHhPNlN1Umw0b01IbkswdHV4S0FqQnZLUDhDS1FzbG9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//salwich.lofter.com/" title="Katastrophe - 06/26 11:22">Katastrophe</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yun21652.lofter.com/" title="云 - 06/25 18:39"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/Z2I5anNHUkxIeUZtZzVZV2VOcTF3dWhSbmlRKzZBbjBxdXl6SW1DRm8rN3FDZ2Y1MU1ZTlRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yun21652.lofter.com/" title="云 - 06/25 18:39">云</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhczscxfyy.lofter.com/" title="白鹭红尘 - 06/24 14:25"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/akxHWExQbUZBWFRvQVpmUTN2OFJlWUovcm1lOXpSNWFzMkgzV3pCZjZNVkthbjlIdVFDTXdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhczscxfyy.lofter.com/" title="白鹭红尘 - 06/24 14:25">白鹭红尘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yan76367.lofter.com/" title="言うまでもない - 06/22 16:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ek5rN21ucFpBSTMyOGVJdUtCb20zQjFDM0hyWHI2alFoUTJvOS83enEyTlBmR0Vqc0xqd093PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yan76367.lofter.com/" title="言うまでもない - 06/22 16:37">言うまでもない</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//quack233.lofter.com/" title="[冷漠.jpg] - 06/22 07:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VHVQS3JZbWVOL1FXYXRCUmFjSzJ2QT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//quack233.lofter.com/" title="[冷漠.jpg] - 06/22 07:46">[冷漠.jpg]</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//canjuewang.lofter.com/" title="惭绝望 - 06/20 23:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlNGQTlYM0tkUUppdlBSQVNMOTRTcWpQWmFIVWRoUWNhVG5GTkpoOGhhMXlBNmFqVVBNNjJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//canjuewang.lofter.com/" title="惭绝望 - 06/20 23:23">惭绝望</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qixi4442.lofter.com/" title="夏时 - 06/20 19:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RExURllNSGFpNzdMaUhRZURHK0YxdlU0YW5WaW00bHV2UFFIY3g4dHBDM1Y4Y0NocEZHdlVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qixi4442.lofter.com/" title="夏时 - 06/20 19:23">夏时</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qixi4442.lofter.com/" title="夏时 - 06/20 19:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RExURllNSGFpNzdMaUhRZURHK0YxdlU0YW5WaW00bHV2UFFIY3g4dHBDM1Y4Y0NocEZHdlVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qixi4442.lofter.com/" title="夏时 - 06/20 19:18">夏时</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kabobbeer.lofter.com/" title="一只空气 - 06/19 07:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHBnblUvell5S2ltcW44b2ZOOGtOTU9FZzVxU2NhQjBidllRQ1c1TjNMTmhkL2tTTkJJZytnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kabobbeer.lofter.com/" title="一只空气 - 06/19 07:40">一只空气</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//angelazitwo.lofter.com/" title="安哥拉zitwo - 06/18 19:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2hob1F3MVdnTit4WXRNWHVBUElYZzRKK0wzVUNhVVhUMHZ2NU9RSFRTN0EybWxXbVBGSUV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//angelazitwo.lofter.com/" title="安哥拉zitwo - 06/18 19:30">安哥拉zitwo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaomeimodaozuigao.lofter.com/" title="幻空sunny - 06/18 13:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aml0Smlzc2lNZ1N5emFkRzkyWFZKTHJGS3QzenduRGZjMDBiQzVNaGhRVU9tQkdTcUttdHpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaomeimodaozuigao.lofter.com/" title="幻空sunny - 06/18 13:06">幻空sunny</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanwuqiyan436.lofter.com/" title="三五七言 - 06/18 02:14"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/UFZqKy83OGF6QjZtRGpwdGNERXVrcmljemFUaWp1SlNCekREWVFaYldGTldYY3plbWhmTC9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanwuqiyan436.lofter.com/" title="三五七言 - 06/18 02:14">三五七言</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//a779273537.lofter.com/" title="阿 ⃒⃘⃤ - 06/16 14:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cG9hclRaamVML2Z4VUtUeGd3Y1dqUEhlN3VIK0tiQjJrMGg1MFBYT05ISVJLcFNCcXBjd3VRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//a779273537.lofter.com/" title="阿 ⃒⃘⃤ - 06/16 14:10">阿 ⃒⃘⃤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/16 11:46"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cXdWVllnNFhHcDBOQnZOOFh1RENHbXQ3RnM2eUVKUFZpeDVTNU9RbnI0ZFhVNUVFTGNFRzBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/16 11:46">玄月chang</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ng480486.lofter.com/" title="是本本呀 - 06/15 22:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OUQxbm51YTZKektCS2h2cEZ6R29ra2hXZllzSnBhMEM5c3ErVGFSelhzQUZoTjk1N21BeDBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ng480486.lofter.com/" title="是本本呀 - 06/15 22:29">是本本呀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xihuanerciyuandewo.lofter.com/" title="喜欢二次元的我 - 06/15 19:04"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xihuanerciyuandewo.lofter.com/" title="喜欢二次元的我 - 06/15 19:04">喜欢二次元的我</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//awa39.lofter.com/" title="阿蛙 - 06/14 20:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MitoK1NzVlZlZEx0QUtCSmR2cUcyYlo3eWNZRTNSS2VsTUZQUThrVUwvcHhHc0NyRFhWSWlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//awa39.lofter.com/" title="阿蛙 - 06/14 20:08">阿蛙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hanxx.lofter.com/" title="兯 - 06/13 20:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/NUZzcElUNjZaekk9.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hanxx.lofter.com/" title="兯 - 06/13 20:18">兯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fenghuiluzhuan962.lofter.com/" title="小先生不是文盲 - 06/13 12:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a0luSkdEVWhrWlJEYTJWcDFwMjlzWllGaXJ2NWJaRXhudXF0TGxvL00xRUgzbFYySjk4bkxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenghuiluzhuan962.lofter.com/" title="小先生不是文盲 - 06/13 12:49">小先生不是文盲</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yineryou9shen.lofter.com/" title="预言家 - 06/11 00:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yk5EdW8xbUkzMFU0U2kxT0hMVkxEdlJ6UUREbmloQUhwSy8yWHlmUXNqOVRTTGhyZ3BVMWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yineryou9shen.lofter.com/" title="预言家 - 06/11 00:32">预言家</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yineryou9shen.lofter.com/" title="预言家 - 06/11 00:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yk5EdW8xbUkzMFU0U2kxT0hMVkxEdlJ6UUREbmloQUhwSy8yWHlmUXNqOVRTTGhyZ3BVMWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yineryou9shen.lofter.com/" title="预言家 - 06/11 00:23">预言家</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cofzr.lofter.com/" title="cofzr. - 06/10 20:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bnVrWXM4R3F0enpIY0dLdVppRlN5bVpLS1FCOUFRYjRZSEUvRmNNd1pBakh1YkxQcDdVdHJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cofzr.lofter.com/" title="cofzr. - 06/10 20:53">cofzr.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//20219315.lofter.com/" title="赤色 の Sedna - 06/10 13:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjhNWkNLUzBPeFN5YlBXUnkrbGs5NVpSRkEzMHNHRWdjRXlxRzlvUnFrZENTaXc5M3BEcjlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//20219315.lofter.com/" title="赤色 の Sedna - 06/10 13:07">赤色 の Sedna</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//m13285375476.lofter.com/" title="雨木山 - 06/10 09:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MEw0Uk1XbTNvd0F1QXNjK2pCcTlmUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//m13285375476.lofter.com/" title="雨木山 - 06/10 09:36">雨木山</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//55395600.lofter.com/" title="［］ - 06/08 22:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VTJGeGhXSDRXL0lxenZyK2FlV0J4U3FaV2dYZDhHYXgzN1Y4S0ttSVVXMmMxV0YyREdNb3BnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//55395600.lofter.com/" title="［］ - 06/08 22:53">［］</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dm0305.lofter.com/" title="谈仙子的莲花精 - 06/08 08:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bDB3Q2MxZVcxSkp6Y09aRWxvU08yTmh6di9mWG1FVGZoaEUrdEphNlJrT0ZxVkg1QlRNNmdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dm0305.lofter.com/" title="谈仙子的莲花精 - 06/08 08:19">谈仙子的莲花精</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//duoluodebaihuashenyuan.lofter.com/" title="堕落的百花深渊 - 06/07 18:46"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/Tm9EdTlDdjRpdW1LaXF1TnB5T3g0SjlyNXFMeXVHSFN4c2ZiY294SDlMbmY4TStrdEN2YVR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//duoluodebaihuashenyuan.lofter.com/" title="堕落的百花深渊 - 06/07 18:46">堕落的百花深渊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoji859.lofter.com/" title="我就是海螺，你想问点... - 06/06 23:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K20xYVZOUmJ4NjFURUFLUUVlS2V5eXZDbzBNNHdhODg2T2ZrZkVoWGJ0UlZIcFlDN1NIaGlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoji859.lofter.com/" title="我就是海螺，你想问点... - 06/06 23:11">我就是海螺，你想问点什么？</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaoji859.lofter.com/" title="我就是海螺，你想问点... - 06/06 23:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K20xYVZOUmJ4NjFURUFLUUVlS2V5eXZDbzBNNHdhODg2T2ZrZkVoWGJ0UlZIcFlDN1NIaGlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoji859.lofter.com/" title="我就是海螺，你想问点... - 06/06 23:11">我就是海螺，你想问点什么？</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,296824394,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_11be80cf" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_11a58a48" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://duanxiaobuzhi.lofter.com/">短小不治君</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;短小不治君'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
