<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临/短篇】In your eyes-秋澤</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/dDFudHVqL3BCWHhHOHRpaEhnY3Q1QlFtbzI2WW5pQTVoSUp1d296cmxnS1BGeVh5ZlRDOVBRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://qiuze564.lofter.com/rss">
<meta name="Keywords" content="静临,无头骑士异闻录,平和岛静雄,折原临也"/>
<meta name="Description" content=" 折原临也有一个小习惯。 每当觉得心情不好时，他都会戴上那顶毛绒绒的兜帽。兜帽旁边的一圈绒毛软软地扫着他的脸颊，很好地遮挡住了一些表情。而在绒毛的包围下，临也会慢慢放松下来，再次回到原本的状态。 虽然，波江曾经吐槽临也&ldquo;不管心情如何都会挂着一样讨厌的笑容&rdquo;，但是，临也还是不想被任何人看到哪怕有一点点脆弱的表情。尤其是&mdash;&mdash; ..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=520027800&postId=4004403113" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/img/dDFudHVqL3BCWHhHOHRpaEhnY3Q1QlFtbzI2WW5pQTVoSUp1d296cmxnS1BGeVh5ZlRDOVBRPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">秋澤</a></h1>
            <div class="text">爬坑了。不定时回来看看。</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
        
        
        <li><a href="https://qiuze564.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
        
             
        
        <li><a href="https://www.lofter.com/message/qiuze564" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://qiuze564.lofter.com/view">归档</a></li>
        <li><a href="https://qiuze564.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://qiuze564.lofter.com/post/1efefe98_eeae57a9">06</a></div>
                        <div class="month"><a href="https://qiuze564.lofter.com/post/1efefe98_eeae57a9">07</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://qiuze564.lofter.com/post/1efefe98_eeae57a9">【静临/短篇】In your eyes</a></h2>
                            
                            
                                <p dir="ltr"  ><br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 折原临也有一个小习惯。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 每当觉得心情不好时，他都会戴上那顶毛绒绒的兜帽。兜帽旁边的一圈绒毛软软地扫着他的脸颊，很好地遮挡住了一些表情。而在绒毛的包围下，临也会慢慢放松下来，再次回到原本的状态。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 虽然，波江曾经吐槽临也“不管心情如何都会挂着一样讨厌的笑容”，但是，临也还是不想被任何人看到哪怕有一点点脆弱的表情。尤其是——<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 死敌，平和岛静雄。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “那到了夏天你准备怎么办呢？像个傻瓜一样还穿着这么厚的外套？别跟我说你想在脖子旁边定制一圈绒毛。”波江整理着手头的文件，不遗余力地挖苦临也。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “喔，可以考虑。”临也撑着头，若有所思地笑了，毫不在意波江冷淡的视线。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也的心情总是因为静雄而变动。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 只要稍微接近一点静雄，马上就会打起架来，有时候偶尔想大发慈悲地跟静雄好好聊天，也总是两三句就会发生争执，总而言之，两人经常不欢而散。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 在临也看来，一切不愉快都是静雄单方面造成的。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “为什么小静总是要跟我吵架呢？”临也在思考这个问题的时候，忽略了有很多情况下，是自己去挑衅了静雄，踩到了静雄的雷点，久而久之，静雄便养成了一看到临也就想出拳的习惯。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也会在各种各样高高的地方观察静雄，比如今天，他站在立交桥上，双手托腮，已经观察了静雄半个多小时了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也相信嘈杂的汽笛声和刺鼻的尾气足够削弱自己的存在感。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 田中汤姆不知道进那幢大楼干什么去了，静雄和他的后辈——瓦罗娜站在楼外的街道边，一个人抽烟，一个人默默地望着车来车往，也已经半个多小时了。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 或许是站累了，静雄迈步走向了自动贩卖机，临也的神经一紧——不过静雄并没有突然把自动贩卖机拔起来，而是买了两罐咖啡，把其中一罐递给了瓦罗娜。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 以咖啡为契机，两个人开始慢慢交谈起来。隔得太远，临也一点也听不见他们在说什么。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄的表情看起来很老实，一点也没有发怒的迹象。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “什么啊，小静还是可以好好讲话的嘛。”临也嘟哝着，“露出那种老实的表情，就像看门狗一样……一只笨蛋小静。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也忽然噤了声，他移开视线，顺手戴上了兜帽，缓缓朝远离静雄的方向走去。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “前辈？”注意到静雄视线的偏移，瓦罗娜出声询问，“有什么状况吗？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “啊，不……”静雄盯着临也的身影，看着他一点点混入人群。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄早就察觉到了临也。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 他知道临也总是喜欢在各种高高的地方观察自己，他弄不明白临也的用意，一开始以为临也别有用心，还特地紧绷神经防备着，但每次临也只是远远地看上一会儿，然后就离开了，什么也没发生。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也观察静雄的同时，静雄也在观察临也——通过样子、气味、声音……静雄的感官比临也灵敏一些，或许达到了“野兽”的程度吧。渐渐地，静雄有些期待起来临也的“定时观察”，这也是两个人唯一“和平共处”的机会。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 安静的临也并不是那么讨厌。被那样不含讽刺的目光注视着，静雄竟然一点也没法生气。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 但是，静雄讨厌一点——临也总是会戴上那个兜帽。毛绒绒的一圈严重影响到了静雄的观察，而且只要临也戴上了帽子，就会很快消失在静雄面前。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 他隐约觉得，临也是想隐藏什么。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “瓦罗娜，麻烦你在这里等等，我去去就来。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄想扯下那个兜帽，看看临也到底是一副是什么样的表情。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 如果是那种坏笑，就直接揍飞好了，像平常那样。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄很快追上了临也，临也正要穿过一条狭窄的巷子。静雄悄无声息地伸出手，一把扯掉了临也的兜帽。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 由于惊讶而回头的临也，脸上一秒前的神情还没来得及好好收束。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 并不是坏笑。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “怎么……小静？”临也呆了一瞬就恢复过来，挂上慵懒的微笑，“有什么事？不会是特地来揍我的吧？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你为什么是那种表情。”静雄低声。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “什么？”临也在心里暗暗懊悔——想得太入神了，居然没察觉到静雄的接近。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “是我惹你不高兴了吗？”静雄继续问着，他还没注意到这句话的奇怪。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也却注意到了，他的眼神微妙地变了变，笑容仍旧是欠揍的：“小静什么时候让我开心过吗？当然，我只要一看到你就会不高兴——除非是看到你的尸体。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你……”静雄立刻捏紧了拳头，“既然这样，那你为什么总要看我？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “哪有，小静不要自作多情好不好？”临也倒退了几步，耸肩，“我不记得我什么时候看过你。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “咚！”静雄把临也按在墙上，一个拳头揍在他的耳边，墙面发出了“嗑嚓嗑嚓”的声音……一些小石子飞了出来。静雄凝视着临也那双暗红色的眼睛。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “哇哦，是壁咚呢。真有点心动……怎么可能。”临也的小刀抵在了静雄脖子上，“你想干什么？看样子不是单纯地想打架啊。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你为什么会不高兴？”静雄望着临也的眼睛——里面有自己小小的倒影。现在，自己就是临也眼睛里的全部，虽说被扭曲的面部有些搞笑。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “我都说了，看到你我就会不高兴啊。况且我不高兴，小静反而会高兴吧？”临也把刀子往前进了一分，“我要割断你的喉咙了哦？不过这样很讨厌啊，离得这么近，小静的血会喷到我身上吧？‘唰’地！像喷泉一样。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “你一不高兴，就会戴那个帽子。真不爽。”静雄没有在意临也的威胁，墙上的拳头渐渐舒展开，静雄按住了临也的后脑勺。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄前倾身体，临也下意识地收了刀，接着，突然放大的脸让他在闭眼的同时心跳瞬间加速，静雄的气息拂过面颊。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; ——哎哎哎？！小静要做什么？<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也瑟缩了一下身体。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “别动。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄吻在了临也的眼睛上。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “小静？”临也有些懵。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄用舌头轻轻舔了舔临也的眼皮，这才缓缓松开他：“我知道你在看我。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也睁开眼睛，嘲讽的语句卡在嗓子眼里，只能挤出来一句：“这么说，小静也在看我咯？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “我只是防备着你而已。”静雄有些烦躁地转开脸，“那么臭，怎么可能感觉不到。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也一点点地笑了起来：“我也只是在琢磨杀掉你的办法而已。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “所以，你为什么会不高兴啊？”静雄不依不饶地问着。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “因为小静是笨蛋啊。”临也摊手，“笨蛋是最难杀掉的。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “难得我想跟你好好说话……”静雄的怒气一下子就上来了，“混蛋临也！”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “啊，生气了生气了。”临也蹦蹦跳跳地跑了起来，“那为什么，小静会生气呢？”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “因为，你太欠揍了啊！”静雄追了上去，“别跑！”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “是吗？”临也猛地停下脚步，后面的静雄差点撞上去。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 但是，这次静雄并没有发火的时间。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 临也转身，微微踮起脚，戴上兜帽的同时迅速地在静雄唇上落下一吻。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “啾。”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 那些毛茸茸完全遮挡了二人相触的嘴唇。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “哈哈哈哈哈哈~瞧你的蠢表情，只是一个恶作剧kiss而已，我走啦~”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 静雄没有再大吼，也没有气势汹汹地追上去。他呆呆地站在原地，临也的味道还留在唇齿间……静雄的脸烫了起来。<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; “那只……死跳蚤！”<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; ——下次见到他，一定要把这个吻报复回去！<br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://qiuze564.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a><a href="https://qiuze564.lofter.com/tag/%E6%97%A0%E5%A4%B4%E9%AA%91%E5%A3%AB%E5%BC%82%E9%97%BB%E5%BD%95">● 无头骑士异闻录</a><a href="https://qiuze564.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">● 平和岛静雄</a><a href="https://qiuze564.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">● 折原临也</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://qiuze564.lofter.com/post/1efefe98_eeae57a9">评论(7)</a>
                        <a href="https://qiuze564.lofter.com/post/1efefe98_eeae57a9">热度(543)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=520027800"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(7)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=4004403113&bid=520027800&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(543)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://qiuze564.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共4人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//shinight.lofter.com/" title="誓柰是柰不是奈 - 07/15 21:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NVZsUlVOZ01MbUJadWNWQ0x3aXB5VWU5TitjdzR6YkY3bjFuT1didGg2cDdkY0U4ZGVZVTh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shinight.lofter.com/" title="誓柰是柰不是奈 - 07/15 21:48">誓柰是柰不是奈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/09 12:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWpqSWNaRVNzb3B2MFJ6YTdITTU1eXNGa3BMRTBKdW9EblVxVzZJN2lWbGU1L0ZOR254Ykh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/09 12:05">情死未遂°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nanqizero.lofter.com/" title="坑影忍者又做梦 - 07/06 14:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUV2WjdMZ3Z3dE11SDhYanp2WmFVL3ExVzkvVGt0TVNnaVNCQStzaDAwNWN2UTIzUHVZTnl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanqizero.lofter.com/" title="坑影忍者又做梦 - 07/06 14:41">坑影忍者又做梦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nanqizero.lofter.com/" title="坑影忍者又做梦 - 07/06 14:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cUV2WjdMZ3Z3dE11SDhYanp2WmFVL3ExVzkvVGt0TVNnaVNCQStzaDAwNWN2UTIzUHVZTnl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nanqizero.lofter.com/" title="坑影忍者又做梦 - 07/06 14:41">坑影忍者又做梦</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuchen102.lofter.com/" title="追风 - 07/05 17:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UENiWVVaM1NkaTBDbDJoTVl3R1QwcWlWTk5GZ2ZLdFFpekJvd2VzU1RkV1ZsWms2aWtKLzdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuchen102.lofter.com/" title="追风 - 07/05 17:38">追风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganle715.lofter.com/" title="甘乐 - 06/29 07:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WjYrWVA4aHBmenVLTTNNcXRxejQ5QkdCbG1zVy8vZGMrQzJ0VHlQellPcHUxTDY2RFFaYlhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganle715.lofter.com/" title="甘乐 - 06/29 07:49">甘乐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lily2435.lofter.com/" title="咸魚大特買 - 06/23 16:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWc1elFOUHdMS2pxUnAvVnNIL0g1SEc2UlkreFYrY1F2bHBmK2hKQmtibkw1aHU2M2dadVNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lily2435.lofter.com/" title="咸魚大特買 - 06/23 16:40">咸魚大特買</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xunbaidu066.lofter.com/" title="薄荷味女孩 - 06/21 19:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEttUXJsK25tTUh2T0UyUW90bW02eGNwU25LM3JUM1NWeERvNWVlc0c1c2g1a2pYenNVT2h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xunbaidu066.lofter.com/" title="薄荷味女孩 - 06/21 19:56">薄荷味女孩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/10 10:44"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//luonanadeyangguang.lofter.com/" title="洛娜娜的阳光 - 06/10 10:44">洛娜娜的阳光</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2bqianbi89309.lofter.com/" title="3号扇形刷 - 06/05 20:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlkyUVYwM3BrVFBRQytYY3BuWU1Ldm16YjMyMUwzZmkwQ2F2VkZmb2dzUGhyVTFMM0sxQkNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2bqianbi89309.lofter.com/" title="3号扇形刷 - 06/05 20:17">3号扇形刷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yishian575.lofter.com/" title="一世安 - 06/04 23:35"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/cjIxOUN2K1hSV1B0cFh2emd2MTBCaDhYSmd4ZCtDNTJYR2lCemhCbjdDWmRVVThQait3WDRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yishian575.lofter.com/" title="一世安 - 06/04 23:35">一世安</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiqiaokelimao123.lofter.com/" title="禁止投喂 - 06/04 23:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SU1hcDQ0RWJoUXJIaGZMRkx3M1lnWG1BYWsyMlVFL2VqSUMrTFErMzI4ZEZZaWJXUTZ0RVN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiqiaokelimao123.lofter.com/" title="禁止投喂 - 06/04 23:13">禁止投喂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naituzisama.lofter.com/" title="xtz - 05/31 05:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STlRSkk5ZlZZU1RsMnlIejI1VDUxUWtuZFB6V1BmalQ2eEkvV21WdTZQbnlGM3R1RTBHWmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naituzisama.lofter.com/" title="xtz - 05/31 05:43">xtz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//bushinisha.lofter.com/" title="蜉蝣 - 05/14 15:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2l1bFV4WnI5N01jT2xvYVdraFpPSUUyZnJ0K01ZT3JvSHdWamFlTDViSGhzZk1FS1IvOWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bushinisha.lofter.com/" title="蜉蝣 - 05/14 15:04">蜉蝣</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushengyiri149.lofter.com/" title="含月 - 05/12 20:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjNaU0NYUzVDbGtZcUIxZUROMWFZYmJnSHdBQjJuUEpuRW1oQ3hwZjZsT0lKbU15SlZ0b2l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushengyiri149.lofter.com/" title="含月 - 05/12 20:32">含月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xichenyuxiang.lofter.com/" title="奚宸郁香 - 05/10 18:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RmlwTWlIdk1QNEhKQ2ZvOXhHL2lrL0pSb1BvbGVkRVF4WXVBQW1jL0FUeDM2N0kybTZGWStBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xichenyuxiang.lofter.com/" title="奚宸郁香 - 05/10 18:34">奚宸郁香</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taojinniang82029.lofter.com/" title="桃金娘 - 05/09 22:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eTlvc1ZyR3RFT1FBSWJ1Q2k0L0FoK3owTlRRZk9GYVZ1M3hwdHBYbmtqTEdmdHJDZ0dyZDJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taojinniang82029.lofter.com/" title="桃金娘 - 05/09 22:59">桃金娘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xier7278.lofter.com/" title="子柠纸 - 05/06 08:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1ZqZm5ocmpEZHg0a1I3MlJaT2hRay9EOWRkVWhTQjk0QzNKTkFYYmJjVUdVM2R4QlFUMldnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xier7278.lofter.com/" title="子柠纸 - 05/06 08:50">子柠纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huashi08600.lofter.com/" title="画师 - 05/03 10:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnE4Q0R4U1haYjd0Nm8xN0wrQ3ZHY3NlZEJtUkdYazJZNkY2T1FWazU3YmRaWDg2MnZZNWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huashi08600.lofter.com/" title="画师 - 05/03 10:52">画师</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//huashi08600.lofter.com/" title="画师 - 05/03 10:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MnE4Q0R4U1haYjd0Nm8xN0wrQ3ZHY3NlZEJtUkdYazJZNkY2T1FWazU3YmRaWDg2MnZZNWpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huashi08600.lofter.com/" title="画师 - 05/03 10:52">画师</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiansuiyang978.lofter.com/" title="千岁洋 - 05/02 23:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azh3dis4MWYwZkVrZ2RmVzUzTnlGaVZrZ2xHSW01WkMzNzF3T3RmcFFpSWpsUjVSYzE0YW9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiansuiyang978.lofter.com/" title="千岁洋 - 05/02 23:30">千岁洋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lanxia295.lofter.com/" title="蝶 - 04/26 21:12"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/anJrTWVzd1g1NWlTU3ZEZ2tpVE1LMnMwVWsxL1RqaU1pYUlLVW53SjdxOVhCand6L0VCMDVBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//lanxia295.lofter.com/" title="蝶 - 04/26 21:12">蝶</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anjingzuotiaoxianyu.lofter.com/" title="安静做条咸鱼 - 04/20 08:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWhQUVlMZUNyUHlRKzJUMGwwZENrR2wvWmxBQVkrL042UnBKMnUzSG1HRFE5VWxHOWFmRVZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anjingzuotiaoxianyu.lofter.com/" title="安静做条咸鱼 - 04/20 08:04">安静做条咸鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//anjingzuotiaoxianyu.lofter.com/" title="安静做条咸鱼 - 04/20 08:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWhQUVlMZUNyUHlRKzJUMGwwZENrR2wvWmxBQVkrL042UnBKMnUzSG1HRFE5VWxHOWFmRVZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anjingzuotiaoxianyu.lofter.com/" title="安静做条咸鱼 - 04/20 08:04">安静做条咸鱼</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaomo394.lofter.com/" title="小墨☆ - 04/19 23:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eVFsTS9laU9vWHQ2WjFuVFJ5MUVqLzhKa2k3dTVuZXFHRHBBWWI5VWVxYmdjbTJnaWM5OEJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaomo394.lofter.com/" title="小墨☆ - 04/19 23:53">小墨☆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1823378692.lofter.com/" title="阿司匹林小姐. - 04/19 21:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/djBOaEFRQWtneUMyR3VGQ2ZKVGJ1WFkxRUg2QW8wcjNmM3J1a04zVW1KTUVVd3pCQ25ta1F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1823378692.lofter.com/" title="阿司匹林小姐. - 04/19 21:05">阿司匹林小姐.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xianbei84565.lofter.com/" title="洛悠 - 04/17 22:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WkJTQkhxQ0N4V3dyb1dNNDI1UXJqdlFmeDV0VDdqN1krbHQxMnpxU1F3WmhycXlkM1VXb05BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xianbei84565.lofter.com/" title="洛悠 - 04/17 22:45">洛悠</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2005517563.lofter.com/" title="最好看的是郑云龙！ - 04/16 20:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WTVhU3MxL2VCRGdXVzMvMW9FcGFCZHVIbDVQcVhSTTE5azhMRHBaVzZqeFZ5eFljc0FCVE1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2005517563.lofter.com/" title="最好看的是郑云龙！ - 04/16 20:14">最好看的是郑云龙！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 04/09 21:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEpsQVU4eW9ZSE5rMXU2NTR4WlJZT096Q0pLczlYYTBPWFFQa2RGOFd6RmkxbmpoN29BNDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 04/09 21:49">言呤_Eugenia今天也在北极圈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xin50532.lofter.com/" title="等登ヾ(✿ﾟ▽ﾟ)ノ - 04/09 06:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c3pEQmZqMHR4eStMQTlSOGJrLzNkd0E4VVRYSTN5UXk5SExMcS9YajVPSUdGOWdsVVh2NnRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xin50532.lofter.com/" title="等登ヾ(✿ﾟ▽ﾟ)ノ - 04/09 06:37">等登ヾ(✿ﾟ▽ﾟ)ノ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anais2000.lofter.com/" title="山河失色 - 04/08 19:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1hNS1pvd1ZqTXVwcFdFWTZKZVIvZFBpY0tNZk5VV1djSzdnakV6ZlhQd3dKNDVMSEZuU25nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anais2000.lofter.com/" title="山河失色 - 04/08 19:53">山河失色</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//llianlll.lofter.com/" title="l.lianlll - 04/07 17:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YU0yYVZ4T2JFUnFRTHV4RVkvMmdGU3BMUEUxOEFTYkVQRWVDeitvbWJFMzJOd0VqeWNMTGtBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//llianlll.lofter.com/" title="l.lianlll - 04/07 17:48">l.lianlll</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cathyng.lofter.com/" title="江湖相忘时 - 04/05 04:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Ulp0NWhHMXFLNDltLzZkcFVuR24yRXY5Zll4V1MycEFyZlM2dFh0cVFHSEdSTUJSbGZzKzJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cathyng.lofter.com/" title="江湖相忘时 - 04/05 04:56">江湖相忘时</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wenheng28.lofter.com/" title="文桁28 - 04/04 14:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S2RUUXRlMXUxNW9QS0wxTjhUTjIveExGY2tlM0cxNTJlYkpxUHFCYU5TQjd3R0dLN1FNbmN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wenheng28.lofter.com/" title="文桁28 - 04/04 14:55">文桁28</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhouzimu44971.lofter.com/" title="周子木 - 04/04 10:27"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zhouzimu44971.lofter.com/" title="周子木 - 04/04 10:27">周子木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 04/03 07:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RlNaSXk0RHVybjBtVDVrSmFiZkVaWGNtcG5mbmltVVAwbG8zeDNMVERQQ2tmYndEZDgvTytBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//e1289957.lofter.com/" title="双草今天学数学了吗 - 04/03 07:46">双草今天学数学了吗</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//daiduoyiboxian.lofter.com/" title="怠惰一波先 - 04/02 20:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1MwbjFJZ1FuNCtmenErQXBvTlBMeEVnQTNwWVkxMEVNTVdndnA3aUhmS3BFdVdRSUxEbnBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daiduoyiboxian.lofter.com/" title="怠惰一波先 - 04/02 20:17">怠惰一波先</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//764033243.lofter.com/" title="拯救世界的大魔王先生 - 03/30 22:01"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/bTFUNStjOEFYdmtjYnFrZWxQM3BsZEhablNtbHVRLzZQbDY2bmsvajUyYlp5SEd0QUhXaVhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//764033243.lofter.com/" title="拯救世界的大魔王先生 - 03/30 22:01">拯救世界的大魔王先生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//li604818.lofter.com/" title="时黎曦 - 03/23 01:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QVphb2JkamlBK1diZkNJUFFFcmNCaGlLQmp1OEM5SEtIODU3YnQ5UFZMTnQ5TlhVZFhiSmNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//li604818.lofter.com/" title="时黎曦 - 03/23 01:37">时黎曦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moshanghuaisu677.lofter.com/" title="Monet莫奈 - 03/22 19:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTUzbjVzeXFyRHdiOWZYL1ZEb1pRQngzQ0kwUVMzRG9YZHZUaHFWaGNMRmFKL2lzUXVoYlVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moshanghuaisu677.lofter.com/" title="Monet莫奈 - 03/22 19:29">Monet莫奈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fengkuangdedanbaofan.lofter.com/" title="疯狂的蛋包饭 - 03/22 09:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUtscXFXeTNEUCtyNFR6ZTJKRldqbTYzYk5QVUh2OFNrQ2xjV3NNcExrV3NOdGdjQ3U2VjZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengkuangdedanbaofan.lofter.com/" title="疯狂的蛋包饭 - 03/22 09:49">疯狂的蛋包饭</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoyou480.lofter.com/" title="色夷 - 03/21 08:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WjkvQlFyR2pzMk5LbXkvYUU0b3ZveGwrS2YxSVdIRnJNUllGbkI5bW9kZWtCYmJ1NVBsZjVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoyou480.lofter.com/" title="色夷 - 03/21 08:09">色夷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lianlingying.lofter.com/" title="枳茶 - 03/19 22:41"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/cjVvcFBPUnVWTWdpY3RXWHJlRGxHd0dIb0NxTEZpdll4Z0VkaDkvdHh4UDdPbmhJMFRBZTZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lianlingying.lofter.com/" title="枳茶 - 03/19 22:41">枳茶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chen3226.lofter.com/" title="洂浕 - 03/13 21:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RTFnMHIwbkJodGJqZk45d0JmY09xSy85R3dKMXliL3JuS2ZxMU0rbTNxMEhqck1YSndYZFB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chen3226.lofter.com/" title="洂浕 - 03/13 21:51">洂浕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/13 07:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/13 07:39">米咖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mika1566.lofter.com/" title="米咖 - 03/13 07:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 03/13 07:39">米咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wuwei26339.lofter.com/" title="无味 - 03/06 18:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGkvRk9lNnFWTlBvYUdjVzIwSEVaVS93S29RQ1ZNeCtnbG4yUlZlVzg3a2ViWEtwcDQvSTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuwei26339.lofter.com/" title="无味 - 03/06 18:41">无味</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuwei26339.lofter.com/" title="无味 - 03/06 18:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGkvRk9lNnFWTlBvYUdjVzIwSEVaVS93S29RQ1ZNeCtnbG4yUlZlVzg3a2ViWEtwcDQvSTN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuwei26339.lofter.com/" title="无味 - 03/06 18:41">无味</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mojing801.lofter.com/" title="墨京 - 03/06 14:37"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/aEZhZ2hRdXUxQUYwRTFDdnV6OXRIQ1g3VU44SFR3anFVdDlxWnAzSUwwbVlOQXRFeHVJM2hBPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//mojing801.lofter.com/" title="墨京 - 03/06 14:37">墨京</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nongweidetang.lofter.com/" title="onoD - 03/06 13:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anhuWUk3NkRWNUZ1RzQvT1U3NTVzRXpvRk1wVWp1d3ZtQnVpL3E3YkN6WUp5by92a1VwbTh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nongweidetang.lofter.com/" title="onoD - 03/06 13:17">onoD</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,4004403113,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://qiuze564.lofter.com/post/1efefe98_eeb10ebe" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://qiuze564.lofter.com/post/1efefe98_eeac860b" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://qiuze564.lofter.com/">秋澤</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;秋澤'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
