<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临】家族的抱怨大会-短小不治君</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://duanxiaobuzhi.lofter.com/rss">
<meta name="Keywords" content="静临"/>
<meta name="Description" content="#甜向，OOC慎 #是提早的1500fo感谢（&larr;并不要脸） 来开一场抱怨大会吧。 我有很多事情要抱怨。 对了，忘了自我介绍，我叫平和岛静雄。 我有一个同居的恋人，他是一名情报贩子，我们之前还挺不合的，后来发生了一些事情，我们就在一起了。赛尔提和我&lsquo;说&rsquo;，宣布同居这件事给她的感觉就像是陨石把地球凿穿了一个洞一样。真是夸张的形容。 先不说这个，我今天要抱怨的对象就是他，我的那个不怎么老实的黑发恋人。... "/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488109624&postId=269613424" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">短小不治君</a></h1>
            <div class="text">W♂B &rarr;  短小不治君（&larr;被屏蔽的文在这里）( ͡&deg; ͜ʖ ͡&deg;)懒惰的文笔废，慎。。<br/>练习剧情党，希望能给你们带来一个有趣的故事yo～(((*&deg;▽&deg;*)八(*&deg;▽&deg;*)))♪</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/duanxiaobuzhi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://duanxiaobuzhi.lofter.com/view">归档</a></li>
        <li><a href="https://duanxiaobuzhi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1011f970">10</a></div>
                        <div class="month"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1011f970">06</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1011f970">【静临】家族的抱怨大会</a></h2>
                            
                            
                                <p>#甜向，OOC慎</p> 
<p>#是提早的1500fo感谢（←并不要脸）</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;来开一场抱怨大会吧。</p> 
<p>&nbsp;&nbsp;我有很多事情要抱怨。</p> 
<p>&nbsp;&nbsp;对了，忘了自我介绍，我叫平和岛静雄。</p> 
<p>&nbsp;&nbsp;我有一个同居的恋人，他是一名情报贩子，我们之前还挺不合的，后来发生了一些事情，我们就在一起了。赛尔提和我‘说’，宣布同居这件事给她的感觉就像是陨石把地球凿穿了一个洞一样。真是夸张的形容。</p> 
<p>&nbsp;&nbsp;先不说这个，我今天要抱怨的对象就是他，我的那个不怎么老实的黑发恋人。</p> 
<p>&nbsp;&nbsp;首先，我并不是不爱他，但是他也太顽皮了些，如您所见，我的名字里有着‘平和’两个字，我本人也十分向往平静的生活，可是他却是反过来的，有他在的地方总是安宁不起来。</p> 
<p>&nbsp;&nbsp;也就是说，我有时候睡觉挺早的，他老是说我像老爷爷，然后吵得我睡不着，说是看我一个人先睡他很不爽。</p> 
<p>&nbsp;&nbsp;这叫什么啊，我也是有工作的好吗，还有我早上起来喝牛奶的行为真的很像一个小学生吗，揍他哦。</p> 
<p>&nbsp;&nbsp;其次，最近我被他强行戒烟了，他说什么就算是九十岁一百岁也要找我干架，我才不想到那个时候还打架好吗，他为什么会有这么无聊的想法啊，到那个时候我要静静地在庭院里坐着晒太阳，谁要和人打架啊。</p> 
<p>&nbsp;&nbsp;但是他没收了我全部的烟，还克扣了我的零花钱，切，他真的很找打。</p> 
<p>&nbsp;&nbsp;犯烟瘾的时候就只能嚼口袋里发现的戒烟糖了，不知道什么时候塞进去的，也不是我买的，我这么安静的人还在大马路边上边等前辈边抖腿，也就他能让我每时每刻都保持焦躁状态了。</p> 
<p>&nbsp;&nbsp;说到焦躁，我还有其他烦人的事情要抱怨。</p> 
<p>&nbsp;&nbsp;他最近工作很忙，我，那个，已经很久没有碰过他了。</p> 
<p>&nbsp;&nbsp;不，也不是说半夜醒来看到钻进我怀里睡着的恋人不好，我也并没有在抱怨我那经常被他枕着睡直到发麻的右臂的事情，我是说，他这样我很容易睡不好。</p> 
<p>&nbsp;&nbsp;不过想想再过几天我和他就都有一天休息日了，到那个时候再说吧。</p> 
<p>&nbsp;&nbsp;什么？</p> 
<p>&nbsp;&nbsp;你说我秀恩爱？</p> 
<p>&nbsp;&nbsp;不存在的。</p> 
<p>&nbsp;&nbsp;揍你哦。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;来开一场抱怨大会吧。</p> 
<p>&nbsp;&nbsp;我也有很多事情要抱怨。</p> 
<p>&nbsp;&nbsp;对，没错，我就那个被恋人抱怨的对象，那个叫折原临也的情报贩子。</p> 
<p>&nbsp;&nbsp;话说会先被抱怨的那个人是我这一点让我很惊讶，我可是有一肚子事情想要抱怨呢，结果却被那个单细胞捷足先登了，真是有够不爽的。</p> 
<p>&nbsp;&nbsp;首先，他每次上床都太缠人了，来个一两次就够了吧，老是抱着我说再来一次，他以为谁才是负担大的那个啊？还是说以为是冰棍中奖再来一根？</p> 
<p>&nbsp;&nbsp;其次，他为什么要出去工作？每天待在家里陪着我不就好了？是我赚得不够多吗？</p> 
<p>&nbsp;&nbsp;算了，我和他经常一言不合打起来，让他待在家里的想法也不太实际，我也是有活要干的。</p> 
<p>&nbsp;&nbsp;想起来了，还有那件事，我认为我在他眼里就是一个小孩子——</p> 
<p>&nbsp;&nbsp;也不想想每天早上起来都喝一瓶牛奶的家伙有什么资格这么想我。</p> 
<p>&nbsp;&nbsp;就是上次，他突然说什么想看孔雀会不会飞，非要去动物园里看一看，我也不是不能腾出时间放下手里的事情陪他逛一逛啦，结果在动物园里看到有人让自己的女朋友骑在了脖子上。力气真大啊，还有这样不引人注目吗，人类有的时候在这些方面真是蠢得可爱呢，正这么想着的时候，忽然感到自己的双腿被抓住了。</p> 
<p>&nbsp;&nbsp;‘咦咦’，我在内心里这样惊叫着，然后就发现周围的一切都下降了——不，是我在上升，我就发了两秒钟的呆，就被那个蠢货架着骑在了他的脖子上。</p> 
<p>&nbsp;&nbsp;他真的不知道这样做有多蠢吗，杀了他哦。</p> 
<p>&nbsp;&nbsp;还有，后来那些在网上投票，让我和那家伙‘荣登’‘池袋NO.1情侣’宝座的，我会拿小本本记住你们的。</p> 
<p>&nbsp;&nbsp;总之，最近因为有很忙的工作，我俩已经很久没有亲热过了，虽然每天深夜和他睡在一起，但是也只能这样而已，让人稍微有点不满。不过再过没多久我俩就会有相同的一天休息日了，到那个时候再说吧。</p> 
<p>&nbsp;&nbsp;咦？</p> 
<p>&nbsp;&nbsp;你说这个也算是秀恩爱吗？</p> 
<p>&nbsp;&nbsp;我为什么要这么拐弯抹角的和那家伙秀恩爱啊，用你那可怜的脑容量好好考虑一下再说话比较妥当。</p> 
<p>&nbsp;&nbsp;杀了你哦。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;来开一场抱怨大会吧。</p> 
<p>&nbsp;&nbsp;我这边可是更有资格抱怨啊。</p> 
<p>&nbsp;&nbsp;不，我不是当事人之一，我是那个狡猾的情报贩子的妹妹，我叫折原舞流哦。</p> 
<p>&nbsp;&nbsp;和我靠在一起的是我的最爱，我的阿姊，折原九琉璃。</p> 
<p>&nbsp;&nbsp;什么什么？为什么由我来说？</p> 
<p>&nbsp;&nbsp;因为我才是话多属性的那个人啦，虽然在网路上话多的是九琉姊啦，但是要说到现实中能说会道的那个人的话，果然还是我吧，所以就由我来抱怨啦，绝对会抱怨得很给力哦。</p> 
<p>&nbsp;&nbsp;我要抱怨的对象就是那两个人，没错，是两个人哦。</p> 
<p>&nbsp;&nbsp;就是我们的阿临哥还有静雄先生。</p> 
<p>&nbsp;&nbsp;虽然我们还是没能和幽先生做亲密的事，但是间接地成为了亲戚，我们也很满足啦！不如说这是阿临哥干的唯一让我们喜欢的事情了！</p> 
<p>&nbsp;&nbsp;不过我们的父母，对，就是那个在tv动画里根本都没提到的父母，其实他们是在海外工作啦，虽然常年在海外的他们也算是造成我们三兄妹性格怪异的原因之一，但是他们也非常想让我们三个相互依靠和平相处哦。</p> 
<p>&nbsp;&nbsp;所以就打了越洋电话回来，特意让阿临哥腾出一天时间来陪我们游玩。</p> 
<p>&nbsp;&nbsp;爸妈到底把我和九琉姊当几岁啦，我们都是高中生了哦，根本不需要家人陪着自己出去玩啦，但是好久没见面的爸妈偶尔才会提出的要求我们也无法拒绝，他们还说要看到我们仨一起游玩的照片才行，真是的，不如我去学习超高级的PS好了。</p> 
<p>&nbsp;&nbsp;果然也是因为爸妈屈指可数的几次提出要求的缘故，据说阿临哥虽然犹豫了一下但还是答应了，在那之后我们才知道，他那段时间正好很忙，只有那一天休息日。</p> 
<p>&nbsp;&nbsp;阿临哥会答应，大概也是静雄先生让他这么做的吧，不得不说，虽然静雄先生被别人视作是怪物，但真的是个好人哦。</p> 
<p>&nbsp;&nbsp;于是在一个晴空万里天气很棒的一天，我们在游乐园那里会合了。</p> 
<p>&nbsp;&nbsp;是的，游乐园，敷衍这种亲情事件的最佳去处。</p> 
<p>&nbsp;&nbsp;可是他们在干嘛啦，一副睡眠不足的样子，阿临哥后颈下方若隐若现的吻痕是怎么回事，他们绝对干那事干了一宿吧！人家也想和九琉姊这么做啦！</p> 
<p>&nbsp;&nbsp;‘不许想色色的事’，九琉姊一边这样说着，一边用手刀敲打了我的头。</p> 
<p>&nbsp;&nbsp;好痛好痛好痛！</p> 
<p>&nbsp;&nbsp;但是道理我都懂，他们为什么困到那个地步？</p> 
<p>&nbsp;&nbsp;我不是在说笑哦，比方说现在，去排队的是阿临哥和静雄哥，他们俩个一前一后站着，几乎都快睡着了，静雄先生还毫无顾忌的把额头抵在前面的阿临哥的发顶上，两人就这么靠着闭目养神，我怀疑他们根本就是对网路上那个‘池袋NO.1情侣’的称号感到很满意。</p> 
<p>&nbsp;&nbsp;然后，过山车在睡觉，旋转木马也在睡觉，他们到底有多困啊。</p> 
<p>&nbsp;&nbsp;爸爸妈妈，请您二老一定要看看这幅场景，让阿临哥带我们出来，完全不靠谱。</p> 
<p>&nbsp;&nbsp;不知不觉就到了摩天轮了，比起前面那些项目这个估计就是最棒的睡觉场所了吧，和九琉姊跟着他们上了下一个厢内之后，我和九琉姊决定不再管他们，开始专心欣赏起远处的风景来。</p> 
<p>&nbsp;&nbsp;到了后半段，我正指着远处的景色说话呢，坐在对面的九琉姊忽然拉了拉我的袖子。</p> 
<p>&nbsp;&nbsp;‘怎么了’，我问道，她示意我看我的身后，我向后看去，看到了在我们前面一个‘小房子’里的阿临哥和静雄先生，他们果然是在睡觉啊，而且还睡在同一边，‘小房子’都倾斜了哦。</p> 
<p>&nbsp;&nbsp;‘照相’，九琉姊轻声地说道，我连忙拿起了挂在脖子上的相机。</p> 
<p>&nbsp;&nbsp;阿临哥平时都很闹腾，想打他一下都打不到，此刻却很安静，和静雄先生坐在一起靠着脑袋睡着的样子简直太美好啦，他们什么时候比高中生还要会享受哪些情侣时光了啊，太腻歪了喂！</p> 
<p>&nbsp;&nbsp;我拍完后，一脸愤懑的朝九琉姊看去，真不愧是世界上最好最温柔的九琉姊，她立马就明白了我的意思，朝我张开了双臂，我猛地扑过去，在‘小房子’的摇晃中，我们吻了一下。</p> 
<p>&nbsp;&nbsp;最后最后，一定要来一张家族大合照啦！</p> 
<p>&nbsp;&nbsp;因为要发给爸妈……</p> 
<p>&nbsp;&nbsp;‘我来给你们拍吧’，静雄先生这么说着，从我手中拿过了相机。可是这是家族的大合照诶，没有他怎么行，所以我就拜托了一旁的路人帮忙拍照，就这样，四个人的照片诞生了。</p> 
<p>&nbsp;&nbsp;这下爸妈一定就满意了吧。</p> 
<p>&nbsp;&nbsp;阿临哥他们没在拍照过程中也睡着真是万幸啦，途中也听说了他们最近都很忙的事情，就早点结束这次的游玩各回各家好了，我想和九琉姊过二人世界！</p> 
<p>&nbsp;&nbsp;什么什么？你也觉得我这个才是抱怨吧？</p> 
<p>&nbsp;&nbsp;由他们俩来说就是秀恩爱没错啦，我和九琉姊才是全程的受害者，所以我们说的才最可信哦。&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;该怎么说呢，虽然他们还是争吵不断，不过偶尔这样的相处也不能算是不可爱吧。</p> 
<p>&nbsp;&nbsp;那张照片我们要发给爸妈！还要放入家族相册！</p> 
<p>&nbsp;&nbsp;对了。</p> 
<p>&nbsp;&nbsp;把摩天轮上的那一张也发过去吧。</p> 
<p>&nbsp;&nbsp;爸爸妈妈，虽然阿临哥是那副德行，但他终于也找到了愿意陪着他一起生活的人啦。</p> 
<p>&nbsp;&nbsp;好了！抱怨大会结束！</p> 
<p>&nbsp;&nbsp;再会啦！</p> 
<p><br /></p> 
<p>&nbsp; END</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;感谢来看，爱你们！(●&acute;∀‘●）</p> 
<p>&nbsp;</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://duanxiaobuzhi.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1011f970">评论(29)</a>
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1011f970">热度(552)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488109624"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(29)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=269613424&bid=488109624&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(552)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://duanxiaobuzhi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共2人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//rechel983.lofter.com/" title="芥子啊是芥子 - 07/14 01:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVBHMEswVmNtMDF0WTdWakVVekNwRDJ2Z3JPZmp5R1ZyMWVtREV3RWZuK2YzaERwRkl4TUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rechel983.lofter.com/" title="芥子啊是芥子 - 07/14 01:10">芥子啊是芥子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taxiao473.lofter.com/" title="他の笑 - 07/13 19:29"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//taxiao473.lofter.com/" title="他の笑 - 07/13 19:29">他の笑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangcumao559.lofter.com/" title="糖醋猫 - 07/10 00:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cHdEWi9Jbjg1VThuenc0Zkp3TTAwQ29NZDhNTVNMbzRtZiticHoxK3dMdDlhZkh4MVU3L3dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangcumao559.lofter.com/" title="糖醋猫 - 07/10 00:42">糖醋猫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//leiluochengshangdeg389.lofter.com/" title="我斑 - 06/28 01:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tlc2eFhHT3FabEpURC8yUWkvYk9FcTBVZWtRblc0YmpRa3poR0xVTUZuTGpyQUIxdnpLZHV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//leiluochengshangdeg389.lofter.com/" title="我斑 - 06/28 01:17">我斑</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//quack233.lofter.com/" title="[冷漠.jpg] - 06/25 01:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VHVQS3JZbWVOL1FXYXRCUmFjSzJ2QT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//quack233.lofter.com/" title="[冷漠.jpg] - 06/25 01:38">[冷漠.jpg]</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaomeimodaozuigao.lofter.com/" title="幻空sunny - 06/23 01:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aml0Smlzc2lNZ1N5emFkRzkyWFZKTHJGS3QzenduRGZjMDBiQzVNaGhRVU9tQkdTcUttdHpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaomeimodaozuigao.lofter.com/" title="幻空sunny - 06/23 01:31">幻空sunny</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xunbaidu066.lofter.com/" title="薄荷味女孩 - 06/21 19:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eEttUXJsK25tTUh2T0UyUW90bW02eGNwU25LM3JUM1NWeERvNWVlc0c1c2g1a2pYenNVT2h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xunbaidu066.lofter.com/" title="薄荷味女孩 - 06/21 19:50">薄荷味女孩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/17 07:09"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cXdWVllnNFhHcDBOQnZOOFh1RENHbXQ3RnM2eUVKUFZpeDVTNU9RbnI0ZFhVNUVFTGNFRzBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/17 07:09">玄月chang</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ayahi0201.lofter.com/" title="あやひ - 06/17 00:57"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/dkdvWldTd1pUaWszakFiR3hTUk5zdE52OEFobmtmQklzMVdkcndIVXBGSk0wUGhXSXRPUTJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ayahi0201.lofter.com/" title="あやひ - 06/17 00:57">あやひ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanzhelin.lofter.com/" title="原哲临 - 06/02 13:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dTNSNW9ja3J3NjltWEMydS9xOHdtR0RkMG5kVW5XZDFtQWtwa2xrN0tkbVpsOTNTblZ3UDZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanzhelin.lofter.com/" title="原哲临 - 06/02 13:30">原哲临</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naituzisama.lofter.com/" title="xtz - 05/22 22:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STlRSkk5ZlZZU1RsMnlIejI1VDUxUWtuZFB6V1BmalQ2eEkvV21WdTZQbnlGM3R1RTBHWmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naituzisama.lofter.com/" title="xtz - 05/22 22:10">xtz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//drarry4ever.lofter.com/" title="陆向海 - 05/17 18:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cWJvOXhVRXB2aWpzRkNZQnpXcDk5ZjF6UFcvVGQ5MWVmVGpkcWIvZVNlNlppMHE3S2dRRkZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//drarry4ever.lofter.com/" title="陆向海 - 05/17 18:26">陆向海</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cuicanxinying.lofter.com/" title="摧残 新颖 - 05/11 09:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVpHVHlBdTNNU1o5K0QySDAxUlJvWFFsdlpsM2hNMkhwM0J1cC9HSkI5VjRNdjRCSC9tVkhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cuicanxinying.lofter.com/" title="摧残 新颖 - 05/11 09:50">摧残 新颖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cuicanxinying.lofter.com/" title="摧残 新颖 - 05/11 09:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVpHVHlBdTNNU1o5K0QySDAxUlJvWFFsdlpsM2hNMkhwM0J1cC9HSkI5VjRNdjRCSC9tVkhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cuicanxinying.lofter.com/" title="摧残 新颖 - 05/11 09:50">摧残 新颖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taojinniang82029.lofter.com/" title="桃金娘 - 05/09 22:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eTlvc1ZyR3RFT1FBSWJ1Q2k0L0FoK3owTlRRZk9GYVZ1M3hwdHBYbmtqTEdmdHJDZ0dyZDJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taojinniang82029.lofter.com/" title="桃金娘 - 05/09 22:55">桃金娘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shaoxiasame.lofter.com/" title="少侠same - 05/07 12:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dmRsMUFwMWJ6TThqdE5hM0RRUjdwekh3N2dKZ0w5Z2lBcEluOTNuTFNJVmt0SEFSTGUvVmZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shaoxiasame.lofter.com/" title="少侠same - 05/07 12:14">少侠same</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chloe980.lofter.com/" title="chloe💕 - 05/05 13:03"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/ZFJxWGEvOEIrN1ZFcVg0dFU2aWJxMHRYYXZYRHVMMXVUb2J0MUxIM3VVYkJKeFVoNFdaa2lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chloe980.lofter.com/" title="chloe💕 - 05/05 13:03">chloe💕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jidongjiangzhi.lofter.com/" title="极东将至 - 05/05 01:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WW9kbkxGSW5OQ0xXWXRwWlEzUllVWWQ5RWhnbFU5ZzcrenZlNUpCT01UbEV5N2p0OEh2VVhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jidongjiangzhi.lofter.com/" title="极东将至 - 05/05 01:32">极东将至</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youzhi929.lofter.com/" title="冷渊溟 - 05/03 07:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c1ZsL2tCempBdFBzM0dvSHFFOXNMVHp1REthU3RaRGg1Y1BkbjNvQmsyUHZRdFV1dzUvTXJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youzhi929.lofter.com/" title="冷渊溟 - 05/03 07:32">冷渊溟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shanshuigongzhou71248.lofter.com/" title="山水共舟 - 04/29 14:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1ViWUs4THV1WTBOOGpwTkUwZ0dzcGJsdWRLR2IwMlA1WC9uZHQ5eTRrWFdlOU9RdVZyVjFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shanshuigongzhou71248.lofter.com/" title="山水共舟 - 04/29 14:01">山水共舟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//keyidetuzhi.lofter.com/" title="可疑的兔纸 - 04/23 10:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TVhmVUt0aHFrRjM1WWZFQUg0bkNydz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//keyidetuzhi.lofter.com/" title="可疑的兔纸 - 04/23 10:11">可疑的兔纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaleiyalei480.lofter.com/" title="我还能走！我还能秀！... - 04/21 10:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWRNSk05VGxEVVArbjY3ODFDUDBtUkkzM3JCdEhmYmcwaGF6bngxTjdGOFdBdjBVUXM2M2lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaleiyalei480.lofter.com/" title="我还能走！我还能秀！... - 04/21 10:58">我还能走！我还能秀！？我si了，你们加油！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liceui.lofter.com/" title="liceui - 04/17 11:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NnAyUTJxcHd1VU9EV3Ewc1kvZ0pWeStSZVFIUitTTDFZUEJxL0RTQTY2WnZORGZqRGRnUGp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liceui.lofter.com/" title="liceui - 04/17 11:47">liceui</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//liceui.lofter.com/" title="liceui - 04/17 11:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NnAyUTJxcHd1VU9EV3Ewc1kvZ0pWeStSZVFIUitTTDFZUEJxL0RTQTY2WnZORGZqRGRnUGp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liceui.lofter.com/" title="liceui - 04/17 11:47">liceui</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanyue373.lofter.com/" title="啾噜哩啦 - 04/16 10:06"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/SFVyMnVZdUtvcmZuVU5RM2lOWUhKTDlSOGRrYjNSczM1TjYwaGlGNmpHZmlUMzRBek5ySWdBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yanyue373.lofter.com/" title="啾噜哩啦 - 04/16 10:06">啾噜哩啦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yanyue373.lofter.com/" title="啾噜哩啦 - 04/16 10:06"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/SFVyMnVZdUtvcmZuVU5RM2lOWUhKTDlSOGRrYjNSczM1TjYwaGlGNmpHZmlUMzRBek5ySWdBPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yanyue373.lofter.com/" title="啾噜哩啦 - 04/16 10:06">啾噜哩啦</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aihaizeidezhaimeizi.lofter.com/" title="咕咕子| ᐕ)୨ - 04/16 10:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUg4NFBJL0c2ZERqU2k0aWkyQ1p5WjVHb0pUenlydEVndmFxaFcvRk15T2VkalhRczN1dFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aihaizeidezhaimeizi.lofter.com/" title="咕咕子| ᐕ)୨ - 04/16 10:05">咕咕子| ᐕ)୨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aihaizeidezhaimeizi.lofter.com/" title="咕咕子| ᐕ)୨ - 04/16 10:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUg4NFBJL0c2ZERqU2k0aWkyQ1p5WjVHb0pUenlydEVndmFxaFcvRk15T2VkalhRczN1dFRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aihaizeidezhaimeizi.lofter.com/" title="咕咕子| ᐕ)୨ - 04/16 10:05">咕咕子| ᐕ)୨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingsangdefanqiezhi.lofter.com/" title="零桑的番茄汁 - 04/11 15:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bnljK3RlcUg5V2dNMU81bklBemxhNXphZCtrSkRIcGNUMkx2V2tRL0xDbjdmeW5HNTBobDd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingsangdefanqiezhi.lofter.com/" title="零桑的番茄汁 - 04/11 15:49">零桑的番茄汁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bukejieyuan740.lofter.com/" title="一个名叫做夜雨声烦想... - 04/10 08:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NHdBbit1N1JRMmliMDA4WmFtODcyV1RwWldqK1Y3R2tqVWptNEc5ZUpnMEF5WVRBRWI2bldRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bukejieyuan740.lofter.com/" title="一个名叫做夜雨声烦想... - 04/10 08:46">一个名叫做夜雨声烦想当欧皇的孩子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fenghuiluzhuan962.lofter.com/" title="小先生不是文盲 - 04/10 00:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a0luSkdEVWhrWlJEYTJWcDFwMjlzWllGaXJ2NWJaRXhudXF0TGxvL00xRUgzbFYySjk4bkxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenghuiluzhuan962.lofter.com/" title="小先生不是文盲 - 04/10 00:11">小先生不是文盲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lushiransi.lofter.com/" title="醉卧美人膝 - 04/08 22:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MUFwck9IN0hqSyswUkF0amwvMk81UHFuUHNZT0tLelczdEo2ODVDYkNoeHAvK1phZjNMbCtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lushiransi.lofter.com/" title="醉卧美人膝 - 04/08 22:17">醉卧美人膝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//5814160gcc.lofter.com/" title="策文 - 04/06 11:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NmhZajlnRWRaUFdzTTFNR25zMkJXalhlckRCK0NrUEhSU0lhNDQ3YjRVUEFBV0hITXc3Sm5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//5814160gcc.lofter.com/" title="策文 - 04/06 11:14">策文</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//5814160gcc.lofter.com/" title="策文 - 04/06 11:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NmhZajlnRWRaUFdzTTFNR25zMkJXalhlckRCK0NrUEhSU0lhNDQ3YjRVUEFBV0hITXc3Sm5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//5814160gcc.lofter.com/" title="策文 - 04/06 11:14">策文</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//daiduoyiboxian.lofter.com/" title="怠惰一波先 - 04/02 20:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1MwbjFJZ1FuNCtmenErQXBvTlBMeEVnQTNwWVkxMEVNTVdndnA3aUhmS3BFdVdRSUxEbnBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daiduoyiboxian.lofter.com/" title="怠惰一波先 - 04/02 20:14">怠惰一波先</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengchuiluoye664.lofter.com/" title="风吹落叶 - 04/01 22:41"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/S0FKNm04bHRnOUJGVkJXTzBQeFhOWHFBZktwN216ZGZEQyt0NHZwNVp5dENsd1g4VEJ1QXBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengchuiluoye664.lofter.com/" title="风吹落叶 - 04/01 22:41">风吹落叶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangshimengbi.lofter.com/" title="王烙 - 03/31 16:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M3dnbTRITzdWcWRNbk5XbUNIY1FGcW1HTUJQMmR4U3pGL0ROWXp3OG1wYld1MHBLd29RWHJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangshimengbi.lofter.com/" title="王烙 - 03/31 16:31">王烙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//encyclopaedia99.lofter.com/" title="红茶黑洞 - 03/31 15:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2FqazBOV1Mzc3JYc2FrUCtob2xvMHo1dDJLeWRkb21hWllXSzJYc3JaVGNFQkUyNzFhOVB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//encyclopaedia99.lofter.com/" title="红茶黑洞 - 03/31 15:51">红茶黑洞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiamoqiuchu958.lofter.com/" title="夏末秋初 - 03/29 15:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aSsyRjZTQmJyUDlBSW5yNXRHZEdlRkE2UHhaQ1M5T1hlbEV2VjcvNThyVVBjbmxpRzZXUGpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiamoqiuchu958.lofter.com/" title="夏末秋初 - 03/29 15:58">夏末秋初</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiu76277.lofter.com/" title="秋 - 03/28 15:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGRvQ2NJL3VHN2FWWUZTS1Q0YTIva0NHZ25JRzc1cE96VjhlSCtRVkxsWGNKaHRwZWNTOENRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiu76277.lofter.com/" title="秋 - 03/28 15:16">秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 03/24 23:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VE5VcGRHanpaYjdBcit0VU1QUTFqRi9WU1RBZlpPcGhIdjF3WDIrYlJRS0pVQWZucW90VlpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 03/24 23:07">央末_今天还是盐渍柠檬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanqing676.lofter.com/" title="彦卿 - 03/24 19:25"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dXhWZTFrVkdva3RhcTE1NUlJcjBaOU1oalVBdkt3WHg3c2FJaHJ1eXZvN0tjNkI3K0E4T2J3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yanqing676.lofter.com/" title="彦卿 - 03/24 19:25">彦卿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//n1846.lofter.com/" title="乌鲁克市民 - 03/24 09:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YW0rQXhSRmF3T1ZCYkhhYmUzdENNNGtXZnpsT29pUVVzRHFTSE0zTk9JZWdmbUV0eTdYWW1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//n1846.lofter.com/" title="乌鲁克市民 - 03/24 09:09">乌鲁克市民</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fadai641.lofter.com/" title="发呆 - 03/23 22:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dm11ekxvNHAzT2JvMCtaNUxnaWdkb3d1NEhLVXBLU2FnOHA5L1ZSYUdqM0RyZ0hGcjQrRDBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fadai641.lofter.com/" title="发呆 - 03/23 22:47">发呆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//876095274.lofter.com/" title="甜舟 - 03/23 22:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SDBNQXNKVm9VZ0c3VVBaQXJVSTJWVzhEMU53cXd6YkhOU21xc2tJWXFnNHBvdnJUZEtmeXVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//876095274.lofter.com/" title="甜舟 - 03/23 22:39">甜舟</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingle522.lofter.com/" title="喷火龙！！！ - 03/23 09:33"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/MEVlNitpTGlmNThFbjJoTFgwR1VqNFJ1Rko5SDdiZWtMRlpRY2hDMi9YcCt3aTRiTGxJdVFnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//qingle522.lofter.com/" title="喷火龙！！！ - 03/23 09:33">喷火龙！！！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ylbzq.lofter.com/" title="石榴花夏 - 03/20 00:50"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/NFFJelF2L0wyWDk0bTk5ODBmWVJJd0dYZ3BFNzdsTy9MY1BYSXJHN0JEc0FDZDcrU0Myait3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ylbzq.lofter.com/" title="石榴花夏 - 03/20 00:50">石榴花夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiranrugu210.lofter.com/" title="嘟嘟哒哒 - 03/16 16:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z3V1UWRWaVBLWDdMOVc1cEdMdjVWSG5lb1ZWaENFRVBJSHROaU0vbE1PYlczdVFjeHdybk5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiranrugu210.lofter.com/" title="嘟嘟哒哒 - 03/16 16:51">嘟嘟哒哒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuibudaodexuechengmei.lofter.com/" title="遥夜叹 - 03/16 13:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjR3WnN6Q3JuWFpXaTR0TDh2U3BHenY4OC81eDB5QVp4ZjlPZEROQmRlR1RuRUw0eEx2bERBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuibudaodexuechengmei.lofter.com/" title="遥夜叹 - 03/16 13:46">遥夜叹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//saruvik.lofter.com/" title="赤夕燒 - 03/08 15:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UUFmZXpKK2E4SUZydlRHRFF0ZW1QcnhZc0k4aVJLM0JTSVgzUnFpQUFaMkNrSEZmVTQ0djFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//saruvik.lofter.com/" title="赤夕燒 - 03/08 15:46">赤夕燒</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,269613424,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_102d3a45" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_10121f00" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://duanxiaobuzhi.lofter.com/">短小不治君</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;短小不治君'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
