<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="117002"/>
<meta charset="utf-8" />
<title>【静临】同级生（1-7一发完）-屋檐下的猫</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/MDBMR2Y1RG4ya2tTMFBXRENKOU0zWVdKeHJJVmVFcEoxUkg5NGR2YXRRVmQvYXllZWtnREVBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg" />
<meta name="Keywords" content="静临" />
<meta name="Description" content="同级生 1. 三月末将近四月的时候，樱花瓣从上野的公园一直飘到池袋。 而与樱花季一起到来的开学季，今年的三月二十七日折原临也依旧是第一个到达学校的人。他走进空无一人的教室，轻车熟路仿佛不是第一次来到这个学校一般，贴座位表的老师还没有来，临也选了倒数第二排靠窗的位子，然后坐在玻璃窗前兴趣盎然地看着黑色的脑袋一个接一个涌入校园。 他将这种行为称之为人类观察活动。 这个时候的临也并不把自己归在人类的范畴，或许其它时候他也没有把自己归进去过。比如像入学班级这种明明早一天动一动鼠标就可以..." />

<meta name="color:背景" content="#f4f4f4"/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/155323606342071.png" />
<meta name="if:背景固定" content="1"/>
<meta name="color:主题" content="#95A153"/>
<meta name="color:侧栏背景" content="#534F49"/>
<meta name="color:侧栏文字" content="#fff"/>
<meta name="if:圆角样式" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="image:自定义logo" content="" />
<meta name="group1:" content="内页内容宽度500px#内页内容宽度500px|内页内容宽度600px|内页内容宽度700px|内页内容宽度800px"/>
<meta name="group2:" content="博客名称字号：小#博客名称字号：小|博客名称字号：大"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.f67f75e7d76f0a8811394b1f96843ed4.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */

body{background:#f4f4f4;}

body{background-image:url(//imglf3.nosdn0.126.net/img/155323606342071.png);}


body{background-attachment:fixed;}


/* 主题颜色 */
a,.info a:hover,.m-cprt a:hover{color:#95A153;}
.m-nav a:hover,.m-sch .txt:hover,.m-sch .txt-hover,.m-pager-idx a:hover{background:#95A153;}
.m-hdimg img{border-color:#95A153;}
/* 侧栏背景颜色 */
.g-sd{background:#534F49;}
/* 侧栏文字颜色 */
.m-hdimg .ttl a,.m-about .cont,.m-nav a,.m-sch .txt{color:#fff;}

.m-hdimg img,.m-pager-idx a{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;}
.m-nav a,.m-sch .txt{-webkit-border-radius:16px;-moz-border-radius:16px;border-radius:16px;}
.m-post .postinner,.m-postdtl{-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;}


/* 自定义logo */
/* 显示头像 */


.m-postdtl{width:500px;}
.m-detail-video .pic object,.m-detail-video .pic embed{width:500px;height:312px;}








/* 博客名称字号 */

.m-hdimg .ttl{font-size:16px;letter-spacing:1px;line-height:30px;}


</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=482469915&postId=188019690" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
			
			<div class="g-sd">
				<div class="g-sdc box">
					<!-- 没自定义logo时，才有 -->
					
					<div class="m-hdimg">
						<!-- 显示头像时，才有 -->
						
						<a class="hdimg img" href="/">
							<img src="https://avaimg.nosdn.127.net/img/MDBMR2Y1RG4ya2tTMFBXRENKOU0zWVdKeHJJVmVFcEoxUkg5NGR2YXRRVmQvYXllZWtnREVBPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="128" height="128" />
						</a>
						
						<h1 class="ttl"><a href="/">屋檐下的猫</a></h1>
					</div>
					
					<!-- 有自定义logo时，才有 -->
					
					<!-- “个人信息” -->
					
					<div class="m-about" id="j-about">
						<p class="cont">板凳要坐十年冷，文章不写半句空。</p>
					</div>
					
					<ul class="m-nav">
						

						<li><a href="https://www.lofter.com/message/sntcat" rel="nofollow">私信</a></li>
						
						
						<li><a href="https://sntcat.lofter.com/view">归档</a></li>

						
						<!-- Search -->
						<li class="m-sch">
							<form id="j-formsch" class="form" method="get" action="/search">
								<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
							</form>
						</li>
					</ul>
				</div>
			</div>
					
			<div class="g-mn">
				<div class="g-mnc box">	
					
					
					
					<div class="m-postdtl  box">	
									
								
								
								<div class="m-detail m-detail-txt">
									<div class="dtinner box">
										<div class="ct">
											<div class="ctc box">
												<h2 class="ttl"><a href="#">【静临】同级生（1-7一发完）</a></h2>
												<div class="txtcont"><p>同级生</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>1.</p> 
<p>&nbsp;</p> 
<p>三月末将近四月的时候，樱花瓣从上野的公园一直飘到池袋。</p> 
<p>&nbsp;</p> 
<p>而与樱花季一起到来的开学季，今年的三月二十七日折原临也依旧是第一个到达学校的人。他走进空无一人的教室，轻车熟路仿佛不是第一次来到这个学校一般，贴座位表的老师还没有来，临也选了倒数第二排靠窗的位子，然后坐在玻璃窗前兴趣盎然地看着黑色的脑袋一个接一个涌入校园。</p> 
<p>&nbsp;&nbsp;</p> 
<p>他将这种行为称之为人类观察活动。</p> 
<p>&nbsp;</p> 
<p>这个时候的临也并不把自己归在人类的范畴，或许其它时候他也没有把自己归进去过。比如像入学班级这种明明早一天动一动鼠标就可以查到的信息，却非要等到入学这天挤在人群中才愿意去看那一眼，仿佛可以留住多一点悬念，带着大把的兴奋与不安，这么有趣的行为折原临也做不出来，而他所热爱的人类可以。</p> 
<p>&nbsp;</p> 
<p>他兴致勃勃地看着那些黑色的脑袋从校门口涌到白色的公告板前。</p> 
<p>&nbsp;</p> 
<p>有个金发的少年微驮着肩走从校门外走进来，不小心踢到铁制的门槛，门槛“啪”地从中间断开，他皱起眉，有些烦躁地跟站在门口的老师道歉，樱花从树上落下来，落到他挂在右肩的书包上又落下来，紧接着包的带子也从右肩上落下来，他伸手把它们捞回去挂好。</p> 
<p>&nbsp;</p> 
<p>樱花又落到他鼻子尖，少年没忍住打了个喷嚏，然后伸手揉了揉鼻子。</p> 
<p>&nbsp;</p> 
<p>“噗。”</p> 
<p>&nbsp;</p> 
<p>临也眯起眼睛笑出了声。</p> 
<p>&nbsp;</p> 
<p>他看到那个金发的少年抬起头看那些淡粉色的樱花瓣洒满没有云朵的蓝天。</p> 
<p>&nbsp;</p> 
<p>然后，他看到了折原临也。</p> 
<p>&nbsp;</p> 
<p>“新罗。”黑发的少年叫住戴眼镜的友人，“那是谁？”他指了指金发的少年。</p> 
<p>&nbsp;</p> 
<p>“喔……”岸谷新罗走到临也身边。</p> 
<p>&nbsp;</p> 
<p>“他叫平和岛静雄。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>日本人认为头脑聪明的猴子和热爱暴力的狗是一对劲敌，于是他们绘制出二者互相咬着对方尾巴的图样，并理所当然地认为他们的世界里只有不断的攻击与挑衅，即使互相伤痕累累却依旧乐此不疲，这种奇妙的共生关系或许比恋爱中所谓“遇上一个对的人”还要稀少，池袋十几万的人群中或许仅有那么一对。</p> 
<p>&nbsp;</p> 
<p>而他们在同一天，同一个樱花飞舞的早晨，在距今八年前依旧名为“来神”的高中里相遇，成为了同级生。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>同级生的话意味着什么？相仿的年龄，相似的课程，以及相同颜色款式的立领校服——如果临也肯穿校服的话。</p> 
<p>&nbsp;</p> 
<p>其实静雄见过临也穿蓝色校服的样子。那是二年级时的家长会，伴随着九月的文化祭，临也的双亲恰巧从国外回到池袋，黑发的少年乖乖穿上了白色的衬衫和浅蓝色的外套，浅色的衣服把皮肤衬得很白。</p> 
<p>&nbsp;</p> 
<p>那天静雄从人群中钻出来，拿着从隔壁班的摊位上买来的牛奶，看见自家身为普通工薪族的父母正跟一位黑发红眸的女士交谈，穿了校服的临也就站在他们后面，乖得像一只吃饱了的野猫。</p> 
<p>&nbsp;</p> 
<p>也就是从那一瞬间起静雄突然意识到他们是同级生，是本可以一起上下学，在社团活动后去某一个人的家里打电玩，谈论隔壁班女生哪个最可爱，街角又开了哪家团子店，怎么溜进成人区去借R-18的DVD之类的关系。</p> 
<p>&nbsp;</p> 
<p>然而当他还没有意识到这层关系时他们就被称为了犬猿之仲，对视的眼睛里除了厌恶就是挑衅与不堪。</p> 
<p>&nbsp;</p> 
<p>那天的静雄难得思考了一下他们成为正常的同级生的可能，然而结论是那或许比数学老师写在黑板上的x还难解出来，被称为“来神最强”的前“池袋最强”受不了安静的思考，他突然很想知道在没有挑衅他的那些日子，那些放课后的时间里折原临也都在做什么？虽然那样的日子好像本来就没有几天。</p> 
<p>&nbsp;</p> 
<p>他突然很想把那个黑发的少年揍一顿，好像这样他就能想通这些本来就想不通的事情。</p> 
<p>&nbsp;</p> 
<p>&nbsp;三年的高中时光硬要算起来临也挑衅静雄的次数确实更多一点，但如果算上不为人知的脑内活动的话这个结果可能就不是那么准确。平和岛静雄很早就意识到折原临也很容易牵动起他的本来就很敏锐的情感，尤其是愤怒那一项，那时怒点低的少年还不懂如何去克制自己的本能，然而除却愤怒之外，在为数还并不少的时间段，兴奋，羞涩，悸动，甚至悲伤，黑发少年像一根春天的蒲草，毛茸茸挠着他的心脏，比三月末纷飞的樱花瓣还要让人烦恼。</p> 
<p>&nbsp;</p> 
<p>所以那天平和岛静雄捏碎了手中的牛奶瓶，在双方家长诧异的目光下用沾满了白色液体的手揪住黑发少年的衣领提了起来，身高差使临也的双脚离开地面。</p> 
<p>&nbsp;</p> 
<p>“死跳蚤你就不能给我滚远一点！？”</p> 
<p>&nbsp;</p> 
<p>虽然是极其糟糕的见家长行为，但至少平和岛静雄明确了他不喜欢临也穿蓝色校服，白衬衫太干净，而想起来那个人，他脑子里只有腥臭的红和阴暗的黑。</p> 
<p>&nbsp;</p> 
<p>或许还有初见时的樱花色。</p> 
<p>&nbsp;</p> 
<p>很久之后的一天，在露西亚的寿司店里，平和岛静雄被那个叫狩泽绘理华的女人问起来他跟临也的初见，他对那个女人的印象不是很深，只知道是经常跟门田在一起的人，他本来没想回答——有着临也名字的句子总是让他莫名其妙的烦躁，但是狩泽一直用兴奋得几乎变调的声音来回地追问：“难道是天雷勾地火一样玫瑰色的初遇！”他才不是很情愿地回想起伴随着樱花瓣香味的初见。</p> 
<p>&nbsp;</p> 
<p>“那个站在二楼走廊上还有些好看的男孩子”突然冲他勾起嘴角，酒红色的眼睛里溢满阳光。</p> 
<p>&nbsp;</p> 
<p>三月温润的空气突然沸腾起来，平和岛静雄莫名其妙感到一阵烦躁。</p> 
<p>&nbsp;</p> 
<p>“啊……其实大概是粉红色的吧……”</p> 
<p>&nbsp;</p> 
<p>他记得自己这样回答。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>2.</p> 
<p>&nbsp;</p> 
<p>三里町的街角新开了一家居酒屋，听说里面的厚蛋烧非常好吃，静雄也想去试试，他有几次路过挂着蓝色遮布的二层小楼，却在听到里面三两成群的笑声时结束了短暂的停留。<br /><br />即使是十多岁的少年，由于特殊的体质身材也格外的高大，虽然依旧属于精壮有力的范畴，跟威猛之类完全沾不上边儿，却也比同龄人高出了二十公分左右，力气也比普通人大了不知多少倍，即使心地是善良的，易怒的性格放在哪里都是不讨人喜欢的存在。平和岛静雄知道哪些事情不适合自己，哪些事情他不能够奢求。<br /><br />只是某天，刚打完架的傍晚，额头上还留着不属于他的血迹，平和岛静雄拖着伤痕累累的身体走过三里町的街角，穿着蓝色和服的居酒屋老板正打算挂上打烊的牌子，转头的瞬间，看到了金发的少年。<br /><br />“要进来吃点东西么？”<br /><br />准备提前打烊的小店已经没有了其他的客人，想着应该不会对别人造成更多的困扰，静雄冲四十多岁的老板微微欠了欠身。<br /><br />“那打扰了。”<br /><br />老板给他做了份厚蛋烧，金色的蛋液里飘来淡淡的牛奶香，金发的少年有些迫不及待地掰开筷子，穿蓝色和服的老板点了支烟托着一边的脸看着他。<br /><br />“味道怎么样？”<br /><br />“很好吃。”<br /><br />“以后还可以来喔。”<br /><br />“啊。”<br /><br />“是跟别人打架了么？”<br /><br />“嗯。”<br /><br />“回家父母不会担心么？”<br /><br />静雄愣了一下，牛奶和鸡蛋的味道在嘴里散开。<br /><br />“大概已经习惯了吧。”<br /><br />“不要滥用父母的包容心啊，现在的年轻人。”老板吸了口烟，“他们只是不舍的你难过罢了。”<br /><br />静雄默默地吃着厚蛋烧。<br /><br />“下次试试不要靠打架解决问题啊，有什么问题谈谈不好么？”<br /><br />“跟那个家伙的话是不可能的吧。”<br /><br />“是不讲理的小混混？”<br /><br />“不是。”静雄下意识地否定道，“比那要可恶得多。”<br /><br />“试着不理他呢？”<br /><br />“会自己找过来的——像跳蚤一样赶不走。”<br /><br />“从来没有和平相处过？”<br /><br />静雄将最后一块厚蛋烧放进嘴里，心里想着如果有焦糖就好了，然后冲着老板摇了摇头。<br /><br />“几乎没有。”<br /><br />而在那被他称为“几乎”的可能性里，当来神四人组保持着微妙的平衡的时候，他们也像正常的同级生一样坐在天台上吃着便当，他在最左，临也在最右，门田京平和岸谷新罗坐在他们中间。<br /><br />不知道话题是从什么又到了什么，只是看到黑发的少年用便当盒里的厚蛋烧换走了门田的炸虾球，后者则一脸无奈地嘟囔着“为什么厚蛋烧要放焦糖啊……明明应该沾酱料的……”然后把换来的食物夹到了新罗那里。<br /><br />“诶小田田好过分。”<br /><br />小女生一样的语气让静雄莫名的不爽。<br /><br />“但是人家只吃赛尔提做的东西耶~”岸谷新罗边说边把东西夹到更左边的人的盒子里，并在临也和门田突然僵硬的表情里后知后觉地意识到糟糕。<br /><br />然而另一个当事人只是面无表情地夹起来那块从最右传到最左的厚蛋烧塞进了嘴里吃掉了。<br /><br />明明是很好看的金黄色，牛奶的味道也很香，蛋液混着焦糖，像鸡蛋布丁一样。<br /><br />好吃。<br /><br />静雄想。</p> 
<p>跳蚤这混蛋，意外地有一个手艺很好的妈妈啊。<br /></p> 
<p><br />第二天早上他难得早起到了厨房，告诉妈妈中午的便当想吃厚蛋烧。<br /><br />“诶？但是我已经做了汉堡肉。”长着一张明星脸的平和岛抚子为难地看着一向不挑食的长子，“静雄这么强壮应该吃点更有营养的东西才行啊，不过我给幽做了小牛排，静雄要不要一起尝尝？”<br /><br />那天静雄最终还是吃到了厚蛋烧，平和岛抚子多做了一份放在了另外一个小盒子里塞在了静雄的书包侧边，只不过没有放焦糖，牛奶味也没有那么香。<br /><br />再之后的某一天，平和岛静雄无意中看到折原临也在校门口将两个便当盒递给他的双胞胎妹妹，才后知后觉地想到临也的父母长期定居国外的事情，他想起文化祭那天身材小巧看起来就很聪明的中年女人，留着黑色的长发，带着异国的口音，而她身后的穿蓝色校服的少年，大概从中学开始就负起了照顾两个妹妹的责任，每天一个人做完三人份的便当。</p> 
<p>所以那天的便当其实是折原临也自己做的，所以厚蛋烧淋焦糖只是某个人类爱好者的恶趣味，或者根本是为了耍自己。</p> 
<p><br />只是那天天台上自己咽下那块食物的同时，余光瞥到最右边黑发的少年，粉色的嘴唇微微张开，露出有些惊讶的表情。<br /><br />正午的阳光落在他红色的眼睛里，像傍晚的火烧云。<br /><br />静雄发现自己又想吃厚蛋烧了。<br /><br /><br /><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>3.</p> 
<p>&nbsp;</p> 
<p>众所周知折原临也是个混蛋，他为了自己的兴趣不择手段，通过各种渠道获取见不得人的情报，再散播它们，乐此不疲地制造骚动和混乱，身为人类爱好却是人类，理想是成为幕后黑手，性格恶劣又没有自知之明，是即便是白痴在完全了解他之后也不会喜欢的存在。</p> 
<p><br /></p> 
<p>然而事实是能完全了解他的白痴，可能整个池袋就只有那一个了，那个人把他比喻成跳蚤，蹦蹦跳跳寄生在他旁边赶也赶不走。</p> 
<p><br /></p> 
<p>不过以上所说的是二十三岁的折原临也，而现在的他还只有十六岁。</p> 
<p><br /></p> 
<p>十六岁的黑发少年每天都会很早地出门，在大街小巷穿梭，挤在形形色色的人类之间，只觉得幸福感要从心底里溢出来。他知道每一条街每一条小巷的名字，知道有轨电车到达的时间，知道今天哪家店换了广告招牌，知道去哪里能吃到限量版的巴菲，他甩着手走在画了跳房子格子的小路，像零食屋的老奶奶说出她喜欢的花的名字，然后换来条形的水果糖。他的情报从各种细小的渠道而来，虽然只是十六岁的少年，所掌握的情报也只够换来限量的抹茶冰淇淋之类，却足够让他有一种掌握了整个池袋的感觉。</p> 
<p><br /></p> 
<p>此时的他还不知道八年后池袋发生的99%的恶性事件都会跟他有关，毕竟他现在乐于骚扰的对象是一个叫平和岛静雄的少年。</p> 
<p><br /></p> 
<p>他转过街角，二丁目的风信子店里飘出淡淡的香味，巷子口的纸箱里跳出一只三色的猫，挡在他前面冲着他叫。</p> 
<p><br /></p> 
<p>折原临也不喜欢猫，准确来说他不喜欢除了人类以外所有的东西，所以他选择了最容易甩开它的方式——把手中的红豆馒头递给它。</p> 
<p><br /></p> 
<p>然而那只三花跟了上来。</p> 
<p><br /></p> 
<p>“再跟上来也没有用喔，我可没有第二个红豆馒头也没有要给你再买一个的意愿~”折原临也转过头来说。</p> 
<p><br /></p> 
<p>而那只猫还是跟着他，临也想了十几种办法都没能甩掉它，他甚至特意走到养了狗的邻居家，忍受那只黄色的秋田犬的嚎叫。</p> 
<p><br /></p> 
<p>它还是跟着他。</p> 
<p><br /></p> 
<p>连他手中的小刀都不怕。</p> 
<p><br /></p> 
<p>风吹过街道的时候散落的樱花从花坛里被卷到有些阴暗的天空中，有轨电车的轨道前面，黑黄相间的栏杆缓缓地落下，折原临也双手插在口袋里听旁边的人谈论跟他没关系的事情，黄白灰三色的猫乖乖地坐旁边，尾巴顺着裤脚卷上来。</p> 
<p><br /></p> 
<p>“是的哟，就是那样说的——‘听说樱花飘落的速度的每秒钟五厘米，而我又该用多快的速度，才能够与你相遇’——超浪漫的是吧是吧？”</p> 
<p><br /></p> 
<p>穿着陌生校服的黑发女生性质勃勃地复述着动漫里的话，黑色的帽子上落着几片樱花。</p> 
<p><br /></p> 
<p>“还是那么喜欢那些东西呢~绘理华~”</p> 
<p><br /></p> 
<p>临也低头去看脚边的猫，明明都是死皮赖脸地缠过来，是威胁地不够狠么？让它看到了眼底别人看不见的温存。他蹲下身轻轻抬起猫的一只前爪，鼻尖快要碰到它。</p> 
<p><br /></p> 
<p>“叫你跳蚤好不好呢？”</p> 
<p><br /></p> 
<p>三花伸出舌头舔了一下他的鼻尖，被叫做绘理华的女生看着蹲在地上的黑发少年脸上露出了迷之红晕。</p> 
<p><br /></p> 
<p>天空中落下细小的雨滴，柔软地像刚抽芽的草叶，有轨电车咣当当从面前驶过，坐着的站着的打电话的互相交谈的乘客像走马灯一样很快出现又很快消失，通行的警笛在耳边响起，黄黑相间的栏杆升了起来。</p> 
<p><br /></p> 
<p>对面，穿着白衬衫的金发少年正有些慌张地打开一把透明的伞，他控制不好力气，伞柄那里被弄得有些弯。</p> 
<p><br /></p> 
<p>折原临也在心里骂了一句“怪物”，三花顺着他的裤脚爬进他怀里。</p> 
<p><br /></p> 
<p>平和岛静雄很快就看到了临也然后愣在了轨道的另一边，皱着眉头抿着嘴，表情湿湿的，像刚被雨打过了一样。</p> 
<p><br /></p> 
<p>黑发少年维持着半蹲在地上怀里抱着一只三花的姿势，凉凉地看着金发的少年。</p> 
<p><br /></p> 
<p>轨道边的路牌莫名其妙感受到了一股来自世界的恶意。</p> 
<p><br /></p> 
<p>他们不需要刻意相约就能遇见，好像上帝安排好的一场戏，一切都是命中注定的。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>4.</p> 
<p><br /></p> 
<p>高中时被留下来打扫时再正常不过的事情，尤其是经常毁坏学校公共财产的折原临也和平和岛静雄。</p> 
<p><br /></p> 
<p>放课后的夕阳像金沙子一样洒下来，黑发少年半眯着眼睛翘着腿坐在窗边。</p> 
<p><br /></p> 
<p>教室里开着暖气，暖融融得让人想睡觉。</p> 
<p><br /></p> 
<p>“喂！你这混蛋好歹也动一下啊！！”静雄随手捞起一张椅子往窗边砸了过去，临也翻身坐到另一张桌子上，窗边又多了一张倒地的椅子。</p> 
<p><br /></p> 
<p>大概是第八张了。</p> 
<p><br /></p> 
<p>“不要，打扫这种事情小静一个人做就好了啊，反正都是你砸坏的。”</p> 
<p><br /></p> 
<p>“混蛋还不是因为你！”</p> 
<p><br /></p> 
<p>“自己控制不住怪物的身体就不要怪别人啊，跟你一起留下来已经很不爽了啊，很糟糕啊这种行为。”临也抱怨着，“真是太糟糕了。”</p> 
<p><br /></p> 
<p>“你以为我想啊！”</p> 
<p><br /></p> 
<p>校门口的杂食屋已经关门了，买不到好吃的酸奶，平和岛静雄觉得已经可以感受到心里的怒气值正成倍地具象化增长。</p> 
<p><br /></p> 
<p>都是因为名叫折原临也的混蛋，而罪魁祸首还完全没有自知之明。</p> 
<p><br /></p> 
<p>为什么偏偏跟自己过不去呢？明明有一张好看的脸蛋却非要露出欠揍的表情，声音也很好听，像没有云朵时的蓝天，却总是吐出烂泥一样犯贱的句子，口头禅已经变成了：“小静什么的最讨厌了。”</p> 
<p><br /></p> 
<p>什么什么的啊，他也是有名字的，叫平和岛静雄，不是东西，是个人类啊。</p> 
<p><br /></p> 
<p>折原临也把腿搭到那堆倒地的椅子上看着金发少年陷入自我纠结的循环，眯起眼睛享受阳光洒在脸颊上的感觉。</p> 
<p><br /></p> 
<p>即使自己就这样坐到太阳落山，他还是会一个人把该做的打扫做完，身强力壮像个怪物的少年其实拥有人类的内心，有怜悯，同情，善良，关爱，很可笑不是么，明明是连自己都没法预测的存在，却偏偏想要做自己最爱的人类，别开玩笑了，他怎么敢。</p> 
<p><br /></p> 
<p>窗户半开的缝隙边缘传来一阵细小的声音，一只三花从对面的树枝上跳进教室从窗缝间钻进来。</p> 
<p><br /></p> 
<p>临也提着它的后颈把它拎起来，腾出一只手在课桌里摸索着剩下的红豆馒头。抬头的时候看到平和岛静雄拎着一只扫把看着他。</p> 
<p><br /></p> 
<p>“看什么啊？”</p> 
<p><br /></p> 
<p>“谁看你了！”金发的少年大声说着扭过头去，却时不时用眼角的余光瞥向这里。</p> 
<p><br /></p> 
<p>其实知道他在羡慕什么，想像他一样，像很多人一样去触摸又小又柔软的东西而不弄坏他们，不过会因为看到温柔的东西心灵也跟着变得柔软的是人类才对吧。</p> 
<p><br /></p> 
<p>正因为知道他在羡慕什么，便更想出言去讽刺去调侃。</p> 
<p><br /></p> 
<p>临也趴在桌子上看着三花吃他剩下的红豆馒头。</p> 
<p><br /></p> 
<p>“小静这种怪物，为什么想变成人类呢？”</p> 
<p><br /></p> 
<p>“你在说什么傻话！我本来就是人类啊！”</p> 
<p><br /></p> 
<p>没擦干净的黑板上还画着生物课上老师画的草履虫，临也觉得这种单细胞生物真是跟小静一样，生命活动只有进食运动和排泄，好懂得不得了。</p> 
<p><br /></p> 
<p>心思好懂行为却没法预测，这种存在果然还是去死最好了。</p> 
<p><br /></p> 
<p>“小静你怎么不去死呢？”</p> 
<p><br /></p> 
<p>“你在发什么神经啊！”</p> 
<p><br /></p> 
<p>突然想起来文化祭的时候偷偷打开的属于金发少年写着愿望的便签纸，红色的纸页上一本正经地写着“想和其他人一样没有那么大力气”。</p> 
<p><br /></p> 
<p>其实会的吧，即使不会变的和其他人一样没有那么大力气，有那么善良的内心的少年，最终总会找到能接纳他的伙伴，那种可以一起吃饭，上班下班，写过节的贺卡……拥有人类情感的真正的人类伙伴。</p> 
<p><br /></p> 
<p>只是，自己不愿意承认罢了。</p> 
<p><br /></p> 
<p>今晚的夕阳亮得有些发痛。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>5．</p> 
<p>九月份的时候学校组织了一次去京都的旅行，说是旅行其实只是参观一些有名的景点和博物馆之类的类似于学习以及学生之间交流感情的活动。</p> 
<p><br /></p> 
<p>折原临也在一家不起眼的神社里看到了狗和猴子的浮世绘。</p> 
<p><br /></p> 
<p>他们互相咬着对方的尾巴，表情凶恶可怕，围观的是一群兔子，它们有的缩在同伴后面露出惊恐地表情，有的眯起眼睛装睡，有的竖起耳朵在叫好，而有一只，它的表情临也想用羡慕来形容。</p> 
<p><br /></p> 
<p>羡慕着非平静生活的兔子么，临也对着那副壁画勾起嘴角，如果当真存在的话，他倒很想见一见。</p> 
<p><br /></p> 
<p>“折原同学要跟我们一起去祈福吗？”</p> 
<p><br /></p> 
<p>拒绝了同行的扎着双马尾的女生的邀请，好像是姓藤原，她的表情有些黯淡。</p> 
<p><br /></p> 
<p>“我不信神明。”临也说。</p> 
<p><br /></p> 
<p>那日的天空是清爽的蓝。</p> 
<p><br /></p> 
<p>落单的临也本来想去找门田或者新罗，却始终挂不通他们的电话，处在没有情报的新鲜的地方，莫名其妙有一点心慌，又有一点兴奋，带着些许不安。</p> 
<p><br /></p> 
<p>果然还是个少年。</p> 
<p><br /></p> 
<p>他顺着御池町从东走到西，在狎小路的路口碰到了平和岛静雄，金发的少年皱起眉头捏断了手里的竹签。</p> 
<p><br /></p> 
<p>一旁正在不停地说着“呐呐，接下来去清水寺吧！”的新罗惨叫了一声喊着“啊！剩下的章鱼烧要怎么吃啊！”</p> 
<p><br /></p> 
<p>门田京平烦恼地扶了扶额头。</p> 
<p><br /></p> 
<p>“要一起去么？”他问临也。</p> 
<p><br /></p> 
<p>黑发的少年冷冷地看了他们一眼，然后一言不发地转身走进了南边的大道。</p> 
<p><br /></p> 
<p>“生气了？”门田有些尴尬地问。</p> 
<p><br /></p> 
<p>“莫名其妙。”静雄嘟囔了一句。</p> 
<p><br /></p> 
<p>黑发的少年像是要消失了一样融在黑色街道的尽头。</p> 
<p><br /></p> 
<p>为什么要生气呢，为了什么要生气呢，明明是不会生气的性格，也并不想生气，居然生气了，真是太有趣了，因为什么呢？</p> 
<p><br /></p> 
<p>折原临也托着脸坐在河边，鸭川的水匆匆地流着。</p> 
<p><br /></p> 
<p>或许再过十年二十年，他会成为自己想成为的人，做自己感兴趣的事，不会再为了任何人任何事生气，只会凭着本能说话做事，不会因为好像被冷落了一样就有些莫名的寂寞。</p> 
<p><br /></p> 
<p>只是，现在的他还是个刚刚十七岁的少年。</p> 
<p><br /></p> 
<p>而事实是即使是二十三岁的折原临也，也还是因为相同的原因生气了，不过那又是另一个故事里的事。</p> 
<p><br /></p> 
<p>折原临也站起身冲着天空吼了一声“人类LOVE！”，引得几只狗冲他叫了几声，他飞快地跑离鸭川，拐进了五条街。</p> 
<p><br /></p> 
<p>有上了年纪的老人在街边摆买各种花的花瓣，香气顺着小巷蔓延开来。</p> 
<p><br /></p> 
<p>他在五条街的尽头又碰到了平和岛静雄，金发的少年这次是一个人。</p> 
<p><br /></p> 
<p>“他们呢？”临也有些好奇的问。</p> 
<p><br /></p> 
<p>“去清水寺了。”</p> 
<p><br /></p> 
<p>“小静怎么不去？”</p> 
<p><br /></p> 
<p>“不感兴趣。”</p> 
<p><br /></p> 
<p>“难不成是来找我的？”临也勾起嘴角。</p> 
<p><br /></p> 
<p>“要是知道会碰到你我就不走这条路了！”</p> 
<p><br /></p> 
<p>“啊啊！没想到你这么放心不下我，受宠若惊了呢~哈哈哈哈哈~”</p> 
<p><br /></p> 
<p>“你这死混蛋有没有听人在说话啊！”&nbsp;</p> 
<p><br /></p> 
<p>平和岛静雄挫败地发现无论如何他都非常容易被折原临也触到怒点，怒点低是一方面，黑发的少年本身就欠揍又是一方面。</p> 
<p><br /></p> 
<p>临也转身躲过从空中扔来的路牌，小刀从袖子里滑出来，刀尖明晃晃闪烁在日光下。又一个路牌扔了过来，堪堪擦过他的衣角，临也矮下身子伸出小刀沿着静雄的脖颈划过去，留下一道浅浅的划痕。</p> 
<p><br /></p> 
<p>几滴血顺着少年的脖子滴在他的锁骨上。</p> 
<p><br /></p> 
<p>临也顺势绕过静雄跑进旁边的小路，静雄又拔起一根路牌追了过去，围观的人们发出一阵阵惊呼，街头小摊贩的老板慌忙收回摆在街上的东西，几个穿着国中校服的女生拿着手机飞快地拍照，接小孩子回家的母亲用手挡住小孩好奇的目光拽着他走回家去。</p> 
<p><br /></p> 
<p>狗和猴子互咬尾巴的时候围观的兔子都四散奔逃。</p> 
<p><br /></p> 
<p>黑发的少年和金发的少年穿过名为六条，七条，八条，九条的街道，从金色的日光跑进红色的夕阳，又跑入白色的月光里。</p> 
<p><br /></p> 
<p>还不是传说中“情报屋”的少年最终被堵在了一条死巷子里，不知身在何处也不知该如何逃走，逃走后又如何回去，所有的顾虑都在刚刚的追逃中被急匆匆的脚步声和喘息声所替代。</p> 
<p><br /></p> 
<p>静雄“啪”地将手里的路牌插在临也脚边，水泥的路面“咯啦”一声裂开，他用右手抵着墙面，附身看黑发的少年。</p> 
<p><br /></p> 
<p>他正喘得厉害。</p> 
<p><br /></p> 
<p>聪明的猴子因为被堵住了退路而不知所措着，没有了围观的兔子，身材高大的狗低下头嗅着劲敌脖子间的味道。</p> 
<p><br /></p> 
<p>那是他第一次闻到他身上的味道。</p> 
<p><br /></p> 
<p>“临也。”静雄开口，声音低低的，是度过了少年期已经发育完全的男人的声线，“你好臭。”</p> 
<p><br /></p> 
<p>“哈？”还在喘气的临也抬头看他，白色的月光落进他眼睛里，和红色融成一片。</p> 
<p><br /></p> 
<p>静雄没由来想起那些昂着头求摸摸的小动物，撒娇一般发出呼呼的声音，柔软得让人不敢下手去碰。</p> 
<p><br /></p> 
<p>临也的皮肤很白，被月光照着像透明了一样。</p> 
<p><br /></p> 
<p>像那些加了豆沙馅的糯米的软糕。</p> 
<p><br /></p> 
<p>静雄想。</p> 
<p><br /></p> 
<p>然后张口咬了下去。</p> 
<p><br /></p> 
<p>“啊。”</p> 
<p><br /></p> 
<p>黑发的少年发出了不得了的声音。</p> 
<p><br /></p> 
<p>因为太痛了有眼泪从眼角溢出来，静雄抬起头舔了舔他的眼角。</p> 
<p><br /></p> 
<p>月光下尽是少儿不宜见不得人的东西。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>6.</p> 
<p><br /></p> 
<p>平和岛静雄恋爱了，对象是跟他年龄相仿，课程相似，坐在同一个屋檐下的，是他的同级生。</p> 
<p><br /></p> 
<p>“你到底喜欢他什么啊？”岸谷新罗两分不解八分好奇地问。</p> 
<p><br /></p> 
<p>“你这样问我也不知道啊。”平和岛静雄不耐烦地回答。</p> 
<p><br /></p> 
<p>“今天早上还看到你们俩打了一架。”门田京平说。</p> 
<p><br /></p> 
<p>“因为就算喜欢上了还是非常的讨厌！啊啊啊那个跳蚤怎么不去死！”</p> 
<p><br /></p> 
<p>“……真想解剖你看看啊，不仅身体，连大脑都变得异于常人了呢。”新罗托着下巴说。</p> 
<p><br /></p> 
<p>“如果解剖就知道为什么的话，我倒是宁愿给你解剖看看。”静雄边说边拍开新罗打算摸到他脸上的右手，“喜欢和讨厌也没有那么矛盾吧。”</p> 
<p><br /></p> 
<p>新罗禁声了。</p> 
<p><br /></p> 
<p>门田也不说话了。</p> 
<p><br /></p> 
<p>明明就很矛盾好么！！</p> 
<p><br /></p> 
<p>平和岛静雄真的很想知道为什么自己会喜欢上一个心理严重变态的同级生，那种只要回想起满脑子都是他做过的糟心事的混蛋，恶迹斑斑又不知悔改，在那种恶劣的性格面前连性别的问题都显得那么的不重要了。</p> 
<p><br /></p> 
<p>只是也会想起他黑色的短发又柔又软，红色的眼睛像透明的宝石一样，声音清亮又悦耳，偶尔会露出小动物一样的神情，嘴唇微微张开的时候很想吻上去，像小孩子一样从来不会恐惧自己无法理解的东西，腰很细皮肤很白，摸上去的话身体会因为紧张微微发颤。</p> 
<p><br /></p> 
<p>平和岛静雄觉得自己大概是没救了。</p> 
<p><br /></p> 
<p>应该说是如果临也没有那种恶劣的性格他估计就会爱他爱的不要不要的还是就是因为那种恶劣的性格他才会爱他爱得不要不要的呢。</p> 
<p><br /></p> 
<p>平和岛静雄，17岁，生平第一次认真地思考自己到底是不是一个抖M。</p> 
<p><br /></p> 
<p>“也亏得是静雄这样单纯的人啊。”新罗突然出声，“如果是其他人早就对临也避之不及吧。”</p> 
<p><br /></p> 
<p>虽然很想提醒他成语用错了，不过门田京平知道这句话的重点不在这。</p> 
<p><br /></p> 
<p>“为什么？”静雄问，“那跳蚤不是有很多女生喜欢。”</p> 
<p><br /></p> 
<p>“不一样的吧。”新罗说，“临也那种心理不正常喜欢玩弄别人的人是不会有人喜欢的，他们只是不了解他罢了，相反要是静雄你的话如果愿意深入去了解倒是都会喜欢上的吧，毕竟心理是善良的啊。”</p> 
<p><br /></p> 
<p>“只是时间未到罢了。”</p> 
<p><br /></p> 
<p>“虽然是事实但是这么说也太过分了吧。”门田提醒道。</p> 
<p><br /></p> 
<p>新罗耸了耸肩，笑容一直都挂在脸上。</p> 
<p><br /></p> 
<p>静雄突然想出口反驳些什么，他知道新罗说的是客观的事实。</p> 
<p><br /></p> 
<p>只是。</p> 
<p><br /></p> 
<p>但是。</p> 
<p><br /></p> 
<p>我喜欢他啊。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>七月份的时候天气热的可怕，金发的少年摆成大字躺在家里的席子上，黑发的弟弟安静地坐在一旁看着明星杂志。</p> 
<p><br /></p> 
<p>“我大概要化了。”静雄说。</p> 
<p><br /></p> 
<p>“如果哥哥你心情不那么浮躁的话应该还不会这么热。”平和岛幽淡淡地开口。</p> 
<p><br /></p> 
<p>聒噪的蝉鸣声不停地从窗外传来，怎么才能不浮躁呢，静雄想，不去想有关折原临也的所有事情，白色的皮肤粉色的嘴唇，红色的眼睛还有黑色的头发。</p> 
<p><br /></p> 
<p>平和岛静雄觉得自己更热了。</p> 
<p><br /></p> 
<p>“我出去买冰棒。”</p> 
<p><br /></p> 
<p>“路上小心。”</p> 
<p><br /></p> 
<p>结果在二丁目的杂食铺碰到了刚刚还在肖想的本尊。</p> 
<p><br /></p> 
<p>“诶~小静这样的怪物也会觉得热啊~”</p> 
<p><br /></p> 
<p>天气热得连打一架的心情都没有，金发的少年不想理他，弯腰在冰柜里挑着自己喜欢的牛奶味的冰棒。</p> 
<p><br /></p> 
<p>“小静~”</p> 
<p><br /></p> 
<p>“小静~”</p> 
<p><br /></p> 
<p>“小静！”</p> 
<p><br /></p> 
<p>“干什么？！从刚刚就一直叫一直叫叽叽歪歪得烦死了！”</p> 
<p><br /></p> 
<p>而黑发的少年只是咯咯笑了两声，舔着冰棒用另一只手指了指自己发旋的位置。</p> 
<p><br /></p> 
<p>“小静该染头发了喔~这里，有黑发长出来了。”</p> 
<p><br /></p> 
<p>汗水顺着发根滴下来，沿着耳郭的轮廓滑到他的脖颈里。</p> 
<p><br /></p> 
<p>静雄咽了口唾沫。</p> 
<p><br /></p> 
<p>意外地看到了之前从没见过的静雄的头顶的临也有些兴奋得过头，回去的路上小静小静叫个不停，像蝉一样让人烦躁得不行。平和岛静雄突然意识到不知不觉自己已经快比面前的少年高二十公分，一低头就能看到少年头顶的发旋。</p> 
<p><br /></p> 
<p>转眼他们都已经认识两年了</p> 
<p><br /></p> 
<p>“跳蚤。”</p> 
<p><br /></p> 
<p>“嗯？”临也仰起头笑得正欢。</p> 
<p><br /></p> 
<p>“可以吻你么？”</p> 
<p><br /></p> 
<p>像突然间想起了什么不堪的回忆一般，黑发的少年转身拔腿就要跑，静雄伸手把他捞了回来不管身上黏腻腻的感觉就亲了上去，薄荷和牛奶味在口里混杂开。</p> 
<p><br /></p> 
<p>这次，把舌头伸进去了。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>7.</p> 
<p><br /></p> 
<p>十八岁那年岁末的时候，折原临也做了一个梦，他梦见自己在做厚蛋烧，蛋液牛奶还有甜腻腻的焦糖，他做了一个又一个，厚蛋烧摆了满满一桌。</p> 
<p><br /></p> 
<p>醒来的时候窗外闹哄哄的，所有人都在庆祝新的一年，折原临也回想着自己奇怪的初梦无奈地扶着额头，难道新的一年的愿望是做厚蛋烧？</p> 
<p><br /></p> 
<p>他很快就接到一个来自岸谷新罗的电话。</p> 
<p><br /></p> 
<p>“临也再不出来新年祭都要错过了哟~”</p> 
<p><br /></p> 
<p>临也犹豫了一下便答应了。</p> 
<p><br /></p> 
<p>他没想到平和岛静雄也在。</p> 
<p><br /></p> 
<p>他应该想到的。</p> 
<p><br /></p> 
<p>一路上新罗都在抱怨为什么都到了新年赛尔提还是有工作，门田京平一脸无奈地承受着他所有的吐槽，来神四人组微妙的平衡感流淌在他们中央，静雄走在左临也在右，新罗和门田夹在他们中间。</p> 
<p><br /></p> 
<p>“新罗毕业后想做什么？”门田突然问。</p> 
<p><br /></p> 
<p>“诶？那还用说，接替老爹的职业成为医生，然后跟赛尔提过幸福的生活~”</p> 
<p><br /></p> 
<p>“小田田呢？”临也问。</p> 
<p><br /></p> 
<p>“大概是去找工作吧。”门田回答，“静雄应该也是？”</p> 
<p><br /></p> 
<p>金发的少年“嗯”了一声。</p> 
<p><br /></p> 
<p>平和岛静雄围了一条白色的围巾，让临也想起某种长毛的雪橇犬。</p> 
<p><br /></p> 
<p>“你呢？”新罗问临也。</p> 
<p><br /></p> 
<p>“当然是按自己的喜好来啊~类似情报屋一样的职业~。”</p> 
<p><br /></p> 
<p>“听着就不是什么好职业。”</p> 
<p><br /></p> 
<p>“诶，小田田好过分~”</p> 
<p><br /></p> 
<p>带着面具的小孩子一个接一个从身边跑过去，临也在街边买了一个苹果糖，但他不喜欢吃甜食，所以舔了两口就扔掉了。</p> 
<p><br /></p> 
<p>在神社前写新年愿望的时候临也偷偷凑到静雄身边。</p> 
<p><br /></p> 
<p>“小静写了什么？”他问。</p> 
<p><br /></p> 
<p>“干嘛要告诉你这混蛋？”</p> 
<p><br /></p> 
<p>“不会又是‘想和其他人一样没有那么大力气’之类的吧？”临也说罢哈哈大笑了起来。</p> 
<p><br /></p> 
<p>静雄愣了好几分钟才意识到临也说了什么。</p> 
<p><br /></p> 
<p>“你这混蛋居然偷看我一年级写的愿望便签！”</p> 
<p><br /></p> 
<p>“有什么关系吗反正小静这种单细胞也只会写这些东西啦~”临也哈哈笑着看着静雄生气离开的背影，然后翻开他刚刚放在木台上的竹签。</p> 
<p><br /></p> 
<p>上面写着“希望能和喜欢的人在一起。”</p> 
<p><br /></p> 
<p>冬天的风吹过神社外挂着的青色的竹签，上面写着千千万万的祈愿，虽然不知道是否真的有神明能看到那些，但临也不相信神明。</p> 
<p><br /></p> 
<p>“喜欢就要去自己争取啊。”</p> 
<p><br /></p> 
<p>他小声嘟囔着。</p> 
<p><br /></p> 
<p>“连告白都不会怎么可能实现……”</p> 
<p><br /></p> 
<p>他们坐在同一个屋檐下的时光终究还是过去了。</p> 
<p><br /></p> 
<p>或许十年后，所有人都会忘掉这一切，他会成为他想要的情报屋，而他将对他恨之入骨。</p> 
<p><br /></p> 
<p>一定会这样的。</p> 
<p><br /></p> 
<p>如果只是单纯的同级生就好了呢。</p> 
<p><br /></p> 
<p>然而他们还是传说中的犬猿之仲。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>只是十年后的同一天。</p> 
<p><br /></p> 
<p>当平和岛静雄结束了一年的工作有些恍惚地走过三里町的街头，已经五十多岁的老板正打算挂上新一年的风铃，他盯着穿酒保服的带深蓝色墨镜的青年看了好一会。</p> 
<p><br /></p> 
<p>“要进来吃点东西么？”<br /><br /><br /></p> 
<p>“那打扰了。”</p> 
<p><br /></p> 
<p>静雄点了一份厚蛋烧。</p> 
<p><br /></p> 
<p>“今年的工作也顺利么？”</p> 
<p><br /></p> 
<p>“啊，还好。”</p> 
<p><br /></p> 
<p>“看着没有什么精神的样子。”</p> 
<p><br /></p> 
<p>“啊，大概吧。”</p> 
<p><br /></p> 
<p>“已经过去五年了吧？”</p> 
<p><br /></p> 
<p>“啊。”</p> 
<p><br /></p> 
<p>“那天你一身伤的过来真是被吓了一跳。”</p> 
<p><br /></p> 
<p>“真是不好意思。”</p> 
<p><br /></p> 
<p>“喜欢吃的话可以常来啊，距离上次来都已经过去五年了呢。”</p> 
<p><br /></p> 
<p>“嗯。”</p> 
<p><br /></p> 
<p>“今年的新年愿望是什么？希望来年也工作顺利么？”</p> 
<p><br /></p> 
<p>“啊……”静雄看着碟子里的厚蛋烧。</p> 
<p><br /></p> 
<p>想和喜欢的人在一起。</p> 
<p><br /></p> 
<p>平和岛静雄突然想起第一次吃到厚蛋烧的日子，想起那个粉红色的季节里第一次看到的那个黑发的少年，还有傍晚放课后的教室和堆成一堆的椅子，穿着蓝色校服的少年和京都井字形的大街小巷。</p> 
<p><br /></p> 
<p>但那都是很久之前的事，那之后还有很多事，他不像一个少年一样单纯地喜欢着那个少年，他们之间的联系也不是能靠喜欢两个字就能改变。</p> 
<p><br /></p> 
<p>他感到有什么东西拉扯着他的裤脚，低头看见一只三色的小猫，它顺着他的裤脚爬上来叼走了盘子里最后一块厚蛋烧。</p> 
<p><br /></p> 
<p>“啊，真是的又过来了。”老板有些无奈地说，“要再给你做一份么？”</p> 
<p><br /></p> 
<p>“没关系。”</p> 
<p><br /></p> 
<p>“是二丁目杂食屋的老板养的三花，几年前在门口出车祸死了，留下了一窝小的，被我要来了一只，现在也都成猫妈妈了呢。”</p> 
<p><br /></p> 
<p>静雄盯着那只三花移不开视线。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>第二天的早上田中汤姆接到了一通电话。</p> 
<p><br /></p> 
<p>“要请假？”</p> 
<p><br /></p> 
<p>“啊，想去一趟武野仓市。”</p> 
<p><br /></p> 
<p>“为什么？”</p> 
<p><br /></p> 
<p>“放了焦糖的厚蛋烧。”</p> 
<p><br /></p> 
<p>“？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“无论如何都想再吃一次。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“不，想吃一辈子。”</p> 
<p>End</p> 
<p><br /><br /><br /><br /></p> 
<p>&nbsp;啊最近看了《同级生》怎么着都想开坑，翻遍了爬的墙头最后挑了静临，首作呢~写的全是少女心啊……OOC得没救了……</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p></div>
											</div>
										</div>
								
								
										
										
										
										<div class="info box">
											<a class="date" href="#">2016-06-03</a>
											<a class="cmt" href="#">28</a>
											<a class="hot" href="#">820</a>
											
											<a href="http://creativecommons.org/licenses/by/2.5/deed.zh" class="cc cc_6" target="_blank" title="署名">&nbsp;</a>
											
											
											
											
											<a class="tag" href="https://sntcat.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
											
											
											
											
										</div>
										
										
											<iframe style="margin:37px 0 7px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=482469915"></iframe>
										
									</div>
								</div>
								
								
								
								<!-- Pager -->
								
								<div class="m-pager m-pager-dtl box">
									<a class="prev" href="https://sntcat.lofter.com/post/1cc1e81b_c28e1a0" id="__prev_permalink__">&lt; 上一篇</a>
									<a class="next" href="https://sntcat.lofter.com/post/1cc1e81b_a205148" id="__next_permalink__">下一篇 &gt;</a>
								</div>
								
								<!-- 内页评论和热度 -->
								<div class="m-cmthot">
									<div class="cmthotc box">
										
										<div class="m-cmt">
											<div class="box">
												<div class="nctitle" style="">评论 ( 28 )</div>
												<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=188019690&bid=482469915&inputbordercolor=e9e9e9&inputbgcolor=none&inputfontcolor=666&listbordercolor=e9e9e9&listlinkcolor=ccc&listtipcolor=666&listcontentcolor=666"></iframe>
											</div>
										</div>
										
										
										<div class="m-hot">
											<div class="box">
												<div class="nctitle" style="">热度 ( 820 )</div>
												
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://sntcat.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共5人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//yuchen102.lofter.com/" title="追风 - 07/05 00:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UENiWVVaM1NkaTBDbDJoTVl3R1QwcWlWTk5GZ2ZLdFFpekJvd2VzU1RkV1ZsWms2aWtKLzdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuchen102.lofter.com/" title="追风 - 07/05 00:10">追风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mrsmalfoyisme.lofter.com/" title="Wings - 06/26 04:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VThDeENJeStHWFhuUmI3VW0vazNHRWdoeFo3R1VZNlBqU25oTG9Wa0plVm9hNEtzazdkeE53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mrsmalfoyisme.lofter.com/" title="Wings - 06/26 04:08">Wings</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mrsmalfoyisme.lofter.com/" title="Wings - 06/26 04:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VThDeENJeStHWFhuUmI3VW0vazNHRWdoeFo3R1VZNlBqU25oTG9Wa0plVm9hNEtzazdkeE53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mrsmalfoyisme.lofter.com/" title="Wings - 06/26 04:08">Wings</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//izaya--zzzzzl.lofter.com/" title="zzzzzl - 06/12 00:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a0lIRXdTbHh6UFBTY3NNSzlQMUVnU0Vyb242a3VHa0tnK0xQdHpZN1oxZVdUM0hRZW1qRlp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//izaya--zzzzzl.lofter.com/" title="zzzzzl - 06/12 00:11">zzzzzl</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nnd76361.lofter.com/" title="快让我夸夸 - 06/09 10:15"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/amc5bExHZStBWVdvMU4zS1VESGtHcnJTVXk5ZlBnQWplS0dLZkxtRk5iVXh3aUlrekZqckd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nnd76361.lofter.com/" title="快让我夸夸 - 06/09 10:15">快让我夸夸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//even-qiqixiansheng.lofter.com/" title="红木开甜花儿 - 05/10 23:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/ODNCVkZKc2ZMay9yVGwrMFJkVnpoUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//even-qiqixiansheng.lofter.com/" title="红木开甜花儿 - 05/10 23:34">红木开甜花儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//19269.lofter.com/" title="§. - 05/02 22:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MFh2eGdHTE1GaGVHV0J1RjRJckZTcGkvWDlsUkVLaTRMdWpqbVZFaURBdldHWDZSWWNFSmp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//19269.lofter.com/" title="§. - 05/02 22:54">§.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanchen76273.lofter.com/" title="言沉 - 04/30 20:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEdYakFlSThpSVErRzZpVC9lRHdXN1VDNmZCVjNtMURITTJEZEJQbmtvRlNIUTQwMndZZUtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanchen76273.lofter.com/" title="言沉 - 04/30 20:55">言沉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiwuluo.lofter.com/" title="听听 - 04/18 22:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SVB0MDB5aTFMOFo2UWdjYkF6dnovUm13OXRscUR2YWQwclc2eWRkSXNpaUZFdnBjbjhiTU5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiwuluo.lofter.com/" title="听听 - 04/18 22:10">听听</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaleiyalei480.lofter.com/" title="我还能走！我还能秀！... - 04/15 12:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWRNSk05VGxEVVArbjY3ODFDUDBtUkkzM3JCdEhmYmcwaGF6bngxTjdGOFdBdjBVUXM2M2lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaleiyalei480.lofter.com/" title="我还能走！我还能秀！... - 04/15 12:21">我还能走！我还能秀！？我si了，你们加油！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ersan959.lofter.com/" title="二三. - 04/15 10:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OUk2R3gvY05oQzByU2t2eDR5b1cvZ1J1QXlmNFZMVXJTTS9mS0tCREtrcU5sZVlpUytIcEl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ersan959.lofter.com/" title="二三. - 04/15 10:42">二三.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sheshouxiaoyao.lofter.com/" title="中二病晚期的赤色羽翼 - 04/11 22:23"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/blVRQjBoVkJVR1l6OEdqY1ltWFRmR0ZWeXVRaXVhL2pMWjl5T1lic2ZCejFRRXREdjU0SkFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sheshouxiaoyao.lofter.com/" title="中二病晚期的赤色羽翼 - 04/11 22:23">中二病晚期的赤色羽翼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeeesan.lofter.com/" title="Eveleen - 04/03 20:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S01lbTV3ZTI1ajNUSjdZbjFLbTNNN25CamlrbW02Ym9wSmVXN2JPKzNRUGhJbHY5aVBydUFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeeesan.lofter.com/" title="Eveleen - 04/03 20:00">Eveleen</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//11630381.lofter.com/" title="泽川 - 03/29 07:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjFLbEpTTzlKSno3K0tVbktlTmJQZDUvd0FDbjR5ZzhET29BRXFwNitMZFJYT1dnYnBHdFZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//11630381.lofter.com/" title="泽川 - 03/29 07:34">泽川</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//11630381.lofter.com/" title="泽川 - 03/29 07:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cjFLbEpTTzlKSno3K0tVbktlTmJQZDUvd0FDbjR5ZzhET29BRXFwNitMZFJYT1dnYnBHdFZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//11630381.lofter.com/" title="泽川 - 03/29 07:34">泽川</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ninewwx.lofter.com/" title="每天睡9个小时 - 03/26 21:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UTBGOGpZT0dEaitTMzJSVmxEenpDSW9pdkx4bkpkRFFFTVRYcXJEV0dOZkY4WThwc2hUZnN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ninewwx.lofter.com/" title="每天睡9个小时 - 03/26 21:17">每天睡9个小时</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//encyclopaedia99.lofter.com/" title="红茶黑洞 - 03/26 14:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2FqazBOV1Mzc3JYc2FrUCtob2xvMHo1dDJLeWRkb21hWllXSzJYc3JaVGNFQkUyNzFhOVB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//encyclopaedia99.lofter.com/" title="红茶黑洞 - 03/26 14:18">红茶黑洞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 03/26 11:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE8weWNhd1ZOQldhMmRGdGg0QU1GQmV3KzBHdlpOZnNrV2ZUaWV6QUM4YWdmRk4zdkgwTzNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 03/26 11:55">白椋树下的寓居</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 03/26 11:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE8weWNhd1ZOQldhMmRGdGg0QU1GQmV3KzBHdlpOZnNrV2ZUaWV6QUM4YWdmRk4zdkgwTzNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 03/26 11:55">白椋树下的寓居</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fuguangshangqing.lofter.com/" title="浮光尚清 - 03/25 16:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2VLUGxtczRjUGowcW9IcFVWQ3E0QlU4cGk5d3hadFlzVGhJL1dMM3hlbi9SU1hNOXZPaFF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuguangshangqing.lofter.com/" title="浮光尚清 - 03/25 16:11">浮光尚清</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuqiongshu684.lofter.com/" title="无穷树 - 03/19 04:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TjdzcFBzbDZvazZISG9CYnRrNzJnTFBoS3hNUi9GanBOZE9GTVE2Q0VNVmRIeFE0UmtDdnZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuqiongshu684.lofter.com/" title="无穷树 - 03/19 04:35">无穷树</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hamburger110.lofter.com/" title="hamburger - 03/11 00:13"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//hamburger110.lofter.com/" title="hamburger - 03/11 00:13">hamburger</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyuwushen.lofter.com/" title="陌羽芴深 - 03/09 08:45"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/djNRdkVRZFNZUmtWV0dEODVNeXdLeGxKK0x4V0dBVEYwZERxYlpZQVNZclpKWEhNMnpreWxRPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//moyuwushen.lofter.com/" title="陌羽芴深 - 03/09 08:45">陌羽芴深</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1779584830.lofter.com/" title="初七呀 - 03/08 03:14"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/eFN2UHhXTWs2RXQzelM1N214eUdHeGJnUUxTZ1RCYUpKYzlwK1JMRVR2NS96NHNjYXVvNzRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1779584830.lofter.com/" title="初七呀 - 03/08 03:14">初七呀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qiaozike0827.lofter.com/" title="略笕 - 03/06 12:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXQ0ZTZZMFBXd2lxRmJBMGljazYvYWh0SmF3Z1hiM2EvamJLbGxkU01ybEZSWldXcWpxWHVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiaozike0827.lofter.com/" title="略笕 - 03/06 12:17">略笕</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//2003xyy.lofter.com/" title="六个橘子芯 - 03/03 16:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/LzVicU43YURxWDhjTW9pWjZyQWx4RU9wQ3IxSU5rRXFqRmJpQ2VaYXpsUWt5a3liR25rT2F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2003xyy.lofter.com/" title="六个橘子芯 - 03/03 16:53">六个橘子芯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//downers.lofter.com/" title="萧木祭眠尘。 - 03/02 17:24"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/M3hVMk80eGhZbWx1c09ZZ01TM0pNaXpEaitnbldTY1lrRitxUkNwa0lEd01LWjFqMnRkRXN3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//downers.lofter.com/" title="萧木祭眠尘。 - 03/02 17:24">萧木祭眠尘。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hechuwujian.lofter.com/" title="朲言. - 02/28 23:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2IzV3lhUko5LzRMMTE0MXZpTks5eEpQYlBWSzVVL0hxOWZVOEU1SWhRY1pBWURFZUx4YnhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hechuwujian.lofter.com/" title="朲言. - 02/28 23:19">朲言.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//hechuwujian.lofter.com/" title="朲言. - 02/28 23:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2IzV3lhUko5LzRMMTE0MXZpTks5eEpQYlBWSzVVL0hxOWZVOEU1SWhRY1pBWURFZUx4YnhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hechuwujian.lofter.com/" title="朲言. - 02/28 23:19">朲言.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//planetes-216.lofter.com/" title="shiroki - 02/28 14:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/enJLVG5FN0dUN29xa1lZbVRIMGdOUT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//planetes-216.lofter.com/" title="shiroki - 02/28 14:55">shiroki</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tiamo-komaeda.lofter.com/" title="先付け - 02/24 04:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZHN1emtSTGx5VnU0akNON1Jpa2VteG9sNnU4MkNmbmZsTUFGVWNrMW9kTGFDbzNzK28vZDJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tiamo-komaeda.lofter.com/" title="先付け - 02/24 04:37">先付け</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//junshanzang.lofter.com/" title="君山葬 - 02/20 20:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M0QyLzhiK1RIWWpNSUhybEFEVXRCRnh5NFVjbDZQYXRoRktQMlFOZmZtVFVmeVhUR0VKU1h3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//junshanzang.lofter.com/" title="君山葬 - 02/20 20:15">君山葬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chu61818.lofter.com/" title="初 - 02/15 14:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aEN3TTE0OHg4b24raTkvekd2eVF1VHh1K0ovQVRBYTFyckhWZTBVYmh4eDYrUHBYamNjWTlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chu61818.lofter.com/" title="初 - 02/15 14:30">初</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//44716470.lofter.com/" title="某咕 - 02/12 10:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ajRRWmpuRU9tUlVRdGFNTURubkdYMkM1QXJScjVwcllzZzVWK2FoT0c4QTBkUTR3N2ozdEF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//44716470.lofter.com/" title="某咕 - 02/12 10:13">某咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//44716470.lofter.com/" title="某咕 - 02/12 10:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ajRRWmpuRU9tUlVRdGFNTURubkdYMkM1QXJScjVwcllzZzVWK2FoT0c4QTBkUTR3N2ozdEF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//44716470.lofter.com/" title="某咕 - 02/12 10:13">某咕</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanjiusanjiusan.lofter.com/" title="醋花 - 02/09 17:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V0JnVi83b0E5Wm5MbTRJYkdEZDhsbVl3WEdZTTVFQ2R2UkIxVnlrcC9JU2ZNZ2RkeWE0NDdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanjiusanjiusan.lofter.com/" title="醋花 - 02/09 17:58">醋花</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//flowheartmoon.lofter.com/" title="月溶 - 02/08 01:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S25ucTRnNUc0RTZUL1NHcE5FODgwMzZTZjJncFV5MFkwRVV4VnJXWFpEcUV6RkFtZ0NBTE1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//flowheartmoon.lofter.com/" title="月溶 - 02/08 01:10">月溶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangfan244.lofter.com/" title="望帆 - 02/07 08:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXJaeCtENU0ySVI2Q015NHlQTFVTNmxGM29QTjd0bm1ISW1jNCtUVE1HSmc2M2xpakxaanNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangfan244.lofter.com/" title="望帆 - 02/07 08:42">望帆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aniao034.lofter.com/" title="阿袅 - 02/03 19:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eE5JZ1VBTmhqY1dNTVVEYVEybVVJaHNDQkJSNmR1Vm04RC80OW8xRlFZMmZqbWlvSFhGaHlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aniao034.lofter.com/" title="阿袅 - 02/03 19:35">阿袅</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zongzi1915.lofter.com/" title="粽子 - 01/30 22:04"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/VEkyR3lZRnU3cU1zb2FTbzVKblU4TmJqeCszYTh0dmtwSFI4ejhVZ3NXTlNxNlpxSGVPQzVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zongzi1915.lofter.com/" title="粽子 - 01/30 22:04">粽子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fuxi12138.lofter.com/" title="罅隙 - 01/24 22:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2x5WlEyY1d6V2Q4RUFodGdaeHdqNHl6RmpSVlJlMGRuZll2QURwV1RmOTRhbW1RSHFPT1F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuxi12138.lofter.com/" title="罅隙 - 01/24 22:24">罅隙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//c3690.lofter.com/" title="C - 01/20 20:57"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SzhSbS9wVVZsQ1paUGR3K2c0NG9LQkRHOGFqc2RhbmJZU080eWxwUmd1N3kyWTZTTWdFMy9RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c3690.lofter.com/" title="C - 01/20 20:57">C</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//c3690.lofter.com/" title="C - 01/20 20:57"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SzhSbS9wVVZsQ1paUGR3K2c0NG9LQkRHOGFqc2RhbmJZU080eWxwUmd1N3kyWTZTTWdFMy9RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c3690.lofter.com/" title="C - 01/20 20:57">C</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kunkunawoshiikun.lofter.com/" title="胡乱磕磕 - 01/20 00:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RldOb0FTWHBoR09JRG55RERRNE1uaU5TeHNyZWEyRkhWRWUxVHB4QmRCMmF0b1E0WmlKZzdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kunkunawoshiikun.lofter.com/" title="胡乱磕磕 - 01/20 00:42">胡乱磕磕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiangezhe.lofter.com/" title="浅歌者 - 01/19 16:20"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/S3BqSnBHNlo0UlBnRkZablRTZXI0RnRtYkNXdTNJMnZQc3ozd3JVa3pVSFIzemJKWUJUM1N3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiangezhe.lofter.com/" title="浅歌者 - 01/19 16:20">浅歌者</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ayfuyaoningmengcha.lofter.com/" title="白衣卿相 - 01/19 08:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWE2SmhiN2hHSzNDM29KUGRmQk1sNWp2bnI0aGQzbWhadklSUDBITm85SU9hRWl6MFMrZ0x3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ayfuyaoningmengcha.lofter.com/" title="白衣卿相 - 01/19 08:22">白衣卿相</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ansheng502.lofter.com/" title="我在lof看病 - 01/07 21:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFFVQ283dTMvQit1OEhEV3VBMHRoMEpRQ1NMUmpvUm9SMWp5ZTNCSVZoYWpkYzdkR2hDMWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ansheng502.lofter.com/" title="我在lof看病 - 01/07 21:32">我在lof看病</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//izayagintoki.lofter.com/" title="Scone - 2019/12/30 00:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z1lYUzNlRmpxUDJGUTFQSi9lektReWd6Tm5tNWlJcGt4VkJrKzZIbE1yR0FhYXJuS0psZHN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//izayagintoki.lofter.com/" title="Scone - 2019/12/30 00:43">Scone</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zi059.lofter.com/" title="梓 - 2019/12/27 23:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZTNYeWtCY1pHV1N0TTB3UjVyM0F4cEJzS0RjR0FDQzkxZWttZWF3TmRJM0ZLTFJwN09OVlVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zi059.lofter.com/" title="梓 - 2019/12/27 23:24">梓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ariel90724.lofter.com/" title="久也 - 2019/12/24 20:35"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/SkJaS1lTM3JxRGp0d3BiaTJ5QURhZG9VUU9kSzlSNXdGQW1vZnQwYm1xV0JKTDF1TEpoRGh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ariel90724.lofter.com/" title="久也 - 2019/12/24 20:35">久也</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,188019690,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

											</div>
										</div>
										
									</div>
								</div>
								
					</div>
					
							
					<!-- 尾部 -->
					<p class="m-cprt">&copy;&nbsp;<a href="https://sntcat.lofter.com/">屋檐下的猫</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
				</div>
			</div>
</div>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/jquery-1.7.1.min.026e7fbdac983a56c698ee2f947e174d.js" ></script>

<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.ce03182c31683659b475f330af377cf4.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':true,'CcType':6,ContextValue:'&copy;&nbsp;屋檐下的猫'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>