<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临】彼方世界（九）-短小不治君</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://duanxiaobuzhi.lofter.com/rss">
<meta name="Keywords" content="静临"/>
<meta name="Description" content="#A/B/O向 #贴吧搬运 前文&rarr;【一】、【二】、【三】、【四】、【五】、【六】、【七】、 【八】 人类通过记忆来辅助思念。 因此无论是有形的事物，或是无形的情感，都能变成触发思念的媒介，搅起一场巨大的感情涡流。 将周围的事物都卷进去，让日常变得一团糟。 【妈妈&hellip;&hellip;】 看，这次是路人穿的带毛领的黑色外套。 【妈妈&hellip;&hellip;】 而这次则是因为身旁路过的那个孩子被自己..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488109624&postId=247141620" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">短小不治君</a></h1>
            <div class="text">W♂B &rarr;  短小不治君（&larr;被屏蔽的文在这里）( ͡&deg; ͜ʖ ͡&deg;)懒惰的文笔废，慎。。<br/>练习剧情党，希望能给你们带来一个有趣的故事yo～(((*&deg;▽&deg;*)八(*&deg;▽&deg;*)))♪</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/duanxiaobuzhi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://duanxiaobuzhi.lofter.com/view">归档</a></li>
        <li><a href="https://duanxiaobuzhi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14f4">19</a></div>
                        <div class="month"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14f4">03</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14f4">【静临】彼方世界（九）</a></h2>
                            
                            
                                <p>#A/B/O向</p> 
<p>#贴吧搬运</p> 
<p><br /></p> 
<p>前文→<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb867da"  >【一】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb8681d"  >【二】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb86845"  >【三】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb80c2c"  >【四】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebaee39"  >【五】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb149e"  >【六】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14be"  >【七】</a>、</p> 
<p><a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14eb"  >【八】</a></p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;人类通过记忆来辅助思念。</p> 
<p>&nbsp;&nbsp;因此无论是有形的事物，或是无形的情感，都能变成触发思念的媒介，搅起一场巨大的感情涡流。</p> 
<p>&nbsp;&nbsp;将周围的事物都卷进去，让日常变得一团糟。</p> 
<p>&nbsp;&nbsp;【妈妈……】</p> 
<p>&nbsp;&nbsp;看，这次是路人穿的带毛领的黑色外套。</p> 
<p>&nbsp;&nbsp;【妈妈……】</p> 
<p>&nbsp;&nbsp;而这次则是因为身旁路过的那个孩子被自己的父母牵着。</p> 
<p>&nbsp;&nbsp;【妈妈……】</p> 
<p>&nbsp;&nbsp;这次，大概只是在空闲之中碰巧想起了那位潜意识里觉得重要的人。</p> 
<p>&nbsp;&nbsp;幼童是说到做到的单纯生物，尤其是当思念来临时，他们会十分直接的表达着自己的情感，那是非常接近真实的存在。</p> 
<p>&nbsp;&nbsp;他们分辨不出人类的好坏，给予的感情却是真心实意。</p> 
<p>&nbsp;&nbsp;这种单方面输出的感情内里美好的让人感动，然而大部分孩童表达思念的方式有时实在让人有些……</p> 
<p>&nbsp;&nbsp;烦躁。</p> 
<p>&nbsp;&nbsp;——幼女小声地哭着。</p> 
<p>&nbsp;&nbsp;平和岛静雄皱起眉，他知道幼女已经算是忍耐了，只是年纪尚幼的她不懂得如何分散自己的注意力，好让自己不那么想念自己的妈妈。</p> 
<p>&nbsp;&nbsp;距离和折原临也的最后一次见面已有四天，还不足以让这个孩子忘记那个人的存在，但孩童的记忆力短浅，平和岛静雄想着总有一天幼女能够忘记那只死跳蚤，到那时就只有自己一个人照顾她直到她长大都没问题，前提是她的亲生父母没有找上门来的话。</p> 
<p>&nbsp;&nbsp;然而还没等到幼女忘记折原的那一天的到来，事情却事先出现了‘转机’。</p> 
<p>&nbsp;&nbsp;因为想要见母亲的那份愿望、以及思念所致的几次哭泣，终于在第五天的晚上，幼女开始发起烧来。</p> 
<p>&nbsp;&nbsp;这大概也要怪平和岛静雄的照顾不周。</p> 
<p>&nbsp;&nbsp;但事实上这几天的照顾已经让他看到了极限，说到底他没有任何的过错，只是单纯的经验不足而已，这也是没办法的事。</p> 
<p>&nbsp;&nbsp;不如说比起撒手不管的那一个，平和岛静雄简直是良心一般的存在。</p> 
<p>&nbsp;&nbsp;【你现在怎么样？】</p> 
<p>&nbsp;&nbsp;他尽量轻柔的用手背去探幼女的额头，小小的脑门烫着他的皮肤，这样的热度就像急火一样一路烧进他的心里。</p> 
<p>&nbsp;&nbsp;从下午开始幼女就已经有些不对劲，然而都没有照顾孩子经验的两位催债者没能及时发现这一点——等到平和岛静雄发现时，幼女浑身都起了热度。</p> 
<p>&nbsp;&nbsp;就像是之前想念母亲却又忍耐着、只发出抽泣声一样，幼女一开始并不打算向自己的父亲抱怨，到了后来却让病情更加严重了，这孩子变得连正常说话的力气都没有，只能蔫蔫地看着平和岛静雄，时不时地发出痛苦的哼哼声。</p> 
<p>&nbsp;&nbsp;无能为力，平和岛静雄想要冲哪里挥上几拳好缓解心里的急躁，但也知道这样做并没有任何的用处。</p> 
<p>&nbsp;&nbsp;由于高烧而迷糊着的幼女无法喝下杯中的温水，水逐渐变凉之后，处于焦灼状态的平和岛一口灌了它。谢天谢地，冰凉的水总算给他带回了几分冷静，让他记起了其中一个解决方法。</p> 
<p>&nbsp;&nbsp;——去新罗家不就好了？</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;池袋密医今天也在调戏着他的无头恋人。</p> 
<p>&nbsp;&nbsp;在肋骨不停地在被恋人戳刺着的时候，岸谷新罗惨叫的同时也听到了门口门铃急促的响声。</p> 
<p>&nbsp;&nbsp;谁啊。</p> 
<p>&nbsp;&nbsp;现在正是他和恋人最为其乐融融的时候，他权衡了一下，打算把门铃声当做是自己的错觉。</p> 
<p>&nbsp;&nbsp;然而门铃锲而不舍的响着，存在感十足。</p> 
<p>&nbsp;&nbsp;[喂，新罗，门口有人哦。]</p> 
<p>&nbsp;&nbsp;【啊，真的是这样呢……】</p> 
<p>&nbsp;&nbsp;被恋人用PDA提醒的新罗只好装作才听到的样子，不情不愿的站起身，朝门口走去。</p> 
<p>&nbsp;&nbsp;他打开门，看到一位高大的金发男人抱着一个昏睡的孩子，气喘吁吁的站在门外。</p> 
<p>&nbsp;&nbsp;【谁？】</p> 
<p>&nbsp;&nbsp;他歪了歪脑袋。</p> 
<p>&nbsp;&nbsp;金发男人在看到他的那一霎那眼睛亮了一下，神情也变得激动起来。</p> 
<p>&nbsp;&nbsp;【新罗，这个孩子，拜托你了！】</p> 
<p>&nbsp;&nbsp;不用说他说的就是他抱在怀里的那个孩子，新罗粗略的看了那个孩子一眼，像是在发烧的样子。</p> 
<p>&nbsp;&nbsp;只是……</p> 
<p>&nbsp;&nbsp;他一边让这个金发的男人进来，一边关上了身后的门。</p> 
<p>&nbsp;&nbsp;这个人是怎么认识他的？</p> 
<p>&nbsp;&nbsp;难道是变态老爸介绍过来的吗？</p> 
<p>&nbsp;&nbsp;要是其他的大人，说不定这个黑市医生还会有所犹豫，但对象是孩童就不同了，先救助孩子要紧。</p> 
<p>&nbsp;&nbsp;高烧要是不赶紧医治的话，也许会恶化成肺炎之类更严重的病也说不定。</p> 
<p>&nbsp;&nbsp;所以即便是心存疑惑，新罗还是迅速的准备好了要用的东西，并让幼女躺在了客房的床上。</p> 
<p>&nbsp;&nbsp;[新罗，需要我帮忙吗？]</p> 
<p>&nbsp;&nbsp;对小孩子没什么抵抗力的无头骑士似乎也希望自己能够帮上什么忙。</p> 
<p>&nbsp;&nbsp;新罗在用仪器仔细的检查了一番后，得出了只是普通高烧的结论，他松了一口气，对恋人表示并没有什么需要帮忙的地方。</p> 
<p>&nbsp;&nbsp;【话说回来，多亏你送来的有够及时啊。】</p> 
<p>&nbsp;&nbsp;新罗对站在床边的金发男人说。</p> 
<p>&nbsp;&nbsp;【要是再迟一点的话恐怕会变得很麻烦哦。】</p> 
<p>&nbsp;&nbsp;【啊，这样。】</p> 
<p>&nbsp;&nbsp;金发男人很明显也松了一口气。</p> 
<p>&nbsp;&nbsp;【多谢。】</p> 
<p>&nbsp;&nbsp;话虽这样说，但高烧也并不是那么容易好的病，要等到退烧也会有不短的一段时间，一番忙碌后时间已接近深夜，让这个孩子再在外面受寒奔波似乎不太可能，稍微想了想之后，新罗便决定让幼女先住在自己这里观察一夜。</p> 
<p>&nbsp;&nbsp;他为幼女接上吊针。</p> 
<p>&nbsp;&nbsp;【至于你的话……】</p> 
<p>&nbsp;&nbsp;调整好输液的速度之后他转身看向了金发男人，这个人要怎么办才好呢？</p> 
<p>&nbsp;&nbsp;金发男人似乎看穿了密医的犯难，他挠了挠自己有些因为忙乱而有些乱糟糟的后脑勺。</p> 
<p>&nbsp;&nbsp;【那个，不介意的话，能不能让我在你们的客厅里住一夜呢？】</p> 
<p>&nbsp;&nbsp;是因为太过担心这个孩子了吧。</p> 
<p>&nbsp;&nbsp;新罗有那么一瞬间的不愿意，但一想到男人刚进门时焦灼的神情便又无法不同意了。</p> 
<p>&nbsp;&nbsp;真的是。</p> 
<p>&nbsp;&nbsp;要是拒绝的话，绝对会被赛尔提念叨的吧。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;[请用茶。]</p> 
<p>&nbsp;&nbsp;【谢谢。】</p> 
<p>&nbsp;&nbsp;预定了客厅的金发男人接过女主人所倒的茶，他将茶杯举至嘴边。</p> 
<p>&nbsp;&nbsp;温热的液体滑过有些干疼的咽喉。</p> 
<p>&nbsp;&nbsp;[不容易呢，照顾孩子。]</p> 
<p>&nbsp;&nbsp;仿佛是在缓和气氛一般，女主人在自己的PDA上打道。</p> 
<p>&nbsp;&nbsp;一想到明明自己才是那个寄居者，却还要让主人来顾及自己的心情，平和岛的情绪便更加糟糕起来。</p> 
<p>&nbsp;&nbsp;他挠了挠那一头有些乱糟糟的头发，深深地叹了一口气。</p> 
<p>&nbsp;&nbsp;【不行啊……】</p> 
<p>&nbsp;&nbsp;刚刚还想着不为主人添麻烦呢，现在却又忍不住低声抱怨起来。</p> 
<p>&nbsp;&nbsp;【已经是极限了，结果……果然还是……】</p> 
<p>&nbsp;&nbsp;声音断断续续的，无头骑士无措的攥着PDA，不知道该从哪儿安慰起好。</p> 
<p>&nbsp;&nbsp;【一个人是不行的啊……】</p> 
<p>&nbsp;&nbsp;男人又小小的咕哝了一句。</p> 
<p>&nbsp;&nbsp;无头骑士透过临时用妖精的能力制作出来的头盔看着这个男人，隐约可以看到他眼底的淡青色。</p> 
<p>&nbsp;&nbsp;照顾孩子果然很累吧。</p> 
<p>&nbsp;&nbsp;莫名其妙的，对这个毫不顾忌就对她倾诉烦恼的男人产生了亲近感，不知道是不是错觉，男人对她的态度随意的就好像对待多年的友人一样，这让她有些高兴。</p> 
<p>&nbsp;&nbsp;[孩子的妈妈呢，就只有你一个人在照顾女儿吗？]</p> 
<p>&nbsp;&nbsp;忍不住想要做些什么的无头骑士在PDA上打下了这样几行字，却在给男人看的同时感到了不妥。</p> 
<p>&nbsp;&nbsp;——要是孩子的母亲已经不在人世，或是和其他的人结婚了，自己这样做不就是在戳对方的痛处吗？</p> 
<p>&nbsp;&nbsp;然而说出的话不能收回，无头骑士发现男人的表情更加灰暗了。</p> 
<p>&nbsp;&nbsp;[抱歉！]</p> 
<p>&nbsp;&nbsp;她连忙敲击着键盘。</p> 
<p>&nbsp;&nbsp;[是不是我说错了什么？]</p> 
<p>&nbsp;&nbsp;【不，没有。】</p> 
<p>&nbsp;&nbsp;男人干净利落地回答道，然后垂下了头，像是在想些什么。</p> 
<p>&nbsp;&nbsp;不安的坐在对面的无头骑士觉得自己做了错事，她的脖子处，黑色烟雾开始不稳定起来。</p> 
<p>&nbsp;&nbsp;这样的沉默没有持续多久，很快男人便突然抬起头看向了她，她被吓了一大跳，黑雾还‘呼啦’一下地冒出了好多。</p> 
<p>&nbsp;&nbsp;【我要把那家伙找来！】</p> 
<p>&nbsp;&nbsp;金发的男人冷不丁地说道。</p> 
<p>&nbsp;&nbsp;【赛尔提，请给我那家伙的联系方式！】</p> 
<p>&nbsp;&nbsp;诶？</p> 
<p>&nbsp;&nbsp;什、什么？</p> 
<p>&nbsp;&nbsp;[谁的联系方式？]</p> 
<p>&nbsp;&nbsp;【折原临也啊！那次，赛尔提你还载着他从我眼皮子底下逃走来着！】</p> 
<p>&nbsp;&nbsp;咦咦？</p> 
<p>&nbsp;&nbsp;没有想到自己还和金发男人有着这样的‘牵连’，赛尔提一时有些愣愣的，过了好一会儿才记起，几天前似乎是有一个自称情报屋的家伙委托她去某个地方接他，等到她按时到达之后，委托者便从楼上跳了下来，坐上她的车走掉了。</p> 
<p>&nbsp;&nbsp;那个时候好像还听到有人在楼顶叫了一声她的名字。</p> 
<p>&nbsp;&nbsp;原来就是他吗，被情报屋称为小静的人？</p> 
<p>&nbsp;&nbsp;[这个恐怕不行，抱歉，因为工作的缘故我不能透露顾客的讯息。]</p> 
<p>&nbsp;&nbsp;这是真话。</p> 
<p>&nbsp;&nbsp;况且看到男人提到情报屋的时候面色不善的样子，赛尔提觉得如果告诉他的话，他就一定会对自己的顾客不利的——事实上正是如此。</p> 
<p>&nbsp;&nbsp;【真的不可以吗？】</p> 
<p>&nbsp;&nbsp;男人追问道。</p> 
<p>&nbsp;&nbsp;赛尔提感觉到这个男人似乎十分信赖自己，但她又深知工作和私人事务无法混为一谈，好不容易遇到了一个也许可以成为朋友的人的快递员小姐，一时之间陷入了两难的境地。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;值得庆幸的是，客卧里突然出现的动静及时救了赛尔提。</p> 
<p>&nbsp;&nbsp;【平和岛君……是叫这个名字吗？】</p> 
<p>&nbsp;&nbsp;密医的声音从客卧里传了出来，仔细一听的话好像还有其他的声音，只不过太过虚弱而被掩盖了。</p> 
<p>&nbsp;&nbsp;【你还是进来看一看吧，你的女儿醒了哦。】</p> 
<p>&nbsp;&nbsp;被称作平和岛的男人连忙赶去了那个房间。</p> 
<p>&nbsp;&nbsp;赛尔提暗暗地松了一口气，她也跟着走了进去。</p> 
<p>&nbsp;&nbsp;【妈妈……妈、妈妈……】</p> 
<p>&nbsp;&nbsp;躺在大床上的小小的躯体不安的蠕动着，发出微弱的、充满痛苦的声音。</p> 
<p>&nbsp;&nbsp;到底是怎样的母亲啊，竟然弃自己生病的孩子不顾。</p> 
<p>&nbsp;&nbsp;赛尔提不由地对这孩子的母亲产生不满起来。</p> 
<p>&nbsp;&nbsp;只有孩子的父亲一个人在这儿担心，这样不公平吧！</p> 
<p>&nbsp;&nbsp;这样想着，她看到平和岛凑近了那个孩子，在不知道该做些什么的情况下，只好笨拙的握住了孩子不停抓握的手。</p> 
<p>&nbsp;&nbsp;幼女微微地睁开眼，在见到他之后，勉强地笑了起来。</p> 
<p>&nbsp;&nbsp;【爸爸……】</p> 
<p>&nbsp;&nbsp;但随即又哭了。</p> 
<p>&nbsp;&nbsp;【妈妈……妈妈、在哪儿……想见……】</p> 
<p>&nbsp;&nbsp;平和岛立马换成了一副纠结的神情。</p> 
<p>&nbsp;&nbsp;他犹犹豫豫地想了一会儿，然后像是做了决定一样对不安中的幼女说道。</p> 
<p>&nbsp;&nbsp;【别担心，爸爸现在就去把他找来，现在就去把妈妈找来。】</p> 
<p>&nbsp;&nbsp;反复说了几遍之后，幼女终于又重新安静了下来，新罗说着药开始起了作用，把他们全部都从客卧里赶了出来。</p> 
<p>&nbsp;&nbsp;刚出卧室，平和岛便拽着赛尔提向公寓的门口走去。</p> 
<p>&nbsp;&nbsp;[平和岛君，你要干什么？]</p> 
<p>&nbsp;&nbsp;【去找孩子他妈。】</p> 
<p>&nbsp;&nbsp;[诶？]</p> 
<p>&nbsp;&nbsp;【果然用电话联系还是太麻烦，我还是直接去把他接来好了……】</p> 
<p>&nbsp;&nbsp;一边念叨着这样的话，平和岛熟门熟路地把她带到黑色摩托存放的小型仓库前。</p> 
<p>&nbsp;&nbsp;[咦？咦？]</p> 
<p>&nbsp;&nbsp;赛尔提对平和岛知道自己摩托的存放地点感到十分惊异。</p> 
<p>&nbsp;&nbsp;【就当是我的委托，拜托了，赛尔提。】</p> 
<p>&nbsp;&nbsp;男人没有解释，只是说了这么一句。</p> 
<p>&nbsp;&nbsp;是委托啊。</p> 
<p>&nbsp;&nbsp;赛尔提下意识地点点头。</p> 
<p>&nbsp;&nbsp;【啧，居然要我把那只死跳蚤接过来，真是……】</p> 
<p>&nbsp;&nbsp;平和岛表情不知何时变得十分可怕起来。</p> 
<p>&nbsp;&nbsp;【啊啊，超级火大！】</p> 
<p>&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;赛尔提在心里捏了把汗。</p> 
<p>&nbsp;&nbsp;这样，没问题吧？</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;叮咚叮咚叮咚。</p> 
<p>&nbsp;&nbsp;凭着记忆来到了原本世界的那家伙住的地方，平和岛静雄毫不犹豫地按下了门铃。</p> 
<p>&nbsp;&nbsp;叮咚叮咚叮咚叮咚。</p> 
<p>&nbsp;&nbsp;在那个世界，那个家伙后来好像搬过家来着，又好像只是为了陷害自己而假意搬走，总之……啊啊啊！不管了！</p> 
<p>&nbsp;&nbsp;叮咚叮咚叮咚叮咚叮咚叮咚叮咚叮咚。</p> 
<p>&nbsp;&nbsp;他一定在这里！凭直觉！</p> 
<p>&nbsp;&nbsp;门铃锲而不舍地响着，在很久没有动静之后，平和岛终于忍不住拍打起门来。</p> 
<p>&nbsp;&nbsp;【可恶！】</p> 
<p>&nbsp;&nbsp;他冲里面叫道。</p> 
<p>&nbsp;&nbsp;【你一定在里面吧！死跳蚤！】</p> 
<p>&nbsp;&nbsp;嘭嘭。</p> 
<p>&nbsp;&nbsp;【给我出来！】</p> 
<p>&nbsp;&nbsp;嘭嘭。</p> 
<p>&nbsp;&nbsp;叮咚叮咚叮咚。</p> 
<p>&nbsp;&nbsp;又是拍门又是按门铃的方法实在太过扰民，似乎感受到了哪里怀疑的视线，但被平和岛一瞪，那些议论声啊，怀疑的视线就全都一消而散了。</p> 
<p>&nbsp;&nbsp;赛尔提在一旁焦急地摆着手。</p> 
<p>&nbsp;&nbsp;[冷静一点，平和岛君！]</p> 
<p>&nbsp;&nbsp;她在PDA上写道。</p> 
<p>&nbsp;&nbsp;[这样会把警察引来的哦！说不定还会有白色恶魔来！很可怕的！]</p> 
<p>&nbsp;&nbsp;啊？白色恶魔？</p> 
<p>&nbsp;&nbsp;为什么会突然提到他们？</p> 
<p>&nbsp;&nbsp;平和岛才不管这些，他持续不停地拍打着门。</p> 
<p>&nbsp;&nbsp;【我说，小静。】</p> 
<p>&nbsp;&nbsp;门铃处的传声器突然传出了熟悉的带着嘲讽的声音。</p> 
<p>&nbsp;&nbsp;【你在对我的门做什么呢？】</p> 
<p>&nbsp;&nbsp;心里想着果然是你啊，平和岛静雄便用很差劲的脸色对着摄像孔。</p> 
<p>&nbsp;&nbsp;【废话少说！给我出来！】</p> 
<p>&nbsp;&nbsp;【等等，我为什么要听你的啊！】</p> 
<p>&nbsp;&nbsp;【你要是不出来我就拼尽全力把这扇门毁掉！】</p> 
<p>&nbsp;&nbsp;这样的门是很坚固没错，但对于怪物平和岛静雄来说也就说不定了。</p> 
<p>&nbsp;&nbsp;里面的人没再说话，就在赛尔提以为平和岛要拆了那扇门的时候，门从里面开了一条缝。</p> 
<p>&nbsp;&nbsp;解开门里面挂着的链子，一个面容清秀的黑发男子带着不耐烦的神情走了出来。</p> 
<p>&nbsp;&nbsp;【你是不讲理的野兽吗，小静？】</p> 
<p>&nbsp;&nbsp;啊，真的是那个情报屋。</p> 
<p>&nbsp;&nbsp;赛尔提想。</p> 
<p>&nbsp;&nbsp;可是这跟孩子他妈有什么关系呢？</p> 
<p>&nbsp;&nbsp;不是说要找孩子的母亲吗？难道是要动用情报屋的情报？</p> 
<p>&nbsp;&nbsp;【说吧，你来找我是什么事？】</p> 
<p>&nbsp;&nbsp;情报屋的语气十分恶劣，似乎心情相当不好。</p> 
<p>&nbsp;&nbsp;【好好说完然后滚回你的池袋去！】</p> 
<p>&nbsp;&nbsp;【啊？！你说什么？！！】</p> 
<p>&nbsp;&nbsp;战争爆发也就一瞬间的事，赛尔提没想到这两个人就好像火星和炸药桶一样，一见面便迫不及待地引爆了。</p> 
<p>&nbsp;&nbsp;【你以为我想来找你吗，你这死跳蚤！】</p> 
<p>&nbsp;&nbsp;平和岛想也不想地就挥出了拳头，也许他是想抓住什么来砸自己的犬猿之仲的，但这样的公寓过道里什么也没有。</p> 
<p>&nbsp;&nbsp;拳头落空的同时胸口处突然传来刺痛，平和岛下意识地低下头，发现这个狡猾的家伙如同他们的初次相识一样，用刀划破了他胸前的衣服。</p> 
<p>&nbsp;&nbsp;少量的鲜血迅速渗了出来。</p> 
<p>&nbsp;&nbsp;【你竟敢！】</p> 
<p>&nbsp;&nbsp;他更加抓起狂来，挥拳的动作也更加猛烈。</p> 
<p>&nbsp;&nbsp;【你竟敢弄坏幽送给我的衣服！】</p> 
<p>&nbsp;&nbsp;然而都没有用，所有的攻击都被对方灵活的躲掉。</p> 
<p>&nbsp;&nbsp;不仅如此，对方还会用手中惯用的小刀在他的身上留下令人火大的痕迹。</p> 
<p>&nbsp;&nbsp;【你还真是一如既往的喜爱着你的弟弟呢！】</p> 
<p>&nbsp;&nbsp;因为他的血而兴奋起来的犬猿之仲咧起嘴角，眼神危险地看着他。</p> 
<p>&nbsp;&nbsp;【怎么，在这个世界的，还是你那最最亲爱的弟弟吗？】</p> 
<p>&nbsp;&nbsp;被戳到了痛处。</p> 
<p>&nbsp;&nbsp;所有的亲友都不复存在，一切的一切都转为陌生，你看，就连身旁的赛尔提都不再认识你，也不再把你当做挚友。</p> 
<p>&nbsp;&nbsp;平和岛怒吼了一声，他一把抓住对方暗色的衣领，将对方猛地按在了墙上。</p> 
<p>&nbsp;&nbsp;与此同时，他感到有什么东西绞进了他的肩头。</p> 
<p>&nbsp;&nbsp;温热的血液细细地流了出来，但也只是一点而已。</p> 
<p>&nbsp;&nbsp;【不愧是怪物呢！】</p> 
<p>&nbsp;&nbsp;犬猿之仲那有如毒蛇一般的眼神无所畏惧地盯住了他，右手却在用尽全力地将刀锋按进他的肩头里。</p> 
<p>&nbsp;&nbsp;【到底是怎样的肌肉构造啊，居然完全没有办法刺深一点……】</p> 
<p>&nbsp;&nbsp;喂喂。</p> 
<p>&nbsp;&nbsp;赛尔提惊呆了，她不知所措地看着正在对峙中的两人。</p> 
<p>&nbsp;&nbsp;这到底是怎么回事啊……</p> 
<p>&nbsp;&nbsp;[那个，平和岛君，你还记得吗？]</p> 
<p>&nbsp;&nbsp;所幸她最先清醒了过来，把手里的PDA展示给其中一人看。</p> 
<p>&nbsp;&nbsp;[我们是来找孩子的母亲的。]</p> 
<p>&nbsp;&nbsp;【啊？】</p> 
<p>&nbsp;&nbsp;平和岛静雄一脸狐疑的看着她。</p> 
<p>&nbsp;&nbsp;【你在说什么啊，赛尔提，我当然没有忘啊！】</p> 
<p>&nbsp;&nbsp;说什么没有忘，你根本就是和别人打到兴起……</p> 
<p>&nbsp;&nbsp;【就是这家伙！】</p> 
<p>&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;诶？</p> 
<p>&nbsp;&nbsp;诶诶诶——？！！</p> 
<p>&nbsp;&nbsp;赛尔提整个人都差点跳起来，她不可置信地轮流看着这两个人，然后颤抖着手在PDA上胡乱地打来打去，好久才打出一个字来。</p> 
<p>&nbsp;&nbsp;[他？]</p> 
<p>&nbsp;&nbsp;【是的哦。】</p> 
<p>&nbsp;&nbsp;[他是孩子的母亲？]</p> 
<p>&nbsp;&nbsp;【嗯，没错。】</p> 
<p>&nbsp;&nbsp;【等等！你们在别人面前失礼地说些什么？！】</p> 
<p>&nbsp;&nbsp;很明显犬猿之仲的声音也出现了动摇。</p> 
<p>&nbsp;&nbsp;【我才不是那孩子的母亲吧！】</p> 
<p>&nbsp;&nbsp;这是前所未有的事情，平和岛静雄就像发现了什么有趣的事情一样咧起了嘴角，他还是第一次如此真实的感受到这个自恋家伙的动摇。</p> 
<p>&nbsp;&nbsp;【还是说是小静你希望我和你玩过家家？好恶心！】</p> 
<p>&nbsp;&nbsp;觉得有趣也只是一瞬而已，很快这个恶质的男人就再一次挑战了他的耐心。</p> 
<p>&nbsp;&nbsp;就在他快要再次爆发的时候，手机铃声及时的响了起来。</p> 
<p>&nbsp;&nbsp;赛尔提手忙脚乱地拿出了手机。</p> 
<p>&nbsp;&nbsp;在接通的那一刻，那头传来了很大的嘈杂声。</p> 
<p>&nbsp;&nbsp;【赛尔提！你们在哪儿？】</p> 
<p>&nbsp;&nbsp;新罗的声音急急地响起，为了方便平和岛应答，赛尔提特意打开了免提。</p> 
<p>&nbsp;&nbsp;【孩子又醒了！正在哭着闹着要爸爸妈妈呢！我就快撑不下去啦！】</p> 
<p>&nbsp;&nbsp;小孩子的哭闹声从电话那头清晰的传了过来。</p> 
<p>&nbsp;&nbsp;【爸爸……妈妈……】</p> 
<p>&nbsp;&nbsp;撕心裂肺的，想必是在痛苦的时候见不到双亲，因此十分伤心吧。</p> 
<p>&nbsp;&nbsp;有那么一秒，只有那么一秒，折原忍不住把头向手机的方向转了过去。</p> 
<p>&nbsp;&nbsp;好机会！</p> 
<p>&nbsp;&nbsp;抓住了这样间隙的平和岛想也不想地将脑袋向对方的脑袋撞去。</p> 
<p>&nbsp;&nbsp;【嗯……】</p> 
<p>&nbsp;&nbsp;犬猿之仲闷哼了一声，随后双目开始失神起来，他迷迷糊糊的摇晃了两下，然后猛地倒了下去。</p> 
<p>&nbsp;&nbsp;平和岛一把把他接在了怀里。</p> 
<p>&nbsp;&nbsp;对那样的哭声更加动摇了吗，临也老弟哟！</p> 
<p>&nbsp;&nbsp;不顾赛尔提诧异的‘目光’，他将折原昏迷过去的身体扛在了肩膀上，大踏步地向楼下走去。</p> 
<p>&nbsp;&nbsp;我可是每一天、每一天都在听着这样的哭声啊！</p> 
<p>&nbsp;&nbsp;他得意地想。</p> 
<p>&nbsp;&nbsp;让你也来好好感受一下它的威力吧！</p> 
<p><br /></p> 
<p>&nbsp; TBC</p> 
<p><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://duanxiaobuzhi.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14f4">评论(6)</a>
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14f4">热度(658)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488109624"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(6)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=247141620&bid=488109624&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(658)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://duanxiaobuzhi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//jiuzhuishengshi854.lofter.com/" title="九锥盛世. - 07/13 19:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WFA4a0RsamgzTWQ1KzFKN0VmSC8yVmNTYzB0a1d6YWZPZTlvN1V0NWlHdUpwTjQ4RkYzL013PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiuzhuishengshi854.lofter.com/" title="九锥盛世. - 07/13 19:14">九锥盛世.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miertang.lofter.com/" title="米尔糖 - 07/13 19:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aklWT1M5WGRBZzlrcGEvamdUZmlqYXZoYWIxa1JyNmJsTnpmZGU0TjgzNDRaZ0lqNWwxZUdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miertang.lofter.com/" title="米尔糖 - 07/13 19:04">米尔糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiansansui639.lofter.com/" title="雾野遥 - 07/12 21:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OTNYWTdwbUdRbGVCWDZOQTQzZ2ZvUWdKYjhsOHcyMVN3SjFZaHVKTGpvZDJDQUhyWG1kVXR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiansansui639.lofter.com/" title="雾野遥 - 07/12 21:54">雾野遥</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/10 15:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1JnRlhQYVRYb0pZVklCOWdjRHU2dXFLVTBOMHA2cVBGOThOZHNWS3FVa0g2VS96clhjSDVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/10 15:39">茶道仔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xinqing292.lofter.com/" title="秋雨繁 - 07/08 16:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REhSRWJMZkg5OTdRQkNtZ3ZhcDFzYTZ1SlVadTlDYUZueGRrUEZEbm9mSFp0azhoZzBxbUZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinqing292.lofter.com/" title="秋雨繁 - 07/08 16:26">秋雨繁</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kediechaokeai.lofter.com/" title="克die超可爱！ - 07/02 04:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3pkTHVQZWVwUU9VVVUxZDlCdXY3a0ZPdndxMDF4NDE5SkVjTzM1WmlZbUdvL0hpTTFLQ0hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kediechaokeai.lofter.com/" title="克die超可爱！ - 07/02 04:01">克die超可爱！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wxhslygzz.lofter.com/" title="北域南疆Ahua - 06/30 13:53"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/R00zUWFYWmNoUFBzcHkzM3FQUFFHOHBSYjNGSmRHVVVqREY0K1pwUGFjbDUrUHBod3hxRndnPT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//wxhslygzz.lofter.com/" title="北域南疆Ahua - 06/30 13:53">北域南疆Ahua</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beilingyouyanyuruoxuexi.lofter.com/" title="北岭有燕~羽若雪兮 - 06/29 00:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VjJrb2YrS3NqK25helpGeDFienVzN2ZUV0l4RGRsQXlVQzVqekdzSWQ1TUlDTkFNNDlVQlFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beilingyouyanyuruoxuexi.lofter.com/" title="北岭有燕~羽若雪兮 - 06/29 00:18">北岭有燕~羽若雪兮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bingtanghulu229.lofter.com/" title="小蘑菇啊咕啊咕 - 06/28 23:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WjFmUkMweWN0VE5OVEN2UCt4T3p6VzE1MkNhYkNCUmxyZ2hBa09OUVYxeDdlT09PTjh6Nkx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bingtanghulu229.lofter.com/" title="小蘑菇啊咕啊咕 - 06/28 23:00">小蘑菇啊咕啊咕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//englishyingyu.lofter.com/" title="Charlie_叶子 - 06/26 21:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b0t3Ri95UnJVZTNzU3ptcXlOcWI4NlRtYlh3ZnRzKzdjWFZoSmhNbGNCcUtBSGROWTF5dE93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//englishyingyu.lofter.com/" title="Charlie_叶子 - 06/26 21:29">Charlie_叶子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qh-sd.lofter.com/" title="- Tournesol. - 06/22 10:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUxLVFVCa1Nqc25jSm55RWg0amV0UkhhMnprRTF1blZtOStoVlcyQzNTcjdCYytwNzErdkFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qh-sd.lofter.com/" title="- Tournesol. - 06/22 10:15">- Tournesol.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengyuxshiguang.lofter.com/" title="毕迪 - 06/21 08:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/amdmd2N2OVNuK1JEekVlUkFxZnk4cHNBYXZ0d3JEK1lLSDQ4eXMxZGxZTzZ0bW4rZjhNY1NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengyuxshiguang.lofter.com/" title="毕迪 - 06/21 08:33">毕迪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//canjuewang.lofter.com/" title="惭绝望 - 06/21 00:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlNGQTlYM0tkUUppdlBSQVNMOTRTcWpQWmFIVWRoUWNhVG5GTkpoOGhhMXlBNmFqVVBNNjJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//canjuewang.lofter.com/" title="惭绝望 - 06/21 00:48">惭绝望</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zibuyudonglixia.lofter.com/" title="东山篱下 - 06/19 22:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3Ftdk84bzgrNWpxRnBaQkFocWxud1ZxN1VDQ21oMHFERFowSy80SCt2aDdsdTQ5em44S2F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zibuyudonglixia.lofter.com/" title="东山篱下 - 06/19 22:11">东山篱下</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanwuqiyan436.lofter.com/" title="三五七言 - 06/17 09:30"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/UFZqKy83OGF6QjZtRGpwdGNERXVrcmljemFUaWp1SlNCekREWVFaYldGTldYY3plbWhmTC9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanwuqiyan436.lofter.com/" title="三五七言 - 06/17 09:30">三五七言</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/16 13:31"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cXdWVllnNFhHcDBOQnZOOFh1RENHbXQ3RnM2eUVKUFZpeDVTNU9RbnI0ZFhVNUVFTGNFRzBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/16 13:31">玄月chang</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//41920543.lofter.com/" title="™ - 06/15 21:25"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/c3BybTZ6VnJ2Z3VuZ3pjOEl1M29mcmJnMjRwM3l5cmZhWGRGbnNMd2o2NjFEazVoaGl5Qld3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//41920543.lofter.com/" title="™ - 06/15 21:25">™</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//awa39.lofter.com/" title="阿蛙 - 06/15 18:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MitoK1NzVlZlZEx0QUtCSmR2cUcyYlo3eWNZRTNSS2VsTUZQUThrVUwvcHhHc0NyRFhWSWlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//awa39.lofter.com/" title="阿蛙 - 06/15 18:51">阿蛙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//priestswdbaobei.lofter.com/" title="网师园白皮松一棵 - 06/10 16:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWErVysxQkQ2NUovLzJ6QkQ5a3RFL1pZeEgxbzE5RnQ3TTIvS0ZPMmppYUFmMlJ4ZUJxY01nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//priestswdbaobei.lofter.com/" title="网师园白皮松一棵 - 06/10 16:33">网师园白皮松一棵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yineryou9shen.lofter.com/" title="预言家 - 06/08 22:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yk5EdW8xbUkzMFU0U2kxT0hMVkxEdlJ6UUREbmloQUhwSy8yWHlmUXNqOVRTTGhyZ3BVMWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yineryou9shen.lofter.com/" title="预言家 - 06/08 22:12">预言家</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chuniuyou.lofter.com/" title="chuniuyou - 06/06 18:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/KzhCeE5kMHhnekRlUzhhaEdsb1pPa2FQQTBESUFINktIYm1jaHpTM3RiWVN0cVdIRXg0OWFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chuniuyou.lofter.com/" title="chuniuyou - 06/06 18:54">chuniuyou</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yemingyu608.lofter.com/" title="夜鸣雨 - 06/01 00:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHkrRmRYVEhpbjVuelEva1VGR25aTTZLY2gyMmg3MFNFbWE3OTdpajgzdGljVm9JdnhLMWNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yemingyu608.lofter.com/" title="夜鸣雨 - 06/01 00:16">夜鸣雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//36660688.lofter.com/" title="。。。 - 05/31 13:28"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/YWRGRmdSU3g5Sm1WYTU5Zm1oWUZrTldYT3pUUUx6MEVabWxFUUx0YU0yejdaYmVGRmtjNGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//36660688.lofter.com/" title="。。。 - 05/31 13:28">。。。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liezhanchizhajiangshan.lofter.com/" title="李可乐 - 05/31 01:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bVFEV3BBeTlJSGpISER2ZURnOHNEQVVvVVl0cjQvSWxGNjhvSml6a3dodHF2MElVb04rMmJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liezhanchizhajiangshan.lofter.com/" title="李可乐 - 05/31 01:04">李可乐</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuogezhaosansui.lofter.com/" title="工藤✧新一 - 05/28 00:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dlQwZWJJdGNja3hBRExlVFNaRU1qYVBWZWh0cWs0T3RHeTc2QlM0MDVPYUZuaTRsMi9LZDhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuogezhaosansui.lofter.com/" title="工藤✧新一 - 05/28 00:33">工藤✧新一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muliangshijiadebuliang.lofter.com/" title="冫京木登 - 05/26 00:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UStwemFJc1QyVWlkWk5jbzJJYW1HQnhFWHh5TDh3cEtGcTljRFJteEx6ZDRoNTJSblAxRTBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muliangshijiadebuliang.lofter.com/" title="冫京木登 - 05/26 00:19">冫京木登</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhongerfuhuanxiangzhe.lofter.com/" title="苹角裤 - 05/25 19:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z1VwRlZJUjYyU1BQR21FakVOSVRoMENKMmF6LytCcGJWL0xZYU80Qml6L3hxaHNHZFRuY1hnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhongerfuhuanxiangzhe.lofter.com/" title="苹角裤 - 05/25 19:04">苹角裤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huangshishuo70253.lofter.com/" title="黄诗硕 - 05/24 23:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RG9wMzc2V3EzbGE5UXhNYUVRVmVDUXdKeEdTcTB5RUdkUEpGMDV4QUdkekx2ekw5aFdzYXFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangshishuo70253.lofter.com/" title="黄诗硕 - 05/24 23:36">黄诗硕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//huangshishuo70253.lofter.com/" title="黄诗硕 - 05/24 23:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RG9wMzc2V3EzbGE5UXhNYUVRVmVDUXdKeEdTcTB5RUdkUEpGMDV4QUdkekx2ekw5aFdzYXFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangshishuo70253.lofter.com/" title="黄诗硕 - 05/24 23:36">黄诗硕</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kaka0458.lofter.com/" title="柒 - 05/24 14:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEpNenprWlhzTGtDcnY1dUZmUysyWHU4Yk4vOGphTnNZZWVqOTE5Yk5LMEhNWjMzalNuejZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaka0458.lofter.com/" title="柒 - 05/24 14:22">柒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//fengheyuelidexingqitian.lofter.com/" title="喵喵喵 - 05/22 16:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VVJsQU5DU0dNdHpFNTNHcUtHelFyZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengheyuelidexingqitian.lofter.com/" title="喵喵喵 - 05/22 16:56">喵喵喵</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengheyuelidexingqitian.lofter.com/" title="喵喵喵 - 05/22 16:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VVJsQU5DU0dNdHpFNTNHcUtHelFyZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengheyuelidexingqitian.lofter.com/" title="喵喵喵 - 05/22 16:56">喵喵喵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiqiaokelimao123.lofter.com/" title="禁止投喂 - 05/18 23:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SU1hcDQ0RWJoUXJIaGZMRkx3M1lnWG1BYWsyMlVFL2VqSUMrTFErMzI4ZEZZaWJXUTZ0RVN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiqiaokelimao123.lofter.com/" title="禁止投喂 - 05/18 23:12">禁止投喂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushengyiri149.lofter.com/" title="含月 - 05/16 09:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjNaU0NYUzVDbGtZcUIxZUROMWFZYmJnSHdBQjJuUEpuRW1oQ3hwZjZsT0lKbU15SlZ0b2l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushengyiri149.lofter.com/" title="含月 - 05/16 09:08">含月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuelingtianshi529.lofter.com/" title="uni_洛雨灰 - 05/15 11:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHlhdWJ0MDRiOS8xemsyVVlIVmMrVHI1N1J2QXhhTjBDR2cxTndDTTJhdkVHOW1OdEUreThnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuelingtianshi529.lofter.com/" title="uni_洛雨灰 - 05/15 11:15">uni_洛雨灰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huajishaonian967.lofter.com/" title="复杂的小黑瓜 - 05/12 00:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cDZ3UklkYTFQTk9oQlVlUG5qR1Vqc0N1cy9DVXIxY3M2QUNPTUo4ejhES1gyWWgvazRGNkNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huajishaonian967.lofter.com/" title="复杂的小黑瓜 - 05/12 00:36">复杂的小黑瓜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//81429770.lofter.com/" title="_(:з」∠)_ - 05/11 00:14"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/NFZzUTBzYXNzMm82KzFTcWI0M20vVGViNEZ6K29YdTlVaHVpY0ttVnFsaWEzaDdLREhoMUFnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//81429770.lofter.com/" title="_(:з」∠)_ - 05/11 00:14">_(:з」∠)_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cuicanxinying.lofter.com/" title="摧残 新颖 - 05/10 21:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVpHVHlBdTNNU1o5K0QySDAxUlJvWFFsdlpsM2hNMkhwM0J1cC9HSkI5VjRNdjRCSC9tVkhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cuicanxinying.lofter.com/" title="摧残 新颖 - 05/10 21:08">摧残 新颖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cuicanxinying.lofter.com/" title="摧残 新颖 - 05/10 21:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVpHVHlBdTNNU1o5K0QySDAxUlJvWFFsdlpsM2hNMkhwM0J1cC9HSkI5VjRNdjRCSC9tVkhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cuicanxinying.lofter.com/" title="摧残 新颖 - 05/10 21:08">摧残 新颖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dear7972.lofter.com/" title="自我审判 - 05/10 20:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVhzd3FJQUhJWXVYY05IYVlLRVZwUTd6WUxtUkdMb3BUTXRYQjA0YW5pbFpzQkR1Zkp1WEdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dear7972.lofter.com/" title="自我审判 - 05/10 20:49">自我审判</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wankuanglanyujidao.lofter.com/" title="挽狂澜于即倒 - 05/09 20:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UU1renFBU09qb3N1Sno3ZGIzRkY1cFFrQUNlK21DRzFTbjFtb05HOEpXekNOOXF2VGo3R3FBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wankuanglanyujidao.lofter.com/" title="挽狂澜于即倒 - 05/09 20:52">挽狂澜于即倒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fenik.lofter.com/" title="Fenik - 05/07 08:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T2w4cGpzUkZpUlZzK3dWVTd6SkJvOERwSUdzdTlKQjVVcTNTcmhJc3FTMjNSNzFCQ0RhTGtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenik.lofter.com/" title="Fenik - 05/07 08:23">Fenik</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuxianwu015.lofter.com/" title="洄游 - 05/05 22:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azIwbXg0bFc4N0l4VUFHMVgwNWpFT01VTFNTbnN0NDNYWk9rSmwvbk1pY0V0Q3lrajg4Vm93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuxianwu015.lofter.com/" title="洄游 - 05/05 22:13">洄游</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//caowanqingyu267.lofter.com/" title="AsH - 05/04 09:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VDVyTFhlQ2NoMExQMFdsaHg1NkVrZFdZWmxkVUkreGkyNmxUODd2Qmpzc2J3RU5IUGpOMUlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//caowanqingyu267.lofter.com/" title="AsH - 05/04 09:07">AsH</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cuixi0915.lofter.com/" title="淬 - 05/03 13:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/bWVUcnlMdmZYLy93Zjl5b3IvNEZjdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cuixi0915.lofter.com/" title="淬 - 05/03 13:28">淬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingjun914.lofter.com/" title="华亭鹤白 - 05/03 09:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NmxOTi83UjBrSVdQRENkMjRrSFMwYTBzRm0yRE5Gd1NpN1VuajY4bjNxRnUxRXVkdUVGNmZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingjun914.lofter.com/" title="华亭鹤白 - 05/03 09:29">华亭鹤白</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xier7278.lofter.com/" title="子柠纸 - 05/01 11:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1ZqZm5ocmpEZHg0a1I3MlJaT2hRay9EOWRkVWhTQjk0QzNKTkFYYmJjVUdVM2R4QlFUMldnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xier7278.lofter.com/" title="子柠纸 - 05/01 11:50">子柠纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shisen431.lofter.com/" title="爱吃鲈鱼的鹿羽 - 04/30 10:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N05FcE9JV1QxNU9EVlF6N2JEQUlRdXRrcVhsZ2ZSMk1oM243TlEzYWZYaktsVHZTaWdYN3FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shisen431.lofter.com/" title="爱吃鲈鱼的鹿羽 - 04/30 10:02">爱吃鲈鱼的鹿羽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shisen431.lofter.com/" title="爱吃鲈鱼的鹿羽 - 04/30 10:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N05FcE9JV1QxNU9EVlF6N2JEQUlRdXRrcVhsZ2ZSMk1oM243TlEzYWZYaktsVHZTaWdYN3FRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shisen431.lofter.com/" title="爱吃鲈鱼的鹿羽 - 04/30 10:02">爱吃鲈鱼的鹿羽</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fenghuiluzhuan962.lofter.com/" title="小先生不是文盲 - 04/29 23:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a0luSkdEVWhrWlJEYTJWcDFwMjlzWllGaXJ2NWJaRXhudXF0TGxvL00xRUgzbFYySjk4bkxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fenghuiluzhuan962.lofter.com/" title="小先生不是文盲 - 04/29 23:12">小先生不是文盲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,247141620,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14fe" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14eb" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://duanxiaobuzhi.lofter.com/">短小不治君</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;短小不治君'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
