<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临】彼方世界（二）-短小不治君</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://duanxiaobuzhi.lofter.com/rss">
<meta name="Keywords" content="静临"/>
<meta name="Description" content="#A/B/O向 #贴吧搬运 前文&rarr;【一】 【啊？】 平和岛静雄困惑的答道。 【你在开什么玩笑汤姆桑，我是你的后辈啊！】 我可从没有过这么可怕的后辈啊。田中汤姆暗自腹诽。 不过&hellip;&hellip; 田中汤姆打量起平和岛静雄来。 也许我正需要这样的人呢。 总之，还是先问他的名字吧。 &hellip;&hellip; 真是想不通。想..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488109624&postId=246966301" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">短小不治君</a></h1>
            <div class="text">W♂B &rarr;  短小不治君（&larr;被屏蔽的文在这里）( ͡&deg; ͜ʖ ͡&deg;)懒惰的文笔废，慎。。<br/>练习剧情党，希望能给你们带来一个有趣的故事yo～(((*&deg;▽&deg;*)八(*&deg;▽&deg;*)))♪</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/duanxiaobuzhi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://duanxiaobuzhi.lofter.com/view">归档</a></li>
        <li><a href="https://duanxiaobuzhi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb8681d">17</a></div>
                        <div class="month"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb8681d">03</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb8681d">【静临】彼方世界（二）</a></h2>
                            
                            
                                <p>#A/B/O向</p> 
<p>#贴吧搬运</p> 
<p><br /></p> 
<p>前文→<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb867da"  >【一】</a></p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;【啊？】</p> 
<p>&nbsp;&nbsp;平和岛静雄困惑的答道。</p> 
<p>&nbsp;&nbsp;【你在开什么玩笑汤姆桑，我是你的后辈啊！】</p> 
<p>&nbsp;&nbsp;我可从没有过这么可怕的后辈啊。田中汤姆暗自腹诽。</p> 
<p>&nbsp;&nbsp;不过……</p> 
<p>&nbsp;&nbsp;田中汤姆打量起平和岛静雄来。</p> 
<p>&nbsp;&nbsp;也许我正需要这样的人呢。</p> 
<p>&nbsp;&nbsp;总之，还是先问他的名字吧。</p> 
<p>&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;真是想不通。想不通。</p> 
<p>&nbsp;&nbsp;为什么诚二会喜欢那颗头颅，而不是我这个一心为他的姐姐。</p> 
<p>&nbsp;&nbsp;我知道妖精的头颅很漂亮啦，这点我知道，她不是一般的漂亮。</p> 
<p>&nbsp;&nbsp;如果一定要说的话，甚至可以说是摄人心魄，我也很喜欢。</p> 
<p>&nbsp;&nbsp;可是她夺走了诚二的关注，无论我做什么诚二都开始不再在意我，我明明帮了他这么多，连他杀人这件事也……</p> 
<p>&nbsp;&nbsp;这颗头颅真是我的厄运啊，现在我又因为她而被矢雾制药追杀，变成一个逃亡者，真是太糟了，太糟了。</p> 
<p>&nbsp;&nbsp;啊，又有人跟在我后面了呢，大概，是在确认我的身份吧。</p> 
<p>&nbsp;&nbsp;找机会逃吧，我现在还不想死。</p> 
<p>&nbsp;&nbsp;戴着深棕色鸭舌帽的黑发女子压了压帽檐，快步在巷道里行走着。</p> 
<p>&nbsp;&nbsp;前面就是人多的居民街了，有很多的杂货铺，我只要到达那里就有救了，还有几步，只要我能混进人群中，只要我能办到，我就能逃过一劫。</p> 
<p>&nbsp;&nbsp;快点走！要来不及了！</p> 
<p>&nbsp;&nbsp;距离拉近了！</p> 
<p>&nbsp;&nbsp;我还不想死！</p> 
<p>&nbsp;&nbsp;快逃！</p> 
<p>&nbsp;&nbsp;跟在身后的人仿佛察觉到了女人想要逃走的意图，脚步声开始急促起来，似乎要在她到达巷口之前抓住她。</p> 
<p>&nbsp;&nbsp;让我逃！</p> 
<p>&nbsp;&nbsp;都是那个头颅的错！</p> 
<p>&nbsp;&nbsp;让我逃啊！</p> 
<p>&nbsp;&nbsp;该死！</p> 
<p>&nbsp;&nbsp;女人跑了起来。</p> 
<p>&nbsp;&nbsp;我不能被抓住！</p> 
<p>&nbsp;&nbsp;我答应过诚二我会……</p> 
<p>&nbsp;&nbsp;我……</p> 
<p>&nbsp;&nbsp;救命！</p> 
<p>&nbsp;&nbsp;上帝一定是听到了她的求救。</p> 
<p>&nbsp;&nbsp;‘咻’的一声，有什么东西擦过她的耳廓，还顺带削断了她耳际的发丝。</p> 
<p>&nbsp;&nbsp;身后传来了一声闷哼，女人下意识地回头看，有一个强壮的家伙，捂着他的胳膊，看了她一眼，掉头跑了。</p> 
<p>&nbsp;&nbsp;怎么回事？</p> 
<p>&nbsp;&nbsp;【看来你还在被追杀中呢，真可怜。】</p> 
<p>&nbsp;&nbsp;比声音更快到达的是气味，女人愣了一下，她转回身。</p> 
<p>&nbsp;&nbsp;是一个黑色短发的男子，手里正耍弄着一把小刀，金属的光泽还真是晃眼。</p> 
<p>&nbsp;&nbsp;原来刚刚的那个是他的小刀，女人想。她用眼神探究着这个男子。</p> 
<p>&nbsp;&nbsp;【说起来，你应该也不认识我了吧，矢雾波江。】</p> 
<p>&nbsp;&nbsp;男子开口说道，他的另一只手插进毛绒大衣的口袋里，他向前走了一步。</p> 
<p>&nbsp;&nbsp;气味。女人皱了皱眉。</p> 
<p>&nbsp;&nbsp;【你知道我？你是谁？】</p> 
<p>&nbsp;&nbsp;【哈哈，别紧张别紧张。】</p> 
<p>&nbsp;&nbsp;黑发男子意义不明地笑着。说实话真令人讨厌。</p> 
<p>&nbsp;&nbsp;【我不是来害你的哦~☆】</p> 
<p>&nbsp;&nbsp;【那你是来干什么的？】</p> 
<p>&nbsp;&nbsp;这个世界上除了想要害我和不管我的人，就没有其他人。</p> 
<p>&nbsp;&nbsp;【我是来，帮你的。】</p> 
<p>&nbsp;&nbsp;看吧，谎言。</p> 
<p>&nbsp;&nbsp;【驳回。】</p> 
<p>&nbsp;&nbsp;女人冷静地回道。</p> 
<p>&nbsp;&nbsp;【我们之间并没有利益联系，并且……】</p> 
<p>&nbsp;&nbsp;她看了一眼对面的男子。</p> 
<p>&nbsp;&nbsp;【你是一个Omega，也许你自身难保。】</p> 
<p>&nbsp;&nbsp;【自身难保？】</p> 
<p>&nbsp;&nbsp;眼睛几乎无法跟上对方的身影，再次对好焦距之后，小刀的刃尖近在咫尺。把视线稍微放远一点，她看到男人微微地俯视着她，嘴角咧起了一个嘲讽的角度。</p> 
<p>&nbsp;&nbsp;【你在说谁，小姐？】</p> 
<p>&nbsp;&nbsp;好吧，她承认，这家伙并不弱。</p> 
<p>&nbsp;&nbsp;虽然Omega在发情期左右的问题还蛮大的，但很明显眼前的这个家伙离发情期还远，身上气味并不是很浓，有利用的价值。</p> 
<p>&nbsp;&nbsp;没有利益联系的话，就地建立起来不就好了。</p> 
<p>&nbsp;&nbsp;反正这个家伙找到自己，就是为了相互利用吧。</p> 
<p>&nbsp;&nbsp;得救了。</p> 
<p>&nbsp;&nbsp;诚二，等着我。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;【说到底，我为什么要帮你收集这些情报啊。】</p> 
<p>&nbsp;&nbsp;黑发助手面无表情地抱怨道。</p> 
<p>&nbsp;&nbsp;【你是中学生理课没有学好的差等生吗？】</p> 
<p>&nbsp;&nbsp;抱怨归抱怨，她把手里的一堆资料放在了折原临也面前的办公桌上。</p> 
<p>&nbsp;&nbsp;眼前的这家伙，现在可是她老板。</p> 
<p>&nbsp;&nbsp;【真是帮大忙了呢，亲爱的助理小姐~】</p> 
<p>&nbsp;&nbsp;唔啊，真恶心。</p> 
<p>&nbsp;&nbsp;轻佻的语气也是，虚假的笑也是。</p> 
<p>&nbsp;&nbsp;【话可说在前头。】</p> 
<p>&nbsp;&nbsp;矢雾波江冷声提醒道。</p> 
<p>&nbsp;&nbsp;【我对你关于人类性别由来的提问感到不能理解，目前也没有找到相关书籍能够供你参考。人类自起源起就被划分为alpha、beta和omega这种事我就不必说了，如果一定要查访性别由来这回事的话，我想你还不如从动物入手。】</p> 
<p>&nbsp;&nbsp;在出现人类之前，这个世界里多的是其他的生物。</p> 
<p>&nbsp;&nbsp;所以说，决定世界性别划分的，并不是人类吧。</p> 
<p>&nbsp;&nbsp;【怎么办呢，我可对人类以外的事物不感兴趣啊。】</p> 
<p>&nbsp;&nbsp;折原临也翻开面前的一本书，随意地扫视着书的目录，然后像是想起了什么，他在末尾添了一句。</p> 
<p>&nbsp;&nbsp;【哦，对了，赛尔提和小静除外哦！】</p> 
<p>&nbsp;&nbsp;啊啊。</p> 
<p>&nbsp;&nbsp;赛尔提，又是赛尔提。&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;等等，小静是谁？</p> 
<p>&nbsp;&nbsp;女人？</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;暴动声。惊叫声。而后一切趋于平静。</p> 
<p>&nbsp;&nbsp;田中汤姆将收回来的债好好地放好，他满意地拍了拍眼前的这个大个子的肩膀。</p> 
<p>&nbsp;&nbsp;【辛苦你啦，静雄。】</p> 
<p>&nbsp;&nbsp;【没什么，汤姆桑。】</p> 
<p>&nbsp;&nbsp;平和岛静雄老实地答道。</p> 
<p>&nbsp;&nbsp;这种事的话，在此之前不是和汤姆桑一起干过很多次吗？</p> 
<p>&nbsp;&nbsp;【不不，你太谦虚啦！】</p> 
<p>&nbsp;&nbsp;自从平和岛静雄来了之后收债的成功率便迅猛提升，甚至到了前所未有的地步，一想到这里田中汤姆便乐得合不拢嘴。</p> 
<p>&nbsp;&nbsp;【今天的工作就到此结束，待会儿我们一起去喝一杯怎么样？】</p> 
<p>&nbsp;&nbsp;【哦。】</p> 
<p>&nbsp;&nbsp;池袋某酒吧。</p> 
<p>&nbsp;&nbsp;【咕咕咕……噗哈！好久没这么畅快的喝酒了！哈哈哈……】</p> 
<p>&nbsp;&nbsp;将空了的啤酒杯子放在吧台上，田中汤姆发现后辈的杯子里还是满满的啤酒。</p> 
<p>&nbsp;&nbsp;【怎么了，静雄，为什么不喝酒？】</p> 
<p>&nbsp;&nbsp;【不，没什么。】</p> 
<p>&nbsp;&nbsp;话是这样说没错，但后辈却一副有心事的样子。</p> 
<p>&nbsp;&nbsp;田中汤姆示意侍应生续杯，吧台里的侍应生穿着和后辈相同的服饰，真是怎么看怎么怪异。</p> 
<p>&nbsp;&nbsp;后辈难道有奇怪的制服癖吗？</p> 
<p>&nbsp;&nbsp;不过看起来很帅气就是了，可恶，明明是后辈却比自己帅气可靠什么的，让自己这个前辈情何以堪啊。</p> 
<p>&nbsp;&nbsp;怀着说不清滋味的田中汤姆拢住了后辈的肩，试图用亲密的举动来拉近与后辈的距离。</p> 
<p>&nbsp;&nbsp;【来吧，有什么事情就和我说说吧！别憋在心里。】</p> 
<p>&nbsp;&nbsp;显然这一招起到了该有的作用。</p> 
<p>&nbsp;&nbsp;后辈叹了口气，犹豫了一番之后开口道。</p> 
<p>&nbsp;&nbsp;【瓦罗娜，她去哪儿了？】</p> 
<p>&nbsp;&nbsp;田中汤姆露出疑惑的表情。</p> 
<p>&nbsp;&nbsp;【瓦罗娜？那是谁？】</p> 
<p>&nbsp;&nbsp;后辈又叹了口气，看起来心事更重了。</p> 
<p>&nbsp;&nbsp;田中汤姆有些不知所措。</p> 
<p>&nbsp;&nbsp;搞什么啊，好歹多告诉我一点信息啊，我确实不认识瓦罗娜，话说那是外国人吗？</p> 
<p>&nbsp;&nbsp;【我说。】</p> 
<p>&nbsp;&nbsp;平和岛静雄端起啤酒杯灌了一大口。</p> 
<p>&nbsp;&nbsp;【汤姆桑认识我多久了？】</p> 
<p>&nbsp;&nbsp;啤酒真苦，不好喝。</p> 
<p>&nbsp;&nbsp;平和岛静雄放下杯子。</p> 
<p>&nbsp;&nbsp;【为什么要问这个？当然是几天前才认识的喽！】</p> 
<p>&nbsp;&nbsp;田中汤姆不明所以的答道。</p> 
<p>&nbsp;&nbsp;几天前遇到这个力气很大的家伙，然后将他介绍给自己的老板，之后这个家伙便成为了自己得力的后辈。</p> 
<p>&nbsp;&nbsp;【之前。】</p> 
<p>&nbsp;&nbsp;【什么？】</p> 
<p>&nbsp;&nbsp;【之前的话，汤姆桑从来没有见过我吗？在中学之类的地方？】</p> 
<p>&nbsp;&nbsp;中学？</p> 
<p>&nbsp;&nbsp;田中汤姆好好地想了想。</p> 
<p>&nbsp;&nbsp;【没有哦。】</p> 
<p>&nbsp;&nbsp;啊，后辈的表情更颓废了。</p> 
<p>&nbsp;&nbsp;难道是我说错了什么吗？</p> 
<p>&nbsp;&nbsp;【哈哈，从现在开始认识不是挺好的吗？】</p> 
<p>&nbsp;&nbsp;为了缓解气氛，田中汤姆笑着拍打着后辈的肩膀。</p> 
<p>&nbsp;&nbsp;【再说了，能认识一个alpha什么的，可是我一辈子的荣幸啊！碰到静雄你真是太好了！】</p> 
<p>&nbsp;&nbsp;虽然这个后辈有的时候会不小心破坏公物，但除了这一点让人有些头疼之外，其他的简直让自己感到惊喜啊。</p> 
<p>&nbsp;&nbsp;想到这里，田中汤姆端起啤酒杯。</p> 
<p>&nbsp;&nbsp;【来来，一起喝酒嘛！】</p> 
<p>&nbsp;&nbsp;看到如此热情的前辈，平和岛静雄也不再多做烦恼，他端起杯子和对方碰了杯。</p> 
<p>&nbsp;&nbsp;能遇到汤姆桑你才是我的荣幸啊，不会因为害怕而躲着我什么的，虽然不知道因为什么原因你不认识我了，但是还能在一起工作真是太好了啊。</p> 
<p>&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;对了，alpha是什么东西？</p> 
<p><br /></p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>本文世界观：</p> 
<p>原本世界为普通人类世界，第二世界为ABO平行世界。</p> 
<p><br /></p> 
<p>ABO世界观科普</p> 
<p><br /></p> 
<p>Alpha特征：通常为领丨导阶丨级，数量十分稀少。他们高大，强壮，而且拥有异于常人的阴丨茎和精丨液容量（无论男女）。如果遇上发丨情的Omega，Alpha将会很难控丨制住自己，很有可能会因为兽丨性大发而去强丨暴Omega。</p> 
<p><br /></p> 
<p>Beta特征：在第二世界里，Beta占全人类的绝大多数。Beta男性通常没有结，不会怀丨孕，而女性通常阴丨茎缺失，充当繁衍的一方，相当于第一世界的普通人。他们可以毫无负担地享受性丨爱，并且可以不经结合随意交丨配。&nbsp;</p> 
<p><br /></p> 
<p>Omega特征： Omega们通常体型较小，性格温和，受丨孕率高。Omega有他们固定的发丨情期，并且在此期间会完全被本能所驱使，丧失自控能力，甚至是向身边的Alpha或是Beta主动求丨欢。拥有Omega才有的体丨香，也能散发诱丨惑他人的信息激素并且本人毫无意识。数量极为稀少，是弱势群丨体。</p> 
<p>&nbsp;</p> 
<p>交丨配和发丨情期：Omega们会进入某种类似交丨配期或发丨情期的循环。这种发丨情期一般是每年一次，也有可能会有短至每几个月一次或是长至每几年一次的Omega。在这段时期，男性Omega有可提丨供自动润丨滑的肛丨门，以方便此项活动的进行。&nbsp;</p> 
<p><br /></p> 
<p>*注：Omega发丨情期一般三至五天，会产生一种特殊的信息素并影响到方圆若干里内所有的</p> 
<p>Alpha们以及一些Beta，这是最危险的时期，会让靠近的Alpha或Beta精丨虫上脑，失去理智。另外，没有伴侣的Omega在发丨情时，必须被严格隔离开来。</p> 
<p><br /></p> 
<p>信息素：通常只有Alpha和Omega会释放信息素，因为两者极为稀少的缘故，信息素基本不影响人类的正常活动。Alpha释放的特殊信息素主要用于威慑对方或是宣告所有权（标记），而Omega所释放的信息素会强烈吸引Alpha或Beta，发丨情期期间更甚。Beta一般无法释放信息素，但可以接收来自Alpha和Omega的信息素，也就是说会被Alpha所震慑，也可以被Omega所吸引。</p> 
<p><br /></p> 
<p>结：Alpha的阴丨茎丨底端能形成结，以帮助Alpha锁进Omega体丨内。一旦快要达到高丨潮，结就会涨起，短时间内无法撤出，直到射丨精完毕完成标记为止。</p> 
<p><br /></p> 
<p>结合：分为短期结合和长久结合。</p> 
<p>短期结合：通常是指Alpha通丨过在Omega身上留下自己的信息素的方式（比如亲丨吻）来宣告主丨权，短期内可让Omega免于他人骚扰，但作用无法持久。</p> 
<p>长久结合：是指AO双方在发丨情期通丨过交丨配行为而达成的关系，Alpha的结锁在Omega体丨内持久射丨精并完成标记，使Omega的信息素发生剧烈改变，自此之后只对标记他（她）的Alpha发丨情，产生的信息素也通常只对标记者有效，被标记过的Omega对其他Alpha和Beta的吸引力大大减弱。</p> 
<p><br /></p> 
<p>*注：一个Alpha可标记多个Omega，而一个Omega只能被一个Alpha所标记。</p> 
<p><br /></p> 
<p>灵魂结合：严格意义上来说并不能算结合的一种，但一定要说的话，那就是相当于第一世界的爱情，在心意上互通彼此，从而达到精神层面上的相互融合。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;【Alpha，天生的领导者，么……】</p> 
<p>&nbsp;&nbsp;折原临也坐在转椅上转来转去，用胳膊支撑着头，像是在思考。</p> 
<p>&nbsp;&nbsp;【还有，弱势群体这四个字，我是不是得稍微无视一下呢？】</p> 
<p>&nbsp;&nbsp;【随便你。】</p> 
<p>&nbsp;&nbsp;‘尽职’的助手小姐，矢雾波江一面不情不愿地将地上的大批书籍归类到书柜里，一面冷淡地回道。</p> 
<p>&nbsp;&nbsp;新装修的公寓，仿佛是为来者量身定造的一样，折原临也只需要一些简单的家具，比如床、书柜、办公桌之类的，再加上一台性能良好的电脑，就算是在此定居了。</p> 
<p>&nbsp;&nbsp;剩下的，就只是把封在纸箱里的书籍统统摆到书架上而已。</p> 
<p>&nbsp;&nbsp;这个家伙，到底是怎么做到的？</p> 
<p>&nbsp;&nbsp;心里充斥着疑惑，助手小姐表面依旧不动分毫，可以说她也算是面瘫病患一枚。</p> 
<p>&nbsp;&nbsp;在如此短的时间内与堪称池袋壁垒的黑道组织——目出井组系粟楠会建立联系，并从中获得不小的利益，以至于现在两人工作和生活的地方也已经全部搞定，这样的手段，这家伙异于常人。</p> 
<p>&nbsp;&nbsp;不过自己不想太过深究就是了，除了诚二以外，自己对旁人并不感兴趣。</p> 
<p>&nbsp;&nbsp;【呐，助手小姐。】</p> 
<p>&nbsp;&nbsp;她的顶头上司又发话了。</p> 
<p>&nbsp;&nbsp;【你说我的气味怎么样？是不是很好闻？虽然不想承认但是，前几天去粟楠会谈判的时候啊，那些干部看我的眼神就像是要把我给吃了一样，明明在此之前他们都对我忌惮几分，现在却胆敢对我露出贪婪的眼神，这可真是……哈哈哈哈……】</p> 
<p>&nbsp;&nbsp;诱人的气味。</p> 
<p>&nbsp;&nbsp;刺耳的笑声。</p> 
<p>&nbsp;&nbsp;意义不明的话。</p> 
<p>&nbsp;&nbsp;矢雾波江皱起眉。</p> 
<p>&nbsp;&nbsp;【抱歉，我只是一个普通的Beta女性，你对我并不构成太大影响。】</p> 
<p>&nbsp;&nbsp;如果想要炫耀那个‘弱势群体’才有的特殊技能的话，那大概是找错人了。</p> 
<p>&nbsp;&nbsp;【还有，与其在那儿坐着幼稚地打转，不如来收拾收拾你这一大堆的破书如何？】</p> 
<p>&nbsp;&nbsp;【讨厌啦，波江酱~】</p> 
<p>&nbsp;&nbsp;任性的上司反而更加来劲地转着他的椅子，稍显纤细的身体陷在黑色的转椅里，随着它一圈又一圈的打着转。</p> 
<p>&nbsp;&nbsp;【这可是作为助手的你的分内之事哦！加油吧！】</p> 
<p>&nbsp;&nbsp;切。</p> 
<p>&nbsp;&nbsp;真是令人讨厌的上司。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;平和岛静雄已经很久没有去看望幽了，当他意识到这一点的时候，他觉得他也不是很迫切看到他亲爱的弟弟。</p> 
<p>&nbsp;&nbsp;羽岛幽平是人气偶像，这个身份在旁人看来要比平和岛静雄弟弟的身份来得重要的多，平和岛静雄很显然也明白这一点，他尽量避免与弟弟的接触，以免被媒体发现他们的关系。</p> 
<p>&nbsp;&nbsp;催债者和当红明星，嗯，天差地别。</p> 
<p>&nbsp;&nbsp;当然，还有其他原因。</p> 
<p>&nbsp;&nbsp;平和岛静雄点燃一支烟，他坐在自己的狭小公寓里，深蓝色墨镜被摘下放在一边，琥珀色的眼眸紧紧盯着面前墙壁的某一处，瞳孔却涣散着，他在发呆。</p> 
<p>&nbsp;&nbsp;今天他遇见门田京平了，对方就在他身旁走过，目不斜视的。</p> 
<p>&nbsp;&nbsp;两个人并没有打招呼。</p> 
<p>&nbsp;&nbsp;他没有打招呼是因为他当时没能反应过来，他反应慢这一点连他国小数学老师都知道，可门田京平不是这样的人，那家伙是个彻头彻尾的正常人，大概。所以不可能会因为没能反应过来这种原因而没和他打招呼。</p> 
<p>&nbsp;&nbsp;夹在指间的烟还没来得及吸上一口的时候静雄想，什么啊，这家伙像是不认识我的样子。</p> 
<p>&nbsp;&nbsp;谁都不认识我的样子。</p> 
<p>&nbsp;&nbsp;所以幽也一定……</p> 
<p>&nbsp;&nbsp;众所周知，羽岛幽平与圣边琉璃是一对正在交往的偶像情侣，除了商业炒作的成分之外，他们也的确在一起，是平和岛静雄所珍视的弟弟和弟媳。鉴于偶像的身份他们并没有急着结婚，也没有明确地同居在一起，这就意味着平和岛静雄仍可以去幽的公寓看望他，而不用担心打扰到正在恋爱中的两人。</p> 
<p>&nbsp;&nbsp;事实上在这件事上他们早有约定，每周四的晚上是平和岛静雄看望弟弟的最佳时机，周末不行，那是用来陪女友的。</p> 
<p>&nbsp;&nbsp;顺带一提，今天就是周四。</p> 
<p>&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;食言可不是一个好行为，平和岛静雄结结实实地苦恼了一番之后从床上站了起来，他掐灭了烟，戴上墨镜，打开家门走了出去。</p> 
<p>&nbsp;&nbsp;然后在去平和岛幽的公寓的半途上硬生生地拐了弯，走到了别的方向。</p> 
<p>&nbsp;&nbsp;……还是先去露西亚寿司店坐一坐吧。&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;【总觉得，突然想吃波江桑的料理了呢。】</p> 
<p>&nbsp;&nbsp;关闭聊天室的页面，折原临也在电脑面前大大地伸了个懒腰。</p> 
<p>&nbsp;&nbsp;【呐，助理小姐，请为我做一日三餐吧！】</p> 
<p>&nbsp;&nbsp;【抱歉，我厨艺不精。】</p> 
<p>&nbsp;&nbsp;矢雾波江头也不抬地答道。</p> 
<p>&nbsp;&nbsp;骗人啦波江桑。</p> 
<p>&nbsp;&nbsp;在原本的世界依赖于助理的料理的某人显然不会相信这样的说辞——说到底，谁让他的助理是个超级怕麻烦的女人呢？</p> 
<p>&nbsp;&nbsp;【可是亲爱的助理酱不帮我做的话，我就会饿死啦，你难道忍心看到自己的老板饿死吗？我可是有付你工资哦！】</p> 
<p>&nbsp;&nbsp;【订外卖。】</p> 
<p>&nbsp;&nbsp;【外卖啊……快饶了我吧……】</p> 
<p>&nbsp;&nbsp;大量需要整理的资料堆积在冷色调的公寓里，即使有了一个高效率的得力助手，折原临也本人也难免要忙的团团转。没有自己做料理的空闲时间，外卖吃到快腻死了。</p> 
<p>&nbsp;&nbsp;【这样如何？我加付你额外的工资，你来准备午餐和晚餐~】</p> 
<p>&nbsp;&nbsp;实在不想再看到任何的外卖，折原临也竖起食指提议道。</p> 
<p>&nbsp;&nbsp;矢雾波江目光古怪地看了他一眼，她实在不能理解为什么这个人会要求一个‘厨艺不精’的人为他做饭。</p> 
<p>&nbsp;&nbsp;难道说从一开始就看穿她其实料理很好这一点吗？</p> 
<p>&nbsp;&nbsp;该说真不愧是自称情报贩子的家伙吗？</p> 
<p>&nbsp;&nbsp;不过不理解归不理解，助理小姐的回答不会因为这样的疑惑而改变。</p> 
<p>&nbsp;&nbsp;【我拒绝。】</p> 
<p>&nbsp;&nbsp;【诶？！】</p> 
<p>&nbsp;&nbsp;折原临也看起来像是吃了瘪，我是说，看起来。因为在下一秒他微微咧起了嘴角。</p> 
<p>&nbsp;&nbsp;【那就再加上矢雾诚二君爱意满满的追踪照片，如何？】</p> 
<p>&nbsp;&nbsp;嘭！</p> 
<p>&nbsp;&nbsp;击中靶心！&nbsp;</p> 
<p>&nbsp;&nbsp;【成交。】</p> 
<p>&nbsp;&nbsp;矢雾波江语气依旧冷淡，她声音平静，狂喜隐匿于心底。</p> 
<p>&nbsp;&nbsp;【但是这种事得从明天开始。我今天要按时下班。】</p> 
<p>&nbsp;&nbsp;还要给诚二做爱的晚餐然后送到他住的地方呢。</p> 
<p>&nbsp;&nbsp;助理小姐开始盘算起今晚的菜单来。</p> 
<p>&nbsp;&nbsp;【明天，吗？】</p> 
<p>&nbsp;&nbsp;用手托住下巴，折原临也自言自语道。</p> 
<p>&nbsp;&nbsp;【那么今天还是出去找一个地方好好吃一顿好了……】</p> 
<p>&nbsp;&nbsp;去露西亚寿司店吧！</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp; 7.23 p.m.</p> 
<p>&nbsp;&nbsp;池袋街头。</p> 
<p>&nbsp;&nbsp;【寿司很好吃哦。快来吃寿司哦。】</p> 
<p>&nbsp;&nbsp;出现了，露西亚寿司店的招牌声音，厚重奇怪的日语招揽。</p> 
<p>&nbsp;&nbsp;【今天有打折哦，有套娃寿司哦，很好吃哦。】</p> 
<p>&nbsp;&nbsp;人类天生就会畏惧比自己强大的生物。</p> 
<p>&nbsp;&nbsp;【……那个黑人还真是讨厌呢，突然朝我这儿递了传单……我差点就以为要被打了呢！】</p> 
<p>&nbsp;&nbsp;从赛门身边快步走远的女子高中生心有余悸地向同伴抱怨道。</p> 
<p>&nbsp;&nbsp;【说到底，为什么是那么可怕的大块头在发传单啊！反正我是更加不想进去啦！】</p> 
<p>&nbsp;&nbsp;【就是就是。】</p> 
<p>&nbsp;&nbsp;同伴跟着附和。</p> 
<p>&nbsp;&nbsp;【本来站在门口的家伙就已经够可怕的了，但是我听说里面的老板厨师什么的，也都是大块头的俄罗斯人呢！】</p> 
<p>&nbsp;&nbsp;【诶？这种感觉好讨厌！虽然每次来到这条商业街就会看到，可是完全就不会习惯呢！每次都会觉得好可怕……】</p> 
<p>&nbsp;&nbsp;抱怨中的女子高中生往斜对面那个有着巨大电子屏幕的商场走去，迎面而来的一个穿着黑色毛边外套的男子与她们擦身而过，一股果香的气味袭了过来。</p> 
<p>&nbsp;&nbsp;【咦？】</p> 
<p>&nbsp;&nbsp;女子高中生不由地回过头，面色诧异地看向那个男子的背影。</p> 
<p>&nbsp;&nbsp;【真的假的啊，那个人……】</p> 
<p>&nbsp;&nbsp;……不会是Omega吧？</p> 
<p>&nbsp;&nbsp;到处散发特殊荷尔蒙气息的源头却毫无要掩盖的自觉，折原临也拿着他的手机，正兴致勃勃地和那头通着电话。</p> 
<p>&nbsp;&nbsp;【听我说听我说，助理酱，刚刚我可是坐了的士过来池袋这边的哦！真是！快要破产啦！】</p> 
<p>&nbsp;&nbsp;【……哦。】</p> 
<p>&nbsp;&nbsp;【想要去乘电车却发现自己根本就没有证件什么的，早知道就在搞定住所之前先解决证件的事了……啧啧，这种事去找四木先生的话不知道他会不会帮忙呢？】</p> 
<p>&nbsp;&nbsp;【哦。】</p> 
<p>&nbsp;&nbsp;【好冷淡的回应！波江桑也好歹对自己的老板多关心一下吧！兔子太寂寞的话可是会死的哦！是真的哦！】</p> 
<p>&nbsp;&nbsp;【……】</p> 
<p>&nbsp;&nbsp;电话那头的矢雾波江皱了皱眉，她拼命忍住想要挂电话的冲动。</p> 
<p>&nbsp;&nbsp;【那么，你是要我问你什么？】</p> 
<p>&nbsp;&nbsp;【让我想想……不如就问问我为什么没有证件这件事怎么样？说不定我是从哪个监狱里逃出来的通缉犯哦！】</p> 
<p>&nbsp;&nbsp;我管你！</p> 
<p>&nbsp;&nbsp;矢雾波江切了一声，声音清楚地通过电波传了过去。</p> 
<p>&nbsp;&nbsp;【唔啊，好过分……难道你就不怕吗？通缉犯什么的？】</p> 
<p>&nbsp;&nbsp;【我无所谓。】</p> 
<p>&nbsp;&nbsp;就算是被通缉又怎样，矢雾波江想。</p> 
<p>&nbsp;&nbsp;我这边可是在被追杀着啊。</p> 
<p>&nbsp;&nbsp;【说起来我们的助理酱是不会害我的呢，毕竟，我们是命运共同体哦！对了，池袋这边的露西亚寿司店你来过没？这里的寿司可是十分美味哦，作为你陪我聊天的报酬，我给你带一盒怎样？】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【我说，你要是没有什么重要的事情我就挂了。】</p> 
<p>&nbsp;&nbsp;【不要啦助理酱，人家是第一次来到这个池袋所以有些认生啦，心里现在可是紧张得不得了哦，你多陪我聊一……】</p> 
<p>&nbsp;&nbsp;啪。</p> 
<p>&nbsp;&nbsp;电话里传出了挂断的提示音。</p> 
<p>&nbsp;&nbsp;【啊啊。】</p> 
<p>&nbsp;&nbsp;折原临也一边把手机放进上衣口袋，一边无奈地摇着头。</p> 
<p>&nbsp;&nbsp;【真是个不听话的下属呢……】</p> 
<p>&nbsp;&nbsp;【有好吃的寿司哦，快进来尝尝哦。】</p> 
<p>&nbsp;&nbsp;与传单一起传递过来的，是对临也来说再熟悉不过的蹩脚日语。</p> 
<p>&nbsp;&nbsp;这可真是，遇见故人了呢。</p> 
<p>&nbsp;&nbsp;临也抬起头，举手打招呼道。</p> 
<p>&nbsp;&nbsp;【Здорово&nbsp;！&nbsp;Сколько&nbsp;лет，сколько&nbsp;зим&nbsp;！（哟，好久不见！)&nbsp;】</p> 
<p>&nbsp;&nbsp;俄语？</p> 
<p>&nbsp;&nbsp;赛门愣了一下，他用俄语回道。</p> 
<p>&nbsp;&nbsp;【&nbsp;Кто&nbsp;ты&nbsp;？（你是？）】</p> 
<p>&nbsp;&nbsp;【我是折原临也，对于你来说还算是初次见面。】</p> 
<p>&nbsp;&nbsp;俄语又被转换成日语，折原临也从赛门手中接过那张寿司店的宣传单。</p> 
<p>&nbsp;&nbsp;【那么，从今以后也请多多关照，赛门&middot;布里兹涅夫。】</p> 
<p>&nbsp;&nbsp;那副神态，简直就好像在对对方说，我知道些什么哦。</p> 
<p>&nbsp;&nbsp;赛门想了想，笑着回道。</p> 
<p>&nbsp;&nbsp;【我们店有美味的寿司哦，欢迎常来哦，临也。】</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;【呐，静雄，这里的老板是俄罗斯人吧，做的寿司真的地道吗？】</p> 
<p>&nbsp;&nbsp;坐在餐桌的其中一方的田中汤姆有些忐忑，说实话，他还从没进过这家奇怪的寿司店。</p> 
<p>&nbsp;&nbsp;对面的平和岛静雄倒没什么担心，看起来就好像常来一样。</p> 
<p>&nbsp;&nbsp;【不用担心啊，汤姆桑，这家的寿司真的很美味。】</p> 
<p>&nbsp;&nbsp;【不，就算你这么说我也……我倒是知道这条街的另一头有一家和食店相当好吃，下次你跟我去那家尝一尝好了。】</p> 
<p>&nbsp;&nbsp;【另一家吗，好啊。】</p> 
<p>&nbsp;&nbsp;【总之我就姑且先在这儿尝尝看吧。对了，静雄，你大晚上的把我叫出来，不会就只是为了要请我吃东西吧。】</p> 
<p>&nbsp;&nbsp;【……】</p> 
<p>&nbsp;&nbsp;闻言，平和岛静雄露出了有困扰的表情。</p> 
<p>&nbsp;&nbsp;【那个，汤姆桑，如果……】</p> 
<p>&nbsp;&nbsp;如果自己原本的亲人不认识自己了，那该怎么办？</p> 
<p>&nbsp;&nbsp;原本是想这么问的，可惜话还没说完，他们的寿司便被做好送到了面前。</p> 
<p>&nbsp;&nbsp;【哦，刺身寿司来了，静雄，一起来尝尝吧。】</p> 
<p>&nbsp;&nbsp;田中汤姆拿起一块寿司放进了嘴里，细细品尝了两三秒之后惊讶地发表了评价。</p> 
<p>&nbsp;&nbsp;【唔！真是意想不到啊！静雄！真的很美味啊我说！】</p> 
<p>&nbsp;&nbsp;【……啊，是吗？】</p> 
<p>&nbsp;&nbsp;啊啊，算了，既然前辈吃得很开心的话，那就先好好地品尝寿司吧。</p> 
<p>&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;气味？</p> 
<p>&nbsp;&nbsp;平和岛静雄惊讶地抬起头，望向门口的方向。</p> 
<p>&nbsp;&nbsp;【这里的小菜也不错呢，先前没来真是太遗憾了……等等，只顾着吃了居然把静雄你的话给忘了……静雄，你刚刚说如果什么？继续和我说……说？静雄？】</p> 
<p>&nbsp;&nbsp;从无法舍弃的美味里抬起头，田中汤姆发现对面早已没有了后辈的影子。</p> 
<p>&nbsp;&nbsp;哦，不，刚刚有那么一瞬间似乎看到了一个黑白酒保服的残像？</p> 
<p>&nbsp;&nbsp;静雄，他去哪儿？</p> 
<p>&nbsp;&nbsp;正这么疑惑着的前辈很快就找到了答案，因为在他的身后响起了那个后辈的低吼声。</p> 
<p>&nbsp;&nbsp;【临——也——君——哟！】</p> 
<p>&nbsp;&nbsp;田中汤姆僵硬地转过头，看到后辈大踏步地走向了刚走进店门的一个黑发男子。</p> 
<p>&nbsp;&nbsp;【不是警告过你不许出现在池袋了吗？啊？！】</p> 
<p>&nbsp;&nbsp;【真是讨厌啊，小静~】</p> 
<p>&nbsp;&nbsp;折原临也一偏身，躲过了对方挥来的充满力量的一拳。</p> 
<p>&nbsp;&nbsp;【我为什么要听你的？】</p> 
<p>&nbsp;&nbsp;【你这死跳蚤！】</p> 
<p>&nbsp;&nbsp;攻击落空的感觉非常不爽，看到对方那副令人讨厌的模样也更加不爽，总之，平和岛静雄现在正处于极其不爽的状态中。</p> 
<p>&nbsp;&nbsp;【今天我一定要把你这只害虫除掉啊啊啊啊！！！】</p> 
<p>&nbsp;&nbsp;【等、等等啊！静雄！冷静一点！】</p> 
<p>&nbsp;&nbsp;反应过来的汤姆桑立马从座位上站了起来，想要赶过去阻止看起来正在发狂中的后辈。</p> 
<p>&nbsp;&nbsp;糟糕啊，要是让后辈这么肆意妄为的话，那个叫临也君的家伙就会完蛋了吧！</p> 
<p>&nbsp;&nbsp;快停手啊，静雄！</p> 
<p>&nbsp;&nbsp;啊咧？</p> 
<p>&nbsp;&nbsp;事实证明他想太多了，那个青年非但没有被后辈的拳头揍到，相反还游刃有余地躲了开来，看起来完全并不需要担心的样子。</p> 
<p>&nbsp;&nbsp;太好了，这下静雄就不会伤到人了啊。担心自己的后辈会被卷入故意伤人事件的他松了口气，但又随即察觉到了不对劲。</p> 
<p>&nbsp;&nbsp;这个是，Omega的气味？</p> 
<p>&nbsp;&nbsp;他惊讶地看向躲闪中的折原临也。</p> 
<p>&nbsp;&nbsp;不会错，这样好闻又带有撩拨意味的味道，应该就是稀有的Omega种族无误。</p> 
<p>&nbsp;&nbsp;还真是够胆大啊，这家伙。</p> 
<p>&nbsp;&nbsp;竟然就这样明目张胆的带着一身气味到处乱跑，他就不怕有哪个饥渴的家伙把他拖到小巷里给吃干抹净吗？</p> 
<p>&nbsp;&nbsp;还是说……</p> 
<p>&nbsp;&nbsp;田中汤姆若有所思地看了一眼自己的后辈。</p> 
<p>&nbsp;&nbsp;他已经找到了一个相当可靠的靠山？&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;[新罗，世界的规则什么的，很重要吗？]&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【规则……吗？】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;新罗靠近了看PDA上的话，他推了推鼻梁上的眼镜。&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【没那么重要哦，赛尔提。】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;[为什么？]&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【为什么啊……】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;新罗倚在沙发靠背上仔细想了想。&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【在我看来规则都是常人用来维持日常生活的工具哦，它总是对需要它的人来说很重要，可是我的话就不一样啦，我比起世界的规则来要更看重亲爱的赛尔提呢！】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;无头骑士伸出一只手推开了恋人的痴汉脸，然后又收回去迅速地在PDA上打道。&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;[那么就是说其实规则是人类固步自封的表现喽？]&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【也不全是这样啦，大概也是有很多实用的地方吧，比如说可以用来增加认识避开危险什么的，就好像人类不可以徒手和野兽搏斗，胳膊扭不过大腿，而Omega不可以和Alpha抗衡一样。】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;[什么乱七八糟的比喻，真是糟透了的语法。]&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【好过分啊赛尔提，人家明明有很努力地解答赛尔提疑问的说。】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;新罗故作伤心状，他向恋人的方向扑过去。&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【我要爱的奖励啦！】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;赛尔提再一次用手推住了对方的脸，摆手示意自己还有话要讲，然后在PDA上噼里啪啦地打起字来。&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;[这么说来其实我一直都很好奇。]&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【好奇？】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;[嗯。人类的话，不是一直都是努力让自己立于主导地位的生物么？]&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【这么说倒是没错……】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;[那么为什么还会有Omega要服从于Alpha这一说法呢？现在可是二十一世纪了哦！]&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【真要说什么原因的话，那就是本能啦，就算Omega再怎么想要寻求主导地位，大概也敌不过天生的体质和自身的荷尔蒙因素吧……不过正如赛尔提你说的那样，也许正是因为人类一直都在努力地让自己处于主导地位，才导致世界上的Alpha和Omega数量越来越少了吧，不想被荷尔蒙所影响什么的。】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;[有道理啊，新罗，怪不得现在的世界里几乎都是beta人类。]&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【没错，Alpha和Omega这两个种族也许会在遥远的未来被淘汰，但就现在来说Omega仍旧无法与Alpha抗衡。如果真的有Omega想着要赢过Alpha的话，那么大概是他还没能深刻领教到这个世界的规则吧……】&nbsp;&nbsp;</p> 
<p>啊啾！&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;折原临也皱着眉打了个喷嚏，他伸出手来揉了揉鼻子。&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【临也老弟哟！】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;糟糕！&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;因为刚刚的那个喷嚏而一不小心分了神，等到注意到的时候，对方的拳头已经近在眼前。&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【受我一拳吧！】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;要被打到了！&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;他条件反射地闭上眼。&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;嘭！&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;肉体与肉体的撞击，骨骼在肌肉与脂肪的包裹下发出碰撞的闷响，声音还真是相当的大，但是……&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;折原临也疑惑地抬起头，他一点事都没有。&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【在店里打架可不好哦！】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;巨大的阴影罩在折原的面前，来自俄罗斯的高大黑人硬生生地接下了平和岛的攻击。&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【要一起和平的吃寿司唷！】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【啊？！赛门！你让开！】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;可恶可恶可恶！眼看就要揍到那只死跳蚤了！&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;平和岛静雄相当的暴躁不安，他眉心皱出几道深深的沟壑，咬牙切齿地说道。&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【让我揍这只死跳蚤啊啊啊啊啊！！！】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;咻地一声，一把飞刀出现在右眼视角的边缘处，出于野兽的直觉，平和岛静雄偏头躲过了它。&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;那是比临也的折叠小刀要更大一点的飞刀，它在赛门和平和岛之间飞速穿过后便直直钉在了店里的墙壁上，这下就算是平和岛静雄也心有余悸起来，他停止了攻击的举动。&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【弄坏店里的东西可是要赔偿的哦。】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;店长丹尼斯收回扔飞刀的手，和善的微笑道。&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【还是坐下来好好地享用寿司吧，各位。】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;一分钟后，平和岛静雄与折原临也乖乖地坐在了餐桌前，循规蹈矩地吃起了寿司。&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;唔，还真是一如既往的美味呢。&nbsp;</p> 
<p><br /></p> 
<p>&nbsp; TBC</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;感谢来看~【比心】</p> 
<p>&nbsp;&nbsp;</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://duanxiaobuzhi.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb8681d">评论(7)</a>
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb8681d">热度(920)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488109624"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(7)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=246966301&bid=488109624&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(920)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://duanxiaobuzhi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共3人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//xuezhongfeiwu97247.lofter.com/" title="雪中飞舞 - 07/15 21:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUxBTHAxUWdwZkRjSVd0dzg1TlhDUkJ0Q3NpS1hNWkt0WjRwRUNndkZiZElUUDkrNlo5Rlp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuezhongfeiwu97247.lofter.com/" title="雪中飞舞 - 07/15 21:35">雪中飞舞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miertang.lofter.com/" title="米尔糖 - 07/13 18:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aklWT1M5WGRBZzlrcGEvamdUZmlqYXZoYWIxa1JyNmJsTnpmZGU0TjgzNDRaZ0lqNWwxZUdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miertang.lofter.com/" title="米尔糖 - 07/13 18:26">米尔糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiangmeiseshiliditou73990.lofter.com/" title="向美色势力低头 - 07/13 16:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Unl0dkUvaDdVN1d2dlNPZk1jMVV1ekpUQTRoWG9mR1VnYVZZN2lwdGdGdVdWc2VvWlpXdEFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiangmeiseshiliditou73990.lofter.com/" title="向美色势力低头 - 07/13 16:49">向美色势力低头</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jmhrr.lofter.com/" title="今天A咚结婚了吗😭... - 07/12 21:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VjZXV1lSbUtsQkRiYTFSTzhhV1B6cEovSEREakdXdGN6cDNaS3B4M2gyYy9kVEFwYkJnVXN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jmhrr.lofter.com/" title="今天A咚结婚了吗😭... - 07/12 21:49">今天A咚结婚了吗😭👍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiansansui639.lofter.com/" title="雾野遥 - 07/12 01:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OTNYWTdwbUdRbGVCWDZOQTQzZ2ZvUWdKYjhsOHcyMVN3SjFZaHVKTGpvZDJDQUhyWG1kVXR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiansansui639.lofter.com/" title="雾野遥 - 07/12 01:11">雾野遥</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//violevi.lofter.com/" title="violevi - 07/11 14:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUZpZlgyNWp2MHFwSUVzaWJFVHRmZS9veWZCaitzTGtJcTdYaWtaR1g3eE91SHVkSFFMZkhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//violevi.lofter.com/" title="violevi - 07/11 14:11">violevi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/10 11:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1JnRlhQYVRYb0pZVklCOWdjRHU2dXFLVTBOMHA2cVBGOThOZHNWS3FVa0g2VS96clhjSDVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/10 11:36">茶道仔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kuonji-arisu.lofter.com/" title="久遠寺回声 - 07/08 08:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Y3pqNmZXN1doQVJVSUlTeGt5ankvdzlnVWZzREc5SFZ0dWxEYUthcGlOMVVEZlFxWU5XN1p3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuonji-arisu.lofter.com/" title="久遠寺回声 - 07/08 08:36">久遠寺回声</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shishenshiqia.lofter.com/" title="有司如狱_ - 07/08 00:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2oreUsweS9ibVUyckVRMHd3SFVJQUpnMFU3TElZa0dNMGpOOXIzVlJKZ3BMR0s2cHkzY1NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shishenshiqia.lofter.com/" title="有司如狱_ - 07/08 00:33">有司如狱_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xinqing292.lofter.com/" title="秋雨繁 - 07/08 00:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REhSRWJMZkg5OTdRQkNtZ3ZhcDFzYTZ1SlVadTlDYUZueGRrUEZEbm9mSFp0azhoZzBxbUZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinqing292.lofter.com/" title="秋雨繁 - 07/08 00:26">秋雨繁</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ryouun.lofter.com/" title="Ryouun - 07/07 02:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlhQNHhMWEdtS1NESmo4cEV6c2RJaWgzRmdqZDNzUENWVEozZFJkd2dib1pZMDUxU3BFNVpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ryouun.lofter.com/" title="Ryouun - 07/07 02:42">Ryouun</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sishuinianhua176.lofter.com/" title="似水年华 - 07/04 17:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SVdQRnpTejlsMHd5bFVKMXFLTldodG53V1BrSGZBZENvWUZ6ZC85LzM5UDF2T05vWUZCOENnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sishuinianhua176.lofter.com/" title="似水年华 - 07/04 17:37">似水年华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beilingyouyanyuruoxuexi.lofter.com/" title="北岭有燕~羽若雪兮 - 06/28 23:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VjJrb2YrS3NqK25helpGeDFienVzN2ZUV0l4RGRsQXlVQzVqekdzSWQ1TUlDTkFNNDlVQlFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beilingyouyanyuruoxuexi.lofter.com/" title="北岭有燕~羽若雪兮 - 06/28 23:49">北岭有燕~羽若雪兮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoyuanxiangjing581.lofter.com/" title="ding - 06/28 20:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1YrNkgySUpSM2Z6dEZmSUlCYlI1MDFlaGVHdUs1MzJGaFZGc3BydTJuTmF0TWIyQTV5anVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoyuanxiangjing581.lofter.com/" title="ding - 06/28 20:22">ding</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gebimoumiao.lofter.com/" title="你弯了yu - 06/27 02:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGpDdHNIdmxKNUo2ZEFsblo1TVYzcDg1bUMxdi91VSs2REpPSm9COEZQNUwvdHhrbjhNV21nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gebimoumiao.lofter.com/" title="你弯了yu - 06/27 02:13">你弯了yu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//englishyingyu.lofter.com/" title="Charlie_叶子 - 06/26 20:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b0t3Ri95UnJVZTNzU3ptcXlOcWI4NlRtYlh3ZnRzKzdjWFZoSmhNbGNCcUtBSGROWTF5dE93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//englishyingyu.lofter.com/" title="Charlie_叶子 - 06/26 20:54">Charlie_叶子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//abyss287.lofter.com/" title="Abyss - 06/26 18:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z25YSi9mYXNwYmVXcFMzWXNpY3hqajRCdWxvZTNEYnQ4WGNLTlBDVytJUCtySFY3QVU3dzl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//abyss287.lofter.com/" title="Abyss - 06/26 18:02">Abyss</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//salwich.lofter.com/" title="Katastrophe - 06/26 01:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q2dpcUlSQkV6eWEzQjBlM3RFOWlqMHhPNlN1Umw0b01IbkswdHV4S0FqQnZLUDhDS1FzbG9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//salwich.lofter.com/" title="Katastrophe - 06/26 01:24">Katastrophe</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kkkkkc.lofter.com/" title="天泥迂清 - 06/25 22:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bGxYdDRJMWFjbVhUOFQwcGJLeUU0WE5jbGR4Zk5FbW14NmxTb2RkYlJOSHpYaVlsNDZ6N0J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kkkkkc.lofter.com/" title="天泥迂清 - 06/25 22:31">天泥迂清</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//axinai815.lofter.com/" title="阿欣嫒 - 06/23 19:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TXJwazJHNjczWEpBYUZLS1V2RkFQeFZnQTlLNkJVSFhCaG1UVlFsR1JDYUlQdE5EZ09ZWjh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//axinai815.lofter.com/" title="阿欣嫒 - 06/23 19:32">阿欣嫒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengyuxshiguang.lofter.com/" title="毕迪 - 06/21 07:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/amdmd2N2OVNuK1JEekVlUkFxZnk4cHNBYXZ0d3JEK1lLSDQ4eXMxZGxZTzZ0bW4rZjhNY1NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengyuxshiguang.lofter.com/" title="毕迪 - 06/21 07:42">毕迪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//canjuewang.lofter.com/" title="惭绝望 - 06/21 00:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlNGQTlYM0tkUUppdlBSQVNMOTRTcWpQWmFIVWRoUWNhVG5GTkpoOGhhMXlBNmFqVVBNNjJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//canjuewang.lofter.com/" title="惭绝望 - 06/21 00:35">惭绝望</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zibuyudonglixia.lofter.com/" title="东山篱下 - 06/19 21:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L3Ftdk84bzgrNWpxRnBaQkFocWxud1ZxN1VDQ21oMHFERFowSy80SCt2aDdsdTQ5em44S2F3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zibuyudonglixia.lofter.com/" title="东山篱下 - 06/19 21:47">东山篱下</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/16 12:04"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cXdWVllnNFhHcDBOQnZOOFh1RENHbXQ3RnM2eUVKUFZpeDVTNU9RbnI0ZFhVNUVFTGNFRzBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/16 12:04">玄月chang</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//awa39.lofter.com/" title="阿蛙 - 06/14 20:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MitoK1NzVlZlZEx0QUtCSmR2cUcyYlo3eWNZRTNSS2VsTUZQUThrVUwvcHhHc0NyRFhWSWlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//awa39.lofter.com/" title="阿蛙 - 06/14 20:53">阿蛙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//41920543.lofter.com/" title="™ - 06/13 04:21"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/c3BybTZ6VnJ2Z3VuZ3pjOEl1M29mcmJnMjRwM3l5cmZhWGRGbnNMd2o2NjFEazVoaGl5Qld3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//41920543.lofter.com/" title="™ - 06/13 04:21">™</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//priestswdbaobei.lofter.com/" title="网师园白皮松一棵 - 06/10 13:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bWErVysxQkQ2NUovLzJ6QkQ5a3RFL1pZeEgxbzE5RnQ3TTIvS0ZPMmppYUFmMlJ4ZUJxY01nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//priestswdbaobei.lofter.com/" title="网师园白皮松一棵 - 06/10 13:04">网师园白皮松一棵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangxianyishengtui133.lofter.com/" title="杂食是无所畏惧的鸭 - 06/10 12:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QnlJRm8yNnY2ZVlqbXJWbFE3NmVEcS80UWZRRythZFU1b0dNakdGcjhiSnU5MHVoSlUvZkVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangxianyishengtui133.lofter.com/" title="杂食是无所畏惧的鸭 - 06/10 12:38">杂食是无所畏惧的鸭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yineryou9shen.lofter.com/" title="预言家 - 06/08 20:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Yk5EdW8xbUkzMFU0U2kxT0hMVkxEdlJ6UUREbmloQUhwSy8yWHlmUXNqOVRTTGhyZ3BVMWd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yineryou9shen.lofter.com/" title="预言家 - 06/08 20:48">预言家</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhangshengshu.lofter.com/" title="长生树 - 06/06 13:57"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/bHgrc0hCQUNabkVZVU5YcUk5aW9ydFFOODlIUklSZU9ZRjFQaU9FK1I3cElKVzArYjZrTVVRPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//zhangshengshu.lofter.com/" title="长生树 - 06/06 13:57">长生树</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dengyoutouyu.lofter.com/" title="薄荷荔枝水 - 06/06 01:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFN6Mm1qNzk0WkU1SjYwVVBtY0pzR3dhamNmaGo5U1lQYTIxeUVaMG5mQUNmOXY3NUtWRTRnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dengyoutouyu.lofter.com/" title="薄荷荔枝水 - 06/06 01:07">薄荷荔枝水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//72739811.lofter.com/" title="一条搁浅的河豚 - 06/03 17:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/YlFNUUQvMlRmcHN3Y1RMMGppM2NQZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//72739811.lofter.com/" title="一条搁浅的河豚 - 06/03 17:01">一条搁浅的河豚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mushi1234.lofter.com/" title="墓蚀 - 06/02 11:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MW1KN3Vob2g1dU45Y3NQZmFFTUJZUUpzY3BFWHZGcFZIbnFFbXdIUU5ZTENuWGNKK3AvTnZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mushi1234.lofter.com/" title="墓蚀 - 06/02 11:33">墓蚀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miyanoki7126.lofter.com/" title="Chu - 06/02 08:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzRqUWdRNFpVakNTb3ZIYmxQYVp2dmoraWlrOFRSdUVOZFJFSnVLQ0JZNGhIWUQyUG1uSkpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miyanoki7126.lofter.com/" title="Chu - 06/02 08:37">Chu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yemingyu608.lofter.com/" title="夜鸣雨 - 05/31 23:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WHkrRmRYVEhpbjVuelEva1VGR25aTTZLY2gyMmg3MFNFbWE3OTdpajgzdGljVm9JdnhLMWNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yemingyu608.lofter.com/" title="夜鸣雨 - 05/31 23:59">夜鸣雨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//longziyou1234.lofter.com/" title="龙子由 - 05/31 23:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TWNhRHY2YktueHJkUkZhaE03OGJNclR2K3FSekF2WDRoZDFtV3owU2RIdUVLVUlreW8wcnJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//longziyou1234.lofter.com/" title="龙子由 - 05/31 23:27">龙子由</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kuangsan122.lofter.com/" title="三三三文鱼 - 05/31 22:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VTJoM2xjamxXZVRCUHZnQml4Zjd5clk5R2xSYVEyTll4a3pOK1VyVWpIaVJ2UGlSOXlFL3RRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kuangsan122.lofter.com/" title="三三三文鱼 - 05/31 22:14">三三三文鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//36660688.lofter.com/" title="。。。 - 05/31 12:55"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/YWRGRmdSU3g5Sm1WYTU5Zm1oWUZrTldYT3pUUUx6MEVabWxFUUx0YU0yejdaYmVGRmtjNGZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//36660688.lofter.com/" title="。。。 - 05/31 12:55">。。。</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinghuangbujie16938.lofter.com/" title="不喜处 - 05/30 23:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZG80Q241eDFDV1k5UEtuZUFML2NVdEwrZXlwYm41Y1BJYlAralJpbllrZHpPRkhIUU9UNzFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinghuangbujie16938.lofter.com/" title="不喜处 - 05/30 23:48">不喜处</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuzhuoledeyoushangzhizhong190.lofter.com/" title="呀呼 - 05/25 14:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SVhyZkRWSURUOWVZaVZWMWJGZkJIc2tuc0NBMURDTjR4ZUN4dXNPWVJqM0dYSk5PU0xWNmVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuzhuoledeyoushangzhizhong190.lofter.com/" title="呀呼 - 05/25 14:34">呀呼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zuogezhaosansui.lofter.com/" title="工藤✧新一 - 05/25 00:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dlQwZWJJdGNja3hBRExlVFNaRU1qYVBWZWh0cWs0T3RHeTc2QlM0MDVPYUZuaTRsMi9LZDhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zuogezhaosansui.lofter.com/" title="工藤✧新一 - 05/25 00:54">工藤✧新一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huangshishuo70253.lofter.com/" title="黄诗硕 - 05/24 22:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RG9wMzc2V3EzbGE5UXhNYUVRVmVDUXdKeEdTcTB5RUdkUEpGMDV4QUdkekx2ekw5aFdzYXFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangshishuo70253.lofter.com/" title="黄诗硕 - 05/24 22:53">黄诗硕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//huangshishuo70253.lofter.com/" title="黄诗硕 - 05/24 22:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RG9wMzc2V3EzbGE5UXhNYUVRVmVDUXdKeEdTcTB5RUdkUEpGMDV4QUdkekx2ekw5aFdzYXFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huangshishuo70253.lofter.com/" title="黄诗硕 - 05/24 22:53">黄诗硕</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kaka0458.lofter.com/" title="柒 - 05/24 14:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEpNenprWlhzTGtDcnY1dUZmUysyWHU4Yk4vOGphTnNZZWVqOTE5Yk5LMEhNWjMzalNuejZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaka0458.lofter.com/" title="柒 - 05/24 14:22">柒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//moqihean.lofter.com/" title="万俟合氨𝕸𝖔𝕼... - 05/16 19:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VHBNc1Evbm1LVmhKZjlFeVpQQ3hJdzN6c2tKU1JJNXFzUitJR0VIdlZ6WXR1QXJtcE0xemJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moqihean.lofter.com/" title="万俟合氨𝕸𝖔𝕼... - 05/16 19:44">万俟合氨𝕸𝖔𝕼𝖎</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuyufish12.lofter.com/" title="俞宇fish - 05/15 19:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YnMrU0owanVTZGgrejBDbmZKQ0hwZnpUOWt2M0tpNkhRdzZReG1kdW9JQzNndFdiWlRDNTJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyufish12.lofter.com/" title="俞宇fish - 05/15 19:17">俞宇fish</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushengyiri149.lofter.com/" title="含月 - 05/14 13:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjNaU0NYUzVDbGtZcUIxZUROMWFZYmJnSHdBQjJuUEpuRW1oQ3hwZjZsT0lKbU15SlZ0b2l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushengyiri149.lofter.com/" title="含月 - 05/14 13:06">含月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhenjiu866.lofter.com/" title="鸩九_ - 05/12 09:42"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/VHBGVzN2SXFDQTNqVlN6MjN4dUxsOGlnYndBWUpLU3gwMlRJa1ZNbkZFYWZJeklET0laTVFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhenjiu866.lofter.com/" title="鸩九_ - 05/12 09:42">鸩九_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huajishaonian967.lofter.com/" title="复杂的小黑瓜 - 05/12 00:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cDZ3UklkYTFQTk9oQlVlUG5qR1Vqc0N1cy9DVXIxY3M2QUNPTUo4ejhES1gyWWgvazRGNkNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huajishaonian967.lofter.com/" title="复杂的小黑瓜 - 05/12 00:00">复杂的小黑瓜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cuicanxinying.lofter.com/" title="摧残 新颖 - 05/10 20:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVpHVHlBdTNNU1o5K0QySDAxUlJvWFFsdlpsM2hNMkhwM0J1cC9HSkI5VjRNdjRCSC9tVkhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cuicanxinying.lofter.com/" title="摧残 新颖 - 05/10 20:27">摧残 新颖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,246966301,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb86845" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb867da" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://duanxiaobuzhi.lofter.com/">短小不治君</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;短小不治君'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
