<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临】那个跳蚤居然是天使？-短小不治君</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://duanxiaobuzhi.lofter.com/rss">
<meta name="Keywords" content="静临"/>
<meta name="Description" content="#青春期的双向暗恋，天使临注意！！有翅膀的那种！！ #来神时期设定 #OOC慎，甜哒！！ # 赠@墨_啤酒bot_HaNe ，一个致力于在点梗上给我出难题的老哥((└(:3」┌)┘)) *拥有天使血统而忽然长出翅膀的折原，和自己的宿敌互生暗恋的故事。 【有件事我一直没有和小静说&hellip;&hellip;】 面前的黑发少年扭捏着，面带羞涩地说道。 【其实人家是天使来着~】 巨大的洁白翅膀自少年的身后展了开来，霎那间光芒四射，天空中飘..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488109624&postId=5066924784" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">短小不治君</a></h1>
            <div class="text">W♂B &rarr;  短小不治君（&larr;被屏蔽的文在这里）( ͡&deg; ͜ʖ ͡&deg;)懒惰的文笔废，慎。。<br/>练习剧情党，希望能给你们带来一个有趣的故事yo～(((*&deg;▽&deg;*)八(*&deg;▽&deg;*)))♪</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/duanxiaobuzhi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://duanxiaobuzhi.lofter.com/view">归档</a></li>
        <li><a href="https://duanxiaobuzhi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12e0322f0">01</a></div>
                        <div class="month"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12e0322f0">03</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12e0322f0">【静临】那个跳蚤居然是天使？</a></h2>
                            
                            
                                <p>#青春期的双向暗恋，天使临注意！！有翅膀的那种！！</p> 
<p>#来神时期设定</p> 
<p>#OOC慎，甜哒！！</p> 
<p>#&nbsp;赠<a loftermentionblogid="515525464" href="https://www.lofter.com/mentionredirect.do?blogId=515525464" target="_blank"  >@墨_啤酒bot_HaNe</a>&nbsp;，一个致力于在点梗上给我出难题的老哥((└(:3」┌)┘))</p> 
<p><br /></p> 
<p>*拥有天使血统而忽然长出翅膀的折原，和自己的宿敌互生暗恋的故事。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;【有件事我一直没有和小静说……】</p> 
<p>&nbsp;&nbsp;面前的黑发少年扭捏着，面带羞涩地说道。</p> 
<p>&nbsp;&nbsp;【其实人家是天使来着~】</p> 
<p>&nbsp;&nbsp;巨大的洁白翅膀自少年的身后展了开来，霎那间光芒四射，天空中飘下几根零星的羽毛。</p> 
<p>&nbsp;&nbsp;咦？</p> 
<p>&nbsp;&nbsp;咦咦？！</p> 
<p>&nbsp;&nbsp;【不可能！！！】</p> 
<p>&nbsp;&nbsp;来神中学的高二生，平和岛静雄惊叫着从梦中惊醒，还好是梦啊，被那个离奇古怪的梦境吓了一大跳的平和岛缓过神后松了一口气，随后满身大汗的他觉得有些口渴，便去拿放在床旁书桌上的茶杯来喝水，这个时候，他一不小心瞥到了被自己放在桌子上的一根白色羽毛。</p> 
<p>&nbsp;&nbsp;昨天白天的记忆一下子涌入了脑海。</p> 
<p>&nbsp;&nbsp;追逐的两人，夕阳的余晖，以及在某处无人的地带他捉住对方校服一角的手感，对，没错，他捉到那只死跳蚤了，真爽，爽到没话说，就在他打算顺着抓住的那一角而把对方整个人都扯过来暴揍一顿的时候，一把匕首划向了面前，又是这个老招数，他冷冷一笑，会无数次被袭击到才有鬼，他顺势张开口，用牙齿咬碎了那把匕首的刃身。</p> 
<p>&nbsp;&nbsp;这下这家伙总没招了吧，他兴奋地拎起面前的衣领，冲对方挥出了拳头。</p> 
<p>&nbsp;&nbsp;没想到还是被对方给逃脱了，那一瞬间不知道发生了什么，他还以为铁定能揍到折原呢，总之先是一股强力朝他蹬来，似乎是双脚的猛力一瞪，施力的人便利用反作用力挣脱了他的手，往后跳去，然后就莫名其妙的掀起了一阵风，还有衣料扯毁的奇怪声响。被风刺激到睁不开眼的他心想莫不是自己把对方的衣服给撕了，等到能重新看向对面的时候，他不禁愣住了。</p> 
<p>&nbsp;&nbsp;上半身背后的衣服被弄碎的折原，忽然从背后生出了一对洁白美丽的翅膀来。</p> 
<p>&nbsp;&nbsp;【啊啊啊——！！】</p> 
<p>&nbsp;&nbsp;生出那对翅膀、原应该对这一现象进行解释的本人，却也一副状况外的模样，不知是否从身体里突然展现出那样的巨物会使其感到异样的痛苦，俯着身的折原捂住自己的肩后，大声地痛呼起来。</p> 
<p>&nbsp;&nbsp;喂，骗人的吧？</p> 
<p>&nbsp;&nbsp;不知道拿眼下的情况怎么办，他长久地愣在原地，折原疼得整个身子都颤抖着，朝下倒去，怎么看也不像是没有事的样子，他没有趁人之危的习惯，只好在折原蜷缩着身子的时候问道。</p> 
<p>&nbsp;&nbsp;【……你怎么了？】</p> 
<p>&nbsp;&nbsp;折原却没有听到他的话似的，完全没有理睬，一个劲地倒抽着冷气，看样子真的很糟糕，他还从来没见过折原这么狼狈的样子。又过了几秒，折原终于腾出余裕向后看了一眼，目光瞬间变得惊恐了起来——</p> 
<p>&nbsp;&nbsp;【这是什么？！】</p> 
<p>&nbsp;&nbsp;折原发出了声调有些拔尖的惊呼声。</p> 
<p>&nbsp;&nbsp;【我的背上……长出了什么？！】</p> 
<p>&nbsp;&nbsp;好吧，恐怕这回跳蚤真的在状况外。</p> 
<p>&nbsp;&nbsp;就在折原像看见咬住自己的怪兽一样叫着的时候，那双翅膀也因其内心的剧烈动摇而扑棱了两下，这下更把折原给吓坏了，往他这里挪了挪。</p> 
<p>&nbsp;&nbsp;【怎、怎么回事？！】</p> 
<p>&nbsp;&nbsp;他也想问，怎么上一刻两人还在照常追逐，下一刻对方就像被气枪击中的鸟儿一样扑棱着翅膀匍匐在地上？完全超日常的画面让他的大脑应接不暇，不会是自己在做梦吧，他用手拍了拍自己的脸颊。</p> 
<p>&nbsp;&nbsp;此时，折原也试着自己从地上爬起，不规矩的翅膀仿佛和身体是两个不同的生物，不听指挥地动了起来，一开始还好，尚在控制的范围之内，后来越来越不能控制，越扇风越大，折原惊慌地想去阻止，最后反而弄巧成拙地挥动翅膀，双脚离地地往上飞去。</p> 
<p>&nbsp;&nbsp;当然，结果因为两边翅膀挥动的幅度不够协调，他又扑通一声猛地栽了下来。</p> 
<p>&nbsp;&nbsp;一根掉落的羽毛飞到了平和岛的面前，平和岛忍不住用手接住了它。</p> 
<p>&nbsp;&nbsp;——现在被放在书桌上的，便是那时候他所接住的那根羽毛了，货真价实，即使他睡了一觉醒来也没有消失。</p> 
<p>&nbsp;&nbsp;究竟是怎么一回事，平和岛到现在还恍如梦境，记忆中那个家伙最后好容易冷静下来，带着背后破裂掉的衣服和那对翅膀，在昏暗下来的天色掩护下跑掉了，也不知最后成功到家了没有。不过与其担心那只烦人的跳蚤还不如担心自己，要是这一切都是自己的妄想症，那自己是不是该去医院检查一下大脑了？</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;【你昨天都看到了吧？】</p> 
<p>&nbsp;&nbsp;一到学校没多久，就被找来的跳蚤逼到了没人的角落。</p> 
<p>&nbsp;&nbsp;怎么可能没看到，那么清楚，又是近距离观看，最后先离开的甚至不是自己，但眼下的折原背后什么都没有，难不成说到底还是自己不靠谱的幻觉？</p> 
<p>&nbsp;&nbsp;【我背后长了翅膀这事，你是不是还从我这儿拿走了一根羽毛？】</p> 
<p>&nbsp;&nbsp;那能怪我吗，平和岛不禁腹诽，那不是从你身下掉下来的吗？一般来说这种掉毛见者有份吧？别人肯不肯要还是一回事，毕竟谁爱捡掉下来的体毛？</p> 
<p>&nbsp;&nbsp;不过被对方这么一说，反而可以确定昨天的事是真实发生的，也就是说，昨天折原临也的背后真的长出了两只翅膀。巨大的，洁白无瑕的天使翅膀。</p> 
<p>&nbsp;&nbsp;【这事你和别人说了？】</p> 
<p>&nbsp;&nbsp;【关你什么事。】</p> 
<p>&nbsp;&nbsp;被个子比自己差不多矮一个头的跳蚤逼在墙角，平和岛不禁有点不耐烦，这家伙离远点还没觉得这么矮，靠到跟前来简直就像难以捉摸的吉娃娃一样，不知道何时就咬过来了，这种无法预测的不坦荡的感觉让他很烦躁。</p> 
<p>&nbsp;&nbsp;话说回来，这家伙的翅膀怎么消失的？</p> 
<p>&nbsp;&nbsp;背后真的变平坦了，修身的校服也不像里面藏了那样大的一双翅膀，连不寻常的凸起都没有，他从上方俯视着这只眼眸乌黑明亮的吉娃娃。</p> 
<p>&nbsp;&nbsp;【你在看什么？】</p> 
<p>&nbsp;&nbsp;吉娃娃阴险地笑道。</p> 
<p>&nbsp;&nbsp;……算了算了，为了平静的生活，把羽毛还回去也好，发誓就当那件事没发生过也好，只要不让对方因此而为难他，他宁愿把之前看到的那幅景象当做是一场梦。羽毛应该就放在书包里吧，出门的时候，不知为何把它也带在身边了，还没进教室就被折原拉了来，书包也没来得及放下，他倒是现在就可以把羽毛还给折原。</p> 
<p>&nbsp;&nbsp;仔细想想，他这不是把死跳蚤的体毛给带回去存了一夜吗……好可怕……</p> 
<p>&nbsp;&nbsp;【既然你已经看到了，就相当于上了贼船。】</p> 
<p>&nbsp;&nbsp;【啊？】</p> 
<p>&nbsp;&nbsp;【上了贼船，就帮我隐瞒吧，如果说出去，我会很困扰的。】</p> 
<p>&nbsp;&nbsp;这都哪跟哪啊。</p> 
<p>&nbsp;&nbsp;但他原本就没打算说，既然对方说了传出去会感到困扰，那么他就更不会说出去了，总感觉在这点上像是被对方给利用了，有点气闷。</p> 
<p>&nbsp;&nbsp;【你俩在干什么？】</p> 
<p>&nbsp;&nbsp;就在气氛逐渐变得僵持的时候，忽然新罗的那张蠢脸从转角处的墙边露了出来，吓了他们一大跳。</p> 
<p>&nbsp;&nbsp;【早上好啊，静雄，折原。】</p> 
<p>&nbsp;&nbsp;【早上好……】</p> 
<p>&nbsp;&nbsp;下方的吉娃娃下意识地回应了一声。</p> 
<p>&nbsp;&nbsp;【早会快要开始了，你们在这边没问题吗？】</p> 
<p>&nbsp;&nbsp;新罗微笑着继续问道。</p> 
<p>&nbsp;&nbsp;【话说你们为什么离这么近？怎么？逼债？谈恋爱？】</p> 
<p>&nbsp;&nbsp;谈恋爱……个鬼啊！什么鬼猜测！</p> 
<p>&nbsp;&nbsp;正要发怒，听到折原率先像个黑道一般皮笑肉不笑地说道。</p> 
<p>&nbsp;&nbsp;【新罗，不归你管的事情就要当做没看到哟~】</p> 
<p>&nbsp;&nbsp;给我好好反驳一下谈恋爱那一点啊！</p> 
<p>&nbsp;&nbsp;要知道新罗那家伙，如果不好好反驳，就会尽挑人不爽的话来说——</p> 
<p>&nbsp;&nbsp;【果然是在谈情说爱？】</p> 
<p>&nbsp;&nbsp;看吧。</p> 
<p>&nbsp;&nbsp;【那我不打扰啦，你们好好相处，回头见。】</p> 
<p>&nbsp;&nbsp;喂，新罗，别笑得那么恶心！</p> 
<p>&nbsp;&nbsp;……算了，能把这个眼镜混蛋支走也算是件好事。</p> 
<p>&nbsp;&nbsp;两人目送着新罗的脸从墙边消失。</p> 
<p>&nbsp;&nbsp;【你的话已经说完了，还堵在我面前干什么？】</p> 
<p>&nbsp;&nbsp;之后，他低头对折原说道。</p> 
<p>&nbsp;&nbsp;折原也回过头，仰视着他。</p> 
<p>&nbsp;&nbsp;【我说的帮我隐瞒，你恐怕还没理解真正的含义，也难怪，毕竟你不怎么聪明。】</p> 
<p>&nbsp;&nbsp;【……】</p> 
<p>&nbsp;&nbsp;【昨天我和家里人通了电话，他们告诉我说，我看来是从母亲那里继承了年代久远的天使血统，而继承这一血统的人，有一定概率会在青春期生出一对翅膀，当然不会经常冒出来，只有在受到威胁和惊吓的时候展开，彻底平静下来之后就会收起。】</p> 
<p>&nbsp;&nbsp;【你到底想说什么？】</p> 
<p>&nbsp;&nbsp;【我们停战吧。】</p> 
<p>&nbsp;&nbsp;【啊？】</p> 
<p>&nbsp;&nbsp;【我说了，在受到威胁和惊吓的时候，我的那双翅膀会冒出来，这可能是某种自我防卫的表现，就目前来说，我最大的威胁就是你了吧？】</p> 
<p>&nbsp;&nbsp;【如果我不答应呢？】</p> 
<p>&nbsp;&nbsp;【那你就是趁人之危喽？】</p> 
<p>&nbsp;&nbsp;【切！】</p> 
<p>&nbsp;&nbsp;果然，对方抓住的是他这一弱点，他做不到那样的小人行为，对方却小人得很开心。</p> 
<p>&nbsp;&nbsp;他咬牙切齿地看着那张故作得意的脸，恨不得立马就冲那边揍上一拳。</p> 
<p>&nbsp;&nbsp;【那样也很简单啊，临也。】</p> 
<p>&nbsp;&nbsp;忍着额头上暴起的青筋勉强说道。</p> 
<p>&nbsp;&nbsp;【你不出现在我面前不就好了？】</p> 
<p>&nbsp;&nbsp;【说的也是。】</p> 
<p>&nbsp;&nbsp;折原沉吟道。</p> 
<p>&nbsp;&nbsp;【那么接下来不良在放学路上挑衅你的事情你也不要来找我算账……】</p> 
<p>&nbsp;&nbsp;【啊？！你又背地里干了什么好事？！！】</p> 
<p>&nbsp;&nbsp;【总之那种恶作剧我会暂时停止，我们以后就尽量避免见面好了。】</p> 
<p>&nbsp;&nbsp;【暂时？！】</p> 
<p>&nbsp;&nbsp;这人到底心眼有多坏啊！</p> 
<p>&nbsp;&nbsp;快要忍不住怒火的平和岛现在就想把折原吓到翅膀冒出，就像大型犬扑进公园湖边鸽子群里那种感觉的。</p> 
<p>&nbsp;&nbsp;但反应过来之后转念一想，这样岂不是超级棒？最难缠的人就要从眼前消失了，对方也不会背地里找自己麻烦，虽说是暂时的——</p> 
<p>&nbsp;&nbsp;为什么是暂时的？</p> 
<p>&nbsp;&nbsp;之前只是为‘暂时’这一词汇感到单纯的生气，现在才迟钝地疑惑对方为什么会说暂时，搞不懂，不过，也没什么大不了的，如果再发生什么不对劲的事情，再去找对方好了。</p> 
<p>&nbsp;&nbsp;短时间内不会再见面了啊，折原走后，他心情愉快地想道。</p> 
<p>&nbsp;&nbsp;太棒了。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;然而，先打破不见面约定的却是折原。</p> 
<p>&nbsp;&nbsp;【别多嘴，也别跑掉。】</p> 
<p>&nbsp;&nbsp;而且打破的时间意外短，第四天就找上门来——在他午休的时候去天台的时候，看到翅膀冒出的折原躲在那里，背后的衣服像上次一样破裂得彻底。</p> 
<p>&nbsp;&nbsp;说着让他别离开的话，折原抱膝坐在天台楼梯房的背阳处。</p> 
<p>&nbsp;&nbsp;【猜想天台已经被你承包了没人敢上来，就来这里等你了~】</p> 
<p>&nbsp;&nbsp;【你想干什么？】</p> 
<p>&nbsp;&nbsp;【可以把外套借我么？不过在那之前，我还是得想办法把翅膀收回去才行。】</p> 
<p>&nbsp;&nbsp;若有所思地捏了捏翅膀边缘的羽毛，这回的翅膀要比上次乖得多，没有乱动。</p> 
<p>&nbsp;&nbsp;【无论是长着翅膀、衣服碎裂的样子，还是单纯衣服碎裂的样子，我都没办法正大光明地穿过教学楼走去换运动服的地方，所以得借你的外套一用。】</p> 
<p>&nbsp;&nbsp;【你不是说不会和我见面吗？】</p> 
<p>&nbsp;&nbsp;【被微不足道的小事吓到就变成了这副模样，也是我预料之外的事情啊。】</p> 
<p>&nbsp;&nbsp;折原苦笑着说道。</p> 
<p>&nbsp;&nbsp;这也敏感过头了吧，话说回来，不知道是不是受到那对纯洁无瑕的翅膀的影响，他忽然觉得折原看起来没那么叫他讨厌了。</p> 
<p>&nbsp;&nbsp;【你要外套是吗？会还给我吗？】</p> 
<p>&nbsp;&nbsp;【大概会还……】</p> 
<p>&nbsp;&nbsp;试图习惯怎么操纵翅膀的折原说着，耸动翅膀把自己抱膝蜷缩的身体给圈起来。</p> 
<p>&nbsp;&nbsp;声音闷闷地从里面传了过来。</p> 
<p>&nbsp;&nbsp;【大概？！】</p> 
<p>&nbsp;&nbsp;他加大音量反问道，被他吼到的折原颤动了两下翅膀，圈得更严实了。</p> 
<p>&nbsp;&nbsp;你干脆就像这样一直待在天台好了，他在心里想道，最后却不知道为什么，还是把外套给那个用翅膀圈住自己的人留下了。一定是那对天使翅膀迷惑自己的错。</p> 
<p>&nbsp;&nbsp;话说回来为什么那家伙会有天使的血统？这么恶劣的家伙都是天使，这个世界岂不是快完了？是不是赶紧逃命比较好？</p> 
<p>&nbsp;&nbsp;【我说啊，静雄。】</p> 
<p>&nbsp;&nbsp;下雨天借用新罗的生物部活动教室睡午觉的平和岛，最讨厌的就是寄人篱下便要听主人唠叨这点。</p> 
<p>&nbsp;&nbsp;【最近折原是不是有点怪？】</p> 
<p>&nbsp;&nbsp;【……】</p> 
<p>&nbsp;&nbsp;【静雄，你在听吗，你是他的恋人吧？】</p> 
<p>&nbsp;&nbsp;没想到放学后，新罗又跟了上来，追在了天桥的楼梯道上。</p> 
<p>&nbsp;&nbsp;好不容易雨在放学之前停下，难得心情不错的他被身后的啰嗦友人烦得皱起了眉。</p> 
<p>&nbsp;&nbsp;【你到底想问什么？】</p> 
<p>&nbsp;&nbsp;【看他好像遇到了什么麻烦的样子，我和他从国中相处到现在，还鲜少看到他这副困扰的模样，你们的恋情遇到了阻碍吗？要不要和我说说？别看我这样，我的恋爱经验可是有十年以上！】</p> 
<p>&nbsp;&nbsp;那是你单恋了十年以上吧。</p> 
<p>&nbsp;&nbsp;行走至天桥上，从高耸的建筑物之间透出的夕阳光线照了过来，他转过身，穿过那些行走的人群去看被橘红色火焰燃烧的天空。</p> 
<p>&nbsp;&nbsp;那样美好壮丽的天空，怎么就和那样一个恶天使扯上关系了呢，看起来那双翅膀只要掌控好了就能飞，到时候岂不是污染了这片长空？</p> 
<p>&nbsp;&nbsp;【我说，新罗。】</p> 
<p>&nbsp;&nbsp;想着这些有的没的的平和岛望着傍晚的天空。</p> 
<p>&nbsp;&nbsp;【羽毛是不是鸟类的体毛？】</p> 
<p>&nbsp;&nbsp;【诶？你这么深沉地仰望天空结果说出来的是这么不浪漫的话？】</p> 
<p>&nbsp;&nbsp;在某些方面是浪漫主义的新罗悲鸣道。</p> 
<p>&nbsp;&nbsp;【硬要说的话，也不算错。】</p> 
<p>&nbsp;&nbsp;不算错……</p> 
<p>&nbsp;&nbsp;他郁闷地低下了头，忽然想起，从折原身上掉落下来的那根羽毛，至今还放在书包的深处，没有还给折原。</p> 
<p>&nbsp;&nbsp;唔哇，一想到自己竟然把那家伙的体毛收藏了这么久，浑身鸡皮疙瘩就都要泛出来了……</p> 
<p>&nbsp;&nbsp;回去后，还是把它拿出来扔掉吧。</p> 
<p>&nbsp;&nbsp;话虽这样说，直到过去很久，他也像故意忘记似的，仍旧收藏着那根折原的羽毛。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;是生长痛吗，肩胛骨那边的疼痛停不下来。</p> 
<p>&nbsp;&nbsp;折原侧躺在床上，捂住自己的后肩，今天忽然从身后生出了一对巨大的翅膀，吓得他还以为有异形要撕裂自己的身体爬出来，也痛得要命，结果后来发现自己居然能操控它们。</p> 
<p>&nbsp;&nbsp;【啊，那个，大概是你母亲那边的血统。】</p> 
<p>&nbsp;&nbsp;因为时差，正在国外忙于工作的父亲抽空回答了他的疑问。</p> 
<p>&nbsp;&nbsp;【你去打电话问她好吗，我有事要忙，先挂了。】</p> 
<p>&nbsp;&nbsp;打去母亲那边，先开始直接被拒接了，估计要等到休息时间才能接电话，背后的疼痛还没有消失，但比刚开始那会儿好多了，在傍晚的路上假装自己是cosplay，好容易掩盖过去回到家中，在九琉璃和舞流回来之前就躲到自己的卧室里，等到心情终于平静下来的时候，那双翅膀忽然收缩着，又凭空消失了。</p> 
<p>&nbsp;&nbsp;计算着母亲也该到休息时间了，再次往那边打了电话。</p> 
<p>&nbsp;&nbsp;【那是因为你有天使的血统。】</p> 
<p>&nbsp;&nbsp;要去参加下一个会议的母亲言简意赅地说道。</p> 
<p>&nbsp;&nbsp;【不过等你习惯也就不惊慌了，只要处变不惊，它就不会变出来……你问我有没有长出翅膀过？我倒是没有，我们这几代基本都没有长出来过，我小时候还以为你外祖父是在拿这话骗我……我要去开会了，你自己多加小心，需要钱就跟我们说，照顾好你妹妹，先挂了。】</p> 
<p>&nbsp;&nbsp;……好歹再多说点啊。</p> 
<p>&nbsp;&nbsp;只要处变不惊，也就是说，不受到任何事影响，不产生惊慌的情绪就好了？说起来，那时候确实感到很惊慌，碰到那个暴力单细胞，即使惊慌也是应该的吧，必须要全力对待才能抗衡的对手，说不定那边还没到极限，但自己这边可是每次都很拼命。</p> 
<p>&nbsp;&nbsp;他在床上翻了个身，又揉了揉另一边的后肩。</p> 
<p>&nbsp;&nbsp;真的好痛，明明摸上去还是寻常的肩胛骨，翅膀也早就没了，却像生长痛那样执拗地在骨髓里酝酿着痛意，他更加缩起了身体。</p> 
<p>&nbsp;&nbsp;【哥，阿临哥。】</p> 
<p>&nbsp;&nbsp;外面稚嫩的童音敲门道。</p> 
<p>&nbsp;&nbsp;【吃晚饭吗，刚刚吉田太太说你今天没有吃晚饭，舞流和九琉姊就自告奋勇地来叫你了哦！】</p> 
<p>&nbsp;&nbsp;【知道了。】</p> 
<p>&nbsp;&nbsp;他躲在昏暗的房间里说道。</p> 
<p>&nbsp;&nbsp;【我今天不饿，不过你们夜里要是会饿的话，就叫吉田太太帮你们做一些三明治放冰箱里。】</p> 
<p>&nbsp;&nbsp;【好~】</p> 
<p>&nbsp;&nbsp;童稚的声音拖长语调说着，又离开了。</p> 
<p>&nbsp;&nbsp;吉田太太是帮忙处理家务的保姆。</p> 
<p>&nbsp;&nbsp;他从床上坐起身，打开了手机。</p> 
<p>&nbsp;&nbsp;既然被那只草履虫看到了，索性就不要隐瞒好了，正大光明地让对方不要再出现在自己的面前，并由此提出相应的条件，解决掉最大的威胁——</p> 
<p>&nbsp;&nbsp;其它的事情，应该会好办很多吧？</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;没想到，只是被纸炮的声音吓到便展开了翅膀。</p> 
<p>&nbsp;&nbsp;都高中生了，谁会在楼梯道里玩小学生才玩的纸炮？不如说现在连小学生都不会玩了好吗！躲在角落里的他心想，还好这里没有监控，可以遮掩着跑去天台。</p> 
<p>&nbsp;&nbsp;看来以后再也不能松懈神经了，和占领天台的‘恶霸’一番谈判之后，不想被对方看到自己这副狼狈的样子，便试着用翅膀罩住了自己的身体，这都什么跟什么啊，怎么会有天使的血统这种离奇事件，尽管现在已经不会出现‘生长痛’，可还是很麻烦。不过自己猜得没有错，这个单细胞尽是在无聊的地方展现正直，分明是击败他的最好机会，把他交给邪恶的研究机构也在情理之中，结果就连那家伙唯一的朋友新罗都不知道这回事——毕竟那个生物狂要是知道，早就死皮赖脸地缠过来了。</p> 
<p>&nbsp;&nbsp;四周渐渐变得寂静，他将翅膀稍微打开了一些，平和岛早就走了，垂下视线后，看到了放在他面前地上的蓝色校服外套，因为体格差，那件外套看起来有些大。</p> 
<p>&nbsp;&nbsp;他把外套拿起来，放到自己的膝上，在那之上残留的体温些微地传递了过来。</p> 
<p>&nbsp;&nbsp;翅膀渐渐收了起来。</p> 
<p>&nbsp;&nbsp;将身上坏掉的黑色校服脱掉，把那件外套穿上了身。虽然蓝色上衣黑色裤子搭配起来有点奇怪，但总比没得穿好，过长的袖子耷在手背上，肩那边也垮了下来，他将袖子挽起了一些，实际上，更糟糕的是，他的那两套校服都已经坏掉了，得跟学校那边说一声，先穿别的衣服来上学。</p> 
<p>&nbsp;&nbsp;他有一种预感，自己不会一下子就对任何事都处变不惊，接下来肯定还会碰到不少意外，到时候又要怎么办？</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;回过神来的时候，他便已经把平和岛当作挡箭牌了。</p> 
<p>&nbsp;&nbsp;一不小心就又要展开翅膀的他抓住平和岛胸前的衬衫布料，两人躲在拐角处，而另一边，新罗的声音传了过来。</p> 
<p>&nbsp;&nbsp;【静雄？你在那边吗？】</p> 
<p>&nbsp;&nbsp;这次是被在楼梯上突然跳下数个台阶弄出巨响的人吓到，不过已经稍微学会如何去忍耐，在众人面前总算没有露馅，可总感觉翅膀就要控制不住地冒出来，姑且抓住了在走廊上路过的平和岛的手腕，带着对方来到了僻静处。</p> 
<p>&nbsp;&nbsp;原本打算要是出现意外，就叫平和岛来掩护自己，没想到弄巧成拙，平和岛的那头显眼的发色被新罗给看到，反而把那个眼镜仔引了过来。</p> 
<p>&nbsp;&nbsp;【奇怪，我刚刚好像看到人来着。】</p> 
<p>&nbsp;&nbsp;新罗疑惑地说着，眼看着就要放弃。</p> 
<p>&nbsp;&nbsp;好死不死的是，他这个时候也完全控制不住了，翅膀挣破衣料，向外伸展了开来。</p> 
<p>&nbsp;&nbsp;上方的平和岛惊讶地看着他，两人默默无声地瞧着这副‘惨景’，只有衣料的撕裂声格外清晰，循着这个声音，新罗的脚步声越走越近。</p> 
<p>&nbsp;&nbsp;【那是什么奇怪声响？】</p> 
<p>&nbsp;&nbsp;眼看着自己拥有翅膀这件事就要暴露，他混乱到有点不知道如何是好，这里可是学校，无论从哪个方向突围，都有可能迎面碰上一大群人——要是能无限制请假就好了，结果连自己双亲都没有当回事，更谈不上有什么正当理由可以让学校答应。</p> 
<p>&nbsp;&nbsp;干脆还是申请休学吧，果然让作为新手的自己控制还有点太勉强。</p> 
<p>&nbsp;&nbsp;他垂下头，闭上双眼，决定等待新罗怪异的惊叫声。</p> 
<p>&nbsp;&nbsp;赌一把好了，那个生物狂会不会一下子就把自己的事情到处宣扬。</p> 
<p>&nbsp;&nbsp;头顶忽然被罩上了什么东西，带着温暖的体温，他惊讶地睁开眼，感到自己两边的翅膀正被一双臂膀抱着，强行按回到正常范围里去，收在了背后，将外套罩在他身上的平和岛圈住他的上半身，把他往后方的墙面按去，他顺势躲在了那个狭小的、由蓝色校服外套组成了‘保护圈’里，额头伏在了对方的肩头。与此同时，新罗也出现在了这里。</p> 
<p>&nbsp;&nbsp;【我就说看到你……咦？】</p> 
<p>&nbsp;&nbsp;果不其然，那个咋呼的声音一下子就变得神秘兮兮起来，新罗压低声音说道。</p> 
<p>&nbsp;&nbsp;【你们在做什么？那个穿着便服裤子的人……你怀里的是折原？】</p> 
<p>&nbsp;&nbsp;平和岛没有回答。他感觉到这个草履虫似乎很紧张，高大的身躯僵硬着，胸腔里的心脏好像跳动得很厉害，造成的咚咚声都快回响在他的耳朵里了。</p> 
<p>&nbsp;&nbsp;【抱歉，我就不打扰你们啦，回头见。】</p> 
<p>&nbsp;&nbsp;可以想象到新罗摆了摆手，从这里退出的模样，外界的一切又归于寂静之后，平和岛放开了他，光亮又重新涌入了眼中。平和岛想拿回披在他身上的外套，但手伸到他面前时，也许是想到他这会儿衣服坏掉、又需要自己外套的遮挡，就把手又收了回去。</p> 
<p>&nbsp;&nbsp;【记得还给我。】</p> 
<p>&nbsp;&nbsp;收回去的手不知道放哪儿的平和岛有些局促且没好气地说道，耳尖泛红。</p> 
<p>&nbsp;&nbsp;总觉得，有点可爱。</p> 
<p>&nbsp;&nbsp;被他安静看着的那个暴力人形更不好意思了，眼神简直无处安放，红晕从耳朵一直蔓延到了脸颊。硬要说的话，就跟头一次与人亲昵的纯洁处子一样。</p> 
<p>&nbsp;&nbsp;本来按照以往自己肯定是要出声嘲讽的，这会儿却也有点什么话也说不出，好像一开口就会发出奇怪的语调，一轻举妄动就会让心中那蠢蠢欲动的热流跑到脸上去，让自己的脸颊也丢脸地染上红晕，于是便什么都没有表示，等待着那些急速涌动的血液平静下来，平和岛的气息长久地弥留在鼻间，过了几秒才反应过来那是因为外套还罩在自己的头上，连忙将它弄下来，披到肩膀上。只是这一动作，便也觉得自己暴露了什么，变得更加惴惴不安。</p> 
<p>&nbsp;&nbsp;那天，直到一节课过去以后，他才顺利地将翅膀收回来。</p> 
<p>&nbsp;&nbsp;比平时还要难的收回翅膀，不用细想也知道是由那奇怪的动摇所致，而动摇的源头又来自于平和岛，这种动摇没有可以倾诉的对象，只好暂时这么被搁置了下来。</p> 
<p>&nbsp;&nbsp;更重要的是学会如何控制这对翅膀，既然不能让它们彻底消失，不如就反过来收服它们，他在心底默默地打算着。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【要给我报酬？】</p> 
<p>&nbsp;&nbsp;对面的单细胞歪着脑袋不解道，随后又皱起眉头，摆出那副经典的不耐烦神情。</p> 
<p>&nbsp;&nbsp;【那种东西不需要，你不给我添麻烦就不错了。】</p> 
<p>&nbsp;&nbsp;【但是不给你一些答谢的话，不就变成我欠你什么了吗？】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【那是你的想法，我才不管你。】</p> 
<p>&nbsp;&nbsp;【你一定是沉浸在了自我满足里，所以才会觉得无所谓，如果反过来想，你经常受我的照顾，你还会这样觉得吗？】</p> 
<p>&nbsp;&nbsp;【哪来的大道理……】</p> 
<p>&nbsp;&nbsp;面前高大的人虽然没有立刻就暴走，但表情越来越糟糕起来。</p> 
<p>&nbsp;&nbsp;【……算了，你到底要干什么，事先说一句，如果你敢耍我，我就把你翅膀全都折断！】</p> 
<p>&nbsp;&nbsp;出现了，小孩子的说话方式，这种威胁也仅限于听听为止了。</p> 
<p>&nbsp;&nbsp;他领着平和岛，乘坐了几班电车之后，又辗转着来到了一处广阔无人的郊外。</p> 
<p>&nbsp;&nbsp;【这里是？】</p> 
<p>&nbsp;&nbsp;一头雾水的平和岛望着四周，没有开发的土地杂草丛生，也鲜有人迹，只有快接近地平线的地方伫立着一座看起来十分老旧的工厂，地上的那些草甚至都长到超过脚踝那么高了，他怀疑折原带他来是想杀掉他，然后埋尸灭迹，就像他以前爱看的推理小说里面讲的那样。</p> 
<p>&nbsp;&nbsp;旁边的那条河流仿佛没有流动的静静流淌着。</p> 
<p>&nbsp;&nbsp;【说真的，你到底带我来这里干什么？】</p> 
<p>&nbsp;&nbsp;【这是我找到的一处净土，无论你在这里做什么，也不会有人知道……】</p> 
<p>&nbsp;&nbsp;【果然你是想谋杀我吗？！】</p> 
<p>&nbsp;&nbsp;【……】</p> 
<p>&nbsp;&nbsp;被幼稚的发言堵了一下，折原强忍着想吐槽的冲动，这次不行，自己已经学会了如何控制翅膀的出现，不需要再找那个单细胞帮忙，就趁此机会答谢完对方，然后回到从前的关系去吧。千万不能吐槽对方，今天要温柔一些，千万不能吐槽对方。</p> 
<p>&nbsp;&nbsp;他深吸一口气，脱下了外套，叠好后放在一处干净的草丛上，双手背在后腰处揭开了两个缝在里面的粘扣带。洁白的翅膀渐渐从背后出现，身上穿着的T恤已经经过特殊的处理，可以让那双翅膀顺利地冒出，翅膀全部展开后，他将T恤裁剪开的那块又贴了回去。</p> 
<p>&nbsp;&nbsp;【我只是在这里练习如何飞而已。】</p> 
<p>&nbsp;&nbsp;说着，他扑动了两下翅膀，扇起的风不偏不倚地朝平和岛的面上吹去，金色的刘海被吹起了一些。在抽时间不断练习下，他已经能很好地控制翅膀的运作。平和岛则被那阵风吹得有点懵，愣愣地看着他，被吹开的刘海下露出了一小方额头，显得有种清爽的帅气。</p> 
<p>&nbsp;&nbsp;怎么又觉得对方可爱起来，他眨了一下眼睛，试图把这个念头抛到脑后。</p> 
<p>&nbsp;&nbsp;【今天的天气不错，无论是风还是温度都适合飞行，而且最近我也学会如何带着重物飞了，这双翅膀那么大，产生的风力也很强。】</p> 
<p>&nbsp;&nbsp;【你到底想做什么？】</p> 
<p>&nbsp;&nbsp;【我可以带着你飞行。】</p> 
<p>&nbsp;&nbsp;【啊？】</p> 
<p>&nbsp;&nbsp;明显的拒绝出现在了这个暴躁少年的脸上，但也带着一丝隐隐的惊讶与新奇。</p> 
<p>&nbsp;&nbsp;为了不让对方率先说出拒绝的话语，他抢占先机地扇动起了翅膀，巨大的双翅掀起了一阵狂风，脚下的青草感受到风力而往下伏去。双脚逐渐离开地面，稳当地飞起，他来到平和岛的身后，伸出双手，将衬衫被风吹得猎猎作响的平和岛也带离了地面。&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【等、等等！我还没说过同意吧？！】</p> 
<p>&nbsp;&nbsp;下方被抱着的人想挣扎又不敢挣扎地叫道。</p> 
<p>&nbsp;&nbsp;【快放我下去！】</p> 
<p>&nbsp;&nbsp;【已经迟了~】</p> 
<p>&nbsp;&nbsp;他笑了起来，将平和岛继续带着，往更高处飞去。</p> 
<p>&nbsp;&nbsp;也不知道是不是飞到广阔空中的缘故，他总觉得胸口畅快了许多，连笑意也是少有的轻松。当然紧张也是不可避免的，他带着的，可是一个笨拙的大高个，而此刻的那个笨高个，正僵硬着身体紧张得一动也不动。</p> 
<p>&nbsp;&nbsp;飞到了一定高度，不仅是空气与视野，所有的一切都变得辽阔，仿佛从前的不愉快都微不足道，虽然回到地面上那些烦恼就会再次回来，但享受此刻的话便也如同化作了一阵风般，只留有通透的愉悦。在他数次尝试着，终于飞到天空中而有了这样的体验时，不知为何，忽然产生了要让平和岛也一起来观赏的念头。</p> 
<p>&nbsp;&nbsp;也许那时候就决定要用这种方法来作为报酬了吧，只要今天过去，他们就又可以恢复成原来的关系了。不需要烦恼，也不需要奇怪的动摇。</p> 
<p>&nbsp;&nbsp;【如果害怕的话，就朝上方看，天空很美。】</p> 
<p>&nbsp;&nbsp;见平和岛还是很紧张，他提醒道。</p> 
<p>&nbsp;&nbsp;经由他的提醒，平和岛抬头朝上看去，美丽蔚蓝的高空，由水汽组成的白云，太阳的光线四下照射，无法用言语描述的壮丽场景，平和岛怔怔地将这一切尽收眼底，似乎完全沉迷其中了。</p> 
<p>&nbsp;&nbsp;很美丽吧，他想道，比起它们来，我们简直不值一提。</p> 
<p>&nbsp;&nbsp;我想让你看到。</p> 
<p>&nbsp;&nbsp;同样不知道为何，他的胸口深处忽然迸发出这样一句话。</p> 
<p>&nbsp;&nbsp;比任何时候都要强烈的，仿佛将那时奇怪的动摇、以及在那之后种种无法言喻的朦胧情感全都聚集起来，形成了一个清晰的念头那样，他微微颤栗着，在内心里诉说道——</p> 
<p>&nbsp;&nbsp;我想让你看到，所以我带你过来了。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;当他们回到地面上时，自己是否还会这样想？</p> 
<p>&nbsp;&nbsp;但永远都不会忘记的吧，这份令他颤栗的、又打从心底里愉快的感受。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;双臂累到支撑不下去，他将平和岛放回到了地面上，两人都微喘着气，平和岛的脸上带着意犹未尽的色彩，不可思议地仰视着方才近距离观赏的天空。</p> 
<p>&nbsp;&nbsp;【真美。】</p> 
<p>&nbsp;&nbsp;赞赏的话语从口中溢出，平和岛的胸膛起伏着，低头看向了他。</p> 
<p>&nbsp;&nbsp;两人的视线相交着。</p> 
<p>&nbsp;&nbsp;他的心中，忽然有什么奇妙的东西破土而出，也许这使他暴露了什么，他显而易见地看到了那个高个少年一秒的愣怔神情，随后，两人都有些不知所措地错开了视线。</p> 
<p>&nbsp;&nbsp;虽然目光错开了，却不知为何能够听到对方的心跳声。</p> 
<p>&nbsp;&nbsp;肯定是错觉吧，这么想着的时候，却发现在那时所感到的打从心底里产生的愉悦，似乎在内心深处再次复苏了起来。</p> 
<p>&nbsp;&nbsp;无法停止。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp; END</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;来神时期的甜甜恋爱真的怎么写都不够！&nbsp;(੭ु&acute;&nbsp;ᐜ&nbsp;`)੭ु⁾⁾</p> 
<p>&nbsp;&nbsp;老墨真的是万年致力于在点梗上给我出难题，虽然对你们来说也许可以想象，但对我来说临也那个小恶魔怎么可能是天使嘛！很难想象好吗！！（要被小刀戳了</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;如果可以的话这次也请多多支持热度和评论啦！十分感谢！！以及谢谢上次小伙伴的打赏，么么哒！！</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://duanxiaobuzhi.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12e0322f0">评论(42)</a>
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12e0322f0">热度(838)</a>
                        
                        
                        
                        <a href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh" class="cc_3" target="_blank" title="署名-非商业性使用"> </a>
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488109624"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(42)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=5066924784&bid=488109624&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(838)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://duanxiaobuzhi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//sinianyiyue393.lofter.com/" title="秦啊只想睡觉 - 11小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUxWdEFoSHhHQnhMOEZCdGlybjR2TzhTWlBmbHFjS2kxZ3hiOWhXdHNZRDk0TWNjbURlOGJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sinianyiyue393.lofter.com/" title="秦啊只想睡觉 - 11小时前">秦啊只想睡觉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guansibufangsi.lofter.com/" title="七条線 - 07/15 02:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WmRZV0c0aVQ4cFpVbUJWRjhGMkxLbWEwbTllaEV3NmNmRytTc2RTWlBqVisxTEVWKzhwMnBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guansibufangsi.lofter.com/" title="七条線 - 07/15 02:18">七条線</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//evi666.lofter.com/" title="樂园 - 07/13 14:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aDhRend3blZoVXZneFBSeFdhYU44OTJ2dWFrNFlrY3lTWHhjeHlIS3lPN0VrcUxhVFJINWdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//evi666.lofter.com/" title="樂园 - 07/13 14:12">樂园</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuxianwu015.lofter.com/" title="洄游 - 07/12 08:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azIwbXg0bFc4N0l4VUFHMVgwNWpFT01VTFNTbnN0NDNYWk9rSmwvbk1pY0V0Q3lrajg4Vm93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuxianwu015.lofter.com/" title="洄游 - 07/12 08:19">洄游</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangqiucaomu.lofter.com/" title="霜秋 - 07/11 22:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Q3l1Q2JGaUR4QzRjekE5Y21kQTYzMUlWNlBVMmpOeDFFRjBPSjBjVkpGajZhdi9LSmN5ZU13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangqiucaomu.lofter.com/" title="霜秋 - 07/11 22:49">霜秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/06 16:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWpqSWNaRVNzb3B2MFJ6YTdITTU1eXNGa3BMRTBKdW9EblVxVzZJN2lWbGU1L0ZOR254Ykh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/06 16:06">情死未遂°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//12qwfh.lofter.com/" title="豆儿 - 07/01 22:21"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/czVscWhBSUVFa3A1NFRLQ0RHWHkwelptRDl3Z1YwNnRIZVNFeGl5cVhtVGtudnZ0WDZEbTZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//12qwfh.lofter.com/" title="豆儿 - 07/01 22:21">豆儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//rddd5.lofter.com/" title="入堕五里雾中 - 07/01 17:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjFVU29vSGltc0NKdXFScy9XNzA1WUpzdjVVTmpreTZtUVdWeVhwZ3NkRzV1aUJ0NzhTUlBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rddd5.lofter.com/" title="入堕五里雾中 - 07/01 17:13">入堕五里雾中</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//canjuewang.lofter.com/" title="惭绝望 - 06/20 23:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlNGQTlYM0tkUUppdlBSQVNMOTRTcWpQWmFIVWRoUWNhVG5GTkpoOGhhMXlBNmFqVVBNNjJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//canjuewang.lofter.com/" title="惭绝望 - 06/20 23:48">惭绝望</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gebimoumiao.lofter.com/" title="你弯了yu - 06/19 01:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGpDdHNIdmxKNUo2ZEFsblo1TVYzcDg1bUMxdi91VSs2REpPSm9COEZQNUwvdHhrbjhNV21nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gebimoumiao.lofter.com/" title="你弯了yu - 06/19 01:12">你弯了yu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//gebimoumiao.lofter.com/" title="你弯了yu - 06/19 01:12"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NGpDdHNIdmxKNUo2ZEFsblo1TVYzcDg1bUMxdi91VSs2REpPSm9COEZQNUwvdHhrbjhNV21nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gebimoumiao.lofter.com/" title="你弯了yu - 06/19 01:12">你弯了yu</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoxiannung.lofter.com/" title="duck！ - 06/10 22:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YktXUWRONElNQ2F1WG5TQkI3dm53MkJWeXoxY2p6QXlGNnE4K0ZUcDZxTnhNbXRsM1JWeHFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoxiannung.lofter.com/" title="duck！ - 06/10 22:30">duck！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shiyan902.lofter.com/" title="时研` - 06/10 22:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YTkvQTdmd040OFJrbHkyMngzeXVHMDlpQXJPNzA5YSsxaVQ2ZXptMjBOKzIzZDRtdVMzZkN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiyan902.lofter.com/" title="时研` - 06/10 22:11">时研`</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//steinshi.lofter.com/" title="德意志小山村常驻民 - 06/10 05:41"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/dm14NWNwTmYzbGFheWl6dThqUW9wVFREWUtKSENUVXVjT3E2MVEwbTVqUmZsZHI0QWtwSlJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//steinshi.lofter.com/" title="德意志小山村常驻民 - 06/10 05:41">德意志小山村常驻民</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//milesheng.lofter.com/" title="弥乐笙 - 06/07 22:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OHNLdG93dE9seUp6bnFUV1FrSVRVek5GVjZWaEwvRzNjcU5BbU5NcVQ1MndsQ3c3SnZzZzh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//milesheng.lofter.com/" title="弥乐笙 - 06/07 22:40">弥乐笙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ayahi0201.lofter.com/" title="あやひ - 05/30 15:08"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/dkdvWldTd1pUaWszakFiR3hTUk5zdE52OEFobmtmQklzMVdkcndIVXBGSk0wUGhXSXRPUTJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ayahi0201.lofter.com/" title="あやひ - 05/30 15:08">あやひ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youhuamengbingmeiguilingshanglianyou.lofter.com/" title="缘酔. - 05/24 21:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YlNmaENpZ0IyY2RuR2h3N21KeE8rSDMwWTNFVEpkSHVna3BHbjBybVVMWW1HMWg1OE43bnpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youhuamengbingmeiguilingshanglianyou.lofter.com/" title="缘酔. - 05/24 21:44">缘酔.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fayyye.lofter.com/" title="Fayyye - 05/20 04:36"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/bFNackFvY3puMTdwMmE3eTNZbHJ5VENzNGFuRmVmeC80VVd2VXBOY1pJaU9Ja2IyTnJwMVpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fayyye.lofter.com/" title="Fayyye - 05/20 04:36">Fayyye</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//8108329760.lofter.com/" title="(=^ω^=) - 05/17 18:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXpTd2VCN2lxWk5RRVBvclNWSVVKaWxzV25Qb0F5VjNrdXEvT0FjWlNBKzhEd1p2dnV4MmJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//8108329760.lofter.com/" title="(=^ω^=) - 05/17 18:05">(=^ω^=)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//oliver330.lofter.com/" title="卖糖的绛雪 - 05/16 15:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bTU3U0l5WEVDRkVXU29YNHBZWEN3OFgxWFhGWXg3YzRhUVNIai9HbEtidDg3NXhmR24zc3hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//oliver330.lofter.com/" title="卖糖的绛雪 - 05/16 15:48">卖糖的绛雪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naituzisama.lofter.com/" title="xtz - 05/13 09:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STlRSkk5ZlZZU1RsMnlIejI1VDUxUWtuZFB6V1BmalQ2eEkvV21WdTZQbnlGM3R1RTBHWmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naituzisama.lofter.com/" title="xtz - 05/13 09:48">xtz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fushengyiri149.lofter.com/" title="含月 - 05/12 19:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjNaU0NYUzVDbGtZcUIxZUROMWFZYmJnSHdBQjJuUEpuRW1oQ3hwZjZsT0lKbU15SlZ0b2l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fushengyiri149.lofter.com/" title="含月 - 05/12 19:58">含月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guyexi629.lofter.com/" title="Edum - 05/12 06:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ajJBbW9XUGRXSU5uTU9yZVZQY3dHWTJIVkwrNzg3b0owQ2IyczhKMkswNEwrRnd0aTRUS0dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guyexi629.lofter.com/" title="Edum - 05/12 06:16">Edum</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiyan902.lofter.com/" title="时研` - 05/11 23:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YTkvQTdmd040OFJrbHkyMngzeXVHMDlpQXJPNzA5YSsxaVQ2ZXptMjBOKzIzZDRtdVMzZkN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiyan902.lofter.com/" title="时研` - 05/11 23:07">时研`</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chloe980.lofter.com/" title="chloe💕 - 05/08 01:02"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/ZFJxWGEvOEIrN1ZFcVg0dFU2aWJxMHRYYXZYRHVMMXVUb2J0MUxIM3VVYkJKeFVoNFdaa2lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chloe980.lofter.com/" title="chloe💕 - 05/08 01:02">chloe💕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taojinniang82029.lofter.com/" title="桃金娘 - 05/05 21:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eTlvc1ZyR3RFT1FBSWJ1Q2k0L0FoK3owTlRRZk9GYVZ1M3hwdHBYbmtqTEdmdHJDZ0dyZDJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taojinniang82029.lofter.com/" title="桃金娘 - 05/05 21:09">桃金娘</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingjun914.lofter.com/" title="华亭鹤白 - 05/03 14:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NmxOTi83UjBrSVdQRENkMjRrSFMwYTBzRm0yRE5Gd1NpN1VuajY4bjNxRnUxRXVkdUVGNmZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingjun914.lofter.com/" title="华亭鹤白 - 05/03 14:06">华亭鹤白</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xier7278.lofter.com/" title="子柠纸 - 04/30 18:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1ZqZm5ocmpEZHg0a1I3MlJaT2hRay9EOWRkVWhTQjk0QzNKTkFYYmJjVUdVM2R4QlFUMldnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xier7278.lofter.com/" title="子柠纸 - 04/30 18:20">子柠纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangcheng638.lofter.com/" title="一米九的高杉 - 04/29 19:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SG1KOFJuMWdPTWp1UWVRMHduWHZRUk9VSWlIYUozQ2hZSmtpcEtNWEVsS1kzMG40YjEzc2xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangcheng638.lofter.com/" title="一米九的高杉 - 04/29 19:04">一米九的高杉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//keyidetuzhi.lofter.com/" title="可疑的兔纸 - 04/23 13:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TVhmVUt0aHFrRjM1WWZFQUg0bkNydz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//keyidetuzhi.lofter.com/" title="可疑的兔纸 - 04/23 13:00">可疑的兔纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liluo391.lofter.com/" title="甜姜. - 04/21 20:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2lSZ3NBUnVGQmg4UnZyVG5jMTdlOU9QNVhMSlJxWEFqalhobFZ6RHdWVGUySWg5NlFPTHhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liluo391.lofter.com/" title="甜姜. - 04/21 20:55">甜姜.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiannu772.lofter.com/" title="三观不正 - 04/20 15:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K3Y3N25MSlBiZ1cxdENpenRLSlJiVkFpWFVjd3c3bjVPZitRY05aUjVMSlY5d0ExclVRKzhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiannu772.lofter.com/" title="三观不正 - 04/20 15:53">三观不正</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kawai-san.lofter.com/" title="河懿さん - 04/18 14:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aTVtdUMzUEo2NDB0MVovSnlrMXZIbEpTMkg4RUQ4L0VzMGNaVkVMa1h4L045d014NnY2bWZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kawai-san.lofter.com/" title="河懿さん - 04/18 14:49">河懿さん</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wm782.lofter.com/" title="immature - 04/16 11:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MVFVcUtnR3A5akNIVFowS3l0dDE3RlZYazNXRU9oakhrMnFJcUsxNDBWSVRYTWNJMTJHcDhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wm782.lofter.com/" title="immature - 04/16 11:06">immature</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wm782.lofter.com/" title="immature - 04/16 11:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MVFVcUtnR3A5akNIVFowS3l0dDE3RlZYazNXRU9oakhrMnFJcUsxNDBWSVRYTWNJMTJHcDhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wm782.lofter.com/" title="immature - 04/16 11:06">immature</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huasan900.lofter.com/" title="华散 - 04/16 10:09"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/V2U3VUFCV0hSQXJqN0NEUGRVeW8vazgyU3FBeGQ3RmpkUU5RYnlUcFloaUQ2dDArZWNFbkFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huasan900.lofter.com/" title="华散 - 04/16 10:09">华散</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jay-elstion.lofter.com/" title="氢氧化钙 - 04/15 09:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WDR1b2swc21LQ3RIRjdpUHRLb05yaDRaSm04N2xKNmgzZDFQdnlXVlR4WFp4TG9mL2duSnNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jay-elstion.lofter.com/" title="氢氧化钙 - 04/15 09:28">氢氧化钙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cycwyqy.lofter.com/" title="村雨'' - 04/15 00:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VzVodEUxOXRIZkVmVHBWTktsbHd2Uy9vWXdTTjVhVGQ4K1JkWCszdWF1aUVCdXdnUDNlOW5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cycwyqy.lofter.com/" title="村雨'' - 04/15 00:19">村雨&apos;&apos;</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//mengyueyingyu.lofter.com/" title="梦月影语 - 04/09 20:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2JaS1YweTVIUmQ3M3NKWWo5STM4dllpb2h6L2hMRVNjSEQxMUNWaC9hYm04SVNzNlhtQ2NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengyueyingyu.lofter.com/" title="梦月影语 - 04/09 20:09">梦月影语</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mengyueyingyu.lofter.com/" title="梦月影语 - 04/09 20:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2JaS1YweTVIUmQ3M3NKWWo5STM4dllpb2h6L2hMRVNjSEQxMUNWaC9hYm04SVNzNlhtQ2NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mengyueyingyu.lofter.com/" title="梦月影语 - 04/09 20:08">梦月影语</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinseanniansheixuwoyishihuangwu312.lofter.com/" title="拂雪霜华 - 04/05 19:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/THNOVml0NFZvTVAwR1NzeWRkZEpVTGJkQm5lVWllb0x5RVJiWXVBck8zZlRZcDZjWDFHYkF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinseanniansheixuwoyishihuangwu312.lofter.com/" title="拂雪霜华 - 04/05 19:45">拂雪霜华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiji718.lofter.com/" title="成倍增长的贝壳 - 04/02 13:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V1Jjd2ZjWDlUeFNKL0FtR01HOFJQZ2Q2c3gvV1Rjd3cxYUptbFZNOE9XQVdmZzB2V3hyREV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiji718.lofter.com/" title="成倍增长的贝壳 - 04/02 13:37">成倍增长的贝壳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shiji718.lofter.com/" title="成倍增长的贝壳 - 04/02 13:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V1Jjd2ZjWDlUeFNKL0FtR01HOFJQZ2Q2c3gvV1Rjd3cxYUptbFZNOE9XQVdmZzB2V3hyREV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiji718.lofter.com/" title="成倍增长的贝壳 - 04/02 13:37">成倍增长的贝壳</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiuxiuqingqing.lofter.com/" title="qiuxiuqingqing - 04/01 02:19"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MVg4a3l4M2ZRZ3JzZ0N5MEYwZlFTWHRwdnF0cDNYYWN0cnRCazYxeFFnUGlzK2VZOXVtYWJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiuxiuqingqing.lofter.com/" title="qiuxiuqingqing - 04/01 02:19">qiuxiuqingqing</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiuxiyinianranhouhuilai.lofter.com/" title="羽~叶 - 03/27 15:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Rk9LSm8vUHBJVkgzVnMyTWRycEdzTER5L3Q5Y09zc0MyYzZsbEc5UG1kYmdZT2J6N2VCakZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiuxiyinianranhouhuilai.lofter.com/" title="羽~叶 - 03/27 15:44">羽~叶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//n1846.lofter.com/" title="乌鲁克市民 - 03/26 09:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YW0rQXhSRmF3T1ZCYkhhYmUzdENNNGtXZnpsT29pUVVzRHFTSE0zTk9JZWdmbUV0eTdYWW1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//n1846.lofter.com/" title="乌鲁克市民 - 03/26 09:53">乌鲁克市民</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 03/25 01:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VE5VcGRHanpaYjdBcit0VU1QUTFqRi9WU1RBZlpPcGhIdjF3WDIrYlJRS0pVQWZucW90VlpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 03/25 01:49">央末_今天还是盐渍柠檬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanqing676.lofter.com/" title="彦卿 - 03/24 21:22"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dXhWZTFrVkdva3RhcTE1NUlJcjBaOU1oalVBdkt3WHg3c2FJaHJ1eXZvN0tjNkI3K0E4T2J3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yanqing676.lofter.com/" title="彦卿 - 03/24 21:22">彦卿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lin66003.lofter.com/" title="临 - 03/23 22:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1lRMmlnb1BJRWVBQTBSRHhZN1RrcEF6em1GSXJZTGlJdk9WR1hBM0duYTM3VnBBMlkvbFpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lin66003.lofter.com/" title="临 - 03/23 22:26">临</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//autismguduzheng202.lofter.com/" title="Emotion - 03/23 15:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/My9KYWV4eHV0MlRPTFZ6UEl6ejVpdz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//autismguduzheng202.lofter.com/" title="Emotion - 03/23 15:06">Emotion</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,5066924784,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12e0b2d4a" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12df8c84e" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://duanxiaobuzhi.lofter.com/">短小不治君</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':3,ContextValue:'&copy;&nbsp;短小不治君'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
