<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【静临】折原家有几个女儿？-短小不治君</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://duanxiaobuzhi.lofter.com/rss">
<meta name="Keywords" content="静临"/>
<meta name="Description" content="#女装临注意！！！ #大正paro，实业家&amp;times;旧贵族 #和 @木西麦🌾 老师那张甘乐配套的一篇文，图敲美味！！(&amp;macr;﹃&amp;macr;) *因为两家之间打算联姻而被叫去折原府邸的平和岛，在那里遇到了一位高挑的&lsquo;恶魔&rsquo;美人，众人都以为他那天所见到的是折原舞流，纷纷大意了&hellip;&hellip; 平和岛幽的信 父亲大人 拜启 近来您的身体可还安好？虽然立夏时节将至，但时不时还会出现降温的情况，还请父亲大人多多保重身体。 您上次托仆人带来的信我已看过，也知晓了您让大哥去..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488109624&postId=4012549810" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">短小不治君</a></h1>
            <div class="text">W♂B &rarr;  短小不治君（&larr;被屏蔽的文在这里）( ͡&deg; ͜ʖ ͡&deg;)懒惰的文笔废，慎。。<br/>练习剧情党，希望能给你们带来一个有趣的故事yo～(((*&deg;▽&deg;*)八(*&deg;▽&deg;*)))♪</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/duanxiaobuzhi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://duanxiaobuzhi.lofter.com/view">归档</a></li>
        <li><a href="https://duanxiaobuzhi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ef2aa6b2">12</a></div>
                        <div class="month"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ef2aa6b2">08</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ef2aa6b2">【静临】折原家有几个女儿？</a></h2>
                            
                            
                                <p>#女装临注意！！！</p> 
<p>#大正paro，实业家&times;旧贵族</p> 
<p>#和&nbsp;<a target="_blank" loftermentionblogid="501930289" href="https://www.lofter.com/mentionredirect.do?blogId=501930289"  >@木西麦🌾</a>&nbsp;老师那张甘乐配套的一篇文，图敲美味！！(&macr;﹃&macr;)</p> 
<p><br /></p> 
<p>*因为两家之间打算联姻而被叫去折原府邸的平和岛，在那里遇到了一位高挑的‘恶魔’美人，众人都以为他那天所见到的是折原舞流，纷纷大意了……</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p><strong>平和岛幽的信</strong></p> 
<p>&nbsp;</p> 
<p>父亲大人</p> 
<p>&nbsp;</p> 
<p>拜启&nbsp;&nbsp;近来您的身体可还安好？虽然立夏时节将至，但时不时还会出现降温的情况，还请父亲大人多多保重身体。</p> 
<p>&nbsp;&nbsp;您上次托仆人带来的信我已看过，也知晓了您让大哥去折原家拜访的真正用意，正如您所说，折原家作为旧贵族缺乏资金来使自己的家族运转，而我们作为新兴资产实业家则缺乏相应的人脉来使家族的产业扩展，现在虽然实业家越来越能够在国内大展拳脚，但在那些旧贵族眼里实业家还停留在暴发户的阶段，因此不愿将铁路与轮船等大型项目交与我们承包，如果能够得到折原大人的推荐，父亲的事业一定能顺利许多。</p> 
<p>&nbsp;&nbsp;现在就让我来说说大哥去折原家拜访之后所发生的事。</p> 
<p>&nbsp;&nbsp;纵使父亲大人没有与其明说，大哥也隐约察觉到了父亲大人的用意，他知道自己此去并非只是为了办一些事、以及送去一些拜访的礼物，但他不知道其中的具体安排。我从您给我的信里得知您早已与折原家的家主大人定下一些约定，同您一样，折原家主此时也不在东京，因此会与大哥见面的是折原家的两位小姐，听闻折原家的小姐们姿容清美端正，您认为大哥说不定会喜欢上其中一位。</p> 
<p>&nbsp;&nbsp;在这里我想要告知父亲大人的是，从大哥今晚的表现来看，您的计策说不定是成功了。自折原家回来之后，大哥就一直心神不定，您知道大哥心地单纯直爽，因此有什么事也会直接表现在脸上。在晚饭的时候，大哥不时地叹气，并露出生气或懊恼的神色。</p> 
<p>&nbsp;&nbsp;我问他怎么了，他先是不耐烦地不想说话，但之后终究没能忍住，对我开口说道，折原家的某位小姐令他十分生气。</p> 
<p>&nbsp;&nbsp;问他是哪位小姐，他说他也不曾知晓，因为对方不肯告诉他，好像是一直在耍弄他玩儿，颇为活泼可爱，搞得他当场就与那位小姐追逐起来，想抬起东西砸对方。看到这里还请父亲不用担心，虽然真的砸了一回，但那位小姐身姿敏捷，竟然毫发无伤，大哥也及时认识到自己的鲁莽，在那之后没再做出失礼的事情，算是只发生了一件小小的、已然解决的事故。</p> 
<p>&nbsp;&nbsp;听大哥的描述，我猜想大哥遇到的应该是父亲您之前提及的那对双子中，较为开朗活泼的舞流小姐，您是前不久才决定打算与折原家联姻的，因此那两位小姐的照片还不曾给来看过，我也不确定是否就是舞流小姐。大哥虽然表面上对那位小姐气愤得不得了，以至于整个晚餐时间都在为此烦躁不安，但在我看来，他实则非常在意那位小姐，因为他对那位小姐的美貌还是十分中意的，说对方是‘个子高挑的蛇蝎美人’。</p> 
<p>&nbsp;&nbsp;如果真的毫无感觉，那他也就不会对那位小姐的事情感到十分在意了，而当我问他他是否觉得对方聪明可人时，他也就不会支支吾吾的、脸色发红了。</p> 
<p>&nbsp;&nbsp;只是有一点令人感到有些意外，那就是那位小姐的服饰打扮。据大哥所说，那位小姐‘穿着西洋人的古怪服装’，似乎是黑色的、既束胸亦束腰的繁复裙子，和当今年轻未婚女子们爱穿的二尺袖与行灯袴的组合很不一样，也和那些上层社会小姐们爱穿的长摆轻便洋装不尽相同，我想，那应该是英格兰维多利亚时代再往之前的、哥特时代风格的服饰吧，听闻折原家的长子几年前便去往英国留学，大抵是那位兄长带回来送给自己的妹妹的。</p> 
<p>&nbsp;&nbsp;总而言之，那是一位与众不同地、大胆而有自己主见的聪慧女性。也许她正能弥补大哥的一些短缺之处，我还未曾见过能让大哥如此上心的女子，并对以后的发展感到十分期待。</p> 
<p>&nbsp;&nbsp;大哥的情况就说到这里，接下来如有什么状况我也会及时写信或是发电报告知您，其他的事请您不必挂念，在东京的事务一切都照常进行，铁路的股票问题也已得到解决，希望您务必保重好身体，也请代大哥与我向母亲大人问好。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;敬具</p> 
<p>&nbsp;</p> 
<p>&times;&times;&times;&times;年&times;月&times;日</p> 
<p>&nbsp;</p> 
<p>住所&times;&times;</p> 
<p>&times;&times;&times;&times;&times;&times;</p> 
<p>东京都&times;&times;&times;&times;&times;&times;</p> 
<p>&times;&times;&times;&times;&times;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;平和岛&nbsp;幽</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;<strong>平和岛幽的信&nbsp;其二</strong></p> 
<p>&nbsp;</p> 
<p>父亲大人</p> 
<p>&nbsp;</p> 
<p>拜启&nbsp;&nbsp;距离上次来信已有段时日了，最近由于各种事务繁忙，因此没能及时回信，还请您不要怪罪。</p> 
<p>&nbsp;&nbsp;父亲大人上次来信询问那位小姐的事，其实我也不能详尽了解，一是因为忙着进行港口方面的洽谈，二是大哥近来变得十分神秘，不愿再与我提及更多有关那位小姐的事。</p> 
<p>&nbsp;&nbsp;从他的神情举止可以看出，他也许真的对那位小姐十分心仪，并且时不时还会跑去对方所在的住处与其见面，尽管又发生了几次听说不大的争执，但他俩似乎都很在意对方。</p> 
<p>&nbsp;&nbsp;暂时只知晓了这些情况，如有新的发展我会与父亲大人说的，天气渐热，父亲大人出门时记得避暑，也请代我们向母亲大人问好。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;敬具</p> 
<p>&nbsp;</p> 
<p>&times;&times;&times;&times;年&times;月&times;日</p> 
<p>&nbsp;</p> 
<p>住所&times;&times;</p> 
<p>&times;&times;&times;&times;&times;&times;</p> 
<p>东京都&times;&times;&times;&times;&times;&times;</p> 
<p>&times;&times;&times;&times;&times;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;平和岛&nbsp;幽</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>平和岛幽的信&nbsp;其三</strong></p> 
<p>&nbsp;</p> 
<p>父亲大人</p> 
<p>&nbsp;</p> 
<p>拜启&nbsp;&nbsp;看到您的急信之后便立刻去调查了一番，现将我所了解的状况一一告知给您，还请您稍安勿躁，注重身体。</p> 
<p>&nbsp;&nbsp;您在上封回信中说到折原家的两位小姐并没有在当时见过大哥的事，这不仅令您感到万分诧异，连我也十分不解。大哥绝不是那种会欺瞒他人的人，尤其不会对家人这么做，那时的大哥，也的确说的是某位小姐的事，我不解到底是何处出了差错，因此又具体向大哥问了一些细节。</p> 
<p>&nbsp;&nbsp;值得一提的是，在您的回信尚未到来之前，大哥就已开始变得有些古怪，我因与别家会社竞拍的事情分神，没能及时注意到这一点，还以为是他们之间发展得不顺利，等看到您的来信后，我才隐隐发觉事态恐怕已经起了很大的变化，出于担心，我问大哥和那位小姐交往得如何，是否产生矛盾。</p> 
<p>&nbsp;&nbsp;大哥先是板着脸露出烦闷莫名的神情，接着告诉我‘那种家伙忘掉就好’，然后就什么也都不愿意说了，我心想以大哥的执拗性格我应该难以再问出什么，因此退而求其次地去问了平时载大哥去那位小姐府上的仆人司机，让司机告诉了我那位小姐所在的住址。</p> 
<p>&nbsp;&nbsp;去那个地址拜访之前我还在想，是否是因为初次拜访的时候折原家的两位小姐恰好不在，而正好别家的小姐前来做客，但又想到既然知道我哥会去拜访，便不可能会发生这种意外，因此直到到达之前我还依旧想不出所以然来。很快司机就将我带到了那里，那是一个并非贵族传统府邸的寓所，不过也十分宽敞，外表与内里的设施都较为新潮，是受了西方影响的年轻人的居所，我以为那位小姐因为某些缘故暂居在别家，进去之后才发现我所有的猜想都错得离谱。</p> 
<p>&nbsp;&nbsp;里面住着的并非是什么小姐，而是一位年轻的男性，这位与哥哥同年的青年不是别人，正是折原家的长子，折原临也先生。</p> 
<p>&nbsp;&nbsp;原来，不知是出于什么缘故，初次拜访时大哥所遇到的，是正穿着女装的临也先生。</p> 
<p>&nbsp;&nbsp;随着思想风潮的开放改变，现在的年轻人也会玩一些新鲜的惩罚游戏，我在大学时也曾参与并见识过，我想那时临也先生大概正在被‘惩罚’当中吧，但转念一想在那次之后大哥也曾见过好几次临也先生的女装状态，这其中的缘由还是未解之谜。</p> 
<p>&nbsp;&nbsp;临也先生给人的感觉十分的聪明有风度，是个能有大作为的人，可似乎真的有着与大哥难以相容的性格，大哥在知晓他是男人之后，应该也会把这件事当做意外，以后不再提起吧。只是在那之后大哥与折原家小姐联姻的事情可能要搁浅一段时间，也希望这件事不会再产生更大的影响。</p> 
<p>&nbsp;&nbsp;对于这件事您不必产生多少担忧，凡事总会有所解决，并且大哥现在也与另两位小姐见过面，后续的发展尚还值得期待。</p> 
<p>&nbsp;&nbsp;您那边的情况不知如何了，您与母亲最近身体可还安好？请代大哥与我向母亲问好，至于母亲埋怨我们未能多点来信的事情，我也会在和大哥商量之后一同给母亲写上一封的。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;敬具</p> 
<p>&nbsp;</p> 
<p>&times;&times;&times;&times;年&times;月&times;日</p> 
<p>&nbsp;</p> 
<p>住所&times;&times;</p> 
<p>&times;&times;&times;&times;&times;&times;</p> 
<p>东京都&times;&times;&times;&times;&times;&times;</p> 
<p>&times;&times;&times;&times;&times;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;平和岛&nbsp;幽</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>平和岛幽的信&nbsp;其四</strong></p> 
<p>&nbsp;</p> 
<p>父亲大人</p> 
<p>&nbsp;</p> 
<p>拜启&nbsp;&nbsp;请您稍安勿躁，也不必冒着酷暑急于赶到这里来，保重身体才是最要紧之事。</p> 
<p>&nbsp;&nbsp;关于大哥的事情，您也一早就知道大哥的脾气，对此我也没什么能替他隐瞒辩解的，我只能说，大哥此番十分认真，以后只能试着考虑接受他的决定。</p> 
<p>&nbsp;&nbsp;我知道这样说对您很不公平，要您一下子去接受大哥喜欢上男人的事情是相当困难的，即便对方正是折原家的继承人，也真的帮您与其父牵线，为将来两家的长久发展做了充足的准备。</p> 
<p>&nbsp;&nbsp;您说要与大哥断绝关系，我虽然无法完全反对您的决定，但还是想请您冷静下来再作决定，大哥的秉性正直善良，不愿瞒骗他人，这也正是您所教会他的良好品德，我相信他在决心告诉我们之前，也一定是做了深思熟虑，您与母亲是少见的自由恋爱结为夫妇，两位最为亲近的亲人所带来的耳濡目染的影响，正是他选择这条道路的根本缘故。只是对象有所不同，情况因人而异，爱的本质总归是不变的。</p> 
<p>&nbsp;&nbsp;在当今时代，西方所带来的民丨主丨自丨由浪潮席卷全国，从而催生出了许多商业的发展与人文的浪漫，您不也经常说那些旧贵族思想保守，只会变得不适应时代潮流而越来越没落么？您既是自由恋爱的勇敢者、又是能抓住机遇的思想开放的新兴实业家，大哥与我一直很敬佩这样的您，您看清了这个世界即将发展的方向，并令我们也一同受益，这点我们十分感激。如果硬要说大哥会这么做的原因的话，大概也是因为继承了您的那份自由勇敢的意志吧。</p> 
<p>&nbsp;&nbsp;一旦断绝关系便必须形同陌路，我自认我们平和岛家的亲情并没有旧贵族那么刻板淡薄，充斥着冷漠的名利，所以这点还请父亲大人务必冷静下来再做最终决定。</p> 
<p>&nbsp;&nbsp;这几日中暑的人渐多，而这里的事态也不会再发生大的改变，您大可以再在山水之地避暑一段时日，大哥这边由我来监督与周旋，请勿担心。</p> 
<p>&nbsp;&nbsp;望您与母亲身体康健。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;敬具</p> 
<p>&nbsp;</p> 
<p>&times;&times;&times;&times;年&times;月&times;日</p> 
<p>&nbsp;</p> 
<p>住所&times;&times;</p> 
<p>&times;&times;&times;&times;&times;&times;</p> 
<p>东京都&times;&times;&times;&times;&times;&times;</p> 
<p>&times;&times;&times;&times;&times;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;平和岛&nbsp;幽</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>折原舞流的信</strong></p> 
<p>&nbsp;</p> 
<p>九瑠姊</p> 
<p>&nbsp;</p> 
<p>拜启&nbsp;&nbsp;九瑠姊最近还好吗？那边是否炎热？父亲大人有没有逼着九瑠姊去相亲？</p> 
<p>&nbsp;&nbsp;一想到还有一段时日才能从老师这里结束课业到九瑠姊那里去，我就心急得如同火燎，要是父亲大人再不经过我们同意动什么歪主意那就糟糕了，九瑠姊可千万不要上当啊。</p> 
<p>&nbsp;&nbsp;上次父亲大人让平和岛家的长子过来拜访，打着什么心思真是太好叫人识破了，因此我们还把阿临哥骗回来想让他做挡箭牌，当时没想到阿临哥的女装癖恰好叫那位静雄阁下碰见，为此我们还笑了许久，以为终于有阿临哥栽跟头的时候了。</p> 
<p>&nbsp;&nbsp;然而，写这封信的我有点儿不怎么笑得出来，九瑠姊你也知道他俩不仅没有因此而把这件事略过，反而成为了更加微妙的冤家关系，但你可能没有想到，事情的发展已经远远超出我们预料。</p> 
<p>&nbsp;&nbsp;这要从我几天前所看到的一件怪事说起。</p> 
<p>&nbsp;&nbsp;那天我正好夜晚下楼去取东西，是我拜托阿临哥运用特殊关系得来的怪盗羽岛幽平的笔迹，我之前用过晚餐后把它落在一楼了。没错，我忍不住要将这个惊喜说出来了！九瑠姊，阿临哥帮我们找到了一份幽平先生在某个作案现场留下的预告函！他真的是太帅了！虽然从来没有人真正看过他的样貌……</p> 
<p>&nbsp;&nbsp;话题转回来，那天我的下楼举动事出突然，当时因为拜托阿临哥送过来，所以也留了阿临哥在家里一起用晚餐，但是进去餐厅的时候我意外发现静雄先生也在那里，而且更让人感到诧异的是，阿临哥不知为何，正坐在静雄先生的大丨腿上。</p> 
<p>&nbsp;&nbsp;那时的阿临哥戴着黑长的假发，穿着他从英格兰带回来的女性装束，就是那件有鲸骨束胸束腰的黑色裙子，裙摆很短的那种，记起来了吗？他的高跟过膝长靴也十分地引人注目，这使他整个人看起来像是西方的美杜莎那样令人心惊的美人。我以为他在静雄先生面前已经彻底释放天性了，会坐上对方大丨腿也是新的引怒对方的方法，虽然心底感到自己的解释有些牵强，但还是想早点拿到幽平先生的犯罪预告函离开那里，以免被他们接下来的干架所波及。</p> 
<p>&nbsp;&nbsp;他们坐在我们家长餐桌的靠近门的那一头，而我得路过他们去拿落下的预告函，我本来想缓和气氛地抱怨他怎么不知礼节地坐在客人大丨腿上，结果你猜他对我说什么？</p> 
<p>&nbsp;&nbsp;因为我们在自由恋爱啊，他是这么跟我说的。不过阿临哥原本就爱开玩笑，说一些故意让人不舒服的奇怪话，所以我以为他在耍我，也没怎么打算理他，拿到预告函之后就离开了，在临走之前，我又路过他们，不经意间瞟了一眼胳膊抵在桌面上、双丨腿微微跨开坐在静雄先生腿丨上的阿临哥——</p> 
<p>&nbsp;&nbsp;当时我没有发现什么不对劲的地方，而当我回到房间，对着预告函一通遐想，随后终于有了睡意的时候，我忽然在黑暗里想到了一个让我顿时睡意全无的细节。</p> 
<p>&nbsp;&nbsp;九瑠姊，请别着急，我也不是故意吊你胃口，只是到现在我也很震惊，不知道该怎么开口。</p> 
<p>&nbsp;&nbsp;你知道的，阿临哥的那件裙子裙摆不是很长，所以看起来不那么累赘，能一眼看清它都盖在哪里，正常人这么坐下的时候，裙摆是压在坐着的下方的，如果没能注意，那也有可能是一半压在下方一半压在旁边，又或者是胡乱地堆在旁边，最终可能会被压出褶皱，但当时阿临哥所穿的那件裙子的裙摆，则是完完全全往后盖去，黑色的裙摆将后方遮得严严实实。</p> 
<p>&nbsp;&nbsp;仔细一想，阿临哥当时好像坐得也过于靠后了。是的，九瑠姊，要是我没猜错的话，那么他俩当时有可能是在……</p> 
<p>&nbsp;&nbsp;啊！光是想想我的眼睛就要瞎了！他们怎么能这样！？</p> 
<p>&nbsp;&nbsp;我到现在脑袋都混乱不堪，要是这样的话，我们俩家是‘联姻’了没错，但父亲他们如果知道了是绝对不会同意的吧，不仅如此，这绝对是会将现状搅得天翻地覆的！我都可以预见到未来的悲惨事态了，我们也一定会被波及，从而不知该如何是好吧？</p> 
<p>&nbsp;&nbsp;唉，我好想早点到九瑠姊的身边去，抱住九瑠姊、把脸埋在九瑠姊的胸前啊。是九瑠姊的话，一定可以驱散我所有的烦恼。</p> 
<p>&nbsp;&nbsp;决定了，课业我也不管了，我这就收拾东西过去九瑠姊那儿！说不定我会比信更早来到九瑠姊的身边呢！</p> 
<p>&nbsp;&nbsp;贵安！</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;敬具</p> 
<p>&nbsp;</p> 
<p>&times;&times;&times;&times;年&times;月&times;日</p> 
<p>&nbsp;</p> 
<p>住所&times;&times;</p> 
<p>&times;&times;&times;&times;&times;&times;</p> 
<p>东京都&times;&times;&times;&times;&times;&times;</p> 
<p>&times;&times;&times;&times;&times;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;折原&nbsp;舞流</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;</p> 
<p><strong>平和岛静雄的信</strong></p> 
<p>&nbsp;</p> 
<p>幽</p> 
<p>&nbsp;</p> 
<p>拜启&nbsp;&nbsp;你托人带来的信我已经收到了，我这里很好，虽然和那家伙还是合不来，但勉强磨合的话还过得下去。</p> 
<p>&nbsp;&nbsp;不知道父亲和母亲的身体怎么样了，我很感激父亲大人没有同我断绝关系，也感谢你当时在其中的周旋，只是我的个性不适合像父亲那样从事商业，今后只能拜托你为他们分忧解难了。</p> 
<p>&nbsp;&nbsp;你副业的事情也请多加注意安全，我很担心你。</p> 
<p>&nbsp;&nbsp;请代我向父亲和母亲问好。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;敬具</p> 
<p>&nbsp;</p> 
<p>&times;&times;&times;&times;年&times;月&times;日</p> 
<p>&nbsp;</p> 
<p>住所&times;&times;</p> 
<p>&times;&times;&times;&times;&times;&times;</p> 
<p>东京都&times;&times;&times;&times;&times;&times;</p> 
<p>&times;&times;&times;&times;&times;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;平和岛&nbsp;静雄</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>&nbsp; END</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;之前聊到临也女装风格的事情，麦老师说喜欢小恶魔装扮的临也，当时恰好是气质派临也的我没能具体想象出来小恶魔临是什么样子，麦老师大手一挥说我晚上画给你看，然后那天夜里我就看到了麦老师发过来的小恶魔临……</p> 
<p>&nbsp;&nbsp;这是何等的高产……震惊了……</p> 
<p>&nbsp;&nbsp;自惭形秽的我觉得自己也不能再沉迷零境，就肝了这篇来配那张甘乐临，就是昨天麦老师发的P2，那个临超漂亮！</p> 
<p><br /></p> 
<p>还有一个彩蛋就是之前分别和几位画手太太多多少少讨论过女装临（什么癖好），以下是我们各自的答案——</p> 
<p><br /></p> 
<p>按照时间顺序：</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;污冬画出来的是可爱的小公主临，肥肠的可爱，想在高中舞会上疯狂邀请的那种。</p> 
<p>&nbsp;&nbsp;麦老师偏好的是小恶魔临，就是你们看到的那张嘿嘿嘿~疯狂妖艳丨性丨感~</p> 
<p>&nbsp;&nbsp;墨君一开始给我看的是女仆临（大概），然后其实她中意的是比基尼临（？？？）突然带感？？</p> 
<p>&nbsp;&nbsp;我是比较变态的成熟派，希望临也穿气质简约大气的高定黑色长裙，然后配过肘黑色长手套，有一种经典永不过时的感觉，就和我以前有篇叫《一步之遥》里描写的那样。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;口味偏好完全不同的四个人hhhhhhhh（但是不得不承认临也穿什么都很好看</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;彩蛋也结束了，这次也请多多支持啦，感谢来看！(〃'▽'〃)</p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://duanxiaobuzhi.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ef2aa6b2">评论(20)</a>
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ef2aa6b2">热度(890)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488109624"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(20)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=4012549810&bid=488109624&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(890)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://duanxiaobuzhi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共3人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//sinianyiyue393.lofter.com/" title="秦啊只想睡觉 - 11小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUxWdEFoSHhHQnhMOEZCdGlybjR2TzhTWlBmbHFjS2kxZ3hiOWhXdHNZRDk0TWNjbURlOGJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sinianyiyue393.lofter.com/" title="秦啊只想睡觉 - 11小时前">秦啊只想睡觉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rechel983.lofter.com/" title="芥子啊是芥子 - 07/14 01:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVBHMEswVmNtMDF0WTdWakVVekNwRDJ2Z3JPZmp5R1ZyMWVtREV3RWZuK2YzaERwRkl4TUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rechel983.lofter.com/" title="芥子啊是芥子 - 07/14 01:13">芥子啊是芥子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//evi666.lofter.com/" title="樂园 - 07/12 13:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aDhRend3blZoVXZneFBSeFdhYU44OTJ2dWFrNFlrY3lTWHhjeHlIS3lPN0VrcUxhVFJINWdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//evi666.lofter.com/" title="樂园 - 07/12 13:00">樂园</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//evi666.lofter.com/" title="樂园 - 07/12 13:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aDhRend3blZoVXZneFBSeFdhYU44OTJ2dWFrNFlrY3lTWHhjeHlIS3lPN0VrcUxhVFJINWdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//evi666.lofter.com/" title="樂园 - 07/12 13:00">樂园</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bxbesun.lofter.com/" title="まほし - 07/07 23:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bVFqaUFUVmpTYldxUExQRDBpbEhvK0xoZnlLNGQxNmFGNzhkN3d3bU5ER2RaSW52bDRGdkZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bxbesun.lofter.com/" title="まほし - 07/07 23:57">まほし</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rongyuan285.lofter.com/" title="沅秋 - 07/07 15:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UmYyU3V1cDJDYWZzUjJ2c1FHZTc1N3lpRU9sN2FoVFVZeDd2R0ZvcnJyMmJEVVBWWTBSV0dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rongyuan285.lofter.com/" title="沅秋 - 07/07 15:09">沅秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaobao484.lofter.com/" title="小宝 - 06/24 16:10"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xiaobao484.lofter.com/" title="小宝 - 06/24 16:10">小宝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sanwuqiyan436.lofter.com/" title="三五七言 - 06/19 10:22"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/UFZqKy83OGF6QjZtRGpwdGNERXVrcmljemFUaWp1SlNCekREWVFaYldGTldYY3plbWhmTC9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sanwuqiyan436.lofter.com/" title="三五七言 - 06/19 10:22">三五七言</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ayahi0201.lofter.com/" title="あやひ - 06/14 04:37"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/dkdvWldTd1pUaWszakFiR3hTUk5zdE52OEFobmtmQklzMVdkcndIVXBGSk0wUGhXSXRPUTJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ayahi0201.lofter.com/" title="あやひ - 06/14 04:37">あやひ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanwu794.lofter.com/" title="言吾 - 06/14 02:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SjYwQS9rVUJ0RzlWQ3FnRFRmN3RZakRwWmJMNkRqMlNPa1dIdElIcmxMR1RPMW9hUnVjSmNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanwu794.lofter.com/" title="言吾 - 06/14 02:06">言吾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cofzr.lofter.com/" title="cofzr. - 06/13 17:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bnVrWXM4R3F0enpIY0dLdVppRlN5bVpLS1FCOUFRYjRZSEUvRmNNd1pBakh1YkxQcDdVdHJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cofzr.lofter.com/" title="cofzr. - 06/13 17:30">cofzr.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoji859.lofter.com/" title="我就是海螺，你想问点... - 06/11 23:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K20xYVZOUmJ4NjFURUFLUUVlS2V5eXZDbzBNNHdhODg2T2ZrZkVoWGJ0UlZIcFlDN1NIaGlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoji859.lofter.com/" title="我就是海螺，你想问点... - 06/11 23:25">我就是海螺，你想问点什么？</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xiaoji859.lofter.com/" title="我就是海螺，你想问点... - 06/11 23:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K20xYVZOUmJ4NjFURUFLUUVlS2V5eXZDbzBNNHdhODg2T2ZrZkVoWGJ0UlZIcFlDN1NIaGlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoji859.lofter.com/" title="我就是海螺，你想问点... - 06/11 23:25">我就是海螺，你想问点什么？</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//steinshi.lofter.com/" title="德意志小山村常驻民 - 06/10 04:36"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/dm14NWNwTmYzbGFheWl6dThqUW9wVFREWUtKSENUVXVjT3E2MVEwbTVqUmZsZHI0QWtwSlJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//steinshi.lofter.com/" title="德意志小山村常驻民 - 06/10 04:36">德意志小山村常驻民</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//duoluodebaihuashenyuan.lofter.com/" title="堕落的百花深渊 - 06/04 21:39"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/Tm9EdTlDdjRpdW1LaXF1TnB5T3g0SjlyNXFMeXVHSFN4c2ZiY294SDlMbmY4TStrdEN2YVR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//duoluodebaihuashenyuan.lofter.com/" title="堕落的百花深渊 - 06/04 21:39">堕落的百花深渊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//3259052528.lofter.com/" title="- - 06/04 16:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bDVzTXEwcVI2U3ljRklCMkw3bTNGbGplVFpZQXQwZmhKZk82U01JcHFnMEJFT21MRmVmSjZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//3259052528.lofter.com/" title="- - 06/04 16:10">-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangsu09570.lofter.com/" title="江苏 - 06/03 11:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UGVLQmlsZlJoc3Q4dG9ZRWhwdzNCVFFJc0xGOWphbTJUSnZucEMzM1E2bGZrdS9hRThZZ0NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangsu09570.lofter.com/" title="江苏 - 06/03 11:33">江苏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//826780775.lofter.com/" title="别叫我姐妹(叫我正义... - 05/31 15:09"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/UW1FSUxVdUVvT1dUVDQvVEJUZmpoMjdFOThkNGlqcDZkL0xSTVdKcm5LanVYNDBwaGY2L09BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//826780775.lofter.com/" title="别叫我姐妹(叫我正义... - 05/31 15:09">别叫我姐妹(叫我正义の伙伴吧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anchui717.lofter.com/" title="ghdvgybgh - 05/18 22:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SmVLdWViWjFjSC9BdXdUVGNDV2REWE1aeFFBZVU2YU9EMmpST0x5SUl4RGJIcXBOdzdjWlJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anchui717.lofter.com/" title="ghdvgybgh - 05/18 22:39">ghdvgybgh</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naituzisama.lofter.com/" title="xtz - 05/13 09:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STlRSkk5ZlZZU1RsMnlIejI1VDUxUWtuZFB6V1BmalQ2eEkvV21WdTZQbnlGM3R1RTBHWmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naituzisama.lofter.com/" title="xtz - 05/13 09:09">xtz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cuicanxinying.lofter.com/" title="摧残 新颖 - 05/11 12:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVpHVHlBdTNNU1o5K0QySDAxUlJvWFFsdlpsM2hNMkhwM0J1cC9HSkI5VjRNdjRCSC9tVkhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cuicanxinying.lofter.com/" title="摧残 新颖 - 05/11 12:00">摧残 新颖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//cuicanxinying.lofter.com/" title="摧残 新颖 - 05/11 12:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RVpHVHlBdTNNU1o5K0QySDAxUlJvWFFsdlpsM2hNMkhwM0J1cC9HSkI5VjRNdjRCSC9tVkhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cuicanxinying.lofter.com/" title="摧残 新颖 - 05/11 12:00">摧残 新颖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dear7972.lofter.com/" title="自我审判 - 05/11 00:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dVhzd3FJQUhJWXVYY05IYVlLRVZwUTd6WUxtUkdMb3BUTXRYQjA0YW5pbFpzQkR1Zkp1WEdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dear7972.lofter.com/" title="自我审判 - 05/11 00:15">自我审判</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//miqimengmengda.lofter.com/" title="甘樂 - 05/10 20:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WDB4ZU5WOEFQYUVlN1REZVN6QTdEUTREMjl0NVk5aFdLeFQ1VzBsTXVVR3J3NFpUN1pOeFlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//miqimengmengda.lofter.com/" title="甘樂 - 05/10 20:26">甘樂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chloe980.lofter.com/" title="chloe💕 - 05/05 23:39"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/ZFJxWGEvOEIrN1ZFcVg0dFU2aWJxMHRYYXZYRHVMMXVUb2J0MUxIM3VVYkJKeFVoNFdaa2lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chloe980.lofter.com/" title="chloe💕 - 05/05 23:39">chloe💕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shanshuigongzhou71248.lofter.com/" title="山水共舟 - 04/29 14:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1ViWUs4THV1WTBOOGpwTkUwZ0dzcGJsdWRLR2IwMlA1WC9uZHQ5eTRrWFdlOU9RdVZyVjFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shanshuigongzhou71248.lofter.com/" title="山水共舟 - 04/29 14:14">山水共舟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kittv.lofter.com/" title="鞿飝韝驌羣 - 04/26 23:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NnhBaXVPeGIvVGZHNjR6RnlUZTJPRncxMWVQT2xtUExaYVkvWlo0TTduRHBvY25NdkY1R2pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kittv.lofter.com/" title="鞿飝韝驌羣 - 04/26 23:07">鞿飝韝驌羣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wushimiwaikanbuqing.lofter.com/" title="五十米外看不清 - 04/22 22:54"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//wushimiwaikanbuqing.lofter.com/" title="五十米外看不清 - 04/22 22:54">五十米外看不清</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//keyidetuzhi.lofter.com/" title="可疑的兔纸 - 04/21 23:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/TVhmVUt0aHFrRjM1WWZFQUg0bkNydz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//keyidetuzhi.lofter.com/" title="可疑的兔纸 - 04/21 23:30">可疑的兔纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiannu772.lofter.com/" title="三观不正 - 04/20 15:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K3Y3N25MSlBiZ1cxdENpenRLSlJiVkFpWFVjd3c3bjVPZitRY05aUjVMSlY5d0ExclVRKzhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiannu772.lofter.com/" title="三观不正 - 04/20 15:52">三观不正</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jks81.lofter.com/" title="难德Lazy - 04/18 21:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHhYeUZMaExhQk9MaTRtN2RFUUlqZkl1dENwUDI1RFFjNWVDY2MyM0l5YUYvTjhKaTU0R0NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jks81.lofter.com/" title="难德Lazy - 04/18 21:13">难德Lazy</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lesoleil412.lofter.com/" title="在下长安某 - 04/18 17:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SzJEY1NoTUNoRDBVcEhyTGRLQjBlanNDU2xUelhUejB5YmN2cGpMTFBCWnhmMEdHRlNFSmJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lesoleil412.lofter.com/" title="在下长安某 - 04/18 17:54">在下长安某</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cycwyqy.lofter.com/" title="村雨'' - 04/17 15:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VzVodEUxOXRIZkVmVHBWTktsbHd2Uy9vWXdTTjVhVGQ4K1JkWCszdWF1aUVCdXdnUDNlOW5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cycwyqy.lofter.com/" title="村雨'' - 04/17 15:47">村雨&apos;&apos;</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//2005517563.lofter.com/" title="最好看的是郑云龙！ - 04/16 20:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WTVhU3MxL2VCRGdXVzMvMW9FcGFCZHVIbDVQcVhSTTE5azhMRHBaVzZqeFZ5eFljc0FCVE1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2005517563.lofter.com/" title="最好看的是郑云龙！ - 04/16 20:06">最好看的是郑云龙！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linjiangqu.lofter.com/" title="林江曲 - 04/16 06:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eWVoZGZ3TmhqcVMzQWN2dlVCa0FVVVB4Zjh1ZEprNEZpRlEvT2xEN2I1L3dxeXhjYkdMQ2hBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linjiangqu.lofter.com/" title="林江曲 - 04/16 06:26">林江曲</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaleiyalei480.lofter.com/" title="我还能走！我还能秀！... - 04/15 11:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aWRNSk05VGxEVVArbjY3ODFDUDBtUkkzM3JCdEhmYmcwaGF6bngxTjdGOFdBdjBVUXM2M2lnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaleiyalei480.lofter.com/" title="我还能走！我还能秀！... - 04/15 11:32">我还能走！我还能秀！？我si了，你们加油！</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 04/12 00:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEpsQVU4eW9ZSE5rMXU2NTR4WlJZT096Q0pLczlYYTBPWFFQa2RGOFd6RmkxbmpoN29BNDFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanling76026.lofter.com/" title="言呤_Eugenia今天也在... - 04/12 00:56">言呤_Eugenia今天也在北极圈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//modeganqingdefantong.lofter.com/" title="莫得感情的饭桶 - 04/09 06:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czZocmp3WnJqakxIU014L1hyalZRaUdsUVlDcytGMDZ2TnJWdm5udUZBajduRHZIRW4xSHhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//modeganqingdefantong.lofter.com/" title="莫得感情的饭桶 - 04/09 06:21">莫得感情的饭桶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuiping123zxc456.lofter.com/" title="百夜家の咸鱼 - 04/08 20:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eFlWNDNDYVh1OGJ1cEJqZ215cHZ0ajlJVlgwc0RSZlR1aTFPVURGcG9aVWoyTkMzZEFRMzZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuiping123zxc456.lofter.com/" title="百夜家の咸鱼 - 04/08 20:44">百夜家の咸鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//5814160gcc.lofter.com/" title="策文 - 04/06 11:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NmhZajlnRWRaUFdzTTFNR25zMkJXalhlckRCK0NrUEhSU0lhNDQ3YjRVUEFBV0hITXc3Sm5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//5814160gcc.lofter.com/" title="策文 - 04/06 11:21">策文</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//5814160gcc.lofter.com/" title="策文 - 04/06 11:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NmhZajlnRWRaUFdzTTFNR25zMkJXalhlckRCK0NrUEhSU0lhNDQ3YjRVUEFBV0hITXc3Sm5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//5814160gcc.lofter.com/" title="策文 - 04/06 11:18">策文</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinseanniansheixuwoyishihuangwu312.lofter.com/" title="拂雪霜华 - 04/05 14:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/THNOVml0NFZvTVAwR1NzeWRkZEpVTGJkQm5lVWllb0x5RVJiWXVBck8zZlRZcDZjWDFHYkF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinseanniansheixuwoyishihuangwu312.lofter.com/" title="拂雪霜华 - 04/05 14:37">拂雪霜华</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zergs.lofter.com/" title="Trillium - 04/01 02:37"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/VFpKcUM3dlpwQlBUZkJJdWlhRU9Hd0VlUGQyVlVQUnZYbThydFBqMXc4ZUdyNlJYL3hkdHp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zergs.lofter.com/" title="Trillium - 04/01 02:37">Trillium</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiuxiuqingqing.lofter.com/" title="qiuxiuqingqing - 04/01 02:12"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MVg4a3l4M2ZRZ3JzZ0N5MEYwZlFTWHRwdnF0cDNYYWN0cnRCazYxeFFnUGlzK2VZOXVtYWJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiuxiuqingqing.lofter.com/" title="qiuxiuqingqing - 04/01 02:12">qiuxiuqingqing</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bidepan44762.lofter.com/" title="卡拉卡拉卡 - 03/27 16:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ay9wYW9tSmw0MUdNZ2FRSVV0RitGQzQ5aHpkTWJHY2ZaSEhNanBoZCtyN1B2M1hrMkt3bDJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bidepan44762.lofter.com/" title="卡拉卡拉卡 - 03/27 16:06">卡拉卡拉卡</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 03/27 04:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VE5VcGRHanpaYjdBcit0VU1QUTFqRi9WU1RBZlpPcGhIdjF3WDIrYlJRS0pVQWZucW90VlpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 03/27 04:45">央末_今天还是盐渍柠檬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiaomusanfu.lofter.com/" title="杂食动物 - 03/27 00:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MyswNmpWSGpncWRYMjRDeGNWRTZnY2hFSzlWa3NhYTlqOFFoV1VUeTBtUURqeDFJeTdMNlNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiaomusanfu.lofter.com/" title="杂食动物 - 03/27 00:53">杂食动物</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuwuwu62083.lofter.com/" title="无梧无 - 03/25 03:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2xydnYzdUtWNWlGNW5DOGs2R3EvZ1JLb0ZzNmVLYVJLZ0dQZ0RiV1Bia01zeVdkYTdaTTB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuwuwu62083.lofter.com/" title="无梧无 - 03/25 03:23">无梧无</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanqing676.lofter.com/" title="彦卿 - 03/24 19:45"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dXhWZTFrVkdva3RhcTE1NUlJcjBaOU1oalVBdkt3WHg3c2FJaHJ1eXZvN0tjNkI3K0E4T2J3PT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yanqing676.lofter.com/" title="彦卿 - 03/24 19:45">彦卿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//autismguduzheng202.lofter.com/" title="Emotion - 03/23 14:45"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/My9KYWV4eHV0MlRPTFZ6UEl6ejVpdz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//autismguduzheng202.lofter.com/" title="Emotion - 03/23 14:45">Emotion</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,4012549810,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ef2fcc29" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ef21a06e" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://duanxiaobuzhi.lofter.com/">短小不治君</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;短小不治君'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
