<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="132003"/>
<meta charset="utf-8"/>
<title>【DRRR】事隔多年，仔細地整理了折原臨也這個人物的脈絡-EastInk</title>
<link rel="shortcut icon" href="https://imglf4.nosdn.127.net/img/Qy9waUpNcXlLSGpKM21HaVF4K0crdXFERFNMUFN1Q2M1cWtURHFCcjNMRGg1Q2R3eTJrK0FnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="DRRR,无头骑士异闻录,折原临也,静临,新临"/>
<meta name="Description" content="之前有稍微提過，因為豚骨拉麵的關係，重新將drrr動畫從頭到尾溫習了一遍。 不得不說，B站開著彈幕看真的很難過。另一方面，由於臨粉人數太多了，100人中有一個人出來說一句，看著就總是會像刷屏一樣......難以避免。 總之，與其說是忿忿不平，不如說是驚訝為何有這麼多人沒有讀懂臨也這個角色。雖然不明白是真不懂還是純粹無視，但是看到鯉魚旗那段有彈幕在說著：「脆弱不是臨也搞事的理由」時，不由得會感慨「啊，成田老師的這個角色被浪費掉了啊」。 因此，雖然熱潮早已經過去多年，當作懷古也未嘗不可，希望僅剩不多的過客能更加深入地了解折原臨也這個角色，喜歡他的人自不必說，討厭他..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="color:左侧栏背景" content="#121212"/>
<meta name="color:博客标题" content="#fff"/>
<meta name="color:导航链接" content="#fff"/>
<meta name="color:个人描述" content="#777"/>
<meta name="group1:" content="正文字号14px#正文字号12px|正文字号14px|正文字号16px"/>
<meta name="group2:" content="内容宽度500px#内容宽度500px|内容宽度650px|内容宽度800px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.69c30b0dc4a4f4468629889c7112bcb3.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */

/* 正文字号12px */

.m-post .ctc{font-size:14px;line-height:26px;}  



/* 左侧栏背景颜色 */
.g-sd{background:#121212;}
/* 博客标题颜色 */
.m-ttl a{color:#fff;}
/* 导航链接颜色 */
.m-nav a,.m-sch .txt{color:#909090;}
.m-sch .form{border-color:#909090;}
/* 个人描述颜色 */
.m-about{color:#d7d7d7;}

/* 内容宽度500px 默认 */

.g-mnc,#comment_frame{width:650px;}
.m-post-video .pic object,.m-post-video .pic embed{width:650px;height:406px;}
.m-hot .action{width:620px;}


</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=502842382&postId=312571151" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-sd">
		<div class="m-hdtop">
			<div class="m-hdimg a-fadein">
				<a class="hdimg img" href="/">
					<img src="https://imglf4.nosdn.127.net/img/Qy9waUpNcXlLSGpKM21HaVF4K0crdXFERFNMUFN1Q2M1cWtURHFCcjNMRGg1Q2R3eTJrK0FnPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg" width="96" height="96" />
				</a>
			</div>
			<h1 class="m-ttl">
				<a href="/">EastInk</a>
			</h1>
			<span class="arr">&nbsp;</span>
		</div>
		<div class="m-hdbtm">
			
			<p class="m-about">屬神的慈悲，屬神的殘忍。</p>
			
			<ul class="m-nav">
				
				
				<li class="lnkcstm"><a href="https://eastink.lofter.com/introduction" class="customlink" >關於EastInk</a></li>
				
				
				
				<li><a href="https://www.lofter.com/message/eastink" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://eastink.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		</div>
	</div>
					
	<div class="g-mn">
		<div class="g-mnc box">	
			<div class="g-bd">
				
				
				<div class="m-postdtl">
				
					
					<div class="m-post  m-post-txt m-post-leftimg  ">
						<div class="postinner">
							
							
							<div class="ct">
								<div class="ctc box">
									<h2 class="ttl"><a href="https://eastink.lofter.com/post/1df8c40e_12a1750f">【DRRR】事隔多年，仔細地整理了折原臨也這個人物的脈絡</a></h2>
									
									<!-- 有缩略图时 -->
									
									
									<div class="txtcont">
										
										
										<p><br /><br /></p> 
<p>之前有稍微提過，因為豚骨拉麵的關係，重新將drrr動畫從頭到尾溫習了一遍。&nbsp;<br /><br />不得不說，B站開著彈幕看真的很難過。另一方面，由於臨粉人數太多了，100人中有一個人出來說一句，看著就總是會像刷屏一樣......難以避免。&nbsp;<br /><br />總之，與其說是忿忿不平，不如說是驚訝為何有這麼多人沒有讀懂臨也這個角色。雖然不明白是真不懂還是純粹無視，但是看到鯉魚旗那段有彈幕在說著：「脆弱不是臨也搞事的理由」時，不由得會感慨「啊，成田老師的這個角色被浪費掉了啊」。&nbsp;<br /><br />因此，雖然熱潮早已經過去多年，當作懷古也未嘗不可，希望僅剩不多的過客能更加深入地了解折原臨也這個角色，喜歡他的人自不必說，討厭他的人更是如此，這裡花了點時間，終於試著將成田良悟筆下的折原臨也的角色脈絡細細整出，順便釐清一些自認的誤區。文長，還請耐心閱讀。&nbsp;<br /><br /><br />那麼以下開始。&nbsp;<br /><strong><br /><br /><br />臨也的人設根基<br /></strong><br />重點一：臨也比「任何人」都還要脆弱。&nbsp;<br /><br />除了臨也以外的所有人類可以承受的情感，臨也全都承受不了，他的精神自我防衛回饋因而反射性地把外在的情感刺激盡數排除，拒絕接收那怕一點惡意甚至是善意，將一切外在都視而不見，所以臨也基本聽不進任何人的勸告，也不會向他人表露任何自己真正的想法。雖然並不是指人類就不脆弱，儘管脆弱確實是人類的特質之一，但臨也已經是脆弱得「非人」。<br /><br />重點二：小說黨應該都知道，就是臨也「想變成人類來愛自己」的願望。&nbsp;<br /><br />正是這個願望，構築了臨也對於「人類」這個群體的執著。<br /><br />折原臨也角色的基礎主要就是由這兩樣特質所組成。<br /><strong><br /><br />臨也的人格養成<br /></strong><br />下方除了前述的兩點外，希望看者能將劇中對臨也的認知暫且拋棄，從零開始思索一個角色的構築。&nbsp;<br /><br />初中時候，臨也還不怎麼搞事。那時他雖然已經對人類有所執著，並宣稱自己喜歡「觀察人類」，卻尚未發展至「愛人類」，而這兩者在實際行為上是有區別的。那時的臨也所做的只是在一旁看著而已，儘管有出格的地方，卻不主動惹事生非，也不參攪其他人的人際，他用這種「與他人相隔一步距離」的處世來確保對外在情感刺激的排除，周遭人也稱他「雖然人還不錯，但總感覺就像是外星人一樣」。其實想想是比較好理解的，簡單說這個人就是社交中常見的孤僻者。普通的孤癖者可能是因為不善交際所致，但是臨也並非單純不善交際，反倒是主動拒絕社交，呼應了第一點，他以這種方式保護自己。<br /><br />然而這種「與他人相隔一步距離」的處世態度在遇到新羅時有所動搖，並且經過擋刀事件有了轉變。<br /><br />關鍵點正是對新羅的憧憬。&nbsp;<br /><br />第一次遇到為自己挺身而出的人固然是刺激之一，但主要還是當臨也看到新羅「僅僅只是為了『迎合』所愛之人的價值觀，而能隨意地付諸性命」的這種「無視世界倫常、狂熱地愛著某人的姿態」時，感到了「憧憬」。&nbsp;<br /><br />他憧憬著那種愛的形式，或者說「行動力」（新羅曾說過的：「就算傷害妳、利用妳，我也要愛妳」），並且希望能成為「像新羅那樣的人」。&nbsp;<br /><br />因此其之後那些所謂「搞事的臨也」，基本都是來自臨也對新羅的模仿。<br /><br />沒錯，模仿新羅。請新粉不要噴我，我明白這並非新羅的本意，他自己也沒有料想到這單純希望得到塞爾提誇獎的擋刀舉動會帶給臨也這麼大的影響。也希望不要說什麼別把新羅和臨也相提並論，我們都很明白新羅之所以看上去是個正常人、是個好人，是因為塞爾提是個正常人（起碼在為人和價值觀方面）、是個好人的緣故，這也不是什麼缺點。而為什麼明明是模仿，臨也和新羅會差這麼多呢？新羅喜歡的對象是塞爾提固然是造成差距的原因之一，但是主要問題還是在臨也那邊。<br /><br />要完全拋棄自我迎合對方地愛著某人，其實也可以有很多結果，今天如果臨也挑了另一個擁有正常三觀的女性作為「愛的對象」，那麼說不定也能成為像新羅那樣看上去不錯的傢伙──但是當然，那是不可能的。&nbsp;<br /><br />因為臨也打從一開始便「無法愛上任何人」。<br /><br />原因又回到第一點。<br /><br />他脆弱到既無法承受任何感情，更無法承受誰的愛，相對的，也無法真正地去愛某人（成田老師的訪談中曾提過，臨也雖然有忄生生活，卻是個無愛者）。<br /><br />如果無法愛上特定某人，又想模仿新羅的話，只能將目標放在全人類上了。<br /><br />一旦重心被如此廣泛化，那麼價值觀和道德觀的焦點也會變得模糊。<br /><br />眾所周知，所謂正義即立於立場之上，同樣一件事，依據不同的人所處的不同視角甚至生長的不同文化，是非善惡的判定標準也會有所不同，並不存在可以幫助所有人的善舉，也不存在足以危害到所有人的惡舉等等，所言正是如此。如果臨也一視同仁地「迎合」每一個人各自異化的價值觀與道德觀，就結論而言，便是成為一個毫無倫理可言的人，因此他會不分青紅皂白地做一些善惡不分、實則為挑撥離間的事──臨也確實有做過善事，看過小說的話這點沒什麼好否認，他救助過不少流離失所、需要幫助的人，同時利用了他們，反言之，他利用了這些需要幫助的人，但也救助了他們（這不是詭辯。和同樣出自成田筆下的永生之酒中煙鬼問神父的「我可以在祈禱時抽菸嗎？」以及「我可以在抽菸時祈禱嗎？」的論述相同，好壞只是因為視角立場的不同罷了）。救助的同時傷害，臨也將兩者放在同等的價值上。<br /><br />總之，回到臨也所謂的「黑化」，其實不單單是因對倉奈的報復而起。如果你認為臨也初中時單純是為了替新羅復仇而「變壞」，那麼你對臨也性格轉變的認知可能有誤。要說的話，臨也的黑化，來自於對新羅的模仿，而這份模仿又因臨也自身的特質有所扭曲，在層層化學變化下成了現在的模樣。<br /><strong><br /><br />──臨也惹出這些亂七八糟的局是基於何種原因？&nbsp;<br /></strong><br />很簡單，為了體現他的愛。<br /><br />這麼說不是想表示他很偉大，而是臨也「自認為」這就是體現出自己對人類的愛所應該「付諸的行動」，就像新羅為了愛賽爾提所展現的「行動力」一樣（成田老師曾在推特上說過：「臨也以這樣引發種種事件的方式來表達自己對人類的愛」）。&nbsp;<br /><br />在此，有一個重大的誤區必須解釋，雖然成田老師已經一次又一次地說明了但不知為何經常有人不明白。因為臨也總一副什麼都在我預料之中的模樣，很多人認為池袋混亂的場面是由臨也一手操控出來的，每一個人的不幸都是臨也親自編排。否，這點在書中已經談過很多次，「臨也並沒有預料到一切，他只是裝作自己預料到一切的樣子罷了，實際上不論結果是否超出他的想像，他都會一概接受」。這也是一種卸開。臨也那些令人不悅的作為可被稱作拋火種，但是也僅僅只是拋火種，這些火種並不會直接去攻擊到誰（自衛及對靜雄除外），火種會使人變得幸或不幸，全憑當事人自己而定。「板蕩識忠臣」即是如此。臨也確實是瞄準了人性弱點，但若是意志力足夠堅強的人便不會遭受到傷害，在與臨也結識的眾多人物中，許多見識夠寬、意志力堅定的人，往往不是完美地避開了臨也的騷擾，就是利用臨也往上爬，得到更大的利益或幸福（實際上許多見過世面的長者多數沒有在害怕臨也，而臨也在面對他們時也較為老實，像是四木、臨燒中的署長及阿多村家主，還有臨喝的夏瓦也是）。相對的，那些在火種中變得不幸的人們，自身也的確存在著一些問題（多是一些貪欲過強的人，或心智尚不成熟的人）。也就是，臨也本身即是「板蕩」，是辨識出一個人心性軟弱與否的火種，這固然不是在誇獎他，但與單純的為他人設計悲劇間的差異，還需自行體會。先不論卑劣與否，光是這一點，他便不會是「純粹的惡」。<br /><br />不論如何，臨也這時的作為便由原先的「觀察人類」，轉為「愛人類」。<br /><br />當然，這種愛在透過實際的行為展現出來之後，對方能感覺到的多半僅有惡意，但他只會用這種方式表達愛，因為他的價值與道德觀早就糊成一團，而且也難以再有什麼成長（變化）了。&nbsp;<br /><strong><br /><br />──臨也是精神病嗎？<br /></strong><br />一半一半。臨也的神智正常，但由於過於脆弱，加上上述等等等的一連串原因，他就算有愛，那種愛也是畸形的。&nbsp;<br /><br />畸形的愛，也就是無頭騎士異聞錄這篇作品的主題。故事中形形色色的人物，或多或少都有著畸形的愛（塞爾提最為正常）。只是其中，唯獨臨也的愛將「傷害對方」包含在了目的之內，所以才顯得得他特別異類，或者說──「最像是惡黨」，但是要講的話，這也僅是畸形的「方向」有所不同罷了。個人是不太明白為何談及「精神病」就會和「絕對的、不可理解、不可寬恕之惡」聯繫在一起，好像精神病這個詞本身就帶有侮辱性質一樣。應該說，有誰有把握在一生中自己的精神狀態及價值觀都能維持在「當下普世而言的正常」中呢？總之，若要討論精神病，恐怕得涉及無頭中幾乎所有角色。<br /><strong><br /><br />──臨也就不能停手嗎？&nbsp;<br /></strong><br />臨也最初也是最終的目標一直只有一個，「希望成為人類」。<br /><br />若將新羅視為「理想的人類」並效仿的話，臨也大概是認為，能夠去愛著什麼的，才有資格被稱作人類吧。<br /><br />而為了讓自己「更像個人」，他覺得自己必須去愛，因此他不會停手，也無法停手，只會一次次透過扔火種、挑撥離間這種扭曲的方式表達自己的愛。當然就結果來說並不能使他更像人類，反而越走越遠。儘管一副好像已經去愛了的模樣，但那充其量也只是「模仿」罷了，並不是真正的愛──臨也過於脆弱，沒有愛人的能力，這點還是始終如一。嘴上說著愛，但是將救助與傷害視為等值，不論是沉浸在幸福中的人，還是因為開腸剖度而表情痛苦扭曲的人，都一視同仁地讚賞，常人所見自然是很噁心，而實際上那是他的一種自我防護，將所有感情刺激都卸開，保護自己的方法。全部都愛，好聽點是博愛，現實點等於不愛，是偽愛。<br /><br />到頭來，他還是和初中時一樣，從來沒有辦法去正面面對人類，可以說是一個徹頭徹尾的膽小鬼。<br /><br />臨燒中有一段臨也說的話：「我知道自己不正常，但是卻停不下來啊。下一次，或許就會死吧......我時不時會有這種預感。」<br /><br />個人認為，能夠理解無法抑制的暴力所帶給靜雄的困擾的人，應該也能一定程度上理解臨也才是。不論及cp，他們倆人在某種程度上也非常相似。一個是在身體上強大得非人，一個是在精神上脆弱得非人。當然，前提是願意去了解臨也的情況，因為一般來說精神上看不見的「不由得」往往比身體上看得見的「不由得」更難以理解，更容易被人往惡意及純蓄意的方向解讀（作中新羅常說臨也是沒有惡意的，賽爾提也多半會吐糟「即使你好像是想幫他說話，但也只是讓他給人感覺更為卑鄙」。只是，如果今天這份卑鄙是無法自控的呢？那大概就不是單純的卑鄙與否，而是一種悲哀了吧）。<br /><br />原著中以「毒氣」來形容臨也，他僅僅只是「存在著」便會給周遭人帶來麻煩。也就是「折原臨也」本身即會無可避免地為他人帶來災難，有時甚至與他本人真實的意志無關。就像是刺蝟一樣。這其中意義，可以試著去思考。<br /><br />因此可以這麼說吧，臨也脆弱不是他搞事的理由，乍看上去的確如此，但它們卻有著絕對的聯繫。作為根本的「脆弱」以及想要成為人類的「願望」，加上後來對新羅的「憧憬」，三者構成了現在這個火種臨，並且令他難以克制自己的點火衝動，儘管這些行動已經延燒到他自己（9卷臨也特意帶著頭去見賽爾提是最標準的，他明知這有可能導致自己唯一的朋友離開自己，也害怕失去新羅，但仍忍不住，他捶電線桿，因為無可奈何。就某些事件的目的而言，臨也似乎偶爾會無法抑制地自我傷害，這一方面是他無法自控，一方面也是因為他往往害怕那些與自己牽絆過深的人際關係，因此會下意識地疏遠它們，儘管他明白自己的確需要溫情）。<br /><br />臨燒中的臨也已失去了雙腿，卻依然停不下來。我想臨也早就察覺了吧，這樣的方式是無法使自己變成人類的，他清楚地明白這些作為中所攜帶的惡意與傷害，也清楚地明白人們對他的厭惡，但儘管如此也無法停下，因為他並不知道除此以外的變成人類的方法，所以就算明白最終會失敗，他也必須不斷地去「愛」，不斷地嘗試「變成人類」，直到支離破碎為止，都不會停下來，因為他想要成為人類的渴望是那樣強烈，因為他只懂得這樣活著（臨燒中新羅形容臨也：臨也如果不做這些事就活不下去）。<br /><br /><br />最終，臨也一切的作為，以及無法停止的理由，都匯集在同一個出發點──「想活得像人」。&nbsp;<br /><br />臨也就是一直在傷人與自傷中追逐著這個目標。比起興趣更接近於身存本能，我甚至不認為他能從這樣的過程中得到任何快樂。<br /><strong><br /><br />──這是不是意味著臨也沒有感情？<br /></strong><br />非常奇妙。一般來說，像這種「無法做出常人能做出的感情表達」的人，起碼在二次元中，多半都有著「沒有感情」或「不懂感情」之類的人設。&nbsp;<br /><br />而臨也恰恰相反，他不僅有感情，懂得感情，更擅於分析感情，儘管如此，他還是無法做出常人能做出的感情表達。我想正因為這一點，使得他更加難以被部分觀眾所正確解讀，因為感覺起來就前後不搭。但事實上，這種矛盾反而相當寫實。&nbsp;<br /><br />新羅曾經說過：「那傢伙其實比誰都要像人類（像過頭了），內心無比脆弱。」在此基礎上就可以明白，臨也的脆弱本來就是根本於他非常地理解人情世故的關係（臨燒中的門田甚至直言臨也其實是個重情義的人）&nbsp;，更可以說，正是臨也對於人心的高度敏感性，使得他可以在情報圈如魚得水，甚至誘導人心的走向（一個不理解人性與感情的人，是不可達如此地步的）。但也同時也因為太過敏感，才變得承受不起。<br /><br />從臨也對兩個妹妹和對新羅的態度就可以知道了，純論每個事件的「結果」來說，臨也其實是一名合格的哥哥，也是一名合格的友人。但是如果加上結果以外的其他，臨也的評價就會立刻掉入谷底。而臨也本人在內心世界談起這些「與自己真正意義上有所羈絆的對象」時，也總在為自己找理由，嘴上說著「我只是在利用妳們」，心裡想著「雖然是妹妹但也和外人一樣」，實際上卻還是在關鍵時刻救了九琉璃和舞流，這種情形與其說是無法正面面對，自欺欺人更為準確。<br /><br />因此不得不說，想和臨也這種善於自我逃避的人保持真正意義上的友好關係，是一件很麻煩的事情。必須很大程度上的瞭解他，才能理解他行為中的情義（雙胞胎很明白自己的哥哥就是不坦率）。同時又不能太過靠近，要抓好與臨也間的距離，對方才不會因為自我防禦機制反射性地一下子把大門關上（新羅曾經說過：「要和折原相處，保持適當的冷漠對他而言才比較適當」）。<br /><br />總之，臨也的那些自嘲嘲人的言行，皆是建立在他「敏銳地理解」一切「正常人」所擁有的情感之上的，他所有的挑撥離間都是。知而故犯，正因如此，他的作為才會顯得比鯨木重那種「不解人情」的惡人更加惡質。他亦明白自己在尋求「成為人類之道」上的錯誤與卑劣，卻無法去改變，這份無奈甚至也因自己的卑劣而不得週遭人所認可，更沒有訴說的立場，最後連他自己也去追求他人的誤解，一切又回歸到他的脆弱與膽小，比起被人認為是個善人而對彼此抱有期待，由於自己平時幹了太多壞事而被怪罪、得不到同情要更好，比起承受成為受害者的「創傷」，作為加害者的「活該」要更好。他悉知溫情，卻必須主動疏離溫情，他悉知羈絆，卻使羈絆主動遠離自己，就像明明健全的情感，卻硬生生被封鎖在黑匣子裡一樣。臨也的一舉一動，一字一言，幾乎都是被他自己自限的、被束縛住的，極度壓抑的，也就是說，他說得再多，做得再多，也永遠無法透過言行去表達出任何自己真正想表達的、得到任何自己真正想得到的，這其中的隔閡的確包含著痛苦，但若想去除這份痛苦，臨也又沒有坦然面對自己、坦然生活於世的勇氣，這大概就是折原臨也這個人物的戲謔性（悲劇性）所在吧。<br /><br />結論，是的──臨也有感情。且單純論「感情」而非「感情的接收與表達」的話，臨也是處在正常人等級的，他甚至屬於感情豐富、纖細的那一類。&nbsp;但是由於他的「感情的接收與表達」出問題，所以他時不時不得不去做些與他本身「感情」所渴求的相反的事。<br /><strong><br /><br />──為甚麼臨也要如此針對靜雄？<br /></strong><br />前面說過臨也除了自衛，基本不會真正意義上的直接攻擊誰，但唯獨對靜雄並非如此。為何？<br /><br />若要提靜雄之於臨也和他人有什麼不同，最根本的一點就是臨也將靜雄視為與自己相同的「生為人卻非人（怪物）」的一類。<br /><br />針對的原因其一，因為臨也本身就討厭「生為人卻非人」這種「明明生以人類之身，卻叛離人類之道」的傢伙，裡頭當然包含了他自己。此厭惡起於他對自我的厭惡。其二，因為忌妒。這個就沒啥好說的了。他忌妒靜雄明明和他一樣都在「非人」的領域中，卻可以「像普通人一樣地生活」，融入群體裡。其三，他希望能有另一個和自己一樣「生為人卻非人」的傢伙存在著（臨喝中成田寫到白夜丸論及臨也：你希望的並不是自己受到他人肯定，因為你本人首先就是最不認可自己的人，你希望的是有一個人能和自己用著相同視角去看這個世界）。臨也要靜雄作為怪物而活，並拒絕靜雄成為人類，並不單純是在貶低他，而是因為一旦靜雄成為了人類，「生為人卻非人」的存在，就只剩下臨也一個人了。<br /><br />臨也眾多針對靜雄的嫁禍、陷害行為中，上述第三點原因佔了較主要的比例。說得誇張一點吧，就像是害怕寂寞的孩子任性耍脾氣，只是由於牽扯到的事件完全不是小孩子的等級，而且十分可惡，因此原諒或不原諒也見人見智。<br /><br />實際上，作者也曾經補充過12卷臨也砸鋼筋的行為。臨也確信鋼筋傷不了靜雄，事實上也是如此，靜雄自己也明白。不是說知道不會造成傷害就允許去陷害的問題，而是這是存在於他們之間的默契（互相打了這麼多年，沒有一個人真正出事，我認為應該可以歸為「默契」的範疇）。12卷時的臨也不論是心態還是作為其實基本上都是和平時無二的，也就是挑挑釁、找找碴，追打一趟。本應如此。<br /><br />那麼為何最後會演變為第一次真正意義上的廝殺？<br /><br />因為瓦羅娜衝出為靜雄擋下了攻擊（非瓦黑，純搬成田老師原話），因而受了傷。雖然靜雄壓根沒有誰幫他擋下這一擊的必要，但是臨也害自己重要的後輩受傷的事實令靜雄「真正意義上的動怒」了。而臨也那邊呢，則是懷著「明明做的是和平時一樣的事，卻因為一個半路殺出的女人而真的對我生氣了」這樣的不甘（實際上是由於靜雄所擁有的「人情味」而感到不甘），因此對對方「打破默契」的舉動忿忿不平，賭氣地也跟著生起氣來，兩人間的這場打鬥才正式由平時的相互找喳變為相互廝殺。<br /><br />也就是說，那樣的結果雖可以說是遲早的事，但也可以說是意外。因為不論靜雄還是臨也，實際上誰都沒有真正料想到最終會演變至此。<br /><strong><br /><br />──臨也與靜雄兩人是相互討厭的嗎？<br /></strong><br />由於本篇主要是分析臨也，因此靜雄的視角暫且不提，臨也方面，大概是真的討厭靜雄，但就像臨也真的十分討厭他自身一樣。這份厭惡中實際上多少是夾帶著一種同類感的，雖然一般來說是同類互舐，但他們是同類相互看不爽就是了（這裡沒有使用「同類相殺」，因為個人認為實際上他們離這個詞還是多少有意點距離的。原因上段已經說明）。<br /><strong><br /><br />──總之，臨也的種種遭遇都還是活該吧？<br /></strong><br />是活該、自作自受，因為他確實傷害了許多人。<br /><strong><br /><br />──那麼「大快人心」也沒什麼問題吧？&nbsp;<br /></strong><br />嗯...我不知道。雖然這麼說或許有點奇怪，但如果當你看到靜雄因為自己無法控制的暴力而使喜歡的商店姊姊受傷，之後因而被責怪，還依然能喊出「大快人心」的話……或許吧。<br /><br /><br />總之，成田老師不愧被稱作有才作者，實際去探索作中臨也的角色輪廓，會發現很這個角色從出場之初到終局，不論是哪個時期，其中軸與組成的核心都沒有改變過，並且有跡可循，完全沒有仿間輕小說常見的吃書狀況。然而，上面講得這麼多，就像我不理解為何總有人能無視成田一直在作品中處處透露出的有關於臨也這個角色核心的諸多線索，依然一口咬定臨也就是個純粹的惡棍一樣（純粹的惡棍意指沒有任何目目地，單純為了享樂而傷害他人），還是會有人堅持認為這些都是我個人作為臨粉的一己之詞，上方一切說法都是建構在原著之上的幻想與臆測，以腦殘粉之有色眼鏡，擅自對作品進行過濾之後的腦補吧。<br /><br />有人說，明明是這樣的人渣，卻還出了以他為主角的推理系列作，真是不可理喻。有人說，那是因為臨也腦殘粉多的緣故，腐女妹子就喜歡除了臉帥無一是處的壞人。那麼這麼講吧，臨燒後記成田老師說了「臨也是我目前所創造的所有角色中，非常喜歡的人物」，這便是臨也系列的產因。不必多談，一向只寫群像劇的作者唯一一次為一個單獨的角色開啟一個系列，這代表了什麼，不妨自行去理解。不少人所謂的腦殘粉，所謂的喜歡一個像臨也那樣的精神病的人自己應該也要去看醫生，這其中怕不是包含了作者本人。<br /><br /><br />拜託，難道真的有人會認為作者花這麼多筆墨增添一個人物的豐富度，是真心想創造一個「純黑的惡黨」嗎？</p> 
<p><br /><br />好了，到此為止該談的差不多都談到了，或有缺少會再補充，希望閱讀到這邊的過客能更加理解折原臨也這個角色。與其說是在美化或洗白，我更希望是以整理出成田老師所呈現的「折原臨也」的眼光來看待。成田老師對他的塑造是如此複雜並且具層次性，和一般僅僅只是套入一個屬性公式的二次元角不同，臨也並不是單純地扔進「中二」、「人渣」、「腹黑」幾個詞彙就可以簡單說清楚的，他的所做所為背後被付與的意義非常立體。如果你已經理解了折原臨也，在此之上還是因為無法原諒他對其他角色造成的傷害而仇恨著他的話，那也無所謂。確實對於一些人來說，不論有甚麼複雜的理由，「傷害過某人」的事實，依然比什麼都還要重要，再接下去說就是形而上（唯心論）與形而下（唯物論）之間的價值觀差異了，儘管無頭裡壓根不存在任何一個沒有傷害過他人的人，但是也罷（實際上以動畫來區分的話，一二部的臨也確實在拋火種，但三四部尤其第四部基本都是在背鍋）。<br /><br /><br /><br />最後，如果要我以個人主觀角度，用一句話形容臨也，我會認為他是無比努力地活著、燃燒著的人，儘管他的努力毫無疑問踐踏了他人的努力，但也無法掩蓋他比誰都要拼命的事實。因為我也曾傷害過他人，也被人傷害過，也明白這世界上沒有一個人能不傷害他人地活著，所以不會預設他已經傷害了我或我身邊的人這個立場，相對地，雖然我不會在虛構中尋找真實，卻會在故事中尋找共鳴。我對臨也為了「活得像人」所支出的努力有所共鳴，對他付出的犧牲、他在長期與自我抗爭中的失敗有所共鳴，這是我之所以喜歡折原臨也這個角色的理由。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>※結尾處稍微補充一下臨也在13卷後雙腿癱瘓的這個症狀吧。<br /><br />成田老師已經在臨燒臨喝中描述得差不多了，這裡就以醫學角度來說明。個人認為這個症狀對臨也的性格有很強的佐證力，在此希望能幫助大家更進一步地瞭解折原臨也。<br /><br />簡單來說，臨也下肢心因性癱瘓的這個症狀看上去雖然很玄乎、很「戲劇化」，但是其實在醫學中是真實有這個疾病存在的。它係指人在精神受到忽然到來的重大創傷時，由於無法或不能透過語言或行為的方式將這種痛苦緩解，防禦機制為了保護自己的精神不被毀壞，反射性將無法處理的精神痛苦轉移到身體上的疾病，有的時候是肢體癱瘓，有的時候是視聽障礙，也有其它林林總總的「殘障症狀」，儘管身體在器質性檢查中並無發現異常。這種身心疾病稱作「轉化症」，是醫學中創傷後壓力症候群及解離症的一種，或稱舊稱歇斯迪里。<br /><br />感興趣的人可以自己去搜尋轉化症的相關資料，應該會不意外地發現與臨也的情形頗有呼應（看樣子成田老師是作過功課的）。下方就簡單地黏貼一些轉化症的相關文章片段，相信不需多作解釋，其佐證力自在其中。<br /><br />片段A：「（略）......總體而言，病人希望藉由此病，將無法克服的情感因素，轉化到身體上，避免讓精神狀況無法負擔，此病是由情緒焦慮不安引起，當壓力超過極限時，病患無法用言語表現或禁止用語言表現時，就會藉由身體來表達。在心理學上的解釋，轉化症是一種無法抗壓而產生的逃避心理，藉由身體反應來逃避心理壓力。」<br /><br />片段B：「個人在面對一些外在衝突事件中，會誘發個體原本被壓抑在潛意識的衝動本能，為了消除這些突然造成的焦慮和壓力，於是它們被轉化成身體的症狀來表現。換言之，這些衝動通常也是不被現實所接受的（多是忄生、攻擊或死亡衝動），一旦為意識察覺會造成個體巨大的痛苦、恐懼，於是利用身體表現出來，可以使自己免於立即的衝突。（略）必須強調的是這些身體上的症狀都不是故意偽裝出來的，而是個人在面對強大的心理衝突中，潛意識為保護自我所表現的症狀，既然是在潛意識中的活動，患者本身也就無法察覺自己的身體症狀和壓力的關聯，對其而言，這些身體的不適是真實存在的，這是照顧者必須瞭解的。」<br /><br />片段C：「治療轉化症患者，主要是透過心理治療試圖打開患者心中深鎖的痛苦之門。」<br /><br />片段D：「（略）需讓案主嘗試好好面對未來的生活，而不是在創傷的心靈迷宮中打轉。此外，透過心理治療，協助案主能更了解自己性格上的特點，學習處理壓力的正面態度，進而從封鎖的內心中慢慢釋放自己。（略）轉化症的病因不清楚，可能和下意識的衝突有關，也和許多人格特質相關。個案一般比較屬於戲劇性人格、自戀性人格、依賴性人格或比較情緒化，對外界變化較敏感等。也有人認為和一些心理機轉相關，例如否定、壓抑及反向心理機轉等有關。（略）長期而言，以病識感為主的深度心理治療，才是最佳治療策略。但是深度心理治療遇到一些有強烈內在衝突的病人，可能就無法進行，這時使用支持性心理治療就變得很重要。利用環境的因素，例如家人跟個案關係的改善，也可明顯改善個案的症狀。（略）在治療早期，個案多半會有憂鬱、焦慮或失眠等症狀，屆時投予抗憂鬱或安眠藥物可以增強治療的效果。」<br /><br />片段E：「轉化症的另一項特徵是患者對他所發生的身體不適並不會特別去關心，甚至非常的冷漠的對待，好像這些身體的不適，並不是發生在他身上似的。」<br /><br />片段F：「（略）面對情緒，如果沒有一套自我紓解的方法，往往會造成身心的沉重負擔，所以人們會盡量安排讓情緒紓緩的活動，像運動、旅行、與人聊天等等。可是，有少數人，他們不懂得面對情緒的波動，也不擅長表達內心的壓力與痛苦，只會將情緒不斷累積、不斷累積...（略）生命會自己找尋生存的出口，並在任何情況下，透過本能的保護來延續生命。身體的健康是如此，心靈的健康，也是如此。轉化症，有點像是心靈的安全氣囊，當我們的心靈受到重創時，可以暫時保護我們，但一旦長時間疏於治療，變會演變成難以治癒的慢性精神疾病。（略）會哭會鬧的人多半心靈比較健康，那些總是神態自若地面對壓力的人，一旦生病，往往都是嚴重的大病。」<br /><br /><br /><br />以上。<br /><br />至於臨也那「無法去面對的巨大的精神痛苦」究竟是什麼呢？在此一猜。<br /><br />我猜臨也是在潛意識中理解到「一直以來，和折原臨也一樣是怪物的平和島靜雄已經成為了人類，但折原臨也卻依舊是個怪物，並且可能永遠也無法像平和島靜雄那樣變成人類了」的衝擊吧。<br /><br />仔細觀察便會發現，臨也那厚重的所謂「心之壁」，在面對靜雄的時候是最為薄弱的。只是其原因和新羅與妹妹們不同，並非由於他們的關係親近，而是他們是「同類」的緣故（至少臨也這邊是這樣認為，起碼在13卷以前），但是由於臨也對同類的反感，他們之間的感情表達雖然相對的「沒有心之壁的隔閡」，展現出的卻是厭惡的情緒。但不管是相互欣賞也好、厭惡也好，可以說靜雄是最容易突破臨也心靈屏障的人，相對的，若透過這個突破進而對臨也造成傷害的話，那種傷害也是最具衝擊的。</p> 
<p><br /><br /><br /><br /></p>
										
									</div>
								</div>
							</div>
							
							
							
							
							
							
							
							<div class="info box">
								<div class="tags box">
									
									
									<a class="tag" href="https://eastink.lofter.com/tag/DRRR">#DRRR</a>
									
									<a class="tag" href="https://eastink.lofter.com/tag/%E6%97%A0%E5%A4%B4%E9%AA%91%E5%A3%AB%E5%BC%82%E9%97%BB%E5%BD%95">#无头骑士异闻录</a>
									
									<a class="tag" href="https://eastink.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">#折原临也</a>
									
									<a class="tag" href="https://eastink.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
									
									<a class="tag" href="https://eastink.lofter.com/tag/%E6%96%B0%E4%B8%B4">#新临</a>
									
									
									
									
								</div>
								<div class="meta box">
									<a class="date" href="#">时间：2018-04-14</a>
									<a class="cmt" href="#">评论：112</a>
									<a class="hot" href="#">热度：2727</a>
									
									<a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc cc_1" target="_blank" title="署名-非商业性使用-禁止演绎">&nbsp;</a>
									
								</div>
							</div>
							
							
						</div>
						
						
							<iframe style="max-width:650px;margin:20px auto 0;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=502842382"></iframe>
						
						
					</div>
					
				</div>
				
				
				
				
				<!-- Pager -->
				
				<div class="m-pager m-pager-dtl box">
					<a class="prev" href="https://eastink.lofter.com/post/1df8c40e_effdbef7" id="__prev_permalink__">&lt; 上一篇</a>
					<a class="next" href="https://eastink.lofter.com/post/1df8c40e_122c3122" id="__next_permalink__">下一篇 &gt;</a>
				</div>
				
				<!-- 内页评论和热度 -->
				<div class="m-cmthot">
					<div class="cmthotc">
						
						<div class="m-cmt">
							<div class="box">
								<div class="nctitle" style="">评论(112)</div>
								<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=312571151&bid=502842382&listbordercolor=EBEBEB&listlinkcolor=282828&listtipcolor=777&listcontentcolor=777"></iframe>
							</div>
						</div>
						
						
						<div class="m-hot">
							<div class="box">
								<div class="nctitle" style="">热度(2727)</div>
								
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://eastink.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共116人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//mika1566.lofter.com/" title="米咖 - 一刻钟前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b05jSWpCRERLQk1CTHdrR1VpM0wzK0NhQ09VQktBNXRsVjNvTy9XanZwYnYxZXI3QUZrbGx3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mika1566.lofter.com/" title="米咖 - 一刻钟前">米咖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yundou836.lofter.com/" title="桶哥我嫁 - 9小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SzlsU3hINjFvSVNXdjkrenJXTzdHeXlzUmxyTUVqaklYVHZoUmorQUJJd1JXdERYUDN3TUZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yundou836.lofter.com/" title="桶哥我嫁 - 9小时前">桶哥我嫁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//bianhuaqianyu.lofter.com/" title="月色真好 - 11小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXdUeGVpWHlyZTU1c1lLb08vbTlDVHI4Q215TzZJa1RLdTg3Yi8wcGJnWGF2dkhLRys3NjNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bianhuaqianyu.lofter.com/" title="月色真好 - 11小时前">月色真好</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//bianhuaqianyu.lofter.com/" title="月色真好 - 11小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXdUeGVpWHlyZTU1c1lLb08vbTlDVHI4Q215TzZJa1RLdTg3Yi8wcGJnWGF2dkhLRys3NjNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bianhuaqianyu.lofter.com/" title="月色真好 - 11小时前">月色真好</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//evi666.lofter.com/" title="樂园 - 07/15 10:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aDhRend3blZoVXZneFBSeFdhYU44OTJ2dWFrNFlrY3lTWHhjeHlIS3lPN0VrcUxhVFJINWdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//evi666.lofter.com/" title="樂园 - 07/15 10:00">樂园</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wave2048.lofter.com/" title="柏图斯 - 07/15 00:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MkpPcDR4bS9OeVNybVJHczJwRGFVeFZYM2NHQkt5U0NjUEQvd0kxcEhoYjBZdk9VSXJKb0VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wave2048.lofter.com/" title="柏图斯 - 07/15 00:19">柏图斯</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wave2048.lofter.com/" title="柏图斯 - 07/15 00:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MkpPcDR4bS9OeVNybVJHczJwRGFVeFZYM2NHQkt5U0NjUEQvd0kxcEhoYjBZdk9VSXJKb0VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wave2048.lofter.com/" title="柏图斯 - 07/15 00:16">柏图斯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nothing-about.lofter.com/" title="水果和 v - 07/14 22:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T3RPTWttTWRTeUZUOUExbWlrM1NlSlRDd25VVGp0d2xrM0t6UURJV2xyQWhFSGVaSlZUekdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nothing-about.lofter.com/" title="水果和 v - 07/14 22:47">水果和 v</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cherryblossoms880.lofter.com/" title="Cherry blossoms - 07/14 15:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bExyU0Zybys4aDFXTHFzNThQSmJySVg2VnI4Qmhzd3lEUkFWS2oyOFNlQTI1aWtpbElqK3V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cherryblossoms880.lofter.com/" title="Cherry blossoms - 07/14 15:37">Cherry blossoms</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rijianqueyang.lofter.com/" title="橘子甜饼 - 07/14 01:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/alpXbitjVlVLckQ1a0xBNU9kSkVzREtDa3BjcklLcHo0MzIza2h6SlpxcEtaQUM3amh3dzdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rijianqueyang.lofter.com/" title="橘子甜饼 - 07/14 01:57">橘子甜饼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yangyangdetang579.lofter.com/" title="11 - 07/14 01:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bXJZQUR4Q2xVdE5RVUJXQjl6UkRSQUpoaUlKZUs2VFRlR2VKUE9ObmVFc2RTcExHcUFDMVZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangyangdetang579.lofter.com/" title="11 - 07/14 01:26">11</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//daddyissue.lofter.com/" title="Sommer - 07/13 23:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SDRJRnlFZ2ErOUwzdjRPMjlWVG5oK25pWnVUWEdkNEN6YVJlbzY0UFlMQ1NPZXdQbHdqdmJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//daddyissue.lofter.com/" title="Sommer - 07/13 23:55">Sommer</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yyewmty.lofter.com/" title="MQ - 07/13 15:11"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/bVZudEhqUElnZGF0Um93cS9xMFowYklDenJNYVVrREF0enF3emI2a05xWlQ2bEF5Zmk4SGZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yyewmty.lofter.com/" title="MQ - 07/13 15:11">MQ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ruya2923.lofter.com/" title="白白喜鹊鹊 - 07/13 01:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cEF4c0FEb0xabVVtaEp3bkdNem1naXBvdVNibGNNQWlTQXhKVkRtaVNoa1lWWXN3cndEdmRBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ruya2923.lofter.com/" title="白白喜鹊鹊 - 07/13 01:05">白白喜鹊鹊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rissye.lofter.com/" title="鱼喂猫 - 07/13 00:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MWdIc25FN1FQdFlqc1FVcDB4Mm1jSTBwTllkcFcxUExtTnVpR0VhRHZselBjKzFwM0dQZElBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rissye.lofter.com/" title="鱼喂猫 - 07/13 00:54">鱼喂猫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//circlemiao.lofter.com/" title="甘唄 - 07/12 22:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aHMvZmFsdnRRcGVWMmdiWGJwb01wT2RXL1EzZmtrcnZsdUZvbkxkc2crYUpMYmR2WVdEU0tRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//circlemiao.lofter.com/" title="甘唄 - 07/12 22:24">甘唄</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//77821719.lofter.com/" title="ξ - 07/11 22:12"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/NFBzVHNsWGEwdDRTTm9pYnJlbXBZNEJTZWk1QkExRFBKUEhjckRkRnJ5YlJwc0c0eDJCYWVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//77821719.lofter.com/" title="ξ - 07/11 22:12">ξ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ywhxkbp.lofter.com/" title="不酹江月 - 07/11 17:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WjExTmEyQ096aHVNZG80eldmUzVnZEtRd0JZZytnQkl1bjc1aWlqU2gwdmgzaWMvRm5oZFhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ywhxkbp.lofter.com/" title="不酹江月 - 07/11 17:14">不酹江月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/11 09:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1JnRlhQYVRYb0pZVklCOWdjRHU2dXFLVTBOMHA2cVBGOThOZHNWS3FVa0g2VS96clhjSDVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/11 09:04">茶道仔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rechel983.lofter.com/" title="芥子啊是芥子 - 07/10 23:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVBHMEswVmNtMDF0WTdWakVVekNwRDJ2Z3JPZmp5R1ZyMWVtREV3RWZuK2YzaERwRkl4TUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rechel983.lofter.com/" title="芥子啊是芥子 - 07/10 23:50">芥子啊是芥子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cccc0419.lofter.com/" title="LIIII_CandyE - 07/10 23:10"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tm1VTWZzd2lGNWpSNGtHbnZjYmRqQzNNRUkyWDd2Q1QxWDFjbHJIbmI0QVhHaHY2eXcyWGpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cccc0419.lofter.com/" title="LIIII_CandyE - 07/10 23:10">LIIII_CandyE</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//z-s-x.lofter.com/" title="-z-s-x- - 07/10 18:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dHQ4SmhRZVJhSXUxUWlCb1pERnhxZ09pNnRITUxjU0JVSWxGUDErb1lHMEs1ZmhPcnZIbWxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//z-s-x.lofter.com/" title="-z-s-x- - 07/10 18:31">-z-s-x-</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//glory439.lofter.com/" title="沈惊流 - 07/09 14:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUVFMkl4SWRoamZaTVlqL2RoWXRPSk9sZ05mMDU0bkFqOGsxUThtNGJOTmJmZjJOV2JZc3NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//glory439.lofter.com/" title="沈惊流 - 07/09 14:05">沈惊流</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jintianangehaishimeiyouma.lofter.com/" title="临愉 - 07/09 05:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dW5VYTM2c3IvQndmcUVtdlN6OGgyc0kzVGliSzVFZWViNzg3MW1MV1hpdkl2SHNHdGhzWVB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jintianangehaishimeiyouma.lofter.com/" title="临愉 - 07/09 05:01">临愉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuzhongbushengyou.lofter.com/" title="凉九沫Kaza🌟 - 07/08 23:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NVYwSWtDRWRZMDNhbCtnMm80bTlvdFJjWHpxWkpUS0dManFaaE9qQjRJRVNjRld2RjVubTFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuzhongbushengyou.lofter.com/" title="凉九沫Kaza🌟 - 07/08 23:55">凉九沫Kaza🌟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiyusiya.lofter.com/" title="呼呼 - 07/08 22:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d3ZzVXJMcU4yM29kR09DbHFrZGNYR3FnTGdNMUFGK1owNUdYU28xajdndUd6d0IwL1JpYmJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiyusiya.lofter.com/" title="呼呼 - 07/08 22:30">呼呼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xinqing292.lofter.com/" title="秋雨繁 - 07/07 23:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REhSRWJMZkg5OTdRQkNtZ3ZhcDFzYTZ1SlVadTlDYUZueGRrUEZEbm9mSFp0azhoZzBxbUZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinqing292.lofter.com/" title="秋雨繁 - 07/07 23:52">秋雨繁</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yupiu.lofter.com/" title="魚皮U - 07/07 20:07"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/SW1PNVZacGRadHRGT3MzMTZKSWNvQURZOGNacXdPamdCUnl6R2V5bGhjNlltZWVOak4rODZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yupiu.lofter.com/" title="魚皮U - 07/07 20:07">魚皮U</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liudaoxingkong.lofter.com/" title="竹子君 - 07/07 16:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/Wlp0cFY2WTNxK3hjMHFqQlc4ZEdGdz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liudaoxingkong.lofter.com/" title="竹子君 - 07/07 16:51">竹子君</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hanqin746.lofter.com/" title="寒衾 - 07/07 05:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/enEzQjVGYkZjbjBUT1RkeElxR1ZYbXJJdXh2K2pmNXMyVkxGNS9iY0Z4RnB2V2l6NUdaVVpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hanqin746.lofter.com/" title="寒衾 - 07/07 05:46">寒衾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lei-eee.lofter.com/" title="LEI々 - 07/07 04:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/ek9rRkthNlpuK009.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lei-eee.lofter.com/" title="LEI々 - 07/07 04:02">LEI々</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//23zhenshuaia.lofter.com/" title="千年初戀 - 07/07 00:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NXZSTzBBMERud2ovZGpjdWNZUXJmQVdGNi9YWFczeEtYUE5MZnlKMFk3SFlseHNQWktGT2xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//23zhenshuaia.lofter.com/" title="千年初戀 - 07/07 00:35">千年初戀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//23zhenshuaia.lofter.com/" title="千年初戀 - 07/07 00:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NXZSTzBBMERud2ovZGpjdWNZUXJmQVdGNi9YWFczeEtYUE5MZnlKMFk3SFlseHNQWktGT2xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//23zhenshuaia.lofter.com/" title="千年初戀 - 07/07 00:35">千年初戀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nozmi220.lofter.com/" title="Nozmi - 07/06 22:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2tKNDdvQldScm5CNUJGNUpXSzlyT0RMYkNuKzMrY3N2bVBHMnNBZ2prYlFoRkF6aEZkcFNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nozmi220.lofter.com/" title="Nozmi - 07/06 22:01">Nozmi</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nozmi220.lofter.com/" title="Nozmi - 07/06 22:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2tKNDdvQldScm5CNUJGNUpXSzlyT0RMYkNuKzMrY3N2bVBHMnNBZ2prYlFoRkF6aEZkcFNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nozmi220.lofter.com/" title="Nozmi - 07/06 22:01">Nozmi</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//threecapacitiesredstrings.lofter.com/" title="三缕红绳 - 07/06 13:50"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/UmR6MTRWZm1xUU4zT3FmSmJrTzZVek43VjY2eEpCU3RjYytLeW1WMk4xM3VITjdZR2xNV2pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//threecapacitiesredstrings.lofter.com/" title="三缕红绳 - 07/06 13:50">三缕红绳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/06 13:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWpqSWNaRVNzb3B2MFJ6YTdITTU1eXNGa3BMRTBKdW9EblVxVzZJN2lWbGU1L0ZOR254Ykh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/06 13:31">情死未遂°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//houshaomahua.lofter.com/" title="彦蔓 - 07/06 01:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N0RjaG5TdjhzUnhYWlYrc1owS1NPakRnT05wVXg4d3pVM3NIQjR2b2hIcis1cUE4ZE12QlVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//houshaomahua.lofter.com/" title="彦蔓 - 07/06 01:16">彦蔓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yzanghuayx.lofter.com/" title="Y花发花YX - 07/05 18:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VG9vYTFyZXlNK2UrZEhlNnZEcXREUzRGU0NjNzY0a3hiVUpZRGVaTGNTK2V6RVk4SlNtanZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yzanghuayx.lofter.com/" title="Y花发花YX - 07/05 18:26">Y花发花YX</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wen4458755.lofter.com/" title="死心眼 - 07/05 11:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eGUzem5GeWtQeXY3Ym5ldEorWXlOaERZUUFOTDhpK29WcTJCZjJrK0dFbTlvWkhYTEE3UUZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wen4458755.lofter.com/" title="死心眼 - 07/05 11:42">死心眼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//nicky996.lofter.com/" title="昀 - 07/04 15:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/bmJCNk9SRm8rcVhMS1dZMG5QQjNwZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nicky996.lofter.com/" title="昀 - 07/04 15:47">昀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingfengwangyue810.lofter.com/" title="清风望月 - 07/04 03:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Umo5Mk1XL0Zhem8xZGJPSjVhZ2Z5aVJNOXNCZEkweVlCN3BvejZ2dUdSa2hKekRxNGtEU25BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingfengwangyue810.lofter.com/" title="清风望月 - 07/04 03:34">清风望月</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//60574995.lofter.com/" title="潮汐汐汐子 - 07/04 02:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2FmSVJrK3hxT1FJNzdVSmplQzhjWXB5OCtPWnBCNUkzclJ4OUgzaXg0K3VsTlY0aXdmeUl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//60574995.lofter.com/" title="潮汐汐汐子 - 07/04 02:56">潮汐汐汐子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wobaxingxingdianzhele.lofter.com/" title="我把星星点着了 - 07/03 23:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bHNxS2wvc2ZZMnVWRytpL1pIQ2swMk02VU1lOGpZUGFpV1A3MmVNUEVmelFxYWFjbG5YMnFnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wobaxingxingdianzhele.lofter.com/" title="我把星星点着了 - 07/03 23:59">我把星星点着了</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//1050259692.lofter.com/" title="嘉木 - 07/03 18:38"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YVdaeGNUdG9jUkRRL1hQMmc5Mk44TG5jaGZ2N0xWT3pPdDVZZHBzY3ZIelN5dVVnNWFiWlFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//1050259692.lofter.com/" title="嘉木 - 07/03 18:38">嘉木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunianyouxing.lofter.com/" title="海鲸Y - 07/03 00:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SFFRdU5xNHlwVXFiNHJTeGhPckdNUjA2a2J3ZEJjOUZ5amdJL1RISldBWGsyYU1qVUk4QmV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunianyouxing.lofter.com/" title="海鲸Y - 07/03 00:32">海鲸Y</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rddd5.lofter.com/" title="入堕五里雾中 - 07/02 21:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjFVU29vSGltc0NKdXFScy9XNzA1WUpzdjVVTmpreTZtUVdWeVhwZ3NkRzV1aUJ0NzhTUlBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rddd5.lofter.com/" title="入堕五里雾中 - 07/02 21:32">入堕五里雾中</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//rddd5.lofter.com/" title="入堕五里雾中 - 07/02 21:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjFVU29vSGltc0NKdXFScy9XNzA1WUpzdjVVTmpreTZtUVdWeVhwZ3NkRzV1aUJ0NzhTUlBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rddd5.lofter.com/" title="入堕五里雾中 - 07/02 21:32">入堕五里雾中</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuguo40623.lofter.com/" title="无过 - 07/02 14:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REM5cXJ1MGRLZzJ5aEM3bnBlc2lISGJGRkxManJvdHkrTE5yRzZqTmQ3ajM2aE5IV2JkMkR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuguo40623.lofter.com/" title="无过 - 07/02 14:30">无过</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chongyuyingwang.lofter.com/" title="摏与楹往 - 07/02 12:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UzR1MnMrdXVsMEI5TDNheUZKZHEyYXpNVFQzdzdvVmw0QnBNVzNva1J2Ym1DZGZabnAwS3lBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chongyuyingwang.lofter.com/" title="摏与楹往 - 07/02 12:20">摏与楹往</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,312571151,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

							</div>
						</div>
						
					</div>
				</div>
				
				
			</div>
			<!-- 尾部 -->
			<div class="g-ft">
				<p class="m-cprt">&copy;&nbsp;<a href="https://eastink.lofter.com/">EastInk</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			</div>
		</div>
	</div>
</div>
<script>
var mWidth = 700;

mWidth = 850;


</script>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.30d17eb9f2e0a19faa409e215422f99d.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':true,'CcType':1,ContextValue:'&copy;&nbsp;EastInk'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>