<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="3001"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>【静临】污浊的你  [内含大雷谨慎进入]-地瓜酱</title>
  <link rel="shortcut icon" href="https://imglf4.nosdn.127.net/img/MWtrL0VhU2RYNU1adE1MT2N1QUlTaWd5QWdwRC9sMmpuTFNpVEt2SDRWVnpRTGk2ckRWMWFBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

  <meta name="Keywords" content="静临"/>
  <meta name="Description" content="※OOC ※逻辑是屁 ※男优XGV导演 ※与路人亲热镜头有，不适者迅速退散。本瓜不负责任何精神损失赔偿。 《潮湿的你》 后续 《污浊的你》 &ldquo;指甲。&rdquo; &ldquo;&hellip;&hellip;什么？&rdquo; 目光落在台本上，实际上早就魂游天外。直到折原临也的话语在他耳边响起，平和岛静雄才一阵恍然。 &ldquo;指甲尖端没有修整好，&rdquo;临也敲了敲静雄的手指，冰凉的指尖一触即离，&ldquo;带指甲刀了吗？&rdquo; 指头上海残留着刚才那宛若蜻蜓点水般的凉意，静雄闷闷回答着有，从背包里掏出了指甲刀。他按照临也所说，做足了准备。换洗的内圝裤、维持精力的营养剂，漱口水&mdash;&mdash;或许还有..."/>

  <!-- 自定义 -->
  <meta name="if:显示热度数量" content="1">
  <meta name="if:显示热度列表" content="1">
  <meta name="if:文章显示摘要" content="0"/>
  
  <meta name="image:背景" content="//imglf3.nosdn0.126.net/img/155323606340069.jpg" />
  <meta name="image:顶部" content="">

  <meta name="color:标题" content="#454545">
  <meta name="color:链接" content="#238db1">
  <meta name="color:链接背景" content="#e5f8ff">
  <meta name="color:日志链接" content="#6db123">
  <meta name="color:日志链接背景" content="#f1fae7">
  <meta name="color:图片视频边框" content="#e1e1da">
  <meta name="color:日志类型圆圈" content="#2aabd5">
  <meta name="color:日志类型文字" content="#fff">
  <meta name="color:热度数量圆圈" content="#e73939">
  <meta name="color:热度数量文字" content="#fff">
  <meta name="color:热度链接" content="#f95d5d">
  <meta name="color:热度链接背景" content="#fff2f2">
  <meta name="color:标签文字" content="#fff">
  <meta name="color:标签背景" content="#e3e3e3">
  <meta name="color:标签文字链接状态" content="#fff">
  <meta name="color:标签背景链接状态" content="#b69ec8">
  
  <link rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.857e602e539007bb0d9e631709a2fe73.css" />
  <style type="text/css">
  body {
    background: url(http://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNVBJM25LYUttUUQvcGlPeEJMbm1TZkFCRXd2NHlVZmJJK1RpZFNGN1IvbTd3PT0.jpg);
  }
  a {
    color: #238db1;
  }
  #doc .top a h1 {
    color: #454545;
  }
  #doc li.post a.post_mode {
    background: #2aabd5;
  }
  #doc li.post a.hotnum {
    background: #e73939;
  }
  li.post a.posttype {
    color: #fff;
  }
  li.post a.hotcount {
    color: #fff;
  }
  li.post .hottxt {
    color: #fff;
  }
  #doc li.post .postdesc a:hover, #doc .top .selfintro a:hover,.bottom .copyright a:hover, ul#likes a:hover {
    background: #e5f8ff;
  }
  #doc li.post a.title.link {
    color: #6db123;
  }
  #doc li.post a.link:hover span {
    background: #f1fae7;
  }
  #doc li.post .pic,#doc li.post .video {
    border: 8px solid #e1e1da;
  }
  li.post .tags a.tag {
    color: #fff;
    background: #e3e3e3;
  }
  li.post .tags .tag:hover {
    color: #fff;
    background: #b69ec8;
  }
  
  
  
  li.post { border-bottom: 2px dashed #efefef; margin: 0 0 52px 0 !important; padding: 0 0 40px 0;}
  
  ol.notes { margin: 0px; font-size: 12px; list-style-type: none; }
  .notes .note{list-style:none;margin:0;width:100%;padding:10px 0;}
  .notes .action{float:right;width:470px;}
  ol.notes a { color: #f95d5d; }
  ol.notes a:hover { background-color: #fff2f2; }
  .notes .avatar{float:left;width:20px;height:20px;border:0;}
  .notes blockquote{border:none;margin-left:30px;padding-left:0;overflow:hidden;word-wrap:break-word;word-break:break-all;}
  
  
  </style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=4175039&postId=176508103" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
  <div id="doc">
    <div class="top">
      <table width="500">
        <tr valign="baseline">
          <td width="250"><a href="/"><img src="http://imglf5.nosdn0.126.net/img/MWtrL0VhU2RYNVBJM25LYUttUUQvc2hLT1F6Ymovbm5CbTRHS3lhbG5CYm9kVHV4MWRueWNRPT0.jpg" style="max-width: 100%"/></a></td>
          
          <td width="250" class="selfintro">我不是写手，我只是脑洞的搬运工(๑●&omega;●๑)</td>
        </tr>
      </table>
      
      <div style="margin-top: 20px">
      
  	  <a rel="nofollow" href="https://www.lofter.com/message/diguajiang">私信</a>  
      
          
	  <a href="https://diguajiang.lofter.com/view">归档</a>  
      </div>
    </div>

    <div class="separate"></div>

    <ul class="posts">
      
      <li class="post" style="min-height: 104px">
        <a href="https://diguajiang.lofter.com/post/3fb4bf_a854cc7" class="post_mode"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_a854cc7" class="icontxt posttype">
          
          
          
          文字
        </a>
        
	<a href="https://diguajiang.lofter.com/post/3fb4bf_a854cc7" class="hotnum"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_a854cc7" class="icontxt hotcount">682<br /></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_a854cc7" class="icontxt hottxt">热度</a>
	
        
	
        

        

        
        <!-- 文字 -->
        <a href="https://diguajiang.lofter.com/post/3fb4bf_a854cc7" class="title"><span>【静临】污浊的你  [内含大雷谨慎进入]</span></a>
        <div class="postdesc">
          
          
              <p>※OOC</p> 
<p>※逻辑是屁</p> 
<p>※男优XGV导演</p> 
<p>※与路人亲热镜头有，不适者迅速退散。本瓜不负责任何精神损失赔偿。</p> 
<p><br /></p> 
<p><a target="_blank" href="https://diguajiang.lofter.com/post/3fb4bf_9ceefc3"  >《潮湿的你》</a>&nbsp;&nbsp;后续</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>《污浊的你》</p> 
<p><br /></p> 
<p><br /></p> 
<p>“指甲。”</p> 
<p><br /></p> 
<p>“……什么？”</p> 
<p><br /></p> 
<p>目光落在台本上，实际上早就魂游天外。直到折原临也的话语在他耳边响起，平和岛静雄才一阵恍然。</p> 
<p><br /></p> 
<p>“指甲尖端没有修整好，”临也敲了敲静雄的手指，冰凉的指尖一触即离，“带指甲刀了吗？”</p> 
<p><br /></p> 
<p>指头上海残留着刚才那宛若蜻蜓点水般的凉意，静雄闷闷回答着有，从背包里掏出了指甲刀。他按照临也所说，做足了准备。换洗的内圝裤、维持精力的营养剂，漱口水——或许还有一颗缓缓沉寂在黑暗中故作磐石的心。</p> 
<p><br /></p> 
<p>他在家里将指甲打磨得足够平整，但或许是有些心神恍惚，在路途中不知不觉指甲尖又刮擦出一些锐利的凹槽。</p> 
<p><br /></p> 
<p>“小静总是这样。”</p> 
<p><br /></p> 
<p>临也似是无奈地抱怨着，他坐在沙发的另一边，微微倾斜着身子。两人的膝盖轻轻触碰到一起，又保持了一个微妙惶恐的距离。临也托起静雄的手，捏住他的手指头，力道有些大，那块柔韧的组织被捏得血液滞留，泛起透明的白。</p> 
<p><br /></p> 
<p>指甲刀贴上那些极有可能伤到他人的锯齿部分，缓缓磨动着。角质化作细白的粉末散落在空气里，悄声无息。</p> 
<p><br /></p> 
<p>静雄的呼吸轻微又短促。这不是临也第一次给他磨指甲，但距离上一次，早已不知过了多少年。</p> 
<p><br /></p> 
<p>那时的他们，年轻的他们，如青竹般挺拔的他们，旺圝盛的他们。</p> 
<p><br /></p> 
<p>除了做过无数次的爱，他们还做过更加亲密旖旎的事。他们好像最最亲密的爱人，彼此的血肉都是一体的。他们一起坐在温热的浴池里，临也将嫩白的脚搭在静雄的胸口，静雄握住他纤瘦的脚腕，伸出舌头舔圝了过去。</p> 
<p><br /></p> 
<p>那样的亲热，黏圝腻到近乎恶心，他们却乐此不疲。</p> 
<p><br /></p> 
<p>“好了。”</p> 
<p><br /></p> 
<p>再次从回忆中惊醒，那只带着秋夜般凉意的手掌已经离开了。指甲刀放在面前的茶几上，寂寞又冷清。</p> 
<p><br /></p> 
<p>临也站起身，抬手看了一眼手表：</p> 
<p><br /></p> 
<p>“还有五分钟。台本都看熟了吗？”</p> 
<p><br /></p> 
<p>“恩。”</p> 
<p><br /></p> 
<p>静雄点点头，也站了起来。</p> 
<p><br /></p> 
<p>视野又回到了记忆里那样怀念的高度。静雄微微颔首，便能看到临也隐藏在柔软头发里的可爱发旋。</p> 
<p><br /></p> 
<p>临也同样抬起头，眼神平静得有些淡漠：</p> 
<p><br /></p> 
<p>“……表情高兴一点，小静。”</p> 
<p><br /></p> 
<p>“……好。”</p> 
<p><br /></p> 
<p>静雄说着，顿了一下，翘圝起嘴角。</p> 
<p><br /></p> 
<p>他笑得温柔又腼腆，眸子里盛着的，全是折原临也。</p> 
<p><br /></p> 
<p>临也迅速地扭过头，朝门外走去。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>再也没有回头。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>与静雄搭档一同拍摄这次攻气专题的，是一位刚入圈不久、名叫Harumi的GV男优。虽然是新人，但他的片子少说也有三四部，出演的全是纯0的角色，对比正式出演经验为零的静雄足可以称得上是前辈。Harumi比静雄还要小两岁，两人初见面，他便展露出十分活泼的一面。</p> 
<p><br /></p> 
<p>“Shizu君真帅呢。”Harumi语气上扬，很兴奋的样子，“虽然都做了这一行啦，果然还是更想和帅哥合作呀！”</p> 
<p><br /></p> 
<p>过于亲切的语气让静雄感到不适，但他还是友好地打了招呼。他看着五官清秀又俊俏的Harumi，只觉得尴尬无措。</p> 
<p><br /></p> 
<p>然而不会有时间让他去消化这些不适和尴尬。在所有摄像机就位，临也端坐在导演椅上，场记拿出场记板时，静雄就握紧了拳头。</p> 
<p><br /></p> 
<p>——这是工作。</p> 
<p><br /></p> 
<p>他按着台本里所说，靠坐在榻榻米上，一脸冷漠。身上仅仅裹着一件浴袍，浴袍的带子松松垮垮，从中间露出一大片线条分明的肌肉。</p> 
<p><br /></p> 
<p>Harumi走近，跪了下来，拱起腰，如一只缠人的蛇靠了上去。他的手热情似火，探入静雄的浴袍里，温柔地挑逗着。</p> 
<p><br /></p> 
<p>因为人设是冷漠禁欲，静雄继续维持着面无表情。</p> 
<p><br /></p> 
<p>而他的内心，正燃烧着无尽的火焰。</p> 
<p><br /></p> 
<p>Harumi磨蹭着他的胸口，唇落在他的喉结上，一点点上移，当那双无比陌生的唇即将落在静雄嘴角时，静雄的身体再也无法自控的僵硬住了。</p> 
<p><br /></p> 
<p>有人在旁边小声提醒道：“Shizu君，看镜头。”</p> 
<p><br /></p> 
<p>——对了，看镜头，我在工作。</p> 
<p><br /></p> 
<p>搭档的呼吸喷在他的鼻尖，他的身体里好像燃烧着一堆酸臭的腐烂物质，几乎要让自己随时呕吐出来。他的视野里闪烁着一片赤红，但潜意识催促着他看往镜头。</p> 
<p><br /></p> 
<p>他扭动着脖子，朝镜头看去，顺势错过了即将贴上他嘴唇的Harumi。</p> 
<p><br /></p> 
<p>他看过去的第一眼，就看到了临也。</p> 
<p><br /></p> 
<p>临也就坐在主机位后面，眼神无比专注地望着他。</p> 
<p><br /></p> 
<p>那么认真，那么专情。</p> 
<p><br /></p> 
<p>他们的眼神撞在了一起，几乎要激出疼痛的泪花。</p> 
<p><br /></p> 
<p>就是这么一瞬，在身体里炙烤着他的火焰似乎消失了。</p> 
<p><br /></p> 
<p>Harumi正准备再接再厉，好好卖弄一下自己的风情，就被一只手抓圝住了头发。</p> 
<p><br /></p> 
<p>他被迫仰起头，面前如同冰雕般冷漠的男人则好像被点燃了一样，如同野兽一般撕咬住他的脖子。</p> 
<p><br /></p> 
<p>静雄的动作激情热辣。</p> 
<p><br /></p> 
<p>而他的眼睛，始终注视着镜头。</p> 
<p><br /></p> 
<p>眼里好似有万千冰霜，又似有夕阳绵延。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>两人纠缠了一会，浴袍散了一地。</p> 
<p><br /></p> 
<p>根据台本，两人该进行下一步了。Harumi翘着自己的臀，无声地邀请着。静雄仍旧靠着矮桌，慢吞吞撕着保险套包装。</p> 
<p><br /></p> 
<p>临到这一步，他的大脑又变得一片空白。而且最糟糕的情况出现了。</p> 
<p><br /></p> 
<p>——他根本就没有硬。</p> 
<p><br /></p> 
<p>带来的背包里有强制勃圝起的药物，可静雄不确定他喊Cut之后表示自己硬不起来需要吃点药，会不会让临也失望。</p> 
<p><br /></p> 
<p>真是可笑，他漠然地想着，到了这一步，还担心自己会不会让临也失望。</p> 
<p><br /></p> 
<p>“Cut！”</p> 
<p><br /></p> 
<p>一直都很流畅的拍摄进程突然被打断了，而开口说cut 的，并不是静雄。</p> 
<p><br /></p> 
<p>“我说cut了，Harumi君，可以请你把屁圝股从我的镜头前收回去吗？”</p> 
<p><br /></p> 
<p>临也冷淡的声音响了起来，语气里的不悦相当明显。</p> 
<p><br /></p> 
<p>Harumi愣了一下，连忙爬了起来。</p> 
<p><br /></p> 
<p>“Harumi君，台本你都看过了吗？”</p> 
<p><br /></p> 
<p>“看、看过了。”</p> 
<p><br /></p> 
<p>“那请你告诉我，这次拍摄的主题是什么？”</p> 
<p><br /></p> 
<p>“是……攻气系列。”</p> 
<p><br /></p> 
<p>“没错。”临也将手中的台本拍在小桌上，竟然有些生气，“是攻气系列，我们所有镜头的重心都是围绕着攻君，他才是这次的主角，这次最核心的元素。”</p> 
<p><br /></p> 
<p>“邀请你来，你是搭档，更是陪衬，需要你衬托出攻君的‘攻’气——而不是千方百计用自己的身体挡住镜头，抢夺观众的视线。”</p> 
<p><br /></p> 
<p>“我没……”</p> 
<p><br /></p> 
<p>Harumi刚想反驳，对上临也的眼睛，立马像是噎住一样说不出话。</p> 
<p><br /></p> 
<p>“虽然你的经验比Shizu君要丰富，但也只算是新人。我们拍的影片，不是一味地暴露身体。人的欲圝望是可以用美来表现，用艺术来表现——”</p> 
<p><br /></p> 
<p>一旁的导演助理对着场记翻个白眼：导演又开始了。</p> 
<p><br /></p> 
<p>“就好比刚才，Shizu君在做插入前的防护措施，你就在一旁摇动你的屁圝股表现你的饥渴难耐——这的确是一种表现手段，但是太过直白毫无美圝感！“</p> 
<p><br /></p> 
<p>临也走过去，爬上了榻榻米，随手脱下外套扔给了助理小哥。</p> 
<p><br /></p> 
<p>“Shizu既有冷酷的一面，又有热情的一面。当他在冷酷的时候，你需要热情，但这个热情需要你表现得含蓄。”</p> 
<p><br /></p> 
<p>临也在发怔的静雄面前躺了下去，微微支起上半身，一只脚膝盖曲起，另一只脚抬起来，用脚尖轻轻点着静雄的腰。</p> 
<p><br /></p> 
<p>几乎是那只脚尖触碰到静雄的瞬间，静雄就硬了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>TBC</p> 
<p><br /></p> 
<p><br /></p> 
<p>对你没看错，TBC了</p> 
<p><br /></p>
          
        </div>
        
        
        
        <div class="tags clear">
          <a href="https://diguajiang.lofter.com/tag/%E9%9D%99%E4%B8%B4" class="tag">静临</a>
        </div>
        
		
			
				<div class="cc"><a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc_1" target="_blank" title="署名-非商业性使用-禁止演绎"></a></div>
			
			
			<iframe style="margin-top:20px;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=4175039"></iframe>
			
		
        
      </li>

      
      
      <!-- 评论 -->
	  <div>
		<div style="padding-bottom: 10px;">评论(109)</div>
		<iframe id="comment_frame" allowtransparency="true" width="500px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=176508103&bid=4175039&listlinkcolor=F95D5D&listbordercolor=fff"></iframe>
	  </div>
	  
      
      <!-- 热度 -->
	<div style="padding-top: 30px;">
	<div style="padding-bottom: 10px;">热度(682)</div>
	
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://diguajiang.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//xiaobao484.lofter.com/" title="小宝 - 06/10 19:54"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xiaobao484.lofter.com/" title="小宝 - 06/10 19:54">小宝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanchen76273.lofter.com/" title="言沉 - 05/07 18:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OEdYakFlSThpSVErRzZpVC9lRHdXN1VDNmZCVjNtMURITTJEZEJQbmtvRlNIUTQwMndZZUtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanchen76273.lofter.com/" title="言沉 - 05/07 18:54">言沉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//08haodiqiu.lofter.com/" title="08号地球 - 04/26 21:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1lyWmtkUERzbUZqNHpERjlwTmc0WHc4WmxWalNWYUlYTk4rMVlFeHVZWENoK0tINUhqbUF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//08haodiqiu.lofter.com/" title="08号地球 - 04/26 21:50">08号地球</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qteleader.lofter.com/" title="不夜城 - 04/25 00:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WkJ6S1lzYUwwUW43RW54YUEvcVJSNDVSUTVCK3NzQzgwU2VOT1pseXp0cEpIMnF2aFZ5STV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qteleader.lofter.com/" title="不夜城 - 04/25 00:09">不夜城</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fuxiu124.lofter.com/" title="景湛 - 04/19 01:41"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/NmN6MWc4RmVIVkdxREVkZTN6R3lBOGZuRUhkNE1pWi9hTjJCb3ltQUNHblY1b0NSWkR1TjdnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fuxiu124.lofter.com/" title="景湛 - 04/19 01:41">景湛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sheshouxiaoyao.lofter.com/" title="中二病晚期的赤色羽翼 - 04/11 22:54"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/blVRQjBoVkJVR1l6OEdqY1ltWFRmR0ZWeXVRaXVhL2pMWjl5T1lic2ZCejFRRXREdjU0SkFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sheshouxiaoyao.lofter.com/" title="中二病晚期的赤色羽翼 - 04/11 22:54">中二病晚期的赤色羽翼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 04/03 15:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE8weWNhd1ZOQldhMmRGdGg0QU1GQmV3KzBHdlpOZnNrV2ZUaWV6QUM4YWdmRk4zdkgwTzNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 04/03 15:31">白椋树下的寓居</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 04/03 15:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cE8weWNhd1ZOQldhMmRGdGg0QU1GQmV3KzBHdlpOZnNrV2ZUaWV6QUM4YWdmRk4zdkgwTzNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//l7078.lofter.com/" title="白椋树下的寓居 - 04/03 15:31">白椋树下的寓居</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lin66003.lofter.com/" title="临 - 03/25 21:50"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R1lRMmlnb1BJRWVBQTBSRHhZN1RrcEF6em1GSXJZTGlJdk9WR1hBM0duYTM3VnBBMlkvbFpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lin66003.lofter.com/" title="临 - 03/25 21:50">临</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 03/20 16:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1AvTzZ2aGNkSmhkdE01YTJkNk9BU0l5MllZZVJTQTZla0dTVGlscktYVnBNTVlGNHEwNm9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 03/20 16:15">同九年汝何秀</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 02/20 16:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1AvTzZ2aGNkSmhkdE01YTJkNk9BU0l5MllZZVJTQTZla0dTVGlscktYVnBNTVlGNHEwNm9nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tongjiunianruhexiu759.lofter.com/" title="同九年汝何秀 - 02/20 16:44">同九年汝何秀</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//taku059290.lofter.com/" title="taku. - 02/20 08:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0VzeVJod0ZPaGhJYTV3MUtMQnhEQk9qemx0UTVoWmwyS1lGcDVHSEJxcDFTTVhpMXJyTy9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//taku059290.lofter.com/" title="taku. - 02/20 08:22">taku.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//baitoushaohua.lofter.com/" title="2B4BHB - 02/06 19:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SXJzUGxmRUw1cUZMMDVTQTlsdlVCdU9SSE1ITmZhVTlEWWxicTJ0WDB3eGd6Ti83VTNlTEZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baitoushaohua.lofter.com/" title="2B4BHB - 02/06 19:40">2B4BHB</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//theendeavor.lofter.com/" title="珍珠奶茶雪糕杯 - 02/06 15:05"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjQ1UzFWOU02WlI3Ym55SWNHQ3BYcTBnT1FnMXFGMlZYMzBEYzdUdXZucnNWNDZna1ZmWmxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//theendeavor.lofter.com/" title="珍珠奶茶雪糕杯 - 02/06 15:05">珍珠奶茶雪糕杯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiqian70067.lofter.com/" title="百黔ヂ - 02/01 23:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K21naDRqb0sya2hmVTN4UGFsVkVyWDlEK1pOOHZXT0hzLzk1S1NPMWs2dnJWczQ3aXlOMFVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiqian70067.lofter.com/" title="百黔ヂ - 02/01 23:14">百黔ヂ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woaimalu.lofter.com/" title="我爱malu - 01/26 10:44"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/dStSVDNPUDJsS25sWS8rMkxMcGdJTjZvZUpmWDBnTEsra0tvRUozakZCUURreWJkb2JWa25nPT0.gif?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woaimalu.lofter.com/" title="我爱malu - 01/26 10:44">我爱malu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//c3690.lofter.com/" title="C - 01/21 00:39"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SzhSbS9wVVZsQ1paUGR3K2c0NG9LQkRHOGFqc2RhbmJZU080eWxwUmd1N3kyWTZTTWdFMy9RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c3690.lofter.com/" title="C - 01/21 00:39">C</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//c3690.lofter.com/" title="C - 01/21 00:39"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/SzhSbS9wVVZsQ1paUGR3K2c0NG9LQkRHOGFqc2RhbmJZU080eWxwUmd1N3kyWTZTTWdFMy9RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//c3690.lofter.com/" title="C - 01/21 00:39">C</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//enyahuang.lofter.com/" title="youneedchill - 01/05 14:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVA2VTk5UmpieWpGVUc2SVh0My8rL2hFdFZaME5DOWJuclJidDhBVCsrSzhndmxYZDR5ajZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//enyahuang.lofter.com/" title="youneedchill - 01/05 14:20">youneedchill</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ansheng502.lofter.com/" title="我在lof看病 - 01/04 23:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFFVQ283dTMvQit1OEhEV3VBMHRoMEpRQ1NMUmpvUm9SMWp5ZTNCSVZoYWpkYzdkR2hDMWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ansheng502.lofter.com/" title="我在lof看病 - 01/04 23:56">我在lof看病</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//ansheng502.lofter.com/" title="我在lof看病 - 01/04 23:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFFVQ283dTMvQit1OEhEV3VBMHRoMEpRQ1NMUmpvUm9SMWp5ZTNCSVZoYWpkYzdkR2hDMWZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ansheng502.lofter.com/" title="我在lof看病 - 01/04 23:56">我在lof看病</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeluo752.lofter.com/" title="叶落 - 2019/12/15 11:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RGJVSC9rZUJ2T0h4TmQxNk5wbThwU0RNQXhBWDRLT2VYZllyRXdnRFpPM004di9YdmRpSnFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeluo752.lofter.com/" title="叶落 - 2019/12/15 11:37">叶落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinghua508.lofter.com/" title="寻梅煜城 - 2019/12/14 18:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WnV5dzNDMGtGMjZkTEJMUTNNR0t2bXNaajY3WnFIVUFBbWZBS2ZiTDhmN0E2bi9IWXN5Uyt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinghua508.lofter.com/" title="寻梅煜城 - 2019/12/14 18:32">寻梅煜城</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sansuidexianx.lofter.com/" title="九生djdg - 2019/11/16 13:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VnQyRnJDelZtMjJXeE11L2NDNUF5ampCVkNQRWsrMG1FdXgzTjRjbHJUZktKRDBOeHBNTWlRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sansuidexianx.lofter.com/" title="九生djdg - 2019/11/16 13:53">九生djdg</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kajiang029.lofter.com/" title="红茶 - 2019/11/12 12:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K2ZRYlN5emdNSFZJakdDeVVvQk9ycDZzb2VrbThVM1VKMFpDSlRwV2twcy94TmthbzhxYnF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kajiang029.lofter.com/" title="红茶 - 2019/11/12 12:17">红茶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jolie767.lofter.com/" title="低调 - 2019/11/06 01:35"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/MjZndmNNdUgrdlpzaTY0WG40L2I2ZzhvWGRTZHAzWkEvQW5adUpQaVR0ZkVhcGYyVXZMaU1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jolie767.lofter.com/" title="低调 - 2019/11/06 01:35">低调</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//baiyunchen677.lofter.com/" title="白陨辰 - 2019/11/02 12:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bDk1TXYrRVN1QjJ6RUc3TEMzcHBiTTdEaUNSSWlzaFZtZG5EbUF4MHVDRTJxTElkWVhhcmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//baiyunchen677.lofter.com/" title="白陨辰 - 2019/11/02 12:55">白陨辰</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//changqing908.lofter.com/" title="常青 - 2019/10/06 23:53"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/OE55UXJqay9PbGZLUWlHT1VheTQ4QkgrVDFMbzVkempHY3VMb05BVmRWUFpDUDZ1NzF6Q0hnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//changqing908.lofter.com/" title="常青 - 2019/10/06 23:53">常青</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanli600.lofter.com/" title="沅梨 - 2019/10/06 15:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REZzNFhVMGlXQzVpRTJhb3NTUVk2VWNiZnViamNpMUVrNFNOWktCNy83MnRkNTdKa1paOVBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanli600.lofter.com/" title="沅梨 - 2019/10/06 15:34">沅梨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nuomu677.lofter.com/" title="诺姆 - 2019/09/29 14:38"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/Nit5ZVpjVkwzZ0lxdjZNT1VQYVA5VkRMaytaam9rUmF4V2IyYTlEMnl3UTM3bGp1Y2lzY1BnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//nuomu677.lofter.com/" title="诺姆 - 2019/09/29 14:38">诺姆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//val75.lofter.com/" title="Val - 2019/09/18 12:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RE9jZUVJWVNYMEVEaDhqbkVhN1dxZG1EaCtWZnRScHNYcWdxWlZpQ2JhSGxQZVhrWE1FdzBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//val75.lofter.com/" title="Val - 2019/09/18 12:16">Val</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//2659361.lofter.com/" title="没人 - 2019/08/15 23:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V1NvTnVrTFdNTDRPNTBjRFdCWFFwUkovUnZEb0ljQ0Q0cXI0MUV1QjlGa0t6aENId29CdnVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//2659361.lofter.com/" title="没人 - 2019/08/15 23:19">没人</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qinghuiweishu416.lofter.com/" title="清徽未书◎ - 2019/08/08 07:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dk50VGF1SHhzT0pLWTVRYXh4T3dVb3REZVhNR1BWYnIxeFpYRDFTR2RTdFBiS29WLzBSbHF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qinghuiweishu416.lofter.com/" title="清徽未书◎ - 2019/08/08 07:22">清徽未书◎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//idshishakeyichima.lofter.com/" title="打酱油的人 - 2019/07/29 01:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/RmlTTWU3WEowVDloMkNRQnBIbEFxdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//idshishakeyichima.lofter.com/" title="打酱油的人 - 2019/07/29 01:39">打酱油的人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiangpitou764.lofter.com/" title="奈馆 - 2019/07/28 10:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlZpYWZuVzF5dmlXNFBwbUtXdnlMejhuRnRMb0VtQjIzaDNJMzg4dDRwaDVyTUNXS3ZSNCtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiangpitou764.lofter.com/" title="奈馆 - 2019/07/28 10:01">奈馆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chenggaojie126.lofter.com/" title="城告解 - 2019/07/23 12:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bTdseWpVckZaYm5zdzhlQ0tIWXh6ME5WMUtHTzU0UUpuclFRTVdCd0M5VUxpR3ZOZnM1elVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chenggaojie126.lofter.com/" title="城告解 - 2019/07/23 12:14">城告解</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shishanyuhua.lofter.com/" title="medicine - 2019/07/22 02:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZEFiSTFzdWI0RGhFK1BWUVBFS1ZZbld0TlU2Qy8xclJoM1JsdU4wQVZjT3RmeFV4ODh5by9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shishanyuhua.lofter.com/" title="medicine - 2019/07/22 02:09">medicine</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kangqiyexiujiushiyigebabaimichongci.lofter.com/" title="сегυιеап - 2019/07/21 15:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R2Q4MUJleWZ6eG9rSkZvT1YxSEZSeUN0VjVKaHg0UUo4SDRmNlNpZjdOd2V5MjFpM1g3LzN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kangqiyexiujiushiyigebabaimichongci.lofter.com/" title="сегυιеап - 2019/07/21 15:57">сегυιеап</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qishui269.lofter.com/" title="白开水 - 2019/07/19 01:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MlFQbWl2c2U5QWxlWk5XTS9ld29lQTlmZjkybWJIMzJHNFd0WlpyNEJyVE5RK3NvKzA4WWV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qishui269.lofter.com/" title="白开水 - 2019/07/19 01:06">白开水</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ganle067.lofter.com/" title="🍭 - 2019/07/19 00:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/djJhWWRFem5hTytZMEs2Uk9Fbzc5a1o1K2NiNGtoVkpkTmY2b25PQUt0VFpmSDJ0NkJQemZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ganle067.lofter.com/" title="🍭 - 2019/07/19 00:40">🍭</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//buxiangqichuang431.lofter.com/" title="爱你的自己 - 2019/07/13 19:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cEgrbWJKNlpLem5FS294YS9JZ2NXODJTS04xSm1YbTV6UmpkSnQ3cWY2NG95aVc4Q2ZLSERRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//buxiangqichuang431.lofter.com/" title="爱你的自己 - 2019/07/13 19:04">爱你的自己</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//laoliumanghexiaojiepi.lofter.com/" title="安以阵 - 2019/07/10 00:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/cVRwcXBYZUVnaTV4NnRPNmtvZndIUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//laoliumanghexiaojiepi.lofter.com/" title="安以阵 - 2019/07/10 00:41">安以阵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//laoliumanghexiaojiepi.lofter.com/" title="安以阵 - 2019/07/10 00:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/cVRwcXBYZUVnaTV4NnRPNmtvZndIUT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//laoliumanghexiaojiepi.lofter.com/" title="安以阵 - 2019/07/10 00:41">安以阵</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinxingguolaren.lofter.com/" title="银杏果蜡人 - 2019/07/09 20:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aEZndGdwOVdPaW9CbnZWSUl6SWRDaDRPOENLN0pDMUJnT0REamw3eWVOQVRER00rd3NNVllRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinxingguolaren.lofter.com/" title="银杏果蜡人 - 2019/07/09 20:59">银杏果蜡人</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//37976540.lofter.com/" title="々 - 2019/07/04 21:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QjB2elRxaTdlL1RkQXdvTGt3dENtZUR2RlZVbjB3V0NxTktFeC9SZ0dBZWRobjZSVDJ2WlBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//37976540.lofter.com/" title="々 - 2019/07/04 21:26">々</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shipjaydick.lofter.com/" title="松子儿 - 2019/07/02 20:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vm1VNjZMQy80aktTSmp2Q2laZGhrenZST1BhcERLaERwLzl2ZGMwVy9RaVl5dmM0UVF0aG93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shipjaydick.lofter.com/" title="松子儿 - 2019/07/02 20:57">松子儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaoaitongxue071.lofter.com/" title="小爱同学 - 2019/07/01 21:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tyt4Y0hyRWMvTVVwNnR0anFkNktMdUNQdzdrdUZDMjhBY2hmVUZxVHNUSGd0aE1PNXFxUjZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xiaoaitongxue071.lofter.com/" title="小爱同学 - 2019/07/01 21:52">小爱同学</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//29421066.lofter.com/" title="百里澤 - 2019/06/28 14:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OU40a1pRbjN6L2JiN2JiY0NaVVNDemZGcXVSTTlwbDlHN2lqTkFMaytmVC9TOTZONzJRZjlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//29421066.lofter.com/" title="百里澤 - 2019/06/28 14:00">百里澤</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//29421066.lofter.com/" title="百里澤 - 2019/06/28 14:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OU40a1pRbjN6L2JiN2JiY0NaVVNDemZGcXVSTTlwbDlHN2lqTkFMaytmVC9TOTZONzJRZjlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//29421066.lofter.com/" title="百里澤 - 2019/06/28 14:00">百里澤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chaowushen.lofter.com/" title="fukafukafuka• - 2019/06/23 16:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Vlp2MGFkenFrOVRuL2xpak03dTZ5UlR3N29PcWhIcHRjUmhORnA4SlVjeDE0bjExQ0dXTlNnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chaowushen.lofter.com/" title="fukafukafuka• - 2019/06/23 16:19">fukafukafuka•</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,176508103,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

	</div>
      
      

      
    </ul>

    <div class="separate"></div>

    <div class="bottom">
      <!-- 分页信息 -->
      <div class="page">
        
        
        <a href="https://diguajiang.lofter.com/post/3fb4bf_acf93e0" class="pager prv" id="__prev_permalink__"></a>
        <a href="https://diguajiang.lofter.com/post/3fb4bf_a6f5e9c" class="pager nxt" id="__next_permalink__"></a>
        
      </div>

      <div class="copyright">
        <p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      </div>
    </div>
    
  </div>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;地瓜酱'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>