<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>某凹Ⅲ挂掉后的补档-美色探测器（特殊时期不敢动不敢动）</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/avaimg/NnVhV2tXWUdpTWxzaEwrU1hjZ2ZrZz09.png?imageView&thumbnail=16x16&quality=90">
<link rel="alternate" type="application/rss+xml" href="https://12688517151210.lofter.com/rss">
<meta name="Keywords" content="鸣佐,蕾狮,all佐,all闪,安雷,静临,吉尔伽美什"/>
<meta name="Description" content="以下出现的角色皆为受君 请把相应的码截图后扫描，微信就行 fate：闪闪 [图片] 凹凸：雷狮 [图片] 火影：佐助 [图片] drrr：临也 [图片] "/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=501406667&postId=7654455211" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://avaimg.nosdn.127.net/avaimg/NnVhV2tXWUdpTWxzaEwrU1hjZ2ZrZz09.png?imageView&thumbnail=96x96&quality=90"><i></i></a>
            </div>
            <h1><a href="/">美色探测器（特殊时期不敢动不敢动）</a></h1>
            <div class="text">ao3/wp：Rojita（链接都在置顶评论区）<br/>专业司机，all闪闪，all雷狮，all临也，all佐助的车都有</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/12688517151210" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://12688517151210.lofter.com/view">归档</a></li>
        <li><a href="https://12688517151210.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://12688517151210.lofter.com/post/1de2dbcb_1c83db7ab">04</a></div>
                        <div class="month"><a href="https://12688517151210.lofter.com/post/1de2dbcb_1c83db7ab">03</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://12688517151210.lofter.com/post/1de2dbcb_1c83db7ab">某凹Ⅲ挂掉后的补档</a></h2>
                            
                            
                                <p>以下出现的角色皆为受君</p> 
<p>请把相应的码截图后扫描，微信就行</p> 
<p>fate：闪闪</p> 
<p><img src="https://imglf4.nosdn0.126.net/img/NnVhV2tXWUdpTWxKTWNQRlF6OTJQTS9WdjNXVlRTRzB3aWRjS1hHR3ZOMVZVdjI0SlNkbDhBPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf4.nosdn0.126.net/img/NnVhV2tXWUdpTWxKTWNQRlF6OTJQTS9WdjNXVlRTRzB3aWRjS1hHR3ZOMVZVdjI0SlNkbDhBPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p>凹凸：雷狮</p> 
<p><img src="https://imglf6.nosdn0.126.net/img/NnVhV2tXWUdpTWxKTWNQRlF6OTJQS1g1c2FLZGZKMjlpbnZDc3JDRWM2RnNvUWQ1R2VyVVRRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/NnVhV2tXWUdpTWxKTWNQRlF6OTJQS1g1c2FLZGZKMjlpbnZDc3JDRWM2RnNvUWQ1R2VyVVRRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p>火影：佐助</p> 
<p><img src="https://imglf5.nosdn0.126.net/img/NnVhV2tXWUdpTWxKTWNQRlF6OTJQSG1sUm9rVURuVUhjVSt6K2FVL1g0L0ZxV0NnelZJMjB3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/NnVhV2tXWUdpTWxKTWNQRlF6OTJQSG1sUm9rVURuVUhjVSt6K2FVL1g0L0ZxV0NnelZJMjB3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p>drrr：临也</p> 
<p><img src="https://imglf3.nosdn0.126.net/img/NnVhV2tXWUdpTWxKTWNQRlF6OTJQR056ckhmRExzU2JPYU01WDVudEZqQ3dSWDJ5WHAyUkxnPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf3.nosdn0.126.net/img/NnVhV2tXWUdpTWxKTWNQRlF6OTJQR056ckhmRExzU2JPYU01WDVudEZqQ3dSWDJ5WHAyUkxnPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p><br /></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://12688517151210.lofter.com/tag/%E9%B8%A3%E4%BD%90">● 鸣佐</a><a href="https://12688517151210.lofter.com/tag/%E8%95%BE%E7%8B%AE">● 蕾狮</a><a href="https://12688517151210.lofter.com/tag/all%E4%BD%90">● all佐</a><a href="https://12688517151210.lofter.com/tag/all%E9%97%AA">● all闪</a><a href="https://12688517151210.lofter.com/tag/%E5%AE%89%E9%9B%B7">● 安雷</a><a href="https://12688517151210.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a><a href="https://12688517151210.lofter.com/tag/%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB%80">● 吉尔伽美什</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://12688517151210.lofter.com/post/1de2dbcb_1c83db7ab">评论(55)</a>
                        <a href="https://12688517151210.lofter.com/post/1de2dbcb_1c83db7ab">热度(1325)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=501406667"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(55)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=7654455211&bid=501406667&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(1325)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://12688517151210.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共80人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//fedhe1.lofter.com/" title="九葉 - 07/15 22:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b2tQSVl5R2p4MzZDRlpzSXdPNmJOL0gwZEwvSDZZSG05NmYvM2I1V0lJMjRrTHUyYUpCYW5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fedhe1.lofter.com/" title="九葉 - 07/15 22:08">九葉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shizhizhuchuigaokaozaixiankandaoqingrangwogun.lofter.com/" title="是只助吹（高考在线，... - 07/15 21:47"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//shizhizhuchuigaokaozaixiankandaoqingrangwogun.lofter.com/" title="是只助吹（高考在线，... - 07/15 21:47">是只助吹（高考在线，我考完了哈哈哈哈）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//liuyi872.lofter.com/" title="三纪由奈 - 07/15 19:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SlVTK0lqVDd2djI0ZFhSV0RlWnJxckR0MHB6cDZaSmI1LzRsRHhoNU1yQ0c0NDNWRzZWZ3V3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuyi872.lofter.com/" title="三纪由奈 - 07/15 19:59">三纪由奈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mob3661558.lofter.com/" title="Seki - 07/14 17:44"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFB3RDZ6T21xM2FPQ0w5WHd2K3lIdTZyc0NLZ0hkbjNBTERIdFowdWpodDJmaWNrbk1PYTJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mob3661558.lofter.com/" title="Seki - 07/14 17:44">Seki</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shitianruming75933.lofter.com/" title="嗜甜如命 - 07/14 14:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3R1RTBuMk9ySG55NFdGbElNUEUwVGFMWWlzSTZka0xqWTlYOWkzTUNvME5FdDJkZUFqK3NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shitianruming75933.lofter.com/" title="嗜甜如命 - 07/14 14:31">嗜甜如命</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fanhuayiluo076.lofter.com/" title="繁华已落 - 07/13 22:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bzk4UjlUWFd4UmpKSUVqckg1Mm9UbzlJUVFKd0xDWlZkMGRkeHZzYnFIbWpIczlDdTcrSk1nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fanhuayiluo076.lofter.com/" title="繁华已落 - 07/13 22:47">繁华已落</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinqiu036.lofter.com/" title="金秋 - 07/13 15:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nmc4RnJVY0diZkROaXFleDNsUlFOUUJGSDhhbS9kUmhYdE9HNWlkR3dhRGZZSDI5NU1tZVBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinqiu036.lofter.com/" title="金秋 - 07/13 15:31">金秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xi20280916.lofter.com/" title="曦 - 07/13 07:29"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZStzRzgwNkJaUWVoT2xXeFhnNDN5MHBjMlRWaXdaeWpseTM2QjkyK3EyZlJ5R3A3bjdtb2NnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xi20280916.lofter.com/" title="曦 - 07/13 07:29">曦</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lushuchengyin086.lofter.com/" title="绿树成荫 - 07/11 21:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2hpRTJCTWtQSGQ3bjJJTCtzNloraEw4djNXbEhQbU52VUhEK3VjOHhnaXJhNmdZOGpBR3pnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lushuchengyin086.lofter.com/" title="绿树成荫 - 07/11 21:51">绿树成荫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//luohuaian575.lofter.com/" title="瀤洝 - 07/11 20:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MDZlQVNnbmJTYWhUUGtoMmhqbFIxdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//luohuaian575.lofter.com/" title="瀤洝 - 07/11 20:31">瀤洝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kabuqinuo74330.lofter.com/" title="陌熙 - 07/10 14:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WTNUWTVUbE5XUm4rZFhoUFp5aUMrWlZUa2tDcjdTRHM4Vk04YUZGNDZIN1E3c1FORlVHZkxBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kabuqinuo74330.lofter.com/" title="陌熙 - 07/10 14:22">陌熙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ce695.lofter.com/" title="CE04 - 07/09 13:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YUxPRHhpNzBRS3ZUbXZTZFRtQzJmQ1lLWnQweEpiVEYxQytnb2lxQjZQWVpzWU9jM295UmZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ce695.lofter.com/" title="CE04 - 07/09 13:16">CE04</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//niaoluzihuaran.lofter.com/" title="画然 - 07/08 17:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SEJtR0p0VEtiNUVOVE9LRmMzTWlVTDE1NDREa1lwc3B6cklDUVNaTi9uSEVaNzdUZXR3QkFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//niaoluzihuaran.lofter.com/" title="画然 - 07/08 17:37">画然</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hibikoman.lofter.com/" title="Hibi酱_ - 07/08 00:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZXFCRnVDbFd1Y0VoV041WGo3WXpxWSsrcDh3RGMrK1hpZUJJUHdiUWQwbmo2TURKb09rRlVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hibikoman.lofter.com/" title="Hibi酱_ - 07/08 00:37">Hibi酱_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//funuorzhengchang.lofter.com/" title="不出杨中不改名 - 07/07 18:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MTNLNGpXOHVwTVZsQ2xFQ3NKTnY3UDFSczJHZ3BqekFBWFFaZWc4Nzk2S3grL2YzdUJONHFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//funuorzhengchang.lofter.com/" title="不出杨中不改名 - 07/07 18:26">不出杨中不改名</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yet00150.lofter.com/" title="地沟油炸串 - 07/07 17:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WDhmeXpCMnZpaktUdktaR3l5eGxkVUdqUFBxdnJ1d3Q5Nm5aaDZFY05Ranc2cmJuKy9sYXJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yet00150.lofter.com/" title="地沟油炸串 - 07/07 17:01">地沟油炸串</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//quqianshuixi.lofter.com/" title="区欠水希 - 07/07 01:17"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YlcyaktHS3BZL2t1Ukx2aFZJY0R0cStpbnJoaXVLVDY1Q2I0YmV0bENqdngvMGl3RHd5NnlBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//quqianshuixi.lofter.com/" title="区欠水希 - 07/07 01:17">区欠水希</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianbimeiyou444.lofter.com/" title="看不见我看不见我🙈 - 07/06 23:57"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bkFZUk9qVHNxTmN2bEVveGNsZ2x3Y01UODRwYXliaGsrblVlekNtOENmbk56b0wxNkQ3dC9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianbimeiyou444.lofter.com/" title="看不见我看不见我🙈 - 07/06 23:57">看不见我看不见我🙈</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xijiu708.lofter.com/" title="汐九闪现送头 - 07/06 16:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/d1F0ekFRM1dteWx5T0lkOG5RUnlxamVhRExHRDBGbExnbHBWay9QaTJpVGpsdVlXQ1VFcGZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xijiu708.lofter.com/" title="汐九闪现送头 - 07/06 16:37">汐九闪现送头</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//41380.lofter.com/" title="古松临 - 07/06 14:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VXZUaG5mVHl2RXV3MzZ1QzJDUkVUMWtVdUJISnR0eHZha1E5NnJ1UHlzZkFRS3VvbHRCUmhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//41380.lofter.com/" title="古松临 - 07/06 14:54">古松临</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//banlengbanran960.lofter.com/" title="落葵 - 07/06 01:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TTk3aVB3OVU2YkJnWGsvb0dPci9ZUFowWE4xMjB1NTlpaXZhSHY1OXgwMXVqcnQ0d0ZacVhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//banlengbanran960.lofter.com/" title="落葵 - 07/06 01:25">落葵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//kaerjiangchaopiaoniang.lofter.com/" title="猛男time. - 07/05 22:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MFhQNFY0TzdIN09OdGZXWVNhMmphUnk2RmRwbWh6SVQveE5palJRU1Y3Rzgza1R5OStoVUZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//kaerjiangchaopiaoniang.lofter.com/" title="猛男time. - 07/05 22:41">猛男time.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cangshengtage613.lofter.com/" title="苍声踏歌 - 07/05 21:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZGRKR2huUjkwS3NrRXFaOWNkOXVjMGZIdi9PR2tmRllYRkdLYTg3MnVPYnI3dnM0dlVFYlV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cangshengtage613.lofter.com/" title="苍声踏歌 - 07/05 21:52">苍声踏歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//tariziguadongnanzhi.lofter.com/" title="他日自挂东南枝 - 07/05 16:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UlJtbVVrWWZ1Rzh5em9XYWZhMm1pWVpleUNjMnk4SnNaVEpqL3Q2N1NNTmRXZ01xbzJSa21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tariziguadongnanzhi.lofter.com/" title="他日自挂东南枝 - 07/05 16:30">他日自挂东南枝</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tariziguadongnanzhi.lofter.com/" title="他日自挂东南枝 - 07/05 16:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UlJtbVVrWWZ1Rzh5em9XYWZhMm1pWVpleUNjMnk4SnNaVEpqL3Q2N1NNTmRXZ01xbzJSa21BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tariziguadongnanzhi.lofter.com/" title="他日自挂东南枝 - 07/05 16:30">他日自挂东南枝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiajiahejindoushitianbian.lofter.com/" title="嘉金是真的啊啊啊 - 07/04 19:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TFBUS3hVa096M3lwSGxXTUdITHhaZzJ4VjQ4N1g1Y2xCTTVXdjdHb1lCRXpMMkVDWnNMK2dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiajiahejindoushitianbian.lofter.com/" title="嘉金是真的啊啊啊 - 07/04 19:35">嘉金是真的啊啊啊</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//menglishigebawanglong.lofter.com/" title="懵黎是个霸王龙 - 07/04 19:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bUVSRmNab1RWeTFTR2p2UFdSQjU5VVFtVkpERHhtWFJ3WHZjU0ZRdlBENVA0b0lRSmVHTUNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//menglishigebawanglong.lofter.com/" title="懵黎是个霸王龙 - 07/04 19:13">懵黎是个霸王龙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yanzhuo739.lofter.com/" title="M.R.琰_酌 - 07/04 16:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RDRZYUxrWmUzMGlVcCsxSENSK1RIMXUrdzVzU0E1RHV4c3VFd3lwTkY5U3crYUc0b0tSWG1RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yanzhuo739.lofter.com/" title="M.R.琰_酌 - 07/04 16:13">M.R.琰_酌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cengjingdehuiyi937.lofter.com/" title="lotust - 07/04 15:00"><img class="avatar" src="https://imglf4.nosdn0.126.net/img/SmJhNXR0cUZiR09xNFlHL04wZmN5L2g2aDhocCtFYzVXUHA0elpNZkVWclQweHZPR3YvQ29BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cengjingdehuiyi937.lofter.com/" title="lotust - 07/04 15:00">lotust</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//moyuxiaonengshou.lofter.com/" title="🐆 - 07/04 01:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VEJRUHFNeFArb0JQQm9EZm8wWm45dz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyuxiaonengshou.lofter.com/" title="🐆 - 07/04 01:16">🐆</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//llllllllllllllllizy.lofter.com/" title="城南门深 - 07/04 00:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QjMzZFUwYnFZcDNnN3QzNDlxMEY3ZlRPbHJtbjN0OWIwSm9LamF5S0JMVUpnbjEvdUYzdU53PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//llllllllllllllllizy.lofter.com/" title="城南门深 - 07/04 00:11">城南门深</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anoun.lofter.com/" title="糖然 - 07/03 21:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YVdsN1BVdDh2a09vSEJqWDBScmZkSmtWZ0xpSlpWaThydlNMejNYVWVOa1czNkdOaE1FNnh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anoun.lofter.com/" title="糖然 - 07/03 21:08">糖然</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//61169198.lofter.com/" title=". - 07/03 19:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MjMxRzhvZ3l5UDJSRncwRERnSGVRYStkWXdKeCtMbjY3bUlBN3c2NGExcE5vSFdTU05sOFdRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//61169198.lofter.com/" title=". - 07/03 19:55">.</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weiyang20040420.lofter.com/" title="半个圆滚滚 - 07/03 00:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/czlkVGhuOE02alpFU2pnSy90RmlTTzZNa1VtTVFnQnZOdGpuMmNrMHg0OCs4bFZ6Q3c1eU1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weiyang20040420.lofter.com/" title="半个圆滚滚 - 07/03 00:43">半个圆滚滚</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuanxixing011.lofter.com/" title="七棱柱镜 - 07/02 22:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZXFPdXd3NW5KSmhjYmlhQnEwM1p0OXc1NStYaUVyTlZyd0Z1NjNYMmRybG1WRmF4TlMxekhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanxixing011.lofter.com/" title="七棱柱镜 - 07/02 22:24">七棱柱镜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yuanxixing011.lofter.com/" title="七棱柱镜 - 07/02 22:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZXFPdXd3NW5KSmhjYmlhQnEwM1p0OXc1NStYaUVyTlZyd0Z1NjNYMmRybG1WRmF4TlMxekhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuanxixing011.lofter.com/" title="七棱柱镜 - 07/02 22:24">七棱柱镜</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yichangkegumingxindeshang.lofter.com/" title="洛卿是条咸鱼 - 07/01 22:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NjFjR1ZsMFZiamtaZ0NycFRiY2E2Rk1lS1B2MW53MTFyeFJXSnhqeFNRaldITFNJTm5jYzF3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yichangkegumingxindeshang.lofter.com/" title="洛卿是条咸鱼 - 07/01 22:51">洛卿是条咸鱼</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinglin909.lofter.com/" title="境霖 - 07/01 22:15"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//jinglin909.lofter.com/" title="境霖 - 07/01 22:15">境霖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wujiaoyue62914.lofter.com/" title="啊吧啊吧 - 07/01 19:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bUwrNndraDByQ2EwSFd3anJJcXB3VFMzQUxBVEh0MkIyVktkZ0tQL2gySjhRYzNCQ0tzR09nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wujiaoyue62914.lofter.com/" title="啊吧啊吧 - 07/01 19:13">啊吧啊吧</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wobenbeiwei06808.lofter.com/" title="叶修本修 - 07/01 06:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NnNoOVlkbDVnTUswbXQ0dHlhcmtCMGZUeVFydElUK1VHLzZUcytVMDJnaGhMM1VjTjVPcWpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wobenbeiwei06808.lofter.com/" title="叶修本修 - 07/01 06:37">叶修本修</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rrreee360.lofter.com/" title="Rrreee_ - 06/30 00:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Nk5MOU9OaHU2Ym55c0tTUXl1eVNhRkNtUGg4U0s0cHRIZlQ3MUhoZVc3YTFocGJaSTlHc1hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rrreee360.lofter.com/" title="Rrreee_ - 06/30 00:00">Rrreee_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//awsldeyifangdaye.lofter.com/" title="awsl的一方大爷 - 06/29 06:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OFN0eGQrT2cyL2lJZHZOcTROTjZuYkk0UE95a2pXSUkvOEV0MGMxZkJxZGtlKythNnZCUU1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//awsldeyifangdaye.lofter.com/" title="awsl的一方大爷 - 06/29 06:24">awsl的一方大爷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinbaozi622.lofter.com/" title="金包子 - 06/28 16:36"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVhZRmhTRzErWmxoNTdZT2p5ZnVDcUFIV3g5Z1RVazVpamNxNm1WVTJ3L01pYXBKWENCRldRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinbaozi622.lofter.com/" title="金包子 - 06/28 16:36">金包子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jartony210.lofter.com/" title="Jar&amp;tony - 06/27 00:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aUEvTC9wQUhUTWcxNnZzMVhQMGJYbjNtY09kRm52ZGhmSkE1Tm1pYU1OQXNpSjgvRGcrWVBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jartony210.lofter.com/" title="Jar&amp;tony - 06/27 00:59">Jar&amp;tony</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muxueyan90687.lofter.com/" title="暮雪烟 - 06/26 09:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z2FKUHVzQkl3UDcxVlA2T0kwWDJpR3FvcmdodXZSTEhHUkc1bWVoN2EwN0RQWHdWUHpXdXhBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muxueyan90687.lofter.com/" title="暮雪烟 - 06/26 09:58">暮雪烟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//09468704.lofter.com/" title="🍏 - 06/26 08:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T1Y0UkU4bmJQZlJOU01md0xBbFlvdHFnT2hJVHRxczRuNU5XNEtzOFA4TUk4OURiWUFlZzBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//09468704.lofter.com/" title="🍏 - 06/26 08:43">🍏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rengad.lofter.com/" title="月湖里客 - 06/26 01:18"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/eDFidTZVTGphaE16bEdkUS9aMVN2aEpPVld2ZEQxOU5rdllrb2RjQitMdEJaZnMxdnRHUEZBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rengad.lofter.com/" title="月湖里客 - 06/26 01:18">月湖里客</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nalixiangpangzi.lofter.com/" title="木鱼饭团 - 06/25 20:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/YkpvTHhBandyUTlJTS9VMzRyWWNvQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nalixiangpangzi.lofter.com/" title="木鱼饭团 - 06/25 20:39">木鱼饭团</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//queqianshaonu575.lofter.com/" title="魂牵梦索 - 06/25 15:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dDNzcUhKRzNDeG04YVN3Z2w2c2xGV0lxWWQ1Z2FUa24vZVlHMjRYRU8xWWxxU0d2M2daM0JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//queqianshaonu575.lofter.com/" title="魂牵梦索 - 06/25 15:00">魂牵梦索</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ying1750.lofter.com/" title="夜黑酱 - 06/25 09:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SGlOdnlNNzk4SC9TN1BVTEdISFRxd1VMc0NrTEFXQU1qZkZVTjFDOFFmM2g2WFBZWEVZekVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ying1750.lofter.com/" title="夜黑酱 - 06/25 09:19">夜黑酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,7654455211,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://12688517151210.lofter.com/post/1de2dbcb_1c847fc15" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://12688517151210.lofter.com/post/1de2dbcb_1c8310f60" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://12688517151210.lofter.com/">美色探测器（特殊时期不敢动不敢动）</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;美色探测器（特殊时期不敢动不敢动）'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
