<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="132002"/>
<meta charset="utf-8"/>
<title>这届Alpha不行-黑金_池面恶役厨</title>
<link rel="shortcut icon" href="https://avaimg.nosdn.127.net/img/MWVZdDAraU5xVXZsVUhuWjgvTnhwQzc2TC9mRHV1TTRGSUVYL1ZPdnJXZXFDVGY0SEVYcDRRPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg"/>
<meta name="Keywords" content="折原临也,平和岛静雄,静临"/>
<meta name="Description" content="放飞自我，快乐码字 久违的ABO Beta静XAlpha临 可能是写论文写出惯性了今天码字怎么停不下来 @北堂 小天使端午快乐！本月的甜粽子请收下！（粽里有毒x 食用愉快 &ldquo;只有娘娘腔才干那些柔柔弱弱的Omega，是男人就该干Alpha！&rdquo; &ldquo;&mdash;&mdash;这话你是听谁说的？&rdquo; 门田正襟危坐，一本正经的纠正道，&ldquo;这个表情包我看过，原话是让你去干变形金刚。&rdquo; 身为本校的Alpha保护协会会长，门田正在做平和岛静雄的思想工作。 &ldquo;是这样的，我听说你和临也在一起了，虽然这么问有点冒昧，但是保..."/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="group1:" content="正文字号12px#正文字号12px|正文字号14px|正文字号16px"/>

<link type="text/css" rel="stylesheet" href="//imglf3.nosdn0.126.net/file/style.4b035029868eabf4ed5274a73bac89c6.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */

/* 正文字号12px 默认 */


</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=492347742&postId=4002703118" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-detailpage">
<div class="g-doc box">
	<div class="g-hd">
		<!-- 显示头像时才有 -->
		
		<div class="m-hdimg a-fadein">
			<a class="hdimg img" href="/">
				<img src="https://avaimg.nosdn.127.net/img/MWVZdDAraU5xVXZsVUhuWjgvTnhwQzc2TC9mRHV1TTRGSUVYL1ZPdnJXZXFDVGY0SEVYcDRRPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg" width="120" height="120" />
			</a>
		</div>
		
		<h1 class="m-ttl">
			<a href="/">黑金_池面恶役厨</a>
		</h1>
		
		<p class="m-about">&ldquo;谢谢你遵守了约定，他们都不会有我好。&rdquo;</p>
		
		<ul class="m-nav">
					
			
			<li><a href="https://www.lofter.com/message/lexboomner" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://lexboomner.lofter.com/view">归档</a></li>

				
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
	</div>
					
	<div class="g-bd">
		<div class="g-bdc box">	
			
			
			<div class="m-postdtl">
			
				
				<div class="m-post  m-post-txt m-post-leftimg  ">
					<div class="postinner">
						
						
						<div class="ct">
							<div class="ctc box">
								<h2 class="ttl"><a href="https://lexboomner.lofter.com/post/1d58a15e_ee94670e">这届Alpha不行</a></h2>
								
								<!-- 有缩略图时 -->
								
								
								<div class="txtcont">
									
									
									<p>放飞自我，快乐码字</p> 
<p><br /></p> 
<p>久违的ABO&nbsp; Beta静XAlpha临</p> 
<p><br /></p> 
<p>可能是写论文写出惯性了今天码字怎么停不下来</p> 
<p><br /></p> 
<p>&nbsp;<a target="_blank" loftermentionblogid="519607681" href="https://www.lofter.com/mentionredirect.do?blogId=519607681"  >@北堂</a>&nbsp;&nbsp;小天使端午快乐！本月的甜粽子请收下！（粽里有毒x</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>食用愉快</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“只有娘娘腔才干那些柔柔弱弱的Omega，是男人就该干Alpha！”</p> 
<p><br /></p> 
<p>“——这话你是听谁说的？”</p> 
<p><br /></p> 
<p>门田正襟危坐，一本正经的纠正道，“这个表情包我看过，原话是让你去干变形金刚。”</p> 
<p><br /></p> 
<p>身为本校的Alpha保护协会会长，门田正在做平和岛静雄的思想工作。</p> 
<p><br /></p> 
<p>“是这样的，我听说你和临也在一起了，虽然这么问有点冒昧，但是保险起见我需要确认一下，请你认真回答我——”</p> 
<p><br /></p> 
<p>门田直视着对方的眼睛，严肃的问道，“临静还是静临？”</p> 
<p><br /></p> 
<p>静雄毫不犹豫的回答，“静临。”</p> 
<p><br /></p> 
<p>很好。门田拿起了电话，“我要报警了。”</p> 
<p><br /></p> 
<p>“且慢。”平和岛静雄眼疾手快的按住话筒，“门田，你这是在做什么，CP可以拆逆家不能活么？昨天过激Bot那条是不是你投的稿？”</p> 
<p><br /></p> 
<p>“我听不懂你在说什么，我只知道又一个总攻血统的Alpha要被日了——这已经是这个月发现的第六起了，现在的Alpha到底怎么回事，这么身娇体弱易推倒吗？”</p> 
<p><br /></p> 
<p>“可能是因为有的Alpha种族优势是体现在头脑上的吧。”</p> 
<p><br /></p> 
<p>“用不着你帮我分析，听着，在警察来之前我要先提几个问题，你必须如实回答，而你回答的每个字都将成为呈堂证供。”</p> 
<p><br /></p> 
<p>“……行，你问吧。”</p> 
<p><br /></p> 
<p>“那么第一个。”门田找出纸笔，用笔的一端敲了敲桌面让他集中注意，“你的犯罪动机是什么？”</p> 
<p><br /></p> 
<p>“因为爱情。”静雄理直气壮。</p> 
<p><br /></p> 
<p>“少来这套，有同学目击你把临也从体育器材室拎出来，而且临也当时好像发情了，一直努力反抗，请你解释一下？”</p> 
<p><br /></p> 
<p>“他发情是因为我弟弟。我弟弟是个Omega，那天正好忘带抑制剂了。”</p> 
<p><br /></p> 
<p>“你好像打断了一个里番剧情的开头……咳，继续，你把临也带出来之后呢？”</p> 
<p><br /></p> 
<p>“我看他好像很难受的样子，而且他向我求助，我就半推半就的就帮了他一下。”</p> 
<p><br /></p> 
<p>“你还真好意思承认自己是半推半就哦？等等，Alpha都是自尊心甚高的家伙，怎么会主动向你这个Beta求助？”</p> 
<p><br /></p> 
<p>“他好像把我认成Alpha了，还说很喜欢我信息素的味道。”</p> 
<p><br /></p> 
<p>“你这个Beta哪来的信息素？你使用违禁品了吗？”</p> 
<p><br /></p> 
<p>“是牛奶。早上我把牛奶洒在校服上了。他以为是牛奶味儿的信息素。”</p> 
<p><br /></p> 
<p>“……现在的Alpha嗅觉都这么糟糕了吗，所以他把你当成了Alpha？唔双A的结合倒也很常见，毕竟现在的风气就是什么，什么AO只是为了繁衍后代……”</p> 
<p><br /></p> 
<p>“双A才是真爱。”</p> 
<p><br /></p> 
<p>“对就是这句。”</p> 
<p><br /></p> 
<p>“所以BA也同理。”</p> 
<p><br /></p> 
<p>“哈？这是怎么个推导过程？”</p> 
<p><br /></p> 
<p>“原理都差不多嘛，反正现在性别数量失调，Omega数量那么少，把Alpha让给我们几个也没什么吧。”</p> 
<p><br /></p> 
<p>“开什么玩笑，现在被推到的Alpha数量简直像后浪推前浪，数量基数再大也经不起Alpha和Beta的二轮分流，现在都遍地飘O了好伐？你有考虑过那些找不到对象的Omega的感受么？没有，你只考虑你自己。”</p> 
<p><br /></p> 
<p>“那个，门田，我觉得我们跑题了。”</p> 
<p><br /></p> 
<p>“……好像是。那回到正题，临也他愿意和你在一起么？”</p> 
<p><br /></p> 
<p>“愿意，虽然一开始在得知我是Beta的时候闹了一阵别扭，但是他的身体已经离开我就……”</p> 
<p><br /></p> 
<p>“停，停一下。”门田把纸翻了个页，“你老老实实回答问题就好，不用说那些有的没的。”</p> 
<p><br /></p> 
<p>“好的。”</p> 
<p><br /></p> 
<p>“你也知道Beta和Alpha在一起不太容易吧，Alpha可是很容易失控和暴躁的，你确定你对此不会感到困扰吗？”</p> 
<p><br /></p> 
<p>“……？”</p> 
<p><br /></p> 
<p>静雄露出困惑的神情，门田看着他，忽然反应过来这人是个能轻松倒拔电线杆徒手举起大货车的Beta变异种，担心他被Alpha欺负这个问题担心纯属多余。于是低头在纸上画了个叉。</p> 
<p><br /></p> 
<p>“那么继续。平和岛静雄，我问你，你能发誓，无论贫穷还是富有——”</p> 
<p><br /></p> 
<p>“嗯？”</p> 
<p><br /></p> 
<p>“无论健康还是疾病……”</p> 
<p><br /></p> 
<p>“？”</p> 
<p><br /></p> 
<p>“无论人生的顺境逆境,在对方最需要你的时候,你能不离不弃，终身不离开直到永远吗？”</p> 
<p><br /></p> 
<p>平和岛静雄忽然神情庄重，沉声道，“我愿意。”</p> 
<p><br /></p> 
<p>两个人同时觉得这个问题有什么不对劲。</p> 
<p><br /></p> 
<p>空气突然安静。</p> 
<p><br /></p> 
<p>平和岛静雄看了一眼身旁的空位，又看了看突然停住的门田，很老实的提醒他，“新娘没在场，神父，我们可以另约个时间吗？”</p> 
<p><br /></p> 
<p>门田：“放肆，这是审讯。”</p> 
<p><br /></p> 
<p>静雄&nbsp;：“Ok。”</p> 
<p><br /></p> 
<p>由于电话总是打不通，无聊的等了半个小时后，静雄被门田放出来吧。</p> 
<p><br /></p> 
<p>“这次属于不可抗力，所以放你一把，下次可没这么幸运了知道吗？”</p> 
<p><br /></p> 
<p>平和岛静雄向他深鞠一躬，然后离开了。</p> 
<p><br /></p> 
<p>折原临也在门外的走廊里等他。</p> 
<p><br /></p> 
<p>在开口之前，静雄看到了他手里的剪子。</p> 
<p><br /></p> 
<p>“有什么问题吗？”临也一边用剪子咔嚓咔嚓的剪空气一边问他。</p> 
<p><br /></p> 
<p>“……破坏公物是违法的。”</p> 
<p><br /></p> 
<p>“嘛，反正他们一时半会儿也报不了警。”</p> 
<p><br /></p> 
<p>静雄笑了笑。</p> 
<p><br /></p> 
<p>回家的路上，静雄向他复述了和门田的聊天记录，然后模仿门田的语气总结道，“总攻血统的种族沦为人尽可夫，这届Alpha不行。”</p> 
<p><br /></p> 
<p>“哈？总攻血统那都是几百年前的事了……如今不是只剩下那些有名无实的强势和傲慢了么？”</p> 
<p><br /></p> 
<p>“你戳起自己短处来倒是毫不留情呢。”</p> 
<p><br /></p> 
<p>“嗯哼，但是关于Alpha血统……还是剩下一点的。”</p> 
<p><br /></p> 
<p>“嗯？”</p> 
<p><br /></p> 
<p>临也伸手戳了戳他的腹肌，用那双带着Alpha独特气势的眼睛注视着他，命令道，“喵一个。”</p> 
<p><br /></p> 
<p>静雄：“……喵。”</p> 
<p><br /></p> 
<p>“真乖。”</p> 
<p><br /></p> 
<p>真可爱。</p> 
<p><br /></p> 
<p>静雄忍不住扳过他的脸，低头亲了一下他的嘴角。</p> 
<p><br /></p> 
<p>“怎么了？突然……”</p> 
<p><br /></p> 
<p>“我说的那句话，你听到了吧。”</p> 
<p><br /></p> 
<p>由于不知道他指的是哪一句，临也沉思片刻后猛地抬起头，问道，“我的戒指呢？”</p> 
<p><br /></p> 
<p>“以后再说。”</p> 
<p><br /></p> 
<p>“婚礼呢？”</p> 
<p><br /></p> 
<p>“以后再说。”</p> 
<p><br /></p> 
<p>“结婚证呢？”</p> 
<p><br /></p> 
<p>“这个暂时做不到。”</p> 
<p><br /></p> 
<p>“那……永久标记呢？”</p> 
<p><br /></p> 
<p>静雄没有回答他，Beta与Alpha是永远不可能给进行标记的，那是一项只有AO性别间才能行使的特权。</p> 
<p><br /></p> 
<p>“算了。”临也伸手摸了摸自己的后颈，那里印着一个没有特殊效果的牙印，他有些嫌弃了啧了一声，“姑且把这个当成标记……也不是不行。”</p> 
<p><br /></p> 
<p>听说标记能让爱人心意相通，不离不弃。</p> 
<p><br /></p> 
<p>但是，这种东西，就算没有的话……</p> 
<p><br /></p> 
<p>临也抬起头看了一眼他的Beta，Alpha专有的自信心突然爆棚。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>那种玩意就算没有，好像也没差。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>END</p> 
<p><br /></p> 
<p>码个对话流的小甜饼放松一下=w=（一口气码完没检查，我知道肯定很OOC但是请别和我计较了</p> 
<p><br /></p> 
<p>这个月的负债好像还完了，那么接下来随缘更新。</p> 
<p><br /></p>
									
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						<div class="info box">
							<div class="tags box">
								
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E6%8A%98%E5%8E%9F%E4%B8%B4%E4%B9%9F">#折原临也</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E5%B9%B3%E5%92%8C%E5%B2%9B%E9%9D%99%E9%9B%84">#平和岛静雄</a>
								
								<a class="tag" href="https://lexboomner.lofter.com/tag/%E9%9D%99%E4%B8%B4">#静临</a>
								
								
								
								
							</div>
							<div class="meta box">
								<a class="date" href="#">2018.06.18</a>
								<a class="cmt" href="#">评论：37</a>
								<a class="hot" href="#">热度：869</a>
								
								<a href="http://creativecommons.org/licenses/by-nc-nd/2.5/deed.zh" class="cc cc_1" target="_blank" title="署名-非商业性使用-禁止演绎">&nbsp;</a>
								
							</div>
						</div>
						
						
					</div>
					
					
						<iframe style="max-width:650px;margin-top:20px;display:block" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=492347742"></iframe>
					
					
				</div>
				
			</div>
			
			
			
			
			
			<!-- Pager -->
			
			<div class="m-pager m-pager-dtl">
				<div class="pagerc box">
					<a class="prev" href="https://lexboomner.lofter.com/post/1d58a15e_eeb14f0b" id="__prev_permalink__">←</a>
					<a class="next" href="https://lexboomner.lofter.com/post/1d58a15e_ee92e416" id="__next_permalink__">→</a>
				</div>
			</div>
			
			
			<!-- 内页评论和热度 -->
			<div class="m-cmthot">
				<div class="cmthotc">
					
					<div class="m-cmt">
						<div class="box">
							<div class="nctitle" style="">评论(37)</div>
							<iframe id="comment_frame" allowtransparency="true" width="900px" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=4002703118&bid=492347742&listbordercolor=EBEBEB&listlinkcolor=444&listtipcolor=787978&listcontentcolor=787978"></iframe>
						</div>
					</div>
					
					
					<div class="m-hot">
						<div class="box">
							<div class="nctitle" style="">热度(869)</div>
							
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://lexboomner.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共1人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//angelazitwo.lofter.com/" title="安哥拉zitwo - 07/15 12:18"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2hob1F3MVdnTit4WXRNWHVBUElYZzRKK0wzVUNhVVhUMHZ2NU9RSFRTN0EybWxXbVBGSUV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//angelazitwo.lofter.com/" title="安哥拉zitwo - 07/15 12:18">安哥拉zitwo</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rechel983.lofter.com/" title="芥子啊是芥子 - 07/14 02:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVBHMEswVmNtMDF0WTdWakVVekNwRDJ2Z3JPZmp5R1ZyMWVtREV3RWZuK2YzaERwRkl4TUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rechel983.lofter.com/" title="芥子啊是芥子 - 07/14 02:56">芥子啊是芥子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yang9700.lofter.com/" title="盐生 - 07/10 16:11"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/dytNMi9qcnZxT1o0Ly9JRGtuTjRraCsydFlXRDROSVhUSVdHdDVFam0xVGVEcDFsOEtiZFp3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yang9700.lofter.com/" title="盐生 - 07/10 16:11">盐生</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yang9700.lofter.com/" title="盐生 - 07/10 16:11"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/dytNMi9qcnZxT1o0Ly9JRGtuTjRraCsydFlXRDROSVhUSVdHdDVFam0xVGVEcDFsOEtiZFp3PT0.jpg?imageView&amp;amp;thumbnail=164y164&amp;amp;enlarge=1&amp;amp;quality=90&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//yang9700.lofter.com/" title="盐生 - 07/10 16:11">盐生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xiaobao484.lofter.com/" title="小宝 - 07/09 12:26"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//xiaobao484.lofter.com/" title="小宝 - 07/09 12:26">小宝</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//patties54208.lofter.com/" title="Patties - 07/07 23:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WnBYSWgza29sQzNmbG9NeEJPemQrY00zQTdYa09TdVlZalZGNHgySm9qOXgrL09mUHJicFl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//patties54208.lofter.com/" title="Patties - 07/07 23:49">Patties</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/07 20:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWpqSWNaRVNzb3B2MFJ6YTdITTU1eXNGa3BMRTBKdW9EblVxVzZJN2lWbGU1L0ZOR254Ykh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/07 20:51">情死未遂°</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rongyuan285.lofter.com/" title="沅秋 - 07/07 15:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UmYyU3V1cDJDYWZzUjJ2c1FHZTc1N3lpRU9sN2FoVFVZeDd2R0ZvcnJyMmJEVVBWWTBSV0dnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rongyuan285.lofter.com/" title="沅秋 - 07/07 15:06">沅秋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//8575259808.lofter.com/" title="무너진 - 07/07 07:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VktKbjRHeUxMVWNvSC95NnJTOU9Mc1M2c0N0WXFQMnRzTml2ZnVOeGQvRDFTUnpKd1M0NGNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//8575259808.lofter.com/" title="무너진 - 07/07 07:56">무너진</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//glory439.lofter.com/" title="沈惊流 - 07/05 11:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUVFMkl4SWRoamZaTVlqL2RoWXRPSk9sZ05mMDU0bkFqOGsxUThtNGJOTmJmZjJOV2JZc3NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//glory439.lofter.com/" title="沈惊流 - 07/05 11:28">沈惊流</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yaomeimodaozuigao.lofter.com/" title="幻空sunny - 07/04 06:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aml0Smlzc2lNZ1N5emFkRzkyWFZKTHJGS3QzenduRGZjMDBiQzVNaGhRVU9tQkdTcUttdHpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaomeimodaozuigao.lofter.com/" title="幻空sunny - 07/04 06:30">幻空sunny</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qi277503.lofter.com/" title="千千千痴音 - 06/27 21:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T0dpZDB2akhYR0tmdWN4dExLMWYxOWc5SFR6TWxTRW9pMDJlcXRRcFp6QjJXOU4vNWlLc0VBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qi277503.lofter.com/" title="千千千痴音 - 06/27 21:04">千千千痴音</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//asuo-lock.lofter.com/" title="阿锁 - 06/22 22:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/T1dyZTBqKzl4WVp0bWRkNDJZRWNMcC82QVg3ZTFvbkxKQVRLSUQ1a3IwSDJMb05VNVNROEFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//asuo-lock.lofter.com/" title="阿锁 - 06/22 22:51">阿锁</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fendai925.lofter.com/" title="肯德基在麦当劳的间谍 - 06/21 22:00"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TlpVZ3VDdVh0eFMzby9qYURPd0c0ekFYQ21sVk5vdFYxSmNHY3BJTWdwcGcwNGMyaVA4aGFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fendai925.lofter.com/" title="肯德基在麦当劳的间谍 - 06/21 22:00">肯德基在麦当劳的间谍</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyingjintianpilemei.lofter.com/" title="沫影今天皮了没✨ - 06/20 22:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QlF1ZGtsMFZuSUtEYVI2WTloNjRrbHVkS05UWERlVUZLcXE2d3Z6bHA1TnZ1TmVGWnhjaDVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyingjintianpilemei.lofter.com/" title="沫影今天皮了没✨ - 06/20 22:48">沫影今天皮了没✨</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiumi21186.lofter.com/" title="啾咪 - 06/20 16:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z0hITUJjRzVDY3R3THFBUE54Zll3U3dkV1ZlOFNLUHhJMGxKRitCcFNlREIvaWl6NlFOcFBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiumi21186.lofter.com/" title="啾咪 - 06/20 16:55">啾咪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/20 10:32"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/cXdWVllnNFhHcDBOQnZOOFh1RENHbXQ3RnM2eUVKUFZpeDVTNU9RbnI0ZFhVNUVFTGNFRzBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xuanyuechang.lofter.com/" title="玄月chang - 06/20 10:32">玄月chang</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yaomeimodaozuigao.lofter.com/" title="幻空sunny - 06/18 20:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aml0Smlzc2lNZ1N5emFkRzkyWFZKTHJGS3QzenduRGZjMDBiQzVNaGhRVU9tQkdTcUttdHpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yaomeimodaozuigao.lofter.com/" title="幻空sunny - 06/18 20:09">幻空sunny</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shizhang746.lofter.com/" title="室长 - 06/16 16:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aFhYVEdPTlZnVEcvQi8yVlBjekV4end3c2F2YUE2aUVCWEFrSy9Jb2REM24rakRJTEgzWkJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shizhang746.lofter.com/" title="室长 - 06/16 16:58">室长</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shishenhuanyi.lofter.com/" title="90度钝角 - 06/15 19:21"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UDJFMC9PRUJwRk9GQVRRcU1XdnEwWjdyeVowWWdVNU1iOThkS09oVFN1d0RYMzM5TzVKYmJnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shishenhuanyi.lofter.com/" title="90度钝角 - 06/15 19:21">90度钝角</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 06/15 17:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VE5VcGRHanpaYjdBcit0VU1QUTFqRi9WU1RBZlpPcGhIdjF3WDIrYlJRS0pVQWZucW90VlpBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yangmojintianhaishiyanziningmeng.lofter.com/" title="央末_今天还是盐渍柠... - 06/15 17:06">央末_今天还是盐渍柠檬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chaohuaxishi995.lofter.com/" title="朝花夕拾 - 06/15 00:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UndsbFJRRnNkZjFIblpXSVh5Yi9Eb29jUFlBcXN3SHFSUkUxZDF3MERGblJ5TGoyZWlMY3JBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chaohuaxishi995.lofter.com/" title="朝花夕拾 - 06/15 00:02">朝花夕拾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wunuyuyaoyuan.lofter.com/" title="巫女与遥远 - 06/14 15:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MUNRdk0zbUNoVUlnOUNMOE52eWtRQW9UODZ6MGdwTzg3R2ppMEEyaEZxaXpsR0llaTQyUG93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wunuyuyaoyuan.lofter.com/" title="巫女与遥远 - 06/14 15:23">巫女与遥远</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gudawhl.lofter.com/" title="斋鹿 - 06/13 22:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZU9qdElFbGJNZkdhKytEVk9vTkRLVkNLWC9JaGlhYTdXeForUnR6R1pRTDV0L0RtaCtOQjFnPT0.jpg?imageView"></a>
			<span class="action">
					<a href="//gudawhl.lofter.com/" title="斋鹿 - 06/13 22:08">斋鹿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yue10987.lofter.com/" title="爱吃饺子 - 06/05 16:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TUc3N2I0emk3V1hRYzExeDlGZGg0a2dMdXRVazhRTHdlUXJTSGxnVzFkdml1ek8wK2tmRllnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yue10987.lofter.com/" title="爱吃饺子 - 06/05 16:51">爱吃饺子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//guhuang380.lofter.com/" title="顾荒 - 05/17 02:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dHNpSVVmbEZoSVZQakVrSVMrV05UTytPN0QzcXVTcHo5NUdWWFJHbVBIVnhwUjhERVFYc29BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guhuang380.lofter.com/" title="顾荒 - 05/17 02:20">顾荒</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yg-bb.lofter.com/" title="皮卡 - 05/16 18:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bjdFR1QyeWlHbFVXb1d6c1Zwb2RtZlJsSHZnZ1duYUFZZjZwSm42NnBqK1hmejd3Skw4eW93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yg-bb.lofter.com/" title="皮卡 - 05/16 18:25">皮卡</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fengheyuelidexingqitian.lofter.com/" title="喵喵喵 - 05/15 21:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/VVJsQU5DU0dNdHpFNTNHcUtHelFyZz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fengheyuelidexingqitian.lofter.com/" title="喵喵喵 - 05/15 21:09">喵喵喵</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//chen3226.lofter.com/" title="洂浕 - 05/12 12:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RTFnMHIwbkJodGJqZk45d0JmY09xSy85R3dKMXliL3JuS2ZxMU0rbTNxMEhqck1YSndYZFB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//chen3226.lofter.com/" title="洂浕 - 05/12 12:33">洂浕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xier7278.lofter.com/" title="子柠纸 - 05/11 18:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U1ZqZm5ocmpEZHg0a1I3MlJaT2hRay9EOWRkVWhTQjk0QzNKTkFYYmJjVUdVM2R4QlFUMldnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xier7278.lofter.com/" title="子柠纸 - 05/11 18:53">子柠纸</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shayeliuxue.lofter.com/" title="门酱 - 05/10 14:47"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/eXpCVWJoenJEcktLQkdPVnpqdVF1aUNBaGtITS9YL2xmd0pGcjhOdlJaRDRkUFBxa2o5SEpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shayeliuxue.lofter.com/" title="门酱 - 05/10 14:47">门酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aa36242859.lofter.com/" title="aa - 05/08 23:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SmRES3hSc2lTWHFkMU9pTzFiN0RXdEFQcHhDUDRoQVJrYmNBTm9vbVowN3VRbzhCTzJuN29RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aa36242859.lofter.com/" title="aa - 05/08 23:55">aa</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xinyanyv.lofter.com/" title="心妍羽 - 05/05 19:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YmVhMUdzWG5oV2FBeWlJWlRxcjlBVHRiUFN6K2tuVlJVVnlTUkRMMkVwY0MyR3V2b1p4Q2JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinyanyv.lofter.com/" title="心妍羽 - 05/05 19:42">心妍羽</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aoiiiiiiii.lofter.com/" title="Aoicm - 05/03 15:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bzFOQzRRSGpiSmlwSStUWEhjNW9NNkR2UTRxS2FvWUFIOVhYbHlscVh5Y2FPakJTQkRjNjFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aoiiiiiiii.lofter.com/" title="Aoicm - 05/03 15:16">Aoicm</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//aoiiiiiiii.lofter.com/" title="Aoicm - 05/03 15:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bzFOQzRRSGpiSmlwSStUWEhjNW9NNkR2UTRxS2FvWUFIOVhYbHlscVh5Y2FPakJTQkRjNjFBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aoiiiiiiii.lofter.com/" title="Aoicm - 05/03 15:16">Aoicm</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//anais2000.lofter.com/" title="山河失色 - 04/29 12:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/M1hNS1pvd1ZqTXVwcFdFWTZKZVIvZFBpY0tNZk5VV1djSzdnakV6ZlhQd3dKNDVMSEZuU25nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//anais2000.lofter.com/" title="山河失色 - 04/29 12:25">山河失色</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhenyezhongcha.lofter.com/" title="黑帆眠灯⚓ - 04/29 09:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SWpjQzVWeEIrQ1Fza1dVd0p4a0N0QWFjQ1B5UGh4YVRtVzFSNjd2Q28xdzFza3NLRFQ5WEd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//zhenyezhongcha.lofter.com/" title="黑帆眠灯⚓ - 04/29 09:15">黑帆眠灯⚓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//s01t004651.lofter.com/" title="S01T004651 - 04/28 23:28"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWpJL0xSb1FuTGhQcllONlVxd0xHWGpzQTExOVFiVFhmYkFLQ3RaT2ZzZm8yUG9SbzJrTVpRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//s01t004651.lofter.com/" title="S01T004651 - 04/28 23:28">S01T004651</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//idzhengfan.lofter.com/" title="自闭点点在线搞cp - 04/23 11:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cGZUUTk3bStJUkh5bVZoRTZzNjR3ZXRFUDVtenBtNS9DaHc4TTNOOHNvcTdLeDh1MENtZU93PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//idzhengfan.lofter.com/" title="自闭点点在线搞cp - 04/23 11:08">自闭点点在线搞cp</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//naituzisama.lofter.com/" title="xtz - 04/22 02:52"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STlRSkk5ZlZZU1RsMnlIejI1VDUxUWtuZFB6V1BmalQ2eEkvV21WdTZQbnlGM3R1RTBHWmR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//naituzisama.lofter.com/" title="xtz - 04/22 02:52">xtz</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lishang432.lofter.com/" title="缡殇 - 04/17 10:43"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/NGwxSXlBb1EyRnp3Nk0vbDVUYitoOE5ONzNmTi9aQUdEUnRCVWdNNnpDNlBsQWtBNDJzdk5BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lishang432.lofter.com/" title="缡殇 - 04/17 10:43">缡殇</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//linglaiaiyimanman.lofter.com/" title="绫濑!!!爱意满满 - 04/14 13:22"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UENSLzlCSVd0bS8wR3lCdDdMSk56MndpdXFndlBGZXFzdnh5TEFPMVFKWXNOeTFPYXMrUXZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//linglaiaiyimanman.lofter.com/" title="绫濑!!!爱意满满 - 04/14 13:22">绫濑!!!爱意满满</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hemengmeng203.lofter.com/" title="酸梅汤 - 04/10 15:20"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WklXSUYvK25NOXh4QzFpQmVmcXVjdTN5a2JJeFNwdWQzQ2ZINTQzMm5hK0g5YjBCeml2MnV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hemengmeng203.lofter.com/" title="酸梅汤 - 04/10 15:20">酸梅汤</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuzhouhedu114.lofter.com/" title="魅千殷 - 04/07 07:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S1RneGxMZ2VKVyttSFFYWDJRVEMzUWtOSGRranpmdHBTeXN3NzZPZHNVMjlvUU11QWxKZVh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuzhouhedu114.lofter.com/" title="魅千殷 - 04/07 07:35">魅千殷</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//youyouluming301.lofter.com/" title="夏目先生 - 04/06 10:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWdKamJ1aDdEOEhGMEJiTEJaNlFFTlE4R00vRjZmNmtEdTZ3U0JKQUcwTnZQTG9rREg2YSt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youyouluming301.lofter.com/" title="夏目先生 - 04/06 10:09">夏目先生</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//youyouluming301.lofter.com/" title="夏目先生 - 04/06 10:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WWdKamJ1aDdEOEhGMEJiTEJaNlFFTlE4R00vRjZmNmtEdTZ3U0JKQUcwTnZQTG9rREg2YSt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//youyouluming301.lofter.com/" title="夏目先生 - 04/06 10:09">夏目先生</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//97425294.lofter.com/" title="万年懒惰k（懒癌持续... - 04/04 03:01"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dDdqV0RHWTlJdWlDakhKS2dhR04vVm1QL0xINC9EWjQzbE5UM2lxQmtoTnNmNHRsMU0zaWN3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//97425294.lofter.com/" title="万年懒惰k（懒癌持续... - 04/04 03:01">万年懒惰k（懒癌持续中…）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shiji718.lofter.com/" title="成倍增长的贝壳 - 04/01 15:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V1Jjd2ZjWDlUeFNKL0FtR01HOFJQZ2Q2c3gvV1Rjd3cxYUptbFZNOE9XQVdmZzB2V3hyREV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiji718.lofter.com/" title="成倍增长的贝壳 - 04/01 15:35">成倍增长的贝壳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//shiji718.lofter.com/" title="成倍增长的贝壳 - 04/01 15:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V1Jjd2ZjWDlUeFNKL0FtR01HOFJQZ2Q2c3gvV1Rjd3cxYUptbFZNOE9XQVdmZzB2V3hyREV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shiji718.lofter.com/" title="成倍增长的贝壳 - 04/01 15:35">成倍增长的贝壳</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qiuxiuqingqing.lofter.com/" title="qiuxiuqingqing - 04/01 02:14"><img class="avatar" src="https://imglf5.nosdn0.126.net/img/MVg4a3l4M2ZRZ3JzZ0N5MEYwZlFTWHRwdnF0cDNYYWN0cnRCazYxeFFnUGlzK2VZOXVtYWJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qiuxiuqingqing.lofter.com/" title="qiuxiuqingqing - 04/01 02:14">qiuxiuqingqing</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,4002703118,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

						</div>
					</div>
					
				</div>
			</div>
			
			
		</div>
	</div>
	<!-- 尾部 -->
	<div class="g-ft">
		<p class="m-cprt">&copy;&nbsp;<a href="https://lexboomner.lofter.com/">黑金_池面恶役厨</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	</div>
</div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.fe18f40f60619ce1cb3d8fe2a037ff17.js" ></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':1,ContextValue:'&copy;&nbsp;黑金_池面恶役厨'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>