<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人目录整理[短小不治君]-短小不治君</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
<link rel="alternate" type="application/rss+xml" href="https://duanxiaobuzhi.lofter.com/rss">
<meta name="Keywords" content="静临"/>
<meta name="Description" content="#中篇、长篇、短篇皆有，均已完结 #静临only #会不断更新，欢迎报错 【中篇】 叛逆使我找到老爸 【一】、【二】、【三】、【四】、【五】、【六】 *带球跑注意！！！隐性a/b/o，十三卷之后慎 孤独的碎片 【一】、【二】、【三】、【四】、【五】 *折原语言组织能力丧失、记忆混乱设定注意！！十三卷之后慎 【长篇】 彼方世界（a/b/o，十三卷之后，剧情向） 【一】、【二】、【三】、【四】、【五】、【六】、【七】、 【八】、【九】、【十】、【十一】、【十二】、【十三】、【十四】、 【十五】、【十六】、【十七】、【十八】、【十九、二十】、 【..."/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content="//imglf3.nosdn0.126.net/img/1553236065974180.png"/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href="//imglf3.nosdn0.126.net/file/style.d433c0ad3cba3dfc3628d612b7b42e23.css" rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist{min-width:535px;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
#morecontent_frame{margin-top:30px;}
body{background-image:url(//imglf3.nosdn0.126.net/img/1553236065974180.png);}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}














</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=488109624&postId=4011183448" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body>
<div class="h95"></div>
<div class="box wid700  "> 
    <div class="selfinfo">
        
            <div class="logo">
                <a href="/"><img src="https://imglf6.nosdn.127.net/img/dWhodjZZMURXZTV0Nzh1WTE5ODJGUG5oZGJ1cmp0UU0rM21ZcC9Fc09WejZPcFkvMFhiaDJBPT0.jpg?imageView&thumbnail=96x96&quality=90&type=jpg"><i></i></a>
            </div>
            <h1><a href="/">短小不治君</a></h1>
            <div class="text">W♂B &rarr;  短小不治君（&larr;被屏蔽的文在这里）( ͡&deg; ͜ʖ ͡&deg;)懒惰的文笔废，慎。。<br/>练习剧情党，希望能给你们带来一个有趣的故事yo～(((*&deg;▽&deg;*)八(*&deg;▽&deg;*)))♪</div>
        
        
    </div>
    <div class="sch">
        <form action="/search" method="get">
            <input value="搜索" type="text" name="q" onFocus="if(this.value=='搜索'){this.value='';}" onBlur="if(this.value==''){this.value='搜索';}" class="txt"/>
        </form>
    </div>
    <ul class="sidelist">
             
        
        <li><a href="https://www.lofter.com/message/duanxiaobuzhi" rel="nofollow">私信</a></li>
        
        
        <li><a href="https://duanxiaobuzhi.lofter.com/view">归档</a></li>
        <li><a href="https://duanxiaobuzhi.lofter.com/rss">RSS</a></li>
    </ul>
</div>
<div class="postwrapper box wid700  ">
    
        
            <div class="block article">
                
                    <div class="side">
                        <div class="day"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ef15cd58">01</a></div>
                        <div class="month"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ef15cd58">08</a></div>
                    </div>
                
                <div class="main">
                    <div class="content">
                        <div class="text">
                            <h2><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ef15cd58">个人目录整理[短小不治君]</a></h2>
                            
                            
                                <p>#中篇、长篇、短篇皆有，均已完结</p> 
<p>#静临only</p> 
<p>#会不断更新，欢迎报错</p> 
<p><br /></p> 
<p>【中篇】</p> 
<p><strong><br /></strong></p> 
<p><strong>叛逆使我找到老爸</strong></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_121d8505" target="_blank"  >【一】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12237349" target="_blank"  >【二】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_122784cf" target="_blank"  >【三】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_122d4684" target="_blank"  >【四】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12375e7e" target="_blank"  >【五】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_123eabcc" target="_blank"  >【六】</a><br /></p> 
<p>*带球跑注意！！！隐性a/b/o，十三卷之后慎</p> 
<p><br /></p> 
<p><strong>孤独的碎片</strong></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_124f2362" target="_blank"  >【一】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_125e2efe" target="_blank"  >【二】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1269f1d0" target="_blank"  >【三】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_127ccff3" target="_blank"  >【四】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12a975e0" target="_blank"  >【五】</a></p> 
<p>*折原语言组织能力丧失、记忆混乱设定注意！！十三卷之后慎</p> 
<p><br /></p> 
<p><br /></p> 
<p>【长篇】</p> 
<p><br /></p> 
<p><strong>彼方世界</strong>（a/b/o，十三卷之后，剧情向）</p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb867da" target="_blank"  >【一】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb8681d" target="_blank"  >【二】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb86845" target="_blank"  >【三】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb80c2c" target="_blank"  >【四】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebaee39" target="_blank"  >【五】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb149e" target="_blank"  >【六】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14be" target="_blank"  >【七】</a>、</p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14eb" target="_blank"  >【八】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14f4" target="_blank"  >【九】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14fe" target="_blank"  >【十】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb150e" target="_blank"  >【十一】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1512" target="_blank"  >【十二】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1518" target="_blank"  >【十三】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb152d" target="_blank"  >【十四】</a>、</p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb153c" target="_blank"  >【十五】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1549" target="_blank"  >【十六】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1553" target="_blank"  >【十七】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1559" target="_blank"  >【十八】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1577" target="_blank"  >【十九、二十】</a>、</p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb157b" target="_blank"  >【二十一】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1587" target="_blank"  >【二十二】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb158b" target="_blank"  >【二十三】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb158e" target="_blank"  >【二十四】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1592" target="_blank"  >【二十五】</a>、</p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1596" target="_blank"  >【二十六】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb159c" target="_blank"  >【二十七】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb15c5" target="_blank"  >【二十八、二十九】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb15c9" target="_blank"  >【三十】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb15ce" target="_blank"  >【三十一】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ef93534" target="_blank"  >【三十二】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_f4a0d7c" target="_blank"  >【三十三】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_fbf74ac" target="_blank"  >【三十四】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_10121f00" target="_blank"  >【三十五】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_102d3a45" target="_blank"  >【三十六】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_105cfe00" target="_blank"  >【三十七】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_10c09430" target="_blank"  >【三十八】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_10d0ae87" target="_blank"  >【三十九】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_10da7b25" target="_blank"  >【四十】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_10e5547e" target="_blank"  >【四十一】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_10ee8bfe" target="_blank"  >【四十二】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_10f32dcc" target="_blank"  >【四十三】</a></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>【短篇（按时间或热度排）】</p> 
<p><br /></p> 
<p>A/O/3 外丨链丨系列——<br /></p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1c5f30c8f" target="_blank"  ><strong>a/o/3外♂链丨文-分目录整理</strong></a>（和主目录一样，会不断更新）</p> 
<p><br /></p> 
<p><br /></p> 
<p>傻丨吊丨诅咒系列——</p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_11b12e4a" target="_blank"  ><strong>如果死对头被诅咒成了吃货</strong></a>（来神时期设定，吃货临注意，甜）</p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12c10529" target="_blank"  ><strong>如果死对头受到了捧脸杀诅咒</strong></a>（捧脸杀梗，甜）</p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_106f25d1" target="_blank"  ><strong>如果折原临也变成会跳的团子君的话</strong></a>（软乎乎的临团！！甜）<br /></p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12cec5a77" target="_blank"  ><strong>猫的报恩是用身体</strong></a>（傻丨吊诅咒系列（大概，吸猫梗、临也喵注意，甜）<br /></p> 
<p><br /></p> 
<p>（新）<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12d358549" target="_blank"  ><strong>如果死对头受到了牵手诅咒</strong></a>（牵手惩罚梗，甜）</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>论坛体系列——</p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_75c0fdb" target="_blank"  ><strong>我家的那位恋人啊</strong></a>（伪论坛体、甜）</p> 
<p><br /></p> 
<p>（新）<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12e31ab39" target="_blank"  ><strong>我们狼族少主被兔子给拱了怎么办</strong></a>（沙雕论坛体，后天性a/b/o，兔族青年静&times;狼族少主临，生子注意，烂俗狗血注意，无脑注意，ooc注意，甜）<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>其它系列——</p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1280a9f8" target="_blank"  ><strong>莎乐美</strong></a>（平和岛失明梗注意！！十三卷之后慎）</p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_117c7cb7" target="_blank"  ><strong>关于如何安抚容易受惊的猫类这回事</strong></a>（暖系静&times;猫系临，甜）<br /></p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_11863164" target="_blank"  ><strong>恋人忽然变成了大型犬怎么办？</strong></a>（犬系静，甜）<br /></p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12b5ee6a" target="_blank"  ><strong>天生一对</strong></a>（双警探设定，麻醉剂梗，甜）</p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12c40e57" target="_blank"  ><strong>爱上一个重点会漂移的人是什么感受</strong></a>（傻丨吊文写作，甜）</p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ee75eb70" target="_blank"  ><strong>恶女の告白</strong></a>（混混孤僻男（误）&times;人气“乖巧”恶女，甜）</p> 
<p><br /></p> 
<p><strong><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_11be80cf" target="_blank"  >为什么会如此选择</a></strong>（已交往设定，膝枕，甜）</p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12d9f4e1" target="_blank"  ><strong>背痛</strong></a>（老夫老妻设定，甜）</p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_11d78d87" target="_blank"  ><strong>离婚大作战</strong></a>（离婚梗）<br /></p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_11fc6398" target="_blank"  ><strong><span style="text-decoration:underline;"  >暖冬</span></strong></a>（已同居设定，甜）</p> 
<p><br /></p> 
<p><strong>这场望无止境的单恋，终于可以亲手终结</strong>（花吐症、he）</p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_642cd30" target="_blank"  >【上】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_65d8971" target="_blank"  >【中】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_6796482" target="_blank"  >【下】</a><br /></p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_be3b210" target="_blank"  ><strong>Now I'm Here</strong></a>（魔术师梗，灵感源自惊天魔盗团&nbsp;，部分魔术参照真实案例，微临也中心向慎注意）</p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_c6f010b" target="_blank"  ><strong>折原先生的贤者之爱</strong></a>（贤者之爱梗，年龄差注意，年下，甜）</p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_e06695d" target="_blank"  ><strong>坏心眼的兄长大人</strong></a>（明星包养梗，甜）</p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_1011f970" target="_blank"  ><strong>家族的抱怨大会</strong></a>（抱怨梗，甜）</p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_f653eb7" target="_blank"  ><strong>平和岛枪杀事件</strong></a>（初恋梗，甜）</p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ee8fcfe0" target="_blank"  ><strong>咱家姓平和岛！！</strong></a>（一家四口妄想，平行世界，甜）</p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ef046fcd" target="_blank"  ><strong>目光所及之处</strong></a>（面孔遗忘症设定，同级生）<br /></p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ef2aa6b2" target="_blank"  ><strong>折原家有几个女儿？</strong></a>（女装临注意！！大正paro，甜）</p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ef3a18bf" target="_blank"  ><strong>早晨</strong></a>（琐事也温情系列，同居设定，甜）</p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12a0dbf0d" target="_blank"  ><strong>如果死亡触手可及</strong></a>（充血性心力衰竭梗）</p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12b6382d3" target="_blank"  ><strong>与平和岛静雄一起干掉折原临也</strong></a>（傻/吊，甜）</p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12af885d8" target="_blank"  ><strong>平和岛多年的单恋</strong></a>（单恋梗，人外注意，青梅竹马、来神时期设定，甜）</p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12c11b0fe" target="_blank"  ><strong><span style="text-decoration:underline;"  >池袋最强醉酒指南</span></strong></a>（沙雕小短篇，醉酒梗）</p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12a9d4354" target="_blank"  ><strong>智齿</strong></a>（两人同居设定，智齿梗，甜）</p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12c5341fd" target="_blank"  ><strong>钻石是否珍贵</strong></a>（钻石眼泪（？）梗，甜）</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://weibo.com/3768386681/H7noMzwXN?from=page_1005053768386681_profile&amp;wvr=6&amp;mod=weibotime&amp;type=comment#_rnd1553323718779" target="_blank"  ><strong>大正浪漫奇谭</strong></a>（转生梗）</p> 
<p><br /></p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12d1a5554" target="_blank"  ><strong>我常因变态而与静哥相谈甚欢</strong></a>（变♂态的交流，略沙雕，甜）</p> 
<p><br /></p> 
<p>（新）<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12d4a6c04" target="_blank"  ><strong>老爸老妈罗曼史</strong></a>（想结婚的静雄注意，纯喜剧向，甜）</p> 
<p><br /></p> 
<p>（新）<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12d7de47f" target="_blank"  ><strong>坏习惯</strong></a>（已同丨居设定，腻歪梗，甜）</p> 
<p><br /></p> 
<p>（新）<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12dbbcf1b" target="_blank"  ><strong>拥抱陷阱</strong></a>（已同丨居设定，同丨床丨共丨寝梗，甜）</p> 
<p><br /></p> 
<p>（新）<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12e0322f0" target="_blank"  ><strong>那个跳蚤居然是天使？</strong></a>（青春期的双向暗恋，天使临注意，来神时期设定，甜）</p> 
<p><br /></p> 
<p>（新）<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_12e128825" target="_blank"  ><strong>路人君的初恋告白</strong></a>（轻微女装临慎，来神时期，静⇄临←路人，甜）</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>P.S.还有一些“他们的日常”以及“无头剧场的日常”小短篇系列没有放上去，比较零散，可以点进我的主页观看。本内限定的前篇试阅暂时没有放上，稍后奉上。</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;目录会不断<strong><span style="text-decoration:underline;"  >更新</span></strong>，将新写好的短篇以及中篇链接放上去，方便大家查找。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;十分欢迎到各篇底下用热度和评论投喂哟，说不定能召唤出番外！（滚</p> 
<p>&nbsp;&nbsp;<span style="text-decoration:line-through;"  >一直到现在才整理是怕自己整理出来之后并没有人理（捂脸），可以的话请帮忙点个热度或者随便留个评论啥的让咱不那么监介……十分感谢……</span></p>
                            
                        </div>
                    </div>
            

            

            

            
                    
                    
                        <div class="tag">
                            <a href="https://duanxiaobuzhi.lofter.com/tag/%E9%9D%99%E4%B8%B4">● 静临</a>
                        </div>
                    
                    <div class="link">
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ef15cd58">评论(74)</a>
                        <a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ef15cd58">热度(6931)</a>
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <iframe id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=488109624"></iframe>
                    
                    
                </div>
            </div>
            
            
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">评论(74)</h3>
                            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=4011183448&bid=488109624&listlinkcolor=828d95&listcontentcolor=737373&listbordercolor=ddd&inputbordercolor=ddd"></iframe>
                        </div>
                    </div>
                
                
                    <div class="block">
                        <div class="main comment">
                            <h3 class="nctitle">热度(6931)</h3>
                            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://duanxiaobuzhi.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共255人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//liuqiananling.lofter.com/" title="六千暗翎 - 2小时前"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dFRDSGpHLytua3U2c1ZBakYrQjBqNkRUTGNudHRNUC9CbWRYV0RXTmQrQnZaOElCR0JWZ0dRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//liuqiananling.lofter.com/" title="六千暗翎 - 2小时前">六千暗翎</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lita5mi8.lofter.com/" title="莉塔5米8 - 6小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/TER5bHBPRjNwQ2ZoakpVaUVERXl1OEc2eWlZcUg3M0ZXbUxsWEtnY3h6cndGSTdvTllWcWt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lita5mi8.lofter.com/" title="莉塔5米8 - 6小时前">莉塔5米8</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//sinianyiyue393.lofter.com/" title="秦啊只想睡觉 - 11小时前"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QUxWdEFoSHhHQnhMOEZCdGlybjR2TzhTWlBmbHFjS2kxZ3hiOWhXdHNZRDk0TWNjbURlOGJBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//sinianyiyue393.lofter.com/" title="秦啊只想睡觉 - 11小时前">秦啊只想睡觉</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuan2159.lofter.com/" title="予安（开学忙ing） - 07/15 23:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3hLRkhycEJQdWlsZVFaVExHTTRrQ055NHpaV1dWTHVIWWZTRmtQbGdhempWdHVzYnd6bVNRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuan2159.lofter.com/" title="予安（开学忙ing） - 07/15 23:42">予安（开学忙ing）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//woliujing.lofter.com/" title="Elko - 07/15 21:59"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFUzWGJOVlpEeGNmdWZ4UDh2UGlTVVVzNmdld3dCZW5TcWg4NzZ0dk91emxvZ0psQXJ1bW9RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//woliujing.lofter.com/" title="Elko - 07/15 21:59">Elko</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//guansibufangsi.lofter.com/" title="七条線 - 07/15 00:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WmRZV0c0aVQ4cFpVbUJWRjhGMkxLbWEwbTllaEV3NmNmRytTc2RTWlBqVisxTEVWKzhwMnBBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//guansibufangsi.lofter.com/" title="七条線 - 07/15 00:58">七条線</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wuyanshuang.lofter.com/" title="是浮静na(暂退) - 07/14 21:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S0VRamhyditkakV0Z2xaSUZIZHNxMEJMdkJ4b214Q1ZFdTJmRlkwZ0V0azZKSFJjQnRpeEtnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wuyanshuang.lofter.com/" title="是浮静na(暂退) - 07/14 21:56">是浮静na(暂退)</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//balalaxiaomoxian360.lofter.com/" title="BaLaLa小魔仙 - 07/14 19:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N3VDbU9XeW5nOVd5cENGVjRIc3VwVDFTcHQvTEk0QVNSRkRUQ3ZyMStLbzY3L2V5VEcyQWtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//balalaxiaomoxian360.lofter.com/" title="BaLaLa小魔仙 - 07/14 19:25">BaLaLa小魔仙</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//balalaxiaomoxian360.lofter.com/" title="BaLaLa小魔仙 - 07/14 19:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N3VDbU9XeW5nOVd5cENGVjRIc3VwVDFTcHQvTEk0QVNSRkRUQ3ZyMStLbzY3L2V5VEcyQWtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//balalaxiaomoxian360.lofter.com/" title="BaLaLa小魔仙 - 07/14 19:25">BaLaLa小魔仙</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mamo8585.lofter.com/" title="mam偶 - 07/14 18:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V1V4ZVMzQmhLbXkwQ1h5c1JreUFCVFdhK2RiK2NXYXZTRUtSUUZqbGJNUGg3QUZBWmtMMDl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mamo8585.lofter.com/" title="mam偶 - 07/14 18:07">mam偶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yinjidongcusidenobu.lofter.com/" title="💮 - 07/14 06:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/STlPRmRuWUVHWVhBYjMwVVdhMytBUUZ3WmhnSVFuYkE1MlgwR1VvWGxnR0ZONzBLODRWU3l3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yinjidongcusidenobu.lofter.com/" title="💮 - 07/14 06:56">💮</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lei-eee.lofter.com/" title="LEI々 - 07/14 04:02"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/ek9rRkthNlpuK009.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lei-eee.lofter.com/" title="LEI々 - 07/14 04:02">LEI々</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rechel983.lofter.com/" title="芥子啊是芥子 - 07/14 00:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UVBHMEswVmNtMDF0WTdWakVVekNwRDJ2Z3JPZmp5R1ZyMWVtREV3RWZuK2YzaERwRkl4TUFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rechel983.lofter.com/" title="芥子啊是芥子 - 07/14 00:14">芥子啊是芥子</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//39294788.lofter.com/" title="顧書木 - 07/13 19:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z1QxUWpSUzhKNXZudmtvaEVpanY5dEJOb0NDNzlmMnAvOTM0Z1dGeDBHQmZPMHBLSEJsV093PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//39294788.lofter.com/" title="顧書木 - 07/13 19:26">顧書木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//aichipingguohexiguadewang16528.lofter.com/" title="爱吃苹果和西瓜的汪 - 07/13 18:07"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/Um02elQyV25oZjhpZ3llQXV6a2xRbGVVR3JpeDc0Rzd6aExXcVJKTms2UT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//aichipingguohexiguadewang16528.lofter.com/" title="爱吃苹果和西瓜的汪 - 07/13 18:07">爱吃苹果和西瓜的汪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yigezuo.lofter.com/" title="伊伊倚歌作 - 07/13 13:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cXU3UityTklUdW1KcFpRU3RsV3N6R2NEbldFRWZXdGoxZkd0RE1CSW5kWjB3dGFobHZzSWhRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigezuo.lofter.com/" title="伊伊倚歌作 - 07/13 13:41">伊伊倚歌作</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//assisian.lofter.com/" title="欸乃 - 07/13 01:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/YWEwQkZ1V2hpeTJRL0hHTHU4b0VMdz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//assisian.lofter.com/" title="欸乃 - 07/13 01:15">欸乃</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiaoyan140.lofter.com/" title="椒盐可欣儿 - 07/12 08:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bjhRODRQa0ZWcUYyNHA1RVdxN21kS1pKWk1OV0d3emFIUXlkNzhZeXhWSWdZTHJ0N3hMeTh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiaoyan140.lofter.com/" title="椒盐可欣儿 - 07/12 08:58">椒盐可欣儿</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wsongyeqingsong.lofter.com/" title="W白铃🐺✨ - 07/12 01:35"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U0tiT0I3SXRVTnJKd1ZIS2xXYWFwOG9wNUhkMjJraXp3amtxalc5YlV2eTBCdWRGb1Y5RFRRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wsongyeqingsong.lofter.com/" title="W白铃🐺✨ - 07/12 01:35">W白铃🐺✨</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fangruohan.lofter.com/" title="曲云青 - 07/12 01:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dTBFbTRLMFYwZDI3Znh2QU4vOElMMmQ1OUNRVkNoNGRYb201MHduUkdGMWNVVHpCV2lkMGtRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fangruohan.lofter.com/" title="曲云青 - 07/12 01:03">曲云青</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ihaveahammer.lofter.com/" title="狄克推多 - 07/12 00:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WVZUYWhIaXZQMnlDWnAvc1psOHo2YWp2RnBwbWZicHdIREpVR2VIRFBtY2xkMkpsNUF3cDBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ihaveahammer.lofter.com/" title="狄克推多 - 07/12 00:56">狄克推多</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//evi666.lofter.com/" title="樂园 - 07/11 22:48"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/aDhRend3blZoVXZneFBSeFdhYU44OTJ2dWFrNFlrY3lTWHhjeHlIS3lPN0VrcUxhVFJINWdBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//evi666.lofter.com/" title="樂园 - 07/11 22:48">樂园</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yang9684.lofter.com/" title="洋 - 07/11 20:33"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c0pQVFJVaGRPOTdVVlRtSEdoVnBvQjNTSWVTbmNWRzhNY04yZGZkc3FFZjNVaG5NcHp3Nkp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yang9684.lofter.com/" title="洋 - 07/11 20:33">洋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//bingkunkune.lofter.com/" title="mAR - 07/11 18:11"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a3I4Q28vQml3U1VVa3ArMjU3Y29xMXlsemxySkpRYUR1RSsxeTFPZkFjalFuZVQ0aXhUd01nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//bingkunkune.lofter.com/" title="mAR - 07/11 18:11">mAR</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lixia-sunny.lofter.com/" title="今天也不想学习的立夏 - 07/11 15:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2ticUd2aWdwcTRaSmlNSlR3L2JHZGN2Wk1vdFBKMWJsMXc0b0VXWWNwVlZGL3NKTUxpSW1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lixia-sunny.lofter.com/" title="今天也不想学习的立夏 - 07/11 15:46">今天也不想学习的立夏</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lixia-sunny.lofter.com/" title="今天也不想学习的立夏 - 07/11 15:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/a2ticUd2aWdwcTRaSmlNSlR3L2JHZGN2Wk1vdFBKMWJsMXc0b0VXWWNwVlZGL3NKTUxpSW1BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lixia-sunny.lofter.com/" title="今天也不想学习的立夏 - 07/11 15:46">今天也不想学习的立夏</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//dengxi741.lofter.com/" title="霖灯 - 07/11 06:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bzZxUXZjODloNDBRbFpRaVlxOU9Ca0NTaExMbnAwOGFUUGc4cDA3QkFTZFRlNCtGT0ViQWR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//dengxi741.lofter.com/" title="霖灯 - 07/11 06:25">霖灯</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//seymourz.lofter.com/" title="尊尊是极好的 - 07/11 02:06"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/Z0JReUNQTXBHUDM3QlhDZFBQWit1bzNMWVdOdXRnd0RYSTh6U3NyY3MzMVp1b0xHYnJLRllBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//seymourz.lofter.com/" title="尊尊是极好的 - 07/11 02:06">尊尊是极好的</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/11 00:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/K1JnRlhQYVRYb0pZVklCOWdjRHU2dXFLVTBOMHA2cVBGOThOZHNWS3FVa0g2VS96clhjSDVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengxiadexingkongxia.lofter.com/" title="茶道仔 - 07/11 00:53">茶道仔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//momomomomo657.lofter.com/" title="墨墨墨墨沫 - 07/11 00:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjFnQ0RtWlhISnYyRE81TnFTU1Y1aEZ0akNFQjlUTjRqb3FXOEhDTVFGeStYVS93UHI1b3JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//momomomomo657.lofter.com/" title="墨墨墨墨沫 - 07/11 00:13">墨墨墨墨沫</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//momomomomo657.lofter.com/" title="墨墨墨墨沫 - 07/11 00:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZjFnQ0RtWlhISnYyRE81TnFTU1Y1aEZ0akNFQjlUTjRqb3FXOEhDTVFGeStYVS93UHI1b3JnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//momomomomo657.lofter.com/" title="墨墨墨墨沫 - 07/11 00:13">墨墨墨墨沫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//muqi258432.lofter.com/" title="木漆 - 07/10 23:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YU1qTnNpZVZ6Y1ZDc3ZpTlVKOVFvOTNpbFJTVHdwZWxPOUZXVTNZcTU1WkE3ZktxMlQzSFp3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//muqi258432.lofter.com/" title="木漆 - 07/10 23:56">木漆</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuxuehaonanhaoxiangsi552.lofter.com/" title="数学好难好想撕 - 07/10 22:50"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/UWh5N0piaEJGM3I1NnpkQ3ljUytWSElvQ1dSRXY1dUpqVFdEeXVtdW1kSSt0SVRPdlRvME9RPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//shuxuehaonanhaoxiangsi552.lofter.com/" title="数学好难好想撕 - 07/10 22:50">数学好难好想撕</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//weiweiweiyuranchengfeng.lofter.com/" title="薇唯苇蔚然成风 - 07/10 08:23"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/Q3ZyRnJ0SFJNNnRDSUxZS3BaMGRmZjdZL0xtTUE5WmhjWXgweWZ3VjVPSy9CR1prOTZMMjV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//weiweiweiyuranchengfeng.lofter.com/" title="薇唯苇蔚然成风 - 07/10 08:23">薇唯苇蔚然成风</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//tangcumao559.lofter.com/" title="糖醋猫 - 07/10 00:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cHdEWi9Jbjg1VThuenc0Zkp3TTAwQ29NZDhNTVNMbzRtZiticHoxK3dMdDlhZkh4MVU3L3dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//tangcumao559.lofter.com/" title="糖醋猫 - 07/10 00:13">糖醋猫</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//masaharu545022047.lofter.com/" title="牧野秋时 - 07/09 22:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RXQrQXloOFc3Zy9GWnVkNVlaZE1udS85SS95WjBqTWdwSERYdTJxZ3E1Q29XK0ZaQ3hwMGJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//masaharu545022047.lofter.com/" title="牧野秋时 - 07/09 22:56">牧野秋时</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shijiu465.lofter.com/" title="拾玖 - 07/09 21:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SDFSY3ovV2NvQUw1UFZwaE9UOXpxWVVyOFVtQ2ttaTdmRXZaS3BURDRmbmFBdEg4cC9QRFBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shijiu465.lofter.com/" title="拾玖 - 07/09 21:49">拾玖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//glory439.lofter.com/" title="沈惊流 - 07/09 20:53"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/SUVFMkl4SWRoamZaTVlqL2RoWXRPSk9sZ05mMDU0bkFqOGsxUThtNGJOTmJmZjJOV2JZc3NBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//glory439.lofter.com/" title="沈惊流 - 07/09 20:53">沈惊流</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//beiyi027.lofter.com/" title="北忆@ - 07/09 02:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUdKR2lzcDVNQ2dIUzNCMmd4Sk0yM2ltUDB6U2p1alU1YlJkUHArRFZaeVBIY1YxR3ZxcUZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beiyi027.lofter.com/" title="北忆@ - 07/09 02:24">北忆@</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//beiyi027.lofter.com/" title="北忆@ - 07/09 02:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZUdKR2lzcDVNQ2dIUzNCMmd4Sk0yM2ltUDB6U2p1alU1YlJkUHArRFZaeVBIY1YxR3ZxcUZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//beiyi027.lofter.com/" title="北忆@ - 07/09 02:23">北忆@</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cccc0419.lofter.com/" title="LIIII_CandyE - 07/09 01:56"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Tm1VTWZzd2lGNWpSNGtHbnZjYmRqQzNNRUkyWDd2Q1QxWDFjbHJIbmI0QVhHaHY2eXcyWGpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cccc0419.lofter.com/" title="LIIII_CandyE - 07/09 01:56">LIIII_CandyE</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//fadeath.lofter.com/" title="你讨厌xz我们就是姐妹 - 07/09 00:03"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/dHUxb1daS1ZGd3NSVklUSzZvMVlCQT09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//fadeath.lofter.com/" title="你讨厌xz我们就是姐妹 - 07/09 00:03">你讨厌xz我们就是姐妹</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//imaloser693.lofter.com/" title="榨菜肉丝面 - 07/08 20:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZDNWbStEQlN2a2t3VjZMN0UxN0Y5bzE1RTFNcXdqZGFJQm9odVFKeGZDaHgvRDFIRFVwZXB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//imaloser693.lofter.com/" title="榨菜肉丝面 - 07/08 20:40">榨菜肉丝面</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//imaloser693.lofter.com/" title="榨菜肉丝面 - 07/08 20:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZDNWbStEQlN2a2t3VjZMN0UxN0Y5bzE1RTFNcXdqZGFJQm9odVFKeGZDaHgvRDFIRFVwZXB3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//imaloser693.lofter.com/" title="榨菜肉丝面 - 07/08 20:40">榨菜肉丝面</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xinqing292.lofter.com/" title="秋雨繁 - 07/08 16:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/REhSRWJMZkg5OTdRQkNtZ3ZhcDFzYTZ1SlVadTlDYUZueGRrUEZEbm9mSFp0azhoZzBxbUZnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xinqing292.lofter.com/" title="秋雨繁 - 07/08 16:23">秋雨繁</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/08 13:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/YWpqSWNaRVNzb3B2MFJ6YTdITTU1eXNGa3BMRTBKdW9EblVxVzZJN2lWbGU1L0ZOR254Ykh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingguangshijiediyikeaiwu.lofter.com/" title="情死未遂° - 07/08 13:19">情死未遂°</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//lingyuzhiliang.lofter.com/" title="持酒劝斜阳 - 07/08 12:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b00remVNaS9IMEtuSG5uUHZzd21TVHY2TlhQS2lLeTJXdDl5VVVmMlBITGpZc3dsZWZrUkxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingyuzhiliang.lofter.com/" title="持酒劝斜阳 - 07/08 12:19">持酒劝斜阳</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lingyuzhiliang.lofter.com/" title="持酒劝斜阳 - 07/08 09:26"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/b00remVNaS9IMEtuSG5uUHZzd21TVHY2TlhQS2lLeTJXdDl5VVVmMlBITGpZc3dsZWZrUkxnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lingyuzhiliang.lofter.com/" title="持酒劝斜阳 - 07/08 09:26">持酒劝斜阳</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qize7877.lofter.com/" title="_祁泽_ - 07/08 01:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/QmtHSTg4VHlxd1d3NXkyUDB2Q0duUkZTWXhxRkpxSVkrTEVMbHV3Q00yVjVJN2NkWTJCeXR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qize7877.lofter.com/" title="_祁泽_ - 07/08 01:58">_祁泽_</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qianxiangdeg720.lofter.com/" title="郁南 - 07/07 20:42"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MllvUnBaR1hnUS9SQTNFMzYzN1NLaGtBYXhScTZKcnAzUWx3eU9RQ1M3endtMmFzOVRwRjBnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qianxiangdeg720.lofter.com/" title="郁南 - 07/07 20:42">郁南</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,4011183448,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

                        </div>
                    </div>
                
            
        
        

        
            <div class="page">
                <div class="prev active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ef1902bb" id="__prev_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">上一篇</span></a></div>
                
                <div class="next active"><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ef046fcd" id="__next_permalink__"><span class="cap"></span><span class="arrow"></span><span class="title">下一篇</span></a></div>
                
            </div>
        
</div>
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://duanxiaobuzhi.lofter.com/">短小不治君</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
<script type="text/javascript" src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
    $(".active a").each(function(){ 
        $(this).hover(
            function(){
                $(this).css("cursor","pointer");
                $(this).stop();
                $(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
            function(){
                $(this).stop(); 
                $(this).children(".title").css("display","none");
                $(this).animate({width:20},400)})
    })
});
</script>
<script type="text/javascript" src="//imglf3.nosdn0.126.net/file/script.47af7718745a2e654437f5743fcbc69a.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;短小不治君'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
