<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="69001"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>静临/ ＳＩＮ-mimimi</title>
<link rel="shortcut icon" href="https://imglf6.nosdn.127.net/img/blpKelAzSTRvTkpRZ3VHN0lzTkRpMDJJVVdQT0dxalpmME80anpmc2V6MlJGUkx6RXBna0FnPT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">

<meta name="Keywords" content="静临"/>
<meta name="Description" content="　 神父静x吸血鬼临。 宗教方面若有冒犯还请原谅&hellip;真的没有恶意。 凹三：（ゝ&omega;・）☆ 博客：密码是大家都知道的四位数字，用户名那一栏不用填。如果app点进去显示401请用浏览器打开并刷新一下页面。不要点推荐啦低调观看吧。"/>

<meta name="color:文字" content="#000"/>
<meta name="color:主题" content="#00f"/>
<meta name="color:线条" content="#999"/>
<meta name="if:文章显示摘要" content="1"/>

<meta name="group1:" content="内容宽度600px#内容宽度600px|内容宽度700px|内容宽度800px"/>
<meta name="group2:" content="文字12px#文字12px|文字14px"/>

<link href="//imglf3.nosdn0.126.net/file/style.0c3f2a10a185929998db91d7ab4427b1.css" type="text/css" rel="stylesheet" />
<style>

.g-mn{width:600px;}
.g-sd2{left:905px;}
#comment_frame{width:600px;}
.notes .action{width:570px;}







.cont,.tit{font-size:14px;}


.cont,.cont a,.text .tit a{color:#000;}

a:hover,.text .tit a:hover{color:#d2bad2;}
.line{border-right-color:#d2bad2;}
a.more:hover{background:#d2bad2;}
.sch input{border-color:#d2bad2;}
.m-page a:hover{background-color:#d2bad2;}

.bline{color:#ffffff;}
.bline2{border-top-color:#ffffff;}
</style>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=701143&postId=5064190422" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>
<div class="g-sd">
	<a href="#" class="more more-1"><i class="line"></i><i class="line line-1"></i></a>
    <div class="sd">
    	<div class="m-about">
        	<div class="logo"><a href="/"><img src="https://imglf6.nosdn.127.net/img/blpKelAzSTRvTkpRZ3VHN0lzTkRpMDJJVVdQT0dxalpmME80anpmc2V6MlJGUkx6RXBna0FnPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg"></a></div>
            
            
            <div class="bline">—</div>
            <p>　<br/>乙 //<br/>- ✧ -<br/>// 醚<br/><br/>&uarr;不是中二病是为了规避搜索引擎啦&hellip;<br/>不定期出没咸鱼选手 不擅长说话<br/>但由衷感谢所有的红心蓝手收藏评论&gt; &lt;<br/><br/>「虐是不忍心虐的，写甜又OOC，只有时不时爬出棺材开个车才能维持生活这样子。」</p>
            
               
        </div>
        
        <div class="more"><i class="line"></i><i class="line line-1"></i></div>
        <div class="sd2">
            <h1 class="tit"><a href="/">mimimi</a></h1>
            
            <div class="bline">—</div>
            <div class="nav">
                <a href="https://www.lofter.com/message/1zaya" rel="nofollow">调戏</a>
                
                
                <a href="https://1zaya.lofter.com/view">归档</a>
            </div> 
            <div class="sch">
                <a href="#" id="search_btn">搜索</a>
                <form action="/search" method="get" style="display:none;"><input id="search_content" class="sch" type="text" name="q" /></form>
            </div>
            
            
            <div class="bline">—</div>
            <div class="nav">
                
                <a href="https://1zaya.lofter.com/tag/%E8%BD%A6" class="customlink" >♡ 　 &middot; 。</a>
                
                <a href="https://1zaya.lofter.com/nyaaaa" class="customlink" >、 &and;　 　 ☆</a>
                
                <a href="https://1zaya.lofter.com/nyaaaaa" class="customlink" >&omega;｀*) 　 + &deg;</a>
                
                <a href="https://1zaya.lofter.com/nyaaaaaa" class="customlink" >&sub; ／　♡</a>
                
                <a href="https://1zaya.lofter.com/nyaaaaaaa" class="customlink" >／ &times;　`</a>
                
                <a href="https://1zaya.lofter.com/nyaaaaaaaa" class="customlink" >✧</a>
                
            </div>
            
        </div>
    	   
    </div>
</div>
<div class="g-mn">
    

    
	<div class="m-post article">
    	<div class="bline2"></div>
    	<div class="cont">
            <div class="text">
                
                <h2 class="tit"><a href="https://1zaya.lofter.com/post/ab2d7_12dd969d6">静临/ ＳＩＮ</a></h2> 
                <div class="bline">—</div>
                
                
                
                <p>　<br /></p> 
<p>神父静x吸血鬼临。</p> 
<p>宗教方面若有冒犯还请原谅…真的没有恶意。</p> 
<p>凹三：<a rel="nofollow" href="https://www.archiveofourown.org/works/17814806" target="_blank"  >（&lt;ゝω・）☆</a></p> 
<p>博客：<a rel="nofollow" href="https://etheros.iku4.com/Entry/5" target="_blank"  >密码是大家都知道的四位数字</a>，用户名那一栏不用填。如果app点进去显示401请用浏览器打开并刷新一下页面。不要点推荐啦低调观看吧。</p>
                
            </div>
        </div>
    

    

    

    

        
        <div class="bline">—</div>
        <div class="info">
            <a href="https://1zaya.lofter.com/post/ab2d7_12dd969d6" class="date">2019-02-17</a>
            <span >|<a href="https://1zaya.lofter.com/post/ab2d7_12dd969d6">热度：677</a><a href="https://1zaya.lofter.com/post/ab2d7_12dd969d6">评论：27</a></span>
            
            
            
            |<a href="http://creativecommons.org/licenses/by-sa/2.5/deed.zh" class="cc_5" target="_blank" title="署名-相同方式共享">&nbsp;</a>
            
            
            |<span>标签:</span><a href="https://1zaya.lofter.com/tag/%E9%9D%99%E4%B8%B4">静临</a>
            
            
        </div>
        
    </div>

    

    
    
    <div class="box cmwrapper">
    	<iframe style="display:block;" id="morecontent_frame" width="100%" height="125" allowtransparency="true" scrolling="no" frameborder="0" src="//www.lofter.com/recommend?blogId=701143"></iframe>
    </div>
    
    
    <div class="box cmwrapper">
    	<div class="bline2"></div>
    	
        <div class="comment" style="margin:0 0 25px;">
            <div class="nctitle">评论(27)</div>
            <iframe id="comment_frame" allowtransparency="true" scrolling="no" frameborder="0" style="background-color:transparent; overflow:hidden;" src="https://www.lofter.com/comment.do?pid=5064190422&bid=701143&listlinkcolor=000&listcontentcolor=000"></iframe>
        </div>
        
        
        <div class="hot" style="margin:0 0 25px;">
            <div class="nctitle">热度(677)</div>
            
	<script>
	function load_more_notes (_e, postId, offset) {
		_e = _e || window.event;
		!!_e.stopPropagation ? _e.stopPropagation() : _e.cancelBubble = true;
		!!_e.preventDefault ? _e.preventDefault(): _e.returnValue = false;
		var more = document.getElementById('more_notes_' + offset);
		var loading = document.getElementById('notes_loading_' + offset);
		more.style.display = 'none';
		loading.style.display = 'block';
		if(window.ActiveXObject) {
			var req=new ActiveXObject('Microsoft.XMLHTTP');
		} else if (window.XMLHttpRequest) {
			var req=new XMLHttpRequest();
		} else {
			return;
		}
		req.onreadystatechange=function(){
			if (req.readyState==4) {
				var loading = document.getElementById('notes_loading_' + offset);
				var notes_html=req.responseText;
				if (!!window.more_notes_loaded) {
					more_notes_loaded(notes_html);
				}
				var more_notes_link=document.getElementById('more_notes_' + offset);
				var notes=more_notes_link.parentNode;
				notes.removeChild(more_notes_link);
				notes.removeChild(loading);
				notes.innerHTML = notes.innerHTML + notes_html;
			}
		}
		req.open('GET', 'https://1zaya.lofter.com/'.replace(/^(http[s]{0,1}:\/\/)/,location.protocol+'//')+'morenotes?postid='+postId+'&offset='+offset,true);
		req.send();
	}
	</script>
	<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
	<ol class="notes">
			<li class="note">
				<img class="avatar" src="//l.bst.126.net/rsc/img/icon_collection.png">
				<span class="action">
					共4人收藏了此文字
					</span><div class="clear"></div>

			</li>
		<li class="note like">
			<a href="//shengyuxshiguang.lofter.com/" title="毕迪 - 06/30 23:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/amdmd2N2OVNuK1JEekVlUkFxZnk4cHNBYXZ0d3JEK1lLSDQ4eXMxZGxZTzZ0bW4rZjhNY1NRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shengyuxshiguang.lofter.com/" title="毕迪 - 06/30 23:06">毕迪</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//hvcff253.lofter.com/" title="扑进先生怀里 - 06/27 22:34"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cXpLUWh0dThOVTNQUFQyeGdwK21icVhTSnJFc1dwZGJtU0RBM2FldWd6VzJqODk3UEtxME5nPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//hvcff253.lofter.com/" title="扑进先生怀里 - 06/27 22:34">扑进先生怀里</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//junzitu.lofter.com/" title="君子兔 - 06/19 20:40"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dUEwY3dralE1ZS9xemlsays4U1djOTQ4T1NvTTZNSG1IbWZzZmF1Q2gwVm82SjlBYjdCZGd3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//junzitu.lofter.com/" title="君子兔 - 06/19 20:40">君子兔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//zhouzimu44971.lofter.com/" title="周子木 - 06/11 17:03"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//zhouzimu44971.lofter.com/" title="周子木 - 06/11 17:03">周子木</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ceiuu.lofter.com/" title="ceiuu - 06/04 09:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UHYwMzJRMGw2ZWkrbFZCNFdxOXhOUmp1MmpEblZHVGNTbGticHRiRmcxWmJpb0FGd1dnanZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//ceiuu.lofter.com/" title="ceiuu - 06/04 09:58">ceiuu</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//huochexddd.lofter.com/" title="已付款 - 06/03 06:27"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bFFuWXlFY3YzYjFFa0t0czVkWjVPcHhidzJJM3FvZ3BtRWlVbjBCeDhVVHZRT0pDOWVzOVpnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//huochexddd.lofter.com/" title="已付款 - 06/03 06:27">已付款</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//55078062.lofter.com/" title="韫査亓 - 05/28 00:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Uzh2Q2RHRyswYmlwK3liTXNHOG5GL1RJSkZ4MHZSZ3lWSFhWYjUrRElPdEUwb1RsTEdETkJRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//55078062.lofter.com/" title="韫査亓 - 05/28 00:46">韫査亓</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jyzdy.lofter.com/" title="灯衣 - 05/27 22:30"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZFlZK2RicW9XUThZR3FxOHFXN1ZEUXVoRVMzVnNkbFFOVXRGcWNGTWwwNVlZNHJoazIyS3J3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jyzdy.lofter.com/" title="灯衣 - 05/27 22:30">灯衣</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//gangchiqiepingguo233.lofter.com/" title="祐子不是笨蛋 - 05/23 01:54"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/MVZDTG5SQytOckNkUG54WGRJRU5Vdz09.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//gangchiqiepingguo233.lofter.com/" title="祐子不是笨蛋 - 05/23 01:54">祐子不是笨蛋</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//cuixi0915.lofter.com/" title="淬 - 05/22 20:16"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/bWVUcnlMdmZYLy93Zjl5b3IvNEZjdz09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//cuixi0915.lofter.com/" title="淬 - 05/22 20:16">淬</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//ratiop687.lofter.com/" title="ratiop - 05/22 08:48"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/VzkyQ1BnTVpUWUZvc0U4Q1Mra3NXMTBDclpYUU1CbHpLTUpXZkFaK2xUUjBTdk1RTDc5NnVnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//ratiop687.lofter.com/" title="ratiop - 05/22 08:48">ratiop</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//abyss287.lofter.com/" title="Abyss - 05/16 13:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z25YSi9mYXNwYmVXcFMzWXNpY3hqajRCdWxvZTNEYnQ4WGNLTlBDVytJUCtySFY3QVU3dzl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//abyss287.lofter.com/" title="Abyss - 05/16 13:23">Abyss</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//yilinglaozu156.lofter.com/" title="茶糖 - 05/07 10:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0o2MUtuSEVlRkZUOWpiMDNwVyttQVE2TFlSMHlCZzF3Sjg3anZWZmwzS0FyL2RGQ08xdUZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yilinglaozu156.lofter.com/" title="茶糖 - 05/07 10:49">茶糖</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yilinglaozu156.lofter.com/" title="茶糖 - 05/07 10:49"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/L0o2MUtuSEVlRkZUOWpiMDNwVyttQVE2TFlSMHlCZzF3Sjg3anZWZmwzS0FyL2RGQ08xdUZRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yilinglaozu156.lofter.com/" title="茶糖 - 05/07 10:49">茶糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qteleader.lofter.com/" title="不夜城 - 04/25 00:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WkJ6S1lzYUwwUW43RW54YUEvcVJSNDVSUTVCK3NzQzgwU2VOT1pseXp0cEpIMnF2aFZ5STV3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qteleader.lofter.com/" title="不夜城 - 04/25 00:08">不夜城</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//wushimiwaikanbuqing.lofter.com/" title="五十米外看不清 - 04/21 13:58"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//wushimiwaikanbuqing.lofter.com/" title="五十米外看不清 - 04/21 13:58">五十米外看不清</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wushimiwaikanbuqing.lofter.com/" title="五十米外看不清 - 04/21 13:58"><img class="avatar" src="https://l.bst.126.net/rsc/img/ava/110.png"></a>
			<span class="action">
					<a href="//wushimiwaikanbuqing.lofter.com/" title="五十米外看不清 - 04/21 13:58">五十米外看不清</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shirui240.lofter.com/" title="临ing - 03/25 08:46"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/c1lDUjJnSUYybjJHTlpzVUVCQVhTbDZ2WmJtS1NUVStZamhuaXU5REpkQVJVb2FmWkJkNG9BPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shirui240.lofter.com/" title="临ing - 03/25 08:46">临ing</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//narotosasuke.lofter.com/" title="可爱的观天枫叶 - 03/14 23:41"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cTNVRUkzOUFVTG55QllEbUQyd2dTU2xvdGJPSnF5bHZPYzV2SGhiQmhETWpWMUtYQ01nYmxRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//narotosasuke.lofter.com/" title="可爱的观天枫叶 - 03/14 23:41">可爱的观天枫叶</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nongweidetang.lofter.com/" title="onoD - 02/29 13:43"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/anhuWUk3NkRWNUZ1RzQvT1U3NTVzRXpvRk1wVWp1d3ZtQnVpL3E3YkN6WUp5by92a1VwbTh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nongweidetang.lofter.com/" title="onoD - 02/29 13:43">onoD</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jinghouqilinggui.lofter.com/" title="巧克力棒棒糖 - 02/29 00:07"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/WnFzcXQyTEhXSEI4OVR2cVIzMklYcERmL0E3UnYzZjBNZEQwekJMUmtxbGpYWDBvOTNlSVVRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jinghouqilinggui.lofter.com/" title="巧克力棒棒糖 - 02/29 00:07">巧克力棒棒糖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//keaixiaoningmengshui.lofter.com/" title="公子扶苏. - 02/26 14:58"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/S3hyL2ErMGNWa0IzQmdFRDhlb3kwY1BsKytiRjRqOGM4SDU3R3FJTjdjb1l4Q2lsckU0UTR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//keaixiaoningmengshui.lofter.com/" title="公子扶苏. - 02/26 14:58">公子扶苏.</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//heibaiwushen.lofter.com/" title="北冥来客 - 02/26 02:27"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/V0xYb0xicEo3cE9iL2RMRHBtNXRHSUlISEZybTNIMlNhdXNYbkFNSEs4ZmVjcmhuTzRwOXl3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//heibaiwushen.lofter.com/" title="北冥来客 - 02/26 02:27">北冥来客</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yigezipi.lofter.com/" title="裘裘再爱我亿次 - 02/24 17:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RHowanhqRGNNdXZaRnBFZ05YQ3Y1OGNIaFFidlV1QkhqR2Y3K1ZzUUYxSHJuRWNyR0ZUN0hRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yigezipi.lofter.com/" title="裘裘再爱我亿次 - 02/24 17:32">裘裘再爱我亿次</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//moyangqinghan.lofter.com/" title="Binger - 02/23 02:25"><img class="avatar" src="https://avaimg.nosdn0.126.net/avaimg/RWZpeGFCOGswTEJOODI1Q0Y3d2lFQT09.png?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//moyangqinghan.lofter.com/" title="Binger - 02/23 02:25">Binger</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuangshui40775.lofter.com/" title="Ghost（19号开学的我... - 02/20 12:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UFRsS0cvTTh6N2sxQWE1a2MvNE5tcFl3NEtFdHRYaUsybkFJcWJnN3FFRUF2TFRoRXZrSG5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuangshui40775.lofter.com/" title="Ghost（19号开学的我... - 02/20 12:08">Ghost（19号开学的我提前被番茄todo迫害了！）</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yeyuna897.lofter.com/" title="白清玖 - 02/17 14:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/dXVEcHRHK3UwZUdvOXYyNkpRUVZoVkNYVE94NGpOekVFNG5COUE4dTFUMDREenBBdHFCVzhnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yeyuna897.lofter.com/" title="白清玖 - 02/17 14:39">白清玖</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yunokayun.lofter.com/" title="yunoka_酱 - 02/17 01:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/VE5jU00zY08yQ2pZMklXYjhmUzNIaDNnV1hXaEFmN0NGNVNiS0RkUVJQT201Q0ZTTHBleFVnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yunokayun.lofter.com/" title="yunoka_酱 - 02/17 01:24">yunoka_酱</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//existencekongbai183.lofter.com/" title="Belieber - 02/17 00:23"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MXRRN2d3dW4xUWFiaHVrKytvUFJhTEkxZEx0eC9RcG5SV3BhT2hGcjhLMDVPUVV0Tyt0TFR3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//existencekongbai183.lofter.com/" title="Belieber - 02/17 00:23">Belieber</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yiqingxuanzhu.lofter.com/" title="落寞空心 - 02/16 16:15"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/Z2FYOWJQY042TmJhcTIxb1VadWNFVkNJSnpQN09PSThDQ0U0bTk2ZWVQSWtyeUJBNEk5bVh3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yiqingxuanzhu.lofter.com/" title="落寞空心 - 02/16 16:15">落寞空心</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mtjj712524.lofter.com/" title="MTJJ - 02/16 02:08"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/UERpeGlxNS9Md0NQRm9YLzd4OWJ0VUc2UGdDa2orTkRrSXhTTEVEQlF1T2t5MGJRcGoxOXFRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mtjj712524.lofter.com/" title="MTJJ - 02/16 02:08">MTJJ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//12375332.lofter.com/" title="愿为晨风鸟 - 02/15 07:51"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/cVhNOVMzWng1cGVBZS9LRzVHL2t0MXMxdm03S2VJNVFuTVRIZ3AxS0ZGdSt4aTZHdFVVNXZ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//12375332.lofter.com/" title="愿为晨风鸟 - 02/15 07:51">愿为晨风鸟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//qingsongxiongchuyin.lofter.com/" title="废柴靳一 - 02/13 04:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2U5Q21FdVBSQURTM0pXaXFEVHFjTDRjTXJEb09VUk52SnE5Q3BrdEFtYmFCSzh6bVhrVUt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingsongxiongchuyin.lofter.com/" title="废柴靳一 - 02/13 04:32">废柴靳一</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//qingsongxiongchuyin.lofter.com/" title="废柴靳一 - 02/13 04:32"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/V2U5Q21FdVBSQURTM0pXaXFEVHFjTDRjTXJEb09VUk52SnE5Q3BrdEFtYmFCSzh6bVhrVUt3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//qingsongxiongchuyin.lofter.com/" title="废柴靳一 - 02/13 04:32">废柴靳一</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//melorys.lofter.com/" title="StarDust - 02/12 17:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/U2pwT3dLME04Nm5JVExndG9VMlJwaWxFK215Q2NZQnFQZEVNMlJTMXBOQ055bWY1N3JvSllRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//melorys.lofter.com/" title="StarDust - 02/12 17:13">StarDust</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//lifeiyu523.lofter.com/" title="漓樱歌 - 02/12 10:19"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/MFhCUmNjU0oxWnBwYVRmRmlldGc3WExBWGE0aXdOMGZqOUMvVDM1NjNkTlN6Tk5jdnB2Z1pRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//lifeiyu523.lofter.com/" title="漓樱歌 - 02/12 10:19">漓樱歌</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//wangbei231.lofter.com/" title="一条咸鱼岁🐟 - 02/11 18:39"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/KzJFRnVWZFhmbjNIOWtDV0pXRFlnRW5LZWFDc1RtamhoeUZpZGdheWR3enllNEVMVHNOMlNBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//wangbei231.lofter.com/" title="一条咸鱼岁🐟 - 02/11 18:39">一条咸鱼岁🐟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//outside-dreamer.lofter.com/" title="老张嶂 - 02/10 23:55"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/RFEyMllVN2dSUTl3dDZKcElkaE81N2w2S2h2Yys4Q05XYjZkZG1SdEpiTDhDT3A3V1FIbHJ3PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//outside-dreamer.lofter.com/" title="老张嶂 - 02/10 23:55">老张嶂</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//08879736.lofter.com/" title="蜜柑之日 - 02/08 17:06"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/R3JPMkRYWERYM3pCUUxJRzZZUHF6Z3hPSzhTNllHcmY1Y1RYRjJzb1M5VDVtOHV2TndQNUlnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//08879736.lofter.com/" title="蜜柑之日 - 02/08 17:06">蜜柑之日</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//jiangzai669.lofter.com/" title="降灾 - 02/08 10:54"><img class="avatar" src="https://imglf3.nosdn0.126.net/img/bEFuRGJJcnZqUFdOdU5udERnRHU3SFFZdnJpU29ZazdET2g0VUxzdmRZb0xyVzRITWpUSjBRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//jiangzai669.lofter.com/" title="降灾 - 02/08 10:54">降灾</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//yuyan446.lofter.com/" title="雨烟 - 02/07 23:37"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OWc4eCtkOWM4VDhkNWQ0NHRxVy9JTTJmejMxZDhlWTAyQXlzcVd0UVlmZE9USmhSazNRdk5RPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//yuyan446.lofter.com/" title="雨烟 - 02/07 23:37">雨烟</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//azhu1855.lofter.com/" title="阿烛 - 02/07 13:04"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/OGQ5S1FuUHR3QzZGbEVpcnNud3lBdFZNRnNPK0gwdlhxdTh0eTlnVkZQdVgybGZyMHd0Q2JRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//azhu1855.lofter.com/" title="阿烛 - 02/07 13:04">阿烛</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//shuzhishangdehualishu.lofter.com/" title="七芪芑芞 - 02/07 12:14"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/N2hWZGd3RGU1Z0dkVHBqWTN5S1J2bk41VTR3bXdmSXJ0SGhuR1AzN2liSjI1WE5zaUtheStRPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//shuzhishangdehualishu.lofter.com/" title="七芪芑芞 - 02/07 12:14">七芪芑芞</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//nicholasyee.lofter.com/" title="X-lotte - 02/05 17:13"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/bHJoamZlaUNiYjh0dloxU2hENGxpYU1VU3FPQWgyZW5rNTFXMG11TklDa1F6RndEK3hTRlVBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//nicholasyee.lofter.com/" title="X-lotte - 02/05 17:13">X-lotte</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//xueyexun.lofter.com/" title="夏染浠 - 02/05 17:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZERNT21mTFRuaHE2NUVEbU5BMmszdFFKUWJnY2dRR2RvaDJzNERBYlNXN2tFQWN2eW1lNW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xueyexun.lofter.com/" title="夏染浠 - 02/05 17:09">夏染浠</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note share">
			<a href="//xueyexun.lofter.com/" title="夏染浠 - 02/05 17:09"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/ZERNT21mTFRuaHE2NUVEbU5BMmszdFFKUWJnY2dRR2RvaDJzNERBYlNXN2tFQWN2eW1lNW13PT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//xueyexun.lofter.com/" title="夏染浠 - 02/05 17:09">夏染浠</a> 推荐了此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//landanjuan.lofter.com/" title="十三镜 - 02/02 01:31"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/azRiWjNybGFlRk16dGEyekxsNUdVTHZZcEpSTERjUVFzanJOM2VXazlMSnFMLzJHdFBuN1RnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//landanjuan.lofter.com/" title="十三镜 - 02/02 01:31">十三镜</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//h6330191.lofter.com/" title="H ฅ - 02/02 00:34"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/Zkp1OE1lSzBmUjFWL1hzenhNYzFncmtJNUdzY0J0UVpkYlNsbmFiRU05TmJ4SnFQNTFDVzRnPT0.jpg?imageView&amp;amp;thumbnail=1680x0&amp;amp;quality=96&amp;amp;stripmeta=0&amp;amp;type=jpg"></a>
			<span class="action">
					<a href="//h6330191.lofter.com/" title="H ฅ - 02/02 00:34">H ฅ</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//mohengqwq.lofter.com/" title="阿珩 - 02/01 03:24"><img class="avatar" src="https://avaimg.nosdn0.126.net/img/NUJjUVhnTncrWTFIZEFoYmgzekpWVWpmblliU0ZVQXlCV3JSMCtaWUhXdnNpQWo1TlE4M0xnPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//mohengqwq.lofter.com/" title="阿珩 - 02/01 03:24">阿珩</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li class="note like">
			<a href="//rou13.lofter.com/" title="柔 - 01/31 10:15"><img class="avatar" src="https://imglf6.nosdn0.126.net/img/dFpEMkFmVWJTMzByRkxPOTdINE5QbTBVK0t5allJV2QvYjk1S1ZOcGVvZVMzWlN5ZldzN0dBPT0.jpg?imageView&thumbnail=16y16"></a>
			<span class="action">
					<a href="//rou13.lofter.com/" title="柔 - 01/31 10:15">柔</a> 很喜欢此文字
					</span><div class="clear"></div>
		</li>
		<li id="notes_loading_50" style="display:none;text-align:center;" class="note">
			<span>加载中...</span>
		</li>
		<li id="more_notes_50" style="text-align:center;" class="note more_notes_link_container">
			<a onclick="load_more_notes(event,5064190422,50)" href="#" class="more_notes_link">查看更多</a>
		</li>
	</ol>

        </div>
        
    </div>
    
    
    
    <div class="box">
    	<div class="bline2"></div>
        <div class="m-ft"><span title="Copyright">©</span><a href="https://1zaya.lofter.com/">mimimi</a> | Powered by <a href="//www.lofter.com">LOFTER</a></div>
    </div>    
</div>
<div class="g-sd2">
    
    
    
    <div class="m-page">
        <a href="https://1zaya.lofter.com/post/ab2d7_12dde5358" class="prev" id="__prev_permalink__" title="上一篇">&nbsp;</a>
        

        <a href="https://1zaya.lofter.com/post/ab2d7_12dd417f4" class="next" id="__next_permalink__" title="下一篇">&nbsp;</a>
        
		<a href="#" class="top" id="gtotop" title="返回顶部">&nbsp;</a>
    </div>
    
    
</div>
<script type="text/javascript">
    window.permalink = false;
    
        window.permalink = true;
    
</script>
<script type='text/javascript' src='//l.bst.126.net/rsc/js/jquery-1.6.2.min.js'></script>
<script type='text/javascript' src="//imglf3.nosdn0.126.net/file/script.44d97933561d550a459f94028b007cb0.js"></script>

<link media='screen' type='text/css' rel='stylesheet' href='//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002'/><script type='text/javascript' src='//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016'></script><script type='text/javascript'>P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type='text/javascript'>window.pagewidget=true;</script>


<script>(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
DATracker.init('MA-BFD7-963BF6846668', {truncateLength: 255});
</script>
<script>window.Theme = {'ImageProtected':false,'CcType':5,ContextValue:'&copy;&nbsp;mimimi'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0030" type="text/javascript"></script>
<script src="https://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'https://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>