https://niyokiriha.lofter.com/post/1d0d0f5d_12e2fcdbb
 静临  与世不休。-Niyo.


<p>这里圈.<br/> <br/>自娱自乐清水文手一个.<br/><br/>愉快吃粮，愉快产粮.<br/><br/>墙头众多，入坑随缘.<br/>我想写的故事不会为了任何人而改变.<br/><br/>人生在世绝不坑文.<br/><br/>谢谢每一个你们的喜欢.</p>
							</li>
							<li><a href="https://www.lofter.com/message/niyokiriha" rel="nofollow">To圈</a></li>
							
							
							<li><a href="https://niyokiriha.lofter.com/view">归档</a></li>

							
							
							
							<li class="lnkcstm"><a href="https://niyokiriha.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
							
							
						</ul>
					
<p><br /></p> 
<p><br /></p> 
<p>/麦麦老师&nbsp;<a loftermentionblogid="501930289" href="https://www.lofter.com/mentionredirect.do?blogId=501930289" target="_blank"  >@木西麦🌾</a>&nbsp;&nbsp;的神仙图（<a href="https://eromer.lofter.com/post/1dead931_12d28188e" target="_blank"  >☆</a>）的灵感衍生之作</p> 
<p><br /></p> 
<p>/世界末日</p> 
<p>/时间线微架空，没有十三卷</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>《与世不休》</strong></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>——煞费苦心遇见一个人的意义，就是为了一场盛大的告别</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>折原临也在西口公园的长椅上看见那个男人，背对着街道，微仰着头，露出的一小部分侧脸带着一如既往的漠然，那副墨镜反射着逐渐淡去的太阳光。</p> 
<p>&nbsp;</p> 
<p>他本是逆着人流而行，身边是数不尽的凌乱和蛮荒，大人们的急躁和孩童们的不明就里，想要带走自己最喜欢的兔子玩偶却被凶狠的斥责制止，急促奔跑的脚步中却还依稀带着高跟踩踏地面的清脆。</p> 
<p>&nbsp;</p> 
<p>如果这就是所谓的逃命和流亡，那未免太过可笑。</p> 
<p>&nbsp;</p> 
<p>但是折原罕见的没有为人类这般愚蠢无意义的行为而感到欣喜或激昂，他在街道上驻足，长椅上的男人与他成为了画面中唯一静止的风景，又或者说，在这个失去了未来的世界中，也许只有他们二人还在朝着前方眺望。</p> 
<p>&nbsp;</p> 
<p>他意味不明的叹了口气，转身朝着男人的背影走去。</p> 
<p>&nbsp;</p> 
<p>对方还穿着那套庸俗的酒保服，许是刚上班没多久就接到了遣散的消息，可是男人的住所并不在这个方向，折原临也像是忽的想起了什么，嘴角无意识扬了扬——但是，男人最爱的那家奶制品店就在一丁目之外的地方。</p> 
<p>&nbsp;</p> 
<p>然后折原临也在男人的身后停下脚步。</p> 
<p>&nbsp;</p> 
<p>“哟，小静。”</p> 
<p>&nbsp;</p> 
<p>他在对方平和浅淡扫过来的视线中笑眯眯的开了口。</p> 
<p>&nbsp;</p> 
<p>“你在这做什么呢。”</p> 
<p>&nbsp;</p> 
<p>也是这个时候他才发现，对方的嘴角还叼着一根香烟。</p> 
<p>&nbsp;</p> 
<p>如果这个世界上还有人会关心这小小的公园一隅发生的事情的话，那这一定是一个与世界末日同等重量的场景，池袋最强与新宿最恶踏着同一片土地，呼吸着同一片空气，他们的身上落着同样的阳光，树打下的阴影恰好将他们二人的身形笼罩其中。但是氛围里没有硝烟，没有暴怒，没有应激而生的野蛮与鲜血，有的只是堪比空城的寂静，好像连心跳和呼吸都能听的一清二楚。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄朝折原临也的方向伸出手，而令人发指的是，折原临也仍旧笑着站在原地。</p> 
<p>&nbsp;</p> 
<p>他没有躲。</p> 
<p>&nbsp;</p> 
<p>而平和岛的手指抵上折原的肩头，那里不知何时落着一片树叶，粘在连折原也无暇顾及的外套毛领上，他将那片落叶取下，在手指间轻而易举地将其揉成碎屑。</p> 
<p>&nbsp;</p> 
<p>“这话该是我问你吧。”平和岛静雄说，“不是说了不准踏入池袋半步吗，你这不听人话的死跳蚤。”</p> 
<p>&nbsp;</p> 
<p>折原临也笑了起来，声音带着些空洞的嘲讽，眯起的视线中依稀能看见男人指尖叶脉的残留，他想，若不是因为现在的情况，那估计就是自己的下场。</p> 
<p>&nbsp;</p> 
<p>“地球都要灭亡了，你怎么还对我这么苛刻啊，小静。”</p> 
<p>&nbsp;</p> 
<p>地球都要灭亡了，他平淡至极甚至还隐隐带着笑意说出这个引发了全球恐慌的实情。</p> 
<p>&nbsp;</p> 
<p>地球要灭亡了，这个世界上不会再存在可爱的人类，可憎的魔鬼。而知道这个消息的时候，折原临也还在苦恼着咖啡的口味，新闻播报突如其来，电脑那一端委托人的声音戛然而止，而当电视画面中女播音员面色惨白的说出最后一个音节的时候，他似乎听见整座城市都发出了绝望的哀嚎。</p> 
<p>&nbsp;</p> 
<p>情报贩子的怔愣也不过维持了一秒钟，就立刻平静下来，脸上不自觉扬起笑意的同时，心里也催生出了极致的兴奋。</p> 
<p>&nbsp;</p> 
<p>原来这个世界上还有他不知道也无法掌控的事情，原来，所谓命运，就是这样简单至极的东西。</p> 
<p>&nbsp;</p> 
<p>一颗偏离轨道的小型行星即将在地球上陨落，航天局定是一早就检测到了这个情况，却是在真正无力回天的当下才像是对罪恶的审判般宣布出来。其实这不是真正的毫无预兆，早有众多私人的科研家发现了这个迹象，有不断向上申诉的，也有不惧恐慌径直在网络上散布的，但是没有人相信那样的言论，折原临也也没有，世界末日什么的，在他杀死这个世界上最后一只怪物之前，怎么可能到来呢。</p> 
<p>&nbsp;</p> 
<p>女播音员用嘶哑的嗓音说，地球最后的三个小时，去到自己最重要的人身边吧，告诉他们自己的爱，然后互相牵手拥抱起来，那些温暖足以抵御一切严寒。</p> 
<p>&nbsp;</p> 
<p>而此时此刻，折原临也低下头，与平和岛静雄隔着可笑的墨镜安静对视着。</p> 
<p>&nbsp;</p> 
<p>地球上最后一抹的阳光消失在了那人澄清的眼中。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄不再对他发怒了。</p> 
<p>&nbsp;</p> 
<p>他想，这才是真正的世界末日。</p> 
<p>&nbsp;</p> 
<p>人群在肆散，交通也早已瘫痪，这座城市向来喧嚣非凡，此刻更是不拘小节的向所有人展示着自己的冷漠无情。人性之间的疏离或是背叛，又或者是那些他从不齿的圣洁与温暖，在这座城市的各个角落如流水般上演着，口袋里的手机一直在响，他没有开声音，那无止尽的震动原本让他心情舒爽，现在却渐渐让他心生烦躁。</p> 
<p>&nbsp;</p> 
<p>但是平和岛静雄现在身在这里，没有像普通人一样做着徒劳的逃亡，也没有像绝大部分人一样认命地过完最后的时光，他像是游离在这个世界的现状外，脸上没有惊慌也没有悲伤，他好像只是想找个安静的午后睡一觉，再睁开眼睛的时候，他就成为了这个世界上仅存的人类。</p> 
<p>&nbsp;</p> 
<p>啊，不对。</p> 
<p>&nbsp;</p> 
<p>折原临也纠正道，心里是不怀好意的嘲笑——</p> 
<p>&nbsp;</p> 
<p>——是这世界上新生的怪物</p> 
<p>&nbsp;</p> 
<p>平和岛静雄才不会管折原临也在想什么，他也许是如折原所说脑子不好永远猜不到，但他也从来不愿意去猜测这些无聊的东西。他只是望着自己的犬猿之仲，好似不耐的咂了咂嘴，又好似释怀的敛起抗拒：“所以你到底来干什么啊。”</p> 
<p>&nbsp;</p> 
<p>折原临也把双手伸进衣兜里，踮起脚转了一圈然后坐在了长椅的靠背之上，他侧头俯望，这个角度来看平和岛静雄，有一种和以往不同的居高临下。</p> 
<p>&nbsp;</p> 
<p>“小静没听到新闻说吗，‘去到自己最重要的人身边吧’。”折原临也开口答道，语气里难得不带什么戏谑与算计，“我是来接舞流和九琉璃的，虽说我们不是彼此最重要的人，但这种时候，那两个小家伙也需要兄长的一点微不足道的陪伴吧。”</p> 
<p>&nbsp;</p> 
<p>平和岛静雄闻言点了点头，好像是第一次没有直接反驳对方的话语：“你这家伙也就这种时候会有点人情味了。”</p> 
<p>&nbsp;</p> 
<p>他的烟抽到尽头，可是即便是这谁都不会在意的末日前夕，他也没有随手扔在地上，而是用自己的手指掐灭了烟头，再轻轻一抛，就落入了不远处的垃圾桶。</p> 
<p>&nbsp;</p> 
<p>“反正对你而言，最重要的人什么的，根本就是不存在的吧。”</p> 
<p>&nbsp;</p> 
<p>折原临也不甚温和地笑笑，对这个说法不置可否。</p> 
<p>&nbsp;</p> 
<p>“那么小静呢，为什么像个白痴一样干坐在这里呢。”</p> 
<p>&nbsp;</p> 
<p>平和岛静雄立刻瞪了他一眼：“你才是白痴。”</p> 
<p>&nbsp;</p> 
<p>他默了一会，声音里有着掩藏不住的惋惜：“幽在外地拍戏，所以……”</p> 
<p>&nbsp;</p> 
<p>折原临也看了一眼平和岛静雄的表情，在心底发出一声毫不遮掩的冷笑：“那还真是可惜。”</p> 
<p>&nbsp;</p> 
<p>一提到弟弟就安静下来的男人也不会再为这种事情轻而易举地挑起情绪，平和岛静雄如回应般看向折原临也，而对方已经收回了视线，他顺着对方的目光看去，是不远处街道上失控的人声鼎沸，林立的高楼在此时也变得面目全非起来。</p> 
<p>&nbsp;</p> 
<p>“你该走了。”平和岛意欲重新点上一支烟。</p> 
<p>&nbsp;</p> 
<p>他也不明白自己这个时候为什么会对这只死跳蚤有着如此高的宽容度，其实几十分钟前他还在思考，世界都要毁灭了，但他的要杀了某人的心愿还没实现，他想着，是不是该趁着末日前的最后一秒，跑到新宿去把人揪出来打一顿，即使是那人，这种时候估计也不会怎么反抗了吧。</p> 
<p>&nbsp;</p> 
<p>但还没等他想到折原临也也许也正在逃亡的时候，思绪里的源头就出现在了他的面前。真是奇怪啊，那股难闻的跳蚤味去哪了，难道是因为临近末日，鼻子都不好使了吗。</p> 
<p>&nbsp;</p> 
<p>那股冲动在此刻莫名其妙的烟消云散，他突然不想暴打折原临也，他甚至不想看见这个人，不想听见他的声音，不想与他说话。他的人生这辈子就没有几分钟安逸的时候，既然没办法陪在幽的身边，那么待在哪里都一样吧，已经好好地跟汤姆先生道过别了，塞尔提和新罗好像并不在意这一切，路上也远远地见到了门田等人，虽然卖牛奶的店关门了有些不爽，但是香烟还剩下几根就够了。</p> 
<p>&nbsp;</p> 
<p>就足够了。</p> 
<p>&nbsp;</p> 
<p>像是怪物一样活着的这一生，这样就足够了。</p> 
<p>&nbsp;</p> 
<p>香烟没有点起来，火星被不知道哪里刮来的风吹熄，平和岛静雄回神定睛，才发现折原临也不知什么时候凑到了他的面前，他们之间挨得很近，已经远远地低于了彼此心照不宣该有的安全距离，在这样的距离下，他看不清对方的表情，只有对方那嗜血般的红眸，像是混沌宇宙中唯一的指引，深邃而通透地钻进他仅存的世界。</p> 
<p>&nbsp;</p> 
<p>“跟我一起来吧，小静。”</p> 
<p>&nbsp;</p> 
<p>折原临也这么说，声音轻地如同微风拂面，他吐字时的气息尽数打在平和岛静雄的面上，是一股薄荷味的清香。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄下意识地侧身拉开距离，而这个时候折原临也也重新坐直身子，看向他的视线却没有任何转移。他的目光平静，嘴角的微笑难得不带嘲讽，而是平和岛看不懂也不甚真实的温柔。</p> 
<p>&nbsp;</p> 
<p>“孤身一人迎接末日什么的，即使是小静——”</p> 
<p>&nbsp;</p> 
<p>“想想也真是寂寞呢。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>世界末日从来就只处于人类的想象和美化之中，那些荧幕上的特效付诸于现实的时候，人们才发现那些悲恸与黑暗只会比演绎出来的更为绝望。</p> 
<p>&nbsp;</p> 
<p>而在平和岛静雄的心里，地球是否存在生命是否延续，都不是多么重要的事情。</p> 
<p>&nbsp;</p> 
<p>他逆着全部的人流走在路上、听见耳边数不尽的躁动与叫喊的时候，才意识到，他目前的人生中唯一的执念，现在正哼着歌走在他的身边。</p> 
<p>&nbsp;</p> 
<p>这条路他们走过无数次，把时钟的指针往前倒回九年，他们都是那穿着校服拎着书包的少年。他没有和折原临也一起走过上学路，但是偶尔他们会一起走回家，岸谷新罗和门田京平也在一旁，大多数时候是新罗自顾自滔滔不绝，折原临也时不时蹦出一些匪人所思的话语，门田会偶尔接上几句，而他向来不爱说话，也习惯性的放慢一些脚步任由自己落在最后。那个时候他就会看见折原临也所有的样子，不知怀着什么鬼心思的笑容，对新罗的话语不屑一顾的鄙夷，偶尔被门田出口制止后不真不诚的回应，而把这些笔迹全部用抹布擦掉之后，剩下的就是独独属于平和岛静雄与折原临也间秘而不宣的血雨腥风。</p> 
<p>&nbsp;</p> 
<p>现在甚至有些想不起来第一次和折原临也打架是什么时候了，也想不起来自己讨厌对方究竟是出于哪一个念头了，是他最憎恶的欺骗与谎言，还是那些无底线的斗争与挑衅。</p> 
<p>&nbsp;</p> 
<p>究竟是哪一个瞬间，他们立下了要杀了彼此的誓言。</p> 
<p>&nbsp;</p> 
<p>而那些问题现在都不重要了，他们都要死了，即使不是死在对方的手上这一点可能会让他们都觉得不甘或厌烦，但是毋庸置疑的，他们都要死了。</p> 
<p>&nbsp;</p> 
<p>“干嘛这么一副阴沉的样子。”</p> 
<p>&nbsp;</p> 
<p>折原临也的声音让平和岛静雄回过神来，他没那么多闲心缅怀过去，而周边的街道突然变得静悄悄的，路口的投屏不再播放新闻或是广告，红绿灯也已经停止运行，几辆崭新的陈旧的自行车混杂在一起倒在路边，还有被不知什么时候掀起的冷风刮到路上的各种零食袋。</p> 
<p>&nbsp;</p> 
<p>“难道小静还在担心世界末日吗。”折原临也的声音听起来满怀恶意，“明明是个怎么样都死不了的怪物。”</p> 
<p>&nbsp;</p> 
<p>这话没有让平和岛静雄像以往那样暴跳如雷，折原临也看起来莫名兴奋，为了能看见他的表情还特地转过身子来倒着走。</p> 
<p>&nbsp;</p> 
<p>风真的很大，把对方的衣帽吹得东倒西歪，把对方额前的乱发也吹得遮住了眉眼。</p> 
<p>&nbsp;</p> 
<p>而平和岛静雄就在折原临也即将踩上身后路中间的一个塑料瓶之前一把拽住了对方的胳膊，这一举动成功地让折原临也微微愣怔，平和岛静雄鲜少的感到心里蔓延上一股满足感，他就着这个姿势把折原拉回自己身边，然后一脚踢开挡路的塑料瓶，放开手的时候甚至还觉得有些可惜。</p> 
<p>&nbsp;</p> 
<p>“难道你就不害怕吗，临也。”</p> 
<p>&nbsp;</p> 
<p>他觉得不解，为什么折原临也还是这副嬉皮笑脸的样子。</p> 
<p>&nbsp;</p> 
<p>他总是觉得对方心理不健康，做起事来不合常理，喜好也古怪生僻，但他从没有把折原临也当成疯子，他很清楚这个世界上的折原临也是个活生生的人类，是个会被自己这个怪物轻而易举伤害的人类，所以作为人类，他理应害怕，他理应逃避，就算是面对着他平和岛静雄用自尊来强颜欢笑也好，但是这个世界上没有第二个人比他更清楚此刻折原临也的高昂情绪不是装出来的。</p> 
<p>&nbsp;</p> 
<p>折原临也像是听到了什么好笑的问题，瞬间就把方才平和岛静雄疑似关切的举动抛之脑后。</p> 
<p>&nbsp;</p> 
<p>“我为什么要害怕，我将作为见证世界毁灭的人类，这个殊荣可不是谁都能得到的啊。”他笑的真诚，说话的语气也很真诚，而这股真诚带着平和岛静雄听惯了的轻狂，一切就变得格外碍眼，“难不成小静怕了？”</p> 
<p>&nbsp;</p> 
<p>“我才不怕。”</p> 
<p>&nbsp;</p> 
<p>平和岛静雄才不会害怕，除了不能陪伴在弟弟身边的惋惜外，他没有用任何一种多余的情绪来面对这场噩耗，如果折原临也没有出现在他眼前的话，可能此刻的气恼与烦躁也永远不会再出现。</p> 
<p>&nbsp;</p> 
<p>平和岛不会害怕，他只是不解，只是困惑，就像是他从来不明白折原临也为什么这么执着于自己，就像是他不明白自己为什么也同样执着于对方，足足九年。</p> 
<p>&nbsp;</p> 
<p>“只是觉得，好像很久没和你这样好好的说话了。”</p> 
<p>&nbsp;</p> 
<p>折原临也把双手背在身后，歪着头看向金发男人：“不愿和我好好说话的从来都只是小静而已吧。”</p> 
<p>&nbsp;</p> 
<p>平和岛静雄忽的笑了一下，柔和的面目上像是突然有数不尽的蝴蝶破除易色的伪装飞走，那些掉落的磷粉逆着光化成光怪陆离的维度：“说的也是。”</p> 
<p>&nbsp;</p> 
<p>折原临也看着对方这幅表情，猩红的眼底闪过一丝晦涩不明的光，他的指甲抵在掌心，不知怎的就印出了一道血痕。</p> 
<p>&nbsp;</p> 
<p>到达来良高中的路途并不遥远，迈入校门前平和岛静雄刻意看了看校外的铭牌，和当年相比已经有了一个字的不同，再把视线放眼前方，才发现从操场到教学楼，虽然还留着当年的影子，却也不再是记忆中的模样。</p> 
<p>&nbsp;</p> 
<p>应是下课的时间，却没有铃声应时响起，整个校园像是都没有通电，天空阴云密布，从窗户看去，所有的教室也都是黑压压的一片阴影。</p> 
<p>&nbsp;</p> 
<p>这里看起来已经没有任何人了，地上散落着各种款式的书包，折原临也走到一旁去给双子姐妹打电话，平和岛静雄就无所事事的点燃一根烟，然后蹲下身捡起其中一本散落在地的课本翻看起来，内容和当年相比没多大变化，即使那个时候他也从来没有认认真真读过书罢了。</p> 
<p>&nbsp;</p> 
<p>视线不经意的一瞥，就突然看见折原临也不知什么时候已经挂了电话，对方握着手机站在那里，身形在风里看着稍稍有些单薄，但他目光热忱，下颌的线条冷冽分明，视线不知道落在何处。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄仰起头看他：“舞流她们呢。”</p> 
<p>&nbsp;</p> 
<p>折原临也把手机在指间转了个圈，嘴角扬起一抹意义不明的笑容：“走了。”</p> 
<p>&nbsp;</p> 
<p>“……啊？”</p> 
<p>&nbsp;</p> 
<p>折原临也把手机扔进了口袋里，抬脚就往校园深处走，这让平和岛静雄一时分不清对方刚刚的那句话是在指什么。</p> 
<p>&nbsp;</p> 
<p>他起身跟上对方的步伐，然后听见折原临也在前方开口，声音像是被风吹散了：“舞流那个家伙，世界末日了还是这么喜欢自说自话。”</p> 
<p>&nbsp;</p> 
<p>“之前打电话说想见我让我去找她们也是这样。”</p> 
<p>&nbsp;</p> 
<p>他的声音里好像带着笑，却又好像带着一丝不堪入耳的狼狈。这个世界上除了平和岛静雄以外的变数，大概就是这两个他从不承认正眼看过的妹妹，她们是顽劣的小孩，是他计划里不留余地的一道笔墨，又是他仅有的深渊，是他打开的潘多拉魔盒之下未飞出的光明。</p> 
<p>&nbsp;</p> 
<p>突然间手臂被拉住了，他未回过神，差点一个踉跄，转身便发现拉住他的不出所料是那个男人。</p> 
<p>&nbsp;</p> 
<p>“你要去哪。”平和岛静雄蹙起眉头发问。</p> 
<p>&nbsp;</p> 
<p>折原临也盯向犬猿之仲的脸，他没否认过这个男人有一副好皮相，如果稍微学会打扮一下的话，那身怪力估计也不足以成为他吸引与魅力的阻碍。但是没有那么多如果，这个男人的喜好出乎意料的单纯，以至于这么多年来，真的了解这个男人的暴力之下真正拥有着什么的，仅他折原临也一个人。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄正抓着他的手，没有要折断他的手腕的迹象，也没有要把他就此甩出去的冲动，他们站在昔日的母校里，也许以前他们就在这里打过架，也许脚下的土地里就融着他们二人的血，而现在太阳被末日前夕的阴霾笼罩，肆虐的风带走了全部的希望，吹花了一切流离的视线。</p> 
<p>&nbsp;</p> 
<p>他们不再是当年。</p> 
<p>&nbsp;</p> 
<p>不再追逐，不再厮杀。</p> 
<p>&nbsp;</p> 
<p>但他们也不再有未来。</p> 
<p>&nbsp;</p> 
<p>不再并肩，不再流连。</p> 
<p>&nbsp;</p> 
<p>折原临也想起了折原舞流和折原九琉璃方才在在电话里对他说的话——</p> 
<p>&nbsp;</p> 
<p>——什么嘛，阿临哥居然不是一个人啊</p> 
<p>&nbsp;</p> 
<p>可他折原临也何曾只是独身一人过，他的身边明明有着那么那么多他热爱着也爱着他的人类。</p> 
<p>&nbsp;</p> 
<p>——不扰</p> 
<p>&nbsp;</p> 
<p>——世界末日要和自己爱着的人度过最后一秒，我们才不要见到阿临哥呢</p> 
<p>&nbsp;</p> 
<p>——再见</p> 
<p>&nbsp;</p> 
<p>那是再也不见。</p> 
<p>&nbsp;</p> 
<p>他抬眼，恰好对上平和岛静雄的视线，没有了那副俗气至极的墨镜，男人沉稳通透的眸子里好像承载着这个世界上所有的高山和洋流，它们坚不可摧，它们生而不息，它们随着平和岛静雄的内心一同活着，直到未来一同死去。</p> 
<p>&nbsp;</p> 
<p>“小静。”</p> 
<p>&nbsp;</p> 
<p>折原临也咧开嘴角，那抹弧度名为自嘲，名为自欺欺人的不甘。</p> 
<p>&nbsp;</p> 
<p>这是世界最差劲的一次毁灭。</p> 
<p>&nbsp;</p> 
<p>“你还记我们第一次相遇，是在什么地方吗。”</p> 
<p>&nbsp;</p> 
<p>此时距离地球的终焉，还有一个小时。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>平和岛静雄与折原临也的相遇出于岸谷新罗一次不计后果的好意，那个时候笑容里还不含那么多的诡谲，力量里也不含那么多的沉痛，他们打了那么几场在旁人看来无关痛痒的架，都是年纪正好血气方刚的少年人，每一次初升和日暮都染着热血的温度，可是谁也没有想到那些挥出去的拳头变成钢筋，几道轻浅的伤痕从此再也没有痊愈，疯狂从白骨里发芽生花，泥泞把这座日常的城市变成回不去的过往。</p> 
<p>&nbsp;</p> 
<p>情绪总是在叫嚣着变革，无头妖精也好，好莱坞杀人魔也好，DALLORS也好罪歌也好，这个世界存在太多不构成也构不成平和的因素，他们可以轻易的割舍。</p> 
<p>&nbsp;</p> 
<p>怪物不止一个。</p> 
<p>&nbsp;</p> 
<p>可是怪物又仅有一个。</p> 
<p>&nbsp;</p> 
<p>折原临也推开了教室的门。</p> 
<p>&nbsp;</p> 
<p>没有启电自然也就没有灯，教室里面漆黑一片，透过窗外投进的暗光能勉强看出桌椅也凌乱狼藉，这副场景倒还真有点像当年折原临也和平和岛静雄打架过后的模样。</p> 
<p>&nbsp;</p> 
<p>折原临也身形矫健地迈过那些桌椅快步地来到窗前，平和岛静雄才慢悠悠的出现在门口，一眼就看见折原临也站在窗前伸出一只手指指向窗外，他的眼睛有些发亮，嘴角好似扬起一抹顽劣的微笑。</p> 
<p>&nbsp;</p> 
<p>“小静，你看，这里就是我第一次看见你的地方哦。”</p> 
<p>&nbsp;</p> 
<p>平和岛静雄啧了一声，毫不怜惜地踢开那些桌椅，金属的支架在地面上摩擦发出刺耳的声响，他才改成大步跨过去，没有几步就抵达了折原临也身边。</p> 
<p>&nbsp;</p> 
<p>然后他顺着对方的手指方向看去，看见了他们不久前才从那里走进来的校门口。</p> 
<p>&nbsp;</p> 
<p>他以为自己早就忘记这些鸡毛蒜皮的小事，但是当以折原临也的视角重新回顾当年的一切的时候，他才惊觉那些场景竟是这般历历在目。</p> 
<p>&nbsp;</p> 
<p>彼时的他站在校门口的方向朝上仰望，一眼就看见了站在诺大的玻璃窗旁不穿校服意气张扬的那个身影，隔着那么远的距离他们竟然也能看清楚彼此的表情，眉角的皱纹，嘴角的弧度，还有那通透的眼中逸散而出的光。平和岛当即就有预感，这个人和那些时常来找茬的小混混没什么区别，但这个人又绝对和那些人不一样，他没有见过这样的眼睛，好像带着比自己还要亘古的毁灭的力量，被那双眼睛盯上的自己，未来的人生一定会一塌糊涂，糟糕不已。</p> 
<p>&nbsp;</p> 
<p>然后预感成为了现实，他们隔着操场上的狼藉相望，彼此的面庞在烟尘之中都显得脏兮兮，唯独那双眼睛不受任何阻碍地永驻在他的目光尽头。</p> 
<p>&nbsp;</p> 
<p>第一次打招呼并不尽人意，也许好心的岸谷新罗察觉不到，但他从和折原临也的对视中就能看出他们是同类，即使折原临也从来不承认这一点，他也决计不愿让自己和对方同流合污。</p> 
<p>&nbsp;</p> 
<p>挑衅是单向，暴力是单向，但厮杀却是两人之间骨血相融的真实。</p> 
<p>&nbsp;</p> 
<p>折原临也像是一颗在他血管里发芽的种子，像是一支在他神经中游走的病毒，分裂，成长，占有，却独独不凋落，不死亡。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄一直很想问折原临也为什么总要来招惹自己，而他又明明知道那个他只是不屑接受的答案，而此时站在当年折原临也的位置回望，他好像依稀还能见到站在楼下校门口，那个与身边之人对视的身影。</p> 
<p>&nbsp;</p> 
<p>宿命这种东西，从来都是双向的。</p> 
<p>&nbsp;</p> 
<p>他的鼻腔发出一声难抑的哼声：“真是蠢爆了。”</p> 
<p>&nbsp;</p> 
<p>不知道说的是谁，不知道意指今时，还是往昔。</p> 
<p>&nbsp;</p> 
<p>折原临也笑眯眯的望过来，表情好似不带任何城府：“确实呢。”</p> 
<p>&nbsp;</p> 
<p>说得好像他也听懂了一样。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄睨他一眼，转身就走，不在乎身后折原临也说着“不再去小静的教室看看吗，小静是不是还不知道我在你的桌子上刻下过‘小静去死’的字样呢”这样的话，这座空荡荡的教学楼让他呼吸发闷，地板不一样了，墙上的瓷砖也不一样了，但是这是理所当然的吧，当年他和临也打架时损坏的公物，早在当年就已经换了。</p> 
<p>&nbsp;</p> 
<p>但他又觉得身后之人这般追着自己呼唤自己的模样有些熟悉，当年那个人就是这样一次又一次闯入他给自己划下的安全区，回过头的瞬间，可能是一把迎着门面而来的小刀，也有可能是那人猝不及防的笑脸。</p> 
<p>&nbsp;</p> 
<p>他们也不是永远都在吵架或者斗争的，也有那么一些平静时日，他们一起在天台吃过午饭，即使一同跟来的新罗和门田是最好的阻燃剂。折原临也喜欢正午之前清透而不刺眼的阳光，那个时候对方会毫不顾忌地躺在地上，像是卸下了一切防备，微笑满足而悠然，那个时候好像只要掐住对方的脖子，就可以轻而易举地解决掉自己的世界里最大的麻烦。平和岛不知道自己当年为什么没有那么做过，他也不知道为什么时至今日，他居然还能记得折原临也浅睡时候的模样。</p> 
<p>&nbsp;</p> 
<p>折原临也又在他身后叫了一声，平和岛静雄终于不耐地停下脚步，他想着无非又是那人发现了什么，最不济也只是一次狼来了的恶作剧，但他回过头，却在下一秒愣在原地。</p> 
<p>&nbsp;</p> 
<p>折原临也的确只是安安静静的站在那，没有凶器，没有诡谲，他的身影被罩在一半阴影一半浅光之中，但他嘴角的弧度却像是清透了光阴，回到了当年那个疯狂而肆意的年纪。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄听见折原临也说，小静，你看，我们还是能好好相处的嘛。</p> 
<p>&nbsp;</p> 
<p>那是他们最初也最虚伪的期盼。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“给。”</p> 
<p>&nbsp;</p> 
<p>平和岛静雄用嘴撕开一袋牛奶的同时，从货架上拎起一袋面包扔了过去。折原临也堪堪接住，在看清楚平和岛静雄接下来的动作是往空无一人的收银台里放了一张一千日元的纸币后，不禁发出一声不加遮掩的嘲笑。</p> 
<p>&nbsp;</p> 
<p>平和岛立刻回头瞪了他一眼，折原临也毫不真诚地说了句“抱歉”，就开始撕扯面包的包装袋。</p> 
<p>&nbsp;</p> 
<p>起因要回溯到十分钟之前，他们依旧无所事事的绕着校园逛着，从操场到学生宿舍，再到半遮掩的体育馆和未开门的开水房，然后折原临也的肚子突然叫了一声，对方难得的糗样让平和岛静雄新鲜，折原临也也是想起今天除了那杯只抿了一口的咖啡之外自己什么都没吃，对上平和岛静雄玩味的眼神后便只能尴尬地笑笑。</p> 
<p>&nbsp;</p> 
<p>学校的小卖部还是在原来的老位置，这几年来除了国民品牌的变更外竟也丝毫没有改变老板的进货喜好，平和岛静雄找到了自己当年最爱喝的那款甜味牛奶，一瞥眼便发现当年折原临也总是用来对付午餐的那种面包也还在同样的位置。</p> 
<p>&nbsp;</p> 
<p>临走前折原临也又顺手从已经失去制冷功能的冰柜里拿了一罐高级咖啡，被平和岛静雄注目良久后才摊了摊手把标签送到那人眼前，表示总价还没超过那张野口英世。</p> 
<p>&nbsp;</p> 
<p>小卖部的墙上挂着一盏电池钟，此刻还在精准而敬业地往前走着。平和岛和折原都看见了，他们也都清楚地看见了其上显示的时间意味着什么，但是谁都没有对此多提任何一句话，甚至还在心照不宣地互相遮掩那个事实。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄先一步走出小卖部，催促身后折原临也的声音难得有些焦躁。</p> 
<p>&nbsp;</p> 
<p>这么多年过去他早就已经不习惯折原临也身在自己的身后，那个无论在哪都是一副高傲而瞩目的模样的情报贩子变成了自己所追逐的那一方，而自己总是追不上他，所以这么多年来总是换他去看对方的背影，再看着对方就这样眼睁睁的消失在他的面前，一次又一次。</p> 
<p>&nbsp;</p> 
<p>折原临也很快就吃完了那袋面包，平和岛静雄也只是把一早就喝空了的牛奶袋叼在嘴里，在路过了几个东倒西歪的垃圾桶后，才认命地把牛奶袋往街边随手一扔，然后轻飘飘的被肆虐的大风吹起不知飞向何处。</p> 
<p>&nbsp;</p> 
<p>折原临也不知道看到了什么，表情忽的一亮。</p> 
<p>&nbsp;</p> 
<p>平和岛顺着对方的目光看去，才发现那是在小卖部的背后正在改建的一块地方，似乎是要起新的教学楼，空地的一端被高耸的铁丝围栏围住，其中是还在打地基的松土，但此时也只留下了几台陷在泥里的挖掘机，荒凉视野中并无除了他们二人以外的第三者。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄不知道折原临也是在兴奋什么，只见对方一个不留神，就消失在了自己的视线范围内，再次注意到那个穿着黑衣的身影的时候，折原临也已经顺着侧面的货箱跳上了小卖部的屋顶，再轻巧的一跳，就稳稳的落到了围栏的顶端。</p> 
<p>&nbsp;</p> 
<p>围栏前方停着几只乌鸦，有的受到这突如其来的惊吓而嘲哳叫着飞走，也有尤为淡定的几只还用爪子勾着铁网留在原处，它们应声朝着折原临也的方向扭过头来，那猩红的眸子与折原临也相比不知谁的更为鬼魅。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄仰头看了一会，觉得脖子有些发酸：“喂，你干什么。”</p> 
<p>&nbsp;</p> 
<p>折原临也笑嘻嘻地在围栏上跳出一步，即使他很熟练的稳住了身形，却还是在那一瞬间把平和岛静雄吓得够呛。</p> 
<p>&nbsp;</p> 
<p>“叫你跳蚤你怎么还真上墙了。”</p> 
<p>&nbsp;</p> 
<p>折原临也轻飘飘地转了一圈，然后煞有介事地张开了双臂，他目视前方，末日的风掀开他的外套吹乱他的刘海，远望的目光也不甚迷茫，平和岛静雄在地面上看着，觉得折原临也似乎下一秒就会像那头上盘旋着的乌鸦一样生出翅膀飞出去。</p> 
<p>&nbsp;</p> 
<p>“小静别担心呀~”折原临也的声音也像是被风吹散，环绕了四大海洋一圈才重新在平和岛静雄的耳边聚集起来，“你知道这个我最拿手了。”</p> 
<p>&nbsp;</p> 
<p>静雄像是对这个说法不置可否，却又甚是不悦的皱起眉头：“谁会担心你啊。”</p> 
<p>&nbsp;</p> 
<p>折原临也闻言笑了几声，听起来好像心情真的很好。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄无奈地叹了口气，叹气的原因却是第一次觉得这只死跳蚤好像没有那么可憎了，也许真的是因为末日要来了，爱和恨都成了生命尽头最微不足道的东西，他恍然觉得过去九年的追逐是这样可笑。</p> 
<p>&nbsp;</p> 
<p>折原临也现在就在自己眼前，活蹦乱跳的，嬉皮笑脸的。</p> 
<p>&nbsp;</p> 
<p>他可以抓住对方，毁了对方，轻而易举的。可是他却不想，这颗行星将要坠亡，历史河流停止奔忙，都市传说再也不会有人流传，所有的记忆也将终结于此，他们都会成为银河中连太空垃圾都不如的存在，这种时候，那些割破衣衫的小刀，那些投掷出去的路标，又有什么意义呢。</p> 
<p>&nbsp;</p> 
<p>他点燃口袋里剩下的最后一支烟，迎面吹来的风太大，总是吹灭那似有若无的火星，就好像是在摧毁这个世界最后的希望。</p> 
<p>&nbsp;</p> 
<p>终于点燃后，他深深地吸下一口，第一次觉得尼古丁可能真的具有蛊惑人心的力量，小卖部里的时钟指引着世界将在二十分钟后毁灭，这种时候他还和自己的犬猿之仲走在昔日的校园里，没有过去可以缅怀，更没有未来值得展望，而他沉默的觉得，这样也许就挺好。</p> 
<p>&nbsp;</p> 
<p>烟雾升起，在眼前徐徐萦绕，前路看不真切。</p> 
<p>&nbsp;</p> 
<p>静雄抬手揉了揉本就被风吹乱了的头发：“你差不多可以下来了吧。”</p> 
<p>&nbsp;</p> 
<p>折原临也的声音也不太清楚了，一阵窸窣过后，他听见折原临也似乎是回了句，“好呀。”</p> 
<p>&nbsp;</p> 
<p>下一秒，他敏捷的本能让他意识到有什么事情将要发生，身体也警示他需要立刻躲开，但是他准到令人发憷的直觉又把他的脚步生生地摁在原地，他像是下意识，又像是某种不可置信的预知般，朝着折原临也本该存在的方向转过身子——</p> 
<p>&nbsp;</p> 
<p>眼前是一闪而过的黑暗，然后脖颈上传来瘙痒的触感，他觉得心脏像是漏了一拍，画面姗姗来迟的出现在脑海中，后怕感让他无意识收紧了扬起的手臂。</p> 
<p>&nbsp;</p> 
<p>“你——！”</p> 
<p>&nbsp;</p> 
<p>他的指责说不出口，嘴角抽搐的纠结让他的面色都有些发白。但是心安理得缩在他怀里的折原临也却“咯咯”地笑出了声，他低头看去，黑发青年的刘海乱得不成样子，但是那笑着的面庞上泛着殷红，像极了那种在极寒顶端冰封的鲜艳却剧毒的花朵。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄怎么也没想到折原临也会就这样朝着他跳下来，他没去想象如果自己没反应过来接住他会怎样，偏偏这个时候折原临也恶意的松开了揽在他脖子上的手，感受到抱着的身体在下沉的瞬间静雄下意识地一把捞起对方的膝窝，重新把人好好抱在胸前的时候才注意到折原临也嘴角恶劣的微笑。</p> 
<p>&nbsp;</p> 
<p>“……你真是疯了。”</p> 
<p>&nbsp;</p> 
<p>这一回平和岛静雄毫不留情地把人往地上一扔，折原临也灵活地撑着地面稳住身形，然后毫发无损的站起身来。</p> 
<p>&nbsp;</p> 
<p>“这真是意外啊。”折原临也煞有介事地抬手拍掉外套上不存在的清灰，再抬起头的时候，原本恶劣的笑容在静雄高大身影的笼罩下莫名显得柔和不少，“没想到小静真的会接住我啊。”</p> 
<p>&nbsp;</p> 
<p>平和岛静雄不想看他，冷冷地哼了一声就径直转过身。但他刚刚转过身，还没感受到脸颊被冷冽的风刮伤的感觉，就先感受到了腹部一道冰凉尖锐，又隐隐熟悉的疼痛。</p> 
<p>&nbsp;</p> 
<p>他低下头，不怎么意外的看见一只熟悉的手和一把熟悉的小刀，而稍微有些意外的是，这一次，这把刀居然真的刺进了他的身体。</p> 
<p>&nbsp;</p> 
<p>折原临也见好就收，立刻往后退了好几步，还不忘把刀抽出来，顺带出了一道粘稠的血渍。他好像也很惊讶，看着自己满手的鲜血，眼里是毫不掩饰的诧异。</p> 
<p>&nbsp;</p> 
<p>“什么情况呀，这是要世界末日了，你的那一身怪力也去逃命了吗。”</p> 
<p>&nbsp;</p> 
<p>疼痛没有持续多久，平和岛静雄几乎是眼睁睁的看着被折原临也刺穿的伤口皮肉外翻到自发止血的过程，他也探出手摸了一把，是温热的，凑到鼻子前闻了闻，还有着刀刃和鲜血混杂在一起的铁锈味。</p> 
<p>&nbsp;</p> 
<p>而就像是折原临也感到惊讶一样，平和岛静雄的反应也和以往大相径庭，他好像没有半分发怒的迹象，只是把视线移向几米开外的折原临也身上，他的目光在此刻像是他的名字一般，载着最波澜不惊的深海。</p> 
<p>&nbsp;</p> 
<p>“这是什么意思。”他问，语气也是毫无起伏。</p> 
<p>&nbsp;</p> 
<p>折原临也歪了歪头，瞬间就适应了目前的状况：“什么意思？小静，你的脑子没有坏掉吧，我折原临也想杀你，可不是区区世界末日就能阻止的事啊。”</p> 
<p>&nbsp;</p> 
<p>“我问的是——”平和岛静雄好像有些要发怒了，但是令人费解的是，他似乎并不是因为折原临也的伤害而发怒，“你什么意思。”</p> 
<p>&nbsp;</p> 
<p>折原临也敛了笑意，在呼啸的风中噤了声。</p> 
<p>&nbsp;</p> 
<p>他当然知道平和岛静雄真正询问的是什么，但是他为什么要回答呢。那个答案连接着心脏，连接着最深处的骨血，那个答案明明是两个人都心知肚明的，为什么一方会开口询问，而另一方需要这样愚蠢的做出回答呢。</p> 
<p>&nbsp;</p> 
<p>折原临也咬住下唇低下头，他持刀指向平和岛静雄的手臂微不可见的颤抖起来，而他的表情却隐藏在末日最深的阴影之下看不真切。</p> 
<p>&nbsp;</p> 
<p>而平和岛静雄也难得一次格外耐心地站在那，没有逼近，没有指责，他的伤口刚刚愈合就又被肆虐的风撕裂，鲜血似珍珠般一颗一颗的打在地上，晕开一片惨烈的晶莹。</p> 
<p>&nbsp;</p> 
<p>这是什么意思，在这末日最后的三分钟里。他们本是一起逆着人流而上，好像是这个世界里唯一一起忤逆命运的搭档，他们回到了因缘的起点、宿命的源头，好像就是倒流了时间，抹杀了这九年的过往，成为了可以重新开始的山川与河流的顶端。</p> 
<p>&nbsp;</p> 
<p>九年前，折原临也说，我们也许能够好好相处。那个时候他们谁都知道那是写满了眼色与脸颊的谎言，于是平和岛静雄一拳揍了过去，允了两个人都心照不宣的愿。</p> 
<p>&nbsp;</p> 
<p>九年后的今天折原临也又这么说，而他发现九年的时间好似足够长，这段记忆反正都已经终身难忘了，那么重新开始应该也无妨。</p> 
<p>&nbsp;</p> 
<p>末日的最后一秒，身边的人是折原临也。</p> 
<p>&nbsp;</p> 
<p>这个认知，平和岛静雄只觉得也许还不赖。</p> 
<p>&nbsp;</p> 
<p>但是折原临也好像直到末日尽头都仍热衷于欺瞒与背叛，即使这个世界上的人类马上就将不复存在了，他也仍能沾沾自喜的享受那些玩弄人心的快感，他也仍能无所畏惧地对着浩瀚空旷的宇宙大声呐喊，他爱着人类。</p> 
<p>&nbsp;</p> 
<p>他恨着怪物。</p> 
<p>&nbsp;</p> 
<p>“我什么意思……”折原临也自言自语般的呢喃。他的声音被风撕碎，却又像是在大西洋彼岸煽动翅膀的蝴蝶，横亘了经纬在这本就残破的世界里掀起一场雪上加霜的风暴。</p> 
<p>&nbsp;</p> 
<p>太阳的光芒已经陨落了，天边的一隅闪过那足以带来毁灭的石块尾光。</p> 
<p>&nbsp;</p> 
<p>这个地球已经没有时间了。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄和折原临也已经没有时间了。</p> 
<p>&nbsp;</p> 
<p>“我什么意思。”折原临也终于抬起头直视平和岛静雄的目光，他的瞳孔红得像是烈焰在其中燃烧，那是自我毁灭的火种。</p> 
<p>&nbsp;</p> 
<p>他说：“我不甘心啊，小静。”</p> 
<p>&nbsp;</p> 
<p>我不甘心。</p> 
<p>&nbsp;</p> 
<p>新闻里的女播音员说，世界的尽头，去到自己最重要的人身边吧，告诉他们自己的爱，然后互相牵手拥抱起来，那些温暖足以抵御一切严寒。</p> 
<p>&nbsp;</p> 
<p>但是世界尽头，为什么身边是平和岛静雄。</p> 
<p>&nbsp;</p> 
<p>他们没有能诉说的爱，没有牵手和拥抱的觉悟，他们之间没有温暖，只有追逐，呐喊，和由这二者构造出的极寒。</p> 
<p>&nbsp;</p> 
<p>他会在这场毁灭中与全世界的人类一起死去，但是也许平和岛静雄这个怪物不会，而他就将以这样狼狈的姿态消散在那人面前，也许是染血的碎骨，也许是灼焦的皮肉，他们互相许下的誓言也要就此被单方面打破，谁都没有成为最后的赢家。</p> 
<p>&nbsp;</p> 
<p>这个世界为什么会突然变成这样呢，为什么会有连他也无法估计的命运呢。</p> 
<p>&nbsp;</p> 
<p>为什么偏偏，是平和岛静雄呢。</p> 
<p>&nbsp;</p> 
<p>“所以在我死在你的面前之前，麻烦你先去死一死吧。”</p> 
<p>&nbsp;</p> 
<p>距离世界的终焉，还有一分钟。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄嘴角的烟燃到了尽头，风替他吹熄了最后的火星，然后落在地上发出无声的悲鸣。</p> 
<p>&nbsp;</p> 
<p>他从来没见过折原临也如此生动的表情，嗜血的眸子里不是掩饰的戏谑，而是活生生的怨恨，那从来说不出好话的嘴也终于不会勾起那虚假恶心的笑容，下塌的弧度像是颤抖的逃避，又像是终极的落寞。</p> 
<p>&nbsp;</p> 
<p>如果说之前他还有那么一丝失望的话，那么在看到对方这幅表情的那一刻，所有的负面情绪都消失殆尽。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄甚至还有一些愉悦的想，原来这家伙，从始至终都是人类啊。</p> 
<p>&nbsp;</p> 
<p>会开心会难过，会仁慈会寂寞，会坚强也会害怕的，货真价实的人类啊。</p> 
<p>&nbsp;</p> 
<p>是这个世界上，是这不曾虚妄的九年时光中，唯一停留在自己身边的人类。</p> 
<p>&nbsp;</p> 
<p>他不能再止步不前。</p> 
<p>&nbsp;</p> 
<p>“我也不甘心啊。”</p> 
<p>&nbsp;</p> 
<p>平和岛静雄这么说，换来了折原临也毫不掩饰的惊异目光。</p> 
<p>&nbsp;</p> 
<p>然后他把手上的鲜血蹭在洁白的白衬衫上，也不再顾及这是自己最爱的弟弟的赠予，抬脚朝着折原临也的方向迈出，一步又一步的缩短两人之间的距离。</p> 
<p>&nbsp;</p> 
<p>“我也不甘心，在死亡之前才发觉其实自己并不想恨你。”</p> 
<p>&nbsp;</p> 
<p>折原临也却是站在原地不再动作，他看着面前走来的男人，依旧执拗而无谓的举着小刀，对准的是平和岛静雄的心脏所在的地方。</p> 
<p>&nbsp;</p> 
<p>“我不会在你之前先死去，我也不允许你死在我的面前，因为这是你自己说过的吧，临也——”</p> 
<p>&nbsp;</p> 
<p>男人的心口抵上刀尖，步伐却不曾停止。</p> 
<p>&nbsp;</p> 
<p>皮肉被刺穿，涌出的鲜血比没落的阳光还要温暖。</p> 
<p>&nbsp;</p> 
<p>“——孤身一人迎接末日什么的，很寂寞啊。”</p> 
<p>&nbsp;</p> 
<p>平和岛静雄一把握住了折原临也的手腕，而折原临也就这样失了全身的力气般松开手，他抬起头，跌进了平和岛静雄眼中最浩瀚的宇宙。</p> 
<p>&nbsp;</p> 
<p>距离世界的终焉，还有十秒钟。</p> 
<p>&nbsp;</p> 
<p>“小静。”</p> 
<p>&nbsp;</p> 
<p>他最后一次这么唤。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄就这样看着折原临也眼里的星火开了口：“没什么好害怕的，就算地球毁灭了，我也还在这里。”</p> 
<p>&nbsp;</p> 
<p>他也是最后一次，用上自己的蛮力不由分说地把折原临也拽进了自己的怀里。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>距离世界的终焉，还有一秒钟。</p> 
<p>&nbsp;</p> 
<p>他吻了上去。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>火光在天空亮起。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>End.</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>/呜呜呜我知道麦麦老师这张图的题目是「归途」我知道我偏题了qwq求装作没看见qwq</p> 
<p>/麦麦老师真的是神仙画画啊啊啊啊啊我吹爆！！！</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
<p class="m-cprt">&copy;&nbsp;<a href="https://niyokiriha.lofter.com/">Niyo.</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
							
