https://the-final-midnight.lofter.com/post/44400b_bf626ea
【静临】甘楽大大被盗号了吗（六）-子夜终焉


<p class="m-about">神不爱我，我不渡人</p>
				
				<ul class="m-nav">
					
					
					<li class="lnkcstm"><a href="https://the-final-midnight.lofter.com/tag/%E7%94%98%E6%A5%BD%E5%A4%A7%E5%A4%A7%E8%A2%AB%E7%9B%97%E5%8F%B7%E4%BA%86%E5%90%97" class="customlink" >甘楽</a></li>
					
					<li class="lnkcstm"><a href="https://the-final-midnight.lofter.com/tag/%E8%8A%A5%E6%95%A6" class="customlink" >芥敦</a></li>
					
					<li class="lnkcstm"><a href="https://the-final-midnight.lofter.com/tag/%E5%BC%A6%E9%9F%B3" class="customlink" >京弓</a></li>
					
					
					
					<li><a href="https://www.lofter.com/message/the-final-midnight" rel="nofollow">私信我鸭</a></li>
					
					
					<li><a href="https://the-final-midnight.lofter.com/view">归档</a></li>

					
					<!-- Search -->
					<li class="m-sch">
						<a id="j-lnksch" href="#">搜索</a>
						<form id="j-schform" class="form" method="get" action="/search">
							<input type="text" name="q" class="txt"/>
						</form>
					</li>
				</ul>
			
<p dir="ltr"  >501L&nbsp;&nbsp; =&nbsp; =<br />LS你们这么讲话我就不乐意了，论坛是你家静临党开的啊？刷静瓦怎么了，有理有据凭什么不能刷？</p> 
<p dir="ltr"  >502L&nbsp;&nbsp; =&nbsp; =<br />不用搭理那群智障，想推CP想疯了就是这个样子【呵呵】</p> 
<p dir="ltr"  >503L&nbsp;&nbsp; =&nbsp; =<br />静瓦王道</p> 
<p dir="ltr"  >504L&nbsp;&nbsp; =&nbsp; =<br />也不知道静瓦党究竟吃错了什么才能这么恶心人，有点身为小三的自觉性好吗？</p> 
<p dir="ltr"  >505L&nbsp;&nbsp; =&nbsp; =<br />理他们做什么？脑子是个好东西我希望静/瓦党偶尔也能用用&acute;_&gt;`</p> 
<p dir="ltr"  >506L&nbsp;&nbsp; =&nbsp; =<br />我瓦才不是小三好吗，是小三她和静雄肯定早在一起了啊，能不能别这么随便泼脏水，素质呢？</p> 
<p dir="ltr"  >507L&nbsp;&nbsp; =&nbsp; =<br />呵呵临粉就这样，全宇宙就他家爱豆最好最美最无辜，别人都是辣鸡<br />当年半夜约会神近莉绪的人是谁啊，这么快就忘啦？</p> 
<p dir="ltr"  >5О8L&nbsp;&nbsp; =&nbsp; =<br />就非抓着那件事不放啊？最起码神近方后来有澄清说明，你静呢？自从被爆出和瓦罗娜手牵手上街就跟匿了一样屁都不放一个，你看到底哪边像出轨的？？</p> 
<p dir="ltr"  >509L&nbsp;&nbsp; =&nbsp; =<br />拍到妹子半夜进出临也公寓就是搞外遇了，那照这么讲你静和赛姐还有一腿呢，不就是半夜进个公寓吗？你静不仅半夜进赛姐公寓他凌晨还进过赛姐公寓呢，你看新罗说什么了？<br />有些人，啧啧啧</p> 
<p dir="ltr"  >510L&nbsp;&nbsp; =&nbsp; =<br />某些静粉瓦粉就是看不得我临好，这锅扣的都能扣到天上去┑(￣Д ￣)┍</p> 
<p dir="ltr"  >511L&nbsp;&nbsp; =&nbsp; =<br />唉，某些临粉智商都有问题，根本讲不通道理【摇头】</p> 
<p dir="ltr"  >512L&nbsp;&nbsp; =&nbsp; =<br />挺普通的家庭伦理剧，现在都能被各路粉演成一部清新脱俗的绿茶婊大战白莲花了，我觉得你们也挺行的:D</p> 
<p dir="ltr"  >513L&nbsp;&nbsp; 大爱无疆[管理员]<br />每天登录都能看到你们在吵吵，烦不烦？<br />@501L 虽然这么说不好但我可以明确告诉你，这个论坛就是静临党开的。<br />坛主自开坛之后就长年失踪，上次见他发言还是静临离婚后论坛成为众矢之的后，他发帖说要注销论坛，所以可以把他抛开<br />这个论坛是由管理员全权负责的，现任管理员共有10位，有两个中立账号@头都没有要什么脸 和@百年失效药，还有三个是折原家三兄妹，其余的管理员都是支持静临的，并且有两个管理员专推静临，不过她们为了避嫌基本不会登录那个账号<br />所以你们静瓦党和静临黑粉能在论坛这样肆无忌惮地发言是经过了我们默许的，但某些静临粉也不要太过分，我们都是有底线的人。<br />在这里列出所有管理员的ID，此楼暂时禁止匿名人员发言，想撕也等你们冷静下来再说<br />@甘楽@参@狂@纯水100％@猫的报恩@头都没有要什么脸@大爱无疆@百年失效药@SI_无悔@饮茶的酒保</p> 
<p dir="ltr"  >[通告：本坛匿名用户发言权限已被禁止]</p> 
<p dir="ltr"  >514L&nbsp;&nbsp; 我只是个新人<br />Σ(&deg;Д&deg;;突然看到这些管理员大大们好惊讶<br />好像有好几个是剧组演员…？能不能帮忙科普一下QwQ<br />非常感谢QwQ</p> 
<p dir="ltr"  >515L&nbsp;&nbsp; 池甘一生推<br />哎一说起匿名者不能发言，好像楼里也不剩几个人了_(:з)∠)_</p> 
<p dir="ltr"  >516L&nbsp;&nbsp; 阿临临临临<br />……似乎，是的……</p> 
<p dir="ltr"  >517L&nbsp;&nbsp; 静是一种态度<br />无所谓，这样清净点</p> 
<p dir="ltr"  >518L&nbsp;&nbsp; 无头死忠粉（楼主）<br />是啊，清净点也好，每天的消息提醒都能烦死我←_←<br />所以今天就新人君专场吧，新人君有什么问题都可以问哦w<br />先给你解释哪些人是剧组人员吧<br />首先甘楽和参、狂已经说过啦，是折原家的三兄妹；纯水100％是那个娃娃脸的青叶，近些年他的小妖精风格走得也是越来越6……青叶在剧外是和临也关系很好的朋友，然后别看青叶一张娃娃脸其实只小临也两岁&times;同剧组的龙之峰帝人也是，小临也一岁左右。所以娃娃脸什么的太逆天了好吗……<br />至于猫的报恩太太，是剧里最知性的御姐鲸木重姐姐！虽然鲸木姐姐看起来很高冷，但是！<br />她画过静临的本子！！！<br />不是小黄本，就是普通的日常条漫(,,•́ . •̀,,)当时各路静临迷妹都追问太太你为什么有那么多又萌又暖的脑洞，太太很平静地回答，“这并不是脑洞，我只是把自己每天所见画下来而已”。<br />……所以那么多虐狗的场景，只是静临的日常而已:）<br />至于不要脸（……）的账号，基本算是闲置了，因为这个账号主要还是在微博登录，论坛里就有点少了_(:з)∠)_呀，因为是公用账号所以也没什么立场吧……<br />至于另一位百年失效药太太，真&middot;高冷，看问题特别客观，说话方式也比较直，在论坛里……怎么讲，有点得罪人吧(˘•ω•˘)毒舌女王，静临离婚之后换了小号偶尔出没，至于这个管理员的账号只用来封号，再也没发言过<br />无疆她就在这里我不需要说什么了对吧……我的好基友，以上<br />最后两位当然是纯静临推啦，开坛元老级别的，比池甘妹子还要早的静临粉，以前非常活跃，自从静临离婚……呃……<br />不提了好么【泪目】</p> 
<p dir="ltr"  >519L&nbsp;&nbsp; 池甘一生推<br />那两位以前我很熟的，当时池甘和静临还是两对分开的CP😂藏得太深啦，都是套路！我们还在一起分析过这两对统一的可能性……谁知道到后来就真的成真了……<br />看我ID就知道我当时还不推静临啦</p> 
<p dir="ltr"  >520L&nbsp;&nbsp; 阿临临临临<br />所以那两个管理员的名字都是静临咯？SI是静临CP的首字母，后面那个太明显不需要解释……</p> 
<p dir="ltr"  >521L&nbsp;&nbsp; 我只是个新人<br />哦哦！感谢楼主，今天我真的专场嘛~<br />那我能不能求当时的各种条漫……好想看……</p> 
<p dir="ltr"  >522L&nbsp;&nbsp; 无头死忠粉（楼主）<br />可以的，我私信给你</p> 
<p dir="ltr"  >523L&nbsp;&nbsp; 池甘一生推<br />鲸木姐姐的条漫其实没有很全（。）<br />是说我最近也开始反思，这样还不全他们两个当初到底有多虐狗……<br />比如О8年那段时间（这个有点谜，你们知道当初无头官方耍人玩并没有透露有进行拍摄，所以鲸木姐姐也没曝光账号，都是后来公开后大家才注意到的，粮食都凉了〒▽〒）鲸木姐有一个著名的外卖条漫，大意是剧组订盒饭的时候临也有事出去了，然后静雄帮临也订了帝王蟹寿司（嗯，那个好吃，真的，但是价格上天）<br />等临也回来后他愣了一下，然后问这是谁订的<br />大家反应都是一样的：除了你家那位谁会给你订这种贵上天的东西啊？！<br />临也居然有点委屈：可是我说了想吃金枪鱼寿司来着……<br />剧组人员表示我们整不了你这祖宗，找静雄说去<br />其实当时静雄就在一边，只是坐的位置不太好临也没看见，然后听到临也说的话居然默默地站起来就准备亲自出门买一份……<br />哇，生怕别人不知道你宠老婆啊【手动再见】<br />当然了临也也是很心疼自家老公的，静雄一站起来他看到了，立刻改口“我觉得帝王蟹寿司也很美味，你们要不要尝尝看”。<br />……说好的金枪鱼寿司？<br />静雄走过来：真的不用换一份？我怕你吃不习惯<br />临也：没事，偶尔换换口味也不错<br />静雄：啊，忘记给你订麦茶了<br />临也：……没关系<br />于是静雄，还是出去了，回来的时候手里提着一份金枪鱼寿司，和一杯麦茶……<br />有完没完了啊，剧组里单身狗很多的你们这样好吗！！！<br />这尼玛是宠上天的节奏啊！！</p> 
<p dir="ltr"  >524L&nbsp;&nbsp; 阿临临临临<br />……其实这个，临也有一次接受访谈的时候也说过，但听起来感觉气氛不对劲orz<br />主持人：我听说静雄他在剧组里非常……宠溺你，已经有好几个人这样吐槽过了，是这样的吗？<br />临也：嘛，怎么说呢……他是对我很好没错，但总感觉有种过头的虚浮感啊，因为工作忙的关系平时都各赶各的通告，只有无头这个剧是在一起的，也算聚少离多吧。不过说真的，这样下去我可真的要恃宠而骄了（笑）<br />两个人可能……平时就缺乏交流吧……</p> 
<p dir="ltr"  >525L&nbsp;&nbsp; 静是一种态度<br />但是小静完全不觉得啊←_←他上圌访谈的时候还说他觉得这样就是正常的，因为平常很少聚在一起所以在一起的时候要加倍对对方好，男友力杠杠的√<br />而且后来临也不也特意推了一个档期的通告跟静雄飞去爱琴海秀恩爱了么ㄟ(▔ ,▔)ㄏ</p> 
<p dir="ltr"  >526L&nbsp;&nbsp; 我只是个新人<br />但这种状态是完全不行的吧…？！真的隐隐就有些崩坏的趋势啊，临也虽然说想吃金枪鱼寿司但他完全可以自己去买的，静雄这样真的会让临也觉得自己任性过头的！<br />还有临也，他虽然特意推了档期但静雄不一定空得出来吧？万一静雄没空该多尴尬……</p> 
<p dir="ltr"  >527L&nbsp;&nbsp; 大爱无疆[管理员]<br />你说的很有道理，可你能指望一对新圌婚小夫圌妻想那么多吗？<br />我们也是，都是在出事之后回过头想想才觉得不对劲，果然恋爱使人变成智障=_=</p> 
<p dir="ltr"  >528L&nbsp;&nbsp; 池甘一生推<br />你们……我难得想纯发点糖，这台为什么拆得这么快……<br />闭嘴闭嘴，今天专心虐狗！<br />05年这两个人在论坛上的互动其实也很有爱，那种关系还没确定然后拘束又暧昧的气氛真的超棒！我就是被论坛圈粉的啊！！！<br />有一次外面下雨嘛，然后当时大家都没有暴露身份，甘楽跟我们讨论剧情（话说后来想起来简直哭笑不得，你究竟为了什么才来跟我们讨论剧情的啊喂）的时候突然冒出一句，啊，忘记带伞了<br />我们就问难道在加班吗，甘楽说是呀，还有些工作没做完，自己一个人在公司真是孤独寂寞冷←_←这个时候本来都不在讨论组里的池袋最强突然蹦出来说：外面雨挺大的，你自己能回来么？<br />我当时就沸腾了，莫非他们同居了吗？<br />事实证明我当时想错了，因为甘楽说“没问题，告诉大家不用担心”。<br />……居然是大家（；&acute;д｀）ゞ<br />但池袋最强还是很担心的口吻：不然我去给你送伞吧？雨一时半会儿也停不了，我这里正好工作做完了，可以陪你在那儿等一会儿<br />甘楽的回答超霸气：少来，我明明记得你还有两大本没有背完吧？（←据后来情况看说的应该是台本）我又不是弱不禁风的大小姐，你瞎操心什么<br />于是虽然最终静雄没来接临也，但他们说话实在微妙。静雄当时说的是“给你送伞”而不是“我去接你”，就像隔着一层窗户纸不捅破；临也的回答更微妙，那语气就是对方暗藏撩你一下的意思但你完全不领情2333然后虽然说着不领情却还偷偷关注一下“你还有台本没背完”，这难道就是传说中的笨蛋情侣吗😂</p> 
<p dir="ltr"  >529L&nbsp;&nbsp; 无头死忠粉（楼主）<br />其实讲道理……临也和静雄前期性格和后期性格变化挺大的，你看前面还是这种让人觉得“不在一起简直没天理”的小粉红画风，到后来就真的是“都这样了分了也不奇怪”……<br />11年电视剧播完瓦罗娜不是就火了吗，她也算是这些年在本土混得很不错的国外艺人了，关注她的一多就有人发现她和静雄的互动不要太频繁。虽然是打着剧组的前辈后辈的身份但总感觉哪里不对……然后有人凭这件事向临也发难，以临也那个公关水平明明可以完美解决这个问题，没想到他就直接正面肛了：他做什么是他的自由，我没有权利过多干涉，这些事我也不想听，我希望你们能在事业上将我和他分开看待，这是对一个演员最基本的尊重。<br />明明以前是带点傲娇的天使性格，现在就成了这样的……说划清界限就划清界限，毫不拖泥带水，本来多好的性格，但放在夫妻间这完全是差一步就离婚的程度了好吗！！</p> 
<p dir="ltr"  >530L&nbsp;&nbsp; 大爱无疆[管理员]<br />时间也差不多了，我解除禁言模式吧</p> 
<p dir="ltr"  >[通告：本坛匿名用户发言权限已开启]</p> 
<p dir="ltr"  >531L&nbsp;&nbsp; 无声口号<br />看你们说了这么多有的没的不想插话<br />静临离婚是两个人的问题，说得再多也改变不了这个事实</p> 
<p dir="ltr"  >532L&nbsp;&nbsp; =&nbsp; =<br />卧槽LS居然有ID？这高冷的语气，莫非是之前提到的管理员大大……</p> 
<p dir="ltr"  >533L&nbsp;&nbsp; =&nbsp; =<br />不行别拦我，这句话我一定要说！<br />临也到后来公关都不做直接正面肛绯闻完全是因为他生气了！！！<br />临也生气的方式很不一样，我不懂为什么静临结婚七年平和岛静雄都没发现这点！！</p> 
<p dir="ltr"  >534L&nbsp; =&nbsp; =<br />↑所以说了他们聚少离多，估计七年时间对他们来说完全是别的夫妻一个蜜月的长度……</p> 
<p dir="ltr"  >535L&nbsp;&nbsp; =&nbsp; =<br />别把锅全甩给我静谢谢，我静的绯闻会传出来也完全是因为他被冷落了，临也对静雄的关注也不是很多好吗&acute;_&gt;`</p> 
<p dir="ltr"  >536L&nbsp;&nbsp; 大爱无疆[管理员]<br />@无声口号 ……百年姐姐你别突然就这么蹦出来行吗，怪吓人的</p> 
<p dir="ltr"  >537L&nbsp;&nbsp; =&nbsp; =<br />卧槽百年大大本人！赶紧合影</p> 
<p dir="ltr"  >538L&nbsp;&nbsp; =&nbsp; =<br />静临真是太高能了，完全是一个常人无法企及的恋爱方式←_←</p> 
<p dir="ltr"  >539L&nbsp;&nbsp; =&nbsp; =<br />嘛，怎么说的来着，人与人之间就是缺少交流……</p> 
<p dir="ltr"  >540L&nbsp;&nbsp; 饮茶的酒保[管理员]<br />不是缺少交流……是两个人都拉不下脸所以根本不想交流……</p> 
<p dir="ltr"  >TBC<br />总算赶上七夕……字数够了，楼数却完全没到平时的更新量呢ㄟ(▔ ,▔)ㄏ<br />算了你们凑合看吧，下次补回来。<br />话说你们的热情我感受到了，知道看的人没有减少我好高兴2333从下章开始管理员大大们要陆续开始上线了，静临的论坛当然静临党做主(*￣з￣)至于静临为什么离婚说得挺明白了吧，人与人之间就是缺少交流（不是）喜欢青叶小妖精，喜欢紘糖……代号D机关里下野紘配的三好，至今还是我心里白月光，虐得我一口老血梗在心头QwQ<br />然后今天既然是七夕那我废话多一点咯，今天上午出去（和姬友）约会，看了场盗笔电影，哎，吐槽停不下来2333吐槽地址在这里→https://return-to-the-end.lofter.com/post/44400b_bf525d7 <br />如果你们没事干可以看看😂😂<br />然后还是想卖剑风传奇的安利，我格里菲斯美颜盛世，凭颜值我就粉他一辈子！！！这可是一部连本子都不可企及的漫画，你们真的不考虑来一发么！！！剑风黑白是正统的相爱相杀，相信我，这部漫画对于腐女来说不可错过！！剧场版和第二季3D效果也非常赞，爽得可以上天√<br />最后悄悄说一句重头戏，知道什么叫画女硬说男么，知道什么叫被肛么，这可是一部男主和男二都被肛过的漫画啊……<br />……我怎么这么重口啊orz</p> 
<p dir="ltr"  >LOFTER你够行的，我发了六次你六次说我有敏感词汇。<br />你有种把敏感词汇给我标出来，我谢谢你。<br />这是第一个逼得我去搜敏感词检测软件的APP，我这辈子记住你了ヾ(。｀Д&acute;。)ノ彡<br />神他妈敏感词汇，多影响阅读。</p>
													
												
<p class="m-cprt">&copy;&nbsp;<a href="https://the-final-midnight.lofter.com/">子夜终焉</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
