https://duanxiaobuzhi.lofter.com/post/1d17f638_1c78c8f7c
【静临】单恋-短小不治君


<p>#四木临丨身丨体丨关丨系（无爱情成分）预警！！介意者请千万绕路！！</p> 
<p>#临也单箭头注意，部分丨走丨外丨链丨注丨意</p> 
<p>#&nbsp;<a loftermentionblogid="501930289" href="https://www.lofter.com/mentionredirect.do?blogId=501930289" target="_blank"  >@木西麦🌾</a>&nbsp;这人捣乱悄悄打赏逼我写的，我本来只是说有写的想法而已啊草（晃她肩膀</p> 
<p><br /></p> 
<p>*以四木的角度讲述的有关折原暗恋的故事。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;我一度以为临也那家伙很丨廉丨价。</p> 
<p>&nbsp;&nbsp;在他第一次对我说我可以丨占丨有丨他丨时，他还只是个高中生，那个时候他犯了错，知道了不该知道的秘密，他将秘密称为情报，我那时就觉得他未来或许会当上情报屋。他的样貌不错，又会收拾自己，用来当那方面的对象绝对没问题，但我对和丨未丨成丨年丨搞丨在丨一丨起丨感到麻烦，就拒绝了这个被丨绑丨在丨我面前的少年。</p> 
<p>&nbsp;&nbsp;【大叔，你真的不想丨和丨我丨做丨吗？】</p> 
<p>&nbsp;&nbsp;之前还有模有样地叫我四木先生，听到我拒绝他，立马就换了个让听的人觉得自己不再年轻的不快称呼。</p> 
<p>&nbsp;&nbsp;【虽然我没有丨巨丨ru，但各方面都很年轻~】</p> 
<p>&nbsp;&nbsp;不过我对这种称呼没什么反应，他爱叫什么就随便他叫好了，我只是不明白，我既不是什么有权有势的大人物，也不是富商，他为什么要对我提出这种事。</p> 
<p>&nbsp;&nbsp;【因为感觉以后会和大叔经常见面啊，我们以后一定会是合作关系的。】</p> 
<p>&nbsp;&nbsp;对于我的疑问他这么回答着，微微地笑了起来，那个笑容单纯而温暖，很符合少年清澈纯洁的特质，让人难以相信它所配合的竟是那样的话语。</p> 
<p>&nbsp;&nbsp;尽管他的提议十分丨诱丨惑丨，但我已经过了会被丨美丨色丨情丨欲丨轻丨易丨哄丨骗丨的年纪，或丨美丨艳丨或丨内丨敛的女人丨红丨灯丨区丨多的是，我也没有特殊的喜丨爱丨少丨年丨的丨癖丨好，所以我仍然拒绝了他，并且告诉他我不会和丨未丨成丨年丨搞丨在丨一丨起。</p> 
<p>&nbsp;&nbsp;【不过，你要是真想找一个丨和丨你丨上丨床丨的丨人的话，我也不是不可以帮忙。】</p> 
<p>&nbsp;&nbsp;外面又在下雨，接连的阴雨天气使我也有些烦躁，我从桌上拿起烟盒抖出一根衔上，还没等我自己去取打火机，旁边的井筒就已经给我点上了。井筒是跟了我几年的小弟，人很机灵，我深吸了一口烟，吐出后问道。</p> 
<p>&nbsp;&nbsp;【你有什么喜好？有钱的？有权的？不过有这种丨癖丨好丨的多半是年纪大的，年过半百的老头子你可以接受吗？】</p> 
<p>&nbsp;&nbsp;我实际上有在记他刚刚叫我大叔的仇吧？</p> 
<p>&nbsp;&nbsp;我故意说了一些某方面来讲丨羞丨辱丨他的话，打算静观他的反应，没想到他那张温和微笑着的脸毫不为之所动，我或许是自讨没趣了。</p> 
<p>&nbsp;&nbsp;【我喜欢的人大叔可能无论如何也丨搞丨不丨来丨呢~】</p> 
<p>&nbsp;&nbsp;果不其然，他用带着些许挑衅的话回击了我。对此很丨敏丨感丨的井筒呵斥了一声，正要上前踹他，我伸手拦住了井筒。如果对一个小孩子的话感到在意，那就真的让人发笑了。</p> 
<p>&nbsp;&nbsp;那时，我几乎完全没能理解他所说的这句话，或许是他在说这句话时故意使它听起来像是‘以我的能力可能搞不来他想要的那种丨高丨档丨客丨人’的意思，又或许那时的我全然不把这个孩子当回事，所以没有去在意，总之，很快我就把它忘到了脑后。</p> 
<p>&nbsp;&nbsp;有一点他没说错的是，之后我们确实多次见面，他尽管考上了大学，却也在高中毕业后就正式成为了一名情报屋，有时我会邀请他来我的车上，让他告诉我我想要的情报，有的时候会来我的办公室，不过大部分时间是在车上，那样不容易被丨监丨听丨和发现。</p> 
<p>&nbsp;&nbsp;某天在交流完有关情报的事之后，我正要像往常那样让井筒在人少隐蔽的地方停车，为了表示客套，我先假装询问了一声身旁坐着的年轻情报屋，问他接下来去哪里、要不要顺带一程，一般这种情况下他就会顺着我的真正意思拒绝，但这一次，他没有干脆地下车。</p> 
<p>&nbsp;&nbsp;【我在上个月已经丨成丨年丨了。】</p> 
<p>&nbsp;&nbsp;他将左边的胳膊抵在车窗的边缘上，托着下巴低声说道。</p> 
<p>&nbsp;&nbsp;之后我确实仍找了一个隐蔽的地方停了下来，但不是叫他下车，而是叫井筒站在车外的不远处等候。尽管我有着不和丨未丨成丨年丨做的原则，他已经丨成丨年丨了就会另当别论，白丨送丨上丨门丨的我不会不要。在多次的情丨报丨交丨易丨中，我们已经建立了某种相当脆弱但又的确存在的信任，在这份信任之上，我可以放心地丨打丨开丨他丨的丨身丨体，肆丨意丨品丨尝丨他丨尚丨显丨稚丨嫩丨青丨春丨的丨年丨轻丨肌丨肤。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;<a rel="nofollow" href="https://weibo.com/3768386681/IrC7J9bS0?from=page_1005053768386681_profile&amp;wvr=6&amp;mod=weibotime&amp;type=comment#_rnd1580216535983" target="_blank"  >外♂链部分点这里</a></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;但在那时，我还很少注意到，抑或是注意到了，对于我来说又没有任何的影响，所以过滤了过去。</p> 
<p>&nbsp;&nbsp;我不知道他正陷于长达数年的苦涩暗恋之中，我一度以为他丨很丨廉丨价，对初次与他正式见面的我也能提出丨上丨床丨的要求，后来发现他其实也没那么多丨情丨人，现在想想，或许和我初次见面的时间点也正好笼罩在他与那个人无法相融的阴影中，才会使他胡乱地提出那种要求吧？对他而言我也许只是偶然出现的对象，但这份偶然，又正是他真正所爱着的那个人同他一起创造出来的必然。</p> 
<p>&nbsp;&nbsp;会了解到这一点是在后来。他常给人以一种游戏人生、不会对任何感情认真的印象，因此他也不值得被信任，这是他自己造成的罪业，所以不被真正喜欢的人察觉并相信也是理所当然。如果他不愿意付出真心，真诚地对待对方，即使对方能够一时忍受，接受了他，终有一天也会因无法掌握他变幻莫测的心情而满怀失望地抽身离去。可他又怎么会付出真心？每一个真正见识到他真面目一隅的人都相信，这个人理应孤独终老。</p> 
<p>&nbsp;&nbsp;和他只是偶尔的丨情丨人丨关系的我更不会去关心他以后的事，他孤独终老也好，哄骗一个执妄的笨蛋女人供奉他、直到他死去也罢，都是与我无关的事，况且我大概率会比他先死，就算有了猜想，我也无从见证。我只关注眼前的事，在他厌弃这段关系前，只要和他尽兴地丨做丨爱丨就行了。</p> 
<p>&nbsp;&nbsp;正如我之前所说的那样，对我来说，无论如何都不会有损失。</p> 
<p>&nbsp;&nbsp;【等一下。】</p> 
<p>&nbsp;&nbsp;远处似乎响起了隐隐的几声闷雷，如同要听清这阵雷声的真假，躺丨在丨我丨这个办公室的沙发上的折原伸手微微阻挠了我。</p> 
<p>&nbsp;&nbsp;【今天还是到丨此丨结丨束丨吧，抱歉，四木先生，突丨然丨没丨有丨心丨情……】</p> 
<p>&nbsp;&nbsp;仿佛打算跟着他一同听清雷声，我的听觉也敏锐了起来，但我只听到了空调运作的声响，我放开了他，原本那天我也没什么特别丨要丨做丨的心情，只是顺势而为，停下来也无所谓。在他还在沙发上丨整丨理丨刚丨才丨揉丨皱丨的衣物的工夫，我去冰箱那里取出了两瓶水，将其中一瓶放在他面前的茶几上。</p> 
<p>&nbsp;&nbsp;【谢谢~】</p> 
<p>&nbsp;&nbsp;他朝我感谢地微笑着。</p> 
<p>&nbsp;&nbsp;这又是狐狸的假面，我故意不屑一顾地用鼻子哼笑一声，于是，一种作恶者惺惺相惜的好笑氛围在我们之间弥漫了开来。每到这时候我都想开玩笑般对他说，别费力装出这副模样了，到时候我们地狱见吧。就像普通人相约一起在水温偏高的澡堂碰面一样，对于我们来说，下地狱是早已预定好的事，只要接受这个事实，约定一起去地狱也成了一件值得调侃的轻松事。他或许在这方面和我心有灵犀，又冲我狡黠一笑，活像一个正在恶作剧的孩子。</p> 
<p>&nbsp;&nbsp;然而，他的眼底又寄宿着什么与往常些许不同的情感，那不是由于我才造成的，我早就发现了，他在之前还好好的，但和我下车后往这个伪装成事务所的粟楠会据点走的时候，他的神情就已经发生了细微的改变，尽管常人无法察觉，可我好歹已与他持续了多年的合作关系，又是他的长丨期丨情丨人，这点变化还是能隐约捕捉到的。我猜，他在我们走来这里的过程中看到了什么，又或者是，看到了某个人。</p> 
<p>&nbsp;&nbsp;我更倾向于后者的那个答案，因为对内心稳固、不会被轻易击败的他来说，只有当事人亲自出现的冲击才能造成他表象的破绽，即便如此，能做到这一点的大概也只有少到不能再少的几个人。他看到的会是谁？我虽然好奇，但还是选择了不去注意。</p> 
<p>&nbsp;&nbsp;在他走后，我点燃了一根烟，远方的闷雷已经越来越近了，即使空间是密闭着的，也感到似乎有一阵猛烈的潮气汹涌而来，夏季的雨很快就将倾盆而至，手下们从外面陆续走进，井筒拉开百叶窗，乌云渐渐弥漫遮盖的天空从窗户玻璃外透了进来。有些事情即便不去想，答案也显而易见，我吸了一口烟，想道，那或许就是让他偶尔会在丨做丨爱丨过程中出神的人。</p> 
<p>&nbsp;&nbsp;之前我以为的只是他的某种习惯的困惑，在那一瞬间便融会贯通了起来，原来他也有如此牵挂着的人，我不由得发笑起来。看样子，他从刚开始和我见面起，就已经陷在那个人所造成的苦恼里了，这不禁让我想起那些故作高深的言语——‘凡人皆无可幸免’。</p> 
<p>&nbsp;&nbsp;说到底，临也也只是凡人当中的一员罢了。</p> 
<p>&nbsp;&nbsp;这句话并非贬义，凡人虽苦，却能用苦映照出乐趣的一面，乃至于苦中依旧能作乐，是了不得的一种生物，我是在苦中压榨人们仅余乐趣的人，对此再了解不过。人这种生物，只要给予一点月光般微弱无比的希望，就能在黑暗中苟活下来，即使在连月光也没有的日子里，也能凭借记忆里的微弱光亮撑下去。只是那样，对于我这种局外人来说，未免显得有些可悲。</p> 
<p>&nbsp;&nbsp;不过，别人或许也会反过来觉得我这样的人可悲，谁知道？</p> 
<p>&nbsp;&nbsp;那以后，我们之间丨做丨爱丨的丨次丨数便少之又少了，但仍然没有断绝，他要比那些稍微关系近一点就想得到更多东西的丨艳丨丽丨女丨人丨省事得多，与我更多的是互相游戏的关系，因此只要他愿意，我也能丨同丨他丨做。可能一旦注意到事实的某部分真相，其它的证据就会源源不断涌来，我发现他走神的次数越来越多，到了这里我已经明白，我们的这段丨关丨系丨大概正迎来终结。</p> 
<p>&nbsp;&nbsp;我倒是对如何终结很感兴趣，但将它终结的麻烦事绝不可能由我来做，所以我实际感兴趣的是他的做法，不懂得付出真心的他会怎样做、迎来的又是什么样的结局，不可否认，我产生了一种拭目以待的心情。对于这种看热闹的态度我没什么可辩驳的，要是我也陷入同样的境地，他恐怕会比我更加过分吧，毕竟他就是那样的一个孩子。</p> 
<p>&nbsp;&nbsp;两三个月之后的一天，又出现了相同的情况，他忽然丨失丨去丨了丨兴丨致，我猜他一定又是来的路上看到了谁，但现在再去想我同他一起进来这里的路上遇到谁也无济于事，我不可能回回都去注意周遭的人，只要手下们没有发现别的帮派的人在盯梢就行了，我像上次一样松丨开丨了丨他，放他离开了。但和上次不同，这回我在处理完一些事务出门的时候，看到了事务所旁边偏僻的那条暗巷里倚墙而坐的折原。让我感到惊讶的是，只是二十多分钟没见的工夫，他就已经遍体鳞伤了。</p> 
<p>&nbsp;&nbsp;【四木先生……我记得、刚刚自己发消息雇佣来‘收尸’的人不是你啊？】</p> 
<p>&nbsp;&nbsp;无力垂放在腹部上的胳膊，接近手腕的地方呈现出不寻常的弧度，或许内里的骨头已经断了，他的脸上沾着从额头上流下的已经干涸的血渍，鼻梁也被撞破了，鼻血和旁边的血渍在唇的下方混合在一起，再加上凌乱的衣物和瘫软的下身，真是配得上惨不忍睹这四个字。</p> 
<p>&nbsp;&nbsp;对此，他还在忍痛同我开着玩笑，我也觉得好笑，回答了他。</p> 
<p>&nbsp;&nbsp;【你还没到死的时候。】</p> 
<p>&nbsp;&nbsp;【真像阎魔王会说的话。】</p> 
<p>&nbsp;&nbsp;他面色苍白地笑着，没有打算逞强动弹。</p> 
<p>&nbsp;&nbsp;我朝身后的井筒看了一眼，井筒惊诧地回望我，见我没有后续的收回指令，只好不服气地走上前去，将地上的情报屋架了起来，因为粗鲁的动作波及到了胳膊上的伤，情报屋咬紧下唇闷哼了一声，听起来十分疼痛，黑道的手下总是有这样的粗丨暴丨毛病，我只好出声让井筒小心点。井筒带着他，将他往外面道上停着的我的车里扶去，我在后面跟着，井筒在我的视线监督下才没有一把把他扔在后座的座位上，我从另一边打开车门，也坐在了后座，和井筒说了一个地址后，车徐徐地开了起来。</p> 
<p>&nbsp;&nbsp;【这是要去哪里？】</p> 
<p>&nbsp;&nbsp;他声音微弱，故作害怕地问道。</p> 
<p>&nbsp;&nbsp;我看他还挺有活力，心里想大概没什么事，就随口回道。</p> 
<p>&nbsp;&nbsp;【放心吧，不会把你的器丨官丨卖丨掉，我认识一个不错的嘴巴很严的私人医生，你这个样子，应该不想去自己认识的人那里诊治吧？】</p> 
<p>&nbsp;&nbsp;【是看在往日的‘情分’上吗？】</p> 
<p>&nbsp;&nbsp;【就当是看在那些‘情分’上吧。】</p> 
<p>&nbsp;&nbsp;从后视镜里瞥到前面开车的井筒不耐烦地翻了个白眼，我愈发觉得好笑起来，这是怎样的一种滑稽的场景，我做梦也没有想到。但滑稽通常被用来隐藏伤痛，犹如小丑为了掩盖原来的表情而涂上的那一层层厚重夸张的色彩。</p> 
<p>&nbsp;&nbsp;过了不久，他就因支撑不住而微微呻吟起来。</p> 
<p>&nbsp;&nbsp;【很疼吗？】</p> 
<p>&nbsp;&nbsp;我问他。</p> 
<p>&nbsp;&nbsp;他先是没有回答，只忍着闷哼了一声，过了一会儿，他忽然叫我道。</p> 
<p>&nbsp;&nbsp;【四木先生。】</p> 
<p>&nbsp;&nbsp;【什么？】</p> 
<p>&nbsp;&nbsp;【我刚刚、经历了一场了不得的丨性丨爱。】</p> 
<p>&nbsp;&nbsp;【是吗？】</p> 
<p>&nbsp;&nbsp;我看出来了。</p> 
<p>&nbsp;&nbsp;他低声笑了起来。</p> 
<p>&nbsp;&nbsp;【我从来不知道，做丨爱丨能有这么丨舒丨服……】</p> 
<p>&nbsp;&nbsp;舒丨服丨成这个惨样也真是闻所未闻，我这样告诉了他，他听到后大笑了起来，不小心牵动了伤口，随即又倒抽起了凉气，我让他注意点伤处，之后我望向了窗外。</p> 
<p>&nbsp;&nbsp;他的那句话，也像是一个孩子说出来的，又或许，我想道，或许是我潜意识里一直把他当成了孩子，从前我自己也不承认这一点，但在刚才，我忽然发现自己确实就是这样的想法。有一件事我没有告诉他，在他被井筒扶进车里的时候，我瞥到了站在不远处的一个不算陌生的身影。那个身影的主人沉默地注视着这里，我当做没看到，关上车门走了。</p> 
<p>&nbsp;&nbsp;现在的这个时候，当车内的临也一无所知时，我想我在生气也说不定。</p> 
<p>&nbsp;&nbsp;倒也不是什么大的怒气，只是微微地有些发怒，我到临也跟前的时候，临也的话告诉我他正在等自己雇佣来的帮助自己的人，看样子他在那边已经有一小段时间了，已经是十月中旬，天气渐渐转凉，他看起来有些发冷，我看他可怜才带上了他。然而在我已经将他带出巷子的时候，另一个人看起来之前还在犹豫要不要过来这里。</p> 
<p>&nbsp;&nbsp;其实略微地想一想，就算那个人头也不回地离开，也是最合理的答案，毕竟那个人多半又是被他给挑衅了，上了他的当，只不过这回的当与往常格外不同，但比起果断来，犹豫更来得容易让人厌恶，哪怕是果断拒绝，有时也比犹豫要好得多。我对于那个人的那种犹豫，对于其放临也一个人不管、却又试图返回的行为感到发怒。这种发怒是欠缺完全的道德基础的，因为真要论起过错来，我敢保证，临也多半才是错得更多的那一方，只是，我发现自己不经意间已经偏向了临也的这一方。</p> 
<p>&nbsp;&nbsp;由于在第一次见面的时候，他还是一个尚丨未丨成丨年丨的孩子，所以在那之后无论丨做丨了丨多丨少丨次丨成丨年丨人丨才丨会丨做丨的丨事，我也许也一直在将他当成一个孩子来看待。当然，在工作上他有着超越成丨年丨人的成熟和可靠，以及我所不欣赏却必需的狡诈，但完全撇去工作不谈，我便会那样看待他。</p> 
<p>&nbsp;&nbsp;这不是我一个人才造成的‘错觉’，他也同样参与其中。他十分聪敏，对所有事都能很快领悟，并且能更胜一筹，他理应是接近完美的，尽管这份完美令人忌惮，但这个世上也有聪慧的头脑所不能弥补的事物。我早就有所察觉，临也极度地缺乏安全感。</p> 
<p>&nbsp;&nbsp;人可以有弱点，这是可以弥补的，比这更要命的是没有安全感，那样的话也就没有依存的实感，只能在虚空中飘着，无论如何也落不到地面上来，他可以相信人类之间的爱，却难以相信他人对自己的爱，这样下来，无论爱他的人向他倾诉多少爱意，他也会将其当做是不可依靠的事物，不会去彻底相信它，也就不懂得享受它。他声称自己感性，却又是理性的绝佳代表，过度的理性总是无法相信爱本身的真实性，即便他自己能够保持长久的爱，却把其当做他能掌控自身的成果，矛盾地不相信对方也能这样做。只有当爱寄存在和自己无关的人身上，将他人当成培养的温床，而他自己作为置身事外的旁观者，才能放心地相信爱的延续。他恐惧失去，他这样的人的宿命，就是看着那些真诚的爱意从自己面前缓缓流逝，而他的每一个因没有安全感而产生质疑的举动，都会加速将它们推离自己身边。我已经能够想象到他用所谓的理性分析去摧毁爱意的信任的模样了，毫无疑问，他就是这样的人。</p> 
<p>&nbsp;&nbsp;他那像孩子一样无法抓到任何事物的样子，对涉及自身感情的看似精明实质笨拙，都加深了我潜意识里的错觉。不，或许那并不是错觉，用一个人的外表和客观年龄去断言那个人真正的内在是愚蠢的，他在真正的爱面前，就真的只是一个孩童。</p> 
<p>&nbsp;&nbsp;要面对这样麻烦、这样不轻易信任别人的爱的人，就会面临很大的阻碍，更何况他还那么不稳定，谁都能利用，只会让人面临一次次的失望，最终演变成无法挽回的绝望，谁会如此大费周章呢？所以我不禁对这样一个即使爱着对方、也绝得不到对方的可怜人产生了怜惜的心情，在我自己也差点未能察觉的情况下。这就是我发怒的根本原因了。</p> 
<p>&nbsp;&nbsp;说不定也有那样的人吧，那样能够坚定地喜欢他，并且用这份坚定来动摇他内心顽石的人。但归根结底，我并不属于那一类，我所能做的，大概也就只有眼前的这种小事了。</p> 
<p>&nbsp;&nbsp;我将他送到我信任的医生那里，嘱托了几句之后随即离开了，我还有很多要忙的事，就算没有，我也更情愿待在事务所里抽烟，诊所里的消毒水气味我可闻不惯。</p> 
<p>&nbsp;&nbsp;【多谢了~】</p> 
<p>&nbsp;&nbsp;临走之前，他维持着虚弱的笑意向我道了谢。</p> 
<p>&nbsp;&nbsp;还是像往常一样，我朝他随意摆了摆手。</p> 
<p>&nbsp;&nbsp;他一直以来喜欢的人是平和岛静雄，这个事实对我来说既在情理之外，也在意料之中，他的想法捉摸不透也不是一天两天的事了，答案是平和岛反而更加让人信服，但是，等到那点怒气完全消散之后我忽然想道，我可能还是第一次看到那个暴力人形如此犹豫茫然的样子，我以为他尽管容易暴怒，内心却难以动摇，这倒很有趣。</p> 
<p>&nbsp;&nbsp;我或许是错的也说不定，临也可能并不是完全地封闭有关自身的爱了，以前的他也许正如我想象的那样，也许变化才刚刚发生，但确实是发生了，这次的事件就是证明。我所担心的这个孩子，因为心中潜藏的爱恋满溢到痛苦不堪的地步，从而爆发了混乱，引起了自身内心的动摇也情有可原。但我又懂多少呢，也许这些都只是我一厢情愿的幻想，我决定不再多想什么，继续等待结果。</p> 
<p>&nbsp;&nbsp;当我回到事务所时，暴力人形早已不在那里，那以后过去一段时间，由于情报上的交易临也来过我这里一趟，胳膊上打上石膏的他看起来健康很多，额头上的伤口可能已经接近愈合，只贴着两片创口贴，我们聊完工作之后，气氛微妙地沉默了下来。</p> 
<p>&nbsp;&nbsp;【前段时间有劳四木先生的关照了。】</p> 
<p>&nbsp;&nbsp;他忽然说道。</p> 
<p>&nbsp;&nbsp;我点了点头，应了一声。</p> 
<p>也就在这个时候，我不知为何，就像想提早得知结果而加快进程般，开口问他道。</p> 
<p>&nbsp;&nbsp;【你上次说的那句话，现在还是那样认为吗？】</p> 
<p>&nbsp;&nbsp;【什么？】</p> 
<p>&nbsp;&nbsp;【舒丨服丨的丨性丨爱丨，那句。】</p> 
<p>&nbsp;&nbsp;【那个啊。】</p> 
<p>&nbsp;&nbsp;他看着我，意味深长地微笑着。</p> 
<p>&nbsp;&nbsp;【我自己也很疑惑，所以就又去试了一下。】</p> 
<p>&nbsp;&nbsp;【又试了一下？】</p> 
<p>&nbsp;&nbsp;【没错。】</p> 
<p>&nbsp;&nbsp;不知道和受的伤有什么关联，总之他举起了打着石膏的那只胳膊。</p> 
<p>&nbsp;&nbsp;【没想到是真的，千真万确。】</p> 
<p>&nbsp;&nbsp;他该不会是用受的伤作为制伏对方的某种武器，又丨诱丨惑丨对丨方丨上丨床丨了丨吧，这倒挺有他的风格。</p> 
<p>&nbsp;&nbsp;事情这么顺利出乎我的意料，就是太出乎意料了，我反倒有种违和感，不由得多看了他两眼，稍作观察之后我大致明白了，他并没有表面上所表现的那样愉快。</p> 
<p>&nbsp;&nbsp;因丨诱丨惑丨而丨产丨生丨的丨情丨欲，又有多少是站得住脚跟的呢，况且，我想了起来，我还从未告诉过他那天平和岛折回来找他的事，他那时不像我那样知道这个真相，我现在也不知道平和岛有没有告诉过他。</p> 
<p>&nbsp;&nbsp;【除此之外呢？】</p> 
<p>&nbsp;&nbsp;为了探明这部分真相，我问他。</p> 
<p>&nbsp;&nbsp;他对我的追问显得有些困惑，也是，在他看来，我问的是丨除丨性丨爱丨之丨外丨的丨事，看样子他是不知道那回事了，不知道为什么，我觉得就算现在告诉他也于事无补，或者也出于其它的原因，我这次也没有告诉他那件事。</p> 
<p>&nbsp;&nbsp;就等到他的伤全部都好了，而对方不再受他这方面的牵制之后再说吧。</p> 
<p>&nbsp;&nbsp;有了自己一直想要的床伴，这个薄情的家伙就完全把我扔到了脑后，后来只有公事公办地见面，对此井筒感到很高兴，他向来不喜欢情报屋，觉得他们都油嘴滑舌，笑里藏刀。他说的倒是一点错也没有。</p> 
<p>&nbsp;&nbsp;又过去了两个月，临也的身体已经好到让人想不起来他曾受过那样的伤了，他又开始活蹦乱跳地出现在池袋，碰到池袋的暴力人形就会发生争执，贩售机和路标满天飞的架势同从前别无两异，如果我不是知道一点内情，一定也以为他们之间没有任何改变。</p> 
<p>&nbsp;&nbsp;可到底变还是没变，我仍旧拿不准，眼见着情报屋因为丨和丨喜丨欢丨的丨人丨做丨爱丨而丨状丨态更加活泼，一开始身上还会出现一些伤，如今已经没有什么新的伤痕，可见他逐渐适应了和那个怪力人形的丨性丨爱，但同时他眼底的不信任和焦躁仍然盘桓着，消散不去。那是他内部的防御机制在起作用，抵御着外部的爱对自己的侵蚀，也在极力控制自己的爱意再次溢出。但那早就不是他所能控制的了，活到我这个年纪，就会明白，有些丨冲丨动丨就算是天才也难以自抑。</p> 
<p>&nbsp;&nbsp;一旦尝到了甜头，哪怕跌入深渊也无法停止，对于在这方面显得意外脆弱的他来说，是无可避免的结局。</p> 
<p>&nbsp;&nbsp;只是他有着将好的结局亲手毁掉的能力，一想到他很大几率会那样做，我就不禁又对他产生起怜惜来，我看向了他。</p> 
<p>&nbsp;&nbsp;【怎么了？】</p> 
<p>&nbsp;&nbsp;他的眼睛里涌上疑惑的情感。</p> 
<p>&nbsp;&nbsp;我向他招了招手，他不明所以地过来，实际上，他并不是不明所以，就连井筒也看明白了，悄悄地带其他人都退了出去。</p> 
<p>&nbsp;&nbsp;【坐上来。】</p> 
<p>&nbsp;&nbsp;我示意了一下自己的膝盖。</p> 
<p>&nbsp;&nbsp;这个假装困惑的聪明孩子，尽管脸上没一点不情愿，我还是在他的眼中捕捉到一丝拒绝的情绪，不过我也装作没看到，执意用命令的目光看着他。他最终还是面朝着我坐了上来。</p> 
<p>&nbsp;&nbsp;伸丨手丨揽丨住丨他丨的丨腰，与丨他丨亲丨热丨的丨步丨骤丨早丨已丨烂丨熟丨于丨心，他并没有说过这丨段丨关丨系丨的结束，我就还可以钻这个空子继续丨亲丨吻丨他。如果不好好拒绝的话，就会变成这样。他的身体微微僵着，但也没有表现出明确的抗拒，我用丨手丨在丨他丨的丨身丨上丨抚丨摸丨着，按丨住丨他丨的丨后丨颈，在他的耳边告诉了他那个真相。</p> 
<p>&nbsp;&nbsp;【那天，你们第一次的时候，平和岛回来找过你——】</p> 
<p>&nbsp;&nbsp;他的耳朵丨很丨敏丨感，身体丨由丨此丨轻丨轻丨颤丨抖丨着，不知道是不是受这句话的影响，但他一声不吭，乖巧丨地丨伏丨在丨我丨的丨肩丨上。这个时候，我确认了，他实际上完全明白我的情感，知道我在潜意识里把他当做成孩子，可因为潜意识在某种程度上是共鸣的，所以我对他来说，似乎也有着某种无法抗拒的威严，他或许是利用了我的怜惜，但这份排除在工作之外的情感，同样也影响到了他。正因如此，直到此刻，他也无法完全抗拒我的命令。</p> 
<p>&nbsp;&nbsp;【他回来找过你，这说明了什么？】</p> 
<p>&nbsp;&nbsp;无论他是否已经知道这件事，对他来说也是重要的，我百分百肯定，所以我故意这么说道。顺丨着丨他丨的丨耳丨垂丨往丨下丨亲丨吻，来丨到丨温丨暖丨的丨脖丨颈丨处，我丨埋丨首丨流丨连丨于丨那丨片丨柔丨软丨温丨热丨的丨肌丨肤，并丨将丨一丨只丨手丨向丨下丨移丨去，来丨到丨了丨他丨的丨腰丨带丨处。</p> 
<p>&nbsp;&nbsp;这时，他终于有所动作，仿佛丨微丨弱丨的丨抵丨抗丨般，他丨在丨那丨一丨瞬丨间丨用丨手丨轻丨轻丨地丨推丨着丨我丨的丨手，并丨且丨从丨喉丨咙丨处丨溢丨出丨饮丨泣丨般丨的丨低丨吟。我只得停了下来，不丨再丨埋丨首丨在丨他丨的丨脖丨颈，也丨不丨再丨解丨开丨他丨的丨腰丨带。他当然没有真的害怕到哭泣，这是他惯用的利用人弱点的伎俩，我可谓是受害者之一。</p> 
<p>&nbsp;&nbsp;【以后我们就不是丨这丨种丨关丨系丨了丨吧？】</p> 
<p>&nbsp;&nbsp;放开他后，看着他丨整丨理丨稍丨微丨弄丨乱丨的丨衣丨物，我问他道。</p> 
<p>&nbsp;&nbsp;他不置与否地笑了笑，眼底的那份潜藏着的阴郁又像淤泥般涌泛了上来，尽管只是一瞬。</p> 
<p>&nbsp;&nbsp;【谁知道呢？】</p> 
<p>&nbsp;&nbsp;他回答道。</p> 
<p>&nbsp;&nbsp;我也笑了，点起一支烟。</p> 
<p>&nbsp;&nbsp;在他丨后丨颈丨处，印丨有丨我方才转移注意力时丨偷丨偷丨留丨下丨的丨吻丨痕，当然按照他们之间目前丨只丨把丨做丨爱丨放丨在丨台丨面丨上丨的丨关丨系，会轻易地发现我丨没丨有丨和丨他丨做，至丨于丨吻丨痕丨怎么解释，就看另一个人的反应如何了。我想起那个时候，我带走临也时，平和岛看向我的目光，仿佛都是不满的忌妒，又或者这也是我的错觉。</p> 
<p>&nbsp;&nbsp;我并不打算促成什么好的结局，也不打算促成坏的结局，这一举动完全出自我私人的行为，就当是报复临也一直以来利用我的事情吧，我看着他收拾好，目送着他道别离去。</p> 
<p>&nbsp;&nbsp;至于他们最终走向何方，也和我彻底无关了。</p> 
<p>&nbsp;&nbsp;只是，失去了这个孩子的陪伴，让我多少有些寂寞罢了。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp; END</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;某一天，我说我过年感冒了，正被关在卧室，于是老麦说那正好可以写文了，我……发现很有道理，便写了起来。</p> 
<p>&nbsp;&nbsp;最初的构想在于单恋，但因为涉及四木，并不打算真的写，没想到老麦强行把我踹出来了，就是这样的一个故事，还请多多包涵~</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;这次也请多多支持热度和评论啦，你们的回应是我的最大动力！！以及感谢上次羽和祭小伙伴（还有老麦这个捣乱的）打赏！！给你们超多心！！！！！！=͟͟͞͞(●⁰ꈊ⁰●&nbsp;|||)</p>
                            
                        
