https://the-final-midnight.lofter.com/post/44400b_bdc5c9d
【静临】甘楽大大被盗号了吗（五）-子夜终焉


神不爱我，我不渡人
				
				
					
					
					甘楽
					
					芥敦
					
					京弓
					
					
					
					私信我鸭
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
401L = =
399看清楚387在讨论什么了吗？我给你们理一下思路：【楼主发帖询问甘楽的账号是否被人盗用】→【提起了静临这对CP】→【被临也的突然回国打断】→【看似是直播的电击访谈】→【撕逼大战】→【折原双子现身】→【临也的计划表泄露】→【平和岛静雄更博】
看起来毫无关联，但很微妙的就是静临已经好几年没人提起了，经过这几件事却又毫不突兀地重回大众视线
而结合387想说的，这难道不是静临要复合的节奏？？？ 
402L = =
我以为楼上要说出什么来……静临复合党快省省吧，你们萌的CP已经过气了知道不？
来，跟我一起念，静瓦王道！ 
403L = =
等等我还是没看懂那个一生推想说什么……谁来给我解释一下？ 
404L = =
我觉得我看懂了，可不确定理解得对不对_(:з)∠)_ 
405L = =
一生推太太想说的是，如果两张照片都是在临也家照的，那静临肯定不像传说中那样闹得不可挽回
因为无非两种情况，一是静雄就在临也家，二是临也用了静雄的账号
……反正我不觉得离了婚而且恩断义绝的人能有这种关系，你们觉得呢 
406L = =
所以我们现在想讨论的就是静临究竟是不是有猫腻？ 
407L = =
其实我以为401L会好好整理一下，结果他……算了，我给你们讲一下现在的情况：
首先以387L为分界点，我们想知道这张照片究竟是不是在临也家照的，这就要延伸到临也在自己家里的可能性，因此我们在讨论【临也的回国日期】和【电击访谈是否为直播】，然后牵扯到@头都没有要什么脸 这个账号，为此我们需要知道【究竟是谁放出了临也回国的消息】
由此我们发现了许多不合理的地方：
【122L = =
话说……这次临也回国这么突然，这访谈到底是什么时候约好的？】
早在122L就有人提出这个疑问，但我们忽略了，因为当时临也回国的冲击实在太大。
再加上后来种种譬如【电击访谈从未说过这是直播】【航班班次对不上】等等证据，基本可以确定这次访谈是录播，只差一个实锤。
那么同样的，临也回国的时间就要往前推一天，这样他入住自己房子的事情也说得通，一天的时间，什么样的保洁做不完？由此照片的事情基本可以锤定，就是临也家。
但如果真是这样，就又出现了新的问题：临也的目的是什么？他需要这一天来做什么？
要解决这个问题应该从头谈起，甘楽转发池袋最强的微博是否真的是巧合？双子的回答比较模棱两可，但也算是给出了答案——另有隐情。所以这个话题就比较高深莫测了，结合无从说起的【究竟是谁放出了临也回国的消息】，基本可以推定这背后水很深。
也许临也静雄都掺了一脚，也许是高人设计，这就不是我的工作了，我负责整理，想知道真相还得等待柯南【尔康手.jpg】 
408L = =
哇……膜拜LS真相帝…… 
409L = =
别说了我怎么觉得这么瘆得慌…… 
410L 我是156L
我觉得电击这边可以有个锤，@275L 你不是电击的员工吗？所以你说的“心情复杂”不单单指我喽…… 
411L = =
啊，对了，还有这号人物来着
我也@275L 
412L = =
@275L 
413L 我是275L
不要@啦……我不能说的，我还想吃饭呢！
不能说哦！
不能说的！！ 
414L = =
卧槽真的出现了 
415L = =
275兄，非常感谢你…… 
416L = =
我们懂，不能说的【嘘】 
417L = =
那这个锤就算敲定了吧，感谢275兄 
418L 我是275L
……好吧，你们的理解能力都很强
没我事的话我先走了，新闻稿还没打印完…… 
419L = =
谢谢275兄，祝工作顺利 
420L = =
所以？我们还有【甘楽转发微博】【谁放出临也消息】两个问题亟待解决是吗？ 
421L 无头死忠粉（楼主）
感谢407L的分析，大致有些线索了
归根结底还是静临，现在大家吵得这么厉害也客观不起来，唯二的知情人……嗯…… 
422L = =
@参 @狂
不谢 
423L = =
LS你@两位也没用，她们一直显示在线，要说的话早就说了好吗 
424L 静是一种态度
我站在客观的立场上说一句……曾经有狗仔提过我静在临也出国之后还去过那所房子，因为当时他们的事情还比较火，然后各种花边新闻穷不出层我也没在意……
现在想想有点_(:з)∠)_ 
425L = =
……哇 
426L = =
简直是活的锤子啊 
427L 池甘一生推
结合各方面证据来看唯一的结果就是【临也回国的时间和我们认为的不一样】，然后我们想知道的是【临也为什么转发静雄的微博】，值得探究的是【这两件事之间有没有什么联系】
多好办啊，@甘楽 
428L = =
……喵喵喵？？？？？
LS你干嘛呢？？？？ 
429L = =
太……太太？！？？你想做什么你冷静点？？？ 
430L = =
我看了前面刚想感谢太太们梳理剧情就被吓着了！
为什么艾特临也啊我说Σ(  △ |||)︴ 
431L 大爱无疆[管理员]
放心，临也是不会出现的，要出现这四年被艾特了几千次早该出现了【怎么说起来这么辛酸呢
一生推妹子你想做什么？ 
432L = =
这楼果然走向成谜_(:з)∠)_ 
433L 阿临临临临
要是我临真的出现就好了呢…… 
434L = =
427的太太你出来说两句啊？？？
我还沉浸在懵逼中无法自拔 
435L 我只是个新人
那个什么……感觉自己问得很不合时宜，但我想知道424L说的花边新闻QwQ
对不起我真的太想知道了！！！ 
436L = =
新人君，干得漂亮 
437L = =
等等新人君你别把话题带走啊Σ(Д;
一生推大大我们在等你回话呢！ 
438L 静是一种态度
这个……花边新闻之类的在网上随便搜一搜就可以找到的……你要我说，可是那么多真假难辨的新闻我觉得我随便开口不太好_(:з)∠)_ 
439L 无头死忠粉（楼主）
这是我的工作啊别抢！
态度妹子说的这个新闻我曾经看过，刚刚去重新找了下，给你们简单讲讲，真假自由心证
【图片.jpg】
↑首先是这张照片，是2012年临也刚去英国的时候狗仔在临也楼下拍到的
这个身影疑似静雄_(:з)∠)_当然也有人说是羽岛幽平，毕竟两兄弟很像，但问题是人家羽岛幽平日子过得好好的去临也家干嘛……
所以以下内容都是以此人为静雄为前提写出来的:D
当时正值两人要分不分，静临瓦流言传得有鼻子有眼而当事人之一又离开了本土的尴尬时段，要锤没锤要料没料，所以记者都选择了在演员的公寓蹲点希望能找出些有价值的新闻来；但谁也不可能24小时全天候着啊，于是就在那一天，趁着记者们很懈怠的时候平和岛静雄从公寓后门进楼了（这个虽然被目击了但没人拍到，可信度待查证），然后看灯光亮起的时间大概在屋子里呆了两个小时左右又出来了，出来的时候手里还拎着一袋东西。
至于这袋东西是什么各有各的说法，有人说是静雄放在临也家的衣服，也有人说是曾经存在临也家的文件和资料，还有不靠谱的说是俩人的结婚照……呃，我也没办法给出准确答案，反正这个有人拍到了←_←
于是当时又疯了一波静临党，每天都受着这种折磨真的蛮痛苦…… 
440L = =
lz你有件事忘说了，那时候离平和岛静雄的生日特别近，忘了是在之前还是之后了
我看过图，所以记得特别清楚，大冷的天，拎着包戴着墨镜穿着长羽绒服的平和岛静雄……特像一个拾荒的…… 
441L = =
玛德LS你走开，你才拾荒ヽ(｀д)ノ 
442L = =
话说为什么不能是羽岛幽平呢，毕竟好吃不过饺子好玩不过嫂子 
443L = =
LS你才是真正需要走开的人_` 
444L 阿临临临临
……我这里有个小道消息，不知道真假，因为当时临也已经离开日本了新闻真实性实在是……你们听听就好，不要撕我就行
当时波江小姐还跟在临也身边，这个消息是波江姐姐一个朋友发的，说是临也清醒过来的时间也大概就是平和岛静雄生日前后…… 
445L = =
卧槽真的假的QwQ
我可以理解成临也为了静雄的生日所以才QwQ 
446L = =
啊啊……天呐如果真是这样那为什么要分手啊ヽ(#`Д)ノ 
447L = =
LS们，醒醒，是不是言情小说看多了？ 
448L = =
反正都是传言，何必认真呢╮(╯_╰)╭ 
449L 狂[管理员]
是我们 
450L 参[管理员]
嗯 
451L = =
虽然是流言但也希望是真的啊……你们没看到过静临当初恩爱的样子，根本就是幸福得眼里没有别人(ノДＴ) 
452L = =
楼上惊现双子 
453L = =
啊啊啊啊啊抓住双子！！双子你们说的是什么事？？求解！现在整个人都很混乱，只想要真相！ 
454L = =
422兄艾特成功了？ 
455L 无头死忠粉（楼主）
哎呀妹妹们……你们这个时候出现是什么意思啦，现在情况很乱你们不要再添乱哦？ 
456L 狂[管理员]
多么失礼的说法，我们可不是来添乱的，只是来陈述一下事实而已！
发出阿临哥照片的时候那个账号是我们在登录的，这样而已
顺带一提我们马上就要飞回本州岛和阿临哥待在一起了，所以会暂时消失一阵子哦w 
457L 参[管理员]
再会 
458L = =
卧槽你们登录的哪个账号？？？
回答我，是不是@头都没有要什么脸 这个！！！ 
459L = =
(ﾟДﾟ≡ﾟдﾟ)!?我肛你们讲我就这个表情！！ 
460L = =
放下炸弹就跑（╯‵□′）╯︵┴─┴你有本事爆大料你有本事说清楚！！ 
461L 池甘一生推
哦哦，看来我猜得没错嘛 
462L = =
一生推太太你到底做了什么啊！！给个话好吗我好急！！ 
463L = =
同求给话！！！我感觉到了来自世界的恶意！！ 
464L 池甘一生推
额，别急……是这样的，因为有个猜想要证实一下嘛
因为直觉觉得临也可能是有意做这些事的，所以想艾特他一下看看是不是这样
结果很明显，艾特过临也后折原双子就出现了，有猫腻【奸笑.jpg】
总有人说跟我这种CP脑说不了话，不过现在看来CP脑还是有点好处啊~ 
465L = =
不，太太，我们想要的是你一字一句的解释，你这样我们看不懂…… 
466L = =
所以你艾特临也只是为了叫折原双子出来？？ 
467L = =
啊啊啊不知道你在说什么！！！我好烦！！ 
468L 无头死忠粉（楼主）
那啥……一生推妹子你不会是……卧槽别告诉我你真的用了那样的CP脑思考问题啊？！ 
469L = =
楼主你是怎么懂的啊，为什么我完全不明白 
470L 阿临临临临
……老实说这不是逻辑思维好不好的问题，这是CP厨素质到没到的问题……一生推妹子全坛我就服你，真的，谢谢你让我看破红尘 
471L = =
为什么大家都懂了？？？ 
472L = =
你们懂不懂无所谓，有没有一个懂的人愿意解释一下啊喂 
473L = =
我说真的，那种CP脑思考说出来是会被撕的 
474L 我只是个新人
但一生推大大不是说证实了吗？既然这样为什么不能说？ 
475L 池甘一生推
我没觉得不能说啊，就是刚刚又思考了一下整件事的合理性，我觉得没问题
我就是怀疑静临要复合，怎么了？ 
476L = =
卧槽居然还真的直截了当说出来了…… 
477L = =
我敬太太是条汉子 
478L = =
不……我还是有点不懂……求解QAQ 
479L 大爱无疆[管理员]
事情很明显啊，看来那两个祸害是真有这个打算…… 
480L 无头死忠粉（楼主）
一生推妹子都这么说了那我简单说一下吧……非静临党记得好好考虑要不要看，对你们的心脏可能不好
把静临会复合安在所有事上作为前提，这一切可能就解释得通了……舆论这个东西啊，无论何时都很厉害呢【叹气】如果他们真的有这个打算，首先要解决的就是舆论啊。你们想，如果这次临也悄无声息地回国那什么事都不会发生，就算两个人复合了也没有任何人知道——但这是暂时的，万一有一天被狗仔队拍到他们又开始同进同出那肯定是爆炸性新闻，到时候情况绝对两极分化，而且很可能是负面影响居多。
到那个时候就真的很难收场了，对平和岛静雄的星途也会造成很大影响；但如果是以临也回国作为切入点，先让我们把目光分别集中在两个人身上，然后渐渐地深入到两个人的关系，这样大众的接受度就会高很多……
所以，转发平和岛静雄的微博，延后放出回国消息，平和岛静雄发博，这些都解释通了…… 
481L = =
【目瞪口呆.jpg】 
482L = =
楼主这么一说……真的没什么不合理的地方…… 
483L = =
真是这样的话那折原临也也太婊了吧，简直把娱乐圈搅成一滩烂泥 
484L = =
我觉得也是，他这做得可太过火了，现在真是全国目光都集中在他们身上了 
485L = =
说好的只是推测，你们这么入戏？ 
486L = =
真是那样也挺好的啊，盼他们复合好多年了，就算是需要以这样的方式我也能接受 
487L = =
哇LS好圣母哦，你们静临党为了推CP连三观都不要了啊？ 
488L = =
所以说到底一切都是炒作，折原临也一生黑不解释 
489L = =
呵呵楼上走好不送 
490L = =
我说折原临也是白莲花，果然神预言:） 
491L = =
妈的气得我都无语了，要不是有LS这些搅屎棍一样的东西静临要复合至于这么大费周章的？ 
492L = =
就是啊，如果没人在背后闲言碎语静临在一起分分钟的事儿好不好 
493L = =
怕说一开始就别做啊？既然有胆做还怪我们骂他咯？ 
494L = =
所以你们都已经把lz的言论当真了是吧……明明说了一切都是推测…… 
495L = =
不管是不是真的，只要静临复合我就绝对支持，不服来撕 
496L = =
静临党亲妈爆炸 
497L = =
LS你姥姥飞了，赶紧滚回家去吧 
498L = =
我不信静临会复合，我瓦怎么办？ 
499L = =
妈的静瓦党能不能滚远点，有你家瓦罗娜什么事儿啊？抱着你爱豆有多远滚多远，别在这儿恶心人 
500L = =
静瓦散退 
TBC
于是大家又开始了喜闻乐见的撕逼:D
不出意外下一章会出现新的爆料，让我们看看静临究竟会怎样排除万难重新走到一起（……）
话说无头19.5话ova生肉出来了，我又找回了当年看无头想把临也艹翻在地的感觉……以及西装静雄帅到炸裂www肛真，我出一套婚纱，你们出片场直接去结婚好不好？临也在本篇终于被九十九屋真一教做人，我跟你们说我决定在论坛里加一个九十九屋！！！
最后有种看的人越来越少的感觉……是错觉吗……那个，虽然从阅读次数上看似乎读者没有减少，但还是希望大家能偶尔冒个泡哦？
													
												
子夜终焉|Powered by LOFTER
			
