https://the-final-midnight.lofter.com/post/44400b_db4f9e3
【静临】甘楽大大被盗号了吗（十三）-子夜终焉


神不爱我，我不渡人
				
				
					
					
					甘楽
					
					芥敦
					
					京弓
					
					
					
					私信我鸭
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
1101L = =
w…wait？！等等这到底什么情况，羽岛幽平还真特么上论坛的吗？？？
你真的是本人吗？？？ 
1102L = =
卧槽管他妈本人还是替身最重要的是官方认证了这个消息！！！
给我炸起来！！！ 
1103L = =
妈卖批武道馆的票！！我天我天我天呐！！！怀疑我根本抢不到！！！ 
1104L 无头死忠粉（楼主）
我尽力了，4G网抢了两个小时才有两张票……
@大爱无疆，无疆你要去吗，我给你留票？ 
1105L 阿临临临临
证实这个消息之后突然出奇冷静，我会去的，就算我没可能买到票 
1106L 大爱无疆[管理员]
@无头死忠粉 不去了，今年再旷班老板要炒我鱿鱼了。你在现场记得录像啊，票先转手吧，下次单独请你喝咖啡:D 
1107L = =
卧槽这里肯定是去不了了，跪求见面会录像！！！ 
1108L = =
不知道电击传媒会不会派人去…… 
1109L = =
@我是275L 
1110L = =
诶怎么又提起275兄了2333既然提到了275那必然应该@我是156L 
1111L 我是275L
天呐你们怎么精力这么充沛，都没有性生活的吗！！
我们公司确实要派人去，我上司亲自跑这个新闻，这热情也是吓到我了 
1112L = =
275兄你的楼层数注定了你才是没有性生活的那一个【滑稽】 
1113L 我是156L
那275兄我觉得你上司可能有问题了，这个见面会应该不在你家公司高层的管理范围……撑死了就是个娱乐版，扯上临也还能带着金融版玩玩，不至于让你上司出动吧？ 
1114L 无头死忠粉（楼主）
@阿临临临临 妹子你需要票吗，不然我转给你？ 
1115L 我只是个新人
我想问一下……1093真的是幽平本人吗……我有听说羽岛幽平很少以私人名义发表消息，一般都是工作室代发的QAQ 
1116L = =
我比较关心俄罗斯方面会不会举办见面会，或者今年的圣地亚哥漫展会不会集体出席？ 
1117L 阿临临临临
哦谢谢楼主啦，不过我想我应该不需要…？
我找到门路进会展了，楼主把票留给别的妹子吧~ 
1118L 静是一种态度
我想要票……
@无头死忠粉 楼主我私你了，来聊:D 
1119L = =
总之现在人生十分有盼头，坐等见面会 
1120L = =
我发现无头剧组最近炒作上瘾，哪儿哪儿都是无头【手动斜眼】 
1121L = =
ky出门左转不送 
1122L = =
过气网红借旧夫妇恋情博眼球将迎第二春 
1123L = =
@大爱无疆 管理员出来管管，这年头黑子简直肆无忌惮，无头剧组都要黑，那么厉害怎么不去香港当记者啊？ 
[通告：1122L已封禁] 
1124L 大爱无疆[管理员]
一到过年疯狗和智障就格外多，回你家安安静静放烟花可以吗？ 
1125L 无头死忠粉（楼主）
安啦无疆……你知道的，特殊时段嘛，辛苦你一下多删除几次
@静是一种态度 刚刚把票寄出去了，大概10号就能到你手里，记得查收:D 
1126L = =
一场见面会门票3万7，也就你们这样的脑残粉才乐意掏钱 
1127L = =
同，有这3万7干点什么不好…… 
1128L = =
……也是服了楼上了，别管多少钱，我们乐意行吗？爱买不买呗，自己穷还要瞎逼逼【摊手】 
1129L = =
我的天哪，真是过年多脑残【扶额】
3万7根本不算什么，你知道临也作为首席理财师一个人身价就上百亿，幽平和静雄加起来也是几十亿，门票三万七你还觉得很亏是吗？ 
1130L = =
就一个见面会而已，我真的不理解，为什么要花冤枉钱去武道馆浪费人生？ 
1131L = =
对你们来说是浪费金钱和时间，对我来说不是。
我从2005年无头开播就一直在追剧，到现在已经过了12年了。我现在有稳定的工作和不菲的薪水，每天穿着套装踩着高跟鞋跟我的顾客虚与委蛇，去做那些12年以前永远都想不到的事，我的生活也并不是那么糟糕；但是无论我活成什么样子，那都再也不是12年前了，放下书包打开电视机看无头的更新的日子再也不会有了。
我还是我，但不是不需要考虑别的事，只一心一意专注于不属于自己的另一个世界已经是此生难得的奢侈了。
我参加过无头仅有一次的全员综艺，三生有幸。这是刻在我最张狂最无谓的时代里的墓志铭，它会提醒我最快乐安然的那段日子已经过去了，但你切切实实地拥有过，记忆还是属于你的，你可以在暮年老去之时翻开这本相册去追忆那个只属于你的年代。
这次见面会是连接我和我失去的生活之间那个断点的纽带，因为无论再过多少年，只有你记得的才是值得珍惜的，所以我不会后悔，如果今后的日子里我还有遇见他们任何一个人的机会，我都会毫不犹豫地抓住，并且永远也不会为自己做出的决定而后悔。
因为对你们来说无头只是一部无足轻重的戏目，但对我来说它是承载了我全部青春的人生。 
1132L = =
看到楼上颇有感触，确实是一段回不去的青春时光啊…… 
1133L = =
哈哈，可能是我没有追过剧，所以并没有那么多感慨吧，不过仔细想想真的能理解那种心情，确实是一段难得的日子 
1134L = =
哎，看了1131有点难受……
总之已经回不去了，所以还是专注眼前吧，明天见面会，来打卡 
1135L = =
等等楼主好像是说过她要录像来着？
那……那谁来造福流量党啊(Д≡Д)？！ 
1136L = =
卧槽真的啊，谁还有楼主那么快的手速录入纯文字啊？？？高中狗没空去还指望楼主纯文字直播呢ヽ(｀д)ノ 
1137L 池甘一生推
呃……如果不介意的话，我可以试试？ 
1138L = =
哦哦哦天呐一生推太太！好久没见你了，一来就发福利吗www 
1139L = =
抱住太太大腿 
1140L = =
不介意不介意，请不要大意地写文字稿吧！！加油！！ 
1141L 池甘一生推
那……那好吧（。）我不是担心我手速慢，就怕到时候只顾着抬头看临也忘了打字……毕竟这事儿又不是没有过😂 
1142L = =
哈哈哈哈理解一生推大大的心情，因为我也有一次参加无头见面会全程花痴临也，根本忘了跟我姬友说好给她直播…… 
1143L = =
心疼LS姬友23333 
1144L = =
早上好，今天是见面会~
早早地到武道馆门口排队……人、真、的、好、多、啊！！！ 
1145L = =
起晚了，新干线挤爆了TUT 
1146L = =
嘛毕竟是临也和静雄……还有幽平……一票难求啊，有钱都不一定买得到_(:з)∠)_ 
1147L = =
听说这次主办方请了特殊嘉宾，不知道是什么人0.0 
1148L = =
诶，还有特殊嘉宾的啊……我以为只有静临幽三个人_(:з)∠)_ 
1149L = =
哈哈哈楼上想什么呢，怎么可能只有三个人，还有一个本土的编剧和静雄的经纪人汤姆桑啦 
1150L = =
所以有五个人嘛？
话说会场真的好挤啊人真多…… 
1151L 无头死忠粉（楼主）
yes，成功进来了！！武道馆还是那么气派~
楼主的录像直播就不放在这栋楼里了，请大家退到资源版直播区看置顶帖
@池甘一生推 妹子你进场了吗？你的文字直播打算怎么办，是放在楼里还是单独开贴？ 
1152L 阿临临临临
我也进来了orz
怎么说呢……有后门真是……确实挺方便的…… 
1153L = =
已经坐好了，迫不及待地想看各位入场(つд⊂) 
1154L = =
卧槽主持人？？我他妈以为这辈子都不会看到临爱同框了!!!∑(Дノ)ノ 
1155L = =
卧槽卧槽居然是爱海妹子！！！妹子最近真的好低调，都没接什么戏也不上什么综艺节目，我以为她要退圈了？！ 
1156L = =
哇哇哇好想爱海妹子啊，妹子萌萌哒(ノДＴ) 
1157L 池甘一生推
@无头死忠粉 我进来了……不用单独开贴，我就放在楼里，如果哪位姑娘有兴趣可以转出楼:D 
1158L 静是一种态度
我！静！出！场！了！
今天的格子衫和牛仔裤帅炸！！ 
1159L = =
卧槽开始了开始了开始了！！！ 
1160L 我只是个新人
没有票，sad，蹲在电脑前等直播 
1161L 阿临临临临
啊啊啊啊我操了临也！！！
他今天穿的皮衣和马丁靴！！！
那腰，那腿，那身材！！！ 
1162L = =
临也！！！老公！！！老公我爱你！！！ 
1163L = =
等等静临为什么不坐一起！！！！
为什么！！！！
为！！！！什！！！！么！！！！ 
1164L = =
我操岂止是没坐在一起啊，他俩分别坐在两头！！！
凭什么啊，为什么不坐一起！！！ 
1165L 百年失效药[管理员]
都别那么激动，这个时间点必须避嫌，别闹。 
1166L 池甘一生推 
【爱海：“大家好，我是间宫。我知道许多人对于我出现在这里的事实都非常惊讶，前段日子神近也打电话来跟我说我再不露个脸大家就要默认我已经退出娱乐圈了。不过这也正是我要说的第一件事，这次见面会是我最后一次在公众场合发言，因为——我确实要退出了。我之所以把这场见面会选为我的告别舞台是因为，临也先生在这里。当初是他把我带进这个圈子，他见证了我的成长与发展，他亲手为我掀开舞台的帘幕，如今我希望他同样能见证我的落幕。”】 
（爱海和临也相视而笑了一下，感觉吃到了一口临爱糖！） 
【“接着是第二件事，无论今天的见面会发生了什么状况，临也先生有权不回答任何人的任何问题，这是我向别人保证过的。”
（卧槽为什么？！）
“我其实没有更多的话要说了，所以现在请各位做个并没有什么必要的自我介绍吧（笑）。”】 
1167L = =
什么爱海妹子要退圈？？？别啊我很看好她的，人品和情商都那么好，为什么要退圈啊TAT 
1168L = =
临爱没想到潜伏多年还能有一口糖吃…… 
1169L = =
静临坐得那么远，万一全场零互动怎么办😱 
1170L = =
我去LS你闭嘴，别乱立flag！！！万一真的零互动你看我不打死你！！！ 
1171L 池甘一生推 
【静雄（拍了拍话筒）：“啊……大家好，我是电影里饰演α的平和岛静雄。”】 
【汤姆：“我是这个家伙的经纪人兼助理。”】 
【编剧：“有幸参与平和岛先生的剧本编写的森岛内。”】 
【幽平：“我是羽岛幽平，在电影中饰演ω的联络人。”】 
【临也：“担任他（指幽平）根本不需要的配音的折原临也。”】 
【爱海：嗯哼，无聊的自我介绍环节结束了。那你们对直接进入提问环节有什么意见吗？我觉得大家都有很多问题想问，不如节省一点时间直接进入正题吧。最前排的那位记者先生好像很想问些什么，请你发言。】
（看不清他话筒上的台标……应该不是电击）
【记者提问临也：“不好意思，请问您为什么说羽岛幽平先生根本不需要配音？” 
临也：“我以为大家对幽平的英文水平都有目共睹啊。” 
记者：“既然是这样的话，那您为什么会在电影里担任配音呢？” 
临也：“你为什么不干脆问为什么我要参与进一部电影里呢？” 
记者：“我……那个，谢谢您的回答，我的问题结束了。”】 
1172L = =
哈哈哈临也这话说的，怼起人来真是厉害了，人记者哪敢这么问啊2333 
1173L = =
放着两个好莱坞男星在一边，一上来就问临也，他这商业价值到底是有多高啊…… 
1174L 池甘一生推
【爱海：“感谢您的参与，不过我希望最开始的问题是电影内容相关的。还是请各位自由挑选提问者吧，这样我能暂时自由一会儿（笑）”】
（汤姆桑捅了捅静雄）（啊静雄瞟了临也一眼！！）
【静雄：“我来吗……那边那位红衣马尾的姑娘，手举得很高的那一个。”】 
【红衣姑娘：“谢谢你选我！我想问的是，为什么男主角老是喜欢偷用联络人的车，他是真的喜欢那辆车还是单纯地想恶搞一下联络人呢？”】
（静雄显然有点懵逼哈哈哈，他隔空看了幽一下）
【幽：“你不要看我，这是你的问题。”】 
【静雄（尴尬）：我觉得应该是两者都有吧。可能编剧先生在这方面更精通一点，森岛先生？】 
【森岛：“什么，到我了吗？是这样的，当初写剧本的时候我们和导演一起商量过，到底应该怎么保持α、β以及ω之间的平衡；接着我们意识到这个平衡不能只是力量上的平衡，在情感上也需要一个合适的分割点，所以我们就想到，为什么不让男主角对联络人产生一点特殊感情呢？这样三方都不会处于弱势，观众也不会产生谁和谁也许能成为联盟这样的事情，因为他们的感情很对等，不是随随便便就能抛开一方的。哦有点说跑题了抱歉，以我的观点看来男主角大概是对联络人抱有某种特殊情感，这个时候刚好出现有一辆他能看得上的摩托车，为了转移这份感情，就出现了偷车这种非常幼稚的行为。”】 
1175L = =
卧槽编剧果然是自己人2333以后写同人有得看了，特♂殊感情，真好啊真好【微笑】 
1176L = =
官方认证大三角了，都散了吧散了吧 
1177L = =
静临还是没互动就静雄瞟了临也一眼……啊好焦灼啊（。）
顺便临也一脸心不在焉，估计在神游 
1178L 池甘一生推
【爱海：感谢这位姑娘的问题。下一位？】 
【汤姆：我来？啊……好吧，那位褐色短发的妹子，我喜欢你衬衫上的LOGO，你的问题是什么？就是你啊，不要东张西望了。】 
【短发妹子：哇，真的是我吗？谢谢选我发言！我也很喜欢这个LOGO，因为是静雄桑代言的公司嘛！我是静雄的粉丝！我的问题是，静雄桑在拍电影的时候是需要经常在美国和日本两地往返吗？】 
【汤姆：“不是那样的（笑）。事实上可不止在这两个地方往返，幽平应该有详细的记录笔记，这个问题他能完美解答的（笑）”】 
【幽平：“实际上美国只是拍摄的第一站。我们的导演非常注重真实性，所以我们说在中东执行任务就会飞去中东，走热带雨林就是去了亚马逊，虽然拍出来只是蒙太奇镜头，但那些地方我们也是真的去了，效果也不是特效可比的，这很值得。”】 
【短发妹子：谢谢！】 
【爱海：接下来是哪位呢？】 
【汤姆：那位很显眼的男性……为数不多的迷弟。】 
【迷弟：感谢点名！这句话是给临也的，我和我老婆都很喜欢你！她刚刚发mail叫我抓住机会，不过她因为有孕在身所以不能到现场，我要替她完成这个心愿！】 
【临也：“是吗，谢谢。等你的孩子出生后我会送礼物给他的。”】 
1179L = =
？？？
岂可修好羡慕那个迷弟！！我也想要临也的礼物啊！！！临也我生孩子的时候你来起名字好不好！！！ 
1180L = =
LS，现场的粉丝都和你一个心情…… 
1181L = =
剧组土豪……感觉他们电影里把全世界都转了一圈…… 
1182L 池甘一生推 
【迷妹：“那临也先生有跟剧组同步吗？我是说，你有参与电影的拍摄过程吗？”】 
【临也：“完全没有，我只是担任配音，世界巡回拍摄对我来说完全没有必要。而且我的工作很忙，浪费任何一点时间都是对金钱的亵渎（笑）”】 
【迷妹：“我能再问一个问题吗，就是之前你说过的，你为什么要参与进这个电影？”】 
【临也：“你觉得是因为什么呢？”】 
【迷妹：“嗯……其实我有答案，但是我觉得还是先默认吧，谢谢你。”】 
（现场在沉默……在沉默……这个妹子真的好勇敢……） 
1183L SI_无悔[管理员]
我有什么办法啊，我太想知道了嘛【摊手】
他把皮球又踢给我，我怎么答？ 
1184L = =
雾草刚刚问问题的是管理员大大？！ 
1185L = =
大大受我一拜！！你简直是创世神！！ 
1186L 饮茶的酒保[管理员]
无悔啊……你真是疯了…… 
1187L = =
快快快有谁把这个问题接下去！！我也真的太想知道了！！ 
1188L = =
卧槽电击的记者上阵了！！！
一记直球！！！ 
1189L = =
靠靠靠发生什么了，楼主呢，回来直播啊？！ 
1190L = =
啊啊啊啊我的天呐！！！！！！！
临也跟静雄说话了！！！！！！！
再也没有什么我了！！！！！！！ 
1191L = =
急求直播啊，什么情况，到底发生什么了(Д≡Д)？！ 
1192L = =
12年静临党已安静地上天，我就知道只要有耐心，我萌的CP就一定会发糖【躺】 
1193L 池甘一生推
对……对不起，我的手机摔了。
我太激动了，现在几乎不能打字。
真的对不起。 
1194L 阿临临临临
快五年了，终于不是无疾而终 
1195L = =
哭得不能自已。现在无比感谢电击公司，感谢你们，真的感谢你们。 
1196L = =
知道静临有互动高三党也流下了激动的泪水，可是到底发生了什么【哭】 
1197L = =
上帝保佑我，今年最棒的收获。
复婚！复婚！复婚！ 
1198L 静是一种态度
不知道有没有戏，可是真的好激动，他们讲话不再像couple却也不像是普通朋友。
只愿我爱的人一切安好。 
1199L = =
这一颗糖我能吃一整年【哽咽】 
1200L = =
电击记者：“刚刚那一位女士已经隐晦地试探过，我就不再绕弯子单刀直入地问了。请问您选择参与这部电影与平和岛静雄先生有直接联系吗？如果有的话，请问您是否打算借此机会修补您的婚姻？” 
临也：“哦（笑）。我很欣赏你的直接，但是有个问题——你这么问的原因，是觉得我们两个之间（笑着看静雄）坐的距离太远，还是不够远？” 
电击记者：“您要听实话吗？我觉得你们坐得太远。” 
临也：“这样。那么请问平和岛先生，你愿意和幽平换个座位坐到我旁边吗？” 
静雄：“当然愿意啊，幽平呢？” 
幽平：“你现在走过来，我立刻就站起来把座位让给你。” 
静临党哭着爆炸。







 
TBC
哦，赶上了！
你们永远也不能体会码字到大半夜结果发现还是不能在明天一早就更新的绝望……说好的静临同框，我是个守信的人。猜猜最后到底有没有换座位吧hhh
撕票价这个是前几天刷王菲的演唱会有感，我倒不是多喜欢她或者她的歌，但是真的有个人的特殊原因，我永远不会讨厌她……无关我爱豆也是菲佣的事实😂
何况她的直播我也没有看啊_(:з)∠)_【闭嘴
我选择1.11号更新是因为，在我的户口本上，这就是我的出生日期，虽然我的家人从来不给我过阴历的生日，可我还是觉得只有这个日子才是专属于我的:D虽然早就吃过蛋糕了，可是不做些特别的事情就没有实感，于是我选择了——更新…… 
总之，替我自己祝自己生日快乐(๑‾ ꇴ ‾๑) 
然后大家应该都是临近期末or已经放假，如果还没有考试的话祝大家考试顺利年级前百，如果已经放假的话祝大家的收藏天天更新（除了我的）萌的CP天天发糖~
大年三十见๛ก(ｰ̀ωｰ́ก)
													
												
子夜终焉|Powered by LOFTER
			
