https://the-final-midnight.lofter.com/post/44400b_e4ff39c
【静临】甘楽大大被盗号了吗（十五）-子夜终焉


神不爱我，我不渡人
				
				
					
					
					甘楽
					
					芥敦
					
					京弓
					
					
					
					私信我鸭
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
1301L = =
啥玩意儿，LS你把话说完行吗，我一强迫症看着这半句话真想掐死你 
1302L = =
同LS，话别说一半 
1303L = =
……估计人家是想问995有没有可能是电击公司的社长……吧…… 
1304L = =
别别别，LS你别说出来我害怕！！！ 
1305L = =
我不听我不听我不听啊啊啊！！！九十九屋真一太可怕了！！！临也怎么跟这种人认识的啊啊啊救命我都不敢粉了！！！ 
1306L = =
诶，lz去哪儿了？ 
1307L 无头死忠粉（楼主）
在这儿。
人生真是无趣，不如死了算了:) 
1308L = =
振作起来啊楼主！！！只是被传说中的九十九屋真一点名了而已，加油，你可以的！！！ 
1309L 大爱无疆[管理员]
摸摸。
明天出去约吧，我请客 
1310L = =
咱们不如认真考虑下1300L说的那个可能性…… 
1311L = =
不，我不想考虑，我也不想扒，我更不想要锤 
1312L 我是156L
怂什么，人家正主都说不搭理你们了，还不趁这个机会赶紧搞点事情 
1313L = =
我说156兄你就是想深♂入了解电击吧？？？别搞得好像真的多珍惜这个机会一样啊喂！ 
1314L = =
LS，说ji不带吧，文明你我他 
1315L = =
说ji就带吧，文明去他妈 
1316L = =
能不能不歪楼？ 
1317L = =
怕啥，楼主都被歪楼歪习惯了，是吧楼主？ 
1318L = =
我说你们别欺负lz啊，人家正遭受人生中的巨大挫折呢！
楼楼加油！ 
1319L = =
你们看啊，是这样的，我仔细分析了下九十九屋真一相关的这些事，概括下大概是这么个情况：
关于九十九屋真一其人
1.他和临也认识
2.他是某公司社长
3.某些权限范围覆盖整个本土
4.他投资了临也参与配音的电影 
关于最近爆料的一些事 
1.能控制本土最牛的媒体电击公司
2.临也转发静雄的微博是他盗号做的
3.静雄发临也家海景房的占便宜也是他主导的 
我觉得有点脑子差不多都能推出来了……再加上对鲸木姐姐的各种旁侧敲击……
可能真的电击传媒的顶头大佬是静临圈真第一大手啊Σ(っ Д ;)っ
【噗通一跪.jpg】 
1320L = =
不可能不可能，这也太玄了，电击传媒的社长多少年没有个正面消息了，怎么会因为这点破事儿就暴露身份呢？
赌五毛不是真的，是真的直播吃板蓝根泡面 
1321L 我只是个新人
那个……我就是想说，之前发布电影相关的消息的时候，858L赌上了这个月会员费说是炒作，还说要直播吃键盘……
你吃了吗858兄【。 
1322L SI_无悔[管理员]
你是不是学坏了啊新人酱？？你这么说858兄可是会很痛心的哦？？
所以你吃了吗858兄:D 
1324L = =
哈哈哈管理员太太你也坏坏23333 
1325L = =
@858L  
1326L = =
LS别这样啦人家858肯定早就羞愧地断网了呢 (^_^)  
1327L 我是858L
我才不会羞愧地断网！！！
自己买的键盘蛋糕，哭着也要吃下去
【图片.jpg】
但是这不科学啊，我真以为折原临也跟平和岛静雄早断得一干二净了！！！
谁想到他们又来这么一出！！！
这背后一定有不可告人的秘密和阴毛！！！ 
1328L = =
震惊！折原临也与九十九屋真一间竟有这样不可告人的秘密！ 
1329L = =
男人看了会沉默，女人看了会流泪 
1330L = =
折原临也背后最大的金主，原来是他！ 
1331L = =
LS几位戏好多啊你们【哭笑不得】
明天来UC震惊部报道吧，UC需要你们这样的人才~ 
1332L = =
不过也真的是好玄幻啊，他俩当年那事儿真真是满城风雨，而且到现在大家好像还都不知道为什么…… 
1333L 猫的报恩[管理员]
板蓝根泡面是什么？ 
1334L = =
？？？鲸木姐姐你画风？？？ 
1335L = =
诶？大佬的重点为啥是这么清奇的板蓝根泡面？ 
1336L = =
板蓝根是一种能包治百病的药材（。） 
1337L = =
蛤蛤蛤LS是不是古剑剧粉23333
“我本是山中一棵包治百病的板蓝根”hhh 
1338L = =
……蛤？你们玩的啥梗儿啊？ 
1339L = =
嘘，梗儿就是梗儿，解释了就没意思咯~ 
1340L 猫的报恩[管理员]
那么板蓝根泡面到底是什么呢 
1341L 池甘一生推
太太，你今天画风真的不太对……是被盗号了吗？ 
1342L = =
怎么来来回回又说到盗号上了hhh
这么来说我们也没有歪楼hhh 
1343L 阿临临临临
给太太问好，其实我有点想知道我临和他静跟你的社长究竟是什么关系……我粉临也粉了12年从来不知道他和九十九屋私下那么熟，感觉很挫败 
1344L = =
那没什么吧，明星也有自己的隐私啊，也不是跟什么人关系好都要告诉你们 
1345L = =
这就是粉丝嘛，说着离作品近一点生活远一点但还是不甘心 
1346L = =
只是不了解而已，像我粉临也粉了这么久连他本人都没见过…… 
1347L = =
我可能这辈子都见不到orz 
1348L 静是一种态度
@阿临临临临，想开点，当初我静跟你临公开之前大家不都一样不知道嘛…… 
1349L = =
板蓝根泡面就是板蓝根泡面啊？我觉得板蓝根和泡面都很好理解，就是把板蓝根放进泡面里吧…？ 
1350L = =
妈呀楼上你泥石流啊，好不容易才把话题从板蓝根泡面这种反人类的东西上拉开！！！ 
1351L = =
所以说到底九十九屋真一到底是不是电击公司的社长，给个痛快吧 
1352L = =
LS谁给你个痛快啊，说得跟谁知道似的 
1353L 参[管理员]
知道的 
1354L 狂[管理员]
但是不想告诉你们啊~因为这样那样的事情告诉你们会变得超麻烦，而且直接告诉你们就没有意思了~
日安:D 
1355L 纯水100%[管理员]
日安 
1356L 黑沼青叶全国粉丝后援团
抓住机会表白青叶！ 
1357L = =
！
卧槽双子和青叶！好久不见！ 
1358L = =
哇真的啊，炸出了三个内部人士！ 
1359L = =
内部人士刚刚表明态度她不想告诉你们😂 
1360L = =
表白双子！话说双子怎么没有和临也一起参加见面会嘛，我还以为现场能看到你们来着…… 
1361L = =
啊双子那天……那天她俩在秋叶原的女仆咖啡厅啊（。） 
1362L = =
WTF？！
哪家店我也想去见双子！！！ 
1363L 参[管理员]
秘密 
1364L 狂[管理员]
这个也保密！我们两个人要享受二人世界的，打扰什么的一律拒绝！ 
1365L = =
青叶肯定知道【哼唧唧】 
1366L 纯水100%[管理员]
我吗？我确实知道，但要是说漏嘴会被两个人一起谴责到明年吧 
1367L = =
【趴】心好累啊，感觉扒皮工作遇到了瓶颈呢 
1368L 黑沼青叶全国粉丝后援团
切，LS真讨厌抢我沙发 
1369L = =
我们一直都是在扒皮的吗？？？不对吧楼里这些爆料都没人特意去扒啊…… 
1370L 猫的报恩[管理员]
我也知道 
1371L = =
不行我有点忍不了了，LS你到底是谁，为什么要盗鲸木姐姐的账号啊我说(╯‵□′)╯︵┻━┻ 
1372L = =
别……楼上别激动……万一真的是本人呢…… 
1373L 罪歌之母
社长，请你立刻停止这种无聊幼稚的行为可以吗？ 
1374L = =
……嗯？ 
1375L = =
………嗯嗯？？ 
1376L = =
…………嗯嗯嗯？？？ 
1377L = =
罪歌之母是……鲸木姐姐小号吗？ 
1378L 无头死忠粉（楼主）
……我操。
参见社长爸爸，社长爸爸你好【跪】 
1379L 卧槽不是吧
是本人吗？！ 
1380L 吓得我赶紧整了个ID
电……电击公司的社长吗？？？ 
1381L 什么情况
跪……跪下叫爸爸！！！ 
1382L SI_无悔[管理员]
不是吧……无头到底是个什么剧啊……怎么这么些个大佬都 
1383L = =
【深呼吸】
【眼一闭心一横】
………社长爸爸请问你是九十九屋真一吗？？！！！？？！ 
1384L = =
【紧跟楼上的脚步】
【死得其所】
【有的人死了我还会活着】
九十九屋真一爸爸如果你在看的话能请问你和临也到底是什么关系吗？！？！？？！！ 
1385L = =
珍惜生命啊各位！！！有什么想不开的要跟自己过不去！！！ 
1386L 罪歌之母
社长，如果您真的对这个论坛感兴趣请登录您自己的账号，别再损毁我的形象了 
1387L = =
抱住鲸木姐姐大腿死不松手！！！姐姐你告诉我他到底是不是，是不是！！！ 
1388L = =
我的妈卧槽九十九屋真一有这个论坛的账号卧槽我是不是看错了我不相信这不可能啊啊啊啊啊啊！！！！
九十九屋真一有账号啊草泥马！！！ 
1389L = =
冷…冷静…！！不要方我们是清白的…… 
1390L = =
等下他如果也有账号那是不是本坛元老？！可是元老的账号id我都知道啊里面不可能有九十九屋真一的！！！ 
1391L = =
九十九屋真一 is coming！！！
恭候九十九爸爸！！！ 
1392L = =
卧槽好激动啊我居然有机会见到传说中的九十九屋真一！！！
我要截屏留念！！！ 
1393L = =
人家还不一定就来呢……激动什么 
1394L = =
万一来了呢！想想我就按捺不住自己！！！ 
1395L = =
不是，你们往坏里想想，如果罪歌之母也是cos的小号呢（。）我觉得语气都不像鲸木姐姐…… 
1396L = =
理……理智看待……是真的当然很好，是假的也其实也不错…… 
1397L = =
我觉得九十九屋真一就是电击公司的社长，一锤敲定 
1398L = =
如果是的话那九十九屋真一就是国内神一样的男人了……等下九十九屋不会是个女的吧？！ 
1399L = =
卧槽楼上你提供了新思路啊？！ 
1400L 无头骑士异闻录 ♚坛主♚
我不是女人，不要乱猜






 
TBC
我可能是个过气写手了吧=_= 
更新隔了这么久很抱歉，最近沉迷亡者农药，再加上圈里有点事搞得我没什么心情写东西了，罔顾了大家的期盼【土下座】 
掐指算算我之前留下的伏笔也差不多要解释完了，之后也没什么新梗儿，大概2000楼之内会完结吧……当然我就是提前插个flag，如果超出2000了那就当我今天放了个屁（。） 
唉，兜兜转转迷迷茫茫，不仅拖更新还不发贺文，越写越没意思，这样下去肯定不会有人爱我了【哭唧唧】
													
												
子夜终焉|Powered by LOFTER
			
