https://the-final-midnight.lofter.com/post/44400b_c878ed4
【静临】甘楽大大被盗号了吗（九）-子夜终焉


神不爱我，我不渡人
				
				
					
					
					甘楽
					
					芥敦
					
					京弓
					
					
					
					私信我鸭
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
701L = =
恕我直言，到现在还炒九十九屋热度的人都是垃圾 
702L = =
等等700L是…？！ 
703L = =
诶？！700楼管理员？？？ 
704L 无头死忠粉（楼主）
……赛姐？！ 
705L 纯水100％[管理员]
@头都没有要什么脸 好久不见了，赛尔提小姐 
706L = =
WTF真是赛尔提？！ 
707L = =
卧槽我赛姐上线了！！赛姐看到我，我是你脑残粉！！ 
708L 头都没有要什么脸[管理员]
是的，我是赛尔提，感谢707L对我的支持
但是我很在意刚才说的关于九十九屋先生的事情…… 
709L = =
我天赛姐态度真是太好了，女神啊！ 
710L 我只是个新人
……所以，你们猜到我要问什么了，九十九屋真一是谁(；д；) 
711L = =
LS你这个问题问得好，九十九屋真一是谁呢？ 
712L = =
……我其实也挺想知道的，所以@无头死忠粉？ 
713L 饮茶的酒保[管理员]
这……新人妹子你真是问了个好问题…… 
714L = =
不是等会儿，那个九十九包养临也是什么鬼，为什么我没听说过？！九十九屋真一是干嘛的，没听说过啊？！ 
715L 头都没有要什么脸[管理员]
……所以说我也很想知道……
当初拍戏的时候有听过这个名字，但真正问起来的时候大家都一副讳莫如深的样子，连新罗也跟我说“没什么，不用在意这些事”，现在想起来确实有点诡异…… 
716L 阿临临临临
我作为一个临粉，并不想听这件事！！！ 
717L 静是一种态度
静粉也不想听，跳过行吗 
718L = =
你们都干嘛啊……这是什么洪水猛兽之类的东西吗…… 
719L = =
吃瓜群众也不想听这几把玩意儿，九十九屋太特么可怕了，当年他可是orz 
720L = =
？？？LS别停啊，当年怎么了？ 
721L 无头死忠粉（楼主）
……呃。
我对不起新人妹子，你这个问题太高深，我回答不了。
LS也不要问当年怎么了，无法回忆，不想提。
最主要是我怕99突然冒出来，我还没活够，你们谁想死谁上吧ﾍ(･_| 
722L = =
卧槽楼主你怎么变得这么怂，这到底有什么内幕啊？？ 
723L 大爱无疆[管理员]
别说死忠怂，全坛上下谁不怂谁是英雄
我也怂，真不敢扒这个事儿 
724L = =
什么怂不怂的，别是因为真有什么才虚张声势的:） 
725L = =
……出现了，英雄 
726L = =
724兄不怂，那你扒？ 
727L 我是156L
要不算了吧……真的，别再纠结九十九屋真一这个人了，毕竟连电击新闻都不想接触他…… 
728L = =
啊出现了，三句话不离电击的156兄！ 
729L = =
这不行啊，你们都这么说我真觉得包养事件有可能是真的！！ 
730L = =
九十九屋真一如果真的包养临也了，那有些事也说得通了，比如为什么编导系的临也能作为表演系选上角ㄟ(▔ ,▔)ㄏ 
731L = =
↑LS你这是要搞事情啊，不管哪个系都是靠演技的好吗，你对临也的演技有什么不满吗？ 
732L = =
折原临也演技烂到家了，第一季踩手机那块真是尴尬到不行，我的尴尬癌都要犯了 
733L = =
我也是……差点因为踩手机弃剧 
734L = =
踩手机怎么了？？？我觉得踩手机那段演得最好，他的角色设定上就有那种不按常理出牌的神经质，临也演得很贴近角色了好吗 
735L = =
又见踩手机之争，其实我觉得踩手机倒没什么，就是二季三期的结局那里他演技有点不在线，静雄也是，完全没有那种终焉的感觉 
736L = =
每次都见临粉洗这段踩手机，就算没有这段吧，折原临也全剧都是皱眉笑一个表情，而且还那么僵硬，这样也有人说他演技好果然颜值才是一切【呵呵】 
737L 阿临临临临
身为临粉都懒得再跟你们强调临也的表情是导演要求了，行吧你们爱咋咋地，真是不能跟智障说话 
738L = =
所以你们就这样把九十九屋给揭过去了？！ 
739L = =
行了那个有ID的临粉，要么你就别说话要么你就正面撕，特地出来秀一下智商是什么意思？ 
740L 头都没有要什么脸[管理员]
临也在剧组已经非常努力了，他不是科班出身，但全剧大部分动作戏都是他一个人的，有时候我拍摄结束还能看到他在练习吊威亚，剧组里受伤频率的最高的就是临也，所以请不要随便否认他。
我作为一个年长者希望大家都能好好的，其实每个人都是尽了自己最大的力量去拍好无头这部剧，因此它才能获得你们的褒奖与赞扬；也正因如此，每个人都是不可或缺的，你们在否定其中一人时其实是在否定所有人，同时也否定了作品本身，这样我会很难过。 
741L = =
看了赛姐的回复默默删了想要撕逼的内容……赛姐对不起…… 
742L = =
感觉心灵得到了洗涤和升华，赛姐我错了，我曾经黑过静雄，我道歉orz 
743L = =
赛尔提真是太……正能量了(T＿T)
我听你的以后再也不撕了，你别伤心 
744L = =
这什么意思啊？赛尔提管得也太宽了点吧，我们黑不黑折原临也关你什么事，再说我们也没讲他拍戏不出力，说的是他个人品质有问题
这也要洗简直了，节奏大师都没你们厉害 
745L = =
临也背后有关系网啊，赛尔提都站在他那边说话，我更觉得他被九十九屋真一包养过了 
746L = =
赛尔提是不是出来混淆视听的……这里说九十九屋说得好好的，她突然就出来叫我们别撕了，怎么看怎么觉得有问题_` 
747L = =
说吧赛尔提你拿了临也多少钱 
748L = =
LS一群简直了……你们怀疑谁都好，就是别怀疑赛尔提，她的三观正得不是普通人可以企及的，要不然为什么这么多年赛姐从来没有黑粉？
得罪了赛尔提就等于得罪了整个剧组，我劝你们悠着点 
749L 白面书生
这么想知道九十九屋真一的事情的话，为什么不亲自叫他讲给你们听呢？ 
750L = =
真的，赛尔提的粉多到数不胜数，连路人好感度也是满格，你们说赛尔提怎么样的完全是以小人之心度君子之腹 
751L = =
等会儿LS你LS什么情况？？？ 
752L = =
呼吸一滞，黑赛尔提的那几位你们走好 
753L 无头死忠粉（楼主）
……新罗…… 
754L = =
卧槽为什么我一下就知道新罗为什么出现了 
755L = =
我也一下就知道了…… 
756L 百年失效药[管理员]
不好意思，有件事很在意@白面书生
你说的“他”是指谁？临也还是九十九屋？如果可以的话我希望你能稍微透露一点相关消息，就算是我们八卦心太重吧。 
757L = =
哎，所以说那个固马是新罗？ 
758L = =
心疼楼上的反射弧…… 
759L 白面书生
@百年失效药 说些什么倒是没问题，但是能不能不要把赛尔提也拖进这个漩涡里呢，毕竟这不是个很适合她的话题【微笑】 
760L = =
看了新罗大大的回复一眼，再也不想问他是为什么出现的了
这个微笑的表情让我毛骨悚然 （；￣ェ￣）  
761L = =
护妻狂魔岸谷新罗get√ 
762L 大爱无疆[管理员]
好吧，既然岸谷先生这么说了，大家各取所需 
[通告：744L—747L用户已永久封禁] 
763L = =
卧槽永久封禁什么鬼∑(￣□￣;)这太狠了点吧 
764L = =
↑不永久封禁新罗怎么可能满意呢【doge脸】 
765L = =
管理员都是上道的😂 
766L 白面书生
呀咧呀咧，真是的，这又不是我要求的，是你们自己评估的价值标准而已:D
@头都没有要什么脸 赛尔提不需要在意这些事啦，如果真的想知道私下来问我就可以嘛……还有啊换回你自己的账号啦，这个ID一点都不适合你！ 
767L 赛顿
啊，新罗你真是的……明明我问了你你也没有说吧 
768L = =
我是谁？我在哪儿？我为什么要在这里吃狗粮？ 
769L = =
咳，我会说我就是一直在等新罗说临也的八卦么…… 
770L = =
LS＋1 
771L 池甘一生推
啊，新罗吗
好久不见，这次依然是你在卖队友…… 
772L = =
一生推太太好像提醒了大家一些不得了的事情23333 
773L = =
真的啊这么一说当年就是新罗把静临和池甘的关系捅漏的2333 
774L = =
所以真的有英雄来扒九十九了…… 
775L 白面书生
其实也没什么事啊，你们现在说起来九十九屋也不会再过多关注你们的，毕竟临也警告过他了 
776L = =
……诶？ 
777L = =
WTF新罗你的意思是临也和九十九屋真的有一腿？！ 
778L = =
你看吧，说什么来着╮(￣⊿￣)╭ 
779L 白面书生
噗，我可没那么说过，全是你们自己脑补出来的吧
我要是真的这么说估计临也今晚会过来打死我，我也没活够，还想和赛尔提安安稳稳地白头偕老呢(*/ω＼*)
其实真相是什么你们不是大概都能猜出来么，我又何必多那两句嘴呢？ 
780L 饮茶的酒保[管理员]
新罗你这是侧面认证静临真的要复合么？ 
781L = =
不我不听，我不信，我不接受静临复合！！！ 
782L = =
楼上不方，要相信笑到最后的一定是静瓦党 
783L = =
哈哈哈LS别再自欺欺人了，新罗大大都官方认证了还有你们静瓦什么事儿23333 
784L = =
↑反正当事人没承认，所有人都是脑补，静临党哪来的优越感 
785L 我只是个新人
啊所以既然传说中的九十九屋真一不会追究谁能告诉我以前发生过什么…… 
786L = =
我有时候真搞不懂某些静/瓦党，明明你们走的就是一条死路，偏偏每天都抓着一点边角料自己加工成糖，我该说你们是愚蠢呢还是傻得可爱呢？
萌CP全靠脑补，我一个大写的服 
787L = =
LS少开嘲讽，你们静临还不是一样？离婚四年也就你们还信他们爱比石坚情比金固了，你们不也照样啃着老本自己脑补么？
都是主观臆断，谁又比谁高贵了【呵呵】 
789L = =
要不然静临静瓦专门开个楼撕去吧，我现在就想听九十九屋，你们们不能不打岔？ 
790L 无头死忠粉（楼主）
我要是说了九十九真的不会管我？
新罗你不能骗我，我当初扒他废了不止一台电脑，他根本就是无差别攻击，再来一次我可受不起 
791L 百年失效药[管理员]
楼主你不用管这件事了，我来说吧，我知道你当初损失得有多惨
九十九屋真一这个人非常神秘，曝光度也很低，但据无头剧组人员的透露他似乎是无头骑士异闻录制作团队的最大投资商，后来经临也所述已认证成为事实
余下的容我整理一下语言，毕竟我不是很擅长这种事 
792L 池甘一生推
百年姐姐你说到这里就够了，静临相关的事我来说吧，毕竟你是中立立场，让你说有点太为难了
事情的起因其实是因为临也在剧组打电话时被人听到有叫九十九屋的名字，而且特意避开了静雄
——时间段大概是JW关系特别好的那段时间，然后就有人炒静临感情不和，临也被九十九屋真一包养；但当时我们对九十九屋真一这个人一无所知，就连这个名字也是从绯闻传出来以后才知道的，所以这件事很快就被媒体当成了噱头大肆宣扬，同时也开始了无止境的八卦
我们对这件事情也非常好奇，更多的是不相信和不解，所以也开始着手查询这个人的个人资料，其中最活跃的是死忠粉，也就是楼主；正因如此，后来发生的一系列事情楼主也成为了首当其冲的那个人。
就在九临绯闻传出后不久，所有查询过九十九屋资料的电子设备的所有内存都被莫名清空，并且死机了很长一段时间，等到能够开机的时候电子设备里已经驻满了蠕虫病毒，也就基本等于废了；与此同时对九十九屋真一进行过报道的报社和杂志社新闻设备无也都故失灵，新闻行业一度遭受非常大的打击，而且凡是参与过这起事件的新闻社的街前交通系统都呈现不同程度的瘫痪，算得上是严重扰乱了社会稳定和社会治安，总之性质很恶劣。
楼主的话我记得她是丢了两个笔记本电脑和三部手机，写了一半的毕业论文也被清空；我的话比较幸运，只废了一部手机而已……
这起事故有惊动政府，但是最后给出的调查结果是“太阳黑子暴动引起的严重通讯事故”……
我说你他妈是在逗我吗……只要上过高中都知道太阳黑子活动周期大概有11年左右，距离上次黑子活动才过了不到7年而已你这是在骗谁…… 
793L SI_无悔[管理员]
啊，差不多是这样没错，不过我们也不是单凭一个扯淡的调查结果就认定是九十九屋真一使绊子，而是因为所有想对这起事件进行后续报道的机构都经历了第二次毁灭性打击。
一次不能说明问题两次就很可以了，我不知道还有没有第三次，总之前两次我见证过，我有发言权。 
794L = =
吓得吃瓜群众连瓜都掉了【目瞪口呆.jpg】 
795L = =
所……所以说这是为了辟谣和澄清……吗…… 
796L = =
卧槽神他妈辟谣，这已经完全不是辟谣的程度了好吗！！！这他妈明明是此地无银三百两，你想表达你俩之间没什么堂堂正正地说出来行吗为什么要搞这么大的排场来示威啊！！！这事儿我从我姐姐那里听说过，她辛辛苦苦做的企划书啊就因为这么件破事全都付之东流了！！
九十九屋真一人干事啊！！！ 
797L = =
是，这做得确实太过分了
可是过分归过分，我是好奇九十九屋到底是什么身份才可以把整个本土都控制住…… 
798L = =
不相比之下我想知道临也为什么会认识九十九屋…… 
799L = =
感觉看了一部玄幻小说，你们确定这事不是编出来的？？？ 
800L 猫的报恩[管理员]
我们并没有编制谎言的必要，社长也在反思当年的行事风格。
损失过大的家庭我们有进行赔偿和数据恢复，至于另一些目的不纯的人们应该承担他们的责任。
关于社长本人的讨论今后社长不会进行过多干涉，至于当年的事故给大家带来的诸多阴影我们表示十分抱歉。












 
TBC 
恭喜鲸木姐姐上线！正主离上线不远了！
顺便祝筒子们国庆放假快乐，静临结婚日快乐~
话说799L就是我想说的，我他妈是在写一部玄幻小说吗……怎么越写越邪乎……嘛反正设定都是脑补你们看看就好，其实真的要像我写的这样发展无头根本不能播了，这么大个bug请你们无视掉吧23333
然后这两天我要爬一会儿墙去剪个91days的视频，所以最近不会更新，大概5号才有可能再次更新写一篇……至于隔壁的百年我会慢慢挤的，你们要是真的放假没事干的话可以去补补刚刚完结的四月番😂
比如91days【doge脸】
													
												
子夜终焉|Powered by LOFTER
			
