https://the-final-midnight.lofter.com/post/44400b_b8e98a1
【静临】甘楽大大被盗号了吗（二）-子夜终焉


神不爱我，我不渡人
				
				
					
					
					甘楽
					
					芥敦
					
					京弓
					
					
					
					私信我鸭
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			

101L 池甘一生推
都让开！！！
让开！！！
我要去成田机场，现在就要去！！！！
Boom我炸了，我上天了，临也他真的回国了！！！！ 
102L 大爱无疆[管理员]
等等楼上的妹子你冷静，临也应该已经从机场出来了你冷静——
艹啊这他妈是什么神转折啊！！！
就是说甘楽没有被盗号吗！！！！！ 
103L = =
纳尼？！这什么神展开？！ 
104 = =
不明真相的吃瓜群众 
105L 我只是个新人
所以到底……发生了啥？ 
106L = =
什么发生了啥，一目了然啊楼上你还没看出来么！！！
折原临也回国了！！！ 
107L 阿临临临临
卧槽卧槽卧槽！！！
嗷！！！！！！！！
我男神回国了！！！！ 
108L = =
所以说……到底是什么情况……求一个系统解释！！！ 
109L 我只是个新人
同求…！我现在莫名其妙地激动起来了！ 
109L = =
同求！ 
110L 无头死忠粉（楼主）
我我我我跟你们讲，就刚刚跟你们回复的功夫我看到官网更新了！
临也在成田机场下机的照片！！
【风衣墨镜临也.jpg】
卧槽四年过去了临也还是那么帅，我想死他了！！ 
111L 阿临临临临
快打开电视机，财经频道！！ 
112L = =
电视机…？
【一脸懵逼.jpg】 
113L 池甘一生推
啊啊啊不要管那么多！！打开就是啦！！！
临也这次是以国际首席特邀理财师的身份回国的，据说已经约好了财经频道的访谈！！ 
114L = =
妈的欺负人啊！我在上班呢刷论坛已经很不容易了居然还要我开电视！！
我不想错过临也的专访直播啊！！！ 
115L = =
我更惨，我在上学！
我也想看直播！！ 
116L 无头死忠粉（楼主）
各位不要着急，我来转录！
我去候着财经频道了，到时候全部内容将以文字形式进行转播，切勿关闭页面，请及时刷新！
节目结束后所有文字将以TXT格式存入论坛资源文件夹！ 
117L 大爱无疆[管理员]
未经允许，禁止以任何形式将资源转出论坛，违者必究 
118L = =
woc楼主大大造福人类，坐等直播！！ 
119L = =
等我把我的炖土豆盛出来！！坐等我男神啊啊啊！！ 
120L = =
泡面已经泡好了，是时候等直播了！ 
121L 大爱无疆[管理员]
各位你们……矜持……
我会同步录像这场访谈，需要MP4格式视频录制资源的各位可等节目结束后在资源盘自取 
122L = =
话说……这次临也回国这么突然，这访谈到底是什么时候约好的？ 
123L 我只是个新人
LS虽然我觉得你的问题特别有建设性但现在没空考虑！！ 
124L = =
我心里好激动！ 
125L = =
9:38了，还有两分钟访谈开始！ 
126L = =
倒计时开始！ 
127L = =
还有20s就9:39了！ 
128L = =
楼上你们真是orz话说我总有一种奇怪的感觉是怎么回事儿…… 
129L = =
还有10s开播！！坐等！！ 
130L 阿临临临临
我刚刚看到节目了，他们居然租用酒店做访谈？
醒醒啊国际财经，你们是国企好吗为什么要租用商务酒店啊！？
主持人比较眼生，不过对我这种八百年不开电视的人来说所有主持人都很眼生就是了…… 
132L = =
开始了吗？ 
133L = =
是说……这个主持小哥我见过的……吧…… 
134L = =
呃……我也感觉有点眼熟【挠头】 
135L 无头死忠粉（楼主）
没用的旁白前略
【今日我们有幸请到归国的折原临也先生，接下来请他发表关于英国脱欧对于本国经济发展带来的影响的意见】
临也（微微沉吟然后很苏地一笑）：在我看来这种做法愚蠢至极。英国一旦脱欧，欧盟大国——譬如法国与德国，将不会再容忍英国对欧盟条约这种挑三拣四的态度——国与国之间相处的原则当然只有共同利益。他们早已警告英国不要期望能在拥有27个成员国的欧盟“随意挑选自己想要的规则”；而除此之外欧盟不可能允许退出欧盟的英国享有像挪威和瑞士那样的经贸优惠，所以虽然从短期来看英国可以立即省下每年需缴纳给欧盟财政的80亿英镑款项，但以长远的目光看来英国这种举动无异于打开了经济崩溃的开端。 
136L = =
……我被楼主的手速震惊了！！ 
137L = =
同震惊！！居然跟得上临也这么快的语速，楼主你是个人才啊！ 
138L = =
我临的笑容好苏！！出口成章嗷嗷嗷！！！
爱死我老公了！！！ 
139L = =
提醒LS注意言辞，给你一次机会，看着我的刀告诉我临也是你什么人 
140L 阿临临临临
你们一群双眼皮居然和我一个有ID的人抢老公？
谁给你们的自信？ 
141L = =
我对LS一群迷妹无语了，你们倒是注意下谈话内容啊，难得这么高大上！ 
142L = =
LS你才是，想要高大上的氛围你走错版了…… 
143L 无头死忠粉（楼主）
【从您的角度看来英国此举有百害而无一利吗？在全世界都在关注公投结果的时刻，您的结论是否有些太过绝对？】
临也（还是很苏的笑容）：我没有说百害无一利啊，刚刚不是还在阐述英国短期内可以节省下80亿英镑的税款么？当然你可以说我的结论太过绝对，毕竟英国曾经是独霸世界的“日不落”帝国——只不过那是很久之前的事情了。它曾辉煌一时，却盛极而衰，这正证明了没有人能够预测大英帝国的发展前景，包括我在内。因此我所给出的只是我自己的意见，并不作为大众参考。 
144L = =
其实我觉得英国经济不一定就要崩溃吧…… 
145L = =
临也说话就是这样，可能是因为自身原因特别喜欢夸大事物阴暗面，习惯就好 
146L = =
舔舔我临苏爆了的笑容…… 
147L = =
我怀疑折原临也首席理财师的名号是骗来的，145L不要拼命洗地了 
148L 阿临临临临
LS你有病？我家临也根本不稀罕做那档子事儿好吗，脑补过度不要说出来讨人厌 
149L 无头死忠粉（楼主）
【既然您对英国脱欧的行为如此反对，那么身为英国公民的您是否投了反对票呢？】
（我开始觉得这节目走向有问题了）
临也（挑眉）：我从未声明过我是英国公民吧？关于英国是否脱欧我没有投票权，简单来说就是我从未拥有过英国国籍。 
150L = =
？？？不是英国公民？他当初不是出国去英国疗养院了吗，为什么没有国籍？ 
151L = =
出国不一定非要有国籍吧 
152L = =
我说你们看看楼主的话啊，我也觉得这节目走向不对 
153L 池甘一生推
我突然想起来这个主持小哥是电击传媒的？！ 
154L = =
纳尼？！ 
155L 阿临临临临
这么一说好像真是电击传媒？？？ 
156L = =
我突然明白了什么…… 
157L = =
LS你明白了什么，说出来！ 
158L 无头死忠粉（楼主）
【这么说您还一直保持着日本公民的身份？】
临也（他开始笑得不对劲了orz）：我也没这么说过哦？事实上我只在英国居住了半年，离开日本的四年中有一半以上的时间我都是在美国度过的，我的正式身份应该是美国公民。 
159L = =
我是156l，你们听我说，电击传媒是个了不得的传媒……我怀疑这次访谈是他们暗箱操作，否则不可能临也一下飞机就能约到他做节目 
160L = =
LS能不能更搞笑了，折原临也什么人啊能劳驾电击传媒为了他暗箱操作？临粉自我感觉怎么这么良好？ 
161L = =
就是啊，电击传媒什么身价，折原临也什么身价，享誉国际的传媒企业和一个早过气的日本演员，一目了然好吧 
162L = =
想让LS两楼多读点书再出来丢人现眼 
163L 阿临临临临
笑得我失去了辩驳的力气【金馆长.jpg】 
164L = =
也是无语……160和161平时看新闻吗？临也作为一个演员确实已经过气很久了，但他早转行了谢谢 
165L = =
面对这种人，千言万语化作一句——玛德智障！ 
166L = =
……我就问一句，160和161知道去年美国有6.8％的GDP增长都是临也的贡献么？ 
167L = =
LS何必跟他们解释，就让他们以为我临是个过气演员吧【怜悯脸】 
168L 无头死忠粉（楼主）
【作为美国公民您的贡献十分卓越，但恕我冒昧，就目前的国内舆论看来您的名声似乎非常不好，民众一致认为您的行为是不忠于祖国的表现，对此您如何看待？】
（这是一档财经节目该问的？？？？）
临也：众口铄金，这也是没有办法的事，我对此没有任何看法。假设每个不为日本服务的他国公民都是对大和民族的亵渎，那么这个像樱花一样的民族恐怕早被践踏得千疮百孔了吧？ 
169L = =
……作为一个大和民族感受到了难以言喻的微妙（。） 
170L = =
啊我多希望楼层数就是我的身高 
171L 阿临临临临
……作为一个单纯的临也迷妹，我觉得临也三观蛮正，毕竟当年他出车祸的时候舆论是一边倒甚至有人诅咒他立刻死掉（嗯这是当年一件让我气炸了肺的事情），如果被这样伤害过还能做到不计前嫌，那么恕我直言，这种人不是圣母就是白莲 
172L = =
但不管怎么说他还是流着大和民族的血，这么说过分了吧 
173L = =
我临只有黑发是大和基因的产物，你看他的红瞳白皮肤很像亚裔吗？ 
174L 阿临临临临
对LS补充一句，临也有四分之一日耳曼血统＋四分之一爱尔兰血统＋二分之一日本血统
并不是纯日本人谢谢 
175L = =
不是纯日本人就可以放弃故乡的利益了？折原临也崇洋媚外是事实，不知道临粉在解释什么【斜眼】 
176L = =
卧槽我临原来是混血？怪不得这么好看www 
177L = =
这是2007年临也做访谈的时候说的吧？ 
178L = =
崇洋媚外？？？
拜托，人家是一出生就可以行使美国公民权的人，如果不是因为喜欢日本用得着登记日本国籍？
还特意大费周章去拿美国绿卡？
【你仿佛在逗我笑.jpg】 
179L 我是156L
你们看看，这么快就被带走了
并不是我瞧不起你们，但事实是你们踩中了节奏大师的圈套！
这就是电击传媒，一个你永远猜不透的传媒。
我赌一根黄瓜下个问题能钓出一批静雄粉 
180L = =
156兄的意思是众人皆醉你独醒？ 
181L 无头死忠粉（楼主）
【有传言说您因为2012年的离婚风波对日本怀有怨怼，更有甚者谣传您是因为平和岛静雄在国内的发展如日中天才迟迟不肯抛头露面，对此您如何解释？】
插广告了。
电击传媒我操你霸霸，你果然和10年前一样不要脸 
182L 我是156L
没办法，电击的企业格言就是“万般皆下，新闻至高”
要脸还是要新闻？新闻。
要钱还是要新闻？新闻。
要命还是要新闻？新闻。
让人钦佩无比又敬而远之的电击…… 
183L 静是一种态度
不行了看到这儿我还能控制住我自己就对不起静雄粉的身份了
静临都离婚这么久了干什么临也一回国就把他俩捆绑炒作？日本是不是容不下电击了，把他们能耐的！ 
184L = =
折原临也绿茶婊！ 
185L = =
LS你骂谁呢？你有种再说一遍！ 
186L = =
一回国就捆绑炒作，说不是临粉蓄谋已久谁信呢？
临粉双标白莲，恶心人:) 
187L 池甘一生推
妈的你们醒醒！！！这又是一波节奏别上当好吗！！ 
188L = =
临渣不就是为了攀羽岛幽平的高枝才结婚的么，后来自己出名了就想甩开平和岛静雄，这还不好懂？这种过河拆桥的事儿也就临渣才干得出来，真搞不懂有什么好洗的 
189L 阿临临临临
临黑疯了吧？叫黑称有意思？
我他妈不想跟你这种智障吵架，拉低智商，就一句，临也的商业头脑和家底摆在那，有必要攀你平和岛的高枝？ 
190L 大爱无疆[管理员]
184L、186L、188L对演员进行恶意攻击，造谣诽谤毁坏演员声誉，已封禁 
191L = =
感谢管理员大大净化网络 
192L = =
真是搞不懂这世道了，临黑发起疯来简直可怕 
193L = =
折原临也就是个傻逼，论坛管理员更傻逼 
194L = =
管理员傻逼权限狗，披着博爱皮的临也脑残厨 
195L 大爱无疆[管理员]
关我屁事？你们自己违反坛规封禁你们天经地义，少他妈乱咬人
193L、194L已封号 
196L 无头死忠粉（楼主）
我们不封临粉是因为临粉做的是正当反击，就因为这我们就成了临也脑残厨？
临黑真他妈有意思:D 
197L 池甘一生推
吵！！！
四年前就吵，四年后还要吵！！
唯粉有完没完了，就不能安安静静看个直播？！ 
198L = =
废话你妈逼，D坛就是垃圾 
199L = =
折原临也绿茶双标白莲花，有种封我号啊权限狗 
200L 参[管理员]
198L已封 
201L 狂[管理员]
199L已封 
202L = =
……雾草哪儿来的红大衣？！ 
203L = =
D坛什么时候允许一个字的ID注册过？！ 
204L 池甘一生推
！！！
妹妹们回来了？！ 
205L 大爱无疆[管理员]
双子回来了？感谢救场，差点压不住火_(:з)∠)_ 
206L 我只是个新人
这两个红大衣莫非是……折原双子？ 
207L 无头死忠粉（楼主）
恭喜新人君你猜对了
好像很久没有在论坛上看到双子了…… 
208L 参[管理员]
上午好 
209L 狂[管理员]
久违了 
210L = =
天呐活的双子！！！表白九琉璃姐姐！！！ 
211L 阿临临临临
天呐噜是九琉璃和舞流妹妹吗！！莫非你们一家都从英国回来了！ 
212L = =
身为吃瓜群众，我觉得这楼的走向真的很神奇…… 
213L @LOVE韬一种现象
应小伙伴的要求在SB楼层艾特一下2333 
214L 参[管理员]
并没有全部回国 
215L 狂[管理员]
我们是跟着阿临哥回来的，目前正在北海道享受捕鱼的乐趣~
【渔船.jpg】







 
TBC 
画风永远对不上的双子（。）
你们不要天天都刷我有没有更新，用脚趾头想想都不可能好吗😂
第一个人回复我的时候就想说了，虽然蹲坑的是你们，但拉shi的人毕竟是我（你够，所以催也是没有卵用的……
说两句不相干的，无头完结这么久了，为什么没人剪静临的红白玫瑰？？？素材够够的好吗，再没人剪我可自己动手了？去年我在另外的楼里说等无头完结我就去学剪视频，我真的去了……虽然学艺不精，但好歹，是可以看的2333
英国脱欧是跟风玩，历史老师天天在拿脱欧和二次公投给我们讲民主的故事_(:з)∠)_关于脱欧利弊改编自百度百科，觉得眼熟就不要问了【眼神死】
顺便临也混血这种事，什么设定苏我就加什么，没准以后你们会看到临也家还曾经是欧洲王室【不
													
												
子夜终焉|Powered by LOFTER
			
