https://the-final-midnight.lofter.com/post/44400b_dfcc357
【静临】甘楽大大被盗号了吗（十四）-子夜终焉


神不爱我，我不渡人
				
				
					
					
					甘楽
					
					芥敦
					
					京弓
					
					
					
					私信我鸭
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
1201L 无头死忠粉（楼主）
………………
我是，真的不知道该说些什么。
那也是我的12年啊。 
1202L = =
妈呀真的哭了，我真的等了好多好多年！！！！ 
1203L SI_无悔[管理员]
我我我我快喘不上气了！！！
操你妈这辈子出不了静临坑了！！！ 
1204L 百年失效药[管理员]
嗯，风风雨雨的差不多都快过去了吧。
真是让人操心啊这两个人。 
1205L 池甘一生推
呜呜呜哇哇哇啊啊啊救命我该怎么办！！！纸巾没带够眼泪鼻涕糊了一脸qwqqqqq
天呐我真的不敢相信刚刚静临发糖了，发糖了！！！
我不管，我不直播了！！！
我炸了！！！ 
1206L = =
哎？！
等下一生推太太你别啊？！！
我我我我真的还在等你呢！！！ 
1207L = =
我虽然很能理解太太的心情，可是我也真的很需要直播啊！！！！
静临再战一万年！！！ 
1208L 饮茶的酒保[管理员]
喘口气冷静下。
行了都别激动，换我我也摔手机不干了。
大家互相理解下，轮着来吧，谁有空看手机谁直播，要是和上一楼重复了就自己删帖。
妈的我还是冷静不下来啊啊啊啊啊啊啊！！！！
这是爸爸萌了12年的CP啊啊啊啊！！！ 
1209L = =
快快快后续呢后续呢，别聊了！！！ 
1210L 阿临临临临
我的妈，刚刚都没反应过来，临也这是和静雄…？？？
我操，我得冷静下【捂脸】 
1211L = =
换座后续。
【幽平：“你现在走过来，我立刻就站起来把座位让给你。” 
静雄：“那现在……” 
临也：“你们两个都坐下，我还不想让你们换呢。所以记者小姐，你刚刚问我为什么要参与进这部电影——啊对了，你是电击传媒公司的员工对不对？我觉得比起问我，可能你回去问下你老板答案还来得快一点。不过，怎么说，我不想为难你，我参与电影确实和平和岛静雄先生有联系，至于你的第二个问题，我有拒绝回答的权利。感谢你的提问，请坐。”】 
然后电击的记者一脸憋屈地坐下了，静雄之后一边笑一边带头鼓掌了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 
1212L = =
等下那个问你老板是什么意思？！
临也难道认识电击传媒的老板？！
夭寿啦临也是不是能上天！！！！临也爸爸带我飞！！！！ 
1213L = =
卧槽真的耶！！！临也和电击的老板是不是有什么不可告人的秘♂密关系！！！ 
1214L = =
妈呀静雄带头鼓掌！！！他那一脸得意的笑，一看好像在说“我对象真厉害”2333333
噫于言表【滑稽】 
1215L = =
卧槽又是一口糖www我萌的CP甜到哭！！ 
1216L = =
呜呜呜旋转跳跃我闭着眼，我要是在现场肯定控制不住我自己！！！
好想举着手机一直咔嚓咔嚓拍啊！！！ 
1217L = =
有人提问。
【妹子：“临也先生，我看了您的访谈，但还是想问一下，您真的不打算再拍戏了吗？”】 
【临也：“暂时吧，因为我的工作性质也不允许我花费大把时间在演艺上。理财师真的是个24小时连轴转的职业呢。”】 
1218L = =
冒头表白临也！！ 
1219L = =
对啊，理财师真的超辛苦，我家有个亲戚就是做这行的，每天都睡不到五小时……心疼临也 
1220L = =
说实话理财师也并不比演员轻松啊，唉，要是临也能继续演戏就好了，娱乐圈缺他这种路子的男演员 
1221L = =
这个是给幽平的。
【迷妹：“幽平先生，首先我要表白你，我真的非常喜欢你！（幽平说了谢谢）然后我想问，你为什么要客串这部电影呢，因为好像收益也不高的样子，听说你还特意为此推掉了另外一个剧组的邀请，这是为什么呢？”】 
【幽平：“啊，因为和别人约好了的。当然，跟支持我哥哥的新电影也有关系，所以一定程度上也是为了他。”】 
1222L = =
幽平真的是面瘫人设不崩，真的好好奇他怎么演出那么多角色的啊😂 
1223L = =
别小看了幽平先生啊，他也是得过视帝的人！ 
1224L = =
有人问编剧了……哎到现在还能把注意力放在电影上这个妹子好厉害啊哈哈哈 
【妹子：“请听我说！我非常非常喜欢这部电影，但是我有一个疑问，联络人和他的未婚妻究竟有没有可能旧情复燃？因为双方还都留着订婚戒指啊，我觉得他们应该还是有可能的吧？以及，既然电影预留了彩蛋，那么第二季应该已经预定了吧？”】 
【编剧：“啊……你这些问题真的好难回答啊，不过关于旧情复燃，我觉得你这个形容词用得都不太准确……因为三个人都对彼此有不同程度的依赖，所以联络人和未婚妻从来也没有到死灰那一步。至于第二部，那是票房，投资商和导演一起决定的呀，我只是个编剧而已（笑）。”】 
1225L = =
跪求第二部！！我觉得这是今年最好看的电影，如果没有第二部那可是烂尾啊！！ 
1226L = =
所以说白了还是三个双箭头……编剧不会真是自己人吧orz 
1227L = =
想问临也问题qwq可惜不在现场…… 
1228L 无头死忠粉（楼主）
等下我有个问题要问，我要举手了，如果你们谁在现场看到我这条帖子，也请帮忙问一下——
他回国时那条微博到底是不是被盗号了啊？！ 
1229L = =
哈哈哈哈哈哈哈哈哈233333
楼主好执着哟，为你的执着点赞2333 
1230L = =
给楼主续一秒蛤蛤蛤 
1231L = =
我也很想知道啊……真的，谁帮忙问下😂 
1232L 池甘一生推
……这确实，要不我也举手问下好了 
1233L 阿临临临临
我也举手问 
1234L = =
这里有个人问静雄。
【妹子：“你好静雄桑！我想知道你接下来还有没有什么新的电影会上映的，我已经看过了你所有的作品，感觉好寂寞！”】 
【静雄：“让你感到寂寞很抱歉……但是我最近档期很空，短时间应该没有作品了……”】 
【汤姆：“喂喂喂静雄！别说你档期空啊，我才打发掉一个广告商说你很忙的！！”】 
【静雄：“啊，是吗？！那不好意思，我最近档期挺满的，但大部分都是写真和广告，短期内没有新的作品上架……”】
哈哈哈哈静雄蠢萌蠢萌的23333台下都笑场了…… 
1235L = =
幽平有搭话：“哥哥，你下一次说话前记得和汤姆桑通好气。”
直中要害2333 
1236L = =
好奇那个广告商是哪家2333 
1237L 池甘一生推
啊临也接话了！！！
【临也：“叫他下次干脆不要说话，全部请汤姆先生代劳好了。”】
又是一颗糖！！！ 
1238L = =
妈呀，静临发糖！！！今年简直了无遗憾，静临不仅时隔多年同框还一直发糖嘤嘤嘤，和好了吧，这是和好了吧！！ 
1239L = =
我是谁我在哪儿我还有什么心愿我已经上天！！！
临也love！静临love！！ 
1240L = =
啊啊啊表白静雄！！！他真的好戳啊好戳啊，想要他做我男朋友！！！ 
1241L 静是一种态度
……哇，LS，套用那个临厨妹子一句话，你一个双眼皮哪来的勇气跟我抢老公？ 
1242L = =
我不管我不管，静临就要在一起！！！
复婚，复婚！！ 
1243L = =
好心提醒LS各位，你们叫的老公可都是笔直的蚊香…… 
1244L = =
卧槽蛤蛤蛤笔直的蚊香什么鬼23333 
1245L = =
你们说我现在到泰国去做个变性手术去追临也或者静雄还有戏吗【沉思.jpg】 
1246L = =
回楼上，没有了，你可以歇歇了 
1247L = =
艾玛，看得我有点焦躁，他俩到底要不要宣布点啥啊？我怎么总感觉这个见面会有事儿呢？ 
1248L = =
我也希望有事儿……总觉得见面会背后有肮脏的py交易 
1249L = =
啊，等下，又有个姐姐被叫到了 
1250L = =
我的妈…！！！问问题的这个是不是楼主？！还是哪个有ID的人？？ 
1251L = =
怎么了怎么了，发生啥了？！ 
1252L = =
我操，不会是真的问了微博有没有被盗号吧？ 
1253L 大爱无疆[管理员]
那个就是你们楼主。
回来记得跟我私聊啊死忠。 
1254L = =
沃德玛楼主真勇士，你们感受下： 
【楼主：“你好临也先生，有一件事我想问很久，你回国的时候不是转发了一条平和岛先生的微博？虽然你后来删掉了，但是大家有目共睹，因为这件事讨论了好久，能请你具体解释下吗？”】 
然后台上有点沉默…… 
1255L = =
气氛蜜汁诡异…… 
1256L = =
楼主我真是……我要成你的粉丝了…… 
1257L = =
诶？场外电话？？
什么情况？？ 
1258L = =
？？？
这种时候什么人打场外电话来的？？？ 
1259L = =
我……了……个……去…… 
1260L = =
啊……啊啊啊……啊……这他妈的……难道是我想的那个人？！ 
1261L = =
什么什么什么？？？没有网不明所以，什么情况？？？ 
1262L = =
吓到失声 
1263L = =
别吊胃口！！！上课刷个论坛不容易求各位体谅！！！ 
1264L SI_无悔[管理员]
吓到不敢看手机。但我还是录音了哈哈哈。
【文件.mp3】
应该还有别人录了吧，接下来看你们的了 
1265L = =
……上课不能听啊TAT谁能转成文字发一下？？ 
1266L = =
我的天，临也居然跟他怼起来了…… 
1267L = =
这人……我也知道这人是谁了……我的天呐，这一连串的事情细思极恐😨 
1268L = =
我我我……我还安全吗？！我是不是该给电脑设个防火墙啥的？？！？ 
1269L = =
内容如下（ΩДΩ）： 
【来电：“首先，日安，在场的各位。我打这个电话进来是因为，终于有人肯问为什么临也回国的时候会出现那条微博。”】 
【临也：“……我知道你是谁了，能不能请你把电话挂掉。”】 
【来电：“凭什么？主办方是我，我想什么时候打电话就什么时候打电话，有哪位有意见吗？”】 
【爱海（仿佛在憋笑）：“并没有，请您继续讲。”】 
【临也：“我有意见，这是电影的见面会，无关人士好像没有发言的权利。”】 
【来电：“我是电影投资商，是相关人士，理由不成立。”】 
【静雄：“呃……临也你让他说吧。”】 
【临也：“难道我不让他说他就没说了吗？？”】 
吓炸，谁还有后续录音吗QWQ 
1270L = =
没有语言能表达我此刻内心的感受 
1271L = =
那个名字……徘徊在我的指尖……可我不敢打出来…… 
1272L = =
我，我刚刚是不是，吃到了一颗静临糖？ 
1273L = =
祝福我吧。 
即使我死了，钉在棺材里，也要用腐朽的声音喊出——
“大佬，侬系不系九十九屋真一？！” 
1274L = =
LS！！！
一路走好！！！ 
1275L = =
哎哟我去，所以临也跟九十九到底啥关系啊？是熟还是不熟啊？？
他们这对话听得我有点乱啊？ 
1276L = =
天哪——？
有没有个明白人解释下这些事儿？？？ 
1277L = =
【录音文件.mp3】
后续 
1278L = =
【静雄：“不是，但是他真的就是……”】 
【汤姆：“好啦好啦静雄，别说了！”】 
【幽平：“日安啊九十九屋先生。”】 
【然后一片杂音和欢呼声听不太清楚……】 
【临也：“你是想上明天的头条吗？我可以把娱乐版和金融版都让给你。”】 
【99:“我不和小孩子计较，你火气那么大做什么。那位提问的可爱女士，十分感谢你注意到这个问题，也十分庆幸你在这里把它提了出来，好让我有机会做一次离开幕后的英雄。微博是我转发的，但不是我删除的，我注意到你们的帖子讨论这件事讨论了很久，是时候给你们一个答案了。对了，还有平和岛静雄发的微博也是我要求的，图片是我给的，内容确实就是折原临也家的海景房，不用再怀疑了。好了，我想说的说完了，谢谢各位，再会。”】 
……………啊？受，受到惊吓不会讲话了………… 
1278L = =
从……从哪儿槽起？ 
1279L = =
信息量太大我一时接受不了……临也真的认识九十九屋啊，看样子静雄好像也认识啊，我的天呐，我的妈呀…… 
1280L 无头死忠粉（楼主）
我。
想。
死。 
1281L 饮茶的酒保[管理员]
所以闹了半天，确实被盗号了是吧。
行了我现在脑子一团乱，你们自己讨论吧我需要睡一觉清醒清醒【世界再见.jpg】 
1282L = =
卧槽我首页疯了……全是这个见面会推送…… 
1283L = =
恭喜这个楼的疑问得到解答，甘楽大大被盗号了吗？
是的，被盗号啦！！ 
1284L = =
等下，99是不是说了帖子？！他是不是窥屏了？？！！？！
我该怎么办，我是不是要换个电脑？！ 
1285L = =
哇哇哇这消息太劲爆了！！！谁来梳理下啊，99认识临也，好像还认识静雄，三个人关系好微妙！！
分析帝high起来！！！ 
1286L 猫的报恩[管理员]
社长刚发来消息说请不要在意他。
还请各位确信你们的言论权仍然自由。 
1287L = =
啊……等下你们因为这个炸了，那接下来的直播咋整啊！！！ 
1288L = =
这楼真是，哪儿哪儿都是高能。
是这样的，简单梳理下剧情。
99，临也，静雄，三个人大概都互相认识，加上赛尔提之前谈到新罗的态度，新罗大概也跟99认识。
然后临也跟99可能就是不怼不开心的那种冤家。
……卧槽仔细想想这相处模式还挺萌？
咳咳，跑题了我自重。
他今天打这个电话来，除了跟临也互怼之外，还证实了两条微博的内容，那就是临也转发静雄微博跟静雄发临也海景房的微博，都是他搞事。
所以，现在掀起全民静临的关注度都是他的手笔。
再加上他还说了他是主办方和电影投资商，估计临也给这个电影配音也是他鼓捣的。 
他是个静临首席推手还是怎么的……哦好像还真有这种很可能，你看鲸木姐姐不也是静临圈中流砥柱…… 
1289L = =
我的妈，九十九如果是静临推手那有点恐怖啊，之前讨论的包养之类的—— 
1290L = =
我去楼上你给我闭嘴，别讨论这种敏感话题！
电脑想不想要了！ 
1291L = =
这个……那啥……见面会还在继续吗…… 
1292L = =
还在继续，不过马上要结束了😂临也估计要去找九十九屋兴师问罪…… 
1293L = =
那依各位大佬之见，静临到底有没有戏，能不能成【小心翼翼】 
1294L = =
我们要不从头想想这些事……如果一切都是九十九屋真一是故意为之，那静临复婚的可能性还是非常高的，你看这次见面会两个人也不像绝交四年的样子，说不定私下都有联系…？ 
1295L = =
对对对，排楼上！！就是这两个人搭话这么自然，肯定私下有过联系！！我一直觉得哪里不对，原来是这样的！！ 
1296L = =
台下火热台上冰←_← 
1297L = =
有种……咋讲，就故意做绝交的样子给我们看？ 
1298L = =
这个可以理解啊，当初事情搞得那么大，谁都不知道真相，明星也是人啊，都不能有个自己的私生活……之前讲的，真是挺普通的一件事，硬生生被你们掰成绿茶婊大战白莲花…… 
1299L = =
楼上你想咋的，你就不能放过绿茶婊和白莲花这梗儿啊？？？ 
1300L = =
不是……你们之前不是在讨论临也认识电击传媒的老板吗？
我觉得老板应该是……有钱有势……国内外通吃……然后非常神秘……
对啊，九十九屋真一那么神秘，然而他都已经为了这件事趟进浑水里了Σ(Д;
仿佛get到了什么真爱的样子？！
……呸，我跑题了sorry。
就是，你们觉得，九十九屋真一有没有可能是——？
事情会不会真的那么巧……呢？




 
TBC 
辣鸡lofter！！！！辣鸡！！！！
辣鸡！！！！整天就tm知道敏感词！！没有敏感词你活不起啊！！！ 
前排高亮：【你们要是有什么想知道的，关于故事的内容，可以留言给我！真的！欢迎提供脑洞！】
然后做个群宣，这里有个静临群，群号是112481219，名字是静临催婚协会总会，欢迎大家一起扯淡唠嗑开脑洞~
今天感冒了，一整天都晕乎乎的，更新里可能有bug，比如我已经记不清当时设定都有什么人在见面会现场有什么人在看直播了……所以你们要是发现了，记得提醒我一下，我明天来改……
静临tag这两天有点乱，这句话说给所有圈内人，无论是文手还是画手，无论是太太还是小透明，少说废话多更新，看看你手头还有多少坑，你好意思做别的嘛！！！ 
总之，小天使们新年快乐，新的一年也请继续爱我❤
													
												
子夜终焉|Powered by LOFTER
			
