https://1zaya.lofter.com/post/ab2d7_12dd969d6
静临 ＳＩＮ-mimimi


　乙 //- ✧ -// 醚不是中二病是为了规避搜索引擎啦不定期出没咸鱼选手 不擅长说话但由衷感谢所有的红心蓝手收藏评论 「虐是不忍心虐的，写甜又OOC，只有时不时爬出棺材开个车才能维持生活这样子。」
            
               
        
　
 
神父静x吸血鬼临。 
宗教方面若有冒犯还请原谅…真的没有恶意。 
凹三：（ゝω・）☆ 
博客：密码是大家都知道的四位数字，用户名那一栏不用填。如果app点进去显示401请用浏览器打开并刷新一下页面。不要点推荐啦低调观看吧。
                
            
