https://lexboomner.lofter.com/post/1d58a15e_a317ef4
快看那只树懒的头上有朵花_❀(з」&ang;)_-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
『春天来了 又到了动物们交配的季节♡』

 
『然而这个故事和交配没啥关系x』

 
『树懒静X跳蚤临 画风清奇预警』







 
食用愉快√

 
☆＊☆＊☆＊☆＊☆＊☆＊☆＊☆＊☆

 
折原临也的上一个宿主，被埋葬在了春天里。

 
虽说成年跳蚤可以连续十二个月不吃东西，但是临也还是要抓紧时间寻找一个毛绒绒的，不嫌弃他烦的，能陪它唠嗑打发时间的宿主。

 
它的上一个宿主是一只叫九十九屋真一的猴子，选择他的原因很简单，因为猴子是灵长类动物，和它最爱的人类最贴近。

 
——它也想寄生在人类身上的，但是那些两脚兽们并不欢迎它。

 
折原临也凭借两条强壮的后腿在丛林里欢快的蹦哒，始终没有找到合适的对象，唯一吸引了它注意的是一快形状诡异的，倒吊在树上的青苔。

 
它从没见过这么奇怪的青苔，跳到上面蹦来蹦去，研究这到底是个什么东西。

 
青苔有温度，上面还有像动物毛发一般的东西。临也赶走占据了这里的小虫子们，打算独享这一片领地。

 
“氵衮……”

 
一个迟缓又厚重的声音从青苔的另一端传来，临也差异的趴在青苔上暗中观察，没有发现其他生物的存在。

 
“谁？”它左顾右盼，问道。

 
等待了漫长的时间后，那个声音再度响起。

 
“我……特……么……是……树……懒……”

 
“……哦。”











 
三月7日下午三时29分，一只跳蚤落到他身上，从此，他平静的生活一去不复返。

 
像跳蚤说明他的名字耗费了他十几分钟的时间，平和岛静雄闭上嘴，决定不再打击这个家伙。奈何这家伙一直趴在他脑袋上喋喋不休，嘴巴像加特林一样，烦得要死。

 
“我说小静，你是怎么做到用爪子钩着树枝吊这么久的？胳膊不会酸么？”

 
“……”

 
“小静你这个姿势维持了多长时间？”

 
“……”

 
“小静你这样子就算被人类看到也没关系哈哈哈因为你看起来就像一大坨绿苔哈哈哈……对了，你是不是从来不洗澡啊？”

 
树懒的脑袋动了一下，跳蚤见他有反应了，立刻安静下来听他要说什么。

 
树懒的嘴巴缓缓张开，张开，然后……就没有然后了。

 
临也耐心的等了半天，最后终于放弃了，跳到他肚子上，藏在毛和寄生植物的混合物之中，准备睡一觉。

 
等到夜色渐浓，等到虫鸣渐起。

 
沉睡的森林里，没人注意到一只树懒的叹息。











 
“我和人类居住过一段日子，我就寄生在他们家的宠物身上，每天观察着他们的一举一动，直到他们在家里喷了跳蚤药——讲真，我差点就死在那里。”

 
跳蚤用树懒的毛清理着自己的后腿，宛若一位抠脚大汉。
 
“对了，我还在电视上见过你的同类，据说你们交配的时间只有五秒？还算上前戏？哈哈哈哈哈哈挺惨的啊。我以为你们交配的时候也是『啪……啪……啪……』那样的呢哈哈哈哈哈哈。”

 
幸运的是，跳蚤的絮絮叨叨让他消遣了无聊的时间，不幸的是，静雄是一只脾气暴躁的树懒，被撩拨的满腔愤怒无从发泄几乎要憋出内伤。

 
……说也说不过，动手的话跳蚤的速度对他来说简直接近光速，静雄只能选择默默忍受。

 
“你不会一辈子都没离开这棵树吧？真可怜。”

 
我给你讲故事吧，关于这座森林，关于我爱着的两脚兽，关于外面的世界。

 
跳蚤说。

 
——我什么都知道。











 
静雄可以不吃不喝的一直挂在树上，跳蚤就趴在他头上从早讲到晚，有时在他身上蹦来蹦去锻炼身体。

 
无所不知的跳蚤先生有时也会大惊小怪，比如一觉醒来发现树懒换了个姿势趴在树上，或者伸出爪子折断了一根遮挡阳光的树枝时。

 
原来你力气这么大啊，啧，明明就只是一只小静。

 
“……我……口丩……平……”

 
“平和岛静雄。”

 
“……又寸……”

 
“所以呢？小静？”

 
“……口丩……我……白勺……名……”

 
“叫你的名字，知道了小静☆”

 
“……艹。”










 
树懒明白了，自己的语速和这家伙不是一次元的，所以识趣的选择了闭嘴。

 
但是跳蚤并没有打算放过他。

 
“哎小静你打过飞机吗？你那个手速撸起来肯定很难受吧哦呵呵呵呵呵。”

 
“……”

 
静雄开始考虑自己摔下去能不能把这家伙砸死。

 
跳蚤还在他背上笑着打滚，突然就被一朵不知从哪掉下来的花扣住了。他从花瓣下钻出来，意外的发现那是一朵小巧精致的小粉花，还带着淡淡的香气。

 
他想了想，推着那朵花把它弄到静雄头顶，然后用毛缠住防止吹落。

 
临也不打算告诉静雄这件事，只是笑得更嚣张了。

 
“另刂……笑……了……”

 
跳蚤假装没听到他的话。











 
临也几乎把自己知道的所有都讲给他听，除了一件事。

 
——跳蚤药并不是完全无效。

 
它的状态一天比一天糟，跳的高度也一点点降低，到了最后，他已经不想开口了。

 
它讲的故事中开始插入大段大段的沉默，静雄第一次觉得安静的空气如此令人不安，他开口询问，临也却恍若未闻。

 
终于有一天，那只扰人的跳蚤不再说话了。

 
静雄只记得它最后一次出现是在他的头顶上，于是他小心的不去移动头部，同时用他那种独特的迟缓语速喊着——

 
“……临……也……”

 
“………临………也………”

 
……









 
它离开了吗？

 
只有一件事，可以帮他确认。

 
静雄用半天的时间爬下树，在附近找到一滩小水池。

 
树懒行动缓慢，在水中却游刃有余，水面慢慢没过四肢，背部依然暴露在空气中。

 
树懒本性善良而温柔，为了不伤及寄居在背上的小虫子，他从来不让背部被水淹没，但是如今那些小虫子都被跳蚤赶走，也就没有这样做的必要了。

 
“……临……也……”

 
没有回应。

 
背部慢慢没入水中，树懒先生被水淹没，不知所措。

 
……真的离开了。

 
这个念头刚在脑海中浮现出，就被水面上漂浮着的一朵小小的花打得支离破碎。

 
已经枯萎的花中，蜷缩着一只小小的，已经死掉的跳蚤。

 
静雄怔怔的看着那朵小花，然后伸出爪子，在它快要沉下去的时候捞起来，凑到眼前仔细端详。

 
一动不动。

 
树懒先生缓缓举起爪子，小心翼翼的把花放回头顶，然后游上岸，爬回那棵树上，安静的趴着，就像很久以前那样。











 
树懒先生之前也想过和这只跳蚤交朋友，可是那家伙啊，总是打断他的话，然后自己说个不停。

 
“……临……也……”

 
树懒先生缓缓开口，他也有好多故事想对它说，关于隔壁树上的负鼠一家，关于在它背上生活过的，又被跳蚤赶走的小虫子家族，比如……

 
现在他可以开始讲述了，再慢也没关系，他的朋友就躺在他的头顶上，躺在那朵小小的花里，做一个最耐心最忠诚的听众，陪他一直到所有的故事都说完。











 
——你看，那只树懒头上有朵花～


 
——嘘，那里睡着他唯一的，最好的朋友。




























 
☆碎碎念
 
很奇怪的脑洞……噫……( 。ớ ₃ờ)ھ
 
—THE END—









									
								
黑金_池面恶役厨|Powered by LOFTER
	
