https://duanxiaobuzhi.lofter.com/post/1d17f638_65d8971
【静临】这场望无止境的单恋，终于可以亲手终结-短小不治君


【中】 
#花吐症梗# 
#不知道自己在写啥系列#
 
上篇请戳→https://www.lofter.com/blog/duanxiaobuzhi?act=dashboardclick_20130514_04
 

 
 
绝症这件事，也许真的能改变一个人的性格也说不定。 
岸谷新罗想。 
他面前的友人整个人消瘦了不少，因为一说话就会吐花的缘故，友人变得安静多了。 
[不像他。] 
【今天的吐花量还是很多吗？】 
出于职业的习惯，新罗拿笔在笔记上记录着这一罕见病症的发病状况。 
【有没有变少一些呢，临也？】 
友人沉默地摇了摇头。 
[不像他。] 
【那么是因为你还不想忘记那个人喽？】 
虽然有在认真的记录数据，但是得到的情报就只有不断增长的花的数量而已。 
简直就像是无用功一样。 
不可思议的产生了一丝烦躁，新罗合上了手中的笔记。 
【说真的，临也，我所擅长的领域也只是外科而已，对你的治疗可以说是没有什么能帮的上忙的地方，你要不要试着去找一位靠谱的心理医生？】 
放弃这难能可贵的资料也好，友人变成这个样子也太叫人不舒服了。 
快点接受心理治疗然后忘掉那个人吧，既然一心认为无法得到这份爱的话。 
然而友人还是摇了摇头。 
是拒绝了吗？ 
[不像他。] 
不知道是不是错觉，新罗觉得自己的内心有些吵，好像在说些什么。 
[眼前的这个人，简直不像是折原临也。] 
——诸如此类的。 
明明这家伙还曾说过‘其实很怕死，想尽可能活久一点’那种话来着。 
这样下去也太无趣了。 
无论是已经没什么新意的数据，还是早就放弃生存机会的折原临也。 
新罗感叹了一声，他看向这个总是令人头疼的友人。 
【不去试试吗？】 
【你是指什么？】 
友人反问道。 
你知道我在说什么。新罗暗自腹诽。 
【就当是实现临死之前的最后一个愿望吧，临也。】 
他从沙发上站起身，伸出手拍了拍友人的肩。 
【反正你也只剩一个月的时间了，不是吗？】 
 
 
 
 
 
 
临死之前的尝试吗？ 
折原临也微微地睁大眼。 
友人的话在他的脑海里开始越发鲜活起来，蠢蠢欲动。 
说的对。 
他想。 
或许我真的可以去试一试。 
因为是最后一个愿望了。 
 
 
 
 
已经是冬季的范畴，走在室外的话总是会有寒风。 
所以一定是这阵冷空气的缘故，才会让我的脑袋变得僵硬了，甚至还连带着出现了幻觉。 
没错，就是这样。 
平和岛静雄在心里做着这样的猜想。 
他深吸了一口冰冷的空气，试图使头脑变得清醒一些，当做完这件事后他低下头，看向了站在他面前的犬猿之仲。 
【你刚刚在说什么，临也老弟哟？！】 
具有威胁含义的低哑嗓音，真是一如既往的带有危险意味。 
然而这次他的犬猿之仲也完全没有被他吓到，他只有火大地看着他对面的人再一次露出了微笑，然后张开口对他说道—— 
【我是说……】 
真奇怪。 
【我喜欢你，小静。】 
幻觉，还没有消失吗？ 
于是他仰起头，再次深吸了一口气。 
【你刚刚在说什么？！】 
【真是的。】 
折原临也将双手插进深色外套的口袋，他呼出一口热气，花瓣从他的嘴角滑落下来。 
【我已经说过好几遍了哦，你到底有没有在听啊，小静。】 
当然在听啊！ 
可是为什么总是会听到不可能听到的话啊！ 
【明明是听新罗的话才来跟你说的，什么嘛，你这个无趣的反应……】 
在落地之前便被寒风卷走，这些淡色的花，没过多久就消失了。 
真好，不会给别人添麻烦。 
折原临也苦笑了起来。 
【这可是最后一遍了，小静。】 
他伸出一只手捉住了风中的花，然后在消失之前将它举到了平和岛静雄的面前。 
【我喜欢你。】 
 
 
 
 
回到新宿的情报贩子窝在自己的公寓里，暖气开得很足，他端着热气腾腾的咖啡，满足的喝了一口。 
【好喝。】 
【所以说，你是真的去告白了？】 
正在整理资料的助手趴在二楼的扶手上问他，胸部和手臂的狭窄空隙里还夹着几个文件夹。 
【结果怎么样？】 
【你好像对这件事很好奇的样子。】 
也许咖啡真的要比平时美味，总之情报贩子意犹未尽的将杯子再次举到了嘴边。 
助手没有否认上司的话，她腾出一只手来撑住下巴。 
【说实话，我好奇的不得了。】 
【那还真是伤脑筋啊。】 
情报贩子做出一副为难的样子。 
【怎么办呢，告完白之后被对方举着路标追了好几条街这种事一点也不想说呢。】 
助手毫不留情地笑出声来。 
没关系啊，反正那家伙也并不介意她笑他。 
因为他自己也在笑呢。 
【还真是符合你的那位犬猿之仲的风格啊。】 
【没错没错……】 
被追赶完全是意料之中的事。 
谁让自己在说一些对方无法相信的话呢？ 
情报贩子清清楚楚的记得平和岛静雄用来回应他的告白的话—— 
【那种事鬼才信啊！！！】 
因为它们现在就回响在他的脑壳里。 
一遍又一遍的。 
从口中掉落的花不可避免地漂浮在杯中的液体表层，无所事事的情报贩子将它们朝一旁吹了吹。 
是啊，这种事。 
鬼才信。 

 
TBC 

 

                            
                        
