https://duanxiaobuzhi.lofter.com/post/1d17f638_1c675e0f4
【静临】Bunny Boy（AO3）-短小不治君


#兔丨耳丨临丨注丨意！！ 
#无丨剧丨情丨慎，被丨ping丨重丨发，请大家再爱我一次qwq 

 
*出丨差丨偶丨遇丨正丨在丨cos丨的丨宿丨敌。（？） 

 

 
请/去/微/博/搜/id[短小不治君]，然后搜关键字‘Bunny Boy’，以防万一，以后这♂方♂面的文都会/放/在/那/里~ 

 

 
那个，听丨说丨评丨论丨不丨好丨也丨会丨被丨屏，所丨以丨想丨请丨小丨伙丨伴丨们丨评丨论丨时丨和丨咱丨一丨样丨注丨意丨一丨下丨关丨键丨词……（流泪猫猫头 

 
可丨以丨的丨话丨这丨次丨也丨请丨多丨多丨支丨持丨啦，咱丨会丨更丨有丨动丨力丨的！！爱丨你丨们！！！(∩゜∀｀∩)ｷｬ━━ｯ!!
                            
                        
