https://dadyu.lofter.com/post/426a28_952d8f6
【静临】从头开始-dady钰


❀静临❀
			
			
			
				
					
				
			
{短篇完结} 
大致起源：十分喜欢静临在校门口第一眼见到的场景，世界上最浪漫、最命中注定的相遇莫过于此了——如果当时的境况不同，他们不会在说第一句话前就判定彼此成为不了朋友，也不会有之后一世相杀的宿命。 

 
正文
．．．．●○．．．．．．．
 
　　晴朗平和的清晨，落樱盘旋于半空，阳光透过玻璃照亮男孩白|皙的侧脸，他的嘴角有笑容，带着亲和的熟悉，及冗杂的陌生。

　　数年后，平和岛静雄仍旧会回想起当时的场景，以及那个让他想蹙眉，最终能笑出来的笑容。



　　平和岛静雄在高中遇到的第一个熟人就是折原临也，他们曾是邻居，跨入校门抬头看到他时的确有点儿惊喜，毕竟平和岛鲜少有朋友，而折原临也，即便还不算朋友，但也不属于陌生人。

　　他们成了隔壁班的同学，折原十分有人缘，他很健谈，也善于结交，而平和岛则一直尝试默默无闻，可惜他的体质让他注定不会安稳，他自己也不知道从什么时候开始，学校里有同学盯上了他，一有空就忙着招惹，直到他忍不住爆发，一转眼又弄得人仰马翻头|破|血|流，没多久他成了名声最响亮的新生，因为他一丁点也不喜欢的暴|力。

　　而折原临也，一直平和稳定，见面时友善地打招呼，不遇到时也不会有更多交集。这并没什么不对，但仍旧让平和岛感到古怪。虽然只做了三个月的邻居，但在那段时间，他们的关系对静雄来说已属于十分亲|密，可现在临也的态度，却像对待再寻常不过的熟人。平和岛的确很少有朋友，因此他并不能更多地揣摩这份古怪，或许人与人之间的交往就是这样，他有点无奈地想。



　　一转眼半年时间过去，平和岛的高中生活可谓是风|波四起，期末考|前他远在外地的父母接到了老|师的电|话，表示了足够的担忧与困扰。静雄对此毫不在意，说实话他并不认为暴|力是自己的错，唯一影响他的是父母在电|话中的忧心，以及某个下课的午后，折原临也经过他身边时说的话。

　　「小静，你还是那么不安分呢。」他说话时带着玩味，还有一丝不易察觉的无可奈何。静雄还没说话，临也已经招招手走远了，他坐上辆停在校门口的黑色轿车，不一会就消失在视线里。

　　他并没有忘记以前的事，或许只是，不屑提起罢了。



　　期末考第一天，正要去考场的静雄被隔壁座的同学神秘兮兮地勾住了肩膀，「知道吗，那个折原临也，听说在援|交，对象还是同|性。」同学这样说着，一边好心地普及了「援|交」和「同|性」的意义。

　　静雄好好惊讶了会，却丝毫感觉不到窥窃隐秘的兴|奋，而是忽然涌上的一阵难受。

　　虽然与临也接|触的时间不多，不过与任何同龄人一样，在静雄眼里这家伙是标准的「别人家的孩子」，品学兼优、待人和善，还记得在相互为邻的三个月里，同为小学|生的静雄一直被临也嘲笑，因为课业落后，还有看书睡着流口水的坏毛病，虽然父母很少关注平和岛兄弟的学习情况，不过就算是他们也会表扬隔壁折原家长男是个不错的孩子，静雄总是对此嗤之以鼻，但除了叛逆外的确没有更多的不爽|快，他还是很喜欢和临也在一起的，即便是那家伙装模作样批|评他的时候，他也不会觉得生气，这是从来没发生过的事。平和岛并不认为这是自己克制的功劳，那绝对就是因为临也了，与他说话是件舒服的事，他擅长倾听，也能自如应付像静雄这种不爱说话的性格，更重要的是，就算他见到过他失控的模样，也没有产生任何隔阂。

　　因此他十分特殊，到了现在，从不在意任何人的平和岛总是忍不住留意他，尽管对方像完全忽略了玩伴时期的事。

　　还是忍不住将他当作友人，所以不能忍受他莫名地被抹黑。

　　反应过来时正听到同学讽刺的调侃，「还那么多老|师喜欢他，也不知道是不是都……嘿嘿嘿……」

　　连静雄自己都不知道他的拳头是什么时候招呼到同学脸上的，他再看时那家伙已经远远摔在了地上，而胸腔中升腾的火气他自己也来不及压下来，他又冲过去。

　　高中生总是容易荷尔蒙高涨，即便知道平和岛静雄的可怕，被打|倒的同学还是愤怒的反击，不过这也只是把他的处境变得更糟糕罢了，静雄不过是被挠破了脸颊，而他只能被送去医务室。静雄没多看围观的老|师和同学一眼，转头走出教室，一出门就见到了他此刻最不想遇到的人。

　　「小静。」不知什么时候站在门边的临也笑着打了招呼，他看了看他脸上还没处理的伤口，无奈地抬手，用指腹压着方巾擦了一下，然后将染血的方巾塞|进他手里，转身走开了。

　　因为将同学打伤，静雄被留校直到傍晚七点，走出校门时看到了临也，他坐在马路边的围栏上，看到他就跳了下来。

　　并不以感谢为由，而是喊着肚子饿了将静雄拉近了拉面店，折原临也一屁|股坐在了窗边的位置，点了自己最喜欢的面食两份。

　　静雄微微蹙着眉头，带着疑惑看临也，自再次见面以来，他越来越看不透对面的人了。

　　临也转头看向窗外，视线落在熙攘的人群中的某点，他一点也不介意地笑着说，「如果我真在援|交，小静会怎么做？」

　　静雄一挑眉头，像是不理解他在说什么。

　　「……缺|钱？」这是大部分人的原因吧。

　　临也摇头，「当然不。我只是想念那种感觉而已。」

　　静雄不解，「什么感觉？」

　　临也回头，露|出了带着期待的笑容，「从被所有人喜欢，变成被所有人讨厌的感觉。」



　　寒假开始时，平和岛静雄带着弟|弟去了父母在的城市，某天早上起来忽然收到折原临也的邮件。

　　「送给小静的新年礼物，你一定会喜欢的！」

　　正想打电|话询问的平和岛收到了期末成绩单，那上面写着他最不擅长的语文，居然考了全年级第一。

　　与他并列的是折原临也，没多久老|师的电|话就到了，因为考|卷内容几乎完全相同，他们表示了严重的担忧与顾虑，而静雄只能沉默，他的确什么也没做。

　　无数次想找临也问明白缘由的静雄一次也没尝试联|系，他把那块沾着血迹的方巾拿出来，洗干净了挂在床头。

　　寒假结束后回到学校，关于临也的传闻越来越多了，程度已经远远超过静雄的暴|力，开学第一天，折原就是被黑色轿车送到校门口的，这辆车静雄并不陌生，上学期他已经见过。

　　本就极度好奇的同学又是一阵骚|动，临也一点也不介意地走进校门，立刻又被值班的老|师带去了办公室。

　　很多人说是学校已经决定采取措施，不过事实上只是简单的问话。

　　一切如常，只不过折原对平和岛的态度与上学期截然不同，他总是过来找他，放学后也等他一起。静雄并没觉得有任何不妥，虽然别人看他的眼光十分奇怪，不过他早已经习惯被特殊看待。

　　黑色轿车很少出现了，没有缘由地，静雄认为这是好事，虽然传言为真|实的概率不大，但他一点也不希望有任何隐患，因此他不介意临也总是出现在他面前，起码这时候他是安心的。

　　不过静雄不难发现，临也还是在做些奇怪的事，一起吃饭时他会站到他听不见的地方接电|话，走在路上也会遇到身份特殊的熟人，静雄不会伸手临也的私事，可对方却越来越乖张，最过火的一次，他找了群混混围堵静雄，结束后静雄找他算账，他一摊手表示只是想挖掘他的体能极限。

　　静雄一拳揍碎了临也脑袋边的墙，但后续却又实在拿他无可奈何，不想立刻原谅，也不能下狠手。他很长一段时间里不再搭理他，直到一个月后的课间，临也捧着蛋糕出现在教室门口，静雄十分没原则地接受了他的道歉，毕竟聪明人是不会拒绝甜食的。

　　除了平和岛，折原对其他同学也有过类似的举动，只不过道歉只有那一回，更多时候是结下仇怨，不过他本人一点也不在乎就是了，用他对静雄的话说，「这些人因为莫名其妙的传闻就会讨厌我，他们的厌恶，也不过就是这种程度罢了。」

　　一年级结束的期末考，平和岛的成绩很糟糕，他一点也不介意地度过了半个暑假，剩下半个被「语重心长」的临也拉着去补习，那段时间的确是折磨，静雄好几次无奈留宿时想把临也踹到床底下去，幸好他还有点可怜的自|制力。

　　二年级开始的时候，临也就收到了一封学|妹的情书，静雄在他的书桌上看到，临也一点也没有要回应的意思，这让静雄莫名松了口气，他想是已习惯了和临也混在一起，如果对方有女朋友的话，一切都不一样了吧，他偶尔反思这样的做法是否过于幼稚，直到临也看破他所有心思，并坏笑着说要是收到情书的是静雄，他一定会毫不犹豫地撕碎它，目的是保护未成年少|女的人生安全。那晚上静雄硬拖着在临也家过夜，他心里莫名空荡荡地，似乎需要填充，又像是什么都不需要了。



　　上学期快结束的时候临也被人揍了一顿，静雄一直在等他放学，被通知时临也已经在医院，老|师和折原家的妹妹们比静雄到地更早，两个小女孩在门边紧张地快哭了，看到静雄直接一头闷进他胸口嚎啕大哭起来，一起生活的亲人被送进手术室，对她们来说的确是不安的事，不过让静雄好奇的是，临也从手术室出来并恢复意识后，双胞胎姐妹便一脸笑容地对哥|哥展开毫不关心模式，还不忘暗地里请求静雄不要把哭过的事告诉任何人。

　　被问起事情的缘由时，临也说他也是莫名其妙，老|师们看在是病人的份上没有立即深究，只有静雄耐心地陪着他，他在等他说实话。临也认识一些危险的社|会人，有几个甚至是出了名的痞子，还曾被静雄打趴下。他似乎没有要瞒静雄的意思，言简意赅地说，「前段时间出事的那个女孩，有人怀疑我掺了一脚。」他说的是不久前自|杀的女孩，静雄知道临也与一些女孩关系复杂，她们对他的情感很特殊，并非爱慕，却愿意为他抛弃所有，如果说他要她们去死，那或许真会有人这样做，她们将他当成宿命，如同她们的上帝。

　　即便是静雄，也不能担保这件事与临也毫无关系，如果临也想，他应该是可以阻止她的。

　　「小静，人类实在是太脆弱了。」临也皱着眉头笑起来，抬手揉了揉发疼的太阳穴。

　　静雄不太明白他忽然这样说的缘由，临也的手掌捂住了眼睛，「所以啊，和小静在一起是最轻|松的事了。」

　　「我不用担心你，因为和我在一起就坏掉……」他的话带着明显的颤音，不知道是在哭还是在笑。

　　这是静雄第一次试图去完完全全地了解临也，虽然他到最后也没能发现更多。他隐约知道是临也在刻意隐瞒线索，但也发现些让人不安的影子，这个来神的优等生，似乎与黑|道有关系。

　　在静雄摸索底细的过程中，他又见到了那辆接送过临也的黑色轿车，车上的男人自称四木春也，他对静雄很感兴趣，并告诉他他一直注意临也，与他在一起做的事从不关乎人命，他相信命中注定的福缘，如果过早消取干净，以后就只会剩下厄难了。

　　静雄想如果临也与他有所关联，或许并不是件坏事，但他果断拒绝了加入的提议。

　　此后很长一段时间，四木春也再也没出现过，而平和岛与折原在一起的时间更多了，连学校里都出现了隐晦的传言。两人本都不是真的会介意流言的性格，只是临也耍唇枪舌剑的机会又多了，而静雄活动筋骨的次数也多了。每当他们一起上学或回家，或是课间走在一起时，总有女生好奇地打量他们，他们自己还没反应，女生却已经面红耳赤地快步走开了。

　　临也总是一脸无奈又好笑，「小静，她们在羞耻什么？」

　　「大概是因为我跟你站在一起。」静雄无所谓地耸耸肩。

　　这本身就是件很奇妙的事了。



　　三年级前的暑假临也邀请静雄一起去旅游，临也说好了自己当导游，却还没下飞机就因为水土不服吐了两回，静雄背他去了附近的旅馆。

　　疲累地折腾了一个多小时，临也终于窝进了床|上，他很快就沉沉睡去，静雄帮他用热毛巾擦了脸和手、再把他换了加厚的被子。

　　睡眠中的临也皱着眉头翻来覆去，显然并不安稳，他过了好久才平静下来，静雄却失眠了。

　　窗外透进月光，临也看起来还像没长大的小孩，不过他已经十六岁了。

　　静雄看着面前的睡容出神，虽然这半年临也也会玩累了就在他家过夜，不过这样近的距离，这样安稳的观察还是第一回。

　　此刻的他太美好了，用完美来形容也不为过。平和岛不太理解审美观的意义，可现在他想临也是他这辈子看到过最好看的人了。

　　静雄看着看着就感觉有些困了，刚躺下准备入睡，临也的一只脚就横到了他肚子上，他一脸黑|线，刚才脑子里冒出来的小九九即可烟消云散，这的确也是临也的习惯了。

　　病人休息了一晚上才缓过气来。不知道是不是故意折磨静雄，这趟旅程中临也总是喊吃不消，他一副脱力地坐在路边，伸手就要静雄背他。静雄总是拿他没办法，他尝试过不搭理他，结果他直接回了酒店临也也没跟回来，狠狠心拖到黄昏时回去找，那家伙已经靠在路灯上睡着了。

　　静雄一次次发誓这是他们俩最后一次旅行，不过睡一觉又会把原本的气愤都忘记了。

　　烟花祭那天，临也拉着静雄去喝酒，他原本是准备好好嘲笑静雄一把的，毕竟他从不喝酒，可没想到他的酒量好地出奇，烟花祭还没开始临也就醉趴在摊上，静雄只能认命地背着他去能看到全景的半山。

　　临也又醉醺醺地睡了一觉，起来时烟花已经照亮了半空，周边都是观看的游客，大多穿着好看的和服，花火炸开的时候有情|侣在不远处接|吻，平和岛多看了一眼，就听到身边的折原在轻笑，他转头，对方正好笑地看他。

　　「小静还没亲过女孩子吧？」临也一脸揶揄。烟花炸开的声音将他的话掩盖地模糊不清，平和岛只看到他被火光照亮的侧脸，或许是因为周围的光亮，或许是因为刚刚酒醉苏醒，他的脸颊带着好看的红晕，眼睛水蒙蒙地如覆了层薄雾，静雄一瞬间竟有些恍惚，他抓|住手边的胳膊，侧头贴了上去。

　　温暖的触觉覆上了嘴，静雄的脸变得很近、很近。

　　两人嘴里俱是酒精香醇的味道，紧|贴的唇十分柔|软，又有他没有的清凉，平和岛大脑一片空白，朦胧中烟花几升几落，他过了好久好久才退开，他沉默地看着临也，对方也罕见地保持了沉默。

　　回到酒店后临也已一如往常，而静雄还是恍恍惚惚的状态，他用十分不安定的眼神盯着临也，直到对方不得不端着解酒药走到他对面。

　　「你的酒量还真是出乎意料啊。」临也无奈地说，他已经开始怀疑带他喝酒的正确性了，的确有些人喝多了也不会有醉态，但就是头脑不清晰的，在他看来，静雄很可能是属于这一类。

　　「我知道我做了什么。」静雄肯定地说着。

　　临也安静了会才又笑了笑，「你是在表白吗？」

　　那一瞬格外漫长，两人之间弥漫着窒|息的安静，临也已经想尝试扯开话题，但还来不及开口，面前的人已经动了。腰间猛地传来一股力道，与此同时下巴被捏在掌心，紧接着唇上一软，与刚才相同的温热强|势卷进口|中，这次他没有犹豫，快速缠上了他的舌，临也含混地呻|吟了声，下意识抓|住这人的胳膊。

　　静雄用了些力气，像是怕自己的意图不能明白地让被对方体会，他的动作并不纯|熟，但也让人越来越沉迷。

　　房间里安静极了，只有变得粗重的呼吸声，和间歇吐出的一两声喘息。

　　身|体莫名变地火|热，静雄的强|势与霸道刺|激着临也，他用|力抓着他的手臂，「小静……够了……」

　　静雄慢慢放开，如同再次折取到喜爱的果实，他在不舍。

　　临也很快回过神，他定定地看着静雄，「你知道吗，和你在一起是很幸福的事，平和岛君。」不再称呼对方为「小静」的男人，缓缓地笑了起来。



　　在平和岛静雄之前，折原临也从未遇到过无条件相信他的人。

　　小学时在路上捡到隔壁小孩的铅笔，对方父母不听他的辩解便认定他是偷的，虽然当时嘴里说出的是感谢，可惜人类的眼神不会说|谎。

　　初中时因为各种原因承担了刺伤同学的罪名，在他将事发经过毫无差错地陈述了三次之后，一直表扬他的老|师相信了他下手的「事实」。

　　高中被黑色轿车接送，并有|意让四木几次露脸后，几乎不需要更多暗示，莫名的流言无风而起。

　　人类实在是有趣的生物，他们愿意趋利避害地相信任何「有可能」、「有征兆」的事，如果这件事会让他们愉快，那就最好不过了。

　　或许平和岛静雄的「愉快」，正是建立在无条件相信折原临也这一基础上的吧，所以即便他在他身上看到再黑|暗的旋窝，他也义无反顾。

　　而同为人类的折原临也，原本一直认为「信任」是毫无价值的笑话，他不奢望任何人相信他，因为他本就不是值得相信的人。不过从不久前开始，从有人愿意为他动手开始，他的立场已经逐渐改变了。正如初中时愿意为「爱情」而不惜性命的岸谷新罗，如今他有遇到了个类似的家伙，而相较于岸谷，他更不能理解平和岛的举动，毕竟他们不过是三个月的邻居，而且在重遇后的很长时间里，他一直对他刻意回避。究竟是什么让他相信他，因为不靠谱的直觉吗，或者说与岸谷相同，是被所谓的「爱情」控|制了呢？



　　「我可以和你在一起，直到你讨厌我为止。」



　　开学前平和岛染了金色的头发，其实很早以前就有前辈建议他这样做了，不过直到最近他才去尝试。这样的改变的确让所有人不适应了很久，不过也的确如建议的前辈所说，前来无故生事的家伙少了很多。

　　临也喜欢扒拉他的头发，在他眼里静雄一直与自己相反，是绝无坏心眼的乖孩子，将外貌打扮成这样的确有微妙的违和感，不过看地时间久了，倒是觉得格外适合。

　　他们两成了学校里的传|奇，甚至还有外校的女生专门来观摩，因为影响太大，有老|师尝试找他们谈话，得到的结果有三个，找静雄的半天得不到一句回|复，对面是一脸的冥顽不灵，找临也的还没开口就被抢了先机，不是忘了初衷，就是被拉去了同一阵营，而同时找了两个人的，最多说句注意影响，可转身再想想，这两人倒是没做什么过分的，只是自|由恋爱并长的实在不错而已，他们站在一起倒的确合适极了，用赏心悦目形容也不为过。老|师的轮流谈话很快就结束，最后点名的老|师终于让他们尴尬了会，年轻的实习老|师直接提出「平和岛君可以抱抱临也君吗」的要求，得到一只毫不抗拒付诸行动的平和岛，和一只耳根发红难得害羞的折原。



　　毕业时临也想也不想地和静雄报了一所大学，虽然他的成绩可以有更好的选择。

　　大学前的暑假格外炎热，折原夫妇决定回来居住一段时间，临也得知消息，正计划着让静雄与他们见面，却忽然接到四木春也的电|话。

　　「还记得那个奈仓吗，你的同学，听说最近正在四处找你。」

　　不能否认，得到消息的瞬间，临也欣喜若狂。虽然他不愿意承认，但尽管是现在，这个叫奈仓的人绝对属于他不容易忘记的范畴。

　　并没有好耐心地等着别人找上|门，而是主动联|系了对方，相约见面的地点是从未和静雄一起去过的酒吧，见面时对面还是那张有点怯懦，又在坚持的脸。

　　「你找我？」临也随意点了杯饮料，并没有考虑对方的份。

　　酒吧的灯光十分晦暗，将临也的脸照的如铜铁般冰冷，尽管他的脸上有笑容，奈仓也汲取不到一丝温度，他吸了口气才说，「我想，你应该没有忘记初中的那一刀吧？」

　　临也眉头一挑，理所当然地点头。

　　奈仓苦笑，「所以那果然就是你的报复吗……要让我后悔一辈子……」

　　听到这里的折原露|出疑问的表情，没多久他就知道了事情的答|案，「一年|前自|杀的女生，是我喜欢了三年的学|妹……」奈仓的视线第一次直视临也，那里面竟然不再有任何动|摇，却充满了深渊般的疼痛，「你是怎么知道她的？」他看起来怨恨极了，「为什么……为什么……是她？」

　　初中时期，因为好友岸谷新罗为自己挡了一刀而将奈仓作为终身敌对的折原临也，已经很久没想起他来了。要是没有遇到平和岛静雄，他必定对他念念不忘，毕竟那对他来说有太大的冲击。他原本一直认为自己观察人类的立场比任何人都高一等，直到发现与他态度相反的新罗，他将所有的爱意都给予无头骑士，而对人类的态度则属完全旁观，他拥有与所有人类都不相同的世界观，这份特殊令临也嫉妒，扭曲的嫉妒让临也产生了莫名的报复欲|望，并将其当作终身的诺言。

　　直到再次遇到平和岛静雄，他同样是个与寻常人类不同的家伙，他在完全没必要相信他的时候选择相信，在不应该接近他的时候选择接近，他的部分标准已经偏离人类的准则了，而偏离的原因正是因为自己，那应该就是叫做「爱」的东西。选择接受他的临也再度思考，得到的答|案已经与当时并不相同。

　　对于刺伤事|件，完全出于「得到赛尔提认同」的岸谷新罗根本不需要报复，那是他自愿行为，他甚至根本不会记得奈仓这个人，而当时耿耿于怀的临也，他最介意的部分也不过是新罗比他有更独特的立场而已，但现在他已经拥有了一个比任何人都要特殊的家伙，当初那份介意早已趋于稀薄。

　　说起那个女孩，临也根本没做任何手脚，对全心信赖自己的信|徒，他从不强|迫她们做任何事，所有动作均出于自愿，若有强|迫也就违背他青睐人类的原则了。临也并不知道她与奈仓的关系，在她自|杀的一个月内，他也没与她有任何联|系，要说做了什么，那就是未在能力范围内劝阻她寻短见而已。女孩自|杀的原因是家庭，而那更是与临也没有分毫关系了。不过现在就算他说了实话，对方也完全不会相信吧。

　　连承认动手伤人的勇气都没有的人，更不会有勇气相信违背心意的事实。

　　人类啊，总是趋利避害地选择相信能让自己愉快的「真|相」的。

　　自然不会天真到认为奈仓只是来向自己要个理由，他应当早有准备，不会是想与上一次一样，突然掏出把刀来吧？

　　「既然你喜欢她，为什么那时不出面阻止呢？还是将罪责推到我身上，能让你的负罪感减轻一些吗？」临也无所谓地说，「要是能的话，那你就那样想好了，是我做的，是我逼|迫他父母不和，是我让她父亲去借高利贷，是我帮她母亲想出丧|尽|天|良的还债方法……」

　　他摊了摊手，「一切都是我，全都是我做的。」

　　面对瞪大双眼的奈仓，临也意义不明地笑了起来，「怎么样，舒服点了吗？」

　　奈仓的嘴唇猛地抖了一下，随后他突然发出笑声，闷笑迅速转为捧腹大笑，临也等了好久，他才颤|抖着停下来，他伸手去口袋，从上衣里掏出手|机，打开|锁屏递到临也眼前。

　　「看看里面的人。」

　　临也看了他一眼才接过手|机，这是段录像，里面那个黄头发的男人他一眼就认了出来，他正双手插|进裤袋，站在画面中间，旁边聚|集了很多人，很多很多人，他们面朝中|央，手里都拿着武|器。

　　虽然人数的确出乎意料，不过到现在居然还有人试图用暴|力击败平和岛静雄，那也实在让人感到好笑。

　　「四年|前我就知道你是卑鄙的人，所以我绝不会用光|明磊落的方式让你认错。那些人手里有烟雾弹，有蒙|汗|药……甚至还有枪|械！」奈仓稍微激动了些，「你猜他能支撑多久？」

　　临也蹙眉，他没有回答。

　　「如果你想救他，很简单，我不会要你性命。」奈仓露|出个狰狞的表情，「只要你剁掉一根手指，我发誓再也不会出现。」

　　折原的神态一点也不紧张，他极安稳地坐着，像没听见刚才的的话一般。

　　奈仓看了眼屏幕，那边的状况让他有了信心，再看视若无睹的临也，他讥讽地摇了摇头，「你果然……一点都没有感情。」

　　临也将手|机放到两人中间，「还记得赌|球吗，你的运气总是很差。」

　　奈仓因为临也的自信犹豫了会，又突然想到此刻他有恃无恐，他将手|机拿回来，惋惜地说，「时间到了，他们开始了，可惜我们看不到他被打败的样子。」

　　临也点头，「当然看不到了。」他用手指点了点桌子，「说起来实在让人伤感。我因为某些原因已经与原来设定好的发展方向大不相同，你知道，初中的时候，四年以前，我将你的名字买下来，不过那个名字，我已经有一年多没再用了。大概因为把大部分时间放在我更乐意做的事上，关于你的部分都被我不小心忽略了。」

　　被勾起记忆的奈仓出憎恶的表情，临也一点也不介意地微笑着。

　　「如果我改变了世界也会改变——怎么能那么天真呢？」临也摇了摇头，嘴角的弧度更大了，「就像是你对我的讨厌，根本不会因为我忘记你而改变啊。」

　　根本不明白这时候说这些话的意义，奈仓保持沉默，难得地，临也也没再说话，一阵沉寂的紧张气氛蔓延着，每一秒都格外漫长。五分钟后，奈仓看了眼手|机。

　　临也笑着开口道，「不需要联|系那边确认一下吗？」

　　奈仓犹豫了一下，才拨通了某个电|话，耳边一阵忙音，没有任何会接通的迹象，他又换了几个号码，得到一样的结果。奈仓失措，但还不至于到承受不了的地步，被拖延过长的时间将他的定力渐渐消磨，不过已经得到的某个答|案让他坚持到现在，他冷冷地看着临也，到了此刻，反而不再有任何恐惧。

　　临也直视那张失去所有表情的面孔，脸上浮现冷笑，「现在感觉如何？认为我和你一样，是不敢为喜欢的人付出的懦夫？」

　　奈仓眉头一动。没错，无论结果是什么，刚才临也的选择足够让他满意——他不愿为平和岛牺牲手指。就与他的做法一样，对方遇到困难时，首先想到的是自己去阻止坏事发生需要付出的代价，蔑视着他的折原临也，也不过是他的同类而已。

　　临也转身去吧台要了杯冰块，轻|松笑着走回来坐在原位，他将手掌五指张|开|平摊于桌上，从口袋里掏出匕|首，眨眼瞬间，一刀刺划下去，一切不过几秒钟的事，射|出的鲜血吓坏了奈仓，他脸上的冷色彻底破碎了，只能用惊恐地眼神看临也，这家伙是神|经病，他简直是个彻头彻尾的疯|子！

　　临也痛地倒吸口气，他缓了缓，才将断指放进刚才拿来的杯子里，然后单手给手指包扎上绷带。他极度冷静地拒绝了服|务员的干扰，又不给岸谷新罗打了个电|话，然后站起来准备离开这里。

　　「我相信他，与我是不是懦夫是两件事。」他的声音沙哑，显然伤口的疼痛不轻。

　　奈仓的状态维持于恐惧边缘，这样恐怖的人，他现在一点也不怀疑，如果他想，他能用千万种手段让他生不如死。

　　临也自然不介意奈仓的想法，他被正好在附近的无头骑士接到了家里，密医已经在等待。

　　虽然打了麻|醉，不过接手指的过程依旧十分痛苦。

　　听了受伤过程的岸谷惊讶了好一会，「你不是最怕痛了吗？」

　　「当然。」临也说，「不过偶尔尝试下也不错。」

　　岸谷新罗看着他一脸的莫名其妙，「已经那么认真了吗，对平和岛静雄。」

　　临也笑着说，「为他做我原本绝不会做的事，实在是太令人愉悦了。」



　　并不知道|人去了哪里的平和岛在家等到大半夜，才看到临也一脸可怜兮兮的进门。

　　没有将事情如实告诉静雄，只说是自己不小心才受伤，心存怀疑又不愿逼问的平和岛只好暂时放弃，他到很久以后才知道那天究竟发生了什么，而那时奈仓已经被临也送进了监狱，一时半会也不可能出来。

　　临也的手指虽然被接了回去，不过它再也不能弯曲，也失去了所有知觉。

　　五年之后，他们的婚戒套|上了那根手指，静雄一次次摸|着本身已如戒指的缝合疤痕，「临也，这种事一次就够了。就算是这一次，我也不会轻易放过你。」

　　临也莞尔，最终十分认真地点了点头。
 

 
-END- 
年终真心忙，感谢一直在看或在等的你❤
dady钰|Powered by LOFTER
		
