https://duanxiaobuzhi.lofter.com/post/1d17f638_ee8fcfe0
【静临】咱家姓平和岛！！-短小不治君


#一家四口设想慎 
#独立篇，也可以当做是平行世界，总之是独立篇 
#兄妹俩是卵生（？），OOC，甜的 

 
*注：“咱”这个口癖相当于日语的“吾辈”，在现代看来颇为有趣的一种自称。 

 

 
 
大家好，初次见面，咱是奈奈，今年五岁~☆ 
因为咱的名字太普通啦，大家也许分不清哪个是咱，那就让咱来个自我介绍好了！ 
咱家是平凡的一家四口，咱有一个老爹和一个阿爸，老爹名唤平和岛静雄，阿爸名字叫折原临也，咱还有一个兄长，叫小桃！ 
“奈奈，我叫桃罗流啦……” 
不好，被兄长听到啦！ 
 
可是小桃就是小桃啊，小桃总是在意别人叫他这个“小名”，说听起来和女孩子的名字一样，所以都不让咱这么叫他，咱才不会听他的，为什么老爹可以叫“小静”，他不可以叫“小桃”呢，这方面也应该子承父业才是。 
再说了，为什么他就是阿爸给取的好听名字，而咱就是笨蛋老爹取的普通名字啊。 
不公平不公平！ 
 
话说回来，咱也没有要责怪阿爸和老爹在取名上面的偏心，因为这也不是他们故意为之，他们没有想到咱和小桃会一同来到这个世界上。 
听汤姆叔叔说，咱的老爹当初非常想要一个女儿，觉得温柔可爱的女儿带来的治愈力可以抵消他在阿爸那边受的气，结果这个想法被阿爸得知以后，阿爸就反其道而行地非要一个小子来，认为儿子和他可以统一战线气死老爹—— 
于是他俩就按照自己的希冀自顾自地取了一个女名和一个男名。 
谁知道咱和小桃是双胞胎，这可让他们傻眼啦，但也算是都遂了他们的愿望，就各拿走一个名字好了，并且冠上取名人的姓以示公平。 
咳咳，那么让咱再正式自我介绍一下，咱叫平和岛奈奈，咱的兄长叫折原桃罗流。 
 
咱和小桃是怎么来到这个世界上来的呢？ 
听阿爸讲，有一天咱家忽然出现了一颗巨大的蛋，足足有大半个茶几那么大，而且老爹和阿爸一早起来就看到那颗大大的、白色的蛋出现在茶几上了，金发乱糟糟的老爹还以为自己没睡醒哩，稀里糊涂地往卧室里走还打算再睡一觉呢。 
听说蛋的下面还压着一张贺卡，上面写着几行幼稚得不行的字： 
 
[致平和岛/折原先生： 
久疏问候，听闻二位已喜结连理，这是在下为两位准备的一份薄礼，望能笑纳~ 
PS：这颗蛋悉心照料十月就能破壳，请二位没事的时候悉心照料它，陪它说说话，摸摸它的壳之类的，它会很开心的。 
PPS：二位可以做好给小孩子取名的准备了哟~ 
 
寄件人：神明] 
 
到底是哪里来的神明，老爹和阿爸说他们完全没有头绪，也以为是个恶作剧，但在十月之后咱和小桃就真的从里面诞生了，像从桃子里蹦出来的桃太郎那样—— 
怎么可能会有这种事啦，一定是阿爸他们瞎编的！ 
每次咱和小桃这么抱怨的时候，小桃却总是摆出不那么肯定的神情对咱说： 
“也不一定啦，奈奈，你看，我们的两位父亲都是男性，一定生不出小孩来对吧？” 
“那说明咱和小桃是领养的。QAQ” 
“可是……” 
小桃在上方对咱说道。 
“你可以先把我放下来吗，老是一情绪激动就把我举到天上去，你的这方面简直和老爹如出一辙。” 
“不要总是和阿爸一样说咱听不懂的高深话啦！” 
咱泪眼汪汪地回答。 
见咱还没有要放下他的意思，没出息的小桃只好向电脑桌那边的阿爸求助，阿爸听到小桃的声音之后偏头从电脑那边看过来，对咱说道。 
“奈奈，又在欺负你哥哥吗？” 
“咱没有欺负他，是他力气太小了。” 
没想到这次阿爸也站在小桃那边，阿爸是不是不喜欢咱和老爹一样的笨脑袋呢，咱一想到这里就委屈起来，放下小桃就跑到阿爸那里准备讲理去。 
“你哥哥他是正常人的力气吧。” 
“咱不管。” 
话虽这样说，可咱早就止不住要掉眼泪了，为什么小桃没有和咱一同受训呢。 
阿爸一定是偏心小桃，不爱咱了，咱气不打一处来。 
“偏心？哪有的事。” 
阿爸的声音在头顶响起。 
“再说了，小静不是也最爱奈奈、喜欢让奈奈骑在脖子上到处走吗，还给奈奈取了一个这么可爱的名字，你这样一说，小桃又得怪小静偏心了，要是你害得小静被小桃责备，又该怎么办啊？” 
咱低下头不说话了。 
“乖，”阿爸继续笑着说道，“把我和椅子都放回到地面上如何？” 
这么一想也对，老爹和咱最合得来，而且老爹和咱说过，咱的兄长小桃是个老实沉稳的孩子，而咱好像有点像阿爸那样爱恶作剧，老爹告诫过咱让咱一定要成为一个善良的好孩子来着，咱可要遵守诺言啊。 
咱默不作声地把举在头顶的阿爸连人带椅地放回到地面。 
“而且我也最喜欢奈奈了，”刚放回去，咱就被阿爸抱到了他的膝盖上，阿爸摸了摸咱的脑袋，“奈奈是世界上第一可爱的女孩子，小桃也是这么想的，对吧，小桃？” 
“千真万确。” 
也许是见咱真的有眼泪掉出来了，一向温柔的小桃连忙上前拉住了咱的裙边。 
“我以后会尽全力保护奈奈的！” 
咱扑到阿爸怀里，噗嗤一声笑了，阿爸的怀里是咱最爱呆的地方了。 
“说什么要保护咱，”破涕为笑叫咱有些羞耻，于是咱狡辩道，“就小桃的力气，应该是咱保护小桃才对！” 
“没错，”阿爸轻笑着抱住咱，“你们是兄妹，应该互相帮助。” 
“就像老爹和您一样。” 
“那可不一定，我和小静是会你追我赶、互相添堵的。” 
“咱会阻止你们的！” 
“还有我。” 
趴在阿爸腿边的小桃说道。 
“我以后会挣很多很多钱，要让大家过上最好的生活！” 
小桃那么聪明，一定会做到的。 
咱也最喜欢小桃啦。 
“奈奈，”似乎还有其他的话要说，阿爸一脸啼笑皆非的表情，“你什么时候能改掉你的语癖呢，总是‘咱’啊‘咱’的，都像是只小猫了。” 
“这个我知道，就像夏目漱石的《我是猫》。”小桃添道。 
脑袋好的人的谈话咱不懂，可咱明明用得很顺口，才不要改哩。 
 
咱不讨厌出游，真的。 
虽然每次咱一家出去游玩总是会通往同一个结果——那就是咱们的阿爸被咱们的老爹举着自动售贩机追——咱和小桃也觉得出去玩很畅快，撇去那两个像孩子一样长不大的总是在闹腾的双亲，还是咱和小桃一起结伴玩比较爽快。 
虽然也有遇到怪人和找碴的人啦，但是小桃总是一眼就识破对方的诡计，而要是谁上来找碴，就交给力气满满的咱好了。 
“小朋友们长得可真好看，要不要跟叔叔去当童星啊？” 
“长得好看是因为阿爸和老爹好看！” 
咱大笑着说道，虽然是在将这个怪叔叔踩到脚底之后的事了。 
不是咱吹牛，咱家的阿爸和老爹长相是真好，咱还有个叔叔是大明星来着，咱虽然和老爹亲近却长得更像阿爸，小桃虽然和阿爸聊得来却长得和老爹一模一样，于是咱和小桃在那个叫“漫展”的集会即将开始时就惨了，会被狩泽姐姐逮到然后打扮成咱老爹和阿爸的样子，去做一个叫“cosplay”的工作。 
“简直是池袋NO.1情侣的缩小版！”狩泽姐姐兴奋地双眼冒星大叫道，“还有小桃和奈奈，你们千万不可以翻姐姐我社团的本子哟，即使封面上有你们的双亲也不可以翻！你们还未成年！” 
真是搞不懂，不过他们社团的人看得严，咱也就一直没能搞懂他们画的是什么啦。 
 
不过今天的游玩可就不一样了！ 
因为今天是个特殊的日子！ 
咱一早就精神满满地起床了，甚至比平时还要早起好多分钟，咱叫醒了还在揉眼睛的小桃，然后又跑到水池那边拿上咱的小熊牙刷刷牙，等到刷完牙洗好脸之后又马不停蹄地跑到厨房那里，冰箱门真难开，因为是新买的，比旧的吸力更大了，咱个子又矮，好不容易打开来，又搬来板凳踩上——要是一早就搬板凳踩上去再打开冰箱门，门开的那一霎那咱就站不稳啦，所以咱才会在那之后搬来板凳。咱从里面取出了大盒鲜牛奶，放到餐桌上。 
小桃的任务可就重多了，咱总是记不住阿爸爱喝的咖啡是怎么做出来的，就交给聪明的小桃了，还是老爹好对付，只要能喝上一大杯牛奶就会很开心，万岁！ 
又拿吐司竭尽所能做了三明治，咱虽然做不出阿爸他们做的丰盛早餐，但也尽力啦，做好这一切，咱就拉着小桃一起去老爹他们的卧室了。 
“快起来！” 
咱爬上他们柔软的大床蹦跳着，因为弹性很棒所以相当好玩，看着他俩伴随咱蹦跳的节奏而被弹起来一点点，咱高兴地笑了。 
“早上了！快起来！早上了！” 
“……好吵啊，奈奈。” 
还闭着眼睛的阿爸微微皱起眉头，就这么说出话来。老爹则和赶苍蝇似的以为是什么一时的干扰，抬手在半空中挥了一下，就皱着眉头侧过身背对阿爸又睡过去了。 
“快起来！是早上了哦！外面鸟儿在叫了！” 
咱一个劲地蹦着，他们太懒啦。 
“可是奈奈，今天是周末吧，而且才六点多……” 
好像是低血压的阿爸抬起头来，眯着惺忪睡眼瞧了一眼床头的闹钟，忽然想起了什么似的。 
“对了，今天是出去玩的日子。” 
他又转过头来，拍了拍还在睡觉中的老爹。 
“小静……快起来，小静。” 
老爹还以为是苍蝇，一把拍开了阿爸的手。 
于是阿爸从枕头底下取出了折叠小刀。 
“不行，阿爸！” 
一旁的小桃赶忙冲了上去。 
 
幸好小桃反应快，才让那两个“小孩子”乖乖地坐到餐桌上来，要不然咱和小桃精心准备的早餐可就要在他们的追逐中被毁了。 
“很美味……” 
老爹一边打着哈欠，一边夸赞道。 
阿爸则是喝着咖啡，先是没反应过来似的，那很正常啦，小桃说他有点低血压，有的时候会比老爹还迷糊呢，等到咖啡喝到一半的时候，他就精神了许多，还说了很多夸咱和小桃的话呢，和口拙的老爹不一样，但鉴于老爹是那种话少可是特别真诚的人，而阿爸又有点油嘴滑舌的，所以他俩的夸赞在咱眼里是平等的，咱都很开心。 
用完早餐后咱一家就出发了，这次要去那个经常得排队的游乐园玩，所以才早起了，结果到了那边发现人还是好多啊，真不愧是周末，就只得乖乖地等待起来了。到后来咱再也撑不住啦，早上起得太早了，咱和小桃都昏昏欲睡着，被老爹和阿爸一人带着一个，等到排好队到我们了再叫醒我们，又或者是带我们去休息区放我们睡一会儿。 
说好了要一家人痛痛快快地玩儿，咱和小桃却没能撑得住，真是太可惜了。 
也不知道又玩了多久，在傍晚的时候咱终于死死地睡过去了，等到醒来后发现天已经全黑了，而且，咱不知道什么时候已经睡在自己的床上了。因为门外好像没有灯光，咱只好蹑手蹑脚地打开门，去看了看小桃的房间，发现他也正在睡，咱走过去，叫醒了他。 
“搞砸了。” 
咱有些低落地说道。 
小桃沉默了一会儿，然后安慰我道。 
“没事，现在才晚上九点多，我们现在去送礼物也不迟，还赶得上。” 
忘了说了，今天是老爹和阿爸的结婚纪念日，他们好像不怎么喜欢庆祝的样子，一点计划也没有，可能是不好意思和对方提出来吧，他们总是在这种事情上难以坦率，真是叫人不省心。到了最后反而是决定带我和小桃一起出去游玩，简直岂有此理，是想让咱和小桃当他们不好意思和对方提起的遮羞布吗？ 
于是咱和小桃一商量，决定中途给他们制造机会让他们“甜蜜”相处。 
结果大家也知道了，咱们给玩忘了，最后还因为太困而让他们给抱了回来，连准备好的庆祝他们纪念日的礼物都没能在计划好的时间里送出去。 
事不宜迟，要是再犹豫就要到十点了，咱和小桃带着礼物敲开了他们卧室的门，他们没有回应，什么动静也没有，咱们只好先进去了，走到里面之后咱不禁屏住了呼吸，在咱的视线里，他们还穿着那些外出穿的衣物，就这样卧倒在床上搂着对方睡着了。看起来就像很累，还没来得及换下衣服就急着躺倒在床上入睡那样。 
这倒也是一个温馨的场景，咱和小桃对视了一眼，绝对不再吵醒他们，而讲礼物放在床的空隙处，就轻轻带上门出去了。 
都是因为咱们才变得这么累，咱和小桃简直不能更爱他们了。 
希望以后咱一家也要幸幸福福的，然后永远在一起，不会分开。 
 

 
 
半夜，因为还穿着外出的衣物而不舒服醒来的折原动了动，睁开了眼，结果因为他的动作平和岛也跟着醒了过来，他们放开了不知何时搂住对方的胳膊，从床上爬了起来。 
“咦？这是什么？” 
折原首先看到了床边的那个小盒子。 
他伸手取过，打了开来，发现里面是做得歪歪扭扭的爱心形状的巧克力，本命巧克力吗，他想道，可是又不是情人节。接着他又看到了一张贺卡。 
上面写着的是比当年不知道哪里冒出来的神明更加幼稚的字，想来应该是已经学会很多字的小桃负责写的吧。 
 
[给亲爱的老爹/阿爸： 
来年你们自己去过结婚纪念日啦，真是的，今年的纪念品就暂且给你们代劳好了，这是咱们做的恩爱巧克力哦，祝你们结婚纪念日快乐！ 
小桃奈奈❤] 
 
“搞什么啊……” 
虽然口中抱怨着，但和身旁的单细胞一样，两个才刚睡醒的人，就这么一道轻松地笑起来了。 

 
 END 

 

 
是完全无厘头、对有着一双儿女的生活进行假想的一篇，还请不要介意。 
借用了那两个孩子的名字，因为是平行世界，所以完全独立，单纯只是在下没有想到更好的名字（别说出来）当然稍作联想也是可以哒，概不负责哟~ 
本篇小桃的故事还在继续中…… 

 
感谢来看~
                            
                        
