https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb149e
【静临】彼方世界（六）-短小不治君


#A/B/O向 
#贴吧搬运
 

 
终于忙完了手里的事，现在就来把它一口气搬过来(っ•̀ω•́)っ 

 
前文→【一】、【二】、【三】、【四】、【五】 

 
 
啊，目标发现。 
一口气冲过去把他抓住，这样办好了。 
手下意识地伸向了一旁的路标，平和岛的怪力开始发挥效力，钢铁的部分被紧攥变形，然后—— 
呼啦！ 
路标被整个拔出来啦！ 
于是，今天的遭殃者，折原临也先生，你又在干什么呢？ 
倚在巷口拐角处的折原临也取下了耳朵里的耳机。 
【真是糟糕啊……不，是太糟糕了……】 
拜托了！请配上与您的话语相匹配的表情吧情报屋先生！为什么还在笑啊！ 
【为什么偏偏是这个时候来啊，小静你。】 
为什么。 
又是为什么。 
【啊？！该问为什么的是我才对吧！临也老弟哟！】 
平和岛静雄将路标拖在身后，然后气势汹汹地朝他跑来。 
唔啊，真的超可怕的哦。 
地上都冒出火花啦。 
情报屋快逃！ 
 
 
 
时间回溯到五分钟前。 
不，也许是六分钟…… 
不不，也有可能是四分钟吧…… 
欸，这种事怎么样都好，总之这是在四五六分钟前发生的事。 
在某个普通的巷子里，一辆面包车停了进来。 
真的是超普通的巷子哦，除了几乎不会有人经过，以及是深巷之外。 
【你们，是上头的人吗？】 
早就在巷子里的两个人问。其中一个人的手里拎着一个手提箱。 
面包车的车窗被开了下来。 
【我们是早川先生派来的。】 
坐在驾驶座里的家伙正在抽烟，烟的气味不断从打开的车窗里溢了出来。他用上衣的口袋里取出烟盒，从里面抖出一两根烟来。 
【要不要来一根？】 
【多谢。】 
等候的两个人接过了烟。 
驾驶座上的家伙干脆打开车门跨了下来，他关上门，随后倚在门上，又从口袋里掏出了打火机。 
不消片刻，三柱烟雾袅袅升起。 
【东西就是你们手上的那个吗？】 
【嗯，就在这个手提箱里。】 
【那就好。你们的报酬的话，早川先生大概已经打到账上了，待会儿你们只要把手提箱交给我就算完成任务。】 
【虽然我不该多问但是还是，你们拿到之后就会把它送到国外吗？】 
【没错，早川先生吩咐我们早点把它送出去，以免节外生枝嘛。】 
【也对。】 
三个人安静的享受了一会儿烟民时光。 
【时间不早了，我也该出发了。】 
【啊，祝你一路顺风。】 
手拿箱子的那位把它交了出去。 
【箱子拿好。】 
嗯嗯，只要把箱子交到对方手里就好。先前在等待的人心想。 
嗯嗯，只要赶到机场登上飞机把它亲手运送到早川先生手里就好。先前坐在驾驶座上的人心想。 
然而—— 
【啊？！该问为什么的是我才对吧！临也老弟哟！】 
抱歉，池袋的话，是充满惊喜的存在哦。 
【你就乖乖的站在那儿、然后被我痛痛快快地抹杀吧！！！】 
那是什么啊！ 
这三个人变得混乱起来。 
那离他们很近的、如同野兽一般发出吼叫声的，到底是什么啊！ 
 
 
 
时间回溯到大概两个小时前。 
【四木先生？】 
正好享用完金枪鱼寿司的情报屋在心灵上得到了满足，他愉快的接着电话。 
【这个时候打电话过来是要说些什么呢？】 
电话那头的，正是粟楠会的干部，四木。 
…… 
【手杖？】 
【嗯，没错，因为有手下报告说是今天就会被运到池袋，所以只好临时打电话通知你一声。】 
【这样啊……那么四木先生希望我做些什么呢？】 
【他们大概会在下午接近五点的时候进行货物交接处理，你只要盯住他们，将他们动向全部报告给我们就好了。】 
【之后就把它抢过来吗……不过跟我没关系就是了……】 
情报屋将食指上的指环放到阳光下面，看着它一闪一闪的发着光。 
【只是，有一点让我有些不解呢。】 
【是什么？】 
【这种事的话，直接交给四木先生的部下就可以了吧，为什么要特意让我去办呢？】 
【那个手杖，听说是年代非常悠久的物品，也就是人们常说的古董，前几天会长突然发话了，好想收藏这根手杖啊，他这样说了作为属下就不得不办了吧，说实话这并不是组内的事务，会长也好像并不希望我动用组内的资源……】 
【因为是私人的事务，所以才找到我吗？】 
【差不多就是这样。】 
【了解~】 
将手伸进口袋，从里面取出一枚小小的圆形物体，他正反翻看着这枚小东西。 
【那么就交给我吧，四木先生。】 
 
 
 
糟糕。 
糟糕糟糕糟糕啊！ 
不如说人生就是由无数个糟糕的事件组成的，对于干的工作就很糟糕的人来说。 
早知道就直接交易走人了，还抽什么烟啊！ 
——现在这么想也迟了哦。 
【有、有人在这里？！】 
这三个人中的其中一个有些惊慌地嚷道。 
之前拎着箱子的那一位要镇静得多。 
【快点上车！】 
他对面包车的驾驶员说。 
【虽然不知道这个人是不是冲我们来的，现在还是赶紧撤为好！】 
【没错！】 
面包车的驾驶员猛地反应过来，他打开车门跨了进去，将箱子放置在副驾驶上。他一边系着安全带，一边向窗外的‘同伙’道着别。 
【那么，就此别过！】 
就此别过？ 
喂喂，你这是要去哪儿啊。 
躲过犬猿之仲迎面而来的路标攻击的折原临也向巷子里跑去。 
面包车的下一站目的地是成田机场，到达机场之后，驾驶员会带着那个箱子去往国外。 
去往国外？ 
开什么玩笑，我这边接收到的任务可是看住那个箱子啊，别说国外了，最好连池袋也别给我出啊。 
为了这个我可是连新入手的窃听器也用上了哦，失败的话也太丢人了吧。 
【别四处乱窜啊！你这烦人的臭虫！！！】 
等等，小静，我可是在工作中啊，我很困扰哦——开玩笑的。 
你就让我利用一下吧。 
在车子紧急调转过头的那一瞬间，驾驶员看到一个灵活的身影跳上了面包车的前端。 
什么？！ 
视线被突然遮挡，驾驶员连忙将右脚伸至刹车处，却在踩上之前发现那个身影又消失了。 
走了吗？ 
不，有什么更加凶猛的东西袭过来了！ 
是……路标？！ 
路标正在往车子的方向砸过来？！ 
【啊啊啊啊啊啊啊！！！】 
来不及反应了，驾驶员颤抖着手按开安全带，惨叫着打开车门滚了出来。 
嘭！ 
车子被砸扁的声音。 
啊啊，感觉着地的时候背后的骨头都快断了……不对，比这更重要的是，箱子！ 
驾驶员连忙抬头去看已经报废的车子，却发现了疑似手提箱的残影。 
被什么人给拿走了？！ 
【给我站住！】 
巷子尽头出现了一个身材挺拔的金发青年，表情不善的很。 
天啊，是个Alpha！ 
驾驶员有了一种不好的预感。 
所幸这位周身充斥着暴力气息的酒保男并不是来找他们碴的，他甚至都没有把视线放在他们身上一秒，他只是仰头看着巷子右边的上方，那座居民楼的方向。 
有人在顺着公寓的楼道转弯处往上跳跃，啊，那个人手里拿着箱子！ 
【你这混蛋！别想逃！】 
这么怒吼着，金发的青年也跟着跳了上去。 
——他们，真的是人类吗？ 
瘫坐在地上的三个人面面相觑。 
真是，太糟糕啦！ 
 
 
 
一个凭借的是身体的灵活度，一个则凭借着自己强大无比的力量，区区几层楼，并不够他们互相追逐。 
很快，两个人便在居民楼顶对峙了起来。 
【别总光顾着躲啊，临也老弟哟！】 
平和岛静雄摆出‘和善’的笑脸。 
【我这边可是要和你好好巩固一下老同学的感情呢，怎么样，一起来谈谈吧？】 
【才不要~】 
折原临也拖长了声音，他紧紧地攥着手里的箱子。 
【感觉超恶心的！】 
【切！】 
互相嫌弃也不是一时两时的事了，时间长了也不会对跳蚤的每一次挑衅都以暴怒对待，更何况当务之急是找他问一些事情。 
【看来你很在意那只箱子嘛，在意到没有时间和我说话？！】 
真不愧是直觉系的野兽，平和岛静雄很快就找到了重点所在。 
【那就让我们暂时先摒弃这个箱子来好好谈谈吧！】 
他冲上去一把夺过了箱子，然后将其向天空抛去。 
折原临也愣了0.5秒才反应过来，后背瞬时满是冷汗。 
刚刚的他，似乎被什么给狠狠压制住了，无法动弹。 
信息素？ 
不，现在不是想这些的时候…… 
箱子！ 
他仰起头，发现在平和岛怪力的作用下，手提箱口竟然开了一条缝，眼看着里面的东西就要掉下来了。 
不过因为天空有些亮的缘故，里面的东西看不清楚。 
还好箱子没有完全打开，折原临也想，还可以在它落下之前接住它。 
所以说就算没了箱子这个死跳蚤也不会理自己么？ 
平和岛静雄突然领悟了这么一个道理，随之他又得出了另外一个结论。 
看来不先彻底毁掉箱子不行啊！ 
先接住它！ 
——哦呀，这样子的话，你们二人的目标不就一致了吗？ 
箱子与他们的距离越来越近。 
两个人都不由自主地伸出了自己的手。 
开了一条缝的箱子，准备接住箱子的敌对的两个人。 
鹿死谁手呢？ 
啊，稍微猜到结果了呢！ 
平手！ 
两个人都完美地接住了箱子。 
不过说到灵活性当然还是折原临也要更胜一筹，在接住箱子的同时，他从袖子里滑出了自己能够熟练使用的折叠刀。 
然后反手划向了对方的眼睛。 
可恶！ 
平和岛静雄下意识地一躲，等到他回过神的时候，折原临也以及箱子早就从他面前消失了。 
耳边传来意外熟悉的马啸声，混合着摩托的声响。 
难道？ 
他追到楼顶的边缘向下看，看到折原临也在跳到二楼阳台的时候往下一跃，正好落在了一辆刚刚到达的黑摩托的后座上。 
他也从楼上跳了下来。 
黑摩托的主人迅速地给折原临也‘制造’出了一个头盔，然后带着马啸声疾驰而去。 
【赛尔提！】 
他连忙叫道。 
可惜他忘了这是一个他已经失去旧友的世界。 
【你是不是在想为什么那个金发的男人会知道你的名字，亲爱的快递员小姐？】 
折原临也一只手抓住摩托尾部的抓手，另一只手提着那只箱子，他向后微微仰着，大概是在享受着兜风的乐趣。 
黑摩托主人的背部僵了僵。 
【不用多想哦，是小静的话，不久之后你就会熟知他了吧。】 
毕竟是公认的池袋最强啊。 
虽然并不是指这个池袋。 
 
 
 
今天也顺利完成了任务。 
果然，还是自己的公寓待着最舒服了啊！ 
手提箱被放置在面前的茶几上，折原临也向后仰躺在了沙发上。 
呼，差点就被小静坏了事呢。 
好险好险。 
在感觉到身体的劳累稍微得到缓解之后，折原向前坐直了身体，他开始端详起了这只手提箱。 
还没有告诉四木先生已经拿到箱子的事。 
总之在此之前，看一下也没有什么关系吧。 
看一眼这个历史悠久的，让人想要收藏的，手杖。 
大概是一个短杖，就箱子的大小来说。 
【那么，我开动了！】 
说着不明意义的开箱语，折原临也将手伸向了这只箱子。 
箱盖被慢慢的掀了起来。 
一个穿着纯白连衣裙的幼女蜷缩在箱子里，睡的正香。 
…… 
不不不，应该是手杖吧，难不成是做成幼女形状的手杖？真是恶趣味…… 
幼女的胸脯一起一伏。 
唔啊。 
折原临也皱起眉头。 
被掉包了，不知什么时候被掉包了！ 
任务，失败。 
没想到自己在不知道的地方失了手，折原临也无奈地掏出了手机，将任务失败的消息告知了四木春也，在消息发出时，手机传出了发送成功的提示音。 
注意到的时候已经迟了，睡梦中的幼女动了动，然后微微地睁开了眼睛。 
小手伸到眼睛处揉了几下，直到完全清醒之后，幼女试着爬着坐了起来，她看向了折原临也。 
有那么一瞬间，折原临也不知道该做些什么。 
啊啊，他可应付不来小孩子。 
结果这个幼女并没有想象中的大哭大闹，不如说她变得开心了起来，她那水汪汪的大眼睛闪闪发光地注视着折原临也，口齿不清的指着他叫道。 
【妈妈！】 
…… 
诶？ 
 
 
 
【咦？】 
情报屋的助手小姐在进入公寓的那一瞬间以为自己走错了门。 
但门锁密码是对的吧，她所认识的那个上司也正坐在客厅里的沙发上。 
【哟，早上好！】 
看，就连上司向她打招呼的方式也是如此的熟悉。 
不过那个小女孩也太违和了，没错，就是坐在折原临也怀里的那个，看起来只有三岁左右的幼童。 
【你这是要拐卖孩童？】 
矢雾波江皱起了眉头。 
啊，这倒不是对折原临也的行为感到反感的意思，话说回来，自己在这方面也没有资格指责他吧。 
自己可是连人口贩卖的事情都参与过啊。 
只是干这种事里真的不会惹来麻烦吗，给情报屋？ 
明明好不容易才稳定下来的，可不想因为这种事情再东躲西藏。 
【讨厌啦，助手小姐~】 
不知是否是因为她的话的缘故，那个幼女露出了不安的表情，并且往折原临也的怀里钻了钻，于是折原临也顺势摸了摸幼女的头。 
【你吓到这个孩子了哦。】 
谁才更吓人啊，像自己这样一开始就冷淡倒还好，总是一副笑脸却不知道心里在想什么，这种人才是更加危险吧。 
算了，总之这孩子不惹出麻烦最好，其他的都无所谓。 
矢雾波江来到平时工作的地方，将肩上的包放下之后，她移开椅子坐了下来。 
【妈妈……】 
静下来的时候，沙发的方向忽然传来了软软的童音。 
咦？ 
——这是助手小姐今天的第二份惊讶。 
我没听错吧？ 
不，一定是小孩子说话总是吐字不清的缘故，所以是我听错了…… 
【妈妈，那是……谁？】 
啊啊，不会错了，虽然有些含糊不清但是绝不会错了。 
矢雾波江受到惊吓一般看向了他们。 
【啊，那位是波江大姐姐哦，虽然她已经到了可以被叫做阿姨的年龄，但为了讨女人开心还是要称呼她为姐姐哦！要问为什么的话，那可是人生之中重要的经验之一啊……】 
关我什么事，我又不会因为被叫成姐姐而去特意开心。 
话说回来，你这样特意解释才更让人火大吧。 
真是一如既往的恶趣味。 
【还有还有，我可不是你的母亲啊，已经告诉过你很多遍了不是吗？很多遍了哦！】 
……跟小孩子较什么真。 
矢雾波江收回目光，她终于停止了在心里吐槽的行为，而改为直接开口。 
【这是你生出来的孩子？】 
【啊？那种事怎么可能？】 
上司立马否定了她。 
【我可是男性……不，这样说已经不能……该怎么说呢……我想想……】 
罕见的，上司陷入了遣词造句的苦恼中。 
可是就算他否认，男性Omega生子也没什么好隐瞒的吧。 
【波……波江……姐姐！】 
就在上司烦恼的空隙，幼女已经开始尝试着叫出正确的发音来。 
她下意识地答应了一声。 
【哦。】 
仔细一看这个幼女还蛮可爱的，大大的眼睛，幼嫩的脸蛋，啊，脸上甜甜的微笑也超治愈的。 
虽然比不上小时候的诚二。 
【这样可不行哦，助手小姐。】 
折原临也把那个孩子抱着举到面前，和她用额头相互轻碰了一下，惹得幼女咯咯的笑了起来。 
【对待其他的孩子也要温柔啦，除了诚二以外的。】 
说什么呐，诚二是特别的吧。 
不过上司这么说了，稍微逗一下这个孩子也没什么坏处，姑且就对她笑一下吧。 
矢雾波江摆出了少见的温柔笑容。 
【你好啊，小妹妹。】 
【你——好——】 
幼女说话尚还有些口齿不清，但那份为了不说错而一字一顿说着的努力模样，简直能融化所有人的内心。 
好可爱！ 
母性情怀被不自觉地激起，这下矢雾波江连声音都放柔了。 
【真是个可爱的孩子啊。】 
她放松地趴在椅背上看着幼女。 
【所以，妈妈就在这里的话，那你的爸爸呢？他又去哪儿了呢？】 
上天作证，虽然她在很多时候自私又无情，但在这个时刻，她是真心想要用正常的语言和这个孩子交流的。 
可是幼女的笑脸却垮了起来。 
唔啊，上司的脸色也不对劲了！ 
我说错什么了？我说错什么了？！ 
助手百思不得其解。 
【爸爸……】 
幼女嘟囔了一声，又小心翼翼地看了一眼抱着她的人，小手抓紧了对方身上的深色T恤。 
【妈妈，我……我想见……想见爸爸……】 
【诶？】 
折原临也露出了困扰的表情。 
【可是……】 
【爸爸……好想……】 
大颗大颗的泪珠从幼女眼中滚落了下来。 
所以说，小孩子固然可爱，但说哭就哭这一点也叫人挺头疼的。 
【什么啊！】 
矢雾波江慌了手脚，她慌忙对上司说道。 
【孩子他爸是和你分居了么？关系很不好么？】 
【诶？！】 
情报贩子被呛了一下，但他随即就恢复了冷静。 
【话先说在前头，我可不是这孩子的‘妈妈’哦！】 
【……】 
唔啊。 
对这一点这么执着。 
【我这边也是昨天才捡到这孩子的，怎么说呢，算是一场意外？至于她的名字或是父母什么的，我真的是一概都不知道哦。】 
【没有问她本人吗？】 
【啊，问了问了，之后她就糊里糊涂的说了一大通我听不懂的话，好像是还没怎么学会说话的缘故。】 
他轻轻拍打着正在抽泣的幼女的背部以作安慰。 
【结果，还是没办法搞清楚她的父母到底是谁啊。】 
不，她不是认定了你作为她的母亲么？ 
起码这点是确定了啊。 
【总之这件事得早点解决才行。】 
上司叹了口气，接着说道。 
【一天两天还能忍受下去，时间长了我可受不住。】 
小孩子的哭声还在继续。 
矢雾波江皱了皱眉。 
是挺烦的。 
不过就目前的状况来看，只要找到这孩子的父亲不就好了？ 

 
 TBC 

                            
                        
