https://diguajiang.lofter.com/post/3fb4bf_ad7e0a7
【静临】污浊的你  [嘶，三显了]-地瓜酱


几乎是那只脚尖触碰到静雄的瞬间，静雄就硬了。 

 
静雄的腹肌瞬间绷紧，近乎是用尽全力将沸腾的欲圝望尽可能压抑到一个可控制范围内，否则他胯下的浴巾恐怕会迅速鼓圝胀起来。 

 
在GV现场要压抑自己的勃圝起，静雄想着只觉得可笑至极。然而此时此刻他觉得自己在临也淡然的目光下无所遁形，所有的优柔寡断和心口不一，全都暴露在他那双看透一切的眸子里。 

 
那又有什么办法，明明轻触他腰部的脚还穿着灰色的短袜，只从裤腿与短袜的缝隙间露出白圝皙的脚腕和形状优美的脚踝。这再平凡不过的景象，在其他人眼里恐怕连半遮半掩的诱圝惑都算不上。 

 
可对静雄来说，他能立马联想到曾经的他，怎样将临也的脚抱在怀里，慢条斯理地脱下对方的袜子，露出修整干净的脚趾，极少见阳光的脚背白得透出青色的血管，光滑柔软的脚底说明这个人是如何的娇生惯养。年少的静雄捧着恋人的脚，竟然从身体深处产生一种奇怪的饥饿感。混杂着性圝欲与食欲，让他既想就此温柔有残酷地侵犯着临也，又想吮圝吸过临也身体的每一寸，用舌尖细细品尝。 

 
他或许正直，或许保守，或许传统又守旧。可所有这些，在面对折原临也的时候都不堪一击。少年时的折原临也五官清秀，唯有双眸闪耀着肆意张扬的神采，好像他就是至高无上、随心所欲的神祗，他想要什么，便能得到什么。 

 
比如他想要平和岛静雄，他们两人就相爱了。 

 
他们在狭小的单人床上痴缠着，本能里的侵略、占有、吞噬，爆发得淋漓尽致。 

 
静雄在临也身上学会了失控。 

 
而临也，就是掌握着他神智的守门人。无须他的言语，可能一个眼神，一个动作，一个再轻柔不过的触摸，便能让静雄为之疯狂。 

 
那正是少年人最年轻气盛的时光。欲圝望可以成就一切爱情，却也可以轻易被现实摧毁。 

 
静雄没想到的是，过了五年，他还是无法逃脱临也的掌控。 

 
他不得不承认一个事实，他的身体从未忘怀过对方。 

 
更何况，他的心，更未忘记过。 

 
“重点是拍摄Shizu的特写，并不代表不让你完全不出镜。你的一只脚、一根手指，甚至是一截漆黑的发梢，都能为画面带来画龙点睛的效果。” 

 
像是完全没有发觉静雄的煎熬，临也还在严肃地为Harumi讲解着。他示意让Harumi到摄像机那边去观察画面，然后似乎是为了更好地突出实例效果，他随手脱下了那只脚的袜子。 

 
临也的脚，赤圝裸裸点在静雄的腹部。静雄的身体一颤，好不容易维持住的冷静自制又在崩塌。他低下头，发觉相比起记忆中，这时临也的脚尺寸略微大了一些，然而与记忆中相同的，是临也冰凉的脚尖。 

 
“小静，拆套。” 

 
耳边传来临也提醒的声音，静雄僵硬着表情，麻木地进行手中的动作。在这个过程中，临也的脚尖轻轻在他的腹部滑动着，偶尔用大脚趾玩弄静雄浴巾上方露出的耻圝毛，勾引意味十足。 

 
“好、好厉害！” 

 
围绕在摄像机旁，连同Harumi在内的工作人员都发出惊叹声。在他们看到的画面里，一只形状优美的白圝嫩脚尖挑逗着男人的下圝身，而高大俊美的冷酷君王慢条斯理地拆开保险套，表面上无动于衷，可谁都想象到下一秒，这位君王就将戴上他的盔甲，将这只脚的主人肆意掠夺，连灵魂都不会放过。 

 
“这种与赤圝裸的挑逗或者插入不同，欲圝望的缓慢侵袭，将整个画面的色气渲染得淋漓尽致。” 

 
临也的助手赞叹道，同时严肃地对Harumi说道，“Harumi君，你认真看，好好学习一下。这可是导演第一次亲身示范。” 

 
这句话飘进静雄耳朵里，本来还有几分克制的欲圝望瞬间烧红了眼。 

 
“等气氛水到渠成，接下来的画面过渡起来就不会造成整体情感衔接上的断层。我要拍的可不仅仅是色情片，我要拍的是艺术色情——” 

 
临也还在发表着自己的艺术感想，同时，他收回脚，准备就此起身。 

 
只是下一个瞬间，他的脚腕就被捉住了。 

 
“小静……？” 

 
临也低喊着，静雄冷着脸，一手握着他的脚腕，朝下一拉。临也整个人便摔到静雄身下，也因为一条腿被束缚的缘故，静雄轻而易举就用膝盖卡进了他的双圝腿圝间，两人的下圝半圝身紧密贴合在一起。 

 
膨圝胀的欲圝望硬得很厉害，威胁性极强地抵在临也大圝腿圝根上。 

 
临也喉头耸动一下，忽然大声喊道： 

 
“接下来，我将和Shizu君示范插入时的最佳状态和角度，麻烦Harumi君仔细观察。” 

 
“好、好的！” 
或许是导演的表情太过正直，声音太过平静，在场的人都未曾觉得眼前的一幕已经超过了某个底限。 

 
所以，他们谁也没有听到静雄低头轻圝咬着临也的耳圝垂时，发出的低喃： 

 
“……你湿了，临也。” 

 
临也闭了闭眼，脸上一片云淡风轻的模样，唯有静雄看到他红透的耳尖。 

 
他的心里瞬时冒出无数柔软甜蜜的情意。 

 
——如果不是面对着摄像机。 

 
——如果不是在这个地方。 

 
——如果，不是以这样的方式相遇。 

 
静雄拉起临也的胳膊，让他揽住自己的脖子，一如多年以前那般熟练。 

 
“抱紧我。” 

 
临也依言，紧紧搂住静雄，把脸埋进他怀里。 

 
男人的心跳快速有力。 

 
临也叹了一口气，气息带着情热的滚烫。 

 
他脱了一只袜子，其他衣物都完好无损。两人的躯体隔着衣物贴在一起，却仍然能传递着心惊的热度。 

 
“小静，你真是破坏一切的天才。” 

 
临也耳语着，像是赞叹又像是讽刺。 

 
静雄面对镜头，露出一丝冰冷的微笑。 

 
与此同时，他挺动着腰部，将炽圝热的欲圝望顶圝进临也的股间。虽然隔着布料，虽然只是假意动作，仍对两人带来不小的刺圝激。 

 
“你才是啊，”静雄低下头，汗水落在临也脸颊上，“临也，你才是，折磨我的天才。” 

 

 
TBC 

 

 

 
临也生日快乐！ 
没能飙车，可惜，先让我踩踩油门x 
本来想双更的，结果搞个公告又消磨了一半时间……哭哭 

          
        
© 地瓜酱
        Powered by LOFTER
      
