https://duanxiaobuzhi.lofter.com/post/1d17f638_1269f1d0
【静临】孤独的碎片（三）-短小不治君


#折原语言组织能力丧失、记忆混乱设定注意！！ 
#十三卷之后慎 

 
*讲的是几年之后，折原遭遇意外事故，从而导致脑部受伤，使得语言组织能力丧失、记忆发生混乱的故事。他的记忆变成了碎片，甚至有时连自己过去的犬猿之仲也不认识。 

 
前文→【一】、【二】 

 

 
 
折原发起了低烧，第二天早上起来，平和岛发现了这件事。 
平和岛同样很少感冒发烧，对于这块的知识和处理方法都是空白，不仅精神层面上是空白，外界的物质层面也是，他没有买过那些药，也没有温度计可以测量体温。 
如果从买温度计开始一步一步来，那么他今天就得翘班了，而且光是想到要去搞懂那些使用方法就使他头痛，他也没办法在昨天下午翘了半天班之后今天还这样干，最后，他决定沿用老方法——把病人送到新罗那边去。 
他让折原穿上自己最小码的长裤，用皮带使它不至于掉下来，又帮对方将长裤腿卷起一些。他督促着记忆不太好的折原刷牙，即使对方没什么精神做这些。要想工作不迟到太久，他就得把所有步骤的时间都压缩一遍，折原刚吐出漱口水他就用湿毛巾擦了折原的脸，毛巾是在折原还在刷牙的时候浸湿的，上面的冷水使得鼻梁上贴着创口贴的折原整个人都抖了一下。 
最后，终于到了最后，他早就把早餐时间给剔除了，新罗那家伙没有特殊的工作就呆在家，就让新罗随便给折原做点吃的东西吧，至于自己，可以工作的途中再说。 
这很像他小时候，当他睡回笼觉结果快要迟到时，他母亲也会这样催促他，然后大家都很有默契地省去早饭时间，不过母亲会强行塞给他两片吐司，也会塞给同样睡过了的幽，那天的前一天学校举办活动，大家都累坏了，起得都很迟。当他和幽慌乱地跑出家门时，感觉到两片吐司之间有东西快要滑出来而慌忙用手夹紧，然后才发现是吐司中间夹了煎鸡蛋，对于空荡荡的胃来说简直是人间美味，母亲总是那么周到贤惠，他和同样目光中透露出一点惊讶的幽对视了一眼，接着两人继续往学校的方向跑去。 
为什么会想到这个，明明已经很久没有想过了，早就独自住了很多年的平和岛推着折原来到了门口，外面早晨的阳光洒在折原的发丝上，锁好门的平和岛这才注意到折原的后脑勺睡乱了，一小撮头发乱翘，如果出声提醒对方就又要磨蹭好一会儿，他索性自己伸出手，帮折原用手指理了理。 
已经洗过的头发手感很好，就是折原被他弄得掉过头来怪异地看了他一眼，他才不会管这些，为了节省时间他都想把轮椅直接从二楼扔下去。 
【他生病了，而且今天还没吃过东西。】 
【什么？】 
打开门的新罗疑惑地问道，看着门前突然到访的老友们。 
平和岛双手松开折原的轮椅推手，往电梯那边走去。 
【我晚上来接他。】 
他一边说着，一边踏进了因为刚使用过不久而还停留在这层的电梯。 
【咦？！】 
新罗滑稽的声音从电梯快要关合的门缝中传了过来。 
前辈说会接了任务之后在约定的地点等他，当他赶过去时，田中还别有深意地调侃了他一番，他感觉自己听懂了，又有点没听懂。自己最近没什么特别的女人缘啊？ 
很多女人见到他躲着跑还来不及。 
他不太明白为什么前辈会突然提到这个，但复杂的是，他又觉得自己隐约明白原因。等到他结合前辈昨天下午的电话内容而终于反应过来的时候，时间已经到了中午。 
【是临也那家伙暂住在我家里来着。】 
正在吃汉堡喝着可乐的田中呛住了，咳了好一会儿才止住喉咙的痒意。 
能淡然说出这句话的后辈才是最可怕的，田中想，难道说自己的后辈要将过去的仇人困在家里杀掉分尸吗？ 
【是那个临也吗？折原临也？】 
【嗯。】 
【这样啊……】 
后辈的脸色谈不上有多不好，但也绝没有好的征兆，善于话术的田中选择不去多问，但是，折原临也啊，得有多久没有听到那个情报屋的名字了？ 
爱搅混水，并非良善之辈，自己的两个后辈都被算计过，其中一个到现在也没能回来继续和他们一起做收债的工作，说实在的，他想，自己也不是什么好人，倒希望那家伙这辈子再也别在池袋出现了，连消息都不要。 
【虽然不明白到底发生了什么，总之，要对他多加小心。】 
【我会的。】 
后辈如此答道。 
一时之间不知道该再说些什么，田中默默吸了一口可乐，决定之后再找适当的时机稍微问一下，尽管这是后辈的私事，可他不想后辈再被那个情报屋伤害。 
折原临也永远是折原临也，是让人不省心的存在。 
除非那家伙完全失忆了，田中想道，不然就会很麻烦。 
 
 
 
麻烦是当然的，下班之后，平和岛在某个安静的地方抽了会儿烟，直到夕阳完全没了踪影，才磨磨蹭蹭地往新罗家走去。 
【你来了啊？】 
来打开门的新罗脸色没那么糟糕，看来折原没惹事。 
【毕竟今天工作不多，他又是不多得的病例，我就拿他做了些测验。】 
新罗对此解释道。 
到了客厅，看到了在沙发上睡着的折原，身上裹着薄毯，因为沙发的空间限制而蜷缩在那儿。 
【我给他做的测试有点多，结果他累了。】 
新罗哈哈赔笑着，生怕平和岛会因此生气似的。 
但平和岛觉得新罗真是多此一举，他又不会因此而感到不爽。即便新罗总是少数的几个能敏锐察觉到变化的人。 
变化并不是明确地指某一点，而是广泛的，就像蝴蝶效应，小小的一个改动能引起大风暴。它也不是针对个人。 
【真意外啊，他变成这样之后，好像比原来可爱多了。】 
新罗自己也身处在这变化之中，他小声而神秘地对平和岛说道。 
【到后来赛尔提的母性都被激发啦，那个毯子就是赛尔提主动拿给他的。】 
但是，密医还像往常一样，比普通人稍微怪异了那么一点，并不十分替旧友感到不必要的悲伤，反而对研究这个奇怪病例的兴奋要更多些。 
【我觉得他的情况是暂时的可能性比较大，如果过段时间后能好转一点，也许就可以动手术试试了。】 
赛尔提有事准备出门，临走前她和平和岛打了个招呼，新罗给平和岛端来一杯茶，用不锈钢杯子装着的那种。 
【但可不是让他发低烧啊，鼻梁上的创口贴也帮他换过了，发生了什么？】 
【不知道，我不太会照顾人。】 
【也不是在责怪你啦，不如说你居然还在收留他这一点就够让我敬佩的了，你又不是那种会乘人之危的家伙。】 
新罗自己喝了一口热咖啡，问道。 
【没有联系舞流她们吗？】 
【联系了，说是从长期旅行途中才赶回来，还没来得及租到新的住处，所以得再放在我这儿两天。】 
【也就是说，两天之后你就能解放喽？】 
【不……】 
意料之外的否定，新罗惊讶地看了一眼忽然视线向下垂去的老友，平和岛看起来就好像本人也还不确定自己的话一样。 
【我可能还会再留他一段时间。】 
【咦？为什么？】 
【两天并做不好什么，舞流她们也还只是学生。】 
平和岛说道。 
【我带临也出门的时候，要把他搬下楼梯，遇到不方便的台阶也要搬上搬下，我不认为九琉璃和舞流真的准备好了。】 
【而对于力气很大的你来说，这些只是小菜一碟。】 
【还有龙之峰。】 
【龙之峰？他怎么了？】 
【他告诉我，临也是自己想来到我这边的。】 
【这样吗……】 
密医靠着桌子边缘，为了不吵醒折原，他们都在长桌那边谈话。 
两人都是了解折原临也的人，所以也都第一时间撇去了那些不切实际的幻想，就在新罗若有所思的时候，早就想过这一点的平和岛先开口道。 
【他好像被过去的他给抛下了。】 
听起来有些费解，也难以思议，但新罗知道这并非是无稽之谈，折原临也之前挑衅平和岛的目的是什么，在那之后他们听到有关他的消息又是什么，再结合他的本性，几下思考之后，也许可以得到这样一个答案—— 
这几年间没能放开被击败的恐惧的折原，在得知自己的记忆也会混乱之后，认为这是自己躲开恐惧再次扰乱平和岛人生的大好机会，就带着恶作剧的想法下达了那样的指令。 
就如平和岛所说，现在的折原被过去的自己给抛下了，如同将懵懂的孩童扔进更加艰难的困境里。 
如此孤注一掷，说不定折原对这样乱来的计划根本没抱多大希望，并且觉得以后的人生和死去已经没什么区别。 
记忆是人类的载体，从某种程度上来说，失去记忆和死去的确没什么区别。 
可境况说不定只是暂时的，也许会有转机呢？他又不是什么记忆完全丧失的人，只是产生了混乱而已，只要能正常生活就好……这就让人不得不再次想起，他也失去了语言组织能力，以及坐在轮椅上这件事。 
【他的确是那种会对自己也毫不留情的人，仅仅为了一时的乐趣。】 
沉默了一会儿之后，新罗下意识地抿了一口已经变凉的咖啡。 
【但不管怎么说，你没有任何义务对这么做的他负责，他好像还是想给你带来一些麻烦。我敢保证，如果遇到相同境地的是你，他大概只会对你失去兴趣而已。】 
【我又不是他。】 
平和岛冷静地答道。 
新罗一副‘我就知道你会这样说’的样子耸了耸肩。 
正因为平和岛不是折原临也，不是岸谷新罗，不是任何一个人，而只是平和岛自己，才不会像其他人一样不管不问或者伺机报复，也不会像其他人一样，以同情心和自我满足作为动力去完成这件事。 
他有他的理由，虽然到现在他还没有完全想通它。 
 
 
 
晚上联系完九琉璃和舞流之后，折原再留在他这里一段时间的事情也确定了下来，他打算再给折原准备更多的东西，明天就是假期了，他可以趁机再去添点什么日用品。 
将新罗放在袋子里给自己的药都拿出来看了看，为了方便他辨别，新罗还用黑色记号笔直接在盒身上标注了用法。 
他把两颗药挤出，让它们掉落到手心里，然后端着一杯温水，将水和胶囊都凑到折原面前。 
折原看了看他双手拿着的东西，又看了看他，他仿佛看到一只猫在弓起脊背，发出警惕的低鸣。 
【吃下去。】 
他将手心按到折原的唇上，太过突然了，而胶囊给人的条件反射就是到达嘴边就该含进去，折原一下子给吞进了嘴里，随即又被喂了口水。 
【咳咳……】 
折原呛着，最终还是咽下了它们。 
他需要把折原重新带回到健康的状态，是说除去记忆混乱那几样以外，尽管到时候烧退恢复精神的折原又会对他敷衍的笑、或者发怒，但那也比放任折原恶化好。 
替折原清洗过之后，又帮对方擦伤的各处贴上新的创口贴，折原昨天换下的衣服已经放进洗衣机里洗好晾出去吹风了，要是明天上午没干就把出门的活动推迟到下午，总不能还让折原穿不合尺码的衬衫长裤。以这两天还算晴好的天气来讲，脱水过的T恤和长裤应该很容易吹干。 
是的，他会带折原一起出门，如果明天折原病情没有加重的话。 
比起闷在家里，折原会更喜欢出门转转的。 
但是第二天下雨了。 
天色灰蒙蒙的，几天以前还只是偶尔下一阵，今天就好像聚少成多的干脆变成了阴天，他从阳台收回了带着水汽的晾晒衣物，将它们挂在室内，这使得屋内似乎更加阴暗潮湿，让他不由得心情烦躁起来。 
和不太好的天气相对应似的，折原也没有立即退烧，盖着被子静静睡着。之前一直是在昏暗的夜里，而且睡在床上的他因为高度问题看不到折原，他很少如此长时间地看到折原安静地睡在某一处，看起来有种奇怪的、安定感。他忽然没那么焦躁了，打算在榻榻米上坐下来，随便干点什么来消磨时间。可当他坐下时，不知道是不是错觉，微凉的水汽从下方渐渐缠绕上了他。 
他又看了一眼折原。 
好吧，好吧，没过多久他站起身，将折原从地上的被褥里抱起，放到了自己床上。这让折原醒了过来。现在其实也才上午八点半，折原睁开眼，喉结动了动，唇面有些干，他就去倒了杯水放在床头，然后自己又坐到茶几那边去了。 
九琉璃和舞流她们可能还没有做好接受临也的觉悟，那么自己就做好了吗，擅长发呆的他目光没有焦距的看着前方，内心想道。其实现在的自己不应该发呆，应该去准备早饭，或者带折原去洗手间之类的，问问对方的需求，可他才下定决心留下对方没多久就已经厌倦了去做些什么，只有自己一个人的时候什么都不用考虑，睡上一天也没有问题，现在却要顾及很多。也许是自己的决定太过鲁莽了。 
时钟走着针，拖延下去只会让心情更加糟糕，照顾另一个人需要比想象中要多更多倍的勇气和耐力，他之前没想那么多，现在也感受到了悔意，不过这样的一个好处就是，即便如此，他也得对之前的自己所作出的决定照办，不管他愿不愿意。因为他已经告诉新罗和舞流姐妹他会这么做了，他得守信。 
他大概没怎么想过还有临时反悔这个选项吧，有些人总是想不到这些。 
折原正捧着杯子小口地抿着水，尽管看上去很渴但喝得不多，他过去拿走折原手里的杯子放到床头柜上，把折原从床上抱起来，折原皱起眉闷哼了一声。 
【做……什么……】 
气息不稳的折原说道，仿佛很讨厌被抱起来的感觉，比如说失重感，那会让体内憋了很久的液体失控。 
【小静……】 
原来是认识自己的对方，怪不得难以开口，可能是在找不那么丢脸的对策，撑起没什么力气的身体挪下床、再来到轮椅前什么的。他把不满的折原带到了厕所。 
刚刚的折原耳尖有些红，他回想道，他还把轮椅给送了进去，好让对方在那之后也可以顺便刷牙之类的。他告诉了折原哪只牙刷是属于折原的，希望折原到时候还能记得。 
难题有很多，无论哪一样都仿佛在嘲笑他之前的决定，可那又能怎么样呢，他都这样决定了。他打开冰箱，取出里面昨天顺路带回来的吐司和鸡蛋，开始试着煎上几个鸡蛋，因为他很饿，所以可能会吃上很多。煎蛋是他学会的不多的技能，但不能煎得有多好，他控制不好火候，不过起码不会产生毒药的效果。锅是从哪儿找到的呢，那是他拥有的唯二还算能用的锅之一，是家人送给他的搬家礼物，他不想那么快就破坏掉，所以反而保存的时间比较长。 
他又从冰箱里取出一盒牛奶来，倒进煮锅里煮，煮锅是第二个还算能用的锅。因为很万能。 
小时候的那次回笼觉事件再次被回想了起来，那个时候他可以无忧无虑地和家人在一起，现在呢，成年之后他就不得不脱离那些了，很小的时候以为自己会和大家一样在成年以后也能找到可以亲密相处的伙伴，然后是婚姻，先是贤惠的妻子在家里等着自己，后来又有了孩子，在他下班之后孩子会在玄关处等着他，在他脚边爬来爬去，小手抓住他的裤脚，嘴里还含着玩具奶嘴。但到他开始拥有那些怪力时，他就不得不把未来的规划缩减一些，不再那么美好、和电视剧里一样，随着时间的推移他将那些美好愿景缩减得不能再缩减，最终现实将它们打包封存在破旧的纸箱里，扔到他脑海的深处去了。它们依然存在，只是不那么容易出现，因为不那么可信。 
期间他敲门进了洗漱间，在折原用的那只牙刷上挤上牙膏，递给坐在轮椅上发愣的折原，又接了一杯水。折原果然在中途又转换了记忆，不清楚自己接下来该做什么。 
折原像之前那样皱着眉，看着面前盘子里的食物，是个人都能看出他对那简单得过分的吐司夹煎鸡蛋不怎么相信。平和岛当然也能看出来，他拿起折原盘子里的那份，强行递到了折原的嘴边，折原惊得连忙抬起双手接住吐司，之后配合桌上的热牛奶小口吞咽着。 
人总得搞明白自己才能真正搞明白别人，平和岛正在搞明白自己的路上，这并不是说他之前不明白自己，只是事情总不会一成不变，当新的事物出现时，他就不得不再次进入思考的环节，他对自己总是很谨慎，他也未必对自己有多少自信。 
他想到过去的事情、当他还身处温馨家庭之中的时候，他想到照顾折原的难处，以及自己的决心，最后，他又回归到让他去思考这些事情的关键点—— 
他为什么要留下折原？ 
接着他又想到，自己会想搞懂自己，是想在后来再去真正搞懂临也吗？搞懂那些他未曾探索过的部分、未曾留意过的部分？尽管他们一眼就能看穿彼此，可那些也只是代指一小部分，一个人不可能完全透彻地了解另一个人，因为他们是两个独立的个体，总有很大一部分他们没有试着去了解过，从前的他们都把注意力放在了已经了解到的部分，而现在，平和岛想，他也许开始去了解折原剩下的部分了。 
他同样没能想通这是为什么，问题都仿佛一环扣一环连结在一起那样不知道哪里是起点哪里是终点，这使他有够混乱，在其中挣扎，但他无法停止去思考。 
他认为他总归会想出些什么的。 

 
 TBC 

 

 
周末快乐~o(〃'▽'〃)o 
其实小静意外是一个会去不停思考的人，这点在原作里也有表现，他的想法总是和其他人不太一样，却又经常切中要害，是个对临也来说可怕的人物。而这篇里的他愿意去思考更多有关临也的事了，因为临也不再使他那么烦躁，这是一个好兆头。 
这次也日常表白回应的大家，热度也好评论也好，每一条评论都是超级棒的宝物，超爱你们(っω•｀。)（以及谢谢风愉和瀑潭两位小天使上次的小长评，咱会继续努力哒，希望以后能给小伙伴们安利更好的静临(o゜▽゜)o☆ 
热……热度和评论可以使咱更得更快，是真的，每次看到回应咱就有信心继续往下写啦（嚎啕大哭
                            
                        
