https://lexboomner.lofter.com/post/1d58a15e_ddd7211
「  傲慢与偏见与ABO   」1  吾家有A初长成，养在深闺人未识-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
私设都会在文里提到，就不专门拎出来一条条说明了。 

 
总之先发一章试试水【x 

 
慢热预警，而且因为想写正剧所以我会尽量少玩梗……希望小天使们不会觉得无聊。 

 
评论区的留言我都会看，但是因为要努力日更所以不会一一回复了，见谅。 

 

 
食用愉快 

 

 

 

 

 

 

 
在这个时代，Alpha是没有人权的。 

 

 
平和岛静雄接受注射后，默默撸上袖子掩盖住手臂上的针孔，起身准备走人，却被按在了沙发上。 

 

 
“刚注射完抑制剂身体会很虚弱，坐一会儿再走吧。” 

 

 
穿着白大褂的挚友眼睛里藏着狡黠的笑意，静雄也懒得戳穿，乖乖坐在那里当实验观察对象小白鼠，反正自从分化之后多亏这家伙才能掩饰真实性别，这点回报也是应该的。 

 

 
现在静雄回想起分化时的场景都觉得心有余悸，当时父母都不在家，幽在隔壁房间睡午觉，他正坐在沙发上看电视，突然没由来的感觉一阵心慌，身体发热，意识也逐渐变成一团浆糊，他伸手去够茶几上的牛奶瓶，却控制不住力度将它直接捏爆了，听到声响被吵醒的幽打开房门看到他这个样子，立刻非常冷静的把他推进屋子里将门反锁，然后按照之前说好的，给新罗打了电话。 

 

 
新罗匆匆赶来的时候屋子里已经充满了Alpha信息素的味道，再过不久它们就会在周围的空气中扩散开来，吸引那些不怀好意的Omega前来做一些这样那样的事。新罗带来的抑制剂阻止了这种惨剧的发生，注射抑制剂三分钟后信息素停止生成，五分钟后静雄神志恢复清醒，见效相当快。死里逃生的静雄用冷水洗了脸，做出了一个相当大胆的决定。 

 

 
“都这么多年了，就没人怀疑过？”新罗托腮，一脸超感兴趣的看着他，“他们都瞎了么？你这种的一看就是个Alpha啊。” 

 

 
“毕竟连我身份证上都写着Beta，官方盖章，有什么好怀疑的？”提到身份证，静雄顿了顿，瞅他一眼，“……还是多亏了你。” 

 

 
新罗客气的说哪里哪里，很惭愧，只做了一点微小的工作。 

 

 
一开始静雄问他能不能制作出抑制Alpha发情的药物时他是理解的，毕竟Alpha一发情就会变成没有脑子的生物，他可能是觉得自己那点微薄的智商被剥夺的感觉很不爽，但是当静雄提出要掩饰性别时他是真真切切的惊讶了，Alpha怎么了？Alpha有什么不可见人的吗？ 

 

 
静雄本打算和他解释一下，想想还是算了。毕竟自己的这位挚友…… 

 

 
是个直O癌。 

 

 
新罗虽然是个Beta，却对Omega们谜之偏袒，认为Alpha在发情期会被Omeega信息素支配是天经地义的事，本来嘛你们Alpha个个身强体壮还没脑子，到了发情期智商清零只用下半身思考见人就扑，要是没有信息素这种东西的存在你们管不住屌岂不是要上天？ 

 

 
静雄表示我不反对Omega用信息素保护自己，关键是他们滥用！我家邻居那对AO每到发情期就家暴！他控制Alpha自己殴打自己！自己被自己殴打成重伤你能相信吗？！ 

 

 
新罗果断终结了这个话题的讨论，他表示这样的Omega是极少数，大部分的Omega温柔又善良还高智商，你应该多和他们接触接触，不要以偏概全，这样吧，为了治好你的恐O症，明天我就介绍我的Omega朋友给你认识，当然，我会骗他说你是个Beta的。 

 

 
静雄十分感动，然后拒绝了他。 

 

 
“我以后找个能接受我性别的，温柔又平凡的Beta共度一生就够了。”静雄似乎还没有意识到，自己立了一个巨大的flag，自顾自的做着对未来的设想，“最好一辈子都别和那些Omega有什么交集，他们太可怕了，可怕死了。” 

 

 
新罗笑着说如果你以后真跟哪个Omega在一起了我一定把这些话讲给他听。 

 

 
两个人闲聊了一阵静雄忽然想起作业还没写，于是滚回家复习，在路上碰到个同样是高中生模样的Omega，站在马路对面，浑身散发着信息素的味道。模样倒是好看的，干净又清爽的少年，刚注射过抑制剂的静雄对信息素的味道还比较敏感，忍不住多看了两眼，结果被抓了个正着。少年似乎是将他默认为了Alpha，笑着向他招了招手，静雄果断扭头就走，没有看到少年脸上的愕然神色。 

 

 
这群傲慢的Omega啊，个个都把Alpha当成召之即来的东西。 

 

 
静雄愤愤的想。 

 

 
而被无视的临也饶有兴致的看着他远去的身影，慢吞吞的弯下腰来系鞋带。 

 

 
如果被Alpha无视了的话，这种小事，就需要自己做了呢。 

 

 
他几乎记不清上一次自己系鞋带是什么时候了，一边蹲着身子把鞋带系成蝴蝶结一边想，刚才那只Alpha是怎么回事啊？就算没到发情期，这点程度的指令一般的Alpha也是抵抗不了的。 

 

 
因为想得太入神，他都没注意自己身边什么时候凑过来了一个Alpha，看起来似乎到了发情期，一副情欲难耐的样子，眼巴巴的瞅着他，等他站起身后迫不及待的开口，“那个……你有没有……就是……” 

 

 
临也打量了他一番，发现对方虽然不顾形象的在大街上发情，但是身材不错，长相也是自己喜欢的类型，于是笑着做了个手势，对方心领神会的低下头，临也踮着脚凑近轻声耳语道。 

 

 

 

 

 
“没有。快滚。再问打死你。” 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
TBC. 

 
人设……大概已经能看出来了吧？ 

 
顺便我觉得这样的临临超可爱的⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄ 


									
								
黑金_池面恶役厨|Powered by LOFTER
	
