https://diguajiang.lofter.com/post/3fb4bf_a854cc7
【静临】污浊的你  [内含大雷谨慎进入]-地瓜酱


※OOC 
※逻辑是屁 
※男优XGV导演 
※与路人亲热镜头有，不适者迅速退散。本瓜不负责任何精神损失赔偿。 

 
《潮湿的你》后续 

 

 

 

 

 

 
《污浊的你》 

 

 
“指甲。” 

 
“……什么？” 

 
目光落在台本上，实际上早就魂游天外。直到折原临也的话语在他耳边响起，平和岛静雄才一阵恍然。 

 
“指甲尖端没有修整好，”临也敲了敲静雄的手指，冰凉的指尖一触即离，“带指甲刀了吗？” 

 
指头上海残留着刚才那宛若蜻蜓点水般的凉意，静雄闷闷回答着有，从背包里掏出了指甲刀。他按照临也所说，做足了准备。换洗的内圝裤、维持精力的营养剂，漱口水——或许还有一颗缓缓沉寂在黑暗中故作磐石的心。 

 
他在家里将指甲打磨得足够平整，但或许是有些心神恍惚，在路途中不知不觉指甲尖又刮擦出一些锐利的凹槽。 

 
“小静总是这样。” 

 
临也似是无奈地抱怨着，他坐在沙发的另一边，微微倾斜着身子。两人的膝盖轻轻触碰到一起，又保持了一个微妙惶恐的距离。临也托起静雄的手，捏住他的手指头，力道有些大，那块柔韧的组织被捏得血液滞留，泛起透明的白。 

 
指甲刀贴上那些极有可能伤到他人的锯齿部分，缓缓磨动着。角质化作细白的粉末散落在空气里，悄声无息。 

 
静雄的呼吸轻微又短促。这不是临也第一次给他磨指甲，但距离上一次，早已不知过了多少年。 

 
那时的他们，年轻的他们，如青竹般挺拔的他们，旺圝盛的他们。 

 
除了做过无数次的爱，他们还做过更加亲密旖旎的事。他们好像最最亲密的爱人，彼此的血肉都是一体的。他们一起坐在温热的浴池里，临也将嫩白的脚搭在静雄的胸口，静雄握住他纤瘦的脚腕，伸出舌头舔圝了过去。 

 
那样的亲热，黏圝腻到近乎恶心，他们却乐此不疲。 

 
“好了。” 

 
再次从回忆中惊醒，那只带着秋夜般凉意的手掌已经离开了。指甲刀放在面前的茶几上，寂寞又冷清。 

 
临也站起身，抬手看了一眼手表： 

 
“还有五分钟。台本都看熟了吗？” 

 
“恩。” 

 
静雄点点头，也站了起来。 

 
视野又回到了记忆里那样怀念的高度。静雄微微颔首，便能看到临也隐藏在柔软头发里的可爱发旋。 

 
临也同样抬起头，眼神平静得有些淡漠： 

 
“……表情高兴一点，小静。” 

 
“……好。” 

 
静雄说着，顿了一下，翘圝起嘴角。 

 
他笑得温柔又腼腆，眸子里盛着的，全是折原临也。 

 
临也迅速地扭过头，朝门外走去。 

 

 

 

 
再也没有回头。 

 

 

 

 
与静雄搭档一同拍摄这次攻气专题的，是一位刚入圈不久、名叫Harumi的GV男优。虽然是新人，但他的片子少说也有三四部，出演的全是纯0的角色，对比正式出演经验为零的静雄足可以称得上是前辈。Harumi比静雄还要小两岁，两人初见面，他便展露出十分活泼的一面。 

 
“Shizu君真帅呢。”Harumi语气上扬，很兴奋的样子，“虽然都做了这一行啦，果然还是更想和帅哥合作呀！” 

 
过于亲切的语气让静雄感到不适，但他还是友好地打了招呼。他看着五官清秀又俊俏的Harumi，只觉得尴尬无措。 

 
然而不会有时间让他去消化这些不适和尴尬。在所有摄像机就位，临也端坐在导演椅上，场记拿出场记板时，静雄就握紧了拳头。 

 
——这是工作。 

 
他按着台本里所说，靠坐在榻榻米上，一脸冷漠。身上仅仅裹着一件浴袍，浴袍的带子松松垮垮，从中间露出一大片线条分明的肌肉。 

 
Harumi走近，跪了下来，拱起腰，如一只缠人的蛇靠了上去。他的手热情似火，探入静雄的浴袍里，温柔地挑逗着。 

 
因为人设是冷漠禁欲，静雄继续维持着面无表情。 

 
而他的内心，正燃烧着无尽的火焰。 

 
Harumi磨蹭着他的胸口，唇落在他的喉结上，一点点上移，当那双无比陌生的唇即将落在静雄嘴角时，静雄的身体再也无法自控的僵硬住了。 

 
有人在旁边小声提醒道：“Shizu君，看镜头。” 

 
——对了，看镜头，我在工作。 

 
搭档的呼吸喷在他的鼻尖，他的身体里好像燃烧着一堆酸臭的腐烂物质，几乎要让自己随时呕吐出来。他的视野里闪烁着一片赤红，但潜意识催促着他看往镜头。 

 
他扭动着脖子，朝镜头看去，顺势错过了即将贴上他嘴唇的Harumi。 

 
他看过去的第一眼，就看到了临也。 

 
临也就坐在主机位后面，眼神无比专注地望着他。 

 
那么认真，那么专情。 

 
他们的眼神撞在了一起，几乎要激出疼痛的泪花。 

 
就是这么一瞬，在身体里炙烤着他的火焰似乎消失了。 

 
Harumi正准备再接再厉，好好卖弄一下自己的风情，就被一只手抓圝住了头发。 

 
他被迫仰起头，面前如同冰雕般冷漠的男人则好像被点燃了一样，如同野兽一般撕咬住他的脖子。 

 
静雄的动作激情热辣。 

 
而他的眼睛，始终注视着镜头。 

 
眼里好似有万千冰霜，又似有夕阳绵延。 

 

 

 
两人纠缠了一会，浴袍散了一地。 

 
根据台本，两人该进行下一步了。Harumi翘着自己的臀，无声地邀请着。静雄仍旧靠着矮桌，慢吞吞撕着保险套包装。 

 
临到这一步，他的大脑又变得一片空白。而且最糟糕的情况出现了。 

 
——他根本就没有硬。 

 
带来的背包里有强制勃圝起的药物，可静雄不确定他喊Cut之后表示自己硬不起来需要吃点药，会不会让临也失望。 

 
真是可笑，他漠然地想着，到了这一步，还担心自己会不会让临也失望。 

 
“Cut！” 

 
一直都很流畅的拍摄进程突然被打断了，而开口说cut 的，并不是静雄。 

 
“我说cut了，Harumi君，可以请你把屁圝股从我的镜头前收回去吗？” 

 
临也冷淡的声音响了起来，语气里的不悦相当明显。 

 
Harumi愣了一下，连忙爬了起来。 

 
“Harumi君，台本你都看过了吗？” 

 
“看、看过了。” 

 
“那请你告诉我，这次拍摄的主题是什么？” 

 
“是……攻气系列。” 

 
“没错。”临也将手中的台本拍在小桌上，竟然有些生气，“是攻气系列，我们所有镜头的重心都是围绕着攻君，他才是这次的主角，这次最核心的元素。” 

 
“邀请你来，你是搭档，更是陪衬，需要你衬托出攻君的‘攻’气——而不是千方百计用自己的身体挡住镜头，抢夺观众的视线。” 

 
“我没……” 

 
Harumi刚想反驳，对上临也的眼睛，立马像是噎住一样说不出话。 

 
“虽然你的经验比Shizu君要丰富，但也只算是新人。我们拍的影片，不是一味地暴露身体。人的欲圝望是可以用美来表现，用艺术来表现——” 

 
一旁的导演助理对着场记翻个白眼：导演又开始了。 

 
“就好比刚才，Shizu君在做插入前的防护措施，你就在一旁摇动你的屁圝股表现你的饥渴难耐——这的确是一种表现手段，但是太过直白毫无美圝感！“ 

 
临也走过去，爬上了榻榻米，随手脱下外套扔给了助理小哥。 

 
“Shizu既有冷酷的一面，又有热情的一面。当他在冷酷的时候，你需要热情，但这个热情需要你表现得含蓄。” 

 
临也在发怔的静雄面前躺了下去，微微支起上半身，一只脚膝盖曲起，另一只脚抬起来，用脚尖轻轻点着静雄的腰。 

 
几乎是那只脚尖触碰到静雄的瞬间，静雄就硬了。 

 

 

 

 

 
TBC 

 

 
对你没看错，TBC了 

          
        
© 地瓜酱
        Powered by LOFTER
      
