https://duanxiaobuzhi.lofter.com/post/1d17f638_12c10529
【静临】如果死对头受到了捧脸杀诅咒-短小不治君


#这回是捧脸杀梗！！ 
#傻吊诅咒系列慎 
#甜掉牙注意，阿临生日快乐！！！(*ノ∀｀*)☆○o*:*o○☆*･ﾟﾟ･（迟了一天 

 
*捧脸杀：一方平举起手掌，可爱的另一方就会过来把下巴抵在手心上，完成一次萌掉血的捧脸杀。 

 
 
某一天，池袋最强和新宿最恶的日常追逐中，不可思议的一幕发生了。 
以至于那天目睹那一场景的、所有认识他们的围观群众都以为自己看到了集体幻觉，大呼不可能。 
不认识他们的人则觉得，这真是一对恩爱的情侣啊。 
会产生这种截然不同反应的原因在于，明明是两个水火不容的家伙，却有其中一方将自己的下巴抵在了另一方平举着的手心里，完成了一记完美的捧脸杀。 
没错，前者是做了很多恶事因此又被诅咒的折原临也，而后者则是同大家一样惊愕不已的平和岛静雄。 
【……诶？】 
这回，又是什么情况？ 
 
 
 
很显然折原也不知道发生了什么，因为当平和岛把手放下时，折原就立马恢复成了戒备的状态，迅速地后退了一步，不可置信地看着近在眼前的他。 
那样的防备眼神，仿佛在质问他，‘你做了什么’。 
【可我什么也没做啊。】 
在和赛尔提抱怨的时候，平和岛一脸无辜。 
【我就是逮不住他，然后和他面对面对峙的时候，忽然觉得手心痒把手掌抬起来看看，谁知道他就突然凑过来把下巴放在我手心上了，吓了一跳的是我好吗？】 
赛尔提摇摇头，表示不太懂他所说的那些过于离奇的话。 
也是，事件本身就够莫名其妙了，偏巧当时事出突然又很快结束，没有人留下影像证据，而认识他们的那少部分在场的人又觉得一定是自己看花了眼，那样的事情不可能发生，所以大家就都不怎么确信了。 
一定是搞错了什么吧。 
结果到最后，连平和岛自己也这么想了。然而那个时候折原下巴意外温软的触感就像还留在手心里似的，即便是折原那么瘦的人，肉体还是软乎乎的啊，发现自己一不小心想偏到奇怪地方去的平和岛连忙打住，打算将这件怪事抛到脑后去，不被它所影响。 
那个时候为什么会手心痒呢，仔细想想的话也许就能察觉到什么，可惜没有一个人注意到其中的古怪之处，平和岛会注意到是因为在下一次的追逐中，他的手心又忽然发痒起来，当他下意识地抬起那只手一看究竟时，一股奇妙的预感也袭向了他的胸口。 
不会吧，他暗自嘲笑自己想太多了，随后就发现他的犬猿之仲真的不再四处乱窜，而是乖乖地来到了他的身边，再次把下巴放在了他的手心上。 
【……？？！】 
第二次了，第二次肯定和第一次心境不一样，平和岛也不再慌忙把手放下，他略有些冷静地持续举着那只手，而他的死对头也一直将脸可爱地放在他的手心上，像一只小犬那样乖巧，水汪汪的眸子扑闪扑闪地瞧向了他，仿佛在等他的夸奖。 
他都忍不住想摸摸对方的头真的夸上两句了。 
意识到周围人视线的他清醒了过来，连忙把手放下了，折原的神态表示对方已经恢复了正常，突然他又改变了主意，再次把还没完全垂到身旁的手抬起来，折原便又迫不得已地将脸放在了他的手心，可怜的看着他。 
为什么会有点可爱？！！ 
【这下我确定了。】 
被恼羞成怒的犬猿之仲划了一刀的平和岛一边抽烟一边说道。 
【那家伙会不由自主地将脸蛋放在我抬起的手上，而且会忽然变得很可爱。】 
赛尔提‘看’了一眼好友胸前被划破的布料，觉得好友是不是在哪里撞傻了，怎么可能有那种事呢？简直是闻所未闻嘛。 
不过好在这次持续的时间长了点，有人拍了照片传到了网上，但这依旧不能让赛尔提他们搞明白是怎么回事，甚至觉得大概是折原的新型恶作剧。 
【那我们就不如搞个实验吧！】 
对此感到兴趣异常的新罗如此提议道。 
【看看折原是不是对谁都这样！】 
承认吧，新罗，你就是想看那幅怪异的景象而已。 
为此他们还特意头一次为折原制定了战术——新罗让赛尔提联系折原，告诉折原有关于之前委托的东西要当面交接，然后其实新罗和平和岛也跟着一起去了。折原当然不知道这群人面对自己也能闲得发慌，也低估了他们好奇心的力量，就破天荒地中了他们的计，果真一个人过来赴约了。 
【快快！】 
一见折原出现新罗就大叫道。 
【首先是赛尔提！】 
按照先前计划好的那样，赛尔提连忙把自己的右手平举了起来，完全没有效用。 
【然后是我自己！】 
说着，新罗也举起了自己的手，还是没有用。 
【静雄！该你啦！别让他跑了！】 
平和岛虽然表面上老大不情愿，身体还是很诚实地立马抬起了自己的手，然后，可怜的折原，根本来不及撤退的折原，无法反抗这股神奇力量的折原，只好像乖巧的小孩子一样向平和岛小跑了过去，将下巴再次放了上去。 
【只对静雄有用！】 
新罗举起双臂欢呼着，得出结论道。 
这过于神经病的行为让平和岛都有些难为情，可新罗说还要测试看看是不是折原装的，于是就保持了那样的姿势，总是让折原偏过头来瞧他怪于心不忍的，这次他试着把手移到自己面前，而折原也就和自己面对面的对视了，那双回不过神来的天真眼睛让折原的整张脸都在他心里变得赏心悦目起来，他发现自己没那么讨厌这张脸了。 
【好可爱啊。】 
以为是自己一不小心将心声泄露了出来，随后才发现那是新罗的声音。 
【这一定不是他装出来的，他才不会那么可爱呢。】 
闻言虽然还被困在某种未知的诅咒里，折原还是不满地微微蹙了蹙眉，结果反而使那副乖巧的样子更加可爱了，气鼓鼓的。 
觉得再继续下去可能会让结果很糟，平和岛决定先把手放下来，放下的下一秒就有一把匕首向他袭来，所幸他这次早有防备，伸手握住那把匕首而轻易折断了。 
【你们还真是无聊呢~】 
折原故作镇定地看着他们，可是目光里的轻微动摇早已出卖了他。 
不过在场的另外三个人多少也知道是自己耍弄了他的错，也就不好意思揭穿他了，折原又说了一些不知道是否能在脸面上扳回一局的话，之后便走掉了。 
平和岛紧了紧自己的手心，那份温暖与柔软依然无法从他的心头消散。 
他感到他的心脏开始用比平常更快的频率跳动起来。 
 
 
 
有了这么个‘必杀技’，折原也就不敢怎么多惹他了，来池袋也会绕过他。倒是他，还会通过气味追寻到对方的踪迹，从而再次找到对方，偶尔还会再举起手心，和对方再玩那么几次捧脸杀的游戏。 
折原对此感到超级不满。 
【你做什么？】 
【这样不是很好吗？】 
他有些心虚地闷声回答。 
【我都不再追着你扔自动售贩机了。】 
【你还是朝我扔好了。】 
这次没有进行到捧脸杀的步骤折原就和他摊了牌，因此折原是站在他面前的不远处和他对话的，虽说是不远处，也隔了好几米的防备距离吧。 
【你这样我一点也不习惯，恶心极了。】 
【我记得你以前和我表白过。】 
【哈？】 
【高中的时候。】 
平和岛的思绪稍微回到了从前，折原也不知道是不是在开玩笑，对他说过‘比起讨厌来、其实我也喜欢你’这种话，他总觉得折原没在开玩笑，但他那时候对折原一点恋爱的情感都没有，就只有拒绝这一条路可走了。 
【然后我拒绝了你。】 
【那显而易见是一句玩笑话吧？你竟然还记得？真可笑~】 
【是吗？】 
【你不会当真了吧？唔哇，不愧是单细……】 
话还没说完，平和岛就坏心眼地举起了‘命运之手’。 
那个时候他的确对折原没有任何好感，但现在，他的那颗恋爱之心却又因为折原而鲜活跳动了，如果折原还喜欢自己的话，他想，这回可要抓好机会。 
折原在那股不可抗力的引导下来到了他的身边，下巴轻轻地抵在了他的手掌之上。 
他将手掌移到自己面前，和折原面对面，这回折原可不会随时再逃跑，也不会说出一些混淆人视听的话了，他看着折原，微暖的风徐徐地吹拂过来，带来了春日的香甜气息。 
【我好像喜欢上你了。】 
他认真地说道，尽量不让对方认为自己在开玩笑而退避三舍。 
【如果你也还喜欢我的话，请在接下来的时间里不要躲避，如果你不愿意，就尽快躲开吧。】 
说着，他将手缓缓往上抬起，让微俯着身把下巴放在自己手心上的折原渐渐直起了身子，而和自己只有身高上的那段视线高度差距了，他犹豫了一下，随后将手放了下来，与此同时他也俯身向折原的方向靠了过去。 
不是那么快的速度，因为要让对方有选择时间，甚至已经做好了丢脸地‘扑’了个空的准备，结果还是真真实实地吻到柔软的唇瓣，它们也是那样温暖，带着些许湿润的样子。 
没有躲开的折原吸吮了一下他的唇面，他们离开了一小段微不足道的距离对视着彼此，各自眼中闪烁着奇特而活泼的某种光芒，随即又吻到一起去了。 
要是自己再早点喜欢上对方好了，平和岛由衷地想道，那样就不用让这个家伙等这么久了。 
不过，结果也算不上坏，不是吗？ 
 
——如果是这样的‘诅咒’的话，都不知道算是诅咒还是某种祝福了。 
大概就是某个奇怪的人所下的幸福咒语吧。 
 
 END 

 
 
临临生快！小静中之人小野先生也生快！！((٩(//̀Д/́/)۶))（永远迟了一天系列 
静临请去结婚！现在就去结婚！马上就去结婚！份子钱我出！场地我包！！！（喂这人不行了）啊啊啊啊啊你们为什么会辣么可爱！！！咱是听着《甜甜的》和《今天你要嫁给我》写的好吗！！！请去结婚！！！！！！ 
还有一人血书求神仙们画阿临捧脸杀啊啊啊！！！想被萌昏古七！！！！！ 
也感谢大家来看啦！！（不介意的话求来点热度和评论的支持，咱会继续努力哒！(ˊДˋ)
                            
                        
