https://duanxiaobuzhi.lofter.com/post/1d17f638_10f32dcc
【静临】彼方世界（完结章）-短小不治君


#A/B/O向 
#啊啊啊啊啊啊啊完结啦！！！！！！(｡ゝω・｡)ゞ
 
前文→【一】、【二】、【三】、【四】、【五】、【六】、【七】、 
【八】、【九】、【十】、【十一】、【十二】、【十三】、【十四】、 
【十五】、【十六】、【十七】、【十八】、【十九、二十】、 
【二十一】、【二十二】、【二十三】、【二十四】、【二十五】、 
【二十六】、【二十七】、【二十八、二十九】、【三十】、【三十一】、【三十二】、【三十三】、【三十四】、【三十五】、【三十六】、【三十七】、【三十八】、【三十九】、【四十】、【四十一】、【四十二】
 
 
*因为说有河♂蟹♂词，所以稍作处理了一下~（明明是最后一章了QWQ啥也没干啊）
 
 
 
声讨再说一遍也无所谓，为什么自己要被一次又一次地强行施予不需要的情感？ 
愤怒在心底升了上来。 
来到了沙尘暴中心一般，灰尘在四周久散不去，比这更要命的是快要散架的身体，袭来的剧痛感，耳鸣持续着，不存在的嘈杂声响刺入脑内，极力寻求着呼吸。 
很难说折原到底在寻求什么，从前仅仅是在‘场外’依靠观察人类就能获得快乐，一旦置身事内，之前的坚持就很难说清了。因为置身事内就能产生诸多连结，有了连结，很多原本坚定的想法就会变得拖泥带水，但那同样也会让你体验到不一样的事物。 
人们在碰撞与陌生中学会新事物。 
只是这次，受到影响的变成了自己。 
在身体的疼痛将所有其他念头都赶出脑袋以前，打算用胳膊撑起身体，却失败了一半，有一条胳膊不能用了，连感知到它都有困难，眼前循环往复着灰尘，仿佛陷入了无止境的西部荒野录像带中，在那之后要沿着沙漠里的铁轨一直走下去吗，会被太阳烤干水分吗？思维混乱意味着即将陷入昏迷，昏迷意味着不清楚血液的流失，之后就会死去——他猛地睁开即将合上的双眼。 
大声咳嗽着，努力半撑起身体，跪坐在了地上，耳中轰鸣着混沌的声音，爆破过去了一段时间，尘沙渐渐地往其他方向扩散而去或者落下，密度变小，能见度变高了，他能看到自己的右臂呈不自然的角度弯曲着，外套的袖子被浸染成了更深的颜色，他又看了两眼，忽然间初期的麻痹感消失，难以忍受的剧痛撞向了神经。 
【啊！啊啊——】 
大口的喘息也无法阻止痛苦的蔓延，他俯下了身体，倒抽着凉气，浑身都在剧烈颤抖，冷汗滴落在了地上，放在右臂上的手指可以隔着湿漉漉的外套感受到尖锐的物体，如果没猜错的话，那是由于被人从三楼扔出而摔折的骨头，森森的断骨刺穿皮肉露了出来，血液也随之大量流出。 
会感知到痛苦说明你还活着，现在用这一点来安慰自己也没什么用，要是得承受这样的痛苦，那么自己还不如死去。死去？对了，奈奈，小静…… 
奈奈就在他旁边的不远处躺着，大概是落地的那一瞬间甩脱了出去，确认过她的存在之后，挪动着身体，内脏似乎也有了挫伤，一动就引发更多的疼痛，就这样困难地转过身，一片废墟的场景映入了他的眼帘。 
那是只有灰尘在活跃着的死寂，他的双肩忽然塌了下来。 
这个时候应该说些什么当做感言才是，毕竟是难得一见的场景，那么是要感叹‘空气真脏啊’，还是嘲笑说‘那个怪物也有今天’？后一句并不是没有道理，因为你看，虽然定点爆破可以让楼层整个坍塌而不产生乱飞的石块，但那就说明最起码有好几层的重量压在了平和岛的身上，人体的极限理论在那个家伙身上不适用，可那家伙也没厉害到无坚不摧的地步。 
也正因为清楚这份冲击力没有把握能承受，才在最后将自己和奈奈扔出来吧，从三楼扔到那么远的地方，即使帮自己戴上了帽子又能起到什么减缓作用呢，‘但活着总比死去好’，要是和别人抱怨怪物的暴行，大概会得到这样的回答，倾听抱怨的人会告诉自己，‘他很爱你、所以才决定把你扔出去’。 
这就是旁人看待他们关系的角度，有句话怎么说来着，‘旁观者清’，不过对身为情报屋的自己来说，这句话可信度相当的低。 
耳鸣似乎有所减弱，右臂则彻底失去了知觉，自己可以活下去吗，留在这里没有人救助的话，很快就会失血过多而死，左手伸进口袋拿出了手机，看着碎裂的屏幕按住电源键，什么也没发生，它被撞坏了。脑袋痛得要命，渐渐懒得去思考的他垂下手，放开了失去效用的手机。 
硬塞给他情感、迫使他烦躁的两个人看起来都已经不会再回应他，世界清静了，除了耳中的轰鸣声以外。转回身后，看到了另一只手机的残骸落在前方，刚刚都没能发现。运气好的话，说不定能碰上来早川的手下过来回收奈奈，可要是自己落到早川手里，都不知道算不算得上是运气好了。 
尽管对那两人擅自的行为感到愤怒，但也不是完全没有‘好处’，自己终于看到了怪物被打败的那一刻，也终于不用再被那个孩子烦来烦去。三四岁的孩子真的很烦，十分的烦，不能更烦了—— 
【爸爸……】 
也不知道是不是暗地里说坏话立马就收到了‘报应’，他觉得自己在混沌中听到了奈奈的声音。 
转过头去看，发现不知何时奈奈已经醒了过来，确认了是他以后，那个孩子手脚并用地从地上爬起，甚至生怕下一秒他就会消失似的在爬起的过程中就急急地往他的方向挪着，最后蹒跚地大哭着向他跑过来，扑进了他的怀里。 
身体被这颗小小的‘原子弹’撞得很痛，在这之后胸口也会被抹上鼻涕眼泪之类脏兮兮的东西吧。再说一遍，小孩子真的很烦，可他却忍不住低下头去，用左手扶住了这个把他当做依靠的孩子的背部。 
【爸爸，爸爸……】 
奈奈哭着叫他，泪水不停向下掉落着，举高手臂死死扒住了他的后颈，好像除了‘爸爸’这两个字便再也说不出其他话一样。 
父亲不止自己一个。 
【奈奈。】 
等到听力的状况更好一些时，他叫了怀里的孩子一声。 
【奈奈，你知道发生了什么事吗？】 
因为他的话而暂时忍住大哭声音的奈奈抽泣着，点点头。 
【池袋的大家为了你都很努力呢。】 
他想了想。 
【还有，你的静雄爸爸……】 
在告知一部分真相和完全隐瞒之间犹豫着，原本的计划是让平和岛带着这个孩子随便去哪边都好，那么现在呢，愿意带着她的人已经被埋在那些废墟里了。 
接下来，该怎么办？ 
【静雄爸爸他、怎么了？】 
奈奈带着哭腔问他。 
想哭的是这边才对，差点搭上了性命才救出她，按理说已经算是还完了之前的‘恩惠’，结果现在不得不再次考虑她以后的去向。思及此，他随口回答道。 
【他可能还得再花段时间才能出来，因为他动作太慢啦。】 
或许这个编造的粗劣谎言不会奏效吧，之后果然看到了奈奈不赞同的神情。 
【可是奈奈、听到他往这里走了啊？】 
……她说了什么？ 
注意到的时候，身后的声音已经越发明晰起来，无法靠自己力量支撑站立的身体被人从地上拉起，反过来拥进一个温暖的怀抱中。那的确是温暖的，活生生的，他的发顶被对方亲昵地蹭着，随后被吻住了，只是摩挲唇面的一个吻。 
平和岛的气息就在他的脸颊旁，他还是无法相信。这个怪物，这样都死不掉么。 
也许是在最后一刻也跟着跳出了窗外，只是如料想的那样没办法去到更远的地方，被倒下的石块压住，稍微花了一些时间才得以从里面出来。在刚刚将自己拉起的时候，平和岛也用另一只手臂抱起了奈奈，让别人看见一定又会感叹道，‘多么感动的一家三口的再会’。 
【临也，奈奈。】 
和刚刚的奈奈一样，平和岛的身躯紧贴着他，叫着他们的名字。 
平和岛并非没有受到波及，额头的血液混着灰尘一路留到了下方，像是修罗一样糟糕的脸，身上肯定有着更多的伤痛，但这个不擅长吐苦水的男人什么也没说。 
内心感到了欣喜，这绝对是因为自己终于不用去想奈奈的去处了，他想，天意如此，有平和岛在，自己离开了也没有关系。 
太痛苦了，在这场事件的最后，感受到了比身体上的疼痛更加痛苦的情感，无法分清那是什么，可是，不想再继续下去，也不想再感受第二次。自己只要继续喜欢所有人类就好，而哪个世界或是哪个地区的人类都一样有趣，不必拘泥于原本的世界，也不必拘泥于东京。 
去国外也行，总之先远离这个地方…… 
啊啊，又要变成两年前那样的状态了吗？ 
【我要离开这里。】 
——结果第一个说出这句话的却不是自己。 
奈奈如此说道，尽管低落却有着坚定。 
[喂，奈奈，你在说什么啊……] 
还没来得及阻止，上方很快响起了另一个与之相反的情绪高涨的声音，神使出现在了半空中，居高临下地看着她说道。 
【你决定了吗？】 
【是的，请让我回到神明大人身边，也请放他们回到原本的世界当中！】 
【你的意志，已经确切传达给神明大人了。】 
‘永远都不会懂得看气氛’的神使神情愉悦地举起了双手，他们的身体便如同失去重力那样浮了起来。 
【那么，平和岛君，折原君——欢迎来到游戏的最终章！】 
身着斗篷的少年朝他们欢呼道。 

 

 
 
那是一切初始的地方，宇宙，生命，人类。 
也是游戏诞生的开端。 
身体的疼痛消失了，手脚都变得轻松起来，先发现这点的是折原，他抬起自己的双臂看了看，没有断骨，都还好好的。 
【这是你们原本世界的身体，怎么样，很神奇吧？】 
神使对此夸耀道。 
【神明大人为了能让你们融入到第二世界，可是帮你们另造了两具躯体呢！】 
奈奈最终还是选择自愿回到神明身边，不，不是说她对平和岛和折原的爱减少到离开也没关系的地步，正相反，恐怕是那份爱意已然到了足以让她牺牲自我的程度。 
他们立于广阔的神殿之中。 
出现在他们面前的，不再是那些拖着肥胖身躯的审判者们，也不再是像古罗马斗兽场那样的复杂场景，但这里的神们唯独喜好高高在上俯视人类的这一点没有改变，先是神殿尽头的台阶，然后是威严的高座，神明就坐于其上。 
那是需要让下方的觐见者们抬首仰视的角度。 
【神明大人。】 
上方的神明大半张脸与那些审判者们一样隐于宇宙的黑暗中，因此只叫人看得到他下巴与脖子之间角度的改变，的确是在俯视着他们。 
神使上前一步汇报道。 
【我已经将这两个人类带过来啦，他们顺利完成了任务。】 
【是吗？】 
【没错，已经可以回去原来的世界了！】 
【那么，就让他们回到原本的世界中去……】 
既没有询问被安排者的意见，也没有其他的表示，仅仅是抬起了准备下达命令的那只手—— 
等等，等等等等，那样不就太过草率了吗？ 
【等等！】 
对此先提出异议的是平和岛。 
【这样就结束了？】 
【当然】 
下颌与脖颈的角度再次改变了，也许神明在看向他。 
【你们已经完成了交易不是吗？】 
【可是！】 
被留在池袋的那些参加战役的人们，还没来得及道别的亲友，在那个世界里，要做的事情还有很多，尽管他们原本也是要离开池袋去往别的地方，但从未想过会‘离开’得如此彻底——以至于电波都无法在两方之间传递。 
在这段时间内产生的‘联系’要怎么办？向那些帮助过他们的人们的道谢呢？赛尔提他们会担心这边的吧？ 
【这点不用担心。】 
仿佛洞悉了他的内心想法，神明回答道。 
【你们在第二世界的存在证明，已经被彻底抹消了。】 

 
[池袋‘战场’内，在某一个街道上，人们都像从某个梦境中猛然回过神般，知道自己身在何处，也知道自己在参加dollars的‘集会’，而他们面对的是真正的黑道粟楠会，但是，他们忘记了自己为何会出现在这里。 
连没有头，所以记忆也谈不上会从脑内消失的赛尔提都无法完全记起，她站在四木面前，先是想抓住那瞬间闪现的片段，失败之后她只好举起了PDA，在屏幕上面打出了略显得尴尬的一句话—— 
失礼了，四木先生，我们马上就会离开。 
同样也不知道自己要带手下去哪里的四木收起了自己鲜少出现的惊讶神情，他微微颌首，默认了彼此各退一步的行为。 
没有必要和大范围的平民产生争执。] 

 
何等任性的神明，将人类充满感动与振奋的信念就这样化为乌有，无法理解也无法接受这一点的平和岛紧紧地皱起眉头。 
【你们应该感谢神明大人才是！】 
神使举起双手‘歌颂’道。 
【他的仁慈让你们再无后顾之忧地离开那里、回到自己原本的世界……】 
【奈奈呢？】 
【什么？】 
【奈奈要怎么办？会跟我们走吗？】 
尽管看上去已经面色不善，平和岛还是使自己尽可能地好好说出话。 
神使愣了愣，然后突然大笑了起来，笑不够似的，他捂住肚子回答。 
【那还用说吗，她当然是会留在这里啦，难道你们想继续依靠她的力量不成？】 
【毁约。】 
在神使的笑声中，平和岛说道。 
神殿猛然陷入了沉寂。 
过了好一会儿，上方的神明才让对话继续了下去。 
【你在说什么，人类？】 
【我要毁约。】 
面对神明颇有压迫感的话语，平和岛依旧不卑不亢。 
【奈奈得跟我们一起走，又或者，把我们扔回第二世界也行。】 
对了，‘我们’。像是想起什么似的，平和岛转而看向了一旁的人，差点忘了，他还没有征求过身旁人的意见，就擅自做出了回答，要把刚刚的话稍作改正吗？折原是否同意回到第二世界？然而折原没有表现出反对。 
一债才刚还完，下一债便又到来了，既然奈奈是牺牲了自身才让他们得到回去的权利，那么自己便等同于再次被奈奈施予了‘恩惠’，对折原来说，现在正是还清或者退回这笔债款的最后时机。 
即使在这之后的打算可能会不尽相同，但现在的两人确确实实的有着同样的目的—— 
带奈奈回到人类世界当中去。 
带着这样的目的，奈奈被他们拦在了身后，而他们的决心让她也产生了犹豫，无法干脆地从他们的身边离开。 
【哪有这么好的事？】 
没过多久，从神座上的神明那里传来了嗤笑声。 
【正如时间不可逆一般，这次的交易也同样不可逆。】 
【这些都是‘您’的决定吗？】 
与平和岛直率的话语不同的是折原隐藏着某种深意的话，他刻意加重了其中一个字的读音。 
神明的下巴动了动，看起来像是在点头。 
【没错。】 
【可如果您不是神明大人本身，那么刚刚所说的话便并非绝对了。】 
之前的沉默中并不是什么都没做，就像观察人类那样寻找着神明的破绽，发现了有趣的事情，他将视线从神座上的存在移到和他们同样站在下方的神使身上。 
【你又怎么想，真正的‘神明’大人？】 
当平和岛说出出乎意料的‘毁约’宣言时，那个神座上的‘神明’在第一时间没有做出其他的举动，而是将下巴移向了神使的方向。简直就如同征求大人意见的小孩子一样。 
不明白真相的平和岛随着他的话语发出了惊讶与疑惑交杂的声响。 
【我记起来了……】 
而奈奈向神使看过去的目光验证了折原的猜想。她终于回想起，自诞生起便一直让她跟随在自己身边的神明的面孔。 
【是您……】 
那是象征着不断成长与发展的、充满朝气的少年脸庞。 
【真亏你能记起来呢，奈奈，我还以为你把我无情地忘干净了。】 
见事情‘败露’，真正的神明索性不再装下去，打了个响指后，神座上的冒牌神明应声消失了踪影。 
【可称他为神明大人也并不为过。】 
将手挥向那个赝品消失的地方。 
【他是我创造出来管理各个世界秩序的存在，虽然本身还不会制定规则，却能将所有世界都按照我所指定的法则监管下去——譬如‘善有善报恶有恶报’这样通用之则。他就像你们人类制造出来的超级计算机一样，如果他能运用法则制裁万物，那么他和神明又有什么区别？】 
可要是一味地严格遵守，那便和一丝不苟运作的钟表没什么两样了，也很少知道变通，只是一个能省去大部分精力的代行者，所以平和岛的不可控行为让神明的机器产生了混乱，从而在那时下意识地寻求神明本身的帮助。 
这就是马脚露出的地方。 
神明趁他们不注意之时挥动了手里忽然出现的长镰，他们身后的奈奈还没来得及发出声响，便猛地消失了。 
【……奈奈！】 
平和岛叫道，哪里都不见奈奈的身影，她就这么不见了踪影。 
然而事情还远没有结束。 
【那么，既然已经被揭穿，就只好提前一些步骤了——】 
神使笑着，对他们宣布道。 
【接下来，也请你们消失吧？】 
他将长镰再次无情地挥了下去。 

 

 
 
醒来的时候，发现四周一片黑暗。 
【已经醒了吗，折原君？】 
无边无际的黑暗，什么也看不见，他发现自己正跪坐着，肩膀塌下，活像个被压力压垮的人，他想，并且试图站起来，但他无法做到，仿佛黑暗有了重量，伏在他的背上紧紧压迫着他似的。他开始想到两年前，他只有百分之五十的生存几率的那个时候。 
这让他不得不想起更多的事情，比如，当初差点让他死去的，是平和岛静雄。 
他一直在回避这个问题，但不代表它会消失。 
呼吸开始加重，莫名的恐惧席卷了上来，难道说这一切都是梦吗，当他醒来的时候，会在重症监护室里，小静不可能会出现，也没有奈奈。 
【不，你现在在这里哦，在两年后。】 
是那个神使的声音，也许现在应该称呼他为神明了。 
【怎么样，这就是你的内心世界了，既不缺乏恐惧，也不缺乏怯懦。】 
折原低垂着头，没有回话，事实上，黑暗所带来的窒息感使得他喉咙也像被堵住一样，一时无法出声。 
【这里让你看起来和别人没什么不同，你不是特别的，但你却有着比常人多很多的孤独呢。】 
将他带到这里的神明打量着四周，如此轻松地剖着他的内里。 
【为什么我会带你到这儿来？因为我不希望平和岛君在你身边。他好像总是能干扰你，那样可不行，上次我便失败了，我需要得到你真正的想法，不被他们所影响的，更加纯粹的。 
折原君，从第一次注意到你，我就意识到你有着绝妙的孤独呢，它是你的特性，在你身边如影随形，你在人生的前二十多年里已经习惯与它共处。可你知道吗，你在这段时间里抛弃了它，你把它扔下了，把它放在那里不管不顾，你开始感受到有人支持和有人陪伴的感觉，你甚至觉得那些变化让你心情不错。 
所以孤独愤怒了，你背叛了它，尽管你的本性没有变，你只是多了一份妥协，多了一些愿意包容你的人——啊，对了，原来你的本性并没有改变啊，仔细想想，为什么那些人会包容你呢？因为那个世界的人之前不认识你，因为平和岛与身为Omega的你身体该死的契合，他被你的信息素所吸引，变得注意到了你其他的地方。那如果你回到了原本的世界呢？】 
他看到折原的背越来越无法挺直，将手掌撑在了前方，仿如身体已经快要失去支撑。 
【你不再吸引已经不是Alpha的平和岛，你也失去了那些信息素，池袋也不再是那些不知道你曾经做过什么、而对你态度中立甚至是友好的人。原本世界的池袋多得是讨厌你的人，不仅是池袋，到处都多得是讨厌你的人，你又没有改掉你的特性，迟早会让身边的人再次伤心，让他们失望，你知道结果会是什么吧？ 
到那个时候，孤独就会带着你曾经抛弃过他的恨意，加倍地噬咬你吞食你，让你变得支离破碎——而你却已经没办法那么熟练地驯服它了，你该怎么办？】 
折原没有回应，那些黑暗中的负面情感看来还在持续不停地压迫着他，让他无暇反驳。 
【我倒是有一个提议哦。】 
神明忽然说道。 
【你可以留在这里。】 
这样的话语使得折原的身体动了动。 
【没错，你可以留在这里，毕竟这里就是人们所说的极乐世界，是最接近天堂的存在，所谓天堂就是最无忧无虑的地方不是吗？你可以不用再担心那些麻烦，也可以不用再去想自己对平和岛的复杂情感——你在不久之前还在想着只要将奈奈从早川那里救出来你就可以离开他们吧？在这里你就可以完全避开那些了，很划算吧？ 
当然，如果你想的话，你也可以继续观察人类，这里可是极乐世界啊，你想做什么都可以。 
对比起这个选项来，你要是还选择回去原本的世界的话，那边的世界可没有人会爱你哦，因为你本性如此，你注定是孤独的，平和岛迟早会被你推开，因为你也讨厌自己变得平庸啊。】 
将这些诱人的提议一口气提出之后，神明扯起了嘴角，那个人看起来已经快要融入那些黑暗中了，他胜券在握。 
 
与此同时，另一边的平和岛也被困在了一个黑暗的空间里，但和折原不同的是，尽管他也有着很多恐惧，他还是站得笔直。 
神明当然也出现在了他的面前。 
【这里是哪儿？】 
他冷漠地问道。 
神明没有回答他这个问题，只是看了一眼这片黑暗。 
【你也是孤独的呢。】 
随后看向了他。 
【我来这里是想和你做一个交易的。】 
【交易？】 
【没错。】 
神明答道。 
【你应该也隐约觉察到了吧，你自己也不能确定对折原刚萌生的那些情感，是否在回到原本世界之后也会奏效。】 
【那又如何？】 
【那样的话，即便你带走奈奈的愿望实现了，你们三人也不会在原本的世界得到幸福，我说的没错吧？】 
到了后来，如果他们两人离开了彼此，奈奈也只会觉得自己变成了负担。 
【对此我倒是有一个好的提议，那就是你放弃那个愿望，乖乖回到原本的世界中去，因为你无法保证自己以后不会继续讨厌折原，而折原也不会改变他的本性……】 
【你说的这些我一句也不想听。】 
【……什么？】 
被打断话的神明皱起了眉。 
【为什么要说那么多废话？我想知道的只有一件事而已。】 
平和岛语气不善的说道。 
【临也和奈奈在哪儿？如果不回答，我就揍你。】 
【哈哈……】 
这太诡异了，一个人类居然会说要揍神明，神明不由得发笑了起来。 
【你一个区区的人类，真的认为自己能伤到神明吗？】 
【啊，没错。】 
平和岛颇为自信地回答了他。 
【伤不到我也会尝试，我会无休止地破坏这里一切能破坏的东西，直到我找到那两个人为止。】 
【可是你既不确定折原心意也不确定他日后是否会陪伴你，你和他终究只是两个无法真正连系的个体而已，就凭这样不堪一击的关系你也想找到他吗？还是早点放弃回去原来的世界吧！】 
平和岛像是听进去的样子，又像是没听进去，在等了一小会儿之后，这才意识到他已经说完的平和岛开口问道。 
【所以我现在可以揍你了吗？】 
【……】 
【一，把那两个人还给我；二，被我揍，你选一个吧？】 
 
神明微笑了起来，无法撑直身体的折原依旧没有动静，自己的话就要奏效了，他想道。 
起码能收获今天份的乐趣，奈奈说的没错，自己太过无聊了，虽然这些人类微不足道，但也能给自己带来一时的乐趣。 
【那么，你要怎么选择，折原临也？】 
你该如何选择？要回去那个没有人会爱你的原本世界，还是留在这极乐世界里，变得趋于虚无，却不会有烦恼？被绝望与恐惧所裹挟的人类最好说服了，一旦沾染上黑暗，就无法轻易从中挣出，即便是教唆也无法分辨。 
低着头的折原令他无法看清神情，神明觉得自己很快就能让折原自愿选择留在这里，或者让折原回到原本世界当中去——无论哪个结果他都无所谓，他只是想观察这个人类痛苦的一面，在某种程度上他已经得逞了。 
在他已经准备好胜利的欢呼时，折原出声了。 
【孤独？】 
那个一直垂着头的人反问道，抬头看向了他，神色自然，并没有他想象的那么……绝望。 
怎么回事？是哪里计算失误吗？ 
【现如今社会上总是有很多不去理解自家孩子的父母存在呢，自认为经验丰富而觉得孩子的某些改变不值一提，要是这样想可就糟糕了，说不定哪天孩子就会叛逆离去，真正孤独的就变成你自己了。】 
【你在说什么，折原君？】 
【难道说你并没有发现问题所在吗，是因为人类的事情你还没有完全了解？这都让我不得不怀疑留在这里是否能真的好好观察人类了。你声称同我一样喜爱人类，爱他们的复杂性，爱他们在不同境地下的改变——但你似乎没能全部注意到那些改变。你想说你是神明，对自己创造出来的人类无所不知吗？怀着这样盲目的自信的话，可就像那些父母一样大错特错了哦。 
你看起来想问你错过了什么样的改变？看在你表现出这么可笑的表情的份上我就告诉你好了。】 
这回轮到折原了，他双目闪烁着光，看着神明。 
【我失败了。】 
他如此宣称道。 
【就在刚才我确信了这一点——现在的我已经无法阻止自己内心的真正所想，即使那有违我所谓的‘本性’。】 
他之前的沉默居然是因为在思考这种事情？ 
这个时候，神明发现了什么不对劲的地方，就好像，这个密闭的空间开始变得没那么稳定一样。 
 
在这场与神明的对峙中，平和岛也并非什么都没有想。 
他想起了自己那时所说过的‘遗言’两字，自己也不知道为什么会那样回答，在想到自己有可能会死去之后，便产生了想吻折原的念头，无法停止那样的冲动，就照做了。自己一直都是这样一个想到什么便是什么的笨蛋。 
而这个笨蛋现在所能做的，就只是把那两个自己爱着的人找回来。 
【他们在哪儿？】 
他再次向神明大声问道。 
 
【我已经被小静困住了。】 
折原露出一些败者特有的不甘笑意，并且这样告知了神明。 
神明似乎看到有一圈圈的锁链束缚在折原身上，而锁链的另一头则一路蔓延到另一个方向去。 
他忽然意识到，折原对平和岛的感情可能没那么微弱，而是已经开始变得明晰，到了能够被本人察觉的地步。当种子的萌芽破土而出时，所有人就不得不注意到这个改变了。 
锁链的另一头则出现在了平和岛的手中，他们之间并非毫无连系，现在的折原希望被平和岛所找到。 
正如折原所说，平和岛已经成功困住了折原。 
空间裂了开来，想再次相见的两人出现在彼此的身边，但两人早就知道结果会如此似的没多少惊讶，只是淡然地相视而笑，然后，继续问神明道—— 
【奈奈在哪儿？】 
两人的目的依旧是带着奈奈一同回到人类世界当中去，哪怕还被扔回第二世界也没问题，有时候人类的决定看起来没什么道理，也无法成功，但他们都会为了某种特殊的信念坚持下去，然后，改变便发生了。 
那种特殊的信念，神明想道，他也许明白那是什么。 
 
【是爱。】 
在某个还未被找到的黑暗空间里，第三个神明的分体如此说道。 
他望着这个空间里的奈奈，悲伤的，绝望的奈奈。 
【可是爱也有瑕疵，爱有时也是自私的，人们甚至可以为了自私的爱而发动战争，自相残杀，爱也没那么美好。】 
他像是在自言自语，又像是在和谁求证着些什么。 
【在我看来，人类创造出来的东西总是这么漏洞百出，因为你看，即便是在原本世界里水火不容、绝不可能在一起的那两人，也会因为性别的互相吸引和孩子而待在一起并生出爱意，这说明爱也是没什么道理的，可能仅仅只是自我满足，想要对方的身体所以声称爱对方，想要自己的传承所以声称爱孩子——这种乱来的情感只要人类拥有就好，为什么你也想拥有呢，奈奈？】 
【因为它也有好的一面啊。】 
奈奈低声回答道。 
【难道、就因为它不好的那一面便不需要它了吗？】 
【我只是觉得对于你来说它是劣质品而已。】 
【要是您这么不相信爱的话。】 
奈奈终于哭了起来。 
【那我对您的爱又该怎么办？】 
【对我的爱？】 
神明变得惊讶了，他看着这个悲伤中的孩子。 
【你不讨厌我吗？】 
【没错，我讨厌您对他们所做的事，但这和我爱您是两码事啊，是您创造了我，还让我陪伴在身边那么多年——】 
像是突然找到了突破口，一直以来的难过都没办法发泄出来的她大声冲神明叫喊了起来。 
【没错，我爱您！】 
【等……】 
【我爱您我爱您我爱您我爱你……】 
奈奈如此宣告着，大声说道。 
【如果您不想要，就全部扔掉，但即便如此，我也爱您啊！】 
神明愣住了，他没想到会被如此激烈的‘告白’。 
随后，他苦笑了起来。他已经当了太长时间的旁观者，对爱始终保持着脱离在外审视的态度，而现在，他却被奈奈一同往那里拖去。 
【你都快扰乱我的判断了，奈奈。】 
在短暂的沉默之后，他摇了摇头，无奈地说道。 
最终，他没能立即扔掉那些他未曾置身其中的爱意，那让他感到了新鲜，好吧，好吧，他想道，就在这里暂且认个输好了。 
空间解开，奈奈重新出现在了那两人面前。 

 
【奈奈！】 
平和岛和折原发现了她，奈奈跑过去，抱住了他们。 
这幅场景可真叫人有些不爽，神明眯起眼，看着那三个人。尽管是看在向自己不停告白的奈奈份上才让他们再次相见，但果然还是不应该心软吗？ 
【现在怎么办呢？一个接一个地忤逆我之后，美满团聚的一家人要向我宣战吗？】 
【不，我倒是有一个有趣的提议，也许您可以听一下。】 
听到这句话的折原忽然对他说道。 
是人类那边的提议吗，他想说什么？神明稍微有了兴趣。 
【说吧，是什么？】 
【这个游戏尚未结束，如果我们能够回到原本的世界当中，那么您完全可以继续下去。】 
折原的话有些出乎他的意料，尽管这个人和之前的语气完全不同，还听起来就很狡诈地用了敬语，很像是在骗自己，可仔细一想似乎也有道理。 
【诚然，我就像您所说的那样，本性难移，也未必真的会和那个单细胞在一起，未来变数多的是，可这份不确定性才是乐趣不是吗，我也有可能真的会被孤独咬伤也说不定。】 
【如果谁咬伤你，我就干掉它好了。】 
平和岛不合时宜的插了句嘴，嘟囔道。 
闻言折原朝神明耸了耸肩。 
【看吧，以后的故事会依然有趣。】 
折原带着他那份情报屋特有的精明笑意，接下来，该是他这边提问的时候了。 
【那么，您愿意接受这份交易吗？】 
【好吧，我同意了。】 
神明大笑了起来，太不可思议了，在短短的时间内他竟然被眼前的这两个人两度拉入选择之中，不过不可否认，那的确很有乐趣。人的一生何其短暂，他完全可以让奈奈去陪他们度过那短短的几十年，而他的目的也只是想获得乐趣罢了。 
不合寻常的人类真是太有趣了！ 
【交易达成！就放你们回到原本世界当中去吧！】 
长镰出现在了他的手中，在往下划下去之前，他向那两人作了最后的说明。 
【但是，需要明白的是，奈奈在人类世界里将不再有神力，请别想着再利用神力的便利了哦！】 
【那不能更好了。】 
那两人异口同声地答道。 
——同时折原也像反应过来什么一样露出有些惊讶的神情。 
【可是、为什么你要往下面划？】 
不好的预感使得折原想起了最初被判往第二世界的时候，他们是怎样下坠到黑暗当中的，可怕的感觉，这次该不会也是…… 
【当然啦！】 
神明简直不能更开心了，为了终于可以扳回一局。 
【作为你们忤逆我的惩罚，我要让你们从池袋半空中落下！】 
巨大的洞口在他们的下方出现了，大量新鲜的风灌了进来，神明运用自己的特权悬浮在了半空中，看着那几个人类——没错，奈奈现在也是人类——露出惊慌失措的表情，下意识地靠到一起之后猛地往下坠去。 
【再会！】 
在洞口闭合之前，神明带着得逞的笑意，冲他们挥手致意。 
 
那三人带着被恶作剧的惊讶和慌乱、以及能够回到原本世界当中的欣喜消失了，神殿里又只剩下少年一个人。 
他打了个响指，不多时，那位代理神明又出现在了神座上，不慌不忙地运作着每个世界。 
仿佛那些人类从未出现过，仿佛一切都未曾改变。 
说到改变—— 
被折原说过会忽略某些改变的少年忽然转过身，看向了神座上那位总是没什么话的代理神明。 
这个家伙也已经存在了上千年了啊，他想，然后开口问道。 
【喂。】 
代理神明因为他的声音而‘看’向了他。 
【你爱我吗？】 
沉默降临了下来，就在少年摇摇头打算放弃的时候，对方出声了。 
【我爱着您。】 
那位代理神明回答道。 
少年愣了愣，随即笑了。 

 

 
 
故事又重新回到他们的世界线—— 
该是说总结语的时候了。 
这是一场盛大的游戏，也是一个有关神物的奇怪物语。 
人们在这场游戏中，或尝到了成功，或体会到了失败，交织的情感不断发酵变化着，记忆也有不断归于虚无消失在脑海里的时候，但纵使忘记了相关的一切，也依旧能顺着某个事物找寻到曾经感到过满足的蛛丝马迹。 
那个事物便是‘爱’。 
而尚还记得这一切的三个人，平和岛静雄、折原临也以及平和岛奈奈，此刻正因为神明的惩罚，从大约六七层楼的高度向下高速坠落着。 
十分紧急的事态。 
但只要有平和岛在就没什么问题，被他锢在怀中的折原想道。想必奈奈也这么想，因为对上视线的奈奈正冲他笑着，真好，她又恢复了爱笑的样子。结果最后紧张地瞪着越来越近的地面的，倒只剩下平和岛了。 
自己会如同小静喜欢上自己那样，去喜欢着小静吗？ 
折原思考着。 
失去了性别的理由，身体也不会再因为信息素吸引彼此，自己真的可以和对方继续待在一起吗？ 
暂无答案。 
这是一个不无缺憾的世界。 
同时，也是一个只要下定决心走下去，就会出现转机的世界。 
冲击力猛地袭来，就算被人形暴力抱着也感受到了疼痛，地面砸出了一个大坑，尘土飞扬中，看到了地上出现的如同蜘蛛网般的裂痕—— 
西装裤因为肌肉的过度使用而被撑坏了一些，平和岛在抵过双腿的麻痹之后，摇晃了几下，才从地面上直起膝盖来。 
在三人面前的，是由于他们的突然出现而震惊到无法说出话来的池袋的人们。 
属于这个城市的气息扑面而来。 
这之后一定会有众多的困难与问题在等着他们，然而人类都是活在当下的生物。 
所以，即使风尘仆仆，即使感慨万分，他们也露出了稍显轻松的笑容。 
然后对这个世界宣告道—— 
 
【我回来了。】 

 
[全文完]
 
还有两篇内部限定番外《家族旅行计划》、《婚礼》。
 
 
终于完结啦！！！！！ｷｬ━━━━(ﾟ∀ﾟ)━━━━!! 
前后写了快三年，期间有无数差点放弃的时候，幸好都能及时遇到鼓励督促我的亲友和小伙伴，谢谢大家啦~接下来就是修改全文了，希望最终的定稿能让大家满意~ 
之前说过，正文会是整个事件的完结，有一种‘帷幕终将落下’的感觉，但其实‘帷幕’也永不会‘落下’，故事仍在延续着，无论是哪边的池袋，都会将那些‘爱’与故事不断地传承下去。 
番外篇就是在那以后的故事啦，比如说一家三口与折原双子一起去海边的家族旅行，一开始的构想是如果是晒黑的临也会不会很诱♂人呢，然后又想到如果是折原双子的话一定会恶作剧，最后临也的后腰处莫名出现了一些糟糕的词汇，在夜晚回去房间洗澡的时候被小静看到……唔噗噗……沙滩装的临也也超棒！！！ 
第二篇是有关婚礼的故事，这里暂且不透露其中的内容哦，是内部限定~ 
总之十分感谢大家一直以来的支持啦，这有可能是我最初也是最后的一篇静临长篇了，超级舍不得完结的，因此还紧张的不得了，不过这也是我最喜欢的一篇长篇，各种意义上的放飞了自我，写得很尽兴，结果还能继续看下去的小伙伴，我们果然就是志同道合了吧(๑•̀ㅂ•́) 
遇见你们真好~ 
感谢来看~
                            
                        
