https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1512
【静临】彼方世界（十二）-短小不治君


#A/B/O向 
#贴吧搬运 

 
前文→【一】、【二】、【三】、【四】、【五】、【六】、【七】、 
【八】、【九】、【十】、【十一】 

 
 
【光太？】 
眼角的余光瞥到了熟悉的身影，女人停下了脚步。 
【你在这里做什么呢？】 
【啊，妈妈。】 
背对着她蹲在巷角的孩子听到声音后回过头来，吸了吸从鼻子里流出来的涕水。 
【欢迎回来。】 
因为孩子转身的缘故，她看到了一只缩在墙角的小黑狗。 
那是之前流浪到这里的杂种狗吧，女人记得自己看过它几次。 
即使全身都是黑色也能看到它因为污垢而黏在一起的毛发，女人走近那里，调整好肩上所挎的包，在自家的孩子身边蹲了下来。 
【光太今天也来给它喂食吗？】 
幼犬前方的地面上散落着饭团的米粒，而孩子的手上也有同样的食物残渣，孩子用明显动摇的眼神看着她。 
【没关系，妈妈并没有要责怪光太的意思哦，不仅如此，妈妈还觉得我们家的光太很有爱心呢，每天都来给它喂食什么的……】 
她摸了摸孩子柔软的发顶。 
孩子的嘴张了张。 
【有名字。】 
细若蚊鸣的声音，几乎让人捕捉不到。 
幼犬冲他们小小的‘汪’了一声。 
【它有名字的，叫黑助，是我帮它取的。】 
像是鼓起勇气一般，男孩大声地对母亲说了出来。 
女人愣了愣，然后叹了口气。 
【光太打算领养它吗？】 
【诶？】 
小男孩瞪大了眼睛。 
【可、可是……我们家不是不可以……】 
【没错，因为我们家住的是公寓，所以不可以养宠物哦。】 
瞬间燃起的希望又立马被扑灭，孩子的头低了下来。 
这也是没办法的事啊。女人又叹了一口气。 
【听我说，光太。】 
她将手放在孩子的肩上，迫使他转过整个身子来面对自己。 
【你知道我们没办法领养它的吧，既然不能够带走它的话，你也就没有为它取名的资格了哦。】 
【……为什么？】 
【名字是大家最最重要的部分，如果你想要擅自为它命名的话，那么相对应的，你就要负起一生的责任、照顾它直到其中一方死亡为止，你能做到这一点吗？】 
【我……】 
答案当然是否定的，但孩子不愿意亲口说出‘不能’这两个字，一生对一个孩子来说还太过沉重，而且在此之前，他没意识到名字竟然是如此重要的事物。 
既然不能领养它的事实无法改变，那么从一开始就不要给它归属感。 
他颤抖着身体，扑到了母亲的身上。 
【对不起……】 
他小声地说着。 
至于他到底是在为不能领养幼犬这件事而道歉，还是在为自己擅自为其取名这件事道歉，那便不得而知了。 
【不用担心。】 
女人一边温柔的说着，一边将因为难过而想要哭泣的男孩搂进了怀里。 
【总有一天，它会等到那个可以给它名字的人的。】 
 
 
 
目前唯一可以确定的是，幼女的姓氏为平和岛。 
撇开岸谷新罗那个笨蛋不谈，能够取名的就只剩下平和岛静雄、折原临也和赛尔提了。 
不，也许自己在这件事上没有资格说新罗呢。 
头脑一片空白的平和岛心想。 
【那个，赛尔提，你有没有什么好的提议？】 
——还是先问问赛尔提吧。 
[我的话就算了。] 
意外的是，这位来自爱尔兰的历史悠久的无头妖精立刻拒绝了他。 
[这件事还是让孩子的双亲来定比较好，况且……突然之间我也想不出什么好点子……] 
她也没什么头绪啊。 
平和岛烦躁的抓了抓他那耀眼的金发。 
正如赛尔提所说，这件事过于突然，让他们都有些措手不及。 
虽然很大一部分原因是因为他们之前一直都在忽视这件事，事到如今也有些自食其果的意味。 
他低下头，在烦恼了几秒之后忽然想起，这里不是还有另外一个人在吗？ 
头脑又好，读的书又多，看起来就很擅长这些事…… 
他抬头看向了坐在对面的折原。 
【看我干什么？】 
察觉到他的目光，折原摊开双手微笑道。 
【这件事我全都听你的哦，孩子他爸~】 
…… 
他是在玩贤妻良母夫唱妇随的游戏吗？！ 
这家伙根本就没在想名字吧！ 
一想到就只有自己在烦恼这件事，平和岛的怒火立马就涌了上来，他刚想站起来教训对方，岸谷新罗却突然转身参与进了这边的讨论。 
【怎么样，还是没有想到名字吗，平和岛君？】 
【……还没有。】 
好不容易刹住了火气，平和岛坐在沙发上老实的回答。 
不过他也不指望这个笨蛋医生能提出什么好主意。 
【再好好想想吧，说不定很久之前就已经取好了哦！】 
【不，在此之前我们没有给她取过名字。】 
【我不是指你们两个人在一起的时间。】 
就像是要刻意区分开来一样，新罗将一边的胳膊肘抵在沙发靠背上、手撑住下巴之后，用另一只手在空气中来回的比划。 
【是在更久之前……你看，不是有那个吗，小学时代的自己在无聊的课上想着将来会娶怎样的妻子，会给自己的孩子起怎样的名字什么的，那个时候说不定你就已经想好女儿的名字啦。】 
好像，是有这么一回事…… 
平和岛一下子陷入了沉思。 
别说是小学时代了，连国中时代也经常幻想自己能娶一位胸部很大的大姐姐、再养育一双可爱的儿女呢。 
【平和岛奈奈。】 
对自己怪物般的力气产生绝望，害怕的以为找不到能来爱自己的人，所以就将这样的妄想深藏于心底，没想到记起来也意外地容易。 
【那个时候，我希望我的女儿叫平和岛奈奈。】 
终于说出来了，终于正大光明地将那个时候的想法说出来了，在觉得自己内心十分舒畅的同时，平和岛也发现大家都在愣愣的看着他。 
【怎么，有什么问题吗？】 
【问题倒是没什么问题……】 
一时间也想不出是哪里有问题的新罗把视线转向了赛尔提，他看到赛尔提脖子处的烟雾里露出了‘我懂我懂’的神情。 
手指在PDA上快速地打了一番。 
[只是感觉……意外的普通？] 
对，没错，这个名字简单到过分了。 
新罗点头表示赞同。 
【普通吗？】 
失落的神情出现在了平和岛的脸上，他像是不开心的大型犬一样垂下了脑袋。 
新罗和赛尔提突然为自己的发言感到自责起来。 
——如果是一直以来的梦想的话，那么再去反对它就太过无情了吧。 
【你觉得呢，折原君？】 
机智的新罗将话题转移给了一直没有出声的折原。 
这种事还是伴侣之间商量比较好。 
【我吗？】 
折原指了指自己，然后一脸轻松的说道。 
【要我说的话，这个名字还真是符合小静的风格呢，又蠢又简单。】 
一语中的，平和岛的脸黑了。 
说完这些之后折原从沙发上站起身来，他看了看客厅里的时钟。 
【抱歉，我还有工作，就不叨扰各位了。还有，多谢二位对我的款待啦。】 
说着不能再平常的社交辞令，折原向密医夫妇微微的鞠躬致意，随后向门口走去。 
【再见~】 
【等等！】 
肩膀被人从后面抓住，身后传来了平和岛的低吼声。 
【临也君哟！你好像一直都是一副事不关己的样子嘛，嗯？！】 
唔啊，被发现了呢。 
难得想要用正常的方法道别以求尽早脱身，看来还是失败了啊。折原转过身，平和岛见状也凑了上来，用脑袋磕上了他的额头，被触及了旧伤的折原顿时疼得脸色一变。 
【如果你想要逃的话……】 
大概是顾及客厅里的其他人，平和岛的声音十分低沉，可怕的低音在折原的耳中炸裂开来。 
【如果你敢逃，我就一直追到你家里去，你的门不管多少次我都会破坏，你这个人不管多少次我也都会直接带走，要是你还想现在就走掉的话，你就试试看啊？！】 
这个怪物！ 
折原皱起眉头，摆出一贯的恶质笑容。 
【你以为我会怕你吗？小静？】 
平和岛向下瞟了一眼，然后他也笑了起来。 
【那你就尽管试试吧，临也老弟。】 
大腿处出现了违和的柔软质感，像是被什么人抱住了。 
平和岛向后退了两步，随后折原的双腿就全被‘束缚’了起来。 
【妈妈，你要去、哪里？】 
完了。 
折原脑中突然冒出了这么一句话。 
下方的幼女抱着他摇了起来，试图引起他的注意。 
【妈妈？】 
原本想趁幼女没回过神来之前走掉，却被可恶的人拖住了脚步，折原狠狠地瞪向平和岛，连平时都会挂在嘴角的笑也在此刻彻底崩溃。 
平和岛则再次心情舒畅起来。 
【妈妈……】 
也许是见他还不理睬自己，幼女的声音渐渐染上了哭腔。 
【你又……又不要我了吗？】 
低下头就看到了幼女湿润过头的大眼睛，折原只好没办法的俯下身用手揽住她。 
他叹了口气。 
【我没有不要你，别哭啊。】 
【真、真的吗？】 
【……是真的哦。】 
得到了肯定的回答，幼女终于又重新放下心来。 
她抬起头努力地对折原笑着。 
【妈妈，刚刚……刚刚爸爸说、希望我的名字是……是平和岛、奈奈……】 
【嗯，你喜欢吗？】 
【喜欢，好像、魔法少女、名字一样，我好喜欢……】 
幼女抱紧了折原的腿，将脸埋了下去，轻轻的笑声从下方传了过来。 
【我有名字了……】 
折原无言起来，他想他也许暂时还甩不开这个孩子。 
平和岛则罕见的露出了相当温柔的笑容，虽然并没有人注意到。 
【其实仔细想想，就会觉得奈奈这个名字也不错呢！】 
池袋密医搂上了他的无头恋人，距离赛尔提因为害羞而攻击他的肋骨还有7秒。 
【你看，我们的名字不都很奇怪吗？也许正需要这样简单而又可爱的名字来中和一下呢……噗哈！】 
 
 
 
锵锵！ 
‘母亲节池袋特辑！！和偶像一起、在街头感受母爱！！’ 
【手心的老茧是辛勤的证明，鬓角的白发是操劳的体现，母爱就是如此的美丽而又伟大……上一位母亲简直是当代大和抚子的象征呢！想必大家和我一样，敬爱着，不，是深爱着一直为自己操心的母亲吧！】 
镜头微转。 
【那么，采访完了第位母亲，让我们一起来寻找接下来的目标吧！】 
随着当红偶像的走动，围观的人群中让出一条道路，偶像从这条道路中穿过。 
人群里传出了女孩子的尖叫声。 
【嗯……】 
脚步停了下来，在一个十字路口，偶像伸长了脖子四处望着，像是在寻找些什么的样子。 
镜头在四周转了一圈。 
【Lucky！】 
视野锁定在街口的拐角处。 
【看样子我们找到了一位令人惊喜的采访对象呢！请跟我来！】 
摄像机，人群，以及不知何时出现的、露西亚招牌赛门桑，大家一起跟着偶像移动起来。 
小跑着走过拐角，镜头因为颠簸而晃动不已。 
电视机前的观众有些晕眩的移开眼。 
【锵~~~】 
再把视线移回电视屏幕上时，镜头里出现了一位穿黑色外套的男性。 
【母爱的不同奥义、就让身为Omega的这位先生向我们讲诉一下吧！】 
【哦呀？】 
镜头中的男性有些惊讶，他怀里的小女孩则有些害怕的抱紧他的脖颈。 
【羽岛幽平？】 
【没错，正是在下。请问，能耽误您和您的孩子一些时间吗？】 
【我倒是无所谓……】 
【那真是十分感谢，其实，因为母亲节将近，所以我们在做着‘母亲节特辑’的采访，寻找这条街上最令人感动的母爱……请问您能够邀请你接受我们的采访吗？】 
【母亲节？这和我没有关系吧。】 
仿佛是洞晓了采访者的目的，男性做出了拒绝的举动。 
然而采访者并不会轻易放弃。 
【如果搞错了那真是抱歉，方才见您和您怀中的孩子十分亲近，就一时以为您是这位孩子的至亲，难道说她并不是您的孩子？】 
【这个……】 
男性还没来得及回答些什么，他怀里的幼女便探出了脖子，抢先答道。 
【他是、奈奈的妈……爸爸哦！】 
一开始是想说‘妈妈’的吧？ 
大家不约而同地想。 
男人苦笑了一声。 
——情景回放—— 
[出于无奈，折原临也抱着幼女又回到了客厅。 
密医夫妇当然不会对客人的折回感到不耐，密医对Alpha和Omega感兴趣，赛尔提喜欢亲子的氛围，于是他们邀请平和岛一家留下来共进午餐。 
【听着，奈奈酱~】 
赛尔提对调味很苦手，因为不能下厨，所以只能给在厨房里忙碌的密医打着下手，而作为客人的平和岛一家则被留在了客厅里。 
被‘强制’的坐在了幼女的两边，平和岛和折原都输给了自家可爱柔弱的女儿。 
【由于我是男性的关系，你不可以再叫我‘妈妈’了哦。】 
想也知道这是谁的发言，之前以为自己能够脱身的折原在发现自己无法甩开幼女之后，只好开始对某些事情进行纠正。 
这可是关系到以后的日常生活啊。 
虽然自己并不想要那样的日常。 
【为、为什么？】 
幼女疑惑地看着坐在自己右边的人。 
都说了我是男性啊。 
【总之奈奈酱要叫我爸爸，知道了吗？】 
【爸……爸？】 
水汪汪的大眼睛在两人之间来回看着。 
【两个爸爸？】 
【啊，小静的话，你叫他‘妈妈’就行了……】 
【你说什么？！！】 
这个提案因为某只野兽的缘故通过的希望渺茫，只好另想他法。 
爸爸的代名词吗？ 
父亲？爹地？papa？ 
还是说…… 
【老爹，你叫他老爹好了~】 
【……老爹？】 
从幼女的口中说出了相当老气的词呢。 
不过真的好适合小静那个蠢蛋啊，哈哈哈…… 
【混蛋！你找死吗！】 
领子被不满意的仇敌一把抓了过去。 
不过事到如今早就不需要担心这些了。 
【老、老爹！】 
也许是还不习惯，幼女说的有些磕碰。 
【不许对妈妈吼！】 
【是爸爸哟~】 
【可、可是，我想叫妈……】 
【只许叫我爸爸哦！】 
对此折原没有丝毫让步。 
幼女希望拥有母亲，但折原不愿意放弃原则，最后，幼女只好撇着嘴不情愿的叫道—— 
【爸爸……】 
【诶？那我呢？】 
想要同样改称呼的待遇的平和岛问道。 
并且得到了肯定的答案。幼女咕哝着回答。 
【老爹。】 
【不要叫我老爹……】 
时机十分重要，一旦挑错时机便会全盘皆输，平和岛很快就证明了这一点。 
还在为刚刚的事感到不服气的幼女冲他叫道。 
【老爹！老爹老爹！就叫老爹！】 
【可、可是……】 
【我不管！就要叫老爹！】 
…… 
我的人权呢？！！ 
作为‘一家之主’的平和岛想。] 
——回放结束—— 
【哦？原来你是叫奈奈啊！】 
采访者的重点放到了被抱着的孩子身上，羽岛幽平对着幼女展现出温暖的笑颜。 
【那么，奈奈酱，今天和妈……爸爸一起去哪儿玩了呢？】 
【在笨蛋叔叔和、赛尔提阿姨家吃饭饭！】 
【去做客了吗？认真回答的奈奈酱真可爱呢！】 
【谢谢、好看的哥哥！】 
即使是小孩子也会称赞的美貌，顶着这样的脸的羽岛幽平接受了大家善意的哄笑。 
采访还在继续。 
【奈奈酱喜欢自己的爸爸吗？】 
【喜欢！】 
【有多喜欢呢？】 
【这么——多！】 
拖长了语调说着，小女孩最大限度的张开了自己的双臂，面上露出了相当努力的表情，仿佛在说‘不止这么多哦’。 
抱着他的年轻男人温和的笑了起来，不输于明星的相貌在人群中也引起了骚动。 
嗯，毕竟是擅长装纯良的折原临也呢…… 
【养育孩子很辛苦吧？】 
不知何时话题又转移到了男人身上，采访者将话筒送了过去。 
该回答些什么呢？ 
【还算……行吧……】 
【从出生到现在，一定是经历了不少困难吧？】 
【嗯。】 
嘴里敷衍的答着，编谎话对于折原来说易如反掌，回答这些问题并不难，心里还同时在想着其他的事。 
按照自己得到的情报来说，正常人会或多或少的察觉出自己没被标记这件事，可是大家似乎都不会对此感到过于惊讶，哪怕是今天这种被人包围的情况也没有人提出异议，看来这个世界也有不被人标记也可以生养孩子的方法。 
类似于‘试管婴儿’什么的。 
还有，这是直播的话，说不定奈奈酱的亲生父母会看到吧，也许过不了多久就会过来带走她，到那个时候自己就会轻松了。 
想到这里，他的心情愉悦了不少。 
【奈奈酱和您长得十分相像哦，不知道和您的配偶有几分相似呢？】 
真的这么像吗？ 
作为当事人的折原倒是没多大感觉，瞳色的话只是凑巧而已，再深究下去，也可以用‘因为她是这个世界平和岛和折原的孩子啊’这个理由一笔带过。 
【她长得也很像她的另一位父亲。】 
只能含糊的回答。 
但是，似乎也找到了有趣的地方。 
【对了，她的父亲叫平和岛，是一个力气很大、男子汉十足的人哦！】 
不出所料，羽岛幽平的目光中流露出些许不易察觉的、惊异的神情。 
这么说来小静的确是和这边世界的弟弟见过面了啊。 
【哈哈……】 
可惜身为人气演员的羽岛幽平也并非这么容易被击破，他面不改色的笑着感叹道。 
【那可真是可爱的一家呢！】 
——情景回放—— 
[理论上，孩子应该和双亲住在一起。 
不，也不能以一概全。 
【喂。】 
厨房那里好像出现了什么意外，感觉一时半会儿是吃不上饭了，趁这个时间把一些话说出来也好，于是平和岛先开了口。 
他们之间应该没有过这样平和的开头吧，无法适应的折原有些别扭的回道。 
【什么？】 
【这孩子，住哪儿？】 
【住你那。】 
也不是不可以好好的谈话，怎么说呢，形势所迫？ 
如果不想事态止步不前的话，最好还是各退一步哦——这样的感觉。 
【行不通吧！她可是哭到生病了！】 
【啧。不然怎么办？她在我这边也总是哭闹着要找你啊！】 
【诶？真、真的吗……】 
【现在不是高兴的时候吧！】 
幼女在离他们不远的地方看着亲子节目。 
两个人压低了声音。 
【嘁！不爽！】 
我这边也是啊！ 
折原腹诽道。 
杀了你哦！ 
【真是麻烦。】 
他紧皱着眉，自从来到这个世界以后，各种情况下都感受到了莫名的逼迫感。 
【听好了！我只说一遍！】 
显然这样的态度惹到了平和岛，对方手里握着的杯子狠狠地变了形，发出可怕的声音。 
但折原没心思管这些。 
【轮流制，每人照顾三天！】 
一想到还有不得不做的工作，头便更加疼起来。 
——回放结束—— 
放送末尾。 
【如你们所见——无论是家庭主妇也好，上班族也好，又或者是男性Omega，纵然母亲的身份多种多样，他们所表达的母爱却是如此的一致……这份弥足珍贵的情感，也是值得我们一辈子珍藏的事物，就让我们把这份爱、永远的牢记在心底吧。】 
将右手放在心脏的地方，同时也闭上了眼睛，语调充满感慨却又十分平缓，让人们在最后不由得被代入进这份情感中。 
伴随着字幕和音乐，‘池袋母亲节特辑’圆满结束。 
【都说了和我没什么关系……】 
对此稍有不满的，大概就只有被采访过的那位Omega男性了吧。 

 
 TBC
                            
                        
