https://duanxiaobuzhi.lofter.com/post/1d17f638_12c11b0fe
【静临】池袋最强醉酒指南-短小不治君


#沙雕小短篇慎 
#醉酒梗，有的梗出自网络 
#万圣节快乐~biubiu~~(づ￣3￣)づ╭❤～ 

 

 
*假设性讨论平和岛喝醉酒会干什么蠢事。 

 

 
1.平和岛静雄喝醉酒之后会干一些让人摸不着头脑的事情，但他每回清醒后都不记得，周围人出于各种目的（觉得好玩）也没有告诉过他。 

 
2.他一直以为自己喝醉后是直接睡过去的。 

 
3.有次他把自己手机当做精灵球扔出去，并且口中大叫‘去吧皮卡丘’。 

 
4.有次把居酒屋周围方圆五百米的自动贩售机全都收集起来，说要玩搭积木。 

 
5.有次想把路边‘正在施工’的牌子拿走拖着玩，被门田他们阻止后把人家准备施工的混凝土车扛了起来，还在车上的司机差点被他吓出人生阴影。 

 
6.和路边栓着的柴犬称兄道弟，从店里买东西出来的女主人用看傻子的眼神看着这哥俩。 

 
7.喝大了后被拉着去唱k，中途忽然冲出去把来池袋办事偶然路过这里的无辜情报贩子扛回来，并且还拉着一脸懵逼的对方硬要一起唱《第三年的见异思迁》这种昭和时代老歌。结果情报屋飞速入戏俩人成了麦霸对吼了n首歌（醒来后完全不记得有这回事，其他人也不敢说）。 

 
8.更过分的是有次喝傻了非要去新宿，说要去结婚，谁知等到一群人好奇地跟着他跑到新宿之后，他进了一幢公寓楼锤开其中一扇住户的门，不顾众人阻拦把客厅里面坐在沙发上喝咖啡的情报贩子掳走，扛在肩上就往民政局跑。 
还好人家民政局关门早。 

 
9.情报贩子被他扛在肩上颠得喝进去的咖啡全吐了出来，他醒来后不知道自己衬衫上的咖啡渍是哪来的，其他人怕被他俩中的哪一个搞死所以一个字也没敢提。 

 
10.这次为了庆祝好友和其无头妖精同居人终于修成正果，不长记性的一群人又喝得烂醉跟着他跑到新宿，然后他才忽然想起来官方十三卷之后那个情报贩子早就不住在这边了。 

 
[完] 

 

 
就，别打我就好(ゝω) 
想尝试各种写法，总有一圈轮到未知的领域…… 
俩人成为麦霸对吼的梗源自b站的一个投稿视频→【osu】两夫夫在发疯，麦老师喊我看的，配合背景图笑到邻居砸我门，就放了进来~ 
总之，万圣节快乐啦！！！爱你们！！！！！！！♡(*`꒳*)⃕↝♡
                            
                        
