https://duanxiaobuzhi.lofter.com/post/1d17f638_1011f970
【静临】家族的抱怨大会-短小不治君


#甜向，OOC慎 
#是提早的1500fo感谢（←并不要脸） 
 
 
来开一场抱怨大会吧。 
我有很多事情要抱怨。 
对了，忘了自我介绍，我叫平和岛静雄。 
我有一个同居的恋人，他是一名情报贩子，我们之前还挺不合的，后来发生了一些事情，我们就在一起了。赛尔提和我‘说’，宣布同居这件事给她的感觉就像是陨石把地球凿穿了一个洞一样。真是夸张的形容。 
先不说这个，我今天要抱怨的对象就是他，我的那个不怎么老实的黑发恋人。 
首先，我并不是不爱他，但是他也太顽皮了些，如您所见，我的名字里有着‘平和’两个字，我本人也十分向往平静的生活，可是他却是反过来的，有他在的地方总是安宁不起来。 
也就是说，我有时候睡觉挺早的，他老是说我像老爷爷，然后吵得我睡不着，说是看我一个人先睡他很不爽。 
这叫什么啊，我也是有工作的好吗，还有我早上起来喝牛奶的行为真的很像一个小学生吗，揍他哦。 
其次，最近我被他强行戒烟了，他说什么就算是九十岁一百岁也要找我干架，我才不想到那个时候还打架好吗，他为什么会有这么无聊的想法啊，到那个时候我要静静地在庭院里坐着晒太阳，谁要和人打架啊。 
但是他没收了我全部的烟，还克扣了我的零花钱，切，他真的很找打。 
犯烟瘾的时候就只能嚼口袋里发现的戒烟糖了，不知道什么时候塞进去的，也不是我买的，我这么安静的人还在大马路边上边等前辈边抖腿，也就他能让我每时每刻都保持焦躁状态了。 
说到焦躁，我还有其他烦人的事情要抱怨。 
他最近工作很忙，我，那个，已经很久没有碰过他了。 
不，也不是说半夜醒来看到钻进我怀里睡着的恋人不好，我也并没有在抱怨我那经常被他枕着睡直到发麻的右臂的事情，我是说，他这样我很容易睡不好。 
不过想想再过几天我和他就都有一天休息日了，到那个时候再说吧。 
什么？ 
你说我秀恩爱？ 
不存在的。 
揍你哦。 
 

 
 
来开一场抱怨大会吧。 
我也有很多事情要抱怨。 
对，没错，我就那个被恋人抱怨的对象，那个叫折原临也的情报贩子。 
话说会先被抱怨的那个人是我这一点让我很惊讶，我可是有一肚子事情想要抱怨呢，结果却被那个单细胞捷足先登了，真是有够不爽的。 
首先，他每次上床都太缠人了，来个一两次就够了吧，老是抱着我说再来一次，他以为谁才是负担大的那个啊？还是说以为是冰棍中奖再来一根？ 
其次，他为什么要出去工作？每天待在家里陪着我不就好了？是我赚得不够多吗？ 
算了，我和他经常一言不合打起来，让他待在家里的想法也不太实际，我也是有活要干的。 
想起来了，还有那件事，我认为我在他眼里就是一个小孩子—— 
也不想想每天早上起来都喝一瓶牛奶的家伙有什么资格这么想我。 
就是上次，他突然说什么想看孔雀会不会飞，非要去动物园里看一看，我也不是不能腾出时间放下手里的事情陪他逛一逛啦，结果在动物园里看到有人让自己的女朋友骑在了脖子上。力气真大啊，还有这样不引人注目吗，人类有的时候在这些方面真是蠢得可爱呢，正这么想着的时候，忽然感到自己的双腿被抓住了。 
‘咦咦’，我在内心里这样惊叫着，然后就发现周围的一切都下降了——不，是我在上升，我就发了两秒钟的呆，就被那个蠢货架着骑在了他的脖子上。 
他真的不知道这样做有多蠢吗，杀了他哦。 
还有，后来那些在网上投票，让我和那家伙‘荣登’‘池袋NO.1情侣’宝座的，我会拿小本本记住你们的。 
总之，最近因为有很忙的工作，我俩已经很久没有亲热过了，虽然每天深夜和他睡在一起，但是也只能这样而已，让人稍微有点不满。不过再过没多久我俩就会有相同的一天休息日了，到那个时候再说吧。 
咦？ 
你说这个也算是秀恩爱吗？ 
我为什么要这么拐弯抹角的和那家伙秀恩爱啊，用你那可怜的脑容量好好考虑一下再说话比较妥当。 
杀了你哦。 
 
 
 
来开一场抱怨大会吧。 
我这边可是更有资格抱怨啊。 
不，我不是当事人之一，我是那个狡猾的情报贩子的妹妹，我叫折原舞流哦。 
和我靠在一起的是我的最爱，我的阿姊，折原九琉璃。 
什么什么？为什么由我来说？ 
因为我才是话多属性的那个人啦，虽然在网路上话多的是九琉姊啦，但是要说到现实中能说会道的那个人的话，果然还是我吧，所以就由我来抱怨啦，绝对会抱怨得很给力哦。 
我要抱怨的对象就是那两个人，没错，是两个人哦。 
就是我们的阿临哥还有静雄先生。 
虽然我们还是没能和幽先生做亲密的事，但是间接地成为了亲戚，我们也很满足啦！不如说这是阿临哥干的唯一让我们喜欢的事情了！ 
不过我们的父母，对，就是那个在tv动画里根本都没提到的父母，其实他们是在海外工作啦，虽然常年在海外的他们也算是造成我们三兄妹性格怪异的原因之一，但是他们也非常想让我们三个相互依靠和平相处哦。 
所以就打了越洋电话回来，特意让阿临哥腾出一天时间来陪我们游玩。 
爸妈到底把我和九琉姊当几岁啦，我们都是高中生了哦，根本不需要家人陪着自己出去玩啦，但是好久没见面的爸妈偶尔才会提出的要求我们也无法拒绝，他们还说要看到我们仨一起游玩的照片才行，真是的，不如我去学习超高级的PS好了。 
果然也是因为爸妈屈指可数的几次提出要求的缘故，据说阿临哥虽然犹豫了一下但还是答应了，在那之后我们才知道，他那段时间正好很忙，只有那一天休息日。 
阿临哥会答应，大概也是静雄先生让他这么做的吧，不得不说，虽然静雄先生被别人视作是怪物，但真的是个好人哦。 
于是在一个晴空万里天气很棒的一天，我们在游乐园那里会合了。 
是的，游乐园，敷衍这种亲情事件的最佳去处。 
可是他们在干嘛啦，一副睡眠不足的样子，阿临哥后颈下方若隐若现的吻痕是怎么回事，他们绝对干那事干了一宿吧！人家也想和九琉姊这么做啦！ 
‘不许想色色的事’，九琉姊一边这样说着，一边用手刀敲打了我的头。 
好痛好痛好痛！ 
但是道理我都懂，他们为什么困到那个地步？ 
我不是在说笑哦，比方说现在，去排队的是阿临哥和静雄哥，他们俩个一前一后站着，几乎都快睡着了，静雄先生还毫无顾忌的把额头抵在前面的阿临哥的发顶上，两人就这么靠着闭目养神，我怀疑他们根本就是对网路上那个‘池袋NO.1情侣’的称号感到很满意。 
然后，过山车在睡觉，旋转木马也在睡觉，他们到底有多困啊。 
爸爸妈妈，请您二老一定要看看这幅场景，让阿临哥带我们出来，完全不靠谱。 
不知不觉就到了摩天轮了，比起前面那些项目这个估计就是最棒的睡觉场所了吧，和九琉姊跟着他们上了下一个厢内之后，我和九琉姊决定不再管他们，开始专心欣赏起远处的风景来。 
到了后半段，我正指着远处的景色说话呢，坐在对面的九琉姊忽然拉了拉我的袖子。 
‘怎么了’，我问道，她示意我看我的身后，我向后看去，看到了在我们前面一个‘小房子’里的阿临哥和静雄先生，他们果然是在睡觉啊，而且还睡在同一边，‘小房子’都倾斜了哦。 
‘照相’，九琉姊轻声地说道，我连忙拿起了挂在脖子上的相机。 
阿临哥平时都很闹腾，想打他一下都打不到，此刻却很安静，和静雄先生坐在一起靠着脑袋睡着的样子简直太美好啦，他们什么时候比高中生还要会享受哪些情侣时光了啊，太腻歪了喂！ 
我拍完后，一脸愤懑的朝九琉姊看去，真不愧是世界上最好最温柔的九琉姊，她立马就明白了我的意思，朝我张开了双臂，我猛地扑过去，在‘小房子’的摇晃中，我们吻了一下。 
最后最后，一定要来一张家族大合照啦！ 
因为要发给爸妈…… 
‘我来给你们拍吧’，静雄先生这么说着，从我手中拿过了相机。可是这是家族的大合照诶，没有他怎么行，所以我就拜托了一旁的路人帮忙拍照，就这样，四个人的照片诞生了。 
这下爸妈一定就满意了吧。 
阿临哥他们没在拍照过程中也睡着真是万幸啦，途中也听说了他们最近都很忙的事情，就早点结束这次的游玩各回各家好了，我想和九琉姊过二人世界！ 
什么什么？你也觉得我这个才是抱怨吧？ 
由他们俩来说就是秀恩爱没错啦，我和九琉姊才是全程的受害者，所以我们说的才最可信哦。 
该怎么说呢，虽然他们还是争吵不断，不过偶尔这样的相处也不能算是不可爱吧。 
那张照片我们要发给爸妈！还要放入家族相册！ 
对了。 
把摩天轮上的那一张也发过去吧。 
爸爸妈妈，虽然阿临哥是那副德行，但他终于也找到了愿意陪着他一起生活的人啦。 
好了！抱怨大会结束！ 
再会啦！ 

 
 END 

 

 

 
 

 
感谢来看，爱你们！(●∀‘●） 
                            
                        
