https://duanxiaobuzhi.lofter.com/post/1d17f638_1c5cd44d5
【静临】反向世界（二）-短小不治君


#反向世界注意 
#黑化慎，部分走丨外♂链慎 
#是篇爽文 

 
*折原因为跟丨踪丨和丨偷丨拍，被平和岛抓到并被威丨胁的故事。前期有十分轻微的折原单箭头幽的情节。 

 
食用警告：这是一个反向的世界，里面的人物和正世界的性格在某些方面相反，因此造成了一些经历上的误差，后面会有两个世界的折原相互交换的情节，介意者请千万慎入。 

 

 
 
之后的人生他也没能从那个恶棍手中逃脱。发生那件事的第二天，他便由于身体和精神上的双重负担而卧病在床，学校那边也请了病假。 
【阿临哥一个人在家真的没事吗？】 
比他上学时间要迟的折原双子站在他的床旁，担心地看着他。 
不过就算她们留下来照顾自己，也一定没什么用处，要是让她们发现自己不仅是发烧，小丨腹丨那里也很难受，自己肯定会更加难堪，所以他点点头，叫她们在学校要好好地吃午饭，便让妹妹们上学去了。 
大概是夜里清理得不够干净，他捂住难受的下丨腹丨想道，那个人丨把丨东丨西丨肆意地留在他的丨体丨内，他又不懂得如何去弄出它们，不仅如此，那里也受伤了，内丨壁丨在丨强丨行丨侵丨入丨中丨撑丨裂丨了丨开丨来，内里和外面的疼痛混成一片，使他每时每刻都从毛孔里冒出冷汗，要是睡过去就好了，他闭上眼，蜷缩起身体，试图以进入睡眠来忘却痛苦，意识在半梦半醒之间徘徊，却始终得不到深入，他焦躁地几乎想咒骂。幸好，从那扇九琉璃替他打开的窗户处，不时会吹来一阵舒适的清风，他极力安抚着自己的神经，在那之后不久终于得以沉入梦乡。 
醒来时，迟钝的感官尚未苏醒，身体一时不能恢复行动，反而比之前一直感受到不适要舒服一些，他睁开眼，看着与平时一样模糊的天花板，以及上方的那一张相片。这时，他忽然注意到床旁的椅子上坐着什么人，冷汗顿时布满全身。 
【为什么没有回邮件？】 
来人侧坐在他的椅子上，随意地将胳膊架在椅背上，见到他看向自己，便开口问道。 
他慌张地拿起枕头旁边的眼镜，戴上后发现果然是平和岛，现在只不过才早上十点，平和岛就算不在学校上课，在人们的印象里，他也应该和那群不良们混在某处才是，怎么会在这里？一旦清醒，发烧的症状便再次向身体袭来，他感到晕头转向，心脏紧张得都快要爆掉了。 
为什么，为什么这个人会知道自己在家里，还是说，原本只是到自己家里来行窃？自己房间的窗户打开着，一定是从这里进来的。 
【我在问你话。】 
对方不耐烦地皱起了眉头。 
他本能地想坐起身，然而刚动弹了一下，腹部那里的疼痛便顺着身体的肌肉一路窜到了脑髓，让他不得不再次躺回到床面上。 
【你不舒服吗？】 
一只大手朝自己伸了过来，他条件反射地瑟缩了一下，闭紧了双眼，那只微凉的手掌丨抚丨摸丨了两下他的额头和脸颊，也将肌肤上的冷汗抹去了些。趁此机会，他颤抖着解释道。 
【抱、抱歉，我之前头很晕，忘记回了……】 
【哦，那种事怎样都好。】 
明明刚才还那么凶狠地询问，现在又像没事人一样，这个人分明是在耍自己，他暗暗咬紧牙齿。很快，那只手掌便离开了他的额头，他听到椅子的轻微移动声，原来是平和岛站了起来。 
【你家厨房在一楼是吧？】 
问着答案几乎等于肯定的话，平和岛没有等他回答，就兀自向卧室门口走去。 
他忐忑到大脑一片空白，脑中有那么一瞬间想，对方会不会拿刀过来，但房门那里再次出现动静时，他首先看到的是一个装上清水的水杯，握住它的是那只曾经束丨缚丨住自己的有力手掌。 
【要喝吗？】 
他确实感到口干舌燥，但不确定对方葫芦里卖什么药，也就犹豫着不敢接下。那副畏缩不前的姿态惹怒了一直举着水杯的平和岛，对方不禁加大了音量，语气也更加强硬。 
【别让我重复第二遍！】 
吓得打了一个哆嗦，他连忙伸出手接住，放在嘴边喝了起来，因为喝得太急，他不小心呛了几口，水洒到了被子上，以及他的睡衣上。他不敢停下来，尽管喉咙里还残存着欲要咳嗽的痒意，还是拼命地压制住它，一口一口地将水全都喝完。 
杯子里的水全部吞咽干净后，他把水杯从嘴边放了下来，呛着咳出来的水也弄湿了他的嘴唇和下巴，平和岛像对待孩童一样拿走了他手里的杯子，也不知道是否是故意在嘲弄他，抽出一张纸巾来粗鲁地替他擦干湿润的唇与下巴。 
当他看向平和岛的脸时，他确定对方确实是在嘲笑他，嘴角勾着愉快的笑意，他像一只家养犬般的被对待，却又被对方看穿自己提不起胆量去反抗。巨大的耻辱感从心头升起，胆小的人多得是，为什么倒霉的会是自己？啊，对了，仔细想来是自己丨跟丨踪丨了平和岛的弟弟，是自己愚蠢地招致了这个恶魔。 
为此自己究竟要付出多少代价？会像借高利贷的人那样，直到死也脱不了身吗？ 
【你在看什么？】 
注意到他看向这边的视线，平和岛问他。随后，又根本不在意似的，自己带过了这个话题。 
【算了，先不管这个，今天我来，是想跟你说一件事。】 
把杯子放在床旁的书桌上后，平和岛又坐回到了椅子上，摆出那种仿佛在自己家般的懒散姿态。 
【昨天和丨你丨睡，感觉还蛮不错。】 
粗莽的、不懂得修饰言辞的家伙，光是听到‘和丨你丨睡’这三个字，他就像脑袋被引爆般，恨不得捂住耳朵不再听下去，为什么这个人会如此不在意地说出这种话，他感觉快发疯了。然而，更令他绝望的话再次钻入他的耳中。 
【我还从来没有和丨人丨睡丨过，因为力气有时控制不住，总觉得会弄丨坏丨对方，那样的话会很麻烦，就算是对方倒丨贴过来也会很麻烦，我需要一个不会对此有怨言的对象——不过你也不用害怕，我会尽力对你温柔的。】 
自己才不要成为那个牺牲品！到了这步，身体的不适早已算不了什么，他的心快被恐惧填满了，自己要一直被这个可怕的男丨人丨上，直到对方觉得厌烦为止吗？昨日的痛苦记忆涌了过来，那样的事情他绝不想经历第二遍，如果他有选择权的话…… 
【别露出那副失魂落魄的表情嘛，我也会给你相应的好处的，当然，昨天还没处理好的有关幽的事情，电脑里的那些存档和文件，仍然要一个不剩地全都删掉，不过以后如果你想要幽的照片，我可以拍了给你。】 
听到这话，他猛地抬头看向平和岛，这个人，竟然为了满丨足丨自丨身的丨欲丨丨望，而想要丨出丨卖丨弟弟的照片吗？ 
【为什么……】 
还没等发觉，惊讶过度的他便一不留神问出了口。 
对方见他这副模样，忍不住再次笑了起来。 
【你以为我是那种一毛不拔的兄长吗，幽他这么耀眼，以后一定可以成为大明星，不如说早在一两年前就已经有几个星探想来挖他了，他又对表演颇有天赋，幽拥有如此的才能，就算我想阻止，今后也避免不了要拍无数的写生登在报纸和杂志上。如果由我自己来拍的话，就算给你几张又如何？】 
可是自己手里的存货就要完全删掉吗，真不公平，但要是连平和岛那边的都拿不到，自己就连一张幽的照片也无法得到了，平和岛肯定不会再让自己去跟踪幽，要怎样见到幽才好。 
自己是没有选择权的，他清楚地明白这一点。 
【啊，对了。】 
对方忽然说道，手里不知何时出现了他的数码相机。 
【你的相机我就拿走了，里面存了不少你房间里的罪证，就当做是用来要挟你的条件吧，昨天你的选择，你没有忘记吧？】 
为了偷丨拍和丨同丨性丨恋丨的事情不被说出去，他选择不做反抗，任由对方丨玩丨弄丨自丨己丨的丨身丨体。这样的选择不只是被一时的恐惧所支配，而是他软弱的本性所致，就算再来上几次，自己恐怕也做不出什么像样的选择，他有清楚的自觉，却又可笑地对此无能为力。 
【喂，你说点什么啊？】 
【我……】 
他很想说自己不想接受这样的提议，很想让对方立马滚蛋，可是一个字也无法说出口，把柄在对方手里握着，无论是相机里的，还是他那无可救药的性格上的，他不知道该怎么办才好，对自己的失望与焦躁炙烤着双目，泪水流了下来。 
【你怎么这么爱哭？】 
那只手再次伸了过来，帮他抹去了眼泪。 
【先把病养好，你小子这两天吓坏了吧？】 
扶着他，强制让他再度躺下，帮他盖好被子，这样的举动有着能够迷惑人的温柔，接下来口中说出的话却又使人如处寒冬。仿佛一早就决定要做出如此恶劣的行为，抑或恶魔的本性刻在了那个人的骨子里。 
【过几天我再来找你，在那之前，我看到网络上说丨同丨性丨做丨那丨事丨需丨要丨做丨些丨事丨前丨准丨备，你可以先学着点。反正你现在也没有合适的对丨象，这样不是很好么？】 
他只知道，自己无法逃出这个人的手掌心了。 
 
 
 
【咦，这不是前几天……】 
听到开头他就知道大事不好，应该说，在这所学校里，只要有人向没有存在感的自己搭话，就十有八九不是好事。 
更何况前几天发生的，也只有那件事，生病初愈才刚回到学校上课的他被那些声音听起来就不正经的人叫住了，他原本想无视快点走掉，那些人却不由分说地围拢了上来，堵住了他的去路。 
【真的是他诶，我记得这副啤酒瓶底一样厚的眼镜和这个阴沉的挫样。】 
这样不客气的粗丨俗丨讲话方式，无疑和那个人一模一样，是那个人手下的小弟。 
【我们都不知道你竟然和我们在同一个学校，上次明明穿的不是同一件校服……】 
那些人像打量地上的甲壳虫一样争相讨论他的事情，却又并不把他本人的尊严当回事。 
穿校服很容易暴露丨跟丨踪丨者的身份，尤其是他们学校统一分发的这种显眼的淡蓝色校服，所以当他每次去丨偷丨拍丨幽时，都会换上更为稳妥的黑色校服，那是他国中时的校服，因为国中三年级到现在身高没怎么长，所以仍旧合身。这样的话，就算在远处被发现，从校服的颜色来看也不会怀疑到现在这所高中的学生身上来。 
而当他来上学时，就会换上和其他人无异的淡蓝色校服，那天回去变丨装后，他很庆幸自己把校服放到了浴室外的洗衣篮里，所以当平和岛跟着他来到他的房间时，没有发现他是和自己同校的学生。不过这终究也只是一时的侥幸，就算他平时再默默无闻，不引起人们的注目，犯了那样的事被当众捉住，就算再不起眼，也会在学校里被好事者迅速认出。他的希望破灭了，根本没有幸运降临到自己身上。 
【这个丨同丨性丨恋丨跟丨踪丨狂……】 
【他居然和我们同校……】 
【真恶心……】 
诸如此类的话语刺入他的耳中，这下全完了，这些人会将他的事情到处和人说，现在又是午休，很快整个学校就会知道，现在应该也有很多人看向这里，议论发生了什么事，自己已经完了，巨大的恐慌压丨向了他，他低头看着走廊的地面，却又觉得地板的连接处，那些线条变得扭曲了，像一条条会扭动的毛毛虫，他感到自己整个人就要下坠，双腿使不上力，眼看着就要掉入无端的深渊—— 
【临也，原来你在这边啊！】 
一边的肩膀忽然被从后方拍了一下，他猛地清醒了过来，地板扭曲的幻影消失了。他被新的加入者揽住了肩膀，几乎要倒下的身体也被暗地里拎了起来。 
【我找了你好久，不是叫你去给我买果汁吗？】 
【咦？这小子和大哥关系很好？】 
那些人困惑地看着他和揽着他的人。 
【算不上好，要是这种跑腿慢的呆性格也能和我关系好，还不把我急死？】 
平和岛开玩笑般地说道。 
那些人更困惑了。 
【可是，前两天不是……】 
【那个啊，那是场误会。】 
他的脑袋被那只粗糙的大手‘蹂躏’着，虽然可以感觉到对方已经控制了力气，但他整个人还是差点被弄得东倒西歪。 
【我之后问明白了，原来是别的学校新闻社的女生拜托他，让他拍一些幽的照片来做一小篇报道，我已经教训过他了，让他传达给那些女生说，如果想拍，就要堂堂正正地过来询问，得到允许了不是能拍到更清楚的照片吗，总之，就是这么一场乌龙。】 
【原来是这样。】 
那些人起初将信将疑，随后，不知道是不是因为平和岛的话具有一定的威严性，他们看起来似乎都相信了这个说辞。 
【我还以为大哥的兄弟遇到了丨跟丨踪丨狂丨呢，原来是这么一回事，大哥的兄弟还真是一如既往的受欢迎啊。】 
【说什么呢，我们大哥也很受欢迎啊，昨天那个女子丨暴丨走丨团的头领不是还来找过大哥吗……】 
【是爱香那个妞啊……】 
【别看她平时穿成那个样子，其实胸丨部丨非丨常丨有丨料唷，听说她为了树立威信，用了很长一截丨裹丨胸丨布……】 
话题迅速地转移到了别处，他还在被平和岛揽着，既无法立即就脱身，也无法融入一丁点这样的氛围，他有些手足无措。那些人俗丨气的混混言行也好，别的暴丨走丨团的女头领对平和岛的倾慕也好，都和他的世界完全无缘。 
【说了别叫我大哥吧。】 
平和岛抬起没有揽他的那只手，敲打了其中一个不良的脑袋，那个不良被不寻常的力道敲得够呛，但还是笑脸相迎。 
【怎么会，大哥就是大哥，天底下没有人比大哥你更厉害的了！】 
【就是！】 
那些人对待平和岛，完全就是一副崇拜的样子。 
这群只知道蛮力的笨蛋。 
他在心里偷偷鄙夷道。 
但也知道，自己也没什么资格去评判他人，更何况要是说出口，等待他的就不是什么普通的流丨言丨和丨欺丨凌了。不过平和岛会来帮他，倒是令他感到有些惊讶，可对方这样做，又绝不可能是出于什么好的原因，他深切地知晓这一点。 
【差点就露馅了。】 
在单独一个人使用的空闲教室里，平和岛举起双臂，懒散地伸了个懒腰。 
【要不是以前真的有女子高中生来找幽拍照，我还真不知道该说什么糊弄过去。你这混蛋，要是和我同校就跟我说一声啊？】 
就是不想让你知道才没说，理由再明显不过了。但他没有说出口。午休时刻被带来只有平和岛一个人可以使用的教室，他担心自己心中的不祥预感就要成真。 
【过来。】 
平和岛坐在一张椅子上，朝他招了招手。 

 

 
这里有外♂链部分，请/去/微/博/搜/id[短小不治君]，然后搜关键字‘反向世界文包’，以防万一，以后这♂方♂面的文都会/放/在/那/里~ 

 

 

 
 TBC 

 

 
 
有件事感到很抱歉，最近我的心理状态好像变得很差了，有时影响到正常对话，可能暂时没法回复评论，还请大家多加见谅，我很喜欢大家所留下的评论，每次都会认真地看好几遍，感到很开心，谢谢你们~ 

 
可以的话这次也请多多支持热度和评论啦，大家的支持永远是我最重要的动力！！以及谢谢上次wu、雾云鬼白、林宇直、白夜、羽君小伙伴的打赏！稍微有点被人数惊到……超爱你们！！(///☁///`)
                            
                        
