https://duanxiaobuzhi.lofter.com/post/1d17f638_12da84c11
【静临】家里的恶魔想让我&times;丨尽丨人丨亡（AO3）-短小不治君


#R/20 注意！！ 
#人类（伪）静y i n丨魔丨临 
#9k字丨纯丨che，无剧情慎 
#赠@我搞基啊迟来的生贺，然后小静的生日是由小恶魔临也帮他过哒！！(o▽) 

 
*y i n丨魔丨临也想搞定人类却一不小心选的是隐居在人界的魔王静的故事。 

 

 
请/去/微/博/搜/id[短小不治君]，然后搜关键字‘家里的恶魔’，以防万一，以后这♂方♂面的文都会/放/在/那/里~
 

 

 
污冬说要和小静生日一起过，我思前想后了很久不知道该写什么，在连续弃稿了三篇甜文、结果生贺都错过之后，最终决定一脚踹他俩上车。 
狗血使我快乐系列（喂 
如果可以的话还请小伙伴们给点热度和评论支持，得到鼓励会十分开心，希望食用愉快~(。∇^☆)
                            
                        
