https://duanxiaobuzhi.lofter.com/post/1d17f638_1280a9f8
【静临】Salome（莎乐美）-短小不治君


#平和岛失明梗注意！！ 
#十三卷之后慎、一发完 

 
*《莎乐美》为英国唯美主义作家奥斯卡王尔德于1893年创作的戏剧。 

 
 
当平和岛醒来的时候，他潜意识里觉得这会是平常的一天。 
直到他发现自己看到的东西是扭曲变形的，而下方接近鼻梁的视界漆黑一片——好像眼睛的下方遮了一块黑纸片，然而那个纸片却无法拿下来，他把手指从眼睛下方拿下了。 
他眨着眼，那份糟糕的状况无论如何也不能改变，但起码还能看到，如果不是噩梦、就必须尽快救治，他摸向了手机。 
却一时不知道该打给谁。 
【视网膜脱落。】 
最终他选择了赛尔提，以委托的方式。赛尔提虽然不满他将这么重要的情况当做是委托，但还是非常迅速地带他来到了医院。 
医生告诉了他那个答案，视网膜脱落。 
除此之外医生还询问了他其他的问题，这让他记起在大约不到一周前，他的头部受到猛烈撞击的事，人们总认为这些对他来说是不值一提的，的确是这样，起码他的大脑没有因此而受到伤害，但眼睛就没那么幸运了。双眼总是脆弱的，即便是他的眼睛。 
他必须立即进行手术。 
 
 
 
手术之后过了一段时间，他回到了自己狭小的公寓里，但由于眼睛里被打上了什么他不明白的液体，他必须时刻低着头，直到到了医生嘱咐的期限为止。连睡觉也是这样。 
所以他没办法自如地生活，可他总是不想去麻烦其他人，就像刚发现状况时他不知道该打给谁一样，那个时候的他摸着手机按键，还是翻盖式的旧手机救了他，他可以凭借熟悉度快速点进通讯录，然后在那一个个的号码里上下翻找。该打给谁呢，他陷入了恐慌与茫然，尽管在那之后与赛尔提的通话里他隐藏了这些情感，但它们在那之后也无时不刻存在着。 
很少有人能逃脱它们，无论是看起来多么强悍的人，只是人们在成长之后变得越来越会隐藏它们，甚至能骗过自己。 
他不知道自己要是以后都看不见了该怎么办，听医生的解释，情况好像比较严重，如果恶化的话真的有可能会失明，他小的时候幻想过要是自己失明该怎么办，想了一下这种可能性下的处境，发现那使他无法忍受，由此他对课外读本里那位海伦凯勒更加敬佩了。 
‘假如给我三天光明’，可自己连三天黑暗都无法忍受。 
现在却不得不忍受，尽量不去使用眼睛，使用了也看不到什么，他只剩光感还明确奏效了，之前有多相信自己的身体现在就有多讽刺，并不是去就医那天才发现问题的，前几天的异常却被自己当做是‘疲劳’的缘故，最佳的治疗时间就这样在毫不知情的情况下悄悄流逝，等到重视时为时已晚。 
——这听起来好像和其他的一些事情有所类似，他想，但他暂时还没记起来是什么，不过现在他什么也做不了，只能待在家里，可以慢慢去想它们。幽了解他的想法而退让一步，选择不去过多为难他、让他觉得自己过于麻烦到了别人，最终只给他请了一位钟点工，确保了他的温饱。而他的友人，赛尔提和新罗，则是在征求了他的意见的情况下给他装了一个监控器，用来确保钟点工的称职程度，如果他想，可以随时关掉它们。 
[这是底线，静雄，我必须偶尔确认你没事。] 
打出字来后，点击右下角的小喇叭图标使得这段字转化成了声音，传入到平和岛的耳中，要是拒绝就是另一种麻烦了，因为赛尔提绝不会不管自己，他明白这一点，点头向赛尔提妥协了。 
赛尔提松了一口气，旁边她的爱人揽住了她的肩膀。 
岸谷新罗并不是这方面的专家，不过可以提供一些建议，就某种意义上来讲这位密医背后拥有着全世界最优良先进的医学资源。 
【所以不用过于担心，我会让你得到最好的结果的。】 
他如此对自己的老友说道。 
至于平和岛自己，还能怎么办呢，就只有一个人静静地呆着，保持着低头的姿势，就算睁开眼也只能感到光的变化，白蒙蒙的一片或是其他的什么，他开始猛烈怀念起从前还能看到的时候，又开始想象要是能够再次看见世界自己该做些什么。他之前的人生虽然在旁人看来是传说，但对于他来讲，只是在重复而已，没什么特别的，他一直在浪费时光。 
久而久之，他变得烦躁起来，但他知道自己不能展露出过多的异样，那会让关心他的人感到担心，新罗曾信誓旦旦地告诉他只有偶尔的几次会打开监视器看一眼，但要是正好打开的时候他正在发脾气呢，那就又得麻烦他们了。他努力忍着，结果烦躁变成了郁滞，堵在了他的胸口。 
郁滞，恐慌，茫然，每一天每一天都在那样的环境里度过，他认为自己是孤独的，害怕伤害到谁，所以理所当然地推开了其他人，因为其他人并没有义务时刻看着他，让他不无聊，再长一点时间之后，他发现自己可以去想象一些其他的事来转移焦躁。 
于是，另一个世界便打开了，虽然一开始磕磕碰碰，他的想象力也没有那么丰富，但他开始渐渐地往里面填充一些回忆，填充一些自己在电视里看到过的内容，然后慢慢地构建起了它们，它们偶尔会让他感到平静，那样就很好了。 
他从前曾想过要当推理家，所以有一定的逻辑性，尽管他的逻辑性总是有够古怪，并被人说过那样的直觉堪称野兽——是谁说过来着？ 
【看看你。】 
那个人对他说道。 
此刻他正沉浸在新一波的烦躁里，无聊填满他的身躯，而时间又像是被无限拉长，他的手指微微抽搐着，他想拿起手边一切能拿到的东西砸向任何地方，可他什么都做不了，鉴于后果他也什么都不能做，他抖着腿，仿佛在骨髓里的是熔浆。那个人的声音还像从前那样不友善，充满着嘲讽。 
【像是眼睛烂掉的狮子，很快就会被自然抛弃、而孤独地死在某一处了。】 
他努力不让自己注意到这个声音，他的手碰到了杯子，他握起它，喝了一口早已冷掉的水。 
那并不能给他带来多少平静。 
不锈钢的杯子开始变了形，他明白是自己手指在不自觉地缩紧，但他却控制不了它们，他甚至都没觉得自己使力，可它们真的快让杯子变成废品了，水从变形的杯子里溢出来，洒落到他的手上。 
【你得学会在这段时间里依旧控制你的力气。】 
那个声音还在响着，很显然，他能分辨出自己早已不在真正的世界，而是在那个缓慢构建当中的世界里了，因为声音的主人绝不可能、也绝不愿意到这儿来。 
【从前你比平常人要多花一份注意力去控制力气，而现在，你的注意力又被‘看不见’这个理由给分散去一些，你便又开始没办法去完全地控制那些怪力。】 
在那个构建的世界里，他处于一个奇怪的视角，他能想象出一些画面，却看不到重要的事物，比如，他‘看’到了自己熟悉的公寓布景，但无法‘看’到冲自己‘说话’的人。 
【真逊啊，现在的你。】 
嘲笑的声音传了过来，他抖着手，将那个变了形的杯子向声音的源头甩去，哐啷一声，与此同时传来的，是那个人的痛呼声。 
他的膝盖动了一下，小腿在刚刚的那一瞬间用上了力，似乎是要让他做出站起的行为。 
随后，四周的动静消失了，那个人怎么了？他终于还是站了起来，呼吸不再那么均匀，他伸出手，想要摸索到什么似的。 
【逗你玩的~】 
那个戏谑的声音再次响了起来，他生起气来，又坐回到了床尾。 
【但要是下一次呢。】 
声音依然是那么的，嘲讽，仿佛他做什么都是原罪那样，可他知道那人就是这个性格。 
【下一次真要砸到人了你该怎么办？和已经离开的我不同，现在在你身边的，都是或多或少能接纳你的存在的同伴吧？】 
他没有答话，只是嘴角微微动了动，收敛起放在膝盖上的手的五指，将手握成拳头。 
‘对方’说得没错，他不能再任由那些焦躁横行，它们一定会伤到人。 
要更多地、更多地让自己平静下来才行，更多地，构建起那个世界。 
他深而略有些急促的呼吸着，闭上双眼，试图让回忆再次流入进那个世界。 
 
 
 
当他睁开眼时，被红色的光给侵扰到了，还有怪异的音乐。 
听起来就像是那种头上会缠头巾的石油国家的异域音乐一样，他又眨了两下眼睛，画面逐渐清晰了，是一群正在跳舞的人。 
【吵醒你了？】 
半躺在他身旁的人说道。 
身体里的睡眠因子还未完全散去，因此有些懒散，便不一一去计较，他摇了摇头。 
折原在用自己的电脑看些什么，好像是一出西方国家的舞台剧。平和岛从来不懂这些，所以没办法看明白画面上的人在做什么，似乎是在聚会，众人载歌载舞，还有两个看起来就不怀好意却权势甚高的人，紧接着，那两个其中的一个，那位有些老的女性也跳起舞来，表现出了夸张的献媚之意，平和岛一向对这种人嗤之以鼻，虽然一再提醒自己这只是舞台的表演方式。就在他打算闭上眼继续睡觉的时候，镜头转到了另一边，一个身形窈窕的女子在屏障后缓缓地走着，光是身姿就让人感叹那份美意，和那个正在献媚的女性产生了鲜明的对比。 
【那是谁？】 
等到反应过来的时候，话已经问出了口。 
不过身旁的人是不会回答自己的吧，因为两人此刻的状态只是在维持着不稳定的肉体关系，而在平日，他们还是那对真心看不惯彼此的犬猿之仲。 
结果，身旁的人却出声了。 
【莎乐美。】 
折原答道。 
【正在跳舞的女性是她的母亲，嫁给自己丈夫兄弟的女人，也是王后。】 
也许是自己这边因为睡意而缓和了态度，那边也不想破坏偶尔的宁静而顺势为之，总之，对话出乎意料的普通，也前所未有。 
这大概会是他们之间唯一的一次温和的相处，这样的想法让他变得小心翼翼，却又对此感到新奇，他决定暂时保持着缓和的态度，让这段时光里的平静再维持得久一些。 
叫做莎乐美的窈窕女性甫一出场就吸引走了众人的目光，包括那位——折原说他是国王——看起来就不怎么好的国王。跳起舞来的她是如此的与众不同，就算是平和岛也能察觉出她与旁人的差异性，舞技高超，眼神透露着些许的高贵冷艳。莎乐美的母亲，那位王后见到连自己的丈夫注意力都被吸引走了，变得显而易见的愤怒起来，挥手挡住了国王的视线，却失败了。 
【她在妒忌？】 
【谁知道呢，人的情感总是复杂的，她或许也想保护她的女儿，她知道自己的丈夫是个什么样的货色，而莎乐美是她在掌心里捧大的孩子。】 
折原的声音夹杂在国王站起时用手里的木棍造成的威严声响里，国王带着色欲的胁迫向莎乐美逼去，而美丽的莎乐美则嫌恶地看着他，众人将她保护在身后，随后，就像折原所说的那样，她又被自己的母亲给护住了。 
莎乐美始终没有给过国王好脸色，直到后来，圣人约翰登场了，莎乐美的目光在那一瞬间变得不再只有艳丽或者是嫌恶，而是有了堕入情河的深情，她对那个被国王关着的施洗者一见钟情了，她围绕着施洗者起舞，施洗者却只在意上帝的旨意，视她为无物。 
【哈哈……】 
折原笑了起来。 
【这里改了不少。】 
并且这样说道。 
【在原作中约翰可是一个有头发的人，莎乐美既赞美他苍白的躯体，又赞美他因为被关在阴暗潮湿的地方已久而积灰肮脏的头发，最后赞美了他那如鸽子脚一样红的唇——爱情使人盲目，不是吗？】 
到了晚上，莎乐美独自一人偷偷去找了施洗者，如此美丽的少女还是让施洗者产生了动摇，一度快要沉迷进莎乐美的曼妙身姿与热情，却又在最后醒悟，继续聆听上帝的声音去了。 
【王尔德的原作并不是这样，原作只是一个独幕剧，整个故事发生在一晚之间，而原作中的施洗者虽然也看到了莎乐美，却视其为世间最邪恶的女人，因为其母亲乱伦不义的行为而谴责她，怒骂她，赶她离开，即使这样她也充耳未闻，她只顾赞美他，并声称要吻他的唇。后来，因为她的诱惑而使她见到了施洗者的年轻叙利亚军官悲伤地举刀自裁了。】 
奇怪的女人，听起来很任性，用自己的优势换来了好处，然后只顾自己的愿望而罔顾他人的感受。 
【可谁又是真正的原作呢，王尔德的莎乐美也只是再创作而已，最初的莎乐美来自于圣经新约里的马太福音，在那里莎乐美只是一个再简单不过的故事——王后希罗底因为记恨斥责她乱伦不义、阻止希律王娶她为妻的施洗者约翰，而唆使自己美貌的女儿向希律王献舞，利用希律王对自己女儿的觊觎，换得了约翰的头颅。王尔德笔下爱上施洗者的莎乐美不是圣经里的莎乐美，这部舞蹈电影里的莎乐美也不完全是王尔德的莎乐美，大家都在里面加上了自己的想法，‘一千个人的眼中有一千个哈姆雷特’。】 
折原总是长篇大论，平和岛很烦这些，但他知道很多时候折原说的都是事实，只是说法故意不那么让人接受，容易引起人的反感。当折原将这一才能运用到述说故事的时候，也就不是那么让他烦躁了，折原靠着床头半坐着，而他则将胳膊搭在身边人的腰上，耐着性子同对方一起看了下去。 
莎乐美得不到约翰，因爱生恨，转而答应了希律王的邀约，要为希律王献上一支舞，条件是希律王要答应自己的一个请求，希律王喜出望外，想也不想地答应了。于是莎乐美跳起了艳丽绝伦、美与欲并存的七层纱之舞，她满足了希律王欲望的期待，使希律王得到了愉快，最终她将要求说出口，要希律王给她施洗者约翰的头颅。 
希律王开始后悔不已，不敢轻易处死圣人，因为那会得到神的怪罪，他许诺了很多举世的宝物，无价的珍宝，试图让莎乐美改变主意，莎乐美却置若罔闻，她一心只想得到约翰的头颅，最终，希律王无可奈何，命令刽子手斩杀了施洗者，将头颅装在银盘上，放到了莎乐美的面前。 
【你总算要承受我吻你的唇了。】 
舞蹈电影里没有对白，一切都只靠情景与舞蹈展现，折原在莎乐美捧住银盘里约翰头颅时突然说出了这样的话语，要是在外人的眼里就显得多余了，因为虽然这只是舞蹈剧，却也把剧情展现得淋漓尽致，不需要额外的注解。但是平和岛无所谓，他喜欢听折原此刻的声音，折原也知道他不在意。 
【我现在要吻你，我要用我的牙齿如同咬着水果一般地吻你。】 
诅咒一般却又动听无比的话语从折原的唇齿间溢出。 
【是的，我现在要吻你的唇，约翰。我说过的，我是不是说过呢？我说过。啊，我现在要吻你……啊！为何你不看着我，约翰？如果你看向我，你就会爱上我。很好，我知道你会爱上我，爱情的神秘要远远超越死亡的神秘……】 
莎乐美的爱如此的偏执，以至于希律王也彻底害怕了起来，他认为莎乐美是一头完全的野兽，身旁的王后希罗底却因为仇人的死去而狂喜，希律王最终怕得躲到了王宫内，并命令士兵立即处死莎乐美。最后一幕，士兵们举着盾牌，渐渐向莎乐美靠去。 
舞蹈电影里的莎乐美结局是不一样的，导演赋予了她忠贞、敢于激昂反抗权势的性格，让她比原作还要高贵成熟，没有去用美貌引诱过年轻叙利亚军官，到了最后也给了她凄美的结局——人们用缠绕她脖颈致使她窒息而死的白布裹住了她，让她依偎在了施洗者约翰的头颅旁，看起来就像是圣洁的月亮女神。 
可她也依旧是那个因爱生恨的偏执的莎乐美，平和岛能感受到她对施洗者的爱，却对她的行为感到不能赞同。影片结束了，折原打了个哈欠，关上了电脑，原本折原就是因为失眠而破天荒地在他还睡在这里的时候看电影，现在既然有了睡意，那么就趁着它还没走睡下去。 
【我也是今天才打算看它，之前都只看过王尔德的原作。】 
发困的折原钻回到被子里，也没管他听不听地就说道。 
【现在看来还不错，可以看到不同创作者的内心，太棒了。】 
当睡意也逐渐侵袭了他的时候，这段两人之间仅有的柔和时光也彻底结束了。 
如同梦境一样不真实的回忆。 
 
 
 
他认为自己可以稍微控制一些烦躁了。 
【哥哥。】 
幽在他的对面说道。 
【你上次提到过‘莎乐美’，我今天把这本书带了过来，要我读给你听吗？】 
【可是你的工作……】 
【我对自己做的事情有数，也知道怎么掌控时间。】 
幽答道。虽然声音和往常一样毫无起伏，但他能从中听到一丝不满，所以他闭上嘴，不再说话了。 
幽拉开椅子坐了下来，开始给他读书里的内容。 
他其实也不是非要听这本书的朗读不可，因为内容对他来说有些艰涩难懂了，他搞不懂那些犹太人为什么吵闹，也搞不懂为什么希律王会惧怕罗马王西泽，他只知道希罗底那个不义的女人将‘你不要看着她’对着希律王重复了好几遍——他想起折原对他说过，那里也有一个女人保护自己女儿的情感在。人心总是复杂的，无法做到全是善，也做不到全是恶。 
【你又走神了。】 
和幽不同的声音响了起来，那近来会使他宁静的，来自自己所构筑的世界里的声音。 
【明明那是你亲爱的弟弟特意为你带来、并且为你朗读的书不是吗？加上了他的理解和表述，一定又是不同的莎乐美吧？】 
幽的演绎能力很棒，这点毋庸置疑。 
可我想听的是你的讲述，像那天夜晚一样，他在心里默默想道。 
那个声音的主人似乎嗤笑了一声。 
【给我约翰的头。】 
莎乐美说道。当希律王还在滔滔不绝地劝说她，用世上绝无仅有、甚至比他畏惧的罗马王所拥有的还要珍贵的宝物来当做交换条件时，莎乐美依旧坚定地说道。 
【给我约翰的头。】 
能抵得上王国的一半、比所有宝物都来得珍贵的，约翰的头颅。 
莎乐美就如她所说的那样，让爱情的神秘远超过了死亡的神秘，就算是死也不会退缩。 
这一幕仿佛似曾相识，他突然想道，在幽的朗读声中，他仔细回想着，回忆缓缓注入到那个世界。 
[我要让你成为一个彻底的怪物，从此被人畏惧，不被人所靠近。] 
即使以自己的死亡为代价，也不会停止。 
那时他完全被怒火给点燃了，弄碎了那个人双臂的骨骼，随后，就在要进行最后一击的时候，后辈瓦罗娜替他捅了那个人一刀，并且告诉他希望他不要背上杀人的罪业。 
那个说出诅咒的人就此消失了，他失去了偶尔的床伴，但事已至此，他也不指望自己还能和那个人维持着那不稳定的肉体关系。 
梦境总归只是梦境。 
 
 
 
莎乐美和折原的相同之处在哪里？ 
他们都很偏执，为了某种目的而连生死都可以罔顾。他们也都很好看。 
而不同之处呢？ 
那就太多了，莎乐美是希罗底的掌上明珠，没吃过什么苦头，因此那份偏执里也混杂了很多任性，她任性，所以觉得用自己美貌去引诱他人达成目的也没什么错，她任性，所以看不上任何一个其他男人、觉得他们是丑恶的，她任性，所以一定要得到约翰。折原只是为了他的乐趣，他比小公主莎乐美要聪明太多，所做的事情都有明晰的动机，如果他想，他可以靠自己的双手一早就得到约翰的头颅。 
不同之处要比相同之处多得多，因而就没有什么彻底的代入性了，平和岛也并不打算将折原代入到这个故事里，在他看来，折原本身是独一无二的，有着自己的戏剧性。 
【你在承认我的魅力吗？】 
那个声音调侃他道。 
【你以前不会这么想的，我们就只是做爱，然后针尖对麦芒。你对我的厌恶太多了，以至于你想不到其他的。】 
你怎么知道我没这么想过，他想这么说，但他的确记不起来自己有想过。 
并且准确来说，现在质问着他的这个声音，也是他自己脑内产生的声音，是最了解他的。尽管这是他用对折原的记忆塑造出来的存在，被他藏在那个他所构筑出来的世界里。 
他的眼睛恢复得并不理想，依旧只能感光。 
他已经不会那么焦躁了，这是好事，然而，糟糕的是，他似乎放任自己过多地沉迷在那个世界，而且没有什么人注意到，这并不是一个好的精神状态，当一个人比待在现实更多的是沉迷在幻想中的时候，就已经是个问题了。 
新罗他们也是偶然间察觉的，他为了不麻烦他们而自己筑造了一个新世界，在里面躲避自己的负面情感，在那个世界里，他能经常看到美好的回忆，也变得不再在乎糟糕透顶的现实。 
彻底验证新罗猜想的是那一天，他在听着那个声音说话，那个声音总能令他倍感安宁，他似乎忘记了曾经自己如此讨厌它，今天，今天也还不错，他想，而且他不想总是让那个声音独自存在着了，他打算回应它，于是他张开了口。 
【临也。】 
然后，诡异的沉默包围了他。 
过了一段时间他才听到另一个世界传来的话语，听起来像是新罗的声音。 
【静雄，你知道我们在这吧？】 
想起来了，赛尔提和新罗还在这边，刚刚新罗在讲一些废话来着，自己是知道他们在这，只是当完全沉浸在那个世界的时候，现实就变得像是虚假的那一方了。 
【你是在想念临也吗？】 
新罗继而问道。 
他回答不了，最终放弃了。 
 
 
 
幽又来给他读了莎乐美，这次他也没能听懂多少，倒是增加了他的睡意。他不乐观的眼部情况使得他还要继续无法自理的生活，在新罗的提醒下他也开始不让自己那么沉入幻想的世界，可除此之外他也干不了别的。 
【那又怎样？我终于吻了你的唇，约翰。】 
他能分辨出这是最后的片段，也是莎乐美所说的临终之语。 
这本书终于再次读完了，幽因为有事而先离开，他坐在床边，低着头。幽把莎乐美那本书留在了他的身侧，他抚摸着它的表面。 
手指没办法读出文字，因此他停了下来，空间陷入了冗长的死寂。 
【你喜欢那本书？】 
那个声音响道。他是想像新罗说的那样更多的‘接受现实’，可是却无法拒绝那个声音的诱惑，就像烟瘾者无法戒烟一样。 
他甚至会趁着大家不在，悄悄回应上那么一两句。 
今天的声音离得有点远，这使得他有点儿不满足，他想让它离得更近些，因而对那个声音说道。 
【到我身边来。】 
那个声音停顿了一下，随后回应他。 
【不，我没办法靠你太近。】 
【为什么？】 
【……因为我坐在轮椅上。】 
【我听不懂。】 
【我坐在轮椅上。】 
手拍在金属物体上的声音，听起来分外有真实感。 
【我也不想靠你太近，就这么简单，小静。】 
淡淡的慌乱感在心头蔓延，那个声音继续说着，打破了他一直构筑起来的世界，把他猛地拉进了现实。 
【听新罗说你都快得妄想症了？他还说你分外想念我——对了，想念，没想到他会用这个词，吓了我一跳。】 
他放在那本书上的手抽动了一下。 
【莎乐美？为什么要把那本书放在身边？】 
因为那个梦境一般的夜晚，他想道，这个时候他反而出不了声了。 
为什么他要把这本书放在身边？ 
论情节，几乎没什么能映照现实的地方，要拿莎乐美的偏执与折原的相比较，也一定不是最合适的，肯定有更多其他文学著作里的角色和折原更为相似，但折原曾在那个夜晚说过对白给他听，将莎乐美的那些疯狂的话语从口中述说着，像莎乐美那样夺人心魄。 
他那个时候没能告诉折原自己有多么喜欢那个夜晚，折原也未必想听，折原像莎乐美那样在后来执拗地想把他变成怪物，你是要把我变成只有你才敢靠近的怪物吗？他曾经这样想道，但没办法验证它们，因为他没有被爱的自信。可如果真相真的如此的话，结果也事与愿违了—— 
他的朋友依然敢靠近他，反倒是折原，因为受了那样的重伤、经历了可怕的恐惧，最终成了不敢靠近他的那一个。 
我也不想靠你太近，刚刚的折原如此说道。 
他不想这样，但他不像约翰那样有选择权，折原从来没有问过他意见，和莎乐美除了偏执以外一点也不像，莎乐美好歹还问过约翰，只是约翰没有理她。但自己又不是圣人，如果折原和自己坦白些什么，自己就一定会给些回应…… 
要是折原一直这样绝情下去就好了，现在却又出现在自己面前。 
为什么要把莎乐美放在身边？ 
他的嘴唇翕动着，试图说出些什么，他想看向折原，但他什么也看不到。他祈祷折原会像自己想看向他一样看向自己，如果对方没那么做，那么他会开口请求。可是那会非常艰难，因为他从来都没有做过。 
【你为什么不看向我？】 
他略有些磕绊地说着，听到对方发出了些许疑惑的声响，他继续说了下去。 
【你为何不看着我，约翰？】 
【是台词吗？】 
对方笑了。 
他抿了抿嘴唇，搜寻着记忆。 
【我想要你的嘴唇，约翰。】 
结结巴巴的说着并不熟悉的那些话，努力而毫无意义般的说着，自顾自的说着。 
【你的嘴唇仿佛是象牙高塔上的……一条红带，仿佛由象牙……】 
象牙什么来着？ 
【刀。】 
对方提示道，替他接了下去。 
【象牙刀所切出来的石榴，像泰尔园里盛开的石榴花，比玫瑰更显鲜红，但却相形失色——小静，你不能再继续说下去了，我也只记得一些片段，帮不了你多少。】 
【……比鸽子脚还要鲜红。】 
他记得折原曾经这样说过，因此添了上去。 
除此之外呢，除此之外他不记得多少了，但他终于想起来自己为什么会把莎乐美放在身边，他嗅到折原常用的那款香水的气味，那令他感到安心，像是听到那个声音般感到安心，他摸索着站起身，虽然还是不能抬起头，但他摸索着往声音发出的地方靠去。 
莎乐美没有多少能对应他们之间的故事的地方，却由当初的折原提出了一个论题，当不同的人看莎乐美时，看到的又是怎样的一个莎乐美？每个人所理解的莎乐美都映照出了这个人的心，他们执着于莎乐美并不是要把角色一一代入，谁成为莎乐美而谁又成为那个圣人，他们是想知道，当自己如同莎乐美那样爱上他人时，又是否会像莎乐美那样疯狂到不可理喻。 
莎乐美提出了爱，而他们去诠释，是这样才对。那些文学就是有这样的力量。 
【我要吻你的唇了。】 
他听到轮椅的轻微声响，他抓住了那个扶手，阻止了轮椅主人的离开。 
【我现在要吻你，我要用我的牙齿如同咬着水果那般地吻你。是的，我现在要吻你……你为什么不看向我？如果你看向我，你将会……】 
说到这里他犹豫了，他仍然没有被爱的自信。 
如果折原现在想离开，他也会立马放他走，好让折原能继续做独一无二的折原。 
他的眼珠左右移着，现在他正双手撑在折原轮椅的扶手上，不出意外的话他应该俯身靠在离折原不远的上方，他看不见折原，只能看到很模糊的光影，他很想看见，因而还在左右移动着他那没什么焦距的眼珠，但他的确没办法再看到折原了。 
折原的气息略有些不稳，除此之外他什么也感觉不到，他现在更加理解了莎乐美，可能是因为他也是比较偏执的人，也可能是因为面对爱情大家都会变得有些偏执，他想念那个夜晚，是因为只有那个夜晚才让他觉得自己可以和这个人拥有能相处的未来，他不知道今天折原的到来是否也是由于那个夜晚所带来的希望，他很想用手抚摸折原脸的轮廓，不管怎样都好，他想触碰折原—— 
他的眉心被一只手触碰到了，那大概是食指和中指的指尖，它们轻轻地碰着他皱着的眉间，似乎在叫它舒展开来。那只手在轻微发抖，他不敢乱动，直到那只手主动摸向他的眼眶，他眼睛的四周。 
【你为什么要那么不自信？】 
折原在他下方说道。 
【明明可笑的被那么多人喜爱着，到了我看不惯的地步，你为什么还要不自信？在嘲笑我吗？】 
要怎样自信才行？ 
他再三思索着，而对方在等着他。 
【你将会……】 
他说出了一半，停在那里，犹豫着，直到后来才慢慢说出了完整的那句。 
【你将会爱上我。】 
折原没说话，那只放在他眼尾处的手移到了他的后脑勺，将他向下方压了过来。 
唇触碰到了一起。 
他们长久而安静地吻着。 
 
 
 
所幸故事还没有一下子就来到终点。 
【而视网膜脱落其实也没那么可怕。】 
新罗将一副冰凉的东西架在了平和岛的鼻梁上。 
【现在睁开眼睛吧，surprise！】 
他睁开眼，看到了对面镜子里自己戴着眼镜的样子。 
【视力要想完全恢复是不可能了，而且这辈子也别想再做极限运动啦，以后就老实点好了。】 
视力对比从前下降得有点厉害，但还能看到已经是万幸，眼镜框是大家帮他选的，原本还以为会是奇奇怪怪的类型，结果却是出乎意料的细金丝框。 
[看起来像知识分子了。] 
赛尔提感叹道。 
[有种一下子变得稳重的感觉。] 
再次能看见后，就对那些事物感到格外的珍惜。折原那个时候来看过他之后就又离开了，他想去找折原，就像劫后余生的人经常会做的那样，不再那么虚度时光。 
起码能将折原再次看在眼里，好好地记住。 
到那个时候，如果还有其他的可能性，他也一定会向折原不厌其烦地询问的。 
 
 END 

 
 

 
我放弃了，这次的后记不知道该如何动笔。 

 
总之，感谢来看~
                            
                        
