https://the-final-midnight.lofter.com/post/44400b_b7650d9
【静临】甘楽大大被盗号了吗（论坛体）（一）-子夜终焉


神不爱我，我不渡人
				
				
					
					
					甘楽
					
					芥敦
					
					京弓
					
					
					
					私信我鸭
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
 
 
演艺圈paro
正剧懒得写，憋个论坛体练练手。
OOC如山倒，一切不合理皆为私设。
用家有儿女的话讲，这是个结婚离婚再结婚的故事【望天】
不要问我为什么不更新以及，因为，我懒得写(`●__●ˊ)/
以上 
 
 
 
Drrr论坛＜＜＜情感版＜＜＜杂谈区 
 
【卧槽】甘楽大大被盗号了吗 
 
1L 无头死忠粉（楼主）
RT，我觉得世界都炸了。
甘楽大大今天竟然转发了池袋最强的微博。
艹。
我是应该相信这是甘楽本人回国了还是相信他被人盗号了？
急，在线等 
2L ==
楼主你说什么？！
你再说一遍？！ 
3L 甘楽永随
嗯？楼主你在说些什么？！
我甘楽大大的号停用了多少年了啊喂，他和某人当年闹得满城风雨，怎么可能再重启这个号和某人互动【邓摇.gif】
我去翻了大大的微博，最后一条仍然是四年前的告别信，楼主你可能是撸多了出现了幻觉，洗洗睡吧 
4L 无头死忠粉（楼主）
回复：3L 甘楽永随
是的就是因为他的号停用了四年而且当年池甘闹掰差点恩断义绝我才震惊。
虽然他秒删，可机智如我截图为证↓
【图片.jpg】
其实就是池袋最强的一个矿泉水代言，也不知道有什么含义
……果然我还是该相信他被盗号了吧orz 
5L ==
什么？？！！！！
居然是真的！！！！！ 
6L 池甘一生推
妈呀！！！！
嗷！！！！
居然是真的！！！！！！
怎么办我心里好激动好纠结，总觉得又回到了我的少女时代啊！！！！
我真的没想到我还有能再登录这个号的一天(Ｔ▽Ｔ) 
7L ==
我不听我不听！肯定是被人盗号了，肯定是！！
当年某人怎么对我甘楽的我记得清清楚楚，妈的这要是还能忍我就爆炸了！ 
8L 池袋の好男人
呵呵7L你不要把话说得太死，难道甘粉当年怎么对我家的你也忘了？沾着我家的光炒作你们甘粉也长点脸好吗 
9L 甘楽永随
8L你也不要把话说得太死呵呵。当年池甘掐架的截图我还都存着呢，你们家说话说得多难听有图为证，我也是看到你们才知道【不要脸】三个大字怎么写。
攻击甘楽就算了，还攻击甘楽的家人，祝你们亲妈爆炸_` 
10L ==
具体情况我是不清楚，反正我知道你们说话都挺难听的←_← 
11L ==
不要吵架不要吵架，金坷垃的好处都有啥，谁说对了就给他 
12L ==
我楼上是智障吗哈哈哈哈你走开不要打岔 
13L 池袋の好男人
@甘楽永随谁的责任谁心里清楚，你们就没攻击羽岛幽平吗？ 
14L ==
这楼的走向是不是歪了……我们不是在讨论甘楽是否被盗号的问题吗 
15L 无头死忠粉（楼主）
……我觉得楼上说得对，身为楼主我肩负着正楼的职责
所以说究竟是不是被盗号了啊！ 
16L ==
我觉得是盗号，甘楽大大的经纪公司没有任何消息，折原家两个妹妹直接锁评论了…… 
17L ==
盗号吧，平和岛的经纪公司也没有声明啊 
18L 我只是个新人
等……等等？我围观了一会儿觉得不对劲啊，我们不是在讨论池甘的问题吗，怎么会扯到折原和平和岛两家的？
马萨卡？！ 
19L 池甘一生推
天居然真的有不知道的孩子_(:з)∠)_
不过也是……池甘都是四年前的事了，想想也是时泪……【吸】不不不我不能哭，18L你要听听完整版吗，私聊 
20L ==
嗯等等？私聊是什么鬼啊新人不止18L一个人哦？！我等双眼皮也要求四年前的历史好吗！！ 
21L ==
排楼上 
22L ==
排＋1 
23L 池甘一生推
……那个，呃。
我也不是不想告诉你们，但池甘这俩人的事……实在是……
称为D坛全坛黑历史也不为过啊(T＿T)
四年前一场骂战参与人数是会员人数的20倍，现在想想我还是心有余悸……我是真的不敢说 
24L 大爱无疆[管理员]
@池甘一生推没事儿的姑娘，你说吧
毕竟提到Drrr他们是根本绕不开的路障啊……也不能就这么一直掖着藏着。
我记得你，当初你是一批粉里最正直（？）的，是你来说的话我也比较放心
哎，其实我就是想说，你放心捅吧，捅漏了我给你顶着23333 
25L ==
管理员大大你这样真的好吗23333 
26L ==
LS说什么呢当然好啦，管理员大大简直造福人类 
27L 无头死忠粉（楼主）
啊，无疆你诈尸了？！一诈尸就给我这么大一个礼物我好开心啊哈哈哈 
28L 大爱无疆[管理员]
妈的智障，这四年你发了多少违规贴啊要不是我罩着你哪有你今天来发帖的份！居然还说我是诈尸！！ 
29L ==
大大，你们秀恩爱也适可而止好吗 
30L ==
我觉得我散发着一股单身狗的清香 
31L 池甘一生推
诶，既然有靠山那我就说啦？ 
32L 我只是个新人
你说啊！ 
33L 甘楽永随
说说也好，看看你静粉当年怎么给我临甩脸子的 
34L 池袋の好男人
也不知道谁给谁甩的脸，临粉怎么能无耻到这个地步 
35L 大爱无疆[管理员]
楼上两个再吵封号 
36L ==
喜闻乐见的威胁XD 
37L 无头死忠粉（楼主）
咦我刚想说再吵禁言呢……
话说一生推妹子可能要花一些时间哦，需不需要我普及一下当年无头的前期背景啊？ 
38L ==
新人默默表示需要 
39L ==
楼主你就这么和管理员大大秀了个默契……
顺便，举手表需要 
40L ==
我能说比起吃狗粮我更喜欢看撕逼么
咳咳扯远了，欢迎楼主普及知识！！ 
41L 无头死忠粉（楼主）
哦哦，那我就说咯？
你们知道2005年播出的电视剧《无头骑士异闻录》吗？肯定是知道的，不知道你们为什么会在这个论坛啊:D
这部电视剧不是打着“现实与虚幻交错的非日常语录”的噱头然后找了好多刚毕业的小鲜肉嘛……说实话最开始我也很不看好他们，你想啊一群刚毕业的没有经验的小鲜肉除了脸哪里有能看的地方？结果吧，大家看到选角要求的时候真是吓了一跳！
你们知道无头怎么选角的吗？导演去学校里发了张单子，就一道题：“你小时候梦想成为什么样的人？”
是的，不是你以后想找什么工作也不是你对我们剧组有什么看法更不是你现在的愿望是什么，而是，你小时候梦想成为什么样的人！！！
他们就按照答案选的角！！！ 
我这里还有当年调查问卷的TXT文档，放出来给你们感受下↓↓↓ 
【你小时候梦想成为什么样的人？】 
1.平和岛静雄：啊，大概像超人那样的吧，能随手拔起电线杆然后拯救世界之类的…… 
2.岸谷新罗：诶？说到小时候的梦想果然是做医生吧，那时候觉得白衣天使什么的好神圣，而且还能看到人类的各种器官啊构造啊还能解剖（原材料后面的部分似乎被抹掉，因此文档没有记录完整版） 
3.龙之峰帝人：我小时候……应该没有特别梦想成为什么人…吧？倒是很希望自己能像漫画主角一样轰轰烈烈地大干一场（笑） 
4.纪田正臣：小时候？小时候我还是个不良啦，梦想之类的，当一个混混头子就是极限了（摊手） 
5.赛尔提史特路尔森：梦想？小时候？嗯，让我想想……果然每个女孩子小时候都希望自己会是个妖精或者公主之类的，比如在同学羡慕的眼光中身着长裙登上华丽的南瓜马车、在危机时刻帅气地挺身而出拯救世界、毫不费力就能得到喜欢的男孩的倾慕之类的……也许（原材料后面有涂抹痕迹，但仍然可以看出“把头拿下来”之类的字句） 
6.折原临也：小时候梦想成为什么样的人？不觉得思考这样的问题有些浪费时间吗，想到了就去做这才是真理吧 
↑↑↑看完后你就会深刻地觉得，这个选角非常科学……所以说你别看这群人日常里三观高尚作风优良，其实他们心里都住着一座疯狂的动物城啊！ 
42L ==
我天……这托麻跟说好的不一样啊，赛尔提不是个温柔知性纯真善良的御姐么？！那个【是妖精的话也许可以把头拿下来】是怎样啊，天然鬼畜吗？！ 
43L ==
我……我甘楽大大居然是个现实主义者…… 
44L ==
男神你能不能行了啊，剧里剧外都这么简单粗暴你迷妹很伤心哦？ 
45L ==
不不不楼上你们都搞错重点了，重点是岸谷新罗最后真的开了医院好吗！！我说你既然是医药世家当初受了什么刺激才来考表演系的？！ 
46L 无头死忠粉（楼主）
回楼上，据他自己说是被缪斯女神的魅力给俘获了……
他的缪斯女神就是赛尔提小姐_(:з)∠)_
还有啊，之前我说了无头是2005年的剧，不单单是因为它在2005年播出，还因为它在2005年开拍……是了这就是无头一个很神奇的地方了，拍戏一共用了7个月，剪辑3个月，最后剩2个月用来播出，这样的剧组你见过吗？反正我是没见过←_←
所以不能怪我们当时对无头剧组不抱任何希望，就这种状况你们觉得这作品会好吗？！可是当我们看到宣传海报的一瞬间——
就被主演们的颜值圈粉了orz
没错颜狗就这么不要脸，不服来战。于是抱着“就算剧情演技都不行至少还可以看脸”的心态一集一集追下去，发现这剧真是意料之外的精彩！也可能是一开始就没有期望值的原因，总之觉得无头甩开同时期作品一大截！！
然后就开始逛论坛，论坛维护也非常好，氛围超棒。更重要的是几乎每天都有福利送，像什么幕后小花絮啦剧组小日常啦甚至演员不为人知的小秘密之类的，你们看到的TXT调查问卷就是那时候的免费资源哟:D
一期放完了反响非常好，公司也说了要做二期，我们就眼巴巴地等，直到新赛结婚，直到同公司作品出了第四期，直到不知第几批小鲜肉毕业，直到日历从2005年一直换成了2009年…… 
没错，这王八蛋公司跳票了！！！ 
你们以为在拍神探洛克吗一拖就是好几年！！！
天见可怜，也许是我们每日向上帝祈祷，上帝这个聋子终于听见了，2009年我们等到了无头第二期的制作决定。
然后这个决定的通知刚下来，公司就拍了新的宣传海报告诉我们已经在后期剪辑了
ರ_ರ
Excuse me？？？合着你们就是早拍好了故意吊着我们胃口是不是？？？那时真是一巴掌糊死公司的心都有，然而紧接着我们又收到了“二期一次性完结放送”的消息……
什么都别说了，跪下给官方叫爸爸ｍ（．＿．）ｍ 
47L 池甘一生推
诶，你们怎么不等我就自己玩上了？
算了大人有大量不和你们计较，既然楼主把背景都科普这么全面了那我就只负责讲池甘的故事吧
首先我们需要知道的是，在这个论坛里，名为【甘楽】的大红衣ID就是Drrr中的演员折原临也；名为【池袋最强】的ID就是Drrr中的演员平和岛静雄；而我们接下来提到的【池甘】等同于【静临】……
这说起来很复杂耶，你们有什么想问的吗我一个一个回答好了 
48L ==
我我我，我想问“池甘”这对CP是怎么回事儿？ 
49L 池甘一生推
啊这个解释起来蛮简单，且听我一一道来。
首先，你觉得论坛里的资源是哪里来的？都是当年甘楽大大和最强大大的友情提供啊！不过说是两个人提供的也不对劲，因为资源都是甘楽大大一个人的2333至于两个人为什么被扒出有基情……这件事足以铭刻在整个D坛，当年扒他俩的帖子还在精品区挂着呢（虽然被抽了好多楼）
那是一个艳阳高照的星期五，收资源的小伙伴在资源楼里第N次发现，甘楽大大放资源的时候总是有两种不同模式：调戏粉丝模式和缄默不言模式。于是就有好奇的小伙伴问，甘楽的账号是不是有两个人在用？结果那一天用账号的是平和岛，也不知怎么了突然秒回说“不是，只有一个人用”（我们一般把这解释为做贼心虚），紧接着新罗大大就顶着马甲发言“诶你的账号不是两个人一起用的么干嘛否认啊”，瞬间卖掉队友2333然后甘楽本人，也就是折原，顶着“池袋最强”的马甲上线了，用孺子不可教也的语气说“你的脑袋是木头做的么？这个账号送你，以后少用我的账号”
总之当时笑翻ry然而重点在于，甘楽大大他说的是“以后少用我的账号”而不是“以后别用我的账号”……
我们懂，我们都懂。后来这两个ID就光明正大旁若无人地开始各种调情秀恩爱，我等单身狗简直没眼看，于是有了这个帖子↓
818红大衣甘楽和池袋最强间那点破事儿 
50L ==
简直瞎了，那个楼我追过，怀疑我活在言情小说的世界里 
51L 我只是个新人
新人目瞪口呆.jpg
那池甘和静临又是怎么扯上关系的？ 
52L ==
同问，这跟静临有什么关系？ 
53L 池甘一生推
哎，这说起来就稍微有点复杂了。
只是有点。
无头剧组曾经集体做过一次访谈节目（说起来好怀念啊唯一一次集体综艺节目呢），提问环节问到“觉得自己和剧组里哪个人关系最好”，大家亮板子的时候平和岛静雄写的是——折原临也……
因为荧幕上就属他俩关系最糟糕所以观众都很悚然（其实有什么悚然的嘛多刷刷他们的微博就能抓到一些蛛丝马迹w），然而平和岛先生他浑然不觉，还追着折原问“难道我们关系不好吗你为什么要写新罗”……
现场一片掉下巴的声音（。）
不过更绝的是临也啊，他听完这话用一种不可言喻的微妙的眼神盯了平和岛静雄好几秒，然后居然…！
提笔就把【岸谷新罗】改成了【平和岛静雄】！！
这还能愉快地玩耍嘛我都要瞎了！！
岸谷新罗这就不乐意了啊，他抗议说自己交友不慎，临也轻蔑一笑：你写的也不是我啊，我把答案改了又怎么样？
新罗抓狂，随即又一次卖了队友：可你都在论坛上叫他少用你的账号了！！
………。
………。
神一样的队友新罗，忍不住给他鼓掌叫好。 
54L ==
愣了几秒之后我笑出了声【金馆长.jpg】 
55L ==
哦哦这个访谈我看过！我还有个朋友去了现场，据她说当新罗说出论坛两个字的时候全场都爆炸了2333 
56L 无头死忠粉（楼主）
所以总结下来就是一个真人虐狗二次元虐狗三次元虐狗还要上论坛虐狗的故事…… 
54L 我只是个新人
……然而分了？ 
55L ==
卧槽楼上你（。） 
56L ==
54L姑娘你可以的，这很静临 
57L 大爱无疆[管理员]
54L姑娘你还想混嘛真是的，好好做朋友不行吗？ 
58L 我只是个新人
我错了【抱头】
不要打我，因为我真的只是个新人啊！ 
59L ==
等等等等，我有个问题啊，你们怎么确定他们是分了？
不不不，倒不如说你们怎么确定他们搞上了啊？ 
60L ==
我用震惊的眼神看着楼上 
61L ==
用震惊的眼神看楼上上＋1 
62L ==
59L兄弟你平时上论坛么？玩贴吧么？刷微博么？
再退一万步，你看新闻么？？ 
63L 无头死忠粉（楼主）
咳，59L是一个多么尴尬的问题。
还是我来回答吧，推荐你谷歌一下，关键词【无头】【2006】【静临】【出柜】…… 
64L ==
我至今记得他二人宣布出柜时网上铺天盖地狂欢撕逼共存的盛况…… 
65L 大爱无疆[管理员]
可不是嘛，还有一波唯粉表示接受不了直接脱粉了呢 
66L 池甘一生推
那都是套路。我跟你们讲，就是2006年10月2日，这俩货在官网上公开出柜，从荷兰办的结婚证都晒出来了……
作为一个CP粉，我的内心还是蛮复杂的……不过既然结婚了，当然是要送上祝福啊，虽然网上舆论很难听但我们也实在是鞭长莫及……
他们感情一直很稳定的，没事儿晒个照片发点狗粮生活美满幸福根本看不出什么来，结果2011年就开始出问题了。
我之前也说了2009年无头出了二期制作决定嘛，等全部播送完毕也就是2012年的事儿，就这个档口静临开始传出感情不和的谣言来。
是的我们最开始都觉得是谣言TUT
看过二期你们都懂，二期的内容对于静临来说……实在有些敏感……原因无他，还是因为那个俄罗斯御姐瓦罗娜。虽然剧里化了妆不怎么看得出来，但戏外是真的御姐……
二期放送期间就总有媒体在传静瓦绯闻，放送完后更是变本加厉，甚至有狗仔拍了他们全副武装单独外出的照片。
重点是这张照片上他们两个是手牵手！！！！
我找人鉴定过了不是P出来的是真的手牵手！！！！
尼玛还能不能好了！！！！
就这张照片，简直是静临决裂的一个分界点，登报第二天临也也开始传绯闻——那个二线女演员神近莉绪被拍到半夜进出临也公寓，还是临也送她出来的。
这都不是重点，重点是这张照片上的临也明显发现了镜头，可他不仅没避嫌甚至还肆无忌惮地冲着摄影师笑了！！
虽然后来神近的朋友间宫爱海声明是一个误会，然而网上已经炸开了……静临不仅不开发布会澄清，绯闻却传得变本加厉了，静粉临粉集体开嘲讽喷对家，那场面那声势，包括本人在内，还有一个人记得静临是对夫妻吗？
可怜我们这群静临党，每天的日常从【一言不合就虐狗你俩真是我们爹】变成了【一言不合就分手你俩真是我们爷】……
日常任务【劝静爷临爷千万冷静，离婚要慎重】
完成度120000/1
然而说到底还是没什么卵用。
但这个没什么卵用还不是一般的没有卵用。
网上静临撕逼撕得如火如荼热火朝天的档口，2012年年初，临也的工作室发表声明说临也出了车祸。
出。车。祸。
我听到消息的时候觉得难以置信，可是又想起一句话来，生活不是小说，却按照小说的轨迹在继续。
这是一次非常严重的事故，12t的小型卡车从侧面直接撞上轿车，临也坐在副驾驶的位置，首当其冲。
双臂粉碎性骨折，脚踝脱臼，内脏破损，脑补淤血甚至一度压迫到视觉神经。在抢救室抢救了72小时才把人抢回来，还不敢保证一定会醒过来，只能转移到重症监护室由人日夜看守。
天杀的我都想打死肇事司机。
另，据说司机是静雄的狂热粉丝而且有严重的精神疾病，所以这次车祸的内幕你们就自由心证吧，我说什么都不合适。
而照顾临也的事本来是该平和岛静雄承担的，然而他得到消息甚至还不如媒体早，临也的经纪人波江小姐还把他拦在了医院外面说他的身份不合适进去。
所以到最后是折原家的妹妹在医院陪护了一个礼拜。然后电光火石地，一个礼拜后临也脱离生命危险，醒来第一件事是办了转院手续去英国一家对口医院，据说是他在英国做商人的父母联系的。
第二件事是发了一篇告别信，由波江小姐代发：
【现世长安，有缘再见，莫失莫忘，勿怀勿念】
这就是甘楽的最后一条微博，自此之后折原临也和他两个妹妹就彻底从演艺界消失了，平和岛方自始至终也没有任何表示，除了有一次发布会被强行问到“你和折原临也是不是已经离婚了”的时候，他没有说话。矢雾波江当时人在美国，但直接一个越洋电话打过来叫他开免提，斩钉截铁地说“离婚有什么不能说的，是男人就给我痛痛快快地承认”。
然后平和岛静雄承认了，静临到此算是完了。
就是可怜了我们论坛，天天上热搜，原来的版主甚至考虑封坛……我们拼命表态才把这块根据地保留下来的（。）
真是特别痛苦的一段日子，我不想多提。 
67L ==
震惊得说不出话来 
68L ==
卧槽我完全可以想象撕逼的场景……好可怕，明明两个人心意相通怎么弄成这样的？？ 
69L ==
我们算个账……
静临2005初见—2006年恋爱—2011年闹不和—2012年分手
正好七年耶…… 
70L 池甘一生推
【哇的一声哭出来.jpg】
楼上你走，别提醒我这个事实了！！
我们怎么会想到他们也没逃过七年之痒！！ 
71L ==
这……真的是个问题……心疼当初坚守阵地的楼主等人…… 
72L ==
叫静临谈个恋爱怎么这么难TUT 
73L ==
当初撕逼大战的时候我在啊……差点被网上喷子骂出抑郁症来……我到现在都想不通两个人为什么突然离了…… 
74L 我只是个新人
……不知该说什么orz 
75L 大爱无疆[管理员]
没什么好说的啊，那以后甘楽和池袋最强两个账号都再也没登录过呢。
从前扒基情的帖子再看也是心酸，当初的小伙伴都不知去了哪儿，也不知是不是还记得静临这个CP，果然世事无常…… 
76L 无头死忠粉（楼主）
不好意思打扰你们伤春悲秋了，可这栋楼的主题并不是怀念过去，无疆你也给我醒醒。
甘楽到底是不是被盗号了，你们说！！！！ 
77L 池甘一生推
被楼主吼得虎躯一震！
对啊是不是盗号？！ 
78L ==
从一生推姑娘的叙述来看……我站盗号…… 
79L ==
生无可恋地选择了盗号 
80L ==
喂你们不要那么悲观好不好！！
万一是旧情重燃呢！ 
81L ==
楼上的想法真的好甜，可既然要重燃为什么要拖四年呢？
心里好悲伤 
82L 大爱无疆[管理员]
我醒了也没办法给你提供什么有用信息嘛，你看我ID就知道我不掺和这些事的…… 
83L ==
是的，管理员大大不掺和这些事，管理员大大只让别人掺和这些事 
84L 无头死忠粉（楼主）
……无疆你再这样我要打你了哦？
另外，虽然我是很想知道这次是不是盗号，不过我更在意的是当年的内幕……
也得不到答案就是了。
在内心里我是希望静临能够复和的，毕竟……唉。 
85L 我只是个新人
楼主你也不要太悲观……没准真的…… 
86L ==
#那些年错过的大雨#
#那些年错过的爱情# 
87L ==
#如果说#
#我说如果#
#我们还能重新来过# 
88L ==
……我还是不跟风了吧orz
我就是想默默表白临也……他真的好清秀，是我喜欢的那款…… 
89L ==
LS你等等，临也明明是我的！ 
90L ==
……LS注意气氛啊喂 
91L 无头死忠粉（楼主）
随意吧，不要那么死板，反正……
？？？！！！
嗯嗯嗯？？！！ 
92L 大爱无疆[管理员]
？？？！！？！？？？？！！！ 
93L 池甘一生推
卧槽%3— h!fbdo sn#zmLSN/AK+SBC.h,.zka ?wv#c. 
94L我只是个新人
……新人好方，不明觉厉，大大们发生了啥？ 
95L ==
…… 
96L ==
……… 
97L ==
………… 
98L ==
……………（蜜汁沉默） 
99L ==
………………（蜜汁队形） 
100L 无头死忠粉（楼主）
我他妈刷微博刷出了什么？？？？？？？
折原临也回国了？？？？？？
excuse me？！
我在做梦？！




 
TBC 
人要摸鱼，没有网也挡不住（。）
挖个坑，可能填可能不填，我知道人物走形了设定扯淡了，但……
你他妈管我啊老子乐意23333
分手有内幕？有个卵内幕，分手不需要理由！
谁来担责任？担个卵责任，一人寂寞两人错！
会不会复和？复个卵……咳咳！！
不复和我写这卵子干啥使，不如跳舞。
蹲坑需谨慎哦？
我提醒你们了哦？
要想好了再决定哦？
													
												
子夜终焉|Powered by LOFTER
			
