https://duanxiaobuzhi.lofter.com/post/1d17f638_eeb9d67f
【静临】主动（AO3）-短小不治君


#ABO注意 
#战损杀手静，攻气临（O）注意！！ 
#无剧情慎♡(*`꒳*)⃕↝♡ 

 
*注意事项：这是一个比较攻气的临欺负杀手静的故事，请注意避雷诶嘿~☆ 

 

 
请/去/微/博/搜/id[短小不治君]，然后搜关键字‘主动’，以防万一，以后这♂方♂面的文都会/放/在/那/里~
 

 

 
一直想尝试攻气满满的临也，光是想想他欺负小静的样子就觉得血液沸腾惹（喂）还有战损静！一定超级帅气！！ 
听我说听我说，战损真的超美味o(*￣︶￣*)o 

 
不介意的话这次也请来点热度支持！爱你们！啵~~Ｉ Lᵒᵛᵉᵧₒᵤ❤
                            
                        
