https://duanxiaobuzhi.lofter.com/post/1d17f638_be3b210
【静临】Now I&#39;m Here-短小不治君


#雅瑶生贺 
#魔术师梗 
#设定灵感源自惊天魔盗团，部分魔术参照真实案例 
#微临也中心向慎注意
 
#不知道自己在写啥系列 

 

 
 
【想法不能以偏概全。】 
黑发的男人站在了人群中央，能引起行人兴趣的街头表演正在进行中。 
【但是，要是万事都考虑的太过全面的话，你就会忽略你应该去注意的细节。】 
简单的魔术套路。 
从一叠新牌中抽出其中一张，看到它是哪张了吗，记住它，然后将它展示给你周围的人看。 
注意，别让你面前的这位魔术师看到。 
将牌重新放入魔术师手中的那叠剩下来的牌中，你知道接下来会发生什么吗？ 
对，没错，千篇一律的答案—— 
魔术师会猜中它。 
为什么会猜中呢？ 
当你将牌展示给其他观众看的时候，你用眼角的余光看他，他没有任何想要偷窥你手中那张牌的迹象，他一直都将视线放向别处。 
那么，是牌的问题？ 
你在将牌放回去的时候，特意留了个心眼，你仔细看着牌的两面，用手指迅速地摸过了整张牌面。 
凹凸？特殊记号？ 
都没有，抑或是你根本无法注意到这些魔术师们才明白的小把戏。 
知道对方一定会猜出来，要不然也不会是大名鼎鼎的大魔术家，但是你剩余的不甘督促你继续窥探他的一举一动，你看到他依旧没有看向你，直到你把牌完全的塞了进去。 
魔术师好看的手也没有多余的动作，你没有看到他用手指隔住你那张牌，使它和其他的牌产生些许的空隙，一切都很完美，如果他不是魔术师，那么他就无法知道那张牌到底是什么。 
破绽会在哪儿？ 
你的视线在他臂膀的周围梭巡着，你没有看到任何不对劲的地方。 
好奇心越来越盛，尽管这个游戏再怎么普及，你却从来没有弄懂过它的原理，但是你知道他一定会煞有介事的猜中，必然的结果让你不怎么提得起兴趣。 
可是你忘了，他不是普通的街头魔术师。 
他是折原临也。 
狂欢与新意的结合体。 
【不过，正因为你们都忽略了那些至关重要的东西。】 
暗红的眸子微微眯起，身为魔术师的他对你笑了起来，那笑容让你有些炫目。 
【我才得以站在这里，来聆听你们的惊叫和欢呼不是吗？】 
盖在那叠牌上的右手忽然缓缓地举了起来，而放在左手上的那叠牌毫无动静。 
人群中有人发出了不耐烦的嘘声。 
然而，你有预感，好戏才算是刚刚开始。 
随着右手上升的动作，那叠牌果然便有了动静。只见没有生命的它们微微颤动着，从第一张开始，犹如被空气中的精灵附体了一般站立了起来，它们挨个以牌面的某处为接点倾斜着，东倒西歪的向上撑起了一座不规则却也美观的‘阶梯’——而这一切都在悬空的状态下完成，魔术师先生的右手并没有触及它们。 
这是魔法吧，你捂住了嘴，它因为惊讶而张大了。 
牌像是竹子一样在节节升高，直到到了某一个点，它们停止了‘生长’。 
你睁大双眼看向了最后立起的那张牌，没错，它的确就是你选中的那张。 
【Wow！】 
如同城堡坍塌了一般，在答案牌出现之后上面的牌便像突然失去了生命那样断开彼此的连接倒了下来，上方悬着的手也合时宜的合了下来。 
啪的一声，牌又再次规矩的叠在了一起，只是魔术师右手的指间不知何时多出了一张牌，他将它绅士的举到了你的面前。 
【是这张吗，我美丽的小姐？】 
【没、没错。】 
你结巴了，可这又不是你能控制的事，魔术的本身就让你感到惊奇，更何况这个魔术你是参与者，也是离得最近的见证者，这使你的惊讶无限扩大了。你瞪大自己的双眼，直到后来无暇再去寻找什么破绽。 
【我的天啊！】 
可喜可贺，你从中获得了乐趣。 
【太不可思议了！】 
魔术不是什么无解的难题，事实上如果你深入此道，一切都可以变得有迹可循，但如果你是观众，那么，你所要做的，就只是尽情的享受这份惊奇而已。 
这是一场感官上的盛宴，而制造者正是你面前的魔术师—— 
【当当！】 
喜欢热闹的黑发魔术师展开双臂欢呼了一声，这份顽皮的孩子一样的热情也同样感染着在场的所有人。他将那张牌夹在食指与中指之间，然后转身将它抛向了身后不远处的公园入口处运作的喷泉。 
【Now！It’s party time！！】 
仿佛是为了验证他所说的这句戏剧之言，喷泉在那一瞬间全面喷发，巨大的水声中，更加不可思议的景象出现了——在牌进入那些喷涌而出的水流中间之时，整个喷泉都在刹那间冰封了起来，变成了一座具有爆发美的巨大冰雕。 
寒气四溢。 
【啊咧？】 
面对忽然噤若寒蝉的人们，魔术师‘困惑’的眨了眨眼。 
【这里不是该一起狂欢吗？】 
两秒之后。 
现场的人们如同被放进了微波炉瞬间解冻一般，欢呼声充斥了整个街道。 
【哇啊啊啊啊——！！！】 
【天啊！！】 
【OMG、OMG！！Amazing！！！How do you do that！？】 
不同语言，不同人种，只要是正常的人类，就有为之尖叫的可能性。 
人们跑向了那个天然随性的巨型冰雕，而在透明的冰块中间，那张牌也完好的存在其中，清楚的展示着它作为答案的那一面。 
折原临也‘毫不起眼’的纸牌表演，大成功。 
我说。 
这还只是小菜一碟呢，诸位。 
 
 
 
 
你看到的真相，真的是真相吗？ 
【我该用什么表情来面对这一切。】 
巨大幕布下降之前，折原坦诚的在临时搭建的巨大露天舞台上说道。他看起来有些局促不安，他伸手摸了摸鼻子下方，那是男性紧张的象征。 
【要是时间到了，我打了响指，事实上这幕布后面却什么都没有出现，那么今晚就该是我身败名裂之夜了~】 
台下传来了人们善意的笑声。 
不不不，不要相信有关折原临也这个人在舞台上表现的任何一面。 
紧张？ 
要是他在那场锯人的表演中也有紧张的情绪的话，那倒还可信一些。 
所以，现在要做什么？ 
睁大眼睛，然后，屏息等待。 
或者你也可以准备好嗓子以便第一时间尖叫出声。 
这可不是在说笑哦。 
【那么——】 
我们的魔术师高举起了他的右手。 
【距离我所说的时间还有十秒。倒数开始。】 
【……七！】 
夜晚的大型屏幕尤其醒目，人们跟着上面不断减少的数字喊道。 
【六！】 
在幕布上升之前，那里什么都没有。 
【五！】 
不透光、没办法窥探到幕布后方的情况下，要用什么方法才能腾空将几公里以外的大船变过来呢？ 
【四！】 
船在数分钟之前，被目击仍在湖中的某处。 
【三！】 
那艘船足够庞大，是艘中型运货船，要想事先藏在现场基本等同无稽之谈。 
【二！】 
遮挡的幕布上方没有可见的支援物，比如钢丝，或者直升机之类的。 
【一！】 
限定时间，八分钟。 
【零！】 
现在时间到了—— 
哒。 
一片安静之中，魔术师打响了他的手指。 
幕布降落，一艘大船出现在人们的视野之中，船身上还带着陈年的水渍，闭上眼睛深呼吸一口的话，也许你还能闻见鱼腥味。 
【Wow——！！】 
预料之中的欢呼声，那是折原临也的表演中最不缺少的环节，尽情贡献你的赞赏吧！不管日后你对此产生怎样的疑问，在此刻，你是震撼的。活在当下。 
【折原临也！！！】 
人们叫着他的名字，纷纷化身为他忠实的信徒。 
你以为这就是结束了吗？ 
在平常，是的。 
但这里是池袋，所以，会有什么不一样哦。 
【下面请观赏本次的余兴环节！】 
似乎意犹未尽的魔术师对下面的观众说道。 
【你们猜这次我会变出什么？】 
折原临也有个怪癖。 
他在池袋表演的时候，总是会邀请一位固定的特邀嘉宾来参加演出，这几乎成了传统。 
这是众所周知的事情，因此人们异口同声地喊出了那位嘉宾的名字—— 
【平和岛静雄！】 
【不不，这次不是他。】 
魔术师摇了摇头，随后举起双臂挥舞了一下，一块巨大的红布被他凭空变出，随着他的动作在空中飘扬了两下，遮挡了足有一辆车那么大的空间。而当它落下的时候，的确也有一辆车出现在了这块布之下，那是，池袋警署的警车。 
人们笑了起来，离答案不远了。 
平和岛静雄，池袋警署的一名‘普通’警员，今天轮到他巡逻夜班，现在却在大街上疾步奔走着，就在几分钟之前，他去自动售贩机那儿买完咖啡之后，发现自己开的那辆警车不见了。 
说起来，最近这边有那只死跳蚤的演出？ 
【该死！】 
他咒骂了一声，嘈杂的群众声听起来离这并不远，一定又是那家伙搞的鬼，他有理由这么相信，因为他不是第一次被对方这样戏耍了。 
【要是让我抓到你就死定了！】 
脾气暴躁的他刚这样想道，眼前便一片漆黑。 
等到再回过神的时候，耳边充斥着欢乐的叫喊声，并不陌生的状态。 
他睁开眼，果然自己出现在了那家伙手中的红布之下。 
舞台的灯光一下子聚焦了过来。 
【这次的才是、平和岛静雄哦~】 
身旁的人笑嘻嘻的对台下的人说道。 
好吧，又一次无意识的，被对方变到了舞台之上。 
【临也老弟哟！】 
忍不住想要手抓住那家伙的衣领，把他提起来扔到高处去，对方却身姿灵活的躲开了。 
这只死跳蚤毫不在意的在向台下说出道别之语。 
【好啦，今天的表演到此为止！我们下次见如何？】 
【Ohh——】 
观众们发出了可惜的声音。 
但是折原临也从来不在意这些，要知道，天下无不散之筵席。 
于是他再次拿起了那块布，这次他将自己罩进了布中，动作迅敏，毫不拖泥带水。 
站在他身旁的平和岛能清楚的看到这一切，因为折原不仅没有躲避他的视线，还在盖上布的同时主动地向他迎了上来。 
啾。 
【再见啦，小静。】 
在他还没反应过来的时候，对方就已经消失了。 
要说还剩下些什么对方曾经来过的证据的话，唇上残留的触感和温度算不算？ 
哈哈，开玩笑的。 
【折原临也！！！】 
在人们最后的欢呼声中，再一次被耍的池袋警员发出了怒吼。 
 
 
 
 
魔术即假象。 
每一个表演者都是一名欺诈师—— 
不，这样说也许有失妥当。 
毕竟你在被欺诈师所欺骗的时候，你是气急败坏的，而当你深陷在魔术师的骗局之中时，你感受到的最多的却是愉悦。 
令人愉悦的欺诈师？ 
【折原临也！！！】 
电视上传来了观众们的欢呼。 
一只高脚杯被放在了台子上，同时一旁的遥控器被人拿了起来。 
 Biu—— 
荧幕归于黑暗，观众嘈杂的声音不见了。 
【重点在于怎样混淆人们的视线。】 
重新端起杯子的青年说道，他坐在了真皮沙发上，身后是巨大的落地窗以及漂亮的海景。 
【如果从一开始就造成了人们注意力的混乱，那么接下来的事情就会好办很多。】 
【可是这也……】 
坐在对面的他的同伴摸了摸下巴，一副无法理解的样子。 
【这也太不可思议了，将湖上的船变到舞台上什么的，再怎么想也太夸张了吧。】 
【着重点设置的越多，就越容易忽视最需要注意的个别细节，这就是折原惯常使用的理论，很明显这次他也成功证明了。】 
【他到底是怎么做到的？】 
【船也许一开始就在，只不过利用了光的折射使它看起来隐匿化了，还有，夜色是最好的掩护。】 
【那么船身上新鲜的水渍呢？光照过去的时候都能看得很清楚，就像是刚从水里被提上来一样。】 
【那便是用来混淆视听的着重点之一。处理好细节问题会让你看到的东西更加真实，要是做到这一点就让你们死心塌地的去相信的话，在这种小细节上多下点功夫又何乐不为呢？】 
【哈哈，说不定是这样吧。】 
同伴敷衍的笑了笑。 
【不过这还是你的猜测，存在着诸多疑点。】 
【如果让我更近距离的去看，也许我马上就能明白了。】 
【可是他拒绝了你的私人演出邀请，对吗？】 
仿佛在对他刚刚突然关掉电视的行为耿耿于怀，没能看到表演的最后的同伴有些幸灾乐祸的说道。 
【我听说了哦，没想到这个叫折原临也的家伙还挺有气魄的，虽然也有你一心想揭穿人家秘密的错。】 
【没关系，他注定是要为我表演一场的。】 
举起杯子，青年露出了志在必得的笑意。 
【既然害怕被我当面揭穿，那就让他在被揭穿之前就直接品尝到失败吧。】 
【看来你有新的游戏计划？】 
【说不定呢。】 
品了一口杯中的美酒，他说道。 
【我只是想看看这个欺诈师到底能做到什么地步而已。】 
世界上有这么一种有钱人，既喜欢娱乐自己，也愿意分享这份惊喜给观众。 
拥有姣好脸庞的头颅静谧的沉睡在容器里。 
【这就是传说中无头妖精杜拉罕的头颅。】 
含着金汤匙出身，身世足以让人羡慕到忌妒的家伙，某财阀的继承人，神情淡定的将他的珍藏品放在了大众瞩目之下。 
【没错，这也是她第一次暴露在公众视野之下。】 
那可是绝无仅有的收藏品，几近无价的昂贵价格，作为一只妖精的一部分，本身也具有非常酷的意义。 
主持人配合的发出了惊讶的夸张叫声，没办法，这是这个国度电视节目的通病。 
人们喜欢这样的噱头。 
【是说，如果折原临也先生能在一周之内将这件宝物拿到手的话，您就会将其无偿赠送给他吗？】 
【千真万确。】 
青年摊开双手，他看向了镜头，仿佛被挑衅的那一方真的就在某个电视机面前一样。 
【折原临也，如果你能在重重保护下拿到她的话，她就是你的了。】 
无聊的有钱人。 
【你知道吗，折原临也，对于我家的防盗系统还有保镖们我没什么可担心的，我唯一不放心的就是，你有这个胆量来接受这个挑战吗？】 
现场一片低呼声。 
富人的小心眼，再怎么无礼也只能算是恶趣味，几乎很少有人会真正的去责怪他。 
并且，人的劣根性在于，尽管知道这是无礼的行为，但还是忍不住产生了期待。 
时间限定为七日。 
【七日之后将会在我们的直播节目里揭晓最后的结果！】 
主持人摆出了职业性的笑颜。 
【那么，折原先生会参加这次的挑战吗？】 
会吗？ 
没有动静。 
再说具体一点的话就是折原方面没有做出任何回应，为了加强效果财阀的继承人还在各种场合里大肆宣扬了这件事，你可以说他被无视了，什么事也不会发生，但是你也同样停不下你等待结果的心情，你根本就无法放弃这场不知是否会有人来配合的表演。 
成千上万的人和你的想法一样，观众群体就这样构建了起来。 
一直到第七天，又该是那个节目播放的时刻了，折原就像消失了一样，没有他的任何消息，你难免有点失望，你开始为他寻找‘借口’，认为他不接受这个挑战是对的，侮辱人的行为在有的时候必须要反击，有的时候则是不去回应，那也同样解气，显得对方像傻瓜一样。 
可是怎么说呢，你无法忽视没有看到结果的不甘。 
节目开始了。 
【头颅完好无损的在这里。】 
镜头下的容器内，被液体浸泡着的女人的脑袋的确还在。 
青年不无遗憾地说道。 
【有可能对方根本没有来，也有可能是失败了，总之，我想说的是，魔术师没有你们想象的那么酷，他们只是所谓的欺诈师而已……】 
同一时刻，东京商业街某商业大厦。 
播放广告的大屏幕忽然闪了两下，变成了正在直播的那场午后电视节目。 
路过的人们惊讶的减缓了脚步。 
【咳咳……那个，你们能听见吗……】 
没能看到音响，但是却听到了音响的声效，在这个繁华的东京街头，一个黑发男子出现了。 
【没错，我赴约前来了~】 
【快看！是折原临也！】 
人群中有人认出了他，大声地叫喊了起来。 
很快，越来越多的人眼中闪现出了期待的光芒。 
他来了。 
【我想你们是知道的，我不是那么心胸宽广的人。】 
示意欢呼的大家安静下来，折原继续说道。 
【比如说我最亲爱的那位池袋小警员，他在我第一次去池袋表演的时候以扰乱治安的名义打扰了我的演出，在此之后的事情便如你们所见的那样，他成为了我每次去池袋演出的必邀‘嘉宾’。对，没错，我说的就是小静。】 
人们哄笑了起来。 
【那么这次也不例外。】 
上方的屏幕还在播放着电视节目，财阀继承人得意的脸占据了画面。折原抬头看了看他。 
【这颗美丽的妖精头颅，我就毫不客气的收下了。】 
双手凭空挥舞了一下，一只容器出现在了手中，那正是用来装头颅的容器。 
但是，里面除了液体之外空无一物。 
人们再次望向了大厦上的屏幕，发现节目中的容器依然还在。 
失误？ 
【可能出了点小意外。】 
已经有无数的人拿出了手机拍照录像，折原对着这些镜头笑道。 
【不过所幸还来得及不是吗，按照约定，在这场节目结束之前，都将是我的表演时间。】 
前面说过，他并不缺欢呼声，所以这次他听到了赞同的欢呼。 
【我们有时间一点一点来。】 
与此同时，直播中的节目也意识到了意外的发生。 
网络是即时的最佳代表，节目中的屏幕上显示了人们直播拍摄的视频。 
【折原临也！他出现了！在东京街头！】 
主持人和嘉宾们夸张的惊呼着，他们下意识的看向了仍在节目视线里的装头颅的容器，发现它还在，头颅也在。 
财阀继承人疑惑的看着这一切。 
东京街头离这还有一段距离，约定的时间就要到了，折原想干什么？ 
越来越多的人们向折原所在的地方聚集，他们都想看到更多。 
【下面，才是表演的真正开始。】 
有人在镜头前自豪的说道。 
信徒们所信仰的‘神明’，现在才算是大显神通的时候。 
化不可能为可能，魔术师所要做的无非就是这些，看到的看不到的全部拿来利用，人类产生误会的时候很多，人类喜欢怀疑，可是，人类往往对真相视而不见。 
【节目里的容器有变化了！】 
不知是谁大叫了一声，人们的目光瞬间被吸引了过去，果然，节目中的台子上所放着的容器里，像是要发生什么一样，液体产生了大量的气泡。这些气泡越来越多，甚至于让人无法看清里面的头颅。 
而在折原手中的那个容器忽然也产生了变化，如同节目里的那个一样，他的容器里也满是气泡。 
这是怎么回事？ 
肾上腺素开始上升，接受惊喜预备中，人们捂住了自己的嘴。 
【发生了什么事！】 
变得慌乱的继承人失控的向容器冲了过去。 
【不可能！不可能会出事！】 
他捧住了容器。 
然而这并不能挽留什么，气泡逐渐减少消失的时候，里面的头颅，不见了。 
相反，折原手中一直拿着的容器里，一颗长相让人惊艳的头颅，安详的呆在了平静下来的液体中。 
【啊啊啊啊啊啊啊！！！】 
比普通的欢呼声要更可怕的大范围尖叫声，有的人甚至跳了起来，惊讶过度的表现，哈哈。 
折原腾出一只手捂住了一边的耳朵。 
【感谢大家赏脸来看我的表演！】 
在尖叫声稍微小了一些的时候，折原放下了捂耳朵的那只手，他将容器倾斜着举至脑袋旁边，从而和里面的头颅互相‘抵’着额边。 
嘴角挂上了调皮的笑容。 
【就这样，我们下次再见~】 
 
 
 
 
【你们喜欢魔术师吗？】 
【什么？】 
【就是那些表演魔术的人。】 
【当然，他们很酷。】 
…… 
【您最喜欢哪位魔术师呢？】 
【大卫、丹尼尔……】 
【我是说，国内的。】 
【我正要说！是折原临也先生！】 
…… 
【您觉得折原临也厉害吗？】 
【毋庸置疑！他曾把船从湖中变到他的身后！他也曾透过商场屏幕拿到了那个嚣张继承人的收藏品！还有还有……】 
【他的惊奇事迹很多，不是吗？】 
【对！某种意义上来说他就是神！我们都是他忠实的信徒！】 
…… 
【折原临也先生，他的性格怎么样？】 
【大胆，爱玩，还有一点小自恋……噗……我是说，他的那一点自大也是我爱他的理由……哈哈哈哈……】 
【其他的印象呢？】 
【帅气！关键是长得好看！】 
…… 
【你觉得折原临也……】 
【那个人吗？我不太喜欢他。】 
【为什么？】 
【你不觉得他有点太不知道收敛了吗，每次都搞得那么夸张，我更喜欢稳重一些的，中年人的那种。但不可否认，折原那家伙还挺有实力的。】 
…… 
【您作为他在池袋的‘搭档’，对于他的表演怎么想？】 
【那只死跳蚤，迟早有一天我要亲自动手干掉他。】 
【……您可是警员啊先生。】 
…… 
【有关折原临也……】 
【抱歉，我们拒绝回答。】 
【那可真遗憾……】 
街头采访的记者耸了耸肩，目送着一提到折原临也就面色凝重的某财阀继承人和他的保镖们离去。 
【如你们所看到的那样，对于折原临也这个存在，不同的群体即有不同的感悟，有人喜欢他的性格，有人喜欢他的才华，当然，有人则喜欢的是他的脸。】 
镜头拉远，打趣的记者继续说道。 
【但他们的回答都有一个共通点，就是似乎都认可着折原先生自身的实力，我想，也许这就是他越来越受到大众欢迎的原因所在……】 
【受欢迎？】 
坐在电脑面前观看这个视频的魔术师本人抱怨了起来。 
【就是因为这一点，我才会被要求不停地增加难度啊。】 
【活该。】 
他的助手毫不留情的嘲讽道。 
众人皆知的绝处逃生，关于其让人感兴趣的地方在此不作详述。想要挑战更高难度的魔术表演？ 
【那么下一次就玩水下逃生吧，在港口。】 
财阀和政客们聚集的聚会上，其中一位议员开玩笑式的提出了这一设想。 
【我还从未看到过折原先生的绝处逃生表演，真想亲眼看一看啊。】 
名人效应使得这一随口说说的要求直接占据了报纸的一个小版块，但真正厉害的是网络，它使这个议员的设想迅速传遍了大街小巷，尤其是在年轻人群体之中。 
而真正闹腾的，也正是年轻人。 
【同样很想看！】 
【折原先生不是说过有表演逃生魔术的意向吗？这个如何！】 
【期待！】 
在折原临也的个人网站上有一个留言的版块，折原偶尔也会从其中选取最被期待的表演，然后将它们化为让人战栗尖叫的演出。 
现在很显然是港口的水下逃生排在第一。 
【没办法，看来只能硬着头皮上了啊。】 
黑发的魔术师托住下巴叹了口气。 
演出当天，无数的媒体和群众来到了东京的某处普通港口，这里就是表演即将进行的地方。 
装人用的厚实木箱，以及箱子上即将缠绕起来的条条锁链，再加上港口下方的海水众所周知的不浅深度，它们都在暗示着这场水下逃生的危险性，但是亢奋的人们淡化了这一点，魔术师总是会被寄予厚望，然而你并不能因此而去责怪你的观众，那是观众对你的能力的肯定。 
【现在想来，之前的那些一次比一次冒险的表演，都是在为未来增添险恶。】 
折原在镜头面前开玩笑道。 
如果只是单纯的水下逃生，那么这样的魔术在历史上已经发生过无数次，毫无新意，唯一超越的办法便只能是增加难度了。 
【折原先生将会被锁住双手，与此同时，他身上的一切东西都会被收走，除了衣物以外。】 
在被收走所有东西之前，来自不同媒体的记者们正在紧张兴奋的报道着最新信息，而这个时候，众人在现场和屏幕面前看到折原拿出了手机，然后用它打了一个电话。 
这是属于他表演前的私人时间，当然也因为现场人数过于庞大需要隔离的缘故，所以人们没办法知道他到底打给了谁，只能远远地看着他接通了那通电话—— 
【哟，小静~】 
【啧。怎么是你？】 
在池袋街头巡逻的小警员不耐烦的咂了一下嘴。 
他身后的大厦上，巨型屏幕里正在直播着这场表演。 
【我要表演水下逃生了。】 
【我知道。】 
小警员看了一眼身后的屏幕，那里面有一个黑色的身影，正在旁若无人的打着一通电话。 
【你打来就是为了说这种事情？临也老弟？】 
【才不是呢。】 
折原在电话那头笑了两声，然后对他说道。 
【你知道吗，小静，我可能这次要必死无疑了。】 
【啊？】 
【我是说，这有可能是我人生中的最后一通电话，而我选择打给了你，怎么样，有没有一点感动？】 
【那种事怎么可能？！】 
心头莫名的升起了一股急躁，他皱紧了眉头。 
【喂！这到底是怎么回事？什么必死无疑？】 
【该怎么说呢，算是报应吧。】 
那头的人语气平淡的说着。 
【我的表演并不总是让所有人都快乐，还有很多人会因为我的一些表现而恼羞成怒。】 
这个他当然知道，不如说作为池袋演出‘特邀嘉宾’的他深有体会。 
但是惹恼的人，不仅仅是他这种默默无闻的小人物而已。 
【政客、财阀，哦，对了，上次那场杜拉罕头颅的表演，虽然被外界说是和财阀继承人串通好表演的结果，但事实上是我真的抢夺了他重要的珍藏品呢。】 
也使对方颜面大失。 
话说到这里，不好的预感也升上了他的心头，议员所提出的在港口水下逃生设想，难不成这场表演其实是…… 
【我被人算计了，小静，我无法拒绝这次的表演，而这次的助手又都是他们的人，他们什么也不许我留，连我手上的戒指也不能留着，毫不夸张的说，他们只是想借此机会置我于死地。】 
魔术并非魔法，无中生有的事情做不到，能做到的就只有障眼法和自己的努力所营造出来的表演效果罢了。 
这里是比世人想象的要复杂得多的世界，当然这种说法也让脑袋一根筋的平和岛感到了头疼，他的思绪开始混乱起来，手不由自主的握紧了手机。 
【你为什么要告诉我这些？】 
【没什么，只是想着总要有个人来听我的遗言而已。】 
那头再次轻笑了起来，平和岛简直要怀疑对方其实是在耍他了。 
【还有，如果可以的话，请来救我吧~】 
【哈？】 
刚想下意识的回驳，便听到那头干净利落的挂断了电话。 
这算什么？！ 
【可恶！！】 
脾气暴躁的人形暴力在街头抱住脑袋叫喊了起来，吓得路人连忙绕道而行。 
【那家伙、为什么会打给我啊啊啊啊啊！！！】 
等等，一定是那家伙在骗我。 
迅速地冷静了下来，被骗了不只一次的警员先生冷笑着推了推自己的墨镜。 
那只死跳蚤，我才不会这么轻易上…… 
【天啊！折原先生真的连他的戒指也如约取下来了！这还是我们第一次看到他脱下食指上的戒指！】 
…… 
【啊啊啊啊啊啊啊！！！】 
警员先生再次抱住了脑袋。 
这家伙难不成说的都是真的？！ 
可是我为什么要去救我讨厌的家伙！ 
完全没有理由啊！ 
咦？警员先生，原来你是在为自己去救他的行为找借口吗？ 
真可爱啊。 
【现在，折原先生正被工作人员用锁链锁住双手，这些锁被确认完好无损，也没有特殊的机关……】 
来自现场的报道不停地提示着犹豫时间即将结束，强烈的迫使自己再次冷静下来，平和岛又盯着屏幕看了两眼。 
不知是否是巧合，屏幕里的折原也好像正在往他的方向看一样，嘴角抿了抿，露出了他所熟悉的微笑。 
这让他想起了每次池袋的表演结束之时的场景，这个人也会这样笑着，然后靠过来给他这个嘉宾一个吻的报酬，又或者开玩笑似的抱住了他，说实话，这家伙的个子要比他矮上不少，所以每次冲着他的胸膛靠过来的时候，他都有一种战栗的感觉，怎么说呢，心情也会跟着微妙的变得开心起来。 
没错，这个人的魔术能给人带来愉悦，这点自己一直都很清楚。 
【啊啊啊真是的！】 
烦躁的挠了挠自己的后脑勺，已经做出了决定的警员先生忽然在大街上狂奔了起来。 
【这次回来给我等着！不让人省心的混蛋！】 
然后掏出了口袋里的手机。 
【喂！赛尔提吗？我有事要请你帮忙！】 
【……】 
【你能现在就过来接我一下吗，我要去找临也那家伙！】 
【……】 
【我知道你不怎么喜欢他啦，不如说我也是这样，但是就这么让他轻松死掉太可惜了，我要他活着然后被我亲手干掉！】 
【……】 
【要是你肯来的话、我就一定有办法让他把头颅还给你！我保证！】 
几分钟之后，一辆黑色机车呼啸着出现在了在街头狂奔的警员旁边。 
【哟，赛尔提，你来啦。】 
[上车。] 
无头骑士冲他举起了PDA。 
[记得抓紧机车。] 
【好！】 
翻身跨上了一旁的机车，还没坐稳便被戴上了赛尔提特质头盔，紧接着下一秒就因为惯性而剧烈向后仰去——赛尔提这家伙，看来是真的想要拿回自己的脑袋啊，平和岛看着眼前挚友的背影和蓝天白云心想。 
黑色机车就这样将他们一路载到了天上去，真酷。 
无视下方的路人惊讶的叫喊声，平和岛紧紧的抓住了车后面的横栏，修达的马啸声直冲天际，这也意味着它将速度也提升到了最高。在上升到了一个毫无阻碍的高度之后，黑色机车终于停止了向上的旅途，从而直线的向折原表演的地方赶去。 
还有表演前的说明，平和岛在心里算着时间，说明之后便是被装进箱子的步骤了，然后箱子会被缠绕上层层的锁链，最后由起重机将它连同里面的折原一起丢到港口下面的海水里去。希望能赶上。 
但实际上这份希望很渺茫，港口离自己并不近，一旦折原落入了水中，而水也逐渐将木箱里的空间渗满的话，那么他的生存时间就只有短短几分钟，人类就是这样的脆弱，很可悲但还是要承认。 
那家伙就不能早点说吗？ 
这样想着的时候，眼前忽然出现了好友的PDA，那是被好友用黑色的妖精能力送到他面前的。 
[静雄，我差不多要这里停了，折原的演出场地就在这附近，你把你身上的物品放我这里，我可以在不起眼的地方把你放下来。] 
【好，麻烦你了，赛尔提。】 
[小事一桩。] 
在用能力取走了他拿出来的手机之类的物品之后，将PDA又收回去敲打了两下。 
[对了，待会儿你不要惊慌，还有我会给你做一个足球大小的密封气球，里面装有空气，可以应急用。] 
【不要惊慌是指……】 
话还没说完，身体就被一股力量猛地推下了车。 
[对不起，静雄，这是最快的方法了……] 
在下落之前，他看到了这么一句话。 
【诶？】 
他愣了一秒，接着就感受到了一股由下而上的狂风，而他正以仰面的形式迅速地向下落去。 
【啊啊啊啊啊——】 
不到一秒的功夫，自己叫出的声音又被撞了回来，好吵，忍不住想捂住耳朵，手却碰到了一个足球大小的‘气球’，眼前一片漆黑，想来也许是被好友的黑色能力给包住了，为了保护他不在落水的那一瞬间因为重力势能和水面张力等种种原因而被拍到昏迷。 
进入水中的模糊声响，这个空间在落水之后便如同自带重力一般继续向下沉去，直到来到了水底，才把里面安然无恙的平和岛给放了出来。 
平和岛抓着‘气球’在水里面转了一圈，在看到不远处似乎有那么一个箱状物之后他向那边游了过去，那个箱子果然就如同电视上所播放的那样上下左右都捆上了锁链，而里面什么动静也没有。 
还是来迟了吗？ 
不由得心往下一沉，但也不愿就此放弃，于是游到了那个箱子面前，将气球下方的线捆在自己的手腕上之后，他开始举起拳头向那个木箱袭去。 
水的阻力很可怕，就算是他这样的怪力，在被水阻碍之后力量也被大大削弱，对木箱没能造成多少的伤害。 
可恶！ 
身体里储存的氧气由于用力捶打木箱而所剩无几，况且系在手腕上的气球也有些碍手碍脚的，索性就把气球解了下来，拆开它的出口而深吸了一大口空气，然后把它随手扔掉了。 
就这样放手一搏吧，他想，你最好祈祷我真的是个怪物，死跳蚤。 
无视肉体损伤的拼命行为，平和岛伸手抓住了木箱边缘因为重合而高出来的部分，然后将钉在一起它们往两边扯去，一次不行就两次，多少次都会拼尽全力，直到他打开这个箱子，或者身体里的氧气再次用尽为止。 
蹦擦。 
小到不能再小的声响，甚至以为是自己太过希望而产生的幻觉，但是裂痕真真切切的产生了，尽管有锁链的束缚，可对方是无人能敌的暴力代名词平和岛静雄啊。 
很快，木箱就随着一开始所产生的那条裂缝而‘分崩瓦解’，将那些木板一一拽开，在散落的锁链之中，他看到了其中双手被困一动也不动的折原临也。 
一只手伸进了那些锁链而将折原也扯了出来，回过头的时候发现那只气球居然还在，于是又拿过来打开含了两口，然后不假思索的贴上了折原的唇，扳开对方紧闭的牙关，将那些空气给了他一些，之后便一口气将气球中不多的剩余空气吸光，再次憋住气向水上游去。 
所幸这里只是港口，水也没深到什么可怕的地步，在氧气用完、失去意识之前，他把折原带到了之前下水的那个方向。 
刚到达水面就有人将他们的身体缚住带到了没人注意的岸边，急喘着恢复呼吸，平和岛放下了怀中的人，向救了他们的无头骑士道了谢。 
【多谢了，赛尔提。】 
[我这边倒是没关系啦。] 
善良的无头骑士连忙摆手，然后指了指折原。 
[倒是他，没事吗？] 
【我想大概还活着吧。】 
平和岛看了还是没有动静的折原一眼，认命的过去又将对方抱了起来。 
【刚刚我度空气给他的时候他还吸了两下来着，差点没把肺里的空气都给吸走。】 
至于后来是怎么凭着最后的空气游了这么远的距离，那都要归功于平和岛过于强大的体质，虽然本人没有自觉，但其实人形暴力的肺活量也同样可怕。 
【喂，醒醒！】 
手臂的肌肉果然还是有点酸痛，平和岛甩了甩自己的手，然后在好友的帮助下成功让折原咳出了肺中的水，没过多久，折原便喘着粗气睁开了眼睛。 
双手被缚而举在胸前的样子稍微显得有些弱气，但当躺在地上渐渐恢复过来的他小声的笑起来的时候，那个精明而大胆的魔术师便又回来了。 
【小、小静……你……】 
因为还没完全从溺水的影响中摆脱出来，折原的笑声以及说话的声音都有些小小的，他用那双带着笑意的眼睛看着平和岛。 
为了要听清楚他所说的话，平和岛忍不住靠上前去。 
【你说什么？】 
【我说……】 
折原又深吸了一口气，然后在平和岛的耳边说道。 
【难道你不想和我接吻吗？】 
这句话像是一簇火焰一般迅速的点燃了平和岛因为担心而压抑着的情感。是啊，劫后余生，多么好的一个接吻理由。他猛地搂住了这个他一直口口声声说着‘讨厌’的人，撬开口舌和对方深深地吻到了一起。 
胸口被填满了，无论是对方还活着的体温，还是自己心中不知道由何组成的喜悦之情。 
哎呀哎呀。 
还在一旁的无头骑士摇了摇头，捂住了自己头盔的黑色可视部分。 
修达‘不满’的叫了两声。 
吻到双方都再次感受到了氧气的缺失之后才稍微有所分离，在意犹未尽的浅啄细吻之中，理智有所恢复的平和岛忽然意识到自己还没解开折原手上的锁链，而此刻折原正用没什么余裕的臂弯搂住他的脖颈，捆在一起的手放在了他的脑后。 
还是停下来给他解开吧，平和岛这么打算着，正想示意对方离开，结果对方就像心有灵犀一样自己离开了，用左右手分开的方式。 
……诶？ 
锁链啪嗒一声落在了地上，平和岛有些惊讶的看向了不知何时解开的那些锁链。 
【这次多亏有你的帮助啦，池袋的搬运工小姐。】 
仿佛什么事也没发生的折原从地上站了起来，向那边的无头骑士走去。 
【我想这个单细胞的家伙一定是以头颅为条件让你来救我的吧？算了，我不会再把你的头颅扣在手里了，回头就把她还给你吧。】 
修达发出了兴奋的马啸声。 
【不过，作为最后的条件，你得把我送到那边的演出现场去，时间限定最长为半个小时，现在去还来得及。】 
交易很轻易的就达成了，折原坐上了无头骑士的机车。 
在临走之前，无头骑士将手机之类的物品又还给了平和岛。 
[静雄，你在这边等着，我马上就回来。] 
【好。】 
还没怎么回过神的平和岛下意识的应道。 
接下来这家伙一定又会出其不意的出现在那些围观的人群当中吧，然后会接受大家的欢呼，受到更多的欢迎，这是理所当然的事，不管他运用了什么手段，他做到了，他活了下来。 
只是自己…… 
又看了一眼地上散开的锁链，平和岛自嘲的笑了起来。 
也许那家伙一开始就能做到靠自身的力量逃出来，但还是把自己叫过来了，为什么，只是想再耍弄自己一番吗？ 
那么乖乖来上当的自己也真是有够蠢的。 
不远处有气势惊人的欢呼声传了过来，不用想也知道是那家伙出现了。 
好吧，下次自己绝对不会再…… 
叮铃。 
放在地上的手机忽然响了一声。 
拿起手机，然后将它打了开来，是一封新邮件。 
[今晚要一起喝杯酒吗？ 
——折原临也。] 
无头骑士再次返回到好友那边的时候，忽然发现好友在极力掩饰脸上显而易见的笑意，虽然他失败了，那个半笑不笑的表情狰狞的就好像在大声宣扬主人好到爆的心情一样，是遇到什么好事了吗？ 
[你怎么了，静雄？] 
【不，没怎么。】 
拜托了，请将那份可怕的笑意收回吧，要不就大声的笑出来，看着这一切的无头骑士由衷的想。 
【只是今晚大概有事要做了。】 
将手机放进湿透的衣服口袋，平和岛忍住嘴角的笑意说道。 
 
 END 

 
@日狗大队小分队队长雅瑶虽然现在说太迟了，但是，生日快乐哟~（送小花） 

 
后记：这是我送给雅瑶酱的生贺！（虽然生日已经过去很久了。。（づ￣3￣）づ╭❤～ 
这是一篇没能写很多感情描写的文，突然想写魔术梗，觉得很有趣就动手写了，其实之前雅瑶点的是运动会的梗，结果咱实在写不出来，就换成这个啦，抱歉qwq但是写的时候很开心，无论是看网上视频资料的过程还是在脑海里想象临也变魔术的过程都超激动，尤其是最后小静去救他的好笑场景也特别激动，总觉得自己就在围观似的，不过如果我在场的话，大概就是海里的一尾小鱼吧(๑•̀ㅂ•́) 
那么，感谢来看啦~(｡ゝω・｡)ゞ
                            
                        
