https://the-final-midnight.lofter.com/post/44400b_1174936e
【静临】Drrr这个游戏建模系统是不是有bug（论坛体）-子夜终焉


神不爱我，我不渡人
				
				
					
					
					甘楽
					
					芥敦
					
					京弓
					
					
					
					私信我鸭
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
跟亲友@临野约定好的售后
前文走→【静临】线上游戏的老婆不可能是临也 
*网游paro 
*OOC 
*摸鱼 
*没了 
Drrr论坛＜＜＜网游版＜＜＜求助区 
【求助】Drrr建模系统是不是有bug 
#1L 路人甲（楼主）
如题，我今天第一次玩Drrr。
听说这个游戏上架就特别火，朋友也老给我推荐，今天下载了一个试着玩了一下。
游戏开始的时候不是要求扫描面部信息给你建模吗，为什么我扫描之后建模出来是一个小灰人？？？
没有颜色就算了，连脸都没有？？？
怎么回事儿，这是游戏bug？？？ 
#2L 匿名用户
问得好，我笑一会儿再回答你哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 
#3L 匿名用户
又一个车祸现场 
#4L 匿名用户
这也要问？去精品区翻翻攻略啥都有了，小灰人算什么，最起码没有生命危险啊 
#5L 匿名用户
草履虫玩家又出现了，恭喜恭喜 
#6L 匿名用户
这是游戏bug，你给客服打个电话问一下就好【滑稽】 
#7L 匿名用户
LS别欺负人家新人了2333
不是游戏bug，是你脸黑而已2333 
#8L 路人乙
是这样的楼主，你要想玩Drrr的话首先要放平心态，小灰人没什么，毕竟不是每个人都叫龙之峰帝人，一建模就是彩色带脸的；这个游戏虽然初始建模很看脸，运气好就是彩色有脸的，运气不好就一纯小灰人，但更重要的还是后期努力肝游戏，等经验值上去了没准就有上色师来给你上色了(*•ω•) 
#9L 路人甲（楼主）
谢谢楼上，但是我还是挺弄不懂这个游戏的，我刚去看游戏攻略，总觉得我情况跟上面说的不太一样啊？攻略说建模是灰色的属于正常情况，可我刚刚出门上街走了一圈满大街都是彩色呀？
是我的问题？ 
#10L 匿名用户
woc，全街彩色？？？楼主你进错服务器了吧？！ 
#11L 匿名用户
全彩服务器……楼主一定是在逗我，我千叶服务器肝了半个月了还没见过几个彩色 
#12L 匿名用户
等下，满街全彩？！那什么，楼主你实话讲，你的服务器叫什么名字？！ 
#13L 路人甲（楼主）
呃……我是池袋服务器啊。
话说这游戏都干嘛啊，就逛街吃饭打太极…？ 
#14L 匿名用户
我！了！个！去！！！
池袋！！！
楼主你特么刚注册就进池袋！！！
老实交代你是不是内部人员！！！ 
#15L 匿名用户
卧槽！！！大佬跪求池袋服务器邀请码！！！我这肝游戏肝了半年了还一直在琦玉晃悠，再进不去池袋我真要加入六条千景的暴走车队了！！！ 
#16L 匿名用户
楼主是来晒欧的？？？ 
#17L 匿名用户
池袋啊……楼主你新人小心自己生命安全，池袋可危险了，你一定注意啊 
#18L 路人乙
我去居然是池袋，楼主欧洲人无误了。
我跟你同服务器，不过那也是肝了五个月才强行挤进池袋的……楼主真是欧极了【咬手帕】
Drrr是一个大型全息模拟人生类游戏，注册的时候要求提供你的面部信息进行扫描，然后根据你的面部参数建模，建模结果是小灰人还是全彩这就看你运气了……
进入游戏后系统会随机分配服务器，目前等级最高待遇最好的服务器就是池袋，不仅是初始服务器还是内测服务器，各种活动也有优先体验权，所以能直接分配到这里的人完全都是开挂的，比如楼主你！！
如果分配到别的服务器也无所谓，后期你可以通过各种各样的途径迁移到池袋来，不过那也超难……像我，最开始是分配到京都的，本来那个服务器其实就很好，但一直听说池袋有那么好还有那么多大佬就一直想见识下，于是努力肝，结果我在迁移池袋的过程中遭遇了常人难以想象的艰难险阻——第一次我选择坐地铁，然后你猜怎么的，地铁开到一半停运了，理由是地下铁豆腐渣工程中途断轨了？！
你他妈确定不是在逗我？！ 
第二次就更玄妙了，我刚出家门，世界广播就开始警报说富士山要喷发了请市民做好避难准备，地下铁停运巴士停运飞机停运总之你能想到的一切交通工具都tm停运，你想骑摩托车上道人家就道路封锁，差点没给我气死，富士山死火山多少年不喷发凭什么在你游戏里就突然变成活火山了啊？！你找茬也要讲究基本法好吗！！然后重点是到最后火山也没有喷发啊！！！所以我是为什么被堵在半路又被丢回京都啊！！ 
打那以后我本来就死心了，池袋什么的果然是遥不可及的梦想，但是……有那么一天……我游戏里的贵人出现了……他的名字就是—— 
平和岛静雄。 
没错，就是那个世界通缉榜时不时排名飙升榜首的、威慑力十足的、字面意义上的池袋最强，平和岛静雄。你要问我发生了什么其实很简单，他，讨债人，力大无比，贩卖机，我，路过，被误伤。
你以为平和岛静雄是我的贵人我就会感谢他吗？
我呸！！！虽然确实是因为他误伤我很愧疚带我跨了服务器进池袋让我有机可乘在池袋建立了存档点，但那是以断了十根骨头为代价啊！！十根骨头！！！我在池袋呆了三个月了前两个半月都是躺在医院里度过的！！ 
所以楼主你个欧洲人真的很气人了，欧吃矛！ 
#19L 匿名用户
哇楼上路人乙哥好惨……我还是老老实实待在涩谷吧，果然时尚发源地最合我口味了 
#20L 匿名用户
18哥经历也真是太丰富了，礼节性心疼一下叭 
#21L 匿名用户
其实楼主这样的新人直接进了池袋也说不清是好是坏，一方面起点很高资源也不错容易出头，另一方面emmm………珍爱生命，远离群聚 
#22L 匿名用户
楼主呢？跑了？ 
#23L 匿名用户
应该是跑了无误吧，本来不是来求助建模bug么，求助完了还不撤退等着过年吗 
#24L 匿名用户
啧，可惜，好不容易看到新人居然这么快就跑了 
#25L 匿名用户
LS那位解解很闲吗，新开的武野仓市肝过了没就想着调戏新人了？ 
#26L 匿名用户
非回，去他妈的武野仓 
#27L 匿名用户
去他妈的武野仓＋1 
#28L 匿名用户
快别提武野仓了策划脑子里不知道想什么，这好像是第一个虚构城市副本吧，这辈子不想看到第二个，谢谢策划全家 
#29L 匿名用户
在池袋混得稍微有点起色了但没敢去武野仓，问一下探路的前辈情况怎么样啊？ 
#30L 匿名用户
不怎么样，想让游戏策划飞妈
在城市里没走两步呢就被一枪崩死了，拿枪的还他妈是一个十来岁小男孩儿，回池袋给官方反映是不是又出bug了官方回我因为是虚构城市所以三不管。
我操。 
#31L 匿名用户
三不管你早说啊亏我以为是日常城市毫无防备就进去了，结果到那儿就被人拐到黑煤场打工还因为煤矿事故被砸死了！！！ 
#32L 匿名用户
建议黑白两道哪边势力都没有的玩家趁早放弃武野仓，指望帮派在武野仓混出头怕是活在梦里 
#33L 路人甲
我回来了。刚刚又去玩了一下游戏，平和岛静雄是什么人？刚刚他从我身边路过有好多路人都在谈论他。 
#34L 匿名用户
楼主还没走？……平和岛静雄是你们池袋大佬No.1，你能不要惹他就不要惹他，如果一定要惹他建议你选择自杀重来 
#35L 匿名用户
你就……不用问，以后你会经常在马路边电线杆旁贩卖机前等一系列有公物可以破坏的地方看到他，只要你不是折原临也，stay away from him 
#36L 路人乙
是折原临也也不行！！！楼主你记住我的话只要他们两个同框了就至少离他们一条街那么远！！！ 
#37L 匿名用户
说起来世界通缉榜这次更新，第一是折原临也了吧？ 
#38L 匿名用户
是他，把平和岛静雄挤下去了 
#39L 匿名用户
挤下去？看来楼上不知内幕，明明是他出的悬赏低了平和岛静雄才掉下去的 
#40L 匿名用户
他又作死把自己作到第一了？？？才下去多久啊又上来了，这人怎么闲不住呢 
#41L 匿名用户
他最作的时候你恐怕是还没入坑，看到那个罪歌副本了没有？本来就是个小范围用户PK，他抓了个bug硬生生把罪歌病毒扩散到整个池袋，最后服务器崩了 
#42L 匿名用户
对提起这个我就来气，莫名其妙被扎了一下直楞楞地我就朝着平和岛静雄去了，完全控制不住我自己！！我跟抖M一样被平和岛甩开又冲回去，甩开又冲回去，简直都要被自己的不要脸程度震惊了:）
躺床上数了数大概喊了328次我爱你，我说折原临也那么想跟平和岛静雄告白他为什么不自己去啊！！！为什么要我跟不认识的男人疯狂表白啊mmp！！！
我tm不要面子的？！ 
#43L 路人甲
我解锁罪歌副本了。
那个……就是……因为是意外解锁副本的没有准备好，匆匆忙忙戴了红色美瞳混进去居然没被发现……
这个是bug吗？ 
#44L 匿名用户
哦，恭喜楼主发现真bug 
#45L 匿名用户
对这个就是bug了，开副本就有，不知道有没有人修过。能踩到bug点的人其实不多，第一个发现的人叫狩泽绘理华，你要是想见本尊可以去秋叶原蹲点。
话说这个bug……其实是看脸的吧…… 
#46L 匿名用户
妈的楼主这副欧洲人的丑恶嘴脸 
#47L 匿名用户
欧吃矛！！ 
#48L 匿名用户
你游bug简直穷出不层……玩了这么多游戏只有无头每天都有新bug，绝了 
#49L 匿名用户
他头bug骑士异闻录的名字难道是白得来的？ 
#50L 匿名用户
用心做bug，用脚做游戏 
#51L 匿名用户
报，平和岛静雄跟折原临也又双叒叕打起来了 
#52L 匿名用户
退下吧，朕知道了 
#53L 匿名用户
回来，朕还不知道！ 
#54L 匿名用户
我在银座吃瓜看戏呢，俩人从sunshine60一路打过来的，听说是因为折原临也把牛奶倒在平和岛静雄头上了 
#55L 匿名用户
哦。那没事了，散了散了，这次是三分钟打架不是游戏一哥之争，没劲 
#56L 路人甲
………其实是平和岛静雄先把布丁砸在折原临也脸上的………
如果你们说的平和岛静雄和折原临也是那个酒保服的金发男人和毛毛领的黑发男人……… 
#57L 匿名用户
什么游戏一哥，问过龙之峰帝人的意见吗？ 
#58L 匿名用户
什么游戏一哥，问过无头骑士的意见吗？ 
#59L 匿名用户
五十八哥怕不是石乐志，无头骑士是一姐 
#60L 匿名用户
？！！！！
无头骑士是女的吗原来woc？！ 
#61L 匿名用户
火星救援 
#62L 匿名用户
什么玩意儿我以为无头骑士是女的早就人尽皆知了啊？？？ 
#63L 匿名用户
是回，他……哦不是，她又没有脸我怎么能看出她是女的！说来你们到底又是怎么看出来的啊！！ 
#64L 匿名用户
都无头骑士了你还要什么脸！！你看不到她的胸吗！！！ 
#65L 匿名用户
说个事儿，无头骑士之所以没有头是因为注册建模的时候系统出了bug
【尴尬而不失礼貌的微笑.jpg】 
#66L 匿名用户
……bug骑士异闻录果然名不虚传 
#67L 匿名用户
新罗怕不是要提刀来战hhh 
#68L 匿名用户
这个没有头的女人活成了都市传说 
#69L 匿名用户
罪歌之母头好好的在脖子上还不是成了都市传说 
#70L 匿名用户
通缉榜又更新了，前十进了个金发小美女 
#71L 匿名用户
？谁，哪里来的？ 
#72L 匿名用户
没有名字，代号叫乌鸦，用俄语写的 
#73L 路人乙
哦那个……那个Valrhona是不是？俄罗斯服务器偷渡来的，赛门家的亲戚好像是 
#74L 匿名用户
！！！
赛门家的！！！偷渡来卖寿司吗【。 
#75L 匿名用户
俄罗斯服务器还干嘛要偷渡来日本啊，两个服务器待遇没差吧？万一被抓住了还要遣送回国，何苦呢 
#76L 匿名用户
她干成几票了排名升得这么快？很牛逼吗？ 
#77L 匿名用户
非回，一票都没干成，排名升那么快是因为把都市传说得罪遍了
某种程度上来讲是挺牛逼的 
#78L 匿名用户
妈呀我看这趋势她快赶超第四的平和岛静雄了，社会社会 
#79L 匿名用户
悬赏人里居然还有粟楠家大小姐……这女人了不得啊哈哈哈哈哈哈哈哈哈 
#80L 匿名用户
对她都干了些什么很好奇.jpg 
#81L 路人甲
我看到她在路上把无头骑士的头给砍下来了……orz 
#82L 匿名用户
……牛逼。 
#83L 匿名用户
……乌鸦姐牛逼。 
#84L 匿名用户
这他妈是命都不要了吧……终于找到一个比临也还能作的了…… 
#85L 匿名用户
来来来下注了，我赌出悬赏最高的是新罗 
#86L 路人乙
可别，八十五哥这么赌要赔死，前排提示乌鸦姐昨天夜里闯了罪歌之母的公寓门 
#87L 匿名用户
别说了，看到粟楠茜那个名字没，有人能拼过她？？ 
#88L 匿名用户
简直是作死的集大成典范 
#89L 匿名用户
@折原临也来和乌鸦姐一较高下 
#90L 匿名用户
报！！！！
乌鸦姐和静雄肛起来了！！！！
输掉之后跑了！！！ 
#91L 匿名用户
啥？？？ 
#92L 匿名用户
……我，赌，折原临也 
#93L 匿名用户
报！折原临也加悬赏了！！
乌鸦姐排名超过平和岛静雄了！！！
她在向榜首冲刺！！ 
#94L 匿名用户
放心，冲不过去，九十九屋真一盯着折原临也呢 
#95L 匿名用户
你们把通缉悬赏说得跟给爱豆打call一样是在干什么呢？？？ 
#96L 匿名用户
乌鸦姐数据不流动了，看来是作够了 
#97L 匿名用户
六条千景上来了……他不是在琦玉吗又来池袋搞事情？ 
#98L 匿名用户
他来池袋跟良心打了一架，而且他妈的那破车队贼几把扰民被集体投诉了 
#99L 匿名用户
说着破车队又从我这里路过了，想杀人 
#100L 匿名用户
…………报，乌鸦姐登顶了。
她在大街上跟折原临也动手了，现在折原临也把悬赏价加到了他自己的二倍。
八十九哥和九十二哥一口奶死。










 
毫无诚意的补全＋售后。
其实我自己对这种游戏框架还蛮感兴趣的，好想看后续啊有人愿意接手吗（……）
加静临tag会不会被打啊……
													
												
子夜终焉|Powered by LOFTER
			
