https://duanxiaobuzhi.lofter.com/post/1d17f638_98bfa47
【静临】讨厌与喜欢的临界值-短小不治君


#jian丨禁，慎 
#OOC 
#不知道自己在写啥系列 

 

 
请/去/微/博/搜/id[短小不治君]，然后搜关键字‘临界值’，以防万一，以后这♂方♂面的文都会/放/在/那/里~
 

 

 
感谢米娜桑的观看，这算是临时起意的一篇，‘想要看jian丨禁丨play’，于是就产生了这篇。其实还想写更多，严格意义上来说这也只是我那不切实际的臆想中的其中一个片段，因为篇幅的原因好多东西也并没有写到，比如说折原临也是怎样从囚禁初期的暴躁变成现在的‘顺从’的，平和岛静雄又是经历了怎样的心理历程才到达了‘想要去死’的那个临界点的，这些都没能写到，抱歉，如果以后还有机会的话，我还是想把这个糟糕的监禁故事好好写一写，好让它更加完善一些。 
对了，这篇里有提到被囚禁的折原头发长到了齐肩的地步，其实是觉得平和岛大概会帮他处理胡须的问题（因为电动剃须刀很方便），却不一定能够为他剪好头发，所以再三思考之下还是决定是让他把头发留长的设定（有点像女装本里面的临也？），总之，如果接受无能的话请无视这样的设定吧。 
另外，为什么被囚禁的一方会是折原…… 
虽然有些说不出口，但是要是折原消失的话，被人发现并且报警的几率会小上很多吧……不，我是说，大家会以为他自个儿上哪儿玩去了或是躲在暗处继续观察人类，而不会想到他其实是被人囚禁起来了……没错就是这样…… 
那么，再次感谢你们能来看啦~阿里嘎多~
                            
                        
