https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14f4
【静临】彼方世界（九）-短小不治君


#A/B/O向 
#贴吧搬运 

 
前文→【一】、【二】、【三】、【四】、【五】、【六】、【七】、 
【八】 

 
 
人类通过记忆来辅助思念。 
因此无论是有形的事物，或是无形的情感，都能变成触发思念的媒介，搅起一场巨大的感情涡流。 
将周围的事物都卷进去，让日常变得一团糟。 
【妈妈……】 
看，这次是路人穿的带毛领的黑色外套。 
【妈妈……】 
而这次则是因为身旁路过的那个孩子被自己的父母牵着。 
【妈妈……】 
这次，大概只是在空闲之中碰巧想起了那位潜意识里觉得重要的人。 
幼童是说到做到的单纯生物，尤其是当思念来临时，他们会十分直接的表达着自己的情感，那是非常接近真实的存在。 
他们分辨不出人类的好坏，给予的感情却是真心实意。 
这种单方面输出的感情内里美好的让人感动，然而大部分孩童表达思念的方式有时实在让人有些…… 
烦躁。 
——幼女小声地哭着。 
平和岛静雄皱起眉，他知道幼女已经算是忍耐了，只是年纪尚幼的她不懂得如何分散自己的注意力，好让自己不那么想念自己的妈妈。 
距离和折原临也的最后一次见面已有四天，还不足以让这个孩子忘记那个人的存在，但孩童的记忆力短浅，平和岛静雄想着总有一天幼女能够忘记那只死跳蚤，到那时就只有自己一个人照顾她直到她长大都没问题，前提是她的亲生父母没有找上门来的话。 
然而还没等到幼女忘记折原的那一天的到来，事情却事先出现了‘转机’。 
因为想要见母亲的那份愿望、以及思念所致的几次哭泣，终于在第五天的晚上，幼女开始发起烧来。 
这大概也要怪平和岛静雄的照顾不周。 
但事实上这几天的照顾已经让他看到了极限，说到底他没有任何的过错，只是单纯的经验不足而已，这也是没办法的事。 
不如说比起撒手不管的那一个，平和岛静雄简直是良心一般的存在。 
【你现在怎么样？】 
他尽量轻柔的用手背去探幼女的额头，小小的脑门烫着他的皮肤，这样的热度就像急火一样一路烧进他的心里。 
从下午开始幼女就已经有些不对劲，然而都没有照顾孩子经验的两位催债者没能及时发现这一点——等到平和岛静雄发现时，幼女浑身都起了热度。 
就像是之前想念母亲却又忍耐着、只发出抽泣声一样，幼女一开始并不打算向自己的父亲抱怨，到了后来却让病情更加严重了，这孩子变得连正常说话的力气都没有，只能蔫蔫地看着平和岛静雄，时不时地发出痛苦的哼哼声。 
无能为力，平和岛静雄想要冲哪里挥上几拳好缓解心里的急躁，但也知道这样做并没有任何的用处。 
由于高烧而迷糊着的幼女无法喝下杯中的温水，水逐渐变凉之后，处于焦灼状态的平和岛一口灌了它。谢天谢地，冰凉的水总算给他带回了几分冷静，让他记起了其中一个解决方法。 
——去新罗家不就好了？ 
 
 
 
池袋密医今天也在调戏着他的无头恋人。 
在肋骨不停地在被恋人戳刺着的时候，岸谷新罗惨叫的同时也听到了门口门铃急促的响声。 
谁啊。 
现在正是他和恋人最为其乐融融的时候，他权衡了一下，打算把门铃声当做是自己的错觉。 
然而门铃锲而不舍的响着，存在感十足。 
[喂，新罗，门口有人哦。] 
【啊，真的是这样呢……】 
被恋人用PDA提醒的新罗只好装作才听到的样子，不情不愿的站起身，朝门口走去。 
他打开门，看到一位高大的金发男人抱着一个昏睡的孩子，气喘吁吁的站在门外。 
【谁？】 
他歪了歪脑袋。 
金发男人在看到他的那一霎那眼睛亮了一下，神情也变得激动起来。 
【新罗，这个孩子，拜托你了！】 
不用说他说的就是他抱在怀里的那个孩子，新罗粗略的看了那个孩子一眼，像是在发烧的样子。 
只是…… 
他一边让这个金发的男人进来，一边关上了身后的门。 
这个人是怎么认识他的？ 
难道是变态老爸介绍过来的吗？ 
要是其他的大人，说不定这个黑市医生还会有所犹豫，但对象是孩童就不同了，先救助孩子要紧。 
高烧要是不赶紧医治的话，也许会恶化成肺炎之类更严重的病也说不定。 
所以即便是心存疑惑，新罗还是迅速的准备好了要用的东西，并让幼女躺在了客房的床上。 
[新罗，需要我帮忙吗？] 
对小孩子没什么抵抗力的无头骑士似乎也希望自己能够帮上什么忙。 
新罗在用仪器仔细的检查了一番后，得出了只是普通高烧的结论，他松了一口气，对恋人表示并没有什么需要帮忙的地方。 
【话说回来，多亏你送来的有够及时啊。】 
新罗对站在床边的金发男人说。 
【要是再迟一点的话恐怕会变得很麻烦哦。】 
【啊，这样。】 
金发男人很明显也松了一口气。 
【多谢。】 
话虽这样说，但高烧也并不是那么容易好的病，要等到退烧也会有不短的一段时间，一番忙碌后时间已接近深夜，让这个孩子再在外面受寒奔波似乎不太可能，稍微想了想之后，新罗便决定让幼女先住在自己这里观察一夜。 
他为幼女接上吊针。 
【至于你的话……】 
调整好输液的速度之后他转身看向了金发男人，这个人要怎么办才好呢？ 
金发男人似乎看穿了密医的犯难，他挠了挠自己有些因为忙乱而有些乱糟糟的后脑勺。 
【那个，不介意的话，能不能让我在你们的客厅里住一夜呢？】 
是因为太过担心这个孩子了吧。 
新罗有那么一瞬间的不愿意，但一想到男人刚进门时焦灼的神情便又无法不同意了。 
真的是。 
要是拒绝的话，绝对会被赛尔提念叨的吧。 
 
 
 
[请用茶。] 
【谢谢。】 
预定了客厅的金发男人接过女主人所倒的茶，他将茶杯举至嘴边。 
温热的液体滑过有些干疼的咽喉。 
[不容易呢，照顾孩子。] 
仿佛是在缓和气氛一般，女主人在自己的PDA上打道。 
一想到明明自己才是那个寄居者，却还要让主人来顾及自己的心情，平和岛的情绪便更加糟糕起来。 
他挠了挠那一头有些乱糟糟的头发，深深地叹了一口气。 
【不行啊……】 
刚刚还想着不为主人添麻烦呢，现在却又忍不住低声抱怨起来。 
【已经是极限了，结果……果然还是……】 
声音断断续续的，无头骑士无措的攥着PDA，不知道该从哪儿安慰起好。 
【一个人是不行的啊……】 
男人又小小的咕哝了一句。 
无头骑士透过临时用妖精的能力制作出来的头盔看着这个男人，隐约可以看到他眼底的淡青色。 
照顾孩子果然很累吧。 
莫名其妙的，对这个毫不顾忌就对她倾诉烦恼的男人产生了亲近感，不知道是不是错觉，男人对她的态度随意的就好像对待多年的友人一样，这让她有些高兴。 
[孩子的妈妈呢，就只有你一个人在照顾女儿吗？] 
忍不住想要做些什么的无头骑士在PDA上打下了这样几行字，却在给男人看的同时感到了不妥。 
——要是孩子的母亲已经不在人世，或是和其他的人结婚了，自己这样做不就是在戳对方的痛处吗？ 
然而说出的话不能收回，无头骑士发现男人的表情更加灰暗了。 
[抱歉！] 
她连忙敲击着键盘。 
[是不是我说错了什么？] 
【不，没有。】 
男人干净利落地回答道，然后垂下了头，像是在想些什么。 
不安的坐在对面的无头骑士觉得自己做了错事，她的脖子处，黑色烟雾开始不稳定起来。 
这样的沉默没有持续多久，很快男人便突然抬起头看向了她，她被吓了一大跳，黑雾还‘呼啦’一下地冒出了好多。 
【我要把那家伙找来！】 
金发的男人冷不丁地说道。 
【赛尔提，请给我那家伙的联系方式！】 
诶？ 
什、什么？ 
[谁的联系方式？] 
【折原临也啊！那次，赛尔提你还载着他从我眼皮子底下逃走来着！】 
咦咦？ 
没有想到自己还和金发男人有着这样的‘牵连’，赛尔提一时有些愣愣的，过了好一会儿才记起，几天前似乎是有一个自称情报屋的家伙委托她去某个地方接他，等到她按时到达之后，委托者便从楼上跳了下来，坐上她的车走掉了。 
那个时候好像还听到有人在楼顶叫了一声她的名字。 
原来就是他吗，被情报屋称为小静的人？ 
[这个恐怕不行，抱歉，因为工作的缘故我不能透露顾客的讯息。] 
这是真话。 
况且看到男人提到情报屋的时候面色不善的样子，赛尔提觉得如果告诉他的话，他就一定会对自己的顾客不利的——事实上正是如此。 
【真的不可以吗？】 
男人追问道。 
赛尔提感觉到这个男人似乎十分信赖自己，但她又深知工作和私人事务无法混为一谈，好不容易遇到了一个也许可以成为朋友的人的快递员小姐，一时之间陷入了两难的境地。 
 
 
 
值得庆幸的是，客卧里突然出现的动静及时救了赛尔提。 
【平和岛君……是叫这个名字吗？】 
密医的声音从客卧里传了出来，仔细一听的话好像还有其他的声音，只不过太过虚弱而被掩盖了。 
【你还是进来看一看吧，你的女儿醒了哦。】 
被称作平和岛的男人连忙赶去了那个房间。 
赛尔提暗暗地松了一口气，她也跟着走了进去。 
【妈妈……妈、妈妈……】 
躺在大床上的小小的躯体不安的蠕动着，发出微弱的、充满痛苦的声音。 
到底是怎样的母亲啊，竟然弃自己生病的孩子不顾。 
赛尔提不由地对这孩子的母亲产生不满起来。 
只有孩子的父亲一个人在这儿担心，这样不公平吧！ 
这样想着，她看到平和岛凑近了那个孩子，在不知道该做些什么的情况下，只好笨拙的握住了孩子不停抓握的手。 
幼女微微地睁开眼，在见到他之后，勉强地笑了起来。 
【爸爸……】 
但随即又哭了。 
【妈妈……妈妈、在哪儿……想见……】 
平和岛立马换成了一副纠结的神情。 
他犹犹豫豫地想了一会儿，然后像是做了决定一样对不安中的幼女说道。 
【别担心，爸爸现在就去把他找来，现在就去把妈妈找来。】 
反复说了几遍之后，幼女终于又重新安静了下来，新罗说着药开始起了作用，把他们全部都从客卧里赶了出来。 
刚出卧室，平和岛便拽着赛尔提向公寓的门口走去。 
[平和岛君，你要干什么？] 
【去找孩子他妈。】 
[诶？] 
【果然用电话联系还是太麻烦，我还是直接去把他接来好了……】 
一边念叨着这样的话，平和岛熟门熟路地把她带到黑色摩托存放的小型仓库前。 
[咦？咦？] 
赛尔提对平和岛知道自己摩托的存放地点感到十分惊异。 
【就当是我的委托，拜托了，赛尔提。】 
男人没有解释，只是说了这么一句。 
是委托啊。 
赛尔提下意识地点点头。 
【啧，居然要我把那只死跳蚤接过来，真是……】 
平和岛表情不知何时变得十分可怕起来。 
【啊啊，超级火大！】 
…… 
赛尔提在心里捏了把汗。 
这样，没问题吧？ 
 

 
 
叮咚叮咚叮咚。 
凭着记忆来到了原本世界的那家伙住的地方，平和岛静雄毫不犹豫地按下了门铃。 
叮咚叮咚叮咚叮咚。 
在那个世界，那个家伙后来好像搬过家来着，又好像只是为了陷害自己而假意搬走，总之……啊啊啊！不管了！ 
叮咚叮咚叮咚叮咚叮咚叮咚叮咚叮咚。 
他一定在这里！凭直觉！ 
门铃锲而不舍地响着，在很久没有动静之后，平和岛终于忍不住拍打起门来。 
【可恶！】 
他冲里面叫道。 
【你一定在里面吧！死跳蚤！】 
嘭嘭。 
【给我出来！】 
嘭嘭。 
叮咚叮咚叮咚。 
又是拍门又是按门铃的方法实在太过扰民，似乎感受到了哪里怀疑的视线，但被平和岛一瞪，那些议论声啊，怀疑的视线就全都一消而散了。 
赛尔提在一旁焦急地摆着手。 
[冷静一点，平和岛君！] 
她在PDA上写道。 
[这样会把警察引来的哦！说不定还会有白色恶魔来！很可怕的！] 
啊？白色恶魔？ 
为什么会突然提到他们？ 
平和岛才不管这些，他持续不停地拍打着门。 
【我说，小静。】 
门铃处的传声器突然传出了熟悉的带着嘲讽的声音。 
【你在对我的门做什么呢？】 
心里想着果然是你啊，平和岛静雄便用很差劲的脸色对着摄像孔。 
【废话少说！给我出来！】 
【等等，我为什么要听你的啊！】 
【你要是不出来我就拼尽全力把这扇门毁掉！】 
这样的门是很坚固没错，但对于怪物平和岛静雄来说也就说不定了。 
里面的人没再说话，就在赛尔提以为平和岛要拆了那扇门的时候，门从里面开了一条缝。 
解开门里面挂着的链子，一个面容清秀的黑发男子带着不耐烦的神情走了出来。 
【你是不讲理的野兽吗，小静？】 
啊，真的是那个情报屋。 
赛尔提想。 
可是这跟孩子他妈有什么关系呢？ 
不是说要找孩子的母亲吗？难道是要动用情报屋的情报？ 
【说吧，你来找我是什么事？】 
情报屋的语气十分恶劣，似乎心情相当不好。 
【好好说完然后滚回你的池袋去！】 
【啊？！你说什么？！！】 
战争爆发也就一瞬间的事，赛尔提没想到这两个人就好像火星和炸药桶一样，一见面便迫不及待地引爆了。 
【你以为我想来找你吗，你这死跳蚤！】 
平和岛想也不想地就挥出了拳头，也许他是想抓住什么来砸自己的犬猿之仲的，但这样的公寓过道里什么也没有。 
拳头落空的同时胸口处突然传来刺痛，平和岛下意识地低下头，发现这个狡猾的家伙如同他们的初次相识一样，用刀划破了他胸前的衣服。 
少量的鲜血迅速渗了出来。 
【你竟敢！】 
他更加抓起狂来，挥拳的动作也更加猛烈。 
【你竟敢弄坏幽送给我的衣服！】 
然而都没有用，所有的攻击都被对方灵活的躲掉。 
不仅如此，对方还会用手中惯用的小刀在他的身上留下令人火大的痕迹。 
【你还真是一如既往的喜爱着你的弟弟呢！】 
因为他的血而兴奋起来的犬猿之仲咧起嘴角，眼神危险地看着他。 
【怎么，在这个世界的，还是你那最最亲爱的弟弟吗？】 
被戳到了痛处。 
所有的亲友都不复存在，一切的一切都转为陌生，你看，就连身旁的赛尔提都不再认识你，也不再把你当做挚友。 
平和岛怒吼了一声，他一把抓住对方暗色的衣领，将对方猛地按在了墙上。 
与此同时，他感到有什么东西绞进了他的肩头。 
温热的血液细细地流了出来，但也只是一点而已。 
【不愧是怪物呢！】 
犬猿之仲那有如毒蛇一般的眼神无所畏惧地盯住了他，右手却在用尽全力地将刀锋按进他的肩头里。 
【到底是怎样的肌肉构造啊，居然完全没有办法刺深一点……】 
喂喂。 
赛尔提惊呆了，她不知所措地看着正在对峙中的两人。 
这到底是怎么回事啊…… 
[那个，平和岛君，你还记得吗？] 
所幸她最先清醒了过来，把手里的PDA展示给其中一人看。 
[我们是来找孩子的母亲的。] 
【啊？】 
平和岛静雄一脸狐疑的看着她。 
【你在说什么啊，赛尔提，我当然没有忘啊！】 
说什么没有忘，你根本就是和别人打到兴起…… 
【就是这家伙！】 
…… 
诶？ 
诶诶诶——？！！ 
赛尔提整个人都差点跳起来，她不可置信地轮流看着这两个人，然后颤抖着手在PDA上胡乱地打来打去，好久才打出一个字来。 
[他？] 
【是的哦。】 
[他是孩子的母亲？] 
【嗯，没错。】 
【等等！你们在别人面前失礼地说些什么？！】 
很明显犬猿之仲的声音也出现了动摇。 
【我才不是那孩子的母亲吧！】 
这是前所未有的事情，平和岛静雄就像发现了什么有趣的事情一样咧起了嘴角，他还是第一次如此真实的感受到这个自恋家伙的动摇。 
【还是说是小静你希望我和你玩过家家？好恶心！】 
觉得有趣也只是一瞬而已，很快这个恶质的男人就再一次挑战了他的耐心。 
就在他快要再次爆发的时候，手机铃声及时的响了起来。 
赛尔提手忙脚乱地拿出了手机。 
在接通的那一刻，那头传来了很大的嘈杂声。 
【赛尔提！你们在哪儿？】 
新罗的声音急急地响起，为了方便平和岛应答，赛尔提特意打开了免提。 
【孩子又醒了！正在哭着闹着要爸爸妈妈呢！我就快撑不下去啦！】 
小孩子的哭闹声从电话那头清晰的传了过来。 
【爸爸……妈妈……】 
撕心裂肺的，想必是在痛苦的时候见不到双亲，因此十分伤心吧。 
有那么一秒，只有那么一秒，折原忍不住把头向手机的方向转了过去。 
好机会！ 
抓住了这样间隙的平和岛想也不想地将脑袋向对方的脑袋撞去。 
【嗯……】 
犬猿之仲闷哼了一声，随后双目开始失神起来，他迷迷糊糊的摇晃了两下，然后猛地倒了下去。 
平和岛一把把他接在了怀里。 
对那样的哭声更加动摇了吗，临也老弟哟！ 
不顾赛尔提诧异的‘目光’，他将折原昏迷过去的身体扛在了肩膀上，大踏步地向楼下走去。 
我可是每一天、每一天都在听着这样的哭声啊！ 
他得意地想。 
让你也来好好感受一下它的威力吧！ 

 
 TBC 

                            
                        
