https://duanxiaobuzhi.lofter.com/post/1d17f638_12d1a5554
【静临】我常因变态而与静哥相谈甚欢-短小不治君


#变♂态的交流 
#略沙雕，OOC，慎 
#撒糖向！！以及预祝圣诞快乐！！！(๑▿｀๑)♫•**•.♪✧ 

 

 
 
我有个老毛病。 
时常会兴奋地自言自语，尤其是在手机上和别人聊天的时候，聊到激动人心处，我会情不自禁地把自己的想法一边从口中说出来一边打字—— 
反正我已经是个无可救药的宅了，所以也不是很在意，最近就连路人奇怪的目光也通通没了感觉。 
然而，就算我本人不在意，这个坏毛病所造成的影响也真实存在着。 
就在我坐在快餐店的橱窗位置极其兴奋地对着手机喊出‘圣诞礼物果然是要临也丨裸丨着在自己的身上捆上蝴蝶结把自己送给小静啊！！！’这句话时，忽然感到视线余光里好像有个不得了的人物，甩头一看，卧了个大槽，平和岛静雄正端着餐盘站在不远处盯着我看。 
那样的视线，即使戴着墨镜也不能阻断其中的冷意分毫。 
我估计是完了。 
【是怎样的蝴蝶结？】 
【诶？】 
意外的搭话，我所坐的这一长排位置上左右没什么人，平和岛先生端着餐盘坐到了我旁边的位置上。 
这是试探吗？还是我临死前留遗言的机会？ 
此时，同我聊天的友人也发了个问句过来，问我具体要怎么系才好，我看着那个新冒出来的对话框，自言自语之魂再次不能自控地燃了起来，在下手回复之前抢先脱口而出。 
【先在胸丨前捆一道正好遮住上面两丨点、再从一边的肩上绕到胯丨下遮住下面那点，这是一个最完美的十字捆丨法！！！】 
——我跟你讲，之前我可能没死透，但这回肯定是连骨灰都不会剩了。 
妈妈，今晚还是不要给我带晚饭了。 
在心里默默扇了自己几巴掌，我认命地放下手机，开始等待死亡的降临。 
【那样的话，蝴蝶结是系在胸丨前的位置吗？】 
淡然的话语从一旁传了过来，在这位池袋最强面无表情的脸上，我看不出任何预兆。他是生气？还是无动于衷？我瞧不出来。因为你看，他俩关系恶劣的程度众人皆知，他就算只因为我提到折原临也的名字就把我拍到天上去，我也毫不意外。 
问着那种问题的平和岛先生，一面熟练地把墨镜从鼻梁上取下塞到胸前的口袋里，一面拿起了要吃的快餐食物。虽然他的动作很从容，但那股从容正像是在慢条斯理地拷问我一般，叫我不得不说出回答。 
【没……没错，因为从肩上连接到……那里的丝带会因角度问题而歪掉，所以蝴蝶结的位置也会有所偏差，不会在正中间，而是往一旁偏移一些。】 
【哦。】 
他淡淡地回应道，便不再说话了。 
这是要我停止？还是要我继续说下去？ 
【歪……歪掉的蝴蝶结，我认为才是真正的萌点……】 
我讪讪地说着，打算以此作为结束语，终结这场令我在死亡线上忽上忽下的对话。 
明白自己不是一个表达能力好的人，就算那么努力地去描述了，肯定还和自己的真正想法有不少偏差，一边懊恼自己无法把那幅绝顶美妙的场景描绘出来，一边想象临也全丨裸丨着、在自己的身丨上系着那样的丝带，双丨膝丨分丨开跪在柔软的床面上，嘴角含着戏弄的浅笑，向身前的人慢慢解丨下那蝴蝶结的场景。当然，一定要是那种宽的、柔滑的布质丝带，那样的话不会显得冷硬，也能贴丨合丨身丨体的线丨条。 
【确实，好像还不错。】 
……嗯？ 
我猛地回过头，看向说出这句话的平和岛。 
池袋最强是这种设定的？？？ 
不不，也有可能只是因为讨厌对方而对这种奇怪的妄想抱有一种看热闹的心态……到底是哪边？ 
【你们平时除了想这些，还想了什么？】 
【诶？】 
突……突然这么问，我的大脑反而一片空白，他是在问我平时对折原临也的妄想吗，话说他加上了一个‘们’字，他知道有很多人都在妄想他们！也对啊，经常妄想他们的大前辈狩泽绘理华小姐和他算是熟人来着，说不定和他提到过。这么一想，身在池袋离暴力人形很近的我们其实每天都在过着刀口舔血的生活吧！ 
【也没想什么……】 
糟糕，太过紧张了，脑袋开始不受控制地乱转了，拜托，千万不要让嘴巴说出什么找打的话—— 
【就是猫耳临也、护士临也，还有女仆临也那些普通的……】 
啊啊啊啊啊！！！ 
我不禁抱住了头。 
我这个坏毛病！这个总是把内心想法说出来的坏毛病！迟早会坑死我！ 
【猫耳临也？啊，是指戴那种猫耳发箍？】 
到了这里仍旧没有表情的平和岛，拿着可乐杯思考道，那副平淡的模样，就像学生时代和自己的同学谈论考试中遇到的题型一样。 
总觉得，他并没有传说中的那么可怕？ 
【对，也有那种会动的猫耳发箍，装上电池就像真的猫耳那样动，超萌！】 
发现他安静的时候和普通人没什么两样，我也渐渐放松了下来，不再提心吊胆。 
【还有那种可爱的东西啊……】 
平和岛感叹道。 
对吧！很可爱对吧！让临也戴起来一定超萌对吧！要是让他穿上黑白女仆装再加上猫尾就更…… 
【猫尾？】 
他出声问道。 
可恶！我又把心里想法说出来了！ 
【猫尾也有可以动的吗？话说那要怎么装在身上？缝在衣服后面吗？】 
【不，我说的大概不是那种……】 
面对似乎是个单纯男人的平和岛，我没办法把自己的肮脏想法坦然说出来。 
【与其说是猫尾自己动，倒不如说是靠使用者的括约肌……】 
【括约肌？这个词好像在生物书上……】 
一秒之后，想到答案的平和岛终于脸色微变，掩饰似的又举起了杯子。 
【你说的是那种……那种的猫尾我从前在爱情旅馆里见到过，但那家伙不让用。】 
那家伙不让用那家伙不让用那家伙不让用。 
平和岛先生！您看起来挺腼腆的、突然抛出来什么巨型炸弹啊！要是那家伙不是指折原临也，我的妄想要怎么办！我的人生会失去希望的！！！ 
【那个，我能问一下，您说的那家伙是谁吗？】 
事关我的生死存亡问题，我一定要事先问清楚！ 
被我这么一问，平和岛放下杯子，双手抱臂，忽然表现一副大人的气势，郑重其事的样子。 
【这是秘密。】 
确实，他是大人没错啦，我虽然今年已经上了大学，但还没有社会人的那种气势。 
这下没办法再继续问下去了。 
【就算暂时不让用，只要真心喜欢对方的话，使劲拜托还是会动摇的吧？】 
虽然十有六七的可能性‘那家伙’指的是折原临也，不然平和岛也不会在之前一个劲地和我聊折原，但我真的不是在做梦吗，妄想和现实是不一样的，也就是说剩下的可能性即使比例不大、最后反杀也是有可能的，所以千万不能大意，如此一来，我的大脑更混乱了。 
也因此有些没劲，随口给平和岛提了一些建议，算是自暴自弃地提供恋爱咨询吧，不管怎么样，恋爱也还是他们自己的自由啊。 
我趴在了桌子上，为自己暂时失去动力的青春默哀着。 
【是那样吗？】 
平和岛像是学到了什么一样看着前方。 
【那我下次试着拜托一下吧。】 
还真打算拜托啊，是真心喜欢的人吗？对方也喜欢他的话，真好啊。 
【然后呢，除了那些，你们还想过什么？】 
还要再继续下去吗，这个话题。 
面对平和岛的再次提问，在妄想与现实之间挣扎的我一时之间想不出什么可以说的话，不过幸运的是，他很快就自己接上了话头。 
【你们，难道没有想象过那只死跳蚤穿男性衣服的样子吗？】 
越来越察觉到了，安静下来的平和岛，说话像老爷爷一样不紧不慢的，有种温柔又安定的感觉，如果不是亲眼见过好几次他的发飙场面，我都要被骗过去了。 
男性衣服啊，因为自己是女性所以多少觉得男性日常衣服就那么几款样式，想得也就比较少。但仔细一想的话……仔细一想折原临也穿正装好帅！ 
【他穿黑色西装——不，就算穿白色西装也很帅！】 
我再次兴奋起来，直起身子说道。 
可能是被我突然燃起来的气势所吓到，平和岛顿了一下才答道。 
【嗯。】 
【西装三件套！折原先生脸长得好看身材又好，果然穿什么都超有料啊！有种禁丨欲的邪道感！让人想扒下来！】 
等等，最后一句话没必要说出来吧！我这个大嘴巴！ 
【不过灰色西装我想是不行的，好像和折原先生不太配，有种黑社会的感觉。】 
【他很适合深色系的衣服。】 
【没错！不过卡其色系的风衣加上马甲领带的搭配也很棒！这是侦探先生的感觉！】 
【哦。】 
【日常系！他穿日常系也超可爱！连帽衫加休闲裤！满满的少年感！面对这样突然变年轻的可爱临也，想必谁都不能抵挡住那爽朗的少年笑容吧，虽然是伪装的爽朗！】 
【嗯。】 
【浴衣也……夏日祭炎热未散的夜晚，从宽松的浴衣里露出来的肌丨肤……】 
【那不错欸。】 
【还有古代的水干和狩衣，临也先生是半人半妖的阴阳师，母亲是狐狸精什么的，那样正经的官家装束也好棒……】 
【安倍晴明？】（*注：有传说认为安倍晴明的母亲是只白狐。） 
【不过男友衬衫是最棒的，地位无可替代！】 
我捧住一边脸颊，幸福地幻想道。 
【他的男友一定是位常穿白衬衫的人，一定比他高大，然后他穿起来松松垮垮的，手藏在袖子里，领口露出一些白丨皙的胸膛，衬衣的下摆盖到光丨裸的大丨腿……】 
【袖子一般会挽起来的吧。】 
【……】 
他见过！！！ 
啊啊啊临也股暴涨！！爱神大人英明！！！ 
不，我要冷静，说不定是在说他自己恋人的状况呢？ 
【挽起袖子露出手腕吗！那也超丨色丨气！说到手腕，就要提到手丨铐丨play了！】 
谁来！谁来阻止我的口无遮拦！ 
【因为想要温柔对待他而选用皮毛手丨铐，软乎乎的表面不会伤到他美好的肌肤，然后把他的右手和右脚拷丨在一起，这样一来身体被丨缚的他就不得不摆出美妙的姿丨势……】 
【喂。】 
【……啊！抱歉！我又说漏嘴了！】 
【从猫尾那边开始我就有点在意了，你这家伙。】 
面色突然从晴转多云的平和岛用可怕的眼睛盯着我。 
【在妄想他的时候，不会想的都是他全丨裸的样子吧？】 
吃醋了吗，是吃醋了吗？ 
尽管我感到自己命不久矣了，却还是有一种莫名的欣慰，啊，他在吃临也的醋，原来他一直都很介意我的话啊。妥了，我的人生一片无悔。 
【不，平和岛先生，我妄想里的他都有好好穿着衣服（才怪）！我保证（才怪）！】 
【算了。】 
他忽然收回了那可怕的眼神，转而从容地说道。 
【反正你又没有真正见过他没丨穿丨衣丨服的样子。】 
咦？是我的错觉吗？说出这句话的平和岛先生，嘴角似乎有着一丝得胜的笑意，仿佛在说，‘你就靠妄想吧、我可是每天都能见到’。 
啊啊啊啊啊啊可恶！！！ 
池袋最强居然是这种设定吗？！！ 
我不甘心地一口气喝光了杯子里的所有饮料。 
【今天的话，就请你全部忘掉吧。】 
似乎是打算结束休息时间了，平和岛打开手机看了一眼时间。 
我连忙点头。 
【我会守口如瓶的！】 
【真的？你刚才不是还说漏了一堆话？简直和新罗有的一拼。】 
既然要吐槽这点的话就不要提出那样的要求啊！我明白了，因为我妄想了临也，所以你要报复我是吧！ 
【不过，就算你说了，别人也不会信的吧。】 
没错，就算我把今天的奇遇说给旁人听，别人也一定以为是我的妄想。 
总觉得，平和岛先生和折原先生交往着交往着，说不定也变成腹黑的人了…… 
我被他的话堵得一口气闷在胸口，只好默默目送他离开。 
既、既然如此，我就只能祝你们幸福了！可恶的现充！ 
 
 
 
那之后又过了一段时间，我正坐在咖啡馆里喝着店里新出的饮品，对面忽然坐上了一个人。 
作为一个无可救药的宅，连出来尝新也是一个人，和网络上的朋友也是仅此而已，如此凄凉的我绝对不希望自己的安静时光被过来拼座的人打扰，正打算离开的时候，抬头却看到了一张爽朗的帅气笑脸。 
【折……折原先生？！】 
我猛地向后倚去，背部撞上了柔软的沙发靠背。 
从狩泽小姐那里听说了他并不是什么好人之后，我就很难被他那张好看的脸所欺骗了，只会害怕他盯上我，我早已过了中二的年纪，可不想陷入到麻烦事件里。 
【上次，你好像给某人不少建议呐。】 
他一面单手撑住下巴纯真地笑着，一面用另一只手的食指在桌面上画圈，仿佛在进行什么诅咒仪式。 
【拜你所赐，我可是很辛苦呢~】 
某人？应该是指平和岛先生吧？ 
至于建议…… 
陷入回忆中的我，想到了之前那次的一些对话，比如说‘想看猫尾、使劲拜托对方的话也会动摇’，抑或是‘男友衬衫’，‘手丨铐丨play’，也就是说，对方所说的很辛苦，是指…… 
啊，那些东西他们都一一试过了吗？！ 
那个池袋最强还有这种设定？！！ 
突然进入的大人领域，我的耳朵开始剧烈发热起来，折原先生绝对是故意的吧！绝对在戏弄我吧！ 
【你到底和他说了多少play啊，你知道我这些日子是怎么过来的吗？】 
【辛、辛苦了……】 
但是，我其实没和平和岛先生说过几种play啊，不如说那种事情刚说了个开头就被对方给惊吓回去了，那个时候平和岛先生吃醋了来着。忽然，我顿悟了过来。 
那些除我提到过的以外的部分，都是平和岛先生自己脑中喜欢的play吧？ 
配合眼下这种状况，我有种被甩锅的微妙感觉。 
【你们在背后聊了我那么多，我如果不回报回去就显得不公平了。】 
不不，折原先生，你家那位只是自己暗地里妄想比较多而已啊，对比起一直在实践的他来，我简直如同空气般不值一提。 
【所以我也要在这里和你聊聊有关小静的妄想~】 
好的我加入。 
平和岛先生超级帅气，不输偶像派的那张脸，还有那样高大挺拔的好身材，再加上无时不刻的酒保制服诱惑，我对他的妄想一点也不输给对折原先生的妄想！这样的平和岛先生，就像童话故事里的王子一样！ 
虽然现在对他有了新的认识…… 
【小静他啊，表面上尽管是古板派、过时的混混派，实际上那丨方丨面很在行。啊，服务员小姐，我要这个……】 
面不改色地点着单，在服务员走掉之后又继续说道。 
【不过在那之后他还是会恢复成古板派，只有在特殊的时候才会表现得性丨感，精丨力又旺盛，正常的女人绝对会受不了他啦。】 
真、真直接啊…… 
就像天上在下刀子雨而我无法躲闪，这样的话题让我的脸快要熟透了，我后悔了，折原先生的报复方式未免太露丨骨了，这是犯规的精神攻击。 
我错了，折原先生，我不该总是这么妄想你们，请饶了我吧。 
【那之后还是会害羞呢，稍微逗弄一下就会恼羞成怒，又笨又可爱~】 
啊，那种感觉我懂，那样的平和岛先生十分可爱。 
【因为他总是生气，所以我都在夜里趁他睡着的时候偷偷摸他的腰丨背还有腹部。对了，你知道吗，他身上的肌肉很棒，每次我都爱不释手，摸起来既紧实又舒服……】 
等等，话题又往那方面去了喂！ 
这是变丨态夫夫吧！ 
我感到脑内有股丨热丨流无处可去，正要往鼻子冲去…… 
【真可惜啊。】 
他忽然感叹道，莫名其妙地看着我。我有些摸不着头脑。 
【你也只能听听罢了，可怜的妄想小姐~】 
…… 
啊啊啊啊啊啊可恶可恶可恶！ 
他比之前那位还要恶劣！竟然直接说出来了！ 
真不愧是一家人！！！ 
【看来妄想小姐已经不行了~】 
罪魁祸首见到我双手抱头的崩溃模样后，毫不大意地笑了起来。 
【这次我就陪你到这里啦，好好享用剩下的食物吧，再见~】 
等我恢复一些冷静的时候，他已经放下他那部分的钱离开了，好像不止那么多，连我的部分付上也绰绰有余，我正想说什么，他已经走出了咖啡馆大门。 
他是不是对钱这类事物不太敏感？ 
不过就算他这次请客了，也远远不能弥补对我的精神攻击！ 
 
可恶的现充、都爆炸去吧！！！ 
 
 END 

 

 
在上次开玩笑地发了那条po之后，脑内就出现了一个经常妄想他们的少女，遇见他们其中一方的古怪故事，想必会很有趣吧，就试着写了一下。 
不过少女的变丨态完全比不过那两位的变丨态啊，继续加油！两位！！ 
预祝一下圣诞快乐！！就要到年尾啦！！我爱你们和静临！！！！！ 

 
这次也请小天使们多多支持！周末愉快！☆⌒(*＾-゜)v !!
                            
                        
