https://duanxiaobuzhi.lofter.com/post/1d17f638_12b6382d3
【静临】与平和岛静雄一起干掉折原临也-短小不治君


#甜的 

 
 
我偷了折原临也的手机，然后找到了平和岛静雄。 
【你知道吗，我也十分讨厌折原临也。】 
在我这么真诚地说着的时候，站在斑马线的一头等着绿灯的人形暴力叼着烟，没怎么理会我。 
一定是我的话缺少足够有力的理由，不足以引起共鸣。 
【……就这样，他挑衅我，搞得我生活不得安宁。】 
绿灯亮了，暴力君还是不理我径直往马路对面走去，我一面紧忙跟上他，一面将自己厌恨折原临也的原因告诉了他。不过我可不像那些同样被折原临也耍过的人一样找不到反抗的方法，只能憋屈地打碎牙往肚子里吞，我咽不下这口气，于是打算找同病相怜又兼具实力的人，再找准折原临也的弱点，一举干掉他。 
最佳人选就是他的犬猿之仲、池袋最强平和岛静雄没跑了。 
【为了不让他继续扰乱我的生活，我恳请你和我组成同盟。最起码叫他不敢再来池袋。】 
我明白要是自顾自就跟他说‘继续扰乱我们的生活’，他就会因为不想同我还不熟就相提并论而说不定把我扔到天上去，所以我选择了请求，并且加上了我认为决定性的一句话，‘叫他不敢再来池袋’。 
果然这句话起了作用，暴力君终于意识到我的存在，斜眼朝我看了过来。 
【别来烦我。】 
【我说的是真的。】 
为了表明真实存在的可能性，我从口袋里取出了一只黑色手机。 
【你看。】 
【怎么这么眼熟？还一股臭味？】 
他停下脚步，皱着眉头说道，眼看着就要发火了。早就听说他说过自己能闻到折原临也身上的‘跳蚤臭味’，看来是真的，太不可思议了吧。 
我连忙作了解释。 
【这是折原临也的手机，我们下一步的计划就靠它了。】 
【你到底想做什么？】 
上钩了上钩了。 
我自信满满地划亮那只手机，毕竟我也不是什么普通人，不仅能偷到，也能通过黑客技术解锁开来——虽然里面的那些加密文件和聊天记录带有自毁程序我完全解锁不了，但是，起码我能打开通讯录。 
【是这样的，我在他的手机里发现了对他来说最重要的女人的联系方式，只要我联系这个女人，我们就可以得到更多有关他的信息，抓住他的弱点，从而——】 
找到了，屏幕上那一栏写着‘最最亲爱的达令~老婆大人Love！！’。 
……浑身都快起鸡皮疙瘩了。 
想着要尽快给暴力君证明些什么，以防他又不感兴趣走掉，我一下朝通话键按去。之前我试过，确定是有人使用的，只不过当时没有做好准备，响了一声就挂断了，这回我一定…… 
叮铃叮铃叮铃。 
对面平和岛静雄的手机响了起来。 
他从口袋里拿出手机，看了屏幕一眼，忽然抬头不快地问我。 
【你打给我干什么？！】 
…… 
偷偷瞥了一眼他智能机的屏幕，看到上面写着‘恋人’。 
我今天死定了。 
 

 
——卒—— 
 

 
标题来源： 

                            
                        
