https://duanxiaobuzhi.lofter.com/post/1d17f638_1c6a081b8
【静临】反向世界（十）-短小不治君


#反向世界注意 
#黑化慎，十三卷之后慎 
#是丨篇丨爽丨文 

 
*折原因为跟丨踪，被平和岛抓到并被威丨胁的故事。前期有十分轻微的折原单箭头幽的情节。 

 
食用警告：这是一个反向的世界，里面的人物和正世界的性格在某些方面相反，因此造成了一些经历上的误差，后面会有两个世界的折原相互交换的情节，介意者请千万慎丨入。 

 

 
 
外面淅淅沥沥地下起小雨，发出了细微的沙沙声，折原心想果然是这样，笼罩在他身上的那股仿佛从骨髓里渗出的酸胀感也随着潮气的加重而愈发明显，他动了动，在床上翻了个身。 
如果是往常，他或许能够无视过去，从而强行迫使自己入睡，但眼下发生的状况使他的大脑保持着异常的兴奋，无论怎样也无法睡着。室内并没有完全陷入黑暗，一盏夜灯开着，微弱的灯光照拂着一小块有限的范围，如果有紧急情况，就可以随时看见主灯的开关或者别的需要的东西。他不知道这里的原主人有没有整夜开夜灯的习惯，也许只是为了他这个不速之客才如此破例。 
很明显，这里是供两个人共同居住的场所，就拿他刚进入这个卧室时所看到的景象来说，无论是宽阔的双人床，还是床上放着的两个看起来日常使用的枕头，都无一不述说着这一事实。不过此刻，床上的枕头就剩下他在用的那个，另一个则被取走，放在了在下方地板铺着的被褥上。 
男人就睡在他的身侧，但在高度上和他离了有一段距离。他将胳膊支在床面上，侧着身体从床边向下看去，在昏暗的光亮下，闭着双眼的平和岛安静的面容映入了他的视线，那是他几乎未曾见过的，男人睡着的模样。 
在他自己的世界里，他也不怎么经常注视着那个姓平和岛的男人，只要知道对方某个时期正在干什么，对他来说就已经足够，无论是照片的形式也好还是文字报告的形式也好，没必要自己一一去亲眼目睹。虽说他可能比平常人多看了对方几眼，但也没到连对方生活的琐碎小事也瞧着的地步，不然的话，自己不就成了那个草履虫的跟踪狂？思及此，他不禁自嘲地扯了扯嘴角。 
事实上，自从离开池袋、离开东京以后，他连对方的照片也没有再去看上一眼。 
在记忆里，男人的样貌开始逐渐模糊，他还是作为情报屋而在东京以外的地方活跃，东京的情报也照样来者不拒地摄取，无数需要大脑处理的信息填埋着，将脑中平和岛的那部分信息不断往下掩盖。他甚至确信，终有一天，他或许会对平和岛这个名字无动于衷。 
那样一来，他短暂的目的也就达成了。 
可是现在，他又看到这张脸，尽管显然不是同一个人，但那样相似的样貌一下子就激起了他刻意去忘却的信息。眉眼，鼻梁，仿佛能看穿他的那双纯挚的眼睛，不能说没有想过以后还有可能见面，人与人之间的缘分并非完全可控，即使再‘防患于未然’也有偶然遇见的可能性，他并不排斥这样的可能性，如果发生，也能勉强从中体会到孽缘的有趣之处——但不是现在，时间的间隔还太短了，他完全不想见到这个人。 
如果被刀捅进肚子里，就会下意识防范类似的刀具，如果失足掉到水中几近淹死，就会下意识离河流远一些，如果身处战争中差点被炮弹击中命丧当场，就会患上相应的创伤后应激综合征。人不是能够将曾差点置自己于死地的因素像空气一样置之脑后的生物，除非前额叶出了问题，无法感受到焦虑和恐惧，否则过去的创伤就会如影随形。当他出现在陌生的浴室，并且在门外听到久违的声音时，无法避免地，恐慌就像黑暗的影子顺着他一时间难以站起逃开的双腿攀爬了上来。他感到双腿从未如此沉重，连胳膊也跟着下沉，脑中一片喧嚣，之后他虽然很快调整了心情，但那股如阴雨般不愉快的情绪仍旧盘桓在他的心头，始终驱之不散。 
【你在这里睡。】 
他想起接近深夜的时候，那个他所不熟识的平和岛将他带到主卧的床上，在转身离开前对他说道。他一早就发现了，这间公寓就像不打算当做长久的住所一样，只有一间卧室，是很符合未婚无子的年轻上班族的户型，如果对方不在这个卧室里休息，那么一定打算在客厅的沙发上睡。但很快，胳膊夹着枕头的男人脚步顿了顿，回过身瞧着他。 
【你夜里，怎么起来？】 
这实在是有些尴尬的对话，对方大概是想问他如果要去洗手间之类的要怎么办，如此委婉的表达，也正表示对方在心理上将他更多地当成了陌生人。 
事实上他也在考虑这个问题，这所公寓的原主人是一个腿脚健康的正常人，不可能会多此一举地在住所放辅助行走的工具，而他自己，光只有手杖这类简单辅助的工具也是不行的，轮椅是必需品，再不济也得有拐杖，但他又不确定自己是否能顺利使用拐杖，他的腿伤并非简单的生理伤害，尤其在‘平和岛’面前，事情又充满了不可控的因素。 
要是能在网上加急订购一副临时用的轮椅就好了，如果明天他还在这里，没能回去，那么还可以用那个来应付，用起来肯定没有自己常用的顺手，但有总比没有好，况且现在网购这么方便，送货上门的速度也很快。不过，首先不谈他的存款是否能在这个世界使用，就算能用，他出现在这里的时候，身上也正好没有带着任何钱财或是电子产品。 
一切都发生得太过突然，他原本只是想在自己的公寓里准备洗漱休息，谁知道会出现这种意外。 
【我也不知道。】 
他难得老实地回答。 
或许只有在有需求时大声向睡在客厅里的人求助这一条路可以走了，总觉得有些狼狈，但又没有别的方法可以实施。他实在无法信任自己因心理原因而无法恢复的这双腿，也就不奢望它们能忽然争气，叫他不用担心这些琐事。 
【那我睡在这里。】 
男人指了指床旁的地板，说道。 
【要是你有什么需要，就可以随时叫醒我了。】 
结果，就变成了眼下的这种状态。 
他犹豫了一会儿，伸出手去，打算轻轻触碰睡在下方的男人，看对方会不会像肥皂泡或者幻影一样顿时破灭。他原先想触碰男人安静的睡脸，但又担心就此惊醒男人，而他还没有想进行对话的心情，所以他决定转而将目标锁在男人放在被子外面的手臂上，如果只触及那里睡衣的衣料的话，应该就不会产生什么影响。 
在就要靠近的时候，他发现自己伸出的食指指尖开始微微颤抖，他刻意去注意这一点也是因为他早就猜到有可能会这样，他控制不住它，在遇到平和岛以前的人生里他认为就算不用去完全掌控他人，起码也可以牢牢掌控住自己，但在高中时期遇到了对方之后，脱离自己掌控的事情就变得多了起来。他盯着自己停在离男人胳膊只有几厘米之远的手指，难以再靠近一步的同时，酸胀之意也从自己手臂的内里再度泛了上来。这时，他的那只手被抓住了。 
【你在做什么？】 
睁开眼看着他的男人问道，那样平静而毫无倦怠之意的目光，显然是一直没有入睡。 
发现自己的举动被逮了个正着，他将手从对方发热的掌心里抽离出来，这倒是他没有想到的，可能隐隐有这样的预感，但太过微弱而被自己所忽视。他不认为平和岛是一个会下功夫去弄虚作假的人，正是这样的印象才使他疏忽大意。 
【你在装睡？】 
抽回手后，他索性将两边的胳膊都抵在床面上，从上方俯视着男人。 
【没想到你还有这样的本领，我完全被骗过去了。】 
【有的时候，还是装睡更好……】 
在他面含微笑的调侃下，男人有些窘迫移开了目光，低声说了这么一句话。 
听起来更像是自言自语的这句话，可能本身就并没有打算让他听懂吧，想必也绝不会主动解释给他听。‘有的时候，还是装睡更好’，说出这句话的男人，能够将入睡假装到不注意去观察就会被骗过的地步，这种事在此之前说不定已经做过很多次。 
空间一时陷入寂静的沉默，只有外面的雨声在沙沙作响，又过了一会儿，似乎是想活跃气氛，男人主动开口道。 
【你为什么也没睡，是在担心吗？】 
【正常情况下遇到这种事当然会担心，不过，我没能睡着也是因为别的缘故。】 
他故作轻松地抬起了自己的一只胳膊。 
【我的胳膊，腿，还有其它的一些地方，一到潮气重的时候它们就会变得酸痛无比，所以每当要下雨的前一天我都能知道，算是很准确的天气预报。】 
【为什么胳膊也会那样？】 
【谁知道呢，大概是它们同样也受过伤吧？】 
男人的视线立马随着他的话在他的身上来回睃巡起来，目光里带着惊讶，还有一丝不可避免的、因轻微的人类共情而产生的怜悯。从‘平和岛’的那张脸看到这种神情多少有点怪异，尤其是站在自己的立场上，他不禁报以苦笑。 
【那么和你一同住的那位‘临也’呢，他的身体怎么样？】 
【他很健康……】 
男人似乎在发呆，在听到他的声音之后才回过神。 
【但是眼睛不太好，散光也很严重。】 
【这点我倒是知道。】 
【除此之外，还有点喜欢紧张过度，如果一遇到令他感到万分紧张的事，他就会很快生病，不幸的是，他经常会陷入这样的困境。】 
分不清是感到愉快还是相反，男人的脸上显露出复杂的神色，说着这些的时候，没有瞧向他，而是盯着天花板，仿佛已经沉浸在了某种回忆中。这个男人，倒不是说有多擅长言辞，而是像乐观开朗的人那样，不会主动让气氛陷入尴尬或是沉默，是个能在谈话氛围里照顾他人的人，就像之前，也是其主动打破沉默，询问他是否因担心而睡不着，这点和他所认识的那个脾气古怪的平和岛迥然相异。如此一来，这个世界里的折原与他有多迥异也就不足为奇，不过，与其去注意这些奇妙的个体差异，他内心反而对这两个人的关系更感兴趣。 
之前的观察让他断定，这两个人并不只是同居这一层关系那么简单。 
重点在于，和原本世界的他与平和岛的关系，又有怎样的不同。 
尽管也身在其中，但他有种拭目以待的感觉。 
【那你呢？】 
为了了解这些，首先他得知道眼前的这个平和岛的大致信息。 
【你怎么样？在我原来身处的世界里，我认识平和岛静雄可是一个力大无穷的人，可以轻易将一个大型机器拔地而起。】 
【确实，你说的这些，我也可以做到。】 
【那样的话很麻烦吧，对生活造成困扰，人际关系也会受到影响。】 
【人际关系？】 
对方颇为困惑地想了想，随后说道。 
【你是指好坏的人际关系吗？……我不知道该怎么表达，你指的是朋友是普通工人还是高级职员这种差别吗？那样的话和我的力气大小没关系，我高中毕业后就没去上学了，人际关系不够你们白领口中的‘高级’水准也没办法。】 
声音中略有不满，可是，这和他所说的意思几乎天差地别。他说的人际关系的影响是指没什么人敢靠近这样恐怖的平和岛，但对方所说的，只是平常人眼中交际圈的优劣。两人指的完全不是一回事。 
造成这种误差的，只能是一种可能性。 
【你的意思是，你的交友圈并没有那么狭窄？】 
【这个我也不是很清楚，不过我想应该是正常的那种类型吧。】 
面对他的追问，男人的眉头微微蹙了起来，不过本人似乎没有发现。 
【为什么要这么问？】 
【我认识的那位，他可就没你这么好运了。】 
想到那位总是孤身一人，即使后来各种古怪的朋友变多了，也在日常生活中颇显孤独的男人，记忆里模糊的影像逐渐清晰起来。即便有很长时间忽视了对方的消息，但人的本性是不容易改变的，那个男人，想必现在也是差不多的状态。他又将思绪拉回眼前。 
【你是怎么交到那些朋友的，或许我可以将你的交友技巧带回去传授给那个笨拙的家伙。】 
【应该说是幸运还是不幸。】 
男人犹豫地答道。 
【我力气大，所以很多人就会主动靠近过来，但我其实并不是对这类来往照单全收，正因为不怀好意、心地不好的家伙也多，所以需要相处之后再作辨别……】 
话说到这里，就在犹豫之中止住了，又是这样，像之前的那句‘还是装睡更好’一样，有些话虽然按照他的问题说出口了，却又有意竖起一道屏障似的，将其与丨同丨居丨人以外的人都隔绝在外，只将能够说出来的部分告诉他，明明语气上听起来尚未结束，却又表示到此为止。 
但对方似乎又绝非故意这样做，只是自身也处在茫然中，不知道自己竖起了这样一道坚冷的屏障，从而造成了信息表述上的混乱。然而，只要对方不是有意、抑或是还没察觉不想提及的决心，他就可以突破这道屏障。 
【你看起来走神了。】 
他用轻柔的声音诱导道。 
【是因为你说的那些话想起了什么吗，你之前说人际关系不够我们白领的水准，看这所公寓的配置，再加上在客厅时看到的玄关处衣帽架上上班族常穿的那类西装外套，我猜你的丨同丨居丨人也是一个白领——他对你的人际关系有所不满？】 
他此刻的语气和神情，如同一个真诚地听取他人烦恼的倾听者，这是他的本领和习惯，他可以成为任何一种状态，甚至并不需要花时间去入戏，他自己就已经浸入其中了，仿佛真的变成了倾听他人述说的温柔的人，但是，与此同时，他的大脑也在急速运转，不需要他特意去操控，就已经将对面的人的信息分析归类，这可以称作是他作为情报屋长期下来培养的敏锐‘直觉’，也同样是他的本领。他熟练运用着这样的本领。 
太让人兴奋了，他想，原先他认识的平和岛为力量所困，成长过程中交不到什么朋友，眼前的这个人却说那正是‘优势’，大概力量的本身是相同的，不同的是两人的性格，眼前的这位更加开朗，所以反而能变成力量上让人向往的强者。在成长过程中，大抵没少被那些脑内只有打架和地盘的不良追捧。不过，也正如本人所说，那之中肯定有很多心地不善的家伙，所以未必带来的都是正面的效应。这一点，便可以当做是突破的入口。 
【他确实不太喜欢，但我已经和很多原来来往的家伙绝交了。】 
果不其然，在他的诱导下，话题延伸了下去。 
可是，很快，那道屏障又再次出现了，男人忽然认真地注视着他，反问道。 
【你呢，你之前说和那个与我同名的人关系很差，这件事是真的吗？】 
之前都是由他来主导话题的方向，而他并没有在这里遭受什么安全上的威胁，所以谈话得以在稍显悠闲的氛围里一来一往，但如果话题的主导性被对方握在手中，那么就会使得整个对话的氛围为之一变。这也难怪，看刚来到这里时男人发现同居人消失后焦急的模样，对方虽然刚刚没有表现出来，但说不定在心里一直在担心着这件事。 
然而有趣的是，当他那时对这个男人说‘你的临也在我的世界里碰到了要置他于死地的平和岛静雄，会是什么样的结果’时，这个男人的第一反应却不是单纯的焦急和惊愕，甚至惊讶并不明显，而是更多地，展露出了一瞬间的、另有隐情般的痛苦神色。 
因此在那之后，他没有因为这句有些逗弄和挑衅的话而受到不好的待遇，男人只是有些茫然地沉思着，在快要进入深夜时，问他要不要先休息。一般情况下碰到这种不可思议的事，一夜不眠也是情理之中的，或许是照顾到他的身体才这么说，男人自己在地板上铺好被褥时，仿佛习惯似地换上了干净的睡衣才心事重重地躺进去。可能男人自己未曾注意到这些有意义或者无意义的举动，但他却一一记了下来。 
【千真万确，那个人十分讨厌我，尽管在这点上我也不遑多让。】 
他回答道，观察着男人的神情。 
男人没有忘记他那时一时兴起的挑衅，重新提到这个话题便是佐证，也证明了那道屏障被侵入之后对方的反抗，话题的主导权反而被对方给夺走了，之前的悠闲只不过是假象，两人之间实际上弥漫着互相防范的空气。这样看来，他温柔的演技也就没什么实际作用，只是相互配合而造成的平和的表象罢了，因为他入侵了男人固守的只属于这两个人的世界，所以才会遭到不动声色的反击。 
【不知道什么时候能恢复正常。】 
不过出乎他意料的是，这样的反击并没有持续，下一句不知道说什么似的，男人又忧心忡忡地说道。 
他意识到，对方单纯的性格使其并不在意他具体的信息，而是更优先去希望这场意外能够早点回归平静，因为无论他提供多少那边的信息，男人也无法伸出手去帮助那个可怜的同居人，所以能做的只有焦急，还有祈祷。其它的什么也做不了。至于刚才突如其来的反击，从其无疾而终的状态来看，男人并不是有意反抗他，只是直觉上感到了危险，所以以最快的速度阻止了他的继续发掘，之后便又不再管他了。 
对于这种无意识的躲避，有趣的一点在于，它不像当事人自己有意识、并且处心积虑去掩盖那样难以侵蚀。屏障本身就像一个水堤，如果自身知晓这个屏障的存在，并且下定决心要使它坚固地伫立，就会时不时去巡查漏洞，以防崩溃。而本身对此并没有多少意识，只是一味靠直觉躲避反抗的人，纵使水堤看上去又高又厚，如果不去注意和提前想好防范问题的对策，一个蚁穴都能将其击溃。 
他在心底笑了起来，知道自己找到了一个可以迅速击溃屏障的方法。 
【我有一个猜想，但不知道是否正确。】 
如果试探会被闪躲，那么就只好直截了当地正面交战了，他感到了一丝雀跃。 
【你和你的那位同居人，其实关系并不和睦，是吗？】 
不知道是不是因为他的直接，男人愣住了。他又接着说道。 
【那个与我样貌相同的临也，也很讨厌你吧？】 
这种程度，毋宁说是真正的挑衅了，事实上，他也不确定自己所说的是否正确，只是通过种种目睹到的细节如此判断。 
【你也讨厌他吗？】 
【不，我并不讨厌他。】 
男人回道。 
那么，就是单方面的厌恶了，对方并没有反驳他的前一句。 
【还有之前。】 
不，光知道厌恶还不够，要是能知道程度就更好了，他们之间和自己与小静之间，究竟有何种的不同。 
【当我说到那边的平和岛静雄会置我于死地时，你看起来好像不怎么惊讶，是因为在你身上也发生过同样的事吗？】 
他的手指再次微微颤抖起来，但他的内心又感到了极度的兴奋，他微不可察地颤栗着，像律师说出关键性证据一样说出了最后一句话。 
【或许做出这种事的不是你，那么，是对方想杀了你？】 
也许不该用‘杀’这个字，它太过绝对，而就这边的平和岛而言又实在比他认识的那个男人要普通随和，可他的心情又太过兴奋，甚至有点异乎寻常。 
男人不再说话，只是一味沉默地看着他，他捕捉到男人的脸上有一瞬间再次流露出了那种隐忍复杂的痛苦神色。 
他知道他猜对了。 

 
 TBC 

 

 

 
前阵子休养了一段时间，现在恢复更新。 
小伙伴们中秋快乐~❤ 

 
可以的话这次也请多多支持热丨度丨和丨评丨论啦，大家的支持永远是我最最重要的动力！！以及十分感谢上次wu和玄卿的打赏，十分感谢你们的支持！！！爱你们！！(〃'▽'〃)
                            
                        
