https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14fe
【静临】彼方世界（十）-短小不治君


#A/B/O向 
#贴吧搬运 

 
前文→【一】、【二】、【三】、【四】、【五】、【六】、【七】、 
【八】、【九】 

 
 
【谁？】 
密医歪了歪脑袋。 
门口的金发男人用看笨蛋一样的眼神看着他。 
【不不，我知道你是平和岛君啦……】 
就算再是笨蛋也并不是金鱼记忆哦。 
【我是在问你怀里的那个，是新的病人吗？】 
【啧。】 
闻言平和岛皱了皱眉，他抱着怀里的那个似乎是昏过去的男人，不耐烦地咂了一下嘴。 
【不是。】 
真好玩。 
密医顶着男人有些暴躁的目光，大胆地又打量了一下眼前的这两个人。 
这是什么姿势啊？ 
要是普通的横抱也就算了，可是这样一条胳膊抱着对方大腿内侧靠近臀部的地方，另一只手扶着对方的背，让对方面对面地紧贴着自己的方法，不是只有对小孩才会做吗？ 
平和岛君你抱着的可是一个大男人哦。 
[新罗，快让开让他们进去啦！] 
存放好爱马的赛尔提赶了过来，在PDA上快速地打道。 
[平和岛君要生气了哦！] 
【啊……】 
眼见着平和岛的眉头已经皱出几道深深的沟壑，密医这才后知后觉的感受到了爬上背脊的凉意，他往旁边让了让。 
【请进。】 
抱着男人的平和岛似乎心情相当地糟糕，随意冲密医点了点头便走了进来，然后抱着男人向幼女所在的客卧走去。 
被抱着的男人双腿被迫分开夹放在平和岛腰的两侧，脑袋搭在平和岛的肩膀上，同样摆放在肩上的双臂垂了下来，随着平和岛的步伐而微微的晃荡。 
密医目送着他们离开。 
【好可爱啊，这两个人！】 
等到他们进了客卧之后密医猛地回过头来，兴奋地冲门外的无头骑士说道。 
【呐呐，我们也那样做吧！来，赛尔提抱……噗哈！】 
无头骑士收回了袭向密医腹部的拳头，步履缓慢地走了进来。 
【咦？】 
密医关上身后的门，他追上了正在向客厅的沙发进发的恋人。 
【怎么了，赛尔提，你好像有些没精神？】 
[没什么，只是有点累。] 
无头骑士瘫坐在了沙发上，她先是一动不动的坐了一会儿，然后突然缩起了肩膀。 
【刚刚的工作有这么累吗？】 
密医疑惑地看着她。 
【到底发生了什么事？】 
[咦？] 
察觉到恋人平淡的态度，赛尔提不禁对自己所认知的常识产生了迷惑。 
[新罗，你不觉得奇怪吗，平和岛君和情报屋？] 
原来那个昏过去的男人就是前几天赛尔提提到的情报贩子啊。 
新罗如此想道。 
【奇怪？你是指什么呢？】 
但即便自己的无头恋人这样说了，他还是一点也没有头绪。 
【我倒觉得他们俩很可爱啦，而且平和岛君也真的有把人带过来了吧，这不是挺好的吗？】 
折腾了好一番才让那个孩子睡着，要是孩子的双亲再不回来的话，再醒来又不知道该怎么办才好。 
不过现在已经不用担心了啊。 
新罗瞟了一眼客卧的方向。 
再看向恋人的时候他发现恋人的整个身子都在细细的颤抖着，脖子上方的黑雾也不稳定的样子，似乎是心的某处产生了动摇——可是杜拉罕的话，是没有心脏的吧？ 
【赛尔提？】 
[一开始明明只是用肩扛着的啊。] 
不知道为什么，虽然恋人的身躯在微微的发着抖，本人却在PDA上打出让人摸不着头脑的话来。 
【扛着吗？那可真是辛苦。】 
新罗没什么意义的回着，他在旁边的沙发上坐下，撑起下巴做好了倾听恋人‘说话’的准备。 
【还有，原来情报屋叫折原吗？】 
 
 
 
平和岛扛着情报屋走到楼下的时候，微弱的咳嗽声从身后传来。 
醒了吗？ 
不，一点挣扎都没有，应该还在昏迷中。 
隔着背后的布料能感受到清晰的热气，那是正在咳嗽的犬猿之仲喷洒在他背上的，有些滚烫也有些湿润，稍微有些刺痒他衣料下的皮肤。 
[等等，平和岛君。] 
【嗯？】 
被赛尔提以手敲墙的声音所提醒，在意着背后的刺痒的平和岛回头看了一眼PDA，用鼻音哼了一声以作回应。 
赛尔提从后面追了上来。 
[他在咳哦。] 
【啊，我知道。】 
说知道什么的…… 
赛尔提又向后面看了看。 
被扛着的情报屋因为体位的关系头向下坠着，胃部的地方受着平和岛瘦削的肩膀压迫，大概就是因为这样不正常的体位而被呛到了，双目紧闭的他不停地小声咳嗽着，精致的眉头也紧皱在了一起。 
看起来很不舒服呢。 
[平和岛君，要不要换一个方法试试？] 
再咳下去也许口水都会从嘴里流到鼻子里去，那样的话未免也太过悲惨了些。出于这样的同情，赛尔提向平和岛建议道。 
[把他背在背上怎么样？] 
【什么？！】 
就像听到了什么不可思议的事情一样，平和岛一脸嫌弃的大声说道。 
【让我背这家伙？！】 
生、生气了？ 
赛尔提下意识地缩了缩肩膀。 
尽管如此她还是大着胆子问了下去，不管怎么说，连脖颈都咳红了的情报屋也太可怜了。 
[有什么问题吗？] 
【啊，那个。】 
察觉到自己吓到友人的平和岛低下了头，像是在反省的样子。 
【没、没什么。】 
然后乖乖地将肩上的人放了下来，又改将对方背到了背后去。 
一旦恢复了稍微正常的姿势，情报屋便不再咳嗽起来，微微地喘了几口气，就什么声响都没有了。 
倒是平和岛这边表情更不爽了。 
他们继续向前走着。 
原本以为问题终于解决了，但没走几步就又出现了其他的问题。 
【诶？】 
背后紧贴的温度突然消失，平和岛愣了一秒。 
啊啊啊啊啊！ 
赛尔提无声的惊叫着，她眼疾手快地用双手托住了正在后仰的情报屋。 
好、好危险！ 
手上一个使力，将情报屋给推了回去，可是没过多久他便又从平和岛的背上滑了下来。 
诶诶诶？ 
她只好又拿手去扶。 
并不是平和岛背的不够好，背部为了对方而有所弯曲，两只手也抱住了对方的双腿，要想管住上半身的平衡的话腾出一只手来抓住对方垂下来的手臂也行，可是情报屋的身高算不上矮小，那样做只会让他的脚垂下来，徒添下半身的拖沓。 
想到待会儿还要花上一段时间回池袋去，赛尔提就觉得用背的也不算一个好方法。 
[这到底要怎么办才好？] 
她忍不住苦恼了起来。 
【很难办吗？】 
平和岛问她。 
[……] 
她不敢告诉对方自己想用妖精的能力把他们捆在一起，那在陌生人看来并不是什么正常的办法，倒像是变态的捆绑play。 
[也没有那么难办啦。] 
我会再想些办法的。 
——这句话还没在PDA上完全显示出来，赛尔提正在打字的手就猛地停止了。 
平和岛把背后的男人拎到了面前，并用亲子节目中双亲抱着孩子的那样的姿势把情报屋抱在了怀里，问题圆满解决。 
要说到唯一的美中不足的话，那就是平和岛面上越来越险恶的表情有些可怕。 
咦？这是讨厌的意思吧？ 
那么为什么他们会是那孩子的双亲？ 
话说男人怎么会是孩子的母亲呢？ 
好奇怪。 
太奇怪了太奇怪了。 
孩子的母亲，关系恶劣的双方，两个抱着的男人，奇奇怪怪又杂乱无章的字眼和词语不停地侵入到赛尔提的思考感官中，搅乱了她好不容易积累起来的现代社会的常识，也使她猛然感受到了精神上的疲累。 
之后平和岛便维持着那样的姿势带着情报屋回到了公寓，就坐在她机车的后座上。 
…… 
[为什么会变成这个样子呢？] 
她有气无力地在PDA上打着字。 
【也就是说，赛尔提你最想不通的，其实是为什么折原君身为一个男人，却还是那孩子的母亲的事吧？】 
新罗在了解了事情的经过之后总结道。 
[啊，好像是这样。] 
虽然还有很多其他的困惑。 
[平和岛君是不是搞错了什么呢？] 
【没有哦。】 
[咦？] 
【赛尔提你没有嗅觉所以还没注意到吧。】 
端起已经变凉的咖啡喝了一口，新罗竖起了食指。 
【折原君他，是一个可以生育的男性Omega哦！】 
…… 
[哈？] 
【平和岛君也是一个Alpha。总之，虽然在其他方面有些小疑问但是，他们是伴侣的可能性可是非常大的。】 
[男性Omega！骗人的吧？！] 
要说为什么赛尔提会如此震惊的话，那是因为存在于如今这个现代社会里的Omega已经相当稀少了，更别提是男性的Omega。 
这个世界的性别分化正在模糊。 
【Alpha和Omega，吗？】 
新罗微笑着再次端起咖啡。 
【就生理意义上来说，算是天作之合呢。】 
 

 
 
[你所注视的现实，真的是现实吗？] 
平和岛静雄从梦中猛地惊醒。 
他在自己交叠的手臂上抬起头，看到床上的两个人正安稳的沉睡着，不，其中一个也许还在昏迷状态中也说不定。 
长时间趴着睡觉并不舒服，平和岛坐直身体，舒展开双臂，大大的伸了个懒腰。 
胸口的郁滞稍微减少了些。 
身下的椅子在他的动作下发出轻微的声响，大概是有些吵到床上的那一大一小，他们不约而同地皱了皱眉。 
见状平和岛连忙稳住了椅子。 
很快那两人就又恢复了平静，幼女只是咂了咂嘴，而折原临也则将脸在柔软的枕头上蹭了蹭，又继续熟睡起来。 
…… 
那家伙，已经没有在昏迷，而只是单纯的在睡觉吧？ 
在我趴在床边很辛苦的在睡的时候，那家伙却在床上舒舒服服的做着美梦吗？！ 
话说他什么时候钻进被子的啊！ 
不论怎么回想，平和岛都十分确定自己是将那只死跳蚤随意扔在床上的，至于那家伙什么时候擅自钻进被子又将脑袋搁在枕头上的，自己则完全没有察觉到。 
早知道一开始就把他弄醒好了，只有自己这么辛苦真是让人火大。 
——回来的时候发现幼女已经睡着，不想再继续抱着犬猿之仲的平和岛就只好先把昏迷中的男人扔在了床上，犬猿之仲的身体离开自己的那一瞬间，好闻的甜香气味也随之远去，平和岛的心中不可思议的产生了一股不舍。 
我在想什么啊。 
对自己产生的那股不舍感到了厌恶，平和岛迅速地离开了折原所在的那一边，而在幼女的床边搬来椅子坐了下来。 
熟透的果实一般的香气自折原的身体中散发，在安寂的空气里淡淡的流泄。 
想要多嗅一点，却又怕自己贪婪的想要吸食更多，平和岛索性趴了下来，企图通过睡眠来抵御这阵令他心痒的香气。 
哪儿来的啊，这股气味。 
从到达这个世界的一开始他就注意到了，这样的香甜气息对自己来说十分的具有吸引力，以至于最初根本无法抵制住这份诱惑，这种情况到后来才有所改善。 
就如同面对病毒会产生抗体的机制一样，在犬猿之仲实为利用的主动靠近中，他也开始渐渐地学会习惯。 
可是话虽如此，到了现在他也同样会被这样的气味影响到啊，真是叫人不爽。 
这份能让他更加兴奋、并且产生莫名期待的，甜美气味。 
无论怎样忽视，它的存在感依旧无法被消灭。 
困意渐渐袭了上来。 
平和岛大大的打了个哈欠，他在手臂上调整着能够让自己舒服的角度，那股不散的气味萦绕在他的鼻间，除却兴奋之外意外的也让他感受到了安心。 
他的意识逐渐模糊。 
…… 
【不管怎么样，放在这家伙身上就是无法讨人喜欢。】 
在即将睡着之前说出的抱怨的话。 
【真好闻呢……】 
以及在睡着之后不小心所吐露出的话语。 
到底哪边，才算是真正的现实呢？ 
[你所注视的现实，真的是现实吗？] 
 
 
 
现实和理想总是有很大差距，这点是现如今小学生都知道的事实。 
在电影或是连续剧里，Alpha和Omega总是伴随着火一样热烈的情感，信息素的相互吸引与融合，他们之间一切的结合都让人觉得是如此的理所当然。 
啊，对了，就像新罗所形容的那样，他们是天作之合。 
【其实没有那么夸张啦，赛尔提。】 
新罗知道了之后只是笑了笑。 
电视上正在重播人气偶像羽岛幽平所主演的恋爱剧，剧中饰演男性Alpha的他对身为Omega的女主角百般呵护，简直就是无时不刻不在热恋中，让人看的脸红心跳。 
【不管怎么说，Alpha和Omega也只是普通的人类哦！】 
那倒也是。 
【除去发情期之外，他们同样也过着正常的生活，只是身上的气味有所不同而已。】 
仔细想想，好像是这样没错。 
【不过……】 
话语中出现了些微的停顿，新罗推了推鼻梁上的眼镜。 
【Omega容易遭受到危险这一点，也是无法否认的事情呢。】 
至于是哪方面的危险大家都心知肚明，赛尔提也不再发问。 
说到底，他们还是无法和普通人一样啊。 
电视右上角的整点报时出现了，赛尔提扬起脖子看了看，还有不到十秒就是早上七点。 
[新罗，去看看平和岛君他们吧。] 
她将PDA举到恋人面前。 
[要是已经醒来的话，就邀请他们一起来吃早餐。] 
【遵命，我的女王大人~】 
模仿着恋爱剧里夸张的口吻，新罗从沙发上起身向客房走去。 
由于顾及到客人而特意减小了音量的电视还在继续播放着，剧中羽岛幽平握住了饰演了女主角的圣边琉璃的手，用深情的语调述说道。 
【因为你是Omega，而我是Alpha，所以我们注定就是天生的一对。这是上天的安排，你逃不掉的。】 
 
 
 
【啊，你醒了？】 
新罗一只手还搭在门把上。 
【话说，你在干什么？】 
【……早上好。】 
平和岛静雄放下犬猿之仲的衣领，悻悻地打招呼道。 
还在睡梦中的折原临也又跌回了柔软的床铺中。 
【夜里睡得怎么样？】 
无视空气中微妙的杀气氛围，新罗一路走到床边，将电子温度计放到了幼女的腋下。 
【中途我过来拔点滴的时候还吓了一跳呢，你要是想睡的话睡到床上去不就好了？不是有那个吗，父母睡两边、让孩子睡在中间的‘川’字型方……我看我还是不要再说下去的好……】 
被平和岛狠狠瞪着的密医闭上嘴，他看了一眼温度计上的数字。 
【烧退了不少呢，基本上没问题了哦。】 
【痛……】 
床铺处传来了摩擦的声音，折原临也动作迟缓的从床上坐起，右手捂住了额头。 
【这里……是哪儿？】 
在抬头看到了新罗之后他露出了了然的表情，紧皱的眉头也有所缓解。 
【原来是新罗啊，哟，好久不见！】 
比起那边的了然，这边的新罗倒是更加困惑起来。 
他歪了歪脑袋。 
【所以说，你是谁啊？】 
真是的。 
这位也是那位也是，怎么都像是早就认识自己的样子？ 
【不，没什么……我叫折原临也，请多指教啦~】 
在这点上倒没有再解释下去，在简单的自我介绍之后折原将目光转向了一旁的平和岛。 
【我说，把人直接打晕带走的行为可是绑架哦，小静你要不要好好反省一下呢？】 
还没等平和岛回答他又兀自伸了个懒腰。 
【不过……嗯……现在还真是神清气爽啊。】 
【混蛋！】 
这无疑是挑衅，平和岛再次抓起折原的衣领。 
【你说什么？！】 
【唔……】 
在这种剑拔弩张的气氛之下，第四个声音忽然加入了进来，幼女在床上动了动，小手团成拳头揉了揉眼睛。 
【好、好吵……】 
声音虽然弱小，但却有着绝对的力量，足以使即将发生战争的两个人停下来。 
平和岛和折原不约而同地看向了已经睁开眼的幼女。 
【爸爸……】 
瞳孔在不停地聚焦，模糊的金发人影早已熟识，那么，另外一个是…… 
视线逐渐清晰起来。 
【妈……妈妈？】 
再次确认过一遍之后，幼女欢呼着朝折原伸出了双手。 
【妈妈！回……回来了、吗？】 
【没错，早上好哦~】 
拨开了平和岛抓住衣领的手，折原将幼女从床上抱了起来。 
虽然说还没有恢复到平时的活力，但已经开始有精神了不是吗？ 
他笑着摸了摸幼女柔软的发顶。 
【嗯！早上好！】 
幼女开心地回道，然后又转头拉住了平和岛衣服的一角。 
【还有……爸爸、早上好！】 
【哦，早上好……】 
对于幼女的笑脸感到无法抵抗，平和岛笨拙的回应着。 
…… 
真是美好的场景啊。 
倍感多余的新罗站在那儿想。 
我是不是离开一会儿比较好呢？ 
 
 
 
早餐虽然没有多丰盛，但因为有客人的缘故也还算是标准水平之上。 
【吐司，煎蛋，火腿片，恰到好处的生蔬，咖啡，牛奶……】 
新罗捏着下巴观察着餐桌上的早餐。 
【啊，还有那个孩子要喝的粥——虽然是赛尔提从便利店里买来的。不过，这样大概就全了吧？】 
[新罗，你在嘀嘀咕咕些什么？] 
【我在考虑有关早餐营养的全面性啦，但是我对营养学不怎么在行呢。】 
[那就不要再说啦，对客人来说很失礼哦。] 
【了解！】 
忠于女王的新罗乖乖的不再开口。 
在此期间，平和岛咕咚咕咚地喝光了杯子里的牛奶，而幼女则坐在折原的怀里小口地咽着粥，折原正端着咖啡。 
一家三口，吗？ 
池袋密医微笑着和自己的无头恋人‘对视’了一眼。 
享受完平静的早餐时光之后，新罗为幼女在客厅的沙发上进行了一次小小的检查。 
【头发是健康的黑色，口、耳、鼻也都有着正常的官能运作，四肢健全，内部状况未知——这就是Alpha和Omega的孩子吗？】 
对于特殊的人类总是忍不住去探索，更何况Alpha和Omega结合所诞生的孩子可不是想要观察就能观察得到的。 
【可是，她的这双眼睛……】 
似乎是发现了什么不对劲的地方，新罗凑近了幼女。 
由于幼女是突然出现在他们面前的，所以平和岛和折原对她的健康状况并不了解，想着虽然那家伙是个笨蛋，但也算是个医术高明的人，两人就由着新罗为那个孩子检查身体。 
【虹膜异色症？】 
【怎么了，新罗？】 
鲜少听到的词汇，一旁的平和岛忍不住问道。 
新罗往旁边让了让，幼女带着稚气的双眼便呈现在了他们眼前。 
【两只眼的颜色不一样哦，怎么说呢，左边的眼睛好像偏金棕色，而右边的眼睛更偏红棕色一点。】 
【那、这样到底有没有事？】 
平和岛紧张地追问。 
新罗摆摆手。 
【没关系没关系，说到原因的话，似乎是因为双亲的瞳色不同？】 
说着，他看向了平和岛和折原，没过多久便大声惊叹了起来。 
他大大地睁着眼睛。 
【是真的！太神奇了！】 
【什么？】 
【眼睛啊！你们女儿的瞳色是分别取自于你们眼睛的颜色哦！天啊！无论几遍我都要说，造物主实在是太神奇啦！】 
【什么？！】 
一心以为幼女绝对不会是自己的孩子的平和岛不由得震惊了。 
难道说，一直以来都是我记错了？ 
这孩子真的是我和那家伙的女儿？ 
不，一定是哪里搞错了吧！ 
绝对不可能！ 
完全无法想象和犬猿之仲在一起的场景，平和岛彻底陷进了疑惑和不甘之中。 
【这样吗？】 
比起已经产生迷茫的平和岛来，折原这边要冷静的多。 
该说是意料之中还是其他的什么呢？ 
他撑起下巴，眯着眼笑了起来。 
【那可真是孽缘呢。】 

 
 TBC 

                            
                        
