https://duanxiaobuzhi.lofter.com/post/1d17f638_125e2efe
【静临】孤独的碎片（二）-短小不治君


#折原语言组织能力丧失、记忆混乱设定注意！！ 
#十三卷之后慎 
#元宵快乐(*^▽^*) 

 
*讲的是几年之后，折原遭遇意外事故，从而导致脑部受伤，使得语言组织能力丧失、记忆发生混乱的故事。他的记忆变成了碎片，甚至有时连自己过去的犬猿之仲也不认识。 

 
前文→【一】 

 

 
 
【下午吗？】 
出差刚回来没多久的田中汤姆有些惊讶，他的后辈有好一阵子没有因为私事请过假了，并且之前请假好歹都会说几句缘由，这次则是完全闭口不谈。 
看来的确是很私人的事情，不过这样的情况有点像…… 
[静雄有女人了吗？] 
田中在心里暗暗想道，但他没敢贸然说出，只是开口答应了后辈的请求。 
到了午休的时间，平和岛就照说好的那样独自走掉了，只请了两个小时的假，如果真的是去见女人的话田中倒还希望时间能延长点，毕竟自己的这个后辈已经过了三十，多少也是该建立家室的年纪。 
不知道对方是什么样的人呢，田中一个人坐在快餐店里，颇为好奇地乱想着。 
他要是知道后辈此刻正从自己的家中推出从前的犬猿之仲，大概会惊到下巴都掉下来吧。 
【去……】 
【见你的妹妹。】 
对方只说出一个词平和岛就能接下去，如果不是从前曾纠缠到你死我活的境地，大家会以为两人是有默契的搭档。 
折原可能还没完全理解当下的状况，表面上的教养使得其没有多问，他现在的记忆又不知道跑哪边去了，没有试图和平和岛争执，也没有什么多余的举动，乖乖地坐在轮椅上，仿佛安之若素。 
但平和岛又怎么会忘了他昨晚的举动呢，绝望而恐惧，揪着自己的袖子求助。 
【阿临哥……】 
按照手机上的约定过来的双子站在离轮椅有一米远的位置。 
【真的是你！欢迎回来池袋！】 
活泼一点的舞流举起双臂欢呼道，一旁安静的九琉璃也轻声地打了声招呼。 
【阿临哥，安。】 
折原冲她们笑了笑，是大家所熟悉的那个折原，但是没开口说话。 
双子也没再靠近。 
【我听静雄先生说你已经不太会说话了，是真的吗？】 
不愧是折原家的孩子，不留情的部分是同样的，舞流对着她的大哥说道。 
【这么说来，阿临哥再也说不过我们啦！】 
该怎么说呢，平和岛站在旁边看着他们，觉得有哪里不对劲，可他又说不上来，既然是家人，折原家的双子应该二话不说地就围到自家哥哥身边并将折原带走才对，可到现在为止，那对姐妹也没有靠过来，倒是平和岛自己离轮椅最近。 
舞流继续用话语‘挑衅’着她们的大哥，声称要报完从前兄妹争辩落于下风的仇，即使是小学和幼稚园的部分也要算上。折原一开始还保持着沉默，到后来也忍不住开口回驳了一两句，尽管那一两句只是断断续续的几个词。 
【果然你以后都要输给我们啦。】 
舞流和九琉璃都笑了起来，这次舞流和自己的阿姊一样笑得有些收敛。 
【抱歉，阿临哥，我们前阵子光顾着出去旅行了，房子也还没有重新租好，这几天暂时还不能接你过去。】 
听到这句的平和岛略微有些惊讶，他可没在约定的时候听舞流她们提过这件事。 
【所以，你还得和静雄先生再呆两天。】 
看她们的样子不像是在开玩笑，舞流甚至变得表情不自然起来，悄悄地深吸了一口气，折原依旧是情报屋式的仿佛一切都在掌握中的神情，舞流她们看着他。 
【如果可以的话，请快点好起来。】 
她的声音听起来也没那么高了。 
【忽然没有阿临哥长篇大论的反驳，我们都有些不习惯了。】 
【没错。】 
九琉璃也附和道。 
气氛开始有些沉重，平和岛不禁想道原来折原家的兄妹们也有这样的相处模式。但不管怎么说，将折原放在他这里还是有点…… 
折原至始至终都保持着毫无慌乱的神情。 
【拜托了！】 
在作为‘发言人’的舞流将平和岛叫到一边去的时候，总是脱线电波的她郑重而诚恳地请求道。 
【请让阿临哥再在您那住上两天吧……相关的费用我们也会付给您的！】 
费用不是问题的关键，他们都知道这一点。 
但是，舞流说什么也不肯再改变主意，她也才满二十岁没多久，看上去更是带着折原家特有的孩子气。和折原临也一样。 
【我们……我和九琉姊还不知道该……该怎么面对这一切。】 
明明丧失语言组织能力的不是她，却也断了两次才得以把话说全。 
【我从未见过那样的他，甚至有点陌生。】 
平和岛静静地听她说着。 
【我们该怎么做才能让他不那么痛苦……他的记忆又……】 
舞流眨了几下眼睛，像是要把其中的疲惫赶走。 
折原家的兄妹都有着很多相同的特性，像是刚才，因为没办法像往常那样不露出破绽的沉着应对，她们既没有靠近折原，折原也没有主动靠近她们，折原家的人总是很怪异，也心有灵犀地给对方留有相应的空间。 
【抱歉，静雄先生，我们擅作主张地做出了那样的决定，事实上我们确实也没有找好住的地方——我们是被龙之峰前辈告知了情况之后从旅行途中赶回来的，为了阿临哥我们也得花时间找一个像样的住处。】 
吸了吸鼻子，舞流努力让自己回到平时活泼的模样，她喋喋不休地说着，试图让自己扮演着正在处理一些意外、可以依靠的角色，可她不是很擅长这些。她们的大哥虽然无法叫人完全信任，但也从未让她们烦恼过什么，因为有着兄长这道‘挡箭牌’，她们几乎一直过着无忧无虑的生活。 
【这当然不是空穴来风的决定，我和九琉姊一直都觉得您和大哥之间有一种特殊的联系，虽然很不可思议，但或许你们才是最懂彼此的存在……他现在没办法再打什么坏主意，请您再和他好好谈谈好吗，您能够保护现在的他，是我们所能想到的最好的人选了。】 
最好的人选？没开玩笑吗？ 
平和岛认为这多半是折原家的姐妹一时的说辞，因为他一开始一不小心接手了折原，所以就被默认为是最佳人选，毕竟只要他一脱手，将这个麻烦甩给下一个人，那么别人就没什么理由再甩给他了，既然这样的话，那就让他无法甩脱折原。 
想到这里他莫名的有些郁闷，早知道那个时候就不救被混混欺负的折原了，那样还清净点。 
 
 
 
舞流和九琉璃走后，两个小时还剩下一些时间，平和岛怎么可能会答应再留折原两天，但不答应又能怎么办呢，比起责任心来，舞流和九琉璃绝对会在比赛的一开始就迅速逃离现场。 
他？他是一个连过去的敌人被混混欺负都无法当做没看到的人。 
她们走后，折原的表情才开始一点点瓦解，不再那么的，自信。嘴角微微向下坠着，视线也往地面看去，焦距涣散，放在轮椅扶手上的手指微微抽动了两下。 
看起来像是，被难过和对自己的失望裹挟了一样。 
平和岛惊讶于他还在自己面前就露出了这样的一面，也许他真的感到了极度的疲累，没办法再支撑下去，伪装出安之若素的那一面，也许他自暴自弃了，管它的犬猿之仲还是不认识的人，管它的出丑还是示弱的说法。都去他妈的。 
只不过他还是撑到了妹妹们离开的那一刻，哪怕是为了作为兄长的自尊也好，起码他没有让妹妹们过于担心。 
平和岛无法就这样把折原扔在大街上不管，刚才说过了，比起责任心抛弃来，他从来都不是赢的那一方，他在这些方面总是和自身怪力设定不符地充满了人情味，所以那些朋友才无视他的危险性靠近他，他才总会被折原妒忌。 
这些人情味也会给他带来麻烦，比如眼下他正推着的这位。 
打电话给自己的前辈，告诉那边自己可能下午都不能过去，结果得到了‘果然时间延长了吗、不管怎样请多多加油’这样让他摸不着头脑的回复，不过他觉得自己接下来真的需要‘加油’，他的日常被打乱了，今天过得很混乱，很多事情他之前的三十几年的人生里都从来没有经历过，比如早上给自己房间里的另外一个人准备牙刷和杯子，比如被那个人的妹妹拜托再照顾对方两三天——他可是常人唯恐避之不及的人，从来都没有被外人拜托过照顾谁。唯我独尊丸除外。 
人们甚至通常都会怀疑被照顾的人能不能活到第二天。 
可实际上呢，他并没有那么可怕，他也会好好地去逛超市或者是便利店，毕竟是一个人生活，总要进行这些步骤，当他推着折原走到超市里时，还顺手拿了一个购物篮放到了折原的膝上，折原咬咬牙，那副不情愿的表情总算让他心头的不快散去了些。 
新的毛巾，新的牙刷……今天早上那支给折原的牙刷是他从柜子里的边角处发现的，谁也不知道它存在了多长时间，包装壳已经褪色到字都无法看清，出于保险，还是新买一支为好。 
折原已经两天都没有洗过澡了，头发上还有混混倒上去的啤酒的气味，折原不是神也不是妖怪，没有自带的清洁功能，得像常人一样用水清洗，然后用毛巾或是浴巾擦干。光是想到这里平和岛的眉心就皱得不能更紧，想立刻把折原甩给门田京平那样可靠的老好人，可据他所知，最近门田京平在忙于工作。 
看啊，其实大家都是普通人，有烦恼，不能超脱世外。谁都不能。 
折原被一个人关进了浴室。 
 
 
 
灾难可以使人们显露出人性的那一面，灾难也可以使人们怒目相对、自相残杀，平和岛不知道该不该把现在的折原定性为‘灾难’，他也没去想，他开着电视，留那个人自己在浴室里脱衣服，淋浴，泡到他放好的洗澡水里去——起码他还放好了洗澡水，很有善心了。当他的视线定在电视屏幕上，目光却在放空的时候，他听到了浴室里跌倒的撞击声。 
他放下撑住脸颊的手，从茶几旁站起，走到浴室前打开了门。 
虽然现在想到电影情节有点不应该，但眼前的场景让他想到了从前爱情电影里那条为了王子来到岸上的美人鱼，只用手臂支撑着身体，‘鱼尾’在陆地上丝毫起不了作用。血从折原的鼻子底下一滴一滴地滴落在了浴室的地板上，摔倒在浴缸外的折原仰着头一言不发的看着闯入的他，目光冷静，还带着淡淡的尖锐和疏离，仿佛他要是敢嘲笑一句就会立刻用匕首刺死他。 
可人鱼公主的匕首只是用来刺死王子的，而且那样的锋利度也伤害不了他。 
除了鼻梁被磕破并且流了鼻血外，手掌接近手腕的地方和胳膊肘也蹭破了一些，膝盖上也是，平和岛起先只是想着先靠近对方，折原却往后缩了缩，但地上的血只会越积越多，随着地表表面的水扩散，他不由分说地走过去，蹲下，折原下意识地抬起手，似乎要袭击他，他眼疾手快地抓住了对方的两只手臂，举在半空中，令对方无法反抗。 
太麻烦了，平和岛甚至想告诉折原你更狼狈的一面也被我见过，所以根本没必要做多余的举动，但他连想开口发出声音的力气都没有，烦躁充斥了他，他扯着折原的双臂，将对方又往上带了带，不至于没有支点而趴到地面上去，他们谁也没有说话，只有水的声音还在响着，只有折原低低的喘气声。 
折原的手臂很瘦，握在手中仿佛不堪一击，他知道自己曾经的一击让这两条手臂统统都折断了，天知道它们是经历了多少的修复才变回了表面上和常人无异的状态，但绝对不会像从前那样灵活而带着力道，可以无所顾忌地拽着哪里半空中的广告牌将整个身体甩起，跑到另外一座楼上去——那个时候的折原，他忽然想道，仔细想想，那个时候的折原就像一阵自由的风，他如今让这阵风停在了某一处，连自己洗澡都有困难。 
然而这阵风当时也带着可怕的计谋和敌意，想把他也置于死地，说实在的，谁也不欠谁，真要算起来，是引起事端的风的错也说不定。 
如果这阵自由的风一开始就是善良而爽朗的，也许他会很欣赏他，舞流说得没错，其实他们之间有着一种特殊的联系，他们能一眼就弄懂彼此，也有着一些相似点，只是从前立场和想法都迥异，又对彼此抱有绝对的杀意。而现在其中一方的敌意不能奏效了，他们才能不那么极端地看向彼此，寻求不再是你死我活的出路。 
他最终还是将折原的双臂引导到自己的双肩上，托住折原的后背和膝盖内侧，将身体微凉的对方抱回到了狭小的浴缸里。他的手指触摸到了折原的湿发上，发现洗得好像不是那么干净，他看了一眼随意放在镜旁架子上的洗发露，明白了是对方够不着所以才用水随意冲冲头发，他直起身取下了洗发露，鉴于这种流液体会让破皮的地方更加疼痛，他便自己用手打发出了泡沫，抹在了折原的发顶上。折原自从被他抱起后就没再有什么动静，大概了解到了即使反抗也不能使这一过程很快地结束，只会变得拖延，就前倾着身体捏着鼻梁下方的软骨，任由他揉搓着自己的头发、再用淋浴头冲洗干净。中途因为记忆的混乱而把手松开了，他就及时地给折原捏住鼻子。等到这些都进行完的时候，鼻血也顺利止住了。 
接着是衣服，平和岛怎么可能会给暂住在自己家里两天的‘客人’买衣服呢，答案不用问都是否定的，但也总不能让对方裸着身体或是穿还没洗的脏衣物，新内裤之前在超市里买了，衣服的话，他从自己的衣柜里抽出一件他平时会穿的白衬衫，当然这是洗过后放进去的。他撑着折原的身体，好让折原顺利擦干自己，将那些衣物穿上。最后他把穿着他衬衫的折原放在了昨天铺好的客用被褥上。 
折原没有他高，白色的衬衫下摆一直盖到了腿部，他卷起了对于折原来说过长的袖子，直到露出受伤的胳膊肘。平和岛的住处没有像样的医药包之类的，他从来都没有过这些，顶多在药店里随手带一些粘合剂凑合处理一下。他把新买的柔软毛巾盖在折原的头上，解决一切尴尬的方法就是不去过多地注意对方，只将流程进行到底，等到他看向折原的时候，折原的脸上并没有什么表情，有些病恹恹的，他也是第一次看到这样看起来有些厌世的折原，像是一只赌气的、被拔光所有刺的疼痛的刺猬，很显然不具备什么实质性的威胁。他放下心来，并且站起身。 
【我要出门一趟。】 
他对折原说道，折原没有理他。 
【别乱动。】 
 
 
 
今天的折原在大部分时间里正常了不少，平和岛当然知道原因，前两天的那个会道谢的、会敷衍地冲自己笑的折原并不是真正的折原，只是对方所伪装出来的样子，从很久以前开始折原就擅长将自己装成正常抑或是善良的人的模样，让自己能够在集体里看起来不那么异类，让自己能够骗到别人，然后看着别人的幸与不幸哈哈大笑。 
如果丧失了记忆，在不知道对方是谁的情况下，该怎么做最安全？ 
答案是隐藏自己容易遭到攻击的那部分本性，装成正常人的样子，那样最安全，那就是每一个片段里的折原所得出的结论了，并且做得很好，折原在这样的困境下也依旧能做出一些旁人所不能做到的正确判断。 
但这份精力不会一直都存在，身心俱疲的人迟早会崩溃。精神的疲累会摧毁身体，身体的疲累会影响言行，这在无论哪段记忆里都适用，今天的折原已经在一些记忆片段里放弃了挣扎，那么明天呢，明天他会放弃的更多，直到有一天他—— 
平和岛及时止住了思考。 
付完账以后，平和岛拎着装有药物和创口贴的袋子往回走去。 
这次他是记得的，有人在他的家里，即使不是等着他回去，但那个一直只有他一个人的住所，这次多了别的人。 
独自一人的生活他已经驾轻就熟，有时他一个人呆在家里，夜晚的黑暗又把这个世界和房间里的他隔开了些，他开始感到时间在拉长，习惯开电视也只是让屋子不那么寂静，当他吃些什么的时候，有时他会突然停下来，像一只用餐中途忽然发起呆来的兔子那样，场景很奇怪，但只有他一个人，所以没有人会提醒他说不应该这样应该吃完了再发呆。独自一人时，彷如被围困在一个单独的世界里，点燃一根烟未必吸上几口，只是让它燃烧着，事实上时间依旧会过去，到了该睡觉的点还是会去睡觉，可在那之前，时间便是没什么意义的，充满空旷感的。 
现在有人闯入了这份空旷，坐在已经没什么霉味的客用被褥上，一动不动地让他给自己的伤口消毒，贴上创口贴。再次转换了记忆的折原一开始还有些抗拒，后来只能接受现实，而他也不再在做着什么的途中忽然停下来，就像忽然有了监督者，这个小小的世界又必须重新有规则地运转。他按照之前店员嘱咐的步骤用医用棉沾上酒精轻轻地涂上伤口，之后撕开创口贴的包装纸，试着尽量平整地贴上去，这些对他来说都没那么容易，不过集中注意力来干一些常人会做的事情感觉也没那么坏。 
他感觉到了有什么在发生变化，却没有急于去想太多，他安静地触碰着折原青紫一片的膝盖，将创口贴粘着的一面轻轻地按在了肌肤上。 
如果变化继续下去，那就让它继续，如果变化停止，那就让它停止，因为没有任何目的性，所以对结果也不抱什么必然的期待，时间不再空旷，而是变得像温柔的溪水那样缓慢流淌，没有激烈的争吵，也没什么特别的感情波动，只是静静地相处着。 
那样很好。 
到了夜里，正准备入睡的时候，手机屏幕忽然亮了起来，被光亮赶走一部分睡意的平和岛拿起了手机，发现上面弹出了一个消息提示，他点了进去。 
[晚上好，静雄先生。] 
备注为‘龙之峰帝人’的对方给他发消息道。 
[我可能有一些新的情报要告诉您，是关于临也先生的。] 
被提到的人正睡在他床旁的地上，没发出任何的动静，也不知道是否已经入睡。 
从窗帘的边缘透进了一些路灯的光影，平和岛盯着它们，也盯着屏幕，没去分辨哪边更模糊一些，直到屏幕上又出现了新的话语。 
[据我所知，现在临也先生在您那边吧，我原本以为这只是碰巧，可是在那之后我又收到了其他的联系……] 
他没有回复，因为他打字速度不快，而龙之峰看到消息栏上标着‘已读’就会继续说下去。那个孩子很会照顾人。 
[Line那头的人告诉我，临也先生语言组织能力的丧失和记忆的混乱不是同时进行的，当他发现自己的记忆也开始发生混乱时，他做出了两个决定。] 
世界变得格外寂静起来。 
[一，将带有重要数据的一部分设备销毁，避免引发危险，哪怕是手机。] 
只有屏幕上的字还在出现。 
[二，委托身边的人将自己带到‘小静’、也就是您的身边。] 
 
[也就是说，临也先生他是以自己的意志来到您面前的。] 

 
 TBC  

 
 
元宵节快乐(๑′ᴗ‵๑) 
感谢评论和支持，原本还担心这篇会没啥人看，意外地也有喜欢看的小伙伴，干脆就继续写下去了，谢谢你们用心的评论，帮助了我很多。 
这次也……热度和评论可以使咱更得更快，咱会努力的，请多多关照（说着又滚了一圈 _(xз」∠)_
                            
                        
