https://duanxiaobuzhi.lofter.com/post/1d17f638_1c74cb94a
【静临】新年与被炉-短小不治君


#已交往设定 
#除夕和被炉梗，老夫老妻设定注意 
#OOC慎，撒糖向！！ 

 
*猜拳输了的情报屋陪自己的犬猿之仲一起度过除夕的故事。 

 
 
今年的冬天与往年没什么两样，既没有特别的寒冷，也没有什么其它值得注意的天气异象。由于每年年底都没到最冷的时候，就连和下雪的气氛最配的圣诞节那天也看不到半点飘雪的踪迹，倒是天空总阴沉得让人担心会降下绵延不绝的小雨。 
这种总是保持着阴天的状况难免会叫人心情不快，也只有圣诞到新年的欢快气氛能够冲淡这份阴郁了，但空气仍湿冷得让人无法畅快，一般这种时候，白天倒没有夜晚来得赏心悦目，夜晚来临时，只要亮起各种彩灯霓虹灯，就会掩盖掉它原本是阴天的本质，把人带进一年之中最为放松快乐的时光。 
一直到新年前夜，也没找到什么能提的起劲的有趣的事，并不是说无事发生，但在已经见识过各式各类奇闻异录的如今，那些小浪花早已不够消遣，无非就是互相暗恋的青春期少年少女们相约一起去寺庙祈福，女孩子或许会穿着平时未曾见过的冬日浴衣，以此来使双方的恋心更加跃动，如小鹿在胡乱蹦跳；抑或是和家人团聚的无趣之人，吃着年糕汤观看跨年节目，度过悠闲幸福的假期；又或者趁某些地方人来人往的机会进行一些不可告人的交易——但因为是大家都想休憩一番的新年，而今年的这种交易尤其叫人提不起兴趣，感觉没劲的折原暗自叹了口气，放下手机，交叠双臂趴在了暖桌桌面上。 
对了，说起暖桌，这可不是他那主色调为深灰色的高级公寓里会出现的物件，他自己的公寓面积较大，从而显得有一些空旷，不能很快地聚起暖意，比起这种只能局部加热的器具来，还不如开空调来得实在，况且，这个木质暖桌的色调和他现代化的公寓在风格上也不搭，只有放置在铺有榻榻米、普通的带有和式风味的房间里才算相配。理由说上这么一大堆，结果被拥有这张暖桌的人吐槽说自己根本就是不想买，‘暖桌无论放在哪里都是能令人变得幸福的神物’，说出这句话的男人此刻正坐在他右手边的位置，聚精会神地看着电视上播放的红白歌会。 
红白歌会，多么遥远的词汇，现如今已经有很多年轻人不爱看了，渐渐给人以一种或许上了年纪的人才爱看的印象，折原也已经很多年没有真正看过，只是在一些社交软件上看过大家讨论哪个歌手登场的时间段收视率最高、哪个歌手发挥超常或失常之类的，他自己每到这种时候大概都在外面‘观察人类’。而今年，至少在眼下，他还坐在平和岛的单身公寓里，无所事事地观察着桌面上的橘子，以及旁边那位认真看电视不被打扰的、‘上了年纪’的恋人。 
平和岛似乎很喜欢这类‘上了年纪’的事物，在过去，染金发或许能打破这种印象，然而到了今天，金发也逐渐成了一种过去的经典，但这个男人每当去做那些已经‘上了年纪’的事情时，又从来不慌不乱，凡事都有自己的一套准则，谁要是对此有半点干涉或嘲讽的多余态度，反倒会被其用最简单的话语直击灵魂的反驳，之后再扔人到天上去——折原对此深有体会，意识到这个人不好像别的人类那样轻易掌控之后，他就对平和岛产生了难以磨灭的浓厚兴趣。这种兴趣一直持续到了现在。 
如果每天都经历着非日常，那么非日常也就成了自己的日常，而偶尔体验的普通人的日常，就会一跃而成为非日常，厌倦了近几年都相差无几的新年前夜，折原在今年感到有些兴致缺缺，因此当听到恋人抱怨说跨年的时候自己都不见人影时，不禁顺水推舟地把这个话题进行了下去。 
【那我们就来猜拳，要是我赢了，你就得留在这里迎接新年。】 
那个时候，平和岛带着一种好像预感到他一定会拒绝的不快神情说道，于是当他回答‘好啊’的时候，平和岛很明显地愣了一下，那张和超人气偶像明星不相上下的帅气脸庞瞬间又露出了迟钝蠢笨的神色，每当对方如此浪费自身的帅气相貌，就会令身为交往对象的他哭笑不得，但那样也并非不可爱。对于平和岛的提议，他是这样想的，如果自己赢了，自己就去做原本自己应该做的事情，如果输了，那就听天由命地体验一把普通人的日常，当然，他绝不会为了达到后者而手下留情，他会用自己擅长的心理战术去尽力而为。 
可事实上，他的心理控制仍然对这个捉摸不透的男人不起效果，他的那些影响对方判断的话平和岛一句也没有听进去，到了今天，他仍旧无法掌控这个男人。所以，在‘上天’的安排下，猜拳输了的他哪儿也没去，无事可做地待在了平和岛的公寓。 
在这个居所里，跨年的一切都遵照着普通人的传统，他头一次尝到了对方煮的年糕红豆甜汤，然后是被炉，以及被炉上的橘子，这种仿佛是一个家庭的感觉让他颇感不适应，就连晚餐的火锅亦是如此，对他而言的非日常感浸染上心头，他一边欣然吸收着这样的人生经验，一边又产生了微妙的排斥心理，在复杂的心境下，身边的一切、包括恋人在内，都变得似乎有些陌生起来，这种陌生让他反而比往常的那些忙碌还要疲惫。 
从梦中惊醒时，才恍然发觉自己在不知不觉间在被炉的‘烘烤’下睡着了，电视里的声音还在响着，别的已经没有了动静，刚清醒过来的迟钝大脑只是觉得安静得不对劲，直到反应过来之后才发现，原来房间里的另外一个人也不知何时进入了梦乡。 
睡着之前还在看的手机屏幕早已熄灭，他按亮了屏幕，发现也才半夜十一点半左右，在平和岛的公寓里，半夜十一点多就像凌晨两三点一样，这种时间的错位感十分奇妙。房间里的灯还开着，至少要睡的话把灯关掉，电视的声音还可以当做是催眠，开着电视睡着这点，平和岛也异常得像‘上了年纪’的人。他拍了拍自己的脸颊，正打算从暖桌前站起，一条毯子从他的身上滑落了下来。一定是平和岛给他盖上的，而做出这个举动的男人，此刻正睡倒在榻榻米上，倒是忘了给自己盖上些什么，高挑的身躯有好一部分露在暖桌被子的范围外，侧卧在那里用左臂当做枕头，鼻息悠长地酣睡着。不管看多少次都想感叹，这个平常总是会发怒的人，竟然拥有这样一张安静乖巧的睡脸。坦白来讲，十分地引人爱怜。 
他鬼使神差地拎着毯子靠过去，但中途又被微妙的排斥心理阻止了原本想给对方悄悄盖上毯子的行为，转而恶作剧地想把对方唤醒。明明是对方提议的跨年，结果主人先睡着了算怎么回事？ 
【喂，小静，醒醒。】 
推动了几下熟睡的男人，但对方没什么动静，只是不耐烦地皱起眉头，嘴里咕哝着什么，怎么叫也叫不醒，如此一来恶作剧也就不能生效了，他只好还是把毯子盖到平和岛身上，随口说道。 
【那我可就关灯了~】 
【不要关。】 
这个时候反倒有了动静，平和岛模糊地说着，仍旧闭着眼睛。 
怎么偏偏在这上面有所要求？ 
【为什么不要关灯？】 
折原感到些许好奇，他不由得俯身靠在平和岛面前，颇感兴趣地如此问道。 
平和岛先是不肯从睡眠里脱身似的不愿回答，在他又追问了几次过后，才极不情愿地发出声音，双目仍然紧闭。 
【因为能看见你……】 
话音刚落，情势就立马发生了转变，平和岛如同被惊醒般蓦地睁开眼，那双睁大的眼睛里既有着失言似的慌乱，也带着微微的迷茫和困惑，仿佛不确定自己是否真的说了那句话，总之就是一个劲愣愣地看着他，不知道下一步该怎么办。 
面对恋人如此不知所措的神态，折原自己的惊讶反而不值得一提，他的那颗被恋人的突然告白击中的心，此时正涌上一股怜爱的情感，当然其中也不乏喜欢。恋爱就是这样会让他变得和普通人的心情更加接近，而无论平和岛只是为了在醒来的时候能够随时看到他便不想关灯的举动，还是在察觉到自己不小心说出内心所想后惊慌失措的神态，都无疑接连撞向了他的胸口，使他的心脏比以往还要更快地跃动。如果他也掩饰过去抑或是不知所措，那就太扫兴了，更喜欢尽兴而为的他趁机捧住平和岛的脸颊，用力地吻了下去。 
被吻住的平和岛惊得微微后仰，从鼻间长长地倒吸了一口气，之后惊慌的尾音开始转变成了欣喜的升腾，终于在慌乱中回过神来的平和岛回抱住他，把他揽到身前，紧贴着温热的躯体，将这个吻热烈地进行了下去。渐渐地，他也钻进了恋人这一格的被炉内，两人缠绕着身体取暖，以吻作为肌肤丨温丨存的助兴，将那条毯子一同盖在身上。 
新年就这样在丨接丨吻与拥抱中即将来临了，远方寺庙的撞钟声隐约传了过来，一共会有一百零八下，电视里似乎也在做着迎接零点到来的最后准备，一切都彷如梦中。 
【来年也请多关照。】 
男人吻了吻他的额头，用难得如此温柔的沙哑声音说道。 
【那是当然的吧~】 
他也不甘示弱地蠕动身体移上去，亲吻了一下对方的鼻尖。 
在日常与非日常的交织中，旧的一年悄然逝去。 
 
新年快乐—— 

 
 END 

 

 

 
元旦快乐啦！！ 
打开私信看到小伙伴们的留言，还有每篇文下大家各种形式的鼓励，每一次都非常高兴，请各位在新的一年里也要开开心心，不畏惧任何一次困难，万事顺遂~ 

 
如果可以的话，这次也请多多支持啦，你们的丨热丨度丨和评论都会是我的最大动力哟！ヾ(◍∇◍)ﾉﾞ♡ 
以及感谢上次林宇直小伙伴的打赏！谢谢你一直以来的支持！连载我会努力的！！ｷｬ━━━━(ﾟ∀ﾟ)━━━━!!
                            
                        
