https://duanxiaobuzhi.lofter.com/post/1d17f638_12af885d8
【静临】平和岛多年的单恋-短小不治君


#单恋梗，少女心静注意！！人外注意！！ 
#青梅竹马、来神时期设定 
#甜向，OOC慎 
#给@墨_啤酒bot_HaNe，谢谢墨君从去年开始就请我吃了那么多粮☆⌒(*＾-゜)v !! 

 
*作为半兽人的折原会在成年时变成完全的人类，但平和岛单恋的开始，是早在这一变化发生的七年以前。 

 
 
从平和岛静雄喜欢上折原临也的第一年算起，今年已经是第七个年头了。 
在这期间，他都小心翼翼地隐藏了这份恋心，没有让对方知道。 
不知道是否还要隐藏到下一个七年，他叹了口气，肩膀随着叹息而上下浮动了一下，倚在他肩头睡着的脑袋差点滑落下去，他连忙调整了一个角度，及时让这个危丨机得以化解。 
电车外的景色飞速逝过，身边的人倚在他的肩上酣睡着。 
总是没有精神就是天气变冷时折原的状态写照，在这个世界上有着一些为数不多的半兽人，也可以称之为‘返祖现象’的受丨害丨者。在那个还有着魔法的远古时代，有很多半兽人存活在世上，到了如今已经只剩下没有魔法的人类还活着了。只是时不时会有‘返祖’的半兽人婴儿出生，不过多半成年之后就会蜕化成真正的人类，而折原正好就是这寥寥可数的受丨害丨者之一，和那些老虎啊、狮子之类的哺乳类半兽人不同，折原的祖先似乎是蜥蜴半兽人，因此折原便继承了那些冷血变温动物的特性，在气温低下的时候十分难以行动。 
现在只是秋天，折原还能正常地同他一起上学和放学，到了冬天就有些麻烦了，他得一大早就去折原家门口守着，防止折原一个偷懒又陷入冬眠不愿去学校。 
【总是麻烦你这么早就过来接他。】 
折原的母亲略带歉意地笑着，随后转身又冲楼上叫道。 
【快点起来，临也！你的出席率已经不能再低下去了！】 
没错，即使是半兽人也得遵守学校的规则，如果用半兽人作为借口给自己放松的话，那么到了成年之后变成和其他普通人别无二致的模样，落下的功课和知识也不会自动补上来，只会变成落后于他人的弱者，所以尽管再怎么不方便，还是要克服各种各样的困难坚持过着和其他人一样的生活。 
说到困难，好像自从他们相遇起，他就是一直看着折原浑身缠着麻烦过来的，和其他那些常见的毛丨茸丨茸的哺乳半兽人不同，折原没有讨喜的皮毛，也没有恒温动物的便利，再加上半兽人原本就很少见，小的时候经常会有好几个孩子跟着折原后边喊，‘怪物’、‘丑八怪’。 
第一次见到的那天，还在念小学的平和岛放学后路过家附近的街边公园时，听到沙坑那边有一些孩子在用尖锐的语气叫道。 
【丑八怪！】 
【明天别来学校！】 
【怪物！】 
从他的方向看过去，那几个孩子正站在沙坑边上，轮流从坑里抓起沙子，往跌坐在沙坑里的孩子身上扔去。 
原本他不想多管闲事，幽就在身旁，兄弟俩都很清楚他强出头会发生什么，如果到时候连自己想救的人也会受到伤害和牵连，那还不如一开始就不要去管好了，他正要走，结果那些孩子一刻不停的‘怪物’之类的咒骂惹怒了他。 
他在学校里，也经常被人称作是‘怪物’。 
等到回过神来的时候，他已经举着公园里的攀爬架往那群孩子的方向砸了过去，那些孩子惊恐地叫着，向四面八方散开了，最后，那个被他强丨拆下的攀爬的架子，径直往还在沙坑中的那个被欺丨凌丨者的身上飞去。 
他的内心瞬间被惊惧和懊悔所占领。 
自己果然还是不适合做什么好人，正当他陷入自责的时候，他发现那个插丨进沙子里的架子下已经没有任何人在了。 
折原虽然很多时候都秉承着冷血动物的习性懒得动弹，但一旦行动起来，就会展现出一种出人意料的速度，有的时候平和岛都不知道他是怎么躲开的，这似乎是他的半兽本能，也似乎是他自己努力练习的成果。 
总而言之折原毫无损伤地站在了沙坑旁，那些孩子早就被平和岛吓得跑了个干干净净，折原拍了拍身上的沙子，而平和岛则睁大眼惊讶地看着折原。 
不是人类的肌丨肤，虽然身丨体好像有着和人的四肢差不多的构造，但从袖子里伸出来的手却异于常人，甚至可以用‘爪’来代替表达，脑袋也并非人类的模样。对方是罕见的蜥蜴半兽人。 
【是守宫。】 
一直默不作声的幽忽然说道。 
守宫是什么，平和岛有点记不起来，他总觉得自己在哪边看过这两个字，小孩子总是注意力转移得飞快，很快他就抛到脑后，往折原那边走去。 
【……你没事吧？】 
【是说刚才的欺凌吗？还是说你扔架子的行为？】 
对方声音冷淡地问道。 
不过还没等他回答就自顾自地又说了下去。 
【欺凌的话我早就习惯了，就算没有你过几天我也会让他们尝到我的厉害——这次我绝不会再露丨出马脚让人察觉到是我丨干的，以免害得我们全丨家又要搬家——但要是指你扔架子的行为，要不是我躲得快，早被你砸得头丨破丨血丨流了。】 
害得全丨家要搬离原来住处的‘报复’，这家伙到底干了什么啊？ 
平和岛愣了愣，随后问道。 
【你刚搬到这里来？】 
在那之后不怎么顺利的交流中，他知道了对方是之前被欺负、伺机报复那些欺凌者后不得已举家搬到这里来住的半兽人，和他年纪正好一样，转学的学校也和他一样，最后惊讶地发现，他们竟然也会在同一个班级。 
随后的初中、高中，他们也都考在了同一个学校，当然折原是为了离家近才上那些学校的，平和岛则是为了要和折原在一起拼命考进去的。 
那是漫长的单恋，他对折原并不是一见钟情，作为一个正常人的他当然不可能对一个半兽人一下子就着迷，不过在那之后的相处里，他觉得自己渐渐被这个行为奇怪的半兽人给迷住了。 
无论是到了冬天就往围巾里缩的可爱模样也好，还是时常会发呆的安静模样也好，对他来说都太过惹人喜欢了，而且因为是那副样貌，正面看着折原的时候，就算折原面无表情，看起来也会是一副嘴角弯起的笑脸。 
【原来是守宫。】 
蜥蜴的种类有很多，但是好像很少有像折原这么好看的（他的个人看法），已经被迷住的平和岛有一天路过宠物店，看到了里面的守宫蜥蜴。守宫很多都长相清秀，从侧面看嘴巴小小的，眼睛大而带着湿丨润的光泽，眼尾向上挑丨起，脖子有些细，看起来既可爱又乖丨巧，就连女性们也有很多喜欢它们的。 
平和岛不明白为什么会有人觉得折原是丑八怪，他光是看到折原就已经心砰砰跳个不停了。 
【我觉得临也暂时离不开我。】 
在某一次，折原不愿意出门和他们玩，他只好和弟丨弟一起呆在公园里的时候说道。 
【因为我可以帮他赶走那些无聊的欺负他的人，也可以每天准时带他去学校，但以后的事情会怎样我不知道，会不会他交上女朋友之后就不理我了？】 
听到兄长在旁人听来可能不太正常的话语，幽依旧保持着那张面无表情的脸望着夕阳，淡然地回道。 
【哥，还是不要太沉迷进去比较好。】 
幽说得很有道理，尽管不想承认，平和岛也明白这一点。平和岛没有和任何人说过自己喜欢折原，就连对幽也没有吐露过，因为他下意识觉得这是要掩藏在心底的，要是说出来，或者被谁给知晓了，就有可能引起意想不到的麻烦，到那个时候，说不定连喜欢的人的面也见不着了。幽也许知道这个秘密，但可能是注意到他的这份心境吧，才让他不要过多地沉迷进去，更何况社丨会对这种同丨性丨间丨的恋情接纳度也并非那么高，无论从哪方面讲，他的这份恋情都困难重重，鲜有发展下去的希望。 
但他觉得，如果自己只在心里想想，应该不会给任何人添麻烦吧？ 
至于折原那边，只要折原还没有交上女朋友，他就还能陪在对方的身边。折原在冬天的时候赖在他身边取暖的姿态实在太可爱了，如果可以的话，他不想把这么可爱的折原让给任何人。 
【快看，那个人的长相也太奇怪了吧。】 
【居然是蜥蜴半兽人，真不好看。】 
该说是正好还是叫他感到恼火呢，周围的女性总是对折原做出这样的评价，折原的女性缘基本差的可以，小小的守宫蜥蜴还有女孩子喜欢，和自己差不多甚至比自己还要大只的，总感觉哪里有些奇怪，不受欢迎也很正常。而且半兽人有个奇怪的发展惯例，那就是一开始就讨人喜欢的半兽，成年之后变成长相端正的人的几率也会相应提高，而一开始就不起眼、不好看的，成年后变成不体面、不好看的人的几率就会很高。 
所以人们普遍都认为，折原就算变成丨人类，也会是那种不怎么好看的人。 
只有平和岛，只有平和岛一个人坚信折原是好看的，不过他坚信的不是折原成年之后的人的样貌，而是现在的样貌，他固执地认为，现在折原是那样的好看，他想让那些对折原有偏见的人好好看看折原的眼睛，折原的那双异于常人的眼眸，就像黑夜的星空一样静谧深沉，有着晶莹剔透的光泽——为什么那些人就是不明白这些美好的地方呢？ 
【小静又在想什么恶心的事？】 
然而偶尔也会被残酷的现实打破心中的美好影像，折原这个人，不仅时常会对他进行丨恶作剧，也经常嘴很坏。 
他忍着额头暴起的青筋，对身边的青梅竹马拼命挤出了微笑，即便那份笑意怎么看都有些狰狞。 
【那还用说吗，我当然是在想你的事啊，临也老弟。】 
人无完人，这也是没办法的事情。 
他在心里略带可惜地想道。 
 
 
 
平和岛从遇见折原的第一年开始，就喜欢上了冬天。 
在凛冽的寒风中，怕冷的折原几乎半步也不肯离开他的身边，有的时候实在手脚都冻僵了，没办法正常的行走，他便把这样的折原背在背上，带着折原往学校走去。折原在把自己的尾巴也藏在大大的羽绒外套里之后，便会把自己的脑袋往他温暖的脖颈里拱，突然出现的凉意经常使他立即打起寒颤。 
【喂，不要突然埋到我领子里。】 
【嗯。】 
发困的折原不当回事地应了一声，便闭上双眼准备入眠了。 
不听人说话的家伙，平和岛不满地咕哝着，他们是一对奇怪的组合，怪力暴躁男和半兽人，因此没什么人愿意靠近他们，折原得以安静地在他的肩头‘冬眠’，偶尔因为其它地方没有埋进他的领子而使劲往里蹭着，做出这样亲丨昵举动的折原，恐怕自己也没有意识到自己都干了些什么。平和岛的脸颊蓦地发烫了起来。 
折原的羽绒外套很长，内里那面下摆处有个暗袋，折原小时候被平和岛背着去上学时，尾巴拖在地上的部分很不方便，还有就是有人会恶作剧地从后方踩他的尾巴尖儿——当然这么做的人都被瞬间跟自己被踩了尾巴似的平和岛扔到天上去了——尽管因为气温低而反应迟缓的他不甚在意，平和岛却总是很难受，跟指甲在黑板上划一样难受，和折原的母亲提过一次之后，冬天的外套里便都有了这么一个长长的暗袋，折原可以把尾巴放在那个暗袋里，既保暖又舒适。 
平和岛努力想着这些无关紧要的小事来转移自己的注意力，好让自己的脸颊不再红下去，折原倒因为他脸颊和脖颈热度的升高而更觉得温暖了，又动了动，舒服地叹了口气。 
要是日子一直这样过下去就好了，结果在他们高中第二年的时候，出现了一个足以给他们的关系造成一些威胁的人物。 
【拜托了！】 
这个古怪的眼镜男一面俯下丨身，一面双手合丨十举过头顶。 
【请允许我收集一些表皮细胞、当然可以抽取血液就更好了……】 
岸谷新罗就是转校过来的眼镜男的名字，而他所求的对象正是作为半兽人的折原，他似乎对生物学有着异样的执着，尤其喜欢做各种各样的人丨体研究。 
【不行。】 
折原一口回绝了他。 
话虽这样说，但折原和岸谷之间的孽缘并没有因此而绝断，相反，之后反而接丨触得越发多了起来。等到平和岛发觉的时候，这两个人已经不知何时建立起了一个生物部，撇去只是想研究自己喜欢的事物、并且想早点回家的岸谷不谈，折原不知道在里面也捣鼓些什么，在非天气很冷的时候，还会叫他先回去。 
原本以为折原在变成丨人类的模样前可能不会有女朋友，没想到半路上杀出了岸谷这么一个人，平和岛只觉得自己很倒霉，本来就还剩不到一年的时间了，现在相处的时间又被大大缩短，所以当岸谷过来也想抽他的血以作研究的时候，他不由得脾气暴躁起来。 
【为什么我和折原呆在一起会使你这么不爽？】 
被拒绝过几次之后，忽然察觉到什么的岸谷单手撑住下巴问他。 
这突然的问题令他背后生出了汗，这个四眼的观察力未免也太过敏锐了些，完全没想到会有这么一出的他为了掩饰而皱紧眉头。 
【我没有不爽。】 
【是吗？】 
闻言岸谷嘀咕了一句，随后又爽朗地笑道。 
【算啦，反正和我没什么关系，不过我也想和你交朋友。】 
岸谷的态度总是坦率而明快，再加上他又经常提到自己家里的那位‘未婚妻’，应该不会和折原发生些什么吧，平和岛想。但是，就如同那条‘事情越会担心忧虑就越会发生’的定律，过不了多久，发生了一件绝对算不小的事件。 
折原声称自己刺伤了岸谷，岸谷也住进了医院，自那次流丨血丨事丨件之后，折原就好像变了个人一样，比从前更为多话，声调更加丰富，也更为忙碌起来。平和岛想不通折原为什么要刺伤岸谷，他认为其中说不定有其它的真相，但折原什么也没有对他说—— 
虽然不想承认，但不得不承认的是，他好像一直都没能走到折原心里去，在这点上就连新罗那个眼镜男都比他有建树，新罗确切地改变了折原的一部分性格，也稍微改变了原本是青梅竹马的两人之间的相处模式。他比任何时候都要羡慕和嫉妒新罗，也比任何时候越发觉得自己离折原更加遥远。 
这就是单恋的坏处，他明白这一点，没有一成不变的日常，所以最终自己怎样都会失恋。 
之前总是在想这一天迟点到来就好了，可这个想法不管怎么说都只能算是逃避而已，折原一直都对他没有表现出特别的意思，他也只能装作什么事都没发生过。一旦说出来说不定对方就再也不见自己了，这个忧虑自始至终都没有变过，缠绕了他七年之久。 
这一年的严冬就像要一直延续到早春似的，到了两月份还出现了极低的气温，据说是几十年一遇的寒潮，夜里下了一场不算太大的雪，因为积雪量没那么深，学校居然也没有发讯息说要放假，所以再不舍温暖的被窝，平和岛还是和往常一样，比普通人提前五分钟起来了。 
他从折原的家中接到折原，把折原背在了身上。 
【一直以来真的麻烦你了。】 
折原的母亲说道。 
他摇了摇头表示没什么，便背着折原走在了一直以来会走的大道上。 
这几天天气太冷了，所以折原再有其它事要忙，也会选择在上学和放学的时候和他一起走——虽然多半是他背着对方。以后不知道还有没有机会这么亲近相处，他想，折原总是在忙些什么他所讨厌的事情。 
但那又是折原的自由，他无法置喙，距离的不断拉远令他感到莫名的烦躁。 
路边有不少人在铲雪，路过几家便利店的时候，会看到里面有很多专门用来放巧克力的货架，今天是情人节，是女孩子们送男生巧克力的节日，过了这个月，下个月就是男生们回礼的时候，他几乎一直和这种节日无缘，所以就尽量使自己不要在意它。不过在觉得这样的自己分外悲哀和孤独的时候，也会买来一些自己喜欢吃的白巧克力聊以慰藉。 
折原也从来没有收到过巧克力，他甚至没见折原吃过巧克力，大抵是根本不喜欢吃甜食。他背着折原走过那些展示着情人节礼品的橱窗，困顿的折原则一个劲地往他脖颈里埋，什么也没看到。他的心里不禁觉得有些难过起来。 
还有三个月不到，折原就要满十八岁了，尽管二十岁才算是法丨律上的成年，但半兽人普遍以十八岁为分界线，在十八岁生日到来的前后几个月，忽然进入某种意义上的‘冬眠’期，关在窗帘拉起的昏暗房间里，不可见光，也不吃不喝，等到再次走出房间时，便变成了人类通用的模样，结束自己作为半兽人的时期。 
也不知道什么时候折原就要变成完全的人，到那时一定会在他们之间产生翻天覆地的变化，折原不再需要他，无论变成什么样，也一定会找到适合自己的女孩子的。到那个时候，他的单恋就真正地结束了。 
他抬起头来望着天空，长叹了一口气，热气在空中氤氲着，散了开来。 
【怎么了？】 
埋在他围巾里取暖的折原不知何时醒了过来，声音模糊地问他。 
他知道对方一定还在睡迷糊的状态中，就只说了一声‘没什么’，便再也没有说话了。 
【快看！是赛尔提今天早上给我的巧克力！】 
明明是送到自己面前要自己观赏的，等到自己将视线放上去对方又像不舍得似的收了回去，抱在怀里兴奋地说道。 
【虽然是我用今年的生日礼物换来的！】 
尽管是个笨蛋，却又令人羡慕，平和岛露出了有些寂寞的神色，岸谷看到了，又从自己的包里取出一块白巧克力。 
【给你。】 
【……你想干什么？】 
【别误会，是赛尔提让我顺路带给你的。】 
岸谷一派轻松地笑道，把巧克力塞到他手里。 
【算是义理巧克力？你以前不是说过喜欢吃白巧克力吗，赛尔提说她好像挺喜欢你的——不过你可要记清了，你的这份是义理巧克力，赛尔提爱的巧克力只属于我一个人！】 
大概岸谷那份也是义理巧克力吧，懒得戳丨穿这个恋爱白痴，平和岛心怀感激地把唯一收到的这块巧克力放进了背包一旁的夹层。再过几分钟折原就会回到生物部活动教室，他就可以和折原一道回家了，每天放学后的这个时间，他都在这里等折原。 
【我要先回家和赛尔提团聚了，再见啦，静雄。】 
和他打了个招呼，岸谷拎起包跑出了门外。 
活动教室里只剩下他一个人。 
盘算着要在日历上记下下个月的白色丨情人节回赠赛尔提巧克力的事项，他无所事事地坐在椅子上，背包放在一旁，外面虽然很吵闹，似乎是有人在告白，而其他学生在起哄，里面却因为窗户关紧而有些安静，再加上有暖气，他都快睡着了。 
门拉开时的微风惊醒了他，折原从门外走了进来。 
【要回去吗？】 
揉了揉惺忪的睡眼，他伸了个懒腰，像往常那样问道。 
折原却没有答话，走到他的跟前。 
总觉得这样沉默的折原有点怪异，他不明所以地回看着对方，却发现对方好像又将视线移到其它地方了，他顺着看过去，看到了自己的背包。以及背包旁边夹层里白巧克力。 
【没想到小静也终于收到了巧克力。】 
折原忽然用上扬的语调对他说道。 
他的目光定在那块白巧克力上，低低地应了一声。 
也许自己应该对对方说明这是赛尔提给的，但之前的那份沉默突然使自己心存侥幸，现下的这种状况令他产生了某种不太确定的希望，他的心脏因此而不安地擂动。 
还有不到三个月了。 
【是义理巧克力？小静这样的，一定只能收到义理巧克力吧？】 
伤人的话语，用那样嘲讽的语调说出来只会让他的心脏感到刺痛，刚才还在加速跳动的心又逐渐平缓了下来，失望的感觉漫上心头，他搞不懂对方到底要表达什么，是真的只想嘲笑他还是…… 
那种刺痛感令他多少失去了开口的力气，于是他保持了沉默。 
【果然是义理巧克力吧？小静原本就那么奇怪，脾气还这么差，怎么可能会有女生喜欢上？】 
见他不回话，变本加厉的讥讽又传了过来。或许在平常看来还算是普通的，因为这个人原本就对他这么刻薄，但唯独今天，这些话听起来分外刺耳。 
【但就算是义理巧克力也叫人感到惊讶呢，那个女生也太不……】 
【别说了！】 
更多的失望压了下来，他感到血液都在往下沉降，同时也明白这份失望是他自己强加给自己的，折原一直都是那样，只是自己在这样一个时机里，想到了自己这么多年的单恋，以及它将要被迫结束的绝望——他忽然想道，就算对方的确在意他的巧克力从何而来又能如何呢，他没有说出口的勇气，对方又只会用这种伤人的方式试探。 
还是不要太沉迷进去比较好。 
幽在对他说出这句话的时候，又是抱着怎样的心情？是意图告诉他这份同丨性丨恋丨情的困难之处，还是看穿了他在这方面的畏缩和折原的执拗，所以劝他早点放弃？他要是说出来，折原又不肯接受，是否以后就再也无法坦然地相见了？ 
在冬日里被依靠取暖的特丨权，一起上学放学的特丨权，是不是通通要失去了？ 
有的时候拥有的越多，就越害怕失去，他深切体会到了这一点。 
折原的那双有如黑夜里的星辰般的眼眸暗淡了下来，沉默在他们身边环绕，他就要失去折原了，从七年前开始，他就只能拥抱折原的一部分，而无法真正走到对方心里去。折原默默拿起之前放在这里的书包，一声不吭地往外走去。 
一句话也不说的折原是他鲜少见到的，外面还是很冷，他有些担心，连忙也拿上自己背包关上电器锁好门，在跑着还完钥匙后跟了上去。折原在温暖的室内还能走得快些，一到教学楼外，脚步就显而易见地变得迟缓了。 
他也缓缓地跟在后头。 
两人在人工化过雪之后湿丨漉丨漉的地面上走着，天色昏暗了下来，路灯一盏盏地亮起。 
【为什么要跟着我？】 
【……抱歉。】 
他闷闷地说道。 
折原的脚步越来越慢了，吹过来的微风虽然没什么大不了的，但因为气温的过低，它们就像冰冷的刀一样划在脸上。 
【你总是这样。】 
他听到了折原变小的声音。 
【一天到晚板着脸，说话也总是很冷淡又或者是怒气冲冲，我从来都搞不懂你在想什么。就是搞不懂才让人感到烦躁。】 
【抱歉。】 
【又不是叫你道歉……】 
一旦进入变温状态，就连声音也变得模糊迟缓起来。 
即使他再放慢脚步，因为走在前面的人速度慢得不像话，他们之间的距离也在慢慢缩短了。 
【临也。】 
他朝折原喊道，停下了脚步。 
【我喜欢你。】 
从刚才折原的抱怨里他意识到了，自己也未必让对方真正走到了自己心里。即便他每天都在心里对折原说一万遍‘喜欢’又怎样？又不是他肚子里蛔虫的折原还是没办法安心地确认这一点。两个总是被群体排斥在外的‘怪物’都在心的前面筑起了一道防线，因为害怕受伤害而裹足不前。 
得有一个人首先跨出那一步才行，可要论谁是那个最不愿意放手的人，他想应该是他自己没错，光是一想到要在三个月之后彻底与这种生活告别，他就觉得时间永远不要到那一刻才好。 
也有可能是氛围的带动，教学楼另一边的告白活动似乎还没结束，起哄的声音远远地传过来，叫人感到鼻子发酸。他吸了吸不舒服的鼻子，内心酸楚地想道这次要是被拒绝就真的结束了，却意外的没有多少后悔。 
折原的身形顿了顿，看来是清楚地听到了。 
但是迟迟没有回应。 
他的心里难免有些失落，可又觉得该不会又是自己没有说清楚吧，便鼓起勇气再次诉说道。 
【我从相遇的第一年开始，就已经喜欢上你了。这就是我心里所想的。】 
【……】 
折原似乎回应了些什么，但声音太小无法听到，于是他走上前去，想要听清对方的话。 
【还有三个月不到我就要变成完全的人类了。】 
仿佛是知道他没能听清之前的话，当看到他来到面前时，折原又低声地重复了一遍。 
【到那个时候要是还变成丑八怪我可不管你有没有损失。】 
【你一直都很好看。】 
那如同星辰的双眸也好，那一旦握住就感到舒适湿润的手掌也好，折原的一切自己都喜欢，他有些笨拙、却又真诚地说道。 
折原叹息般地笑了笑，在极低的气温下寸步难行的他主动向平和岛靠去，平和岛也同往常那般毫不犹豫地抱住了他。平和岛明白折原会这么坦率多半是因为暴露在了这么冷的空气里，对于变温动物而言极限的环境限制了折原说出多余话语的力气，便只挑最为简练有用的话来说——即使不是那么直白的告白，那也是难以吐露真心的折原的极限了。 
说不定就是因为要逼丨迫自身说出真心的话语，所以折原才故意独自一个人走到外面来的，把失去大部分行动能力的折原背在背上的时候，平和岛忽然想道。折原明知道自己在气温零下的环境里几乎无法动弹，还是把自身暴丨露在了恶劣的环境中，也许就是为了说出那样的‘告白’。 
想要跨出那一步的不止他一个，折原也用自己的方式努力了。即使两个人都在心的面前筑起一道道防线，身体的其它部分也在诉说着千万遍的喜欢，大脑、血液，以及组成它们的细胞，全都释放着这样的讯息，一定是由这些细微的共鸣引起了改变，才使得两人都向外踏出了一步吧。 
然后，将真心也传达给了对方。 
苦涩的单恋也终于结束了。 
 
 
 
两个多月之后，身体感到不适的折原申请了休假，半兽人的成年‘洗礼’到来了，大家都这么传言道。但又因为周期足足有五到十天，所以到了第三天人们就又将注意力转移到其它事物上去了。 
真正记挂到担心的只有平和岛，他每天放学都会去折原家待一会儿，当然，他没能见到折原，前面说过，半兽人变成丨人类的过程中不能见光，也不吃不喝，一直都待在窗帘拉起的卧室里，仿佛结成了茧一般地‘冬眠’着，直到那一段蜕变的时间过去，成为真正的人类姿态之后，才会从房间里走出，同家人见面。 
那天他也照常没有见到折原，已经是第八天了，那家伙在搞什么啊，他虽然这样抱怨着，但也知道没办法着急。一个人回到家里，孤独的感觉涌了上来，那部分的孤独是家人也无法填补的。他在心底想着折原，叹息着进入了梦乡。 
骚丨动一直从走廊那儿传染到了教室里，女生们都在兴奋地窃窃私语，好像有新的转校生，她们这样说道。似乎是一个足够帅气的转校生，不过平和岛倒是没太注意，他正一个人沉浸在寂寞的情绪中，也没发现那个骚动的中心离他越来越近了。 
面前的视线被遮挡住，他不满地抬起头，映入眼帘的是一个有着清爽黑发的惊人美少年。 
【有什么事吗？】 
下意识的话刚一说出口，对方就露出了不快的神色，尽管保持着微笑却又带着讥讽，这种感觉好像在哪里体验过，鼻间忽然嗅到了熟悉的气息，他惊讶地睁大眼。 
【……临也。】 
【Bingo~你是我今天出门以来遇到的第一个答对的~☆】 
爽朗的美少年看着他，笑了起来，这引起了周围异性们的低呼。 
【怎么样？我变成这样算是损失吗？】 
到那个时候要是还变成丑八怪我可不管你有没有损失。 
二月份的情人节那天，折原曾对他说过这句话。 
这也许是甜蜜的陷阱，无论他怎样说都会被对方找理由责难，然而他简单直白的大脑却没有空思考到这些，他望着折原，目光里潜藏着这几日来的思念。 
【不，还和以前一样，很好看。】 
折原觉得自己那人类的耳垂有些发烫，他还没有学会如何掌控这些变化。 
关于自己怎么会喜欢上这么一位笨拙又奇怪的单细胞先生这点，他也到现在都无法想通。 
只是心脏还是像两个月前第一次听到平和岛告白一样，猛烈而欣喜地在胸膛里跳动着，再也无法回到从前酸涩苦闷的暗恋时期了。 
他知道对面的平和岛也是这样。 
 
 END  

 

 
大约两个多月前的某次聊天，不知为何聊到了壁虎。 
墨君（突然）：壁虎临写不写 
我：？？？？？？（这踏马要怎么写？？！ 
但这可能是墨君第一次向我点梗，所以我决定一定要写出来，当时还去请教了列表里一位突出的冷血动物爱好者Campenella小伙伴，过去了这么久之后终于产出，里面难免会有诸多bug和自设的半兽属性，还请多多包涵。 
（以及和墨君说好了如果看完后想打人的话就去打墨君…… 

 
这次也请多多支持，大家长假愉快！(๑•̀ㅂ•́)و✧
                            
                        
