https://duanxiaobuzhi.lofter.com/post/1d17f638_12d9f4e1
【静临】背痛-短小不治君


#老夫老妻设定 
#甜 
#琐事也温情系列~ 

 
 
有的时候会想，人是不是到了二十后半就开始进入衰老周期了？ 
记忆没有从前那么好，从前可以很轻松地记住很多事甚至是无关紧要的部分，现在却靠锻炼自己的记忆力才能做到；然后是体力，从前总是像用不完力气那样对任何运动都信心满满，现在却得靠不间断的锻炼才能做到；最明显的就是食欲了，少年时那像性丨欲一样没完没了的食欲使得自己看什么都充满了胃口，现在则不需要特别的自制力就能让自己不再对吃不到的东西念念不忘。 
据说人的决定机制要到30岁才彻底成熟，人却会在25岁以后开始各方面走下坡路，也就是说很多人都在大脑发育尚未完全成熟的时候做了基本上最重要的决定，等大脑发育完全成熟时却又什么都不记得了—— 
好像想得过于严重了些，并且那些研究总是没过几年就换个结论，时间长了反倒不知道该信哪边。 
想太多的折原向后倚靠在椅背上，背后的骨骼发出轻微的声响。 
【决定了。】 
他将脚踏在地上，然后左右晃转着办公椅，自言自语道。 
【明天去置办一个按摩仪吧。】 
【啊？】 
另一个声音是从客厅里传出来的，折原越过电脑显示器看到了坐在沙发上看拳击节目的平和岛。 
咦？这人什么时候在那边的？ 
【我一直都呆在客厅。】 
问完之后，得到了对方皱着眉头的回答。 
一直吗？ 
折原对此没什么印象，好像的确用完晚餐后对方就没离开过客厅。 
可能是习惯之后，对电视的声音也彻底免疫从而全身心地投入到工作里了吧。以前搞不懂那些生养了小孩的父母是怎么受得了从此之后没有安宁的生活的，现在总算自己也找到了一些撇除嘈杂、专心沉入到自己世界当中的诀窍。 
他无奈地笑了笑，又因为头痛收敛了笑意。 
【你为什么要买按摩仪？】 
对方忽然接话道。 
他歪了歪脑袋，颈椎那边发出的响声从身体内部传到了耳中。 
【我的肩膀和背都很痛。】 
有一次，因为对有趣的事件太过入迷了，以至于失去了自制力而在电脑面前坐了几个通宵，结果导致颈椎附近像是埋入了一根针那样，只要再次长时间地办公就会刺痛。明明少年时期无论怎么通宵都不会发生这种事来着。 
那些酸痛带来了疲累，连脑袋也跟着发痛起来，真是一件麻烦的事。 
可要是经常去店里让按摩师按摩也挺麻烦的，要是能买一个家用的就好了，干脆买个电动的按摩椅吧，虽然放在客厅里有些怪怪的，但每天都坐上去一会儿肯定舒服极…… 
【你需要有人给你捏捏肩吗？】 
客厅那边的人再次说道。 
坦白来说，确实很需要，但是—— 
【这个就不劳小静操心了~】 
想想的确家人或者同居人之间会有这种亲密的互动，但这边完全没考虑过是因为另一方来做这件事可能不太合适。 
【要是你来的话我肯定连整个脊椎都碎掉。】 
【切……】 
虽然是不满的声音，但音量很低，好像还有点失落。 
可惜再失落也不能让那个大力怪拿自己的脊背玩，折原自己将左手放到右肩上，捏着肩后颈椎的位置。 
【好难受……】 
他咕哝道。 
早知道就在那时候多注意自己的身体了，过了三十岁果然经不起折腾了啊，到了现代人们也只是把自己已经衰老的那段时间的增长当做寿命延长了而已，人果然过了二十五岁就已经开始老化了。 
当然这只是一个被背痛折磨的可怜人的悲观想法，还请大家不要当回事。 
颈椎还有肩膀还有背，仿佛被水泥糊成一整块那样僵硬，分不清到底是哪边痛，一直连到脑袋，一想到这也许会是延续一生的痛苦，折原更加悲观起来，这个时候，他看到平和岛还是来到了他的身后。 
【咦？你干什么？】 
他装作害怕的样子大叫。 
【你别乱来……我还不想这么早死！】 
【你现在才怕死吗？】 
平和岛难得带上了开玩笑的语气，可他却有点笑不出来，他的肩膀被平和岛扶着不再靠住椅背，平和岛把手指搭在他的肩上。 
完了完了，他在心里想道，不过同时也知道没那么夸张，平和岛想控制好自己的力道还是能做到的，而他只是有些不习惯这些平时很少去尝试的亲密举动。 
【虽然不知道其他人的肩膀是什么样子。】 
捏上他的肩膀之后，平和岛评价道。 
【你的好像真的有点硬。】 
被按上的那一瞬间就如同过了一阵电流般，舒服的感觉袭了上来，折原觉得这多半是脑内自己擅自兴奋起来了，分泌了能让人感到愉快的内啡肽，但这种感觉让自己脑袋里的疲劳差不多一扫而光，好像还不错。 
还没享受多长时间对方就停止了，然后把他打横抱了起来。 
【做什么？】 
【椅背挡住我了，到沙发那边去再继续。】 
到这种时候说话也没什么情趣，单纯像叙述事实那样平淡地说着，但要说到无趣这一点总是亲历其中的折原可不会那么同意，不过他也绝不会因为要反驳这个就让别人也来体验一把平和岛的温柔之处，只有他一个人被这么关心着就好，只有他一个人听到那低哑的、能使他浑身发热的充满男人味的声音就好。 
把他放在沙发面前的地板上，平和岛自己坐在后方，按照这样的高度差继续捏着他的肩膀，偶尔将滚热的手掌贴在肩后，让那块疲劳的部分得到更多的缓解。 
【真舒服~】 
中途折原向后倚了过来，动作被迫中止了，折原的双臂搭在平和岛两边的膝盖上。 
【不过我明天还是会去买一个按摩椅，因为你可能不会天天给我按~】 
【好啊。】 
平和岛答道。 
【我正好也想用。】 
【你的肩膀也酸痛吗？】 
【有时候有点。】 
【我看看。】 
折原很好奇对方的肩膀又是什么硬度，于是便爬起身来到沙发的后方，双手放在平和岛的肩上。 
【好硬！不过你原来就这么硬吧……】 
想了想，最终折原用上了自己的胳膊肘。 
【对付你得用这样的力度！】 
他将胳膊肘抵在平和岛的肩周上报复似的使劲捣着。 
说起来两个人都已经过了三十了啊，身体难免都会进入一些疲累状态，但平和岛没有对他那句‘你可能不会天天给我按’作出回应还是让他有点儿介意，他认为自己在某些不重要的地方还是执着得过头。 
【话说回来，你都不让我天天给你按……】 
忽然间，他听到了平和岛小声说出的这句话，真高明，这个回答让之前那句话的局势一下子扭转成他的不是了，但平和岛绝对只是在说出自己真实的感受而已，而不是使什么诈让他处于劣势，这种单纯的地方也让折原颇为无奈。 
但仔细一想也挺可爱。 
【到我了。】 
平和岛又说了一句，随即趁他还没反应过来就向后伸出双臂，反手锢住他的胸膛两侧而把他整个人三百六十度地翻转到了沙发前。 
差点扭到腰的折原不好意思承认这一点，一个恩爱的动作搞到像体术表演那样也是没谁了，他都不知道自己还能配合对方多少年，感叹岁月不饶人的折原一边计划着什么时候能跟对方提提这回事，一边抱着膝盖继续被对方捏着肩颈。 
忽然想到了很久远的未来，到那个时候他们还能像这样给对方捏肩膀吗？即使已经变成了十足的老年人？ 
如果是那样倒也不错。 
想象两个人骨质疏松的样子，他不禁轻笑出了声。 

 
 END 

 

 
和基友聊天，我说按照古代人的算法，我们其实在二十几岁就开始成为中年，她说人不是三十岁以后才决定机制成熟？我说我看到的理论是二十五岁以后人就会各方面开始走下坡路，比如记忆力，之后就有了基友说出的“很多人都在大脑发育尚未完全成熟的时候做了基本上最重要的决定，等大脑发育完全成熟时却又什么都不记得了”这句令我拍手称赞的话。 
怎么说呢，可能这就是人生吧（滚 

 
希望大家也能在生活中因为一些琐事而感到快乐。 
感谢来看啦~
                            
                        
