https://diguajiang.lofter.com/post/3fb4bf_bb6ca45
【静临】一握砂 [很会笑的青年男子 要是死了的话， 这个世间总要寂寞点吧。]-地瓜酱


※第一人称预警 
※本篇无爱无欲
 
※装逼如风，常伴吾身
 

 

 

 
《一握砂》 
 
被飞机的气流声惊醒时，才反应过来自己身在何处。 
抬眼看到床头的闹钟，指针在夜里闪烁着暗淡的光。此时正凌晨一点，明明该是万籁俱寂的深眠时分，这座城市的璀璨华灯透过落地窗仍旧孜孜不倦绽放着；深夜航班闪烁着红灯从楼顶飞过，再次扫过的气流声震得脑袋发疼。 
这些灼灼的光热，这些聒噪的声音，实在是令人久违的安心，却又烦躁。 
我抬手拉扯着被子，离开的这些年，没有人把它搬出来晒一晒，去去潮。当把透着潮气的被子扯到下巴上，阴沉的味道就钻进了鼻子。想必柔软的内衬里长满了霉菌，吸收了这栋屋子的阴冷之气。明明是保暖的器具，压在身上却如此沉重，令人喘不过气。 
恐怕，是命运压在上面了吧。[1] 
 
冬日的阳光无法用灿烂来形容，惨白锐利，没有一丝让人安慰的热度。尽管如此，我仍旧拜托遥人把被子搬到阳台。朝气蓬勃的少年比我初见他时拔高了不少，他很乐意做这样日常的小事，这样会让我们这群人看上去和周围人没什么不同。坐桑前来迎接我的时候，手里拿着一根拐杖。 
“怎么？” 
我这样问他。 
这位面容不苟言笑的老者不由分说将拐杖塞到我的手里。 
“社长是可以站起来行走的，根本不需要轮椅。” 
他垂下眼眸，盯着我的轮椅。 
“东京的冬天太残酷了，它让我旧疾复发。” 
我狡辩道。 
坐桑不赞同地看着我，像是在看一个随手将鼻涕抹在衣袖上的蠢东西。 
“由我来说或许有些僭越——但是，社长，让你再次依赖轮椅的不是冬天。” 
“是这座城市的回忆罢了。” 
 
我撑着拐杖站在好友的家门前，双脚不停打着颤，如同刚刚钻出蛋壳的鸡仔。在我第二次按下门铃后，这扇门终于打开了。 
“我以为你不会回来了。” 
新罗把我迎进来，目光没有在我的拐杖和双腿上有一丝停顿。我感谢他，如此冷漠又体贴的挚友。 
“我也以为自己不会回来。”我接过他递上来的茶水，温度刚刚好。 
“看来我的面子很大嘛。” 
他笑了，看上去得意又幸福。 
“是啊，毕竟是新罗你呀。” 
我顺着他的话说道，之后送上了并不算真挚的祝福。 
“恭喜你要结婚了，新罗。” 
 
当我接到新罗要结婚的消息时，海边正值涨潮。我在疗养院里扶着助行器，像个婴儿一样蹒跚学步。坐桑一本正经宣读了我的友人即将与无头妖精步入神圣的婚姻殿堂的情报，看到我摔倒在垫子上时面无表情地伸出手，让我攀着他如同树干般枯瘦的双臂站起来。 
“我从未想过他会结婚。更何况是与赛尔提。” 
我控诉道，把刚刚狼狈的摔倒全部归结于新罗那个家伙。 
“我依稀记得您说过，岸谷新罗先生与那位赛尔提桑交往多年，结婚也应是理所当然的。” 
坐桑以过来人的口气为我开导。 
“那不一样，婚姻是契约，为人们构建家庭打下基础。” 
“婚姻，家庭，这不也是稀松平常的事物吗。”坐桑皱眉，布满皱纹的眼角下垂着。 
我恍然，我们这群人聚集在一起，好像为不同于常人的异端们提供了栖身之所，实际上我在他们其中，一直都是最为格格不入的那一位。 
“多么可悲啊。” 
我挪动着助行器，继续往前走去。 
每个人都会有家庭，就好像每个人都会有坟墓一样，都只不过是用来睡觉的东西罢了。[2] 
 
马上，我的挚友也将陷入这样的可悲里去了。这样想着，我就忍不住用同情的目光看着他。他始终都沉浸在兴奋愉悦的情绪里，对自己即将迎来的婚姻生活持着无限美好的希望。这让我有点失望，也有点孤独。 
我以为我们两个人始终有那么一些相似的地方，不同于常人的、怪异的地方。只是这样的怪异如今在他身上有些淡薄了，徒留我一人在那里，怪异得如此明显。 
“新罗，结婚是那么必不可少的东西吗？” 
实际上，我很清楚，面对即将新婚的好友问出这种问题，简直是愚蠢至极。那便让我蠢上这么一次吧，毕竟他即将归于我钟爱的六十亿人类当中，提供的答案极具代表性。 
友人收住笑容，那双圆溜溜的闪亮眼眸让他看上去还是那么年幼，和我国中认识他的时候没有多大变化。 
“临也，像我们这样的人，如果不想太寂寞的话，就要把自己融进家庭里。” 
“恩？那不是很虚伪吗？” 
我装作很无辜的样子。 
他忍俊不禁，哈哈大笑起来。 
“哈哈，你在说什么呀，这么多年，你不也是这样过来了吗？” 
 
好羡慕友人的这份坦然啊，这份我可能终生都难得拥有的心情。 
 
我撑起拐杖，想要离开这个让我心情低落的房间。新罗告知了他的婚礼举行时间，嘱咐我务必到场。我突然一点都不想去了，无聊至极。可是预备送给他的结婚礼物还放在公寓里，只能等到下次再赠与他。 
站在玄关换下鞋子的时候，新罗拿来了椅子。啊啊，即将成为丈夫的男人忽然变得如此体贴，让我毛骨悚然。我坐在椅子上，弯下腰拿起我的鞋子。当门铃响起的时候，我就突然有了不详的预感。 
新罗没看到我的眼神，恐怕他看到也不会理会。果不其然，那个人的身影一出现在门口，我浑身如堕冰窖，禁不住颤抖起来。 
这可不是惧怕了。我安慰自己，实际上我的情感非常平静，我甚至能直起身子，仰起头对那个人露出微笑，用更加平静的声音打上一声招呼。 
“好久不见啊，小静。” 
新罗的体贴之心转瞬即逝，他嬉笑着跑去厨房泡新的茶水，任凭我和那个人单独待在玄关。 
距离那次几乎快要让我丢掉性命的决战，有多少年了呢？现在想来也没有超过两位数。所以那个人看上去没有多大变化，甚至眉眼间的凶狠都少了些，看上去像是一个平常人一样—— 
别开玩笑了。 
那个人怎么会是一个平平常常的人呢？ 
在这副看似平凡的表壳下，必然隐藏着更为怪诞的存在。 
我深信不疑着。 
那个人垂下眼眸，看到了我。他那一瞬间的表情非常精彩，混杂着惊异、厌恶、愧疚、困扰。我庆幸没从那双眼中看到比愧疚再柔软的感情了，否则我的呕吐物会弄脏新罗家的玄关。 
“你、你回来了？” 
他问了一个愚蠢的问题，但我不在意。 
“是的，新罗马上结婚了，作为友人当然要亲自为他送上祝福。” 
鞋子已经穿好了，奇怪的是明明前来的路上还柔软合适的鞋子，此时此刻箍着我的脚，站起来的时候，脚下像是踩着一堆尖锐的玻璃渣。 
“那我就先告辞了。“ 
我伸手去拿靠在鞋柜上的拐杖，指尖一滑，它直直倒了下去，正好摔在那个人的脚边。 
他迟疑了一下，慢慢弯下腰，抓住了拐杖。 
 
那个人第一次对我弯腰，是为了帮我捡起我的拐杖。 
 
“……谢谢。” 
我好不容易挤出一句道谢，从他手里接过冰冷的拐杖。他收回手，眉头轻蹙，看上去相当伤脑筋的模样。 
“你的脚……” 
他意有所指，我也只能轻描淡写地回答他。 
“一点后遗症而已。“ 
因为拄着拐杖的缘故，我必须抬头才能看到那个人的脸。我往前走了几步，经过他身旁时我说让让。 
他身子一僵，但还是让开了。 
我慢吞吞走出这栋大楼，冬日的风低泣着，幽怨得令人厌烦。 
从这里到地铁站还有好一段路程，显然我的双脚在新罗家里还未休息够，此时软弱无力，我几乎将大半身体的重量都依赖着拐杖支撑。 
因着现在无法动弹的身体，我无端怨恨起了坐桑，固执的老头子；没心没肺的遥人，宁愿打游戏也不愿陪着我；还有我的老助手波江小姐，她竟然把我拉黑了，明明我给她的薪水一分没有少。 
但或许我最该怨恨的，应是把我变成如今这副样子的那个人。 
我挪动着累赘一般的身体，朝不远处的小公园走去。在那里我找到了长椅，亟不可待地坐了上去。得救了啊，我这样想着。 
如此寒冷的冬天，在沙坑那里还有几个孩子在玩耍。其中一个孩子似乎被孤立了，他的伙伴从他手中抢过小铲子，敲在他的脑袋上。那个孩子摸着头，大哭起来。 
其他的孩子提着小桶铲子，像是赢得了什么光荣的战争，昂首阔步地离去了。那孩子还在那里哭泣着，我望着他，有些羡慕。 
挨了骂，受了委屈，感觉到疼痛，便能哇的一声嚎啕大哭出来的那种孩子的心情。 
真好啊，我也想要有那种心情。[3] 
在差点死掉，差点再也站不起来，差点成为孤独的怪物的时候，我也想拥有那种心情。 
那孩子哭了一小会，就停了下来，但还是抽噎着。 
他一边抽噎着，一边伸出小手，捧起一手掌的沙。 
那小手也太小了，又很单薄。 
他捧起的大部分沙子，都从指缝间漏了出去。 
小孩子看起来很困扰，他使劲握住手里的沙子，沙子更加快速地从指缝间流失了。 
“喂，小鬼。” 
我叫他，他转过头，懵懂地笑了一下，见我笑眯眯地望着他，便伸出手，给我看他手里的沙子。[4] 
明明他手里的沙子几乎不剩什么了。 
多么可悲啊，这些没有生命的沙子。[5] 
不管如何被人珍惜地捧在手心，只要稍加用心地对待，便慌不择路地逃走了。 
真是不懂感恩的东西。 
 
我在等待双腿恢复知觉和力气，只是不知道在这萧瑟的北风里，我会不会在站起来之前就被冻成一座雕塑。我伸出手，哈了一口气，看着通红的指尖一点点变得湿润。 
“临也。” 
身后有人喊我的名字，听上去好像梦魇一样。 
我转过头，这才注意到那个人穿着黑色的大衣，站在寒风里，看上去高大又温暖。他双手插在口袋里，大步走向我这边。 
等待他走到我面前的这段时间，可能也只有十秒钟。这十秒钟里我无数次想要站起身离去，又被身体拖住寸步难行。 
这副破破烂烂的身体啊，真是碍手碍脚，要是出门的时候只用带上灵魂就好了。 
“你为什么坐在这里？” 
那个人来到我面前，问道。 
真奇怪呀，如果是以前，从这句话里我听到的意思，莫过于“你为什么坐在这里又想捣乱吗快点给我滚”，现在，我就听不到别的意思了。 
竟然有点遗憾。 
“休息一下。” 
我言简意赅。 
“是因为……脚吗？” 
这次除了疑问，我还听到了关心的意思。 
为了压抑自己身体里跃跃欲试的呕吐感，我迅速作出澄清。 
“不要在意，其实我的脚已经没问题了，只是这次回到东京，碰上了冬天……多多少少，有点旧疾复发吧。” 
“是吗。” 
那个人应着了一声，随即很自然地，坐在长椅的另外一边。 
我们之间，隔着一个人的距离。 
仅仅这个距离就已经足够怪异了。 
“这些年，你到哪里去了？” 
面对这个问题，我不知道该说些什么样的答案。我去过很多地方，没有一个地方能让我足够安定。 
“大多数时候，都是住在一个海边的疗养院里。” 
我挑了一个最平淡的答案。 
说到这里，我又想起了住在海边的时候。那里很安静，人也不多，是个可以让我安心休养身体的好地方。只是太安静了，又太过单纯了。最为复杂密集的事物，不是人，而是海滩上一片一片的沙子。 
“海边啊，好地方呢。” 
那个人又说了一句废话。 
是啊，也是理所当然，我们之间本就没什么可聊的。 
“我说你，这次回来……还会走吗？” 
这个问题，真是出乎我的意料。我忽然很想看看他此时此刻是什么样的表情，咬牙切齿抑或是纠结懊悔，于是我就看他。 
要知道我以往是多么不想看他的。 
那张端正凛然脸上，竟然露出类似于诚恳一类的表情。 
“……要走的。” 
我收回视线，目光落在远处小孩子扬起的沙尘里。 
“等参加完新罗的婚礼，就走了。” 
“为什么？这里……是你的家吧。” 
那个人问道。 
我怀疑他是不是故意的了，在许久未见的这几年里，他变得不怀好意，虚伪恶心。 
“当然，是因为小静你啊。” 
我马上学起了新罗的那份坦然。 
然而真可惜啊，他面对爱意与珍视的那份坦然，我只能用来面对厌恶。 
那个人握紧拳头，我猜他也许想要朝我揍上一拳。而拜他所赐的拐杖则让他克制住了。 
哈哈哈哈。 
“临也，这么多年，我想我们每个人多多少少会有些改变。” 
听听，他居然也会讲人生哲学了。 
“以前我曾经搞砸了很多事情，想要解决的问题只会把它弄得更糟。” 
“那次……过去之后，我意识到，像这样下去只会没完没了。” 
“——想要说些什么，就直说吧。“我打断了他的话。实际上我现在很冷，我想回去了。也许公寓里还是潮气很重，被子还是有霉味，可我还是想回去。 
那个人很认真地望着我。 
“也许我们很难从朋友开始……不，或许，这辈子都做不成朋友吧。” 
“但至少，从不再伤害对方开始。” 
“可以吗？” 
实际上，我还是第一次听到他用这样柔软的口气与我讲话。 
如果我说不可以呢？ 
下一秒他会不会跳起来送上他的拳头？ 
如果那个人要求我和他从朋友开始，我能立马回绝他。 
可他说的是，不再伤害对方。 
不再伤害对方，真好啊。 
从我认识他到现在，我真的很难伤害到他。 
相反是他，伤害我要狠得多。 
无论是肉体上，还是心理上。 
他才是真正的怪物，所以我这个冒牌的怪物在他面前不值一提。 
那些痛楚，我不想在后半生中再吃上一些。 
“好。我答应你。” 
我回答他道。 
 
后来那个人把我送上了地铁，我走进车厢，立马有人给我让了座。透过车窗，看到他站在警戒线外，对我露出一个局促但又真挚的表情。 
想必他定是高兴着的，犬猿之仲就此瓦解，他升华了他的人生，我也能安稳地待在自己的家乡。 
回到家后，遥人的游戏已经打通关了。我把新罗的新婚礼物包好，嘱咐他找宅急送寄过去。 
我试着打电话给波江，我还在她的黑名单里，对面无人接听。 
坐桑坐在沙发上，喝着新泡好的茶。他抬眼看向我，不明白我现在仓促的动作。 
“该走了。” 
我说。 
当天晚上我就坐上了飞机，离开了东京。 
 
我给新罗发了一封邮件，表达了我的歉意。遥人本来在我的公寓地板上打滚，我承诺会给他买这个季度所有的新游戏他才答应马上启程。 
唯有坐桑，他眯起眼睛，很是遗憾的模样。 
“您这是逃跑吗，社长。” 
他向来擅长戳人痛处，尤其针对我。 
“不……” 
我摇头。 
飞机落地的时候，我已经能抛弃拐杖，独自走下舷梯了。 
“我只是，想要自己走路而已。” 
恐怕是舟车劳顿，回到温暖的海边后，我就感冒了。不算很严重，但始终都在发热。待在房间里会让我感觉很压抑，我只能在午后趁着海风不大时，到海边走走。 
丢掉拐杖的感觉很好，会给我好像从未发生过什么的错觉。赤脚走在沙滩上，细软的沙漫过脚趾，在指缝间钻来钻去。 
走累了，就找一块石头坐着休息一下。从口袋里掏出手机，刚好收到一封邮件。 
邮件里附上了一张照片，新罗穿着白色西服，搂着他心爱的无头妖精，笑得有些傻。他俩身后是友人们欢呼的合影，大部分我都认识。 
不过，似乎没有那个人。 
我回复他：恭喜。 
他回复得很快：真的不打算再回来吗？ 
我抬起头，看了一眼蔚蓝的天空，海风里透着咸湿的、如同眼泪般的气息。 
我飞快打了一行字：等下次吧。 
他居然还和我开起了玩笑：可没有下次了哦，这辈子我只结这一次婚。 
我笑了：等下次小静的葬礼举行，我再回去。 
那边良久才回复了一句：哈哈哈，不愧是临也呢。 
我没有再理他，半晌，他又发来一句：有些事情，不回来也躲不过的哦。 
是吗？ 
我似有所感，转过身子。 
远处摇摇摆摆走来一个人影，像是一条浑身沾满沙子的狗。 
从那里到我这里，也许只要二十秒的时间。 
不过同那时的冬天不同，我已经丢掉了拐杖。 
尽管身上发着热，却感觉四肢格外轻盈。 
我莫名感到欢喜，在远处的那个人即将走来的时候，踩着冰冷的沙，低笑着跑走了。 
 
Fin. 
 

 

 
[1]：出自石川啄木短歌 
「夜里觉得被子沉重的时候， 
几乎都这样想了， 
命运压在这上面吧」 
 
[2]：出自石川啄木短歌 
「可悲呀，人人都有家庭， 
正如走进坟墓里似的， 
回去睡觉」 

「人みなが家を持つてふかなしみよ
墓に入るごとく
かへりて眠る」 
 
[3]：出自石川啄木短歌 
「挨了骂，
哇的一声就哭出来的儿童的心情；
我也想要有那种心情」 
「叱られて
わっと泣き出す子供心
その心にもなりてみたきかな」 
 
[4]：出自石川啄木短歌集《一握砂》 
「不能忘记那颊上流下来的
眼泪也不擦去，
将一握砂给我看的人」 
 
[5]：出自石川啄木短歌集《一握砂》 
「没有生命的砂，多么悲哀啊！
用手一握，
悉悉索索的从手指中间漏下」 
 
FT： 
前不久偶然看过石川啄木的短歌，莫名觉得其中蕴含的情感与临也这个角色有些相似。有一种自以为然的孤独，又隐藏着些许卑下的浪漫。故以他的短歌集为源头写了这篇《一握砂》，实际上更为中心的情感都隐匿在这些「砂」里。看似寡淡的口吻中恐怕有着令人垮塌的悲切绝望吧。 

 
在FT里再与大家分享几首 
「在东海的小岛之滨，
我泪流满面
在白砂滩上与螃蟹玩耍着」 
 
「一夜里暴风雨来了，
筑成的那个砂山，
是谁的坟墓啊」 
 
「在这一天，
我匍匐在砂山的砂上，
回忆着遥远的初恋的苦痛」 
 
「在砂上写下
一百个“大”字，
断了去死的念头，又回来了」 

          
        
© 地瓜酱
        Powered by LOFTER
      
