https://duanxiaobuzhi.lofter.com/post/1d17f638_12e9c9040
【静临】平和岛所惧怕之人-短小不治君


#交往多年设定 
#见家长梗w 
#OOC慎，甜哒！！(　ﾟ∀ﾟ)つ≡≡≡♡♡♡)`ν゜)ｸﾞｼｬ 

 
*平和岛被一通电话叫去见折原双亲的故事（你也有今天）。 

 

 
 
【你看。】 
坐在对面的中年男人指着窗外说道。 
【临也来了。】 
顺着手指的方向看下去，果然看到街对面有个深色的微小身影在夜晚霓虹灯的映照下跨下出租车，急急往这幢大厦的入口跑来。看到的身影小是因为他们所在的地方是高层餐厅，只不过座位是在临窗的位置。 
平和岛很紧张，在记忆中他从未如此紧张过，面前的那对大约五十多岁的体面夫妇正是他这类情绪的来源，他在下午收债的时候，忽然接到一通陌生男性打来的电话，说要和他见上一面，他还以为对面是在恶作剧，正打算不予理睬，结果电话那头把他和折原暗地里交往的事给抖了出来，并把从前折原一家的全家福照片发到了他的手机上，告诉他自己是他恋人的父亲，叫他晚上来餐厅见面。 
【对了，记得穿正式点。】 
通话的最末，那头用没有波动的平淡声音提醒他道。 
这种故意的提醒仿佛是对方在强调自己知道他没有那么的、生活光鲜，可能连他的神经大条也一并了解，他隐隐感觉到这人说话有点气人，但一想到对方是谁的父亲，又顿时豁然开朗。虽然他不喜欢和这类盛气凌人的人打交道，可是自己和对方的长子正在交往中，怎么说也已从无关的陌生人一下子变成了拱了人家白菜的晚辈，该有的礼貌还是得有。不过这种事一般都会提前很多天约好，突然放出话来说今晚就要见面，让他实实在在地感到了措手不及。 
【没问题，早点回去准备吧。】 
心神不定到影响了工作，干脆和前辈提出今天想提前下班的事情，田中在知晓事情的来龙去脉后通情达理地说道。田中是为数不多知道他在和表面上的死敌交往的人，还开玩笑地祝他今晚一切顺利。就算得到前辈‘祝福’，心中的紧张感也并没有有所减少，他带着忐忑的心情回到了自己住的公寓。 
晚上要穿什么好，直到站在衣柜前他才集中起心思考虑这一点，他对穿着相当没有计较，也就是人们常说的那种不会收拾自己的男人，就旁观者的角度而言，他的朋友一致认为他要不是天生身材挺拔修长、比例得当，再加上那莫名的执着使他每天都穿着整齐的酒保服，他这样的性格说不定会让他暴露出很差的品味。他在穿着上既显得有个性（黑白分明的酒保服几乎成了池袋都市传说里的一环），又其实毫无个性（他并不在乎穿什么，酒保服只是想回应弟弟期望的某种映射），要让他自己选择适合不同场合的穿搭，一般情况下他会无视旁人保持着穿酒保服的‘传统’，连被幽邀请去高级会所商量事情的时候亦是如此；少数情况下有较为硬性的普遍规定，譬如葬礼，他也能清晰地明白自己该穿庄重正式的黑色西服。可是这种情况，这种去见恋人家长、并且是定在十分正式的高档餐厅的情况，他还是头一次遇到。 
他忽然记起有一次，折原将约会的地点擅自定在高档餐厅，尽管那天是重要的交往周年纪念日，他也觉得对方那没有征求他意见的行为令他不愉快，故而故意穿着原来的那身酒保服去赴约，不过幸好餐厅是在新宿，所以即便如此，他们交往的事情也没有就此流传开来。他犹记得那时折原黑着一张脸，却又摆出比平常假上一百倍的笑意来面对他和服务生，不过恋人对他有不满讨厌的情绪是经常的事——虽然在常人看来有点不可思议——于是他并没有因此感到什么不安和歉意。说到底，这还是要怪对方那自认为比自己聪明就展现出掌控欲的坏习惯，总是把自己当笨蛋，才会有些事不和自己商量就擅自决定。 
折原是个视情况而定的完美主义者，可以对喜爱的人类宽容，无论人类所引发的事件通往什么样的结果他都能够接受，但是一旦往他的私人领域跨上一步，有些时候那种把人当笨蛋的控制欲就会叫人够受的，不过硬要说的话，平和岛知道一点，那就是折原永远对其自身的要求最为严格，折原拥有如今的财力和手段，并非都是通过什么天分说来就来，而是拼尽全力，严格要求自身的结果。虽然他到现在也不喜欢折原的工作。所以要么和这个人完全无关，要是想和他的人生有所交集，在他的身边占有一席之地，就要有面对他要求完美的那一面的觉悟，这点就像让一个不爱学习的人要面对好学生那高密度的学习计划一样，理应是让平和岛感到苦恼和望而却步的。不过怎么说呢，折原正好也把他当死敌，对他一直比对其他人类要苛刻得多，到了一种根本不公平的地步，就算他不去踏入折原的心，面对的也是差不多糟糕的待遇，于是在察觉到自己内心之后，他反而抱着一种‘反正无论怎样也不会比以前更糟了’的自暴自弃的心情选择待在折原身边。 
不过这份控制欲偶尔也会带来好处。打开衣橱后，里面除酒保服之外少而随意的衣服让他感到绝望，他在平时就不注重准备体面的衣服，不知道现在临时去买还来不来得及。正考虑着要不要马上出门去买，挂在最边口的黑色衣袋引起了他的注意，他忽然想起，那次糟糕的周年纪念日约会之后，折原就不由分说地送给他一套剪裁得体的定制西服，对方这么做是不满意他的随意，他则是不满意对方在这方面表现出的控制欲，于是谁也不服谁，那套西装也就在最初时试穿过一次，之后便再也没拿出来过。 
此刻，这套西服无疑是救了近急，虽然不愿意承认，对方的这种在细节上计较的部分确实填补了他的粗神经所造成的缺失，今晚折原看到自己还是穿了那套西装，不知道又会说出什么讥讽的话来。一想到这里他就感到头疼，皱着眉头从衣柜里取出那个衣袋，从里面拿出几乎全新的、折原送给他的西装，因为做工和面料都很高级，又是量身定做，他在第一次穿的时候就暗自感叹于它的贴身和舒适，那时在高级餐厅里约会，坐在对面的折原也是穿着那样的西服，现在想来，撇去对方把自己当笨蛋这点不谈，折原那对待纪念日表现出来的认真态度仍然会让现在的自己心动。 
当然，要是对方肯松口说，‘既然这次我夺走了你的乐趣、那么下次就由你来决定纪念日该怎么过’就好了，可惜要那家伙承认一丁点错误、或是偶尔服软，都是不能奢望的事，下次纪念日绝对要防着这家伙，他一边心不在焉的愤愤然想着，一边把那套依旧合身的西装穿在了身上。 
金发会不会给那家伙的双亲不可靠的印象？对着镜子整理头发时，他罕见地对自己染出来的发色产生了怀疑。家中没有黑色染发剂，之前虽然为了配合幽的新电影染过一次黑发，但时间过去好几年，那个染发剂早就过期了，现在再去买，穿着这么正式的西装进店里让他有点不适应，而且不管怎么想也已经是来不及的事，原本早就看习惯的自己的发色，在有了要去见对方家长的慌乱后，扭曲成了怎么看也看不顺眼的模样。要是折原的父母不喜欢该怎么办，他从未如此烦恼过。 
这恐怕是因为自己想让对方的家人喜欢自己吧，从前因为讨厌和畏惧自己的人过多，久而久之也对旁人的喜欢不抱期待，认为不需要特别在意别人对自己的看法，摆出一副对旁人的态度漠不关心的样子，但实际上仍有例外，在内心深处，仍然希望在意的人能够喜欢自己。而现在，这种心情继续往下延伸，他从折原那里得到的喜欢使他变得贪婪和不安了，他想得到有关折原的、更多的喜欢，想被承认自己可以站在折原身边。 
男人们去见恋人的父母之前，都会如此胡思乱想吗？他直到出门前，都对自己的模样感到不甚满意。一个年近三十的男人对这样的场合没有信心，他顿时觉得自己还是太过小瞧成年人应有的责任感和耐受力了。 
【请坐。】 
到了约定好的地点时，被服务生带去里面，发现一对夫妇已经坐在了那里。长相和折原略为相似的、透着一股精英气质的中年男人颇具威严地让他在对面坐下，他虽则板着一张脸，内心早就有如擂鼓了。 
折原还没有到，对面的两个人似乎都有着不好搭话的气场，他又不善言语，场面就这么一直僵持着，在简单地问候完后就再没什么言语。尽管之前想了很多，现在面对时却又大脑一片空白，他尴尬地喝了一口服务生给他们倒的水，内心希望折原能早点过来。对面的人一定会很失望吧，自己就像木头一样笨拙、不太开窍，没有别人那样机敏又热情。忐忑着，在心中把自己的缺点又放大了，脑袋嗡嗡作响。 
【我不久前才告诉临也这件事。】 
对面的中年男人忽然说道，声音仍旧正经严肃，没有多少起伏。 
【这会儿他应该在往这边赶。】 
在他下午接到电话那会儿，被对方告知说不用特意去和折原联系商量，由对方来告诉折原这件事，话语中仿佛在叫他刻意不去联系折原似的，他怕打扰了某种‘惊喜’，就没有中途去联系折原，现在听到这话，反而觉得只是一个小小的、针对折原的恶作剧。不仅连自己对这件事措手不及，比自己还要迟知道的折原，也许比自己还惊讶。明明是做出了这种恶作剧行为的中年男人，却一副没有任何异样、仿佛理所当然的样子，让他不禁觉得基因的强大。 
【你看，临也来了。】 
看到那个熟悉的身影后，他在心底松了一口气，不多时，服务生把赶到的折原带了过来。这回情况逆转，变成了折原没有穿着正装。 
折原那满是镇定的模样，一点也看不出来是刚刚还在楼下赶过来的人，还是头一次看到折原处在这样正式的场合，莫名有一种怪诞的感觉，岂止如此，今晚的一切都像是一场奇怪的梦。折原在自己身边坐下后，一直怦怦乱跳的心终于平静了一些。 
【为什么不穿正装过来？】 
【应该是我先发问才对，为什么突然把他叫出来？】 
气势十足又傲慢的两个人的对话，让他有些头晕目眩，这时，人到齐了之后就可以点单了，他甚至都不知道自己点了什么。接着，被照例问询了有关职业和收入的事，没有一样是他面对恋人的父母能够骄傲地说出口的，信心被接连打击，就算是一直知道自己是什么样的人的他也感到了强烈不安，再加上折原的母亲不像别的女性那样负责缓和气氛，柔和氛围，他感到几近窒息。原来常人需要接受如此多的考验，他想着，忽然站起身，在低声说了句什么之后往服务生的方向走去，决定先去洗手间逃避一下现实。就连中途贸然离开这点也显得没有礼貌，不过他已经不知道如何是好了。 
安静的洗手间里没有一个人，他本来就是找借口离开才过来的，也没什么事干，觉得有些空虚而打开水龙头，感受到水的清凉后，不由得俯下身掬起一捧水往脸上扑去。果然，这么干比较能令他混乱的大脑清醒一些，他又掬了一捧扑向脸，用手指抹开眼睛上的水滴后抬起头，被镜子里映着的站在斜后方的人吓了一跳。 
【我都不知道只是这样的场面就让你如此慌乱了。】 
来人语带嘲讽地说道，嘴角挂着笑意的同时，眼睛里却带着对他的不满。 
在这种时候，还是对自己表现得这么刻薄，平和岛有些被那样的态度激怒了，搞了半天，拼命想得到对方父母承认的自己就像一个傻瓜。他板着脸，没有理会折原。 
【明明我之前一直都想看到你动摇的样子，没想到这么简单就被他们给抢先，真不甘心啊~】 
身后的人忽然夸张地叹了一口气。 
就和对方对他尤为尖酸傲慢一样，他也有易怒又暴躁的老毛病，忍不住开口反问道。 
【你有什么意见吗？】 
【我刚进餐厅的时候，看到了手足无措的你，那副样子好笑极了。】 
身后的声音在靠近，他的胳膊被拉住，被转过来面对恋人。 
【我心想怎么这么有趣，结果就忘了别的烦心事，光顾着打量你的那张蠢脸了~】 
虽然话的本身好像有点温馨，折原的脸上却满是得意的神情，让他忍不住想揍，怎么会有这样令自己爱恨交加的脸，他又想气又想笑。但他意外地能懂折原的话，两个人在一起的时候，总有这样的情况，当其中一方感到不安时，另一方就会油然而生一种面对的勇气，他们都或多或少遇到过，实在是很神奇的事。他总是能懂折原，比任何人都要了解这个人。 
【为什么要在意在我的人生中一直缺席的人的话？你可是我选择的人。】 
但我仍想得到他们的喜欢，想得到他们的祝福，本来想这么反驳，可是心率先被说出这句话的人击沉了，浸入了折原临也的海洋，他的慌乱与不安被驱散，松懈下来的神经与肩膀都亟需身边的这个人的支撑，他拥住了折原。我绝不会在你今后的人生中缺席，他很想如此保证，但是用话语来表达总显得有些虚无，比起话语，他更期待用实际去验证。 
然而—— 
【果然送你这套西装是正确的~】 
正处在被爱意所环绕的状态，同样靠在他肩上的人却忽然开口破坏了气氛。又来了，这个人什么时候才能消停一会儿，平和岛被恋人那不愿服输的个性再次搞得不知道该生气还是该无奈，不过今天就先算了，今天还有重要的事。 
既然已经重拾信心，这次就更加坦然地面对那对夫妇好了。 
告诉他们，自己有多喜欢怀中的这个人。 
有多么想待在这个人的身边。 

 
 END 

 

 

 
这次尝试着写了生活中有抱怨也有各自缺点的两个人，即便如此对我来说还是可爱过头了！！ 
还有你强任你强，就算是池袋最强，岳父来了也得慌，这是世界的铁则（？） 
 
可以的话这次也请多多支持热度和评论啦，大家的鼓励是我重要的动力！！以及感谢上次白夜小朋友的打赏，嘿嘿敲开心哒！ヾ(●゜▽゜●)♡
                            
                        
