https://qiuze564.lofter.com/post/1efefe98_129062b3
【静临短篇】言叶花-秋澤



 〔梗源静临二位声优的同名BL抓《言叶花》，甜甜的小故事。〕
 
 毫无征兆地，静雄掌握了一种神奇的力量。
 
 那是一个像往常一样普通的一天。静雄在街上追踪着临也的气味，气势汹汹地想要抓到那只跳蚤——明明警告过他那么多次不许来池袋了，可那只跳蚤还是会趁自己一不注意就跑过来。
 
 “这不是——小静嘛。怎么了，表情那么可怕？”临也勾唇，声音透露出他的愉悦，“这么凶可不会受人欢迎哦。”
 
 ——小静今天也挺可爱的嘛。
 
 “烦死了，还不是因为你。”静雄立刻摆出干架的姿势，摘下墨镜放进口袋里，“还有，不许说我可爱。鸡皮疙瘩都起来了。”
 
 “我没说你可爱啊？我说那边的柴犬可爱都不会说你可爱的。”临也慢悠悠地掏出小刀，“小静难道耳背了？”
 
 ——明明我没有说出口啊，今天这个单细胞是怎么了，突然敏感起来了？
 
 “混蛋……”静雄一手抓上了身边的路标，“嘎吱”一下拧断了，“不许说我单细胞啊，跳蚤！”
 
 “小静今天还真不是一般的奇怪啊。”临也微微挑眉，朝后退了两步，“啊啊，又要麻烦那些维修路面的人了。”
 
 ——为什么小静今天总能猜中我没说出口的东西？
 
 这时候，怒火中烧的静雄总算发现了蹊跷——明明临也没有开口说出那样的话，可自己却能听得一清二楚……这是错觉吗？静雄一边疑惑着，一边挥舞着“苍蝇拍”打算打苍蝇。
 
 “危险危险~”临也蹦蹦跳跳地躲避着拍打，随手丢出去几把小刀，其中一把被静雄用嘴咬住了，“Nice catch！等会儿我就去宠物商店给你买个狗粮罐头。”
 
 ——小静真可爱。
 
 “你说谁是狗啊混蛋！”静雄的脸涨红起来——一半是气得，一半是……他现在有些搞清楚了，自己有可能忽然掌握了一种神奇的能力——读心术。
 
 静雄不明白为什么会突然之间得到这样神奇的力量，不过好像很好用——尤其是对于面前的跳蚤。
 
 “唔哇——小静的脸好红，是中暑了吗？哈哈哈哈哈哈~”临也不但不惧怕，反而凑上去近距离地观察了一下静雄，“要不然今天就这样算了？我等会儿还有事呢。”
 
 ——时间快到了，一会儿还要去工作。虽然很想和小静好好玩玩，毕竟已经三天没见面了。
 
 “不许走。”静雄扔掉路标，一把抓住临也的袖子，“喂，你平常……也是这么想的吗？”
 
 “什么怎么想的？”临也伸手摸了摸静雄的额头，“真的好烫啊，小静，你发烧了？笨蛋也会感冒吗？”
 
 ——小静居然也会挽留我了。稍微有点高兴。
 
 “啧，都说不是了。”静雄拂开临也的手，认真地盯着临也……的嘴唇。
 
 临也疑惑起来，他不知道今天静雄为什么这么奇怪。由于静雄的视线太过火热，临也下意识捂住了嘴：“小静，你想干什么？”
 
 ——摆出这种欲求不满的架势是想怎么样啊？
 
 “总之今天你哪里也不许去。”静雄紧紧拉着临也。谁知道这个能力什么时候就会消失了，当然要趁消失前好好地听一听临也这个混蛋平常都在想些什么。
 
 而且，目前看来，听到的内容都……让自己有点开心。
 
 临也被静雄半拖半拽着拎到了麦当劳去，静雄知道临也不爱吃快餐，但他并不想请这只跳蚤吃更好的东西了。点了一份儿童套餐给临也之后，静雄开始吃起了自己的汉堡。
 
 “小静，为什么是儿童套餐？你点什么我都是不会吃的，而且真的拜托你别找茬了，我要迟到了。”临也无语地看着那个“皮卡皮卡皮卡丘”的玩具，“我又不是小孩子。”
 
 ——虽然跟小静和平相处挺好的，可是错过了机会我就要损失一个生意了……好想看看知道那个情报以后那些人的反应啊，但又想跟小静呆在一起……怎么办。
 
 静雄发现临也的内心戏比他用嘴说出来的还要聒噪。静雄拆开儿童汉堡，堵住了临也的嘴：“你做不成生意我倒挺高兴的。”
 
 “所以为什么小静要绑架我啊？”临也嫌弃地把汉堡放到一边去，“你有什么想知道的情报吗？”
 
 ——单细胞能有什么想知道的事。
 
 老是被叫成单细胞的静雄忽然起了捉弄临也的心思：“你猜猜看，我想知道什么。你要是猜对了，明天你来池袋，我可以不打你。”
 
 “小静真是不讲理，凭什么我来池袋就一定要被你打啊？”临也无聊地撑着下巴，“春天到了，总不会是野兽要发情了，所以让我帮你找对象吧？”
 
 ——开玩笑，小静的榆木脑袋即使长到30岁也是不会开窍的。
 
 静雄又想生气又想笑，最后挤出一个吓人的表情：“临也君哟，你猜的还挺准的。”
 
 临也玩弄吸管的动作停顿了一下，笑容看起来还是没什么改变：“这样啊，那么，小静有在意的对象么？三条信息打包算你一万元。”
 
 ——……小静有喜欢的人了？看不出来啊。难道是人不可貌相吗？但是最近小静好像比以前找我的次数少了一点，说不定……
 
 听到临也猜测的静雄差点要笑出来了，他咬着吸管压制自己：“嗯……我不知道他的名字。但是很好看，黑头发，身材挺好的……”
 
 “我说啊，小静，那样的女孩子街上到处都是啊。”临也瞟了一眼静雄，“我还是不帮你这个忙了，万一没找对，岂不是要被小静揍死。我才不要呢，我要走了。”
 
 ——果然，还是没法勉强自己。我不想听下去。
 
 “喂，临也。”静雄伸手想要抓住临也，却捞了个空，临也头都没回，快步走出了店门。
 
 静雄挠了挠后脑勺，追了出去。
 
 ——听见心声了以后，怎么感觉临也这家伙挺可爱的。
 
 静雄把临也堵在了小巷子里，双手以壁咚的姿势圈住了他：“临也……”
 
 “小静还有什么事？我真的要去工作了啊。”临也叹了口气，“我真是……最讨厌你了。”
 
 ——最喜欢你了。
 
 静雄愣住了。
 
 “小静？”临也歪头。
 
 “我说你啊，这种话要好好地说出来啊。”静雄单手遮着嘴巴，防止临也看到自己笑的样子，“笨蛋跳蚤。”
 
 “莫名……”
 
 静雄凑上去吻住了临也的唇，他抓着临也的手腕防止临也溜走，细细地亲吻临也的唇瓣，撬开临也的唇把舌头伸了进去，津液从二人的唇瓣间滑下，生涩的亲吻反而燃起奇妙的火花。
 
 “你突然……干什么……”在静雄抬离唇之后，临也呼吸不稳地喘着气，嘴唇被吻得很红，“都是汉堡味。”
 
 ——等等……小静为什么要这么做？小静不是有喜欢的女孩子了吗？
 
 “笨——蛋。”静雄弹了一下临也的脑门，“谁说过我刚才描述的是女孩子了。跳蚤就是笨啊。”
 
 临也被弹得头晕目眩，他揉着脑门上的红印，迷茫：“什么……”
 
 ——小静喜欢的是……
 
 “是你啊，临也。”静雄把手按在临也的胸口，“你这里的话，我都听见了。你今天骂了我两次单细胞，你说，我要怎么惩罚你？”
 
 “什么？小静你说什么？”临也难得地混乱起来，“什么我？”
 
 “我喜欢你啊。”静雄把依旧茫然的临也用力抱进怀里，“我得到了读心的能力，是不是更像怪物了。”
 
 “你这样……太狡猾了啊。”总算弄清楚事情真相的临也把头抵在静雄的肩膀上，低声，“太狡猾了。”
 
 “不狡猾的话，可能永远都猜不到你到底在想什么了吧。”静雄低声，“别扭的跳蚤。”
 
 这个神奇的力量，在第二天早上消失了。不过对于静雄而言，这已经无所谓了。
 
 毕竟，临也现在就熟睡在他的怀里。
                            
                        
