https://duanxiaobuzhi.lofter.com/post/1d17f638_12a975e0
【静临】孤独的碎片（五）完结-短小不治君


#折原语言组织能力丧失、记忆混乱设定注意！！ 
#十三卷之后慎 
#这回真的有番外 

 
*讲的是几年之后，折原遭遇意外事故，从而导致脑部受伤，使得语言组织能力丧失、记忆发生混乱的故事。他的记忆变成了碎片，甚至有时连自己过去的犬猿之仲也不认识。 

 
前文→【一】、【二】、【三】、【四】 

 

 
 
平和岛讨厌手写，但他现在不得不坐在榻榻米上，在一张纸上写出几行不那么好看的字。 
在认识他的那些人眼里，这大概已经是具有荒诞意义的景象了，正如他自己讨厌记笔记那样，他给别人的印象亦是如此。况且现如今比起手写笔记来，人们开始越来越倾向于在键盘上打字、或是直接在网路上复制内容。 
不过平和岛认为用手机去查看那些内容太过麻烦，如果一定要选择一个的话他还是会选择用笔誊写一遍，这是他给熟识他的人的第二个印象，意外的古板，是个‘老派’。 
可要是认识他的人知道他在做什么笔记，就会觉得那些印象又要被刷新了—— 
他在为折原临也的复健做准备。 
正如折原所说，平和岛是个总让人出其不意的人物，他拥有暴力，却渴望和平，他脾气暴躁，却心地良善，他古板老派，却肯变通地为自己过去的死敌做一些力所能及的事。 
他前天为折原买了一些新衣物，虽然价格便宜，是在打折区买的，但穿起来应该还算舒适，他洗好了它们，却由于昨天的小雨而始终氤氲着水汽，今天终于晾干了，待会儿等折原去洗澡后就可以穿上试试。因为看了太长时间折原穿T恤的样子，他差点以为折原只适合T恤，其实呢，当他给折原套上自己的白衬衫的时候他就明白了，折原穿白衬衫同样合适。因此他也给折原买了件衬衫，这回是按照正确的尺寸来。 
‘按摩、做屈伸练习’，他在纸上记道。 
这张纸是他从杂物抽屉里扯出来的，也许是从前搬家的时候用来包东西的纸，他不太记得了，找到笔时笔头上没有笔盖，写最开始的两下时还因为太干而不出墨，所幸后来能够顺畅地写字，他在划拉出来的两道没什么墨的印痕下方开始列出了笔记的第一条。 
笔记的内容则是新罗找给他的。 
【当然这些不是什么重要的内容，只是为了让折原的双腿不在长时间的放置中失去机能。】 
新罗提醒他道。 
【要想知道详细的、适合折原的做法，就得把他送到医院，听取专业医生的意见。你知道的，我擅长外科，理应对这些了如指掌，但他的情况远不止表面上那么简单，如果是心理因素的话我恐怕就对复健的事爱莫能助了。】 
新罗并非只懂外科，这么说实则也在表示，在这种状况下要想让折原重新走路实在是难度太大了，他不确定自己是否真的能做出正确的判断，所以去找专业的医师也可以尽量不出什么由他引起的差错。 
【理论上来说如果折原的记忆处在其他的阶段就会忘记心理上的障碍，从而能够站起来，但也许是因为他坐在轮椅上的时间太久了，也许是因为心理学和大脑的过于奇妙，总之他没能做到，这是最麻烦的地方，我们不知道个中原因。】 
随后新罗问一直没有说话的平和岛。 
【你明白了吗，静雄？】 
【啊？】 
似乎在思考当中的平和岛回过了神，反问了一声。 
新罗回道。 
【这件事的成功概率很小，尤其在只有你一个人努力的情况下。】 
折原或许会配合，但几率不大，即使是这样不大的几率也会因为记忆的混乱而不停减小，最终还在努力的，只有也只能是平和岛一个人了。 
到那个时候，他还能再坚持下去吗？ 
人们都知道做出一个决定相对来说比较容易，大家都会因为某一瞬间的火花而情绪激昂，跃跃欲试地恨不得立马实现它，但现实总是困难重重。复健？说好听点是叫复健没错，可让一个记忆断层、还早就自己放弃复健好几年的人能够重新走路，这听起来更像是电影里才会发生的事，可电影总是充满奇迹与希望的，是被艺术加工过的，所以它区别于残酷的现实。 
电影为人们提供美梦，却从来没有保证过它们一定会实现。 
所以那时的平和岛什么也没有回答。 
【你……做……】 
【帮你活动腿部。】 
放下笔的平和岛来到折原面前，抬起了离自己近的折原的左腿。折原原本想躲开，奈何轮椅就那么点大的空间，再躲也不能躲到哪里去。平和岛手指的指节上还留有刚刚在纸上蹭到的笔墨，他控制力道轻轻地揉捏着折原的小腿。 
【防止它们肌肉萎缩……或者血液不循环之类的，我不太懂。】 
他不知道的事情太多，但他决定先做着，等到哪天他真的坚持不下去的时候，就到那时再说吧。 
这听上去多少有点自暴自弃，但没有其它的办法了，不久之前他还想着如果变化停止就让它停止，现在他却并不认为那是对的想法，他想让变化一直继续下去，想让折原不再那么痛苦，想在之前的迷茫中找到出路。 
有的时候只有否定之前的自我才能找到未来的答案，的确没有什么是一成不变的。 

 

 
 
如果有人注意到平和岛的笔记，就会发现它们没那么工整，甚至越到后面越潦草杂乱——那个时候的他已经开始渐渐不耐烦，转而变得愈来愈烦躁了。 
其实这和人生没什么两样，当一个人需要日复一日地承担常人所不需要承担的麻烦、并且过程复杂枯燥时，不光是疲惫，也会变得烦躁易怒。自己原本的生活被扰乱，不再变得循规蹈矩，尽管循规蹈矩在某些人看来是贬义词，但如果真的发生了既辛苦又没什么希望的改变，还是会由衷地怀念从前的生活的。 
说辛苦不是在开玩笑，平和岛虽然力气大，但反过来，要想控制住这份力气不伤害到折原，他就得花上更多的精神力，这远比身体上的劳累要更令人头疼，接着，每天他要重复那些复健步骤半个小时以上，这段时间他原本可以用来看电视，可以用来发呆，干什么都行，而不是花费精力在小心地照顾人上。然而困难远不止此，就像新罗之前所担心的那样，折原的不配合才是最大的难关。这使得所有的努力都只能止步在让双腿保持不会恶化的状态，而不是更进一步。 
从前记忆和语言能力都还正常的折原有着自己的‘地界’，他虽然有邀请过自己的助手小姐一起吃火锅，但那并不代表他真的喜欢和很多人一起用餐，他的孤独是他自己的选择，而这种选择同时也包含了某种矛盾——他喜欢独自一人，却又时不时地讨厌孤独，就像他不想参加到处都充满其乐融融和友情的有平和岛的火锅派对，但他也许希望新罗起码能象征性地邀请他一下，可是新罗为什么要邀请这么麻烦而又别扭的人物还要被拒绝呢，没有人理应被这么麻烦，所以他要么去适应那些人的生活、掩藏自己的性格和想法，要么就老老实实地享受孤独。他选择了后者，并且讨厌别人来影响他、改变他。 
他不希望自己的过去就这么被否定，那是他的生存方式，无论在外人眼里可悲与否。 
而现在平和岛正‘妄图’改变他，当他的记忆处在相对较近的时段时，他记得自己为什么会选择坐在轮椅上，那个时候的反抗是最为激烈的。不，也谈不上是反抗，双腿长在他的身上，平和岛希望他至少能有撑住什么站起来的一丁点意愿，他只需要不配合就行。坐在那儿，无论平和岛把他拎起来几次，他都不会在自己的腿上使力。 
几周后，这段晚餐后的时光变得越来越沉闷，只剩下电视的声音还能起到填充房间的作用。所有决定的最初实行其实并没有那么令人害怕，真正困难的是开始了一段时间、逐渐认清了在自己面前的那些阻碍到底有多狰狞之后。 
它不仅让人丧失信心，更会带来绝望与愤怒。 
【所以……】 
平和岛深吸了一口气，他站在离轮椅的不远处，抬起手扶住了额头，焦躁使他的怒火渐起，因此他不能靠折原太近。疲惫爬上了他的心头，而造成这个局面的折原，那个怎样都不愿意配合、处在近几年记忆当中的折原，坐在轮椅上，摆出了一副嘴角微微上扬的可恶模样，仿佛在嘲笑他的无用功。 
他简直不能更讨厌这样的折原了，令他丧失理智，无法控制怒火。 
但他必须要控制，他不能对一个不能行走的人下手，只能靠深呼吸来缓解内心的愤怒。 
【所以你要一直这样下去吗？】 
他问道，感受到了无望。 
也许希望真的是等于零的，就算并非是零，那么无限接近于零又有什么区别呢，如果满分是一百的话，它甚至连一都远远不及。他不知道自己的坚持到底有什么用，用来给眼前这个人笑话吗？折原真的是推开别人的好手，这点从来没变过，为了乐趣连自己都…… 
【你连你自己都抛弃你了……】 
他再次由衷地觉得这个人不可理喻，在某些事情上过于执拗，不放过自己也不放过任何人。他甚至想要放弃了。就让这个人被妹妹们接走吧，然后不可避免地成为家人的‘累赘’，在校的大学生总不会像他那样不厌其烦地把折原推出去走走，于是让这个人每天都待在室内，过着郁郁寡欢的生活好了，都和他无关了。 
可是这样真的好吗？ 
他极力忍住怒火，转了个身背对着折原，他暂时不想看到折原，如果能够让自己冷静下来的话他想到冰箱那里取出点水喝。他一边往冰箱的方向走着，一边努力转移自己的注意力，好让自己不会一下子就把折原从这里扔出去。 
他再次深呼吸着，龙之峰与新罗他们说过的话在耳边响了起来，对了，还有田中汤姆的，他的前辈曾严肃认真地给予他建议，让他不要使折原的伤痛加剧，如果实在不行还有放弃这条路可以选，他不是无路可走，相反他有很多选择的余地，前辈的这些话令他感到欣慰。 
没错，他想道，开始不再那么焦躁，没有什么事是绝对的，几乎所有的事都可以得到其它不一样的答案—— 
他忽然想起了什么，也因此猛地转过了身。 
一直处于‘淡定自若’状态的折原因为他的这一突然举动而浑身一颤，尽管在那之后又故作镇定，不过还是被他看到了。他当然还在生气中，但他觉得自己有必要将自己刚刚产生的疑问说出来，折原同样也是掩饰自身情绪的好手，他不能总被对方的表象迷惑。 
他来到折原的面前，犹豫了一秒之后他蹲了下来，怀着不大的希望。如果连这点希望都被掐灭的话他就真的不知道该怎么办了，他本来就是那么笨拙的人，也总是拿眼前这个人没有办法。他们之间总缠绕着分歧。 
之前还不自觉地由于他的靠近而往后仰去的折原向下看了过来，对他要做的事感到一头雾水，唇也抿成了一条直线，看起来有些紧张的样子，是自己靠他太近了吗，他想，低下头平复了一下情绪，随后又抬头看向了对方。 
【我不太确定。】 
他说道，在脑内组织着语言。 
【之前我和新罗说你是被过去的自己抛弃了才会被送到这里来，我也一直以为是这样。】 
折原的神情没有任何波动，仿佛他在说的都是无稽之谈。 
【但在刚刚我想到了，也许你并不是连自己也当做棋子、想借此来打败我才做出这样的决定。】 
事情的答案总是不那么绝对，从另一个角度想或许会更接近事实真相。 
平和岛看着折原的双眼。 
【你是想趁机体验正常人的情感吗？】 
那双深红棕色的眼眸中忽然像掀起了一阵风暴，即便只起了一瞬便又消失了，但平和岛将这一切都尽收眼底。 
记忆变得混乱的折原无法再去周密地算计别人，语言组织能力丧失的折原无法用言语去伤人，所以这样的折原过来了，从前的折原临也因为无法再离人类太近而不能真正亲自体验人类的种种情感，只能通过观察和共情来感受，而现在，他也许可以试着让自己更‘接近’正常人一点，起码不会在一开始就全力推开所有人。 
【你是来……你是来和我尝试其它情感的吗？】 
不再是单纯的讨厌，那样就太单一了，尝试其它的可能性，体验更多的感情。折原在所有的计划中都看似是一个完全操控的角色，其实他也只是在随波逐流而已，他只是在这方面乐观一点，勇于接受各种结果。 
【真厉害。】 
平和岛对此评价道。 
即使面对即将失去自我的困境，也能做出有趣的、异于常人的决定，先不谈决定给其他人带来的困扰与麻烦，抛却从前的偏见，换个角度去想，他发现这样的折原很厉害，几乎比他们所有人都要厉害，也十分勇敢。 
他第一次如此清晰地发现这个人的优点，也为此真诚地感到赞叹。 
【我都没有发现过这一点。】 
这下折原无法再继续‘淡然’下去了，没能也绝不会预料到这个发展，折原的眉头微微地皱了起来，视线也无法再率直地看向他。折原临也给很多人的印象是无懈可击，无论怎么贬低他、甚至是无视他，仿佛都不能打倒他的样子，因此很多人气得牙痒痒，却又拿他无可奈何，事实上他不是本身无坚不摧，他只是给自己造了一副坚硬的‘盔甲’，将所有的伤害都挡在外面。为什么要造它呢，因为，新罗说道，折原临也的内里比所有人都来得脆弱。 
可是如今那个总是不按他的套路来的平和岛，他的宿敌，他的犬猿之仲，再次超出了他所有的预计，用坦然的善意和单纯的称赞给他的盔甲造成了裂隙，接着，那个裂隙越来越大，内里脆弱的人一旦暴露就有如洪堤的崩塌，他甚至都来不及阻止，以他现在的状态也不能很快地保护自己，他的呼吸开始不稳，放在扶手上的手开始轻微颤抖，内心的汹涌无法控制，结果那个该死的声音还是传了过来。 
【你也很害怕吧？】 
平和岛轻声问着他。 
知道自己快要记忆变得混乱的时候，知道自己会丧失自我的时候，知道自己连话语都不能组织的时候。 
他终于决定要些什么实质的举动来保护自己了，他抬起手要往平和岛袭去，哪怕手腕就此折断也好，赶紧给他闭嘴，不要、也不能再继续说下去。 
然而却被早一步发现他意图的平和岛按住了，他的双手被禁锢在平和岛滚热的掌心和扶手之间，他什么也做不到，他不再掩饰自己的表面，他剧烈地喘息着，眼中燃烧着愤怒，死死地盯着平和岛，用所有能散发出的信息叫嚣着‘不要再说下去’—— 
【你很孤独。】 
法官下达了最后的审判，多么无情的话语，冲垮了他的一切，他的内里被这个男人彻底地暴露了出来，他不再拥有理智，什么都不剩，只剩下怒火在内心烧灼，熔浆吞噬着他的五脏六腑，他牙关紧咬，不能再厌恶眼前这个人，想要袭击的手却被锢住无法动弹，他狠狠地看着平和岛，到最后孤注一掷地将脑袋向平和岛磕去，既狼狈又无奈的举动。 
平和岛没有躲开，他们的额头磕在了一起，颅内发出着闷响，平和岛现在能近在咫尺地看着他的双眼了，真让他不舒服，但他不想躲开服输。可除了这个他又能做什么呢，话语权早已不在他这里，他甚至找不到更多的记忆，可笑的、无力的自己。 
【听着。】 
和他一样的，平和岛也情绪剧烈起伏着，因而呼吸深重，仿佛在其中埋入了厚重的情感。平和岛一字一句、对几近崩溃的他说道。 
【你已经逃避了够长的时间，现在是时候站起来、然后不再畏惧地朝我走来了。】 
如果坐在轮椅上是阻止自己再次逃开，那么这次，就试着自己朝对方迈开脚步吧。 
【那样才更有趣，不是吗？】 
平和岛试图扯出一个笑意，但没那么成功，他太害怕了，比表面上还要情绪波动得厉害，他害怕折原最终还是选择封闭自我，害怕自己不得不选择放弃。 
可他绝不想放弃。 
说完之后折原也没有其他表示，只是那么痛苦地抵着他的额头，看起来狼狈的样子让他的心脏像被手握住那样疼痛，该怎么停止才好，他抬起双臂，将折原整个人搂住，然后向后坐倒在了榻榻米上，让折原呆在自己怀里，将折原的脑袋按在自己一边的肩膀上，轻轻地安抚着折原的后脑勺以及脊背。这是他所能想到的安慰的全部了。 
折原并没有立即就平复下来，带着对他的不信任以及愤恨，但是也没有立即推开他，可能还没有余裕这样做。他同样也没什么余裕，说来奇怪，他的痛苦也并不比折原少多少，就好像此刻的他和折原被某种介质连接了起来似的，无论折原感受到什么痛苦，都能在他的身上也来上一遍，他感到累极了，既疲惫又头痛，所以他也离开了折原很小的一段距离，将脑袋靠在了折原的肩膀上。两个人以怪异的姿势相互靠着对方，时间仿佛落在了他们身上不再前行。 
[我也是孤独的。] 
那个经常因为用力过猛而断胳膊断腿的小男孩说道，那个经常被小混混挑衅、才刚染成金发的少年说道，那个失去了所有工作、觉得自己万分幸运才得到一份收债工作的青年说道。 
推开其他人的并不是只有折原一个，害怕失去友人，害怕伤害到其他人，所以平和岛会和人刻意保持一定的距离。但是，那样的事也不是完全绝对的，他并不是那么喜欢孤独，因此当足以让他鼓起勇气打破这段距离的人出现时，他也就不那么甘愿轻易放开了。 
这是两个孤独者的故事，他们被生活残酷地敲裂成了碎片，边缘尖锐，无法和其他人轻易共处，可人生不一定要找到完全适合自己的存在，因为那样太过困难甚至不会实现，而当碎片们试着依靠在一起时，或许也能让彼此不那么孤单。 

 

 
 
在那之后折原的情绪稍微稳定了下来，平和岛将他抱到了床上，梅雨季节正在到来，靠近地面的高度湿气太重，平和岛不能再把他放在榻榻米上睡。 
随后平和岛也躺了上去，折原背对着他睡着，关掉灯之后他就不知道折原是否还睁着眼睛，可能对方还不想多看到他吧，他无奈地想道。这个时候他才注意到自己刚才好像漏掉了什么步骤，比如没能跟折原说出自己想要对方留下来这样的话，但他觉得那也没什么，因为折原连刚刚的那段也未必能完全记住，这虽然听起来很让人绝望，不过也代表着即使出了什么差错，他在以后还可以补上。 
他搞懂折原的部分越来越多，理解折原的另一面，好的部分，痛苦的部分，要是接下来再发生什么纷争他也就没那么无措甚至是想放弃了，他在这方面拥有记忆上的优势，可以运用经验让矛盾化解。有优势不用而徒增痛苦的话那就太傻了。 
想到这里，他忽然想更靠近折原一点，他们之间隔了一些距离，因为他不想吓到折原，可那份想要靠近的情感愈来愈汹涌，他只好试着抬起一条胳膊，轻轻地、极度小心地放在折原的腰上，折原的全身都因此而僵住了，但就像那时一样，没有立刻就挣脱。他也十分紧张，胳膊僵硬得要命，他们都是没什么经验的家伙，只能慢慢来，渐渐地，折原的身体好像慢慢放松了下来，他也努力使自己的胳膊不那么僵直，而是轻柔地揽住对方。他们之间依旧隔着一些距离，他也只有一条胳膊接触到了对方，可他觉得现在这样就已经够了。 
胸口像是有着某种甜蜜的负担，既让他喜悦又让他喘不过气，鲜活的情感总是能由折原带来给他，他面向折原躺着，即使只能看到对方的背影也觉得弥足珍贵。 
【发现了吗，折原每段记忆的维持时间好像变长了。】 
前阵子新罗又抽空给折原做了一些检查，结合医院医生的诊断结果，新罗对他说道。 
【我猜他的记忆混乱是暂时的，在脑内那些淤血清除掉之后就会开始变好。不过坏消息就是，他的语言组织能力可能永远回不来了。】 
好坏参半的消息，总的来说，大概要比之前好很多。 
【可那也没什么大不了的不是吗，他也没有完全失去它，只要慢慢来，他还是能说出一些内容。】 
乐天派的新罗认为这样很幸运。 
平和岛也这么想，事情总不会一下子就解决，新罗所说的恢复记忆和他所希望的恢复行走也许都要花上好几年甚至更长的时间，艰难的程度一点儿也没减少，希望仍然如同星星那般可望而不可及，但能看到就已经算是进步了。 
就像无数坚强乐观的人所说的那样，一切都会往好的方向发展。 
他轻轻地呼吸着，注视着黑夜，注视着折原的身影。 
在他总是一片灰暗的人生里，他感到有什么事物正在渐渐变得明亮，尽管还十分渺小微弱，却依旧展现出了它的生机。 

 
一切都会变好的。 
他想道，像一个普通人那样。 
 
 END 

 

 
抱歉，写了这么长时间才写出来结局。 
到了这里为止也只能算是刚刚开始，静雄更加理解了临也而临也不再只有拒绝这一个可能性，共同的特性让他们有了依靠彼此的选择。如果想更进一步，那便需要时间的验证了。 
这回真的会有番外，不是欺诈，而且大家的热度和评论可以使它更得更快？qwq（自动翻滚
                            
                        
