https://diguajiang.lofter.com/post/3fb4bf_86b91e6
【静临】我是你爸爸 [2015.10.2静临结婚日贺文]-地瓜酱


空行问题已修正，都是lof的错 
更新BGM 

 
《我是你的谁》——黄立行 

 
※看标题就知属性的文 
※看标题就知属性的文 
※看标题就知属性的文 
※OOC OOC OOC 
欢迎喷、炸、丢粪砸我 

 
2015.10.2静临结婚日贺文 

《我是你爸爸》 

 

 
by 地瓜酱 

 
“我要和你断绝父子关系。” 
 
平和岛静雄拎着菜刚进屋就被这句话雷得丁丁冒烟，十分想靠在门上抽根烟静一静。 
 
说出这句话的人，正是和他同居了十年的男友折原临也。 
 
 
 
如果时间回到他们在来神中学的第一次相遇，恐怕谁也不会想到有朝一日他们之间会从水火不容的犬猿之仲成为父子关系。两人追追打打，经历了数次生死决斗，将新宿池袋闹得鸡飞狗跳，终于在人近中年时醒悟，决定不要再做东京的祸害。又在一群辣鸡朋友的胡乱怂恿和误导下，两人从宿敌莫名成为情侣，甚至还一起在床上红尘作伴活得潇潇洒洒。 
 
老男人们谈起恋爱的热情简直火烧东京，像是要把他俩打了那十几年的时间弥补回来似的。 
 
日本的同性婚姻法案始终没有得到通过，两人尽管正式确立了关系，但始终得不到任何法律或者社会上的认同与保护。临也比静雄更了解这个国家的同性圈子，随即提出了一种可以使两人关系更为亲密，也能在公共场合得到认可的方法。 
 
“当我受伤入院做手术之前需要最亲密的人签字时，我希望那个人是小静；当我因为意外离开人世，财产第一继承人我希望是小静；当我的葬礼举行时，走在送葬队伍最前方的那个人，我依然希望是小静。” 
 
从来说不出好话的临也能说出这样一番戳人心肝肺的话，静雄内心感动得要命。然而当他看到那张收养关系同意书时，他更是感动得想把临也吊起来干。 
 
把那张同意书放在静雄面前的时候，临也就跳到了卧室门口，随时准备逃走的样子。可他还很不死心地努力说服道： 
 
“只要小静你签了字从此以后我们两个人就在同一本户籍本上，就是法律承认的真正的家人了哦！这样就和结婚一样了呀！” 
 
折原临也不要太天真，难道他以为自己把语气词说得萌萌哒就能消掉静雄的怒火么。 
 
静雄憋着气拿起那张纸，眼角抽搐好几下，终于忍不住大吼道： 
 
“道理我都懂！可为什么是‘折原临也收养平和岛静雄为养子，平和岛静雄更名为折原静雄’？？？难道从今以后你这跳蚤是我爸了？！” 
 
临也感到十分委屈： 
 
“因为我比小静大诶，好歹有一点我是年长者的自觉好吗？” 
 
“……我还真忘了。” 
 
临也挂在门把手上不停碎碎念着自己努力找人疏通关系想方设法让静雄符合被收养人的条件的种种艰辛，以及收养关系只会展现在关键时刻的法律层面上，不会对静雄的日常生活造成太大影响，他依旧是父母健在弟弟还红的平和岛静雄。 
 
静雄终究是被临也一开始的那番话所打动了，他的确想要成为恋人在法律意义上最亲密的人，临也的年龄比他大只能成为收养人这点也是客观原因，再说了他也一点都不想成为临也他爸。 
 
一想到临也一边跑一边说“哈哈哈哈爸爸来追我呀哈哈哈哈哈”，临也从拉开的浴室门里伸出水灵灵的胳膊喊着“爸爸帮我拿内裤”，临也在床上红着眼睛呜咽着“爸爸你没吃饱吗再大力点”…… 
 
卧了个大槽，静雄发现自己居然兴奋了起来，他被自己的辣鸡吓得赶紧签了字。 
 
字签完，他愣了会，意识到从这一刻起，自己便与眼前这人捆绑在了一起，以更加亲密、更加严肃的关系紧紧维系着彼此。 
 
临也坐回他身边，拿起那张纸，静静地看着。 
 
静雄偏过头深情地望着他，声音低沉又有魅力： 
 
“从今以后，我们就是一家人了。” 
 
“说的是呢……”临也回望他，眼睛里闪闪烁烁，似是有泪光，他的声音同样充满了欣喜与感动： 
 
“从此以后，我是你爸爸。” 
 
“……” 
 
 
 
法律名义上是养父子的两人光明正大地同居了起来，入了折原家户籍的静雄一开始还沾沾自喜有些小高兴，觉得户籍上的折原静雄听上去真是美妙。然而他很快就后悔了，临也这家伙一直都很欠揍，还一直以惹他生气为趣，这点一直都没变过。两人就算是谈恋爱也经常因为吵架而动手，当然谁也落不得好，谁也不会真的受伤。 
 
而现在静雄被临也惹炸了毛，拳头高高举起时，临也马上严肃大叫： 
 
“小静怎么可以打我！我是你爸爸啊！” 
 
“……” 
 
静雄的拳头就和漏了气的充气娃娃似的萎了。 
 
关键是他知道临也又不可能真是他爸，他们签署的收养关系同意书也只是为了成为家人罢了，他们之间的感情并不是真的养父子关系…… 
 
想是这样想的，可他就是无法对喊着“我是你爸爸”的临也下手，感觉真要动手就要成为人渣了。 
 
临也似乎看透了他这股心思，玩得越发不亦乐乎。那天本来戒烟的他忍不住在阳台找了个烟头闻着过过干瘾，被临也发现后居然被对方赶出了家门。 
 
“你走！”临也站在门口痛心疾首，“你走吧！我没你这样的儿子！” 
 
静雄冷冷地望着他，心里被这家伙的演技惊呆了。 
 
“瞪着我干什么？你这是什么态度，是对爸爸的态度吗？！” 
 
临也愤怒地质问道，气得发抖。 
 
“跳蚤，演得太过了吧？”静雄打断了他的演技爆发，“大冬天的你要把只围着一条浴巾的我赶出去？” 
 
临也抱着肩：“所以小静只要抱住我的大腿痛哭道‘爸爸我错了我以后再也不敢了’我作为一名严厉的慈父就会原谅你。” 
 
简直走火入魔，绝对是因为情报屋半退休中所以太过无聊了才会如此热衷于父子play。 
 
静雄当然没有抱住临也大腿说爸爸我错了，他十分“不孝”地一巴掌把他的“爸爸”糊到了床上。 
 
这下临也老实了，还在静雄熟练的爱抚下很快进入状态，扭着腰配合静雄的动作。 
 
静雄尽心尽力地干着活，低头看着临也半张着嘴眼神迷蒙一脸陶醉的样子，忽然觉得有些好奇，就喘着气问道： 
 
“你这家伙这么爱演，怎么不在床上说‘我是你爸爸’呢？” 
 
他刚问完，临也的身子就僵住了，随即静雄又被临也结结实实糊了一巴掌。 
 
“小静不知道在床上说这种话会让人软掉吗？！” 
 
“……” 
 
“我冷汗都出来了……没兴致了！不做了！” 
 
临也冷着脸卷起被子滚到另一头睡了，留下静雄黑着脸硬着丁无语凝噎。 
 
——卧了个大槽，还恶人先告状啊！搞了半天在床上这就变成你的雷点了厚！ 
 
 
 
尽管父子play给静雄造成了不少苦恼，但是总体来说同居生活是美好又欢乐的，他以为临也会一直玩着这样的游戏，把这个游戏当做这个家的日常生活一部分，却没有想到会听到这样一句话。 
 
“你说什么？” 
 
他不相信自己的耳朵。 
 
“我说，我们断绝父子关系吧。” 
 
他终于听清楚了，却不知道这是为什么。临也是玩腻了这个游戏了吗？他应该知道这份收养关系对于他俩来说意味着什么。 
 
“我可以知道为什么吗？” 
 
静雄干涩地问道。 
 
临也示意他走过来，他像是僵尸一般走到临也对面坐下，桌面上放着文件，一如十年前临也把收养关系同意书放在他面前一样。 
 
“签了这个，再签了这个。” 
 
临也把文件推到他面前。他拿起笔，第一眼就看到收养关系解除同意书的标题，手腕不禁抖得慌。 
 
“快点签完。”临也催促道，实在无情。静雄感觉自己整个人都懵逼了，几乎想抱住临也大腿质问道“爸爸你怎么可以不要我了”。 
 
他终究还是签下了。 
 
“好了，”临也舒了一口气，立马把另外一份文件摊开在静雄面前，语气前所未有的认真，“接下来是这份，该填的都填好了，小静签好字，明天我就上交。” 
 
静雄的理智逐渐回来了一些，他的目光落在第二份文件的标题上，“同性婚姻伴侣证明书申请”几个大字刺得他眼睛火辣辣地疼。 
 
这次他下笔的动作很快，明明手更加抖得厉害。 
 
临也把静雄签好的文件理了理，终于满意了： 
 
“虽然只是在池袋试行，但是我相信法案很快就能通过，毕竟过了这么多年，我们这群人付出的努力已经够多了。” 
 
这个已经五十岁的老男人露出孩子一般的笑容，眼角的皱纹像是海水的褶皱般迷人： 
 
“那么，从今天，我就不是你爸爸啦。” 
 
静雄点点头，握住临也的手，刚准备说些什么，临也反握住他的手，眼睛里闪烁着狡黠的光： 
 
“从今以后，我是你老公。” 
 
说完，他像十年前一样准备跳起来逃走，被静雄早有准备地拉住，跌进了恋人的怀里。 
 
静雄抱住他，轻轻吻过他潮湿的眼角，语气亲昵： 
 
“那请多指教，老公。” 
 
“……” 
 
Fin. 
 
 
 
 

 
故事时间轴发生在遥远的未来，这几年每年愚人节都会出现日本同性婚姻合法化的段子，可惜也只是段子。今年涩谷拟承认了同性婚姻的合法性，但离真正的合法化还差了很远的距离。 
在日本早期商业志里，有不少同性情侣为了成为彼此的家人，以收养的名义成为养父子，变相领取一份“结婚证书”。在这里就是借用的这个梗。 
也希望未来能和这里的结局一样，每个地区，每个国家，都能使每一份合法合理的爱情得到承认。 
那么，结婚日快乐wwww 
 
PS：对了这篇逗比文算是某篇长篇的番外，然而正文还在脑子里，番外就先出了……反正就是老男人们谈恋爱火烧东京虐狗的故事罢了x
          
        
© 地瓜酱
        Powered by LOFTER
      
