https://duanxiaobuzhi.lofter.com/post/1d17f638_eb867da
【静临】彼方世界（一）-短小不治君


#A/B/O向 
#贴吧搬运 

 
【注】 
本文世界观： 
原本世界为普通人类世界，第二世界为ABO平行世界。 

 
本来说要完结的时候再搬过来的，发生了一些事情决定提早搬过来，这次也先来说明一下吧： 
1.静临最高！！！ o(≥v≤)o
2.其实是个题目废，此文的标题简单粗暴，写的就是彼方世界还有ABO的事╮(╯▽╰)╭
3.文笔废，慎。。（但是咱会不停努力更下去哒
请多多关照~☆
 

 
那么开始第一更 

 
 
试问，这世界上的表与理，是如何共存，又怎样相斥？ 
亲友是否一生都为亲友，天敌是否永远无法使宿怨消散？ 
平和岛静雄和折原临也，化解仇恨而同心携手的概率又为多少？ 
如果说第一个问题和第二个问题都太过笼统而无法作答的话，那么第三个问题就显得如此简单透彻，人们大概会异口同声地回答—— 
【几乎为零。】 
在这个表理混杂的世界里，平和岛静雄与折原临也在一起的概率，小到忽略不计。 
这可真是一个可笑悲伤的故事。 
 
 
 
【所以说这到底是哪里？！】 
抓狂的平和岛君狠狠地踢了一下地面，可惜没有用，周围仍旧是浓稠的黑暗，地面也没有因为畏惧他的怪力而损坏半毫。 
什么啊这是！我是被赛尔提用影子团起来了吗？！ 
含在嘴里的烟嘴早已被咬得不像样子，平和岛君的愤怒几乎达到顶点，他转过身看向身后的某个方向，语气恶劣并面目狰狞。 
【临——也——君——哟——！】 
不远处静静站着的黑发青年抬起头，回应道。 
【什么什么？小静？】 
这家伙又在笑！ 
平和岛君更加火大了，他眼神凶狠地盯着那个看起来一派轻松的黑发青年。 
【又是你在搞鬼吧？！临也君？】 
【啊啦~】 
黑发青年摆出一副无辜的表情，可惜和他那嘴角的笑完全不搭。 
【这回可真是和我完全没有关系呢……话说回来，我也很想知道到底发生了什么事……】 
信你才有鬼！你这不安分的死跳蚤！！！ 
这是一个密闭的黑暗空间，空间里目前能够确认的，就只有平和岛静雄与折原临也两个人，除此之外一无所有。 
啊啊，跳蚤的气味真是臭死了臭死了臭死了！ 
平和岛静雄的忍耐度，宣布告急。 
为什么我要和这家伙一起呆在这里啊！ 
真是，不爽至极！ 
黑发青年兀自沉思着，似乎是对眼前的这种情况完全不能理解，他疑惑地开口。 
【呐，我说……】 
啊哈，跳蚤来自投罗网了！ 
正合我意！ 
【什么啊，临也君？想——打——架——吗？！嗯？】 
平和岛君嘴角咧出一个足以吓哭孩童的笑意，他确信自己已经做好揍人的准备，他确信自己下一秒就可以把这只死跳蚤打到天上去——刚刚他已经在这个空间里跑了无数个回合，但每次都会绕回原点。也许出口会在上方，他想，并且想让跳蚤来证明这个猜想。 
如果折原临也知道平和岛静雄此刻的想法一定会惊讶到大笑的，因为你看，单细胞的小静居然也能够思考诶！ 
真是，太可笑了！ 
哈哈哈哈哈哈哈哈哈哈哈哈…… 
不过此刻的折原临也大概无法察觉到这些，平和岛静雄正朝他走过来，危险危险。 
【临——也——君——哟，一——起——来——玩——吧——】 
下意识地滑出袖中的小刀，折原临也已做好防御准备。 
【打断别人说话什么的，你还真是一如既往的毫不讲理呢！小静~☆】 
【啊？！我管你！！！】 
犬猿之仲的距离在缩短！警报拉响！ 
距离平和岛君的拳头揍到折原君的脑袋还有5米。 
 4米。 
 3米。 
 2米。 
 1米。 
 0.5米。 
 0.5米。 
 0.5米—— 
啊咧，看来是袭击失败了呢。 
【啧！】 
平和岛静雄发自内心地啧了一声，他将头偏向一旁。 
【敢阻止我揍死跳蚤，你做好死的觉悟了吗？！啊？！！】 
不知从何时开始出现的家伙正一手抓住平和岛袭击向折原的手腕，一手擒住折原挥刀的那只手。 
就算是接收到那个人形破坏机器的威胁来人也并没有一丝危机感，他眯着眼看似和善的笑着，却也没放松手上的扼制。 
【虽然很抱歉但是，争吵到此结束。】 
总算出现了第三个人，有人即是有情报的象征。 
折原临也率先收回手。 
【看来，我是有机会搞清楚这一切到底是怎么回事了？】 
【当然。】 
这个突然出现的身着黑色斗篷的少年保持着面上的笑意。 
【欢迎来到，死亡之后的世界。】 
死亡，吗？ 
那可真是…… 
糟糕透了。 
 
 
 
从什么时候开始死亡的？ 
未曾得知。 
然而与那个单细胞生物的死亡时间如此一致，那未免也太巧了。 
自从赛尔提找回她的头颅，而他在与静雄的决战中失败并被重伤后，他和这个怪物就再也没有见过面。 
时隔两年，再次见面却是在地狱吗？ 
临也看了静雄一眼，却发现对方眉头紧锁一言不发，似乎在沉思。 
【那么，震惊到此结束。】 
见他们彼此都不再有战意，少年收回了自己的手。 
【死亡审判会即将开始，平和岛君，折原君，你们准备好了吗？】 
死亡审判会？ 
审判？然后是制裁？ 
把生前的一切罪过与善行放在他们所创造的天平上，以衡量亡者是否是一个好人？ 
有趣有趣！ 
【当然。】 
折原回答道。 
就让我来看看你们所谓公正的天平到底是什么样的！ 
是否让我这样的恶人沦落地狱，是否真的能让善人到往天堂。 
呐，小静，你又将会被判向哪里呢？ 
平和岛仍旧一言不发。 
【喂喂，这样我可就当你是默认了哦，平和岛君。】 
少年无奈地说，他的右手从斗篷里取出了一把长镰——那是一把相当长的镰刀，天知道他是如何把它放置在这个斗篷里的。 
【死亡审判会，开始了哦。】 
少年的镰刀在黑暗里破空一划，就像葡萄被剥开了它熟紫的外皮，暗色的光倾泻了进来。 
这是另外一个世界。 
十二位审判者围绕法庭中央而坐，因为位置被放的太高而无法看清楚面容。 
而他们，就站在这巨大法庭的中央。 
所以说，这哪是什么法庭。 
分明更像是古罗马的斗兽场。 
【审判者们啊，人我已经带到，请尽快审判。】 
少年将长镰拄在地上，恭敬地将手臂按在胸前，鞠躬说道。 
【这是两个，未亡之人。】 
未亡？ 
这又是，什么意思？ 
 
 
 
哒。哒。 
【肃静。】 
法槌落下，坐在中央同样看不清面容的法官发出了声音。 
【今天的议题是，如何安置未亡之人平和岛静雄和折原临也。】 
又是未亡。 
【这次居然是未亡者吗？】 
十二位审判者议论纷纷。 
【这可不好办啊……】 
【原来的世界无法回去，死后的世界也无法接收……】 
【等等等等！】 
折原临也实在无法沉默下去，他提出了疑问。 
【你们所说的未亡，是指我还并没有死去的意思吗？】 
【如你所言。】 
审判者中有人表示了肯定。 
他们坐的实在是太高了，以至于要增大音量才行，最令人不爽的是还要仰起头颅去仰视他们。 
【那么，为何我们会出现在死后的世界里？】 
【大概是世界线出现了错误。】 
错误？ 
原本以为这是他们死之后的审判会，现在看来，也许是更有趣的事情。 
【也就是说，原本应该活着的我们因为你们这些神明的错误而死去了，是这样吗？】 
【虽然难以置信但是，事实就像你说的那样。】 
太可笑了太可笑了！ 
如果神明也会犯如此严重的错误的话，那么还不如让自己来做这个神明。 
不过当务之急是回到原本的世界中去，这个世界里连一个心爱的人类都没有，简直太令自己失望了。啊，小静不算哦，他只是一个草履虫而已。 
自己宁愿做一个隐藏在人群中的“神明”。 
【既然是你们的错的话，你们就应该负起责任来喽？！】 
交涉开始。 
这可是折原临也的强项。 
 
 
 
表相当于物质，理等同于灵魂。 
世间万物皆由表与理构成，表理相互依存，又彼此独立。 
理的消失，足以带来表的灭亡；表不存在，理亦无法出现。 
未亡之人表理俱在，死亡之界只能够接纳理的存在，然而原本的世界已诞生平和岛与折原氏消逝的事实，所以—— 
【也就是说，我们已经无法回到原本的世界里，是这样的意思吗？】 
【目前看来恐怕是这样的。】 
是这样吗？ 
折原临也眯起了暗色的眸子。 
你们在当我是三岁小孩吗？ 
简直是漏洞百出的言论呢！ 
平和岛静雄直到现在为止一点动静都没有，这让折原临也颇有些惊讶，他不禁将视线转向了他身旁的这个金发男人。 
【世界线的差错我们会尽快恢复，只是你关于回到原来世界的要求恕我们不能实现。】 
审判者们的十二张嘴嘈杂得很，一人一句地说着千篇一律无关紧要的话。 
小静，看来我们是无法回到原来的世界里去了。 
就算是我，也无法敌过这个世界的规则制造者啊，认输这件事，我可是在被你打败之后就彻彻底底地体验过了啊。 
你还是这样无动于衷吗？ 
帮助过你的前辈，可爱性感的后辈，你最心爱的弟弟，见不到他们也可以吗？ 
【至于世界线的差错，也许是受到了其他世界包括死亡之界的影响，为什么受到影响的只有你们两个，我们也会尽快查明……】 
吵死了。 
折原临也放弃抵抗，对于审判者的发言他不再回话。 
[一切有趣事情的发生都建立在人类世界的基础上。] 
我收回前言！ 
这一点都不有趣！这简直无趣极了！无趣极了！ 
我再也不能作为一个人类什么的，无趣极了！ 
【平和岛君和折原君的事情，我们也会尽快找到解决的方法……】 
我不要听！ 
吵死了！ 
吵死了！ 
吵死了吵死了吵死了！ 
【吵死了啊！！！】 
突然出现的怒吼使得宽阔的法庭变得鸦雀无声，而这种惊雷一般的吼声的制造者，平和岛静雄君，没有表现出任何的打断别人说话的违和感。 
【从刚才开始就很吵啊，你们是活的不耐烦了吗？啊？！】 
平和岛静雄大踏步地走向法庭的审判者席。 
这是何等的失礼！ 
审判者们纷纷发出愤怒的指控，却在下一秒被平和岛静雄的行为给堵住了那些无用的嘴—— 
平和岛静雄，用他那坚硬的拳头击碎了审判席下方的支撑物！并且正在继续破坏着！ 
【什么啊！原来这是可以破坏的啊！】 
人形破坏机器露出张狂的笑意，墨镜下的眼睛闪烁着野兽才有的光芒。 
【要我把你们通通从那么高的地方拽下来吗？！你们这些，吵死人的苍蝇！！！】 
审判者们的地位开始变得摇摇欲坠，他们仓皇地在上面商讨着对策，并狼狈地平衡着自己身穿肥大白袍的臃肿身躯。 
折原临也睁大了眼睛看着这一切。 
然后大声地笑了起来。 
【哈哈，哈哈哈哈哈哈……真是太荒唐了！】 
他张开双臂，仰面朝上看着诸位审判者。 
【我喜欢这样！太好笑了！】 
呐，小静，虽然我最讨厌你了。 
但是现在的话，果然还是只有你能给我带来乐趣了！ 
你总能这样出乎我意料呢！ 
太棒了！ 
最高！！！ 
 
 
 
死后我将化为尘土，灵魂归于一切初始的地方。 
接受审判与制裁，来到这众神的审判会之中，然后—— 
尽情的笑吧！ 
趁我还存在于这些世界之中。 
看清楚这些所谓神明的彷徨模样，用来作消失前笑料也不错。 
既然不能回到生者的世界，也无法在亡者的世界被承认，那么，我们的存在是否会被彻底的抹消？ 
如果一定要是这样的结局的话。 
那还不如，大闹一场！！！ 
钢筋怪物摧毁审判席的行为依旧没有停止，对！就这样继续下去！ 
大概神明也无法想到吧！平和岛静雄就是这样一个不按套路出牌的人啊！ 
[人类有无数的可能性，是最无法预测的存在。] 
果然人类最高！ 
【怎么样？你们还是要坚持你们那套可笑的言论吗？！】 
折原临也的眼睛里充斥着疯狂的笑意。 
【那边的怪物可不会轻易饶过你们哦！】 
被称作怪物的平和岛静雄君闻言转过身来，身后的断壁残垣用来当做背景真是相当的富有美感。 
暴力美学。 
【临——也——君——哟！】 
出现了！池袋犬猿之仲特有的互相吸引力！ 
【看来你很闲嘛！要我来撕碎你那张讨人厌的嘴吗？！嗯？！】 
目标转移！目标转移！ 
这样可不行哦，小静。 
不反抗神明的话，我们会消失啊。 
所以。 
【才不要，小静~☆】 
就像之前他们在池袋所创造出的所有不可思议的传说一样，两年后重伤初愈的折原临也也不甘示弱，他借着审判席下方石壁上的凹凸跳上了审判席。 
跳蚤跳蚤跳蚤跳蚤！ 
【别跑啊啊啊啊啊啊！】 
就灵活来说平和岛君还差得远，不过，有力量就足够了不是吗？ 
摧毁！ 
摧毁！ 
只要是跳蚤在的地方，全部都摧毁！！！ 
【不愧是单细胞生物呢！】 
折原临也继续向上跳跃着，享受着被下方猛兽追杀的奔逃感。 
终于要开始无差别攻击了吗？ 
只要是我在的地方，你就会追过来毫不留情地破坏吧。 
那么正好—— 
折原临也一个纵身翻越，来到了最上方审判者的面前。 
审判者惊惶的表情没能看到，因为他们的脸，全部都被与上方连接的黑暗吞噬了。 
真遗憾啊，只能欣赏到因为害怕而扭动着的肥胖躯体什么的。 
【怪物先生不怎么会说话呢，那么他想要说的话就由我来传达吧。他说——】 
折原临也站在某一审判者面前的桌子上，手插在黑色外衣的口袋里，嘴角咧起，居高临下地看着诸位审判者，神情怜悯。 
【池袋最强，参上。】 
下一秒，新宿最恶消失在审判者面前。 
取而代之的是，池袋最强，平和岛静雄先生。 
破坏吧！ 
狂欢正式开始！ 
让这一切消灭殆尽！ 
 
 
 
【请尽快停止这种破坏行为！】 
审判者仓皇地大叫。 
【我们已经找到正确的解决方法！请尽快停止这种破坏行为！】 
审判席已一片狼藉！ 
破坏还在继续！ 
【那就说来听听吧。】 
一面躲避着平和岛的猛烈攻击，折原临也一面说道。 
【让我来听听，你们的最终审判。】 
【我们会让你们先去其他的世界避难！直到我们修复世界线为止！请赶快停止吧！】 
【这样可不行，神明大人，难道我们要一直待在那个不属于我们的世界里么？】 
到目前为止，这样才算是谈判。 
【不会！世界线恢复之后我们会让你们回到原本的世界！快停止啊！】 
【哦？我怎么知道该如何相信你们？】 
对于神明来说，他们才是规则。 
【神明从不食言！法官大人！请判决！】 
审判者似乎终于受够了他们从未受过的屈辱，向一直没有出声的法官求助。 
所以说，神明都是会耍赖的家伙啊！ 
意识到审判者想要结束谈判的折原临也想要跳到法官面前阻止法槌的落下，可是已经迟了，在他到达法官所在的方位之前—— 
哒。哒。哒。 
【审判结束。平和岛静雄，折原临也，判向第二世界，直到世界线恢复为止。】 
在折原临也以及紧随其后的平和岛静雄下方突然出现了一个巨大的黑洞，重力猛然增加，像是有一股强大的力场在把他们吸走一般，折原与平和岛仰面朝下坠落了下去。 
虽然还是有些不甘但是，这恐怕是最好的结果了吧。 
折原想。 
 

 
 
浓稠的黑暗，就像是坠落在地震所裂开巨大地缝里一样。 
【这是怎么回事啊啊啊啊啊啊！】 
毫无胆怯，只包含怒气，在这种情况下能够发出这种声音的，就只有平和岛静雄而已。 
折原临也没有回答他，只是舒展着自己的双臂，好让自己适应这种高速下降的感觉。 
失重感。下落。 
接住自己的会是什么？ 
是柔软的什么东西，还是单纯的，能够让自己摔成肉泥的冷硬地面？ 
不安。 
将死的恐怖攫住内心。 
哈，事到如今还害怕些什么啊。 
这些让自己恐惧到战栗的感觉不是早在两年前就亲身体验过了吗？ 
是小静，亲手…… 
暂停暂停！ 
不要再继续想下去！ 
折原临也努力睁开因为无法战胜惧怕而闭上的双眼。 
【看来你已经不再那么害怕。】 
【什……】 
从身旁传来的声音有些吓到折原，他转过头，看到了那个穿着黑色斗篷的少年。 
是这家伙。 
【不要这样充满戒备地看着我啦。】 
说是下坠倒不如说是用飞的，对比起需要克服失重感的折原来说已经相当轻松的少年摊开双手。 
【我可是过来帮助你们的哦，平和岛君，折原君。】 
有帮助就会有道谢，这本来是常理，可惜他面对的是两个并不具备常理的人。 
所以没有人回应他的话。 
大概是一个正在思考他所说的话的可信度，而另一个，则是完全没有把他放在眼里。 
【哦呀，你们还真是失礼啊。】 
话是这么说的，然而少年的脸上却不见一丝一毫的尴尬。 
【不过看在你们是人类的份上我就原谅你们好了……那么，废话不多说，就让我来告诉你们一些有关第二世界的规则吧。】 
放缓速度，少年稍微拉开了和他们的距离，从而凌驾在他们的上方，并与他们面对面。 
【问，你们原本所存在的世界，人类被分类为几种性别？】 
等等等等，这难道是在提问吗？ 
【啰啰嗦嗦啰啰嗦嗦……你难道是想死吗？啊？！】 
下方传来平和岛静雄的怒吼，看来他已经不耐烦起来了。 
不过折原临也也罕见的与自己的仇敌拥有同样的情感，他皱起眉。 
【问这样的问题什么的，你在耍我吗？】 
【不，折原君不妨回答看看。】 
少年赔笑道。 
那就是一定要回答的意思喽？ 
【我想是：男人、女人，还有双性人。】 
【回答正确！】 
少年欢呼道。 
【同你们要去的世界一样！一共三种性别！】 
人类不都是只有这几种性别吗？ 
【人类不都是只有这几种性别吗——折原君一定会这样想吧？】 
少年紧接着说。 
心中的想法被他人知晓，折原的心情谈不上有多好，他反过来问道。 
【你到底想说什么？】 
闻言少年大笑了起来，他一边笑一边继续说着。 
【那些老到掉牙的审判者们有没有告诉过你，你们所要去的地方是一个平行世界？一切都和你们原本的世界一模一样哦！唯一的不同就是——】 
少年竖起了自己的三根手指。 
【第二世界的性别分为三种，分别是Alpha、Beta和Omega。】 
什么？！ 
折原临也睁大眼。 
那是什么？！ 
不祥的预感蒸腾了上来，他微微张开口，想要说些什么。 
该说些什么呢？ 
【好了，我要说的已经全部说完……哦，对了，在你们原来的世界里许多国家都有这样一句名言——善有善报，恶有恶报，我在此敬告一句，这句话在所有的世界里也同样适用……那么，平和岛君，折原君。】 
少年停在了半空中，他看着仍旧在下落的两个人，嘴角露出意义不明的笑意。 
【请多保重。】 
折原临也还是没能说出些什么，他的意识开始越发模糊，他只能眼睁睁地看着少年的身影越来越小，直至化为一个黑点。 
所以说，神都是一些会耍赖的家伙，也根本不会听人讲话。 
他闭上眼睛。 
意识完全消失。 
 
 
 
有人。 
折原临也从昏睡中逐渐苏醒，他意识到一丝不对劲。 
什么人，在接近自己。 
压迫感。危险感。 
肌肉尚未完全苏醒，周围情况也未曾可知，如果贸然做出反应说不定会适得其反，折原临也紧闭双眼，依赖听觉和触觉来收集情报。 
接近自己的人与自己的距离渐渐缩短。 
已经近到可以感受到那人的气息，似乎有些熟悉。 
那人似乎正试图凑近他的脖颈。 
有人在嗅他身上的味道。 
折原临也猛地睁开双眼，此刻的他半倚在一堵墙上，他用极快的速度将身体向没有被嗅的那一边倾斜，然后迅速从地上爬起，从袖子里滑出小刀。 
【你在做什么，小静？】 
无法理解，是看错了吗？ 
那个对自己的气味厌恶至极的平和岛静雄，居然会弯下腰来靠近他，嗅他身上的味道？ 
【切。】 
平和岛静雄直起身，眼神不善的看着他。 
【臭死了……】 
这样才对，你还是厌恶我好了。 
凑过来闻我的味道什么的，简直恶心透顶。 
这样想着的折原临也又往后后退一步，和怪物保持安全距离之后他的神经稍微放松了下来，他看了看四周。 
普通的巷子，从建筑风格来看大概是身处池袋某个普通的居民区里。 
也就是说，和原来的世界没有太大变化喽？ 
那么，这个世界里会不会也有新罗他们…… 
甜香的气息，就像是熟透的果香。 
折原临也睁大了眼，他嗅到了这股甜腻的味道，在近到不可思议的地方——因为刚刚的剧烈动作而热度增加的自己的躯体，正是散发出这种该死的、带有诱惑意味的气味的源头。 
平和岛静雄一动不动地盯着他，眼神诡异。 
赶快逃！赶快逃！ 
就像是本能一般，莫名的恐惧袭了上来，这使得他全身上下都开始微微地战栗，而他本人无法控制这一切。 
不可能！ 
折原临也不可思议地瞪大自己的双眼，他无法接受这样的事实。 
我怎么可能会惧怕这个怪物？！ 
可惜对面的平和岛静雄可不会等他想通，到现在为止怪物先生未发一言，他先是静静地看着那个他讨厌的家伙，然后在对方不知道在想些什么的时候，他迈出脚步，开始向那家伙走去。 
【别过来！】 
不同于从前的戏谑语调，在发现他的靠近之后，对方朝他吼出了这么一句话。 
不正常，这个死跳蚤。 
平和岛没有理睬对方的警告，他又朝那个方向迈进了一步。 
对方的表情变得惊恐起来，全身紧绷，就像是一只受惊的黑猫，不知所措地作出自认为有威慑气势的恐吓。 
【要是敢过来我就杀了你！】 
真有趣，对方连拿着小刀的手都抖起来了啊。 
第一次看到他这个样子呢。 
油然而生的想要逗弄猎物的感觉，平和岛继续向前走着。 
好闻的气味，从对方所在的方向传递了过来。 
想要狠狠地嗅下去，想要索取更多。 
平和岛仰起头，他深深地呼吸了一口这藏有一丝甜香的空气，满意地看着对方的表情越发的惊恐。 
竟然会有一天想要好好地闻那只死跳蚤身上的气味。 
啊啊，我这是，怎么了？ 
 
 
 
必须快点离开这个地方才行。 
可是根本无法挪动脚步。 
无形的压力随着宿敌的接近而愈发明显，无法抑制的战栗，连面部表情也在逐渐崩坏。 
[善有善报，恶有恶报。] 
所谓恶果，就是让我从本能上惧怕这个怪物吗？ 
折原临也咬紧牙，平和岛静雄和他在距离上的缩短带来了奇异的感觉改变，而现在的他还无法解析这种转变。 
不只是惧怕，还有其他的什么情感。 
这种感觉，在渐渐的变得清晰。 
就在平和岛静雄离折原临也已经不到两米的时候，这种感觉越发强烈起来，与此同时，巷口也传来了交谈声。 
【……错觉吗，我好像闻到了Omega的气味。】 
【骗人的吧！哪里哪里？！】 
被这样的说话声所打扰，平和岛静雄停止了脚步，这也使得折原临也能够分出神来注意巷口的交谈。 
【我不太确定，似乎就在这附近……嗯，好香。】 
【为什么我闻不到？是你弄错了吧？】 
被人夸赞的香气。 
折原临也拢紧身上的衣物。 
平和岛静雄站在离他不远的地方，听到这样的夸赞，他突然觉得不爽起来。 
【啧，烦死了……】 
他小声地说道，全身的肌肉不由自主地绷紧，烦躁迅猛增加，不由自主地进入预备攻击状态的同时，他感觉到有什么东西从自己的身体里散发了出来。至于是什么，他不知道。 
拜他所赐，空气中的甜香气味被压了下来，就像是酸与碱的中和，有什么将那股香气中和了。不，也许只是掩盖住了那股气味也说不定。 
【……也许真的是我弄错了。】 
巷口的人如此说道。 
【我现在完全闻不到。】 
【我就说！】 
另一个人咋咋呼呼地叫着。 
【哪有那么幸运让我们遇到Omega！那可是珍贵稀少到一万个人当中也未必有一个的Omega啊！啊啊，如果有生之年能够让我亲到一个Omega，我就知足……】 
【没可能，别做白日梦了。】 
【好过分！】 
交谈声变得越来越小，那两个家伙似乎已经走远了。 
平和岛静雄看了两眼巷口，然后将视线转移到折原身上。 
【喂，你……】 
话还没说完，他便看到折原临也往后退了一步，然后转身逃出了他的视线。 
一句话也没说。 
真是，一点也不像那个死跳蚤。 
 

 
 
死跳蚤不见了。 
可恶，今天发生的事情真是乱七八糟的，果然有跳蚤在就没有好事情。 
平和岛静雄站在原地发了一会呆，准确的说，他是在思考。只可惜思考这种行为并不适合他，所以他果断放弃了。 
啊啊，管它什么第二世界，跳蚤身上的气味变得好闻这种事也不要管，我还是去找汤姆桑好了。 
决定下好之后，平和岛静雄走出巷子。 
熟悉的池袋。 
曾经在这一带收过债的记忆帮助了他，他顺着记忆里的路线顺利地来到了宽敞的大道上，街上人来人往，在他踏上街路的那一霎那，他感觉到了无数的视线。 
肯定又会在心里说我是个怪物吧，这群人。 
说起来，今天说好的要和汤姆桑一起去南边的那个居民区收债来着，瓦罗娜也会来，我可不能让他们等太久。 
因为习惯所以疏于在意，平和岛静雄一心惦念着他的工作而无视众人的关注，他大踏步地离开了。 
池袋某居民区。 
【喂喂，好歹开一下门啊……】 
梳着雷鬼头的收债人，田中汤姆，边敲着居民区里某个居户的门边叫道。 
【你这样我很困扰的，还是赶紧把钱还了吧。】 
很显然这样的讨债一点威胁力也没有，然而汤姆桑目前还没有其他有效可行的方法。 
他需要一个得力的帮手。 
【开门啊！再不开门我真的会带人过来的哦！】 
门内依旧没有动静。 
汤姆桑几乎都可以想象到那个欠债人正在家里悠闲地抽烟看电视，完全无视自己这个明明是来收债的却更辛苦的讨债人。 
狠抽了一口烟，汤姆桑无奈地抱怨道。 
【真是的，要我说，这种人就要一个力气大的家伙好好揍他一顿才对……】 
话音刚落，就看到眼前那扇算得上坚固的门被人轻易地踢开，带起一阵劲风，飞到房子里面去了。 
房子里传来一声惨叫。 
【抱歉，汤姆桑，我来迟了！】 
低沉略显沙哑的声音从背后传了过来。 
田中汤姆目瞪口呆，他心惊胆战地回过头，看到了一个拥有耀眼金发的男子，戴着深蓝色的墨镜，正冲他狰狞的笑。 
真的是非常狰狞的笑啊我说。 
一向很淡定的汤姆桑抹了一把额头上的冷汗，颤颤巍巍地出声问对方。 
【请问，您如何称呼？】 

 
 TBC 

 
写这篇的时候遇到了很多小伙伴，都是我能坚持从两年前写到现在的原因，感到很开心。听从小伙伴的建议提前搬来了这里，这篇完结的时候我会从头再修改一番，毕竟有两年的偏差值。剩下的部分我也会尽快搬过来。 
总之，感谢来看~ 
希望阅读愉快（鞠躬）
                            
                        
