https://duanxiaobuzhi.lofter.com/post/1d17f638_1c96eead8
【静临】易感期-短小不治君


#易感期设定注意！！年下注意！！
 
#易感症后续，可单独食用
 
#静a临o，一发完，走/外/链/慎~ 

 

 
*成/熟/美/味/的年上Omega被易/感/期/年下Alpha缠♂住的故事。 
（P.S.易/感/期是指a心理十/分/敏/感/的一段时期，会极度缺乏安全感，反复向o/求/欢/并加强占有意识，泪腺变得脆弱，也会向o/寻/求/安/慰。） 

 
前文→易感症上、下 

 

 
点这里 
（或/者/去/微/博/搜/id[短小不治君]，然后搜关键字‘易感期’，以防万一，以后这♂方♂面的文都会/放/在/那/里~） 

 
上次写完易感症之后，@Fantde老板又约了个后续，年下果然很美味，精力旺盛的年下更美味。 
之所以最初的标题是易感重症，是因为文中的小静实际是个易感期不受抑丨制丨剂控制的人，但是上次没有写到，这次托老板的福写到这里了，太棒了！（喂 

 
可以的话这次也请多多支持热度和评论啦，你们的支持永远是我最大的动力！！每次我都会看好几遍留言，还有热度上的鼓励也是，谢谢你们啦，真的超级喜欢你们！！！(∩゜∀｀∩)ｷｬ━━ｯ!!
                            
                        
