https://diguajiang.lofter.com/post/3fb4bf_b76df52
【静临】污浊的你  [来呀~快活呀~还好有~大把时光~]-地瓜酱


前文 
潮湿的你
 
污浊的你1 
污浊的你2 

 

 

 
两人的身丨体无限贴近，以无比暧昧的姿丨势纠缠在一起。在围观者的眼里，他们耳鬓厮丨磨的亲丨昵，将房间里的色气又渲染上一分令人怦然心动的柔情，然而他们谁也没有听到静雄与临也之间剑拔弩张的对话， 

 
在听完静雄那句饱含复杂心绪的抱怨后，临也不动声色，嘴唇贴在静雄耳丨垂上轻柔吮丨吻，在摄像机注意不到的角度，狠狠咬了一口。 

 
“嘶——” 

 
耳丨垂本就是人脆弱敏丨感的部位，更何况临也用了大力气。静雄痛得身丨子一抖，灼灼地顶在临也胯间的欲丨望立马萎靡下去。 

 
静雄咬着牙，忽然就扑上去咬住临也的唇，身丨体强丨硬地插丨入临也两丨腿丨间，毫不留情地往临也胯间撞了一下。比起调丨情，更多像是惩罚的意味。 

 
时隔多年的亲丨吻，没有一丝久别重逢的欣喜与温柔。暴丨烈、狂丨热，静雄没有用他灵巧的舌丨头，他只是用牙齿轻扯着临也的唇丨瓣，感觉到怀里的这具身躯因这密密麻麻粘腻的刺痛激得颤丨抖。 

 
“脾气……还是这么……坏……“一边激烈地吻着，静雄一边寻着空隙断断续续指责着对方，模糊不清的低语带着粘粘糊糊的鼻音，更像是大型野兽突如其来的撒娇。 

 
临也对他这种怀念的口吻充满了厌恶，也许还有一些心悸。搂在静雄背部的手慢慢下滑，手指滑过坚韧的背部肌理，指尖触丨碰在静雄充满力量的骨节间，最终从松松垮垮的浴巾缝隙里钻了进去。 

 
静雄的身丨子僵了一下，放过了临也的唇，居高临下地盯着他。临也因为刚刚激烈的动作，眼角和脸颊上都带着情丨欲的红，嘴唇有些肿，透着鲜果一样鲜丨嫩欲滴的色彩。明明看上去柔丨软又诱丨惑，可那双微微眯起的双眼，浓丨密睫毛下深沉的眼眸，将这些诱人的元素全部打上了危险的标记。 

 
静雄他曾爱着这双眸子，又畏惧它。 

 
当然，当下对方的举动，已经将危险的讯号彻底传达给他了。 

 
临也的手指巧妙地在他尾椎处打转，指尖若有若无地顺着臀丨缝滑丨进去，在静雄毛丨骨丨悚丨然之前又慢条斯理地离开。 

 
静雄的表情几近崩溃，还是临也在他耳边提醒摄像头的存在，才堪堪维持住冷漠的面具。 

 
“你这家伙……在作死……” 

 
闷声闷气说了一句，静雄抓丨住临也肩膀把他拎了起来，动作霸道不容拒绝，也有着不易察觉的小心翼翼。他这次坐了起来，把临也放在自己的腿上，只用抬头，就能看到临也尖尖的下巴。 

 
两人仿佛心有灵犀，在静雄完成姿丨势的转变后，临也开口：“剧本第四场的体丨位‘抱き地蔵’，麻烦注意一下。” 

 
还震丨惊于刚刚两人似乎有些越过界的缠吻中的众人醒丨悟过来，助理无视了心头上的违和感，胳膊捅丨了捅张大嘴巴的Harumi：“别发呆了，认真看。” 

 
“哦、哦……”Harumi嘴上答应着，一副失丨魂落魄的模样。 

 
“……还‘抱き地蔵’……”静雄嘴巴抽丨了抽，伸手捏了一下临也的屁丨股。这样下意识的亲丨昵动作让两人都一愣。 

 
率先打破僵局的是临也：“小静懂什么啊，这叫做严谨。” 

 
抱き地蔵，由1坐着，0则跨丨坐在1身上，上下震动、扭丨动或摇动，完全由0主导。因为必须依靠自己的力量来满足彼此的欲丨望，需要跨丨坐着的一方双手搂住对方脖子以此为支点施力，是一个既能满足上下位转换，又能促进感情的经典体丨位。 

 
临也深呼吸一口气，他更习惯俯视静雄的感觉。勾住静雄的脖子，让他觉得一切尽在掌握中，或生或死，或激丨情或毁灭，皆有他来主导。 

 
所以他立马开始兴丨奋了。 

 
而静雄，大概是因为刚刚被他吓过了一次，欲丨望老老实实地蛰伏丨在浴巾下，没敢探出头。 

 
临也恶丨毒地用自己的臀丨部轻轻挤丨压着静雄的胯部，换来静雄一个略显凶丨恶的眼神。 

 
“现在都跟我这样了，待会小静还能硬吗？”临也抬起自己的屁丨股，再慢慢做下去，待两人的身躯贴合之后，他开始一左一右画着八字扭丨动腰部。 

 
“你这家伙……根本就是故意的……”静雄眼睛红红的，一副走火入魔的模样，他忍不住粗喘一声，然后恶狠狠瞪着临也。 

 
“是啊，我就是故意的。”临也微笑，轻轻吐出几个字。 

 
汗水从静雄的额角滑落下来，他闭了闭眼，似是在逼自己冷静：“……何必，要做到这一步？你玩过了，临也。” 

 
“哈……”临也自嘲的一笑，开始上下震动着自己的臀丨部。他勃丨起的性丨器仿佛在静雄小腹间摩擦，过于淫丨邪的感觉让静雄都忍不住皱眉。 

 
站在摄像机后的人们早已看直了眼。明明主动的一方连裤子都没有脱，可空气里的气氛很明显正攀至情丨欲的最高峰，随时将由喷丨射而出。 

 
“够了……临也！” 

 
静雄差点喊出来，他克制着自己，非常辛苦。而临也像是完全不体谅他的忍耐，自顾自地起伏着自己的身丨子。 

 
在一次重重地落下之后，临也眼里浮上一层雾气，他死死搂住静雄的脖子，身丨体滚丨烫。贴在静雄小腹间的布料慢慢变得潮丨湿。 

 
静雄感觉得太明显了，他有些吃惊，刚准备说些什么，埋在他肩上的临也忽然附在他耳边，声音沙哑低沉： 

 
“你说，我像是会把自己玩进去的人吗？” 

 
他的吐息湿丨热火丨辣，一直烧到静雄的心里。 

 

 
TBC 

 

 
下一次更新要走心了（抠鼻
          
        
© 地瓜酱
        Powered by LOFTER
      
