https://qiuze564.lofter.com/post/1efefe98_12414b2d
【静临短篇】Future-秋澤


〔情人节快乐。由于更新一个短篇，《Snowy January》停更一次。〕
 
 
 在知道临也住在哪个病院之后，静雄就匆匆赶了过去。不知道心里为什么这么急切——或许是因为已经许久没有酣畅淋漓地揍过人了，所以全身的细胞都在叫嚣吧。
 
 “砰！”静雄像头野兽一样一下子撞开了临也的门。
 
 临也坐在沙发里，闻声只是侧头看了一眼静雄，他翘着二郎腿，把手里的书放到一边，嬉笑着：“哟，小静。”
 
 临也的状态比自己想得好很多……不如说，静雄几乎感觉不到临也有什么变化。静雄上扬唇角，恶狠狠地：“没想到你还活着，临也君哟。”
 
 “是啊，我怎么会死呢？小静今天来这里有什么事？如果是打架的话就免了吧，这里是医院。”临也摊手，“我是无所谓啦，只是不想听护士的说教而已。”
 
 “上次没杀了你，真是可惜了。”静雄上前两步，居高临下地看着临也。
 
 但是尽管已经被这样压迫，临也还是没有移动的意思，他只是用手撑着脸颊，似笑非笑地看着静雄：“所以，今天你是来杀我的？”
 
 “……”静雄一把抓住临也的领子，直接把他拎了起来。
 
 临也快速地皱了一下眉，但他毫不畏惧地看着静雄：“都过了这么久了，小静也还是和以前一样单细胞啊。”
 
 静雄没有马上反驳临也的话，他注意到临也稍微有些出冷汗——总不至于是被自己的恶劣态度吓出来的吧？静雄沉默着和临也对视了一会儿，把临也扔在椅子上，掉头就走了。
 
 “真是……搞不明白那个怪物在想什么。”临也没有再保持那种笑容，实际上现在他的背部已经疼得不得了了。本身跷二郎腿就已经很勉强了，还被静雄抓起来又摔下去……临也抿唇，有些艰难地挪回床上。
 
 等到他终于在床上坐稳之后，额上都冒出了一些汗珠。他注视着自己的双腿，神情阴晴不定。
 
 而在病历那里查到临也情况的静雄，脸色也变得很不好看。
 
 搞什么……他居然残疾了？而且为什么不好好治疗呢？
 
 然后静雄想起来了，临也本来就不是正常人。只是一只……混蛋死跳蚤罢了。
 
 “这位先生，不可以在这里抽烟！”护士小姐打断了静雄的思考。
 
 “啊……”静雄手一抖，烟掉在了地上，他弯腰把烟捡起来，“对不起。”
 
 “你是这个病房里的人的朋友？那拜托你好好劝劝他啊，他一直不肯好好地配合治疗。平常这里没什么人来，偶尔来的人看起来都奇奇怪怪的。”护士小姐滔滔不绝地说了起来，“说他什么，他总是笑眯眯的……”
 
 “嗯。”静雄应了一声，目送着护士小姐进去给临也换药。临也就像护士小姐说的一样，带着那种天真又可怕的笑容。
 
 心里有什么地方凉凉的，隐隐作痛。静雄从门上的小窗户观察着临也，想要打架的念头早就被抛到了九霄云外去。
 
 以前啊，那家伙总是喜欢蹦蹦跳跳的，真的像烦人的跳蚤一样。但是现在跳蚤不能跳了……
 
 “小——静！”临也以前总是一边这么说着，一边弄出各种各样的花招来招惹静雄。
 
 真是个恶劣的家伙。
 
 静雄深吸一口气，去医院办了手续。
 
 
 第二天，从浅眠中醒来的临也发现床头柜上多了一个不同寻常的东西——布丁。而且看起来还是豪华版的。临也并没有把布丁拿起来，只是朝门口的方向看去——什么也没有。
 
 “事到如今，小静还想干什么呢？”临也按了床头铃，等待护士给自己送来早饭，心想这一会儿就把布丁送给护士当礼物。
 
 门响了，进来的却是静雄。临也的笑容僵硬了一下：“这是……？”
 
 “闭嘴。”静雄把早饭放在了临也面前，“吃。”
 
 “闭嘴了可就没法吃饭了啊……”临也用勺子戳戳面前的早饭，“小静，你在里面下毒了？”
 
 “没有。”静雄抓起一个包子，塞住了临也不说好话的嘴。
 
 在静雄的“注视”下，临也勉强把早饭吃了下去，他指指那边的布丁：“小静，这是你给我的吗？”
 
 “不是。”静雄立刻否认了，“可能是医院福利吧。”
 
 “……”临也忍住了自己想要大笑的心情，现在他有一肚子疑问，但静雄肯定是不会回答的。
 
 “小静，你该不会是觉得内疚吧？”临也搓了搓手臂，“真想知道这几年你都发生了什么……”
 
 “鬼才会对你内疚啊！”静雄咆哮起来，声音又忽然低了下去，“我只是……在想跳不起来的跳蚤能干些什么罢了。”
 
 “小静……”临也忽然靠在了静雄肩膀上，神情有些憔悴。
 
 静雄内心一动，侧目看着临也，有一瞬间静雄几乎要伸出手去搂住他了。
 
 “真是好骗啊。”临也笑嘻嘻地直起身子——他把布丁倒在了静雄的衣服上。
 
 “临——也——”一声怒吼响彻医院。
 
 “可怕可怕~”
 
 从那以后，静雄就在医院住下了。临也并没有询问他这样做的理由。在晚上睡觉的时候，偶尔临也会感觉到一个视线一直在盯着自己，但是没有任何威胁感，就仿佛那个人只是想这么简单地盯着而已。
 
 早上起来后，床头柜就一直放着一个布丁，虽然大部分时候都是静雄自己解决了。
 
 
 “所以你到底是他的什么人呢？如果要做这个手术，必须得是亲属签字哦。”护士小姐在一边喋喋不休着。
 
 静雄背着临也帮他申请了一个手术，做完手术以后再进行复健，或许会好得更快。因为感觉说服临也是一件很麻烦的事，静雄直接就跳过了征求临也的意见。
 
 “我是……”静雄陷入了深深的困惑，虽然早就联系了折原姐妹，但她们还没听自己把话说完，就说“临也哥就交给你啦”，然后挂断了电话。
 
 “啊，那个男生又来了呢，他也经常去看折原先生哦，偶尔还会削水果给折原先生吃，真是个好人啊。”护士小姐的视线一直追随着进到临也病房去的男生。
 
 “啪”的一声，静雄手里的笔断了。他大踏步走到了病房门口——男生把水果篮子放下，从里面拿出一个苹果，很厉害地削出了一个长条，又切成了块放进了盘子里。
 
 临也叉起一块就放进嘴里，笑眯眯地嚼着，静雄隔着门听不见他们在说什么。
 
 “先生？所以你到底是折原先生的什么人啊？”护士小姐跟到了门口。
 
 静雄瞟了一眼签字单，拿过护士小姐的笔，在上面签下了自己的名字，以及和临也之间的关系。签完之后，静雄就直奔楼下走了。
 
 护士小姐纳闷地看着签字单，忽然，她单手捂住了嘴巴，惊讶之情溢于言表。
 
 “丈丈丈丈……丈夫？！！！诶——！！”
 
 
 等到静雄拎着一袋子布丁上来的时候，临也的客人已经不在了，临也还是一副笑眯眯的样子：“小静，你又买了什么？”
 
 “苹果，很好吃吗？”静雄坐在临也的床边。
 
 “苹果？”临也楞了一下。
 
 “不是有人给你削了苹果吗？”静雄的语气有些恶劣。
 
 “啊，那个啊，他对谁都那样，我们只是合作伙伴而已。”临也凑近静雄，“莫非莫非……小静吃醋了？”
 
 “……”静雄拆开一个布丁，挖了一勺就塞进了临也的嘴里，把单子扔给临也，“给你预定的手术。”
 
 “啊？手术……我才不要做什么手术啊……况且手术不是需要亲属签字吗，难道我的妹妹们……”看到签字的临也立刻就噤声了。
 
 静雄“啧”了一声，把脸转向另一边，脸上多了两朵可疑的红云。
 
 自己的脑子当时真不知道是怎么了。
 
 临也捂住嘴巴，身体越来越抖越来越抖……抖到静雄终于把脸转了回来。
 
 “哈哈哈哈哈哈哈哈哈哈哈……小静……小静你真是，太有趣了！……”临也爆笑出声，笑得流出了眼泪，笑得脸红到了耳根。
 
 “闭嘴！不许笑！”静雄再次大吼，又把一众医生都吓到了病房门前。
 
 临也笑够了，他轻轻抱住了静雄的腰，凑到他耳边。
 
 “果然我还是……最讨厌你了，小静。”
 
 最喜欢你了。
                            
                        
