https://duanxiaobuzhi.lofter.com/post/1d17f638_12d4a6c04
【静临】老爸老妈罗曼史-短小不治君


#《老爸老妈浪漫史》梗 
#想结婚的静雄注意、OOC注意！！ 
#纯喜剧向，请放心食用~ 

 
*注：请把这篇当做是另一个平行世界的他们的故事。 

 

 
 
人到了一定岁数是避免不了想跟人回忆往昔的，而听的人如果是自己的孩子，那多半看着你的神情还带着深深的无奈，也不知道是谁把他们拉扯这么大。 
【我知道你们可能感到不耐烦，嫌我打扰了你们的玩手机时间。】 
平和岛静雄把自己的两个孩子从楼上叫到客厅里，让他们坐在沙发上，这对漂亮的混血双胞胎兄妹脸上带着不解的神色。 
【不过有些关于我和你们老妈的往事，我需要讲给你们听，你们已经十二岁了，应该知道一些事情。】 
【老妈？老爹，你这么干是会被赶出卧室的。】 
双子中的妹妹率先说道，随后哥哥也发表了看法。 
【如果你进不了卧室以及客房的话，我们倒是会帮你在沙发上留条毯子。】 
吐槽一致的俩人一起击了个掌。 
因为是日俄混血，这对双子长得要比同龄人高挑，眼睛和毛发的颜色也比较浅，但眉目轮廓深邃一些，鼻梁高挺，显得有种异域风情，在学校里也很受欢迎。虽然不少混血儿反而由于与周围人的差异而遭受欺凌，不过这种事怎么也发生不到他们身上，他们从小就好动，学习了不少格斗技巧。 
【我不会进不了卧室，这点不劳你们担心。】 
怎么一个两个都是这副德性，被吐槽的平和岛习惯地接受了这一切，内心有了一种人到中年的平和。 
【但故事还是要讲给你们听下去，那是在距今的十二年前——】 
 
 
 
十二年前，平和岛还是一个普通的追债人，也还很年轻，虽然身边‘偶尔’发生暴力流血冲突事件，但他最大的愿望是过上平和的生活。 
就在他如何也过不上那种正常人的生活时，他那甩不脱的笨蛋损友，从小学起就结识的孽缘，岸谷新罗，和他的另一个无话不谈的好友，无头骑士赛尔提，终于排除万难结婚了。 
虽然他们无法拿到政府的相关结婚证明，但所有人都清楚，他们将比这世界上的任何一对情侣都情比金坚，甚至其中一方明显从小时候开始就已经到了变态的地步。 
他们的结合告诉了平和岛即使是怪胎也有结婚的希望这一事实，给他长期无法找到另一半的灰暗心灵带来安慰，不过同时，他也在心里感到羡慕不已，并且焦躁了起来，自己也想结婚组建家庭，连新罗那傻瓜都能追到无头妖精，为什么自己就不行？ 
于是，在结婚仪式结束的第二天，当他有事请假回老家一趟又回来之后，打电话给前辈田中汤姆确定明天会去工作时，田中汤姆察觉到了他情绪的低落，问他要不要出来喝一杯。他答应了。 
按照约定地点出现在了酒吧里，这是一个靠谱的酒吧，老板和田中是旧识，因此他可以放心地待在这里而不用面对酒吧主人畏惧为难的神色。 
【你的心情我完全理解，说实话，昨天参加完婚礼之后，我也满脑子考虑结婚的念头。】 
听完后辈的苦恼之后，同样靠谱的田中并没有觉得这是幼稚的想法。 
【不过我敢保证这种念头在我这里很快就会消失，相反地，你就不一定了。】 
不是因为好友结婚才突然产生的想成家的念头，平和岛静雄这个存在根本就是一开始就想过这种生活。比任何人都要离正常生活遥远，又比任何人都想要靠近正常生活，他是一个绝妙的矛盾体，像上帝所开的一个玩笑。 
也有可能正因为不容易得到才造成了如此强烈的渴望，如果他一早就是个正常人对这些唾手可得的话，或许又是另一种想法了。 
但事已至此，他到底还是一个努力想结婚的年轻人。 
【不要急，静雄，你还年轻，都还没有到必须要去相亲的年纪。】 
田中安慰他道。 
【你完全可以从恋爱开始，一步一步走进婚姻的殿堂。】 
恋爱？连敢靠近自己的女人都没有几个，而且通常她们还早已有了心仪的对象，自己就算到了相亲的年纪也绝对会找不到合适的人选吧。 
要完了，自己的整个人生。 
【也不要那么悲观，又不是一点希望也没有。】 
靠谱的前辈掏出手机点了几下。 
【眼下我们不正有一位对你有好感、而且你也喜欢她的身手很好的可爱后辈吗？】 
 
不出一会儿，身材显眼的瓦罗娜出现在了酒吧里。 
【前辈，你们找我？】 
这个总是一脸冷漠的俄罗斯冰美人站在他的面前。 
尽管瓦罗娜的日常衣品有点奇怪，和夜店的气氛有些格格不入，不过还是不妨碍有那么一大群男人悄悄或明目张胆地盯过来打量。 
确实，他还挺看得惯这位后辈的。 
而瓦罗娜，旁观的明眼人都能看出，这个冷血的美女杀手也的确对他怀有了一份罕见的少女心。 
她便是田中所指的希望了。 
完全不明所以的瓦罗娜疑惑地歪了歪头。 
 
【这里提到的我的那位不错的后辈。】 
故事讲完一个段落之后，他决定先停下来喝口水。 
【就是每年偶尔来几次东京的，你们见过的瓦罗娜阿姨了，虽然和你们一样有俄罗斯血统，但和你们没有半毛钱的血缘关系。】 
 
 
 
【没有任何关系？！】 
平和岛家的混血妹妹叫道。 
【那你和我们说这么多干嘛？】 
【她是和你们的出生没有任何关系，但和我与你们老妈在一起的事情有关。】 
【又这么说，你真的不怕今晚没卧室睡？】 
【到时候连晚饭都没得吃可不要叫我们分给你，我和妹妹是要长身体的。】 
这俩小鬼是来自西伯利亚的白眼狼吧？ 
【放心，晚饭我也没问题。】 
平和岛看了一眼墙上的时钟，说道。 
【而且今晚的晚餐说不定很丰盛。】 
 

 
 
即使看到了一丝希望，他也是从来没有谈过恋爱的榆木脑袋，面对仅存的可能性，他因为毫无经验而畏惧了。 
此时为他和瓦罗娜提供助力的是靠谱田中。 
失败了也没什么关系，不要把这场恋爱当做人生仅此一次的冒险，不战而降才是最可怕的，如此说着的田中，把他们两个人独自留在了酒吧。 
【汤姆前辈的话，我不太明白。】 
用不适应于本土的僵硬话语说着，从刚才开始一直站着的俄罗斯美人坐到了他的身旁。 
【有一部分人类确实一生只谈过一次恋爱，那并不影响他们一生恩爱下去，汤姆前辈的这句话有失偏颇。不战而降又是指的什么？】 
是指要自己和自己的后辈试着交往这件事。 
难得紧张的平和岛默默灌了自己一杯酒，很快，杯子里又被酒保给倒上了新的。 
直到又灌了几杯之后，他才总算有勇气把田中的话稍微解释一番，在讲到不战而降这个词的普通释义时，瓦罗娜认真地往头脑里记着。从某些方面来讲，恋爱一般来说是公平的，即使是再可怕的家伙，初次决定提出交往的时候也必定慌乱不堪。当然，这也并非绝对，也有非常怪的家伙存在，但平和岛明显还没那么怪，他已经紧张到又喝完一杯酒了。 
【我和静雄前辈交往吗，这个提议我认为很不错。】 
脸颊晕染上些微红晕的瓦罗娜，声音倒还是一如既往的无机质。 
【——对于暂时来讲。】 
【暂时？】 
感到有些醉的他才发现自己好像一不小心喝了不少。 
不知道是什么缘故，苦涩的酒液今天尝起来没什么味道，内心被难以名状的迷雾所缠绕着，搞得他茫然不已。 
【没错，暂时。】 
瓦罗娜回答。 
【我喜欢前辈，前辈也不讨厌我，我们合得来，在头一两年之内我会因此而感到快乐，前辈也是，不过到了第三年左右，我会和前辈产生不可避免的意见分歧，然后我会选择继续自己的道路——在我的计算里，我是这样想的。如果像汤姆前辈所说，不要把这场恋爱当做仅此一次的冒险，我们交往会非常合适。】 
【分歧？】 
【我明白前辈知道我的另一个身份。而在我第一次除掉闯入我家住宅、打算威胁我的人时，我的脑内仿佛有电流窜过，那瞬间的感觉告诉我，我应该成为一个什么样的人，诚然我如今被池袋和前辈您所吸引，但我不敢保证我不会再追求那以上的感觉，可前辈其实讨厌那样的行为对吧？】 
他张了张口，最终没有发出任何声音。 
【前辈喜欢结婚，喜欢有自己的小孩，这点从昨天岸谷家的婚礼上就能看出。】 
瓦罗娜冷静地分析完之后，认真地问他道。 
【我想知道，在前辈的心中，对另一半的底线会是什么，我希望前辈能坦然地告诉我。】 
意见相左，他明白自己与瓦罗娜之间的希望渺茫。 
同时也在心里仔细思考着自己对另一半的要求，杀人确实不太行，除此之外再坏一些也可以容忍，能够和自己在一起，不看到自己就露出畏惧的神情，在自己控制不住暴力的时候也有能躲开的自信…… 
【果然前辈不太擅长说话。】 
在他不知道该怎样回答的时候，瓦罗娜替他说道。 
【不过我想我能从前辈的表情中得到答案，前辈在心中已经有了比我更适合的人选吧？】 
他更加茫然了，皱起了眉。 
【我在书上看到说遇到了真正想在一起的人，心中的底线也会为其变得模糊可退，我认为这是非常罗曼蒂克的说法，可很显然，我还不是前辈会为之改变的那个人。】 
从椅子上站起，瓦罗娜向他微微俯身。 
【接下来就要看前辈自己思考所得出的结果了，明天还有工作，我想我得先回去了。明天见，静雄前辈。】 
这次谈话过去很久之后，他也曾想过，那个时候瓦罗娜问他的底线是什么，其实是否也心存着他能为自己改变的希望。 
但是，无论是过去还是现在，他感到自己都无法回应瓦罗娜。 
而瓦罗娜有着自己的追求与理想，在那时也同样无法回应他的期待。 
 
 
 
【那明显说的就是‘老妈’吧，老爹那时心里所想的那个标准。】 
【没错，其实那个时候你就已经被改变了吧。】 
仿佛受不了双亲的浪漫史，两人不约而同地打了个寒颤。 
【真腻歪。】 
【而且老爹你，那个时候嘴真的那么笨吗？这不是完全都是瓦罗娜阿姨在说吗？】 
【老爹就像一个呆瓜一样，现在好像也聪明不到哪儿去。】 
【这么呆的老爹，到底是怎么追到‘老妈’的呢，真令人好奇……】 
 
 
 
出了酒吧之后，被夜晚的凉风一吹，脑袋稍微清醒了一些。 
搞到最后还是没有结果，他有些丧气地打开手机，决定和田中说上一声，告诉对方自己和瓦罗娜没有交往的可能，以免第二天遇到出现意外的尴尬。 
【这样啊，有点可惜。】 
田中在那头说道。 
【你们两个还蛮不错来着。】 
【抱歉。】 
【不用跟我道歉啦，如果我让你感到为难，就应该是我向你说声抱歉才对。】 
田中哈哈地笑道。 
【前辈，我……】 
脑内仍旧被醉意所占领着，想依赖谁的情感也慢慢产生了出来，他犹豫着说道。 
【我很想要有自己的小孩。】 
【那就生上一堆呗。】 
【可如果……办不到呢？】 
【是指生病吗？那就要看你的想法了。】 
在略微思考之后，田中回答。 
之后田中就没再说话了，似乎真的把这个问题全部扔给他自己去思考，不会给他提供干扰他想法的答案。 
在酒意的怂恿下，他忽然有了想宣布什么的欲望，大脑还没来得及传达三思而言的指令，声音就已经从喉咙里发出了。 
【如果是那样，要是对方同意，我们也可以去领养小孩……】 
只是一秒钟的事，他的标准就已经为了谁而改变。 
十分奇妙，也确实，十分的罗曼蒂克。 
【只要你觉得幸福就好。】 
田中再次笑了。 
眼看着接下来又要因为后辈的口拙而陷入沉默，为了缓和异样的气氛，田中说了一件这天工作时所遇到的事。 
【说到小孩，你一定没想到，今天我去那些非法移民的住宅区里收债时，那个欠债的大肚子俄罗斯女人居然丢下刚生出来的双胞胎跑掉了，那里环境那么差，又没什么人管小孩，我思前想后，决定把他们先带回去再说，现在这两个小家伙不出意外的话正在社长办公室呢，好像是一对混血儿，社长应该不会把他们卖给奇怪的人，可能最终还是会被送到福利院等待领养吧……】 
【临也？】 
【什么，静雄？】 
在那一瞬间，鼻中嗅到熟悉气息的平和岛跟随自己的直觉往上看去，喜欢在高处俯视他的情报屋正站在天桥上，含着微笑朝他看来。 
【是那只死跳蚤！我要先杀了他！】 
【等等，你喝醉了吧，千万别惹事，静雄……静雄？！】 
田中的手机里传来了挂断的声响，他叹了口气，祈祷自己的后辈不要犯下酒后杀人的罪行。 
当然，平和岛一直没有告诉任何人的是，那天在酒意的怂恿下，他一不小心睡了自己的犬猿之仲。 
第二天早上被头痛叫醒的时候，他对着宿敌光裸的脊背发了差不多一个世纪的呆。 
 

 
 
【所以呢，老爹的故事完全没有重点啊。】 
【就是，你和‘老妈’的争斗就算现在都没停吧】 
两人兴致缺缺地看着他。 
他再次陷入不知道该说什么的窘迫，兄妹俩看到他这样，不由得笑了起来。 
【不用为我们担心啦，老爹，我们一早就知道自己是领养的。】 
【你们知道？】 
孩子们终有长大的一刻，新开学的他们即将在学校学习生物知识，从而知道自己的血型与双亲的任何一方都不同，再之后会注意到长相上也没有什么相似之处，在孩子们产生不必要的烦恼和疑惑之前，才决定要把真相告诉他们。 
平和岛看着兄妹俩的脸，想确保他们真的没有陷入苦恼。 
【被自己的亲生母亲扔下，我们的确有那么一点不舒服，不过那也是她的损失，我们现在和老爹还有‘老妈’过得很好啊。】 
【虽然我们早就猜到了，还是谢谢你告诉我们这些，让我们知道我们是被好心的田中叔叔捡回来的，你们的老板也没有黑心地把我们卖掉。就是还有一个问题想问，既然你们都不知道我们具体是什么时候出生的，又怎么知道我们是兄妹而不是姐弟？……啊，老爹，你又这种表情！你也不知道对不对？！】 
【我倒是没想到你们会是这种反应……】 
平和岛有些不知所措地说道。 
但其实也能轻微感知出来，不管怎么说，自己家的孩子们要比其他的孩子更懂事，或许就是因为早就隐约察觉到了真相吧。 
【我们能有什么反应？这不是很明显吗？就算你从前骗我们说我们是你的孩子，那也完全不可能好吧？】 
【就是，‘老妈’眼光那么高，能接受你这个死对头也就算了，如果你早就跟别人生了孩子，绝对没戏啦！】 
【我哪有那么惨……】 
平和岛不服气地打算反驳。 
【那我们就告诉临也，说你趁他不在的时候偷偷称呼他为我们的‘老妈’喽。】 
【绝对会睡沙发的吧，绝对会没有晚饭吃的吧。】 
因为平时完全占不到口舌之利，只有在背后给对方改称呼的平和岛，虽然觉得自己的另一半把对孩子说出真相这件苦差事推给自己，理应对这个开玩笑的称呼没什么怨言才对，但是又想起了对方那睚眦必报的狡猾糟糕性格…… 
今晚会顺利进卧室的吧？ 
不过晚餐绝对会有的。 
【跳蚤说他今晚会请你们吃豪华寿司大餐，让我到了时间就带你们过去。】 
尽管那家伙有时扭曲到不能正面面对生活的繁琐，却也对一些变化十分在意。 
【时间快到了，你们快上去收拾一下准备出门吧。】 
超级喜欢寿司的两个小鬼欢呼了起来，争先往楼上跑去。 
坐在客厅里的平和岛抬头看着他们的背影，不由得长出了一口气，感叹般地，在自己不知道的情况下，嘴角微微上扬着。 
 
【老是不爱说话的沉默性格可不好，得跟孩子多交流才行。】 
下班后的小憩里，田中对他说道。 
【不然孩子们也会像你一样，有什么事情都憋在心里的，到那个时候，连他们在学校里被欺负了都不知道，那不就很糟糕了吗？】 
为了这句话，他开始练习如何去交流，话也相对地比从前多了一些。 
他一直在改变，也有人一直在为他而改变。 
这就是属于他们的罗曼史。 

 
 END 

 

 
为人父母的他们也很新鲜，为了在意的人而改变，但同样也要一同面对生活的难题，那种感觉很棒。 
 P.S.原剧《老爸老妈浪漫史》的第一季第一集对我来说十分惊艳，各种转折令我惊喜，目前正在慢补第一季中，绝赞推荐！（但据说最后一季的结局不尽如人意，慎 

 
相信我，我本来有一堆话要说，结果这篇是年前就写好的，我忘了该说啥了……总之，这次也请多多支持！感谢来看啦！
                            
                        
