https://duanxiaobuzhi.lofter.com/post/1d17f638_12e8bf3e6
【静临】秘密（AO3）-短小不治君


#a/b/o注意，是脚踏车注意 
#偷偷交往设定 
#无剧情慎，OOC慎 
#给@玄卿，说是想看che~₍₍٩(ᐛ)۶₎₎♪ 

 

 
请/去/微/博/搜/id[短小不治君]，然后搜关键字‘秘密’，以防万一，以后这♂方♂面的文都会/放/在/那/里~
 

 

 
玄卿不知怎的打赏进了前五，我有点不好意思，就问要不要看什么文，她说想看秘♂密，于是我，写到中途就跑题了……抱歉…… 
假期快乐！！ 

 
可以的话这次也请多多支持热度和评论啦！爱你们！！以及感谢上次林宇直、碎月、羽还有Patricia.小伙伴的打赏，我会继续努力的！！么么哒！(｡◝‿◜｡)
                            
                        
