https://diguajiang.lofter.com/post/3fb4bf_7ab4ce8
【静临】  名为折原临也的一生   [原著向]-地瓜酱


※原著向 
※文章中坐、遥人、菜菜等角色，均出自临也新刊《折原臨也と、夕焼けを》 
※文章中对于人物的解读，以及人物自我剖析，均出自《デュラララ！！X13》《デュラララ！！SHX1/2/3》、临也新刊《折原臨也と、夕焼けを》原文及引申。 
 
相关链接：https://weibo.com/1992904141/CqE0Z1TO4?fr 
https://weibo.com/1992904141/CrheisvBm?fr 
 https://weibo.com/p/1001603764184264354763 

 
感谢巧克力的翻译和情报 

 
正文 

 

 

 

 
《名为折原临也的一生》 
 
有听说过人生走马灯吗？ 
据说，人在死之前，他的脑海里会开始回忆他的一生。从呱呱落地到蹒跚学步，从初入校园到步入社会，从独身一人到结婚生子。 
他人生的每一个阶段，他记得的，或者他不记得，他喜欢的，抑或是他厌恶的。 
都会像胶卷一样展开，在脑海里一幕一幕闪过。 
听上去很有趣啊，特别是那些遗忘在记忆里角落的，明明一生都不会去回忆起来的东西，却在死之前就这样毫无防备地展现在眼前。 
 
这不是印证了我在以前对某位后辈说过的话吗？ 
“过去”这种东西，是逃不掉的。无论去往哪里，即使是想要忘记一切，或是以死来将其消灭，“过去”都会肆无忌惮地追随你。 
因为，“过去”、“回忆”，“曾经”这些啊，都是害怕寂寞的家伙。 
所以在临死之前，它们就会从你的大脑里活过来，告诉你，它们发生过，存在过。 
人活着的时候，连“未来”都无法抓住呢。而唯有“过去”，是真实的、可信的。 
那么在死之前，试着好好看看它们如何呢？ 
毕竟临死的人，已经没有“未来”了。 
 
 
 
※※※ 
 
差那么一点点，折原临也就要死掉了。 
他那时恐怕已经踏上了前往三途川河岸的路途上，依稀已看见三途川荒芜的面貌，还有岸旁枝繁叶茂的衣领树。彼岸花在道路两旁盛开着，色彩如血色般沉重。 
然而他终究没有在路上待到第七天，所以没有机会乘上三途川的渡船。甚至让脱衣婆把他剥光的时间都没有，他就拖着一身的病痛回到了现世。 
尽管失去了由衣领树判定他罪恶轻重的机会，折原临也还是断定了自己会在河水最湍急的渡口渡河。 

 
“临也先生真是太厉害了，连这一点都能预料。” 
脸上一如既往充满了近乎于崇敬之情的遥人感叹道。 
“将这样的经历当做消遣小故事讲给孩子听，临也殿下果然不同凡响呢，遥人君。” 
对折原临也的信口胡言仍旧保持着嘲讽的态度，坐以温和的口气说道。 
来自同伴的虚伪夸奖让折原临也露出一个微笑，同时他也进一步肯定了故事的真实性。 

 
“在等待去往三途川的过程中，为了避免太过无聊，所以我一直在观看自己人生走马灯。” 
“那你有看到自己不愿意回忆起的东西吗？” 
遥人问道，问题太过尖锐，以至于临也不得不再次思考起这个看似天真的孩子实际上比谁都懂得该如何戳往他人的痛处。 
“不愿意回忆起的东西，当然会有，每个人都会有。” 
他回答道，目光透过窗户，落在灰白的云层上，以及云层下熟悉的城市。 
“比如我们脚下的这个地方。” 
“就拥有很多我愿意回忆、或者痛恨回忆起的事物。” 
喃喃自语的临也脸色逐渐变得暗沉，而那双眼睛里又泛起了晦涩不明的微弱光彩。对此毫无所觉的少年只是解下了座椅上的安全带，干脆地越过坐在窗边的临也，将脸贴在窗户上，挤压到几乎变形的地步。 
“这里就是东京？” 
“是哦。” 
坐回答了他。 

 
“作为东京的原住民我是很欢迎你们，不过遥人君，先把你的胳膊从我的脸上移开可以吗？” 
临也苦笑着，费劲地将少年开始发育的修长手臂从自己脸上挪走，少年眼睛一亮，似乎想到了什么。 
“临也先生，飞机会不会突然掉下去？” 
“为什么要问这样的问题呢。” 
偏过头，躲过少年兴奋挥舞的手臂，临也抹了抹头上并不存在的汗水。他一点都不指望一脸平静的坐会来拯救他。 
“那样的话，坠毁的飞机有可能会让东京里临也先生厌恶的事物消失哦？” 
用再自然不过的语气阐述着可怕妄想的遥人，残留着孩子气的脸上浮现出一丝笑意。 

 
“……真的发生了这种事，在飞机上的我们也会死掉啊，遥人君。” 
临也挪动着有些发麻的双脚，换了一个姿势。他的目光再次穿过云层，落在遥远的某个点上。 
“而且，‘过去’、‘回忆’这些，是无论如何也消失不了的。” 
他闭上眼睛，眼前闪过无数雾气缠绕的画面。机身微微下沉，飞机从云层里钻出，载着某位久未归家的旅人以及他的同伴，缓缓降落在成田机场。 
 
※※※ 
 
“作为高级理财师的临也殿下，拥有逻辑清晰的大脑和各种古怪甚至怪异的想法，竟然会犯下如此低级的错误，说实话，连我都感到了惊讶。” 
和遥人并肩站在川流不息的人群里，坐发出一声叹息。 
“即使是神明一般的临也先生，也会犯下订错飞机票航班，导致我们和菜菜他们不得不分批到达东京，以及和我们失散在新宿地铁站的错误——这样的临也先生，不觉得有点可爱吗？” 
一向不动声色的老者盯着遥人看了好一会，慢吞吞提出了自己的质疑。 
“遥人，你刚刚说的话，不会是认真的吧？” 
“是认真的哦。” 
少年点点头。下一秒他极其困扰地看着自己的手。 
“临也先生应该不会死掉吧？刚刚不小心把轮椅甩了出去，转眼间就看不到临也先生了。” 
“或许吧。要知道社长的生命力很顽强的。” 
“没错，临也先生可是连三途川都去过呢。”遥人对于刚刚自己造成的事故引发的一丝丝愧疚立马消失不见。 
坐放弃了和折原临也的崇拜者继续谈论下去的打算。一老一少面对眼前人头攒动的地下通道，凝望良久，同时发出自己的感叹。 
“东京，真可怕啊。” 
 
※※※ 
 
“东京真可怕啊。” 
听到前辈发出的感叹，平和岛静雄回过头，以询问的目光看向田中汤姆。双手插进口袋里，田中汤姆摇摇头。 
“刚刚听到旁边有一个老爷爷和一个小孩子同时说出这句话呢。感觉像是小说里的台词一样。” 
“是吗。” 
静雄小心地避让着从对面行走而来的人群，时不时回过头确认自己前辈的身影。毕竟临近下班高峰，新宿地铁里很快将挤满劳累了一天的上班族们。 
“事到如今，觉得东京可怕的人肯定经历了某些糟糕的事情吧？” 
前往执行收取款项任务的道路上，两人展开了漫无边际的讨论。 
“越来越高的物价？公司生意不景气导致的裁员？” 
两人在错综复杂的地下通道里钻来钻去，静雄在汤姆的猜测中补充了一句。 

 
“也许是因为新宿地铁站迷宫一样的出口。” 
“哈哈，的确是呢，第一次来这里的人肯定会迷路吧。” 
汤姆笑了起来，在心里念叨着，静雄也总算学会了开玩笑啊。 
无意中揭露了真相的追债人们终于走出了地铁站，站在陌生却又熟悉的街道上，静雄深呼吸一口气。 
似乎很久，都没有站在这里了。 
明明以前经常会来新宿，因为工作的原因，或者是…… 
微不可查地叹了一口气，静雄揉了揉鼻子。正从手机上确认工作信息的田中汤姆随口关心了一下自己一手提携的后辈。 

 
“鼻子不舒服吗？” 
“唔，没事……” 
再次抽动鼻子，空气里传来尘土的味道，其中似乎还隐藏着些什么其他的东西，让他觉得鼻子一阵一阵发热，连带着心跳也变得急促起来。 
这种感觉有些久违，久违到他发现自己的身体自行行动起来的时候，意识还处于恍然之中。 
“静雄，你去哪里？” 
刚放下手机就发现自己的后辈向前跑出了一大段距离，背影越缩越小，汤姆莫名其妙地拔腿追了上去。 
“抱歉！请给我一点时间！我现在要处理一些急事！” 
在体力和爆发力上完全不及静雄，汤姆只得停下脚步，在路边找到一条长椅坐了下来。 
“这个场景，还真是熟悉啊。” 
只得暂时放下手里的工作了。汤姆无奈地从兜里翻出硬币，走向一旁的自动贩卖机。弯腰从自动贩卖机掏出一罐咖啡，准备先休息一番的追债人被身后的小孩吓了一跳。 

 
“啊啊。” 
尴尬地挠挠头，汤姆对小孩和善地笑了笑，在心里默念着希望自己的造型不会吓到他。然而对方的反应，大大出乎他的意料。 
“东京人好酷哦。” 
睁大眼睛望着汤姆的雷鬼发型，来自异乡的少年发出惊奇的感叹。 
“遥人君，这样盯着别人看是十分失礼的行为，请快点停止。” 
慢慢踱步过来的老者严厉地告诫着，他对汤姆微微颔首，说了一句失礼了。 
“啊，没关系……” 
见可爱的少年还在偷偷打量着他，汤姆轻轻咳了一声，指向长椅。 
“要不要一起坐坐呢？” 
 
※※※ 
 
奔跑在大街上的平和岛静雄，早已唤回了意识，一旦察觉到刚刚的异样所代表的事物，他的思想立马变得无比清晰。他周身的毛孔似乎都在涨大，急切地感知着四面八方的气息。浑身的血液在四肢上奔腾，宛若浩瀚洪流，让他的心脏鼓动得厉害。 

 
已经过去了这么些年了，他不能肯定自己的感知一定是对的。他只知道自己从未错过。只要顺着自己的直觉，听从自己身体的本能，就可以找到—— 
一个急刹车，皮鞋摩擦在水泥地上蹭出一片薄灰。静雄伸手撑在树干上，像是要努力确认眼前的人不是幻象一般瞪大眼睛。 
夕阳下，空旷的废弃公园里，折原临也轻轻皱着眉头盯着放在膝上的手机。 
不知是落日的余晖太过刺眼，还是因为折原临也坐着的轮椅，血液瞬间冲上了头顶，让静雄眼前一阵眩晕。 
那是折原临也吧？是临也那个家伙吧？ 
脑海里因为初见犬猿之仲形成的空白，瞬间被潮水一般涌来的回忆填满。他们在建筑途中的大楼上惨烈地厮杀，怀抱着真心想要杀死临也的欲望，愤怒让他失去了所有的理智。 

 
破坏。 
消灭。 
摧毁。 

 
他在离彻底堕落成一头怪物还有一线距离的时候，瓦罗娜凭空出现，阻止了他进一步的暴行。 
接下来是突如其来的爆炸，眼前一片白光，整个世界在极度膨胀发出巨响后陷入了死一般的寂静。 
之后，临也就消失了。 
他便从未见过这个近乎于死在他手里的人。 
临也留给他的最后记忆，就是站在那里，像是一棵濒死的树。满身是血，双臂因为正面迎接了自己的痛击而骨折，毫无生气地垂在他的身侧。腹部上插着的那把匕首，还随着他不受控制地喘息而颤动。 
静雄头一次看到临也露出那样温柔的笑容，可又有些失落的成分。他对正试图持枪用子弹贯穿他头部与心脏的俄罗斯杀手说道： 

 
“……你是人类哦，随处可见的平凡人类。” 

 
在那很久之后，静雄才明白临也那句话的含义。 
以及隐藏在他那无奈的笑容下，深深的不甘。 

 
抛开一片血红的回忆，此时数年不曾相见的情报屋就在他的面前。坐着轮椅，安静地低着头，看上去毫无防备。他有把握在临也发现自己的前冲上去，直接扭断对方的脖子。让这家伙连因为重逢而冷酷微笑的时间都没有。 
是啊，动手吧，不是在发现临也从自己眼皮子下逃走后就发誓下次再看到他就会一时冲动把他干掉的吗？ 
静雄对自己说道，质问自己的语气却十分平静。 
现在的他，恐怕做不到了吧。 
如果不被临也激怒的话——或者说，即使被他激怒。 
自己也不会像当初那样失去理智了。 
因为…… 

 
他捏紧拳头又缓缓松开，朝着临也的方向走去。他特意将步伐踏得有些重，在临也回过头的时候，他有些期待对方的脸上会出现什么表情。 
惊讶？恐惧？嘲笑？ 
不，都不会。如果是这家伙的话—— 
“哈。” 
正如静雄所想，时隔数年，在毫无预警的状况下再次与犬猿之仲重逢，临也脸上的表情并无太多波动。他只是微微翘起嘴角，发出一声短促的轻笑。 

 
夕阳沉得越来越深了。坐在轮椅上，而不得不微微昂起头与静雄对视的临也，仿佛当离去的这些年不存在，十分自然地开口： 
“出门前手机一定要充好电，不然就会像我这样，和同伴失散了也毫无办法。” 
他们两人间隔了一个完美的距离，既不会太远失去了气势，又不会太近失去了气氛。一个微妙的、极其适合犬猿之仲久别重逢的距离，被他们演绎得恰到好处。 
“这样盯着别人的轮椅看，真的是很失礼的行为。” 
情报屋的话语仍旧带着熟悉的尖刺。 
“尽管我也不太喜欢轮椅，可它是一个可靠的代步工具，虽然在有些时候被一个可爱的孩子操控得有些危险。” 
面对着曾经令他几乎丧命的凶手，临也似乎毫不畏惧。可他在念叨了一长串毫无意义的寒暄后，终于叹了一口气，举起自己的手。 
“你看，它在发抖。” 

 
那只苍白的手臂微微颤动着，在夕阳下染上了绯红的色彩。静雄又想起了这只手骨折的模样，还有那一瞬间，骨头断裂时发出的清脆声响。 
像是好奇，又像是遗憾一样，临也把注意力完全集中在自己发抖的手臂上，苦恼地笑了起来。 
“我告诉自己，我并不会因为差点死在你手上而感到畏惧。可是我无法控制身体的本能。“ 
试图用左手握住右手的手腕，控制它的发颤，情报屋再次轻皱眉头。 
“它们在害怕你，害怕你的力量，害怕被你所碰触，害怕你再次让它们面临即将死去的无力。” 
“……你还活着。” 
静雄开口道，声音意外地嘶哑。好像有一块石头堵在他的喉咙口，有火在他的唇齿间燃烧。 

 
“活着吗？坐在轮椅上，像是一个玩具一样被推来推去，说实话真不想回忆起那个孩子糟糕的刹车技巧……” 
轮椅上的情报屋语气又变得轻巧起来，静雄看见他的笑容，内心里涌上深深的违和感。 
临也在讲述自己的时候，和他只言片语中提到的有关“同伴”信息的时候，是完全不一样的。 
就好像站在空无一人的舞台上表演独角戏的小丑，忽然收到了来自孩子们的掌声。 

 
“话说回来，你不和我道歉吗，小静？” 
时隔数年的称呼让静雄呼吸一滞。他还为作出反应，临也便迅速地否决了自己的提议。 
“千万不要说对不起哦——” 
“那样，会让我觉得恶心。” 
一直挂在情报屋脸上的浅笑消失了。 
由纯粹的漠然、不甘、嘲弄糅合出的复杂表情，呈现在他的脸上： 
“我啊，已经输了。” 
“所以，别让我输得太难看啊，看在小静已经有好好成为人类拥有那么一点人性的份上，恩？” 
“……” 
静雄无声地沉默着，他几乎能看到从以临也为中心的四周散发着能把空气污染的污浊气息。 

 
“没有让小静变成怪物，真的很可惜。啊……你有好好感谢那位俄罗斯杀手小姐吗？” 
充满遗憾口吻的话语间溢出了漫不经心的恶意。 
尽管是坐在轮椅上，战斗力失去一大截的折原临也。 
他那无时无刻散发着恶意的本能，几乎用自身的灰色吞噬周遭一切的本能，都让静雄感到无比熟悉。 
熟悉到久违的杀机也开始蠢蠢欲动，叫嚣着要亲手让这家伙下地狱去。 
而从未失去敏锐直觉的情报屋直起脊背，有些兴奋地拍了拍轮椅扶手。 
“生气了吗？像小静这样半成品的人啊，还是会走上那一步吧——” 
“我曾经，”看上去濒临爆发的男人打断了临也的话，平静得看着情报屋失去笑容后的苍白面容，“我曾经，问过塞尔提。” 

 
“如果我能像新罗那样，圆滑地将每件事处理得很漂亮，最重要的是，能够和临也和平相处的话，很多事情会不会变得很不一样呢？” 
无头妖精名字的出现，让临也又想起了一些糟糕的回忆。 
“虽然那个时候塞尔提赞同了我的话，但我能感觉到，实际上她心里认为这是不可能的。” 
“所以啊，我也一直在想，”滔滔不绝的场面从情报屋转移到了池袋干架傀儡的身上，“到底是什么原因，使得我们两个人必须争斗不停，为自己、为身边的人，为这座城市，带来无穷无尽的麻烦呢？” 
“是我暴躁的力量和个性？” 
“还是临也你恶劣的手段和扭曲的思想？” 

 
面对静雄毫不客气的指控，临也选择沉默以对。他靠在轮椅上，冷冷地看着许久未见的平和岛静雄，在他面前反省着所有的一切。 
以他从未见过的、十分陌生的模样。 
“我想，双方的原因都有吧。也许，唯一的解决办法就是老死不相往来，你离开了这里不再出现，大家都能回到平静的生活。没有麻烦，没有灾难。” 
“……这样的解决办法，我已经用了啊。” 
临也提高音量大声说道，声音里带上一丝不易令人察觉的颤抖。 
“不，”静雄摇头，“这并不公平。” 
“两个人造成的灾难，不应该完全由一个人付出代价。” 
静雄的话语让临也有了瞬间的恍然，他几乎不愿相信这样的话会从那个怪物里的嘴里说出来。 

 
“所以，我在很久前就已经下定决心了。“ 
这次，静雄的表情变得十分严肃，他看着面色不善的临也，认真又专注。 
“无论你是否还会回到这里，是否还会出现在我面前，又是否会继续做一个让人痛恨的恶人。” 
“我都不会再用那样暴力的方式来对待你了。” 
“我会学习如何与你友好相处。” 
“学习该如何在不伤害你的前提下制止你某些过分的举动。” 
“我会像新罗那样，准确来说，像是赛门那样吧，足够强大，足够勇敢。” 
低下头，说出无数誓言的前池袋干架傀儡，注视着自己手掌上深深的纹理。 
他将学会温柔的捍卫，强势的守护。 
“……那就是说，”在静雄的惊人发言下，总算找回了自己声音的临也，再也无法克制住声音的颤抖，“无论我做什么，小静都不会杀死我了。” 
“是的。” 
静雄毫不犹豫回答了他。 

 
来自池袋最强的诺言，像是烫在灵魂上的烙印。 

 
“……这才是不公平吧？” 
饱受打击的情报屋反问道，他的眼睛里已经流露出愤怒的色彩。 
“到最后，我还是输了啊……哈……哈哈哈哈……” 
他仰起头，无力地大笑出声。 
“在我活着的时候，我永远都赢不了你，即使死了也是输家啊——” 
临也双手重重落在腿上，发出的撞击声让静雄也忍不住皱起眉头。 
“明明我也有在好好反省，不会再去逃避人类迎面而来的强烈情感，就算小静这样的怪物站在我面前我也不会再逃走！” 
在静雄猝不及防的时候，临也飞快转动着轮椅，冲向静雄。然而这股力量对于静雄来说就好像一滴水落在石头上，他伸出手，接住冲过来的临也。轮椅被强大的力量夺走了向前冲刺的动力，轮子刮擦着地面发出刺耳的声音。 

 
那道完美的、犬猿之仲的距离，被临也打破了。 
两人一下子缩近到一个相当危险的距离。 
就如同当初，临也挥舞着小刀刺遍静雄全身，静雄的拳头击打他每一处要害。 
他几乎是急促地抓起静雄的手，按在自己的脖颈上，可又止不住地大笑： 
“哈哈哈……都已经做到这一步，你却再也不会杀掉我——” 
静雄冷静地抽回自己的手，却又被临也抓住，他有些恼怒地反手钳制住临也，低吼道： 
“折原临也，你这个疯子！” 

 
来自犬猿之仲的吼声是如此熟悉，当年他无时无刻都在伺机激怒这个被他排除在人类之外的校友，他听着这样愤怒的吼声度过高中时代，直到他读完大学，走上社会，吼声一直都没有停止过。 
“……除了打斗，我们两个还没有这样靠近过呢。” 
双手被静雄钳住，临也恢复了一丝冷静，他从静雄的手里挣脱出来，鼻间全都是静雄身上汗水的味道。 

 
好恶心。 
好想吐。 

 
他闭了闭眼，操控着轮椅向后退去，却被静雄的大手抓住了轮椅，动弹不得。 
“怎么，后悔了，想要杀死我吗？” 
尖锐的回复并未激起静雄的狂怒，他深吸一口气，道： 
“临也你啊，尝试着改变自己吧。” 
临也抬头，眼神阴鸷地盯着静雄。 
被如同毒蛇般的眼睛锁定住的男人，仍旧浑然不觉。 
“试着去改变自己，从真正意义上与他人接触，你也拥有了属于自己的同伴对吧。有了同伴，改变起来会容易很多。”| 
这段话由静雄说出来，显得十分有说服力，男人的表情就都变得柔和了。 
“我真是一辈子都没料到，会沦落到被小静说教。” 

 
情报屋如此回敬道。 

 
“——我也觉得如果是由我对你说出这些话，你一定不会听。” 
静雄仿佛料到了，顺其自然地接了下去： 
“所以，我只能告诉你，临也。” 
他顿了一下，郑重其事道： 
“只要你还活着，就没有输。我们之间不存在输赢。” 
“开什么玩笑……” 
“换个说法，真的要论输赢的话，一开始，被你彻底激怒后丧失理智的我，就已经输了。” 
如此坦诚的静雄，让临也产生了世界就此毁灭的错觉。 
“我输给了你，也输给了自己。” 
“当我恢复理智，看到几乎被炸成废墟的大楼，心想，这都是我引起的。我是不可避免的源头之一，我是一个破坏者。” 
“你觉得——我会甘心吗？！” 

 
说到最后，静雄加重了语气。临也看到他的拳头在颤抖，和自己身体因为本能产生恐惧的颤抖不同，那是隐忍和兴奋的颤抖。 
自制和冲动此时此刻在平和岛静雄的体内共存，冲动在有限的牢笼里叫嚣、冲撞，所以这个男人才会看上去又危险，又平静。 
这就是怪物成为人类的后遗症。 

 
意识到这一点的情报屋，内心再次产生出类似于喜悦的情感。 
“所以，只要你活着，”静雄重复道，“我才能知道，自己真的有在改变吗？” 
“啊哈、哈哈，我懂了，我明白了，原来如此！” 
新宿的情报屋高声叫道。 
“让你成为彻彻底底的怪物只有我！只有我才能让你成为彻彻底底的怪物！” 
他深吸一口气，压抑住内心涌动的热情，像是观察某种超出认知的生物般看向静雄： 
“我活着，就是小静成为怪物的契机和诱饵。你必须一直抵抗着我的诱惑，就好像水手们抵御着塞壬的歌声一样！” 

 
但他很快又感到了不满： 
“听上去好像是一个和平相处化干戈为玉帛的好引导呢。这对我来说蛊惑的作用不太大。” 
“我想和你和平相处，和我真实的厌恶你，这两者不冲突。”静雄说道，“我们之间必有一场了断——在我保持着足够清醒的理智下进行。” 
“失去理智陷入狂怒的我，开场就输了。这是我对自己的苛刻。” 
临也盯着信誓旦旦的静雄，冒出一句：“小静，还真是变得成熟了。” 

 
对临也的结论静雄并不否认，他上下打量着临也，沉声道： 
“然而，现在的你我无法出手。” 
“……还真是固执己见的伪善啊。” 
双手撑在扶手上，临也微笑着，缓缓站了起来。傲慢的神情看上去如此耀眼。 
“你……” 
这次轮到静雄惊讶了。 
“我不是残废，我的身体很好，只是需要一些小小的复健而已。” 

 
他向前走了几步，小腿打着颤，在他快要栽倒的时候，静雄扶住了他。 
“虽然现在只是勉强站起来的水平，但很快，你就能看到我出现在池袋大街上到处奔跑的身影了。” 
“……我拭目以待。” 
静雄任凭未来的决斗者靠在他笔直的脊背上，发出肆意的笑声。 
“到那个时候，我一定、一定，会把你变成怪物！” 
面对折原临也的诅咒，静雄慎重地将它作为了挑战书，小心翼翼地收藏进心里。 
而此时，夕阳一片炽热滚烫，几乎灼伤了他们的眼睛。 
 
※※※ 
 
“哦哦，没有头的骑士和她的爱马，相互敌对的独色帮，还有池袋最强干架傀儡！东京实在是太有意思了！” 
听完正统的东京人讲述的都市传说后，遥人高举双臂，欢呼道。 
就连坐也不动声色地听得入迷。 
田中汤姆感到自己的魅力大大提升，他笑着回问道： 
“那么你们两位到东京来，是要做什么呢？” 
“啊，我们是——” 

 
遥人还未开口，就被坐捂住了嘴巴。 
“我们的雇主——或者可以说是社长吧，接到了他的妹妹将要结婚的消息，便从漫漫无期的旅途中返程，回到了他的故乡。” 
丝毫不觉自己的行为有任何不妥的老者，回答了汤姆的问题。 
“诶，听上去是一件值得庆祝的事呢。” 
“或许吧，尽管社长对于自己妹妹结婚对象的年龄、家产。人品以及性别都一无所知，但我想，为亲人找到属于自己的幸福而感到喜悦的心情，应当是不会改变的吧。” 
坐诚恳地点头。 

 
“诶、诶？感觉有点微妙呢……” 
汤姆干干地笑着，低下头看了一眼手表，发出一声惊呼。 
“原来已经是这个时间了吗？必须要赶快找到静雄才行——和你们聊得很开心哦，下次有机会再见吧。” 
“是的，我们也该出发去寻找没用的社长了。” 
坐站起身，顺便拉起一脸迷糊的遥人，向初来东京就遇到的友善东京人告别。 
 
 
 
就这样，与故人重逢的池袋最强，和重归故里的新宿最恶，他们各自的同伴在偌大的城市里短暂的交集后，又分道扬镳。 
然而，或许在几分钟——或者十几分钟——或者几十分钟后，他们又将会再次重逢。就如同他们跟随的那两位一样，跨过几年的距离，最终还是缠到一起。 
这就是命运啊。 
唔，你在问我怎么知道的？ 
这座城市可没有我不知道的事情。 
虽然折原临也离开东京的这段时间是有点棘手啦，但最后他还不是被我给骗回来了。 
糟——糕—— 
说漏嘴啦。 
千万不要把我伪造折原舞流即将和不明人士结婚的假情报这件事透露给折原饮茶君哦。 
请务必为我保守秘密。 
如果他知道了，那么就是你们其中一人背叛了我。 
我当然会知道是谁。 
因为，只要你们在这座城市，只要你们在这里。 
我二十四个小时，都在注视着你们哦（笑 
 
 
折原临也，复活！ 
 
折原临也『用这样的情报特意把我骗回来，还真是恶趣味』 
折原临也『不是说二十四小时都在的吗，看来也只是说大话嘛』 
九十九屋真一『这样的话真的很伤我的自尊』 
九十九屋真一『我正在思考，该如何庆祝你的归来呢』 
折原临也『不需要』 
九十九屋真一『不不不，这很重要，每一座城市都乐于见到踏上旅途的孩子归来』 
九十九屋真一『就让我郑重地说一次吧！』 
九十九屋真一『欢迎回来，临也君^_^』 
 
折原临也，死亡确认 
 
九十九屋真一『哎呀，害羞了吗？』 
九十九屋真一『欢迎回来，临也君^_^』 
九十九屋真一『欢迎回来，临也君ヽ(▽｀)ノ』 
九十九屋真一『欢迎回来，临也君ヽ(；▽；)ノ』 
 
 
FIN. 
 
 
 

 

 

 

 
实际上这就是我心中最真实的静临。 
仅仅是这样而已。 
也许与绝大部分人所想象的不同，没有爱，没有甜。 
不过他们的确就是靠着这样冰冷又炽热的羁绊联系一生。 

          
        
© 地瓜酱
        Powered by LOFTER
      
