https://gonggan241.lofter.com/post/309e7f72_1c9b357ac
【静临  哨向AU】失位狂徒-共甘_


*战损注意 
*暴力和微r描写注意 
*全文8k+ 

 

 

 

 
Displaced dove decaying to the grave  
错生的白鸽行将就木 
 
Tyrant with a red promise  
许下红铅色诺言的暴君 
 
entered a plea of exile 
索要放逐 
 
 

 

 

 
量产劣质的导弹在平和岛身边不到三十米的地方直直地落下，无意义地捣毁着早已被夷为平地的废墟。爆裂的弹片随着钢筋混凝土的碎片向四周飞散开去。身后涌动的灼烫的热流，空气被割裂的爆鸣和刺鼻呛喉的硝烟被感官放大数倍后刺激着脆弱的神经。 
 
四周沉寂下来的时候，独属哨兵敏锐的感官依旧吵闹不停。平和岛艰难地起身，才觉左腿膝下有些失力，约莫细碎的弹片还是陷进了皮肉。痛觉在感官接收的繁杂信息中已经被淹没得不足挂齿，令人苦恼的是被不偏不倚地割断了肌腱。但是他疲惫到懒得搭理身体叫嚣的不适，瘸着腿拖着沉重的脚步缓慢地向前走去。 
 
但是他并没有目的地，然后在茫茫的废墟中陷入了无所适从的状态。尽管如此他还是像完成某种义务般吃力地游荡着。许久后他捕捉到和机械式投弹所不同的，混杂着枪管火药的轰鸣，哭喊和嘶吼的鲜活交战声。前面是西侧火力线，在被敌军突破正火力点后正在逐渐东移，所以求生的直觉警告他离得越远越好。 
 
但是他知道要是想回到塔，必须只身越过交战区。 
 
平和岛静雄强迫自己稍微振作，然后微微弯腰从废墟中抽出一把斜斜插着的步枪。死攥着枪下沿的尸体或者残肢也从被掀开的砖板中暴露出来，从臂章看是来自德国的非法雇佣兵，这类人常常是逃犯或者走投无路的难民，往往连户籍都没有。枪是M16老式的，是已经在越南战场上暴露了弹膛污秽现象严重，卡壳故障率高的弊端的型号，或许他也正是因此丧命。 
 
非哨兵也非向导的家伙看到被配备了最低级廉价装备的同类惨死战场，或许会为他们容易成为随处可见的弃子的处境而顾影自怜。平和岛静雄常常无法感同身受，因为他从来都是作为最有价值的优秀哨兵，被塔摆在显赫的地位。他在塔里被提供精致的食物，衣料和萦绕着舒适白噪音的居住环境，在战场上被配置最优良的武器装备，亦享有紧急事况下的撤离优先权。 
 
但是就在这一瞬间，他前所未有地、对这位素未谋面的敌阵雇佣兵涌生些许同病相怜的同理心来。价值高低和待遇好坏之分并不能抹除「他们都是倚仗自己目前对各自所属势力的剩余价值而被供养」的事实本身，于是在价值泯灭的时候都将沦落到自生自灭的悲惨处境。 
 
平和岛握住枪把，拉动枪栓。 
 
从签署退役协议开始，即使是平和岛这样身体素质和战斗力超乎常人的强大哨兵，由于临近服役期限，能够被榨取的剩余价值也终归抵不上搭救耗费所的代价。所以不出意外地，在执行多次最危险的任务被物尽其用之后—— 
 
平和岛被塔轻易而果决地遗弃在敌阵赤裸的视线中。 
 
若仅仅只是如此，那么目前只要想方设法活着走出敌统区便能顺水推舟摆脱塔的管制，平和岛或许还要为此在心底暗自欢呼雀跃。但是—— 
 
枪械中子弹摩擦弹膛的声音刹那触发了身体深处沉寂的暴虐因子，心脏露骨地疯狂滋长着暴戾的嗜血欲望。刻意克制思考，如行尸走肉般放空身心从而防止理智崩溃的努力几乎就要付之东流，交战区间或的火光硝烟和惨叫象征着暴力的快意，和四面八方而来沉重聒噪的感知一起轰炸着大脑，杀意在血管中流窜，以极具诱惑力的姿态吸引着失去向导的哨兵沦为丧失判断力的危险疯子，在歇斯底里地无差别屠戮后走向自我毁灭。 
 
向导……对，该说到那玩意儿了。 
 
部队撤离的时候，特地回收了他的向导。 
 
这几乎等于不加掩饰地展露塔任他在敌统区自生自灭的用意，尽管恶心透顶却无法称之卑劣。一个各项评测指标都数值极高的S级向导，对塔不可估量的价值毫无疑问到了无论如何都会被优先回收的地步，何况是签署了终生服役协定的年轻少校。物尽其用是塔素来遵循的行动指南，他的向导或许立刻就会被分配给其他哨兵建立精神结合，然后继续恪尽职守地为塔效力。 
 
光想到这里胃痉挛到几乎呕吐出来。 
 
在顺从哨兵本能用躯体为向导挡下那颗ss109步枪弹，头昏脑涨全身剧痛地从昏迷中逐渐恢复意识，然后发现被只身抛弃在战区，自己用性命保全的向导却已然不知所踪之后，像是「重要的私有物品被别人自作主张随随便便地处置」这样强烈的不满情绪让平和岛无法控制地怒火中烧。 
 
喂喂、开什么玩笑啊，那可是我的东西。 
 
平和岛咬牙切齿地笑着，收紧了手心，缓步向交战区走去。 
 
无论如何都要回到塔那里去。 
 
无意浪费口舌和谁讨要交代，对过往的高级待遇也不抱丝毫怀恋。 
 
就仅仅只是、因为很不爽所以去把那个和他相看两厌的恶劣向导揍一顿罢了。 
 
 
 
 
 
 
向导大多是塔的金丝雀。 
 
平和岛会有这样的认知，大多缘于他从服役起就并未受到来自向导有效的精神关怀。他是个各指标数值都极高的出色哨兵，确认评级后被迅速分配了向导。遗憾同级的向导实在太过稀少，大多尝试配对的向导的精神关怀如不可撼动的沉石之上流淌而过的温吞细流，别说动摇，就连稍微试图渗透平和岛强硬而暴戾的精神世界都不出例外地铩羽而归。 
 
危险的独身哨兵无法被送上前线，对塔本身亦极富威胁力。塔为此苦恼不已。 
 
于是塔作出接下来的决定，也算是孤注一掷。 
 
平和岛被领队的下士单独带到操练场，原本训练中的队伍庄严地沉寂着，成百上千的列兵下颌整齐地抬起同一个弧度，郑重敬畏地凝视着看台上高高在上的人影。 
 
那个人将腿搭在看台的护栏上，目含笑意，漫不经心地摆弄着手里的短刀。在拘谨肃穆的气氛和规整严肃队列的注视中，清冽爽朗的嗓音带着轻佻上扬的尾调，显得格外散漫恣意。 
 
作为常年征战沙场的军人看上去有些白皙过分的皮肤，稍显纤瘦的身形和乖巧干净的黑色短发，平和岛无论如何都无法将眼前眉清目秀的青年和传闻中极少数能够被送上前线甚至骁勇善战的S级向导对号入座。 
 
“折原少校。” 
 
领队的下士微微颔首。 
 
被唤作折原的黑发青年轻巧地跃下看台，径直走到平和岛面前。然后他慵懒地眯起眼上下打量着对方，勾唇问道： 
 
“平和岛静雄？” 
 
平和岛垂眼乜视着比他矮半头的少校，沉默不语。 
 
领队的下士狠狠瞪着他，仿佛警告他眼前是个不得了的人物。 
 
“是！” 
 
平和岛不情不愿地立正，大声应道。 
 
毫无征兆地，折原突然欺身上前。在感到意识被强硬入侵的同时他看到凛冽的刀光直白地划向自己的脖颈，一如被侵扰的意识世界中，对方状貌为狼的精神体阴冷地露出白森的尖牙。平和岛迅速后撤半步，泛着寒光的刀尖轻轻割开皮肤，甩出几颗鲜红的血珠。 
 
「被攻击了」 
 
平和岛顷刻警觉到极致，敌意倾巢而出。身体反射性地摆出如临大敌的姿态，在战斗本能让血液沸腾起来的瞬间，意识却好像突然被狠攥了一下似的，被无端的压迫感绞得快要窒息。折原猛然抬起头，让含着笑意的猩红色视线直直地对上平和岛的眼睛，思维最深的地方都被上下审视通透的心慌像是被无数幼蚁啃噬着骨髓，陌生的心悸和恐惧指使身体在对方的紧逼下步步后退，直到后背抵上坚硬冰冷的墙面。 
 
折原驻足，然后突兀地换上纯良无害、灿烂到极致的笑容。 
 
“初次见面，我叫折原临也。” 
 
平和岛惊魂未定地愣愣站着。意识仿佛被卸下了重物般轻松起来，似乎又能够轻易地喘过气来了。方才精神世界中如地狱般的赤色和绿莹莹的狼眼都如幻象般消失不见，回忆起来亦恍如隔世。 
 
“以后会担任你的向导，请多指教。” 
 
向导。平和岛在心里反复咀嚼了这个词，好像不知道词义似的。印象里他见识过的各种向导，都如食草动物那般温驯平和，他们柔声细语地说话，他们的精神体如春风或涓流般穿过意识，他们循循善诱，试图排解自己狂躁的情绪。 
 
大都是无关要害的隔靴搔痒。自己的意识世界在今天才算被彻彻底底地打开。 
 
但与其说是安抚，自己的意识毫无疑问是说被「进攻」了更加准确。极富侵略性的猛兽精神体，昭示着面前这个人绝对是难以招惹的角色。 
 
啊啊、原来向导还有这种类型的。 
 
对方露骨的挑衅让他无端地兴奋，暴力的冲动疯狂地滋长开来。然后他如梦初醒地挂上狰狞的笑容，咬牙切齿地说： 
 
“请、多、指、教，临也君。” 
 
 
 
 
 
 
 
 
空气中血腥和硝烟混合的味道愈发浓重起来，交织着干裂生锈的声带拼尽全力嘶吼出的捷报或死讯。在火力线边缘医务和通讯兵戒备警觉的敌意中，平和岛漠然地步步深入交战区腹地。 
 
塔的制服醒目地昭示着他哨兵的身份，他也全然不打算掩饰张扬的杀意。交战双方约莫并不是哨兵部队，落难哨兵对交战区边缘极可能为企图邀功的怯懦逃兵具有不容小觑的吸引力。他感到四周的视线逐渐聚拢过来，一触即发的冲突几乎就等待一声石破天惊划破沉默的号令—— 
 
“砰——！” 
 
平和岛迅捷地屈膝向左借力让身体侧滚出去，子弹贴着裤腿打在碎石上扬起小团尘埃。约莫是想生擒，才刻意选了这么低的角度。然后他将枪托插在废墟里扯住惯性翻滚的身体，迅速稳住重心调转方向，然后抽枪瞄准偷袭的人影扣动扳机。火药炸裂，枪管弥散出浓重的黑烟，溅出的滚烫弹壳贴着脸颊飞过留下灼烧的焦痕。 
 
人影应声倒下后爆发的尖锐凄厉的惨叫，四面八方枪管的爆鸣，连同粗犷的咒骂和嘶哑的号令让耳膜超负荷地震颤起来。连开几枪暂时震慑了对方后老式步枪强烈的后坐力震得肩窝和左臂几近麻木，在布满坚硬乱石的地面上翻滚后被挤压的骨骼孜孜不倦地通过放大的感官向大脑叫嚣着疼痛，碎裂的断骨将周围组织扎得支离破碎，身体任何细微的动作牵扯着深嵌肌肉的子弹狠狠压迫着脆弱的神经，被割裂或烧焦的皮肤摩擦着布料积蓄起强烈的不适。瞳孔充斥着刺激性的暴力画面，味觉被令人作呕的血肉腐尸的气息占领，吸进的毒烟刺激肺部强烈地绞痛。 
 
烦死了烦死了烦死了烦死了烦烦烦烦烦烦—— 
 
意识逐渐被爆炸般的杂乱信息侵填，感官依旧恪尽职守地接收纷繁冗余的刺激。 
 
临也临也临也临也临也君—— 
 
给我出现啊你这混蛋！！ 
 
平和岛跌跌撞撞地起身，泥土和黑色的污血混合成粘腻的液体连成一线滴落下来。他死盯着远方那座耸立的白塔，目空一切地直直正对着俄国兵尖利的刺刀猛冲过去，在那懦夫被自己疯狂的举动震慑到的瞬间举起弹尽的步枪狠狠砸碎了对方的脑袋。滚烫的血液大片喷溅到左脸上，枪管前端折断的部分在空中旋转着划过。 
 
他无法思考，甚至可以说是完全失去了意识。 
 
前赴后继的不识眼色的俄国兵再次用黑洞洞的枪口挡住了平和岛的去路，这次对方成功地在他的肩胛上留下了新的弹孔，代价是被枪管横断面尖锐的裂口狰狞地连同防弹衣和身躯彻底穿刺。平和岛像是蛮横狂暴的战车，强硬地碾出一条血迹斑斑的道路。 
 
耳边嗡嗡作响，视线亦开始模糊起来。潮水般的信息势不可挡地吞没理智，在被溺死的边缘线上平和岛死死抓着名为折原临也的救命稻草，那是每个角落都叫嚣吵闹着的脑海中唯一还澄澈明朗的一线地方。 
 
突然，手背上出现明晃晃转瞬即逝的激光红点，平和岛意识到糟糕的下一瞬间敏锐的听觉捕获到远处的瞭望台上阴冷狙击枪中撞针用力碰击子弹的声音—— 
 
啊啊、来不及了。 
 
身心极致的疲惫顷刻席卷全身。 
 
平和岛苦笑着闭目，残存的意识中浮现他失职食言的该死向导。 
 
......混蛋。 
 
 
 
 
 
 
 
 
 
平和岛和他的向导相处不来。 
 
带领平和岛的下士曾不止一次向上级反映，两人之间的摩擦的严重性已经到了无以复加的地步。塔的上级对此置若罔闻的态度让这位不得不为两人善后的倒霉下士困惑而焦躁不安。 
 
平和岛记得在和折原的争斗中他素来居于下风，这是出于「那家伙是少校」这样简单不过的原因，严整的军纪让身为列兵的他最终不得不向折原低头。对方显然对捉弄自己这件事乐在其中，原本就擅长拿捏自己情绪的折原利用向导精神操作的能力便更加游刃有余，刻意惹怒他让他失控地触犯军纪，然后名正言顺地关禁闭或体罚。 
 
然后他必须咬牙切齿地摊开手心乖乖忍受折原笑嘻嘻地用教棍鞭打，或者在宣誓的时候被迫直视折原的眼睛让诉衷的誓词变味成对特定某人的虔诚，或者充满恨意却不得不毕恭毕敬地向折原大声朗读悔过的检讨书。他深信都绝不是部队既有的体制，不过是他恶劣的向导想出来五花八门的取乐方式罢了。 
 
但自己会暗暗记上一笔，然后将受到的耻辱在其他场合从折原身上悉数讨要回来。他会粗暴地打开折原的身体，在对方支离破碎的无意识讨饶下充耳不闻甚至愈加狠厉地深|挺，直至将人无法自控地逼上高|潮然后清晰地听到对方喉咙深处细微的呜咽为止。唯独这个时候他会目含笑意凑到对方耳边，故意虔诚恭敬地唤一句「折原少校」。 
 
即使不谈性欲，单纯为加固双方哨向这层「身体结合」的深层关系，塔上级也会定期为两人安排这样的夜晚。折原开始大概也没有料到以自己的身份真的会被上级分配给初出茅庐的列兵，初夜对方屈辱不甘的姿态平和岛到今天还能清晰地回忆起来。 
 
于是对方变本加厉，报复心几乎溢于言表。自己亦然。 
 
但是折原确实极少数实力恐怖的向导，出色地完成了精神“关怀”的职务。激怒自己或许一定程度上是他身为向导的特殊手段之一，尽管事后都会追究责任，但两人之间的殴斗冲突却从来都被放任发生。折原身手敏捷到几乎能轻而易举地躲过他所有攻击的地步，自然能够纵情地暂时忘掉克制力道这回事酣畅淋漓地来一场纯粹痛快的暴力盛宴。 
 
积压的情绪往往在之后一扫而空，意识清爽到像是获得新生。他认识到自己与其接受和风细雨般的柔声疏导，不如被提供一个倾泻情绪的破口更加有效。唯独折原临也有能力承受他恣意的暴怒，也维唯独折原临也，即使可能性微乎其微也算是堵上了性命在为他定期开闸。 
 
即使如此，他还是可以确定这个本性顽劣的家伙愿意冒如此风险百分之八十是出于玩弄自己的兴趣，这也的确是事实。两人之间水火不容的敌意依旧如板上钉钉般真切顽固，即使在前线也能不合时宜地争执不休。但契合度极高的S级哨兵向导，叠加的战斗力还是几乎所向披靡。 
 
自己五年的服役期，折原临也这个名字几乎要熔成身体甚至灵魂的一部分。 
 
最终的最终不仅给这家伙挡了子弹，连死到临头都还要回忆起那张讨厌的嘴脸啊。 
 
......蠢透了。 
 
 
 
 
 
 
 
 
腰侧猛然遭到重击，重心瞬间的偏移让身体直直向后倾倒下去。能够穿刺轻装甲的重型狙击弹划着身侧飞过，飞扬的尘土像是经历了小型轰炸。平和岛震惊地睁眼向袭击撞倒自己的不明物体看去，一团毛绒绒的黑色发顶映入眼帘。 
 
一瞬间他以为这是死后的幻视，双手犹犹豫豫地抬起试图触碰，却又怕脆弱的幻境如肥皂泡那样破裂而悬止在空中。直到腰间的脑袋轻微颤动了一下，腰际被双臂紧紧圈住的真实感才慢吞吞却真真切切地传递上来。 
 
“......临也？” 
 
对方松开手，撑着地面摇摇晃晃地支起身体。然后他一如既往娴熟地摆出轻描淡写的嬉笑模样。 
 
“站着不动等着吃枪子儿，该说不愧是单细胞吗？” 
 
啊、不是梦啊。 
 
太慢了，来的太慢了啊你这混账家伙！ 
 
平和岛突然眼眶有些发热，顷刻哽咽得骂不出话来。嗡嗡作响的杂乱思绪在看到对方的瞬间迅速流从脑海中流失，委屈和雀跃作为清醒的崭新情绪重新充填了意识。 
 
折原沉默着，目光不动声色地越过平和岛以隐蔽的姿态紧盯着前方逐渐包抄过来的俄兵。然后他轻轻从腰间摸出一支黑色的伯莱塔手枪，前额碎发的遮挡让他看上去像是阴险的野兽，血色的双目闪烁着危险的光芒，耐心而残忍地等待着猎物跨进射程。 
 
咯哒。拉开保险栓的清脆声响。 
 
然后折原突然伏下身，几声震耳欲聋的果决枪声从耳边炸响。在数人应声倒地之后，燃烧镁粉刺目的闪光又在所有人都来不及反应的时候炸亮。一片白晃晃的刺目世界中平和岛左臂被猛地牵扯，然后他立即会意，起身跟折原向包围圈的缺口疯狂冲去。 
 
火炮和轰鸣和硝烟的焦味逐渐淡开，周围又重新呈现出广袤无人的茫茫废墟。平和岛某根绷紧到极致的弦突然断裂，膝下一软精疲力竭地跪倒在地。由于紧抓着折原小臂的右手并没有松开，于是他拽着对方也一同跌坐下去。 
 
“喂……” 
 
折原恼怒地转过头，在看到对方的刹那倒又噎住嘲讽的话。他轻叹一声，然后扶着平和岛倚靠在矗立的残垣边检查伤势。左膝弹片的割伤深可见骨，连同组织和肌腱如数斩断；后颈下的烧伤的皮肤已经同衣料紧紧黏合起来，渗出的组织液和黑色污血呈现粘腻模糊的状态；不计其数的擦伤，刀口和划痕血迹斑斑，裸露的伤口嵌着具有感染风险的肮脏泥沙；震裂的肋骨刺伤肺部使得呼吸浅而急促，折断的桡骨让前臂突出扭曲的状貌；可见四处血流如注的枪伤，弹孔出洇开的大片触目惊心的殷红血迹还在扩散。右肩和侧腹新添的大概是被俄国兵的流弹击中，而后腰这个…… 
 
啧。 
 
折原抚过弹孔的指尖震颤了一下，旋即恢复常态利索的用牙将袖口的衣料撕成布条。 
 
“别动。” 
 
平和岛突然抓住折原的手腕，然后抬头有气无力地看着他。半阖的眼帘下琥珀色的瞳孔显得昏暗失焦，视线如垂丧着耳朵的弃犬般委屈依恋。就好像—— 
 
想被揉揉脑袋似的。 
 
“你丢下我了。”平和岛低低地开口。 
 
折原语塞。这类带着强烈依赖色彩的话语无疑被双方心照不宣地划入「太过软弱」的范畴，以至于在平日绝对闭口不提。吐诉恶意的嘲讽和辱骂折原都可以驾轻就熟的应对，直面坦诚的示弱他却反而稍显不知所措的局促。 
 
“你不会……在撒娇吧。” 
 
“不行，你得说。”平和岛口齿不清地说着，“你说你不是故意扔下我的，你得说。” 
 
“好，好。”折原无可奈何地轻叹一声。 
 
那个曾经充斥着暴戾和危险的意识世界里，现在却如需要被哄着的幼稚小鬼那般，坦诚地写满了委屈和不安诸如此类的柔软情绪。折原轻轻将人揽到怀里，对方立刻像黏人的大型金毛犬似的把他用力圈住。然后他首次像普通向导那样，轻拍着人后背在耳边用极尽柔和令人安心的语调解释着： 
 
“我昏过去，所以塔把我带走了。直升机降落到军备机场的时候，我趁机逃上运输车回……” 
 
「回来找你」四个字却突然卡在了喉咙里。 
 
但是对方也似乎并没在听，专注地蹭着他的颈窝汲取熟悉的气味。喷洒出的鼻息热度越来越高，直至锁骨被得寸进尺地轻啃一口折原才用力挣出平和岛的怀抱。 
 
“满意了吧。要紧的伤我先帮你处理一下。” 
 
“不够。”平和岛蛮不讲理地说，然后他抓着手腕牵引折原那只白净纤长的手覆上自己鼓涨的下|身，“这里、比较紧急。” 
 
暴力和流血容易激发雄性的性|欲，即使是在如此惨烈的境遇下。折原清晰地感到指腹传来不自然的高温和硬度，直白露骨地向他展示着张扬的欲望。他低低地咒骂着，抬头撞上对方热切恳求的视线，像是彻底被切断了退路般，折原认命地替他拉开裤链，用手心将那根已经硬|挺的东西轻轻裹起。 
 
“只能用手。而且别给我睡过去。” 
 
平和岛像是得逞般雀跃地微笑着，然后偏头作出索吻的姿态。约莫是仗着替自己挡过子弹的人情，加之被抛弃后受到莫大委屈以及当下遍体鳞伤昏昏沉沉的糟糕境遇，平和岛格外理直气壮且得寸进尺地向他的向导索要安慰和补偿。够狡猾的，折原暗自腹诽。偏偏对方正是看准了自己此刻几乎无法拒绝他的任何要求。 
 
折原凑上前去，蜻蜓点水般轻吻下去。试图将唇面分离的刹那后脑却被强硬的力道按住，会意的折原恼火却无奈地主动用舌撬开了对方的贝齿，深入口腔展开更热烈的缠绵拥吻。一如两人间曾有过的无数舌齿的特洛伊战，干砺的唇皮狠厉地相互摩擦，铁锈味弥散在唇齿间，猩红的视线引爆空气中灼热躁动的氤氲和晦暗的琥珀色眼眸交睫相对。 
 
平和岛失了力似的，在喉咙里干哑地咳嗽数声后不再费劲侵略性地进攻唇齿的城池，开始专注享受起对方上下周到的卖力服务。柔软的唇舌交缠不休，唾液在自己枯涸的口腔中溶弥；下身被白净纤长骨节分明的手指娴熟地刮蹭着，流淌的液体让温暖的掌间更加湿滑粘腻。身体的钝痛被温水浸泡的舒适感代替，安心的困倦和慵懒逐渐侵占了意识，眼皮变得沉重起来。 
 
“别睡啊。” 
 
折原将唇齿分离，拉出色情的银丝。然后他警告般冰冷地说： 
 
“睡了就醒不过来了。” 
 
“好累。”平和岛将脑袋垂在折原的肩头，沙哑地开口。 
 
“别死掉啊，小静。” 
 
但是都说了，好累。 
 
“从这里逃出去，你就算彻底摆脱该死的塔了吧？” 
 
我没你不行啊，混蛋。 
 
“……” 
 
所以该说你这家伙不愧是白塔的金丝雀吗。但确实，折原和自己是不同的。自己仅为了和平的理想生活而暂时经历着刀尖舔血的生活，而对方身为向导的价值，从幼年受训开始到成为最年轻的少校经历的苦难，所享受的优待和敬仰却必须在塔和战场上才能体现。他没有立场也没有资格任性地让对方舍弃一切为自己让步更多。 
 
自己只身一人无法突出重围，平和岛认识到。无论如何都无法忍受继续为塔效力的话，从分化为注定无法被从动乱中剥离的哨兵开始，自己跟那个和命运背道而驰的理想都迟早葬送在和向导分道扬镳的路口。啊、光是想着接下来可能会为理想去送死，可笑的悲壮感就升腾起来。 
 
“......我跟你走。” 
 
轻描淡写的一句话，真真切切被感官接收到后让心脏猛烈震颤了一下。多巴胺内啡肽和肾上腺素乱七八糟的东西让意识清醒而亢奋，身体和情绪共同攀上高|潮。 
 
看着嫌弃地抹掉手心粘稠的白|浊然后整装待发的折原，脑海中某个和对方相依的未来逐渐成形，活下去的欲望空前高涨。平和岛让视线深陷那双邃暗的红瞳，用包括意识在内除了语言外的所有告诉面前这个人，自己是如何热烈而纵情地深爱着他。 
 
 
 

                            
                        
