https://duanxiaobuzhi.lofter.com/post/1d17f638_12cec5a77
【静临】猫的报恩是用身体-短小不治君


#傻吊诅咒系列（大概 
#吸猫梗、临也喵注意 
#甜向！！请一起吃糖！！！☆*:.｡.ฅ(≧▽≦)ฅ.｡.:*☆ 

 
*众所周知，大部分人类拥有吸猫的本能。 

 
 
人有旦夕祸福。 
想到这句古语的主人公折原临也，此刻正处在所谓的‘祸事’当中。 
骗人的吧，他举起自己的右手——现在已经变成了右前爪——又看了一眼后，不由得耷下了耳朵。 
软乎乎的肉球是挺治愈，但长在自己手掌上又怎么开心得起来。 
喉咙里也不自主地发出‘呜呜’的猫的不满声。 
现在是晚上，变成猫是发生在一瞬间的事情，既没有预兆也没有谁的说明，本来完成了一件工作还挺心情愉悦的，来到酒吧区附近也是为了观察这里形形色色的人类以放松心情，结果还没进哪家酒吧，自己就噗咻一声，视线瞬间矮了下来。 
刚变身的那会儿，他坐在地上半天都反应不过来，活像一只被吓懵的猫—— 
不，老实说，他现在就是一只被吓懵的猫。 
【那个猫是怎么回事？】 
从混乱的某个酒吧中出来的几个醉汉里，其中有一个注意到了坐在路边的他。 
【喂，快看，那家伙一脸傻相欸！好好笑！】 
【是得了痴呆症的猫吗？】 
【不会是偷了哪家店里的酒喝吧，哪有傻愣愣地坐在地面上的猫？】 
吵闹的哄笑声充斥了这块地盘，不过折原还有点搞不清楚状况，这难道不是梦？ 
是那种到了关键时候就会醒来的梦吧？只要按兵不动反正到时间就可以醒来的梦吧？是这样吧？对吧？ 
【既然是只贪喝的酒鬼猫，那我们就再喂它一点？】 
【这个主意好，喂，快把你手里剩下的酒喂给它喝……】 
在同伴的起哄声中，其中一个新潮打扮的醉汉歪歪扭扭地走着，将酒瓶里剩下的酒作势要朝他身上倒去。 
【要好好享受哟……嗝……这可是不错的酒……】 
摇晃的酒液倾洒了下来，在那一瞬间，折原感应到即使是梦境自己也要逃开的本能，喵呜一声往一旁跳去，控制不住的轻盈身体、以及远超人类的绝佳弹跳力，使得他一不小心就蹦得过高过远，猛地往一旁巷口的墙上撞去。 
——但即便如此，在体型高大的人类眼里，他也就蹦了没多远而已。 
那群人看到猫咪这副从墙上滑下来的惨样，全都哈哈大笑起来。 
【糟糕！傻过头了！】 
【太好玩了！】 
所幸到这里‘恶行’就停了下来，痴傻的醉汉们又迅速把注意力转到了其它地方，折原坐在巷口用前爪捂住撞痛的脑袋，终于确定这一切并非梦境。 
这可真是难以接受的现实啊。 
把肉球按在毛茸茸的脑袋上的他头疼地想道。 
巷子里忽的吹来了一阵风，一阵冷意从身体的腰背处猛地窜上来，他忍不住打了个喷嚏，在过度惊吓之后才注意到，刚才的那个不适应现有身体的躲闪里，他的后背被一部分酒液给浇到了。十二月份的风助长了身体被浇湿的寒意，他被激得浑身的毛都竖了起来。 
好冷！ 
人生二十余载，除了中学被狗狗们追得爬上电线杆以外还没发生过如此狼狈的事情，在变成猫之前身上还穿着衣物，口袋里也带着手机钱夹之类的，变成猫以后，这些身外之物就像融入他的黑色皮毛一样消失不见了。也就是说，他现在其实还是穿着衣服的状态，不用担心突然变回来会全身赤裸被当成变态抓走，但他此刻同样也拿不到自己手机和钱夹。没了联系工具和电车卡，又要怎么回新宿？ 
蹭上电车不知道可不可行，不过之前发生过柴犬被安保人员从入口处拦回去的事件，恐怕要费上一番功夫，电车是包容万物的交通工具，如果电车都不能混入，那就更别提其它的交通工具了，这要怎么办才好。 
担心又要被路过的醉汉当做实验品，他往巷子里走去，决定找个地方静思一下处境，早点想出解决的方法，这个宽度还不错的巷中有一台自动贩售机，展示商品的那一面发着亮光，要不就去那台贩售机的旁边躲一会儿吧，这样就没人看见了，他想着，来到了自动贩售机背对巷口的那一面，暂且坐了下来。 
浑身都是酒臭味，好难闻，他无自觉地左右甩着灵巧的尾巴，脑袋忽然晕乎起来。好像是之前那一撞的后遗症。不，也有可能是被这股冲鼻子的酒气给熏的。也有可能两种原因兼备。 
【啊？！别想跑！】 
忽然传来的吼声吓了他一跳，紧接着，他听到了有人慌不择路往巷子里跑来的声响——不，比起这个！刚刚的那个声音是…… 
【快点给我还钱啊啊啊！！！】 
一个狼狈的身影从面前踉跄着跑过，后方追上来的‘凶恶’讨债人在怒吼声逼近的同时，也顺手举起一旁最熟悉的投掷物，自动贩售机，而将其往逃跑的那个人的方向砸去。只听‘啊’的一声惨叫，看来是击中得手了。 
由于身高的问题，他仰头吃惊地看着这一切，跟随可怜的自动贩售机而被扯下的插线在空中划出了一道长弧，那道黑影仿佛到现在还残留在他的视觉里。 
【喂，静雄，下手轻一点……】 
田中汤姆无奈的声音也从巷口由远及近地传了过来。 
这是何等的下下签。 
抛掷完重物之后，正在剧烈喘息的愤怒野兽，注意到了身旁小小的黑色身影，低头看了过来。 
那仿佛是金色狮子对弱小黑猫的一瞥，折原不由得微微向后倚去，全身炸起毛，发出威胁的低响。咦？不应该是这样，快停下！该死的猫类本能！ 
【不要害怕，我不会伤害到你的。】 
咦咦？ 
面前的金发野兽，著名的暴力人形，在上一秒用贩售机施行‘暴力’之后，下一秒忽然用上了柔软而又温柔的语气，对着小小的黑猫安慰道。 
【静雄，这家伙说他会立马还钱，让你千万饶他一命来着。】 
那边追上躺倒在地的逃债者的田中说道，并告诉平和岛今天的工作已经差不多快要完成，很快就可以回去了。 
答应了前辈一声，还站在原地的平和岛蹲下了身子，盯着眼前的黑猫看。 
怎么，没见过尊贵美丽的黑猫吗！他在心里暗自挑衅，可惜对方完全不知道有这回事。 
【你好像一身酒臭味。】 
嘴里咕哝着，平和岛朝他伸出了手。 
‘快躲开’，这个念头还没有具体实施，没能完全掌握这个身体的折原再次因为计算失误而蹦起来撞上了斜后方的墙。 
…… 
当然也有之前脑袋被撞晕的错，他掩饰尴尬的想。这时候已经来不及逃脱了，死对头战斗直觉敏锐这一点他再清楚不过，知道他要再次乱逃，平和岛出手迅捷地捏住了他的后颈，把他整个身体都提了起来。 
出现了！利用猫咪本能的后颈攻击！ 
【你很冷吗，一直在发抖。】 
废话，当然会冷吧，现在可是年底，而且自己身上又被浇上冰凉的酒液，臭死了，又臭又冷，还回不了家，超级糟糕。 
但是，因为利用本能的后颈攻击，他一个音节也发不出来，只得被乖乖地拎起，之后被困在了臂弯里。不过好温暖，从衬衫处透出来的温度让他稍微松了口气。 
【怎么了，是捡到什么了吗？】 
【黑猫。】 
【我看看……这不是没戴项圈吗，你要捡流浪猫回去？】 
【它好像很冷，背上被人浇上了酒，还在发抖，外面气温这么低，肯定会有危险。】 
【这样啊。】 
田中汤姆笑着，随后又觉得好玩似的提醒道。 
【不过可要小心了，静雄，有些野猫的脾气坏得要命……】 
 
 
 
被死死地困在怀里，带到了犬猿之仲的家中，刚被放在地上就想逃脱，结果又被关好门的狮子按住了后颈。 
【你这家伙浑身臭死了，不许乱跑弄脏房间。】 
‘凶暴’的金色狮子说着，提起他就往离门口不远处的浴室走去。 
【看你一副不怎么饿的样子，先跟我去洗澡。】 
无论怎么反抗都被按到淋浴头下，调好的热水毫不客气地从上方冲下，原本是人类的时候洗澡明明是那么舒服的一件事，现在却仿佛是酷刑一般，好难受，他挥舞着爪子挣扎，却还是被一只大手牢牢握住臂膀，真的好难受。开什么玩笑，现在的自己可是穿着衣服在被洗澡啊！ 
而且水都差点溅进眼睛里了，小静的洗澡技术一点也不好！太差了！ 
不过真正的酷刑却是在这之后，被柔软的毛巾一顿揉搓，浑身缠着湿气的他眼睁睁地看到死对头直起身，从洗漱柜的抽屉里取出了吹风机。末日来临了。 
好热、好烫！声音好大！好想捂耳朵！ 
穿着衣服被洗了热水澡，还穿着衣服被烘干，此刻的折原总算稍微理解了为什么猫都不爱洗澡，这种服务简直是地狱。浑身的猫毛被吹干之后，他终于体会到了受难后难得的幸福，酒臭味消失了，只有软和又蓬松的温暖感觉。 
【说起来，你这家伙……】 
帮他洗澡的时候自己也简单冲洗了一下，把他夹在膝盖之间防止逃脱，又将那头金发快速地吹到半干，平和岛带着他来到了卧室。说是卧室，也只是一个有着一张床和几叠榻榻米的简单空间而已。 
【怎么看起来有点像那只死跳蚤？】 
坐在床尾处的榻榻米上，穿着宽松舒适居家服的平和岛两只手夹在他的腋下，把他举起来仔细地端详着。 
【简直一模一样，这眼神一看就叫人不爽。】 
看完后，平和岛皱起眉，说出了结论。 
我还看你不爽呢！他在半空中使力挥舞着爪子反抗道，但在平和岛看来，也就是一个脾气不好的猫咪在不满地叫唤罢了。 
【这副张牙舞爪的样子也很像。】 
被那样举着，姿势的限制下，他的攻击基本起不到任何作用，况且以他现在的体型，短腿根本够不着平和岛的脸，伸出来的锋利指甲也就没什么意义。 
【不过那家伙不肯来我这里就是了。】 
语调忽然降了下来，平和岛似乎想到了什么，有些不高兴。 
【我和那家伙，真的是在交往吗……】 
——不久之前，俩人正式开始了交往。花了好一番工夫才突破犬猿之仲这层界限，跟随自己的心来到下一步，结果一时之勇在那一刻就已经用完了，之后两人也许都觉得别扭、也不知道该怎么进行一场正常的恋爱，所以关系一直停滞不前，至今为止除了知道对方是自己的恋人外，几乎什么亲密的事情也没做。该打架还是打架，该追逐还是追逐。 
【好想邀请他来我这里坐坐啊，但他肯定会拒绝的吧……说不定还会说出气人的话来嘲笑我，嘁，想想就火大！那只死跳蚤！】 
喂，当事人可就在你面前啊，你在说什么失礼的话呢？你这个没有脑子的草履虫！ 
【但是，有没有可能他会答应？】 
哈？怎么可能会答应！ 
【我有点想他了。】 
平和岛声音温柔的轻声说道。 
…… 
啪咔。 
一支箭迅猛地射中他的心脏，他的脸颊剧烈升温起来。 
这个可恶的处男！单细胞！对着猫碎碎念的少女心变态！！！ 
【他也很可爱，和你一样。】 
再次把他举高起来，平和岛的眼睛里闪着亮光，有着一种沉浸在美好愉快情感之中的喜悦。 
【……提到猫，果然还是吸一下比较满足吧。】 
咦？等等？话题是不是转移得太快了？ 
似乎蓄谋已久，抵挡不了猫咪柔软皮毛诱惑的平和岛忍不住把他越抱越近，他慌忙挥起了锋利的爪尖，可这次就算是碰到脸了，对平和岛那种坚硬如铁的皮肉也丝毫不起作用。完蛋了。他以一种赴死的心情闭上了双眼。 
被亲了。那还是他们的第一次接吻，却是在这种状况下，也不知道是不是上天的玩笑了。被恋人柔软的吻袭击得脑袋再次晕乎乎的他满脑子奇怪的音乐，有点不知所措。 
【唔啊……怎么突然变沉了！咦？！】 
这次发出惊讶声响的不是他，但他也同样十分震惊，他的身体忽然变得沉重了，重力的作用下他开始往下坠去，掌心抱着的弱小猫咪忽然变成了正常体型的人类，平和岛在被惊到的同时也使力将变回来的折原再次往上提起，使得他没有倒在地上。 
既然已经不再那么小了，所以现在的折原正跪坐在榻榻米上，胸膛的两边倒还是像刚才那样，被平和岛牢牢地抱着，上半身被举在那里。 
【……怎么回事？】 
【我还想问，不知道为什么就突然变成猫了……】 
视线里平和岛的神情变得呆滞了，好像还没有接受这个事实，正在头脑风暴中，自己似乎又说了一些什么，但是就连自己都没有听进耳中，注意力不知为何、全都放在面前的这个人身上了。只见这个笨拙的恋人过了好一会儿才像反应过来似的，露出了略微惊讶的神情，随后，又像在回想些什么——他猜想平和岛是在回忆之前面对猫咪时吐露的那些真言——在记起自己都说了些什么后，平和岛的脸颊开始慢慢染上红晕，那样的热度一路蔓延到了耳尖。 
他的目光没办法移开，虽然他也一样觉得难为情，想立马逃掉，但他就是没办法不去看这位可爱的恋人。 
【之、之前的话……】 
【那还用说吗，当然是一字不漏地全都听到了，那样的小静也太蠢了吧……】 
尽管嘴上不服输，内心却在刮着风暴，爱神再次拉起弓箭，比之前要更为精准猛烈地射向了他。可这些都不是什么要去痛苦的事情，箭穿破风暴射中心脏所溢出的，是无法言喻的甜蜜情感。它们融入在血液里，悄悄地漫向了四肢百骸。 
他感到自己再没办法去管那些表情上的破绽了。 
自己也一定被对方给识穿了吧。 
【谁要管你的感受！】 
赌气地这样说着，满脸通红的平和岛反驳道。 
之后，自暴自弃般的——其实是受之前甜蜜情感而产生的勇气所驱使——仍在抱着他的平和岛再次把他举到面前，凑过去轻轻地吻了他，他那像猫伸出的利爪一样下意识从袖口滑出的折叠匕首，在那一刻都变得无关紧要了，互诉着喜欢与甜蜜的吻，一旦开始便无法停止。愉快的心情充盈着心脏，在那之中涌出了更多的情感共鸣。 
他已经无可救药地坠入爱河了。 
 
 END 

 

 
在被痴丨汉静雄吸的时候，临也喵因为太过抗拒，整个脸向后嫌弃的缩成了一张饼ฅ'ω'ฅ（我不是黑粉 
之前写的诅咒系列，总觉得在第三篇最后一不小心写出了大结局的感觉，所以之后就一直没写过这个系列的短篇了，这篇算是擦边向的傻丨吊诅咒系列吧(^ω^ฅ) 
这次也请多多支持啦，希望食用愉快~爱尼萌！！(ノ)`ω'(ヾ)
                            
                        
