https://duanxiaobuzhi.lofter.com/post/1d17f638_1c5e18658
【静临】反向世界（四）-短小不治君


#反向世界注意 
#黑化慎，自丨带丨防丨屏丨蔽丨分丨隔丨词丨慎 
#是篇爽文 

 
*折原因为跟丨踪丨和丨偷丨拍，被平和岛抓到并被威丨胁的故事。前期有十分轻微的折原单箭头幽的情节。 

 
食用警告：这是一个反向的世界，里面的人物和正世界的性格在某些方面相反，因此造成了一些经历上的误差，后面会有两个世界的折原相互交换的情节，介意者请千万慎入。 

 

 
 
【今天放学后在校门那里等我。】 
课间时，被平和岛叫出去说道。 
【我午休不在学校。】 
他心想后一句真是多余，谁要知道这人午休时在干什么，但表面上，他只是点了点头。 
【到放学的这段时间里好好过，可别想念我。】 
平和岛一边笑着厚脸皮说道，一边伸出手揉了揉他的发顶，他被揉得东倒西歪，宛如被抚摸过头的宠物。旁人都不知道他们这对突然组成的奇怪组合是怎么回事，最不起眼的阴沉家伙怎么会和最不好惹的不良走到一块，因此都好奇地频频往这里注目。 
【你没有想对我说的话吗，总是我一个人在说话，很寂寞啊。】 
头顶上的力道忽然加大了一些，他生怕自己的头就此会被对方拧下来，不得已只好满足平和岛的要求，开口小声问道。 
【午休的时候……要去哪里？】 
【有人上门挑衅，怎么也赶不走，所以得负起责任把他们揍到不敢再来。】 
原来只是去打架，说的再天花乱坠，也只是不良之间无聊的争斗而已。他腹诽道。就算是那些人主动找上门，如果一开始自身不惹事，又怎么会被盯上？但或许这一切都被平和岛看在了眼里，他发现平和岛看着他，沉默了一小会儿。对方的沉默不语令他感到忐忑，背后渗出了些许汗液。 
好在对方这次没有打算为难他，很快，平和岛又恢复原来的神态，轻拍了拍他的肩膀。 
【快上课了，先进教室吧？】 
说完便离开了。 
那些偷偷瞥向这边的人看到平和岛转身，全都扭头装成忙自己事的样子，对此平和岛一定察觉到了，但似乎已经习以为常，选择当做空气一样无视掉。那些人松了口气，随即又将目光放到他身上，他不习惯那些放到他身上就变得明目张胆的探究视线，快步走进了教室，坐在座位上，试图把自己隐身在从前的那种不起眼的氛围中。 
事实上，就算什么都不做也会被盯上，这点体会最深的，不正是自己么？只是那时候如果不找些理由来讥讽，他就无法忍受那被对方当成宠物般看待的境遇。 
即使不情愿也来到了放学的时间，不安地走到校门那里时，发现平和岛已经在那边等着了，对方校服的衬衫上染上了一些灰尘，还有像是丨血丨液的东西溅在上面，已经干涸、变成了丨红丨黑的颜色，他十分不愿地走过去，刚靠近，平和岛便一把揽住了他的肩膀。 
【本来不想把衣服弄脏，那群混蛋……】 
口中虽然这样咒骂着，但看起来心情没那么坏，争斗一定是赢了，平和岛强行带着他，两人走在人行道上。身后没有其他人跟着，那些经常围着平和岛转的不良们不在，这使他松了口气，他不擅长应付那类乱喊乱叫的野蛮人，只有眼前的这个就够他受得了。 
因为身高有着差距，平和岛的胳膊不知是否是故意，横在了他的脖子上，他狼狈地跟着往前走，用手紧紧向外抓住对方的手腕，害怕对方卡住自己的脖颈，让自己难以呼吸。 
【我们要去哪儿？】 
他试着问道。 
【去我家。】 
平和岛回答。 
【我先去换身衣服，然后我们就去‘约会’。】 
 
 
 
约会是恋人之间才有的行为，而他们之间只存在着已经发生过、也许还要发生很多次的丨身丨体丨关丨系，平和岛肯定是故意的，故意这样说，反而不会使他产生‘愚弄’以外的联想，而是牢牢地困在这种以威胁和丨罪丨行为主体的关系中。 
面前就是平和岛家的住宅，普通的两层式结构，由于屋顶的倾斜构造，第三层也有小小的阁楼。他很清楚这些，因为并不是第一次来，早在他决定跟踪平和岛幽的时候，就已经查明了这些‘情报’，并且躲在暗处偷偷向夜晚的二楼看过几次。二楼通常是住宅区，他想知道幽住在哪个房间里，对幽每天晚上会做什么而感兴趣。可是现在，他被平和岛扔在这所住宅大门的门口，头一次离它那么近，他却已经失去了抬头去看的勇气。 
他已经被抓住过一回了，如果再犯，平和岛一定会暴怒地揍他一顿，他在学校的日子也会完蛋。内心还泛着对幽所住之处的好奇，不过正是这种好奇再次给予了他压力，他怕自己控制不住地往上看去，然后被故意躲在哪里的平和岛抓个正着—— 
【你在想什么，一直低着头。】 
突然的声音自头顶响起，他在臆想里对平和岛的恐惧达丨到丨了丨高丨潮，整个人颤抖了一下。反射性地抬头看去，发现平和岛已经换上了平常的衣服，品味普通得正如操心的母亲给帮助挑选的那样，然而平和岛拥有挺拔的身高和丨紧丨实均匀的身材，即便穿上普通的衣服也显得很有气势，爽朗的面貌看上去像个高中生读者模特。他这才意识到，平和岛静雄确实和幽是兄弟。 
他摇了摇头，意图告诉对方自己没在想什么，希望对方不要追问下去。平和岛将手从连帽上衣的口袋里取出，很亲热似地推着他往道路的一旁走，他还没来得及从心底留恋幽的住处，就被整个人推离那里。至此，他仍不知道平和岛想带他出去做什么。 
【哥？】 
走到拐角处时，忽然听到身侧有人在叫他们。不，更准确的说，是在叫平和岛，平和岛转过头去，语调平淡地打招呼道。 
【你回来啦，幽。】 
【嗯。】 
【今天怎么这么早？】 
【临近考试，社团活动都暂停了。】 
【这样啊，我们学校倒是还在继续，过几天才会停。】 
让平和岛分外头痛的考试，再过一阵子就会到来，平和岛还说过要他帮自己复习的事，不知道这会儿忘到哪里去了。他不敢也转头过去看，一是迫于平和岛的威势，二则是他不知道怎样和喜欢的人正面相处，如此近距离的接近幽，他已经陷入了不知所措的状态。 
幽就在自己的身侧，声音也很近，他想。 
【哥要出去和朋友一起玩吗？】 
【嗯……】 
平和岛沉吟了一声，犹豫地说道。 
【其实想让这家伙去修剪一下头发来着，但我不知道该去哪，毕竟我的头发都是你在帮我剪，连染色也是你在帮忙。】 
【没有要去的店吗？】 
【完全没有。】 
【如果哥的朋友也没有想去的店的话，不妨我来帮忙好了。】 
幽平静地说道。 
【你的品味很差，放任不管下去容易弄坏别人的头发。】 
【我哪有……】 
平和岛咕哝着反驳道。 
幽原来是会对自己兄长毒舌的人，他还以为平和岛在家里也是强势的那个，结果幽才没说两句，平和岛便蔫了下来。托幽的福，自己能从这个人的魔掌下暂时逃脱了。修剪头发这件事他从来没从平和岛那里听说过，也绝没有那样的想法，一想到平和岛有可能会恶作剧地把他带到哪个前不良的理发店里，逼他剪一个奇怪的混混发型，他就感到一阵后怕。头发被弄成那样的形状太丑了，他讨厌野蛮人的作风与烂到家的品味。 
他这次被带到了那所住宅内，幽的搭救使他逃过一劫，他终于踏进了自己所憧憬的人的居身之地，内心涌起了一股雀跃，但紧紧跟在他旁边、对他摆出防备态度的平和岛又在这种喜悦上浇下一盆冰水，令他从脊背升上了羞耻。分明对方也是做出恶行的人，为什么如今被谴责的目光盯着的只有自己？仿佛自己一轻举妄动，之前的秘密就会被告发，他不仅什么也抓不住，还会被彻底禁止在外，永远无法翻身。 
平和岛就是阻挠他获得幸福的障碍物，令他厌恨到咬牙切齿。 
【放松下来就好。】 
一只温柔的手放在了他的肩上，示意他把因紧张和愤恨而僵着的肩膀放松下来，被正常人这样轻柔地触碰，他感到了安全感，眼镜在之前由于碍事而取了下来，失去了清晰视野的他触感变得敏锐，不由得沉浸在了这一时的碰触之中。他的身上被围上了一层一次性塑料布，虽然看起来比较滑稽，没有美容院里的布体面，但似乎更方便清理，他的头发被‘家庭理发师’幽左右触碰着，幽还将两只手放在他脑袋的两端，轻轻地左右两边移了移，他看到面前的镜子上自己模糊的影子晃着，对方似乎在考虑要如何给他修剪。 
他体验到一种幸福的感觉，这是平时很少能够体会到的，幽那不同于其兄长的温柔风格，也许只是将他当成陌生人那样礼貌对待，却令他心怀感激。他对这个美好的人犯了怎样的罪过才落得被威胁的田地，眼下却能受到如此的优待，他不禁喜悦得双目发热，眼眶微微湿润起来。 
【别担心。】 
正沉浸在这种幸福当中的时候，煞风景的平和岛的声音又响了起来，一次性的纤薄塑料布被从下方探入，平和岛将一只手伸了进来，握住了他放在膝盖上的右手。他的身体再次绷紧了，那只大掌将他蜷着的手包裹其中，别有意味地紧握了一下。 
【幽的技术很好，你就什么都不要想，等待结束好了。】 
‘你就什么都不要想’，这句话仿佛是在威胁他，叫他不要做越界的幻想。他的手被禁锢在那只能握碎坚硬石块的掌心中，也许它也会被这个人一时兴起地紧握到指骨碎裂，他不由得手指微微发抖起来，手心明明感到一阵发冷，却又不停地冒出了汗液。他紧紧攥着自己的手。除此之外，这层廉价的塑料布是透明的，从外面很容易就能看到里面的状况，这个人竟然不顾自己弟弟的在场，就过来看似亲昵地握住了自己的手，到底是出于怎样的目的？不管如何，自己无论从哪个方面都在幽那边被判了‘死刑’，在幽眼里，自己说不定只是平和岛的丨情丨人。不，说不定连丨情丨人也算不上，而是可以任丨意丨摆丨弄丨的一时的丨玩丨物。幽他知道自己兄长的恶劣之处吗？ 
剪刀在自己的上方轻便地修剪着，平和岛牢牢地握着他的手，一刻也没有放松，他被迫笼罩在这种压迫感下，有的时候幽叫他稍微调整一下方位他都没有听到，被提醒之后只能混乱地听着指示。平和岛似乎很满意他的这种状态，那只手也就没有再使出威胁他的力道。他隐约能看到平和岛反坐在一把椅子上，趴着椅背，一副悠闲的姿态伸出一只手来牵着他，和紧绷着身体戒备的他形成了强烈的对比。他暗自揪紧了自己膝盖上的衣料，自己这样，和在老鹰的盘旋监视下惶惶而活的弱小生物有什么区别？ 
头发终于修剪结束了，因为过度在意别的事情，直到幽说‘可以了’他才猛然发觉，自己的刘海变短了，甚至比平和岛的还要短，和那俩兄弟不一样，他还没戴上眼镜，就感到了久违的清爽，也许此时的室内并没有什么风，他却有一种微风拂过脸颊、额头以及耳际的舒适感。他有些慌张，不仅是不习惯，毕竟他并不清楚幽的实力如何，是不是被剪成糟糕的发型了？ 
【您好像很适合这类清爽的感觉，所以我擅自帮您这样修剪了，还请不要介意。】 
干毛巾在他的脖颈四周扑了扑，弄走了那些多余的碎发，塑料布被取了下来，他得以取到眼镜，戴了起来。镜子里的人怎么看都有点陌生，因为这份陌生而产生的排斥感令他感到自己的新形象十分怪异，但由于是出自幽的手笔，他很快就觉得这样也不错，两种感觉交织起来，叫他不知道该相信哪一种，也不知道自己现在看起来到底如何，是否滑稽。 
平和岛的手在剪发完成的那一刻便已移走，可是视线仍然存在，却又迟迟没有发表评价，说不定对方觉得自己的新形象很糟糕，所以不想做出什么评论，果然自己还是保持原来不起眼的阴沉发型好，这样太过张扬显露了…… 
【之前偶然听哥说过，有一个很适合清爽的短发却一直把头发留长的人，应该就是您吧？】 
因为在年龄和学年上他是前辈，所以幽礼貌地保持着敬称。 
闻言他略微有些惊讶，平和岛竟然和幽提起过他么？ 
【幽！】 
这时，平和岛出声了，听起来有些着急，似乎在责怪自己的弟弟多说了什么，可能单纯只是因为平时的话被复述，所以感到了些许的难为情。不过听到幽这样说，该说很古怪还是什么，尽管仍然不肯把平和岛的话当成正面的评价来理解，却也感到了些许的安心，自己眼下的样子应该没有那么糟，起码在场的这两个人都这样认为。 
【接下来你们要做什么？】 
幽在收拾残局的途中随口问道，也许并不怎么关心，只是为了客套。他想帮忙做点什么，毕竟自己就是产出这些碎发垃圾的人，幽的动作却很迅速，再加上他不怎么经历过这种场面，一时有种插不上手、手足无措的感觉。 
就连平和岛也在做些什么，他却仿佛被扔下了，做客的生疏感让他僵立在原地，只得听兄弟俩的对话。 
【稍微收拾一下后，就带他出去一趟。】 
【早点回来，爸妈会担心的。】 
【知道了。】 
平和岛像被驯服的狮子那样不情愿地答道。 
十分寻常的兄弟对话，平和岛拥有平常的家庭，如果晚上回来迟了也会怕父母教训，谁又能想到私底下是那样的恶魔？ 
随即他又注意到了其它的部分，平和岛还会带他出去？这次是要做什么？他的脑海中，耳环鼻环和纹身之类的东西一闪而过，那些都是很痛的‘嵌丨入丨物’，他死也不要在身上的某丨处丨打丨孔、或者把墨水刺在皮肤上。联想到自己说不定要被丨强丨行经历这些疼痛，留下不属于他自己意愿的丨身丨体丨印丨记，他的紧张就没有断绝过。 
【鼻梁上面还沾有一些碎发。】 
幽离开房间后，另一条干净的毛巾被抛掷过来，平和岛示意他把脸上残存的碎发弄掉。这里似乎是平和岛自己的卧室，没有什么特别的地方，他接住毛巾，慌忙擦了擦自己的脸。 
【去洗漱间整理吧，顺路收拾一下，我们过会儿就出门。对了，你带够钱了吗？】 
钱？他预感到不好的事情，摇了摇头。因为怕被混混们丨抢丨劫，他故意不会在身上带太多钱。 
【怪我没有早点和你说……】 
平和岛露出了有些烦恼的表情，真的很困扰似的，随后又像决定了什么，说道。 
【那就由我先借你一笔钱吧，之后你再还我。】 
来了，果然是这样，他想道。 
这个人，或许是假借借自己钱的名义，之后会用高昂的丨利丨息让自己不断地把钱交出来，满足其本身的丨私丨欲。说白了，就是胁迫性质的高丨利丨贷。 
分明自己什么也不想买，他的心更冷了，再往后钱要是不够，自己说不定就要被迫向远在国外的父母要钱，如果没能要到，就会像别的被丨欺丨凌丨的人那样挨揍，甚至遭遇更可怕的事情。他心不在焉地对着镜子整理，中途恍然发现自己惨白着一张脸，十分落魄。怎么才能逃过去，他没有任何办法，又或者是，他没有实行那些方法的胆量。 
出乎意料的是，对方带他来的，并不是什么混混经常光顾的店铺，而是一家大型的连锁隐形眼镜店，他还没反应过来，就根据店员的指示被推去周边的眼科，工作人员详细地问了他的需求，可他之前还没怎么想过要戴隐形眼镜，所以几乎没有了解，而平和岛则是不需要眼镜的那类人，工作人员见他是完全不了解的新手，就给他推荐了两种样式，提议他到时候都试试。拿到丨受丨诊丨用纸后又再次来到隐形眼镜的店里，经过一系列的验光之类的检查，还有一些相关注意事项的提醒，几乎没怎么费心就把隐形眼镜以及适合的护理液拿到了手。隐形眼镜的购买服务如此便捷，也从侧面说明当今有多少人热衷于佩戴隐形眼镜，唯有数量繁多的客户群体才会催生出越来越便捷周到的服务。他想起学校里的很多女生，瞳孔的颜色有时会不太一样，眼睛也都大而有光，大约是购买了不同种类的美瞳。 
在店里佩戴之后，眼科的医生见他没什么特别的不适，便叫他多戴一会儿适应一下，晚上的时候再取下来放进护理液里。他感到眼睛里仍有些异物感，一直陪着他的平和岛替他先付了钱，这点不知道以后要怎样翻倍偿还，想到这个就无法觉得轻松。在店里，店员给他佩戴好其中一款之后，说过他变得精神了，整个人的形象为之一变，可店员的话又怎么能当真，说不定对谁都说过这句话，只是想让消费者从腰包里掏出更多的钱罢了。真正能够提供参考的，应该是身边见识到这种改变的人。 
很快他就得到了答案，尽管十分的不情愿，也远远超出他的想法。 
购买完毕后，外面的天色已经暗了下来，平和岛同他在路上走着，他看到四周的景象都变得比之前更加清晰鲜艳，还放大了一些，或许是之前的那副眼镜用了一段时间，变暗的镜片改变了映入眼中的一些色彩。这突然的变化使他有些头晕目眩，走在街道上有一种不安全感，平和岛一直走在他的身边。这个不知道在想什么的人，这样做的目的又是什么，他还不能确定，也许就算是玩具，对方也倾向于想要一个看起来体面、不那么土气的玩具吧。走到一处安静一些的角落时，他忽然被拉住胳膊躲到了霓虹灯照不到的阴影里。 
炽丨热丨的丨气丨息丨靠了过来，他丨被丨吻丨住丨了，热丨烈丨的丨吻丨堵丨住丨他丨的丨唇，令他连惊呼也来不及发出，平和岛将他困在胳膊和墙壁之中，浅丨吻丨了丨两丨下丨之丨后，近距离地、靠着微弱的光看他，接着，又再次丨吻丨了丨上丨来。之前两人练丨习丨过丨的丨技丨巧丨越发熟练，他丨被丨迫丨回丨应丨着，口丨腔丨里丨敏丨丨感丨的丨地丨方丨被丨一丨一丨舔丨弄，他无意识地用两只手丨抓丨紧平和岛身侧的衣物，身体因紧张而丨发丨软，害怕自己最终会坠入下方的地狱深渊。 
【你真可爱。】 
吻丨完丨后，紊丨乱丨的丨气丨息丨还没有恢复，平和岛用手丨抚丨摩丨着丨他的脸颊，动丨情丨地丨说丨道。那低沉磁丨性的声音仿佛卷带着某种错觉般的丨深丨情，叫他无法承受，几乎站立不住。他被结实的手臂丨揽丨住丨腰，支撑着身体。 
平和岛近距离的目光仿佛洪水猛兽般令他感到惧怕，害怕其中翻涌的种种足以迷惑人的情感，也许尽是些虚假的、忠于一时丨欲丨情丨的东西，谁知道？可是太可怕了，他想要逃避。尽管逃避的理由也无法去思考。 
【明天晚上我会去你那里。】 
所幸接下来平和岛的话使他彻底冷静了下来，恐惧成了他唯一的避难所，他不再需要去犹豫选择其他的情感。 
【你做好准备等我过来，好吗？】 
平和岛望着他，他试图做出什么消极的抵抗，结果什么也想不出来，迷茫着，被困在坚固如牢笼的臂弯里。 
当做他已经默认，平和岛满足地露出了笑意，靠过来蹭了蹭在他清爽的短发下露出的小小额头，吻丨着丨他的鼻尖。 
他被不断丨亲丨吻丨着，在内心深处泛起了有如淤泥般的、更为浑浊的厌恶。 
 
 TBC 

 

 

 
啊我的肝，先去瘫着了…… 
仍旧很感谢回应的大家！！qwq 

 
可以的话这次也请多多支持热度和评论啦，大家的支持永远是我最重要的动力！！以及谢谢上次wu的打赏！（对上更打赏小伙伴的致谢放在了短篇底下，也很感谢上更打赏的大家！！咱会继续努力写的！！(*॑꒳॑*)
                            
                        
