https://qiuze564.lofter.com/post/1efefe98_ee85d3fe
【静临短篇】Midnight-秋澤


 〔发个糖补偿一下昨儿的刀子。〕
 
 身体接触到冰冷的地面时，临也仍然在为那个奇怪的忠告而困惑着。
 
 “融进人群里对你而言可不是一个好方法哦，因为你长得太好看了。”
 
 平生第一次有人这么直白的“夸赞”临也的长相，而他却没有一点开心的意思，还没搞清楚是怎么回事，腹部就传来了一阵痛感。
 
 被池袋干架傀儡追打了那么多年都没有死掉的临也，却简单地被刀子刺伤了，他倒在地上，渐渐失去意识。
 
 
 临也很快就醒了过来，麻药的药效已经过去了一些，腹部隐隐作痛。还不能自由活动四肢的临也躺在床上，琢磨着谁会来杀掉自己。
 
 临也知道自己被很多人怨恨着，所以应该也会被很多人惦记着，他竟然莫名激动了起来。临也上扬唇角，有些神经质地笑了。
 
 “啊，不过最先到达这里的应该是小静吧？他绝对不会放弃这个杀掉我的机会。”临也嘟囔着，“肯定会大叫着‘杀了你杀了你’，然后像疯子一样闯进来。”
 
 不过，曾经不止一次，临也在静雄面前“出了糗”。比如某次泡温泉，他就直接晕了过去，但那时候静雄并没有趁人之危，而是说“对泡晕的跳蚤不感兴趣”。
 
 ——开什么玩笑，这是在同情我吗。明明是一只怪物。
 
 “嗒、嗒、嗒……”深夜寂静的走廊上响起了毫不掩饰的脚步声。
 
 临也的思绪被打断了，他抓紧床单，平静地看向门口，等待着那个来杀自己的人。
 
 门打开了，熟悉的身影出现在了临也的视线里。
 
 “小静。”临也安然地微笑起来，露出视死如归的神情，“你来杀我了。”
 
 静雄面无表情，连墨镜都没有摘下来，他走到临也的床边，沉默地与临也对视着。
 
 “小静？”临也轻声，“不杀了我吗？现在麻醉药的药效还没有过去……我不会反抗的。”
 
 “你很想死吗？”静雄翻身骑在临也身上，猛地掐住了临也的脖子。
 
 “不是我想死，而是你肯定会趁着这个机会杀了我。如果是别人先到了，或许我还有反抗的机会，但是，我抽到了下下签。”临也平静地说着，甚至还带着微笑，“说实话，我不太喜欢被掐死，那种死法太难看了。”
 
 静雄的手却慢慢下移，他拽开了临也浴袍的带子——看到了那个已经被纱布包扎好的伤口。
 
 “你是怎么被弄成这样的。”静雄的语气听不出情绪。
 
 “要杀就快点动手，问我这些干什么？”临也低笑，“小静会为我报仇么？”
 
 “告诉我。”静雄用掌心抚上白白的纱布。
 
 “……”有种奇妙的感觉顺着伤口传遍全身，临也微微蹙眉，但还是开了口，“他说，我长得太好看了。”
 
 “什么？”静雄在进入房间后第一次改变了表情——皱眉。
 
 “你也觉得很莫名其妙对不对？但对方就是那么说的，因为我长得太好看了，所以他能轻易在人群里干掉我。”临也笑了起来，“我长得很好看吗？还是第一次被别人这么说呢。”
 
 静雄凝视着临也略显苍白的脸，慢慢摘掉了墨镜。
 
 “嗯，你确实长得很好看。”
 
 “诶？”
 
 静雄是从电视里知道这个消息的，那时候他刚刚回家，习惯性地打开了电视，接着就看到了这个信息。
 
 静雄没想到临也那么狡猾的人也会被当街捅伤，而且还被新闻报道了出来。静雄放下手上的炒面，戴上墨镜出了门。
 
 他知道临也在等待着什么。
 
 来到医院的时候，他还顺便处理了一些事情。总之，现在不会有人来打扰自己跟临也“算账”了。
 
 静雄没有回复临也的疑惑，徒手拆掉了纱布，痛得临也微微颤抖起来。
 
 “喂喂……你想虐杀我吗？”临也的额上滑下一滴冷汗。
 
 静雄注视着临也的伤口——红红的，因为被刚才的举动牵扯到而又有些流了血。静雄朝伤口伸手。
 
 “别……”临也忍不住闭上了眼睛，他以为静雄要用手搅弄伤口，活活把他痛死。
 
 但是，静雄的手停在了伤口边，他只是摩挲着伤口周围的皮肤。
 
 临也觉得腹部酥酥痒痒的，他有些气急败坏地睁开眼：“你今天不是来杀我的吗？”
 
 “谁说过我今天是来杀你的。”静雄瞟了临也一眼，俯身用唇轻吻伤口。
 
 “啊……”临也立刻挺直脊背坐了起来，但静雄把他单手按在了墙上。
 
 静雄伸出舌头，舔舐着柔软的肉，舌尖沾染上了血的味道。
 
 临也一阵阵颤栗着，他居然从静雄的舔舐里渐渐得到了一股快感，轻微的刺痛和酥痒让他难以忍受。临也低声：“你在……干什么？”
 
 看起来就像是野兽在进食似得。
 
 “你硬了？”静雄抬脸看着临也，似乎有了一丝笑意，“真是变态。”
 
 “我没有。”临也用牙齿咬着下唇，忍受着静雄的侵扰，“既然不是来杀我的，你就走吧。”
 
 “你被别人弄伤了。而且你还在等别人杀了你。”静雄把“别人”这两个字说得很重，“今天我心情好，所以来安慰你一下。”
 
 “我不需要。”临也把身下的枕头砸向静雄，“不要再舔了。”
 
 “那个人说你长得很好看。”静雄不以为意，继续用唇触碰着临也的伤口，“他说得没错。没想到你不自知。”
 
 “小静，你今天不是一般的奇怪……看来你比我还需要看医生。”临也悄悄地把手挪到了呼叫护士的按钮上。
 
 “不许动。”静雄看穿了临也的想法，把他拽下来彻底压在身下，“你觉得我在想什么？”
 
 “单细胞在想什么，我怎么知道。”临也感到静雄粗重的呼吸喷在脖颈边，“……你在生气？”
 
 静雄没有回答，他只是用手抚摸着临也的伤口周围。
 
 “但是，平常你也是一看到我就生气。”临也偏头，“伤口要被你弄感染了。”
 
 “我是在生气，因为你……”静雄的手探进了临也的内裤里，“跳蚤。”
 
 “你在……为什么会在这时候对着我发情啊？你喝醉了吗？”临也的抵抗由于麻醉药的作用而大打折扣，静雄用手掌抚遍临也的下身。临也抓紧了床单，“小静……”
 
 “看来是麻醉药还有药效。”静雄把临也彻底扒光，看着他因为生理快感而水光潋滟的眼睛，“在这里把你做了……会怎么样？”
 
 “开什么玩笑，我才不要被你……”临也当然知道自己已经有感觉了，但他绝对不想在这个时候被静雄吃掉，“我今天是等人来……”
 
 “只有我能杀了你，临也。”静雄打断了临也的话，“伤口，很痛吧。所以我帮你舔了舔，会不会好得快一些。”
 
 “你在说什么？”临也慢慢握住了身边最后一把小刀，寻思着扎在哪里能让静雄一击毙命。
 
 “乖乖让我做吧，临也。”静雄咬了咬临也的耳垂，“惩罚你。”
 
 临也猛地扬起小刀，打算扎破静雄的脖子，但是，静雄敏锐地感知到了危险。小刀最终只是扎进了静雄的肩膀。
 
 静雄侧目看着小刀，临也看着静雄，手无力地搭在床上——他失去了最后一个反抗的机会。
 
 “我也受伤了，这样算扯平了吧。所以不要再抵抗了。”
 
 静雄把小刀拔出来扔到了房间的角落去，鲜血顺着他的肩膀流下来，一滴滴落在临也身上。
 
 静雄吻住了临也的唇，舌头互相纠缠着。他的手指探进了临也的后面，引起临也敏感的轻颤。
 
 “小静……”临也的这一声低唤已经有些沙哑，听起来比平常更诱人，“跟这个比起来，我还是宁愿被人捅刀子。”
 
 静雄没有理会临也的话，他把早就肿胀的欲望缓缓挤进临也的身体，在彻底占有临也的那一刻终于压制住了体内的烦躁。
 
 怜惜而又粗暴地，两个人纠缠在一起。
 
 
 快要天亮的时候，静雄走出了医院，医院门口横七竖八躺着一些失去意识的人。
 
 “滴滴滴滴……”
 
 静雄一边抽着烟，一边从其中一人的口袋里掏出手机，接通。
 
 “怎么样，你们把折原做掉了吗？尸体怎么解决了？还有他手上的资料呢？”
 
 “呼……”静雄吐出一口烟雾，缓缓地上扬唇角，墨镜遮挡着看不清神情。
 
 “嗯，做掉了。”
 
 “咔擦”一声，手机被静雄直接踩碎了。他回头，望着某个窗口，低喃。
 
 “爱惹麻烦的蠢跳蚤。”
                            
                        
