https://natsukinokiba.lofter.com/post/3cfa54_71e3111
【静临】此生注定 Fin-夢見る宇宙


✦微博@綾小路夏希✦我該是模糊的✦
				
和@HAloggz群里聊天炸裂产物
 
 
 
 十三卷两年后设定，逆转未来
 
 源自官方破廉耻结婚梗白无垢零地点突破 
 
 
 ※两天来群里画风经历了尔康到只是在人群里多看了你一眼的变化，文风炸裂、切勿较真 
 

 

 

 

 

 

 
折原临也是怎么回到池袋的、又或是何时回到池袋的，至今没人能确切给出答案。城市依旧运转如斯、丝毫没有任何异常。 

 
但是，其内部构造究竟发生了哪些细小的改变，又是另外一回事了。 

 

 

 
时间是4月15日，池袋的无头妖精在石化了两秒之后直接从倚靠的栏杆上弹了起来，由脖子切口上喷涌而出的黑雾险些掀翻了搬运工头上的猫耳头盔。半晌，搬运工小姐在PDA上写了又删、删了又写，终于将屏幕伸向身旁的金发男人： 

 
“诶？！——” 

 
“我是说，我打算和临也结婚。” 

 
与无头妖精并肩而立的金发男人淡定自若地吐了口烟，眼神放空地望向天边，仿佛所述之事全然无关于自身。 

 
无头妖精见状摇了摇她并不存在的头，收回PDA又打了一行字伸了过去： 

 
“临也他知道了吗？” 

 
“不知道。”男人又呼出一口烟。 

 
“所以你这是在和我商量怎么向他求婚？” 

 
“算是吧。” 

 
金发男人依旧面不改色、声音平静毫无起伏，标志性的太阳镜也稳如磐石地架在鼻梁上。 

 
无头妖精望了望身旁的友人、又望了望连丝流云都没有的天空，突然get到，这也许就是池袋最强式的难为情。 

 
所谓以不变应万变，乃是世间最强的伪装。但不想，脾气宛如活火山的干架人偶却却也深谙此道——如此出其不意且一击制胜。 

 
这么说来，小灰人什么的也不是很可怕了呢。赛尔提史特路尔森擦了擦并不存在的汗，有些担忧这座城市又会掀起怎样的风浪—— 

 
毕竟，平和岛静雄要和折原临也结婚了呀！ 

 

 

 
4月15日当晚。回到家中的池袋最强一如既往地摘掉领结、脱掉衬衫，刚想连裤子也一起甩到沙发上，卧室的门吱呀一声开了。门里钻出了一个毛茸茸的脑袋，随后响起了对方倦意十足的声音： 

 
“小静你回来啦。” 

 
会称呼池袋最强为这种愚蠢又有点可爱的昵称的不是别人、正是平和岛静雄未来的求婚对象——折原临也。前者的动作定在了手搭在裤腰上脱也不是、不脱也不是的尴尬姿态上，而从卧室里缓步蹭出来的折原临也显然无视了这一点，又或者他根本就是有意而为之，anyway，他直接扎进了金发男人的怀里，脸贴在男人光裸的胸膛上，双臂很自然地环过对方的腰间，声音有那么点腻：“好饿。” 

 
按照以往节奏，接下来就是调戏和反调戏、围绕着沙发的追逐游戏以及最终还是会在沙发上发生的情事——但是，今天，剧本有点不一样。 

 
金发男人难得地冷静克制了一下，抬手拍了拍同居人的背：“我待会去做。” 

 
先让我把裤子脱下去——咦，好像哪里不对。 

 
折原临也蹭了蹭后者的胸膛抬起头露出个狐媚的笑容，双手不安分地在金发男人腰间摩挲着：“一会儿？” 

 
金发男人咬了咬牙淡定地拿掉了折原临也的手，“这就去。” 

 
折原临也莫名其妙地望着平和岛静雄把皮带紧了紧走向阳台，心想怪物先生今天这是着了什么魔。 

 
金发男人在厨房叼着烟忙碌着，思绪却没来由地飘到了这一天经历的各种事情上。 

 
在和赛尔提进行了一番深入的探讨后，他们一致认为应该先买一枚戒指。而在电联了圣边琉璃后，表情淡漠的人气偶像倒也二话不说直接陪同未来的兄长来到了首饰店。 

 
“临也先生的话，大概戴几号戒指呢？”圣边琉璃问。 

 
“哦，这个，”金发男人说着解开领结和领口，一枚戒指由一条极细的银链穿着出现在平和岛静雄的脖子上。金发男人把戒指拆下来放到琉璃掌心，“这是他以前戴着的。” 

 
人气偶像依旧神色淡漠地扫了一眼自己的未来兄长，后者罕见地呈现出一种优等生请教问题时的认真姿态，末了人气偶像捏起那枚小巧的戒指，“14号啊，临也先生的手指很纤细呢。” 

 
“是这样的吗？” 

 
“嗯，只比我的尺码大一号呢。”圣边琉璃把戒指还给平和岛静雄，“临也先生有什么特别喜欢的样式吗？啊，就是婚戒嘛，是要尽量选择对方喜欢的样式比较好哦。” 

 
金发男人托腮想了想，“也没什么特别喜欢的吧……就算有，我也不是很清楚啊……” 

 
“那就——” 

 
“啊，我想到了，就在戒指上镶红宝石吧。” 

 
“先生还有什么其他要求吗？”柜员根据两位客人的谈话在订单上做着纪录，“譬如说在内壁刻字？” 

 
“刻字啊……”金发男人思考了一下上前一步问柜员要了笔在订单上飞快地写了几个字，“就这样。并且，”金发男人小心翼翼地将手中的戒指伸向店员，“这枚戒指请按照我的尺码重铸，拜托了。” 

 
“好的。先生希望的交付日期是？” 

 
“4月20日。” 

 
折原临也趴在饭桌旁噼里啪啦地敲着键盘，甚至当静雄端着两盘蛋包饭走到饭桌旁他也没抬头。 

 
“吃饭了吃饭了。”静雄把盘子推了过去。 

 
“知道了知道了。”折原临也啪的合上电脑，“我去洗手。” 

 
吃饭期间平和岛静雄数度想说点什么，但到最后他只是有些烦躁地磕了磕筷子。 

 
折原临也默不作声地注视着一切，他知道眼前的家伙有事瞒着他，但他并不打算马上提问，毕竟上一次小静脸上出现这样精彩绝伦的表情变化还是两年前的十字路口上。 

 
啊，两年前。 

 
他其实不是特别想回忆起那天的决战。一旦想起来就好像心里的某一角突然被狠狠揪了一下。所以某一个冬夜，当平和岛静雄出现在他藏身的公寓楼下时，他甚至想拉开卫生间的气窗直接跳下去。 

 
自己究竟为什么会跟着金发男人回池袋呢。那一夜的记忆不甚清晰，每每回忆起来，就好像老旧的电视机哗哗作响，屏幕震荡，声音模糊而遥远。 

 
小静他，说了很重要的话。 

 
很重要？折原临也愣了一下放下筷子，他把下巴垫在交叠的双手上饶有趣味地看了金发男人一会儿然后伸了个懒腰说：“明天刚好是休息日，有什么安排？” 

 
“嗯？哦，也没什么特别的安排。”金发男人回过神才发现手里的筷子已经断成了两截。 

 
“去逛街？” 

 
“逛街？” 

 
“逛街。” 

 
“嗯，好。” 

 
晚上的时候平和岛静雄躺在床上望着天花板，略一侧眼看到折原临也安静的睡颜，之后他收回视线继续和天花板对视，感到很不可思议。 

 
按照网路说法，他现在这种情况，就是传说中的思考人生了吧。 

 
思考——真他妈是件顶麻烦的事情啊。一想到他现在不得不思考人生并且思考的源头就躺在自己身边——平和岛静雄有点想大叫，当然他早已不是当年动辄拆毁护栏、拿面包车当盾牌进行街头特技表演的干架傀儡了，但是此时此刻，一种他十分熟悉的情绪再次攫住了他，起名为焦躁，还带了点儿愤怒。 

 
问题是，这一次，他并没有明确的泄愤对象。 

 
再说，他到底为何要愤怒呢？ 

 
不就是求婚吗？只不过对象是只跳蚤。 

 
啊。 

 
他回过头静静注视着身旁的同居恋人——他又停顿了下，拿捏了下是否该将他们的关系定义为恋爱关系而非其他什么别的。又来了，又是这种他不擅长的事情，不—— 

 
其实不是不擅长，而是本能地回避。 

 
人类也好、野兽也罢，面临危机时都会趋利避害，尽可能地保护自己不受伤害。可是他到底有什么可逃的，他可都打算向那家伙求婚了呀。不就是—— 

 
不就是？ 

 
是什么？ 

 
他吓了一跳，怕即将冲出心房的那个单字让自己无力招架。 

 
弱者，其名为懦弱。 

 
时至今日，他依然觉得，时间始终没有从两年前拨回到现在。也就是说即便他把临也找了回来，甚至平静地居住在同一屋檐下，事情也并没有发生什么实质性的变化。 

 
他或者临也，都选择对一些事情缄口不言。 

 
仿佛只有这样，眼前这虚幻的平静生活才得以继续维持。 

 
就在平和岛静雄陷入冥思苦想之际，折原临也却发出一丝微弱的呻吟，似乎不知怎地牵扯了身上的旧伤，他皱着眉头翻了个身面向金发男人，然后伸开手脚抱住了近在咫尺的温暖躯体。 

 
金发男人愣了一下，临也的一小茬黑发正擦着他的胸口，细长的手指轻轻覆在他的背上。金发男人感到心脏深处蓬松了起来，几乎是那个瞬间，他确认了某些他一直在回避的事情。 

 

 

 
第二天逛街的时候折原临也显得兴高采烈，他把大包小包扔给身旁的金发男人，路过一家吴服店时金发男人停下了脚步，折原临也也跟着停了下来。 

 
“怎么，小静突然打算放弃幽君送的酒保服该穿和服了？” 

 
“在这等我，就五分钟。”金发男人说着提着大包小包走进店里。 

 
“诶？” 

 
折原临也，今天也依旧对同居人感到莫名其妙。最近的小静实在太反常了。太反常了。他刚想抬腿跟进去金发男人早已推门走了出来。 

 
“这么快？” 

 
“嗯。”金发男人应了一声走到折原临也身旁，“你不是还要去买百货商店？” 

 
“哦，嗯。” 

 

 

 
折原临也当日晚些时候又去了趟那家吴服店，可惜无论他怎样威逼利诱，那个胖老板就是一个字也不肯说，只说平和岛先生是来问问面料的事情。当然折原临也是不信这些鬼话的，但是一想到那只草履虫竟然有事瞒着他，他就自然而然地，有些不爽了。 

 
行啊，小静两年里倒是有点长进了，值得表扬值得表扬。 

 
于是当折原临也晃进露西亚寿司店的时候，赛门原本那些蹩脚的日语也就派不上用场了。为什么这样说呢，就是当你对着一个闷头喝烧酒、恶狠狠地点了一盘又一盘三文鱼的……呃，随时都可能找人干一架的客人时，最好还是先别说话。 

 
在折原临也要了第二瓶烧酒的时候，赛门端着清茶坐到了临也身旁。 

 
“不能再喝了，静雄会担心的。”俄罗斯黑人用俄语说道。 

 
“竟然有我不知道的事，”折原临也哐地把酒杯掼在桌面上，“可恶……” 

 
赛门望着醉态显现的情报贩子摊了摊手，“总会知道的，总会知道的。” 

 
“赛门……你说，小静和你说了什么事了？”折原临也已经有些口齿不清了。 

 
“没说，什么都没有。” 

 
“真的？” 

 
“真的。” 

 
赛门刚想说“其实是说了，但是之后听他亲口告诉你比较好”就见情报贩子咚地一头砸向桌面睡着了。 

 
赛门起身默默拨通了静雄的电话，不多时，金发男人出现在店里。 

 
“你还没告诉临也吧？” 

 
“嗯，还没。” 

 
“好吧，年轻人不要打架，也不要吵架。和平和平。”赛门笑起来，做了个夸张的手势。 

 
金发男人点点头，走过去把折原临也放到背上，“谢了。” 

 
“多谢惠顾多谢惠顾。”俄罗斯黑人站在店门口目送二人远去，“哦，LOVEPEACE.” 

 

 

 
接下来的几天里的金发男人几乎可以用行踪诡秘来形容，折原临也不得不承认，他第一次在跟踪上败北了。 

 
收债过程倒是相对好跟踪，他本是抱着看好戏的心理跟在同居人身后的，但不想到后来他有点失望了，存于记忆里的暴力场景并没有再现，相反，金发男人除了拆掉欠债人的门或者将人拎到阳台外任欠债人鬼哭狼嚎外再没有更多暴力行径—— 

 
啊，小静变得好无趣。 

 
折原临也托腮躲在树下踢着石子，感到快被无聊吞没了。这时他看到同居人和他那个雷鬼头的上司一起从楼里出来了，接着二人说了些什么，金发男人掉头朝另一个方向走了。 

 
这是要翘班？折原临也顾不得太多赶忙跟了上去，结果在过马路的时候彻底跟丢了目标。 

 
而田中汤姆望着眼前飘过的毛边外套的一角表示，现在的年轻人，谈个恋爱还跟玩侦探游戏似的。 

 

 

 
新罗家中聚集着几个人，可是他们不是来开派对的，他们是认真地在讨论问题。就是讨论的过程有点跌宕起伏而已。 

 
“天呐小静静你想好求婚台词了吗！你想不好没关系我给你写一份你照着背就行！”狩泽绘理华眼冒星星情绪激动，要不是门田拦着她，这女人早就踩到桌子上去了，“啊不行！小静静还是用身体直接告诉小临临比较好！” 

 
“我看还是要像骑士一样求婚，不不不，羁绊如此深厚的二人果然还是要冲破世俗而结合的！罗密欧！”游马崎沃克的状况显然没有比狩泽好到哪里去。 

 
“不说这个，戒指是琉璃小姐帮你挑选的吗！可恶这样的福利！”渡草在一旁咬手帕也很久了。 

 
“静雄哥你完全可以把阿临哥捆到婚礼现场的！” 

 
“同。”折原双子依旧响应积极。 

 
“杏里桑也这么认为吧？” 

 
“啊、啊，是，是这样的……”已经升入大学的少年少女依旧颇为默契地互相辞让着。 

 
“那种家伙啊怎样都好。”纪田正臣翻了个白眼。 

 
“哎呀怎么能说这种话呢？”三岛沙树挑了挑眉看向茶色头发的少年。 

 
“所以我们今天是要吃火锅吗？”密医一脸不明所以。 

 
“静雄你准备什么时候对他说呢？”门田头疼地捏了捏鼻梁。 

 
“按照我看，最好抓紧时间。”无头妖精把PDA伸向金发男人。 

 
“我还是没想好，什么时候向他求婚比较好。” 

 
一屋子的人突然就静了下来。 

 
“你还没想好？！”众人表示我想静静。 

 
“明天就是婚礼了耶！小静静你打算来个突然袭击吗？！”狩泽站了起来，“不过无论你对小临临做什么我都挺你的安心！” 

 
“所以今天我们究竟要不要吃火锅？”新罗再次发出疑问。 

 
然而金发男人却站起了身，“我突然想起还有很重要的事，先走了。” 

 
“诶？！” 

 
众人再次发出惊呼，一旁的幽和圣边琉璃对视了一下各自捧起茶杯沉默不语。
 

 

 

 
4月20日这天傍晚，平和岛静雄出现在首饰店门口时店家刚好要打烊。 

 
“抱歉，我来取订制的戒指。”金发男人面带歉意地说。 

 
“我还以为先生今天不会来了呢。”店员将两个精致的法兰绒盒子递给金发男人，“不过好在先生在关店前来了。” 

 
“添麻烦了。” 

 
“哪里哪里。” 

 
出门的时候平和岛幽的车子刚好停在门口，幽摇下车窗，琉璃坐在副驾驶席上。 

 
“明天的事，兄长大可放心。”幽平静地说道。 

 
“礼服和化妆的事情请安心交给我。”琉璃也点了点头。 

 
“嗯，一切拜托了。” 

 

 

 
他回到家中的时候折原临也正坐在玄关上，也不开灯，黑暗中只有一双幽暗的红眼睛明明灭灭。 

 
金发男人关上门一句“我回来了”怎么也没说出口。 

 
“你怎么了。”最后他蹲下来问坐在地板上的折原临也。 

 
折原临也看向他没说话。气氛简直诡异又尴尬到极点。 

 
“小静我是该表扬你吗？”半晌情报贩子抬起眼睛似笑非笑地望向同居人，“还有我无法了解的事情呀。也是，我也无权干涉你的生活，不过我很好奇你除了收债、破坏私人财物或者公物，还能有什么是值得隐藏于黑暗的呢？啊，说来两年前我到底——” 

 
情报贩子的长篇大论还没结束却猛地撞进了池袋最强的熊抱里。 

 
是的，熊抱，还是完全无法呼吸的那种。 

 
“啊小静你放开啊！”折原临也艰难地挣扎着，他真的快要窒息了。 

 
“我所做的一切，都是为了你能嫁给我。” 

 
折原临也表示那一刻他的大脑真的炸裂了。听听，他听到了什么啊。 

 
“你说，什么？”折原临也奋力一推，终于从池袋最强的禁锢中挣脱出来，他有点恼怒地对上金发男人的双眼，“小静你这是在开什么玩笑？” 

 
“我很认真地请你嫁给我啊。”池袋最强抓了抓头发，又重复了一遍。 

 
折原临也仿佛听到了什么不得了的笑话笑得上气不接下气，他站了起来，指着金发男人说道： 

 
“你该不会以为我们住在一起、做过，就以为我们是恋爱关系了吧，啊，也是，指望你这种草履虫能少天真一点我也真是太过高估你，事先说好，我回都内也不是因为你，哦对借此机会正好让你明白，人间观察才是我的目的所在——怪物先生你究竟为什么会以为我是因为爱你才回到都内的还以为两年你会有所成长——咦！” 

 
“别用一副快要哭出来的样子说这种话啊，”金发男人起身将已经炸了毛的折原临也按进怀里，“一点说服力也没有。” 

 
“你少自作多情了我只不过——” 

 
“对，我一直都不明白的事情现在终于明白了。承认吧折原临也，”平和岛静雄按着折原临也的肩膀强制后者看着他，“你一直都执着于我，即使不是因为爱，你也离不开我。” 

 
“你少来了谁会离不开你……”情报贩子努力让自己在气势上不输于眼前的老对手，然而不自觉开始颤抖的话音终于令他功亏一篑。 

 
他没法不承认，在平和岛静雄出现在他所藏身的公寓楼下叫着他的名字时他开心地快哭出来了。 

 
但折原临也没有勇气去面对平和岛静雄—— 

 
他用生命做赌注引发的那场决战，只不过想要验证那个男人最后会选择自己而不是回归人类的日常。 

 
然而他的赌局最终满盘皆输，不，更早的时候，他就该料到会是如此，那个本性善良的男人就算没有瓦罗娜的干预，也不会对他痛下杀手，他一早就输得彻底。 

 
不止如此，还包括漫长岁月里不断滋生的对眼前这个男人的疯狂而执拗的感情。 

 
他无法将这份感情定义为纯粹的爱意或者恨意，只是自始至终，他都竭尽全力，奢望着触碰那份明亮得耀眼的强大—— 

 
结果却遍体鳞伤。 

 
可是该怎么办才好呢？他已经开心到想哭出来，开心得不得了，好像漫长的逃离时光就是在等这一天的到来。他颤抖地抱紧自己的臂膀蹲下来，努力不让自己发出一丝脆弱的声音。 

 
哦，他突然想起来了，那个冬夜金发男人用怪力拆掉了他的门，拉起蹲在地上的他只说了一句话： 

 
“跟我回家。” 

 
——回家。 

 
事到如今说出这种话不是太狡猾了吗？今天也是，为什么要说出这样的话来呢？ 

 
明明已经开心得要哭出来了啊。心脏满是酸楚的疼痛，痛得他快要昏过去了。 

 
他知道，这一次自己再也逃不掉了—— 

 
名为平和岛静雄的牢笼。 

 
“嫁给我吧，是恨是爱，都没有关系，我全盘接受，只要是你，就没有关系。” 

 
金发男人抬手覆上他的脸，掌心的温度几乎灼伤了他。 

 
“啊啊，为什么会这么狡猾呢，明明就是一只单细胞的草履虫，为什么会说这种话呢……”折原临也恨恨地咬着嘴唇，不甘心地一把揽住金发男人的脖子踮起脚凑上去，“做好被我杀死的觉悟吧。” 

 
“你也一样，一辈子也别想从我身边逃开了，直到你被我杀死为止。” 

 
金发男人托住折原临也的后脑吻了上去，有什么冰凉的东西濡湿了他的脸。 

 

 

 
第二天一大早，折原临也还没完全苏醒起来就被一阵敲门声吵醒了，他们做到快天亮才停下来，他几乎没怎么睡，因而他捅了捅身旁的金发男人，“去开门，吵死了。” 

 
“嗯？嗯。”金发男人鼻音浓重，应了几声突然从床上弹了起来，接着直接把折原临也从床上捞了起来，不由分说地捡起睡衣就往对方身上套。 

 
“这是干嘛啊小静……” 

 
“是琉璃他们，赶紧穿上，我去开门。” 

 
“琉璃？琉璃？！诶？！” 

 
折原临也手忙脚乱地往身上套着睡衣，但是踩到地板上的一瞬间他还是疼得差点来了个趔趄，小静那个白痴！ 

 
他龇牙咧嘴地挪进了客厅，就看到身穿正装的平和岛幽和圣边琉璃，幽手里拿着一个大袋子，琉璃拎着一个化妆箱。 

 
“兄长早，临也先生早。”幽依旧礼貌地向二人打着招呼，“我带来了礼服。” 

 
“二位早。”琉璃也行了礼，“时间不早了我要为临也先生上妆了。” 

 
话音刚落门外又传来了另一个吵闹的声音—— 

 
“哎小临临你一定不会穿白无垢吧来狩泽姐姐帮你穿！” 

 
白无垢？！ 

 
折原临也的大脑再次当机了。 

 
“现在小静来解释下这是怎么回事？”折原临也头疼地坐在椅子上刷着牙，一旁的金发男人正在刮脸。 

 
“待会幽会送我们到明治神宫，婚礼结束我们再去办理入籍手续。” 

 
折原临也表示他的大脑有点跟不上转数。 

 
“你昨天为什么不说？”折原临也瞪了平和岛静雄一眼。 

 
“你给我时间说了吗？”平和岛静雄放下剃须刀反诘道。 

 
“……”折原临也表示不太想和这个人说话，怎么感觉连口舌之争上都开始占不到上风了呢。 

 
妈蛋这是要被吃死了吗！情报贩子差点咬断了牙刷。 

 
待狩泽和琉璃合力帮折原临也穿好白无垢的时候，平和岛静雄的外褂和羽织也刚刚披好。 

 
折原临也别扭地动了动头上的角隐，皱起眉对金发男人说：“啊为什么要穿白无垢啊穿起来真的好麻烦。” 

 
“明明到时候扒起来麻烦的是我好吧？”金发男人挑眉，意有所指地看向恋人的脖子。 

 
“所以到底为什么要穿白无垢？”折原临也挑了挑唇角。 

 
金发男人抓了抓金发，最后对上恋人的眼睛，“呃……就是想看你穿。” 

 
折原临也觉得眼前这人有点无法直视，于是干脆盯起了足尖。 

 
虽然并没有什么卵用。 

 
“啊啊啊啊太棒了啊！！！！！！！大一早的来帮忙我就被闪光弹打中了！！！！！！！果然跟着小静静和小临临有糖吃！！！！！！！！让我炸！！！！！！！！” 

 
一旁的狩泽手舞足蹈，俨然陷入疯魔状态。 

 
等到折原临也上好妆乘车来到明治神宫时，神社前已经聚集了好多人了：自己的两个妹妹、门田一行人、赛门、汤姆前辈、新罗、赛尔提，连园原杏里、竜之峰帝人、纪田正臣、三岛沙树、栗南茜都赶来了。 

 
“哇啊真想不到还有能看到阿临哥穿白无垢的一天，啧啧，静雄哥GOOD JOB！以后你可以尽情蹂躏阿临哥了！”折原舞流笑着和静雄打着招呼。 

 
“同。”折原九琉璃依旧惜字如金。 

 
“看起来你是成功了啊。”门田双手抄兜立在一旁看向金发男人。 

 
“哇我简直看到了天国！小临临穿白无垢简直美得飞起！”狩泽依旧在狂喜乱舞。 

 
“作为一个有原则的绅士我是不会怀疑我的性取向的，狩泽，友子大姐的手办什么时候发售？”游马崎面不改色地说。 

 
“LOVEPEACE，静雄，临也，结婚，快乐至极。”俄罗斯黑人竖起了大拇指。 

 
“不错嘛，静雄。”汤姆前辈悠然地点燃了一支烟。 

 
“哦哦哦赛尔提不要推我，待会我会走在临也他们身边的！” 

 
“恭喜你啊，静雄。”无头妖精将PDA伸向友人。 

 
“静雄桑，新婚恭喜。”栗南茜有些哽咽地走到静雄身旁，但少女仍旧保持着微笑。 

 
“恭喜了呢，静雄先生。”来良的后辈们也围了上来。 

 
“嗯，谢谢大家。”金发男人说着，拉过身旁依旧别扭的恋人，“临也，和大家说句话啊。” 

 
折原临也觉得干脆把头上的角隐摘掉捅身旁的男人几刀算了，不过最终他还是挤出了一句“谢谢”。 

 
虽然平时他话挺多的，但是今天不知怎么回事，就是有点哑火。 

 
为了不难为他，我们就称之为“一到婚礼现场就不想说话”的病吧。 

 
接下来主持婚礼的宫司出现了，两名宫司走在前，接下来是静雄、在两位女官陪同下的折原临也以及身后举着红油纸伞的神官，随后是两方的亲友们。大家都屏气凝神，颇为郑重地走在红毯上。 

 
到了正殿，亲友们按照男女分坐在静雄和临也身后。 

 
这时宫司走上前来，手中持祓在折原临也头上轻拂了几下，意为“清心”，之后又有神官端来圣水供静雄和临也洗手，摒除杂尘。 

 
接下来神官宣读祈祷文，静雄和临也向神龛鞠躬并敬献稻米和清酒，之后神官又大声宣读了奉告书，宣布二人的正式结合。接下来，神官宣布二人可以交换指轮了。 

 
折原临也愣住了，匆忙之间他显然忘记准备戒指了，在他愣住的瞬间恋人早已托着一个红色的法兰绒盒子伸到了他面前——一枚红宝石戒指静静地嵌在衬垫里。 

 
“嫁给我吧，临也。” 

 
折原临也的脑内翁翁直响，明明昨天晚上他就发誓今后无论出现什么情况他都要表现得泰然自若，可这一刻，他还是抑制不住地颤抖起来，来自恋人的告白和求婚，就好像一股炽热的熔岩，彻底融化了他。 

 
真的好开心啊，因为就要嫁给这个人了。 

 
再也不用逃离、躲避，强制自己忘记任何事情、装作什么都没有发生—— 

 
而是可以全心全灵地去接受，无论是爱是恨。 

 
“我答应你。”他说。 

 
金发男人拉过他的手，将戒指戴在他左手的无名指上。 

 
“哦对了，你的戒指在我这里，经过重铸了，真是抱歉。” 

 
金发的恋人抬起左手，一枚闪亮的戒指出现在他的无名指上。是那枚在决战时丢失的戒指。 

 
原来他一直带在身上的吗？ 

 
折原临也低下头不去看他，天知道他的心跳得有多快。 

 
接下来他们又向神明谨献玉串，祈求神明的祝福。随后二人来到席间，女官们给二人上酒，示意双方可以喝交杯酒了。 

 
当折原临也和平和岛静雄的手臂相互绕过，四目相接，缱绻的红对上清澈的琥珀，世界突然就亮了起来。 

 
在神的面前。 

 
他们宣读着彼此的誓言，他们彼此确信，直至死亡将他们分离，他们将一直相互纠缠，永不分离。 

 

 

 

 

 

 

 

 

 

 

 

 

 
FIN 

 

 
2015.5.29 

 

 

 
正篇完 

 
P.S静静怎么扒掉临临那身白无垢的请期待番外XD 

 
天啊他们终于结婚了（昏倒在电脑桌前 

 
我想要大叫！ 

 
静临永恒！ 

 
神前婚神圣不可侵犯！ 

 

 


									
								
© 夢見る宇宙 | Powered by LOFTER
			
