https://the-final-midnight.lofter.com/post/44400b_d88c8b6
【静临】甘楽大大被盗号了吗（十二）-子夜终焉


神不爱我，我不渡人
				
				
					
					
					甘楽
					
					芥敦
					
					京弓
					
					
					
					私信我鸭
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
1001L = =
漫长的等待…… 
1002L = =
已经连续两天没听到临也的消息了！啊啊啊等电影等电影！！ 
1003L = =
首映式约不约，这里坐标九州别府！！ 
1004L = =
我作为一个三年只进过两次电影院的人……就算没有临也的镜头我也觉得这票值了，静临还可以再战一万年 
1005L = =
人好少，大家都忙么 
1006L = =
↑坛子里这几年本来就不活跃，要不是因为这次消息太劲爆估计大家还在圈地自萌_(:з)∠)_ 
1007L = =
大哥们今天周四工作日啊，开小差要被扣工资的
正好明天周五周六日双休，到时候再说啦 
1008L = =
快九点了，养精蓄锐睡觉去了，大家明天见 
1009L 无头死忠粉（楼主）
托电影院的朋友带了几张票给我，结果发现没那么多时间……谁有意向买票的戳我一下orz 
1010L = =
哦，凑！！我买我买！！！
楼主大大简直造福人类，不知道他们一个个都什么手速，一转眼就售罄！！ 
1011L = =
妈呀，LS难道不知道静雄这两年流量担当本来票就不好买，这次又有瓦罗娜幽平和临也加buff当然转眼就卖完啊…… 
1012L = =
兴奋得我睡不着觉，有人吗出来聊通宵啊 
1013L = =
工作日通宵……楼上你是不是疯了…… 
1014L = =
别闹了，10点多了，都睡吧明天电影院见【比心】 
1015L = =
这个时候学生党的优势就体现出来了，我们周五中午就放假2333 
1016L = =
大学狗表示我旷课了←_←
全勤奖金算什么，跟临也能比吗！ 
1017L = =
好羡慕楼上全勤还有奖金QWQ 
1018L 池甘一生推
一觉睡醒神清气爽，预支了年假一天（对这意味着大年三十我要加一天班）看首映。
大家记得给电影评分哦。 
1019L = =
半夜饿醒（。）
煮方便面给自己吃，加个蛋(◦˙▽˙◦) 
1020L = =
LS大半夜的你为什么要报复社会，我蹲在电脑前饿到胃疼 
1021L = =
天亮了……没人刷楼…… 
1022L = =
还有两个小时开场，排队买票ing
[图片.jpg]
电影院人真特么的多 
1023L = =
哈哈哈，还好我网上订票了！晒票
[图片.jpg] 
1024L 无头死忠粉（楼主）
本场满座
[图片.jpg] 
1025L 大爱无疆[管理员]
受不了你们这群晒来晒去的人了，欺负赶不上首映的倒霉蛋很好玩吗
[冷漠.jpg] 
1026L = =
噗……无疆大大这是没抢到票吗，心疼2333 
1027L = =
LS好天真，管理员大大怎么可能抢不到票，就算抢不到，以大大和楼主的关系……怎么可能不送票呢【doge脸】 
1028L = =
大大只是单纯的可怜我这种倒霉蛋【呵呵】 
1029L = =
还有我这种倒霉蛋【呵呵】 
1030L 阿临临临临
开场了。为了不影响观影体验建议大家不剧透也不直播，专心舔屏，控声⸜(* ॑꒳ ॑* )⸝ 
1031L = =
……开头就是瓦罗娜我能说什么【摊手】 
1032L = =
↑那就闭嘴，刷什么存在感 
1033L = =
天啦噜看个电影还要撕逼吗，能不能等电影播完！！！ 
1034L 静是一种态度
天哪天哪天哪我静西装帅炸！！！
举枪什么的苏破天际！！！ 
1035L 我只是个新人
这电影看起来好棒，仿佛看见经费在燃烧【转圈圈】 
1036L = =
看见联络人的脸了，幽平真好看(,,•́ . •̀,,) 
1037L = =
20分钟没人发帖，都在认真看电影吗？ 
1038L = =
静雄的摩托车真帅，哈雷最新款！！ 
1039L = =
卧槽，摩托车不是他的233333 
1040L = =
没抢到票的人冷漠地看你们发帖 
1041L SI_无悔[管理员]
匿名禁止发言 
[通告：本坛匿名用户发言权限已被禁止] 
1042L 池甘一生推
卧槽卧槽临也的声音！！和静雄对戏了！！！
天哪好大一颗糖，旋转跳跃我闭着眼！！！
不行太激动了，我不刷论坛了，等我看完写影评！！！ 
1043L 无声口号
嗯，感觉电影挺烧钱的，剧情只能说是一般，不过噱头很多，最终票房应该不会差 
1044L 阿临临临临
我临声音苏炸…… 
1045L 静是一种态度
艹静雄的赛车戏燃得没有我了，老公娶我！！！ 
1046L SI_无悔[管理员]
电影差不多放完了吧大概？
@池甘一生推 我等你写完影评再开权限 
1047L 池甘一生推
@SI_无悔 啊……那个……说是影评，可我只想写静临相关的那点啊QAQ
不然@无头死忠粉 楼主大大？ 
1048L 饮茶的酒保[管理员]
二刷决定！！！跪求第二部！！！！我的天我的静雄我的幽平我的临也啊啊啊！！！
想给编剧寄刀片！！！ 
1049L 无头死忠粉（楼主）
OK，已经在写了
（PS：这电影真特么好看！！刷五星！！） 
1050L 百年失效药[管理员]
收回剧情一般这句话，我的错。 
1051L 阿临临临临
啊啊啊天哪虐到我了！！编剧你出来我绝对不打死你！！！ 
1052L 静是一种态度
我擦怎么就结束了，不要啊啊啊告诉我联络人到底什么情况！！！我不相信！！！ 
1053L SI_无悔[管理员]
赌五毛有第二部，最起码得让我知道联络人为什么反水……
话说，@无头死忠粉 死忠你写完了吗 
1054L 无头死忠粉（楼主）
再等我半小时，我改下格式 
1055L 无头死忠粉（楼主）
《关于WP的小学生500字观后感》 
对着文档思索了半天感觉有点无从下手，所以我就整理了一下电影的看点，希望不要嫌弃我【爱心】 
注：剧透慎入！！！ 
所以我们现在来讨论一下平和岛静雄主演的、片名如同韩剧一般小言小清新的、结局无比让人目瞪狗带的电影——《Winter Park》。
电影中共有三个小团体，为了方便称呼我们简称为α，β和ω（我绝对没想代指什么ABO）；以及，为了表示“贵圈真乱啊贵圈真的好乱啊贵圈真的太乱了啊”，我决定不提角色名只提演员名，个人爱好，请勿打扰:D 
在电影中α和β分别是两个雇佣兵集团，关系嘛大概是商业竞争对手之类的？α属于激进派，主要执行杀伤规模大的任务，比如搞炸IS老巢或者搞废中东走私的非法军火库（话说这有什么值得搞炸的，好像中东有多少军火合法一样）；β就属于稳进派，主要执行幕后任务，比如当当保镖啦搞搞暗杀啦或者兼职物流公司（……），两边因为理念不合的缘故老是明里暗里较劲。
然后ω这边比较神奇，他们是一个直接隶属于国家中央政府的联络人组织，主要任务就是根据国家需求向各个非法集团发布应召令，然后酌情赋予这些非法集团一定的自由权，大概是互惠互利的关系。
然后静雄，作为主角，理所应当（并不）在α阵营，瓦罗娜在隔壁β阵营，至于幽当然是联络人组织ω咯。
话说回来静雄这次的角色还挺有突破性的，又混又流氓，但是帅（。）还有关于瓦罗娜跟幽官配的那个事情，大概是俩人之前都隐瞒身份交往过，每天搞得跟史密斯夫妇一样，本来都已经订婚了结果突然掉马，没办法只能离了……不过俩人手上还都有订婚戒指，算是分手后的暧昧期？
静雄本来是个不学无术的街头小混混，电影开头因为街头斗殴被扔进局子蹲号，电影开始三分钟后被人保释了出来，因为偶然路过的α集团看上了他（感觉这里有伏笔，官方给了挺多小暗示，静雄大概跟α的头头有什么关系，但最后也没表明），本来义正言辞拒绝的静雄最后被招生办的叶戈尔莫名其妙套路进了α_(:з)∠)_
然后是一段主角成长史，大概五分钟左右，蒙太奇式的，略过。
电影开场十分钟后进入正题，α和β同时接到了来自联络人的电话，大意是说想搞垮一个非法入境的海外非法武装组织，国家需要两个集团联合动手，利益均分，完成后可享受国家税款减免政策（误），两边商讨之后拍板成交。
接下来就是瓦罗娜和静雄以及幽的对手戏上线。瓦静两个人都是集团新锐，幽负责接洽两个人，确保他们合作顺利，不过——
按照一般电影的套路，怎么可能顺利呢哈哈哈:D
前一个半小时里幽平跟两个人都没有直接的对手戏，因为他必须在联络人总部总揽全局，跟瓦静两个人都是直接无线电联系，so——真的全特么是临也的声音啊qwqqqq
也许是因为立场关系，瓦静一见面就开始互怼，然后幽平在无线电里满脸冷漠地劝和： 
“β真的是拿不出什么人来了才会让你这样的黄毛小丫头跟我一起出任务吧？” 
“那么α也一定是由于人员裁剪过度才找了像个临时工一样的你来领队吧。” 
“Easy,guys,no fight.（冷静点，伙计们，不要吵架。）” 
大概一路都是这样吵吵闹闹的_(:з)∠)_
题外话，真想不到有一天临也会成为劝静雄不要吵架的那个人😂
之后是三个人配合出任务，大场面大制作，语言无法描述所以跳过（喂！）
然后电影将近一个小时后高潮＋转折。
先是静雄在任务过程中感觉到违和：
“你觉不觉得我们的任务进度很诡异。”
“……我这么觉得。”
“我们两边的损失几乎是保持同步的，只要对方被摧毁了什么基地和装备，下一场就一定是我们的联络通道或者军备补给受创，这样的战况实在不太正常，简直像是——”
“像是有人操纵着吗？坐山观虎斗，然后坐收渔翁之利，nice.所以你是在怀疑ω的人们——”
“哇哦哇哦，祸从口出，我可没那么说过。”
“但是我这么说了。”
所以为了证明这个预感，两个人故意没有按照幽平告诉他们的计划行动，然后成功地，证实了联络人暗地里在操纵这场战局……
讲到这里就不得不提一句，联络人整个组织是非常权威以及available的，他们存在的时间甚至大于本土所有的武装组织，这也是为什么他们可以直接call到秘密活动的雇佣军团，以及为什么雇佣军团会考虑联络人的提议。
也就是说，联络人利用了几百年累积下来的威信去欺骗雇佣军团借刀杀人。
接下来就是幽平和静雄瓦罗娜半小时的对手戏，静雄问幽平：“你们到底想要什么？WWⅢ（第三次世界大战）吗？”
于是借此机会，电影开始讲联络人为什么要反水——虽然怎么听都觉得一点都不对头……
“我们在存在过的历史中为政府做了那么多，却没得到任何回报，年年月月，长此以往，这足够作为我们选择推翻旧政权的理由。”
“而为了即将到来的新世纪，你们的存在是错误且不必要的，我们本可以选择更加直接的方式将你们摧毁，而如此温和的方案已经是我们最后的仁慈。”
简单讲，就是联络人不满政府给他们的待遇而反水了。
可是疑点有那——么多！！！电影之前一直强调了联络人对政府的忠诚，难道就只是为了反讽吗！！特别是幽平，他之前还说过“政府就是我们存在的意义”呢，怎么可能突然就反水！！
总而言之，你说联络人就因为这点破事儿反水，我是不信的。
正当我以为大家要开打的时候，幽平那边突然——撤退了？？？
联络人特别炫酷地宣布反水，宣布完之后啥都不干就又炫酷地撤退？？？
我相信包括静雄在内的所有人都和我一样是懵逼的，因为到这里，电影，就特么的结束了……是的，电影最后一个镜头是静雄和瓦罗娜为首的αβ两个天团（？）在废墟之上目送在场的联络人小团体坐着直升机远去……
嗯，并不是看傻了，只是因为他们没有枪，大家的智商还是在线的。
顺便幽平离开前看着静雄的眼神那叫一个深情脉脉，哦不，意味深长……相信我，就算我是知情人士我也看不出旁边的瓦罗娜是你前未婚妻，真的。
就这么结束之后还有个小彩蛋，是幽平跟一个神秘人士在打电话：“一切都按照计划来，不会出差错。”
——虽然既可以解释成他在接受任务也可以解释成他在下发任务，但是我坚持相信有内幕，联络人们长得那么帅怎么可以去做反派呢！
当然要是没有内幕也算了……毕竟……颜值才是正义……
综上，差不多就是Winter Park的全部内容（我还是没搞懂为什么要起名叫冬日公园，总觉得分分钟又到了白色相簿的季节），我唯一能说的就是，我相信一定有第二部……
还请多多支持WP的票房啊各位（。） 
1056L SI_无悔[管理员]
好长啊_(:з)∠)_
@池甘一生推 妹子你还有没有什么要发的？ 
1057L 阿临临临临
我只知道，临也的声音太他妈好听了，几乎贯穿整部电影，临厨已经安定升天了勿念:) 
1058L 我只是个新人
分分钟入了α静雄联络人的坑啊求粮食嘤嘤嘤…… 
1059L 池甘一生推
我当然有要说的！！！
我跟你们说αω这对CP可萌了！！！
就之前讲的那个摩托车，就是楼主讲的大场面大制作那里，静雄有一段帅炸的摩托戏，尼玛真是帅到炸裂，但最主要的是那部分的CP可有爱了！
大意是静雄为了完成任务直接抢了β的一辆摩托车，还特别嘚瑟地在无线电上跟联络人说了，结果联络人的声音就突然变调了：“你是说那辆双引擎的黑色哈雷吗？”
“就是那辆，骑上去感觉真不错，是辆好车。”
“How dare you……Ok,whatever,just one request– TAKE CARE OF MY BABY OR I WILL KILL YOU.”
所以那摩托车是联络人借出去的宝贝哈哈哈哈哈哈然后静雄擅自抢出去骑走了，估计联络人当时已经炸了233333不过虽然宝贝他的摩托车还是借给静雄了（其实已经被抢了啊hhh），结果静雄【重音】并没有【重音】好好地对待这辆baby……
“What about my baby？”
“除了尾灯碎了车漆花了引擎卡了之外——哦对了，你的车该加油了。”
“你给我滚得远远的（Get away from me）。”
“别这样，你的车真该加油了。”
“那你去加啊，别再烦我了。”
随后联络人强制性凶狠地结束了通讯
感觉联络人这里已经准备把车送出去了有没有，明明是自己的宝贝车就这么轻易地交给别人去加油了…… 
1060L 池甘一生推
这样的小细节其实还有很多，艾玛真是萌萌哒，而且这次大三角也是名副其实，就算我带着CP滤镜……我也觉得可以排列组合…… 
1061L 静是一种态度
感觉我静这次演技已经炸裂，真的是混帅混帅的，跟他本人气场完全不一样！混混静赛高！！ 
1062L SI_无悔[管理员]
所以差不多要写影评的都写完了对吧……那我开评论了 
[通告：本坛匿名用户发言权限已开启] 
1063L = =
哇哇哇我炸了电影太好看了！！！静临还能再战五百年！！！旋转跳跃我闭着眼！！！ 
1064L = =
怒摔电脑，管理员能不能行了老是关权限！！匿名有错吗！！！ 
1065L = =
你们听见了吗，临也对瓦罗娜说了“my girl”，你们听见了吗！！！这是我等了七年的临瓦糖，放开我我的人生已经无憾无悔了！！！ 
1066L = =
同七年临瓦！！这是我人生的里程碑，这是我的人生的大跨越！！ 
1067L = =
临瓦带我，虽然只萌了三年…… 
1068L = =
？？？
LS们什么情况？？？ 
1069L = =
怎么播了个电影突然跑出来一群东方邪教？？我这七年是活在四次元的吗？？？ 
1070L = =
同疑问，难道我穿越了，怎么突然蹦出来一大群蜜汁CP粉？前几年从来没见过你们好吗？？ 
1071L = =
冷CP也有人权啊LS们！！你没见过我们不代表我们不存在，就算我死了，钉在棺材里，也要用腐朽的声音喊出——
幽瓦大法好！！！ 
1072L = =
sorry我是刚入坑的无头新粉，想问你没有头到底什么情况？？？
是CP可以随便搭配吗？？？ 
1073L = =
感觉回到了追free的时候……数CP得带上古典概型:) 
1074L = =
LS你错了，free的CP得是几何概型，古典根本不够用_` 
1075L = =
停停停，不要歪楼，现在这到底什么情况，怎么我无头时隔四年突然掀起了组CP狂潮？
你们这么猖狂当事人知道吗？？？ 
1076L = =
楼上你为什么这么问，难道你觉得当事人会不知道吗？？？ 
1077L = =
排楼上，看看前几天集体溜马的各位，还有现在很可能在集体窥屏的各位，呵呵，圈地自萌已经不是准则了，我自己圈地圈得好好的他们非要一脚踩进圈里，那行啊，来互相伤害啊┻╰（‵□′）╯ 
1078L = =
没抢到票想问临也那句my girl到底什么情况(Д≡Д)看你们说了半天已经不知道究竟有多乱了，什么临瓦啊难道真的有这么个CP吗？ 
1079L 我只是个新人
哦那个my girl我觉得挺正常的来着，为什么你们这样一讲也觉得很有CP感啊(。ŏ_ŏ) 
1080L = =
艹那不就是个前未婚夫对前未婚妻的道歉吗……怎么连临瓦这种CP都整出来了…… 
1081L = =
怜爱一下1078，瓦罗娜在结尾质问幽平为什么这么做，幽平说了一句“I'm so sorry,you were my girl.”
意思是“你以前是我女朋友这么对你真心抱歉。” 
1082L = =
所以真的很正常啊？？？怎么突然给临瓦打了一针鸡血…… 
1083L = =
我不管，这就是糖，我们圈地自萌谁也管不着！
抱住各位临瓦党！ 
1084L = =
祝天下有情敌全是CP……？ 
1085L = =
LS你给我出去 
1086L = =
情敌CP哈哈哈平和岛静雄或成最大输家 
1087L = =
哈哈哈什么鬼啊怎么扯什么几把玩意儿2333 
1088L = =
情敌CP也很带感啊你看隔壁欧美圈x男狼队……沉迷狼队无法自拔（。） 
1089L = =
停，怎么又歪楼了，还歪出圈了，我们现在难道不应该讨论一下电影吗？！ 
1090L 无头死忠粉（楼主）
哦没事儿，歪楼不用在意，你看这楼标题是什么，念一遍？
念完了吗？
那你应该明白这到底是个什么情况了【冷漠.jpg】 
1091L = =
哈哈哈哈哈哈哈哈哈哈哈突然提起标题给我笑趴了，甘楽大大被盗号了吗你猜啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈 
1092L = =
深深体会到了楼主的心累和无奈哈哈哈，说好的盗号呢23333 
1093L 面瘫系日常
《Winter Park》stuff及cast日本方面将于1.11日在东京武道馆举行问答及感谢会，门票今日晚七点开始预售。 
1094L = =
……卧槽？？？？？？？？？
看我刷出了什么！！！！ 
1095L = =
93什么情况？！？！！幽平吗？？？？
见面会是真的吗？？？
不对怎么是你出来宣传的？！
官网呢？？？ 
1096L 无头死忠粉（楼主）
官方刚推送的，是真的，已上天 
1097L = =
OH MY HOLY CRAP！！！
幸福来得太突然！！！ 
1098L 参[管理员]
幽平桑…… 
1099L 狂[管理员]
表白幽平桑(*˘︶˘*).。.:*♡
搞事情的幽平桑也好让人崇拜啊 
1100L 池甘一生推
等……等下……
如果是日本方面来举办见面会……
那就是说……
时隔四年，静临终于要……同框了？！？？？





 
TBC
这次真的TBC啦，下一更静临保证同框（。）
上次更新没写完真的很抱歉，但是直接补上去又担心有的小伙伴看不到，思来想去还是决定重发……舍不得你们的评论和小心心，能补给我吗QAQ（←要求好多走开
然后关于文中写的这个电影，一定要声明的是借了欧美电影两个梗：一个是街头小混混被扛把子天团（？）保释掳走培训成特工，这个梗来自《kingsman（王的男人:D）》，我没有完整看过，只借了个au；另一个是萌炸的“你的车该加油了”“那就去加啊”，这个是1088L提起的《X战警》的金刚狼镭射眼的CP梗儿！
大概就是狼叔特喜欢偷骑小队长的摩托车出去浪，浪回来之后把钥匙扔给小队长——“你的车该加油了。”
然后对待自己所有交通工具都宝贝得不得了的小队长满脸妈卖批和无奈，又把钥匙扔回去——“那就去加啊。”
是的，我就是个沉迷在狼队无法自拔的女人，我有什么办法，狼队实在太萌了啊:)
然后只有这两句台词是原剧，其他的都是编的
爬墙也是拖更的主要原因_(:з)∠)_顺便虽然我写这个梗本意是卖CP安利，但我知道光是金刚狼镭射眼这种CP名就很没有吸引力，so，just说一嘴而已，你们看一下就好……
哦我是不是又说多了，sorry，下次更新尽量在1.11（。）
你们一定要继续爱我啊，不要因为我盗梗儿又拖更而抛弃我……
送你们小心心❤
													
												
子夜终焉|Powered by LOFTER
			
