https://qiuze564.lofter.com/post/1efefe98_eeae57a9
【静临短篇】In your eyes-秋澤



 
 折原临也有一个小习惯。
 
 每当觉得心情不好时，他都会戴上那顶毛绒绒的兜帽。兜帽旁边的一圈绒毛软软地扫着他的脸颊，很好地遮挡住了一些表情。而在绒毛的包围下，临也会慢慢放松下来，再次回到原本的状态。
 
 虽然，波江曾经吐槽临也“不管心情如何都会挂着一样讨厌的笑容”，但是，临也还是不想被任何人看到哪怕有一点点脆弱的表情。尤其是——
 
 死敌，平和岛静雄。
 
 “那到了夏天你准备怎么办呢？像个傻瓜一样还穿着这么厚的外套？别跟我说你想在脖子旁边定制一圈绒毛。”波江整理着手头的文件，不遗余力地挖苦临也。
 
 “喔，可以考虑。”临也撑着头，若有所思地笑了，毫不在意波江冷淡的视线。
 
 临也的心情总是因为静雄而变动。
 
 只要稍微接近一点静雄，马上就会打起架来，有时候偶尔想大发慈悲地跟静雄好好聊天，也总是两三句就会发生争执，总而言之，两人经常不欢而散。
 
 在临也看来，一切不愉快都是静雄单方面造成的。
 
 “为什么小静总是要跟我吵架呢？”临也在思考这个问题的时候，忽略了有很多情况下，是自己去挑衅了静雄，踩到了静雄的雷点，久而久之，静雄便养成了一看到临也就想出拳的习惯。
 
 临也会在各种各样高高的地方观察静雄，比如今天，他站在立交桥上，双手托腮，已经观察了静雄半个多小时了。
 
 临也相信嘈杂的汽笛声和刺鼻的尾气足够削弱自己的存在感。
 
 田中汤姆不知道进那幢大楼干什么去了，静雄和他的后辈——瓦罗娜站在楼外的街道边，一个人抽烟，一个人默默地望着车来车往，也已经半个多小时了。
 
 或许是站累了，静雄迈步走向了自动贩卖机，临也的神经一紧——不过静雄并没有突然把自动贩卖机拔起来，而是买了两罐咖啡，把其中一罐递给了瓦罗娜。
 
 以咖啡为契机，两个人开始慢慢交谈起来。隔得太远，临也一点也听不见他们在说什么。
 
 静雄的表情看起来很老实，一点也没有发怒的迹象。
 
 “什么啊，小静还是可以好好讲话的嘛。”临也嘟哝着，“露出那种老实的表情，就像看门狗一样……一只笨蛋小静。”
 
 临也忽然噤了声，他移开视线，顺手戴上了兜帽，缓缓朝远离静雄的方向走去。
 
 “前辈？”注意到静雄视线的偏移，瓦罗娜出声询问，“有什么状况吗？”
 
 “啊，不……”静雄盯着临也的身影，看着他一点点混入人群。
 
 静雄早就察觉到了临也。
 
 他知道临也总是喜欢在各种高高的地方观察自己，他弄不明白临也的用意，一开始以为临也别有用心，还特地紧绷神经防备着，但每次临也只是远远地看上一会儿，然后就离开了，什么也没发生。
 
 临也观察静雄的同时，静雄也在观察临也——通过样子、气味、声音……静雄的感官比临也灵敏一些，或许达到了“野兽”的程度吧。渐渐地，静雄有些期待起来临也的“定时观察”，这也是两个人唯一“和平共处”的机会。
 
 安静的临也并不是那么讨厌。被那样不含讽刺的目光注视着，静雄竟然一点也没法生气。
 
 但是，静雄讨厌一点——临也总是会戴上那个兜帽。毛绒绒的一圈严重影响到了静雄的观察，而且只要临也戴上了帽子，就会很快消失在静雄面前。
 
 他隐约觉得，临也是想隐藏什么。
 
 “瓦罗娜，麻烦你在这里等等，我去去就来。”
 
 静雄想扯下那个兜帽，看看临也到底是一副是什么样的表情。
 
 如果是那种坏笑，就直接揍飞好了，像平常那样。
 
 静雄很快追上了临也，临也正要穿过一条狭窄的巷子。静雄悄无声息地伸出手，一把扯掉了临也的兜帽。
 
 由于惊讶而回头的临也，脸上一秒前的神情还没来得及好好收束。
 
 并不是坏笑。
 
 “怎么……小静？”临也呆了一瞬就恢复过来，挂上慵懒的微笑，“有什么事？不会是特地来揍我的吧？”
 
 “你为什么是那种表情。”静雄低声。
 
 “什么？”临也在心里暗暗懊悔——想得太入神了，居然没察觉到静雄的接近。
 
 “是我惹你不高兴了吗？”静雄继续问着，他还没注意到这句话的奇怪。
 
 临也却注意到了，他的眼神微妙地变了变，笑容仍旧是欠揍的：“小静什么时候让我开心过吗？当然，我只要一看到你就会不高兴——除非是看到你的尸体。”
 
 “你……”静雄立刻捏紧了拳头，“既然这样，那你为什么总要看我？”
 
 “哪有，小静不要自作多情好不好？”临也倒退了几步，耸肩，“我不记得我什么时候看过你。”
 
 “咚！”静雄把临也按在墙上，一个拳头揍在他的耳边，墙面发出了“嗑嚓嗑嚓”的声音……一些小石子飞了出来。静雄凝视着临也那双暗红色的眼睛。
 
 “哇哦，是壁咚呢。真有点心动……怎么可能。”临也的小刀抵在了静雄脖子上，“你想干什么？看样子不是单纯地想打架啊。”
 
 “你为什么会不高兴？”静雄望着临也的眼睛——里面有自己小小的倒影。现在，自己就是临也眼睛里的全部，虽说被扭曲的面部有些搞笑。
 
 “我都说了，看到你我就会不高兴啊。况且我不高兴，小静反而会高兴吧？”临也把刀子往前进了一分，“我要割断你的喉咙了哦？不过这样很讨厌啊，离得这么近，小静的血会喷到我身上吧？‘唰’地！像喷泉一样。”
 
 “你一不高兴，就会戴那个帽子。真不爽。”静雄没有在意临也的威胁，墙上的拳头渐渐舒展开，静雄按住了临也的后脑勺。
 
 静雄前倾身体，临也下意识地收了刀，接着，突然放大的脸让他在闭眼的同时心跳瞬间加速，静雄的气息拂过面颊。
 
 ——哎哎哎？！小静要做什么？
 
 临也瑟缩了一下身体。
 
 “别动。”
 
 静雄吻在了临也的眼睛上。
 
 “小静？”临也有些懵。
 
 静雄用舌头轻轻舔了舔临也的眼皮，这才缓缓松开他：“我知道你在看我。”
 
 临也睁开眼睛，嘲讽的语句卡在嗓子眼里，只能挤出来一句：“这么说，小静也在看我咯？”
 
 “我只是防备着你而已。”静雄有些烦躁地转开脸，“那么臭，怎么可能感觉不到。”
 
 临也一点点地笑了起来：“我也只是在琢磨杀掉你的办法而已。”
 
 “所以，你为什么会不高兴啊？”静雄不依不饶地问着。
 
 “因为小静是笨蛋啊。”临也摊手，“笨蛋是最难杀掉的。”
 
 “难得我想跟你好好说话……”静雄的怒气一下子就上来了，“混蛋临也！”
 
 “啊，生气了生气了。”临也蹦蹦跳跳地跑了起来，“那为什么，小静会生气呢？”
 
 “因为，你太欠揍了啊！”静雄追了上去，“别跑！”
 
 “是吗？”临也猛地停下脚步，后面的静雄差点撞上去。
 
 但是，这次静雄并没有发火的时间。
 
 临也转身，微微踮起脚，戴上兜帽的同时迅速地在静雄唇上落下一吻。
 
 “啾。”
 
 那些毛茸茸完全遮挡了二人相触的嘴唇。
 
 “哈哈哈哈哈哈~瞧你的蠢表情，只是一个恶作剧kiss而已，我走啦~”
 
 静雄没有再大吼，也没有气势汹汹地追上去。他呆呆地站在原地，临也的味道还留在唇齿间……静雄的脸烫了起来。
 
 “那只……死跳蚤！”
 
 ——下次见到他，一定要把这个吻报复回去！
                            
                        
