https://diguajiang.lofter.com/post/3fb4bf_a09e20d
【静临】  深度捕获   [小警察静X大佬临  有话好好艹不要动嘴]-地瓜酱


※伪正剧 
※无逻辑 
※只是找借口吃肉却铺垫了那么多 

 
《深度捕获》 
 
 
雪下了小半夜。 
平和岛静雄睁开眼睛的时候，周围十分安静。小小的城市在冬夜里陷入了死亡一般的沉睡里，唯有雪花落在屋檐上发出簌簌的声响。若是能听着雪落声，以及身旁某人熟睡的呼吸声继续安眠，恐怕是最好不过了吧。 
然而，天生劳碌命的男人还是把一直在枕头下震动的手机拿了出来。手机屏幕一瞬间亮了起来，他眯着眼睛半天才适应了光线。他直接按掉了电话，回了一封邮件给对方。不等对方的邮件过来，他已经翻身起床了。 
他没有点亮床头灯，但是起床的动作还是惊醒了某人。 
“有案子？” 
那人还没睡醒，声音里带着浓浓的倦意，眼睛微微睁开一条缝，困倦的眼眸在昏暗的房间里泛着潮湿的光。 
“估计是。”静雄快速地穿着衣服，他谨慎地扣好扣子，从衣帽架上取下大衣。这时床上的人彻底醒了，朝着墙上的开关伸手，啪擦一声，房间里的灯亮了。 
被明亮的灯光照得眼睛发疼，自作自受的人迅速钻回被窝，连头都看不到。 
“我走了。” 
拿起床头的警帽戴上，对着镜子整理得端端正正分毫不差，静雄对着被窝里的人说了一声。再次从被窝里探出头，对方弯起的狭长眼睛里藏着不怀好意： 
“如果是破不了的案子，随时欢迎到我这里来。” 
明明是提供善意的帮助，从这个人嘴里说出来就莫名多了一分暧昧的味道。静雄有些恼火地盯着他，他咯咯笑了几声，伸出殷红的舌头舔了舔冬日里总是干裂的嘴唇： 
“好渴，小静给我倒杯水？” 
那个亲昵至极的称呼让静雄深夜爬起来工作的心情更加阴郁，他面色阴沉，到厨房里烧了一壶水，把水壶和水杯都放在了床头。 
“诶……今晚还真是一个不眠之夜呀。”放下手机，小口小口喝着热乎乎的水，某人不怕死地继续挑衅，“小静真会照顾人呢，要是在床上也那么照顾人就好了。” 
“砰！” 
床垫被踹了一脚，发出巨大的声响。静雄满肚子的火走出玄关，关上大门，迎面吹来的寒风稍稍让他清醒了一些。 
“死跳蚤。” 
他嘟哝一声裹紧大衣，大步走出屋檐，钻进了冬日的严寒里。 
 
 
 
收到邮件赶往警局时，和静雄一组的前辈田中汤姆正拿着一份口供皱眉。静雄出门的时候才发现自己忘记了带伞，他思考了三秒，就放弃了敲门让该死的情报贩子起床给他开门的想法。此时他站在温暖的办公室里，一路走来身上落下的冰霜都开始化成了水。 
毫不在意的静雄抹了一把脸，打开上锁的抽屉里抽出一份报告，递给了田中汤姆。 
“汤姆前辈，上次的报告已经完成了。犯人的犯罪动机也已经调查清楚。” 
田中汤姆放下手中的口供接过报告，他看了一下，挑起眉毛： 
“居然是这样啊。静雄，你办案的思路和效率真是一年比一年出色了。” 
尽管得到了前辈的夸奖，静雄却丝毫不觉得高兴。他皱紧眉头，坚毅的五官看上去有些暴躁： 
“线人给了些线索……不然我也查不到犯人和死者之间的恩怨居然牵扯到上一辈的纠葛。” 
顿了一下，田中汤姆抬起头，看向一脸不虞的静雄，推了推眼镜： 
“静雄，你还在和折原临也联系啊？” 
何止是联系，刚刚就是从他家床上下来的。这样的话静雄绝对说不出口，只能含糊地恩了一声。善解人意的前辈拍了拍静雄的肩膀，叹了一声。 
“折原临也可不是一个简单的线人，你和他打交道一定要小心。” 
这一点不用前辈提醒静雄也了然于心。折原临也虽说自诩为他的线人，但是那家伙的身份怎么可能与其他做线人的马仔相比。 
折原临也是这个城市躲在暗处的眼睛。 
在这个城市里发生的一切，他都了若指掌。尽管声称自己只是买卖情报的情报屋，但凭着众多关系和这些年渗透进各大势力的眼线，他早已成为坐在高高的暗处俯瞰人间的王者。 
就是这样可怕的家伙，却和自己纠缠不清。 
静雄心里像是塞着一个乱糟糟的毛线团，哽得他胸口发闷。 
所幸他并没有太多时间去烦恼这几年他和折原临也的身体或者情感纠葛，田中汤姆把正在琢磨的口供放在他面前，示意仔细看看。 
事情发生在深夜，有路人看到两个年轻男孩缠斗在一起，便去路旁的派出所岗哨求助。当警察赶到的时候，只看到一个女孩扶着一个受伤的男孩。该男孩事后被送往医院，女孩被请去派出所协助调查。 
“年轻人打打闹闹很正常，可是动了刀子还被送进医院就不是小事了，”田中汤姆一副过来人的模样摇摇头，他已近中年，看年轻人的目光都带着长者的包容和无奈，“其实如果是一起普通的伤害案件也就罢了。关键是这个女孩子给出的口供很不对劲。” 
静雄翻看着相关记录，被送进医院的男孩叫纪田正臣。男孩受伤的部位在腰侧，长约七公分，深度为一公分半。伤口报告初步检查是刀伤。具体是什么刀还需要等待进一步检查和比对。录口供的女孩叫园原杏里，据她所说，她到达现场时纪田正臣已经受伤了。 
“这两个人是什么关系？” 
粗略翻了一遍口供，静雄问道。田中汤姆凑过来，指了指口供中的一句话，“她说了，两个人是普通朋友。” 
以及按照一开始路人的说法，当时有一个男孩在现场与纪田正臣缠斗。那么估计是在路人离开的时候，男孩用刀袭击了纪田正臣之后逃走。再紧接着园原杏里出现，见朋友受伤就上前帮忙，再然后警察就来了。 
“这是最寻常的事情发展了对吧，我一开始也是这样想的，但是看了一遍园原杏里的口供，总觉得有些微妙啊。”田中汤姆伤脑筋地按着额头，他办案多年，一向相信自己的直觉。 
“那个女孩子现在在哪里？” 
“在休息室。现在外面下着大雪，电车也停了。我让她待到天亮再走。” 
“我想去看看她。” 
静雄说着，重新拿过一本新的记录本朝着休息室走去。 
 
 
园原杏里是一个戴着眼镜看上去很文静的女孩，面对工作时间表情略显严肃的静雄也并没有感到害怕，她思路相当清晰地重复回答着静雄的问题。 
“所以说，你收到纪田正臣的邮件，就去找他。当你到达现场的时候，他已经受伤了对吧。” 
“是的。” 
女孩拘谨地回答道，她的双手放在腿间，肩膀微微下垂，看上去十分娇弱。一个人待在警局里，多多少少会感到不安吧，特别是自己的朋友还遭遇了这样的事情。 
“这么冷的天气，下着雪，还是深夜，你去的路上有在附近看到其他人吗？” 
“……没有。” 
“……” 
静雄沉默了。他其实不擅长对付年轻的女性，特别是像这样小鸟依人的柔软女孩。有些烦躁地拿出打火机，他顾忌着女性在场，并没有点烟，只能以不断啪擦啪擦点着火的行为来安抚内心的焦躁。 
“请问，我现在可以离开吗？” 
一直很被动的女孩忽然主动提问，静雄看向她，她视线低垂，“纪田君被送进医院了，我很担心。” 
“放心，他虽然流了不少血，但并没有生命危险。缝合手术也做完了，就算你现在过去，他也在麻醉药的作用下呼呼大睡罢了。” 
听到这些话，园原杏里淡淡一声“是吗”就再次安静下来。静雄把打火机放在手中转了一圈，突然开口： 
“你和纪田正臣，真的只是朋友关系吗？” 
“诶？” 
“难道不是情侣么？”静雄把记录本拿起来立在桌子上，轻轻敲着，脸上没什么表情，“普通朋友不会在这样恶劣的天气和尴尬的时间见面吧？他是男孩，有什么需要帮助的也是求助于自己的哥们。为什么会找你这样一个女孩子？而你也非常自然地去了……你们两个人的关系没那么简单吧？” 
“不、不是的！”园原杏里这次抬起头的目光非常坚定，坚决地反驳了静雄的推论，“我和纪田君只是朋友。并不是其他亲密的关系。这位警官，请您不要胡说。” 
“抱歉。现在我们暂时无法对纪田正臣录口供，所以一开始的信息只能通过你来了解。”女孩的反驳让静雄心里有了些数，“那么，有其他目击者看到过纪田正臣之前是在和另外一个男孩纠缠，你知道他与什么人有过节么？” 
“没有，纪田君是个很好的人，他不会和其他人有过节的。” 
“园原小姐，虽然现场没有监控摄像，我们无法得知事件的客观真相。但是我们有目击证人，我们让他做模拟拼图的话，很快就能追查到那个人。” 
在很快两个字上加重了语气，静雄看到女孩的身体一下子绷紧了。 
“所以，我相信很快就能抓到伤害你朋友的人。” 
 
 
走出休息室的时候，办公室里没人，静雄转到茶水间就看到田中汤姆端着一杯泡好的咖啡正等着他。见静雄犹豫着接还是不接，田中汤姆笑道，“加了整整一杯奶哦。” 
“谢谢前辈。” 
听到这句话就安心了。喝着咖啡提神的时候，两人开始讨论起园原杏里那个女孩。 
“我觉得那个女孩有所隐瞒。” 
“你也这么认为？” 
果然想法都是一致的。静雄觉得从伤者口中才能获得最有用的信息，然而根据医院那边所说，纪田正臣要等到天亮才能从麻醉效果中苏醒。 
“也不要这么心急，天亮了再去趟医院就可以了。” 
田中汤姆安慰着明显表露出急躁情绪的后辈，后者在喝下一大杯奶味浓厚的咖啡后，平静了许多。 
静雄也知道其实并不用这么急躁，还有很多信息等待着他们去挖掘，这也只不过是一起普通的伤害案，没有人死亡，没有穷凶极恶的变态杀手。 
他应该更加轻松才对。 
走到茶水间的水池前，静雄打开水龙头，把杯子伸了过去。 
——如果是破不了的案子，随时欢迎到我这里来。 
耳边忽然响起折原临也的声音，他的手一抖，杯子就掉了下去。幸亏是掉进了水池，才免于破碎的命运。静雄无缘无故心里就漫上一股愤懑，他匆匆忙忙地洗干净杯子，溜到楼梯间去吸烟。 
“死跳蚤。” 
吐出一口烟雾后，他再次低声骂了一句，这让他觉得好受了一点。 
其实，静雄明白自己为何会如此急于破掉这个案子。在深深的雪夜里，从折原临也的床上爬起来工作，出门前还要被对方调侃一番，他心里满怀着懊恼的情绪。 
他与折原临也的关系，客观来说，是警察与线人。 
但与一般的线人不同，折原临也从来不收取静雄的线人费。静雄在他眼里只不过是一个默默无名的小警察，而临也一天的收入，可能就顶的上静雄一年的薪金了。 
两人之间，并不存在金钱交易。折原临也更不会是一个善良到为市民为政府服务，免费提供情报与线索的好人。 
说实话，静雄也不太记得清两人第一次上床是个什么情况。他那个时候刚进警局，毫无经验，空有一腔热血和一身蛮力。第一个分配给他的案件让他毫无头绪，为了得到线索他混迹于各大夜店，无法推拒的应酬让他不得不强忍厌恶接受对方的灌酒。在一次被灌到不省人事再醒来的时候，他就和那个赫赫有名的折原临也光着身子一起躺在床上了。 
震惊、愤怒、羞愧，瞬间吞没了他的理智。那一瞬间他不知道是该把那个浑身都是吻痕和青紫痕迹可还在微笑的家伙扔出去，还是把醒来后看到对方腿间流出的精液居然勃起了的自己给扔出去。 
——虽然我讨厌生涩的家伙，但是小静很有潜力哦。 
不知羞耻的情报屋当时一边用手摸着流到大腿处的液体，一边冲着静雄挑眉，说出的话让二十三年没有谈过恋爱的静雄大脑爆炸。 
——听说你是警察，最近在为案子烦恼哦？我好像知道一点点你需要的信息呢。 
就这样，静雄得到了破案的关键信息，完美解决了自己职业生涯中第一个案子。 
也是从那之后，每次案子遇到了瓶颈，折原临也就会出现在他面前。明明没有约定过，可两人就会在见面的时候顺理成章地上了床，之后静雄就会得到线索。 
这算什么呢？靠着出卖身体获得情报？ 
静雄自嘲地笑了笑。他一直试图掰正与折原临也之间扭曲的关系，最起码，他不再想要用所谓的干一炮来获得自己想要的东西。他厌恶折原临也这样阴险狡猾的家伙，但同时，他更加唾弃随之堕落的自己。 
所以他想要靠自己的能力破获更多的案子，再也不要靠着上床从可恶的跳蚤那儿得到情报。 
更让他觉得厌恶的是，折原临也把他当做了泄欲的对象。 
或者说炮友？大型人肉按摩棒？ 
静雄真想给那家伙一拳。 
他并不擅长做爱，也并不温柔，对待那个喜欢挑衅喜欢激怒他的情报屋，他认为根本不需要温柔这种东西。 
而且，那家伙也完全不讨厌被粗暴的对待。无论他怎样自暴自弃的粗鲁，也只会换来对方双腿更加用力环住他后腰的回应。 
变态跳蚤，受虐狂…… 
默默腹诽着折原临也，吸完一根烟的静雄朝着办公室走去，刚走到门口他就呆住了。 
刚刚还在心里唾骂对方是变态，此时此刻变态跳蚤加受虐狂的情报屋就坐在属于他的桌子上，手里拿着的是刚刚整理的案件信息。见静雄站在门口，情报屋笑眯眯地挥了挥手： 
“哟，晚上好。” 
“已经快到早上了吧？不对，你到这里来干嘛？”静雄急冲冲地大步走过去，从临也手中夺过属于警局内部信息的文件，“谁让你进来的，不对、喂！不准动我的东西！” 
再次出手夺过临也刚刚从桌上拿起的卫兵小人，静雄把不老实的家伙从桌子上拽下来。他的手触摸到临也的手时，感觉一片冰凉。 
“小静真小气呢。” 
像是在抱怨小孩子的坏脾气一样，临也无奈地耸着肩膀摇摇头。静雄放下手中的东西，凑近临也时嗅到了对方身上冰霜的气息。 
“你没有打伞？” 
静雄粗鲁地用手揉了一下临也的头发，湿冷湿冷的。无所谓地摸了摸自己的头，情报屋热情地开口： 
“趁着年轻，漫步在雪中，感受着自然的无情与残忍，不觉得很美妙么？” 
“我觉得你脑子有问题。” 
这家伙不仅是变态受虐狂还是个神经兮兮的幻想主义者。静雄在心里继续对情报屋下着非褒义的定义。他的视线不经意地下垂，刚好落在临也眼睛上。还在发表奇怪言论的情报屋，眼睛飞快眨动着，他的睫毛因为沾上的雪融化了，凌乱地缠绕在一起。 
“别吵。”静雄移开视线，从自己的储物柜里翻出一条干毛巾扔到临也头上，“给我把头发擦干然后走人。警局不是你该来的地方。” 
“我可是遵纪守法的好公民。” 
临也还是用毛巾擦了一下脸和头发，办公室的暖气很快驱走了他身上的寒意，本来被寒风吹得苍白的面孔渐渐变得红润起来。头发干了后刘海垂下来，斜斜地盖住了光洁的额头，这个时候情报屋看上去就显得十分年幼，如同一个高中生。同样，他也靠着这样的面孔欺骗了不少人。 
“不过小静说得对，我也确实不想来警局啦，毕竟这里充满了伪君子的味道呢。”情报屋大放着厥词，“但一想到很快小静又要为案子烦恼得脾气暴躁，我就想及时为你分忧解难哦。” 
“不需要。” 
正直的警官斩钉截铁，毫不留情地拉着情报屋往门口走去。 
“话可不能这样说，等到小静需要的时候就太晚啦。” 
临也努力挣脱着，可一旦认真起来的小警察力气总是格外大，被钳住的手腕都有些发痛。 
两人拉拉扯扯走到门口，却见一个穿着西装戴着眼镜的年轻人慌张地朝这边跑来。看到静雄后，停住了脚步，弯下腰不停地喘着气。 
“都怪小静慢吞吞的，”临也忽然在静雄耳边说道，吐出的热汽熏得静雄耳朵痒痒的，“就不要太为难那位哦。” 
“哈？你什么意思——” 
一头雾水的静雄还没来得及拉住临也问个明白，临也就瞬间溜进了办公室里面，等年轻人抬起头的时候，就看到静雄一脸疑惑地瞪着自己。 
“你好，”气喘匀之后，年轻人开口道，“请问，园原杏里是在这里么？” 
“……你是谁？” 
静雄警惕地问道，在临也给出那样的提示过后，他就不敢小视眼前这个看上去十分普通的男孩。 
“我是龙之峰帝人，是杏里的恋人。” 
 
 
折原临也溜进办公室之后就不知道跑到哪里去了，将龙之峰帝人领进休息室的时候，饱受便秘困扰的中年男子汤姆前辈才一脸郁结地从厕所里爬了出来。 
“这才是园原杏里的男朋友，”静雄悄声给前辈传递信息，“前辈你怎么看？” 
“按规矩办事。” 
园原杏里见到龙之峰帝人的时候，脸上便浮现出一丝浅淡的笑意。龙之峰帝人则上前握住她的手，满脸关切之情。 
“这两个人确实是一对情侣，”田中汤姆对静雄说，“好歹我也阅人无数了，这两个年轻人确实是爱慕彼此的。” 
他们之间的交流十分隐晦，当龙之峰帝人走向他们的时候，两人立马停止了窃窃私语。 
“请问，杏里可以走了吧？” 
“当然，之后有需要补充信息的话我们会上门服务的。” 
田中汤姆露出业务性的笑容。龙之峰帝人也点点头，随即又问道： 
“请问，正臣什么时候接受询问？” 
两人都愣住了。 
“你认识纪田正臣？”静雄率先发问，但这个问题实际上也有些多余，恋人的朋友，认识也是很正常的。但是联系之前临也的话，他觉得自己发现了一些端倪。 
“是的，我和正臣从小认识，是很好的朋友。” 
静雄与汤姆对视一眼，原来真正熟悉的是这两个人。但是之前从口供里发现的问题就更加明显了。 
“龙之峰帝人……是吧。请你坐下来，我们有点问题想问问你。” 
“为、为什么？” 
从恋人来了之后就一直抓住恋人的手站在一旁沉默的女孩出声道，她的目光有些焦急的意味。而男友点点头，安抚地对她笑了笑，便同意了。 
“其实也没什么太多的问题。我最想知道的是，既然你与纪田正臣才是最亲密的朋友，为何纪田正臣发邮件求助的时候，找的是你的女友却不是你本人？而你的女朋友深夜出门与你的好朋友见面，你作为恋人没有一起去吗？” 
这些问题无论如何也解释不通。 
脸上保持着平淡表情的龙之峰帝人看了一眼严肃的静雄，又看了一眼坐在他身旁紧紧盯着他的恋人。 
“是我干的，”在一段沉默过后，龙之峰帝人给出了令人出乎意料的回答，“是我袭击了正臣。” 
静雄和汤姆都还没反应过来，龙之峰帝人迅速补充道，“我也知道有路人看到我和正臣打架了。你可以让目击证人来确认。” 
“帝人！” 
园原杏里低喊道，她攥紧自己的双手，似乎想要辩解些什么，被龙之峰帝人一个眼神给制止了。 
“我袭击了正臣就逃走了。杏里出来找我，同时又收到了正臣的邮件。她以为我和正臣在一起，就去找正臣了。” 
“不是的，”杏里站了起来，急促地想要解释，“不是帝人！其实是——” 
“杏里！” 
被呵斥的女孩怔住了，全身像是失去力气一样瘫坐下来，握紧的双手因为过度用力，指节泛着青白。 
“这是我一时冲动犯下的错，也很抱歉连累了杏里，所以我必须负起自己的责任。” 
自首的年轻人平静地说道，他朝着静雄伸出双手： 
“那么，请逮捕我。” 
事情发展得如此之快，完全脱离了静雄的节奏。见到龙之峰帝人伸过来的手，他条件反射地掏出了手铐，冰凉的手铐触到龙之峰帝人的瞬间，一个声音阻止了他接下来的动作： 
“现在逮捕的话，可就真正酿成大错了哦，帝人君。” 
从静雄身后突然冒出来的情报屋笑眯眯地推开静雄拿手铐的手。龙之峰帝人很明显对出现在面前的人感到十分困惑： 
“临也……先生？” 
静雄不禁咬住了牙。 
如果说龙之峰帝人与折原临也认识的话，就说明…… 
“刚刚纪田君打电话给我了，想不到他也会主动找我，我还真是受宠若惊，”情报屋戏谑地挑起眉毛露出夸张的表情，“纪田君说，他是自己拿出刀来想要袭击帝人君，结果错手伤到了自己。” 
“啥？” 
同时感到惊愕的静雄和田中汤姆面面相觑，这是他们遇到的案子中最令人难以信服的反转了。 
“正臣已经醒了么？” 
完全没有关心自己脱罪的问题，帝人急促地问道。 
“醒了哦，拼了命地想要让他的朋友赶紧去看他呢。” 
话里有话的临也伸手勾住静雄的手臂，勾起嘴角，“警官们不会不同意吧？” 
 
 
龙之峰帝人明明自首了，却在伤者完全颠倒的口供中洗脱了罪名。警方想要起诉龙之峰帝人，却缺乏有力的人证物证，并且到最后连凶器也找不到。这些也都是后话了。 
这件案子如同雪花落进了雪地，悄无声息就这样结束。 
尽管又结束了一个案子，静雄心中却丝毫没有成就感，相反还充满了憋屈。这股憋屈一直蔓延到天亮过后他请假拎着折原临也回家后爆发。 
“这都是怎么回事？” 
他把一脸无辜的情报屋扔到床上，厉声发问。临也诶了一声，摸着下巴作思考状： 
“我觉得有些内幕，小静还是不知道的好。” 
“或许，小静可以猜猜看？”见静雄额头上因为不耐鼓起的青筋，情报屋见好就收，“你昨晚出门前我有给过提示哦？” 
“提示？”静雄回忆了一下，仍然毫无头绪。临也倒是完全不着急，慢悠悠地把外套脱下来挂在钩子上。静雄看着他这副游刃有余的模样，心里顿时炸开一股火。 
“恩？——哇！” 
被静雄推倒在床上，临也发出小小的惊吓声。很快他又抬起双脚勾住静雄的腰身，眼睛眯了起来： 
“这是要直接领取谜底吗？” 
静雄哈了一声，有些自暴自弃： 
“你这家伙不是随时欢迎的吗？” 
“是吗？可我倒是想睡觉呢。”临也一副伤脑筋的样子，静雄自顾自地扯开了他的衣服，低头在他的脖颈上咬了一口。 
“哈哈，我说真的，现在不想做。昨晚不是还做过么？陪着小静在警局耗了半宿，我是真困了。” 
临也的话语让静雄觉得完全就是装模作样，他的手钻进临也的衣服里，熟练地抚摸起对方的敏感带。临也唔了一声，眉头轻轻皱了起来。 
“小静，停下来——” 
胸口的凸起被装聋作哑的男人捏住，临也哽了一下，开始挣扎。 
“我想睡觉！” 
“不要掩饰了，反正只要是上床你都会觉得舒服吧！” 
这句话说出来的时候，静雄的心里皱成一团，难受得要命。下一刻，他感到胸口一阵疼痛，迅速地弹开身体。低下头，他发现衣服被划破了，胸膛上有一道划伤，新鲜的血液从薄薄的缝隙中渗了出来。 
他望向躺在床上神情冰冷的情报屋，他认识那家伙手中的蝴蝶刀，那是折原临也最喜爱的玩物。 
“舒服？我可不觉得和小静上床舒服，”折原临也立起身子，收起蝴蝶刀，神色陌生得让静雄几乎不认得，“小静技术差，又粗暴，以后谁做你的恋人真是可怜死了。” 
“也就我受得了你。” 
情报屋低声道，窗外的雪停了，路旁的树枝不堪积雪的重负，几根细枝发出啪擦的断裂声。 
头一次听到临也说这种话，静雄的大脑好似停止了运转。 
——原来他从来都不觉得舒服吗？ 
——那为什么要和我上床？ 
——他有什么好处么？ 
——完全没有好处的事情，他为什么要继续下去？ 
混沌的大脑里忽然闪过一丝火花，转瞬即逝，快到静雄都不敢去确认这个想法是自己想出来的，还是魔鬼硬塞进来的。 
“临也你……” 
“算了，”情报屋哼笑一声，“我还是直接告诉你吧。” 
被迅速转移了话题。而临也要解释的东西，还正是静雄不得不想要去知道的东西。 
纪田正臣、龙之峰帝人以及园原杏里。这三个人都不是普通人。纪田正臣是几年前活跃于街头的独色帮黄巾贼的前任首领，因为某些原因离开了黄巾贼。龙之峰帝人则是目前最大独色帮Dollars的创始人，现在虽然退居二线但仍然很有话语权。园原杏里与两人都是高中同学，目前与龙之峰帝人交往中。 
“昨晚我收到消息的时候，Dollars已经全面开始清除黄巾贼余党了。纪田正臣和龙之峰帝人正是因为这个原因起了冲突。” 
“他们两个不是好朋友么？” 
静雄诧异道。 
“因为是好朋友，所以一心为朋友着想的帝人君才想要彻底让黄巾贼消失，让纪田君安心地做一个普通人，而不是再一次被卷入黑暗世界的斗争。” 
一个想要保护曾经的手下，一个想要守护朋友的未来。 
“那么，真的是龙之峰把纪田给——” 
“不是哦，”临也摇摇头，“下手的，是园原杏里。” 
看到静雄张大嘴巴吃惊的模样，临也立马觉得心情舒坦多了。 
“园原杏里不是人类——唔，准确来说，她是人类，但是却依附于一把妖刀而活。她为了阻止两人的争斗，失手伤到了纪田君。” 
“纪田正臣和龙之峰帝人本来就不是仇人，两人都不会追究园原杏里的责任。园原杏里负责送正臣去医院，帝人则去处理清除黄巾贼的后续。两个男人都是为了掩护园原杏里才会作伪证和承担罪名。” 
连都市传说中的妖刀都出现了，静雄恨不得拿出一支笔把临也口中乱七八糟的设定和关系画张图便于自己思考。 
“人与人的关系就是这么奇妙呢，可以为了一个人做出与道德法律相违背的事情，这就是爱么？这该是多么大的力量呀。” 
以一句感叹作为结束语，临也躺回床上，背朝着静雄。 
“我该说的都说完了，小静信还是不信都是你的自由。我要睡觉了，你走吧。” 
这还是第一次被临也赶人。 
还在消化巨大信息量的静雄愣愣地走到客厅，才醒悟过来。他却并不想甩门而去，而是坐在沙发上细细反思了起来。 
 
 
折原临也再次醒来的时候，已是傍晚。屋子里很安静，雪停了之后便是晴天。冬日难得看得到的晚霞透过窗户照进来，暖色的光辉在空气中凝缓地流动，落在地板上，染出一片斑驳的色彩。 
情报屋躺在床上发了一会呆，听见有人开门的声音。他立马机警地爬起来，顺便拿起床头的蜘蛛刀。 
静雄一进门，就看到临也这副蓄势待发的姿势。 
见开门的人是静雄，临也先是怔忡了一下，随后一脸没趣地躺了下去。 
“我下午回警局了，顺便借了你的备用钥匙。”静雄说道，他把警帽和大衣都挂在衣帽架上，提着一大袋东西进了厨房。紧接着卧室外一直传来各种各样的动静，临也竖着耳朵听了一下，判断出静雄在做饭。 
——做饭？ 
情报屋再也躺不住了，他飞快地爬起来，套着一件厚厚的家居服就奔向厨房。果然，静雄系着围裙在灶台前切着胡萝卜，炉子上炖着汤，锅盖上呲呲地冒着白汽。 
“睡好了去洗把脸，待会吃饭吧。” 
静雄的语气如此自然，平静地让临也感觉是在做一个荒诞至极的梦。 
这个梦如此漫长，一直到临也有些恍然地洗了脸，吃过了饭，洗完了澡坐到床前，静雄主动帮他擦干头发的时候，才如梦初醒。 
帮他擦头发的手很大，手掌宽厚，掌心带着浓浓的暖意。临也忍不住抬起头，看向专心致志于擦干头发的男人。两人的目光撞上，男人琥珀色的眼眸十分深邃，像是要被看穿一样。 
“……小静受刺激了？” 
情报屋猜测道。 
“……大概是。” 
居然没有被反驳。 
但是凭着多年来混迹于黑白两道的经验和直觉，临也觉得静雄肯定是受到了刺激，而且还是不小的刺激。 
这个想法在之后的情事得到了证实。 
 
 
https://photo.weibo.com/1983637607/wbphotos/large/mid/3945444516672641/pid/763be867gw1f18h3kt7doj20c88llkjl 

 

 
两人同时叫了出来。临也轻声笑着，仰起头，固执地把身体抬起来，坐下去。他吸了一口烟，在静雄按捺不住向上顶着胯的时候，就低下头冲着静雄吐出茫茫的白雾。 
他的容颜在缕缕白烟里若隐若现，唯有那双狭长的眼睛，清晰可见。 
静雄从不知道临也也会吸烟。那支烟很快就燃出长长的烟灰，临也缓慢地勾起嘴角，恶劣的笑容如同罂粟般艳圝丽。 
情报屋抖动了一下手腕，烟灰落在静雄的胸口。 
烫的感觉也只有一瞬间而已，留下的红痕像是春日的染井吉野。 
他似乎累了，骑在静雄的身上一动不动。静雄的胸膛一片火圝辣，他低吼一声，只听一声断响，静雄伸手抓圝住临也的腰。 
从中间断掉的半截手铐还挂在他的两手腕上。 
“你们警局可以报销么？” 
临也想嘲笑静雄，但很快来自对方的激烈撞击让他无法再说出连贯的话语。 
 
 
静雄靠在床头，手里拿着一份晚上刚刚整理好的报告。他看了几页，低下头，疲惫的情报屋蜷缩在他身旁，睡得很熟。他看着对方安静的睡颜，忍不住伸手抚摸了一下那有些潮湿的眼角。 
两只手上的半截手铐还没取下来，他在大衣口袋里摸索出钥匙，打开了左手的手铐。 
“呼……” 
临也发出一声香甜的叹息，又向着被窝里拱了拱。 
顿了一下，静雄轻轻拿起他的右手，把那半截手铐套在了他的手腕上。 
咔擦。 
“……都别想逃了。” 
警官嘟哝着，抓住情报屋那只被套上半边枷锁的手，十指紧扣，宛若交换了神圣的誓言。 
 
 
 
 
Fin. 
 
 

 

 

 

 

 

 
去年年初给合志《哲学限定》写的稿子，今年放出来喂喂小伙伴们qvq 
元宵节快乐！ 

          
        
© 地瓜酱
        Powered by LOFTER
      
