https://dadyu.lofter.com/post/426a28_9146f5d
【静临】Beauty and the Beast-dady钰


❀静临❀
			
			
			
				
					
				
			
ABO，AO设定，HE【内容大家懂，该有的会有，不知道这个设定意味着什么或者不喜欢的千万请路过就好】
一直被雪藏被雪藏被雪藏…………………………考虑lofter的生存性……………………………
人设静静常人临临教授其实是静静野兽临临美人（x……
本文有数处不附和现实科学和法律，自动忽略……
冲动是魔鬼，先燃烧掉淤积的脑洞，再慢慢考虑之前残留的……

正文
．．．．●○．．．．．．．
　　「6月13日13点26分，马鲁古省塔宁巴尔群岛第二十三岛，纬度-7.12,经度131.49，气温100.4华氏度……」一只丛林靴踩上长满青苔的高石，举着录音笔的男人眯眼抬头，自茂密阔叶林中泻下阳光染着浓密的绿，气温热地毒辣，他呼出口气，轻轻张口，「晴朗无云。」

　　「第四次进入，沿咸水河步行三小时左右抵达淡水区域，再向前是……」说话人低头，困扰地望向面前的情景，「约六米宽的沼泽。」

　　折原临也将录音笔关闭，塞进胸口的防水袋里。他抽出背包边的水瓶灌了口水，低头间瞥到沼泽旁匆匆路过的蜥蜴，它忽然被什么扯了进去，那片泥沼冒出个气泡，就消失了任何动静。他又向前一步，避开遮住视线的枝叶，转头看了圈四周，这是上次最后抵达的位置，同一个方位，上回差点儿让他栽跟头的蜂窝仍挂在乔木的半腰，蜂群嗡嗡叫着，树上缠了各种藤蔓，从一棵树纠缠到另一棵，不知种类的昆虫四处游荡，爬行动物则聪明地隐匿于密林落叶中。

　　临也沿着沼泽边缘前进，希望能找到它的尽头。树梢纹丝不动，只有有东西经过时才传来一阵西索，鸟鸣时有时无，空气潮湿又带着难以形容的气味，从未被人类踏足的原始雨林没有道路，这一切加上恐怖的温度简直能要人命，更何况还有大群动物等着他懈怠再趁机而入。

　　花了点力气淌过藏在厚重落叶下的溪流，临也缓缓吐了口气，向前看去，夹在树丛中间的漆黑泥沼仍旧看不到尽头，又过去了一个小时，他需要找个地方休息，但绝不会是那边横着的古木，没人知道那上面有多少肉眼看不见的菌虫，它们随时能要了他的命。男人环顾一圈，在十米远处看到一块突出的石块，他绕了远路走过去，避开地面上数量恐怖的蚁群。

　　在身上又喷了层味道浓重的药水，临也再次核对了时间，或许今天也不会有更多收获了，十分钟后他必须回去，夜晚就要来了，他没办法毫无准备地在雨林中过夜。下次得带上足够的装备，临也这样想着，又拧开了水瓶。

　　西北面忽然传来一阵西索，这次的声响不轻，不像是小型的爬行动物。临也立刻转头去看，却瞥到平滑如镜面的水瓶倒映出他头上的情景，一片厚重的林木，以及悬挂于半空，已经接近他头颅的黑白相间的蛇。

　　这是……银环蛇？

　　临也瞬间绷紧浑身肌肉，立刻卡断所有动作，头顶的是什么，他一点也不陌生，那么近的距离，连躲避的余地都没有。冷汗从全身上下的毛孔中不断渗出，呼吸被压地绵长，他的手缓缓摸向口袋，那里面有他的匕首。

　　另一边，西索声还在继续，且越来越近，那东西穿过丛林，方向正是这边。最后一层绿叶被拔开，临也僵硬地转头，眼珠右瞥，看到那边露出模糊的轮廓，同一瞬，匕首脱手向上射去，稳稳刺中了蛇的眼瞳，身体同时侧身躲开，蛇却被激怒般腾身而下，划过他耳边。尖锐的刺痛让临也倒吸口气，他顺势反身侧摔在地上，差点儿砸到了脚下的石头。

　　被咬了，临也自然知道，脖颈边蔓延出的酥麻足够说明问题。该死，他或许连自救的机会都不会有，更何况伤口在耳边，他也根本没能力用嘴把毒血吸出来。不过也好，现在终于不用顾忌头顶的毒蛇。临也睁大眼看向靠近的东西，可视线飞快趋于摇晃模糊，耳边的声音也变成恒定的嗡鸣，场景颠簸着，应该是他的脑袋在地上挣扎，可惜一切努力都没有作用，他仍旧没能看清迅速靠近的轮廓究竟是什么。

　　黑黑的，会动，很大只……是熊？还是……猩猩？

　　没必要弄明白了，无论是什么，他都要被吃了。

　　呼吸沉重又疼痛，临也似乎能听到自己沙哑的声音，他根本无法思考，更无法控制住身体。

　　触感的末端，是有两只像是手一样的东西将他从地上扶了起来，他几乎能认定这是只猩猩了。

　　麻木迅速占据整具身体，男人的身体毫无意识地倒向了一边，却被什么给稳住了。这真是太棒了，恐怕是猩猩不愿意到口的食物沾上泥土吧——要是临也有意识的话一定会这样自嘲。

　　身体如浮在半空，昏沉中脑海里闪烁过很多场景，从小到大，低谷与高潮，沉寂与喧嚣，发光发亮的画面真实又虚假，这实在让人感到感慨与无力。

　　不知过了多久，剧烈的呕吐感和疼痛终于将临也弄醒了，他一睁眼，便惊恐地看到头顶伏着巨大的黑影，「他」的手臂正压着他的肩膀，缓慢靠近过来。

　　该死，他是要吃了他！

　　临也不知道哪来的力气，用手肘狠狠推了一把，但结果却是被对方抓住了手腕，不容反抗地压向头顶。

　　这家伙的智商似乎不低，他居然同时伸腿压住了他的双脚。

　　「放开我！」临也听到自己的声音有多微弱，他只能蹙眉狠狠瞪住眼前的家伙，鼓足所有能控制的力气挣扎起来。光线很暗，他看不清对面到底是什么，但仅凭轮廓与动作，是猩猩的概率最大。

　　这家伙的力气太大了，即便是全盛状态也未必能抵抗，何况现在中了蛇毒，又被占尽先机。

　　临也飞快想着抗争方式，但结果除了装死根本没有更好的办法，前提是猩猩和熊一样不吃死人肉。

　　哈哈，这样的办法真是想想就让人笑掉大牙。他的匕首就在上衣口袋里，但手被压在头顶，还有什么能做的？乘他靠近咬他吗？这样想着临也真的快笑出来，最终也只是无力地抽抽嘴角。

　　头顶的阴影靠地更近了，手底微弱的挣动全部被忽略，破口大骂自然也不会入耳，微热的呼吸扑在脸颊，临也张口准备狠狠咬上一口，但那脑袋灵活地一偏，凑近了临也的耳垂，张口含住。

　　那瞬间，临也恍惚中嗅到十分熟悉的气息，这种气息让他发软，同时也让他感到惊恐。但一会它就不见了，或许是他的错觉，也可能是对方距离他远了一点。

　　身体控制不住地冒了身冷汗。临也颤抖着瞪大双眼，僵硬地停止了挣扎，这家伙在吸他耳边的伤口！虽然知道有点异想天开，但这样的场景最可能是……他在帮他？

　　耳边又痒又麻，临也一阵惊疑，最终投降般控制肌肉缓慢放松。如他所料，他妥协的姿态让对方的桎梏松了下来，临也没有立刻动作，如果这家伙真能帮他处理好伤口，对现在的他来说绝对是好事。

　　耳边被吸了几口血，在临也吃痛呻吟时那家伙终于停了下来，他几乎立刻退开了，像是不想多接触一秒，站起来走到一边。

　　「喂……」临也下意识叫他，却见那家伙走近他的背包，利落地掏出水瓶拧开，毫不犹豫地灌了一口又吐出来。

　　他这是……在漱口？！

　　临也惊讶地立刻坐了起来，虽然身体的麻木几乎让他又摔回去，可幸好这回他能清楚地看清对面了。

　　那家伙漱完口回头，露出真实面貌。赤裸的上身，没有动物的皮毛，古铜色的皮肤和健康的肌肉，面部有一些毛发，看不清脸，但的的确确是人类没错。

　　「你……」临也睁大了眼，自觉地换了种语言，「……Human？」

　　那家伙疑惑地歪歪脑袋，然后便听到他用日语生硬地说道，「什…么？」

　　……
 

 
｛此后内容点击传送门｝ 

dady钰|Powered by LOFTER
		
