https://duanxiaobuzhi.lofter.com/post/1d17f638_ee82bfd5
【静临】偷丨情（AO3）-短小不治君


#ABO、双静 
#财阀继承人静（A）→临（O）←年轻牛郎静 
#折原腺体不稳定、fa丨情丨期丨紊乱设定 
#一万三千字che，无剧情 

 

 
请/去/微/博/搜/id[短小不治君]，然后搜关键字‘偷情’，以防万一，以后这♂方♂面的文都会/放/在/那/里~ 

 

 

 

 
那个，不介意的话希望小伙伴们可以给点热度和评论支持，如果能够得到鼓励会十分开心。 
感谢来看~
                            
                        
