https://duanxiaobuzhi.lofter.com/post/1d17f638_12d7de47f
【静临】坏习惯-短小不治君


#已同丨居设定 
#腻歪梗慎，OOC慎
 
#甜向！！(o゜▽゜)o☆ 

 

 
 
【静雄，我有句话你可能不爱听。】 
忍耐了快一个月之后，田中汤姆决定说出实情。 
【你可不可以减少在工作的时候和你对象打电话的次数？】 
【……抱歉，影响到工作了吗？】 
【那倒不是。】 
恋爱使人盲目，不，说不定更严重。 
可能已经到了又聋又瞎的地步。 
【你难道没有注意到吗，那个情报屋未免话太多了吧，每次打电话过来都要说上很长时间……话说你以前不是最烦这个了吗？】 
【我倒是没注意有这回事。】 
闻言平和岛陷入了沉思，过了一会儿恍然大悟道。 
【怪不得最近我手机经常没电很快。】 
 

 
 
确定交往之后，一有空闲时间就会打电话过来，能把一个问题从人物经历追溯到社会根源反复分析并且乐此不疲，不过平和岛大部分时候都听得半懂不懂，总而言之虽然对方的话不中听，大体上好像没什么错，也就随对方说去了，只要时不时应付两声即可。 
结果几天下来举着手机的胳膊开始发酸，老是靠在耳边接听，耳朵都开始痛了起来，于是开了扬声器，调到最小的音量，放在西装马甲胸前的口袋里，边走边听。 
说起来，好像有那么几个小孩，因为不认识他，胆子特别肥的绕着他，边跑跳边说他是‘走路听广播的老爷爷’，随后再一哄而散。看来那些小孩把一直在说话的折原当做单方面传播讯息的广播员了。 
到现在才注意到那些小孩的真正意思，如此一来很多事就明朗了起来，同时在想，那家伙话可真不是一般的多啊，不过，自己一直没意识到也是挺厉害的。 
【那家伙话好多……】 
【对吧？你终于发现了！】 
田中高兴地松了一口气。 
【我还以为是我的判断出问题了，话那么多，根本不像正常人吧？虽然他本来就不是正常人。】 
一旦有人提醒，就特别容易注意到问题本身，等到晚上回到家的时候，折原还没有回来，打开手机，发现对方在聊天软件上告诉他今晚不回来吃晚饭，只是这么一件小事，对方不嫌麻烦地给打了六行，其中两行还是单纯的颜文字。 
哇，这个人不仅说话的时候话多，打字也话多。 
拇指往下滑去，抱着惊叹的心态重新审视了一下俩人的聊天记录，天啊，对方是吃了打字键盘吗，真能说，自己回复的简短语句简直就像淹没在大海里的几尾可怜的鱼。这是何等的话痨，为什么自己之前居然没反应呢？不，仔细想想，自己平时竟然还觉得有些可爱，自己的大脑坏掉了吗？ 
餐桌上留有折原的助手下班前给准备好的晚餐，独自简单地解决完，食物还剩下了一些，两个人一起用餐的时候胃口要更好些，一个人总觉得有些寂寞，想想从前也是一个人过来的，那时候居然胃口那么好，有点无法想象。 
从那家伙买来的影碟里找出一个看起来好像蛮有趣的推理悬疑电影，放进播放器之后关上灯准备观看，结果半途被电影里营造的那种悬疑气氛弄得心里有些发毛，忍不住又把灯打开了看，看到快高潮的时候，门咔嚓一声从外面打了开来，吓得他抖动了一下肩膀，希望对方没有看见，他可不想被那家伙刚进门就笑话。 
才回来的折原将外套挂在玄关处的衣架上，走进了温暖的室内，这个时候电影的高潮部分也来临了，居然这么恐怖，标签上是忘了打‘惊悚’这一项了吗，简直是欺诈，所幸到那一幕的时候他已经不是独自一人，折原走了过来，他往沙发的一边挪了挪，折原浑身放松地整个趴上了沙发。伸了个懒腰之后，又蠕动着身体，把脑袋枕到他的膝盖上，双腿懒懒的挂在了沙发另一边的扶手上。 
他在折原动着身体枕过来的时候就抬起了‘碍事’的那只胳膊，等到对方躺好后放在折原的腹部上，双眼虽然还在关注电影里的剧情，但觉得放松了不少，惊吓画面也变成正常的剧情推进，不再那么恐怖了。 
【小静，我今天碰到了有趣的事情……】 
又来了，折原玩着他搭在自己腹部上的手指，絮絮地说着。 
从什么时候开始，自己开始忽略这一点的？实在称不上是什么正常的习惯，折原的话多唠叨已经到了可以称之为坏习惯的地步，放到以前，简直是用冰刀鞋在自己绷着的神经上跳舞。 
没注意到倒也好了，现在再次注意到这一点，冰刀鞋在神经上滑来滑去的感觉又回来了，这家伙哪来这么多的话要说？他不嫌渴吗？想着想着，平和岛忍不住把放在一旁自己喝到一半的矿泉水递给了膝盖上的人，折原微微抬起身子喝了两口，清净回来了，但是几秒之后，折原又开始讲起话来。 
真的好吵。 
他忍不住咬紧了后槽牙，青筋在额头上显现。 
为了转移要发怒的注意力，他又开始想起其他的事来，事实上再认真想下去，就会发现发生的自己所忽略的变化不止这一个，比方说，他们在交往同居前，各自都很有信心地认为自己不会是黏乎乎、腻腻歪歪的那种人。 
谁知道变成了现在这样。 
折原无意识地玩着他的手指，将五指插进他的指间，又用拇指摩挲他的指腹，以此来作为说话时的娱乐。他不时地动两下手指，配合一下对方的玩乐。彼此的手指像在玩游戏那样嬉戏着，仿佛没有疲惫的时候。 
人真的不到身处其境的那一刻、就不知道自己到底是什么样的人，交往前的他要是看到了这一幕，绝对不会承认这么腻歪无聊的人就是自己。 
这算是两人共同促成的坏习惯了吧。 
【这部电影我好像看过。】 
枕在膝盖的人侧过脸，看向了电视的方向。 
【要我告诉你凶手是谁吗？我当时可是一开始就看出来了，伏笔埋得太明显啦，在开头的那句旁白里就……】 
警报警报警报，讨厌被剧透的他报复地把折原的上半身推了起来，等到折原坐起身打算继续说时，他伸出胳膊揽住折原的肩头，从另一边攫住折原下巴，把折原的脸移向自己，用吻堵住了那张试图剧透的说个不停的嘴巴。 
看吧，坏习惯谁都有，他已经在黏乎乎的奇怪道路上回不了头了。不过他倒是没打算回头，两人逐渐更加靠近彼此，加深了原本打算浅尝辄止的吻。 
他抱着折原的身体压在沙发上，又吻了几下之后，反转过身，在意着会压到折原的事情而索性把对方移到了自己身上，折原趴在他的胸膛上，眼眸里氤氲着水汽，双足和他的脚腕缠绕在一起。他将手放在折原的后腰处抚摸，紧贴的温度中，吻再次进行了起来。 
最后，他通过回放才知道电影的结局发生了什么。 
等到第二天起床的时候，他就又把折原爱说话的坏毛病给忘到脑后了。并不是彻底地遗忘干净，只是偶尔想起来的时候会觉得不能忍受，到了最后也会觉得没什么。 
 
[也许那是因为你们之间创造了很多其他更值得注意的回忆吧。] 
赛尔提听完之后，在PDA上打道。 
[只要被那些回忆所填充，也就不会过多注意到对方的不足了，甚至反过来觉得可爱。大概就是这么回事。] 
【就像新罗的痴丨汉一样？】 
[就像新罗的痴丨汉一样。] 
 
那还真是奇怪的坏习惯。 

 
 END 

 

 
这次尝试以腻歪作为话题写了一篇。 
有时会以为自己绝对不是那种腻歪的人，结果真正陷入恋爱的时候又黏对方黏到不行，也有这样的反差存在，不过这也是因为他们真心喜欢对方吧(ノω。)ノ))☆.。 
虽然对lof屡次玩弄我的行为感到失望，但在小伙伴的鼓励下还是挣扎着爬起来搞了，这次也请多多支持啦，假期快乐！！
                            
                        
