https://diguajiang.lofter.com/post/3fb4bf_9ca7778
【静临】  摄像君你明天不用来上班了   [2016静诞贺文]-地瓜酱


※架空 
※无营养，且不正经 
※nigaynigayni~ 

 

 
《摄像君你明天不用来上班了》 
 
时间，早晨六点。 
 
万千少女在寒冷的清晨哆嗦着守在电脑前，目光紧紧锁定在网络最大直播平台nigaynigay的某个直播房间里。 
 
直播房间被管理员置顶在首页，连同网页背景都铺满了一片荧光粉，闪瞎狗眼。房间名顶着一排加粗放闪的大字，不停提醒着观众们自己的存在： 
 
“不为人知的男神！！！X人气偶像折原临也❤” 
 
最近大热的综艺节目“不为人知的男神！！！”，与nigaynigay网站合作，以实时直播艺人的一天为卖点，很快就吸引了广大群众的视线，占据了各大娱乐新闻的版面。并不是每一位粉丝都有时间二十四小时都蹲守在直播房间里看着自家爱豆琐碎的一天，所以节目组也会在周五黄金时间放送精简版，满足更多人的需求。 
 
然而折原临也，作为一名蝉联了三年“最想把他供起来每天喂他吃草莓小点心”冠军和今年“最想被他的嘴炮凌辱一百遍”冠军的实力偶像，他的死忠粉们为了追随他的脚步，早已不舍昼夜，早早地蹲守在直播房间里，只等着张开腿吃福利。 
 
艺人出现在大众面前大都是精神焕发，妆容、发型、服装都经过精心设计，保证自己的形象足够完美。“不为人知的男神！！！”的卖点就非常明显，抛去那些华美的包装，私底下的爱豆又有哪些粉丝们不熟悉的一面呢？ 
 
早在前几期，观众们就总结出了规律。通常早晨的直播是福利最多的时间，因为那个时候艺人多数还没睡醒，呈现懵逼状态，是把自己最真实的一面暴露的最彻底的时候。乱糟糟的头发，惺忪的睡眼，散乱的衣服间暴露出的自然肌肤，就连残留在嘴角的口水和眼角的眼屎都能让死忠厨们狂舔。 
 
直播房间的画面晃动了一下，紧接着一排数字闪过，显然是在为直播做倒计时。而此时，屏幕上的实时弹幕早已爆屏： 
 
“嗷嗷嗷嗷嗷要看到清晨的老公了好激动嗷嗷嗷！” 
“我临的睡颜！想想我的幻肢都要石更了！节目组快点开始啊！” 
“抗议！不想和这么多小妖精一起分享我老公！” 
“前面喊我临老公的来决斗！” 
“决斗+1！” 
“决斗+2！” 
“决斗+128！” 
 
弹幕之狂乱几乎要卡屏，各色字体争相表达自己对爱豆的狂惹爱意，更有人在评论开启了竞猜： 
 
猜猜我临是裸睡派还是纯胖次派？ 
 
裸睡派口 
纯胖次派口 
 
大家一起来猜阿临胖次的颜色吧！ 
 
优雅闷骚黑！口 
高贵基佬紫！口 
和我临的眼睛一样邪魅狂狷红！口 
和我们的脑一样嘿嘿污污黄XD 口 
我就是阿临的胖次！∠(ᐛ」∠)＿口 
 
屏幕上的数字在一片期待的弹幕中终于归零，漆黑的画面闪动了一下，终于出现了画面。 
 
主持人岸谷新罗出现在镜头里，他站在走道里，四眼加口罩，俨然一个童颜变态： 
 
“大家早上好（气声），我们现在已经到达折原临也君昨晚下榻的酒店（气声），现在是早上六点（气声），我刚刚已经拿到了房卡，待会我会带着摄像桑一起去临也君的房间探险哦！（气声）” 
 
弹幕飘过一片“好烦哦又是新罗小变态www”“虽然很可爱但惜变”“不要啰嗦了快点去阿临房间啦！”“我裤子都脱了你给我看这个！”。 
 
显然新罗早已知晓观众们的心情，他爽快地勾勾手指，就朝着走廊尽头的房间走去。尽管两人一直处在移动中，但是摄像师的手非常稳，镜头没有一点晃动。 
 
新罗在4213房间门口站定，两眼笑眯眯： 
 
“现在（气声），我就要把房门打开了（气声），为了避免打草惊蛇（气声），门打开后我就只让摄像桑先进去（气声），为我们取得第一手男神私密资料（猥琐气声）！” 
 
少女们很兴奋： 
“摄像桑加油！就像上次拍正臣小天使那样我们就满足了！(ง•̀_•́)ง” 
“对对对！睡颜啊！松松垮垮的内裤搭在胯骨上啊！(﹃)” 
“大家别刷了都要看不到阿临了！” 
 
弹幕少了一大半，大家都在屏息凝神，随时准备尖叫和截图。 
 
新罗手脚麻利几乎不出声响地用房卡划开了房门，对镜头比了一个V，就退到一边。 
 
画面静止了几秒钟，开始移动了。在房门口站定后，画面左下角伸出一只手，轻轻推开了房门。 
 
“啊！摄像君的手！看上去有些美啊(﹃)” 
“摄像君加油！光荣的任务就交给你啦！(•̀ω•́)✧” 
“摄像君拍得好明天给你加鸡腿！ヽ(•̀ω•́)ゝ” 
 
画面继续移动，房间里一片昏暗，但可以依稀看到不远处大床上隆起的一团。 
 
按照之前节目组的做法，会让摄像师先偷拍艺人的睡颜，艺人如果迟迟未醒的话，就会采取掀开被窝这样简单粗暴的做法。掀开被窝那一瞬间同样也是最受人瞩目的画面。 
 
这个时候，画面里传来十分细微的一声咔擦，如果不是因为房间里太过安静，观众们几乎都要忽略那个声音。 
 
“刚刚是不是门锁上的声音？” 
“好像是诶？摄像君把门关上了？” 
“脑补了一些奇怪的东♂西……” 
 
但这样的小事很快就被大家忽略了，所有人都在翘首以盼镜头拍到的画面何时出现男神的身影。 
 
镜头也不负众望，一点一点接近了床的位置，隆起的一团越发清晰，摄像桑安静地几乎连呼吸声都听不见，不愧是专业人士。 
 
画面绕着床转了一圈，在另一边终于在一大团中找到了本尊。 
 
在昏暗的画面里，折原临也几乎蜷成一团，只能看到他露在被子外毛乎乎的脑袋和大半张脸都埋在枕头里剩下的微微撅起的唇。 
 
“啊啊啊我的心都要化了！看那张小嘴巴！=333=” 
“明明是酷炫小恶魔的设定可是睡觉的样子好软好无害呜呜(۶்▿்)۶” 
“我死了_:(ཀ`」∠):_” 
“我已经等不及被子掀开的样子了٩̋(๑˃́ꇴ˂̀๑)” 
 
画面绕着折原临也的小脑瓜转了几圈，看来是找不到什么爆点了。画面中再次出现了摄像桑的手，那只承载了万千少女粉红污黄的梦的强壮手臂，朝着折原临也紧紧拽住的棉被边缘伸去。 
 
电脑前的少女们捂住嘴巴，兴奋得发抖。 
 
下一秒—— 
 
哗啦一声，屏幕一片漆黑。 
 
“诶诶诶？怎么回事？发生了什么？” 
“画面怎么黑了？” 
“说好的睡颜呢？” 
 
弹幕一片骚动，骚动持续了不到一分钟，画面重新亮了起来。 
 
“啊！终于！” 
“来了来了！” 
“掀被窝还有吗？！” 
 
画面恢复后，床头灯已经点亮了。折原临也穿着简单的白色长袖睡衣坐在床头，浑身浸润在暖色的灯光，虽然头发还乱糟糟的，但看上去已经清醒了。 
 
“等等？！说好的掀被窝呢？！(=ﾟДﾟ=)”
“这一分钟里我们都错过了什么啊？！(ｏ`皿′ｏ)ﾉ” 
 
这时，画面里传来一个低沉的男声，声音里还带着一丝难以令人察觉的暗哑： 
 
“早上好，临也君，请给大家打个招呼吧。” 
 
折原临也单手托着腮，对着镜头微微一笑，殷红的双眸带着一丝迷蒙的水光，摄人心魄： 
 
“早上好，我是折原临也。辛苦大家这么早就来喊我起床。” 
 
“当然，”他顿了顿，视线明显投在了镜头上方，“也辛苦摄像桑了，这么早就来掀我的被子。” 
 
听到爱豆这样说，少女们顿时疯了。 
 
“有掀被子啊可是黑屏了没看到啊！！！Σ(-`Д-ﾉ；)ﾉ” 
“到底发生了什么掀被子被吃了吗？！ヽ(#`Д)ﾉ” 
“摄像桑你明天不用来上班了！(_)ﾉ” 
“摄像桑你明天不用来上班了！(_)ﾉ+1” 
“摄像桑你明天不用来上班了！(_)ﾉ+2” 
“摄像桑你明天不用来上班了！(_)ﾉ+4213” 
 
群众们纷纷刷屏声讨剥夺了自己福利的摄像桑和节目组，以至于这天推特上的tag#摄像桑你明天不用来上班了#都被顶到了前十名的热度。 
 
对此，男神节目组暂时没有做出任何解释，在之后的精简版放送时，中间神秘失踪的一分钟也没有得到修复。随即#神秘消失的一分钟#也被顶上了热度榜，被怨念的少女们整整刷了一周。 
 
“所以啊，”但惜变新罗君头痛地刷着推特，“那一分钟里到底发生了什么啊？” 
 
他转过头，望向正坐在桌边吃草莓小点心的两人——准确来说，是人气偶像折原临也君坐在专职摄像师平和岛静雄大腿上，张开嘴等待对方投喂草莓小点心。 
 
一口咬住静雄伸过来的勺子，临也咽下草莓小点心，靠在男人结实的胸肌上思考了一下： 
 
“不太记得了诶，我不是在睡觉嘛？意识清醒后就已经被小静拉起来坐好了。” 
 
他伸手戳了戳沉默的摄像桑：“我到底做了什么啦，你当时脸那么黑。” 
 
握住临也恶作剧的手指，静雄烦躁地挠挠头： 
 
“我准备叫跳蚤起床，结果啊，他一手揽住我脖子往被子里带，缠着我要打啵儿，幸亏我手快把摄像机关了。” 
 
临也一拍手：“难怪我睁开眼睛的时候小静下面鼓起一大包哈哈哈哈哈！” 
 
新罗：“我还在这呢你俩能不能收敛点……” 
 
面对静雄无奈的眼神，临也迅速把锅扔到他身上： 
 
“都怪小静，每天早晨都是把我吻醒，害我养成了习惯。” 
 
静雄哈了一声： 
 
“明明是你这家伙喜欢赖床不把你吻到窒息都不会清醒吧？！” 
 
新罗：“喂喂我还在呢……咳咳！所以说，这次主要责任并不是在静雄身上咯？毕竟是临也的行为迫使静雄不得不选择暂停录制……” 
 
“不。” 
 
摄像桑摇摇头，眼神温柔地注视着在他怀里吃着草莓的小爱豆。 
 
“即使临也不做出这样的事情，我也会找借口把画面转到其他地方。” 
 
“诶？为什么？” 
 
新罗和临也同时发问，窝在静雄怀里的临也抬起头，望着自己的恋人，一脸好奇。 
 
“……傻瓜。” 
 
静雄微笑不答，低头轻轻吻去临也嘴角甜美的草莓汁液。 
 
——只有我一个人知道的事情，才不会让其他人知道。 
 
 
 
猜猜我临是裸睡派还是纯胖次派？ 
 
裸睡派☑ 
纯胖次派口 
 
投票留言 
 
“反正只有我一个人看得到。”by临也的老公 

 
其他用户留言 
 
“楼上好大的脸！交出ID！” 
“楼上好大脸+1” 
“好大脸+2” 
“好大脸+3” 
…… 
“好大脸+4213” 
 
【系统通知：“临也的老公”用户及本条发言已被管理员“小静有鸟没脑”屏蔽，欢迎大家踊跃举报其他扰乱单身狗内心的用户及发言^_^】 
 
 
Fin. 
 

 

 

 

 

 

 

 

 
迟来的静诞贺文！ 
小静生日快乐=3333= 
其实原本的设计是摄像师X爱豆的中篇轻松正剧 
不过最近家里发生了一些事情，实在赶不及…… 
所以只能写一个正剧外的虐狗短萌啦www 

 
 
 
 
 
 
 
 
 
 

          
        
© 地瓜酱
        Powered by LOFTER
      
