https://duanxiaobuzhi.lofter.com/post/1d17f638_eb86845
【静临】彼方世界（三）-短小不治君


#A/B/O向 
#贴吧搬运 

 
前文→【一】、【二】 

 
 
人类这种生物啊，有时候一定要充满礼貌才能生存呢。 
等等，总是人类人类人类的讲什么大道理，难道你就不是人类的一员了吗？ 
怎么会呢，别看我这样，我可是深爱着人类呢！ 
所以人类会做的事情我也都会做啦，看，把双手合十，然后要诚意满满地说一声—— 
【多谢款待~☆】 
【多谢款待。】 
【啊咧？】 
【诶？】 
同时发出用餐完毕宣言的两人互看了一眼，同步率这么高还真是让这对犬猿之仲没有一点防备呢。 
啊啊，这就是Alpha和Omega之间特有的灵魂共鸣吗？ 
田中汤姆赞叹地咂着嘴，对造物主的神奇感到惊讶。 
可惜如果当事人也能为此感到欣喜就好了，遗憾哦。 
【为什么小静会跟着我做出相同举动啊，难不成是故意要引起我的注意吗？唔啊，超讨厌的感觉呢！】 
【啊？！你这死跳蚤说什么？！谁会特意为你做出这种事啊！给我去死吧！】 
【哦呀，你这是在挑衅我吗，小静？】 
【想打架，嗯？！】 
气氛又开始紧张起来啦！ 
赛门快来赛门快来！两个不听话的孩子又要在店里打起来了哦！ 
高大的俄罗斯黑人似乎感受到了店内一触即发的危机，他及时地出现在了犬猿之仲的面前。 
【这样可不好哟，临也要和你的伴侣好好相处哟。】 
咦？怎么有些不对劲？ 
折原临也愣愣地睁大眼睛，他大声地叫了起来。 
【等等！赛门！你在说什……】 
【两个人在一起要少打架哟。】 
赛门还在继续说下去！不好不好！他在说什么啊！ 
伴侣？在一起？好好相处？ 
那是什么我不知道啦！ 
【开什么玩笑！啊？！】 
糟糕糟糕，被小静抢先了发言权呢！ 
【谁和那家伙是伴侣啊！赛门，你在血口喷人吗？！】 
血口喷人什么的是用在这里的词吗？！ 
小静这个笨蛋！笨蛋笨蛋大笨蛋！不会解释就不要抢着说话啊！明明就是个蠢笨的单细胞生物啦！ 
一定是吃饱了有了精神的缘故，临也先生的心理活动也很是活跃呢。 
【明白了哟。不想的话我就不这样说哟。】 
所以说赛门你到底有没有真正明白啊！ 
【你们两个要乖乖吃寿司哟，不要在店里打架哟。】 
看来是没办法说明白了。 
事态又一次超出了自己的预算，折原临也微微的叹了口气，他拿起外套穿上之后从座位上站了起来，然后在不经意的转身间，发现平和岛静雄也正站起身来打算离开。嗯，动作又一次成功达成了一致。 
不愧是Alpha和Omega的组合啊！ 
田中汤姆二次感叹。 
这样也好，犬猿之仲很有默契地一起结完账之后一起走向门口一起出门，然后在露西亚寿司店门口对望一眼，不约而同地奔跑了起来。 
开始了呢，你追我逃的游戏。 
【死跳蚤你给我站住啊啊啊啊啊啊！！！】 
此刻的池袋上空回荡起了平和岛静雄狂暴的怒吼声，这是在那个世界里的两年前，街道上时常出现的光景。 
田中汤姆赶到店门口的时候，已经只能看到后辈小小的背影了，他站在店外点起了一支烟，颇有些无奈地摇了摇头，他对一旁举着广告牌的招揽赛门说道。 
【我是不是有些老了？怎么不太能理解现在的情侣的想法？难不成他们这是在调情？】 
赛门摇摇头，表示自己也无法得到答案。 
【欸，果然还是我老了吗……话说，他们还真是相当高调啊，竟然当着这么多人的面秀恩爱什么的……】 
赛门点点头，表示赞同。 
年轻就是好呢！ 
他们想。 
 
 
 
呐，Omega的话，闻起来是怎样的感觉？ 
 Omega？ 
是哦，就是Omega。 
啊啊，这可不好说呢。 
这样可不行哦，一定要说哦。 
诶？！一、一定要说的话……Omega闻起来既甜美又诱人，就像伊甸园里熟透的禁果一样！ 
什么嘛，你这不是说的超有感觉吗？ 
就是啊，因为Omega什么的，真的非常好闻嘛！就像成熟性感的金发女郎，佐以这世上最为魅惑的香水……啧啧，根本让人无法抵抗嘛！这种要命的诱惑！ 
唔啊，居然用要命这样的词，好逊。 
我可没有夸张哦，Omega的气味，就像美食之于饥饿者，金钱之于贫困者，甘霖之于沙漠旅人，是对于人类来说的巨大的诱惑哦。无论是谁闻到Omega的体香，应该都会不可抑制地兴奋起来吧。 
兴奋？ 
对，兴奋！ 
可恶可恶可恶！！！ 
自动售贩机被人徒手举起，此刻的平和岛静雄已经完全兴奋起来——啊，这里的兴奋可不是什么开心的意思哦，只是单纯的，精神上的激昂罢了。 
门田他们不认识我了，汤姆桑也说从前没有见过我，就连幽的家也不能在约定好的时间里去！所以说这一切到底是怎么了？完全意义不明啊！ 
所幸这个死跳蚤还是原来的死跳蚤！虽然他身上的气味变得有些怪了但是原本的气味还是能够稍微闻到！他果然还是那只可恶的害虫！ 
所以我只要揍他就行了！只有这一点是确定的没错！ 
【临——也——君——哟！】 
身体微微后倾，肌肉绷紧，蓄力。 
【乖乖地站在原地让我砸吧！】 
平和岛静雄怒吼着。 
于是体积庞大的自动售贩机脱离了犬猿之仲的其中一方的手，顺着力量的轨迹迅猛地往另一方的方向飞过去。 
【唔哇！！！】 
这是池袋行人的惊呼声。 
【诶呀诶呀。】 
这是游刃有余的躲开攻击的折原临也的声音，他转过身来，双手插进口袋后将外套大大地敞开，就好像恶魔张开了他黑色的羽翼一样。他故作惋惜的样子说道。 
【真是，小静差一点就成功了呢！不过说起来小静可是个单细胞生物哦，因为是单细胞生物来着，所以小静你啊，大概会一、辈、子，也抓不到我呢~】 
要说到这个世界上还有谁能快速引燃平和岛静雄这个火药桶的，那大概是非折原临也莫属了。 
嗯？你问为什么？那还用说吗？ 
因为折原临也他啊，不就是像火星一样的存在吗？ 
看似没什么危害，其实非常非常的危险哦。 
【啊？！】 
额头青筋暴起，平和岛的怒气值在急速上升中。 
【你说什么？！！】 
【我说啊。】 
折原临也伸出食指轻轻放在唇边。 
【蠢小静你，永远都抓不住我哦！】 
嘭。 
承载着平和岛静雄怒气值的装置在脑中爆炸了。 
【你这家伙！】 
好火大好火大好火大！ 
绝定要抓住这个死跳蚤！ 
干掉他！ 
属于Alpha种族的荷尔蒙猛地散发，有目的地侵占着犬猿之仲之间的每一方空间，平和岛静雄咧嘴露出野兽的尖牙，眼底闪现着嗜血的光芒。 
他就像准备给猎物致命一击的雄狮一样，匍匐着，全身肌肉紧绷，蓄势待发。 
【你可要为你说过的话负责啊，临也老弟哟！】 
不好不好！ 
巨大的压迫感向折原临也袭来，他微微皱起眉头，企图掩盖那一瞬间内心所感受到的惧怕。 
 Omega天生就会被Alpha所震慑，这也是没办法的事情不是吗？ 
真是，像犯规一样呢。 
看着已经从荷尔蒙上压制他的Alpha向他一步步走来，折原临也收起所有的表情，他活动了一下全身的筋骨。 
既然你一副要把我干掉的模样，那我这边也一定要拼尽全力才行了啊。 
追逐，再一次地开始了哦。 

 
 
 
【啊！自动售贩机飞起来了！】 
【哇哇，是真的是真的！】 
【天啊！是Alpha和Omega！】 
【等等等等！居然是两个男的！小游马！这简直太棒了啊！最高！】 
【诶？！为什么不是男性Alpha和女性Omega啊……明明那样才是最萌的组合的说……】 
失望！大失望！ 
游马崎沃克露出遗憾的表情，连声音也降低了好几度。 
【Omega巨乳娘的属性就这样被浪费了，好可惜……】 
【说什么呐小游马，当然还是两个男人的组合更有萌点啊！】 
相对于他的低落，狩泽绘理华则是呈相反方向的递增兴奋。 
【自动润滑的甬道！还有身为男人却能够吸引其他男人的体香！会被强势的Alpha标记成为对方的所有物！最最重要的是他们可以生子！这是多么美妙的事……】 
【快停下！】 
坐在副驾驶的门田京平转过头声音慌张的制止道。 
【不要给我们灌输这么恐怖的事物啊狩泽！】 
太可怕了！ 
连渡草三郎都忍不住打寒颤啦！ 
【就是就是，快停下！】 
渡草三郎一边颤抖着一边回道。 
【我都快扶不稳方向盘啦！生子什么的，现在可是二十一世纪哦！】 
如果这种事在遥远的过去的话大概还有可能，可是如今在Alpha和Omega的数量都十分稀少的情况下，别说Alpha和Omega能互相碰上，就算碰上了也很难有两个男性会选择在一起的吧，毕竟现在可是Beta在占着世界的主流啊。 
换句话说，现在的性别划分，不再是从前的Alpha、Beta和Omega，而是单纯的分为男性和女性而已。 
当狩泽终于消停下来的时候，门田他们的车子也终于恢复了正常行驶。 
【说起来，这应该又是那个家伙吧。】 
用右手圈住下巴，门田京平说道。 
【好像是叫平和岛什么的。】 
【嗯嗯！我刚刚有看到酒保服哦！】 
刚刚还在低落中的游马崎很快就恢复了平常的元气，他兴致勃勃地回答。 
【就是那家伙没错！池袋新晋的都市传说！暴走的收债者！】 
【而且还是一个Alpha！太酷了！】 
提到这一点的狩泽再次兴奋起来。 
【我早在看到他的第一眼就在想了！像他这样强势的Alpha一定要配一个男性Omega才行！没想到是真的！棒极了！他们@#￥%……*】 
【不行了啊，我已经完全听不懂狩泽在说什么了……】 
游马崎摊开双手，无奈地摇了摇头。 
另外两个人点了点头，很有默契地闭上嘴不再说话。 
其实我在什么地方见过这个人。门田想。 
这么张扬的金发和这样独特的穿衣风格，会记不住才奇怪吧。 
那个时候自己正赶着要去工作，结果在路上偶然碰到了对方，那个叫平和岛的人看见自己的时候很明显地愣了一下，不过因为自己在赶时间，所以就这么从他旁边走过去了，头也不回的。现在想想，那个人好像一副想要和自己说话的样子。 
是要说什么呢？ 
自己，好像并没有欠过什么债吧？ 
 
 
 
身体被悬空提起，脚离开了地面。 
【……诶？】 
折原临也茫然了一秒，然后在下一秒拼命挣扎起来。 
他试图将两只脚重新放回地面，无果。他死也不要承认这是身高问题。死也不。 
【临也老弟哟！你还有什么好说的？嗯？！】 
从背后传来雄狮的低吼声，他讪笑着回过头，果然看到了稍微处于下方的平和岛静雄。 
对方一只手插在裤子口袋里，另一只手提住他后面的衣领，像提一只小猫仔一样把他拎在了半空中。 
还真是微妙啊，这种感觉。 
【讨厌啦，小静。】 
悄悄地从袖中滑出折叠刀，折原临也试图转移这头正在发怒中的雄狮的注意力。 
【难不成你是在玩举高高吗？】 
【啊？！你这混蛋！】 
不出意料的暴怒。 
好机会！ 
折原临也举起手中的小刀，反手用力地向后方的手臂刺去。 
【嘶……】 
提住自己的力量与其说没有消失倒不如说是变得更强了，折原临也听到对方倒抽了一口气，然后发出了嘶嘶的声音。 
【你这死跳蚤！】 
身体被人在空中猛地旋转了一百八十度，失去了平衡感的折原临也连忙伸出了双臂保持身体的平衡，他在半空里晃荡着大叫。 
【等……慢点啊小静！】 
【我管你！】 
平和岛静雄把折原临也拎到面前，表情狰狞地看着他。 
【就剩这一件了啊！幽送我的衣服！我每天每天都小心保护它控制力气不把它弄坏就是因为只剩这一套了啊！看看你都干了什么好事？！想死吗？啊？！】 
什么什么？只是衣服破了一个缺口吗？ 
啊啊，明明是用了好大的力气去刺的，竟然只是划破衣服和皮肤表层而已，真是，太失败啦。 
折原临也有些小失望，不过现在的他是正面面对着平和岛静雄，机会变得更多了不是吗？ 
他握紧手里的刀，准备进行第二次攻击。 
真是个笨蛋呢，小静。 
就这样把弱点暴露在我的面前真的可以吗？ 
折原临也勾起了嘴角，他暗暗举起手中的刀。 
【那个……】 
突然有一个脑袋插进了他们之间，而且是从上方！ 
【虽然很抱歉但是，争吵到此结束……】 
这是突发事件！ 
【啊！】 
一时没收住劲的折原临也一不小心把刀插进了那个脑袋里。 
唔啊，血流如注呢。 
他连忙松开了手。 
【哈哈，这还真是珍贵的见面礼呢。】 
在半空中倒挂着的少年和善的眯眼笑着，虽然他头上插了一把刀。 
【又再次见面了，平和岛君，折原君。】 
他从空中降落了下来，调整了方位正着站在了地上。然后又因为重力作用而血流了一脸。 
……诶呀呀。 
可能是因为场景太过诡异从而分散了平和岛静雄的注意力，总之他不再紧抓着折原临也不放，而是将对方放在了地上。 
【喂，你头上插了一把刀哦。】 
平和岛静雄有些担心的提醒道。 
 
 
 
【啊，这个这个。】 
少年伸手拔下头上的刀，毫不在意的笑道。 
【抱歉，刚刚忘了拔了。】 
【不……】 
我说的不是这个啊！ 
平和岛静雄看着头上血流的更欢快的少年心想。 
【不用担心哦，小静，这家伙可不会受伤。】 
一边这样说着，折原临也走上前，他靠近少年的脸说道。 
【因为是神明大人呢！】 
【诶呀诶呀，神明大人什么的可称不上。】 
少年装作惶恐的样子摆了摆手。 
【在下只是一个传达神明旨意的使者而已。】 
不过几秒的功夫伤口便慢慢愈合直至消失不见，血也跟着止住了。 
果然这家伙一点事都没有。 
【啊，没事了……】 
平和岛静雄一头雾水。 
【怎么回事？】 
【没什么啦平和岛君，不用在意。】 
伸手指了指手中的小刀，又指了指头上的鲜血。 
【人类的武器无法对我造成伤害哦，流血什么的，只不过是为了模仿人类而产生的机制罢了。】 
【模仿人类？那是什么？】 
【模仿人类就是……啊啦，该说是我喜爱人类的结果，还是……】 
既然回答不出那便果断放弃，少年毫不犹豫地把话题转到了在场的另一个人身上。 
【总之，我热爱人类的这份心情，你的犬猿之仲一定会非常明白呢，是吧，折原君？】 
【我是最爱人类没错但是，我可是一个无神论者哦。】 
【诶？为什么啊，明明我就站在你面前吧？】 
【说什么为什么……因为神明总是捉摸不定不是吗？】 
因为捉摸不定，所以难以预测。 
【我啊，可是最讨厌无法预测的事物了哦，无论是神明，还是小静~】 
【啊？！又关我什么事！】 
身后响起了平和岛静雄无辜的吼叫声，不用想也一定是一脸状况外的样子。 
不愧是白痴小静呢！ 
少年和折原临也不约而同地大笑了起来。 
【平和岛君还真是可爱呢，折原君。】 
【这点我当然知道。】 
折原临也这样说着，他稍微收起了笑容。 
【我说啊，神明的使者大人，你是不是应该把我们送回原来的世界了？】 
【还不可以哦！】 
少年眯着眼笑着。 
亏他能够这样轻松地回答这个问题呢。 
【不可以？】 
折原临也的声音冷了下来。 
【那么你这次来到底有何贵干？你该不会只是为了要和你热爱的人类聊天才来的吧？】 
【讨厌啦折原君，这么快就要进入正题了吗？明明我还想和热爱的人类多聊一会儿来着。】 
话是这么说着，少年还是将右手伸进了自己的斗篷里，从里面掏出一个包裹。 
【这是你和平和岛君在这个世界里生存所需要的证件哦，我可是赶了好长时间才赶出来的呢……诶？】 
少年看了看自己空空如也的右手。 
就这样拿走了？ 
好歹说声谢谢啊！ 
话说回来，明明在帮他们却不被感谢什么的，这已经是第二次了吧！ 
人类不都是会敬畏神明么？ 
神使无奈地叹了口气。 
果然还是搞不懂这两个人类呢。 
 
 
 
【事情办完了，我也到了该回去的时候了。】 
见这两个人不再理他，少年无趣地从斗篷里拿出了那把镰刀，在身后划出了一个黑色的洞口。 
【那么，请多保重哦。】 
他这样对他们说道，并收回了那把镰刀，转身跨进了那个黑洞。 
在他进去之后洞口瞬间收敛，迅速地消失在了两人的面前。 
神使就这样离开了。 
嘛，既然有了各种各样的证件，那么也就没有必要再花费钱财坐的士回去，毕竟神还很贴心的给他们准备了suica（电车用的卡式电子钱包）。 
折原临也把证件整齐地放进了外衣口袋里，他拢了拢外套，也准备离开。 
衣服的后领却被人给提住了。 
【放手啦小静。】 
【你是想逃吗？！死跳蚤！】 
【我快要赶不上电车啦！】 
【我管你！你就乖乖地站在这儿让我揍吧！】 
理所当然的语气。 
理所当然的态度。 
这可真是…… 
【……啊哈哈，啊哈哈哈哈哈！】 
手中的人突然爆发出了不明意义的笑声。 
平和岛静雄皱起眉，他把这个笑的越来越疯的人拎到面前。 
【有什么好笑的？！】 
【小静。】 
折原临也止住笑，对他说道。 
【两年不见，你变得更加不讲理了呢。】 
听到这句话的平和岛静雄也笑了。 
他把折原临也提到自己跟前，用力抵住了对方的额头，和他四目相对。 
敌意充斥着他们的双眼。 
【我这边还没说呢，临也老弟哟。】 
平和岛静雄压低了嗓音，嘴角噙着那个恶劣的微笑。 
【两年不见，你怎么变弱了？】 
真是的，你倒是为两年前被你重伤的我想一想啊。 
事到如今重提旧事也没有用，更何况除了历史遗留问题之外，明显还有其他更重要的原因梗在其中。 
折原临也嗤笑了一声，他冷冷地看着平和岛静雄。 
【你以为你没有凭借体质吗，Alpha？】 
 Alpha？ 
平和岛静雄愣怔了一下。 
又是这个词。 
它到底，是什么意思？ 
趁着平和岛静雄发愣的功夫，折原临也伸出胳膊猛地挥开了对方的手臂，他重新整理了被对方拉皱的外衣，并在临走前回头看了对方一眼。 
【如果可以的话我也不想再见到你啊，小静。】 
【我这边也是。】 
平和岛静雄这样回了。 
不过他们都知道，两个人不再相见是不可能的事。 
没错，就算是平和岛静雄也明白了，他们是彼此在这个世界上的，唯一的‘同伴’。 
如果想要回到原来所熟悉的那个世界的话，就不得不再次见面呢。 
真是的。 
你是在耍我们吗，神明大人？ 

 
 
 
羽岛幽平从便利店回到自己所住的楼层时，看到有一个人站在他的公寓门口，那个人身上穿着黑白分明的酒保服，胳膊处的布料破了一个大洞。 
已经是这个点了，他想。 
谁会在深夜里来拜访他？ 
排除了粉丝和事务所同僚的选择之后羽岛幽平走近了那个人，并发出声音询问道。 
【你是谁？】 
听到声音后对方冲他转过身来。 
陌生的面孔，却异常的熟悉。 
【啊，抱、抱歉。】 
对方这样对他说着，手足无措的样子就像一个被逮到现行的孩子一样。 
【不知不觉就走到这里了……你放心好了，我不是什么狗仔队……总之我会很快离开的，打扰了。】 
说完之后那个人就打算走了，如他所说的那样，很快离开。 
别离开啊。 
羽岛幽平的心中响起这样一个声音，让他自己都觉得很奇怪。 
他完全不认识这个人，熟悉感却越来越浓。 
而他完全不知道这是为什么。 
这个时候他注意到那个人的那一头耀眼的金发，即使在昏暗的走廊灯下也能折射出温暖的光芒。 
金发。黑发。 
原来是这样。 
就在平和岛静雄和他擦身而过的那一瞬间，他叫住了这个人。 
【哥哥。】 
对方猛地顿住了脚步，整个人僵硬在那儿的样子有点笨笨的。 
果然就是记忆中的模样。 
羽岛幽平——不，应该叫平和岛幽，他举起了手中便利店的袋子，对这个人说。 
【我买了布丁，一起吃吧。】 
对方沉默了半晌，答道。 
【好。】 

 
 TBC 

 
感谢来看哟~(｡ゝω・｡)ゞ 

                            
                        
