https://duanxiaobuzhi.lofter.com/post/1d17f638_1c9340648
【静临】来自未来的少女-短小不治君


#回到过去梗 
#临也生贺，OOC慎 
#也是给@木西麦的本子贺文，祝大麦！！（手速太慢都迟了（。︿）_ 

 

 
*本是一场无聊的闹剧，还望诸君多见谅。 

 

 
 
来到这里纯属意外，放学的少女在逃掉社团活动之后归家的途中，遇到了一阵难以说明的狂风，那阵风没有影响到其它任何事物，仿佛只是为了卷走她而来。 
等到周围的风渐渐停息时，她看到自己正站在原地—— 
但是眼前的池袋街道，似乎又与前几秒自己所处的世界有微妙的不同。 
由于那阵风过于奇诡，导致她在慌乱时不小心使自己的学生拎包脱手而飞，此时的她站在人行道上眨了眨眼，哪里也看不见自己拎包的影子，而周围的行人面色如常，如同刚刚什么事也没发生。 
【咦？咦？！】 
她困惑地在原地绕着圈，仍然找不到拎包。这下可糟了，自己的手机和书本都放在里面，好不容易说服父亲让自己带手机去学校，要是弄丢的话都不知道会被怎么教训，一想到要面对时常严厉的父亲，少女的肩膀就整个垮了下来。 
【骗人的吧……】 
冷静，冷静，少女抱着自己的脑袋想道，由于小时候总是和父亲一起出门，导致少女颇有一种豪爽的风范，也就是通俗说法里的‘假小子’。‘你这样子会有失体面’，她的另一位亲人总是如此教诲，但脾气犟的少女总听不进去。 
对了，先去问路人吧，问他们刚刚的那阵风是怎么回事，刚才她处在风眼当中，外界的一切都无法看清，那样大的风一定会有人注意到，只不过东京人情冷漠，这才都装成无动于衷的样子。事情一定是这样。少女往四周看了一眼，随后走到了一位没有在低头看着手机的路人面前。 
【请问……刚刚您有没有看见一阵风？】 
【风？看见？】 
路人虽然回答了她，但注视她的样子充满困惑和怀疑。 
【抱歉，我没看见有什么‘风’。】 
看到路人如此视自己为怪人的模样，少女知道他所言非虚，她之所以用‘看’这个动词，是因为刚才的那是龙卷风，空气中的杂质使得风流可视化了，但路人既然对此都感到困惑，说明刚才的风旁人并没有察觉。龙卷风不可能下一秒就消失，因此可以得出结论，经历这场怪异风灾的只有自己。 
到底是怎样的怪风才会定向袭击自己，并且只带走自己的拎包？路人走后，少女继续环视着四周，过滤掉无用的信息后，之前的疑惑又在心底升起。为什么眼前的这个池袋，和几分钟之前自己所处的池袋不尽相同？ 
要说最大的不同，则是现代的人们离不开的物品所展示出来的不同，她发现尽管人们爱边走路边低头看手机的毛病没变，但手里的手机型号却与自己的世界大相迥异，这些人的智能机屏幕又小、边框留得又多，看上去就像很古老的型号一样——古老，少女惊得睁大双眼。 
她明白了，自己所处的是过去的池袋。 
 
 
 
今日的工作是去池袋，虽然要躲那个白痴草履虫很麻烦，不过早点结束的话就可以顺路去喜爱的店铺外带一些美味，原本折原临也是如此打算的，然而他发现，自己来到池袋后第一个找上门来的并不是自己的犬猿之仲，而是一个陌生的黑发少女。 
【您就是折原先生吧？】 
少女抓住他外套的袖子，双眸闪闪发光地仰头问道。 
如此不知道距离感的样子还真是有失优雅，折原有些疑惑地看着穿着国中制服的少女，在脑内搜寻有关这个少女的情报。可惜他完全记不起这个少女，只是觉得有些许的眼熟。 
这是一名大约十三四岁、正值豆蔻年华的少女，留着乌黑漂亮的长发，有着一张清秀可爱的面孔，是一个绝对会在学校里受到青睐的女孩子，但不知道怎么说，他总觉得少女的微笑有些熟悉，让他心生不爽。 
【您一定是了。】 
见他在打量自己，少女又再度抓紧了他的袖子。 
【我就知道您要是结束工作，说不定想去露西亚寿司店，所以我就过来这里找您了！】 
连这种情报都知道不如说已经算是跟踪狂的级别了吧，这个失礼的孩子到底是谁啊？ 
然而一波未平、一波又起，还没等他弄明白眼前的少女是怎么回事，一声震天的怒吼就从不远处传来。糟糕，因为在露西亚寿司店外面就被少女给拉住，结果那个暴力人形找上门来了。 
今天可不是用来做这些事的啊，他有点无奈地想道。 
【临也！！！】 
【要是不想被波及，就快点从我身边离开吧……】 
他正要推开身旁的少女，谁料自己的袖子仍被死死地扯住，他惊讶地看向了少女，犬猿之仲正在举着路标逼近，似乎想将钢铁之杆插进他的胸膛，然而站在他旁边的少女面无惧色，不，反倒是更加开心了，一双眼睛闪闪发亮地盯着对面，就像刚见到自己时的那样。 
【是静雄……先生！】 
少女叫的时候舌头磕绊了一下，仿佛将什么音节强行扭转成了‘先生’这样的尊称。 
【没想到这么快就也见到了您，还真是有缘啊！】 
【咦——？！】 
没料到有此‘埋伏’的池袋最强惊愕不已，连忙拼力刹住了势头，但事出突然，哪里还能止得住，一路冲到快要砸到面前才总算停了下来，离那两个人的距离堪堪只剩半米。这种像打游戏中途断电一样的感觉使他火冒三丈，对着那个没眼力见的少女怒声道。 
【你是谁啊？！】 
话音刚落，他的袖子就也被扯住了。 
少女一边一个地抱着他们的胳膊，在折原眼里，她终于发自内心地笑了起来。 
【静雄先生，临也先生，能见到你们真是太好了！】 
 
 
 
吾乃一名任性妄为的十四岁少女。 
【你到底是谁？！】 
这是平和岛静雄的质问。 
【我的名字相当普通，这是我那笨拙而不苟言笑的父亲的杰作，但是尽管普通，我却非常喜欢，这种普通的质感简直是太棒了，和我的人生信……】 
【少啰嗦！】 
【我叫奈奈。】 
少女立马老实地答道。 
确实是个普通至极的名字，折原临也暗想，不愧是一个笨拙父亲的杰作。 
如果父亲不苟言笑，少女却如此有活力，这部分或许是受到热情吵闹的母亲的影响，折原照着这一印象搜寻着记忆，仍旧对少女的身份一无所获。 
按理说这种生活幸福、一看就是被宠着的心灵富足少女，并非是自己的观察目标。相反地，自己对这类人或许也除了外貌和是有经济实力的成年人以外没什么吸引力，那么到底为什么，这名少女会抓住自己不放？ 
【你到底想做什么？！】 
这又是平和岛静雄的质问。 
【我……】 
少女一副被问住了的神情，随即少女以挽着他们胳膊的姿势抬起手圈住下巴。 
【这我倒是没有细想，我想想，这个池袋我是初来乍到……】 
原来才刚来池袋，折原想，如果是东京人，不管怎么样也不可能初来乍到池袋，也就是说少女很可能是东京以外的人。但是，少女身上穿着的校服，总觉得很像舞流她们穿过的款式，或许校服的样式都大同小异吧？ 
【啊，我明白了我明白了。】 
少女神神叨叨地嘀咕着，在平和岛爆发之前向其转过头去。 
【静雄先生，我初来乍到这里，结果迷路了，又不知道该往哪里去，我一个独自身处‘异乡’的少女又该去哪儿呢？先前在网络上看到过有关您二位的都市传说，就想着终于算是见到一个‘认识’的人了，这才激动了起来，现在想想，我应该先去打电话给朋友才对，可是我刚刚弄丢了我的背包，我的手机又在背包里——所以，请问我可以借您的手机一用吗？】 
少女的眼睛楚楚可怜。 
平和岛停下了发怒的势头，他并不是个因为对方是女性就会改变原则的人，如果对方做了自己不爽的事，自己照样能找对方算账，此前，能够使他温柔对待的，只有心灵还没有变得复杂混沌的十岁以内的小女孩。然而眼前的少女已经超过了那个年龄，即使没有他的帮助也会达成目的，那么他也就没有必要纵容这个不认识就凑过来的麻烦少女。 
【不借，找别人借去！】 
【诶？当然是就近原则比较好，如果我下一个求助的人是坏蛋要怎么办？如果他对我说‘叔叔带你回家哦’这种可疑的话怎么办？如果我被他抓着说我是叛逆出走的女儿即使我说不是路人也会觉得我只是叛逆期到了故意这么说怎……】 
【烦死了、你怎么这么多话？！】 
平和岛再度怒吼起来，因为太过烦躁，他不由得拎起少女抬高自己的手臂，想以怪力吓唬一下这个烦人的少女。 
【听好了，不许再缠着我！不然我就把你扔飞出……】 
【啊！是久违的举高高！】 
谁知被拎到高处的少女竟开心地欢呼起来，在半空中用力地抱住他的胳膊，把他当做免费过山车似的，他连甩几下少女都跟随着他的手臂来回移动，一点也没有要脱离的迹象。那双抱着他手臂的胳膊倒是非常有力，透着异于常人的镇定和决心。 
【混蛋！给我下来！】 
【举高高真是太怀念了，都怪老爸说‘最近你长大了又总是穿着校服裙子不可以做这么有失体面的事’，不让我再这么玩了……】 
说着，少女竟露出了‘我家孩子不再和我亲近了’的遗憾寂寞神情，可现实不是反过来的吗？ 
折原虽然也很想早点摆脱这个吵闹的少女，但被女孩子缠住无法脱身的平和岛那种憋屈的模样实在很有趣，他尽管在少女被拎起时就已经被放开，也仍然没有离去。 
【放开！！！】 
【借我手机！！！】 
【你放开就借！！！】 
【你先借我再放开！！！】 
平和岛实则是在意少女在穿着裙子这回事的，他认为，如果少女的父亲在场，一定不会同意自己可爱宝贵的女儿被举在高处，那样随时会有裙底走光的风险。出于这种考虑，他只得率先妥协。 
【……好吧，你打完就得离开，听到没？】 
另一只手从西装裤口袋里取出手机，递到了少女面前，少女立即松开手抓住手机，他也得以将少女平安地放到地面上去。 
然而少女并没有第一时间打出电话。 
【哇哦！是翻盖手机！Classic！！】（*classic为‘经典’之意。） 
少女欢呼了一声，攥紧了手机，突然露出了阴险的笑意。 
【这下手机在我手里，你逃不掉了~】 
【啊？】 
被少女突然的转变弄得回不过神，平和岛下意识地摆出呆愣的傻瓜表情。 
哈哈哈哈哈哈哈哈哈！折原因此而捧腹大笑了起来。但是此地不宜久留，他笑了一阵之后，便转身摆了摆手，打算离去。 
【我就先……】 
【等一下。】 
他的手腕被人从背后拉住，少女的声音从后方响起。 
【您不会以为您能就此‘逃开’吧？】 
【逃开？】 
折原完全不在意地回过身，答道。 
【我们本就没有任何关系吧？】 
【随便你怎么说，但我可是很难甩开的哦，不是自夸，就算追到新宿，我也是能烦到你不得不出门应付为止的存在哦，你难道不担心吗？】 
【这样做对小姐您的风评也不会好吧，就算我不报警控述你骚扰，此事传开，你在新的学校不就没有立足之地了吗？】 
【成年男子控述少女骚扰，您应该也会怕别人反过来怀疑是您的问题吧？】 
少女一副成竹在胸的模样。 
【请先别从道德层面上审视我，您瞧瞧我身后的那位静雄先生，您不也曾在警察面前说谎，把你们之间互相争斗的关系描述成他单方面的施暴吗？您可是有前科的。】 
这个少女很难缠，更重要的是，这个少女似乎知道很多平常人不会知道的情报。 
折原皱起眉，总算有了认真对待的心态。 
【……你怎么会知道？】 
【我知道的事可多了，您大可以期待一下，不论是各类帮派还是dollars首领，即使是目出井组内部的事我也略知一二。】 
此乃谎言，少女压根对黑道的事情知之甚少，只是在未来她听说过这几个名词，不出所料，折原在这一点上并不相信她，一眼就看穿了她的诡计，她从他的目光中就可以察觉到。 
【看来您不相信，那就算了，不过您不对我接下来要做的事感到好奇吗？】 
此时，反应过来的平和岛正要来夺回自己的手机，他从少女的身后发起‘攻势’，少女却如同身后长了眼睛般灵活地躲了一下，让他的夺回计划落了空。 
【可恶……】 
之后平和岛又接连抓了几次，通通都失败了，少女抓着折原的手腕，敏捷地躲了开来。 
尽管少女身姿迅敏，体力的消耗也是必然的，没过多久，少女便呼吸加重起来，不过那份要和折原对话的决心未曾改变。 
【就将今晚当成新奇的闹剧，尽情享受接下来的发展过程，您意下如何？】 
【你到底是谁？】 
听到这些话，折原没有做出明确的回应，却反而问起了少女的身份。 
侧身躲过暴力人形的一抓，少女略作思索，宣告道。 
【吾乃任性妄为的十四岁少女，奈奈是也！】 
【把手机还给我……】 
【吾自小受双亲宠爱，因此生活颇为幸福美满，但由于双亲过于喧闹显眼，吾一直追求平淡无奇的生活——您一定好奇，以吾出色的相貌又怎能实现这一目标，可这绝非吾的本意，全是双亲的出色外表‘结合’所致。不过用此相貌完成平平无奇的目标，不是更显得吾有本领吗？】 
【……】 
这是什么乱七八糟的语法，滑稽极了，折原没话说地看着在他的身周躲来躲去的少女。 
【手机……】 
平和岛还在追着抢自己的手机。 
【静雄，打架可不好哦，要和平相处哦。少女要小心对待哦。】 
不嫌添乱似的，露西亚的招牌人员，赛门也加入了乱局。 
路人纷纷侧目，小声讨论着这四个仿佛在演闹剧的人。 
【你们几个！！！】 
终于失去所有耐心的平和岛再也顾不了别的事，他决定，‘擒贼先擒王’。既然少女抓着跳蚤不放，那他不如就把跳蚤拎起来，这样的话少女也就无处可逃。这倒是有点像举起自动售贩机才能拿够不到的硬币。于是他一把拎起了自己的宿敌。 
果不其然，不肯放开的少女在那一瞬间无处遁形，他凭借自己过人的运动反应神经又一把将少女也提在半空中。但是如此一来他反倒没有手取回自己的手机了，他一时因为失算而更为恼火。 
【……手机还我！】 
【咕噜噜——】 
发出这个声音的倒不是少女的声带，而是少女的肚子，此时天色已黑，露西亚招牌上的灯光也早就亮了起来，他举着少女和宿敌，半空中的少女和宿敌却又因少女死抓着折原的手腕而相连，少女的肚子又在唱着空城计。这是怎样怪异的场景，平和岛感到自己的大脑快要过载了。 
【诶嘿，不好意思~】 
少女抱歉地冲他眨了眨眼。 
而少女旁边也在半空中的折原则笑了起来，莫名其妙地答了一句。 
【那就按你说的办吧，奈奈。】 
【太好了！】 
少女带着折原的手腕和平和岛的手机在空中举起了双臂。 
【一起进来愉快地吃寿司吧。】 
此时，赛门很合时机地对着他们举起了招牌。 
 
 
 
不过虽然折原原本就打算买寿司，但他没有要堂食的想法，关于这个晚上，他有别的打算。 
【抱歉，赛门叔叔。】 
仿佛与他心灵相通，被放回地面上的少女双手合十，低头说道。 
【今晚还有别的打算，就先不进去了，下次一定会光临的，我保证。不过，能给这位临也先生包上一盒金枪鱼寿司吗，我猜他原本就是为此而来，可不能因为我自说自话而让他尝不到露西亚寿司的美味啊。】 
【下次请一定要再来哦。】 
赛门笑盈盈地答道，朝布帘里面叫了一声。 
【外带金枪鱼寿司一份唷！】 
【你怎么知道我要买金枪鱼寿司？】 
在赛门去同里面的同伴说的时候，折原问这个往四周好奇地东张西望、闲不下来的少女道。 
【还有，你为什么要称呼赛门为‘叔叔’，你不是说你初来乍到这里？】 
【缘分如此！】 
少女一边看着街角对面的商业大厦的显示屏，一边用清脆的嗓音答道。 
【因为缘分，所以我才能来到这里，因为缘分，所以赶上了临也先生正好想吃金枪鱼寿司的日子，都是因为缘分，所以我们才能聚集在此啊，难道不是这样吗，临也先生？】 
这是诡辩吧？是重要的问题全都避开的诡辩吧？ 
没有比这个少女更大胆又更拐弯抹角的跟踪狂了，当然这句话只是感叹，暂且先不去探讨它的正确性。少女不知何时将对他的称呼从‘折原先生’改为了‘临也先生’，言语之间更加亲近，但他仍对少女的动机一无所知。 
【喂，把我的手机还给我！】 
先前因为少女肚子所唱的空城计，不忍心不做表示的平和岛将她放回到了地面上，此刻，他再次想把自己的手机夺回手中。手机是现代人的私密之物，只有性命相交的人可以托付自己最为重要的手机，不是见面才没几分钟的陌生小鬼可以掌握的东西。 
【我不管你在打什么主意，再不还给我，我就……】 
【慢着，我知道一个好地方。】 
英气的少女将食指竖着，前倾着身体往平和岛的方向猛地靠去，平和岛惊得往后退了退。这一举动成功化解了平和岛渐起的怒意，转移其注意力，是一出好招。 
【静雄先生，我知道一个可以享用免费甜点的好地方哟，那里有着只有会员才可以预订的高级蛋糕，用特别的秘方做出来的奶香四溢、口感独特的奶油，一年只可以订做一个，要是错过了就要等下一年了！】 
【什么，有这种好事！？】 
爱好甜点的池袋最强，他的心一下子被夺走了。 
但是在场的新宿情报屋听到这话后，忽然生出一些不祥的预感。会员制的高级蛋糕，一年只可以订做一次，是限定品，难不成…… 
【可你不是说那是会员才有的吗？】 
已经快要沉浸在甜品的诱惑中的平和岛保持着最后一丝理智。 
少女在平和岛的面前双手叉腰，底气十足地说道。 
【嘿嘿，我知道怎么走关系！】 
【走关系？】 
【您只要跟着我走就好了，就让我们甜品爱好者在这东京夜晚的街道上一起去寻找最上等的蛋糕美味吧！】 
【既然你这么说，那我就勉为其难……】 
一听到美味的甜点就走不动路的平和岛静雄，此时已被成功攻陷。 
真是龙卷风一样可怕的跟踪狂少女，折原感叹道。 
 
 
 
【为什么会来这里？！】 
到达目的地之后，这才反应过来的平和岛怒声说道。 
折原则仰视着自己的住处，心里想，果然是这样。 
那份作为限定品的美味蛋糕，下午由矢雾波江小姐去店里取回，此刻正完整地躺在自己的冰箱里。除此之外，自己也准备了不少火锅用的食材，准备在今日大快朵颐一番，如果让这两个人知道自己独自一人也准备寂寥地吃火锅，肯定会很难堪，但挑在这种时候退缩，岂不是自己的输局？因此他不动声色地看着少女，瞧着她的下一步举动。 
【临也先生，还请您解开门禁。】 
少女神色自然地看着他，毫无一点要闯入陌生成年男性家中的紧张，也无一点强行进入他人家中做客的羞愧。 
公寓楼底的大门打开后，平和岛正犹豫着要不要进去，少女从背后使劲推着人高马大的他前进，但是平和岛丝毫未动。 
【我可不想去那只臭虫的家。】 
【那可是一年才可以享用一次的美味蛋糕啊，超级好吃的，要是错过了该怎么办，我也等了一年呐！】 
【……真的有那么美味？】 
【骗你我这辈子吃不成甜点！】 
【那好吧。】 
平和岛朝前跨了一步，一直在用力推动的少女因此而猝不及防地差点摔了下来，及时反应过来的平和岛立马回转过身，一把扶住了少女。 
少女感激地向他道了谢。 
【你们再不进来我就先走了。】 
目睹到这一和谐场景的折原皱了皱眉，故意说道。 
发现他的不快，少女狡黠一笑，跑过来用双手抓住他的胳膊，问他道。 
【吃醋了？】 
【这句话从何而来啊？】 
折原目露嫌弃地低头看着这个假小子气过头的少女，少女则跟在他的身边，高兴地哼起了小曲，还念叨着‘我的爱可是平等的啊’，真是怪得可以。 
岸谷新罗曾有一句用来对付折原的‘名言’——正因为听到你说话了才要无视啊，因为你自己就是这样的人嘛。而少女正打算贯彻这句‘名言’。 
进入宽敞的室内，助手小姐早已按时下班回家，只留下一桌已经准备好的食材和用来做火锅的炉子、锅具，显得有些冷清。 
【打扰了。】 
少女奈奈在门口脱下鞋子，俯身说道。 
作为主人的折原率先走入客厅，将带回来的金枪鱼寿司放下后，抱着双臂问少女。 
【接下来你打算怎么办？】 
【那还用说吗？】 
少女的双目亮了起来，一副厚颜无耻不打算读懂气氛的样子，振奋地回答。 
【当然是在这里一起吃火锅啦！反正临也先生总是很浪费吧，买那么多的食材，还特意买了大个头的螃蟹海鲜，不仅如此，还带回来一盒寿司，不管怎么说，您一个人都吃不了这么多吧？】 
这个孩子在理直气壮地说些什么呢，折原再度皱起眉，自己再怎么浪费，这也是自己的事情吧？这样的口才到底是谁教的她，家教一点也不合格。 
结果不知为何，可能是上天惩罚他在心里说了少女的坏话，他竟然毫无道理地打了个喷嚏。 
【太浪费了，火锅这种在过程中用力燃烧沸腾着的食物，就应该人多一点享用才热闹嘛~】 
说完，少女自顾自地跑去餐桌前，先一步坐下。坐下后，看到平和岛还呆呆站在门口，就又不厌其烦地站起来，跑过去拉住了平和岛。 
【喂，你不是说有好吃的蛋糕吗？】 
一脸不满的平和岛压低声线说道。 
少女费了九牛二虎之力拉他到厨房的冰箱前，明明主人就在房间里也不知收敛，没有经过主人同意就擅自打开了冰箱大门。冰箱门开启的那一瞬间，仿佛有一道圣光闪过，两人都不禁屏住呼吸，当圣光终于有所消散时，他们看到了冰箱里放置着的、传说中美味无比的订制蛋糕。 
【哇，果然是高级限定品，外形一看就很高级！】 
少女似乎注意力全都被吸引，视线迟迟不肯移开，嘴里用词敷衍地评价道。 
平和岛赞同地点了点头。 
折原对着这两个甜品‘痴人’摇摇头，自己走去餐桌那边，打开炉子后将助手小姐准备好的已经放好底料的锅放在炉子上，让它先自己煮着，随后走出厨房洗了洗手，俯身从橱柜里取出餐具，当他直起身体时，看到不知何时也洗过手的少女站在他面前，双手接过他手里的餐具，往餐桌那里走去。 
【我也来帮忙，临也先生。】 
一场诡异的火锅聚会就这样开始了，起先平和岛不肯入座，只想吃完蛋糕就走人，但是这个想法却遭到了少女的批评和反对。 
【蛋糕可不是这样糟蹋的，蛋糕啊，可是作为饭后甜点存在的！它可不愿在胃中被其它食物掩埋哦，它要做最后一个落入胃中的皇后！它是胃中食物的顶点！】 
不，进入胃中都会混成一团的吧？ 
不过这个孩子似乎歪理很多，两人也都深刻见识到了，于是谁都没有浪费时间反驳她，桌上的食材丰富，很多都是不常见的昂贵食材，已经被蛋糕削去了一部分思考的平和岛，不禁又对这一桌子丰富的食材产生了兴趣。因为少女的‘搅局’，他也没能及时吃上晚餐，现在已经是饥肠辘辘了。 
【为什么会变成这个局面。】 
折原将难熟的那部分食材先放下去，语带讥讽地说道。 
锅里的汤汁咕噜咕噜地沸腾翻滚着。 
【要不是因为蛋糕，我才不会和你这只臭虫一起吃饭！】 
平和岛用筷子夹起一块自己爱吃的食物，正想放进去，但因为顺序不对，又或者单纯只是为难，他被折原的筷子赶了回来。 
【你这家伙！】 
【一定会很美味……】 
少女盯着一一下锅的美味食材，期待满满地说道。 
因为吃火锅的用时会比较长，所以可能会将一些步骤移到后面去做，奈奈在心里打算道，但也是因为那个人完全不想在他们面前做才拖到后面，她为此苦恼着，不知道该怎样施行才好。不过，等到火锅享用完后，一定要鼓足勇气提出才行。 
而折原呢，他则觉得吃了大亏，原以为少女真的会提出让他感兴趣的提案，结果却成了眼下这种场景，自己到底是为了什么才答应的？完全失算了。不过，除了自己以外还有别的人一起吃火锅，这几年来倒是头一次。要是对象不是那个白痴单细胞就好了。 
平和岛一心只想着眼前的美味，沉浸在小小的幸福当中。 
食过三巡，吃饱的三个人都不再注意锅里煮着的那已经变得越来越浓的混乱汤汁，接下来，该是今天的‘主角’，限定蛋糕登场的时间了。 
【你去取吧。】 
眼见少女期待和询问的目光频频落在自己身上，折原叹了口气，说道。少女欢呼了一声，随即往冰箱那里跑去。真亏她还能跑得动，刚才解决掉食物的主力军就是胃口很大的平和岛和这名少女。他们的胃仿佛能包容万物，原以为一开始吃得又快又急很快就会饱腹，没想到这两位厚脸皮的‘食客’一直坚持到了最后。反倒是折原自己，因为信奉优雅的准则和原本胃口就不大，没能吃上多少，大部分时间都在往里面放食材了。 
【里面还有蜡烛。】 
少女说着，将盒子上附带的蜡烛以及盘子、切割用具取了下来，她拆下它们，将盘子分出三个，又取出三个食用的勺子，最后就剩下蜡烛和切蛋糕用的用具了，她为难地举着蜡烛。 
【临也先生……】 
【什么？】 
【蜡烛……】 
【那种东西扔了就好。】 
【可是我想插上去……】 
少女又摆出了楚楚可怜的神情，举着蜡烛，小心翼翼地问道。 
【我可以点吗？】 
【……随便你好了。】 
反正说了对方也不会放弃，折原不如自己先放弃，这样反而比较省事。少女再次做出了胜利的动作，从袋子里取出了那几根蜡烛。 
可是蛋糕不可能附带打火机，他也没打算提供，如果少女真想点，就自己拿炉子里的火点好了，虽然到时候可能会因为蜡烛的倾斜而不小心将滚烫的蜡液滴在手上，不过这就当做是少女得寸进尺的惩罚吧。他正托着下巴想着，坐在对面的平和岛忽然动作自然地掏出口袋里放着的打火机，递给了少女。 
这家伙…… 
想让少女得到‘惩罚’的希望落空，折原更加不痛快起来，明明是个笨家伙，为什么会在这种地方体现出机灵。他忿忿地看着少女将蜡烛一一点燃，然后，果不其然，插着那些蜡烛的蛋糕被推到了他的面前。 
【生日快乐，临也先生。】 
少女真诚地说道。 
他的手指无意识地敲击着桌面，仔细算来，已经很久没有人这样直白地对他说出这句话了，而且，一直以脾气暴躁闻名的平和岛居然到现在都没有翻脸掀桌，这倒让他很惊讶，他看向对面的平和岛。平和岛发现他的视线落到自己这里，不适应地板着脸，挠了挠金发。 
【我不会在别人生日的重要时刻揍人，你快点吹蜡烛，我还等着分蛋糕。】 
【那还真是感谢您的宽宏大量。】 
【……别让我现在就揍你。】 
【好啦好啦，现在当务之急是许愿和吹蜡烛。】 
及时阻止了他们之间火线的蔓延，少女催促着将蛋糕又往折原面前推了推。 
【可别许奇奇怪怪的愿望哟。】 
【谁知道？】 
折原口中应允着，闭上了眼睛，两秒之后，他再度睁开眼，吹灭了蜡烛。 
上一次被人紧盯着一定要许愿是在什么时候？ 
也许少女真的给自己带来了有趣的体验也说不定。 
【终于可以吃蛋糕了！】 
虎视眈眈的甜品痴人们向蛋糕投来急不可耐的目光。 
 
 
 
已经到了不得不从这里离开的时间，将蛋糕也分享完毕后，不是主人的两个人也就没有理由再待下去。 
【我也终于可以赶你们离开了。】 
【可是我可以帮忙收拾餐具……】 
【这些就不劳你们操心，交给洗碗机去解决吧。】 
【我可以帮忙把餐具放到洗碗机……咦，请不要推我，临也先生，我自己会走！】 
【已经将近十点了，这么晚还在外面，你的家人会担心的吧？】 
【我的家人啊……】 
少女说着，露出了欣慰的神秘微笑。 
到现在也仍然行为奇怪的少女，不过折原已经放弃去考虑少女的动机，平和岛一早就在玄关处等着，无需他下逐客令，他只要把少女‘赶’到玄关那里就行。手机早已在吃火锅的时候就由少女交还给了平和岛，平和岛之所以会等她，想必是不放心她，之后也会送她回家吧。这点也十足令人讨厌。 
【您又吃醋了吗，这次是吃谁的醋？我的？静雄先生的？】 
【又在说胡话了，我不是说过不明白你在说什么吗？】 
少女的油嘴滑舌减弱了他对这类情景的陌生感，他打开门，将少女率先推出门外。 
【好了，白食也已经吃过了，早点回到你该回的地方去吧~】 
【如果回得去的话。】 
说着，少女的长发和裙摆开始微微飘动，过道里忽然起了一阵风，少女注意到了这阵风，面色变得柔和起来。她看向他们，面露告别之色。 
【这下真的要回去了，临也先生，静雄先生。】 
【现在才来说这个吗？】 
【不，我只是、很想谢谢你们。】 
【为什么？】 
【说实话，我刚来到这里的时候，非常的非常的不安，如果回不去了该怎么办，如果再也无法相见了怎么办，一想到我可能无法再见到他们就焦急不已……】 
少女寂寞地说着，之后又努力抬头扬起微笑，对他们说道。 
【还好遇到了你们，我一下子感到了安心。】 
那阵风越来越大，致使少女的面容也变得模糊了起来。 
【谢谢你们总是包容任性的我——】 
风停下之后，原本站在门外的少女消失了。 
[我爱你们。] 
 
折原猛地从发愣中回过神，他记得自己工作结束后打算去露西亚寿司店带回一盒金枪鱼寿司，然后不出意外的话，今年也一个人享用生日火锅派对……之后，之后发生了什么？他察觉到身边有人，下意识地看过去，意外地发现自己的犬猿之仲正站在自己身旁。 
【刚刚发生了什么？】 
平和岛也一副状况外的模样，但是，又仿佛在回忆着什么。 
【我记得……好像有个孩子……】 
他也跟着回忆，却什么也没能回忆起来，这两三个小时里的记忆犹如被人强行挖走了一块，变得混乱支离，然而，即便如此，也还是感觉到了温暖。 
让他的心情变得十分愉快。 
 
 
 
拎包重新回到了手中，当少女被那阵风托着降落回地面时，她发现自己正站在自己家的门口，终于回来了，虽然有点丢人，但眼泪差点快要从眼睛里跑出来了，少女狼狈地抹了抹眼睛，将手向公寓的门伸去。 
【你怎么这个点才回来？】 
外面的天色看起来已经很黑了，自己一定在那边待了很久，不出所料，当她一打开门，就听到了父亲严厉的质问。眼见另一位父亲坐在客厅里不打算为她说情，她往后缩了缩，与此同时，熟悉而又温暖的家的气味也扑面而来。 
【我在问你话，你为什么在笑？】 
【不，我只是在想。】 
少女一边笑着，一边还是落下了泪水。 
【能回来真是太好了。】 
【喂，奈奈，你怎么了？】 
那位严厉的男人一见到她的眼泪，一下子就变得手足无措起来。 
【吓到你了吗，还是说，回来的路上遇到了什么？】 
【没事啦，爸爸。】 
【真的没事吗？】 
【嗯，抱歉，回来得迟了。】 
【下次要注意，别再迟回来了。】 
为了安慰她，身为父亲的男人犹豫着伸出总是控制不住力量的手，轻轻地拍了两下女儿的肩膀。 
【欢迎回来，奈奈。】 
 
世事无常，亦有奇迹和好事发生。 
请诸君万勿放弃希望。 
 
 END 

 

 
因为想给临也过一个热闹的生日，就想着如果让彼方里的奈奈回去后她一定可以做到，如果没看过那篇的小伙伴还请见谅，总之是一个带女儿的温馨故事（？）。 
不知不觉从动画开播已经过了十年，虽然我是在那之后几年才入的坑，而且契机是当时还没有磕过bl的我看到度丨娘总给我推荐静临，这才去看了无头，但还是很困惑，什么叫静临啊？当然现在的我已经深刻了解了（竖拇指 
之前说要给老麦本子写篇贺文，结果又迟了，抱歉，祝本子大麦鸭！！ 

 
可以的话这次也请多多支持啦~
                            
                        
