https://dadyu.lofter.com/post/426a28_5a325e5
【静临】SEEK U  01-dady钰


❀静临❀
			
			
			
				
					
				
			
——说在前面—— 
【哨兵向导】与【ABO】双设定。
新坑，篇幅不定，看有没有人看吧~
【欧美妹纸创造出来的东西的确是只能摸摸蛋.....
罗嗦一下，因为每一篇同人关于哨兵向导设定都会有不同，所以其实并没十分公式化的世界观，特别是结合程度上，肉体没有ABO那么迫切，精神也不及支配与服从，但隐约感觉某些特殊时候它的紧密程度已经远超过另外两个，无论实体还是思维层面。当然这是我个人理解，有偏颇的地方，文里设定也会根据我的理解与需求来，基本原则还是不变的，基本设定看看度娘知道【摘自：https://t.cn/RZgZRjA】里的回答：
哨兵/向导是欧美同人圈中三大设定中的一种，区别于ABO和支配/服从。
哨兵为五感发达、拥有超越常人的体能、耐力等。向导拥有较强的精神力量，可以引导、辅助哨兵作战，也可以安抚哨兵躁动的情绪，反之哨兵负责保护向导。
哨兵和向导都拥有自己的精神体，是各种各样的动物。精神体和主人相似，有自己的意识。
哨兵和向导可以进行精神上的结合，也可以是肉体上的……
｛本文在肉体上因为各种原因迫切程度紧逼ABO，为了让人物更多元化所以是哨兵向导与ABO双设定｝ 

 
正文 
．．．．●○．．．．．．． 

　　01

　　点燃一支烟又硬生生半途掐灭，烦躁的男人不断在小巷尽头踱来踱去，不小心踩到脚边躺着的家伙们，虽然晕厥也不影响他们发出哀嚎，刺耳的声音放大无数倍被耳朵汲取，本就乱糟糟的大脑直接偏头疼了。

　　「好烦好烦好烦好烦.....」嘀咕着嘀咕着于是越来越不能平静。如果能找到让他宣泄暴力的人就好了，无论是谁都会感激。

　　静雄转身，用不小的力道踢最近的家伙，一直踹那条胳膊似乎能把他弄醒，「喂，是哪个混蛋叫你们过来的？」

　　理所当然没有回答，放慢了语速不满地重复一遍，而对方继续保持沉默这件事显然让男人很不爽快。升腾的愤怒拨下身体的开关，五感暴涨，一堆错乱复杂的讯息哗啦哗啦涌进大脑。

　　人流汹涌的街道上什么都有，过马路的小孩嘴边的冰淇淋，小吃店的甜不辣和鱼圆团子，街边垃圾桶里的腐质，污水沟中流动的排泄物，办公楼里的人正在吃的便当，以及耳语声、讨论声、争执声、哭闹声，完完整整放大数十倍被感官收集。它们就是攻击。

　　身体失衡，象征着人体机能的各种罗盘胡乱飞转，静雄感到扼喉般的痛苦，身体各处的小火苗噌噌噌猛涨，他要被过多的嘈杂吞噬直至撕裂了。

　　「你需要一个向导.....」理智末端是平和岛幽的声音，天知道这句话他已经说了上万次，而静雄也毫无怨言地全盘接听。不知是因为扑克脸太没说服力还是男人的脑回路过慢，总之他没一次根据这条意见采取相当的措施——从十三岁起，至今已快满十年了。

　　作为一名觉醒过早的哨兵，平和岛静雄本人并没太在乎这件事，而他为数不少的几次失控，都让左邻右舍记忆犹新并从此对避如蛇蝎，毕竟哨兵之外，他还是货真价实的Alpha。

　　「为什么不给他找一名向导？或者送进东京塔里去？」被灾难无辜波及的人们无数次问，而幽能给的答案永远只是沉默。

　　他也想知道为什么出现过几回的哨兵公会不再光临了，他们曾义正言辞地坚持要把静雄带进东京塔里，那儿有专业稳定的向导。当然了静雄绝不愿意被锁进全封闭建筑物里，他一点也不介意哨兵公会颇为古怪的不作为，因为他本人，在每一次发作过后，都会彻底忘记期间发生的事。有一回醒来时发现身处重症病房，他身上十几把匕首让医生们焦头烂额，而本人完全不理解为什么会在这里。绝不会有更头疼的状况了。

　　并不是不愿乖乖找向导，而是没适合的人。很久以前他便决定对潜意识的暴力放任自由了，克制没有必要，还有那个家伙，对，那个家伙——折原临也，他绝不允许他好过，总是轻而易举把他引炸，然后又跳蚤一样逃开。

　　远在新宿，坐在黑色轿车里的临也打了个喷嚏，抽了抽鼻子摇了摇头，一边手指灵活地点着纸钞。四木先生坐在另一边，两人中间放着黑色的包。

　　「可惜这次的向导是个beta...」临也惋惜。

　　「游离的向导本就很少，何况是omega。」四木先生说，「最近哨兵公会会有动作，如果没问题的话不要引起他们注意。」

　　「嗯。」临也清点完毕把东西塞进随身的大包里，他笑了一下，「这点小问题对你来说一定很容易。」

　　「没错。」四木爽快地承认了，他在东京的能力有多大，这件事折原临也绝对比他更清楚，「遇到困难的话可以考虑我的建议。」

　　并不是第一次被邀请了，从很早以前，在确认他的向导身份时开始。

　　「我缺少一位相得益彰的向导。」四木看着临也说，他是哨兵，曾有个不错的向导，但后来彻底失去他了，之后尝试过更换，但效果很不理想。就像睡久了的床，换一张即便更大更软也会不安心。如果是折原临也的话，或许会是愉快的尝试，毕竟没有一个哨兵喜欢长期用向导素抑制感官。

　　「还是请快忘记这件事吧，我不会是合格的那个。」临也笑着伸手去开门。

　　「如果你想的话没人能比你做更好。」四木看着弯腰下车的背影。

　　「可惜你知道，我一点都不想。」临也摆摆手，拎着他的包走去路边，没一会黑色的车就开走了。

　　向导的天职就是把哨兵卓越的能力引导到正确方向上去。哨兵公会负责安排他们，每一位哨兵和向导都会在觉醒时被登记，东京塔进行收容与训练，直到几年后找到合适对象成功结合，那时他们才能走出来，根据能力高低为哨兵公会处理或难或易的事务。

　　折原临也绝对是最失败的向导了。他鲜少在正当时间安抚痛苦的哨兵，唯一几次也是出于好奇做的实验。或许是因为从来没有接受过正规训练，虽然他的技能不弱于任何向导，但他没有那样的意识。在他眼里，哨兵公会做的事，不过是把一堆基因奇好的狗崽集中起来，养大再互相交配，不断压榨他们卓越的劳动力，并获得新的狗崽子。这让临也感到愚不可及，从被登记开始，东京塔里没人再有资格安排自己的人生，可他们还视此为尊荣。

　　相比而言，向导的地位极为低下，人们会潜意识尊重哨兵，但向导不过是隶属于将领的小情人，无论男女都没有主权，没有哨兵的应允他们不能离开哪怕半步，最听话的贵宾犬都做不到。幸好如今向导的数量岌岌可危，越来越多哨兵不能成功结合——可惜养尊处优的向导还是被灌输根深蒂固的观念，遑论可怕的本能——与哨兵结合。服从他。协助他。

　　折原临也讨厌哨兵，更别提和他们结合了。相较于体能逊色感官贫乏的向导，哨兵与他而言更像垃圾。依靠向导才能拥有正常生活，明明比向导更低级。他们根本没办法控制自己，简直和脱了僵的野狗一样。

　　更重要的是，折原临也不认为会有哨兵比他更敏锐了——时间洪流中由人类创造不断穿梭不断流转并构成当下的微妙因子，没有它们就不会有此刻的世界——那是信息，也可以叫作情报。他靠它们以未结合向导的身份脱离哨兵公会的控制，并得到向导素贩卖权，作为条件，他需要定期向东京塔提供向导。这并不是一笔愉快的交易，临也想自己迟早得挣脱出来，虽然从追随者中找出一个向导并不是困难的事。

　　临也查看了手机，如果计划成功的话应该已经收到任务成功的确认信息，现在还没动静，唯一的可能是那些人都已经被打趴下动不了手指了。临也挑起嘴角，下一秒就听见巨大的机械碎裂声，抬头看是一台高高抛起的自动贩卖机，不用想也知道在不远处撒泼的人是谁了。

　　临也拎着包转身远离事发地点，虽然把事情变成这样的是他没错，但现在不想和他见面。

　　已经有维护治安的哨兵在向事发地集结，临也稍微绕了点远路避开他们，毕竟是没结合的向导，天知道那些渴望度超标的哨兵会在大街上做出什么沦丧的事来——就是因此他们的名声才会如此狼藉。

　　七八个哨兵并没有成功阻止平和岛静雄的蛮力，他们都是beta。等到男人力竭晕厥过去时已经毁了半条街，他终于被押解去东京塔。

　　折原临也因此度过了无聊的半个月，他甚至还从这段日子里体会出一点空虚，然后他接到了四木先生的电话，「他们想要更多向导。」

　　「诶？这不是我的工作吧。」临也笑，他只答应半年「上交」一位没结合的向导，可没有更多的附属条约。

　　「我知道，但那边似乎遇到点困难，如果这次能送去五位向导，当然，未结合的，那边可以考虑把东京的抑制剂贩卖权移交给你，我想你会感兴趣。」

　　是啊，当然感兴趣了，除权力外，更因为他本身就是个omega……如果哨兵公会知道这件事当年绝不会放走他，更别提什么抑制剂贩卖权了。

　　「他们没向导了吗？」

　　「不。听说是个没结合的哨兵，他们想要他听话，但那里的向导无能为力。」

　　临也停了一会似乎在思考，其实只是控制语调让声音不要太兴奋，「小静吗？」

　　「平和岛静雄。」四木先生强调了全名。

　　临也极快地笑了一下，「他在东京塔发疯了？或许可以用向导素，在他身上用货真价实的向导实在浪费。」

　　四木先生沉默，他知道临也心里并不是这样想的，「你明白谁在他身上花了最多。」听到那边短促而愉快的笑声，他继续说道，「既然你想利用东京塔，那正好它现在主动找上你了。我只确认一件事，你会和他结合？」

　　临也噗嗤一声笑出来，四木先生已经知道答案了，「这是好事不是吗，起码他不会再妨碍我了。」临也说。

　　「显然不是，我只知道和我相容性不错的向导又要少一个了。」

　　临也联系了东京塔，他与那边的负责人见面，那是个高大英俊的哨兵，退伍军人，他的向导坐在隔壁办公桌上处理文件。

　　对方十分爽快地答应说好的条件，如果能解决平和岛静雄的结合问题，一定提供贩卖权，而临也用贩卖权交换另一个要求，他想参与最近东京塔从公会接手的悬赏任务，并要求静雄和他一起。

　　「这很困难，折原先生。」负责人坦白地说，「我们只允许隶属于东京塔的干部参与，而你是自由之身。」

　　「我以为这对你们来说很划算，加上我们两个人的话胜算会大很多。」

　　「高层不会答应。」男人表示抱歉，「如果你回到东京塔或许会容易很多，当初离开就是为了避免结合，可是你看，你还是选择了向导该走的路。」似乎认为自己提出了个不错的建议，男人爽朗地笑了一下。

　　临也感到讽刺。虽然事实似乎和男人说的如出一辙，可他知道并不是。如果当初没有离开东京塔，那现在很可能和不远处的那个向导一样乖乖做哨兵的傀儡，他不会有权力选择要不要和要哪个，更没资格坐在这儿谈条件。他绝对不会回到这里，那会失去下半生的自由。

　　可笑，自由。

　　「我可以保证不会动你们的目标，即便有战利品也全部属于你们，我只需要同行。」

　　「那你要什么？去深山老林做一次有氧旅行？」男人笑着问，他怀疑临也。

　　「我想和我的哨兵试验契合度。」这是原本就设计好的措辞，可笑又要用静雄做挡箭牌。

　　的确是个不错的理由，不古怪也不唐突，东京塔里大多数都这样做来了解彼此的结合程度。负责人思考了一会才点头，「我会和上层沟通，当然前提是你能和他结合，他与所有的向导都不相容，我开始怀疑他是不是哨兵了。」说到这里他又开始头疼，这件事已经折磨他十几天了，如果能快点结束还真是谢天谢地，这样想来答应临也的要求也是不错的选择，真不知道那个混蛋为什么要闯这么大的事，以至于东京塔不能再坐视不理。

　　临也挑起嘴角，要是东京塔的人知道始作俑者正稳如泰山坐在这儿，绝不会允许他参与一周后的行动。

　　静雄醒来时正躺在一间空旷的屋子里，他在这待了好几天了，具体数字已记不清，每天注射向导素让他发晕，他对这东西过敏，大概也正是因此他对所有向导都很排斥。

　　他知道这几天平和岛幽有来过，他曾站在床头和这儿的负责人商量着什么，负责人坚持给他找一个向导直到他能控制力量为止，而幽很担心他，并要求尽量少注射向导素。

　　说起来真难堪啊，让弟弟为自己操心很丢脸不是吗。

　　恍惚间有人在笑。是谁？

　　一次次挑唆他发怒，让他毫不顾忌地使用暴力，这人是谁？

　　强迫视线集中成一条线，目光终点是男人漆黑的眼。

　　折原临也。

　　是他安排巷尾的那些小混混的吧，也是他故意让东京塔抓他进来的吧，绝对是他。一定是他！他能闻到阴谋的味道！

　　一瞬间不郁与烦闷铺天盖地，感官的罗盘又飞快错乱，他开始挣扎，可四肢的皮圈紧紧禁锢住身体，没办法动弹，但他迟早能挣脱。

　　冰凉的手靠近，温柔地握上手臂。

　　「没事的，放松，马上可以离开了，你会没事的。」

　　静雄听到十分温和的声音说，这声音像带着魔力，一点点流淌进身体里直到直觉相信他说的话。罗盘缓慢乖巧地移动到安全刻度范围内，身体如抚顺了毛的老虎，低低呜咽着蛰伏。

　　「轻松点，睡一觉吧，不会再有向导素，也不用再每天和陌生人见面了，没事了，都没问题了。」

　　与被母亲安抚的婴儿如出一辙，大脑自动选择了相信听到的话，他真的安静下来，慢慢放松，然后沉沉睡去。

　　「折原先生，我很少见到像你一样的向导，这真是……要知道我把东京塔里的向导都折腾了好几遍，没人能让他安静下来。」负责人对立竿见影的效果感到惊讶。

　　当然了。对静雄而言，不会再有任何一个人比他有更好的相容性。

　　负责人低头看亲昵地蹭临也小腿的猫科动物，这是折原临也的精神向导，它刚从床上跃下来，之前一直趴在平和岛静雄的肚子上。猫咪银灰色的毛发华丽如天鹅绒，摆动的尾巴看起来很精神，「猫？还真是温和的精神向导，小家伙一看就是治愈系。」

　　临也低头，没有因为赞赏而表现出愉悦，他任由猫咪扒着裤腿，「俄罗斯蓝猫，最厉害不是温和，而是很少掉毛。」

　　猫消失隐匿前，抬头瞥了眼负责人，它的瞳孔是比海水更漂亮的湖蓝色，毫无感情的，淡漠，冰冷。
 

 

 
-tbc-
dady钰|Powered by LOFTER
		
