https://duanxiaobuzhi.lofter.com/post/1d17f638_6796482
【静临】这场望无止境的单恋，终于可以亲手终结-短小不治君


【终篇】 
#花吐症梗# 
#不知道自己在写啥系列#
 
上、中请戳→【上篇】【中篇】（窝这次一定弄对了对不对(｡・`ω･) 

 
 
平和岛静雄一开始就清楚折原临也这个人不可信。 
【你这家伙。】 
他冷冷地看着这个又出现在他面前的情报贩子。 
【不是说过那是最后一次了吗，为什么又让我听到那句混账话？】 
【抱歉抱歉。】 
折原临也咧起嘴角，他抱歉的笑了笑。 
【因为无论如何还想对你说嘛，‘喜欢你’什么的。】 
看吧，这家伙明明说了是最后一次说喜欢我，现在却又跑到我面前来继续对我说，我喜欢你哦，小静。 
不守信的家伙。 
所以连他的话也不能信吧。 
街道上充斥着清晨的雾气，一片白蒙蒙的，不过透过墨镜看的话就都变成了蓝色。 
蓝色的街道，蓝色的水雾，蓝色的花。 
【临也。】 
突然很想吸烟。 
【其他的你都可以戏弄我，因为我会毫不犹豫地把你碾碎，但你用‘喜欢’这样的词汇来骗我，未免也太过分了吧。】 
【……诶？】 
[说什么过分……] 
[我并没有骗你啊！] 
【我们都是成年人了，这种事还是不要……】 
[快停下！] 
[我不想听！] 
耳鸣一般的噪音响彻耳际，连指尖都感受到了疲惫感，可是很奇怪，明明累到不行了，嘴却开始不受控制的喋喋不休地说了起来。 
【小静你还真是，总是能出乎我的意料呢！】 
糟糕，停不下来。 
【这种时候不应该先来追杀我吗？像平常那样追赶我，说着要把我赶出池袋的话，用身边能抓到的一切东西丢向我，想要把我砸烂，把我完完全全的破坏掉……你不是应该会这样做么？】 
花也在不停地往下掉。 
【居然会对着你所讨厌的我讲一些无用的道理，你是不是变得奇怪了，小静？】 
我不习惯你这样。 
简直就好像，我已经没有和你平等的资格一样。 
【啊？！才没有变吧！】 
隐忍的怒气终于爆发，平和岛静雄表情狰狞的拔起了身旁的路标，他将那根被怪力所折弯的路标举了起来。 
【话说变得奇怪的是你吧，临也老弟哟！还有我这边可是给过你忠告了哦，所以就算现在把你打到残废你也没有怨言吧！是这样吧！】 
没错，就是这样。 
就应该是这样。 
同情什么的我才不需要。 
折原临也灵巧的躲开了攻击，他转过身开始逃跑，并且知道对方也一定会追过来。 
果然我们还是维持这样的关系最好了。 
…… 
呐，小静。 
你就再陪我一段时间吧。 
[拜托了。] 
 
 
 
 
试问。 
如果有这样一个人。 
他相貌也好，年纪也不大，经济上与其说是独立了倒不如说是个有钱人，除却性格有点恶劣之外几乎没什么可以挑剔的地方。 
如果是这样一个人。 
他隔三差五地守在你每天清晨出门必经的那条路上，有时候气温下降的厉害，他站在路边，双手紧紧地插在深色外套的口袋里，小巧的鼻头都快冻红了，但是他还是会执着的等着你的出现。 
如果是这个人，他一直在对你说着喜欢。 
你会回应他吗？ 
那种事怎么可能啊！ 
平和岛静雄烦躁的想，他从烟盒里抖出一支烟，点燃后深吸了一口。 
虽然被人告白是一件让人欣慰的事，但一想到对象是那家伙就…… 
不爽！ 
非常、非常让人不爽！ 
还有，说什么性格有点恶劣。 
他可不只那样的程度吧！ 
不如说已经恶劣到让我对他所有的话都无法相信的地步了！ 
房间里的分针毫不留情地一分分移动着。 
已经是必须要出门的时间了。 
将还在燃烧的烟头狠狠按进烟灰缸里，平和岛静雄从沙发上站起身，他伸手扣上了衬衫最上方的纽扣，然后将黑色的领结绑好，在做完这些基本的整理之后，他打开了房间的门，戴上墨镜后走了出去。 
不知道那家伙这次又在玩什么把戏。 
要是哪次能够逮住他好好问问就好了，反正最近这段时间他一直都会来的吧。 
天气可真冷啊。 
他今天也会来吗？ 
 
 
 
 
诶？ 
平和岛静雄有些惊讶，他不敢置信地看着面前的人。 
抓住他了？ 
手里衣料的实感真真切切，甚至因为抓到了那家伙毛茸茸的帽边的缘故，掌心处还感受到了一片柔软。 
在犬猿之仲前来表白的第二十天左右，自己终于抓住了他。 
啊，他要逃脱了！ 
平和岛静雄连忙用另一只手抓住了对方的胳膊。 
好瘦。 
他把想要逃跑的折原临也拽了回来，收紧五指狠狠地钳制住他。 
这家伙，变瘦了？ 
连逃跑速度也变慢了。 
不过也正因为这样，我才得以抓住他吧。 
【好疼！】 
被他用怪力抓住的人哀鸣了起来。 
【快放开我！】 
会放开才怪。 
好不容易抓到手的。 
【临也君哟！】 
对着这个男人怒吼已经变成了习惯。 
【你今天怎么又来池袋了？找死吗？！】 
【我是来向你告白的啊，小静。】 
面前的人这样回答着他。 
啧。 
又是这个回答。 
已经听够了，从这家伙嘴里说出的谎言。 
想要抽烟的欲望再次升腾了起来，无法言喻的烦躁感。 
啊啊，又是那些花。 
它们从哪儿来的啊，现在是冬天吧。 
他松开了折原临也的手臂，转而抓住对方胸前的衣领，将对方拎到了自己的面前。 
【从很久之前就想问了，临也老弟。】 
想问的有很多，总之先一个一个问好了。 
【你吐的这些花是怎么回事？难道说它们就是你说出来的那些谎话吗？！】 
【你在说什么呐，小静。】 
他的犬猿之仲一脸不可思议的表情，并且将头向一旁偏了偏，那些花便被风吹到别处去了。 
【我这可是因为你才得的病哦。因为每天每天都在不停地在想你，所以才会变成现在这个样子啊。】 
【啊？！那种事我才没听说过！】 
这家伙肯定又在骗我！ 
因为思念人而吐出花的病才没有吧！ 
火气越来越大，已经到了无法抑制的地步，平和岛静雄干脆将两根手指伸进了对方的嘴里。 
【嗯嗯！】 
对方含糊不清地抗议起来。 
平和岛静雄才不管这些，折原临也的口腔柔软而湿热，尽管他觉得手指上黏黏糊糊的沾上唾液难受死了，但他还是耐着性子从里面夹出了一朵花。 
折原临也睁大了眼睛。 
【不要拿！】 
他激动地冲平和岛静雄叫了起来，吓了平和岛一跳。 
【为什么要拿啊！小静你是白痴吗？！】 
真是的。 
所以说，为什么要这么激动啊。 
【你这死跳蚤在说什么？！】 
正这么吼回去，突然感觉到了指间的异样，平和岛静雄低头看了看。 
那朵花，不见了。 
咦？ 
他下意识地看了看地面。 
没有，哪儿都没有，花消失了。 
啊，记起来了，那个家伙嘴里掉下来的花，也是这么快就消失不见的。 
更何况因为那家伙突然把头转了回来，口中的花也正在不停地砸在他抓住对方的那只手上，然后也争先恐后的消失了。 
【真是的，已经迟了……】 
花儿一刻不停的向下落着，折原临也颓废的垂下了头。 
【这可是会传染的病啊，会死的哦，小静。】 
这家伙在说什么？ 
花砸在手背上，有些痒。 
【死？】 
他皱着眉反问道。 
【是说你也会死吗？】 
【没错，谁让我是一个爱而不得的人呢……可是小静你也被传染上了啊，你必须要找到自己喜欢的人，然后让她也喜欢上你，不然就会死哦。】 
这家伙又开始絮絮叨叨起来了，刚刚的激动劲大概是过了吧，又换上了那种无所谓的语气。 
【不过还有一个方法你可以试试……虽然我这边已经失败了……你可以试图忘了那个人，只要你忘了那个人，你的病也会痊愈呢。】 
才不会信。 
这家伙说的所有话，才不会信。 
【你在骗谁呐？！】 
他才不打算相信这个人的话。 
【明明还是一副嬉皮笑脸的样子，如果是真的要死的话，为什么连害怕的表情都没……】 
【很可怕啊！】 
话被几乎尖锐到刺耳的声音打断了，折原临也抬起头猛地看向他。 
【真的很可怕！怕到无法好好进食！怕到一个人夜里睡不着然后哭出来！】 
直白的话语。平和岛愣住了。 
这个人的眼底有淡淡的青色。 
【我很害怕啊……】 
沉重。 
简直太沉重了。 
他想他一定是被这份沉重给吓到了，否则怎么会连那家伙什么时候逃走的也不知道呢？ 
天空阴沉沉的，就好像在对大地施压一样。 
冷死人了吧，这种鬼天气。 
 
 

 
 
【我说，今天你也闷闷不乐的啊，临也。】 
没有收到任何回应，池袋密医只好自顾自地继续说了下去。 
【说起来，昨天静雄来过这里了。】 
唔啊，还是没什么反应呢，这个家伙。 
明明这是关于他的事吧。 
新罗叹了一口气。 
【起初我还以为是静雄又受了什么自己不能处理的伤，所以来这儿让我帮他治疗。】 
他紧紧的看着坐在对面的友人。 
【结果他却问了关于你的事情——这是怎么回事，临也？】 
【那么，你告诉他了吗？】 
友人终于不再是只顾着发呆，而是抬头看向了他。 
在回避他的问题吗？ 
【嗯，全部告诉他了哦，因为没有隐瞒的必要。】 
【然后呢？】 
【我不是很清楚。】 
新罗有些犹豫的回答。 
【总之静雄笑了。】 
【笑了？】 
【没错，听完之后他就突然笑了起来，吓了我一跳。但是他本人完全没有注意到啊，直到我提醒他他才知道自己是在笑，然后嘴里说着什么‘我竟然在笑吗’就离开了我的家，连我叫他也没听见，真是的，奇怪极了。】 
哪边都很奇怪。 
【不过更让我惊讶的是你，临也，为什么不事先告诉我那个人就是他呢？】 
告诉你又有什么用呢？ 
临也想。 
没有任何用。 
他没有回答新罗的话，而是向后仰躺在了沙发柔软的靠背上，脸上露出了舒服的神情。 
【小静在笑呢。】 
还有不到一周的时间。 
因为我就要消失了，所以让他感到开心了吗？ 
临也笑了起来。 
听起来不错。 
虽然自己好像一不小心将花吐症也传染给了对方，但是是小静的话，大概也就不会有事了吧，治愈的方法也告诉他了不是吗？ 
倒是自己，还是彻底消失掉比较好呢。 
【你到底在想什么啊，难道你一点都不担心接下来的事吗？】 
新罗不可思议的看着友人所露出的微笑。 
啊啊，这家伙也笑了吗？ 
难懂的两个人。 
【接下来！】 
临也从沙发上猛地站了起来，他大大的伸了一个懒腰。 
【接下来我想要享受一个人的时间！】 
这个人的活力又回来了，要不是亲眼看着那些飘落在空中的花儿，新罗几乎都要以为他在那一瞬间已经痊愈了。 
【真期待啊！新年的神社参拜！前几天的圣诞节没能好好过真是太可惜了！这次一定要好好补回来！】 
也好。 
好好过一个年吧。 
【新年快乐哦，临也。】 
 
 
 
 
啊，是吉签。 
在仔细的确认几番之后折原临也开心的跳了起来。 
【太棒了！】 
居然还能在死前抽到吉签什么的，简直太幸运了吧！ 
周围参拜的人很多，稍微不注意的话就会挤到其他人，这点就算是身形纤瘦的折原临也也毫不例外。 
他感觉到自己的后背撞到了什么硬梆梆的东西。 
【临——也——老——弟——哟——】 
等等，这个语气难道是？ 
折原临也有些僵硬的回过头。 
【小、小静？】 
他怎么会在这里？ 
所幸的是这里并不是池袋，几乎没有会对平和岛静雄与折原临也的相遇感到惊讶与恐慌，一起都在正常进行着。 
这就是这个世界所有趣的地方。 
没有人天生就被认为是仇敌，也没有人天生就被认为是恋人。 
平和岛静雄黑着一张脸站在折原临也的身后，他张开口想说些什么，但是却被一旁的人给打断了。 
【如果不求签的话就请往那边站站吧。】 
一个面容和善的老人对他们说道。 
【这里人太挤，你一个高个子站在这儿太不方便啦。】 
【啊，抱歉。】 
对于老人和小孩没办法的平和岛静雄连忙道了歉，他一把拉住折原临也的胳膊向人群外走去。 
这算什么啊。 
折原临也愣愣的看着抓住自己胳膊的那只手，然后再顺着这只手看向面前的那个高大的背影。 
他是平和岛静雄没错吧。 
【你为什么没来？】 
走到没什么人的僻静之处，平和岛静雄终于放开了对方，他开口问道。 
折原临也有些没听懂。 
【啊？】 
【啧！我问你为什么最近没有来？！】 
【最近没有来什么的……难不成你是说我没有去找你这件事？】 
【没错！】 
唔啊。 
这个人在用着理所当然的语气呢，是质问吗？ 
【我为什么一定要到你那边去啊，你不想看到我吧……话说小静你竟然真的一点事都没有呢！】 
折原临也惊奇地看着他。 
【不会吧！因为是白痴的缘故所以就百毒不侵了吗？】 
【你在说什么啊。】 
闻言平和岛用一种怪异的目光看着他。 
【当然是因为我喜欢的人也喜欢我的缘故吧。】 
…… 
过分。 
他脸色迅速地苍白起来，全身的血液都如同被冻住一般，冷得要命。 
太过分了，小静。 
不要说这些话给我听啊。 
就当是怜悯一个快要死去的人。 
明明…… 
【明明我已经不再去见你了！】 
眼睛好酸，眼眶也热热的。 
【为什么你还要到我面前来啊！】 
手里的吉签也被蜷成一团。 
【你这个混蛋！】 
啊啊，死期什么的，还是快点来临好了。 
歇斯底里的吼完之后，他抬起了头。 
虽然是新年但并不是晴天，天空有些灰蒙蒙的，寒风也在一阵一阵的打转。 
似乎有一朵花并没有掉下去，而是偷偷地卡在了自己的嘴角，不过这些都无所谓了，反正自己狼狈的地方早就被对方看光了。 
后脑勺突然被施予了一股压力，迫使他不得不低下头去，他还没来得及反应过来，唇上便也被什么压住了。 
他大大地睁着自己的眼睛。 
对方近在咫尺的眉眼，以及为了接吻方便而刻意偏着的金色脑袋，还有自己唇上所感觉到的温软触感，这些都一清二楚。 
一阵风卷起了他们周围的碎花，使得它们又重新随着气流上升起来，颤颤巍巍的围绕着正在亲吻的这两个人。 
不可置信。 
就像，梦一样。 
【为、为什么……】 
片刻之后，平和岛静雄放开了他，嘴里叼着那朵刚刚还卡在他嘴角的淡色的花，神情自然。 
已经不知道该说些什么，他能做的就只有呆呆的看着对方。 
【没有为什么。】 
那朵花消失得很快，平和岛静雄用坦荡而毫无阴霾的目光注视着他。 
【只是觉得自己能治好你。】 
……什么？ 
这是，什么意思？ 
巨大的震惊感如同潮水一般压了过来，以至于口里的花儿一不小心呛进了气管，折原临也开始掩住嘴大声的咳嗽起来。 
不敢置信。 
我在做梦吧！ 
大概是他张开口的缘故，无数的花从他的口中涌了出来，他开始不停地吐着花。 
那些淡色的花儿不断地往外倾泻，就好像他心中成堆的思念一样。 
【喂。】 
平和岛静雄有些担心。 
不过很快他就放下了心，因为那些花的数量很快就开始急剧的减少，变得越来越稀疏，直到不久之后，就只剩下最后一朵花在悠悠扬扬的坠落了。 
在这朵花落地之前，折原临也终于抬头看向了自己的犬猿之仲。 
【你这样，也太狡猾了吧……】 
他的眼里满是无奈的意味。 
【小静。】 
当他说完这一句的时候，最后一朵花也随风消失了。 
——这场单恋，花期已尽。 
END 

 
后记：那个，因为是文笔废的缘故所以写的不是很好，请多多包涵（土下座）m(_ _)m
                            
                        
