https://dadyu.lofter.com/post/426a28_ada01c3
【静临】Taraxacum-dady钰


❀静临❀
			
			
			
				
					
				
			
临临生日快乐~！2016.05.04折原君21岁生贺ww 
能喜欢上你，真是我的幸运❤ 
希望无论在哪里，都能开心快乐~！ 

 
正文
．．．．●○．．．．．．．
 
　　五年之后，折原临也开始怀念池袋了，这比他想象地要迟，他曾认真地认为他离不开那里，脱离几天就足够难受，怎么可能彻底抽丨离。可到了陌生的地方，遇到陌生的人，才发现一开始就错了，他折原临也，从不需要依附于任何东西，即便那是他迷恋的城市，即便那里有他心爱的万千教丨徒。

　　完全没必要否认这是薄情，他也会在某些时候轻描淡写地、毫不介意地想起那二丨十丨年里的人和事，他不会失忆，也不否认有微乎其微的怀念，如果有机会他会回去一次，而这机会来地那样突然，这几天正是难得的闲暇，手头上没什么要紧的事，也实在找不到不能去的理由。

　　与某次被刺伤及某次重伤又被劫持时雷同，折原临也将他的处境和决定告诉了岸谷新罗，同样与上几回一样，这对被称为「朋友」的家伙没有从对方嘴里听到想听的话，这是早料到的事。岸谷新罗不会关心折原临也，毕竟他只属于赛尔提以外的「其他人」。五年丨前折原临也最糟糕时他没有动作，五年后自然不会比当时更好，况且他已经得到了赛尔提全部的欢心，世界完满地像个童话故事，再不需要做「珍惜朋友」这种浪费时间的事。

　　与他相比，折原临也的教丨徒们可爱多了，她们在临也消失后不断找平和岛静雄的麻烦，虽然近一年来已少之又少，但这或许是这座城市关于他的唯一记忆了。

　　原来有个叫折原临也的情报贩子，听说已经被平和岛静雄杀死了。

　　那么平和岛静雄呢？

　　他在几个月后就几乎原谅了可恶的宿敌，不仅是原谅，他或许已经将他彻底忘记了。

　　——无论如何，这些事都让男人给予平和岛静雄更多憎恨。

　　要比薄情，赢的人绝不会是折原临也。




　　池袋与五年丨前一样热闹，折原临也肆无忌惮地行走在人行道上，不用担心突然被捅一刀，更不用担心那边的贩卖机会飞起来。

　　街上的店铺换了一轮，擦身而过的都不是相熟面孔，穿高中制丨服的学丨生看起来格外稚丨嫩，连公园的喷水池都有了新的样式。

　　相较于离开时更风光、更招摇的城市中心。

　　这些没能牵扯起男人一丝丨情绪，正如他也不曾在这里留下丨任何痕迹，他没能让城市跟着他的设想改变，自然也没能力让它为自己保持原来的面孔。

　　曾经笃定的麻木与轻丨松都是可笑的谎丨言，当上帝恶作剧地让折原临也在「家门口」遇到正打开门的平和岛静雄。

　　黄头发的男人愣了愣，又极其平静地说道，「你回来了。」他的态度似乎自以为这件事在他意料之中。

　　不是对久违好友，不像对厌恶的仇敌，更类似于见到不相干的半熟面孔，顺口说出随意而客套的话语。

　　折原皱眉，他紧紧盯着他看，仿佛期待从这张没有被时间改变多少的脸上看出点不同来，然而那上面没有紧张，没有厌恶，没有嫌弃，更没有开心或喜悦，只是单纯纯粹地，写满了满满的坦诚。

　　这是……什么意思？

　　反应过来时临也的身丨体已下意识变成充满防备的紧绷状，虽然并不认为平和岛的脑袋能想出欲擒故纵的把戏来，可这里透着十万分的不正常，男人的视线转向平和岛背后的房间，那里面还是那张黑色沙发和方桌，还是明亮的落地窗和旋转椅，几乎什么也没改变。

　　一成不变的人与一成不变的空间，相较于这座城市，这里似乎是在张丨开怀抱欢迎自己……

　　——要是我能知道这个脑袋里到底在想些什么就好了。




　　在很多年丨前，折原临也就有过这样的想法，他想知道平和岛脑子里究竟装了什么，为什么他看起来明明并不心思缜密，却总能比别人更敏锐更迅速地找到他——他「曾经」想知道，他为什么总是盯着他，过了很久他似乎得到了答丨案，然后正是那个让他有点小得意的答丨案，将他推往一败涂地。

　　当年的平和岛静雄是大名鼎鼎的干架傀儡，他与折原临也的过节没人弄得明白，只知道这两人如果遇上，一定是天雷勾动地火，一发不可收拾。与他们相关的传闻太多太多，寻常到又追逐并毁坏了一整条街，诡异到一方成功扑倒了另一方，即便他们自己也未必弄得明白那些流言是否是真丨实，不过被普遍承认的是，被追与被扑倒的那个，一定是折原临也。事实也是如此，折原对平和岛虽然不避如蛇蝎，但他鲜少与他直接正面冲丨突，他懂得暂避锋芒，更擅长虚与委蛇，长此以往他对这件事也不厌烦，难得的是平和岛居然也乐此不彼。直到某天因为地丨震临也被困在十二层的高楼，最后上来救他的居然是静雄，他给的理由是「正好经过楼下，听说有认识的人在上面就上来了。」平和岛的确是个善良的人，要不是折原不断刺丨激他，他们未必会是现在的关系，而他对待人的态度向来诚挚，偶遇宿敌身陷绝境顺手相救也不是不能理解的事，他之前也救过曾被揍得半死的债主，但无论如何，临也还是感到足够的惊讶，要知道这是在新宿，静雄几乎从来都不过来，况且谁会知道他的熟人正在楼上啊……是真的有那么凑巧，还是说某人刻意为之，两个人都没有点破的想法。此后很长一段时间相安无事，直到听说有人盯上了平和岛并一直骚扰，相同的事临也也做过，不过两者的下场并不相同，平和岛几乎一次性就将那个人彻底解决了。折原忍不住想，要是他真的被平和岛抓丨住，下场也会和那个人一样吗，还是说他们不同？是被狠狠收拾一顿，还是被「宽容」地放走？这样想着就这样尝试了，被平和岛堵在小巷尽头的折原有点紧张，他并没有百分百的把握，对面气喘吁吁怒气冲冠的男人可不是小喽喽，他是平和岛静雄，稍有不慎，他真的会被杀死。在男人防备的视线中平和岛大步走到他面前，他将他堵在墙角，一把拎起他的领子，在对方戒备的眼神中深深吸气，压低声音说，「临也，你到底想干什么？」

　　——「这么多年，你到底想要什么？」

　　惯有的笑容僵硬在嘴边，临也盯着那双深邃的眼睛几乎失神，他仓促地找了个借口，「要是我说我就是喜欢被你追着打是不是很像抖m哈哈哈哈哈……」这种话他自己都要笑不出来。平和岛倒是能接受似的，好好地看了看他才缓缓松手，「我不想你为我受伤。」

　　当时临也的惊讶不亚于当头棒击，不过他很快就整理好了全部心情，甚至感到真丨实的愉快。因为追逐过程中临也不小心擦伤，静雄和他一起去了岸谷那里，临也突然想起忘记带手丨机，于是把家里的备份钥匙交给平和岛，拜托他帮忙去拿，这过程中两人和平相处的模式让赛尔提惊讶了好一会，她花了点力气才接受事实。

　　原以为一切水到渠成，他们终究会有坦诚相待的一天，只是这过程或许会很漫长，但中间的曲曲折折也并非全是坏事，将来回忆起来，一定会格外美好。直到听说平和岛要结婚了，折原确认了无数次「平和岛」不是平和岛幽后彻底混乱丨了，他不明白，十分不明白。

　　此后的事便毫无悬念，折原在某天见到平和岛时再度大打出手，且不再逃跑，平和岛起初并无战意，直到小巧的匕丨首稳稳刺中他的左胸，要不是身丨体下意识躲避，他已经被戳丨穿心脏了。那天的状况实在惨烈，他们俩从未这样战斗过，到后来世界都是血红的，而面前在对抗的，是燃丨烧的人形怪物，身丨体已没有知觉，到最后一击落在身丨体上时，恍惚中折原看到平和岛脸上钝痛的神色，似乎他极度不愿，但无可奈何。临也的笑声闷闷地撞击着残破的胸腔。

　　无论你有多痛苦，更痛苦的那个一定是我。




　　此时此刻，眼前的平和岛静雄与记忆中千千万万个平和岛静雄重叠起来，让折原临也感到翻涌而上的恶心，他想呕吐。

　　「……你怎么在这里？」折原没有掩饰语气中的冷漠与不快。

　　平和岛从口袋里掏出一把钥匙，「你给过我这里的钥匙。」

　　临也看了看那把钥匙，他可没蠢到忘记这件事，但他没想到这个男人，竟然会蠢到住进他家里来，不会把这里当新房了吧，难不成里面还有个女人？临也看了看门内，幸好没看到其他人影。

　　「我以为你不会回来了。」男人说。

　　哈，所以这就是鸠占鹊巢的理由吗？「那我一定让你失望了。」临也微微挑丨起嘴角，浑身的戒备也松懈下来，他了解他的「老朋友」，他现在放松的模样意味着不想动手。

　　平和岛皱眉，看着他好一会才说，「我一直都想问你，当时为什么要走？」

　　——为什么要走？

　　哈哈哈哈……

　　临也真的想笑。他要走的理由，最明白的不应该就是这个男人吗，是他愚钝的大脑根本想不明白呢，还是说自己做的事真的有那么愚不可及……不过说到底离开不是他自己的选择，当时也是被人顺路捡到带走的，要是没人那么多事的话，说不定他现在还在这里，已经杀死平和岛并被塞丨进监狱——或者被平和岛杀死了塞丨进墓地里。无论是哪一个，都比现在干净彻底……

　　所以啊，此刻要有多让人恶心就有多恶心！

　　折原飞快地动了，他抬手掐住平和岛的脖子，在对方惊讶的目光中将他向后推入玄关，狠狠推丨倒在地上，自己跨腿压了上去，关门声在背后砰然响起，摔在地上的男人没有一点要反丨抗的意思，虽然他的表情已经带上点不耐烦。

　　「你干什么？！」

　　「你说我为什么要走？」临也的笑容狰狞可怖，心底的怒气泛上来，化成冷笑，「我应该留在这里被你杀死吗……哈哈。」

　　平和岛深吸口气，「我们已经三十岁了，还没闹够吗？」

　　他语气中显而易见的质问让临也的脸色更差了，这家伙在说什么？难道一直无丨理丨取丨闹的是他吗，要不是这个混丨蛋，他绝对会比现在快乐更多，怎么会想到去做那种胜率几乎为零的事，又怎么会到现在才回来？堆积的愤丨恨冲进大脑，只要想起从前的事就足够让他颤丨抖。

　　「三十岁……我当然比不上小静已经成家，说起来五年了，你不会已经有孩子了吧？」纤细的手掌不自主地加重力道，男人咬牙切齿地问。

　　脖颈间的桎梏冰凉彻骨，平和岛抿抿唇，没有回答那个问题，只盯着他一字一句地说，「我以为五年丨前你就明白了，看来到现在，你都不知道在做什么。」




　　临近夜晚，四月底的天气已经不冷了，折原临也坐在旋转椅上，对着落地窗外灯火阑珊的世界。安静异常的空气在四周流动，他闭上眼，耳畔嗡嗡作响的声音便化成平和岛离开前说的话，还有当时他莫名复杂的神色。

　　他在说什么，那个混丨蛋……

　　难道那天将他击溃至一败涂地的不是他吗，怎么可能，除了他，还有谁能让自己那么狼狈？

　　难道中间有什么误会吗？临也歪歪脑袋，他又不是傻丨瓜，当年知道那个消息时也是极度震丨惊，他通丨过各种渠道了解完整的情报，的确是平和岛静雄要结婚了，对象虽然是他父母安排的角色，但真的是他要结婚了。还能有什么问题？

　　正当他觉得冥思苦想给对方找借口的自己很可悲时，岸谷的电丨话就到了，他通知他参加两天后的同学会，「好多人十多年没见了啊，这个机会很难得哦~」那边的心情想来不会差。

　　「我就不去了。」临也坐着旋转椅转回书桌前。

　　「诶……为什么啊？不是正好最近回来了吗？」

　　男人笑了笑，「要是我和小静一起出现的话，场面会不受控丨制吧。」

　　岸谷十分无奈的样子，「都那么长时间了，你们还是不能友好相处吗？」

　　友好相处……哈哈，他也想啊，他努力过的，但是结果呢，他想要的，他从来都得不到。




　　同学会那天临也自然没有到场，因为回来后实在有些无聊他去了池袋，在那里他看到了露西亚寿司，这对他来说实在是久违的亲切，他在那里吃了晚餐，黑人店员还在，他自然没有忘记临也，与他说话的的样子更像是昨天才见过一样。

　　晚餐结束后男人去公园晃了一圈，最后转道去了附近的酒吧，这家是新开的，他离开时可没见过这样格调优雅安静的酒吧。不过要是知道会在里面遇到平和岛的话，他一定不会选择进来，但是既然已经被坐在位置上的男人看到，他也没有转身就走的自信。相较于留下，逃跑反而需要更多力气。

　　临也十分随意地坐到平和岛对面，「没有去同学会吗？」

　　平和岛想了想才说，「我以为你会过去。」

　　临也笑了笑，「是吗……早知道你不去的话，我就不会来池袋了。」

　　男人挑眉，似乎觉得临也的说法十分好笑，「你在躲我？」

　　这样的解释临也当然不喜欢，不过事到如今他也实在没有逞强的必要，「如果可以的话，我们还是不要见面最好。难道不是吗？」他用笑意盈盈的眼神看对面的男人，他的神色晦暗不明，让人没办法揣摩他的心情。

　　这个人与五年丨前不一样了，折原真心实意地这样觉得。要是五年丨前，他上次被他推丨倒的时候就不会让事情不了了之，更不会露丨出他也看不明白的表情。平和岛向来是纯粹的，憎恶喜爱从不会遮掩伪装，所以他才以为他当年的忍让退步是因为对自己有所不同，看来人类的心思，果然不能用常理来衡量。

　　「五年丨前我也是这样想的，我应该离你远一点。」平和岛说，「但是我没做到……倒是你，能走的那么彻底。」

　　临也眯眼，不无讽刺地说，「我怎么记得我是被你赶走的？」

　　平和岛默默地看他，「我说过我不想让你受伤。」

　　临也又想笑了，笑声出来前平和岛清晰的声音继续说道，「我一直都喜欢你……难道你真的不明白吗。」

　　临也猛地收住笑容，用极度不可理喻的表情瞪大了眼看他。他说了什么？他居然在这时候说他喜欢他，在将他揍地接近残废之后？居然有人是以这种方式喜欢人的吗？还是说五年时间，已经足够让这个男人学会说冷笑话了？

　　折原再也忍不住讥讽的笑容，「你竟然说你……喜欢我？」这大概是他这些年听过的最可笑的笑话了，真的把他当猴子耍吗？

　　平和岛仿佛没有看到他的不满一般，「那时候最好的办法就是我离开你。但是我喜欢你，你要我怎么办？」

　　临也真的不明白他在说什么了，「哈……离开？什么时候你的手段居然成了离开？」

　　「不然呢？」男人扬眉，「你喜欢我吗？」

　　「……」临也骤然沉默。

　　「既然这是我单方面的事，除了离你远一点，我还能做什么？」

　　临也勉强笑着摇摇头，「不对，你明明结婚了……」

　　平和岛蹙眉，「我是否结婚很重要吗？」他想了想，转而压低声音认真地再次询问，「你喜欢我吗？」

　　临也忽然开始后悔了，早知道他们居然会在这里进行这样展开的和平谈话，那么当时立刻转身离开的风险显然更小一些，他想他说什么，他脑子里现在一团雾水，说不喜欢吗，那么那时候他的冲动与痛苦算是什么，说喜欢吗，然后呢？和这个曾经差点杀死他的有妇之夫愉快地在一起吗？哈哈……

　　一件事从来没有更多选择，要是两个选项都是坏到极致时，选择对自己伤害更小的那个绝不会错。

　　在答丨案脱口而出之前，平和岛端起酒杯一饮而尽，他叹了口气，「我没有结婚。」他慢慢说完，便注意到折原愣了愣，然后神色变地更加糟糕了。

　　折原原本以为，这件事一直是让他挫败至此的关键，但当听到结果之后，发现状况并没有出现任何有丨意义的转机，难道他们走到今天，一切还有转圜的余地吗？难道被亲口通知没有结婚，他就能当这中间五年没有存在过而回头去做那些无端错过的事吗？

　　从很久以前开始，他们的选择便只有一个了，他早就把在一起的可能掐死在五年之前，而这个人无论是否结婚，都不过是自欺欺人的借口。

　　临也露丨出极浅的微笑，「所以呢……就算是这样，你也不会想和一个试图杀死过你丨的丨人在一起吧？」

　　早便料到无论是否澄清自己，事情都不会有转机的平和岛看着折原的双眼，「我想。但怕你不想。」





　　发现自己对折原的不同，是在十多年丨前，那时的年纪尚不能揣摩这份心意，平和岛静雄只以为是对方不断挑唆的结果，就像身上长了只跳蚤，用尽全力也抓不住他，可放任不管又钻心地痒。懂得这件事意味着什么时已经是几年之后，那时候他们不再是同学，在别人眼力是势不两立的宿敌，只有他自己知道他花了多大力气不抓丨住他，他习惯了如此，也做好准备一以贯之。直到那次规模不大的地丨震，新闻里报道唯一受损的建筑就是折原的住所，男人毫不犹豫地放下水杯冲了出去，到了全面停运的地铁站前才感到古怪，他这是……要做什么？

　　当他赶到现场，冲破营救队的阻挠并全程攀爬抵达那个人家门口，看着被压扁的门内折原完好无缺的身影，他才忽然感到一丝轻丨松。他靠蛮力扯掉压垮的门，从只容纳一个人的出口将他拉出来，当对方带着不可置信的面容将手放在他掌心时，一切豁然开朗。

　　他想把握住的，他在辛苦维系的，一直是他们之间危险到极致的生存关系。

　　此后一切没有改变，折原照样逃，他照样追，只是这种危险的追逐总是无疾而终，他尽量不弄伤他，这个过程在他看来美妙极了，他们永远以某种常人不能理解的方式「在一起」，他不介意如此继续下去。

　　但当临也窜进那条没有出口的巷道时，他将他堵在墙角，他知道这时候应该做些什么，要么真的将他揍一顿，要么坦白他微妙古怪的念想，可他无法握紧拳头，更无法将事实陈述出口，他只能说他不想他为他受伤，而更多内容是不可言说的秘密。也是那时他意识到，他们或许不适合保持这样的关系了。不堪一击的东西总是会破碎，他不能将自己置于薄冰之上毫无防备。

　　结婚只是个极不聪明的借口，他需要一个离开池袋的理由，而更现实的，他十分想看临也的反应，倘若他无丨动丨于丨衷或雀跃欣喜，那么他可以走地更坦然更舒心些，没想到之后的事出乎意料，折原竟然亲自出手刺杀他，再没有借刀杀丨人的把戏，再没有飞速利落的躲避，只有犀利的刀芒，在眼前汇成不可思议的亮光。男人的身丨体麻木地厉害，当匕丨首推进他左胸的皮肉时，神丨经倒是立刻反应了过来，那一瞬的世界火丨辣辣地可怕，他想要落荒而逃，但却只能一鼓作气地反丨抗对峙。他将他击溃，然后拖着空匮的驱壳一步步走远。

　　他得距离折原临也远一些，更远一些……无论他如何安慰自己，他们终于还是成了彼此的杀丨人凶手。

　　身上的伤口几天之后就痊愈了，可是这时候折原临也已经不见了，静雄在此之间无数次思考他们两个人的问题，最后还是岸谷新罗明确点破他们互相喜欢的事实。如此不可思议，又如此理所应当。

　　「你为什么没有把这件事告诉临也？」平和岛当时这样问岸谷，在他看来显然临也才是与他更要好的朋友，他们认识地更早，此后接丨触的机会也更多，但为什么这些话要对这时候的他说？他友好提醒的对象，不应该是折原吗？

　　「那个人啊……他的欲丨望太大了，哪怕只是心软一次，他都会认为今后都是属于他的了。如果不能对他掏心掏肺，还是省省力气比较好哦。」

　　折原临也的确是占有欲很强烈的人，这件事在很早以前就感受到了，不过与其说是占有欲，不如说是没有安全感，倘若他真的一个人也能过得很好，那么根本不会在意别人的想法吧。

　　他太孤独，又不懂得如何安静地与这份孤独共处。

　　那时的平和岛认真地认为他们两个就此擦身而过也很好，但过去的时间越长，那份遗憾便越绵长，五年时间，足够它将平和岛改变，让他好好看清自己，也让他做好应对一切的准备，如果折原不回来如何，如果他回来又该如何。

　　这一天终究还是来了，那么突然又那么必然。当熟悉的面容站在眼前时，男人忽然觉得是死掉一次的生命终于活过来了，莫名的心情在胸腔中波动，世界在身边温柔地呼吸。

　　那时他就发誓，无论他如何胡搅蛮缠或淡漠疏离，他都不会让已经错过一次的事再次错过。这一切与平和岛来说十分难得，他鲜少有执着的时候，但凡他坚持的事，便几乎没有做不到的可能。不过这一次，就算是他自己也没有把握，毕竟面对的是折原临也。





　　从酒吧回家的路上飘了细雨，临也慢悠悠走着，没有在意头发已经变得湿丨漉丨漉的，他的肚子有点难受，大概是胃不舒服了。说起来自五年丨前起，他的肚子就不再那么听话了，它常常传出一阵闷痛，这大概是那堆伤口的后遗症吧……

　　男人回到家，空荡荡的房间如五年丨前一样毫无人气，他看着面前棱角分明的一切，忽然感觉从很久很久以前开始就没有好好睡个懒觉了，久违的困顿疲惫包裹丨住他，熟悉的床丨上铺着已经有些褪色的被单，他心里默默狐疑着平和岛难道真的住在这里吗，一边毫无芥蒂地窝了进去。不知是不是心理作用，临也觉得鼻息间有平和岛的气味，他的心里忽然变得有些难受，难受过后反而格外舒服起来。

　　他已经回来了。从决定回来那刻起他就明白这意味着什么，他直到现在，还喜欢平和岛，还在期待他的回馈。如果得不到他，他要他与自己一样痛苦，他是来破丨坏他的，一开始的确是这样计划的……

　　不过现在呢，他们究竟在干什么？

　　这样想着临也慢慢地睡着了，中间他似乎做了几个梦，梦境到真丨实的地方仿佛连身丨体都会跟着酸胀，但到下一刻又忘记了究竟梦到了什么。而他不知道的是，这一觉居然睡了有两天之久，而放在一边的手丨机在亮了无数次后终于奄奄一息地灭了。

　　平和岛倒是因为这两天的清净不适应了很久。在他认识里，只要折原临也在东京，他就没有空暇的时候，但是这两天为什么那么安静，难道他忍得住什么也不做，还是说……他又一声不响地离开了？

　　这样想着男人便坐立不安起来，谁知道那只跳蚤究竟在想什么。平和岛打了无数电丨话，直到对方关机，才想起他可以去他家里。男人带上钥匙过去，发现他居然在睡觉，他进来的响动竟然没弄醒他，他依旧像只猫一样蜷在被窝里，面色潮丨红。

　　临也醒来时面前是平和岛静雄放大的脸，他吓了一跳，但身丨体却疲丨软的连后退的力气都没有，他只能睁着一双黑溜溜的眼睛盯着他看，对方被他看着便莫名吸了口气，收回脑袋直起背脊。

　　「你发烧了。」临也听到对男人这样说着，「感觉怎么样？」

　　「感觉很新鲜……」临也自嘲地低声说，这还是他有记忆以来第一次发烧到如此严重的地步，身丨体被高温与阴寒同时包裹，如被赤丨裸丨裸放置于冰丨火之间，四肢酸丨软地挪动不了分毫。

　　临也看到眼前的人，升起的第一个想法竟然不是惊讶，而是无比奇妙的理所应当。或许是因为知道他在这里住了很久，所以在醒来时就在期待他会真的出现，而此刻幻想成为现实，奇妙的安心便无端翻涌上来，仿佛他就应该在这里，照顾突然生病的自己。

　　吃了点不知道种类的药，喝了碗半糊的粥，夜晚很快便来了，临也没有要赶人的意思，而静雄也恍若没有感觉到时间的移动般留了下来。

　　虽然已经睡了很久，不过临也还是很快就感到困意笼罩上来，他在快要陷入沉睡时忽然感到床榻一沉，一具宽厚的身躯便靠了上来，那具躯体有他熟悉的味道，还有让他心跳加速的温度。手臂自腰间探向胸口，热丨乎丨乎的气息抵在后脑勺，恍惚中他听到男人好听的声音。

　　「我们已经浪费了五年，难道还要继续下去吗？」





　　折原本就不是虚弱的体质，第二天起来时他就舒服多了，平和岛一直没有离开，临也已经开始怀疑他一直把这里当成唯一住处因此而无家可归了，不过没一会平和岛就与他解释了这件事，「那天我偶然在这里，正在想你会不会突然回来，没想到你就那么出现了……」他笑了笑，「你总能让事情变得奇妙，临也……而我总是把事情变糟。」

　　完全不觉得男人说的话有什么不对的地方，临也煞有介事地点头，「是啊是啊……感谢宽宏大量的我吧。」
 

 

 
-end-
dady钰|Powered by LOFTER
		
