https://dadyu.lofter.com/post/426a28_11441762
【静临】我的邻居不简单（一）-dady钰


❀静临❀
			
			
			
				
					
				
			
先划重点：
①折原临也绝对三观与常人不同，也绝对不是道德意义上的好人
②架空，任何背景都是虚设，会有部分切合点但更多私设，尤其不要带入歌舞伎町历史和现状，也不要带入正统的歌舞伎表演（比如妆容、表演形式、演员性别、曲目内容等等等等，最好在看完前也不要去看相关视频……）
③有原创人物
④有些人物用了小说里的名字，但喜好会有改动，隶属关系会有改动
⑤会有以上提到或者未提到的为了剧情发展产生的改动

根据上次的点文串了一下大家的梗，有了这个文~


正文
．．．．●○．．．．．．．

　　「叮！」

　　等了小半分钟的电梯终于发出清脆的声响，两扇锃亮的铁门缓缓在面前打开，折原临也提着行李箱走进去，后边紧紧跟着不正常的、不可思议的、不可理喻的矢雾波江——这位平时因沉默寡言而显得格外冷漠的女人正不停地唠叨着，内容是只值得告诉刚上小学的小朋友的吩咐。

　　「你的成绩向来很好，但是进大学后一样要继续努力，不过要是太辛苦也没有必要，毕竟就算不努力也足够有能力养活自己。」

　　「我知道，很多事比读书有趣也更有意义。」

　　「你对某件事的价值取向我不想知道。现在是夏天，也注意不要着凉，晚上整夜开空调白天记得开窗通风，要是你生病的话……呵，自己买药吧，千万别联系我，你也知道我很忙，今天能腾出时间只是你凑巧捡漏了。」

　　想到矢雾波江会心甘情愿挤出时间来陪的人，折原笑了笑，「虽然你被嫌弃了，但我和你一直是雇佣关系，就算生病了要你买药，我不奢望你为了我降低薪酬。」

　　矢雾波江：「你明白就好。什么时间报到？」

　　折原临也：「今天下午。」

　　矢雾波江：「生活用品呢？」

　　折原临也：「还在超市里。」

　　矢雾波江：「……衣服裤子？」

　　折原临也：「在你脚边的箱子里。」

　　矢雾波江：「零食和水？」

　　「楼下超市里都有……放心，我带了银行卡，卡里有足够的钱，没被冻结，卡是新的，确定没有消磁，它正乖乖待在我口袋里。」折原慢慢地说着，保证矢雾波江能清楚了解到他在表达的信息，同时露出个你知道我不想再继续的和善笑容。

　　其实折原完全能理解她的心理，她最重要最疼爱的弟弟同样是今天开学，但那位宝贝弟弟向来不亲近甚至反感姐姐，可以预料他会如何直白地拒绝满腔爱意的女士送他去学校的提议，因此折原在决定让波江送他来学校时甚至怀着那么一二分的同情。他对如此汹涌且不合伦常的感情暂时停留在理解和好奇层面，要他接受或给予鼓励他是绝对做不到的——当然是在无利益驱使的前提下。可惜他那一二分同情在此刻已经消磨殆尽了，他十分后悔请她来帮提行李。不过幸好，从地下车库升上来的电梯里已经站了个人，否则毫无意义的叮嘱一定会继续下去。

　　矢雾波江因为有外人在场收敛了一些，她换了个话题说道，「我查了一下，你的邻居也是今天刚搬进来，男性，和你同校，是Z大大二的学生。」

　　临也对这个话题也并不太感兴趣，但为了成全这位女士最后的体面，他顺着她的话问，「刚搬进来？原来住在别的地方，还是已经在学校住了一年？」

　　矢雾波江说，「住校一年，听说因为和明星撞脸，还有一些别的原因所以经常被骚扰，大概怕麻烦吧，所以搬到这个小区。不过据我所知……和他撞脸的明星其实是他弟弟。」

　　折原选择的公寓条件自然很好，无论是环境还是安保都是Z大附近这带一流的。

　　「他弟弟很出名？」临也问。

　　矢雾波江挑眉，「当然了，他弟弟是羽岛幽平，不过这件事基本上没人知道。他的问题主要是和他弟弟长的有几分相似，特别是比较出色的部分，几乎是一个模子里刻出来的。今天上午他去宿舍搬东西的时候还被女生堵在宿舍楼下，说是不让他搬出去，不然要跟他一起走，他大概有点暴躁，摔烂了行李箱，然后老师就来了。」

　　「……你跟踪他？」这效率也太高了吧。

　　「我只是顺便了解了一下，既然你雇佣我送你上学，做些调查是最基本的职业要求，况且他很出名，随便一问就能听到一堆传闻。有他的前车之鉴在，我好心建议你不要在学校里随便结识人，要是让他们知道……算了，但愿他们别被你祸害太惨。」矢雾波江嗤笑了一声。

　　折原露出个相当温和的笑容，「你说了这么多，还没告诉我他叫什么。」

　　「静雄……平和岛静雄。」女士忽然满含深意的眼神分明代表了什么。

　　「叮！」

　　折原对这个名字还来不及追问或者露出讶异的表情，26楼就到了，他和波江走下电梯，两人这才注意到他们上电梯时里面就站着的那个人，他竟然和他们一起走了下来。

　　折原到此时才看清他的模样，男人看起来二十岁上下，戴着鸭舌帽，帽沿压地很低，穿着随性的便服，身型却十分挺拔，从他露出的半张脸推测，面容相当俊朗。按道理这位绝对不是同乘一个电梯却被当空气的人，无论是长相，还是他下电梯后突然生动起来的气场，唯一能解释的是这家伙降低了自己的存在感，无论是故意还是无意，总之导致了折原二人忽视他交流了那么久的结果。而且看目前的情况，他最可能的身份就是刚刚被讨论了一路的人，平和岛静雄——折原临也的新晋邻居。

　　注意到那两位停下交流看着自己，男人回头平静地与折原对视，但却没有开口说话。

　　「你好，你住这里？」折原指指对门，一点也不尴尬地问，就像刚才讨论是非的压根不是他。每当这种时候，矢雾波江都会对他的厚脸皮多一层敬仰和防备，她永远不能弄明白他的思考回路，也不知道他这种显然是自找没趣的行为有何意义。

　　男人点头。

　　「你好，我是折原临也，今天搬来隔壁。」折原笑了笑，向前伸出右手。

　　男人低头，看着伸到自己面前的手，皱了眉头，他像是到此刻才想起来对面两位刚刚在电梯里的谈话，并且以当事人身份对谈话内容表示不满。不过就像是他们说的，他早上搬出寝室的波折已经让他很不爽快了，所以他才一直站在后面懒得吭声。议论他的话这段时间他听得太多太多，多的他都腻味地恶心，可讨论完了还能一本正经和正主打招呼的，这位还是第一个。

　　「我是谁你已经知道了。」男人说，他的眉头更用力地拧了拧，那力道让人怀疑他正在用尽全力忍耐某件极其想做的事，比如把面前的手拍来。最终他什么我没做，转身留下一道冰冷冷的背影。

　　折原一点也不介意地收回手，看着他的邻居平和岛静雄走进了对面门里，才回头说，「你看，你把他惹恼了。」

　　矢雾波江毫不愧疚地转身开门去了，折原又有些失望地说，「本来说不定可以和他友好相处。」

　　矢雾波江推门进去，「友好相处……你是故意在恶心我吗？」

　　「哈哈，我保证我是真心实意的。」折原似笑非笑地眨眨双眼。



　　开学第一天，虽然长假的轻松已经过去，但这不妨碍所有人将这天当作「最后的晚餐」，要么与久违的好友搓一顿，要么约好了尽情开一局，最不济也糊在床上，打着补充体力的旗帜好好祭奠逝去的假期。但就是有一类人，永远那么不合群，在一众污泥之中显得格外清新脱俗，那就是「学霸」。

　　平和岛静雄在开学第一天就去实验室待到很晚，实验室里还有零星几个人，都很安静地埋头做自己的事，相比较校内别的地方，这里对平和岛来说格外适合，起码他不用因为莫名其妙的理由被人指指点点，也就不用忍受因为毫无意义的事而沸腾的怒火。自然而然地，男人想起了早上堵着不让他出门的同学，刚才来的路上眼神复杂对他避之不及的校友，还有下午在电梯里碰到的那个清瘦的男人，新邻居的笑容在脑子里一闪而过，静雄手上的动作顿了顿，他的眉头又忍不住皱了起来，相较于将所有心思直白写在脸上的人，这种披着微笑的皮，脑子里却不知道塞了什么东西的人明显更让他反感。静雄看了眼墙上的钟，摘下护目镜，转身向更衣室走去。

　　留在储物柜里的手机收到了几条讯息，平和岛点开了最先注意到的那条。

　　【哥哥，第一天怎么样？】
　　
　　看着简单至极的八个字，男人线条硬朗的脸上露出个堪称温柔的笑容。指腹轻轻触碰屏幕，发送过去的也是简洁明了的回答。

　　【很好，都很顺利。】
　　
　　他很开心，今天虽然称得上诸事不顺，但也做到了弟弟对他提出的要求，这是全世界他唯一在乎的人了，他不能辜负他的信任，所以一定会履行自己的承诺——「不要打架」——这对任何成年人来说都不是什么难事，要弟弟来认真要求自己难免让人害臊，但认识他的人都知道，这比让他一个月不吃饭都难。毕竟他身体里那八分之一的战斗种族血统将另外的八分之七压地喘不过气，独占鳌头雄霸着整具躯体，听起来很爽但在这种被粉饰成和平的年代，无疑是天大的困扰。

　　到家楼下时已经接近凌晨，平和岛进入电梯后带上了几分难得的懈怠，这一天终于要过去了，「明天一定会比今天更顺利。」男人默默想道。

　　两扇铁门缓缓闭合，还剩一点儿缝隙时，一双手忽然硬生生卡了进来，视线立刻被吸引过去，「这只手真瘦，还很白」超过「又是哪个白丨痴」的想法稳稳在脑海里占据第一，感应到障碍物重新打开的金属门得以让人看清对方的身影，视线落在那人脸上时平和岛忍不住发出声冷笑，不过对方的状态倒是没什么听清的可能性了。

　　新邻居折原临也正顶着张粉粉的大红脸，视线恍恍惚惚没什么焦点，软啪啪的身体几乎是擦着墙和电梯门挪了进来，带着浓郁氤氲的酒气让平和岛向距离他更远的方位挪了挪。

　　他喝醉了，这很明显。平和岛脑子里冒出「他才大一」以及「为什么喝醉了连送他回来的人都没有」两个想法，并自动的出了「这是个毫不自律的家伙」以及「要么没什么朋友，要么他的朋友和他一样轻浮、不知轻重」的结论，他的眉头拧了起来。

　　电梯门重新关上时折原的手机铃响了起来，平和岛眼睁睁看着状似下一刻就能瘫倒的人突然回光返照似的来了精神，笔挺地站直身子，眼神恢复了清明，不禁十分惊讶。

　　折原从口袋里掏出手机，接通后放到耳边，过程中甚至还抽空给了他的邻居一个得体的笑容，要不是脸上那坨红还在，以及空气中无所不在的酒精味，平和岛几乎要怀疑他再正常不过了。

　　折原听到电话那头传来老友岸谷新罗活力满满的声音。

　　「嘿，今天的药吃了吗？」

　　临也笑了笑，「吃了。」

　　岸谷：「复健呢，对了你没喝酒吧？」

　　「没有，我怎么敢这时候喝酒。」说着折原又给了依旧看着他的平和岛一个笑容，和煦地像此刻正当着别人面说谎的人根本不存在。

　　岸谷：「塞尔提说在酒吧里看到你了，我就说吧，应该只是长得像！」

　　折原：「是吗，我整晚上都在家，要不是你的电话已经睡着了。」

　　岸谷：「那就好，我老爹说你什么时候有空过来复查，要是没问题药也能停了。」

　　折原：「好，替我谢谢岸谷先生，要不是他把我捡回去，我就是个废人了。」

　　新罗：「哈哈，完全没必要，老爷子要不是刚好缺一只小白鼠，绝对会当作没遇到过你。」

　　折原的眼神动了动，视线不由自主地落向自己的手腕，那手腕又细又白丨皙，根本没任何异常，「好吧，替我向他问好，虽然小白鼠不需要付医药费，不过我欠他半条命，一定不会忘记。」

　　那一头的岸谷一阵大笑，「得了吧，我真这么告诉他，他一定回头就取走你身上一半器官做实验！」

　　折原笑了笑，又说了几句有的没的就挂了电话，电梯差不多正好要到他们所在的楼层，这中间也不过只会有几秒钟的沉默，但折原还是自来熟地开口，「我不是故意骗人，有些时候谎言比坦诚更适合，无论是对别人还是对自己。」就像刚才，其实岸谷知道他去过酒吧，塞尔提怎么可能认错人，他打电话的目的也不过是告知他这位朋友兼小白鼠注意分寸，要是往真诚善良的方向考虑，岸谷或许也是在担心他目前的身体情况。无论如何，告诉他一切都好就足够了。

　　听刚才折原单方面的回答，平和岛也不难得出这家伙因为身体原因不适宜喝酒的结论。「有什么必须喝酒的借口比身体更重要？」要是换个值得关心的人，平和岛或许会这样问，不过此刻他什么也没说，毕竟他们加起来也不过在电梯里见了两面，而且他对他的印象真的算不上好，或者说是很不好。

　　虚伪，轻佻，酗酒，跟踪狂，不知轻重。

　　这样在心里默默数落着，平和岛居然感觉到他的拳头跃跃欲动起来，他皱眉压下那一丝浮躁，电梯就到了他们的楼层，折原靠近门率先走了出去，转身看平和岛。

　　「看你的眼神……是真觉得我做错了？难道你没对朋友撒过谎吗，比如明明不开心却告诉他开心，明明不好玩也哄他说好玩？」

　　半小时前才为宽慰弟弟说了假话的平和岛彻底不想说话了，露出一脸「你和我很熟吗怎么废话那么多」的嫌弃表情。

　　折原又与他对视了一会，终于转身开门去了。想想自己也是挺无聊，大概喝多了真会变啰嗦，大半夜和哑巴一样的陌生人较什么劲？

　　不过说起来，这个顶着平和岛家族姓氏的男人的确很好看，大概因为是混血儿吧，面部的轮廓和身材都更立体更硬朗，眼睛是纯粹的过分的琥珀色，面对面站着时那种得天独厚的血统优势更明显，很容易就能让人不由自主地感到被注视的紧张。但无论如何，他也太冷淡了吧。



-TBC-
dady钰|Powered by LOFTER
		
