https://duanxiaobuzhi.lofter.com/post/1d17f638_a8e229a
【静临】讨厌与喜欢的临界值-短小不治君


#吃醋梗+jian丨禁后续，慎 
#OOC 
#不知道自己在写啥系列 

 
（注：本篇是讲从监禁里被解救出来之后的临也的故事，即便是变成了自由之身的他，由于患上了斯德摩尔综合征而无法正常的爱上其他人，最终对曾经囚禁他的平和岛产生了执拗的爱意。） 

 
「监禁」片段请点→前篇 

 
请/去/微/博/搜/id[短小不治君]，然后搜关键字‘临界值后’，以防万一，以后这♂方♂面的文都会/放/在/那/里~
 

 
那么，感谢来看啦~(●∀‘●)
                            
                        
