https://duanxiaobuzhi.lofter.com/post/1d17f638_642cd30
【静临】这场望无止境的单恋，终于可以亲手终结-短小不治君


#花吐症梗# 
#不知道自己在写啥系列# 
【上篇】 
 
好奇怪。 
折原临也有些惊讶地看着漂浮在深色咖啡液体上的小小花朵。 
怎么，突然会有花呢？ 
他放下了手中的咖啡杯。 
 
 
 
 
真是一件怪事。 
折原临也想。 
完全封闭的公寓，因为助手在放假的缘故也并没有人在这儿呆过，只有他一个人的空间。 
最重要的是，现在已经是深秋了。 
花儿早在很久之前就已经枯萎。 
他盯着咖啡杯里的花朵愣了半晌，然后起身走到水池边把它一股脑地倒了下去。 
哗啦。 
深色液体大面积扑散开来。 
花却不见了。 
去哪儿了？ 
他微微地睁大眼。 
还是说，只是幻觉而已？ 
 
 
 
 
又出现了。 
在助手帮他去楼上拿资料的时候，一个花骨朵悄悄地落了下来。 
从他的嘴里吗？ 
折原临也轻轻地碰触了自己的嘴角，他有些不可思议。 
【你最近好像越来越少出门了。】 
二楼的助手背对着他翻找着书架上的资料。 
【是因为情报屋的生意在减少吗？】 
花骨朵一路坠了下去，最后在掉落到地板上之前，向雪一样消融了。 
像上次一样吗？ 
他视线定格在花骨朵消失的那块方寸之地，心不在焉地开口回道。 
【这个你不用担心，生意好得很……】 
话音未落，又是一个淡色的花朵坠落了下来。 
这次他用手接住了它。 
这朵，小小的，其貌不扬的花朵。 
你叫什么名字？ 
他仔细地端详着手心的它。 
为什么，会从我的口中落下呢？ 
还是助手小姐发现了他的不对劲，她踩着高跟鞋走下了楼梯。 
【你怎么了？】 
她的上司从来都不是这样一个寡言的人。 
折原临也冲她平举起了自己的手掌。 
【花。】 
花？ 
矢雾波江不明所以地看向了上司那只骨节分明的手。 
什么也没有。 
她更加不明所以了。 
看到她困惑的表情之后上司好像突然明白了什么，他低头看了一眼自己的手掌，几不可闻地叹了口气。 
【不，什么都没有。】 
他收回了自己的手。 
又消失了呢。 
 
 
 
 
 
发生这样的怪事总归让人心情不大好。 
折原临也打算出去转一转。 
嗯，没错。 
总不能一直呆在家里。 
【所以呢，你为什么会来我这里？】 
岸谷新罗坐在他的对面，笑着问道。 
看啊，这家伙可真喜欢笑。 
不过自己大概也没什么理由说他。 
喉咙有些发痒，比起一开始的偶尔吐一次，现在好像要严重一些。 
折原临也微微低下了头，他张开口，吐出了一朵花。 
【天啊！】 
新罗夸张地大叫道，他的眼睛闪闪发光。 
【临也，你是从哪儿学到这个魔术的？！我也要变给我家赛尔提看！】 
因为你看，要是从身体的哪里突然变出一朵玫瑰花的话，不是一件很浪漫的事情吗？ 
折原临也摇摇头。 
【什么啊，这么沉默简直不像你……】 
没有得到同等热度的回应，这让新罗有些失落。 
【光是摇头的话我可不知道你要说什么哦。】 
沉默？ 
不，并不想这样的。 
但要是再次张开口的话，又会有花掉下来吧。 
连心情都会变得阴郁起来。 
莫名其妙的。 
 
 
 
 
 
【会时不时吐出花来？】 
折原临也点点头。 
【你确定不是在跟我开玩笑？】 
折原临也摇摇头。 
【哇啊！那可真有趣！】 
双手撑在茶几上，新罗激动地越过大半个身子去。 
【你能再吐出一朵让我瞧瞧吗？】 
好吵。 
在友人期待万分的目光下，折原临也低下头，随后用手接住了一朵花。 
他将那朵花举至友人的面前。 
【是真的！】 
新罗用手捏住了那朵花，虽然在几秒之后它消失了。 
【可是我真的不知道它的原理！】 
大呼小叫的，像一个孩子一样。 
但是。 
觉得好吵。 
明明最喜欢喧闹的人类了。 
 
 
 
 
 
【什么什么，花吐症？】 
【——】 
【不，没有这回事，我身边可没有得这个病的人哦，不要总想着用人去做稀奇古怪的实验啦，虽然我也没什么资格说你。】 
【——】 
【就说了没有这种病人啦……是赛尔提！对，是赛尔提告诉我的哦！她说见过来着……】 
【——】 
【嗯嗯，我会代您向赛尔提问好的您就放心好了……话说回来，吐花症的话，有什么需要注意的地方吗？】 
【——】 
【诶？是绝症吗？只有三个月可以活？】 
【——】 
【会传染？！】 
【——】 
【是这样啊，真是的，吓了我一跳……】 
【——】 
【都说了没有这种病人啦！】 
…… 
通话结束。 
【就像你所听到的那样。】 
新罗合上手机。 
【你是得了一种叫做花吐症的病，而且只有三个月的生命期限了。】 
命不久矣，吗？ 
是那个岸谷森严的话，大概就不会搞错了吧。 
 
 
 
 
 
由单恋引起的疾病，在患病中会不停地吐出花儿。 
一旦患上，如果没有及时治好的话，三个月之后就会不治身亡。 
不能够将花儿给予他人，否则会传染。 
【我倒是没问题啦，只要赛尔提给我一个爱的抱抱就可以痊愈了哦！】 
前不久才接触过花儿的新罗摊开双手道。 
【可是，临也，你要怎么办呢？】 
花吐症不会无缘无故的好起来。 
【这种病只有你忘了那个人，或是和那个人心意相通才会好哦。】 
又是一朵花落了下来，这已经是今天的第三朵了。 
折原临也接住了它，然后握紧了拳头。 
【绝症呢。】 
他感受着手心花瓣被指尖碾碎的濡湿感。 
就算是快要消失的它，也是这样有血有肉的存在吗？ 
【你在听我说话吗？】 
友人的异常让新罗很不舒服，真是的，明明一直吵闹下去就好了，突然间玩什么深沉啊。 
【不用这么担心，不是还有痊愈的方法吗？】 
只是奇怪这家伙原来也有真心爱人的时候。 
到底是一个怎样的人呢，被他用心思念着那个。 
还没想完便听到了对面的人的轻笑声，新罗惊讶地看向他。 
折原临也松开蜷住的五指。 
花的尸体不见了。 
他像平常那样勾着嘴角，用戏谑的声音回道。 
【不对，新罗。】 
这场由单恋引起的病症。 
【是绝症哦。】 
 
 
 
 
 
就像之前矢雾波江所担心的那样，情报屋的交易骤然减少了。 
新宿的这个情报贩子开始越来越不喜欢出门。 
并且禁止自己的助手靠近他。 
虽然在知晓了真相之后矢雾波江也并不想被传染，就她目前的状况来看，她还不想死得太早。 
【今天的吐花量又变多了呢。】 
矢雾波江坐在离自己上司很远的地方，举起杯子喝了一口咖啡。 
【这是第几天了？】 
【一个月零二十三天，大概。】 
上司数着日历上的红色圈圈。 
矢雾波江微微地皱起眉头。 
【还有不到三十七天吗？】 
【你是在担心我死之后你找不到合适的工作吗？】 
【当然。】 
【也是呢。】 
桌上零零碎碎的铺了一层的花。 
折原临也用手指拨弄着它们。 
准备迎接死亡吧。 
他将它们堆成一座花的坟墓。 

 
TBC
                            
                        
