https://lexboomner.lofter.com/post/1d58a15e_12d249548
魔王与勇者曾是敌人直到勇者在讨伐途中喝下了失忆药水-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
我不会写文了，我好菜啊，自觉钻进垃圾桶请帮我盖下盖子谢谢（ 

 
胡乱码篇圣诞贺文，静临only 

 
解甲归田勇者静 X 混账小魔王临 

 
众所周知，圣诞节就该写勇者和魔王的故事。 

 

 

 

 
圣诞快乐 

 

 

 

 
I am wheezing like an old man… done， 
我息如残烛，行将就木， 

 
I’m a lizard with a poison tongue，
 
我带毒的舌尖咝咝作响。 

 
And everybody loves to see a fall unfold， 
人人都愿看我自取灭亡， 

 
There’s nobody praying for me， 
无人为我感到悲伤。 
 

 

 

 

 

 
“在巢穴里等了那么多年后，我意识到自己被你鸽了——我有过很多猜测，疾病、负伤甚至是……但是我没想到你鸽了我这么久，原来是为了在这里种马铃薯？！” 

 
魔王大人看着眼前的大片农田，感觉受到了毕生至上的侮辱，他难以置信的揪着勇者的领子质问道，“我在你心里居然还不如这些农作物？！” 

 
静雄很是无辜的看着这位很凶的魔族，不明白他在说什么，但也大概听懂了他是来找勇者兴师问罪的。可你要找的是勇者，和我平和岛静雄有什么关系？他让对方看自己手上握着的锄头，表示讨伐魔王这种任务与自己无关——他只是个种地的。 

 
临也看着他手里的锄头，感觉自己完全没有得到尊重，表情变得更加悲愤了，“你就打算用这个和我战斗？你连个像样的武器都没有吗？！” 

 
“我并不打算和你战斗。” 

 
“为什么？” 

 
静雄非常无奈，“因为我没有和你战斗的理由……注意脚下，别踩到我的菜苗了。” 

 
如果我踩你的菜苗你会和我打起来吗？这样的想法从临也脑海中一闪而过，然他觉得没必要自降逼格，说起来该有多丢人啊，古早时期人类与魔族交恶，自己的列祖列宗都是因为强抢公主和试图毁灭世界这样的暴行而被讨伐，而自己…… 

 
“我也做过不少坏事的。”临也觉得自己找到了思路，开始列举自己的所作所为试图打动对方，“我真的是很坏的一个魔王，我欺负我家宠物龙。” 

 
“那你应该去找动物保护组织。” 

 
“我还操纵了王室间的纷争，然后自己在一旁看戏。” 

 
“那你还真是很闲。”静雄难得的把注意力分给了他一点，皱着眉问道，“你不是说你是魔王吗？所以，你难道没做过什么类似于……屠杀很多人类之类的事？” 

 
魔王那张很好看的脸上流露出了强烈的厌恶神情。 

 
“没有吗？”静雄显得有些意外。 

 
魔王摇头。 

 
“一个也没有？” 

 
魔王用力摇头。 

 
“那你是怎么当上魔王的？因为魔界民风淳朴，而你是全村最坏的崽吗？” 

 
魔王叹了口气。 

 
“我说，小静你啊……” 

 
“真是从身到心都彻底变成一介村夫了呢。” 

 

 

 

 
从那天之后，魔王每天都会来骚扰他。 

 
静雄从来没见过他真正的形态，因为他总是以一个清瘦的人类青年模样出现在他面前，武器也只是小刀之类的玩意，大多时候用来削苹果，看起来还没有镰刀杀伤力高。再加上相处久了暴露了话唠属性，更让深知反派死于话多定律的静雄为这位看起来很弱的魔王大人感到担忧。 

 
临也很努力了，但是纠缠也毫无用处，平和岛静雄压根没有放弃自己平静生活的念头，他每天依然早出晚归，闲暇时就坐在田边看着田里的农作物茁壮生长，心里充满了成就感——虽然不太懂作为勇者讨伐魔王是怎样的感受，但是那一定比不上作为一个农民在劳动和收获中真切的获得的满足和幸福。他想。 

 
临也对这套乡村幸福理论嗤之以鼻，说他这样简直毫无进取心。 

 
静雄认真的给予了反驳，他带着临也登上山坡，骄傲的向他展示方圆十里的农田，对他说，这些地都是我一个种的，每到秋收的时候，我一个人就是一个收割机军队。 

 
“所以说你到底在骄傲个什么啊？！向我炫耀你下岗再就业成功了吗？！！” 

 
临也恨不得一脚把他踹下去。 

 
“我知道我不是普通人类。”静雄说。 

 
“嗯哼，普通人可不能变成收割机军队。”临也面无表情的挖苦他。 

 
“我是说……我知道，我以前可能是个勇者。”静雄眺望着远处天空与农田相接的地平线，琥珀色的双通在阳光的照射下通透而明亮，瞳孔隐约收束成了一条细长的缝，“我似乎在这个地方沉睡了很久，等我醒来时身上已经被搜刮一空，没有什么能证明我身份的东西——但是有一样东西是别人无法拿走的，就是我胳膊上的纹身。” 

 
“魔王Izaya。在这里生活了一段时间后我从村子里的民谣里听说了关于你的事，还有古时候勇者有把仇敌的名字纹在身上的习俗，所以大概猜到了自己的身份。” 

 
临也安静的听着，从他的语气和神情中感受到了一种事不关己般的平静。 

 
“因为救了我的那位老人告诉我世界上已经没有想要讨伐魔王的勇者了，魔王已经杳无音讯，而且我忘了过去与前行的道路，所以我留在了这里。在老人死去后帮他打理田地。但是我曾想过，如果能见到你，在战斗之前我大概会先问一个问题……我的身体刀枪不入，没有什么武器能刺伤我的皮肤，但是这样的身体却纹上了你的名字。”静雄看着他他，真情实意的问道，“你以前到底怎么招惹我了？我有那么讨厌你么？” 

 
“那当然了。”临也笑着，眼睛里的光一点点暗了下去。 

 

 
“……因为我是很坏的一个魔王。” 

 

 

 

 
解甲归田的勇者每天扛着锄头出门，日出而作，日落而息。 

 
虽然静雄已经明示了要与过去的自己诀别，但是临也似乎并不打算放弃。他堂而皇之的住进了静雄的房子，并且霸占了唯一的一张床，像是要证明自己真的是很坏的一个魔王。 

 
虽然被迫打地铺的静雄并不是很介意。 

 
静雄有给自己的东西做标记的习惯，即使一个人住也是如此，临也住进来之后似乎在故意模仿他。静雄总会看到临也拿着他的笔在食品包装上写签名，不久之后，冰箱里的每颗布丁都被占领，写着静雄和临也名字的布丁们排列在一起，在数量上总是势均力敌。 

 
“今天你准备讨伐我了么？” 

 
每天静雄出门前，临也总会从被子里钻出来，睡眼惺忪的问他。 

 
静雄用还未戴上手套的那只手揉揉他的头发。“暂时还没有这个想法。” 

 
“对了，当初救了你的那个老人叫什么名字？” 

 
临也突然发问，静雄下意识的说出了答案。说完后才警惕的问道，你问这个做什么？ 

 
“没什么……要是我还能对你用言灵就好了。”临也嘟囔着翻了个身。静雄感觉他似乎无意间说了什么不得了的设定，追问道，“言灵？” 

 
“我的言灵能力可是很厉害的，凡是我说出口的事，皆是现实……不是什么预言之类的，我影响的不是未来，而是通过因果律改变过去。” 

 
临也解释得很简单，但是静雄听懂了。 

 
“我不应该把那个任务交给你的。”也许是困意再度袭来，临也的声音越来越轻，等到静雄凑近了之后，发现他已经睡着了。 

 
今天早点回来再向他问个清楚吧，这样想着，静雄打开门，裹紧了衣服踏入寒风之中。 

 

 

 

 
“冬天总是很危险的。”年轻的魔王捏着宠物的尖爪爪吓唬他，“尤其是人类的领域，总会有一些在风雪中四处游荡的守夜人，他们昼伏夜出，随夜色而至，随阳光而消失，是一切魔物的天敌，无论你如何隐藏身形，他们都能识破并捕杀你。” 

 
幼龙张开嘴酝酿一团火，尝试了几次却只咳出了烟。 

 
魔王无奈的拍了拍它的背，觉得这些知识对它来说可能还是过分深奥了。 

 
这条龙生来愚钝鲁莽，横冲直撞，然而他也没有别的选择，只能一边嫌弃一边凑合着养了。 

 
——这是魔域的最后一条龙。也是这种古老生物在地球上最后的幸存者。 

 
他亦是这片领土的最后一位君王。 

 
任何文明最终都会由盛转衰，终而覆灭。临也对此心知肚明，也明白自己不过是运气差了点，在经历浩劫后一片废墟般的领土中诞生，从灰烬中捡到一只灰不溜秋带翅膀的活物。 

 
“我当时可是很饿的，要不是你身上裹了很厚的一层灰，脏兮兮的，我险些当场吞了你。” 

 
已经近成年的小龙当然听得懂他的话，直接大逆不道的喷出一团火，险些燎了魔王大人的头发。 

 
“粗鲁，单细胞，缺乏教养。”临也灵活的躲开他的攻击，痛斥自己的宠物“到底是谁把你教育成这样的？” 

 
魔王巢穴里唯二的活物相视片刻，临也认命的叹了口气。行吧，是他自己。 

 
叛逆期的龙可不会再任他抓住尖爪爪撸翅膀，如今的静雄一爪子能把他捅得空穴来风。 

 
和龙的缠斗中临也想道，或许它已经具备了杀死我的能力。就是这片刻的走神，让他没躲过翅膀的攻击，脸上顿时被划出血痕，嗅到血腥味的龙顿时僵住，临也毫不在意的抹了把脸上的血，再抬起头的时候，发现他的龙已经缩着翅膀后退了数十步。 

 
临也不太想因为这点小伤就动用言灵的力量，鬼知道因果律会带来什么蝴蝶效应，然而他嫌弃的瞅了瞅龙的翅膀，鬼知道这家伙今天有没有去泥里打滚，伤口必须消毒才行。 

 
……世界最末代的魔王，就这样启程前往人类大陆。原因是受了芝麻大点的小伤，而他又不会治愈魔法。 

 

 

 

 
从在远远的地方观察人类，到混入其中挑起事端，临也始终抱着近乎游戏的态度。他实在太爱人类这种生物，也许是在灰白的废墟中生活太久，这种复杂又有趣的小东西们简直让他的眼前流光溢彩。 

 
“这就是你在我翅膀上刻字的理由？” 

 
“纠正一下，你现在已经不是龙了，小静。”临也满意的观摩着他胳膊上留下的印记，确定字体没有变形后假惺惺的关切道，“害怕么，疼不疼？” 

 
“你都刻完了还问个锤子？” 

 
“噫，好凶。你小时候可不是这样的。”临也皮完了之后正色道，“自己的东西当然要好好写上自己的名字，而且你现在已经变成了人类，扔进人群里我找都找不到，万一弄丢了怎么办？而且我的记性很差的，说不定一觉醒来就忘了你长什么模样了。” 

 
“这么说我明天不用回家了。”人类形态的静雄并不会吐火，叼着烟四处找打火机。 

 
“离家出走？身为宠物不要总想着抛弃主人啊。” 

 
没找到打火机的静雄叼着烟轻轻叹了一口气。 

 
何等脆弱的王啊。 

 
与传说和民谣中描述的形象不同，真正的魔族都是极其脆弱的生物，介乎于人类与怪物之间，即拥有能力又受其反噬，到了最后，经常搞得自己生不如死。 

 
所以，即使临也不说，静雄也能猜出他豢养自己的原因。 

 
“你以后可要好好保护我啊，小静。” 

 
静雄依稀记得自己年幼时，魔王抚摸着他的龙翼低语。 

 
“……我讨厌孤独，和毫无理由的纯粹的疼痛。” 

 

 

 

 
平和岛静雄嗅到危险的气息，于黑暗中刺骨的风雪中猛地回过头，琥珀色的龙瞳闪烁出近乎妖异的光。 

 
他无法看到自己此刻的模样，只感到身体中有一团火焰在灼烧。 

 

 

 

 
“我很想等你的……但是我没有时间了。” 

 
临也蜷缩在被子里，手里紧攥着一把小刀。 

 
巨大的畸形生物的影子投过窗户投射到墙上，慢慢的，越来越近，挡住了最后一丝月光的缝隙。 

 
身为怪物，却蚕食怪物，也不知道是哪谁为他们取了守夜人的名字，同类相残的东西到底哪里配得上这个称呼了？ 

 
宿命将至，实际上已经是垂死之人的临也闭上眼，屏息等待着，直到听到了玻璃破碎的声音。 

 
即使是热爱着人类的，终末的一代魔王，也逃不过那四句话的结局。 

 

 

 

 
“我不害怕死亡。” 

 
平和岛静雄在风雪中狂奔着，渐渐地身体的重心已经无法维持平衡，他身形一斜，栽倒在雪地之中，龙翼撑破血肉伸展而出，指尖冒出的尖爪刺入泥土与血水之中。 

 
龙在以一己之力对抗言灵的力量。 

 
“这样说也许有点老套了，但是我希望最后一刻能来得痛快些，最好由一个熟悉我的，我深爱着的，我的朋友，来亲手将我——” 

 
“你这人哪有什么朋友。” 

 
“说话还真伤人呐，明明只是个草履虫。” 

 
「所以，你明白的吧？」 

 
「我深爱着的——」 

 
人类的外皮终于彻底剥落，从雪地中站立起来的，是和临也深爱着的人类截然不同的东西。 

 
「你可不要让我等太久了，小静。」 

 

 

 

 
寒风有些嘈杂。 

 
风声中混合着骨骼被咬碎和咀嚼血肉的声音。 

 

 

 

 
平和岛静雄在雪地中醒来，一位老人用毛毯把他裹住，正发愁该如何把他扶起来，就看到这个年轻人茫然的自己爬起来，一抬头就看到了不远处熊熊燃烧的烈火，与不久后就会被焚烧殆尽的房屋。 

 
附近村落一些不知这里发生了什么的人一开始想赶来救火，但是在看到一个异形般的生物缓缓离去后纷纷停驻在了房屋附近窃窃私语，叩首作揖。 

 
“是守夜人，大概是清理了什么不干净的东西。” 

 
静雄凝视着火焰，总觉得有什么东西正在从他身体中抽离，是回忆还是什么别的东西？一切只在片刻中发生，等他回过神来后，记忆的断层严丝合缝的嵌合在一起，找不出一丝修改的痕迹。 

 
“年轻人，你从哪里来？” 

 
“我……” 

 
静雄把视线从火焰那边移开。 

 
“我不记得了。” 

 

 

 

 
大概是被抛弃了吧。折原临也在巢穴中独自等待了不知第几个年头，终于决定接受最坏的现实。 

 
真是一条彻头彻尾的白眼龙，擅自和人类打成一片就算了，居然连他主人最后一个小小的愿望都不肯帮忙满足一下。 

 
除了那家伙外没有人会来这里找他。魔王又不会自然死亡，所以难不成要在这里表演一个我杀我自己？在地上打着滚熬过了不知道第几次的疼痛后，临也半死不活的躺在地上想道，行吧，我受够了，山不过来我就过去，那条蠢龙…… 

 
如果能找得到它的话，一定要把这句话摔他脸上。 

 

 

 

 
「你让我等得太久了。」 

 
「我可是很讨厌疼痛的，你这混账东西。」 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
END 

 

 

 

 
我想写篇糖来着…… 

 
（。 

 
*言灵只能对同一个对象使用一次 

 
*因为静雄想要以人类身份生活所以临也选择放他自由，但是静雄还没来得及说我其实想和你一起生活 

 
不过就算说了也没什么用，因为临也已经是将死之人了。 

 

 

 

 

 


									
								
黑金_池面恶役厨|Powered by LOFTER
	
