https://2585295793.lofter.com/post/2692cd_12e64680
那些曾经温暖治愈我们的CP们【第一期】-白薮猫


世界是如此终结,不是怦然一响而是耳语一声
			
		
神亚——《驱魔少年》 

我愿你快乐，即使你的快乐不再是因为我。  

 
——《麦迪逊之桥》 

 
他抱着什么心情说出那样的话?他分明背负着更大的痛苦，却对他只字未提，反而祝贺他重新出发。 
——《嫌疑人X的献身》 

第一次告白也是最后的诀别，竟是你主动把他的手交到另外一个男人的手里。 

 
——《嫌疑人X的献身》 

我就像瞧不起这个仗势欺人的世界一样，瞧不起你。 

这个世界把我搞得狼狈不堪，可是我心里总有一个柔软的地方，心疼着它的短处。 

所以我还是爱这个让我失望透顶的世界的，正如，我爱你。 

 
——《光辉岁月》 

 
鼠苑——《未来都市NO.6》 

 
我在想，为什么我那么幸运？为什么你会在那里等着我出现正巧又被我找到。
——《卡萨布兰卡》 

我今天才知道，我之所以漂泊就是在向你靠近。
——《廊桥遗梦》 

 
枢零——《吸血鬼骑士》 

 

你懂，她也明白，她是属于那个男人的，她是那个男人的妻子，很早以前就是，将来也会是。 

 
——《卡萨布兰卡》 

我尽量避开你，我以为我永远不会再见到你，你已经在我生命中消失。 

 
——《卡萨布兰卡》 

你目送他们离开，竭力使那个男人相信，她爱的是他，那是你为他能做的最后一件事。 

 
——《卡萨布兰卡》 

 
缕零——《吸血鬼骑士》 

 

我爱你是因为你比我更像我自己。 

 
——《天空之城》 

 
艾利——《进击的巨人》 

 

在他们的世界里，早已对某人在某一天突然消失习以为常。 

 
——《嫌疑人X的献身》 

在我很年轻时，一切已经太迟。 

 
——《情人》 

我的心，不习惯幸福。 

 
——《茶花女》 

我没哭。那个危险艰难的年代的爱情，比我想象的坚强的多。 

 
——《卡萨布兰卡》 

过去的已经过去了，死了的已经死了，活着的还要继续活着。 

 
——《飘》 

 
洛提——《高达00》 

 

我当时太年轻，还不懂得爱他。 

 
——《小王子》 

如果你要和别人产生羁绊，就要承受流泪的风险。 

 
——《小王子》 

把心爱的人放在心里，他便永远活在你的心中。 

 
——《小王子》 

你不应该忘记他，你现在要对你驯服过的一切负责到底。 

 
——《小王子》 

他想方设法保护自己，以为有了刺就能显得自己强大…… 

 
——《小王子》 

 
露中——《APH》

我对政治不感兴趣，世界的问题不是我份内的事。
——《卡萨布兰卡》 

没有拥抱，没有告别，却是你们的万劫不复。
——《卡萨布兰卡》 

——我不想需要你。 
——为什么？ 
——因为我不能拥有你。
——《茶花女》 

莲昌——《少年阴阳师》

我们一起走过的岁月
无论经历过什么
都是我心中的宝物
——《光辉岁月》

我只知道我应该守护他，不能让他受到伤害。我为什么要守护他？我不知道。即使拼上我的生命，我也要守护他。
——《天空之城》 

且让我们一起遗忘，
你忘掉一个你应该不会关心的名字，
我忘掉一份不可能的幸福。
——《茶花女》 

 
鼬佐——《火影忍者》

那时我真是不懂事。要对一个人下定论，不应听其言，而应观其行。
——《小王子》 

有些真相注定是要小心翼翼深埋心底的，因为答案揭晓的那一刻，也是灰飞烟灭的开始。
——《嫌疑人X的献身》 

 
星昴——《东京巴比伦》

究竟爱一个人，可以到什么程度？
究竟什么样的邂逅，可以舍命不悔？
——《嫌疑人X的献身》 

 
他什么也没做，什么也没做。可是他还是感到内疚，是从一种遥远的可能性而来的内疚。
——《廊桥遗梦》 

突然之间，他知自己深爱着他。一份他从不承认的爱情。那份曾经流失的爱情，就像流水过细沙般，瞬间消失。
——《情人》 

 
静临——《无头骑士异闻录》

真是个难熬的经历。痛苦极了，可以说是惨痛。
——《廊桥遗梦》 

我说对了，你是个感情用事的人。
——《卡萨布兰卡》 

在他们身上是自然的东西，在我身上却要做出努力。我那神经质的笑声几乎像哭一样，他们却信以为真。
——《茶花女》 

我在説什么，你应该不知道吧。这样就好。
——《嫌疑人X的献身》 

 
TBC
 

 
来自工作摸鱼者的呐喊：少年阴阳师真的童年心头好啊大家快来吃我安利！ 
咳咳总结，以上都是甜美可人，温馨治愈，站了绝对不后悔的好CP！求同好啊大家！
									
								
白薮猫|Powered by LOFTER
	
