https://lexboomner.lofter.com/post/1d58a15e_12d5fc063
撩静一时爽，一直撩静一直爽-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
静临only 

 
◇破镜重圆梗喜闻乐见追妻火葬场 

 
◆看算命先生临也如何用一百种方式骗前男友钱（？） 

 

 
to @木西麦🌾 

 

 

 

 
食用愉快 

 

 

 

 

 

 
“所以，你们分手之后他这是受了什么刺激吗？” 

 
“……” 

 
平和岛静雄和好友新罗坐在街边的甜品店里，一起观察着街边那个新摆出来的算命摊。 

 
开启了新职业的临也穿得像模像样，鼻梁上还架着一副小圆墨镜，拿出了在棋盘上玩三种棋牌的架势，煞有介事的在摊子上摆了一桶木签、八卦阵和塔罗牌。 

 
新罗端详了一番后，认真的问静雄：“你说我要是往他摊子上丢个水晶球，是不是也没什么违和感？” 

 
静雄没有理会他，他眼睛一眨不眨的盯着街边那个身影，看起来有点担忧。 

 
新罗意会，拍了拍他的肩宽慰道，“没事，他又不是无证经营，而且你都拉我来旁观一上午了，他生意也挺好的，没什么可担心的。” 

 
这是实话。 

 
那些乱七八糟的道具都只是幌子，真正能用来唬人的是临也的情报网，来算命的客人刚坐下还什么都没说，他就能把对方的生辰八字报上来，三言两语就能把对方忽悠着掏出钱包，被狠敲一笔离开的时候还千恩万谢。 

 
“比起算命，我觉得他是在做池袋智商普查。”新罗托腮叹了口气，看着昔日同窗靠坑蒙拐骗月入百万走上人生巅峰，他就觉得自己似乎选错了就业方向。 

 
“不是……他们不是受骗了。”静雄忽然说道。 

 
“嗯？”新罗疑惑的看着他。 

 
“他们是故意的。”静雄仿佛在强压着怒气一般，连带着目光都透露出杀气。新罗听了他的话皱眉继续观察了一下，终于发现了端倪。 

 
临也坑蒙拐骗的时候会习惯性的装成一幅人畜无害的样子，连笑容都十分乖巧，为了拉近距离偶尔还会与对方有肢体接触，现在他对面坐着的正是个年轻的女孩子，临也轻轻托着她的手，一边用手指在她掌心比划一边说着什么，女孩的视线却没集中在那上面，不时地偷偷抬头看他，脸越来越红。 

 
新罗顿悟了。 

 
被临也骗钱的那群人大概觉得自己血赚。池袋真是世风日下。 

 
眼瞅着静雄就要捏爆奶茶的杯子，新罗赶紧提醒他，“醒醒，你们已经分手了……” 

 
他话一出口，被子瞬间爆裂。 

 
新罗默默用纸巾擦掉溅在脸上的奶茶，下句话又踩了一颗雷，“对了，你们到底是因为什么才分手的？” 

 
静雄回过神，沉默了一会儿后低声说道，“前几天他去过你那里了吧，他的腿……” 

 
“哦，轻微骨折，一个月就能好。怎么，原来是你干的？”新罗漫不经心的说道，“我还以为是他自己骚断腿了呢。” 

 
静雄：“……” 

 
新罗发现静雄好像是真情实感的在自责，他皱了皱眉，小心翼翼的问道，“难道他因为这件事和你分手了？这不合常理啊，反正他受伤多半是自作自受吧？” 

 
“不，这次是我的责任。”静雄似乎有些难以启齿，“总之我脑子一热就提出分手……然后他同意了。” 

 
“这么爽快就同意了？” 

 
“唔……本来是没有的，但是当天他从我校服里翻出一封情书，我也不知道是谁什么时候塞进去的。” 

 
“哦，劈腿家暴提分手，渣男三连。你这是拿了什么渣攻剧本么？”新罗真诚地提议道，“这位兄台你看起来印堂发黑，不如也去找临半仙算算吧？” 

 
新罗原本只是随口一提。没想到一周后就发现静雄真的去给那个算命的骗子送钱去了。 

 

 

 

 
“欢迎，这位先生，请问你……” 

 
临也的台词说到一半，眼睛微眯，认出了来人，语气立刻转了个弯，“你算什么东西？” 

 
静雄总觉得这话听起来有什么地方不对。 

 
他在临也对面坐下，不知道如何开口，临也似乎也没有报他生辰八字的打算，两个人尴尬的对视半晌，临也轻叹了口气，把墨镜摘了下来。 

 
“正好我打算收摊了，所以这卦的收费就给你翻个倍吧。说吧，你想算什么？” 

 
“……情感方面的。” 

 
“好的。”临也连职业化的笑容都懒得摆出来，在他面前熟练地摆出几张塔罗牌，“你随便翻一张。” 

 
静雄翻开一张牌，临也低头瞟了一眼，“恭喜，注孤生。” 

 
静雄早就知道他会这么说，追问道，“还有补救的可能吗？” 

 
“一天只能问一个问题。请付钱，三万。”临也指了指旁边写着收费规则的牌子。 

 
静雄看了眼牌子，默默掏钱。 

 
临也言而有信，还真的按三倍价格收费了。 

 

 

 

 
“所以你就来道馆兼职当陪练了？”折原舞流毫不客气的一记飞踢，发现对方挨打之后没什么反应后兴奋的原地蹦跶了两下，“很适合你哦，人形沙包感觉不错，啊，但是你也可以还手，没关系的——说起来我的学费还是阿临哥给付的呢，然后这些钱又变成了你的工资然后由你付给阿临哥，啊哈哈这是什么有趣的循环啊，金钱永动机吗？” 

 
“……” 

 
舞流的功夫虽然不是临也教的，但静雄总觉得能从她的动作上看出临也的影子。不止动作，话唠程度也和临也有得一拼。 

 
静雄一边陪她练习一边听她免费奉上自家欧尼酱的情报，卖起自己亲哥来毫不含糊。 

 
“他就是这么个恶劣的家伙，所以你也没必要对他心怀什么愧疚啦——想复合的话不用考虑他的感受，直接掀了他的摊子把他扛走就行，你要是下不去手的话我帮你把他绑起来扔你家门口如何？” 

 
“我没想和他复合。”静雄回答道，“我只是想向他道歉而已。但是他说已经分手了，不需要我帮他付医药费。” 

 
“他并不缺钱哦。难道他在你面前扮演无业游民吗？” 

 
“但是他在街边摆摊算命……” 

 
“那是为了方便你去找他吧，嗯这倒是个不错的幌子呢，他借机骚扰你了吗？” 

 
这倒没有，不如说态度相当冷淡。 

 
静雄忙着应付舞流的攻击，完全没注意在一旁等待的九琉璃偷偷用手机给他们的谈话录了音。 

 

 

 

 
第二天，静雄果然又在收摊前过来了。 

 
“还是来算情感问题吗？”临也把那桶竹签递给他。“请。” 

 
一阵摇晃之后，静雄把那根掉出来的竹签递给他，临也低头看了一眼，“恭喜，大凶。” 

 
“所以这到底有什么可恭喜的啊。”静雄忍不住吐槽。 

 
“前男友倒霉这不是喜闻乐见吗？”临也摊手，难得的对他微笑了一下。“至于你昨天问的问题「如何改变注孤生的结局」，我建议你不要改变单身状态，改变了就是「大凶」，所以如果最近被人告白了的话，还是赶紧拒绝掉比较好哦。” 

 
“你果然还是在介意那个吧。我早就拒绝了。” 

 
“嗯？我不知道你在说什么，我只是个普通的算命先生罢了。”临也一本正经的敲了敲那根竹签，“好了，付钱吧。今天算你原价哦。” 

 
这次静雄没有付钱，而是坐在那里直视着他的眼睛问道，“我能再问一个问题吗？” 

 
“我说过每人只能……” 

 
“不是我。是你的情感问题。” 

 
“我？”临也没想到还能这样被钻空子，还没等他说什么，静雄就把那桶木签递给他，“请吧。” 

 
临也有些好笑的看着他。 

 
“不过其实抽签也没什么意义，毕竟这里面的签上都写着「大凶」对吧？你不就是靠这个赚钱的吗？”静雄将钞票压在签筒下，在临走前凑近他耳边说道，“所以我也建议你，别在给人算命的时候趁机拈花惹草——没必要的肢体接触还是少点比较好。再见。” 

 
临也低着头，直到静雄已经走远了，才终于忍不住颤抖着笑出声来。 

 
所以说占有欲爆棚的年下小朋友啊……真是…… 

 
太他妈可爱了。 

 

 

 

 
“你看起来已经习惯被敲诈了，说实话你现在付的钱早就超过医药费了吧？这样下去你会破产的，听我的，别去找他了。”新罗毫不留情的点评道。 

 
“我果然还是会觉得不舒服。” 

 
“在别人故意接近他的时候，还是他对别人笑的时候？” 

 
“可能二者皆有吧。” 

 
“嘛……你这样不就正好中的他的圈套了嘛。”新罗苦口婆心的劝诫电话那端的静雄，“我觉得临也这么做可能是在故意惩罚你哦。” 

 
在静雄开口之前，他又补充道，“我觉得他在意的不是被你打伤，而是被你要求分手这件事。” 

 
“他是觉得应该由他来甩我吗？” 

 
新罗叹了口气。 

 
“你就没想过……他其实不想和你分手吗？” 

 
挂了电话之后新罗转头对身侧的人说道，“我说完了，劳驾能把抵在我脖子上的小刀拿走了吗？” 

 
在谈话中途就跑过来用危险动作无声威胁他的临也把小刀收起来，然后单腿蹦着回沙发上坐着。 

 
“你再乱动夹板又要开了……所以，你差不多也该收手了吧，再这样下去你可能真的会玩脱。” 

 
“玩脱？你指什么？” 

 
“当然是分手这件事。小心明天就有温柔知性的大姐姐把静雄收走哦。” 

 
“不可能的啦。”临也完全不在意的摆摆手，“我和静雄已经锁死了钥匙丢海里了，你这个拆家就别蹦跶了。” 

 
“……还真有人真情实感的磕自己的cp啊？我告诉你真情实感的萌RPS都是要遭报应的。” 

 
话音刚落，临也的手机嗡嗡震动了两下。临也看了一眼，发现是妹妹们发来的录音。他疑惑的点开，立刻听到了一个熟悉的声音。 

 
“……我没想和他复合，只是想向他道歉而已。” 

 
空气突然安静。 

 
临也默默抬头看新罗，而这个毒奶东张西望假装看风景。 

 

 

 

 
不过是截取对话片段的小计俩而已，这种手段临也还是知道的。 

 
但即使他再怎么清楚……听了那句话后，心情依然很烦躁。 

 
即使脸上依然带着那副职业化的笑容，他身边的气压还是明显低了几度，直到用「你今天有血光之灾」吓唬了好几个来算命的人后才稍微好了点。 

 
今天他不太想见到静雄，在傍晚的时候就准备收摊，没想到却遇到了一个眼熟的家伙。 

 
从临也在这里摆摊的第一天开始，这人每天都来送钱，临也知道这人不像是智力有缺陷任人宰割的肥羊，也不是什么无可救药的迷信群众，但是有钱拿何乐而不为，所以一直没理会，但是今天明显有什么地方不对。 

 
在临也发塔罗牌的时候，这个男人忽然握住了他的手。 

 
“要这张吗？”临也微眯起眼睛，把牌转过来，意味深长的说道，“您今天很可能……有血光之灾。” 

 
男人似乎压根没在听，只是以一种不太正常的眼光死死的盯着自己握住的那只手。 

 
临也试着把手抽出来，没有成功。他深吸一口气，心中莫名想起了静雄说过的那番话。 

 
那只草履虫……或许意外的有算命的天赋呢。 

 
“别乱动，我知道的，你腿上有伤不太方便对吧，别乱动，我至今付给你的钱已经达到敲诈立案金额了，你也不想被判刑的对吧？”男人的声音中隐隐透露着兴奋，从怀里慢慢套出一个电击枪来，“我也不想这样的，但是你这张脸真的太好看了，你只要乖乖配合我……” 

 
刚从道馆出来的静雄习惯性的直奔临也摆摊的那个路口，在看到临也的身影后忽然觉得有什么地方不对，他加快了脚步，一眼看到了临也被人紧握住的手。 

 
——他听到了自己脑子里理智瞬间绷断的声音。 

 

 

 

 
“来算命又不认真听人说话可是很亏的……”临也看着电击枪冒出的滋滋作响的电流，又看了看那张写着欲求不满的脸，发自内心的觉得这种表情还是放在某人脸上顺眼一些。 

 
“我说了，你今天有血光之灾。” 

 
没等对方反应过来，临也摘了眼镜随手一扔，然后甩开他的手，一脚踢翻了自己的摊子。 

 
性感神棍，在线打人。 

 
平和岛静雄赶到的时候，看到的就是这样一番场景。 

 
差点忘了这人是个战斗力能和他五五开的家伙，即使瘸着一条腿依然能把对方打瘫在地上，然后一边踩着他身上被自己小刀划出的伤口一边嘲讽道您这样的大叔不在我的考虑范围内，不好意思啊我的口味是年下—— 

 
似乎听到了金属摩擦地面的声音，临也抬起头，看清了来者后摆了摆手说我今天已经收摊了，还有你拿着路标想干嘛？ 

 
临也刚单方面殴打完痴汉，心里的烦闷一扫而空，整个人神清气爽闪闪发光。静雄看着他的样子，忽然醒悟了，这人的本质就是个能打又耐操活蹦又乱跳的小混蛋啊。 

 
之前因为同居太久而产生了这人其实很脆弱的错觉……没错看来确实是错觉。 

 
静雄想起自己小姨子的教诲，放下了路标扛起了临也。 

 
临也：？ 

 
“等等，请放我下来，我卖艺不卖身。” 

 
“你不是喜欢年下吗？” 

 
“……你不是说你不想复合吗。” 

 
“可是我也不想分手。”静雄发现他腿上的夹板又松开了，干脆换了个姿势，小心翼翼的抱着他。“可以吗？” 

 
“喂喂我还没回答呢你就抱着我往你家走那是你家的方向吧……” 

 
“等一下。”有人拍了拍静雄肩。 

 
静雄转过身，看到了身穿制服的巡警。 

 
“这个人得留下来做口供，还有你，这个路标怎么回事？” 

 
“……” 

 

 
…… 

 

 

 

 
“然而路标牌又做错了什么呢。”新罗喝茶感慨道。“所以说起来，你们一开始是为什么吵架的？” 

 
“我们没吵架啊。”临也活动了一下已经痊愈的腿，漫不经心的答道。 

 
“没吵架怎么打起来的，把腿都打断了。” 

 
“啊，这个是意外。” 

 
“但是静雄说是他干的。” 

 
“确实是被他干的。” 

 
“……？” 

 
领悟过来的新罗被一口茶呛住。临也靠在沙发上幸灾乐祸的看着他。 

 
“当时的场面实在太尴尬了，小静可能脑子也宕机了，然后就提了分手……嗯，现在想起来也有点道歉道得口不择言的意思。” 

 
“那你呢？你脑子也一起宕机了？” 

 
“我当时想安慰他，又觉得实在太好笑了，怕自己忍不住在他面前笑出来就说着好吧好吧把他打发走了。” 

 
“……相信你们是认真分手的我真是太傻了。” 

 
“怎么可能真的分手。只是最近有点无聊就陪他玩一下罢了。” 

 
“拿你小男友找乐子吗，啊静雄真可怜。” 

 
“我能怎么办，我也忍不住啊。”临也看了眼表，“我该去道馆接他了。” 

 
“他还在那兼职吗？” 

 
“好像是被舞流缠住了，要求他留下当陪练。” 

 

 

 

 
其实也并没有那么游刃有余。和九琉璃并排坐在一旁看那两人训练的时候，临也想。 

 
恋人是年轻又有活力的高中生，在说了分手时候，自己就有一种被留在原地的感觉。所以才要不断行动，去试探，去证实—— 

 

 
关于你，不会真的离开我这件事。 

 

 
我还是被爱着的。这真是幸运至极。 

 

 

 

 

 

 

 

 

 

 

 

 

 
END 

 

 
就是想写写追妻火葬场，但是设定里是年下的学生静啊实在太甜了，不知道怎么让这俩分开……好在沙雕是可以解决一切问题的 

 
正剧写得太压抑，随手摸个乱七八糟的段子放松一下w 

 

 


									
								
黑金_池面恶役厨|Powered by LOFTER
	
