https://lexboomner.lofter.com/post/1d58a15e_ee94670e
这届Alpha不行-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
放飞自我，快乐码字 

 
久违的ABO Beta静XAlpha临 

 
可能是写论文写出惯性了今天码字怎么停不下来 

 
@北堂小天使端午快乐！本月的甜粽子请收下！（粽里有毒x 

 

 

 
食用愉快 

 

 

 

 
“只有娘娘腔才干那些柔柔弱弱的Omega，是男人就该干Alpha！” 

 
“——这话你是听谁说的？” 

 
门田正襟危坐，一本正经的纠正道，“这个表情包我看过，原话是让你去干变形金刚。” 

 
身为本校的Alpha保护协会会长，门田正在做平和岛静雄的思想工作。 

 
“是这样的，我听说你和临也在一起了，虽然这么问有点冒昧，但是保险起见我需要确认一下，请你认真回答我——” 

 
门田直视着对方的眼睛，严肃的问道，“临静还是静临？” 

 
静雄毫不犹豫的回答，“静临。” 

 
很好。门田拿起了电话，“我要报警了。” 

 
“且慢。”平和岛静雄眼疾手快的按住话筒，“门田，你这是在做什么，CP可以拆逆家不能活么？昨天过激Bot那条是不是你投的稿？” 

 
“我听不懂你在说什么，我只知道又一个总攻血统的Alpha要被日了——这已经是这个月发现的第六起了，现在的Alpha到底怎么回事，这么身娇体弱易推倒吗？” 

 
“可能是因为有的Alpha种族优势是体现在头脑上的吧。” 

 
“用不着你帮我分析，听着，在警察来之前我要先提几个问题，你必须如实回答，而你回答的每个字都将成为呈堂证供。” 

 
“……行，你问吧。” 

 
“那么第一个。”门田找出纸笔，用笔的一端敲了敲桌面让他集中注意，“你的犯罪动机是什么？” 

 
“因为爱情。”静雄理直气壮。 

 
“少来这套，有同学目击你把临也从体育器材室拎出来，而且临也当时好像发情了，一直努力反抗，请你解释一下？” 

 
“他发情是因为我弟弟。我弟弟是个Omega，那天正好忘带抑制剂了。” 

 
“你好像打断了一个里番剧情的开头……咳，继续，你把临也带出来之后呢？” 

 
“我看他好像很难受的样子，而且他向我求助，我就半推半就的就帮了他一下。” 

 
“你还真好意思承认自己是半推半就哦？等等，Alpha都是自尊心甚高的家伙，怎么会主动向你这个Beta求助？” 

 
“他好像把我认成Alpha了，还说很喜欢我信息素的味道。” 

 
“你这个Beta哪来的信息素？你使用违禁品了吗？” 

 
“是牛奶。早上我把牛奶洒在校服上了。他以为是牛奶味儿的信息素。” 

 
“……现在的Alpha嗅觉都这么糟糕了吗，所以他把你当成了Alpha？唔双A的结合倒也很常见，毕竟现在的风气就是什么，什么AO只是为了繁衍后代……” 

 
“双A才是真爱。” 

 
“对就是这句。” 

 
“所以BA也同理。” 

 
“哈？这是怎么个推导过程？” 

 
“原理都差不多嘛，反正现在性别数量失调，Omega数量那么少，把Alpha让给我们几个也没什么吧。” 

 
“开什么玩笑，现在被推到的Alpha数量简直像后浪推前浪，数量基数再大也经不起Alpha和Beta的二轮分流，现在都遍地飘O了好伐？你有考虑过那些找不到对象的Omega的感受么？没有，你只考虑你自己。” 

 
“那个，门田，我觉得我们跑题了。” 

 
“……好像是。那回到正题，临也他愿意和你在一起么？” 

 
“愿意，虽然一开始在得知我是Beta的时候闹了一阵别扭，但是他的身体已经离开我就……” 

 
“停，停一下。”门田把纸翻了个页，“你老老实实回答问题就好，不用说那些有的没的。” 

 
“好的。” 

 
“你也知道Beta和Alpha在一起不太容易吧，Alpha可是很容易失控和暴躁的，你确定你对此不会感到困扰吗？” 

 
“……？” 

 
静雄露出困惑的神情，门田看着他，忽然反应过来这人是个能轻松倒拔电线杆徒手举起大货车的Beta变异种，担心他被Alpha欺负这个问题担心纯属多余。于是低头在纸上画了个叉。 

 
“那么继续。平和岛静雄，我问你，你能发誓，无论贫穷还是富有——” 

 
“嗯？” 

 
“无论健康还是疾病……” 

 
“？” 

 
“无论人生的顺境逆境,在对方最需要你的时候,你能不离不弃，终身不离开直到永远吗？” 

 
平和岛静雄忽然神情庄重，沉声道，“我愿意。” 

 
两个人同时觉得这个问题有什么不对劲。 

 
空气突然安静。 

 
平和岛静雄看了一眼身旁的空位，又看了看突然停住的门田，很老实的提醒他，“新娘没在场，神父，我们可以另约个时间吗？” 

 
门田：“放肆，这是审讯。” 

 
静雄：“Ok。” 

 
由于电话总是打不通，无聊的等了半个小时后，静雄被门田放出来吧。 

 
“这次属于不可抗力，所以放你一把，下次可没这么幸运了知道吗？” 

 
平和岛静雄向他深鞠一躬，然后离开了。 

 
折原临也在门外的走廊里等他。 

 
在开口之前，静雄看到了他手里的剪子。 

 
“有什么问题吗？”临也一边用剪子咔嚓咔嚓的剪空气一边问他。 

 
“……破坏公物是违法的。” 

 
“嘛，反正他们一时半会儿也报不了警。” 

 
静雄笑了笑。 

 
回家的路上，静雄向他复述了和门田的聊天记录，然后模仿门田的语气总结道，“总攻血统的种族沦为人尽可夫，这届Alpha不行。” 

 
“哈？总攻血统那都是几百年前的事了……如今不是只剩下那些有名无实的强势和傲慢了么？” 

 
“你戳起自己短处来倒是毫不留情呢。” 

 
“嗯哼，但是关于Alpha血统……还是剩下一点的。” 

 
“嗯？” 

 
临也伸手戳了戳他的腹肌，用那双带着Alpha独特气势的眼睛注视着他，命令道，“喵一个。” 

 
静雄：“……喵。” 

 
“真乖。” 

 
真可爱。 

 
静雄忍不住扳过他的脸，低头亲了一下他的嘴角。 

 
“怎么了？突然……” 

 
“我说的那句话，你听到了吧。” 

 
由于不知道他指的是哪一句，临也沉思片刻后猛地抬起头，问道，“我的戒指呢？” 

 
“以后再说。” 

 
“婚礼呢？” 

 
“以后再说。” 

 
“结婚证呢？” 

 
“这个暂时做不到。” 

 
“那……永久标记呢？” 

 
静雄没有回答他，Beta与Alpha是永远不可能给进行标记的，那是一项只有AO性别间才能行使的特权。 

 
“算了。”临也伸手摸了摸自己的后颈，那里印着一个没有特殊效果的牙印，他有些嫌弃了啧了一声，“姑且把这个当成标记……也不是不行。” 

 
听说标记能让爱人心意相通，不离不弃。 

 
但是，这种东西，就算没有的话…… 

 
临也抬起头看了一眼他的Beta，Alpha专有的自信心突然爆棚。 

 

 

 
那种玩意就算没有，好像也没差。 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
END 

 
码个对话流的小甜饼放松一下=w=（一口气码完没检查，我知道肯定很OOC但是请别和我计较了 

 
这个月的负债好像还完了，那么接下来随缘更新。 


									
								
黑金_池面恶役厨|Powered by LOFTER
	
