https://lexboomner.lofter.com/post/1d58a15e_1c640bb81
重生rpg，你是一个PTSD患者轮椅临，因为成田迟迟不更新你的外传所以你重生到了与仇敌初见的那天-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
等晕眩平息后，你发现你置身于熟悉的校园中，身体也变成了高中时的模样，你抬起头，看到自己的犬猿之仲平和岛静雄正站在你面前，而新罗正要介绍你们认识。 

 
虽然此时你的身体十分健康，但是在看到那张脸时，你下意识的觉得一阵心悸，腿一软，直接跪了。 

 
那两人没想到你好端端的忽然行如此大礼，双双愣在了原地。 

 
1.那么接下来你决定： 

 
A.好jr丢人，你决定顺势假装晕倒在地 
B.自尊驱使你努力站起来 
C.向新罗求助，说你的腿忽然使不上力气了 

 

 
—7.27更新分割线— 

 
投票结果： 66A 7B 41C  
（因为AC之间battle得还蛮激烈的所以最终在A路线里加入了新罗。至于那些选B并期待着看临也再跪一次/飞扑静雄/被静雄打飞的解解们，上来就坑临也什么的，该说不愧是真正的临厨吗……） 

 

 
气氛微妙的尴尬之际，你反应迅速，一把拽住新罗，装作渐渐失去意识的样子昏倒在了他的怀里。 

 
新罗不懂你这是怎么了，但是感觉怀中之人身子软绵绵的，而且面色苍白冒虚汗，便猜测多半是低血糖晕倒了，跟静雄合力把你送到了保健室。 

 
把你放到床上后静雄就离开了，而被赛尔提教育过要关心朋友的新罗留在了你的床边守着你。 

 
你躺在床上，在假装昏睡的过程中头脑飞速运转，接受了自己重生的事实，也知道自己的PTSD并没有随时间重置而自愈，这似乎很不公平，别人重生都顺便开挂金手指，而你只带了一身debuff，简直毫无排面。 

 
躺了一会儿，觉得时间差不多了，你睁开眼，继续发挥演技和新罗聊了几句，这时候保健室的门被推开，静雄去而复返，在你有些警惕的注视下来到你面前，伸出手—— 

 
递给了你几块包装得挺可爱的奶糖。 

 
你意识到你和静雄已经错开了交恶的第一步，而你尚不知这一改变到底会对未来产生多大的影响。 

 
你低头看看手中的糖，又抬头看了看他，心情十分复杂。 

 
2.接下来你决定 

 
D.总之先刷好感度，露出优等生的微笑，礼貌的向他道谢 
E.冷淡不说话，低头吃糖 
F.老子偏要修复世界线，把糖扔他脸上试图激怒他 
（提示：重生后的临自带奥斯卡终身成就奖演技，日常演技是不会轻易掉马的。） 

 

 
—7.28更新分隔符— 
投票结果：41D 38E 14F 
（原则上是按票数最高的线走的，但是眼看着E选项后来居上差点逆风翻盘……既然意愿如此强烈那么保留一下冷淡临好了√） 

 
最终选择：D 

 
现在似乎没有激怒他的必要——你这样想着，对他露出了优等生的微笑，接过糖，礼貌的向他道谢。 

 
新罗问号.jpg 

 
在一旁见证了一切的新罗虽然不懂为什么你的优等生人设忽然开始营业了，但对他来说你们能好好相处当然是再好不过，因此他也没有深究，十分心大的介绍你们认识，然后就跑回去上课了。 

 
不知为何，同样有课的静雄却没有一起离开，他看了你一眼，问道，“你现在感觉怎么样？能站起来了么？” 

 
大概是你扑通一下跪下去的场景太过震撼，你嘴角抽搐了几下，回想起自己膝盖磕到地上时发出的听起来就很痛的闷响。你坐在床上，伸手按住自己的膝盖，努力掩饰住它此时并不是因为疼痛而引起的颤抖，抬起头对静雄露出一个营业性的笑容。 

 
“我想我还需要在休息一会儿，没事，你先回去上课吧。” 

 
静雄点了点头，离开了。 

 
听到脚步声渐渐远去，你脸上的笑容也随之消失。你冷淡的看了一眼保健室紧闭的门，面无表情的随手把那几颗奶糖扔进了垃圾桶。 

 
麻烦的家伙都打发走了，接下来你决定仔细检查一下自己的身体状况。 

 
托这幅年轻而健康的身体的福，你的状况并没有前世最后那般严重，独立行走似乎是没多大……问……题…… 

 
下了床后，你努力向前走了几步，起初还很顺利，但那种脱力感和无法停止的细微颤抖还是让你很难坚持太久，最后你只好靠着墙，放任身体慢慢滑下去，半跪在地上思考人生。 

 
嗯，果然还是不行。 

 
如果知道会重生的话，就该听黄根先生的，先把这该死的病治好。你自嘲般的想道。说起来前世在路上偶遇的那个心理医生给的提议是什么来着……暴露疗法？ 

 
仿佛是拒绝了对方的惩罚一般，如今你被迫回到了一切的开端，昔日的仇敌就在自己身边，仿佛预示着一场漫长反复的脱敏过程的开始。 

 
你在心里长叹一口气。 

 

 
3.加下来你的决定是 

 
A.身残志坚，拄拐上学，真的勇士要敢于直面惨淡的人生 
B.逃避可耻却有用，请个长假在家休息一阵 
C.去医院寻求专业医生的帮助，主动去做复建。上辈子的我做得到吗.jpg 

 

 

 
—7.29更新分隔符— 
投票结果：31A 37B 29C 
（这次投票结果真是相当均匀了……最后还是逃避党险胜www） 

 
最终选择：B [解锁新人物：折原双子幼女形态] 

 
幸运的是，你在保健室里发现了一副拐杖，于是你没有向任何人求助，在保健室待到放学后，独自走到校门口打车回家。 

 
为了让自己的样子看起来像个普通的伤员，你用绷带把自己的膝盖和一截小腿绑了起来，你以这样的形象回到家，刚打开门，就听到屋里传来一阵脚步声，哒哒哒哒直奔玄关。 

 
“欧尼酱——” 

 
你看着穿着小学制服，留着同样发型的妹妹们，终于想起这个时期她们还没有通过抽签决定不同的人设，因为你尚没有对她们说出那句话。 

 
可可爱爱的双胞胎看到你这幅样子，露出了担忧的表情一边喊着欧尼酱一边在你身边转来转去。 

 
小孩子不加掩饰的关心让你觉得有些不知所措，你犹豫了一下，摸了摸她们的头说你没事。 

 
尚未形成扭曲性格的折原双子看起来就像晶莹透明的玻璃制品，单纯美好，但也脆弱易碎。对你的好感明显，又直率的想要讨你的欢心，这与未来的她们形成了强烈的反差，倒让你觉得有些有趣了。 

 
你甚至开始好奇，如果没有你的影响，她们到底能成长为什么样子的人类呢。 

 
她们蹦跳着告诉你负责照顾她们的阿姨今天家里有事提前离开了，但是做好了饭菜，你点了点头，让她们先去换衣服，然后一起吃饭。 

 
餐桌上，舞流一直低头安静吃饭，而九琉璃一直在和你讲在学校发生的各种事情，末了，她有些遗憾的说道，“既然哥哥受伤了，那周末去游乐园的计划也只能取消了呢……” 

 
你们之间有过这种约定吗？你回想着。好像是有的吧，但是以前的你从没把这些事放在心上，更没有如约履行过，准确来讲你甚至没有把它们当成过双方的“约定”，只觉得它们是这对姐妹对你单方面的期待而已。 

 
只要你置之不理，渐渐地，这种期望也就不再存在了。 

 
吃完饭后，你给老师打了电话，捏造了一个交通事故的理由请了个长假。搞定了这件事后，你坐在客厅的沙发上发呆，这时候，穿着一模一样睡裙的妹妹们抱着毛绒兔子玩偶过来向你道晚安。 

 
“晚安！欧尼酱！” 

 
“好好休息……” 

 
她们似乎还很担心你腿上的伤。 

 

 
4.你决定从明天开始 

 
D.两个小东西还怪可爱的，以后对她们温柔点也不是不可以啦……周末想办法带她们去游乐园吧 
E.妹妹什么的怎样都好啦，你对她们放置play，专心研究自己的病该如何治愈 
F.誓死不当妹控，依然像以前一样对她们冷淡，顺便评论她们“拿出去丢人现眼”“双胞胎一模一样有意思么” 

 

 

 
—7.30 更新分隔符— 
投票结果：76D 10E 3F 

 
（妹控势力太可怕了……碾压式胜利OAO） 

 
最终选择：D [开启剧情碎片：游乐场] 

 
年幼时一模一样的双胞胎，即使不刻意地引导或改变，她们也会自然而然的成长为两个独立而特殊的个体——
 

 
这件事，你是明白的。 

 
也是因为把已经做过的事重复一遍实在无趣，这一次你决定对她们采取截然不同的态度，观察一下会对她们今后的人生产生怎样的影响。 

 
话虽如此，你并不擅长温柔待人。但是当你做出一个决定时，周围的一切都仿佛推动着你向那个方向走去。第二天一早，那个负责照顾妹妹们的阿姨忽然打电话来致歉，说是因为家庭原因不得不辞职。你对此表示理解，并感谢了对方多年的帮助。 

 
这件事你倒是记得，在此之后你负责起了家里的伙食——你自己会做一些简单的料理，但是因为懒得准备妹妹们的份，都是直接给她们钱让她们自己去便利店买便当解决。 

 
亲手给妹妹们做一次饭？这个想法被瞬间否决，你倒也没准备做到那份上。 

 
于是妹妹们的午饭依然是从楼下便利店买的便当。 

 
晚上的时候你准备点个外卖，随口问妹妹们想吃什么，结果两个小家伙纠结了一会儿，异口同声道。 

 
“火锅！” 

 
你：“……” 

 
你果然还是不太适应这样的妹妹们，原来她俩小时候是这样的吗？和那时候的她们相比……违和感过于强烈了。 

 
“驳回。”你说道，“现在还没到吃火锅的季节呢……真是的，你们两个也太没季节感了吧？” 

 
架不住妹妹们的撒娇攻势，你最后还是勉强同意了这个提议，但条件是要等天凉点再说。 

 
于是当天的晚餐是你喜欢的寿司。 

 
吃着金枪鱼寿司，九琉璃再次提起了游乐园的约定，你看着期待着星星眼的妹妹们，觉得陪她们去一次……倒也不是不可以。 

 
“但是提前说好，我可不会陪你们玩那些东西的。” 

 
你对那种地方的兴趣其实不太大，比起玩各种娱乐设施，你更喜欢坐在长凳上观察来往的……不，说起来那个地方都是些豆丁大的小孩子吧，人类幼崽观察起来的乐趣略低啊。 

 
你看着雀跃欢呼的妹妹们，觉得光凭自己果然还是应付不过来，而且出于安全角度考虑，在她们玩的时候还是需要年长一些的人陪伴的，于是你想了想，拿出手机给新罗打了电话。 

 
新罗虽然知道你请假，但并不知道是长期的，你跟他在电话里把对老师说的那套瞎话重复了一遍，然后问他周末到底有没有空出来陪他妹妹去游乐园。 

 
新罗那边受到了赛尔提的莫大鼓励。为了哄想要他成为「会和朋友结伴去游乐园的普通快乐男子高中生」的赛尔提开心，他最终还是同意了。 

 
“但是啊，你说的那个游乐园……这周好像有特殊活动哎？” 

 
“什么？” 

 
你正迷惑着，九琉璃忽然掏出几张票在你眼前晃来晃去。 

 
“……你连票都买好了？!”你一边吐槽着一边接过票，发现上面赫然表示本周末将举办cosplay狂欢节，只有coser才有机会入场。 

 
你：“……” 

 
忽然就不想去了呢。 

 

 
5.但是既然都答应了，那就勉为其难的…… 

 
A.正好拄着拐，你决定cos成一方通行 
B.选择打扮难度低一点的，带中分黄毛假发cos夏目贵志 
C.去买毛毛领外套，我cos我自己 

 

 
—7.31更新分隔符— 
投票结果：27A 12B 52C 
（妹妹们cos的角色会和哥哥的选择挂钩，所以选A的话就是最后之作*2，选B的话就是两只小狐狸啦，还能get小奶猫一只。至于想看声优梗的……嘛，这个可是我的传统艺能，不管你们选不选我都是要玩的w（？）） 

 
最终选择：C [毛毛领外套买一送二] 

 
“cosplay什么的……随便糊弄一下就行了吧。”你对cos没什么兴趣，想着与其扮演成那种冒牌货还不如自己cos自己。周末的前一天，你去买了那件你熟悉的毛毛领外套，妹妹们起初很迷惑你为什么要在大夏天穿成这样，但是在感受到毛毛领的柔软手感后，她们表示也想要。 

 
这倒没什么难度，你按她们的尺寸定制了两件缩小版的毛毛领外套，于是当天出门的时候，你们简直像一家子毛毛领黑恶势力。 

 
双子们穿着清凉的连衣裙，披着奇怪的亲子装外套在前面蹦蹦跳跳，一路上吸引了不少目光。 

 
而游乐园的工作人员也并没有为难你们，检票的小姐姐看到你们一家人在夏天穿着这么厚的外套，虽然没认出是什么角色，但是确认你们是一家敬业的coser，她愉快的蹲下来和折原双子拍了张合照，就放你们进去了。 

 
你们来得早了些，在门口等了几分钟后，新罗才姗姗来迟。 

 
而且，他身后还跟着一个家伙。 

 
你认出那人后恨不得把新罗绑到大摆钟上抡几个来回，但是这俩人不知为何干劲十足，cos得倒是有模有样，你被转移了注意力，在他们检票的时候，忍不住用手机录下了新罗摆着中二姿势大声喊“そう，间违いていて俺じゃない，世界の方！”的模样，这句台词他说起来倒还有模有样，只是某位草履虫在后面“欧拉欧拉欧拉欧拉欧拉”的背景音太吵了。 

 
“他们是哥哥的朋友吗？”九琉璃好奇的问他。 

 
“那个演鲁路修演得上瘾的是我朋友，至于他后面那个空条承太郎我不认识。”临也面无表情的回答她，同时庆幸自己没选什么奇怪的角色。 

 
等两人顺利进来后，临也把新罗揪到一边开始审他，新罗义正言辞的表示有些项目他是没办法陪玩的，只好再找个外援了。 

 
你没想到这货居然也有不敢坐的游乐设施，勉强接受了这个借口。 

 
全身心投入cos的新罗演出了鲁路修的精髓，假装自己是个妹控，愉快的和双子们打成一片。而静雄也对她们露出了你从未见过的温柔笑容。 

 
折原双子顿时升级为了团宠，可是在她们拜托新罗陪她们一起玩时却遭到了无情拒绝。 

 
“不行啦，摩天轮旋转木马和云霄飞车这种第一次我要留给赛尔提，尤其是云霄飞车，说不定会在向上飙升的时候产生吊桥效应让我和赛尔提更加……” 

 
你殴打了这个新罗，让他别再妹妹们面前胡言乱语。 

 
你不得不承认带静雄来确实是个好决定，你坐在树荫下的长凳上，看静雄在排队时给妹妹们买冰淇淋吃，还贴心的给她们举着遮阳伞，不禁嫌弃的看了一眼在旁边不停拍照发给赛尔提的新罗，评价道，“虚假的妹控。” 

 
新罗迅速反击，“虚假的哥哥。” 

 
行吧，平局。你继续低头玩手机。 

 
不知道过了多久，你觉得你似乎睡了一阵，醒来后发现长凳另一边的人已经换了——你看着专心吃可丽饼的静雄，很有马上两眼一闭装睡的冲动。但是显然已经晚了。 

 
“醒了？”静雄看着你，解释道，“新罗带她们去鬼屋了。” 

 
你点点头，不是很想和他继续交流，但是想了想，还是决定勉强维持一下人设，虚情假意的向他道谢，“周末还麻烦你出来陪我妹妹们玩，真是不好意思。” 

 
“唔，没什么，反正我也挺喜欢吃这儿的甜品的。”不知为何，静雄看起来对你的好感度高了一些，吓得你感觉反省了一下自己做了什么刷好感的事，得赶紧改。没等你反省出什么结果来，对方又问道，“你的腿的怎么回事？新罗说你出了车祸，但是上面好像并没有伤。” 

 
你顺着他的目光低头看去，发现你缠在腿上的绷带不知道什么时候自己散开了，露出了毫发无损的双腿。 

 
你：“……” 

 
妈的，大意了。 

 

 
6.突然掉马OAO，你决定 

 
D.露出优等生的微笑，回避问题，“这和你没什么关系吧？” 
E.含糊的坦白，“好吧，其实车祸只是个幌子，我的腿……是一点心理问题扎造成的。” 
F.觉得可以挣扎一下，“……是这样的，我受了内伤。” 

 
（静雄对你好感度up是因为你即使拄着拐也要陪妹妹出来玩，这个重度弟控被感动到了，以为遇到了同类） 
（顺便上一题选A的人还挺多的，那我说一下A线，你会在检票处被迫营业，因为过于丢人所以从此你对妹妹们的态度不会再有上升空间了。） 

 

 
—8.1更新分隔符— 
投票结果：28D 38E 40F 
（这次战况真的很激烈惹，FFF党以两票之差险胜~） 

 
最终选择：F [游乐园副本结束，进入主线，静雄携队友对你开启调查模式] 

 

 
你看了看静雄，觉得这人一副智商不太高的亚子，应该能被糊弄过去。 

 
于是你一本正经的解释道，“是这样的，我受了内伤。” 

 
静雄：“？” 

 
他想了想，问道，“你说的内伤，是不是那种外表看起来没什么事但骨头其实都被撞断成好几截了的状况？” 

 
你：“……倒也没有那么严重。” 

 
静雄了然的点点头，“没关系，我也经常伤成这样，好好休息，过个几周就没事了。” 

 
你只知道这人好骗，但没想到他好骗到了这种程度，你在心里感慨不愧是草履虫，轻易就做到了高等生物做不到的事。 

 
你把绷带重新缠起来，表示虽然没有外伤，但是医生说绷带还是必要的。静雄点了点头，没有再深究这件事。 

 
这天的最后，你在游乐园门口和新罗他们道了别，然后带妹妹们回家了。 

 
你并不知道的是，在回家的路上，静雄随口向新罗问道，“你的那个姓折原的朋友，体质和我是一样的吗？” 

 
新罗有点迷惑，“嗯？” 

 
“就是，即使被撞断了骨头，或者更轻一点的伤，但是皮肤上依然一点淤青都没有。” 

 
“那不可能啦，和你不一样，折原只是个普通人而已——就身体素质来说。”新罗干脆的回答道，“你为什么忽然有这种猜测？” 

 
静雄把游乐园里你们的对话重复了一遍，新罗听罢斩钉截铁道，“他在唬你。” 

 
静雄：“……” 

 
“当然，也可能是你理解错误，或许他的内伤指的是精神创伤也不一定呢？”新罗回想起几天前临也忽然昏倒的事件，后知后觉的发现了不对劲，“说起来，他是在昏倒事件之后忽然请长假的，该不会是……你把人家吓到了吧？” 

 
静雄：“……？” 

 
静雄觉得自己非常无辜，“可是我什么也没对他做啊？” 

 
两个人简单讨论了一会儿，没讨论出什么结果，最后，新罗想起了静雄曾经说过的想成为侦探的梦想，怀着看热闹的心态怂恿他把这件事当成第一个案子调查一下。 

 
静雄被他说服了。 

 
另一边，你并不知道自己莫名其妙的成了被调查的对象，回家后你回到卧室休息，思考自己该用剩下的十多天假期做些什么，你翻着日历，思考这段时间曾有什么重要的事发生—— 

 
翻页后，你的手指停在十几天后的某个日期上。 

 
你想起，这个时候那把妖刀罪歌还在新罗的父亲手上，十几天后岸谷森严就将回国，然后将这把刀卖给杏里的父母，间接的造成几年后的灭门惨案。 

 
如果得到这把刀的话……未来的一切，可能都会被改变。 

 
事情逐渐变得有趣起来了，还真是重生到了一个不得了的时间点呢。你想道。 

 
7.你的假期安排 

 
A.利用假期去做做复建，等岸谷森严回国后去截胡买下罪歌 
B.利用假期去做做复建，不管罪歌的事，腿脚好了之后去上学 
C.还是不想去复建，也不想管罪歌的事。重操旧业，把假期时间用来建造情报网 

 
（说一下上一题的其它选项，D的话会开启静雄独自调查你的路线，E的话你能成功的把他应付过去，不会触发静雄对你的调查。触发被调查路线的条件有两个，1.静雄高中时期想要成为侦探的梦想（固定条件，原作设定，有效期为高中时期）2.你表现得足够令人在意（外表是冷淡优等生。初次见面忽然昏倒。请假原因不明。受伤原因不明）以上两项同时达成，路线已开启。） 

 
路线开启后将视情况不定期触发被动剧情。接下来临也的命运就交给解解们啦~OWO 

 

 
——8.2更新分隔符—— 
投票结果：72A 0B 30C 
（第一次出现了0票的选项，我算是看出来了，诸君是真的不想去上学啊……） 

 
最终选择：A [你们指挥着临也A了上去，get了妖刀罪歌] 

 

 
你坐在床上思考着，此时距离你重生已经过去了几天，经过你的种种试探发现改变世界线似乎并不会带来什么惩罚，世界线也并没有收束，你可以把过去的一切抛之脑后，安心的开启你的第二人生。 

 
作为一个手握剧本的人，你觉得老老实实的演一出昨日重现没什么意思，让局面在你的操纵下逐渐变得混乱才是最有趣的。 

 
但是，现在有一个问题。你低头看着自己的腿，这是你给自己留下的教训。如今你想要让一切重新开始……它对你来说仍有特殊的意义，但现在，只会成为你行动的阻碍。 

 
于是，你决定将剩下的假期用来复健。 

 
…… 

 
你的PTSD本来就是轻微性的，经过你自己的积极配合和医生的疏导治疗，你终于在假期结束之前扔掉了拐杖，变回了曾经那个能打又欠操、活蹦又乱跳的折原临也。 

 
但是医生提醒你，你如果不能解开心结，彻底放下过去，那么你依然是个薛定谔的PTSD患者。 

 
你点点头表示明白。 

 
在假期进入倒数的时候，岸谷森严终于回国了。你穿上日常的便服去找他，准备买下罪歌。 

 
对方打量着你，虽然他不知道你是新罗的同学，但也看出了你是个高中生。按理说，把这么危险的妖刀卖给一个来路不明的高中生，一般人干不出这种事儿。但好在新罗他爹在不靠谱这件事上向来很靠谱，愉快地把刀卖给了你，然后专心低头数钱。 

 
妖刀罪歌被装在一个大一号还变了形的快递纸盒里，你把层层报纸拨开，刚一见面，妖刀就开始自己嗡鸣了起来。 

 
森严笃定的翻译道它是迫不及待想认主了，但你总觉得它是在骂街。 

 
总之。你带走了罪歌。 

 
你把它带回了家，此时家中只有你一个人，你握住刀柄，此时，这把妖刀依然开着震动模式。 

 

 
8.接下来你打算做什么呢 

 
D.你的手都快被震麻了，你决定成为它的master，把它的震动模式关掉 
E.暂时想不到用它来做什么，先把它压箱底吧，以后说不定能用它来培养属于自己的势力 
F.你与情敌相看两厌，你决定放弃它的价值，把它灌水泥沉进海里 
G.你决定拿它当普通的切西瓜刀 

 
【警告！！本题有不止一道危险选项，虽然会在日后有补救措施，但还请谨慎选择】 

 
（提示：此时你心理问题尚未痊愈，加上你对人类的狂热爱意，会导致罪歌无法控制你） 

 

 

 
——8.3更新分隔符—— 
投票结果：68D 23E 11F 43G  
（评论区好多切西瓜党hhhhhhh……你们是猹实锤了！（？） 

 
最终选择：D [恭喜规避危险选项，折原姐妹，幸存。] 

 

 
你握住刀柄，不顾罪歌的强烈反应，想要成为它的支配者。 

 
或许还有别的处理方式吧，将它保存起来，或者沉进海里，亦或是干脆随便交给什么人……但是，你觉得那些都不是「最好的处理方式」。 

 
它是一个太过不确定的因素，你决定亲自压制它。 

 
与想象中不同，被罪歌侵蚀的过程不算漫长和痛苦，你看着刀身慢慢隐没入自己的掌心，忽然之间觉得周围的空气一边死寂，沉默片刻后，耳边骤然响起的声音是—— 

 
罪歌在口吐芬芳。 

 
你：“……” 

 
罪歌没有在你耳边喋喋不休的倾诉着爱语，没有不停不停不停的表达对人类的狂热爱意，相反的，在窥伺了你的内心后，它做出了宁可违背本性也要用尽全部话语来表达对你的痛恨和拒绝之意的选择。 

 
罪歌：“你他娘的居然成了老子的master……敲里吗！！！！放我走！！！！我要找的宿主至少要是温柔人妻巨乳眼镜娘或者病娇美少女！！！！毛毛领神经病guna！！！！啊啊啊啊放我回去我要砍死那个带面具的王八蛋……” 

 
对方喋喋不休的痛骂让你更心烦了，你拽着它乱窜的刀尖把它从你胳膊里拽出来，开始教育它。 

 
没有人知道那天你用了什么方法让罪歌闭嘴，总之，几小时后，房间里只剩下了罪歌轻微的啜泣声。 

 
作为情敌，你与罪歌相看两厌，而且你暂时也不想用它来砍什么人。罪歌发现它既无法支配你也无法说服你，它自闭了，你的的耳边也终于清净了下来。 

 
你照了照镜子，发现因为自己的眼睛天生就是暗红色的，稍微泛点红光也不是很明显，所以在白天几乎不需要隐藏。你把罪歌收起来，仿佛什么都没有发生一般。 

 
傍晚，妹妹们放学回家后，你恍然想起，对于罪歌来说，现在的妹妹们正是极好操控的宿主。你有些庆幸还好自己没心血来潮拿它当切西瓜刀。 

 
听到你心声的罪歌又开始骂街了。 

 
妹妹们回家后不久，忽然响起了敲门声。新罗和静雄不知为何心血来潮的拎着你喜欢的寿司来给你探病了，你虽然有些意外，但还是礼貌的请他们进来。 

 
妹妹们对静雄桑和寿司表示强烈欢迎。 

 
大家一起坐在客厅时，话题不知为何又转到你的腿伤上去了，因为此时你看起来已经痊愈，所以这个话题一带而过。 

 
你表示自己的腿已经没有大碍，明天就能回去上学了。 

 
你送二人离开时，新罗在玄关处磨蹭了很久，等静雄离开后才拽着你悄悄问道，我发现你并没有受过伤，你的腿到底是怎么回事？你上次会忽然昏倒是不是也和这事有关？ 

 
你觉得有点奇怪，新罗对你表现得好像过分关心了。 

 

 
9. 
A.警惕。觉得他有问题，逼问他为什么忽然打听这个。 
B.编一套瞎话糊弄他，说你其实是因为长期厌食营养不良导致的肌无力 
C.觉得未来的密医问这种问题好像也挺正常的，对新罗不设防的你坦白道你对一个和静雄很像的人有心理阴影，在见到他的时候受到了视觉冲击PTSD忽然发作了 

 
（目前罪歌对你的态度是恐惧+厌恶，却又无可奈何。你们相看两厌，核平共处。） 

 
顺便一提上一题的危险程度是FDEG，评论区很多小天使都猜到了EG可能会让妹妹们陷入危险，不愧是妹控们，轻易地就发现了盲点wwww顺便一提选G的话有可能达成罪歌横砍你全家连带顺劈新罗的成就，场面一度非常血腥OWO错过这条屠杀线真是太可惜啦~（？ 

 

 

 
——8.4更新分隔符—— 
投票结果：53A 15B 39C 
（选C的也蛮多的，那么就在审新罗的时候顺便给他透露一点真相吧） 

 
最终选择：A 

 
这话听起来仿佛朋友间的普通关心，但是重生过的你太了解这个人了，你露出营业性的笑容看着这个即使你被捅得血流成河倒在地上三个月还要在回忆杀里被反复捅几次的时候都没对你表示过关心的家伙，干脆把他重新拽回客厅，打算好好审一审他。 

 
“你怎么忽然想打听这个了？” 

 
你的笑容让新罗觉得心里发毛，面对你的反问，他露出了有点心虚的表情。 

 
事情其实很简单，三言两语就解释得清。新罗在你的审讯下很快就招了，你皱着眉听他们说了正在暗中调查你的事情，觉得有点意外。 

 
你没想到静雄居然会对你产生兴趣，甚至主动调查你。 

 
“那只草履虫也就罢了，我搞不懂他。但是你，新罗——你怎么有兴趣陪他玩这种无聊的游戏？” 

 
新罗没敢承认是他先提议的，只是支支吾吾的说是一时兴起……也确实是一时兴起。 

 
“因为你最近实在太奇怪了嘛，赛尔提对我说朋友误入歧途的话要及时制止……” 

 
又来了又来了。 

 
你懒得听他继续说下去，摆了摆手让他闭嘴。 

 
了解情况后，你觉得虽然凭他们的能力不足以调查出真相，但是草履虫的直觉和脑回路依然不容小觑，你思考之后，决定策反新罗，让他成为二五仔，潜伏在对面的调查队伍里，随时汇报调查进度。 

 
新罗：“……” 

 
你从他的表情中看出，静雄恐怕也是这么打算的。 

 
忽然升级为双面间谍的新罗一脸的放弃思考。而此时罪歌忽然不怀好意的过来凑热闹，怂恿你干脆把他们都砍了就没这么多事儿了。 

 
何等天真幼稚的发言啊，你几乎要用怜悯的眼光看待食物链低端的罪歌了。 

 
“这样，你回去告诉小静，我的腿其实并没有事，初次见面就晕倒是因为被他吓到了，之后不想上学也是为了避开他。” 

 
新罗迷惑的看着你，“他也没对你做什么啊……？你至于被吓成这样吗？这种说法太假了吧。” 

 
“我这种文静乖巧的优等生会被他那种一眼看上去就是不良的家伙吓到也不奇怪吧？” 

 
“……” 

 
“你说得更严重点也行，总之想办法让他以后别出现在我面前就行了。” 

 
新罗明白了你的意思，点了点头，告辞了。 

 
…… 

 
也不知道新罗到底对那只草履虫说了什么，总之，第二天你们在学校见面时，他看起来情绪异常低落。 

 
但是与你预想中的不一样，他并没有主动避开你，你们在走廊偶然撞见的时候，他甚至努力对你露出了一个相当温和的笑容，吓得你毛骨悚然。 

 
罪歌敏锐的察觉到了你的情绪起伏，立刻冒出来看热闹。 

 
「哟，看来这个人是你的天敌啊。让我康康你对他是……恐惧？厌恶？什么嘛，我还以为你真的爱着所有人类呢。为什么？为什么？为什么要把他排除出去？明明他也是如假包换的人类啊~」 

 
你懒得搭理罪歌，向对方点了点头后就径直回到教室了。 

 
「我倒是相当中意那个人哦，你不要的话，就由我来爱他吧？」 

 
你继续把它放置play。 

 
此时的你，尚未意识到罪歌这个想法的危险性和严重性。 

 
下午最后一节课，有人传给你了一张纸条，你随手将它展开，发现上面并没有署名，只是约你放学后在操场边见面。 

 
纸条经手多人辗转才传到你这里，而且看起来不是本班的人干的，而且马上就要下课了，想要顺藤摸瓜调查出那个恶作剧的家伙似乎也不太可能。而且…… 

 
你看着那张纸条，怀疑它到底值不值得你耗费这么大的功夫。 

 

 
10. 

 
D.你决定不做调查，放学后直接赴约 
E.你决定放学后留下来，躲在远处暗中观察谁会出现在约定的地点 
F.无视之，反正多半是无聊家伙的恶作剧 

 

 
—TBC— 

 

 
（投票结束，后续已更新，转移阵地啦！指路置顶或者戳这里→❤❤❤）
									
								
黑金_池面恶役厨|Powered by LOFTER
	
