https://lexboomner.lofter.com/post/1d58a15e_1c654b69d
重生rpg，你是一个PTSD患者轮椅临&hellip;&hellip;②号楼-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
上一帖子里楼太高了所以新开一篇 

 
1~10题戳这里→❤❤❤ 

 

 
——8.5更新分隔符—— 
投票结果：5D  2“既然大家都选E那么我就选F好了”其余皆选E 

 
最终选择：毫无悬念，当然是E 

 

 
匿名信的恶作剧你也搞过，但是你一时间想不出还有谁会像你这么无聊，就这样到了放学的时间，你决定去约定地点附近暗中观察一下。 

 
“操场边上”其实是个挺模糊的概念，此时才刚放学，你发现操场附近的人并不少，看起来在等人的家伙也有好几个。你谨慎的观察着，愕然发现那只草履虫居然也在那里。 

 
你抱着几分侥幸心理继续观察了一阵子，等路人们该回家都回家后，操场上终于就剩下了小静一个人。 

 
淦，还真是他啊？！ 

 
对方似乎注意到了鬼鬼祟祟的你，眼神对视上之后，你十分勉强的挤出笑容走了过去。 

 
你来到对方面前，还没来得及开口，就听他叹了口气。 

 
“你是真的怕我啊，我早该明白。” 

 
你：？？？ 

 
“新罗已经都告诉我了。”不是错觉，他看你的眼神简直充满了温柔同情欲言又止，仿佛在注视一个弱者。这态度过于诡异，让你连气都忘了生，第一反应是思考新罗那玩意到底对他说了些啥……早知道不该让他自由发挥的！ 

 
你的茫然在对方眼里变成了一种不知所措，他小心翼翼向前迈出一步，接近你，再开口时语气简直温和得让你开始反胃了。 

 
“不要怕，我和那些人不一样，我不会伤害你的。” 

 
听了这话，你嘴角抽搐着，连营业性的笑容都维持不住，你不知道他到底对你产生了什么误会，于是你迅速后退几步，轻咳了两声，做了个手势让他先停一下，然后解释道。 

 
“我不知道新罗到底对你说了什么，但是我觉得你好像误会了，我并不是害怕你，我只是……” 

 
你的话说到一半，忽然出不了声。 

 
一直安静乖巧的潜伏到现在的罪歌忽然发难，趁你注意力完全放在这个超现实主义的展开上，猝不及防的冒出来支配了你的身体。 

 
你迅速反应过来，夺回了身体的主动权，但是片刻的疏忽已经足以让罪歌做完它想做的事。 

 
混乱之中，你听到了自己的声音。 

 
“……爱你。” 

 
声音不大，但听得清楚。等几秒钟后你回过神来，发现周围的空气安静得仿佛要凝固一般。 

 
你恨不得当场咬舌自尽。 

 

 

 
11.尴尬癌当场发作，你决定 

 
A.我不做人了，jingjing！你决定用罪歌给他划一刀清除他的记忆 
B.也许还可以补救一下！你强行给那句话续上“……的好友新罗，没错，其实我对新罗一往情深。” 
C.当场自杀 

 

 
——8.6更新分隔符—— 
投票结果：根据科学研究表明，每175人中就有115个人想坑新罗 14人选A 39人选C 

 
最终选择：B [发出了要坑新罗的声音] 

 

 
在对方的凝视中，你急中生智，补上了一句。 

 
“……的好友新罗，没错，其实我对新罗一往情深。” 

 
静雄露出有些惊讶又有些恍然的神情，危机暂时解除了，你听到身体里的罪歌失望的“啧”了一声。 

 
你决定回家后拿它本体劈榴莲。 

 
你虽然已经打定了主意要坑新罗，却也没想过要坑到哪种程度，本着以牙还牙以坑报坑的心态准备先打听一下他到底是怎么编排你的，于是你转移了一下话题，询问静雄新罗到底对他都说了什么。 

 
静雄虽然一副不想揭你伤疤的样子，但在你的追问下还是坦白道，新罗说你是个纯良文弱优等生，从幼儿园就开始遭受校园霸凌，那些人为了欺负你无所不用其极，往鞋里扔图钉往背包里塞易燃物都是家常便饭就差集体抹布你了，而给你造成伤害最大的一次他们把你从楼梯上推下来害你摔断了腿，你也因此留下了心理阴影。在初次见到静雄的时候你想起了糟糕的回忆，不仅当场跪了并昏过去还在接下来几天都无法正常行走…… 

 
你面无表情的听他讲完。罪歌听到他说出前几个字就开始就狂笑不止，现在已经快笑得背过气去了。 

 
你们坐在操场边的长凳上，这个凳子本该在你们初次正式见面时就被静雄徒手劈成两段，但是现在它依然完好无损，与你们一起沐浴在暖橙色的阳光下。 

 
静雄视角的你一直安静的低头听他说话，侧颜清秀又带有点文弱的气息，在夕阳滤镜的作用下瞳孔的颜色清透了许多，如同暗红色的琉璃，透露出一丝宛如假象般的脆弱。 

 
确实是很脆弱。你指的是你与某人的友谊。 

 
等他说完，你终于抬起头，他原本想再劝你些什么，你却偏过头对他微笑了一下。 

 
然后…… 

 
“我对新罗是真的，你根本想不到我对他的感情有多深，他不仅是我唯一的朋友也是我深爱的人。” 

 
你以这句话作为开场白，深情描述了你们是如何相识相知成为朋友，新罗是如何在你人生最黑暗的时候突然出现拯救了你，在那段被所有人欺凌暗无天日的时光里他如同骑士一般闯进了你的生活勇敢惩罚了那些霸凌者，他是你的电你的光你的Sunshine，从此后你们出双入对亲亲密密雨天共撑一把伞课间一起在天台吹风一起在生物部活动室里探讨生命与科学的奥秘，在你看来你和新罗已经锁死了钥匙丢海里了，奈何新罗是个蠢直男坚定不移给你发好友卡，甚至让你和静雄情敌相见并宣称你们都是我的翅膀…… 

 
你终于说不下去，低头用手捂住脸，肩膀微微颤抖着。 

 
你这番发言震撼静雄全家三百年，他在震惊之余喃喃道，“所以你是因为这个才受了打击晕倒，甚至不愿意来上学？” 

 
“只是一部分因素吧，我的腿……也确实出了些问题。”你的声音里仿佛压抑着什么，但转瞬即逝，“不过现在已经没问题了，大概。” 

 
静雄犹豫了一下，伸手拍了拍你的肩当作安慰。 

 
你们在操场边坐了很久，直到晚霞也快散尽了。在离开时他叫住你，问道。 

 
“你看起来不像是会忍受被霸凌的类型，为什么那些人会针对你？为什么你不反抗？” 

 
草履虫的直觉不容小觑，你意识到他其实并没有完全相信你和新罗的话，而且你确实也并没有那么胆小懦弱。 

 

 

 
12.你准备如何回答他 

 
D.继续装无辜小白花，苦笑道，“欺凌哪里需要什么理由呢。” 
E.“你没听说过「可怜之人必有可恨之处」吗？如果你足够了解我的话，说不定也会加入到他们的队伍中哦？” 
F.露出一个意味深长的笑容“如果不这样的话……新罗又怎么会注意到我呢？” 

 
（说一下上一题，选A的话你能成功，还能听到罪歌静叫你妈妈 

 
选C的话很简单啊，人自杀，就会死。如果走这条线的话整个rpg的世界观会发生彻底的变动，引入我很久以前写的一篇静临文《Only One》（存了点私心，这是我个人最喜欢也最满意的一篇文）里面的世界观及里设定，角色背景也会发生变动，rpg风格向悬疑解谜转型，并且有机会改变我当初写下的结局……但是这个工作量就太大了，真这么玩的话这篇rpg得写上个几十万字才能完结了吧，呼，松了口气。） 

 

 
——8.7更新分隔符—— 
投票结果：3D 96E 54F 
（不知道为什么总感觉选E的解解们都给我一种一脸悲壮力挽狂澜的感觉……好的，你们赢了！） 

 
最终选择：E 

 

 
“你没听说过「可怜之人必有可恨之处」吗？如果你足够了解我的话，说不定也会加入到他们的队伍中哦？”
 

 
你说完这句话后，满意的看到静雄怔在了原地。 

 
提前警告一下，这样他以后应该就不会来烦你了。 

 
对你来说，现在这个对你充满兴趣和纯粹善意、甚至会主动调查你的静雄，麻烦程度简直等同于十个狮子崎前辈，你甚至有点希望他赶紧看穿你的本性……但是现在的你，还没有信心能够应付对方的攻击。 

 
不想败给怪物。 

 
亦不想与怪物和睦相处。 

 
回到家后，虽然你自认掩饰得很好，但妹妹们还是发现了你的情绪有些不对劲，她们很体贴的没有来打扰你，给了你自己独处的时间。 

 
而罪歌也识趣的不再出声。 

 
晚上十一点半，睡前，你躺在床上。 

 
因为新罗互相坑过已经两清，你决定暂时不再去想新罗的事情，现在唯一棘手的是那只草履虫。 

 
你和他的关系就如一把悬在头上的刀，以谎言和演技维持着暂时安静的假象，不知何时才会忽然坠下来—— 

 
这时候，手机响了。 

 
你拿起手机，意外地发现是静雄发来的好友申请，真是怕什么来什么。你点了同意后，对方发来的第一条消息就是「我觉得我们需要谈谈」。 

 
……知心草履虫的谈心节目还没结束吗？你有些不耐烦的皱起了眉。 

 
从文字中读不出对方的语气，对于他这一行为和接下来要谈的事，你心中有了诸多猜测。 

 

 

 
13.你决定用以下哪个表情包回答他： 

 
A.
 

 
B.
 

 
C.

 

 
这个rpg还真是图文并茂（？ 

 
解释一下，这次的选项决定了你的聊天语气和风格，还会产生一些暂时不能透露的影响OWO 

 
无论选哪个都是能聊下去的啦 

 

 
——8.24更新分隔符——
 
投票结果：20A 63B 51C 
（好可惜，我还挺期待你们选C线的，一堆斗图表情包都准备好了……） 

 
最终选择：B 

 

 
女装这件事，只有零次和无数次。 

 
在网上披皮卖萌也是同样。 

 
或许是出于恶趣味，在对方做出了“我们需要谈谈”这种正式的请求后，你漫不经心的发过去了一个卖萌表情包。 

 
你：（可可爱爱的卡通小动物躺在床上发送小心心.jpg表情包）

 
你看着聊天框里反复显示对方输入中又毫无动静，隔着屏幕感受到了对方内心的复杂情绪，几乎要笑出声。 

 
几分钟过去后对方才缓缓发过来一句「对不起，打扰了，你已经准备睡觉了吗？」。 

 
草履虫：（小猫咪歪头喵喵.gif表情包）
 

 
你盯着对方发来的表情包，头上缓缓冒出一个问号。 

 
见鬼了为什么这只草履虫也有可爱表情包？？？ 

 
互相卖萌以示友好之后静雄终于认真说明了来意，原来，在你们操场谈心后静雄立刻去找了新罗逼他说出真相，这一次新罗不敢再满嘴跑火车，老实的招了，把从你这里打听到的事都告诉了他。 

 
你就知道这个二五仔靠不住，还好当初没向他坦白。 

 
你换位思考了一下，发现静雄视角中的自己简直可疑到不行，身上充满了自相矛盾的地方，而且不惜说谎把好友拉下水也要把事情掩盖过去……啧，好像不太好处理啊。 

 
「不想和他纠缠的话就把他交给我嘛，我会好好疼爱他的——」 

 
罪歌拖着长音懒洋洋的打断了你的思路。 

 
“免了，虽然交给你是无所谓，但是我不太想听他管我叫妈妈。”你果断干脆的拒绝了它。 

 
你安静地看着屏幕上的文字。 

 
草履虫：我知道你没有收到过霸凌，但是当你第一次见到我时，眼睛里的恐惧不是假的，害怕我的人有很多，我能看出来，你的恐惧和他们是不一样的。 

 
草履虫：所以我觉得，你大概是真的有某种……创伤？ 

 
你不得不感慨草履虫的直觉实在是敏锐得让人害怕，但即使他已经猜到了，你依然不想从他那里获得任何帮助。 

 
干脆顺势放弃那些伪装吧。你想道。 

 
继续伪装成乖巧礼貌的优等生对你来说没什么难度可言，但草履虫的麻烦程度却因此与日俱增，所以，或许是时候放弃了。 

 
你这样想着，心不在焉的给静雄回复消息，随手在后面加上了波浪线和小星星。 

 
静雄的疑问就这样被你敷衍了过去，从第二天开始，你对静雄的态度肉眼可见的冷了下来，亲切和善总是面带微笑的优等生变成了冷淡优等生，你浑身散发着“我暂时没心情搞事情，也请你不要来招惹我”的气场，而静雄也识趣的没有过多纠缠。 

 
一周后。 

 
你在操场上被几个人拦住了。 

 
你认识这群人，经是些常找静雄麻烦的家伙，他们不知从哪听说了上周你和静雄在操场相谈甚欢的事，认定了你是静雄的朋友，准备来教训你一下。 

 
你不耐烦的听他们讲完，甚至懒得吐槽他们获取信息居然如此滞后，只是不满于他们仿佛在看弱者一般的眼神——哦，懂了，他们大概是听说了你车祸请长假的事情，认定你现在既弱也残，可以随便欺负。 

 
你的腿确实没有完全康复，虽然做了几次复建，但是心理治疗大概也是有点时效的，最近有偶尔还是会出现脱力和颤抖的情况，但是这并不代表你就弱到了连这几个高中生都对付不了的程度。 

 
这时，他们逐渐缩小了包围圈，已经做出了准备开打的架势。而不远处有一些路过的同学注意到了这边的情况，正疑惑的看过来。 

 

 
14.你决定 

 
D.正好最近心情烦躁，不说话直接拿着小刀A上去教他们做人。 
E.在操场上打架是会受处分的！你决定先忍耐住挨几下打并向远处的同学求助 
F.既然已经有人注意到了那就故意用言语拖延时间，等人帮忙解围 

 
（临也已经提前压制住了罪歌，用小刀砍人的话被砍者不会被罪歌附身） 

 
（上一题好像有人无法加载出图片？这次我给表情包加了注释，希望能挽救一下大家的观看体验） 

 

 
——8.9更新分隔符—— 
投票结果：58D 1E 79F 
（我发现一到这种剧情点你们就会格外谨慎起来emmmm.不过也有挺多人选D的,所以我决定再给这条线一个机会，暂时保留一下吧） 

 
最终选择：F [解锁：门田京平-来神的良心阶段（可攻略角色）] 

 

 
光天化日之下在操场上找别人麻烦的做法实在不太明智。你注意到了不远处的那些同学，知道肯定会有喜欢多管闲事的家伙出现，所以决定姑且先拖延一下时间。 

 
此时你已被他们团团围住，这群人看起来只想动手不想听你哔哔，但是这很好解决，你随手捉住一只小朋友绕到他的背后用刀尖抵着他的喉咙，然后在对方惊恐的惊呼声中愉快的携人质后退了几步，包围圈顿时变成了一个扇形，这群人一边骂你卑鄙一边纷纷从书包里掏出钢管和匕首等武器。 

 
对面气急败坏，而你气定神闲，带着友善的笑容揽着人质小同学的肩，另一只手握着小刀亲亲密密的在对方脖子上来回比划。 

 
“你把刀放下！”对面嚷嚷着。 

 
“别这么紧张，跟你们手里的管制刀具比起来，一把折叠小刀根本算不了什么嘛。” 

 
你知道他们所有人的情报，自然也知道他们的软肋，在这个僵持的过程中你态度很温和的和他们讲道理，无论神情还是语气都让人如沐春风——如果忽略你所讲内容的话。 

 
到底还是高中生，你才说了几分钟而已，对面的小朋友们一个个脸色发白冷汗直冒，却又因为面子死撑着站在那里，既没有逃，也没有放下对你的敌意。 

 
“把那些东西放下。” 

 
一个听起来有些稳重的声音打破了这个局面。终于来了，你松了口气，再不来人帮你解围你就真忍不住要开始欺负小朋友了。 

 
那声音你熟悉得很，你看着高中生模样的门田，而对方也正看向你——这场景着实有些诡异，他一时分不清哪边才是受害者。 

 
你非常自然的放开那个人质，然后很是无辜的摊开双手，向对方展示自己是手无寸铁的文弱优等生。 

 
于是门田专心去收拾那群倒霉的不良了。 

 
你悠闲地站在一旁看着，与你记忆中一样，门田在学生中很有威望，那群不良被他批评教育了一番后不情不愿的离开了。 

 
“小田田还是一如既往的喜欢助人为乐啊。” 

 
门田无奈的吐槽了一下这个称呼，然后问道，“这群人为什么忽然来招惹你了？” 

 
“他们可能是误会我和小静是朋友了。”你耸耸肩。“一群无聊的人，我记得上次他们还找过新罗的麻烦吧？” 

 
“啊，那次啊。”门田像是想起了什么，无奈扶额，“新罗那家伙不知道从哪里掏出好几把手术刀把他们吓走了……” 

 
你们聊了一会儿，然后在校门口分别。回家的路上你心情愉快，虽然无故被人找了茬，但是像这样和以前认识的人聊天让你觉得亲切又熟悉，感觉还不错。 

 
第二天静雄就得知了你因为他而被人找茬的事，那群混混的下场可想而知——你对此倒是没什么大快人心的感觉，反而觉得静雄那番“你们来找我挑衅无所谓但是不要去打扰老子的朋友”的发言实在是让人心烦。 

 
哦呀，被单方面的宣布是朋友了，这种感觉还真是…… 

 
你托着腮望着灰尘飞扬的操场，面无表情的想道。 

 
…… 

 

 
你的校园生活如你所愿的没什么波澜，转眼到了暑假，你就像所有假期中的男子高中生一样饱食终日无所事事。在做了几次复建陪妹妹们玩了几天又用了一点时间建造了情报网后，你发现假期时光依然很漫长。 

 
你久违的产生了点想搞事的冲动。 

 

 
15.你准备 

 
A.带罪歌去园原家附近转转，看看自己的行动对他们一家产生了什么影响 
B.虽然这时候新罗多半在忙着攻略赛尔提，但你还是要打电话骚扰他一下约他出来玩 
C.去吃你最爱的金枪鱼寿司！是时候抛下妹妹们自己洽独食了！ 

 
（本题提示：每个选项对应不同的解锁人物和假期剧情线） 

 
顺便说一下上一题很多人选的D选项，上一题其实是一个主线剧情的关键分歧点，D路线具体内容就不说了，讲一下它包含的因素：拿小刀战斗临√静雄提供援助√ PTSD发作√战损临√医院及看护剧情√静雄愧疚感大幅增加√然后接下来的展开比较刺激，选项难度增高，但有机会打出很棒的剧情，富贵险中求嘛 
E是一个折中选项，静雄门田同时向你施救，营造团宠错觉 
F是最稳的，门田哥哥的良心今天也在营业呢~（？ 

 
（目前为止已经错过两次比较刺激的剧情展开啦，但是一直安静平稳的生活下去好像也不错呢OWO。） 

 
——8.10更新分隔符—— 
投票结果：31A 11B 87C 

 
最终选择：C [解锁人物：赛门（可攻略角色）狮子崎前辈（不可攻略角色）解锁事件：露西亚寿司店杀人事件] 

 

 
吃饱了才有力气搞事，你决定抛下妹妹们去洽独食。 

 
你来到了新开业不久的露西亚寿司店，刚进门就听到了一阵熟悉的爽朗笑声，你愕然的看着眼前这个正在教赛门说奇怪日语的黑发帅哥，很有一种马上默默退出去的冲动。 

 
但是已经晚了。 

 
狮子崎前辈注意到了你，认出了你是他的可爱学弟，露出了格外热情友善的笑容热情营业，招呼你赶紧进来。 

 
你在寿司店落座之后，发现今天寿司店的生意格外火爆，而且大部分顾客都是女性。你看着穿着工作服如同花蝴蝶一般蹁跹穿梭在顾客之间的狮子崎前辈，明白了其中缘由。 

 
虽然你记得狮子崎前辈确实在露西亚寿司店打过工，但是亲眼见到前辈打工的样子还是觉得…… 

 
好像个牛郎啊。 

 
狮子崎前辈对此仿佛毫无自觉，杀伤力极高的笑容仿佛不要钱一般无差别赠送，而妹子们为了获得宝贵的聊天机会，不断地点寿司把他召唤到自己桌前。 

 
新进来的妹子们看着这一幕，凑在一起窃窃私语，“这家店的规矩是什么？要花多少钱才能指名他过来服务？”“总之先把最贵的点上吧？” 

 
——好像个牛郎啊。 

 
前辈的身影过于耀眼，你决定低头默默吃寿司。 

 
寿司的味道如记忆中一般美味，你专注于美食之中，忽视了周围环境里悄然发生的变化。 

 
忽然之间，你的身后传来了杯子掉在地上的声音，随之而来的是女孩们的惊呼声，你一边嚼嚼嚼一边疑惑的回头，发现有一桌的客人忽然脸色发白冒着冷汗捂着肚子倒在餐桌上，发出了痛苦的呻吟声。 

 
狮子崎前辈立刻走过去查看情况，你犹豫了一下，决定也过去看看。 

 
“看起来是急性食物中毒，马上叫救护车。”狮子崎前辈已经下了结论，走到一旁打电话去了。 

 
听到这话后，店内的妹子们都惶恐了起来。 

 
“太……太可怕了……”与中毒者坐同一桌的男人也一脸惊恐的站起来，准备起身走人。 

 
赛门也走了过来。 

 
在狮子崎前辈回来之前，你获得了短暂的自由调查时间。 

 

 
16.你准备 

 
D.调查一下这人吃剩的食物，过一个侦察 
E.听听赛门怎么解释，过一个聆听 
F.观察一下这个准备离开的男人，过一个心理学 

 
（已经买通了骰娘，无论选哪个都能大成功哒~） 

 
（回档是不可以的啦，但是你们如果实在想看战损临的话，等有时间了我可以写一下14题D选项的对应剧情） 

 

 
——8.11—— 
投票结果：看了眼评论区，仿佛误入FFF团活动现场……6D 2E 其他的不想数了全是F 

 
最终选择：F [人类观察on，协助破案模式开启] 

 

 
你默默观察着那个准备匆忙离开的男人，扔了一个心理学。发现对方的情绪远比看上去要激动，充满了惊愕、愤怒和某种……愧疚。
 

 
愧疚？这就很有趣了。你提醒赛门拦下了这个人，然后坐在一旁吃瓜看戏。 

 
这时候狮子崎回来了，他看了看因为语言不通而焦急的赛门和以你为首的吃瓜群众们，觉得自己义不容辞，是时候站出来成为高中生名侦探了。 

 
名侦探狮子崎一边听赛门解释一边观察着桌子上吃剩的食物，又请厨师来查看了一番，觉得问题可能出在河豚肉上，但是河豚上桌之前又厨师亲自试吃过，应该并没有问题才对。 

 
“总之，点了河豚的顾客请先停止食用，如果有觉得不舒服的请立刻告诉我——” 

 
可能是心里因素的原因，许多已经吃了河豚肉的顾客都表示自己心跳很快浑身冒冷汗，狮子崎上去安慰一番后发现她们其实并没有中毒。 

 
你点的金枪鱼寿司套餐里也有河豚肉，但是身体并没有觉得有任何不适。在中毒的顾客被带走急救之后，你趁狮子崎前辈正在安慰其他顾客，去找那位同桌的男人聊起了天。 

 
对方的心情并没有平复下来，他愁眉苦脸的说自己只是一个普通顾客，因为这家店生意太火爆了，所以自己不得不和其他顾客拼桌，没想到对方吃着吃着就忽然…… 

 
你仔细观察着他说话时的神情，发现对方虽然竭力掩饰自己的心虚，但是粗劣的演技不足以令人信服。 

 
你对他使用了一点话术，对方终于承认自己其实是认识那位中毒的顾客的，他们曾经是同学，但是很多年没见了。 

 
“我和他关系一般般，这次也是偶然遇见，我可不想因为这个被卷进什么倒霉事里……”男人苦着脸抱怨道。 

 
你观察了一下他面前的餐桌，发现他们二人点的恰好也是金枪鱼寿司套餐，男人面前的餐盘里只剩下了一两枚寿司，而中毒者的餐盘里还剩一半的量。 

 
这个时候，邻座的女孩子们向你悄悄招了招手。 

 
你走过去，她们给你让出了一个位置，然后有些好奇的询问道，“我们看到你在询问那个男人了，你也是高中生名侦探吗？” 

 
虽然你否认了，但她们还是热情的为你提供了线索。 

 
女孩子们表示这两个人确实有点像久别重逢的样子，一开始还有些不自然，但是后来相聊甚欢，不像是关系一般的样子。 

 
“你们一直在注意邻桌的动静吗？”你不解的询问道，这群女高中生看起来不像是喜欢观察人类的类型。 

 
“因为……因为他们长得都很帅嘛！两个池面大叔坐在一起吃寿司什么的……”女孩子们意味深长的暗示道。 

 
虽然你并不想懂，但是你懂了。 

 
“而且他们真的挺亲密的，亲手投喂寿司什么的真是……唉，希望那一位不会有什么事。” 

 
“投喂寿司？” 

 
于是你知道了他们的套餐是同时送上来的，然后两个人聊了一会天，这段时间女高中生们没太注意那边的动静，一段时间后才发现那男人在对方的催促下从自己的餐盘里挑了几个寿司给对方吃。 

 
你把这些情报告诉了狮子崎，此时狮子崎也完成了调查，他听完这些后若有所思，然后告诉你他发现这个同桌男人和附近一家寿司店的老板认识，因为露西亚寿司店的火爆，那家寿司店的生意受了不小的打击，两家积怨已久，听说最近老板还在自家店无能狂怒过说要炒了厨师。 

 
“但是那个老板人还不错啦，就是脾气爆了点而已。”狮子崎补充道。 

 
这时候传来悲报，那位中毒者已经在送医途中不治身亡了，死因确实是河豚毒素。 

 
寿司店内一片哗然，虽然河豚中毒事件并不特别罕见，但是亲眼看到一个生命的消逝还是令人难过的。 

 
“真是一场可怕的意外……以后露西亚寿司店也很难开下去了吧，严重的话，赛门会被遣送回国也不一定。”狮子崎叹了口气，“但是我觉得这事情有些蹊跷，你觉得呢？” 

 
“我觉得这不是一场意外。”你说道。 

 
狮子崎看起来与你有相同的想法。 

 

 
17.结合目前的情报，你觉得凶手最有可能是 

 
A.与中毒者同桌的男人 
B.附近寿司店的老板 
C.附近寿司店的厨师 
Z.其他（可自由提名，言之有理即可） 

 
（案件还是挺简单的啦OWO 根据你们的选择结果，下一题就会揭开真相） 

 

 
——8.12更新分隔符—— 
投票结果：23A 1B 46C Z选项题名：新罗，赛门，成田良悟。 

 
最终选择：C [感谢评论区妹子们的认真推理！基本上所有的线索都被注意到并认真分析过+最终结果正确，进入破案成功路线] 

 

 
“这个与受害者同桌的男人肯定与案子有关，但是如果说真凶的话……附近那家寿司店的厨师有很大嫌疑。”你说道。 

 
名侦探狮子崎眼睛一亮，立刻与你达成共识，并且行动力很强的冲进附近寿司店控制住了厨师，还在他的外套兜里找到了准备用来跑路的机票。 

 
你看了一眼机票上的时间，好险，再晚一步你们可能就找不到这个家伙了。 

 
对于事情败露这件事厨师并没有觉得意外，也没做什么抵抗，在你们准备审他的时候，那个同桌的男人忽然闯了进来，被狮子崎拦住后发疯般的质问厨师nmdwsm。 

 
你们在男人的柯南凶手式咆哮哭嚎.avi中明白了事情的来龙去脉。 

 
事情的真相很简单，厨师和男人都是老板的朋友，看到老板生意受到打击情绪不稳后他们决定为老板做些什么，男人提议使用自爆式袭击，吃了泻药后再去吃露西亚家的寿司，以此污蔑他们家寿司不卫生。但是厨师表示这种方法太容易被拆穿了，不如自带已经稍微变质一些的寿司过去，留下物证完美嫁祸。 

 
男人同意了这个计划，回家苦练演技，奈何自己的演技实在拙劣，于是他想到了自己的一位朋友——怀抱着当演员的梦想却久久不得志，如今生活清苦的昔日同窗。 

 
男人早就想接济一下这位朋友了，如今终于找到了理由，他找到那位同窗，取出了一笔存款当作报酬，委托他替自己来寿司店搞事。 

 
因为怕事情有变，所以他与朋友前后脚来到了寿司店，假装成久别重逢的样子坐在了同一桌。两个人的套餐送上来后，朋友偷偷用自带的那一份替换了送上来的那一份，准备开始他的表演。 

 
但是，在吃不新鲜的寿司之前，朋友忽然表示想尝尝露西亚寿司店的寿司，但是被替换掉的那一份已经倒进袋子放在了背包里，所以他催促着让男人从自己的餐盘里挑几枚给他。 

 
然后，朋友心满意足的吃起了那份“不新鲜”的寿司…… 

 
“你可没告诉我你在里面故意加了没处理好的河豚！！”男人愤怒的咆哮道。 

 
“是你太天真了！仅凭食物不新鲜这种水平的嫁祸怎么能让那家寿司店垮掉！如果不出人命的话，我们的店就永远没有翻身之地了！店长曾经对你有恩你都忘了吗！” 

 
“我当然记得！他对我有恩，要我为他付出性命也是心甘情愿的，但是……但是……你为什么不告诉我……” 

 
男人终于崩溃的哭了起来。 

 
“那可是我最好的朋友啊……我是真的想帮他，为什么却偏偏害死了他呢……” 

 
接下来的事情，就交给警察解决了。 

 
你和狮子崎前辈回到了露西亚寿司店，向店里的人们说明了情况，又安抚了一番后，世界继续安然运转着。 

 
为了感谢你帮忙协助解决案件，赛门送给你了几张寿司套餐免费券，狮子崎前辈也为你的表现而对你好感up，邀请你参加一场聚会。 

 
“假期打工结束之后，我准备邀请几位朋友在这里聚一次，你也一起来吧！带上你的朋友们也可以，我请客。” 

 
盛情难却，你只好答应下来。 

 
…… 

 
寿司店的风波过去后，你的生活依然平静得毫无波澜，你悠哉悠哉的在家待了几天，顺便用寿司券带妹妹去洽寿司赚了一波好感度，然后日子就这么过着。 

 
距离假期结束还有一段时间，某天，你在街上漫无目的的闲逛着，忽然听到某角落里传来了女孩的哭声。 

 
萝莉控罪歌立刻兴奋起来，催促你过去看一眼。 

 
你朝着声音传来的方向走过去，发现了一只蜷缩在墙角的幼女，短发，眼镜，看到有人来的时候立刻警惕的含着泪伸出胳膊挡住脸，你也因此看到了她胳膊上的累累伤痕。 

 
是……杏里酱？ 

 
她为什么会出现在这里？为什么又会变成这样？你迷惑着，忽然意识到世界线的改变与你预想的有很大差别。 

 
在看清你并不是她在躲着的人之后，少女不再因恐惧而发抖，但是依然警惕的看着你，似乎在犹豫要不要向你求救。 

 

 

 

 
18.你决定 

 
D.当然要把她捡回家啦 
E.楼上的行为有点变态，露西亚寿司店好像离这里挺近的，总之先把她带到寿司店去吧 
F.所以你们为什么不先报警啊！我决定报警然后把她交给警察处理 

 
（注意：此题中有危险选项！本次的选择将决定杏里酱今后的命运，所以请谨慎决定。另：前几次的选择中你们已经错过了一次拯救杏里酱的机会，但是一切仍有挽救的余地） 

 
（顺便夸夸上一题在评论里认真推理的解解们！你们的表现真的把我惊到了，甚至还出现了仿佛看过剧本一般的真名侦探，解解们太强了） 

 
你们催的14题D选项我也把剧情写出来啦，戳这里→❤ 

 

 

 
——8.13更新分隔符—— 
投票结果：7D 91E 2F 

 
最终选择：E [开启杏里酱成长路线-爱抖露养成] 

 

 
你蹲下身查看了一下她的状况，发现她之所以躲在这里是因为腿摔伤了，膝盖血肉模糊看起来很吓人，但是仔细检查一下就会发现只是伤到了皮肉。 

 
“还能自己走吗？”你问道。 

 
杏里酱含着泪摇了摇头。 

 
你尚不清楚杏里酱这边到底发生了什么变故，没有选择报警，而是把她抱起来，将她带到了正好在附近的露西亚寿司店。 

 
你刚进店，就看到狮子崎前辈在教赛门奇怪的日语，而让你意想不到的是，门田和静雄居然也在这里。 

 
忽视掉某只草履虫，你所认识的最靠谱的家伙齐聚一堂，这让你觉得此时整个池袋再没有比这里更安全的地方了。狮子崎前辈看到你怀里那个伤痕累累的小女孩，立刻抛下赛门跑了过来，关切的询问道，“出什么事了？这是……你妹妹？” 

 
“不是，在路边捡到的。”你把杏里酱放在座位上，简单把事情的经过说明了一下，然后给新罗打了电话让他过来帮忙处理女孩身上的伤。 

 
杏里酱起初还对这些陌生人心怀警惕，但很快就明白了他们不是什么坏人，很快她的情绪就平静了下来，一边喝着赛门端上来的饮料一边讲述了事情的经过。 

 
你在一旁听着，终于明白了你截胡罪歌这件事引来了怎样的连锁反应，不久前杏里的妈妈因为交通意外去世了，家里的生意也不知为何变得惨淡，杏里的父亲遭遇了这样的双重打击，又因为本身有些不良嗜好，不仅对女儿施暴泄愤，甚至还打算将她卖掉抵债——杏里就是在被他带到买家那里时找到机会逃了出来。 

 
弱小可怜又无助的女孩就算逃出来也未必能够幸免于难，但是还好，她被带到了这里。 

 
这群正义感过强又很有行动力的前辈们决定帮她解决家中的事，被叫来的新罗也处理好了女孩的伤口，接下来唯一的问题就是她的安置问题。 

 
“我家倒是有能力收留她啦，但是家里常年就我一个人……唔，需要避嫌的吧。”狮子崎前辈想了想，给自己的女友打了电话。 

 
菖蒲酱在电话那端仔细询问了女孩的情况，然后认真的讨论分析了一阵，觉得可以，半小时后就过来接人了。 

 
“是可爱的小妹妹呢，应该很适合当爱抖露的……”见到杏里后，菖蒲酱以专业的眼光评价道。 

 
杏里酱虽然不太懂她在说什么，但是对这个散发着悠哉悠哉气息的姐姐充满好感。 

 
菖蒲酱带着杏里回家后，你也准备离开，却被狮子崎前辈拦住了。 

 
“正好今天这么多可爱的学弟都在，那么我们就办个即兴party吧！” 

 
狮子崎一通电话就叫来了十几个热情奔放的学长，画风仿佛是从隔壁碧蓝之海片场过来的，落座后就催着老板上酒。 

 
而赛门不愧是战斗种族，很爽快的搬上来一箱伏特加。 

 
前辈们都很擅长炒热气氛，劝酒技术也是一流，你坐在热闹的餐桌前，觉得这种场合实在是很不适合自己的黑幕气质，在月黑风高的夜里独自站在高楼中的办公室里不开灯站在落地窗前摇晃着红酒杯看夜景才是你的风格。 

 
你看着对面酒量不行的新罗被灌了一杯后就倒在桌子上呼呼大睡，而另一边喝得半醉的门田正一脸真诚的向狮子崎前辈表达自己的崇敬之情，小静全程低头吃寿司，酒量很好的前辈们更是在冷静的发疯群魔乱舞…… 

 
在寿司店里闹成这样，真的没问题吗？你疑惑的看向赛门，却发现赛门正要在店里升篝火，被厨师拼命的拦了下来。 

 
……好吧。你看着眼前的这一切，停止了思考。 

 
这时候，前辈们发现了滴酒未沾的你，准备过来劝酒。 

 

 
19. 

 
A.今天你就要抗拒这种畸形的酒桌文化！你决定当场嗑药，很嚣张的吃一颗头孢 
B.你决定转移他们的目标，和他们合伙灌醉其他人，争取最后众人皆醉我独醒 
C.既然要追求刺激，那么就贯彻到底咯。吨吨吨吨吨吨 

 
（随便选，不用担心家里的妹妹们，我会妥善处理的。） 

 
（上一题F是危险选项，杏里的伤都是自己逃跑过程中弄出来的，掩盖住了家暴的伤，警察会把她送回家。后续不用多说。D选项的话有可能会把罪歌给她，也有可能把她培养出信徒or单纯的刷刷好感。顺便一提前面那题如果你们选了去杏里家附近转转的话是有可能买下杏里的。奴隶少女get（？） 

 

 
——8.14更新分隔符—— 
投票结果：14A 78B 38C 

 
最终选择：B [高中生真的不适合饮酒，不然就会变成下文中这个样子↓] 

 

 
滴酒未沾的不止你一个人。学长们向你的方向走过来，你环顾四周，决定赶紧让他们转移一下目标。一直埋头吃寿司的静雄正好在这时抬起头来，与你是视线交汇，不知道从你的眼神里get到了什么意思，居然向你点了点头，然后走过来，与你旁边的人互换了位置。 

 
你一脸警觉的看着在你身边坐下的静雄，看他落座后非常自然的伸手拿走的你面前的酒杯。 

 
……你为什么这么熟练啊！不对，你为什么默认我在向你求救啊？！ 

 
你看着不知为何开始替你挡酒的静雄，觉得自己可能是有灌醉别人的被动技能。 

 
学长们意外的还挺有分寸，把静雄灌得半醉后就收手了，应付完学长后静雄揉了揉自己的头发，在桌子上趴着休息了一会儿，你看着他可怜兮兮的模样，很有再灌他一波的冲动，脑海里罪歌尖叫着阻止你，“求求你可做个人吧！！” 

 
行吧，你遗憾的放弃了这个念头，只是用手指轻轻戳了戳他的胳膊，“你还好吗，小静？” 

 
“唔……还好。”静雄迷蒙的睁着眼睛，眼神有些涣散，也不知道在盯着远处看什么，因为醉酒的原因反应慢了半拍，声音也变得又轻又温和，整个人看起来软fufu的，很好欺负的样子。 

 
这么好的机会错过就太可惜了，你恶意满满的拿出手机开了录像模式，然后问道。 

 
“好~那么采访开始，请问您的名字是？” 

 
“平和岛静雄。”静雄下意识的回答完才疑惑的看向你和你举着的手机，眨了眨眼后仿佛恍然明白了什么，居然就这么看着镜头露出了一个有点无奈的笑容，“……我还没有醉到那种程度啦。” 

 
你从没见过他脸上露出如此温柔得露骨的笑容，差点吓得连手机都拿不住，你颤抖着手指把录像切换成了录音模式，然后放下手机，在对方的注视下也勉强露出一个笑容，“看来你酒量还不错嘛……这就是你过来替我挡酒的原因吗？”
 

 
“因为你在向我求助啊。”静雄轻轻摇了摇头，继续看着你，“你其实不喜欢这种场合吧。” 

 
“……”你没有纠正他的第一句话，至于第二句，你表现得有那么明显吗？ 

 
你想了想，凑了过去，充满恶意的在他耳边说道，“你没必要特意为我做这些，我知道的，你其实相当讨厌我对不对？” 

 
亲密的接触一触即散，你迅速撤回到原来的距离，满意的看到他似乎因为你的话而僵硬了几秒。 

 
他注视着你的目光中逐渐涌起复杂的情绪，而你毫无畏惧的与之对视着。 

 
“……是这样。”半晌，他终于承认。 

 
“从刚与你相遇的那一刻起。” 

 
“如果不是你当是忽然晕倒了……我大概会毫不犹豫的直接揍上去吧。” 

 
“我也不知道为什么，心里莫名涌起的，毫无缘由的厌恶……仿佛我天生就该讨厌你这个人。” 

 
他一边说着，一边缓缓逼近。你一点点后退，在差点撞上身后的人时被人托了一下背，那人的手有些冰凉，让你终于回了神。 

 
“能控制住自己真是太好了，虽然我很少成功。”近距离的接触带来了前所未有的压迫感，你听到静雄在你耳边说道，“你害怕我会伤害你吗？你每次注视着我的时候，都像在注视着另一个人的影子。” 

 
你说不出话，也不知道该如何回答。 

 
静雄似乎喃喃说了什么，你没有听清，只觉得肩膀一沉，他倒在你身上睡着了。 

 
…… 

 

 
到了散场的时候，清醒的人已经寥寥无几，你帮他们把醉倒的人们想办法送回去，把静雄送回家的任务好巧不巧的落在了你身上。 

 
你当然知道他家的住址，对这个安排倒没有太多异议，只是抱怨醉倒后的人身子真的很沉……静雄看起来还有些意识，被你架上了出租车，你告诉了司机地址后正准备离开，却毫无防备的被一把拽进了车里。 

 
到家后车费自然是你掏的，静雄下车后看起来还是那副半醉半清醒的样子，你认命的架着他走向门口，言简意赅的命令道，“拿钥匙，开门。” 

 
静雄非常迅速的把命令一分为二，他拿出了钥匙，然后伸手，直接把门锁拧了下来，门开了。 

 
你：“……” 

 
行吧。 

 
静雄的家里没有人，你十分负责且艰难的架着他从玄关走到客厅，忍不住想给自己颁发一个助人为乐奖。你嫌弃的看了一眼他家的沙发，决定再走几步把他送进卧室。 

 
——这可能是你今晚做得最后悔的一个决定了。 

 
进了卧室之后，你刚准备把人撂床上，忽然感觉到肩上的重量无法承担，在重压之下连自己带草履虫一起倒在了床上。 

 
你还被死死压着动弹不得。 

 
——醉倒的人真的好沉啊！！！ 

 

 
20. 

 
D.既来之则安之，你又困又累决定放弃抵抗原地入睡 
E.这草履虫怕不是想毁你清白！你奋力反抗还要大喊雅蠛蝶！ 
F.不和喝醉酒的人计较，你一个鲤鱼打挺从床上起来，飞奔着逃回家 

 

 
—TBC— 

 
（因为好感度被刷得挺高所以醉酒剧情就会变成这样啦，B选项的具体内容是由静雄对你的好感度决定的） 

 
（上一题选A的话会解锁新人物（在B选项里也短暂的出场了一瞬间）选C的话第二天你宿醉断片从一个陌生的地方醒来，环顾四周，这里是……！） 

 
（顺便一提上一题同时选AC的话会打出死亡结局。头孢配酒确实是可以一波带走的）
									
								
黑金_池面恶役厨|Powered by LOFTER
	
