https://lexboomner.lofter.com/post/1d58a15e_1c66a4143
重生rpg，你是一个PTSD患者轮椅临&hellip;&hellip;③号楼-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
第二个楼也太高啦，重开一个 

 
1~10题戳这里→❤❤❤ 
11~20题戳这里→❤❤❤ 

 
上一题的投票结果：116D 12E 12F 

 
最终选择：D [解锁剧情碎片：事后……？] 

 

 

 
3:00AM 平和岛静雄睁眼，半睡半醒的去了洗手间，回来后看到自己床上好像躺着一个人，但是他觉得是自己喝醉了眼花，没多想，脱了衬衫后随手一扔，倒在床上睡着了。 

 
7:00AM 和朋友一起出门旅行的平和岛幽回到家，敲了敲卧室的门发现没有反应。幽打开了卧室的门，幽关上了门。把土特产放到厨房。幽出门了。 

 
8:00AM 平和岛静雄醒了，宿醉使他头痛欲裂，他翻了个身，发出的动静吵醒了你。 

 
…… 

 
你醒了，但是不太想睁眼，伸手向记忆中闹钟的方向摸索着想把它关掉，却感觉自己摸到了……好像是人类皮肤的触感？又热又软还有点弹性，这难道…… 

 
你骤然睁开眼。 

 
平和岛静雄赤裸着上身躺在你的身侧，此时也是迷茫又惊愕的看着你，你们的距离有点太亲密了，你的手还放在他的胸肌上。 

 
你们保持着这样的姿势对视着，感觉房间内的气氛以肉眼可见的速度变得尴尬了起来。 

 
十分钟后。 

 
你顶着乱糟糟的头发，拿着静雄帮你找出来的未拆封的牙刷牙缸去卫生间洗漱，静雄穿好了衣服，坐在床上思考人生。 

 
你用冷水洗了把脸，然后看着镜子里的自己。你的T恤衣领不知道什么时候被扯坏了，裸露出的皮肤上还带着一道青紫色的可疑淤青，你端详了片刻，觉得可能是昨天摔床上时的那一下砸出来的。 

 
昨天砸的那一下真的不轻，你记得自己本就又困又累，被砸得头昏眼花后咬着牙把身上的人掀到一边后累得不想动，干脆在哪里倒下就在哪里躺平，准备休息一会儿再回家，没想到居然就这么睡着了。 

 
你刷牙的时候觉得肩膀有点疼，疑惑的掀开衣服看了一眼……发现那里不知为何出现了一个咬痕，伤得还挺重，都流血了。 

 
？？？？昨晚到底发生了什么？ 

 
你洗漱完毕，准备去找静雄算账。 

 
静雄依然无辜又茫然的坐在床边，他断片了，只记得昨晚吃了寿司，发生的其他事都忘得一干二净。 

 
这时，玄关处传来了敲门声。门外是新罗的声音。 

 
“静雄……静雄你在家吗！临也是不是在你这里？咦这门锁怎么是坏的……” 

 

 
21.你决定 

 
A.新罗来得正好，把他叫过来让他处理伤口 
B.不管新罗，你忙着找小静算账，不能被白咬了！给他看你身上的伤口，坚持要他给你个解释 
C.既然断片了就算了吧，问不出什么有用的情报。你不想理这两个家伙，一言不发的准备离开。 

 

 
——8.16更新分隔符—— 
投票结果：94A 23B 50C  

 
最终选择：A [会按照投票比例在A路线中加入对B线中小静的怨念与C线中的冷淡态度] 

 

 
新罗被叫进来后，本能的觉得房间里的气氛有些不对，他先是解释了自己是被你的妹妹们委托来找你的，然后又小心翼翼的询问昨晚到底发生了什么事情。 

 
你没有回答他的问题，只是让他帮忙处理你身上的伤口。 

 
你脱掉上衣之后，这两位的表情迅速变得微妙了起来。 

 
新罗给你肩上的伤口消毒时你才发现，不仅是胸前，连腰侧都留下了形状清晰的於痕……还是被掐出来的。多大仇！你用谴责的目光看向静雄。 

 
静雄看起来快被愧疚和自我怀疑淹没了。 

 
不得不说这人在你身上留下的痕迹着实是很暧昧，新罗显然是误会了什么，但他欲言又止了半天，还是识趣的什么都没有说。 

 
伤口处理好后，你一言不发的离开了——新罗那货帮你处理好伤口后还顺手找来针线把你被撕坏的T恤缝好了，仿佛他的主业是裁缝。 

 
你离开之后新罗和静雄默默在卧室里坐着，他纠结了半天还是忍不住开口。 

 
“我听狮子崎前辈说昨晚是临也送你回来的……然后，你俩，这是……？” 

 
搞上了？而且按照他腰上的痕迹甚至能实锤是脐橙？新罗把后半句话拼命咽了回去。 

 
静雄想解释自己喝断片了什么都不记得，但是又觉得这听起来实在像是在推卸责任，临也身上的伤不是他弄出来的还能是谁？只好默默点了点头。 

 
这也太刺激了，新罗第一次见到货真价实的酒后乱性，不禁对自己这两位好友肃然起敬。 

 
静雄则努力回忆着昨晚到底发生了什么，他确实不记得自己殴打过临也，但是努力回想之后似乎又真的记起了一些零碎的片段，其中就有临也骑在自己身上的画面。 

 
所以昨晚自己确实和临也在床上摔跤了？静雄思考着这种可能性。 

 
“咳，不管怎么说你这也太过分了，听狮子崎前辈说临也滴酒未沾，而且看他的反应也不太像你情我愿……咦，他刚才不会是出门报警去了吧？”新罗则思考着另一种可能性。 

 
“如果他那么做的话，我会负责任的。”静雄说道。 

 
他是认真的在反省，不管怎么说，人家好心把醉酒的他送回家，他却强迫人家和自己格斗，实在是太不像话了。 

 
新罗叹了口气，拍了拍他的肩。 

 
…… 

 
另一边，你出了门后，立刻把莫名安静如鸡的罪歌从胳膊里拔出来，开始审它。 

 
“昨天晚上到底发生了什么？我身上的伤是怎么回事？” 

 
罪歌：“……” 

 
罪歌假装自己只是一把普通的刀。 

 
你观察着它的反应，心中了然，昨晚多半是罪歌搞事。你决定回家后就拿它劈榴莲。 

 
这件事你本不打算再追究，没想到下午静雄就给你发了消息，道歉之后表示作为补偿你可以也揍他一顿，他绝不还手。 

 
……这算什么简单粗暴的补偿方式？ 

 
新罗同样给你发来了消息，你从他的话语间明白了他误会了些什么。 

 
嚯，事情开始变得有趣起来了。 

 

 
22.你决定 

 
D.把静雄约出来揍他一顿，爽完了之后两清 
E.问静雄：“你真的知道昨晚发生了什么吗？”（然后开始表演，假装新罗脑补小剧场真实发生过，但你不打算追究 
F.情绪激动的质问静雄：“你明知道我对新罗……为什么还要对我做那样的事！”（假装新罗脑补小剧场真实发生过，而且你要在浴室拼命搓洗自己的身体迎花洒落泪嘤嘤嘤你脏了 

 

 

 
——8.17更新分隔符—— 
投票结果：10D 108E 50F 

 
最终选择：E [所以说，单细胞真的很好骗] 

 

 
“你真的知道……昨晚发生了什么吗？” 

 
你这样回复道。 

 
消息发出去之后对面沉默了许久，你隔着屏幕都能感受到对方此时的茫然无措。 

 
“昨天半夜你趁我睡着试图控制我偷袭却被他反杀了吧。”你忽然说道。 

 
罪歌：“！！！” 

 
“我就知道是这样。”你叹了口气，决定提高一下对这货的警戒度。 

 
这时候静雄发来消息。 

 
草履虫：对不起，我不记得昨晚到底发生什么了，你可以告诉我吗？无论我做了什么事，都会负起责任的。 

 
「既然你实在记不起来那就算了吧，那种事我说不出口。」 

 
「请当作什么都没有发生。拜托了。」 

 
发出这些饱含暗示的文字后，任对方再怎么追问，你都没有再回复。 

 
“还是别玩得太过火，万一掉马就糟糕了。”你自言自语道。 

 
这时候，罪歌犹犹豫豫的开口。 

 
“我想提醒你一下，那个，你今早起来的时候……没觉得嘴里有一股血腥味儿吗？” 

 
你皱了皱眉，不懂它忽然提这个做什么。 

 
“唔，好像是有点……难道是牙龈出血？” 

 
见你没get到它的意思，罪歌继续安静如鸡。 

 
…… 

 
另一边。静雄坐在客厅的沙发上，看着你临也发来的消息陷入沉思。 

 
这时候弟弟终于回到了家，看到他后很平静的问道，“人已经走了吗？我去买了食材准备今晚煮红豆饭来着……” 

 
静雄疑惑的看着他。 

 
“毫不避讳的把人带回家过夜确实像是哥哥的风格，但是至少考虑一下早上开门看到那一幕的正值青春期的弟弟的心情啊……”幽顶着一张面瘫脸抱怨着。 

 
“我不是把人带回家过夜……”静雄后知后觉的意识道自己风评被害，然而辩解道一半忽然神色复杂的噤了声。 

 
他似乎想起了什么。 

 
有关昨晚那些模糊的记忆仿佛在这些对话中变得逐渐清晰起来，他想起了昨晚临也骑在自己身上的样子，也想起了那双暗红色的眼睛在昏暗的光线中隐隐散发着近乎妖异的亮光。 

 
他感到了危险，然后出于本能反抗了起来，但那行为实在难以称之为反抗。 

 
他做了什么？似乎是抓住了对方的手腕，握住了对方的腰，然后坐起身狠狠的在肩与脖颈间的位置咬了一口。 

 
对方发出了吃痛般的轻哼，静雄松口后，发现对方眼里的那不正常的光亮已经消失了，眼神看起来脆弱又迷茫。 

 
酒精可能确实腌透了他的脑子，所以他才会在这时候产生了些乘人之危的冲动，鬼使神差般的低头亲吻了上去。 

 
“你们真的没做什么亲吻以上的事吗？”幽毫无情绪波澜的疑问句将他的回忆打断，在注意到静雄惊慌的反应后，幽摇了摇头，没有追问下去。 

 
他真的不记得亲吻之后的事了，不过想起临也早上的那副样子和冷淡疏离却又隐隐带着怒气的态度…… 

 
平和岛静雄被铺天盖地的愧疚感淹没。 

 
…… 

 
第二天，在你出门的时候，意外的发现静雄在你家门口等你。 

 
“……小静？有什么事么？”你警觉了起来。 

 
“对不起。”静雄一脸紧张和愧疚，郑重的向你道歉，艰难启齿，“我知道那天晚上发生了什么了，也明白那不是你揍我一顿就能解决的事情……虽然不知道该如何补偿，但是我……” 

 
“随你处置。” 

 
你看着仿佛下了某种决心的静雄，惊讶于昨晚自己发的消息居然有如此好的效果。 

 

 
23.你决定 

 
A.觉得这样的静雄有点有趣，你决定配合演出继续表演 
B.这么认真就没意思了，坦白昨晚什么都没发生，发的消息是你逗他玩的 
C.总之先去找新罗，把真相告诉他，听听他的意见（不包括罪歌的事，且岸谷森严此时已出国） 

 
总之我先把一个警示牌放在这里，此题是一个关键分歧点，请务必谨慎决定 

 
本rpg不提供读档服务，不开二周目。 

 

 

 
——8.18更新分隔符—— 
投票结果：41A 101B 4C 

 
最终选择：B [每到这个时候解解们就很稳！看到了满满的求生欲……] 

 

 
可能是因为草履虫过于好骗，也可能是因为对方认错态度过于诚恳，你一时间居然觉得有些索然无味。这么认真就没意思了嘛，而且以后如果掉马了也很麻烦——总之，这次你打算见好就收。 

 
“你可能误会了什么，那天晚上什么都没发生。”你对他笑了笑，尽量让自己看起来诚恳一点，“我身上的伤可能是你不小心弄出来的……但是你喝醉也是为了替我挡酒，所以我们两清，行了吗？” 

 
“……”不知为何，静雄居然看上去很震惊的样子。 

 
他像是竭力忍耐着什么，把准备溜走的你再次拦下了。“但你昨天发的消息里可不是这么……” 

 
“所以说是你误会了，真的什么都没发生，我们清清白白。”你有点无奈，你已经表现出了不追究的态度，他还想做什么呢？世界上怎么还有这种坚持要做冤大头的家伙存在？ 

 
你们掰扯了半天，无果，静雄好像还越来越生气了。 

 
他说不过你，还没法阻止你哔哔，最后忍无可忍一拳锤向旁边的一棵树，树倒了，你闭嘴了。 

 
静雄平复了一下心情，几乎是咬牙切齿的忽然说了一句“我算是知道你当初为啥会被霸凌了。” 

 
你安静如鸡的看着他，头上缓缓冒出一个问号。 

 
“我替你挡酒是我自愿的，这怎么可能抵消得了？你可是被……” 

 
哦豁，你明白了，原来纠结的点在这里。 

 
你想了想，觉得送他回家也好，被压在床上之后留下来也好，虽然里面多多少少有些强迫的因素在，但自己如果非要反抗的话，也不至于像现在这样被这人梦游弄出一身伤了，所以…… 

 
你无辜的摊开手，“好吧，那我们今天就在这里把话讲清楚，我是自愿的，行了吧？” 

 
从一开始就不该管他的，所以这确实是你自讨苦吃，怨不得别人。 

 
听了你这句话，静雄的表情可谓十分精彩。 

 
“……啥？” 

 
听不懂吗？哦对，这人喝断片了。你想从那天晚上自己被硬拽上出租车开始给他解释，又觉得实在是麻烦，干脆简化了一下。“一开始我确实是被迫的，但是事发突然我来不及反抗，后来觉得反正已经这样了那就做到底吧，所以……嗯，后来因为太累了不想动所以在你家睡着了，我原本是打算把你扔在床上就走人的。” 

 
静雄看上去快给你跪了。 

 
“你还想趁我睡着后回家？然后看到我把那晚的事忘了，你是不是还打算假装这一切都没有发生？” 

 
“不然呢？”你一脸莫名其妙。把醉酒的同学送回家又不是什么不得了的事，他有必要搞得像追责一样吗？ 

 
你试图用单细胞的脑回路重新解读这件事，你顿悟了，觉得草履虫的脑回路是有仇报仇有恩报恩，是那种欠了人情不还清就浑身难受的类型，所以自己做好人好事又不求回报的态度无意间激怒了他。 

 
啧，真麻烦。 

 
“好吧，我知道了，那你倒是说说，你打算怎么补偿我？”你问道。 

 
静雄好似终于等到你这番话一般，忽然摆出一副郑重其事的态度回答道，“我考虑了很久，我应该对你负责的，我们……先交往试试吧。” 

 
？？？ 

 
你只是送他回家，这人却要以身相许？ 

 
你怀疑自己被碰瓷了。 

 

 
24. 

 
D.表示行吧行吧都听你的。你倒要康康这只草履虫想搞什么幺蛾子 
E.表示可以但是没有必要，婉拒他并建议他用更简单的方式表达歉意 
F.这就是碰瓷！你不想再和他废话，直接掏出小刀A上去（罪歌依然被放置play，此攻击无附身效果 

 

 
跨服聊天可太好玩了我根本没打算收手的（。 

 
上一题的A选项路线日后是必然会掉马的，很考验操作，在惨烈be结局面前左右横跳。至于选C的话，新罗会亲手撕了静临线，从此rpg在新临路线上一去不复返……新罗线之后是不会有了，所以我把这条线的大纲放出来→戳这里❤ 

 

 
——8.19更新分隔符—— 
投票结果：65D 53E 18F 

 
最终选择：D [解解们这次battle得好激烈！差点以为E能翻盘……] 

 

 
行吧行吧。你点了点头。 

 
今天你倒要康康这只草履虫要搞什么幺蛾子。 

 
见你答应了这个补偿方式，静雄嘱咐了你一下不要到处乱跑好好休息，在他转身离开时，你瞥见他的耳尖有点发红。 

 
一直以来对人类情有独钟的你终于把草履虫放上了培养皿，在接下来的假期中密切关注着它的一举一动。 

 
但是这家伙就真的不按常理出牌，按照你的猜想，这所谓的交往必然是个幌子，背后要么是用单细胞生物未发育完全的脑子想出来的不忍直视的简单阴谋要么就是受人指使合伙想出的稍微像样点的阴谋。 

 
但是，自从交往以来，静雄做的无非就是每天给你发消息说早安晚安，偶尔互发可可爱爱的表情包，时不时的带上各种小零食小甜品来你家试图喂胖你的妹妹们…… 

 
你眼看着妹妹们心中“长大以后一定要和他结婚”排行榜第一位逐渐由你变成了那只草履虫，越发的觉得莫名其妙。 

 
所以这家伙到底想干嘛？打着和你交往的幌子攻略你的妹妹？ 

 
虽然你不是妹控，但她们才上小学啊！请停止你的变态萝莉控行为！你坚决的把他拒之门外，但是静雄好像误解了你的意思。 

 
他挠头，惆怅的表示自己没什么经验所以不知道该带你去哪里玩。 

 
他让你稍等，然后跑到一边玩手机，你在他身后窥屏，发现他在认真搜索池袋适合高中生约会的地点有哪些。 

 
你看着搜索结果里一排排的宾馆信息，觉得这必然又是个阴谋。 

 
但是他在翻了半天搜索结果后却叹了口气，收起了手机说我们还是去看电影吧。 

 
你怀着警觉的心态和他去看了电影洽了烤肉，傍晚的时候一起坐在公园的长椅上吃可丽饼，然后他送你回家。 

 
预想中的剧情没有出现，在家门口和对方告别的时候你终于意识到了什么，问道，“我们今天这算是……约会吗？” 

 
静雄也注意到了你一整天都不在状态，于是反省了一番自己缺乏准备安排不当。 

 
不，问题不是出在这里。 

 
你终于明白你们两个人此时的状态有多诡异了。 

 
一个高中生，和一个外表高中生却有着25+灵魂的成年男性，用小学生的方式谈了半个月恋爱。也难怪你一直没有发觉他是认真的，因为他喵的你们连次手都没牵过！你收回那句话，现在连小学生都不会这么谈恋爱的！！ 

 

 
25.你决定 

 
A.你决定继续陪他谈小学生恋爱，然后找个恰当的时候提分手 
B.你要找个机会在他面前暴露本性，你就不信他还能继续想和你交往 
O.成年人就要有成年人的亚子，你决定嫖一下高中生，把他拐上床告诉他什么才是真正的谈♂恋爱。 

 
（不要在意选项字母的变化，我只是忍不住想在AB后面加个O） 

 
（解释一下剧情，两个人的误会依然没有解开，所以从临也视角就是「我已经把事情解释清楚了但这人就是非要找理由和我交往那我倒要康康他到底再打什么主意」从静雄视角则是「我酒后乱性把他睡了但是他居然说他是自愿的？所以他其实一直默默喜欢我？所以无论我对他做什么他都能原谅？我被感动到了我要对他负责」现在基本上是双向箭头但是箭头中又包含着好奇与愧疚等因素……很微妙的状态） 

 
（上一题选E的话静雄会选择他理解的简单的补偿方式——把你带回家表示那你也上我一次我们就两清了，然后你坐在床上思考人生。接下来按照你的选择会进入临静/互攻线。F选项就是暴露本性相爱相杀，是和现在不同的谈恋爱模式。） 

 

 
——8.20更新分隔符—— 
本次ABO性别普查结果：9Alpha 117Beta 27Omega （这数据可太真实了 

 
最终选择：B  

 

 
居然想zqsg的和你谈恋爱，这只草履虫的脑子一定是出了什么问题，还是说因为你过于完美的伪装蒙蔽了他的双眼？ 

 
回家后你关上门自我反省，自从接受了重生的事实后你一直在避免重蹈覆辙，尤其是那只草履虫，为了避免与他有过多纠缠你一直用心营造冷淡优等生的形象，甚至顺势给自己凹了被欺凌的小可怜人设，你可以确信自己一次都没有在他面前暴露本性，但是现在看来，你好像努力得过了头。 

 
你们确实没有变成仇敌关系，但如今这种过分的亲密同样不是你想要的。 

 
看来当初不该一时兴起答应和他交往的。你想道。赶紧找个机会把这段关系结束了吧…… 

 
无论使用什么方法，无论付出什么代价。 

 

 
…… 

 
只要耐心等待，机会总是会如期而至。 

 
你只不过是去不远处的便利店给妹妹们买了几罐肥宅快乐水，回来的路上居然好巧不巧的碰上了曾经找过你茬的不良。 

 
不过从他们的神情来看，这大概也并不是什么巧合。 

 
上次你的处理方式温和又明智，但是在他们看来，那种游刃有余的应付态度大概是某种很严重的侮辱吧。啧，高中生混混真是麻烦。 

 
他们也是吃一堑长一智，上次围堵你是在操场上，给了你拖延时间等待外援的机会，所以这次才特意选在僻静的巷口……嗯，这倒是值得夸奖。 

 
你压制住开始躁动的罪歌，然后把手中的袋子轻轻放在地上。 

 
——这个世界确实与原来的路线偏离太远了。 

 
沦落到以弱者形象被一群小混混连续两次包围找茬的你如此想道。 

 
懒得跟他们废话，你直接拿着小刀随意选了个离自己近的家伙A了上去。对方没想到你会突然动刀子，吓得后退了一步，然而身上还是爆出一道血痕。 

 
横斩般的刀法和血珠飞溅的效果大概是有点吓人的，其实刀尖只划破了很浅的皮肉，拿去鉴定都只能鉴成轻微伤。 

 
你没有停手，看着他们惊呼躲避的样子，回想起来自己确实从未如此露骨的欺负过什么普通人，倒也是种蛮新鲜的体验。 

 
文弱优等生？被霸凌的小可怜？呵，既然敢找你的麻烦就要做好把一整盒图钉吞下去的觉悟，这是连你小学同学都懂的道理。 

 
感谢他们特意选在了没人的地方，你可以毫不收敛，简单粗暴的把挑衅的家伙都撂倒，顺手把想逃的也拽回来收拾一顿，然后统统丢进小巷子里去。 

 
你也并不是毫发无伤，但问题不大。你甩干净了小刀上残存的血珠，把那袋肥宅快乐水拎起来。 

 
“临也。” 

 
你当然知道身后传来了谁的声音。 

 
如果不是从一开始就发现了他在附近，你也不会特意用这种浪费体力的方式收拾那帮不良。 

 
你真的是许久没有打过架了，如今整个人都笼罩在血腥的气味里，在这时听到了那个熟悉的声音与特意压低的语气，沉寂许久的某处神经蠢蠢欲动，兴奋伴随着眩晕，几乎要把你拽回一场逃避已久的梦里。 

 
你转过身，看到静雄就站在不远处。那样的身影以另一种视角与曾经的记忆重叠，你凝视着那个方向，觉得周围的一切忽然静止了下来，缓慢又坚定的将你拉进另一个场景中去，身上那些不存在的伤口开始隐隐作痛，你甚至觉得双腿又开始不自觉的战栗。但是你忍耐住了这一切，对静雄露出了久违的、挑衅般的笑容。 

 
这是你第一次毫不掩饰的，以原本的面貌面对他。 

 
也是第一次，从对方的眼睛里，无比清醒的直面你的过去。 

 

 
“哟。好巧啊，小静。” 

 

 

 
26. 

 
D.和怪物做个了断，利用你丰富的经验打赢他然后离开池袋开始新的生活 
E.他不是那个怪物，与你的过去无关。坦白。分手。恢复成普通朋友身份 
F.你想做的都已经做了，接下来把选择权交给他 

 
本次选择结束后直接进入结局，请谨慎决定。 

 
（上一题的AO都是基本上直接进入结局的，选B的话还有一次选择的机会~另外AO的剧情发展真的就是字面意思，我没有套路你们——！） 

 

 
——8.21最后一次更新分隔符~——
 
投票结果：6D 1E 153F 

 
最终选择：F [解锁结局：HE I'm yours ] 

 

 
你站在原地看着那个身影一点点走近，没有主动再做进一步的挑衅，也没有逃开。 

 
——该把他当成那个怪物来看待吗？事到如今，要利用他来与过去做个了断吗？ 

 
重生以来形象与相处模式带来的撕裂感让你难以得出结论，初次见面时的奶糖、过分吵闹的游乐园、与形象不搭的可爱表情包、同学聚会时的烈性酒、公园长椅与奶油可丽饼…… 

 
你此刻看起来一定有些心烦意乱。 

 
原来……你们已经做过了这么多无聊又愚蠢的事，而正是这些，一点一滴的重塑着你的人生轨迹，也带你去领略了从前一直忽略的风景。 

 
你决定等待对方的回应，但他什么也没有说，只是走过来抱住了你。 

 
通过拥抱传递来的热度与心跳的声音，你被这一切包裹着伫立于原地，脑海里产生的念头居然是——不管潜意识中再怎么否认，越是了解越是会觉得，这个所谓的「怪物」，也不过是个普通人类罢了。 

 
“我并不了解你的一切，但是我知道你的恶劣，你的欺骗和谎言，你可能本质上是个无可救药的家伙。初次见面的时候我有一种直接出手揍你的冲动，但是你在我面前倒下了。” 

 
“你再次醒过来后整个人就像被摧毁后重塑了一般，我无法形容那种感觉，只是觉得非常的……脆弱。” 

 
这个拥抱并没有持续太久，你轻轻挣了一下，他就松开了你。 

 
“我不会和那些人一样的。我不会伤害你。”
 

 
他看起来还有很多话要说，但是最终只留下了这一句。 

 
「你没听说过可怜之人必有可恨之处吗？如果你足够了解我的话，说不定也会加入到他们的队伍中哦？」
 

 
你曾经满怀恶意说出的警告，那把悬在半空的刀，最终还是没有如你预料般的坠下来。 

 
不按套路出牌这点还真是……一模一样。 

 
他十分自然的从你手中拿过了袋子，仿佛什么都没有发生一般，然后说道，“走吧，我送你回家。” 

 
你跟在他的身后，注视着他的背影，走了一段时间后忽然问道，“新罗说你曾经调查过我一段时间，原因好像是什么要当侦探的梦想……” 

 
他没有回头，嗯了一声。 

 
你没有问他调查结论是什么。一切都显而易见，久违的惊喜与兴奋感翻涌而来，你清楚的意识到了自己的本性难移。 

 
人类果然是世界上最有趣的生物。 

 
罪歌忽然在这时冒出来，与你达成了共识。 

 
「所以啊，前面那个人类，就交给我吧？我真的是非常中意他——！」 

 
不行。 

 
你毫不犹豫的否决了这个提议，然后在罪歌骂骂咧咧的背景音中抬起头，看着静雄拎着汽水敲了敲你家的门，妹妹们开门后发出了欢迎的声音，你看着他为难的样子，终于忍不住露出了笑容。 

 
你在心中，无声的向罪歌宣告—— 

 
这个人类，是属于你的东西。 

 

 

 
…… 

 
你是一个PTSD患者轮椅临，因为某些原因，你重生到了与仇敌初见的那天。 

 
后来发生的事很复杂，你的PTSD尚未彻底痊愈，但仇敌不再是仇敌。 

 
高中时期你们因为一些误会而交往，误会解除后这种关系依然心照不宣的持续着，新罗一直怀疑其实你是在虚情假意的故意消遣静雄，你懒得反驳，更懒得告诉他那只看起来很单纯的草履虫其实不仅暗中调查你还使出过各种手段试探你，甚至耐心的陪你完了半个月小学生恋爱游戏，就是为了等待你主动掉马…… 

 
你们在试探的过程中彼此都发现了对方隐瞒起的那一面，并无法抗拒的互相吸引着。 

 
总的来说，你们的关系十分稳定，唯一一个一直试图破坏它的因素就是你的妹妹们，你确实拿她们一点办法也没有，也反省过自己当初不该故意对她们表现得温柔以至于她们现在完全变成了无可救药的兄控。上了初中后姐妹们的性格已经有了相当明显的差异，活泼外向的九琉璃每次见面都要飞扑你，而相对文静的舞流也会和她一起发出想和哥哥结婚的声音——如果不是静雄每次都拎着她们把她们关进小黑屋，你迟早会迎来被父母打断腿的一天。 

 
至于园原杏里，她一直在学校模范情侣狮子崎和菖蒲酱的照顾下健康成长着，虽然受到的心理创伤仍在，但是已经变成了努力又认真的爱抖露，加入了菖蒲酱所在的组合。 

 
而另一边，即使没有你的干预，沙树依然和正臣相见了。 

 
虽然人生的轨迹都发生了变化，但是该相遇的人总会相遇，曾经的势力，预料之外的新的势力，这一次，在这个城市的舞台上交汇后，又会发生怎样的故事呢。 

 
重新建立了情报网，观察着这一切，且并不能保证不会再次出手操纵它们的你。 

 
由衷的期待着。 

 

 

 

 

 
END. 

 

 

 
这个文字rpg到这里就结束啦，故事的最后两个人算是坦诚相待了，静雄爱着临也现在的样子，而临也终于决定将静雄当成人类看待。 

 
其实这个结局中的静雄是有点黑的，如果黑化程度更深一些的话他会有一个内心活动：「感谢那个与我有相似之处的，曾经摧毁你的一切，赋予你创伤的那个人」。因为他爱上的正是如今这个破碎过后重生的你嘛。 

 
关于这个游戏还有挺多想说的，明天会写一篇日后谈，但是日后谈里又不知道具体该写点啥……挠头，大家有什么建议吗。 

 
另外如果对未进行的支线和剧情有什么疑问或者好奇也可以在评论区提问~本rpg一律提供售后服务，我会尽力解答的。 

 
感谢这一个月的陪伴w 再见啦。 


									
								
黑金_池面恶役厨|Powered by LOFTER
	
