https://duanxiaobuzhi.lofter.com/post/1d17f638_ef15cd58
个人目录整理[短小不治君]-短小不治君


#中篇、长篇、短篇皆有，均已完结 
#静临only 
#会不断更新，欢迎报错 

 
【中篇】 

 
叛逆使我找到老爸 
【一】、【二】、【三】、【四】、【五】、【六】
 
*带球跑注意！！！隐性a/b/o，十三卷之后慎 

 
孤独的碎片 
【一】、【二】、【三】、【四】、【五】 
*折原语言组织能力丧失、记忆混乱设定注意！！十三卷之后慎 

 

 
【长篇】 

 
彼方世界（a/b/o，十三卷之后，剧情向） 
【一】、【二】、【三】、【四】、【五】、【六】、【七】、 
【八】、【九】、【十】、【十一】、【十二】、【十三】、【十四】、 
【十五】、【十六】、【十七】、【十八】、【十九、二十】、 
【二十一】、【二十二】、【二十三】、【二十四】、【二十五】、 
【二十六】、【二十七】、【二十八、二十九】、【三十】、【三十一】、【三十二】、【三十三】、【三十四】、【三十五】、【三十六】、【三十七】、【三十八】、【三十九】、【四十】、【四十一】、【四十二】、【四十三】 

 

 

 
【短篇（按时间或热度排）】 

 
A/O/3 外丨链丨系列——
 

 
a/o/3外♂链丨文-分目录整理（和主目录一样，会不断更新） 

 

 
傻丨吊丨诅咒系列—— 

 
如果死对头被诅咒成了吃货（来神时期设定，吃货临注意，甜） 

 
如果死对头受到了捧脸杀诅咒（捧脸杀梗，甜） 

 
如果折原临也变成会跳的团子君的话（软乎乎的临团！！甜）
 

 
猫的报恩是用身体（傻丨吊诅咒系列（大概，吸猫梗、临也喵注意，甜）
 

 
（新）如果死对头受到了牵手诅咒（牵手惩罚梗，甜） 

 

 

 
论坛体系列—— 

 
我家的那位恋人啊（伪论坛体、甜） 

 
（新）我们狼族少主被兔子给拱了怎么办（沙雕论坛体，后天性a/b/o，兔族青年静狼族少主临，生子注意，烂俗狗血注意，无脑注意，ooc注意，甜）
 

 

 

 
其它系列—— 

 
莎乐美（平和岛失明梗注意！！十三卷之后慎） 

 
关于如何安抚容易受惊的猫类这回事（暖系静猫系临，甜）
 

 
恋人忽然变成了大型犬怎么办？（犬系静，甜）
 

 
天生一对（双警探设定，麻醉剂梗，甜） 

 
爱上一个重点会漂移的人是什么感受（傻丨吊文写作，甜） 

 
恶女の告白（混混孤僻男（误）人气“乖巧”恶女，甜） 

 
为什么会如此选择（已交往设定，膝枕，甜） 

 
背痛（老夫老妻设定，甜） 

 
离婚大作战（离婚梗）
 

 
暖冬（已同居设定，甜） 

 
这场望无止境的单恋，终于可以亲手终结（花吐症、he） 
【上】、【中】、【下】
 

 
Now I'm Here（魔术师梗，灵感源自惊天魔盗团，部分魔术参照真实案例，微临也中心向慎注意） 

 
折原先生的贤者之爱（贤者之爱梗，年龄差注意，年下，甜） 

 
坏心眼的兄长大人（明星包养梗，甜） 

 
家族的抱怨大会（抱怨梗，甜） 

 
平和岛枪杀事件（初恋梗，甜） 

 
咱家姓平和岛！！（一家四口妄想，平行世界，甜） 

 
目光所及之处（面孔遗忘症设定，同级生）
 

 
折原家有几个女儿？（女装临注意！！大正paro，甜） 

 
早晨（琐事也温情系列，同居设定，甜） 

 
如果死亡触手可及（充血性心力衰竭梗） 

 
与平和岛静雄一起干掉折原临也（傻/吊，甜） 

 
平和岛多年的单恋（单恋梗，人外注意，青梅竹马、来神时期设定，甜） 

 
池袋最强醉酒指南（沙雕小短篇，醉酒梗） 

 
智齿（两人同居设定，智齿梗，甜） 

 
钻石是否珍贵（钻石眼泪（？）梗，甜） 

 
大正浪漫奇谭（转生梗） 

 
我常因变态而与静哥相谈甚欢（变♂态的交流，略沙雕，甜） 

 
（新）老爸老妈罗曼史（想结婚的静雄注意，纯喜剧向，甜） 

 
（新）坏习惯（已同丨居设定，腻歪梗，甜） 

 
（新）拥抱陷阱（已同丨居设定，同丨床丨共丨寝梗，甜） 

 
（新）那个跳蚤居然是天使？（青春期的双向暗恋，天使临注意，来神时期设定，甜） 

 
（新）路人君的初恋告白（轻微女装临慎，来神时期，静⇄临←路人，甜） 

 

 

 
P.S.还有一些“他们的日常”以及“无头剧场的日常”小短篇系列没有放上去，比较零散，可以点进我的主页观看。本内限定的前篇试阅暂时没有放上，稍后奉上。 

 
目录会不断更新，将新写好的短篇以及中篇链接放上去，方便大家查找。 
 
十分欢迎到各篇底下用热度和评论投喂哟，说不定能召唤出番外！（滚 
一直到现在才整理是怕自己整理出来之后并没有人理（捂脸），可以的话请帮忙点个热度或者随便留个评论啥的让咱不那么监介……十分感谢……
                            
                        
