https://rince-lynn.lofter.com/post/1ee83d1f_1c74fc839
绝对欺诈 五-泠泠七弦上


A/N：ABO中太/静临A装O折原临也/O装A太宰治 
写了之前评论里的一块炸车 
我终于考完啦！踩着2019的尾巴祝大家元旦快乐 

 

 

 

 
“快，告诉我我在做梦。这到底是什么破地方？”情报屋伸着胳膊，颤颤的指着人，难以置信的从喉管挤出来几个字。 

 

 
　　“真抱歉啊，你还醒着。”前黑手党现无业人员轻飘飘一眼过来，茶褐色的瞳隐在暗处，猫一样幽幽透着光。“嫌弃了？怎么，没有二十层被褥的大床和雪一样的鹅绒，还少了成千上万的奴婢仆从给您提裙摆，是不是很惊讶啊，折原公主？” 

 

 
　　新晋公主：…… 

 

 
　　恭喜幸运玩家太宰先生，喜提一个破天荒气到说不出话的折原临也。 

 

 
　　然后罪魁祸首太宰王子就笑的见牙不见眼，看着他的折原公主无处发泄，又碍于大Alpha主义不好对着一个Omega撒气，于是只好悲催的来了个转身，抬腿踹了一脚墙。 

 

 
　　一片烟尘轰一下起来，在被激的咳个不停双眼含泪，不住拿手扇风的太宰治看来，效果简直堪比核弹。待遮盖视线的白烟散尽后，两个人面面相觑的，看着咣一下落下的半块墙皮，发呆。 

 

 
　　“公主，”半晌，太宰治找回声音，万分诚恳的拉住了折原临也的手。“我错了，您是专程来拆迁的吧。” 
　　 

 

 

 

 

 
　　折原临也干脆别过身去，直接不理他了。他蹙着眉头，拿手去掸扑簌簌落在大衣和鞋尖上的白灰。他虽说不是被娇纵着长大的，也不算太过挑剔，但平时好歹也都住的是个人呆的地方吧？！他的目光又扫过这间撑死能有他办公室一半大的地方，低矮的天花板和发了霉的墙，被虫蛀了的桌子和三条腿的凳。房子里唯一幸存着的东西，就是那张太宰治屁股底下的，虽说还算干净，但动一动也吱吱嘎嘎响着的床。 

 

 
　　原来黑手党也这么惨的吗？情报贩子不由打了个哆嗦，心有戚戚的瞄了看起来满不在乎的太宰治一眼。 

 

 
“亲爱的。”他喃喃开口。话语没什么意义，可那双缱绻的红眸随之望过来，只看上一眼就足够动人心魄。纵使知道这人是什么货色，可他看过来的时候，太宰治还是免不了心神一颤。折原临也的眼睛生的委实太过妖异，炽烈鲜红的瞳色，风流上挑的眼角，组合成腥甜带毒的花，灼灼盛放在一张面皮上。 

 

 
　　本就是姿容绝色，再配上一双浸了血的眼睛，笑起来的时候露出的犬牙的尖，白森森的闪着寒光。折原临也常常笑，笑的时候还不太显，只让人觉得风流放纵。可一旦把笑容隐去，整个人就带了些森寒的邪意。 

 

 
　　他更像古书里的鬼怪了。金色九尾的玉藻前，或者遍身湿透的雨女，是厉鬼，也是艳鬼。他会趴在你胸口，咬住喉管的时候神情还颇为无辜，半阖眼皮，笑容天真的要命。随后齿列咔哒一声咬合，滚烫鲜血迸溅了他一脸。同样鲜红的舌尖半探出来，舔走了恰巧落在唇角的血液。于是被过度浇灌的罂粟，成长到令人恐惧的地步。 

 

 
　　可如果光是这点的话，还不够让他害怕的。 

 

 
　　太宰治不动声色，身体却很诚实的往后挪了些。雪松针叶的味道从折原临也身上散出来，Alpha不是有意的，可Omega仍旧为之左右。本能在身体里叫嚣着，恐惧于和强大的Alpha距离过近，然而谁能说清紧张和兴奋之间的区别。 

 

 
　　这便是重点了，折原临也还是个Alpha。想想都知道，这朵同时拥有美色和力量，外加高智商的三重buff加成的食人花，会有多么的可怕。 

 

 
　　而Alpha的感觉向来敏锐。 

 

 
　　“动什么，怕我了？”折原临也调笑道。他没怎么纠结这件事，拍干净灰后就径直往床上一倒，床摇的两个人都怀疑它要塌。他确实是抱着几分看好戏的心思来找他这个新婚不久的丈夫的，但要是一着不慎，玩笑越界，可就过犹不及了。他可不想给自己惹上麻烦，毕竟太宰治的可怕之处，还是算得上同类人的自己更懂一些。 

 

 
　　“你快到易感期了吧，折原。”太宰治单刀直入切进正题，明显不想再和他有更多接触。他坐直起来，抱着手臂借着几厘米的身高差俯视人，摆出一副“本宫倦了麻烦你赶紧跪安”的姿态。 

 

 
　　很骄矜。唯一的目击证人折原先生评价道。 

 

 
　　有没有人说过你很像猫啊？他堪堪咽下了已经滚到舌尖的话，装着听不懂的样子，躺在床上去看太宰治的脸，惊叹于死亡角度之下还能有这么好的视觉盛宴。 

 

 
　　“那给我一个吻吧，治。”他说，不出所料得到了太宰治一枚白眼。 

 

 
　　“……你多大了，折原宝宝？” 

 

 
　　话里满是嫌弃，人却意外坦诚。太宰治俯身去吻他，皮肤相触留下缠绵一段薄荷香，眼睛里撒进破碎的星光。好了，起来吧公主。结束后太宰治这么说，端着十足十哄小孩的态度。他嘴唇很红，被亲到发肿，拿手去摸的话一定是发着烫的。于是折原临也这么做了，事实也如他所料。刚才两人肢体交缠，水声暧昧，不大的室内温度上升，活生生的春宫现场。 

 

 
　　可他，不，他们都生不起来一点情欲。特别是折原临也，心里甚至有想过，自己是不是，咳，不举。 

 

 
　　毕竟一个A在和O亲密接触的时候不硬，这实在太说不过去了吧。 

 

 
　　没了正当理由的折原临也干脆也坐起来，他像清晨采下的带露玫瑰，被吻过花蕊后颤颤的，反倒更诱人了。“要我请你去吃饭吗，治？”他开口邀请道。 

 

 
　　“其实是你自己想去吃吧。”太宰治戳破了那点小心思，他倒是想出去，奈何外头还有一个港口Mafia并一个半疯的中原中也等着他自投罗网。“不去，你给我带回来。”命令的理所当然，想也知道是谁惯出来的。 

 

 
　　“不行。”折原临也表示拒绝。“要么你陪我去，要么你就在这里长蘑菇，直到饿死好了。”反正我绝对能断了你的粮。情报屋眯着眼睛，无声威胁。 

 

 
　　那你有办法把我弄出去？太宰治不屑。作为东道主的自己都没办法，他一个外来的能干什么？ 

 

 
　　试试就试试。像是想到了什么，折原临也森森笑了起来。 
　　 

 

 

 

 

 

 
　　鸡飞狗跳的一小时后。 

 

 
　　“折原，我一定要杀了你。”碍于在大街上，还打算要脸的太宰治压下了自己的声音，伸手就要往折原临也腿上掐。 

 

 
　　“是你自己要我试试的。”折原临也脸上的笑已经压不住了，他拍掉太宰治的爪子，在路人觉得不太对的前一秒，眼疾手快揽着太宰治的腰，摆出一副恩爱甜蜜小夫妻的样子。 

 

 
　　变态。等人走了后太宰治比了个口型，恶狠狠道。脚下一个没注意，差点直接崴在路边。 

 

 
　　谁让他现在正踩着一双五厘米高跟鞋，戴着假发穿着小黑裙在街上招摇呢？太宰治抹了把冷汗，要是被中也或者森先生看见…… 

 

 
　　那还不如死了。 

 

 
　　“所以你是变态吧。”好不容易撑到了包厢里，点好菜后太宰治立马踢掉了鞋，捏起来的女孩嗓音也回到了正常的少年状态。切成纸薄的羊肉片滚沸在红汤里，蔬菜碧绿叶片上也附了油珠，意外比较能吃辣的那个是成天期待能中个蟹肉自助餐奖券的太宰治，此刻正咬着筷子含糊着嘲笑辣的直吐舌头的折原临也。 

 

 
　　“你不行啊，折原。”“去你的，”折原临也没好气的喝了口水，伸长手从太宰治的漏勺里捞了块豆腐。“Alpha不能说自己不行。” 

 

 
　　“我开始后悔说要请你吃饭了。”酒足饭饱后太宰治撑的只想吐，而还有力气动弹的折原临也则皱着眉头，翻来覆去看长长一串账单。“你是猪吧太宰治，”他捏着钱包，哀叹一句。“十盘羊肉啊，我最多就吃了三分之一。” 

 

 
　　“这种东西难道不是筷子一卷一挑就是一盘，直接涮涮就可以全部吃掉了吗？”太宰治辩解道。仗着包厢里没窗户，门又是锁着的，他把裙摆掀起来就往里伸手。本意是揉揉肚子，奈何在对面折原临也看来，完全不是这么一回事。 

 

 
　　“你别拦我。”折原临也拿手遮着眼睛，满脸痛苦状。“我要看看火锅洗眼睛。” 

 

 
　　“没人拦你。”太宰治起身，作势要把他的头往锅里按。折原临也轻而易举的反扣住他的手，太宰治也没打算反抗，只小小打了个嗝，撒娇一样拿头蹭了蹭折原临也。 

 

 
　　“接下来有什么安排吗？”他笑起来，轻声说。“没有的话……带你去炸金花，怎么样？” 
　　 

 

 

 

 

 
　　“我还以为你是要带我玩真人斗地主。” 

 

 
　　折原临也翘着脚往车前盖上一坐，大爷一样往下看，旁边就是弯着腰在各种角落塞“金花”的太宰治，显然心情非常不错。 

 

 
　　“我有这么幼稚？”稍微估计了一下效果，终于满意了的太宰治直起腰来，只觉得浑身酸疼。他咬着唇去和折原临也对视，最近发生了太多事，但能有一个稍微把自己往沼泽外拉一点的人……这感觉，居然比想象中还要好。 

 

 
　　他这才反应过来，今天是织田作死后，他第一次笑。 

 

 
　　那不如就来的更快乐些吧。太宰治略略的看了眼地形，盘算着等下要怎么跑才好。他离开港口Mafia之前特意去拿的炸药，都是好东西，纽扣一样大小，爆炸威力却让人心惊。 

 

 
　　希望你能喜欢我的礼物。他呢喃一句。 

 

 
　　倒数开始，太宰治拉着折原临也的手飞奔往出口，身后闷雷滚动的声音逐渐转变为尖锐的爆炸声响。他们被气浪掀翻，昂贵的跑车炸成不值钱的碎块在身边掠过，人被抛起来又重重甩在地上，还只能不管不顾自己的伤口和疼痛，爬起来接着往前跑。太爽了。到了安全区后两个人直接软在地上，衣衫破烂，露在外面的皮肉基本都带着伤，一身的尘土将血液染的灰黄，活脱脱两个难民形象。太宰治大口大口的喘息，他现在耳朵里还在嗡嗡作响，只觉得浑身每个细胞都在高声尖叫着，嘶喊着痛快。 

 

 
　　“呼……够刺激。”折原临也的声音都变了调，他吸进来不少灰，连说话都觉得有颗粒在喉咙里摩擦着。他摸索着爬起来，眯着眼往外头看。他们现在应该在一片废弃的厂区，外面脚步声已经变得多而杂乱，想也是，这么大动静怎么会没人发现。 

 

 
　　太宰治闻声也扶着墙面起身，他走过来，不客气的把大半重量倚在折原临也身上。“不亏吧？”他说，“算我付了刚刚的饭钱？” 

 

 
　　“还有剩余。”折原临也笑。他好久没玩的这么大了，现在浑身筋肉还微微痉挛着。“可惜不给找零。” 

 

 
　　“那个人叫什么？中原中也吧，他真可怜。”他们一人挑了个窗户往外看，美其名曰观察敌情。折原临也突然没头没尾的感慨一句，太宰治动了动耳朵，说：“羡慕？那要不要我跟你回……” 

 

 
　　“打住打住。”折原临也拿手捂住了他的嘴。“小静可没什么东西能让我炸，我可还想用池袋街头的自动贩卖机呢。” 

 

 
　　“好吧。那他有什么？”太宰治蔫蔫坐回去，连头上不具实体的猫耳朵都软软耷拉在头顶上。“这个嘛……大概只有酒保服了？”折原临也不确定的说。 

 

 
　　“那你不介意他穿两天开裆裤吧。嗯，我想想，大背心配开裆裤，怎么样？”“看你这话说的，我都想亲你一口了。”折原临也脑补了一下那个场景，差点笑喷出来。“当，然，不。亲爱的，不，我的小天才，我们什么时候去？”“你愿意的话，”太宰治站起来伸了个懒腰，第一次觉得神采飞扬这四个字可以用来形容一下自己。“现在，马上。” 

 

 
　　“我可等不及了。” 

 

 
——Tbc.—— 

 

 

                        
                    
