https://rince-lynn.lofter.com/post/1ee83d1f_1c73544aa
绝对欺诈-泠泠七弦上


A/N：ABO中太/静临A装O折原临也/O装A太宰治 
一个你以为他们真爱结婚还暗自神伤，实际只是个惊天乌龙的故事



 
卧槽。

 
这是折原临也和太宰治第一次见面时，两个人异口同声说的第一句话。






 
太宰治很绝望，非常绝望。

 
十六岁的少年男女开始出现分化的预兆，性情突然改变，暴躁易怒或敏感爱哭都是太正常不过的现象了。据港口黑手党来源不明的小道消息称，中原中也分化的时候屋子塌了好几间；芥川龙之介分化的时候信息素压制的半个港黑喘不过来气；樋口一叶分化的时候照常进了审讯室，出来的时候半身染血，里面的人表情凝固在惊恐，已经死的通透。

 
是人都有好奇心没错。而在黑手党一类的高危高压组织里，人们要么老老实实夹起尾巴做人，默念非礼勿视非礼勿听，把秘密烂在肚子里；要么胆大包天悍不畏死，专注打听消息二百年，干部加钱。

 
然而，在其他几位的疑似分化报告都印的满天飞的时候，有关太宰治的消息还是一片空白。没有异样表现，没有信息素流露，没有分化报告，甚至连探听都做不到。在一片狼藉的分化现场，太宰治活的都像出淤泥不染的莲了。还有人曾信誓旦旦的说，太宰干部怎么走进的信息素隔绝室，就怎么走出来，脸不红气不喘，只兴致缺缺的打了好几个哈欠。

 
他肯定是B。港黑匿名论坛上讨论的如火如荼，楼都盖了不下百层。太宰先生不是B我吃屎。233L脑子一抽，手快过脑的后果就是发出豪言壮语后还忘了撤回。

 
本来大家也没当回事，直到有一天，某个任务对象将一支信息素诱发剂扎进了太宰治的肩膀。后果很严重，那人烂成了一摊肉泥，而一股暴起的凛冽雪松气席卷了在场所有人的呼吸系统。
 
干冷的气息强势的侵占鼻腔气道，呼吸都仿佛为之一窒。没有人怀疑信息素的真实度，因为雪松针叶那股极强的侵略性，明显不是人造的信息素香气，而是实打实出自Alpha的手笔。众人的目光不由移向了太宰治，他拿手捂着肩膀上的那个针孔，神情阴郁，脸上却泛着异样的红。

 
那没差了。回去消息就传开了，说大家都洗洗睡吧，太宰先生是Alpha。

 
于是那个贴炸了，下面洋洋洒洒的，全是要求233L赶紧吃，最好能记得直播。






 
只有太宰治知道，今天发生的事有多少巧合，又有多少是蓄意为之，才堪堪掩盖下自己的身份。

 
他确实不是Beta，但也不是Alpha。港黑最年轻的干部太宰治，真实性别居然是Omega的消息传出去，会引起轩然大波也说不定。

 
他一路走过来，从十五岁到十七岁，那些恨他的和爱他的人夹杂着，扭曲的熔成罪恶的形状。

 
太宰治打了个冷噤，好容易压下了自己极度不安的情绪。那天他被扎了后脑子先是一片空白，紧接着以最快的速度拧断了安瓶的颈，将里面足够用半个月的Alpha信息素全数倾倒在身上。捂着伤口的手指用了狠劲，确保不会有Omega的气息从血液里馥郁的滴淌出来。效果很好。他滑动鼠标浏览着论坛，见所有人都相信了那伪造的Alpha身份，才终于松掉一直提起的那口气。

 
“喂。”太宰治打了那人的电话，变声器出来的金属音冷硬嘶哑。“你还能提供给我多久的Alpha信息素？”

 
“如果你愿意给我同等的Omega信息素的话，”那边明显也用了掩盖声线的道具，甜腻的声音糖浆一样流过耳边，恶心的让人反胃。“永远。”

 
“成交。”


 
折原临也也很绝望，绝望到甚至还想笑。

 
十六岁的分化准时来临，不出所料，他拿到的分化报告上明晃晃的写着，Alpha。他道了谢走出医务室，在树下一点点撕掉了自己的报告，红眸轻佻。纸屑纷纷扬扬撒在树下，又被一点点埋进土里，它会变成这棵树的养料，而他，即将开始人生中最大的一场游戏。

 
黑市是滋生罪孽和培育祸胎的温床，而年轻的情报屋总有办法拿到自己想要的。他如愿拿到了信息素，伪造的分化报告白纸黑字的写着Omega。折原临也异常的分化结果让所有人既震惊又觉得理所应当，没有人怀疑真实性，因为他们都闻到了清甜的柠檬薄荷气息。

 
他们压抑着胸腔里搏动的性欲和恶意，在心里对自己说，折原临也真的是Omega了。纵使他再怎么恶劣狡猾奸诈，他也有一张美的模糊性别的脸。虽说折原家的三兄妹都是一等一的长相，但明显，上天在容貌上对哥哥的偏爱，要多过两个妹妹。

 
于是折原临也如鱼得水般扮演着柔弱的Omega的角色，他像从前一样轻盈的跃过屋檐和高楼，在每一个能接触到他的地方不吝惜的留下甜美的气息，如若勾引。他像从前一样肆无忌惮去挑衅那个怪物，但已经分化成Alpha的平和岛静雄却渐渐学会了，怎么在怒气的临界值去压住它，然后抽身而退。

 
Omega。平和岛静雄一拳砸在墙上，砖瓦应声塌陷下去，空荡荡的回声似乎响在心里。他恨极了那份报告单，就算没有新罗在旁边磨破了嘴皮子劝说，静雄，你忍着点，临也是个Omega，你好歹让着他一下吧，他也没办法再对着那双红眸的主人肆无忌惮的打下去了。

 
首先是Alpha本身，从基因里就带着对Omega的向往和欲望，其次，单独作为平和岛静雄的个体，尽管他连提到折原临也都觉得恶心，但那也拦不住那份隐秘的，随着分化结果出来的，逐渐滋长的心思。

 
如果……我是说如果……怪物和跳蚤，也不是不能，考虑互相祸害一辈子。

 
然而一切终结在某一天，折原临也对着一个外地的，据说是横滨赶来的黑手党，当街发情。





 
“现在怎么办？”

 
折原临也和太宰治一边一个坐在医院长凳上，耷拉着脑袋，蔫蔫的发呆。

 
谁能想到会有这样的乌龙？太宰治气的简直想捶墙，显然旁边的这位也是一个想法。他只是任务需要才来的，却没想到遇上了自己的那位信息素提供者。他没法抑制自己爆发出的信息素，对方身上熟悉的柠檬薄荷味道引诱起了被掩藏许久的信息素，而显然自己出门前喷上的雪松针叶气息也起到了同样的效果。

 
AO双方的信息素无故暴起混杂在一起，他们在一街人的惊叫声里被迅速送往医院。在外人看来，这就是一对命运之番，因彼此过于相符的信息素天雷勾动地火，上演了一出本不相识但巧妙遇到的甜美剧情。只能绑定了吗？太宰治不甘心的问。白衣的女医生推推眼镜点了头，说，是的。

 
妈的。折原临也没忍住爆了句粗口，红色的瞳灼灼如枫。谁他妈能想到，我出了个门，就得被迫结婚？！！

 
说得好像我想一样。太宰治白了他一眼，冷了一双鸢色瞳，眸色如深秋落叶。

 
如果一定要结，两人强撑着走出医院，下午刺眼的阳光却照的人心里冰冷手脚打颤。那么，我们不如延续之前的模式，互相提供信息素，然后谁也别管谁，怎样？折原临也提议。

 
好。太宰治说。
 
 
——Tbc.——
                        
                    
