https://duanxiaobuzhi.lofter.com/post/1d17f638_12c6a9eaa
静哥生前是个体面人-短小不治君


 某日，平和岛静雄下班回家，在家门口发现门被谁开过了没有锁好。 

 
 （于是怒气冲冲地打开门）：「临也！！跟你说过多少遍了来过夜要提前通知我一声！你想死吗？！！！」 

 
 （原本在门内悄悄给他准备好生日惊喜party现在却一不小心得知了什么惊天大新闻的）池袋众人：「…………………………s…surprise？」
 

 
 ［之后有一个多月，没能爬上那位情报贩子的床。］ 

                            
                        
