https://lexboomner.lofter.com/post/1d58a15e_11fac32e
静临  你的2017年度报告-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
借用网易云年度听歌报告格式 

 
静临only 

 

 
平和岛静雄 

 
这一年里 
你一共砸坏了54台自动贩卖机 

 
你讨厌暴力 
却经常在大街上被人找茬打架 

 
你擅长的打架方式是直接把人一拳打飞 
电视报道中记录过许多次你的事迹 

 
2017，对你评价次数最多的一个词是 
“弟控”108次 
“哇静雄你这个弟控真的是没救了。” 
“死弟控真恶心啊啊啊我错了不要打——” 
“听说你弟弟要结婚了，你这个弟控一定很失落吧？” 
…… 

 
5月4日大概是很特别的一天 
这一天里 
你因为在街上看错了一个背影而追杀了一个无辜的路人五条街 
直到新罗拦住你对你说：“折原已经离开池袋十年了，你清醒一点！” 

 
8月7日 
这一天你睡得很晚 
2时5分还在与音乐为伴 
那一刻你在听Matthew Mayfrield / Chelsea Lankes 的Why We Try 

 
这一年，你有79天 
深夜十二点后 
仍然难以入眠 

 
睡不着的夜晚 
回忆里偶尔会出现某个不想再提起的人 

 
在你的内心深处 
也藏着偷偷怀念某样事物的一面 
一个已经不再有人发言的讨论组 
在今年你一共打开了141次 

 
这一年 
有76次你在甜品店点了焦糖布丁 
在所有熟悉的甜品中 
你对这一款最专一 

 
还记得折原临也吗 
你曾经提起过很多次这个名字 
但最近似乎把他遗忘了 

 
这一年，你认真工作和生活 
你曾抱怨某个人打扰了你安静的生活 
但在他离开后，你却选择用无数次发呆来打发漫长的空闲时间 
2017，那个人，依然杳无音讯。 

 

 
◆◇
 

 

 
折原临也 

 
这一年里 
你一共做成了481次生意，坑了49位甲方 

 
你讨厌雨雪天气 
因为曾在下雪天独自出门结果轮椅打滑差点被卷进货车底 

 
你最常露出的表情是笑容 
但它们从不是发自内心 

 
2017，对你评价次数最多的一个词是 
“恶劣”98次 
“您还真是表里如一的恶劣呢。” 
“你这么恶劣的家伙是怎么活到现在还没别人打死的？” 
“你的那些恶作剧还真的恶劣至极。” 
…… 

 
5月4日大概是很特别的一天 
这一天里 
你意外收到了一份生日礼物 
你感慨遥人与ひまり这两个孩子，偶尔也会做出这么暖的事啊
 

 
11月7日 
这一天你睡得很晚 
4时5分还在与音乐为伴 
那一刻你在听Lauv 的The Story Never Ends 

 
这一年，你有105天 
深夜十二点后 
仍然难以入眠 

 
你的睡眠质量很差 
经常在噩梦中骤然惊醒 

 
在你的内心深处 
也藏着固执的一面 
别人偷偷帮你预约的毫无帮助的复健 
在今年你一共拒绝了15次 

 
这一年 
有76次你叫了金枪鱼寿司 
在所有熟悉的外卖食品中 
你对这一款最专一 

 
还记得放置在抽屉里的小刀吗 
这是你曾经很喜欢使用的武器 
但最近似乎把它们遗忘了 

 
这一年，你积极融入新的城市 
交了新的朋友，其中不乏有真心关心你身体的人 
你自认为摆脱了过去，但是在听到某个名字时，依然会下意识的感到恐惧 
2017，你的双腿依然无法站立行走，今后亦是要与轮椅相伴。 

 

 

 

 

 

 
 _(:3 」∠)_不是糖忍不住临烧时间线什么的不要在意【说得太晚了啊喂】
 

 
END
									
								
黑金_池面恶役厨|Powered by LOFTER
	
