https://lexboomner.lofter.com/post/1d58a15e_12aca34e
敲里吗你不要再说了好不好！-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
剧毒且尬，请谨慎食用

 
静临only交往前设定

 
没有时间肝连载了对不起！！！摸个沙雕小段子希望不要嫌弃！！！ @北堂 



 
食用愉快






 
太奇怪了。

 
在路上偶遇平和岛静雄后，折原临也像往常一样在他眼前晃了晃，静雄也如他所料的扛起自动贩卖机追了过来。

 
然而在他甩出的小刀刺进静雄的胸膛后，这个不痛不痒的攻击却仿佛伤到了对方的要害一般，静雄动作一僵，连人带自动贩卖机一起直挺挺的倒在了地上。

 
……咦？

 
折原临也疑惑而警惕的站在原地，过了一会儿静雄终于缓慢的从地上爬起来，皱着眉把小刀拔出来，抬头看了他一眼，露出了一个温柔得有点惊悚的笑容。

 
“你这刀扎得有点偏，下一次，要记得瞄准这里。”静雄说着，用手指轻轻点了点自己心脏的位置。

 
“呵，这种事不需要你来提醒……”

 
“但是要小心。因为，你就住在这里。”

 
……

 
空气突然安静。

 
在原地愣了半分钟后，临也终于在对方深情款款的注视下战败，落荒而逃。





 
“我就知道是你干的好事，你到底想干嘛，让他恶心死我吗？你知道他今天跟我说了什么吗！”

 
“我听塞尔提说了，他说你住在他心里哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈嘎——”

 
明明丢人的不是自己却仿佛遭遇了公开处刑的临也狠狠掐着新罗的脖子把他掐出鸭叫。

 
“你到底给他吃了什么玩意！解药！解药在哪里！”

 
“咳，冷静，临也。”新罗一边咳嗽一边艰难的摆出投降的手势，“我也没想到药效会这么强……没有解药，24小时之后它会自动失效的你再忍忍就好了……”

 
“你的意思是这两天他都会追着我说那些傻逼情话吗，没想到你是这种新罗，我把你当朋友，你却想让我死于尴尬癌！”

 
“他自己吃错药了我有什么办法！”新罗巨冤。

 
“所以这药难道是……？”

 
“没办法，好像研制失败了，变得会在别人面前满嘴骚话……”

 
一顿殴打把新罗的脑袋按进沙发垫里之后，临也回家了。






 
平和岛静雄居然在他家门口等着他。

 
“怎么回来得这么晚？你一定很累了吧。”

 
“……”

 
“累也是当然的，因为你今天一直在我心里跑来跑去。”静雄完全不管对方配不配合，自顾自的接了下去。

 
临也面无表情的看着他，没想到有生之年能看到这只草履虫OOC成这样，倒也有点新鲜。

 
这时新罗给他发了条短信，临也看了一眼，好像是警告他不要趁机对静雄做什么事，小心他清醒了之后回来报复。

 
……先不说别的，等他清醒了之后首先会羞愧至死吧。这样想着，临也忽然改变了主意，对他露出一个毫无破绽的微笑后愉快的打开门请他进来坐坐。

 
趁静雄喝茶的时候临也偷偷溜出客厅去找隐形摄像头，等他回来之后静雄突然从沙发上坐起来，走过来握住他的手。“你怎么离开了这么久？”

 
“……”

 
“但是见不到你的时间里，我度秒如年。”

 
临也甩开他的手向后退了一步，险些憋笑憋到岔气，“敲里吗你不要再讲了……”

 
这段应该录下来的。

 
临也一边和这只由草履虫变身为尬撩虫的生物周旋一边悄悄把摄像头安进自己家的各个角落，还好这药的药效十分单一，只停留在口头上说骚话，不然临也真觉得下一秒自己就要被犬猿之仲拖去领结婚证了。

 
“你知道吗，我有一个秘密，我其实有超能力——超级喜欢你。”

 
“嗯，我也有一个秘密，我是齐木楠雄。”临也一边把摄像头藏在插花上一边敷衍道。“我也有超能力，而且挺多。”

 
“今夜月色真美。”

 
临也把摄像头放在桌子上，用相框做掩护，“醒醒，现在是白天。”

 
“不要走来走去了，来我怀里。”

 
万事俱备，临也拍了拍手，欣然回复道，“好啊。”

 
静雄张开双臂迎接他，临也不怀好意的靠近。

 
静雄看着他，深情款款道，“我有一条祖传的染色体想送给你……”

 
“不用，我自己也有。”临也礼貌拒绝。

 
“……”

 
直到静雄的胳膊僵在空中临也依然没有进一步行动，他只是打算看静雄丢人，并不打算主动投怀送抱。

 
“继续啊。”临也现在他面前，坏笑着居高临下的俯视他。

 
“我跟你除了恋爱没什么好谈的。”

 
“嗯，继续。”

 
“做我男朋友吧，行就答应不行我再想想办法。”

 
“嗯，还有呢？”

 
……

 
临也拿静雄找个两小时乐子，把对方榨干到口干舌燥无话可说才终于放过他，然后在他可怜兮兮的说“我可以在你心里留宿吗”后大方的表示“心里不行，沙发可以给你”。

 
反正到明早药效还没过，说不定还可以再玩一轮，本着物尽其用的原则临也扔给静雄一张毯子让他睡沙发，自己回房间睡觉。

 
第二天临也是被一声巨响吵醒的，恍惚间还以为自己家被爆破了，等他从卧室出来时客厅里已经不见静雄的踪影，和静雄一起不见的还有他家的门。

 
看来新罗那家伙对药效判断有误。临也一边庆幸这人没趁自己熟睡掐死自己一边给保险公司打电话，安排好一切后回到卧室打开笔记本，把昨天的视频导出来准备剪辑一下投到池袋广告牌上滚动播放。

 
昨晚摄像头忘了关，他刚一点开就看到了自己卧室的画面。

 
他拖动着进度条，发现自己的睡相实在称得上糟糕，一晚上不知道要在床上滚多少圈，静雄进来的时候正好是半个身子挂在床上差点要滚下去的姿势，实在是有点丢人……嗯？等等？？

 
临也手指一僵，屏幕上的画面匀速播放了起来。

 
屏幕上显示的时间已经是早上五点，静雄进卧室的时候气势汹汹，一脸清醒后的恼羞成怒。然而看到他糟糕的睡姿后愣了一下，犹豫了一会儿一脸嫌弃的把他拎起来在床上放平，打量了一番睡得不省人事的临也，终于伸手掐住了他的脖子。

 
屏幕前的临也觉得自己喉咙一紧，怪不得自己在梦里觉得呼吸困难。

 
静雄这个动作保持了很久，久到临也开始怀疑自己现在是不真的还活着，然后他在临也紧张的注视下松了手。

 
顺便给他盖好被子，然后坐在床边若有所思的盯着他看。半晌，像是终于做了什么决定一般从口袋里掏出一个小药瓶，倒出一粒药，放进临也嘴里。

 
？？？

 
临也看着屏幕里的自己喉结滚动了一下，脑子里忽然一片空白。

 
等等？难道……不会吧？

 
药物在体内逐渐生效，临也神情恍惚了一会儿，终于还是失去了意识。






 
“所以说，这药的药效会根据个人体质不同而产生变化？”

 
平和岛静雄坐在新罗家的沙发上，临也像个人形挂件一样抱着他不撒手，甩都甩不下去。

 
“对，你是语言上的撩，那么这位就是身体上的了……药效才刚开始，以后会越来越剧烈的，你确定你把持得住吗？”

 
平和岛静雄 : “……这不就成了春药吗？！你看他现在简直像只发情期的猫啊！”

 
“那不是更好吗.jpg”新罗挑眉，“看来这个为了让你成功告白而发明的药做的还不是太失败嘛，真亏你能找到效率更高的使用方法呢。”

 
“我想要的不是这种——”

 
静雄话还没说完，就被临也按住肩膀扑倒在了沙发上。

 
“●●●在你右手边的柜子里，○○○的话那边的柜子里应该有点存货，请随意使用，那么我就先回避……”新罗飞速说完后穿上大衣飞快的出门，完全无视身后静雄的求救声。

 
希望回来的时候他们不会拆了我的塞尔提的爱巢，嘛，不如现在就去找保险公司申报好了。新罗叹了口气，这对犬猿之仲还真是两个麻烦的家伙，总是在奇怪的地方格外有默契。

 
委托他做同一种药这种事……也只有这两个笨蛋才干得出来吧。

 
那种东西，明明从一开始就不需要啊。





















 
END

 
失踪人口再度失踪……五一再见！|•ω•`)


									
								
黑金_池面恶役厨|Powered by LOFTER
	
