https://jsqaq.lofter.com/post/1d0cdda7_d3d9337
关于r18的存梗-&mdash;&mdash;


浴缸客厅洗手台，厨房沙发办公桌。
门口走廊落地窗，楼梯书房双人床。
捆绑跳蛋贞操带，口球手铐RT夹。
眼罩针轮羽毛棒，肛塞电击玻璃鞭。
迷药Gay吧公交车，夜店包养出租屋。
鬼屋厕所摩天轮，餐厅医院试衣间。
桥下讲台小树林，情趣制服拟兽化。
电话指操不给射，文字羞辱自慰器。



目前就想到那么多 应该会挑几个写连若或者狗崽酒茨啥的 不止是bl可能还会写gl向的吧 题材也不止阴阳师 农药刀男人魔道全职什么的应该也会有涉及 反正这些梗够我码一年了我觉得
哦对了 可抱可转 评论或小窗私我就好啦
                            
                        
