https://niyokiriha.lofter.com/post/1d0d0f5d_805875f
写在前面 -几载开阖恩怨-Niyo.


这里圈. 自娱自乐清水文手一个.愉快吃粮，愉快产粮.墙头众多，入坑随缘.我想写的故事不会为了任何人而改变.人生在世绝不坑文.谢谢每一个你们的喜欢.
							
							To圈
							
							
							归档
							
							
							
							UAPP
							
							
						
					

 
/写在前面 

 

 
-几载开阖恩怨世，俱是长空俱是晴- 

 

 
《俱是》 
文/Niyo. 

 

Character Pairs 
平和岛静雄X折原临也 
原著 
《无头骑士异闻录》



-- 

 

 
接十三卷之后 
失明梗 
是HE 

 
因为写的时候还没有出临烧，所以文中的临也并没有坐轮椅（但是取而代之的就是失明啦） 

 

 
- 

 

「俱是」一词，取义“仍然是” 
这个看起来有些伪文艺小清新的词语其实就是我想对静临说的—— 
无论他们变成了什么样子，无论他们是否形如陌路，无论他们是否没有结局，在我心中，他们仍然是我所爱上的那个静临。 
我想用我的心，写下我对静临的诠释，写下我对静临的爱。 
也许我笔下的静临并不是最美满的，但是这就是我心中所渴望的，属于他们的姿态。

 

 

 
希望给予他们最好的故事。 

 
感谢每一个阅读此文的人。 

 

 

 

Niyo.|Powered by LOFTER
							
