https://suqiq.lofter.com/post/1d0f0894_e4d690e
我所闻到的和我所触摸到的-低眉信手


闻得檐雨滴声吗？
			
			
			
				
				
				在流放地
				
				

				私信
				
				
				归档

				
				
				
					搜索
					
						
					
				
			
		

/为了在情人节完结的《俱是》 
/为了我爱静临一年多 
/为了禁忌的三重奏 
/恋人私设 
/恭喜完结 @Niyo. 

 
折原临也站在街口，披着长长的黑色呢子大衣。稍稍有些观察力的人都能看出那不是他的衣服，凡是敏感的和爱好新奇的孩子都会选择远离这个衣服上一身烟味的男人，却不会自信于做出厌恶的神情，要知道，所谓的厌恶之情，是作用于那些会在乎别人的看法的人的，而这个曼倦地将手揣在兜里的男人明显不属于那一类人。

 
他仿佛是有些困了，红色的眼睛里涂抹着困倦，在睫毛的阴翳下，虹膜往里渐渐变成深色。

 
他肚子有点不舒服，一只脚承担着身体的大部分重量，将身子随意地往后靠在路灯上，等着男人结账出来。

 
他侧过脸去望了一眼那间他刚刚和平和岛静雄一起吃饭的店，像是不经意间地回头望了眼叫他名字的人。

 
玻璃门的反光掩映着男人挺拔的身姿，女店员低着头在结账，笑意盈盈的，而平和岛静雄则是礼貌地笑着等待，那种彬彬有礼的笑容不太适合这个男人——总显得不太自然，虽然他微微弯着的唇角其实是无比温和的。

 
灯光宛如排得直直的，一路平铺的浅黄色瓷器，路面的凹槽里涵卧着灰尘，都寂寞而惬意。

 
折原临也伸手摸了摸自己身上的这件大衣的口袋，掏出来一个已经揉皱了的香烟盒子，左边口袋里则装着打火机，被人捏得有些变形。他把玩着这个小东西，看起来十分得趣。

 
平和岛静雄还没出来。

 
女店员抬起头，有些疑惑地看着复又推门进来的客人，他的长相总是让人印象深刻的。眉目清秀得让人一眼看过去会以为他是刚刚毕业的优等生，但神情里的戏谑和玩世却让人立刻打消了这个念头。

 
女店员正扯着平和岛静雄问东问西，这下子看见折原临也进来了，反倒有些不自在。

 
柜台上摆着一小盒多肉植物，被人用玻璃罩子罩住，因为呼吸而蒙着水汽，平添几分温暖的感觉。植物让折原临也的耳边总是围绕着滴滴答答的声音，黑漆漆的柜台上投映出来的面容轮廓清晰，平和岛静雄略略皱着眉头。


 
“先生，所以您都是每晚八点才能下班吗？”女店员保持着优秀的职业道德，很快地没了羞怯，突然响起的悦耳女声漂浮着，像是某个奇妙的角度之间，灯光晕开的那一瞬即逝的亮线。

 
“嗯... ...我工作的时间很不稳定... ...”

 
折原临也听得出平和岛静雄在费尽力气地斟酌语气，对男人来说这是尴尬，对女人来说这则是男人的笨和可爱了。

 
为了和折原临也出来吃饭，平和岛静雄少有地穿了西装，他那本就颀长的身躯因此而显得更为修俊。

 
“那么... ...”女人仿佛还想再问，折原临也却打断了她，他两只手往后一掀便利落地脱去了大衣。“小姐，这钱不用找了，您留着吧，说话挺累的。”

 
他挑眉笑着，笑容好看得简直不像是在挖苦。他顺手把大衣披到平和岛静雄的肩头，下巴抵在男人的肩膀上，白皙的手指轻轻地描摹着男人的脸颊线条。

 
他指纹划过的地方都渗透然后留下些分明的触感，即使是在他的手忽然挪开之后，这个感觉仍然鲜明。

 
“对不起... ...”女人看起来有些发抖，大概是被折原临也给气的，她迅速地把钱递给了平和岛静雄。

 
折原临也则是转身就走，身上只穿着薄薄的一件黑色内衫，走动间，衣料贴合着脊背，能看见他那微微移开的蝴蝶骨。他走时把罩着多肉植物的玻璃罩拿开，又猛地扣回去，然后轻笑了一声，不再回头。

 
平和岛静雄接过钱，不再顾什么礼仪，后脚就跟着折原临也出去了，其实这样子也更像他。

 
折原临也突然说想喝烧仙草，平和岛静雄说，那么好，我去买。

 
面对笑起来带着些许别样无害和顽皮的男人，平和岛静雄毫无办法。

 
过了一会儿，折原临也才走进了卖饮料的店。平和岛静雄买了两杯，正在付钱。

 
“把我那杯没有花生的给我吧。”折原临也穿上了自己的外套，对店员说道。平和岛静雄的大衣则躺在他自己的臂弯里，不知道为什么，折原临也穿上自己的衣服这件再正常不过的事情让平和岛静雄有些不甘心，仿佛受人威胁一般。

 
“没有花生？”店员抬起头。“没说不要花生啊。”

 
“小静，我说了不要花生。”折原临也微微乜斜了眼睛，但依旧笑意不减。平和岛静雄则是一脸坦然，目光平静地扫过他的脸，说，有吗？

 
“没有吗？”

 
折原临也伸手随便拿了一杯，说，算了。

 
折原临也又走回路灯下，他感觉得到平和岛静雄正在从他的身后走过来，但是却听不见，那是一种超出一切的感受，所闻到的，都是坚硬，和人体的触感。他没什么异能，更何况，说到底，能唤起他这样的感觉的，也只有平和岛静雄而已。


 
“生气了？”平和岛静雄说着把围巾围到了折原临也的脖子上，低下头看着他，另一只手准备点烟。

 
“这是什么游戏？把我当成小孩子了？”折原临也也饶有趣味地看着他，当着他的面吃了自己以前从来不吃的花生。


 
“临也，”平和岛静雄没有回答他，“回答我一个问题。”


 
“我先问。”


 
平和岛静雄有些意外的样子，但那个神情细微得几乎不能发现。

 
他点点头，然后固执地又把大衣给折原临也放在肩头，好像是赌气一般，又似乎是正在什么比赛中，不得不分出胜负。

 
固然是孩子气的，可折原临也对于他这样的反应，从不大惊小怪。

 
“我到底喜欢你什么啊？”折原临也突然微微皱眉，装作认真地说。

 
“鬼知道。”平和岛静雄的视线越过折原临也的肩膀，望向他身后的那黑色鸭绒般浓黑的影子，心脏坚实得好像可以挤出水来，或者说是想要紧紧拥抱的预感。


 
“好的，那你问吧。”折原临也咬着吸管，快活地笑出了声，根本不在意平和岛静雄的回答。

 
他们总是如此，一个人喜欢说，一个人也喜欢听，一个人不想回答，一个人说不清楚，但是他们就这么待在一起了，谁也不在乎别的什么，不是幸福得要死，却也不是勉强将就。

 
“算了。”平和岛静雄转开脸去，两人正并排走着，准备回家去。他手里的饮料一口都没动，最后给全部塞到了折原临也的手里。

 
虽然这个举动反映出了男人那不会被人给轻易察觉的温柔，但却让折原临也啼笑皆非。

 
他不喜欢吃甜食，平和岛静雄给忘了。


 
就算是刻意地想要任性，也不会被发现，也不会争吵，仔细想想真无趣，但又总觉得其中有几分居心叵测，值得试探。

 
这句话反而让折原临也有些生气了。

 
“那我也算了，饮料也算了，回家也算了，你今天总是心不在焉的，难道说，小静还在想什么除了我之外的事情？”

 
折原临也说这话时毫不羞赧，脸都不红一下，甚至于其中的挑逗都是刻意为之。

 
“我还是自己想吧。”

 
“想什么？”折原临也把剩下的饮料给随手扔进了垃圾桶。


 
“你生日要到了。”

 
“天啊，好好笑——”折原临也先是平淡地把这句话给捧读出来，然后才如他所说的那样笑出声。

 
他一把扯过平和岛静雄的领带，吻上男人的嘴唇，恶作剧般地舔了几口，突然又想起了那个女店员，心里则暗暗生出了些莫名其妙的好胜心，究竟该怎么样去舔舐，怎么样去轻咬，才能留下这个男人已经被我所拥有了的痕迹？

 
他吻罢，说，抱紧我。

 
平和岛静雄说，我抱住了。

 
他们站在街道的阴暗处，绿色的藤蔓宛如水蛇的身子，柔若无骨地攀上水泥的藩篱，城市也将要进入睡眠。

 
折原临也说，小静，谢谢你的礼物。

 
他感觉得到平和岛静雄的身体在一瞬间明显地僵硬了，就像他感觉得到平和岛静雄正向他走来那样。

 
平和岛静雄的鼻子里，眼睑柔软的泪阜里，嘴唇的毛细血管里，所闻到的，都是折原临也，那红色的眼瞳像个漩涡，让他轻易地就失去了动弹的能力。


 
平和岛静雄缓缓回过神来，将他搂得更紧。
低眉信手|Powered by LOFTER
			
		
