https://lexboomner.lofter.com/post/1d58a15e_a1c0866
我们至今仍未知道的折原临也失语的原因-黑金_池面恶役厨


谢谢你遵守了约定，他们都不会有我好。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
『翻了翻以前的点文发现有人提到过某个梗……当时看写这个的文太多 所以就想等到现在别人都玩腻了我再动笔就不会撞梗了……等等，如果都觉得腻了的话……还有人看嘛？_`』




 
『……啊咧。』










 
食用愉快√
 
☆＊☆＊☆＊☆＊☆＊☆＊☆＊☆＊☆

 
“折原临也失语了。”

 
从某一天开始，活跃在池袋的著名情报贩子的这条个人情报以近乎失控的速度传播着，平和岛静雄在路边停下来点根烟的功夫，就成了流言的下一个宿主。

 
『失语？肯定是那家伙造孽太多的惩罚，接下来就这样安静闭嘴到进棺材好了。』

 
脑海中这个念头还未落下最后一个尾音，一个熟悉的身影就在眼前闪过，跳蚤君穿着那身惹眼到不行的外套蹦跳着过马路，嘴巴乖乖闭着。

 
不，比起闭着，已经是轻微抿起的程度了。

 
静雄在确认了这一点之后，不由自主的跟了上去，看这货在作什么幺蛾子。

 
在此之前，静雄从未这样近距离观察过他，和想象中不一样，在街上闲逛的跳蚤没有欺负刚放学的小学生，没有敲诈勒索路过的老实人，没有偷醉酒大叔的钱包。








 
……等等，你想像中的折原临也到底是有多恶劣啊？！

 
跟着临也在街上走了一会儿之后，像是受够了他这种明目张胆的『跟踪』行为，临也在一个路口转过身，愤怒的走到他面前举起了手机。

 
『你特么要跟着我到什么时候？？！』

 
原来传言是真的。静雄想。没等他开口，临也就低下头把那行字清除，然后用单身二十多年的手速打出更长的句子。

 
『如果要打架的话我可没时间奉陪，你如果闲的话不如去自己撞向大货车冷静一下啊？』

 
静雄看完那行字，又歪着头看了看被手机挡住的那张写满了愤怒的脸。

 
临也很少有这么不冷静的时候，难道也是因为失语？

 
“你到底怎么回事，真的说不出话了？”

 
回答他甚至用不到手机，临也脸上写着废话两个字，迅速的把手缩回去，翻了个白眼。

 
眼看他转身要溜走，静雄眼疾手快的抓住他的帽子，俯下身在他耳边认真的说了两个字。

 
“蠢货。”

 
临也像是被蜇了一下，平复心情后挣扎着扭过头，一脸懵逼的看着他。

 
“果然还不了口啊，这样你就能体会我平时的感受了，死跳蚤。”

 
『……』

 
“不挑事就浑身难受的人渣。去死吧，杂修杂修。”

 
『……』

 
“还不说点什么？等等，你的嘴抿得那么紧干什么……失语的话连张嘴都不行吗？”

 
临也皱着眉想逃离这个智障。

 
“啧，说不出话的样子倒没那么招人烦。”临也挣扎的愈发激烈，静雄为了阻止他逃跑用手揽住他，这个姿势看上去就像一个拥抱。






 
『你的病，只有相思之人的拥抱才能治好哦。』






 
新罗的声音在脑内回响，临也迟疑了一会，像是下定了什么重大决心一般转过身，抱住了眼前的这个人，然后触电一般松开。

 
只要拥抱一下，就能治好的病。不要求掺杂任何情感，只要简单的一个动作，就算过关。

 
——多廉价又敷衍的治疗方法啊。

 
静雄愣在原地，临也则趁机脱身，警惕的向后退了几步。

 
被强抱了的静雄并没有表示特别愤怒，而他那副摸不清状况的嘴脸让临也看着非常不顺眼。

 
嘴里含着的花，应该也失去了传染效力了吧？算了，那种可以自我分裂产生后代的单细胞也不会有什么单相思的人。

 
临也鼓起嘴。

 
“噗。”

 
静雄还没看清发生了什么，一朵小小的樱花就啪的一声砸到了他的鼻梁上。














 
“去死吧，小静。”





























 
☆碎碎念
 
苦逼的大一狗……下学期还要继续学高数( •̥̥̥ω•̥̥̥` )
 
从此日更是做梦x

 
—THE END—

									
								
黑金_池面恶役厨|Powered by LOFTER
	
