https://easy58.lofter.com/post/1e54ae54_1219e318
[整理] DRRR同人文目錄-某生物58


都沒人看了還更甚麼?想要當個清新的砂糖生產戶.所有作品謝絕任何轉載和借用.
        
整理一下我的DRRR同人文~
 

 
[DRRR]所謂的老梗與愛情(靜臨)完結
[1][2][3][4][5][6][7][8][9][10][11][12] 

[DRRR]某年月日的錯誤(靜臨)[上][中][下]
 
來神日常3步曲:
[DRRR]隔岸觀火(門臨)
[DRRR]削足適履(靜臨)
[DRRR]模稜兩可(新羅臨也) 
靜臨短篇:
[DRRR]口不對心(靜臨)
[DRRR]那些坑和愛(靜臨)
[DRRR]映入貓眸的影像(靜臨)
[DRRR]當愛成了天邊的一道雷(靜臨)
[DRRR]九十三萬多個日與夜(靜臨)
[DRRR]十三億分鐘的愛與恨(靜臨)
[DRRR]王子頭上的紙皇冠(夢靜x日日也)
[DRRR]時間止於你我之間(靜臨)
[DRRR] 100字微形小說-查無此人(靜臨)

其他臨也受短篇:
[DRRR]莫失莫忘(門臨)
[DRRR]愛的短打x3 (門臨)
[DRRR]五年等待(帝臨)
[DRRR]擁抱一地碎片(湯臨)


來嘛~給心心和留言嘛~~別害羞喲~~~~^3^
大家的支持是我寫文的動力喲!
                    
                
