https://dadyu.lofter.com/post/426a28_7d91444
【本宣&amp;通贩】平和岛夫妇-dady钰


❀静临❀
			
			
			
				
					
				
			
通贩链接：预售－DRRR！静临同人本《平和岛夫妇》 

 
文字介绍 
〈收录：
平和岛夫妇正文共七章
番外一：情趣
番外二：婚礼

｛语言｝：简体中文
｛作者＆校对＆排版｝：Dady 钰
｛CP｝：平和岛静雄x折原临也
｛原作｝：无头骑士异闻录
｛字数｝：6万字
｛类型｝：全文字/同人文合辑
｛尺寸｝：B6
｛本数｝：1本
｛页数｝：150页上下
｛价格｝：45RMB
｛时间｝：2015年8月30日起陆续发货

注意：
①二季度实在太忙，不做印调了，直接拍【通贩链接】即可（正文试阅翻看之前的文章，番外试阅看第⑦条~）
②拍下后尽可能在8月30日前发货
③大约8月中旬确定印刷数量，所以如果确定会买的不要错过~
④有任何问题欢迎lofter私信调戏，淘宝可能不能及时回复
⑤请量力购买，建议三次元生活为重
⑥请千万确认8月底9月初的取货地址，更改会很麻烦。因属定制产品，不能退换
⑦说明及番外试阅：《平和岛夫妇》——说明番外试阅 
．．．．●○．．．．．．
 

．．．．●○．．．．．．
 
封面 


dady钰|Powered by LOFTER
		
