https://the-final-midnight.lofter.com/post/44400b_cd6ac54
【静临】甘楽大大被盗号了吗（十一）-子夜终焉


神不爱我，我不渡人
				
				
					
					
					甘楽
					
					芥敦
					
					京弓
					
					
					
					私信我鸭
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
901L = =
啊啊啊啊啊啊什么情况临也本人出现了吗？？？？？？？ 
902L = =
卧槽跟着双子一起的！！！青叶盖章的！！！！活的！！！！！ 
903L = =
别跑，临也你站住别跑！！！！就在这儿等着我他妈好多话想问你！！！！ 
904L = =
错过了卧槽错过了！！！我错过了临也上线！！！！ 
905L = =
爸爸！！临也爸爸你看到我了吗你看到我了吗！！！ 
906L = =
千呼万唤始出来！哈哈哈咱论坛熬到头了！！！ 
907L = =
临也我爱你啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！ 
908L = =
天呐刚才发生了什么，临也？？？@甘楽，你还在吗你还在吗！！！！ 
909L 阿临临临临
艹我他妈错过了！！！！临也回来了卧槽卧槽我要下楼跑圈啊啊啊！！！临也你看到我看到我，我他妈爱你啊我他妈想和你在一起！！！ 
910L 无头死忠粉（楼主）
…………………………
…………………………
矜持！！！！
现在起停止刷屏！！！！
我理解你们的心情，但现在我们有正事要做！！！
@甘楽，临也你能来解释一下这个电影吗？你真的有参演吗？ 
[通告：本坛匿名用户发言权限已被禁止] 
911L SI_无悔[管理员]
……烦。 
912L 静是一种态度
……世界瞬间安静_(:з)∠)_ 
913L 饮茶的酒保[管理员]
噗……无悔你这样做当心一会儿被撕啊……好不容易盼到临也上线你居然不让他们说话…… 
914L 阿临临临临
切切，酒保姐姐你不也一样，你要是真心疼那群小双眼皮就打开禁言啊~啊啊啊承包临也我要独占他！！！ 
915L 我只是个新人
这个时候该庆幸我有ID么么么么么么………… 
916L 池甘一生推
@甘楽，傻逼啊你们这么好的机会不叫临也自己在这儿瞎扯淡！！
临也，别的我不问，我就问这个电影里有没有你！ 
917L 狂[管理员]
呀呼~这个阵势真是闹得挺大呢~阿临哥刚才放下手机去吃早餐啦，估计很快会吃完回来吧 
918L 参[管理员]
……煎饼果子 
919L 阿临临临临
噗——
九琉璃你刚刚说啥我没看错？？？
临也今天早饭是煎饼果子？！ 
920L 纯水100％[管理员]
真恶劣啊，临也先生~发帖之后就去吃早餐，显然故意吊人胃口嘛 
921L 黑沼青叶全国粉丝后援团
哈哈哈青叶的沙发！感谢管理员的禁言决定我爱你233333 
922L 白面书生
@阿临临临临 他今天的早餐确实是煎饼果子，因为我就坐在他旁边一起吃…… 
923L 赛顿
新罗你还说……我说帮你们做早餐结果你们都拒绝我…… 
924L 大爱无疆[管理员]
真没想到我居然还有需要追楼补发展的一天，假酒害人，下次再也不整夜喝酒了！
但是新罗你这说法……你和赛尔提都在临也家？
还是临也兄妹都在你家？ 
925L 百年失效药[管理员]
谁在谁家无所谓，既然都在一个桌子上，这是有多想不开才在论坛上交流？？ 
926L 静是一种态度
呃，百年姐姐，看在赛姐的饭又被嫌弃的份上就不要在意这种细节了吧23333 
927L 甘楽[管理员]
@纯水100％，就你什么都知道 
928L 池甘一生推
站住！！！临也我看见你了，别回避我的话题啊混蛋！！！ 
929L 无头死忠粉（楼主）
……我突然特想拿个鱼抄子扣临也脑袋上把他捞起来…… 
930L 阿临临临临
临也你理我一下啊啊啊………………… 
931L 饮茶的酒保[管理员]
等等所以临也你承认了是不是？！你就是故意吊胃口！！！
怎么这么多年不见你还是这样！！！ 
932L 白面书生
@阿临临临临，他不理你是因为害羞，嘘~
@大爱无疆，他们三个在我家，真是一天也不能消停下来
还有我绝——对不是嫌弃的赛尔提的饭，赛尔提昨天睡得那么晚早饭当然不能再麻烦她！ 
933L 甘楽[管理员]
这就是你五点把我叫起来然后让我去买你家楼下一块五一个的煎饼的理由？说实在的我一点也不在意赛尔提做的饭味道怎么样，所以午饭能麻烦你么@赛顿 
934L 赛顿
好的，回去的时候我会买好菜 
935L 白面书生
……折原。 
936L 狂[管理员]
是~请问叫我有什么事情？ 
937L 参[管理员]
在 
938L 甘楽[管理员]
怎么？ 
939L SI_无悔[管理员]
哈哈哈这个折原叫得23333 
940L 无头死忠粉（楼主）
三个折原哈哈哈，新罗你这次失策了
话说赛姐是出门了么？ 
941L 阿临临临临
害羞……新罗你怎么能这么跟我说……
现在我心里的男神形象在慢慢崩塌……
想象临也红着脸把我的消息拉下去的样子，我天，我要爆炸了！！！！ 
942L 静是一种态度
LS你注意影响，正主在这儿呢好吗😂😂 
943L 我只是个新人
我听说今天上午赛姐去接机诶，是真的么？ 
944L 百年失效药[管理员]
是送机，园原杏里今天飞美国参加拍卖会，赛尔提去送她了 
945L 纯水100％[管理员]
园原小姐还是老样子在世界各地飞来飞去的，古董商真是不好做啊 
946L 池甘一生推
……电、影…… 
947L 饮茶的酒保[管理员]
吃瓜围观互怼，心疼一生推妹子，看你身心俱疲的样子2333 
948L 猫的报恩[管理员]
@甘楽，请将具体事宜与我商讨清楚，以便我能准确地做好日程表 
949L 我只是个新人
弱弱地问一下之前说的……赛姐的饭……
算了别理我，我感觉大大们气场都好强，我不敢插嘴TUT 
950L 无头死忠粉（楼主）
怜爱新人（括弧笑）
没事啦，其实大家人都很好，除了临也他不愿意回复熟人之外的ID…… 
951L 池甘一生推
哎呀鲸木姐姐？果然只有鲸木姐姐是正经人，临也你快说你在电影里担什么角色！ 
952L 参[管理员]
配音…… 
953L 狂[管理员]
是哦，阿临哥这次可以给亲爱的幽平先生配音，好羡慕！本来想争取瓦罗娜姐姐的配音感受一下幽平先生的温柔体贴，结果被一口回绝“她的发音非常优美不需要配音”……
失去了和幽平先生凑CP的机会，感觉很不开心！ 
954L 阿临临临临
【目瞪狗带.jpg】
【吓得掉瓜.jpg】 
955L 饮茶的酒保[管理员]
临也…………………
what are you弄啥嘞？！你这几个意思啊这电影本来就这么乱你还要过去插一脚，你这回是跟九十九屋商量好砸场子吗？？？ 
956L 百年失效药[管理员]
……突然有种很想打人的冲动 
957L SI_无悔[管理员]
所以现在的CP可以排列组合成几对呢？ 
[通告：本坛匿名用户发言权限已开启] 
958L SI_无悔[管理员]
……卧槽，手滑了 
959L = =
啊啊啊啊啊妈蛋我终于可以说话了！！！管理员人干事啊居然匿名禁言！！！！ 
960L = =
我看透你们了，管理员们我看透你们了！！！只许州官放火，不许百姓点灯！！！ 
961L 饮茶的酒保[管理员]
@SI_无悔 你看你造的孽←_← 
962L = =
卧槽静临党爆炸了！！！居然是配音！！！ 
963L = =
哦哦哦哦哦哦哦！！！时隔四年的合作！！！有知情人士透露一下联络人和静雄有没有对手戏，一句台词也行！！！ 
964L = =
妈蛋昨天才下毒誓死也不看这个电影，今天完美打脸
什么都别说了，买！票！ 
965L = =
我他妈也真是日了狗了，瓦罗娜和静雄的电影有你什么事儿@甘楽瞎几把掺和 
966L = =
本想着看我瓦美颜盛世能舔十遍，结果居然要我听这个low货的声音【手动再见】
拜托小伙伴剪cut，不约，这电影我们不约 
967L = =
拒绝折原临也！！！ 
968L = =
#折原临也潜规则入剧组# 
969L = =
↑潜你麻痹，滚！ 
970L = =
李涛，好好一个电影为什么不用演员原声要用配音:） 
971L = =
我也想知道，不过首先有人科普一下瓦罗娜静雄和联络人之间的关系嘛？ 
972L = =
静⇔瓦⇔联络人 
973L = =
喂LS你太简单粗暴了吧！！这两个双向双箭头是什么鬼！！！ 
974L = =
艹还要我重申多少遍啊，联络人和瓦罗娜是官配！
官！配！
官配懂吗，官方承认他们是一对！！！ 
975L = =
↑我知道是官配，然而我们有萌自己喜欢的CP的权利【摊手】
我就冲着真人萌静瓦，来呀，打我呀~ 
976L = =
坚持原则，有瓦罗娜这个辣鸡不看 
977L = =
可以不爱，不要伤害？ 
978L = =
LS你的话原封不动送还你家 
979L = =
联络人和瓦罗娜官配
静雄和瓦罗娜暧昧
联络人和静雄谜 
980L = =
什么谜！！！明明有JQ！！！
给我吃——安——利——！！！ 
981L = =
骨科我们不约【手动再见】 
982L = =
静雄：“Why do you know we'll meet in this place?”
联络人：“Well....maybe it's the destiny for both of us?”
官宣╮(￣⊿￣)╭ 
983L = =
LS你住手！！！我不吃这对邪教卧槽！！！什么destiny我他妈戴斯特尼尴尬恐惧症！！！ 
984L = =
天呐骨科意外带感的样子？！这CP叫什么我去搜下tag！ 
985L = =
哈哈哈有生之年兄弟糖！！！我等这一天太久了！！！ 
986L = =
……可是你们这糖……有毒……
披着兄弟的包装，藏着静临的糖…… 
987L = =
……？！
诶我突然反应过来！！！
联络人是羽岛幽平，临也给他配音，所以刚才那两句话实际是静临的声音对不对？！
卧槽爆炸了！！！ 
988L = =
静雄瓦罗娜
静雄羽岛幽平
静雄折原临也
羽岛幽平瓦罗娜
羽岛幽平折原临也
折原临也瓦罗娜
……还有什么我没数到的欢迎补充┑(￣Д ￣)┍ 
989L = =
卧槽楼上你丧心病狂！！！ 
990L = =
完蛋这一锅大杂烩……意在何为…… 
991L = =
临……瓦……有……糖……
作为一个潜伏多年的临瓦党，我觉得我现在升天也死而无憾了！！！ 
992L = =
LS邪教！！！异端！！！烧死她！！！ 
993L 无头死忠粉（楼主）
@大爱无疆 无疆啊场面失控了怎么办TUT 
994L = =
誓死捍卫静临！！！静临大旗我来抗！！ 
995L = =
天若有情天亦老，我为静临续一秒！！！ 
996L 大爱无疆[管理员]
@无头死忠粉 ……我哪知道怎么办 
997L = =
静瓦！！静瓦！！重申一遍这是静瓦！！！ 
998L = =
杂食笑看党争 
999L = =
so……谁特么还在意最初的主题……
甘楽大大被盗号了吗？ 
1000L 猫的报恩[管理员]
经核实，配音的要求是社长提出的，并且指定羽岛幽平，羽岛幽平本人也表示同意。
折原临也由两个人共同指名。
电影将于三天后首映，敬请关注。










 
TBC
九十九屋真一羽岛幽平：我们看热闹不嫌事大。
顺便问有人猜中临也做声优了嘛？
抽空看了梅林传奇我是真的戴斯特尼尴尬恐惧症，来，大家一起送船吧微笑
这次我是真的要停更了，今天早上在宿舍冻成dog，脑子也不清醒，前半截写得乱七八糟不知道怎么改，我觉得我差不多要到头了……
一直特想写折原家三祸害，我的梦想实现了——
“我叫你一声折原你敢应吗？”
临也舞流九琉璃：“你叫谁？”
下次更新遥遥无期，可催，勿念【一个搞事的微笑:）】
													
												
子夜终焉|Powered by LOFTER
			
