https://4angel.lofter.com/post/1d4b792a_f8d6d48
【静临】晚睡这件小事-爱笑的狐狸


【:ooc，(:3[____]大家记得早点睡哦】






 
凌晨四点。
此时此刻新宿最恶和池袋最强正在通话中。
「大晚上的打什么电话。」
「......」
「打过来又不说话？」
「就是想听听小静的声音嘛，干嘛那么凶。」
临也摘掉眼镜，伸了个懒腰，躺在椅子上转了一圈，滑到玻璃窗前。
「你不是也想我了吗？这么多天看不到我，肯定很想我，对吗？我这么晚还打电话给你肯定很开心吧。但是比起电话果然还是想见面吧？其实我也想去见小静啊，可惜我最近没有时间去池袋诶——」临也故意拉长了音，享受着半夜把人吵醒的乐趣。
「废话。怎么可能。」静雄吐了一口烟圈:「喂，你这样容易猝死的吧。」
「......你就关心这个吗？」临也很无语地从椅子上站起来:「真是没情趣。人家打电话给你可不是为了听这个的。话说我居然还指望小静能说出什么情话啊、宝贝我想你了之类的，说起来你根本不知道我为什么会挑在这个时间打给你吧？本来就已经够累的，算了，这种事想想就够了，我也不奢望草履虫先生能开窍。」
不过如果真的说了，我绝对会恶心死的，所以还是别说了。
临也微笑着在心里补充一句。
「那你要我关心什么，除你以外的事情？」草履虫先生沉吟了一会:「现在的我办不到。」
「什么啊......哈哈，那就是说你完全被我迷倒咯？」
「是啊，晚上一直在等你的电话。」
「干嘛等啊，你打不就行了。」
折原临也似乎忘了他忽略掉N个来自静雄的未接来电这个事实。
「傻吗你是。」
静雄低沉的声音在此时无疑是最好的催眠药。
「我又不是小静，」临也打了个哈欠，「再说了，我......哈呜......」
「睡吧。」
磁性的嗓音，临也躺到沙发上，开了免提。
「小静声音真好听。」
「是吗。」
临也揉揉眼睛，心想话说这家伙真是厚脸皮啊，一点该有的谦虚精神都没有。
「可是我觉得你的声音更好听。」
「——诶？」
没想到静雄会这么说，本来已经想好怎么嘲讽静雄一番的临也顿时脸红心跳起来。
什么啊。
竟说些让人讨厌不起来的话。
「......干嘛不说话。」
「我也会害羞的好吗。」临也偷笑:「毕竟我跟小静可不一样。」
「你这混蛋，就不会不说这些惹怒我的话吗！」
「......好吵。」临也把手机离得远一点:「我就是想和你再多说点话嘛，小静。」
「......」
「怎么了？小静睡着了吗？」
可恶啊！死跳蚤！
怎么这么可爱！
静雄掐灭第N个烟头，还是烦躁。
「我没有。倒是你，别逞强了，快点睡吧。」
「诶，是小静想睡吧，我才不想睡......哈呜......呢。」
「少啰嗦给我快点睡！......喂，跳蚤。」静雄停顿了一下，「待会我去找你。」
「啊？」
「你不是想让我去吗，那我就去好了。」
「我可没有这样说啊。小静你这样擅自曲解别人的意思真的好吗？」
「知道了，我看你是皮又痒了，」电话那端的静雄捏响拳头:「我得去给你松松。」
「哈哈，小静真是，还自带ASMR呀。可不可以给我一个晚安吻呢。」
「.....想死的话早说。」
「哈哈，突然想睡觉了呢。」临也喃喃，「和小静见面我得打起精神才行......一不留神就会被杀（干）死......」
「啊啊，睡吧跳蚤。」
「小静......哈呜......晚安......」
「......晚安。」
——
「我说跳蚤，你打电话给我是为了让我来见你，对吧？」
「呃......」
只是为了不让你睡好觉，打扰你而已......
这种理由，怎么说的出口！
「话说你干嘛来这么早啊！五点还不到好吗！你起这么早啊！话说小静你是怎么来的？」
「......跑过来的。」
「oh my god！」
「什么高啊。......你难道不是想和我一起睡？」静雄皱眉:「我以为——」
「是！」临也快速答道。
静雄这才放下了手中的东西。
临也瞥了一眼已经支离破碎的地板，开玩笑，这个回答关乎生死啊！
「时间还早，我们去睡觉吧，临也。」
「.....啊，好。」
「你已经好几天没给我打电话了，」静雄微笑道:「我想你肯定很忙吧。忙到回我信息的时间都没有。......今天我会陪你一整天的，所以你就放心睡吧。」
临也一阵毛骨悚然。
出来混，总是要还的。
——
嘀——
手机在震动。
来自临也的信息:
今天不用来了，波江小姐。
好好睡一觉吧！
波江看着手机，反复读了几遍。
没想到折原临也那家伙也会关心人啊.....
——大概是误会了。
                            
                        
