https://4angel.lofter.com/post/1d4b792a_95e28c0
【静临】我家小静（临也）是个笨蛋-爱笑的狐狸


我家小静是个笨蛋。 
要说为什么的话，恋人邀请来过圣诞节，难道不应该欢天喜地的吗？ 
而他呢？ 
「哦，我知道了。」 
哦！他知道了！ 
多么！公式化！的答案！？ 
你知道？ 
你知道什么了？ 
你知道我有为你精心准备了多久的圣诞晚宴吗？ 
甚至都拉来波江小姐帮忙了？ 
这些都算了，你猜他看到之后说了什么？ 
「......还可以吧。」 
好。OK。 
那烛光晚餐呢？ 
「......马马虎虎。」 
——行！ 
那么小静，我的礼物呢？ 
「......没有准备。」 
啊哈哈哈哈！ 
多么可笑啊！ 
「好好好，是我自作多情了。这个圣诞想要跟小静一起过......什么的，真是何等的可笑啊！......好了，够了，你走吧。我已经看够你的脸了。」 
「......我又做错什么了？」 
「你没错，是我错了。」 
「......临也，你知道我最讨厌你这样。」 
「哦，强词夺理吗？」 
「是。」 
「没关系，因为我也最讨厌小静了。」 
「！喂临也，你不说清楚我当然不知道啊？为什么生我气啊？！」 
明明已经很明显了不是么？傻子都看的出来吧！ 
为他做了这么多，还不领情！ 
不，我这并不是贬低他。 
因为小静，只是个单细胞草履虫外加是个笨蛋而已。 
我才没有因此伤心呐！ 
看，窗外的恋人笑的多么开心啊！ 
圣诞节真是个happy的节日呢！！ 
真是，最！喜欢！圣诞节了！！！





 
......我家跳蚤是个笨蛋。 
明明说过圣诞节是小孩才会过的节日，自己却打扮成圣诞老人的模样。 
幼稚吗？ 
不，我觉得很可爱。 
话说，我觉得老夫老妻了，就没必要搞什么烛光晚餐了。 
不知道为什么，在灯光映照下的那家伙的脸，显得格外诱人。 
「哈啊......」 
静雄叹了口气，还让人好好吃饭么？ 
注意到这一细节的临也把身子越过桌面凑过来，「小静，不好吃吗？」 
......死跳蚤，居然靠这么近。 
「......马马虎虎。」 
言下之意：哪有你好吃。 
「那礼物呢？」 
「还......可以吧。」 
静雄望着戴在手上的拳击手套，两手一撞，又有些力量会弹回来。 
「诶——这么说难道......小静你准备了什么吗？」 
「......没有。」 
「......」 
一时静谧。 
「那个，跳蚤——」 
「好的，够了。圣诞节什么的真的够了。小静，我不想再见到你了，现在能麻烦你出去吗？」 
虽然顶着一张笑脸，但静雄知道，跳蚤是，真的，生气了。 
再不采取点什么行动的话，这家伙可能真的会在零下十几度的夜里把他赶出去。 
必须得做点什么。 
对了！ 
拥抱。 
只要一个拥抱就能让恋人安静下来。 
但是效果并不长，静雄把这归结于是没有抱紧的结果，但是面色发青的临也已然告诉他不能再坚持更多。 
「临也，怎样的礼物都不重要......」 
「哦，是呢，如果换个人的话就什么都重要了是不是？比如说幽。」 
「你果然还在记着这事啊，」静雄搔搔头发，「幽不过是给了我一条围巾——」 
「脸红了？平和岛静雄你居然脸红了？！你脸红个P啊！！！」 
「啊抱歉，谁叫你扯开话题啊！我只是想说，家人跟恋人是不一样的啊！」 
「哦，那你找你家人过去吧。」临也面无表情，「慢走不送。」 
「啊......真是！吵死了！」 
静雄大叫一声。 
什么？ 
困惑中，一双带着温度的唇就贴了上来，虽然只维持了几秒就退了回去。 
刚刚那个，是吻吗？ 
正慌神间，静雄的呼吸就带着热气喷在临也的脖子上。 
「干、干什么，小静？」 
因为看不透他的举动，临也显得很慌张。 
「安静下来了吧。」 
「......那还不是因为你突然！唔......」 
「临也，」静雄头靠在临也肩上，看上去有种他在撒娇的错觉，虽然本人完全不这么认为，「认真听我说完好吗？」 
「......你说。」 
「你所有的一切我都喜欢。」 
「......哈？」 
「幼稚的一面，开心的一面，令人厌恶的一面，无论是皱眉笑着的时候，心里打着坏主意的时候，明明很喜欢偏要说讨厌的时候......我都喜欢。」 
「诶？」 
「哪怕是在高潮中哭泣的脸，在我眼中也是那么可爱。」 
「唔！说、说什么不要脸的话......变态！」 
「我不是变态哦，」静雄捉住临也想打他的那双手，「所以啊，这种感觉是对幽而言体会不到的。」 
静雄凑近恋人已然发红的耳垂，压低声音。 
【因为，我喜欢的人是你啊，折原临也。】 
临也的心跳瞬间漏掉了半拍。 
「！」 
「唔啊！放开我！小静！」 
「我不放。」 
「小静......唔！」 
「圣诞节，的确，是一个值得庆祝的日子。」静雄咬住临也的耳朵，这样的举动引起后者的一阵战栗，「但是你知道吗，任何礼物，都不及你。」 
「唔哇啊！我知道了！知道啦！所以你快放开......很羞耻啊！」 
「不放。」静雄的嘴角勾起，「你想知道我准备的圣诞礼物是什么吗？」 
「是什么？小静不是说没有准——」 
「是我自己。」 
「？哈？」临也难得的移开目光。 
呃......该不会是......就是那所谓的什么...... 
【今晚，要先吃饭还是先吃我？】之类的？ 
脑中已经浮现出了某人躺在床上摆姿势的画面...... 
......俗套。 
——是说那画面一点都不美好。 
「我要送的礼物。是我。」静雄对着已经脑补出各种少儿不宜的恋人露出微笑，在他发怔时抓住他的右手放到自己的胸膛，闭上眼睛宣布，「从此以后，平和岛静雄的一生，都将属于折原临也。」 
「什什什......」 
右手覆盖住的地方传来强而有力的心跳。而且，正在每秒加速中...... 
呜哇！！我要炸了！！小静你知道你自己在说些什么吗？ 
「这个礼物，你还满意么？」 
「小静......」 
「嗯，什么？」 
临也把头埋在静雄的怀里，静雄都能看到他脖子都红了，临也伸手拽住静雄的下衣摆，却不知道这举动在后者看来可爱万分。 
「这些话......不要对其他人说哦？」 
「嗯。」静雄揉揉恋人的那头黑发。「不会。」 
「......小静，」临也的声音闷闷的，「吻我。」 
「我已经等了很久。」静雄抬起恋人早已通红的脸颊，微笑着将自己的唇覆盖上去，「张嘴。」


 
「......」打开门的那一瞬间，矢雾波江感觉身为单身狗的自己瞬间被无形伤害了无数次。 
「啪！」 
波江看着手里的那枚钥匙，喃喃自语，「这个备用钥匙，是不是应该还给他了呢。」 
「算了。」帅气的转手一扔，钥匙被抛在空中形成了一个弧度，最终以落地的形式告终，也算是完成了它的最终使命。 
波江拢了拢长发，假装潇洒地离开。 
其实内心是—— 
真是瞎了我的24K钛合金狗眼，为什么单身狗就不能被世界温柔对待呢？ 
呜呜呜。 
女强人的内心在哭泣。

 
「喂，是新罗吗？圣诞节过得怎样？」 
「好的很。用不着你担心。」 
「我想问你一件事。」 
「说。」 
「那个啥......小静以前......当过牛郎吗？」 
「......没有。......话说你个情报贩子不是有他的资料吗！！！」 
「因为～小静那家伙啊，真的超会说情话的耶——」 
「嘟。嘟......」 
「喂，喂？啧，搞什么啊，新罗那家伙，又挂我电话。」 
另一头的新罗。 
「秀恩爱死的快啦！！！现充都去爆炸好吗！！混蛋！！！！我跟我家赛尔提也是很恩爱的好吗！！！！」 
赛尔提：【消消火，消消火......不然先爆炸的会是你哦新罗。】 
「......说的也是哦赛尔提。」

 
临也：呐，小静，你有当过牛郎吗？←直接去问了 
静雄：哈？！这什么鬼问题，死跳蚤你想找死（cao）吗？！(╰_╯)# 
临也：小静，冷静！冷静！圣诞老人的人形立牌不要破坏，啊！！！ 
——坏掉了。 
我的圣诞老人...... 
临也君的内心在哭泣。 
不过没关系，把小静打扮成圣诞老人就是他专属的了。 
GJ☆！
















 
【狐狸：Merry Christmas！提前祝大家圣诞快乐！】
                            
                        
