https://the-final-midnight.lofter.com/post/44400b_ca51d5e
【静临】甘楽大大被盗号了吗（十）-子夜终焉


神不爱我，我不渡人
				
				
					
					
					甘楽
					
					芥敦
					
					京弓
					
					
					
					私信我鸭
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
801L = =
不相信的可以采访一下当年的论坛元老，毕竟这种事不是每个人都有机会经历的【苦笑】 
802L = =
LS的ID！！！
本人吗！！！ 
803L = =
擦网速慢没抢到前排，合影鲸木姐姐！！ 
804L = =
【看到鲸木姐自动下跪系列】 
805L = =
鲸木姐姐！！！我爱你啊你看到我了没，顺便问一下11年的北海道静临本有没有余本我特别想买！！！ 
806L 我只是个新人
【黑人小哥懵逼.jpg】
【金馆长懵逼.jpg】
【临也懵逼.jpg】 
807L 池甘一生推
鲸木太太！
太太好久不见我是你脑残粉，你记得我吗TUT
顺便805北海道本我有剩你需要吗，需要的话私敲，算你半价 
808L = =
卧槽半价，一生推太太你有多少余本我包了！鲸木太太的本子完全有价无市啊，我找了那么久都没找全呢！！ 
809L = =
静临圈第一大推手鲸木重_(:з)∠)_ 
810L = =
心疼一秒懵逼的新人，然后临也的表情包已右键 
811L SI_无悔[管理员]
不出来跪一下太太好像不合适，今年一年份的膝盖送给太太了
【膝盖.jpg】
你们继续，我接着潜了 
812L = =
……诶，所以说姐姐和九十九有什么关系吗…… 
813L = =
我是该先问静临还是先问九十九还是先问本子……求顺序，急，在线等 
814L = =
你们在意一下称呼，社长啊社长！！！不觉得哪里不对吗！！！ 
815L = =
没有哪里不对啊因为鲸木姐姐在剧里就是秘书设定……嗯等等？！ 
816L = =
擦擦擦莫非鲸木你是九十九屋真一的秘书？！ 
817L 无头死忠粉（楼主）
【暴漫惊悚.jpg】
……鲸木姐姐？！我没看错吧真的是姐姐？！我去我这是摸鱼摸出一条鲸鱼的节奏……
我在单位没办法说太多，但是据说鲸木姐确实是九十九的秘书，而且九十九还曾经在无头里友情出演过一个淀切阵内…… 
818L = =
卧槽别吓唬我，淀切阵内有几十个呢九十九演的哪个啊Σ(Д;
还是只有声音友情出演了啊Σ(Д; 
819L = =
怎么可能是淀切阵内那个老变态啊啊啊！！！九十九屋真一化妆了吗用替身了吗！！！明明淀切阵内都是老头子没有一个颜值在线好吗！！！ 
820L 猫的报恩[管理员]
我是鲸木重本人，好久不见。
就职位来说我确实是社长的秘书，并且让我参与二期拍摄也是他的意思，说是员工福利，虽然我完全没有那个感觉。
我的漫画通贩已经结束了这么多年，现在我本人手里也只有最初的样刊了，真的想要请和我的代理商练习，请恕我无法解决这些问题。
以及，社长并没有正式参演，只是贡献了一下他的声音而已。 
821L = =
卧槽居然真的有九十九？！ 
822L = =
哪集？！鲸木太太你告诉我哪集有九十九？！
我现在就去听！！ 
823L = =
不是，比起九十九屋真一我更在意静临…… 
824L = =
是说819为什么觉得九十九屋颜值一定在线呢…… 
825L = =
嘛，LS你想啊，霸道外星总裁（）没有颜值怎么混不是【滑稽】 
826L = =
别闹，我说正经的，静临到底怎么回事儿？
九十九屋真一真的包养过临也？
静临真的要复合？
以及静瓦？？？ 
827L = =
跪求正主上线……猜来猜去的我已经受够了…… 
828L 猫的报恩[管理员]
折原临也及平和岛静雄相关的诸多事宜我无权透露，至于社长，我可以在他允许的范围内叙述一些给你们。
社长配音的淀切阵内在第二季第一期结尾，打电话的内容都是他的配音。
包养相关的话题全部都是无稽之谈，请勿当真。 
829L = =
官方辟谣包养！！！ 
830L = =
仿佛听到临黑的脸被扇得啪啪响【滑稽】 
831L = =
本来就没有的事情，再怎么谣传也是假的:D 
832L = =
不是，仔细想想2承最后一集……卧槽……
【你的脸长得太好看了】
手动再见_(:з)∠)_ 
833L = =
临粉脸疼不疼:） 
834L = =
↑不懂你，临粉脸为什么疼？ 
835L = =
还装，嘴上说着“没包养”身体却很诚实地跑去配音全剧唯一一句夸临也的台词，九临没什么，哇塞，我真是太信了:） 
836L = =
长得好看还不许别人夸这世道真是，险恶啊。
临也和九十九屋真一就是认识，而且关系也好，这怎么了？照你这么说瓦罗娜她爸还是因为瓦罗娜友情参演的呢你难道想说他们鬼父啊？ 
837L = =
你临粉这素质没救了，真是什么话都敢往外蹦，怼死你们一点都不冤 
838L = =
不好意思插一句，平和岛幽最初只是因为平和岛静雄所以才答应出场的，后来发现这个剧组演戏很爽才决定接下主要角色的orz
总不能讲这对兄弟骨科吧？琉璃看着你们呢←_← 
839L = =
我讲道理，836不都是你们临黑的逻辑吗，怎么莫名其妙变成我们临粉素质差了呢？我早知道你们黑临也黑得惨，但是真没想到你们是这么双标的【白眼.jpg】 
840L = =
停停停，难得鲸木姐上一次论坛能不能不撕了，整点有意思的可以吗？ 
841L = =
我只想知道九十九屋，麻烦你们给我让个空听听好吗TAT 
842L = =
……我们，不如回归一下原始剧情吧……
鲸木姐姐，你知道临也是为了什么登录【甘楽】这个账号的吗…… 
843L = =
这不都早就锤过了么，LS你又挑这个问干嘛？ 
844L = =
比起锤，更想听官方解释 
845L 静是一种态度
哎卧槽！！！刚刚官方放了静雄新电影的staff表！！！
[图片.jpg]
里面为啥有九十九啊谁来告诉我，我他妈好方啊！！！ 
846L = =
……哈？？？？ 
847L = =
这什么情况，情敌正面互怼吗 (ﾟДﾟ≡ﾟДﾟ)？！ 
848L = =
？？？什么情况这楼里怎么到处神转折？ 
849L = =
不是，你们醒醒，静雄那个电影的制作方可是好莱坞，为什么里面出了个九十九？！ 
850L = =
我们之中出现了一个叛徒(･_･`) 
851L = =
应该是我们中♂出了一个叛徒才对√ 
852L = =
LS你小心九十九屋真一废了你…… 
853L 阿临临临临
等等…？！？？？
@静是一种态度 你静电影cast表里为啥有临也？！临也什么时候说过要拍电影了，他不都退出演艺圈好多年了吗？！而且访谈里不是说好不再拍戏吗，这怎么回事儿？！ 
854L = =
卧槽真修罗场，还他妈四角恋！ 
855L = =
临也不可能去拍静雄的电影的，你们是不是哪里搞错了？ 
856L 饮茶的酒保[管理员]
[图片.jpg]
没搞错……真的没搞错……
我对这个打脸的世界绝望了\_(ツ)_/ 
857L = =
擦擦擦官网截图？？？ 
858L = =
不！可！能！
赌我下个月会员费，绝对是炒作！！
不是炒作我直播吃键盘！！！ 
859L = =
讲道理绝逼炒作，临也跟静雄闹成那样，一点风声都没有就敢合作？他们公司是傻的？我看电击肯定又他妈整什么幺蛾子呢，傻逼公司一生黑 
860L 我是275L
关我们什么事啊！！！
我们什么也不知道啊！！！
因为没赶到这个新闻刚被主编揪着耳朵骂了一顿，这个锅电击不背好吗！！！ 
861L = =
卧槽Σ(Д;
电击都不背锅了？！
电击公司宣布不背锅？！
天哪这世界怎么了，快来个人打醒我告诉我我还生活在地球上+_+ 
862L = =
所以…？这是你临和你静联合起来搞事情？？ 
863L 我只是个新人
@猫的报恩 姐姐QAQ
鲸木姐姐求你告诉我真相好吗，我已经蒙圈了QAQ 
864L = =
这个楼从讨论盗号到讨论静临复合，每个点都踩在正路上，楼主你真的不是官方派来的奸细吗【手动再见】 
865L 无头死忠粉（楼主）
卧槽这又关我什么事啊，我他妈本来就一吃瓜群众好吗！！我开楼就为了问问甘楽盗号那个事儿，歪楼的一直是你们好吗！！ 
866L = =
于是大家纷纷甩起了锅_` 
867L 猫的报恩[管理员]
……社长是电影的投资方，这个公司是我们的指定合作伙伴，他这次在staff里加上名字大概只是一时兴起。
至于折原临也的cast表，我也不知情。 
868L = =
于是小透明偷偷问一句，电影里到底有没有羽岛幽平…… 
869L = =
哎对啊，还有羽岛幽平呢！他这次的角色是啥？ 
870L = =
羽岛幽平是客串，他演平和岛静雄跟瓦罗娜的联络人…… 
871L = =
可是联络人不就是瓦罗娜官配吗_(:з)∠)_这电影明明还没上映我就感觉看到了一片呼伦贝尔大草原是怎么回事儿😂 
872L = =
哈哈哈这么一说还真是23333这是三个人互相NTR吗哈哈哈 
873L = =
我天，这电影还能不能更恶心人了……有瓦罗娜绝对不看，辣鸡 
874L = =
LS爱看不看，不看滚，不缺你一张电影票 
875L = =
可是我查询了整个演员表……从男一号到男N号……每个人都有指定演员，临也到底被排到哪儿去了啊orz 
876L = =
史上最难解之谜\_(ツ)_/ 
877L = =
这个电影……完全乱套了吧…… 
878L = =
我除了舔叶戈尔的颜之外已经不想考虑任何事了，你们继续撕[▓▒▓] ‹:) ˒✯*･☪:.｡ 
879L = =
舔叶戈尔的带我……只为了看叶戈尔…… 
880L = =
哦对，这片里还有叶戈尔呢😂已经完全被无视了…… 
881L = =
讲道理，叶戈尔要颜值有颜值要演技有演技，到现在没拿过影帝我大写的不服 
882L = =
↑别说了，你叶也是非常厉害，奥斯卡提名三次没一次到过场…… 
883L = =
停，说点正事！我就真特别想@甘楽 ，这电影到底跟你有没有关系啊！ 
884L = =
@甘楽不如@池袋最强@Valrhona@面瘫系日常…… 
885L = =
等等，最后那个面瘫系日常是幽平？？？他怎么会起这种名字啊我去，人设崩了啊喂！！ 
886L = =
LS放心，你幽面瘫人设不崩，这号是折原家两个妹子送的……头号迷妹不是说玩玩而已，终身大会员充起来毫不手软【手动再见】 
887L = =
你@谁也没用啊……反正也没人在…… 
888L 甘楽[管理员]
你们聊得挺开心的嘛 
889L 狂[管理员]
我们回来啦~有没有想念我们呢~ 
890L 参[管理员]
晚好。 
891L = =
……
……
………
…………艹。 
892L = =
……对不起888你谁ಥ_ಥ 
893L = =
……以为是病毒，吓得我重启了一下电脑(ー〃) 
894L = =
吓得我虎躯一震╭(A`)╮ 
895L = =
卧槽888你谁啊你（快哭出来） 
896L = =
【咽口水】本……本尊吗？ 
897L = =
刚刚一口水喷进了电脑主机……现在用着手机……我说888L是…… 
898L 纯水100％[管理员]
啊啦，晚好，临也先生 
899L = =
（吓得我再也不敢说话了TUTTTTT） 
900L 池甘一生推
……临也？？！！！






 
TBC
我就卡在这儿，我就不更新，来，打我啊【流氓脸】(๑'ᴗ')ゞ🌺(๑'ᴗ')ゞ💊(๑'ᴗ')ゞ💩
恭喜蒸煮上线，虽然可能马上下线（。）
轻微剧透，文中提到的电影是修罗场多角恋没错，并且不止现在出现的这样，CP可排列组合_(:з)∠)_
最近写得有点累，稍微删了点不想写的东西总算又憋到900楼，但真的是懒得往下写……可能停更一段时间你们要做好准备，毕竟楼主是一个十二月份还有面试的人……
然后我最近爬墙，说好更新隔壁然而没写完，哎反正你们早知道我这人说的话一个标点符号都不能信，所以就别怼我了吧ʚ💋ɞ
													
												
子夜终焉|Powered by LOFTER
			
