https://the-final-midnight.lofter.com/post/44400b_1291e12e
【静临】甘楽大大被盗号了吗（二十二）-子夜终焉


神不爱我，我不渡人
				
				
					
					
					甘楽
					
					芥敦
					
					京弓
					
					
					
					私信我鸭
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			

 
2001L ==
青叶双子日常互怼1/1 
2002L ==
哎青叶怎么能这么欺负双子呢，天啊过分.jpg 
2003L ==
别闹了我想知道打电话说了啥！！！ 
2004L ==
同激动！！苍蝇搓手等！ 
2005L 狂[管理员]
刚刚那是挑衅吧绝对是挑衅吧？！ 
过分！！！ 
我们是不会就这样善罢甘休的，现在立刻马上地下搏击俱乐部见！！！ 
2006L 参[管理员]
……来战 
2007L ==
啊？ 
2008L 纯水100％[管理员]
不是吧你们来真的？ 
2009L ==
？？？什么情况？？？ 
2010L ==
美丽青叶在线挑衅 
2011L ==
性感双子激情约架 
2012L ==
……青叶双子is rio？ 
2013L ==
？？？ 
我楼上是什么玩意儿？？？ 
2014L ==
woc不对啊他们是不是走了？！ 
2015L SI_无悔[管理员]
走了哦，现在三个人都显示离线状态 
2016L ==
………………哈？？？？！！！！ 
2017L ==
卧槽什么玩意儿？！走了？！ 
不是说要爆料吗人怎么走了？！ 
2018L ==
我靠？？？好气啊！！！ 
三个大驴蹄子！！！ 
2019L ==
我要闹了啊！！！去tm的大鸡腿子！！！ 
2020L ==
啊？？？你们没开玩笑？ 
真走了？？ 
2021L 池甘一生推
哇这熟悉的溜粉现场……这熟悉的双子和熟悉的青叶…… 
我选择原谅.jpg 
2022L ==
我不依！！！ 
我不原谅！！！
2023L ==
是人吗，我就问是人吗！！！ 
不带这么溜粉的好吗！！！ 
2024L 无头死忠粉（楼主）
……轻轻地双子来了，轻轻地青叶走了 
习惯就好，不要生气【拍肩】 
2025L 大爱无疆[管理员]
也不是第一回了就……看开点吧 
2026L ==
什么这居然还不是第一回？！ 
我入的什么圈？！ 
2027L ==
哎呀入坑之前没人给你们科普吗？双子虽然爆料了很多但任性也是一等一的，可能上一秒想告诉你今天俩人在哪约会下一秒就因为约会的时候忘了给她们买棉花糖而反悔der 
我记得最清楚的一件事就是有一回这两人说哎呀阿临哥今天早上要去见可爱的女孩子，大家刚？？？想追问下一秒两个人惊呼不行那个咖啡厅没有她们要的抹茶提拉米苏，特地八百里加急下线跑去叫临也记得绕个路到sunshine60买，然后手拉手坐飞机到东京看樱花去了 
于是那天临也去见的可爱的女孩子，间宫爱海，特地发了个微博说“折原家的双胞胎是真的很毒”，临也转发＋评论“她们不知道东京今天大范围降雨，呵，活该只能看光秃秃的树杈子” 
你们早该知道.jpg 
2028L ==
红红火火恍恍惚惚新来的孩子也被双子坑了吧红红火火恍恍惚惚 
2029L ==
好的折原家日常互坑也1/1 
2030L ==
那是你们不知道后续惹，后续是第二年静雄特地推了通告带着这家子飞去北海道看樱花泡温泉还包了一家茶餐厅请双子吃提拉米苏 
人家有钱人的世界咱们不懂【摇头 
2031L ==
哇这甜的，你CP发糖不要钱的 
2032L ==
好甜！！！求问还有没有别的糖233333 
2033L ==
有很多啊，而且刚才还差点就有新糖了呢【斜眼看】 
2034L ==
我天哪楼上你闭嘴吧，别再让我想起这件事了！！！ 
2035L ==
啊啊啊啊气死我了青叶和双子怎么能跑路呢！！！本老年人也想吃糖！！！ 
2036L ==
我恨啊！！！ 
2037L 我只是个新人
萌新抱紧自己瑟瑟发抖……nili头头真的是个无所不有的圈子…… 
不过我喜欢（笑容逐渐变态.jpg） 
2038L ==
我觉得吧……新人君都跟到2k楼了还叫萌新是不是欺诈惹 
2039L 我不只是个新人
啊这么一提，确实，原来我都跟了这么多楼了 
那我换个马甲 
2040L ==
哈哈哈哈哈哈哈哈不只是个新人233333厉害咯这个新马甲 
2041L 巴黎采访小分队
虽然走了三个小害人精但是我还在呢 
持续跟拍，虽然没什么好吃的瓜应该也够下饭了 
2042L 池甘一生推
哦哦小跳蚤！你那边情况怎么样啦www 
2043L ==
抱住跳蚤太太大腿！球返图球repo！！ 
2044L ==
实力正题的跳蚤太太！会场有什么最新情报可以舔舔吗！ 
2045L 巴黎采访小分队
也没什么，也就是你临允许我们蹲在他旁边摄影了 
2046L 阿临临临临
！！！！ 
可以求偷拍吗！！ 
2047L ==
那个那个请问静雄现在有出场吗！！ 
2048L ==
想看和服临！！ 
想看古埃及风静！！ 
2049L ==
姐姐等一下能注意一下临也看静雄的表情吗！！！ 
现在特别想知道这个！！ 
2050L 巴黎采访小分队
啊别急别急……我干嘛要偷拍啊当事人都同意我蹲他旁边了要拍也是光明正大…… 
看了下那个名单，叶戈尔之后就是静雄，等老叶出来我告诉你们哈 
2051L ==
好！！！谢谢跳蚤太太！！！ 
2052L 无头死忠粉（楼主）
艾玛小跳蚤给你狂的23333行吧那你不要手抖，我们要看高清图片！ 
2053L 大爱无疆[管理员]
瓦罗娜出来没？ 
2054L 巴黎采访小分队
出了，现在女模特刚刚走完，有皂片，要不要看 
2055L 大爱无疆[管理员]
不看，我就那么一问 
2056L 巴黎采访小分队
哦好吧 
2057L ==
管理员和报社姐姐实力冷场…… 
2058L ==
可能，这就是大佬吧.jpg 
2059L == 
等出场的间隙补一补两人以前的综艺……
2060L ==
说起以前的综艺糖，真的好吃，完全不是营业，发糖出自真心，啊 
2061L 静是一种态度
那有没有GN来涛以前的糖啊ww 
刚好给我楼续一续 
2062L ==
我想涛一下Drrr的静临可不可以啊！这对太好吃了完全戳中我萌点！！ 
明撕暗秀什么的不要太萌！ 
2063L ==
对对对就是明撕暗秀！！当年还是个小萝莉的我没见过这种操作简直惊呆了，还有腐女姐姐实力盖章，就问你们还有没有别人！ 
2064L ==
哈哈哈其实临也最开始出场的时候我一直想这哪里来的SJB23333 
2065L ==
临也就是SJB本B！！但是静雄单细胞能克他hhhh 
2066L ==
说到这就不得不提一下静雄当初用来砸临也的自动贩卖机是特地用的平滑面惹…… 
不过说真的，没必要解释这种细节，不管是尖角还是平面普通人被砸一下都是要进医院的，不知道特地写出这种地方是为了什么【斜眼看 
2067L ==
呵，欲盖弥彰.jpg 
2068L ==
是为了爱啊！！！ 
小静静绝对喜欢小临临！！ 
2069L ==
还有那个！！ 
可乐贴脸！！ 
哇拿冰可乐贴别人的后脖颈，那可是敏感带好吗，这是两个直男能干出来的事儿？！ 
2070L ==
直个屁，天下太平那集我都想直接送他们上床了 
2071L ==
其实纵观全剧我觉得临也虽然搞事但基本不怎么特地去害人吧，唯一the one的就是静雄，还散布他有私生女的谣言什么的（ 
不管怎么说就是很在意对方！【戴上我的八百米滤镜 
2072L ==
我！被那个可乐贴脸日进坑！！！ 
最开始还没反应过来这是在干嘛，知道是贴到脸上了以后少女心瞬间炸裂！ 
呜呜呜太暧昧了！！ 
谴责动画组没做出我想看的效果！！ 
2073L ==
对啊那段还是从背后……背后诶，一般人肯定会高度警觉吧，也就你静还当无事发生一样继续跟你临眼神缠缠绵绵 
噫 
2074L ==
无事发生是最有事的一种反应！！ 
静临is rio！！ 
2075L ==
可惜静临对手戏也不是那么多……再往下就，不可避免地要提起…… 
2076L ==
……妹子你这样不行，我拒绝嗑shi，我们聊聊静临的中学时代叭【 
2077L ==
哎，那个在中二时期还是普通中二患者的临也，嫩嫩的 
2078L ==
临也会成为中二癌末期患者一定是新罗的错！ 
2079L ==
你们说来神中学会不会流传下静临两个人的各种光荣事迹啊23333 
2080L ==
肯定会吧，毕竟静雄几乎是和赛姐一样的接近都市传说的存在了，作为都市传说的母校肯定很光荣（醒醒） 
2081L ==
哎中学真的好吃，临也肯定是学习超好的优等生，静雄对学习应该苦手，想看两个人被老师按头组成学习小组w 
2082L ==
李涛要是两人在一起学习的话有没有可能安静相处一小时以上2333 
2083L == 
我觉得不行，临也肯定会嘲讽说啊小静这种草履虫真不愧是单细胞生物连这都做不出来 
然后操场见（
2084L ==
临也像是那种会趁静雄睡着在他脸上画王八的人23333 
2085L ==
哈哈哈哈画王八哈哈哈哈哈太坏了 
2086L ==
小静一觉醒来脸上多了个王八，问都不用问就知道谁干的 
2087L ==
除了你媳妇没人敢做这种事啦【 
2088L ==
说到底小静这种称呼本来就太糟糕了吧！！临也到底图个什么，不是讨厌他吗www 
2089L ==
口嫌体正直惹，你换别人叫试试，分分钟把你锤进地里 
2090L ==
草履虫和跳蚤，连物种都这么搭，不如就在一起啦2333 
2091L ==
这不是已经在一起了！ 
我们静临真的甜！ 
2092L ==
真的是，临也嘴上说着讨厌静雄还叫得那么亲热，静雄嘴上说着讨厌临也却连贩卖机尖尖都不舍得用……啧你看他两个人都是怎么对那个记者的，双标本标 
2093L 巴黎采访小分队
我这么认真地在工作，你们却在摸鱼 
我心里不平衡 
顺带一提你临独占欲超强哦别忘了涛 
 
……对了我只是来讲叶戈尔上台了…… 
2094L ==
哦哦哦太太！！！揉揉太太工作辛苦了，是说静雄也马上要出场了吗！ 
2095L 静是一种态度
乖巧等我静出场 
2096L ==
啊啊啊期待！！静雄今天帅到天上去！！！ 
2097L ==
太太工作辛苦了！注意身体ww 
2098L 巴黎采访小分队
你临这优哉游哉的态度哇塞……一点都看不出期待感也是很棒了 
2099L 巴黎采访小分队
哦哦哦静雄出来了，台风很棒嘛，步子真的稳 
【图片.jpg】 
2100L 巴黎采访小分队
啊等一下？！ 
 
静雄刚才是朝这边笑了吗？！ 
我靠他是在看这边吗？？？ 
你们等下我去找我男朋友要照片确认一下！！！ 
那货绝对朝我，不是，朝临也的位置笑了！！！ 
 
 
 
 
TBC 
清明节诈尸 
 
就……我也没什么好说的因为我爬墙的速度实在太快惹……是爬山虎本虎了（ 
爬墙的日子里萌了一对真的RPS，然后前脚入坑后脚BE差点心肌梗塞，所以说YLQ真的是，哇，害人不浅QAQ 
挖的这个坑太深了，会试着慢慢填完的，最后的结局肯定会是大家想看的“谢谢大家他们在一起了”，能保证的只有这个_(:з」∠)_ 
下次缘更再见啦~
													
												
子夜终焉|Powered by LOFTER
			
