https://the-final-midnight.lofter.com/post/44400b_ef3cb174
【静临】甘楽大大被盗号了吗（二十六）-子夜终焉


神不爱我，我不渡人
				
				
					
					
					甘楽
					
					芥敦
					
					京弓
					
					
					
					私信我鸭
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
2401L ==
什么！！！！
真的吗真的有这种操作吗！！！！

2402L ==
我在现场！！！！
我看见了！！！！
临也本人没错！！！

2403L ==
啊哈？！？！？！为什么会有这种情况有没有明白人解释下？！

2404L 无头死忠粉（楼主）
[视频.mp4]
录了一小段，临也真的往别的出口走了……

2405L ==
我好想采访一下当事人心情啊！接机的妹子能说一下现在什么情况吗？？？

2406L 静是一种态度
那个，等一下啊，我们这边都有点忙不开
一会儿给大家消息 
2407L ==
好的！姑娘也注意安全啊

2408L ==
在家里无所事事的人呆滞地刷着页面

2409L ==
临也真的走了哈哈哈哈哈
留静雄一个人在这里被粉丝包围

2410L ==
他怎么走的啊！粉丝没拦他吗！

2411L ==
就走了啊，没出门就换方向了23333

2412L ==
在场的妹子注意安全啊，拿着手机不要摔倒

2413L ==
大家先不要聊了一会儿统一讨论吧！
我好担心啊！

2414L ==
哈哈哈谢谢姑娘好意了但其实大家都在录视频没空在论坛回复23333

2415L ==
对发生的一切心怀好奇…… 
2416L ==
再等等！！！
坚持一下就有糖了！！！

2417L ==
最初的静临girl真心没想到会有这一天……明明只是看脸萌的CP啊……

2418L ==
玄学罢辽
像我当初也不知道萌个CP会这么真情实感

2419L ==
不是，我觉得像他俩这样分分合合折腾的翻遍地球也找不出第二个了吧

2420L ==
仅此一家，别无分店

2421L ==
哈哈哈哈哈这种事一家就够了吧23333

2422L ==
排，再来个静临第二我真的疯了

2423L ==
再来静临第二我绝对不会入坑的！！【震声

2424L ==
真香预警.jpg

2425L 饮茶的酒保[管理员]
hi各位小姐妹，我们完事儿了
等后面的同好整理一下语言，今天的我是一具安详的尸体 
2426L ==
？？？怎么回事别吓我？？？

2427L 静是一种态度
我……静雄还是我认识的那个静雄…… 
2428L 阿临临临临
？？？？？？
什么情况

2429L ==
平和岛静雄是魔鬼吗！！！
我好恨！！！ 
2430L ==
接过临也机的双担表示情绪稳定
比起什么都不说，放假情报撩你更过分！！！

2431L ==
那不能算是什么都没说啊姐妹们！！！！临也跟他一起出来的！！！！虽然从别的出口跑了但是之后肯定会汇合的吧！！！

2432L ==
但是跟到保姆车也没看见临也的影子！
太难过了！！！

2433L ==
怎么回事啊有没有人解释下？？？
满脸懵逼

2434L 池甘一生推
今天我拍的视频整理过发在隔壁资源版了
是公共盘，没有密码，你们有更清晰一点的视频也可以传上去，大家自取
我的情绪不太稳定，仰天长叹一声，狗子，你变了！！！ 

2435L  SI_无悔[管理员]
私聊了一下，懂了23333
反正也是挺好套话的，而且本来当事人搞事，我觉得这波可以试试圈正主

2436L 我不只是个新人
@甘楽这样的？

2437L ==
……新人你

2438L ==
你是我见过的最牛逼的新人2333333

2439L ==
圈完坛主圈管理员你算什么新人！！！
没有这种新人的！！！
把你姑妈里的新人两个字也去掉吧！！！

2440L ==
别啊人家都说不只是个新人了23333

2441L ==
所以那个……接机现场发生了什么？

2442L ==
我看完视频回来了
简单来说
你可能找不出第二个人比平和岛静雄的口风还紧了
但是再怎么说静临一起出机场都是事实你不说也没有用！！！！
我现在就去买推广！！！

2443L ==
我从现场回来的！刚到家！！！
大家围着他第一个问的就是那是临也吗为什么你们两个搭同一班机啊，你猜他答什么！！！
“这些暂时不能透露的”“不能说”“现在真的不可以”
完全的官方回答！！！ 
2444L ==
我也跟了现场！！！
气死我了！！！
我觉得真不如去堵住临也不让他走【不

2445L ==
反正关于临也的通通不能说！！！
我问他之后有没有新作他就回答可能会有！！！

2446L ==
新作…！！
最近有官宣吗（重点错

2447L ==
难得临也在场居然就这么被他两个混过去了？！不科学！！！

2448L ==
不是，说到底两人怎么会搭同一班机的！

2449L 巴黎采访小分队
我冤枉！！！临也飞九州的消息怎么来的不能说，但确实是他本人透露的！！
我也没想到会有这种操作！！！

2450L ==
抓住隔壁版主！

2451L 纯水100%[管理员]
……可是他没说过他要来这里
你们有很大概率被骗了

2452L ==
失踪人口！！！青叶你这话让我好伤心啊……

2453L ==
哈哈哈哈哈我有点心疼隔壁版主2333333 
2454L 巴黎采访小分队
我靠别说了我要哭了
第一次放这么不靠谱的消息
我是个不合格的内围对不起了

2455L ==
哈哈哈哈哈没事的这两个人本来就不按常理出牌23333

2456L 黑沼青叶全国粉丝后援团
啊啊啊青叶！！！刚才换账号没赶上！！！
表白青叶！

2457L ==
青叶现在是和双子在一起吗？他们在干嘛？

2458L ==
不不不相比之下还有没有什么消息来源能扒临也静雄两个人一起乘机的内幕啊，临也退圈转行没行程公示很正常了，静雄怎么也没有啊！！

2459L ==
去九州玩得开心吗青叶ww

2460L 纯水100%[管理员]
她们两个在游泳
我在岸上刷论坛

2461L ==
……
哈哈哈？

2462L ==
这突如其来的一句让我不知道怎么回复…… 
2463L ==
emmm……青叶不下水人设不崩…？

2464L ==
这操作怎么看着跟带小孩似的？
临也是把妹妹们托付给你（育幼院意义上）了么？

2465L ==
哈哈哈哈一语惊醒梦中人，我说呢他们三个这模式很眼熟23333

2466L ==
折原家是什么神奇的一家人啊哈哈哈哈哈

2467L 黑沼青叶全国粉丝后援会
哈哈哈哈这么一说我也觉得有点像，不过大家是朋友啦，私下大家也会约其他主演一起玩
【似乎不小心暴露了什么

2468L ==
其他主演！！！
龙之峰帝人有姓名吗本青帝青粉实名制想吃糖！！！

2469L ==
大家都是双眼皮搞什么实名制，真实笑死

2470L ==
主演三个都退圈了吧
龙之峰帝人我记得现在在某全球top30做OL，社畜本人
别cue了

2471L ==
没恶意，就是突然有点感慨，这么冷的圈可能就我一个人了

2472L ==
抱抱楼上，还有我，虽然淡了但还是爱着…… 
2473L ==
吃双子百合骨科表示情绪稳定

2474L ==
百合根本不是稳定能概括的了
那是逢年过节的准时狗粮

2475L ==
说来说去还是静临粉最惨，被溜了一波又一波

2476L ==
……我心甘情愿的，楼上别带节奏好吗，哪里脸那么大代表静临粉

2477L 饮茶的酒保[管理员]
我活过来了
突然想起一点细节
临也虽然是露了个脸就走了
但是吧静雄确实是一直看着他走的……

2478L ==
我翻了视频！！！
真的是一直看着他消失的！！

2479L ==
那个……我刚到家，看看自己录的视频，静雄表情是不是有点……

2480L ==
据我多年观察，表情不太对，虽然墨镜挡住了但明显眉头皱着 
2481L 白面书生
我觉得现在是个可以说话的好时机
其实静雄和临也早就定好要一起回来的
而且临也最近挺忙的也没在论坛潜水
他真的不知道你们组织了接机哈哈哈哈哈哈

2482L ==
重点，新罗最闲（不

2483L ==
我研究了一下视频，静雄确实不是开心的样子，但也不像心情不好，这就很谜了

2484L ==
……我是LS，我没看到新罗说的，对不起打扰了

2485L ==
哈哈哈哈哈哈哈这样的吗！！！
今天的静临给我带来快乐了！！！！

2486L ==
……？？？

2487L ==
哈哈哈哈哈哈哈哈静雄是不是被临也卖了啊！！！
我tm一个爆笑这什么傻屌夫夫啊

2288L 池甘一生推
哈哈哈哈哈哈哈哈哈哈哈ojbk懂了，谢谢新罗23333
为了避免有人不懂，给你们提供一个关键词，满脸懵逼

2489L ==
不懂……

2490L ==
我靠亏我提心吊胆研究了半天微表情原来只是被卖了吗！！！
浪费感情惹！！！

2491L ==
啊原来如此！！！
我说静雄站在出站口那么久是在看什么！！！

2492L ==
静雄被临也卖给粉丝有什么不对吗！【理直气壮

2493L 静是一种态度
没错！！！【理直气壮

2494L ==
哈哈哈哈哈搞了半天是临也看粉丝太多直接把静雄丢在机场自己跑了吗哈哈哈哈哈哈！！！！

2495L ==
这是对假的CP吧！！！！
画风不对啊！！！！

2496L ==
对的！！！没掰之前的确是这种傻屌画风！！！
太开心了啊啊啊啊啊啊感觉重回十年前！！！

2497L ==
呜呜呜呜春天来了！！！
我们破CP 终于开始甜了啊啊啊啊啊

2498L ==
静雄是不是还刷了个手机啊我看视频里他看了一眼消息有人知道他看的什么吗

2499L ==
哎？有吗？
等我回去再看一眼啊

2500L ==
woc还真的有！！！真的看了一眼就收起来了，而且就在临也消失之后！
有没有靠前排的妹子拍到啊，虽然这样不太好但还是想知道！！！
　　 
TBC 
 
来拔旗，小樱冲鸭！！！ 
初代萌王永不过气！！！ 
求B萌给小樱投票！！！ 
 
是说因为我这边自己打的tag点不开，主页也有很多不相关的东西，等萌战打完我给甘楽搞个目录吧……真的很不方便，给大家道歉啦_(:з」∠)_ 
　　
													
												
子夜终焉|Powered by LOFTER
			
