https://diguajiang.lofter.com/post/3fb4bf_6eebbe3
【静临】《人鱼》[哈哈乐段子]-地瓜酱


自从一人一鱼确定关系后，临也便担负起教导静雄学习人类语言的工作。但人鱼语言毕竟是静雄的母语，在大多数时候仍旧习惯地使用人鱼语，所以临也督促静雄在日常生活中，多练习人类语口语。 

 
毕竟，交流与沟通是促进和稳定感情的必要条件。 

 
静雄是在海里长大，在思维方式上，人鱼与人类还是有相当大的差异。这也造成了语言学习过程中充满了艰辛与波折。 

 
临也（晃动着手里的盘子）：三文鱼(；д) 
静雄：三……嗷噜(ง•̀_•́)ง 
临也：文鱼(д。) 
静雄：文……噜(ง•̀_•́)ง 
临也：啧，鱼！o(-`д-｡) 
静雄：嗷呜……（＿｀） 
临也：好吧，你乖乖的，说好了，给你吃。 
静雄：三……文……鱼……ヽ(ﾟДﾟ)ﾉ 
临也：不错，来，奖励——等等，不要扑上来，不要扯我衣服……(,,#ﾟДﾟ) 
静雄：吃……吃……(ε｀*) 
临也：我是说给你吃鱼！ヽ(#`Д)ﾉ 
静雄：吃……吃……临……啾啾……(づ￣￣)づ 
临也：啧(▼皿▼#) 

 
在临也的“奖励”政策下，静雄的人类语言水平突飞猛进！可喜可贺可喜可贺！ 

 
静雄：临……我要和你困觉！(๑؂๑) 
临也：光学说话是不够的，还需要学习人类的廉耻之心！Σ(▼□▼メ) 

 

 

 

 

 

 

          
        
© 地瓜酱
        Powered by LOFTER
      
