https://the-final-midnight.lofter.com/post/44400b_ef3fab87
【静临】甘楽大大被盗号了吗（二十七）-子夜终焉


神不爱我，我不渡人
				
				
					
					
					甘楽
					
					芥敦
					
					京弓
					
					
					
					私信我鸭
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
2501L ==
有这回事吗……

2502L ==
去看视频！真的有！

2503L ==
哇我也看到了，有人在前排瞟到两眼吗！！
十分好奇！

2504L ==
我站在前排都没看见……你们眼神也太好了吧

2505L ==
涉及隐私了不太好吧

2506L ==
我也感觉不太好虽然我想看我就BB两句 
2507L ==
这个就……不要了吧【

2508L ==
虽然想看但是……那大家跳过吧！

2509L ==
虽然打算跳过但还是暗搓搓希望有一天能窥见本质

2510L ==
哈哈哈哈哈都是这种心情，理解理解

2511L ==
不过说起来他两个一起回来是为了什么？新合作？

2512L ==
别吧，这一口奶太大了，就暗戳戳期待一下对称专访好了w

2513L ==
报纸什么时候出啊！我都多少年没有买过报纸了，电击是真的会做（抢）生（钱）意（啊）

2514L ==
我姐姐订了一摞了，搬出来够糊一个三百平屋子的墙
是为了幽【

2515L 巴黎采访小分队
我们周刊啊，就明天，周六日默认不发报纸的 
2516L ==
哦哦我有印象了，我小时候跟风订过电击的报纸（暴露年龄了不好意思

2517L ==
小时候……既然是小时候那已经不算暴露年龄了，你们的小时候已经是我的风华正茂……

2518L ==
啊这……没事女人至死都是女孩【

2519L ==
男，男人至死都是少年？

2520L ==
你们这对的是什么傻屌暗号？？

2521L ==
我也不知道233333

2522L ==
没什么只是自娱自乐哈哈哈哈哈

2523L ==
真是一个诡异的论坛……完全跟不上脑回路，挠头.jpg

2525L4 ==
习惯就好了，虽然嘴上说着是无头论坛但实际上经常有看不懂的灵异操作

2525L ==
都市传说，符合Drrr立意 
 
2526L ==
啊明明有糖我们却在这里靠闲聊续命
没有头真的是灵异本灵了

2527L ==
这没办法，你正主口风紧成那样完全撬不开，也就只能自己暗搓搓YY一下啊 
2528L ==
怪无聊的，今天也是和平的一天

2529L ==
LS龙之峰帝人附体吗？还是临也附体了？ 
2530L ==
别吧233333安安静静挺好的，没有黑发疯也没有粉脑子被糊住

2531L ==
俩头条天天艹岁月静好人设是什么操作？

2532L ==
……这一口毒奶牛逼了233333

2533L ==
怕啥来啥，你看奶什么岁月静好，立马就有人出来找茬233333

2534L ==
实话实说啊，这两天头条都快被承包了还不能说？

2535L ==
你不会屏蔽吗？

2536L ==
没有头艹人设上瘾的，昨天还说买推广今天就清清白白一朵好莲花，翻来覆去那点套路谁看不出来，过气糊B总算回春还不赶快抓紧机会洗脑路人，呕

2537L ==
啊……我好累啊，不想跟脑子有病的人打嘴炮，求求红大衣出来封个IP

2538L ==
申删了申删了，这种低级嘲讽看不上

2539L 饮茶的酒保[管理员]
不是……我在外面啊，没有电脑不能封IP，这就……

2540L  SI_无悔[管理员]
哇这么巧，我在外地出差，我也不能删23333

2541L 百年失效药[管理员]
这种人放着公开处刑，都别理他，让他自己表演

2542L ==
哈哈哈哈哈哈自己表演可还行，赶紧搬个小板凳前排看戏

2543L ==
不过话都说到这份上了那个SJB还蹦出来怕不是真的脑子有泡吧233333 
2544L ==
嘻嘻嘻说点事实就扎你们玻璃心啦

2545L ==
唉大哥我是真的不想提醒你，整栋楼就你画风最明显，别跳了，安生的吧

2546L ==
我就喜欢看我两个大本命上头条，你不服你顺着网线过来打我啊，略略略

2547L ==
楼上你别那么坏行吗23333

2548L ==
是呀你蒸煮占不了新闻版面来酸静临吗23333在这么下去当心蒸煮糊透一辈子十八线小透明哦

2549L ==
我本命羽岛幽平，借你吉言，赶快糊穿地心吧

2550L ==
……这届黑子是真的不行，反装忠都这么令人窒息

2551L ==
哈哈哈哈哈这位无头黑给我带来了今天最大的快乐233333

2552L ==
这么努力的全员黑这年头不多见了，且行且珍惜吧

2553L ==
我友情问下你在这里发帖给多少钱啊？ 
2554L ==
哇不要侮辱职黑啊，职黑回帖不给钱的，发帖才给！

2555L ==
？？？回帖有钱的，一条八毛啊
发帖两块
别问我为什么知道

2556L ==
……好像有什么不明生物的诡异发言出现了……

2557L ==
LSS两楼认真的吗……

2558L ==
咳咳，我就直说了，这个活我没干过，我是发工资的，工资看业绩随机加成
无头里没我本命，工作对象也不是无头的任何演员，来你坛吃瓜取经的，说完跑了

2559L ==
所以侧面认证不管是静临还是幽还是瓦罗娜及全员都有可能是被披皮黑咯？

2560L 百年失效药[管理员]
这个事情难道不是圈内公认吗？
关于黑，有真黑有假黑有反装忠有忠装反，又不是货币，怎么可能人见人爱，何况黄金党美元党还会掐起来呢 
连皮卡丘都有真情实感的黑，只要有名有姓肯定有人不喜欢而已 
更何况匿名论坛鱼龙混杂，顶着双眼皮没人知道你是人是鬼，实名区大家都要脸，匿名区就不一样了，所以我说放着黑子不要管，画风明显到这个地步完全是蠢而不自知

2561L ==
啊这样啊……我还真的不太了解（。）佛系追星

2562L ==
这么一说总有几个眼熟的营销号带节奏诶，莫非都收钱了吗？ 
2563L ==
妈耶nili娱乐圈真的好烦人啊，乌烟瘴气
我要跟纸片人过一辈子

2564L ==
不行你们这些骚操作看得我脑壳疼，能换个话题吗？

2565L ==
静临发糖的日子大家不能高高兴兴的？
我同意换个话题

2566L ==
……说换话题的带着话题来不好吗，你楼是什么凉凉的样子心里没点数

2567L 静是一种态度
静雄的工作室发微博了！！！
官宣！！！ 
Winter ParkⅡ定档了啊啊啊啊啊啊啊啊啊啊！！！！！

2568L ==
我操什么？！！
冬季相簿2（不是）定档了？！！

2569L ==
啊哈？！！！！
你再说一遍刚刚官宣的什么东西？！！ 
什么东西定档了？！？！

2570L ==
啊！！！！！！真的吗！！！！！！！我现在去看微博！！！！

2571L ==
我刚从微博回来！！！！
真的真的，但是没说第二部还会不会有临也参与！！！

2572L ==
主演换了吗？ 
2573L ==
主演换了拍什么冬季相簿？！
要的就是修罗场！！！

2574L ==
临瓦邪教还预备崛起一波吗

2575L ==
下一部幽平是主演了，不是客串

2576L ==
啊？……那还能不能奶临也去配音啊

2577L 池甘一生推
今天是什么好日子我tm先炸为敬，场子给你们了我去查查资料，静临还能续一万年！！！

2578L ==
主演的话用配音不太好吧
会被嘲的

2579L ==
原音上不了大荧幕麻利退圈得了，羽岛幽平哪里来那么大的脸

2580L ==
↑幽平从来不是不行望你知，第一部的客串配音是制作方＋995一起商量的，再酸人家也打进好莱坞代言了爱马仕的咖位，不管你家蒸煮是谁都碰瓷不起靴靴 
2581L ==
我靠……去年那个电影讲的什么来着，我忘了

2582L ==
抓住楼上！
终于有一个跟我一样的了，完全忘记剧情23333

2583L ==
爆米花电影不是只看一个爽吗，当时爽过就好

2584L ==
那个啥……你们说的真的是定档不是进组吗……他静哪来的时间拍戏啊，不是刚从时装周回来？？？

2585L ==
早进组过了啊
你没关注吗 
这电影爆米花爽片制作周期不是特别长

2586L ==
什么时候进过组啊？！
我怎么不知道？！
这楼都没说过！

2587L ==
……这楼又不是平和岛静雄事业曲线追踪楼……
你踏马不会自己翻微博啊

2288L ==
我完全跟着这栋楼吃瓜，微博得不到我想要的快乐233333

2589L ==
哇你们都不知道静雄进组过吗？！你们以为他一天天不发微博是在干嘛，在拍戏啊！
不过没人奶WP就是了，都以为是新作

2590L ==
WP票房也不是很好啊？这都能出第二部？

2591L ==
全球10亿差不多了，10亿票房不叫好那我蒸煮没票房了靴靴

2592L ==
LSS懂10亿是什么概念吗你就来瞎比比？

2593L ==
是一部FROZEN的概念（。）

2594L ==
碰瓷了，9亿8前十不入的辣鸡补药倒贴FROZEN 10亿9

2595L ==
9亿8也够把你蒸煮按在地上摩擦一万次，别酸了，你是柠檬精吗

2596L ==
哈哈哈哈哈说得对，全球票房前十不入真的辣鸡，也就只能入个前二十俯视你蒸煮了233333

2597L ==
啊我窒息了，不要跟黑讲道理，讲不通的，听百年太太的放置他吧

2598L ==
讲道理大三角修罗场对电影有加成啊……

2599L ==
哈哈哈哈哈哈柠檬精笑死我了，太有才了233333

2600L ==
算了算了sjb不理他了，各位晚安哈，明天去报刊亭取报纸！ 
 

TBC　　 
这章写的关于YLQ各种操作，我只能说，不可全信、也不能不信，真真假假谁说得清呢（。） 
票房的话全球第一是阿凡达，27.823亿美元，我定的这个虚数排一排刚好第十九，后面是哈利波特与魔法石，我对不起JK罗琳了【 
 
目录明天放！
													
												
子夜终焉|Powered by LOFTER
			
