https://the-final-midnight.lofter.com/post/44400b_eea04aa2
【静临】甘楽大大被盗号了吗（二十四）-子夜终焉


神不爱我，我不渡人
				
				
					
					
					甘楽
					
					芥敦
					
					京弓
					
					
					
					私信我鸭
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
2201L ==
！！！有新资源吗太太！！！

2202L 大爱无疆[管理员]
wow资源版已经沉寂好久了，小跳蚤给力啊

2203L ==
什么资源！！！静临相关的吗！！
有糖吗！！！

2204L 池甘一生推
嗷呜~！
抱住小跳蚤我爱你啊啊啊啊！！

2205L ==
我靠我就知道蹲这帖有糖吃！！敲碗等糖！！

2206L ==
比较好奇是什么资源……皂片肯定是不可能，版主也说了不能提前放，但是想想除了图片视频也没什么能称作资源的东西吧……

2207L 巴黎采访小分队
你们猜猜咯
正在上传呢，给你们几分钟

2208L ==
这怎么猜得到嘛23333

2209L ==
呃……我猜是电击当年的库存

2210L ==
库存海星23333
我猜是他们两个人的服装资料？

2211L ==
不如去隔壁刷新一下看看资源有没有传完……

2212L ==
压一根黄瓜是那张塑料同事情营业照！

2213L ==
！！！！
我靠！！！

2214L ==
woc！！！！
刷出来了刷出来了！！！！
这是什么啊是真的吗！！！！

2215L ==
wodma这他妈是什么福利访谈啊版主太太你们真的是拿这个模板做的采访吗？！

2216L ==
电击也太敢了点吧……

2217L ==
这个访谈我的天呐窒息了请问完整版哪里能看！！！

2218L 巴黎采访小分队
当然是买下一期的报纸啊
不然我干嘛吊你们胃口

2219L ==
临也真的每个问题都回答了吗！！！
我操我最想知道他今年为什么要突然出席巴黎时装周真的跟静雄没关系吗！！！

2221L ==
我更想知道临也的感！情！状！态！
我总觉得我还有机会！！！

2222L ==
……替楼上盖被关灯，做个好梦

2222L 阿临临临临
我的ID是不够显眼了吗？？？

2223L ==
哇你们谁负责起稿这个访谈文案的突然想跟大神聊两句……

2224L ==
说了半天没人搬运一下吗！！

2225L ==
五个问题，第一个是问出席时装周的感想
第二个是问为什么公司会考虑跟静雄合作
第三个直接“现在的感情状态如何”很牛逼
第四个“会考虑与前任复合吗”……
最后一个比较正常但还是cue了静雄“以后还会有专业方面的合作吗”
替电击站街！！！ 
2226L ==
我是真的好奇，别人就算了，毕竟电击的地位在那里摆着这些问题不答不行，临也真的不会调头就去跟九十九屋真一线下真人快打吗……

2227L ==
什么叫跟前任复合…！
我不是说临也没别的前任，但是这个节骨眼提到前任不就是cue静雄吗！！！
一共五个问题点名道姓提了平和岛静雄四次995这人到底在想什么！！ 
2228L ==
我想看临也和九十九屋打架哈哈哈哈哈哈哈哈哈

2229L ==
为什么不问他干嘛穿和服去！！！
本强迫症患者看到他这样格格不入快死了！！！ 
2230L ==
买买买！！！
下期报纸买爆！！！
买十份收藏！！！

2231L ==
我觉得照电击这个德性不能光给临也找不痛快啊……
想毒奶一口……

2232L ==
在CP发糖的边缘试探.jpg

2233L ==
试探个屁，跨过去！！！
我来讲，毒奶一口还有静雄的对称专访！！！

2234L 我不只是个新人
对称专访是什么操作？？？
还能这么玩？！

2235L 饮茶的酒保[管理员]
啊靠，对称专访，我想起来了，电击很久没玩过了

2236L  SI_无悔[管理员]
最近真是23333
持续梦回七年前哈哈哈哈

2237L ==
等下有没有人搞个词条注解……？
对称什么？
什么专访？

2238L ==
我靠！！！
这是什么！！！！
划重点划重点，【前任】【复合】！！！
静临党看到没有！！！

2239L ==
看到了！！！！我CP快复活了吗！！！

2240L 我的礼金攥不住了
啊啊啊啊啊啊啊！！！！
九十九屋真一的大腿我抱定了！！！
我实名制要求复婚的时候现场直播然后出爆周边！！！ 
卖请柬也行！！！！

2241L ==
期待静临后续合作！
两人要是能一起出个活动或者联名款直接买爆！

2242L ==
所以对称专访是什么【疑惑地吐泡泡

2243L 无头死忠粉（楼主）
哇对称专访我真是……好久远的记忆233333
你们不能望文生义一下嘛，对称专访当然就是换另外一位把问题对称地再问一遍啊！
当年CP发糖的经典套路操作了，而且不会提前预告，今年如果能重开这个栏目也算死而无憾！

2244L ==
对称专访！！！
专访那是什么惊天大糖！！！
我还记得第一季完结的以后静临有一个对称问题“怎么看自己的CP问题”，静雄说他大概知道哪个CP最火，临也说一切皆有可能！
然后就结婚了！
去他妈的试探老子在海里了！

2245L 白面书生
(;ﾟдﾟ)哇，他搞得比我想象中的进展还快

2246L ==
新罗球！
你话里有话【指】

2247L ==
新罗大夫又开始他他他了，来我们猜猜这次的他是哪个他

2248L ==
搞事石锤

2249L ==
每当新罗出现我就知道又有瓜吃了，说吧新罗这次想爆什么料卖队友？

2250L ==
哈哈哈哈哈卖队友梗过不去了233333

2251L 白面书生
这次必须过去！！！
我再多嘴明天你们要到东京湾捞我了！
我跟赛尔提生活非常幸福还不想提前尸沉大西洋，我就来感叹一下，一个字都不会多说！

2252L ==
噫——你还不如不讲这句话233333

2253L 无头骑士异闻录♚坛主♚
都说无知者无畏，看来没错 
2254L ==
！！！等一下我是2252L我刚刚是骑在坛主头上了吗！！！
我要不申抽把大佬送到新罗下面！

2255L ==
搞事二号机上线，来，请开始你们的表演

2256L ==
所以到底有没有对称专访啊@巴黎采访小分队

2257L ==
哎等下！！！
看我刷出了什么！！！

2258L ==
@什么采访哥啊没看人家社长在这！
直接@无头骑士异闻录好吧！

2259L 巴黎采访小分队
老板采访的带子我国际快递寄回社里了绝对没有任何泄露！
我发誓！

2260L ==
呼唤各位潜水党出来吃瓜了

2261L 无头骑士异闻录♚坛主♚
我知道

2262L 无头死忠粉（楼主）
他下线了不要cue了，这么多年过去我对他仍然有心理阴影，这个“我知道”怎么看怎么鬼畜！！！

2263L ==
啧怎么就下线了呢，反正我们吃瓜群众看热闹不嫌事儿大……

2264L 巴黎采访小分队
可是我的事儿很大我操！
辛亏我的嘴巴够严实不然明天我要跟那位岸谷先生沉一起了！

2265L 白面书生
要殉情我也会选赛尔提一起殉情！

2266L ==
怎么，电击记者不太安全我知道，你们正职医生原来也是高危职业吗……

2267L ==
供应鸿马水泥PO425R,普通硅酸盐通用建材水泥批发,水泥供应商广承建材贸易有限公司 7年普通水泥请联系电话xxxxxxxxx咨询

2268L ==
我楼上……等下这个广告打得也太及时了吧细思极恐好吗！！！

2269L ==
你就那么急着让我们喂鱼吗.jpg

2270L ==
我一直觉得工业浓硫酸处理尸体比较方便诶

2271L ==
不行的啦，那种大工厂看得都很紧，出了一点点问题就会立刻调查出来的

2272L ==
放入浴缸加入生石灰和盐卤，注水。一段时间后放水，只剩下的只有少量肌肉、内脏和完整的骨骼，此时可选择重复以上步骤，直至剩下骨骼。将骨骼从浴缸拿出，用酸性物质消除多米诺反应向下水道倒入大量洁厕剂。将骨骼用剔骨刀弄断放入压力锅数十小时后放入食醋数小时，锤子杂碎，马桶冲走。 
谷歌来的 
2273L ==
首先，楼上那个方法会产生大量异味，然后……
应该就没有然后了

2274L ==
…………………………
我tm进错帖了吗？！

2275L ==
你楼什么走向？！
从粉丝撕逼走向灵异事件了？！

2276L ==
准确点讲，犯罪心理学

2277L ==
qtmd犯罪心理学讨论这种东西能不能出楼自己讨论啊！！！
大半夜吓死我了！！！

2278L ==
LS时差吗，本土现在是下午……

2279L ==
不是这跟上午下午还是深夜十二点没关系吧，我们不是一个温和的无头综合爆料楼吗？！

2280L ==
梦里的温和……对粉黑大战选择性无视吗

2281L ==
再不温和跟处理尸体也扯不上关系！！！
能回归主题涛静临吗！！！

2282L ==
盗号惨案重现233333

2283L ==
好了好了不要提那个了，展望一下对称专访8

2284L ==
所以时装周现在是彻底结束了对嘛
接下来版主太太有什么安排没有？

2285L ==
他静他临接下来干嘛有没有消息啊

2286L 巴黎采访小分队
我们小队还要做一个巴黎专题的公众号推文，所以不能走，还要再待一礼拜
时装周接近尾声了
静雄临也当然是飞回本土，不过一个本州岛一个九州岛
闲得没事可以去接个机，什么的

2287L ==
……哪个本州，哪个九州？

2288L ==
盲狙一下，静雄京都，临也长崎

2289L ==
为什么啊，有活动吗他们两个？

2290L ==
静雄家在京都公司也在京都当然回京都，实在不行你去他工作室微博看看行程报备也好啊！
倒是临也，为什么猜长崎？

2291L ==
……因为双子和青叶现在在长崎……

2292L ==
噗怎么了姐夫去监管一下自家妹妹和妹夫的感情生活嘛23333

2293L ==
我又突然想起那个小舅子梗了……

2294L ==
每次搞折原家的家谱都能带给我快乐23333

2295L ==
不愧是自带热搜体质的男人，随便一个点都这么有趣

2296L ==
静雄确定是回京都了，工作室刚发的微博

2297L 静是一种态度
有没有京都er想一起接机的！

2298L ==
有！！！
楼上GN进群吗！！

2299L ==
带我一个！！！
我也去！！！

2300L ==
真情实感羡慕静粉了……本临粉想接个机都不知道去哪，实力哭唧唧…… 
 
 
 
TBC
接机这种事，有时候即使你有机会去，也会因为各种突发事件而错亿
……前几个礼拜错亿有感(Ｔ▽Ｔ) 
两周年了，谢谢各位一路陪伴，我真的爱你们！
													
												
子夜终焉|Powered by LOFTER
			
