https://qingzhengmax.lofter.com/post/309da0b0_1c8392089
假如男友要出差-青争兔头


又名“男友到底有多黏人？” 
　　灵感来源于B站某对UP主其中一人回家过年离别的视频。 
　　cp：静临，双黑（太中），雷安，瑞金（注意避雷） 
　　全员交往中设定，前方ooc高能，无逻辑，我爽完就够了。✪ω✪ 
　　OK？ 
　　OK就下翻。 
　　 
　　 
　　▼ 
　　［静临］ 
　　（折原临也出差） 
　　折原临也：“小静～我要出差半月。” 
　　平和岛静雄：“半个月？啧，太久了吧。” 
　　折原临也：“是啊，我得半个月见不到池袋的人类，真是残念啊～” 
　　平和岛静雄（脸黑）：“那我呢？” 
　　折原临也：“小静？对嘞，半个月不用看见小静，也算是件好事呢～” 
　　平和岛静雄（咬牙切齿）：“是的哟！半个月不用看见跳蚤真是让人身心愉悦啊！” 
　　（出差前一天晚上） 
　　折原临也：“唔～小静够了……不要了……我明天还要出差呢……” 
　　平和岛静雄（充耳不闻）：“……” 
　　第二天折原临也腰疼没能出差。 
　　 
　　（平和岛静雄出差） 
　　平和岛静雄：“……” 
　　折原临也：“……” 
　　…… 
　　平和岛静雄不出差，老实说他的工作就是在池袋催债，能去哪出差？ 
　　 
　　▼ 
　　［双黑］ 
　　（中原中也出差） 
　　中原中也：“……太宰。” 
　　太宰治：“你敢说出差试试？” 
　　中原中也：“……抱歉。” 
　　太宰治：“又出差！为什么又要出差？！港黑又不只你一个人，身为干部，总是出差闹哪样啊？！” 
　　中原中也：“额……抱歉，不过这次。就半个月而已。” 
　　太宰治：“半个月还不够吗？” 
　　中原中也：“……” 
　　太宰治（冷笑）：“看来我得找森先生谈谈了。” 
　　中原中也：“太宰，你冷静。” 
　　太宰治：“冷静？我怎么冷静？今年都几次了？谈个恋爱都快谈成异地恋了，我能冷静吗？” 
　　（出差出门时） 
　　中原中也：“……太宰，放手。” 
　　太宰治（抱着中原中也的腿不放）：“我不。” 
　　中原中也（叹气）：“都说好了……” 
　　太宰治：“给我个面子，别走。” 
　　中原中也和太宰治在家门口僵持了一小时，中原中也差点没赶上飞机。 
　　 
　　（太宰治出差） 
　　太宰治：“中也，我要出差半个月。” 
　　中原中也（震惊）：“你们侦探社竟然敢让你出差！” 
　　太宰治：“你关注重点是这个？你是不是应该说点什么？” 
　　中原中也：“……加油，好好工作？” 
　　太宰治（脸黑）：“……” 
　　中原中也：“……” 
　　太宰治（继续黑脸）：“……” 
　　中原中也：“啧。” 
　　中原中也直接亲了太宰治一口。 
　　中原中也：“够了吗？” 
　　太宰治（抱住中原中也深吻）：“不够。” 
　　一吻完毕 
　　太宰治（看着中原中也眼睛）：“中也，没点别的想说了吗？“ 
　　中原中也（别扭）：“我……我会想你的……” 
　　 
　　（黑时宰出差） 
　　太宰治：“中也，我要出差半个月。” 
　　中原中也：“哦。” 
　　太宰治：“哦？中也好冷漠啊～我要离开横滨那么久诶！” 
　　中原中也：“？？？” 
　　太宰治：“即使我要离开那么久，中也也是这么的冷漠，中也好过分～” 
　　中原中也：“……” 
　　太宰治：“小矮子好过分！” 
　　中原中也：“……” 
　　太宰治：“冷漠的蛞蝓！” 
　　中原中也（暴走）：“你丫有完没完啊！！说的好像我们不是一起出差的似的！！！” 
　　 
　　▼ 
　　［雷安］ 
　　（安迷修出差） 
　　安迷修：“额……雷狮，我之后要出差。” 
　　雷狮：“多久？” 
　　安迷修：“半个月。” 
　　雷狮：“不行，太久了，不许去。” 
　　安迷修：“？？？这还得你同意？” 
　　（安迷修收拾行李中） 
　　安迷修把东西放进去一件，雷狮拿出来一件。 
　　安迷修：“……雷狮，别闹。” 
　　雷狮：“没闹，认真的，不许去。” 
　　安迷修（无奈）：“……” 
　　雷狮：“你要是去了，我就天天喝啤酒。” 
　　安迷修：“不行，过度饮酒对身体有害。” 
　　雷狮：“我还不好好吃饭，每天约帕洛斯他们去烤串。” 
　　安迷修：“我会让卡米尔帮我看着你的。” 
　　雷狮：“……我还不给你的猫喂鲱鱼罐头。” 
　　安迷修：“这个绝对不行！！” 
　　雷狮：“……猫比我重要？！” 
　　安迷修：“额……你也很重要。” 
　　雷狮：“也？” 
　　安迷修：“毕竟那是师父。” 
　　雷狮：“我和猫谁重要？” 
　　安迷修（犹豫）：“……你。” 
　　雷狮：“犹豫了。” 
　　安迷修（沉默继续收拾行李）：“……” 
　　雷狮（生气）：“好啊安迷修，我不仅没你的猫重要，现在还要抛弃我了！” 
　　安迷修（秒答）：“我没有！！” 
　　雷狮：“你不抛弃我？” 
　　安迷修：“不抛弃！” 
　　雷狮：“爱我吗？” 
　　安迷修：“对爱至死不渝！” 
　　雷狮：“猫重要？我重要？” 
　　安迷修：“你重要！” 
　　雷狮：“那你别走。” 
　　安迷修：“h（ao）……不好。” 
　　雷狮（没套路到人）：“嘁。” 
　　 
　　（雷狮出差） 
　　雷狮：“安迷修，我要出差半个月。” 
　　安迷修（超级不舍，但很乖）：“半个月啊……这么久……我会想你的……记得不要在外面乱吃东西，好好吃饭，别喝太多酒，别总是熬夜……” 
　　雷狮：“停。” 
　　安迷修：“？” 
　　雷狮：“你和我一起去。” 
　　安迷修：“？？？我还得工作呢。” 
　　雷狮：“知道，所以我给你请假了。” 
　　安迷修（震惊）：“我们老板同意了吗？” 
　　雷狮：“同意了，所以赶紧去收拾行李，到时顺便旅个游。” 
　　安迷修：“你对我们老板干了什么？” 
　　雷狮（只可意会不可言传的表情）：“你管那么多干什么？去去去，赶紧收拾行李去。” 
　　 
　　▼ 
　　［瑞金］ 
　　格瑞：“金，我要出差。” 
　　金：“出差？！多久？” 
　　格瑞：“半个月。” 
　　金：“这么久！格瑞！（蹦起抱住格瑞）唔……我会想你的……” 
　　格瑞（抱住金，摸摸头）：“……” 
　　金：“记得给我打电话。” 
　　格瑞：“嗯。” 
　　金（头埋在格瑞怀里）：“唔……格瑞我好舍不得你啊……” 
　　格瑞：“我也是。” 
　　金：“记得给我带礼物。” 
　　格瑞：“好。” 
　　金：“记得要想我。” 
　　格瑞：“一定。” 
　　 
　　（金出差） 
　　金（一回家扑进格瑞怀里）：“格瑞！！！！” 
　　格瑞：“金，怎么了？” 
　　金：“我要出差！！！” 
　　格瑞：“多久？” 
　　金（可怜兮兮）：“半个月……” 
　　格瑞（皱眉）：“有点久……” 
　　金：“超级久的啊！！！格瑞我舍不得你！” 
　　格瑞（无奈，叹气）：“毕竟是工作。” 
　　金：“可是还是舍不得！” 
　　格瑞：“我会打电话给你的。” 
　　金（闷闷不乐）：“嗯……” 
　　（金上车前） 
　　格瑞：“注意要跟紧同事，别乱跑。” 
　　金：“嗯！” 
　　格瑞：“迷路了就立马给同事打电话，不然打给我也行，站在原地不要乱跑。” 
　　金：“嗯！” 
　　格瑞：“不要和陌生人走。” 
　　金：“嗯！” 
　　格瑞：“到了马上和我联系。” 
　　金：“嗯！” 
　　格瑞：“还有……” 
　　金（打断）：“格瑞！” 
　　格瑞：“……嗯。” 
　　金：“我会想你的！” 
　　格瑞（抱住金，亲一口）：“我也会想你的。” 
　　 
　　（完） 
　　发现瑞金似乎是最正常的（没有使手段阻止人出差），以及太宰抱着中也的腿的那段其实是那对UP主发生过的事（虽然没僵持一个小时），觉得太可爱了就放太宰身上了（感觉太宰最合适）。 
　　最后卑微问一句，有人和我一样cp全中的吗？ 
　　 
　　 
　　 
　 
　　 
　　 
　　 
　　 
　　 
　　 
　　 
　　 
　　 
　　 
　 
　　 
　　 
　　 
　 
　 
　　 
　　 
　　
                            
                        
