https://1zaya.lofter.com/post/ab2d7_12704fc3
静临颜文字了解一下w-mimimi


　乙 //- ✧ -// 醚不是中二病是为了规避搜索引擎啦不定期出没咸鱼选手 不擅长说话但由衷感谢所有的红心蓝手收藏评论 「虐是不忍心虐的，写甜又OOC，只有时不时爬出棺材开个车才能维持生活这样子。」
            
               
        

嗯…前方沙雕注意（ 
　 
ε”ε”ε”(つ▀▀)つ♡　ε”ε”=Σ(っ|||▽|||)っ
　 
　ε=╭(๑▀▀)╮　∑(口๑)!　┃壁┃ 
　
　∑(///▀▀//)!!　♡(╸▵╺⸝⸝)　┃壁┃ 
　
▃_▃╭(*)ノ♡　⋯(ﾟーﾟ*)┃壁┃
　 
└(・∀・；)┐=3　▃_▃╭(**)ノ♡ 
　
=3 　　▃_▃╭(ﾟДﾟ≡ﾟДﾟ)╮!!??┃壁┃
　 
|ω・)‎✧　┻━┻︵╰(#▀▀#)╯︵┻━┻
　 
ε”ε”ε”(╬▀▀)つ┻━┻　ε”ε=(つ`ヮ)つ
　 
剧情自行脑补(つд⊂) 
　
　

 
　
　 
r18↓ 
　
(*▀▀)(ﾟωﾟ|||)⋯
(つД⊂)(つд⊂)
　
                
            
