https://moshenmengmengda.lofter.com/post/1e2ca0a4_e196f17
静临 【讨论】听说静雄订婚了？！【论坛体】4-墨笙笙


目录： 
三，二，一 
#失踪人口回归 
#感谢小天使们让我想起我还有一个坑要填 
#失踪了这么久，我也不知道这章我又写了些什么 
#是谁把作者从神经病院放出来的！快关回去！！ 
#以上均为废话 
-----------食用愉快----------- 
102楼小公举 
住在一起那么久........是我想的那样吗？ 

 
103楼关爱单生狗 
最近怎么了(ㅍ_ㅍ)秀恩爱的这么多，关爱单生狗懂不懂(｀∀)Ψ╰ひ╯ 

 
104楼== 
到处充满了恋爱的酸臭味 

 
105楼吃瓜群众 
吓得我抱紧了自家的狗 

 
106楼楼主承包静静 
喂喂ls你明明有对象了！！ 

 
107楼关爱单生狗 
然而那只狗还没有....... 

 
108楼== 
这个世界不仅充满了恋爱的酸臭味还有搅基的腐臭味∠(ᐛ」∠)＿ 

 
109楼把赛尔提娶回家 
咳咳，总觉的你们搞错了什么，25楼君不是说看见静雄和一个妹子走在一起吗？？？临也是个男的吧。。。。。。 

 
110楼== 
！！！！！！！！ 

 
111楼楼主承包静静 
吓得我赶紧翻回去看了一下！ 

 
112楼吃瓜群众 
恭喜露珠抢到111楼哈哈哈哈，祝单生【滑稽】 
@不明真相的那不是临也吗？怎么会是女孩子？！😱 

 
113楼我站静临 
细思恐极啊不，细思乐极～男扮女装什么的嘿嘿嘿嘿【痴汉脸】 
-----静临大法好，入教保平安！ 

 
114楼唐老鸭鸭鸭鸭鸭鸭 
等等，@吃瓜群众@不明真相的你们是一起出去的吗 
∑(O_O；)（好像知道了什么不得了的东西） 

 
 115楼关爱单身狗 
妈呀，细思恐极😳😳😳😳，，不行让我缓缓，信息量有点大。。。 

 
116楼弟弟是我的 
喜闻乐见【滑稽】 

 
117楼小公举 
我也看到临也了！！所以112楼你是和25楼一起出去的吗？求告知真相！ 

 
118楼万年潜水党 
这两位相爱相杀了这么久，终于在一起了 

 
 119楼甘乐 
@把赛尔提娶回家喂！你多什么嘴(＃｀д)ﾉ 

 
120楼== 
是我想的那样么，很刺激啊..........【偷偷抹鼻血】 

 
121楼不明真相的 
#回复112楼:我应该还没有瞎......那张脸我也应该不可能认错的 
#回复117楼:啊，的确是一起出来的。我确信那是临也的脸，毕竟我妹妹是那个家伙的迷妹啊，家里有有一堆照片啊摔 

 
122楼最爱牛奶 
啧，死跳蚤 

 
123楼我站静临 
出现了，性格和小静十分相似的家伙～啊～～这样一想觉得牛奶君格外的萌呢！ 
-----静临大法好，入教保平安！ 

 
124楼赛尔提真相似乎已经浮出水面了呢【笑】 
125楼甘乐就算是女扮男装那也是出于对人类的热爱！o(^｀)o 
 

 

 
嘿，看见下面的小心心了吗？对点下去(∀｀)♡ 
-------TBC--------------- 
格式是怎么了
									
								
墨笙笙|Powered by LOFTER
	
