https://diguajiang.lofter.com/post/3fb4bf_97b63a9
【静临】   今夕何夕   [伪&middot;新年贺文]-地瓜酱


<p>《今夕何夕》</p> 
<p>&nbsp;</p> 
<p><strong><span style="text-decoration:underline;"  >&nbsp;&nbsp;</span><span style="text-decoration:underline;"  >太阳，闪耀着缠绕在丝绢上/最后的微笑炽热滚烫/在我们的身上/在草木和恋上。</span></strong></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;鼻尖流淌过一股淡然的香气，意识在黑暗里沉浮着。这本是相当美好的感觉，宛若漂浮在夜晚平静的海面上，尽管看不见星星，却格外安逸。然而这股香气不依不饶地钻进他的体内，逐渐唤醒了他所有的感知。</p> 
<p>&nbsp;&nbsp;平和岛静雄睁开眼睛的时候，不知自己身在何处。浑身酸软无力，四肢好像不属于自己了。这让对身体一向有强大自信的他产生了焦虑，他不禁握紧拳头，慢慢坐了起来。脊椎挺直又弯曲的时候发出嘎吱的声音，静雄怀疑自己是否生锈了。</p> 
<p>&nbsp;&nbsp;坐起来后他靠在床板上，有些茫然地注视着贴着暗纹格子的天花板。床头灯暖暖地散发着光亮，也让他看清了这个房间的样子。</p> 
<p>&nbsp;&nbsp;静雄可以确认这不是他的房间。他的房间比这宽敞的起居室要窄小多了，而且床也只是一米五的单身汉标配，绝对比不上如今他躺着的这张两米三的大床。</p> 
<p>&nbsp;&nbsp;——难道我在做梦？我昨晚喝多了么？</p> 
<p>&nbsp;&nbsp;脑子里一团浆糊的男人抓了抓头，开始回忆起昨晚他做了什么。昨晚追债工作完成后，汤姆前辈邀请他一起去了居酒屋，享受一下美好的大人时光。酒过三巡后，静雄微醺地告别了前辈，走上了回家的道路。路上……</p> 
<p>&nbsp;&nbsp;——对了，路上！</p> 
<p>&nbsp;&nbsp;静雄想起来了。</p> 
<p>&nbsp;&nbsp;在回家路上，他遇见了可恶的老同学折原临也。</p> 
<p>&nbsp;&nbsp;接下来是又一次老掉牙的你追我打的把戏。</p> 
<p>&nbsp;&nbsp;有所不同的是，静雄第二次被车撞了。还在高中的时候，静雄就为了干掉这个跳蚤无视了交通规则闯到了马路中央，被货车撞飞到空中，落下的弧线相当美妙（池袋街头画家如是说）。可能是酒精稍稍影响了他的闪避能力，静雄在这天夜晚再次被撞了。</p> 
<p>&nbsp;&nbsp;撞了之后……</p> 
<p>&nbsp;&nbsp;再次抓了抓自己的头，静雄习惯性地想要松开自己的领结，却发现自己穿的只是普通家居服，并不是弟弟幽送给他的酒保制服。</p> 
<p>&nbsp;&nbsp;——这里是哪里？我怎么会到这里来？</p> 
<p>&nbsp;&nbsp;静雄下了床，走到紧闭的房门前。在昏睡中闻到的那股香气就在门的后面。静雄嗅出来那是牛奶煮过的香气，奶香被蒸汽带着穿过门缝环绕着他，让他焦躁的心稍微平静了一些。</p> 
<p>&nbsp;&nbsp;——走出去看看就知道了。</p> 
<p>&nbsp;&nbsp;毫无畏惧的男人伸手，打开了房门。映入他眼前的只是很普通的客厅，茶几上还放着别致的小篮子，篮子里都是零食和水果。电视还在开着，一对搞笑艺人正在屏幕上讲着蹩脚的笑话。静雄走出去，奶香味更浓了，与此同时还有煮东西的呲呲声吸引了他的注意力。</p> 
<p>&nbsp;&nbsp;他朝着声音地方向走过去，看到了一扇磨砂玻璃拉门。很明显这扇门的后面是厨房。毫不犹豫地再次伸出手，他“唰”得一下拉开了门。</p> 
<p>&nbsp;&nbsp;“啊，”站在灶台前的人似乎吓了一跳，见静雄站在门口，就啧了一声，“小静终于醒了？牛奶也煮好了，快点喝掉吧。”</p> 
<p>&nbsp;&nbsp;灶台上的牛奶装在透明的茶水壶里，白色的液体徐徐沸腾着。</p> 
<p>&nbsp;&nbsp;这些都不是重点。</p> 
<p>&nbsp;&nbsp;重点是——</p> 
<p>&nbsp;&nbsp;“折、原、临、也？！”静雄咬牙切齿地一脚踩进厨房，如同魔王一样走向一脸漠然的犬猿之仲，“你又在搞什么鬼？这里是哪里？哈？”</p> 
<p>没等对方回答，静雄马上扭了扭脖子，扭出嘎吱嘎吱的声音，他呲牙露出狰狞的笑容：</p> 
<p>“正好有些账要找你算呢临也君——”</p> 
<p>大魔王恶狠狠地朝着猎物扑了过去。</p> 
<p>在空间并不特别大的厨房里，逃脱的可能性近乎为零。除非折原临也真的像是跳蚤一样从水槽里逃出去。静雄抱着要把对方好好修理一顿的气势信心满满地展开攻击。</p> 
<p>就在他充满力量的双手即将抓住临也的那一刻，这个看上去并不强壮的情报贩子伸出一只手，手掌贴在静雄凭借惯性冲过来的头上。有些冰冷的指尖激得静雄打了一个颤，接着他就怒不可遏。更让他快气炸的是，临也这么一个动作，身体居然完全不受控制地停止了行动。</p> 
<p>于是刚才还凶神恶煞的男人此时此刻就保持着自由女神像姿势可笑地僵硬了身子，任凭厌恶的家伙在他头上摸来摸去。</p> 
<p>“小静，你脑子烧了么，”临也微微皱着眉头，说话有些含含糊糊，贴得极近的静雄从他嘴巴里闻到了牛奶糖的味道，“没脑子的小静居然说起了胡话，难道你所有的中枢神经都被烧断了？”</p> 
<p>愣了好一会，静雄才愤愤地放下手，顺便拍开那只正毫不客气戳着他额头的爪子：</p> 
<p>“不要给我耍花招！我的衣服呢？把我衣服还给我。——不然，马上捏爆你的头哦，临也君！”</p> 
<p>这次临也才一副听懂了静雄话的样子，他上下打量了一下静雄，忽然开口问道：</p> 
<p>“小静，你今年多少岁了。”</p> 
<p>“啥？跳蚤，你脑子才被烧坏了吧？是想逃避我的问题么？”</p> 
<p>“小静回答我的问题我就把衣服还给你。”</p> 
<p>临也转过身，关掉灶台的火。茶壶里沸腾的牛奶欢欣鼓舞地跳了一会就慢慢歇下来了。静雄莫名火大：“不就是二十五岁么？好了，把衣服给我。”</p> 
<p>“别闹了，”临也再次回转过来，抱着肩，表情从一开始带着点戏谑的神情变得有些严肃，“小静，很好玩么？你被新罗传染得越来越狡猾了。”</p> 
<p>“我——”静雄忍耐不住又想揪住临也的衣领，被对方一手挥开了。</p> 
<p>临也看也不看他一眼，径直从他身边穿过进了客厅。静雄的手停在半空中，再次呈现出自由女神像的姿势。</p> 
<p>——就这样被无视了？</p> 
<p>——早知道就不废话直接出手干掉这只卑鄙的跳蚤！</p> 
<p>静雄气急败坏地冲回客厅，打算找临也问个究竟。他在玄关发现了正在弯腰穿鞋子的临也，临也一手穿着鞋，一手拿着手机，似乎在通话。</p> 
<p>“喂——”</p> 
<p>他的手伸过去，准备把临也拎起来，在手中转几圈直接扔出去。</p> 
<p>“我不是在开玩笑，新罗，”临也对着手机说道，静雄的手顿了一下，还是放了下来，临也完全没有理会他的小动作，继续道，“小静失忆了。”</p> 
<p>——啥？</p> 
<p>临也的话像是一桶冰块从他头上浇下来，头顶到脚底板都一股钻心的凉意。同时，内心里从苏醒到现在，一直憋屈的火焰刷得一下，又把他的大脑烧得晕乎乎。摇晃了一下头，他眼前的景色开始浮动起来，像是水里的倒影看不真切。</p> 
<p>他快要站不稳了，在几乎快要跪倒在地上的时候，一直在打电话的临也伸出手扶住了他。</p> 
<p>“具体情况我待会过来再跟你说，——打扰你和塞尔提甜蜜的夜晚真是抱歉呢。以后我会定时在午夜打电话提醒你去尿尿的，新罗，不用谢我，”临也对着电话那边嘲讽地哼笑几声，“我们可是认识了将近三十年的好朋友呢。”</p> 
<p>三十年……？</p> 
<p>感觉好些了的静雄甩开临也的手，临也毫不在意地挂断手机，对静雄说道：</p> 
<p>“所以情况都了解了吧，小静？现在跟我出门去找咱们的老熟人，让他撬开你的脑子把松动的螺丝都扭紧。”</p> 
<p>“等等……等一下！”静雄猛地一挥手，“你和新罗联合起来耍我？我昨晚还在和汤姆前辈喝酒，为了把你这跳蚤赶走还被车撞了……”</p> 
<p>“所以说小静失忆了，脑子本来不好这下还少了一大块，”临也嗤笑一声，眯起暗红的眼眸，盯着静雄，“那是二十年前发生的事情，小静。”</p> 
<p>“你今年都四十五岁了。”</p> 
<p>“你丢掉了整整二十年的记忆，笨蛋小静。”</p> 
<p>“怎么可能！你——”想要怒吼反驳对方的静雄终于成功抓住了临也的衣领，临也被拽得扬起了脖子，可他毫不畏惧地与静雄对视。静雄咬着牙，焦头烂额。他喘着粗气，突然愣住了。</p> 
<p>几乎和他鼻尖相触的情报贩子，脸色有些苍白，而在狭长的眼角处，原本属于青年人的光洁皮肤有些松弛，泛着细细的纹路。那无疑为他心目中那个号称永远二十一岁的折原跳蚤增添了几分老相。</p> 
<p>“……都是假的。”</p> 
<p>&nbsp;&nbsp;他低声道，松开了临也的衣领，指尖按上那让他非常在意的皱纹。用的力度似乎大了一点，临也非常不悦地皱起眉头，可又没有反抗。静雄完全沉浸在混乱的思绪里，他的指尖用力揉搓着临也的眼角，对方的脸在他的手掌下被挤压得变形，可是目光仍然如此幽深，让静雄什么都看不透。</p> 
<p>&nbsp;&nbsp;眼部皮肤十分脆弱，在静雄的折腾下，那双充满了冷意和恶意的眼眸因为刺激流出了生理性的泪水。静雄的手停了一下，临也的脸被他蹂躏的一片通红，眼角更是红成一片，泪水滑过脸颊弄湿了他的手。</p> 
<p>&nbsp;&nbsp;“给我适可而止，”临也警告道，他手中闪现出静雄熟悉的小刀，小刀银光闪闪的刀尖戳了戳静雄的手腕，“二十年的时光呢，小静。你自己的身体难道没有感觉么？”</p> 
<p>&nbsp;&nbsp;他有感觉的。</p> 
<p>&nbsp;&nbsp;静雄从苏醒开始就感觉浑身有一种被压抑的感觉，力气没办法完全地使出，身体也不如他想象中那般精力旺盛灵活。</p> 
<p>&nbsp;&nbsp;真的是因为……已经过了二十年么？</p> 
<p>&nbsp;&nbsp;“走，带我去见新罗。”</p> 
<p>&nbsp;&nbsp;不由分说，静雄拽着临也朝门外走去。客厅里的电视依然我行我素地播放着无聊的新闻节目，新闻主持人面瘫着脸，道：“今天，是2035年2月……”</p> 
<p>&nbsp;&nbsp;在关上门的那一刻，静雄听到电视里主持人冰冷的声音，喉头耸动，一句话也说不出。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong><span style="text-decoration:underline;"  >身躯被缠在深深的忧郁中/抽泣的风景/彷徨于光影。</span></strong></p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>先前还抱着一些侥幸心理的静雄，在乘坐计程车的路上，透过车窗看到的沿途景色与记忆中已大不相同时，心就凉了半截。而那残存的一丝侥幸，在深夜闯入池袋密医家门，看到老同学掺杂着一小半银丝的头发时，彻底灰飞烟灭了。</p> 
<p>这真的是一个年长者的新罗。尽管嬉笑的神情和有点蠢的眼镜都没有变，可从他的面容，从他伸出有褶皱的手背来看，他的确是老了。</p> 
<p>“临也，大半夜这样扰人清梦真的非常不好，”新罗打着哈欠，满面倦容，他的双颊微微凹了下去，以前的娃娃脸瘦削了许多，“哟，静雄，看着我发呆干嘛。”</p> 
<p>“新罗你……”</p> 
<p>静雄欲言又止，他想说的是，新罗老了。可他发现，如果自己失忆是真的话，他又有什么资格说这句话呢？只不过是忘却了二十年的记忆而已，可他的身体的的确确经历过了这些年头，他同样也老了。</p> 
<p>他的内心里，莫名爬上一丝惶恐。他的记忆还停留在肆意妄为朝气蓬勃的二十五岁，而一觉醒来，他变成了四十五岁的中年人，不再年轻。</p> 
<p>同时他也欣慰地发现，原来自己还是有恐惧这种感情。</p> 
<p>急于补眠的新罗没有多废话，他利索地开始为静雄检查身体，如同他二十年前那般。熟悉的动作让静雄冷静下来，趁着新罗检查的时候，他用余光扫过坐在一旁沙发上的临也。</p> 
<p>——为什么他会在那样一栋房子里醒来？为什么临也会出现在那里？</p> 
<p>终于意识到自己失去记忆这一重点，静雄变得茫然了。他的生活突然断片了，再接上的时候完全按照他不熟悉的方式运转，连焦躁和怒气都失去了发泄的方向。</p> 
<p>“我不是跟你说了，新罗。小静就是被车撞了一下，”临也正在回答新罗的问题，看上去有些不耐烦，“他回来说想睡会，醒来后就丢了一大半的脑子。”</p> 
<p>“会跟车祸有关系么？”临也哼笑一声，“当年被撞得飞起来也能马上爬起来继续追我三条街呢。也许是睡觉的时候僵尸爬进来把小静的大脑吃干净了。”</p> 
<p>说着说着，临也偏过头，懒得去听新罗跟他解释什么脑震荡什么暂时性大脑短路，他的目光放空，静雄注意到他的右手正在把玩左手无名指上的戒指。</p> 
<p>——无名指上的戒指，啧，区区一个跳蚤难道也会有人跟他结婚？</p> 
<p>静雄在心里嗤之以鼻。</p> 
<p>新罗拍拍他肩膀，示意静雄可以起来了。</p> 
<p>“真的有脑震荡诶，太出乎我意料了。静雄这样的身体居然会被撞出脑震荡，啊，我在想，难道是因为年纪大了，所以身体的抗击打能力下降了？我以为静雄这样的人就算到了八十岁也是老当益壮呢。”</p> 
<p>果然，新罗这家伙无论多少岁，总是喜欢乱用成语。</p> 
<p>静雄有了一点欣慰的感觉，起码他在老朋友身上看到了熟悉的时光痕迹。</p> 
<p>突然，他意识到不对劲。低下头，静雄看着自己的右手正不受控制——或者说，习惯性地、十分自然地——旋转着左手无名指上的戒指。</p> 
<p>那枚戒指，与他刚刚在临也手指上看到的，一模一样。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong><span style="text-decoration:underline;"  >啊，你这有着白皙的双手的猎人/你的手在寻找什么。</span></strong></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>静雄也不知道自己怎么会跟着临也回到刚刚醒来的那栋房子里。也许是临走前，新罗送他们到门口，说道：</p> 
<p>“你们快回家吧。塞尔提马上就回来陪我了，你们两个不要当我俩的电灯泡。这种行为叫做棒打鸳鸯知道么。”</p> 
<p>在新罗口中，他和折原临也好像是顺理成章的一伙人。好像他俩就是一直在一起的一样。发现手上那枚戒指后，他数次想开口询问新罗，目光一瞥到坐在不远处凝视这边的临也，勇气就莫名失掉了。</p> 
<p>他居然也会有失去勇气的时候。</p> 
<p>回到“家”的时候已是深夜，静雄在这栋房子里绕了一圈，他能确认的是，这里确实只有一间主卧室，和一张大床。</p> 
<p>“喂，临也，”他叫住正准备往洗手间走去的人，平和岛静雄从来不是优柔寡断的人，他迫不及待想要搞清楚眼前的一切，“我和你现在，是什么关系？”</p> 
<p>“……”临也回过头，注视着他。那双他看了数十年的眸子里沉淀着各种各样的情感色彩，他却完全看不透。临也会怎么回答他？他心中虽然已有答案，却固执地想听这家伙会怎么说。</p> 
<p>“小静是我的同居人，”临也的答案直截了当，他挑挑眉，嘴角朝一边勾起，又是一副狡猾的模样，“还可以说是恋人，情人，随便小静怎么想。在你失忆之前，最喜欢的可是恋人的说法呢。”</p> 
<p>是的，这就是答案，他早该料到。可他完全不想承认，也觉得不可思议。</p> 
<p>“怎么可能？我和你——”</p> 
<p>临也从洗手间转了一圈又走了出来，他口里塞着牙刷，说话又开始含糊不清，静雄想起来之前他含着牛奶糖说话的样子。</p> 
<p>“我现在回想起来也觉得这如同天方夜谭一样。也许这都是一场梦。就像是小静现在这样，一觉醒来，这些年发生过的事情都是镜花水月。”</p> 
<p>“可是啊，”四十五岁的情报贩子嘴边溢出白色泡沫，他溜回洗手间漱口，用毛巾擦着嘴巴走出来，伸出手，旋转着手腕展示着他的戒指，“还是小静向我求的婚诶。真真切切，不是在做梦哦。”</p> 
<p>他说着，眯起眼睛笑了起来，在静雄眼里看上去像是偷吃了蜂蜜的老鼠，甜蜜又恶心。他看出来临也这家伙是回忆起了什么事情，所以那双眼睛变得那么柔和。</p> 
<p>可回忆的画面中，有没有自己呢？</p> 
<p>自己又在哪里？</p> 
<p>二十五岁的他在哪里？他没有这段时光的记忆，所以完全无法介入临也自顾自的回忆当中。</p> 
<p>这让静雄万分恼火。</p> 
<p>“我什么时候和你……成为那种关系的？”</p> 
<p>静雄冷声问道。</p> 
<p>临也夸张地瞪起眼睛：</p> 
<p>“那种关系？难道小静觉得恶心？”</p> 
<p>“跟你在一起难道不恶心么？我到底是怎么想的？该不会是你这家伙用了什么伎俩才——”</p> 
<p>狡猾的新宿最恶又露出刺眼的微笑：</p> 
<p>“小静在床上可不是这样说的。”</p> 
<p>当静雄躺在床上的时候，他的大脑还在沸腾。他在口才上完全不是临也的对手，就算想用暴力惩治一下得意忘形的跳蚤，也得考虑目前他俩的关系适不适合这样做。另外，如今的折原临也，让静雄的挫败感更加强烈了。</p> 
<p>在他心里，可恶的折原临也就像是一颗苍耳，从他身边经过，他也会钻各种孔子黏到自己身上，时不时刺他两下；而他用力捏住这颗苍耳的时候，苍耳又用坚韧的刺刺痛他的手掌，令人火大。</p> 
<p>那是他俩处于同龄的情况下。</p> 
<p>现在，心理处于二十五岁的静雄，对上四十五岁的临也，跨越二十年的鸿沟如同面对一汪水。折原临也是一名长者，比二十多岁的他更加游刃有余。静雄对着这汪水质疑、咆哮，挥拳，只会从这汪水里看到自己可笑的身影；而那汪水，偶尔掀起一小朵浪花，在静雄脸上挠一挠，让他心里又痒又火大。</p> 
<p>&nbsp;&nbsp;令他如此烦躁不安，干脆揍扁算了。把这只老跳蚤撅成两端，一段抛到北海道，一段抛到九州，眼不见心不烦——</p> 
<p>&nbsp;&nbsp;在静雄思考各种残忍的发泄手段时，临也从床的另外一边靠近过来。静雄立马僵住不动了。他小心翼翼侧过脸，就看到临也安静的睡颜。静雄必须坦诚，临也在不说话，闭上眼睛乖乖睡觉的时候，那模样看上去还是挺不错的，顺眼多了。</p> 
<p>&nbsp;&nbsp;特别是月光透过薄纱窗帘落到临也的脸上，眼睫毛长长的，泛着雾一样的光，在眼皮底投下长长的阴影。静雄的目光像是着了魔一样盯着那微微颤动的睫毛，鬼使神差地把脑袋移过去，唇在临也的眼睛上碰了一下。</p> 
<p>&nbsp;&nbsp;那个瞬间，仿佛一道闪电缓缓落在他的心中，炸开一片光明的景象。这个亲吻的动作不需要思考，好似他曾经做过无数遍。如今只要看到折原临也，他就会毫不犹豫地凑过去，温柔地亲吻。</p> 
<p>&nbsp;&nbsp;太可怕了。</p> 
<p>&nbsp;&nbsp;静雄出了一身冷汗，他对自己这具多打磨了二十年时光的身体感到了恐惧。他无法控制这具身体的各种习惯。特别是这些习惯只要与临也沾边，更是让他心悸。</p> 
<p>&nbsp;&nbsp;临也咕哝了一声，似乎是做了什么梦。静雄往床边移了移，企图离这个干扰他的家伙远一点。可睡梦中的临也像是有所感应一般，贴着静雄的手臂挪了过来。静雄在心里骂了一声，再往床边移，自己就要掉下去了。</p> 
<p>&nbsp;&nbsp;相比他的心乱如麻，正沉浸于香甜睡梦中的临也十分享受地窝在静雄僵硬的臂弯里，那样子似乎也是早已养成的习惯。</p> 
<p>&nbsp;&nbsp;——干脆把这家伙踹下床好了。</p> 
<p>&nbsp;&nbsp;静雄想。</p> 
<p>&nbsp;&nbsp;可是紧紧贴住他的那个人是如此安静，对他如此信任。</p> 
<p>&nbsp;&nbsp;让他，无法控制的心软。</p> 
<p>&nbsp;&nbsp;静雄恼火地闭上眼睛。</p> 
<p>&nbsp;&nbsp;是啊，他无法掌控这具身体。</p> 
<p>&nbsp;&nbsp;现在，连心都快控制不住了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong><span style="text-decoration:underline;"  >&nbsp;</span><span style="text-decoration:underline;"  >在温柔的胸前的乱草丛/在黄金般的草丛。</span></strong></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;尽管静雄不愿意承认，但事实上他的确睡着了。并且睡得非常的香。醒来的时候，已是日过三竿。他一动也不敢动，因为怀里还有个十分危险的人睡得香甜。胳膊被枕了一夜，早就麻了。可静雄气馁地发现自己竟然不打算抽回胳膊，任由临也躺在他怀里，自己只能望着天花板发呆。</p> 
<p>&nbsp;&nbsp;所幸过了一小会，临也自己就醒了。他在静雄臂弯里懒散地伸着懒腰，然后就蛇一般地缠到静雄身上，靠着一脸冰霜的男人蹭来蹭去。</p> 
<p>&nbsp;&nbsp;“折——原——临——也——！！！”</p> 
<p>&nbsp;&nbsp;忍无可忍的静雄终于吼出声。对于临也这般亲近的行为他的身体并无太大抵触，甚至可以说有些享受这样肌肤相亲的亲密感。暖烘烘的肉体互相碰触着，对方身体的味道几乎算得上是诱人。静雄知道这又是该死的身体习惯，更令他担忧和抗拒的是，他的内心竟然也不反感。</p> 
<p>&nbsp;&nbsp;不反感就算了，居然还有一丝蠢蠢欲动，蠢蠢欲动的不止他加快的心跳，以及他睡裤下饱满的下半身……</p> 
<p>&nbsp;&nbsp;——也许是尿急。</p> 
<p>&nbsp;&nbsp;他这样安慰自己。</p> 
<p>&nbsp;&nbsp;被静雄吼声闹清醒的临也非常没有诚意地说“抱歉抱歉养成习惯了”，然后动作利索地爬了起来。静雄无语地坐在床上，看着临也毫不顾忌地当着他的面脱光睡衣只留下内裤，光着身子在衣柜里找衣服。</p> 
<p>&nbsp;&nbsp;不得不说，已年过四十的临也身材保养得极好，几乎与他记忆中的毫无差别。可是一旦看到临也眼角的细纹，静雄就会对自己说：</p> 
<p>&nbsp;&nbsp;“这是只老跳蚤了。”</p> 
<p>&nbsp;&nbsp;他曾经对着镜子观察过自己的容貌，变化并不是很大，除了眉眼间多了一丝沧桑之外，他仍是那副模样。</p> 
<p>&nbsp;&nbsp;胡思乱想的过程中，临也已经换好了衣服，还是那副看烂了的打扮。好吧，他的酒保制服也属于看烂了，大家都一样，算是扯平了。</p> 
<p>&nbsp;&nbsp;“别发呆了，你只是失忆，不是脑瘫，小静。”</p> 
<p>&nbsp;&nbsp;收回那句话，这家伙的嘴还是那么欠。</p> 
<p>&nbsp;&nbsp;“收拾一下，吃过饭后出门。”</p> 
<p>&nbsp;&nbsp;临也说话间带上了命令的口气，静雄忍着满头的青筋爬起来，又被临也指使着叠被子。看来在临也眼中，这些事情本该就由他来做。面对静雄的质疑，临也轻飘飘地扔下一句“多做点熟悉的事情可以帮助小静恢复记忆哦”，让他找不到理由去反驳。</p> 
<p>&nbsp;&nbsp;恢复记忆么……</p> 
<p>&nbsp;&nbsp;他当然想恢复记忆，却又害怕恢复记忆。他不知道重新得到二十年记忆的他会是什么样子。如今思想停滞在二十五岁的他，会消失么？这明明是很可笑的问题，无论哪个时间段，都是他自己，平和岛静雄。</p> 
<p>&nbsp;&nbsp;难得的踌躇起来，静雄发现自己居然会有耐心用来思考。他的灵魂里必定保留着一部分四十五岁的他，很好克制住了年少轻狂的部分。</p> 
<p>&nbsp;&nbsp;就算他犹豫，他迟疑不决，他对失忆以及恢复记忆充满了不安和躁动的情绪，也无法阻止临也渴望他记起来一切。</p> 
<p>&nbsp;&nbsp;是的，折原临也希望他恢复记忆。</p> 
<p>&nbsp;&nbsp;那家伙肯定更加在乎陪伴了数十年的四十五岁的他，而不是咋咋呼呼对“恋人”（真是别扭至极）不冷不热的二十五岁的他。</p> 
<p>&nbsp;&nbsp;好烦。</p> 
<p>&nbsp;&nbsp;想到这一点，静雄就非常烦躁。</p> 
<p>&nbsp;&nbsp;烦躁。烦躁，烦躁。</p> 
<p>&nbsp;&nbsp;烦躁像是蚂蚁啃食着他滚烫的心。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong><span style="text-decoration:underline;"  >&nbsp;&nbsp;</span><span style="text-decoration:underline;"  >你的手莫不是这样告诉我/“在鸟窝中种下百合/宝石的嫩胸已被压迫/受伤的小鸟在那里死去”。</span></strong></p> 
<p><strong><span style="text-decoration:underline;"  >&nbsp;</span></strong></p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;这是失忆之后头一次在白天的时候目睹这座二十年之后的城市。比起昨晚在出租车上的一晃而过，置身于川流不息的人群中让这二十年的变化更加直观。或许还是那片天空，还是那片土地，可多多少少，仍然能感受到时光沉淀或是流走的气息。</p> 
<p>&nbsp;&nbsp;“带着你到处走走，接触一下之前去过的地方，说不定就想起来了。”</p> 
<p>&nbsp;&nbsp;临也领着静雄穿梭在各种巷子和街道里，他们路过了露西亚寿司店。过了二十年，这家寿司店还在那里，强壮的俄罗斯黑人用他小山一样的身体当做招牌，杂耍一般捧着高高的寿司盘招揽顾客。日语口音依然蹩脚，可能这也是卖点之一吧。静雄在想要不要去打个招呼，却被临也拽走了。</p> 
<p>&nbsp;&nbsp;“别让赛门看到我们了，”静雄的胳膊被临也紧紧拉着，两人快速消失在寿司店周围，临也带静雄拐过一个墙角，食指竖起来在嘴边嘘了一声，“我们欠了他债，被他看到不还钱的话会被揍的。”</p> 
<p>&nbsp;&nbsp;面对强悍的前俄罗斯佣兵，临也一直秉持着敬而远之的态度。</p> 
<p>&nbsp;&nbsp;“欠债？我们？”</p> 
<p>&nbsp;&nbsp;静雄很是诧异。</p> 
<p>&nbsp;&nbsp;“是啊，昨天中午我们在他那吃了寿司……”临也突然打住，回过头露出一个笑容，“换个地方逛吧。”</p> 
<p>&nbsp;&nbsp;临也的欲言又止相当明显，静雄想要继续追问下去，三番两次被临也巧妙地转移了话题。</p> 
<p>&nbsp;&nbsp;根据临也昨晚与新罗说的话，再加上他刚刚泄露的信息，静雄能猜测出他在被车撞之前是和临也一起在塞门那里吃寿司，吃完寿司之后回去的路上被车撞到。</p> 
<p>&nbsp;&nbsp;——等等，我为什么会被车撞到？而且，只是吃寿司而已，为何临也要吞吞吐吐？</p> 
<p>&nbsp;&nbsp;几个信息在静雄的大脑里盘旋着，拼凑在一起也很难看出有什么意义。静雄思考了一会，放弃了。他实在不属于智慧型人才，推理整合信息的，果然还是属于临也的长项。</p> 
<p>&nbsp;&nbsp;——到底自己漏过了什么呢……</p> 
<p>&nbsp;&nbsp;他们两人保持着微妙的距离，偶尔临也会拉住静雄的手，小跑起来，据说是在躲避熟人。有时候，临也又甩开静雄，两人一前一后默默行走在大街上。</p> 
<p>&nbsp;&nbsp;“记得这里么，你来这里接我，看到有人预谋埋伏我，就把那几个家伙一起打包扔到了垃圾车上。”</p> 
<p>&nbsp;&nbsp;临也指着一个胡同讲述了一个池袋最凶拯救新宿最恶的故事。</p> 
<p>&nbsp;&nbsp;“这棵树，我们那时候带着独尊丸来这里晒太阳，独尊丸逃到树上去下不来，你爬上去救它，结果它直接跳进我怀里。小静卡在树杈上下不来了哈哈哈哈哈。”</p> 
<p>&nbsp;&nbsp;独尊丸如果还活着，那就是三十多岁的猫妖了。可惜它已经寿终正寝，根据临也所说，还是他们和幽一起把独尊丸埋起来的。</p> 
<p>&nbsp;&nbsp;“这家的草莓芭菲非常好吃。小静每次来要点三份，你吃两份半，我吃半份。”</p> 
<p>&nbsp;&nbsp;“我们在这座雕像前拍合影，雕像突然倒下来，小静接住了。相机拍下来的照片就是你抱着雕像是个大笨蛋一样噗。”</p> 
<p>&nbsp;&nbsp;“那你记得这里么？小静你……”</p> 
<p>&nbsp;&nbsp;在临也的带领下，他们走遍了二十年里的角角落落，临也带他来到一个地方，就把那个地方发生的事情说一遍，然后问，“小静想起来了么？”</p> 
<p>&nbsp;&nbsp;在谈论那些回忆的时候，临也无疑是充满怀念和感叹的，他望着静雄，眼睛里盛着的却是另一个人。</p> 
<p>&nbsp;&nbsp;大脑依旧空白，无论怎么回忆，都寻不到一丝端倪。</p> 
<p>&nbsp;&nbsp;“呐，还有那边……”</p> 
<p>&nbsp;&nbsp;喂，你看着我啊。</p> 
<p>&nbsp;&nbsp;死跳蚤，你在跟我说话，你在看谁呢？</p> 
<p>&nbsp;&nbsp;我让你看着我。</p> 
<p>&nbsp;&nbsp;看着我。</p> 
<p>&nbsp;&nbsp;静雄停下脚步，临也回过头：</p> 
<p>&nbsp;&nbsp;“小静累了么？”</p> 
<p>&nbsp;&nbsp;“……我想不起来。”</p> 
<p>&nbsp;&nbsp;“那我们先回去吧，等明天再……”</p> 
<p>&nbsp;&nbsp;“我想不起来啊？！”</p> 
<p>&nbsp;&nbsp;静雄拉起临也的衣领，咆哮道。临也怔怔地看着他，似乎想要说些什么，又似乎像是在压抑些什么。静雄双手颤抖着，眼睛赤红。</p> 
<p>&nbsp;&nbsp;“你无论怎么说我也想不起来！你要我怎么办？可能明天、后天、下个月、半年，我都想不起来！”</p> 
<p>&nbsp;&nbsp;“这一辈子都想不起来！”</p> 
<p>&nbsp;&nbsp;“我又能如何呢？再找辆车撞我么？”</p> 
<p>&nbsp;&nbsp;静雄像只受伤的野兽那样气喘吁吁，他克制了许久的不安砰得一声炸裂了，染红了他眼前的所有景象。唯有面前折原临也那张木然的脸，在这个血红的世界里如此分明。</p> 
<p>&nbsp;&nbsp;“会想起来的，”临也没听见静雄的咆哮一般，淡然地重复道，“会想起来的，也许明天、后天、下个月，小静就想起来了。”</p> 
<p>&nbsp;&nbsp;“……为什么？”</p> 
<p>&nbsp;&nbsp;“为什么一定要我想起来呢？”</p> 
<p>&nbsp;&nbsp;他质问道，就算没有这些记忆，他依然能慢慢适应这二十年的空白，而不是在临也的逼迫下，盲目地疯狂需找自己陌生的记忆。这让他产生了抗拒，从内心深处涌现上来的抗拒。</p> 
<p>&nbsp;&nbsp;“小静，你必须——必须想起来，”临也伸出手，冰凉的指尖触碰着静雄的脸颊，有些残忍，有些温柔地说道，“只有一个人记得过去的二十年，多寂寞呀。”</p> 
<p>&nbsp;&nbsp;“凭什么，要让我一个人背负这些记忆呢？”</p> 
<p>&nbsp;&nbsp;四分之一人生的重量，一个人单独背负的话，太过沉重了。</p> 
<p>&nbsp;&nbsp;既沉重，又寂寞。</p> 
<p>&nbsp;&nbsp;好像一个人走在雪地里，肩头落满了雪花，当他看到自己满身冰霜的时候，会忽然觉得无比寒冷。回过头看到自己留下的那一串孤单的脚印，这一路是自己一个人走过来的，那种寒冷立马侵入骨髓，无形之中痛彻心扉。</p> 
<p>&nbsp;&nbsp;静雄的喉咙里发出压抑的低吼，临也不紧不慢抚摸着他端正的面孔，声音带笑：</p> 
<p>&nbsp;&nbsp;“记得这里么，在这里你说——”</p> 
<p>&nbsp;&nbsp;“我不想听！”</p> 
<p>&nbsp;&nbsp;&nbsp;难以控制冲动的静雄把临也按在墙上，即将坠入地平线的夕阳，把余晖撒进他们的眼睛里，蔓延出一片薄红的色彩。</p> 
<p>&nbsp;&nbsp;静雄的手死死抵在临也的胸口，他未来的恋人心脏在急速跳动着，而他的拳头击中临也脸庞的墙壁上，沙土簌簌地落下。</p> 
<p>&nbsp;&nbsp;“那个时候，小静也是这样，”临也微微喘息着，走了一天，他也疲惫至极，但依然强撑出笑容，“我们追打着，到了这个巷子里……”</p> 
<p>&nbsp;&nbsp;“你抓到了我，把我按在墙上，你的拳头要击中我，而我的小刀，也将割破你的喉咙。”</p> 
<p>&nbsp;&nbsp;“……然后呢？”</p> 
<p>&nbsp;&nbsp;静雄沙哑着嗓子，忍不住问道。临也抬起头，他的眼眸里溢满了霞光一般的暖意。</p> 
<p>&nbsp;&nbsp;“你吻……”</p> 
<p>&nbsp;&nbsp;话还没说完，静雄便贴了过来。</p> 
<p>&nbsp;&nbsp;他们的唇舌交缠在一起，急促地交换彼此的呼吸。他们紧紧拥抱在一起，夕阳落下最后一抹红色，染红了他们的脸颊。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;——还以为小静要杀死我呢，结果突然亲上来，果然怪物到了三十岁，想法还是那么扭曲。</p> 
<p>&nbsp;&nbsp;——没有反抗的你有什么资格说我扭曲啊，死跳蚤。我的嘴巴里都是你的臭味。</p> 
<p>&nbsp;&nbsp;——这么讨厌的话，就不要把舌头伸进来呀。</p> 
<p>&nbsp;&nbsp;——啧，你好吵。我说啊，跳蚤。</p> 
<p>&nbsp;&nbsp;——恩？</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;“我们，在一起吧。”</p> 
<p>&nbsp;&nbsp;静雄在他耳边说道，头一次如此温柔地说道。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;——临也，这是为你准备的。</p> 
<p>&nbsp;&nbsp;——用超大金枪鱼寿司作为十五周年情人节礼物，果然只有小静才会这么逊。</p> 
<p>&nbsp;&nbsp;——那你就别吃啊，啰里啰嗦的。这可是我特地要求赛门帮我设计的。赊了我半个月的工资啊喂。</p> 
<p>&nbsp;&nbsp;——真拿小静没办法呢。那，干杯~</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;“小静抓住我的话，今晚就随&middot;你&middot;处&middot;置&middot;哦。”</p> 
<p>&nbsp;&nbsp;“啧，你给我站住——”</p> 
<p>&nbsp;&nbsp;“砰！”</p> 
<p>&nbsp;&nbsp;“小静！”</p> 
<p>&nbsp;&nbsp;“没……我没事，看，我抓到你了。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;这个吻漫长又缠绵，等静雄放开临也的时候，临也闭着眼睛，睫毛不停颤动着。</p> 
<p>“请好好看着我，临也。”</p> 
<p>&nbsp;&nbsp;他虔诚地恳求道，临也睁开眼睛望着他，眸子里两个人的身影渐渐重合。</p> 
<p>“这二十年的记忆，我会慢慢想起来的，”他的灵魂鼓动着，歌唱着，那个吻像是一把钥匙，解开了他所有的忧思，他抓住临也的手，放在自己的胸口上，“我的这里，已经把你想起来了。”</p> 
<p>&nbsp;&nbsp;对你的恋慕，对你的无法割舍，对你的无限爱意与忠诚。</p> 
<p>&nbsp;&nbsp;与记忆无关，只是怀抱着这样充沛热烈的感情罢了。</p> 
<p>&nbsp;&nbsp;“……好。”</p> 
<p>&nbsp;&nbsp;良久，沉默的情报贩子吐出一句。</p> 
<p>&nbsp;&nbsp;“不要，让我等得太久。”</p> 
<p>&nbsp;&nbsp;他伏在男人宽厚的肩膀上，仍旧是令他眷恋的温暖，一朝一夕，从未变过。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong><span style="text-decoration:underline;"  >&nbsp;</span><span style="text-decoration:underline;"  >&nbsp;</span><span style="text-decoration:underline;"  >此时，太阳在作最后的呼吸/我们在原野的小径上走着/时光像美妙的灵魂，又如往昔。</span></strong></p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>Fin.</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>注：文中加粗部分来自三木露风老师的诗作《有着白皙双手的猎人》</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>这篇文写于去年一月，参加了静临合志《24H Lover》。</p> 
<p>那是一次十分愉快地参本经历，和很多写手画手太太一起创作静临，一点都没有感到孤独。</p> 
<p>本子制作相当良心，现在还未完售，有兴趣的小伙伴可以支持一下通贩QVQ</p> 
<p>https://item.taobao.com/item.htm?spm=a1z10.1-c.w4004-11251579423.15.Vbze5m&amp;id=44961589652<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
          
        
<p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      
