https://diguajiang.lofter.com/post/3fb4bf_6178b34
【静临】   一千次自杀的男人   [短篇完结]-地瓜酱


<p>※伪科幻<br />※胡掰有<br />※视角转换有<br />※逻辑胡乱<br />※不逗比&nbsp;很严肃<br />※据说有糖<br />※这不是一篇认真谈恋爱的文<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>《一千次自杀的男人》</p> 
<p>&nbsp;</p> 
<p>By地瓜酱</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>——是等待的人更痛苦呢，还是让人等待的人更痛苦呢。</p> 
<p>——无论怎样，我已无需等待了，这才是最痛苦的事。</p> 
<p>&nbsp;</p> 
<p>001</p> 
<p>&nbsp;</p> 
<p>这里的冬天似乎逐渐接近记忆中的面貌了。</p> 
<p>&nbsp;</p> 
<p>雪从人造大气层的穹顶悠然落下，躺在手心里的时候还带着刻意雕琢的花边。晶体雪白剔透，同真正的雪花并无不同，只是缺乏令人战栗的寒气。尽管街道上逐渐积起了耀眼的白色，可除了在视觉上营造了冬天的效果，其余还是和平常的春日一样，不冷不热，恰到好处。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄已经很久未见过真正的落雪了。他蹲在屋檐下，手里揉搓着虚假的人造雪，这些晶体很快就在他手里发热，逐渐分解在空气里消失不见了。等待院子里的空地积起一层雪后，高大的男人脱光了自己的衣服，赤裸着上半身躺在了所谓的雪地上。</p> 
<p>&nbsp;</p> 
<p>一直在监视他的智能管家立马发出了刺耳的警报，提醒他立即起身。</p> 
<p>&nbsp;</p> 
<p>“啊啊，吵死了。”</p> 
<p>&nbsp;</p> 
<p>静雄无视了那个以机械冰冷的声音重复着警告的智能管家，智能管家的语气变得急迫起来，从屋檐上方的机械管道里伸出来两只机械手臂，朝着静雄的方向爬去。静雄闭着眼睛，一只手就抓住了如同章鱼触手般舞动的金属，然后将它干脆地扭断了。</p> 
<p>&nbsp;</p> 
<p>智能管家发出懊恼的抱怨声。</p> 
<p>&nbsp;</p> 
<p>“闭嘴，”静雄哼了一声，“我只是躺在这里，这都是假的，知道么，冻不死人。”</p> 
<p>&nbsp;</p> 
<p>“你再给我叽叽歪歪，我就把你的眼睛打爆，”静雄随便指了指屋檐以及其他角落里偷偷摸摸转动的摄像头，“你猜打爆几个他们就会放弃修复你的眼睛了？”</p> 
<p>&nbsp;</p> 
<p>粗暴的威胁对于没有感情的智能管家来说只是一些充满了违禁词汇的凌乱语句罢了，在体会到害怕之前，智能管家尽责尽力地将自己无法无天的危险主人举报了。</p> 
<p>&nbsp;</p> 
<p>对于乘坐着推进器在三十秒内疚到达自己屋子的熟人，静雄的表现是抬起眼皮，懒散地哟了一声。来人知道这已经是静雄表现出最大的友善了，他扶了扶自己形同虚设的眼镜，微笑道：</p> 
<p>&nbsp;</p> 
<p>“静雄大人，您的智能管家恐怕要罢工了哦。”</p> 
<p>&nbsp;</p> 
<p>“没有它更好，这家伙真是啰嗦得不行，像只蚊子一样嗡嗡嗡地吵死人了。”</p> 
<p>&nbsp;</p> 
<p>静雄从地上爬了起来，院子里的泥土粘在他的脊背上，隐隐有一种灼烧的感觉。</p> 
<p>&nbsp;</p> 
<p>“智能管家的目的都是保障主人的身心健康，”戴着眼镜的青年把推进器缩小装进了白大褂的口袋里，“这些化学泥土擅长加速分解各种垃圾，人类的肌肤相当脆弱，沾染上泥土过长时间的话会产生腐蚀，所以静雄大人不可以这样躺在地上。”</p> 
<p>&nbsp;</p> 
<p>皱着眉盯着眼前的青年，静雄叹了一口气，像是无奈又像是无谓，他拎起刚刚丢在地上的衣服，发现衣服已经被分解了一小块。</p> 
<p>&nbsp;</p> 
<p>“别叫我静雄大人，听上去傻透了。”</p> 
<p>&nbsp;</p> 
<p>提出了这点要求后，静雄就进了屋子，他站在门口等待着智能管家扫描开门。结果正如青年所说，智能管家面对暴躁的主人，真的闹脾气了。</p> 
<p>&nbsp;</p> 
<p>“不开。”</p> 
<p>&nbsp;</p> 
<p>智能管家冷淡地说道。</p> 
<p>&nbsp;</p> 
<p>“啊哈。”</p> 
<p>&nbsp;</p> 
<p>静雄对于智能管家的态度简单回应了一声，随手打爆了廊檐上的摄像头。</p> 
<p>&nbsp;</p> 
<p>“你们这些高科技产品都是垃圾，”使用暴力已经习以为常的男人面无表情，说出的话却极其自负，“这扇门你不打开我也可以把它打碎。”</p> 
<p>&nbsp;</p> 
<p>智能管家沉默了一下，面前紧闭的大门缓缓开启。静雄回过头对笑容僵硬的青年点点头：</p> 
<p>&nbsp;</p> 
<p>“进来吧，你愿意的话，我可以煮茶给你喝。”</p> 
<p>&nbsp;</p> 
<p>“是正宗的日本茶道，”他强调了一句，“和你们现在这些机械煮的茶完全不同。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>002</p> 
<p>&nbsp;</p> 
<p>屋外的雪在精密的控制下，降落了一百二十分钟便停止了。天空瞬间恢复了令人心情愉悦的蔚蓝，明媚的阳光刹那间分解了所有的雪花，整个城市又恢复成春光晴朗的模样。</p> 
<p>&nbsp;</p> 
<p>尽管知道这些都是虚假的，但晴天依旧使人精神振奋。再加上自己的熟人到来，静雄一边泡着茶，一边哼起了歌。</p> 
<p>&nbsp;</p> 
<p>“不习惯戴眼镜就取下来吧。”</p> 
<p>&nbsp;</p> 
<p>见青年一直在摆弄脸上的眼镜，静雄随口说道。青年的动作一顿，有些不好意思地看向静雄。</p> 
<p>&nbsp;</p> 
<p>“就算戴了眼镜，你也不是新罗那家伙，”静雄把泡好的茶端到青年面前，“就算你真名叫Shinra，你也不是他。”</p> 
<p>&nbsp;</p> 
<p>“……抱歉。”</p> 
<p>&nbsp;</p> 
<p>Shinra把眼镜取了下来，端起了静雄泡的茶。实际上他的味觉已经退化得很厉害了，只能感受到茶水的滚烫和幽幽的苦涩。</p> 
<p>&nbsp;</p> 
<p>“茶叶都是假的，”静雄喝下了茶，非常不高兴地点评了一句，“叫科学院的人以后别送了。”</p> 
<p>&nbsp;</p> 
<p>“是。”</p> 
<p>&nbsp;</p> 
<p>“明明丢掉了那么多以前的东西，敬语还是保留得很好嘛。”</p> 
<p>&nbsp;</p> 
<p>任性的男人在Shinra面前说话带着一点教训意味，可青年完全不在意，眼前这人无论说什么，他们都会毕恭毕敬地接受。</p> 
<p>&nbsp;</p> 
<p>因为平和岛静雄是这座城市的传说。</p> 
<p>&nbsp;</p> 
<p>真正的传说。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄不是一个好脾气的人，Shinra是监管他的第三代人员。正因为他们家族与平和岛静雄有着很深的渊源，科学院的人才决定由岸谷这支来照顾传说。</p> 
<p>&nbsp;</p> 
<p>“你和新罗长得最像。”</p> 
<p>&nbsp;</p> 
<p>不知道用什么化学成分构造出的茶叶会让人变得有点话多，静雄放下茶杯，盘坐在坐垫上。他用琥珀色的眼睛仔细凝视着Shinra，这让Shinra感觉有些害怕，像是被猛兽盯上了一样。</p> 
<p>&nbsp;</p> 
<p>“新罗的胆子比你大多了。”</p> 
<p>&nbsp;</p> 
<p>察觉到自己的眼神过于专注，静雄移开了眼睛，他如同一头狮子一样靠坐在墙上，看着挂在廊檐上的晴天娃娃。Shinra顺着他的视线看过去，那个晴天娃娃垂着头，无精打采地晃动着。</p> 
<p>&nbsp;</p> 
<p>“那是我自己做的。”静雄开口说道，“太久不做的话，有些事就忘记了。”</p> 
<p>&nbsp;</p> 
<p>Shinra对于忘记这个词感到陌生，这个时代的他们不会忘记任何事情。从出生起就植入到大脑里的芯片会储备一切他们需要的知识，随身携带的光脑也会提醒他们所有的计划，他们活得非常懒惰，同时把所有智慧投注在发明创新上。</p> 
<p>&nbsp;</p> 
<p>只有未知才值得他们去研究。</p> 
<p>&nbsp;</p> 
<p>“谢谢你今天来看我，”Shinra临走前，静雄送他出门，感谢道，尽管明明是智能管家向监护者发出了警报才将对方召唤过来，“年轻人别老是依靠机器，要试着多运动。”</p> 
<p>&nbsp;</p> 
<p>他指了指Shinra那瘦弱的四肢，又伸出了自己强有力的臂膀。</p> 
<p>&nbsp;</p> 
<p>对于科技的依赖早就是根深蒂固的Shinra苦笑着点点头，踏上推进器的同时，他对叼着电子香烟的男人说道，“那么，请好好照顾自己。”</p> 
<p>&nbsp;</p> 
<p>“啊，小鬼就不要操心了。”</p> 
<p>&nbsp;</p> 
<p>静雄随意地摆摆手，转过头朝着屋子里走去。</p> 
<p>&nbsp;</p> 
<p>男人双手都插在裤子口袋里一摇一晃的背影，看上去十分高大，又十分孤独。Shinra忍不住朝着那个背影轻声喊道：</p> 
<p>&nbsp;</p> 
<p>“请、请不要自杀！”</p> 
<p>&nbsp;</p> 
<p>如此无礼的话语对于静雄来说却是再普通不过的关心，这个池袋传说中的男人回过头，露出一个淡然的笑容。</p> 
<p>&nbsp;</p> 
<p>“已经不会了。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>003</p> 
<p>&nbsp;</p> 
<p>第一次见到平和岛静雄的时候，他整个人都躺在血泊里。失血过多的男人用接近于涣散的眼睛盯着站在他面前发抖的Shinra，声音依然低沉有力：</p> 
<p>&nbsp;</p> 
<p>“——新罗？”</p> 
<p>&nbsp;</p> 
<p>顿了一下，他有些疲惫地眨了眨眼睛，手里拿着的金属薄片还机械地割开自己的血管。可他的手艺实在太糟糕，亦或许是身体过于强韧，手臂上已经布满了狰狞的伤口，最关键的动脉还完好无损。</p> 
<p>&nbsp;</p> 
<p>“哈，怎么可能是新罗，”男人嘟哝着摇头，扔下金属薄片，咬着嘴里的电子香烟自言自语，“那家伙几百年前就死了。”</p> 
<p>&nbsp;</p> 
<p>Shinra从上一任的监管人员里已经听说过平和岛静雄的鼎鼎大名，这是一个传说中的人物，也是被科学院严加保护的珍稀标本——标本，那些老家伙这样形容活生生的男人。</p> 
<p>&nbsp;</p> 
<p>“平和岛静雄活了很久很久，”科学院的老不死们颤悠悠地说道，“当我还是个吃着人造母乳的奶娃娃时，平和岛静雄就已经存在了，过了这么多年，他还是这样。”</p> 
<p>&nbsp;</p> 
<p>活了很久很久，到底是多久呢？</p> 
<p>&nbsp;</p> 
<p>抱着这个疑问，Shinra接受了监管平和岛静雄的工作。只是在第一次见面时，他就被吓了一大跳。而在他醒过神来，惊慌地想要喊救护机的时候，本该因为失血过多而休克的男人阻止了他。</p> 
<p>&nbsp;</p> 
<p>“没事的，”他眯着眼睛，目光穿过Shinra，投注在很遥远的地方，“我死不了。”</p> 
<p>&nbsp;</p> 
<p>然后在Shinra恐惧地目光下，刺眼的血泊如同有生命一般扭动起来，它们争先恐后又十分笨拙地爬向一动不动的男人，钻进了他皮肉翻开的伤口。血液们消失在男人的身体里，伤口又以肉眼可见的速度开始愈合。</p> 
<p>&nbsp;</p> 
<p>如果不是Shinra的光脑及时地启用了备用肾上腺素为他打了一针，Shinra恐怕会因为过于震惊而心脏骤停。</p> 
<p>&nbsp;</p> 
<p>他总算明白了当初同意接受这项工作时，前一任的监护人员和那些老不死的诡秘笑容背后的意义了。</p> 
<p>&nbsp;</p> 
<p>再后来，他们相处得比较融洽了，Shinra有问过静雄一些以前的事情。静雄的过去是最高权限的秘密档案，Shinra还没有机会翻阅。抱着好奇的心理Shinra试探地问过，静雄却把这些秘密当做故事一样随口讲了出来。</p> 
<p>&nbsp;</p> 
<p>“我只是一个力气比较大、身体比较强壮的普通人。”</p> 
<p>&nbsp;</p> 
<p>静雄对自己定义道，“我不是怪物，更不是值得你们研究的什么珍贵标本。”</p> 
<p>&nbsp;</p> 
<p>“我变成今天这个样子，全拜某人所赐。”</p> 
<p>&nbsp;</p> 
<p>说到这个某人的时候，静雄的表情就变得十分微妙起来。Shinra用光脑分析过这个表情，结果光脑差点程序崩溃。他抱着自己的光脑跑去科学院进行维修升级，顺便用科学院最大的计算机分析了一下。</p> 
<p>&nbsp;</p> 
<p>30%的厌恶。15%的无奈。3%的疑惑。2%的杀意。</p> 
<p>&nbsp;</p> 
<p>剩下的50%显示的是问号，Shinra趁机取笑了一番老不死们。</p> 
<p>&nbsp;</p> 
<p>“静雄大人说了，这些东西都是垃圾。”</p> 
<p>&nbsp;</p> 
<p>他把这些话转述给科学院的老家伙们听，那几个年龄大的科学狂人十分恼怒，却只限于恼怒而已。</p> 
<p>&nbsp;</p> 
<p>“他说的没有错，”其中一个老家伙点头，“科技再发达，在人类的情感面前，都是最肤浅的玩具。”</p> 
<p>&nbsp;</p> 
<p>这些在小辈面前傲慢无比的老家伙，提到静雄时，口吻就显得十分尊敬。</p> 
<p>&nbsp;</p> 
<p>“他对于我们没有经历过的过去是如此熟悉，他是这座城市千百年以来的记录者。”</p> 
<p>&nbsp;</p> 
<p>“他既是这座城市的传说。”</p> 
<p>&nbsp;</p> 
<p>“他既是这座城市。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>004</p> 
<p>&nbsp;</p> 
<p>监管平和岛静雄工作的第二个月，静雄又自杀了一次。</p> 
<p>&nbsp;</p> 
<p>这次他没有采取放血这种没有技术含量的手段，Shinra收到刚刚升级过的智能管家的警报赶到现场，发现静雄把自己整个人塞进了冰柜里。Shinra把冻得硬邦邦的他拖出来，手忙脚乱地把毫无声息的男人扔进了放好了热水的浴缸里。</p> 
<p>&nbsp;</p> 
<p>他用光脑查看静雄的心跳，在热乎乎的水里，静雄被冻成青灰色的脸慢慢恢复了血色，心脏逐渐恢复了跳动。心脏停跳了半个小时后，静雄睁开了眼睛，他的睫毛上沾满了水汽，手指不受控制地颤动着。</p> 
<p>&nbsp;</p> 
<p>“怎么回事，”他的声音暗哑，不知道声带有没有坏掉，“你把我救活了？”</p> 
<p>&nbsp;</p> 
<p>“你为什么又要死！”Shinra又急又怕，“如果我没有救你的话——”</p> 
<p>&nbsp;</p> 
<p>焦急的年轻人咬住了自己的舌头，疼得他把剩下的半句话吞进了肚子里。可同时他也意识到，就算平和岛静雄冻成一个大冰块，几百年都没有人救他——</p> 
<p>&nbsp;</p> 
<p>平和岛静雄依旧不会死。</p> 
<p>&nbsp;</p> 
<p>他只是睡着了。</p> 
<p>&nbsp;</p> 
<p>未来某一天，他会被融化，会苏醒，会面对一个崭新的世界。</p> 
<p>&nbsp;</p> 
<p>然后继续活下去。</p> 
<p>&nbsp;</p> 
<p>“我死不了的。”</p> 
<p>&nbsp;</p> 
<p>恢复了知觉后，男人又是那副懒洋洋的模样，他从浴缸里走出来，一边走一边脱下了湿透了的衣服。Shinra跟在他身后，注视着他挺拔的脊背和坚韧的肌理，有些羡慕。光脑察觉到他的想法，蹦出了几个肌肉塑形医院的联系邮箱，被他恼羞成怒地关掉了。</p> 
<p>&nbsp;</p> 
<p>裹着浴巾的平和岛静雄靠在沙发上，也邀请了Shinra。</p> 
<p>&nbsp;</p> 
<p>“以后遇到这种事情，不用这么紧张。”他的口气听上去像是在安慰，可Shinra并不领情。</p> 
<p>&nbsp;</p> 
<p>“我怎么能眼睁睁看着你伤害自己？”</p> 
<p>&nbsp;</p> 
<p>“小鬼就是麻烦，”静雄叹息般地说道，Shinra想要反驳他，可找不到任何理由，对方的确是一个比他多活了几百年的人，虽然外表看上去也就三十岁左右，“你给我听好，比这更接近死亡的事情我都经历过，可我现在还在好好活着，所以你得习惯这些事情。”</p> 
<p>&nbsp;</p> 
<p>——更接近死亡的事情？</p> 
<p>&nbsp;</p> 
<p>——要我习惯看着你作死？</p> 
<p>&nbsp;</p> 
<p>平和岛静雄的大脑一定是过于陈旧所以坏掉了。</p> 
<p>&nbsp;</p> 
<p>Shinra只能这样想，不然他无法想象一个活着的人为何在明知道自己死不了的情况下还要不停尝试这些虐待自己的行为，</p> 
<p>&nbsp;</p> 
<p>“到底，是怎么回事？”</p> 
<p>&nbsp;</p> 
<p>“你到底，是怎么变成这样的？”</p> 
<p>&nbsp;</p> 
<p>“是啊。”</p> 
<p>&nbsp;</p> 
<p>吸了一口电子香烟里薄荷味的气体，静雄缓缓吐出一口白雾，陷入了沉思：</p> 
<p>&nbsp;</p> 
<p>“我是如何变成这样的呢。”</p> 
<p>&nbsp;</p> 
<p>“这是一个很点长的故事——”</p> 
<p>&nbsp;</p> 
<p>005</p> 
<p>&nbsp;</p> 
<p>平和岛静雄自认为自己是一个很普通的人。</p> 
<p>&nbsp;</p> 
<p>除了力气大了点，抗揍了点，暴躁了点，他与其他人并无任何不同。</p> 
<p>&nbsp;</p> 
<p>爱好甜食，狗派，牛奶拥护者，没工作的时候喜欢晒太阳。</p> 
<p>&nbsp;</p> 
<p>这些都很普通。</p> 
<p>&nbsp;</p> 
<p>唯一不普通的是，他拥有一个关系非常扭曲的犬猿之仲。</p> 
<p>&nbsp;</p> 
<p>“过了几百年也不会忘记那家伙的名字，”平和岛静雄一向平静的脸变得十分可怖，如同地狱里的恶鬼，“那该死的跳蚤，可恶至极！可恶可恶可恶！！！”</p> 
<p>&nbsp;</p> 
<p>“折——原——临——也——”</p> 
<p>&nbsp;</p> 
<p>咬牙切齿一字一顿说出来的姓名听上去有些奇异，不知道是名字本身的问题还是男人的语气问题。Shinra决定不打断男人的失控，这是难得一见的场景，他小心翼翼保持着自己低调的存在感，内心里不断催促着静雄继续讲述下去。</p> 
<p>&nbsp;</p> 
<p>如果说力量觉醒了的静雄只是力气大外加易怒外，高中时期认识了折原临也便是他成为池袋最强、获得池袋干架傀儡称号的开始。</p> 
<p>&nbsp;</p> 
<p>“那家伙不——断不断地挑衅我，我高中三年里起码有五分之四的时间在和他打架。”</p> 
<p>&nbsp;</p> 
<p>不停地使用暴力，不停突破身体极限，不停地受伤。</p> 
<p>&nbsp;</p> 
<p>打架的技巧无限提升，身体复原的速度不断加快。</p> 
<p>&nbsp;</p> 
<p>“被卡车撞飞后喘口气就可以爬起来继续揍那只跳蚤了。”静雄以一种得意的口气说道。</p> 
<p>&nbsp;</p> 
<p>两人你追我打的生活直到高中毕业都没有改变。折原临也设计陷害了静雄，静雄丢掉了工作，还被关进了拘留所里。被放出来后，两人的关系达到了矛盾的最高峰。</p> 
<p>&nbsp;</p> 
<p>“那个时候就不想再看到他了，”静雄皱紧眉头，电子香烟被他咬得嘎吱响，“只要他来池袋，我就会揍他。”</p> 
<p>&nbsp;</p> 
<p>之后发生了很多事情，兴起的独色帮，如病毒蔓延一般的妖刀罪歌，莫名袭击自己的黑道大小姐，来自俄罗斯的后辈，暴走的无头妖精……</p> 
<p>&nbsp;</p> 
<p>记忆有些模糊了。有很多事情都似乎被岁月的风沙侵蚀了。</p> 
<p>&nbsp;</p> 
<p>但当时发生的那些事情，静雄都能凭着直觉确认临也就是罪魁祸首。</p> 
<p>&nbsp;</p> 
<p>“那家伙就是这种人，躲在黑暗里，像是一只见不得光的虫子，”静雄肯定道，“所有发生的事情百分之九十九都与他有关。”</p> 
<p>&nbsp;</p> 
<p>“这是您的偏见导致的猜想……还是果真如此呢？”</p> 
<p>&nbsp;</p> 
<p>Shinra忍不住问道。在静雄至今为止的描述中，折原临也是一个不折不扣的阴谋家，可单凭这些就判所有坏事都是临也做的，那也太武断了一些。作为一个拥有科学严谨精神的人，他对此保持着质疑的态度。</p> 
<p>&nbsp;</p> 
<p>“我的直觉没有错，”受到质疑的静雄没有生气，相反认真地解释了起来，“很多事情当时并没有证据，可我就知道是他干的，再后来……”</p> 
<p>&nbsp;</p> 
<p>再后来。</p> 
<p>&nbsp;</p> 
<p>在他活过了漫长的岁月，对这座城市了如指掌后，当年那些事件的真相也随之暴露。</p> 
<p>&nbsp;</p> 
<p>果然不出他所料，折原临也这家伙真是如同一股恶臭般无处不在。</p> 
<p>&nbsp;</p> 
<p>几乎任何事件都能看到他参与其中的身影。</p> 
<p>&nbsp;</p> 
<p>查清楚真相后的静雄都不禁为临也如此好事的处世态度感到了佩服。</p> 
<p>&nbsp;</p> 
<p>“那……你是怎么……”</p> 
<p>&nbsp;</p> 
<p>Shinra吞吞吐吐的话让静雄有些不耐，他仰靠在沙发上，双手放在两边，抬头望着天花板。</p> 
<p>&nbsp;</p> 
<p>“我差点杀掉临也，他失踪了几年，回来后，就报复了我。”</p> 
<p>&nbsp;</p> 
<p>他的眼神又变得飘忽起来，好像眼前什么都看不到了，他正沉浸在久远的回忆当中。</p> 
<p>&nbsp;</p> 
<p>006</p> 
<p>&nbsp;</p> 
<p>再次见到折原临也，距离上次已经过了五年。折原临也看上去没有多大变化，只是脸色苍白得厉害，整个人削瘦得如同幽灵。他目光闪烁地望着静雄，嘴角边的笑意还是熟悉的恶劣：</p> 
<p>&nbsp;</p> 
<p>“好久不见啊，小静。”</p> 
<p>&nbsp;</p> 
<p>真的是好久不见，以至于那些定番台词静雄都忘记了开口说。</p> 
<p>&nbsp;</p> 
<p>——不是说过不准再到池袋来的吗？</p> 
<p>——这么想死的话我就成全你！</p> 
<p>&nbsp;</p> 
<p>记忆逐渐复苏，阔别已久的厌恶从牢笼里苏醒，开始兴致勃勃地在内心里叫嚣着发泄。静雄握了握拳头，看着眼前的临也，冒出一句：</p> 
<p>&nbsp;</p> 
<p>“你没死。”</p> 
<p>&nbsp;</p> 
<p>“你还活着。”</p> 
<p>&nbsp;</p> 
<p>在这五年里，他偶尔会想起折原临也，他的手上沾染过对方的鲜血，他曾经对这个犬猿之仲产生过无比疯狂的杀意。</p> 
<p>&nbsp;</p> 
<p>然而经历过数年的沉淀后，再次见到活着的折原临也，静雄内心里似乎有一块大石头落了下来。</p> 
<p>&nbsp;</p> 
<p>折原临也还活着。</p> 
<p>&nbsp;</p> 
<p>他意识到这一点，感到无比地释然。</p> 
<p>&nbsp;</p> 
<p>“我当然活着了，就这样死去未免太可惜了。”</p> 
<p>&nbsp;</p> 
<p>笑容虚伪的男子靠近了静雄，“怎么样呢，是不是想再杀我一次？”</p> 
<p>&nbsp;</p> 
<p>“……不。”</p> 
<p>&nbsp;</p> 
<p>静雄摇头，盛怒之下的他失去理智时的确想过要把眼前这家伙杀掉，然而现在，他并无这个想法。</p> 
<p>&nbsp;</p> 
<p>只有伴随两人间多年的厌恶在空气里涌动着。</p> 
<p>&nbsp;</p> 
<p>“我倒是无时无刻地希望小静快点去死呢。”</p> 
<p>&nbsp;</p> 
<p>保持着微笑说出诅咒的话语，折原临也眯起的眼睛里藏着浓重的黑暗。</p> 
<p>&nbsp;</p> 
<p>“小静快去死吧。”</p> 
<p>&nbsp;</p> 
<p>“如果能意识到自己的存在是这个社会不容许的话，快去死就好。”</p> 
<p>&nbsp;</p> 
<p>“割腕。”</p> 
<p>&nbsp;</p> 
<p>“烧炭。”</p> 
<p>&nbsp;</p> 
<p>“服毒、投河、跳楼——”</p> 
<p>&nbsp;</p> 
<p>无数种自杀方式从那张充满罪恶的嘴里冒出来，如果言灵真的存在，恐怕静雄要以各种各样的方式死上好几百遍。</p> 
<p>&nbsp;</p> 
<p>静雄冷冷地看着临也一上下张合的双唇，一切灾祸都是从那个地方流出，他崩坏的命运，不平和的人生，都与折原临也紧密相关。</p> 
<p>&nbsp;</p> 
<p>“闭嘴。”</p> 
<p>&nbsp;</p> 
<p>池袋最强说道，时隔五年，他再次对折原临也动了杀意。</p> 
<p>&nbsp;</p> 
<p>他伸出手掐住临也的脖子，没有使出最大的力道，手里那对于健康青年来说过于纤细的脖子仿佛随时会折断，颈动脉手心里起伏着，静雄的心忽然狂跳起来。</p> 
<p>&nbsp;</p> 
<p>性命岌岌可危的人没有丝毫危机感，压着嗓子笑出声来，声音过于嘶哑，听上去如同悲泣一般：</p> 
<p>&nbsp;</p> 
<p>“小静这个怪物死掉的话，我也能感受到不幸以外的事情吧。”</p> 
<p>&nbsp;</p> 
<p>过于悲观的发言让静雄提不起任何兴趣，眼前这个单薄的犬猿之仲应该是疯掉了。或许说比起以前更加疯狂了。</p> 
<p>&nbsp;</p> 
<p>“你别出现在我面前了，”他警告着，“既然回来了就老实一点，舞流和九琉璃一直在等你。”</p> 
<p>&nbsp;</p> 
<p>折原临也收起笑容，眼神怪异地盯着静雄。</p> 
<p>&nbsp;</p> 
<p>“我早就改变主意了，”从静雄放松的手里得到了喘息的机会，临也咳嗽了几声，反手抓住了静雄的手腕。</p> 
<p>&nbsp;</p> 
<p>“死亡是最无趣的事情了。死掉之后所有的情感都无法感知到，无论是喜悦、感动、思念，还是厌恶、憎恨、悲伤——这些统统都会消失掉。”</p> 
<p>&nbsp;</p> 
<p>被临也死死抓住的手臂感觉有些痒，静雄只要一个甩手就可以把眼前的疯子甩出去，然而他听着对方空洞的言语，思考开始变得缓慢起来。</p> 
<p>&nbsp;</p> 
<p>“只有活着才能感受到那些。”陷入了黑色漩涡里的情报屋发出嗤嗤的笑声，“活着，才是最可怕的。”</p> 
<p>&nbsp;</p> 
<p>下一秒，静雄感到手臂上一阵刺痛，他条件反射地挥舞手臂，折原临也哈哈大笑着被他甩倒在地上。</p> 
<p>&nbsp;</p> 
<p>拔下手臂上的注射器，静雄脸色阴沉。</p> 
<p>&nbsp;</p> 
<p>“这是什么东西？”</p> 
<p>&nbsp;</p> 
<p>他质问道。</p> 
<p>&nbsp;</p> 
<p>“毒药？”</p> 
<p>&nbsp;</p> 
<p>“哈、哈哈……那可是我在美国待得这几年好不容易搞到手的东西哦。”</p> 
<p>&nbsp;</p> 
<p>“而且很有可能，是唯一的了。”</p> 
<p>&nbsp;</p> 
<p>毫不在意地从地上爬起来，此时的临也脸色看上去竟然红润了许多，连带着笑容也多了几分真切：</p> 
<p>&nbsp;</p> 
<p>“小静一定要活下去，只要你活着，才能感受到——”</p> 
<p>&nbsp;</p> 
<p>折原临也再次消失了，静雄从新罗那里听说有一个叫做尼布罗的集团对临也下达了追杀令，好像是因为狡猾的情报屋偷走了重要的实验品和所有实验资料。</p> 
<p>&nbsp;</p> 
<p>而从那支注射器里的液体进入他的身体后，静雄就成为了不死之身。</p> 
<p>&nbsp;</p> 
<p>007</p> 
<p>&nbsp;</p> 
<p>“临也那家伙说得没错。”</p> 
<p>&nbsp;</p> 
<p>有些口干舌燥的静雄指使智能管家拿了一杯牛奶，他咕咚咕咚饮尽后，舔了舔嘴边的奶渍。</p> 
<p>&nbsp;</p> 
<p>“毫无边际地活着，才是最可怕的。”</p> 
<p>&nbsp;</p> 
<p>自己的时光似乎暂停了，不朽的容颜，不死的身躯，只能眼睁睁看着身边的亲朋好友老去，接连被时间带走。突然有一天，他发现自己认识的所有人都死掉了。</p> 
<p>&nbsp;</p> 
<p>属于自己的时代转瞬间就成为了遥远的过去。</p> 
<p>&nbsp;</p> 
<p>他固执地留在这个城市，从传说中的池袋最强变成了真正意义上传说中的不死池袋最强。</p> 
<p>&nbsp;</p> 
<p>这个城市里的人们都知晓他的姓名，畏惧他，远离他。</p> 
<p>&nbsp;</p> 
<p>听过静雄的故事，Shinra有些明白了。</p> 
<p>&nbsp;</p> 
<p>“因为生命过于漫长，感到了孤独与无趣，所以才会……自杀吗？”</p> 
<p>&nbsp;</p> 
<p>“不是。”静雄否认了青年的猜想，他摇着手里空空的牛奶杯，抬头笑了一下：</p> 
<p>&nbsp;</p> 
<p>“我只是，无聊而已。”</p> 
<p>&nbsp;</p> 
<p>“这样看着我，是不相信吗？其实我是在准备小礼物。”</p> 
<p>&nbsp;</p> 
<p>这样回答的男人明显更加不可信。</p> 
<p>&nbsp;</p> 
<p>……骗人。</p> 
<p>&nbsp;</p> 
<p>Shinra在心里腹诽道。</p> 
<p>&nbsp;</p> 
<p>“自杀并不可怕，比自杀更可怕的，是失望与厌世。”</p> 
<p>&nbsp;</p> 
<p>面对怀疑的目光，静雄说了这么一句话。Shinra的光脑适时地跳出来，屏幕上显示着“川端康成《美丽与悲哀》”的字样。</p> 
<p>&nbsp;</p> 
<p>从那之后，Shinra也逐渐习惯了静雄时不时的“自杀”行为。随着工作时期的拉长，他逐渐获得了更多的权限，包括前两任监管者的监管日志。</p> 
<p>&nbsp;</p> 
<p>翻看过日志后，Shinra才知道他接管静雄后，静雄那些行为只是小儿科而已。在之前他所尝试的行为中，还有更加血腥更加可怕的。</p> 
<p>&nbsp;</p> 
<p>“把自己关进毒气室——跳入火山——”</p> 
<p>&nbsp;</p> 
<p>读着这些记录，Shinra不禁庆幸现在静雄已经逐渐减少了自杀的次数。</p> 
<p>&nbsp;</p> 
<p>或者说，他已经找不到没有尝试过的自杀方法了。</p> 
<p>&nbsp;</p> 
<p>“这样很好。”</p> 
<p>&nbsp;</p> 
<p>Shinra安慰自己，平和岛静雄不是个坏人，他希望对方可以好好地活下去。可这个想法一出现，他又感到了困惑。</p> 
<p>&nbsp;</p> 
<p>活下去，对于静雄来说真的是好事么？</p> 
<p>&nbsp;</p> 
<p>没有亲人、没有朋友，作为这个城市最古老的活化石，无趣地活着。</p> 
<p>&nbsp;</p> 
<p>刚开始的时候，静雄一定也试过更加有意义的生活方式，可时间走得太快，时代变迁得太厉害。</p> 
<p>&nbsp;</p> 
<p>念旧的人最容易被抛弃。</p> 
<p>&nbsp;</p> 
<p>看着档案上静雄面无表情的脸，Shinra伸手摸了摸那硬朗的面部轮廓。</p> 
<p>&nbsp;</p> 
<p>明明是如此强大的男人，如同传说里不死的神祗。</p> 
<p>&nbsp;</p> 
<p>他的内心里却对这位神明大人产生了几乎让人心碎的同情。</p> 
<p>&nbsp;</p> 
<p>008</p> 
<p>&nbsp;</p> 
<p>这座城市一成不变。</p> 
<p>&nbsp;</p> 
<p>起初，它以平和岛静雄完全无法适应的速度发展、崩毁。然后猛地停滞在一个虚伪得令人恶心的面貌，就此再无改变。</p> 
<p>&nbsp;</p> 
<p>——日日重复同样的事情，遵循着与昨日相同的惯例，若能避开猛烈的狂喜，自然也不会有悲痛的来袭。</p> 
<p>&nbsp;</p> 
<p>他活得时间太长，情绪许久没有波动过。偶尔和智能管家吵嘴算是生活的调剂，不然他实在是太无聊了。</p> 
<p>&nbsp;</p> 
<p>可他必须得活下去。</p> 
<p>&nbsp;</p> 
<p>不得不活下去。</p> 
<p>&nbsp;</p> 
<p>那个叫Shinra的青年和记忆中的损友十分相像，但是性格差得太远。不过他不介意。看到熟悉的面孔总能有几分安慰。</p> 
<p>&nbsp;</p> 
<p>就在他以为日子还会这样不咸不淡地过下去后，某一天，Shinra踩着推进器降落在院子里，给他带来一个称不上好也称不上坏的消息。</p> 
<p>&nbsp;</p> 
<p>“静雄先生，”在他把消息说出来前，先提出了一个问题，“之前你给我讲的故事里，没有讲到折原临也先生的结局。”</p> 
<p>&nbsp;</p> 
<p>“结局？”</p> 
<p>&nbsp;</p> 
<p>静雄重复了一遍，“那家伙的结局，有必要这么在意吗？”</p> 
<p>&nbsp;</p> 
<p>“按照你的说法，折原临也先生获得了不死药，强行为你注射。尼布罗追杀他是因为他窃取了所有的药品开发资料以及实验品。”</p> 
<p>&nbsp;</p> 
<p>“那你有没有想过……折原临也先生也为自己注射了不死药?”</p> 
<p>&nbsp;</p> 
<p>“也许……他还活在这个世界上呢？”</p> 
<p>&nbsp;</p> 
<p>Shinra提出的这个设想，没有对静雄造成多大影响。</p> 
<p>&nbsp;</p> 
<p>静雄抱着肩，站在廊檐下，目光深邃。</p> 
<p>&nbsp;</p> 
<p>“……我早就想过了。”</p> 
<p>&nbsp;</p> 
<p>“我没有得到过他确切死亡的消息，也没有亲眼看过他的尸体，所以我也不能确定。”</p> 
<p>&nbsp;</p> 
<p>“不过凭那家伙的个性，如果有一个可以永生永世观察人类的机会，肯定不会放过吧……”</p> 
<p>&nbsp;</p> 
<p>静雄喃喃自语着，没有注意到Shinra欲言又止。</p> 
<p>&nbsp;</p> 
<p>“那、那如果……”Shinra斟酌着用词，“如果现在有折原临也的消息……”</p> 
<p>&nbsp;</p> 
<p>Shinra的衣领被抓住，突如其来的强大力道让他缺乏锻炼的身体发软。他头一次看到静雄这样的表情，眼睛里的火光几乎要漫出来。</p> 
<p>&nbsp;</p> 
<p>光脑发出了危险的讯号，Shinra的心却陡然平静下来。</p> 
<p>&nbsp;</p> 
<p>那种同情抑或哀怜的情感再次浮现。</p> 
<p>&nbsp;</p> 
<p>“他没有吃不死药，”青年将刚刚获得的消息一字不漏地透露给激动的男人，“他死了。”</p> 
<p>&nbsp;</p> 
<p>衣领被松开，之前还激动地五官近乎扭曲的男人又恢复了淡然的面孔。</p> 
<p>&nbsp;</p> 
<p>“死了啊，跳蚤。”</p> 
<p>&nbsp;</p> 
<p>他的声音很平稳，不带任何感情的波动。Shinra观察着他的表情，将光脑上显示的报告展示给静雄。</p> 
<p>&nbsp;</p> 
<p>“折原临也化名为奈仓，长期处于逃亡生活，四十五岁的时候被尼布罗集团抓住……”</p> 
<p>&nbsp;</p> 
<p>三个月后，死于尼布罗疗养院。</p> 
<p>&nbsp;</p> 
<p>Shinra离开的时候，不知道自己这样做是否正确。在科学院里通过各方势力收集到数百年前个人的具体资料实在是太困难了。可他还是想为这个一直在缅怀过去的男人做些什么。</p> 
<p>&nbsp;</p> 
<p>犬猿之仲的死亡消息对于静雄来说似乎没有任何打击，可Shinra仍然感觉很微妙。</p> 
<p>&nbsp;</p> 
<p>他想要平和岛静雄从过去里走出来。</p> 
<p>&nbsp;</p> 
<p>不然这样活着，太痛苦了。</p> 
<p>&nbsp;</p> 
<p>009</p> 
<p>&nbsp;</p> 
<p>平和岛静雄坐在沙发上坐了很久，他的思绪漂浮在数百年的尘埃里，最终定格在一张模糊的面孔上。</p> 
<p>&nbsp;</p> 
<p>——活着，才是最痛苦的。</p> 
<p>&nbsp;</p> 
<p>“所以，你选择了去死。”</p> 
<p>&nbsp;</p> 
<p>他在空荡荡的客厅里说了一句，智能管家好奇地转动着眼睛，数十个摄像头牢牢盯着自己的主人。</p> 
<p>&nbsp;</p> 
<p>深呼吸一口气，静雄伸出双手扼住自己的喉咙，一点一点剥夺自己的呼吸。</p> 
<p>&nbsp;</p> 
<p>——你这家伙，太狡猾了。</p> 
<p>&nbsp;</p> 
<p>在心里咒骂着某人，静雄从晕眩中回过神来，露出一丝称得上苦涩意味的笑容。</p> 
<p>&nbsp;</p> 
<p>“帮我联系院长，”他说道，“就说，那个实验我同意参加了。”</p> 
<p>&nbsp;</p> 
<p>伴随着叮咚一声，邮件发送成功。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>010</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>——是等待的人更痛苦呢，还是让人等待的人更痛苦呢。</p> 
<p>&nbsp;</p> 
<p>——无论怎样，我已无需等待了，这才是最痛苦的事。</p> 
<p>&nbsp;</p> 
<p>011</p> 
<p>&nbsp;</p> 
<p>Shinra飞快地迈动双腿，催促自己跑起来。他开始后悔没有按照静雄的建议多多锻炼，失去了推进器，跑了一小会他就气喘吁吁。脆弱的心脏超负荷地急速跳动着，他扶着门框，捂住隐隐作疼的腹部。</p> 
<p>&nbsp;</p> 
<p>映入他眼帘的，是一个巨大的环形装置，原本摆放在中间的载人船舱已经不见了。装置的四周不时闪过蓝色的电流，残存的能量提醒着这里刚刚进行了一个具有改革性质的实验。</p> 
<p>&nbsp;</p> 
<p>“院长！”</p> 
<p>&nbsp;</p> 
<p>Shinra失控地叫出声，他冲上前抓住那个一脸沉重表情的中年男人，“为什么要瞒着我！”</p> 
<p>&nbsp;</p> 
<p>“这是我们的神明先生自己同意的。”</p> 
<p>&nbsp;</p> 
<p>“为什么选择他！他已经——已经那么痛苦了——”</p> 
<p>&nbsp;</p> 
<p>“Shinra君，”院长打断了他的话，接下来说出的话却让青年陷入了无边际的懊悔之中，“你认为……折原临也的资料是谁放出来的？”</p> 
<p>&nbsp;</p> 
<p>“那是平和岛静雄对过去唯一的牵绊，由你亲手斩断是最适合不过了。”</p> 
<p>&nbsp;</p> 
<p>“好过分……”</p> 
<p>&nbsp;</p> 
<p>退后一步，Shinra瞪视着他一直以来尊重的院长，可那是他多管闲事才让静雄知道临也的消息，是他把资料交给了静雄，是他……</p> 
<p>&nbsp;</p> 
<p>“一切都是为了科学！”.</p> 
<p>&nbsp;</p> 
<p>义正言辞地申明了自己的主张，院长冷淡地瞥了一眼遭受了重大打击的无知者：</p> 
<p>&nbsp;</p> 
<p>“平和岛静雄的体质和阅历，是最适合进行时空跳跃的人。既然他觉得现在的生活毫无意义，就让他为科学事业作出贡献，我们为他提供创造意义的机会。”</p> 
<p>&nbsp;</p> 
<p>“而且，他死不了。就算在跳跃过程中迷失在异次元空间里，他也可以活着。”</p> 
<p>&nbsp;</p> 
<p>“如果这项实验成功了的话，对于我们研究古生物和——”</p> 
<p>&nbsp;</p> 
<p>“够了……”</p> 
<p>&nbsp;</p> 
<p>Shinra颤抖着嘴唇，他想要痛骂这个为了科学已经陷入疯狂的人，但如今一切都已经晚了。</p> 
<p>&nbsp;</p> 
<p>平和岛静雄在得知折原临也死亡的确切消息后，自愿成为参与时空跳跃实验的第一人。</p> 
<p>&nbsp;</p> 
<p>此时此刻，他通往了未知的过去，生死不明。</p> 
<p>&nbsp;</p> 
<p>012</p> 
<p>&nbsp;</p> 
<p>他发觉自己还活着。</p> 
<p>&nbsp;</p> 
<p>跳跃过程中船舱解体，他的肉体好像被诡异的能量撕碎，他觉得自己已经死去了，可意识仍旧是清醒的。</p> 
<p>&nbsp;</p> 
<p>他失去了双手，失去了双脚，他的身体不见了，慢慢的，看不见，听不到，也无法呼救。他的灵魂似乎已经脱离了本体，被牵引着朝着更高更广阔的地方飞去。</p> 
<p>&nbsp;</p> 
<p>再次清醒过来的时候，平和岛静雄躺在河堤上，身上全都是烧伤。令人庆幸的是，这些伤口在慢慢复原。</p> 
<p>&nbsp;</p> 
<p>温和的夕阳落在他的身上，带着浅淡的暖意。挣扎着坐起来，他抬头凝视着胭脂红的霞光，那么真实，真实得令人落泪。</p> 
<p>&nbsp;</p> 
<p>安置在他的腰侧的信号发射器还在闪烁。发射器直接嵌进他的皮肉里，除非他的肉体真的灰飞烟灭，否则信号是不会丢失的。</p> 
<p>&nbsp;</p> 
<p>站起来，活动了一下四肢，静雄环顾四周，努力辨别这里的景物。</p> 
<p>&nbsp;</p> 
<p>有点眼熟。</p> 
<p>&nbsp;</p> 
<p>这让静雄放下心来，当初同意参加这项实验时他抱着必死——准确来说是必会被放逐的决心，然而无论过程如何，现在的他稳稳当当站在真实的土地上，这无疑是最幸运的结果了。</p> 
<p>&nbsp;</p> 
<p>静雄在河岸旁的晒场上偷偷拿了几件能穿的衣服套在身上。他漫无目的地朝前走，天色渐渐黑了下来，深蓝的夜空闪烁着星星，静雄停下脚步抬头看着它们。</p> 
<p>&nbsp;</p> 
<p>自然可爱的星星们，一闪一闪回应着男人温柔的目光。静雄深深呼吸着夜风里草木的味道，沿着河堤奔跑起来。</p> 
<p>&nbsp;</p> 
<p>他感受不到疲惫和饥饿。他兴奋地难以自制，只能靠奔跑来抒发自己的激动。</p> 
<p>&nbsp;</p> 
<p>很快，他跑到了马路上，沿着马路向前行走着，他的心跳得越发飞快。</p> 
<p>&nbsp;</p> 
<p>在路上，有一辆货车停下来，司机热情地邀请他上车。</p> 
<p>&nbsp;</p> 
<p>“去市中心的话，正好是顺路，没关系的。”</p> 
<p>&nbsp;</p> 
<p>借着好心人的顺风车，静雄进入了灯火辉煌的市中心。他下车后，眼前一片恍惚。</p> 
<p>&nbsp;</p> 
<p>Sunshine大厦伫立在他面前，最大的显示屏上，幽拿着话筒对着众人鞠躬：“作为新人，还请各位多多指教。”</p> 
<p>&nbsp;</p> 
<p>呼吸变得十分困难，好像那双扼住自己喉咙的手又出现了。</p> 
<p>&nbsp;</p> 
<p>“啊啊，太糟糕了，”他的声音有些发抖，静雄焦躁地揉搓着双手，“太糟糕了。”</p> 
<p>&nbsp;</p> 
<p>身上连一根烟都没有。</p> 
<p>&nbsp;</p> 
<p>没有烟的话，还有什么办法能安抚此时此刻内心里狂舞的喜悦呢？</p> 
<p>&nbsp;</p> 
<p>一声巨响暂时转移了他烟瘾发作的注意力，静雄偏过头，一台自动贩卖机擦过他的头顶飞了出去。</p> 
<p>&nbsp;</p> 
<p>“啊呀！小静差点伤到无辜群众了哦！”</p> 
<p>&nbsp;</p> 
<p>“啊啊啊啊可恶！你给我站住！！！”</p> 
<p>&nbsp;</p> 
<p>站在树下的他，身体僵硬地如同雕像，宽厚的树干遮住了他灼热的视线，两个熟悉的身影从他面前先后闪过。</p> 
<p>&nbsp;</p> 
<p>年轻的情报屋灵活地攀上路灯，举着超大号垃圾桶的池袋干架傀儡朝着他的犬猿之仲气势汹汹冲了过去。</p> 
<p>&nbsp;</p> 
<p>“毕业了还追着我不放，小静还真是缠人。”</p> 
<p>&nbsp;</p> 
<p>“你给我下来！！！”</p> 
<p>&nbsp;</p> 
<p>那是十八岁的战争组。</p> 
<p>&nbsp;</p> 
<p>还谈不上罪大恶极的折原临也，和还谈不上多强大的平和岛静雄。</p> 
<p>&nbsp;</p> 
<p>注视着这一幕的时空跳跃者，慢慢，慢慢，握紧了拳头。</p> 
<p>&nbsp;</p> 
<p>——他回到了自己熟悉的时代。</p> 
<p>&nbsp;</p> 
<p>——可他，已经不属于这个时代了。</p> 
<p>&nbsp;</p> 
<p>嵌在皮肉里的信号发射器微微震动起来，静雄低下头，注视着闪烁着蓝色光亮的小玩意。</p> 
<p>&nbsp;</p> 
<p>如果成功跳跃到过去，就可以打开信号发射器进行定位，第二波实验人员就可以根据信号进行精准的时空跳跃，建立起这个时间点与未来的衔接。</p> 
<p>&nbsp;</p> 
<p>他自己也可以功成身退。</p> 
<p>&nbsp;</p> 
<p>发射器还在震动着，静雄看了一眼消失在视线里的年轻战争组，默默走进了无人的暗巷。</p> 
<p>&nbsp;</p> 
<p>他是经历过一千次自杀的男人。</p> 
<p>&nbsp;</p> 
<p>他从未害怕过疼痛。</p> 
<p>&nbsp;</p> 
<p>手指穿透腰间的肌肤，拽住那个隐藏在肌理里的小小发射器，使劲朝外拉扯。伴随着撕裂般的疼痛，发射器沾着血肉夹在手指间。</p> 
<p>&nbsp;</p> 
<p>“咔擦。”</p> 
<p>&nbsp;</p> 
<p>静雄把它捏碎了。</p> 
<p>&nbsp;</p> 
<p>“——垃圾。”</p> 
<p>&nbsp;</p> 
<p>他面无表情吐出两个字，随手把破碎的零件扔进了下水道里。</p> 
<p>&nbsp;</p> 
<p>013</p> 
<p>&nbsp;</p> 
<p>摘自《池袋反攻Ⅱ》前言——</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;嗨。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;开始之前，有几件事要先声明，我没有打算公开自己的真实身分，而且就算说出来，你们也不会相信。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;所以，话先说在前头。我不会明言我是什么样的存在，但你们可以随意想像就是了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;毕竟再怎么说，我跟这本书中所提到的各种事件，可说是完全没有关联。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;虽然跟「撕裂者之夜」有那么一些关系，但终究只限定于在网路空间中，在现实世界依旧是毫无关联。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;没错…只是旁观者。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;我就只是…看着而已。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;虽然才刚说过不会公开真实身分，名字倒是可以公布一下。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;我的名字是真一，九十九屋真一。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;嗯，因为不是多重要的事，你们就算忘了也无所谓。</p> 
<p>&nbsp;</p> 
<p>“这本书是怎么回事？”</p> 
<p>&nbsp;</p> 
<p>将《池袋反攻》系列倒扣在床上，年轻的情报屋抱怨着，“还有这个自称九十九屋真一的人，那种语气还真是让人恶心得想吐。”</p> 
<p>&nbsp;</p> 
<p>突然出现在网络上自称九十九屋真一的人，掌握着比折原临也资源更加丰富的情报，知晓所有发生的事情。</p> 
<p>&nbsp;</p> 
<p>一开始折原临也对这家伙也抱有一定的兴趣，如果能收为己用也未尝不可，可两人第一次在网络上接触，便让临也倒尽了胃口。</p> 
<p>&nbsp;</p> 
<p>伴随着各种各样事件的展开，临也与其交锋的次数越来越多。对方时不时发送来的邮件，临也全都看也不看就删掉了。</p> 
<p>&nbsp;</p> 
<p>明明隔着网络，却仍然被对方都看穿的感觉，这一点让临也厌恶至极。</p> 
<p>&nbsp;</p> 
<p>池袋出现的杀人机械与杀人魔事件，让临也兴趣盎然的同时，也产生了不少疑惑。抱着同行交流的心理，临也登录了九十九屋真一的聊天室。</p> 
<p>&nbsp;</p> 
<p>结果对方不停地出言讽刺真是可恶得不行，以及“折原饮茶”的新外号让临也获得新情报的好心情顿时跌到了谷底。</p> 
<p>&nbsp;</p> 
<p>网络聊天室</p> 
<p>&nbsp;</p> 
<p>折原临也，复活！</p> 
<p>&nbsp;</p> 
<p>折原临也『结果…「杀人机械」与「杀人魔」，这两名与塞尔堤完全没关联的当事人，都各自救了塞尔堤，就是这样吗……』</p> 
<p>&nbsp;</p> 
<p>九十九屋真一『真是讽刺呢。而且，一开始让这两个人「扯上关系」的，还是你最讨厌的静雄喔。』</p> 
<p>&nbsp;</p> 
<p>折原临也『……』</p> 
<p>&nbsp;</p> 
<p>九十九屋真一『别那么别扭嘛。池袋也有好好享受假期啊，不过跟在新宿的你没有关系就是了！』</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>折原临也『你还在说那种傻事啊？』</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>九十九屋真一『你也还是老样子，明明喜欢人类，却又不承认城市的人格。』</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>折原临也『我可不是来跟你聊灵异话题。』</p> 
<p>&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;九十九屋真一「这可不是那种事喔。所谓的城市，是由复数的迷因……应该说，呃，聚集了名为人类的脑细胞，那些细胞们的互相往来便产生了城市的心。单一的细胞就没有意义了。追根究底，有互相往来——城市才会开始拥有人格，才能享受假日。」</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>折原临也『我懂你说的道理，不过我没什么兴趣。今天就先失礼了。』</p> 
<p>&nbsp;&nbsp;&nbsp;</p> 
<p>九十九屋真一『好啦，你就小心点，别被静雄揍了。也要小心赛门。』</p> 
<p>&nbsp;&nbsp;&nbsp;</p> 
<p>折原临也『给我记住，别让我有一天找到你真正的住址。』</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>折原临也，死亡确认。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>九十九屋真一『我想你应该知道，我无论何时，二十四个小时都在这个聊天室里。』</p> 
<p>&nbsp;</p> 
<p>——隐藏在暗处的时空跳跃者，捻熄了手中的烟，抬起头，目光穿过落地窗，紧紧锁定对面大楼里那个正在转椅上转着圈的情报屋。</p> 
<p>&nbsp;</p> 
<p>我二十四小时都在注视着你。</p> 
<p>&nbsp;</p> 
<p>014</p> 
<p>&nbsp;</p> 
<p>我是Shinra。</p> 
<p>&nbsp;</p> 
<p>我这辈子愧对一个人，那个人便是神明大人。</p> 
<p>&nbsp;</p> 
<p>在彻底翻阅过折原临也与神明大人的资料后，我越发后悔让神明大人得知折原临也死去的事实。</p> 
<p>&nbsp;</p> 
<p>不死者并不是真正的不死。</p> 
<p>&nbsp;</p> 
<p>不死者如果厌倦了活下去，只要找到其他的不死者，让对方的右手放在自己头顶上，对方心里想着“吞食”，自己就会被“吃掉”。不死者的一生就算是结束了。“吞食”了不死者的人，还可以继承对方的所有知识与记忆。</p> 
<p>&nbsp;</p> 
<p>神明大人一直在等待着折原临也的到来。</p> 
<p>&nbsp;</p> 
<p>他等待着折原临也前来把他“吃掉”。</p> 
<p>&nbsp;</p> 
<p>这样他才能结束自己的一生。</p> 
<p>&nbsp;</p> 
<p>等待的过程如此漫长，他为了迎接长久未来的解脱，一遍又一遍重复着折原临也口中所说的自杀。他无数次地想要触摸死神的翅膀，又被折原临也的诅咒拉了回来。</p> 
<p>&nbsp;</p> 
<p>所有自杀的过程，都刻在神明大人的记忆里，当折原临也把他吃掉的时候，就会看到神明大人如何经历了一千次死亡。</p> 
<p>&nbsp;</p> 
<p>——我是在准备小礼物。</p> 
<p>&nbsp;</p> 
<p>神明大人没有说谎。</p> 
<p>&nbsp;</p> 
<p>对于一直盼望着他去死的折原临也，他认为赠与这位阔别了数百年唯一同时代者最好的礼物，就是平和岛静雄的一千次自杀。</p> 
<p>&nbsp;</p> 
<p>可当他知道，折原临也并不是不死者，早在数百年前就死去了的时候。</p> 
<p>&nbsp;</p> 
<p>希望全都崩塌了。</p> 
<p>&nbsp;</p> 
<p>他准备的礼物无人可送。</p> 
<p>&nbsp;</p> 
<p>所有的等待，已经毫无意义。</p> 
<p>&nbsp;</p> 
<p>如果我没有走进院长设下的圈套，神明大人或者就不会选择参与实验，不会迷失在虚无的时空裂缝里。</p> 
<p>&nbsp;</p> 
<p>都是我的错……</p> 
<p>&nbsp;</p> 
<p>光脑发出叮咚叮咚的声音，提示有客人来访。</p> 
<p>&nbsp;</p> 
<p>Shinra站起身，保存了日志后朝门口走去。</p> 
<p>&nbsp;</p> 
<p>他打开门口的摄像头，空无一人。</p> 
<p>&nbsp;</p> 
<p>青年疑惑地打开门，门把手上有一个白白的东西摇摇晃晃。</p> 
<p>&nbsp;</p> 
<p>那是一个微笑着的晴天娃娃。</p> 
<p>&nbsp;</p> 
<p>015</p> 
<p>&nbsp;</p> 
<p>——《池袋反攻 DCC》后记</p> 
<p>&nbsp;</p> 
<p>不知不觉居然写到了第七百本，我都被自己吓了一大跳。</p> 
<p>在这个时代，纸质书可是很难卖的（笑</p> 
<p>我是九十九屋真一，你们称呼我为这个城市的化身，我姑且当做是褒扬收下啦。</p> 
<p>这次的故事里，你们喜欢的两位主角又登场了。</p> 
<p>相信生活在池袋的你们，一定对他们非常熟悉。</p> 
<p>池袋永恒传说，平和岛静雄，以及在新宿与池袋间如同跳蚤一样蹦来蹦去的折原饮茶君。</p> 
<p>两位可是东京三大传说之二呢，我的销量大部分可靠他俩啦（大笑</p> 
<p>恩？你们问我剩下的传说之一是谁？</p> 
<p>当然是我啦，是我。九十九屋真一。</p> 
<p>有读者又问到了我名字的由来，还给出了相当有趣的解释。</p> 
<p>不过真相是如何呢，恐怕要让大家失望了。</p> 
<p>我喜欢真实的东西，每一件真实的事物都是独一无二的，这是真一的由来。</p> 
<p>至于九十九屋这个姓氏嘛……</p> 
<p>其实是和百分比有关系啦（笑</p> 
<p>&nbsp;</p> 
<p>解释到此为止，我的事情没什么好说的，重要的还是故事，没错吧？</p> 
<p>那么，下次再见。</p> 
<p>&nbsp;</p> 
<p>PS:我这里有一份小礼物，可惜没机会送出去啦。如果你们有谁成为了东京第四个传说，我会很乐意送给他。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;九十九屋真一&nbsp;&nbsp;于阳光温暖的午后</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>Fin</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>关于文中不死者的设定。</p> 
<p>来自于丢啦同世界观的《Baccano！！》（永生之酒）</p> 
<p>&nbsp;</p> 
<p>不死者：喝下永生药的人，不死不老。</p> 
<p>吞食：想死的话，去找其他暍过药的家伙。然后那个被找到的人，只要把右手放在想死的人头上，心里想着『吞食』。只要专心的想就可以了。想死的家伙就会被那只右手吸进去，而他的一生也就此结束。</p> 
<p>关于不死者的身份设定：暍了这个药的家伙，不能使用『假名』。精神将受到这个制约。对一般人暂时隐姓埋名是不成问题。但不死者们却只能使用真名交谈，而且身体将会抗拒用假的户籍资料在这个世界上落脚。因为若不这样限制，不死者相互之间将永远无法找寻到对方。</p> 
<p><span style="text-decoration:line-through;"  >&nbsp;</span></p> 
<p><span style="text-decoration:line-through;"  >静雄大人回到过去是没有户籍的，真可怜呢x</span></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;过几天放文章伏笔和真相解析，以及彩蛋相关。字字句句都有伏笔和真相，要小心了x我猜估计不超过五个人能挖掘出文章脑洞最破（划掉）大的地方</p> 
<p><br /></p> 
<p>https://diguajiang.lofter.com/post/3fb4bf_6307df5<br /></p> 
<p><br /></p> 
<p>剧透解析向已放出，欢迎食用正文后前去观看ww</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
          
        
<p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      
