https://diguajiang.lofter.com/post/3fb4bf_12d87c111
【静临】[0128静诞贺文]《折原临也的人类观察☆小静的私信后台曝光！》-地瓜酱


<p>《折原临也的人类观察☆小静的私信后台曝光！》</p> 
<p><br /></p> 
<p>※我流直播间</p> 
<p>※静临老夫老夫设定</p> 
<p>※傻白甜</p> 
<p>※脑洞来源于J姐和他的男票&nbsp;&nbsp;<a rel="nofollow" href="https://weibo.com/3917672677/H9NExAgnX?from=page_1005053917672677_profile&amp;wvr=6&amp;mod=weibotime&amp;type=comment" target="_blank"  >地址</a></p> 
<p><br /></p> 
<p>晚上8点整，伴随着直播房间的开启，大丨波观众涌丨入，在线人数在短短一分钟内超过了5位数。主播尚未正式开播，但是观众们早已按捺不及地刷起了弹幕。</p> 
<p><br /></p> 
<p>【今天的直播肯定有什么大惊喜吧？】</p> 
<p>【应该会吧！毕竟今天是静雄的生日诶】</p> 
<p>【会不会是临也大人穿女装呀？】</p> 
<p>【去年玩过的今年应该不会重复了吧？临也大人毕竟是那么注重仪式感的人www】</p> 
<p>【呜呜呜可是我还是很想再看一次甘乐酱o(╥﹏╥)o】</p> 
<p>【+1】【+2】【+4213】</p> 
<p><br /></p> 
<p>临也一进入直播间，就看到那条祈愿他今年再穿一次女装的弹幕受到了无数粉丝的赞同，跟在后面统丨一格式刷了满满一屏。他随手清屏再禁了个言，确认了一下摄像头和麦克风，正式开启了直播。</p> 
<p>眼看着弹幕被清屏，房间里开启了禁言模式，粉丝们顿时在心里欢呼了起来。画面闪动了一下，随即一张笑眯眯的脸出现在屏幕上：</p> 
<p>“晚上好！欢迎来到《折原临也的人类观察☆》，我是你们永远忠实的观察哲折原临也。”</p> 
<p>临也今天穿的很随意，里面穿了件白色睡衣，外面披着一张大毛毯就开始直播了。头发似乎刚洗过，毛丨茸丨茸地乱翘着，白丨皙的脸上还透着热气蒸过后的粉红。显然粉丝们很吃这套，虽然发不了弹幕，但礼物还是可以刷起来的。瞬间右侧的礼物栏里刷过一排粉丝赠送的火锅底料。</p> 
<p>依旧保持着得体的笑容，临也挥挥手，往后一靠，双丨腿缩起来，像狐狸一样整个人团进了椅子里：“大家都知道今天是什么日子吧？那么同往年一样，今天要观察的就不是其他人类了，当然也不是我——”</p> 
<p>他拖长声音，关掉禁言，弹幕蜂拥而至。</p> 
<p>【观察小静！】</p> 
<p>【观察大魔王！】</p> 
<p>【观察草履虫！】</p> 
<p>【前面姐妹真素big胆了竟然敢私自称呼大魔王的黑称！】</p> 
<p>【谁不知道那是临也大人的专属呢，建议速买十箱牛奶致歉！】</p> 
<p><br /></p> 
<p>无论这些弹幕看多少次临也都觉得很有丨意思，他笑得越发真诚，安抚道：</p> 
<p>“大家还是很懂我的，今天我们就来观察一下小静——不对！”</p> 
<p>自诩为人类观察者的青年恶劣地勾起嘴角，在弹幕一片撒泼打滚中慢悠悠揭丨示了真丨相：</p> 
<p>“因为小静和我在同一个社交平台上都有账号嘛，也是和大家互动的一个渠道。像大家经常私信我一些有趣的人类观察事丨件就为我提丨供了很多素材哦。也有朋友向我倾诉生活中的烦恼，我看到的也尽可能给出建议。——不过啊，小静这家伙，完全就不一样呢！”</p> 
<p>拿起手丨机，临也把社交平台页面在摄像头前展示。</p> 
<p>“我平均一天会发三到五条动态，相信大家和我互动得已经很习惯了吧？可是小静，一个星期能发一条动态就不错了，而且多半是在我提醒下才会发。而且，我敢打赌！你们发的私信他一条都没回过！”</p> 
<p><br /></p> 
<p>【早就习惯啦w大魔王就是这样的大魔王呀】</p> 
<p>【习惯+1】</p> 
<p>【习惯+2】</p> 
<p>【大魔王居然有账号？？？我还以为那个账号是僵尸号（笑哭】</p> 
<p>【大魔王在网络上真的很寡言！】</p> 
<p><br /></p> 
<p>临也捂住嘴清了清嗓子，终于仁慈地公布了本期人类观察的目标：</p> 
<p>“所以，我很好奇小静的后丨台里会收到什么样的私信呢？趁今天这个机会，我们就一起坦诚相见一把！”</p> 
<p><br /></p> 
<p>【？？？公开念大魔王的私信后丨台？】</p> 
<p>【有一种不祥的预感……】</p> 
<p>【好刺丨激？？？】</p> 
<p>【住手啊临也大人！今天真的要这样玩火吗？】</p> 
<p><br /></p> 
<p>无视了欲拒还迎的弹幕，临也放下脚，顺势往后一滑，远离了麦克风。</p> 
<p>尽管声音变小了，但收声效果良好的麦克风兢兢业业把临也的声音清晰地放了出来：“小——静——”</p> 
<p>临也冲着房门口呼唤着，很快一个人影走到了房门口，但是在摄像头的视角只能看到地面上投下的瘦长人影。</p> 
<p>“……什……”</p> 
<p>距离很远，在线的观众们只能凭借只言片语猜测两人的对话。</p> 
<p>“小静现在不是在跑步吗，手丨机应该用不着了吧？借我玩，我今天和粉丝说要读你后丨台的私信。”</p> 
<p>“刚充好电，拿去。”</p> 
<p><br /></p> 
<p>短短不到一分钟时间，临也拿着另外一个黑色手丨机壳的手丨机回到了镜头前，光速指纹解锁，将社交平台主页展示到摄像头前：“到手咯，那我们就开始吧。”</p> 
<p><br /></p> 
<p>【？？？】</p> 
<p>【？？？】</p> 
<p>【？？？？？？？】</p> 
<p>【我们刚刚是不是被无形秀了一顿恩爱？】</p> 
<p>【是顺势吃了一碗夜宵狗粮（微笑】</p> 
<p><br /></p> 
<p>“首先我们来看一下，小静的主页和最近更新的动态。”</p> 
<p>画面上清晰的显示出名为“平和岛静雄”的个人主页，头像是一只猫，关注人只有一个，点开后是“折原临也”。最近一个月内更新了三丨条动态。</p> 
<p><br /></p> 
<p>X月x日</p> 
<p>“今天的工作没有毁坏任何东西，但是衣服被无丨理丨取丨闹的客户弄丨破了，郁闷的星期一。”</p> 
<p>配图：上半身赤丨裸的金发男人对镜自丨拍，眉头紧皱，另一只手拿着划破的衣服，腹肌和人鱼线在灯光下格外鲜明。</p> 
<p><br /></p> 
<p>X月x日</p> 
<p>“独尊丸年龄大了，脾气也不好，医生说它需要减肥，我减少了罐头的量，结果被生气的猫抓了。”</p> 
<p>配图：男人的半只手出镜，手腕上有几条浅浅的抓痕，手掌骨节分明，小臂肌肉线条有力。</p> 
<p><br /></p> 
<p>X月x日</p> 
<p>“临也这家伙想喝我调的酒，说实话我好多年没调过了，手艺彻底生疏了吧？不过他说好喝……那行吧。”</p> 
<p>配图：穿着酒保服的男人站在吧台里，袖子挽起到手肘，目光专注地调酒。灯光暧昧，衬着男人的五官线条越发英俊。</p> 
<p><br /></p> 
<p>“恩……”</p> 
<p>临也陷入了思考。</p> 
<p>【恩……】</p> 
<p>【恩……】</p> 
<p>弹幕也一同陷入了思考。</p> 
<p><br /></p> 
<p>“恩……其实，我很少会关注小静发了什么，毕竟每天我要看的讯息太多了，再说了网络上的几条发言，和每天睡在你身旁的人的相比也无关紧要。”</p> 
<p>临也正色道，随即一脸不可思议：“那条调酒是我帮他拍的。我知道确实很好看……但其他两条都是他自己弄的，你们看连滤镜都没有，典型的直男、啊不对他不是直男了——总之啊，说不定，小静是营销鬼才？”</p> 
<p><br /></p> 
<p>【营销鬼才实锤了】</p> 
<p>【恰到好处地戳到点了！】</p> 
<p>【什么点，G丨点吗？】</p> 
<p>【大魔王果真是大魔王……】</p> 
<p><br /></p> 
<p><br /></p> 
<p>弹幕渐渐有些污了起来，临也习惯地耸耸肩，随即按下静雄主页的私信后丨台：“既然这样的话，我倒是对小静收到的私信越来越有兴趣了。”</p> 
<p>临也上下滑丨动了一下，抿了抿嘴唇：“他还真的没看过一条私信，全都是未读……”</p> 
<p><br /></p> 
<p>【噫，临也大人在憋笑。】</p> 
<p>【不用憋，大声笑吧，我等已经习惯吞下这包狗粮！】</p> 
<p>【到底有些什么私信，有没有足够劲爆的！】</p> 
<p><br /></p> 
<p>“好的，来看这条。”</p> 
<p>临也点开一条读了出来：“平和岛君，你好，这里有一份兼丨职，地点新宿xxxclub，陪客人聊天，客人点的酒水计入提成，一晚收入可达xxxxxx元……”</p> 
<p><br /></p> 
<p>【？招牛郎？】</p> 
<p>【哈哈哈哈哈哈哈哈啊哈哈哈哈哈】</p> 
<p>【我笑到起飞wwwwwwww】</p> 
<p>【大魔王的颜的确很能打但是哈哈哈哈哈为什么要找大魔王当牛郎哈哈哈】</p> 
<p><br /></p> 
<p>用手指遮住店铺信息，在摄像头前展示了那条私信，临也收回手，眼珠子转了一下，随即对着摄像头勾唇笑了笑：“虽然我不介意小静去做这些兼丨职……不过我觉得一晚上你们店会倒赔钱诶？不是人人都是驯龙高手哦？”</p> 
<p><br /></p> 
<p>【突然玩梗wwwwwwwww】</p> 
<p>【恩？？？于是大魔王的新外号诞生了？】</p> 
<p>【大恶龙？】</p> 
<p>【wwwwwwwwwww前面的要笑死我】</p> 
<p><br /></p> 
<p><br /></p> 
<p>“而且啊，你们不会真的以为小静很穷吧？”临也敲着桌子，漫不经心道，“你们不要看他一副很寒酸的样子……好吧，他本人是真的穷，但是他家真的超有钱……毕竟家里有个大、咳咳，涉及到隐私，还是先不说了。我们继续看下一条吧！”</p> 
<p><br /></p> 
<p>【等等？？？？？】</p> 
<p>【突然吊胃口！！！】</p> 
<p>【临也大人真的很会玩丨弄我们！！！】</p> 
<p>【不过大恶龙的气质看上去真的一点都不穷】</p> 
<p>【新外号就这么用上了吗？？？】</p> 
<p>【的确啊，像是那种放养的野生龙太子】</p> 
<p>【野生龙太子可还行wwwwwww】</p> 
<p><br /></p> 
<p>“啊，这条，我很喜欢。”临也俏皮地眨眨眼，将私信展示给观众们看：“静雄君，很好奇你和临也君是怎么走到一起的呢？感觉像是一见钟情呢！很羡慕你们之间的感情，希望我也能找到生命中的真命天子，像你们那样恩爱。”</p> 
<p><br /></p> 
<p>【甜！】</p> 
<p>【我也很好奇w好奇我们的狗粮原产地。】</p> 
<p>【这个私信的妹子好可爱哦www我是单身可以和她认识一下吗？】</p> 
<p>【这个口气不一定是妹子诶，说不定是男生哦】</p> 
<p>【噫，那不是更好吗？！】</p> 
<p>……</p> 
<p><br /></p> 
<p>“我澄清一下，真的不是一见钟情！”临也摆摆手，托着腮陷入了回忆，“我们是高中同学嘛，但真的不像你们自己私下意丨淫的那样一见面就天雷勾地火老夫老妻缠缠丨绵绵……”</p> 
<p><br /></p> 
<p>【我听出了临也大人常常混迹于我们内部群的味道】</p> 
<p>【请离粉丝的生活远一点啊！！！】</p> 
<p>【？？？那我的那篇ABO岂不是……】</p> 
<p><br /></p> 
<p>“我和小静，是一见如仇哦，就好像上辈子就欠了对方什么一样，两人之间闹得不可开交。”</p> 
<p>“那个时候，天天打架是家常便饭，当然大部分时间都是他在追我，我暗地里再陷害他一下……从这里可以看出我们两人风格不一样了吧，他真的是那种一根筋的正义的伙伴，我大概就是那种躲在影子里的大丨丨Boss吧。”</p> 
<p><br /></p> 
<p>【干，我要写的下篇文设定被正主按头撞梗】</p> 
<p>【勇丨士和大丨丨Boss，好刺丨激哇……】</p> 
<p>【这种冤家打上丨床的剧情我好像在哪里看过？？？】</p> 
<p><br /></p> 
<p>弹幕陷入一片激丨情欢乐的海洋，临也微微笑了起来，他很高兴曾经伤痕累累的过去能被人类们杜丨撰出虚假美丽的泡沫，这会让他的遗憾减少一些，再减少一些。</p> 
<p>“我们真的经历了很多很多，甚至有数年双方都没有见面，我那时候真的以为两人会老死不相往来了。——可是在后来，在某一天……”</p> 
<p><br /></p> 
<p>他微微眯起眼睛，仿佛回忆起无比美好奢侈的一幕。</p> 
<p>“那一天下着好大的雨，我被恶作剧的同伴丢在了错过了末班车的车站。那真的是很偏僻的一个车站，只有早中晚三班车。我坐在轮椅上……啊，之前遇到了一些事丨故，坐过一段时间轮椅，现在没事了。”</p> 
<p>弹幕少了许多，观众们都在专心听他讲述那段经历。</p> 
<p>“夜风很凉，裹丨着雨点，吹到身上又冰又湿。车站的灯光在雨里显得那么微弱，惨白惨白的。我拿出手丨机想叫计程车，忽然就觉得很难受，全世界都在下雨，而这场雨里，只有我一个人。”</p> 
<p>“再然后，他就出现了。他手里拿着伞，身上却被被雨淋的透湿，不知道从哪里得到消息找到这里来的。他看到我的轮椅的时候我以为他会幸灾乐祸，可是他没有。他一句话都没说，我从看到他起就开始骂他，诅咒他，怪他害我变得这么狼狈……”</p> 
<p>说着说着，临也咳嗽了一下，清了清嗓子，有些哑的嗓子恢复了清亮：“他还是什么都没说。就一手举着伞，一只手推着轮椅，一边被我骂，一边走……就这样，一路推到了他的家。”</p> 
<p><br /></p> 
<p>临也的话音落下好一会，弹幕在陆陆续续滚动了起来。</p> 
<p><br /></p> 
<p>【哭了怎么办……】</p> 
<p>【就突然好心酸……】</p> 
<p>【感觉能走到现在真的很不容易……】</p> 
<p>【没想到临也大人经历过那样的时期啊，感觉自己也能振作起来了。】</p> 
<p>【简直像是神明大人安排好的，落泪】</p> 
<p><br /></p> 
<p>其他没说话的粉丝，则在礼物栏里刷了无数排的猫粮。</p> 
<p><br /></p> 
<p>“好了好了，气氛怎么变得那么奇怪呀，打住打住，今天是好日子诶。”临也下一秒又开始活蹦乱跳，脸上笑嘻嘻的，”我只是描述的比较文学点，其实没有那么惨啦。别难过了，怪我怪我，又骗了你们的眼泪。”</p> 
<p><br /></p> 
<p>无奈粉丝绝大部分都是小姑娘，心思细腻，弹幕TAT和礼物栏的手帕纸刷得飞起，临也挠挠头，随即翻了翻静雄的手丨机：“我们来看一条比较有趣的私信吧，你们肯定都很喜欢！”</p> 
<p>画面上出现这样一条私信：</p> 
<p>“静，你如同希腊神话里的神祗般美丽的身丨体，深深让我着迷，我要用欲丨望的枷锁将你束缚，冰冷的金属搭配你坚丨实的胸膛一定特别好看。”</p> 
<p>配图：一堆红绳和一个情丨趣手铐。</p> 
<p><br /></p> 
<p>【！！！】</p> 
<p>【！！！】</p> 
<p>【！！！】</p> 
<p><br /></p> 
<p>弹幕不约而同刷起了感叹号。</p> 
<p><br /></p> 
<p>【果然出现了，我就知道前面都是临也大人刻意挑选过的私信。】</p> 
<p>【我敢打赌大魔王百分之八十的私信都是这种类型的。】</p> 
<p>【可怜的大魔王QAQ】</p> 
<p><br /></p> 
<p>临也深吸一口气，将手丨机反扣在桌面上。</p> 
<p><br /></p> 
<p>【临也大人沉默了】</p> 
<p>【大魔王一阵恶寒】</p> 
<p>【今丨晚客厅的沙发如此冰凉QAQ】</p> 
<p><br /></p> 
<p>“恩……难道不知道发这种私信给有固定伴侣的人，是性骚扰吗？”临也义正言辞，轻轻拍了拍桌子，“大家要乖，不要学他哦。”</p> 
<p><br /></p> 
<p>【我们很乖的！QAQ】</p> 
<p>【我们很乖的！QAQ】</p> 
<p>【我们很乖的！QAQ】</p> 
<p>【我们很乖的！QAQ】</p> 
<p>【我们很乖的！QAQ】</p> 
<p><br /></p> 
<p>无论是装乖还是真乖，至少抚顺了临也大人的毛。临也满意地恩了一声，看了一眼时间：“啊，我们的进度好慢啊，这么快就到时间了？”</p> 
<p>没等弹幕反应过来，临也忽然抬眸一笑：“其实，小静被领带绑住的样子才最好看呢。”</p> 
<p>说完，他还意犹未尽的舔丨了舔嘴唇。</p> 
<p><br /></p> 
<p>【Σ(っ&nbsp;&deg;Д&nbsp;&deg;;)っ】</p> 
<p>【Σ(っ&nbsp;&deg;Д&nbsp;&deg;;)っ】</p> 
<p>【Σ(っ&nbsp;&deg;Д&nbsp;&deg;;)っ】</p> 
<p>【Σ(っ&nbsp;&deg;Д&nbsp;&deg;;)っ】</p> 
<p>【Σ(っ&nbsp;&deg;Д&nbsp;&deg;;)っ】</p> 
<p>【Σ(っ&nbsp;&deg;Д&nbsp;&deg;;)っ】</p> 
<p><br /></p> 
<p>接二连三的震丨惊表情没有引起临也的注意。因为某位关键人物已经走进了房间，彻底占据了他的所有目光。</p> 
<p><br /></p> 
<p>临也转过头，静雄站在他身后，用挂在脖子上的毛巾擦了擦头上的汗，浑身上下散发着运丨动过后的强烈荷尔蒙。</p> 
<p><br /></p> 
<p>“跑完了？”</p> 
<p>临也从桌下抽丨出一瓶水递给静雄。静雄接过抿了几口，问道：“恩，没设定太长距离。今丨晚要多留点时间过来。——你怎么嗓子有点哑？刚刚直播的时候又没注意喝水吗？我给你放了点蜂蜜，比白水好喝一些，你不要不喝……”</p> 
<p><br /></p> 
<p>英俊又凶悍的男人像是老太太一样唠唠叨叨，临也忍不住从椅子上站起来，抱住静雄的头就要亲。转椅一滑，静雄慌忙搂住临也的腰，将人抱得结结实实。</p> 
<p>“等等，我身上有汗……”</p> 
<p>“我喜欢，小静好香……”</p> 
<p><br /></p> 
<p>临也啃了静雄一会儿，想起什么，回头就看到直播间已经炸了，弹幕和礼物栏彻底卡住。</p> 
<p><br /></p> 
<p>临也关了摄像头和麦克风，却没有关直播间，直接把直播间说明改了。</p> 
<p><br /></p> 
<p>【谢谢大家的礼物，祝好梦。我去给大恶龙送礼物了。明天折原临也的人类观察☆老时间见（づ￣3￣）づ╭❤～】</p> 
<p><br /></p> 
<p>两人一边亲一边移动，终于滚到了床丨上，静雄咬着临也的耳朵问：“大恶龙是谁？”</p> 
<p>临也推了推静雄，静雄抬起头，两人对视。</p> 
<p>呼吸黏丨腻地缠绕在一起，心跳彼此呼应。</p> 
<p>良久，临也笑了，双脚勾了上去：“谁把我叼回去的那就是谁。”</p> 
<p><br /></p> 
<p>Fin.</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>小静亲妈来了！</p> 
<p>本来脑子里是两把酸甜玻璃渣梗，但细想想作为一个年更选手怎么忍心在小静过生日的时候喂玻璃渣呢！我不管了我就傻白甜了！我只想请小静过生日的时候吃糖（lin）=3=</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
          
        
<p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      
