https://diguajiang.lofter.com/post/3fb4bf_2551260
【静临】 疼爱猫咪的甜蜜法则-地瓜酱


<p>#静临#&nbsp;</p> 
<p>吃肉</p> 
<p><br /></p> 
<p>【食肉の野兽】&nbsp;疼爱猫咪的甜蜜法则&nbsp;[<a target="_blank" rel="nofollow" href="https://www.baidu.com/s?wd=%BE%B2%C1%D9&amp;ie=gbk&amp;tn=SE_hldp00990_u6vqbx10"  >静临</a>相关]<br /><br /><br />※&nbsp;※※&nbsp;<br /><br />“——啧啧啧。”<br /><br />嘴里不停发出勾引小动物的声音，<a target="_blank" rel="nofollow" href="https://www.baidu.com/s?wd=%D5%DB%D4%AD%C1%D9%D2%B2&amp;ie=gbk&amp;tn=SE_hldp00990_u6vqbx10"  >折原临也</a>蹲在巷子的阴暗处，冲着不远处的几只野猫勾着手指。野猫们眯起眼睛细细打量眼前笑得人畜无害的年轻男子，懒散地伸了个懒腰，干脆地原地躺下团着身子睡觉。<br /><br />临也毫不气馁地一步步蹭过去，为首的一支虎斑大猫半睁着眼睛打量着他的一举一动，尾巴百无聊赖地扫过来，扫过去。一阵风从身后袭来，临也没有在意，依旧专注于勾搭池袋野猫组。他伸出手指，企图搔搔大猫的下巴。<br /><br />大猫的眼睛一下子瞪圆，弹起来，一溜烟跑不见了。包括其它几只猫也瞬间跳起来，身上的猫炸成一团，一只比一只逃得快。<br /><br />“喂喂喂，我有这么恐怖嘛！？”<br /><br />临也伸出的手捞了个空，悻悻叹口气。这里的猫应该很嚣张的，怎么见了人靠近都吓成这样……诶？<br /><br />心里的牢骚还没有发完，临也忽然感觉自己的衣领被拉了起来，迫不得已直起身子，整个人不受控制地双脚离地。<br /><br />“呃……”<br /><br />临也<a target="_blank" rel="nofollow" href="https://www.baidu.com/s?wd=%DA%A8%DA%A8&amp;ie=gbk&amp;tn=SE_hldp00990_u6vqbx10"  >讪讪</a>回过头，正对上一张阴云密布的脸。<br /><br />“跑到这里来跟野猫玩……还真是有情趣呢！临~也~君~~~”<br /><br />“小、小静……”<br /><br />脸上的笑容快绷不住了，临也认命地被静雄扛回家，心里默默吐槽着静雄拥有的跳蚤雷达。<br /><br />※&nbsp;※※&nbsp;<br /><br />遇上比自己更加强大的力量时，动物的本能会选择逃跑。<br /><br />就好像兔子遇见狼，羚羊遇见狮子。<br /><br />猫遇上老虎。<br />妖孽遇见大魔王。<br /><br />“呜呜呜——”<br /><br />被狠狠丢在床上，临也还没来得及翻身就被静雄压得结结实实，脸埋在被单里只能发出无奈的呻吟。好不容易从静雄身下钻出来探出头呼出一口气，临也头发凌乱地望着静雄，恨恨地说道：<br /><br />“不让我养猫就算了，为什么就连野猫也不让我碰啊。”<br /><br />“哈？想养猫？你凭什么？”<br /><br />静雄一手按住临也，一手开始剥临也的衣服。临也一副宁死不屈的样子闭上眼睛大喊：<br /><br />“我有钱！我有房子！干嘛不让我养！”<br /><br />“笨蛋！”<br /><br />静雄气吼吼地一把撕开临也剩下的衣服，裤子也撕了个干干净净，照着临也的屁股就是一巴掌。啪得一声，声音又脆又响，一向厚脸皮的临也听到这声音也绷不住了，红色从脸上一直蔓延到耳朵尖。<br /><br />“你以为养宠物是很容易的事情吗？你和我都忙得要命，平常谁来照顾它？谁来陪它玩？宠物不是给他<a target="_blank" rel="nofollow" href="https://www.baidu.com/s?wd=%B3%D4%BA%C8%C0%AD%C8%F6&amp;ie=gbk&amp;tn=SE_hldp00990_u6vqbx10"  >吃喝拉撒</a>就行，一旦养了，就要对它的生命负责。不是你三分钟热度就能养宠物的！你的觉悟呢！养宠物的觉悟呢！”<br /><br />一面义正言辞地训斥着任性的情报贩子，静雄一面在刚刚下手的地方慢慢揉着。临也藏在衣服下的皮肤长期不见阳光，显得有些苍白，特别是屁股后面那块肉，又白又嫩，被静雄稍微狠心地一巴掌打下去，顿时红了一块。<br /><br />要不是身上光溜溜的什么武器都没有，临也早就用小刀捅上去了。刚刚静雄那一巴掌真把他震住了。<br /><br />——连我爸爸都没打过我屁股，你居然敢打我屁股！？<br /><br />临也一口咬上静雄按住他的那条胳膊，像是一只蛮不讲理的野兽。<br /><br />静雄脸色变都没变，依然专心于揉捏着临也的屁股。<br /><br />男人温热的手掌细细抚过每一丝肌理，掌心的温度像是能把身体融化一般。临也咬了一会就没劲了，因为从男人大手覆盖的地方传来的酥麻顺着脊椎骨迅速席卷了全身。熟悉的热度，熟悉的抚摸，熟悉的手掌，这一切都是早就埋下的暗示，一点点勾起体内暗藏的情欲。<br /><br />“啊……”<br /><br />临也将脸埋在被单里，耳朵红得厉害。静雄凑过去，伸出舌头舔着那泛红的耳尖。坚硬的牙齿一点点撕咬着那柔软的轮廓。耳边是湿热的触感和略带疼痛的快龘感，临也发出细小的呜咽声，浑身发热。情不自禁地往男人身上蹭了两下，临也似乎不满足于单纯的抚摸了。</p> 
<p>&nbsp;</p> 
<p>自己已经是一丝不挂，而静雄衣服还好好穿在身上，那种不平等的违和感让临也非常不舒服。光裸的身子蹭在静雄酒保制服的布料上，与皮肤摩擦引起的酥麻让临也越加欲求不满。静雄面无表情地按住他不老实的身体，一心一意地轻轻啃咬着临也的耸动的喉结。临也难耐地仰起头，喘息着。被啃咬的感觉就像用舌头舔着枪口的蜂蜜，明明知道有致命的危险，却又难以抗拒那份甜蜜的诱惑。</p> 
<p>&nbsp;</p> 
<p>早已忘记了先前吵着要养猫的事情，临也慵懒地闭上眼睛，抬起手，手指轻轻插入静雄的头发里，像是在安抚一只狂犬。静雄的啃咬顺着喉结，顺着喉咙，慢慢滑至锁骨，肩膀。</p> 
<p>&nbsp;</p> 
<p>“噗……好、好痒啦……”</p> 
<p>&nbsp;</p> 
<p>临也忍不住笑出来，有些躲避似的扭动着身体，可在下一秒，胸前的突起被毫不留情啃咬的疼痛让他忍不住叫出来：</p> 
<p>&nbsp;</p> 
<p>“疼疼疼……”</p> 
<p>&nbsp;</p> 
<p>有些不满地拍打着静雄，临也挣扎着要逃，可随即几乎要把自己的敏感处咬下来的啃咬力道让他的叫喊卡在喉咙里，化成相当委屈地呜咽。</p> 
<p>&nbsp;</p> 
<p>松开被自己咬得发红的突起，静雄舔了舔，又感觉到临也的身体颤抖了一下。抬起头，正好与临也的视线撞在一起，静雄抬起手轻轻揉了揉临也的头发，轻声说道：</p> 
<p>&nbsp;</p> 
<p>“这次是惩罚，所以不会让你这么容易舒服的。”</p> 
<p>&nbsp;</p> 
<p>“好过分啊小静……只不过想要养猫而已……大男子主义是不会受女人欢迎的哦……”</p> 
<p>&nbsp;</p> 
<p>口头上继续逞强的临也感觉到静雄的手指已经抚上了自己充血的欲望，手一下子紧紧抓住了被单，心里头又是期待又是恐惧。静雄的手忽然伸过来，压住临也的那只手，慢慢地十指交叉。明明是如此温柔的动作，临也的心脏却忽然一下子收紧了，无法控制地在胸腔里疯狂跳动着。</p> 
<p>&nbsp;</p> 
<p>男人的手不停地抚弄着勃发的欲望，因为以前练习调酒造成的粗糙掌心和手指上的硬茧无疑都成为了挑逗的最好工具，每一下抚弄都让临也的欲望更加高涨。不停地摇头，仿佛是在逃避什么似的，临也挣扎在静雄的手下，身体随着手的动作不停颤动着，汗水渐渐汗湿了头发，诱人的粉色从他的身体上晕染开来，形成一幅非常好的景致。</p> 
<p>&nbsp;</p> 
<p>然而丝毫不被这景致诱惑的静雄，仍然平静地实施着自己的惩罚。他熟练地安抚着临也的欲望，将临也体内的洪流一波又一波推上高龘潮的临界点。</p> 
<p>&nbsp;</p> 
<p>“小静你……”</p> 
<p>&nbsp;</p> 
<p>抓住静雄不停上下活动的手，临也暗红色的眼眸蒙上了一层淡淡的水雾，原本犀利的眼神变得柔软起来，带着魅惑的气息。静雄在他眼角轻轻吻着，加快了手上的动作，听着临也在他耳边的喘息逐渐加重，尾音带着理智临近破碎的颤抖。</p> 
<p>&nbsp;</p> 
<p>明显感觉到临也的小腹开始痉挛，静雄重重在临也欲望的尖端掐了一下，高龘潮带着疼痛瞬间淹没了临也的大脑。然而在千钧一发的时候，静雄的大拇指死死堵住了出口，让沸腾的欲望无法宣泄。</p> 
<p>&nbsp;</p> 
<p>“呜呜——”</p> 
<p>&nbsp;</p> 
<p>痛苦地挣扎着，临也使劲推着静雄的胸口，想要逃出来，想要释放自己的欲望。他大口大口地喘息着，如同一条岸上的鱼作着垂死挣扎。</p> 
<p>&nbsp;</p> 
<p>“想射吧。”</p> 
<p>&nbsp;</p> 
<p>静雄温柔地在他耳边说道，湿热的气息让临也又是一阵颤抖。</p> 
<p>&nbsp;</p> 
<p>“其实……我们家已经养了一只猫，而且是一只十分任性的猫……”</p> 
<p>&nbsp;</p> 
<p>“呜……”</p> 
<p>&nbsp;</p> 
<p>欲望被堵住了出口，可是男人的手指还在好死不死地不停搔刮着坚挺的轮廓。</p> 
<p>&nbsp;</p> 
<p>“只要这只猫乖乖的，自然会有牛奶喝……你懂了吗，临也？”</p> 
<p>&nbsp;</p> 
<p>静雄慢条斯理，一点都没有受欲望影响的样子。不知道是该摇头还是点头的临也有些失神地望着静雄，这样的静雄他还是第一次看到。尽管温柔，却又带着一点冷酷，让他有点措手不及。</p> 
<p>&nbsp;</p> 
<p>“待会我让你射出来，觉得舒服的话，就用喵来叫，做得到的话……”</p> 
<p>&nbsp;</p> 
<p>话没有说完，静雄的手加重的力道，不急不缓地上下滑动着。临也的声音一下子拔高，带着难以诉说的艳丽。</p> 
<p>&nbsp;</p> 
<p>“嗯？叫大声一点，我没听清楚呢……小•猫•咪！”</p> 
<p>&nbsp;</p> 
<p>最后一个字加重了语气，静雄的一个手指在临也颤抖的欲望尖端狠狠一摩擦，临也终于忍不住叫了出来：</p> 
<p>&nbsp;</p> 
<p>“喵……喵！”</p> 
<p>&nbsp;</p> 
<p>“乖孩子。”</p> 
<p>&nbsp;</p> 
<p>静雄终于露出一个笑容，像是奖励一般低下头，吻上临也的唇。他的舌头不容分说撬开临也的唇，直驱而入，纠缠上临也的舌头，不停搅动着。唇舌相互搅动发出的啧啧水声在空寂的房间里听起来格外清晰，带着无法言语的情色。</p> 
<p>&nbsp;</p> 
<p>终于射出来了的临也浑身脱力地躺在静雄怀里，眼前还是一片晕眩。高龘潮那一刻无法抑制的呻吟悉数被静雄的唇堵住，吞进了喉中。脚背紧紧绷紧了好长时间，现在放松起来有点酸痛。</p> 
<p>&nbsp;</p> 
<p>有些疲倦地闭上眼睛，临也终于开口，道：</p> 
<p>&nbsp;</p> 
<p>“唔……小静是吃醋了吧……”</p> 
<p>&nbsp;</p> 
<p>“嗯？”</p> 
<p>&nbsp;</p> 
<p>静雄的手轻轻在他脸上滑动着，漫不经心回了一句。</p> 
<p>&nbsp;</p> 
<p>“……肯定是……害怕猫咪夺走我对你的疼爱吗，我的野兽……”</p> 
<p>&nbsp;</p> 
<p>倦意慢慢席卷上来，临也像是梦游一般抬起手触碰了一下静雄胯下硬邦邦的凶器，含含糊糊说：</p> 
<p>&nbsp;</p> 
<p>“小静的这个……好可怜啊……”</p> 
<p>&nbsp;</p> 
<p>快要睡着的情报贩子露出一个傻笑，对有点沉不住气的野兽说：</p> 
<p>&nbsp;</p> 
<p>“要小猫咪给您舔一下吗……”</p> 
<p>&nbsp;</p> 
<p>“……你给我睡觉！”</p> 
<p>&nbsp;</p> 
<p>静雄掀起被子盖住自己和昏昏欲睡的家伙，在被子营造的狭小昏暗空间里狠狠吻了一顿，把临也吻得直接缺氧昏睡过去了。</p> 
<p>&nbsp;</p> 
<p>愤愤地从被子里钻出来，嘴里念叨着“老子就是太宠你了”的平和岛静雄，走向浴室，打开了冷水开关。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>Fin。</p> 
<p><br /></p>
          
        
<p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      
