https://niyokiriha.lofter.com/post/1d0d0f5d_805848b
 静临  俱是。『Chapter.13』-Niyo.


这里圈. 自娱自乐清水文手一个.愉快吃粮，愉快产粮.墙头众多，入坑随缘.我想写的故事不会为了任何人而改变.人生在世绝不坑文.谢谢每一个你们的喜欢.
							
							To圈
							
							
							归档
							
							
							
							UAPP
							
							
						
					

 

 
Chapter.13 
 
 
你有没有体会过有人把你的头按在水里，你拼命挣扎却永远无法呼吸的窒息感。 
你有没有体会过从高耸的大楼上一跃而下，恐惧中却混杂着看前走马灯般场景闪过时的失重感。 
你有没有体会过身处谋杀现场，只能眼睁睁的看着眼前的人鲜血飞溅而自己却什么事也做不了的无力感。 
如果你有，那么你便是一个完整的人。 
拥有对弱者的同情，拥有对强者的卑躬，拥有对不幸的怨怒，拥有对愉悦的执着。 
你将不会担心受到情感的支配，因为支配这些感情的正是你。 
那么如果你没有呢。 
没有经历过一切的生命是否就像空气般虚无缥缈呢。 
你只会永远怀着对未知事物的恐惧与敬意，永远生活在自我约束的空间中无法逃离。 
那样的生命毫无意义。 
但是为什么却有那么多人追求这样枯燥无味的生活。 
现在，回答我，折原临也。 
你所追求的是什么。 
你是否经历过在生死线上挣扎的痛苦。 
你是否怀有对他人的爱慕之心。 
啊啊，你的回答竟是如此肯定。 
那么，如果这一切都将不复存在呢。如果这一切都会消失呢。 
你的内心是否能够接受这一切。 
你能否让我看看，身为折原临也的你，又究竟，能够有多坚强。 
 
 
他其实知道的，他此时应该做的事情就是放下电话马上离开，但是他却不知道为什么，双手仍然不受控制地茫然地举着手机，而双腿却如同被定格般无法动弹。耳边还传来着门田“临也你在听吗”这样略显急躁的声音，没有景物映入的视线一动不动地投在玄关的入口处，空气流动的速率似乎都变得缓慢，只有那愈来愈近的脚步声格外清晰。 
折原临也突然想起，自己当初做情报贩子的初衷。 
只不过是可以更好的接触自己心爱的人类，看到人类各种活色生香的表情和姿态，欣赏人类因为喜悦而热烈的情绪以及因为背叛而悲愤的表情。 
他第一次开始想，自己到底是什么表情。 
一直以来冷眼笑看着人类的各种行动的他，此刻到底是什么表情。 
说来有些讽刺，但此时的他，对于自己内心真实的想法和感受，却是丝毫不明了。折原临也仍然拥有着那种身处在大海之中的深邃之感，但是那只不过是心境在翻涌的体现，他不明白自己此时异乎常人的冷静是因为什么。明明身为情报贩子，他的警觉度比一般人来的都要高，面对这样被人逼近的情况，他一直以来都是敏捷地逃离，而此时此刻他却是一步都迈不出去。 
电话那头的通话不知道什么时候已经被挂断，音乐再一次默认地播放起来，出声口就在他的耳边，即使音量不大却还是让他的耳膜都一阵激痛。也就是那个时刻他回过了神来，轻轻咬着下唇就这样把仍在播放音乐的手机放在了沙发上。 
门被推开的声音清晰地传来，不算大的力道让被推开的门没有发出刺耳的摩擦声，来人不知在想些什么，走路的声音异常轻柔，踏上木质地板的时候，地板只是敷衍性地“吱呀”一声，甚至不给折原临也怀疑的时间。 
折原临也循着来人的脚步，一点一点地挪着自己的视线。他想他知道这个人是谁，但他却莫名有种想法，这还不如见到自己的仇家来得爽快。 
他没有再见到这个人的理由，一点都没有。 
折原临也不止一次设想过今后的画面种种，却从未想到会是这样展开，所以当那股熟悉到难以置信的气息弥漫上无法动弹的身体，微微颤抖的手腕被轻柔的力道握住的时候，他只感受到了那人的手上，几乎要灼伤自己皮肤的温度。 
 
 
#一个小时前 
“呐，为什么要把这些事告诉静雄呢。”在领取完化验单走回病房的途中，岸谷新罗偏过头，问着唯一了解内情的当事人门田。 
说是询问，这样不带疑问的语气不如说更像是在不满地责问：“他明明就是个爱冲动的人啊。”即使对面站着的是自己的同窗友人，新罗也没有收回带着咄咄逼人气势的语调，只不过，这样的语气对于门田京平来说，似乎起不到一点震慑作用。 
“新罗，虽然我也犹豫过。”门田说着，轻轻往上拉了拉自己的衣领，“但我果然还是觉得，静雄不应该被隐瞒在鼓里。” 
对于门田这可算是天大的心里话，虽然他非常清楚破坏了临也的计划的人会有什么下场，当临也在车上把事情的大概告诉他的时候临也也隐隐表示过让自己不要告诉静雄，但是就他本人的职责良心来说，他更愿意把一切告诉平和岛静雄。并不是说想要破坏折原临也的计划什么的，只是这一次的事件牵扯的就是自己身边的甚至是自己当年的友人，门田再怎么把一切事不关己，也知道什么是真正该做的。 
他想起折原临也把电脑上那封截获的密信给自己看的时候，并没有表示出一丝的怯意，不如说相反的，那种带着笑意的表情明显地表现出他乐在其中。但是每一次提到平和岛静雄，那种本应只露出厌恶的脸上，就是莫名其妙多了一种他看不懂的东西。 
或许是失明了之后不再那么能够轻易地摆出扑克脸，或许是这次的事件对他的冲击实在达到超出他的想象，无论什么时候都不会把自己的真实情感表露在外的情报贩子，那一瞬间真正的散发出一种带着低沉的气息的情绪。 
也就是那些瞬间，让门田明白了折原临也真正的心思。 
即使表面上没有对平和岛静雄的安危表示出在意的情绪，但是折原临也内心中还是不可避免地产生了动摇。 
门田其实不知道折原临也会有这样感性的一面，哪怕这说不定是对方刻意伪装出来的，之前从新罗那里听说静雄在照顾失明的临也的时候，比起震惊，他更多的还是一种不安。并不是那种担心临也会陷害静雄的不安，而是那种这样发展下去的两人究竟会变成什么样的不安，只是他没有想到变故竟是如此快的就来临了。 
轻叹了一口气，门田继而把手伸进了衣服的口袋之中：“静雄居然为了临也能做到这个地步，我还真是想象不到。”他的语气中竟有些恨铁不成钢的意味。 
“嘛，所以临也才说静雄的行为不受他的控制嘛，毕竟谁也想不到静雄居然真的会受伤的这么严重嘛。”新罗甩着手上的化验单，表情顿时变得有些热烈，“之前静雄答应去照顾临也的时候我就在想了，果然静雄这样的男人背负心是很强的吧。果然静雄对于他把临也打伤还是心存愧疚的吧。不然他也不会这么奋不顾身了。那可是折原临也哟，可是他最最最讨厌的折原临也哟。”说得激动了的新罗被电梯到达的提示音给打断，但他并没有表示出什么不满，只是抬起头看了一眼电梯耸了耸肩就走了出去。 
门田跟在新罗后面走出了电梯，看着新罗的白色大衣掀起的衣角没有说话。 
他把一切告诉静雄并不是心血来潮，却也称不上是经过了深思熟虑，虽然临也口口声声的说他是为了自保，但是门田总能从他一遍遍地声称中察觉到不一样的东西。 
他不知道那些是什么，要说起他们来神四人组中或许和临也交情最浅的就是自己，但是他知道，平和岛静雄一定会明白，这才是他告诉平和岛静雄的真正原因。 
为了保护折原临也而身受重伤，但凭这一个理由他就敢笃定折原临也没有勇气再逃避平和岛静雄，因为折原临也也是个活生生的人。 
“新罗，静雄和临也，到底发生了什么。” 
“这个嘛……谁知道呢。”新罗转过头来笑了笑，语气中带着满满的轻快，“毕竟他们可是，平和岛静雄，和折原临也啊。” 
听着新罗的话，门田第一次觉得“平和岛静雄”和“折原临也”这两个名字是这样的神奇。一个是池袋最强，一个是新宿最恶，身为七年的犬猿之仲，两个人之间的牵扯和羁绊却早已超过了这七年的时间的限制。 
他想他有一点懂得，为什么平和岛静雄，会那样奋不顾身了。 
“嗯……一切指标都正常啊，我该说，真不愧是静雄吗。”在他自我游神的时候，新罗已经翻看着体检表，一路走向静雄的病房。 
“静雄，我们回……”新罗打开了平和岛静雄的病房门，刚脱口的几个音节就这样卡在了嘴里。 
门田有些疑惑地走到新罗身边，刚把视线投在房内他也不由自主的怔住了。 
歪斜的椅子，打开的衣柜，凌乱的被单，丢弃的病服。这些过激的改变其实都不算什么，最主要的，是那个原本应该躺在床上的人，此时却不见踪影。 
新罗的表情顿时急躁起来，他快速冲进房内，四处乱走着，最后绝望地发现好好地放在衣柜里的衬衣也随着男人的消失而不翼而飞。 
“……我再也不会帮你们拿便服来了！我发誓！”新罗脸上的憋屈和他暴跳如雷般的语气形成了鲜明对比，“你们为什么一个个都这么喜欢玩消失啊！” 
“你知不知道你身上还有很严重的伤不能乱动啊，临也也是啊，明明看不见还折腾什么啊。”这样说着，新罗一把甩上了衣柜的门。 
门田摇了摇头，表示对这两个人已经无奈：“别急了，静雄会去哪，其实也不是想不到啊。”门田这样说着，让新罗也同样无奈地叹出一口气。 
“让这两个人见见，或许也不是什么坏事啊。” 
他想他也有一点懂得，为什么折原临也，会如同飞蛾一般地扑火了。 
 
 
#三个小时前 
在病房门口看到岸谷新罗的时候门田一点也不惊讶，不如说他就是知道新罗会一直守在这里才专门赶了过来。刚刚陪着自己其中一个同窗好友折腾了几个小时，他觉得自己也该来一趟医院被另外两个好友折腾一下。 
在新罗面前停下的时候门田还不禁地想，真的是什么事情都会落在这三人身上呢。 
“哟，还好吗。”但是嘴巴已经先他的思维一步打断了自我的想法。 
“我的话当然很好啦，塞尔提刚刚还来看过我告诉我要保重身体呢。但是静雄就说不准了呢。”新罗这样说着的时候脸上虽然是笑着，但说出来的东西却并不那么轻松。 
“我是问静雄，怎么样，情况有好转吗。”不知是什么缘故门田扯下了一直带着的帽子，一头不算散乱的头发顶在头顶，太久不曾见过的造型让新罗微愣几秒才笑出声来。 
“不知道呢。医生啊虽然说静雄各项常规检测都很正常，但偏偏就是没有醒过来的迹象啊。”嘴上说着沉重的话语，但新罗语气中的笑意却无法掩饰起来。 
门田微微偏过头，隔着玻璃看着重症监护室里的情况。 
被誉为池袋最强的那个男人此时安静地如同一个人偶一样躺在那里，协助呼吸的面罩让人看不清他的脸色，浑身上下缠绕着可怖的白色绷带，整个人显得残破不堪。但门田却不知道为什么，在看到平和岛静雄如此的惨状时，他也像是笑得没心没肺的新罗一般，心里并没有多少难过和焦急的情绪。 
在跨入医院之前他明明还焦急地不行，但真正站在病房门口了，他却莫名地冷静了下来。或许是这么多年以来的信任吧，毕竟只有平和岛静雄这个男人，从不曾让他们担心过，不论是受了多么严重的伤，这个男人总是能够一脸淡然地向别人表示出自己依旧健康地不行地这个事实。 
就好像生命逝去这种东西，离平和岛静雄很遥远。 
但那也只不过是对于“平和岛静雄”本人来说。 
正因为强悍，所以没有一个人比他更了解人类的脆弱，嘴上说着讨厌暴力，手上却还感受不到重量一般地举着负荷好几十倍的自贩机。 
所以他很清楚地知道，人类究竟是一个多么脆弱的存在。 
或许并不是他所想的，但是当他在爆炸现场用自己的身体救下折原临也的那一刻，他的力量才真正地发挥了出来。 
“别担心，毕竟他可是静雄啊。”似乎是觉得门田的脸色不太好，新罗安慰似的拍拍这个高大男子的肩，“已经说了脱离生命危险了，也不会成为植物人什么的，我们只要等他醒来就好啦。” 
门田不动声色地甩开新罗的手，仰起脖子缓解着莫名的酸胀感。他就这样仰头看着天花板，平静地开了口：“说起来，以前也有过这么一次吧。” 
“静雄晕倒了来着。” 
“啊，你说国二的那一次吗。”新罗也想起了什么，快速地接过门田的话，“那可真是吓死我了呢，莫名其妙就晕倒什么的，结果到头来还是因为临也啊。” 
门田与天花板上的日光灯对视了几秒，最终敌不过眼睛的酸痛而低下了头，他侧身了又看了静雄几眼，虽然眼中的补色残像让他几乎看不见男人的状况，他还是考虑了很久一般地开了口：“新罗，有些关于临也的事我想和你说一下。” 
感觉到门田的严肃，新罗收敛了笑意，静静地等待着门田的下文。 
“其实刚刚接走临也的时候，临也他告诉了我，他现在正在被追杀。” 
“而静雄只不过是……” 
话语说不完一半就被自己硬生生地给打住了，他震惊地看了一眼新罗，然后看到新罗以同样震惊的表情把视线投向了监护病房内。在确认自己没有眼花之后，门田不可置信地看向了同一个地方。 
就在刚才，他们都清楚地看见了，那个原本安安静静躺在床上的男人，突然剧烈咳嗽起来的场景。 
而现在，那个男人也一样，颤抖着似乎是没有力气的双手扯下了脸上的护面罩，转过头来与他们俩对视着。 
那双仍然有些浑浊的珀色眸子里，透出的却是分明的，不可见底的深邃。 
“天哪静……静雄！” 
“医生！快叫医生！就说病人醒了！” 
“静雄！你听得见吗！你还好吗！” 
病房里的男人醒过来的下一个瞬间，刚刚还在畅谈的病房外的二人就手忙脚乱成热锅上的蚂蚁，因为谁都不会想到没有苏醒征兆的病人会如此突然的醒过来，所以没有一个护理医师留在这里。门田快速地呼叫来了护士，又随着护士快速地跑去叫医生，无法进入病房的新罗只能不断地拍打着玻璃，眼睁睁看着平和岛静雄苍白着脸伏趴在床边不停地咳嗽着，似乎是动作太过剧烈，那包扎整齐的白色纱布上已经有了点点红印。 
“静雄！静雄你怎么样！”明明身为一个医者，但此时的新罗也只能这样徒劳地叫喊着。 
不知是听不见还是已经无暇顾及门外的新罗，平和岛静雄一边咳嗽着，一边却似乎是想要站起来，挣扎着在床上撑起身子，却只能在下一秒无力地栽倒在床上。 
门田很快就带着医生和护士来到了这里，医生们快速的走近病房，压制着在床上不安分挣扎的男人。似乎是因为刚刚苏醒的神志并不清醒，长久没有活动过的身体也没有多少力气，被誉为池袋最强的男人很轻易地就安静下来，只是仍然半睁着那双无法聚焦的眼睛不知在想些什么地看着上方。 
虽然有些惊异于平和岛静雄的配合，作为医生的他们还是非常敬业地替静雄检查起身体。 
门田和新罗有些默契地对望了一眼，又看了看睁着眼睛明显是已经醒过来的静雄，不约而同地松了一口气。新罗再次看了眼安分地躺在那里接受检查的静雄，放下了一直在玻璃上拍打导致有些酸痛的双手。 
没过多久，医生就走了出来。他脱下了口罩，脸上有着较为安慰的笑容：“病人已经没什么大碍了，说来真是一个奇迹，要是一般人别说能活下来，估计现在都没能脱离生命危险，但是他却已经恢复的差不多了。” 
“我们将会把病人转到普通病房去，你们去帮他办个手续吧，等会就可以直接去普通病房找他了。” 
新罗接过了医生递过来的单子，非常有礼貌地道了声谢，然后随着门田一同到前台去办理了转房手续。 
再一次踏进平和岛静雄的病房的时候，已经是完全不同于之前的场景。 
平和岛静雄难得一次像是他的名字一般地，安静地坐在病床上，低着头看着自己缠绕了绷带的手臂。看到新罗和门田进来，他的表情有那么一瞬间的动摇，却没有像往常一样爆发开来，看着这样太过安静的静雄，新罗也突然不知道该说些什么。 
“那个，静雄啊。你没事了吧。医生都说你简直太异于常人了呢，在这样的爆炸中居然能够活下来。果然你还是给我解剖了吧。”新罗往前走了一步，露出了与往常无异的没心没肺的笑容，他想着若是以往平和岛静雄早就冲上来扬起拳头了，但此时不知是因为受伤还是别的什么原因，静雄只是抬起眼不客气地瞪他一眼示意他闭嘴后便再无动作。 
即使是新罗也知道了，他定是与临也发生了什么，才会让这个从来不压抑自己情绪的男人此时努力忍着不爆发出来。他转过头看了门田一眼，门田则照样摇了摇头，表示自己也不知道。 
正当新罗想着是不是该把塞尔提叫过来的时候，平和岛静雄却自己开口打破了怪异的氛围：“喂，新罗，跳蚤呢。” 
他的声音和临也相比起来清爽很多，甚至没有刚刚醒过来时的那种沙哑，其实新罗知道，如果静雄是在爆炸的那个时候就晕过去了不说话，声带是不会出问题的，而此时他也不禁思考起究竟是为什么才会让临也的声带损伤到那个程度。 
“临也的话什么事都没有，除了声带有些受损暂时不能讲话以外没有任何大碍。你把临也保护地很好呢，静雄。” 
不知究竟是哪个敏感字眼让静雄眼神动了动，闪过一抹异样的情绪。但直觉告诉新罗，那个触发点并不是自己所说的“把临也保护地很好”，更像是其他的更为深刻的理由。 
“那家伙呢。”静雄再次地开口。 
“今天早上醒过来之后就离开了，顺便说一句，他有来看过你哦。”新罗原本是想安慰安慰静雄而说出这一句话，却不知为何换来静雄一个足以用目光杀死人的凶恶表情。 
突然抬起头带着狰狞表情的静雄着实把二人吓了一跳，但是他们却仍是没有头绪究竟是什么理由让静雄有如此举动，对于静雄这样时而闷骚时而隐忍的举动，新罗也表示出无奈，犹豫了许久他还是决定先尽好自己作为一个医者的本分。 
“我不知道你究竟发生了什么，静雄。但我现在要向你汇报一下你的身体状况，不论怎样请你认真听一下。” 
“首先是伤势，你的背部由于正对炸弹，所以受到了极严重的爆破损伤，虽然你的自我修复能力让人叹为观止，但是这不是一两天就能好的伤口，所以这一段时间内你睡觉的时候也要注意一下，也不要再做太剧烈的活动。” 
“你收到爆炸的冲击也不小，胸腔有轻微的内出血，左边的肋骨断了两根，所幸没有伤及内脏。同样的，这段时间少打点架，否则会对身体有极大负荷。” 
“最后一点，似乎是爆炸的弹片直接击中你的后脑，虽然没有刺入但是有轻微的脑震荡。现在还没有查出有积血的情况，若是以后感到眩晕，一定要马上告诉我。” 
新罗一个人滔滔不绝说完一串之后，房间就陷入了一片寂静，期间静雄只是淡淡地回应了一声“哦”便再无下文，他把视线转向了一旁没有打开窗帘的窗户，温和的表情像是在欣赏什么美丽的景致，但是那微微皱起的眉却像是要将这厚重的窗帘看穿一般。 
这样站在这里的门田突然觉得自己有些多余，他几乎完全看不懂静雄在想些什么，也没有任何自己可以插话的余地。 
在沉默的时候能够打破沉默的永远都是引发沉默的人。 
这句拗口又无解的不知从哪里来的名言却格外地好用。 
“新罗啊，我好像做了一个好长好长的梦。”这样突兀开口的静雄却没有把头转回来，新罗歪了歪头也只能继续听下去。 
“我梦见了我和跳蚤这几年来每天打打杀杀的事情，也梦见了一个月前我把跳蚤打伤的事情，也梦见了跳蚤看不见的那一天发生的事情，还梦见了爆炸的那一天发生的事情。其实这些都太熟悉了，所以我知道这些都是梦。” 
“但是就在刚才，我梦见有人对我说，‘有人要杀折原临也，我应该去保护他’这样的话，然后我就这样醒过来了。” 
新罗和门田突然再次对视了一眼，不知为何门田脸上的表情显得有些严峻。 
平和岛静雄被誉为干架人偶，但是他真正安静下来的时候，却宛若微风拂面般温柔。 
“总觉得，现实比梦境要更讽刺啊。”他的语气里不知为何带上了些许自嘲。 
“静雄。”门田突然的开口让静雄下意识地回过头来，仍然苍白的脸上带上些许疑惑。 
“我有些事想要告诉你，关于临也。” 
“等一下！这些话不要告诉静雄会比较……” 
“临也最近，确实是在被人追杀。” 
同样的开场白让新罗知道门田究竟要说什么，只是就算他知道他也阻止不了事态的发展，他的话语被门田打断时静雄脸上深邃的表情让新罗知道他已经无力回天了。 
“什么意思，门田。说清楚啊。”男人的语气里终于带上了平和岛静雄独有的不耐。 
“临也并没有告诉我全部，我目前知道的，是临也正在被人追杀，他又操纵了一帮人来对付你却又暗中阻扰从而拖延自己被盯上的时间，以及他已经完全把你这个挡箭牌踢开的这些事情。” 
非常简短，却让平和岛静雄著称难以思考的脑子理解了全部的信息。 
若是以前，这个男人早就火冒三丈地跳起来，然后扬言着要去杀了那个算计他的混蛋。但此时，静雄只是紧紧地蹙着眉，不知道在想些什么的死死地盯着盖在自己身上的被子。 
“果然……这家伙……” 
“真是……” 
平和岛静雄的自言自语也终是有一天让新罗都听不出个所以然来。 
无奈地在心里叹了口气，新罗抬手拍了拍门田的肩膀，示意他们先出去让静雄自己静一会。门田点了点头，又看了一眼仍是眉头紧蹙的静雄，随着新罗的脚步走出了病房。 
“新罗，我想问你个问题。”就在后脚即将迈出病房的那一刻，静雄突然开口叫住了新罗，“你觉得跳蚤会是那种在你面前，呼喊着‘救救我’这样的话的人吗。” 
新罗没有转过身，只是迈出了自己未能迈出的那一步，然后伸出手放在了门把上。 
“怎么可能，会是啊。” 
随即，门被重重地关上，残留在静雄耳中的，就只有那还响彻着微弱的回声的关门声，以及新罗那句不大声，却直接深入他心中的回答。 
静雄莫名其妙地笑了一声，随即不顾疼痛地仰躺在了床上。 
“确实啊。” 
只有他一个人的房间里，浓厚的寂寞感久挥不散。 
“怎么可能，会是啊。” 
 
 
#现在 
折原临也苏醒在被灼伤的现实中，方才的一切思维被那双有力的手握住的时候，已经全部消失散去。 
面前的人有着自己再熟悉不过的体温，有着自己再熟悉不过的气息，但同时，却做着他毫不熟悉的行为。 
“小……” 
“别说话。” 
他的嘴巴突然被男人的另外一只手给捂住，呼吸被硬生生地封住，但最令他无措的，还是那只手上，同样烫人的温度。 
“临也，别说话。”男人继续说着，不知为何声音却有些飘渺的感觉。 
其实男人握住他的手没有用丝毫的力气，仅仅是握住自己的手而已，他可以很轻易的就挣脱。但不知为什么，那被男人触碰过的双手，就像是也失去了全部的力气一般，除了无意识地颤抖其他什么动作也做不出。 
突然间，临也听见一阵重物狠狠撞击木地板的声音，随即他听见男人自低处传来的一阵不大的呼声，捂着自己嘴巴的手也就此放开，但那只握着自己手腕的手，还是那样无力地握在那。临也刚想要说些什么，却突然感到男人的头靠在了自己的大腿上，带着不自然温度的整个身子也贴在了自己身旁。 
“小静？”再也忍不住的临也惊讶地唤了出来，伸出另一只自由的手向周围摸索着，通过枕在自己大腿上那一团毛躁的脑袋他知道这个男人此时正跌坐在地靠在沙发边，方才的巨响也是这个男人的身体撞击地面的声音。 
“啊……抱歉，这样一路跑过来，果然还是有些吃不消啊……”平和岛静雄的声音不知为何显得低沉无比，深深的无力感从语气中显露无遗，“居然让你看到我这么狼狈的样子……” 
“啊……忘了你已经看不见了来着……” 
男人折原临也式的自言自语却意外地没有让折原临也感到恼怒，他不断摸索着寻找着男人的额间，眼前看不见让他感到一阵从未有过的无措。他不知道平和岛静雄现在究竟是怎样的一个状况，但从他的语气中临也可以听出他的情况并不是很好。 
但是那也正常，拖着这样一幅伤痕累累的身体不在医院休养却要跑出来，不出什么事情才怪。 
这样想着的临也却无论如何说不出以往嘲笑的话语。 
“你居然跑到新宿来了……真是让我好找。还好，我还能闻到你的味道……” 
说话间临也抚上了平和岛静雄的额间，手心顿时传来的比另外一只手不知高出多少的高温让他着实吓了一大跳。 
“小静，你烧地很严重。”临也屈下身子，不再有任何顾忌地俯在静雄的耳边低声说着。这样低沉的声音极好地缓解了声带发声不适的难题，让临也也感到舒服很多，“别说话了。”他也不是很明白自己为什么要这样做，只是权当这个男人烧坏了脑子，而他应当担任一回妈妈般的角色。 
然而平和岛静雄却毫不知情。 
腿上的重量感消失的时候，他莫名的感到一阵热烈的视线集中在自己身上。临也知道自己正在被平和岛静雄注视着，所以他只能同样低着头，带着微微笑意，在自己的想象之中与平和岛静雄对视着。 
“什么啊……新罗说你不能说话了，果然是骗人的。” 
临也一愣。 
“像你那张成天唧唧歪歪的嘴，要是不能说话了，肯定会闷死你的……”男人自说自话着，或许高烧真的让他有些思绪不清，已经无法控制住自己话语的泻出。 
很莫名的，临也觉得心脏在隐隐躁动着，胸膛的某个地方仿佛灼灼燃烧着火焰般慑人的温度，有一种接近边缘的难以抑制的情绪不断汹涌着。 
他看不见，但是他腥红如血的眸子里暗沉着冰冷而深邃的感情。 
“为什么，小静为什么要说这些话，小静为什么要过来找我。”他试探性地伸出手，抚上了男人同样烫人的脸颊，“小静忘了么，是我让你变成这个样子的，一切都是我设计的，一切都是因为我。” 
他压抑着自己的情绪，努力使自己的声音显得平静而温和。 
他相信男人看得见他脸上的戏谑，他相信男人听得出他话语里的嘲讽，他也相信男人会为此动摇，会为此收手。但是那只不过是“他所相信的罢了”，平和岛静雄最热衷的，就是不让折原临也如愿。 
“啊，我知道，你就是这样的一个混蛋……”平和岛静雄开口，临也听得出那波澜不惊的语气，但是他看不见平和岛静雄眼里深深的阴霾，以及那隐藏在阴霾之下的，暗暗涌动着的浪潮。 
“头晕得要命……身体也痛得该死……我当然知道这一切都是因为你这个混蛋……”男人的气息越来越不稳，但话语却还是一清二楚。 
临也摇了摇头，勾起了嘴角，毫不隐藏地把自己身为情报贩子的气场展露出来：“那你究竟为什么，还要来找我。” 
天知道折原临也为何想要知道这头怪物究竟在想些什么，他敏锐的预判已经告诉他那个答案是很危险的不可靠近，但他还是像是受了什么蛊惑一般，控制不住自己的一点一点的逼问着。或许对于平和岛静雄来说他根本就没打算隐瞒，但是折原临也还是堵了一把，用自己的方式，来亲自让这头怪物向他说出来。 
下一秒，折原临也感觉那双有力的手环上了自己的腰际，他无意识地一颤，却没有拒绝。 
此时的平和岛静雄因为坐在地上，只能勉强达到抱住折原临也腰部的高度，但他还是毫不犹豫地环了上去。有温热的气息透过单薄的衣料浸入腰间的时候，折原临也还是不可避免地颤栗起来，他轻笑一声，虽不知平和岛静雄究竟在想些什么，但是他愿意陪着平和岛静雄演完这出戏。 
“为什么不回答啊，小静。”临也还在说着，伸出手用最轻柔的力道抚摸着平和岛静雄柔顺的金发。 
平和岛静雄就在下一秒不负众望地开了口：“我听见了……在我昏迷之前，你说的那些话……” 
但说出来的内容，却足以把折原临也打下万劫不复的深渊。 
折原临也瞬间的僵硬没有让平和岛静雄感到不适，他有些虚弱地呼吸着，气息温热地几乎要灼伤他的皮肤。 
「小静！小静！」 
「拜托你！不要死！小静……拜托你！」 
「有人吗！救救我！」 
「救救小静！不然的话……不然的话……小静就要……」 
“……死了。” 
平和岛静雄残酷的声音延续了折原临也仿佛噩梦一般的回忆，然是说出这话的本人却毫不知情地收紧了自己的手臂，尽管那样还是无力。折原临也在那一瞬间咬紧了下唇，他想要站起来离开，但是颤栗的身体却丝毫动弹不得。 
“为什么……要说这些。”临也用力地深呼吸着，平复着自己的情绪。 
他不愿意去回忆在那个时分他究竟说了些什么就是因为这个，他不知道当时的自己究竟在想些什么，才会喊出这些身为折原临也永远不会说的话。身体仿佛不是自己的，语言的主动权已经不在自己手上，唯一能够清晰感受的就是当时那种恐惧着失去的失控情绪。 
其实他不记得自己到底说了什么，但是平和岛静雄却仿佛强行的把这段本应不属于自己的记忆给插入了自己的脑子中，那种熟悉到无法否认的感觉，他竟是第一次觉得是如此恐怖。 
“我不知道为什么，临也……”平和岛静雄继续说着，但是临也知道他并没有在回答自己的问题，而是在叙述着自己的故事，“不知道为什么，听到你的那些话的时候……我竟然有一种死而无憾的感觉……” 
男人看来是真的神智不清了，否则他不会说出这种话。 
“在医院醒来的时候，再一次回想起这些话的时候，我只感觉好想见你……” 
“不知道为什么，我总觉得只要你不在我身边……你就要这样……消失了……” 
男人的双手随着男人的话语一起无力地坠落。 
那种烫人的温度从腰间消失的时候，临也感到一种从心底喷涌而出的对于失去的恐惧感。他甚至顾不上男人方才惊人的发言，有些慌乱的伸出双手抓住了男人垂下的手，那种本应烫人的温度此时却让他感到一阵安心般的温暖。 
“小静？小静？”临也用力拽扯着静雄的双手，对方却没有一丝回应。 
“什么啊……” 
临也知道，这个男人已经撑到极限了，但是心里那种即将喷薄的情绪却让他的嗓子再次无力地嘶哑起来。 
“说完那些话之后就晕倒……任性也该有个度啊……” 
“好歹听完我要怎么骂你再晕过去啊……” 
似乎是嗓子太过疼痛，说话时的刺激全部都涌上了眼眶，疼痛让他一度睁不开眼。折原临也想要笑，但还没发出一个完整的声音生理性的泪水润湿了他的睫毛，他便只好放弃，脱力一般地重新侧躺在沙发上。 
意识到自己没有力气也没有这个精力去搬动这个精壮男子，他便放由男人就这样晕倒在地板上，哪怕对方还是个病患。 
手机里锲而不舍放的音乐让他感到一阵莫名的烦躁，他不耐地伸出手去寻找手机，摸索了半天却也没摸到，更加让他心烦意乱。没有心思再去寻找手机，临也索性放弃。 
 
# 
You'll be there by my side 
You may never know my devotion 
Feel my breath in t he quiet night 
Live in vanity for ever 
# 
 
另一段歌词完整地传入他的耳中时，除了讽刺，他还意外的感到些许心酸。或许当初听这首歌就是个错误，也不知道平和岛静雄冲进来后一个人自言自语时有没有听到这首歌，但折原临也已经无暇去顾及那些琐碎的事情了。 
他仍然紧紧抓着那双烫人的手垂在沙发的旁侧，另一只手搭在了自己的双眼之上。他知道，今晚对于他来说，注定是个不眠之夜。 

 

 
To Be Continued 

 

Niyo.|Powered by LOFTER
							
