https://niyokiriha.lofter.com/post/1d0d0f5d_8055fc9
 静临  俱是。『Chapter.17』-Niyo.


这里圈. 自娱自乐清水文手一个.愉快吃粮，愉快产粮.墙头众多，入坑随缘.我想写的故事不会为了任何人而改变.人生在世绝不坑文.谢谢每一个你们的喜欢.
							
							To圈
							
							
							归档
							
							
							
							UAPP
							
							
						
					

 

 
Chapter.17 
 
 
平和岛静雄的家其实非常简单，在最普通地段的一件最不起眼的公寓里随随便便的一间房子，标准的单身男子的一房二厅一卫的构造，从白瓷砖地板到硬皮沙发的装潢，无一不显示出了主人的随性和不拘小节。 
这是折原临也第一次踏进门口标示着「平和岛宅」的这间房子。 
其实他一直都不知道平和岛静雄的家究竟是个什么样子，虽然这对于掌握着众多情报的他来说是再简单不过的事，但是他向来没有那个雅兴去了解一个怪物的家，也就自然不愿把时间和情报资源浪费在这上面。虽然曾经是这么想的，但此时此刻折原临也不得不承认，他还是对于因为没有提前调查而看不见房子里的场景而感到十分可惜。 
静雄的家在一座简单的小公寓内，没有电梯，静雄带着临也从楼梯一直走到五楼，两人在来的路上仍然为方才的事默契地沉默不语。说是默契，其实也不过是在自尊心被打击的情况下，某情报贩子暂时在安静的男人面前无话可说。 
上楼梯的途中临也不止一次地抱怨过静雄所住的地方居然没有电梯，而静雄也只是在没好气地回应了临也之后讽刺临也的奢侈无度。 
“嫉妒了吧，谁叫小静因为破坏公物而有一堆债务在身呢。”临也说地极为恶意。 
“你以为是谁害的啊！”于是静雄毫不客气地喊了回去。 
临也妥协让静雄牵着他行走的一大坏处就是，他完完全全地受制于人。黑着脸大喊着回应了临也的话之后静雄也不知道是不是故意的，很自然地借着上了头的情绪甩开了临也的手，本想继续反击两声的临也随即愣在原地。 
平和岛静雄的学习能力倒是很快，又或者说是他本来就擅长于让折原临也不好过，虽然嘴巴上说不过折原临也但是在行动上的主动权却是远远胜于对方的这一点他还是很明白的。他抱着手臂站在一旁，沉默地看着站在原地竭力用冷淡的表情掩饰自己不安和怨怒的折原临也，临也也同样一言不发，但是那无意识咬紧下唇和攥住衣角的动作还是让静雄有些心软了，装不下去的他便认命地拉起折原临也的手继续向上走去。 
折原临也也因此再一次变得安静起来，直到平和岛静雄用钥匙打开了家门。 
打开门之后扑面而来的是一股不算浓厚的烟尘气息，还掺杂着些许什么食物腐烂发出的难闻气味。这味道让静雄有些奇怪，他皱起眉，好半天才意识过来自己已经确实两个星期没有回来了，上次离开前留下的快餐盒似乎还没扔掉。 
身旁的折原临也露出了一副不耐的表情，用空着的手捂住了自己的口鼻。他本来还想说些什么来嘲讽这个男人，但考虑到目前的现状之后他还是先把这一冲动压制回了体内。 
平和岛静雄示意折原临也先站在原地等他一下，随即在房子里响起了略显急促的脚步声，然后接连响起的就是卫生间水龙头被打开的声音，拧干布料上的水的声音，擦拭着什么东西的声音。 
临也没有过多表示，就只是安分地站在玄关处的空地等待着，静静地听着房子内一点一点传来的声音。没过多久，他就听到了平和岛静雄朝着他走来的脚步声，感受到近在咫尺的男人的气息后手腕再一次被温和的力道握住。临也随着静雄的指引踏上了这间房子的地板，静雄的脚步不算快，像是在给临也适应，临也便安静地跟着，在心里暗暗想象着道路和记忆着路线。 
又走了几步之后，静雄停下了脚步，示意这里是沙发，临也往前迈了迈脚，确认了沙发的位置后就坐了下来。手边可以摩挲到的是带着些许凉意的沙发，还有些微的水渍感，想来应该是平和岛方才擦拭了这个沙发的缘故。 
“你先在这里坐一下好了，我打扫一下房子。”静雄抛下了这么一句话后，便没有再理会坐在沙发上显得有些无聊的情报贩子。 
在家里走了一圈，静雄头疼地发觉家中的狼狈程度远超过他的想象。家中的地板上积了许多的灰尘，厨房和客厅里还有发霉腐烂的剩菜及水果，阳台上的衣服被吹了两个星期变得像是被风干一般的硬冷，还有卧室里没有来得及收拾好的各种杂物。 
其实对于一个大病初愈的人来说，做这么多家务还是有些勉强，不能说因为他是池袋最强就毫无顾忌，拖地时一直弯着的腰和从背上往下流淌的汗水都让他感到背上的伤口传来阵阵不舒服的刺痛感。看着把头靠在沙发垫上百无聊赖的折原临也，静雄十分不满地皱起眉，却也没有任何可以表示不公平的理由。 
把整个屋子的清洁工作完成已经是两个小时以后了，顾不上小小的沙发的拥挤，静雄把抹布一扔就直接坐上了沙发，把头靠在柔软的靠背上休息。感到手臂上突然贴上属于他人手臂的温度时，用手机听着音乐消遣的折原临也终于不耐地扬起了眉。 
“好大的汗味啊。”他甚至还抬手故意在鼻子前挥了挥。 
静雄没有理会，不用看也知道折原临也脸上是怎样一幅令他不快的表情，为了保持心态他索性闭上眼睛靠在沙发上继续休息。 
“啰嗦，你有本事你来做做看。” 
“……小静全部弄完了？” 
“废话。” 
得到了似是而非的肯定回答后，临也没有向静雄说什么就站了起来，感受到身旁动静的静雄猛地睁开眼睛，看向了折原临也起身的方向。折原临也微微屈着身，扶着客厅的茶几朝前方缓步走去，离开了茶几之后他把手放在了前方探索着道路，直到碰上了一堵墙壁。 
静雄想着是不是该说些什么，但又识趣地没有开口，只是看看折原临也接下来的动作。 
没有对静雄怪异的沉默发出疑问，临也仅是扶着墙壁，一步一步摸索着往前走去。在转角的时候他随着转角拐了个弯，目标从客厅变换到了厨房和餐厅，继续沿着墙往前走，临也又经过了卫生间的所在地和卧室的所在地。静雄从沙发上站了起来，看着临也一言不发地在他的房子里走来走去，他也没有说话的打算，只是轻轻地跟在附近，有些时候会默不作声的帮临也挪开前面几米处的小障碍，就像是两个星期前的那个晚上一样。 
看着临也的动作，静雄其实有些奇怪临也为什么不用盲杖，但他最终还是没能问出口。他想着其实折原临也什么都知道，只不过他们都在心照不宣地闭口不提。 
临也走完一圈回到玄关之后仅仅用了十分钟，虽然静雄知道临也对自己家的构造已经有了一定程度的了解，他还是忍不住去拉着临也把他重新安顿在了沙发上。两人都坐下来之后，气氛就再次陷入了一片沉默，静雄这个时候才想起了自己想要回到池袋的初衷。 
自从受伤住院之后他已经许久没有和周围的人联系了，不论是工作上的前辈还是自己关心的弟弟，自己都无法把消息传递出去，此次回来也是为了不让他们担心。而此时手机已经报废了，最近的几天他也没有时间去买手机，想了想后静雄挪了个位子，来到了沙发旁的小茶几上的电话旁。 
电话上有提示灯在闪烁，静雄愣了愣，这才反应过来电话中有几条留言。想来也应该同样是为了自己这两个星期的失踪而打来电话询问，静雄没有想多便摁下了留言播送的摁键。 
「静雄啊，这几天一直都联系不上你，不过我们在电视上看到了你的消息啊。社长已经给你放长假了，也说是会照付你一个月的工资的，所以你就好好休养吧，身体养好了再回来工作。」 
静雄听出了最新的一条留言是来自前辈汤姆的，在心中怀着无限感激和愧疚的同时，静雄也终于意识到原来这个事件已经被新闻报道出来的事实，而这样也就不难解释为何走在大街上时路人投来的目光中除了惊吓和好奇以外还会有诧异了。 
静雄瞥了一眼另一端沙发上抱着膝盖安静坐着的折原临也，他看起来并没有什么反应，反而是嘴角带着淡淡笑意像是饶有兴趣地在听着留言一般。 
静雄撇撇嘴，摁下了下一条留言。 
「哥哥，我是幽。我收到了你住院的消息，希望你能早日康复。我和工作一切都好，请哥哥不必挂心。」 
听到自己最想听到的内容后静雄果断关掉了全部的留言，他轻呼出一口气把自己埋进沙发里，耳边属于弟弟的清冷声音却让他觉得无比舒心。他没有必要再去听剩下的多余的寒暄的内容，那无非就是一些电话簿里少得可怜的联系人送来的不痛不痒的慰问，原本打算打个电话给弟弟报平安的想法也因为这个电话而抹去了。 
没有人会比自己的弟弟更了解自己的力量，静雄觉得自己收到了来自幽的信任，这比任何祝福都来得让他鼓舞。想到自己那向来面无表情的弟弟，静雄脸上浮现了一丝温柔的笑容，他轻轻地挠了挠头，站了起来步履轻快地向厨房走去。 
“跳蚤，晚餐你想吃什么。”语气也同样是自己都没有意识到的愉悦。 
这样说着的时候他把和临也在回来的路上买的一些东西全部拿了出来倒在了厨房案板上，东西窸窸窣窣落了一台，声音略显嘈杂，却不影响他的心情。 
相比起厨房客厅却是没有什么动静，以为是外面没听清楚的静雄再次问了一声，好半天临也却仍旧没有回答，这让静雄有些疑惑地回过头，就看见临也仍旧保持着环抱双膝的姿势端正地坐在沙发上，身子正对着茶几不知道在想些什么。 
“临也？”对于临也的无回应静雄感到些许疑惑，他再次走了出来来到临也的面前，弯下腰去看临也的表情。 
其实那张清秀的脸上的表情只能称为“面无表情”，但是折原临也本人周身却散发出了一些和表情不符的古怪情绪。静雄在临也无法聚焦的眼睛中捕捉到了一抹焦躁，这幅模样有些熟悉，他最近似乎经常看见，就像是对方知道了些什么事实，亦或者是又在计划着些什么。 
不过那抹情绪诞生地太过短暂，几乎就是下一秒，临也轻笑地仰起头，周身怪异的氛围消失得无影无踪，让静雄觉得自己方才看到的只不过是幻觉。 
“没什么，晚餐你随意就行。”临也一口气回答了前后两个问题。 
明明听到了他说的话却没有及时回答，这让静雄心生疑惑地皱起眉看着折原临也，但他最终还是没有多说什么，皱了皱眉后就重新回到了厨房。 
吃完晚餐之后已经是晚上八点多了，折原临也把自己的行李全部收拾好后就借用了浴室洗澡。出来之后他仍然穿着他一贯的黑色V领衫，静雄并不意外，毕竟是他亲眼看着对方把好几件一模一样的衣服收进行李箱的，而当静雄看到洗衣娄里的同样的衣物时，他才想起了折原临也睡觉没有穿睡衣的习惯。 
在折原临也友好的“叮嘱”之下，静雄放弃了洗澡的打算，为了不感染到伤口，他只能很憋屈地拿着不算大的浴巾沾着水一点点地擦拭着身体。身上还残留着下午做家务时的汗渍感，静雄耐着性子慢慢地擦着身体，同时又注意着不碰到自己背后的伤口。 
在自家的卫生间里，静雄第一次看到了自己背后的伤口。 
镜子中清晰地呈现出后背上那坑洼交错的伤痕，明显的皮肉撕裂开的伤口纵横在皮肤上，大面积的结痂让整个后背显得十分可怖。这副模样说实话让静雄觉得有些不舒服，他并不是这种会在意皮肤美观的人，但在看到这模样时还是忍不住皱了皱眉。 
他想起了折原临也曾经说过的一句“真是美丽的伤痕”，眼神不觉地低沉几分。他不知道折原临也是怀着怎样的心情去说出这一句话的，甚至无法揣测他的意图，唯一能知道的，就是那时临也手上的力道透过疼痛完整地传递给了他，而那份力道所代表的东西才是他所在意的。 
走出去的时候折原临也还坐在沙发上，难得地没有鼓捣他的手机也没有鼓捣他的电脑，他的视线一直停留在正对面的电视机上，但是身为一个盲人再加上电视其实根本没有打开的事实让静雄不知道折原临也到底在注意着什么。 
两个人不知什么时候默契地达成了「让折原临也帮忙缠绷带」的莫名其妙的协议，静雄坐到沙发上之后没有说话，折原临也也开始一言不发地拿起绷带，熟练地在静雄的身上缠绕起来。静雄微微地偏过头，看见折原临也的头发还因为湿润而柔顺的贴在他的脸颊旁，发梢处挂着细密的水珠，要掉不掉的状态看着揪心，也让他莫名有种想要伸手去揉一揉的冲动。 
包扎完之后临也突然恶意地拍了一下静雄的背，成功地让静雄一瞬间地龇牙咧嘴然后带着怒气回过头来就揪住了临也的领子，恰好对上折原临也幼稚恶作剧得逞后挑衅的笑容。看到对方长时间面无表情的脸上突然鲜活起来的笑意，静雄不由自主地愣了愣，但很快临也就收回了笑意，他也意识到自己这种行为毫无意义甚至更加幼稚，仅过了几秒就悻悻放开了手。 
“去睡吧。”静雄最终还是没忍住在那比他矮了一个头的发顶上拍了两下。 
“睡哪。”临也问到，不动声色地偏过头躲开了静雄的手，脸上的表情也恢复了平淡。 
“床啊，难不成跳蚤喜欢睡地板啊。” 
说完静雄就站起身，低下头看见似乎是没打算有动作的临也，便理所当然地直接拉住临也的手，把对方从沙发上拽起来就往自己的卧室走去。 
虽然家里的装潢非常简单朴素，但是大部分家具都是由那拥有巨资也不打算亏待了自己哥哥的好弟弟提供的，该花钱的地方还是得花。比如说，这样一个身材高大的男子，睡一张普通的单人床似乎是有些憋屈，好心的弟弟在装修的时候就给哥哥购置了一张不算小的双人床。 
其实对于静雄来说，他永远都只睡床的其中一边，无论何时另外一边都不曾使用过，他也想过当初要是阻止弟弟而买一张单人床的话自己或许还不会有什么顾虑，但是静雄从来就没有打算违背弟弟对自己的安排。 
平和岛静雄和折原临也也不是第一次睡在同一场床上了，在新宿的那几个夜晚的记忆仍是清晰，但是这份感觉依旧很是违和，索性两人都没有表现出太大的抗拒。静雄考虑了一下，还是把自己一直以来睡的靠近台灯的那一边让给了临也，自己则躺在了另外一边，他没有关掉天花板上的大灯，临也看起来似乎有些累，一沾上枕头就闭上了眼睛，两人没有任何交谈，临也就这样躺在其中一侧背对着静雄安然地准备入睡。 
静雄平躺在床上，偏过头去看了一眼呼吸平稳的临也，低声地说了一句“晚安”后便闭上了眼睛。他没有听到临也的回应，想着或许是对方不想回应自己，不动声色地皱了皱眉后还是不加理睬的睡了过去。 
大概是十几分钟以后，临也突然翻了个身，而身旁的金发男人却没有任何动作。 
“晚安，小静。” 
这句在无声寂静之中吐出的轻语未被任何人听见，睡着的男人更是没有听到这低低的一声，临也睁开了他的眼睛，红色的瞳孔在暖色台灯光线的映照下显得有些妖艳，但他很快就再次闭上了眼睛，重新侧过了身，脸上带着无法理解的疲惫与黯然。 
第二天折原临也从睡意中苏醒时，无意识地拉紧了身上的被子，随即他感到自己的身旁并没有异样的温度和属于那个人的气息，下意识地伸出手去摸了摸，却只摸到了平整的床单。 
思维渐渐地清晰起来，临也坐起身，正整理着思绪，就突然听到了就在比较远的地方传来了属于平和岛静雄的声音。 
“现在没空，晚一点吧。” 
“哦，好，那就这样吧。” 
临也听到了断断续续的几句话，似乎是静雄在打电话，而没有注意到自己这边的动静，听声音来判断对方应该是在客厅用座机打着电话，具体的话语由于隔着房门而不真切。电话挂断以后，门外又响起了悉悉簌簌的脚步声，却始终没有朝着房间接近。 
临也淡淡地下床穿好衣物，脑子由于刚苏醒还不能太好地反应，只能扶着墙壁慢慢地挪到门口打开房门走了出去。 
“啊，你终于起来了。”一打开房门他就听见静雄这样喊了一句，“终于”两个字让他不满地皱了皱眉。 
“你刚才在和谁打电话。”他没有道早安，反而对刚才的电话有些在意。 
“你听到了啊，是新罗，我打电话告诉他我回来了，他说让我们俩今天去他那里一趟做个检查。” 
“那就去呗。”临也这样说着，走到餐桌边坐了下来，静雄在做早餐的情况从那些乒乒乓乓的声音就可以了解到，果然不出几秒，他就听见了餐盘被放在自己面前的声音。 
“那吃完早餐就去吧。” 
这种生活其实有一种让临也觉得还在新宿的自己家里的错觉，早上起床之后能够吃到某个不知天高地厚的男人做的早餐，晚上睡觉又是和某个体温暖和得令人火大的男人并排着入睡。以前折原临也从来没有想过二人之间的关系会缓和到这种程度，但说到底也只是因为来自这个单纯的男人的简简单单的内疚之情。 
即使对象是自己，那个天真的男人也会为他过火的行为感到内疚。 
曾经临也不止一次对这种行为感到打心底的恶心，也对于那个作出了近乎人类举动的怪物感到无比的嫌弃，但是现在，临也说不清那种情感为何逐渐地淡去。 
是因为已经习惯了怪物的这种行为么？ 
临也对自己嗤之以鼻，却又从心里某个地方觉得不置可否。但是他告诉自己这种习惯是无论如何不能存在的，热爱人类的他这样做无益于背叛了全人类，同时也背叛了他自己的本心。 
一顿早餐吃得很安静，临也就在这短短的早餐时间内结束了自己的胡思乱想。 
静雄每一次看到临也低着头默不作声吃东西的样子，就会担忧一次临也焦虑症是否会发作，虽然他至今不明白这种他完全不理解的疾病的诱发因素在哪里，但是他还是记得上一次是在怎样的情景之下临也逐渐变得失控。所幸的是这一次没有发生任何事情，吃完了之后临也什么都没有说，只是淡淡站起身走到了沙发旁坐下。他还是把头靠在沙发上，右手紧紧地拽着手机，完全让人捉摸不透他到底在想些什么。 
静雄把碗洗完之后就也来到了客厅，从昨晚开始他就为临也这样的态度而感到莫名，于是他在临也的身边坐下，想要引起一些话题和对方交流一下。然而折原临也完全不领他的情，他刚刚坐下临也就突然往旁边挪了一步，而这成功地让静雄的表情顿时黑了下来。 
“喂，你这家伙，很奇怪啊。”他没好气地开口。 
“是吗。”临也却满不在乎地哼了一声，依旧没有理会他。 
平和岛静雄自认为自己不是一个记仇或者小心眼的人，除了脾气稍微暴躁了一点，他很少与他人斤斤计较些什么。 
但是有些事情他忘记了，折原临也这个人总是在颠覆他的价值观，总是在挑战他的临界，比如说向来讨厌暴力的他却总是因为折原临也而发怒，又比如他所以为自己不在意的东西，其实记地一清二楚。 
新罗打开自家门时所看到的，是两个人脸上带着的和之前在静雄家里出现的完全相反的表情，诚然他不知道曾经在对方家里发生过什么。 
他看见小学兼高中好友一脸平淡不带任何怒气地扬起手和自己随性地打着招呼，而跟在他身后的初中兼高中好友则是带着不怎么见过的阴沉表情，周身也散发着怪异的低气压。新罗对这天下奇闻之景没有表示出任何的惊讶，反而无比开心地招呼着自己的两位同窗好友进门。 
“打扰了。” 
静雄在说完这句话后就踏进了屋子，而新罗也是这时才看到两人握着与被握着的手，即使对塞尔提之外的任何事情都不在意，他也忍不住微微睁大了眼睛。 
临也黑着脸在静雄的拉扯下步履踉跄地走进屋子，说是踉跄，其实也不过是因为临也想要努力甩开静雄的手而总是来不及跟上男人的步伐。只是无奈于平和岛静雄的天生怪力，临也一直挣扎到被静雄安置在了沙发上才安分下来，但脸上的阴沉表情并没有改变。 
“怎么怎么，你们这是什么牵手Play吗。”新罗一脸笑意地走向坐在沙发上的二人，他看见静雄点燃了一根烟，便拿出了烟灰缸放在茶几上。 
静雄淡淡地吸了一口烟没有回答，但是他脸上浮现的淡淡愉悦表情仍然和临也的阴翳表情形成了鲜明对比。 
新罗不明白前因后果没关系，因为这是只属于平和岛静雄与折原临也的故事，那所谓的缘由也没有什么特殊的，这种局面形成的原因也很简单，只不过是在走到新罗公寓的楼下时，临也表示自己可以不用带领自己走上去，但是为了报在家里临也嫌弃的态度的一箭之仇，静雄说什么都不肯放开牵着的那只手。 
男人知道临也只是不愿在新罗面前表示出自己的弱态，但是掌握着自尊心这一根本命脉的静雄却根本不打算给折原临也有辩驳的机会，十分得意地就这样带着万分不情愿的临也走进了新罗的家中。 
临也无话可说，只能声称怪物的思维永远都不是他能掌控的。而且最近他也发现了，这个怪物一反以前暴躁易怒的性格，反而一直在以挑衅他为乐趣，不论是对方说的话，亦或者对方做的事，都能够轻而易举挑起他的不满，就像是以前自己对他做的那样。 
临也是有自知之明的，他知道该妥协的时候还是得妥协，自己也应该要稍微收敛一点，不能再像以前那样不知死活，但此时当闻到近在咫尺的地方传来的刺鼻的尼古丁气味时，他还是忍不住皱起了眉。 
“烟味好难闻啊，小静。”他捂住了口鼻，等待着男人不满的回击。 
但不知为什么，平和岛静雄却只是淡淡地“哦”了一声，就把还没抽完的烟在烟灰缸里掐灭了，期间甚至没有看折原临也一眼。 
“没想到你们两个还真的能这么和平地住在一起呢，究竟是临也的脑子变得正常了呢，还是静雄的脑子变得不正常了呢。”新罗看着静雄把香烟掐熄时并没有露出一脸不情愿的表情，不免有些感慨着开了口。 
“你的脑子也想变得不正常么，新罗。”静雄一挑眉，慢慢举起了右手的拳头。 
“明明都是老同学了，静雄怎么这么区别对待啊。”新罗依旧笑嘻嘻地说着，“而且这次怎么还偏向临也了。” 
这一次静雄没再接话，也没再做出设么动作，他只是微微颔首，目光上挑，面无表情地看向了新罗。新罗很清楚地意识到这是池袋最强要发火的征兆，玩笑归玩笑，他还不至于这么不知死活，只是新罗惶恐的表情还没来得及摆出来，静雄就已经带着浓厚的气势站了起来，而此时家里又恰好传来了房门被打开的声音。 
这声音对于新罗来说无疑与救命之音：“……塞尔提！快救我！静雄要谋杀啦！”他二话不说转身就朝着从房间内走出来的无头骑士身上扑去。 
塞尔提难得一次的没有对新罗的动作用击打来回应，而是一只手阻止了新罗要当着这么多人的面和自己亲热的动作后任由他在自己的肩膀处不安分的蹭来蹭去。心满意足地拥抱完爱人之后，新罗乖乖跟着塞尔提再次走回了客厅，脸上是无比幸福的笑意。 
“好久不见，塞尔提。”静雄早就收敛了情绪，正常地和对方打了个招呼，重新坐回沙发上。 
塞尔提点了点断层的脖子以示回应，随后走进厨房倒了两杯水，分别放在了静雄和临也的面前。整个过程中临也都没有说话，他只是低着头，沉默着把玩着手指上的戒指，那模样就好像是在看着自己的左手在摩挲着右手上的戒指一样。 
--你们两个真是和谐啊 
在两人对面的沙发上坐下来之后，无头妖精将PDA举到静雄的面前，发出了如此感叹。 
“啊……还好。”来自无头妖精的话语总归是让静雄觉得平静的，他挠了挠头，看了一眼一旁一副事不关己模样的折原临也，这样回答到。 
塞尔提把视线转向了低头玩着戒指的折原临也，本来想排除以往一切负面态度好好地与对方交流一下，却在刚刚举起PDA的同时想起了对方看不见自己打在机器上的字的事实，有些尴尬地低下了头。 
“好了好了不耽误时间了，静雄先跟我进来做检查吧。”看出了气氛有些凝固的新罗及时开口打破了局面，他向静雄招了招手示意他跟着自己走，随即又看起来很不放心地回过头来指了指临也，“啊还有，临也你可不许对塞尔提做些奇怪的事情哦。” 
临也终于有了反应，他在沙发上坐直了身子，甚是不屑地轻哼一声，满不在乎地摆了摆手，以表示他根本不在意新罗说的话。 
“你放心，”他开口，语气也是满满的淡漠，“我对非人类的没有头小姐可是一点兴趣都没有。 
静雄应声看向了折原临也，对方的漫不经心的姿态本是最令他火大的，但是他意外地什么也没有说，只是在站起身的时候抬手在对方的头顶上随手揉了几下，也不去看对方是什么表情就跟着新罗走进了内置的手术间内。 
他不是第一次来这里，不如说他根本就是这池袋密医的常客，而且他和其他来客不一样，不论是怎样的治疗他都是在保持清醒的情况下进行的，这也就让他更加清楚地了解到这里的环境与构造。新罗一进内置手术室就开始在储物柜上翻找，静雄四周看了看，想起上一次来这里的时候还是被自己打伤的折原临也和自己不愉快的见面，心中不免有些感慨。他还没能回忆得更多，新罗就背对着他开了口，说是要检查伤口，让他把上衣脱下来。 
静雄收起了自己的思绪，随手解开了衬衣的扣子后，就把衬衣放在了一旁，然后在病床上坐了下来。新罗收拾好东西转过身来，看到静雄身上整整齐齐缠绕着的绷带，眼神忽地一动，却是没表现出什么，就直接走到静雄的身后替他检查起来。 
“这些伤口……”在解开绷带的途中，新罗突然蹦出这么一句，“都是临也帮你包扎的吧。” 
闻言静雄愣了一下，但他还没有给出回答新罗就又自顾自地开了口：“这种包扎的手法分明就是初中的时候我教他的嘛。” 
静雄没有说话，只是那张紧绷的脸上一瞬间就添上了“那又怎样”的恶劣情绪。明显感觉到静雄情绪变化的新罗也没有再打趣下去，把所有的绷带扔到了垃圾桶内后，他就开始观察静雄的伤口，接着就是帮静雄换药。 
由于爆炸而造成的撕裂伤和灼烧伤恢复得很快，新罗也不是第一次知道静雄这非比常人的身体了，如实地把恢复情况告诉静雄后就开始认真地上药。折原临也毕竟还是眼睛不方便，除了勉强缠个绷带以外，上药和换药还是有些勉强的，所以一直以来静雄都把上药这一步忽略掉了。此时此刻随着药剂的涂抹，静雄感到伤口微弱的不适感比起以往来缓解了许多，表情便也缓和下来。 
“其实呢，静雄，我有些话想对你说呢。”新罗又是突然开口，语气虽然并没有那么正经，却也少了几分一贯的玩笑意味。 
“什么。”察觉到新罗语气的改变，静雄也回应地很快。 
“是关于临也的事情哦。” 
听到这话静雄的身体有了那么一瞬间的僵硬，新罗察觉到了这一点，暗暗轻笑了一声后便继续上着药，口中的话语也没有停止。 
“你觉得现在的临也是怎么样呢。” 
“……什么怎样。” 
“嗯……就是说啊，你觉得现在的临也和以前的临也，有什么不同吗。” 
新罗说着，绕到静雄的面前，又从药柜里拿出了一卷全新的绷带。静雄看着映入自己眼里的新罗一身纯净的白色，不由自主地想到了那个总是身着与白色完全相反色调的男子。 
“非要说的话，就是那只跳蚤没那么惹人讨厌了。”静雄微微低眸想了想，然后这样开了口，“以前他光是出现在我面前我就会觉得想要揍他，每次听到有关他的消息都不是什么好事，但是现在也许是因为他看不见了吧，我对他没有那么大的成见了，即使是住在一起也不是那么讨厌了，而且还能看着他让他少去惹是生非。” 
新罗静静听着，一时间没有说话，手上动作没停的一直微笑着把绷带缠绕在静雄的身上。 
不得不说以新罗的专业水平包扎起来就是比临也要娴熟很多，也许是因为看不见，临也有时候会压迫到他的伤口，但是新罗非常完美的避开了一切不适。 
在一个间断的时间点新罗又开了口：“临也他啊，其实比我们每一个人都要厉害呢。” 
静雄觉得这话有些莫名其妙，却并没有开口接话，新罗便继续滔滔不绝地讲了下去：“即使他那扭曲的性格已经是无可救药了，但是他的精神力却是远远地超过我们每一个人，那种不知信念源于何处的精神力甚至能够让他忘记伤痛，永远把最好的姿态展现给外人。” 
“说起来你知道吗，大概半年多前临也被人刺伤住院了，他居然在第二天就从医院消失了，还能继续生龙活虎呢，明明这种伤不修养个十天半个月是不会好的啦。” 
说完这一段话之后新罗正好包扎完毕，他顺势把静雄的衬衣拿起来递给静雄，静雄若有所思地接过衣服，沉默不语地穿了起来。 
“新罗，难道那只跳蚤……”静雄低声开口，陷入了一阵莫名的沉默之中。 
新罗带着淡淡的笑意，开始走向房门口。“临也可是被你给打伤的哦，静雄。”他开口，语气中带着也许只有平和岛静雄这个男人会理解笑意。 
“你难道真的以为，临也所承受的，仅仅是失去视力吗。” 
 
 
在那扇病房房门打开之前，塞尔提感到无比的焦灼与难耐，她就这样坐在折原临也旁边，很长的一段时间内彼此都没有一点交谈。 
说是没有交谈，其实应该是根本无法交谈，太过古怪的沉默氛围终是让无头妖精有些难以忍受，一时间她甚至忘记了临也看不见的事实而在PDA上打着字，试图用自己的关心来引起一些话题，却在下一秒被折原临也听见了她打字的声音，随即对方冷冷地说出的一句“省省吧我可看不见你到底写了些什么东西”将她彻底地打击到。 
两人本来交集就不多，更别说在临也失去视力和身受重伤之前她还对持有她的头并引发了一系列事情的临也怀有深深的敌意，这份排斥的心情不是一下子就能缓解的，虽然好心的她早就已经对曾经的事情不再计较，但是面对着当事人，既不能表现出拒绝也不能表现出关怀，让她觉得很是难做。 
而此时，这个一向话多的情报贩子却只是闭着眼睛坐在沙发上休息，没有任何搭理她的打算。空气似乎都要因此凝固，她也只能僵硬着动作一直坐在沙发上。 
房门打开的一瞬间塞尔提几乎是看到了被解救的曙光，她心怀着激动的情绪看着平和岛静雄从房内走出来，站到折原临也的身边示意新罗让他也进去，便在静雄话音落下的同时也跟着站了起来。 
临也淡淡地回应了一句之后就把双手插进了口袋里站了起来，塞尔提本以为静雄会扶着临也走过去，却看见静雄打了个哈欠看都不看临也一眼就坐到了沙发上。她下意识有些紧张地上前想要去扶一把，却还没迈出一步就看见临也迈着自然的步子走进了房间并顺手关上了门。 
……诶？ 
无头妖精彻底愣在了原地，只看见平和岛静雄百无聊赖地坐在沙发上抽着烟，那缭绕的烟雾几乎要和自己的身体融合在一起。 
她不属于人类也暂时不存在的脑子让她无法理解现状，但是她却隐约有一种感觉，这就是平和岛静雄和折原临也会存在于此的原因。 
一走进内置的病房折原临也就皱起了眉，即使眼睛看不见身体却有一种熟悉感，他很清楚地记得他当初就是在这里养伤，又是在这里被那个男人见证了他最狼狈的时候。这对于他来说是如同噩梦般的回忆，正是从那个时候起，他和平和岛静雄才走到了如今的地步。 
深深地呼出一口气，临也凭着记忆直接坐到了床上，双手摩挲到的床单都依旧是熟悉的触感，这让他无法再压抑住自己汹涌的情绪而冷声发问：“你都和小静说了些什么。” 
新罗正在寻找探测用的手电筒，听到这尖锐又敏感的问题却是满是笑意地回过头，正好看见折原临也脸上露出了不耐烦的表情。 
“没什么啊，只不过是些你不想让他知道的事情。”新罗无谓地开口回答。 
折原临也闻言再次冷笑：“哦？那么那些事情你又知道了？” 
“那是当然的嘛。”折原临也语气中的威胁成分其实非常明显，但新罗并不在意，还是用似是而非的回答回应着临也。 
临也的表情僵硬起来，本来没有焦距的视线变得锐利起来，似乎是想要借此流露出自己威胁的情绪，又像是想要借助气势深深地将新罗看透。 
“……算了，反正凭小静的智商他也做不了什么。”最后临也还是放松了语气，看似不在意地耸了耸肩。 
“嘛嘛，你们俩其实都半斤八两。”新罗拿着手电筒走到临也的面前，把强光对准了临也的瞳孔，但临也仍是没有一点反应，“不过呢，你自己也心里清楚啊，矢雾小姐在我这里做的事情我可是连塞尔提都瞒着呢，你自己可得注意些。” 
“啊，那个可真是谢谢新罗你和波江了呢。”临也笑了笑，并不知道有一束多么强烈的光正在照着自己的眼睛，“不过，还是那句话啊，新罗。” 
新罗关掉了手电筒的光，看着折原临也脸上可以称之为虚伪的笑容。 
“这件事，千万不要告诉小静呐。” 
这是一个日常的开始，虽然没有人知道这样的日常意味着什么。池袋的天空依旧明朗，池袋人的日常生活依旧有条不紊地进行着。 
那双透着光的红色眸子隐藏了不为人知的秘密，能够将它挖掘出来的也仅此一人。 
然后，一切破坏殆尽。 
日常就此结束。 

 

 
To Be Continued 

 

Niyo.|Powered by LOFTER
							
