https://niyokiriha.lofter.com/post/1d0d0f5d_8057689
 静临  俱是。『Chapter.15』-Niyo.


这里圈. 自娱自乐清水文手一个.愉快吃粮，愉快产粮.墙头众多，入坑随缘.我想写的故事不会为了任何人而改变.人生在世绝不坑文.谢谢每一个你们的喜欢.
							
							To圈
							
							
							归档
							
							
							
							UAPP
							
							
						
					

 

 
Chapter.15 
 
 
第二天早上醒来的时候，两个人很默契地对前一天晚上的事情一字不提，折原临也面无表情地坐在床上穿上了自己的外套，而平和岛静雄则是主动把被子叠地整整齐齐。 
早餐还是平和岛静雄做的，虽然只是把厨房里的杯面捞出来用清水煮了一碗比杯面营养许多的素面，多了几根青菜，外加一个糖心蛋。早餐的期间折原临也随口问了一句“烧退了没”，平和岛静雄摸了摸自己的额头，没有不正常的高温也没有感到任何不适后爽朗地向临也表示已经退烧了。 
一天的生活似乎就这么重新开始了，折原临也坐在办公桌处开始鼓捣他的电脑，而平和岛静雄也在思考了半晌后继续了他整理地面纸张的工作，只是有意地把可能弄出的噪音降到最低。他自然是不会承认这是在为了折原临也着想的，毕竟这个说法是这么的可笑。 
纸张整理得差不多了的时候静雄抬起头，看了看戴着耳机依旧是聚精会神的折原临也，又不由自主想起了有关折原临也被追杀的事情。这几天的生活看起来很是平静，社会上没有传出什么动荡的言论，外出购买日用品时没有发现什么可疑的人，自从爆炸之后也没有听说有人要来找折原临也的麻烦。 
但是平和岛静雄怎么也没有想到，他们之间平静的生活，仅仅在某个无比平常的清晨，就被毫不留情地打破。 
这几天以来静雄在临也家中除了休息养伤，就是帮折原临也收拾着满目狼藉的屋子，今天的工作也是一如既往，大量的情报文件，让地面纸张的整理工作不是那么容易就能完成的。 
但是今天终于不一样了，还跪在地上整理着最后一沓文件的静雄突然听见临也开口问了这么一句：“小静，如果现在要你和一帮街头混混打一架，你觉得你打得过吗。” 
静雄抬起头，正好看见临也取下了耳机，脸上的表情说不清是严肃中带着笑意还是笑意中带着严肃。 
他还没有来得及开口回答任何一个字，玄关处的大门就被以意想不到的气势给撞开，十几个穿着黑色衣服的男人就这样冲了进来。静雄甚至没有反应过来，眼前就被一整片黑压压的颜色给覆盖。 
他皱着眉，缓缓站起身，看着面前的拿着危险武器的十几个黑衣男子。这对于他而言似乎是最常面对的场景了，曾经不知道多少次了，不论是由于折原临也的操控还是那些就只是想要收拾收拾他的人，就是用这样的人海姿态站在他的面前，嘴里孜孜不倦地说着挑衅的话，好像以为这样就真的能够成功一样。 
他一向对阻拦着他的道路的这些人不屑一顾，然而今天这些人的目标终于不再是他了。 
“折原临也，今天还请你和我们走一趟。”走在最前方的男子一进门就直截了当地开了口。但是他显然是没有看见站在一旁的平和岛静雄，神情是那样无理而傲慢，毫无担忧之意，举着手枪直接朝着还坐在办公桌前椅子上的折原临也。 
静雄回过头看了一眼临也，却看见他的脸上没有惊讶或者慌张，而是已经换成了满满的笑意。 
就是那种，在看着自己被卡车撞飞时的，自满而又带着怜悯的表情。 
“喂！为什么平和岛静雄会在这！” 
“不是说他重伤住院了吗！” 
突然聒噪起来的议论声让静雄意识到自己的存在终于是被别人察觉了，于是他也不再观望，再次把目光放回了那几个表情突然变得有些慌乱的家伙身上，他看着持枪的男子终是微微颤抖着把手枪指向了自己，这太过熟悉的画面让他抑制不住地笑出了声。 
“先杀了平和岛！再抓折原！” 
啊啊，这种没头没脑又突如其来的计划真是让人不爽。 
静雄没有意识到自己方才发出了怎样一声不屑的笑声，只是像是以前无数次做过的，先是抬起手缓缓解开了衬衫的第一颗纽扣。 
“呐，小静。再问你一遍哦。”这个时候折原临也语气轻巧地说着，手指灵活地弹开了手上的小刀，“现在的你和这些人打一架，你打得过吗。” 
平和岛静雄甚至没有看折原临也一眼，只是将手上的纸张随手地放开任由它们落在地上，然后抬起手，开始活动自己的肩膀。 
“啊！在说什么啊死跳蚤！你在小看我吗！”暴躁的语气，压抑的情绪，无一不在体现平和岛静雄这个人的怒气。 
就像是一座休眠期已到周期的火山，即将喷发出来的，是无尽的炙热。 
折原临也依然带着嘴角的笑意，反手用力地把小刀插在了面前的办公桌上。 
“那么……”他张开了双手靠在椅子上，声音中带有平和岛静雄一个月未曾听到过的张扬。 
“除了我的电脑，其他的东西，随你喜欢。” 
 
 
平和岛静雄就像是一只站在顶端的狮子，在普通的日子里他会安安静静地守护着属于自己高傲的领地，而一旦那条支持着理性的线被轻易地越过，他会发出的，则是足以震彻苍穹的吼叫。 
男人有一个单纯的愿望，那就是能够像他的名字一般的安静地生活着。 
其实那是许多人共同拥有的愿望，在一个平凡的世界中做着最平凡的自己，有一个平凡的家庭，迎接一个平凡的未来。然而这个现实注定不属于名叫平和岛静雄的这个男人。 
黑色的茶几被举起来的时候，表面的玻璃碎渣还悉悉簌簌地落了一地，那个声音在平和岛静雄的耳中有些刺耳，带着令他不舒服的节奏停止了最后一片碎渣落地的声响。 
站在他面前的黑衣男子们看着这超乎寻常的一幕，紧张与慌乱在脸上表现得淋漓尽致。 
静雄又忍不住讥笑了一声，那种嘲弄的感觉让他想起了还坐在一旁观望的折原临也，但是和以前不同了，这一次他没有必要再把矛头指向着那个把一切玩弄于鼓掌之上的情报贩子，敌人就在眼前，而他的力量则是打倒这些人最浑厚的资本。 
他往前走了几步，黑衣男子们似乎是在强迫着自己不要后退，为首的男人也更加用力地握紧了枪，只是握地越紧，越能看出持枪之人手的颤抖程度。对方如虫蚁般畏缩的模样与他们的的形象太不相符，于是静雄在离他们几步之遥的地方停下了脚步。 
“喂，我说。”他开口，不复以往的低沉，声音圆滑地好听，“其实啊，我这个人很讨厌暴力，也很讨厌使用暴力。”虽然这样说着但是他丝毫没有把手上举着的危险物品放下来的打算。 
“不过睡了几天我的身体还真是有些僵硬啊，而且现在我的心情也不是很好。” 
男人们惊恐地察觉到，平和岛静雄的语气中竟然带着明显的笑意。 
“所以，抱歉了，你们就让我打一顿消消气吧。” 
话音落下的同时他将手上举着的茶几朝着面前的人扔了出去，为首的男人慌乱之中朝着迎面而来的茶几开了一枪，达到的效果却只是以卵击石。十几个人迅速地闪开，茶几砸在地上发出了一声巨响，整个房子似乎都有些震颤。 
静雄看了一眼那张粉身碎骨的看起来就很高级的茶几，又看了看由于被茶几砸到而连带破碎不堪的地板，转过头面向了带着一脸事不关己的笑意的折原临也。“喂！真的不要我赔吧！”他皱着眉头发问。 
折原临也握着一把小刀在椅子上转了一圈，然后把小刀折起来，又顺畅地打开：“不用不用，情报贩子的信誉度可是很高的，这回你总可以相信一下那百分之一了吧。” 
静雄轻哼一声，又看向了被茶几震慑在原地不敢动弹的十几个人，开始活动手腕的关节。 
“你这家伙！”持枪的领头人看来是被逼急了，毕竟是有任务在身，事到如今也无法全身退，只能硬着头皮把枪对准了一步一步朝他们逼近的静雄。 
看出对方仍旧不知好歹地流露出了“直接把自己打死”的意图，静雄放弃了气场的威胁，直接一个箭步冲上前，不给对方任何反应地就抓住了对方持枪的手然后随意地一扭。 
“啊！！” 
在一声凄厉的惨叫之中枪支落地，周围的人甚至可以清晰地听见手骨粉碎的声音。放开那人的手之后静雄顺带补了一脚，本就站在玄关附近的那人就这样以优美的姿势飞出了房子，重重地摔到对面的墙上，然后像是一个破碎的玩偶一样瘫在地上。 
目睹了这一幕的手下们安静的不敢作声，静雄扫视了一圈，突然露出了有些苦恼的表情：“啊一个一个的真是麻烦，你们干脆一起上吧！” 
面对这等挑衅的话语，即使是知道平和岛静雄的恐怖之处，他们也无法无动于衷。离平和岛静雄最近的一个男子首先有了动作，他快速地弯下腰，打算去捡那把掉落在平和岛静雄脚边的枪，只是静雄早就察觉到了这一点，他先对方一步一脚踩在了那把枪上，那把枪就在那人绝望的表情中，像是一枚鸡蛋一样碎地彻彻底底。 
沉不住气的众人终于掏出了匕首，壮胆般地大喊一声后集体冲向了站在最中心的平和岛静雄。 
很多人也许会有个误解，以为平和岛静雄并不擅长近身战，因为在街上大部分时间看到的平和岛静雄的打斗都是借助了交通标志杆或者自动贩卖机等物品，但实际上却恰好相反。之所以喜欢将手边的各个物品扔出去，正是因为他害怕控制不住自身肉体产生的最为疯狂的力量。 
徒手的平和岛静雄，才是拥有着最原始的力量的他。 
第一个冲到平和岛静雄面前的人还没有反应过来是怎么回事，就感到肩膀一阵剧痛，随后自己就仿佛腾空一般撞上了天花板，再次接触到地面的时候已经再也没有力气爬起来。静雄不屑地看向面前同时冲过来的三个人，一个侧身闪入了其中两人之间，不等对方反应过来他就一个挥拳，右手边的两个人就这样飞了出去撞在了墙壁上。左手边的那个人惊恐地挥着刀向他刺来，他微微偏过头躲开了攻击，随后夺过了那人手上的匕首，像揉一团纸团一样把金属制的匕首揉成了一团丢在了地上，再狠狠抓住那人的肩膀随便朝着某个方向甩了出去，用力的撞击声和木头断裂声传来，让静雄意识到那人是飞到了餐厅然后撞断了餐桌。 
“你们这些人玩小刀的技术比临也那家伙差远了啊，就不要在我眼前显摆了。”静雄有些不满地嘟囔一声，顺手又扔掉一个朝他扑过来的人。 
“啊啦啊啦，居然被小静夸奖了呢，真是受宠若惊。” 
折原临也恶意的声音传到静雄的耳中，本就不爽的心情更加恶劣，他快速回头恶狠狠地看向那个坐在安全区的一脸“看”好戏姿态的情报贩子，也不顾此时的场面开口就吼：“我才没有夸奖你啊！” 
话刚说完，静雄就突然感到自己的胸前有传来一阵微弱的瘙痒感，有些疑惑的低下头，就看到一个黑衣男子用力地把一把匕首插到了自己的心口处，脸上还带着得逞的笑容。 
“啧。”静雄心情很是恶劣地抓了抓头，不耐烦的表情极好地呈现在脸上，“我在跳蚤这里没有可以换的衣服啊，你们能不能悠着点啊。” 
“……咦？” 
原本还一脸得意的男人在感到平和岛静雄的手抓住了自己手腕的时候表情顿时变了，他眼睁睁的看着平和岛静雄抓着他的手慢慢地后移，刀尖出现在他的眼前，只是十分怪异的只有薄薄一层红色沾染在上面。还没有反应过来前因后果他就感到手腕一阵怪异的剧痛，愣愣地下移了视线就看到自己的手腕比起手臂已经旋转了一百八十度，紧接着自己就不明所以地飞了起来。 
昏过去之前他才终于明白，那种像是刺在钢板上的感觉到底是为什么了。 
静雄表情尤为阴沉地低头看着胸前的布料被划出的一道口子，开始散发他人所不了解的低气压：“居然把幽送我的衣服给……” 
就在这短短的几秒分神的期间，一个人搬起了地上的椅子，狠狠地朝着平和岛静雄的身后砸去。不得不说这一砸其实还是有一些效果的，静雄只感到后背突然传来一阵钝痛，太久没有体会过的疼痛感让他不常见地愣了神，反应过来的时候他转过身，就看到一个人举着一张已经断了腿的椅子站在他的面前。 
感觉到久违的疼痛之余还有难耐的粘稠感在身上蔓延，他抬手绕到背后去摸了摸，手上也传来了温热的感觉，再把手放回眼前时，静雄看到了指尖处鲜红的血色。 
“啊，”静雄突然有些懊恼地开口，“裂开了。” 
面前的男子突然露出了笑容，他显然是在为自己伤到了这个被誉为怪物的男人而得意不已，虽然这一砸下去让原本完好的椅子也只剩下了一条腿。即使是这样他也感到了“胜利的希望”，有些得意忘形地叫喊起来：“快、快上！平和岛静雄不久前才被炸弹炸伤了，现在正是机会！” 
不得不说没有领导的这一帮人的行为就像是街边的小混混，虽然行为比起小混混来说要显得高级一些。那人快速丢掉了已经废了的椅子，在地上捡起了被平和岛静雄扔过来四分五裂的茶几的一条腿。似乎是因为这根棍子还很完整和结实，那人脸上不可抑制的笑意还带上了些许挑衅。 
“我说你啊……”静雄皱着眉抬脚朝着那人走去，不得不说对方这种垂死挣扎的行为让他有些厌烦了。 
“停、停下！”从不是自身周围的地方传来了一个略显慌乱的声音，静雄停下脚步，突然有些不好的预感。 
他循着声音朝着折原临也的办公桌看去，就看见一个不知道什么时候跑走的人已经冲到了折原临也那里，此时正用力地扯着折原临也的衣领把他揪了起来，接着狠狠地把折原临也的身子摁在了办公桌上，一把匕首还抵在了临也的脖子上。 
“别动！不然我就杀了折原！”熟悉的耳朵都要起茧的老套话语。 
真是小儿科的威胁。 
静雄在心里嗤笑一声，但确实是停下了脚步看向了折原临也的方向。 
他突然有些奇怪折原临也为什么不呼救，凭着情报贩子的警觉他应该很容易就察觉到有人在向他接近，之前在打斗的过程中也有人想要绕过他往折原临也那里冲去，只不过是被他一一拦下来了。换做以前他并不需要担心，因为死得惨的只能是那个威胁者，只不过现在局势有些不同，折原临也看不见，他不知道这会对结果造成多大影响。 
看到平和岛静雄突然间就真的乖乖地站在那里不动，包围着他的人也开始忘形起来，在他身后的一个人眼疾手快地捡起一根木棍就狠狠地朝着静雄的背后挥了下去。 
“呃……”没能反应过来的静雄为伤口的二度开裂带来的疼痛不由自主地闷哼一声。 
所有的人蠢蠢欲动起来，威胁着折原临也的那人也得意地笑了起来，他再次扯着折原临也的头发把折原临也从桌子上揪了起来，锋利的匕首仍然抵在那有些瘦削的脖子上。 
那一瞬间平和岛静雄看见了折原临也脸上的表情，一抹笑意不由自主地浮上了嘴角。 
他微微偏过头瞥了一眼正威胁着折原临也的人，随即就像是不再在意地转过了头，带着满是嘲弄的笑容一步一步朝着站在自己面前包围着自己的人走去。 
在他身后的人看着他似乎并不在意折原临也死活的态度，有些急躁地举起棍子再次朝着平和岛静雄挥了过去，只不过这一次，那根棍子稳稳地，被头都没有回一下的平和岛静雄给反手接住了。试图偷袭的那人直接被震惊住而愣在了原地，静雄顺势一扯，把人拉到自己身后，抬起脚看似随意地往身后一踢，那人便也同样华丽地飞了出去。 
“真是可怜。”代指不明的一句话出口后，静雄握着手上的那根桌腿棍用力地往四周一扫，三个人就这样捂着被打中的地方大喊着倒了下去。 
“什么……”远离攻击圈的威胁着折原临也的那人不可置信地看着平和岛静雄的动作，甚至忘了再多说两句“威胁宣言”。 
“嘛，既然小静都开口了，我就免费让你尝尝什么叫做“可怜”吧。” 
带着诡谲笑意的声音自身前传来，那人正打算确认，就感到双腿传来一阵撕心裂肺的疼痛。大喊了两声他下意识放开了折原临也，低下头就看见有两把小刀正插在自己的双腿处，刀刃已经全数没入身体内。 
“毕竟，你可是我心爱的人类呢。” 
下一秒还被自己用刀指着的折原临也直接反手夺过了他手上的刀，还拉住了因为疼痛即将跌倒在地的他的手，他来不及说什么，就眼睁睁地看着折原临也带着兴奋的笑容，将那把刀直接插进了他的手背，钉在了那张办公桌上。 
“啊啊啊！！！”再也没有办法忍受疼痛的他痛苦的大喊起来，然后就在一片痛苦之中昏了过去。 
平和岛静雄解决完最后一个人回过身时看到的，就是折原临也坐在办公用的桌子上，用带血的手把玩着小刀一脸笑意地把视线投向他所在的方向。静雄莫名有些不爽，明明打倒了这些人的是自己，那只跳蚤看起来反而比他更得意。随意地踢开脚边昏迷不醒的人后，静雄朝着折原临也走去。 
“我说，你至于弄得那么多血出来么。”看着折原临也手上还残存的血渍，静雄皱着眉开口。 
“嘛，被小静打伤的人可是重度伤残呢，我这点算什么。”临也笑着从桌子上跳下来，随意地把小刀放在桌子上，抽出了办公桌上的纸巾擦拭着手上的血迹。 
“小静，过来。”擦完之后就这样把纸巾扔在地上地上的临也突然抬起头来说着，脸上的笑意也莫名收敛了许多。 
“干嘛。”虽然本就打算走到临也那里去看看他的情况，但听到临也这样说他还是有些疑惑。 
很快他就走到了临也的面前，站在临也的身前微微低下头，就能看着那人脖子上浅浅的一道伤口，虽然没有出血，但是很明显看得出皮肤被划开的痕迹。静雄不动声色地咂了咂嘴，正打算说些什么，却只见临也突然抬起双手朝他伸了过来。 
诶……什么？ 
身体因为错愕而僵硬的瞬间临也已经好好地抱住了他，那颗柔顺的脑袋靠在他的胸膛上，双手轻柔地环着他的背。感觉到胸前温热的气息，静雄有些无法反应，只能愣愣地低下头去看临也黑得发亮的头发。 
他有些不明所以，想着自己是不是应该伸出手回抱住临也，但是身体却不知为何无法动弹，有些莫名火热的温度窜上了身体，他甚至感到心跳有些加快。 
“……临也？”奇怪的气氛之中静雄疑问地开口，最终还是没有伸出手回抱住这个有些瘦弱的身体。 
他感到临也的手在他的后背摸索了一会，不大但有些尖锐的疼痛窜过他的身体，那种感觉有些难耐，但下一秒临也就放开了他，后退了一步拉开了与自己的距离。静雄刚想发问，就看见临也举起了右手凑到了他自己的鼻翼下闻了闻，还把食指放进口里轻啄了一下。仔细看去，静雄发现临也的手上又沾染了些许血渍。 
“果然。”就在这时临也悠悠地开了口，“是被打伤的？还是运动过猛伤口开裂了？” 
这个时候静雄才知道临也是在问自己背后的伤口，他下意识地也把手伸到背后去摸了一下，感觉到的同样还是那温热的黏稠感。 
看着临也难得还算认真的表情，静雄也没有隐瞒的打算：“没事，只是被打了一下有些开裂。” 
听完这话临也不知为何叹了口气：“果然现在的小静还是有些勉强么，明明新罗说了不能让你经历太剧烈的运动的。” 
这话其实在静雄听来还是有那么一些关心的成分在里面的，但不知为何那种折原临也式的一贯嘲讽的笑容还是淡淡地存在临也的脸上，让他依旧不能明白折原临也真实的心情。 
“都说了我没事了，随便包扎一下就好了。”静雄烦躁地抓了抓头发，避开了临也应该可以说是不存在的视线。 
“那么小静去把绷带拿来吧。” 
“啊？” 
“我来帮你绑吧，你自己不好包扎背后的伤口吧。” 
静雄又抬起头看向折原临也，确认那双红眸里并没有过多的戏谑和恶意，便认命地走到被毁坏的客厅，在地板上找到了掉落的绷带的纱布。把它们交到折原临也的手上的时候，静雄感觉到了折原临也手指略微冰凉的温度。 
“你确定你可以？”看着折原临也低着头不太协调地把绷带扯开的动作，静雄有些担心自己未来一般地发问。 
“怎么，小看我？” 
“哼，不过是只跳蚤。” 
虽然嘴上这样说着静雄还是开始解开衬衣的扣子，当解到最下面的一颗扣子，把衬衣脱掉的那一刻，他竟莫名地有些紧张。其实本来两个男人就没什么好在意的这些的，国高时的体育课在更衣室彼此也不是没有见过，何况现在他身后的那个人又是个盲人。 
想到这里静雄开始耻笑自己的小学生心理，把衬衣全部脱下后放在了一旁的办公桌上，衬衣的后背部分已经被鲜血浸染成一片红色，静雄想着要是不洗估计是暂时不能穿了。 
在临也的指示之下静雄先自己把身上已经缠上的绷带给扯了下来，然后随手扔在了地上，示意临也已经可以了。临也莫名地有些沉默，一言不发地就再次把双手环过了静雄的腹部，然后从前腹开始一圈一圈地将绷带缠绕起来。 
当那修长的手指划过自己后背的时候，静雄还是不可避免地颤抖了一下。 
就如同刚才那瞬间的接触，折原临也的指尖带着与他的体温完全相反的温度，那略凉的温度触碰着自己的身体，摩挲着自己肌肤上的毛孔，他竟觉得有一种莫名的感觉和情绪在身体里弥漫开来。 
折原临也的动作是想象不到地轻柔，难以想象地他是在为自己毕生的宿敌包扎。静雄想要回过头去看一看折原临也现在的表情，却被包扎的动作束缚地无法随意地乱动。 
他想折原临也的手法应该值得相信，临也在包上绷带之前总会用纱布先帮他清理开裂的伤口上溢出的淤血，血疤被剥下时撕扯皮肉的微弱疼痛刺激着他的神经，但是身后的人呼吸所吐出的气息全数喷在他的背上，又是能够缓解那阵阵的刺痛。 
平和岛静雄不知道包扎伤口的过程会是这样的漫长，他想要说些什么来缓解气氛，却又什么话都说不出。犹豫之间他感到折原临也伸出手抚上了他的伤口，依旧是那尖锐的疼痛，依旧是那微凉的温度。 
“痛吗，小静。”折原临也就这样毫无征兆地开了口，语气很是奇怪，没有波澜起伏，甚至可以说是不带一丝感情。 
“……”莫名地，平和岛静雄不知道该怎么回答，只能默默地闭口不言。 
临也并没有在意静雄的沉默，轻笑了一声之后加重了手上摁压的力道，静雄咬住了嘴唇仍然一声不吭。 
“真是美丽的伤痕。” 
就好像是他真的看得见那伤痕一般。 
下一秒临也就放开了手，如同方才的事情没有发生一般继续熟练地开始包扎伤口。静雄放送了被咬出牙印的嘴唇，低着眸不知在想些什么，任由折原临也的手在他的身体上绕来绕去。 
剩下的时间过得很快，几分钟之后临也便包扎好了伤口，还不忘恶意地拍了一下静雄的背来示意已经完工了。静雄不满地回过头，在看见折原临也脸上扬起的坏心的笑意后不知为何松了口气。 
他随便活动了下身体，在确认绷带没有影响身体的活动之后，绕到了办公桌的后方，拔掉了插在某个黑衣男子的手背上的刀，又轻易地拎着不省人事的那人走到了门口的“尸体堆积处”。 
“这些人，要处理掉吧。” 
“诶真聪明呢，小静。那就麻烦你把他们全部扔到离这里一个街区的巷子里吧。” 
静雄哼了一声，开始弯腰挪动这些人的身体。 
“小静啊……”临也的声音忽然变得有些飘忽，“你不问问，这是为什么吗。”不论是问出的话语还是发问的语气，都让静雄一个激灵。 
他不自觉愣住了所有动作，不知该如何回答，实际上他已经知道有人在追杀临也的事情，而且说实话他对今天发生的事情毫不惊讶，不如说他时时刻刻都在做着面对这样的事情的准备。但是此刻这样被临也一问，他才反应过来自己的态度是有多么反常。先不说自己居然不追问事情的根本，而自己居然还主动提出要帮临也解决这些前来找茬的人，这怎么看都不正常。 
在静雄思考着该怎么回答的时候，临也却再次轻笑一声。静雄抬起头，看见折原临也在自己曾经翻找过的那个抽屉里拿出了那一张写着八个字的白纸，还直接把它打开了展现给自己。 
“……这是什么意思。”静雄努力使自己的态度表现地不解一些。 
临也站在办公桌前，脸上挂着他看不懂的笑意：“说白了这就是原因，之前一段时间一直都有人在追杀我，那个炸弹也是他们的杰作。” 
“但是最近我掌握了一个那帮人所需要的信息，所以他们才留我一命，试图来绑架我。” 
静雄皱起了眉：“……所以？” 
“所以啊，小静，我想……”临也脸上笑意更深，“聘请你做我的保镖，保护我，一步……” 
“都不要离开我。” 
这样的话语在平和岛静雄和折原临也的世界里无异于一个天大的玩笑，高傲如折原临也，何曾向平和岛静雄展现过这样狼狈的姿态。但是此时此刻，说出这话的折原临也是真实存在着的，平和岛静雄也把折原临也的话语，的表情，的姿态，全数地听在了耳中，看在了眼里，记在了心里。 
平和岛静雄突然放开提着一只脚的手，站直身子把手插进裤子口袋中面向了折原临也，他静静地看着那个黑发红眸的情报贩子，珀色的眼里涌动着不知名的情绪。 
“报酬呢。”然后他淡淡地开口。 
“报酬的话，随你定价。”临也满不在乎地笑笑，脸上的表情写满了自信和运筹帷幄。 
他相信这个男人不会拒绝，然而这个男人也确实不会拒绝。男人只是在半晌沉默之后，用着折原临也自己都听不懂的语气，对他提出了对于报酬的要求。 
“那么你给我记好了，死跳蚤。” 
“你欠我平和岛静雄一个承诺。” 
——“一个，不可违背的承诺。” 
 
 
承诺……吗。 
摁下打火机的那一刻平和岛静雄想起了不久前从他嘴里吐出的一个词语，火星在空气中引燃带来的淡淡烟草味道让平和岛静雄心满意足地呼出一口气，整个人也不由自主地放松下来。 
这个词语是那样的微妙，甚至让折原临也都不常见地说不出话来。 
平和岛静雄想起了那个时候折原临也脸上的表情，不可置信中参杂着些许干涩的不解，就像是从一个十岁的小孩子那里收到了成人性向方面的邀请，除了感叹这个世界的堕落什么都做不了。但是折原临也意外地没有啰嗦什么，很爽快地就答应了这个条件，甚至没有说些嘲讽的话来惹怒他。 
现在平和岛静雄才隐隐约约觉得，折原临也八成是抱着“小静这种单细胞居然能思考这么严肃的东西我就陪他玩玩吧”或者是“反正草履虫小静要我实现的承诺肯定毫无技术含量”之类的心态才答应了下来。 
平和岛静雄不动声色地没有戳破，哪怕其实他心中早已知晓了很多事情，虽然没有想好应该要什么样的报酬确实是一方面原因，但还有一个微妙的原因就是，他觉得自己需要些什么东西来挽留住那只跳蚤。 
“挽留”一词并不是想要束缚住他，何况折原临也怎么可能是一个能够被约束的对象。折原临也的心理没有一个人能够看得懂，他做事从来不按套路，无论何时给人一个意外都是不奇怪。但是平和岛静雄还是注意到了，在折原临也为他包扎的时候就感觉地很明显，折原临也那太过于怪异的精神状态。 
当时的他选择了闭口不言，但是他些些许许明白，折原临也此时最大的心结就是自己身上的这一身伤。 
或许又懊恼，或许有愧疚，或许有不屑，或许有责备。 
自尊心高如他，怎会甘愿被自己的犬猿之仲来保护，换位思考来说，静雄觉得如果是自己也无法接受被折原临也所拯救。只是这个事情已经发生了，覆水难收这一真理非常符合当前的状况，他料不到折原临也在怀着这样的心态的情况下究竟会做出什么事情来，无法掌控一切的他只能选择最愚蠢却是最真挚的办法。 
他想他此时唯一能做的就是像折原临也所说地，呆在他的身边保护他。 
走到折原临也的公寓门口时，静雄已经这样思考着抽完了五根烟，他已经不记得自己多久没有碰过烟这种东西了，一直以来他都是靠着香烟来压抑内心的烦躁，这么多天以来压抑着的心理终于在吸完烟后得以解放。 
在不引人注意的情况下分了几趟把那些黑衣人丢到远离这条街的一个巷子里后，静雄在回程路上顺便去了一家便利店。毕竟这里是新宿，池袋最强的名声即使在这里让人们有所耳闻也终究是没有多少人知晓平和岛静雄的真面目，所以看着这个虽然没穿上衣的身上还缠满了绷带，但是脸上的表情还算温和的男人，收银员小姐十分好心的劝说他暂时不要吸烟了，只是到了最后收银员小姐拗不过这个男人的坚持还是把香烟卖给了他。 
推开坏掉的门进去后，看到的仍是满目狼藉，折原临也趴在办公桌上没有工作，手机小刀都放在一边，不知道在想些什么。 
静雄看见了还放在办公桌上的自己那件染血的白衬衫，便快步地朝着办公桌走去。刚刚接触到办公桌的边缘，静雄就看见微微阖着眼的折原临也突然皱起了眉。 
“小静，我这里可是禁烟的。” 
静雄一愣，随即反应过来应该是临也闻到了自己身上的味道，他拿起了那件衬衫，转身就朝着卫生间的方向走去。 
“我不在你屋子里抽行了吧，还有，洗手池借我一下。” 
衣服上的斑斑血迹太过刺目，让静雄都有些厌恶地皱了皱眉头，想到自己暂时也只有这一件衬衣可以穿，本来就关爱弟弟所送的东西的他开始认真地洗起衣服。 
静雄在心里默默地算了一下，估计着今天距离自己受伤住院已经过去一个星期了，手机在爆炸中废掉以来就一直没有去买新的，换言之就是自己已经一个星期没有跟家人和工作上的前辈联系过。虽然他一直没有表示什么，但是想到还在池袋可能等待着自己消息的弟弟，他就有些沉不住气。 
人体中流出的血浸在衣服上并不难洗，再加上或许是静雄搓揉的力气很大，衬衫很快就恢复了原本洁白的颜色。随便拿了一个挂在洗漱间里的衣架把衣服晾在了阳台之后，静雄才缓步回到客厅。 
看着临也依旧百无聊赖的模样，他终是忍不住开了口：“那个，临也，我想回一趟池袋。” 
“回呗。”临也回答地很快，甚至头都还趴在桌子上没有抬起来。 
“……” 
静雄没有说话，良久不自然的沉默反而让临也怪笑着撑起了身子：“怎么，想让我跟你一起回去？” 
“……嗯。” 
平和岛静雄已经在脑海里想了很多理由来说服折原临也跟随他的行动，但是他却没有想到折原临也会答应得如此爽快，他还什么劝说的话语都没有说出口，对方就以一句“一直想把我赶出池袋的小静这次主动邀请我去池袋，我怎么能辜负了这番好意呢”这样的理由就打断了他所有的思绪，然后自顾自地回到自己的房间开始整理行李。 
下午三点，二人准是地离开了这座公寓，才晒了几个小时的衣服并没有干完，还带着些微水渍的凉意，但是并不会感染到伤口，静雄也就没有在意地直接穿上。走出公寓的大门时，静雄回头看到拖着小小的行李箱走出来的临也，还是忍不住接下了那没什么重量的箱子。 
“怎么突然感觉，像是要和小静去旅行一样呢。” 
临也蹦跶地下着楼梯，在身后跟着的平和岛静雄则是看得心惊胆战。 
“省省吧，谁会和你这只跳蚤去旅行啊。”静雄最终还是在第二个楼梯口拉住了临也的胳膊阻止了他危险的行为。 
虽然平和岛静雄所说的理由是回去和熟人打个招呼以免他们担心，但看到着一团糟已经无力回天的房子，静雄向临也提出了去他家住一段时间的提议，而临也也只是在犹豫了半晌之后答应了。 
“话说啊，到小静家里去住什么的，还真是想都没想过啊。”往新宿的车站走去的途中，临也颇有感叹地开了口，“你确定你不会半夜把我赶出去吗。” 
静雄看着临也轻车熟路地往前走着，既没有用盲杖也没有要求自己的帮助，很识趣地没有做多余的事情。 
“别把人想得这么险恶啊，不是你说要我当你的保镖的吗，又说什么‘一步都不要离开’，那当然是住一起比较安全吧。” 
或许是因太久没有到街上来走动，临也有些时候会在路口犹豫一下，走路的速度也明显慢于普通人。静雄一直都在试着平行走在临也的身旁，不料随便走两步身旁的人就已经落到了身后一两步，这种走路的速度对于他来说实在有些憋屈，但他也不好说什么。走着走着静雄又发现，临也似乎会无意识地朝着他靠过来，有时走了几步两个人的手臂碰了一下，临也就抿了抿唇然后偏了个角度继续走着。 
静雄想着，果然还是自己带着他走会比较有效率，但犹豫了很久他还是没能开口，直到折原临也在某一个十字路口前停了下来。 
怎么不走？ 
静雄本来想这样问，一低头就看到了折原临也微微蹙起的眉头和不算严肃的表情。 
临也把双手放进了外套的口袋中，眼神在四周无规则地乱飘，却始终没有往前走一步。看着临也这幅样子，静雄也算是明白了原因，有些好笑地挑了挑眉。 
“干嘛站着不动啊。”虽是知道了原因，静雄还是故意保持着一种平淡的语气开口发问，不出所料地看见折原临也抬起头把不满的视线投向了他。 
“……小静真是过分呐。”临也的脸色意料之中的变得有些难看，“正常的人都不会让一个盲人来带路的吧。” 
静雄在心里轻笑着却没有表现出来，也没有显示出自己曾经那一晚所知道的某个真相，看着折原临也略显焦躁的表情，他煞是得意地将没有拿行李箱的手伸进了同一侧的临也的衣袋内，握住了临也的手腕随即拿了出来。 
“得了，跟我走吧。”他二话不说地抬脚向前走去，没有理会身旁折原临也错愕的表情。 
“等……等等小静。”跟上平和岛静雄的步伐让临也觉得有些困难，“没必要这样，你告诉我往哪个方向走就好了。”说着他尝试着挣脱平和岛静雄的手，无奈力量根本就不是同一个级别的。 
“别在那里唧唧歪歪的，照你那种方法我们什么时候才能回到池袋啊。”丝毫没有理会折原临也无谓的挣扎，静雄反而更加握紧了那有些纤细的手腕。 
“哈，这么急着去见你亲爱的弟弟啊。”临也仍然不放弃地用力地甩着手。 
“啊没错，所以你快给我安分点啊。” 
对于折原临也无意义的动作有些厌烦，静雄索性一把把临也的两只手都抓住，阻止了临也的乱动。显然是没有想到男人的力气是如此之大，双手交叠着被平和岛静雄单手就控制住动弹不得，折原临也在认清了现实之后不免感到一阵挫败。虽然男人的手和他手腕的皮肤间还隔着一层外套的衣料，但就这样被握着双手实在是让他不太舒服。 
“知道了，好歹放开我另一只手吧。” 
静雄再次侧过身看去，确定了折原临也没有了再挣扎的意图后放开了其中一只手，仍然握着另外一只手向着车站走去。 
他现在想来，折原临也上街探路的时间只有那一个晚上，即使记忆力再强大也不可能记下所有的街道。 
感叹着盲人真是麻烦的同时，他已经带着折原临也走到了车站。一路上折原临也都很安分，低着头不说话，任由他牵着他去买了票上了车找了个位子坐下。一坐下临也就迫不及待地甩开了静雄的手，坐在静雄身边一言不发，静雄淡淡了看了临也一眼，也没有说话的打算。 
新宿到池袋的车程不长，短短十几分钟就可以到达，静雄又有些想抽烟，但考虑到这是公共设施还是忍下了冲动，偏过头看向窗外飞逝而过的景物。一路上折原临也仍然很是沉默，这反而让静雄觉得有些奇怪，曾经之所以烦这只跳蚤就是因为他总是口若悬河地说着自己听不懂又令人厌恶的话语，如今这么安静倒是他不太习惯。 
淡淡地回过头，他这才发现临也之所以不说话是因为他或许是睡着了。黑发的青年坐在他的身旁低垂着头，眼睛紧紧地闭着，眸色的红光被极好的掩盖了起来，但是凭在这颠簸的车上还能保持平稳的坐姿静雄就知道他其实并没有真的睡着。 
“你累了？”静雄把手肘撑在窗户边缘，声音不大地发问。 
“……没有，只是如果我太清醒的话坐车会不舒服，所以就闭着眼睛休息一下。”折原临也果然没有睡着，但他也只是低着头淡淡地回答了一声而没有睁开眼睛。 
“哦。”静雄不知道该说些什么，但他明显看出了折原临也不太好的脸色。 
这难道是所谓的晕车么？静雄在心里随意地猜测一番，但随即他又想到折原临也似乎是不晕车的，于是他又得出了“是跟失明的后遗症有关”的这个结论。 
还有不到五分钟就到池袋了，静雄偏过头不打算理会太多。偏过头时，他注意到了前面三排的位置上坐着一对似乎是母子的两个人，大概十几岁的儿子此刻正靠在母亲的肩膀上休息，两个人保持着这样的姿势交谈地也很是愉快。 
静雄又忍不住回过头看了一眼身旁坐得极不安稳的情报贩子，思想挣扎了一会，还是抬手摇了摇他的肩膀。 
“我说，”他有些艰难地开口，“你……要不要靠着我一下。” 
折原临也终于有了点反应，抬起头表情十分怪异地把视线投向了他。被这个没有焦距却又直勾勾的眼神看得有些发毛，静雄愣了愣还是继续开口：“呃……你不舒服吧，只要不压到我伤口，你可以靠一下。” 
临也突然意味不明地笑了几声，但是在静雄的耳里就是有那么几丝讽刺的意味。他刚想发作，面前的人却突然身子一歪把头靠上了他的肩膀。 
黑色的碎发壶地蹭到了脖子旁的皮肤，细微的瘙痒感传入神经。静雄有些发愣，没有想到折原临也真的就这样靠了上来，明明是他主动发问的，但一时间他竟是无法反应。 
“自己提议的居然还发呆啊，要反悔我可不干。” 
近在咫尺的地方传来了清亮的男声，带着满满玩味的语气，静雄回过神来，有些不满地偏过头看向窗外：“哼，谁会反悔啊，谁叫你这只跳蚤弱成这样。” 
折原临也轻笑一声没有说话，静雄顿时感到压在肩膀上的力道又沉了几分。折原临也并没有睡着，他只是单纯地这么靠着，静雄难免有些气结，但即使肩膀被枕地发酸了也不敢动弹。 
静雄在心里暗骂着自己的自作自受，车一到站他便马上推开临也然后又拉着对方快速跑下了车，在折原临也意味不明的讥笑声中，静雄使劲按揉着自己微微酸胀的肩膀。 
“小静还真是蠢啊。”莫名其妙的一句挑衅。 
静雄狠狠地瞪了临也一眼，意识到对方看不到后便用力地拍了一下对方的头：“啰嗦！走了啊！” 
说完这句话他拉着行李箱的拉杆就往前走去，刚没走几步，他又想起了什么停下了脚步回过头，就看见折原临也正抚着自己的额头，表情有些痛苦地站在原地，一点没有要走的意识。 
回想起自己都做了些什么的静雄尴尬地咂了咂嘴，虽然临也这副模样有些新奇，但认识到自己的理亏，他还是硬着头皮走了回去，先是用自己最轻柔的力道移开临也的手，然后覆上自己的手帮他揉着那被自己弹得已经发青的地方。 
“不好意思啊。” 
“小静明明就想着这么报复我已经想了很久了吧。” 
明明是带着些硝烟气息的对话，静雄却只是摇了摇头没再继续说下去，他低下头对着那不大的青痕吹了一口气，感受到对方轻微的颤抖后，才重新拉起了临也的手继续往前走去。 
再一次走在池袋的道路上，临也却依旧感到有些不太真实，虽然眼前什么都看不见，但是他能感觉到属于池袋的空气完全包围了自己，陌生却又熟悉的呼吸感涌上了身体各处。他突然想起自己其实就是在池袋失去的视力，当初为了能够逃离这里他做了无数事情，但没想到时隔一段时间后他还是回到了这里，此时竟莫名地有些触动。 
“临也，我之前就想问你了。”在还算安静的气氛之中静雄轻声地开了口，“是不是那天，我在巷子里又弄伤了你，你才会失明的。” 
临也没有想到平和岛静雄会问这个，犹豫了一下之后他没有回答，算是默认了静雄更像是陈述语气的这个问题。 
“我现在有时还在想，如果你不失明的话，我们的关系也不会变成这样了，明明以前是那么讨厌你的，现在却觉得你也不是那么的惹人烦。” 
临也不动声色地皱了皱眉，却没有表现在语言上。“别这么多愁善感啊，小静，怪恶心的。”他说的话依旧平常，“何况讨不讨厌我是你的事，我还是那个折原临也。” 
平和岛静雄也突然淡笑一声，临也听出里面没有什么负面的情绪。 
两人短小精简的对话就这样结束了，但他们都不觉得有什么突兀，安静下来之后，耳边只有微风掠过的轻灵和行人嘈杂的交谈声。临也觉得心情有些微妙的改变，步伐也不自觉地轻快起来。 
其实走在池袋的路上折原临也需要担心的并不是道路的熟悉与否，他与平和岛静雄本身的存在才是池袋最非日常的源头。新宿情报屋的爆炸事件在当天就上了东京的新闻，池袋和新宿的人对这事都有所耳闻，警方也不是没有调查的打算，只是被折原临也暗地里勒令取消了。黑道的事情警方往往会视情况而插手，折原临也很完美的把这件事情掩盖成了黑道内部的纠纷。 
但是即使不说折原临也，另外一个当事人也并没有就此平息的势头。 
或许平和岛静雄本人不知道，但他在该爆炸事件中受重伤进入监护病房的事情在池袋的新闻上热播了一段时间，每一个池袋人无不为此震惊，大名鼎鼎的池袋最强居然也会因受伤而住院，而事发地点居然还是新宿的情报屋。 
走在路上的平和岛静雄于此也终于发现有哪里不对劲了，道路上的行人极为默契地几乎都在看着他所在的方向，有意无意掩掩藏藏地对他指指点点。他有些困惑地转过头，一个就跟在他们身后的上班族男子像是突然受了什么惊吓似的急忙放慢脚步低下头不再看。静雄怪异地看了一眼身旁的折原临也，似乎他也注意到了四周的异常，表情显示着他正在无奈地关注着周围。 
“小静，这里离你家还有多远。”临也突然开了口，让静雄一时没能反应过来。 
“啊？大概，十五分钟吧。” 
“这是什么地方。” 
奇怪于临也问的问题，静雄还是老实的回答了这个问题，临也在听完这个回答后却突然吐出一口气，像是放松了什么。 
“小静，这附近有一家咖啡馆，我们先去一趟那里吧。”这样说着临也突然停下了脚步。 
“啊？为什么？”静雄明显没有跟上临也的思维节奏。 
“……如果你不想明天的报纸头条上刊登着我们俩的照片你就听我的。” 
平和岛静雄低头看了一眼还被自己握着的折原临也的手，在那一瞬间终于反应过来一路上怪异的氛围究竟是为什么。 
一直到在咖啡馆里坐下来静雄才停止对自己的懊恼，他居然就这样自然的和临也走在大街上，这对于池袋来说根本就是可能性无限接近于零的事件。懊恼归懊恼，看着坐在对面的表现得像个正常人一样和服务生搭话的折原临也，他还是很快平复了心情。 
“一杯黑咖，不放糖嗯……还要一杯牛奶。” 
临也很自然地点了单，在看着女服务生离开之后，静雄才撑在桌子上向临也发问；“你怎么知道我要牛奶？” 
临也没有回答，但静雄发誓他看见了临也抽动了两下的眉头。随即，临也就不再有任何动作地把自己靠在了布艺沙发的靠背上，闭上了眼睛像是在养神。 
“这次要感谢你呢。”临也冷不丁地冒出了这么一句话，主语甚至都不明显。 
静雄歪了歪头，有些不知道该怎么接话。临也也没再说什么，只是感受到对面男人周身的氛围后，在心里笑得更为猖狂。 
——这次真的要感谢你啊，小静 
——把我重新带入了池袋这个战场 
静雄虽然对于临也这没头没脑的一句话感到奇怪，但他知道折原临也做事说话一向没有逻辑，思考几秒还是不予理会。 
巨大的落地玻璃窗外的街道正对面是一条巷子，静雄撑着头看着窗外等待着牛奶的到来，然而无聊之中就这样隔着玻璃映入他的视线的场景，让他无论如何也无法淡定了。 
“……啊。”静雄猛地坐直了身子，不由自主地发出一声感叹。 
他想如果他没看错的话，街道对面的巷子里那些奇怪的人形，怎么看都像是—— 
“混蛋……” 
在欺负女高中生的一群小混混。 
“怎么了？” 
听到对面临也波澜不惊的发问，静雄才注意到自己把一个玻璃杯给捏爆了，他又看了一眼街道对面，脸上带着惊慌表情的女生还穿着来良的校服让他更加确认了事实。静雄几乎是拍案而起，刚迈出脚的一瞬突然想起了临也曾经说过的话，压抑着情绪转过身来看着不知为何没有什么表情的临也。 
“我想离开一分钟。”他尽量平淡地提出请求。 
“去吧。” 
“不用跟我解释了。”折原临也这样说着，伸出手淡淡地用食指敲了敲窗户，方向却恰好是还在惊慌求饶的女生所在的巷子的方向。 
平和岛静雄皱了皱眉，却是不想耽误时间地没有再说一个字就这样走出了咖啡馆，在听见窗户外传来什么硬质钢具碎裂的声音同时，折原临也终于扬起了一个充满狡黠的笑容。 
“怪物走了啊，那么接下来……” 
咖啡馆的某个地方传来了一阵不大的脚步声，愈发接近声音就显得愈发清晰。 
折原临也保持着脸上的笑意阖着眼靠在沙发上，惬意一般地听着这逐渐接近的脚步声，仿佛是在欣赏一段优美的音乐。直到他感到一只不算温热的手搭在了他的肩膀上方，手心内隐藏着的金属刀片冰凉地抵在他脖颈的皮肤上时，他才重新睁开了眼睛。 
“好久不见啊，折原临也。” 
那是一个无论怎么听都无法和手持刀具这一形象联系起来的单薄的声音，清亮而干净。但是折原临也知道，在那声音之下掩藏着的，是犹如那刀片般锋利的情绪。 
“啊，真的是好久不见啊。” 
——“黑沼君。” 
——怪物走了 
——接下来 
——就是属于人类的狂欢 

 

 
To Be Continued 

 

Niyo.|Powered by LOFTER
							
