https://niyokiriha.lofter.com/post/1d0d0f5d_8058b60
 静临  俱是。『Chapter.12』-Niyo.


这里圈. 自娱自乐清水文手一个.愉快吃粮，愉快产粮.墙头众多，入坑随缘.我想写的故事不会为了任何人而改变.人生在世绝不坑文.谢谢每一个你们的喜欢.
							
							To圈
							
							
							归档
							
							
							
							UAPP
							
							
						
					

 

 
Chapter.12 
 
 
再一次醒来的时候，记忆中令人窒息的烟灼味被浓重而刺鼻的消毒水味所取代。虽说是记忆中，却也不过是在几乎空白的思维里，脑子下意识冒出的想法。 
他没有睁开眼睛，已经被身体都记住的某个事实让他自我保护般的拒绝着，意识不清晰间他却还是朦胧地知道，睁不睁开眼其实结局都一样，已经看过十几天的景色，不妨就这样融入其中。然而心情就这样忽地沉重起来，连带着身体每个地方都僵硬地难以忍受，意识彻底恢复后的五分钟内，他就一直这样闭着眼，保持着醒来的姿势一动不动地躺着。 
太过安静的氛围，让他莫名地有一种连世界都已经消殒殆尽的错觉。 
从回想起一切的事情开始他的身体就无一处不叫嚣着疼痛，甚至是那早已被他层层叠叠封锁在最深处的心脏，都似乎在为激烈的撕扯而痛苦着。一直以来他把自己保护的太好了，以至于仅仅的一点伤痛，就让他感觉到了歇斯底里的痛楚。 
为什么呢。 
无意识抓紧了身下的床单时他这样问着自己。 
为什么会这样呢。 
他觉得命运太好笑了，好笑到令他惨不忍睹的地步。 
他的一生似乎都没有这么狼狈过，不是因为被暗算或是被追杀而生死未卜这样肤浅的缘由，而是简简单单的，却足以致命的—— 
——那个男人走在了他的前面 
——那个一向被他甩在后面任他追逐的男人，这一次走在了他的前面 
他有一些想要伸出手，挥散眼前男人愈走愈远的背影，但是他没有那个精力，同时，他也隐约地不想这样做。当一切都变得不可控时，只有他，还会笑着看着这一切。这是他的本性，这是他身为情报贩子的骄傲。 
他想，或许偶尔角色换位也不错，但是他也知道着，那个机会许是永远不会出现了。 
不算沉重的房门被小心翼翼的推开时，他躺在床上，冲着声音传来的方向，咧开了有些干涩的嘴角。 
“啊，临也，你醒了啊。”他的名字就这样被轻快的语调唤了出来。 
临也一瞬间有一种酸涩的违和感，他想起很久以前他第一次腹部被刺伤而住院时，无论等待多久，那扇房门都未曾如这般开启过。“时过境迁”这个词的意义太深沉了，临也也知道究竟是为了什么，曾一度不理会自己的好友如今的担忧从何而来。 
他扬起了身子，伸出了左手随意地挥了挥：“新……罗……”然而开口的一瞬间，那支离破碎又干涩的声音，无可避免的把他吓了一跳。喉咙里突然爆发出火辣的刺痛感，毫无心理准备让他刺激地眼泪都流了出来，临也有些慌张的用伸出的左手抚上脖颈，努力抑制住因难受而欲出的咳嗽。 
“临也，别说话，你在爆炸中吸入了太多烟灰，声带有些轻微受损。”前方的话语刚落，临也就听到了不算快速的脚步声正逐渐靠近，接着就感觉到自己的身子被人托起，枕头也被抽走，他自己便顺势坐靠在了床上，头枕着冰冷坚硬的床栏。新罗动作自然地做完这一切后就继续开口：“不过不用太担心，只要你不讲话好好休息，不出三五天就会好的。” 
临也在心里发出一声莫名的嗤笑，但现实中还是哼了个鼻音示意自己明白了。不能说话没有什么，又不能说话又不能看见也不算什么，他知道有更大的冲击在前方等着他。 
果不其然的，新罗一屁股坐在了床边的陪护椅上，就开始继续履行他作为一个医生的职责：“真是不幸中的万幸啊，临也你除了声带轻微受损外，就没有别的伤口了呢。当初看见你那样子时我还一直担心你会不会有脑震荡，这样你的视力就更难复原了，但幸运的是你居然真的一点他伤都没有呢。” 
听着好友密医的滔滔不绝，临也果断地封闭了自己的听力。 
是了，他等待着的就是这个。 
这个足以摧垮他最后防线的，冲击的事实。 
从床上坐起的那一刻，临也就知道，除了身体轻微的酸痛外，自己没有受一点的伤。至于是为什么，那是他自己完全不愿提起的禁忌。 
那只怪物把他保护得很好，无可否认地好，他如今能充满精神得坐在这里听着某个密医的唠叨，也全是拜那怪物所致。 
只有临也知道，所谓的声带受损，只不过是自己的自作自受。在那个火场中，感到伏在自己身上的男子愈发微弱的呼吸，他第一次感觉到了不知所措，手机不知道掉在了什么地方，被撞击在地上的钝痛感迟迟不肯退去，身上还有着不属于自己的重量，让他无法及时地外出求救。 
然而还有最重要的一点—— 
他放不开回抱着男人的这双手。 
那一瞬间他感到自己被一阵极为陌生的从未有过的恐惧感所包围，似乎是只有像这样肌肤相贴地紧抱在一起，他才能够感受到男人的体温，才能相信确认着男人还活着的事实。折原临也什么都看不见，但他却真实地感觉到被热浪灼伤的眼睛中流出的泪水，带着苦涩的清香。 
然后他作出了作为一个机敏的情报贩子不该犯的错。 
他选择了大声呼救。 
到底喊了些什么他已经不记得了，只知道声音是愈发地嘶哑，喉咙是窒息般的疼痛，烟尘被尽数吸入嗓子，好像脑子也因此染上一片混沌而无法思考。被人救起，以及被送到这家医院来的记忆已经没有了，说到底，那个男人没有让他受到一点伤害，声带的损伤纯粹是自己的责任。 
所以这才叫做讽刺。 
曾经一味地让他遍体鳞伤地是这个男人，如今把他保护的完好无损地亦是这个男人。 
感激吗？或许有一点吧，但那却远远不足以熄灭心中艳丽的激烈之火。 
被男人从粟楠会追杀的手下中救出的事他不在乎，被男人带离了危险的车浪的事他不在乎，在男人的照顾下生活的事他也不在乎。 
唯独这一次，他不得不在乎。 
唯独这一次。 
他无法不在乎。 
男人所做的一切在临也看来只不过是骄傲者的仁慈，同为骄傲者，他无法接受男人所做的一切。 
然而这一次又算什么。 
被压在仁慈这种虚伪的东西之上的，是名为“生命”的两个字。 
沉重如山。 
临也再一次放空了自己的思维，让自己回到了现实生活。新罗仍旧在说这些什么，他也再没有听下去的意识。 
“所以说啊，临也你运气就好在一直躺在地上，那里烟尘最少，含氧最多，不然还真不知道你还能不能……” 
“新罗……” 
破碎到细弱蚊鸣的声音，却仿佛有种力量般完整地传到了新罗的耳中，新罗闭上了嘴，直直地和临也魅红的眸子对视着。 
“……小静……呢。”干涩的几个音节在寂静的病房里迸裂的瞬间临也就知道，他注定要去面对一些不愿面对的东西。 
新罗没有说话，好长一段时间就这样陪着临也沉默着。他们都心知肚明，这个话题对于两个人都是沉重的，但无论多么厚的纸，总有要捅破的一天。新罗闭上了眼，随即又缓缓睁开：“静雄他，没什么大事，也脱离了生命危险。”新罗抬眼，对上临也眼中透出的尖锐的视线时，最终还是妥协地摇了摇头。 
“但是还是没有得到……”他说得很慢，几乎是一字一顿，让临也不免感到有些烦躁。 
“搬出重症监护病房的许可。” 
听完这最后一句也是最重要的一句话后，临也像是脱力一般地仰躺在了床的护栏上。但是新罗却并没有从临也身上感受到正常人应有的自责、无力，或是难过，对方那突然放开的紧蹙的眉头，更像是听到了什么可以让他放松的消息一样。 
新罗不动声色地皱了皱眉：“临也，你，到底在想些什么啊。” 
折原临也突然地失笑出声。 
就他个人而言，他也在问自己——我到底在想些什么。 
在听到关于平和岛静雄的消息时他觉得自己一切的思想都被掏空了，没有一丝难过或者是庆幸，只想要好好地睡上一觉养足精神，但是当头真正靠上柔软的枕头时，他满脑子，都是曾经的那个夜晚，平和岛静雄拎着标志杆，凶神恶煞地站在自己面前的场景。 
那是他们生死决战的那天晚上，那也是，在他真正失明之后，唯一能够想起的，有鲜活画面的场景。 
七年的犬猿之仲究竟为何会变质到这样的地步？是因为平和岛静雄愚蠢的温柔吗。 
不。 
折原临也苦笑。 
男人生性就是温柔的，那仅有的暴力也几乎给了仅有的他一人。 
变质的根源是自己，是自己还没有做好充足的觉悟，去接受自己仅拥有的，那仅对于自己的暴力。 
折原临也难得地会失足于自己设下的网，他以娱乐的心情去尝试着接受属于平和岛静雄的温柔，但那是万般错误的，错误地万劫不复。 
突然，临也掀开了被子，动作麻利而又迅速地下了床。这着实把新罗吓了一大跳：“喂，临也你不要乱动！” 
可惜话语的攻击力太弱，他什么都无法阻止的看着临也有些磕磕撞撞地走到了病房的衣柜前，从柜子里拿出了他安置在那里的便服。临也身上的衣服早在那场爆炸中毁地破破烂烂，新宿的家他也进不去，自己所有的衣服都是同一个款式，而且他也不愿意把塞尔提洗过的衣服给临也穿，便去问了同为好友的门田借了件小一点的衣服。不想深究临也究竟是怎么确定自己一定会给他带一套便服来，看着临也毫不害臊地就在床上脱下病服换起衣服来，他也只能无奈地摇摇头。 
临也对于这套显然是大了不少的衣服没做出什么表示，在拉上外套的拉链之后淡淡地蹦出一句：“这不会是小田田的衣服吧。” 
意想之中的没有得到回应，临也也没再理会新罗的动作，抬起脚准备离开。就在刚迈出一步的时候，一根细长的金属棒被塞进了自己的手中，冰凉的触觉让他愣了几秒，随即便意识到，这是和自己用的同款的盲杖。 
“要去看静雄对吧。”密医毫不留情地戳破了他的心思。 
他咬了咬唇，没有回答。 
“那就拿着吧，我可不愿意用碰过你的手再回家去拥抱塞尔提。” 
临也突然发现就些时候那些欠揍的话语真的有它存在的价值，一直以来激怒他人再看那些人愤怒的表情是他独一无二的乐趣，如今被新罗这样打趣让他不可避免的感受到异样的不悦。虽然知道牵扯到塞尔提的新罗就是这样的一个人，他还是默默的记下了新罗的这笔账。 
新罗一瞬间觉得脊背有些凉，又对上临也皮笑肉不笑的表情，不禁抖了两抖。临也没说什么，只是利落地甩出了伸缩性的盲杖，跟着新罗的指引走出了病房。 
一路上的他沉默地有些怪异，而他只是没有什么精力再去隐藏或是伪装些什么，他的世界很安静，但耳边却有着来自新罗的略显聒噪的声音。对方领路人的身份让临也不好发作什么，只是愈发地接近他们的目的地，他就愈发感受到来自心底的共鸣。 
那是一种暗暗滋生着的颤抖，无声地顺着血液流遍身体的每个角落。 
他突然一个踉跄，但在新罗没有注意到之前就调整好了心态。那并不是要去见一个所谓恩人前的紧张，相反的，那仿佛是一种面对一个可以随时了结他性命的祸患的恐惧。用力地握着盲杖的关节有些泛白，盲杖敲击瓷砖地面的声音带上了不规则的颤抖，不知为何，临也竟觉得这样的声音能够让他安心。 
新罗突然停下的脚步让临也意识到，他们已经到了目的地，他有些木然的转过身，把一片漆黑的视线投向了前方。 
临也收起了盲杖，用方才握着盲杖的手轻轻地，小心翼翼如同生怕惊醒一般的，抚摸上了面前阻挡他的一片墙壁。他知道那不是什么冰冷的墙，而是一面无比清晰的透出里面情况的玻璃，但那玻璃上莫名刺骨的冷意，却是比一堵墙来的更为深刻。 
重症监护病房临也不是不懂，不可探视的绝对病房，只能通过一扇仿佛隔绝了世界的玻璃窗来看看里面的情况。但是对于折原临也来说这些都是笑话。 
他看不见。 
他看不见里面的一切，他看不见躺着的人的双眼紧闭的模样，他看不见惨白的被单覆盖着的脆弱的躯体，他看不见冰冷的仪器滴答滴答地运转，他看不见安静的世界中弥留的呼吸起伏。 
小静现在是什么样子呢。 
临也勾着一抹笑把头靠在了玻璃上，冰冷的触觉刺激着他温润的神经。 
是不是全身上下插满了管子？是不是面色苍白没有生机？是不是带着呼吸器连脸都看不清楚？是不是可怜兮兮的只有一个人？ 
他阖眼，又暗自握紧了拳头。 
折原临也可悲就可悲在，他连那样一副狼狈的画面都想象不出来。曾经可以看见时，他无数次想象过被他杀死的小静没有生机地躺在病房里，周围没有一个人来看他，甚至没有一个人为他的死亡而难过。然而此时他知道，平和岛静雄就生死悬殊地躺在面前的这个房间里，但他却发现，他似乎连平和岛静雄闭着眼安静的样子都快想不起来了。 
角色替换，平和岛静雄注定不会有折原临也死亡时的悲剧。男人有亲人，有朋友，他的死亡带给别人的，只会是无尽的悲伤。 
就像是新罗在面对坐在病房里的他时问出的那句话—— 
——「你到底在想些什么啊」 
我折原临也在想些什么？刚刚经历完爆炸的此时因伤坐在病房床上的折原临也在想些什么？ 
这就是人们想要知道的。 
——啊啊，真讨厌。 
临也喑哑着喉咙发出了低低的声音。 
——不是应该说两句“请好好休息吧”吗 
——明明是再普通不过的话 
临也再一次睁开了眼睛。 
“是塞尔提把你们救出来的。”新罗突然而然的开了口，临也却并没有因此而吓一跳，“塞尔提一直都很担心你们俩，那天正好想要去看看你们两个，刚到你家的小区，就听到了爆炸的声音。” 
“那个炸弹的威力不大，但因为就在静雄的身后，所以静雄才受了这么严重的伤。”新罗忽地发出一句意味不明的低笑，“真是第一次见静雄受这么严重的伤呢，明明刀枪不入的，但能够在这样近距离大冲击的爆炸中活下来，也只有静雄能够做到了吧。” 
临也静静地听着，密医要表达的意图再明显不过，他也没有任何要接话的意识。 
他活下来了，几乎毫发无损的。 
——差一点以某个男人的生命为代价 
其实折原临也一直都不欠平和岛静雄什么，平和岛静雄也是一样，没有交集才是两人的交集，然而这微妙的关系就这样轻而易举地被打破了，被平和岛静雄亲手，单方面的，打破了。 
临也轻咳了两声，润了润一直不太舒服的嗓子，低声开了口：“睡了……多久……”他说得很吃力，声带的受损不仅是让嗓子痛地几乎无法发声，更是连基本的音节都吐不出来。 
新罗偏过头，即使没有主语他也知道临也在问什么，便很利落地回答道：“两天半。顺便说一句，静雄脱离生命危险已经有一天半了，所以不用太过担心。” 
我根本就没有担心。 
临也在心中白了个眼默默吐出这一句话，却也不打算把说话耗费的体力浪费在这上面。 
“……多久会醒。”他低声问出了自己最想问的问题。 
气氛会因此沉默下来他早已想到，但他没有想到新罗会回答的如此迅速，几乎是没有给他更多反应的时间新罗就开了口：“不清楚，虽然静雄的生命力很强，但具体什么时候会醒仍然不能确定。” 
其实不需要听新罗回答他心里就有数，这么久了仍然住在重症监护病房的男人怎么可能这么轻易地就醒过来，在内心的某个地方，临也甚至暗暗希望静雄就这样一睡不醒。男人没有死，但是他再也不会轻易的闯进自己的生活之中，等自己眼睛可以看见了，他或许会时不时带着束花和一杯儿童牛奶来嘲笑男人的懒惰。 
但是他又知道，身为池袋最强的这个男人很快就会醒来，然后像以前一样，肆无忌惮的闯进，本应该没有他存在的世界。 
这是那个男人给予他的最心照不宣的信任。 
清脆的一声，临也干脆利索地重新甩出盲杖，朝着背离自己的病房的方向走去。新罗站定在原地看着临也的背影，没有多加阻止。 
“你去哪？” 
“……出院。” 
一直以来，折原临也都知道，活在这个世界的生存法则就是逃离。 
逃离危险，逃离威胁。 
追求幸福，只不过是在逃离孤独。 
追求成功，只不过是在逃离失败。 
他知道自己和平和岛静雄之间存在着一种名为劫数的东西，从他第一次见到平和岛静雄起就深刻知道，他本应该选择逃离这个劫数，因为这对于他而言才是最好的方式，但是他就是愿意去赌，赌自己对于命运的挑战。 
这是时隔七年的后果，此时折原临也终于意识到，他是时候收手了。 
他恍惚记得，那些狗血俗套的言情小说上总会有这么一句—— 
——“有时候相交比平行更为可悲，你可以在平行线上永远望着对方，却不能阻止相交后渐行渐远的命运。” 
对于折原临也和平和岛静雄来说，他们平行度过了七年，平和岛静雄从不曾追逐上折原临也，而折原临也永远在高处俯视着怪物的存在，而这条线最终是相交了。 
走出了医院的大门口后，临也回过头，把炽热的目光投向了医院大楼上他想象中平和岛静雄的病房的窗口。这是一件如此无意义的事情，明明静雄没办法目送他的离开，他也没有办法目送着静雄而就此离开，但他就是做得心安理得。 
也许对于平和岛静雄来说，一个月前的那场决战，是他们交集的终结。或许从今以后不会再有一个跳蚤来烦他，或许从今以后他的生活会终于平淡日常起来。 
但是只有折原临也意识到了，那次的决战只不过是刚刚相交起的两条线。 
临也最后抿了抿唇收回视线，敲击着盲杖无言地向前走去。 
——从今往后 
——才是他所追求的真正的渐行渐远 
 
 
情报贩子在某些程度上是好懂的，至少对于一直扮演着好人角色的某个人来说是这样的。 
车子刚到池袋综合医院的门口他就看见那个黑发男子靠在墙边，微阖着眼似是养着神，身上穿着那套自己再熟悉不过的衣服。他把车子慢慢开到男子的前方，男子不出所料地抬起头，脸上满是警觉，但不出几秒，男子就挑起了嘴角，换上一副满是笑意的表情。 
“哟，小田田。” 
门田京平皱起眉看了一眼一脸无害表情的情报贩子，还是反手打开了后座的车门，扬了扬手示意折原临也上车。一时间内折原临也却没有反应，仍旧仰着头把视线投向他，在因疑惑而对上折原临也的视线时，门田终于反应过来自己忽视了什么。 
“上车吧，临也。”他开口，用力地拍了拍车门。 
折原临也随意地点了点头，摸索着爬上了车的后座。 
“你倒是知道我会来啊。”门田听见了车门被用力拉上的声音，开口说着，却没有得到任何回应。他对此没有过多的在意，毕竟这个人可是掌握着全东京信息的情报贩子。他并没有告诉新罗或是临也他要来探探病，仅仅是趁着其他三人都有事外出的闲暇来这里晃一圈，所以对于临也如此轻易的就认出了自己，他多多少少还是有些讶异。但讶异归讶异，对于多年老同学的了解也算是有一些底。 
开车离开的时候门田从车内的后视镜里往后看了一眼，发现折原临也躺在后车厢的座位上，一副很是疲倦的样子。临也正半躺着，把手背横在眼睛上，极好的隐藏了自己的表情。 
“临也，你，没事吧。”门田没有放松方才开始就紧皱的眉头，时不时瞟着后视镜里折原临也的情况开着口。 
“……什么啊。”临也出乎意料得接了话，但声音却已经沙哑到听不出本来的音色。 
门田有些懊恼地拍了拍自己的大腿：“啊，我忘了，新罗说了你不能说话来着，你还是好好休息吧。” 
“小田田，要是你都把我……当成废人的话，我可是会……很伤心的……”折原临也扯着嘴角开口，努力使自己的声音显得可怜一些，莫名地有一种示弱的情绪。 
门田颇为无奈地摇了摇头：“哑成这个样子了就别再讲话了，还有说了多少遍了，不要叫我‘小田田’。” 
折原临也难得妥协了不再开口，轻声哼了一声后便再无动静，门田顺着后视镜看去，就看见折原临也依旧闭着眼睛躺在那，身形不再有摇晃，也不知道是不是睡着了。 
或许折原临也已经很累了，毕竟没有一个人比他经历和见证的多。同窗好友岸谷新罗找上自己的时候，没头没脑地就向自己借了一套自己比较小的衣服，他虽然疑惑，但是也知道新罗难得一次找上自己定不是因为什么无聊的事情，便也没有多问就应了新罗的请求。但是作为一个正常人，什么都不问也是不太正常的，新罗也不是不了解这一点，便在两人短暂的会面期间自己主动开口说出了一切。 
当知道平和岛静雄在一场爆炸中因为保护折原临也而身受重伤的时候，要说不吃惊那是假的，但是在这世上唯二又会因为这件事而欣慰的估计也就只有他和新罗二人了。 
这是他在距一个月前的那场巅峰对决之后第一次见到折原临也，对方的状态却没有意想中的太大的改变。没有所谓日渐消瘦的身体，也没有所谓萎靡不振的精神，折原临也看起来仍然像以往一样，浑身带着精明诡谲的气息，但是同时，门田也再也没有感受到折原临也身上那种一贯孑然一身的清冷的气息，就像是有些什么东西硬生生的从生命中割裂开来，整个人都空洞了一块。 
门田从新罗那里得知了临也失明的事情，要说难过他也并不是很难过，只是有些惋惜，也莫名的有一种“或许这样也好”的感觉，但是很明显自己小看了这个自诩无所不能的情报贩子。 
车子平稳地开过了几条街，折原临也幽幽睁开眼睛，思维又一次陷入了些许混沌，但是这一次他清醒得很快，意识到这里是什么地方后他只是自嘲地咧了咧嘴角，为自己居然如此放松地就又陷入了睡眠中感到可笑。他不承认自己也许真的是累了，这是他无时无刻不在保持着的警戒心与自尊心。 
完完全全地醒来之后临也坐了起来，双手随意摸索了一下便意识到这里仍然是门田的面包车上，他的手自然地在座位上继续摸索下去，却是在身边意外地摸到了自己此时最需要的东西。 
熟悉的冰凉触感让他不需要询问更多就能确认这是属于自己的东西，他下意识地抬起头，把询问的视线投向了坐在前座的门田京平。 
早在折原临也醒过来时就关注着临也表情的门田一下就从前置后视镜里看到了对方询问的表情，不想给折原临也带来什么无谓的心理负担的他自然地表示，这是折原临也自己那高冷的美女秘书送来的，虽然门田也不知道为何她会知道他们此时所在的位置。 
临也失笑，却发不出任何刺耳的声音：“波江小姐看样子是想要取代我的位置了呢……” 
——居然能得到波江小姐的同情，这滋味可真不好受啊 
这是在那嘶哑的声音后皱着眉头未能说出的句子。 
熟练地打开了电脑，带上了耳机，折原临也几乎是在一瞬间就收敛了玩世不恭的气场，取而代之的是一种少有的严肃。 
门田坐在驾驶座上敲击着方向盘回头，就看见折原临也这幅太过专注的样子。没有什么特殊的表示，也不会像静雄一样什么都要知根知底，他本身就不太爱插手折原临也的这些事情，被称作“池袋良心”也不过是因为各种的机缘巧合。但看着折原临也失去了笑意一脸严肃的表情，门田也隐隐约约地感觉到，或许折原临也此时在做的事，也许并不会那么讨人厌。 
真正了解折原临也的人或许都会特别平静地接受这一点，折原临也的眼眸中没有丝毫的神采，只是模糊倒映着电脑屏幕的光芒，但是门田就如同明了一切一样，根本没有过问折原临也是如何在失去视力的情况下继续做着这些事情的，就好像他内心里就知道对方能够做到一样。他本以为折原临也会一心专注于他的情报，便也没有跟对方搭话的打算，不久前意识到折原临也睡着后他就把车停在了路边，现在他把视线投向窗户外面，还能看到街道上来来回回走着的人们，却不料临也主动地跟他搭了话。 
“小田田呐，话说怎么就你一人啊。”临也问得很随性，手上打字的动作还没有停下来，他压抑着声音，语气很轻，还算是完美地掩盖了声音原本的沙哑。 
门田又从后视镜里瞟了临也一眼，便也自然地接了话：“啊，游马崎他们都有事。” 
临也莫名咂了咂嘴，又不再继续说下去了。这段对话来得莫名其妙，惹得门田再一次偏过头看向临也，对方的脸色还不是很健康，透着病态的苍白，此时此刻临也又抿紧了唇，显示出对方的心里并不是如表面上看上去的平静。 
这副模样让门田觉得自己不能一直旁观下去了，他第一次主动地开口发问道：“临也，你和静雄，最近发生了什么吗。” 
嗯，一语中的。 
临也停下了手上的动作，抬起头，表情有些怪异地看着门田。 
被盲人的视线打量并不是什么舒服的事情，门田被那视线弄得有些不自在，正打算把头转回去，临也却敲了敲他的椅背，示意他把身子靠过来。门田重新调整了坐姿，转过大半个身子，以方便和临也交谈。他刚刚把自己的正面面向临也，临也就把电脑屏幕转向了自己，白花花的打字面板上出现了一串黑色的文字。 
「小田田知道我看不见了的事情吧。」 
门田一愣，还是诚实地回答了一声“嗯”。 
对于这个回答临也也没表现出什么不适，只是平静地把电脑转回去，手指又开始有节奏地敲击起来。 
「那我就说得简单些，我因为小静的暴力而看不见了，小静受到新罗的建议来照顾我，就是这么简单。」 
电脑再次转向自己的时候门田看到电脑屏幕上打着这么一句。 
这个消息对于他来说即使早有耳闻也是有些难以接受了，他也不加掩饰地表达出了自己的稀奇感：“那还真是吃惊啊，那个静雄，居然答应了啊。” 
临也突然有些意味不明地把目光投向了门田，不出几秒就收了回去，双手也是平放在了键盘上，好像是没有了继续打字的打算，这样的行为也让门田感到有些莫名。 
身为池袋的良心门田京平也算是知道不少的事情，更不用说他曾经也算是DOLLARS的中流砥柱，黑道白道的事情他见得多，黑道白道的事情他也插手的多，折原临也这样黑白兼吃的的职业说实话他也算是能够理解不太在意。但是再理解，门田京平也有自己的原则，看着折原临也仍然在故作平静的表情，他觉得自己没法再对自己不久前听来的消息坐视不理了。 
“临也，最近有一帮人盯上了静雄，你知道的吧。”他就这样盯着折原临也的眼睛，一字一顿地开了口 
临也闻言微愣，明显是没想到门田会问出这么个问题，沉默了一下便淡淡地扯开了嘴角：“算是知道……”他选择直接回答而不再用电脑打字。 
“而这些，又是因为你吧。”门田继而说得斩钉截铁。 
临也表情不太好地看向门田，嘴角挂着有些僵硬的笑意：“我还真是可悲啊……”他的声音因为沙哑沾上异样的语调，“连小田田都不相信我了？” 
门田突然摇了摇头，随即想起临也看不见自己的动作，便适时地开了口：“不，我是说——” 
“——至今为止还静雄都还能安然无恙，是因为你吧。” 
气氛顿时沉重下来，临也意味不明的哼了一声，重新把自己面对着电脑开始敲敲打打。 
看着临也的表情，门田知道临也貌似是没有要接话的意图，便坐直了身子，把双手交叉的放在脑后靠在了驾驶座上。转念一想他突然觉得自己说的话是有些奇怪了，毕竟现在的平和岛静雄明明正躺在医院的重症监护室里生死未卜。 
“其实你和静雄的关系还是缓和了不少的吧，不然静雄也不会去救你了。”他的本意是自言自语，并没有被接话的准备，“听新罗说啊，静雄可能还要观察几天，不知什么时候才会醒来。” 
所以当那低沉地有些可怖的声音在身后响起的时候，他竟是无法反应地怔住了几秒。 
“小田田……有些话不能乱说的啊……” 
脸颊上突然附上一片冰凉，因沙哑显得有些阴沉的声音近距离地从耳边传来：“我和小静……从来不能说是关系好啊……” 
他愣了几秒，正打算开口，脸颊处的冰凉感又突然消失，说话的气息也褪去。他转过身，就看就折原临也已经重新坐回到后座上，正一脸玩味地把玩着一把小巧的小刀。 
“小刀哪来的。”门田下意识地发问，完全忽略了方才紧张的气氛。 
“啊，这个啊，跟电脑放在一起的，所以应该是波江小姐送来的。”折原临也其实也并没有维持那样有些怪异的氛围的打算，微笑地回答了这没头没脑的问题。 
一段无营养的对话结束后门田才反应过来，方才临也表现出来的情绪，带着一种异样的冷淡。明明是对待每一个人类都是疯狂版的热忱，那样的冷漠的口吻反而让他意识到，肯定发生了些什么不好的事情。 
“你，都知道些什么。”门田开口问到。 
临也挑起嘴角，没有焦距的视线直直地对着他，深邃彻底。 
“其实啊，小田田，我从来都不是什么好人啊。”那沙哑的声音，似乎在这一瞬间内恢复了些许曾经的清丽。 
临也低下头，再一次在笔记本上敲敲打打起来。当电脑屏幕再一次转向他的时候，他看见文字板上，一大串的黑色文字。 
「为什么没有人去找小静的麻烦呢，当然是因为他是一个怪物嘛。」 
「我会拯救世界上所有的人类，唯独他这个怪物。」 
「我所做的一切，都是为了我自己。」 
“呐，小田田。”折原临也突然开口唤了一声，随即他把手绕到电脑前方，删掉了所有的文字，然后就这样反着手，打出一行新的文字。 
「你知道，这究竟是为了什么吗？」 
那一个问号打地特别醒目，流畅的弧度在他的眼中却不知为何添染上一抹诡异的痕迹。门田没有回答，他知道折原临也有着他的下文，临也也同样知道门田的沉默是在等待，他自然地转回电脑，敲击键盘的声音和以往却有些不同。 
“既然是小田田，我就破例让你知道吧。”临也笑着开了口，把电脑缓慢的转过面，“我折原临也，究竟是什么样的人。” 
“我折原临也的本性，究竟腐烂虚伪到了什么地步。” 
这样自我厌恶又自我否定的话语听起来是这么的违和，对自己向来只有褒奖的折原临也何曾对自己有过这样的评价。门田突然想要皱起眉，对折原临也的言论进行反驳，但是当电脑的光映照在自己脸上的那一刻，他什么话都说不出。 
透过眼球深深地映入他的脑海剥夺了他全部思维的，只有那压抑的黑色背景上，惨白地怵人八个大字—— 
——抹杀目标 
——折原临也 
 
 
 
辗转犹豫了那么久他最终还是决定回到自己所谓的归宿，推开似乎是已经锁不上的门的一瞬间折原临也就闻到扑面而来的一股陈旧和破败的气息，紧接着就是让呼吸都有些不顺畅浓重的灰尘。 
他不由自主地想起了在那个火场之中濒死的呼吸感，有些反胃地皱了皱眉。 
折原临也回想起距离自己上一次踏进这间新宿的办公室也不过是不到半个月的时间，但是这里的环境的恶劣程度却仿佛物是人非般的久远。 
对于一个声带因吸入太多烟尘而受损的人来说，处在这样的环境之中似乎不是什么明智的选择，但折原临也并没有过多的在意，随手掩上门后他就走进了办公室内。刚迈出两步，地上就传来了悉悉簌簌的刺耳的摩擦声，思考了几秒后他意识到许是地面上散落的文件和纸张，便不再停留太久。 
前一段时间波江已经向他传达过了“自己在新宿的办公室已经被翻得彻彻底底”这个信息，虽然最重要的文件至今还完好无损地在他手上，但是这么多年来悉心收拾和保存好的资料就这样被弄得乱七八糟，他还是不免感到有些不悦。毕竟他现在还算是一个盲人，要重新整理这么多的资料，其辛苦的程度可不是可以简单想象的，但此时的折原临也并不需要考虑这些太过琐碎的东西，他也并没有去收拾的闲情逸致。 
不知道此时自己的家究竟变成了什么样，他只好拿出了盲杖，摸索着试探着往前走去。 
当走到自己一直办公的办公桌前时，都不知道究竟是过了多久，途中总有些莫名其妙本不该出现在这里的椅子等家具挡住自己的路，让自己不得不小心翼翼地绕开，折腾了一会才总算走到了目的地，但这也间接让折原临也知道，那些家伙究竟是将这个地方翻地多么彻底。 
嘛，没有人能玩的过我折原大神的。 
这样想着他一屁股坐在了那张黑色的转椅上。 
极为粗糙与不适的触感让他知道这张他心爱的转椅似乎是被残忍的划开过，在心中暗骂了几句之后他乐此不疲地在椅子上转了起来。 
有一种陌生的熟悉感顿时附上周身，让折原临也不自觉的想到，原来自己已经离开这么久了。 
“失明”的这个事实在他的认知中似乎才不过一两天，却没有想到时间居然已经流逝了如此之多，或许是因为已经失去了对白昼与黑夜的感知，在如此漫长的时间之中，他却只能被动接受在如墨般深沉的黑暗中无法预知的一切。 
在黑暗中盲目旋转的感觉让他恶心得想吐，他却努力不去在意身体的不适，仍旧把头靠在椅背上更加快速地旋转着。折原临也需要一些刺激，需要一些不一样的东西来让他清醒，明明身处在再熟悉不过的环境之中，但那种一样的陌生感却无论如何也消不去。 
即使空气中布满烟尘，家居装潢散发的独特的木质气息还是让他安心不少。直到那种作呕的感觉已经无法忍受了，折原临也才停下椅子的旋转，捂着胃部表情有些难受地站了起来。 
自娱自乐的游戏结束后，他一路摸索着走到平时接客用的沙发上躺了下来，他有些想要喝水来缓解胃部的作呕感，但他既没有那个心思去寻找水壶来烧水也没有那个精力再从沙发上坐起来了。临也觉得自己莫名地疲累，却又不能完全算莫名，因为他也勉强了解自己这两天经历了太多难以接受的东西。 
明明安排好了一切却不知为何炸弹还是找上了自己，本应丢下自己不管的怪力男人不知为何却意外地表现出了不该有的责任心。折原临也本不需要平和岛静雄的保护，说到底也是不懂考虑的男人太过掉以轻心而主动把灾难引回家中。 
但是他就是无法怪罪那个愚蠢的男人，或许是因为不论怎样，自己还是在那个男人的保护中，活了下来。 
活下来有时候比什么都重要，因为活着才是一切的根源。 
临也不知道此时那个还躺在重症监护室里的男人究竟是怎么想的，才会在那种自顾不暇的危急关头把背对着危险源，或许那个男人就是在一瞬间忘记了所面对的人是折原临也的事实，只是单纯地为了任何一个人而奋不顾身。 
这就是属于平和岛静雄的愚蠢。 
如果可以的话折原临也真想好好嘲笑一番那个刀枪不入的怪物居然因为一场爆炸生死未卜，但是无论他怎样勾起嘴角，他都知道那样的笑容定是丑陋无比。不可否认地，折原临也知道这一次他再也笑不出来了，扯起的嘴角都已经开始酸涨了，他只好悻悻地收回表情。 
情报贩子也算是难得地糊涂了一回，在火场里大声呼救这样的自杀行为不该是他这样机敏的人该做的事，但他也就是做了，不仅做了，还把自己落到这样狼狈的地步。 
想起了一些事情之后，临也掏出了新买的手机，不知门田是真想帮助他还是间接鄙视他，智能手机自带的语音功能让他有些吐槽不能。方便快捷地调出短信版面，并不是很相信语音识别的准确性的临也还是选择手动输入，他灵活的手指熟练地在手机上敲敲打打编辑完这条短信，也不怀疑文字的正确与否就自信满满地发送了出去。 
收件人是矢雾波江，临也觉得自己是时候与自己这个毫不尊重上司的女秘书见个面了，虽然对于波江开始小看自己并开始同情自己的这件事他还是心存芥蒂。 
放下手机之后，临也百无聊赖地在沙发上翻滚了一周，又把自己仰躺在沙发上，周围安静的氛围让他有些无法忍受，因声带受损而连自言自语也做不到的临也感到心中有些莫名的空虚。 
他知道这种感觉，每当他独自面对寂静的时候就会有这种感觉。不知道从身体什么部位涌上来的焦躁和烦闷，让他的心情十分的不好，太过于压抑的环境和气氛逐渐逼迫着他的神经，情绪就像被压制着无法发泄。他并不喜欢这种感觉，甚至于是本能地厌恶和排斥，他知道他曾为此在男人面前失控过，这是被新罗下过定义的征兆，现在这里已经不存在第二个可以给他提供任何帮助的人，除了自我调整他再无他法。 
临也摇了摇头，深呼吸了一口，然后尝试着让自己怀着放松的心情，过了好一会他用所谓的语音功能打开了手机自带的音乐面板，然后随机播放了手机里的默认歌曲。 
一旦有声音出现在耳边他便会感觉放松很多，虽然不想承认，但是失去视力的他和以往不同，对于寂静环境的厌恶感是无法用言语形容的。 
那是首并没有听过的英文歌，虽然是一位女歌手唱的声音却意外地带着些许磁性，歌曲谈不上多么好听，他却还是沉浸在其中。 
折原临也突然有些后悔，后悔把事情抖露给门田京平，虽然只是很浅显的一部分，但是事后想想还是觉得并不是最好的时机。门田京平是个名副其实的老好人，这些过于和黑色世界沾边的事情本不该进入门田京平的生活，但或许是因为对方当时表示出了一些太过可笑的猜想，让他不多加考虑地就冲动地用事实加以否认。 
池袋乃至新宿的各个团体已经蠢蠢欲动了将近一个月，目标是那个在池袋最为醒目的男人——平和岛静雄。具体的内部消息是，只要成功捕获平和岛静雄，然后交给粟楠会，不论重伤与否，都可获得一笔不小的酬金。 
其实让道上所有的团体统一目标并不是一件常见的事，但是对于折原临也来说，那些地位低下的小团体，是只要他随便动动手指就可以轻易掌控的，然而对于掌控着极大的势力的粟楠会，并不是他折原临也可以随心所欲当作棋子的对象。 
在不让粟楠会高层知晓的情况下，折原临也将一些信息散布给粟楠会的下手们，自导自演了一出前往池袋收取情报然后被围堵的戏码。虽说是自导自演，他去池袋也并非什么事也没做。他确实是去收取了情报，只不过是在利用完之后顺便解决了一伙实力单弱的小团伙，至于在那之后找他麻烦的粟楠会的下手需要的情报，却根本是不存在的。 
粟楠会作为这个事件的中心，实际上却并不知道内情，之后给他打电话的四木让他确认了粟楠会仍在他的计划之内。 
要说折原临也所做的一切中最大的失误是什么，那就是他万万没想到，他会在池袋彻底的失去视力。他一直都知道平和岛静雄不在他的控制之内，却未曾想过会失控到这个地步。 
折原临也躺在沙发上，有些无奈地呼出了一口气。他想平和岛静雄或许一辈子都不会知道他究竟做了些什么，他也没有让平和岛静雄知道的打算，说到底他所做的一切只不过是为了自保，而利用了这个怪物。 
身为情报贩子的这个特殊职业让他被追杀已成为家常便饭，从来不会因此担心自己性命的他在身体素质大不如前之后也不得不考虑其自己生命安全，对方为了取他的性命也算是处心积虑，在知道他与平和岛静雄决战后身负重伤之后才有所行动。折原临也并不是会害怕这些事情的人，但是他也知道这样的自己并没有多大的胜算，硬着头皮逆风而上不是他的风格。 
池袋没有人不知道平和岛静雄与折原临也的关系，所以绝对不会有人会同时惹上这两个人，在一方追杀折原临也的同时，剩余所有势力却在针对平和岛静雄。这看似是毫无关联没有弊端的两件事，却在冥冥之中注定牵扯到一起。 
平和岛静雄的身边才是最安全的地方，折原临也深知这一点。所以至今为止，他们俩才仍能安然无恙。 
安然无恙，或许不能这么说吧，毕竟已经有一方还躺在重症监护室里生死未卜。 
平和岛静雄的追杀令在临也的操纵之下已经取消，并不是说折原临也已经认命了，而是他知道，这已经没有意义了。 
男人已经没有保护他的能力了，就是这么简单。 
没有用的棋子就应该舍弃，否则留着也只是徒增祸患。 
折原临也这样告诉自己，却在暗地里攥紧了双手，还算尖锐的指甲用力地抵着掌心，微弱却细密的疼痛一点一点侵蚀他的意识。 
他想他不会再和男人有交集了，当然，男人单方面的挑衅除外。他不会再去找平和岛静雄了，就像男人曾经说的，他们之间或许已经到了两清的时候。在平和岛静雄的心中折原临也已经不再欠他什么，但是对于折原临也来说，平和岛静雄欠自己一条生命，而自己现在已经还了。 
折原临也想，他们之间也许不会再有曾经的关系了，他不会再躲也不会再逃，因为一切都已经没有必要了。犬猿之仲的关系，看似简单，却带着第三者永远不会明白的深刻意义。 
他闭上眼，耳中仍旧传来手机里单曲循环的音乐，莫名的有些触动。音乐本就柔和，带着些许悲凉的意境。折原临也并不觉得悲凉，但心里还是觉得有些什么东西轻易地闯了进来。 
 
# 
I'll be there by your side 
share your fears in the silent redemption 
touch my lips, hold me tight 
live in vanity for a while 
# 
 
安静下来的瞬间，他终于听清楚了这首歌的歌词，眼睛不自觉的轻颤几下，他仍是没有睁开眼睛。 
打破这份意境的是他再熟悉不过的高跟鞋的声音。 
临也并不知道波江是什么时候进来的，但是直到临近沙发他才听到那声音，感叹自己的警觉性越来越低的同时他却没有睁开眼睛坐起来的打算，也没有关掉手机中的音乐。 
“真是悠闲啊。”波江淡淡地一句，临也只是用意味不明的哼声回应。 
波江也没有以客人自居的打算而坐下，只是站在沙发靠背的一面俯视着躺在沙发上的折原临也，半晌又继续开口：“所以呢，找我有什么事么。” 
临也突然拿起了手机，鼓捣了几十秒，然后将屏幕转向了波江。 
「声带出了点问题就不和你说话了，波江小姐你也别装傻了，小心我扣你工资哦。」 
一如既往欠揍的语气，让波江满不在乎地冷哼一声：“呵，我怎么感觉每见你一次你就问题出地更严重些，真希望下次再见你的时候，是在你的葬礼上。”这样说着，波江从包里拿出了一个小牛皮带，毫不留情地扔在了折原临也身上。 
临也抬手在胸前摸索了两下，隔着单薄的牛皮袋他清晰地感受到了里面装着的两个小瓶子的轮廓，确认了这是他想要的东西后他便带着笑意将牛皮带放在茶几上，又在手机上敲出了几行字。 
「不会有这个机会的哦。」 
波江再次冷笑一声，看了看折原临也，又突然从口袋里掏出了一个小药瓶扔在了折原临也身上，一边说道：“这两天我的嗓子也有些问题，就当是便宜你这个人渣了。” 
临也有些疑惑地把药瓶拿在手上，在耳边晃了晃，清晰地听见了药丸相互撞击的声音。他愣了愣，然后莫名地勾起嘴角：“那还真是……谢谢波江小姐了。”他放弃了打字，直接开口说了出来，虽然声音仍是沙哑，但是比起刚从医院醒来那会已经好了很多了。 
波江也不再理会自家自作自受的老板，不打招呼地就转身离去。临也听着越来越浅的脚步声，缓缓睁开了眼睛坐了起来。 
“葬礼……么。”他握紧了手上的药瓶，带着莫名的笑意淡淡开口，“那还真……说不定呢。” 
一直以来折原临也自诩自己的死亡是个不定数，就连自己也料不到那一天的到来。虽然不想这么轻易地承认，但现在的自己或许无法阻止命运的推进。他不是没有想过一切，只是当一切就这样活生生地摆在眼前时，他却反而抓不住一丝一毫。 
折原临也打开了电脑，一时间却不知道该干什么，鬼使神差地打开了自己已经许久没有登录过的聊天室。登进去之后他才发现自己做的事有些徒劳，他所有的办公软件和资料都安装了语音系统，所以只要有一副耳机他便可以还算顺利地处理工作，但是聊天室不一样，这种娱乐性的软件他没有过多的准备，所以此刻除了面对耳机里的一片寂静他什么也做不了。 
心烦意乱之下临也快速地退出了聊天室，又索性关上了电脑，重新躺回沙发。 
手机还在循环播放着那首不知名的歌曲，他微阖着眼，索性跟着快记下的节奏无声地哼着。他突然开始享受这少有的平静，好听的乐声在耳畔环绕，不扰人清净，也不让他觉得沉闷。 
然而折原临也的生活从来都与平静二字沾不上边，即使偶尔能够感受到平静的美好，也会很容易就被打破。 
已经微微有些睡意的临也被并不算动听的电话铃声给拉回了神志，聒噪的来电铃声改变了整个氛围，惹得他有些心烦意乱，他不耐地摸索到手机，然后摁下接听键放到耳边。 
“喂，临也。”是门田的声音，“有件事要告诉你。” 
临也没有说话，继续闭着眼随意地哼了一声示意对方说下去。 
“静雄已经醒了。” 
简简单单一句话让临也睡意全无，他皱了皱眉，撑着沙发快速坐了起来。他感到心脏顿时翻腾着起了异样的情绪，像是惊涛骇浪般汹涌。 
就在那个瞬间，变得异常灵敏的听力突然捕捉到从门外远处传来的缓慢的脚步声，一种熟悉又异样的情绪涌上心头。 
临也突然回想起了还在来神的时候，他会经常听着某个男人的脚步声。 
有时他会站在教室的墙边，带着笑意轻轻敲着墙壁，听着脚步声等着男人的出现然后不知死活地站在男人面前说着挑衅的话语。有些时候他也会坐在教室里面，听着男人因为他的计谋被迫受处分而走向教务处接受处分时远走的脚步声。 
他们都毕业之后临也似乎就再也没有听过如同来神时那般缓慢的脚步声，但男人带着怒吼在街道上追逐着他的时候那踩在水泥地上极富节奏的奔走声也隐约带着曾时的感觉。折原临也觉得自己已经很久没有听到过男人这般的脚步声了，那就像是大海上平静的波涛之下隐藏着的激涌的暗流，沉稳时让人安心，爆发开来却是吞天噬地的破坏。 
临也转过身子，把漆黑的目光投向了脚步声传来的门口。 
“但是啊……” 
他已经顾不上电话那头的门田到底在说些什么了，只是无意识地拿着手机放在耳边。愈发清晰的脚步声一点一点地传进他的耳中，有些雀跃的情绪在心里迸溅开来。 
折原临也有一种深深的感觉—— 
“他不知什么时候，跑出了医院。”如果那真的是深海的话，他似乎，将要被那惊骇的波浪，彻底吞噬殆尽。 

 

 
To Be Continued 

 

Niyo.|Powered by LOFTER
							
