https://lggychu.lofter.com/post/1d558dce_124ab31d
 读完书很久，这次-南橘北枳


 读完书很久，这次特别想要写一下喝彩篇的读后感了。


 
 (以下含剧透，以及肯定会有静临cp脑式想法出现，请注意)


 
 喝彩篇的临也不那么锋芒外露，虽然还是一副无可救药的样子，但是我却反而觉得他是真的温柔了起来，至少在表面上。他仍然是逞强爱说谎，被拆穿也不心虚。他仍然不肯坦率一点，要去救人非得找一百个借口。成田爹说他没有成长是对的，他的小孩子气和那种搞事的心一点儿没变。不过说他有所变化也是对的，喝彩篇里就几乎完全找不到池袋这座城市的影子了，并不是说临也就已经完全脱离了池袋，而是说他把这座城市埋在心里更深了。


 
 他把过去藏在了更深的地方，但是不代表没有人想要去窥测。绯鞠、坐先生都是知情人却不完全清楚，只知道金发酒保服男人甚至更少的情报。sh角色的出场也和池袋联系了起来。喝彩篇里和静雄相关的地方比起临烧来说少了很多，但是可以发现临也的心态是越来越差的。临烧里初知道臼原能够举起自贩机时临也的反应是很急切的询问臼原能够丢多远，而黛彩叶初见临也的时候只因为穿着酒保服，临也的反应按照彩叶的心理活动是身体僵住，突然就全身都是漏洞。临也的心态可以从中窥探到些许，按照他自己的话来可以说是心理阴影。


 
 如果说从离开池袋起他就得了病，那么这个病随着时间流逝非但没有好起来反而越来越严重。成田甚至还借他人之口写了一个猜测，如果临也有一个全身心爱着的人，那么他就会变成真正的恶人，为了所爱之人没有底线不惜任何代价。到那时可能是坐先生来制裁他，如果连坐先生也不行的话，那就是那个金发酒保服的男人来杀了他了。


 
 之前也有和人讨论过一下静雄和临也在原作的关系。一开始成田爹确实是把他们写成纯粹的死对头，一切都靠狩泽(我们)在yy，但是他写到后来的时候，特别是在十三卷完，进入了sh和临也外传，就可以很明显的从字句里窥探到静雄和临也之间的关系绝对不只是要置你于死地的犬猿之仲，而是故意以一种暧昧的语句来形容他们俩之间的关系。不可或缺，独一无二，静雄甚至已经成了临也的心结，能够杀临也的最后那个人。而赛尔提在sh里对静雄和临也成为朋友想法的否定，其实也说明了他们就是注定是犬猿之仲，注定是会走到这种地步。他们会成为彼此生命里不可抹去的一笔，一闲下来就会想到，看到什么都可以想到彼此，就算是不在身边了，却时刻都活在心里。那种绵密的不可消失的痛楚，究竟是谁更痛，已经说不清楚了。


 
 没有人真正了解折原临也。我也不知道我说的这些话了解到他什么，可能半分也碰不到真正的他自己。但我希望他能够像在喝彩篇最后所说的那样，虽然现在还没有，但总有可能遇上能和他一起喝彩的人。


 
 好在成田爹在最后番外里给了一个可以称作预示，也可以称作flag的话。逃离城市的人，最终会在其他城市的街道相逢。出于私心，这个最后能够救出折原临也于心结，又不至于让他陷入不能爱着所有人类黑化的局面的人，要是平和岛静雄的话，就再好不过了。 
 


                        
