https://kurihara-izumi.lofter.com/post/312905c7_1c91d68c1
5.4生贺静临我眷恋着的唯一的你-栗原泉



 
十五岁和二十五岁的阿临 
一个很普通还算温馨的日常篇happyend。 
虽然说是静临其实大篇都是双子临? 
今天的我是tag怪ww对不起。 
感觉乱tag好奇怪啊……我大概晚一些会删掉几个tag希望不会影响阅读♡ 
祝:永远21岁的阿临生日快乐 
from:dieyoung15岁的废泉 

 

 

 
以下正文 

 

 

 

 
——十五岁—— 

 
“今天天气很不错啊。” 
今日的追逐也将近尾声，临也躲过迎面砸过来的红色路标，逐渐停下了脚步，突然这么说了一句。 

 
静雄在十几米远处走近，对方的声音并不算大，轻飘飘地像是在自言自语，所以听得也不甚真切。 

 
这家伙，会是因为天气而发表感慨的人吗？ 

 
“今天就到这里吧？”临也转过头，像一直以来那样，站在巷口背着阳光注视着他，宣布了今天已经终了，“小静的怒气已经消失得差不多了吧？” 

 
不知道为什么，总觉得对方今天的语气比平时要温和许多，不过话是这样说没错，身体疲惫的话，怒气值也不怎么提得起来。 

 
静雄停下脚步，然后看见走远了的临也被候在路口的两个小孩子围住，他侧着脸和一边那个女孩子说着什么，表情是没有见过的温柔。 

 

 

 

 

 
“阿临哥——”临也侧身接住从背后张开双臂扑过来的舞流，然后便被另一边等着的九琉璃抱住腰。 

 
“啊……你们真的是，一定要这样打招呼吗？”临也似乎有些无奈但是也并不生气，任由她们两个一左一右挂在自己的两侧。 
“又在和静雄君打架啊？”舞流在一边探头探脑。 

 
“小孩子不要管大人的事。” 

 
“阿临哥总是这样说，对不对九琉姐？” 

 
“嗯。”相对于妹妹活泼的性格，九琉璃显得沉默了不少。这样说起来九琉璃比较像自己从前的样子，而舞流活泼搞事的性子，以后肯定是个惹祸精。 

 
不过不管什么样子都是自己的妹妹。 

 
而且两个人就算性格完全不同也没有什么影响。自己的脾性已经够糟糕的了，这两个人不要受自己太大影响比较好吧?于是临也尽量减少自己对她们说出带有引导性的话语。 

 
“今天晚餐想吃什么?”他停下思绪，一边询问一边往前走，目光巡视着街道两旁琳琅满目的餐馆。 

 
“否……饭馆。” 
“想要阿临哥亲自做。今天是我们的生日诶，不要那么敷衍啦。” 
“算敷衍吗？”我以为我抽出时间和你们一起吃饭就算尽到本能了吧。 
“兄……敷……衍……” 

 
“连九琉璃也这么说?好吧好吧，败给你们了，要感谢小静哦，他今天倒是蛮配合的很早就收手了。”我也不那么擅长和人交往的，不知道正常人家的兄妹是怎样相处，但是……应该也没有什么不一样？ 

 
“课业怎么样？会感觉很难吗？”像每一个操心自家孩子的家长，临也作为实质上的监护人还是要例行关心一下妹妹们的学习近况。虽然对他来说那些东西都是十分简单的东西，可是很明显并不是每个人都是这样认为的。 
他曾经看到同班的学生因为做不出题而崩溃，虽然他不至于和一些人附和嘲笑，但还是有所警惕地告诉自己不要因为某些无关紧要的事情把自己逼迫成那个样子，也算是某方面的以此为鉴吧。 

 
单纯的气恼和无意义的执着都是毫无用处的。 

 
“还好哦，除了之前问过阿临哥的那道题型，其它的都很简单。不过测试的时候还是因为粗心错了一道大题，九琉姐就是满分了呢。我们是没有阿临哥这样的天赋的。” 

 

 
舞流仿佛无论谈及什么都能好好回答，但是又会同时扯上一些毫无关联意义的句子。不过两个人关系看起来还蛮好，并没有因为成绩影响心情这种事情还是比较令人欣慰的。 

 
九琉璃在一边附和地点头，临也摸摸她的脑袋。虽然不喜欢说话也没有什么大不了，可是如果看到舞流这样外向的性格说不定还是会有些苦恼自己有些沉默的性格吧。 
“九琉璃表现得很好啊。”他尽量摆出安心喜悦的表情。 

 

 
“阿临哥为什么只揉姊姊的脑袋，我也想要被摸脑袋，好偏心——”小时候那么爱哭的舞流长大却好像愈来愈显得有些娇纵了呢。 

 
“而且不要装出一副成年人恶心的样子来啦。九琉姐也这样觉得对不对?阿临哥不会和人相处就不要说话。话说真的不能也揉我的头吗？” 

 
“不可以，这是给细心的人的奖励。”而且为什么这么执着于摸头，人类不都是更喜欢花言巧语吗?虽然我确实不太擅长共情这种事情，但是被小孩子直指痛处还是会有点不开心的。 

 
“所以我们可以吃火锅吗？在家里?”舞流看起来有一些失望，但是小孩子的注意力总是转移得很快的，她又开始关心今天的晚餐。 

 
“不可以，很麻烦啊，而且今天这种晴朗的天气?已经不是寒冬了哦。”临也说着，停在一家精致的蛋糕坊门前。“喜欢哪一个?” 

 
“唔——都很漂亮啊——” 
“虽然说多买一些也不是问题但是吃不掉还是会被浪费然后丢进垃圾桶哦。”临也在一边提醒。 

 
“啊——那我们要这个——”临也闻声走过去，看见两个人指着同一个蛋糕。 

 

 
浅绿色的蛋糕的边沿和侧边铺撒着白色的巧克力碎屑，点缀着做工复杂的糖兰花，间或着摆着红色的草莓和深紫色的车厘子，两个翻糖做的小女孩穿着粉色的上衣和白色的百褶裙头对头蹲在中央，抚摸着脚边一只黑色的小猫栩栩如生，旁边立着一只苏格兰金毛犬。 

 
不过临也对甜点这种东西算不上了解，只能看出来做工还算细致。 

 
“只买一个吗?”他有些惊讶。 
“因为吃不完啦，而且我和姊姊都很喜欢这一个。”九琉璃和舞流手牵着手一起看着他。 

 
“不用担心钱的问题哦，虽然是双胞胎，但是有不一样的选择也没有问题，只要两个人能好好相处就很好了。”临也再次声明。 

 
“不要说这种会被打的话，那个名词叫什么来着，九琉姐，万恶的‘蜘蛛’主义。”舞流一边说着一边侧过脸询问似的问着自己的姊姊。 

 

 
“是资本主义，好啦，随便你们。”临也埋完单转头恰好看见两个人击了个掌，相似的脸上挂着得逞的笑。 

 
“又在打什么鬼主意？”小孩子的脑回路真难懂。临也走过去轻轻拍了拍两个人的发顶。 

 
虽然嘴上说着火锅很麻烦但还是去了超市，更何况蛋糕做好也需要时间。放任两个看什么都很兴奋的小崽子在超市里来回游荡，等挑好食材拿到蛋糕时天色已经彻底暗下来，回到家的时候两姐妹主动分担了一部分自己给自己的职责，两人的手里都拎了一些蔬果之类的东西。临也把蛋糕放在门口花架空余的位置，才腾出手掏出钥匙推开门后把灯打开。 

 
暖黄色的灯光照亮了宽敞的客厅，换了鞋子后把蛋糕拎进来放在茶几上，然后拎着食材进了厨房，一边招呼还兴奋着的九琉璃和舞流把书包放好，然后把手里的果蔬拿到厨房里来。 

 
“需要我们帮阿临哥洗菜和准备餐具吗？”舞流把东西放在和自己差不多高的案台上，然后伸直胳膊手掌撑在上边扭着头瞅着正在系围裙带子的临也。 

 
“没有八岁就需要开始做家务这种说法，再说你们如果把盘子摔坏了甚至划伤手指只是会让我更加苦恼。去看电视或者吃蛋糕吧。”临也把她从台子上扒拉下来抱住准备放到客厅里去。 

 
“我们今天可以不写作业吗？”舞流不依不挠地想要扭过头，一边问道。 

 
“可以。现在，先去和九琉切蛋糕，不要妨碍我做事。”临也放下她。 

 
“要等阿临哥一起。”舞流转过身认真道。小裙子被压出些许褶皱，临也蹲下来伸出手帮她捋平。 

 
“那就去看电视。” 

 
“好吧。”表情看起来颇有些不情不愿。可是没有办法，临也几乎一个人承担了所有的家务还有照料，如果想要在家里做饭，就必须要少一些时间花在陪伴上。 

 
临也把食材端上桌，在看节目的两个人立刻从沙发上跳下来围着他打转，煮锅里的香气充溢了整个屋子。蛋糕被端上来，临也拿起皇冠，折起来给两个人戴上。金色的丝带拉花被拆开，露出里面精致的散发着奶油香甜味道的蛋糕。 

 
他看着上面的花样。 
“我才知道你们还蛮喜欢小动物?” 
“小猫是阿临哥啦！” 

 
我哪里有像猫这种生物吗？倒是小静，很像狗狗是真的。我讨厌狗，临也撇撇嘴。 

 
也不知道这种什么时候都要怼一下对方的习惯是怎么来的。 

 
他将插好的蜡烛点燃，关上灯，看两姐妹许完愿嘟着嘴把蜡烛吹灭后才把灯打开。 

 
蛋糕被暂时放到一边，临也把切好的肉类果蔬下进锅里，等到差不多的时间捞起来再放到两个嗷嗷待哺的小家伙碗里。 

 
吃完火锅后满身火锅味道的两个人被临也推进洗浴间，帮她们放上热水，自己则去收拾桌上的食物和餐具。 

 

 
两个人洗过澡后临也已经洗完碗，于是同换了睡衣裤的临也坐在沙发上看了会儿电视，是财经频道那种很无聊的东西，直到有些迷糊了实在撑不下去，脑袋一点一点的，临也怕两个小家伙着凉催促她们去睡觉的时候，才撒着娇说要哥哥抱到床上，甚至要求有一个晚安吻。 

 

 
临也依言把两个人抱到床上，对于晚安吻有些犹豫，却被舞流出其不意地在脸上啃了一口，然后吃吃地笑，看着倒是有些昏君的架势，于是临也只好笑着用嘴唇贴了一下她的额头，同时给已经乖乖躺好的九琉璃把被子掖好，看着她亮晶晶的眼睛，同样拨开刘海亲了亲她的额头。九琉璃几乎瞬间红了脸，在临也考虑到也许姐姐并不像妹妹那样会喜欢这样过于亲昵的感觉的时候，正要表示抱歉，却被九琉璃拉着衣服亲了下巴，然后做贼一样地迅速把自己的脸蒙进了被窝里。 

 

 
临也看着拱在被窝里笑出小猪哼哼声的两姊妹，忍不住带着笑意催促，“好了，快睡吧。虽然作业我可以帮忙做，但是早起还是要靠你们自己。”语毕，临也把九琉璃从被子里重新挖出来，起身把灯关上然后走出房门。 

 
虽然很多时候会感觉生活只是一日又一日机械的重复。同时兼顾学业照顾妹妹还需要负担大部分家务，虽然有时候也会很累，但是反而也会得到满足。如果空虚下来什么都不做，人生只怕会更加了无生趣吧？ 

 

 
简单洗浴过后他坐在书桌前翻开两个人的书包把作业本拿出来。小学生的作业简单得毫无压力，两个人的字迹也还没有完全形成个人风格是那种很规整的写法。他对两个人的日记本也没有一点兴趣，这个还是留给她们两个自己写好了，他想。倒是不小心翻开的图画册上，写着‘家人’的那一幅还有‘喜欢的东西’那一幅画着相似的东西，他好奇地仔细看去，是一个高一些的男孩子被两个扎着辫子的女孩子一左一右拥着。临也不禁莞尔，仔细地收好又放回去。 

 

 
——说起来，今天在超市的时候好像看到了小静?嘛，算啦，也许是没有看见自己吧。总而言之，没有打起来还是值得庆幸的。 

 

 

 

 

 
——二十五岁—— 

 

 

 

 
临也早晨醒来的时候还有些懵懵的，今天的天气很好，阳光透过透明的玻璃窗照射进来，他盯着窗外的行道树。葱绿色和豆绿色的叶片层叠错落，碧空如洗，飘着的几朵白云看起来也蓬松而柔软。 

 
自己仿佛已经，很久没有忆起过这样平实的生活了，梦境里也从来都是黑色的——虽然一片纯黑其实反而是最不必害怕的。 

 
“怎么了?不舒服?”卧室的房门被推开，同居的人已经穿戴整齐。 

 
“你要出去吗？有额外的工作?”他听见自己问。 

 
对方已经走过来，偏高的个子带着些许压迫感，然而在靠近后却在床沿蹲下，气势骤然下跌，看起来像一只大型犬。他伸出手把临也有些冰凉的双手握在手心里。“不是你说的吗？明明前两天还一直在提醒我要记得这件事情的。” 

 
什……啊，想起来了。 

 
说起来生日这种东西总是很容易在将要来临时不断地期待可是等到那一天真正到来，反而会不经意忘记。也许是因为忙碌，又或许是没有人提醒的原因。他已经习惯在一天将要过去的深夜想起，然后囫囵地买一个蛋糕吃上一口敷衍一下。 

 
却又忘记一天下来，肚子里其实只有两三杯热的或凉掉的咖啡下肚，脆弱的胃早已不堪重负，此时再吃上一口略显甜腻的蛋糕，身体就开始本能地反抗。绞痛地要窒息死掉的感觉，在忍过疼痛过后冲一个热水澡，便湿着头发滚进被窝里。于是后来便连买蛋糕这种无意义的事情都省掉了。 

 

 
今天，是自己的生日。 

 
早在前两天自己就在说要好好过生日的事情。于是便决定好了要在家里准备上食材邀请认识的人来做客，所以上午的时候理所当然地需要到超市里购置食材。 

 
此时他已经站在超市的门前，有些新奇地往里探头，金发青年拉着他的手走进去，顺便提上一个购物篮。 

 
临也已经很久没有这样大大咧咧走进超市，然后买上一些未经加工的原材料，甚至带回家做一份日常而美味的食物。反正这种麻烦的事情，总能找到别的可以替代的方法。 

 

 
临也虽然是会做饭厨艺还算得上优秀的那类人，可惜却很少愿意亲自动手。静雄一开始却是不会做饭的，这种事情一直以来都是幽在做，除此之外，还会有家政阿姨，总之他是不用操心的，毕竟是男孩子，年纪也大差不差，不用像小女孩们那样需要操很多的心。直到后来和临也在一起，反而经常做饭累积了不少厨艺经验，毕竟恋人总是不知道自己照顾自己，胃病已经初发端倪。 

 
说是请客吃饭，其实也只是炒上几个家常菜而已。静雄把称好的排骨放进篮子。 

 
虽然说大家坐在一起吃火锅会很热闹，但是夏天的话，吃火锅总是有些不合时宜的。而且总是吃，大概还是会感到厌倦。更何况，临也其实更偏爱简单清爽一些的食物，像寿司好像总是百吃不腻，偏爱海鲜，对素面和沙拉也还算喜欢。 

 
静雄一边思考着一边又称上一大袋子的虾，海鲜面，天妇罗，虾仁沙拉…… 

 
临也跟着逛了一会儿便开始无聊，慢慢的仿佛连步子都要迈不动了。 

 
“还好吗？”静雄很快察觉到他的疲惫，停下来侧过头看着他的脸。 

 
“唔……”临也神情恹恹，敷衍的嗯了一声。不动声色地换了另一条腿支撑重心。 

 
“回去吧？东西都买得差不多了。” 

 

 

 
最后还是被背着回去的，对方宽阔的后背十分温暖，托着自己的手很有力，他在沉稳的脚步中前进，终点是那个被彼此称之为家的地方。 

 

 

 
成长和变化仿佛只是一瞬间的事情，却又那样地理所当然。他们仿佛一直是一个不可分割的整体，在彼此贴近融合后互相补足。 

 
临也抱着方枕靠在沙发里，看着静雄在厨房忙碌的身影。 

 

 
已经没有必要贪恋梦境里已经被尘封的那些温柔了。 

 
因为新的喜悦已经来临。 

 

 

 
那些痛苦和孤寂所带来的不安定感，终于也都被塞进角落里，不再反复去咀嚼吞咽。 

 
这大概就是平凡生活的意义所在，被“爱”着的满足感，给荒漠般的生命赋予灵魂。 

 
新罗他们来的时候，甚至带来了露西亚的寿司，据说是塞门和店主一起商量好的，为了祝贺临也的生日。 

 
“是免费的哟～以及，也是为了祝贺你们两个终于安定下来了～” 

 
晚上的时候，宴席散尽，临也把下巴搁在桌子上，食指戳着已经空了却还残留着可口甜美酒香的玻璃杯。 

 
静雄把餐具收拾到厨房，再出来的时候便看到他正盯着杯子发呆。临也在听到动静后缓慢地抬起头。 

 
“小静……生日，快乐……唔……” 

 
这可是你自己的生日不是我的啊，静雄哑然。突然想起自己还没有好好地单独说声祝福。 

 
看着眸光水润的临也，他走过去坐到邻边的椅子上，忍不住揉揉他的脑袋。 

 
“临也——二十五岁，生日快乐。” 

 
“小——静——”临也任由他摸着脑袋，在听到他说的话后拖长了声音叫他的名字。 

 

 
“嗯?” 

 

 

 
“喜……喜欢……”他已经很醉了，甜味的清酒总是会让人不知不觉喝醉的。临也的脑袋压在他肩膀，半天也没说出来喜欢什么。也不知道到底喝了多少，静雄叹了口气，把已经有些昏昏欲睡地临也抱起来。 

 

 

 

 
“我爱你。” 

 

 
临也的双手环绕着挂在他的脖子上，脑袋贴在左颈处。他的声音很轻，却也清晰，两个人的距离很近，近到足以让静雄知道这一句话这并非错觉。 

 
静雄垂下目光，只能看到对方黑色的头发下露出的雪白脖颈，他的呼吸清浅，环着的手也松开一些，静雄小心地托住。 

 

 
临也已经睡着了。 

 
静雄把他放到床上，换好睡衣掖好被子。低下头在他浮现出稍许醉酒红晕的脸颊上轻轻亲吻。 

 

 

 
“我也爱你……临也。” 

 

 

 

 
晚安。 

 

 

 
哪怕世界在这一个瞬间毁灭，我将粉身碎骨，构成我身体的每一粒粉末中，也都饱含着对你的眷恋。* 

 

 

 

 

 

 

 

 

 
——End
                            
                        
