https://ouka11.lofter.com/post/21a1fb_55e7bba
[ALL临]玻璃球游戏 01-早寝桜花


Author: HayaneOuka
					
静临。 

 
 

 
折原临也俯身捡起掉落在床边的长裤，从口袋里抖出一盒香烟。 
“你今天心情不太好。” 
他以左手食指和中指轻巧拈出一支咬住，右手取了床头柜抽屉内的打火机点燃，送到带着一身新鲜浴液香气的平和岛静雄嘴边——冷而烈的柠檬浴液，他嗅出来了，这是小静的气味，不过，小静还要更加干燥，更加温暖，多一点尼古丁会好，但也并不足够——他将口中含着的半口烟吹入静雄的耳孔，现在有了干燥，温暖还无处可寻。不过，远远不必那么完整，这是他在这几个月内最新参透的真理，当你太像你自己，你反而会成为自己的阻碍。 
“你在这儿，我什么时候心情好过。” 
“……什么呀，又怪到了我身上来吗。我说真的，小静，总是这样可不行，有一天我要是不在了，那你可怎么办。嘛，算了，我不是说这种惯例式的——看到我就不爽？的坏心情，也不是指另一种像这样和我玩一玩……就能够排解掉的普通的坏心情。那东西它藏得很深，还很机灵。”临也一扬手，将香烟和打火机合并丢在小腿边的被子上。“所以说，得有什么去探入你的心里，轻一点，慢一点，不碰伤你，同时想办法打败它。” 
酒店房间灯光大亮，亮得如同盛夏发烫的正午。临也正兴高采烈地演示何为不绝于耳的虫音，一百万只蝉在头顶欲打扰他的美梦，而此时的静雄却只觉得那声音遥远，遥远得连焦躁都不知何物。笼罩在他心头的异样的平静感悄然无声地将他向下拉扯，扯入深海正中一处无风无浪亦没有尽头的空洞。以前能够轻易激怒他的，现在似是已经全体都再不能够。而这却又不是他多少次祈祷过的，在有着和煦阳光的公园长椅、同弟弟在一起的休息日、无声穿梭于池袋熙攘的人群之中时会感受到的那一种。折原临也将这称为他的坏心情，和他心中坏心情的概念不一致。不过，他发现渐渐的，他可以理解一点折原临也的喋喋不休当中那一点无关紧要的内容了，但理解或者不理解，对他来说都没有什么不同。他知道的，是他把折原临也分成了两个部分，他要的，和他不要的。一旦将这一点作为前提，和临也的相处就简化成为极易把握的几个步骤。此时，他知道临也打算干什么，他无事可做的时候就会开始说话，他有事可做的时候也不会忘了说话，而自己并不是所有时候都能像现在一样完美隔绝他的话，所以，静雄无比满意现在。现在的临也是一个代号，不是情人，也不是敌人，甚至不算是一个人。这样一来，他就是和平的，他喜欢和平，即使是自己单方面制造的和平。 
他打赌临也不会知道这些，关于他，临也所知道的不比任何人更多，甚至比他们都要少。临也和普通人没有什么不同，不，他比普通人更加没有道理可讲。他只知道他知道的事，而在他理解范围之外的事，他就视而不见。当然，这不代表静雄就完完全全理解了自己的失控，在他清醒的时候，一旦想到他们之间发生过的事情便会感到无比想吐，而可耻的是，他同时必须坦诚面对自己对临也的身体所产生的真实的渴求——他毫不怀疑这是临也的诡计的一部分，临也要让静雄承认他需要他，静雄能够轻易读出临也喘息之际毫不掩饰地喷薄而出的喜悦，越是亲密越能够证明自己正在受辱。临也不惜自伤也要伤害他，以自身痛苦换得他的自我怀疑，静雄无论是回应他的唇齿或者索性咬断那根在口中搅动的舌头，对临也而言都是他的胜利。就像现在，临也像是在赏味他的胜利果实一般重新躺了下来，天花板上的白炽灯令他眯细了眼睛，仅一点点刺眼的光线不能够让他心情不愉快。 

 
“……是啊。”静雄吐出一口烟。 
“嗯？” 
“你要是不在了，那我要怎么办。” 
“啊哈……突然说这种话？发现自己爱上我了吗，才不要，被小静爱着什么的，太恶心了。” 
“……” 
“喂喂，别什么都不说啊。” 
“我是在想啊，万一我真的爱上了你，你准备怎么办。” 
“……怎么办，吗。说不定会羞愤难堪吞毒而死吧？但是想一想，比起自杀，还是杀了‘爱上我’的小静更划算啊。不对，不管小静是不是爱我，都应该去死就是啦。——怎么，洗澡水太热脑子不正常了？虽然我一开始就没有对小静的脑子会通常运转这回事抱什么积极的希望啦。不过，今天的小静怎么说呢，和平常不太一样？平常的话早就一拳打过来了吧，我对直到现在都没被打这件事可是相当意外和感激呢，没想到竟然能和小静躺在同一张床上……啊，是特指像这样什么都不做的时候喔。可是，还真的是想吐啊，仔细想一想，我可是躺在这个小静旁边呢……” 
他看着静雄为形状良好的肌肉块所建构的小臂越过自己眼前去取床头柜上的烟灰缸，伸出手来抓住遮蔽了他一半视线的手腕拉到鼻尖上方，浴液的气味被尼古丁吞去大半，皮肤啃噬起来如同被日光之海反复灌浇浸泡过的软皮革，静雄的体温偏高，这和他相反，也是他厌恶他的理由之一。他不喜欢热，就和他不喜欢疼痛一样。 
“……喂！” 
临也笑起来，很快松开了静雄的手腕。他花了二分之一的力气，没在那只手上留下任何痕迹。在面对静雄的时候他往往不全力以赴，全力以赴的样子总是很难看，但是，他同时相信一旦自己有所保留，就难以获得最完整的回馈。可是，在面对静雄的时候，他不得不一次又一次违背他的原则，这比什么都令他恼怒——把恼怒变成愉快的方式只有激怒静雄，激怒静雄和激怒静雄。即使他对这个行为的后果再清楚不过——啊啊，这不是变成了个单纯的抖M了嘛。新罗总是这么说来着——“不管你是怎么说的，在我看来，在静雄面前，折原君就是个抖M啊。”他不该在这个时候想起新罗，比起静雄，新罗的每分每寸都令他异常满意，唯独要除开新罗不会与他接吻这一点，嘴唇处女，新罗对临也的讥讽毫不理会，在十五岁时便深知这一点的临也也不会对他进行任何言语上的挑衅，那除了让自己愤怒之外没有任何好处。不愉快的事不能做得太多。 
但是静雄不一样，在事情进行到后半的时候，静雄往往会忘记自己是恨他还是爱他，他通常在第二种感情蔓延到了一半的时候想起来第一种，所以遭殃的会是临也的头骨、脖颈、手腕和嘴唇。静雄对亲吻从不吝惜，临也思考着，如果告诉静雄从他的吻里透露出来的可能和他想传达的根本不一样时，他会不会恼羞成怒而扭断他的脖子——他不想以身犯险，另外一方面的理由是，他自己也无法确定他从亲吻中所感受到的东西的确切形貌，所以，在陷入彻底的不确定之前，他要咬破静雄的舌尖，将血卷进唇齿之间以中断某种微妙的气氛。归根结底，无论他容纳未知的胸怀有多么宽广，那也是在他掌控之内的东西。而真正的未知，他并未真正投入过。 

 
静雄收回手臂和烟灰缸，又点上第二支烟。临也在确定他不准备做什么，也不准备说什么之后，侧过身将手臂枕在头下慢悠悠地重新开口：“话说呀，小静上一次和人接吻，是什么时候？” 
“刚才。” 
“……哈啊。这之前呢？” 
静雄像是认真回忆了片刻，摇了摇头。 
“——不知道。不记得了。我根本就没和别人……唔……” 
话未讲完，静雄便被临也一根食指摁住了嘴唇。 
“不行不行，我可不想听小静把这句话说出来。除了我之外，根本就没和别人做过？不是吧，小静，这种给人压力的话还是不要随随便便说的好。” 
“……你呢？” 
“嗯？” 
“你这家伙上一次和人接吻，是什么时候？” 
“……哈哈，是什么时候呢？——我记得是和女孩子吧，还是说，是和那个孩子来着。小静也知道吧，那个孩子，正臣君，纪田正臣君喔。” 
“纪田，正臣？” 
“小静不记得啦，就是那个总和帝人君在一起的……啊，是不是先要向小静介绍帝人君呢？嘛，算了。正臣君呀，小静见到他的话大概就会马上想起来了。差不多这么高，该说是聒噪呢，还是天真呢……哈，现在的正臣君，也许既不聒噪也不天真了啊。” 
“你有什么企图？” 
“什么，又是这句话呀。要怎么说呢，我有什么企图——虽然不能说我完全没有企图啦，可是，除了我之外，另一方也是同样有企图的，不是吗？只有我一个人这样那样地企图着，就算我打算得再怎么完全，也是没有用的吧。啊啦啦，莫不是小静又打算把责任全推到我身上？的确啦，如果不是我的话，可能什么都不会开始。但是，该存在的东西，不管有没有我，都是原原本本地存在在那里喔。没有发觉，没有机会发觉，不代表它不存在喔。就好像……”他玩味的笑意深深嵌进眉眼当中。“——小静爱我一样。” 

 

 

早寝桜花|Powered by LOFTER
	
