https://atomos.lofter.com/post/1d44b2f9_e22ab64
[CP雜] 2016&rarr;17 新年賀卡微小說36題-沂光


遲到很久的新年賀卡！！ 
台灣似乎已經寄到了！其他地方應該要再等等…XD 
總之先將內容貼上來，當時有參加的人想要收到的驚喜感的話可以晚點看XP 

點文的短文賀卡，長短不一、各種CP： 
綜合(?)*1 
火影/佐鳴*1 
YGO/闇表*1 
YGO 5Ds/傑遊*1 
DRRR!!/靜臨*2 
滷味團/獸信*2 
名柯魔快/探平*2 
名柯魔快/快新(快)*26

元宵節都還算safe吧，新年快樂XD

────
 

 
【不知道該點快新還是探平還是闇表】→於是各寫了一小段XP

　　在他說要用盡一生來抓補時 
　　在他說他是他最難纏的觀眾時 

　　在他用依舊優雅得令人火大的口氣說認輸的時候 
　　在他頂著衝動行事的傷大聲宣告贏了的時候 

　　在那道門關上前他轉頭，他們看彼此最後一眼的時候 

　　他（們）無法不這麼想。

 
　〈「遇見你，是我最大的幸運」〉



　【火影/佐鳴】

　　他的旅行，一說是為了木葉在外奔波，另一說是藉由放逐贖罪，更有一說是他只是在逃避，逃避愛過恨過又再次愛上的村子。 
　　也許是吧。又也許都不是。 
　　他的回來從不通知，但總能在辦公室找到想找的人。有時埋首在公文裡，有時吃著宵夜的泡麵，有時趴在桌上睡著了。他沒有問他是不是在等他。 
　　只是每一次，「鳴人。」當他叫醒他，他露出那個與少時相差無幾的傻氣笑容時，「佐助！」他都會聽到那句開心的、信任的「歡迎回家」。 
　　他問：「你怨我嗎？」 
　　他說：「我知道你一定會回來。」他握住輕觸在他臉頰邊的手。「而這樣就好。」 

　〈「這樣就好。」〉




　【YGO/闇表】

　〈成家〉 
　　「夥伴你看！」 
　　「什麼？」文化差異或者世紀差異(?)，亞圖姆對一些社會現象總是很有興趣。所以瞥到亞圖姆手中疑似新聞的頁面，遊戲也不太意外。 
　　「『結婚對象的理想條件調查：一、個性良好；』」亞圖姆邊說便抓住了遊戲的手。 
　　「『二、家庭分工的共識；』」早相諧生活已久的他們當然共識相通。 
　　「『三、共同的興趣；』」微笑看了一眼彼此腰間的卡牌。 
　　「──我們毫無疑問地符合。那麼夥伴，我們是否該結婚了呢？」 
　　看著狀似突發奇想卻認真無比的亞圖姆，遊戲完全收不住笑容。 
　　「可是另外一個我，『對象的年齡』也是很重要的考量耶。」 
　　「欸？」




　【YGO 5Ds/傑遊】→值得特別紀念一下的第一次寫傑遊XD

　〈遊星吃了傑克做的食物〉 
　　從傑克踏進廚房──不，從他宣言開始，克羅就已經逃跑了，理所當然地最後只剩下遊星坐在餐桌前，謹慎地舀起一口應該是咖哩的食物送進嘴巴。半晌後說：「…至少不會死。」 
　　遊星阻止了要把咖哩拿去扔掉的傑克，說：「這個月的生活費已經…」 
　　還有，「我們小時候吃過更難以忍受的。」 
　　肩並著肩把那鍋咖哩艱難地解決掉後，遊星小口喝著傑克泡的紅茶，白煙輕飄香氣鮮明，放鬆身子靠著另外一個人，想，這是努力的獎勵。




 
　【DRRR!!/靜臨】

　〈美酒配咖啡〉 
　　靜雄不喝酒。不論如何挑釁使計，半滴不沾。 
　　（「那麼苦的東西－」） 
　　小孩子啊？吐槽著的臨也意氣用事般地煮了愛爾蘭咖啡。威士忌做底，混入咖啡最後擠上滿滿鮮奶油，看起來甜得要死，總能騙到小靜了吧── 
　　在靜雄喝下第一口、嚐到酒味、準備大罵的瞬間，本應要大笑的臨也突如其來地脫口而出：「有人說愛爾蘭咖啡代表『沒有回應的愛』呢。嘛雖然那故事是假的。」 
　　靜雄拿著險些被捏碎的玻璃杯，又啜了一口。「我只感受到滿滿的跳蚤臭。」 
　　臨也終於大笑出聲。



　〈工作〉 
　　平和島靜雄當然討厭折原臨也的工作。 
　　「情報販子」聽起來便足夠詭異，更遑論帶入折原臨也後，儼然玩弄他人秘密舞風弄雨的混世魔王，好幾次他看見臨也說著電話邊嗒嗒嗒地打著鍵盤，就想上前去砸了那台形同混沌之源的電腦。 
　　直到他偶然看見裡頭、「個人池袋平和島靜雄」的欄目下，寫滿了（只寫滿了）： 
　　「小靜笨蛋笨蛋怪物變態混帳小孩子脾氣討厭笨蛋笨蛋笨蛋……」後，突然就覺得那台電腦也沒那麼討厭了。



　【滷味團/獸信】

　〈他〉（來自這首歌） 
　　那是一種有趣的默契。 
　　當你說「一早就被電話叫醒」或是「已經幫我買好了」那些關係到另外一個人的話語時，身邊的人都知道你省略的「他」是誰，誰總是幫你，鬧你，陪你，成為你生命的一部分，而你也成為他的。你沒想過他會離開──縱使你認為人最終都是會離開的── 
　　也許那也不是離開。 
　　即便你開始在語句裡加入人名。 
　　在最好的年紀裡相遇，作為極其美好的一部分，那從來不是能夠剝除的。 
　　慶幸你來到我生命。來過我生命。



　〈《無記名》番外〉 
　　新聞被壓下了。 
　　一點親戚的私事，雖非與他有關，但在媒體嗜血的年代那些鯊魚如何能不一擁而上？他早有心理準備。 
　　但新聞被壓下了。而溫尚翊沒這個本事。 
　　「陳信宏──我說過不需要你那樣──」 
　　男人沒有意外。只是黑框眼鏡後的眼直直盯著他。 
　　「你會保護我嗎？」 
　　「…什麼？」 
　　「我說、你會保護我嗎？」 
　　「……」 
　　他會。傾盡所有。一如他會。

　　「……我會更強的、你等著。」 
　　「嗯。」他微笑著，窩進年輕戀人的擁抱裡。




　【名柯魔快/探平】

　〈下雨〉 
　　「啊…下雨了。沒有帶傘啊。」 
　　「倫敦人竟然不帶傘？」 
　　並立在校舍迴廊，一步外的潑盆大雨掀起泥土的氣味。服部得意地對白馬亮出手中的傘。 
　　「雖然倫敦以多雨聞名，但事實上倫敦的年降雨量──」 
　　「遠低於東京。」 
　　「也遠低於大阪。」 
　　白馬微笑。服部大笑著撐開了傘。 
　　「答對。看在這份上就好心地讓你一起撐──喂你手放哪！」 
　　「我也就好心地不點明，你是故意帶這麼小的傘了。」 
　　「才沒有…！」



　〈橘子〉 
　　也許有過相關記憶，但也是極為年幼的時候了，已經記不清，所以現下的一切對他而言可謂是新鮮的。 
　　不過以新鮮形容不太對，因為並非朝氣蓬勃的氣氛，而是更…慵懶的。 
　　「怎麼了？」 
　　服部縮在暖爐桌旁，手腳都塞進桌被裡，頭也沒個正形地擱在桌上，眼睛盯著電視。完全對比端正坐在另一側的白馬。 
　　「嗯…某種意義的文化衝擊？」 
　　「日本式的冬天就是暖桌、橘子、寬袖棉袍跟推理連續劇的特別篇啊！」 
　　「哪裡不對吧。」順手剝開一顆橘子，白馬看了看全然沉浸劇情中的服部。 
　　伸手將橘瓣湊在對方嘴邊。服部一頓，張嘴吃下。 
　　白馬又開始剝下一顆橘子。 
　　服部想，冬天啊。




　【名柯+魔快/快新(快】)

　〈女裝潛入搜查〉 
　　女裝潛入不是什麼難事，鑑於他有一個為了工作無可奈何時得常扮女裝的同居人（同居人如是說，但那絕對是興趣居多）化妝衣服姿態教學一手包，一切妥當後，同居人盯著他看了半分，然後說：「還是我幫你去吧…」 
　　他疑問地挑起了眉，卻掩藏不住「我早就知道會這樣」的笑容。

　 

　〈模特兒快斗x高中生偵探新一〉 
　　『啊、你是那個、那個有名的──』 
　　『是，我就是高中生偵探工藤新、』 
　　『那個有名的，長得很像模特兒黑羽快斗的高中生！』

 
　　「新一？」 
　　年輕的戀人趴在書桌，壓著的紙張畫著凌亂線條，黑羽無奈地輕聲喚醒人：「還在辦案嗎？不要太辛苦了…」 
　　「嗯…快斗…？我發誓…」 
　　「發誓？」 
　　「總有一天…要讓你被稱為…『長得很像名偵探工藤新一的模特兒』…！」 
　　說著說著又快睡去的模樣，黑羽忍俊不禁輕撫著戀人的後頸。「嗯，我很期待唷。」



　〈廚房的仰望星空派〉 
　　同樣作為高中男生，快斗很清楚情況，而新一不會比他更好。 
　　聰明絕頂、手巧心細，但於此時此地此景，一切都是無用功── 
　　但那無用的程度仍超出他預想。 
　　「說好的檸檬派？」黑羽顫抖著。 
　　「派。」工藤正色。 
　　「毒殺我的派？」黑羽全力忍住逃跑衝動。 
　　「仰望星空派。」工藤指了指戳出派皮的魚頭們。 
　　「殺了我吧！！！」黑羽終於大叫，「我錯了！以後我做飯！我做行了吧！！」 
　　「這是你說的。」工藤微笑，好心地切下一塊沒有魚頭的部份給黑羽。



　〈背後靈〉 
　　工藤新一對解開案件的執著眾所皆知。即使手臂仍因上次的案件吊著石膏，也在第一時間到達案發現場，精神堅韌得，連目暮警官也對這孩子不得不敬佩。 
　　不過。 
　　「工藤君，那位是…」 
　　「哦，」工藤瞥了身後、與他相貌相似卻散發著低氣壓的人一眼。「只是個背後靈。」 
　　思考半秒後一笑。「或者說決心要好好保護我的，守護靈吧？」 
　　（「是男朋友」目暮警官聽見另一個人囁嚅著說）



　〈點到為止的打架〉 
　　起因是什麼他們已經不記得了。只記得出拳。閃躲。踢擊。接下。並不是真的想傷害對方，而且對方也不是真的想傷害自己，誰都心知肚明，又誰都拉不下臉先道歉，於是只能僵持著，一來一往，一進一退，與其說鬥爭更像是一場盛大華爾茲，畫出默契的弧線── 
　　「你們以後失業的話不如考慮去當武術指導。」 
　　「「……勸架啊灰原！！！」」



　〈輕吻〉 
　　吻。吻的姿態百千種，當下沒有察覺吻過同一顆寶石是間接；吻手禮印在手背是為了挑釁；隔著兩棟樓的飛吻；臉頰是打趣也是曖昧；初吻是偶然，是措手不及，是終於，是當然；渴求更多的深吻，觸上牙間，纏上舌面，勾出慾望；更多吻落在其他地方，舔舐、接近啃咬，是急著佔有跟被佔有的吞吃；溫存的吻在眼底；晚安的吻在眉間；有一些吻很輕，輕得不發一語如葉飄落，落在工藤新一因失敗而緊攢發紅的手心，落在黑羽快斗受挫後緊咬泛白的嘴角，落在心尖久難拂去。說，任何時候我會在。



　〈師生paro〉 
　　「作業32本、讀書報告31份，缺交名單在這裡──」 
　　砰地一聲將一疊筆記本扔在辦公桌上，黑羽快斗一臉不快。「完了吧？」 
　　「唔。」工藤新一微笑。「改一下這些小考。」 
　　「不要叫學生改考卷啊不良教師…」 
　　「那去黑羽君家家訪一下以示盡責怎麼樣？就明天晚上，剛好是怪盜KID預告的好時間呢！」 
　　「…我改。」 
　　工藤微笑，黑羽一面痛恨不小心給抓到把柄的自己一面抓起紅筆。「是說明天KID的預告是不公開的吧，老師這你也知道，簡直像那些狂熱粉絲。」 
　　「什、…」突然的結巴。「…偶然！那是偶然！」 
　　「…哦──偶、然。我懂。」 
　　黑羽笑得燦爛非常。



　〈雙人圍巾〉 
　　「…這太不科學了。」 
　　「嗯。」工藤冷靜回應。「居住同樣都市的我們腳步速度可能相似，但仍有細微差距，時間長了便突顯出來。必須不斷調整來配合對方。」 
　　「還有也少了自由度。東京的道路雖稱不上狹窄但也絕不寬闊，加上行人不少，堅持這方法不合理。」 
　　「的確。雖然我們因此得以保存更多熱度。」 
　　呼出一口氣，在落雪的街道上凝成白霧。 
　　黑羽盯著霧氣看了一會兒，握了握捏在手心的另一個人的手。 
　　「…冷死了。還是快點回家吧。」 
　　「嗯。」 
　　繫著同一條圍巾，他們同時加快了腳步往回家的路上。



　〈扯過領帶接吻〉 
　　橘色、粉色或紅色，而今日是紅色，但不論哪一種，作為領帶而言都是鮮豔得難以繫上頸的顏色，也只有浮誇如表演者、如自大狂，才會選擇。而那個男人正巧屬於兩者── 
　　「恕我無法告知。對細節保密乃魔術師天性啊，名偵探！」 
　　領帶被高樓的夜風拉扯著，而怪盜仍在喋喋不休。偵探不語，目光落在夜空裡竄動的領帶。 
　　「名偵探…你可在聽我說話？」 
　　仍然不語。而被蠱惑一般，偵探伸手抓住了領帶。拉近。隔開兩人的夜空短暫消失。 
　　「……才不想聽你廢話，快告訴我。」 
　　「……不要主動做出這麼霸道的動作後自己臉紅啊！還裝沒事？」



　〈新婚旅行〉 
　　求婚大張旗鼓浪漫至極，但結婚卻不是浪漫足矣。手續、新居、儀式、餐宴等等等，從儀式日期到餐巾紙要摺成什麼形狀，大小事項眾多，他們理所當然地決定分工處理。 
　　新婚旅行是快斗負責的。 
　　地點是何處他沒有意見，但看見快斗面前的眾多資料時，新一還是忍不住提問。 
　　「阿塔卡瑪沙漠、蘇格蘭高地、羅弗敦群島，都是些偏遠的地方？」 
　　「為了享受兩人世界呀。雖然很想只這樣說──」黑羽露出複雜的神情。「但也是為了把偵探帶來的傷亡降到最低……痛！」



　〈《課前預習》後續〉 
　　「18歲生日生樂！」 
　　「謝謝，」笑容燦爛，新一看著遠在房間另一端的戀人。「不過老師你在做什麼呢？」 
　　「不是我在做什麼，」快斗冷汗。「是你打算做什麼…」 
　　「……為什麼搞得像是我要強迫你一樣……」 
　　「就因為完全可以不用強迫，」快斗幾乎要哭了。「所以才可怕啊！拜託你離我遠一點！」 
　　「……」 
　　「你先看看我給你的禮物吧…」 
　　「……」 
　　打開袋子，新一無語了半晌，拿出一個棒狀的，用途昭然若揭的物品。 
　　「先用那個吧，」快斗仍然窩在角落。「我會努力地、好好地看著的…！」 
　　「……黑羽快斗其實你根本不在乎什麼鬼師生關係、只是想耍我吧──！」



　〈Are you happy ?〉 
　　他從來不問他的觀眾是否享受。不需要問。他知道他的演出如何精采，人們的目光追隨他，在悠然步行於空的跫音中，在驚現於屋頂的瞬間，當他笑容優雅揚起，人們就應當享受，他對此毫不懷疑── 
　　「名偵探，窺探女士的祕密可是不禮貌的。」 
　　「如果那位『女士』不是你的話。」 
　　怪盜一笑退去偽裝換上一身白衣，偵探翻玩著預告函敘述推理，換來怪盜一聲嘆息。 
　　「真是難纏的觀眾啊！」 
　　跳下大樓前，他突然問：「你享受著嗎，我的偵探？」 
　　偵探一怔。爾後笑。「也許是吧──我的小偷魔術師。」 
　　「那太好了，」怪盜微笑。「因為我也是。」



　〈（吸血鬼paro）初擁〉 
　　他並不震驚──或者說，在能感到震驚之前，更為複雜的情緒先湧了出來。 
　　「…離我遠一點…！」 
　　偵探受了傷。偵探在流血。偵探的牙齒突然變得尖利。偵探緊緊抱著身體，染上血紅的眼卻盯著他像是餓狼盯著獵物。 
　　他聽過血族的傳說，即便是對人族和善的，受了傷也難壓抑嗜血本性。 
　　但他沒想過偵探會是血族。 
　　在震驚之前，在恐懼之前，其他情緒先支配了他，令他走近蹲伏在地的血族──他的偵探。 
　　「咬我。」 
　　「…什─！」 
　　他輕撫對方後背，咬破手指滲出血珠，抹在偵探的唇上。 
　　眼瞳更加鮮紅。 
　　「讓我向你獻祭，我的偵探──」 
　　吻在利牙之前附上頸側，快斗抱住新一，閉上了眼。



　〈吸血鬼paro〉→兩個人不約而同點了這個哏，兩篇設定完全無關XP 
　　「我是吸血鬼。」 
　　忙著穿外套的新一甚至沒有停下，只丟給快斗一個「你在說什麼廢話」的眼神。 
　　「所以白天我不能出門！」快斗顫抖著指向遮蔽日光的厚重窗簾。 
　　「所以怪盜KID總是晚上出現──還月光下的魔術師咧，取這個充滿幻想名號的人一定沒想過背後是這麼蠢的理由。」 
　　「不要扯開話題，」快斗擋在門口。「你怎麼能白天自己出門去辦那麼危險的案子！」 
　　「因為我不是吸血鬼？」 
　　「嗚──」快斗哀號，一把抱住戀人。「新一好狠心…」 
　　「乖，回來時買冰淇淋給你……你手在幹嘛。」 
　　「我現在就餓了…」 
　　「昨天才喝過餓個鬼，」新一怒視不知何時被偷偷解開的領結。該死的魔術師。「黑羽快斗要是我貧血的話──」 
　　「那我吃點別的東西。」 
　　魔術師堵住偵探抗議的嘴。



　〈相戀十年－老夫老夫〉 
　　「那天有演出。」 
　　「我也有工作，在紐約。」 
　　聽到回答後震驚的蘭跟青子：「別說過情人節了，你們甚至不會碰面！」 
　　「都交往十年了過什麼節…」快斗叉起一塊巧克力派，輕聲抗議。 
　　「你們還不到30歲欸！」 
　　「竟然不到20就開始交往了…」新一滿臉嫌棄。「啊快斗、我要吃吃看巧克力的。」 
　　「喏。」直接送一口派到新一嘴邊，對方不假思索張口咬下。同時新一的叉子也湊到快斗眼前。「交往這麼久也差不多該膩了吧……唔，檸檬派好酸！」 
　　「是巧克力太甜。」 
　　「……」看著兩人互餵對方同時吐槽，女孩們無言以對。 
　　天天過情人節的白痴夫夫。



　〈同床〉 
　　這是意外。 
　　飯店就剩一間雙人床房，還是躺兩個身高一七多、發育充足的大男生稍嫌擁擠的標準床。 
　　背幾乎貼著背，他們聽著對方顯然還未入睡的呼吸聲，想，這真他馬的有夠尷尬。 
　　「…我們來聊天。」 
　　「…聊什麼？」 
　　「來聊…」黑羽停頓半晌。「靠，我不知道要聊什麼。」 
　　「…我也是。」 
　　「這很、」黑羽煩躁抓頭。「兩個青春期的、而且互有好感的男生躺在一張床──」 
　　「……」 
　　「我說錯了嗎？」 
　　「不你沒有。」新一嘆氣。「不如我們來猜拳，輸的去睡沙發。」 
　　「贏的呢。」 
　　「獨享床鋪啊！」新一在黑暗裡暗自微笑。「或者得到對方一個吻？」 
　　他能看見黑羽也悄悄揚起了嘴角。



　〈在醫院偶遇生病的宿敵時的正確姿勢〉 
　　「啊！我知道你！」青子興奮地看著病房門口。「是名高中生偵探工藤！」 
　　「是的，」新一走進來。「我必須暫住幾天，這位同學，可以的話請你…」 
　　「我會保密的！」青子壓低聲音。「話說你跟快斗長得真的很像──啊快斗是我同學──」
 
　　「長得很像？」 
　　「嗯，就像雙胞胎兄弟！」女孩點頭。「就是那邊的病床上躺著的──說是從樓梯上摔下來，笨死了！」 
　　「哦？」順著女孩指的方向看隔壁的病床。「那還真辛苦呢…黑羽君？」 
　　此時去遮床頭名牌已經無用了。快斗面上勉勵維持微笑。「我是黑羽快斗…哈囉，工藤君。」 
　　新一禮貌地點點頭。「這幾天就打擾了。」 
　　「不會、倒是青子這傢伙很吵，麻煩你忍一下了。」 
　　「我吵？從樓梯上摔下來的傢伙才蠢呢！」 
　　「從樓梯摔下來不蠢啦。」新一依然友好微笑。「總比因為被足球從空中踢下來而摔倒好多了，不是嗎？」 
　　「……」 
　　「對吧？」偵探依然笑得友善萬分。「黑羽快斗君。」



　〈甜甜日常〉 
　　快斗往杯裡加砂糖的時候，注意到新一盯著他。 
　　「幹嘛啦。」 
　　「在思考你是否糖分成癮，要不要帶你看醫生。」 
　　「才沒那麼誇張。」輕啜一口熱可可，滿足地嘆息。「愛吃甜巧克力的人性格和善、樂於助人──顯然是這樣沒錯，不愛吃甜的新一總是傷害我的心，而我總是會友善地包容你。」 
　　「那種根據不足的研究…」 
　　快斗仰頭喝了一大口可可，褐色飲料漬留在嘴唇，伸手扳過新一的後頸，不帶猶豫地吻上去。 
　　「稍微感受到甜食的魔力了嗎？」 
　　「……並沒有。」 
　　只感受到你的。



　〈空中約會〉 
　　「尊貴的旅客，這裡是機長廣播，再次提醒您飛行中請繫緊安全帶。機長KID在此祝您有美好的一天…」 
　　「怎麼可能美好啊！」 
　　被攔腰抱著的小學生不滿。身兼機長及安全帶的怪盜大笑。 
　　「沒辦法誰知道又會從空中摔下來嘛，名偵探你跟交通工具的相性真的很差。」 
　　「吵死了。」 
　　怪盜又呵呵笑，被緊抱著的偵探能感覺到對方胸口的震動。 
　　「……也許偶爾這樣也不錯。」 
　　萬千燈火在腳下如星空翻轉。是怪盜平時的視野，偵探想。 
　　「…不要立這種下次又會從空中被丟下來的FLAG好嗎？」怪盜微微黑臉，復又恢復燦爛笑容。 
　　「也就是說，我得一直在你身邊才行呢。」



　〈溶解在深海〉 
　　海水是藍色的，在光線可透的兩百公尺中，往上是被切割過的天空又或著只是想像，他記得他曾跟誰討論過關於海水的藍跟天空的藍，想不起來爭論的內容，缺乏思考，無法思考，不必思考，海水溫柔包裹，往下，再往下，往下是深海，失去光線，而漆黑看起來溫暖，他將要沈下。 
　　「…新…一……」 
　　海水在湧動。 
　　「…新一…」 
　　聲音震動鼓膜。 
　　「新一！」 
　　像是被冷水當頭潑下，工藤新一倏然睜開眼。 
　　「太好了…」 
　　冷意透骨前先跌入一個溫暖的懷抱裡。 
　　他閉上眼，海水已不復存在。 
　　「快斗，你從深海裡拉起了我。」
 

 


　〈「你喜歡的人是我，不是嗎？」〉 
　　「請問工藤偵探，在偵探中最喜歡誰呢？」 
　　「不是應該問最討厭嗎？」工藤微笑。「服部和我認識最久，一直佩服他的行動力；白馬的謹慎也令我折服；世良的執著令人驚嘆……」
 
　　缺乏新意的訪談，他幾乎不記得自己回答過什麼。直到一次追捕，華麗的怪盜躍落在人潮湧動的廣場，張開手宣告：「各位先生女士們──我知道你今夜是為了我前來──」 
　　「因為你最喜歡的人是我，不是嗎？」 
　　看似隨意的目光卻緊緊鎖在自己的方位，在人群的興奮歡呼中，偵探為怪盜的幼稚大笑出聲。



　〈你的名字/星空煙火〉 
　　煙火被不斷地射上天空，鋪出一片燦爛眩目，卻依然遮掩不了怪盜輕佻揚起的嘴角。 
　　大約是最後了。孩子抿著與年齡不符的笑容，想著以江戶川柯南這個名字與他相鬥，也許是最後了。
 
　　他卻想起一件往事、後來才知道的往事。 
　　「你知道我們曾經見過嗎？」
 
　　「…什麼？」怪盜稍稍露出疑惑的神情。 
　　偵探一哂。「在『我』不是『我』的時候。」
 
　　在那個鐘樓，在他不知他名字，而他也未曉他名號的時候── 
　　在那個時候，他們都未曾預料那個未知曉的姓名，會牽扯他們的往後。也許是一生。 
　　「下次再見面──」風漸強，偵探瞇起眼。「我會取回我真正的名字。」 
　　「而我也會找到你的，小偷先生。」 
　　怪盜一笑，在躍下天台前說：「在此恭候大駕，名偵探。」



　〈雪人〉 
　　披風、領帶、高禮帽跟單眼鏡片。看到那個立在他家門口、有半個人高的雪人時，工藤無言了好半晌。 
　　「堆這種雪人，怕全世界不知道你就是怪盜KID嗎？」 
　　「才不會有人這樣想呢。」黑羽忙著堆另一個雪球。「頂多覺得這家主人是個瘋狂怪盜迷吧。」 
　　「別堆在我家門口！」 
　　「你不是？」雪球正中黑羽臉頰。
 
　　「快點弄完，冷死了。」 
　　「那來幫忙啊…！」 
　　另一個小點的雪人掛著眼鏡跟領結，跟大的雪人依偎一起，靜靜立在亮著暖燈的工藤邸外。
 


 
　〈幼稚園（小小的新一和快斗）〉 
　　「做出超厲害的機關，讓所有人都被騙的魔術師才是最厲害的！」 
　　「才不是！看出所有騙局，找出真相的偵探才是最厲害的！」 
　　「是魔術師！」 
　　「是偵探！」 
　　「你等著！我以後一定會成為最厲害的魔術師，設計沒有偵探看得出來的精采魔術！」 
　　「你才給我等著！我一定會變成最最厲害的偵探，破解你所有的魔術！」 
　　「哼！」 
　　「哼！」 
　　「打勾勾！」快斗伸出手，「不然你以後看我太厲害逃跑怎麼辦！」 
　　「當然要打勾勾！」新一也伸出小指接上快斗的。「你一定會因為我太厲害所以不敢接受我的挑戰的！」 
　　「說好了──」「以後──」

　　來接孩子的母親們微笑著對視一眼想，啊啦，以後就是親家了呢。



　〈校園青春戀愛(?)〉 
　　「…一定要這樣嗎？」黑羽問。 
　　「不然怎麼讓那些人相信我們是真的。」工藤低聲回。「好了閉嘴，快牽我手，他們在看了。」 
　　黑羽無語地仍沒抬起手。 
　　起因是他們受歡迎。太過受歡迎以至於困擾眾多，灰原建議：「裝成情侶，就你們兩個彼此，少麻煩又不會害到其他女孩。」 
　　不知為何他們就聽從了。於是有現下的狀況。 
　　「黑羽快斗你不是表演家嗎這也難倒你──」 
　　「哈──有什麼難的不過就裝情侶嗎！」 
　　挑釁不可忍，黑羽抓住工藤的手，傾身落一個吻在臉頰邊。 
　　「……這過了。」 
　　「……過了嗎，喔。」 
　　或許是仍在震驚中，他們都忘了放開手。 



 
　〈找新一結果遇上赤井〉 
　　──呃，這人怎麼還在這裡。 
　　找新一卻遇上沖矢昂，快斗考慮自己現下的普通高中生樣子，決定說自己是新一的朋友，然後被禮貌性地請進工藤宅，沖矢昂甚至還端出剛泡好的紅茶。 
　　──這人以為自己是主人嗎？ 
　　心下不爽但仍面帶微笑，普通地交際閒話著，直到沖矢昂突然問：「你是那傢伙吧。」 
　　怪盜身分被識破？黑羽繃緊神經：「什麼？」 
　　「工藤的男朋友？」 
　　「──唔、咳咳！」差點被嗆到。「呃、欸……呃嗯。」 
　　「原來如此。」沖矢昂點點頭。「工藤的男朋友竟然是怪盜KID呀。」 
　　「…噗咳咳咳咳、咳咳咳──！」

 


───



 
題目都很有趣，寫得很開心\(･∀･)/ 
雖然36張幾乎是去年的兩倍，真的很極限…（拖到最後才寫的下場） 
而且第一次嘗試在LOFTER玩，有一些沒預想到的狀況…XD 
總之16年的謝意(?)在此，有機會17年年底再見！
 

                            
                        
