https://niuniuguai.lofter.com/post/1f9d495c_1c992ad44
[静临]《池袋没有跳蚤后的日子》-无心睡眠


苍白的月光，贫瘠的想象
			
			
			
				

				私信
				
				
				归档

				
				
				
					搜索
					
						
					
				
			
		
*原作向，接十三卷，全程静雄视角，内含各种助攻 
*旧文重发，7k+，一发完 
*吐槽随意，有评论就好 

 

 

 

 

 

 
『一』 

 

 
静雄独自在大街上散步。 
　　 
嗯，池袋今天的空气真是格外清新啊，静雄想着，狠狠地吸了一口烟，享受着这份惬意。但是，奇怪，内心怎么也平静不下来，反而一直有一股躁动在心里叫嚣着。 

 
“啊啊！烦死了！明明那只跳蚤都不在了为什么还是这么烦？”粗暴地踩灭烟头，吼出这句话后，静雄却突然沉默了。 

 
哦，对……这，不就是自己一直心烦的原因吗？那只跳蚤去了哪，是不是真的成了死跳蚤呢？切，他只是觉得活要见人，死要见尸罢了。万一哪天他又突然窜回来捣乱，自己也能有所防备。再强调一遍，他绝对没有担心那只跳蚤的死活！ 

 
尽管自己冷静下来后也觉得自己下手太狠了，但是，他并没有后悔。干掉那只跳蚤一直都是自己的目标，何况他伤害了瓦罗娜……我们之间的恩怨，冲我一个人来就够了，为什么要牵扯上无辜的后辈？还是说，就是因为恨我，所以才故意伤害我重要的后辈使我痛苦和愧疚呢？虽然早就清楚临也这个人坏得无可救药，但自己也一直以为他最多是设计陷害，玩弄人心来满足自己的私欲罢了，可他却差点害死了瓦罗娜，这已经触犯了自己的底线！ 

 
所以，自己并没有做错什么，轻视人命的家伙难道不应该付出代价吗？就算他真的死了，也是罪有应得，自己谈不上有什么对不对得起他的……静雄一边皱着眉，一边点燃了一支新的烟。 
　　 
　　 
　　 
　　『二』 
　　 
　　 
　　 
一个月过去了，池袋的生活仍然在有条不紊地上演着，当然，偶尔也会有些不和谐的声音。 
　　 
“混蛋，你给我站住！”静雄一边咆哮着，一边顺手举起了自动贩卖机准备朝那个妄图逃债的人砸过去。 
　　 
“喂喂，静雄，住手啊！”汤姆前辈死死地拖住了静雄。 
　　 
“哈，为什么要我住手？”静雄语气中有些不满地问道。 
　　 
“拜托，除了折原临也，谁受得了这种攻击？这样会出人命的啊！”汤姆前辈试图劝服他，没想到静雄竟真的乖乖放下了自动贩卖机。 
　　 
“呼——”汤姆前辈松了一口气，“我说静雄啊，你最近怎么越来越暴躁了，以前下手可不会这么重啊？” 
　　 
静雄没有回答，他想起了那个总是能轻松躲过他的自动贩卖机的身影，除了最后一次……每次跟那个家伙打完，自己的怒气总是能得到很好的发泄，只要他不再马上又来骚扰自己，自己绝对能好几天都安安分分地不去闹事。 
　　 
我，越来越没分寸了么？呵，大概吧。 
　　 
静雄一直以为他的愤怒都源于临也，只要他不来招惹自己，自己就会获得平静，就不必去动用自己最讨厌的暴力……但是，静雄突然发现，内心的暴力因子并没有因为临也的离开而平息，反而一直蠢蠢欲动得不到发泄。暴力的欲望在与日俱增，却丝毫得不到纾解，内心自然是焦躁无比…… 
　　 
突然，他在心中得出了一个非常惊人的结论，但他又马上否认了。 
　　 
“我知道了，前辈，下次会注意。”静雄做出了保证，脸上的表情并不那么轻松。他说完便兀自朝前走了。 
　　 
汤姆前辈也跟了上去，好心建议道:“我说你要不要去拳击房发泄一下？”静雄的身影顿了一下，突然转过身来轻笑着反问了一句:“你觉得拳击房能承受得了我吗？”笑中似有一丝无奈，眼里却没有笑意。 
　　 
“哈哈，没准真有可能啊？试试嘛。”汤姆前辈没有意识到静雄微妙的情绪，还在开玩笑。 
　　 
“不必了。”静雄头也不回地继续朝前走，只是不知何时紧锁起的眉头一直没有松开。 
 
　　 

 
　　『三』 
　　 
　　 
“快来吃露西亚寿司了，露西亚寿司很好吃的哟！” 
　　 
街上熟悉的吆喝声传来，静雄准备无视这个一脸笑容的俄罗斯黑人，径直地走了过去，不料却被叫住了。 
　　 
“静雄，心情不好就来吃寿司吧，很好吃哟！”赛门很热情地喊住了他。 
　　 
“哈，谁心情不好了？”静雄下意识地反驳，没什么好气地答道。 
　　 
“都写在脸上了啊。”赛门笑眯眯地说。 
　　 
“啧。我走了。”静雄并不打算过多地纠缠，刚准备走，又被叫住了。 
　　 
静雄已经有点不耐烦了，但赛门却突然睁开了眼睛盯着他，然后神情认真地对他说:“想知道临也的下落就去找新罗吧。” 
　　 
“啊，你在鬼扯什么？谁想知道了？这关我什么事？”静雄很激动地反驳，却下意识地避开了赛门的视线。不得不说，有时候，赛门的眼神深邃而锐利，给人以无形的压力。不是很多人都见识过，但静雄就是少数人之一。 
　　 
“好了，你继续卖你的寿司吧，别多管闲事了。”静雄脸色已经有些沉了，加快了脚步想要离开，但身后那熟悉的声音仍然清晰有力地传了过来: 
　　 
“静雄，口是心非是不好的。” 

 
静雄的身形有一瞬的僵硬，但很快就又头也不回地继续朝前走。那只跳蚤，为什么就这么阴魂不散呢？ 
　　 
街上的吆喝声依旧，行人匆匆而过，谁也没有休注意到刚才发生的小插曲。 
　　 

 

 

 
　　『四』 
　　 

 

 
诶，塞尔提现在不在噢，难道静雄君是来找我的吗？真少见啊。新罗打开门，微笑着说。 
　　 
说实话，静雄即使已经进了新罗的家里，内心仍然有一丝迷茫和……不甘。 
　　 
居然真的来到了这里，终究还是来到了这里啊，就像赛门所说，这不就等于间接承认了……啊啊！静雄烦躁地挠挠头，决定不再去想那么多。 
　　 
静雄君要不要喝茶？新罗十分客气地询问道。 
　　 
等下。我是要来问你——静雄正准备单刀直入，新罗已经帮他接了下句:临也的下落，对吗？ 
　　 
静雄沉默了一会，还是点了点头。 
　　 
啊，其实我一直都在猜，你什么时候会来找我？今天终于等到了啊。什么啊……这家伙，一副看透一切的表情，真让人不爽！ 
　　 
静雄端起茶杯，解释道:啊，毕竟是我把那只跳蚤打成那样的，是生是死我自然应该知道了。 
　　 
但知道了又能怎么样呢，你要对他负责吗？新罗保持着温和的微笑，吐出的却是惊人的话语。 
　　 
咳、咳咳！静雄不出所料地被呛到:负责？我对他负什么责啊？你的意思是他没死的话我还得给他养老吗？ 
　　 
新罗轻笑了一下，也许你连这个机会都没有哦～我可没说临也君还活着。静雄没有说话了，新罗有些犀利的目光透过镜片传了过来:也许我该先问问你，你希望他活着还是死了呢？ 
　　 
啧，这有什么关系吗？他可是我最讨厌的人了。静雄讲着这句不知道说过多少遍的话，淡淡地陈述着一个事实——一个全池袋都知道的事实。 
　　 
哎，静雄君啊，到现在你也还是这么认为着啊？新罗微笑着，那么既然如此，为了你们好，我也——无可奉告了，请回吧。 
　　 
静雄猛地起身，皱起的眉头，隐隐浮现的青筋，不善的目光，紧抿的唇，一切都昭示着他的心情并不好。 
　　 
但最终，静雄还是将手中捏得变形的茶杯放在茶几上，甩下一句:我不会再来问你了。然后就大步地离开，就背影而言，潇洒极了。 
　　 
但这一切都被新罗无情地拆穿了。静雄，承认吧，不管是讨厌还是别的什么，你是需要他的。像恶魔的低语，新罗背着光神色莫测，他眯起眼睛，笑得单纯而无辜:不管怎样，还是应该感谢一下临也吧，他给你带来的，恐怕不全是坏事吧。 
　　 
静雄一瞬间没了动作——他知道，新罗是对的。他沉默着，没有回头，最终只留下一声巨大的关门声。 
　　 
那个穿着白袍的男人，目送着对方的离开，一成不变的笑容里仿佛透露出一点玩味。 
　 
　　 
　　 
　 
　　『五』 
　　 
　　 
　　 
新罗这个人其实也是很擅长玩弄人心的，这一点跟临也如出一辙。 
　　 
离开新罗家的静雄，再次漫步在大街上。最终，新罗也没有说出折原临也是否还活着。态度不明，分明是故意的，像是在有意玩弄他。静雄在起身的那一刻，焦躁，不爽，怒意席卷而来，他决定离开。 
　　 
但新罗又说出了后面那一番话。若是在以前，他跟那只跳蚤打的不可开交的时候，新罗对他说出这番话，他没准一怒连新罗也一起打。新罗有意无意地调解过他们俩的关系不少次了，虽说主要是因为他们的斗争老是会波及到他。但是新罗打心底里讲，多少还是有一些发自真心的希望他仅有的两个朋友和睦相处吧。只是每次他跟跳蚤打得轰轰烈烈的时候，他总会露出一抹意味不明的笑容。叫人看不懂，更叫人不爽，新罗究竟是抱着怎样的态度来看待他们之间的呢？算了，他并不是很想知道。 
　　 
　　 
在意的是那个词——需要。静雄并不觉得他需要谁。孑然一身，他早就习惯了。唯一的亲人幽也有自己的生活，不需要自己这个当哥哥的过多操心。他不需要别人，当然，也没有人需要他，不，他的力量还是偶尔被人需要着的，这大概也是他生存的意义之一吧。那么自己，谈何需要那只跳蚤呢？常常来骚扰自己的生活。叫人不得心安，那个该死的家伙啊，干了不少坏事，每次都逼着自己动用上最讨厌的暴力，破坏自己本该平静的生活——对吧？本就是如此吧？静雄一开始的时候的确是这样认为的，折原临也，这个人坏透了，没有必要活在这个世上。 
　　 
可相反的，他知道临也其实也抱着跟他同样的想法:平和岛静雄，他分明就是一个怪物，却企图伪装自己的本能，渴望混到人类中去，接近甚至是和自己最心爱的人类和谐相处，所以必须除掉他。 
　　 
静雄其实有认真考虑过临也这番说辞，但他的结论是:临也错了。他的确内心有渴望像一个正常人一样生活。但他也很明白自己不是个让人愉快的存在。他只是希望不连累别人，不伤害别人，就够了。至于能跟别人建立羁绊什么的，他从来没想过。他不过是恪守自己的原则罢了。但是即使是这样临也都不肯放过自己，怎么能不讨厌他？怎么能不想杀了他？ 
　　 
　　 
讨厌这个词几乎贯穿了他和临也的每一次打打杀杀。说来说去也不过这么一句话——我最讨厌你了。怎么说也不会腻。这么想来，这也算是一种挺坚固，真挚的情感啊？还真是可笑。 
　　 
为什么这么讨厌？因为临也所做的事吗？再一次地蹙起眉头，静雄的脸色已经有些难看了。他必须承认，不是，他讨厌临也几乎是一种与生俱来的情感，他没这么有正义感，从第一次见面，看他不爽，然后出拳，那源自一种内心强烈的冲动，甚至还参杂着一丝丝莫名其妙的兴奋。那是除开新罗，第一个在见证了他可怕的暴力后向他露出微笑的人。不过那个笑他也只一眼就读懂了。才不是什么善意的笑，分明是充满挑衅的宣战。然后，接下来的一切在别人眼里看起来都那么令人匪夷所思，但在他和临也看来都是理所当然，简直是一种无言的默契。 
　　 
临也啊，不断地打破他的原则，勾起他的怒火，搅乱他的生活，但是，唯有那么一点，临也欣赏他的暴力。这可不是他空穴来风，信口胡诌啊。这句话他自己都觉得很膈应，但这是事实吧？为什么每一次临也一挑衅，自己绝对会追上去？因为他看懂了临也的笑容。他是兴奋的，期待的，所以他于情于理也不该让他失望才是。 
　　 
　　 
之前池袋有过一个访谈，问他硬要说的话喜欢临也哪一点，他没有说。但其实，这就是答案了——最起码有一个人会让他觉得自己让人感到愉快，自己的暴力不完全一无是处。而且正好，临也还是个做尽坏事的人。那么自己动用暴力也是没有问题的吧？哪怕完全是出于自己的私心——遵循自己的本能，满足临也的期待，认可自己的存在，但总还是有一种正义感在里面。毕竟他是一个人尽皆知的坏人。所以自己其实是在利用临也的。不是吗？也许并非本意，但这却是不可否认的。 
　　 
所以说，新罗说他需要临也，的确如此，而且他不是第一次意识到了，在那天和汤姆前辈对话，他已经隐隐有所察觉。不过不管怎么说都太晚了——在他已经亲自斩断他和临也之间的羁绊之后。他终于领悟到这一点，还有意义吗？他不知道，也许只是徒增烦恼。至于感谢，静雄也不再否认了。因为临也一心阻挠自己向人类靠拢，所以自己偏要反其道而行之。在他的推动下自己居然真的开始被人类所接纳，并建立起羁绊，这是自己从未想过的，瓦罗娜就是最好的证明。因为临也承担了他失去人性的那一面，所以他可以用理智的那一面来守护自己重要的人。在临也身上发泄暴力，在别人面前就可以保持平静。 
　　 
这一切，也算得益于他。 
　　 
　　 
静雄内心已经有些动摇。尤其是他和临也的决战，冲散了他对临也绝大多数的恨意。以至于淡淡的追忆后，自己竟产生一丝悔意。毕竟，决战后自己很快已经恢复，而他还生死未卜。 
　　 
不，其实是还活着，他已经知道了。 
　　 
他和新罗怎么说也是多年的好友。最后那番话简直昭然若揭。他几乎是即刻就明白了，临也还活着。可是他现在怎么样呢？不知已是第几次蹙起眉——反正不太好吧？自己当时已经丧失理智。那力量不是他能承受得起的。没死的话多半也是半残。新罗是不希望他再去打扰临也吧？不过自己怎么会再去落井下石呢？ 
　　 
他不会去找临也的，除非——有一天他自己回到池袋。 
　　 
　　 
会有那么一天吗？ 
　　 
谁也不知道。 
　　 

 

 
　　 
　　『六』 
　　 
　　 
　　 
嘿，你知道一见钟情吧？ 
　　 
那么相见两厌呢？ 
　　 
　　 
平和岛静雄和折原临也，从命定的邂逅开始，他们就一直在过着打打杀杀，你追我赶的日子了。十五岁，情窦初开的年龄，他们却对彼此产生了一种与生俱来般的名为厌恶的情愫，根深蒂固。没有理由地追逐，只是受本能的驱使。很少见吧？他们之间，是真的没有深仇大恨的，至少从一开始是这样。 
　　 
从十五岁开始，两人都抱着要杀死对方的觉悟，开始了这场追逐游戏。只是难以置信，他们竟然纠缠了整整九年。也许纠缠这个词有些暧昧了，请原谅我措辞不当吧，我只是想表示一下内心的惊讶罢了。真的很难解释，池袋最强与新宿最恶之间的斗争竟然是一场持久战。 
　　 
不，其实除了最后一次算是真正结束，之前的都不过是即兴而起，草草收场的插曲吧。也许你不禁要问，结束？为什么？哈哈，结束总是个令人有些悲伤的字眼。不过对于池袋来说，犬猿之仲斗争的结束恐怕不是件坏事吧？ 
　　 
绝大多数人会为池袋恢复安宁而感到庆幸，也有少数向往非日常的人会感到一丝怅然若失。不过也就那么一丝而已。别人的故事再精彩，抵不过自己去创造吧。池袋是不会就此安宁的。 
　　 
　　 
哎，看来你对他们之间的羁绊很执着嘛？一直在问。那么就满足一下你的好奇心吧。他们的青春，可谓都是耗在了彼此身上。那是最美好的花样年华，不过他们应该不认为那是一段美好的日子吧。但那是一段轰轰烈烈的时光，恐怕这个他们是不会否认的。 
　　 
好好一个学校被他们搅得翻天覆地，他们是被公认的问题学生，没有人管得了他们，也没有人敢介入他们之间的斗争——除了一个带着眼镜的清秀少年总是在不远处静静观战；其他人，哪怕是好事者也会自觉在三米开外围观，可见危险系数确实很高。 
　　 
你也不敢围观吧？如果低估了你在此表示歉意，因为当时还是有少数女生愿意围观，脸上还带着激动的红晕，聒噪不已，尖叫连连。如果是他们两人中谁的粉丝的话也并不像，因为她们没有喊过其中谁的名字，像是单纯地亢奋，令人费解。 
　　 
　　 
好了，言归正传。他们之间的战斗，无非就是两种模式:折原临也挑衅，或平和岛静雄发怒，然后一定是平和岛静雄追杀折原临也。折原临也一般的武器就是小刀了，比较有趣的是看平和岛静雄会在不同战斗中破坏哪个公共设施作为武器，甚至还有无聊的人押注竞猜这个。 
　　 
其实看多了也觉得千篇一律了，连观战者都看腻了。唯独两个当事人不厌其烦，日复一日地追逐着，一遍又一遍地跑过那条熟悉的小巷。 
　　 
请不要误会，这是由他们的恨支撑的斗争，他们对彼此是真心恨着的，不要随便猜忌这种事。当然，还掺杂着欲望，世界上几乎所有事都有欲望在背后驱使着。爱？你仿佛在逗我笑，哈哈哈哈哈，哈哈哈哈哈哈哈哈哈……啊，请见谅，真是好久没有笑得这么开怀过了。不过你是不是误会了什么啊？竟然还真的问出来了。 
　　 
那么我就认真地回答你吧:他们之间的感情复杂得超乎你的想象，不爽，偏见，执着，痛快，愉悦，愤怒……若是问当事人，连他们也无法将那么杂乱的情感整理好，但是他们一定会不约而同地给出一个相同的答案:讨厌，唯有这个是可以确定的。其他的，就不管它了。 
　　 
那么其中究竟有没有包含爱呢？ 
　　 
这就无从得知了。 
　　 
　　 
　　 
　 
　 
　　 
　　『七』 
　　 

 
最近的池袋有一点沸腾。 
　　 
因为临也还活着的消息被大肆传开，静雄自然也知道了。 
　　 
　　 
那样都还没死，真是命大啊。 
　　 
为什么特意来放这个消息啊，难道又有什么阴谋吗？ 
　　 
池袋市民有感慨，有惊叹，当然更多的是一种担心。新宿最恶的卷土重来？绝对会是一场噩梦。 
　　 
说来讽刺，当临也生死未卜的时候，池袋的人们都仿佛没发生过这件事，生活照旧。现在说他还活着，却开始不淡定了，对此议论纷纷。 
　　 
　　 
喂，你是怎么知道的？嘴上还在振振有词的人一看到池袋最强不知何时已站到面前，不禁吓得慌忙想要逃跑，而静雄已经眼疾手快地揪住对方的衣领，只是稍一用力，竟将他提了起来: 
　　 
我再问一遍，你怎么知道临也还活着的消息的？ 
　　 
静雄和临也之间的那点事，大家都心知肚明。那人虽然很害怕却也还是有分寸地叫道:哇啊啊！前面！往前面走，有一个外地的男人，他说他是从折原临也现在所居住的城市来池袋玩的。看着就不像个好东西，谁知道说的话是真……话还未说完，静雄已经松手，径直向前走去。 
　　 
　　 
果然，他见到了一个明显外地打扮的男人，在街道的拐角处。还有一些熟人正围在他身边，是门田，狩泽，相马，渡草四人。门田正在说着什么，好像是要捎话给临也。 
　　 
静临点燃了一支烟，沉默地站在一边吐着烟圈，并不打算上前打招呼，只是等他们都离开了之后，才状似无意地走上前去。 
　　 
喂，是你说临也还活着的吗？ 
　　 
啊，是的，你也是他的朋友吗？那个男人有一瞬间被静雄的气势所震慑，但很快就恢复平静，微笑着答道。 
　　 
才不是什么朋友呢。静雄不在意地随口解释了一句，随即很不善地盯着他问道:你是？ 
　　 
啊，在下叫……那人正欲要介绍，就被静雄无情地打断了:我是问你跟临也是什么关系？ 
　　 
哦哦，那人尴尬地笑笑，仍然保持着风度地答道:不是朋友，只是知道他这个人罢了，碰巧来到池袋，看你们都以为他死了，才觉得一定要告诉大家，免得大家担心。 
　　 
哦，意外地是个好人啊。静雄的脸色缓和不少。 
　　 
　　 
听着大家给折原临也捎的话，他究竟是一个怎样的人啊？ 
　　 
嗯，静雄想了想，认真地回答道:他这个人啊，大家都知道的，不是一个好惹的角色。劝你离他远一点吧。他对于有些事情的执着，简直令人感到可怕。嘛，总之就是这样了。 

 
“对了，你要是回去之后看到他，帮我带句话给他：临—也—君—哟——别再来池袋了！”说完这番话，静雄就走了。 
　　 
这句话，看似是随意而起，其实静雄已经在心里酝酿过好久了。如果能让人带话给临也的话，果然还是这句话最合适了——那句不管说了多少次都没用的话，反正临也总会再次出现的。 
　　 
这个暗示，你是明白的吧？ 
　　 
这个邀约，你会来吧，跳蚤？ 
　　 
　　 
　 
　　 
　　 
　　『八』 

 
　　 
另一边。 
　　 
　　 
那个在池袋销声匿迹许久的黑发男子，正悠闲地坐在轮椅上，手指轻轻地摩挲着金属质感的扶手，另一只手轻轻地举着一只盛有红酒的高脚杯。 
　　 
他慢慢地摇晃着杯子，每一次都刚好到没有酒溢出来的时候停止。如是循环着，玩得很开心的样子。 
　　 
　　 
　　 
在他面前，是盛大而辉煌的夕阳的美景，色彩浓艳的天空没有因玻璃的阻隔而受到分毫影响，整个房间都被染上一层暖暖的橘色，与夕阳相衬。 
　　 
男子终于停止了手上的动作，将手中的酒优雅地递到嘴边轻抿一口，舔了舔唇角仿佛意犹未尽似的，他仰起头，将剩下的酒一饮而尽。绷直的脖颈与下巴形成一道优美的弧线，酒液在他的喉头滚动着然后向下流去。 
　　 
男人一双红眸，鲜艳妖冶，比红酒都要亮丽几分。而此时，他的眼里闪动着一种让人看不懂的复杂感情，又渐渐归于一种刻骨的冷漠。微蹙的双眉与嘴角的笑意形成反差，令人难以捉摸。 
　　 
　　 
他静静地看着夕阳。足足几分钟后，他才终于吐出一句话:小静，看来你还是不准备放过我啊。 
　　 
一如既往亲昵的称呼，却不含一丝感情。 
　　 
　　 
　　 
　　 

 
Fin 

 
作者的亿点点废话 

 
淡坑好久了又打算复嗑，来不及补课宛若一只刚入坑的小白。 

 
如果文里有什么与官方后续不符的地方欢迎同好指出并科普，感激不尽(以及求个评论哦内盖) 

 

 

无心睡眠|Powered by LOFTER
			
		
