https://rosyklar.lofter.com/post/30c10551_1c89e6428
Unstoppable (花吐症paro，一发完）-Rossi


•高中时的同校静临 
•花吐症：因潜藏心底而不得的热烈之爱引发，会某时某刻起突然开始不受控制地不断吐出花朵，如果在七天内没能得到心上人的解救之吻，就会如得不到养分的花朵一般枯萎死去。（含私设） 
•欧欧西，脑洞产物 

 
[00] 

 
“Likethepassionatepainofunspokenlove.” 

 
如不言之爱的热烈的苦痛。* 

 

 
[01] 

 
又来了，这种异物从食道涌出，然后满溢喉腔的感觉。 

 
有种无法言说的窒息之感，和误食过多食物时导致的噎感不同，这种感觉中带着更多的满实溢出的成分，喉道中的不上不下的东西仿佛有着自主意识一般，急迫得想泉涌而出，甚至想透彻地黏连着他的五脏六腑一同倾吐到空气中——像是他曾隐瞒过太多未尽之言，过往被他的不坦诚侵吞的言语都想在这一刻反抗它们的主人，一吐而出吐之后快，而不论他形容狼狈与否。 

 
他已经忍受这种磨人的呕吐欲整整两节课了，但现在欲望的克制大概已经到了一个不可控的极值，他知道再拖下去他的怪病可能会被迫随着奇怪的呕吐物暴露在空气中而为人们所知。 

 
于是他蓦地从座位上站起，刺耳的拉开椅子的声音马上吸引了全班的注意，但在众人回头之前他就已经捂着嘴跑出了教室。 

 
“......临也？” 

 
早就注意到他的异象的好友看着被大力拉开的空荡荡的后门，若有所思。 

 

 
“.......” 
空荡荡的厕所隔间中，他跪在马桶边有些筋疲力尽地蜷着身子。在喉中物吐尽之后，他才获得短暂的喘息空间。 

 
他如同一个从溺亡的边缘游弋而回的溺水者，不遗余力地大口呼吸着空气，脑中一片空白。空白得只剩神经末梢传来的躯体的感知，有些微的放松之感，更多的却是一种抓心挠肝的焦灼，仿佛有一团火正顺着他刚空出的喉咙燃烧。 

 
他难得地无人处在露出一丝无能为力的苦笑。 

 
这种感觉......意味着这样的怪病已经牢牢刻进了基因的序列里，无法痊愈。这团灼灼的火不知要烧到何时，也许要把他的魂灵躯壳一同烤焦了，逼迫着他吐出越来越多这种怪东西。这些时日以来，他能明确感觉到这样时而复发的呕吐正是那团又痒又痛的火带来的症状，而且随着他出现这种症状的次数增多，他的生命力也在渐渐流失。 

 

 

 
[02] 

 
奇怪的事情从上个星期——也就是暑假的最后几天就已经开始了。 

 
“临也哥！” 

 
清亮却聒噪的女孩的声音透过纸门扑入他的耳廓。 

 
他想当作没听见，毕竟假期漫长，高中的作业也不算少，尽早解决他就可以去忙些他真正情之所钟的事情——这时的他心里已经对某些事情有了模糊的构想，出于一种不明的感情和自国中那个生物实验室诱发的冲动的影响，他想针对“人类”这个群体做一些有趣而无伤大雅的实验。 

 
“临也哥！你快来看呀！我们发现一个很神奇的东西！” 

 
女孩显然不会善罢甘休，一遍又一遍地叫唤着屋内端坐桌前的兄长，像是夏日喋喋不休的蝉。 

 
临也把手伸向了桌上的收纳盒，取出了一副海绵耳塞，然后像这个假期开始以来的千百次一样，准备分开戴上。 

 
“临也哥！这次你别想装作没听见！” 

 
紧随而来的是推拉门被大力拉开的声音，顺着门框的轨迹滑入了他耳中。 

 
这次好像是特别的，两个刚上小学的双胞胎姐妹这次不知为何对把他叫出这个房间有着特别的执念。这是她们假期以来第一次在呼唤他多次无果之后付诸行动把他拉到室外。 

 
他无奈而顺从地放下海绵耳塞的手很快被两个妹妹一人一边地牵住了。 

 
这俩家伙劲可真不小。也许可以考虑让父母把她们送到附近的道场练练？可千万别浪费了这得天独厚的手劲。他被两姐妹拉着站起来时出神地想着。 

 
这时左边的牵着手突然紧了紧，然后他听到左边的舞流说道： 
“这次真的是特殊情况噢！妈妈早和我们说过不能在临也哥学习的时候打扰临也哥啦！” 

 
原来是在忌惮他会去告状。 

 
然后右边的手也被紧握了些许：“但是，这一次真的要让临也哥出来看看才行。” 

 
右边的九琉璃如是说着，尽管话音平缓地毫无波澜，语句中却有几分执着。 

 
这让临也也不禁对两姐妹室外的发现产生了一丝好奇。 

 
当他踏入庭院时，明白了为何两姐妹对于让他见证眼前的一切如此执着了。 

 
夏日本应绿油油的庭院里突兀地冒出了一簇蓝紫色，就像油画中画家的错手一般，勾画出了不属于这片景致的奇谲与异美——不难看出那是长在绿植中间的桔梗花，正端着五瓣的花盏正绚烂地向他们的方向开放。 

 
啊呀，真是别有心机的夏日惊喜？ 
虽然觉得这不似两个妹妹一贯的作风，但临也决定还是先随口感谢一番。 

 
“诶…花很好看啊，谢谢你们咯？”临也歪头看了庭院中长势正好的桔梗一会儿，挑眉道。 

 
两个声音马上着急地一左一右响起： 
“才不是这样的，笨蛋临也哥！” 
“你觉得这是我们送给你的？” 

 
“噢……” 
习惯性地拖长尾音，临也收回被两个妹妹甩开的手，双手环抱在胸前：“不是给我的啊？好难过呢。” 

 
说着难过的人当然脸上写着的都是无所谓。 

 
“所以，怎么回事呢？” 

 
他看着面前的两姐妹，舞流的眼神有些奇怪，九琉璃也稍稍皱起了眉。 

 
“这个桔梗花，是突然长在这里的。” 

 
“嗯？” 

 
“真的，昨天我们在这玩的时候还没看到这些花呀！” 

 
“哈哈，是吗，真有趣。” 

 
临也走近那丛花，蹲下了身子：“那会是谁趁你们不注意偷偷送给你们的呢？” 

 
“唔……” 
两姐妹互相看了看对方，似乎都暗自在记忆中搜寻可能送花给对方的人。 

 
“哎呀，不对噢。”不知是发现了什么，他突然回头出声打断了她们的沉吟，手中也多出了一枝刚摘下的桔梗，向两姐妹递去。 

 
正当舞流打算顺手接过时，临也却收回了手站起身来，并把那枝花放到鼻间嗅了嗅，仍由舞流的手停留在半空。 

 
“真遗憾呀，这花并不是谁给你们的惊喜呢。” 

 
被戏弄了的舞流有些愤愤不平，她瞪着临也道：“你又怎么知道！不管怎样还是随手摘花的你比较可恶吧！” 

 
临也却好像发现了什么趣事一般，指着那丛桔梗，笑得眼尾微微眯起：“从花下土的松动情况来看，这不像是昨天人为种进去的，反倒更像自然生长的桔梗花旁的土壤，要凝实很多呀。” 

 
“？” 

 
“不信你们可以拉着花茎扯一下，和人为刚种进去的不一样，这丛花的根系很深，轻易拔不出来的哦。” 

 

 
两姐妹蹲在花前鼓捣了一阵之后，果不其然地一齐发出疑问的声音： 

 
“诶——？！” 

 

 
[03] 

 
自家的院子里一夜之间莫名其妙地多出了一丛天然生长的桔梗花——临也确信这不是人为的捉弄，非要解释的话他觉得这可能是上天的恶趣味，也许是因为从小一向痴迷于生物奇观、天文地理的自己突然把目光从自然身上移开，转而投向了人类，然后自然用这种方式来表达自己的妒忌？ 

 
但这只是无意义的猜测。真相到底如何，他在暑假的尾巴里却是一点头绪没有。 

 
因为某个夏日午后院中骤然出现的桔梗只是怪事的预告函，很快他便自顾不暇了。 
之后的怪事接踵而至。 

 
像是高热迷幻的梦境。 
他身处菱形镜包围的空间中，可镜中映出的却不是他的身影，而是朵朵相挨、丛丛盛放的桔梗。 
蓝紫的瓣透过镜光折射出迷离的光彩，接踵而至的重重光晕映在他眼中、肌肤和头脑。他伸出手去触碰应当是水银玻璃构成的镜面，菱形镜却如同湖面一般接纳了他的指尖，一圈圈银色波纹沿着他的指尖层层散开，镜中的蓝紫花朵也随之摇曳。 
然后，指尖突然传来了被灼烧般的痛感，他收回手，看到指尖沾满了蓝紫色的花汁。与此同时，他的心房也仿佛被一只无形之手紧握，有种窒息的灼痛。 
他不禁揪住了衣襟，蜷起身来。 

 
——满腔热忱却相对无言。隐秘的渴。掩藏在相厌下的打量。 
他坐在天台，铁丝网门被推开，好友的身后走出另一个人。那如同兽类的眼光，紧抿的嘴角。看到他时眼中燃起的焰。 

 
——静默的千言万语。难言的欲。透过人墙只看到他。 
升旗杆被暴力折断，操场沙尘飞扬，在此起彼伏的哀嚎求饶中，彼此目光交换。点燃无法回头之局的导火索。 

 
那个人...... 

 
是他有趣的试验品。独一无二的人类观察样本。 

 
...大概也是魂牵梦萦的罪孽。 

 

 

 
还有莫名其妙降临在他身上的奇异生理现象。 

 
多梦之后疲累的凌晨。他大汗淋漓地从梦中醒来，尚未缓过神，就感觉到喉咙一阵灼热的渴。伸手去碰床头的瓷杯时，异物感就从腹腔传导到了喉腔，生理反应让他诚实地面对自己，狼狈地把头伸到床边。 

 
“——！” 
与昨日晚餐无关的呕吐物，是一朵小小的蓝紫色花朵。 

 

 

 
让他失望的是，院子里的桔梗并没有像它突然地降临到他们生活中那般突然地消失，反而是越发繁密茂盛。临也近似地把这蓝紫色花朵当作怪事的讯号、图腾，每日晨起都神经兮兮的观察花丛的变化，希望从中窥测到这一切的原因与结束。 

 
他猜这可能是一种新型疾病。既是精神性的，又是生理性的。病因未知，病理不明，发作时间全天间歇性，而且随着时间的推移，发作间隔越来越靠近。假若把接触到莫名降临的花朵当作感染条件的话，两个本应免疫不如他的胞妹却没有感染。他到底有什么特别之处呢？ 

 
还有那些糟糕的梦境。有个人出现在自己梦境中已经越来越频繁，而那个人被他视作宿敌、试验品、无法压抑暴力欲望的野兽。但每一个梦境都有着光怪陆离的实感，即使有那个人的参与，也无法从迷幻的梦境中找到丝毫的违和，似乎那人本该如此来到他的梦里。 

 
他隐隐有种预感。不知名的病症也会迎来一个高峰，或是说，它本就存在一个周期。在怪异现象和他最近莫名躁动的情绪累积的阈值，会有决定这场怪症的关键——他能够战胜它，抑或他的生命力从此成为桔梗生长的养料。 

 

 
[04] 

 
他的夏日会否永不落幕了。 

 
书页上掉落着刚吐出的蓝紫花朵，已经明显的沾上了几分血迹，他低头凝视书页，如此想到。 

 
庭院里绿意深深，围墙外世界喧闹。蝉鸣似泣，光热交融，在少年的夏日里因为不知名的奇症生命衰竭。虽始料未及，但这样的结局意外的和自己很相配。 
以这样的方式死去的自己，一定是这个世界上最特别的存在了吧？而终止那刻他一定会对这种奇迹与衰落给予肯定。 
总是观察着人类的自己，最终的研究对象落到了自己头上。毕竟在最后的一刻，这世上一定没有任何「人类」能够比拟自己身上的有趣。 

 
拿开书页上的花，他复又读起书。 
他很少看和歌抑或俳句，但这样怪事缠身心神不宁的夏日午后，他愿意把时间交给短小隽永的几行诗句。 

 
读过月下满桥霜、秋鹿踏红叶和富士山顶雪后，又一首和歌映入眼帘： 

 
“かくとだに 
えやはいぶきの 
さしも草 
さしも知らじな 
燃ゆる思ひを” 

 

 
恋君何期切， 
如若荒原草。 
烈火熊熊燃， 
此心不能言。* 

 
他久久地摩挲书页，不知为何指尖却泛出一阵灼痛。被极热烈的情思烧灼，竟和前几天夜晚碰到镜中的花朵一样火烧火燎的痛。 

 
自己变得越来越奇怪了。 

 
但他现在已经隐隐察觉出病症的起因。 

 

 
[05] 

 
暑假的最后一个夜晚，迷离的梦境给他下了最后通牒。 

 
“明日便是终焉。” 
此刻自己的声音仿佛附在耳边。 

 
向来高热的梦境突然温度骤降，全身如坠冰窖，寒气从每个裸露在外的毛孔钻入。 
四肢不约而同地力尽疲软，连汗毛都在颤抖的他只好蜷起身侧卧在地面。 

 
真冷啊。这就是明日死亡的预演吗。 

 
他本以为自己会在众目睽睽之下，吐出身体里所有的蓝紫花朵，连同交融的骨血与脏器，把生命的内里全盘吐露在天光之下。以这样不体面的方式死去。 
却不曾想过会是冻死——在低温下，血管扩张、麻痹、血流缓慢乃至停止。 

 
——36℃～35℃，寒冷初期，出现寒战，呼吸、心跳加快，血压升高，神经处于兴奋状态。 

 
他感觉到自己的四肢仿佛塞入了泵，动弹不得；但血液却兴奋地奔走于身体各个角落。旺盛的循环为神经细胞带来充足的氧，大脑皮层正前所未有的活跃。 
闪过眼前的，却不再是之前那些光怪陆离的奇景抑或碎片般的记忆和感情。 
临也看到一个人在笑。那人蹲在昏暗的巷子里，背朝阳光。他穿着因为打架而脏兮兮的校服，袖扣早就在刚才的混乱中被人粗暴扯去，袖口空落落地垂下，遮住了手上的动作。视野拉近，垂落的袖口里钻出一只猫咪。 
那人一定极力控制着力道小心翼翼地抚摸着手下的这个小生命，这对他来说并不容易。但这样节制带来的温柔触感让他很开心。他的笑和手的动作相同，因为少有，所以显得有些克制而细微。 
这个他所观察着的人类啊。 

 
——35℃～30℃，血液循环和呼吸功能逐渐减弱，呼吸、心率减慢，血压下降。 

 
方才活跃着的细胞偃旗息鼓般平复了兴奋，倦怠感从肢体爬上脑壳，他的意识也模糊起来，只听到胸腔里一声一声重重的心跳，缓慢而乏力。 
低温环境下，脑是最敏感的器官。体温低于32C时，大脑功能障碍，表现为痛觉消失、意识模糊、反射迟钝、可产生幻觉。 

 
“…也。” 
什么？ 
“临也。” 
啊啊，原来是有人在呼唤他的名字。 
这个声音模糊得像是坏掉的收音机里接收到的声音讯号，带着电磁波沉闷的沙哑。 
但是声音的语气有种克制的温柔，与刚刚眼前闪过的那个笑容如出一辙。 

 
他没有问过自己这是谁。因为他心里早就有了答案。从看到那行诗起——不，在这之前，在梦里看到镜中倒映的自己是盛放的桔梗时，他就已经心知肚明。明白这一切的起因。明白始作俑者和罪魁祸首。 

 
——30℃～26℃，心率、呼吸和血压逐渐下降对外界刺激反应迟钝，意识处于朦胧状态。出现“反常热感觉”。 

 
反常的热感不是自身体深处过激的反应系统，而是自一只手点燃。 
背后伸来一只手抚摸着他的脊背，从脖颈开始，顺着脊梁的线画过他的身躯。这只手所经之处都绽出燎原的焰，灵与肉就此点燃。 

 
思绪一片混沌，显得寂静与冰冷中的触感如此清晰。 
“啊——” 
他喉中不禁吐出甜美的呻/吟，开合的唇瓣间泄出急促的喘息。 
这双手惯会毁灭的。无论骨骼、枝干甚至于钢铁，都会在这只手的力量下屈服、粉碎。同时这双手又惯会创造的。它创造出矛盾的温柔，冷硬的善良，藏不住的笨拙，还有本不应存在的，燃在他心与灵魂中不熄的爱欲之火。 
手的动作不停，出乎意料顺从地抚摸着他伸到那只手中的每一个身体部位。 
包括他艰难转过的胸膛，向上伸展的脖颈；还有神情恍惚的脸，微微汗湿的发；甚至于他疲于安抚的情/欲。 
那力道又轻又重。轻得像用羽毛在他最享受的神经上舞动，重得像指尖轻轻划过他欲望的顶端。 
他在这样抓心挠肝的抚弄中感受到了无边的喜悦与满足。这总算可以填补了他渴望的黑洞的冰山一角。 

 
如果能在死前受到这样的对待，仿佛也不错。他微眯朦胧的眼，有些自暴自弃地想着。 

 
最极致的冰和热，最静默冰冷的死与最焦灼滚烫的爱。这才是这个最后的梦境所给他的全部。 

 
——25℃以下，体温调节中枢功能衰竭，呼吸、心跳抑制，血压几乎呈直线下降，各种反射消失。 

 
冰与热离开身躯，呼吸与心跳几乎停止，意识消失的那刻，他终于不由得开口： 
“小静你啊……” 

 
知道我，爱着你吗？ 

 

 

 
梦境终止之前，此刻自己的声音又附在耳边： 
“明日便是终焉。” 

 

 
[06] 

 
眼前是熟悉的天花板。 
他伸手去够吵闹的钟，拍打出早晨的宁静。 

 
刚醒来的视野里跳动着几个细微的黑点，在苍白的幕下显得形单影只而跳脱——像什么来着？对了，是跳蚤。那个人总是不无厌烦地在任何提到临也名字的场合冷冷地在他名后补充： 
“要我说…他可真是烦人的跳蚤。” 

 
现实中的平和岛静雄的形象突然涌入脑海，和昨夜梦中那些灼热滚烫的触碰交织，形成矛盾的极端，又被这无望的爱恋者自我安慰似的糅合一体——重新成为了他心中的平和岛静雄。 

 
梦中的一切真切地发生在自己身上；但自己把梦与现实中的平和岛静雄融合，并作为今日该如何对待他的参考蓝本，这对于小静来说，约莫很不公平。 
但已经没办法了，今天是跳蚤此生最后一次在他面前蹦哒了，就请他好歹对将死之人心怀仁善吧。 

 
“唔……” 
这时无法抑制的呕吐欲又涌上喉间，他双手紧握着胸襟，努力压制下喉道里泛滥的异物感与血腥味。 
稍稍平复了呼吸之后，他吐出一朵比昨日血迹更重的桔梗花。 
入目是惊心的红，奇惑的蓝紫在被单上交织。他有些艰难地起身，然后把被单一卷，血迹与花朵都被裹进了被浪深处。 
既然已经是最后一天，就无所谓再处理这些痕迹了。反倒不如给在自己心中有所分量的人留一道离去的原因和存在的证明。 

 
临也慢慢走到窗前拉开帘子，阳光落进来的同时，他看到庭院里的桔梗花开得从未如此繁盛，像是在用生命点燃一簇蓝紫的焰。 

 

 
暑假的最后一天在荒诞的梦中结束，而今天，是高中二年级新学期的第一天。 
上学的街道一如往常的无趣而平淡。每分每秒都活在倒计时里的自己本该贪婪地注视周围一切，然后将生前种种，包括关于最爱的人类的一切带入地府。 
可是不知为何周围流动的一张张面孔没能激起自己哪怕半分的兴致，在此刻他寻求的是一种特殊化的存在，是独一无二的，人间世唯一的—— 

 
“喂！！你们这群蛀虫，又待在老婆婆的店里做什么？！” 

 
暴躁的声音像是被引爆的油罐，以一种惊人的音量刺痛着听者的耳膜。 

 
然后街头拐角第二间店铺里冲出的一群不务正业的青年正抱头鼠窜，一个个从空中掉落的被弯折的路牌、分类垃圾桶和自动贩卖机陨星般在他们头顶砸落。 

 
在如愿看到那个身影前，他本做好准备像往常一样以温柔而挖苦的语调向这位暴躁的同校生问好，可到嘴的话却梗在了唇齿间，无法言语。 

 
——我心里想说的明明就不是这些，所以身体就诚实地表现出来了吗。 

 
都最后一天了，这样的生理反应可真是让人不自在。 
临也挣扎着想要开口，却在看到那个金发的身影出现时凝滞了。 

 
对方在这瞬间也看到了他。 
千分之一毫秒间，两人如狭路相逢的兽般将目光锁死在对方瞳孔中。眸中的电在抵死痴缠，他们的命运缝合成一个莫比乌斯环，没有起源亦无终结，只剩无休无止的博弈与争斗。 
可临也颤抖的睫毛却出卖了、折辱了往日他不屈的胜欲——在双目相接的一刻，他想起了那双手——手的主人应当拥有这样的眼神，狠厉而血性，总用目光将他四分五裂，用野性的光碰碎他的高傲。 

 
对望的此刻，梦与现实交错中产生的平和岛静雄终于完整。 

 
“小静/临也……” 

 
两匹野兽顺从着目光的欲望在喉中低低地发出对方名字的音节。 

 
而灵魂与欲望的通路被联结起来时，附丽于心中深藏的感情之上的伪装也被撕碎殆尽。 

 
在双方都想最后客套一句虚伪的晨间问候然后撕裂同届和平的表象下一秒，两人都意外地看到对方用手紧紧地捂住了嘴，像是在阻止什么物质的吐出。 

 
天哪。 

 

 
[07] 

 
临也盯着马桶里自己刚吐出的随水流漩涡呈圈游动的桔梗，想起了今天早上和小静碰面时两人间发生的意外，还有刚才从课上逃出来的自己——尽管已经确定这不是他一个人独有的情况，可自己还是第一个在同学们面前表露出异样的。这一点多少让他有些不快。 

 
今天早上……他分明看到平和岛静雄微颤的手间滑落了一瓣紫花。 

 
什么啊，原来小静和我是一样的吗？ 

 
他说不定也正做着这样的梦呢。梦里自己的手也肆无忌惮地在那精壮性感的躯体上游弋，撩拨间燃起他坚硬血性的心里温柔而克制的焰。 

 
但他厌恶他们对视那一眼中，双方都来不及收回的，带着错愕与狂喜的确认同类的感情。 

 
滴水不漏的步步紧逼才是他们，被这种怪病揭露的真实内心真是天大的伪装罪过。 
现在明明还不到秘密成熟之时，就这样让一切暴露在最不想让对方知道的人面前……真是过分的丢人。 
临也关上水龙头后，用力地将手上的水甩干。 

 
而理智里虽然斥责着怪症发生的机制和出现的时机，本能却让此时的临也抬头看到，镜中自己的脸颊正一片通红。 

 
真是…更丢人了！ 

 

 
一向以好学生形象示人的折原临也难得的翘了接下来的所有课，打算一直待在天台，躺在太阳的东西位移中结束这荒唐的一切。 

 
他想过很多次自己会得这种怪病的原因——包括稍理智些的突然出现在庭院里的桔梗是某种病毒的传染源，以及稍脱线些的自己大约是被世界选择的人之类，注定要以这样不寻常、带有讽刺般悲剧色彩的死亡作为人生终局。 
却从未想到过这仅仅是起源于两个人之间扯不断并在对方生命里生根的羁绊，起源于无法开口的欲望，起源于每一段未尽之言。 
所以，那些花朵被吐出前才会有喉间火烧火燎般的灼痛，才会有这种破罐破摔的一吐而快之感。 
吐出的每一朵花都长在他的血肉里，长成他思想的模样，是每一句他无从言说的欲望，是生命中所有沉默中的呐喊。 

 
午休的时候，自己在学校唯一的朋友新罗上来找过自己。 
当时他正躺在阳光下闭着眼，耳边就传来拉开易拉罐盖的清脆声音，他侧目，看见气泡簇拥着从开口涌出，然后棕色的可乐从白沫间流下。 
“抱歉啊，上来的时候可能稍微摇晃到了。”新罗将一听可乐递到他面前。 
临也伸了个懒腰：“谢啦，新罗。” 

 
冰凉的碳酸饮料流过喉咙时带来爽利和畅快，午间的阳光刺目地让人睁不开眼。这才是校园与常人的夏日。 

 
“这才第一天，怎么就逃课了？…刚刚看你突然跑出去，身体不舒服？” 
“大概吧。” 
“发生什么事了吗。” 
“大概是的。” 
“最近静雄也是这样…暑假出去的时候，看到他在店里打工，想上去打招呼时，他突然就捂着嘴跑进了厕所。” 
“哦？” 
“所以我就在想，可能是流行性胃炎什么的——别扯淡了！这我可从来没听说，实话说，这是他搪塞我的说辞。” 
“嗯。” 
“…临也！” 
“？” 
“你们身上到底发生了什么？” 
“不知道啊。” 
“别装傻了，你肯定知道！静雄也是这样，遮遮掩掩的，对此什么也不说。病这种东西，不把详情告诉医生，怎么可能会好！” 
“你又不是……” 
“不就是会吐花吗，这有什么的！” 

 
听闻此言，临也懒懒眯着的双眼睁开了，有些惊讶地坐直了身体：“小静告诉你的？” 
新罗无奈地叹了口气：“我看见的。” 
“这样啊。”看来这并不是他们俩人之间的秘密了。临也往后靠上墙，双手枕在脑后：“你还知道些什么呢，新罗？” 
“吐花症状发生的条件，我也知道噢。”新罗推了推鼻梁上的眼镜，“我拿静雄做过实验，最后知道了在什么情况下他会吐出花朵——对了，是紫色的樱草。” 
“在什么情况下呢？” 
新罗果然如自己想的一样，会发现这种以小静的性格而言不会轻易暴露的盲点，可真是个奇怪的人啊。 
“在回答你这个问题之前，不妨先告诉我你的是什么花吧，临也？这个答案很关键哦。” 

 
很关键吗？也许。虽然不大想说，但时至今日，他也没有什么可以过分在意的了，不如在最后也对朋友坦诚一些好了。 
“…是桔梗。” 

 
“桔梗…吗？这样啊。”新罗若有所思地盯着他片刻，复又开口道：“静雄在看到你，听到你的名字，想到你的时候会忍不住吐出樱草。我想，大概是出于一种无法克制的倾吐的欲望？” 

 
看到你。听到你。想到你。 
口中会忍不住吐出花朵。是今天早晨看见的，小小瓣的紫花，原来是樱草啊。 

 
“所以我就在想…尽管你们总是势同水火，但也许、大概、可能，这几天可以试着谈谈？” 

 
几天？他们之间并没有这种时间了。 
今天日落，他就要怀抱着无法倾露的话语、不能见光的欲望被蓝紫的花朵吞没。 

 
“但静雄好像更着急，想要……” 
“这里太晒，我去中庭了。” 
临也拿着那听可乐起身，向门口走去。 
“现在就见到你。” 

 
拉开门，门外就是那张一周来重复将他思绪困住的脸。 
那人眉宇间少了往日的戾气，眼中充满迷茫与挣扎，还有几不可察的光。 
两人相对无言地滞了几秒，静雄张口欲言，却脸色突变，紧紧捂住了嘴。 
临也趁这时候从他身边逃走了。 

 

 
根本无法面对啊。 
开什么玩笑。他和那个平和岛静雄难不成还要像中庭那些情侣一样，望入对方的眼睛互诉衷肠？ 
本就是犬猿之仲的他们，他从没想过发展成那种见鬼的关系。 

 
可那只手。那些梦。还有未尽的千言万语。 
梦与现实搅在一起，揉成一团不分你我的稀泥。 

 
他面前的平和岛静雄是真实存在的吗，或者这只是一个更接近现实的梦？ 

 
此时他意识到，终焉并非他一人的终点，是他们两人从同一原点出发，相背而行，却最终走成了一个闭环的相遇的终点。 

 

 
[08] 

 
“好歹直视自己的心吧，临也。” 
黄昏的光照在那人的金发上，映出跳动的光影。 

 
而他只是温柔而冷情地朝他笑。 

 

 

 
静雄之后找遍了整个校园。最后找到临也时，他正坐在水池边的跳台上，两腿悬空晃荡着，背后是融化的夕阳。 

 
“喂。” 
一个带着几分焦躁的声音从背后叫他，嗓音里有熟悉的沙哑。 

 
“这都能碰见，可真巧啊，对吗。” 
喉间涌动的异物又要倾吐而出，这次自己却死死压住了这股冲动，只想表现得尽量轻松和平日无异。 

 
“你明明知道没有什么巧合。”静雄额角的青筋隐隐跳起，眼角也有些发红。 

 
“是吗？那，小静想从我这里得到什么答案呢？....我观察人类的试验品——姑且说是最有趣但也最不讨我喜欢的试验品也不为过。看到你我的喉咙就开始忍不住泛恶心，想把一些有趣的呕吐物展现给你看呢。” 

 
“你可真像个跳蚤..！总是这么…令人心烦。”静雄有些烦躁地微眯双眼，一字一句地朝着他的方向说。 

 
“哈哈，对你而言吗，这点我早就知道。”临也微笑着回过头，看见静雄站在身后不远处，面容笼罩着一片躁郁和心焦——一如往常的神情啊。 

 
“小静现在是在急躁什么呢？虽然这是常态，可新罗说当你看到我，听见我，想到我的时候，会忍不住吐出樱草呢。...令人震惊的点太多，我一时都不知该对哪部分先做出反应。唔，该说，小静原来会时时想到我？真是感谢这个怪病，让我知道了小静诚实的想法呢。还有樱草，新罗说的时候我可还没在意，可后来觉得有趣就去查了。结果可真是大大地出人意料啊。小静真是意外的很纯情呢——哪怕喜欢的是我这样的‘跳蚤’也一样。 

 
“呐呐，想不想听听我查到的是什么呢？” 

 
“闭嘴！”静雄几乎无法克制自己的怒火，目光里像长了倒刺，想要剜去目之所及的鲜活血肉，并紧紧擒住眼前的临也的喉咙。 

 
他不知道为什么明明已是最后的时刻了，折原临也还是一如往常，脸上扬起最温柔也最轻蔑的笑对待他，说出口的话语字字诛心，残酷地将他所不愿承认的一切展现在面前。 

 
他相信在漫长的进化史中人类同时留存着人性与兽性的部分，而见到折原临也的每一眼他都想露出利齿，叼住对方白皙的喉咙，咬破皮肤吮吸血液，唯此才能慰藉他暴动的灵魂。能够站在这里心平气和地和临也对话已是人性的堤坝所能封锁的全部，可这远远不能达成他的欲求—— 

 
“那你又想不想听听我梦中的你是哪幅模样？” 

 
刚打算开口的临也怔了片刻，他就着这凝滞的空隙，接着说： 

 
“你喜欢触摸我——对，你没听错，你坐在我对面写作业的时候，突然把耳塞一摘扔到我的面前，在我吓一跳的时候，又在桌子下用没穿袜子的光脚蹭我的大腿…… 

 
“你喜欢亲吻我——是的，不仅嘴唇相碰还舌尖共舞，你坐在院子里读书的时候，眼睛却只看着我，一边对我念着热烈的和歌，一边向我凑近……你的吻是薄荷味的，我看到你桌上有一罐糖。 

 
“你还喜欢被我掌控——性/意味上的。你躺在地板上懒懒地眯着眼，就和你每天午休躺在天台上晒太阳时一样，我伸手从脖颈开始抚摸你，沿着脊线的凹槽，摸到尾骨时你会发出美妙的声音，你还会把通红的脸、柔软的发和秀气的胸膛伸到我手中任我抚摸…… 

 
“这些都是你啊，临也。” 

 
野兽一刻也不愿放过眼前的猎物，眸色渐深的眼死死地盯着临也的每一个表情的细微变化。 

 
事实上，临也从听到第一句开始就陷入了恍惚当中。眼前的人是梦里那灼热的掌心，是贴在自己耳侧的呼唤自己名字的声音……也是早晨在街道惩奸除恶的同校生，是他打开门时对上的仓促藏起温柔和错愕的双眼，是眼前找了他半天、此刻背对夕阳的人。眼见那人又开口道： 
“我们都知道吐出的花朵意味着什么。…而你的花是桔梗。 

 
“好歹直视自己的心吧，临也。” 
黄昏的光照在那人的金发上，映出跳动的光影。 

 
而他只是温柔而冷情地朝他笑。 

 
“不，你错了。被迫吐出的花也好，你梦中的我也好，这些都只是这个怪病带来的巧合和意外。我知道一直以来小静都有些狂躁的症状，看起来精神情况相当的不稳定呢。可现在也要稍微分清梦和现实呀。或者，怎么说呢，真是没想到小静竟然喜欢我到如此地步……” 

 
“我并不喜欢你。” 

 
静雄打断他的话。 

 
“你像个跳蚤一样出现在我的生活中，总在我目光的角落用令人厌烦的方式蹦来蹦去，总是狡猾地谋划着什么，试图让我歇斯底里发现自己的本性。周围的一切对你来说只是满足好奇心的试验品，包括人；必要时甚至可以成为不计代价损耗的工具和手段。你可真是无恶不作。” 

 
临也从喉咙里传出闷闷的笑声，像是认同他的评价，又像是感到好笑。 

 
“我不喜欢你黑黢黢的眼，厌恶你说话阴阳怪气的语调，对你口中常常挂着的‘爱’感到恶寒。你从头发丝里就是个让我不适的存在。从我见到你的第一眼我就知道。” 

 
临也拨了拨有些长长的额发，依然不置可否。 

 
“我会喜欢你，这可真是天大的误会。”静雄最后说。 

 
察觉到静雄陷入了漫长的停顿，临也了然于心了——静雄知道临也在这最后的一刻想要的是什么，于是干脆地把心里积攒已久的全部向他倾吐。既然从初见开始就已注定两人的关系非到你死我活、至死方休不可，不如也在最后将这结局补全。 
像这样在宿敌面前讲述自己的憎恶、仇视，哪怕是小静，也是生来头一遭吧。 
而自己也一样，执着地把一切推进到了最后……这才是两人都想要的终局吧。或者，再酣畅淋漓地打一场小静会更喜欢？ 

 
“……” 
摸了摸指间的小刀，刚打算站起身来的临也却突然身体失衡了。与此同时，喉间熟悉的异物感泛滥。已经汲取了足够的养分，自体内生长的花朵急切地想要破土盛放，从他的口中挤出。 

 
真可惜啊，最后再让小静死在自己手里，明明会是更完美的结局。或者如果再给他们多点时间——也许…… 

 
失衡的身体向后倒去时，临也看着被黄昏的光染成红幕的天，如此想到。 

 
坠落的时间被无限拉长了——小静站在天台边上俯视的脸笼罩在阴影中，却足够他看清晰小静的全部表情。 
而落入水中的时间却倏忽静止，是生命指针停拨的前兆。 
他闭上了双眼。 

 
被冰冷液体包围时，他想到了那个梦。 

 

 
[09] 

 
终焉，归于一切的静默是被落水声打破的。 

 
“我从来不喜欢你，但我爱你。” 
唇的热度穿透冰凉水温，口中交缠着花汁与铁锈味。 

 
——怪病痊愈了。 

 
没有回复那句话的临也，额际贴着静雄湿漉漉的金发时，小声地在交换呼吸的间隙开口： 

 
“除你之外别无他爱。”* 

 
Fin. 

 
———————— 

 
一些补充 

 
*樱草的花语：除你之外别无他爱。 

 
*[印]泰戈尔《采果集》 

 
*[日]藤原实方，摘自《小仓百人一首》 

 
另，“虽然临也不愿承认，可桔梗的花语是——永恒而无望的爱。而这是这里的静雄始终对他保有一种相对温柔又试探刺激的态度的原因。” 

 
———————— 
关于感情线的一些补充 

 
1.小静「不喜欢」临也，但他「爱着」临也。这点是确定的。 
这里的“喜欢”不作爱的次级含义理解，而是指相对于“不认同甚至反对他人的一些行为”来说。所以小静也算是在玩文字游戏（hhh），类似报复性地赌气（瞧瞧临也他说的那是人话吗？？）。 
而且，虽然「不喜欢」某人，实际却热烈地「爱」着他，这样的矛盾感情不也是很有趣吗？ 
2.文章从最早的时间线开始，静临两人就是双箭头，所以突然看到文末他们的直抒胸臆可能会有些疑惑。 
之后大概会有小静视角的后篇交代他们在此之前的感情变化，两人是经历了什么才会变成文中这番模样。 
谢谢阅读！
                            
                        
