https://duanxiaobuzhi.lofter.com/post/1d17f638_1c71d1d34
【静临】易感重症患者（上）-短小不治君


<p>#易感期设定注意！！年下注意！！</p> 
<p>#静a临o，走/外/链/慎~<br /></p> 
<p>&nbsp;#<a loftermentionblogid="481599610" href="https://www.lofter.com/mentionredirect.do?blogId=481599610" target="_blank"  >@Fantde</a>&nbsp;可爱老板约的稿，应要求放出来和大家一起看(〃'▽'〃)<br /></p> 
<p><br /></p> 
<p>*成/熟/美/味/的年上Omega被易/感/期/年下Alpha缠♂住的故事。</p> 
<p>（P.S.易/感/期是指a心理十/分/敏/感/的一段时期，会极度缺乏安全感，反复向o/求/欢/并加强占有意识，泪腺变得脆弱，也会向o/寻/求/安/慰。）</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;<a rel="nofollow" href="https://weibo.com/3768386681/Iitvy7LEv?type=comment#_rnd1590256251517" target="_blank"  >点这里</a>&nbsp;<br /></p> 
<p><span style="text-decoration:underline;"  >（放在那里的/评/论/区，或/去/微/博/搜/id[</span><strong><span style="text-decoration:underline;"  >短小不治君</span></strong><span style="text-decoration:underline;"  >]，然后搜关键字‘</span><strong><span style="text-decoration:underline;"  >易感重症患者</span></strong><span style="text-decoration:underline;"  >’，以防万一，以后这♂方♂面的文都会/放/在/那/里~）</span><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;可以的话这次也请多多支持啦，你们的支持永远是我最大的动力！！真的！！爱你们！！！(∩゜∀｀∩)ｷｬ━━ｯ!!以及感谢上回/打/赏/的小伙伴！！咱会继续努力的！！！</p>
                            
                        
