https://1zaya.lofter.com/post/ab2d7_aa96f44
★官方发糖注意☆-mimimi


<p>　<br/>乙 //<br/>- ✧ -<br/>// 醚<br/><br/>&uarr;不是中二病是为了规避搜索引擎啦&hellip;<br/>不定期出没咸鱼选手 不擅长说话<br/>但由衷感谢所有的红心蓝手收藏评论&gt; &lt;<br/><br/>「虐是不忍心虐的，写甜又OOC，只有时不时爬出棺材开个车才能维持生活这样子。」</p>
            
               
        
<p>自制熟肉&nbsp;临也VS静雄喧哗CD第二弹<br />官方的粮&nbsp;等了很久都没人做熟肉所以就自己动手了_(:3」∠)_明明这么甜真是冷门得不科学……可能很多人不知道这个CD有第二弹吧。<br />十几分钟的东西做字幕做了好多个小时………………然而小透明发糖都没人吃（跪<br />这可是官方的粮啊求求你们看我一眼(;&acute;༎ຶД༎ຶ`)<br />可以的话求扩散啊啊啊冷门了这么多年不想再让它这么冷门下去了！！！这么大的一块糖啊！！！没掺玻璃渣的官方糖啊！！！<br /><a rel="nofollow" href="https://www.bilibili.com/video/av4387446" target="_blank"  >https://www.bilibili.com/video/av4387446</a><br />https://www.acfun.tv/v/ac2675482（挂了<br />两站都投了&nbsp;方便投食（划掉）<br />请留意下评论区&nbsp;附赠一只临临哦(ゝ∀･)☆</p>
                
            
