https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1587
【静临】彼方世界（二十二）-短小不治君


<p>#A/B/O向</p> 
<p>#贴吧搬运</p> 
<p><br /></p> 
<p>前文→<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb867da"  >【一】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb8681d"  >【二】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb86845"  >【三】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb80c2c"  >【四】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebaee39"  >【五】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb149e"  >【六】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14be"  >【七】</a>、</p> 
<p><a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14eb"  >【八】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14f4"  >【九】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14fe"  >【十】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb150e"  >【十一】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1512"  >【十二】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1518"  >【十三】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb152d"  >【十四】</a>、</p> 
<p><a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb153c"  >【十五】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1549"  >【十六】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1553"  >【十七】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1559"  >【十八】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1577"  >【十九、二十】</a>、</p> 
<p><a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb157b"  >【二十一】</a></p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;早就说过了吧，无论是这个世界的规则还是其他的什么，一旦小看就会吃到苦头。</p> 
<p>&nbsp;&nbsp;黑色的爪牙附着而上，从脚踝处一路缠绕上他的躯体。</p> 
<p>&nbsp;&nbsp;现在是什么状况？</p> 
<p>&nbsp;&nbsp;【折原君啊。】</p> 
<p>&nbsp;&nbsp;那块厚实湿热的肌肉舔上了他的耳廓，异常近而真实的水声激的他浑身战栗。</p> 
<p>&nbsp;&nbsp;【折原君没有被标记过呢。】</p> 
<p>&nbsp;&nbsp;划过他喉结的手指挑起了他的下巴。</p> 
<p>&nbsp;&nbsp;【你这样的美人到现在还没能属于谁，这实在是太过浪费了。】</p> 
<p>&nbsp;&nbsp;捉住那小巧的下巴的同时，也深深地望进了他略显得无神的双目里。</p> 
<p>&nbsp;&nbsp;【不过现在的你是听不到这些的吧，真可惜啊……】</p> 
<p>&nbsp;&nbsp;这里是哪儿？</p> 
<p>&nbsp;&nbsp;从混沌的感知中挣脱了出来，抬起沉重的眼皮，模糊的视线逐渐变得清晰，看到了无数的黑色物质越来越多的依附在自己的身躯上，身体开始变得无法动弹。</p> 
<p>&nbsp;&nbsp;赛尔提？</p> 
<p>&nbsp;&nbsp;不，不是她……</p> 
<p>&nbsp;&nbsp;时断时续的思考让他有些头痛，他蹙起眉，努力集中涣散的注意力，好使自己记起这一切的源头。</p> 
<p>&nbsp;&nbsp;黑暗的‘空间’，陷入泥沼深渊般的糟糕感受。</p> 
<p>&nbsp;&nbsp;[我到底……怎么会在这儿……]</p> 
<p>&nbsp;&nbsp;公寓，助手，街道。</p> 
<p>&nbsp;&nbsp;记起来了，嘱咐过助手小姐一些事情之后，从住所里走了出来，来到了街道上。</p> 
<p>&nbsp;&nbsp;观察人类的行为在大部分情况下都不会让他觉得烦腻，手插在外套口袋里哼着小调走着的时候，擦身而过的某个人类向他传达了问候的讯息。</p> 
<p>&nbsp;&nbsp;【你好啊，折原君。】</p> 
<p>&nbsp;&nbsp;【哦呀？】</p> 
<p>&nbsp;&nbsp;他停了下来，看向了那个身穿浅灰色西装的、穿着考究的男人。</p> 
<p>&nbsp;&nbsp;【阁下是？】</p> 
<p>&nbsp;&nbsp;【早川。】</p> 
<p>&nbsp;&nbsp;回答完这一句后，看上去大约四十岁左右的体面男人对他微微笑了起来。</p> 
<p>&nbsp;&nbsp;【不是什么重要的人物，所以不必记得也可以哦。】</p> 
<p>&nbsp;&nbsp;要真是善意的微笑倒也没什么可戒备的，但是，无论是‘早川’这个名字，还是对方的身上突然散发出来的浓烈而强势的Alpha气味，都足以让他的心中警铃大作。</p> 
<p>&nbsp;&nbsp;【原来是早川先生啊~】</p> 
<p>&nbsp;&nbsp;从这个人的下属手中夺走箱子的那一刻就已经想到会被对方找到的可能性，但是没有料到的是，对方居然亲自现身了。</p> 
<p>&nbsp;&nbsp;【久仰大名。】</p> 
<p>&nbsp;&nbsp;还是一个Alpha吗？</p> 
<p>&nbsp;&nbsp;真是得天独厚的资源。</p> 
<p>&nbsp;&nbsp;绷紧身体防备的折原打量着这个长得还不错、也很有气质的男人。</p> 
<p>&nbsp;&nbsp;——这次的Alpha终于要比小静那家伙来得让人信服多了。</p> 
<p>&nbsp;&nbsp;【我这边才是。】</p> 
<p>&nbsp;&nbsp;这么说着的早川大踏步向他靠了过来，在他下意识的后退的时候将他逼到了路边的墙角。</p> 
<p>&nbsp;&nbsp;【听说我这边的东西居然被一个Omega抢走了，就立马对这个Omega好奇的不得了，要不是前阵日子被繁忙的事务拖住了脚步，我说不定能更快的见到你呢，折原君。】</p> 
<p>&nbsp;&nbsp;信息素的驱逐令他无法停下败退的脚步，和平和岛平时对他施与的温和气息不同，这次的太过攻击性，并且带有明显的侵占意味。</p> 
<p>&nbsp;&nbsp;回过神来的时候，后背已经抵上了冰凉的墙面。</p> 
<p>&nbsp;&nbsp;【等等，早川先生。】</p> 
<p>&nbsp;&nbsp;手指不由得握紧了口袋里的刀刃，他强作镇定的问道。</p> 
<p>&nbsp;&nbsp;【我们是不是离得过近了？】</p> 
<p>&nbsp;&nbsp;【不会啊。】</p> 
<p>&nbsp;&nbsp;早川把手撑在了他身旁的墙面上，并示意他看向周围的路人。</p> 
<p>&nbsp;&nbsp;【你看，他们都无动于衷不是吗？原本来说，Alpha和Omega的组合就是这世上理所当然的事情啊，无论我们是在这亲昵还是接吻，甚至是在这街上结合，他们都不会有过多的异议哦。】</p> 
<p>&nbsp;&nbsp;柔软的上等面料摩擦的声音，这个人越发的接近自己，故意释放着更多令自己忌惮的信息素。</p> 
<p>&nbsp;&nbsp;【仔细一看，折原君可真是个美人呢。】</p> 
<p>&nbsp;&nbsp;吐露着让他厌恶的话的对方扶住了他的腰，贴近了他的身体说道。</p> 
<p>&nbsp;&nbsp;【怎么办，真是越来越让我惊喜了，折原君这样的存在……】</p> 
<p>&nbsp;&nbsp;后面的话再也无从追溯，也许从这里开始，他的意识就已经陷入了囫囵。</p> 
<p>&nbsp;&nbsp;从腰际一路滑上去的手开始抚摸着他的脸颊，膝盖也不知何时挤进了他的两腿之间，好让因为受到强烈的信息素侵扰而双腿发软的他得到支撑。没有人会来救他，正如早川所说，即使再过分的行为在旁人看来也是无可厚非，说到底，又有谁会去在意他是否是被胁迫的呢？</p> 
<p>&nbsp;&nbsp;[真是相当冷漠的社会啊。]</p> 
<p>&nbsp;&nbsp;极力让自己从中清醒的折原无可奈何的感叹道。</p> 
<p>&nbsp;&nbsp;被压制的身体仍然有些动弹不得，但要让自己就此屈服也绝无可能，在对方靠得更近之前，手指就可以轻微的活动了，再加把劲吧，在心里如此想道。</p> 
<p>&nbsp;&nbsp;意识仍被困在那个‘空间’之中，那么干脆就把那些如同沥青一样的黑色粘稠物质徒手从身上撕开，一个不剩的、全部都从中脱离开来。</p> 
<p>&nbsp;&nbsp;这种被束缚的感觉无论何时都会讨厌。</p> 
<p>&nbsp;&nbsp;【我可以亲吻你吗？】</p> 
<p>&nbsp;&nbsp;手掌攫住了他的脸颊，早川的目光里透着毫不掩饰的轻视与欲望。</p> 
<p>&nbsp;&nbsp;【啊，差点忘了你现在已经没有余力作答了。明明有了一个女儿却依然没被标记什么的，要怪就怪你那个不愿负上责任的Alpha吧，是他太过大意了，才会放心你这样聪明又能迷惑人的年轻Omega独自行走在大街上。】</p> 
<p>&nbsp;&nbsp;所以说，这个世界的常识里令自己觉得可笑的地方，就是这些啊。</p> 
<p>&nbsp;&nbsp;一直被宣扬的平等性，以及无法改变的那些差异性。</p> 
<p>&nbsp;&nbsp;在男人即将吻上来的时候，一只手从后方用力拉扯住了男人梳的一丝不苟的黑发。</p> 
<p>&nbsp;&nbsp;【这种甜言蜜语还是留着对你那些乖巧的情人说比较好。】</p> 
<p>&nbsp;&nbsp;伸手将对方扯离自己的折原微微的喘着气，重新恢复神采的眼眸露出了挑衅的光芒，从某种意义上来说他得到了胜利，因而嘴角也勾了起来。</p> 
<p>&nbsp;&nbsp;【在这里用可是无效的哦~】</p> 
<p>&nbsp;&nbsp;【这样啊……】</p> 
<p>&nbsp;&nbsp;被扯得有些仰起头来的早川忽然爽朗的放声大笑了起来，一点都不觉得狼狈的他格开了折原那只尚未恢复力气的手，而将额头猛地抵上了折原的。</p> 
<p>&nbsp;&nbsp;【这样啊这样啊！】</p> 
<p>&nbsp;&nbsp;闷响从脑壳内部传到耳际。</p> 
<p>&nbsp;&nbsp;【真想快点得到你啊！折原君，我们来打个赌如何？】</p> 
<p>&nbsp;&nbsp;【什么？】</p> 
<p>&nbsp;&nbsp;【下次再见面的时候，如果是你输了，就成为我的Omega吧！】</p> 
<p>&nbsp;&nbsp;【这种事情。】</p> 
<p>&nbsp;&nbsp;精神‘复活’的折原面色不改的回道。</p> 
<p>&nbsp;&nbsp;【就留着到时再说如何？】</p> 
<p>&nbsp;&nbsp;不得不说。</p> 
<p>&nbsp;&nbsp;[棘手的人物又多了一个。]</p> 
<p>&nbsp;&nbsp;身上一旦沾染了Alpha故意留下来的气味，就如同被短时间标记了一般，即使对身体进行了好几番的清洗，却还是有轻微的气息残留其上。</p> 
<p>&nbsp;&nbsp;这个时候是不是该夸赞一下那位从不对自己恶意使用信息素的单细胞君呢？</p> 
<p>&nbsp;&nbsp;折原忍不住思忖道。</p> 
<p>&nbsp;&nbsp;【……好臭。】</p> 
<p>&nbsp;&nbsp;不过在听到对方对自己说出这句评价之后，想要夸赞他的心情也就随风而散了。</p> 
<p>&nbsp;&nbsp;真遗憾。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;【好臭。】</p> 
<p>&nbsp;&nbsp;[……诶？]</p> 
<p>&nbsp;&nbsp;【临也那家伙，最近身上的气味真难闻啊。】</p> 
<p>&nbsp;&nbsp;[那个……]</p> 
<p>&nbsp;&nbsp;‘突然之间说什么呐’，一头雾水的无头骑士在键盘上苦恼的斟酌着措辞。</p> 
<p>&nbsp;&nbsp;[是因为没洗澡……不，情报屋看起来不像是那种人……那么是一不小心掉进了臭水沟……]</p> 
<p>&nbsp;&nbsp;哈哈，臭水沟。</p> 
<p>&nbsp;&nbsp;无头骑士用手拍住头盔摇了摇头，按下了删除键。</p> 
<p>&nbsp;&nbsp;不行啊，完全没办法接上话。</p> 
<p>&nbsp;&nbsp;[到底是怎么回事？]</p> 
<p>&nbsp;&nbsp;先这样问吧，说不定会问出些什么能让自己找到头绪的话。</p> 
<p>&nbsp;&nbsp;【我刚才不是说了吗……】</p> 
<p>&nbsp;&nbsp;[请务必从头说起！]</p> 
<p>&nbsp;&nbsp;【……昨天，那家伙从新宿过来见奈奈酱的时候，身上的气味变得更臭了。】</p> 
<p>&nbsp;&nbsp;[是怎样的气味？]</p> 
<p>&nbsp;&nbsp;【要怎么说呢，就是……】</p> 
<p>&nbsp;&nbsp;‘看’着这个高大的金发男人一本正经的陷入了思考，无头骑士不禁思考起了在黎明到来之前他能不能想出形容词这个问题。</p> 
<p>&nbsp;&nbsp;举起拳头在手掌上击打了一下，平和岛露出了恍然大悟的表情。</p> 
<p>&nbsp;&nbsp;【说起来，不就和我身上的气味差不多么？】</p> 
<p>&nbsp;&nbsp;[诶？！]</p> 
<p>&nbsp;&nbsp;那算什么？公然秀恩爱？</p> 
<p>&nbsp;&nbsp;难道不是因为这家伙自己把气味留在了情报屋身上吗？</p> 
<p>&nbsp;&nbsp;‘新罗，我想回家’，她在心里大叫道。</p> 
<p>&nbsp;&nbsp;【但是、又和自己的不太像？】</p> 
<p>&nbsp;&nbsp;[……]</p> 
<p>&nbsp;&nbsp;等等，这又是什么情况？</p> 
<p>&nbsp;&nbsp;好像听到了什么了不得的事！</p> 
<p>&nbsp;&nbsp;‘新罗救我’，一边在心里这样哀嚎着，想要立马脱身却又不忍心让好友蒙在鼓里的无头骑士举起了PDA。</p> 
<p>&nbsp;&nbsp;[难道说，是别的Alpha的气味？]</p> 
<p>&nbsp;&nbsp;沉默。</p> 
<p>&nbsp;&nbsp;漫长的沉默。</p> 
<p>&nbsp;&nbsp;‘新罗，我大概要不行了’，无头骑士紧张的握紧了手里的PDA。</p> 
<p>&nbsp;&nbsp;【没错！就是这个！】</p> 
<p>&nbsp;&nbsp;终于算是理解过来的平和岛高兴的拍了一把她的肩膀。</p> 
<p>&nbsp;&nbsp;【真有你的，赛尔提！】</p> 
<p>&nbsp;&nbsp;[诶？啊……嗯、不用谢……]</p> 
<p>&nbsp;&nbsp;被拍得整个身体都向前倾的无头骑士呆了两秒，突然又抬起头。</p> 
<p>&nbsp;&nbsp;[诶？！！]</p> 
<p>&nbsp;&nbsp;【怎么了？出什么事了吗？】</p> 
<p>&nbsp;&nbsp;[不是，那个，你难道不生气吗？]</p> 
<p>&nbsp;&nbsp;【生气？为什么？】</p> 
<p>&nbsp;&nbsp;居然说‘为什么’？！</p> 
<p>&nbsp;&nbsp;[折原君可是你的Omega啊，身上有别的Alpha气味那不就是……不就是……]</p> 
<p>&nbsp;&nbsp;【不就是什么？】</p> 
<p>&nbsp;&nbsp;[出、出……]</p> 
<p>&nbsp;&nbsp;无论如何也打不出后面的字的无头骑士急得‘满头大汗’，不是在说谎哦，因为她的‘黑雾’快要溢出头盔啦。</p> 
<p>&nbsp;&nbsp;【出轨？】</p> 
<p>&nbsp;&nbsp;结果却被当事人平淡的说出来了。</p> 
<p>&nbsp;&nbsp;——啊啊，好累。</p> 
<p>&nbsp;&nbsp;身心俱疲的她点了点‘头’。</p> 
<p>&nbsp;&nbsp;【我倒不觉得他会和别的Alpha做出那种事啦。】</p> 
<p>&nbsp;&nbsp;将抽完的烟塞进便携式烟灰缸里，平和岛信心十足的说道。</p> 
<p>&nbsp;&nbsp;【不如说，正因为是那家伙，所以才更不可能啊。】</p> 
<p>&nbsp;&nbsp;[是吗……]</p> 
<p>&nbsp;&nbsp;【但是，他是不是也因此感到困扰了呢？】</p> 
<p>&nbsp;&nbsp;继而再次陷入了思索。</p> 
<p>&nbsp;&nbsp;【真不想发生什么意外啊，在找到那个东西之前……】</p> 
<p>&nbsp;&nbsp;绝对的信任。</p> 
<p>&nbsp;&nbsp;她惊讶的‘看’向自己的好友，头盔中间黑色的半透明部分映出了金发男人的影像。</p> 
<p>&nbsp;&nbsp;‘感情真好啊’，不知道多少次的这样感叹，尽管之前还觉得这两人中间的相处方式有些怪异，但那果然就是他们之间特有的乐趣吧？</p> 
<p>&nbsp;&nbsp;【怎么说呢……】</p> 
<p>&nbsp;&nbsp;似乎想要说出些什么、却又苦于口舌笨拙的平和岛想了半晌才又说道。</p> 
<p>&nbsp;&nbsp;【对了，我是想要更加稳定的关系来着。】</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;【更加稳定的关系？】</p> 
<p>&nbsp;&nbsp;坐在沙发上的密医眨了眨眼。</p> 
<p>&nbsp;&nbsp;【所以呢？】</p> 
<p>&nbsp;&nbsp;【所以？】</p> 
<p>&nbsp;&nbsp;【你想和折原君达成这种稳定的关系不是吗？】</p> 
<p>&nbsp;&nbsp;【嗯。】</p> 
<p>&nbsp;&nbsp;【那就放手去做好了，事到如今也没什么好害羞的吧，明明都有奈奈酱了。】</p> 
<p>&nbsp;&nbsp;【等等，你到底在说什么啊？】</p> 
<p>&nbsp;&nbsp;并不是在故意装傻，而是真的完全不明白其中意味的平和岛皱起了眉头。</p> 
<p>&nbsp;&nbsp;【放手去做？做什么？】</p> 
<p>&nbsp;&nbsp;【具体的事情经过我已经听赛尔提‘说’过啦，在折原的身上闻到其他Alpha的气味，觉得很不爽，但是相信折原绝不会背叛你，不仅如此，反而还担心对方会不会受到什么困扰，因此想要和对方获得更加稳定的关系——答案不是已经很明显了吗？】</p> 
<p>&nbsp;&nbsp;眯起眼笑了起来，并且举手做了示范。</p> 
<p>&nbsp;&nbsp;【要想一了百了，不再有这方面的担忧的话，就只能对他这样做了。】</p> 
<p>&nbsp;&nbsp;左手的食指放进了右手圈出的洞中。</p> 
<p>&nbsp;&nbsp;哐当。</p> 
<p>&nbsp;&nbsp;当这个带有某种暗示的手势不小心被厨房里准备茶水的赛尔提所看到的时候，出于羞耻她扔出了手里的杯子，并使它准确无误的击中了密医的头部。</p> 
<p>&nbsp;&nbsp;【负起责任来，然后一口气完成标记。】</p> 
<p>&nbsp;&nbsp;因为这份浓烈的‘爱意’而向沙发上倒去的密医对他笑道。</p> 
<p>&nbsp;&nbsp;【这下明白了吗，静雄？】</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;词不达意。</p> 
<p>&nbsp;&nbsp;误会。</p> 
<p>&nbsp;&nbsp;无论如何也无法准确表达。</p> 
<p>&nbsp;&nbsp;口舌之拙。</p> 
<p>&nbsp;&nbsp;[我不是这个意思啊，新罗。]</p> 
<p>&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;嘀嘀嘀嘀。</p> 
<p>&nbsp;&nbsp;【找到了~】</p> 
<p>&nbsp;&nbsp;红色的小灯闪烁着，‘危险危险’，‘但是被我发现啦’，仿佛在得意的说着这些话。</p> 
<p>&nbsp;&nbsp;【果然……】</p> 
<p>&nbsp;&nbsp;小小的方状物被捏在手中，举到高空中观察。</p> 
<p>&nbsp;&nbsp;【终于、到了这种地步吗？】</p> 
<p>&nbsp;&nbsp;【这里也有一个。】</p> 
<p>&nbsp;&nbsp;助手在某处蹲了下来，放下检测仪之后，拿起了放在一旁的螺丝刀。</p> 
<p>&nbsp;&nbsp;一个，两个，三个……</p> 
<p>&nbsp;&nbsp;它们被随意地放在了茶几上，自从来到这个家里之后，它们还是第一次重新聚首。</p> 
<p>&nbsp;&nbsp;【喂喂？能听到吗？】</p> 
<p>&nbsp;&nbsp;折原对着这些小家伙说道。</p> 
<p>&nbsp;&nbsp;【在别人的家里肆意的放上窃听器什么的，不觉得太过分了吗？】</p> 
<p>&nbsp;&nbsp;【你有资格说别人？】</p> 
<p>&nbsp;&nbsp;路过的助手斜睨了他一眼，然后又走去了楼梯处。</p> 
<p>&nbsp;&nbsp;他笑了起来。</p> 
<p>&nbsp;&nbsp;【的确是这样，在这一点上我们谁也无法说谁，但是……】</p> 
<p>&nbsp;&nbsp;从左手边拎起了重量适中的锤子。</p> 
<p>&nbsp;&nbsp;【我也没有把情报随意暴露给敌人的兴趣哦~】</p> 
<p>&nbsp;&nbsp;零件四下飞散了开来，在折原一下接一下的重击之下。</p> 
<p>&nbsp;&nbsp;不过因为力度和重量都考虑过的缘故，茶几尚还健在，‘这样我就不用打扫太多了’，从楼上下来的矢雾稍微有点庆幸。</p> 
<p>&nbsp;&nbsp;【楼上也检查完毕，没有异常。】</p> 
<p>&nbsp;&nbsp;打开笔记本电脑，在上面敲了几行字。</p> 
<p>&nbsp;&nbsp;【登录成功，可以在上面获取你想要的情报了。】</p> 
<p>&nbsp;&nbsp;可以俯瞰城市景色的落地窗被厚布遮得相当严实，因此室内变得十分昏暗，要是能开灯就十分方便了，但据说是为了更加的感受到那份‘紧张’，折原阻止了她开灯的行为。</p> 
<p>&nbsp;&nbsp;【你是小学生吗？】</p> 
<p>&nbsp;&nbsp;被黑暗和屏幕光线的强烈反差弄得眯起眼睛的助手不悦的说道。</p> 
<p>&nbsp;&nbsp;利用鼠标操纵着页面，渐渐地来到了答案前。</p> 
<p>&nbsp;&nbsp;【怎么样？】</p> 
<p>&nbsp;&nbsp;【找到了。】</p> 
<p>&nbsp;&nbsp;【那么接下来就好办很多了~】</p> 
<p>&nbsp;&nbsp;折原从茶几前的沙发上站起身，在矢雾波江关掉电脑的那一瞬间，他推开了遮蔽住落地窗的帘子，犹如瞩目的表演者再次从幕后出现在舞台上一般，代替聚光灯的耀眼阳光争先恐后的涌了上来。</p> 
<p>&nbsp;&nbsp;【把余款打过去吧，波江小姐。】</p> 
<p>&nbsp;&nbsp;【……是。】</p> 
<p>&nbsp;&nbsp;用手遮挡住眼睛的助手回答道。</p> 
<p>&nbsp;&nbsp;[双管齐下，真不愧是这家伙啊。]</p> 
<p>&nbsp;&nbsp;在实惠拥挤的定食屋里稍微说上两句阴谋论的发言，从而引来了对这些毫无根据的东西颇感兴趣的某位发明爱好者，既然‘意趣相投’，借来改进过的反窃听探测器便易如反掌——虽然不用这么麻烦也可以达到目的，但是借此机会能观察到如此性格异常的人类什么的，也还算笔不错的交易呢。</p> 
<p>&nbsp;&nbsp;如此一来，就可以将别人安放过来的获取自己情报的东西，‘梆’的一声，全部消灭掉。</p> 
<p>&nbsp;&nbsp;除了斩断对方伸过来的爪牙，还要懂得将自己的爪牙在神不知鬼不觉的地方延伸出去，这是礼尚往来。</p> 
<p>&nbsp;&nbsp;但是恐怕自己的一举一动、包括在电脑上所做的一切都在被对方所监视着，因此需要借助他人的力量，自己不擅长的地方就交给擅长的人来解决好了，只要有足够多的金钱，就会有足够有能力的人出现，在不被注意到的情况下追溯那封匿名电邮的源头，并且在通过谨慎的加密后将结果发送过来，这样，又一笔交易达成了。</p> 
<p>&nbsp;&nbsp;锁定目标的瞄准镜里，敌人的身影开始逐渐变得可见。</p> 
<p>&nbsp;&nbsp;【要赶在那之前。】</p> 
<p>&nbsp;&nbsp;出神的看着下方繁忙的城市之景，折原自言自语道。</p> 
<p>&nbsp;&nbsp;【我的时间不多了。】</p> 
<p><br /></p> 
<p>&nbsp; TBC</p> 
<p><br /></p>
                            
                        
