https://31-619.lofter.com/post/1e286b0b_1241c865
【静临】旅行临也☆我也许玩了个假游戏(&acute;･Д･)」？？？（下）-lila里好忙好忙好忙


<p class="m-about">算了 还是随缘更新吧<br/>永远不会爬墙的只有冰秋、其他CP都是想写就写 慎关！<br/>只要我跑得够快、破事就追不上我！<br/>随缘更新，随缘出没。不吃瓜，不站队。文在写！不要急！写完会发的！<br/>欢迎评论，看到会回！私信也是！不过如果要深入交流请去QQ找我哈。<br/>头像依旧来源绑画@五号行星 她就是个神仙！！！</p>
			
			<ul class="m-nav">	
						
				
				<li><a href="https://www.lofter.com/message/31-619" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://31-619.lofter.com/view">归档</a></li>

					
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p>手机主人静&times;旅行临也☆<br /></p> 
<p>《旅行青蛙》游戏梗，上在这里～&nbsp;<a target="_blank" href="https://31-619.lofter.com/post/1e286b0b_1239aac4"  >&nbsp;（上）</a>这是有私设的注意。建议先重温一下前文哦（隔了好几天了……）</p> 
<p>我这篇玩梗文竟然是有剧情的？？？</p> 
<p>感觉在写爽文但没手感(｡&nbsp;́︿&nbsp;̀｡)下面请收看金手指开挂选手折原独秀的表演。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>【☆】</p> 
<p>*这是游戏操作说明∠(ᐛ」∠)＿</p> 
<p><br /></p> 
<p><br /></p> 
<p>【《去旅行吧》这样的佛系游戏需要玩家做什么呢？你只要收收三叶草、收收照片、招待一下您的虚拟角色的朋友以及为您的角色整理背包让他可以去旅行就可以了！w</p> 
<p><br /></p> 
<p>【是不是非常简单轻松呢？ε-(&acute;∀｀;)</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>是啊，非常简单轻松。</p> 
<p><br /></p> 
<p><br /></p> 
<p>折原临也去旅行之后，观察空荡荡的游戏界面就无聊起来。新罗倒也还没有走的意思，窝在静雄的沙发里玩手机。他的游戏中、赛尔提检查了两小时黑摩托之后骑着摩托旅行去了，新罗收完三叶草，对着相册中的无头妖精黯然神伤。</p> 
<p><br /></p> 
<p>静雄一手搁头撑在沙发沿上，一手拿着手机，一脸不大开心，他忽然问：“喂新罗，一般这旅行要多久啊？”</p> 
<p><br /></p> 
<p>新罗盯着屏幕头都没抬起来：“需要好久，要看你这角色的心情了。出门时间最长的可能要出去二十多个小时、恋家的可能个把小时就能回来了，他们还会带照片和当地的土特产回来。对了我家赛尔提每次都会带很多东西回来！而且她很恋……”</p> 
<p><br /></p> 
<p>“那这算什么？”静雄将手机屏幕对着新罗。</p> 
<p><br /></p> 
<p>新罗凑上去看，游戏界面中央一条粉红色的横幅：</p> 
<p><br /></p> 
<p><br /></p> 
<p>【系统提示：您的折原临也已经回来啦w】</p> 
<p><br /></p> 
<p><br /></p> 
<p>“………………”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“也许他只是出门溜达一圈？”新罗强笑。这才过了十分钟，回来的早得有点夸张啊……</p> 
<p>不过只出门这么点时间也带不回来什么好东西。新罗靠近静雄，当着静雄的视线点击游戏界面。</p> 
<p><br /></p> 
<p>【系统：临也没带回任何土特产。】</p> 
<p><br /></p> 
<p>果然吧。新罗想着应该如何安慰静雄，手指又在手机上点了点。</p> 
<p><br /></p> 
<p>【系统：临也带回9999三叶草、0奖券】</p> 
<p><br /></p> 
<p><br /></p> 
<p>“……………………”</p> 
<p><br /></p> 
<p>“新罗，三叶草是什么？”</p> 
<p><br /></p> 
<p>“………是用来在商店给你的角色买小蛋糕之类的道具用的。你等一下，让我冷静一下。”</p> 
<p>良心新手指导岸谷新罗横着右手捂住眼睛表情僵硬，这时他手机界面上的三叶草田中冒出一株三叶草，新罗左手点了一下三叶草，界面左上方三叶草5200+1</p> 
<p><br /></p> 
<p>这还是他攒了好几天+氪金才达到的三叶草数啊……岂可修果然氪金玩家也敌不过开挂BUG玩家吗…………</p> 
<p><br /></p> 
<p>赛尔提我要和你一起回爱尔兰！！！(;&acute;༎ຶД༎ຶ`)</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>送走了倍受打击失魂落魄的好友，平和岛静雄重新看向游戏界面时，游戏世界已经变了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>平和岛静雄虽然是游戏新手但也不是没有常识。他也知道一般一发收获9999四叶草这就不是什么正常游戏走向，而且看新罗的反应……这种情况应该完全不可能。</p> 
<p><br /></p> 
<p>平和岛静雄自觉不是什么欧皇，至少不会欧成这样。那这种操作的元凶是他的虚拟角色折原临也啦？他心情复杂的看向那个从第一眼就被他小看的青年，不曾想折原临也在他安慰、送走好友掉线的那几分钟，继续在游戏中为所欲为——</p> 
<p><br /></p> 
<p><br /></p> 
<p>为什么作为一个虚拟角色他可以自己消费三叶草装修屋子啊？？！！(╯&deg;□&deg;）╯︵┻━┻</p> 
<p><br /></p> 
<p><br /></p> 
<p>游戏左上角的三叶草显示数量在飞速下降。</p> 
<p>折原临也待在屋里，背对着屏幕一手叉腰，一手指向屋中各处，下一秒他手指的地方的家具就像受到超能力一样直接换了个风格。也许姑且还算游戏人物能力有所限制，这个淳朴自然风格的小屋的外观并没有被变，但里面的装修已经天翻地覆，原先朴素清新的木屋装饰被一点点换成现代化装修，羊毛地毯各类电器都不忘记，他甚至还特意将那把木椅换成了转椅。</p> 
<p><br /></p> 
<p><br /></p> 
<p>你到底有多喜欢转椅子啊………</p> 
<p><br /></p> 
<p><br /></p> 
<p>平和岛静雄瞎点着游戏界面，他觉得自己真的太小看【折原临也】了，这个游戏压根儿就没有装修屋子的操作啊，他是怎么做到的？？？</p> 
<p><br /></p> 
<p>此时临也似乎也已对屋中的装潢满意了，直接上楼坐在新换的摇椅上，拿起桌上的咖啡杯抿了一口。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“……”平和岛静雄看了眼已被挥霍至二位数的三叶草数，点开商店菜单。</p> 
<p>老实说作为一般社畜他对折原临也这种浪费钱财的行为没有一点好感。在确定这个商店确实没有咖啡卖之后，像是挑衅一般，静雄捡了个最便宜的草饼丢给临也。</p> 
<p><br /></p> 
<p>手机中的折原临也看着忽然出现在自己桌上的草饼，皱眉低低的笑了一下。他对着草饼弹了下手指，草饼消失了。</p> 
<p><br /></p> 
<p>“…………………”平和岛静雄看着重新长回的三叶草数，气不打移出来。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>这世界上还有谁能管得了这个妖孽？？？！</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>【☆】</p> 
<p>*∠(ᐛ」∠)＿</p> 
<p><br /></p> 
<p><br /></p> 
<p>【《去旅行吧》这款游戏操作真的非常简单轻松不是吗？ε-(&acute;∀｀;)</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>是啊，非常简单轻松。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>简单轻松过头了啊！！！</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>如果可以，平和岛静雄真的很想在这个游戏评论区刷个一星差评，理由是：这个游戏玩家完全没动手的地儿啊只能看着角色浪这还怎么玩？？？</p> 
<p><br /></p> 
<p>但是静雄没有刷。原因一是他自知若以此发泄，那他的手机屏幕肯定会因无法承受他满腔的怒火而被戳爆的；二是这游戏没有玩家操作的余地不该是游戏制作者的锅，该接这锅的是他手机里的那只死跳蚤。</p> 
<p><br /></p> 
<p><br /></p> 
<p>——那只为所欲为的死跳蚤——折原临也。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>现在是平和岛静雄下载游戏的第七天，到目前为止折原临也已经完全获得了这个游戏的主导权。</p> 
<p>或者说、从被创造进入游戏开始，折原临也就已经夺得了主导权——架空主人平和岛静雄，在这个以他为主角的虚拟世界一尊独大。</p> 
<p><br /></p> 
<p><br /></p> 
<p>如何架空游戏玩家的呢？这非常简单✓</p> 
<p><br /></p> 
<p><br /></p> 
<p>折原临也可以自己赚一大笔三叶草所以不必等平和岛一株一株的收、折原临也一般不会有访客需要平和岛照顾、折原临也出门不带背包自然不用平和岛整理…………有的时候作为被创造出的虚拟人物，脱离玩家过上自己想要的生活就是这么容易∠(ᐛ」∠)＿</p> 
<p><br /></p> 
<p><br /></p> 
<p>当然，你自身也要有BUG之力✓</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>平和岛静雄看着在屏幕上跳动的折原临也，觉得这家伙跳来跳去像只跳蚤一样烦死了。再加上这些天被架空、只能对着临也搞事干瞪着眼无处发泄的怒火，他黑着脸点击临也，在蹦出的界面上“姓名”这一栏爽快的删了“折原临也”四个字，填上三个字“死跳蚤”。</p> 
<p><br /></p> 
<p>死跳蚤像是察觉到了什么，皱了皱眉。他看向自己头顶虚渺的空气。死跳蚤发力似乎是在执行什么——但什么都没有发生。死跳蚤眯起眼睛、死跳蚤脸都黑了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>在他看不见的更高次元，他的头顶明晃晃的顶着“死跳蚤”的三字ID，带着一种雷打不动的倔强。</p> 
<p>平和岛静雄看到临也被改的名以及这嚣张家伙吃瘪的模样，心中忽然扬起一阵愉悦：叫你不老实，不还是不能完全脱离我的控制的嘛，呵，死跳蚤。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>【☆】</p> 
<p><br /></p> 
<p>“死跳蚤”</p> 
<p><br /></p> 
<p>“混蛋跳蚤”</p> 
<p><br /></p> 
<p>“啊啊啊烦死了”</p> 
<p><br /></p> 
<p>“快去死吧”</p> 
<p><br /></p> 
<p><br /></p> 
<p>似乎是因为终于拥有了一个折原临也无法篡夺的权限，平和岛静雄天天给折原临也改好几次名，名字改得越来越玄乎意识流，但静雄玩的不亦乐乎。</p> 
<p><br /></p> 
<p><br /></p> 
<p>偶尔来拜访的岸谷氏人士看着将放置养成类游戏玩成改名游戏的友人说：你是不是对这个游戏有什么误解？</p> 
<p><br /></p> 
<p>他随即又叹一口气同情道：嘛，换是谁摊上你遇到的这个bug都是不能好好玩游戏的。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>另一边，游戏中的折原临也君虽然对静雄的这种报复性行为有所察觉并且非常不满，但自己无可奈何，也就气到没脾气。</p> 
<p><br /></p> 
<p>名儿被改来改去，“旅行”也还是得去“旅行”。倒不如说因为被恶意改名，临也待在家里的时间越来越少了。他动不动就套上毛边黑外套插着兜一蹦一跳的跑出去，不出门个半天一天的不会想着回来。</p> 
<p><br /></p> 
<p>这种时候平和岛静雄做着手边的事总是忍不住往游戏里看一眼。“啧，怎么还不回来。”平和岛静雄烦躁的挠挠头，他已经给临也想好更恶劣的名字了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>沉浸在养小青蛙的世界中的田中汤姆收完最后一批三叶草抬起头来。“就算是这个超人一样的后辈也会被这个游戏困住无法自拔吗？”他又看了一眼正在吃饭的小青蛙，对着后辈露出带着一点点同情的理解的笑容。</p> 
<p><br /></p> 
<p><br /></p> 
<p>？？？汤姆前辈，你似乎有什么地方搞错了哦？</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>【☆】</p> 
<p><br /></p> 
<p>就像其他《去旅行吧》中的虚拟人物一样，折原临也出门旅行是会往家里寄照片的。</p> 
<p><br /></p> 
<p>………只是照片的内容有点奇怪罢了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>【踩在灰色水泥地上的一只穿着黑色运动鞋的脚，脚旁边有一只坏得稀巴烂的粉红色手机。】</p> 
<p><br /></p> 
<p>【装饰怪异的露西亚风格的寿司店，桌上摆着一盘新鲜的金枪鱼寿司，有一只手拿起寿司，食指上戴着银色戒指。】</p> 
<p><br /></p> 
<p>【像是KTV包厢中，只开着一盏灯的狭小室内有些昏暗，包厢内坐着几个表情更加昏暗的少女。】</p> 
<p><br /></p> 
<p>【街头，三个放学的高中生谈笑着走过，一旁机动车道上晃过一道黑色的残影。】</p> 
<p><br /></p> 
<p><br /></p> 
<p>……………</p> 
<p>“这都是什么呀。”平和岛静雄看着照片不明所以。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>【☆】</p> 
<p><br /></p> 
<p>就像其他《去旅行吧》中的虚拟人物一样，折原临也出门旅行也是会往家里带土特产的。</p> 
<p><br /></p> 
<p>只是带的几率极小，而且除了金枪鱼寿司就是金枪鱼寿司。静雄倒是也曾见他带了一堆蔬菜、肉之类的食材一个人在屋子里吃火锅。</p> 
<p>被装修的过于现代化的屋子哪儿都是金属冷冰冰的质感，过于空旷的室内折原临也一个人对着热气腾腾的锅动着筷子，他吃了几口就停下大字状倒在地毯上不动了。</p> 
<p>平和岛静雄忽然觉得，这个虚拟世界唯一的主角——一尊独大的折原临也也是懂寂寞的。静雄忽然有一股莫名其妙的情绪，他点击折原临也，将其姓名改回正常的名字，还悄悄将姓去掉了，只留名字“临也”。</p> 
<p><br /></p> 
<p>但这终究是毫无用处。</p> 
<p>你说这家伙这么厉害，能不能离………</p> 
<p><br /></p> 
<p>静雄闭上眼睛缓慢摇头，驱散弥散在自己心头的不切实际的幻想。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>【系统提示：折原临也又出门了。】</p> 
<p><br /></p> 
<p>【系统提示：折原临也回来了。】</p> 
<p><br /></p> 
<p>【系统提示：折原临也带回了土特产∠(ᐛ」∠)＿】</p> 
<p><br /></p> 
<p>【系统提示：土特产是——无头骑士赛尔提的头。】</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“………………”</p> 
<p><br /></p> 
<p>游戏中，折原临也转着椅子将头颅像皮球一样抛上抛下。他玩得不亦乐乎，笑得像是一个得到礼物的孩子。</p> 
<p><br /></p> 
<p>游戏外，平和岛静雄和岸谷新罗面面相觑沉默着。最后先打破沉默的是新罗：“静雄，在说正事前有件事想拜托你。”新罗说，“请你看好临也，让他好好保管着这个头，别让这个头落在别人手上……尤其是赛尔提手上。”</p> 
<p><br /></p> 
<p>“我的赛尔提的人设就是【因为找头来到异国他乡】，她旅行的目的也都是找到自己的头，但据我的观察她目前没有做好找到头的准备。这也许是我的自私但是希望你们暂时保管她的头，我会视情况向她坦白的。”</p> 
<p><br /></p> 
<p>“我会找到让她和我都不会受伤也不会后悔的解决方法。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>新罗说这话时含着柔情。静雄看他这幅样子没办法的掐了掐人中，沉默的点点头。</p> 
<p><br /></p> 
<p>“那就好！”新罗一下恢复精神：“那我们就开始说正事吧。这其实我很早以前就有所察觉，但是临也的出现和这次的事件才让我的猜想板上钉钉。静雄，”新罗深吸一口气，竖起食指，镜片放光下拍摄的眼光锐利似剑。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“这个游戏并不像独立世界观养成游戏那么单纯，这个游戏的各个世界是相连的。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>【☆】</p> 
<p><br /></p> 
<p>这之后的黄昏。</p> 
<p><br /></p> 
<p>结束了一天工作的平和岛静雄不想回家，停在一座桥上面向湖面靠着栏杆，一手撑着栏杆，一手点击着手机屏幕。打开《去旅行吧》游戏界面，他看着今日一反常态安静如鸡坐着写东西的折原临也，陷入沉思。</p> 
<p><br /></p> 
<p>“这个游戏并不像独立世界观养成游戏那么单纯，这个游戏的各个世界是相连的。”</p> 
<p><br /></p> 
<p>前几日新罗的话回荡在耳边。</p> 
<p><br /></p> 
<p>“临也得到了赛尔提的头；你相册里一些照片我看过，街道上拍到过赛尔提路过的画面；赛尔提带回来的土特产中也有过“露西亚寿司”……静雄你也可以看出吧，你的临也的世界和我的赛尔提的世界有所联系，这作为一人主角养成游戏很反常。”</p> 
<p><br /></p> 
<p>“这个游戏本身的设定也很反常，“按玩家个人信息生成角色”，这样角色个性是不会重样的。虽然这也是热卖点之一，但要做成这样成本高得离谱。其实作为单人游戏，角色固定就可以了，挑个比较讨喜的形象比如一只小青蛙？”</p> 
<p><br /></p> 
<p>“这个游戏为什么要采用这样成本都能抵过收入的设计呢？要么游戏公司疯了，要么——这样的设计在执行过程中并没有我们想象的那么高成本，会有捷径可循。”</p> 
<p><br /></p> 
<p>“也许其实并不是“自动生成角色”而是“自动挑选角色”。也许除了我们这个世界还有另外一个世界，这个游戏作为桥梁连接了两个世界——那个世界本身应该像蜂巢一样网格状，“去旅行”就是那个世界自身产生联系的方式……”</p> 
<p><br /></p> 
<p>“……新罗，你为什么能这么想？”静雄听着好友滔滔不绝的说着像科幻电影一样的情节，震惊又懵逼。</p> 
<p>你好像说出了不得了的话啊，静雄心想，话说我们这不是玩梗搞笑类型的吗为什么会有这么严谨的剧情啊。</p> 
<p><br /></p> 
<p>新罗不好意思的搓搓鼻尖：“其实这早就是我的愿望……啊不，猜想了。赛尔提她那那么可爱的个性不可能继承于我，我不能将她看作一个虚拟人物，我将她看作一个独立存在的个体！！！”新罗双手十指交叉祈祷状四十五度角望天：“我一直觉得她是存在的但无奈没办法佐证，没想到现在有了机会！啊赛尔提！也许，不，是绝对我俩真的是有可能在一起———”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“……………”回想起无头骑士痴汉好友满含幸福的声音，静雄满头黑线。他看着手中手机中的折原临也，心想如果新罗说的都是真的那怎么办呢。</p> 
<p><br /></p> 
<p>静雄说不清对折原临也的感情是怎么样的。对这么嚣张目中无人的死跳蚤，他本该是绝对的愤怒与不耐烦，但他自知自己确有恼怒，却也不纯粹，里面似乎混了奇奇怪怪的别的东西。</p> 
<p><br /></p> 
<p>是什么时候混进去的呢？是沉迷改名无法自拔的时候？是看着临也一个人吃火锅的时候？</p> 
<p><br /></p> 
<p><br /></p> 
<p>在这边的现实世界，平和岛静雄不能不算一个孤独的人。他有一个常年不回家的弟弟，一个工作上的前辈，一个损友。</p> 
<p><br /></p> 
<p>曾经夜晚的时候，做完工作的他一个人发发呆，或者看看书看几页就睡过去，他租住的公寓小倒不会有过于空旷的感觉，但总有一种被什么沉郁气氛填满的味道。</p> 
<p><br /></p> 
<p>现在的夜晚，他常常捧着手机，改手机中那个无法无天者的名字，或者看着他跳来跳去惹事生非。折原临也的种种行迹静雄他都不喜欢，但说实话折原临也这个人的存在为静雄的生活添加了几分生气。</p> 
<p><br /></p> 
<p>是因为一个人惯了吗？连看着对方一个人吃火锅都会产生共鸣？对这样讨厌的跳蚤理解又心疼？就算对方是这家伙只要生活中有人陪伴，心中也会有释然一般的轻松感？以及莫名其妙蹦出的对对方，对对方行为越来越多的好奇心？</p> 
<p><br /></p> 
<p><br /></p> 
<p>静雄联想起身边沉迷无头骑士的新罗和沉迷养小青蛙的汤姆前辈，笑着心说也许自己因为这游戏也疯了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>——但是如果新罗的推论都是真的呢？</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>游戏中，折原临也终于写完手中的信，他笑了笑，拿起旅行用的相机对着写完的信纸按动快门，照片随即被印出。临也拿着还温温的照片，一蹦一跳的像屋外走去。</p> 
<p><br /></p> 
<p>又要去旅行了吗？静雄的视线跟着临也，看到对方直直走向门口的信箱，将手中的照片塞了进去。</p> 
<p><br /></p> 
<p>……</p> 
<p><br /></p> 
<p>【系统提示：您有两张照片请查收】</p> 
<p><br /></p> 
<p><br /></p> 
<p>没有语音系统的游戏若要向异世界传达信息，可以通过其他途径。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>静雄犹豫了一下，用拇指点击确认。</p> 
<p><br /></p> 
<p>照片展现。原先临也写得过小的字因为照片的缘故被放大，清秀的字迹记录寥寥数语。</p> 
<p><br /></p> 
<p><br /></p> 
<p>【呐，小静？】</p> 
<p><br /></p> 
<p><br /></p> 
<p>【你在看着吧w。】</p> 
<p><br /></p> 
<p><br /></p> 
<p>平和岛静雄吃了一惊。</p> 
<p><br /></p> 
<p>他身子一顿手瞬间没有抓稳，一时间手机从静雄手中滑下，笔直的下落，在河面上砸出了一个小水花。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>糟糕了！！！！！</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>【☆】</p> 
<p><br /></p> 
<p>手机沉甸甸的，竖直拎着直往下渗水。屏幕黑屏，怎么都打不开。</p> 
<p><br /></p> 
<p><br /></p> 
<p>平和岛静雄深吸一口气。这该怎么办？手机报废又要买新手机这他还没来得及想到，他想着手机报废了，那个游戏还能正常运转吗？</p> 
<p><br /></p> 
<p>那个因为自己的信息被创造……或者说被召唤的折原临也君还存在着吗？就算存在，还能见到他吗？</p> 
<p><br /></p> 
<p><br /></p> 
<p>平和岛静雄心中弥散着一股失落无措感。不是因“杀了人”沉郁那么简单，那种感觉，像是生命中的一部分忽然被撕离，留下的空洞又被茫然与空虚填满。</p> 
<p><br /></p> 
<p><br /></p> 
<p>有些难以接受。</p> 
<p><br /></p> 
<p><br /></p> 
<p>静雄感到一股无名的火在胸腔中燃烧，烧得心都有点疼。他一瞬间想砸了手中的破烂手机，莫名其妙上线的理智却告诉他如果你不想让临也君彻底凉透，就不要这么做。</p> 
<p><br /></p> 
<p><br /></p> 
<p>内心斗争间，不远处忽然传来声响。</p> 
<p>“诶？这里是哪里？”陌生又很好听的少年音响起，话语中有半点疑惑，音尾带着轻佻。</p> 
<p><br /></p> 
<p>静雄顺着声音看过去，一个水灵灵——字面意思，被水湿透的青年坐在河岸边。他的黑色短发，黑色毛边外套的衣料和毛都被水浸透了，黏在青年白皙的皮肤上，怪狼狈的。青年背后还背着一个和他本人风格完全不搭的自然风帆布背包，背包似乎是防水的并没有什么损坏。</p> 
<p><br /></p> 
<p>“你……”青年的红眼睛看向身边这个离自己最近的人，忽然噤了声。他瞪大眼睛：“……小静？！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>静雄跟青年大眼瞪小眼，像是发展过于离奇脑子死机了。半晌他才回过神——“咦？？？？！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“死跳蚤？！”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>END.ε-(&acute;∀｀;)</p> 
<p><br /></p> 
<p><br /></p> 
<p>情人节快乐！</p> 
<p>次元壁是什么？可以吃吗？当然可以吃啊！鸡肉味嘎嘣脆。</p> 
<p><br /></p> 
<p>为了让这俩人能真真正正的见上一面铺了个看上去很牛逼的背景（自认为），这个背景后续是会用到的，但是没有后续啦∠(ᐛ」∠)＿</p> 
<p><br /></p> 
<p>是哦，没看错哦，《旅行临也》完结了呢。喜欢这个故事吗？ε-(&acute;∀｀;)</p> 
<p><br /></p> 
<p>下面的剧情大概是临也和静雄住到一起啦☆临也飞快习惯这个世界不用三叶草贸易用货币贸易的规则刷刷刷事业再度风生水起，静雄看着现实生活中更浪的临也表示很无奈。</p> 
<p>与此同时察觉到自己的头被带去其他次元了的赛尔提追着临也到了现实生活中，然后和新罗相遇了☆呀——可喜可贺可喜可贺。</p> 
<p>之后会发生两个世界相关的一系列事件，可能会有小虐，但最后这两对都在一起了wHEHE！！！</p> 
<p>（以上，因为很多同人文都走过这个设定了而且和《旅行临也》的设定没关系，所以我不会写的。）</p> 
<p><br /></p> 
<p>照例求评价啦——还有红心蓝手也拜托了☆</p> 
<p><br /></p> 
<p>再祝一遍各位情人节快乐呀！祝大家情人节有情人！不像我CP沉迷高考无法自拔，过得像个没CP的样儿(｡&nbsp;́︿&nbsp;̀｡)</p> 
<p><br /></p>
<p class="m-cprt">&copy;&nbsp;<a href="https://31-619.lofter.com/">lila里好忙好忙好忙</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
