https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb157b
【静临】彼方世界（二十一）-短小不治君


<p>#A/B/O向</p> 
<p>#贴吧搬运</p> 
<p><br /></p> 
<p>前文→<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb867da"  >【一】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb8681d"  >【二】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb86845"  >【三】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb80c2c"  >【四】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebaee39"  >【五】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb149e"  >【六】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14be"  >【七】</a>、</p> 
<p><a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14eb"  >【八】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14f4"  >【九】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14fe"  >【十】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb150e"  >【十一】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1512"  >【十二】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1518"  >【十三】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb152d"  >【十四】</a>、</p> 
<p><a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb153c"  >【十五】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1549"  >【十六】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1553"  >【十七】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1559"  >【十八】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1577"  >【十九、二十】</a></p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;脑内的宇宙是永无止境的，那么要是在空暇时间什么不去思考的话，就太对不起自己的人生了。</p> 
<p>&nbsp;&nbsp;——搞不懂。</p> 
<p>&nbsp;&nbsp;脑袋放空真的能给人带来愉悦吗？</p> 
<p>&nbsp;&nbsp;那种明知道是在浪费时间却又什么也不去做的行为简直是多余的吧。</p> 
<p>&nbsp;&nbsp;应该从人类世界中剔除才是。</p> 
<p>&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;终于算是接收到对方的回应了，那通电话，结果就只是得到了‘手杖的下落到了时机自会告知折原君’这样的回答。</p> 
<p>&nbsp;&nbsp;果然不应该太过心急啊。</p> 
<p>&nbsp;&nbsp;不不，其实能得到这种结果已经很令人满意了，说明之前自己的‘忙碌’并没有白费。</p> 
<p>&nbsp;&nbsp;自己正在被人监视这一点也确信无疑。</p> 
<p>&nbsp;&nbsp;接下来就只有等了么？</p> 
<p>&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;那个人，除了想要参与到这场‘游戏’中之外，似乎还有其他的目的。</p> 
<p>&nbsp;&nbsp;当然，这些还只是浅显的猜测。</p> 
<p>&nbsp;&nbsp;比如说，他为什么会只对自己和那个单细胞感兴趣，要是有心想要寻找的话，这个城市里的Alpha和Omega绝不是只有他们两个。</p> 
<p>&nbsp;&nbsp;要说他们两人身上有什么较为特殊之处的话，那就是……</p> 
<p>&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;手刀自上方落下，被他下意识的接住了。</p> 
<p>&nbsp;&nbsp;【啊啊啊！】</p> 
<p>&nbsp;&nbsp;元气的少女音在耳边炸裂开来。</p> 
<p>&nbsp;&nbsp;【太狡猾了！阿临哥！你不应该挡住这招的！】</p> 
<p>&nbsp;&nbsp;另一只手在他们双方僵持之时参与了进来，顺利地敲在了他的发顶上。</p> 
<p>&nbsp;&nbsp;毫不留情的，嘭的一声。</p> 
<p>&nbsp;&nbsp;震动感从头盖骨处传了过来。</p> 
<p>&nbsp;&nbsp;【阿临哥，请集中注意力。】</p> 
<p>&nbsp;&nbsp;这只手的主人、同样从餐桌对面探身过来的折原九瑠璃平静的说道。</p> 
<p>&nbsp;&nbsp;【现在可是家人‘座谈会’时间。】</p> 
<p>&nbsp;&nbsp;家人之间的聚会？</p> 
<p>&nbsp;&nbsp;就是这点才让人觉得无聊啊，无聊到必须去想些什么事情来排解。</p> 
<p>&nbsp;&nbsp;放开了上方折原舞流的手腕，刚才还撑住下巴一副心不在焉样子的折原坐直身体，抬高双手交叉在脑后。</p> 
<p>&nbsp;&nbsp;【抱歉啦~】</p> 
<p>&nbsp;&nbsp;【听不到任何诚意呢！】</p> 
<p>&nbsp;&nbsp;【没有诚意。】</p> 
<p>&nbsp;&nbsp;双子对视一眼，露出了‘恨铁不成钢’的表情，她们摇了摇头。</p> 
<p>&nbsp;&nbsp;【能够容忍这么任性的阿临哥的静雄桑也真是不容易啊！】</p> 
<p>&nbsp;&nbsp;【没错。】</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;视线齐刷刷的转向了坐在哥哥旁边的那个人。</p> 
<p>&nbsp;&nbsp;身材高大，相貌也不错，就是总板着一张脸，但是无表情的时候意外的像一个乖乖牌，而且总觉得很眼熟，好感度激增。</p> 
<p>&nbsp;&nbsp;不知为何想到了大人气偶像羽岛幽平的姐妹俩甩了甩脑袋，为什么会突然想到幽平桑呢，一定是昨晚幽平桑的影视剧复习的太多了吧。</p> 
<p>&nbsp;&nbsp;【不，你们多虑了。】</p> 
<p>&nbsp;&nbsp;察觉到她们的视线之后，平和岛十分爽快的回答道。</p> 
<p>&nbsp;&nbsp;【我也受不了这家伙。】</p> 
<p>&nbsp;&nbsp;三人会心一笑。</p> 
<p>&nbsp;&nbsp;意见一致呢。</p> 
<p>&nbsp;&nbsp;【静雄爸爸！看！是太阳爷爷哦！】</p> 
<p>&nbsp;&nbsp;趴在餐桌旁的地板上用双子送的蜡笔在纸上涂抹的幼女举起了自己的半成品。</p> 
<p>&nbsp;&nbsp;只是一团意义不明的橘红涂鸦而已。</p> 
<p>&nbsp;&nbsp;【哇！真的是太阳爷爷诶！奈奈酱好棒！】</p> 
<p>&nbsp;&nbsp;然而却得到了大家足量的称赞。</p> 
<p>&nbsp;&nbsp;折原兴致缺失的看着这一幕，自己的犬猿之仲甚至掏出手机里要拍上一张照片以作留念——天啊，他居然会使用这个功能？</p> 
<p>&nbsp;&nbsp;【不行！】</p> 
<p>&nbsp;&nbsp;幼女见状将画藏在了身后。</p> 
<p>&nbsp;&nbsp;【还没画好哦！所以不行！】</p> 
<p>&nbsp;&nbsp;大家都笑了起来。</p> 
<p>&nbsp;&nbsp;到底为什么有些人会被宽松对待？</p> 
<p>&nbsp;&nbsp;差不多已经开始觉得烦不胜烦了，对这种状况。</p> 
<p>&nbsp;&nbsp;【我说，静雄桑，奈奈酱今年几岁了？】</p> 
<p>&nbsp;&nbsp;【三岁左右吧，大概。】</p> 
<p>&nbsp;&nbsp;【咦？为什么这么不确定？】</p> 
<p>&nbsp;&nbsp;【算是发生了一些事情……】</p> 
<p>&nbsp;&nbsp;完全无视自己而再次进行起来的家族会谈，那个单细胞犹如彻底忘记自己的立场一般，几乎没什么违和感就融入到了这个门牌上明确地写着‘折原’的家庭之中。</p> 
<p>&nbsp;&nbsp;干脆你叫‘折原静雄’好了，有那么一秒折原垂下了嘴角。</p> 
<p>&nbsp;&nbsp;【大海！】</p> 
<p>&nbsp;&nbsp;橘红的圆团下这次多了一片浅蓝，幼女再次把那幅未完成的‘画作’举过了头顶。</p> 
<p>&nbsp;&nbsp;如同上演了滑稽剧一般，大家再次给予了这个孩子过于宽容的鼓励。</p> 
<p>&nbsp;&nbsp;‘家族’这种东西，到现在都完全没办法理解呢。</p> 
<p>&nbsp;&nbsp;明明画得很糟糕却依然赞赏有加，这份情感就是欺骗没错吧？</p> 
<p>&nbsp;&nbsp;[他们是出自真心的吗？]</p> 
<p>&nbsp;&nbsp;折原疑惑的皱起眉头。</p> 
<p>&nbsp;&nbsp;[还是只是随便说说？为了配合在场的其他人？]</p> 
<p>&nbsp;&nbsp;嘛，这点倒是有待商榷，但是有一点却不容置疑。</p> 
<p>&nbsp;&nbsp;由于常年没有接触父母，折原临也这个个体也许并不是十分能领会家族其乐融融的魅力，就算他头脑再灵活，情感什么的，可不是靠‘纸上谈兵’就能彻身体会的哦。</p> 
<p>&nbsp;&nbsp;【静雄桑和阿临哥是怎么相遇的？】</p> 
<p>&nbsp;&nbsp;【高中的时候，在一个学校。】</p> 
<p>&nbsp;&nbsp;【哇，充满青春气息的校园青涩之恋！罗曼蒂克！】</p> 
<p>&nbsp;&nbsp;舞流开心的叫了起来，并且对接下来的提问表现出了迫不及待。</p> 
<p>&nbsp;&nbsp;【然后呢然后呢？静雄桑、快点告诉我们！】</p> 
<p>&nbsp;&nbsp;【后来吗？后来的见面时间大概都是我在追他吧……】</p> 
<p>&nbsp;&nbsp;【太热烈了！这份爱意太热烈了！！】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;双掌拍在桌子上的声音吓了平和岛一跳，他看着对面一动一静的两姐妹心想，在上次的见面以后，这两个孩子似乎又有些接近那个世界的折原双子了。</p> 
<p>&nbsp;&nbsp;【我们阿临哥明明不值得静雄桑这么疼他！再次遇见的第一眼我就知道了！阿临哥绝对是满肚子坏水的那种狡猾家伙！对付他就要用直球！一发即中的那种！】</p> 
<p>&nbsp;&nbsp;活力满满的舞流挥舞着双臂对空比划起了左勾拳右勾拳，看来现在的她也有在练习体术。</p> 
<p>&nbsp;&nbsp;话说，一发即中？</p> 
<p>&nbsp;&nbsp;连躲避的时机都不留给自己的意思？</p> 
<p>&nbsp;&nbsp;【我想事情可能不是你所想的那样……】</p> 
<p>&nbsp;&nbsp;的确是每次都在追着那只死跳蚤不放，但此‘追’非彼‘追’。平和岛忽然不知道该怎么和情绪激动的对方解释。</p> 
<p>&nbsp;&nbsp;总不能说‘你们的哥哥在我最想要干掉的人当中排名第一’吧。</p> 
<p>&nbsp;&nbsp;【岛！还有树！】</p> 
<p>&nbsp;&nbsp;这时，又完成了一部分的幼女成功的替他转移开了话题。</p> 
<p>&nbsp;&nbsp;岛是微妙的灰色，像是要和棕色的树干区分开来一般，然后是四叉八散的棕榈树叶……所以说，为什么岛是灰色的？因为是石头？而且石头上长了这么一大棵树？</p> 
<p>&nbsp;&nbsp;【岛为什么是灰色？】</p> 
<p>&nbsp;&nbsp;当折原在心里腹诽这一切的时候，平和岛倒是十分平淡直接的问出了口。</p> 
<p>&nbsp;&nbsp;闻言幼女的表情变得些许沮丧了起来，她放下举在头顶上的画，并将它抱在了怀中。</p> 
<p>&nbsp;&nbsp;【因为奈奈、忘记了岛的颜色……】</p> 
<p>&nbsp;&nbsp;【忘记了？】</p> 
<p>&nbsp;&nbsp;【嗯，在电视上看到过哦，但是，记不清了。】</p> 
<p>&nbsp;&nbsp;【这样啊。】</p> 
<p>&nbsp;&nbsp;平和岛想了想。</p> 
<p>&nbsp;&nbsp;【那下次带你去看真正的海好不好？】</p> 
<p>&nbsp;&nbsp;沙滩，海，假日的海边旅行，这个国家最不缺的大概就是这些了吧。</p> 
<p>&nbsp;&nbsp;也很容易就能去成。</p> 
<p>&nbsp;&nbsp;【真、真的吗？】</p> 
<p>&nbsp;&nbsp;幼女兴奋地抬头问他。</p> 
<p>&nbsp;&nbsp;【想去！想和静雄爸爸，还有临亚爸爸……】</p> 
<p>&nbsp;&nbsp;忽然想起了什么似的，又看向了折原家的那对姐妹。</p> 
<p>&nbsp;&nbsp;【啊，还有九琉姨，舞流姨，大家、一起去海边！】</p> 
<p>&nbsp;&nbsp;【听起来不错！】</p> 
<p>&nbsp;&nbsp;舞流率先跳了起来，她一把抱住了旁边的女孩子使劲摇晃。</p> 
<p>&nbsp;&nbsp;【呐呐！九琉姊！我们一起去旅行吧！一家人！】</p> 
<p>&nbsp;&nbsp;【诶？】</p> 
<p>&nbsp;&nbsp;平和岛没料到变成了‘一家人’的海边游玩计划。</p> 
<p>&nbsp;&nbsp;啊啊，真是自作自受，事情变得麻烦了吧。</p> 
<p>&nbsp;&nbsp;但是看到他们似乎都赞同这个计划的样子，折原又忍不住心想，觉得麻烦的人，不会就只有自己吧？</p> 
<p>&nbsp;&nbsp;在原来的世界里总是想要有人陪着一起吃火锅什么的，结果真的有这样的聚集活动近在眼前了，却又觉得有些奇怪起来，这份奇怪来自哪里？完全说不出来。</p> 
<p>&nbsp;&nbsp;难不成是不习惯吗？</p> 
<p>&nbsp;&nbsp;【就这么定了！家族旅行！】</p> 
<p>&nbsp;&nbsp;在谁来询问一下他的意见之前，游玩的计划就这么愉快的被板上钉钉了。</p> 
<p>&nbsp;&nbsp;嗯，倒是时不时就无视自己这一点，大家都没什么变化呢。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;这里就是转机了吧。</p> 
<p>&nbsp;&nbsp;眼珠停止了左右移动，矢雾波江盯住了屏幕上的某一处。</p> 
<p>&nbsp;&nbsp;在众多资料之中查询得来的零碎信息，将它们筛选、整合，经过初步的验证之后，即是有用的情报。</p> 
<p>&nbsp;&nbsp;有区别的只是得到情报的难易程度罢了。</p> 
<p>&nbsp;&nbsp;【我是不是触到了不该触到的世界。】</p> 
<p>&nbsp;&nbsp;彷如阴谋论一般的信息，连该信还是不该信这一点也颇为疑惑。</p> 
<p>&nbsp;&nbsp;【不过，决断这种麻烦的事情，还是交给那家伙去做吧。】</p> 
<p>&nbsp;&nbsp;从电脑面前探出头，看向了坐在巨大落地窗前的自家的上司。</p> 
<p>&nbsp;&nbsp;又在发呆吗，真是清闲过头了。</p> 
<p>&nbsp;&nbsp;【喂，折原临也。】</p> 
<p>&nbsp;&nbsp;通过邮件将整理后的资料发到了那家伙的电脑上去。</p> 
<p>&nbsp;&nbsp;【先不论真实性如何，目前能找到的所有觉得可疑的资料，我这边可是全都发过去了。】</p> 
<p>&nbsp;&nbsp;【……收到~】</p> 
<p>&nbsp;&nbsp;先前还望着夕阳发呆的折原仿佛终于得到了工作的信号一般，转过椅子回到了电脑桌前。</p> 
<p>&nbsp;&nbsp;上一次听说如此超越常理的理论还是在西方某大国总统换届的时候，像是忽如其来的台风过境一般，傀儡论盛行一时，古老而不为人知的地下宗教控制整个西方的权利、甚至能左右整个世界的命运，各种这般骇人听闻的爆料充斥着杂志周刊上的角落一隅，但是很快又销声匿迹——能左右如此大的权势又如何，再怎么说也离本身的日常太远了，以至于只能作为一时之乐的笑谈而已，和自己几乎没有半分半毫的联系。</p> 
<p>&nbsp;&nbsp;正因为太过离谱，所以才更加无法让人信服，这些秘密就这样保护着自身不暴露在外，只有少数人愿意坚信它们，从而被人们当成了‘阴谋论者’。</p> 
<p>&nbsp;&nbsp;孰对孰错也变得无法轻易说清了。</p> 
<p>&nbsp;&nbsp;【失落的文明里曾说过它是神明的遗失之物。】</p> 
<p>&nbsp;&nbsp;关键词为‘神明’和‘遗失物’，以这两者为前提而向下延伸，获取情报就是有这样顺藤摸瓜、并且最终使自己一点一点清晰明了的乐趣。</p> 
<p>&nbsp;&nbsp;【也曾有预言说由于是被神力所凭依的权杖，如果能得到它的话，就有如得到了神明的认可，权势与地位也将毫不费力的信手拈来，听起来就好像是选择了亚瑟王的石中剑一样。】</p> 
<p>&nbsp;&nbsp;矢雾继续用平淡的语气叙述着。</p> 
<p>&nbsp;&nbsp;【不过它极少出现在世人的视线里，在旧王权相继被削弱和结束之后，它也从世间的零星传闻里彻底消失了，只有个别无法确信的消息说它正被什么人给隐秘收藏着，直到最近才有所动静，大概是收藏它的人出了什么事情而迫不得已将它转手了出来。】</p> 
<p>&nbsp;&nbsp;情报在此之后戛然而止，再往后的也无关紧要，因为手杖正被抢夺的状况一目了然。</p> 
<p>&nbsp;&nbsp;幸好的是，知道这些的人并不多。</p> 
<p>&nbsp;&nbsp;【虽然不知道粟楠会的会长大人是在怎样的机缘巧合下知晓这一切的，但他也想来插上一脚这点就足以让我惊讶了。】</p> 
<p>&nbsp;&nbsp;那可不是普通的手杖，也绝不可能只是被当做古董用来收藏，折原夸张的大叹了一口气。</p> 
<p>&nbsp;&nbsp;【真烦恼啊……】</p> 
<p>&nbsp;&nbsp;要在事件的骚动更大之前解决吗？</p> 
<p>&nbsp;&nbsp;不，在那之前，自家的老板能够集中精神这件事要更加重要。</p> 
<p>&nbsp;&nbsp;矢雾对又在电脑面前兀自走神的折原感到不齿起来。</p> 
<p>&nbsp;&nbsp;[思春期到了吗，那家伙。]</p> 
<p>&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;某种意义上来说，助手小姐算是猜对了一半。</p> 
<p>&nbsp;&nbsp;折原临也的确算是在想着有关平和岛静雄这个人的事。</p> 
<p>&nbsp;&nbsp;【你最近话变少了。】</p> 
<p>&nbsp;&nbsp;走在夜晚的大街上的时候，不想和对方并肩而故意落在后面的折原隐约听到了这么一句话。</p> 
<p>&nbsp;&nbsp;这份仿佛有意用不让他听清的音量说出来的话语瞬间激起了他的兴趣，他快步追上前去。</p> 
<p>&nbsp;&nbsp;【你刚刚在说什么，小静？】</p> 
<p>&nbsp;&nbsp;【……】</p> 
<p>&nbsp;&nbsp;男人把食指放在唇上，示意他看已经在自己肩上睡着的幼女。</p> 
<p>&nbsp;&nbsp;[我又没有太大声啦。]</p> 
<p>&nbsp;&nbsp;他一边在心里抱怨着，一边侧身向后跳了开去，稍微远离了这对父女。</p> 
<p>&nbsp;&nbsp;一直到最后男人都没有再对他说什么，也许是懒得和他搭话吧，在电车即将到站的声音里，男人轻轻地拍醒了肩上的孩子。</p> 
<p>&nbsp;&nbsp;【奈奈，今天你要和谁回去？】</p> 
<p>&nbsp;&nbsp;【……唔？】</p> 
<p>&nbsp;&nbsp;不愿意醒来的孩子用蜷起的小手揉了揉眼睛，一副状况外的样子。</p> 
<p>&nbsp;&nbsp;【什么？】</p> 
<p>&nbsp;&nbsp;【我是说，奈奈今天想要跟谁回去呢？】</p> 
<p>&nbsp;&nbsp;男人又耐心的问了一遍。</p> 
<p>&nbsp;&nbsp;小脸在父亲坚实的肩膀上蹭啊蹭，直到眼睛没那么痒了才抬起头，迷糊的看向了一旁的折原，越过男人的肩膀而朝他伸出了双手道。</p> 
<p>&nbsp;&nbsp;【妈妈……】</p> 
<p>&nbsp;&nbsp;居然又变成了这个称呼啊。</p> 
<p>&nbsp;&nbsp;只要稍有松懈，幼女就有可能还会再次叫回那个称呼，这次似乎是困过头了，她本人也完全没意识到这个错误。</p> 
<p>&nbsp;&nbsp;【可是这次轮到你和静雄爸爸在一起住哦。】</p> 
<p>&nbsp;&nbsp;没办法责备这样困顿的幼女的折原试着用商量的语气让她明白这次并不是轮到自己的份，经过一段时间的适应之后，规则的界限变得模糊可调起来，变成了谁不方便就由对方接手的‘政策’，尽管大部分时间还是按照原来的顺序来。除了这些以外，幼女的意愿也被纳入了考虑范围之内。</p> 
<p>&nbsp;&nbsp;【爸爸……吗……】</p> 
<p>&nbsp;&nbsp;伸出去的小手垂了下来，转而抱住了男人的脖颈。</p> 
<p>&nbsp;&nbsp;【那么，静雄爸爸，晚安……】</p> 
<p>&nbsp;&nbsp;说完这句之后便再次陷入了酣睡。</p> 
<p>&nbsp;&nbsp;还好这次没什么异议，两人都放下心来。</p> 
<p>&nbsp;&nbsp;【晚安，奈奈。】</p> 
<p>&nbsp;&nbsp;【晚安哟~】</p> 
<p>&nbsp;&nbsp;这里是可以通往新宿的电车站台，在不知不觉中，男人就已经把他送到了这里。</p> 
<p>&nbsp;&nbsp;与其说是对他的关心还不如说是对幼女的，怕幼女最后要跟他一起回新宿去而干脆将他们一起带到站台什么的，不知何时，平和岛已经有了能更加为人着想的思维机制。</p> 
<p>&nbsp;&nbsp;这不是越加靠近‘有担当的好男人’范畴了吗？</p> 
<p>&nbsp;&nbsp;【小静可真是个好男人呢~】</p> 
<p>&nbsp;&nbsp;【啊？！】</p> 
<p>&nbsp;&nbsp;电车打开门的那一瞬间，折原扔下了这句话之后，轻巧地跑到了电车里。</p> 
<p>&nbsp;&nbsp;即使平和岛想要发怒，也只能隔着人流和玻璃对他干瞪眼了。</p> 
<p>&nbsp;&nbsp;【活该。】</p> 
<p>&nbsp;&nbsp;折原冲他笑了起来。</p> 
<p>&nbsp;&nbsp;[谁让你之前对我说了同样莫名其妙的话？]</p> 
<p>&nbsp;&nbsp;可不能只有自己一个人困惑啊。&nbsp;&nbsp;</p> 
<p><br /></p> 
<p>&nbsp; TBC</p> 
<p><br /></p>
                            
                        
