https://diguajiang.lofter.com/post/3fb4bf_ad21486
【静临】too good to be true   [网恋通常见光死]-地瓜酱


<p><br /></p> 
<p>too good to be true <br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>他们都说平和岛静雄应该和折原临也在一起。</p> 
<p>尽管这两人现实中完全没有见过面。</p> 
<p><br /></p> 
<p>被称为新宿最恶，万能的情报屋，折原临也无数次听他的信徒或者他的顾客说，像他这样的怪胎，恐怕只有平和岛静雄才能与他相抗衡。到最后，话题总能衍生到折原临也的真爱是平和岛静雄这样诡异的方向。</p> 
<p>“你们在开玩笑吗？”</p> 
<p>折原临也在聊天室里说道，他的信徒们一排排地刷屏。</p> 
<p>“我见过平和岛静雄，他高大英俊，特别有男人味。”</p> 
<p>“头发是金色哦！虽然是染的但特别自然！”</p> 
<p>“对小动物很温柔！我看过他把一只折耳猫顶在头上到处溜达！”</p> 
<p>“上周一个人单挑了二十个不良吧，怪物一样的男人。”</p> 
<p>临也不是没有听说过池袋最强的名号，但他还没有把四肢发达头脑简单的家伙放在眼里。但是在信徒们七嘴八舌的八卦中，他开始脑补出静雄的模样。金发，身材高大，五官深邃端正，眉眼间透露出淡淡的疏离与忧郁，会在午后金色的阳光下亲吻一只猫咪。</p> 
<p>“不错，”他对信徒们欢快道，“我开始有点兴趣了。”</p> 
<p>“你们都知道我喜欢美人=v=”</p> 
<p>他补充了一句，加上了一个贱兮兮的笑容，下一秒就发现自己被管理员波江小姐禁言了。</p> 
<p>……明明聊天室是我开的。他委屈地想。</p> 
<p><br /></p> 
<p>身为池袋最强，干架傀儡的平和岛静雄，当他无数次揍趴不长眼的恶棍，把他们踩在脚下平息内心躁动的恶魔时，总能听到那些家伙用奄奄一息的声音说道：“可恶……你和新宿情报屋都是一样的怪物……咳咳……你们两个在一起去死好了……”</p> 
<p>“新宿情报屋？”</p> 
<p>他露出一个疑惑的表情，看上去天真又可爱。然而在别人眼里这样子就像是变态杀人狂。</p> 
<p>还有力气出声的几个不良立马开始胡乱怂恿：</p> 
<p>“是一个叫折原临也的男人，不过长得比女子高中生还要清秀哦！”</p> 
<p>“皮肤非常白，腰也很细。据说喜欢吃寿司。”</p> 
<p>“以他的才华来说做情报屋有些大材小用，但也没有人比他更适合当情报屋了。”</p> 
<p>“他一直以微笑示人，温柔开朗又活泼！”</p> 
<p>明明说出来的认知与现实完全不符，但明显恐惧与报复心作祟让他们开始神经错乱。</p> 
<p>静雄一脸莫名其妙地看着他们，脑子里却情不自禁地浮现出一个清晰的轮廓。黑发，细胳膊细腿，五官像弟弟幽那样温和又亲切，眼睛很有神，看上去就是很聪明的人，爱笑，吃寿司的时候嘴边常常沾着一颗雪白的米粒。</p> 
<p>“听上去真不错。”</p> 
<p>池袋最强若有所思，“好想见见他。”</p> 
<p><br /></p> 
<p>好想见见对方。</p> 
<p>据说，他们是一样的人。</p> 
<p>一样的怪物，一样的遭人嫉恨。</p> 
<p>好想见见你啊。我们可能会成为最契合彼此的存在哦？</p> 
<p><br /></p> 
<p>池袋最强和新宿最恶都抱着这样小小的希冀和期待。他们在脑子里勾勒着彼此的眉眼，一言一行。</p> 
<p>终有一天，他们遇见了彼此。</p> 
<p>那时夕阳正欲落下，街道温暖又明亮。他们在一片热情的红中相遇，还未交谈过一句，也未报上各自的名号。</p> 
<p>只是一个眼神的交汇，他们就立刻知晓了对方的身份。</p> 
<p><br /></p> 
<p>——金发，高大，英俊——也没那么英俊，只是长得还可以。</p> 
<p>临也心里想着，这就是平和岛静雄。</p> 
<p><br /></p> 
<p>——黑发，果然很瘦，眼睛也很亮，可看上去一旦都不活泼……</p> 
<p>静雄也默默打量着临也，心里想，他就是折原临也啊。</p> 
<p><br /></p> 
<p>他们都在不着痕迹地观察着对方，都在把对方真实的形象和自己脑中的对比起来。</p> 
<p><br /></p> 
<p>然后，几乎是在同一时刻——</p> 
<p>“哎呀，静雄君。”</p> 
<p>“我看你有点不爽。“</p> 
<p><br /></p> 
<p>临也的招呼被静雄直白的言语掩盖住，他愣了一下，随即翘起嘴角，露出一个让静雄无论如何也感受不到友好的微笑：</p> 
<p>“真巧，我也是。”</p> 
<p><br /></p> 
<p>他们都说，平和岛静雄应该和折原临也在一起。</p> 
<p>静雄和临也在各自的地盘上听过了很多遍这样的流言。</p> 
<p><br /></p> 
<p>“在见面之前，我也觉得，他会和我很合得来。”</p> 
<p>临也对秘书波江小姐说道：“金发帅哥，有力量，又温柔。听上去多好的人啊。”</p> 
<p><br /></p> 
<p>“亲眼看到之前，我对他多多少少抱有期待。”</p> 
<p>静雄闷头抽着烟，朝幽发着牢骚：“可那家伙拥有和外表完全不同的恶质。”</p> 
<p><br /></p> 
<p>“所以说——”</p> 
<p><br /></p> 
<p>这世上，如此美好的人是不会存在的。</p> 
<p>更加遗憾的是，偏偏有厌恶的人，与自己所想的那般美好，总有几分相似。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>Fin.</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>去年写手进步群第二十期的周练，今天偶尔翻到，觉得“哇靠这篇写得这么哲学这么好怎么不发出来呢”（真是好不要脸的作者</p> 
<p><br /></p> 
<p>就发出来了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>打个广告：</p> 
<p><br /></p> 
<p>静临吧正在为临也生贺举行降临祭征文活动哦。</p> 
<p>写文和评文都分别设置了奖项！</p> 
<p>奖励是软妹币=v=</p> 
<p>不来一发<span style="text-decoration:line-through;"  >然后愉快的买买买</span>嘛！</p> 
<p><br /></p> 
<p>活动具体内容见贴：</p> 
<p>https://tieba.baidu.com/p/4515059416<br /></p> 
<p><br /></p>
          
        
<p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      
