https://duanxiaobuzhi.lofter.com/post/1d17f638_f653eb7
【静临】平和岛枪杀事件-短小不治君


<p>#初恋梗<br /></p> 
<p>#1400fo贺</p> 
<p>#不知道自己在写啥系列</p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp; Bang！</p> 
<p>&nbsp;&nbsp;那一天，折原临也击中了平和岛静雄的心脏。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;这是平和岛静雄平凡的一天。</p> 
<p>&nbsp;&nbsp;路边的野猫吸引了他的注意力，可能是在早晨觅食，野猫察觉到了他的目光，警惕地偏着身子像是踮起脚尖一样去向了别处，看来是只怕生的猫。</p> 
<p>&nbsp;&nbsp;唯我独尊丸明明就不怎么怕他呢。</p> 
<p>&nbsp;&nbsp;他来到了自己工作的地方，见到了前辈田中汤姆，然后，就像从前的无数天那样，两人在上司那里确定了任务之后走了出去。</p> 
<p>&nbsp;&nbsp;先是忍耐着看前辈收债，要是不行的话就自己亲自上阵，多半不行，会通过空虚的方式消耗人生的人几乎都是穷途末路之徒。</p> 
<p>&nbsp;&nbsp;暴怒，折断手中的烟，抬起重物砸去，周而复始周而复始。</p> 
<p>&nbsp;&nbsp;啊啊，腻了。</p> 
<p>&nbsp;&nbsp;这个季节的中午异常的热，但如果你不带好衣物的话，晚上又会很冷，对于他们这种午餐就在外面随便解决，然后继续去收债的人来说，不像办公室的职员一样可以随心所欲的把外套挂在身旁、需要时再穿上，所以再热再冷也只得穿着身上的衣物忍着。</p> 
<p>&nbsp;&nbsp;【真是让人焦躁的天气啊。】</p> 
<p>&nbsp;&nbsp;穿着西装外套的田中汤姆在午休时脱下了衣物，他喝了一口刚买来的冰咖啡，舒服的叹了口气。</p> 
<p>&nbsp;&nbsp;焦躁，没错，是焦躁，用来形容自己目前的心情真是再贴合不过，直射的阳光照得平和岛认为自己变成了沙漠的旅人，毫无希望的感觉升上了心头。</p> 
<p>&nbsp;&nbsp;好不容易下午的太阳不再那么热烈，也越来越接近下班的时间。</p> 
<p>&nbsp;&nbsp;硬要说的话，又是什么都没有的、无法歌颂的一天。</p> 
<p>&nbsp;&nbsp;但是心里的焦躁有增无减，夕阳在地平线上缓缓降落，和前辈分别的他抽着香烟，正想说要不要去大的浴场泡个澡一解烦闷，抬起头，一抹深色映入了眼底。</p> 
<p>&nbsp;&nbsp;折原临也站在天桥上俯视着他，嘴角上扬着。</p> 
<p>&nbsp;&nbsp;【……我就说怎么有一股让人烦躁的难闻气味！】</p> 
<p>&nbsp;&nbsp;原来是这家伙又来了，肯定没什么好事，每次都会率先这么想，上方的人像是看笨蛋一样的眼神激怒了他，他开始往折原的方向追去。</p> 
<p>&nbsp;&nbsp;连追逐也像从前一样，他啧了一声，下手更加毫不留情起来。</p> 
<p>&nbsp;&nbsp;夕阳已经彻底消失，暮色暗沉，熙攘的人群中，他费力地寻找着对方狡猾的身影，变冷的风吹在了自己的身上，果然有一丝凉意。</p> 
<p>&nbsp;&nbsp;追丢了，他想，停下了脚步，暴躁地四下张望。</p> 
<p>&nbsp;&nbsp;【给我去死！】</p> 
<p>&nbsp;&nbsp;这个时候，头顶的方向——</p> 
<p>&nbsp;&nbsp;又是天桥——</p> 
<p>&nbsp;&nbsp;有这样的声音传了过来，稍微代表了自己此刻的心声。不过在自己还没有反应过来的时候，又从上方掉落下来一个什么‘物体’，他下意识地双手接住了。</p> 
<p>&nbsp;&nbsp;他把掉下来的折原接在了怀里。</p> 
<p>&nbsp; 0.1秒之后，他们四目相视。</p> 
<p>&nbsp; 0.0001秒之后——</p> 
<p>&nbsp; Bang！</p> 
<p>&nbsp;&nbsp;令人焦躁而毫无波动的日常被撕裂出了一个大口子，而平和岛在那一瞬间觉得怀里的人惊慌的神情很是惹人怜爱，心脏开始砰砰的剧烈跳动起来。</p> 
<p>&nbsp;&nbsp;那一天，折原临也击中了平和岛静雄的心脏。</p> 
<p>&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;这是折原临也不平凡的一天。</p> 
<p>&nbsp;&nbsp;即使平和岛静雄再怎么充满不确定的暴怒因子，每天目睹他的暴躁的田中汤姆也会觉得习以为常，但是折原临也不同，他总是极力避免自己落入这样的俗套。</p> 
<p>&nbsp;&nbsp;也许这就是他自诩的不平凡吧，可对别人来说，他那不知厌烦的情报活动和暗中操纵也早就让人习惯了哦。</p> 
<p>&nbsp;&nbsp;虽然被人讨厌着。&nbsp;</p> 
<p>&nbsp;&nbsp;【今天的工作也完成的差不多了。】</p> 
<p>&nbsp;&nbsp;但是少许的觉得有些乏味。</p> 
<p>&nbsp;&nbsp;从粟楠会干部四木春也的车上下来，正准备踏上归途的他喃喃自语着，那颗无法满足于日常的心蠢蠢欲动，没能酣畅淋漓的享受着今天的折原感到了焦躁。</p> 
<p>&nbsp;&nbsp;不过他脑袋灵活，总是很快就能找到解决烦闷的方法。</p> 
<p>&nbsp;&nbsp;他站在天桥上，居高临下的看着下了班正往回走的平和岛。</p> 
<p>&nbsp;&nbsp;对自己的敏锐直觉促使对方也感应到了似的抬头看向了自己。</p> 
<p>&nbsp;&nbsp;【……我就说怎么有一股让人烦躁的难闻气味！】</p> 
<p>&nbsp;&nbsp;每次都说类似的话，小静是老爷爷吗？</p> 
<p>&nbsp;&nbsp;——只要用这种话去挑衅对方，对方就一定对自己穷追不舍，忽然有一种遛宠物犬的快感，夕阳的霞光斜射在路面上，黄昏的风微微发冷，他踏着那些被晚霞染红的路面，可是焦躁感依旧伴随着他。</p> 
<p>&nbsp;&nbsp;要说为什么的话，这种追逐也变成了一种惯例事件吧。</p> 
<p>&nbsp;&nbsp;惯例事件可一点也不有趣哦。</p> 
<p>&nbsp;&nbsp;在自己甩下对方一段距离，而再次跑上了一个天桥的时候，他知道对方在桥下，就在自己的正下方，正想着如何给这条笨犬一点提示，眼角的余光看到一个狼狈的家伙朝自己猛地冲了过来。</p> 
<p>&nbsp;&nbsp;【给我去死！】</p> 
<p>&nbsp;&nbsp;太过注意平和岛的事情，结果就对周围疏于防范了，又只是哪个被自己耍弄到恼羞成怒的落魄者的复仇吧，要是平常的话自己才不会……</p> 
<p>&nbsp;&nbsp;现在想这些已经来不及了，他下意识地从侧面推开了那把袭向自己的刀，却被对方撞得整个人往天桥外落去。</p> 
<p>&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;预想中的后背疼痛并没有出现，他睁开了紧闭的双眼。</p> 
<p>&nbsp;&nbsp;平和岛把掉下来的他接在了怀里。</p> 
<p>&nbsp; 0.1秒之后，他们四目相视。</p> 
<p>&nbsp; 0.0001秒之后——</p> 
<p>&nbsp; Bang！</p> 
<p>&nbsp;&nbsp;在他所不知道的地方，平和岛目睹到了他算计全无的那一瞬间，本能露出的惊慌的眼神，以及被接住时所流露出的安心感，这些惹人怜爱的反应都深深地嵌入进了恋爱经验缺失的平和岛心中，让平和岛的心脏砰砰乱跳起来。</p> 
<p>&nbsp;&nbsp;那一天，折原临也击中了平和岛静雄的心脏。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;这是末路之徒略显得绝望的一天。</p> 
<p>&nbsp;&nbsp;他曾经被折原唆使着用全部积蓄去买了某支预言会大涨的股票，当然那只是企业为了在破产前再赚一笔而搞出的噱头，但是一心想要发财的他没有去证实也对此一窍不通。</p> 
<p>&nbsp;&nbsp;一旦被金钱所迷惑，在自己所不擅长的领域沉迷的话，那将是非常严重的事情。</p> 
<p>&nbsp;&nbsp;股票大跌，积蓄都亏损了进去，房子被抵押，为了还债挪用了公司的财产，被上司发现后在怒骂声中被炒了鱿鱼，在同事和后辈们的偷笑声里狼狈离去，回到临时的住处，发现妻子留下一张纸条，带着孩子离家出走了。</p> 
<p>&nbsp;&nbsp;今天早上，发现水电都停了，不用问也知道是欠费。没有电视看，在家里也是无所事事，于是穿着未曾换洗的衣服来到了大街上，路人的躲避模样让自己焦躁更甚。但是中午的时候见识到了一场混混间的争斗，鲜血流淌在了大街上，一把刀飞落在了自己的脚下。没有人注意到他，他先是害怕的躲在了一旁，随后他又看向了那把刀。</p> 
<p>&nbsp;&nbsp;他记起害自己变成这样的人，是一个叫奈仓的家伙。</p> 
<p>&nbsp;&nbsp;说不定在池袋还能碰见那个人，没错，带上这把刀去复仇吧，让那个人也尝尝绝望的滋味，让他知道玩弄别人人生的下场。</p> 
<p>&nbsp;&nbsp;他忘了，奈仓也并没有太过唆使他，真正的责任恐怕还是要他自己来担负。</p> 
<p>&nbsp;&nbsp;【这是你的人性的错。】</p> 
<p>&nbsp;&nbsp;要是折原知道了，一定会这么讲。</p> 
<p>&nbsp;&nbsp;真让他碰到了，在天桥上，尽管已经暮色四合，但他还是一眼就认了出来。他从怀里掏出了那把还沾着血迹的刀。</p> 
<p>&nbsp;&nbsp;【给我去死！】</p> 
<p>&nbsp;&nbsp;没想到被对方有技巧地推开了，但也不是全无收获，他把折原成功地撞下了天桥。</p> 
<p>&nbsp;&nbsp;在撞下去的那一刻，活生生的人从高处坠落的场景让他打了一个寒颤，突然惊醒了，尽管这个天桥并没有他臆想中的那么高。自己在干什么啊，他惊叫着，扔下那把刀，在路人害怕和躲闪的目光中仓皇而逃。</p> 
<p>&nbsp;&nbsp;他不知道，底下有人把折原接在了怀里。</p> 
<p>&nbsp;&nbsp;他更不知道在那0.1秒后，他让原本不可能好好看着对方的人四目相视。</p> 
<p>&nbsp;&nbsp;他也不知道他打碎了怎样的日常，让池袋的怪物看到新宿情报贩子怎样毫无防备的可爱一面，甚至到了怦然心动的地步。</p> 
<p>&nbsp; Bang！</p> 
<p>&nbsp;&nbsp;在那一天的无数日常中潜藏的偶然里，折原临也击中了平和岛静雄的心脏。</p> 
<p>&nbsp;&nbsp;也夺去了平和岛静雄的初恋。</p> 
<p>&nbsp;</p> 
<p>&nbsp; END</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;一见钟情的初恋是这个世界上概率最为随机的事情，即使是犬猿之仲也逃不过哦（←随口乱说的）其实只是想描写那不足一秒内发生的美好事件_(:з」∠)_</p> 
<p>&nbsp;&nbsp;谢谢fo我的小伙伴，之前一直都既懒又废，但是也受了不少大家的鼓励，阿里嘎多~喜欢你们！<a rel="nofollow" href="https://www.baidu.com/link?url=8GN9dxkKmCihrpumCqBeW_XPm_0YM6GB05l18iCa6pufA6yhxE-NqRDRZnLbAYT7" target="_blank"  >(●'◡'●)ﾉ♥~~~</a></p> 
<p>&nbsp;&nbsp;感谢来看，希望以后能给你们带来有趣的故事~</p>
                            
                        
