https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1577
【静临】彼方世界（十九、二十）-短小不治君


<p>#A/B/O向</p> 
<p>#贴吧搬运</p> 
<p><br /></p> 
<p>前文→<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb867da" target="_blank"  >【一】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb8681d" target="_blank"  >【二】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb86845" target="_blank"  >【三】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb80c2c" target="_blank"  >【四】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebaee39" target="_blank"  >【五】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb149e" target="_blank"  >【六】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14be" target="_blank"  >【七】</a>、</p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14eb" target="_blank"  >【八】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14f4" target="_blank"  >【九】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14fe" target="_blank"  >【十】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb150e" target="_blank"  >【十一】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1512" target="_blank"  >【十二】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1518" target="_blank"  >【十三】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb152d" target="_blank"  >【十四】</a>、</p> 
<p><a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb153c" target="_blank"  >【十五】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1549" target="_blank"  >【十六】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1553" target="_blank"  >【十七】</a>、<a href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1559" target="_blank"  >【十八】</a></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>被屏♂蔽的十九章变成限定，暂不公开抱歉_(:&deg;з」∠)_</p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;不屑于去了解与自己命运相连的这个人的任何事，对于细节更是躲闪不及，久而久之，‘弊端’便会显露出来。</p> 
<p>&nbsp;&nbsp;[出了这个卧室的门我该往哪里走？]</p> 
<p>&nbsp;&nbsp;平和岛的脑内早已成了一团浆糊。</p> 
<p>&nbsp;&nbsp;和这家伙一起自慰？</p> 
<p>&nbsp;&nbsp;抱歉啦，唯独这件事情绝不可能。</p> 
<p>&nbsp;&nbsp;那就只能另寻出路，在这间公寓里找到其他不被打扰的房间来解决了，可以的话，厕所是最佳的选择。</p> 
<p>&nbsp;&nbsp;但是，姑且算作是客人的他对这里的格局则一无所知。</p> 
<p>&nbsp;&nbsp;开口问死跳蚤？</p> 
<p>&nbsp;&nbsp;不，光是描述的话自己未必能听懂。</p> 
<p>&nbsp;&nbsp;还是说要他以一种少儿不宜的形式出现在助手和幼女面前，明目张胆的去询问释放的地点在哪儿？</p> 
<p>&nbsp;&nbsp;[这样绝对不行。]</p> 
<p>&nbsp;&nbsp;虽说是草履虫那样的思考简单的生物，但很显然也具备着常识。</p> 
<p>&nbsp;&nbsp;[还是让这只死跳蚤出去好了，这是他的房子，他能很快就找到目的地。]</p> 
<p>&nbsp;&nbsp;一旦做出了决定便立马付诸行动，谁知道再继续呆在一起会发生什么事，来不及想出其他方法的他迅速地走到了正喋喋不休的犬猿之仲面前，揪起对方的衣领打开门将其扔了出去。</p> 
<p>&nbsp;&nbsp;似乎在主宾之谊上出了某种差错，但也无法考虑到那么多。</p> 
<p>&nbsp;&nbsp;大量产出诱人信息素的源头已经被他赶了出去，空气里的香味残余却依然让他无法按捺，窗帘拉上之后光线变得黯淡，迷乱混杂的暧昧气息在这个空间里竞相涌动着，凭空增添了他原本就难以甩脱的燥热之感。</p> 
<p>&nbsp;&nbsp;【可恶……】</p> 
<p>&nbsp;&nbsp;一面像平时那样动手解决自己的欲望，一面在口中咒骂道。</p> 
<p>&nbsp;&nbsp;无法纾解。</p> 
<p>&nbsp;&nbsp;本来留在房间里的这个决定本身就是一个错误，这里无处不充斥着那只死跳蚤的气味，在平时来说绝对会退避三舍的存在，如今却觉得欲罢不能，试着去想了成人片里的女性，但是到最后都会变成刚刚折原在自己身下顺从的样子。</p> 
<p>&nbsp;&nbsp;这样的自己，就像是落入了满是食物诱惑的陷阱里的困兽一样。</p> 
<p>&nbsp;&nbsp;已经分不清到底是狼狈还是其他的什么了。</p> 
<p>&nbsp;&nbsp;到最后也只剩下无法满足的郁滞在胸口盘旋。</p> 
<p>&nbsp;&nbsp;【我说，结束完后窗户打开了没……】</p> 
<p>&nbsp;&nbsp;【当然开了！】</p> 
<p>&nbsp;&nbsp;即便是用纸巾擦过手也要彻彻底底的用水冲洗，站在洗手台前的平和岛不爽的回答了折原的‘质问’。</p> 
<p>&nbsp;&nbsp;折原双臂抱胸地站在离他稍远的门口，撇了撇嘴。</p> 
<p>&nbsp;&nbsp;[喂，继续再说点什么啊，你不是很能说吗？]</p> 
<p>&nbsp;&nbsp;从没有如此真正讨厌过静默，也从没有如此真正想要听犬猿之仲不停的说话，然而偏偏在这个时候那家伙又一言不发。</p> 
<p>&nbsp;&nbsp;[搞什么啊。]</p> 
<p>&nbsp;&nbsp;寂静仿佛能压迫人的呼吸管道，平和岛暗暗的做着深呼吸，那种窒闷感却未减分毫。</p> 
<p>&nbsp;&nbsp;既不擅长算计也不善于考量的人类，对于自身，平和岛始终有着自知之明。</p> 
<p>&nbsp;&nbsp;那么索性就将需要动脑的部分留给那家伙，自己只要负责揍飞阻碍他们的人就好了。</p> 
<p>&nbsp;&nbsp;——看，总有那么几个身在福中不知福的人，对自己所持有的长处一无所察。</p> 
<p>&nbsp;&nbsp;平和岛静雄，时不时会拥有惊人的敏锐直感，这足以抵消他的愚笨之处。</p> 
<p>&nbsp;&nbsp;结合刚才发生的事件以及幽对自己说过的话，一个简单的猜想浮上了他的心头——</p> 
<p>&nbsp;&nbsp;[这也许是警告也说不定。]</p> 
<p>&nbsp;&nbsp;[这是警告啊。]</p> 
<p>&nbsp;&nbsp;——默不作声的沉思了一番之后，折原得出了以上的结论。</p> 
<p>&nbsp;&nbsp;嘛，殊途同归。</p> 
<p>&nbsp;&nbsp;[是说那个家伙的发情期快到了？]</p> 
<p>&nbsp;&nbsp;[尽管只是猜测，不过恐怕和我的发情期有关。]</p> 
<p>&nbsp;&nbsp;各有所想的两个人，意外的在担心着同一件事。</p> 
<p>&nbsp;&nbsp;既然来到了这个世界，就要为这个世界的烦恼而烦恼。</p> 
<p>&nbsp;&nbsp;所谓入乡随俗，就是这么回事。</p> 
<p>&nbsp;&nbsp;[发情期啊。]</p> 
<p>&nbsp;&nbsp;[发情期啊。]</p> 
<p>&nbsp;&nbsp;在心里暗叹了一声的平和岛抬头看向了镜中，恰好和身后同样看过来的折原对上了视线。</p> 
<p>&nbsp;&nbsp;【什么？】</p> 
<p>&nbsp;&nbsp;他愣怔了一秒，随后蹙眉问对方。</p> 
<p>&nbsp;&nbsp;视线里的折原举起右手摆了摆。</p> 
<p>&nbsp;&nbsp;【不，没什么。】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;这个家伙鲜少在自己面前寡言少语，‘但其实他很精通谋略’，这点从他那逐渐变得不可捉摸的神情便可以看出，大概他什么也没想，大概他已经考虑了相当多，要相信哪边？</p> 
<p>&nbsp;&nbsp;但只要事情还在朝期望的方向发展就好，平和岛直起腰，堂堂正正的朝折原转过了身。</p> 
<p>&nbsp;&nbsp;[临也哟，希望你不要忘记我们的约定。]</p> 
<p>&nbsp;&nbsp;搞不懂的事情自己才不会去管，可是……</p> 
<p>&nbsp;&nbsp;他重新看向了那个不知道在想什么的谋略者，目光不移的和其对视着。</p> 
<p>&nbsp;&nbsp;[互利才会有互助，要是你敢做出什么多余的小动作，我就绝饶不了你。]</p> 
<p>&nbsp;&nbsp;【今天我们去哪儿？】</p> 
<p>&nbsp;&nbsp;没有逃开视线的折原看着他，像是什么也没有察觉一般提议道。</p> 
<p>&nbsp;&nbsp;【这次就在新宿逛逛怎么样，我知道有一个新开的儿童游乐场还不错哦~】</p> 
<p>&nbsp;&nbsp;【好。】</p> 
<p>&nbsp;&nbsp;他随口回答。</p> 
<p>&nbsp;&nbsp;门被打了开来，从客厅敞开着的窗子处进来的风到达了此处，沉闷的气息稍微被稀释了些。</p> 
<p>&nbsp;&nbsp;【那么，现在就准备出发吧。】</p> 
<p>&nbsp;&nbsp;折原松开手中的门把手，率先从门里走了出去。&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;在那一刻，时间仿佛停滞了一般。</p> 
<p>&nbsp;&nbsp;【好好！就在这里暂停！】</p> 
<p>&nbsp;&nbsp;画面被定格。</p> 
<p>&nbsp;&nbsp;【你们看到了吗？这里这里！】</p> 
<p>&nbsp;&nbsp;卷成一团的本状物敲击着幕布的某一处强调道。</p> 
<p>&nbsp;&nbsp;【真是不可思议啊！】</p> 
<p>&nbsp;&nbsp;投映出来的情景里，金发的帅气男人正为另一个人披上外衣。</p> 
<p>&nbsp;&nbsp;【可是，这里这样发展真的好吗？】</p> 
<p>&nbsp;&nbsp;用手指圈住了下巴。</p> 
<p>&nbsp;&nbsp;【一直到大约十分钟之前为止都还按部就班吧？在镜中的对视也凸显了两人敌对而不愿意信任对方的氛围，那么到底……为什么……】</p> 
<p>&nbsp;&nbsp;视线不停地在幕布上逡巡着，像是被圈出了错误却不知道如何改正的试卷一样。</p> 
<p>&nbsp;&nbsp;【那个、请回放！】</p> 
<p>&nbsp;&nbsp;举着本状物的手向后摆了摆。</p> 
<p>&nbsp;&nbsp;金发男人为情报贩子披衣服的手重又放下了，衣服回到了衣架上。</p> 
<p>&nbsp;&nbsp;【停！】</p> 
<p>&nbsp;&nbsp;画面再次暂停。</p> 
<p>&nbsp;&nbsp;【从这里开始，请重新再播放一遍吧！】</p> 
<p>&nbsp;&nbsp;里面的人物场景重新鲜活起来，冷色调的公寓，以及准备出门游玩的‘一家三口’。</p> 
<p>&nbsp;&nbsp;他撑住下巴认真的看着这一切。</p> 
<p>&nbsp;&nbsp;【今天外面的太阳会很晒，要带好帽子哦~】</p> 
<p>&nbsp;&nbsp;【嗯！】</p> 
<p>&nbsp;&nbsp;穿着深色T恤的男人半蹲在玄关处，为小小的孩子戴上了从衣架上取下来的用来防晒的圆形宽檐帽。</p> 
<p>&nbsp;&nbsp;【好大啊！】</p> 
<p>&nbsp;&nbsp;幼女新奇的叫着，用小手抓住了这顶昨天才买的帽子的边沿，帽子向一边失衡倾斜了下来，遮住了她前方的视线。</p> 
<p>&nbsp;&nbsp;【看、看不见啦！】</p> 
<p>&nbsp;&nbsp;有着清爽笑意的男人帮她又重新扶好了帽子，到这里为止，都没有什么可以称得上违和。</p> 
<p>&nbsp;&nbsp;但是，抛开画面中吸引人的活跃部分不谈，而去看充当背景其他人等的话，端倪就会被看出来。</p> 
<p>&nbsp;&nbsp;不，不是说客厅里满脸不耐烦的助手小姐。</p> 
<p>&nbsp;&nbsp;是说站在男人身后的那个人。</p> 
<p>&nbsp;&nbsp;【他是注意到了什么吧？】</p> 
<p>&nbsp;&nbsp;做好了出门准备的平和岛并没有什么要做的事情，他起先只是静静地看着自己的犬猿之仲为幼女戴好了帽子，然后，突然在某个节点，面色变得微妙起来。</p> 
<p>&nbsp;&nbsp;没有预兆的，他似乎悄悄地深吸了一口空气，咬牙肌绷紧了。</p> 
<p>&nbsp;&nbsp;待到他的犬猿之仲再站起来的时候，他便尽量自然地取下了衣架上那人常穿的外套，披在了面前的情报屋的身上。</p> 
<p>&nbsp;&nbsp;单薄的幕布并不能连同画面里的气味也一同展现出来，但结合他们的身份却更容易联想一些。</p> 
<p>&nbsp;&nbsp;——至少对于这个总是盯着他们不放的观看者来说。</p> 
<p>&nbsp;&nbsp;只要察看仔细的话，就能得出真相，观看者嘴角满意的上扬了。</p> 
<p>&nbsp;&nbsp;[平和岛在用自身的优势中和折原身上甜美的信息素。]</p> 
<p>&nbsp;&nbsp;【因为折原君即将要暴露在外面了啊。】</p> 
<p>&nbsp;&nbsp;穿着像是影片制作人的少年用卷着的剧本敲打了一下脑袋，‘恍然大悟’的眨起一只眼道。</p> 
<p>&nbsp;&nbsp;【原来所谓的互利互助已经开始啦，真不愧是那个老实又守信用的单细胞君呢！没发现这一点的我真是有够迟钝的！失职失职！】</p> 
<p>&nbsp;&nbsp;接下来还会发生些什么？</p> 
<p>&nbsp;&nbsp;【好想一口气快进啊！】</p> 
<p>&nbsp;&nbsp;很遗憾，但那是不可以的哦。</p> 
<p>&nbsp;&nbsp;【折原君也请尽快拿出你的诚意吧！】</p> 
<p>&nbsp;&nbsp;没错！</p> 
<p>&nbsp;&nbsp;这之后的乐趣敬请期待！</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;【总觉得现在在被谁看着。】</p> 
<p>&nbsp;&nbsp;将手臂伸进肩上披着的外套里，折原瞄了眼四周。</p> 
<p>&nbsp;&nbsp;【不爽的感觉……】</p> 
<p>&nbsp;&nbsp;【啊？这是你家吧？】</p> 
<p>&nbsp;&nbsp;当另一方说完这句话的时候，三人已经走到了外面。</p> 
<p>&nbsp;&nbsp;好到过分的天气。</p> 
<p>&nbsp;&nbsp;在室内呆的久了，眼睛的敏感度就会直线上升，来到阳光下的那一瞬间，两人都克制不住的眯起了眼睛。</p> 
<p>&nbsp;&nbsp;【好亮！】</p> 
<p>&nbsp;&nbsp;奈奈眨起眼叫了一声，猛地上前抱住了折原的右腿。</p> 
<p>&nbsp;&nbsp;【爸爸！要抱抱！】</p> 
<p>&nbsp;&nbsp;【诶——】</p> 
<p>&nbsp;&nbsp;被刺眼的阳光夺取了干劲的折原推卸了起来。</p> 
<p>&nbsp;&nbsp;【让你静雄爸爸抱啦~】</p> 
<p>&nbsp;&nbsp;从胸前的口袋里拿出放在那儿的墨镜，抖开镜腿之后，平和岛将它架在了鼻梁上。</p> 
<p>&nbsp;&nbsp;呼。</p> 
<p>&nbsp;&nbsp;这下眼睛舒服多了。</p> 
<p>&nbsp;&nbsp;【来，奈奈，到我肩上来。】</p> 
<p>&nbsp;&nbsp;【骑高高！】</p> 
<p>&nbsp;&nbsp;幼女熟练地爬上了正蹲着的平和岛的肩膀，振臂高呼道。</p> 
<p>&nbsp;&nbsp;真是不像样的父女啊，这样下去的话，不怕奈奈酱变得像个男孩子一样么？</p> 
<p>&nbsp;&nbsp;但是，这又是事不关己的事情。</p> 
<p>&nbsp;&nbsp;跟在一旁的折原环视了一眼四周，从出门之前就产生的异样感依然还在，像是蜘蛛吐出的丝悄悄缠绕在了自己的身上。</p> 
<p>&nbsp;&nbsp;——尽管并不惧怕，可是足够恶心，对吧？</p> 
<p>&nbsp;&nbsp;不论是不知不觉就被缠上这一点，还是蛛丝上残留的涎水也同样黏在自己身上这一点。</p> 
<p>&nbsp;&nbsp;手机响了起来。</p> 
<p>&nbsp;&nbsp;拇指划开了界面，接通。</p> 
<p>&nbsp;&nbsp;【喂？】</p> 
<p>&nbsp;&nbsp;【折原君，是吗？】</p> 
<p>&nbsp;&nbsp;【你是？】</p> 
<p>&nbsp;&nbsp;【是那个怕生到一开始只敢发邮件的人哦。】</p> 
<p>&nbsp;&nbsp;【那为什么不干脆这样继续怕生下去？】</p> 
<p>&nbsp;&nbsp;【啊啊，太有趣了，因此有些等不及了。】</p> 
<p>&nbsp;&nbsp;来电的人不紧不慢的说着，经过处理的声音略微存在着不自然。</p> 
<p>&nbsp;&nbsp;【在这一点上我们意见一致，我说的没错吧，折原君？】</p> 
<p>&nbsp;&nbsp;这里可不只是因为那份乐趣才等不及啊。</p> 
<p>&nbsp;&nbsp;脚步放缓，对他的工作完全不感兴趣、或是注意力被街上的光鲜事物所吸引的那一大一小逐渐把他落在了后面，距离增大中。</p> 
<p>&nbsp;&nbsp;【‘你要找的东西，说不定在我这里可以找到’。】</p> 
<p>&nbsp;&nbsp;他垂下了眼睛，左手‘悠闲地’伸进外套口袋里。</p> 
<p>&nbsp;&nbsp;【那个东西，是指手杖？】</p> 
<p>&nbsp;&nbsp;【这么轻易的就说出口真的好吗？】</p> 
<p>&nbsp;&nbsp;【混蛋，我可没工夫和你闲扯，有什么阴谋诡计尽管朝我来吧，不要畏畏缩缩的躲在暗处像只鼠类——要是我这样说，你的废话会不会就此少一点？】</p> 
<p>&nbsp;&nbsp;【等等，稍微有点角色崩坏了哦。】</p> 
<p>&nbsp;&nbsp;【你这是把我置在了怎样的角色扮演之中啊。】</p> 
<p>&nbsp;&nbsp;【角色扮演吗，正是这点才会令在下苦恼。】</p> 
<p>&nbsp;&nbsp;看来这个家伙废话并不会因此而减少啊，折原开始考虑自己平时的话多给别人带来的困扰，虽然还是没什么悔过之心。</p> 
<p>&nbsp;&nbsp;【神态、话语、周边的事物，通过这些碎片就能渐渐拼出一个人的全貌，推断他的性格特点，从而能够预知他的下一步行动，让事件尽在自己的计算之中，毫不夸张的说，情报就是有这样大的用处。】</p> 
<p>&nbsp;&nbsp;【所以？】</p> 
<p>&nbsp;&nbsp;【但是，仅仅只靠那些碎片远远不够啊，这个人是怎样的一个人，光靠现在的情报还不能妄下结论，也许下一秒他就会因为某个契机而改变，也许他之前其实是一个与现在性格迥异的人，这些都算是不能遗漏的变数候选，那么要如何掌控这些可能会出现的异变，将己方的不利减至最低呢，很简单，去调查这个人的过去。】</p> 
<p>&nbsp;&nbsp;要说过去的话，那可真不凑巧。</p> 
<p>&nbsp;&nbsp;【‘本性难移’，即使在后来的外界影响下性格发生了改变，但实际上也有可能只是在释放自己最初的本能，这样说来，变数便已经是有迹可循了，由此可见，知晓目标的过去对我们情报屋来说有多么的重要。然而就在如此重要的环节，我已经算是完败给折原君你了，于是只好靠那些不足一提的碎片来擅自拼凑出我心目中的折原君，狡猾，聪敏，拥有不容小觑的收集情报的能力，以及，让人十分在意的，‘没有过去’。】</p> 
<p>&nbsp;&nbsp;听起来很酷。</p> 
<p>&nbsp;&nbsp;【不仅是你，连平和岛君也是那样，从前的资料早在你们在幼年被诱拐的时候就已经戛然而止，再怎么查下去都是枉然，情报再次接轨也只是最近的事。】</p> 
<p>&nbsp;&nbsp;[那可是珍贵稀少到一万个人当中也未必有一个的Omega啊！啊啊，如果有生之年能够让我亲到一个Omega，我就知足……]</p> 
<p>&nbsp;&nbsp;【‘我就知足了’，是这样希望的吧，当时路过巷口的那个人，结果他的同伴却让他‘别做白日梦了’，并且认为闻到的Omega气味只是错觉而已，而没有想到那阵气味只是被某个Alpha给镇压了下去。那个城市已经有多长时间没有Omega行走在大街上了？从这点上就可见一斑。再后来，池袋便出现了时常高调‘恩爱’的Alpha和Omega组合，要说两者毫无联系未免也太过巧合，便只能得出那时巷子里的Omega正是折原君你的结论。这就是我能得到的，关于你们出现在池袋的、最早的情报了。】</p> 
<p>&nbsp;&nbsp;那是……</p> 
<p>&nbsp;&nbsp;他们才刚来到这个世界的时候所发生的事情。</p> 
<p>&nbsp;&nbsp;【你这不是了解的相当透彻了吗？】</p> 
<p>&nbsp;&nbsp;【请不要取笑我啦，折原君，对比起你们来我还差得远。】</p> 
<p>&nbsp;&nbsp;这份谦虚真是无用功啊，一点说服力也没有。</p> 
<p>&nbsp;&nbsp;【尤其是在收集你们情报的途中还能被你们完全的逃开这件事，我的自信心可是相当的受损哦。】</p> 
<p>&nbsp;&nbsp;【有这样的事？】</p> 
<p>&nbsp;&nbsp;【没错，稍微对你们这对突然出现的怪异伴侣有点在意，就出于习惯调查了，中途还有了其他的意外收获这点暂且不提，两次，足足有两次，你们从我的‘视线’里悄无声息的消失匿迹。在那段时间里你们去哪儿了、干了什么？真好奇，好奇的不得了，已经变得无可忍耐了……呐，折原君，你能否告知我这一点呢？】</p> 
<p>&nbsp;&nbsp;两次的话，是指那个神使过来的那两次？</p> 
<p>&nbsp;&nbsp;原来也有这个家伙的耳目无法踏足的区域啊，折原不禁暗叹道。</p> 
<p>&nbsp;&nbsp;【嘛，彼此都留有一些秘密不是更好么？】</p> 
<p>&nbsp;&nbsp;意料之外的拥有了从没想过的筹码，他的嘴角勾了起来。</p> 
<p>&nbsp;&nbsp;那头也跟着笑了。</p> 
<p>&nbsp;&nbsp;【也是，要是什么都知道的话那便又是一场没有悬念的单方面胜利了，我也正是被你们身上的神秘性吸引才来参与其中。对了，为了能得到这场游戏的入场券，我可是花了些工夫才从粟楠会那里听到了有关手杖的情报、然后将那根破木头收入囊中哦，这样一来硬插上一脚的我也算是游戏中的一员了，请多多关照。】</p> 
<p>&nbsp;&nbsp;折原没有说话。</p> 
<p>&nbsp;&nbsp;【咦？难道说、折原君你把我误当成了游戏里什么至关重要的人吗？】</p> 
<p>&nbsp;&nbsp;那样就大错特错啦！</p> 
<p>&nbsp;&nbsp;【我也正被谁戏耍着啊，接下来，我们都将是某人的棋子，在这场游戏里或观战或厮杀，不会有一刻的放松和清闲呢。真是过分啊，那个某人。】</p> 
<p>&nbsp;&nbsp;这点倒是赞同。</p> 
<p>&nbsp;&nbsp;【手杖的下落到了时机自会告知折原君，但不是现在，既然游戏开始了就将它引向更加有趣的方向，这是在下的一贯信念，希望你能谅解。】</p> 
<p>&nbsp;&nbsp;通话进行到了最后的时刻，对方说道。</p> 
<p>&nbsp;&nbsp;【很抱歉抱着结识的目的便冒昧的打来了电话，可要是一直停留在邮件的阶段那就不能结交折原君这样可爱的人类啦，认识你很愉快哦，折原君，下次也这样聊吧？】</p> 
<p>&nbsp;&nbsp;这边可一点也不愉快啊，只是一味地听对方絮叨不停地说了半天什么的。</p> 
<p>&nbsp;&nbsp;【那么，再见啦！】</p> 
<p>&nbsp;&nbsp;通话被挂断了。</p> 
<p>&nbsp;&nbsp;沉浸在之前的对话中，因而没有注意到走在前面的男人已经停下了脚步，头发被人轻轻地拽了拽，抬起头来，看到坐在人形暴力肩膀上的奈奈正朝自己这边笑着。</p> 
<p>&nbsp;&nbsp;【快跟上来啦，爸爸……】</p> 
<p>&nbsp;&nbsp;可真爱笑啊，这孩子。</p> 
<p>&nbsp;&nbsp;被上方的阳光弄得眯起了眼睛的折原心想。</p> 
<p>&nbsp;&nbsp;放在口袋里的手从折叠刀上移开了。</p> 
<p>&nbsp;&nbsp;戒备暂且解除。</p> 
<p><br /></p> 
<p>&nbsp; TBC</p> 
<p><br /></p>
                            
                        
