https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb158e
【静临】彼方世界（二十四）-短小不治君


<p>#A/B/O向</p> 
<p>#贴吧搬运</p> 
<p><br /></p> 
<p>前文→<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb867da"  >【一】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb8681d"  >【二】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb86845"  >【三】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb80c2c"  >【四】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebaee39"  >【五】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb149e"  >【六】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14be"  >【七】</a>、</p> 
<p><a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14eb"  >【八】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14f4"  >【九】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14fe"  >【十】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb150e"  >【十一】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1512"  >【十二】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1518"  >【十三】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb152d"  >【十四】</a>、</p> 
<p><a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb153c"  >【十五】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1549"  >【十六】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1553"  >【十七】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1559"  >【十八】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1577"  >【十九、二十】</a>、</p> 
<p><a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb157b"  >【二十一】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1587"  >【二十二】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb158b"  >【二十三】</a></p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;夜晚，宽广且人数稀少的公路，黑色机车以及抽烟的男人。&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;[奈奈酱要怎么办？你把她一个人放在家里了吗？]</p> 
<p>&nbsp;&nbsp;【单独留在家里总觉得会很危险，所以姑且先放在幽……弟弟那边了。】</p> 
<p>&nbsp;&nbsp;[诶？你有弟弟吗？]</p> 
<p>&nbsp;&nbsp;【嗯，今天是我去看望他的日子。】</p> 
<p>&nbsp;&nbsp;吸了一口烟，对着有些凉的空气吐了出来。</p> 
<p>&nbsp;&nbsp;【正好收到你的短信说要来接我，也算是不用担心安置奈奈的问题了吧。】</p> 
<p>&nbsp;&nbsp;[真碰巧呢，折原君这边不知道会遇到什么事，要是把奈奈酱带过来的话就太不安全了。]</p> 
<p>&nbsp;&nbsp;【……说起来，那家伙有和你说其他的什么吗？】</p> 
<p>&nbsp;&nbsp;[那倒没有，只说是十分重要，事关你们俩的存亡……具体的我也不太清楚……]</p> 
<p>&nbsp;&nbsp;【然后呢，我们只要在这里等着就行吗？】</p> 
<p>&nbsp;&nbsp;叮铃。</p> 
<p>&nbsp;&nbsp;手机提示音响了起来。</p> 
<p>&nbsp;&nbsp;坐在机车上的无头骑士拿起手机看了两眼，然后将它举到抽烟的男人面前。</p> 
<p>&nbsp;&nbsp;【这是什么？】</p> 
<p>&nbsp;&nbsp;男人俯下身来看了看屏幕。</p> 
<p>&nbsp;&nbsp;【上面写的不就是这边的地址吗？】</p> 
<p>&nbsp;&nbsp;[没错！]</p> 
<p>&nbsp;&nbsp;无头骑士开心的在键盘上打字道。</p> 
<p>&nbsp;&nbsp;[在情报屋那头发来上两条信息的时候我就大概猜到了！目标一定会来经过这里！所以就事先把车开过来等着了，怎么样？]</p> 
<p>&nbsp;&nbsp;【不错嘛，赛尔提！虽然不是很懂、但真不愧是你啊！】</p> 
<p>&nbsp;&nbsp;既然目标的确是往这边来了，那么等待也不算是白费，咬起烟头往来路看了两眼，男人将双手从口袋里抽出来，挽起了衬衫的袖子。</p> 
<p>&nbsp;&nbsp;【只要不是被那家伙耍，我帮上一点忙倒也没什么。他遇到了什么事情我也大概猜到了，的确是事关我俩的存亡啊。】</p> 
<p>&nbsp;&nbsp;[准备好了吗？]</p> 
<p>&nbsp;&nbsp;一辆机车出现在了肉眼可见范围之内，白色，可真够显眼的。</p> 
<p>&nbsp;&nbsp;[需不需要我帮忙？]</p> 
<p>&nbsp;&nbsp;【啊，光是我一个人的话可能得要借用其他东西来拦住对方，但是我目前不想破坏公物。】</p> 
<p>&nbsp;&nbsp;[我懂我懂，毕竟是要养家糊口的人嘛。]</p> 
<p>&nbsp;&nbsp;损坏赔偿费会很麻烦。</p> 
<p>&nbsp;&nbsp;[那么，就由我来帮你一把——]</p> 
<p>&nbsp;&nbsp;目标越来越近，这边无数的黑影也在蠢蠢欲动，男人将嘴边快要燃尽的烟头拿下，在便携烟灰缸里掐灭了。</p> 
<p>&nbsp;&nbsp;他咧起了嘴角。</p> 
<p>&nbsp;&nbsp;【要是成功了还有很多事情要烦恼，但要是不成功就真的没有希望了啊。】</p> 
<p>&nbsp;&nbsp;[祝你成功，静雄。]</p> 
<p>&nbsp;&nbsp;【谢谢。】</p> 
<p>&nbsp;&nbsp;黑色的妖精能力在目标进入范围之后猛地展开，在空中延伸出无数的爪牙将迎面而来的机车往反方向拖住，以达到减缓其速度的目的，接下来的收尾工作就要交给这边的‘怪力神’了，平和岛微俯下身，抬起了胳膊。</p> 
<p>&nbsp;&nbsp;【给我停下来啊啊啊啊啊！】</p> 
<p>&nbsp;&nbsp;事实上并不是一定要大声吼出来才能赢，但那是男人的浪漫不是吗？</p> 
<p>&nbsp;&nbsp;白色机车的后尾因为惯性而翘了起来，平和岛脚下的地面崩裂，即使被拖住也全力行驶的机车终于在两人的共同合作下停在了原地，车上的人从上方飞了出去，嗯，也是因为惯性哦。</p> 
<p>&nbsp;&nbsp;说起来，这辆车好像有点像……</p> 
<p>&nbsp;&nbsp;平和岛愣了愣，他放下手中已经报废了车头的机车，回过头去看摔在不远处的驾驶者。</p> 
<p>&nbsp;&nbsp;【……瓦、瓦罗娜？】</p> 
<p>&nbsp;&nbsp;【嗯……】</p> 
<p>&nbsp;&nbsp;一天之内第二次被人从机车上，坚强的俄罗斯姑娘从地上挣扎着爬了起来。</p> 
<p>&nbsp;&nbsp;调整好战斗姿势。</p> 
<p>&nbsp;&nbsp;这回是Alpha？</p> 
<p>&nbsp;&nbsp;没想到在如今这个时代还能碰到Alpha和Omega这两种性别的人，还是在一个小时之内，碰巧吗？</p> 
<p>&nbsp;&nbsp;【喂，瓦罗娜。】</p> 
<p>&nbsp;&nbsp;男人表情复杂的向她走来。</p> 
<p>&nbsp;&nbsp;【你没事吧？】</p> 
<p>&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;他也认识自己？</p> 
<p>&nbsp;&nbsp;看来今晚的碰巧和偶然相当多。</p> 
<p>&nbsp;&nbsp;【别过来。】</p> 
<p>&nbsp;&nbsp;冷冷的开口道。</p> 
<p>&nbsp;&nbsp;【你是谁？哪方的人员？】</p> 
<p>&nbsp;&nbsp;朝对方举起了枪，用手托住下方，瞄准。</p> 
<p>&nbsp;&nbsp;对这个男人完全没有印象，确定没有见过。</p> 
<p>&nbsp;&nbsp;【我……】</p> 
<p>&nbsp;&nbsp;男人似乎很苦恼的想了想，然后坦然的回答道。</p> 
<p>&nbsp;&nbsp;【平和岛，平和岛静雄。】</p> 
<p>&nbsp;&nbsp;[那个能让你一直无法打败的，甚至影响你价值观、改变你一生的男人，就要出现在你的面前了。]</p> 
<p>&nbsp;&nbsp;他的名为，平和岛静雄。</p> 
<p>&nbsp;&nbsp;【不可能……】</p> 
<p>&nbsp;&nbsp;预言都是神棍用来骗人的胡言乱语，那个Omega的话一定也不例外，但是，为什么这个叫平和岛的人真的出现在面前了，为什么，他还认识自己？</p> 
<p>&nbsp;&nbsp;话说，刚才是他把自己的机车拦住的吗？怪物？</p> 
<p>&nbsp;&nbsp;不，最重要的还是那根手杖。</p> 
<p>&nbsp;&nbsp;撇去不应该多想的念头，她将手枪垂放在身侧，以相当快的速度向那个金发男人袭去。</p> 
<p>&nbsp;&nbsp;【哈！】</p> 
<p>&nbsp;&nbsp;发出格斗的唬人声响，并将手中的枪托全力向男人的太阳穴甩去，却在半途被坚硬如钢铁般的胳膊格了下来，枪被打飞了出去。意识到袭击失败的自己连忙顺势将一只手撑在地上改用腿部的力量扫去，但还是被挡了下来。</p> 
<p>&nbsp;&nbsp;向后退了两步，头盔因为太过碍事而在中途扔了下来，瓦罗娜目光警惕的看着这个男人，伸手理了理有些遮挡视线的淡金色头发。</p> 
<p>&nbsp;&nbsp;【警告。】</p> 
<p>&nbsp;&nbsp;她反手向后抽出一把军用匕首，横在了胸前。</p> 
<p>&nbsp;&nbsp;【请尽快从那辆机车旁离开，否则后果自负。】</p> 
<p>&nbsp;&nbsp;没有意外的话，那根手杖应该还随着手提箱挂在车头，但是车头似乎已经被这个实力不详的怪力男给破坏了，路灯不怎么明亮，黑色的手提箱无法看清。</p> 
<p>&nbsp;&nbsp;得尽快赶到那边确认货物的存在。</p> 
<p>&nbsp;&nbsp;军用匕首就弧度和力角来说都被设计到了最有利化，无头骑士低估了这点，因此那些担心友人被刺伤而放出了黑色物质被冲过来的俄罗斯杀手给割断了，唯一起到的作用，大概是和刚才一样、稍微减缓了对方攻过来的速度吧？</p> 
<p>&nbsp;&nbsp;然而这点也同样重要。</p> 
<p>&nbsp;&nbsp;平和岛伸手握住了已经不那么来势汹汹的刀刃，使力折断了它。</p> 
<p>&nbsp;&nbsp;即使是怪物，身体也并非无坚不摧，而且最起码保住了衣物不是吗？</p> 
<p>&nbsp;&nbsp;【谢谢啦，赛尔提。】</p> 
<p>&nbsp;&nbsp;他头也不回的向好友道着谢，并且将这个俄罗斯姑娘的手腕抓在了手里，防止对方的二次攻击。</p> 
<p>&nbsp;&nbsp;【喂，瓦罗娜，不要乱动啊，听我说。】</p> 
<p>&nbsp;&nbsp;没有要攻击的意思，刚刚也是，一直都在防御着。</p> 
<p>&nbsp;&nbsp;这个男人想干什么？</p> 
<p>&nbsp;&nbsp;【我没有要伤害你的意思，但是你拿到的是手杖吧？唯独那个我不能给你……】</p> 
<p>&nbsp;&nbsp;【放手。】</p> 
<p>&nbsp;&nbsp;【要怎么说好呢……我以前……不对……】</p> 
<p>&nbsp;&nbsp;你是我曾经的后辈，这种话说出来绝对没有人会相信吧。</p> 
<p>&nbsp;&nbsp;身后传来了大型车辆轰鸣的声音。</p> 
<p>&nbsp;&nbsp;平和岛向后看去。</p> 
<p>&nbsp;&nbsp;一颗子弹破空而来，先是刺眼的前灯灯光，然后是赛尔提的妖精能力——它们包住了那颗射向平和岛的子弹，将弹头吐落在了地上。</p> 
<p>&nbsp;&nbsp;【瓦罗娜！快上车！】</p> 
<p>&nbsp;&nbsp;将身子探出车窗外开枪的俄罗斯男人这样叫道，打开了自己那边的车门。</p> 
<p>&nbsp;&nbsp;人类在面对只有一线的生机的时候总是能迸发出相当惊人的力量，很明显瓦罗娜并不相信平和岛不会伤害她的发言，她奇迹般的拼力挣脱了平和岛的束缚，趁对方的反应时间还没结束的空隙，迅速地跑跳到机车旁边捡起甩出有一段距离的箱子，接着往正好到来的货车上跳去，史隆重新坐回了驾驶位，而她也立马关上了车门。</p> 
<p>&nbsp;&nbsp;真是千钧一发。</p> 
<p>&nbsp;&nbsp;可是另一边就不这么想了。</p> 
<p>&nbsp;&nbsp;货车过于庞大，一时之间无头骑士也无法阻止，平和岛虽然力气大得惊人，但一旦拉开了距离便再无用武之地，唾手可得的机会就这样失去了，懊恼的心情升上了心头。</p> 
<p>&nbsp;&nbsp;[要怎么办？]</p> 
<p>&nbsp;&nbsp;面面相觑。</p> 
<p>&nbsp;&nbsp;【我想，最难的还是要怎样和那家伙解释吧？】</p> 
<p>&nbsp;&nbsp;有‘曾经的后辈’这层关系在，不用想也一定会被那家伙狠狠地嘲讽一顿。</p> 
<p>&nbsp;&nbsp;真不想打过去啊。</p> 
<p>&nbsp;&nbsp;几十分钟之后，在街上走着的折原总算接到了迟来的‘道歉’电话。</p> 
<p>&nbsp;&nbsp;【抱歉，失败了。】</p> 
<p>&nbsp;&nbsp;【我就知道~】</p> 
<p>&nbsp;&nbsp;这个计划的不严密之处，在于史隆这个搭档的存在。</p> 
<p>&nbsp;&nbsp;【事出突然，失败很正常。】</p> 
<p>&nbsp;&nbsp;【……】</p> 
<p>&nbsp;&nbsp;对方忽然不说话了。</p> 
<p>&nbsp;&nbsp;折原挑起眉毛。</p> 
<p>&nbsp;&nbsp;【为什么不说话？】</p> 
<p>&nbsp;&nbsp;【因为你……】</p> 
<p>&nbsp;&nbsp;电话里的声音有些犹豫。</p> 
<p>&nbsp;&nbsp;【竟然没有嘲笑我……真少见……】</p> 
<p>&nbsp;&nbsp;【怎么？你希望我嘲笑你吗？】</p> 
<p>&nbsp;&nbsp;【当然不是！】</p> 
<p>&nbsp;&nbsp;【这次是因为要嘲讽你的事情很多，我不知道该从而说起哦~】</p> 
<p>&nbsp;&nbsp;【混蛋……】</p> 
<p>&nbsp;&nbsp;【你其实不那么想这么早拿到手杖，因此才会有时间考虑我是否会生气这件事吧。】</p> 
<p>&nbsp;&nbsp;单细胞的想法很容易就能看清，折原停下来踢了踢路面。</p> 
<p>&nbsp;&nbsp;【小静，你在考虑那孩子以后的事情吗？】</p> 
<p>&nbsp;&nbsp;他们走了以后，那孩子无疑会在短时间内失去双亲。</p> 
<p>&nbsp;&nbsp;那头再次无言了起来。</p> 
<p>&nbsp;&nbsp;猜对了呢。</p> 
<p>&nbsp;&nbsp;【这次的谈话先这样吧。】</p> 
<p>&nbsp;&nbsp;抬头看向了迎面走来的那个拎着购物袋的人，折原‘不耐烦’的和他道别。</p> 
<p>&nbsp;&nbsp;【我还有事，回见。】</p> 
<p>&nbsp;&nbsp;给对方留下了自己正在‘失望’的错觉，他合上了手机。</p> 
<p>&nbsp;&nbsp;和对面的路人擦肩而过的那一刻，他的手里便多出了一个不起眼的袋子，他将它套在手腕上，看也不看的向车站的方向走去。</p> 
<p>&nbsp;&nbsp;几乎没有破绽的杀人精英，在面对一系列的巧合的时候也会产生失误，用早已安排好的‘预言’使对方迷惑，让其在和平和岛的对战中注意力被分散，从而产生有机可乘的疏忽，这个时候，才是不被任何人所看到的、拿到手杖的最佳时机。</p> 
<p>&nbsp;&nbsp;【已经到手了呢。】</p> 
<p>&nbsp;&nbsp;计划的漏洞不是偶然，史隆的及时救援正好可以向一部分人掩盖手杖已经被掉包的事实。</p> 
<p>&nbsp;&nbsp;【感谢各位的精彩出演啦~】</p> 
<p>&nbsp;&nbsp;耍着帅拦下对方的平和岛，还有光顾着帮助友人而忘记去看住手提箱的无头骑士，以及被似乎是恋爱的‘预言’扰乱心神的俄罗斯美人、总是没起到什么太大作用的大块头史隆——</p> 
<p>&nbsp;&nbsp;这绝对是一场值得一看的表演呢。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;为什么？</p> 
<p>&nbsp;&nbsp;【真烦呐。】</p> 
<p>&nbsp;&nbsp;嗯。</p> 
<p>&nbsp;&nbsp;所以，为什么？</p> 
<p>&nbsp;&nbsp;【你是指哪方面？从哪里开始？又到哪里结束？】</p> 
<p>&nbsp;&nbsp;取回手杖的第二天，折原临也的公寓。</p> 
<p>&nbsp;&nbsp;助手一脸莫名的回过头。</p> 
<p>&nbsp;&nbsp;【你在和谁说话？】</p> 
<p>&nbsp;&nbsp;戴着指环的食指指向了她。</p> 
<p>&nbsp;&nbsp;【我？】</p> 
<p>&nbsp;&nbsp;合上资料夹。</p> 
<p>&nbsp;&nbsp;【哈？我可什么都没说哦。】</p> 
<p>&nbsp;&nbsp;【因为你的表情很吵……】</p> 
<p>&nbsp;&nbsp;【少恶心了。】</p> 
<p>&nbsp;&nbsp;迅速打断话头。</p> 
<p>&nbsp;&nbsp;【还请不要说这种羞耻过头的话。】</p> 
<p>&nbsp;&nbsp;【但是你很想知道吧？】</p> 
<p>&nbsp;&nbsp;【……确实。】</p> 
<p>&nbsp;&nbsp;将资料夹放回了书架中，按照顺序排列好。</p> 
<p>&nbsp;&nbsp;【可以尽管问？】</p> 
<p>&nbsp;&nbsp;【这回就破例对我的助手小姐知无不言吧~】</p> 
<p>&nbsp;&nbsp;【虽然不知道你这么‘慷慨’是在打什么主意。】</p> 
<p>&nbsp;&nbsp;不过白到手的情报扔掉也实在可惜，矢雾趴在了二楼的栏杆上，她往下看着折原。</p> 
<p>&nbsp;&nbsp;【你昨晚一声不响的出门去池袋，中途却突然打电话让我做好工作的准备是？】</p> 
<p>&nbsp;&nbsp;【事态遭到了突变。】</p> 
<p>&nbsp;&nbsp;【意料之外？】</p> 
<p>&nbsp;&nbsp;【有发生意外的心理准备，但事实上比我预想中的还要糟糕。】</p> 
<p>&nbsp;&nbsp;【之后你便联络了那位黑色机车，并将自己的智能机放在了目标身边，利用我这边对你的手机进行失窃定位，并将定位的结果不断地发送给黑色机车，好让她判断出目标即将使用的路线，及时的带上你家那位Alpha在目标地点堵截，是这样吗？】</p> 
<p>&nbsp;&nbsp;【大体上是正解，不过为了时间上能来得及，我是在通知你之前先联络了搬运工小姐让她赶去接小静哦。】</p> 
<p>&nbsp;&nbsp;在他还在那些住宅楼中穿梭的时候。</p> 
<p>&nbsp;&nbsp;不，那种事情无所谓。</p> 
<p>&nbsp;&nbsp;重点得放在结果相关的部分。</p> 
<p>&nbsp;&nbsp;【后来你又联系了正在池袋的你的‘线人’之一，运用他身手的敏捷而在那三人的争斗之中将箱子里的东西偷偷的换了出来，将手机取回，只要目标不当场打开箱子，在场的黑色机车和平和岛就不会知道手杖已经被置换——话说回来，你让那人用什么替换了手杖？】</p> 
<p>&nbsp;&nbsp;【木棍？卷起来的杂志？罐头？】</p> 
<p>&nbsp;&nbsp;上司低头思考了一番。</p> 
<p>&nbsp;&nbsp;【我也不是很清楚，时间紧迫不是吗？没办法面面俱到，就这样得过且过吧。】</p> 
<p>&nbsp;&nbsp;木棍倒还接近原物一些，杂志还有罐头就有点……</p> 
<p>&nbsp;&nbsp;基本能想象目标回去之后打开箱子的表情了。</p> 
<p>&nbsp;&nbsp;助手小姐露出了愉悦的神情。</p> 
<p>&nbsp;&nbsp;【还有什么要问的吗？】</p> 
<p>&nbsp;&nbsp;【事件的过程倒是没什么可问的了。】</p> 
<p>&nbsp;&nbsp;其实疑惑的部分还有很多，比如他是怎么知道‘线人’一定会有下手偷换的机会的，比如说他又怎么确定目标一定不会当场打开箱子的，再比如说，他是怎么在那么短的时间内计划好了那一切。</p> 
<p>&nbsp;&nbsp;是这个男人自身的反应能力吗？还是说，其实都是一早策划好的？</p> 
<p>&nbsp;&nbsp;答案是前者，这个男人不会对提供给别人的情报撒谎，他只会对真相的部分进行隐瞒和曲解而已，他说了是意料之外，那么便一定不在计划之内，‘比预想中的还要糟糕’，也就是说有什么意想不到的事物阻碍了他，在如此不利于自己的情况下还能制定出顺着自己想法发展的策略，上一次如此感叹这个男人的手段是在什么时候？</p> 
<p>&nbsp;&nbsp;记起来了。</p> 
<p>&nbsp;&nbsp;是在一开始，这个Omega利用短时间内和粟楠会的谈判而搞定了尼布罗对她的追捕以及两人的安身之处的时候。明明是个Omega却十分强势，这给当时的自己所造成的冲击现在还记忆犹新。</p> 
<p>&nbsp;&nbsp;乃至怀疑他并没有作为一个Omega的自觉。</p> 
<p>&nbsp;&nbsp;这是一个不老实的Omega，很危险。</p> 
<p>&nbsp;&nbsp;【你，为什么不把手杖直接给粟楠会？】</p> 
<p>&nbsp;&nbsp;交给粟楠会就可以完成任务，然而他却带了回来，其中有什么自己不知道的命令吗？</p> 
<p>&nbsp;&nbsp;还是说，这个男人又在玩什么花招？</p> 
<p>&nbsp;&nbsp;唯独这次不可以啊，正因为自己是这个人的助手所以知道，如果在手杖上对粟楠会做什么手脚的话，那么后果会……</p> 
<p>&nbsp;&nbsp;信任瓦解，庇护消失，自己又要回到被追捕的日常。</p> 
<p>&nbsp;&nbsp;正因为性命攸关，所以，才会想问他‘为什么’。</p> 
<p>&nbsp;&nbsp;【你在担心什么我很清楚，我这边也是出于这样那样的考虑，抱歉啦，这点恕我无可奉告。】</p> 
<p>&nbsp;&nbsp;没有从正面回答她的问题，她的上司对她举起了双手道。</p> 
<p>&nbsp;&nbsp;【但是，我唯一能够向你保证的是，只要我还在这世上一天，我就不会做出扔下部下独自逃跑的事。】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;【……】</p> 
<p>&nbsp;&nbsp;这么一说反而更加可疑了起来，不过同样也找不出破绽，即使已经察觉到了哪里的‘漏洞’。</p> 
<p>&nbsp;&nbsp;【你是说你会死？】</p> 
<p>&nbsp;&nbsp;不在世上的话，是指死亡吗？</p> 
<p>&nbsp;&nbsp;对‘漏洞’的察觉止步不前，世俗的思维束缚住了她的深入思考。</p> 
<p>&nbsp;&nbsp;【怎么会呢？】</p> 
<p>&nbsp;&nbsp;她的上司诚恳的回答道。</p> 
<p>&nbsp;&nbsp;【天知道，我也算是在鬼门关前走过一两遭的人，对这些可谓是唯恐躲之不及啊。】</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;我们在猜抛起硬币的落下面，假设这世上没有第三种答案。</p> 
<p>&nbsp;&nbsp;正，反。</p> 
<p>&nbsp;&nbsp;百分之五十几率平分。</p> 
<p>&nbsp;&nbsp;伸手接住那枚硬币。</p> 
<p>&nbsp;&nbsp;【要是这世上的所有问题都只有两个答案不就好了？】</p> 
<p>&nbsp;&nbsp;折原打开了自己的手掌心，硬币呈现出了正面。</p> 
<p>&nbsp; 13次正面，18次反面。</p> 
<p>&nbsp;&nbsp;完全得不到任何意义的结果，单纯只是无聊时候用来打发时间的游戏而已。</p> 
<p>&nbsp;&nbsp;折原临也这个个体，在经历过昨晚的‘动乱’并且成功夺取了手杖之后，发现自己并不能通过手杖立马就能回到原来的世界去，于是一筹莫展的他现在正用硬币玩着无聊的游戏。笑话这样的他也没关系哦，因为本人也同样在发笑。</p> 
<p>&nbsp;&nbsp;【不和小静一起就不能发挥效用？需要其他的什么条件？要念咒语？或者说，从一开始起，我该寻找的就不是这根手杖？】</p> 
<p>&nbsp;&nbsp;依照那位神明的品性，在他们寻找神物的途中捣乱，用来历不明的手杖当做障眼法也不是没有可能。</p> 
<p>&nbsp;&nbsp;要是只有两种答案该多好。</p> 
<p>&nbsp;&nbsp;【可现在还不能抛弃最前者的可能性。】</p> 
<p>&nbsp;&nbsp;泥沼里的怒气上升着上升着，在粘稠的黑泥里拱起一个气泡，然后‘啪’的一声，小小的爆发了开来。</p> 
<p>&nbsp;&nbsp;【啧，烦死了！】</p> 
<p>&nbsp;&nbsp;握紧了双手。</p> 
<p>&nbsp;&nbsp;找个时间让那家伙来，然后一起试试这个可能性吧。</p> 
<p>&nbsp;&nbsp;而且要越快越好，今晚正好就是那家伙将奈奈送过来的日子，对那个孩子的照顾也已经到头了，尽快的抽身离去才是正确做法，那家伙肯定也会理解的……</p> 
<p>&nbsp;&nbsp;【晚餐已经做好了。】</p> 
<p>&nbsp;&nbsp;将东西都放进了包里，做好下班准备的助手并不知道她那‘计划缜密’的上司正陷在烦恼的怪圈内。</p> 
<p>&nbsp;&nbsp;【那么，明天再见，我先走了。】</p> 
<p>&nbsp;&nbsp;【嗯，明天见。】</p> 
<p>&nbsp;&nbsp;折原漫不经心的应答道。</p> 
<p>&nbsp;&nbsp;他认为这是再平常不过的场景，助手小姐和从前一样不愿意多在自己工作的地方停留，但是在几分钟之后，他改变了这一想法。</p> 
<p>&nbsp;&nbsp;门再次被人打开了，这回是从外面。</p> 
<p>&nbsp;&nbsp;知道这里门锁密码的只有矢雾波江，所以他头也不抬的问着对方。</p> 
<p>&nbsp;&nbsp;【怎么，有什么东西落下了？】</p> 
<p>&nbsp;&nbsp;矢雾没有说话。</p> 
<p>&nbsp;&nbsp;日常总是在不经意间被打破，他抬起头，看到了站在门口表情怪异的助手小姐，以及抵在她脑后的一把枪的枪管。</p> 
<p>&nbsp;&nbsp;【把灯都关掉。】</p> 
<p>&nbsp;&nbsp;有人在门外说道。</p> 
<p>&nbsp;&nbsp;助手小姐对着门旁的开关伸出了手，咔哒，整个空间陷入了黑暗。</p> 
<p>&nbsp;&nbsp;由于今天的晚餐准备的格外丰盛，所以助手小姐也走得比以往迟，外面已经完全暗了下来，只有霓虹反射过来的余光提供着极少的光亮。</p> 
<p>&nbsp;&nbsp;【我可以走了吗？】</p> 
<p>&nbsp;&nbsp;按照对方的吩咐关了灯的助手问。</p> 
<p>&nbsp;&nbsp;【你要找的是那家伙吧？】</p> 
<p>&nbsp;&nbsp;不用看也知道助手一定是一脸不情愿的样子，恨不得早点从这种麻烦里脱身。</p> 
<p>&nbsp;&nbsp;双眼渐渐习惯了黑暗，助手的身影也能稍微看到了。</p> 
<p>&nbsp;&nbsp;【从这里出去。】</p> 
<p>&nbsp;&nbsp;那把枪从助手的脑后移开了，并示意她往门外走。</p> 
<p>&nbsp;&nbsp;【记住，不许报警，否则我在外面的伙伴会立刻击杀你。】</p> 
<p>&nbsp;&nbsp;【知道了。】</p> 
<p>&nbsp;&nbsp;关门的声音。</p> 
<p>&nbsp;&nbsp;接着是往这里不断靠近的脚步声，来人举着枪，缓慢的向他走了过来。</p> 
<p>&nbsp;&nbsp;【瓦罗娜。】</p> 
<p>&nbsp;&nbsp;【是你换掉了手提箱里的手杖？】</p> 
<p>&nbsp;&nbsp;【为什么这样说？】</p> 
<p>&nbsp;&nbsp;【就当时的情况来看，除了你想不出其他的人选，情报贩子总是很狡猾。】</p> 
<p>&nbsp;&nbsp;那个草履虫先生太过单细胞了，所以一开始就被排除在外吗？</p> 
<p>&nbsp;&nbsp;【请把手杖交出来。】</p> 
<p>&nbsp;&nbsp;【似乎没有说‘不’的余地呢。】&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;尽管这样说了，坐在办公桌前的男人却没有任何动作。</p> 
<p>&nbsp;&nbsp;对面大厦里所发出的微弱灯光从落地窗处透了进来，给这个男人的发尖镀上了一层浅淡的光晕，使得她更加看不清男人的表情。</p> 
<p>&nbsp;&nbsp;入侵的女人不禁想起了之前那个告诉她手杖所在位置的情报贩子的话。</p> 
<p>&nbsp;&nbsp;【手杖不在你那里？被人换了？】</p> 
<p>&nbsp;&nbsp;只肯用电波联络的情报贩子在电话里说道。</p> 
<p>&nbsp;&nbsp;【你问是不是那个穿深色外套的Omega干的？】</p> 
<p>&nbsp;&nbsp;经过处理的失真声音真是让人不舒服。</p> 
<p>&nbsp;&nbsp;【Omega？是指折原临也吗？这个我就不太清楚了，不过真要是他干的话，能在我的眼皮子底下偷偷拿到手杖，那可真比我想象的棘手得多啊，那家伙。我都要兴奋起来了。】</p> 
<p>&nbsp;&nbsp;这些都不想知道，自己只想要追回用来完成任务的手杖。</p> 
<p>&nbsp;&nbsp;【嗯？你说你想去折原君的家中察看一番？问我他的住址？】</p> 
<p>&nbsp;&nbsp;最快捷的方法，就是到那个Omega的家中亲自逼问。</p> 
<p>&nbsp;&nbsp;【好啊，可以告诉你哦，但是那家伙可是一个精明的情报贩子，你得小心不要被他牵着鼻子走才行。虽然在狡诈的方面我也谈不上能说他啦……】</p> 
<p>&nbsp;&nbsp;结论就是，‘情报贩子总是很狡猾’。</p> 
<p>&nbsp;&nbsp;手杖会被他藏在哪儿？</p> 
<p>&nbsp;&nbsp;她看了看四周。</p> 
<p>&nbsp;&nbsp;【你比我预料的要快一些。】</p> 
<p>&nbsp;&nbsp;男人突然发出了声音，她连忙又看向了他。</p> 
<p>&nbsp;&nbsp;‘预料’，‘想象’，情报贩子们还真喜欢当‘预言家’呢。</p> 
<p>&nbsp;&nbsp;脑中想起了‘平和岛静雄’这个名字。</p> 
<p>&nbsp;&nbsp;靠近到一定距离的她停下了脚步，将枪口径直地指向不远处的男人的脑门。</p> 
<p>&nbsp;&nbsp;两人之间只隔了一个办公桌，男人举起了双手，看起来并不打算耍什么花招。</p> 
<p>&nbsp;&nbsp;【请把手杖交给我。】</p> 
<p>&nbsp;&nbsp;【是是。】</p> 
<p>&nbsp;&nbsp;男人一边应承着，一边将手伸到了办公桌的抽屉处。</p> 
<p>&nbsp;&nbsp;知道吗，这通常是对手选择反击的最佳时间——</p> 
<p>&nbsp;&nbsp;果不其然，瓦罗娜偏头躲过了男人扔过来的折叠刀，接着又向一旁躲去，碍事的电脑显示器被对方推到了地上，一个飞踢袭了过来，被她的战斗本能躲过。</p> 
<p>&nbsp;&nbsp;越过办公桌而到达了她这边的男人没有要恋战的意思，在她还没能站稳身形的时候就已经‘逃’往了玄关的方向，难道说，手杖根本就不在这里？</p> 
<p>&nbsp;&nbsp;那么就更要抓住这个家伙了。</p> 
<p>&nbsp;&nbsp;[集中精神，他只是一个Omega。]</p> 
<p>&nbsp;&nbsp;曾经被对方用‘预言’扰乱了心神，由此更需要保持谨慎，在心中默念着能让自己集中注意力的话语，稳住身体后向开始对方追去。</p> 
<p>&nbsp;&nbsp;可恶！还差一点！</p> 
<p>&nbsp;&nbsp;正打算放弃而使用枪械时，男人的身影忽然顿了一下，接着速度减慢了下来。</p> 
<p>&nbsp;&nbsp;这正是好机会。</p> 
<p><br /></p> 
<p>&nbsp; TBC</p> 
<p><br /></p>
                            
                        
