https://diguajiang.lofter.com/post/3fb4bf_e0ef9cf
【静临】污浊的你 [2.4  系好安全带]-地瓜酱


<p>少年人的手指如同他的人一样，坚韧又wēn柔。</p> 
<p>这是临也的第一个想fǎ。</p> 
<p>静雄倚靠在床头，让临也舒适地枕在自己的胸口。临也稍微扭过头，就能得到一个黏丨腻的wěn。两人的上半身如此wēn馨地贴合在一起，下丨半丨身的场景则y&iacute;n丨靡不堪。临也弯曲着双膝张丨开tuǐ，白丨皙的小丨tuǐ搭在静雄的蜜s&egrave;坚韧的大丨tuǐ上，形成了鲜明对比。他的腰有些吃力地弓着，静雄伸出手托上他的大丨tuǐ往前托了托，让他的腰舒服一些。这个动作有点像是大人给小孩子把ni&agrave;o，临也莫名觉得有些羞齿。</p> 
<p>静雄把润丨滑液挤在手上的时候，房间里噗滋噗滋的声音格外明显。临也看不到静雄的表情，只能看到他的双手半透丨明的粘丨稠液丨体一点一点覆盖。当那只手向他的身下探过去的时候，临也忍不住闭上了眼睛。</p> 
<p>谈不上害怕还是什么，他只是本能地闭上眼睛。</p> 
<p>这时静雄立马就停下动作，在他耳边小声问道：“还继续吗？”</p> 
<p>太过小心翼翼的少年人，临也觉得擦丨进去的时候他估计一喊痛对方就会抽丨出来开始念经。</p> 
<p>“快点啦。”</p> 
<p>他很直接地催促着。静雄顿了一下，终于把润丨滑液抹上他身下那个小小的入口。</p> 
<p><br /></p> 
<p><br /></p> 
<p>完整版见</p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://weibo.com/1983637607/EtT2bfxTQ?ref=home&amp;type=comment#_rnd1486140354579"  >乘车卡</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;☜请点击</p> 
<p><br /></p> 
<p>也可以直接微博搜索&nbsp;地瓜酱&nbsp;见我微博首页~</p> 
<p>在lof好难飙车啊qaq请大家理解一下~</p> 
<p><br /></p>
          
        
<p><span title="Copyright" style="cursor:pointer;">©</span> <a href="https://diguajiang.lofter.com/">地瓜酱</a></p>
        <p>Powered by <a href="//www.lofter.com">LOFTER</a></p>
      
