https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb159c
【静临】彼方世界（二十七）-短小不治君


<p>#A/B/O向</p> 
<p>#贴吧搬运</p> 
<p><br /></p> 
<p>前文→<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb867da"  >【一】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb8681d"  >【二】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb86845"  >【三】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_eb80c2c"  >【四】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebaee39"  >【五】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb149e"  >【六】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14be"  >【七】</a>、</p> 
<p><a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14eb"  >【八】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14f4"  >【九】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb14fe"  >【十】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb150e"  >【十一】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1512"  >【十二】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1518"  >【十三】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb152d"  >【十四】</a>、</p> 
<p><a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb153c"  >【十五】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1549"  >【十六】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1553"  >【十七】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1559"  >【十八】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1577"  >【十九、二十】</a>、</p> 
<p><a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb157b"  >【二十一】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1587"  >【二十二】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb158b"  >【二十三】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb158e"  >【二十四】</a>、<a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1592"  >【二十五】</a>、</p> 
<p><a target="_blank" href="https://duanxiaobuzhi.lofter.com/post/1d17f638_ebb1596"  >【二十六】</a></p> 
<p><br /></p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;到了后半段呢。</p> 
<p>&nbsp;&nbsp;手中的箱子也在无形中变得重了起来，‘都怪你太受关注啦’，另一手插在口袋里的折原想。</p> 
<p>&nbsp;&nbsp;数量众多的人站在他的面前，他背后的50cm距离内是死巷的墙壁。</p> 
<p>&nbsp;&nbsp;颜色不一的西装，不是超显眼的黑白搭配，看来为了融入人群方便行动也费了一些心思，让你们这么费工夫真是抱歉啦。</p> 
<p>&nbsp;&nbsp;【请将您手里的东西交出来，折原先生。】</p> 
<p>&nbsp;&nbsp;站在最前面的人说道。</p> 
<p>&nbsp;&nbsp;敬称？</p> 
<p>&nbsp;&nbsp;折原眨了两下眼睛。</p> 
<p>&nbsp;&nbsp;【请问……为什么要用敬语呢？】</p> 
<p>&nbsp;&nbsp;因为早川先生说过，您有可能会成为他的Omega。</p> 
<p>&nbsp;&nbsp;——得到了不愿意听到的答案。</p> 
<p>&nbsp;&nbsp;【这样一来我就更加不想将它交给你们啦！】</p> 
<p>&nbsp;&nbsp;举起手提箱‘示威’的晃了两下。</p> 
<p>&nbsp;&nbsp;【干得漂亮哦！】</p> 
<p>&nbsp;&nbsp;领头的人微微地叹了口气，他抬起一只手示意了身后的人。</p> 
<p>&nbsp;&nbsp;于是战意迸发了出来。</p> 
<p>&nbsp;&nbsp;【那么，失礼了，折原先生。】</p> 
<p>&nbsp;&nbsp;怎么看都是一场力量悬殊的争夺战。</p> 
<p>&nbsp;&nbsp;【我们只要拿到那个东西就好，不会太过为难您的——如果您能配合的话。】</p> 
<p>&nbsp;&nbsp;【谁知道呢？】</p> 
<p>&nbsp;&nbsp;折原一只脚退后了半步，他稍微俯下了身子，握紧了手提箱。</p> 
<p>&nbsp;&nbsp;加油，跳蚤般的折原先生！</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;几分钟之前，矢雾将手提箱递到了折原手上。</p> 
<p>&nbsp;&nbsp;这是一条死巷，外面早川的人很快就会找来，要怎么办？</p> 
<p>&nbsp;&nbsp;【后半段就交给你了，折原。】</p> 
<p>&nbsp;&nbsp;说着这话的助手小姐看起来似乎并不打算继续帮忙下去了呢。</p> 
<p>&nbsp;&nbsp;等等！我说！</p> 
<p>&nbsp;&nbsp;就算计划再无法严密也不能这么自暴自弃吧！敌人就在巷外了哦！你们给我振作点！</p> 
<p>&nbsp;&nbsp;哪怕丢脸的奔逃也好——</p> 
<p>&nbsp;&nbsp;【接下来也辛苦了哦~】</p> 
<p>&nbsp;&nbsp;【那是当然，记得给我算上加班费。】</p> 
<p>&nbsp;&nbsp;诶？</p> 
<p>&nbsp;&nbsp;难不成说，有其他的计划？</p> 
<p>&nbsp;&nbsp;折原弯下了身子，将手提箱放在地上，半蹲在地上交叠着平放的手面。</p> 
<p>&nbsp;&nbsp;身手不错的助手小姐将半只脚踏了上去。</p> 
<p>&nbsp;&nbsp;一秒之后，矢雾翻上了死巷尽头的那座墙。</p> 
<p>&nbsp;&nbsp;【你保重。】</p> 
<p>&nbsp;&nbsp;对墙下站起身来的折原这么说着，看到对方点头之后迅速地往另一边跳了下去。</p> 
<p>&nbsp;&nbsp;藏在外套以及毛衣里的手杖多少让她行动略有不便，用胶带捆绑在身上的方式也让她不爽，但是，要想将它带到更加安全的地方去，没有比这更方便又掩人耳目的方法了吧。</p> 
<p>&nbsp;&nbsp;她装作不经意的摸了摸腰侧的手杖好确认它没有错位，然后不做停留地跑进建筑物之间的阴影当中去了。</p> 
<p>&nbsp;&nbsp;也就是说。</p> 
<p>&nbsp;&nbsp;无论这边的折原能否在众多的敌人手中守住那只箱子，对结果都没有任何的影响喽？<br />&nbsp;&nbsp;讨厌啦，折原君。</p> 
<p>&nbsp;&nbsp;你果然还是那个不喜欢听话的坏孩子呢。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;不，有影响哦。</p> 
<p>&nbsp;&nbsp;就算再怎么样，不争取到足够的时间的话，矢雾小姐也没办法将那只手杖送到被委托人手中吧？</p> 
<p>&nbsp;&nbsp;所以，五分钟，这是折原定给自己的最低时限。</p> 
<p>&nbsp;&nbsp;在这五分钟里，请务必向他们隐瞒手杖已经不在的事实哦。</p> 
<p>&nbsp;&nbsp;要如何隐瞒？</p> 
<p>&nbsp;&nbsp;简单来说，不让他们当场打开箱子就好啦。</p> 
<p>&nbsp;&nbsp;【抓住他！】</p> 
<p>&nbsp;&nbsp;不行啊，人数多到犯规了吧，就算他们不动手的话，光是被堵在巷子里就很难逃脱了。</p> 
<p>&nbsp;&nbsp;还有四分钟。</p> 
<p>&nbsp;&nbsp;跳蚤情报贩子带着箱子左躲右闪。</p> 
<p>&nbsp;&nbsp;离三分钟还有十秒的时候，一个手下险险的将拳头挥至了他的脸侧。</p> 
<p>&nbsp;&nbsp;密集式的攻击。</p> 
<p>&nbsp;&nbsp;【嘁！】</p> 
<p>&nbsp;&nbsp;再次躲过烦人的一击的同时，折原的身形忽然迟缓了下来。</p> 
<p>&nbsp;&nbsp;体力告急中。</p> 
<p>&nbsp;&nbsp;[不要在这种时候……]</p> 
<p>&nbsp;&nbsp;来不及想完抱怨的话，他又一次地踩上了其中一个人的肩膀，越过了扑过来的人，开始向巷口跑去。</p> 
<p>&nbsp;&nbsp;还有两分半钟。</p> 
<p>&nbsp;&nbsp;一只手在他跃起的间隙从下方拽住了他的脚。</p> 
<p>&nbsp;&nbsp;身体被甩在了地上。</p> 
<p>&nbsp;&nbsp;一分五十四秒。</p> 
<p>&nbsp;&nbsp;【早川先生，箱子拿到手了。】</p> 
<p>&nbsp;&nbsp;一分三十六秒。</p> 
<p>&nbsp;&nbsp;【是，我这就打开来确认……咦？】</p> 
<p>&nbsp;&nbsp;浓郁的果香气息。</p> 
<p>&nbsp;&nbsp;即使对Beta来说效果并不是那么明显，但是不要小看那份能使人类繁衍的禁果香气哦，一旦加重便存在感十足呢。</p> 
<p>&nbsp;&nbsp;手下们将目光放在了那个被袭击而蜷缩在地上的人类身上。</p> 
<p>&nbsp;&nbsp;因为是早川先生看上的Omega，所以下手也是算过轻重的，不可能会是让身体缩成这种地步的情况吧？</p> 
<p>&nbsp;&nbsp;领头的人忽然像是惊醒了一般颤动了一下，他在耳边老板的询问声中，将自己的猜想告知了对方。</p> 
<p>&nbsp;&nbsp;【早川先生，折原先生他的发情期，似乎来了。】</p> 
<p>&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;已经在一分钟以内了呢。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;【您没事吧？】</p> 
<p>&nbsp;&nbsp;遵照着老板的吩咐将一边的膝盖半跪在了地上，用没拿手提箱的那只手去触碰了地上的人的脸颊。</p> 
<p>&nbsp;&nbsp;【……身体的热度有些高。】</p> 
<p>&nbsp;&nbsp;【那样也不错！】</p> 
<p>&nbsp;&nbsp;通话的那一头，早川愉悦的声音传了过来。</p> 
<p>&nbsp;&nbsp;【将折原君也一并给我带回来吧？】</p> 
<p>&nbsp;&nbsp;【可是……】</p> 
<p>&nbsp;&nbsp;【没关系没关系！】</p> 
<p>&nbsp;&nbsp;像是知晓了手下担心的事项，早川夸张的笑了笑。</p> 
<p>&nbsp;&nbsp;【我和折原君约定过了哦！要是下次他输了的话，就要来做我的Omega呢！】</p> 
<p>&nbsp;&nbsp;【明白了，早川先生，那么我会……】</p> 
<p>&nbsp;&nbsp;二十四秒。</p> 
<p>&nbsp;&nbsp;【你们，小心地将折原先生带上吧。】</p> 
<p>&nbsp;&nbsp;十六秒。</p> 
<p>&nbsp;&nbsp;【注意不要伤到他。】</p> 
<p>&nbsp;&nbsp;十秒。</p> 
<p>&nbsp;&nbsp;有人俯身握住了他的肩膀，将侧躺在地上一动不动的他扶了起来。</p> 
<p>&nbsp;&nbsp;……七、六。</p> 
<p>&nbsp;&nbsp;被背到了背上。</p> 
<p>&nbsp;&nbsp;三、二。</p> 
<p>&nbsp;&nbsp;【一。】</p> 
<p>&nbsp;&nbsp;双唇动了动，轻声地说了出来。</p> 
<p>&nbsp;&nbsp;担任着背人角色的那个手下疑惑地抬起了头。</p> 
<p>&nbsp;&nbsp;【嗯？】</p> 
<p>&nbsp;&nbsp;双臂缠绕上了他露出的脖颈，死命地绞住了，迫使他以一种不自然的角度呼吸困难地看向了夜空。</p> 
<p>&nbsp;&nbsp;折原从他的身上逃了下来，站在了地上。</p> 
<p>&nbsp;&nbsp;【终于赶上了呢~】</p> 
<p>&nbsp;&nbsp;用拇指合上手中精致的香水瓶瓶口，顿时空气中的香气便不再继续加浓了下去。</p> 
<p>&nbsp;&nbsp;【感谢四木先生啦！】</p> 
<p>&nbsp;&nbsp;折原微笑着说道。</p> 
<p>&nbsp;&nbsp;这要从不久之前的那次和四木的谈话说起了，还记得吗，那时的折原没有要求粟楠会作为交换给自己提供抑制剂——毕竟那在关键时刻并起不了太过作用——所以他考量了一番之后，最终选择了要求粟楠会提供Omega发情时的信息素。</p> 
<p>&nbsp;&nbsp;[我们为什么要答应你这样的要求？</p> 
<p>&nbsp;&nbsp;四木春也问着面前的这个‘得寸进尺’的情报贩子。</p> 
<p>&nbsp;&nbsp;由我来帮你们找到权杖。</p> 
<p>&nbsp;&nbsp;情报贩子答道。</p> 
<p>&nbsp;&nbsp;回去问问粟楠会长吧，我想他会同意的。]</p> 
<p>&nbsp;&nbsp;某种意义上来说，的确已经帮粟楠会他们找到了一次权杖呢，这边也不算食言哦。</p> 
<p>&nbsp;&nbsp;【原本只是对Omega的信息素到底能影响人类到何种地步产生了好奇。】</p> 
<p>&nbsp;&nbsp;将那只小小的玻璃瓶收进了囊中。</p> 
<p>&nbsp;&nbsp;【没想到到头来还有这样的用处呢！】</p> 
<p>&nbsp;&nbsp;【可恶！】</p> 
<p>&nbsp;&nbsp;领头的人终于显露出了生气的迹象，他对着通讯器说道。</p> 
<p>&nbsp;&nbsp;【早川先生，我的判断有误！折原先生用黑市里贩卖的信息素骗过了我们！】</p> 
<p>&nbsp;&nbsp;【是这样吗？】</p> 
<p>&nbsp;&nbsp;那边的上司却意外的冷静。</p> 
<p>&nbsp;&nbsp;【那样说来……川岛君，你最好先看一看箱子里到底是些什么哦，在我看来这大概就是拖延时间的招数。】</p> 
<p>&nbsp;&nbsp;【您说什么？！】</p> 
<p>&nbsp;&nbsp;被叫做川岛君的手下连忙打开了那只手提箱，里面果然——</p> 
<p>&nbsp;&nbsp;是一团被蜷起来的杂志。</p> 
<p>&nbsp;&nbsp;【怎么样，果然是这样吧，川岛君？】</p> 
<p>&nbsp;&nbsp;【……是。】</p> 
<p>&nbsp;&nbsp;【看来还是在那位助手小姐的身上啊……不，折原君这么从容的话，说不定也已经不在那个女人的身上了哦。】</p> 
<p>&nbsp;&nbsp;【是属下的错。】</p> 
<p>&nbsp;&nbsp;【不要太过自乱阵脚啦。】</p> 
<p>&nbsp;&nbsp;冷静的叫人可怕的男人。</p> 
<p>&nbsp;&nbsp;【不过我也不想一无所获，川岛君，就麻烦你把折原君带回来啦，太过淘气的话敲晕了捆绑起来也行哦。】</p> 
<p>&nbsp;&nbsp;【了解！】</p> 
<p>&nbsp;&nbsp;视线再次集中到了这个Omega的身上。</p> 
<p>&nbsp;&nbsp;真是瘆人的目光啊，尤其是在被他耍弄了之后，折原讪笑了一下。</p> 
<p>&nbsp;&nbsp;【是说我现在必须拼尽全力逃了吗？】</p> 
<p>&nbsp;&nbsp;敌人们全都涌了上来。</p> 
<p>&nbsp;&nbsp;太糟糕啦！</p> 
<p>&nbsp;&nbsp;【什、什么？！！】</p> 
<p>&nbsp;&nbsp;巷口处突然传来了惊叫声，摆出攻击姿势的众人，连带着做出防御姿势的折原，全都因为这突然的变化而停下了动作。</p> 
<p>&nbsp;&nbsp;【啊啊啊啊啊！！！】</p> 
<p>&nbsp;&nbsp;惨叫声也在随后传了过来，其中的某一个手下被扔上了天际，像是流星一样飞出了巷外。</p> 
<p>&nbsp;&nbsp;【怎么回事？！】</p> 
<p>&nbsp;&nbsp;恐慌的情绪在众人中蔓延了开来。</p> 
<p>&nbsp;&nbsp;【发生了什么！】</p> 
<p>&nbsp;&nbsp;【看来，那个笨蛋单细胞也有让人信得过的地方嘛。】</p> 
<p>&nbsp;&nbsp;虽然比约定的要稍微迟上了那么一点点。</p> 
<p>&nbsp;&nbsp;【但也算是在我能应付的范围之内啦！】</p> 
<p>&nbsp;&nbsp;说着，他也从内部开始向外突围而去。</p> 
<p>&nbsp;&nbsp;快点和那个赶来的家伙会合吧！</p> 
<p>&nbsp;&nbsp;让折原都有些头疼的厉害的早川手下尽管再优秀，在池袋怪物面前也不过是一群弱小的普通人类，没过多久，几乎所有的人便倒在了地上。</p> 
<p>&nbsp;&nbsp;平和岛看向了那个唯一没有倒下的男人，觉察出空气中那股奇怪的香气的他捂住了鼻子，瓮声瓮气地问道。</p> 
<p>&nbsp;&nbsp;【你没事吧？】</p> 
<p>&nbsp;&nbsp;【稍微利用了一下从四木先生那里得到的Omega信息素，总算是蒙混了过去。】</p> 
<p>&nbsp;&nbsp;轻松地这样说着，折原来到了他的身旁。</p> 
<p>&nbsp;&nbsp;【一切都还算顺利哦。】</p> 
<p>&nbsp;&nbsp;该拖延的时间也拖延了，在那之后平和岛也及时赶了过来帮他解决了剩余的事情，接下来，就是到那个事先计划好的地点去了。不被任何一方势力所影响的，最终的安全地带。</p> 
<p>&nbsp;&nbsp;毕竟除了那个可恶的匿名情报屋之外没有人会觉得折原急着想要再次见到手杖，他们以为他之前的行为是想暂时将它藏匿起来——而只要是稍微躲过了眼线并将东西交给了那位妖精小姐的话，那么就不会出现什么差错吧？</p> 
<p>&nbsp;&nbsp;她可比这个只有一身蛮力的人形暴力君可靠多了哦。</p> 
<p>&nbsp;&nbsp;【下一步要去和赛尔提会合吗？】</p> 
<p>&nbsp;&nbsp;确认了对方无事之后，平和岛转过身，为了远离那股气味而率先走在了前头。</p> 
<p>&nbsp;&nbsp;【没错。】</p> 
<p>&nbsp;&nbsp;后方传来了平淡的应答声。</p> 
<p>&nbsp;&nbsp;【让不知道我们目的的早川先生了解到手杖已经不在我的手中，我们接下来的行程也会轻松很多。】</p> 
<p>&nbsp;&nbsp;这让平和岛不禁产生了些许的疑惑。</p> 
<p>&nbsp;&nbsp;总觉得，声音没什么起伏？不像是那家伙的风格。</p> 
<p>&nbsp;&nbsp;[可能是才经历了一场恶战吧？]</p> 
<p>&nbsp;&nbsp;如此向自己解释道的平和岛没有继续深想下去，他继续向前快步走着。</p> 
<p>&nbsp;&nbsp;忽然，‘砰’的一声，身后传来了轻微的、往地上倒去的闷响。</p> 
<p>&nbsp;&nbsp;【……临也？】</p> 
<p>&nbsp;&nbsp;回过身后，映入眼帘的是那个家伙倒在不远处的身影。</p> 
<p>&nbsp;&nbsp;什么时候落下这段距离的？！</p> 
<p>&nbsp;&nbsp;才注意到这些的他急忙跑了回去，从地上扶起了自己的犬猿之仲。</p> 
<p>&nbsp;&nbsp;【喂！你怎么了！】</p> 
<p>&nbsp;&nbsp;流动的气体再次将好闻的气味带到了他的鼻间，随后，像是大爆发一样，猛地变得浓郁而无法忽视起来。不，这不是之前的那股据说是从粟楠会那儿交换得来的信息素的气味，而是一种另外的、完全不一样的香气。尽管同样让他的内心产生了躁动。</p> 
<p>&nbsp;&nbsp;【临也？】</p> 
<p>&nbsp;&nbsp;奇怪的欲望涌上了心头，与此一同上升的，还有一些不怎么好的预感。</p> 
<p>&nbsp;&nbsp;他将折原的上半身抱了起来。</p> 
<p>&nbsp;&nbsp;【喂！】</p> 
<p>&nbsp;&nbsp;现在可不是发生这种意外的时候啊！</p> 
<p>&nbsp;&nbsp;怀里的人双目紧闭了起来，发出了急促又短浅的呼吸，身体也散发着不正常的热度，在一番想要平复下来的挣扎之后，折原努力睁开了眼睛。</p> 
<p>&nbsp;&nbsp;【哈哈，已经无法掩饰过去了吗……】</p> 
<p>&nbsp;&nbsp;自嘲着发出了笑声，他皱着眉头，曲起手指抓紧了扶着他的平和岛的袖子。</p> 
<p>&nbsp;&nbsp;【说实话，刚刚还真怕这样的把戏被那些家伙发觉啊……我可不想真的变成早川那家伙的Omega……】</p> 
<p>&nbsp;&nbsp;那个时候，除了要用变动来拖延时间之外，其实也在遮掩自身已经外溢的信息素，给敌人造成一种自己只是利用发情期的虚假来临来达成目的的错觉。</p> 
<p>&nbsp;&nbsp;平和岛没有再问什么，对他来说，答案已经明了了。</p> 
<p>&nbsp;&nbsp;【小静，我的发情期来了……】</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;我们应该对既定的事实多点信任才是，无论是希望缺失的部分，还是理所当然的盛产绝望的部分。</p> 
<p>&nbsp;&nbsp;我们要相信，时间终究会不受影响的继续前行。</p> 
<p>&nbsp;&nbsp;而麻烦的事情只能自己解决。</p> 
<p>&nbsp;&nbsp;【我带着你走吧。】</p> 
<p>&nbsp;&nbsp;平和岛揽着折原的背，另一条手臂捞起了他的膝盖内侧，将他抱了起来。</p> 
<p>&nbsp;&nbsp;这条街上的稀少行人看了过来，窃窃私语。</p> 
<p>&nbsp;&nbsp;【我该怎么做？】</p> 
<p>&nbsp;&nbsp;【试着用信息素压制住我的？】</p> 
<p>&nbsp;&nbsp;在怀抱里被那双有力的手臂调整着姿势的时候，修长的手指从下方伸过来，帮他戴上了外套的帽子。</p> 
<p>&nbsp;&nbsp;【能做到吗，小静？】</p> 
<p>&nbsp;&nbsp;【那种事我才不知道。】</p> 
<p>&nbsp;&nbsp;意志力最为散乱的时候，也许冷静的比例也出奇的高呢，人类就是这种不愿意被显而易见的事物所操控的高傲生物啊。</p> 
<p>&nbsp;&nbsp;他仰起头，看向这个一心望着前方的金发男人。</p> 
<p>&nbsp;&nbsp;【到了这个地步……】</p> 
<p>&nbsp;&nbsp;早川那里能拖延的时间有限，越久越会引起粟楠会的怀疑，再加上那个匿名的情报屋，前路真是坎坷啊，再努点力吧，即使脑中的混乱与空白已逐渐被讨厌的东西填满。</p> 
<p>&nbsp;&nbsp;【说不定我变成早川的Omega要更好些呢。】</p> 
<p>&nbsp;&nbsp;说出这话后，Alpha的信息素变得浓了起来，将他外溢的那部分中和了。行人对他们的注意力减弱。</p> 
<p>&nbsp;&nbsp;果然还是在这里利用一下Alpha的占有欲比较好吗？</p> 
<p>&nbsp;&nbsp;【……不爽。】</p> 
<p>&nbsp;&nbsp;【哈？】</p> 
<p>&nbsp;&nbsp;【能让自尊心高到无聊的你说出这种话，我在想我从你那里得到的这段短期信任到底有多少。】</p> 
<p>&nbsp;&nbsp;并非占有欲在起作用，而是，不被信任的愤怒？</p> 
<p>&nbsp;&nbsp;意识到这一点的折原不知为何轻笑了起来。</p> 
<p>&nbsp;&nbsp;【我说，为什么不直接背着我？】</p> 
<p>&nbsp;&nbsp;【你遭受过枪击的危险，把你放在身后不安全。】</p> 
<p>&nbsp;&nbsp;【自己的身躯就没事吗？这是什么？怪物的自信？】</p> 
<p>&nbsp;&nbsp;【和你无关吧。】</p> 
<p>&nbsp;&nbsp;【哈哈……】</p> 
<p>&nbsp;&nbsp;在那之后折原又叹了一口气，他努力理清正变得杂乱的思绪，低声对抱着自己的人说道。</p> 
<p>&nbsp;&nbsp;【我们的敌人可不只是早川，在那行人之中肯定也有某位无聊至极的人派来的线人——那家伙也是一个情报屋哦，所以得更加小心地躲过去才行，在下一个路口左转，然后……】&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&gt;&gt;&gt;&gt;&gt;</p> 
<p>&nbsp;&nbsp;见到赛尔提的时候，时间已经过去了大约四十分钟。</p> 
<p>&nbsp;&nbsp;为了绕过匿名情报屋的眼线而花费了不少时间，难缠的程度比想象中更甚，‘会拼尽全力阻止你们相见的’，这样说着的情报屋先生果然有在好好实现他的承诺。</p> 
<p>&nbsp;&nbsp;热潮在体内的涌动一刻也不曾停止，意识的程度界线也在忽上忽下，折原咬牙忍受着这一切，冷汗从他的额角滑落了下来。</p> 
<p>&nbsp;&nbsp;【……他没事。】</p> 
<p>&nbsp;&nbsp;小……小静？</p> 
<p>&nbsp;&nbsp;在和谁说话吗……对了，一定是无头骑士，刚刚好像已经到达约定的地点了……</p> 
<p>&nbsp;&nbsp;【嗯，谢谢啦，赛尔提。】</p> 
<p>&nbsp;&nbsp;身体向下降低着高度，双腿被安放在了地面上，上半身依旧被揽着。</p> 
<p>&nbsp;&nbsp;【临也，醒醒。】</p> 
<p>&nbsp;&nbsp;平和岛对意识半模糊的他说道。</p> 
<p>&nbsp;&nbsp;【手杖在这儿，我们要怎么做？】</p> 
<p>&nbsp;&nbsp;他再次勉力睁开了眼睛。</p> 
<p>&nbsp;&nbsp;真的是手杖，平和岛正用空下来的那只手拿着它。</p> 
<p>&nbsp;&nbsp;即使只有百分之一的希望，即使足足有百分之九十九那么多的倾向于失败的不确定性，他还是伸出那因为欲潮而颤抖着的手，握住了它。</p> 
<p>&nbsp;&nbsp;然而，什么也没发生。</p> 
<p>&nbsp;&nbsp;那只手垂了下来。</p> 
<p>&nbsp;&nbsp;【怎么样？】</p> 
<p>&nbsp;&nbsp;平和岛紧张地问他。</p> 
<p>&nbsp;&nbsp;失望的心情一旦裹挟上来就连嘴角也懒得动，‘我也无计可施啊’，在心中抱怨着的折原再也腾不出力气来说些什么，他摇了摇头。</p> 
<p>&nbsp;&nbsp;【果然不行吗？】</p> 
<p>&nbsp;&nbsp;看来犬猿之仲似乎也做好了同样的心理准备。</p> 
<p>&nbsp;&nbsp;没错，你打算怎么办，小静？</p> 
<p>&nbsp;&nbsp;【……赛尔提，能请求你再接下一个委托吗？】</p> 
<p>&nbsp;&nbsp;没过多久，他听到平和岛语气笃定地向他的无头友人说道。</p> 
<p>&nbsp;&nbsp;【手杖继续交由你来保管，还有，奈奈今晚也拜托照顾了。】</p> 
<p>&nbsp;&nbsp;在出发来这里之前，就因为有着某些事情要发生的直感而事先将奈奈送去了密医与无头骑士的寓所。现在看来做出这种决定真是无比正确。</p> 
<p>&nbsp;&nbsp;有在好好考虑接下来的事情呢，那家伙。折原闭上了眼睛，他决定先休息一番。</p> 
<p>&nbsp;&nbsp;[现在还剩下多少选项？]</p> 
<p>&nbsp;&nbsp;这个嘛……</p> 
<p>&nbsp;&nbsp;发情期一旦来临抑制剂也未必能起到什么效用，因此我们要把抑制剂这条线划掉！</p> 
<p>&nbsp;&nbsp;那么要把希望寄托在哪里？要是早川那伙人反应过来的话，很快就会找上门来的哦。更糟的是，粟楠会的那群老狐狸也不是笨蛋啦，他们之中的谁都不会仁慈地等到折原那三五天的发情期结束呢。知道吗，如何使发情期有效缩短的方法？</p> 
<p>&nbsp;&nbsp;——没错，就是标记哦。</p> 
<p>&nbsp;&nbsp;和某个Alpha结合，就再也不用熬过那么长的忍耐情欲的时间啦！并且发情的信息素只会对标记自己的人有效！这样一来的话，会引起别人注意而轻易地被发现这种事也可以避免啦！好棒！</p> 
<p>&nbsp;&nbsp;[可是对象是那家伙……]</p> 
<p>&nbsp;&nbsp;在进入这个世界之前积怨已深的两人，来到这个世界之后也没能改变多少，即便是多了一个将他们不得不维系在一起的‘女儿’，即便是所有人都认为他们理应是‘伴侣’。</p> 
<p>&nbsp;&nbsp;神明的翻手为云，不得不完成的任务，这次为什么还是没能成功？是还有附加的完成条件吗？还是说，从一开始，他们就搞错了些什么？</p> 
<p>&nbsp;&nbsp;——等等，现在不是想这些的时候啦。</p> 
<p>&nbsp;&nbsp;形势危急的现在，要是被抓到那就不能更悲惨了，处于发情期中的Omega，落入敌手的后果简直叫人打寒颤，最糟糕的结局莫过于今后的自由都将被束缚，被当成某个有钱家伙的宠物。</p> 
<p>&nbsp;&nbsp;所以说这样一想，果然还是……</p> 
<p>&nbsp;&nbsp;【喂，前辈？】</p> 
<p>&nbsp;&nbsp;平和岛的声音传入了耳中。</p> 
<p>&nbsp;&nbsp;【是我，静雄……我可以请您帮忙一件事吗？】</p> 
<p>&nbsp;&nbsp;田中汤姆曾让自己的后辈不要太过勉强，有需要帮忙的地方就和自己说——虽然平和岛不是那种会麻烦别人的性格，但现在也不是独自硬撑的时候。由于Omega发情期强烈的存在感，投宿旅馆这种半公共的场合也就成了妄想，而折原曾告诉过他暂时不要回自己的住所，那相当于是自投罗网。</p> 
<p>&nbsp;&nbsp;【十分感谢。】</p> 
<p>&nbsp;&nbsp;将前辈告知自己的地址在心里反复地念了几遍，平和岛挂断电话，他再次将折原抱了起来。</p> 
<p>&nbsp;</p> 
<p>&nbsp; TBC</p> 
<p><br /></p>
                            
                        
