https://rince-lynn.lofter.com/post/1ee83d1f_1c776863b
绝对欺诈 七-泠泠七弦上


<p><strong>A/N：ABO中太/静临&nbsp;&nbsp;A装O折原临也/O装A太宰治</strong></p> 
<p>事实证明，中也/静雄眼里的临治，和实际相处着的临治，根本就是两种走向嘛（摊手</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中原中也是极不爱用枪的。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　一方面是他本身有着强大的攻击性异能，不说污浊，就是平常的重力因子都让人承受不住，所以需要拿枪制服敌人的次数几乎可以忽略不计。另一方面，虽然他嘴上不那么想承认，其实心里一直还有着那么几分介怀。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　十五岁的他亲眼看见太宰治抛着手枪，一边喃喃低语，一边对准了那个已经无力脱逃的人。随后他拉开枪栓，一枪一枪的打在他身上。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　每一发子弹都应声溅起一簇血泊，软烂的穿透皮肉，那人怕是没撑过两枪就魂归了地府。太宰治则举着枪，兴奋到身体都在微微颤抖。他破天荒的在笑，灿烂到了惊悚的地步，嘴角近乎咧到耳根，全身心的陷进了那份狂躁的愉悦感里。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　不妙啊。当年的羊之王因震惊略微收缩了一下瞳孔，强烈的晕眩感贯穿全身。这世界就像被顽劣的魔女装进了漂亮的玻璃瓶子里，猛烈的摇晃着，直到所有颜色混在一起，发出带有浅淡荧光的灰。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　于是他凭着本能上前，一脚踢飞了那把枪。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　太宰治没去捡，他脸上难得出现了一瞬空白，随后极快的换了一副无趣的表情，例行说了几句无关的屁话后施施然溜走，毫无愧意的留他一人在现场。那时候还没分化的中原中也腹诽着处理后续事情，他目光逡巡扫过一片命大而没被殃及的绿植，在绿意里敏锐的发现了一块黑色。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　他不由自主的过去，感觉就像是在偷拿别人东西一样，心跳如鼓，脸上还发红发烫。那把枪被飞快的揣进怀里，冰凉冷硬的抵在腹部，瞬间拉回了所有的理智。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　不，或许他那时候根本没有理智可言。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　中原中也扔了笔，他揉了揉手腕，倒在椅背上长出了一口气。自从他那个一点都不靠谱的搭档叛逃之后，所有的任务都堆在了他一个人的肩膀上。门外的下属被声音惊到，试探的敲了下门做例行询问。他也就顺势让人进来把厚厚一摞文件拿走，细细交代哪些需要给首领批复，哪些可以直接拿去给下面人执行任务。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　压在马克杯底下的一张纸被抽出来塞进衣袋里，他往后挪了挪椅子，枪别在了腿边，起身取了原本搭在椅背上的披风。最后他习惯性的伸手按下了头顶礼帽，大踏步出了门。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　这不是个大任务——至少，它的级别还没到非要双黑之一前去的地步。驱使中原中也这么做的，不过是那个倒霉的异能者，恰好逃去了池袋而已。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　要是太宰治在的话，估计会认出来。那张随意撕下来的便利贴上，落款的倒数第二个字母y，最后一笔反卷而上，几乎翘到了天上去。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　这写法，不得不说，非常的折原临也。</p> 
<p>　　</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>　　“喂，你这家伙。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　中原中也甚至都没抬头，而是仔细的扣好了手铐。合该这位水系异能者倒霉，他还没来得及冲洗城市，就被重力使直接拍在了地上，和大地来了个亲密接触。本来带枪是为了怕引起无异能区人民的骚乱，但自从在街上见到无头骑士之后，中原中也真心觉得，区区异能并不会让这帮人震惊的多看他一眼。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;事实也的确如此。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　抓捕的异常顺利也给他带来了几分好心情，但随着呼吸到的Alpha信息素味道的愈发浓烈，中原中也磨了磨后槽牙，感觉那点来之不易的愉悦感也瞬间消失的一干二净。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　果不其然，又是那个婚礼上见过的金发墨镜男。中原中也轻嗤一声，同为Alpha，信息素挑起的自然不是情欲，而是战意。他直起身来，吩咐手下把人带离现场，刚转过头，就维持着把手套咬在齿尖的滑稽姿态，愣在原地不动弹了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　这家伙……怎么这么高？！！</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　中原中也一脸的难以置信。他僵硬的把手套取了下来，来回打量着还穿着酒保服的池袋最强，感觉自己震惊的头都快掉了。这是在开玩笑吗，就算把人种到地里加化肥，也不会长成这么高吧？</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　仰头太久导致脖颈酸疼无比的中原中也几乎都要绝望了，太宰治一米八一，而这个家伙……比那条青花鱼还要高差不多一个头。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　相比起来，平和岛静雄就要镇定多了。作为天塌下来都会被最先砸中脑袋的那波人，整个池袋包括新宿就没几个人能跟他呼吸同一水平线的空气。他习惯性在说话前先弯了弯腰，而后非常迷茫的透过镜片，后知后觉的意识到，那个穿的一身黑的家伙像个火药桶似的，炸了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　草。中原中也难得的想爆粗口。近三十厘米身高差怎么了？长得高了不起啊？吃树叶子方便？还有你再敢低头，我就齐腰砍了你的腿下酒。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　“你是那个，横滨的异能者？”平和岛静雄艰难的从记忆里拎出来面前人的身份，他下意识握紧拳头，还算得上白的手臂青筋毕露。无论是“横滨”还是“黑手党”，他通通没什么好印象。那个拥有同样奇异瞳色的家伙，不也是在到的第一天，就和那只跳蚤搅在了一起？领证，标记，结婚，一想到折原临也后颈明显的牙印，他就忍不住怒意，连犬齿都要磨碎掉。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　别再来了，别再来介入我们的生活，破坏原本的秩序了，不行吗？</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　中原中也觉得可笑极了。他的搭档，把他拐骗进港口黑手党的家伙，现在不仅脚底抹油溜了，还在走之前就光明正大的穿着婚纱结了婚。他无法不去嫉妒那个叫折原临也的Omega，他拿到了太宰治的吻和亲昵，相守一生的约定，更甚的或许还有爱情。然后呢？就为了那一沓纸钞，他就能把标记自己的Alpha的行踪，轻易地卖了？</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　虽然太宰治也是个玩弄别人的高手，但他还是替这条该死的青花鱼而生气，或许还有些不值。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　街道上的人早就见势不妙，全数消失掉了，只剩了两个Alpha沉默的对视着，像两头嗜血的凶兽一样，瞪着血红的眼睛怒视对方。中原中也一身红酒的气味一向是掺了甜的，现在也因主人的怒火而染上了强烈的醉人酒气。平和岛静雄的广藿香就更不必说了，原本就是一股中药的苦味，现在越发的刺鼻起来，都能硬生生把人熏晕过去。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　卖抑制剂的和卖口罩的都笑的见牙不见眼，只有医生感到极度头疼。因为两个Alpha的针锋对决，被刺激的当场发情的Omega都能拎出来组一支足球队。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　被不堪重负的围观群众连call了八百个电话的岸谷新罗被塞尔提带到现场，他抖抖索索的爬下了摩托，咕嘟咽了口口水。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　开……开什么玩笑？</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　他一个没什么人权还没什么武力值的可怜Beta，要怎么把两个明显处在暴走边缘的Alpha拉开啊？！</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　他本能的回身，一把扒紧了摩托车后座，自暴自弃的打算做它一辈子的巨型吊坠。“塞……塞尔提！你不要劝我！”无良医生嗷嗷嚎叫着自己Alpha的名字，宽面条泪挂了一脸。“我不会下去的！即使临也来了也不会！等等……临，临也？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　似乎get到什么点的岸谷新罗像找到了救星一样，开始疯狂打折原临也的电话。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　另一边传来一个温柔的女声。“您拨打的电话暂时无法接通，请稍后再拨。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>　　远在新宿的折原临也翻了个身，还没睁开眼睛，太宰治的手就从后方伸过来，一把揽过人的肩膀，顺便把自己的头埋进了面前人的胸口，没断奶似的蹭了蹭。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　“再……再睡一会……”太宰治打了个哈欠，迷迷糊糊的说。“好。”被传染了一个哈欠的折原临也点了点头，也沉沉的睡了过去。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　</p> 
<p>　　磨破嘴皮子，好不容易把两尊大神请到一家酒馆里坐下的新罗长出口气，无比希望自己能掌握把存在感降为零的特殊技巧。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　不论是平和岛静雄还是中原中也，都觉得现在的情节发展有点太魔幻现实了。小酒馆里没有帕图斯，中原中也只得放低标准要了杯伏特加。他瞟了瞟点啤酒的平和岛静雄，和还在兴致勃勃的舔食天使之吻酒液上覆盖的一层鲜奶油的岸谷新罗，觉得能答应在这坐下好好交谈的自己，可能也醉的不轻。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　吃完奶油，现在正叼着樱桃梗打算练习打结的新罗摆出来一副事不关己的高冷表情，他暗暗的观察着两个Alpha的一举一动，觉得自己可能是最接近真相的那个人。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　啊，他感叹一句。临也啊，你真是个罪大恶极的男人。</p> 
<p>　　</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　“啊——阿嚏！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　刚睡醒没多久，圾垃着拖鞋准备去厨房倒杯水的折原临也身形一顿，打了个喷嚏。太宰治闻声从屋里探出个头来，睡衣松松垮垮挂在身上。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　“你又被谁骂了哈哈哈。”&nbsp;“一边去吧，只有看我笑话的时候你最积极了。”&nbsp;“不啊，我还对晚饭积极～晚上吃什么？”&nbsp;“你忘了，治？今天你做饭。”&nbsp;“那今天白水煮青菜，就当减肥吧公主殿下。”&nbsp;“那我宁可外卖。顺便说一句，你好像比我重了18斤。”&nbsp;“说好了不提这个的！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　想到前几天两人上秤，数字悬殊的让太宰治顿时整个人都不好了，蔫蔫的走出来就往沙发上一倒。难得能扳回一城的折原临也憋着笑，拿还带着水的爪子啪的拍了下太宰治的脸。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　“走吧，出去吃。”折原临也撸起袖子，扎了一针Alpha抑制剂下去。“我请客。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　出乎意料的，太宰治只是懒懒的翻了个身，拿后背对着他。“折原，”他说，声音透过沙发垫闷闷传出来。“再打个临时标记吧，不想打抑制剂，好累。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　“行。”Alpha应了下来，空气里雪松针叶和柠檬薄荷的信息素交汇，混合出让彼此都觉得心旷神怡的味道来。折原临也从后面环抱住太宰治的腰，吐息落在光裸肩颈，弄得他不由格格笑着想躲。</p> 
<p><br /></p> 
<p><br /></p> 
<p>　　“去穿衣服吧，亲爱的。”折原临也放开了自己的手，热源一下离去，太宰治不免打了个哆嗦。他冲手心哈了口气，低声道了句好。</p> 
<p><br /></p> 
<p><br /></p> 
<p>——Tbc.——</p> 
<p><br /></p> 
<p><a href="https://xueyuanlingye.lofter.com/post/1ee83d1f_1c7770e09" target="_blank"  >补一个新罗的脑内剧场</a>&nbsp;</p> 
<p><br /></p> 
<p>其实宰宰很轻的（67kg），不过阿临更轻（58kg）</p> 
<p>身高的话就是静雄（188）＞太宰（181）＞临也（173）＞中也（160）</p> 
<p>近三十厘米的身高差，可能在静雄眼里，中也就是根顺手的小拐棍儿</p> 
<p><br /></p> 
<p><br /></p>
                        
                    
